variable TLJ equal (${T}/1000)
variable TLJ equal (510/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T510
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.51  ${TLJ}  0.1
fix             1 all nvt temp 0.51  0.51  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.510 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.851 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3136934     -3.3136934      7.2919588      6000           77.459667      77.459667      0.25819889   
     10000   0.51298829    -3.2969364     -2.7840194      8.0673847      6000           77.459667      77.459667      0.25819889   
     20000   0.52512142    -3.2955544     -2.7705059      8.0743803      6000           77.459667      77.459667      0.25819889   
     30000   0.50253834    -3.3097066     -2.8072381      7.9168712      6000           77.459667      77.459667      0.25819889   
     40000   0.50761693    -3.3081431     -2.8005967      7.9280278      6000           77.459667      77.459667      0.25819889   
     50000   0.51588384    -3.3195626     -2.8037504      7.8495054      6000           77.459667      77.459667      0.25819889   
     60000   0.51495607    -3.3058052     -2.7909206      7.9867455      6000           77.459667      77.459667      0.25819889   
     70000   0.514172      -3.3070229     -2.7929223      7.9686769      6000           77.459667      77.459667      0.25819889   
     80000   0.51172407    -3.3034646     -2.7918116      8.0032296      6000           77.459667      77.459667      0.25819889   
     90000   0.49509462    -3.3014475     -2.8064216      7.9857406      6000           77.459667      77.459667      0.25819889   
    100000   0.50428958    -3.3040324     -2.7998129      7.9578033      6000           77.459667      77.459667      0.25819889   
    110000   0.51022214    -3.3032834     -2.7931322      7.9800162      6000           77.459667      77.459667      0.25819889   
    120000   0.50256929    -3.3008747     -2.7983752      8.0398522      6000           77.459667      77.459667      0.25819889   
    130000   0.50770154    -3.3063623     -2.7987313      7.9584172      6000           77.459667      77.459667      0.25819889   
    140000   0.5162477     -3.300292      -2.784116       8.0156328      6000           77.459667      77.459667      0.25819889   
    150000   0.51394807    -3.3017791     -2.7879024      8.0201067      6000           77.459667      77.459667      0.25819889   
    160000   0.5061361     -3.298254      -2.7921882      8.0507424      6000           77.459667      77.459667      0.25819889   
    170000   0.52207224    -3.300436      -2.7784363      8.0155702      6000           77.459667      77.459667      0.25819889   
    180000   0.50618581    -3.3009167     -2.7948012      8.0154013      6000           77.459667      77.459667      0.25819889   
    190000   0.51048004    -3.3033231     -2.792914       7.9780719      6000           77.459667      77.459667      0.25819889   
    200000   0.50459556    -3.3056306     -2.8011051      7.9483488      6000           77.459667      77.459667      0.25819889   
    210000   0.50463611    -3.3173697     -2.8128037      7.8324686      6000           77.459667      77.459667      0.25819889   
    220000   0.51560419    -3.304117      -2.7885844      8.0057874      6000           77.459667      77.459667      0.25819889   
    230000   0.50482007    -3.3024969     -2.7977469      8.0039396      6000           77.459667      77.459667      0.25819889   
    240000   0.5007264     -3.3069603     -2.8063034      7.8939006      6000           77.459667      77.459667      0.25819889   
    250000   0.50688065    -3.3158433     -2.809033       7.8644981      6000           77.459667      77.459667      0.25819889   
    260000   0.4989619     -3.3089299     -2.8100373      7.9067283      6000           77.459667      77.459667      0.25819889   
    270000   0.50778863    -3.3023623     -2.7946442      8.0066882      6000           77.459667      77.459667      0.25819889   
    280000   0.51675396    -3.3040053     -2.7873231      8.0100172      6000           77.459667      77.459667      0.25819889   
    290000   0.50971453    -3.3065632     -2.7969194      7.9615321      6000           77.459667      77.459667      0.25819889   
    300000   0.50203447    -3.3064229     -2.8044581      7.9811261      6000           77.459667      77.459667      0.25819889   
    310000   0.50371273    -3.3047409     -2.8010981      7.9622395      6000           77.459667      77.459667      0.25819889   
    320000   0.51215661    -3.310864      -2.7987785      7.9168107      6000           77.459667      77.459667      0.25819889   
    330000   0.51288778    -3.3101763     -2.7973598      7.9274567      6000           77.459667      77.459667      0.25819889   
    340000   0.50155327    -3.3140113     -2.8125277      7.9065286      6000           77.459667      77.459667      0.25819889   
    350000   0.51196434    -3.3046642     -2.792771       7.9767396      6000           77.459667      77.459667      0.25819889   
    360000   0.51354795    -3.3074133     -2.7939367      7.9119488      6000           77.459667      77.459667      0.25819889   
    370000   0.51088774    -3.3068171     -2.7960003      7.9415811      6000           77.459667      77.459667      0.25819889   
    380000   0.50341329    -3.3036929     -2.8003495      7.9841503      6000           77.459667      77.459667      0.25819889   
    390000   0.50493428    -3.3077843     -2.8029202      7.9474447      6000           77.459667      77.459667      0.25819889   
    400000   0.50805363    -3.3124715     -2.8044884      7.9136969      6000           77.459667      77.459667      0.25819889   
    410000   0.50865613    -3.3031974     -2.7946119      7.9875824      6000           77.459667      77.459667      0.25819889   
    420000   0.51476052    -3.2982823     -2.7835933      8.0416949      6000           77.459667      77.459667      0.25819889   
    430000   0.51096641    -3.3077916     -2.7968961      7.9125156      6000           77.459667      77.459667      0.25819889   
    440000   0.51196986    -3.3087167     -2.7968179      7.9439035      6000           77.459667      77.459667      0.25819889   
    450000   0.51882457    -3.3085293     -2.7897768      7.961295       6000           77.459667      77.459667      0.25819889   
    460000   0.51495182    -3.3008814     -2.7860011      8.0351318      6000           77.459667      77.459667      0.25819889   
    470000   0.51439566    -3.300071      -2.7857468      8.0484346      6000           77.459667      77.459667      0.25819889   
    480000   0.51470408    -3.305241      -2.7906084      7.9629577      6000           77.459667      77.459667      0.25819889   
    490000   0.50579628    -3.3130339     -2.8073079      7.9014829      6000           77.459667      77.459667      0.25819889   
    500000   0.51326124    -3.3094169     -2.796227       7.8918208      6000           77.459667      77.459667      0.25819889   
    510000   0.50926681    -3.3060106     -2.7968145      7.9721721      6000           77.459667      77.459667      0.25819889   
    520000   0.51958732    -3.3125086     -2.7929934      7.9103381      6000           77.459667      77.459667      0.25819889   
    530000   0.51136178    -3.3036793     -2.7923885      8.0017624      6000           77.459667      77.459667      0.25819889   
    540000   0.50851285    -3.2977332     -2.789291       8.0302505      6000           77.459667      77.459667      0.25819889   
    550000   0.52204382    -3.2963319     -2.7743606      8.0467991      6000           77.459667      77.459667      0.25819889   
    560000   0.5089276     -3.2975436     -2.7886867      8.0438939      6000           77.459667      77.459667      0.25819889   
    570000   0.4991244     -3.3079731     -2.808918       7.9285958      6000           77.459667      77.459667      0.25819889   
    580000   0.5097056     -3.2959321     -2.7862973      8.0766022      6000           77.459667      77.459667      0.25819889   
    590000   0.50757236    -3.3100595     -2.8025577      7.9481968      6000           77.459667      77.459667      0.25819889   
    600000   0.51605687    -3.3084697     -2.7924845      7.9406727      6000           77.459667      77.459667      0.25819889   
    610000   0.51482755    -3.3004875     -2.7857315      8.0359991      6000           77.459667      77.459667      0.25819889   
    620000   0.51362699    -3.2984666     -2.7849109      8.0282497      6000           77.459667      77.459667      0.25819889   
    630000   0.50810337    -3.3086629     -2.8006301      7.9162266      6000           77.459667      77.459667      0.25819889   
    640000   0.50762573    -3.3020547     -2.7944995      7.9926382      6000           77.459667      77.459667      0.25819889   
    650000   0.51125784    -3.3064548     -2.7952679      7.9566355      6000           77.459667      77.459667      0.25819889   
    660000   0.51325868    -3.3048868     -2.7916994      7.9678313      6000           77.459667      77.459667      0.25819889   
    670000   0.50958401    -3.3074793     -2.797966       7.9505754      6000           77.459667      77.459667      0.25819889   
    680000   0.50413225    -3.3122838     -2.8082216      7.9040046      6000           77.459667      77.459667      0.25819889   
    690000   0.5006644     -3.3110746     -2.8104797      7.8544862      6000           77.459667      77.459667      0.25819889   
    700000   0.50445685    -3.3004957     -2.7961089      8.0073494      6000           77.459667      77.459667      0.25819889   
    710000   0.51133657    -3.3034303     -2.7921648      7.9318751      6000           77.459667      77.459667      0.25819889   
    720000   0.49553567    -3.2970867     -2.8016198      8.034002       6000           77.459667      77.459667      0.25819889   
    730000   0.52014972    -3.2996872     -2.7796097      8.0270355      6000           77.459667      77.459667      0.25819889   
    740000   0.51183588    -3.3036647     -2.7918999      7.968345       6000           77.459667      77.459667      0.25819889   
    750000   0.50031197    -3.3023772     -2.8021347      7.9855279      6000           77.459667      77.459667      0.25819889   
    760000   0.50817763    -3.3013059     -2.7931988      8.0335414      6000           77.459667      77.459667      0.25819889   
    770000   0.50885637    -3.3161092     -2.8073235      7.8873769      6000           77.459667      77.459667      0.25819889   
    780000   0.52553809    -3.3054169     -2.7799518      7.9735723      6000           77.459667      77.459667      0.25819889   
    790000   0.50471411    -3.2989276     -2.7942836      8.0488424      6000           77.459667      77.459667      0.25819889   
    800000   0.51782529    -3.3061788     -2.7884254      7.9877316      6000           77.459667      77.459667      0.25819889   
    810000   0.50577268    -3.3034807     -2.7977783      7.9613536      6000           77.459667      77.459667      0.25819889   
    820000   0.52573857    -3.3180791     -2.7924135      7.8653842      6000           77.459667      77.459667      0.25819889   
    830000   0.49736227    -3.3063703     -2.8090771      7.9664168      6000           77.459667      77.459667      0.25819889   
    840000   0.50428717    -3.2887045     -2.7844873      8.1481272      6000           77.459667      77.459667      0.25819889   
    850000   0.51141095    -3.3055257     -2.7941858      7.9321437      6000           77.459667      77.459667      0.25819889   
    860000   0.52463077    -3.2980409     -2.773483       8.0659303      6000           77.459667      77.459667      0.25819889   
    870000   0.51336204    -3.3048429     -2.7915521      8.0016764      6000           77.459667      77.459667      0.25819889   
    880000   0.50920675    -3.3094765     -2.8003405      7.9650209      6000           77.459667      77.459667      0.25819889   
    890000   0.51381513    -3.2952763     -2.7815326      8.0783541      6000           77.459667      77.459667      0.25819889   
    900000   0.51733858    -3.3029476     -2.7856809      8.0218612      6000           77.459667      77.459667      0.25819889   
    910000   0.50688587    -3.3074486     -2.8006332      7.9799409      6000           77.459667      77.459667      0.25819889   
    920000   0.50570795    -3.297876      -2.7922383      8.0222737      6000           77.459667      77.459667      0.25819889   
    930000   0.51440835    -3.3104522     -2.7961153      7.9016558      6000           77.459667      77.459667      0.25819889   
    940000   0.50555681    -3.2957708     -2.7902842      8.0560232      6000           77.459667      77.459667      0.25819889   
    950000   0.51405024    -3.2985112     -2.7845323      8.0414341      6000           77.459667      77.459667      0.25819889   
    960000   0.51135911    -3.2954485     -2.7841604      8.0900141      6000           77.459667      77.459667      0.25819889   
    970000   0.50912657    -3.3057854     -2.7967296      7.9582613      6000           77.459667      77.459667      0.25819889   
    980000   0.51255548    -3.3049731     -2.7924888      7.9935633      6000           77.459667      77.459667      0.25819889   
    990000   0.50963093    -3.2998909     -2.7903307      8.021452       6000           77.459667      77.459667      0.25819889   
   1000000   0.51533893    -3.3065621     -2.7912948      7.9772568      6000           77.459667      77.459667      0.25819889   
   1010000   0.50471321    -3.2934167     -2.7887736      8.1074047      6000           77.459667      77.459667      0.25819889   
   1020000   0.50311608    -3.2906371     -2.7875909      8.1108555      6000           77.459667      77.459667      0.25819889   
   1030000   0.51005222    -3.2977249     -2.7877435      8.090765       6000           77.459667      77.459667      0.25819889   
   1040000   0.5115553     -3.3040211     -2.7925369      7.9894377      6000           77.459667      77.459667      0.25819889   
   1050000   0.51473655    -3.308346      -2.7936809      7.9795456      6000           77.459667      77.459667      0.25819889   
   1060000   0.5093701     -3.3035612     -2.7942618      8.0049947      6000           77.459667      77.459667      0.25819889   
   1070000   0.51390876    -3.3068877     -2.7930504      7.9748955      6000           77.459667      77.459667      0.25819889   
   1080000   0.50863306    -3.2968267     -2.7882643      8.0574048      6000           77.459667      77.459667      0.25819889   
   1090000   0.50774981    -3.3205666     -2.8128873      7.7960397      6000           77.459667      77.459667      0.25819889   
   1100000   0.51575958    -3.3039744     -2.7882864      7.968349       6000           77.459667      77.459667      0.25819889   
   1110000   0.50618733    -3.3127021     -2.8065851      7.8687398      6000           77.459667      77.459667      0.25819889   
   1120000   0.50031581    -3.3118011     -2.8115548      7.9165442      6000           77.459667      77.459667      0.25819889   
   1130000   0.51135995    -3.3015517     -2.7902628      8.0074         6000           77.459667      77.459667      0.25819889   
   1140000   0.51411063    -3.2980541     -2.7840149      8.0478205      6000           77.459667      77.459667      0.25819889   
   1150000   0.51580018    -3.3079321     -2.7922036      7.9639632      6000           77.459667      77.459667      0.25819889   
   1160000   0.50833303    -3.3014986     -2.7932361      7.9777543      6000           77.459667      77.459667      0.25819889   
   1170000   0.51051328    -3.303883      -2.7934406      7.9797935      6000           77.459667      77.459667      0.25819889   
   1180000   0.50558301    -3.3022092     -2.7966964      7.9957512      6000           77.459667      77.459667      0.25819889   
   1190000   0.51451096    -3.3204474     -2.8060079      7.8056424      6000           77.459667      77.459667      0.25819889   
   1200000   0.50204208    -3.3110872     -2.8091148      7.8769471      6000           77.459667      77.459667      0.25819889   
   1210000   0.50814681    -3.2946995     -2.7866233      8.0671491      6000           77.459667      77.459667      0.25819889   
   1220000   0.50394013    -3.3032415     -2.7993714      7.9678564      6000           77.459667      77.459667      0.25819889   
   1230000   0.49965673    -3.304375      -2.8047876      7.9600526      6000           77.459667      77.459667      0.25819889   
   1240000   0.5083591     -3.2980096     -2.7897211      8.0439591      6000           77.459667      77.459667      0.25819889   
   1250000   0.50840488    -3.299336      -2.7910018      8.0520428      6000           77.459667      77.459667      0.25819889   
   1260000   0.51344671    -3.3021712     -2.7887958      8.0155015      6000           77.459667      77.459667      0.25819889   
   1270000   0.51007539    -3.2975573     -2.7875528      8.0658113      6000           77.459667      77.459667      0.25819889   
   1280000   0.51057377    -3.2946208     -2.7841179      8.0683846      6000           77.459667      77.459667      0.25819889   
   1290000   0.51333436    -3.3106321     -2.797369       7.9420486      6000           77.459667      77.459667      0.25819889   
   1300000   0.51651924    -3.3199777     -2.8035302      7.8174907      6000           77.459667      77.459667      0.25819889   
   1310000   0.51697065    -3.3126064     -2.7957076      7.9123015      6000           77.459667      77.459667      0.25819889   
   1320000   0.51099013    -3.3024033     -2.7914842      8.0081693      6000           77.459667      77.459667      0.25819889   
   1330000   0.51383194    -3.301017      -2.7872564      8.0171148      6000           77.459667      77.459667      0.25819889   
   1340000   0.52223563    -3.306843      -2.7846799      7.9765845      6000           77.459667      77.459667      0.25819889   
   1350000   0.51334917    -3.2956965     -2.7824186      8.039291       6000           77.459667      77.459667      0.25819889   
   1360000   0.51312891    -3.3011941     -2.7881364      8.0193034      6000           77.459667      77.459667      0.25819889   
   1370000   0.50475497    -3.3023508     -2.7976659      7.9788457      6000           77.459667      77.459667      0.25819889   
   1380000   0.50395947    -3.303625      -2.7997356      7.9683985      6000           77.459667      77.459667      0.25819889   
   1390000   0.51786424    -3.3097658     -2.7919735      7.9184717      6000           77.459667      77.459667      0.25819889   
   1400000   0.50258808    -3.305783      -2.8032647      7.9408108      6000           77.459667      77.459667      0.25819889   
   1410000   0.51103179    -3.3113772     -2.8004164      7.9337833      6000           77.459667      77.459667      0.25819889   
   1420000   0.51387074    -3.3055918     -2.7917924      7.9705282      6000           77.459667      77.459667      0.25819889   
   1430000   0.50858404    -3.3039148     -2.7954014      7.9916754      6000           77.459667      77.459667      0.25819889   
   1440000   0.50883439    -3.2998636     -2.7910999      8.0381668      6000           77.459667      77.459667      0.25819889   
   1450000   0.51045713    -3.3032281     -2.7928419      7.9802011      6000           77.459667      77.459667      0.25819889   
   1460000   0.50588257    -3.3062933     -2.800481       7.9750118      6000           77.459667      77.459667      0.25819889   
   1470000   0.5020153     -3.3107689     -2.8088233      7.8882421      6000           77.459667      77.459667      0.25819889   
   1480000   0.51178935    -3.3002789     -2.7885607      8.0314109      6000           77.459667      77.459667      0.25819889   
   1490000   0.51940076    -3.3016804     -2.7823518      8.020542       6000           77.459667      77.459667      0.25819889   
   1500000   0.50996202    -3.3092736     -2.7993824      7.924638       6000           77.459667      77.459667      0.25819889   
   1510000   0.50426321    -3.2990227     -2.7948295      8.0564796      6000           77.459667      77.459667      0.25819889   
   1520000   0.51330683    -3.2993905     -2.7861549      8.0057188      6000           77.459667      77.459667      0.25819889   
   1530000   0.51377209    -3.3075928     -2.793892       7.9643251      6000           77.459667      77.459667      0.25819889   
   1540000   0.50649908    -3.3070454     -2.8006167      7.9419159      6000           77.459667      77.459667      0.25819889   
   1550000   0.50972598    -3.2954405     -2.7857854      8.1150568      6000           77.459667      77.459667      0.25819889   
   1560000   0.51565669    -3.3085887     -2.7930037      7.960606       6000           77.459667      77.459667      0.25819889   
   1570000   0.51471546    -3.3079049     -2.7932609      7.9878046      6000           77.459667      77.459667      0.25819889   
   1580000   0.51920855    -3.3123203     -2.7931838      7.9233994      6000           77.459667      77.459667      0.25819889   
   1590000   0.51015293    -3.3033593     -2.7932773      7.9725935      6000           77.459667      77.459667      0.25819889   
   1600000   0.51006439    -3.3069253     -2.7969317      7.9206293      6000           77.459667      77.459667      0.25819889   
   1610000   0.51131218    -3.2966156     -2.7853745      8.0890129      6000           77.459667      77.459667      0.25819889   
   1620000   0.51826783    -3.2965006     -2.7783048      8.0658714      6000           77.459667      77.459667      0.25819889   
   1630000   0.5082097     -3.2993026     -2.7911635      8.0358769      6000           77.459667      77.459667      0.25819889   
   1640000   0.50738315    -3.2966285     -2.7893158      8.0442615      6000           77.459667      77.459667      0.25819889   
   1650000   0.50982757    -3.3017079     -2.7919512      8.0163902      6000           77.459667      77.459667      0.25819889   
   1660000   0.50598148    -3.3068438     -2.8009325      7.9442219      6000           77.459667      77.459667      0.25819889   
   1670000   0.51703333    -3.3124939     -2.7955324      7.9442376      6000           77.459667      77.459667      0.25819889   
   1680000   0.51454656    -3.3058982     -2.7914231      7.9700182      6000           77.459667      77.459667      0.25819889   
   1690000   0.51939581    -3.305446      -2.7861224      7.9840956      6000           77.459667      77.459667      0.25819889   
   1700000   0.51314965    -3.3003345     -2.7872561      8.031378       6000           77.459667      77.459667      0.25819889   
   1710000   0.51486983    -3.3053553     -2.790557       7.9951566      6000           77.459667      77.459667      0.25819889   
   1720000   0.51000143    -3.3113572     -2.8014266      7.9042047      6000           77.459667      77.459667      0.25819889   
   1730000   0.51640629    -3.3071591     -2.7908246      7.989646       6000           77.459667      77.459667      0.25819889   
   1740000   0.50671679    -3.3096622     -2.8030157      7.9408813      6000           77.459667      77.459667      0.25819889   
   1750000   0.51747637    -3.3006756     -2.7832711      8.045288       6000           77.459667      77.459667      0.25819889   
   1760000   0.50280991    -3.3066948     -2.8039547      7.9786375      6000           77.459667      77.459667      0.25819889   
   1770000   0.51539984    -3.3037891     -2.7884609      7.9783003      6000           77.459667      77.459667      0.25819889   
   1780000   0.49744727    -3.3075536     -2.8101755      7.9578753      6000           77.459667      77.459667      0.25819889   
   1790000   0.49644171    -3.3085413     -2.8121685      7.9138275      6000           77.459667      77.459667      0.25819889   
   1800000   0.50404631    -3.2991671     -2.7951908      8.0044844      6000           77.459667      77.459667      0.25819889   
   1810000   0.50834529    -3.2975793     -2.7893046      8.015004       6000           77.459667      77.459667      0.25819889   
   1820000   0.50354707    -3.3114483     -2.8079712      7.92323        6000           77.459667      77.459667      0.25819889   
   1830000   0.51309844    -3.3168976     -2.8038704      7.8754061      6000           77.459667      77.459667      0.25819889   
   1840000   0.51242109    -3.324469      -2.8121191      7.814349       6000           77.459667      77.459667      0.25819889   
   1850000   0.50709817    -3.3069841     -2.7999564      7.9537578      6000           77.459667      77.459667      0.25819889   
   1860000   0.50449649    -3.3101318     -2.8057054      7.8906731      6000           77.459667      77.459667      0.25819889   
   1870000   0.51717294    -3.300242      -2.7831409      7.9877832      6000           77.459667      77.459667      0.25819889   
   1880000   0.50355726    -3.3005657     -2.7970784      7.9733814      6000           77.459667      77.459667      0.25819889   
   1890000   0.50496327    -3.302302      -2.7974089      8.0102472      6000           77.459667      77.459667      0.25819889   
   1900000   0.50501467    -3.3029772     -2.7980326      7.9702246      6000           77.459667      77.459667      0.25819889   
   1910000   0.50835379    -3.3036554     -2.7953722      8.0094388      6000           77.459667      77.459667      0.25819889   
   1920000   0.51152479    -3.2968659     -2.7854122      8.0437343      6000           77.459667      77.459667      0.25819889   
   1930000   0.51234289    -3.2989646     -2.7866928      8.0217952      6000           77.459667      77.459667      0.25819889   
   1940000   0.51218559    -3.2893848     -2.7772703      8.1572464      6000           77.459667      77.459667      0.25819889   
   1950000   0.50846902    -3.2963196     -2.7879212      8.097418       6000           77.459667      77.459667      0.25819889   
   1960000   0.50786912    -3.3033694     -2.7955708      8.0217084      6000           77.459667      77.459667      0.25819889   
   1970000   0.50439723    -3.3058237     -2.8014965      7.9605948      6000           77.459667      77.459667      0.25819889   
   1980000   0.51752098    -3.3132334     -2.7957843      7.9139039      6000           77.459667      77.459667      0.25819889   
   1990000   0.50770678    -3.3083677     -2.8007315      7.9457129      6000           77.459667      77.459667      0.25819889   
   2000000   0.50505011    -3.301458      -2.796478       7.9993974      6000           77.459667      77.459667      0.25819889   
   2010000   0.51890704    -3.3058089     -2.7869739      7.9706695      6000           77.459667      77.459667      0.25819889   
   2020000   0.50400952    -3.3049619     -2.8010224      7.9914221      6000           77.459667      77.459667      0.25819889   
   2030000   0.51768791    -3.3090664     -2.7914504      7.9533835      6000           77.459667      77.459667      0.25819889   
   2040000   0.51515309    -3.299449      -2.7843675      8.005913       6000           77.459667      77.459667      0.25819889   
   2050000   0.50396961    -3.3065023     -2.8026026      7.9864521      6000           77.459667      77.459667      0.25819889   
   2060000   0.50395964    -3.3043503     -2.8004606      7.9823479      6000           77.459667      77.459667      0.25819889   
   2070000   0.5093754     -3.3055017     -2.796197       7.9520267      6000           77.459667      77.459667      0.25819889   
   2080000   0.50906162    -3.3100117     -2.8010208      7.948759       6000           77.459667      77.459667      0.25819889   
   2090000   0.51040239    -3.3024997     -2.7921682      7.9744468      6000           77.459667      77.459667      0.25819889   
   2100000   0.50570558    -3.3077146     -2.8020792      7.9662559      6000           77.459667      77.459667      0.25819889   
   2110000   0.51819548    -3.3054127     -2.7872891      7.9800915      6000           77.459667      77.459667      0.25819889   
   2120000   0.50018922    -3.305655      -2.8055353      7.9723064      6000           77.459667      77.459667      0.25819889   
   2130000   0.50624333    -3.3110939     -2.8049209      7.9083603      6000           77.459667      77.459667      0.25819889   
   2140000   0.50009738    -3.3049762     -2.8049483      7.9605326      6000           77.459667      77.459667      0.25819889   
   2150000   0.51502475    -3.3067075     -2.7917543      7.9822575      6000           77.459667      77.459667      0.25819889   
   2160000   0.50757773    -3.3035068     -2.7959995      7.9857659      6000           77.459667      77.459667      0.25819889   
   2170000   0.50609944    -3.3060077     -2.7999785      7.9553954      6000           77.459667      77.459667      0.25819889   
   2180000   0.51297344    -3.2994287     -2.7865265      7.9997667      6000           77.459667      77.459667      0.25819889   
   2190000   0.51035771    -3.3111534     -2.8008666      7.9118102      6000           77.459667      77.459667      0.25819889   
   2200000   0.5229775     -3.3047861     -2.7818813      7.96918        6000           77.459667      77.459667      0.25819889   
   2210000   0.50593568    -3.3073012     -2.8014358      7.953929       6000           77.459667      77.459667      0.25819889   
   2220000   0.505806      -3.3091874     -2.8034516      7.9482028      6000           77.459667      77.459667      0.25819889   
   2230000   0.51350128    -3.3076281     -2.7941982      7.9576133      6000           77.459667      77.459667      0.25819889   
   2240000   0.51254614    -3.3109011     -2.7984261      7.9389105      6000           77.459667      77.459667      0.25819889   
   2250000   0.51032735    -3.3244922     -2.8142358      7.7975775      6000           77.459667      77.459667      0.25819889   
   2260000   0.50644485    -3.3001444     -2.7937699      8.0210111      6000           77.459667      77.459667      0.25819889   
   2270000   0.50550456    -3.3010516     -2.7956172      8.0027117      6000           77.459667      77.459667      0.25819889   
   2280000   0.51563681    -3.3080606     -2.7924954      7.9627194      6000           77.459667      77.459667      0.25819889   
   2290000   0.50865397    -3.3061392     -2.7975559      7.9495342      6000           77.459667      77.459667      0.25819889   
   2300000   0.51577355    -3.3063512     -2.7906493      7.9513785      6000           77.459667      77.459667      0.25819889   
   2310000   0.49992686    -3.319277      -2.8194196      7.8177755      6000           77.459667      77.459667      0.25819889   
   2320000   0.5097233     -3.3020838     -2.7924313      7.9807259      6000           77.459667      77.459667      0.25819889   
   2330000   0.50589482    -3.3112456     -2.805421       7.8938013      6000           77.459667      77.459667      0.25819889   
   2340000   0.50871399    -3.3072388     -2.7985955      7.9279433      6000           77.459667      77.459667      0.25819889   
   2350000   0.5147997     -3.3103136     -2.7955854      7.9220509      6000           77.459667      77.459667      0.25819889   
   2360000   0.49657299    -3.3110092     -2.8145052      7.868521       6000           77.459667      77.459667      0.25819889   
   2370000   0.51406572    -3.301873      -2.7878787      7.9971667      6000           77.459667      77.459667      0.25819889   
   2380000   0.50116744    -3.3109319     -2.8098341      7.9102079      6000           77.459667      77.459667      0.25819889   
   2390000   0.50874759    -3.3098173     -2.8011404      7.9002101      6000           77.459667      77.459667      0.25819889   
   2400000   0.50742087    -3.3083062     -2.8009558      7.9252651      6000           77.459667      77.459667      0.25819889   
   2410000   0.50020994    -3.3103948     -2.8102543      7.9169855      6000           77.459667      77.459667      0.25819889   
   2420000   0.50417157    -3.3129364     -2.8088348      7.8817876      6000           77.459667      77.459667      0.25819889   
   2430000   0.51517546    -3.3054834     -2.7903795      7.9619366      6000           77.459667      77.459667      0.25819889   
   2440000   0.51470333    -3.3047661     -2.7901342      7.9636112      6000           77.459667      77.459667      0.25819889   
   2450000   0.51232789    -3.3074675     -2.7952108      8.0128655      6000           77.459667      77.459667      0.25819889   
   2460000   0.50922836    -3.3039169     -2.7947593      8.0252612      6000           77.459667      77.459667      0.25819889   
   2470000   0.51481902    -3.2947736     -2.7800261      8.1158666      6000           77.459667      77.459667      0.25819889   
   2480000   0.5084068     -3.3105601     -2.8022239      7.9430505      6000           77.459667      77.459667      0.25819889   
   2490000   0.50447084    -3.3046546     -2.8002538      7.9627065      6000           77.459667      77.459667      0.25819889   
   2500000   0.51625592    -3.3056395     -2.7894553      7.9743012      6000           77.459667      77.459667      0.25819889   
   2510000   0.50776218    -3.3106185     -2.8029269      7.9058883      6000           77.459667      77.459667      0.25819889   
   2520000   0.49336361    -3.3049307     -2.8116356      7.9607768      6000           77.459667      77.459667      0.25819889   
   2530000   0.50938545    -3.3095056     -2.8001909      7.9502843      6000           77.459667      77.459667      0.25819889   
   2540000   0.51221842    -3.3000308     -2.7878835      8.0347114      6000           77.459667      77.459667      0.25819889   
   2550000   0.51154931    -3.3105741     -2.7990958      7.9229959      6000           77.459667      77.459667      0.25819889   
   2560000   0.50326133    -3.3023989     -2.7992075      7.9829677      6000           77.459667      77.459667      0.25819889   
   2570000   0.51569521    -3.3110769     -2.7954533      7.9142674      6000           77.459667      77.459667      0.25819889   
   2580000   0.51937406    -3.3018898     -2.7825879      7.9896606      6000           77.459667      77.459667      0.25819889   
   2590000   0.50413942    -3.2944938     -2.7904244      8.0954559      6000           77.459667      77.459667      0.25819889   
   2600000   0.51513355    -3.3054191     -2.7903571      7.986999       6000           77.459667      77.459667      0.25819889   
   2610000   0.51679106    -3.2980257     -2.7813064      8.0547754      6000           77.459667      77.459667      0.25819889   
   2620000   0.50715808    -3.3168291     -2.8097415      7.8597458      6000           77.459667      77.459667      0.25819889   
   2630000   0.49726969    -3.3061602     -2.8089595      7.9352217      6000           77.459667      77.459667      0.25819889   
   2640000   0.50368918    -3.3014162     -2.7977969      8.0147569      6000           77.459667      77.459667      0.25819889   
   2650000   0.51164958    -3.3155294     -2.8039509      7.8519145      6000           77.459667      77.459667      0.25819889   
   2660000   0.50812858    -3.2954758     -2.7874178      8.0885303      6000           77.459667      77.459667      0.25819889   
   2670000   0.49515508    -3.3029427     -2.8078564      7.9805648      6000           77.459667      77.459667      0.25819889   
   2680000   0.50137111    -3.3029641     -2.8016626      7.9783537      6000           77.459667      77.459667      0.25819889   
   2690000   0.52374647    -3.3167092     -2.7930355      7.8868753      6000           77.459667      77.459667      0.25819889   
   2700000   0.51443534    -3.3088539     -2.79449        7.9403464      6000           77.459667      77.459667      0.25819889   
   2710000   0.50913863    -3.3065802     -2.7975123      7.949597       6000           77.459667      77.459667      0.25819889   
   2720000   0.50296033    -3.3064906     -2.8036001      7.9675         6000           77.459667      77.459667      0.25819889   
   2730000   0.51661377    -3.3096432     -2.7931012      7.9713371      6000           77.459667      77.459667      0.25819889   
   2740000   0.49860035    -3.304158      -2.8056269      7.9664553      6000           77.459667      77.459667      0.25819889   
   2750000   0.51267327    -3.2998674     -2.7872653      8.0344439      6000           77.459667      77.459667      0.25819889   
   2760000   0.51204838    -3.3037612     -2.7917839      7.9983095      6000           77.459667      77.459667      0.25819889   
   2770000   0.50613059    -3.3199861     -2.8139258      7.8163746      6000           77.459667      77.459667      0.25819889   
   2780000   0.50589301    -3.3035302     -2.7977075      7.98724        6000           77.459667      77.459667      0.25819889   
   2790000   0.51621924    -3.3021093     -2.7859618      8.0010443      6000           77.459667      77.459667      0.25819889   
   2800000   0.50814041    -3.3160304     -2.8079606      7.8753273      6000           77.459667      77.459667      0.25819889   
   2810000   0.50094157    -3.2953536     -2.7944816      8.0357735      6000           77.459667      77.459667      0.25819889   
   2820000   0.5060812     -3.2978307     -2.7918198      8.0118199      6000           77.459667      77.459667      0.25819889   
   2830000   0.50863569    -3.2966972     -2.7881322      8.0486172      6000           77.459667      77.459667      0.25819889   
   2840000   0.50487988    -3.3100359     -2.8052262      7.9537008      6000           77.459667      77.459667      0.25819889   
   2850000   0.51366956    -3.3081634     -2.7945652      7.9642779      6000           77.459667      77.459667      0.25819889   
   2860000   0.50158248    -3.2949493     -2.7934365      8.0685852      6000           77.459667      77.459667      0.25819889   
   2870000   0.5102245     -3.299953      -2.7897993      8.0450141      6000           77.459667      77.459667      0.25819889   
   2880000   0.50720564    -3.3079821     -2.8008469      7.9512513      6000           77.459667      77.459667      0.25819889   
   2890000   0.50672878    -3.3074355     -2.8007771      7.9565958      6000           77.459667      77.459667      0.25819889   
   2900000   0.50984735    -3.2990562     -2.7892797      8.0499078      6000           77.459667      77.459667      0.25819889   
   2910000   0.5010433     -3.3047269     -2.8037531      7.9709578      6000           77.459667      77.459667      0.25819889   
   2920000   0.51056322    -3.3040956     -2.7936033      7.9893558      6000           77.459667      77.459667      0.25819889   
   2930000   0.50527643    -3.3133214     -2.8081152      7.8917777      6000           77.459667      77.459667      0.25819889   
   2940000   0.5116439     -3.3112019     -2.7996291      7.9354864      6000           77.459667      77.459667      0.25819889   
   2950000   0.51332532    -3.3060258     -2.7927718      7.9688892      6000           77.459667      77.459667      0.25819889   
   2960000   0.50563339    -3.3161618     -2.8105986      7.8510313      6000           77.459667      77.459667      0.25819889   
   2970000   0.51693698    -3.2965394     -2.7796742      8.050724       6000           77.459667      77.459667      0.25819889   
   2980000   0.50137193    -3.2975459     -2.7962436      8.032206       6000           77.459667      77.459667      0.25819889   
   2990000   0.50451242    -3.3063292     -2.8018869      7.9416588      6000           77.459667      77.459667      0.25819889   
   3000000   0.50657198    -3.3047994     -2.7982977      7.987779       6000           77.459667      77.459667      0.25819889   
   3010000   0.51151918    -3.3082416     -2.7967934      7.9916437      6000           77.459667      77.459667      0.25819889   
   3020000   0.50488054    -3.3192575     -2.8144471      7.7967229      6000           77.459667      77.459667      0.25819889   
   3030000   0.50296295    -3.294047      -2.7911539      8.0410047      6000           77.459667      77.459667      0.25819889   
   3040000   0.52503545    -3.3115431     -2.7865805      7.9316885      6000           77.459667      77.459667      0.25819889   
   3050000   0.5097254     -3.2977468     -2.7880922      8.0137563      6000           77.459667      77.459667      0.25819889   
   3060000   0.50527579    -3.3072834     -2.8020778      7.9378928      6000           77.459667      77.459667      0.25819889   
   3070000   0.50557734    -3.314092      -2.8085849      7.8793234      6000           77.459667      77.459667      0.25819889   
   3080000   0.50621584    -3.3182784     -2.8121329      7.834343       6000           77.459667      77.459667      0.25819889   
   3090000   0.51173843    -3.3085719     -2.7969045      7.9591375      6000           77.459667      77.459667      0.25819889   
   3100000   0.51839004    -3.3020569     -2.7837389      8.0175978      6000           77.459667      77.459667      0.25819889   
   3110000   0.50726281    -3.3009804     -2.793788       7.9935422      6000           77.459667      77.459667      0.25819889   
   3120000   0.50539885    -3.3175412     -2.8122125      7.8395656      6000           77.459667      77.459667      0.25819889   
   3130000   0.50857936    -3.2998351     -2.7913263      7.9982851      6000           77.459667      77.459667      0.25819889   
   3140000   0.51266249    -3.3002304     -2.7876392      8.0116565      6000           77.459667      77.459667      0.25819889   
   3150000   0.50866193    -3.2916473     -2.783056       8.088746       6000           77.459667      77.459667      0.25819889   
   3160000   0.50870739    -3.3006392     -2.7920025      8.0224351      6000           77.459667      77.459667      0.25819889   
   3170000   0.50730243    -3.3021889     -2.794957       8.0287089      6000           77.459667      77.459667      0.25819889   
   3180000   0.50432118    -3.3022247     -2.7979736      8.001295       6000           77.459667      77.459667      0.25819889   
   3190000   0.50477793    -3.2913287     -2.7866209      8.0950955      6000           77.459667      77.459667      0.25819889   
   3200000   0.51471651    -3.3106056     -2.7959606      7.9169135      6000           77.459667      77.459667      0.25819889   
   3210000   0.50300093    -3.3020496     -2.7991186      7.9753305      6000           77.459667      77.459667      0.25819889   
   3220000   0.51135029    -3.3076081     -2.7963288      7.9571111      6000           77.459667      77.459667      0.25819889   
   3230000   0.51030689    -3.2949107     -2.7846747      8.074766       6000           77.459667      77.459667      0.25819889   
   3240000   0.50652131    -3.3013184     -2.7948675      8.019683       6000           77.459667      77.459667      0.25819889   
   3250000   0.51203842    -3.2928151     -2.7808478      8.1105676      6000           77.459667      77.459667      0.25819889   
   3260000   0.51272759    -3.3024034     -2.789747       7.9963904      6000           77.459667      77.459667      0.25819889   
   3270000   0.52015147    -3.2905789     -2.7704997      8.1216328      6000           77.459667      77.459667      0.25819889   
   3280000   0.51645522    -3.303394      -2.7870105      8.0247926      6000           77.459667      77.459667      0.25819889   
   3290000   0.51879689    -3.2977103     -2.7789855      8.0477342      6000           77.459667      77.459667      0.25819889   
   3300000   0.51011012    -3.3035064     -2.7934671      8.0144377      6000           77.459667      77.459667      0.25819889   
   3310000   0.51457586    -3.3026406     -2.7881363      7.9776862      6000           77.459667      77.459667      0.25819889   
   3320000   0.50883105    -3.2867602     -2.7779999      8.1378021      6000           77.459667      77.459667      0.25819889   
   3330000   0.51230261    -3.3056196     -2.7933881      7.94968        6000           77.459667      77.459667      0.25819889   
   3340000   0.51918584    -3.2912104     -2.7720966      8.1393135      6000           77.459667      77.459667      0.25819889   
   3350000   0.50648425    -3.3013058     -2.7948919      8.0253026      6000           77.459667      77.459667      0.25819889   
   3360000   0.4994546     -3.2966586     -2.7972733      8.0584424      6000           77.459667      77.459667      0.25819889   
   3370000   0.49840252    -3.3001509     -2.8018176      8.0183983      6000           77.459667      77.459667      0.25819889   
   3380000   0.51010622    -3.2966596     -2.7866242      8.0429978      6000           77.459667      77.459667      0.25819889   
   3390000   0.50557389    -3.3072208     -2.8017171      7.958972       6000           77.459667      77.459667      0.25819889   
   3400000   0.51638832    -3.2980868     -2.7817702      8.022671       6000           77.459667      77.459667      0.25819889   
   3410000   0.50954159    -3.3103311     -2.8008603      7.9359343      6000           77.459667      77.459667      0.25819889   
   3420000   0.51152004    -3.2986926     -2.7872436      8.0144531      6000           77.459667      77.459667      0.25819889   
   3430000   0.52896562    -3.3160604     -2.7871683      7.9045149      6000           77.459667      77.459667      0.25819889   
   3440000   0.51387102    -3.3124082     -2.7986086      7.9056071      6000           77.459667      77.459667      0.25819889   
   3450000   0.5043987     -3.3142465     -2.8099179      7.8942675      6000           77.459667      77.459667      0.25819889   
   3460000   0.50953358    -3.3145607     -2.8050979      7.8874638      6000           77.459667      77.459667      0.25819889   
   3470000   0.51519612    -3.2978768     -2.7827522      8.0487983      6000           77.459667      77.459667      0.25819889   
   3480000   0.51565593    -3.3100773     -2.794493       7.9329343      6000           77.459667      77.459667      0.25819889   
   3490000   0.50237225    -3.3035498     -2.8012473      7.9693527      6000           77.459667      77.459667      0.25819889   
   3500000   0.50937227    -3.308739      -2.7994375      7.9334426      6000           77.459667      77.459667      0.25819889   
   3510000   0.49570942    -3.3032822     -2.8076417      7.9720625      6000           77.459667      77.459667      0.25819889   
   3520000   0.50671081    -3.298897      -2.7922566      8.0342535      6000           77.459667      77.459667      0.25819889   
   3530000   0.5115872     -3.3012145     -2.7896984      8.0063978      6000           77.459667      77.459667      0.25819889   
   3540000   0.50584413    -3.2950116     -2.7892377      8.0936187      6000           77.459667      77.459667      0.25819889   
   3550000   0.50873017    -3.3047575     -2.796098       8.0093628      6000           77.459667      77.459667      0.25819889   
   3560000   0.51280365    -3.3115589     -2.7988264      7.9159009      6000           77.459667      77.459667      0.25819889   
   3570000   0.50229113    -3.3108541     -2.8086328      7.9026736      6000           77.459667      77.459667      0.25819889   
   3580000   0.5047495     -3.302012      -2.7973326      8.0164684      6000           77.459667      77.459667      0.25819889   
   3590000   0.50669853    -3.3115966     -2.8049685      7.8629869      6000           77.459667      77.459667      0.25819889   
   3600000   0.51177155    -3.3043133     -2.7926129      7.9699013      6000           77.459667      77.459667      0.25819889   
   3610000   0.50342942    -3.3145598     -2.8112003      7.8566223      6000           77.459667      77.459667      0.25819889   
   3620000   0.51333449    -3.2987335     -2.7854703      8.0407327      6000           77.459667      77.459667      0.25819889   
   3630000   0.51428409    -3.3096656     -2.7954529      7.9344747      6000           77.459667      77.459667      0.25819889   
   3640000   0.51581227    -3.3016355     -2.7858949      8.0053846      6000           77.459667      77.459667      0.25819889   
   3650000   0.50498661    -3.3138032     -2.8088867      7.8778318      6000           77.459667      77.459667      0.25819889   
   3660000   0.51194151    -3.310849      -2.7989786      7.9086725      6000           77.459667      77.459667      0.25819889   
   3670000   0.50894787    -3.3065798     -2.7977026      7.9550672      6000           77.459667      77.459667      0.25819889   
   3680000   0.50948997    -3.3106538     -2.8012346      7.8981798      6000           77.459667      77.459667      0.25819889   
   3690000   0.50923513    -3.3093116     -2.8001472      7.9241139      6000           77.459667      77.459667      0.25819889   
   3700000   0.51734505    -3.3043698     -2.7870966      8.0187615      6000           77.459667      77.459667      0.25819889   
   3710000   0.5037611     -3.301204      -2.7975129      8.0159609      6000           77.459667      77.459667      0.25819889   
   3720000   0.5015273     -3.3066896     -2.8052319      7.962094       6000           77.459667      77.459667      0.25819889   
   3730000   0.50993751    -3.3092705     -2.7994039      7.9163288      6000           77.459667      77.459667      0.25819889   
   3740000   0.51527696    -3.3060539     -2.7908485      7.9490476      6000           77.459667      77.459667      0.25819889   
   3750000   0.5079887     -3.2925647     -2.7846465      8.0788369      6000           77.459667      77.459667      0.25819889   
   3760000   0.5124883     -3.30252       -2.7901028      7.9919965      6000           77.459667      77.459667      0.25819889   
   3770000   0.51450948    -3.3059636     -2.7915256      7.9550837      6000           77.459667      77.459667      0.25819889   
   3780000   0.50530819    -3.3012386     -2.7960006      8.0310356      6000           77.459667      77.459667      0.25819889   
   3790000   0.51073479    -3.2996645     -2.7890007      8.0600359      6000           77.459667      77.459667      0.25819889   
   3800000   0.5063032     -3.3152226     -2.8089897      7.8736051      6000           77.459667      77.459667      0.25819889   
   3810000   0.51525602    -3.3028272     -2.7876427      8.0177725      6000           77.459667      77.459667      0.25819889   
   3820000   0.50756983    -3.295089      -2.7875896      8.086177       6000           77.459667      77.459667      0.25819889   
   3830000   0.50331859    -3.3054216     -2.8021729      7.9837763      6000           77.459667      77.459667      0.25819889   
   3840000   0.50422854    -3.3033303     -2.7991718      7.989211       6000           77.459667      77.459667      0.25819889   
   3850000   0.50278649    -3.3091975     -2.8064808      7.9140418      6000           77.459667      77.459667      0.25819889   
   3860000   0.51371115    -3.2966126     -2.7829728      8.0476701      6000           77.459667      77.459667      0.25819889   
   3870000   0.51469173    -3.2962815     -2.7816613      8.0398145      6000           77.459667      77.459667      0.25819889   
   3880000   0.51484923    -3.3012748     -2.7864971      8.0089143      6000           77.459667      77.459667      0.25819889   
   3890000   0.50815069    -3.3027533     -2.7946732      7.9857423      6000           77.459667      77.459667      0.25819889   
   3900000   0.50407507    -3.3038106     -2.7998055      7.9777716      6000           77.459667      77.459667      0.25819889   
   3910000   0.50883693    -3.3045779     -2.7958117      7.9831596      6000           77.459667      77.459667      0.25819889   
   3920000   0.51241431    -3.3021007     -2.7897575      8.005735       6000           77.459667      77.459667      0.25819889   
   3930000   0.51460546    -3.3023908     -2.7878568      8.0216023      6000           77.459667      77.459667      0.25819889   
   3940000   0.50911142    -3.2995636     -2.7905229      8.0135129      6000           77.459667      77.459667      0.25819889   
   3950000   0.50941739    -3.3111608     -2.8018142      7.9115099      6000           77.459667      77.459667      0.25819889   
   3960000   0.51282233    -3.3026583     -2.7899072      8.0215043      6000           77.459667      77.459667      0.25819889   
   3970000   0.50466597    -3.3024384     -2.7978425      7.9747395      6000           77.459667      77.459667      0.25819889   
   3980000   0.51262659    -3.3020082     -2.7894528      7.9926806      6000           77.459667      77.459667      0.25819889   
   3990000   0.50696143    -3.3028151     -2.7959241      8.0048594      6000           77.459667      77.459667      0.25819889   
   4000000   0.51042428    -3.2990922     -2.7887388      8.0345998      6000           77.459667      77.459667      0.25819889   
   4010000   0.52133343    -3.3176172     -2.7963562      7.842326       6000           77.459667      77.459667      0.25819889   
   4020000   0.51465182    -3.301112      -2.7865316      8.0131062      6000           77.459667      77.459667      0.25819889   
   4030000   0.5140374     -3.2889262     -2.7749602      8.1529939      6000           77.459667      77.459667      0.25819889   
   4040000   0.50840834    -3.3152188     -2.806881       7.8740604      6000           77.459667      77.459667      0.25819889   
   4050000   0.50978392    -3.3127777     -2.8030645      7.8785556      6000           77.459667      77.459667      0.25819889   
   4060000   0.50774944    -3.3126455     -2.8049666      7.8957172      6000           77.459667      77.459667      0.25819889   
   4070000   0.5140394     -3.302484      -2.788516       7.9950995      6000           77.459667      77.459667      0.25819889   
   4080000   0.50034414    -3.3152713     -2.8149967      7.8427086      6000           77.459667      77.459667      0.25819889   
   4090000   0.50419869    -3.3119886     -2.8078599      7.9089679      6000           77.459667      77.459667      0.25819889   
   4100000   0.49742574    -3.2963141     -2.7989574      8.0482109      6000           77.459667      77.459667      0.25819889   
   4110000   0.49391887    -3.3151249     -2.8212747      7.8311094      6000           77.459667      77.459667      0.25819889   
   4120000   0.50855232    -3.3051993     -2.7967176      7.984777       6000           77.459667      77.459667      0.25819889   
   4130000   0.5010265     -3.3108618     -2.8099049      7.912035       6000           77.459667      77.459667      0.25819889   
   4140000   0.50371408    -3.3055781     -2.801934       7.9614512      6000           77.459667      77.459667      0.25819889   
   4150000   0.51373332    -3.3065836     -2.7929216      7.9710104      6000           77.459667      77.459667      0.25819889   
   4160000   0.51288421    -3.3028297     -2.7900167      8.0159051      6000           77.459667      77.459667      0.25819889   
   4170000   0.51974492    -3.296797      -2.7771243      8.0714056      6000           77.459667      77.459667      0.25819889   
   4180000   0.51108715    -3.3038707     -2.7928546      7.9882602      6000           77.459667      77.459667      0.25819889   
   4190000   0.50555865    -3.3025129     -2.7970245      8.0040858      6000           77.459667      77.459667      0.25819889   
   4200000   0.50517853    -3.313666      -2.8085577      7.9066135      6000           77.459667      77.459667      0.25819889   
   4210000   0.51551676    -3.3093734     -2.7939283      7.9505828      6000           77.459667      77.459667      0.25819889   
   4220000   0.51359425    -3.3068995     -2.7933766      7.981765       6000           77.459667      77.459667      0.25819889   
   4230000   0.51265389    -3.317706      -2.8051234      7.8570266      6000           77.459667      77.459667      0.25819889   
   4240000   0.51055934    -3.3070614     -2.796573       7.9776136      6000           77.459667      77.459667      0.25819889   
   4250000   0.50705821    -3.3122184     -2.8052306      7.9154686      6000           77.459667      77.459667      0.25819889   
   4260000   0.50678953    -3.2881032     -2.7813841      8.1777235      6000           77.459667      77.459667      0.25819889   
   4270000   0.51434317    -3.3077298     -2.793458       7.9533949      6000           77.459667      77.459667      0.25819889   
   4280000   0.51217192    -3.3042159     -2.7921151      7.9736477      6000           77.459667      77.459667      0.25819889   
   4290000   0.50480524    -3.3048202     -2.8000851      7.9606888      6000           77.459667      77.459667      0.25819889   
   4300000   0.51072535    -3.3153019     -2.8046474      7.8913022      6000           77.459667      77.459667      0.25819889   
   4310000   0.50991332    -3.3035296     -2.7936871      7.969553       6000           77.459667      77.459667      0.25819889   
   4320000   0.51310895    -3.3027108     -2.7896731      8.0008402      6000           77.459667      77.459667      0.25819889   
   4330000   0.51278198    -3.3148682     -2.8021574      7.8755615      6000           77.459667      77.459667      0.25819889   
   4340000   0.51055909    -3.3015626     -2.7910744      7.9938561      6000           77.459667      77.459667      0.25819889   
   4350000   0.51377527    -3.3015117     -2.7878078      8.0044061      6000           77.459667      77.459667      0.25819889   
   4360000   0.50323183    -3.3044141     -2.8012522      7.9857326      6000           77.459667      77.459667      0.25819889   
   4370000   0.51153076    -3.2884023     -2.7769425      8.1227326      6000           77.459667      77.459667      0.25819889   
   4380000   0.51121748    -3.2976975     -2.786551       8.0493015      6000           77.459667      77.459667      0.25819889   
   4390000   0.50551517    -3.3038525     -2.7984075      7.9875327      6000           77.459667      77.459667      0.25819889   
   4400000   0.50921001    -3.306353      -2.7972137      7.9385495      6000           77.459667      77.459667      0.25819889   
   4410000   0.50807782    -3.3065006     -2.7984933      7.9768754      6000           77.459667      77.459667      0.25819889   
   4420000   0.51271639    -3.3035463     -2.7909011      7.9547366      6000           77.459667      77.459667      0.25819889   
   4430000   0.51562242    -3.3086944     -2.7931436      7.9520173      6000           77.459667      77.459667      0.25819889   
   4440000   0.50715303    -3.3037902     -2.7967077      7.9870461      6000           77.459667      77.459667      0.25819889   
   4450000   0.50592605    -3.2967524     -2.7908966      8.0714273      6000           77.459667      77.459667      0.25819889   
   4460000   0.49281153    -3.290174      -2.7974309      8.1221572      6000           77.459667      77.459667      0.25819889   
   4470000   0.50786693    -3.3055358     -2.7977394      7.9905489      6000           77.459667      77.459667      0.25819889   
   4480000   0.50823453    -3.2939736     -2.7858097      8.1019049      6000           77.459667      77.459667      0.25819889   
   4490000   0.51096785    -3.3127297     -2.8018328      7.8804615      6000           77.459667      77.459667      0.25819889   
   4500000   0.50003358    -3.3032287     -2.8032645      8.0283948      6000           77.459667      77.459667      0.25819889   
   4510000   0.50568313    -3.2985451     -2.7929322      8.0196978      6000           77.459667      77.459667      0.25819889   
   4520000   0.51089778    -3.3006922     -2.7898654      8.0096939      6000           77.459667      77.459667      0.25819889   
   4530000   0.50654804    -3.3138618     -2.8073842      7.8780529      6000           77.459667      77.459667      0.25819889   
   4540000   0.50281533    -3.3047976     -2.8020521      7.958805       6000           77.459667      77.459667      0.25819889   
   4550000   0.51088146    -3.3134555     -2.802645       7.9089825      6000           77.459667      77.459667      0.25819889   
   4560000   0.50869406    -3.3013109     -2.7926875      7.9842966      6000           77.459667      77.459667      0.25819889   
   4570000   0.51954464    -3.3017119     -2.7822394      8.0293169      6000           77.459667      77.459667      0.25819889   
   4580000   0.51084649    -3.3074768     -2.7967013      7.9289827      6000           77.459667      77.459667      0.25819889   
   4590000   0.50347673    -3.3142412     -2.8108344      7.882068       6000           77.459667      77.459667      0.25819889   
   4600000   0.50576661    -3.3071492     -2.8014529      7.9992219      6000           77.459667      77.459667      0.25819889   
   4610000   0.51110161    -3.3007113     -2.7896807      8.0609414      6000           77.459667      77.459667      0.25819889   
   4620000   0.50605334    -3.3066326     -2.8006495      7.9389306      6000           77.459667      77.459667      0.25819889   
   4630000   0.51364969    -3.3122563     -2.7986779      7.9134848      6000           77.459667      77.459667      0.25819889   
   4640000   0.52004472    -3.3234139     -2.8034414      7.797765       6000           77.459667      77.459667      0.25819889   
   4650000   0.49989687    -3.3109453     -2.8111178      7.9228234      6000           77.459667      77.459667      0.25819889   
   4660000   0.50318716    -3.2940251     -2.7909079      8.0844886      6000           77.459667      77.459667      0.25819889   
   4670000   0.50745547    -3.2992126     -2.7918276      8.0186578      6000           77.459667      77.459667      0.25819889   
   4680000   0.52007782    -3.3074509     -2.7874453      7.9572989      6000           77.459667      77.459667      0.25819889   
   4690000   0.51306679    -3.2902961     -2.7773005      8.0922053      6000           77.459667      77.459667      0.25819889   
   4700000   0.51399866    -3.3019121     -2.7879849      8.0252588      6000           77.459667      77.459667      0.25819889   
   4710000   0.50528224    -3.3125903     -2.8073782      7.8675842      6000           77.459667      77.459667      0.25819889   
   4720000   0.51226133    -3.3193667     -2.8071765      7.8114243      6000           77.459667      77.459667      0.25819889   
   4730000   0.50947248    -3.3081117     -2.7987099      7.9784399      6000           77.459667      77.459667      0.25819889   
   4740000   0.50748603    -3.315131      -2.8077154      7.8797733      6000           77.459667      77.459667      0.25819889   
   4750000   0.507369      -3.3170121     -2.8097136      7.8432545      6000           77.459667      77.459667      0.25819889   
   4760000   0.51536237    -3.3073094     -2.7920186      7.9341701      6000           77.459667      77.459667      0.25819889   
   4770000   0.51072887    -3.310036      -2.7993781      7.9553423      6000           77.459667      77.459667      0.25819889   
   4780000   0.49638784    -3.3069527     -2.8106338      7.9352941      6000           77.459667      77.459667      0.25819889   
   4790000   0.50355478    -3.2945292     -2.7910443      8.0732072      6000           77.459667      77.459667      0.25819889   
   4800000   0.50906657    -3.2962473     -2.7872514      8.0661043      6000           77.459667      77.459667      0.25819889   
   4810000   0.51291628    -3.3011964     -2.7883513      8.0158093      6000           77.459667      77.459667      0.25819889   
   4820000   0.51040537    -3.2835977     -2.7732632      8.2124597      6000           77.459667      77.459667      0.25819889   
   4830000   0.50204247    -3.2825049     -2.7805322      8.2115524      6000           77.459667      77.459667      0.25819889   
   4840000   0.5096823     -3.2943764     -2.7847649      8.1184508      6000           77.459667      77.459667      0.25819889   
   4850000   0.51685176    -3.3064384     -2.7896585      7.9515931      6000           77.459667      77.459667      0.25819889   
   4860000   0.50810731    -3.3044978     -2.7964611      7.9507175      6000           77.459667      77.459667      0.25819889   
   4870000   0.51135239    -3.308394      -2.7971127      7.9570086      6000           77.459667      77.459667      0.25819889   
   4880000   0.50042179    -3.3007926     -2.8004403      8.0142628      6000           77.459667      77.459667      0.25819889   
   4890000   0.50576089    -3.2936311     -2.7879404      8.0539179      6000           77.459667      77.459667      0.25819889   
   4900000   0.51452074    -3.3051637     -2.7907144      8.0015602      6000           77.459667      77.459667      0.25819889   
   4910000   0.50993807    -3.3011153     -2.7912481      8.0040953      6000           77.459667      77.459667      0.25819889   
   4920000   0.51249943    -3.3049938     -2.7925655      8.0043455      6000           77.459667      77.459667      0.25819889   
   4930000   0.50203639    -3.3118541     -2.8098875      7.9318186      6000           77.459667      77.459667      0.25819889   
   4940000   0.5215789     -3.3147257     -2.7932192      7.9188889      6000           77.459667      77.459667      0.25819889   
   4950000   0.52383021    -3.294573      -2.7708155      8.1066633      6000           77.459667      77.459667      0.25819889   
   4960000   0.50881661    -3.3069817     -2.7982358      7.9243618      6000           77.459667      77.459667      0.25819889   
   4970000   0.50917375    -3.3180841     -2.808981       7.8730136      6000           77.459667      77.459667      0.25819889   
   4980000   0.53309564    -3.3067667     -2.7737451      8.0158643      6000           77.459667      77.459667      0.25819889   
   4990000   0.52188983    -3.303394      -2.7815766      8.0185118      6000           77.459667      77.459667      0.25819889   
   5000000   0.5154277     -3.3093808     -2.7940247      7.9262655      6000           77.459667      77.459667      0.25819889   
Loop time of 435.366 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9922691.345 tau/day, 11484.596 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.74     | 152.73     | 164.95     |  67.0 | 35.08
Neigh   | 29.813     | 32.054     | 34.161     |  31.8 |  7.36
Comm    | 104.13     | 120.15     | 137.5      |  97.4 | 27.60
Output  | 0.019177   | 0.019889   | 0.025631   |   0.9 |  0.00
Modify  | 104.58     | 113.68     | 139.35     | 107.8 | 26.11
Other   |            | 16.74      |            |       |  3.84

Nlocal:            300 ave         308 max         292 min
Histogram: 2 2 0 6 1 4 4 1 3 1
Nghost:            255 ave         261 max         245 min
Histogram: 1 1 0 2 1 5 4 5 2 3
Neighs:           4359 ave        4516 max        4180 min
Histogram: 2 0 4 0 6 2 4 1 3 2

Total # of neighbors = 104616
Ave neighs/atom = 14.53
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:15
