variable TLJ equal (${T}/1000)
variable TLJ equal (320/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T320
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.32  ${TLJ}  0.1
fix             1 all nvt temp 0.32  0.32  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.320 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.916 | 7.013 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5341465     -3.5341465      5.0376054      6000           77.459667      77.459667      0.25819889   
     10000   0.31329569    -3.5341852     -3.220933       5.4594196      6000           77.459667      77.459667      0.25819889   
     20000   0.31659109    -3.5368834     -3.2203363      5.4155812      6000           77.459667      77.459667      0.25819889   
     30000   0.31940552    -3.5303311     -3.21097        5.4796693      6000           77.459667      77.459667      0.25819889   
     40000   0.31779317    -3.52541       -3.207661       5.4905079      6000           77.459667      77.459667      0.25819889   
     50000   0.31954264    -3.5279532     -3.2084549      5.4928398      6000           77.459667      77.459667      0.25819889   
     60000   0.316187      -3.5331833     -3.2170402      5.4613736      6000           77.459667      77.459667      0.25819889   
     70000   0.32225958    -3.5360515     -3.2138366      5.4457655      6000           77.459667      77.459667      0.25819889   
     80000   0.31741016    -3.5325004     -3.2151343      5.445535       6000           77.459667      77.459667      0.25819889   
     90000   0.32458861    -3.5305343     -3.2059907      5.4887814      6000           77.459667      77.459667      0.25819889   
    100000   0.32192293    -3.5281745     -3.2062963      5.5231604      6000           77.459667      77.459667      0.25819889   
    110000   0.32614626    -3.5298851     -3.2037842      5.4919421      6000           77.459667      77.459667      0.25819889   
    120000   0.31598894    -3.5260368     -3.2100918      5.5213421      6000           77.459667      77.459667      0.25819889   
    130000   0.32402041    -3.5299419     -3.2059665      5.4813922      6000           77.459667      77.459667      0.25819889   
    140000   0.31158024    -3.5276135     -3.2160766      5.5061357      6000           77.459667      77.459667      0.25819889   
    150000   0.3175669     -3.5312967     -3.2137739      5.4774629      6000           77.459667      77.459667      0.25819889   
    160000   0.3149149     -3.5317728     -3.2169017      5.4578326      6000           77.459667      77.459667      0.25819889   
    170000   0.31913069    -3.5288985     -3.2098121      5.4923074      6000           77.459667      77.459667      0.25819889   
    180000   0.31692288    -3.5333425     -3.2164637      5.456771       6000           77.459667      77.459667      0.25819889   
    190000   0.31693899    -3.5313766     -3.2144817      5.4873449      6000           77.459667      77.459667      0.25819889   
    200000   0.32076718    -3.5303561     -3.2096335      5.4847043      6000           77.459667      77.459667      0.25819889   
    210000   0.32261608    -3.5265113     -3.20394        5.5385302      6000           77.459667      77.459667      0.25819889   
    220000   0.31805924    -3.5238546     -3.2058395      5.5604209      6000           77.459667      77.459667      0.25819889   
    230000   0.30757475    -3.5231031     -3.2155711      5.5455571      6000           77.459667      77.459667      0.25819889   
    240000   0.31973623    -3.5265469     -3.2068551      5.4987222      6000           77.459667      77.459667      0.25819889   
    250000   0.31948989    -3.5317673     -3.2123218      5.4789531      6000           77.459667      77.459667      0.25819889   
    260000   0.32456083    -3.5329487     -3.2084329      5.4937917      6000           77.459667      77.459667      0.25819889   
    270000   0.31930806    -3.5273648     -3.2081011      5.5052333      6000           77.459667      77.459667      0.25819889   
    280000   0.3211109     -3.5310222     -3.2099559      5.4816425      6000           77.459667      77.459667      0.25819889   
    290000   0.31962787    -3.5290892     -3.2095057      5.4993393      6000           77.459667      77.459667      0.25819889   
    300000   0.31656845    -3.528281      -3.2117565      5.4810493      6000           77.459667      77.459667      0.25819889   
    310000   0.31377608    -3.5341925     -3.22046        5.4505025      6000           77.459667      77.459667      0.25819889   
    320000   0.31794528    -3.5316583     -3.2137572      5.4692276      6000           77.459667      77.459667      0.25819889   
    330000   0.32249054    -3.5378297     -3.215384       5.4219953      6000           77.459667      77.459667      0.25819889   
    340000   0.31152347    -3.531411      -3.2199308      5.443576       6000           77.459667      77.459667      0.25819889   
    350000   0.32864121    -3.5284045     -3.199809       5.5241431      6000           77.459667      77.459667      0.25819889   
    360000   0.31203127    -3.5317001     -3.2197121      5.4575124      6000           77.459667      77.459667      0.25819889   
    370000   0.32281238    -3.5280171     -3.2052495      5.4933337      6000           77.459667      77.459667      0.25819889   
    380000   0.31815683    -3.5367491     -3.2186365      5.4236024      6000           77.459667      77.459667      0.25819889   
    390000   0.31928242    -3.529422      -3.2101839      5.49947        6000           77.459667      77.459667      0.25819889   
    400000   0.32298817    -3.5369191     -3.2139758      5.4186741      6000           77.459667      77.459667      0.25819889   
    410000   0.31866615    -3.5267637     -3.2081418      5.4944267      6000           77.459667      77.459667      0.25819889   
    420000   0.31879656    -3.5298708     -3.2111185      5.4967176      6000           77.459667      77.459667      0.25819889   
    430000   0.31731817    -3.5305752     -3.2133011      5.4647536      6000           77.459667      77.459667      0.25819889   
    440000   0.31658701    -3.5280282     -3.2114852      5.4941556      6000           77.459667      77.459667      0.25819889   
    450000   0.32161303    -3.5332575     -3.2116891      5.4716962      6000           77.459667      77.459667      0.25819889   
    460000   0.32011186    -3.5354334     -3.215366       5.4066854      6000           77.459667      77.459667      0.25819889   
    470000   0.32023512    -3.5277084     -3.2075177      5.5233469      6000           77.459667      77.459667      0.25819889   
    480000   0.31657223    -3.5342627     -3.2177345      5.4533066      6000           77.459667      77.459667      0.25819889   
    490000   0.32239179    -3.5305627     -3.2082156      5.4963119      6000           77.459667      77.459667      0.25819889   
    500000   0.31845907    -3.535491      -3.2170762      5.4149293      6000           77.459667      77.459667      0.25819889   
    510000   0.32102301    -3.531428      -3.2104496      5.476447       6000           77.459667      77.459667      0.25819889   
    520000   0.31911164    -3.5326507     -3.2135834      5.44734        6000           77.459667      77.459667      0.25819889   
    530000   0.32238772    -3.5349857     -3.2126427      5.4304006      6000           77.459667      77.459667      0.25819889   
    540000   0.31685369    -3.5296616     -3.2128519      5.4829849      6000           77.459667      77.459667      0.25819889   
    550000   0.31970847    -3.5300164     -3.2103523      5.4759361      6000           77.459667      77.459667      0.25819889   
    560000   0.31674494    -3.5258081     -3.2091071      5.5281696      6000           77.459667      77.459667      0.25819889   
    570000   0.32404848    -3.5302977     -3.2062942      5.4906934      6000           77.459667      77.459667      0.25819889   
    580000   0.32112935    -3.5328852     -3.2118004      5.4595335      6000           77.459667      77.459667      0.25819889   
    590000   0.31319519    -3.5306908     -3.2175391      5.48641        6000           77.459667      77.459667      0.25819889   
    600000   0.32328399    -3.5328386     -3.2095995      5.4482628      6000           77.459667      77.459667      0.25819889   
    610000   0.31826742    -3.5334972     -3.2152739      5.4430445      6000           77.459667      77.459667      0.25819889   
    620000   0.32041757    -3.5324423     -3.2120693      5.4623347      6000           77.459667      77.459667      0.25819889   
    630000   0.31542247    -3.5335655     -3.2181868      5.4504135      6000           77.459667      77.459667      0.25819889   
    640000   0.32449011    -3.534597      -3.210152       5.4568369      6000           77.459667      77.459667      0.25819889   
    650000   0.32373006    -3.533429      -3.2097439      5.4541271      6000           77.459667      77.459667      0.25819889   
    660000   0.31625245    -3.5368908     -3.2206823      5.415069       6000           77.459667      77.459667      0.25819889   
    670000   0.31936618    -3.5331728     -3.213851       5.4416033      6000           77.459667      77.459667      0.25819889   
    680000   0.32181635    -3.5427836     -3.2210119      5.3520697      6000           77.459667      77.459667      0.25819889   
    690000   0.32454962    -3.52702       -3.2025155      5.5286065      6000           77.459667      77.459667      0.25819889   
    700000   0.32847237    -3.5322635     -3.2038367      5.4678605      6000           77.459667      77.459667      0.25819889   
    710000   0.31937937    -3.5239174     -3.2045824      5.5373248      6000           77.459667      77.459667      0.25819889   
    720000   0.32291826    -3.5363937     -3.2135202      5.430401       6000           77.459667      77.459667      0.25819889   
    730000   0.32286499    -3.5293333     -3.2065132      5.4957024      6000           77.459667      77.459667      0.25819889   
    740000   0.322894      -3.5297285     -3.2068793      5.4974925      6000           77.459667      77.459667      0.25819889   
    750000   0.32378586    -3.5310837     -3.2073428      5.4631148      6000           77.459667      77.459667      0.25819889   
    760000   0.32626502    -3.5294186     -3.2031989      5.4821991      6000           77.459667      77.459667      0.25819889   
    770000   0.32027873    -3.5337144     -3.2134801      5.4415582      6000           77.459667      77.459667      0.25819889   
    780000   0.32318454    -3.5333045     -3.2101648      5.4836159      6000           77.459667      77.459667      0.25819889   
    790000   0.3209237     -3.528811      -3.2079319      5.5142059      6000           77.459667      77.459667      0.25819889   
    800000   0.31921919    -3.5259777     -3.2068028      5.5203091      6000           77.459667      77.459667      0.25819889   
    810000   0.31451406    -3.5369267     -3.2224563      5.4044279      6000           77.459667      77.459667      0.25819889   
    820000   0.32491448    -3.5343351     -3.2094657      5.4646961      6000           77.459667      77.459667      0.25819889   
    830000   0.32174117    -3.5313005     -3.2096041      5.4905563      6000           77.459667      77.459667      0.25819889   
    840000   0.31697371    -3.5346244     -3.2176948      5.4485608      6000           77.459667      77.459667      0.25819889   
    850000   0.32177278    -3.5325836     -3.2108555      5.4565064      6000           77.459667      77.459667      0.25819889   
    860000   0.31837625    -3.5289492     -3.2106171      5.5048177      6000           77.459667      77.459667      0.25819889   
    870000   0.32187729    -3.529001      -3.2071685      5.5100646      6000           77.459667      77.459667      0.25819889   
    880000   0.31388362    -3.5337957     -3.2199556      5.4410131      6000           77.459667      77.459667      0.25819889   
    890000   0.32541277    -3.5356787     -3.2103112      5.4347469      6000           77.459667      77.459667      0.25819889   
    900000   0.32079049    -3.527688      -3.2069421      5.5147089      6000           77.459667      77.459667      0.25819889   
    910000   0.31213351    -3.5352073     -3.2231171      5.4094609      6000           77.459667      77.459667      0.25819889   
    920000   0.32293359    -3.5326555     -3.2097668      5.4607446      6000           77.459667      77.459667      0.25819889   
    930000   0.33041057    -3.5258922     -3.1955276      5.5354812      6000           77.459667      77.459667      0.25819889   
    940000   0.31784857    -3.5391497     -3.2213453      5.4005174      6000           77.459667      77.459667      0.25819889   
    950000   0.32051949    -3.5308643     -3.2103893      5.4551922      6000           77.459667      77.459667      0.25819889   
    960000   0.31545389    -3.5306277     -3.2152176      5.4652668      6000           77.459667      77.459667      0.25819889   
    970000   0.31458467    -3.5307372     -3.2161962      5.4744554      6000           77.459667      77.459667      0.25819889   
    980000   0.32311546    -3.5282915     -3.205221       5.4728905      6000           77.459667      77.459667      0.25819889   
    990000   0.31638811    -3.531479      -3.2151348      5.4752262      6000           77.459667      77.459667      0.25819889   
   1000000   0.32152263    -3.5351538     -3.2136758      5.4195542      6000           77.459667      77.459667      0.25819889   
   1010000   0.32354461    -3.5315074     -3.2080077      5.468831       6000           77.459667      77.459667      0.25819889   
   1020000   0.31651694    -3.5312772     -3.2148043      5.4469184      6000           77.459667      77.459667      0.25819889   
   1030000   0.32096221    -3.5286369     -3.2077193      5.507586       6000           77.459667      77.459667      0.25819889   
   1040000   0.32681809    -3.5317881     -3.2050154      5.4722078      6000           77.459667      77.459667      0.25819889   
   1050000   0.3162468     -3.5316077     -3.2154048      5.4720841      6000           77.459667      77.459667      0.25819889   
   1060000   0.31547663    -3.5355437     -3.2201109      5.4557005      6000           77.459667      77.459667      0.25819889   
   1070000   0.319603      -3.5332312     -3.2136726      5.4642158      6000           77.459667      77.459667      0.25819889   
   1080000   0.32536983    -3.5275244     -3.2021998      5.5218132      6000           77.459667      77.459667      0.25819889   
   1090000   0.31793167    -3.5228288     -3.2049413      5.5596631      6000           77.459667      77.459667      0.25819889   
   1100000   0.31832601    -3.5267021     -3.2084203      5.5105234      6000           77.459667      77.459667      0.25819889   
   1110000   0.31597756    -3.5353858     -3.2194521      5.4188358      6000           77.459667      77.459667      0.25819889   
   1120000   0.31654553    -3.5309899     -3.2144883      5.464768       6000           77.459667      77.459667      0.25819889   
   1130000   0.31509312    -3.5311461     -3.2160968      5.4594629      6000           77.459667      77.459667      0.25819889   
   1140000   0.3202536     -3.5337944     -3.2135853      5.45799        6000           77.459667      77.459667      0.25819889   
   1150000   0.31971395    -3.5292741     -3.2096045      5.5067018      6000           77.459667      77.459667      0.25819889   
   1160000   0.32481078    -3.5311062     -3.2063406      5.4997009      6000           77.459667      77.459667      0.25819889   
   1170000   0.32123319    -3.5365228     -3.2153342      5.4268447      6000           77.459667      77.459667      0.25819889   
   1180000   0.31718239    -3.5338141     -3.2166758      5.4512673      6000           77.459667      77.459667      0.25819889   
   1190000   0.31076557    -3.5287129     -3.2179905      5.4856679      6000           77.459667      77.459667      0.25819889   
   1200000   0.31579654    -3.5362413     -3.2204886      5.4079971      6000           77.459667      77.459667      0.25819889   
   1210000   0.31924782    -3.5331093     -3.2139058      5.4509488      6000           77.459667      77.459667      0.25819889   
   1220000   0.31767043    -3.5296736     -3.2120473      5.4933673      6000           77.459667      77.459667      0.25819889   
   1230000   0.31429833    -3.5281039     -3.2138492      5.495214       6000           77.459667      77.459667      0.25819889   
   1240000   0.3232774     -3.5359082     -3.2126757      5.4462004      6000           77.459667      77.459667      0.25819889   
   1250000   0.31256297    -3.5343601     -3.2218406      5.4473595      6000           77.459667      77.459667      0.25819889   
   1260000   0.32487008    -3.5348621     -3.2100372      5.4582654      6000           77.459667      77.459667      0.25819889   
   1270000   0.31930255    -3.5319105     -3.2126522      5.4763166      6000           77.459667      77.459667      0.25819889   
   1280000   0.31947155    -3.531043      -3.2116158      5.4896955      6000           77.459667      77.459667      0.25819889   
   1290000   0.31806146    -3.5281194     -3.2101021      5.5051333      6000           77.459667      77.459667      0.25819889   
   1300000   0.31689407    -3.538162      -3.2213119      5.3953376      6000           77.459667      77.459667      0.25819889   
   1310000   0.31993398    -3.5307903     -3.2109007      5.4738963      6000           77.459667      77.459667      0.25819889   
   1320000   0.32267772    -3.5294067     -3.2067738      5.4795899      6000           77.459667      77.459667      0.25819889   
   1330000   0.32081467    -3.5262781     -3.205508       5.5322846      6000           77.459667      77.459667      0.25819889   
   1340000   0.31613763    -3.5301857     -3.214092       5.4991167      6000           77.459667      77.459667      0.25819889   
   1350000   0.3186585     -3.5346384     -3.2160241      5.4145891      6000           77.459667      77.459667      0.25819889   
   1360000   0.32013714    -3.5289088     -3.2088161      5.4968514      6000           77.459667      77.459667      0.25819889   
   1370000   0.32266551    -3.5286826     -3.2060619      5.5280217      6000           77.459667      77.459667      0.25819889   
   1380000   0.31816522    -3.5309496     -3.2128286      5.471027       6000           77.459667      77.459667      0.25819889   
   1390000   0.32175177    -3.532272      -3.2105649      5.4781553      6000           77.459667      77.459667      0.25819889   
   1400000   0.31783036    -3.5300737     -3.2122875      5.4968413      6000           77.459667      77.459667      0.25819889   
   1410000   0.3288191     -3.5376913     -3.2089179      5.4315328      6000           77.459667      77.459667      0.25819889   
   1420000   0.31907566    -3.5246117     -3.2055804      5.5526298      6000           77.459667      77.459667      0.25819889   
   1430000   0.31835709    -3.5261461     -3.2078332      5.5211038      6000           77.459667      77.459667      0.25819889   
   1440000   0.31874369    -3.5277996     -3.2091002      5.4991938      6000           77.459667      77.459667      0.25819889   
   1450000   0.31880127    -3.5333251     -3.2145681      5.4514057      6000           77.459667      77.459667      0.25819889   
   1460000   0.32163918    -3.5397496     -3.2181551      5.3949018      6000           77.459667      77.459667      0.25819889   
   1470000   0.31942678    -3.5313766     -3.2119942      5.4902737      6000           77.459667      77.459667      0.25819889   
   1480000   0.31358123    -3.5295495     -3.2160118      5.4705981      6000           77.459667      77.459667      0.25819889   
   1490000   0.31597054    -3.5334773     -3.2175507      5.4364792      6000           77.459667      77.459667      0.25819889   
   1500000   0.31716663    -3.5318533     -3.2147307      5.4651223      6000           77.459667      77.459667      0.25819889   
   1510000   0.32093738    -3.5333457     -3.2124529      5.4340698      6000           77.459667      77.459667      0.25819889   
   1520000   0.32096389    -3.5270488     -3.2061295      5.5270027      6000           77.459667      77.459667      0.25819889   
   1530000   0.31570143    -3.5285038     -3.2128462      5.4738756      6000           77.459667      77.459667      0.25819889   
   1540000   0.31457089    -3.5356589     -3.2211317      5.440353       6000           77.459667      77.459667      0.25819889   
   1550000   0.31530135    -3.5296834     -3.2144259      5.4759122      6000           77.459667      77.459667      0.25819889   
   1560000   0.32150733    -3.5357008     -3.2142381      5.4244563      6000           77.459667      77.459667      0.25819889   
   1570000   0.31490048    -3.5261314     -3.2112747      5.5092947      6000           77.459667      77.459667      0.25819889   
   1580000   0.32331121    -3.5272204     -3.2039541      5.5080742      6000           77.459667      77.459667      0.25819889   
   1590000   0.31762406    -3.5308552     -3.2132753      5.4792369      6000           77.459667      77.459667      0.25819889   
   1600000   0.31230459    -3.5328936     -3.2206323      5.4572709      6000           77.459667      77.459667      0.25819889   
   1610000   0.31819212    -3.523331      -3.205183       5.559256       6000           77.459667      77.459667      0.25819889   
   1620000   0.32004036    -3.527755      -3.2077591      5.4938393      6000           77.459667      77.459667      0.25819889   
   1630000   0.32294501    -3.5376588     -3.2147586      5.4194371      6000           77.459667      77.459667      0.25819889   
   1640000   0.31718457    -3.5321994     -3.2150589      5.4397775      6000           77.459667      77.459667      0.25819889   
   1650000   0.31595276    -3.53804       -3.2221311      5.39843        6000           77.459667      77.459667      0.25819889   
   1660000   0.31211456    -3.5260782     -3.214007       5.523716       6000           77.459667      77.459667      0.25819889   
   1670000   0.3267633     -3.5355884     -3.2088704      5.4250682      6000           77.459667      77.459667      0.25819889   
   1680000   0.31951383    -3.531497      -3.2120276      5.4680148      6000           77.459667      77.459667      0.25819889   
   1690000   0.32160084    -3.5372742     -3.215718       5.4375028      6000           77.459667      77.459667      0.25819889   
   1700000   0.31909487    -3.5389839     -3.2199334      5.3922407      6000           77.459667      77.459667      0.25819889   
   1710000   0.31524206    -3.5300568     -3.2148586      5.4845541      6000           77.459667      77.459667      0.25819889   
   1720000   0.32583424    -3.5329602     -3.2071712      5.4548963      6000           77.459667      77.459667      0.25819889   
   1730000   0.31473181    -3.5312486     -3.2165605      5.4628825      6000           77.459667      77.459667      0.25819889   
   1740000   0.31693579    -3.5350642     -3.2181724      5.4144033      6000           77.459667      77.459667      0.25819889   
   1750000   0.31916776    -3.5295926     -3.2104692      5.4921591      6000           77.459667      77.459667      0.25819889   
   1760000   0.31664589    -3.5330219     -3.2164199      5.4293699      6000           77.459667      77.459667      0.25819889   
   1770000   0.31685275    -3.5380954     -3.2212866      5.3871598      6000           77.459667      77.459667      0.25819889   
   1780000   0.31664493    -3.530566      -3.2139651      5.4722016      6000           77.459667      77.459667      0.25819889   
   1790000   0.31897146    -3.5347341     -3.215807       5.4202418      6000           77.459667      77.459667      0.25819889   
   1800000   0.32534344    -3.5295631     -3.2042648      5.4792758      6000           77.459667      77.459667      0.25819889   
   1810000   0.31289069    -3.5279245     -3.2150773      5.4993909      6000           77.459667      77.459667      0.25819889   
   1820000   0.32217799    -3.5285299     -3.2063967      5.4930273      6000           77.459667      77.459667      0.25819889   
   1830000   0.32447067    -3.5324317     -3.2080061      5.4532003      6000           77.459667      77.459667      0.25819889   
   1840000   0.31839416    -3.5268101     -3.2084602      5.5124994      6000           77.459667      77.459667      0.25819889   
   1850000   0.32884391    -3.5327679     -3.2039696      5.475252       6000           77.459667      77.459667      0.25819889   
   1860000   0.32370254    -3.5330488     -3.2093913      5.478069       6000           77.459667      77.459667      0.25819889   
   1870000   0.31871597    -3.5352657     -3.216594       5.423407       6000           77.459667      77.459667      0.25819889   
   1880000   0.32319244    -3.5365168     -3.2133692      5.4234857      6000           77.459667      77.459667      0.25819889   
   1890000   0.32351858    -3.5311203     -3.2076467      5.4730236      6000           77.459667      77.459667      0.25819889   
   1900000   0.32169527    -3.5285372     -3.2068866      5.5016915      6000           77.459667      77.459667      0.25819889   
   1910000   0.31880172    -3.526173      -3.2074155      5.5079081      6000           77.459667      77.459667      0.25819889   
   1920000   0.31400708    -3.5363546     -3.2223912      5.4195997      6000           77.459667      77.459667      0.25819889   
   1930000   0.31914034    -3.5326953     -3.2135993      5.4338562      6000           77.459667      77.459667      0.25819889   
   1940000   0.3164229     -3.5358749     -3.2194959      5.4244705      6000           77.459667      77.459667      0.25819889   
   1950000   0.32072136    -3.5306007     -3.2099239      5.4777134      6000           77.459667      77.459667      0.25819889   
   1960000   0.31787917    -3.5360545     -3.2182195      5.4060679      6000           77.459667      77.459667      0.25819889   
   1970000   0.32001691    -3.5312378     -3.2112654      5.4647423      6000           77.459667      77.459667      0.25819889   
   1980000   0.31903053    -3.5320101     -3.2130239      5.4509283      6000           77.459667      77.459667      0.25819889   
   1990000   0.32408321    -3.5275178     -3.2034796      5.5187296      6000           77.459667      77.459667      0.25819889   
   2000000   0.31969233    -3.5353842     -3.2157363      5.4311178      6000           77.459667      77.459667      0.25819889   
   2010000   0.3184711     -3.5339652     -3.2155383      5.4349695      6000           77.459667      77.459667      0.25819889   
   2020000   0.31679963    -3.5348636     -3.2181079      5.4291008      6000           77.459667      77.459667      0.25819889   
   2030000   0.31807292    -3.5242386     -3.2062099      5.5374676      6000           77.459667      77.459667      0.25819889   
   2040000   0.32143298    -3.5265921     -3.2052038      5.5382228      6000           77.459667      77.459667      0.25819889   
   2050000   0.31780512    -3.5283305     -3.2105695      5.5254432      6000           77.459667      77.459667      0.25819889   
   2060000   0.31595486    -3.5381169     -3.222206       5.3978834      6000           77.459667      77.459667      0.25819889   
   2070000   0.3219787     -3.5282286     -3.2062946      5.5079495      6000           77.459667      77.459667      0.25819889   
   2080000   0.31450432    -3.5323139     -3.2178532      5.4452293      6000           77.459667      77.459667      0.25819889   
   2090000   0.31291049    -3.5304002     -3.2175332      5.4832056      6000           77.459667      77.459667      0.25819889   
   2100000   0.32144807    -3.5324819     -3.2110784      5.4630905      6000           77.459667      77.459667      0.25819889   
   2110000   0.32737292    -3.5243497     -3.1970222      5.5407115      6000           77.459667      77.459667      0.25819889   
   2120000   0.32148606    -3.5313593     -3.2099179      5.4866434      6000           77.459667      77.459667      0.25819889   
   2130000   0.32367931    -3.524635      -3.2010006      5.5617777      6000           77.459667      77.459667      0.25819889   
   2140000   0.32014763    -3.5303752     -3.210272       5.4882354      6000           77.459667      77.459667      0.25819889   
   2150000   0.3185896     -3.5305241     -3.2119787      5.4701589      6000           77.459667      77.459667      0.25819889   
   2160000   0.31900231    -3.5394532     -3.2204952      5.3677133      6000           77.459667      77.459667      0.25819889   
   2170000   0.31847097    -3.5301136     -3.2116868      5.4734125      6000           77.459667      77.459667      0.25819889   
   2180000   0.31519873    -3.533756      -3.218601       5.4457826      6000           77.459667      77.459667      0.25819889   
   2190000   0.3170319     -3.5313704     -3.2143825      5.4588122      6000           77.459667      77.459667      0.25819889   
   2200000   0.31880892    -3.528127      -3.2093624      5.4991732      6000           77.459667      77.459667      0.25819889   
   2210000   0.31956891    -3.5314098     -3.2118852      5.481622       6000           77.459667      77.459667      0.25819889   
   2220000   0.31508598    -3.5350763     -3.2200341      5.4364312      6000           77.459667      77.459667      0.25819889   
   2230000   0.31859947    -3.5310106     -3.2124554      5.4777137      6000           77.459667      77.459667      0.25819889   
   2240000   0.31996121    -3.5283759     -3.2084592      5.502949       6000           77.459667      77.459667      0.25819889   
   2250000   0.31940879    -3.5244463     -3.2050819      5.5443535      6000           77.459667      77.459667      0.25819889   
   2260000   0.31576614    -3.5317859     -3.2160636      5.4533633      6000           77.459667      77.459667      0.25819889   
   2270000   0.32383901    -3.5279762     -3.2041822      5.4930272      6000           77.459667      77.459667      0.25819889   
   2280000   0.32149895    -3.5244286     -3.2029743      5.5444895      6000           77.459667      77.459667      0.25819889   
   2290000   0.31706434    -3.5252284     -3.2082081      5.5189941      6000           77.459667      77.459667      0.25819889   
   2300000   0.31898613    -3.5337225     -3.2147807      5.4216312      6000           77.459667      77.459667      0.25819889   
   2310000   0.31596749    -3.532041      -3.2161174      5.4567769      6000           77.459667      77.459667      0.25819889   
   2320000   0.32113047    -3.5237454     -3.2026595      5.5338384      6000           77.459667      77.459667      0.25819889   
   2330000   0.32086619    -3.5245433     -3.2037216      5.5316245      6000           77.459667      77.459667      0.25819889   
   2340000   0.3196559     -3.53105       -3.2114384      5.4854067      6000           77.459667      77.459667      0.25819889   
   2350000   0.32135429    -3.536769      -3.2154594      5.4188357      6000           77.459667      77.459667      0.25819889   
   2360000   0.32219744    -3.5311823     -3.2090296      5.4651361      6000           77.459667      77.459667      0.25819889   
   2370000   0.32030668    -3.5281568     -3.2078946      5.5010984      6000           77.459667      77.459667      0.25819889   
   2380000   0.31658251    -3.5252349     -3.2086964      5.5151633      6000           77.459667      77.459667      0.25819889   
   2390000   0.32499317    -3.5262453     -3.2012973      5.5255575      6000           77.459667      77.459667      0.25819889   
   2400000   0.32669647    -3.5333778     -3.2067267      5.4563288      6000           77.459667      77.459667      0.25819889   
   2410000   0.32209583    -3.5280025     -3.2059514      5.5237974      6000           77.459667      77.459667      0.25819889   
   2420000   0.32445791    -3.5270598     -3.2026469      5.4972412      6000           77.459667      77.459667      0.25819889   
   2430000   0.32285446    -3.5317003     -3.2088907      5.4542433      6000           77.459667      77.459667      0.25819889   
   2440000   0.31637299    -3.5290673     -3.2127383      5.5036191      6000           77.459667      77.459667      0.25819889   
   2450000   0.31917561    -3.5279472     -3.2088159      5.4969079      6000           77.459667      77.459667      0.25819889   
   2460000   0.31724265    -3.5349442     -3.2177457      5.4512376      6000           77.459667      77.459667      0.25819889   
   2470000   0.31697028    -3.5328526     -3.2159263      5.4706772      6000           77.459667      77.459667      0.25819889   
   2480000   0.31927546    -3.5260573     -3.2068262      5.5352281      6000           77.459667      77.459667      0.25819889   
   2490000   0.31854029    -3.53111       -3.2126139      5.4806733      6000           77.459667      77.459667      0.25819889   
   2500000   0.32096594    -3.5324607     -3.2115394      5.4416844      6000           77.459667      77.459667      0.25819889   
   2510000   0.31996245    -3.5294749     -3.2095569      5.4724638      6000           77.459667      77.459667      0.25819889   
   2520000   0.31529629    -3.5324533     -3.2172008      5.4689835      6000           77.459667      77.459667      0.25819889   
   2530000   0.32114098    -3.5328208     -3.2117244      5.4611758      6000           77.459667      77.459667      0.25819889   
   2540000   0.31887833    -3.5346459     -3.2158118      5.4293567      6000           77.459667      77.459667      0.25819889   
   2550000   0.31957253    -3.531543      -3.2120148      5.4620896      6000           77.459667      77.459667      0.25819889   
   2560000   0.31705348    -3.5252552     -3.2082457      5.5215096      6000           77.459667      77.459667      0.25819889   
   2570000   0.31665669    -3.5270796     -3.2104669      5.500093       6000           77.459667      77.459667      0.25819889   
   2580000   0.32128428    -3.5372143     -3.2159747      5.4270204      6000           77.459667      77.459667      0.25819889   
   2590000   0.3180587     -3.5344436     -3.216429       5.4372936      6000           77.459667      77.459667      0.25819889   
   2600000   0.31840764    -3.5343707     -3.2160073      5.4486815      6000           77.459667      77.459667      0.25819889   
   2610000   0.31582415    -3.5299313     -3.2141511      5.4854418      6000           77.459667      77.459667      0.25819889   
   2620000   0.32316645    -3.5250328     -3.2019112      5.5407008      6000           77.459667      77.459667      0.25819889   
   2630000   0.317983      -3.5343585     -3.2164197      5.4125219      6000           77.459667      77.459667      0.25819889   
   2640000   0.32036408    -3.5334685     -3.2131489      5.4527851      6000           77.459667      77.459667      0.25819889   
   2650000   0.31941511    -3.5252994     -3.2059286      5.5276183      6000           77.459667      77.459667      0.25819889   
   2660000   0.32064623    -3.5330684     -3.2124667      5.4395876      6000           77.459667      77.459667      0.25819889   
   2670000   0.32191986    -3.5279358     -3.2060607      5.5073398      6000           77.459667      77.459667      0.25819889   
   2680000   0.31886136    -3.5324138     -3.2135968      5.4650847      6000           77.459667      77.459667      0.25819889   
   2690000   0.31429895    -3.532001      -3.2177457      5.4554691      6000           77.459667      77.459667      0.25819889   
   2700000   0.3177285     -3.5307211     -3.2130367      5.4692548      6000           77.459667      77.459667      0.25819889   
   2710000   0.32269184    -3.526757      -3.2041099      5.5048306      6000           77.459667      77.459667      0.25819889   
   2720000   0.32192845    -3.5348377     -3.212954       5.4179345      6000           77.459667      77.459667      0.25819889   
   2730000   0.32580108    -3.535424      -3.2096681      5.4403443      6000           77.459667      77.459667      0.25819889   
   2740000   0.3282114     -3.5337336     -3.2055678      5.4619161      6000           77.459667      77.459667      0.25819889   
   2750000   0.31832655    -3.5389144     -3.2206321      5.3630837      6000           77.459667      77.459667      0.25819889   
   2760000   0.31778052    -3.5268638     -3.2091274      5.5129286      6000           77.459667      77.459667      0.25819889   
   2770000   0.32221997    -3.5359579     -3.2137827      5.408317       6000           77.459667      77.459667      0.25819889   
   2780000   0.32085479    -3.5346026     -3.2137924      5.4303363      6000           77.459667      77.459667      0.25819889   
   2790000   0.32410662    -3.5337603     -3.2096987      5.4457039      6000           77.459667      77.459667      0.25819889   
   2800000   0.32564777    -3.5269676     -3.2013651      5.5222119      6000           77.459667      77.459667      0.25819889   
   2810000   0.31944652    -3.5300377     -3.2106356      5.4818752      6000           77.459667      77.459667      0.25819889   
   2820000   0.32054586    -3.5307599     -3.2102586      5.4635014      6000           77.459667      77.459667      0.25819889   
   2830000   0.31886052    -3.5296841     -3.2108679      5.4762603      6000           77.459667      77.459667      0.25819889   
   2840000   0.32130893    -3.5295986     -3.2083343      5.4867434      6000           77.459667      77.459667      0.25819889   
   2850000   0.31651139    -3.5313641     -3.2148967      5.4444709      6000           77.459667      77.459667      0.25819889   
   2860000   0.31595984    -3.5389511     -3.2230351      5.3812734      6000           77.459667      77.459667      0.25819889   
   2870000   0.31713908    -3.5281541     -3.2110591      5.4740885      6000           77.459667      77.459667      0.25819889   
   2880000   0.3208458     -3.5357767     -3.2149754      5.4237079      6000           77.459667      77.459667      0.25819889   
   2890000   0.32199216    -3.5345126     -3.2125651      5.4343661      6000           77.459667      77.459667      0.25819889   
   2900000   0.31690063    -3.5368734     -3.2200168      5.3981334      6000           77.459667      77.459667      0.25819889   
   2910000   0.31999552    -3.5395591     -3.2196081      5.3935255      6000           77.459667      77.459667      0.25819889   
   2920000   0.32372155    -3.5287087     -3.2050321      5.4939429      6000           77.459667      77.459667      0.25819889   
   2930000   0.32062829    -3.5327221     -3.2121383      5.461319       6000           77.459667      77.459667      0.25819889   
   2940000   0.32071058    -3.5338475     -3.2131814      5.4576287      6000           77.459667      77.459667      0.25819889   
   2950000   0.31957688    -3.5351716     -3.2156391      5.4076207      6000           77.459667      77.459667      0.25819889   
   2960000   0.32020537    -3.5245833     -3.2044224      5.5243496      6000           77.459667      77.459667      0.25819889   
   2970000   0.3229675     -3.5388413     -3.2159187      5.3805019      6000           77.459667      77.459667      0.25819889   
   2980000   0.31974114    -3.5276131     -3.2079164      5.5146963      6000           77.459667      77.459667      0.25819889   
   2990000   0.32409115    -3.5370169     -3.2129707      5.4189217      6000           77.459667      77.459667      0.25819889   
   3000000   0.32169324    -3.5318948     -3.2102462      5.4518458      6000           77.459667      77.459667      0.25819889   
   3010000   0.32632627    -3.5313843     -3.2051034      5.4650262      6000           77.459667      77.459667      0.25819889   
   3020000   0.31156687    -3.5307202     -3.2191966      5.4675233      6000           77.459667      77.459667      0.25819889   
   3030000   0.32872139    -3.530091      -3.2014153      5.4816077      6000           77.459667      77.459667      0.25819889   
   3040000   0.31756273    -3.5238497     -3.2063311      5.566742       6000           77.459667      77.459667      0.25819889   
   3050000   0.32231201    -3.5292373     -3.20697        5.4666296      6000           77.459667      77.459667      0.25819889   
   3060000   0.32050195    -3.5385071     -3.2180497      5.4009719      6000           77.459667      77.459667      0.25819889   
   3070000   0.31588493    -3.530272      -3.2144309      5.4677144      6000           77.459667      77.459667      0.25819889   
   3080000   0.32054327    -3.5282378     -3.207739       5.490432       6000           77.459667      77.459667      0.25819889   
   3090000   0.31633969    -3.5322791     -3.2159833      5.4424006      6000           77.459667      77.459667      0.25819889   
   3100000   0.31667471    -3.5320374     -3.2154067      5.4417941      6000           77.459667      77.459667      0.25819889   
   3110000   0.3205692     -3.542633      -3.2221083      5.3300098      6000           77.459667      77.459667      0.25819889   
   3120000   0.32737192    -3.5336131     -3.2062866      5.4303739      6000           77.459667      77.459667      0.25819889   
   3130000   0.31870581    -3.5309398     -3.2122783      5.4690015      6000           77.459667      77.459667      0.25819889   
   3140000   0.32344898    -3.5292107     -3.2058066      5.4847066      6000           77.459667      77.459667      0.25819889   
   3150000   0.32073877    -3.5275242     -3.2068299      5.5040244      6000           77.459667      77.459667      0.25819889   
   3160000   0.32390393    -3.5295125     -3.2056535      5.4956487      6000           77.459667      77.459667      0.25819889   
   3170000   0.31980284    -3.5311424     -3.2113839      5.4751595      6000           77.459667      77.459667      0.25819889   
   3180000   0.32467159    -3.5277734     -3.2031469      5.4966445      6000           77.459667      77.459667      0.25819889   
   3190000   0.32342575    -3.5235928     -3.200212       5.5527505      6000           77.459667      77.459667      0.25819889   
   3200000   0.32877448    -3.5254785     -3.1967497      5.5459483      6000           77.459667      77.459667      0.25819889   
   3210000   0.31323601    -3.5333182     -3.2201257      5.4216308      6000           77.459667      77.459667      0.25819889   
   3220000   0.32166857    -3.5344575     -3.2128336      5.4449717      6000           77.459667      77.459667      0.25819889   
   3230000   0.31739677    -3.5263428     -3.2089901      5.5027009      6000           77.459667      77.459667      0.25819889   
   3240000   0.32121695    -3.5298507     -3.2086783      5.4871593      6000           77.459667      77.459667      0.25819889   
   3250000   0.31917683    -3.5307819     -3.2116494      5.46627        6000           77.459667      77.459667      0.25819889   
   3260000   0.31771672    -3.5219194     -3.2042468      5.5373701      6000           77.459667      77.459667      0.25819889   
   3270000   0.32196988    -3.533499      -3.2115738      5.4502389      6000           77.459667      77.459667      0.25819889   
   3280000   0.31697169    -3.5286127     -3.211685       5.4939         6000           77.459667      77.459667      0.25819889   
   3290000   0.31972393    -3.5328437     -3.2131641      5.4546428      6000           77.459667      77.459667      0.25819889   
   3300000   0.32109114    -3.532919      -3.2118725      5.4483491      6000           77.459667      77.459667      0.25819889   
   3310000   0.32488022    -3.5318435     -3.2070084      5.4780317      6000           77.459667      77.459667      0.25819889   
   3320000   0.32170108    -3.5340255     -3.2123691      5.4461552      6000           77.459667      77.459667      0.25819889   
   3330000   0.3176409     -3.5363307     -3.218734       5.4219598      6000           77.459667      77.459667      0.25819889   
   3340000   0.32553785    -3.5349353     -3.2094427      5.4457921      6000           77.459667      77.459667      0.25819889   
   3350000   0.3194218     -3.5343749     -3.2149974      5.4482115      6000           77.459667      77.459667      0.25819889   
   3360000   0.32313883    -3.5302347     -3.2071408      5.485258       6000           77.459667      77.459667      0.25819889   
   3370000   0.32825015    -3.5282429     -3.2000383      5.50425        6000           77.459667      77.459667      0.25819889   
   3380000   0.32495257    -3.5266987     -3.2017913      5.506436       6000           77.459667      77.459667      0.25819889   
   3390000   0.32039833    -3.5314692     -3.2111153      5.465973       6000           77.459667      77.459667      0.25819889   
   3400000   0.32014238    -3.5318012     -3.2117033      5.4496285      6000           77.459667      77.459667      0.25819889   
   3410000   0.32033056    -3.5284847     -3.2081987      5.485785       6000           77.459667      77.459667      0.25819889   
   3420000   0.32619164    -3.5234847     -3.1973384      5.5407803      6000           77.459667      77.459667      0.25819889   
   3430000   0.31798265    -3.524501      -3.2065626      5.5060899      6000           77.459667      77.459667      0.25819889   
   3440000   0.3170577     -3.5336512     -3.2166376      5.4322594      6000           77.459667      77.459667      0.25819889   
   3450000   0.32274622    -3.5275374     -3.204836       5.5089167      6000           77.459667      77.459667      0.25819889   
   3460000   0.31418947    -3.52495       -3.2108042      5.5152084      6000           77.459667      77.459667      0.25819889   
   3470000   0.31972832    -3.5324841     -3.2128002      5.4372818      6000           77.459667      77.459667      0.25819889   
   3480000   0.32417148    -3.529236      -3.2051096      5.4711639      6000           77.459667      77.459667      0.25819889   
   3490000   0.3195559     -3.5304723     -3.2109608      5.4797108      6000           77.459667      77.459667      0.25819889   
   3500000   0.31651587    -3.5363755     -3.2199036      5.4239598      6000           77.459667      77.459667      0.25819889   
   3510000   0.31776741    -3.539102      -3.2213787      5.3780879      6000           77.459667      77.459667      0.25819889   
   3520000   0.32812246    -3.5241842     -3.1961073      5.5513567      6000           77.459667      77.459667      0.25819889   
   3530000   0.32155381    -3.5302412     -3.208732       5.4595422      6000           77.459667      77.459667      0.25819889   
   3540000   0.32068803    -3.5274299     -3.2067865      5.5061034      6000           77.459667      77.459667      0.25819889   
   3550000   0.32195964    -3.5348733     -3.2129584      5.4315781      6000           77.459667      77.459667      0.25819889   
   3560000   0.32231925    -3.5273599     -3.2050855      5.5094422      6000           77.459667      77.459667      0.25819889   
   3570000   0.32235402    -3.530273      -3.2079637      5.4497042      6000           77.459667      77.459667      0.25819889   
   3580000   0.31490723    -3.5351953     -3.2203318      5.3946047      6000           77.459667      77.459667      0.25819889   
   3590000   0.32505887    -3.5326723     -3.2076586      5.4686349      6000           77.459667      77.459667      0.25819889   
   3600000   0.32306447    -3.5304937     -3.2074741      5.4546224      6000           77.459667      77.459667      0.25819889   
   3610000   0.31973683    -3.5286707     -3.2089783      5.4885327      6000           77.459667      77.459667      0.25819889   
   3620000   0.31715299    -3.5322018     -3.2150929      5.4517005      6000           77.459667      77.459667      0.25819889   
   3630000   0.31679771    -3.5314121     -3.2146584      5.440115       6000           77.459667      77.459667      0.25819889   
   3640000   0.31858211    -3.5312287     -3.2126908      5.4635946      6000           77.459667      77.459667      0.25819889   
   3650000   0.31906133    -3.5327001     -3.2136831      5.4804703      6000           77.459667      77.459667      0.25819889   
   3660000   0.32019381    -3.5326247     -3.2124754      5.4412088      6000           77.459667      77.459667      0.25819889   
   3670000   0.32195607    -3.5270284     -3.205117       5.5013935      6000           77.459667      77.459667      0.25819889   
   3680000   0.31751764    -3.5348561     -3.2173826      5.4202891      6000           77.459667      77.459667      0.25819889   
   3690000   0.31642692    -3.5294908     -3.2131078      5.4893026      6000           77.459667      77.459667      0.25819889   
   3700000   0.31882157    -3.5305017     -3.2117245      5.4620233      6000           77.459667      77.459667      0.25819889   
   3710000   0.32538963    -3.533273      -3.2079286      5.4694593      6000           77.459667      77.459667      0.25819889   
   3720000   0.32555278    -3.5390567     -3.2135491      5.3990533      6000           77.459667      77.459667      0.25819889   
   3730000   0.31720099    -3.5362956     -3.2191387      5.4090427      6000           77.459667      77.459667      0.25819889   
   3740000   0.32149299    -3.5293234     -3.207875       5.4820102      6000           77.459667      77.459667      0.25819889   
   3750000   0.3181295     -3.5402732     -3.2221879      5.3788131      6000           77.459667      77.459667      0.25819889   
   3760000   0.32231236    -3.5342197     -3.2119521      5.4226709      6000           77.459667      77.459667      0.25819889   
   3770000   0.31812372    -3.5331538     -3.2150742      5.4220131      6000           77.459667      77.459667      0.25819889   
   3780000   0.32313535    -3.5352631     -3.2121726      5.442014       6000           77.459667      77.459667      0.25819889   
   3790000   0.32060622    -3.5298166     -3.2092549      5.5024355      6000           77.459667      77.459667      0.25819889   
   3800000   0.32266013    -3.5312863     -3.208671       5.4615363      6000           77.459667      77.459667      0.25819889   
   3810000   0.31929599    -3.5313817     -3.2121301      5.4515205      6000           77.459667      77.459667      0.25819889   
   3820000   0.32147738    -3.5362136     -3.2147809      5.4077598      6000           77.459667      77.459667      0.25819889   
   3830000   0.31922032    -3.5278035     -3.2086275      5.5059089      6000           77.459667      77.459667      0.25819889   
   3840000   0.32475195    -3.5323716     -3.2076647      5.4585134      6000           77.459667      77.459667      0.25819889   
   3850000   0.31695977    -3.5314869     -3.2145711      5.4553179      6000           77.459667      77.459667      0.25819889   
   3860000   0.31796505    -3.5297193     -3.2117984      5.4577105      6000           77.459667      77.459667      0.25819889   
   3870000   0.327937      -3.5318318     -3.2039404      5.4742756      6000           77.459667      77.459667      0.25819889   
   3880000   0.31870146    -3.532485      -3.2138278      5.4547884      6000           77.459667      77.459667      0.25819889   
   3890000   0.32484975    -3.5241379     -3.1993333      5.5467469      6000           77.459667      77.459667      0.25819889   
   3900000   0.32217825    -3.5299555     -3.2078219      5.4717875      6000           77.459667      77.459667      0.25819889   
   3910000   0.31854431    -3.528505      -3.2100049      5.4990116      6000           77.459667      77.459667      0.25819889   
   3920000   0.31808928    -3.5293379     -3.2112928      5.4741154      6000           77.459667      77.459667      0.25819889   
   3930000   0.31976844    -3.5330559     -3.2133319      5.4466332      6000           77.459667      77.459667      0.25819889   
   3940000   0.32171883    -3.5224333     -3.2007592      5.5458124      6000           77.459667      77.459667      0.25819889   
   3950000   0.3173393     -3.5345626     -3.2172673      5.458953       6000           77.459667      77.459667      0.25819889   
   3960000   0.31758124    -3.5332061     -3.2156689      5.4282782      6000           77.459667      77.459667      0.25819889   
   3970000   0.32081726    -3.533328      -3.2125553      5.4288447      6000           77.459667      77.459667      0.25819889   
   3980000   0.31917293    -3.5347669     -3.2156383      5.4246229      6000           77.459667      77.459667      0.25819889   
   3990000   0.31882592    -3.5340933     -3.2153117      5.4189903      6000           77.459667      77.459667      0.25819889   
   4000000   0.31658096    -3.5308107     -3.2142737      5.4544363      6000           77.459667      77.459667      0.25819889   
   4010000   0.32126538    -3.528336      -3.2071152      5.5088363      6000           77.459667      77.459667      0.25819889   
   4020000   0.32330351    -3.5417452     -3.2184866      5.3585889      6000           77.459667      77.459667      0.25819889   
   4030000   0.324839      -3.5368049     -3.212011       5.4089393      6000           77.459667      77.459667      0.25819889   
   4040000   0.32344435    -3.5386867     -3.2152872      5.3912723      6000           77.459667      77.459667      0.25819889   
   4050000   0.31434759    -3.5271501     -3.2128461      5.4976405      6000           77.459667      77.459667      0.25819889   
   4060000   0.31535044    -3.5287804     -3.2134737      5.4691304      6000           77.459667      77.459667      0.25819889   
   4070000   0.31382979    -3.5355297     -3.2217435      5.4209671      6000           77.459667      77.459667      0.25819889   
   4080000   0.31968159    -3.5379253     -3.2182881      5.4067819      6000           77.459667      77.459667      0.25819889   
   4090000   0.31643644    -3.532119      -3.2157265      5.4423591      6000           77.459667      77.459667      0.25819889   
   4100000   0.32255868    -3.5366531     -3.2141392      5.4062331      6000           77.459667      77.459667      0.25819889   
   4110000   0.32552724    -3.5347421     -3.20926        5.4574424      6000           77.459667      77.459667      0.25819889   
   4120000   0.32566633    -3.5333786     -3.2077575      5.4597668      6000           77.459667      77.459667      0.25819889   
   4130000   0.32010573    -3.5375314     -3.2174701      5.4346797      6000           77.459667      77.459667      0.25819889   
   4140000   0.31963685    -3.5276425     -3.20805        5.4856526      6000           77.459667      77.459667      0.25819889   
   4150000   0.31627324    -3.5305471     -3.2143178      5.476859       6000           77.459667      77.459667      0.25819889   
   4160000   0.31667496    -3.5282883     -3.2116573      5.4841944      6000           77.459667      77.459667      0.25819889   
   4170000   0.3257488     -3.5346005     -3.208897       5.4411367      6000           77.459667      77.459667      0.25819889   
   4180000   0.31631433    -3.5252208     -3.2089505      5.5319751      6000           77.459667      77.459667      0.25819889   
   4190000   0.32177271    -3.5351568     -3.2134288      5.4414009      6000           77.459667      77.459667      0.25819889   
   4200000   0.31787968    -3.536882      -3.2190465      5.4002696      6000           77.459667      77.459667      0.25819889   
   4210000   0.31748922    -3.5386934     -3.2212483      5.3944174      6000           77.459667      77.459667      0.25819889   
   4220000   0.32273844    -3.5316849     -3.2089913      5.4562121      6000           77.459667      77.459667      0.25819889   
   4230000   0.32385913    -3.5292349     -3.2054207      5.5035704      6000           77.459667      77.459667      0.25819889   
   4240000   0.31539136    -3.530711      -3.2153635      5.4797387      6000           77.459667      77.459667      0.25819889   
   4250000   0.31561834    -3.5292973     -3.2137228      5.459444       6000           77.459667      77.459667      0.25819889   
   4260000   0.31732727    -3.5295003     -3.2122171      5.468008       6000           77.459667      77.459667      0.25819889   
   4270000   0.32160819    -3.528856      -3.2072925      5.5020678      6000           77.459667      77.459667      0.25819889   
   4280000   0.32435572    -3.5317695     -3.2074589      5.4528565      6000           77.459667      77.459667      0.25819889   
   4290000   0.32967433    -3.5321415     -3.2025129      5.4651722      6000           77.459667      77.459667      0.25819889   
   4300000   0.32939372    -3.534032      -3.204684       5.4390411      6000           77.459667      77.459667      0.25819889   
   4310000   0.32428357    -3.5345197     -3.2102811      5.4427491      6000           77.459667      77.459667      0.25819889   
   4320000   0.32079887    -3.5314441     -3.2106898      5.4724766      6000           77.459667      77.459667      0.25819889   
   4330000   0.31763881    -3.5319913     -3.2143966      5.4598536      6000           77.459667      77.459667      0.25819889   
   4340000   0.31927074    -3.5290321     -3.2098057      5.4934162      6000           77.459667      77.459667      0.25819889   
   4350000   0.31593384    -3.5321089     -3.2162189      5.4575124      6000           77.459667      77.459667      0.25819889   
   4360000   0.31995589    -3.5319213     -3.2120098      5.4480216      6000           77.459667      77.459667      0.25819889   
   4370000   0.32150571    -3.5319205     -3.2104594      5.4494597      6000           77.459667      77.459667      0.25819889   
   4380000   0.3171047     -3.5227889     -3.2057283      5.5604409      6000           77.459667      77.459667      0.25819889   
   4390000   0.32107504    -3.5274279     -3.2063974      5.5120525      6000           77.459667      77.459667      0.25819889   
   4400000   0.32163363    -3.526375      -3.204786       5.5277607      6000           77.459667      77.459667      0.25819889   
   4410000   0.32207154    -3.5285617     -3.2065349      5.4783464      6000           77.459667      77.459667      0.25819889   
   4420000   0.31880009    -3.532         -3.2132442      5.4592271      6000           77.459667      77.459667      0.25819889   
   4430000   0.32346141    -3.5287841     -3.2053676      5.5087966      6000           77.459667      77.459667      0.25819889   
   4440000   0.32238027    -3.533023      -3.2106875      5.4344347      6000           77.459667      77.459667      0.25819889   
   4450000   0.3171253     -3.5242864     -3.2072052      5.527288       6000           77.459667      77.459667      0.25819889   
   4460000   0.31712472    -3.5342995     -3.2172188      5.4301935      6000           77.459667      77.459667      0.25819889   
   4470000   0.31589758    -3.5375463     -3.2216926      5.4073134      6000           77.459667      77.459667      0.25819889   
   4480000   0.32707276    -3.5329594     -3.205932       5.4609582      6000           77.459667      77.459667      0.25819889   
   4490000   0.31243611    -3.5359464     -3.2235537      5.4164861      6000           77.459667      77.459667      0.25819889   
   4500000   0.31835125    -3.5359748     -3.2176678      5.4146861      6000           77.459667      77.459667      0.25819889   
   4510000   0.32077346    -3.5316459     -3.210917       5.4595698      6000           77.459667      77.459667      0.25819889   
   4520000   0.31686449    -3.5341999     -3.2173794      5.4414169      6000           77.459667      77.459667      0.25819889   
   4530000   0.33208051    -3.5335997     -3.2015653      5.4787139      6000           77.459667      77.459667      0.25819889   
   4540000   0.32257619    -3.5330168     -3.2104854      5.4695717      6000           77.459667      77.459667      0.25819889   
   4550000   0.31834065    -3.534995      -3.2166986      5.4504587      6000           77.459667      77.459667      0.25819889   
   4560000   0.32482631    -3.5350954     -3.2103142      5.4201311      6000           77.459667      77.459667      0.25819889   
   4570000   0.32156207    -3.531303      -3.2097856      5.4964663      6000           77.459667      77.459667      0.25819889   
   4580000   0.31709871    -3.5316318     -3.2145771      5.4595681      6000           77.459667      77.459667      0.25819889   
   4590000   0.32121521    -3.5309619     -3.2097914      5.4887095      6000           77.459667      77.459667      0.25819889   
   4600000   0.31933572    -3.53103       -3.2117386      5.4627657      6000           77.459667      77.459667      0.25819889   
   4610000   0.32091263    -3.5228318     -3.2019638      5.5387502      6000           77.459667      77.459667      0.25819889   
   4620000   0.31715219    -3.5240114     -3.2069032      5.5345749      6000           77.459667      77.459667      0.25819889   
   4630000   0.31188943    -3.5278291     -3.215983       5.5035335      6000           77.459667      77.459667      0.25819889   
   4640000   0.31845176    -3.5219236     -3.2035161      5.5589031      6000           77.459667      77.459667      0.25819889   
   4650000   0.32070486    -3.5306895     -3.2100292      5.4703033      6000           77.459667      77.459667      0.25819889   
   4660000   0.32593491    -3.5336502     -3.2077605      5.4490049      6000           77.459667      77.459667      0.25819889   
   4670000   0.31693768    -3.5232618     -3.2063681      5.5271483      6000           77.459667      77.459667      0.25819889   
   4680000   0.32100573    -3.5320885     -3.2111273      5.4623141      6000           77.459667      77.459667      0.25819889   
   4690000   0.32694947    -3.532918      -3.2060139      5.445063       6000           77.459667      77.459667      0.25819889   
   4700000   0.32543504    -3.5276201     -3.2022302      5.4922913      6000           77.459667      77.459667      0.25819889   
   4710000   0.32286545    -3.5298944     -3.2070738      5.4891338      6000           77.459667      77.459667      0.25819889   
   4720000   0.31780714    -3.5320527     -3.2142897      5.4545312      6000           77.459667      77.459667      0.25819889   
   4730000   0.31498561    -3.5334936     -3.2185518      5.4328553      6000           77.459667      77.459667      0.25819889   
   4740000   0.32326717    -3.5239908     -3.2007685      5.552916       6000           77.459667      77.459667      0.25819889   
   4750000   0.31816332    -3.5376105     -3.2194914      5.3987152      6000           77.459667      77.459667      0.25819889   
   4760000   0.31967636    -3.5319736     -3.2123416      5.48223        6000           77.459667      77.459667      0.25819889   
   4770000   0.31841601    -3.5345102     -3.2161384      5.4264541      6000           77.459667      77.459667      0.25819889   
   4780000   0.31476826    -3.5310786     -3.216354       5.4612409      6000           77.459667      77.459667      0.25819889   
   4790000   0.31105095    -3.5317086     -3.2207009      5.4858343      6000           77.459667      77.459667      0.25819889   
   4800000   0.32084393    -3.5317235     -3.2109241      5.4803864      6000           77.459667      77.459667      0.25819889   
   4810000   0.32021386    -3.5290631     -3.2088937      5.4922285      6000           77.459667      77.459667      0.25819889   
   4820000   0.31744049    -3.5295599     -3.2121635      5.4696901      6000           77.459667      77.459667      0.25819889   
   4830000   0.32087961    -3.5342656     -3.2134305      5.4497187      6000           77.459667      77.459667      0.25819889   
   4840000   0.32441612    -3.5331976     -3.2088266      5.4504242      6000           77.459667      77.459667      0.25819889   
   4850000   0.32242006    -3.5258348     -3.2034595      5.5317037      6000           77.459667      77.459667      0.25819889   
   4860000   0.32082903    -3.5296413     -3.2088568      5.4575485      6000           77.459667      77.459667      0.25819889   
   4870000   0.31685723    -3.5343911     -3.2175779      5.4366544      6000           77.459667      77.459667      0.25819889   
   4880000   0.31883181    -3.5318606     -3.2130731      5.4603815      6000           77.459667      77.459667      0.25819889   
   4890000   0.32329002    -3.5373617     -3.2141165      5.4245165      6000           77.459667      77.459667      0.25819889   
   4900000   0.32787772    -3.5339847     -3.2061525      5.449745       6000           77.459667      77.459667      0.25819889   
   4910000   0.31427164    -3.5258043     -3.2115763      5.531048       6000           77.459667      77.459667      0.25819889   
   4920000   0.31916967    -3.5285705     -3.2094451      5.4992824      6000           77.459667      77.459667      0.25819889   
   4930000   0.31602219    -3.5317338     -3.2157555      5.463832       6000           77.459667      77.459667      0.25819889   
   4940000   0.31385493    -3.5393272     -3.2255159      5.3973495      6000           77.459667      77.459667      0.25819889   
   4950000   0.3207997     -3.5286918     -3.2079367      5.4882736      6000           77.459667      77.459667      0.25819889   
   4960000   0.31905653    -3.5280594     -3.2090472      5.5075078      6000           77.459667      77.459667      0.25819889   
   4970000   0.31789558    -3.5335718     -3.2157204      5.4599548      6000           77.459667      77.459667      0.25819889   
   4980000   0.32060958    -3.5327726     -3.2122075      5.4532099      6000           77.459667      77.459667      0.25819889   
   4990000   0.32339945    -3.53512       -3.2117655      5.4287707      6000           77.459667      77.459667      0.25819889   
   5000000   0.32409835    -3.5364968     -3.2124434      5.4372848      6000           77.459667      77.459667      0.25819889   
Loop time of 433.887 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9956505.803 tau/day, 11523.734 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.55     | 153.55     | 165.03     |  67.8 | 35.39
Neigh   | 29.971     | 31.97      | 34.225     |  28.5 |  7.37
Comm    | 104.17     | 120.02     | 137.03     |  92.6 | 27.66
Output  | 0.01626    | 0.017221   | 0.030968   |   2.2 |  0.00
Modify  | 103.1      | 111.65     | 137.66     | 105.7 | 25.73
Other   |            | 16.68      |            |       |  3.84

Nlocal:            300 ave         306 max         293 min
Histogram: 2 1 0 2 2 6 7 1 2 1
Nghost:        254.625 ave         263 max         247 min
Histogram: 1 3 1 4 2 6 3 2 0 2
Neighs:        4370.58 ave        4517 max        4150 min
Histogram: 1 1 1 0 2 7 5 3 1 3

Total # of neighbors = 104894
Ave neighs/atom = 14.568611
Neighbor list builds = 499999
Dangerous builds = 499998

Total wall time: 0:07:13
