variable TLJ equal (${T}/1000)
variable TLJ equal (270/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T270
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.27  ${TLJ}  0.1
fix             1 all nvt temp 0.27  0.27  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.270
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.270 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.966 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5854535     -3.5854535      4.5358427      6000           77.459667      77.459667      0.25819889   
     10000   0.26819454    -3.5875624     -3.3194051      4.8594638      6000           77.459667      77.459667      0.25819889   
     20000   0.27045569    -3.5813512     -3.310933       4.900323       6000           77.459667      77.459667      0.25819889   
     30000   0.26935824    -3.5821663     -3.3128454      4.8982591      6000           77.459667      77.459667      0.25819889   
     40000   0.27275576    -3.5803873     -3.3076695      4.9192646      6000           77.459667      77.459667      0.25819889   
     50000   0.27303642    -3.5775782     -3.3045797      4.9620684      6000           77.459667      77.459667      0.25819889   
     60000   0.26701877    -3.58332       -3.3163383      4.8831293      6000           77.459667      77.459667      0.25819889   
     70000   0.27211808    -3.5845521     -3.3124718      4.8725397      6000           77.459667      77.459667      0.25819889   
     80000   0.26546866    -3.5863725     -3.3209407      4.841647       6000           77.459667      77.459667      0.25819889   
     90000   0.26835034    -3.5817169     -3.3134038      4.9243364      6000           77.459667      77.459667      0.25819889   
    100000   0.27387281    -3.5848276     -3.3109929      4.8909554      6000           77.459667      77.459667      0.25819889   
    110000   0.27232282    -3.5784502     -3.3061653      4.9562552      6000           77.459667      77.459667      0.25819889   
    120000   0.26784779    -3.5833207     -3.3155101      4.8851097      6000           77.459667      77.459667      0.25819889   
    130000   0.26991206    -3.583357      -3.3134824      4.8793443      6000           77.459667      77.459667      0.25819889   
    140000   0.27161939    -3.5783181     -3.3067364      4.9412416      6000           77.459667      77.459667      0.25819889   
    150000   0.26481569    -3.5810226     -3.3162437      4.914805       6000           77.459667      77.459667      0.25819889   
    160000   0.27167733    -3.5874433     -3.3158037      4.8460732      6000           77.459667      77.459667      0.25819889   
    170000   0.27036622    -3.5829178     -3.3125891      4.8794675      6000           77.459667      77.459667      0.25819889   
    180000   0.26979622    -3.5820727     -3.312314       4.8881171      6000           77.459667      77.459667      0.25819889   
    190000   0.26611767    -3.5823765     -3.3162958      4.8769576      6000           77.459667      77.459667      0.25819889   
    200000   0.26840974    -3.5874101     -3.3190377      4.8503921      6000           77.459667      77.459667      0.25819889   
    210000   0.27484596    -3.5767719     -3.3019642      4.97291        6000           77.459667      77.459667      0.25819889   
    220000   0.27390532    -3.5793846     -3.3055174      4.947741       6000           77.459667      77.459667      0.25819889   
    230000   0.26868707    -3.5835161     -3.3148664      4.8799058      6000           77.459667      77.459667      0.25819889   
    240000   0.26925694    -3.5769192     -3.3076996      4.9637804      6000           77.459667      77.459667      0.25819889   
    250000   0.27399256    -3.5776324     -3.3036779      4.9855717      6000           77.459667      77.459667      0.25819889   
    260000   0.2684427     -3.5823232     -3.3139178      4.8860689      6000           77.459667      77.459667      0.25819889   
    270000   0.27190327    -3.5826812     -3.3108157      4.8858336      6000           77.459667      77.459667      0.25819889   
    280000   0.26352412    -3.5803344     -3.3168469      4.9175244      6000           77.459667      77.459667      0.25819889   
    290000   0.26974898    -3.583953      -3.3142415      4.8847836      6000           77.459667      77.459667      0.25819889   
    300000   0.27302374    -3.580621      -3.3076352      4.9364652      6000           77.459667      77.459667      0.25819889   
    310000   0.26669218    -3.5788958     -3.3122407      4.9291873      6000           77.459667      77.459667      0.25819889   
    320000   0.2716596     -3.5820704     -3.3104485      4.9255976      6000           77.459667      77.459667      0.25819889   
    330000   0.27127684    -3.5792442     -3.3080051      4.9444748      6000           77.459667      77.459667      0.25819889   
    340000   0.27257514    -3.5843419     -3.3118046      4.8923538      6000           77.459667      77.459667      0.25819889   
    350000   0.27506983    -3.5831299     -3.3080983      4.920238       6000           77.459667      77.459667      0.25819889   
    360000   0.26979711    -3.5857743     -3.3160146      4.8665719      6000           77.459667      77.459667      0.25819889   
    370000   0.2728177     -3.5823501     -3.3095703      4.904061       6000           77.459667      77.459667      0.25819889   
    380000   0.26338086    -3.5800797     -3.3167354      4.9254069      6000           77.459667      77.459667      0.25819889   
    390000   0.27279563    -3.585234      -3.3124763      4.8625558      6000           77.459667      77.459667      0.25819889   
    400000   0.26646957    -3.5828513     -3.3164188      4.9037984      6000           77.459667      77.459667      0.25819889   
    410000   0.26988778    -3.5840202     -3.3141699      4.8851635      6000           77.459667      77.459667      0.25819889   
    420000   0.27088113    -3.5797085     -3.308865       4.9454349      6000           77.459667      77.459667      0.25819889   
    430000   0.2676394     -3.5811015     -3.3134992      4.9164822      6000           77.459667      77.459667      0.25819889   
    440000   0.26872255    -3.5822705     -3.3135852      4.9029457      6000           77.459667      77.459667      0.25819889   
    450000   0.26606031    -3.5868455     -3.3208221      4.8670628      6000           77.459667      77.459667      0.25819889   
    460000   0.26654265    -3.5844489     -3.3179433      4.8940517      6000           77.459667      77.459667      0.25819889   
    470000   0.26822348    -3.5798034     -3.3116172      4.9382931      6000           77.459667      77.459667      0.25819889   
    480000   0.26908866    -3.5852342     -3.3161829      4.8695623      6000           77.459667      77.459667      0.25819889   
    490000   0.26708213    -3.5842298     -3.3171848      4.8758459      6000           77.459667      77.459667      0.25819889   
    500000   0.27258635    -3.5827542     -3.3102057      4.891361       6000           77.459667      77.459667      0.25819889   
    510000   0.27128509    -3.5827157     -3.3114683      4.9179214      6000           77.459667      77.459667      0.25819889   
    520000   0.27883044    -3.587779      -3.3089873      4.8600411      6000           77.459667      77.459667      0.25819889   
    530000   0.26937249    -3.5800363     -3.3107012      4.936695       6000           77.459667      77.459667      0.25819889   
    540000   0.26615339    -3.5855277     -3.3194113      4.8505224      6000           77.459667      77.459667      0.25819889   
    550000   0.27110521    -3.5859776     -3.3149101      4.8720202      6000           77.459667      77.459667      0.25819889   
    560000   0.27352067    -3.5822781     -3.3087954      4.9187657      6000           77.459667      77.459667      0.25819889   
    570000   0.27067524    -3.5843688     -3.3137312      4.8794161      6000           77.459667      77.459667      0.25819889   
    580000   0.27017708    -3.5795692     -3.3094297      4.9264758      6000           77.459667      77.459667      0.25819889   
    590000   0.27313374    -3.5813485     -3.3082527      4.9098754      6000           77.459667      77.459667      0.25819889   
    600000   0.27714287    -3.5830629     -3.3059585      4.8871149      6000           77.459667      77.459667      0.25819889   
    610000   0.26789675    -3.5872088     -3.3193493      4.8638384      6000           77.459667      77.459667      0.25819889   
    620000   0.26410615    -3.5808816     -3.3168121      4.8983698      6000           77.459667      77.459667      0.25819889   
    630000   0.26161079    -3.5811906     -3.3196162      4.9058643      6000           77.459667      77.459667      0.25819889   
    640000   0.2678677     -3.5824302     -3.3145998      4.895721       6000           77.459667      77.459667      0.25819889   
    650000   0.26960064    -3.5819337     -3.3123705      4.9114832      6000           77.459667      77.459667      0.25819889   
    660000   0.26852047    -3.5854361     -3.3169529      4.8598522      6000           77.459667      77.459667      0.25819889   
    670000   0.26629604    -3.5802417     -3.3139826      4.9233944      6000           77.459667      77.459667      0.25819889   
    680000   0.27739277    -3.5832577     -3.3059035      4.9069006      6000           77.459667      77.459667      0.25819889   
    690000   0.27415217    -3.5816292     -3.3075151      4.9038661      6000           77.459667      77.459667      0.25819889   
    700000   0.26659706    -3.5800054     -3.3134454      4.9150396      6000           77.459667      77.459667      0.25819889   
    710000   0.26893677    -3.5876467     -3.3187473      4.8625303      6000           77.459667      77.459667      0.25819889   
    720000   0.27232934    -3.5800162     -3.3077247      4.9439395      6000           77.459667      77.459667      0.25819889   
    730000   0.27401785    -3.5826959     -3.3087161      4.8987962      6000           77.459667      77.459667      0.25819889   
    740000   0.26754063    -3.5790772     -3.3115737      4.9349956      6000           77.459667      77.459667      0.25819889   
    750000   0.27432998    -3.5773184     -3.3030265      4.967131       6000           77.459667      77.459667      0.25819889   
    760000   0.26870323    -3.5836721     -3.3150062      4.8906327      6000           77.459667      77.459667      0.25819889   
    770000   0.26750869    -3.5819982     -3.3145267      4.917536       6000           77.459667      77.459667      0.25819889   
    780000   0.26806577    -3.5859842     -3.3179556      4.8628099      6000           77.459667      77.459667      0.25819889   
    790000   0.2730894     -3.578437      -3.3053856      4.9651557      6000           77.459667      77.459667      0.25819889   
    800000   0.27301341    -3.5839684     -3.3109929      4.895254       6000           77.459667      77.459667      0.25819889   
    810000   0.27310841    -3.5784074     -3.3053369      4.9484518      6000           77.459667      77.459667      0.25819889   
    820000   0.26855559    -3.5784199     -3.3099017      4.9351477      6000           77.459667      77.459667      0.25819889   
    830000   0.26965215    -3.5763877     -3.306773       4.9604196      6000           77.459667      77.459667      0.25819889   
    840000   0.26892265    -3.5815381     -3.3126528      4.9264545      6000           77.459667      77.459667      0.25819889   
    850000   0.27171333    -3.5844715     -3.3127959      4.8713054      6000           77.459667      77.459667      0.25819889   
    860000   0.26575504    -3.5796562     -3.313938       4.9413589      6000           77.459667      77.459667      0.25819889   
    870000   0.27048722    -3.5842448     -3.3137951      4.865101       6000           77.459667      77.459667      0.25819889   
    880000   0.27299069    -3.5811551     -3.3082024      4.9226649      6000           77.459667      77.459667      0.25819889   
    890000   0.27320063    -3.5796365     -3.3064738      4.9411525      6000           77.459667      77.459667      0.25819889   
    900000   0.2671952     -3.5811569     -3.3139988      4.8843565      6000           77.459667      77.459667      0.25819889   
    910000   0.2704225     -3.5825048     -3.3121199      4.9275055      6000           77.459667      77.459667      0.25819889   
    920000   0.27112655    -3.5841912     -3.3131023      4.8984351      6000           77.459667      77.459667      0.25819889   
    930000   0.26999327    -3.5789676     -3.3090118      4.94821        6000           77.459667      77.459667      0.25819889   
    940000   0.26728522    -3.5799674     -3.3127193      4.9229062      6000           77.459667      77.459667      0.25819889   
    950000   0.26656885    -3.582651      -3.3161191      4.9028517      6000           77.459667      77.459667      0.25819889   
    960000   0.27626453    -3.5805053     -3.3042792      4.9290986      6000           77.459667      77.459667      0.25819889   
    970000   0.26890086    -3.5830716     -3.3142081      4.9038853      6000           77.459667      77.459667      0.25819889   
    980000   0.26961888    -3.5799959     -3.3104145      4.9243864      6000           77.459667      77.459667      0.25819889   
    990000   0.26689882    -3.5868228     -3.319961       4.830029       6000           77.459667      77.459667      0.25819889   
   1000000   0.27152154    -3.5787762     -3.3072924      4.9285618      6000           77.459667      77.459667      0.25819889   
   1010000   0.27170194    -3.5846442     -3.31298        4.8807819      6000           77.459667      77.459667      0.25819889   
   1020000   0.27400696    -3.5811424     -3.3071734      4.9134423      6000           77.459667      77.459667      0.25819889   
   1030000   0.2714252     -3.585864      -3.3144765      4.8869677      6000           77.459667      77.459667      0.25819889   
   1040000   0.26782238    -3.581517      -3.3137319      4.900782       6000           77.459667      77.459667      0.25819889   
   1050000   0.27036254    -3.5865675     -3.3162425      4.8827758      6000           77.459667      77.459667      0.25819889   
   1060000   0.26781426    -3.5872754     -3.3194983      4.8523947      6000           77.459667      77.459667      0.25819889   
   1070000   0.27589447    -3.5785634     -3.3027073      4.937867       6000           77.459667      77.459667      0.25819889   
   1080000   0.26929093    -3.5802992     -3.3110457      4.9092419      6000           77.459667      77.459667      0.25819889   
   1090000   0.27101187    -3.5752755     -3.3043012      4.9955768      6000           77.459667      77.459667      0.25819889   
   1100000   0.26629024    -3.5841603     -3.317907       4.8735666      6000           77.459667      77.459667      0.25819889   
   1110000   0.27569279    -3.5788579     -3.3032034      4.9334329      6000           77.459667      77.459667      0.25819889   
   1120000   0.27265652    -3.5800643     -3.3074457      4.9361983      6000           77.459667      77.459667      0.25819889   
   1130000   0.27609703    -3.5796514     -3.3035928      4.9297794      6000           77.459667      77.459667      0.25819889   
   1140000   0.26857963    -3.5837975     -3.3152552      4.8832983      6000           77.459667      77.459667      0.25819889   
   1150000   0.26727575    -3.5789037     -3.311665       4.9297881      6000           77.459667      77.459667      0.25819889   
   1160000   0.27010112    -3.5869515     -3.3168879      4.8514335      6000           77.459667      77.459667      0.25819889   
   1170000   0.26506804    -3.5811735     -3.3161422      4.9032546      6000           77.459667      77.459667      0.25819889   
   1180000   0.27014447    -3.5820873     -3.3119803      4.9008241      6000           77.459667      77.459667      0.25819889   
   1190000   0.26867832    -3.5810595     -3.3124185      4.9125971      6000           77.459667      77.459667      0.25819889   
   1200000   0.26894019    -3.580035      -3.3111322      4.9149881      6000           77.459667      77.459667      0.25819889   
   1210000   0.2630928     -3.5822811     -3.3192249      4.8946074      6000           77.459667      77.459667      0.25819889   
   1220000   0.27862277    -3.5761072     -3.2975231      4.9717656      6000           77.459667      77.459667      0.25819889   
   1230000   0.27131204    -3.578452      -3.3071776      4.9546494      6000           77.459667      77.459667      0.25819889   
   1240000   0.26693934    -3.5865238     -3.3196215      4.8744411      6000           77.459667      77.459667      0.25819889   
   1250000   0.26569023    -3.5835494     -3.317896       4.8790534      6000           77.459667      77.459667      0.25819889   
   1260000   0.27190396    -3.5848669     -3.3130007      4.8761569      6000           77.459667      77.459667      0.25819889   
   1270000   0.27035257    -3.5846743     -3.3143592      4.864549       6000           77.459667      77.459667      0.25819889   
   1280000   0.26712612    -3.5791261     -3.3120371      4.9334895      6000           77.459667      77.459667      0.25819889   
   1290000   0.26421057    -3.5796205     -3.3154466      4.9206654      6000           77.459667      77.459667      0.25819889   
   1300000   0.27269074    -3.5807108     -3.308058       4.9218342      6000           77.459667      77.459667      0.25819889   
   1310000   0.27142477    -3.5820854     -3.3106984      4.897776       6000           77.459667      77.459667      0.25819889   
   1320000   0.26827332    -3.5771762     -3.3089402      4.95881        6000           77.459667      77.459667      0.25819889   
   1330000   0.26935982    -3.5788511     -3.3095287      4.9349392      6000           77.459667      77.459667      0.25819889   
   1340000   0.2728275     -3.578797      -3.3060074      4.9644389      6000           77.459667      77.459667      0.25819889   
   1350000   0.26888307    -3.5829088     -3.3140631      4.8951539      6000           77.459667      77.459667      0.25819889   
   1360000   0.27128804    -3.5804949     -3.3092445      4.917866       6000           77.459667      77.459667      0.25819889   
   1370000   0.2751461     -3.5791189     -3.304011       4.9462515      6000           77.459667      77.459667      0.25819889   
   1380000   0.27180794    -3.5777116     -3.3059414      4.9430341      6000           77.459667      77.459667      0.25819889   
   1390000   0.26784191    -3.5813384     -3.3135337      4.9151861      6000           77.459667      77.459667      0.25819889   
   1400000   0.26496733    -3.5792369     -3.3143064      4.93756        6000           77.459667      77.459667      0.25819889   
   1410000   0.26508057    -3.5800547     -3.315011       4.9167048      6000           77.459667      77.459667      0.25819889   
   1420000   0.27036634    -3.5833476     -3.3130188      4.9095377      6000           77.459667      77.459667      0.25819889   
   1430000   0.27582288    -3.5860121     -3.3102275      4.8812852      6000           77.459667      77.459667      0.25819889   
   1440000   0.26965767    -3.5866927     -3.3170725      4.8550616      6000           77.459667      77.459667      0.25819889   
   1450000   0.26813689    -3.5806179     -3.3125183      4.9250246      6000           77.459667      77.459667      0.25819889   
   1460000   0.26940623    -3.5759095     -3.3065407      4.9636504      6000           77.459667      77.459667      0.25819889   
   1470000   0.26611175    -3.584844      -3.3187693      4.8759527      6000           77.459667      77.459667      0.25819889   
   1480000   0.26661718    -3.5839122     -3.317332       4.8976338      6000           77.459667      77.459667      0.25819889   
   1490000   0.26859134    -3.5858769     -3.3173228      4.8695203      6000           77.459667      77.459667      0.25819889   
   1500000   0.27347702    -3.5843182     -3.3108791      4.896933       6000           77.459667      77.459667      0.25819889   
   1510000   0.27411777    -3.582043      -3.3079633      4.8962808      6000           77.459667      77.459667      0.25819889   
   1520000   0.26837611    -3.5870304     -3.3186915      4.8603337      6000           77.459667      77.459667      0.25819889   
   1530000   0.26938022    -3.5839202     -3.3145774      4.8866998      6000           77.459667      77.459667      0.25819889   
   1540000   0.27175596    -3.5740221     -3.3023039      4.9904162      6000           77.459667      77.459667      0.25819889   
   1550000   0.26788198    -3.5814394     -3.3135947      4.8871115      6000           77.459667      77.459667      0.25819889   
   1560000   0.27042124    -3.584492      -3.3141083      4.8713266      6000           77.459667      77.459667      0.25819889   
   1570000   0.26915766    -3.5789859     -3.3098657      4.9266525      6000           77.459667      77.459667      0.25819889   
   1580000   0.27003332    -3.5862715     -3.3162757      4.8686215      6000           77.459667      77.459667      0.25819889   
   1590000   0.26554533    -3.5826207     -3.3171123      4.8989593      6000           77.459667      77.459667      0.25819889   
   1600000   0.27213566    -3.5783332     -3.3062354      4.9370583      6000           77.459667      77.459667      0.25819889   
   1610000   0.26871287    -3.5846455     -3.3159699      4.8750166      6000           77.459667      77.459667      0.25819889   
   1620000   0.27127044    -3.5844392     -3.3132065      4.8627022      6000           77.459667      77.459667      0.25819889   
   1630000   0.26881162    -3.5828512     -3.3140769      4.8883431      6000           77.459667      77.459667      0.25819889   
   1640000   0.26900422    -3.5837291     -3.3147622      4.8825199      6000           77.459667      77.459667      0.25819889   
   1650000   0.2710728     -3.5809383     -3.3099031      4.9154766      6000           77.459667      77.459667      0.25819889   
   1660000   0.27466126    -3.5790256     -3.3044025      4.9515351      6000           77.459667      77.459667      0.25819889   
   1670000   0.26601272    -3.5860558     -3.32008        4.8660726      6000           77.459667      77.459667      0.25819889   
   1680000   0.26939449    -3.5807006     -3.3113435      4.9130908      6000           77.459667      77.459667      0.25819889   
   1690000   0.26922685    -3.5792491     -3.3100596      4.9418811      6000           77.459667      77.459667      0.25819889   
   1700000   0.26623311    -3.5792896     -3.3130935      4.9323213      6000           77.459667      77.459667      0.25819889   
   1710000   0.26638167    -3.5860152     -3.3196706      4.857263       6000           77.459667      77.459667      0.25819889   
   1720000   0.26752057    -3.586388      -3.3189046      4.869609       6000           77.459667      77.459667      0.25819889   
   1730000   0.26926886    -3.5815337     -3.3123022      4.9175993      6000           77.459667      77.459667      0.25819889   
   1740000   0.2658385     -3.5771528     -3.3113512      4.9533466      6000           77.459667      77.459667      0.25819889   
   1750000   0.27082549    -3.590416      -3.3196281      4.8217495      6000           77.459667      77.459667      0.25819889   
   1760000   0.26878956    -3.5864648     -3.3177125      4.8653987      6000           77.459667      77.459667      0.25819889   
   1770000   0.27326672    -3.5826907     -3.3094619      4.8802903      6000           77.459667      77.459667      0.25819889   
   1780000   0.27117404    -3.5818679     -3.3107315      4.8924461      6000           77.459667      77.459667      0.25819889   
   1790000   0.26883758    -3.5813095     -3.3125093      4.9041372      6000           77.459667      77.459667      0.25819889   
   1800000   0.26698237    -3.5873623     -3.320417       4.8642942      6000           77.459667      77.459667      0.25819889   
   1810000   0.2668708     -3.587524      -3.3206902      4.8454354      6000           77.459667      77.459667      0.25819889   
   1820000   0.27204982    -3.5794479     -3.3074358      4.9224714      6000           77.459667      77.459667      0.25819889   
   1830000   0.26575579    -3.5826282     -3.3169093      4.9128464      6000           77.459667      77.459667      0.25819889   
   1840000   0.2706565     -3.5830049     -3.312386       4.8983434      6000           77.459667      77.459667      0.25819889   
   1850000   0.26621975    -3.5754608     -3.309278       4.9808567      6000           77.459667      77.459667      0.25819889   
   1860000   0.26728693    -3.57923       -3.3119802      4.915958       6000           77.459667      77.459667      0.25819889   
   1870000   0.2702838     -3.5823559     -3.3121097      4.9166733      6000           77.459667      77.459667      0.25819889   
   1880000   0.2718356     -3.5803829     -3.308585       4.9185714      6000           77.459667      77.459667      0.25819889   
   1890000   0.27427692    -3.5808081     -3.3065693      4.910934       6000           77.459667      77.459667      0.25819889   
   1900000   0.2696949     -3.5822206     -3.3125631      4.8888527      6000           77.459667      77.459667      0.25819889   
   1910000   0.27486942    -3.5861533     -3.3113221      4.8911412      6000           77.459667      77.459667      0.25819889   
   1920000   0.27214751    -3.5834685     -3.3113588      4.8929633      6000           77.459667      77.459667      0.25819889   
   1930000   0.26976014    -3.5791116     -3.309389       4.9371255      6000           77.459667      77.459667      0.25819889   
   1940000   0.27332246    -3.5811913     -3.3079068      4.914979       6000           77.459667      77.459667      0.25819889   
   1950000   0.26958367    -3.5841827     -3.3146364      4.8898437      6000           77.459667      77.459667      0.25819889   
   1960000   0.26754241    -3.5775004     -3.3099951      4.943767       6000           77.459667      77.459667      0.25819889   
   1970000   0.27059624    -3.5824413     -3.3118826      4.8981739      6000           77.459667      77.459667      0.25819889   
   1980000   0.26200561    -3.5790719     -3.3171027      4.9256672      6000           77.459667      77.459667      0.25819889   
   1990000   0.27310814    -3.5883175     -3.3152473      4.849655       6000           77.459667      77.459667      0.25819889   
   2000000   0.26512033    -3.583359      -3.3182755      4.8841269      6000           77.459667      77.459667      0.25819889   
   2010000   0.27283114    -3.5831087     -3.3103155      4.9002121      6000           77.459667      77.459667      0.25819889   
   2020000   0.26959512    -3.5824528     -3.3128951      4.9001234      6000           77.459667      77.459667      0.25819889   
   2030000   0.27294993    -3.5813461     -3.3084341      4.9260579      6000           77.459667      77.459667      0.25819889   
   2040000   0.2675286     -3.5809598     -3.3134683      4.9076516      6000           77.459667      77.459667      0.25819889   
   2050000   0.27007415    -3.5870579     -3.3170212      4.8440739      6000           77.459667      77.459667      0.25819889   
   2060000   0.26715571    -3.5800305     -3.3129118      4.9332281      6000           77.459667      77.459667      0.25819889   
   2070000   0.27421044    -3.582815      -3.3086426      4.9031971      6000           77.459667      77.459667      0.25819889   
   2080000   0.27336698    -3.5898208     -3.3164918      4.8249596      6000           77.459667      77.459667      0.25819889   
   2090000   0.27461324    -3.5793899     -3.3048148      4.9344743      6000           77.459667      77.459667      0.25819889   
   2100000   0.2681771     -3.5813632     -3.3132234      4.9342616      6000           77.459667      77.459667      0.25819889   
   2110000   0.27063289    -3.5791161     -3.3085208      4.9483538      6000           77.459667      77.459667      0.25819889   
   2120000   0.26593797    -3.5787064     -3.3128054      4.9391925      6000           77.459667      77.459667      0.25819889   
   2130000   0.26953201    -3.5778666     -3.3083721      4.9485251      6000           77.459667      77.459667      0.25819889   
   2140000   0.2700231     -3.5840453     -3.3140598      4.8717836      6000           77.459667      77.459667      0.25819889   
   2150000   0.26755159    -3.5788487     -3.3113343      4.9335076      6000           77.459667      77.459667      0.25819889   
   2160000   0.26313348    -3.5790105     -3.3159136      4.9445961      6000           77.459667      77.459667      0.25819889   
   2170000   0.26431651    -3.587337      -3.3230572      4.8558567      6000           77.459667      77.459667      0.25819889   
   2180000   0.26904436    -3.5810501     -3.3120431      4.9189803      6000           77.459667      77.459667      0.25819889   
   2190000   0.27306576    -3.5807418     -3.307714       4.9163862      6000           77.459667      77.459667      0.25819889   
   2200000   0.26342346    -3.5784023     -3.3150154      4.930939       6000           77.459667      77.459667      0.25819889   
   2210000   0.26919098    -3.5859308     -3.3167772      4.8627651      6000           77.459667      77.459667      0.25819889   
   2220000   0.27426979    -3.5775588     -3.3033271      4.9639991      6000           77.459667      77.459667      0.25819889   
   2230000   0.27207817    -3.5789602     -3.3069198      4.9398692      6000           77.459667      77.459667      0.25819889   
   2240000   0.27191644    -3.5843164     -3.3124377      4.8857288      6000           77.459667      77.459667      0.25819889   
   2250000   0.2698606     -3.5828249     -3.3130018      4.9027955      6000           77.459667      77.459667      0.25819889   
   2260000   0.27606035    -3.5918889     -3.3158669      4.8402652      6000           77.459667      77.459667      0.25819889   
   2270000   0.26930239    -3.5807422     -3.3114772      4.9295074      6000           77.459667      77.459667      0.25819889   
   2280000   0.27101501    -3.5808093     -3.3098319      4.9088276      6000           77.459667      77.459667      0.25819889   
   2290000   0.27498751    -3.5793374     -3.3043881      4.9318843      6000           77.459667      77.459667      0.25819889   
   2300000   0.26506408    -3.5863564     -3.3213292      4.847256       6000           77.459667      77.459667      0.25819889   
   2310000   0.27025945    -3.5840727     -3.3138508      4.8886921      6000           77.459667      77.459667      0.25819889   
   2320000   0.27248582    -3.5802367     -3.3077887      4.9344477      6000           77.459667      77.459667      0.25819889   
   2330000   0.27256366    -3.584586      -3.3120602      4.8722874      6000           77.459667      77.459667      0.25819889   
   2340000   0.26813435    -3.5901315     -3.3220344      4.8330824      6000           77.459667      77.459667      0.25819889   
   2350000   0.27110368    -3.5828082     -3.3117422      4.9206546      6000           77.459667      77.459667      0.25819889   
   2360000   0.26985664    -3.57789       -3.3080708      4.9369643      6000           77.459667      77.459667      0.25819889   
   2370000   0.27283549    -3.5810896     -3.308292       4.9155889      6000           77.459667      77.459667      0.25819889   
   2380000   0.26963278    -3.5881667     -3.3185714      4.860521       6000           77.459667      77.459667      0.25819889   
   2390000   0.27336452    -3.5812647     -3.3079382      4.9206212      6000           77.459667      77.459667      0.25819889   
   2400000   0.27080332    -3.5817222     -3.3109565      4.9055966      6000           77.459667      77.459667      0.25819889   
   2410000   0.27467909    -3.5795317     -3.3048908      4.9209267      6000           77.459667      77.459667      0.25819889   
   2420000   0.27204523    -3.5819089     -3.3099015      4.9219702      6000           77.459667      77.459667      0.25819889   
   2430000   0.27396747    -3.5824718     -3.3085424      4.9090002      6000           77.459667      77.459667      0.25819889   
   2440000   0.2664746     -3.5836792     -3.3172416      4.8896648      6000           77.459667      77.459667      0.25819889   
   2450000   0.27064859    -3.5828176     -3.3122066      4.8812825      6000           77.459667      77.459667      0.25819889   
   2460000   0.26458009    -3.5863994     -3.321856       4.8547217      6000           77.459667      77.459667      0.25819889   
   2470000   0.27406626    -3.5844277     -3.3103995      4.900982       6000           77.459667      77.459667      0.25819889   
   2480000   0.27776399    -3.5824172     -3.3046917      4.9100701      6000           77.459667      77.459667      0.25819889   
   2490000   0.27330802    -3.5852822     -3.3120121      4.8822021      6000           77.459667      77.459667      0.25819889   
   2500000   0.26829668    -3.5820884     -3.313829       4.9116759      6000           77.459667      77.459667      0.25819889   
   2510000   0.27783692    -3.5840377     -3.3062394      4.8831802      6000           77.459667      77.459667      0.25819889   
   2520000   0.26955353    -3.5772978     -3.3077817      4.9678372      6000           77.459667      77.459667      0.25819889   
   2530000   0.27223476    -3.5831337     -3.3109367      4.902372       6000           77.459667      77.459667      0.25819889   
   2540000   0.2689063     -3.579986      -3.3111171      4.9511153      6000           77.459667      77.459667      0.25819889   
   2550000   0.27003706    -3.5901761     -3.3201766      4.8315127      6000           77.459667      77.459667      0.25819889   
   2560000   0.27706926    -3.5859287     -3.3088979      4.8786766      6000           77.459667      77.459667      0.25819889   
   2570000   0.2657228     -3.5812785     -3.3155926      4.8981401      6000           77.459667      77.459667      0.25819889   
   2580000   0.26943447    -3.5857943     -3.3163972      4.8728509      6000           77.459667      77.459667      0.25819889   
   2590000   0.27103862    -3.5881113     -3.3171103      4.870812       6000           77.459667      77.459667      0.25819889   
   2600000   0.2709803     -3.5846582     -3.3137155      4.8842551      6000           77.459667      77.459667      0.25819889   
   2610000   0.26710806    -3.5883681     -3.3212971      4.8384493      6000           77.459667      77.459667      0.25819889   
   2620000   0.26544023    -3.5842074     -3.3188041      4.8926692      6000           77.459667      77.459667      0.25819889   
   2630000   0.2715834     -3.5803198     -3.3087741      4.936691       6000           77.459667      77.459667      0.25819889   
   2640000   0.27672343    -3.5809449     -3.3042599      4.9315428      6000           77.459667      77.459667      0.25819889   
   2650000   0.26590185    -3.5767532     -3.3108883      4.9455238      6000           77.459667      77.459667      0.25819889   
   2660000   0.26961244    -3.5805393     -3.3109643      4.9181492      6000           77.459667      77.459667      0.25819889   
   2670000   0.26801938    -3.5845091     -3.3165269      4.8871749      6000           77.459667      77.459667      0.25819889   
   2680000   0.26848611    -3.5836124     -3.3151635      4.8782464      6000           77.459667      77.459667      0.25819889   
   2690000   0.27546966    -3.5800237     -3.3045923      4.9252621      6000           77.459667      77.459667      0.25819889   
   2700000   0.26686306    -3.5761766     -3.3093506      4.9579006      6000           77.459667      77.459667      0.25819889   
   2710000   0.26442663    -3.5808387     -3.3164488      4.8941133      6000           77.459667      77.459667      0.25819889   
   2720000   0.27526647    -3.5848004     -3.3095722      4.8878785      6000           77.459667      77.459667      0.25819889   
   2730000   0.26961067    -3.5814883     -3.3119151      4.8928178      6000           77.459667      77.459667      0.25819889   
   2740000   0.27198451    -3.5875655     -3.3156188      4.8334475      6000           77.459667      77.459667      0.25819889   
   2750000   0.27272977    -3.5801752     -3.3074833      4.9292943      6000           77.459667      77.459667      0.25819889   
   2760000   0.26915263    -3.5812808     -3.3121655      4.9072646      6000           77.459667      77.459667      0.25819889   
   2770000   0.26704958    -3.5807625     -3.31375        4.9056428      6000           77.459667      77.459667      0.25819889   
   2780000   0.273458      -3.5806469     -3.3072269      4.9366584      6000           77.459667      77.459667      0.25819889   
   2790000   0.27099052    -3.5777909     -3.306838       4.9505007      6000           77.459667      77.459667      0.25819889   
   2800000   0.28059423    -3.5848527     -3.3042974      4.8863729      6000           77.459667      77.459667      0.25819889   
   2810000   0.266858      -3.5801515     -3.3133306      4.8978608      6000           77.459667      77.459667      0.25819889   
   2820000   0.26906493    -3.5848761     -3.3158486      4.8654953      6000           77.459667      77.459667      0.25819889   
   2830000   0.27131689    -3.5839629     -3.3126837      4.8913356      6000           77.459667      77.459667      0.25819889   
   2840000   0.26614363    -3.5818076     -3.3157009      4.9107352      6000           77.459667      77.459667      0.25819889   
   2850000   0.28323975    -3.589499      -3.3062986      4.8459854      6000           77.459667      77.459667      0.25819889   
   2860000   0.26727037    -3.5875408     -3.3203076      4.843159       6000           77.459667      77.459667      0.25819889   
   2870000   0.27261124    -3.5804416     -3.3078682      4.9281199      6000           77.459667      77.459667      0.25819889   
   2880000   0.26914836    -3.58261       -3.313499       4.8921109      6000           77.459667      77.459667      0.25819889   
   2890000   0.26440534    -3.584733      -3.3203644      4.8686154      6000           77.459667      77.459667      0.25819889   
   2900000   0.26473192    -3.5841694     -3.3194743      4.8906416      6000           77.459667      77.459667      0.25819889   
   2910000   0.27055886    -3.5817859     -3.3112647      4.9165107      6000           77.459667      77.459667      0.25819889   
   2920000   0.26760233    -3.5806515     -3.3130864      4.9146796      6000           77.459667      77.459667      0.25819889   
   2930000   0.26960019    -3.5836237     -3.314061       4.8949674      6000           77.459667      77.459667      0.25819889   
   2940000   0.27303227    -3.5820906     -3.3090963      4.9189962      6000           77.459667      77.459667      0.25819889   
   2950000   0.26767864    -3.5814477     -3.3138062      4.9051029      6000           77.459667      77.459667      0.25819889   
   2960000   0.27158318    -3.5796282     -3.3080828      4.9176351      6000           77.459667      77.459667      0.25819889   
   2970000   0.27137817    -3.582177      -3.3108365      4.8989467      6000           77.459667      77.459667      0.25819889   
   2980000   0.26840379    -3.5823717     -3.3140052      4.8886789      6000           77.459667      77.459667      0.25819889   
   2990000   0.27344996    -3.5829472     -3.3095352      4.8876722      6000           77.459667      77.459667      0.25819889   
   3000000   0.26902892    -3.5832665     -3.314275       4.8924864      6000           77.459667      77.459667      0.25819889   
   3010000   0.2648586     -3.5877769     -3.3229551      4.8498809      6000           77.459667      77.459667      0.25819889   
   3020000   0.274707      -3.5848875     -3.3102187      4.8577217      6000           77.459667      77.459667      0.25819889   
   3030000   0.2714028     -3.5835918     -3.3122267      4.8856782      6000           77.459667      77.459667      0.25819889   
   3040000   0.26969044    -3.5850754     -3.3154224      4.8725822      6000           77.459667      77.459667      0.25819889   
   3050000   0.26356879    -3.5821558     -3.3186236      4.9215226      6000           77.459667      77.459667      0.25819889   
   3060000   0.27357529    -3.5865275     -3.3129902      4.8885218      6000           77.459667      77.459667      0.25819889   
   3070000   0.27372721    -3.5813144     -3.3076253      4.9184784      6000           77.459667      77.459667      0.25819889   
   3080000   0.26922827    -3.5814407     -3.3122499      4.9149989      6000           77.459667      77.459667      0.25819889   
   3090000   0.26861366    -3.5816102     -3.3130338      4.9075612      6000           77.459667      77.459667      0.25819889   
   3100000   0.26694576    -3.5821108     -3.3152021      4.8897026      6000           77.459667      77.459667      0.25819889   
   3110000   0.26910232    -3.5881542     -3.3190893      4.8381567      6000           77.459667      77.459667      0.25819889   
   3120000   0.26797166    -3.5779019     -3.3099675      4.9532257      6000           77.459667      77.459667      0.25819889   
   3130000   0.26520919    -3.5796426     -3.3144702      4.9255258      6000           77.459667      77.459667      0.25819889   
   3140000   0.26986822    -3.5834303     -3.3135995      4.8903742      6000           77.459667      77.459667      0.25819889   
   3150000   0.27148802    -3.5818499     -3.3103996      4.928042       6000           77.459667      77.459667      0.25819889   
   3160000   0.27128929    -3.5850546     -3.313803       4.877648       6000           77.459667      77.459667      0.25819889   
   3170000   0.27095985    -3.5819565     -3.3110342      4.913188       6000           77.459667      77.459667      0.25819889   
   3180000   0.27144161    -3.5846372     -3.3132333      4.8724945      6000           77.459667      77.459667      0.25819889   
   3190000   0.27207066    -3.5810178     -3.308985       4.9161914      6000           77.459667      77.459667      0.25819889   
   3200000   0.2695105     -3.576929      -3.3074559      4.938423       6000           77.459667      77.459667      0.25819889   
   3210000   0.27801363    -3.5767331     -3.2987581      4.9575177      6000           77.459667      77.459667      0.25819889   
   3220000   0.2733784     -3.5830615     -3.309721       4.8988008      6000           77.459667      77.459667      0.25819889   
   3230000   0.27203341    -3.5753548     -3.3033592      4.9783727      6000           77.459667      77.459667      0.25819889   
   3240000   0.27857077    -3.5807597     -3.3022276      4.9373306      6000           77.459667      77.459667      0.25819889   
   3250000   0.26387875    -3.5792645     -3.3154224      4.9293451      6000           77.459667      77.459667      0.25819889   
   3260000   0.26777644    -3.5801622     -3.3124229      4.9089812      6000           77.459667      77.459667      0.25819889   
   3270000   0.26996549    -3.5835592     -3.3136313      4.8858475      6000           77.459667      77.459667      0.25819889   
   3280000   0.27469994    -3.5795068     -3.304845       4.9487163      6000           77.459667      77.459667      0.25819889   
   3290000   0.27115438    -3.5794695     -3.3083528      4.9217         6000           77.459667      77.459667      0.25819889   
   3300000   0.26675849    -3.583338      -3.3166165      4.8911113      6000           77.459667      77.459667      0.25819889   
   3310000   0.27873896    -3.5816249     -3.3029246      4.9224844      6000           77.459667      77.459667      0.25819889   
   3320000   0.27307853    -3.582282      -3.3092414      4.9132706      6000           77.459667      77.459667      0.25819889   
   3330000   0.27171404    -3.5818083     -3.310132       4.9004745      6000           77.459667      77.459667      0.25819889   
   3340000   0.26677452    -3.5745451     -3.3078076      4.9668641      6000           77.459667      77.459667      0.25819889   
   3350000   0.26944615    -3.5786175     -3.3092088      4.9451632      6000           77.459667      77.459667      0.25819889   
   3360000   0.26917449    -3.5830329     -3.3138958      4.8851751      6000           77.459667      77.459667      0.25819889   
   3370000   0.26933167    -3.5811897     -3.3118955      4.9200061      6000           77.459667      77.459667      0.25819889   
   3380000   0.26781073    -3.5853295     -3.317556       4.8689937      6000           77.459667      77.459667      0.25819889   
   3390000   0.26463502    -3.5832214     -3.3186231      4.9008502      6000           77.459667      77.459667      0.25819889   
   3400000   0.26777845    -3.5826599     -3.3149186      4.9175647      6000           77.459667      77.459667      0.25819889   
   3410000   0.26805598    -3.5864699     -3.3184511      4.8669959      6000           77.459667      77.459667      0.25819889   
   3420000   0.26816558    -3.5851936     -3.3170653      4.8785339      6000           77.459667      77.459667      0.25819889   
   3430000   0.2664051     -3.5819282     -3.3155601      4.8726826      6000           77.459667      77.459667      0.25819889   
   3440000   0.26776751    -3.5781706     -3.3104403      4.9511488      6000           77.459667      77.459667      0.25819889   
   3450000   0.27182269    -3.5902926     -3.3185077      4.8364895      6000           77.459667      77.459667      0.25819889   
   3460000   0.26884652    -3.5822953     -3.3134861      4.9021322      6000           77.459667      77.459667      0.25819889   
   3470000   0.26571428    -3.5849545     -3.3192771      4.8568109      6000           77.459667      77.459667      0.25819889   
   3480000   0.27120854    -3.5889142     -3.3177434      4.8300179      6000           77.459667      77.459667      0.25819889   
   3490000   0.26956711    -3.5843904     -3.3148607      4.8662864      6000           77.459667      77.459667      0.25819889   
   3500000   0.26885772    -3.5814216     -3.3126012      4.9199711      6000           77.459667      77.459667      0.25819889   
   3510000   0.2677925     -3.5810887     -3.3133334      4.8956712      6000           77.459667      77.459667      0.25819889   
   3520000   0.2727408     -3.578853      -3.3061501      4.9595669      6000           77.459667      77.459667      0.25819889   
   3530000   0.26958846    -3.5841484     -3.3145973      4.9015642      6000           77.459667      77.459667      0.25819889   
   3540000   0.27251981    -3.5800292     -3.3075473      4.92938        6000           77.459667      77.459667      0.25819889   
   3550000   0.27116463    -3.5847954     -3.3136685      4.8957634      6000           77.459667      77.459667      0.25819889   
   3560000   0.27417369    -3.5852042     -3.3110686      4.8802505      6000           77.459667      77.459667      0.25819889   
   3570000   0.27167568    -3.5852519     -3.313614       4.899625       6000           77.459667      77.459667      0.25819889   
   3580000   0.27304119    -3.5747425     -3.3017392      4.9595817      6000           77.459667      77.459667      0.25819889   
   3590000   0.26895285    -3.5777887     -3.3088732      4.9723567      6000           77.459667      77.459667      0.25819889   
   3600000   0.26954432    -3.5845123     -3.3150055      4.8933865      6000           77.459667      77.459667      0.25819889   
   3610000   0.27200844    -3.5896847     -3.317714       4.8258861      6000           77.459667      77.459667      0.25819889   
   3620000   0.26974453    -3.5811966     -3.3114895      4.9237866      6000           77.459667      77.459667      0.25819889   
   3630000   0.26675364    -3.5821013     -3.3153847      4.8903438      6000           77.459667      77.459667      0.25819889   
   3640000   0.27384305    -3.5841584     -3.3103534      4.8910934      6000           77.459667      77.459667      0.25819889   
   3650000   0.27282688    -3.5836932     -3.3109042      4.8932754      6000           77.459667      77.459667      0.25819889   
   3660000   0.27203332    -3.58358       -3.3115844      4.8953748      6000           77.459667      77.459667      0.25819889   
   3670000   0.27280712    -3.5850329     -3.3122637      4.8822721      6000           77.459667      77.459667      0.25819889   
   3680000   0.26617638    -3.5824658     -3.3163263      4.8827329      6000           77.459667      77.459667      0.25819889   
   3690000   0.2675083     -3.5863521     -3.318881       4.8555         6000           77.459667      77.459667      0.25819889   
   3700000   0.26870999    -3.5855401     -3.3168675      4.8720852      6000           77.459667      77.459667      0.25819889   
   3710000   0.27126013    -3.5856222     -3.3143998      4.8776862      6000           77.459667      77.459667      0.25819889   
   3720000   0.2676607     -3.5824178     -3.3147942      4.9042086      6000           77.459667      77.459667      0.25819889   
   3730000   0.2752907     -3.5865629     -3.3113104      4.8545243      6000           77.459667      77.459667      0.25819889   
   3740000   0.27596829    -3.5772904     -3.3013604      4.9587303      6000           77.459667      77.459667      0.25819889   
   3750000   0.27254897    -3.5819509     -3.3094398      4.9024159      6000           77.459667      77.459667      0.25819889   
   3760000   0.26979096    -3.5861904     -3.3164369      4.8698472      6000           77.459667      77.459667      0.25819889   
   3770000   0.2694309     -3.5845993     -3.3152058      4.8740329      6000           77.459667      77.459667      0.25819889   
   3780000   0.26827073    -3.5842842     -3.3160507      4.882304       6000           77.459667      77.459667      0.25819889   
   3790000   0.26649165    -3.588659      -3.3222043      4.8420892      6000           77.459667      77.459667      0.25819889   
   3800000   0.27370112    -3.5851846     -3.3115215      4.8961968      6000           77.459667      77.459667      0.25819889   
   3810000   0.27806036    -3.5809189     -3.3028971      4.911858       6000           77.459667      77.459667      0.25819889   
   3820000   0.26404272    -3.5787172     -3.3147112      4.9247756      6000           77.459667      77.459667      0.25819889   
   3830000   0.26980123    -3.5794993     -3.3097355      4.9216358      6000           77.459667      77.459667      0.25819889   
   3840000   0.27150505    -3.5855097     -3.3140423      4.8537714      6000           77.459667      77.459667      0.25819889   
   3850000   0.27204217    -3.5862476     -3.3142433      4.8673566      6000           77.459667      77.459667      0.25819889   
   3860000   0.26763912    -3.5840219     -3.3164199      4.8968183      6000           77.459667      77.459667      0.25819889   
   3870000   0.26802954    -3.5866875     -3.3186952      4.8613348      6000           77.459667      77.459667      0.25819889   
   3880000   0.27489049    -3.5790787     -3.3042263      4.9443041      6000           77.459667      77.459667      0.25819889   
   3890000   0.2722846     -3.5872739     -3.3150271      4.8663653      6000           77.459667      77.459667      0.25819889   
   3900000   0.2686733     -3.582711      -3.3140751      4.8934736      6000           77.459667      77.459667      0.25819889   
   3910000   0.27145026    -3.5857721     -3.3143595      4.8697623      6000           77.459667      77.459667      0.25819889   
   3920000   0.27021661    -3.5855291     -3.31535        4.8684026      6000           77.459667      77.459667      0.25819889   
   3930000   0.26930402    -3.5817167     -3.3124501      4.9227629      6000           77.459667      77.459667      0.25819889   
   3940000   0.26782966    -3.5836141     -3.3158216      4.8848768      6000           77.459667      77.459667      0.25819889   
   3950000   0.27203316    -3.5876432     -3.3156478      4.8753723      6000           77.459667      77.459667      0.25819889   
   3960000   0.27096841    -3.5777104     -3.3067796      4.946109       6000           77.459667      77.459667      0.25819889   
   3970000   0.26971095    -3.5887327     -3.3190592      4.8492809      6000           77.459667      77.459667      0.25819889   
   3980000   0.26898329    -3.5831567     -3.3142108      4.8989407      6000           77.459667      77.459667      0.25819889   
   3990000   0.27458599    -3.5845183     -3.3099705      4.8974358      6000           77.459667      77.459667      0.25819889   
   4000000   0.26947       -3.5870326     -3.3176         4.8605637      6000           77.459667      77.459667      0.25819889   
   4010000   0.26801085    -3.5877528     -3.3197792      4.8649837      6000           77.459667      77.459667      0.25819889   
   4020000   0.2694441     -3.5856046     -3.316198       4.8780616      6000           77.459667      77.459667      0.25819889   
   4030000   0.26547009    -3.5794524     -3.3140191      4.9116901      6000           77.459667      77.459667      0.25819889   
   4040000   0.26892287    -3.5866553     -3.3177698      4.8593212      6000           77.459667      77.459667      0.25819889   
   4050000   0.26744233    -3.582615      -3.3152098      4.9035687      6000           77.459667      77.459667      0.25819889   
   4060000   0.26964302    -3.5797512     -3.3101456      4.9347932      6000           77.459667      77.459667      0.25819889   
   4070000   0.27290205    -3.5836309     -3.3107668      4.8907489      6000           77.459667      77.459667      0.25819889   
   4080000   0.26908488    -3.5836683     -3.3146208      4.8917149      6000           77.459667      77.459667      0.25819889   
   4090000   0.27077279    -3.5838872     -3.313152       4.8810063      6000           77.459667      77.459667      0.25819889   
   4100000   0.27124119    -3.5858429     -3.3146394      4.8643575      6000           77.459667      77.459667      0.25819889   
   4110000   0.26718908    -3.5845171     -3.3173652      4.8910615      6000           77.459667      77.459667      0.25819889   
   4120000   0.26886218    -3.5784173     -3.3095925      4.9644038      6000           77.459667      77.459667      0.25819889   
   4130000   0.26634926    -3.5797052     -3.3133929      4.8910139      6000           77.459667      77.459667      0.25819889   
   4140000   0.2689556     -3.5845098     -3.3155916      4.8870737      6000           77.459667      77.459667      0.25819889   
   4150000   0.27465448    -3.585102      -3.3104856      4.8708453      6000           77.459667      77.459667      0.25819889   
   4160000   0.27445674    -3.5761604     -3.3017418      4.9604068      6000           77.459667      77.459667      0.25819889   
   4170000   0.27064037    -3.5863168     -3.315714       4.8649357      6000           77.459667      77.459667      0.25819889   
   4180000   0.26400437    -3.5844395     -3.3204718      4.8532651      6000           77.459667      77.459667      0.25819889   
   4190000   0.27071783    -3.5781505     -3.3074703      4.9511251      6000           77.459667      77.459667      0.25819889   
   4200000   0.27259083    -3.5775667     -3.3050137      4.9675149      6000           77.459667      77.459667      0.25819889   
   4210000   0.26767809    -3.5802359     -3.312595       4.9389627      6000           77.459667      77.459667      0.25819889   
   4220000   0.27327871    -3.5877048     -3.314464       4.8656968      6000           77.459667      77.459667      0.25819889   
   4230000   0.27374195    -3.5830792     -3.3093753      4.9147205      6000           77.459667      77.459667      0.25819889   
   4240000   0.26824576    -3.5779691     -3.3097606      4.9477095      6000           77.459667      77.459667      0.25819889   
   4250000   0.27100932    -3.5800117     -3.30904        4.9160768      6000           77.459667      77.459667      0.25819889   
   4260000   0.26663362    -3.5813294     -3.3147328      4.9254261      6000           77.459667      77.459667      0.25819889   
   4270000   0.27093431    -3.5819147     -3.311018       4.9172171      6000           77.459667      77.459667      0.25819889   
   4280000   0.26799344    -3.5818412     -3.313885       4.9001899      6000           77.459667      77.459667      0.25819889   
   4290000   0.26981808    -3.584094      -3.3143134      4.8861486      6000           77.459667      77.459667      0.25819889   
   4300000   0.27563855    -3.5856771     -3.3100769      4.8892448      6000           77.459667      77.459667      0.25819889   
   4310000   0.27107963    -3.5853813     -3.3143393      4.848831       6000           77.459667      77.459667      0.25819889   
   4320000   0.26981227    -3.581254      -3.3114792      4.9244944      6000           77.459667      77.459667      0.25819889   
   4330000   0.26762528    -3.583403      -3.3158149      4.8968292      6000           77.459667      77.459667      0.25819889   
   4340000   0.26876302    -3.5792446     -3.3105189      4.9411923      6000           77.459667      77.459667      0.25819889   
   4350000   0.2667626     -3.5865786     -3.319853       4.8502456      6000           77.459667      77.459667      0.25819889   
   4360000   0.27749395    -3.5824989     -3.3050435      4.8960468      6000           77.459667      77.459667      0.25819889   
   4370000   0.2662017     -3.5912192     -3.3250545      4.812592       6000           77.459667      77.459667      0.25819889   
   4380000   0.26467472    -3.5825897     -3.3179518      4.8959362      6000           77.459667      77.459667      0.25819889   
   4390000   0.27401823    -3.5842606     -3.3102805      4.9006335      6000           77.459667      77.459667      0.25819889   
   4400000   0.26865218    -3.5806074     -3.3119926      4.9269873      6000           77.459667      77.459667      0.25819889   
   4410000   0.27089671    -3.5840631     -3.313204       4.8915943      6000           77.459667      77.459667      0.25819889   
   4420000   0.26969482    -3.5826652     -3.3130079      4.8876875      6000           77.459667      77.459667      0.25819889   
   4430000   0.26683722    -3.5851259     -3.3183257      4.8595942      6000           77.459667      77.459667      0.25819889   
   4440000   0.26876956    -3.5867509     -3.3180187      4.8653891      6000           77.459667      77.459667      0.25819889   
   4450000   0.27053637    -3.586852      -3.3163532      4.869179       6000           77.459667      77.459667      0.25819889   
   4460000   0.27143183    -3.5794651     -3.3080709      4.9477795      6000           77.459667      77.459667      0.25819889   
   4470000   0.27156743    -3.5856827     -3.314153       4.880458       6000           77.459667      77.459667      0.25819889   
   4480000   0.27209598    -3.5734829     -3.3014247      4.9856387      6000           77.459667      77.459667      0.25819889   
   4490000   0.26663262    -3.5849512     -3.3183556      4.8857954      6000           77.459667      77.459667      0.25819889   
   4500000   0.26651495    -3.5789066     -3.3124287      4.9218271      6000           77.459667      77.459667      0.25819889   
   4510000   0.27030988    -3.5754718     -3.3051994      4.9791592      6000           77.459667      77.459667      0.25819889   
   4520000   0.2688798     -3.5843489     -3.3155064      4.8769845      6000           77.459667      77.459667      0.25819889   
   4530000   0.2716971     -3.5820283     -3.310369       4.9013492      6000           77.459667      77.459667      0.25819889   
   4540000   0.26873766    -3.5827161     -3.3140158      4.9150037      6000           77.459667      77.459667      0.25819889   
   4550000   0.26884329    -3.5846646     -3.3158587      4.8681401      6000           77.459667      77.459667      0.25819889   
   4560000   0.26494364    -3.5793271     -3.3144202      4.9096308      6000           77.459667      77.459667      0.25819889   
   4570000   0.26526198    -3.5806152     -3.31539        4.9080154      6000           77.459667      77.459667      0.25819889   
   4580000   0.26783519    -3.5818287     -3.3140307      4.9059496      6000           77.459667      77.459667      0.25819889   
   4590000   0.27258482    -3.5787257     -3.3061787      4.958953       6000           77.459667      77.459667      0.25819889   
   4600000   0.27324422    -3.5838747     -3.3106684      4.8885927      6000           77.459667      77.459667      0.25819889   
   4610000   0.26642553    -3.5810259     -3.3146374      4.9071758      6000           77.459667      77.459667      0.25819889   
   4620000   0.27023945    -3.5846671     -3.3144652      4.8877765      6000           77.459667      77.459667      0.25819889   
   4630000   0.27030026    -3.5842899     -3.3140272      4.8910108      6000           77.459667      77.459667      0.25819889   
   4640000   0.26847119    -3.5867894     -3.3183555      4.8492834      6000           77.459667      77.459667      0.25819889   
   4650000   0.27027879    -3.5833212     -3.31308        4.9055291      6000           77.459667      77.459667      0.25819889   
   4660000   0.26714586    -3.587886      -3.3207772      4.8478082      6000           77.459667      77.459667      0.25819889   
   4670000   0.2680314     -3.5830436     -3.3150494      4.8871277      6000           77.459667      77.459667      0.25819889   
   4680000   0.26748685    -3.5821714     -3.3147217      4.901314       6000           77.459667      77.459667      0.25819889   
   4690000   0.26889143    -3.5843354     -3.3154813      4.8890179      6000           77.459667      77.459667      0.25819889   
   4700000   0.27412822    -3.5825404     -3.3084502      4.927092       6000           77.459667      77.459667      0.25819889   
   4710000   0.27096383    -3.5836426     -3.3127164      4.8774761      6000           77.459667      77.459667      0.25819889   
   4720000   0.26782184    -3.5889335     -3.3211489      4.8162715      6000           77.459667      77.459667      0.25819889   
   4730000   0.26755119    -3.5871672     -3.3196531      4.8308812      6000           77.459667      77.459667      0.25819889   
   4740000   0.27025716    -3.5902518     -3.3200322      4.8371754      6000           77.459667      77.459667      0.25819889   
   4750000   0.26926998    -3.5801354     -3.3109028      4.9291933      6000           77.459667      77.459667      0.25819889   
   4760000   0.26881873    -3.5792252     -3.3104438      4.9179217      6000           77.459667      77.459667      0.25819889   
   4770000   0.27130965    -3.5865299     -3.3152579      4.8802825      6000           77.459667      77.459667      0.25819889   
   4780000   0.26901758    -3.5829968     -3.3140166      4.8953849      6000           77.459667      77.459667      0.25819889   
   4790000   0.27371198    -3.5847007     -3.3110267      4.868911       6000           77.459667      77.459667      0.25819889   
   4800000   0.26539684    -3.5839037     -3.3185437      4.877349       6000           77.459667      77.459667      0.25819889   
   4810000   0.26870176    -3.5902547     -3.3215903      4.8054147      6000           77.459667      77.459667      0.25819889   
   4820000   0.27137689    -3.5805397     -3.3092005      4.9361093      6000           77.459667      77.459667      0.25819889   
   4830000   0.2702236     -3.5852945     -3.3151084      4.8531073      6000           77.459667      77.459667      0.25819889   
   4840000   0.26852115    -3.5839192     -3.3154354      4.8849804      6000           77.459667      77.459667      0.25819889   
   4850000   0.26951642    -3.5822894     -3.3128104      4.9030679      6000           77.459667      77.459667      0.25819889   
   4860000   0.27142746    -3.5830681     -3.3116784      4.8994406      6000           77.459667      77.459667      0.25819889   
   4870000   0.26572059    -3.5799134     -3.3142297      4.9167128      6000           77.459667      77.459667      0.25819889   
   4880000   0.26993953    -3.5841174     -3.3142154      4.8978613      6000           77.459667      77.459667      0.25819889   
   4890000   0.26960765    -3.5855063     -3.3159361      4.8584827      6000           77.459667      77.459667      0.25819889   
   4900000   0.27028865    -3.5813378     -3.3110867      4.9007888      6000           77.459667      77.459667      0.25819889   
   4910000   0.27128002    -3.5863782     -3.3151359      4.8613438      6000           77.459667      77.459667      0.25819889   
   4920000   0.27021698    -3.5845548     -3.3143753      4.8605948      6000           77.459667      77.459667      0.25819889   
   4930000   0.27053801    -3.582668      -3.3121675      4.9066671      6000           77.459667      77.459667      0.25819889   
   4940000   0.26733687    -3.5807625     -3.3134628      4.9197079      6000           77.459667      77.459667      0.25819889   
   4950000   0.26911901    -3.5807162     -3.3116345      4.9179807      6000           77.459667      77.459667      0.25819889   
   4960000   0.27038721    -3.5883962     -3.3180465      4.8516827      6000           77.459667      77.459667      0.25819889   
   4970000   0.27673874    -3.5850886     -3.3083883      4.8936581      6000           77.459667      77.459667      0.25819889   
   4980000   0.26854964    -3.5806883     -3.312176       4.9185292      6000           77.459667      77.459667      0.25819889   
   4990000   0.26991831    -3.5822671     -3.3123863      4.9185936      6000           77.459667      77.459667      0.25819889   
   5000000   0.26608583    -3.5886269     -3.322578       4.8329159      6000           77.459667      77.459667      0.25819889   
Loop time of 435.278 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9924684.574 tau/day, 11486.903 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.57     | 153.75     | 164.44     |  68.8 | 35.32
Neigh   | 29.781     | 31.989     | 34.662     |  29.5 |  7.35
Comm    | 105.37     | 120.3      | 138.68     |  95.1 | 27.64
Output  | 0.016053   | 0.017401   | 0.040151   |   3.6 |  0.00
Modify  | 103.97     | 112.47     | 138.14     | 103.2 | 25.84
Other   |            | 16.75      |            |       |  3.85

Nlocal:            300 ave         305 max         296 min
Histogram: 3 2 3 4 1 4 2 1 3 1
Nghost:          254.5 ave         264 max         246 min
Histogram: 3 1 3 2 1 6 3 4 0 1
Neighs:        4385.17 ave        4527 max        4266 min
Histogram: 2 1 3 4 3 5 2 1 2 1

Total # of neighbors = 105244
Ave neighs/atom = 14.617222
Neighbor list builds = 499999
Dangerous builds = 499998

Total wall time: 0:07:15
