variable TLJ equal (${T}/1000)
variable TLJ equal (390/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T390
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.39  ${TLJ}  0.1
fix             1 all nvt temp 0.39  0.39  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.390 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.982 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4529508     -3.4529508      5.8593665      6000           77.459667      77.459667      0.25819889   
     10000   0.39267827    -3.4614746     -3.0688509      6.2663126      6000           77.459667      77.459667      0.25819889   
     20000   0.380087      -3.4586375     -3.0786033      6.2586098      6000           77.459667      77.459667      0.25819889   
     30000   0.40178692    -3.4562041     -3.054473       6.315937       6000           77.459667      77.459667      0.25819889   
     40000   0.39323048    -3.4472913     -3.0541154      6.3818891      6000           77.459667      77.459667      0.25819889   
     50000   0.38354176    -3.4441305     -3.060642       6.4364898      6000           77.459667      77.459667      0.25819889   
     60000   0.38806717    -3.4581691     -3.0701558      6.296076       6000           77.459667      77.459667      0.25819889   
     70000   0.39143373    -3.4469686     -3.0555893      6.4013767      6000           77.459667      77.459667      0.25819889   
     80000   0.38821094    -3.4442711     -3.0561141      6.4304312      6000           77.459667      77.459667      0.25819889   
     90000   0.3873974     -3.4491985     -3.0618549      6.3825671      6000           77.459667      77.459667      0.25819889   
    100000   0.40138154    -3.4488411     -3.0475153      6.386864       6000           77.459667      77.459667      0.25819889   
    110000   0.38724515    -3.4514664     -3.0642751      6.3639431      6000           77.459667      77.459667      0.25819889   
    120000   0.38183415    -3.4595343     -3.0777531      6.2837285      6000           77.459667      77.459667      0.25819889   
    130000   0.39704936    -3.4567287     -3.0597345      6.3211727      6000           77.459667      77.459667      0.25819889   
    140000   0.38686448    -3.4575274     -3.0707166      6.275448       6000           77.459667      77.459667      0.25819889   
    150000   0.38647317    -3.4582681     -3.0718486      6.2649006      6000           77.459667      77.459667      0.25819889   
    160000   0.39141055    -3.4514109     -3.0600547      6.3794047      6000           77.459667      77.459667      0.25819889   
    170000   0.38234021    -3.4516964     -3.0694093      6.355679       6000           77.459667      77.459667      0.25819889   
    180000   0.38798914    -3.4506971     -3.0627618      6.3458979      6000           77.459667      77.459667      0.25819889   
    190000   0.38771613    -3.4517839     -3.0641216      6.3312929      6000           77.459667      77.459667      0.25819889   
    200000   0.38942716    -3.4506989     -3.0613258      6.3924769      6000           77.459667      77.459667      0.25819889   
    210000   0.38640896    -3.4526115     -3.0662562      6.3456027      6000           77.459667      77.459667      0.25819889   
    220000   0.38483114    -3.4544439     -3.0696662      6.3312912      6000           77.459667      77.459667      0.25819889   
    230000   0.38825677    -3.4548602     -3.0666574      6.3184821      6000           77.459667      77.459667      0.25819889   
    240000   0.40509121    -3.4466972     -3.0416623      6.4270443      6000           77.459667      77.459667      0.25819889   
    250000   0.38572221    -3.4610363     -3.0753676      6.2387818      6000           77.459667      77.459667      0.25819889   
    260000   0.38876206    -3.4550961     -3.066388       6.3370542      6000           77.459667      77.459667      0.25819889   
    270000   0.38946551    -3.4589606     -3.0695492      6.2612044      6000           77.459667      77.459667      0.25819889   
    280000   0.39424679    -3.4608174     -3.0666254      6.2629741      6000           77.459667      77.459667      0.25819889   
    290000   0.39258393    -3.4433026     -3.0507732      6.4517072      6000           77.459667      77.459667      0.25819889   
    300000   0.38942959    -3.4568472     -3.0674717      6.2924434      6000           77.459667      77.459667      0.25819889   
    310000   0.39368665    -3.4515903     -3.0579583      6.3898498      6000           77.459667      77.459667      0.25819889   
    320000   0.39994481    -3.4474392     -3.0475499      6.3950563      6000           77.459667      77.459667      0.25819889   
    330000   0.40161629    -3.4447215     -3.043161       6.4491216      6000           77.459667      77.459667      0.25819889   
    340000   0.38805516    -3.4434236     -3.0554223      6.4300659      6000           77.459667      77.459667      0.25819889   
    350000   0.39506636    -3.4586336     -3.0636221      6.2637404      6000           77.459667      77.459667      0.25819889   
    360000   0.38826718    -3.4527004     -3.0644871      6.3311952      6000           77.459667      77.459667      0.25819889   
    370000   0.39338815    -3.4510103     -3.0576768      6.3791042      6000           77.459667      77.459667      0.25819889   
    380000   0.38952083    -3.4537314     -3.0642647      6.3418638      6000           77.459667      77.459667      0.25819889   
    390000   0.39325312    -3.4501815     -3.056983       6.3873013      6000           77.459667      77.459667      0.25819889   
    400000   0.38274004    -3.4558717     -3.0731848      6.309592       6000           77.459667      77.459667      0.25819889   
    410000   0.38759912    -3.45266       -3.0651147      6.3313604      6000           77.459667      77.459667      0.25819889   
    420000   0.40148785    -3.4563376     -3.0549055      6.3315126      6000           77.459667      77.459667      0.25819889   
    430000   0.39815503    -3.4594202     -3.0613205      6.2903346      6000           77.459667      77.459667      0.25819889   
    440000   0.38909513    -3.4572149     -3.0681738      6.3143882      6000           77.459667      77.459667      0.25819889   
    450000   0.3842404     -3.4573865     -3.0731994      6.2950993      6000           77.459667      77.459667      0.25819889   
    460000   0.392709      -3.4460662     -3.0534118      6.4002513      6000           77.459667      77.459667      0.25819889   
    470000   0.38509379    -3.4548425     -3.0698022      6.2956574      6000           77.459667      77.459667      0.25819889   
    480000   0.38528238    -3.4529542     -3.0677253      6.3231985      6000           77.459667      77.459667      0.25819889   
    490000   0.39324293    -3.4489526     -3.0557643      6.38467        6000           77.459667      77.459667      0.25819889   
    500000   0.38394689    -3.4486917     -3.0647982      6.3911619      6000           77.459667      77.459667      0.25819889   
    510000   0.39005099    -3.4507725     -3.0607757      6.3536755      6000           77.459667      77.459667      0.25819889   
    520000   0.39247436    -3.4535975     -3.0611777      6.3332312      6000           77.459667      77.459667      0.25819889   
    530000   0.39678712    -3.4497839     -3.0530519      6.37775        6000           77.459667      77.459667      0.25819889   
    540000   0.39239375    -3.4502316     -3.0578924      6.3730385      6000           77.459667      77.459667      0.25819889   
    550000   0.3822572     -3.4454797     -3.0632756      6.3981592      6000           77.459667      77.459667      0.25819889   
    560000   0.39614623    -3.4556277     -3.0595365      6.3103944      6000           77.459667      77.459667      0.25819889   
    570000   0.39573298    -3.4523192     -3.0566412      6.3483481      6000           77.459667      77.459667      0.25819889   
    580000   0.39269342    -3.4539921     -3.0613532      6.3431258      6000           77.459667      77.459667      0.25819889   
    590000   0.38217259    -3.4538008     -3.0716813      6.3085221      6000           77.459667      77.459667      0.25819889   
    600000   0.38589779    -3.4485826     -3.0627384      6.3660509      6000           77.459667      77.459667      0.25819889   
    610000   0.39575014    -3.4576114     -3.0619162      6.2874983      6000           77.459667      77.459667      0.25819889   
    620000   0.39946775    -3.457771      -3.0583588      6.3099371      6000           77.459667      77.459667      0.25819889   
    630000   0.3887816     -3.4568116     -3.068084       6.2888581      6000           77.459667      77.459667      0.25819889   
    640000   0.39507828    -3.4445135     -3.04949        6.4204448      6000           77.459667      77.459667      0.25819889   
    650000   0.38587846    -3.4586666     -3.0728418      6.2956309      6000           77.459667      77.459667      0.25819889   
    660000   0.39368986    -3.4540694     -3.0604342      6.3268089      6000           77.459667      77.459667      0.25819889   
    670000   0.39396303    -3.4542924     -3.0603841      6.3248302      6000           77.459667      77.459667      0.25819889   
    680000   0.39399406    -3.4596431     -3.0657038      6.2553672      6000           77.459667      77.459667      0.25819889   
    690000   0.38826553    -3.4559433     -3.0677317      6.301504       6000           77.459667      77.459667      0.25819889   
    700000   0.3931101     -3.4551571     -3.0621016      6.3038536      6000           77.459667      77.459667      0.25819889   
    710000   0.38780541    -3.4507705     -3.0630189      6.3811486      6000           77.459667      77.459667      0.25819889   
    720000   0.38225719    -3.4507259     -3.0685218      6.3583212      6000           77.459667      77.459667      0.25819889   
    730000   0.39639959    -3.4462705     -3.049926       6.4193896      6000           77.459667      77.459667      0.25819889   
    740000   0.37822005    -3.4493621     -3.0711946      6.3302777      6000           77.459667      77.459667      0.25819889   
    750000   0.39043397    -3.4565799     -3.0662001      6.3133518      6000           77.459667      77.459667      0.25819889   
    760000   0.39370229    -3.4480612     -3.0544136      6.3728448      6000           77.459667      77.459667      0.25819889   
    770000   0.39727198    -3.4573424     -3.0601256      6.3100345      6000           77.459667      77.459667      0.25819889   
    780000   0.3895772     -3.4502043     -3.0606812      6.3668911      6000           77.459667      77.459667      0.25819889   
    790000   0.40034593    -3.4540401     -3.0537498      6.3469705      6000           77.459667      77.459667      0.25819889   
    800000   0.39141733    -3.4483803     -3.0570173      6.3751594      6000           77.459667      77.459667      0.25819889   
    810000   0.381584      -3.4502891     -3.0687581      6.3331996      6000           77.459667      77.459667      0.25819889   
    820000   0.3860422     -3.4563556     -3.0703671      6.3270407      6000           77.459667      77.459667      0.25819889   
    830000   0.39144595    -3.4529774     -3.0615858      6.3535811      6000           77.459667      77.459667      0.25819889   
    840000   0.38478195    -3.449395      -3.0646665      6.4043808      6000           77.459667      77.459667      0.25819889   
    850000   0.39225751    -3.4521106     -3.0599075      6.3519135      6000           77.459667      77.459667      0.25819889   
    860000   0.38200151    -3.4544244     -3.072476       6.2909917      6000           77.459667      77.459667      0.25819889   
    870000   0.38565585    -3.4467962     -3.061194       6.3976975      6000           77.459667      77.459667      0.25819889   
    880000   0.39010932    -3.4561035     -3.0660484      6.3221339      6000           77.459667      77.459667      0.25819889   
    890000   0.39103666    -3.453149      -3.0621666      6.3231217      6000           77.459667      77.459667      0.25819889   
    900000   0.3780645     -3.4491764     -3.0711644      6.3202226      6000           77.459667      77.459667      0.25819889   
    910000   0.39029809    -3.4485068     -3.0582629      6.3973287      6000           77.459667      77.459667      0.25819889   
    920000   0.38621476    -3.4546412     -3.0684801      6.3072149      6000           77.459667      77.459667      0.25819889   
    930000   0.39165676    -3.4607868     -3.0691844      6.2660351      6000           77.459667      77.459667      0.25819889   
    940000   0.38539051    -3.4543972     -3.0690602      6.3232405      6000           77.459667      77.459667      0.25819889   
    950000   0.38506791    -3.4465589     -3.0615444      6.4342281      6000           77.459667      77.459667      0.25819889   
    960000   0.39170157    -3.4430856     -3.0514385      6.4363077      6000           77.459667      77.459667      0.25819889   
    970000   0.38642079    -3.4419153     -3.0555482      6.4175767      6000           77.459667      77.459667      0.25819889   
    980000   0.38396338    -3.4449264     -3.0610163      6.4073058      6000           77.459667      77.459667      0.25819889   
    990000   0.39695412    -3.4531491     -3.0562501      6.3493668      6000           77.459667      77.459667      0.25819889   
   1000000   0.38871233    -3.4500638     -3.0614055      6.364216       6000           77.459667      77.459667      0.25819889   
   1010000   0.38896674    -3.453462      -3.0645493      6.336356       6000           77.459667      77.459667      0.25819889   
   1020000   0.39113032    -3.4553386     -3.0642626      6.3439876      6000           77.459667      77.459667      0.25819889   
   1030000   0.39886285    -3.4482963     -3.0494888      6.3955602      6000           77.459667      77.459667      0.25819889   
   1040000   0.38465239    -3.4519232     -3.0673242      6.3333592      6000           77.459667      77.459667      0.25819889   
   1050000   0.40244281    -3.4468422     -3.0444553      6.4033816      6000           77.459667      77.459667      0.25819889   
   1060000   0.39043225    -3.4545102     -3.0641322      6.3247992      6000           77.459667      77.459667      0.25819889   
   1070000   0.40061736    -3.4506228     -3.0500611      6.3807052      6000           77.459667      77.459667      0.25819889   
   1080000   0.39324779    -3.4420814     -3.0488882      6.425201       6000           77.459667      77.459667      0.25819889   
   1090000   0.38715333    -3.4583779     -3.0712783      6.2675747      6000           77.459667      77.459667      0.25819889   
   1100000   0.39147655    -3.4481266     -3.0567044      6.3907973      6000           77.459667      77.459667      0.25819889   
   1110000   0.3845183     -3.4492995     -3.0648346      6.3676432      6000           77.459667      77.459667      0.25819889   
   1120000   0.3912983     -3.4461057     -3.0548617      6.4121544      6000           77.459667      77.459667      0.25819889   
   1130000   0.38765883    -3.4495344     -3.0619294      6.3373595      6000           77.459667      77.459667      0.25819889   
   1140000   0.39227843    -3.4462635     -3.0540396      6.4031044      6000           77.459667      77.459667      0.25819889   
   1150000   0.39680758    -3.4496703     -3.0529178      6.3772041      6000           77.459667      77.459667      0.25819889   
   1160000   0.39403477    -3.4512824     -3.0573024      6.3611576      6000           77.459667      77.459667      0.25819889   
   1170000   0.38650308    -3.4496003     -3.0631509      6.3476         6000           77.459667      77.459667      0.25819889   
   1180000   0.39737636    -3.451271      -3.0539498      6.334545       6000           77.459667      77.459667      0.25819889   
   1190000   0.38479739    -3.4589862     -3.0742423      6.2814792      6000           77.459667      77.459667      0.25819889   
   1200000   0.38927128    -3.4403295     -3.0511123      6.4507587      6000           77.459667      77.459667      0.25819889   
   1210000   0.38908182    -3.4546602     -3.0656324      6.3041311      6000           77.459667      77.459667      0.25819889   
   1220000   0.38575067    -3.4377466     -3.0520495      6.4783376      6000           77.459667      77.459667      0.25819889   
   1230000   0.39588887    -3.4550452     -3.0592113      6.3278775      6000           77.459667      77.459667      0.25819889   
   1240000   0.38813071    -3.4464005     -3.0583237      6.3923374      6000           77.459667      77.459667      0.25819889   
   1250000   0.39500506    -3.4536035     -3.0586533      6.3246682      6000           77.459667      77.459667      0.25819889   
   1260000   0.38921423    -3.4504565     -3.0612963      6.3500794      6000           77.459667      77.459667      0.25819889   
   1270000   0.3938931     -3.4536227     -3.0597843      6.3422287      6000           77.459667      77.459667      0.25819889   
   1280000   0.39268644    -3.4454764     -3.0528445      6.3992723      6000           77.459667      77.459667      0.25819889   
   1290000   0.39130951    -3.4512034     -3.0599483      6.3480822      6000           77.459667      77.459667      0.25819889   
   1300000   0.39448032    -3.4566855     -3.06226        6.3084194      6000           77.459667      77.459667      0.25819889   
   1310000   0.39608183    -3.4472067     -3.0511799      6.4213542      6000           77.459667      77.459667      0.25819889   
   1320000   0.38604464    -3.4464528     -3.0604617      6.3883474      6000           77.459667      77.459667      0.25819889   
   1330000   0.40076364    -3.4515029     -3.0507949      6.3795867      6000           77.459667      77.459667      0.25819889   
   1340000   0.38870013    -3.4476003     -3.0589542      6.4040276      6000           77.459667      77.459667      0.25819889   
   1350000   0.39415817    -3.4552591     -3.0611557      6.3109846      6000           77.459667      77.459667      0.25819889   
   1360000   0.38363687    -3.4515818     -3.0679982      6.3525004      6000           77.459667      77.459667      0.25819889   
   1370000   0.38480246    -3.4536849     -3.0689359      6.3213459      6000           77.459667      77.459667      0.25819889   
   1380000   0.38718964    -3.4482319     -3.061096       6.3869607      6000           77.459667      77.459667      0.25819889   
   1390000   0.40104322    -3.4534317     -3.0524442      6.3663585      6000           77.459667      77.459667      0.25819889   
   1400000   0.38544248    -3.4528723     -3.0674834      6.3331872      6000           77.459667      77.459667      0.25819889   
   1410000   0.3887681     -3.4555172     -3.0668031      6.3405733      6000           77.459667      77.459667      0.25819889   
   1420000   0.38987712    -3.463095      -3.073272       6.2211518      6000           77.459667      77.459667      0.25819889   
   1430000   0.38812773    -3.4545617     -3.0664879      6.3141068      6000           77.459667      77.459667      0.25819889   
   1440000   0.39416642    -3.4491774     -3.0550657      6.3696294      6000           77.459667      77.459667      0.25819889   
   1450000   0.39228094    -3.4535886     -3.0613622      6.3316653      6000           77.459667      77.459667      0.25819889   
   1460000   0.38927181    -3.4509122     -3.0616944      6.3915312      6000           77.459667      77.459667      0.25819889   
   1470000   0.38197093    -3.4511763     -3.0692584      6.3500982      6000           77.459667      77.459667      0.25819889   
   1480000   0.3920878     -3.4501815     -3.0581482      6.3580205      6000           77.459667      77.459667      0.25819889   
   1490000   0.38566631    -3.4529017     -3.067289       6.3477703      6000           77.459667      77.459667      0.25819889   
   1500000   0.38782118    -3.4597951     -3.0720278      6.2432745      6000           77.459667      77.459667      0.25819889   
   1510000   0.3875386     -3.4437466     -3.0562618      6.4150544      6000           77.459667      77.459667      0.25819889   
   1520000   0.38880927    -3.4602738     -3.0715185      6.284398       6000           77.459667      77.459667      0.25819889   
   1530000   0.38372733    -3.4553872     -3.0717132      6.3196293      6000           77.459667      77.459667      0.25819889   
   1540000   0.38448803    -3.4498355     -3.0654009      6.392933       6000           77.459667      77.459667      0.25819889   
   1550000   0.39379943    -3.4546371     -3.0608924      6.3463211      6000           77.459667      77.459667      0.25819889   
   1560000   0.38264501    -3.4525767     -3.0699848      6.3216173      6000           77.459667      77.459667      0.25819889   
   1570000   0.39099244    -3.456268      -3.0653299      6.3319647      6000           77.459667      77.459667      0.25819889   
   1580000   0.39456589    -3.4540891     -3.059578       6.3413916      6000           77.459667      77.459667      0.25819889   
   1590000   0.38905147    -3.4504685     -3.0614711      6.3703342      6000           77.459667      77.459667      0.25819889   
   1600000   0.39091471    -3.4614857     -3.0706253      6.2920431      6000           77.459667      77.459667      0.25819889   
   1610000   0.38845633    -3.4604151     -3.0720127      6.2622711      6000           77.459667      77.459667      0.25819889   
   1620000   0.39304307    -3.4592714     -3.066283       6.2914733      6000           77.459667      77.459667      0.25819889   
   1630000   0.39051157    -3.4543643     -3.063907       6.3046788      6000           77.459667      77.459667      0.25819889   
   1640000   0.38738817    -3.4507073     -3.0633729      6.3755568      6000           77.459667      77.459667      0.25819889   
   1650000   0.39095307    -3.4539091     -3.0630103      6.3012772      6000           77.459667      77.459667      0.25819889   
   1660000   0.38471488    -3.4576356     -3.0729742      6.2811612      6000           77.459667      77.459667      0.25819889   
   1670000   0.39027856    -3.4498588     -3.0596344      6.3591336      6000           77.459667      77.459667      0.25819889   
   1680000   0.3902699     -3.4526475     -3.0624318      6.349578       6000           77.459667      77.459667      0.25819889   
   1690000   0.38902618    -3.458089      -3.0691168      6.2682222      6000           77.459667      77.459667      0.25819889   
   1700000   0.39003072    -3.4581595     -3.0681829      6.2818068      6000           77.459667      77.459667      0.25819889   
   1710000   0.38639071    -3.4592628     -3.0729257      6.2719076      6000           77.459667      77.459667      0.25819889   
   1720000   0.39117909    -3.4643531     -3.0732283      6.2180911      6000           77.459667      77.459667      0.25819889   
   1730000   0.39102252    -3.460941      -3.0699728      6.2522043      6000           77.459667      77.459667      0.25819889   
   1740000   0.39375746    -3.4559193     -3.0622165      6.3401721      6000           77.459667      77.459667      0.25819889   
   1750000   0.3961135     -3.4551029     -3.0590444      6.3432298      6000           77.459667      77.459667      0.25819889   
   1760000   0.38828459    -3.4572105     -3.0689798      6.2998027      6000           77.459667      77.459667      0.25819889   
   1770000   0.39833861    -3.4543573     -3.056074       6.3410447      6000           77.459667      77.459667      0.25819889   
   1780000   0.38834069    -3.4528022     -3.0645154      6.3611835      6000           77.459667      77.459667      0.25819889   
   1790000   0.39157615    -3.4643129     -3.0727911      6.2088354      6000           77.459667      77.459667      0.25819889   
   1800000   0.39229724    -3.4489297     -3.0566869      6.3886786      6000           77.459667      77.459667      0.25819889   
   1810000   0.38987617    -3.458126      -3.068304       6.3100729      6000           77.459667      77.459667      0.25819889   
   1820000   0.38729985    -3.4602791     -3.073033       6.2731291      6000           77.459667      77.459667      0.25819889   
   1830000   0.38946474    -3.4531121     -3.0637015      6.3402385      6000           77.459667      77.459667      0.25819889   
   1840000   0.3986113     -3.4584173     -3.0598613      6.3017972      6000           77.459667      77.459667      0.25819889   
   1850000   0.39364166    -3.4517397     -3.0581527      6.3493626      6000           77.459667      77.459667      0.25819889   
   1860000   0.38874111    -3.4557878     -3.0671006      6.3212303      6000           77.459667      77.459667      0.25819889   
   1870000   0.39220938    -3.4576233     -3.0654684      6.3012949      6000           77.459667      77.459667      0.25819889   
   1880000   0.39222398    -3.4500312     -3.0578617      6.3870165      6000           77.459667      77.459667      0.25819889   
   1890000   0.3903862     -3.4466275     -3.0562955      6.432366       6000           77.459667      77.459667      0.25819889   
   1900000   0.39806962    -3.4481569     -3.0501426      6.4232582      6000           77.459667      77.459667      0.25819889   
   1910000   0.39172008    -3.4586686     -3.0670029      6.2728332      6000           77.459667      77.459667      0.25819889   
   1920000   0.39077907    -3.4699523     -3.0792275      6.1698305      6000           77.459667      77.459667      0.25819889   
   1930000   0.38482331    -3.4571473     -3.0723775      6.2749022      6000           77.459667      77.459667      0.25819889   
   1940000   0.37571977    -3.4644305     -3.0887629      6.2153366      6000           77.459667      77.459667      0.25819889   
   1950000   0.39026705    -3.4535203     -3.0633074      6.3502434      6000           77.459667      77.459667      0.25819889   
   1960000   0.38584623    -3.4506914     -3.0648988      6.3606079      6000           77.459667      77.459667      0.25819889   
   1970000   0.39127574    -3.4594385     -3.0682171      6.2787763      6000           77.459667      77.459667      0.25819889   
   1980000   0.39379617    -3.4579498     -3.0642083      6.2884403      6000           77.459667      77.459667      0.25819889   
   1990000   0.3830948     -3.452826      -3.0697844      6.3544302      6000           77.459667      77.459667      0.25819889   
   2000000   0.39620121    -3.4549718     -3.0588257      6.3189864      6000           77.459667      77.459667      0.25819889   
   2010000   0.38873172    -3.4597924     -3.0711146      6.2612159      6000           77.459667      77.459667      0.25819889   
   2020000   0.39445358    -3.4538815     -3.0594827      6.338412       6000           77.459667      77.459667      0.25819889   
   2030000   0.39253038    -3.4650725     -3.0725966      6.2288617      6000           77.459667      77.459667      0.25819889   
   2040000   0.38840097    -3.4539842     -3.0656372      6.3242467      6000           77.459667      77.459667      0.25819889   
   2050000   0.39012106    -3.4574662     -3.0673993      6.2901559      6000           77.459667      77.459667      0.25819889   
   2060000   0.38937573    -3.457835      -3.0685134      6.2849995      6000           77.459667      77.459667      0.25819889   
   2070000   0.39066747    -3.4603353     -3.0697221      6.2690176      6000           77.459667      77.459667      0.25819889   
   2080000   0.38082403    -3.4523028     -3.0715317      6.327428       6000           77.459667      77.459667      0.25819889   
   2090000   0.39162714    -3.4552186     -3.0636459      6.3038329      6000           77.459667      77.459667      0.25819889   
   2100000   0.38330427    -3.459142      -3.075891       6.2640759      6000           77.459667      77.459667      0.25819889   
   2110000   0.38869554    -3.4590299     -3.0703883      6.2826792      6000           77.459667      77.459667      0.25819889   
   2120000   0.40063674    -3.4580323     -3.0574512      6.3042568      6000           77.459667      77.459667      0.25819889   
   2130000   0.3932055     -3.4503787     -3.0572278      6.3682142      6000           77.459667      77.459667      0.25819889   
   2140000   0.38987995    -3.4548564     -3.0650307      6.3078903      6000           77.459667      77.459667      0.25819889   
   2150000   0.39524969    -3.44915       -3.0539552      6.3971555      6000           77.459667      77.459667      0.25819889   
   2160000   0.39804827    -3.4606501     -3.0626571      6.2804384      6000           77.459667      77.459667      0.25819889   
   2170000   0.39046085    -3.4625703     -3.0721637      6.275916       6000           77.459667      77.459667      0.25819889   
   2180000   0.38750037    -3.4486902     -3.0612436      6.3775737      6000           77.459667      77.459667      0.25819889   
   2190000   0.39351143    -3.4566508     -3.063194       6.2975446      6000           77.459667      77.459667      0.25819889   
   2200000   0.39385149    -3.4590436     -3.0652468      6.2886231      6000           77.459667      77.459667      0.25819889   
   2210000   0.39266185    -3.4596914     -3.0670841      6.2639477      6000           77.459667      77.459667      0.25819889   
   2220000   0.39156687    -3.4527405     -3.061228       6.347399       6000           77.459667      77.459667      0.25819889   
   2230000   0.39300389    -3.4517018     -3.0587525      6.3469358      6000           77.459667      77.459667      0.25819889   
   2240000   0.3842079     -3.45494       -3.0707854      6.3351108      6000           77.459667      77.459667      0.25819889   
   2250000   0.40190803    -3.4604336     -3.0585813      6.2596086      6000           77.459667      77.459667      0.25819889   
   2260000   0.38452831    -3.4533766     -3.0689017      6.3215284      6000           77.459667      77.459667      0.25819889   
   2270000   0.39033247    -3.4584045     -3.0681263      6.2901666      6000           77.459667      77.459667      0.25819889   
   2280000   0.38865552    -3.4598024     -3.0712009      6.2670212      6000           77.459667      77.459667      0.25819889   
   2290000   0.3960267     -3.4506743     -3.0547027      6.3724561      6000           77.459667      77.459667      0.25819889   
   2300000   0.39361885    -3.4530824     -3.0595182      6.326714       6000           77.459667      77.459667      0.25819889   
   2310000   0.39162566    -3.44881       -3.0572387      6.373594       6000           77.459667      77.459667      0.25819889   
   2320000   0.3864778     -3.4610748     -3.0746507      6.2535701      6000           77.459667      77.459667      0.25819889   
   2330000   0.38848195    -3.4530098     -3.0645818      6.3251829      6000           77.459667      77.459667      0.25819889   
   2340000   0.39555969    -3.4554673     -3.0599626      6.321903       6000           77.459667      77.459667      0.25819889   
   2350000   0.38564632    -3.4534743     -3.0678815      6.3271108      6000           77.459667      77.459667      0.25819889   
   2360000   0.38140243    -3.4612301     -3.0798806      6.240933       6000           77.459667      77.459667      0.25819889   
   2370000   0.39691567    -3.4648034     -3.0679429      6.2167118      6000           77.459667      77.459667      0.25819889   
   2380000   0.39531812    -3.4495109     -3.0542476      6.3871787      6000           77.459667      77.459667      0.25819889   
   2390000   0.39526227    -3.46253       -3.0673226      6.2503279      6000           77.459667      77.459667      0.25819889   
   2400000   0.38453235    -3.4574575     -3.0729785      6.27971        6000           77.459667      77.459667      0.25819889   
   2410000   0.38433445    -3.4623584     -3.0780773      6.2254662      6000           77.459667      77.459667      0.25819889   
   2420000   0.38654697    -3.449571      -3.0630777      6.3564677      6000           77.459667      77.459667      0.25819889   
   2430000   0.38814541    -3.4527719     -3.0646804      6.3576253      6000           77.459667      77.459667      0.25819889   
   2440000   0.39821169    -3.4522288     -3.0540724      6.3624112      6000           77.459667      77.459667      0.25819889   
   2450000   0.38589246    -3.4533628     -3.0675239      6.3191385      6000           77.459667      77.459667      0.25819889   
   2460000   0.39127686    -3.4523343     -3.0611118      6.3644972      6000           77.459667      77.459667      0.25819889   
   2470000   0.38369555    -3.4535913     -3.069949       6.3497468      6000           77.459667      77.459667      0.25819889   
   2480000   0.40080778    -3.4500813     -3.0493292      6.3976381      6000           77.459667      77.459667      0.25819889   
   2490000   0.3877015     -3.4527619     -3.0651142      6.3240272      6000           77.459667      77.459667      0.25819889   
   2500000   0.38224339    -3.4575705     -3.0753802      6.2751727      6000           77.459667      77.459667      0.25819889   
   2510000   0.3848708     -3.4558205     -3.0710032      6.3220285      6000           77.459667      77.459667      0.25819889   
   2520000   0.3954656     -3.4547766     -3.0593659      6.3279949      6000           77.459667      77.459667      0.25819889   
   2530000   0.38845776    -3.4639096     -3.0755058      6.2449563      6000           77.459667      77.459667      0.25819889   
   2540000   0.39538606    -3.4527997     -3.0574686      6.3523101      6000           77.459667      77.459667      0.25819889   
   2550000   0.38408819    -3.4595925     -3.0755576      6.2661071      6000           77.459667      77.459667      0.25819889   
   2560000   0.38837599    -3.4570534     -3.0687313      6.302525       6000           77.459667      77.459667      0.25819889   
   2570000   0.39195511    -3.4590064     -3.0671058      6.2868582      6000           77.459667      77.459667      0.25819889   
   2580000   0.38189076    -3.4546066     -3.0727688      6.3163528      6000           77.459667      77.459667      0.25819889   
   2590000   0.39115923    -3.4557613     -3.0646564      6.3447671      6000           77.459667      77.459667      0.25819889   
   2600000   0.39370933    -3.4591705     -3.0655159      6.295425       6000           77.459667      77.459667      0.25819889   
   2610000   0.39427878    -3.4571233     -3.0628993      6.3215235      6000           77.459667      77.459667      0.25819889   
   2620000   0.39716156    -3.4627714     -3.065665       6.2625437      6000           77.459667      77.459667      0.25819889   
   2630000   0.38673312    -3.4496054     -3.062926       6.3509847      6000           77.459667      77.459667      0.25819889   
   2640000   0.39601771    -3.4541338     -3.0581711      6.3489699      6000           77.459667      77.459667      0.25819889   
   2650000   0.38727856    -3.4535812     -3.0663565      6.3300957      6000           77.459667      77.459667      0.25819889   
   2660000   0.39155117    -3.457008      -3.0655112      6.2914585      6000           77.459667      77.459667      0.25819889   
   2670000   0.38584534    -3.4590935     -3.0733018      6.2883298      6000           77.459667      77.459667      0.25819889   
   2680000   0.38698882    -3.4684971     -3.081562       6.1859152      6000           77.459667      77.459667      0.25819889   
   2690000   0.38142941    -3.4526399     -3.0712635      6.3218447      6000           77.459667      77.459667      0.25819889   
   2700000   0.38778977    -3.4505178     -3.0627819      6.3750119      6000           77.459667      77.459667      0.25819889   
   2710000   0.39211421    -3.4510318     -3.0589721      6.3472579      6000           77.459667      77.459667      0.25819889   
   2720000   0.38673135    -3.4540036     -3.067326       6.3255401      6000           77.459667      77.459667      0.25819889   
   2730000   0.39211104    -3.4554252     -3.0633686      6.3150015      6000           77.459667      77.459667      0.25819889   
   2740000   0.38687893    -3.4439832     -3.057158       6.408735       6000           77.459667      77.459667      0.25819889   
   2750000   0.40038733    -3.4504482     -3.0501165      6.3771033      6000           77.459667      77.459667      0.25819889   
   2760000   0.39544781    -3.4523243     -3.0569315      6.3165424      6000           77.459667      77.459667      0.25819889   
   2770000   0.38844377    -3.447816      -3.0594262      6.3830983      6000           77.459667      77.459667      0.25819889   
   2780000   0.38610634    -3.4553796     -3.0693268      6.3128913      6000           77.459667      77.459667      0.25819889   
   2790000   0.39580214    -3.4616307     -3.0658835      6.2541273      6000           77.459667      77.459667      0.25819889   
   2800000   0.39648065    -3.4516071     -3.0551815      6.3650564      6000           77.459667      77.459667      0.25819889   
   2810000   0.39667761    -3.4549501     -3.0583276      6.3104584      6000           77.459667      77.459667      0.25819889   
   2820000   0.39364396    -3.4592547     -3.0656654      6.2578478      6000           77.459667      77.459667      0.25819889   
   2830000   0.38690394    -3.456426      -3.0695758      6.3144852      6000           77.459667      77.459667      0.25819889   
   2840000   0.3884645     -3.451938      -3.0635274      6.3332245      6000           77.459667      77.459667      0.25819889   
   2850000   0.37497317    -3.4561863     -3.0812652      6.3020824      6000           77.459667      77.459667      0.25819889   
   2860000   0.39326134    -3.4625473     -3.0693406      6.242784       6000           77.459667      77.459667      0.25819889   
   2870000   0.38309921    -3.4557847     -3.0727387      6.3132094      6000           77.459667      77.459667      0.25819889   
   2880000   0.38787468    -3.4550644     -3.0672436      6.3203365      6000           77.459667      77.459667      0.25819889   
   2890000   0.39309715    -3.4498032     -3.0567607      6.3767865      6000           77.459667      77.459667      0.25819889   
   2900000   0.38848395    -3.4545513     -3.0661213      6.3313439      6000           77.459667      77.459667      0.25819889   
   2910000   0.38901266    -3.4508859     -3.0619273      6.3503684      6000           77.459667      77.459667      0.25819889   
   2920000   0.39836558    -3.4409448     -3.0426345      6.4260179      6000           77.459667      77.459667      0.25819889   
   2930000   0.39598803    -3.4482078     -3.0522747      6.4080459      6000           77.459667      77.459667      0.25819889   
   2940000   0.3973036     -3.4564384     -3.0591899      6.309603       6000           77.459667      77.459667      0.25819889   
   2950000   0.39234985    -3.4540361     -3.0617408      6.3452486      6000           77.459667      77.459667      0.25819889   
   2960000   0.39421045    -3.4546793     -3.0605236      6.3310552      6000           77.459667      77.459667      0.25819889   
   2970000   0.39174284    -3.4534808     -3.0617924      6.3348662      6000           77.459667      77.459667      0.25819889   
   2980000   0.39017979    -3.4577391     -3.0676135      6.3016868      6000           77.459667      77.459667      0.25819889   
   2990000   0.39218652    -3.4520884     -3.0599563      6.3548091      6000           77.459667      77.459667      0.25819889   
   3000000   0.39156288    -3.4470546     -3.0555461      6.3862857      6000           77.459667      77.459667      0.25819889   
   3010000   0.38498441    -3.4514954     -3.0665644      6.363257       6000           77.459667      77.459667      0.25819889   
   3020000   0.39024976    -3.4585958     -3.0684003      6.2792608      6000           77.459667      77.459667      0.25819889   
   3030000   0.38940594    -3.4526833     -3.0633314      6.3596857      6000           77.459667      77.459667      0.25819889   
   3040000   0.38908327    -3.4510403     -3.062011       6.332046       6000           77.459667      77.459667      0.25819889   
   3050000   0.40192615    -3.451058      -3.0491877      6.3582565      6000           77.459667      77.459667      0.25819889   
   3060000   0.39138511    -3.4541536     -3.0628229      6.3135482      6000           77.459667      77.459667      0.25819889   
   3070000   0.39112982    -3.4540264     -3.0629509      6.3190373      6000           77.459667      77.459667      0.25819889   
   3080000   0.38158035    -3.4489298     -3.0674025      6.3417708      6000           77.459667      77.459667      0.25819889   
   3090000   0.39370906    -3.4503947     -3.0567403      6.3683635      6000           77.459667      77.459667      0.25819889   
   3100000   0.38226699    -3.4534604     -3.0712465      6.3177005      6000           77.459667      77.459667      0.25819889   
   3110000   0.39059941    -3.4542781     -3.063733       6.3154412      6000           77.459667      77.459667      0.25819889   
   3120000   0.38881212    -3.4516966     -3.0629385      6.3651712      6000           77.459667      77.459667      0.25819889   
   3130000   0.39191195    -3.4520246     -3.0601671      6.3470231      6000           77.459667      77.459667      0.25819889   
   3140000   0.39007691    -3.4493245     -3.0593018      6.3737447      6000           77.459667      77.459667      0.25819889   
   3150000   0.39832116    -3.4544094     -3.0561436      6.3203961      6000           77.459667      77.459667      0.25819889   
   3160000   0.38627122    -3.4545169     -3.0682994      6.3124469      6000           77.459667      77.459667      0.25819889   
   3170000   0.39206374    -3.4477818     -3.0557725      6.3959157      6000           77.459667      77.459667      0.25819889   
   3180000   0.38642674    -3.4430443     -3.0566712      6.4223745      6000           77.459667      77.459667      0.25819889   
   3190000   0.39149222    -3.4533094     -3.0618716      6.3552869      6000           77.459667      77.459667      0.25819889   
   3200000   0.3943059     -3.4500013     -3.0557502      6.3577014      6000           77.459667      77.459667      0.25819889   
   3210000   0.39478133    -3.4540446     -3.0593181      6.3097058      6000           77.459667      77.459667      0.25819889   
   3220000   0.38550943    -3.4505272     -3.0650713      6.3636113      6000           77.459667      77.459667      0.25819889   
   3230000   0.39577419    -3.4605085     -3.0647893      6.2811202      6000           77.459667      77.459667      0.25819889   
   3240000   0.3961716     -3.448013      -3.0518964      6.4009293      6000           77.459667      77.459667      0.25819889   
   3250000   0.38923184    -3.4519674     -3.0627897      6.3392743      6000           77.459667      77.459667      0.25819889   
   3260000   0.39299423    -3.4524278     -3.0594881      6.325585       6000           77.459667      77.459667      0.25819889   
   3270000   0.38836502    -3.4565254     -3.0682143      6.3089616      6000           77.459667      77.459667      0.25819889   
   3280000   0.38281638    -3.4551858     -3.0724225      6.2844307      6000           77.459667      77.459667      0.25819889   
   3290000   0.39043966    -3.453102      -3.0627165      6.3205247      6000           77.459667      77.459667      0.25819889   
   3300000   0.38735567    -3.4424848     -3.0551829      6.4508503      6000           77.459667      77.459667      0.25819889   
   3310000   0.38552079    -3.4465855     -3.0611183      6.3932512      6000           77.459667      77.459667      0.25819889   
   3320000   0.38844078    -3.45307       -3.0646831      6.3711009      6000           77.459667      77.459667      0.25819889   
   3330000   0.39975483    -3.4455434     -3.0458441      6.4427191      6000           77.459667      77.459667      0.25819889   
   3340000   0.37503104    -3.447489      -3.07251        6.4011502      6000           77.459667      77.459667      0.25819889   
   3350000   0.39102237    -3.4512979     -3.0603298      6.3933921      6000           77.459667      77.459667      0.25819889   
   3360000   0.39014096    -3.4504087     -3.0603219      6.3507582      6000           77.459667      77.459667      0.25819889   
   3370000   0.380935      -3.4486376     -3.0677555      6.3605341      6000           77.459667      77.459667      0.25819889   
   3380000   0.39001612    -3.4466031     -3.0566411      6.3916741      6000           77.459667      77.459667      0.25819889   
   3390000   0.38284167    -3.4480442     -3.0652557      6.3729169      6000           77.459667      77.459667      0.25819889   
   3400000   0.39119279    -3.4549614     -3.063823       6.3136534      6000           77.459667      77.459667      0.25819889   
   3410000   0.38800175    -3.4446765     -3.0567286      6.4292753      6000           77.459667      77.459667      0.25819889   
   3420000   0.39436026    -3.457345      -3.0630395      6.2832021      6000           77.459667      77.459667      0.25819889   
   3430000   0.38444261    -3.4581624     -3.0737731      6.2747501      6000           77.459667      77.459667      0.25819889   
   3440000   0.38841607    -3.4562779     -3.0679157      6.3222943      6000           77.459667      77.459667      0.25819889   
   3450000   0.38712809    -3.4505213     -3.0634469      6.3754805      6000           77.459667      77.459667      0.25819889   
   3460000   0.39128954    -3.4516894     -3.0604543      6.3333324      6000           77.459667      77.459667      0.25819889   
   3470000   0.39398419    -3.4513171     -3.0573876      6.3671003      6000           77.459667      77.459667      0.25819889   
   3480000   0.38662894    -3.4549987     -3.0684234      6.3386348      6000           77.459667      77.459667      0.25819889   
   3490000   0.38917572    -3.4457135     -3.0565918      6.43162        6000           77.459667      77.459667      0.25819889   
   3500000   0.38245305    -3.4473736     -3.0649737      6.3899015      6000           77.459667      77.459667      0.25819889   
   3510000   0.39415264    -3.4489883     -3.0548904      6.3924167      6000           77.459667      77.459667      0.25819889   
   3520000   0.39666633    -3.451258      -3.0546468      6.3389521      6000           77.459667      77.459667      0.25819889   
   3530000   0.39747041    -3.4516529     -3.0542377      6.3812892      6000           77.459667      77.459667      0.25819889   
   3540000   0.38637073    -3.4600418     -3.0737248      6.2554309      6000           77.459667      77.459667      0.25819889   
   3550000   0.38775029    -3.4474287     -3.0597323      6.3996118      6000           77.459667      77.459667      0.25819889   
   3560000   0.38778099    -3.4473823     -3.0596551      6.395929       6000           77.459667      77.459667      0.25819889   
   3570000   0.39267221    -3.4465377     -3.05392        6.4051819      6000           77.459667      77.459667      0.25819889   
   3580000   0.39287064    -3.4527004     -3.0598844      6.3536312      6000           77.459667      77.459667      0.25819889   
   3590000   0.38572397    -3.4501046     -3.0644342      6.3792332      6000           77.459667      77.459667      0.25819889   
   3600000   0.38865872    -3.4576001     -3.0689954      6.3242489      6000           77.459667      77.459667      0.25819889   
   3610000   0.39185841    -3.4493607     -3.0575567      6.3615706      6000           77.459667      77.459667      0.25819889   
   3620000   0.38526735    -3.4524043     -3.0671905      6.3479903      6000           77.459667      77.459667      0.25819889   
   3630000   0.38237737    -3.4504577     -3.0681334      6.3558176      6000           77.459667      77.459667      0.25819889   
   3640000   0.39299322    -3.4481126     -3.055174       6.3727618      6000           77.459667      77.459667      0.25819889   
   3650000   0.39766868    -3.457522      -3.0599086      6.3120638      6000           77.459667      77.459667      0.25819889   
   3660000   0.3993357     -3.445048      -3.0457678      6.4210579      6000           77.459667      77.459667      0.25819889   
   3670000   0.39037372    -3.4509733     -3.0606538      6.3842206      6000           77.459667      77.459667      0.25819889   
   3680000   0.39047654    -3.4536174     -3.063195       6.3316976      6000           77.459667      77.459667      0.25819889   
   3690000   0.39170926    -3.449092      -3.0574372      6.3614937      6000           77.459667      77.459667      0.25819889   
   3700000   0.38316345    -3.451992      -3.0688818      6.3285284      6000           77.459667      77.459667      0.25819889   
   3710000   0.38893952    -3.4476028     -3.0587173      6.3605419      6000           77.459667      77.459667      0.25819889   
   3720000   0.3932808     -3.4412503     -3.0480241      6.4775798      6000           77.459667      77.459667      0.25819889   
   3730000   0.38887173    -3.4454349     -3.0566172      6.4086047      6000           77.459667      77.459667      0.25819889   
   3740000   0.38781412    -3.4455574     -3.0577972      6.4284478      6000           77.459667      77.459667      0.25819889   
   3750000   0.39234306    -3.4513605     -3.0590719      6.3589205      6000           77.459667      77.459667      0.25819889   
   3760000   0.38550668    -3.4436412     -3.058188       6.4309907      6000           77.459667      77.459667      0.25819889   
   3770000   0.38566232    -3.4466366     -3.0610278      6.3759665      6000           77.459667      77.459667      0.25819889   
   3780000   0.39628732    -3.4495049     -3.0532726      6.3878335      6000           77.459667      77.459667      0.25819889   
   3790000   0.38404754    -3.4527254     -3.0687312      6.3687833      6000           77.459667      77.459667      0.25819889   
   3800000   0.37895674    -3.4520875     -3.0731834      6.3196893      6000           77.459667      77.459667      0.25819889   
   3810000   0.38532413    -3.4503138     -3.0650432      6.348038       6000           77.459667      77.459667      0.25819889   
   3820000   0.39027386    -3.4571522     -3.0669325      6.2889172      6000           77.459667      77.459667      0.25819889   
   3830000   0.38856422    -3.4582105     -3.0697003      6.2836589      6000           77.459667      77.459667      0.25819889   
   3840000   0.39558489    -3.4490221     -3.0534922      6.4139969      6000           77.459667      77.459667      0.25819889   
   3850000   0.39071837    -3.4456615     -3.0549974      6.4178042      6000           77.459667      77.459667      0.25819889   
   3860000   0.39317908    -3.448234      -3.0551095      6.3827788      6000           77.459667      77.459667      0.25819889   
   3870000   0.38682315    -3.4573437     -3.0705743      6.2665832      6000           77.459667      77.459667      0.25819889   
   3880000   0.3951886     -3.4542897     -3.059156       6.3302703      6000           77.459667      77.459667      0.25819889   
   3890000   0.38294628    -3.450806      -3.0679129      6.3594101      6000           77.459667      77.459667      0.25819889   
   3900000   0.38912306    -3.4484743     -3.0594053      6.4031729      6000           77.459667      77.459667      0.25819889   
   3910000   0.39047073    -3.4434556     -3.0530391      6.4589953      6000           77.459667      77.459667      0.25819889   
   3920000   0.39315672    -3.4487307     -3.0556286      6.3719238      6000           77.459667      77.459667      0.25819889   
   3930000   0.3905438     -3.4491978     -3.0587083      6.3751271      6000           77.459667      77.459667      0.25819889   
   3940000   0.39012902    -3.4519169     -3.0618421      6.3454927      6000           77.459667      77.459667      0.25819889   
   3950000   0.39616845    -3.4554065     -3.0592931      6.3283476      6000           77.459667      77.459667      0.25819889   
   3960000   0.39258289    -3.4460336     -3.0535053      6.4254834      6000           77.459667      77.459667      0.25819889   
   3970000   0.39193569    -3.4530972     -3.061216       6.3179311      6000           77.459667      77.459667      0.25819889   
   3980000   0.38516282    -3.4552106     -3.0701013      6.3021556      6000           77.459667      77.459667      0.25819889   
   3990000   0.3916352     -3.4593107     -3.0677299      6.2985033      6000           77.459667      77.459667      0.25819889   
   4000000   0.38458887    -3.4465202     -3.0619847      6.3577114      6000           77.459667      77.459667      0.25819889   
   4010000   0.38944186    -3.4513121     -3.0619243      6.3585682      6000           77.459667      77.459667      0.25819889   
   4020000   0.39194486    -3.451691      -3.0598005      6.3184151      6000           77.459667      77.459667      0.25819889   
   4030000   0.38308695    -3.460869      -3.0778353      6.260738       6000           77.459667      77.459667      0.25819889   
   4040000   0.39396487    -3.4477971     -3.053887       6.3867499      6000           77.459667      77.459667      0.25819889   
   4050000   0.38387476    -3.4452811     -3.0614597      6.4080259      6000           77.459667      77.459667      0.25819889   
   4060000   0.38245473    -3.4419797     -3.0595781      6.4592878      6000           77.459667      77.459667      0.25819889   
   4070000   0.38647132    -3.4482806     -3.061863       6.3943294      6000           77.459667      77.459667      0.25819889   
   4080000   0.39014558    -3.4502639     -3.0601725      6.3471441      6000           77.459667      77.459667      0.25819889   
   4090000   0.39012984    -3.4567233     -3.0666476      6.2965331      6000           77.459667      77.459667      0.25819889   
   4100000   0.40077708    -3.4573418     -3.0566204      6.3132618      6000           77.459667      77.459667      0.25819889   
   4110000   0.38774589    -3.4470433     -3.0593513      6.4074348      6000           77.459667      77.459667      0.25819889   
   4120000   0.38457697    -3.4513981     -3.0668745      6.3434995      6000           77.459667      77.459667      0.25819889   
   4130000   0.39301141    -3.4539415     -3.0609847      6.3521024      6000           77.459667      77.459667      0.25819889   
   4140000   0.3944568     -3.4429138     -3.0485118      6.4558784      6000           77.459667      77.459667      0.25819889   
   4150000   0.39249082    -3.4454463     -3.05301        6.4256287      6000           77.459667      77.459667      0.25819889   
   4160000   0.38808511    -3.4514365     -3.0634053      6.3497004      6000           77.459667      77.459667      0.25819889   
   4170000   0.39073922    -3.4510997     -3.0604147      6.3425976      6000           77.459667      77.459667      0.25819889   
   4180000   0.38211629    -3.4407053     -3.0586421      6.4630088      6000           77.459667      77.459667      0.25819889   
   4190000   0.38774465    -3.4492136     -3.0615228      6.3656279      6000           77.459667      77.459667      0.25819889   
   4200000   0.39310843    -3.4524233     -3.0593694      6.3385182      6000           77.459667      77.459667      0.25819889   
   4210000   0.37881362    -3.4510792     -3.0723182      6.3531509      6000           77.459667      77.459667      0.25819889   
   4220000   0.40158597    -3.4515696     -3.0500394      6.3785456      6000           77.459667      77.459667      0.25819889   
   4230000   0.3850119     -3.4491707     -3.0642122      6.3925555      6000           77.459667      77.459667      0.25819889   
   4240000   0.39371575    -3.4465296     -3.0528686      6.4286363      6000           77.459667      77.459667      0.25819889   
   4250000   0.39753833    -3.4488818     -3.0513986      6.3971483      6000           77.459667      77.459667      0.25819889   
   4260000   0.3807949     -3.4453402     -3.0645982      6.4091086      6000           77.459667      77.459667      0.25819889   
   4270000   0.38974658    -3.4527165     -3.063024       6.3657185      6000           77.459667      77.459667      0.25819889   
   4280000   0.39301838    -3.4533064     -3.0603426      6.3698557      6000           77.459667      77.459667      0.25819889   
   4290000   0.38662346    -3.450634      -3.0640642      6.380954       6000           77.459667      77.459667      0.25819889   
   4300000   0.38560054    -3.4519106     -3.0663636      6.3584872      6000           77.459667      77.459667      0.25819889   
   4310000   0.38878179    -3.4531808     -3.064453       6.3059034      6000           77.459667      77.459667      0.25819889   
   4320000   0.39287884    -3.4478322     -3.0550079      6.3859299      6000           77.459667      77.459667      0.25819889   
   4330000   0.38231349    -3.4451059     -3.0628455      6.4072089      6000           77.459667      77.459667      0.25819889   
   4340000   0.39223823    -3.4401906     -3.0480069      6.4699117      6000           77.459667      77.459667      0.25819889   
   4350000   0.39012631    -3.450831      -3.0607589      6.368781       6000           77.459667      77.459667      0.25819889   
   4360000   0.3889268     -3.4482499     -3.0593771      6.3912479      6000           77.459667      77.459667      0.25819889   
   4370000   0.38825959    -3.4506002     -3.0623946      6.3636677      6000           77.459667      77.459667      0.25819889   
   4380000   0.38612263    -3.4410788     -3.0550098      6.4715568      6000           77.459667      77.459667      0.25819889   
   4390000   0.39113316    -3.4430717     -3.0519928      6.4472776      6000           77.459667      77.459667      0.25819889   
   4400000   0.38998756    -3.4416922     -3.0517588      6.4473309      6000           77.459667      77.459667      0.25819889   
   4410000   0.39552227    -3.453587      -3.0581197      6.3586097      6000           77.459667      77.459667      0.25819889   
   4420000   0.38285288    -3.4404005     -3.0576008      6.4606893      6000           77.459667      77.459667      0.25819889   
   4430000   0.38753063    -3.4500802     -3.0626034      6.3616515      6000           77.459667      77.459667      0.25819889   
   4440000   0.39280074    -3.450306      -3.0575598      6.3734539      6000           77.459667      77.459667      0.25819889   
   4450000   0.39159525    -3.4438819     -3.0523411      6.4088479      6000           77.459667      77.459667      0.25819889   
   4460000   0.38930079    -3.450411      -3.0611643      6.3648556      6000           77.459667      77.459667      0.25819889   
   4470000   0.39256421    -3.4375634     -3.0450537      6.522992       6000           77.459667      77.459667      0.25819889   
   4480000   0.39324156    -3.4548478     -3.0616608      6.3371474      6000           77.459667      77.459667      0.25819889   
   4490000   0.38382823    -3.4597888     -3.0760139      6.2477952      6000           77.459667      77.459667      0.25819889   
   4500000   0.38631082    -3.4399096     -3.0536524      6.4958267      6000           77.459667      77.459667      0.25819889   
   4510000   0.38999291    -3.4484222     -3.0584835      6.4078221      6000           77.459667      77.459667      0.25819889   
   4520000   0.38555735    -3.4457031     -3.0601993      6.4152428      6000           77.459667      77.459667      0.25819889   
   4530000   0.3875999     -3.4514029     -3.0638569      6.3419387      6000           77.459667      77.459667      0.25819889   
   4540000   0.39196442    -3.4403618     -3.0484518      6.4541664      6000           77.459667      77.459667      0.25819889   
   4550000   0.39508547    -3.4532321     -3.0582015      6.3679102      6000           77.459667      77.459667      0.25819889   
   4560000   0.39411145    -3.4486508     -3.0545941      6.4096365      6000           77.459667      77.459667      0.25819889   
   4570000   0.38639864    -3.4558418     -3.0694969      6.2916376      6000           77.459667      77.459667      0.25819889   
   4580000   0.38027031    -3.4546676     -3.0744501      6.3331611      6000           77.459667      77.459667      0.25819889   
   4590000   0.38302458    -3.4539545     -3.0709832      6.3071505      6000           77.459667      77.459667      0.25819889   
   4600000   0.39115623    -3.4460777     -3.0549757      6.4050115      6000           77.459667      77.459667      0.25819889   
   4610000   0.39193392    -3.449868      -3.0579885      6.3785888      6000           77.459667      77.459667      0.25819889   
   4620000   0.38434923    -3.4475193     -3.0632235      6.3919389      6000           77.459667      77.459667      0.25819889   
   4630000   0.38253046    -3.4571439     -3.0746666      6.3227479      6000           77.459667      77.459667      0.25819889   
   4640000   0.39411548    -3.4527828     -3.0587221      6.3331496      6000           77.459667      77.459667      0.25819889   
   4650000   0.39526903    -3.4468378     -3.0516236      6.3808595      6000           77.459667      77.459667      0.25819889   
   4660000   0.38399487    -3.4514085     -3.0674669      6.3645077      6000           77.459667      77.459667      0.25819889   
   4670000   0.39071669    -3.4461306     -3.0554682      6.423854       6000           77.459667      77.459667      0.25819889   
   4680000   0.40109126    -3.4566187     -3.0555831      6.3192173      6000           77.459667      77.459667      0.25819889   
   4690000   0.39729556    -3.4415848     -3.0443445      6.4874561      6000           77.459667      77.459667      0.25819889   
   4700000   0.39684196    -3.4422795     -3.0454927      6.4596663      6000           77.459667      77.459667      0.25819889   
   4710000   0.38892139    -3.4474905     -3.0586231      6.4049438      6000           77.459667      77.459667      0.25819889   
   4720000   0.39227656    -3.4521027     -3.0598807      6.340895       6000           77.459667      77.459667      0.25819889   
   4730000   0.38970868    -3.4493239     -3.0596694      6.3719411      6000           77.459667      77.459667      0.25819889   
   4740000   0.38878935    -3.454205      -3.0654696      6.34473        6000           77.459667      77.459667      0.25819889   
   4750000   0.39476042    -3.4470045     -3.0522989      6.4134699      6000           77.459667      77.459667      0.25819889   
   4760000   0.38995798    -3.4378035     -3.0478997      6.5139417      6000           77.459667      77.459667      0.25819889   
   4770000   0.39064682    -3.4500226     -3.0594301      6.373001       6000           77.459667      77.459667      0.25819889   
   4780000   0.38650096    -3.4456619     -3.0592146      6.4228772      6000           77.459667      77.459667      0.25819889   
   4790000   0.38714738    -3.457648      -3.0705544      6.2855485      6000           77.459667      77.459667      0.25819889   
   4800000   0.38489228    -3.4435305     -3.0586917      6.4293596      6000           77.459667      77.459667      0.25819889   
   4810000   0.39174061    -3.4521477     -3.0604615      6.3780047      6000           77.459667      77.459667      0.25819889   
   4820000   0.39357302    -3.4480505     -3.0545321      6.4123255      6000           77.459667      77.459667      0.25819889   
   4830000   0.39212726    -3.4553376     -3.0632648      6.3161103      6000           77.459667      77.459667      0.25819889   
   4840000   0.38895882    -3.4536298     -3.064725       6.3581423      6000           77.459667      77.459667      0.25819889   
   4850000   0.39299241    -3.4486512     -3.0557134      6.401631       6000           77.459667      77.459667      0.25819889   
   4860000   0.39595156    -3.4541227     -3.0582261      6.3088921      6000           77.459667      77.459667      0.25819889   
   4870000   0.38614099    -3.4424541     -3.0563668      6.4663469      6000           77.459667      77.459667      0.25819889   
   4880000   0.39927968    -3.4438654     -3.0446412      6.4251097      6000           77.459667      77.459667      0.25819889   
   4890000   0.38262208    -3.4542745     -3.0717056      6.2993902      6000           77.459667      77.459667      0.25819889   
   4900000   0.39597617    -3.4490392     -3.053118       6.3907291      6000           77.459667      77.459667      0.25819889   
   4910000   0.39044288    -3.4435395     -3.0531509      6.4223116      6000           77.459667      77.459667      0.25819889   
   4920000   0.39136501    -3.451005      -3.0596944      6.3645695      6000           77.459667      77.459667      0.25819889   
   4930000   0.38472215    -3.4566987     -3.07203        6.3194386      6000           77.459667      77.459667      0.25819889   
   4940000   0.40100326    -3.4459941     -3.0450465      6.4362442      6000           77.459667      77.459667      0.25819889   
   4950000   0.38985644    -3.4478077     -3.0580054      6.403095       6000           77.459667      77.459667      0.25819889   
   4960000   0.39253895    -3.4498266     -3.0573422      6.3596787      6000           77.459667      77.459667      0.25819889   
   4970000   0.38275391    -3.4535791     -3.0708784      6.3137264      6000           77.459667      77.459667      0.25819889   
   4980000   0.3861809     -3.452789      -3.0666618      6.3592498      6000           77.459667      77.459667      0.25819889   
   4990000   0.38967948    -3.4532493     -3.0636239      6.3503579      6000           77.459667      77.459667      0.25819889   
   5000000   0.38988809    -3.4522452     -3.0624112      6.3404478      6000           77.459667      77.459667      0.25819889   
Loop time of 434.272 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9947679.147 tau/day, 11513.518 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.47     | 153.3      | 165.14     |  65.0 | 35.30
Neigh   | 29.649     | 32.079     | 34.601     |  30.2 |  7.39
Comm    | 102.5      | 120.22     | 137.45     |  94.6 | 27.68
Output  | 0.016797   | 0.017597   | 0.027406   |   1.6 |  0.00
Modify  | 103.84     | 111.91     | 136.68     | 101.5 | 25.77
Other   |            | 16.75      |            |       |  3.86

Nlocal:            300 ave         308 max         293 min
Histogram: 1 2 4 2 5 2 2 2 3 1
Nghost:        255.125 ave         261 max         250 min
Histogram: 3 1 3 7 1 1 1 3 2 2
Neighs:           4370 ave        4583 max        4162 min
Histogram: 2 0 4 2 6 2 2 3 2 1

Total # of neighbors = 104880
Ave neighs/atom = 14.566667
Neighbor list builds = 499999
Dangerous builds = 499998

Total wall time: 0:07:14
