variable TLJ equal (${T}/1000)
variable TLJ equal (140/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T140
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.14  ${TLJ}  0.1
fix             1 all nvt temp 0.14  0.14  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.140 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7128591     -3.7128591      3.282689       6000           77.459667      77.459667      0.25819889   
     10000   0.13907282    -3.7086339     -3.5695804      3.4917162      6000           77.459667      77.459667      0.25819889   
     20000   0.1379325     -3.7113498     -3.5734365      3.4739066      6000           77.459667      77.459667      0.25819889   
     30000   0.1387648     -3.7109266     -3.572181       3.469803       6000           77.459667      77.459667      0.25819889   
     40000   0.13849487    -3.707694      -3.5692184      3.5076803      6000           77.459667      77.459667      0.25819889   
     50000   0.13946906    -3.7140074     -3.5745577      3.4385831      6000           77.459667      77.459667      0.25819889   
     60000   0.13702201    -3.7074253     -3.5704223      3.5104184      6000           77.459667      77.459667      0.25819889   
     70000   0.13860105    -3.7112712     -3.5726894      3.470496       6000           77.459667      77.459667      0.25819889   
     80000   0.14179679    -3.7080169     -3.5662399      3.4985932      6000           77.459667      77.459667      0.25819889   
     90000   0.14122909    -3.7100096     -3.5688002      3.4788461      6000           77.459667      77.459667      0.25819889   
    100000   0.13918878    -3.7112498     -3.5720804      3.461383       6000           77.459667      77.459667      0.25819889   
    110000   0.13821958    -3.7099953     -3.5717949      3.4683605      6000           77.459667      77.459667      0.25819889   
    120000   0.14188652    -3.7086242     -3.5667574      3.4922525      6000           77.459667      77.459667      0.25819889   
    130000   0.13742938    -3.705697      -3.5682867      3.5133621      6000           77.459667      77.459667      0.25819889   
    140000   0.13739377    -3.7098128     -3.5724381      3.4848713      6000           77.459667      77.459667      0.25819889   
    150000   0.14180203    -3.7092163     -3.567434       3.4897961      6000           77.459667      77.459667      0.25819889   
    160000   0.14122145    -3.7105768     -3.5693749      3.4722637      6000           77.459667      77.459667      0.25819889   
    170000   0.1371791     -3.7057751     -3.5686151      3.5184946      6000           77.459667      77.459667      0.25819889   
    180000   0.14123417    -3.7092398     -3.5680253      3.4915714      6000           77.459667      77.459667      0.25819889   
    190000   0.14209077    -3.7082952     -3.5662241      3.4992773      6000           77.459667      77.459667      0.25819889   
    200000   0.14045571    -3.7111011     -3.5706649      3.4720212      6000           77.459667      77.459667      0.25819889   
    210000   0.13844894    -3.7087539     -3.5703242      3.4932922      6000           77.459667      77.459667      0.25819889   
    220000   0.13811711    -3.7073764     -3.5692785      3.5190506      6000           77.459667      77.459667      0.25819889   
    230000   0.13961808    -3.7106271     -3.5710284      3.461492       6000           77.459667      77.459667      0.25819889   
    240000   0.14008276    -3.708186      -3.5681227      3.491739       6000           77.459667      77.459667      0.25819889   
    250000   0.14111881    -3.708483      -3.5673838      3.4927517      6000           77.459667      77.459667      0.25819889   
    260000   0.137053      -3.7118314     -3.5747975      3.4492937      6000           77.459667      77.459667      0.25819889   
    270000   0.14001625    -3.7099628     -3.569966       3.4956967      6000           77.459667      77.459667      0.25819889   
    280000   0.13809793    -3.7081304     -3.5700516      3.502107       6000           77.459667      77.459667      0.25819889   
    290000   0.13905719    -3.7060009     -3.5669631      3.5130184      6000           77.459667      77.459667      0.25819889   
    300000   0.14006822    -3.7094488     -3.5694         3.4937762      6000           77.459667      77.459667      0.25819889   
    310000   0.14120396    -3.7115423     -3.5703579      3.4538077      6000           77.459667      77.459667      0.25819889   
    320000   0.13737474    -3.7101505     -3.5727948      3.4752616      6000           77.459667      77.459667      0.25819889   
    330000   0.14010323    -3.7092086     -3.5691248      3.4928765      6000           77.459667      77.459667      0.25819889   
    340000   0.1390659     -3.7096765     -3.5706299      3.4649905      6000           77.459667      77.459667      0.25819889   
    350000   0.13815487    -3.7096434     -3.5715077      3.4712447      6000           77.459667      77.459667      0.25819889   
    360000   0.139515      -3.7083721     -3.5688765      3.4866009      6000           77.459667      77.459667      0.25819889   
    370000   0.14171962    -3.7113275     -3.5696276      3.4626826      6000           77.459667      77.459667      0.25819889   
    380000   0.14010407    -3.7119329     -3.5718483      3.4548795      6000           77.459667      77.459667      0.25819889   
    390000   0.13917767    -3.7121031     -3.5729447      3.4733377      6000           77.459667      77.459667      0.25819889   
    400000   0.13931592    -3.7075249     -3.5682283      3.5036809      6000           77.459667      77.459667      0.25819889   
    410000   0.13956541    -3.7113665     -3.5718204      3.4738372      6000           77.459667      77.459667      0.25819889   
    420000   0.13918079    -3.7089461     -3.5697846      3.4898561      6000           77.459667      77.459667      0.25819889   
    430000   0.13873514    -3.7096816     -3.5709657      3.4789035      6000           77.459667      77.459667      0.25819889   
    440000   0.13942364    -3.7116317     -3.5722274      3.4684047      6000           77.459667      77.459667      0.25819889   
    450000   0.13823337    -3.7109719     -3.5727578      3.4645543      6000           77.459667      77.459667      0.25819889   
    460000   0.13854221    -3.7131655     -3.5746425      3.4476213      6000           77.459667      77.459667      0.25819889   
    470000   0.13846865    -3.7090489     -3.5705995      3.4923198      6000           77.459667      77.459667      0.25819889   
    480000   0.14089689    -3.7102625     -3.5693852      3.4753971      6000           77.459667      77.459667      0.25819889   
    490000   0.14080563    -3.7103276     -3.5695416      3.4688897      6000           77.459667      77.459667      0.25819889   
    500000   0.14021551    -3.7101683     -3.5699723      3.4743728      6000           77.459667      77.459667      0.25819889   
    510000   0.14142023    -3.7124047     -3.5710042      3.4539852      6000           77.459667      77.459667      0.25819889   
    520000   0.13900578    -3.7119585     -3.572972       3.4607018      6000           77.459667      77.459667      0.25819889   
    530000   0.14108237    -3.7124244     -3.5713616      3.4648114      6000           77.459667      77.459667      0.25819889   
    540000   0.13747649    -3.7116254     -3.574168       3.4542418      6000           77.459667      77.459667      0.25819889   
    550000   0.14377635    -3.71063       -3.5668736      3.4717752      6000           77.459667      77.459667      0.25819889   
    560000   0.13871137    -3.7122689     -3.5735768      3.4705173      6000           77.459667      77.459667      0.25819889   
    570000   0.13904213    -3.7116824     -3.5726596      3.4625037      6000           77.459667      77.459667      0.25819889   
    580000   0.13919206    -3.7091353     -3.5699626      3.4633014      6000           77.459667      77.459667      0.25819889   
    590000   0.14223821    -3.7075299     -3.5653114      3.5065618      6000           77.459667      77.459667      0.25819889   
    600000   0.14079126    -3.7132145     -3.5724428      3.4474359      6000           77.459667      77.459667      0.25819889   
    610000   0.14129864    -3.7105981     -3.5693191      3.4659107      6000           77.459667      77.459667      0.25819889   
    620000   0.13911978    -3.7095124     -3.570412       3.4923878      6000           77.459667      77.459667      0.25819889   
    630000   0.13887538    -3.7112316     -3.5723755      3.4803638      6000           77.459667      77.459667      0.25819889   
    640000   0.14257653    -3.7107131     -3.5681564      3.4784362      6000           77.459667      77.459667      0.25819889   
    650000   0.14065727    -3.7115813     -3.5709436      3.4432161      6000           77.459667      77.459667      0.25819889   
    660000   0.14022589    -3.7119915     -3.571785       3.4492328      6000           77.459667      77.459667      0.25819889   
    670000   0.1432332     -3.7106083     -3.567395       3.4831791      6000           77.459667      77.459667      0.25819889   
    680000   0.13732984    -3.7097021     -3.5723913      3.4594746      6000           77.459667      77.459667      0.25819889   
    690000   0.14079023    -3.7114558     -3.5706852      3.4787183      6000           77.459667      77.459667      0.25819889   
    700000   0.1359625     -3.7103325     -3.5743889      3.4581597      6000           77.459667      77.459667      0.25819889   
    710000   0.13965715    -3.7072083     -3.5675705      3.4985298      6000           77.459667      77.459667      0.25819889   
    720000   0.13828829    -3.7084455     -3.5701764      3.4951791      6000           77.459667      77.459667      0.25819889   
    730000   0.14026451    -3.7089207     -3.5686757      3.5027695      6000           77.459667      77.459667      0.25819889   
    740000   0.13931162    -3.7075923     -3.5683         3.4927944      6000           77.459667      77.459667      0.25819889   
    750000   0.13945097    -3.7102337     -3.5708021      3.4798498      6000           77.459667      77.459667      0.25819889   
    760000   0.13871655    -3.7101842     -3.5714869      3.4828837      6000           77.459667      77.459667      0.25819889   
    770000   0.1393025     -3.7076654     -3.5683823      3.4920055      6000           77.459667      77.459667      0.25819889   
    780000   0.1424539     -3.7104474     -3.5680133      3.4683269      6000           77.459667      77.459667      0.25819889   
    790000   0.13971362    -3.709941      -3.5702468      3.4786319      6000           77.459667      77.459667      0.25819889   
    800000   0.1417565     -3.7080776     -3.5663408      3.5116373      6000           77.459667      77.459667      0.25819889   
    810000   0.13957275    -3.7087356     -3.5691823      3.4849567      6000           77.459667      77.459667      0.25819889   
    820000   0.14300397    -3.7086812     -3.5656971      3.49813        6000           77.459667      77.459667      0.25819889   
    830000   0.14059447    -3.7089598     -3.5683848      3.4913331      6000           77.459667      77.459667      0.25819889   
    840000   0.14036207    -3.7087862     -3.5684436      3.4874168      6000           77.459667      77.459667      0.25819889   
    850000   0.13787039    -3.708559      -3.5707077      3.4937198      6000           77.459667      77.459667      0.25819889   
    860000   0.1406223     -3.7116929     -3.5710901      3.4615275      6000           77.459667      77.459667      0.25819889   
    870000   0.1392791     -3.7103185     -3.5710587      3.4707561      6000           77.459667      77.459667      0.25819889   
    880000   0.14178263    -3.7105384     -3.5687755      3.4703216      6000           77.459667      77.459667      0.25819889   
    890000   0.13906552    -3.7127676     -3.5737214      3.4467658      6000           77.459667      77.459667      0.25819889   
    900000   0.14135995    -3.713246      -3.5719057      3.4452214      6000           77.459667      77.459667      0.25819889   
    910000   0.13955607    -3.7122026     -3.5726659      3.4470946      6000           77.459667      77.459667      0.25819889   
    920000   0.13823839    -3.7099738     -3.5717546      3.4658506      6000           77.459667      77.459667      0.25819889   
    930000   0.13865568    -3.7084069     -3.5697704      3.5009255      6000           77.459667      77.459667      0.25819889   
    940000   0.14081802    -3.7096052     -3.5688067      3.4874864      6000           77.459667      77.459667      0.25819889   
    950000   0.1394313     -3.7098263     -3.5704143      3.4856927      6000           77.459667      77.459667      0.25819889   
    960000   0.13981811    -3.7083932     -3.5685946      3.5017914      6000           77.459667      77.459667      0.25819889   
    970000   0.14074673    -3.7115722     -3.570845       3.4660169      6000           77.459667      77.459667      0.25819889   
    980000   0.14303534    -3.7105404     -3.5675249      3.475878       6000           77.459667      77.459667      0.25819889   
    990000   0.13793468    -3.7113943     -3.5734788      3.4606817      6000           77.459667      77.459667      0.25819889   
   1000000   0.13999741    -3.7106014     -3.5706234      3.4756499      6000           77.459667      77.459667      0.25819889   
   1010000   0.14139874    -3.7111351     -3.569756       3.4716485      6000           77.459667      77.459667      0.25819889   
   1020000   0.14039476    -3.7097363     -3.569361       3.4799895      6000           77.459667      77.459667      0.25819889   
   1030000   0.13955525    -3.7136159     -3.57408        3.4494898      6000           77.459667      77.459667      0.25819889   
   1040000   0.13865068    -3.7124301     -3.5737987      3.4649252      6000           77.459667      77.459667      0.25819889   
   1050000   0.14127199    -3.7096114     -3.568359       3.4803199      6000           77.459667      77.459667      0.25819889   
   1060000   0.13851644    -3.7080944     -3.5695972      3.5017463      6000           77.459667      77.459667      0.25819889   
   1070000   0.14209566    -3.7096628     -3.5675869      3.4763787      6000           77.459667      77.459667      0.25819889   
   1080000   0.14066137    -3.7078617     -3.5672198      3.5027423      6000           77.459667      77.459667      0.25819889   
   1090000   0.14166924    -3.710159      -3.5685095      3.4758201      6000           77.459667      77.459667      0.25819889   
   1100000   0.13955289    -3.7103111     -3.5707776      3.4626663      6000           77.459667      77.459667      0.25819889   
   1110000   0.13886781    -3.7104444     -3.5715958      3.4710831      6000           77.459667      77.459667      0.25819889   
   1120000   0.14198225    -3.7109313     -3.5689687      3.4798263      6000           77.459667      77.459667      0.25819889   
   1130000   0.13939231    -3.7103695     -3.5709965      3.482731       6000           77.459667      77.459667      0.25819889   
   1140000   0.13927339    -3.7113901     -3.5721361      3.4737889      6000           77.459667      77.459667      0.25819889   
   1150000   0.14158927    -3.7106917     -3.5691221      3.4592895      6000           77.459667      77.459667      0.25819889   
   1160000   0.14057022    -3.7101159     -3.5695652      3.4665403      6000           77.459667      77.459667      0.25819889   
   1170000   0.14242135    -3.7106587     -3.5682572      3.4798221      6000           77.459667      77.459667      0.25819889   
   1180000   0.14165507    -3.7085063     -3.5668709      3.4940585      6000           77.459667      77.459667      0.25819889   
   1190000   0.14045258    -3.7083074     -3.5678743      3.4977554      6000           77.459667      77.459667      0.25819889   
   1200000   0.14101038    -3.7129143     -3.5719235      3.4530177      6000           77.459667      77.459667      0.25819889   
   1210000   0.14021646    -3.7054612     -3.5652643      3.530599       6000           77.459667      77.459667      0.25819889   
   1220000   0.14018043    -3.7105078     -3.5703469      3.4733407      6000           77.459667      77.459667      0.25819889   
   1230000   0.13924682    -3.7105587     -3.5713312      3.4953086      6000           77.459667      77.459667      0.25819889   
   1240000   0.13760412    -3.70772       -3.570135       3.4976825      6000           77.459667      77.459667      0.25819889   
   1250000   0.13976549    -3.709485      -3.569739       3.4936498      6000           77.459667      77.459667      0.25819889   
   1260000   0.13850789    -3.7078402     -3.5693515      3.4984601      6000           77.459667      77.459667      0.25819889   
   1270000   0.13998208    -3.7097719     -3.5698092      3.4849202      6000           77.459667      77.459667      0.25819889   
   1280000   0.13956592    -3.7088245     -3.569278       3.4779356      6000           77.459667      77.459667      0.25819889   
   1290000   0.13980283    -3.7111002     -3.5713168      3.4821911      6000           77.459667      77.459667      0.25819889   
   1300000   0.13869242    -3.7102266     -3.5715534      3.4894203      6000           77.459667      77.459667      0.25819889   
   1310000   0.13995032    -3.7079907     -3.5680598      3.4929145      6000           77.459667      77.459667      0.25819889   
   1320000   0.13925867    -3.7097194     -3.5704801      3.4935186      6000           77.459667      77.459667      0.25819889   
   1330000   0.1437015     -3.7096846     -3.5660031      3.4916471      6000           77.459667      77.459667      0.25819889   
   1340000   0.14121824    -3.7101349     -3.5689363      3.4723604      6000           77.459667      77.459667      0.25819889   
   1350000   0.13761681    -3.7099986     -3.5724009      3.4674908      6000           77.459667      77.459667      0.25819889   
   1360000   0.13983057    -3.7097007     -3.5698895      3.4584386      6000           77.459667      77.459667      0.25819889   
   1370000   0.13898018    -3.7087934     -3.5698325      3.4792297      6000           77.459667      77.459667      0.25819889   
   1380000   0.14336496    -3.7069725     -3.5636274      3.5063307      6000           77.459667      77.459667      0.25819889   
   1390000   0.1386726     -3.7053314     -3.566678       3.5325693      6000           77.459667      77.459667      0.25819889   
   1400000   0.14015252    -3.7094756     -3.5693425      3.4913291      6000           77.459667      77.459667      0.25819889   
   1410000   0.14101865    -3.7120249     -3.5710258      3.4635368      6000           77.459667      77.459667      0.25819889   
   1420000   0.13735348    -3.7106055     -3.5732711      3.4629506      6000           77.459667      77.459667      0.25819889   
   1430000   0.14016398    -3.7088539     -3.5687094      3.4876387      6000           77.459667      77.459667      0.25819889   
   1440000   0.14150761    -3.7080491     -3.5665611      3.4947389      6000           77.459667      77.459667      0.25819889   
   1450000   0.13736523    -3.7093442     -3.571998       3.4765403      6000           77.459667      77.459667      0.25819889   
   1460000   0.14103681    -3.7112191     -3.5702019      3.477874       6000           77.459667      77.459667      0.25819889   
   1470000   0.1411335     -3.7114105     -3.5702966      3.4691314      6000           77.459667      77.459667      0.25819889   
   1480000   0.14022437    -3.7108758     -3.5706709      3.4651778      6000           77.459667      77.459667      0.25819889   
   1490000   0.13991985    -3.7089876     -3.5690871      3.4921709      6000           77.459667      77.459667      0.25819889   
   1500000   0.14359732    -3.7114407     -3.5678634      3.4555814      6000           77.459667      77.459667      0.25819889   
   1510000   0.14136754    -3.7093504     -3.5680025      3.4845859      6000           77.459667      77.459667      0.25819889   
   1520000   0.13887274    -3.708766      -3.5699126      3.504578       6000           77.459667      77.459667      0.25819889   
   1530000   0.13994323    -3.7088627     -3.5689389      3.4945828      6000           77.459667      77.459667      0.25819889   
   1540000   0.1413354     -3.7124566     -3.5711408      3.4606794      6000           77.459667      77.459667      0.25819889   
   1550000   0.14190432    -3.7096698     -3.5677852      3.4842324      6000           77.459667      77.459667      0.25819889   
   1560000   0.1396259     -3.7116588     -3.5720523      3.4498759      6000           77.459667      77.459667      0.25819889   
   1570000   0.1410999     -3.7110237     -3.5699434      3.4475676      6000           77.459667      77.459667      0.25819889   
   1580000   0.1390823     -3.7137405     -3.5746775      3.4540167      6000           77.459667      77.459667      0.25819889   
   1590000   0.14167657    -3.7110548     -3.5693979      3.4739783      6000           77.459667      77.459667      0.25819889   
   1600000   0.13929072    -3.7077524     -3.5684811      3.5064495      6000           77.459667      77.459667      0.25819889   
   1610000   0.13981169    -3.7078185     -3.5680263      3.5062691      6000           77.459667      77.459667      0.25819889   
   1620000   0.14295583    -3.7078941     -3.5649582      3.5094502      6000           77.459667      77.459667      0.25819889   
   1630000   0.13900943    -3.7105603     -3.5715702      3.4632814      6000           77.459667      77.459667      0.25819889   
   1640000   0.13909682    -3.7110906     -3.572013       3.4600311      6000           77.459667      77.459667      0.25819889   
   1650000   0.14009984    -3.7078552     -3.5677749      3.492543       6000           77.459667      77.459667      0.25819889   
   1660000   0.14274221    -3.711306      -3.5685837      3.4612958      6000           77.459667      77.459667      0.25819889   
   1670000   0.14051046    -3.7114014     -3.5709104      3.4644915      6000           77.459667      77.459667      0.25819889   
   1680000   0.1371167     -3.7093089     -3.5722113      3.4975443      6000           77.459667      77.459667      0.25819889   
   1690000   0.13824004    -3.7087938     -3.570573       3.4938036      6000           77.459667      77.459667      0.25819889   
   1700000   0.13758387    -3.7120008     -3.574436       3.4442411      6000           77.459667      77.459667      0.25819889   
   1710000   0.1414585     -3.7106907     -3.5692519      3.4748156      6000           77.459667      77.459667      0.25819889   
   1720000   0.13997909    -3.7089993     -3.5690396      3.4865456      6000           77.459667      77.459667      0.25819889   
   1730000   0.1392134     -3.7102679     -3.5710739      3.4870901      6000           77.459667      77.459667      0.25819889   
   1740000   0.14082843    -3.7093936     -3.5685848      3.4862513      6000           77.459667      77.459667      0.25819889   
   1750000   0.14092648    -3.7099036     -3.5689967      3.489247       6000           77.459667      77.459667      0.25819889   
   1760000   0.14145021    -3.710489      -3.5690584      3.4876892      6000           77.459667      77.459667      0.25819889   
   1770000   0.14235655    -3.7132277     -3.5708909      3.4580311      6000           77.459667      77.459667      0.25819889   
   1780000   0.14145825    -3.7114231     -3.5699845      3.4741373      6000           77.459667      77.459667      0.25819889   
   1790000   0.13928723    -3.7128683     -3.5736004      3.4543802      6000           77.459667      77.459667      0.25819889   
   1800000   0.14004364    -3.7124268     -3.5724026      3.4529726      6000           77.459667      77.459667      0.25819889   
   1810000   0.13835578    -3.7103416     -3.572005       3.4669844      6000           77.459667      77.459667      0.25819889   
   1820000   0.13977676    -3.7101976     -3.5704403      3.480051       6000           77.459667      77.459667      0.25819889   
   1830000   0.1403639     -3.7101115     -3.5697671      3.4610932      6000           77.459667      77.459667      0.25819889   
   1840000   0.13807002    -3.7093065     -3.5712557      3.5012687      6000           77.459667      77.459667      0.25819889   
   1850000   0.13965693    -3.7084292     -3.5687916      3.4797572      6000           77.459667      77.459667      0.25819889   
   1860000   0.13918873    -3.7099985     -3.5708291      3.4774584      6000           77.459667      77.459667      0.25819889   
   1870000   0.1411904     -3.7082659     -3.5670951      3.501076       6000           77.459667      77.459667      0.25819889   
   1880000   0.14158288    -3.7108639     -3.5693007      3.4622165      6000           77.459667      77.459667      0.25819889   
   1890000   0.13977765    -3.708548      -3.5687898      3.4824296      6000           77.459667      77.459667      0.25819889   
   1900000   0.14081152    -3.7094893     -3.5686973      3.492852       6000           77.459667      77.459667      0.25819889   
   1910000   0.14157693    -3.7087691     -3.5672118      3.4962848      6000           77.459667      77.459667      0.25819889   
   1920000   0.14063561    -3.7125361     -3.57192        3.470241       6000           77.459667      77.459667      0.25819889   
   1930000   0.13943807    -3.7078281     -3.5684094      3.4926588      6000           77.459667      77.459667      0.25819889   
   1940000   0.13934963    -3.7117982     -3.5724679      3.4464608      6000           77.459667      77.459667      0.25819889   
   1950000   0.14073501    -3.7143655     -3.57365        3.4335375      6000           77.459667      77.459667      0.25819889   
   1960000   0.13863644    -3.7103982     -3.571781       3.4695624      6000           77.459667      77.459667      0.25819889   
   1970000   0.1421808     -3.7104941     -3.568333       3.4681132      6000           77.459667      77.459667      0.25819889   
   1980000   0.13964582    -3.7105742     -3.5709478      3.4738839      6000           77.459667      77.459667      0.25819889   
   1990000   0.13957904    -3.7103049     -3.5707452      3.4721736      6000           77.459667      77.459667      0.25819889   
   2000000   0.13831701    -3.7106828     -3.572385       3.4776529      6000           77.459667      77.459667      0.25819889   
   2010000   0.14166603    -3.7101782     -3.5685319      3.4708936      6000           77.459667      77.459667      0.25819889   
   2020000   0.13852172    -3.7101241     -3.5716216      3.4806102      6000           77.459667      77.459667      0.25819889   
   2030000   0.13956644    -3.7112214     -3.5716743      3.4735349      6000           77.459667      77.459667      0.25819889   
   2040000   0.13945638    -3.7081769     -3.5687399      3.5041018      6000           77.459667      77.459667      0.25819889   
   2050000   0.14023488    -3.709677      -3.5694616      3.4701105      6000           77.459667      77.459667      0.25819889   
   2060000   0.14141842    -3.7095571     -3.5681583      3.4818033      6000           77.459667      77.459667      0.25819889   
   2070000   0.13887638    -3.7110214     -3.5721643      3.4629018      6000           77.459667      77.459667      0.25819889   
   2080000   0.14334148    -3.7113404     -3.5680188      3.4657557      6000           77.459667      77.459667      0.25819889   
   2090000   0.13876524    -3.710466      -3.5717201      3.4782888      6000           77.459667      77.459667      0.25819889   
   2100000   0.13932074    -3.7114497     -3.5721483      3.461614       6000           77.459667      77.459667      0.25819889   
   2110000   0.14034463    -3.7067734     -3.5664482      3.4978391      6000           77.459667      77.459667      0.25819889   
   2120000   0.13875229    -3.7083929     -3.5696599      3.4986031      6000           77.459667      77.459667      0.25819889   
   2130000   0.13987127    -3.7085251     -3.5686732      3.5139708      6000           77.459667      77.459667      0.25819889   
   2140000   0.14230057    -3.7100562     -3.5677754      3.4763107      6000           77.459667      77.459667      0.25819889   
   2150000   0.13954559    -3.709668      -3.5701418      3.4950757      6000           77.459667      77.459667      0.25819889   
   2160000   0.14020803    -3.7084245     -3.5682359      3.4997162      6000           77.459667      77.459667      0.25819889   
   2170000   0.13621521    -3.7122145     -3.5760182      3.4568672      6000           77.459667      77.459667      0.25819889   
   2180000   0.14249253    -3.7066834     -3.5642107      3.5184731      6000           77.459667      77.459667      0.25819889   
   2190000   0.14273704    -3.7078365     -3.5651193      3.5162587      6000           77.459667      77.459667      0.25819889   
   2200000   0.14097058    -3.7071651     -3.5662141      3.4966152      6000           77.459667      77.459667      0.25819889   
   2210000   0.14123694    -3.7118742     -3.5706569      3.4608307      6000           77.459667      77.459667      0.25819889   
   2220000   0.13659379    -3.7094424     -3.5728675      3.4624193      6000           77.459667      77.459667      0.25819889   
   2230000   0.14332921    -3.7054154     -3.5621061      3.5308869      6000           77.459667      77.459667      0.25819889   
   2240000   0.13907788    -3.7113759     -3.5723174      3.4625724      6000           77.459667      77.459667      0.25819889   
   2250000   0.14043053    -3.7073898     -3.5669788      3.5082137      6000           77.459667      77.459667      0.25819889   
   2260000   0.14081015    -3.7062211     -3.5654305      3.5234498      6000           77.459667      77.459667      0.25819889   
   2270000   0.13971675    -3.7088845     -3.5691871      3.4886453      6000           77.459667      77.459667      0.25819889   
   2280000   0.13932588    -3.707954      -3.5686474      3.4797108      6000           77.459667      77.459667      0.25819889   
   2290000   0.13833852    -3.7087533     -3.570434       3.5048659      6000           77.459667      77.459667      0.25819889   
   2300000   0.13909139    -3.7105827     -3.5715106      3.459756       6000           77.459667      77.459667      0.25819889   
   2310000   0.141439      -3.7093375     -3.5679181      3.488188       6000           77.459667      77.459667      0.25819889   
   2320000   0.14294826    -3.7093322     -3.5664038      3.4912211      6000           77.459667      77.459667      0.25819889   
   2330000   0.14104769    -3.7114719     -3.5704438      3.4595186      6000           77.459667      77.459667      0.25819889   
   2340000   0.14120568    -3.7104928     -3.5693068      3.4604063      6000           77.459667      77.459667      0.25819889   
   2350000   0.13998702    -3.712019      -3.5720514      3.4524453      6000           77.459667      77.459667      0.25819889   
   2360000   0.13925084    -3.7087908     -3.5695593      3.4779796      6000           77.459667      77.459667      0.25819889   
   2370000   0.14120998    -3.708521      -3.5673306      3.4910495      6000           77.459667      77.459667      0.25819889   
   2380000   0.14152146    -3.7084108     -3.566909       3.5018769      6000           77.459667      77.459667      0.25819889   
   2390000   0.14187961    -3.7079951     -3.5661352      3.4889537      6000           77.459667      77.459667      0.25819889   
   2400000   0.13953022    -3.7100901     -3.5705793      3.4601957      6000           77.459667      77.459667      0.25819889   
   2410000   0.13877086    -3.709937      -3.5711854      3.4803853      6000           77.459667      77.459667      0.25819889   
   2420000   0.14048521    -3.7085957     -3.56813        3.4843747      6000           77.459667      77.459667      0.25819889   
   2430000   0.14048101    -3.7119024     -3.5714409      3.473608       6000           77.459667      77.459667      0.25819889   
   2440000   0.13902042    -3.7100405     -3.5710394      3.4806061      6000           77.459667      77.459667      0.25819889   
   2450000   0.1381609     -3.7100435     -3.5719018      3.4580277      6000           77.459667      77.459667      0.25819889   
   2460000   0.14002006    -3.7082031     -3.5682025      3.4883762      6000           77.459667      77.459667      0.25819889   
   2470000   0.14079393    -3.7123572     -3.5715829      3.4563575      6000           77.459667      77.459667      0.25819889   
   2480000   0.13864341    -3.7102441     -3.57162        3.4785546      6000           77.459667      77.459667      0.25819889   
   2490000   0.1403145     -3.7102678     -3.5699728      3.4827999      6000           77.459667      77.459667      0.25819889   
   2500000   0.13848271    -3.7122293     -3.5737659      3.4478826      6000           77.459667      77.459667      0.25819889   
   2510000   0.13805753    -3.712395      -3.5743566      3.450815       6000           77.459667      77.459667      0.25819889   
   2520000   0.13720156    -3.7126495     -3.575467       3.4448864      6000           77.459667      77.459667      0.25819889   
   2530000   0.14148029    -3.7115421     -3.5700814      3.4552069      6000           77.459667      77.459667      0.25819889   
   2540000   0.14155273    -3.7100123     -3.5684792      3.4698899      6000           77.459667      77.459667      0.25819889   
   2550000   0.1394121     -3.7127487     -3.573356       3.4656419      6000           77.459667      77.459667      0.25819889   
   2560000   0.1393655     -3.7098122     -3.570466       3.4817075      6000           77.459667      77.459667      0.25819889   
   2570000   0.13911138    -3.7111208     -3.5720287      3.4652339      6000           77.459667      77.459667      0.25819889   
   2580000   0.14065294    -3.7121638     -3.5715304      3.4492313      6000           77.459667      77.459667      0.25819889   
   2590000   0.13646848    -3.7142126     -3.577763       3.4168229      6000           77.459667      77.459667      0.25819889   
   2600000   0.14144001    -3.7096274     -3.568207       3.4938944      6000           77.459667      77.459667      0.25819889   
   2610000   0.14212707    -3.7098641     -3.5677568      3.4803487      6000           77.459667      77.459667      0.25819889   
   2620000   0.13802697    -3.7119633     -3.5739555      3.4557324      6000           77.459667      77.459667      0.25819889   
   2630000   0.14141284    -3.7085849     -3.5671917      3.4823932      6000           77.459667      77.459667      0.25819889   
   2640000   0.14236364    -3.7106699     -3.568326       3.4659328      6000           77.459667      77.459667      0.25819889   
   2650000   0.13760256    -3.7083767     -3.5707933      3.4752768      6000           77.459667      77.459667      0.25819889   
   2660000   0.13796246    -3.711112      -3.5731687      3.4771214      6000           77.459667      77.459667      0.25819889   
   2670000   0.13698136    -3.7082178     -3.5712554      3.4943846      6000           77.459667      77.459667      0.25819889   
   2680000   0.13968242    -3.7106688     -3.5710058      3.4764154      6000           77.459667      77.459667      0.25819889   
   2690000   0.14046685    -3.7097312     -3.5692839      3.4811519      6000           77.459667      77.459667      0.25819889   
   2700000   0.13906668    -3.7108662     -3.5718189      3.4764238      6000           77.459667      77.459667      0.25819889   
   2710000   0.13928488    -3.706695      -3.5674294      3.5209792      6000           77.459667      77.459667      0.25819889   
   2720000   0.13963349    -3.7086233     -3.5690092      3.4834969      6000           77.459667      77.459667      0.25819889   
   2730000   0.13982955    -3.7101117     -3.5703016      3.4872073      6000           77.459667      77.459667      0.25819889   
   2740000   0.13992318    -3.7081738     -3.5682701      3.5071365      6000           77.459667      77.459667      0.25819889   
   2750000   0.13787357    -3.7103225     -3.572468       3.4514042      6000           77.459667      77.459667      0.25819889   
   2760000   0.14146365    -3.7128434     -3.5713994      3.4604465      6000           77.459667      77.459667      0.25819889   
   2770000   0.13876714    -3.711347      -3.5725992      3.4641942      6000           77.459667      77.459667      0.25819889   
   2780000   0.14052355    -3.7104747     -3.5699707      3.4862684      6000           77.459667      77.459667      0.25819889   
   2790000   0.14057414    -3.7101875     -3.5696329      3.4829681      6000           77.459667      77.459667      0.25819889   
   2800000   0.14177108    -3.7079623     -3.5662109      3.5007311      6000           77.459667      77.459667      0.25819889   
   2810000   0.14066481    -3.7111274     -3.5704821      3.4711725      6000           77.459667      77.459667      0.25819889   
   2820000   0.13982244    -3.7092275     -3.5694245      3.4935672      6000           77.459667      77.459667      0.25819889   
   2830000   0.14199922    -3.7112518     -3.5692723      3.4806237      6000           77.459667      77.459667      0.25819889   
   2840000   0.13875057    -3.7115307     -3.5727994      3.4542755      6000           77.459667      77.459667      0.25819889   
   2850000   0.13609832    -3.7107086     -3.5746292      3.457871       6000           77.459667      77.459667      0.25819889   
   2860000   0.13791698    -3.7097955     -3.5718976      3.475801       6000           77.459667      77.459667      0.25819889   
   2870000   0.13985637    -3.7104925     -3.5706556      3.4797556      6000           77.459667      77.459667      0.25819889   
   2880000   0.13985545    -3.7080743     -3.5682383      3.476807       6000           77.459667      77.459667      0.25819889   
   2890000   0.13835499    -3.711784      -3.5734483      3.4610681      6000           77.459667      77.459667      0.25819889   
   2900000   0.13851485    -3.7099565     -3.5714609      3.4801828      6000           77.459667      77.459667      0.25819889   
   2910000   0.13962552    -3.7089724     -3.5693662      3.4797492      6000           77.459667      77.459667      0.25819889   
   2920000   0.1401612     -3.707781      -3.5676392      3.5060758      6000           77.459667      77.459667      0.25819889   
   2930000   0.13945122    -3.7095046     -3.5700727      3.4811286      6000           77.459667      77.459667      0.25819889   
   2940000   0.1408988     -3.7114674     -3.5705882      3.4705178      6000           77.459667      77.459667      0.25819889   
   2950000   0.1387435     -3.7089402     -3.570216       3.485996       6000           77.459667      77.459667      0.25819889   
   2960000   0.14074548    -3.7104479     -3.569722       3.4727418      6000           77.459667      77.459667      0.25819889   
   2970000   0.14047909    -3.71273       -3.5722704      3.4533349      6000           77.459667      77.459667      0.25819889   
   2980000   0.13875795    -3.7086354     -3.5698967      3.4838642      6000           77.459667      77.459667      0.25819889   
   2990000   0.13933011    -3.7095244     -3.5702137      3.459506       6000           77.459667      77.459667      0.25819889   
   3000000   0.13842185    -3.7071448     -3.5687421      3.5052536      6000           77.459667      77.459667      0.25819889   
   3010000   0.14070844    -3.7119154     -3.5712265      3.4540606      6000           77.459667      77.459667      0.25819889   
   3020000   0.13816656    -3.7069425     -3.5687951      3.5083746      6000           77.459667      77.459667      0.25819889   
   3030000   0.14009176    -3.7104917     -3.5704194      3.4757043      6000           77.459667      77.459667      0.25819889   
   3040000   0.13982564    -3.709294      -3.5694878      3.4836775      6000           77.459667      77.459667      0.25819889   
   3050000   0.13813919    -3.7097531     -3.5716331      3.4831389      6000           77.459667      77.459667      0.25819889   
   3060000   0.13749645    -3.7089539     -3.5714765      3.4763202      6000           77.459667      77.459667      0.25819889   
   3070000   0.13849316    -3.7078844     -3.5694105      3.5022102      6000           77.459667      77.459667      0.25819889   
   3080000   0.13919289    -3.7094759     -3.5703023      3.4862243      6000           77.459667      77.459667      0.25819889   
   3090000   0.13839117    -3.7113886     -3.5730167      3.4629662      6000           77.459667      77.459667      0.25819889   
   3100000   0.13810766    -3.7131084     -3.5750199      3.4505892      6000           77.459667      77.459667      0.25819889   
   3110000   0.13974699    -3.7108908     -3.5711632      3.4667997      6000           77.459667      77.459667      0.25819889   
   3120000   0.138217      -3.7084999     -3.5703021      3.4808557      6000           77.459667      77.459667      0.25819889   
   3130000   0.1442895     -3.7086579     -3.5643884      3.4927972      6000           77.459667      77.459667      0.25819889   
   3140000   0.13998668    -3.7108782     -3.5709109      3.4633933      6000           77.459667      77.459667      0.25819889   
   3150000   0.13953714    -3.708425      -3.5689072      3.4916703      6000           77.459667      77.459667      0.25819889   
   3160000   0.14080324    -3.7091889     -3.5684052      3.4833865      6000           77.459667      77.459667      0.25819889   
   3170000   0.13856779    -3.7099396     -3.571391       3.4823731      6000           77.459667      77.459667      0.25819889   
   3180000   0.14122235    -3.7089345     -3.5677317      3.5055563      6000           77.459667      77.459667      0.25819889   
   3190000   0.13766359    -3.7091637     -3.5715192      3.4837913      6000           77.459667      77.459667      0.25819889   
   3200000   0.14211243    -3.7096205     -3.5675278      3.5036811      6000           77.459667      77.459667      0.25819889   
   3210000   0.13798205    -3.7111225     -3.5731597      3.4672         6000           77.459667      77.459667      0.25819889   
   3220000   0.14115631    -3.7089043     -3.5677676      3.4924458      6000           77.459667      77.459667      0.25819889   
   3230000   0.13945714    -3.7073219     -3.5678841      3.483689       6000           77.459667      77.459667      0.25819889   
   3240000   0.14109089    -3.7103874     -3.5693161      3.4800985      6000           77.459667      77.459667      0.25819889   
   3250000   0.1400941     -3.7101563     -3.5700816      3.4727376      6000           77.459667      77.459667      0.25819889   
   3260000   0.14001858    -3.7105269     -3.5705278      3.4792267      6000           77.459667      77.459667      0.25819889   
   3270000   0.13998222    -3.7071762     -3.5672134      3.5019394      6000           77.459667      77.459667      0.25819889   
   3280000   0.14169355    -3.7087828     -3.567109       3.5008028      6000           77.459667      77.459667      0.25819889   
   3290000   0.14225792    -3.7082313     -3.5659932      3.4960976      6000           77.459667      77.459667      0.25819889   
   3300000   0.13849232    -3.709676      -3.5712029      3.4832091      6000           77.459667      77.459667      0.25819889   
   3310000   0.14111408    -3.7078691     -3.5667746      3.5048838      6000           77.459667      77.459667      0.25819889   
   3320000   0.14036214    -3.7099215     -3.5695788      3.483026       6000           77.459667      77.459667      0.25819889   
   3330000   0.13608997    -3.7119754     -3.5759043      3.4596579      6000           77.459667      77.459667      0.25819889   
   3340000   0.14023987    -3.7066021     -3.5663817      3.512844       6000           77.459667      77.459667      0.25819889   
   3350000   0.14118088    -3.7122343     -3.5710731      3.4706322      6000           77.459667      77.459667      0.25819889   
   3360000   0.13929022    -3.7098282     -3.5705573      3.4774896      6000           77.459667      77.459667      0.25819889   
   3370000   0.14178185    -3.7092309     -3.5674687      3.4874394      6000           77.459667      77.459667      0.25819889   
   3380000   0.14064709    -3.7072085     -3.5665809      3.5052067      6000           77.459667      77.459667      0.25819889   
   3390000   0.14039547    -3.7106557     -3.5702798      3.4797507      6000           77.459667      77.459667      0.25819889   
   3400000   0.14021638    -3.708938      -3.5687411      3.4916643      6000           77.459667      77.459667      0.25819889   
   3410000   0.1374262     -3.7120789     -3.5746718      3.4458194      6000           77.459667      77.459667      0.25819889   
   3420000   0.14152324    -3.7095671     -3.5680636      3.4763454      6000           77.459667      77.459667      0.25819889   
   3430000   0.1390323     -3.7109931     -3.5719801      3.4654858      6000           77.459667      77.459667      0.25819889   
   3440000   0.14027298    -3.7121773     -3.5719238      3.4660028      6000           77.459667      77.459667      0.25819889   
   3450000   0.14142622    -3.7117141     -3.5703075      3.4606267      6000           77.459667      77.459667      0.25819889   
   3460000   0.13797546    -3.7114648     -3.5735085      3.4594133      6000           77.459667      77.459667      0.25819889   
   3470000   0.14127086    -3.7088859     -3.5676347      3.4811507      6000           77.459667      77.459667      0.25819889   
   3480000   0.14229026    -3.7085181     -3.5662476      3.4794132      6000           77.459667      77.459667      0.25819889   
   3490000   0.13830921    -3.7113156     -3.5730256      3.4665226      6000           77.459667      77.459667      0.25819889   
   3500000   0.13862502    -3.7109084     -3.5723026      3.4698991      6000           77.459667      77.459667      0.25819889   
   3510000   0.13830455    -3.7107366     -3.5724513      3.4753346      6000           77.459667      77.459667      0.25819889   
   3520000   0.14327511    -3.7089057     -3.5656505      3.5051712      6000           77.459667      77.459667      0.25819889   
   3530000   0.14160427    -3.7110673     -3.5694827      3.4767209      6000           77.459667      77.459667      0.25819889   
   3540000   0.13988285    -3.712225      -3.5723616      3.4599         6000           77.459667      77.459667      0.25819889   
   3550000   0.14013563    -3.7101556     -3.5700395      3.4663682      6000           77.459667      77.459667      0.25819889   
   3560000   0.1376917     -3.7113722     -3.5736996      3.4443051      6000           77.459667      77.459667      0.25819889   
   3570000   0.14129482    -3.7122878     -3.5710126      3.4673889      6000           77.459667      77.459667      0.25819889   
   3580000   0.13914502    -3.7117827     -3.572657       3.4691387      6000           77.459667      77.459667      0.25819889   
   3590000   0.13636816    -3.710701      -3.5743518      3.4767829      6000           77.459667      77.459667      0.25819889   
   3600000   0.13761315    -3.7079718     -3.5703778      3.488169       6000           77.459667      77.459667      0.25819889   
   3610000   0.13961082    -3.7099319     -3.5703405      3.4801048      6000           77.459667      77.459667      0.25819889   
   3620000   0.14098514    -3.7133626     -3.5723971      3.4485465      6000           77.459667      77.459667      0.25819889   
   3630000   0.13848012    -3.7137004     -3.5752395      3.4394479      6000           77.459667      77.459667      0.25819889   
   3640000   0.13881673    -3.7122119     -3.5734144      3.4538577      6000           77.459667      77.459667      0.25819889   
   3650000   0.13828773    -3.7081686     -3.5699         3.4847405      6000           77.459667      77.459667      0.25819889   
   3660000   0.14045427    -3.7112444     -3.5708096      3.4472184      6000           77.459667      77.459667      0.25819889   
   3670000   0.13815442    -3.7110175     -3.5728823      3.4534651      6000           77.459667      77.459667      0.25819889   
   3680000   0.13928955    -3.7084725     -3.5692023      3.502639       6000           77.459667      77.459667      0.25819889   
   3690000   0.14232746    -3.7071136     -3.5648059      3.5151841      6000           77.459667      77.459667      0.25819889   
   3700000   0.14097957    -3.7099618     -3.5690018      3.4805854      6000           77.459667      77.459667      0.25819889   
   3710000   0.13610444    -3.7101015     -3.574016       3.4704773      6000           77.459667      77.459667      0.25819889   
   3720000   0.13942572    -3.7101057     -3.5706994      3.4738257      6000           77.459667      77.459667      0.25819889   
   3730000   0.14254229    -3.7139879     -3.5714655      3.4530348      6000           77.459667      77.459667      0.25819889   
   3740000   0.14097294    -3.711638      -3.5706847      3.4718309      6000           77.459667      77.459667      0.25819889   
   3750000   0.13748564    -3.7103726     -3.5729061      3.4742139      6000           77.459667      77.459667      0.25819889   
   3760000   0.13901717    -3.7099131     -3.5709152      3.4661688      6000           77.459667      77.459667      0.25819889   
   3770000   0.14224486    -3.711206      -3.5689809      3.4637791      6000           77.459667      77.459667      0.25819889   
   3780000   0.14035174    -3.7096987     -3.5693664      3.4951821      6000           77.459667      77.459667      0.25819889   
   3790000   0.13815815    -3.7112887     -3.5731498      3.4761968      6000           77.459667      77.459667      0.25819889   
   3800000   0.13957519    -3.7098942     -3.5703384      3.4850339      6000           77.459667      77.459667      0.25819889   
   3810000   0.13890153    -3.709995      -3.5711127      3.4784143      6000           77.459667      77.459667      0.25819889   
   3820000   0.13926125    -3.7078985     -3.5686566      3.5100034      6000           77.459667      77.459667      0.25819889   
   3830000   0.14121361    -3.7069172     -3.5657232      3.5216773      6000           77.459667      77.459667      0.25819889   
   3840000   0.13844907    -3.7096914     -3.5712616      3.4883149      6000           77.459667      77.459667      0.25819889   
   3850000   0.13856173    -3.7116285     -3.573086       3.4516038      6000           77.459667      77.459667      0.25819889   
   3860000   0.14342941    -3.7087807     -3.5653712      3.4948799      6000           77.459667      77.459667      0.25819889   
   3870000   0.14204176    -3.708359      -3.566337       3.4928432      6000           77.459667      77.459667      0.25819889   
   3880000   0.13979778    -3.7114753     -3.571697       3.4661721      6000           77.459667      77.459667      0.25819889   
   3890000   0.14080344    -3.7096578     -3.5688739      3.481836       6000           77.459667      77.459667      0.25819889   
   3900000   0.14142362    -3.7091182     -3.5677142      3.4902064      6000           77.459667      77.459667      0.25819889   
   3910000   0.13934935    -3.7090086     -3.5696786      3.4866008      6000           77.459667      77.459667      0.25819889   
   3920000   0.1408699     -3.7082564     -3.567406       3.4924276      6000           77.459667      77.459667      0.25819889   
   3930000   0.13991935    -3.7124024     -3.5725025      3.4574575      6000           77.459667      77.459667      0.25819889   
   3940000   0.13998618    -3.71058       -3.5706133      3.4659305      6000           77.459667      77.459667      0.25819889   
   3950000   0.14055206    -3.7121172     -3.5715847      3.4609692      6000           77.459667      77.459667      0.25819889   
   3960000   0.13963756    -3.7101195     -3.5705014      3.4672765      6000           77.459667      77.459667      0.25819889   
   3970000   0.14205004    -3.7087784     -3.5667481      3.4878116      6000           77.459667      77.459667      0.25819889   
   3980000   0.14033729    -3.7099003     -3.5695825      3.4959464      6000           77.459667      77.459667      0.25819889   
   3990000   0.14101591    -3.7115043     -3.570508       3.4662412      6000           77.459667      77.459667      0.25819889   
   4000000   0.14131879    -3.7107673     -3.5694681      3.4714756      6000           77.459667      77.459667      0.25819889   
   4010000   0.13972855    -3.7097399     -3.5700308      3.4766083      6000           77.459667      77.459667      0.25819889   
   4020000   0.14057721    -3.7107634     -3.5702057      3.458805       6000           77.459667      77.459667      0.25819889   
   4030000   0.14107589    -3.7104162     -3.5693599      3.4734478      6000           77.459667      77.459667      0.25819889   
   4040000   0.13992834    -3.7100917     -3.5701828      3.4701419      6000           77.459667      77.459667      0.25819889   
   4050000   0.14066202    -3.7126488     -3.5720063      3.4622769      6000           77.459667      77.459667      0.25819889   
   4060000   0.14000027    -3.709826      -3.5698452      3.4791153      6000           77.459667      77.459667      0.25819889   
   4070000   0.14026038    -3.7119122     -3.5716713      3.4621787      6000           77.459667      77.459667      0.25819889   
   4080000   0.13859923    -3.7086624     -3.5700824      3.4657376      6000           77.459667      77.459667      0.25819889   
   4090000   0.14035841    -3.7099162     -3.5695773      3.5019922      6000           77.459667      77.459667      0.25819889   
   4100000   0.13761508    -3.7094069     -3.5718109      3.4840502      6000           77.459667      77.459667      0.25819889   
   4110000   0.14011157    -3.709281      -3.5691889      3.4824046      6000           77.459667      77.459667      0.25819889   
   4120000   0.13690877    -3.7104481     -3.5735583      3.4682897      6000           77.459667      77.459667      0.25819889   
   4130000   0.14005866    -3.7107202     -3.570681       3.4642817      6000           77.459667      77.459667      0.25819889   
   4140000   0.13612512    -3.7071164     -3.5710101      3.5008515      6000           77.459667      77.459667      0.25819889   
   4150000   0.13784536    -3.711366      -3.5735397      3.4663537      6000           77.459667      77.459667      0.25819889   
   4160000   0.138803      -3.7092929     -3.5705092      3.4970439      6000           77.459667      77.459667      0.25819889   
   4170000   0.14208608    -3.709331      -3.5672646      3.4862244      6000           77.459667      77.459667      0.25819889   
   4180000   0.14040998    -3.7080214     -3.5676309      3.4889635      6000           77.459667      77.459667      0.25819889   
   4190000   0.13845185    -3.7079934     -3.5695607      3.4993999      6000           77.459667      77.459667      0.25819889   
   4200000   0.13977534    -3.70892       -3.569164       3.4966011      6000           77.459667      77.459667      0.25819889   
   4210000   0.13744394    -3.7100126     -3.5725878      3.4731137      6000           77.459667      77.459667      0.25819889   
   4220000   0.13919065    -3.7088948     -3.5697235      3.505158       6000           77.459667      77.459667      0.25819889   
   4230000   0.139038      -3.7096825     -3.5706638      3.4889497      6000           77.459667      77.459667      0.25819889   
   4240000   0.14104484    -3.7083048     -3.5672795      3.4736857      6000           77.459667      77.459667      0.25819889   
   4250000   0.14009072    -3.7110091     -3.5709378      3.4691987      6000           77.459667      77.459667      0.25819889   
   4260000   0.13852754    -3.7074072     -3.5688989      3.5012635      6000           77.459667      77.459667      0.25819889   
   4270000   0.14020078    -3.7066519     -3.5664706      3.5131718      6000           77.459667      77.459667      0.25819889   
   4280000   0.13945625    -3.7105207     -3.5710838      3.4887669      6000           77.459667      77.459667      0.25819889   
   4290000   0.14289507    -3.7074852     -3.56461        3.5203504      6000           77.459667      77.459667      0.25819889   
   4300000   0.14102071    -3.709722      -3.5687209      3.4740514      6000           77.459667      77.459667      0.25819889   
   4310000   0.14168918    -3.7119902     -3.5703207      3.4713287      6000           77.459667      77.459667      0.25819889   
   4320000   0.14004683    -3.7082084     -3.5681811      3.4971478      6000           77.459667      77.459667      0.25819889   
   4330000   0.13864733    -3.7118843     -3.5732562      3.4632989      6000           77.459667      77.459667      0.25819889   
   4340000   0.1409512     -3.7094184     -3.5684868      3.487553       6000           77.459667      77.459667      0.25819889   
   4350000   0.13544319    -3.7067478     -3.5713235      3.5075607      6000           77.459667      77.459667      0.25819889   
   4360000   0.13866818    -3.7084763     -3.5698274      3.5015853      6000           77.459667      77.459667      0.25819889   
   4370000   0.14253119    -3.7097296     -3.5672182      3.4731206      6000           77.459667      77.459667      0.25819889   
   4380000   0.14048415    -3.7115994     -3.5711347      3.4650089      6000           77.459667      77.459667      0.25819889   
   4390000   0.13761951    -3.7103386     -3.5727382      3.4719534      6000           77.459667      77.459667      0.25819889   
   4400000   0.14194642    -3.7102496     -3.5683229      3.4746008      6000           77.459667      77.459667      0.25819889   
   4410000   0.13905298    -3.7105878     -3.5715542      3.4583764      6000           77.459667      77.459667      0.25819889   
   4420000   0.13770878    -3.7128197     -3.5751301      3.447603       6000           77.459667      77.459667      0.25819889   
   4430000   0.14165793    -3.7101107     -3.5684724      3.4877962      6000           77.459667      77.459667      0.25819889   
   4440000   0.14199215    -3.714172      -3.5721996      3.4328555      6000           77.459667      77.459667      0.25819889   
   4450000   0.13957334    -3.7083977     -3.5688438      3.5088884      6000           77.459667      77.459667      0.25819889   
   4460000   0.14142254    -3.7125505     -3.5711476      3.4466123      6000           77.459667      77.459667      0.25819889   
   4470000   0.14246169    -3.7115313     -3.5690894      3.4671264      6000           77.459667      77.459667      0.25819889   
   4480000   0.14177804    -3.7131656     -3.5714072      3.4704292      6000           77.459667      77.459667      0.25819889   
   4490000   0.14184923    -3.707946      -3.5661165      3.5081871      6000           77.459667      77.459667      0.25819889   
   4500000   0.13869183    -3.7090091     -3.5703365      3.4928315      6000           77.459667      77.459667      0.25819889   
   4510000   0.14070969    -3.7126821     -3.571992       3.4609867      6000           77.459667      77.459667      0.25819889   
   4520000   0.14170402    -3.7081869     -3.5665026      3.5291471      6000           77.459667      77.459667      0.25819889   
   4530000   0.13988483    -3.7120769     -3.5722115      3.4532511      6000           77.459667      77.459667      0.25819889   
   4540000   0.1412646     -3.71139       -3.570145       3.4636764      6000           77.459667      77.459667      0.25819889   
   4550000   0.139211      -3.7121503     -3.5729586      3.463594       6000           77.459667      77.459667      0.25819889   
   4560000   0.14012308    -3.7094716     -3.5693679      3.4914091      6000           77.459667      77.459667      0.25819889   
   4570000   0.14130135    -3.7112693     -3.5699875      3.4658819      6000           77.459667      77.459667      0.25819889   
   4580000   0.1429615     -3.7116656     -3.568724       3.4646992      6000           77.459667      77.459667      0.25819889   
   4590000   0.14276705    -3.7130094     -3.5702622      3.4490948      6000           77.459667      77.459667      0.25819889   
   4600000   0.13973224    -3.7078183     -3.5681055      3.4920378      6000           77.459667      77.459667      0.25819889   
   4610000   0.14232488    -3.7104639     -3.5681588      3.482393       6000           77.459667      77.459667      0.25819889   
   4620000   0.13903032    -3.708147      -3.569136       3.4953508      6000           77.459667      77.459667      0.25819889   
   4630000   0.14083906    -3.7113762     -3.5705567      3.4790998      6000           77.459667      77.459667      0.25819889   
   4640000   0.14152579    -3.7102459     -3.5687398      3.4734966      6000           77.459667      77.459667      0.25819889   
   4650000   0.1379135     -3.7098065     -3.5719122      3.4826589      6000           77.459667      77.459667      0.25819889   
   4660000   0.14063932    -3.7117903     -3.5711706      3.4684216      6000           77.459667      77.459667      0.25819889   
   4670000   0.14280978    -3.7074713     -3.5646814      3.5001501      6000           77.459667      77.459667      0.25819889   
   4680000   0.14199201    -3.7095988     -3.5676265      3.4789754      6000           77.459667      77.459667      0.25819889   
   4690000   0.13892195    -3.7124324     -3.5735297      3.4510551      6000           77.459667      77.459667      0.25819889   
   4700000   0.14102633    -3.7109994     -3.5699926      3.4772933      6000           77.459667      77.459667      0.25819889   
   4710000   0.13913457    -3.7121615     -3.5730463      3.4412325      6000           77.459667      77.459667      0.25819889   
   4720000   0.14011332    -3.708914      -3.5688202      3.483279       6000           77.459667      77.459667      0.25819889   
   4730000   0.14235693    -3.7119657     -3.5696285      3.4638392      6000           77.459667      77.459667      0.25819889   
   4740000   0.13900971    -3.708701      -3.5697106      3.497124       6000           77.459667      77.459667      0.25819889   
   4750000   0.13511063    -3.7096316     -3.5745397      3.4793083      6000           77.459667      77.459667      0.25819889   
   4760000   0.14255224    -3.7089143     -3.5663818      3.4826053      6000           77.459667      77.459667      0.25819889   
   4770000   0.14150567    -3.7127206     -3.5712346      3.4697169      6000           77.459667      77.459667      0.25819889   
   4780000   0.14360832    -3.7091999     -3.5656116      3.49128        6000           77.459667      77.459667      0.25819889   
   4790000   0.13964848    -3.7089653     -3.5693362      3.4973825      6000           77.459667      77.459667      0.25819889   
   4800000   0.1417911     -3.7099849     -3.5682135      3.4680356      6000           77.459667      77.459667      0.25819889   
   4810000   0.13893725    -3.7099654     -3.5710475      3.4892927      6000           77.459667      77.459667      0.25819889   
   4820000   0.1399557     -3.7130118     -3.5730755      3.4541346      6000           77.459667      77.459667      0.25819889   
   4830000   0.14051943    -3.7061032     -3.5656033      3.5176378      6000           77.459667      77.459667      0.25819889   
   4840000   0.13910622    -3.7089794     -3.5698925      3.488012       6000           77.459667      77.459667      0.25819889   
   4850000   0.14137917    -3.7104777     -3.5691182      3.487945       6000           77.459667      77.459667      0.25819889   
   4860000   0.14150683    -3.7100015     -3.5685144      3.4776775      6000           77.459667      77.459667      0.25819889   
   4870000   0.13887329    -3.7098132     -3.5709592      3.4904426      6000           77.459667      77.459667      0.25819889   
   4880000   0.14242325    -3.7095242     -3.5671207      3.4908267      6000           77.459667      77.459667      0.25819889   
   4890000   0.1422865     -3.7102327     -3.5679659      3.4937596      6000           77.459667      77.459667      0.25819889   
   4900000   0.14096133    -3.7150425     -3.5741007      3.4278089      6000           77.459667      77.459667      0.25819889   
   4910000   0.13921576    -3.7093542     -3.5701578      3.4861424      6000           77.459667      77.459667      0.25819889   
   4920000   0.1378976     -3.7103873     -3.5725088      3.4767102      6000           77.459667      77.459667      0.25819889   
   4930000   0.13977336    -3.7104342     -3.5706803      3.4662314      6000           77.459667      77.459667      0.25819889   
   4940000   0.1398667     -3.7102678     -3.5704205      3.473703       6000           77.459667      77.459667      0.25819889   
   4950000   0.13949548    -3.7081892     -3.5687131      3.5045919      6000           77.459667      77.459667      0.25819889   
   4960000   0.13889513    -3.7084952     -3.5696194      3.5030056      6000           77.459667      77.459667      0.25819889   
   4970000   0.13790693    -3.712687      -3.5747992      3.4442284      6000           77.459667      77.459667      0.25819889   
   4980000   0.13865336    -3.7102034     -3.5715693      3.4776173      6000           77.459667      77.459667      0.25819889   
   4990000   0.13936834    -3.7135003     -3.5741513      3.4463718      6000           77.459667      77.459667      0.25819889   
   5000000   0.13924778    -3.7108712     -3.5716427      3.4807518      6000           77.459667      77.459667      0.25819889   
Loop time of 430.108 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10043986.088 tau/day, 11624.984 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.14     | 154.69     | 166.83     |  65.8 | 35.97
Neigh   | 25.905     | 27.825     | 29.851     |  26.7 |  6.47
Comm    | 102.94     | 117.45     | 134.32     |  89.5 | 27.31
Output  | 0.016583   | 0.017631   | 0.031336   |   2.2 |  0.00
Modify  | 102.58     | 111.45     | 135.79     |  98.5 | 25.91
Other   |            | 18.68      |            |       |  4.34

Nlocal:            300 ave         303 max         293 min
Histogram: 1 0 0 1 2 3 3 2 2 10
Nghost:        253.625 ave         260 max         248 min
Histogram: 3 3 0 2 4 4 2 4 0 2
Neighs:        4388.42 ave        4488 max        4221 min
Histogram: 1 0 0 2 5 3 3 3 4 3

Total # of neighbors = 105322
Ave neighs/atom = 14.628056
Neighbor list builds = 433887
Dangerous builds = 70055

Total wall time: 0:07:10
