variable TLJ equal (${T}/1000)
variable TLJ equal (150/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T150
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.15  ${TLJ}  0.1
fix             1 all nvt temp 0.15  0.15  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.150
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.150 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.889 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7027667     -3.7027667      3.4038277      6000           77.459667      77.459667      0.25819889   
     10000   0.14932984    -3.7025564     -3.5532473      3.5514784      6000           77.459667      77.459667      0.25819889   
     20000   0.150943      -3.7030889     -3.5521669      3.5563823      6000           77.459667      77.459667      0.25819889   
     30000   0.14625101    -3.7004217     -3.554191       3.575714       6000           77.459667      77.459667      0.25819889   
     40000   0.15186685    -3.7016291     -3.5497834      3.5666748      6000           77.459667      77.459667      0.25819889   
     50000   0.15114806    -3.7010823     -3.5499552      3.5886481      6000           77.459667      77.459667      0.25819889   
     60000   0.14897411    -3.7015991     -3.5526457      3.5712181      6000           77.459667      77.459667      0.25819889   
     70000   0.14840738    -3.698785      -3.5503983      3.5904943      6000           77.459667      77.459667      0.25819889   
     80000   0.15028955    -3.7014254     -3.5511568      3.5658955      6000           77.459667      77.459667      0.25819889   
     90000   0.15079242    -3.7000489     -3.5492774      3.5970747      6000           77.459667      77.459667      0.25819889   
    100000   0.14842697    -3.6986314     -3.550225       3.6157672      6000           77.459667      77.459667      0.25819889   
    110000   0.15278479    -3.7000434     -3.5472798      3.5984412      6000           77.459667      77.459667      0.25819889   
    120000   0.1538308     -3.6997797     -3.5459702      3.5891193      6000           77.459667      77.459667      0.25819889   
    130000   0.15138712    -3.6995829     -3.5482169      3.5896666      6000           77.459667      77.459667      0.25819889   
    140000   0.15047144    -3.7002323     -3.5497818      3.58303        6000           77.459667      77.459667      0.25819889   
    150000   0.15174027    -3.6980891     -3.5463699      3.6193928      6000           77.459667      77.459667      0.25819889   
    160000   0.14918031    -3.7031094     -3.5539498      3.5514044      6000           77.459667      77.459667      0.25819889   
    170000   0.1510266     -3.7022751     -3.5512695      3.5671417      6000           77.459667      77.459667      0.25819889   
    180000   0.1498306     -3.6989725     -3.5491627      3.6040334      6000           77.459667      77.459667      0.25819889   
    190000   0.14947185    -3.7014292     -3.5519781      3.5598675      6000           77.459667      77.459667      0.25819889   
    200000   0.1506786     -3.6991355     -3.5484778      3.5913999      6000           77.459667      77.459667      0.25819889   
    210000   0.15085315    -3.699642      -3.5488098      3.599934       6000           77.459667      77.459667      0.25819889   
    220000   0.14949458    -3.6985346     -3.5490607      3.6152445      6000           77.459667      77.459667      0.25819889   
    230000   0.14942956    -3.6980621     -3.5486533      3.5943149      6000           77.459667      77.459667      0.25819889   
    240000   0.15007294    -3.6985801     -3.548528       3.6049778      6000           77.459667      77.459667      0.25819889   
    250000   0.14943207    -3.6984108     -3.5489995      3.6041423      6000           77.459667      77.459667      0.25819889   
    260000   0.14848032    -3.7016418     -3.5531821      3.5797632      6000           77.459667      77.459667      0.25819889   
    270000   0.14961198    -3.6984711     -3.5488799      3.6106386      6000           77.459667      77.459667      0.25819889   
    280000   0.14726803    -3.6979311     -3.5506835      3.6001621      6000           77.459667      77.459667      0.25819889   
    290000   0.14925259    -3.6992802     -3.5500483      3.6068023      6000           77.459667      77.459667      0.25819889   
    300000   0.15032516    -3.7001113     -3.5498071      3.5895201      6000           77.459667      77.459667      0.25819889   
    310000   0.1481404     -3.6986422     -3.5505224      3.6015405      6000           77.459667      77.459667      0.25819889   
    320000   0.14991981    -3.6990633     -3.5491644      3.5907328      6000           77.459667      77.459667      0.25819889   
    330000   0.14994665    -3.7004374     -3.5505116      3.5876892      6000           77.459667      77.459667      0.25819889   
    340000   0.1507397     -3.699545      -3.5488262      3.5966737      6000           77.459667      77.459667      0.25819889   
    350000   0.15166309    -3.6998345     -3.5481925      3.5888291      6000           77.459667      77.459667      0.25819889   
    360000   0.14865696    -3.696961      -3.5483247      3.6030315      6000           77.459667      77.459667      0.25819889   
    370000   0.15100587    -3.6999971     -3.5490122      3.5796038      6000           77.459667      77.459667      0.25819889   
    380000   0.14832336    -3.6987235     -3.5504208      3.6007417      6000           77.459667      77.459667      0.25819889   
    390000   0.15112402    -3.6993984     -3.5482954      3.5959119      6000           77.459667      77.459667      0.25819889   
    400000   0.14944701    -3.7009739     -3.5515476      3.5838133      6000           77.459667      77.459667      0.25819889   
    410000   0.14948733    -3.7010773     -3.5516108      3.5559923      6000           77.459667      77.459667      0.25819889   
    420000   0.15191703    -3.6990502     -3.5471542      3.6157655      6000           77.459667      77.459667      0.25819889   
    430000   0.15097314    -3.6999134     -3.5489612      3.5743347      6000           77.459667      77.459667      0.25819889   
    440000   0.15199874    -3.7001795     -3.5482019      3.5845045      6000           77.459667      77.459667      0.25819889   
    450000   0.14940644    -3.7019293     -3.5525436      3.5898899      6000           77.459667      77.459667      0.25819889   
    460000   0.14973048    -3.6956638     -3.5459541      3.637329       6000           77.459667      77.459667      0.25819889   
    470000   0.15160717    -3.7018205     -3.5502344      3.571556       6000           77.459667      77.459667      0.25819889   
    480000   0.15012264    -3.6977581     -3.5476563      3.5994795      6000           77.459667      77.459667      0.25819889   
    490000   0.15296814    -3.699877      -3.5469301      3.6027949      6000           77.459667      77.459667      0.25819889   
    500000   0.15121027    -3.7024425     -3.5512532      3.5731441      6000           77.459667      77.459667      0.25819889   
    510000   0.15158034    -3.7016565     -3.5500972      3.5858311      6000           77.459667      77.459667      0.25819889   
    520000   0.15100332    -3.7026727     -3.5516903      3.565038       6000           77.459667      77.459667      0.25819889   
    530000   0.15136821    -3.7036096     -3.5522624      3.5577408      6000           77.459667      77.459667      0.25819889   
    540000   0.14479154    -3.6992315     -3.55446        3.5976496      6000           77.459667      77.459667      0.25819889   
    550000   0.15268308    -3.7005835     -3.5479217      3.583455       6000           77.459667      77.459667      0.25819889   
    560000   0.14543176    -3.7002954     -3.5548838      3.5861426      6000           77.459667      77.459667      0.25819889   
    570000   0.14834827    -3.6971564     -3.5488288      3.6115729      6000           77.459667      77.459667      0.25819889   
    580000   0.15189       -3.6998291     -3.5479602      3.5825578      6000           77.459667      77.459667      0.25819889   
    590000   0.15059982    -3.6982689     -3.54769        3.6209407      6000           77.459667      77.459667      0.25819889   
    600000   0.14800679    -3.7001583     -3.5521721      3.5778703      6000           77.459667      77.459667      0.25819889   
    610000   0.15208693    -3.6993052     -3.5472394      3.5872202      6000           77.459667      77.459667      0.25819889   
    620000   0.14904466    -3.7013334     -3.5523094      3.5699976      6000           77.459667      77.459667      0.25819889   
    630000   0.14825422    -3.6986532     -3.5504196      3.5960915      6000           77.459667      77.459667      0.25819889   
    640000   0.15350354    -3.698254      -3.5447718      3.6031981      6000           77.459667      77.459667      0.25819889   
    650000   0.14761541    -3.7026395     -3.5550446      3.5465183      6000           77.459667      77.459667      0.25819889   
    660000   0.15218016    -3.6975486     -3.5453896      3.6048097      6000           77.459667      77.459667      0.25819889   
    670000   0.14874426    -3.6988814     -3.5501578      3.589933       6000           77.459667      77.459667      0.25819889   
    680000   0.15080996    -3.6984707     -3.5476817      3.5952904      6000           77.459667      77.459667      0.25819889   
    690000   0.1498234     -3.7016237     -3.5518211      3.5759901      6000           77.459667      77.459667      0.25819889   
    700000   0.15006349    -3.6990559     -3.5490133      3.597929       6000           77.459667      77.459667      0.25819889   
    710000   0.15131444    -3.6979088     -3.5466154      3.6058097      6000           77.459667      77.459667      0.25819889   
    720000   0.15050536    -3.6994149     -3.5489304      3.5946948      6000           77.459667      77.459667      0.25819889   
    730000   0.14505808    -3.7033339     -3.558296       3.5581666      6000           77.459667      77.459667      0.25819889   
    740000   0.15121154    -3.7017498     -3.5505592      3.5809737      6000           77.459667      77.459667      0.25819889   
    750000   0.14839119    -3.6986484     -3.5502778      3.5910835      6000           77.459667      77.459667      0.25819889   
    760000   0.14933586    -3.69972       -3.5504048      3.59309        6000           77.459667      77.459667      0.25819889   
    770000   0.14775812    -3.6977772     -3.5500396      3.593071       6000           77.459667      77.459667      0.25819889   
    780000   0.14830477    -3.6996702     -3.551386       3.5819362      6000           77.459667      77.459667      0.25819889   
    790000   0.15292985    -3.6987508     -3.5458422      3.6141623      6000           77.459667      77.459667      0.25819889   
    800000   0.1528267     -3.6989479     -3.5461424      3.6077595      6000           77.459667      77.459667      0.25819889   
    810000   0.15369373    -3.7007268     -3.5470545      3.5836806      6000           77.459667      77.459667      0.25819889   
    820000   0.14778612    -3.6995079     -3.5517423      3.5656501      6000           77.459667      77.459667      0.25819889   
    830000   0.15050842    -3.7010314     -3.5505439      3.5772663      6000           77.459667      77.459667      0.25819889   
    840000   0.14826168    -3.6982603     -3.5500192      3.607478       6000           77.459667      77.459667      0.25819889   
    850000   0.14898201    -3.7028061     -3.5538448      3.5690019      6000           77.459667      77.459667      0.25819889   
    860000   0.14990688    -3.6988765     -3.5489905      3.6005118      6000           77.459667      77.459667      0.25819889   
    870000   0.15125888    -3.6997825     -3.5485447      3.5985405      6000           77.459667      77.459667      0.25819889   
    880000   0.14942123    -3.6999201     -3.5505196      3.5855281      6000           77.459667      77.459667      0.25819889   
    890000   0.15109282    -3.7019217     -3.5508498      3.5725374      6000           77.459667      77.459667      0.25819889   
    900000   0.15057529    -3.6980408     -3.5474865      3.600379       6000           77.459667      77.459667      0.25819889   
    910000   0.14937516    -3.7005302     -3.5511758      3.5711093      6000           77.459667      77.459667      0.25819889   
    920000   0.15139534    -3.7044724     -3.5530981      3.5409333      6000           77.459667      77.459667      0.25819889   
    930000   0.1487087     -3.7036458     -3.5549577      3.5374241      6000           77.459667      77.459667      0.25819889   
    940000   0.1499072     -3.7007455     -3.5508591      3.5684584      6000           77.459667      77.459667      0.25819889   
    950000   0.15440165    -3.7018755     -3.5474953      3.5812364      6000           77.459667      77.459667      0.25819889   
    960000   0.15067762    -3.6967096     -3.5460529      3.6195919      6000           77.459667      77.459667      0.25819889   
    970000   0.1472509     -3.7003919     -3.5531614      3.5857214      6000           77.459667      77.459667      0.25819889   
    980000   0.14908013    -3.7002897     -3.5512303      3.5929862      6000           77.459667      77.459667      0.25819889   
    990000   0.14725834    -3.7006294     -3.5533916      3.5736937      6000           77.459667      77.459667      0.25819889   
   1000000   0.14907468    -3.6998186     -3.5507646      3.5872032      6000           77.459667      77.459667      0.25819889   
   1010000   0.14899726    -3.7041349     -3.5551583      3.5296384      6000           77.459667      77.459667      0.25819889   
   1020000   0.1503307     -3.7002465     -3.5499367      3.5867732      6000           77.459667      77.459667      0.25819889   
   1030000   0.14927536    -3.6989869     -3.5497323      3.5816249      6000           77.459667      77.459667      0.25819889   
   1040000   0.14988787    -3.7025582     -3.5526912      3.562089       6000           77.459667      77.459667      0.25819889   
   1050000   0.15117619    -3.7007089     -3.5495537      3.5954143      6000           77.459667      77.459667      0.25819889   
   1060000   0.15109096    -3.6985216     -3.5474517      3.6009351      6000           77.459667      77.459667      0.25819889   
   1070000   0.15019121    -3.7000405     -3.5498701      3.5996353      6000           77.459667      77.459667      0.25819889   
   1080000   0.15182201    -3.6981711     -3.5463702      3.6023509      6000           77.459667      77.459667      0.25819889   
   1090000   0.14888463    -3.7004391     -3.5515751      3.5763516      6000           77.459667      77.459667      0.25819889   
   1100000   0.14859902    -3.7009803     -3.5524019      3.5804411      6000           77.459667      77.459667      0.25819889   
   1110000   0.14973018    -3.7012039     -3.5514946      3.5547855      6000           77.459667      77.459667      0.25819889   
   1120000   0.15258645    -3.6987365     -3.5461712      3.6011071      6000           77.459667      77.459667      0.25819889   
   1130000   0.14976636    -3.698307      -3.5485614      3.6063626      6000           77.459667      77.459667      0.25819889   
   1140000   0.1515343     -3.6985073     -3.5469941      3.6016184      6000           77.459667      77.459667      0.25819889   
   1150000   0.1493335     -3.7026009     -3.5532881      3.5587997      6000           77.459667      77.459667      0.25819889   
   1160000   0.14838319    -3.6933439     -3.5449813      3.6530848      6000           77.459667      77.459667      0.25819889   
   1170000   0.14805038    -3.6979707     -3.5499409      3.5989643      6000           77.459667      77.459667      0.25819889   
   1180000   0.15218258    -3.7030052     -3.5508438      3.5646434      6000           77.459667      77.459667      0.25819889   
   1190000   0.14974043    -3.7015805     -3.5518609      3.5753688      6000           77.459667      77.459667      0.25819889   
   1200000   0.1521606     -3.7018214     -3.5496819      3.5867392      6000           77.459667      77.459667      0.25819889   
   1210000   0.14997203    -3.7001249     -3.5501737      3.5870223      6000           77.459667      77.459667      0.25819889   
   1220000   0.14829501    -3.6992129     -3.5509385      3.601651       6000           77.459667      77.459667      0.25819889   
   1230000   0.14601219    -3.7010006     -3.5550087      3.5609524      6000           77.459667      77.459667      0.25819889   
   1240000   0.15299687    -3.7023625     -3.5493869      3.5643468      6000           77.459667      77.459667      0.25819889   
   1250000   0.14973489    -3.7015521     -3.551838       3.5746727      6000           77.459667      77.459667      0.25819889   
   1260000   0.1484045     -3.6992804     -3.5508966      3.6000735      6000           77.459667      77.459667      0.25819889   
   1270000   0.15248003    -3.6984371     -3.5459782      3.6233936      6000           77.459667      77.459667      0.25819889   
   1280000   0.1515024     -3.6960721     -3.5445907      3.6178758      6000           77.459667      77.459667      0.25819889   
   1290000   0.14681652    -3.6994589     -3.5526628      3.5864669      6000           77.459667      77.459667      0.25819889   
   1300000   0.15094161    -3.6995022     -3.5485816      3.603974       6000           77.459667      77.459667      0.25819889   
   1310000   0.14743677    -3.700654      -3.5532377      3.586516       6000           77.459667      77.459667      0.25819889   
   1320000   0.15139931    -3.7016052     -3.5502269      3.5826534      6000           77.459667      77.459667      0.25819889   
   1330000   0.15067573    -3.7011155     -3.5504607      3.559884       6000           77.459667      77.459667      0.25819889   
   1340000   0.14980242    -3.6980387     -3.5482571      3.6126208      6000           77.459667      77.459667      0.25819889   
   1350000   0.15042654    -3.6993579     -3.5489523      3.5950338      6000           77.459667      77.459667      0.25819889   
   1360000   0.15309051    -3.696702      -3.5436328      3.6091654      6000           77.459667      77.459667      0.25819889   
   1370000   0.15153358    -3.6965097     -3.5449972      3.6211754      6000           77.459667      77.459667      0.25819889   
   1380000   0.14920022    -3.7003657     -3.5511862      3.5844788      6000           77.459667      77.459667      0.25819889   
   1390000   0.15082227    -3.700234      -3.5494327      3.5888892      6000           77.459667      77.459667      0.25819889   
   1400000   0.15055401    -3.7024865     -3.5519534      3.5566695      6000           77.459667      77.459667      0.25819889   
   1410000   0.14858624    -3.6989082     -3.5503426      3.5903595      6000           77.459667      77.459667      0.25819889   
   1420000   0.14858488    -3.6999469     -3.5513826      3.5822784      6000           77.459667      77.459667      0.25819889   
   1430000   0.14675506    -3.6996437     -3.552909       3.5988115      6000           77.459667      77.459667      0.25819889   
   1440000   0.14718395    -3.7034942     -3.5563307      3.5502986      6000           77.459667      77.459667      0.25819889   
   1450000   0.15236911    -3.6992848     -3.5469369      3.5963142      6000           77.459667      77.459667      0.25819889   
   1460000   0.15158577    -3.7015396     -3.5499749      3.5536056      6000           77.459667      77.459667      0.25819889   
   1470000   0.15104965    -3.7008631     -3.5498344      3.585416       6000           77.459667      77.459667      0.25819889   
   1480000   0.14942797    -3.7006938     -3.5512866      3.5692532      6000           77.459667      77.459667      0.25819889   
   1490000   0.1501164     -3.702038      -3.5519425      3.5646596      6000           77.459667      77.459667      0.25819889   
   1500000   0.15210557    -3.7011326     -3.5490481      3.5865976      6000           77.459667      77.459667      0.25819889   
   1510000   0.14702556    -3.7009471     -3.553942       3.5631857      6000           77.459667      77.459667      0.25819889   
   1520000   0.15054166    -3.7060983     -3.5555776      3.5258473      6000           77.459667      77.459667      0.25819889   
   1530000   0.14829091    -3.7016339     -3.5533636      3.5839821      6000           77.459667      77.459667      0.25819889   
   1540000   0.15116932    -3.6994437     -3.5482954      3.6005935      6000           77.459667      77.459667      0.25819889   
   1550000   0.15228314    -3.7005457     -3.5482837      3.5893888      6000           77.459667      77.459667      0.25819889   
   1560000   0.15020292    -3.6989384     -3.5487564      3.599054       6000           77.459667      77.459667      0.25819889   
   1570000   0.15068905    -3.7034483     -3.5527802      3.5439401      6000           77.459667      77.459667      0.25819889   
   1580000   0.1515657     -3.7016688     -3.5501242      3.575193       6000           77.459667      77.459667      0.25819889   
   1590000   0.14973496    -3.700559      -3.5508449      3.5779097      6000           77.459667      77.459667      0.25819889   
   1600000   0.15038635    -3.7006015     -3.5502361      3.5840587      6000           77.459667      77.459667      0.25819889   
   1610000   0.15246819    -3.7008447     -3.5483977      3.5749806      6000           77.459667      77.459667      0.25819889   
   1620000   0.14672112    -3.7010903     -3.5543895      3.5786042      6000           77.459667      77.459667      0.25819889   
   1630000   0.14950174    -3.7014128     -3.5519319      3.5778257      6000           77.459667      77.459667      0.25819889   
   1640000   0.15145693    -3.7004565     -3.5490206      3.5773593      6000           77.459667      77.459667      0.25819889   
   1650000   0.14754172    -3.698613      -3.5510918      3.6028047      6000           77.459667      77.459667      0.25819889   
   1660000   0.1516069     -3.6985156     -3.5469298      3.5971803      6000           77.459667      77.459667      0.25819889   
   1670000   0.14931157    -3.7003714     -3.5510805      3.5852892      6000           77.459667      77.459667      0.25819889   
   1680000   0.14870828    -3.6986702     -3.5499826      3.6007269      6000           77.459667      77.459667      0.25819889   
   1690000   0.14886088    -3.7006035     -3.5517633      3.5731747      6000           77.459667      77.459667      0.25819889   
   1700000   0.14799559    -3.6995006     -3.5515256      3.6024299      6000           77.459667      77.459667      0.25819889   
   1710000   0.14978481    -3.7027674     -3.5530034      3.5468541      6000           77.459667      77.459667      0.25819889   
   1720000   0.15215721    -3.7016271     -3.549491       3.5659647      6000           77.459667      77.459667      0.25819889   
   1730000   0.15038517    -3.6993796     -3.5490153      3.6023054      6000           77.459667      77.459667      0.25819889   
   1740000   0.15118773    -3.6973961     -3.5462293      3.6231321      6000           77.459667      77.459667      0.25819889   
   1750000   0.14812845    -3.6990791     -3.5509712      3.6013782      6000           77.459667      77.459667      0.25819889   
   1760000   0.15104792    -3.6979733     -3.5469464      3.6259484      6000           77.459667      77.459667      0.25819889   
   1770000   0.14894679    -3.6972227     -3.5482966      3.6442479      6000           77.459667      77.459667      0.25819889   
   1780000   0.14718458    -3.7009444     -3.5537803      3.575157       6000           77.459667      77.459667      0.25819889   
   1790000   0.15065783    -3.7018498     -3.5512129      3.5619571      6000           77.459667      77.459667      0.25819889   
   1800000   0.15097124    -3.6987947     -3.5478444      3.6043958      6000           77.459667      77.459667      0.25819889   
   1810000   0.15160468    -3.7001907     -3.5486071      3.5873848      6000           77.459667      77.459667      0.25819889   
   1820000   0.14940239    -3.6980682     -3.5486865      3.6137777      6000           77.459667      77.459667      0.25819889   
   1830000   0.14854413    -3.6981063     -3.5495828      3.614482       6000           77.459667      77.459667      0.25819889   
   1840000   0.14887053    -3.7027385     -3.5538886      3.5711149      6000           77.459667      77.459667      0.25819889   
   1850000   0.15105699    -3.7008906     -3.5498546      3.5908528      6000           77.459667      77.459667      0.25819889   
   1860000   0.1527459     -3.7017994     -3.5490748      3.583315       6000           77.459667      77.459667      0.25819889   
   1870000   0.15282103    -3.7032008     -3.550401       3.5491782      6000           77.459667      77.459667      0.25819889   
   1880000   0.14934725    -3.6995726     -3.5502461      3.592081       6000           77.459667      77.459667      0.25819889   
   1890000   0.14940416    -3.7015199     -3.5521365      3.568001       6000           77.459667      77.459667      0.25819889   
   1900000   0.15342747    -3.6994381     -3.5460319      3.6001242      6000           77.459667      77.459667      0.25819889   
   1910000   0.15060285    -3.7018744     -3.5512925      3.5792389      6000           77.459667      77.459667      0.25819889   
   1920000   0.14807347    -3.7024641     -3.5544112      3.5616586      6000           77.459667      77.459667      0.25819889   
   1930000   0.14710248    -3.6996996     -3.5526175      3.5951329      6000           77.459667      77.459667      0.25819889   
   1940000   0.14837332    -3.6993039     -3.5509512      3.5942535      6000           77.459667      77.459667      0.25819889   
   1950000   0.14693703    -3.7012817     -3.5543651      3.5611593      6000           77.459667      77.459667      0.25819889   
   1960000   0.1505324     -3.7001052     -3.5495937      3.5753734      6000           77.459667      77.459667      0.25819889   
   1970000   0.15025684    -3.701749      -3.551513       3.5604363      6000           77.459667      77.459667      0.25819889   
   1980000   0.15024733    -3.7019314     -3.5517049      3.5830017      6000           77.459667      77.459667      0.25819889   
   1990000   0.15076269    -3.7024734     -3.5517316      3.5536509      6000           77.459667      77.459667      0.25819889   
   2000000   0.14861045    -3.701013      -3.5524232      3.5731312      6000           77.459667      77.459667      0.25819889   
   2010000   0.14896546    -3.7001795     -3.5512347      3.5853738      6000           77.459667      77.459667      0.25819889   
   2020000   0.1507388     -3.7010559     -3.550338       3.570674       6000           77.459667      77.459667      0.25819889   
   2030000   0.15010931    -3.7007744     -3.5506859      3.5646514      6000           77.459667      77.459667      0.25819889   
   2040000   0.1494689     -3.6999073     -3.5504591      3.5923449      6000           77.459667      77.459667      0.25819889   
   2050000   0.15070867    -3.7005146     -3.5498268      3.5767096      6000           77.459667      77.459667      0.25819889   
   2060000   0.14656284    -3.7032342     -3.5566917      3.552172       6000           77.459667      77.459667      0.25819889   
   2070000   0.15085933    -3.7012202     -3.5503818      3.5733939      6000           77.459667      77.459667      0.25819889   
   2080000   0.1487102     -3.6996062     -3.5509167      3.5802479      6000           77.459667      77.459667      0.25819889   
   2090000   0.15129002    -3.7004492     -3.5491802      3.5793335      6000           77.459667      77.459667      0.25819889   
   2100000   0.15329238    -3.7002953     -3.5470242      3.5739568      6000           77.459667      77.459667      0.25819889   
   2110000   0.1506114     -3.7010494     -3.5504589      3.5850032      6000           77.459667      77.459667      0.25819889   
   2120000   0.14813636    -3.7013626     -3.5532468      3.5774342      6000           77.459667      77.459667      0.25819889   
   2130000   0.15194019    -3.7022874     -3.5503683      3.5889576      6000           77.459667      77.459667      0.25819889   
   2140000   0.14642413    -3.7010562     -3.5546525      3.5724485      6000           77.459667      77.459667      0.25819889   
   2150000   0.15103843    -3.697112      -3.5460945      3.6257602      6000           77.459667      77.459667      0.25819889   
   2160000   0.14685626    -3.6966675     -3.5498317      3.623407       6000           77.459667      77.459667      0.25819889   
   2170000   0.15189848    -3.7036909     -3.5518135      3.5552953      6000           77.459667      77.459667      0.25819889   
   2180000   0.15104733    -3.700759      -3.5497326      3.6014012      6000           77.459667      77.459667      0.25819889   
   2190000   0.14834478    -3.7004832     -3.552159       3.5828883      6000           77.459667      77.459667      0.25819889   
   2200000   0.1488807     -3.6998838     -3.5510238      3.5690858      6000           77.459667      77.459667      0.25819889   
   2210000   0.15235073    -3.6992722     -3.5469426      3.6007176      6000           77.459667      77.459667      0.25819889   
   2220000   0.14929032    -3.7005801     -3.5513105      3.5823098      6000           77.459667      77.459667      0.25819889   
   2230000   0.14986716    -3.6997424     -3.5498961      3.6032555      6000           77.459667      77.459667      0.25819889   
   2240000   0.15165037    -3.7012169     -3.5495876      3.5932749      6000           77.459667      77.459667      0.25819889   
   2250000   0.15234738    -3.7011171     -3.5487909      3.5779564      6000           77.459667      77.459667      0.25819889   
   2260000   0.15040033    -3.6993783     -3.5489989      3.5892663      6000           77.459667      77.459667      0.25819889   
   2270000   0.15079884    -3.7000312     -3.5492533      3.5974695      6000           77.459667      77.459667      0.25819889   
   2280000   0.14734232    -3.698574      -3.5512521      3.5985138      6000           77.459667      77.459667      0.25819889   
   2290000   0.1482715     -3.6983556     -3.5501047      3.616505       6000           77.459667      77.459667      0.25819889   
   2300000   0.15238378    -3.6981734     -3.5458108      3.619377       6000           77.459667      77.459667      0.25819889   
   2310000   0.14983653    -3.7001593     -3.5503436      3.5976856      6000           77.459667      77.459667      0.25819889   
   2320000   0.14959943    -3.6999733     -3.5503946      3.5932135      6000           77.459667      77.459667      0.25819889   
   2330000   0.14782026    -3.7000781     -3.5522784      3.6004849      6000           77.459667      77.459667      0.25819889   
   2340000   0.14928452    -3.6945859     -3.5453222      3.6426284      6000           77.459667      77.459667      0.25819889   
   2350000   0.1484619     -3.6998094     -3.5513681      3.5778726      6000           77.459667      77.459667      0.25819889   
   2360000   0.15171667    -3.6997079     -3.5480123      3.594729       6000           77.459667      77.459667      0.25819889   
   2370000   0.14747969    -3.6980855     -3.5506263      3.5926681      6000           77.459667      77.459667      0.25819889   
   2380000   0.15308691    -3.6993813     -3.5463156      3.6041058      6000           77.459667      77.459667      0.25819889   
   2390000   0.15079207    -3.6998007     -3.5490296      3.5895585      6000           77.459667      77.459667      0.25819889   
   2400000   0.15042373    -3.6995389     -3.549136       3.5977422      6000           77.459667      77.459667      0.25819889   
   2410000   0.15088252    -3.7016116     -3.5507501      3.5772865      6000           77.459667      77.459667      0.25819889   
   2420000   0.15002418    -3.7003919     -3.5503886      3.5875355      6000           77.459667      77.459667      0.25819889   
   2430000   0.14705905    -3.7019957     -3.5549571      3.5432718      6000           77.459667      77.459667      0.25819889   
   2440000   0.14947471    -3.7013628     -3.5519089      3.5805474      6000           77.459667      77.459667      0.25819889   
   2450000   0.14893764    -3.7008033     -3.5518864      3.5861793      6000           77.459667      77.459667      0.25819889   
   2460000   0.1471003     -3.7019979     -3.5549181      3.5681199      6000           77.459667      77.459667      0.25819889   
   2470000   0.14972889    -3.702105      -3.552397       3.5502462      6000           77.459667      77.459667      0.25819889   
   2480000   0.15101563    -3.7027827     -3.5517881      3.5527159      6000           77.459667      77.459667      0.25819889   
   2490000   0.15089654    -3.6997239     -3.5488483      3.5835902      6000           77.459667      77.459667      0.25819889   
   2500000   0.15059819    -3.7047208     -3.5541435      3.5378186      6000           77.459667      77.459667      0.25819889   
   2510000   0.15122733    -3.7010863     -3.5498799      3.5997332      6000           77.459667      77.459667      0.25819889   
   2520000   0.15085898    -3.7021461     -3.5513081      3.5759951      6000           77.459667      77.459667      0.25819889   
   2530000   0.14847306    -3.7021005     -3.553648       3.5734895      6000           77.459667      77.459667      0.25819889   
   2540000   0.15089658    -3.6992837     -3.5484081      3.6036772      6000           77.459667      77.459667      0.25819889   
   2550000   0.15105475    -3.7003196     -3.5492858      3.5878448      6000           77.459667      77.459667      0.25819889   
   2560000   0.14761298    -3.6992261     -3.5516337      3.590742       6000           77.459667      77.459667      0.25819889   
   2570000   0.14969148    -3.7016209     -3.5519502      3.5775196      6000           77.459667      77.459667      0.25819889   
   2580000   0.14731488    -3.6969359     -3.5496414      3.6200434      6000           77.459667      77.459667      0.25819889   
   2590000   0.14776753    -3.7015881     -3.5538411      3.5877526      6000           77.459667      77.459667      0.25819889   
   2600000   0.15428928    -3.6995278     -3.5452599      3.6036318      6000           77.459667      77.459667      0.25819889   
   2610000   0.1512601     -3.7000661     -3.548827       3.5998996      6000           77.459667      77.459667      0.25819889   
   2620000   0.14744793    -3.7023213     -3.5548938      3.5549686      6000           77.459667      77.459667      0.25819889   
   2630000   0.15175918    -3.7008405     -3.5491024      3.5908686      6000           77.459667      77.459667      0.25819889   
   2640000   0.14907002    -3.7003488     -3.5512994      3.5757134      6000           77.459667      77.459667      0.25819889   
   2650000   0.14927039    -3.6995531     -3.5503034      3.5931141      6000           77.459667      77.459667      0.25819889   
   2660000   0.14537659    -3.7002855     -3.5549291      3.5926106      6000           77.459667      77.459667      0.25819889   
   2670000   0.14962329    -3.6995582     -3.5499557      3.5844793      6000           77.459667      77.459667      0.25819889   
   2680000   0.15082567    -3.7000495     -3.5492448      3.5853535      6000           77.459667      77.459667      0.25819889   
   2690000   0.14848768    -3.6989437     -3.5504766      3.6051731      6000           77.459667      77.459667      0.25819889   
   2700000   0.14876746    -3.7000182     -3.5512714      3.5733483      6000           77.459667      77.459667      0.25819889   
   2710000   0.15076809    -3.7012575     -3.5505103      3.5651746      6000           77.459667      77.459667      0.25819889   
   2720000   0.14854323    -3.6999422     -3.5514196      3.5848842      6000           77.459667      77.459667      0.25819889   
   2730000   0.14918723    -3.7034567     -3.5542902      3.5597585      6000           77.459667      77.459667      0.25819889   
   2740000   0.14825338    -3.701091      -3.5528583      3.5834906      6000           77.459667      77.459667      0.25819889   
   2750000   0.1486766     -3.6993336     -3.5506776      3.5936292      6000           77.459667      77.459667      0.25819889   
   2760000   0.1498324     -3.6981269     -3.5483153      3.6184639      6000           77.459667      77.459667      0.25819889   
   2770000   0.14907517    -3.6984016     -3.5493472      3.6169067      6000           77.459667      77.459667      0.25819889   
   2780000   0.15148803    -3.6993716     -3.5479046      3.5876905      6000           77.459667      77.459667      0.25819889   
   2790000   0.14800679    -3.7000133     -3.5520271      3.5943311      6000           77.459667      77.459667      0.25819889   
   2800000   0.14995062    -3.7005527     -3.5506229      3.582984       6000           77.459667      77.459667      0.25819889   
   2810000   0.14808451    -3.7038044     -3.5557404      3.5419133      6000           77.459667      77.459667      0.25819889   
   2820000   0.14818736    -3.7036984     -3.5555316      3.5583792      6000           77.459667      77.459667      0.25819889   
   2830000   0.14943833    -3.6992135     -3.5497959      3.5895094      6000           77.459667      77.459667      0.25819889   
   2840000   0.14774448    -3.7005034     -3.5527794      3.5706915      6000           77.459667      77.459667      0.25819889   
   2850000   0.14886533    -3.7024414     -3.5535967      3.5582202      6000           77.459667      77.459667      0.25819889   
   2860000   0.1525379     -3.7011314     -3.5486147      3.5796878      6000           77.459667      77.459667      0.25819889   
   2870000   0.15015397    -3.6977549     -3.5476217      3.6074349      6000           77.459667      77.459667      0.25819889   
   2880000   0.14998953    -3.7005243     -3.5505556      3.5945483      6000           77.459667      77.459667      0.25819889   
   2890000   0.15064224    -3.7023266     -3.5517053      3.5546166      6000           77.459667      77.459667      0.25819889   
   2900000   0.15007706    -3.7004153     -3.550359       3.5897141      6000           77.459667      77.459667      0.25819889   
   2910000   0.15020317    -3.6981046     -3.5479223      3.6221207      6000           77.459667      77.459667      0.25819889   
   2920000   0.14835045    -3.7008418     -3.5525119      3.582712       6000           77.459667      77.459667      0.25819889   
   2930000   0.14770158    -3.7012472     -3.5535661      3.5660356      6000           77.459667      77.459667      0.25819889   
   2940000   0.15301297    -3.6991476     -3.5461559      3.5996741      6000           77.459667      77.459667      0.25819889   
   2950000   0.1522918     -3.7023367     -3.550066       3.5715559      6000           77.459667      77.459667      0.25819889   
   2960000   0.15041186    -3.7041142     -3.5537232      3.5626592      6000           77.459667      77.459667      0.25819889   
   2970000   0.15210868    -3.701113      -3.5490255      3.5823366      6000           77.459667      77.459667      0.25819889   
   2980000   0.15072552    -3.7025204     -3.5518158      3.547566       6000           77.459667      77.459667      0.25819889   
   2990000   0.14986276    -3.7006685     -3.5508266      3.5752562      6000           77.459667      77.459667      0.25819889   
   3000000   0.14951501    -3.7014304     -3.5519361      3.5669196      6000           77.459667      77.459667      0.25819889   
   3010000   0.14646225    -3.7012079     -3.554766       3.5807018      6000           77.459667      77.459667      0.25819889   
   3020000   0.14717098    -3.7011991     -3.5540485      3.5621449      6000           77.459667      77.459667      0.25819889   
   3030000   0.15045258    -3.7004373     -3.5500056      3.5876065      6000           77.459667      77.459667      0.25819889   
   3040000   0.15017097    -3.6988618     -3.5487117      3.6013241      6000           77.459667      77.459667      0.25819889   
   3050000   0.14984691    -3.7005111     -3.550685       3.5859555      6000           77.459667      77.459667      0.25819889   
   3060000   0.15264189    -3.699078      -3.5464573      3.6053373      6000           77.459667      77.459667      0.25819889   
   3070000   0.15100003    -3.6992123     -3.5482332      3.6008679      6000           77.459667      77.459667      0.25819889   
   3080000   0.15130734    -3.7004747     -3.5491883      3.5800999      6000           77.459667      77.459667      0.25819889   
   3090000   0.1504116     -3.6998605     -3.5494698      3.5884977      6000           77.459667      77.459667      0.25819889   
   3100000   0.14890742    -3.6990208     -3.550134       3.5917061      6000           77.459667      77.459667      0.25819889   
   3110000   0.1473292     -3.6975112     -3.5502025      3.6055087      6000           77.459667      77.459667      0.25819889   
   3120000   0.14857574    -3.7001828     -3.5516277      3.5793154      6000           77.459667      77.459667      0.25819889   
   3130000   0.15097832    -3.7011894     -3.550232       3.5787059      6000           77.459667      77.459667      0.25819889   
   3140000   0.14927922    -3.6994602     -3.5502017      3.603164       6000           77.459667      77.459667      0.25819889   
   3150000   0.14900354    -3.7011604     -3.5521776      3.5887783      6000           77.459667      77.459667      0.25819889   
   3160000   0.15051325    -3.6979683     -3.547476       3.6016891      6000           77.459667      77.459667      0.25819889   
   3170000   0.14942683    -3.6968189     -3.5474128      3.6234546      6000           77.459667      77.459667      0.25819889   
   3180000   0.15039014    -3.6989372     -3.548568       3.6034861      6000           77.459667      77.459667      0.25819889   
   3190000   0.14860272    -3.6977595     -3.5491775      3.6152069      6000           77.459667      77.459667      0.25819889   
   3200000   0.14679849    -3.700447      -3.5536689      3.5640944      6000           77.459667      77.459667      0.25819889   
   3210000   0.1488059     -3.6987231     -3.5499379      3.6010422      6000           77.459667      77.459667      0.25819889   
   3220000   0.14691507    -3.7008666     -3.5539719      3.5738228      6000           77.459667      77.459667      0.25819889   
   3230000   0.14761001    -3.7004725     -3.552883       3.5791474      6000           77.459667      77.459667      0.25819889   
   3240000   0.15247623    -3.6993507     -3.5468956      3.5895213      6000           77.459667      77.459667      0.25819889   
   3250000   0.14972218    -3.6970417     -3.5473403      3.6110458      6000           77.459667      77.459667      0.25819889   
   3260000   0.14993489    -3.7027215     -3.5528075      3.5715717      6000           77.459667      77.459667      0.25819889   
   3270000   0.15058758    -3.694021      -3.5434543      3.6502331      6000           77.459667      77.459667      0.25819889   
   3280000   0.1500417     -3.6970507     -3.5470298      3.6110151      6000           77.459667      77.459667      0.25819889   
   3290000   0.14991069    -3.6997819     -3.549892       3.5888175      6000           77.459667      77.459667      0.25819889   
   3300000   0.15046531    -3.6991999     -3.5487555      3.6064579      6000           77.459667      77.459667      0.25819889   
   3310000   0.1500897     -3.7021094     -3.5520406      3.572941       6000           77.459667      77.459667      0.25819889   
   3320000   0.14911172    -3.698832      -3.549741       3.610062       6000           77.459667      77.459667      0.25819889   
   3330000   0.14844275    -3.7007606     -3.5523385      3.5764168      6000           77.459667      77.459667      0.25819889   
   3340000   0.14868104    -3.7009748     -3.5523145      3.5781101      6000           77.459667      77.459667      0.25819889   
   3350000   0.14863271    -3.7007538     -3.5521417      3.5770839      6000           77.459667      77.459667      0.25819889   
   3360000   0.15203162    -3.7007603     -3.5487498      3.5830006      6000           77.459667      77.459667      0.25819889   
   3370000   0.14923547    -3.7023082     -3.5530934      3.5623199      6000           77.459667      77.459667      0.25819889   
   3380000   0.15016895    -3.6995822     -3.5494341      3.6017484      6000           77.459667      77.459667      0.25819889   
   3390000   0.15278354    -3.7016485     -3.5488862      3.5922143      6000           77.459667      77.459667      0.25819889   
   3400000   0.14800586    -3.6998739     -3.5518886      3.59353        6000           77.459667      77.459667      0.25819889   
   3410000   0.15338517    -3.7010887     -3.5477248      3.5911261      6000           77.459667      77.459667      0.25819889   
   3420000   0.14826054    -3.7023486     -3.5541086      3.5402728      6000           77.459667      77.459667      0.25819889   
   3430000   0.14996567    -3.7008194     -3.5508745      3.5819485      6000           77.459667      77.459667      0.25819889   
   3440000   0.1520552     -3.6971738     -3.5451397      3.6097709      6000           77.459667      77.459667      0.25819889   
   3450000   0.14635331    -3.6959577     -3.5496247      3.625872       6000           77.459667      77.459667      0.25819889   
   3460000   0.14899356    -3.7017371     -3.5527643      3.5735008      6000           77.459667      77.459667      0.25819889   
   3470000   0.15116803    -3.6981687     -3.5470217      3.5978533      6000           77.459667      77.459667      0.25819889   
   3480000   0.15362587    -3.7004696     -3.5468651      3.5801428      6000           77.459667      77.459667      0.25819889   
   3490000   0.15359135    -3.7006107     -3.5470406      3.5919549      6000           77.459667      77.459667      0.25819889   
   3500000   0.15050255    -3.6994085     -3.5489268      3.5801444      6000           77.459667      77.459667      0.25819889   
   3510000   0.15097205    -3.6986176     -3.5476665      3.6064762      6000           77.459667      77.459667      0.25819889   
   3520000   0.15279419    -3.697703      -3.54493        3.6184053      6000           77.459667      77.459667      0.25819889   
   3530000   0.14800426    -3.7013659     -3.5533822      3.5839814      6000           77.459667      77.459667      0.25819889   
   3540000   0.15287899    -3.7042891     -3.5514314      3.5504236      6000           77.459667      77.459667      0.25819889   
   3550000   0.14996561    -3.7016651     -3.5517204      3.5675055      6000           77.459667      77.459667      0.25819889   
   3560000   0.15263912    -3.7006301     -3.5480121      3.6029374      6000           77.459667      77.459667      0.25819889   
   3570000   0.15170953    -3.7027059     -3.5510175      3.5721533      6000           77.459667      77.459667      0.25819889   
   3580000   0.15042835    -3.7025542     -3.5521468      3.5634875      6000           77.459667      77.459667      0.25819889   
   3590000   0.14976269    -3.6975773     -3.5478354      3.6252441      6000           77.459667      77.459667      0.25819889   
   3600000   0.15230295    -3.7012551     -3.5489733      3.5840162      6000           77.459667      77.459667      0.25819889   
   3610000   0.14813583    -3.7025022     -3.5543869      3.5638833      6000           77.459667      77.459667      0.25819889   
   3620000   0.1494314     -3.7035276     -3.554117       3.5551196      6000           77.459667      77.459667      0.25819889   
   3630000   0.14904951    -3.7005005     -3.5514717      3.5761979      6000           77.459667      77.459667      0.25819889   
   3640000   0.14891005    -3.7017648     -3.5528754      3.5784321      6000           77.459667      77.459667      0.25819889   
   3650000   0.14871345    -3.7036954     -3.5550026      3.5495405      6000           77.459667      77.459667      0.25819889   
   3660000   0.14956332    -3.6984179     -3.5488754      3.6165749      6000           77.459667      77.459667      0.25819889   
   3670000   0.15033498    -3.7024669     -3.5521528      3.5604709      6000           77.459667      77.459667      0.25819889   
   3680000   0.15108582    -3.7008713     -3.5498065      3.5937454      6000           77.459667      77.459667      0.25819889   
   3690000   0.14652306    -3.6973194     -3.5508166      3.6133466      6000           77.459667      77.459667      0.25819889   
   3700000   0.15056336    -3.6992369     -3.5486945      3.5922728      6000           77.459667      77.459667      0.25819889   
   3710000   0.14795365    -3.7004482     -3.5525151      3.5841352      6000           77.459667      77.459667      0.25819889   
   3720000   0.149241      -3.6981011     -3.5488808      3.6095747      6000           77.459667      77.459667      0.25819889   
   3730000   0.15061431    -3.6986195     -3.5480261      3.6167573      6000           77.459667      77.459667      0.25819889   
   3740000   0.15146052    -3.699896      -3.5484565      3.5915344      6000           77.459667      77.459667      0.25819889   
   3750000   0.14794049    -3.6993437     -3.5514237      3.6144114      6000           77.459667      77.459667      0.25819889   
   3760000   0.14919089    -3.6965743     -3.5474041      3.641596       6000           77.459667      77.459667      0.25819889   
   3770000   0.14808602    -3.6987378     -3.5506724      3.6013282      6000           77.459667      77.459667      0.25819889   
   3780000   0.14852157    -3.6975406     -3.5490397      3.6105318      6000           77.459667      77.459667      0.25819889   
   3790000   0.15241949    -3.6981224     -3.5457241      3.6165642      6000           77.459667      77.459667      0.25819889   
   3800000   0.15289166    -3.6994296     -3.5465592      3.5985451      6000           77.459667      77.459667      0.25819889   
   3810000   0.1477161     -3.7002314     -3.5525358      3.5918382      6000           77.459667      77.459667      0.25819889   
   3820000   0.15000656    -3.6991602     -3.5491744      3.5987723      6000           77.459667      77.459667      0.25819889   
   3830000   0.1493612     -3.6979616     -3.5486211      3.5937901      6000           77.459667      77.459667      0.25819889   
   3840000   0.14842184    -3.7036368     -3.5552356      3.5391348      6000           77.459667      77.459667      0.25819889   
   3850000   0.14990884    -3.6996943     -3.5498063      3.6008198      6000           77.459667      77.459667      0.25819889   
   3860000   0.1487198     -3.7012102     -3.5525111      3.5848719      6000           77.459667      77.459667      0.25819889   
   3870000   0.15062148    -3.7003191     -3.5497185      3.5860486      6000           77.459667      77.459667      0.25819889   
   3880000   0.14968145    -3.7039933     -3.5543327      3.5425994      6000           77.459667      77.459667      0.25819889   
   3890000   0.1532636     -3.69803       -3.5447877      3.6124568      6000           77.459667      77.459667      0.25819889   
   3900000   0.1493343     -3.7017447     -3.5524311      3.564458       6000           77.459667      77.459667      0.25819889   
   3910000   0.14873578    -3.6991331     -3.5504179      3.5862732      6000           77.459667      77.459667      0.25819889   
   3920000   0.15072238    -3.7017429     -3.5510415      3.5766947      6000           77.459667      77.459667      0.25819889   
   3930000   0.14642386    -3.7008036     -3.5544001      3.5913005      6000           77.459667      77.459667      0.25819889   
   3940000   0.1500907     -3.7030106     -3.5529407      3.5837086      6000           77.459667      77.459667      0.25819889   
   3950000   0.1525537     -3.7057443     -3.5532118      3.5223693      6000           77.459667      77.459667      0.25819889   
   3960000   0.15068936    -3.7010365     -3.5503681      3.5723061      6000           77.459667      77.459667      0.25819889   
   3970000   0.14877528    -3.699619      -3.5508644      3.6010685      6000           77.459667      77.459667      0.25819889   
   3980000   0.14932436    -3.7002114     -3.5509078      3.5839651      6000           77.459667      77.459667      0.25819889   
   3990000   0.14926368    -3.7033063     -3.5540634      3.5584153      6000           77.459667      77.459667      0.25819889   
   4000000   0.15395108    -3.6953535     -3.5414238      3.6406408      6000           77.459667      77.459667      0.25819889   
   4010000   0.15358135    -3.7026279     -3.5490678      3.5662379      6000           77.459667      77.459667      0.25819889   
   4020000   0.15146593    -3.7004373     -3.5489924      3.5997605      6000           77.459667      77.459667      0.25819889   
   4030000   0.15150688    -3.7022989     -3.5508131      3.5729707      6000           77.459667      77.459667      0.25819889   
   4040000   0.15249343    -3.706205      -3.5537327      3.5312641      6000           77.459667      77.459667      0.25819889   
   4050000   0.14807006    -3.700874      -3.5528245      3.575479       6000           77.459667      77.459667      0.25819889   
   4060000   0.15167704    -3.7018781     -3.5502221      3.5727339      6000           77.459667      77.459667      0.25819889   
   4070000   0.15209181    -3.7026437     -3.550573       3.553551       6000           77.459667      77.459667      0.25819889   
   4080000   0.14973073    -3.7011957     -3.5514858      3.5675863      6000           77.459667      77.459667      0.25819889   
   4090000   0.14618847    -3.6994651     -3.553297       3.58241        6000           77.459667      77.459667      0.25819889   
   4100000   0.15213718    -3.6976473     -3.5455312      3.6103197      6000           77.459667      77.459667      0.25819889   
   4110000   0.14981403    -3.6969764     -3.5471831      3.6084335      6000           77.459667      77.459667      0.25819889   
   4120000   0.14592842    -3.6972591     -3.5513509      3.6145534      6000           77.459667      77.459667      0.25819889   
   4130000   0.14682901    -3.6988687     -3.55206        3.5909081      6000           77.459667      77.459667      0.25819889   
   4140000   0.15006009    -3.6979963     -3.547957       3.5975879      6000           77.459667      77.459667      0.25819889   
   4150000   0.15223681    -3.6999969     -3.5477812      3.5783208      6000           77.459667      77.459667      0.25819889   
   4160000   0.15229372    -3.6991203     -3.5468477      3.5891341      6000           77.459667      77.459667      0.25819889   
   4170000   0.14902679    -3.69684       -3.5478339      3.616          6000           77.459667      77.459667      0.25819889   
   4180000   0.14986238    -3.6992703     -3.5494287      3.5995689      6000           77.459667      77.459667      0.25819889   
   4190000   0.14833916    -3.7009562     -3.5526376      3.5806665      6000           77.459667      77.459667      0.25819889   
   4200000   0.15267828    -3.6991406     -3.5464836      3.5962328      6000           77.459667      77.459667      0.25819889   
   4210000   0.15021263    -3.6986555     -3.5484637      3.6028559      6000           77.459667      77.459667      0.25819889   
   4220000   0.14840608    -3.6955793     -3.5471939      3.6382892      6000           77.459667      77.459667      0.25819889   
   4230000   0.15022409    -3.700547      -3.5503437      3.584043       6000           77.459667      77.459667      0.25819889   
   4240000   0.15108246    -3.6975018     -3.5464403      3.6277039      6000           77.459667      77.459667      0.25819889   
   4250000   0.14897913    -3.6954284     -3.54647        3.6425173      6000           77.459667      77.459667      0.25819889   
   4260000   0.15082172    -3.6980628     -3.547262       3.598656       6000           77.459667      77.459667      0.25819889   
   4270000   0.15156916    -3.6984391     -3.546891       3.6085557      6000           77.459667      77.459667      0.25819889   
   4280000   0.14990936    -3.6981751     -3.5482865      3.5956971      6000           77.459667      77.459667      0.25819889   
   4290000   0.15199296    -3.7003473     -3.5483754      3.5789444      6000           77.459667      77.459667      0.25819889   
   4300000   0.15228743    -3.6994471     -3.5471808      3.5883551      6000           77.459667      77.459667      0.25819889   
   4310000   0.14829407    -3.7006667     -3.5523933      3.5737726      6000           77.459667      77.459667      0.25819889   
   4320000   0.15135653    -3.7002595     -3.548924       3.600865       6000           77.459667      77.459667      0.25819889   
   4330000   0.15023581    -3.6987883     -3.5485734      3.6082225      6000           77.459667      77.459667      0.25819889   
   4340000   0.15076514    -3.6997143     -3.5489701      3.5925082      6000           77.459667      77.459667      0.25819889   
   4350000   0.14872431    -3.7016332     -3.5529296      3.5740603      6000           77.459667      77.459667      0.25819889   
   4360000   0.15009842    -3.7005248     -3.5504473      3.5920818      6000           77.459667      77.459667      0.25819889   
   4370000   0.14822674    -3.6992735     -3.5510674      3.5967647      6000           77.459667      77.459667      0.25819889   
   4380000   0.14613858    -3.7016584     -3.5555401      3.5742807      6000           77.459667      77.459667      0.25819889   
   4390000   0.14896162    -3.7013629     -3.552422       3.5771988      6000           77.459667      77.459667      0.25819889   
   4400000   0.15070175    -3.6989392     -3.5482584      3.6139672      6000           77.459667      77.459667      0.25819889   
   4410000   0.14836685    -3.702545      -3.5541987      3.5553366      6000           77.459667      77.459667      0.25819889   
   4420000   0.15198527    -3.698623      -3.5466589      3.5984345      6000           77.459667      77.459667      0.25819889   
   4430000   0.1502347     -3.7023089     -3.5520951      3.5749207      6000           77.459667      77.459667      0.25819889   
   4440000   0.15012703    -3.6997012     -3.549595       3.5763         6000           77.459667      77.459667      0.25819889   
   4450000   0.15149713    -3.7012625     -3.5497864      3.5757048      6000           77.459667      77.459667      0.25819889   
   4460000   0.14739308    -3.7031134     -3.5557408      3.5467114      6000           77.459667      77.459667      0.25819889   
   4470000   0.14854449    -3.7033559     -3.554832       3.5389308      6000           77.459667      77.459667      0.25819889   
   4480000   0.14928653    -3.7007447     -3.5514789      3.5785151      6000           77.459667      77.459667      0.25819889   
   4490000   0.14975038    -3.6997497     -3.5500201      3.5838737      6000           77.459667      77.459667      0.25819889   
   4500000   0.15293186    -3.7018982     -3.5489876      3.5682769      6000           77.459667      77.459667      0.25819889   
   4510000   0.15009676    -3.7025722     -3.5524963      3.5605895      6000           77.459667      77.459667      0.25819889   
   4520000   0.1508112     -3.7011155     -3.5503253      3.5923364      6000           77.459667      77.459667      0.25819889   
   4530000   0.15048289    -3.7015715     -3.5511095      3.5800167      6000           77.459667      77.459667      0.25819889   
   4540000   0.15181897    -3.7021975     -3.5503997      3.559672       6000           77.459667      77.459667      0.25819889   
   4550000   0.15137497    -3.7011185     -3.5497646      3.5858317      6000           77.459667      77.459667      0.25819889   
   4560000   0.15057672    -3.699644      -3.5490882      3.58592        6000           77.459667      77.459667      0.25819889   
   4570000   0.15507513    -3.700848      -3.5457944      3.583016       6000           77.459667      77.459667      0.25819889   
   4580000   0.15095493    -3.7019478     -3.5510138      3.5797514      6000           77.459667      77.459667      0.25819889   
   4590000   0.15069106    -3.699573      -3.5489029      3.5870287      6000           77.459667      77.459667      0.25819889   
   4600000   0.14884172    -3.7033256     -3.5545045      3.5592496      6000           77.459667      77.459667      0.25819889   
   4610000   0.14781382    -3.7008546     -3.5530613      3.5845855      6000           77.459667      77.459667      0.25819889   
   4620000   0.14974461    -3.6979466     -3.5482228      3.600439       6000           77.459667      77.459667      0.25819889   
   4630000   0.15118958    -3.7003865     -3.5492179      3.5955308      6000           77.459667      77.459667      0.25819889   
   4640000   0.1508954     -3.7043084     -3.553434       3.5509506      6000           77.459667      77.459667      0.25819889   
   4650000   0.14916544    -3.7011658     -3.5520211      3.5748147      6000           77.459667      77.459667      0.25819889   
   4660000   0.14847873    -3.6996525     -3.5511944      3.5836024      6000           77.459667      77.459667      0.25819889   
   4670000   0.15108591    -3.7031719     -3.5521069      3.5625806      6000           77.459667      77.459667      0.25819889   
   4680000   0.14811742    -3.7014818     -3.553385       3.5778584      6000           77.459667      77.459667      0.25819889   
   4690000   0.14783071    -3.7002713     -3.5524611      3.5884019      6000           77.459667      77.459667      0.25819889   
   4700000   0.14889555    -3.6966308     -3.547756       3.616127       6000           77.459667      77.459667      0.25819889   
   4710000   0.14967219    -3.7018481     -3.5521967      3.5669317      6000           77.459667      77.459667      0.25819889   
   4720000   0.14949538    -3.6990515     -3.5495769      3.5987418      6000           77.459667      77.459667      0.25819889   
   4730000   0.14945785    -3.7004831     -3.551046       3.5833533      6000           77.459667      77.459667      0.25819889   
   4740000   0.14947774    -3.7002018     -3.5507448      3.5963327      6000           77.459667      77.459667      0.25819889   
   4750000   0.15009098    -3.6983284     -3.5482582      3.5952202      6000           77.459667      77.459667      0.25819889   
   4760000   0.14833674    -3.698642      -3.5503258      3.6000818      6000           77.459667      77.459667      0.25819889   
   4770000   0.1483638     -3.6995882     -3.551245       3.5948644      6000           77.459667      77.459667      0.25819889   
   4780000   0.14729302    -3.6979191     -3.5506465      3.6121724      6000           77.459667      77.459667      0.25819889   
   4790000   0.15321713    -3.7023137     -3.5491179      3.5642928      6000           77.459667      77.459667      0.25819889   
   4800000   0.15232235    -3.7004377     -3.5481365      3.5894933      6000           77.459667      77.459667      0.25819889   
   4810000   0.14802913    -3.6952461     -3.5472375      3.6272851      6000           77.459667      77.459667      0.25819889   
   4820000   0.14730056    -3.6999364     -3.5526563      3.5644055      6000           77.459667      77.459667      0.25819889   
   4830000   0.14803643    -3.6980284     -3.5500125      3.611111       6000           77.459667      77.459667      0.25819889   
   4840000   0.14632761    -3.6997645     -3.5534572      3.5913483      6000           77.459667      77.459667      0.25819889   
   4850000   0.14759635    -3.7002505     -3.5526747      3.5951605      6000           77.459667      77.459667      0.25819889   
   4860000   0.14930153    -3.6990133     -3.5497325      3.5995858      6000           77.459667      77.459667      0.25819889   
   4870000   0.14951285    -3.7007592     -3.5512671      3.5863228      6000           77.459667      77.459667      0.25819889   
   4880000   0.15133402    -3.7016686     -3.5503556      3.5726106      6000           77.459667      77.459667      0.25819889   
   4890000   0.1466464     -3.700237      -3.553611       3.580129       6000           77.459667      77.459667      0.25819889   
   4900000   0.1485728     -3.6997972     -3.5512451      3.5811166      6000           77.459667      77.459667      0.25819889   
   4910000   0.15092449    -3.7003735     -3.54947        3.6035334      6000           77.459667      77.459667      0.25819889   
   4920000   0.14931556    -3.7003452     -3.5510504      3.5836994      6000           77.459667      77.459667      0.25819889   
   4930000   0.14909949    -3.7011025     -3.5520238      3.570947       6000           77.459667      77.459667      0.25819889   
   4940000   0.15090374    -3.6990136     -3.5481309      3.6029438      6000           77.459667      77.459667      0.25819889   
   4950000   0.15326166    -3.7030293     -3.5497889      3.5532344      6000           77.459667      77.459667      0.25819889   
   4960000   0.14721549    -3.6978616     -3.5506665      3.6151839      6000           77.459667      77.459667      0.25819889   
   4970000   0.15012778    -3.7003152     -3.5502082      3.5828897      6000           77.459667      77.459667      0.25819889   
   4980000   0.15001315    -3.7016356     -3.5516433      3.5761156      6000           77.459667      77.459667      0.25819889   
   4990000   0.14798294    -3.7006292     -3.5526668      3.576769       6000           77.459667      77.459667      0.25819889   
   5000000   0.14877068    -3.7012654     -3.5525154      3.5733604      6000           77.459667      77.459667      0.25819889   
Loop time of 431.864 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10003158.531 tau/day, 11577.730 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.75     | 154.69     | 166.39     |  67.3 | 35.82
Neigh   | 26.949     | 29.047     | 31.375     |  26.5 |  6.73
Comm    | 103.72     | 118.32     | 135.52     |  89.8 | 27.40
Output  | 0.016369   | 0.017146   | 0.025165   |   1.3 |  0.00
Modify  | 102.26     | 111.54     | 135.84     | 100.4 | 25.83
Other   |            | 18.25      |            |       |  4.22

Nlocal:            300 ave         304 max         297 min
Histogram: 4 1 4 0 6 4 0 2 2 1
Nghost:        255.042 ave         263 max         246 min
Histogram: 2 1 1 1 6 4 3 2 1 3
Neighs:        4390.33 ave        4494 max        4281 min
Histogram: 2 0 1 5 6 0 5 3 0 2

Total # of neighbors = 105368
Ave neighs/atom = 14.634444
Neighbor list builds = 452039
Dangerous builds = 130567

Total wall time: 0:07:11
