variable TLJ equal (${T}/1000)
variable TLJ equal (180/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T180
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.18  ${TLJ}  0.1
fix             1 all nvt temp 0.18  0.18  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.180 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.918 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6740957     -3.6740957      3.6681188      6000           77.459667      77.459667      0.25819889   
     10000   0.17898916    -3.6731602     -3.4941959      3.8640989      6000           77.459667      77.459667      0.25819889   
     20000   0.18035956    -3.6725427     -3.4922082      3.8897949      6000           77.459667      77.459667      0.25819889   
     30000   0.17975226    -3.6729241     -3.4931968      3.8936443      6000           77.459667      77.459667      0.25819889   
     40000   0.18022513    -3.6709042     -3.4907041      3.9204079      6000           77.459667      77.459667      0.25819889   
     50000   0.18134097    -3.6673194     -3.4860036      3.9325073      6000           77.459667      77.459667      0.25819889   
     60000   0.17869112    -3.6741627     -3.4954964      3.8765654      6000           77.459667      77.459667      0.25819889   
     70000   0.17714601    -3.6724783     -3.4953569      3.8940931      6000           77.459667      77.459667      0.25819889   
     80000   0.18120699    -3.6667972     -3.4856154      3.9410059      6000           77.459667      77.459667      0.25819889   
     90000   0.17653513    -3.6693187     -3.4928081      3.9216235      6000           77.459667      77.459667      0.25819889   
    100000   0.17738846    -3.6707182     -3.4933543      3.8908692      6000           77.459667      77.459667      0.25819889   
    110000   0.18191554    -3.6700556     -3.4881653      3.9228301      6000           77.459667      77.459667      0.25819889   
    120000   0.17556239    -3.6726164     -3.4970784      3.8781846      6000           77.459667      77.459667      0.25819889   
    130000   0.17621331    -3.665681      -3.4894921      3.9668214      6000           77.459667      77.459667      0.25819889   
    140000   0.17704337    -3.6685958     -3.491577       3.9536822      6000           77.459667      77.459667      0.25819889   
    150000   0.18097633    -3.6719172     -3.490966       3.9032267      6000           77.459667      77.459667      0.25819889   
    160000   0.1789498     -3.6710372     -3.4921122      3.9088987      6000           77.459667      77.459667      0.25819889   
    170000   0.18027619    -3.6689703     -3.4887192      3.9336434      6000           77.459667      77.459667      0.25819889   
    180000   0.17774656    -3.6694331     -3.4917113      3.9323924      6000           77.459667      77.459667      0.25819889   
    190000   0.1763506     -3.6680588     -3.4917327      3.9288811      6000           77.459667      77.459667      0.25819889   
    200000   0.17967887    -3.6645421     -3.4848882      3.9845868      6000           77.459667      77.459667      0.25819889   
    210000   0.17910396    -3.6686171     -3.489538       3.9340839      6000           77.459667      77.459667      0.25819889   
    220000   0.17855422    -3.6682666     -3.4897372      3.9491627      6000           77.459667      77.459667      0.25819889   
    230000   0.17846304    -3.6696591     -3.4912208      3.9290376      6000           77.459667      77.459667      0.25819889   
    240000   0.17977701    -3.6716885     -3.4919365      3.8995261      6000           77.459667      77.459667      0.25819889   
    250000   0.17818938    -3.6739974     -3.4958328      3.8712402      6000           77.459667      77.459667      0.25819889   
    260000   0.17983909    -3.6683602     -3.4885461      3.93936        6000           77.459667      77.459667      0.25819889   
    270000   0.17859141    -3.6730396     -3.494473       3.8936727      6000           77.459667      77.459667      0.25819889   
    280000   0.18002758    -3.6667652     -3.4867626      3.9616692      6000           77.459667      77.459667      0.25819889   
    290000   0.18398643    -3.6682063     -3.4842454      3.9652072      6000           77.459667      77.459667      0.25819889   
    300000   0.18291249    -3.6717674     -3.4888803      3.9019487      6000           77.459667      77.459667      0.25819889   
    310000   0.17984973    -3.668338      -3.4885132      3.9511921      6000           77.459667      77.459667      0.25819889   
    320000   0.18125635    -3.6649886     -3.4837574      3.9779402      6000           77.459667      77.459667      0.25819889   
    330000   0.1793197     -3.6723792     -3.4930844      3.8920408      6000           77.459667      77.459667      0.25819889   
    340000   0.17542379    -3.6702797     -3.4948802      3.9160325      6000           77.459667      77.459667      0.25819889   
    350000   0.17862521    -3.6715512     -3.4929508      3.9017327      6000           77.459667      77.459667      0.25819889   
    360000   0.17780449    -3.6701428     -3.492363       3.9181818      6000           77.459667      77.459667      0.25819889   
    370000   0.18049578    -3.6697283     -3.4892575      3.9159631      6000           77.459667      77.459667      0.25819889   
    380000   0.17935036    -3.669947      -3.4906216      3.914527       6000           77.459667      77.459667      0.25819889   
    390000   0.17918073    -3.6691959     -3.49004        3.9225583      6000           77.459667      77.459667      0.25819889   
    400000   0.17866129    -3.6696655     -3.491029       3.9356894      6000           77.459667      77.459667      0.25819889   
    410000   0.17923902    -3.6699963     -3.4907822      3.9118504      6000           77.459667      77.459667      0.25819889   
    420000   0.18088738    -3.6698289     -3.4889666      3.9182033      6000           77.459667      77.459667      0.25819889   
    430000   0.18128443    -3.6727578     -3.4914985      3.9008336      6000           77.459667      77.459667      0.25819889   
    440000   0.18054828    -3.6720147     -3.4914915      3.9187994      6000           77.459667      77.459667      0.25819889   
    450000   0.17845741    -3.6721622     -3.4937295      3.9019245      6000           77.459667      77.459667      0.25819889   
    460000   0.18090842    -3.6695209     -3.4886376      3.9242562      6000           77.459667      77.459667      0.25819889   
    470000   0.18361951    -3.6747061     -3.4911121      3.8783022      6000           77.459667      77.459667      0.25819889   
    480000   0.1781365     -3.6699064     -3.4917946      3.9226175      6000           77.459667      77.459667      0.25819889   
    490000   0.17915596    -3.6711009     -3.4919698      3.9178564      6000           77.459667      77.459667      0.25819889   
    500000   0.17821995    -3.6672363     -3.4890411      3.9389946      6000           77.459667      77.459667      0.25819889   
    510000   0.17959929    -3.6717672     -3.4921929      3.9169552      6000           77.459667      77.459667      0.25819889   
    520000   0.17920405    -3.6739681     -3.494789       3.8908966      6000           77.459667      77.459667      0.25819889   
    530000   0.1820619     -3.6683009     -3.4862643      3.9346314      6000           77.459667      77.459667      0.25819889   
    540000   0.18126749    -3.6713345     -3.4900921      3.8881335      6000           77.459667      77.459667      0.25819889   
    550000   0.17969063    -3.6718928     -3.4922271      3.8995591      6000           77.459667      77.459667      0.25819889   
    560000   0.17748944    -3.6715604     -3.4940956      3.911149       6000           77.459667      77.459667      0.25819889   
    570000   0.1779614     -3.6729066     -3.4949699      3.9102862      6000           77.459667      77.459667      0.25819889   
    580000   0.18270592    -3.6727157     -3.4900352      3.8897176      6000           77.459667      77.459667      0.25819889   
    590000   0.18294649    -3.6720257     -3.4891046      3.9029101      6000           77.459667      77.459667      0.25819889   
    600000   0.17645354    -3.6699333     -3.4935043      3.915286       6000           77.459667      77.459667      0.25819889   
    610000   0.18001128    -3.6750082     -3.495022       3.8840147      6000           77.459667      77.459667      0.25819889   
    620000   0.18223071    -3.6690131     -3.4868077      3.9231583      6000           77.459667      77.459667      0.25819889   
    630000   0.18040977    -3.6718336     -3.4914489      3.9142054      6000           77.459667      77.459667      0.25819889   
    640000   0.18012953    -3.6724233     -3.4923188      3.9062892      6000           77.459667      77.459667      0.25819889   
    650000   0.18104391    -3.6716816     -3.4906629      3.9277795      6000           77.459667      77.459667      0.25819889   
    660000   0.18035478    -3.6713676     -3.4910378      3.8937798      6000           77.459667      77.459667      0.25819889   
    670000   0.18281135    -3.6652209     -3.4824349      3.9817984      6000           77.459667      77.459667      0.25819889   
    680000   0.18060861    -3.6682554     -3.4876719      3.9406736      6000           77.459667      77.459667      0.25819889   
    690000   0.17718907    -3.6691533     -3.4919889      3.9174686      6000           77.459667      77.459667      0.25819889   
    700000   0.17992261    -3.6727819     -3.4928843      3.9017432      6000           77.459667      77.459667      0.25819889   
    710000   0.18288136    -3.6701165     -3.4872606      3.9145409      6000           77.459667      77.459667      0.25819889   
    720000   0.1792275     -3.670672      -3.4914694      3.9240251      6000           77.459667      77.459667      0.25819889   
    730000   0.17894079    -3.6691411     -3.4902251      3.9212787      6000           77.459667      77.459667      0.25819889   
    740000   0.18041114    -3.6701299     -3.4897439      3.9234244      6000           77.459667      77.459667      0.25819889   
    750000   0.18042321    -3.6714348     -3.4910367      3.90397        6000           77.459667      77.459667      0.25819889   
    760000   0.18051547    -3.6695995     -3.4891091      3.9377804      6000           77.459667      77.459667      0.25819889   
    770000   0.18198863    -3.6708319     -3.4888686      3.9336359      6000           77.459667      77.459667      0.25819889   
    780000   0.17748424    -3.6705143     -3.4930547      3.894502       6000           77.459667      77.459667      0.25819889   
    790000   0.1793697     -3.6743319     -3.4949871      3.8869277      6000           77.459667      77.459667      0.25819889   
    800000   0.1805426     -3.6669545     -3.4864369      3.9443474      6000           77.459667      77.459667      0.25819889   
    810000   0.1786569     -3.6715849     -3.4929528      3.9205127      6000           77.459667      77.459667      0.25819889   
    820000   0.17879467    -3.6729599     -3.49419        3.8896464      6000           77.459667      77.459667      0.25819889   
    830000   0.17729856    -3.6681544     -3.4908805      3.9307142      6000           77.459667      77.459667      0.25819889   
    840000   0.18332316    -3.6706078     -3.4873101      3.9035401      6000           77.459667      77.459667      0.25819889   
    850000   0.1825133     -3.672145      -3.4896571      3.8907581      6000           77.459667      77.459667      0.25819889   
    860000   0.18353895    -3.6744915     -3.490978       3.8875505      6000           77.459667      77.459667      0.25819889   
    870000   0.18151825    -3.6723846     -3.4908915      3.9043584      6000           77.459667      77.459667      0.25819889   
    880000   0.18068351    -3.6703734     -3.489715       3.9254394      6000           77.459667      77.459667      0.25819889   
    890000   0.17748053    -3.6715322     -3.4940764      3.9049232      6000           77.459667      77.459667      0.25819889   
    900000   0.18059564    -3.6716593     -3.4910887      3.8992451      6000           77.459667      77.459667      0.25819889   
    910000   0.18066185    -3.6726985     -3.4920617      3.8922334      6000           77.459667      77.459667      0.25819889   
    920000   0.18262936    -3.6704609     -3.4878569      3.9230791      6000           77.459667      77.459667      0.25819889   
    930000   0.1794157     -3.6739045     -3.4945137      3.8668216      6000           77.459667      77.459667      0.25819889   
    940000   0.18080976    -3.6725022     -3.4917175      3.891016       6000           77.459667      77.459667      0.25819889   
    950000   0.18002872    -3.6735202     -3.4935165      3.8788825      6000           77.459667      77.459667      0.25819889   
    960000   0.17838491    -3.6717983     -3.4934382      3.9061271      6000           77.459667      77.459667      0.25819889   
    970000   0.18232275    -3.6709819     -3.4886845      3.9137443      6000           77.459667      77.459667      0.25819889   
    980000   0.18305686    -3.6727757     -3.4897442      3.9082585      6000           77.459667      77.459667      0.25819889   
    990000   0.18113699    -3.6751242     -3.4940124      3.8704143      6000           77.459667      77.459667      0.25819889   
   1000000   0.184343      -3.668459      -3.4841416      3.9567994      6000           77.459667      77.459667      0.25819889   
   1010000   0.17819603    -3.6689154     -3.4907441      3.9272327      6000           77.459667      77.459667      0.25819889   
   1020000   0.18404611    -3.6725359     -3.4885154      3.9063757      6000           77.459667      77.459667      0.25819889   
   1030000   0.17752458    -3.6697826     -3.4922827      3.9230887      6000           77.459667      77.459667      0.25819889   
   1040000   0.18065224    -3.6701305     -3.4895033      3.9128272      6000           77.459667      77.459667      0.25819889   
   1050000   0.17903953    -3.6710645     -3.4920499      3.9114895      6000           77.459667      77.459667      0.25819889   
   1060000   0.1765294     -3.6684885     -3.4919837      3.9402477      6000           77.459667      77.459667      0.25819889   
   1070000   0.17840486    -3.6704434     -3.4920633      3.8990877      6000           77.459667      77.459667      0.25819889   
   1080000   0.17786479    -3.6661997     -3.4883596      3.9279976      6000           77.459667      77.459667      0.25819889   
   1090000   0.18396668    -3.6704478     -3.4865067      3.9154985      6000           77.459667      77.459667      0.25819889   
   1100000   0.18084293    -3.6683424     -3.4875245      3.9570257      6000           77.459667      77.459667      0.25819889   
   1110000   0.17838196    -3.6713254     -3.4929682      3.8904334      6000           77.459667      77.459667      0.25819889   
   1120000   0.17875238    -3.6699478     -3.4912202      3.9196721      6000           77.459667      77.459667      0.25819889   
   1130000   0.17937722    -3.6729864     -3.4936341      3.8910894      6000           77.459667      77.459667      0.25819889   
   1140000   0.18056809    -3.671871      -3.491328       3.9128099      6000           77.459667      77.459667      0.25819889   
   1150000   0.18119182    -3.6688958     -3.4877291      3.9535689      6000           77.459667      77.459667      0.25819889   
   1160000   0.17796297    -3.6725342     -3.4945959      3.8962943      6000           77.459667      77.459667      0.25819889   
   1170000   0.17849897    -3.6699496     -3.4914754      3.9266723      6000           77.459667      77.459667      0.25819889   
   1180000   0.18063444    -3.6707989     -3.4901896      3.9166074      6000           77.459667      77.459667      0.25819889   
   1190000   0.17894736    -3.6679916     -3.489069       3.9431237      6000           77.459667      77.459667      0.25819889   
   1200000   0.18198405    -3.6684901     -3.4865313      3.9432511      6000           77.459667      77.459667      0.25819889   
   1210000   0.18221072    -3.6698463     -3.4876609      3.9331751      6000           77.459667      77.459667      0.25819889   
   1220000   0.18247175    -3.6684273     -3.4859809      3.9534105      6000           77.459667      77.459667      0.25819889   
   1230000   0.17874061    -3.6680823     -3.4893665      3.951263       6000           77.459667      77.459667      0.25819889   
   1240000   0.18162159    -3.6705622     -3.4889658      3.9236952      6000           77.459667      77.459667      0.25819889   
   1250000   0.18087891    -3.6701729     -3.4893191      3.9185511      6000           77.459667      77.459667      0.25819889   
   1260000   0.17783168    -3.6681644     -3.4903575      3.9429811      6000           77.459667      77.459667      0.25819889   
   1270000   0.18099328    -3.6676221     -3.486654       3.9514548      6000           77.459667      77.459667      0.25819889   
   1280000   0.18424649    -3.6702402     -3.4860193      3.9357375      6000           77.459667      77.459667      0.25819889   
   1290000   0.17847314    -3.6732727     -3.4948243      3.8915219      6000           77.459667      77.459667      0.25819889   
   1300000   0.17892576    -3.670154      -3.4912531      3.9040792      6000           77.459667      77.459667      0.25819889   
   1310000   0.18317241    -3.6704223     -3.4872754      3.9295749      6000           77.459667      77.459667      0.25819889   
   1320000   0.17839189    -3.6674109     -3.4890437      3.9464298      6000           77.459667      77.459667      0.25819889   
   1330000   0.17717555    -3.669364      -3.4922131      3.9165331      6000           77.459667      77.459667      0.25819889   
   1340000   0.18255836    -3.6727823     -3.4902493      3.9048219      6000           77.459667      77.459667      0.25819889   
   1350000   0.17774464    -3.6733775     -3.4956575      3.8779451      6000           77.459667      77.459667      0.25819889   
   1360000   0.18117916    -3.6719113     -3.4907573      3.9169302      6000           77.459667      77.459667      0.25819889   
   1370000   0.17939481    -3.6691717     -3.4898018      3.9238031      6000           77.459667      77.459667      0.25819889   
   1380000   0.18203565    -3.6716101     -3.4895997      3.9174189      6000           77.459667      77.459667      0.25819889   
   1390000   0.17729235    -3.6694565     -3.4921888      3.9195713      6000           77.459667      77.459667      0.25819889   
   1400000   0.17600056    -3.6721862     -3.4962101      3.8936562      6000           77.459667      77.459667      0.25819889   
   1410000   0.17910385    -3.6716681     -3.4925892      3.8946941      6000           77.459667      77.459667      0.25819889   
   1420000   0.18433817    -3.6677545     -3.4834419      3.9552593      6000           77.459667      77.459667      0.25819889   
   1430000   0.18130155    -3.6730497     -3.4917733      3.8865569      6000           77.459667      77.459667      0.25819889   
   1440000   0.18129636    -3.6686145     -3.4873434      3.9361325      6000           77.459667      77.459667      0.25819889   
   1450000   0.17505425    -3.6684154     -3.4933855      3.9324585      6000           77.459667      77.459667      0.25819889   
   1460000   0.17728379    -3.6718207     -3.4945615      3.9038805      6000           77.459667      77.459667      0.25819889   
   1470000   0.18228025    -3.6686854     -3.4864305      3.9266343      6000           77.459667      77.459667      0.25819889   
   1480000   0.1800536     -3.6696189     -3.4895903      3.9210787      6000           77.459667      77.459667      0.25819889   
   1490000   0.18160565    -3.6752588     -3.4936783      3.8645792      6000           77.459667      77.459667      0.25819889   
   1500000   0.17760763    -3.6731858     -3.4956029      3.8857503      6000           77.459667      77.459667      0.25819889   
   1510000   0.18278437    -3.6704203     -3.4876614      3.9101385      6000           77.459667      77.459667      0.25819889   
   1520000   0.17948562    -3.6704932     -3.4910325      3.9094676      6000           77.459667      77.459667      0.25819889   
   1530000   0.17702522    -3.673701      -3.4967004      3.8819118      6000           77.459667      77.459667      0.25819889   
   1540000   0.17572962    -3.6738562     -3.4981509      3.8612168      6000           77.459667      77.459667      0.25819889   
   1550000   0.18054418    -3.6750602     -3.4945411      3.8560848      6000           77.459667      77.459667      0.25819889   
   1560000   0.18500803    -3.6724678     -3.4874855      3.8988772      6000           77.459667      77.459667      0.25819889   
   1570000   0.18005243    -3.6723073     -3.4922799      3.8983765      6000           77.459667      77.459667      0.25819889   
   1580000   0.17801266    -3.6744926     -3.4965047      3.8697719      6000           77.459667      77.459667      0.25819889   
   1590000   0.18050844    -3.6715095     -3.4910261      3.9263965      6000           77.459667      77.459667      0.25819889   
   1600000   0.17993508    -3.6714903     -3.4915802      3.9202315      6000           77.459667      77.459667      0.25819889   
   1610000   0.17911968    -3.6713649     -3.4922701      3.9170984      6000           77.459667      77.459667      0.25819889   
   1620000   0.17887454    -3.6712803     -3.4924306      3.8928923      6000           77.459667      77.459667      0.25819889   
   1630000   0.18110674    -3.6697699     -3.4886883      3.9348078      6000           77.459667      77.459667      0.25819889   
   1640000   0.18313075    -3.6691296     -3.4860243      3.9341548      6000           77.459667      77.459667      0.25819889   
   1650000   0.17871956    -3.6680291     -3.4893344      3.9455763      6000           77.459667      77.459667      0.25819889   
   1660000   0.17783153    -3.6714775     -3.4936706      3.9039641      6000           77.459667      77.459667      0.25819889   
   1670000   0.18084766    -3.6715521     -3.4907296      3.9079706      6000           77.459667      77.459667      0.25819889   
   1680000   0.18347547    -3.6703067     -3.4868567      3.9175639      6000           77.459667      77.459667      0.25819889   
   1690000   0.18098115    -3.6724206     -3.4914646      3.8834023      6000           77.459667      77.459667      0.25819889   
   1700000   0.1799294     -3.6669486     -3.4870442      3.9513556      6000           77.459667      77.459667      0.25819889   
   1710000   0.180077      -3.6725351     -3.4924831      3.8918285      6000           77.459667      77.459667      0.25819889   
   1720000   0.17800976    -3.6691458     -3.4911608      3.9322883      6000           77.459667      77.459667      0.25819889   
   1730000   0.18380428    -3.6726308     -3.4888521      3.8982974      6000           77.459667      77.459667      0.25819889   
   1740000   0.1779062     -3.6666854     -3.488804       3.9585242      6000           77.459667      77.459667      0.25819889   
   1750000   0.18313166    -3.6707486     -3.4876424      3.920114       6000           77.459667      77.459667      0.25819889   
   1760000   0.18037269    -3.6702454     -3.4898978      3.9091898      6000           77.459667      77.459667      0.25819889   
   1770000   0.18102275    -3.6733252     -3.4923276      3.873357       6000           77.459667      77.459667      0.25819889   
   1780000   0.17557665    -3.6693581     -3.4938058      3.9174141      6000           77.459667      77.459667      0.25819889   
   1790000   0.18393823    -3.6703329     -3.4864202      3.9152178      6000           77.459667      77.459667      0.25819889   
   1800000   0.18114701    -3.6703623     -3.4892404      3.8948978      6000           77.459667      77.459667      0.25819889   
   1810000   0.17971234    -3.6704064     -3.490719       3.9221998      6000           77.459667      77.459667      0.25819889   
   1820000   0.17897903    -3.674062      -3.4951078      3.905181       6000           77.459667      77.459667      0.25819889   
   1830000   0.17991089    -3.6697779     -3.489892       3.9260474      6000           77.459667      77.459667      0.25819889   
   1840000   0.17836247    -3.6729322     -3.4945945      3.895867       6000           77.459667      77.459667      0.25819889   
   1850000   0.18049333    -3.6749096     -3.4944413      3.8807149      6000           77.459667      77.459667      0.25819889   
   1860000   0.1756409     -3.6710558     -3.4954393      3.9071126      6000           77.459667      77.459667      0.25819889   
   1870000   0.17929079    -3.6710751     -3.4918092      3.9264261      6000           77.459667      77.459667      0.25819889   
   1880000   0.18065835    -3.6707933     -3.4901601      3.9200999      6000           77.459667      77.459667      0.25819889   
   1890000   0.18023196    -3.6718723     -3.4916654      3.9028658      6000           77.459667      77.459667      0.25819889   
   1900000   0.17886667    -3.6732728     -3.4944309      3.8823219      6000           77.459667      77.459667      0.25819889   
   1910000   0.18085494    -3.6709602     -3.4901304      3.9316809      6000           77.459667      77.459667      0.25819889   
   1920000   0.17898456    -3.6675382     -3.4885785      3.9369553      6000           77.459667      77.459667      0.25819889   
   1930000   0.17802433    -3.6673093     -3.4893097      3.9331767      6000           77.459667      77.459667      0.25819889   
   1940000   0.18184341    -3.6740192     -3.492201       3.9009013      6000           77.459667      77.459667      0.25819889   
   1950000   0.18162792    -3.6734849     -3.4918823      3.8918546      6000           77.459667      77.459667      0.25819889   
   1960000   0.18301926    -3.6721728     -3.4891789      3.899268       6000           77.459667      77.459667      0.25819889   
   1970000   0.18064115    -3.670019      -3.4894029      3.9163319      6000           77.459667      77.459667      0.25819889   
   1980000   0.1797564     -3.66722       -3.4874886      3.9461498      6000           77.459667      77.459667      0.25819889   
   1990000   0.18005134    -3.6727825     -3.4927562      3.9013631      6000           77.459667      77.459667      0.25819889   
   2000000   0.17941798    -3.6714673     -3.4920743      3.9037613      6000           77.459667      77.459667      0.25819889   
   2010000   0.18050674    -3.6699654     -3.4894837      3.923774       6000           77.459667      77.459667      0.25819889   
   2020000   0.18171821    -3.6731043     -3.4914113      3.8892027      6000           77.459667      77.459667      0.25819889   
   2030000   0.17871151    -3.669107      -3.4904203      3.9334736      6000           77.459667      77.459667      0.25819889   
   2040000   0.17953169    -3.6686722     -3.4891655      3.9365695      6000           77.459667      77.459667      0.25819889   
   2050000   0.18045632    -3.672906      -3.4924747      3.9081708      6000           77.459667      77.459667      0.25819889   
   2060000   0.1782396     -3.6719824     -3.4937676      3.890922       6000           77.459667      77.459667      0.25819889   
   2070000   0.18200193    -3.6696665     -3.4876898      3.9319168      6000           77.459667      77.459667      0.25819889   
   2080000   0.18257825    -3.6723665     -3.4898136      3.9063206      6000           77.459667      77.459667      0.25819889   
   2090000   0.18000253    -3.6695128     -3.4895353      3.9307642      6000           77.459667      77.459667      0.25819889   
   2100000   0.18320393    -3.667223      -3.4840445      3.9706206      6000           77.459667      77.459667      0.25819889   
   2110000   0.183538      -3.6708338     -3.4873213      3.9159725      6000           77.459667      77.459667      0.25819889   
   2120000   0.17800556    -3.6695875     -3.4916067      3.9418134      6000           77.459667      77.459667      0.25819889   
   2130000   0.17980452    -3.6653193     -3.4855397      3.9783321      6000           77.459667      77.459667      0.25819889   
   2140000   0.17530669    -3.6689297     -3.4936474      3.9215516      6000           77.459667      77.459667      0.25819889   
   2150000   0.17905753    -3.6666955     -3.4876629      3.9453818      6000           77.459667      77.459667      0.25819889   
   2160000   0.18058605    -3.6670188     -3.4864579      3.9629297      6000           77.459667      77.459667      0.25819889   
   2170000   0.18208051    -3.6712792     -3.489224       3.9108639      6000           77.459667      77.459667      0.25819889   
   2180000   0.18143207    -3.6693023     -3.4878955      3.9168642      6000           77.459667      77.459667      0.25819889   
   2190000   0.18174704    -3.6728755     -3.4911536      3.906067       6000           77.459667      77.459667      0.25819889   
   2200000   0.18335298    -3.6691328     -3.4858053      3.9332769      6000           77.459667      77.459667      0.25819889   
   2210000   0.17836131    -3.6710269     -3.4926904      3.9013007      6000           77.459667      77.459667      0.25819889   
   2220000   0.18054617    -3.6722112     -3.4916901      3.9064702      6000           77.459667      77.459667      0.25819889   
   2230000   0.18184432    -3.6704115     -3.4885924      3.9239881      6000           77.459667      77.459667      0.25819889   
   2240000   0.18066562    -3.6707243     -3.4900838      3.899264       6000           77.459667      77.459667      0.25819889   
   2250000   0.18390158    -3.674292      -3.490416       3.8826341      6000           77.459667      77.459667      0.25819889   
   2260000   0.18056196    -3.6687329     -3.488196       3.934845       6000           77.459667      77.459667      0.25819889   
   2270000   0.17502625    -3.6659285     -3.4909266      3.9474996      6000           77.459667      77.459667      0.25819889   
   2280000   0.18101575    -3.6695323     -3.4885417      3.9245932      6000           77.459667      77.459667      0.25819889   
   2290000   0.18099131    -3.6668465     -3.4858803      3.9551647      6000           77.459667      77.459667      0.25819889   
   2300000   0.17739842    -3.6688643     -3.4914905      3.9344855      6000           77.459667      77.459667      0.25819889   
   2310000   0.18127277    -3.6676561     -3.4864085      3.9520524      6000           77.459667      77.459667      0.25819889   
   2320000   0.18336287    -3.671612      -3.4882746      3.9212694      6000           77.459667      77.459667      0.25819889   
   2330000   0.18185421    -3.6673911     -3.4855621      3.9413401      6000           77.459667      77.459667      0.25819889   
   2340000   0.17894803    -3.6682222     -3.489299       3.9361591      6000           77.459667      77.459667      0.25819889   
   2350000   0.17786451    -3.6697453     -3.4919055      3.9237453      6000           77.459667      77.459667      0.25819889   
   2360000   0.17856401    -3.6746192     -3.49608        3.8906993      6000           77.459667      77.459667      0.25819889   
   2370000   0.17608733    -3.6705548     -3.4944919      3.9034951      6000           77.459667      77.459667      0.25819889   
   2380000   0.18036846    -3.6712266     -3.4908832      3.9103702      6000           77.459667      77.459667      0.25819889   
   2390000   0.17743158    -3.6715964     -3.4941895      3.906074       6000           77.459667      77.459667      0.25819889   
   2400000   0.18037148    -3.6712228     -3.4908764      3.9212209      6000           77.459667      77.459667      0.25819889   
   2410000   0.18018061    -3.6708392     -3.4906837      3.9045285      6000           77.459667      77.459667      0.25819889   
   2420000   0.17850383    -3.6706361     -3.4921571      3.916325       6000           77.459667      77.459667      0.25819889   
   2430000   0.17896025    -3.6703003     -3.4913649      3.9130188      6000           77.459667      77.459667      0.25819889   
   2440000   0.17584583    -3.6697896     -3.4939682      3.9299964      6000           77.459667      77.459667      0.25819889   
   2450000   0.18540713    -3.6703964     -3.4850151      3.9226727      6000           77.459667      77.459667      0.25819889   
   2460000   0.17877927    -3.6713052     -3.4925508      3.9022316      6000           77.459667      77.459667      0.25819889   
   2470000   0.17880381    -3.6691697     -3.4903907      3.923951       6000           77.459667      77.459667      0.25819889   
   2480000   0.18036914    -3.672876      -3.4925319      3.8794996      6000           77.459667      77.459667      0.25819889   
   2490000   0.17968981    -3.6723011     -3.4926363      3.8929572      6000           77.459667      77.459667      0.25819889   
   2500000   0.17948278    -3.6735295     -3.4940716      3.8921429      6000           77.459667      77.459667      0.25819889   
   2510000   0.17869669    -3.6726563     -3.4939844      3.899716       6000           77.459667      77.459667      0.25819889   
   2520000   0.17873682    -3.6736491     -3.4949371      3.8905027      6000           77.459667      77.459667      0.25819889   
   2530000   0.1786645     -3.6725406     -3.4939009      3.8827801      6000           77.459667      77.459667      0.25819889   
   2540000   0.17431345    -3.671209      -3.4969198      3.9128171      6000           77.459667      77.459667      0.25819889   
   2550000   0.18171983    -3.6737275     -3.4920329      3.879207       6000           77.459667      77.459667      0.25819889   
   2560000   0.17844076    -3.6728358     -3.4944198      3.8863773      6000           77.459667      77.459667      0.25819889   
   2570000   0.17978125    -3.673508      -3.4937517      3.8859136      6000           77.459667      77.459667      0.25819889   
   2580000   0.17954236    -3.6733779     -3.4938605      3.8899862      6000           77.459667      77.459667      0.25819889   
   2590000   0.1803174     -3.6749025     -3.4946101      3.8651448      6000           77.459667      77.459667      0.25819889   
   2600000   0.17985356    -3.6684441     -3.4886155      3.9494957      6000           77.459667      77.459667      0.25819889   
   2610000   0.1782525     -3.6662587     -3.488031       3.9641625      6000           77.459667      77.459667      0.25819889   
   2620000   0.18201363    -3.6691152     -3.4871268      3.9311369      6000           77.459667      77.459667      0.25819889   
   2630000   0.18143604    -3.6671104     -3.4856995      3.9413522      6000           77.459667      77.459667      0.25819889   
   2640000   0.17961832    -3.669213      -3.4896196      3.9209974      6000           77.459667      77.459667      0.25819889   
   2650000   0.18012526    -3.6726209     -3.4925206      3.9003863      6000           77.459667      77.459667      0.25819889   
   2660000   0.17875673    -3.6679017     -3.4891698      3.9264045      6000           77.459667      77.459667      0.25819889   
   2670000   0.17720775    -3.6732648     -3.4960817      3.8867715      6000           77.459667      77.459667      0.25819889   
   2680000   0.17963287    -3.6707637     -3.4911558      3.9099245      6000           77.459667      77.459667      0.25819889   
   2690000   0.17947603    -3.6697883     -3.4903372      3.9100799      6000           77.459667      77.459667      0.25819889   
   2700000   0.17905977    -3.6728598     -3.4938249      3.8823487      6000           77.459667      77.459667      0.25819889   
   2710000   0.1815325     -3.6742662     -3.4927589      3.8958787      6000           77.459667      77.459667      0.25819889   
   2720000   0.17515773    -3.66779       -3.4926566      3.9214088      6000           77.459667      77.459667      0.25819889   
   2730000   0.17757123    -3.6711663     -3.4936197      3.8894697      6000           77.459667      77.459667      0.25819889   
   2740000   0.17959309    -3.6696114     -3.4900433      3.9155543      6000           77.459667      77.459667      0.25819889   
   2750000   0.18113223    -3.6704545     -3.4893474      3.9193827      6000           77.459667      77.459667      0.25819889   
   2760000   0.18202868    -3.6706364     -3.488633       3.9060153      6000           77.459667      77.459667      0.25819889   
   2770000   0.18162384    -3.6702035     -3.4886049      3.9264726      6000           77.459667      77.459667      0.25819889   
   2780000   0.17888053    -3.6693732     -3.4905175      3.9408972      6000           77.459667      77.459667      0.25819889   
   2790000   0.18279636    -3.6686931     -3.4859222      3.9403008      6000           77.459667      77.459667      0.25819889   
   2800000   0.17904901    -3.673537      -3.4945128      3.8791726      6000           77.459667      77.459667      0.25819889   
   2810000   0.17729325    -3.6683221     -3.4910535      3.9330621      6000           77.459667      77.459667      0.25819889   
   2820000   0.18665323    -3.6697286     -3.4831013      3.9559332      6000           77.459667      77.459667      0.25819889   
   2830000   0.17872755    -3.6689319     -3.4902292      3.9263708      6000           77.459667      77.459667      0.25819889   
   2840000   0.17882588    -3.6737206     -3.4949196      3.8824298      6000           77.459667      77.459667      0.25819889   
   2850000   0.18198699    -3.6700523     -3.4880906      3.9248634      6000           77.459667      77.459667      0.25819889   
   2860000   0.17849567    -3.6724873     -3.4940165      3.890678       6000           77.459667      77.459667      0.25819889   
   2870000   0.17673498    -3.6718787     -3.4951683      3.9004401      6000           77.459667      77.459667      0.25819889   
   2880000   0.18302315    -3.6720064     -3.4890087      3.8855433      6000           77.459667      77.459667      0.25819889   
   2890000   0.18047298    -3.6720626     -3.4916147      3.8976014      6000           77.459667      77.459667      0.25819889   
   2900000   0.18403083    -3.6719125     -3.4879073      3.9035232      6000           77.459667      77.459667      0.25819889   
   2910000   0.18181098    -3.6707543     -3.4889686      3.9129147      6000           77.459667      77.459667      0.25819889   
   2920000   0.1787692     -3.6682938     -3.4895494      3.9300041      6000           77.459667      77.459667      0.25819889   
   2930000   0.17956516    -3.6742974     -3.4947572      3.8786173      6000           77.459667      77.459667      0.25819889   
   2940000   0.179189      -3.6712596     -3.4920955      3.888971       6000           77.459667      77.459667      0.25819889   
   2950000   0.1802661     -3.6710013     -3.4907602      3.9209722      6000           77.459667      77.459667      0.25819889   
   2960000   0.17828534    -3.6726033     -3.4943427      3.8976645      6000           77.459667      77.459667      0.25819889   
   2970000   0.18203109    -3.6719868     -3.489981       3.9152554      6000           77.459667      77.459667      0.25819889   
   2980000   0.17879628    -3.6724669     -3.4936954      3.8871675      6000           77.459667      77.459667      0.25819889   
   2990000   0.1838006     -3.6698525     -3.4860774      3.9146425      6000           77.459667      77.459667      0.25819889   
   3000000   0.17526056    -3.6699177     -3.4946815      3.9147815      6000           77.459667      77.459667      0.25819889   
   3010000   0.1785645     -3.6729854     -3.4944457      3.8974832      6000           77.459667      77.459667      0.25819889   
   3020000   0.17517633    -3.6694637     -3.4943117      3.9129001      6000           77.459667      77.459667      0.25819889   
   3030000   0.1826288     -3.6740081     -3.4914047      3.886787       6000           77.459667      77.459667      0.25819889   
   3040000   0.17814702    -3.6693078     -3.4911855      3.9137577      6000           77.459667      77.459667      0.25819889   
   3050000   0.18246888    -3.6683342     -3.4858906      3.9401395      6000           77.459667      77.459667      0.25819889   
   3060000   0.1818204     -3.6714599     -3.4896648      3.9121421      6000           77.459667      77.459667      0.25819889   
   3070000   0.17804927    -3.6715789     -3.4935543      3.8972909      6000           77.459667      77.459667      0.25819889   
   3080000   0.17820013    -3.6735226     -3.4953472      3.8891847      6000           77.459667      77.459667      0.25819889   
   3090000   0.17789195    -3.6687449     -3.4908777      3.9459573      6000           77.459667      77.459667      0.25819889   
   3100000   0.17847754    -3.6724693     -3.4940166      3.8915986      6000           77.459667      77.459667      0.25819889   
   3110000   0.17880134    -3.6710248     -3.4922483      3.9101091      6000           77.459667      77.459667      0.25819889   
   3120000   0.18003097    -3.6704394     -3.4904334      3.9039777      6000           77.459667      77.459667      0.25819889   
   3130000   0.17928255    -3.6689936     -3.4897359      3.9251297      6000           77.459667      77.459667      0.25819889   
   3140000   0.17907501    -3.6715251     -3.492475       3.9079768      6000           77.459667      77.459667      0.25819889   
   3150000   0.18308481    -3.6685101     -3.4854507      3.9362078      6000           77.459667      77.459667      0.25819889   
   3160000   0.17799772    -3.6682568     -3.4902838      3.9539282      6000           77.459667      77.459667      0.25819889   
   3170000   0.17893908    -3.6695526     -3.4906383      3.9125893      6000           77.459667      77.459667      0.25819889   
   3180000   0.18106684    -3.6706532     -3.4896115      3.9045642      6000           77.459667      77.459667      0.25819889   
   3190000   0.18068083    -3.669805      -3.4891492      3.9135273      6000           77.459667      77.459667      0.25819889   
   3200000   0.18621693    -3.6741233     -3.4879322      3.8793238      6000           77.459667      77.459667      0.25819889   
   3210000   0.18082213    -3.6717108     -3.4909138      3.9072734      6000           77.459667      77.459667      0.25819889   
   3220000   0.18220351    -3.6729883     -3.4908101      3.9024366      6000           77.459667      77.459667      0.25819889   
   3230000   0.18283545    -3.6703424     -3.4875323      3.9203523      6000           77.459667      77.459667      0.25819889   
   3240000   0.17885353    -3.6697953     -3.4909666      3.9186707      6000           77.459667      77.459667      0.25819889   
   3250000   0.17810934    -3.6680004     -3.4899158      3.9422702      6000           77.459667      77.459667      0.25819889   
   3260000   0.18089933    -3.6643962     -3.483522       3.9918588      6000           77.459667      77.459667      0.25819889   
   3270000   0.17621614    -3.6683679     -3.4921763      3.9257668      6000           77.459667      77.459667      0.25819889   
   3280000   0.18240033    -3.6715358     -3.4891608      3.910083       6000           77.459667      77.459667      0.25819889   
   3290000   0.1791662     -3.6676016     -3.4884603      3.9583744      6000           77.459667      77.459667      0.25819889   
   3300000   0.17868108    -3.6668553     -3.4881991      3.9589999      6000           77.459667      77.459667      0.25819889   
   3310000   0.18190549    -3.668937      -3.4870568      3.9226103      6000           77.459667      77.459667      0.25819889   
   3320000   0.17724234    -3.6705613     -3.4933436      3.9164309      6000           77.459667      77.459667      0.25819889   
   3330000   0.17947837    -3.671059      -3.4916055      3.9034252      6000           77.459667      77.459667      0.25819889   
   3340000   0.18173653    -3.6715938     -3.4898825      3.89559        6000           77.459667      77.459667      0.25819889   
   3350000   0.18504068    -3.6746957     -3.4896808      3.861087       6000           77.459667      77.459667      0.25819889   
   3360000   0.18097074    -3.6725656     -3.4916199      3.8893252      6000           77.459667      77.459667      0.25819889   
   3370000   0.17716373    -3.6691364     -3.4919972      3.9405676      6000           77.459667      77.459667      0.25819889   
   3380000   0.18056384    -3.6703467     -3.4898079      3.9129494      6000           77.459667      77.459667      0.25819889   
   3390000   0.18059096    -3.6683847     -3.4878189      3.9261587      6000           77.459667      77.459667      0.25819889   
   3400000   0.17970732    -3.6709303     -3.4912479      3.9184836      6000           77.459667      77.459667      0.25819889   
   3410000   0.18220776    -3.6721483     -3.4899659      3.9053119      6000           77.459667      77.459667      0.25819889   
   3420000   0.18021204    -3.6692227     -3.4890357      3.9371058      6000           77.459667      77.459667      0.25819889   
   3430000   0.18007013    -3.665386      -3.4853409      3.9687762      6000           77.459667      77.459667      0.25819889   
   3440000   0.18251973    -3.6705459     -3.4880516      3.9136837      6000           77.459667      77.459667      0.25819889   
   3450000   0.18063021    -3.6718706     -3.4912655      3.9027256      6000           77.459667      77.459667      0.25819889   
   3460000   0.17933484    -3.6700402     -3.4907302      3.9299796      6000           77.459667      77.459667      0.25819889   
   3470000   0.17892998    -3.6713276     -3.4924225      3.9051761      6000           77.459667      77.459667      0.25819889   
   3480000   0.1835676     -3.6722444     -3.4887023      3.9061456      6000           77.459667      77.459667      0.25819889   
   3490000   0.18134452    -3.6754253     -3.4941059      3.8918332      6000           77.459667      77.459667      0.25819889   
   3500000   0.18317779    -3.6732634     -3.490111       3.9054745      6000           77.459667      77.459667      0.25819889   
   3510000   0.18350928    -3.6697112     -3.4862274      3.9347977      6000           77.459667      77.459667      0.25819889   
   3520000   0.17885306    -3.6689322     -3.4901039      3.9385323      6000           77.459667      77.459667      0.25819889   
   3530000   0.18300633    -3.6712876     -3.4883067      3.9094446      6000           77.459667      77.459667      0.25819889   
   3540000   0.18111736    -3.6728856     -3.4917934      3.9006995      6000           77.459667      77.459667      0.25819889   
   3550000   0.18059393    -3.6715406     -3.4909718      3.9005852      6000           77.459667      77.459667      0.25819889   
   3560000   0.17872491    -3.6718001     -3.4931         3.9105332      6000           77.459667      77.459667      0.25819889   
   3570000   0.17797925    -3.6734728     -3.4955182      3.8742653      6000           77.459667      77.459667      0.25819889   
   3580000   0.18286939    -3.669527      -3.486683       3.9390626      6000           77.459667      77.459667      0.25819889   
   3590000   0.1776514     -3.6704003     -3.4927736      3.9130037      6000           77.459667      77.459667      0.25819889   
   3600000   0.17982083    -3.6731132     -3.4933173      3.8914153      6000           77.459667      77.459667      0.25819889   
   3610000   0.17858242    -3.6695207     -3.4909631      3.9188979      6000           77.459667      77.459667      0.25819889   
   3620000   0.18258423    -3.6720375     -3.4894787      3.9110797      6000           77.459667      77.459667      0.25819889   
   3630000   0.18372576    -3.6720503     -3.4883501      3.8949246      6000           77.459667      77.459667      0.25819889   
   3640000   0.180233      -3.6711544     -3.4909464      3.8949408      6000           77.459667      77.459667      0.25819889   
   3650000   0.17943489    -3.6711506     -3.4917406      3.9270477      6000           77.459667      77.459667      0.25819889   
   3660000   0.18078059    -3.6721897     -3.4914342      3.9152954      6000           77.459667      77.459667      0.25819889   
   3670000   0.17922925    -3.6716558     -3.4924515      3.912147       6000           77.459667      77.459667      0.25819889   
   3680000   0.1797504     -3.6721103     -3.4923849      3.8984796      6000           77.459667      77.459667      0.25819889   
   3690000   0.17999407    -3.6721614     -3.4921923      3.8954026      6000           77.459667      77.459667      0.25819889   
   3700000   0.17993645    -3.6740721     -3.4941607      3.8734576      6000           77.459667      77.459667      0.25819889   
   3710000   0.17999979    -3.6736279     -3.4936531      3.8868161      6000           77.459667      77.459667      0.25819889   
   3720000   0.18160418    -3.6712409     -3.489662       3.921216       6000           77.459667      77.459667      0.25819889   
   3730000   0.18527983    -3.6711304     -3.4858764      3.9192525      6000           77.459667      77.459667      0.25819889   
   3740000   0.18066804    -3.6714655     -3.4908226      3.9124794      6000           77.459667      77.459667      0.25819889   
   3750000   0.18267094    -3.6741499     -3.4915044      3.8862381      6000           77.459667      77.459667      0.25819889   
   3760000   0.18287257    -3.6701712     -3.487324       3.9169838      6000           77.459667      77.459667      0.25819889   
   3770000   0.18306368    -3.6679121     -3.4848739      3.9390572      6000           77.459667      77.459667      0.25819889   
   3780000   0.18205727    -3.6720196     -3.4899876      3.9164661      6000           77.459667      77.459667      0.25819889   
   3790000   0.18273953    -3.6711857     -3.4884716      3.9259107      6000           77.459667      77.459667      0.25819889   
   3800000   0.17532242    -3.6717448     -3.4964467      3.899827       6000           77.459667      77.459667      0.25819889   
   3810000   0.18452997    -3.6696149     -3.4851106      3.9455892      6000           77.459667      77.459667      0.25819889   
   3820000   0.1806135     -3.6736291     -3.4930407      3.891044       6000           77.459667      77.459667      0.25819889   
   3830000   0.18039072    -3.6721431     -3.4917774      3.8949271      6000           77.459667      77.459667      0.25819889   
   3840000   0.18272742    -3.6711076     -3.4884055      3.9112213      6000           77.459667      77.459667      0.25819889   
   3850000   0.17754798    -3.6718221     -3.4942988      3.8855058      6000           77.459667      77.459667      0.25819889   
   3860000   0.18187885    -3.6678036     -3.48595        3.9565684      6000           77.459667      77.459667      0.25819889   
   3870000   0.18079535    -3.6717825     -3.4910122      3.9050794      6000           77.459667      77.459667      0.25819889   
   3880000   0.17859376    -3.672034      -3.4934651      3.8944723      6000           77.459667      77.459667      0.25819889   
   3890000   0.18302216    -3.6703971     -3.4874004      3.9188959      6000           77.459667      77.459667      0.25819889   
   3900000   0.18026606    -3.6725622     -3.4923212      3.8888528      6000           77.459667      77.459667      0.25819889   
   3910000   0.18250142    -3.6716488     -3.4891727      3.8964316      6000           77.459667      77.459667      0.25819889   
   3920000   0.18285537    -3.6731194     -3.4902894      3.914031       6000           77.459667      77.459667      0.25819889   
   3930000   0.18084613    -3.6712142     -3.4903932      3.9071272      6000           77.459667      77.459667      0.25819889   
   3940000   0.18122105    -3.6713507     -3.4901548      3.9226698      6000           77.459667      77.459667      0.25819889   
   3950000   0.18104667    -3.669679      -3.4886575      3.945286       6000           77.459667      77.459667      0.25819889   
   3960000   0.18016789    -3.6693875     -3.4892446      3.9331919      6000           77.459667      77.459667      0.25819889   
   3970000   0.1792926     -3.6718163     -3.4925486      3.9104262      6000           77.459667      77.459667      0.25819889   
   3980000   0.18139179    -3.6751497     -3.4937831      3.8637223      6000           77.459667      77.459667      0.25819889   
   3990000   0.17773089    -3.6729673     -3.4952611      3.8815103      6000           77.459667      77.459667      0.25819889   
   4000000   0.17731013    -3.6742791     -3.4969936      3.8873221      6000           77.459667      77.459667      0.25819889   
   4010000   0.18034732    -3.6710041     -3.4906818      3.9149045      6000           77.459667      77.459667      0.25819889   
   4020000   0.18264575    -3.6703995     -3.4877792      3.9244431      6000           77.459667      77.459667      0.25819889   
   4030000   0.17986416    -3.6715413     -3.4917022      3.9076071      6000           77.459667      77.459667      0.25819889   
   4040000   0.18243652    -3.6734362     -3.491025       3.8831672      6000           77.459667      77.459667      0.25819889   
   4050000   0.18123433    -3.6698177     -3.4886086      3.9062129      6000           77.459667      77.459667      0.25819889   
   4060000   0.17657114    -3.6724716     -3.495925       3.8904363      6000           77.459667      77.459667      0.25819889   
   4070000   0.18105446    -3.6687891     -3.4877598      3.9327914      6000           77.459667      77.459667      0.25819889   
   4080000   0.18170326    -3.6716059     -3.4899279      3.9102099      6000           77.459667      77.459667      0.25819889   
   4090000   0.18104102    -3.6704416     -3.4894257      3.9162833      6000           77.459667      77.459667      0.25819889   
   4100000   0.17886968    -3.6694248     -3.4905799      3.9197646      6000           77.459667      77.459667      0.25819889   
   4110000   0.17782733    -3.6716038     -3.4938012      3.8970033      6000           77.459667      77.459667      0.25819889   
   4120000   0.18029829    -3.6704525     -3.4901792      3.9181433      6000           77.459667      77.459667      0.25819889   
   4130000   0.17919377    -3.6695051     -3.4903363      3.9094314      6000           77.459667      77.459667      0.25819889   
   4140000   0.18025121    -3.6706742     -3.490448       3.9250859      6000           77.459667      77.459667      0.25819889   
   4150000   0.17810007    -3.6691715     -3.4910962      3.9366069      6000           77.459667      77.459667      0.25819889   
   4160000   0.18442219    -3.6708084     -3.4864118      3.9153815      6000           77.459667      77.459667      0.25819889   
   4170000   0.18000698    -3.6673589     -3.487377       3.956099       6000           77.459667      77.459667      0.25819889   
   4180000   0.18021646    -3.6709522     -3.4907608      3.896274       6000           77.459667      77.459667      0.25819889   
   4190000   0.180992      -3.6693324     -3.4883655      3.9164306      6000           77.459667      77.459667      0.25819889   
   4200000   0.18188482    -3.6703403     -3.4884807      3.9279674      6000           77.459667      77.459667      0.25819889   
   4210000   0.18021664    -3.6701808     -3.4899892      3.9259419      6000           77.459667      77.459667      0.25819889   
   4220000   0.17965759    -3.6711742     -3.4915415      3.8899054      6000           77.459667      77.459667      0.25819889   
   4230000   0.17987732    -3.6686532     -3.4888009      3.9415986      6000           77.459667      77.459667      0.25819889   
   4240000   0.18192701    -3.6691855     -3.4872838      3.9109529      6000           77.459667      77.459667      0.25819889   
   4250000   0.18313281    -3.6689109     -3.4858035      3.9381851      6000           77.459667      77.459667      0.25819889   
   4260000   0.18076341    -3.6724547     -3.4917164      3.9020721      6000           77.459667      77.459667      0.25819889   
   4270000   0.18044044    -3.6695548     -3.4891394      3.9281547      6000           77.459667      77.459667      0.25819889   
   4280000   0.1766773     -3.6739764     -3.4973237      3.8628017      6000           77.459667      77.459667      0.25819889   
   4290000   0.17954571    -3.6701037     -3.4905829      3.9139221      6000           77.459667      77.459667      0.25819889   
   4300000   0.17767734    -3.6722998     -3.4946471      3.8975241      6000           77.459667      77.459667      0.25819889   
   4310000   0.1852554     -3.6718515     -3.4866218      3.9232473      6000           77.459667      77.459667      0.25819889   
   4320000   0.17675966    -3.6706323     -3.4938972      3.9226057      6000           77.459667      77.459667      0.25819889   
   4330000   0.18153335    -3.6698007     -3.4882925      3.9149146      6000           77.459667      77.459667      0.25819889   
   4340000   0.17934025    -3.6721206     -3.4928053      3.8999548      6000           77.459667      77.459667      0.25819889   
   4350000   0.17791418    -3.6697843     -3.4918948      3.9222828      6000           77.459667      77.459667      0.25819889   
   4360000   0.18009662    -3.6696786     -3.489607       3.9320537      6000           77.459667      77.459667      0.25819889   
   4370000   0.17799141    -3.669444      -3.4914773      3.9326818      6000           77.459667      77.459667      0.25819889   
   4380000   0.18199492    -3.6726741     -3.4907045      3.8961165      6000           77.459667      77.459667      0.25819889   
   4390000   0.17946401    -3.6691783     -3.4897392      3.9335853      6000           77.459667      77.459667      0.25819889   
   4400000   0.18014966    -3.6689811     -3.4888564      3.916506       6000           77.459667      77.459667      0.25819889   
   4410000   0.17959724    -3.6708829     -3.4913106      3.9129161      6000           77.459667      77.459667      0.25819889   
   4420000   0.17763635    -3.6691697     -3.491558       3.9382998      6000           77.459667      77.459667      0.25819889   
   4430000   0.17963318    -3.6688886     -3.4892803      3.9264177      6000           77.459667      77.459667      0.25819889   
   4440000   0.17960918    -3.6733137     -3.4937295      3.8937145      6000           77.459667      77.459667      0.25819889   
   4450000   0.17908304    -3.6714115     -3.4923533      3.9054182      6000           77.459667      77.459667      0.25819889   
   4460000   0.17951258    -3.6681394     -3.4886517      3.9474257      6000           77.459667      77.459667      0.25819889   
   4470000   0.17862668    -3.6711364     -3.4925346      3.9198777      6000           77.459667      77.459667      0.25819889   
   4480000   0.17939468    -3.6699868     -3.490617       3.921327       6000           77.459667      77.459667      0.25819889   
   4490000   0.18264639    -3.6741382     -3.4915172      3.8834254      6000           77.459667      77.459667      0.25819889   
   4500000   0.1782309     -3.6683817     -3.4901756      3.9533322      6000           77.459667      77.459667      0.25819889   
   4510000   0.18341708    -3.6702868     -3.4868952      3.9243491      6000           77.459667      77.459667      0.25819889   
   4520000   0.17849503    -3.6688897     -3.4904194      3.9417851      6000           77.459667      77.459667      0.25819889   
   4530000   0.18086758    -3.6700277     -3.4891853      3.9278948      6000           77.459667      77.459667      0.25819889   
   4540000   0.17930915    -3.6692243     -3.48994        3.9199154      6000           77.459667      77.459667      0.25819889   
   4550000   0.17790618    -3.6739101     -3.4960286      3.8882193      6000           77.459667      77.459667      0.25819889   
   4560000   0.18116368    -3.6716976     -3.490559       3.8975754      6000           77.459667      77.459667      0.25819889   
   4570000   0.17986854    -3.6742065     -3.494363       3.8895345      6000           77.459667      77.459667      0.25819889   
   4580000   0.17952642    -3.6734772     -3.4939757      3.8994786      6000           77.459667      77.459667      0.25819889   
   4590000   0.17960837    -3.6705708     -3.4909874      3.9274733      6000           77.459667      77.459667      0.25819889   
   4600000   0.18562768    -3.6725495     -3.4869476      3.9121826      6000           77.459667      77.459667      0.25819889   
   4610000   0.17724982    -3.6703719     -3.4931467      3.9219184      6000           77.459667      77.459667      0.25819889   
   4620000   0.1789667     -3.6710977     -3.4921559      3.9203935      6000           77.459667      77.459667      0.25819889   
   4630000   0.18106119    -3.6727301     -3.4916941      3.9024001      6000           77.459667      77.459667      0.25819889   
   4640000   0.1837958     -3.6703227     -3.4865524      3.9230131      6000           77.459667      77.459667      0.25819889   
   4650000   0.1808656     -3.6678963     -3.4870559      3.9425755      6000           77.459667      77.459667      0.25819889   
   4660000   0.18130597    -3.6664315     -3.4851507      3.9540716      6000           77.459667      77.459667      0.25819889   
   4670000   0.1801216     -3.6649187     -3.4848221      3.974684       6000           77.459667      77.459667      0.25819889   
   4680000   0.17917138    -3.6715382     -3.4923917      3.9075303      6000           77.459667      77.459667      0.25819889   
   4690000   0.17722868    -3.6685493     -3.4913452      3.9364449      6000           77.459667      77.459667      0.25819889   
   4700000   0.17981337    -3.6692375     -3.4894491      3.9286971      6000           77.459667      77.459667      0.25819889   
   4710000   0.18132101    -3.6693826     -3.4880867      3.918415       6000           77.459667      77.459667      0.25819889   
   4720000   0.17954171    -3.6681658     -3.488649       3.9420161      6000           77.459667      77.459667      0.25819889   
   4730000   0.17824363    -3.6669122     -3.4886933      3.9471872      6000           77.459667      77.459667      0.25819889   
   4740000   0.17612101    -3.6710812     -3.4949846      3.9026996      6000           77.459667      77.459667      0.25819889   
   4750000   0.18089783    -3.6713066     -3.4904339      3.9034152      6000           77.459667      77.459667      0.25819889   
   4760000   0.17894825    -3.6742285     -3.4953051      3.8530974      6000           77.459667      77.459667      0.25819889   
   4770000   0.17958303    -3.6677365     -3.4881784      3.9392433      6000           77.459667      77.459667      0.25819889   
   4780000   0.17862062    -3.6722227     -3.4936269      3.893443       6000           77.459667      77.459667      0.25819889   
   4790000   0.18351933    -3.6696319     -3.4861381      3.9322214      6000           77.459667      77.459667      0.25819889   
   4800000   0.17715907    -3.6687072     -3.4915728      3.9314846      6000           77.459667      77.459667      0.25819889   
   4810000   0.1764662     -3.6722801     -3.4958384      3.9061924      6000           77.459667      77.459667      0.25819889   
   4820000   0.17803937    -3.6672213     -3.4892066      3.9433136      6000           77.459667      77.459667      0.25819889   
   4830000   0.17925857    -3.6707899     -3.4915562      3.902309       6000           77.459667      77.459667      0.25819889   
   4840000   0.18228575    -3.6697125     -3.4874521      3.9214459      6000           77.459667      77.459667      0.25819889   
   4850000   0.17796823    -3.6729701     -3.4950266      3.8750322      6000           77.459667      77.459667      0.25819889   
   4860000   0.18289092    -3.676621      -3.4937555      3.8536799      6000           77.459667      77.459667      0.25819889   
   4870000   0.18336403    -3.6729191     -3.4895805      3.8928594      6000           77.459667      77.459667      0.25819889   
   4880000   0.17852011    -3.6728705     -3.4943752      3.8952898      6000           77.459667      77.459667      0.25819889   
   4890000   0.1801383     -3.6690404     -3.4889272      3.9236259      6000           77.459667      77.459667      0.25819889   
   4900000   0.17975931    -3.6714261     -3.4916917      3.911931       6000           77.459667      77.459667      0.25819889   
   4910000   0.18127284    -3.6699225     -3.4886748      3.9009098      6000           77.459667      77.459667      0.25819889   
   4920000   0.18407351    -3.6699915     -3.4859435      3.9366466      6000           77.459667      77.459667      0.25819889   
   4930000   0.17881404    -3.6723531     -3.4935639      3.8893468      6000           77.459667      77.459667      0.25819889   
   4940000   0.1805075     -3.6726576     -3.4921752      3.896655       6000           77.459667      77.459667      0.25819889   
   4950000   0.17822446    -3.6746112     -3.4964115      3.8690173      6000           77.459667      77.459667      0.25819889   
   4960000   0.17738964    -3.6705881     -3.4932231      3.9160352      6000           77.459667      77.459667      0.25819889   
   4970000   0.17804079    -3.6706637     -3.4926476      3.8899446      6000           77.459667      77.459667      0.25819889   
   4980000   0.18216067    -3.6734374     -3.491302       3.885738       6000           77.459667      77.459667      0.25819889   
   4990000   0.1856492     -3.6743756     -3.4887522      3.8794327      6000           77.459667      77.459667      0.25819889   
   5000000   0.17757563    -3.6727288     -3.4951779      3.8916607      6000           77.459667      77.459667      0.25819889   
Loop time of 431.195 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10018669.566 tau/day, 11595.682 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.49     | 152.81     | 162.71     |  53.1 | 35.44
Neigh   | 29.269     | 31.027     | 32.718     |  22.1 |  7.20
Comm    | 104.19     | 117.86     | 131.71     |  74.9 | 27.33
Output  | 0.016683   | 0.017761   | 0.034174   |   2.6 |  0.00
Modify  | 104.48     | 112.56     | 133.22     |  85.3 | 26.10
Other   |            | 16.91      |            |       |  3.92

Nlocal:            300 ave         308 max         296 min
Histogram: 5 3 2 5 4 2 2 0 0 1
Nghost:        254.542 ave         260 max         249 min
Histogram: 4 2 2 2 2 1 3 2 2 4
Neighs:        4387.79 ave        4552 max        4274 min
Histogram: 2 1 6 5 1 3 4 1 0 1

Total # of neighbors = 105307
Ave neighs/atom = 14.625972
Neighbor list builds = 490075
Dangerous builds = 395552

Total wall time: 0:07:11
