variable TLJ equal (${T}/1000)
variable TLJ equal (440/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T440
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.44  ${TLJ}  0.1
fix             1 all nvt temp 0.44  0.44  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.440 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4041563     -3.4041563      6.3459435      6000           77.459667      77.459667      0.25819889   
     10000   0.44363959    -3.3943717     -2.9507937      7.0027982      6000           77.459667      77.459667      0.25819889   
     20000   0.43536094    -3.3917982     -2.9564977      7.0136715      6000           77.459667      77.459667      0.25819889   
     30000   0.44748086    -3.3858002     -2.9383815      7.0997581      6000           77.459667      77.459667      0.25819889   
     40000   0.43769735    -3.3897342     -2.9520977      7.0473546      6000           77.459667      77.459667      0.25819889   
     50000   0.43240135    -3.3915265     -2.9591852      7.017755       6000           77.459667      77.459667      0.25819889   
     60000   0.44517075    -3.403149      -2.9580401      6.9133238      6000           77.459667      77.459667      0.25819889   
     70000   0.44024759    -3.3843523     -2.9441659      7.0848014      6000           77.459667      77.459667      0.25819889   
     80000   0.43380047    -3.3976311     -2.9638909      6.9449842      6000           77.459667      77.459667      0.25819889   
     90000   0.43659327    -3.3880371     -2.9515045      7.0708231      6000           77.459667      77.459667      0.25819889   
    100000   0.43242388    -3.3887076     -2.9563438      7.0670851      6000           77.459667      77.459667      0.25819889   
    110000   0.43918245    -3.3911754     -2.9520539      7.0195867      6000           77.459667      77.459667      0.25819889   
    120000   0.45197703    -3.389634      -2.9377198      7.0685516      6000           77.459667      77.459667      0.25819889   
    130000   0.42892862    -3.3876396     -2.9587705      7.0333531      6000           77.459667      77.459667      0.25819889   
    140000   0.42999398    -3.3961773     -2.9662431      6.9603093      6000           77.459667      77.459667      0.25819889   
    150000   0.44258917    -3.3980908     -2.9555631      6.9790968      6000           77.459667      77.459667      0.25819889   
    160000   0.43100428    -3.3965255     -2.9655811      6.9786731      6000           77.459667      77.459667      0.25819889   
    170000   0.4361719     -3.3892958     -2.9531845      7.0514045      6000           77.459667      77.459667      0.25819889   
    180000   0.44534502    -3.3913445     -2.9460613      7.0140677      6000           77.459667      77.459667      0.25819889   
    190000   0.445497      -3.3861302     -2.9406951      7.0746261      6000           77.459667      77.459667      0.25819889   
    200000   0.4365336     -3.3892515     -2.9527785      7.0364574      6000           77.459667      77.459667      0.25819889   
    210000   0.44062502    -3.3972614     -2.9566976      6.9869511      6000           77.459667      77.459667      0.25819889   
    220000   0.44344766    -3.3891196     -2.9457335      7.080471       6000           77.459667      77.459667      0.25819889   
    230000   0.44247894    -3.3984159     -2.9559984      6.9976164      6000           77.459667      77.459667      0.25819889   
    240000   0.4304572     -3.3875711     -2.9571737      7.0973118      6000           77.459667      77.459667      0.25819889   
    250000   0.44030243    -3.3939018     -2.9536605      7.0089538      6000           77.459667      77.459667      0.25819889   
    260000   0.4343579     -3.3840842     -2.9497866      7.1201308      6000           77.459667      77.459667      0.25819889   
    270000   0.43941745    -3.3880259     -2.9486695      7.0936495      6000           77.459667      77.459667      0.25819889   
    280000   0.44996276    -3.3792661     -2.9293658      7.1767241      6000           77.459667      77.459667      0.25819889   
    290000   0.43921717    -3.3840389     -2.9448827      7.1073827      6000           77.459667      77.459667      0.25819889   
    300000   0.43870612    -3.392728      -2.9540828      7.0289305      6000           77.459667      77.459667      0.25819889   
    310000   0.43868976    -3.3880624     -2.9494336      7.0692604      6000           77.459667      77.459667      0.25819889   
    320000   0.43844227    -3.3901824     -2.9518011      7.0394178      6000           77.459667      77.459667      0.25819889   
    330000   0.43912622    -3.3788765     -2.9398113      7.1641415      6000           77.459667      77.459667      0.25819889   
    340000   0.45089036    -3.3871101     -2.9362823      7.0879504      6000           77.459667      77.459667      0.25819889   
    350000   0.43938941    -3.3891789     -2.9498506      7.0642424      6000           77.459667      77.459667      0.25819889   
    360000   0.44150349    -3.3911644     -2.9497222      7.0235847      6000           77.459667      77.459667      0.25819889   
    370000   0.4284067     -3.3784824     -2.9501352      7.1552955      6000           77.459667      77.459667      0.25819889   
    380000   0.4349999     -3.3877798     -2.9528403      7.0904537      6000           77.459667      77.459667      0.25819889   
    390000   0.43652727    -3.3979234     -2.9614567      6.9995         6000           77.459667      77.459667      0.25819889   
    400000   0.440839      -3.3797552     -2.9389774      7.1554022      6000           77.459667      77.459667      0.25819889   
    410000   0.44509712    -3.3866977     -2.9416624      7.1039408      6000           77.459667      77.459667      0.25819889   
    420000   0.44394455    -3.3804408     -2.9365579      7.1491159      6000           77.459667      77.459667      0.25819889   
    430000   0.44460125    -3.3927474     -2.9482079      7.0442538      6000           77.459667      77.459667      0.25819889   
    440000   0.43588753    -3.3847641     -2.9489371      7.1191947      6000           77.459667      77.459667      0.25819889   
    450000   0.43503626    -3.3853875     -2.9504116      7.1131304      6000           77.459667      77.459667      0.25819889   
    460000   0.44306101    -3.3852171     -2.9422177      7.0895285      6000           77.459667      77.459667      0.25819889   
    470000   0.44314348    -3.3854289     -2.9423469      7.0838785      6000           77.459667      77.459667      0.25819889   
    480000   0.43994993    -3.381268      -2.9413791      7.1517782      6000           77.459667      77.459667      0.25819889   
    490000   0.43123784    -3.382847      -2.951669       7.1216918      6000           77.459667      77.459667      0.25819889   
    500000   0.44457875    -3.3902797     -2.9457627      7.0685343      6000           77.459667      77.459667      0.25819889   
    510000   0.44066087    -3.3826519     -2.9420523      7.1229781      6000           77.459667      77.459667      0.25819889   
    520000   0.43354282    -3.3917343     -2.9582517      7.0234934      6000           77.459667      77.459667      0.25819889   
    530000   0.43615273    -3.384102      -2.9480098      7.0910055      6000           77.459667      77.459667      0.25819889   
    540000   0.42607336    -3.3868584     -2.9608443      7.0429078      6000           77.459667      77.459667      0.25819889   
    550000   0.44928986    -3.3899886     -2.9407612      7.0712123      6000           77.459667      77.459667      0.25819889   
    560000   0.43734701    -3.3918862     -2.9545999      7.0370557      6000           77.459667      77.459667      0.25819889   
    570000   0.43675562    -3.3817241     -2.9450292      7.0832997      6000           77.459667      77.459667      0.25819889   
    580000   0.43957512    -3.3847024     -2.9451883      7.09334        6000           77.459667      77.459667      0.25819889   
    590000   0.45034594    -3.3823524     -2.932069       7.1172367      6000           77.459667      77.459667      0.25819889   
    600000   0.44377384    -3.392533      -2.9488208      7.0328457      6000           77.459667      77.459667      0.25819889   
    610000   0.44459149    -3.3812624     -2.9367327      7.1189389      6000           77.459667      77.459667      0.25819889   
    620000   0.43972033    -3.3888651     -2.9492058      7.0465844      6000           77.459667      77.459667      0.25819889   
    630000   0.44394649    -3.3880829     -2.9441981      7.0962082      6000           77.459667      77.459667      0.25819889   
    640000   0.44376524    -3.3930235     -2.9493199      7.0401909      6000           77.459667      77.459667      0.25819889   
    650000   0.44585711    -3.3947186     -2.9489234      7.0116237      6000           77.459667      77.459667      0.25819889   
    660000   0.4417199     -3.3891966     -2.947538       7.034952       6000           77.459667      77.459667      0.25819889   
    670000   0.43876483    -3.3844476     -2.9457437      7.0791001      6000           77.459667      77.459667      0.25819889   
    680000   0.44881912    -3.3913637     -2.942607       7.0348271      6000           77.459667      77.459667      0.25819889   
    690000   0.43899255    -3.3850575     -2.9461259      7.0651929      6000           77.459667      77.459667      0.25819889   
    700000   0.43924039    -3.3909795     -2.9518001      7.0405142      6000           77.459667      77.459667      0.25819889   
    710000   0.4406909     -3.3984063     -2.9577766      6.9522994      6000           77.459667      77.459667      0.25819889   
    720000   0.43636788    -3.3924669     -2.9561597      7.0155678      6000           77.459667      77.459667      0.25819889   
    730000   0.43956987    -3.390065      -2.9505562      7.0501718      6000           77.459667      77.459667      0.25819889   
    740000   0.44410855    -3.3931047     -2.9490578      7.0117967      6000           77.459667      77.459667      0.25819889   
    750000   0.44236001    -3.3950193     -2.9527207      7.0084861      6000           77.459667      77.459667      0.25819889   
    760000   0.43971707    -3.3986616     -2.9590056      6.9714051      6000           77.459667      77.459667      0.25819889   
    770000   0.44768914    -3.3925289     -2.9449019      7.0388616      6000           77.459667      77.459667      0.25819889   
    780000   0.45107051    -3.3838996     -2.9328917      7.1130469      6000           77.459667      77.459667      0.25819889   
    790000   0.43441498    -3.3844727     -2.950118       7.0732377      6000           77.459667      77.459667      0.25819889   
    800000   0.45030281    -3.3832622     -2.9330219      7.090103       6000           77.459667      77.459667      0.25819889   
    810000   0.43854981    -3.399317      -2.9608281      6.9818369      6000           77.459667      77.459667      0.25819889   
    820000   0.4423598     -3.3897201     -2.9474218      7.027945       6000           77.459667      77.459667      0.25819889   
    830000   0.45441331    -3.3941765     -2.9398263      7.0052677      6000           77.459667      77.459667      0.25819889   
    840000   0.43434134    -3.39522       -2.960939       7.0284311      6000           77.459667      77.459667      0.25819889   
    850000   0.44609019    -3.3913072     -2.9452789      7.0409211      6000           77.459667      77.459667      0.25819889   
    860000   0.43934472    -3.3930875     -2.9538038      7.0017251      6000           77.459667      77.459667      0.25819889   
    870000   0.44296664    -3.3875068     -2.9446017      7.0786074      6000           77.459667      77.459667      0.25819889   
    880000   0.44695788    -3.3980537     -2.9511579      6.9717466      6000           77.459667      77.459667      0.25819889   
    890000   0.43940657    -3.3863124     -2.9469669      7.07917        6000           77.459667      77.459667      0.25819889   
    900000   0.44144768    -3.3855177     -2.9441314      7.1064464      6000           77.459667      77.459667      0.25819889   
    910000   0.43738675    -3.389799      -2.952473       7.0471241      6000           77.459667      77.459667      0.25819889   
    920000   0.43444656    -3.389091      -2.9547048      7.0055846      6000           77.459667      77.459667      0.25819889   
    930000   0.44659567    -3.3898453     -2.9433117      7.0541619      6000           77.459667      77.459667      0.25819889   
    940000   0.43992036    -3.3901823     -2.950323       7.0337639      6000           77.459667      77.459667      0.25819889   
    950000   0.43989453    -3.3986543     -2.9588209      6.9161046      6000           77.459667      77.459667      0.25819889   
    960000   0.43469967    -3.3913044     -2.9566651      7.0050809      6000           77.459667      77.459667      0.25819889   
    970000   0.43783086    -3.3953077     -2.9575376      6.9889906      6000           77.459667      77.459667      0.25819889   
    980000   0.43923145    -3.3828166     -2.9436462      7.1160362      6000           77.459667      77.459667      0.25819889   
    990000   0.44902304    -3.3863633     -2.9374026      7.1034023      6000           77.459667      77.459667      0.25819889   
   1000000   0.4286049     -3.3925561     -2.9640107      7.0052633      6000           77.459667      77.459667      0.25819889   
   1010000   0.43998962    -3.3902924     -2.9503639      7.0424021      6000           77.459667      77.459667      0.25819889   
   1020000   0.43723035    -3.3903086     -2.953139       7.0463952      6000           77.459667      77.459667      0.25819889   
   1030000   0.43490909    -3.3816183     -2.9467696      7.1150897      6000           77.459667      77.459667      0.25819889   
   1040000   0.44274078    -3.385915      -2.9432357      7.0604011      6000           77.459667      77.459667      0.25819889   
   1050000   0.43582741    -3.3932205     -2.9574537      6.9871737      6000           77.459667      77.459667      0.25819889   
   1060000   0.4352637     -3.3959729     -2.9607697      6.9830313      6000           77.459667      77.459667      0.25819889   
   1070000   0.4436716     -3.3896334     -2.9460234      7.0498252      6000           77.459667      77.459667      0.25819889   
   1080000   0.43166745    -3.3915133     -2.9599058      7.0292404      6000           77.459667      77.459667      0.25819889   
   1090000   0.45136453    -3.3915309     -2.9402291      7.043005       6000           77.459667      77.459667      0.25819889   
   1100000   0.44471297    -3.3875044     -2.9428532      7.0750964      6000           77.459667      77.459667      0.25819889   
   1110000   0.44133996    -3.3801617     -2.9388831      7.1479776      6000           77.459667      77.459667      0.25819889   
   1120000   0.44443027    -3.3904779     -2.9461094      7.0306288      6000           77.459667      77.459667      0.25819889   
   1130000   0.44288042    -3.3888145     -2.9459956      7.0549581      6000           77.459667      77.459667      0.25819889   
   1140000   0.441085      -3.3839813     -2.9429576      7.1094721      6000           77.459667      77.459667      0.25819889   
   1150000   0.4361677     -3.3881026     -2.9519955      7.0429196      6000           77.459667      77.459667      0.25819889   
   1160000   0.43620988    -3.3922061     -2.9560568      7.0120699      6000           77.459667      77.459667      0.25819889   
   1170000   0.44019095    -3.3997363     -2.9596065      6.9447789      6000           77.459667      77.459667      0.25819889   
   1180000   0.4434204     -3.3893936     -2.9460348      7.0909425      6000           77.459667      77.459667      0.25819889   
   1190000   0.43671609    -3.3962704     -2.9596149      6.9630458      6000           77.459667      77.459667      0.25819889   
   1200000   0.44179124    -3.3869903     -2.9452604      7.0787919      6000           77.459667      77.459667      0.25819889   
   1210000   0.43542588    -3.3938964     -2.958531       6.9920713      6000           77.459667      77.459667      0.25819889   
   1220000   0.44627794    -3.3818756     -2.9356596      7.1231494      6000           77.459667      77.459667      0.25819889   
   1230000   0.43338211    -3.3935634     -2.9602415      6.9956456      6000           77.459667      77.459667      0.25819889   
   1240000   0.43787303    -3.3876103     -2.9497981      7.0601419      6000           77.459667      77.459667      0.25819889   
   1250000   0.44288504    -3.3852952     -2.9424716      7.1144257      6000           77.459667      77.459667      0.25819889   
   1260000   0.43513708    -3.3888773     -2.9538007      7.0704609      6000           77.459667      77.459667      0.25819889   
   1270000   0.44306124    -3.3946009     -2.9516012      6.9857679      6000           77.459667      77.459667      0.25819889   
   1280000   0.44174363    -3.3938874     -2.9522052      7.0057448      6000           77.459667      77.459667      0.25819889   
   1290000   0.43110226    -3.3977733     -2.9667309      6.9778236      6000           77.459667      77.459667      0.25819889   
   1300000   0.44606013    -3.3938015     -2.9478033      7.0378971      6000           77.459667      77.459667      0.25819889   
   1310000   0.44452886    -3.3880149     -2.9435478      7.0686532      6000           77.459667      77.459667      0.25819889   
   1320000   0.43777815    -3.3859568     -2.9482394      7.1072326      6000           77.459667      77.459667      0.25819889   
   1330000   0.43116671    -3.3955393     -2.9644324      6.9933629      6000           77.459667      77.459667      0.25819889   
   1340000   0.44662452    -3.392689      -2.9461265      7.0160307      6000           77.459667      77.459667      0.25819889   
   1350000   0.44489199    -3.381305      -2.9364748      7.1455276      6000           77.459667      77.459667      0.25819889   
   1360000   0.44090337    -3.3883492     -2.9475071      7.0509974      6000           77.459667      77.459667      0.25819889   
   1370000   0.43613187    -3.3887646     -2.9526933      7.0567834      6000           77.459667      77.459667      0.25819889   
   1380000   0.44236773    -3.3836702     -2.9413639      7.1091926      6000           77.459667      77.459667      0.25819889   
   1390000   0.44100477    -3.386645      -2.9457015      7.0926368      6000           77.459667      77.459667      0.25819889   
   1400000   0.43996843    -3.3866495     -2.9467422      7.0597615      6000           77.459667      77.459667      0.25819889   
   1410000   0.4358462     -3.3808639     -2.9450782      7.1516922      6000           77.459667      77.459667      0.25819889   
   1420000   0.44120912    -3.3922144     -2.9510665      7.0398444      6000           77.459667      77.459667      0.25819889   
   1430000   0.43480547    -3.3819253     -2.9471802      7.1356021      6000           77.459667      77.459667      0.25819889   
   1440000   0.44600623    -3.3866241     -2.9406798      7.0887317      6000           77.459667      77.459667      0.25819889   
   1450000   0.45229716    -3.3906785     -2.9384441      7.0569288      6000           77.459667      77.459667      0.25819889   
   1460000   0.44292241    -3.3900805     -2.9472196      7.0475917      6000           77.459667      77.459667      0.25819889   
   1470000   0.4328781     -3.3953524     -2.9625344      6.9672456      6000           77.459667      77.459667      0.25819889   
   1480000   0.4429052     -3.3953177     -2.952474       6.9949106      6000           77.459667      77.459667      0.25819889   
   1490000   0.43721252    -3.3865339     -2.9493821      7.0921521      6000           77.459667      77.459667      0.25819889   
   1500000   0.4354504     -3.3960868     -2.9606968      6.982085       6000           77.459667      77.459667      0.25819889   
   1510000   0.44505877    -3.4033684     -2.9583714      6.8858164      6000           77.459667      77.459667      0.25819889   
   1520000   0.43875135    -3.3940204     -2.95533        7.0278278      6000           77.459667      77.459667      0.25819889   
   1530000   0.44130242    -3.3951473     -2.9539062      6.9877052      6000           77.459667      77.459667      0.25819889   
   1540000   0.43988503    -3.3864094     -2.9465855      7.0891299      6000           77.459667      77.459667      0.25819889   
   1550000   0.44951603    -3.3865229     -2.9370693      7.0687679      6000           77.459667      77.459667      0.25819889   
   1560000   0.44240279    -3.3869548     -2.9446134      7.0642586      6000           77.459667      77.459667      0.25819889   
   1570000   0.44298743    -3.3941943     -2.9512684      6.9912038      6000           77.459667      77.459667      0.25819889   
   1580000   0.43357696    -3.3802699     -2.9467532      7.1263071      6000           77.459667      77.459667      0.25819889   
   1590000   0.44249589    -3.3968552     -2.9544208      7.0249764      6000           77.459667      77.459667      0.25819889   
   1600000   0.44298152    -3.3882996     -2.9453796      7.0786533      6000           77.459667      77.459667      0.25819889   
   1610000   0.44783355    -3.3938161     -2.9460448      7.0056973      6000           77.459667      77.459667      0.25819889   
   1620000   0.44287727    -3.3933367     -2.950521       7.0370162      6000           77.459667      77.459667      0.25819889   
   1630000   0.42826044    -3.3784425     -2.9502415      7.1479984      6000           77.459667      77.459667      0.25819889   
   1640000   0.43937864    -3.3919036     -2.952586       7.0414173      6000           77.459667      77.459667      0.25819889   
   1650000   0.43450572    -3.3950343     -2.9605889      6.9869783      6000           77.459667      77.459667      0.25819889   
   1660000   0.4396647     -3.3820688     -2.9424651      7.0975447      6000           77.459667      77.459667      0.25819889   
   1670000   0.43357108    -3.3895066     -2.9559957      7.0481855      6000           77.459667      77.459667      0.25819889   
   1680000   0.43974672    -3.3947454     -2.9550598      6.9851046      6000           77.459667      77.459667      0.25819889   
   1690000   0.44329875    -3.3963662     -2.953129       6.9777561      6000           77.459667      77.459667      0.25819889   
   1700000   0.44267487    -3.394783      -2.9521696      6.9940225      6000           77.459667      77.459667      0.25819889   
   1710000   0.444229      -3.4005151     -2.9563478      6.9545133      6000           77.459667      77.459667      0.25819889   
   1720000   0.44353604    -3.3883968     -2.9449223      7.0620785      6000           77.459667      77.459667      0.25819889   
   1730000   0.444391      -3.3868804     -2.9425511      7.0667798      6000           77.459667      77.459667      0.25819889   
   1740000   0.4465259     -3.3864277     -2.9399638      7.1177128      6000           77.459667      77.459667      0.25819889   
   1750000   0.44181547    -3.3854009     -2.9436468      7.0929306      6000           77.459667      77.459667      0.25819889   
   1760000   0.43996062    -3.3870269     -2.9471274      7.0697466      6000           77.459667      77.459667      0.25819889   
   1770000   0.43441592    -3.378118      -2.9437624      7.162727       6000           77.459667      77.459667      0.25819889   
   1780000   0.43565062    -3.3897455     -2.9541554      7.0661804      6000           77.459667      77.459667      0.25819889   
   1790000   0.42977632    -3.3877765     -2.9580599      7.060906       6000           77.459667      77.459667      0.25819889   
   1800000   0.43855971    -3.3927734     -2.9542746      7.0124751      6000           77.459667      77.459667      0.25819889   
   1810000   0.44860036    -3.3826836     -2.9341455      7.1374084      6000           77.459667      77.459667      0.25819889   
   1820000   0.44288634    -3.3860886     -2.9432638      7.0899935      6000           77.459667      77.459667      0.25819889   
   1830000   0.44167393    -3.3951546     -2.953542       7.0122667      6000           77.459667      77.459667      0.25819889   
   1840000   0.43774388    -3.3925618     -2.9548787      7.0274139      6000           77.459667      77.459667      0.25819889   
   1850000   0.44011996    -3.3914431     -2.9513843      7.0442119      6000           77.459667      77.459667      0.25819889   
   1860000   0.43531442    -3.3783764     -2.9431224      7.1698998      6000           77.459667      77.459667      0.25819889   
   1870000   0.44375044    -3.3900941     -2.9464053      7.0576806      6000           77.459667      77.459667      0.25819889   
   1880000   0.44453265    -3.387334      -2.9428631      7.0493607      6000           77.459667      77.459667      0.25819889   
   1890000   0.43674205    -3.3790675     -2.9423861      7.1479697      6000           77.459667      77.459667      0.25819889   
   1900000   0.43523519    -3.3804813     -2.9453065      7.1438174      6000           77.459667      77.459667      0.25819889   
   1910000   0.44455376    -3.3940696     -2.9495776      7.0273029      6000           77.459667      77.459667      0.25819889   
   1920000   0.43562808    -3.377743      -2.9421755      7.1715695      6000           77.459667      77.459667      0.25819889   
   1930000   0.43729643    -3.3920596     -2.9548239      7.059764       6000           77.459667      77.459667      0.25819889   
   1940000   0.43521208    -3.3846558     -2.9495042      7.1226515      6000           77.459667      77.459667      0.25819889   
   1950000   0.4434692     -3.3738446     -2.930437       7.1914027      6000           77.459667      77.459667      0.25819889   
   1960000   0.43677349    -3.3770168     -2.9403039      7.1648538      6000           77.459667      77.459667      0.25819889   
   1970000   0.44456737    -3.3781        -2.9335944      7.197872       6000           77.459667      77.459667      0.25819889   
   1980000   0.43888757    -3.3832013     -2.9443747      7.1450896      6000           77.459667      77.459667      0.25819889   
   1990000   0.43269812    -3.3872909     -2.9546529      7.0813339      6000           77.459667      77.459667      0.25819889   
   2000000   0.43949484    -3.3846312     -2.9451975      7.1163684      6000           77.459667      77.459667      0.25819889   
   2010000   0.44617087    -3.3811613     -2.9350524      7.1535785      6000           77.459667      77.459667      0.25819889   
   2020000   0.44426959    -3.383698      -2.9394901      7.1109564      6000           77.459667      77.459667      0.25819889   
   2030000   0.44667866    -3.3845553     -2.9379387      7.1211702      6000           77.459667      77.459667      0.25819889   
   2040000   0.44377458    -3.3879562     -2.9442433      7.0660667      6000           77.459667      77.459667      0.25819889   
   2050000   0.44157       -3.3800162     -2.9385075      7.1713672      6000           77.459667      77.459667      0.25819889   
   2060000   0.44252031    -3.3852379     -2.9427791      7.077676       6000           77.459667      77.459667      0.25819889   
   2070000   0.44145103    -3.3912393     -2.9498496      7.0413454      6000           77.459667      77.459667      0.25819889   
   2080000   0.43451629    -3.3876215     -2.9531656      7.0457675      6000           77.459667      77.459667      0.25819889   
   2090000   0.43345663    -3.3859113     -2.9525149      7.0860108      6000           77.459667      77.459667      0.25819889   
   2100000   0.4410424     -3.3809131     -2.9399319      7.1479499      6000           77.459667      77.459667      0.25819889   
   2110000   0.44678011    -3.3861525     -2.9394344      7.0905252      6000           77.459667      77.459667      0.25819889   
   2120000   0.44367236    -3.3893215     -2.9457108      7.0469279      6000           77.459667      77.459667      0.25819889   
   2130000   0.44124541    -3.3861298     -2.9449457      7.0978956      6000           77.459667      77.459667      0.25819889   
   2140000   0.43049987    -3.3837808     -2.9533407      7.079125       6000           77.459667      77.459667      0.25819889   
   2150000   0.44368106    -3.3794956     -2.9358762      7.1507907      6000           77.459667      77.459667      0.25819889   
   2160000   0.44339792    -3.3739604     -2.930624       7.208529       6000           77.459667      77.459667      0.25819889   
   2170000   0.4341312     -3.3813255     -2.9472546      7.1239459      6000           77.459667      77.459667      0.25819889   
   2180000   0.44300247    -3.3888231     -2.9458821      7.0493246      6000           77.459667      77.459667      0.25819889   
   2190000   0.43868428    -3.385646      -2.9470226      7.0931818      6000           77.459667      77.459667      0.25819889   
   2200000   0.43625337    -3.3875093     -2.9513165      7.0516969      6000           77.459667      77.459667      0.25819889   
   2210000   0.44486374    -3.3765055     -2.9317036      7.185974       6000           77.459667      77.459667      0.25819889   
   2220000   0.43695661    -3.3806915     -2.9437956      7.1591958      6000           77.459667      77.459667      0.25819889   
   2230000   0.43954333    -3.380484      -2.9410017      7.1464996      6000           77.459667      77.459667      0.25819889   
   2240000   0.43322435    -3.3872798     -2.9541156      7.0742844      6000           77.459667      77.459667      0.25819889   
   2250000   0.43994374    -3.3865364     -2.9466538      7.0927396      6000           77.459667      77.459667      0.25819889   
   2260000   0.45249203    -3.3811184     -2.9286893      7.149487       6000           77.459667      77.459667      0.25819889   
   2270000   0.44266959    -3.3850353     -2.9424272      7.1007371      6000           77.459667      77.459667      0.25819889   
   2280000   0.4473219     -3.3845997     -2.9373399      7.1181541      6000           77.459667      77.459667      0.25819889   
   2290000   0.43659254    -3.3835952     -2.9470633      7.1034765      6000           77.459667      77.459667      0.25819889   
   2300000   0.43574657    -3.3839786     -2.9482925      7.0846051      6000           77.459667      77.459667      0.25819889   
   2310000   0.43609341    -3.3866362     -2.9506033      7.0996532      6000           77.459667      77.459667      0.25819889   
   2320000   0.42975785    -3.384321      -2.9546228      7.1120893      6000           77.459667      77.459667      0.25819889   
   2330000   0.43911472    -3.3836806     -2.9446269      7.1197315      6000           77.459667      77.459667      0.25819889   
   2340000   0.44253288    -3.3921944     -2.949723       7.0584693      6000           77.459667      77.459667      0.25819889   
   2350000   0.44005811    -3.3890405     -2.9490435      7.0298643      6000           77.459667      77.459667      0.25819889   
   2360000   0.43510287    -3.3848478     -2.9498054      7.0963038      6000           77.459667      77.459667      0.25819889   
   2370000   0.43563264    -3.3889489     -2.9533768      7.0466747      6000           77.459667      77.459667      0.25819889   
   2380000   0.43277778    -3.381754      -2.9490363      7.1267744      6000           77.459667      77.459667      0.25819889   
   2390000   0.44463603    -3.3905221     -2.9459478      7.0444621      6000           77.459667      77.459667      0.25819889   
   2400000   0.44298008    -3.3903965     -2.947478       7.050056       6000           77.459667      77.459667      0.25819889   
   2410000   0.43407421    -3.3876734     -2.9536595      7.029391       6000           77.459667      77.459667      0.25819889   
   2420000   0.43877805    -3.3825852     -2.9438681      7.1187169      6000           77.459667      77.459667      0.25819889   
   2430000   0.44379472    -3.3895136     -2.9457805      7.0872555      6000           77.459667      77.459667      0.25819889   
   2440000   0.44000269    -3.3876024     -2.9476608      7.0680106      6000           77.459667      77.459667      0.25819889   
   2450000   0.43675651    -3.3836932     -2.9469974      7.1038952      6000           77.459667      77.459667      0.25819889   
   2460000   0.44127339    -3.3949989     -2.9537868      6.9933927      6000           77.459667      77.459667      0.25819889   
   2470000   0.44225142    -3.3923932     -2.9502032      7.0150048      6000           77.459667      77.459667      0.25819889   
   2480000   0.4471729     -3.387657      -2.9405462      7.0767972      6000           77.459667      77.459667      0.25819889   
   2490000   0.44286531    -3.3958945     -2.9530907      6.9921752      6000           77.459667      77.459667      0.25819889   
   2500000   0.44604943    -3.3909197     -2.9449322      7.0551588      6000           77.459667      77.459667      0.25819889   
   2510000   0.44214549    -3.3960612     -2.9539771      6.9879019      6000           77.459667      77.459667      0.25819889   
   2520000   0.43584124    -3.3857134     -2.9499327      7.0783253      6000           77.459667      77.459667      0.25819889   
   2530000   0.44235656    -3.3892057     -2.9469106      7.0179671      6000           77.459667      77.459667      0.25819889   
   2540000   0.43812346    -3.3858024     -2.9477398      7.0986894      6000           77.459667      77.459667      0.25819889   
   2550000   0.44227603    -3.3894143     -2.9471997      7.0452534      6000           77.459667      77.459667      0.25819889   
   2560000   0.44731863    -3.3867976     -2.9395411      7.089906       6000           77.459667      77.459667      0.25819889   
   2570000   0.4418671     -3.3933649     -2.9515592      7.0288923      6000           77.459667      77.459667      0.25819889   
   2580000   0.44881221    -3.3849424     -2.9361925      7.1026315      6000           77.459667      77.459667      0.25819889   
   2590000   0.42696046    -3.4017424     -2.9748413      6.8981045      6000           77.459667      77.459667      0.25819889   
   2600000   0.43820334    -3.3910665     -2.952924       7.0367517      6000           77.459667      77.459667      0.25819889   
   2610000   0.4462432     -3.3939202     -2.947739       6.9669992      6000           77.459667      77.459667      0.25819889   
   2620000   0.43658768    -3.3919015     -2.9553745      7.0146222      6000           77.459667      77.459667      0.25819889   
   2630000   0.42388144    -3.4038167     -2.9799942      6.8768812      6000           77.459667      77.459667      0.25819889   
   2640000   0.44063746    -3.3903531     -2.9497768      7.0314407      6000           77.459667      77.459667      0.25819889   
   2650000   0.44228007    -3.3899355     -2.9477168      7.0148655      6000           77.459667      77.459667      0.25819889   
   2660000   0.44895643    -3.3973308     -2.9484368      6.9740321      6000           77.459667      77.459667      0.25819889   
   2670000   0.44072315    -3.3985538     -2.9578918      6.9238269      6000           77.459667      77.459667      0.25819889   
   2680000   0.43938947    -3.39593       -2.9566016      6.9619317      6000           77.459667      77.459667      0.25819889   
   2690000   0.43897592    -3.3989294     -2.9600145      6.9294644      6000           77.459667      77.459667      0.25819889   
   2700000   0.44832306    -3.3974087     -2.949148       6.9769849      6000           77.459667      77.459667      0.25819889   
   2710000   0.44284052    -3.3966338     -2.9538547      6.9998395      6000           77.459667      77.459667      0.25819889   
   2720000   0.44661283    -3.3900947     -2.9435439      7.0300115      6000           77.459667      77.459667      0.25819889   
   2730000   0.43889547    -3.3907354     -2.9519009      7.0359043      6000           77.459667      77.459667      0.25819889   
   2740000   0.44066713    -3.3923171     -2.9517112      7.0350157      6000           77.459667      77.459667      0.25819889   
   2750000   0.43991253    -3.3901099     -2.9502584      7.0230735      6000           77.459667      77.459667      0.25819889   
   2760000   0.44430881    -3.3912453     -2.9469982      7.0346989      6000           77.459667      77.459667      0.25819889   
   2770000   0.43365296    -3.3957016     -2.9621089      6.9896565      6000           77.459667      77.459667      0.25819889   
   2780000   0.44559965    -3.3911364     -2.9455987      7.0371802      6000           77.459667      77.459667      0.25819889   
   2790000   0.43404203    -3.4010326     -2.9670508      6.9254665      6000           77.459667      77.459667      0.25819889   
   2800000   0.44244524    -3.3904713     -2.9480875      7.0222602      6000           77.459667      77.459667      0.25819889   
   2810000   0.43872159    -3.3880638     -2.9494032      7.0607836      6000           77.459667      77.459667      0.25819889   
   2820000   0.43614049    -3.3906078     -2.9545279      7.0420465      6000           77.459667      77.459667      0.25819889   
   2830000   0.44279212    -3.3972348     -2.9545042      6.9552304      6000           77.459667      77.459667      0.25819889   
   2840000   0.44272672    -3.3961453     -2.95348        6.9732843      6000           77.459667      77.459667      0.25819889   
   2850000   0.43924359    -3.3941142     -2.9549316      6.9968813      6000           77.459667      77.459667      0.25819889   
   2860000   0.44855675    -3.3986785     -2.9501841      6.9444079      6000           77.459667      77.459667      0.25819889   
   2870000   0.44189867    -3.3857571     -2.9439198      7.0845433      6000           77.459667      77.459667      0.25819889   
   2880000   0.44142709    -3.3924597     -2.9510939      7.0380463      6000           77.459667      77.459667      0.25819889   
   2890000   0.44264149    -3.397848      -2.955268       6.9686796      6000           77.459667      77.459667      0.25819889   
   2900000   0.43717113    -3.3919236     -2.9548132      7.0326395      6000           77.459667      77.459667      0.25819889   
   2910000   0.44428458    -3.3943051     -2.9500822      6.9867126      6000           77.459667      77.459667      0.25819889   
   2920000   0.44147997    -3.3951377     -2.953719       7.0023844      6000           77.459667      77.459667      0.25819889   
   2930000   0.4308481     -3.3917959     -2.9610076      6.9881982      6000           77.459667      77.459667      0.25819889   
   2940000   0.43974866    -3.3873884     -2.9477008      7.074199       6000           77.459667      77.459667      0.25819889   
   2950000   0.43486015    -3.3944107     -2.959611       6.9738243      6000           77.459667      77.459667      0.25819889   
   2960000   0.4460272     -3.3858676     -2.9399023      7.0910633      6000           77.459667      77.459667      0.25819889   
   2970000   0.43784774    -3.3913018     -2.9535148      7.035785       6000           77.459667      77.459667      0.25819889   
   2980000   0.45207422    -3.3907951     -2.9387836      7.0531719      6000           77.459667      77.459667      0.25819889   
   2990000   0.44911162    -3.3906427     -2.9415934      7.0404962      6000           77.459667      77.459667      0.25819889   
   3000000   0.42529119    -3.3858092     -2.9605771      7.069736       6000           77.459667      77.459667      0.25819889   
   3010000   0.44091979    -3.3850592     -2.9442006      7.0675623      6000           77.459667      77.459667      0.25819889   
   3020000   0.43277707    -3.3947877     -2.9620708      6.998487       6000           77.459667      77.459667      0.25819889   
   3030000   0.43165651    -3.4002204     -2.9686238      6.9230656      6000           77.459667      77.459667      0.25819889   
   3040000   0.44508915    -3.3889661     -2.9439388      7.030218       6000           77.459667      77.459667      0.25819889   
   3050000   0.44693028    -3.3926422     -2.945774       7.0051792      6000           77.459667      77.459667      0.25819889   
   3060000   0.44588012    -3.3783859     -2.9325677      7.141454       6000           77.459667      77.459667      0.25819889   
   3070000   0.43554989    -3.3937252     -2.9582358      7.0066829      6000           77.459667      77.459667      0.25819889   
   3080000   0.42798563    -3.388103      -2.9601768      7.0216312      6000           77.459667      77.459667      0.25819889   
   3090000   0.43183574    -3.3922081     -2.9604323      7.0014656      6000           77.459667      77.459667      0.25819889   
   3100000   0.43902677    -3.387861      -2.9488952      7.0274911      6000           77.459667      77.459667      0.25819889   
   3110000   0.45276033    -3.3949888     -2.9422913      7.0290083      6000           77.459667      77.459667      0.25819889   
   3120000   0.44151957    -3.3955141     -2.9540558      6.9721746      6000           77.459667      77.459667      0.25819889   
   3130000   0.44180615    -3.3948964     -2.9531516      6.9956396      6000           77.459667      77.459667      0.25819889   
   3140000   0.44237313    -3.3864749     -2.9441633      7.0858097      6000           77.459667      77.459667      0.25819889   
   3150000   0.43990133    -3.3916341     -2.9517939      6.9999393      6000           77.459667      77.459667      0.25819889   
   3160000   0.43724478    -3.3953195     -2.9581354      6.9662134      6000           77.459667      77.459667      0.25819889   
   3170000   0.4450266     -3.3929285     -2.9479637      6.9965221      6000           77.459667      77.459667      0.25819889   
   3180000   0.43763468    -3.3960244     -2.9584505      6.9930554      6000           77.459667      77.459667      0.25819889   
   3190000   0.44861605    -3.3867844     -2.9382306      7.0776391      6000           77.459667      77.459667      0.25819889   
   3200000   0.43539508    -3.3928832     -2.9575486      6.9847251      6000           77.459667      77.459667      0.25819889   
   3210000   0.44355247    -3.3927543     -2.9492634      6.9912452      6000           77.459667      77.459667      0.25819889   
   3220000   0.4350451     -3.3893621     -2.9543774      7.0509994      6000           77.459667      77.459667      0.25819889   
   3230000   0.43280233    -3.3909389     -2.9581967      7.0436685      6000           77.459667      77.459667      0.25819889   
   3240000   0.43906054    -3.3925531     -2.9535536      6.9887521      6000           77.459667      77.459667      0.25819889   
   3250000   0.43872683    -3.3874018     -2.9487359      7.0485811      6000           77.459667      77.459667      0.25819889   
   3260000   0.4382389     -3.3935419     -2.9553638      7.0025003      6000           77.459667      77.459667      0.25819889   
   3270000   0.43713922    -3.3974608     -2.9603823      6.9491746      6000           77.459667      77.459667      0.25819889   
   3280000   0.44045246    -3.3882489     -2.9478576      7.0513451      6000           77.459667      77.459667      0.25819889   
   3290000   0.44274014    -3.396963      -2.9542843      6.9611111      6000           77.459667      77.459667      0.25819889   
   3300000   0.43276607    -3.3947081     -2.9620022      6.9789168      6000           77.459667      77.459667      0.25819889   
   3310000   0.43708938    -3.4008841     -2.9638554      6.9359506      6000           77.459667      77.459667      0.25819889   
   3320000   0.43478229    -3.3885556     -2.9538337      7.0307351      6000           77.459667      77.459667      0.25819889   
   3330000   0.43974334    -3.3895122     -2.9498299      7.0252231      6000           77.459667      77.459667      0.25819889   
   3340000   0.4326205     -3.3917801     -2.9592196      7.0198793      6000           77.459667      77.459667      0.25819889   
   3350000   0.43807098    -3.3930951     -2.9550849      6.9999369      6000           77.459667      77.459667      0.25819889   
   3360000   0.42720276    -3.3881366     -2.9609932      7.0679176      6000           77.459667      77.459667      0.25819889   
   3370000   0.44111637    -3.3879862     -2.9469311      7.0564331      6000           77.459667      77.459667      0.25819889   
   3380000   0.44417859    -3.3965939     -2.952477       6.9674925      6000           77.459667      77.459667      0.25819889   
   3390000   0.43589909    -3.3837571     -2.9479185      7.0904077      6000           77.459667      77.459667      0.25819889   
   3400000   0.43945012    -3.3854371     -2.946048       7.0840298      6000           77.459667      77.459667      0.25819889   
   3410000   0.43474985    -3.3829796     -2.9482901      7.1056946      6000           77.459667      77.459667      0.25819889   
   3420000   0.44385767    -3.3946841     -2.9508881      7.007127       6000           77.459667      77.459667      0.25819889   
   3430000   0.43862542    -3.3999112     -2.9613467      6.9593622      6000           77.459667      77.459667      0.25819889   
   3440000   0.43717681    -3.3895612     -2.9524451      7.0693899      6000           77.459667      77.459667      0.25819889   
   3450000   0.43714941    -3.3767137     -2.939625       7.1652092      6000           77.459667      77.459667      0.25819889   
   3460000   0.44829563    -3.382398      -2.9341647      7.1355732      6000           77.459667      77.459667      0.25819889   
   3470000   0.43993108    -3.3897551     -2.9498851      7.0443474      6000           77.459667      77.459667      0.25819889   
   3480000   0.43525396    -3.3827408     -2.9475473      7.1357015      6000           77.459667      77.459667      0.25819889   
   3490000   0.43743313    -3.393949      -2.9565766      6.9734319      6000           77.459667      77.459667      0.25819889   
   3500000   0.44942616    -3.3899151     -2.9405513      7.0524439      6000           77.459667      77.459667      0.25819889   
   3510000   0.43567406    -3.3912317     -2.9556181      7.0201744      6000           77.459667      77.459667      0.25819889   
   3520000   0.43798243    -3.3807349     -2.9428133      7.1216244      6000           77.459667      77.459667      0.25819889   
   3530000   0.44503364    -3.3931209     -2.9481491      6.9912644      6000           77.459667      77.459667      0.25819889   
   3540000   0.43768567    -3.3833221     -2.9456972      7.1067068      6000           77.459667      77.459667      0.25819889   
   3550000   0.44270599    -3.395062      -2.9524175      7.023898       6000           77.459667      77.459667      0.25819889   
   3560000   0.43589784    -3.388793      -2.9529557      7.0458422      6000           77.459667      77.459667      0.25819889   
   3570000   0.44378857    -3.3998406     -2.9561137      6.9410259      6000           77.459667      77.459667      0.25819889   
   3580000   0.4465481     -3.3819764     -2.9354903      7.1267069      6000           77.459667      77.459667      0.25819889   
   3590000   0.44475817    -3.379856      -2.9351596      7.1407823      6000           77.459667      77.459667      0.25819889   
   3600000   0.44722738    -3.3841267     -2.9369614      7.1172477      6000           77.459667      77.459667      0.25819889   
   3610000   0.43643847    -3.3810596     -2.9446818      7.1339687      6000           77.459667      77.459667      0.25819889   
   3620000   0.44550852    -3.3925534     -2.9471067      7.02039        6000           77.459667      77.459667      0.25819889   
   3630000   0.436419      -3.3901961     -2.9538377      7.031277       6000           77.459667      77.459667      0.25819889   
   3640000   0.44067717    -3.3825278     -2.9419118      7.1297936      6000           77.459667      77.459667      0.25819889   
   3650000   0.43419968    -3.3810561     -2.9469168      7.1392583      6000           77.459667      77.459667      0.25819889   
   3660000   0.43783859    -3.3861048     -2.948327       7.0838105      6000           77.459667      77.459667      0.25819889   
   3670000   0.43302327    -3.3940335     -2.9610704      6.9840607      6000           77.459667      77.459667      0.25819889   
   3680000   0.43580823    -3.3806121     -2.9448644      7.1113569      6000           77.459667      77.459667      0.25819889   
   3690000   0.44987894    -3.393799      -2.9439826      7.0144534      6000           77.459667      77.459667      0.25819889   
   3700000   0.43199801    -3.3859611     -2.9540231      7.0834229      6000           77.459667      77.459667      0.25819889   
   3710000   0.43248614    -3.3947362     -2.9623101      6.9619243      6000           77.459667      77.459667      0.25819889   
   3720000   0.43443133    -3.3967062     -2.9623352      6.9658306      6000           77.459667      77.459667      0.25819889   
   3730000   0.43405738    -3.3994254     -2.9654283      6.9477736      6000           77.459667      77.459667      0.25819889   
   3740000   0.42911058    -3.3901591     -2.9611082      7.0339072      6000           77.459667      77.459667      0.25819889   
   3750000   0.44214443    -3.3960414     -2.9539584      7.0156652      6000           77.459667      77.459667      0.25819889   
   3760000   0.43195296    -3.3871997     -2.9553068      7.0686105      6000           77.459667      77.459667      0.25819889   
   3770000   0.44757161    -3.3931976     -2.9456881      7.0270682      6000           77.459667      77.459667      0.25819889   
   3780000   0.4334479     -3.3842312     -2.9508435      7.0893943      6000           77.459667      77.459667      0.25819889   
   3790000   0.44463363    -3.3900463     -2.9454744      7.0619939      6000           77.459667      77.459667      0.25819889   
   3800000   0.43131499    -3.3837074     -2.9524523      7.0965579      6000           77.459667      77.459667      0.25819889   
   3810000   0.43475179    -3.3783321     -2.9436407      7.1408107      6000           77.459667      77.459667      0.25819889   
   3820000   0.44144832    -3.3825286     -2.9411416      7.1088098      6000           77.459667      77.459667      0.25819889   
   3830000   0.4413398     -3.3928564     -2.9515779      7.0093725      6000           77.459667      77.459667      0.25819889   
   3840000   0.43373769    -3.385694      -2.9520165      7.0796251      6000           77.459667      77.459667      0.25819889   
   3850000   0.44472076    -3.3972446     -2.9525856      6.966627       6000           77.459667      77.459667      0.25819889   
   3860000   0.44451623    -3.3921025     -2.947648       7.0142154      6000           77.459667      77.459667      0.25819889   
   3870000   0.4460611     -3.3856212     -2.939622       7.0873183      6000           77.459667      77.459667      0.25819889   
   3880000   0.44118594    -3.4005556     -2.9594309      6.9230667      6000           77.459667      77.459667      0.25819889   
   3890000   0.4322934     -3.3987524     -2.966519       6.9583407      6000           77.459667      77.459667      0.25819889   
   3900000   0.44226231    -3.3835446     -2.9413437      7.1043974      6000           77.459667      77.459667      0.25819889   
   3910000   0.44475645    -3.385083      -2.9403883      7.0767512      6000           77.459667      77.459667      0.25819889   
   3920000   0.43046098    -3.3889547     -2.9585535      7.0447204      6000           77.459667      77.459667      0.25819889   
   3930000   0.43553322    -3.3877916     -2.9523189      7.0635487      6000           77.459667      77.459667      0.25819889   
   3940000   0.43190873    -3.3971316     -2.9652829      6.9574653      6000           77.459667      77.459667      0.25819889   
   3950000   0.44177631    -3.3934351     -2.9517202      6.9759149      6000           77.459667      77.459667      0.25819889   
   3960000   0.43281296    -3.3928758     -2.960123       6.9889503      6000           77.459667      77.459667      0.25819889   
   3970000   0.44904457    -3.3920092     -2.943027       7.0059033      6000           77.459667      77.459667      0.25819889   
   3980000   0.43951998    -3.3890957     -2.9496368      7.0268301      6000           77.459667      77.459667      0.25819889   
   3990000   0.43556545    -3.3929881     -2.9574831      6.9988167      6000           77.459667      77.459667      0.25819889   
   4000000   0.4361299     -3.3925202     -2.9564508      6.9805581      6000           77.459667      77.459667      0.25819889   
   4010000   0.44082325    -3.393028      -2.9522659      7.0020783      6000           77.459667      77.459667      0.25819889   
   4020000   0.44324293    -3.3889204     -2.945739       7.0341191      6000           77.459667      77.459667      0.25819889   
   4030000   0.44739292    -3.3900573     -2.9427265      7.0606914      6000           77.459667      77.459667      0.25819889   
   4040000   0.43809569    -3.3866951     -2.9486603      7.0773575      6000           77.459667      77.459667      0.25819889   
   4050000   0.43698826    -3.3894115     -2.9524839      7.0404245      6000           77.459667      77.459667      0.25819889   
   4060000   0.44386448    -3.3848745     -2.9410717      7.1193167      6000           77.459667      77.459667      0.25819889   
   4070000   0.43314262    -3.3995881     -2.9665056      6.9081251      6000           77.459667      77.459667      0.25819889   
   4080000   0.43998987    -3.3870598     -2.947131       7.0380913      6000           77.459667      77.459667      0.25819889   
   4090000   0.44549585    -3.3908058     -2.9453718      7.0558286      6000           77.459667      77.459667      0.25819889   
   4100000   0.44310193    -3.3961133     -2.9530729      6.9673556      6000           77.459667      77.459667      0.25819889   
   4110000   0.44006822    -3.3971989     -2.9571918      6.9768474      6000           77.459667      77.459667      0.25819889   
   4120000   0.43549727    -3.4057676     -2.9703308      6.8548412      6000           77.459667      77.459667      0.25819889   
   4130000   0.44424723    -3.3960855     -2.9519         6.9719633      6000           77.459667      77.459667      0.25819889   
   4140000   0.43343234    -3.3975962     -2.9642241      6.9369986      6000           77.459667      77.459667      0.25819889   
   4150000   0.43193707    -3.3927616     -2.9608845      6.98904        6000           77.459667      77.459667      0.25819889   
   4160000   0.44416325    -3.3976323     -2.9535307      6.9574337      6000           77.459667      77.459667      0.25819889   
   4170000   0.43641395    -3.394074      -2.9577207      7.0053031      6000           77.459667      77.459667      0.25819889   
   4180000   0.43537475    -3.3905981     -2.9552838      7.0115969      6000           77.459667      77.459667      0.25819889   
   4190000   0.43741698    -3.394661      -2.9573048      6.9770931      6000           77.459667      77.459667      0.25819889   
   4200000   0.43919909    -3.3990389     -2.9599008      6.9124164      6000           77.459667      77.459667      0.25819889   
   4210000   0.44300974    -3.4146787     -2.9717304      6.7858136      6000           77.459667      77.459667      0.25819889   
   4220000   0.44139337    -3.4000974     -2.9587653      6.92084        6000           77.459667      77.459667      0.25819889   
   4230000   0.42350676    -3.4011389     -2.9776909      6.8920971      6000           77.459667      77.459667      0.25819889   
   4240000   0.43375766    -3.3936729     -2.9599755      6.9760663      6000           77.459667      77.459667      0.25819889   
   4250000   0.44870101    -3.3898443     -2.9412057      7.0374522      6000           77.459667      77.459667      0.25819889   
   4260000   0.43659676    -3.380128      -2.9435919      7.1149142      6000           77.459667      77.459667      0.25819889   
   4270000   0.44787085    -3.4010804     -2.9532717      6.9064913      6000           77.459667      77.459667      0.25819889   
   4280000   0.44485771    -3.3874431     -2.9426472      7.0530787      6000           77.459667      77.459667      0.25819889   
   4290000   0.44148288    -3.3882205     -2.9467989      7.0478956      6000           77.459667      77.459667      0.25819889   
   4300000   0.44145746    -3.3885288     -2.9471327      7.0775275      6000           77.459667      77.459667      0.25819889   
   4310000   0.44220335    -3.3945816     -2.9524397      6.9679268      6000           77.459667      77.459667      0.25819889   
   4320000   0.44410809    -3.3923994     -2.948353       7.0471471      6000           77.459667      77.459667      0.25819889   
   4330000   0.4419787     -3.384792      -2.9428747      7.0704679      6000           77.459667      77.459667      0.25819889   
   4340000   0.4292853     -3.3972396     -2.968014       6.9286737      6000           77.459667      77.459667      0.25819889   
   4350000   0.43679347    -3.3963679     -2.9596351      6.9600855      6000           77.459667      77.459667      0.25819889   
   4360000   0.43388469    -3.3943852     -2.9605607      6.9708847      6000           77.459667      77.459667      0.25819889   
   4370000   0.43429657    -3.3864671     -2.9522309      7.0716986      6000           77.459667      77.459667      0.25819889   
   4380000   0.44093308    -3.3970769     -2.9562051      6.9565037      6000           77.459667      77.459667      0.25819889   
   4390000   0.44315998    -3.394437      -2.9513385      6.9932733      6000           77.459667      77.459667      0.25819889   
   4400000   0.44323658    -3.3864766     -2.9433015      7.0883289      6000           77.459667      77.459667      0.25819889   
   4410000   0.4382492     -3.3852607     -2.9470724      7.0786807      6000           77.459667      77.459667      0.25819889   
   4420000   0.44419038    -3.390757      -2.9466283      7.0397478      6000           77.459667      77.459667      0.25819889   
   4430000   0.43285879    -3.3843364     -2.9515377      7.0816306      6000           77.459667      77.459667      0.25819889   
   4440000   0.43554196    -3.3869978     -2.9515163      7.0516204      6000           77.459667      77.459667      0.25819889   
   4450000   0.44431275    -3.3906072     -2.9463562      7.0411076      6000           77.459667      77.459667      0.25819889   
   4460000   0.42889353    -3.3695271     -2.9406931      7.2194838      6000           77.459667      77.459667      0.25819889   
   4470000   0.43668456    -3.3786676     -2.9420437      7.1449797      6000           77.459667      77.459667      0.25819889   
   4480000   0.45419638    -3.3930153     -2.938882       7.0100115      6000           77.459667      77.459667      0.25819889   
   4490000   0.4426908     -3.3881872     -2.9455579      7.037444       6000           77.459667      77.459667      0.25819889   
   4500000   0.44611039    -3.3919377     -2.9458893      7.0017021      6000           77.459667      77.459667      0.25819889   
   4510000   0.43676988    -3.3973596     -2.9606504      6.9478431      6000           77.459667      77.459667      0.25819889   
   4520000   0.44791105    -3.3880302     -2.9401813      7.0564059      6000           77.459667      77.459667      0.25819889   
   4530000   0.44256614    -3.3983529     -2.9558482      6.9473272      6000           77.459667      77.459667      0.25819889   
   4540000   0.44149694    -3.3964675     -2.9550319      6.9763176      6000           77.459667      77.459667      0.25819889   
   4550000   0.43945338    -3.3831176     -2.9437252      7.1177439      6000           77.459667      77.459667      0.25819889   
   4560000   0.43318327    -3.401         -2.9678769      6.915972       6000           77.459667      77.459667      0.25819889   
   4570000   0.44577116    -3.3928618     -2.9471525      6.98361        6000           77.459667      77.459667      0.25819889   
   4580000   0.42627329    -3.3818495     -2.9556354      7.0904723      6000           77.459667      77.459667      0.25819889   
   4590000   0.43974971    -3.3925435     -2.9528548      6.9990638      6000           77.459667      77.459667      0.25819889   
   4600000   0.44159716    -3.3819095     -2.9403737      7.1289511      6000           77.459667      77.459667      0.25819889   
   4610000   0.43546449    -3.3812938     -2.9458898      7.1355658      6000           77.459667      77.459667      0.25819889   
   4620000   0.44563604    -3.3854886     -2.9399144      7.1198331      6000           77.459667      77.459667      0.25819889   
   4630000   0.43650258    -3.382849      -2.9464071      7.1198566      6000           77.459667      77.459667      0.25819889   
   4640000   0.43762945    -3.382458      -2.9448893      7.0872392      6000           77.459667      77.459667      0.25819889   
   4650000   0.44876628    -3.3826545     -2.9339505      7.1240023      6000           77.459667      77.459667      0.25819889   
   4660000   0.44310658    -3.3880723     -2.9450273      7.0429712      6000           77.459667      77.459667      0.25819889   
   4670000   0.44371759    -3.3814901     -2.9378341      7.1338386      6000           77.459667      77.459667      0.25819889   
   4680000   0.4414118     -3.3914887     -2.9501382      7.0343885      6000           77.459667      77.459667      0.25819889   
   4690000   0.43442172    -3.3808941     -2.9465327      7.1214172      6000           77.459667      77.459667      0.25819889   
   4700000   0.44015889    -3.3879094     -2.9478117      7.0724867      6000           77.459667      77.459667      0.25819889   
   4710000   0.44565623    -3.3969192     -2.9513249      6.9609934      6000           77.459667      77.459667      0.25819889   
   4720000   0.44075718    -3.3871487     -2.9464527      7.0555498      6000           77.459667      77.459667      0.25819889   
   4730000   0.43795377    -3.3875184     -2.9496254      7.0735185      6000           77.459667      77.459667      0.25819889   
   4740000   0.43813747    -3.3888429     -2.9507663      7.0496179      6000           77.459667      77.459667      0.25819889   
   4750000   0.43165304    -3.3755499     -2.9439568      7.1680424      6000           77.459667      77.459667      0.25819889   
   4760000   0.43610413    -3.3890518     -2.9530083      7.0775407      6000           77.459667      77.459667      0.25819889   
   4770000   0.44137256    -3.3943233     -2.953012       7.0113004      6000           77.459667      77.459667      0.25819889   
   4780000   0.43825369    -3.3818417     -2.9436489      7.1555592      6000           77.459667      77.459667      0.25819889   
   4790000   0.4419027     -3.3808387     -2.9389974      7.1352509      6000           77.459667      77.459667      0.25819889   
   4800000   0.44712125    -3.3864733     -2.9394141      7.07376        6000           77.459667      77.459667      0.25819889   
   4810000   0.4363591     -3.3838521     -2.9475536      7.1092463      6000           77.459667      77.459667      0.25819889   
   4820000   0.4480205     -3.3934062     -2.945448       7.0228581      6000           77.459667      77.459667      0.25819889   
   4830000   0.44354312    -3.3913948     -2.9479133      7.0083874      6000           77.459667      77.459667      0.25819889   
   4840000   0.43244959    -3.3790922     -2.9467027      7.1392834      6000           77.459667      77.459667      0.25819889   
   4850000   0.4338686     -3.4006943     -2.966886       6.914952       6000           77.459667      77.459667      0.25819889   
   4860000   0.43266084    -3.3886708     -2.9560701      7.0542266      6000           77.459667      77.459667      0.25819889   
   4870000   0.44110658    -3.3806561     -2.9396108      7.1329176      6000           77.459667      77.459667      0.25819889   
   4880000   0.43573647    -3.3944406     -2.9587647      7.0257858      6000           77.459667      77.459667      0.25819889   
   4890000   0.43740519    -3.3816457     -2.9443013      7.1201374      6000           77.459667      77.459667      0.25819889   
   4900000   0.44953378    -3.386202      -2.9367306      7.0531378      6000           77.459667      77.459667      0.25819889   
   4910000   0.44770311    -3.3867004     -2.9390595      7.1098464      6000           77.459667      77.459667      0.25819889   
   4920000   0.4412715     -3.3901953     -2.948985       7.0319548      6000           77.459667      77.459667      0.25819889   
   4930000   0.43009118    -3.3937907     -2.9637592      6.979729       6000           77.459667      77.459667      0.25819889   
   4940000   0.43661267    -3.383149      -2.9465969      7.1371433      6000           77.459667      77.459667      0.25819889   
   4950000   0.44293499    -3.3878895     -2.9450161      7.0400564      6000           77.459667      77.459667      0.25819889   
   4960000   0.44121533    -3.3792282     -2.9380742      7.1475681      6000           77.459667      77.459667      0.25819889   
   4970000   0.44309046    -3.3855787     -2.9425498      7.0784937      6000           77.459667      77.459667      0.25819889   
   4980000   0.44054269    -3.3965797     -2.9560982      6.9773291      6000           77.459667      77.459667      0.25819889   
   4990000   0.43416479    -3.3985657     -2.9644612      6.9408363      6000           77.459667      77.459667      0.25819889   
   5000000   0.43073691    -3.3861564     -2.9554793      7.0549862      6000           77.459667      77.459667      0.25819889   
Loop time of 436.101 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9905960.544 tau/day, 11465.232 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 139.91     | 153.31     | 163.66     |  65.0 | 35.15
Neigh   | 29.499     | 32.134     | 34.744     |  32.1 |  7.37
Comm    | 101.93     | 119.84     | 138.55     |  98.1 | 27.48
Output  | 0.016546   | 0.017426   | 0.026913   |   1.5 |  0.00
Modify  | 106.3      | 114        | 138.37     | 102.3 | 26.14
Other   |            | 16.8       |            |       |  3.85

Nlocal:            300 ave         309 max         295 min
Histogram: 2 3 7 3 3 4 0 1 0 1
Nghost:        254.417 ave         262 max         247 min
Histogram: 2 0 3 3 2 5 6 1 1 1
Neighs:        4369.29 ave        4622 max        4258 min
Histogram: 3 5 6 4 1 4 0 0 0 1

Total # of neighbors = 104863
Ave neighs/atom = 14.564306
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:16
