variable TLJ equal (${T}/1000)
variable TLJ equal (50/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T50
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.05  ${TLJ}  0.1
fix             1 all nvt temp 0.05  0.05  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.50
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.50 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.801296      -3.801296       2.4100389      6000           77.459667      77.459667      0.25819889   
     10000   0.050056803   -3.8005859     -3.750536       2.4770214      6000           77.459667      77.459667      0.25819889   
     20000   0.050145891   -3.8010957     -3.7509568      2.4766471      6000           77.459667      77.459667      0.25819889   
     30000   0.04929544    -3.80021       -3.7509214      2.4822544      6000           77.459667      77.459667      0.25819889   
     40000   0.049609015   -3.7990514     -3.7494493      2.496318       6000           77.459667      77.459667      0.25819889   
     50000   0.049365482   -3.799851      -3.7504924      2.4853051      6000           77.459667      77.459667      0.25819889   
     60000   0.049430009   -3.800286      -3.7508628      2.4844553      6000           77.459667      77.459667      0.25819889   
     70000   0.050279765   -3.7999649     -3.7496921      2.4820498      6000           77.459667      77.459667      0.25819889   
     80000   0.05037995    -3.799943      -3.7495701      2.4823332      6000           77.459667      77.459667      0.25819889   
     90000   0.050037622   -3.8003682     -3.7503375      2.4735158      6000           77.459667      77.459667      0.25819889   
    100000   0.049647431   -3.7997939     -3.7501533      2.4898796      6000           77.459667      77.459667      0.25819889   
    110000   0.050012132   -3.7983722     -3.748367       2.504624       6000           77.459667      77.459667      0.25819889   
    120000   0.049459813   -3.7995918     -3.7501389      2.493894       6000           77.459667      77.459667      0.25819889   
    130000   0.049976782   -3.79914       -3.7491701      2.4865153      6000           77.459667      77.459667      0.25819889   
    140000   0.049319006   -3.7995962     -3.750284       2.4993796      6000           77.459667      77.459667      0.25819889   
    150000   0.050004601   -3.7988971     -3.7488994      2.495945       6000           77.459667      77.459667      0.25819889   
    160000   0.050772708   -3.7986088     -3.7478431      2.4950681      6000           77.459667      77.459667      0.25819889   
    170000   0.049749094   -3.7996098     -3.7498676      2.488591       6000           77.459667      77.459667      0.25819889   
    180000   0.04971661    -3.7983295     -3.7486198      2.5088561      6000           77.459667      77.459667      0.25819889   
    190000   0.048820436   -3.7991801     -3.7503664      2.4869482      6000           77.459667      77.459667      0.25819889   
    200000   0.051403653   -3.7981501     -3.7467536      2.503613       6000           77.459667      77.459667      0.25819889   
    210000   0.050205491   -3.7982817     -3.7480832      2.5092962      6000           77.459667      77.459667      0.25819889   
    220000   0.049808718   -3.7979009     -3.7480991      2.5091331      6000           77.459667      77.459667      0.25819889   
    230000   0.050947167   -3.7980767     -3.7471366      2.5125402      6000           77.459667      77.459667      0.25819889   
    240000   0.050266903   -3.7973122     -3.7470523      2.5245989      6000           77.459667      77.459667      0.25819889   
    250000   0.049929464   -3.7986992     -3.7487766      2.4973364      6000           77.459667      77.459667      0.25819889   
    260000   0.050002457   -3.7985558     -3.7485602      2.5033133      6000           77.459667      77.459667      0.25819889   
    270000   0.049705159   -3.7987784     -3.7490801      2.4964168      6000           77.459667      77.459667      0.25819889   
    280000   0.049579791   -3.7977852     -3.7482123      2.5051845      6000           77.459667      77.459667      0.25819889   
    290000   0.050465605   -3.7992791     -3.7488205      2.491003       6000           77.459667      77.459667      0.25819889   
    300000   0.050209301   -3.797442      -3.7472397      2.5064004      6000           77.459667      77.459667      0.25819889   
    310000   0.049420906   -3.7986734     -3.7492594      2.5075441      6000           77.459667      77.459667      0.25819889   
    320000   0.048304098   -3.7981854     -3.749888       2.495905       6000           77.459667      77.459667      0.25819889   
    330000   0.050046936   -3.7979639     -3.7479239      2.506733       6000           77.459667      77.459667      0.25819889   
    340000   0.050755077   -3.7997544     -3.7490063      2.4807966      6000           77.459667      77.459667      0.25819889   
    350000   0.049872282   -3.799354      -3.7494887      2.4869122      6000           77.459667      77.459667      0.25819889   
    360000   0.050045643   -3.7987972     -3.7487585      2.4933146      6000           77.459667      77.459667      0.25819889   
    370000   0.050192532   -3.7987665     -3.748581       2.486492       6000           77.459667      77.459667      0.25819889   
    380000   0.049742896   -3.7990962     -3.7493602      2.4907252      6000           77.459667      77.459667      0.25819889   
    390000   0.050270525   -3.7999084     -3.7496449      2.4862993      6000           77.459667      77.459667      0.25819889   
    400000   0.050237491   -3.798449      -3.7482185      2.5027097      6000           77.459667      77.459667      0.25819889   
    410000   0.049738845   -3.7998094     -3.7500774      2.4851537      6000           77.459667      77.459667      0.25819889   
    420000   0.049918735   -3.7994507     -3.7495389      2.4885497      6000           77.459667      77.459667      0.25819889   
    430000   0.049453376   -3.7990069     -3.7495604      2.4992242      6000           77.459667      77.459667      0.25819889   
    440000   0.050022739   -3.800551      -3.7505352      2.4732303      6000           77.459667      77.459667      0.25819889   
    450000   0.049176673   -3.7991246     -3.7499547      2.4814484      6000           77.459667      77.459667      0.25819889   
    460000   0.050368844   -3.7993979     -3.7490361      2.4927651      6000           77.459667      77.459667      0.25819889   
    470000   0.049873424   -3.800543      -3.7506765      2.4781998      6000           77.459667      77.459667      0.25819889   
    480000   0.050803013   -3.7999927     -3.7491967      2.4734147      6000           77.459667      77.459667      0.25819889   
    490000   0.049881403   -3.8003605     -3.750486       2.4777411      6000           77.459667      77.459667      0.25819889   
    500000   0.049930706   -3.799405      -3.7494812      2.4812379      6000           77.459667      77.459667      0.25819889   
    510000   0.050458294   -3.8002553     -3.749804       2.4722026      6000           77.459667      77.459667      0.25819889   
    520000   0.049274505   -3.8000155     -3.7507478      2.4839405      6000           77.459667      77.459667      0.25819889   
    530000   0.049972251   -3.7998729     -3.7499076      2.4868185      6000           77.459667      77.459667      0.25819889   
    540000   0.049769814   -3.7998355     -3.7500726      2.4874331      6000           77.459667      77.459667      0.25819889   
    550000   0.048276206   -3.7986543     -3.7503848      2.4970646      6000           77.459667      77.459667      0.25819889   
    560000   0.050226417   -3.7992784     -3.749059       2.4875145      6000           77.459667      77.459667      0.25819889   
    570000   0.050011065   -3.7998679     -3.7498638      2.4964841      6000           77.459667      77.459667      0.25819889   
    580000   0.050475471   -3.8000217     -3.7495532      2.4777887      6000           77.459667      77.459667      0.25819889   
    590000   0.049794944   -3.8002465     -3.7504584      2.4789032      6000           77.459667      77.459667      0.25819889   
    600000   0.048815925   -3.8008209     -3.7520118      2.4726407      6000           77.459667      77.459667      0.25819889   
    610000   0.049354299   -3.7996705     -3.7503231      2.4810258      6000           77.459667      77.459667      0.25819889   
    620000   0.049508874   -3.7996413     -3.7501393      2.4841789      6000           77.459667      77.459667      0.25819889   
    630000   0.049205135   -3.8002095     -3.7510112      2.4806309      6000           77.459667      77.459667      0.25819889   
    640000   0.049695228   -3.7987157     -3.7490273      2.4960616      6000           77.459667      77.459667      0.25819889   
    650000   0.050305747   -3.8000973     -3.7497986      2.4811584      6000           77.459667      77.459667      0.25819889   
    660000   0.049227699   -3.7990094     -3.7497885      2.4841508      6000           77.459667      77.459667      0.25819889   
    670000   0.05012605    -3.7984681     -3.748349       2.496058       6000           77.459667      77.459667      0.25819889   
    680000   0.050082177   -3.7994124     -3.7493372      2.4976063      6000           77.459667      77.459667      0.25819889   
    690000   0.049960794   -3.7990157     -3.7490618      2.487613       6000           77.459667      77.459667      0.25819889   
    700000   0.050927732   -3.7986844     -3.7477637      2.4996093      6000           77.459667      77.459667      0.25819889   
    710000   0.050453949   -3.7996572     -3.7492103      2.4839017      6000           77.459667      77.459667      0.25819889   
    720000   0.050340382   -3.7992762     -3.7489428      2.4896982      6000           77.459667      77.459667      0.25819889   
    730000   0.049658411   -3.7993314     -3.7496798      2.4903106      6000           77.459667      77.459667      0.25819889   
    740000   0.04926709    -3.7998665     -3.7506063      2.4848054      6000           77.459667      77.459667      0.25819889   
    750000   0.050087736   -3.7999316     -3.7498508      2.475882       6000           77.459667      77.459667      0.25819889   
    760000   0.05075232    -3.7996867     -3.7489414      2.4841939      6000           77.459667      77.459667      0.25819889   
    770000   0.049899313   -3.7997574     -3.749865       2.4820024      6000           77.459667      77.459667      0.25819889   
    780000   0.050364538   -3.799274      -3.7489164      2.4918523      6000           77.459667      77.459667      0.25819889   
    790000   0.050344135   -3.7991382     -3.748801       2.4940255      6000           77.459667      77.459667      0.25819889   
    800000   0.049430485   -3.7997006     -3.750277       2.4885759      6000           77.459667      77.459667      0.25819889   
    810000   0.050645205   -3.799952      -3.7493138      2.4858249      6000           77.459667      77.459667      0.25819889   
    820000   0.050324566   -3.7988432     -3.7485256      2.4943652      6000           77.459667      77.459667      0.25819889   
    830000   0.049878657   -3.7995751     -3.7497034      2.4919479      6000           77.459667      77.459667      0.25819889   
    840000   0.051238731   -3.8001876     -3.748956       2.4762921      6000           77.459667      77.459667      0.25819889   
    850000   0.04981824    -3.800061      -3.7502497      2.4850859      6000           77.459667      77.459667      0.25819889   
    860000   0.050230917   -3.7990761     -3.7488522      2.4940766      6000           77.459667      77.459667      0.25819889   
    870000   0.049249561   -3.7996616     -3.7504189      2.4841784      6000           77.459667      77.459667      0.25819889   
    880000   0.050863562   -3.8000712     -3.7492147      2.4850837      6000           77.459667      77.459667      0.25819889   
    890000   0.049317162   -3.799782      -3.7504717      2.4837299      6000           77.459667      77.459667      0.25819889   
    900000   0.04886927    -3.7988181     -3.7499556      2.5124511      6000           77.459667      77.459667      0.25819889   
    910000   0.050129965   -3.799604      -3.749481       2.4830024      6000           77.459667      77.459667      0.25819889   
    920000   0.049493789   -3.7991062     -3.7496193      2.4960038      6000           77.459667      77.459667      0.25819889   
    930000   0.049131795   -3.8005078     -3.7513828      2.4749846      6000           77.459667      77.459667      0.25819889   
    940000   0.049129424   -3.8000713     -3.7509487      2.4824144      6000           77.459667      77.459667      0.25819889   
    950000   0.049733671   -3.8003471     -3.7506204      2.4715739      6000           77.459667      77.459667      0.25819889   
    960000   0.050675897   -3.7999831     -3.7493142      2.4783838      6000           77.459667      77.459667      0.25819889   
    970000   0.048980534   -3.8001153     -3.7511416      2.4756266      6000           77.459667      77.459667      0.25819889   
    980000   0.04956687    -3.8003802     -3.7508202      2.4837226      6000           77.459667      77.459667      0.25819889   
    990000   0.049977613   -3.8008738     -3.7509032      2.4810748      6000           77.459667      77.459667      0.25819889   
   1000000   0.051389161   -3.8009469     -3.7495649      2.4798898      6000           77.459667      77.459667      0.25819889   
   1010000   0.050873023   -3.799582      -3.7487161      2.4812805      6000           77.459667      77.459667      0.25819889   
   1020000   0.049392215   -3.8000884     -3.7507031      2.4723482      6000           77.459667      77.459667      0.25819889   
   1030000   0.048739662   -3.7994939     -3.7507611      2.4977406      6000           77.459667      77.459667      0.25819889   
   1040000   0.050177033   -3.7998372     -3.7496671      2.480441       6000           77.459667      77.459667      0.25819889   
   1050000   0.050081646   -3.7998433     -3.7497686      2.4826857      6000           77.459667      77.459667      0.25819889   
   1060000   0.048654554   -3.7994869     -3.7508391      2.491036       6000           77.459667      77.459667      0.25819889   
   1070000   0.049424918   -3.8003804     -3.7509623      2.4728716      6000           77.459667      77.459667      0.25819889   
   1080000   0.050689022   -3.8002258     -3.7495438      2.474964       6000           77.459667      77.459667      0.25819889   
   1090000   0.049700342   -3.7977793     -3.7480859      2.5088526      6000           77.459667      77.459667      0.25819889   
   1100000   0.049697483   -3.7992513     -3.7495607      2.4857713      6000           77.459667      77.459667      0.25819889   
   1110000   0.049864106   -3.7995989     -3.7497417      2.4825435      6000           77.459667      77.459667      0.25819889   
   1120000   0.050259471   -3.799451      -3.7491985      2.4965448      6000           77.459667      77.459667      0.25819889   
   1130000   0.050558437   -3.7984811     -3.7479297      2.5025873      6000           77.459667      77.459667      0.25819889   
   1140000   0.050315395   -3.7991235     -3.7488151      2.4896471      6000           77.459667      77.459667      0.25819889   
   1150000   0.050463954   -3.7985151     -3.7480582      2.4989423      6000           77.459667      77.459667      0.25819889   
   1160000   0.048806911   -3.7984216     -3.7496215      2.4969542      6000           77.459667      77.459667      0.25819889   
   1170000   0.050913697   -3.7986635     -3.7477569      2.5024424      6000           77.459667      77.459667      0.25819889   
   1180000   0.048571858   -3.7984924     -3.7499272      2.5029117      6000           77.459667      77.459667      0.25819889   
   1190000   0.049070993   -3.7980993     -3.7490351      2.4971576      6000           77.459667      77.459667      0.25819889   
   1200000   0.049393209   -3.7972674     -3.747881       2.5040654      6000           77.459667      77.459667      0.25819889   
   1210000   0.05043173    -3.7982442     -3.7478195      2.5075541      6000           77.459667      77.459667      0.25819889   
   1220000   0.050360329   -3.7982632     -3.7479098      2.5070784      6000           77.459667      77.459667      0.25819889   
   1230000   0.050891136   -3.7991545     -3.7482704      2.4869283      6000           77.459667      77.459667      0.25819889   
   1240000   0.049179499   -3.7984181     -3.7492454      2.4967232      6000           77.459667      77.459667      0.25819889   
   1250000   0.050489141   -3.7984527     -3.7479706      2.4961712      6000           77.459667      77.459667      0.25819889   
   1260000   0.050312058   -3.7987571     -3.748452       2.4997967      6000           77.459667      77.459667      0.25819889   
   1270000   0.049006706   -3.7990992     -3.7500993      2.4975399      6000           77.459667      77.459667      0.25819889   
   1280000   0.050985344   -3.7984462     -3.747468       2.4979701      6000           77.459667      77.459667      0.25819889   
   1290000   0.050470379   -3.7982447     -3.7477814      2.4995412      6000           77.459667      77.459667      0.25819889   
   1300000   0.049014007   -3.7975655     -3.7485583      2.51626        6000           77.459667      77.459667      0.25819889   
   1310000   0.050156113   -3.7985606     -3.7484115      2.5017828      6000           77.459667      77.459667      0.25819889   
   1320000   0.0490584     -3.7987571     -3.7497055      2.4980906      6000           77.459667      77.459667      0.25819889   
   1330000   0.050697208   -3.7980886     -3.7473984      2.5010399      6000           77.459667      77.459667      0.25819889   
   1340000   0.049787853   -3.798746      -3.7489651      2.4877498      6000           77.459667      77.459667      0.25819889   
   1350000   0.049694284   -3.799916      -3.7502286      2.4812217      6000           77.459667      77.459667      0.25819889   
   1360000   0.049355509   -3.7993168     -3.7499681      2.4859074      6000           77.459667      77.459667      0.25819889   
   1370000   0.050316736   -3.7991278     -3.7488181      2.492004       6000           77.459667      77.459667      0.25819889   
   1380000   0.049589045   -3.7984572     -3.7488751      2.4896887      6000           77.459667      77.459667      0.25819889   
   1390000   0.050624588   -3.7985511     -3.7479336      2.4882257      6000           77.459667      77.459667      0.25819889   
   1400000   0.049291965   -3.7986099     -3.7493247      2.5012611      6000           77.459667      77.459667      0.25819889   
   1410000   0.051260244   -3.799934      -3.7486808      2.4912635      6000           77.459667      77.459667      0.25819889   
   1420000   0.050144368   -3.7983181     -3.7481807      2.4988163      6000           77.459667      77.459667      0.25819889   
   1430000   0.048508575   -3.7997583     -3.7512564      2.4881383      6000           77.459667      77.459667      0.25819889   
   1440000   0.050707835   -3.7990959     -3.7483951      2.4955815      6000           77.459667      77.459667      0.25819889   
   1450000   0.050134575   -3.799006      -3.7488784      2.4942435      6000           77.459667      77.459667      0.25819889   
   1460000   0.049459861   -3.7994141     -3.7499611      2.4910055      6000           77.459667      77.459667      0.25819889   
   1470000   0.049653117   -3.7987361     -3.7490899      2.4869186      6000           77.459667      77.459667      0.25819889   
   1480000   0.049589932   -3.7994307     -3.7498476      2.484052       6000           77.459667      77.459667      0.25819889   
   1490000   0.050613596   -3.7997952     -3.7491886      2.492116       6000           77.459667      77.459667      0.25819889   
   1500000   0.04997501    -3.7997193     -3.7497512      2.4812992      6000           77.459667      77.459667      0.25819889   
   1510000   0.050068009   -3.8000406     -3.7499795      2.4767817      6000           77.459667      77.459667      0.25819889   
   1520000   0.050903909   -3.8006294     -3.7497325      2.4711973      6000           77.459667      77.459667      0.25819889   
   1530000   0.049914605   -3.7996765     -3.7497688      2.4873619      6000           77.459667      77.459667      0.25819889   
   1540000   0.049192891   -3.8000095     -3.7508234      2.4773308      6000           77.459667      77.459667      0.25819889   
   1550000   0.050180069   -3.7997466     -3.7495735      2.4800547      6000           77.459667      77.459667      0.25819889   
   1560000   0.050230061   -3.8008776     -3.7506545      2.4769502      6000           77.459667      77.459667      0.25819889   
   1570000   0.049821493   -3.7989769     -3.7491624      2.487259       6000           77.459667      77.459667      0.25819889   
   1580000   0.049548147   -3.7990869     -3.7495457      2.4881072      6000           77.459667      77.459667      0.25819889   
   1590000   0.049257124   -3.800236      -3.7509857      2.4755117      6000           77.459667      77.459667      0.25819889   
   1600000   0.049463816   -3.8002297     -3.7507728      2.4736107      6000           77.459667      77.459667      0.25819889   
   1610000   0.049953368   -3.7993552     -3.7494088      2.4850974      6000           77.459667      77.459667      0.25819889   
   1620000   0.048991093   -3.8000807     -3.7510964      2.4865214      6000           77.459667      77.459667      0.25819889   
   1630000   0.049558262   -3.8001986     -3.7506472      2.4740196      6000           77.459667      77.459667      0.25819889   
   1640000   0.050314675   -3.7996365     -3.7493288      2.486686       6000           77.459667      77.459667      0.25819889   
   1650000   0.050116724   -3.799785      -3.7496753      2.4864615      6000           77.459667      77.459667      0.25819889   
   1660000   0.050622073   -3.800404      -3.749789       2.4790857      6000           77.459667      77.459667      0.25819889   
   1670000   0.049169026   -3.798832      -3.7496698      2.4999411      6000           77.459667      77.459667      0.25819889   
   1680000   0.049649078   -3.7995054     -3.7498632      2.4944339      6000           77.459667      77.459667      0.25819889   
   1690000   0.04989161    -3.7983684     -3.7484838      2.5085802      6000           77.459667      77.459667      0.25819889   
   1700000   0.050617808   -3.7992416     -3.7486308      2.4896808      6000           77.459667      77.459667      0.25819889   
   1710000   0.050239789   -3.7994209     -3.7491881      2.48936        6000           77.459667      77.459667      0.25819889   
   1720000   0.050975956   -3.7995837     -3.7486148      2.4886891      6000           77.459667      77.459667      0.25819889   
   1730000   0.05028819    -3.8007404     -3.7504592      2.475542       6000           77.459667      77.459667      0.25819889   
   1740000   0.050216281   -3.7988269     -3.7486176      2.511019       6000           77.459667      77.459667      0.25819889   
   1750000   0.049690575   -3.79926       -3.7495763      2.4890926      6000           77.459667      77.459667      0.25819889   
   1760000   0.049120833   -3.7992528     -3.7501388      2.4886271      6000           77.459667      77.459667      0.25819889   
   1770000   0.050132779   -3.7994839     -3.7493581      2.490589       6000           77.459667      77.459667      0.25819889   
   1780000   0.050736261   -3.7993339     -3.7486047      2.4906529      6000           77.459667      77.459667      0.25819889   
   1790000   0.050466291   -3.7996787     -3.7492194      2.4809154      6000           77.459667      77.459667      0.25819889   
   1800000   0.049379511   -3.7996249     -3.7502522      2.4895784      6000           77.459667      77.459667      0.25819889   
   1810000   0.049570915   -3.7995079     -3.7499439      2.4944455      6000           77.459667      77.459667      0.25819889   
   1820000   0.049493457   -3.8001547     -3.7506681      2.4832911      6000           77.459667      77.459667      0.25819889   
   1830000   0.048686939   -3.7999998     -3.7513196      2.4862915      6000           77.459667      77.459667      0.25819889   
   1840000   0.050856904   -3.7991513     -3.7483015      2.493395       6000           77.459667      77.459667      0.25819889   
   1850000   0.049694124   -3.7990631     -3.7493759      2.4817582      6000           77.459667      77.459667      0.25819889   
   1860000   0.049086437   -3.7993759     -3.7502963      2.4855208      6000           77.459667      77.459667      0.25819889   
   1870000   0.049925901   -3.7989355     -3.7490166      2.4910478      6000           77.459667      77.459667      0.25819889   
   1880000   0.049484183   -3.8004526     -3.7509753      2.4740523      6000           77.459667      77.459667      0.25819889   
   1890000   0.050114722   -3.800265      -3.7501572      2.4756251      6000           77.459667      77.459667      0.25819889   
   1900000   0.049491712   -3.799716      -3.7502312      2.4769146      6000           77.459667      77.459667      0.25819889   
   1910000   0.050470986   -3.8003754     -3.7499114      2.478187       6000           77.459667      77.459667      0.25819889   
   1920000   0.050680535   -3.799742      -3.7490685      2.4870222      6000           77.459667      77.459667      0.25819889   
   1930000   0.050645971   -3.7997849     -3.749146       2.4805638      6000           77.459667      77.459667      0.25819889   
   1940000   0.049672477   -3.8006652     -3.7509997      2.486667       6000           77.459667      77.459667      0.25819889   
   1950000   0.050290071   -3.7996898     -3.7494067      2.4861389      6000           77.459667      77.459667      0.25819889   
   1960000   0.050009588   -3.8002651     -3.7502625      2.4811201      6000           77.459667      77.459667      0.25819889   
   1970000   0.049744095   -3.7995559     -3.7498187      2.4875727      6000           77.459667      77.459667      0.25819889   
   1980000   0.050508303   -3.8002591     -3.7497578      2.4882867      6000           77.459667      77.459667      0.25819889   
   1990000   0.049726908   -3.7994916     -3.7497716      2.4862958      6000           77.459667      77.459667      0.25819889   
   2000000   0.050698055   -3.8004144     -3.7497234      2.4736926      6000           77.459667      77.459667      0.25819889   
   2010000   0.049559192   -3.7992478     -3.7496955      2.4847069      6000           77.459667      77.459667      0.25819889   
   2020000   0.050056482   -3.7992978     -3.7492483      2.4873251      6000           77.459667      77.459667      0.25819889   
   2030000   0.050594339   -3.8003014     -3.7497141      2.4751128      6000           77.459667      77.459667      0.25819889   
   2040000   0.050323244   -3.7999282     -3.749612       2.4834848      6000           77.459667      77.459667      0.25819889   
   2050000   0.050419719   -3.8006976     -3.7502849      2.4821776      6000           77.459667      77.459667      0.25819889   
   2060000   0.050969139   -3.7999797     -3.7490176      2.4822639      6000           77.459667      77.459667      0.25819889   
   2070000   0.050772842   -3.7996929     -3.7489271      2.4862808      6000           77.459667      77.459667      0.25819889   
   2080000   0.048618204   -3.7992387     -3.7506273      2.4905177      6000           77.459667      77.459667      0.25819889   
   2090000   0.049795573   -3.7994025     -3.7496138      2.4887642      6000           77.459667      77.459667      0.25819889   
   2100000   0.049867485   -3.7995522     -3.7496916      2.497247       6000           77.459667      77.459667      0.25819889   
   2110000   0.050418258   -3.7988891     -3.7484778      2.4856882      6000           77.459667      77.459667      0.25819889   
   2120000   0.05003864    -3.7990103     -3.7489786      2.4929496      6000           77.459667      77.459667      0.25819889   
   2130000   0.049637467   -3.7988729     -3.7492423      2.489869       6000           77.459667      77.459667      0.25819889   
   2140000   0.049798378   -3.7990043     -3.7492128      2.4913357      6000           77.459667      77.459667      0.25819889   
   2150000   0.050079086   -3.7999966     -3.7499245      2.4769902      6000           77.459667      77.459667      0.25819889   
   2160000   0.049501235   -3.7988501     -3.7493558      2.4931056      6000           77.459667      77.459667      0.25819889   
   2170000   0.050029095   -3.7980534     -3.7480312      2.5068586      6000           77.459667      77.459667      0.25819889   
   2180000   0.050405279   -3.7992291     -3.7488308      2.4862614      6000           77.459667      77.459667      0.25819889   
   2190000   0.049227924   -3.7982864     -3.7490654      2.4918297      6000           77.459667      77.459667      0.25819889   
   2200000   0.049540942   -3.7986862     -3.7491522      2.5058098      6000           77.459667      77.459667      0.25819889   
   2210000   0.050512457   -3.7970574     -3.746552       2.5121339      6000           77.459667      77.459667      0.25819889   
   2220000   0.049868847   -3.7975914     -3.7477295      2.5072981      6000           77.459667      77.459667      0.25819889   
   2230000   0.049834138   -3.7974987     -3.7476715      2.5072844      6000           77.459667      77.459667      0.25819889   
   2240000   0.049978294   -3.7973583     -3.7473869      2.5134682      6000           77.459667      77.459667      0.25819889   
   2250000   0.050425131   -3.7985741     -3.7481559      2.4982647      6000           77.459667      77.459667      0.25819889   
   2260000   0.050614117   -3.798059      -3.7474519      2.4925828      6000           77.459667      77.459667      0.25819889   
   2270000   0.049684768   -3.7976556     -3.7479778      2.5093952      6000           77.459667      77.459667      0.25819889   
   2280000   0.050772821   -3.7990602     -3.7482944      2.4941552      6000           77.459667      77.459667      0.25819889   
   2290000   0.051004565   -3.7982946     -3.7472971      2.4943777      6000           77.459667      77.459667      0.25819889   
   2300000   0.049777315   -3.7978999     -3.7481295      2.5058845      6000           77.459667      77.459667      0.25819889   
   2310000   0.05032375    -3.7988001     -3.7484833      2.5001146      6000           77.459667      77.459667      0.25819889   
   2320000   0.049752904   -3.7990741     -3.7493281      2.4939949      6000           77.459667      77.459667      0.25819889   
   2330000   0.04943084    -3.798998      -3.749574       2.4869932      6000           77.459667      77.459667      0.25819889   
   2340000   0.05138025    -3.798796      -3.7474229      2.4916269      6000           77.459667      77.459667      0.25819889   
   2350000   0.04948414    -3.7978135     -3.7483362      2.5060298      6000           77.459667      77.459667      0.25819889   
   2360000   0.051236376   -3.7988238     -3.7475945      2.5023915      6000           77.459667      77.459667      0.25819889   
   2370000   0.05132118    -3.8002473     -3.7489332      2.4741987      6000           77.459667      77.459667      0.25819889   
   2380000   0.050498202   -3.7981519     -3.7476607      2.5032155      6000           77.459667      77.459667      0.25819889   
   2390000   0.049891613   -3.7993514     -3.7494667      2.4966098      6000           77.459667      77.459667      0.25819889   
   2400000   0.050973516   -3.8004399     -3.7494735      2.4769117      6000           77.459667      77.459667      0.25819889   
   2410000   0.049403812   -3.7991253     -3.7497284      2.4969834      6000           77.459667      77.459667      0.25819889   
   2420000   0.049493443   -3.7980268     -3.7485402      2.4991667      6000           77.459667      77.459667      0.25819889   
   2430000   0.049219118   -3.7993829     -3.7501706      2.4877856      6000           77.459667      77.459667      0.25819889   
   2440000   0.050783769   -3.8002017     -3.749425       2.4818671      6000           77.459667      77.459667      0.25819889   
   2450000   0.051075775   -3.7995268     -3.7484581      2.4923357      6000           77.459667      77.459667      0.25819889   
   2460000   0.049880284   -3.7996993     -3.7498259      2.5024052      6000           77.459667      77.459667      0.25819889   
   2470000   0.049553284   -3.8006895     -3.7511431      2.4767227      6000           77.459667      77.459667      0.25819889   
   2480000   0.051139573   -3.8001378     -3.7490054      2.4713442      6000           77.459667      77.459667      0.25819889   
   2490000   0.049494713   -3.8002649     -3.750777       2.4807543      6000           77.459667      77.459667      0.25819889   
   2500000   0.049692405   -3.7990575     -3.749372       2.495603       6000           77.459667      77.459667      0.25819889   
   2510000   0.049380479   -3.7996923     -3.7503187      2.4824048      6000           77.459667      77.459667      0.25819889   
   2520000   0.050062011   -3.8011532     -3.7510982      2.4660861      6000           77.459667      77.459667      0.25819889   
   2530000   0.049857127   -3.8001764     -3.7503262      2.4778876      6000           77.459667      77.459667      0.25819889   
   2540000   0.050474447   -3.7997744     -3.7493069      2.4916404      6000           77.459667      77.459667      0.25819889   
   2550000   0.050760578   -3.8003028     -3.7495493      2.4747847      6000           77.459667      77.459667      0.25819889   
   2560000   0.049015714   -3.799317      -3.7503081      2.4896044      6000           77.459667      77.459667      0.25819889   
   2570000   0.051151211   -3.8007629     -3.7496188      2.4824611      6000           77.459667      77.459667      0.25819889   
   2580000   0.050119753   -3.8005998     -3.7504871      2.4837276      6000           77.459667      77.459667      0.25819889   
   2590000   0.050435319   -3.7996879     -3.7492595      2.4857964      6000           77.459667      77.459667      0.25819889   
   2600000   0.049751007   -3.8004628     -3.7507187      2.4802934      6000           77.459667      77.459667      0.25819889   
   2610000   0.049936774   -3.7997153     -3.7497855      2.4926494      6000           77.459667      77.459667      0.25819889   
   2620000   0.050670326   -3.7996366     -3.7489733      2.4900625      6000           77.459667      77.459667      0.25819889   
   2630000   0.0496664     -3.7992226     -3.7495631      2.4939459      6000           77.459667      77.459667      0.25819889   
   2640000   0.049737345   -3.800097      -3.7503665      2.4807487      6000           77.459667      77.459667      0.25819889   
   2650000   0.050150185   -3.7996039     -3.7494606      2.4810764      6000           77.459667      77.459667      0.25819889   
   2660000   0.049876126   -3.7998279     -3.7499587      2.481984       6000           77.459667      77.459667      0.25819889   
   2670000   0.049223171   -3.8005784     -3.7513621      2.4794559      6000           77.459667      77.459667      0.25819889   
   2680000   0.050538609   -3.7991367     -3.7486051      2.5014118      6000           77.459667      77.459667      0.25819889   
   2690000   0.050578639   -3.7991614     -3.7485898      2.488506       6000           77.459667      77.459667      0.25819889   
   2700000   0.050358472   -3.799327      -3.7489755      2.4958152      6000           77.459667      77.459667      0.25819889   
   2710000   0.049500566   -3.8001087     -3.750615       2.4899156      6000           77.459667      77.459667      0.25819889   
   2720000   0.04975713    -3.7987696     -3.7490194      2.4994474      6000           77.459667      77.459667      0.25819889   
   2730000   0.049823932   -3.7997463     -3.7499293      2.4826577      6000           77.459667      77.459667      0.25819889   
   2740000   0.048907194   -3.7990448     -3.7501444      2.4941359      6000           77.459667      77.459667      0.25819889   
   2750000   0.051192664   -3.7999307     -3.7487452      2.4869248      6000           77.459667      77.459667      0.25819889   
   2760000   0.049263838   -3.7985394     -3.7492824      2.5004175      6000           77.459667      77.459667      0.25819889   
   2770000   0.050407376   -3.7978836     -3.7474833      2.5070401      6000           77.459667      77.459667      0.25819889   
   2780000   0.050449116   -3.7984414     -3.7479993      2.4992057      6000           77.459667      77.459667      0.25819889   
   2790000   0.050803375   -3.7981073     -3.747311       2.5041942      6000           77.459667      77.459667      0.25819889   
   2800000   0.049613164   -3.7990814     -3.7494752      2.5013222      6000           77.459667      77.459667      0.25819889   
   2810000   0.050437323   -3.7996191     -3.7491888      2.4859806      6000           77.459667      77.459667      0.25819889   
   2820000   0.050631603   -3.7984601     -3.7478355      2.499513       6000           77.459667      77.459667      0.25819889   
   2830000   0.050061054   -3.7974614     -3.7474073      2.4984563      6000           77.459667      77.459667      0.25819889   
   2840000   0.050165045   -3.7995045     -3.7493464      2.488107       6000           77.459667      77.459667      0.25819889   
   2850000   0.051234071   -3.7991944     -3.7479675      2.4884055      6000           77.459667      77.459667      0.25819889   
   2860000   0.049253255   -3.7987688     -3.7495224      2.4916757      6000           77.459667      77.459667      0.25819889   
   2870000   0.050724753   -3.7994148     -3.7486971      2.4829346      6000           77.459667      77.459667      0.25819889   
   2880000   0.050881121   -3.7999459     -3.7490719      2.4822067      6000           77.459667      77.459667      0.25819889   
   2890000   0.049238027   -3.8005241     -3.7512929      2.4696016      6000           77.459667      77.459667      0.25819889   
   2900000   0.049377668   -3.7994159     -3.7500451      2.4885841      6000           77.459667      77.459667      0.25819889   
   2910000   0.049020202   -3.8008522     -3.7518388      2.4784254      6000           77.459667      77.459667      0.25819889   
   2920000   0.048492609   -3.7996296     -3.7511437      2.4843353      6000           77.459667      77.459667      0.25819889   
   2930000   0.050333068   -3.7990123     -3.7486862      2.4952929      6000           77.459667      77.459667      0.25819889   
   2940000   0.049801979   -3.8002351     -3.75044        2.4765806      6000           77.459667      77.459667      0.25819889   
   2950000   0.049647249   -3.7986575     -3.7490172      2.4948066      6000           77.459667      77.459667      0.25819889   
   2960000   0.049179132   -3.8012666     -3.7520943      2.476927       6000           77.459667      77.459667      0.25819889   
   2970000   0.050353525   -3.8003439     -3.7499973      2.4847639      6000           77.459667      77.459667      0.25819889   
   2980000   0.04958514    -3.8000679     -3.7504896      2.4814466      6000           77.459667      77.459667      0.25819889   
   2990000   0.050106891   -3.798649      -3.7485491      2.5022091      6000           77.459667      77.459667      0.25819889   
   3000000   0.050479401   -3.8004891     -3.7500167      2.4785282      6000           77.459667      77.459667      0.25819889   
   3010000   0.050647712   -3.8009694     -3.7503287      2.4773559      6000           77.459667      77.459667      0.25819889   
   3020000   0.049450937   -3.7989839     -3.7495398      2.4924625      6000           77.459667      77.459667      0.25819889   
   3030000   0.050777163   -3.8001031     -3.7493329      2.4748022      6000           77.459667      77.459667      0.25819889   
   3040000   0.050135875   -3.8003879     -3.750259       2.4881059      6000           77.459667      77.459667      0.25819889   
   3050000   0.048961668   -3.798957      -3.7500022      2.4883555      6000           77.459667      77.459667      0.25819889   
   3060000   0.049912456   -3.7999229     -3.7500174      2.4827758      6000           77.459667      77.459667      0.25819889   
   3070000   0.049483139   -3.799123      -3.7496468      2.5042611      6000           77.459667      77.459667      0.25819889   
   3080000   0.0503253     -3.7990011     -3.7486828      2.4902734      6000           77.459667      77.459667      0.25819889   
   3090000   0.050086479   -3.8004544     -3.7503749      2.4777284      6000           77.459667      77.459667      0.25819889   
   3100000   0.049324906   -3.7995329     -3.7502148      2.4892886      6000           77.459667      77.459667      0.25819889   
   3110000   0.049140154   -3.7985105     -3.7493771      2.4982159      6000           77.459667      77.459667      0.25819889   
   3120000   0.050514819   -3.799242      -3.7487342      2.4930647      6000           77.459667      77.459667      0.25819889   
   3130000   0.050107805   -3.7994131     -3.7493123      2.4870079      6000           77.459667      77.459667      0.25819889   
   3140000   0.04919082    -3.798492      -3.749308       2.5046829      6000           77.459667      77.459667      0.25819889   
   3150000   0.050020391   -3.7979033     -3.7478898      2.505172       6000           77.459667      77.459667      0.25819889   
   3160000   0.050369765   -3.7986795     -3.7483167      2.4982218      6000           77.459667      77.459667      0.25819889   
   3170000   0.049685265   -3.7989995     -3.7493211      2.4934198      6000           77.459667      77.459667      0.25819889   
   3180000   0.050527861   -3.7980678     -3.747547       2.5060521      6000           77.459667      77.459667      0.25819889   
   3190000   0.049962857   -3.7982849     -3.748329       2.5010493      6000           77.459667      77.459667      0.25819889   
   3200000   0.049914543   -3.7988092     -3.7489016      2.4951132      6000           77.459667      77.459667      0.25819889   
   3210000   0.04964696    -3.7986172     -3.7489771      2.4967896      6000           77.459667      77.459667      0.25819889   
   3220000   0.049724505   -3.7978322     -3.7481146      2.5055826      6000           77.459667      77.459667      0.25819889   
   3230000   0.049211959   -3.7984099     -3.7492048      2.4848871      6000           77.459667      77.459667      0.25819889   
   3240000   0.04989876    -3.7982146     -3.7483228      2.4964754      6000           77.459667      77.459667      0.25819889   
   3250000   0.050548355   -3.7982561     -3.7477148      2.4997346      6000           77.459667      77.459667      0.25819889   
   3260000   0.049363947   -3.7974622     -3.7481051      2.5140588      6000           77.459667      77.459667      0.25819889   
   3270000   0.04983388    -3.798391      -3.7485641      2.4910075      6000           77.459667      77.459667      0.25819889   
   3280000   0.049896606   -3.7986311     -3.7487414      2.4996714      6000           77.459667      77.459667      0.25819889   
   3290000   0.050638387   -3.7980009     -3.7473696      2.5068264      6000           77.459667      77.459667      0.25819889   
   3300000   0.050142632   -3.7985052     -3.7483696      2.5031161      6000           77.459667      77.459667      0.25819889   
   3310000   0.04991375    -3.7978489     -3.7479421      2.5052641      6000           77.459667      77.459667      0.25819889   
   3320000   0.049956629   -3.7991042     -3.7491545      2.4924682      6000           77.459667      77.459667      0.25819889   
   3330000   0.049808147   -3.7986913     -3.74889        2.487663       6000           77.459667      77.459667      0.25819889   
   3340000   0.050231087   -3.7995263     -3.7493022      2.4926952      6000           77.459667      77.459667      0.25819889   
   3350000   0.049943911   -3.7987913     -3.7488544      2.4930113      6000           77.459667      77.459667      0.25819889   
   3360000   0.051259116   -3.7986563     -3.7474043      2.5080357      6000           77.459667      77.459667      0.25819889   
   3370000   0.049490886   -3.7997022     -3.7502181      2.4787417      6000           77.459667      77.459667      0.25819889   
   3380000   0.049208193   -3.7990687     -3.7498673      2.4832838      6000           77.459667      77.459667      0.25819889   
   3390000   0.048859231   -3.7998265     -3.7509741      2.4882431      6000           77.459667      77.459667      0.25819889   
   3400000   0.050007638   -3.7995827     -3.749582       2.4899366      6000           77.459667      77.459667      0.25819889   
   3410000   0.049965928   -3.7999514     -3.7499924      2.4842818      6000           77.459667      77.459667      0.25819889   
   3420000   0.049579848   -3.8004104     -3.7508375      2.4772807      6000           77.459667      77.459667      0.25819889   
   3430000   0.050782174   -3.8001495     -3.7493744      2.4758039      6000           77.459667      77.459667      0.25819889   
   3440000   0.051006297   -3.8005341     -3.7495349      2.4788009      6000           77.459667      77.459667      0.25819889   
   3450000   0.049074172   -3.7995934     -3.750526       2.4814881      6000           77.459667      77.459667      0.25819889   
   3460000   0.05006437    -3.7995957     -3.7495383      2.4866274      6000           77.459667      77.459667      0.25819889   
   3470000   0.049159004   -3.800073      -3.7509208      2.4857314      6000           77.459667      77.459667      0.25819889   
   3480000   0.050464598   -3.8001095     -3.7496519      2.4834699      6000           77.459667      77.459667      0.25819889   
   3490000   0.049326102   -3.7996805     -3.7503612      2.477616       6000           77.459667      77.459667      0.25819889   
   3500000   0.04982166    -3.8001462     -3.7503315      2.4828533      6000           77.459667      77.459667      0.25819889   
   3510000   0.050068203   -3.7999131     -3.7498519      2.4874441      6000           77.459667      77.459667      0.25819889   
   3520000   0.050413674   -3.7999461     -3.7495395      2.4873638      6000           77.459667      77.459667      0.25819889   
   3530000   0.049777492   -3.8010921     -3.7513215      2.4759465      6000           77.459667      77.459667      0.25819889   
   3540000   0.050476995   -3.8001063     -3.7496363      2.482389       6000           77.459667      77.459667      0.25819889   
   3550000   0.049121263   -3.7997053     -3.7505909      2.4866836      6000           77.459667      77.459667      0.25819889   
   3560000   0.050205136   -3.7993742     -3.7491761      2.4923848      6000           77.459667      77.459667      0.25819889   
   3570000   0.049772655   -3.7999578     -3.7501921      2.4819039      6000           77.459667      77.459667      0.25819889   
   3580000   0.051393774   -3.7989244     -3.7475378      2.4991544      6000           77.459667      77.459667      0.25819889   
   3590000   0.049961714   -3.7992944     -3.7493396      2.4972478      6000           77.459667      77.459667      0.25819889   
   3600000   0.049988413   -3.7993703     -3.7493888      2.4977576      6000           77.459667      77.459667      0.25819889   
   3610000   0.050223086   -3.8001043     -3.7498882      2.479892       6000           77.459667      77.459667      0.25819889   
   3620000   0.049718118   -3.7998175     -3.7501063      2.4911627      6000           77.459667      77.459667      0.25819889   
   3630000   0.049896289   -3.8000951     -3.7502058      2.4807306      6000           77.459667      77.459667      0.25819889   
   3640000   0.050507885   -3.8000597     -3.7495588      2.4863904      6000           77.459667      77.459667      0.25819889   
   3650000   0.050870677   -3.8003227     -3.7494591      2.4801812      6000           77.459667      77.459667      0.25819889   
   3660000   0.050254289   -3.7990278     -3.7487805      2.4903696      6000           77.459667      77.459667      0.25819889   
   3670000   0.049771307   -3.7987814     -3.749017       2.4896803      6000           77.459667      77.459667      0.25819889   
   3680000   0.050122245   -3.7998966     -3.7497813      2.4868077      6000           77.459667      77.459667      0.25819889   
   3690000   0.050878857   -3.7987029     -3.7478311      2.5003342      6000           77.459667      77.459667      0.25819889   
   3700000   0.049339227   -3.7997657     -3.7504333      2.4809848      6000           77.459667      77.459667      0.25819889   
   3710000   0.049290337   -3.7995958     -3.7503123      2.4869827      6000           77.459667      77.459667      0.25819889   
   3720000   0.049698636   -3.7993759     -3.7496841      2.4909154      6000           77.459667      77.459667      0.25819889   
   3730000   0.050349672   -3.7997469     -3.7494043      2.4825109      6000           77.459667      77.459667      0.25819889   
   3740000   0.050060629   -3.7996414     -3.7495877      2.4891114      6000           77.459667      77.459667      0.25819889   
   3750000   0.049506919   -3.7999994     -3.7504994      2.4811344      6000           77.459667      77.459667      0.25819889   
   3760000   0.050010537   -3.7979421     -3.7479385      2.5094541      6000           77.459667      77.459667      0.25819889   
   3770000   0.050048665   -3.7994353     -3.7493936      2.4881435      6000           77.459667      77.459667      0.25819889   
   3780000   0.050677946   -3.798438      -3.7477671      2.5024357      6000           77.459667      77.459667      0.25819889   
   3790000   0.049901959   -3.799383      -3.7494879      2.4811806      6000           77.459667      77.459667      0.25819889   
   3800000   0.050180111   -3.800727      -3.7505539      2.4792178      6000           77.459667      77.459667      0.25819889   
   3810000   0.050445573   -3.7981743     -3.7477357      2.5018354      6000           77.459667      77.459667      0.25819889   
   3820000   0.049111615   -3.7992535     -3.7501487      2.4961226      6000           77.459667      77.459667      0.25819889   
   3830000   0.050609207   -3.7995085     -3.7489063      2.4904954      6000           77.459667      77.459667      0.25819889   
   3840000   0.050187764   -3.7998326     -3.7496518      2.4919551      6000           77.459667      77.459667      0.25819889   
   3850000   0.048929369   -3.7995203     -3.7505978      2.4876559      6000           77.459667      77.459667      0.25819889   
   3860000   0.049489126   -3.7993499     -3.7498676      2.4942862      6000           77.459667      77.459667      0.25819889   
   3870000   0.049615723   -3.7995435     -3.7499347      2.4877505      6000           77.459667      77.459667      0.25819889   
   3880000   0.05027371    -3.8010037     -3.750737       2.4609247      6000           77.459667      77.459667      0.25819889   
   3890000   0.051105998   -3.8003741     -3.7492752      2.4807639      6000           77.459667      77.459667      0.25819889   
   3900000   0.049637618   -3.8004239     -3.7507932      2.4663886      6000           77.459667      77.459667      0.25819889   
   3910000   0.04800665    -3.7993978     -3.7513978      2.4960986      6000           77.459667      77.459667      0.25819889   
   3920000   0.0497928     -3.7997199     -3.749934       2.4896356      6000           77.459667      77.459667      0.25819889   
   3930000   0.050805789   -3.7998753     -3.7490765      2.4796409      6000           77.459667      77.459667      0.25819889   
   3940000   0.049832082   -3.7998285     -3.7500033      2.4868144      6000           77.459667      77.459667      0.25819889   
   3950000   0.049596119   -3.8006732     -3.7510839      2.4661713      6000           77.459667      77.459667      0.25819889   
   3960000   0.050463247   -3.8001611     -3.7497049      2.4815174      6000           77.459667      77.459667      0.25819889   
   3970000   0.050863792   -3.7997345     -3.7488778      2.4838615      6000           77.459667      77.459667      0.25819889   
   3980000   0.050194923   -3.800073      -3.749885       2.4853733      6000           77.459667      77.459667      0.25819889   
   3990000   0.050548499   -3.7992225     -3.7486811      2.4855278      6000           77.459667      77.459667      0.25819889   
   4000000   0.050359265   -3.8012963     -3.750944       2.4564306      6000           77.459667      77.459667      0.25819889   
   4010000   0.049645939   -3.8001981     -3.750559       2.4676213      6000           77.459667      77.459667      0.25819889   
   4020000   0.049437602   -3.8002069     -3.7507761      2.4834806      6000           77.459667      77.459667      0.25819889   
   4030000   0.049798741   -3.7999766     -3.7501848      2.4875409      6000           77.459667      77.459667      0.25819889   
   4040000   0.049518447   -3.7997694     -3.7502578      2.481944       6000           77.459667      77.459667      0.25819889   
   4050000   0.049851353   -3.7991475     -3.7493031      2.4889218      6000           77.459667      77.459667      0.25819889   
   4060000   0.049344005   -3.7998999     -3.7505628      2.4874685      6000           77.459667      77.459667      0.25819889   
   4070000   0.048657085   -3.8004511     -3.7518008      2.4853416      6000           77.459667      77.459667      0.25819889   
   4080000   0.05084083    -3.7995727     -3.7487389      2.4849599      6000           77.459667      77.459667      0.25819889   
   4090000   0.048019535   -3.7990999     -3.751087       2.4942398      6000           77.459667      77.459667      0.25819889   
   4100000   0.049821466   -3.7996782     -3.7498636      2.4847241      6000           77.459667      77.459667      0.25819889   
   4110000   0.049834141   -3.7982979     -3.7484707      2.5047892      6000           77.459667      77.459667      0.25819889   
   4120000   0.049138387   -3.7995428     -3.7504112      2.4954495      6000           77.459667      77.459667      0.25819889   
   4130000   0.050358687   -3.7978382     -3.7474865      2.5006034      6000           77.459667      77.459667      0.25819889   
   4140000   0.05045776    -3.8000402     -3.7495895      2.4856502      6000           77.459667      77.459667      0.25819889   
   4150000   0.050001466   -3.7988546     -3.7488601      2.5043465      6000           77.459667      77.459667      0.25819889   
   4160000   0.050475288   -3.8002244     -3.7497561      2.4763172      6000           77.459667      77.459667      0.25819889   
   4170000   0.050670826   -3.7985562     -3.7478924      2.4935092      6000           77.459667      77.459667      0.25819889   
   4180000   0.049837963   -3.7980383     -3.7482072      2.5087432      6000           77.459667      77.459667      0.25819889   
   4190000   0.05048089    -3.7985897     -3.7481158      2.508241       6000           77.459667      77.459667      0.25819889   
   4200000   0.049374229   -3.7991297     -3.7497624      2.4898594      6000           77.459667      77.459667      0.25819889   
   4210000   0.050709001   -3.7978179     -3.7471159      2.5043764      6000           77.459667      77.459667      0.25819889   
   4220000   0.049877443   -3.7981801     -3.7483096      2.5092522      6000           77.459667      77.459667      0.25819889   
   4230000   0.049546715   -3.7978013     -3.7482615      2.5074265      6000           77.459667      77.459667      0.25819889   
   4240000   0.048932542   -3.7984266     -3.7495008      2.5032774      6000           77.459667      77.459667      0.25819889   
   4250000   0.049996193   -3.7982717     -3.7482825      2.4969587      6000           77.459667      77.459667      0.25819889   
   4260000   0.049134784   -3.7981286     -3.7490006      2.5114077      6000           77.459667      77.459667      0.25819889   
   4270000   0.049690715   -3.797527      -3.7478432      2.5152479      6000           77.459667      77.459667      0.25819889   
   4280000   0.05021005    -3.7983841     -3.748181       2.4960726      6000           77.459667      77.459667      0.25819889   
   4290000   0.04985033    -3.7976647     -3.7478213      2.5120229      6000           77.459667      77.459667      0.25819889   
   4300000   0.049312289   -3.7974194     -3.748114       2.5158026      6000           77.459667      77.459667      0.25819889   
   4310000   0.049787193   -3.7992308     -3.7494505      2.4884934      6000           77.459667      77.459667      0.25819889   
   4320000   0.049427893   -3.7982901     -3.7488691      2.4974059      6000           77.459667      77.459667      0.25819889   
   4330000   0.050848701   -3.797531      -3.7466894      2.503632       6000           77.459667      77.459667      0.25819889   
   4340000   0.050637067   -3.7987199     -3.7480899      2.5051491      6000           77.459667      77.459667      0.25819889   
   4350000   0.050637668   -3.79806       -3.7474293      2.5020357      6000           77.459667      77.459667      0.25819889   
   4360000   0.050593334   -3.7990918     -3.7485055      2.4909753      6000           77.459667      77.459667      0.25819889   
   4370000   0.0505754     -3.7988352     -3.7482668      2.4997068      6000           77.459667      77.459667      0.25819889   
   4380000   0.050348823   -3.7992839     -3.7489421      2.4933695      6000           77.459667      77.459667      0.25819889   
   4390000   0.05032495    -3.7983633     -3.7480454      2.4981837      6000           77.459667      77.459667      0.25819889   
   4400000   0.048864979   -3.7989056     -3.7500474      2.4866729      6000           77.459667      77.459667      0.25819889   
   4410000   0.049590709   -3.8011008     -3.7515169      2.4725239      6000           77.459667      77.459667      0.25819889   
   4420000   0.049034424   -3.7993581     -3.7503304      2.4952824      6000           77.459667      77.459667      0.25819889   
   4430000   0.050210251   -3.7987887     -3.7485854      2.496669       6000           77.459667      77.459667      0.25819889   
   4440000   0.050274891   -3.7985228     -3.7482549      2.4965929      6000           77.459667      77.459667      0.25819889   
   4450000   0.049653991   -3.7994904     -3.7498433      2.487261       6000           77.459667      77.459667      0.25819889   
   4460000   0.050284968   -3.7997403     -3.7494623      2.4768218      6000           77.459667      77.459667      0.25819889   
   4470000   0.050087508   -3.7992228     -3.7491422      2.4910062      6000           77.459667      77.459667      0.25819889   
   4480000   0.049421149   -3.800508      -3.7510937      2.4774648      6000           77.459667      77.459667      0.25819889   
   4490000   0.050113189   -3.800904      -3.7507977      2.4815932      6000           77.459667      77.459667      0.25819889   
   4500000   0.048846439   -3.8001614     -3.7513218      2.4804727      6000           77.459667      77.459667      0.25819889   
   4510000   0.049748059   -3.7992921     -3.749551       2.4899601      6000           77.459667      77.459667      0.25819889   
   4520000   0.050328079   -3.7997634     -3.7494423      2.4831148      6000           77.459667      77.459667      0.25819889   
   4530000   0.049755816   -3.7998634     -3.7501145      2.4826587      6000           77.459667      77.459667      0.25819889   
   4540000   0.049341361   -3.7999201     -3.7505856      2.4891287      6000           77.459667      77.459667      0.25819889   
   4550000   0.049516435   -3.8005634     -3.7510538      2.4786013      6000           77.459667      77.459667      0.25819889   
   4560000   0.049672567   -3.8003008     -3.7506351      2.4766008      6000           77.459667      77.459667      0.25819889   
   4570000   0.049823273   -3.8001175     -3.7503011      2.4800769      6000           77.459667      77.459667      0.25819889   
   4580000   0.049742994   -3.7990955     -3.7493594      2.4907125      6000           77.459667      77.459667      0.25819889   
   4590000   0.050535334   -3.7999477     -3.7494194      2.4777723      6000           77.459667      77.459667      0.25819889   
   4600000   0.049671855   -3.8002171     -3.7505521      2.4837711      6000           77.459667      77.459667      0.25819889   
   4610000   0.050652039   -3.8000215     -3.7493765      2.4772729      6000           77.459667      77.459667      0.25819889   
   4620000   0.049932399   -3.8003163     -3.7503909      2.4805188      6000           77.459667      77.459667      0.25819889   
   4630000   0.05042056    -3.8007381     -3.7503245      2.474177       6000           77.459667      77.459667      0.25819889   
   4640000   0.048857349   -3.7998908     -3.7510402      2.4815496      6000           77.459667      77.459667      0.25819889   
   4650000   0.049712347   -3.799726      -3.7500206      2.4734         6000           77.459667      77.459667      0.25819889   
   4660000   0.049955777   -3.7993188     -3.74937        2.4870938      6000           77.459667      77.459667      0.25819889   
   4670000   0.050127226   -3.7996409     -3.7495207      2.4926585      6000           77.459667      77.459667      0.25819889   
   4680000   0.049821546   -3.7979304     -3.7481158      2.4977207      6000           77.459667      77.459667      0.25819889   
   4690000   0.050149994   -3.8005638     -3.7504208      2.4725478      6000           77.459667      77.459667      0.25819889   
   4700000   0.05063624    -3.7994315     -3.7488023      2.4847882      6000           77.459667      77.459667      0.25819889   
   4710000   0.050465577   -3.7990568     -3.7485982      2.486325       6000           77.459667      77.459667      0.25819889   
   4720000   0.050098199   -3.7987431     -3.7486518      2.4922899      6000           77.459667      77.459667      0.25819889   
   4730000   0.049131066   -3.7995888     -3.7504645      2.4952631      6000           77.459667      77.459667      0.25819889   
   4740000   0.049627762   -3.7997746     -3.7501537      2.4914766      6000           77.459667      77.459667      0.25819889   
   4750000   0.050059811   -3.7990274     -3.7489746      2.4950296      6000           77.459667      77.459667      0.25819889   
   4760000   0.049294147   -3.7985902     -3.7493029      2.4879239      6000           77.459667      77.459667      0.25819889   
   4770000   0.048978384   -3.7993521     -3.7503805      2.4791559      6000           77.459667      77.459667      0.25819889   
   4780000   0.05084489    -3.7994408     -3.748603       2.494588       6000           77.459667      77.459667      0.25819889   
   4790000   0.050670668   -3.8001407     -3.7494771      2.4845902      6000           77.459667      77.459667      0.25819889   
   4800000   0.050420178   -3.7990933     -3.7486801      2.4911915      6000           77.459667      77.459667      0.25819889   
   4810000   0.049383581   -3.7999665     -3.7505898      2.4764221      6000           77.459667      77.459667      0.25819889   
   4820000   0.049398387   -3.7991992     -3.7498077      2.4927164      6000           77.459667      77.459667      0.25819889   
   4830000   0.049671562   -3.7984625     -3.7487979      2.4992669      6000           77.459667      77.459667      0.25819889   
   4840000   0.049711284   -3.7993979     -3.7496935      2.4827043      6000           77.459667      77.459667      0.25819889   
   4850000   0.050329635   -3.7993796     -3.749057       2.4875922      6000           77.459667      77.459667      0.25819889   
   4860000   0.050569468   -3.799585      -3.7490225      2.4881208      6000           77.459667      77.459667      0.25819889   
   4870000   0.050184697   -3.7993145     -3.7491367      2.4830694      6000           77.459667      77.459667      0.25819889   
   4880000   0.049291544   -3.79902       -3.7497353      2.4960599      6000           77.459667      77.459667      0.25819889   
   4890000   0.049723122   -3.7999686     -3.7502524      2.4861185      6000           77.459667      77.459667      0.25819889   
   4900000   0.049205831   -3.7991498     -3.7499508      2.4932154      6000           77.459667      77.459667      0.25819889   
   4910000   0.050022536   -3.8000102     -3.7499946      2.4714082      6000           77.459667      77.459667      0.25819889   
   4920000   0.049228302   -3.8001012     -3.7508798      2.4755383      6000           77.459667      77.459667      0.25819889   
   4930000   0.049685246   -3.7993861     -3.7497077      2.4891623      6000           77.459667      77.459667      0.25819889   
   4940000   0.04945097    -3.8002686     -3.7508245      2.4801613      6000           77.459667      77.459667      0.25819889   
   4950000   0.050453455   -3.7997568     -3.7493104      2.4834111      6000           77.459667      77.459667      0.25819889   
   4960000   0.049589381   -3.8005686     -3.7509861      2.4653957      6000           77.459667      77.459667      0.25819889   
   4970000   0.050265125   -3.800076      -3.7498178      2.4727087      6000           77.459667      77.459667      0.25819889   
   4980000   0.049919841   -3.7994868     -3.7495739      2.486427       6000           77.459667      77.459667      0.25819889   
   4990000   0.049610864   -3.7998125     -3.7502085      2.4817369      6000           77.459667      77.459667      0.25819889   
   5000000   0.048694578   -3.7997775     -3.7510897      2.4856231      6000           77.459667      77.459667      0.25819889   
Loop time of 410.842 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10515002.832 tau/day, 12170.142 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.66     | 155.2      | 167.67     |  68.6 | 37.78
Neigh   | 10.48      | 11.305     | 12.137     |  17.7 |  2.75
Comm    | 93.539     | 108.63     | 123.99     |  85.7 | 26.44
Output  | 0.016909   | 0.018047   | 0.034534   |   2.6 |  0.00
Modify  | 101.21     | 110.03     | 133.14     |  95.2 | 26.78
Other   |            | 25.66      |            |       |  6.25

Nlocal:            300 ave         306 max         297 min
Histogram: 3 4 4 3 5 3 0 1 0 1
Nghost:        255.083 ave         261 max         249 min
Histogram: 2 1 2 2 2 6 5 2 1 1
Neighs:        4398.54 ave        4516 max        4270 min
Histogram: 1 1 2 4 3 5 2 4 1 1

Total # of neighbors = 105565
Ave neighs/atom = 14.661806
Neighbor list builds = 176977
Dangerous builds = 0

Total wall time: 0:06:50
