variable TLJ equal (${T}/1000)
variable TLJ equal (90/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T90
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.09  ${TLJ}  0.1
fix             1 all nvt temp 0.09  0.09  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.90
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.90 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.89 | 6.916 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.763132      -3.763132       2.7843151      6000           77.459667      77.459667      0.25819889   
     10000   0.089301617   -3.7600523     -3.6707631      2.9201246      6000           77.459667      77.459667      0.25819889   
     20000   0.089712471   -3.7577        -3.668          2.9470673      6000           77.459667      77.459667      0.25819889   
     30000   0.089620451   -3.7580907     -3.6684827      2.9437898      6000           77.459667      77.459667      0.25819889   
     40000   0.091444894   -3.7600615     -3.6686293      2.9337563      6000           77.459667      77.459667      0.25819889   
     50000   0.090151294   -3.761256      -3.6711172      2.90828        6000           77.459667      77.459667      0.25819889   
     60000   0.091510541   -3.761335      -3.6698371      2.9152122      6000           77.459667      77.459667      0.25819889   
     70000   0.089185846   -3.7590938     -3.6699203      2.9262463      6000           77.459667      77.459667      0.25819889   
     80000   0.090703187   -3.757881      -3.6671904      2.9528657      6000           77.459667      77.459667      0.25819889   
     90000   0.09186523    -3.7603029     -3.6684504      2.919763       6000           77.459667      77.459667      0.25819889   
    100000   0.090706832   -3.7588149     -3.6681206      2.9496075      6000           77.459667      77.459667      0.25819889   
    110000   0.090745029   -3.7585839     -3.6678515      2.9428478      6000           77.459667      77.459667      0.25819889   
    120000   0.089496039   -3.7587013     -3.6692177      2.9470534      6000           77.459667      77.459667      0.25819889   
    130000   0.090377803   -3.7593212     -3.668956       2.938951       6000           77.459667      77.459667      0.25819889   
    140000   0.091323386   -3.759417      -3.6681063      2.925144       6000           77.459667      77.459667      0.25819889   
    150000   0.089079314   -3.759071      -3.670004       2.9440728      6000           77.459667      77.459667      0.25819889   
    160000   0.089143565   -3.7578898     -3.6687586      2.9446049      6000           77.459667      77.459667      0.25819889   
    170000   0.090687778   -3.759668      -3.6689928      2.9275525      6000           77.459667      77.459667      0.25819889   
    180000   0.09023644    -3.7566951     -3.6664712      2.9526708      6000           77.459667      77.459667      0.25819889   
    190000   0.090533418   -3.7585449     -3.668024       2.938139       6000           77.459667      77.459667      0.25819889   
    200000   0.088621409   -3.7589205     -3.6703114      2.9433767      6000           77.459667      77.459667      0.25819889   
    210000   0.087432324   -3.7580519     -3.6706317      2.9411751      6000           77.459667      77.459667      0.25819889   
    220000   0.089853171   -3.7589523     -3.6691116      2.9245499      6000           77.459667      77.459667      0.25819889   
    230000   0.089170409   -3.7587309     -3.6695729      2.9370819      6000           77.459667      77.459667      0.25819889   
    240000   0.089211849   -3.7583207     -3.6691213      2.9283786      6000           77.459667      77.459667      0.25819889   
    250000   0.088169248   -3.7578905     -3.6697335      2.9469562      6000           77.459667      77.459667      0.25819889   
    260000   0.090650854   -3.7585709     -3.6679326      2.948953       6000           77.459667      77.459667      0.25819889   
    270000   0.089623456   -3.7585213     -3.6689103      2.9313477      6000           77.459667      77.459667      0.25819889   
    280000   0.088900295   -3.7606187     -3.6717307      2.9171545      6000           77.459667      77.459667      0.25819889   
    290000   0.091352379   -3.7574261     -3.6660864      2.9444126      6000           77.459667      77.459667      0.25819889   
    300000   0.0893594     -3.7594012     -3.6700542      2.925797       6000           77.459667      77.459667      0.25819889   
    310000   0.089540378   -3.7583382     -3.6688103      2.9470323      6000           77.459667      77.459667      0.25819889   
    320000   0.089858879   -3.7586519     -3.6688055      2.9391343      6000           77.459667      77.459667      0.25819889   
    330000   0.088977206   -3.757749      -3.6687841      2.9364992      6000           77.459667      77.459667      0.25819889   
    340000   0.090731838   -3.759122      -3.6684028      2.9408322      6000           77.459667      77.459667      0.25819889   
    350000   0.087490343   -3.7596098     -3.6721317      2.9224394      6000           77.459667      77.459667      0.25819889   
    360000   0.090004922   -3.758982      -3.6689896      2.9401355      6000           77.459667      77.459667      0.25819889   
    370000   0.08974123    -3.7596569     -3.6699282      2.9301322      6000           77.459667      77.459667      0.25819889   
    380000   0.089410769   -3.7578499     -3.6684516      2.934204       6000           77.459667      77.459667      0.25819889   
    390000   0.08881755    -3.7591177     -3.6703124      2.9209013      6000           77.459667      77.459667      0.25819889   
    400000   0.08943237    -3.7588928     -3.6694728      2.9275834      6000           77.459667      77.459667      0.25819889   
    410000   0.091958696   -3.7598921     -3.6679462      2.9414723      6000           77.459667      77.459667      0.25819889   
    420000   0.090964766   -3.7609828     -3.6700306      2.9147198      6000           77.459667      77.459667      0.25819889   
    430000   0.089987011   -3.7605162     -3.6705417      2.9258115      6000           77.459667      77.459667      0.25819889   
    440000   0.090148383   -3.75843       -3.6682942      2.9410169      6000           77.459667      77.459667      0.25819889   
    450000   0.090429821   -3.7603427     -3.6699255      2.921881       6000           77.459667      77.459667      0.25819889   
    460000   0.087999612   -3.7609277     -3.6729403      2.9110182      6000           77.459667      77.459667      0.25819889   
    470000   0.090522223   -3.7602212     -3.6697116      2.9243474      6000           77.459667      77.459667      0.25819889   
    480000   0.08999075    -3.7597711     -3.6697929      2.9228114      6000           77.459667      77.459667      0.25819889   
    490000   0.092636365   -3.7588938     -3.6662703      2.9423951      6000           77.459667      77.459667      0.25819889   
    500000   0.091677028   -3.7604273     -3.668763       2.9245019      6000           77.459667      77.459667      0.25819889   
    510000   0.08992568    -3.7592023     -3.6692891      2.9294436      6000           77.459667      77.459667      0.25819889   
    520000   0.090421015   -3.7606848     -3.6702764      2.9161213      6000           77.459667      77.459667      0.25819889   
    530000   0.091578849   -3.7604632     -3.6688971      2.9192141      6000           77.459667      77.459667      0.25819889   
    540000   0.087907809   -3.760648      -3.6727524      2.9182171      6000           77.459667      77.459667      0.25819889   
    550000   0.09029085    -3.7587218     -3.6684435      2.9376235      6000           77.459667      77.459667      0.25819889   
    560000   0.090116829   -3.7601113     -3.670007       2.9252498      6000           77.459667      77.459667      0.25819889   
    570000   0.092306452   -3.7590743     -3.6667807      2.9225865      6000           77.459667      77.459667      0.25819889   
    580000   0.090210472   -3.7594951     -3.6692972      2.9345861      6000           77.459667      77.459667      0.25819889   
    590000   0.090075758   -3.760404      -3.6703408      2.9259698      6000           77.459667      77.459667      0.25819889   
    600000   0.092127511   -3.7591928     -3.6670781      2.9300111      6000           77.459667      77.459667      0.25819889   
    610000   0.090768314   -3.7607517     -3.669996       2.9169493      6000           77.459667      77.459667      0.25819889   
    620000   0.091355489   -3.7589954     -3.6676526      2.9357714      6000           77.459667      77.459667      0.25819889   
    630000   0.090844427   -3.7593054     -3.6684735      2.9286004      6000           77.459667      77.459667      0.25819889   
    640000   0.088687711   -3.7597049     -3.6710295      2.9272779      6000           77.459667      77.459667      0.25819889   
    650000   0.091805813   -3.7583723     -3.6665792      2.9364146      6000           77.459667      77.459667      0.25819889   
    660000   0.089660526   -3.761723      -3.6720749      2.9030137      6000           77.459667      77.459667      0.25819889   
    670000   0.089261876   -3.758215      -3.6689656      2.9518048      6000           77.459667      77.459667      0.25819889   
    680000   0.090310651   -3.7587022     -3.6684041      2.9377127      6000           77.459667      77.459667      0.25819889   
    690000   0.089492011   -3.758659      -3.6691794      2.9382718      6000           77.459667      77.459667      0.25819889   
    700000   0.08986558    -3.7579414     -3.6680883      2.9527527      6000           77.459667      77.459667      0.25819889   
    710000   0.090149845   -3.75898       -3.6688427      2.9319412      6000           77.459667      77.459667      0.25819889   
    720000   0.091064876   -3.7594694     -3.6684172      2.9222299      6000           77.459667      77.459667      0.25819889   
    730000   0.089175316   -3.7591435     -3.6699806      2.9332446      6000           77.459667      77.459667      0.25819889   
    740000   0.08947551    -3.7571542     -3.6676911      2.9599848      6000           77.459667      77.459667      0.25819889   
    750000   0.089150752   -3.7592779     -3.6701396      2.9412335      6000           77.459667      77.459667      0.25819889   
    760000   0.089807776   -3.7599952     -3.6701999      2.9361392      6000           77.459667      77.459667      0.25819889   
    770000   0.09085591    -3.7602091     -3.6693658      2.9209877      6000           77.459667      77.459667      0.25819889   
    780000   0.091611218   -3.7579607     -3.6663622      2.9405681      6000           77.459667      77.459667      0.25819889   
    790000   0.089630266   -3.7602267     -3.6706089      2.919821       6000           77.459667      77.459667      0.25819889   
    800000   0.086949304   -3.7589192     -3.6719819      2.9431155      6000           77.459667      77.459667      0.25819889   
    810000   0.089795988   -3.7598718     -3.6700883      2.9191859      6000           77.459667      77.459667      0.25819889   
    820000   0.08976221    -3.7590862     -3.6693364      2.93101        6000           77.459667      77.459667      0.25819889   
    830000   0.09127404    -3.7621432     -3.6708818      2.8943059      6000           77.459667      77.459667      0.25819889   
    840000   0.089038849   -3.7594107     -3.6703843      2.9450497      6000           77.459667      77.459667      0.25819889   
    850000   0.089455264   -3.7591597     -3.6697169      2.9306843      6000           77.459667      77.459667      0.25819889   
    860000   0.09078736    -3.7610116     -3.6702369      2.9182039      6000           77.459667      77.459667      0.25819889   
    870000   0.089424058   -3.7591151     -3.6697034      2.9271092      6000           77.459667      77.459667      0.25819889   
    880000   0.091897185   -3.7598863     -3.6680019      2.9281692      6000           77.459667      77.459667      0.25819889   
    890000   0.087431187   -3.7599254     -3.6725064      2.9222481      6000           77.459667      77.459667      0.25819889   
    900000   0.088962306   -3.7603121     -3.6713621      2.9149382      6000           77.459667      77.459667      0.25819889   
    910000   0.090856055   -3.7604872     -3.6696438      2.9147132      6000           77.459667      77.459667      0.25819889   
    920000   0.091439631   -3.7612639     -3.669837       2.9222689      6000           77.459667      77.459667      0.25819889   
    930000   0.088697984   -3.7591938     -3.6705081      2.9454321      6000           77.459667      77.459667      0.25819889   
    940000   0.090535258   -3.7585699     -3.6680473      2.9383202      6000           77.459667      77.459667      0.25819889   
    950000   0.08912139    -3.7594039     -3.6702949      2.9181534      6000           77.459667      77.459667      0.25819889   
    960000   0.091322148   -3.760546      -3.6692365      2.9177844      6000           77.459667      77.459667      0.25819889   
    970000   0.08874269    -3.7608082     -3.6720779      2.9113783      6000           77.459667      77.459667      0.25819889   
    980000   0.090330119   -3.7575635     -3.6672459      2.94471        6000           77.459667      77.459667      0.25819889   
    990000   0.089569213   -3.7628062     -3.6732494      2.8939432      6000           77.459667      77.459667      0.25819889   
   1000000   0.091719829   -3.7589703     -3.6672632      2.9387231      6000           77.459667      77.459667      0.25819889   
   1010000   0.091361538   -3.7597196     -3.6683707      2.9328778      6000           77.459667      77.459667      0.25819889   
   1020000   0.09073135    -3.7575914     -3.6668726      2.9504796      6000           77.459667      77.459667      0.25819889   
   1030000   0.089804861   -3.7596251     -3.6698327      2.932487       6000           77.459667      77.459667      0.25819889   
   1040000   0.091589264   -3.7606855     -3.669109       2.9220661      6000           77.459667      77.459667      0.25819889   
   1050000   0.089121353   -3.7610245     -3.6719156      2.9000791      6000           77.459667      77.459667      0.25819889   
   1060000   0.089174774   -3.7597585     -3.6705961      2.9281525      6000           77.459667      77.459667      0.25819889   
   1070000   0.091135511   -3.7599184     -3.6687955      2.9431204      6000           77.459667      77.459667      0.25819889   
   1080000   0.089293418   -3.75941       -3.670129       2.9305608      6000           77.459667      77.459667      0.25819889   
   1090000   0.088972038   -3.7601644     -3.6712047      2.9114042      6000           77.459667      77.459667      0.25819889   
   1100000   0.091114697   -3.759158      -3.668056       2.9351602      6000           77.459667      77.459667      0.25819889   
   1110000   0.088552833   -3.7602572     -3.6717166      2.9224989      6000           77.459667      77.459667      0.25819889   
   1120000   0.090067533   -3.7579479     -3.6678929      2.943237       6000           77.459667      77.459667      0.25819889   
   1130000   0.090437971   -3.7609182     -3.6704928      2.9332766      6000           77.459667      77.459667      0.25819889   
   1140000   0.090450639   -3.758897      -3.668459       2.9422991      6000           77.459667      77.459667      0.25819889   
   1150000   0.08971022    -3.7595315     -3.6698337      2.9353769      6000           77.459667      77.459667      0.25819889   
   1160000   0.089504364   -3.7568543     -3.6673623      2.9658729      6000           77.459667      77.459667      0.25819889   
   1170000   0.090967436   -3.7568717     -3.6659169      2.9570698      6000           77.459667      77.459667      0.25819889   
   1180000   0.088583662   -3.7592204     -3.6706491      2.9379459      6000           77.459667      77.459667      0.25819889   
   1190000   0.089673194   -3.7585988     -3.6689381      2.9619748      6000           77.459667      77.459667      0.25819889   
   1200000   0.090716851   -3.7577005     -3.6669962      2.9428346      6000           77.459667      77.459667      0.25819889   
   1210000   0.090671465   -3.7590535     -3.6683947      2.9301477      6000           77.459667      77.459667      0.25819889   
   1220000   0.090094266   -3.7584963     -3.6684146      2.9433711      6000           77.459667      77.459667      0.25819889   
   1230000   0.088469606   -3.756656      -3.6681987      2.9572428      6000           77.459667      77.459667      0.25819889   
   1240000   0.088734757   -3.7567502     -3.6680277      2.9519992      6000           77.459667      77.459667      0.25819889   
   1250000   0.091475933   -3.7594392     -3.667976       2.9359046      6000           77.459667      77.459667      0.25819889   
   1260000   0.089522667   -3.7570934     -3.6675832      2.9530471      6000           77.459667      77.459667      0.25819889   
   1270000   0.090536827   -3.7548919     -3.6643676      2.9739749      6000           77.459667      77.459667      0.25819889   
   1280000   0.088762396   -3.7603927     -3.6716426      2.9179283      6000           77.459667      77.459667      0.25819889   
   1290000   0.091164587   -3.7577984     -3.6666465      2.9413032      6000           77.459667      77.459667      0.25819889   
   1300000   0.091580028   -3.7588607     -3.6672934      2.9429314      6000           77.459667      77.459667      0.25819889   
   1310000   0.089834464   -3.7597181     -3.6698961      2.9211356      6000           77.459667      77.459667      0.25819889   
   1320000   0.090893491   -3.7598902     -3.6690093      2.9265486      6000           77.459667      77.459667      0.25819889   
   1330000   0.089133181   -3.7588856     -3.6697648      2.9399194      6000           77.459667      77.459667      0.25819889   
   1340000   0.091358285   -3.7594968     -3.6681513      2.9250781      6000           77.459667      77.459667      0.25819889   
   1350000   0.090117961   -3.758523      -3.6684176      2.9318046      6000           77.459667      77.459667      0.25819889   
   1360000   0.088959425   -3.7590453     -3.6700982      2.943788       6000           77.459667      77.459667      0.25819889   
   1370000   0.090639885   -3.7601593     -3.669532       2.9295046      6000           77.459667      77.459667      0.25819889   
   1380000   0.089182188   -3.7592846     -3.6701148      2.9399849      6000           77.459667      77.459667      0.25819889   
   1390000   0.088662494   -3.7597883     -3.6711381      2.9195283      6000           77.459667      77.459667      0.25819889   
   1400000   0.090066119   -3.759311      -3.6692574      2.9297502      6000           77.459667      77.459667      0.25819889   
   1410000   0.087881533   -3.7581552     -3.6702859      2.9422514      6000           77.459667      77.459667      0.25819889   
   1420000   0.091723902   -3.7601705     -3.6684593      2.9200024      6000           77.459667      77.459667      0.25819889   
   1430000   0.089839719   -3.7593622     -3.669535       2.9278875      6000           77.459667      77.459667      0.25819889   
   1440000   0.089732158   -3.7582727     -3.668553       2.9548046      6000           77.459667      77.459667      0.25819889   
   1450000   0.09022418    -3.7599463     -3.6697347      2.9254062      6000           77.459667      77.459667      0.25819889   
   1460000   0.089478995   -3.7608051     -3.6713385      2.9138943      6000           77.459667      77.459667      0.25819889   
   1470000   0.089687211   -3.7595094     -3.6698346      2.9326735      6000           77.459667      77.459667      0.25819889   
   1480000   0.089251127   -3.7605656     -3.6713269      2.9167481      6000           77.459667      77.459667      0.25819889   
   1490000   0.089308087   -3.7599361     -3.6706404      2.9206774      6000           77.459667      77.459667      0.25819889   
   1500000   0.090303606   -3.7609752     -3.6706842      2.916635       6000           77.459667      77.459667      0.25819889   
   1510000   0.08685602    -3.7609088     -3.6740649      2.9111197      6000           77.459667      77.459667      0.25819889   
   1520000   0.090166036   -3.7625537     -3.6724002      2.8976454      6000           77.459667      77.459667      0.25819889   
   1530000   0.091355039   -3.7609721     -3.6696298      2.9223648      6000           77.459667      77.459667      0.25819889   
   1540000   0.091451379   -3.7618469     -3.6704082      2.9017338      6000           77.459667      77.459667      0.25819889   
   1550000   0.092084059   -3.7623974     -3.6703261      2.8999011      6000           77.459667      77.459667      0.25819889   
   1560000   0.089090011   -3.7601045     -3.6710268      2.9134289      6000           77.459667      77.459667      0.25819889   
   1570000   0.089189331   -3.760488      -3.6713111      2.9217509      6000           77.459667      77.459667      0.25819889   
   1580000   0.091163387   -3.7595537     -3.668403       2.9392613      6000           77.459667      77.459667      0.25819889   
   1590000   0.087397313   -3.7613188     -3.6739337      2.9098208      6000           77.459667      77.459667      0.25819889   
   1600000   0.088081186   -3.7592924     -3.6712234      2.9330893      6000           77.459667      77.459667      0.25819889   
   1610000   0.090348538   -3.758269      -3.667933       2.9381886      6000           77.459667      77.459667      0.25819889   
   1620000   0.08906208    -3.761168      -3.6721183      2.9248719      6000           77.459667      77.459667      0.25819889   
   1630000   0.089206713   -3.7590125     -3.6698182      2.9329066      6000           77.459667      77.459667      0.25819889   
   1640000   0.089900287   -3.7596984     -3.6698106      2.9313419      6000           77.459667      77.459667      0.25819889   
   1650000   0.088653662   -3.7601304     -3.6714891      2.911507       6000           77.459667      77.459667      0.25819889   
   1660000   0.088816677   -3.7590686     -3.6702643      2.9342027      6000           77.459667      77.459667      0.25819889   
   1670000   0.091559948   -3.7597304     -3.6681832      2.9276739      6000           77.459667      77.459667      0.25819889   
   1680000   0.090708299   -3.7587342     -3.6680385      2.9471925      6000           77.459667      77.459667      0.25819889   
   1690000   0.089554779   -3.7573943     -3.667852       2.954473       6000           77.459667      77.459667      0.25819889   
   1700000   0.090373184   -3.7603004     -3.6699398      2.9215314      6000           77.459667      77.459667      0.25819889   
   1710000   0.088295671   -3.7609149     -3.6726315      2.9094456      6000           77.459667      77.459667      0.25819889   
   1720000   0.08832914    -3.7584133     -3.6700964      2.9312413      6000           77.459667      77.459667      0.25819889   
   1730000   0.089276764   -3.7591911     -3.6699268      2.9378783      6000           77.459667      77.459667      0.25819889   
   1740000   0.090564318   -3.7585833     -3.6680316      2.9405251      6000           77.459667      77.459667      0.25819889   
   1750000   0.09069147    -3.7609573     -3.6702784      2.9105334      6000           77.459667      77.459667      0.25819889   
   1760000   0.089041942   -3.759651      -3.6706214      2.9359186      6000           77.459667      77.459667      0.25819889   
   1770000   0.089444076   -3.7602929     -3.6708612      2.9273229      6000           77.459667      77.459667      0.25819889   
   1780000   0.090415893   -3.7586619     -3.6682586      2.9388154      6000           77.459667      77.459667      0.25819889   
   1790000   0.090680313   -3.7615861     -3.6709184      2.9082578      6000           77.459667      77.459667      0.25819889   
   1800000   0.088452775   -3.7585123     -3.6700718      2.9354084      6000           77.459667      77.459667      0.25819889   
   1810000   0.088315038   -3.7585112     -3.6702084      2.9290342      6000           77.459667      77.459667      0.25819889   
   1820000   0.090033549   -3.760187      -3.670166       2.9277845      6000           77.459667      77.459667      0.25819889   
   1830000   0.09056092    -3.7597676     -3.6692192      2.9178552      6000           77.459667      77.459667      0.25819889   
   1840000   0.089610171   -3.7603211     -3.6707234      2.9215262      6000           77.459667      77.459667      0.25819889   
   1850000   0.089838767   -3.7599786     -3.6701523      2.9316754      6000           77.459667      77.459667      0.25819889   
   1860000   0.089712965   -3.7583391     -3.6686386      2.9487658      6000           77.459667      77.459667      0.25819889   
   1870000   0.092217425   -3.7603267     -3.6681221      2.9229632      6000           77.459667      77.459667      0.25819889   
   1880000   0.091338889   -3.7608107     -3.6694845      2.9142569      6000           77.459667      77.459667      0.25819889   
   1890000   0.088274574   -3.7624423     -3.67418        2.8960527      6000           77.459667      77.459667      0.25819889   
   1900000   0.090930562   -3.759084      -3.6681661      2.9260551      6000           77.459667      77.459667      0.25819889   
   1910000   0.092336425   -3.7590823     -3.6667587      2.9488496      6000           77.459667      77.459667      0.25819889   
   1920000   0.089215551   -3.7592072     -3.670004       2.940373       6000           77.459667      77.459667      0.25819889   
   1930000   0.090567014   -3.7588454     -3.668291       2.9496408      6000           77.459667      77.459667      0.25819889   
   1940000   0.090036032   -3.7607111     -3.6706876      2.9162155      6000           77.459667      77.459667      0.25819889   
   1950000   0.088647458   -3.7608261     -3.672191       2.9049346      6000           77.459667      77.459667      0.25819889   
   1960000   0.089757317   -3.7613483     -3.6716034      2.9173058      6000           77.459667      77.459667      0.25819889   
   1970000   0.090769122   -3.7604428     -3.6696863      2.9090185      6000           77.459667      77.459667      0.25819889   
   1980000   0.08991342    -3.7572821     -3.6673811      2.9524681      6000           77.459667      77.459667      0.25819889   
   1990000   0.088739686   -3.7596286     -3.6709013      2.9298531      6000           77.459667      77.459667      0.25819889   
   2000000   0.091443831   -3.7587967     -3.6673656      2.9421929      6000           77.459667      77.459667      0.25819889   
   2010000   0.089503857   -3.7596787     -3.6701873      2.9188425      6000           77.459667      77.459667      0.25819889   
   2020000   0.090559422   -3.7582068     -3.6676599      2.9556734      6000           77.459667      77.459667      0.25819889   
   2030000   0.090048801   -3.7622543     -3.672218       2.895216       6000           77.459667      77.459667      0.25819889   
   2040000   0.089880728   -3.7591212     -3.669253       2.9310388      6000           77.459667      77.459667      0.25819889   
   2050000   0.090770446   -3.7598886     -3.6691308      2.924095       6000           77.459667      77.459667      0.25819889   
   2060000   0.08874559    -3.7602328     -3.6714995      2.9043972      6000           77.459667      77.459667      0.25819889   
   2070000   0.08818351    -3.7598095     -3.6716382      2.9294969      6000           77.459667      77.459667      0.25819889   
   2080000   0.088720755   -3.761515      -3.6728066      2.913954       6000           77.459667      77.459667      0.25819889   
   2090000   0.089700486   -3.7582444     -3.6685563      2.9560646      6000           77.459667      77.459667      0.25819889   
   2100000   0.091824425   -3.7588073     -3.6669956      2.9294009      6000           77.459667      77.459667      0.25819889   
   2110000   0.090854699   -3.7602704     -3.6694283      2.9264846      6000           77.459667      77.459667      0.25819889   
   2120000   0.088513198   -3.7604859     -3.671985       2.925771       6000           77.459667      77.459667      0.25819889   
   2130000   0.091860949   -3.7584392     -3.666591       2.9419334      6000           77.459667      77.459667      0.25819889   
   2140000   0.089741793   -3.7580913     -3.668362       2.9378242      6000           77.459667      77.459667      0.25819889   
   2150000   0.088751252   -3.7593899     -3.670651       2.9247523      6000           77.459667      77.459667      0.25819889   
   2160000   0.089849081   -3.7570325     -3.6671959      2.9567855      6000           77.459667      77.459667      0.25819889   
   2170000   0.089312859   -3.757819      -3.6685185      2.9506104      6000           77.459667      77.459667      0.25819889   
   2180000   0.090559852   -3.7571698     -3.6666225      2.9414941      6000           77.459667      77.459667      0.25819889   
   2190000   0.088848847   -3.7581148     -3.6692783      2.9394284      6000           77.459667      77.459667      0.25819889   
   2200000   0.089692257   -3.7577023     -3.6680225      2.9541668      6000           77.459667      77.459667      0.25819889   
   2210000   0.090111089   -3.7558875     -3.6657889      2.96442        6000           77.459667      77.459667      0.25819889   
   2220000   0.088075943   -3.7593904     -3.6713267      2.9344668      6000           77.459667      77.459667      0.25819889   
   2230000   0.090487591   -3.7588192     -3.6683441      2.9336084      6000           77.459667      77.459667      0.25819889   
   2240000   0.091406076   -3.759389      -3.6679956      2.9334804      6000           77.459667      77.459667      0.25819889   
   2250000   0.088094887   -3.7592006     -3.671118       2.9404839      6000           77.459667      77.459667      0.25819889   
   2260000   0.091069987   -3.7588279     -3.6677706      2.9407108      6000           77.459667      77.459667      0.25819889   
   2270000   0.089078234   -3.7583285     -3.6692627      2.9462593      6000           77.459667      77.459667      0.25819889   
   2280000   0.089585324   -3.7586381     -3.6690652      2.9444297      6000           77.459667      77.459667      0.25819889   
   2290000   0.090345534   -3.757874      -3.667541       2.9359931      6000           77.459667      77.459667      0.25819889   
   2300000   0.090179162   -3.7576139     -3.6674473      2.9493926      6000           77.459667      77.459667      0.25819889   
   2310000   0.089748596   -3.7590024     -3.6692663      2.9414341      6000           77.459667      77.459667      0.25819889   
   2320000   0.089703214   -3.757542      -3.6678513      2.9427293      6000           77.459667      77.459667      0.25819889   
   2330000   0.089742062   -3.7594082     -3.6696786      2.9307124      6000           77.459667      77.459667      0.25819889   
   2340000   0.092408461   -3.7572277     -3.6648321      2.96214        6000           77.459667      77.459667      0.25819889   
   2350000   0.0902989     -3.7596742     -3.6693878      2.9203264      6000           77.459667      77.459667      0.25819889   
   2360000   0.08987389    -3.757341      -3.6674796      2.9510533      6000           77.459667      77.459667      0.25819889   
   2370000   0.092807169   -3.7589419     -3.6661476      2.9342099      6000           77.459667      77.459667      0.25819889   
   2380000   0.091116903   -3.7589023     -3.6677981      2.9481457      6000           77.459667      77.459667      0.25819889   
   2390000   0.089162203   -3.7596612     -3.6705114      2.9265615      6000           77.459667      77.459667      0.25819889   
   2400000   0.090020963   -3.7581197     -3.6681112      2.9436869      6000           77.459667      77.459667      0.25819889   
   2410000   0.090898959   -3.7604691     -3.6695828      2.9244007      6000           77.459667      77.459667      0.25819889   
   2420000   0.088902917   -3.7595907     -3.6707002      2.9197016      6000           77.459667      77.459667      0.25819889   
   2430000   0.088130216   -3.7607988     -3.6726808      2.9007195      6000           77.459667      77.459667      0.25819889   
   2440000   0.090397789   -3.7601651     -3.6697798      2.9173183      6000           77.459667      77.459667      0.25819889   
   2450000   0.090435498   -3.7615911     -3.6711682      2.9079452      6000           77.459667      77.459667      0.25819889   
   2460000   0.089861245   -3.7602483     -3.6703996      2.9232461      6000           77.459667      77.459667      0.25819889   
   2470000   0.089399528   -3.7582867     -3.6688996      2.9420429      6000           77.459667      77.459667      0.25819889   
   2480000   0.089496576   -3.7605611     -3.6710769      2.9173321      6000           77.459667      77.459667      0.25819889   
   2490000   0.087922859   -3.7613008     -3.6733901      2.9076805      6000           77.459667      77.459667      0.25819889   
   2500000   0.090999516   -3.7609044     -3.6699176      2.9157353      6000           77.459667      77.459667      0.25819889   
   2510000   0.089912568   -3.7607825     -3.6708824      2.9181156      6000           77.459667      77.459667      0.25819889   
   2520000   0.089675738   -3.7612797     -3.6716164      2.9081952      6000           77.459667      77.459667      0.25819889   
   2530000   0.090733177   -3.7603278     -3.6696072      2.9139729      6000           77.459667      77.459667      0.25819889   
   2540000   0.090625367   -3.7587948     -3.668182       2.932328       6000           77.459667      77.459667      0.25819889   
   2550000   0.088794032   -3.7618953     -3.6731137      2.8982113      6000           77.459667      77.459667      0.25819889   
   2560000   0.089278889   -3.7614565     -3.67219        2.9169397      6000           77.459667      77.459667      0.25819889   
   2570000   0.088875653   -3.7592146     -3.6703513      2.9331786      6000           77.459667      77.459667      0.25819889   
   2580000   0.089060247   -3.759707      -3.6706591      2.9320752      6000           77.459667      77.459667      0.25819889   
   2590000   0.091332065   -3.7608299     -3.6695106      2.9077371      6000           77.459667      77.459667      0.25819889   
   2600000   0.090370174   -3.7602866     -3.669929       2.9259171      6000           77.459667      77.459667      0.25819889   
   2610000   0.088383179   -3.7581248     -3.6697539      2.9418085      6000           77.459667      77.459667      0.25819889   
   2620000   0.088983216   -3.7605731     -3.6716022      2.9093903      6000           77.459667      77.459667      0.25819889   
   2630000   0.088427904   -3.7609567     -3.6725411      2.9070797      6000           77.459667      77.459667      0.25819889   
   2640000   0.091242326   -3.7599062     -3.6686766      2.9268456      6000           77.459667      77.459667      0.25819889   
   2650000   0.092184066   -3.7585012     -3.66633        2.9348724      6000           77.459667      77.459667      0.25819889   
   2660000   0.090664361   -3.7598694     -3.6692176      2.9187916      6000           77.459667      77.459667      0.25819889   
   2670000   0.089849578   -3.7611854     -3.6713483      2.910745       6000           77.459667      77.459667      0.25819889   
   2680000   0.091193835   -3.7582081     -3.6670269      2.952413       6000           77.459667      77.459667      0.25819889   
   2690000   0.089648399   -3.759086      -3.66945        2.9419234      6000           77.459667      77.459667      0.25819889   
   2700000   0.088381766   -3.7600686     -3.6716991      2.9197339      6000           77.459667      77.459667      0.25819889   
   2710000   0.091451921   -3.7593713     -3.667932       2.928233       6000           77.459667      77.459667      0.25819889   
   2720000   0.089699745   -3.7577246     -3.6680373      2.9454491      6000           77.459667      77.459667      0.25819889   
   2730000   0.090102668   -3.7601534     -3.6700632      2.9204878      6000           77.459667      77.459667      0.25819889   
   2740000   0.089184864   -3.7592932     -3.6701207      2.9379867      6000           77.459667      77.459667      0.25819889   
   2750000   0.08921057    -3.7609626     -3.6717644      2.9178054      6000           77.459667      77.459667      0.25819889   
   2760000   0.088021475   -3.7584891     -3.6704798      2.9402443      6000           77.459667      77.459667      0.25819889   
   2770000   0.091176199   -3.7585167     -3.6673531      2.9379667      6000           77.459667      77.459667      0.25819889   
   2780000   0.088998053   -3.7595036     -3.6705179      2.919959       6000           77.459667      77.459667      0.25819889   
   2790000   0.090819311   -3.7587425     -3.6679358      2.9361531      6000           77.459667      77.459667      0.25819889   
   2800000   0.09053785    -3.759005      -3.6684797      2.940514       6000           77.459667      77.459667      0.25819889   
   2810000   0.090803783   -3.7601462     -3.669355       2.9227445      6000           77.459667      77.459667      0.25819889   
   2820000   0.089990006   -3.7591701     -3.6691926      2.9327378      6000           77.459667      77.459667      0.25819889   
   2830000   0.088499593   -3.7595637     -3.6710764      2.9264022      6000           77.459667      77.459667      0.25819889   
   2840000   0.090715042   -3.760296      -3.6695936      2.9141233      6000           77.459667      77.459667      0.25819889   
   2850000   0.091053211   -3.7578603     -3.6668197      2.9495418      6000           77.459667      77.459667      0.25819889   
   2860000   0.087277398   -3.7577028     -3.6704376      2.9432424      6000           77.459667      77.459667      0.25819889   
   2870000   0.092840336   -3.7607661     -3.6679386      2.9203541      6000           77.459667      77.459667      0.25819889   
   2880000   0.091151768   -3.7599081     -3.668769       2.9162655      6000           77.459667      77.459667      0.25819889   
   2890000   0.090011603   -3.7588336     -3.6688345      2.9402285      6000           77.459667      77.459667      0.25819889   
   2900000   0.089829824   -3.7595793     -3.6697619      2.9279302      6000           77.459667      77.459667      0.25819889   
   2910000   0.091462868   -3.7603429     -3.6688927      2.9281821      6000           77.459667      77.459667      0.25819889   
   2920000   0.090966586   -3.7601496     -3.6691956      2.9302487      6000           77.459667      77.459667      0.25819889   
   2930000   0.089638293   -3.7605678     -3.6709419      2.9028321      6000           77.459667      77.459667      0.25819889   
   2940000   0.08945561    -3.759026      -3.6695828      2.9440277      6000           77.459667      77.459667      0.25819889   
   2950000   0.087807606   -3.7620396     -3.6742442      2.8968864      6000           77.459667      77.459667      0.25819889   
   2960000   0.089564995   -3.7589492     -3.6693966      2.9374256      6000           77.459667      77.459667      0.25819889   
   2970000   0.088347694   -3.7617656     -3.6734302      2.9116101      6000           77.459667      77.459667      0.25819889   
   2980000   0.090830209   -3.7598248     -3.6690072      2.9398265      6000           77.459667      77.459667      0.25819889   
   2990000   0.088433914   -3.759698      -3.6712763      2.9228947      6000           77.459667      77.459667      0.25819889   
   3000000   0.09159144    -3.758425      -3.6668463      2.9385982      6000           77.459667      77.459667      0.25819889   
   3010000   0.090307966   -3.7607126     -3.6704172      2.9268777      6000           77.459667      77.459667      0.25819889   
   3020000   0.08949548    -3.7605078     -3.6710247      2.9160609      6000           77.459667      77.459667      0.25819889   
   3030000   0.09309171    -3.7596591     -3.6665803      2.9315476      6000           77.459667      77.459667      0.25819889   
   3040000   0.087948281   -3.7599043     -3.6719683      2.9304229      6000           77.459667      77.459667      0.25819889   
   3050000   0.09048314    -3.7592558     -3.6687852      2.9421934      6000           77.459667      77.459667      0.25819889   
   3060000   0.090235671   -3.7586095     -3.6683864      2.9308969      6000           77.459667      77.459667      0.25819889   
   3070000   0.089323587   -3.7593173     -3.6700062      2.9360906      6000           77.459667      77.459667      0.25819889   
   3080000   0.091690335   -3.7587618     -3.6670842      2.9434684      6000           77.459667      77.459667      0.25819889   
   3090000   0.089821982   -3.7594545     -3.669645       2.9336427      6000           77.459667      77.459667      0.25819889   
   3100000   0.088788548   -3.7611044     -3.6723282      2.9187286      6000           77.459667      77.459667      0.25819889   
   3110000   0.089311841   -3.7604345     -3.6711351      2.93434        6000           77.459667      77.459667      0.25819889   
   3120000   0.090275718   -3.7576013     -3.6673381      2.9538788      6000           77.459667      77.459667      0.25819889   
   3130000   0.089817538   -3.7587805     -3.6689754      2.9412933      6000           77.459667      77.459667      0.25819889   
   3140000   0.090832424   -3.757554      -3.6667342      2.9507464      6000           77.459667      77.459667      0.25819889   
   3150000   0.09005629    -3.7598168     -3.669773       2.9461746      6000           77.459667      77.459667      0.25819889   
   3160000   0.089977542   -3.75758       -3.667615       2.9502261      6000           77.459667      77.459667      0.25819889   
   3170000   0.090664612   -3.7585913     -3.6679393      2.9420342      6000           77.459667      77.459667      0.25819889   
   3180000   0.090276735   -3.7593313     -3.6690671      2.9382071      6000           77.459667      77.459667      0.25819889   
   3190000   0.091371154   -3.7585043     -3.6671458      2.9483588      6000           77.459667      77.459667      0.25819889   
   3200000   0.089594734   -3.7570751     -3.6674928      2.9570588      6000           77.459667      77.459667      0.25819889   
   3210000   0.091002667   -3.7593384     -3.6683484      2.9351876      6000           77.459667      77.459667      0.25819889   
   3220000   0.091221024   -3.758655      -3.6674466      2.9335177      6000           77.459667      77.459667      0.25819889   
   3230000   0.089656083   -3.7594087     -3.669765       2.9373498      6000           77.459667      77.459667      0.25819889   
   3240000   0.089038949   -3.7567957     -3.6677691      2.9491834      6000           77.459667      77.459667      0.25819889   
   3250000   0.090393666   -3.7557218     -3.6653407      2.9702185      6000           77.459667      77.459667      0.25819889   
   3260000   0.090785804   -3.7597672     -3.668994       2.9229981      6000           77.459667      77.459667      0.25819889   
   3270000   0.092569005   -3.7577053     -3.6651491      2.9424483      6000           77.459667      77.459667      0.25819889   
   3280000   0.089851897   -3.758409      -3.6685696      2.9330279      6000           77.459667      77.459667      0.25819889   
   3290000   0.090810837   -3.7565306     -3.6657324      2.9693189      6000           77.459667      77.459667      0.25819889   
   3300000   0.091663194   -3.7584492     -3.6667988      2.9452482      6000           77.459667      77.459667      0.25819889   
   3310000   0.089962646   -3.7588571     -3.668907       2.9272728      6000           77.459667      77.459667      0.25819889   
   3320000   0.090385367   -3.7570235     -3.6666507      2.9462347      6000           77.459667      77.459667      0.25819889   
   3330000   0.090186457   -3.7587482     -3.6685743      2.9285404      6000           77.459667      77.459667      0.25819889   
   3340000   0.089114123   -3.7591701     -3.6700683      2.9341356      6000           77.459667      77.459667      0.25819889   
   3350000   0.089521314   -3.7574639     -3.667955       2.9633853      6000           77.459667      77.459667      0.25819889   
   3360000   0.090264242   -3.7577656     -3.6675139      2.9444493      6000           77.459667      77.459667      0.25819889   
   3370000   0.089374873   -3.7589401     -3.6695776      2.9295029      6000           77.459667      77.459667      0.25819889   
   3380000   0.08907662    -3.7601776     -3.6711133      2.9198056      6000           77.459667      77.459667      0.25819889   
   3390000   0.089004245   -3.7617624     -3.6727706      2.917076       6000           77.459667      77.459667      0.25819889   
   3400000   0.090377287   -3.7611543     -3.6707895      2.9093862      6000           77.459667      77.459667      0.25819889   
   3410000   0.089031051   -3.7579587     -3.66894        2.9428042      6000           77.459667      77.459667      0.25819889   
   3420000   0.090458565   -3.7597248     -3.6692788      2.9250193      6000           77.459667      77.459667      0.25819889   
   3430000   0.09333826    -3.7592778     -3.6659525      2.9355956      6000           77.459667      77.459667      0.25819889   
   3440000   0.089804      -3.7602451     -3.6704536      2.937215       6000           77.459667      77.459667      0.25819889   
   3450000   0.091235517   -3.7596826     -3.6684598      2.9228551      6000           77.459667      77.459667      0.25819889   
   3460000   0.088946237   -3.7599832     -3.6710493      2.9244794      6000           77.459667      77.459667      0.25819889   
   3470000   0.089985447   -3.7607547     -3.6707818      2.9092559      6000           77.459667      77.459667      0.25819889   
   3480000   0.088292326   -3.7597442     -3.6714642      2.9252564      6000           77.459667      77.459667      0.25819889   
   3490000   0.091773633   -3.7571846     -3.6654237      2.9610485      6000           77.459667      77.459667      0.25819889   
   3500000   0.0908326     -3.7604877     -3.6696677      2.9246659      6000           77.459667      77.459667      0.25819889   
   3510000   0.0902972     -3.7584513     -3.6681667      2.9331386      6000           77.459667      77.459667      0.25819889   
   3520000   0.088300272   -3.7600587     -3.6717707      2.9188909      6000           77.459667      77.459667      0.25819889   
   3530000   0.088735255   -3.7589554     -3.6702325      2.9289909      6000           77.459667      77.459667      0.25819889   
   3540000   0.089352952   -3.7603144     -3.6709739      2.9202593      6000           77.459667      77.459667      0.25819889   
   3550000   0.09115756    -3.7599233     -3.6687784      2.9249693      6000           77.459667      77.459667      0.25819889   
   3560000   0.091661916   -3.7602328     -3.6685836      2.9263896      6000           77.459667      77.459667      0.25819889   
   3570000   0.091291192   -3.7580974     -3.6668189      2.9544804      6000           77.459667      77.459667      0.25819889   
   3580000   0.087567378   -3.7605382     -3.672983       2.929533       6000           77.459667      77.459667      0.25819889   
   3590000   0.08795672    -3.7589136     -3.6709691      2.932581       6000           77.459667      77.459667      0.25819889   
   3600000   0.09174243    -3.7611435     -3.6694138      2.9189352      6000           77.459667      77.459667      0.25819889   
   3610000   0.090338526   -3.758851      -3.6685251      2.9400574      6000           77.459667      77.459667      0.25819889   
   3620000   0.089787552   -3.7591448     -3.6693697      2.9426091      6000           77.459667      77.459667      0.25819889   
   3630000   0.089931713   -3.7598072     -3.669888       2.9396982      6000           77.459667      77.459667      0.25819889   
   3640000   0.089542032   -3.7590267     -3.6694971      2.9397275      6000           77.459667      77.459667      0.25819889   
   3650000   0.090919359   -3.7577132     -3.6668065      2.9549905      6000           77.459667      77.459667      0.25819889   
   3660000   0.092154148   -3.7590359     -3.6668946      2.9466671      6000           77.459667      77.459667      0.25819889   
   3670000   0.08880768    -3.7595423     -3.6707469      2.9276058      6000           77.459667      77.459667      0.25819889   
   3680000   0.089478758   -3.7620669     -3.6726006      2.907673       6000           77.459667      77.459667      0.25819889   
   3690000   0.088980125   -3.7601759     -3.6712082      2.9222884      6000           77.459667      77.459667      0.25819889   
   3700000   0.090919708   -3.7602452     -3.6693381      2.9345072      6000           77.459667      77.459667      0.25819889   
   3710000   0.087885889   -3.7603237     -3.67245        2.9180548      6000           77.459667      77.459667      0.25819889   
   3720000   0.090691488   -3.7594788     -3.6687999      2.9345454      6000           77.459667      77.459667      0.25819889   
   3730000   0.091744199   -3.7594496     -3.6677181      2.9383452      6000           77.459667      77.459667      0.25819889   
   3740000   0.09021384    -3.7597484     -3.6695471      2.9177603      6000           77.459667      77.459667      0.25819889   
   3750000   0.09097566    -3.7600198     -3.6690568      2.9259357      6000           77.459667      77.459667      0.25819889   
   3760000   0.090954093   -3.7594046     -3.6684631      2.937813       6000           77.459667      77.459667      0.25819889   
   3770000   0.090950633   -3.7616486     -3.6707106      2.904678       6000           77.459667      77.459667      0.25819889   
   3780000   0.091000654   -3.7601488     -3.6691608      2.927949       6000           77.459667      77.459667      0.25819889   
   3790000   0.089713443   -3.7613862     -3.6716852      2.9017708      6000           77.459667      77.459667      0.25819889   
   3800000   0.089040758   -3.7581757     -3.6691473      2.9334865      6000           77.459667      77.459667      0.25819889   
   3810000   0.089034217   -3.7597816     -3.6707597      2.9214551      6000           77.459667      77.459667      0.25819889   
   3820000   0.091209094   -3.7591584     -3.667962       2.924578       6000           77.459667      77.459667      0.25819889   
   3830000   0.089376432   -3.7605012     -3.6711372      2.9136245      6000           77.459667      77.459667      0.25819889   
   3840000   0.088730452   -3.760493      -3.6717749      2.9267029      6000           77.459667      77.459667      0.25819889   
   3850000   0.089418306   -3.7590854     -3.6696796      2.9271975      6000           77.459667      77.459667      0.25819889   
   3860000   0.091050614   -3.7599539     -3.6689159      2.931154       6000           77.459667      77.459667      0.25819889   
   3870000   0.089391164   -3.7587366     -3.6693578      2.9333438      6000           77.459667      77.459667      0.25819889   
   3880000   0.090877186   -3.7590934     -3.6682288      2.9398452      6000           77.459667      77.459667      0.25819889   
   3890000   0.089720754   -3.7585043     -3.668796       2.9577233      6000           77.459667      77.459667      0.25819889   
   3900000   0.091009212   -3.7609139     -3.6699174      2.9066358      6000           77.459667      77.459667      0.25819889   
   3910000   0.089526984   -3.7592196     -3.669705       2.931187       6000           77.459667      77.459667      0.25819889   
   3920000   0.090435944   -3.761516      -3.6710926      2.9099866      6000           77.459667      77.459667      0.25819889   
   3930000   0.089770199   -3.7602028     -3.6704451      2.9314708      6000           77.459667      77.459667      0.25819889   
   3940000   0.091949795   -3.7618683     -3.6699313      2.9060927      6000           77.459667      77.459667      0.25819889   
   3950000   0.090286152   -3.7607318     -3.6704582      2.9272338      6000           77.459667      77.459667      0.25819889   
   3960000   0.089322528   -3.7607765     -3.6714664      2.9052172      6000           77.459667      77.459667      0.25819889   
   3970000   0.091150039   -3.7612974     -3.6701601      2.9150873      6000           77.459667      77.459667      0.25819889   
   3980000   0.092105156   -3.7605698     -3.6684774      2.9185832      6000           77.459667      77.459667      0.25819889   
   3990000   0.090875702   -3.7610107     -3.6701476      2.9077355      6000           77.459667      77.459667      0.25819889   
   4000000   0.08795862    -3.7602047     -3.6722583      2.9283487      6000           77.459667      77.459667      0.25819889   
   4010000   0.091821132   -3.7607678     -3.6689594      2.9189385      6000           77.459667      77.459667      0.25819889   
   4020000   0.089632986   -3.7597205     -3.6701         2.9231705      6000           77.459667      77.459667      0.25819889   
   4030000   0.088765034   -3.7590455     -3.6702928      2.9343676      6000           77.459667      77.459667      0.25819889   
   4040000   0.088256432   -3.7582323     -3.6699881      2.951241       6000           77.459667      77.459667      0.25819889   
   4050000   0.09130351    -3.7607387     -3.6694479      2.9156997      6000           77.459667      77.459667      0.25819889   
   4060000   0.089431656   -3.7609122     -3.671493       2.9135848      6000           77.459667      77.459667      0.25819889   
   4070000   0.088760958   -3.7610898     -3.6723412      2.901336       6000           77.459667      77.459667      0.25819889   
   4080000   0.090778413   -3.7603772     -3.6696114      2.9173054      6000           77.459667      77.459667      0.25819889   
   4090000   0.089339846   -3.7591535     -3.669826       2.935498       6000           77.459667      77.459667      0.25819889   
   4100000   0.089392974   -3.7582201     -3.6688395      2.9412792      6000           77.459667      77.459667      0.25819889   
   4110000   0.090810588   -3.7596948     -3.6688968      2.9299031      6000           77.459667      77.459667      0.25819889   
   4120000   0.091143214   -3.7572885     -3.6661579      2.9515998      6000           77.459667      77.459667      0.25819889   
   4130000   0.089472643   -3.7612495     -3.6717893      2.9112506      6000           77.459667      77.459667      0.25819889   
   4140000   0.09100054    -3.7613754     -3.6703875      2.9095709      6000           77.459667      77.459667      0.25819889   
   4150000   0.088941779   -3.7597509     -3.6708215      2.932841       6000           77.459667      77.459667      0.25819889   
   4160000   0.089737757   -3.7590183     -3.669293       2.9345603      6000           77.459667      77.459667      0.25819889   
   4170000   0.088431257   -3.7593735     -3.6709545      2.9319135      6000           77.459667      77.459667      0.25819889   
   4180000   0.090604704   -3.7577781     -3.667186       2.9712984      6000           77.459667      77.459667      0.25819889   
   4190000   0.08973636    -3.7581304     -3.6684066      2.9366142      6000           77.459667      77.459667      0.25819889   
   4200000   0.09021458    -3.7576634     -3.6674613      2.9598542      6000           77.459667      77.459667      0.25819889   
   4210000   0.090951351   -3.7585396     -3.6676009      2.9424348      6000           77.459667      77.459667      0.25819889   
   4220000   0.09035149    -3.7590848     -3.6687459      2.941632       6000           77.459667      77.459667      0.25819889   
   4230000   0.090953588   -3.760765      -3.6698241      2.9248188      6000           77.459667      77.459667      0.25819889   
   4240000   0.088619326   -3.760193      -3.6715859      2.9220889      6000           77.459667      77.459667      0.25819889   
   4250000   0.090713938   -3.758587      -3.6678857      2.9406609      6000           77.459667      77.459667      0.25819889   
   4260000   0.090428894   -3.7581924     -3.6677761      2.966599       6000           77.459667      77.459667      0.25819889   
   4270000   0.088895205   -3.7583035     -3.6694207      2.9265663      6000           77.459667      77.459667      0.25819889   
   4280000   0.088946862   -3.7588388     -3.6699043      2.9332338      6000           77.459667      77.459667      0.25819889   
   4290000   0.089857819   -3.7601534     -3.6703081      2.9205713      6000           77.459667      77.459667      0.25819889   
   4300000   0.09020978    -3.7568875     -3.6666903      2.9643305      6000           77.459667      77.459667      0.25819889   
   4310000   0.090648631   -3.7556255     -3.6649895      2.9652514      6000           77.459667      77.459667      0.25819889   
   4320000   0.089019345   -3.757984      -3.668977       2.9498663      6000           77.459667      77.459667      0.25819889   
   4330000   0.088764045   -3.7584799     -3.6697282      2.9275554      6000           77.459667      77.459667      0.25819889   
   4340000   0.089059385   -3.7577927     -3.6687457      2.95175        6000           77.459667      77.459667      0.25819889   
   4350000   0.090225657   -3.7583255     -3.6681124      2.9531544      6000           77.459667      77.459667      0.25819889   
   4360000   0.089262445   -3.7599225     -3.6706724      2.9315237      6000           77.459667      77.459667      0.25819889   
   4370000   0.089905541   -3.7594737     -3.6695807      2.9137969      6000           77.459667      77.459667      0.25819889   
   4380000   0.089651317   -3.7585766     -3.6689378      2.9379209      6000           77.459667      77.459667      0.25819889   
   4390000   0.090731093   -3.7587857     -3.6680672      2.9469529      6000           77.459667      77.459667      0.25819889   
   4400000   0.089825703   -3.7605384     -3.6707251      2.9282737      6000           77.459667      77.459667      0.25819889   
   4410000   0.090563028   -3.7593148     -3.6687643      2.9347365      6000           77.459667      77.459667      0.25819889   
   4420000   0.089872781   -3.7614185     -3.6715582      2.9020723      6000           77.459667      77.459667      0.25819889   
   4430000   0.089553521   -3.7617145     -3.6721735      2.9088901      6000           77.459667      77.459667      0.25819889   
   4440000   0.089560072   -3.7593324     -3.6697847      2.9298383      6000           77.459667      77.459667      0.25819889   
   4450000   0.091449372   -3.7605493     -3.6691126      2.9186858      6000           77.459667      77.459667      0.25819889   
   4460000   0.08946279    -3.7602783     -3.6708279      2.9270498      6000           77.459667      77.459667      0.25819889   
   4470000   0.089407188   -3.7593459     -3.6699512      2.9287679      6000           77.459667      77.459667      0.25819889   
   4480000   0.090647432   -3.7591241     -3.6684893      2.9430069      6000           77.459667      77.459667      0.25819889   
   4490000   0.090477507   -3.7599549     -3.66949        2.9202321      6000           77.459667      77.459667      0.25819889   
   4500000   0.090106467   -3.7592292     -3.6691353      2.9393728      6000           77.459667      77.459667      0.25819889   
   4510000   0.092143871   -3.7580781     -3.665947       2.9531092      6000           77.459667      77.459667      0.25819889   
   4520000   0.090721864   -3.7602106     -3.6695014      2.9234115      6000           77.459667      77.459667      0.25819889   
   4530000   0.089635388   -3.7594445     -3.6698216      2.9176467      6000           77.459667      77.459667      0.25819889   
   4540000   0.091189039   -3.7597951     -3.6686187      2.921165       6000           77.459667      77.459667      0.25819889   
   4550000   0.091472121   -3.7609218     -3.6694624      2.918677       6000           77.459667      77.459667      0.25819889   
   4560000   0.089987871   -3.7616364     -3.671661       2.9039331      6000           77.459667      77.459667      0.25819889   
   4570000   0.090066734   -3.7584969     -3.6684427      2.9368765      6000           77.459667      77.459667      0.25819889   
   4580000   0.0905748     -3.7608405     -3.6702783      2.9258328      6000           77.459667      77.459667      0.25819889   
   4590000   0.08906036    -3.7608484     -3.6718004      2.9179239      6000           77.459667      77.459667      0.25819889   
   4600000   0.09055369    -3.7592943     -3.6687532      2.9323284      6000           77.459667      77.459667      0.25819889   
   4610000   0.091087898   -3.7592671     -3.6681919      2.9208664      6000           77.459667      77.459667      0.25819889   
   4620000   0.090406747   -3.7606764     -3.6702822      2.9188089      6000           77.459667      77.459667      0.25819889   
   4630000   0.090175926   -3.7589681     -3.6688047      2.934233       6000           77.459667      77.459667      0.25819889   
   4640000   0.091328773   -3.7595631     -3.6682471      2.926824       6000           77.459667      77.459667      0.25819889   
   4650000   0.08937635    -3.7593869     -3.670023       2.9291122      6000           77.459667      77.459667      0.25819889   
   4660000   0.08874577    -3.7609428     -3.6722093      2.9119294      6000           77.459667      77.459667      0.25819889   
   4670000   0.089751307   -3.7597017     -3.6699629      2.9252527      6000           77.459667      77.459667      0.25819889   
   4680000   0.090405752   -3.7568661     -3.6664729      2.9563826      6000           77.459667      77.459667      0.25819889   
   4690000   0.089514866   -3.7582322     -3.6687298      2.9422124      6000           77.459667      77.459667      0.25819889   
   4700000   0.088457725   -3.7598191     -3.6713737      2.9290764      6000           77.459667      77.459667      0.25819889   
   4710000   0.089240582   -3.7598265     -3.6705983      2.9350682      6000           77.459667      77.459667      0.25819889   
   4720000   0.0892763     -3.7588465     -3.6695826      2.9394101      6000           77.459667      77.459667      0.25819889   
   4730000   0.088801904   -3.7565938     -3.6678042      2.9558627      6000           77.459667      77.459667      0.25819889   
   4740000   0.091918444   -3.7595655     -3.6676599      2.9295003      6000           77.459667      77.459667      0.25819889   
   4750000   0.089130988   -3.7567458     -3.6676272      2.9531025      6000           77.459667      77.459667      0.25819889   
   4760000   0.091174333   -3.7583424     -3.6671807      2.9417926      6000           77.459667      77.459667      0.25819889   
   4770000   0.089560792   -3.7592195     -3.6696712      2.9118447      6000           77.459667      77.459667      0.25819889   
   4780000   0.089582635   -3.7602008     -3.6706306      2.9191758      6000           77.459667      77.459667      0.25819889   
   4790000   0.089098872   -3.759258      -3.6701715      2.9371608      6000           77.459667      77.459667      0.25819889   
   4800000   0.0890738     -3.7575028     -3.6684414      2.9575579      6000           77.459667      77.459667      0.25819889   
   4810000   0.091094023   -3.7597859     -3.6687045      2.9309452      6000           77.459667      77.459667      0.25819889   
   4820000   0.09139074    -3.7591048     -3.6677267      2.9280938      6000           77.459667      77.459667      0.25819889   
   4830000   0.089208212   -3.7610273     -3.6718314      2.9086999      6000           77.459667      77.459667      0.25819889   
   4840000   0.089096235   -3.7597616     -3.6706778      2.9303246      6000           77.459667      77.459667      0.25819889   
   4850000   0.089726462   -3.7602677     -3.6705537      2.9261757      6000           77.459667      77.459667      0.25819889   
   4860000   0.090703731   -3.7581378     -3.6674466      2.9577505      6000           77.459667      77.459667      0.25819889   
   4870000   0.093129472   -3.760612      -3.6674955      2.9268982      6000           77.459667      77.459667      0.25819889   
   4880000   0.091033346   -3.7571658     -3.6661451      2.9473197      6000           77.459667      77.459667      0.25819889   
   4890000   0.088691489   -3.7592655     -3.6705863      2.9321267      6000           77.459667      77.459667      0.25819889   
   4900000   0.089019836   -3.7603111     -3.6713036      2.9223117      6000           77.459667      77.459667      0.25819889   
   4910000   0.091152807   -3.7602461     -3.669106       2.9174012      6000           77.459667      77.459667      0.25819889   
   4920000   0.09041279    -3.757736      -3.6673358      2.9495253      6000           77.459667      77.459667      0.25819889   
   4930000   0.09013445    -3.759559      -3.6694371      2.9199118      6000           77.459667      77.459667      0.25819889   
   4940000   0.091435566   -3.7608741     -3.6694512      2.9148643      6000           77.459667      77.459667      0.25819889   
   4950000   0.090873825   -3.7602267     -3.6693655      2.9191094      6000           77.459667      77.459667      0.25819889   
   4960000   0.090741719   -3.7593952     -3.668666       2.9402435      6000           77.459667      77.459667      0.25819889   
   4970000   0.089689803   -3.7601736     -3.6704963      2.9190294      6000           77.459667      77.459667      0.25819889   
   4980000   0.089848659   -3.7613173     -3.6714811      2.9060411      6000           77.459667      77.459667      0.25819889   
   4990000   0.089708589   -3.7610863     -3.6713902      2.9066194      6000           77.459667      77.459667      0.25819889   
   5000000   0.090850607   -3.7596541     -3.6688161      2.9320167      6000           77.459667      77.459667      0.25819889   
Loop time of 420.818 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10265711.352 tau/day, 11881.610 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.5      | 154.75     | 167.02     |  67.9 | 36.77
Neigh   | 18.745     | 20.179     | 21.775     |  24.0 |  4.80
Comm    | 97.631     | 113.14     | 129.91     |  89.2 | 26.88
Output  | 0.016453   | 0.019267   | 0.073031   |   8.1 |  0.00
Modify  | 101.38     | 110.58     | 134.95     |  99.9 | 26.28
Other   |            | 22.15      |            |       |  5.26

Nlocal:            300 ave         308 max         296 min
Histogram: 7 0 3 4 4 5 0 0 0 1
Nghost:        254.625 ave         259 max         250 min
Histogram: 2 3 2 2 2 2 1 7 2 1
Neighs:        4391.46 ave        4559 max        4302 min
Histogram: 5 3 3 1 5 4 1 1 0 1

Total # of neighbors = 105395
Ave neighs/atom = 14.638194
Neighbor list builds = 315939
Dangerous builds = 230

Total wall time: 0:07:00
