variable TLJ equal (${T}/1000)
variable TLJ equal (10/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T10
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.01  ${TLJ}  0.1
fix             1 all nvt temp 0.01  0.01  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.10
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.10 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8403309     -3.8403309      2.0277042      6000           77.459667      77.459667      0.25819889   
     10000   0.010011714   -3.8400654     -3.830055       2.0421175      6000           77.459667      77.459667      0.25819889   
     20000   0.010252483   -3.8402604     -3.8300093      2.0324493      6000           77.459667      77.459667      0.25819889   
     30000   0.010129846   -3.8399618     -3.8298334      2.0384605      6000           77.459667      77.459667      0.25819889   
     40000   0.010108662   -3.8400201     -3.8299128      2.0428249      6000           77.459667      77.459667      0.25819889   
     50000   0.010031916   -3.8399398     -3.8299093      2.0416472      6000           77.459667      77.459667      0.25819889   
     60000   0.0099978204  -3.8400642     -3.8300678      2.036976       6000           77.459667      77.459667      0.25819889   
     70000   0.0098785409  -3.8399741     -3.8300969      2.0408166      6000           77.459667      77.459667      0.25819889   
     80000   0.010013087   -3.8397379     -3.8297262      2.0441132      6000           77.459667      77.459667      0.25819889   
     90000   0.010055198   -3.8396447     -3.8295909      2.0451931      6000           77.459667      77.459667      0.25819889   
    100000   0.010106796   -3.8395375     -3.8294321      2.0457212      6000           77.459667      77.459667      0.25819889   
    110000   0.010079714   -3.839363      -3.8292847      2.0497753      6000           77.459667      77.459667      0.25819889   
    120000   0.0099497551  -3.8393169     -3.8293686      2.0482553      6000           77.459667      77.459667      0.25819889   
    130000   0.010194021   -3.8390201     -3.8288275      2.0535472      6000           77.459667      77.459667      0.25819889   
    140000   0.0099116403  -3.8389764     -3.8290662      2.0517289      6000           77.459667      77.459667      0.25819889   
    150000   0.0098525569  -3.8390149     -3.8291637      2.0522497      6000           77.459667      77.459667      0.25819889   
    160000   0.01006417    -3.8390683     -3.8290055      2.0534685      6000           77.459667      77.459667      0.25819889   
    170000   0.009679414   -3.8388698     -3.8291917      2.057163       6000           77.459667      77.459667      0.25819889   
    180000   0.010178238   -3.83867       -3.8284931      2.0571234      6000           77.459667      77.459667      0.25819889   
    190000   0.0099748366  -3.8386478     -3.8286744      2.0576785      6000           77.459667      77.459667      0.25819889   
    200000   0.010006647   -3.8386519     -3.8286466      2.0584161      6000           77.459667      77.459667      0.25819889   
    210000   0.009968858   -3.8385732     -3.8286057      2.0596829      6000           77.459667      77.459667      0.25819889   
    220000   0.009909203   -3.8385195     -3.8286117      2.0584664      6000           77.459667      77.459667      0.25819889   
    230000   0.010348082   -3.8387091     -3.8283624      2.0570114      6000           77.459667      77.459667      0.25819889   
    240000   0.010071755   -3.8387863     -3.8287159      2.0573143      6000           77.459667      77.459667      0.25819889   
    250000   0.010324547   -3.8385807     -3.8282576      2.0556629      6000           77.459667      77.459667      0.25819889   
    260000   0.0098304903  -3.8385196     -3.8286905      2.0627625      6000           77.459667      77.459667      0.25819889   
    270000   0.0099414031  -3.8386191     -3.8286791      2.0588448      6000           77.459667      77.459667      0.25819889   
    280000   0.0097614362  -3.8383741     -3.828614       2.0592086      6000           77.459667      77.459667      0.25819889   
    290000   0.0099881599  -3.8384779     -3.8284912      2.0576764      6000           77.459667      77.459667      0.25819889   
    300000   0.010054109   -3.838824      -3.8287713      2.0568671      6000           77.459667      77.459667      0.25819889   
    310000   0.0099331542  -3.8386916     -3.8287598      2.0584996      6000           77.459667      77.459667      0.25819889   
    320000   0.01011803    -3.838838      -3.8287214      2.0547369      6000           77.459667      77.459667      0.25819889   
    330000   0.0099080943  -3.8392192     -3.8293125      2.0496794      6000           77.459667      77.459667      0.25819889   
    340000   0.009922211   -3.8389052     -3.8289844      2.0525241      6000           77.459667      77.459667      0.25819889   
    350000   0.0099024568  -3.8391545     -3.8292535      2.0534507      6000           77.459667      77.459667      0.25819889   
    360000   0.0099309587  -3.8393096     -3.82938        2.0514672      6000           77.459667      77.459667      0.25819889   
    370000   0.010192635   -3.8394037     -3.8292125      2.0483619      6000           77.459667      77.459667      0.25819889   
    380000   0.010061506   -3.8395321     -3.829472       2.0463855      6000           77.459667      77.459667      0.25819889   
    390000   0.0099318733  -3.8394054     -3.8294749      2.0481092      6000           77.459667      77.459667      0.25819889   
    400000   0.010158311   -3.839823      -3.8296661      2.0419922      6000           77.459667      77.459667      0.25819889   
    410000   0.010035265   -3.8398739     -3.8298401      2.0425281      6000           77.459667      77.459667      0.25819889   
    420000   0.010019132   -3.8397318     -3.8297141      2.0428501      6000           77.459667      77.459667      0.25819889   
    430000   0.010048148   -3.8400577     -3.830011       2.0402598      6000           77.459667      77.459667      0.25819889   
    440000   0.010214405   -3.840067      -3.829854       2.0417889      6000           77.459667      77.459667      0.25819889   
    450000   0.0099594877  -3.8403003     -3.8303422      2.0368921      6000           77.459667      77.459667      0.25819889   
    460000   0.0098531876  -3.8400967     -3.8302449      2.0347188      6000           77.459667      77.459667      0.25819889   
    470000   0.0097883128  -3.8400004     -3.8302134      2.0412582      6000           77.459667      77.459667      0.25819889   
    480000   0.010030826   -3.8402474     -3.830218       2.0367098      6000           77.459667      77.459667      0.25819889   
    490000   0.010036814   -3.8400956     -3.8300601      2.0378172      6000           77.459667      77.459667      0.25819889   
    500000   0.010077964   -3.8401263     -3.8300498      2.0394332      6000           77.459667      77.459667      0.25819889   
    510000   0.010154565   -3.8402998     -3.8301467      2.0362882      6000           77.459667      77.459667      0.25819889   
    520000   0.0099667783  -3.8403354     -3.83037        2.0370159      6000           77.459667      77.459667      0.25819889   
    530000   0.0098620609  -3.8404038     -3.8305431      2.0380383      6000           77.459667      77.459667      0.25819889   
    540000   0.0099274359  -3.8402226     -3.8302965      2.0367824      6000           77.459667      77.459667      0.25819889   
    550000   0.01009718    -3.8403785     -3.8302828      2.03999        6000           77.459667      77.459667      0.25819889   
    560000   0.0101298     -3.840312      -3.8301836      2.0340431      6000           77.459667      77.459667      0.25819889   
    570000   0.0097968721  -3.840119      -3.8303234      2.0427906      6000           77.459667      77.459667      0.25819889   
    580000   0.0098505664  -3.8402552     -3.830406       2.0404588      6000           77.459667      77.459667      0.25819889   
    590000   0.01020934    -3.8402229     -3.830015       2.0386558      6000           77.459667      77.459667      0.25819889   
    600000   0.0098351593  -3.8401127     -3.8302789      2.0380253      6000           77.459667      77.459667      0.25819889   
    610000   0.010069253   -3.8397461     -3.8296782      2.0426744      6000           77.459667      77.459667      0.25819889   
    620000   0.0097722906  -3.8398346     -3.8300637      2.0409482      6000           77.459667      77.459667      0.25819889   
    630000   0.010102962   -3.8398106     -3.8297091      2.0417695      6000           77.459667      77.459667      0.25819889   
    640000   0.0099717319  -3.8398956     -3.8299252      2.0416721      6000           77.459667      77.459667      0.25819889   
    650000   0.0099288188  -3.8395237     -3.8295963      2.0505952      6000           77.459667      77.459667      0.25819889   
    660000   0.0099497488  -3.8396817     -3.8297333      2.0430675      6000           77.459667      77.459667      0.25819889   
    670000   0.010021444   -3.8394098     -3.8293897      2.0470592      6000           77.459667      77.459667      0.25819889   
    680000   0.0098462668  -3.8395777     -3.8297328      2.045422       6000           77.459667      77.459667      0.25819889   
    690000   0.010015673   -3.8392738     -3.8292595      2.0474671      6000           77.459667      77.459667      0.25819889   
    700000   0.0099803915  -3.839283      -3.8293039      2.0510079      6000           77.459667      77.459667      0.25819889   
    710000   0.010130209   -3.8394321     -3.8293033      2.0464715      6000           77.459667      77.459667      0.25819889   
    720000   0.0098373343  -3.8392493     -3.8294133      2.0496591      6000           77.459667      77.459667      0.25819889   
    730000   0.0099693034  -3.8393243     -3.8293564      2.0477225      6000           77.459667      77.459667      0.25819889   
    740000   0.010179621   -3.8391008     -3.8289226      2.0500874      6000           77.459667      77.459667      0.25819889   
    750000   0.0099677874  -3.8392034     -3.829237       2.0497454      6000           77.459667      77.459667      0.25819889   
    760000   0.0098213314  -3.8390243     -3.8292043      2.0533579      6000           77.459667      77.459667      0.25819889   
    770000   0.0099530425  -3.8392761     -3.8293244      2.0547132      6000           77.459667      77.459667      0.25819889   
    780000   0.0099049777  -3.8394326     -3.829529       2.0478762      6000           77.459667      77.459667      0.25819889   
    790000   0.0099319133  -3.839232      -3.8293014      2.0504621      6000           77.459667      77.459667      0.25819889   
    800000   0.010088007   -3.8393184     -3.8292318      2.0495463      6000           77.459667      77.459667      0.25819889   
    810000   0.010010349   -3.8396241     -3.8296152      2.0502624      6000           77.459667      77.459667      0.25819889   
    820000   0.0099813796  -3.8395067     -3.8295267      2.050361       6000           77.459667      77.459667      0.25819889   
    830000   0.0098425955  -3.8395617     -3.8297204      2.0489307      6000           77.459667      77.459667      0.25819889   
    840000   0.010134658   -3.839653      -3.8295198      2.0460488      6000           77.459667      77.459667      0.25819889   
    850000   0.0099750853  -3.8397069     -3.8297332      2.0455214      6000           77.459667      77.459667      0.25819889   
    860000   0.010171829   -3.8398687     -3.8296983      2.0466769      6000           77.459667      77.459667      0.25819889   
    870000   0.010040861   -3.8397436     -3.8297042      2.0492431      6000           77.459667      77.459667      0.25819889   
    880000   0.010021731   -3.8398019     -3.8297816      2.0430302      6000           77.459667      77.459667      0.25819889   
    890000   0.0099701607  -3.8401522     -3.8301835      2.0400074      6000           77.459667      77.459667      0.25819889   
    900000   0.0098389683  -3.8401004     -3.8302628      2.0433563      6000           77.459667      77.459667      0.25819889   
    910000   0.010087726   -3.8401665     -3.8300802      2.0372964      6000           77.459667      77.459667      0.25819889   
    920000   0.010006845   -3.8401291     -3.8301236      2.0382099      6000           77.459667      77.459667      0.25819889   
    930000   0.01009214    -3.8401678     -3.8300771      2.0409814      6000           77.459667      77.459667      0.25819889   
    940000   0.010049867   -3.8402446     -3.8301961      2.0384188      6000           77.459667      77.459667      0.25819889   
    950000   0.0099784219  -3.8402367     -3.8302596      2.0366914      6000           77.459667      77.459667      0.25819889   
    960000   0.0098393632  -3.8402035     -3.8303655      2.0437639      6000           77.459667      77.459667      0.25819889   
    970000   0.0099653607  -3.8401734     -3.8302094      2.0396745      6000           77.459667      77.459667      0.25819889   
    980000   0.0098847325  -3.8403832     -3.8304998      2.035952       6000           77.459667      77.459667      0.25819889   
    990000   0.010138369   -3.840362      -3.8302251      2.0334144      6000           77.459667      77.459667      0.25819889   
   1000000   0.0098937108  -3.8402816     -3.8303892      2.0374533      6000           77.459667      77.459667      0.25819889   
   1010000   0.010000486   -3.8404164     -3.8304173      2.0371844      6000           77.459667      77.459667      0.25819889   
   1020000   0.0099993833  -3.8402189     -3.8302209      2.0364025      6000           77.459667      77.459667      0.25819889   
   1030000   0.010017959   -3.840278      -3.8302614      2.0373008      6000           77.459667      77.459667      0.25819889   
   1040000   0.010170413   -3.8403586     -3.8301896      2.0353687      6000           77.459667      77.459667      0.25819889   
   1050000   0.01016919    -3.8401884     -3.8300206      2.0380966      6000           77.459667      77.459667      0.25819889   
   1060000   0.010115993   -3.8399829     -3.8298683      2.0430909      6000           77.459667      77.459667      0.25819889   
   1070000   0.010357758   -3.8399774     -3.8296211      2.0351285      6000           77.459667      77.459667      0.25819889   
   1080000   0.0099147246  -3.8400592     -3.8301458      2.0407773      6000           77.459667      77.459667      0.25819889   
   1090000   0.010074308   -3.8397261     -3.8296532      2.0406821      6000           77.459667      77.459667      0.25819889   
   1100000   0.010040219   -3.8398476     -3.8298088      2.0416238      6000           77.459667      77.459667      0.25819889   
   1110000   0.009949678   -3.8395416     -3.8295933      2.0445337      6000           77.459667      77.459667      0.25819889   
   1120000   0.010024779   -3.8394305     -3.8294071      2.045209       6000           77.459667      77.459667      0.25819889   
   1130000   0.0098404595  -3.8392644     -3.8294253      2.0464306      6000           77.459667      77.459667      0.25819889   
   1140000   0.0099168495  -3.8392383     -3.8293228      2.0496203      6000           77.459667      77.459667      0.25819889   
   1150000   0.0099923008  -3.8389201     -3.8289292      2.0554562      6000           77.459667      77.459667      0.25819889   
   1160000   0.010164645   -3.8387178     -3.8285545      2.0536278      6000           77.459667      77.459667      0.25819889   
   1170000   0.0098159035  -3.8389381     -3.8291236      2.0527432      6000           77.459667      77.459667      0.25819889   
   1180000   0.0099117934  -3.8389868     -3.8290764      2.0509289      6000           77.459667      77.459667      0.25819889   
   1190000   0.010000916   -3.8386505     -3.828651       2.0567314      6000           77.459667      77.459667      0.25819889   
   1200000   0.0099693607  -3.8387298     -3.8287618      2.060861       6000           77.459667      77.459667      0.25819889   
   1210000   0.010039811   -3.838572      -3.8285336      2.0551343      6000           77.459667      77.459667      0.25819889   
   1220000   0.0097931355  -3.8386774     -3.8288857      2.0559487      6000           77.459667      77.459667      0.25819889   
   1230000   0.0099337234  -3.8387484     -3.828816       2.0564148      6000           77.459667      77.459667      0.25819889   
   1240000   0.010023385   -3.8387046     -3.8286826      2.058223       6000           77.459667      77.459667      0.25819889   
   1250000   0.01012367    -3.8386205     -3.8284982      2.0600585      6000           77.459667      77.459667      0.25819889   
   1260000   0.010136442   -3.8385253     -3.8283902      2.0594847      6000           77.459667      77.459667      0.25819889   
   1270000   0.0097858563  -3.8388357     -3.8290512      2.0583513      6000           77.459667      77.459667      0.25819889   
   1280000   0.0098996832  -3.8386226     -3.8287243      2.0601175      6000           77.459667      77.459667      0.25819889   
   1290000   0.0099009472  -3.8385049     -3.8286053      2.0615585      6000           77.459667      77.459667      0.25819889   
   1300000   0.0099534126  -3.8388665     -3.8289145      2.0545325      6000           77.459667      77.459667      0.25819889   
   1310000   0.010097777   -3.8388227     -3.8287263      2.05565        6000           77.459667      77.459667      0.25819889   
   1320000   0.010055293   -3.8388316     -3.8287777      2.0538712      6000           77.459667      77.459667      0.25819889   
   1330000   0.009905034   -3.8388016     -3.8288979      2.055761       6000           77.459667      77.459667      0.25819889   
   1340000   0.010025637   -3.8389246     -3.8289004      2.053802       6000           77.459667      77.459667      0.25819889   
   1350000   0.010046011   -3.8389617     -3.8289171      2.0553817      6000           77.459667      77.459667      0.25819889   
   1360000   0.010183917   -3.8391721     -3.8289896      2.0486127      6000           77.459667      77.459667      0.25819889   
   1370000   0.0099477418  -3.8394003     -3.829454       2.0497885      6000           77.459667      77.459667      0.25819889   
   1380000   0.0098802214  -3.8392602     -3.8293813      2.0490832      6000           77.459667      77.459667      0.25819889   
   1390000   0.0098299352  -3.8395932     -3.8297646      2.0497632      6000           77.459667      77.459667      0.25819889   
   1400000   0.0098483935  -3.839665      -3.8298179      2.0470289      6000           77.459667      77.459667      0.25819889   
   1410000   0.010013393   -3.8395467     -3.8295347      2.0485022      6000           77.459667      77.459667      0.25819889   
   1420000   0.009866958   -3.8398782     -3.8300126      2.0412784      6000           77.459667      77.459667      0.25819889   
   1430000   0.0098308459  -3.8398182     -3.8299887      2.0470993      6000           77.459667      77.459667      0.25819889   
   1440000   0.010004739   -3.839919      -3.8299156      2.0418866      6000           77.459667      77.459667      0.25819889   
   1450000   0.0097382514  -3.840066      -3.8303291      2.0358305      6000           77.459667      77.459667      0.25819889   
   1460000   0.01004639    -3.8399536     -3.8299086      2.041822       6000           77.459667      77.459667      0.25819889   
   1470000   0.010013121   -3.8400159     -3.8300042      2.0456352      6000           77.459667      77.459667      0.25819889   
   1480000   0.01001768    -3.840116      -3.8300997      2.0398288      6000           77.459667      77.459667      0.25819889   
   1490000   0.0098897165  -3.8404085     -3.8305201      2.0282886      6000           77.459667      77.459667      0.25819889   
   1500000   0.0099512397  -3.8404218     -3.8304719      2.0318975      6000           77.459667      77.459667      0.25819889   
   1510000   0.010080589   -3.8403053     -3.8302262      2.0406423      6000           77.459667      77.459667      0.25819889   
   1520000   0.010122545   -3.8404079     -3.8302867      2.0311334      6000           77.459667      77.459667      0.25819889   
   1530000   0.0098965853  -3.8402187     -3.8303235      2.0394318      6000           77.459667      77.459667      0.25819889   
   1540000   0.0099652375  -3.8402479     -3.830284       2.0378386      6000           77.459667      77.459667      0.25819889   
   1550000   0.0098940873  -3.8401839     -3.8302912      2.038496       6000           77.459667      77.459667      0.25819889   
   1560000   0.0099736428  -3.8402432     -3.830271       2.0357899      6000           77.459667      77.459667      0.25819889   
   1570000   0.0097417028  -3.8401731     -3.8304327      2.0370582      6000           77.459667      77.459667      0.25819889   
   1580000   0.0098363941  -3.8399237     -3.8300886      2.0387749      6000           77.459667      77.459667      0.25819889   
   1590000   0.0099657683  -3.8401026     -3.8301383      2.0387708      6000           77.459667      77.459667      0.25819889   
   1600000   0.010009171   -3.8397894     -3.8297816      2.0417993      6000           77.459667      77.459667      0.25819889   
   1610000   0.010044824   -3.8400027     -3.8299592      2.043921       6000           77.459667      77.459667      0.25819889   
   1620000   0.0099673087  -3.8398083     -3.8298424      2.0469702      6000           77.459667      77.459667      0.25819889   
   1630000   0.0098614911  -3.8398411     -3.829981       2.0416997      6000           77.459667      77.459667      0.25819889   
   1640000   0.010132487   -3.8400463     -3.8299153      2.0404521      6000           77.459667      77.459667      0.25819889   
   1650000   0.01006609    -3.8397017     -3.829637       2.0435196      6000           77.459667      77.459667      0.25819889   
   1660000   0.0099159692  -3.839416      -3.8295014      2.0445018      6000           77.459667      77.459667      0.25819889   
   1670000   0.0098661895  -3.8395682     -3.8297034      2.0455028      6000           77.459667      77.459667      0.25819889   
   1680000   0.01011886    -3.8394438     -3.8293264      2.048504       6000           77.459667      77.459667      0.25819889   
   1690000   0.0097637999  -3.8394276     -3.8296652      2.0520563      6000           77.459667      77.459667      0.25819889   
   1700000   0.010034537   -3.8394767     -3.8294436      2.0472426      6000           77.459667      77.459667      0.25819889   
   1710000   0.0098684721  -3.839249      -3.8293819      2.0549418      6000           77.459667      77.459667      0.25819889   
   1720000   0.009812686   -3.8394011     -3.8295898      2.0455848      6000           77.459667      77.459667      0.25819889   
   1730000   0.0098495023  -3.8394035     -3.8295554      2.0513125      6000           77.459667      77.459667      0.25819889   
   1740000   0.010127724   -3.8392495     -3.8291232      2.0527867      6000           77.459667      77.459667      0.25819889   
   1750000   0.010062926   -3.839347      -3.8292855      2.0544939      6000           77.459667      77.459667      0.25819889   
   1760000   0.0099362818  -3.8391073     -3.8291724      2.0509328      6000           77.459667      77.459667      0.25819889   
   1770000   0.0099420348  -3.8391534     -3.8292128      2.0542805      6000           77.459667      77.459667      0.25819889   
   1780000   0.010132692   -3.8391753     -3.829044       2.0497129      6000           77.459667      77.459667      0.25819889   
   1790000   0.010025026   -3.8393041     -3.8292805      2.0529812      6000           77.459667      77.459667      0.25819889   
   1800000   0.0099201261  -3.8393435     -3.8294247      2.0490743      6000           77.459667      77.459667      0.25819889   
   1810000   0.0098707355  -3.8394913     -3.829622       2.0485261      6000           77.459667      77.459667      0.25819889   
   1820000   0.010072504   -3.8394141     -3.829343       2.0461738      6000           77.459667      77.459667      0.25819889   
   1830000   0.0099682751  -3.8396089     -3.829642       2.0441912      6000           77.459667      77.459667      0.25819889   
   1840000   0.0099398282  -3.8397116     -3.8297731      2.0485603      6000           77.459667      77.459667      0.25819889   
   1850000   0.0099299929  -3.839655      -3.8297264      2.0510685      6000           77.459667      77.459667      0.25819889   
   1860000   0.0097690813  -3.8396762     -3.8299085      2.0472134      6000           77.459667      77.459667      0.25819889   
   1870000   0.010120682   -3.8399783     -3.829859       2.0469626      6000           77.459667      77.459667      0.25819889   
   1880000   0.0099999318  -3.8398907     -3.8298922      2.0424917      6000           77.459667      77.459667      0.25819889   
   1890000   0.0098793454  -3.8396276     -3.8297496      2.0469888      6000           77.459667      77.459667      0.25819889   
   1900000   0.010017433   -3.8398951     -3.8298791      2.0425914      6000           77.459667      77.459667      0.25819889   
   1910000   0.0098785699  -3.840042      -3.8301648      2.040735       6000           77.459667      77.459667      0.25819889   
   1920000   0.010036558   -3.8400559     -3.8300207      2.0416414      6000           77.459667      77.459667      0.25819889   
   1930000   0.0099455603  -3.8401344     -3.8301903      2.0379292      6000           77.459667      77.459667      0.25819889   
   1940000   0.010140903   -3.8403258     -3.8301863      2.0389116      6000           77.459667      77.459667      0.25819889   
   1950000   0.0098918626  -3.8399931     -3.8301026      2.0411068      6000           77.459667      77.459667      0.25819889   
   1960000   0.010007594   -3.8401551     -3.8301489      2.0432957      6000           77.459667      77.459667      0.25819889   
   1970000   0.0099169848  -3.840448      -3.8305324      2.0343601      6000           77.459667      77.459667      0.25819889   
   1980000   0.010053363   -3.8402219     -3.8301699      2.0343852      6000           77.459667      77.459667      0.25819889   
   1990000   0.0099630733  -3.8403024     -3.8303407      2.0364578      6000           77.459667      77.459667      0.25819889   
   2000000   0.010081753   -3.8402705     -3.8301902      2.0361186      6000           77.459667      77.459667      0.25819889   
   2010000   0.0099438232  -3.8402151     -3.8302727      2.0344893      6000           77.459667      77.459667      0.25819889   
   2020000   0.0098630083  -3.8401156     -3.830254       2.0407899      6000           77.459667      77.459667      0.25819889   
   2030000   0.0098634976  -3.8402144     -3.8303523      2.0404624      6000           77.459667      77.459667      0.25819889   
   2040000   0.0098936622  -3.8403195     -3.8304272      2.0373288      6000           77.459667      77.459667      0.25819889   
   2050000   0.010151945   -3.8400643     -3.8299138      2.0410007      6000           77.459667      77.459667      0.25819889   
   2060000   0.010193881   -3.8400374     -3.8298449      2.0378068      6000           77.459667      77.459667      0.25819889   
   2070000   0.0099175854  -3.8398326     -3.8299164      2.0433121      6000           77.459667      77.459667      0.25819889   
   2080000   0.0097052033  -3.8397079     -3.830004       2.0423112      6000           77.459667      77.459667      0.25819889   
   2090000   0.010122839   -3.8395527     -3.8294313      2.0459035      6000           77.459667      77.459667      0.25819889   
   2100000   0.010003614   -3.8397102     -3.829708       2.0440763      6000           77.459667      77.459667      0.25819889   
   2110000   0.0098788401  -3.8396577     -3.8297802      2.0421124      6000           77.459667      77.459667      0.25819889   
   2120000   0.0098249242  -3.8395753     -3.8297517      2.0483838      6000           77.459667      77.459667      0.25819889   
   2130000   0.010026079   -3.8391464     -3.8291217      2.0544293      6000           77.459667      77.459667      0.25819889   
   2140000   0.010029534   -3.8392084     -3.8291803      2.0488343      6000           77.459667      77.459667      0.25819889   
   2150000   0.0098547408  -3.8390689     -3.8292155      2.0495103      6000           77.459667      77.459667      0.25819889   
   2160000   0.010037501   -3.8388923     -3.8288562      2.0540162      6000           77.459667      77.459667      0.25819889   
   2170000   0.0098213144  -3.8390215     -3.8292016      2.0533362      6000           77.459667      77.459667      0.25819889   
   2180000   0.0098484352  -3.8387046     -3.8288575      2.0582042      6000           77.459667      77.459667      0.25819889   
   2190000   0.010341854   -3.8388393     -3.8284989      2.0554793      6000           77.459667      77.459667      0.25819889   
   2200000   0.0099768807  -3.8387176     -3.8287421      2.0595749      6000           77.459667      77.459667      0.25819889   
   2210000   0.0099592848  -3.8387409     -3.828783       2.0563091      6000           77.459667      77.459667      0.25819889   
   2220000   0.010026757   -3.8384263     -3.8284009      2.0588678      6000           77.459667      77.459667      0.25819889   
   2230000   0.010114342   -3.8385615     -3.8284486      2.0599335      6000           77.459667      77.459667      0.25819889   
   2240000   0.0098305319  -3.8385949     -3.8287657      2.0604645      6000           77.459667      77.459667      0.25819889   
   2250000   0.010080597   -3.8387483     -3.8286691      2.0602848      6000           77.459667      77.459667      0.25819889   
   2260000   0.0099304448  -3.8385121     -3.828583       2.0630731      6000           77.459667      77.459667      0.25819889   
   2270000   0.010017245   -3.8386457     -3.8286299      2.0610189      6000           77.459667      77.459667      0.25819889   
   2280000   0.010031791   -3.838364      -3.8283336      2.0599538      6000           77.459667      77.459667      0.25819889   
   2290000   0.0099513512  -3.8387269     -3.828777       2.055566       6000           77.459667      77.459667      0.25819889   
   2300000   0.010129524   -3.8384688     -3.8283407      2.062009       6000           77.459667      77.459667      0.25819889   
   2310000   0.010051028   -3.83882       -3.8287704      2.0584032      6000           77.459667      77.459667      0.25819889   
   2320000   0.0099556746  -3.8388148     -3.8288605      2.0549666      6000           77.459667      77.459667      0.25819889   
   2330000   0.0098099265  -3.8387754     -3.8289669      2.0539945      6000           77.459667      77.459667      0.25819889   
   2340000   0.0099510394  -3.8390412     -3.8290915      2.0580282      6000           77.459667      77.459667      0.25819889   
   2350000   0.010141874   -3.8391716     -3.8290311      2.0523394      6000           77.459667      77.459667      0.25819889   
   2360000   0.010137009   -3.8392411     -3.8291055      2.0503711      6000           77.459667      77.459667      0.25819889   
   2370000   0.010053356   -3.8392722     -3.8292202      2.0442916      6000           77.459667      77.459667      0.25819889   
   2380000   0.010077462   -3.8393971     -3.8293211      2.0487139      6000           77.459667      77.459667      0.25819889   
   2390000   0.0098414421  -3.8395302     -3.8296901      2.0456625      6000           77.459667      77.459667      0.25819889   
   2400000   0.0099150093  -3.8394647     -3.829551       2.0454416      6000           77.459667      77.459667      0.25819889   
   2410000   0.0098843494  -3.8399444     -3.8300614      2.0463777      6000           77.459667      77.459667      0.25819889   
   2420000   0.0099559831  -3.8397623     -3.8298077      2.0472874      6000           77.459667      77.459667      0.25819889   
   2430000   0.01001278    -3.8400054     -3.829994       2.0416749      6000           77.459667      77.459667      0.25819889   
   2440000   0.0099478568  -3.8398193     -3.8298729      2.0388169      6000           77.459667      77.459667      0.25819889   
   2450000   0.010029325   -3.839898      -3.8298701      2.042643       6000           77.459667      77.459667      0.25819889   
   2460000   0.0098416936  -3.8401314     -3.830291       2.039336       6000           77.459667      77.459667      0.25819889   
   2470000   0.010307469   -3.84014       -3.8298339      2.0348252      6000           77.459667      77.459667      0.25819889   
   2480000   0.01011911    -3.8401417     -3.830024       2.0381179      6000           77.459667      77.459667      0.25819889   
   2490000   0.010043347   -3.8403392     -3.8302972      2.0350748      6000           77.459667      77.459667      0.25819889   
   2500000   0.00992974    -3.8402748     -3.8303464      2.0366299      6000           77.459667      77.459667      0.25819889   
   2510000   0.010003676   -3.8402083     -3.830206       2.0379883      6000           77.459667      77.459667      0.25819889   
   2520000   0.0099168985  -3.8401315     -3.8302159      2.0360932      6000           77.459667      77.459667      0.25819889   
   2530000   0.0098772087  -3.8403032     -3.8304273      2.0384381      6000           77.459667      77.459667      0.25819889   
   2540000   0.0098764704  -3.8402417     -3.8303666      2.0389537      6000           77.459667      77.459667      0.25819889   
   2550000   0.0099818949  -3.8402872     -3.8303067      2.0372595      6000           77.459667      77.459667      0.25819889   
   2560000   0.010230198   -3.8403476     -3.8301188      2.0357099      6000           77.459667      77.459667      0.25819889   
   2570000   0.0098068174  -3.8401752     -3.8303697      2.0366071      6000           77.459667      77.459667      0.25819889   
   2580000   0.0099214634  -3.8400821     -3.8301621      2.0396982      6000           77.459667      77.459667      0.25819889   
   2590000   0.0099398338  -3.839897      -3.8299585      2.0391086      6000           77.459667      77.459667      0.25819889   
   2600000   0.0098677916  -3.8399463     -3.8300799      2.0448825      6000           77.459667      77.459667      0.25819889   
   2610000   0.010113582   -3.8400397     -3.8299275      2.0414291      6000           77.459667      77.459667      0.25819889   
   2620000   0.0098214813  -3.8396988     -3.8298787      2.0463674      6000           77.459667      77.459667      0.25819889   
   2630000   0.0099378342  -3.8399723     -3.8300359      2.0356495      6000           77.459667      77.459667      0.25819889   
   2640000   0.010108337   -3.8400296     -3.8299227      2.045114       6000           77.459667      77.459667      0.25819889   
   2650000   0.0099014142  -3.8394921     -3.829592       2.0451198      6000           77.459667      77.459667      0.25819889   
   2660000   0.0098642615  -3.8398367     -3.8299738      2.0414684      6000           77.459667      77.459667      0.25819889   
   2670000   0.01011373    -3.8397713     -3.829659       2.0424559      6000           77.459667      77.459667      0.25819889   
   2680000   0.0099634356  -3.839472      -3.8295099      2.0483669      6000           77.459667      77.459667      0.25819889   
   2690000   0.0098297847  -3.8394409     -3.8296125      2.0461797      6000           77.459667      77.459667      0.25819889   
   2700000   0.010069617   -3.8393914     -3.8293232      2.0495536      6000           77.459667      77.459667      0.25819889   
   2710000   0.0099413149  -3.8395149     -3.8295749      2.0501301      6000           77.459667      77.459667      0.25819889   
   2720000   0.0099603218  -3.8394149     -3.8294559      2.0505291      6000           77.459667      77.459667      0.25819889   
   2730000   0.009783818   -3.8391116     -3.8293292      2.0508115      6000           77.459667      77.459667      0.25819889   
   2740000   0.0099020051  -3.8390746     -3.8291739      2.0508166      6000           77.459667      77.459667      0.25819889   
   2750000   0.0099471547  -3.8393408     -3.829395       2.0471737      6000           77.459667      77.459667      0.25819889   
   2760000   0.0099464832  -3.8392978     -3.8293527      2.0517233      6000           77.459667      77.459667      0.25819889   
   2770000   0.010043436   -3.8393943     -3.8293523      2.0515497      6000           77.459667      77.459667      0.25819889   
   2780000   0.010145433   -3.8394119     -3.8292679      2.0510209      6000           77.459667      77.459667      0.25819889   
   2790000   0.01003862    -3.8395821     -3.8295449      2.0478956      6000           77.459667      77.459667      0.25819889   
   2800000   0.010060216   -3.8394749     -3.8294161      2.0464132      6000           77.459667      77.459667      0.25819889   
   2810000   0.0098700157  -3.8394853     -3.8296167      2.0474241      6000           77.459667      77.459667      0.25819889   
   2820000   0.010106871   -3.8393737     -3.8292682      2.0465933      6000           77.459667      77.459667      0.25819889   
   2830000   0.010096663   -3.8396993     -3.829604       2.0466747      6000           77.459667      77.459667      0.25819889   
   2840000   0.010114742   -3.839862      -3.8297486      2.0429445      6000           77.459667      77.459667      0.25819889   
   2850000   0.009903504   -3.8398427     -3.8299405      2.0434712      6000           77.459667      77.459667      0.25819889   
   2860000   0.0099811439  -3.839715      -3.8297353      2.0491031      6000           77.459667      77.459667      0.25819889   
   2870000   0.0099098503  -3.8398667     -3.8299582      2.0391821      6000           77.459667      77.459667      0.25819889   
   2880000   0.0096606895  -3.8398505     -3.8301911      2.0443525      6000           77.459667      77.459667      0.25819889   
   2890000   0.0099298814  -3.8398255     -3.8298969      2.0409109      6000           77.459667      77.459667      0.25819889   
   2900000   0.010263335   -3.8401076     -3.8298457      2.0404897      6000           77.459667      77.459667      0.25819889   
   2910000   0.010072954   -3.8403183     -3.8302467      2.0383956      6000           77.459667      77.459667      0.25819889   
   2920000   0.0098529611  -3.8400897     -3.8302381      2.0410391      6000           77.459667      77.459667      0.25819889   
   2930000   0.0099103544  -3.8400131     -3.8301041      2.0394544      6000           77.459667      77.459667      0.25819889   
   2940000   0.010024893   -3.8404287     -3.8304052      2.0346901      6000           77.459667      77.459667      0.25819889   
   2950000   0.0099496768  -3.8403528     -3.8304045      2.040477       6000           77.459667      77.459667      0.25819889   
   2960000   0.01015171    -3.8402357     -3.8300854      2.0441909      6000           77.459667      77.459667      0.25819889   
   2970000   0.010061087   -3.8404769     -3.8304172      2.031018       6000           77.459667      77.459667      0.25819889   
   2980000   0.010123766   -3.8403337     -3.8302114      2.038448       6000           77.459667      77.459667      0.25819889   
   2990000   0.009767297   -3.8403939     -3.830628       2.0375597      6000           77.459667      77.459667      0.25819889   
   3000000   0.0098973858  -3.8403618     -3.8304658      2.0390238      6000           77.459667      77.459667      0.25819889   
   3010000   0.0099918372  -3.8403267     -3.8303363      2.0345943      6000           77.459667      77.459667      0.25819889   
   3020000   0.0097569573  -3.8401838     -3.8304282      2.0325007      6000           77.459667      77.459667      0.25819889   
   3030000   0.010168276   -3.8401876     -3.8300207      2.0385716      6000           77.459667      77.459667      0.25819889   
   3040000   0.0098491514  -3.8400608     -3.830213       2.0384825      6000           77.459667      77.459667      0.25819889   
   3050000   0.0099451946  -3.8402164     -3.8302726      2.0351691      6000           77.459667      77.459667      0.25819889   
   3060000   0.010079743   -3.8398187     -3.8297403      2.0449171      6000           77.459667      77.459667      0.25819889   
   3070000   0.010038261   -3.8399806     -3.8299437      2.0405159      6000           77.459667      77.459667      0.25819889   
   3080000   0.0099257088  -3.8396183     -3.8296939      2.0456703      6000           77.459667      77.459667      0.25819889   
   3090000   0.009988562   -3.8397193     -3.8297321      2.0438882      6000           77.459667      77.459667      0.25819889   
   3100000   0.0098610924  -3.8396805     -3.8298208      2.0440387      6000           77.459667      77.459667      0.25819889   
   3110000   0.010186367   -3.8393971     -3.8292121      2.0475209      6000           77.459667      77.459667      0.25819889   
   3120000   0.010060253   -3.8394561     -3.8293973      2.0448675      6000           77.459667      77.459667      0.25819889   
   3130000   0.010218962   -3.8393383     -3.8291207      2.048828       6000           77.459667      77.459667      0.25819889   
   3140000   0.0097797375  -3.8391998     -3.8294214      2.0486996      6000           77.459667      77.459667      0.25819889   
   3150000   0.0099156108  -3.8391526     -3.8292384      2.0525175      6000           77.459667      77.459667      0.25819889   
   3160000   0.0098276027  -3.8389983     -3.829172       2.0518155      6000           77.459667      77.459667      0.25819889   
   3170000   0.010089778   -3.8392169     -3.8291285      2.0529864      6000           77.459667      77.459667      0.25819889   
   3180000   0.0099775046  -3.8388771     -3.828901       2.0552175      6000           77.459667      77.459667      0.25819889   
   3190000   0.010014374   -3.8386165     -3.8286036      2.0574804      6000           77.459667      77.459667      0.25819889   
   3200000   0.0098381176  -3.838798      -3.8289612      2.0550925      6000           77.459667      77.459667      0.25819889   
   3210000   0.010037879   -3.8385852     -3.8285487      2.0598557      6000           77.459667      77.459667      0.25819889   
   3220000   0.0098901096  -3.8386002     -3.8287114      2.0576899      6000           77.459667      77.459667      0.25819889   
   3230000   0.0098675991  -3.8387139     -3.8288477      2.058646       6000           77.459667      77.459667      0.25819889   
   3240000   0.010091801   -3.8386969     -3.8286065      2.0583586      6000           77.459667      77.459667      0.25819889   
   3250000   0.0099214993  -3.8385345     -3.8286143      2.0592139      6000           77.459667      77.459667      0.25819889   
   3260000   0.009989701   -3.8384398     -3.8284515      2.0599052      6000           77.459667      77.459667      0.25819889   
   3270000   0.010000406   -3.8383518     -3.8283527      2.060294       6000           77.459667      77.459667      0.25819889   
   3280000   0.0097563416  -3.838895      -3.82914        2.0599763      6000           77.459667      77.459667      0.25819889   
   3290000   0.0099149973  -3.8385527     -3.8286391      2.0606547      6000           77.459667      77.459667      0.25819889   
   3300000   0.0099992067  -3.838705      -3.8287072      2.0557961      6000           77.459667      77.459667      0.25819889   
   3310000   0.0097667831  -3.8387083     -3.8289429      2.0563089      6000           77.459667      77.459667      0.25819889   
   3320000   0.010137447   -3.8387927     -3.8286567      2.0578565      6000           77.459667      77.459667      0.25819889   
   3330000   0.010095012   -3.8388401     -3.8287465      2.0520646      6000           77.459667      77.459667      0.25819889   
   3340000   0.010257938   -3.8388434     -3.8285869      2.0587417      6000           77.459667      77.459667      0.25819889   
   3350000   0.010088731   -3.8391185     -3.8290312      2.0535347      6000           77.459667      77.459667      0.25819889   
   3360000   0.0099379172  -3.8390174     -3.8290808      2.0552642      6000           77.459667      77.459667      0.25819889   
   3370000   0.01009989    -3.8393218     -3.8292233      2.047177       6000           77.459667      77.459667      0.25819889   
   3380000   0.010015719   -3.8392298     -3.8292155      2.0504711      6000           77.459667      77.459667      0.25819889   
   3390000   0.010162751   -3.8395656     -3.8294043      2.0455478      6000           77.459667      77.459667      0.25819889   
   3400000   0.01005071    -3.839517      -3.8294677      2.0463517      6000           77.459667      77.459667      0.25819889   
   3410000   0.010045512   -3.8398783     -3.8298342      2.039761       6000           77.459667      77.459667      0.25819889   
   3420000   0.0099702566  -3.8396689     -3.8297         2.0444331      6000           77.459667      77.459667      0.25819889   
   3430000   0.0099202034  -3.8401005     -3.8301816      2.0404437      6000           77.459667      77.459667      0.25819889   
   3440000   0.0098923236  -3.840191      -3.8303         2.0400889      6000           77.459667      77.459667      0.25819889   
   3450000   0.0099552193  -3.8399657     -3.8300119      2.0396323      6000           77.459667      77.459667      0.25819889   
   3460000   0.0099269183  -3.8403003     -3.8303748      2.0371148      6000           77.459667      77.459667      0.25819889   
   3470000   0.010015641   -3.8401545     -3.8301403      2.0380159      6000           77.459667      77.459667      0.25819889   
   3480000   0.010081326   -3.8400005     -3.8299206      2.0434641      6000           77.459667      77.459667      0.25819889   
   3490000   0.0098432252  -3.8402612     -3.8304194      2.0371468      6000           77.459667      77.459667      0.25819889   
   3500000   0.010031625   -3.8402334     -3.8302032      2.0337622      6000           77.459667      77.459667      0.25819889   
   3510000   0.010098137   -3.8402877     -3.830191       2.0362686      6000           77.459667      77.459667      0.25819889   
   3520000   0.009931379   -3.8402636     -3.8303336      2.0372047      6000           77.459667      77.459667      0.25819889   
   3530000   0.010106346   -3.8404066     -3.8303016      2.0384904      6000           77.459667      77.459667      0.25819889   
   3540000   0.010107053   -3.8405345     -3.8304289      2.033435       6000           77.459667      77.459667      0.25819889   
   3550000   0.009793338   -3.8401539     -3.830362       2.034082       6000           77.459667      77.459667      0.25819889   
   3560000   0.0099060591  -3.8404044     -3.8304998      2.0365617      6000           77.459667      77.459667      0.25819889   
   3570000   0.0098922259  -3.8401554     -3.8302646      2.0361618      6000           77.459667      77.459667      0.25819889   
   3580000   0.0098837208  -3.8401969     -3.8303146      2.0441771      6000           77.459667      77.459667      0.25819889   
   3590000   0.01009306    -3.8400821     -3.8299904      2.0414054      6000           77.459667      77.459667      0.25819889   
   3600000   0.010063368   -3.8401395     -3.8300775      2.0428463      6000           77.459667      77.459667      0.25819889   
   3610000   0.010010296   -3.8400765     -3.8300676      2.0375534      6000           77.459667      77.459667      0.25819889   
   3620000   0.0099717174  -3.8400313     -3.8300609      2.0412072      6000           77.459667      77.459667      0.25819889   
   3630000   0.0099301412  -3.8399095     -3.8299807      2.04098        6000           77.459667      77.459667      0.25819889   
   3640000   0.010014261   -3.8399014     -3.8298885      2.0370262      6000           77.459667      77.459667      0.25819889   
   3650000   0.0099928826  -3.8398084     -3.8298169      2.0407017      6000           77.459667      77.459667      0.25819889   
   3660000   0.010043466   -3.8395164     -3.8294743      2.0460786      6000           77.459667      77.459667      0.25819889   
   3670000   0.010178642   -3.8395711     -3.8293938      2.0399514      6000           77.459667      77.459667      0.25819889   
   3680000   0.0097960883  -3.8393422     -3.8295475      2.0454154      6000           77.459667      77.459667      0.25819889   
   3690000   0.0098422105  -3.8392031     -3.8293622      2.0514617      6000           77.459667      77.459667      0.25819889   
   3700000   0.0099768326  -3.8394277     -3.8294522      2.0499242      6000           77.459667      77.459667      0.25819889   
   3710000   0.0099129301  -3.8393473     -3.8294357      2.0541619      6000           77.459667      77.459667      0.25819889   
   3720000   0.010028168   -3.8392765     -3.8292497      2.0531773      6000           77.459667      77.459667      0.25819889   
   3730000   0.0099056251  -3.8392506     -3.8293464      2.0488787      6000           77.459667      77.459667      0.25819889   
   3740000   0.0099636314  -3.8394613     -3.8294991      2.0513172      6000           77.459667      77.459667      0.25819889   
   3750000   0.010009052   -3.8390846     -3.8290769      2.0544739      6000           77.459667      77.459667      0.25819889   
   3760000   0.0099501069  -3.8391874     -3.8292387      2.0539132      6000           77.459667      77.459667      0.25819889   
   3770000   0.009969929   -3.8389987     -3.8290301      2.0509962      6000           77.459667      77.459667      0.25819889   
   3780000   0.0099007597  -3.8390692     -3.8291699      2.0548392      6000           77.459667      77.459667      0.25819889   
   3790000   0.0097998482  -3.8394328     -3.8296343      2.0495598      6000           77.459667      77.459667      0.25819889   
   3800000   0.0099867589  -3.8391481     -3.8291628      2.055363       6000           77.459667      77.459667      0.25819889   
   3810000   0.010026895   -3.8394399     -3.8294144      2.0521156      6000           77.459667      77.459667      0.25819889   
   3820000   0.0098481764  -3.83965       -3.8298032      2.0401752      6000           77.459667      77.459667      0.25819889   
   3830000   0.0099060554  -3.8396051     -3.8297004      2.0458107      6000           77.459667      77.459667      0.25819889   
   3840000   0.0098140965  -3.8395862     -3.8297735      2.0515096      6000           77.459667      77.459667      0.25819889   
   3850000   0.0098582853  -3.8395778     -3.8297209      2.0461563      6000           77.459667      77.459667      0.25819889   
   3860000   0.010089824   -3.8397196     -3.8296312      2.0452068      6000           77.459667      77.459667      0.25819889   
   3870000   0.0097667372  -3.8398043     -3.8300389      2.0416622      6000           77.459667      77.459667      0.25819889   
   3880000   0.0099966531  -3.8398428     -3.8298476      2.0424379      6000           77.459667      77.459667      0.25819889   
   3890000   0.0099243866  -3.8398635     -3.8299405      2.0428955      6000           77.459667      77.459667      0.25819889   
   3900000   0.0099817214  -3.8398979     -3.8299176      2.0433221      6000           77.459667      77.459667      0.25819889   
   3910000   0.0098040285  -3.8399191     -3.8301164      2.0473388      6000           77.459667      77.459667      0.25819889   
   3920000   0.010046673   -3.8401568     -3.8301115      2.0383468      6000           77.459667      77.459667      0.25819889   
   3930000   0.010092928   -3.8401877     -3.8300962      2.0411597      6000           77.459667      77.459667      0.25819889   
   3940000   0.0097190225  -3.8401158     -3.8303982      2.0442985      6000           77.459667      77.459667      0.25819889   
   3950000   0.010005781   -3.8400918     -3.8300874      2.0447171      6000           77.459667      77.459667      0.25819889   
   3960000   0.0099136148  -3.8402741     -3.8303618      2.0395854      6000           77.459667      77.459667      0.25819889   
   3970000   0.0098815631  -3.8403843     -3.8305041      2.0374741      6000           77.459667      77.459667      0.25819889   
   3980000   0.0098878974  -3.8402253     -3.8303388      2.0406189      6000           77.459667      77.459667      0.25819889   
   3990000   0.010155431   -3.8403273     -3.8301732      2.0323329      6000           77.459667      77.459667      0.25819889   
   4000000   0.0097629155  -3.8402252     -3.8304636      2.0374792      6000           77.459667      77.459667      0.25819889   
   4010000   0.010017202   -3.8402842     -3.8302684      2.0382354      6000           77.459667      77.459667      0.25819889   
   4020000   0.0098858022  -3.8402349     -3.8303505      2.0330078      6000           77.459667      77.459667      0.25819889   
   4030000   0.0099244199  -3.840291      -3.8303679      2.0379052      6000           77.459667      77.459667      0.25819889   
   4040000   0.0099092221  -3.8400344     -3.8301266      2.0370496      6000           77.459667      77.459667      0.25819889   
   4050000   0.0098283783  -3.8400622     -3.8302351      2.0353292      6000           77.459667      77.459667      0.25819889   
   4060000   0.010179306   -3.8398477     -3.8296698      2.0428505      6000           77.459667      77.459667      0.25819889   
   4070000   0.0099437614  -3.8398872     -3.8299448      2.0451243      6000           77.459667      77.459667      0.25819889   
   4080000   0.01014487    -3.8399143     -3.8297708      2.0419535      6000           77.459667      77.459667      0.25819889   
   4090000   0.010079658   -3.8396754     -3.8295972      2.0421365      6000           77.459667      77.459667      0.25819889   
   4100000   0.0099172568  -3.8396118     -3.829696       2.0444007      6000           77.459667      77.459667      0.25819889   
   4110000   0.0099581909  -3.8395315     -3.8295747      2.0439101      6000           77.459667      77.459667      0.25819889   
   4120000   0.010047647   -3.8392235     -3.8291773      2.049195       6000           77.459667      77.459667      0.25819889   
   4130000   0.01008977    -3.839371      -3.8292826      2.0500083      6000           77.459667      77.459667      0.25819889   
   4140000   0.009969538   -3.8390551     -3.829087       2.0545324      6000           77.459667      77.459667      0.25819889   
   4150000   0.010028858   -3.8390832     -3.8290558      2.0500956      6000           77.459667      77.459667      0.25819889   
   4160000   0.0099595794  -3.8391098     -3.8291516      2.0520712      6000           77.459667      77.459667      0.25819889   
   4170000   0.009686748   -3.8389424     -3.829257       2.0550088      6000           77.459667      77.459667      0.25819889   
   4180000   0.0098322247  -3.838585      -3.8287541      2.0590171      6000           77.459667      77.459667      0.25819889   
   4190000   0.010077005   -3.838925      -3.8288494      2.0570813      6000           77.459667      77.459667      0.25819889   
   4200000   0.0098881009  -3.8389057     -3.829019       2.0554494      6000           77.459667      77.459667      0.25819889   
   4210000   0.0098873133  -3.8388099     -3.8289239      2.0574078      6000           77.459667      77.459667      0.25819889   
   4220000   0.0099173336  -3.8386248     -3.8287089      2.0593925      6000           77.459667      77.459667      0.25819889   
   4230000   0.010103598   -3.8383251     -3.8282229      2.0633023      6000           77.459667      77.459667      0.25819889   
   4240000   0.0098961333  -3.8384692     -3.8285744      2.0617973      6000           77.459667      77.459667      0.25819889   
   4250000   0.0098825188  -3.8386554     -3.8287743      2.0602136      6000           77.459667      77.459667      0.25819889   
   4260000   0.010022701   -3.8386509     -3.8286296      2.0609624      6000           77.459667      77.459667      0.25819889   
   4270000   0.010073126   -3.8383233     -3.8282515      2.0576834      6000           77.459667      77.459667      0.25819889   
   4280000   0.010271251   -3.8385679     -3.8282981      2.0563615      6000           77.459667      77.459667      0.25819889   
   4290000   0.0099186737  -3.8387859     -3.8288686      2.059041       6000           77.459667      77.459667      0.25819889   
   4300000   0.010088874   -3.8388723     -3.8287848      2.0583342      6000           77.459667      77.459667      0.25819889   
   4310000   0.0099681902  -3.8388053     -3.8288385      2.0556436      6000           77.459667      77.459667      0.25819889   
   4320000   0.0098848664  -3.8389277     -3.8290442      2.0567869      6000           77.459667      77.459667      0.25819889   
   4330000   0.0099073473  -3.838776      -3.82887        2.0553015      6000           77.459667      77.459667      0.25819889   
   4340000   0.010052885   -3.8389018     -3.8288503      2.0559461      6000           77.459667      77.459667      0.25819889   
   4350000   0.010118028   -3.8390354     -3.8289187      2.0557537      6000           77.459667      77.459667      0.25819889   
   4360000   0.010181962   -3.839255      -3.8290745      2.0523104      6000           77.459667      77.459667      0.25819889   
   4370000   0.0099611779  -3.8395829     -3.8296231      2.0481936      6000           77.459667      77.459667      0.25819889   
   4380000   0.0099239116  -3.8395099     -3.8295873      2.04273        6000           77.459667      77.459667      0.25819889   
   4390000   0.010214585   -3.8395096     -3.8292964      2.0489491      6000           77.459667      77.459667      0.25819889   
   4400000   0.0099864501  -3.8395882     -3.8296032      2.0484951      6000           77.459667      77.459667      0.25819889   
   4410000   0.010074029   -3.8398706     -3.829798       2.0421803      6000           77.459667      77.459667      0.25819889   
   4420000   0.010051524   -3.8398352     -3.8297851      2.0423549      6000           77.459667      77.459667      0.25819889   
   4430000   0.0098887667  -3.8398547     -3.8299673      2.043637       6000           77.459667      77.459667      0.25819889   
   4440000   0.0099529748  -3.839841      -3.8298894      2.0393738      6000           77.459667      77.459667      0.25819889   
   4450000   0.0099542544  -3.8399459     -3.8299931      2.0449385      6000           77.459667      77.459667      0.25819889   
   4460000   0.0099566234  -3.8400952     -3.83014        2.0345774      6000           77.459667      77.459667      0.25819889   
   4470000   0.010006889   -3.8400694     -3.8300639      2.0370552      6000           77.459667      77.459667      0.25819889   
   4480000   0.010087209   -3.840305      -3.8302192      2.0397154      6000           77.459667      77.459667      0.25819889   
   4490000   0.010091354   -3.8401374     -3.8300475      2.0428004      6000           77.459667      77.459667      0.25819889   
   4500000   0.01000223    -3.8403566     -3.8303558      2.036503       6000           77.459667      77.459667      0.25819889   
   4510000   0.0099692012  -3.8403106     -3.8303428      2.0361545      6000           77.459667      77.459667      0.25819889   
   4520000   0.010191189   -3.8404851     -3.8302954      2.0332649      6000           77.459667      77.459667      0.25819889   
   4530000   0.010006745   -3.8402868     -3.8302815      2.0398508      6000           77.459667      77.459667      0.25819889   
   4540000   0.010065687   -3.8403407     -3.8302764      2.0362141      6000           77.459667      77.459667      0.25819889   
   4550000   0.0099367564  -3.8401179     -3.8301826      2.0403132      6000           77.459667      77.459667      0.25819889   
   4560000   0.01005074    -3.8401535     -3.8301042      2.0385173      6000           77.459667      77.459667      0.25819889   
   4570000   0.0099426253  -3.8402458     -3.8303046      2.038826       6000           77.459667      77.459667      0.25819889   
   4580000   0.0098876566  -3.8400853     -3.830199       2.0385201      6000           77.459667      77.459667      0.25819889   
   4590000   0.0099133809  -3.8400564     -3.8301444      2.0408415      6000           77.459667      77.459667      0.25819889   
   4600000   0.010139181   -3.8399572     -3.8298194      2.0457292      6000           77.459667      77.459667      0.25819889   
   4610000   0.0098256101  -3.8397727     -3.8299485      2.0460219      6000           77.459667      77.459667      0.25819889   
   4620000   0.0099459349  -3.8398515     -3.829907       2.0428285      6000           77.459667      77.459667      0.25819889   
   4630000   0.010056055   -3.8397386     -3.8296839      2.0472932      6000           77.459667      77.459667      0.25819889   
   4640000   0.01003482    -3.8398855     -3.8298521      2.0422283      6000           77.459667      77.459667      0.25819889   
   4650000   0.0099191958  -3.8397202     -3.8298024      2.043148       6000           77.459667      77.459667      0.25819889   
   4660000   0.010102003   -3.8395736     -3.829473       2.0456168      6000           77.459667      77.459667      0.25819889   
   4670000   0.010134615   -3.8394664     -3.8293332      2.0440373      6000           77.459667      77.459667      0.25819889   
   4680000   0.0099934029  -3.8394215     -3.8294295      2.0474759      6000           77.459667      77.459667      0.25819889   
   4690000   0.010046605   -3.8392252     -3.82918        2.0506105      6000           77.459667      77.459667      0.25819889   
   4700000   0.010126995   -3.8391318     -3.8290062      2.0516281      6000           77.459667      77.459667      0.25819889   
   4710000   0.010049551   -3.8394503     -3.8294022      2.0516301      6000           77.459667      77.459667      0.25819889   
   4720000   0.010098585   -3.8392255     -3.8291283      2.0547845      6000           77.459667      77.459667      0.25819889   
   4730000   0.010016979   -3.839254      -3.8292384      2.0501333      6000           77.459667      77.459667      0.25819889   
   4740000   0.0099301996  -3.8392067     -3.8292779      2.0530709      6000           77.459667      77.459667      0.25819889   
   4750000   0.010008867   -3.8391079     -3.8291004      2.054715       6000           77.459667      77.459667      0.25819889   
   4760000   0.0100924     -3.8391289     -3.8290379      2.0538655      6000           77.459667      77.459667      0.25819889   
   4770000   0.0098373328  -3.8393027     -3.8294667      2.0525121      6000           77.459667      77.459667      0.25819889   
   4780000   0.0099241524  -3.8392277     -3.8293049      2.051209       6000           77.459667      77.459667      0.25819889   
   4790000   0.010017322   -3.8392443     -3.8292283      2.0480673      6000           77.459667      77.459667      0.25819889   
   4800000   0.0099921927  -3.8393481     -3.8293573      2.048185       6000           77.459667      77.459667      0.25819889   
   4810000   0.010022732   -3.83932       -3.8292987      2.0495183      6000           77.459667      77.459667      0.25819889   
   4820000   0.0099675384  -3.8393561     -3.8293899      2.0511093      6000           77.459667      77.459667      0.25819889   
   4830000   0.010021947   -3.8392934     -3.8292728      2.0508174      6000           77.459667      77.459667      0.25819889   
   4840000   0.010098559   -3.8394102     -3.829313       2.0496647      6000           77.459667      77.459667      0.25819889   
   4850000   0.0098085222  -3.8396604     -3.8298533      2.044712       6000           77.459667      77.459667      0.25819889   
   4860000   0.009961276   -3.8397394     -3.8297796      2.0475999      6000           77.459667      77.459667      0.25819889   
   4870000   0.0099221861  -3.8397944     -3.8298736      2.0449075      6000           77.459667      77.459667      0.25819889   
   4880000   0.010053573   -3.8399912     -3.8299391      2.042587       6000           77.459667      77.459667      0.25819889   
   4890000   0.010065106   -3.8399538     -3.8298901      2.0367171      6000           77.459667      77.459667      0.25819889   
   4900000   0.0097316437  -3.8399046     -3.8301744      2.0417087      6000           77.459667      77.459667      0.25819889   
   4910000   0.0098994758  -3.8400185     -3.8301204      2.0384725      6000           77.459667      77.459667      0.25819889   
   4920000   0.010134922   -3.8403692     -3.8302357      2.0389239      6000           77.459667      77.459667      0.25819889   
   4930000   0.0098649441  -3.8400709     -3.8302074      2.0408369      6000           77.459667      77.459667      0.25819889   
   4940000   0.0099913787  -3.8399656     -3.8299756      2.0426542      6000           77.459667      77.459667      0.25819889   
   4950000   0.0098300798  -3.8402142     -3.8303855      2.0389548      6000           77.459667      77.459667      0.25819889   
   4960000   0.010077807   -3.8403195     -3.8302431      2.0373575      6000           77.459667      77.459667      0.25819889   
   4970000   0.01016931    -3.8402179     -3.83005        2.0419161      6000           77.459667      77.459667      0.25819889   
   4980000   0.0099225769  -3.8402004     -3.8302792      2.035587       6000           77.459667      77.459667      0.25819889   
   4990000   0.0099617598  -3.8402341     -3.8302737      2.0370267      6000           77.459667      77.459667      0.25819889   
   5000000   0.010175672   -3.8404154     -3.8302412      2.0416073      6000           77.459667      77.459667      0.25819889   
Loop time of 397.967 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10855172.408 tau/day, 12563.857 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.78     | 155        | 168.93     |  76.3 | 38.95
Neigh   | 0.5498     | 0.59615    | 0.64455    |   4.5 |  0.15
Comm    | 86.948     | 103.32     | 120.46     |  95.0 | 25.96
Output  | 0.016166   | 0.016889   | 0.024163   |   1.2 |  0.00
Modify  | 98.024     | 108.42     | 133.13     | 102.9 | 27.24
Other   |            | 30.61      |            |       |  7.69

Nlocal:            300 ave         305 max         295 min
Histogram: 1 1 3 2 2 5 3 4 0 3
Nghost:          254.5 ave         260 max         247 min
Histogram: 2 0 1 3 2 3 5 3 2 3
Neighs:        4398.75 ave        4515 max        4303 min
Histogram: 2 3 3 3 3 2 4 1 0 3

Total # of neighbors = 105570
Ave neighs/atom = 14.6625
Neighbor list builds = 9364
Dangerous builds = 0

Total wall time: 0:06:38
