variable TLJ equal (${T}/1000)
variable TLJ equal (30/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T30
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.03  ${TLJ}  0.1
fix             1 all nvt temp 0.03  0.03  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.30
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.30 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8206782     -3.8206782      2.2142843      6000           77.459667      77.459667      0.25819889   
     10000   0.030133457   -3.8207816     -3.7906523      2.2511543      6000           77.459667      77.459667      0.25819889   
     20000   0.03071575    -3.8202844     -3.7895729      2.2602063      6000           77.459667      77.459667      0.25819889   
     30000   0.029986241   -3.8197527     -3.7897706      2.2590764      6000           77.459667      77.459667      0.25819889   
     40000   0.029260912   -3.8196131     -3.7903562      2.2592974      6000           77.459667      77.459667      0.25819889   
     50000   0.029689107   -3.8194903     -3.7898053      2.2696361      6000           77.459667      77.459667      0.25819889   
     60000   0.029987978   -3.8196567     -3.7896729      2.268313       6000           77.459667      77.459667      0.25819889   
     70000   0.029714965   -3.8191784     -3.7894676      2.2694148      6000           77.459667      77.459667      0.25819889   
     80000   0.029837405   -3.8192498     -3.7894166      2.262146       6000           77.459667      77.459667      0.25819889   
     90000   0.030032436   -3.8193031     -3.7892749      2.2752273      6000           77.459667      77.459667      0.25819889   
    100000   0.030345918   -3.8197655     -3.7894238      2.2598508      6000           77.459667      77.459667      0.25819889   
    110000   0.030643798   -3.8189881     -3.7883486      2.2647757      6000           77.459667      77.459667      0.25819889   
    120000   0.029779383   -3.8193298     -3.7895545      2.2751799      6000           77.459667      77.459667      0.25819889   
    130000   0.030188558   -3.8192477     -3.7890633      2.2700832      6000           77.459667      77.459667      0.25819889   
    140000   0.030495971   -3.8191847     -3.7886929      2.280055       6000           77.459667      77.459667      0.25819889   
    150000   0.029813033   -3.8185793     -3.7887704      2.281498       6000           77.459667      77.459667      0.25819889   
    160000   0.029275692   -3.8192555     -3.7899839      2.2644541      6000           77.459667      77.459667      0.25819889   
    170000   0.030134324   -3.8188199     -3.7886897      2.280336       6000           77.459667      77.459667      0.25819889   
    180000   0.029746505   -3.8185197     -3.7887773      2.2852445      6000           77.459667      77.459667      0.25819889   
    190000   0.029987717   -3.8185842     -3.7886007      2.2827666      6000           77.459667      77.459667      0.25819889   
    200000   0.030650815   -3.8183394     -3.7876929      2.2813277      6000           77.459667      77.459667      0.25819889   
    210000   0.029425951   -3.8189943     -3.7895724      2.2687001      6000           77.459667      77.459667      0.25819889   
    220000   0.029718126   -3.8181475     -3.7884335      2.2785054      6000           77.459667      77.459667      0.25819889   
    230000   0.029692745   -3.8184177     -3.7887291      2.2758224      6000           77.459667      77.459667      0.25819889   
    240000   0.029396733   -3.8184633     -3.7890706      2.2749668      6000           77.459667      77.459667      0.25819889   
    250000   0.030426334   -3.8178102     -3.7873881      2.2842211      6000           77.459667      77.459667      0.25819889   
    260000   0.029871021   -3.8189745     -3.7891076      2.2734911      6000           77.459667      77.459667      0.25819889   
    270000   0.03013736    -3.8179943     -3.7878611      2.2845059      6000           77.459667      77.459667      0.25819889   
    280000   0.029938863   -3.8185244     -3.7885897      2.274764       6000           77.459667      77.459667      0.25819889   
    290000   0.030199601   -3.8188265     -3.7886311      2.2816633      6000           77.459667      77.459667      0.25819889   
    300000   0.029547923   -3.8185643     -3.7890205      2.283688       6000           77.459667      77.459667      0.25819889   
    310000   0.029789076   -3.8187038     -3.7889188      2.2761648      6000           77.459667      77.459667      0.25819889   
    320000   0.029583175   -3.8190105     -3.7894314      2.2714446      6000           77.459667      77.459667      0.25819889   
    330000   0.030105759   -3.8186787     -3.7885771      2.2778785      6000           77.459667      77.459667      0.25819889   
    340000   0.029864017   -3.8186525     -3.7887926      2.2763824      6000           77.459667      77.459667      0.25819889   
    350000   0.029878981   -3.8185868     -3.7887119      2.2761706      6000           77.459667      77.459667      0.25819889   
    360000   0.029786726   -3.8197691     -3.7899866      2.2663134      6000           77.459667      77.459667      0.25819889   
    370000   0.03039297    -3.819181      -3.7887923      2.2735145      6000           77.459667      77.459667      0.25819889   
    380000   0.030283561   -3.8187988     -3.7885195      2.2670182      6000           77.459667      77.459667      0.25819889   
    390000   0.030196226   -3.8197008     -3.7895088      2.2632313      6000           77.459667      77.459667      0.25819889   
    400000   0.030822954   -3.8197749     -3.7889562      2.268296       6000           77.459667      77.459667      0.25819889   
    410000   0.030199293   -3.8195194     -3.7893243      2.2614934      6000           77.459667      77.459667      0.25819889   
    420000   0.029932994   -3.8192775     -3.7893486      2.2612099      6000           77.459667      77.459667      0.25819889   
    430000   0.029229547   -3.8197552     -3.7905297      2.2566741      6000           77.459667      77.459667      0.25819889   
    440000   0.029557441   -3.819917      -3.7903636      2.2525759      6000           77.459667      77.459667      0.25819889   
    450000   0.030483424   -3.8199396     -3.7894604      2.2585263      6000           77.459667      77.459667      0.25819889   
    460000   0.029990158   -3.8200564     -3.7900704      2.2620439      6000           77.459667      77.459667      0.25819889   
    470000   0.030069754   -3.8198681     -3.7898025      2.2615606      6000           77.459667      77.459667      0.25819889   
    480000   0.030541287   -3.8205616     -3.7900246      2.2487679      6000           77.459667      77.459667      0.25819889   
    490000   0.030267282   -3.8199173     -3.7896542      2.2576542      6000           77.459667      77.459667      0.25819889   
    500000   0.030365791   -3.8201856     -3.789824       2.2627536      6000           77.459667      77.459667      0.25819889   
    510000   0.029519544   -3.819174      -3.7896586      2.2705879      6000           77.459667      77.459667      0.25819889   
    520000   0.029285      -3.8201137     -3.7908328      2.2538363      6000           77.459667      77.459667      0.25819889   
    530000   0.03029512    -3.819698      -3.7894071      2.2671712      6000           77.459667      77.459667      0.25819889   
    540000   0.030463007   -3.8199012     -3.7894424      2.2629103      6000           77.459667      77.459667      0.25819889   
    550000   0.029817323   -3.8203091     -3.7904959      2.2579784      6000           77.459667      77.459667      0.25819889   
    560000   0.029410075   -3.8204118     -3.7910058      2.2583576      6000           77.459667      77.459667      0.25819889   
    570000   0.029716328   -3.8200328     -3.7903206      2.2508568      6000           77.459667      77.459667      0.25819889   
    580000   0.030245773   -3.8201472     -3.7899057      2.2611229      6000           77.459667      77.459667      0.25819889   
    590000   0.030176532   -3.8198566     -3.7896843      2.2605675      6000           77.459667      77.459667      0.25819889   
    600000   0.030468957   -3.8199518     -3.7894871      2.2684359      6000           77.459667      77.459667      0.25819889   
    610000   0.029867405   -3.8199282     -3.7900649      2.2624415      6000           77.459667      77.459667      0.25819889   
    620000   0.030257267   -3.8200799     -3.7898269      2.2651041      6000           77.459667      77.459667      0.25819889   
    630000   0.029722292   -3.8199084     -3.7901903      2.2634086      6000           77.459667      77.459667      0.25819889   
    640000   0.030104487   -3.8193977     -3.7892974      2.2701208      6000           77.459667      77.459667      0.25819889   
    650000   0.029645483   -3.8197024     -3.7900611      2.262944       6000           77.459667      77.459667      0.25819889   
    660000   0.030713189   -3.8199043     -3.7891954      2.2660347      6000           77.459667      77.459667      0.25819889   
    670000   0.030300606   -3.8199313     -3.7896349      2.2613321      6000           77.459667      77.459667      0.25819889   
    680000   0.029589526   -3.8198875     -3.790302       2.2604152      6000           77.459667      77.459667      0.25819889   
    690000   0.030202188   -3.8195933     -3.7893953      2.2694126      6000           77.459667      77.459667      0.25819889   
    700000   0.030027325   -3.8194538     -3.7894307      2.268149       6000           77.459667      77.459667      0.25819889   
    710000   0.029746227   -3.8189529     -3.7892108      2.2763947      6000           77.459667      77.459667      0.25819889   
    720000   0.029956939   -3.820086      -3.7901332      2.2637501      6000           77.459667      77.459667      0.25819889   
    730000   0.030101909   -3.8192315     -3.7891338      2.2748805      6000           77.459667      77.459667      0.25819889   
    740000   0.030311484   -3.8195881     -3.7892808      2.2675793      6000           77.459667      77.459667      0.25819889   
    750000   0.030016013   -3.8188321     -3.7888203      2.2677954      6000           77.459667      77.459667      0.25819889   
    760000   0.02962297    -3.8195571     -3.7899383      2.2650808      6000           77.459667      77.459667      0.25819889   
    770000   0.030292657   -3.8201404     -3.7898519      2.261826       6000           77.459667      77.459667      0.25819889   
    780000   0.029731023   -3.8193508     -3.7896239      2.2707672      6000           77.459667      77.459667      0.25819889   
    790000   0.030404381   -3.8185849     -3.7881848      2.2716007      6000           77.459667      77.459667      0.25819889   
    800000   0.030452521   -3.8189027     -3.7884544      2.2813503      6000           77.459667      77.459667      0.25819889   
    810000   0.030069448   -3.81903       -3.7889647      2.2766744      6000           77.459667      77.459667      0.25819889   
    820000   0.030054636   -3.8194607     -3.7894102      2.2738492      6000           77.459667      77.459667      0.25819889   
    830000   0.029690948   -3.8195311     -3.7898443      2.2633732      6000           77.459667      77.459667      0.25819889   
    840000   0.029910293   -3.8196486     -3.7897425      2.2630595      6000           77.459667      77.459667      0.25819889   
    850000   0.030263057   -3.8194566     -3.7891978      2.2740659      6000           77.459667      77.459667      0.25819889   
    860000   0.029638839   -3.8200782     -3.7904435      2.2588308      6000           77.459667      77.459667      0.25819889   
    870000   0.030797538   -3.8200294     -3.7892361      2.2670083      6000           77.459667      77.459667      0.25819889   
    880000   0.030356543   -3.8192121     -3.7888598      2.2718481      6000           77.459667      77.459667      0.25819889   
    890000   0.030434794   -3.8204389     -3.7900083      2.2502765      6000           77.459667      77.459667      0.25819889   
    900000   0.030525191   -3.8199986     -3.7894776      2.2684571      6000           77.459667      77.459667      0.25819889   
    910000   0.029808507   -3.8199814     -3.790177       2.2645278      6000           77.459667      77.459667      0.25819889   
    920000   0.029466847   -3.8204366     -3.7909738      2.259289       6000           77.459667      77.459667      0.25819889   
    930000   0.029732638   -3.8201036     -3.7903751      2.2526692      6000           77.459667      77.459667      0.25819889   
    940000   0.030196108   -3.8204583     -3.7902664      2.2500956      6000           77.459667      77.459667      0.25819889   
    950000   0.030309508   -3.820266      -3.7899607      2.2554541      6000           77.459667      77.459667      0.25819889   
    960000   0.029248712   -3.8202734     -3.7910287      2.2632606      6000           77.459667      77.459667      0.25819889   
    970000   0.030654069   -3.8202815     -3.7896316      2.2594684      6000           77.459667      77.459667      0.25819889   
    980000   0.030376859   -3.8195082     -3.7891355      2.2727649      6000           77.459667      77.459667      0.25819889   
    990000   0.029204793   -3.8195993     -3.7903986      2.2664888      6000           77.459667      77.459667      0.25819889   
   1000000   0.03030252    -3.8206881     -3.7903898      2.256481       6000           77.459667      77.459667      0.25819889   
   1010000   0.029711627   -3.8203616     -3.7906541      2.2545987      6000           77.459667      77.459667      0.25819889   
   1020000   0.029994266   -3.8196871     -3.789697       2.2627407      6000           77.459667      77.459667      0.25819889   
   1030000   0.030248752   -3.8203629     -3.7901184      2.2599305      6000           77.459667      77.459667      0.25819889   
   1040000   0.030180545   -3.8198253     -3.7896489      2.2681128      6000           77.459667      77.459667      0.25819889   
   1050000   0.029617349   -3.8202719     -3.7906586      2.2536754      6000           77.459667      77.459667      0.25819889   
   1060000   0.030228561   -3.8196698     -3.7894455      2.2641109      6000           77.459667      77.459667      0.25819889   
   1070000   0.030146154   -3.8198116     -3.7896697      2.2656506      6000           77.459667      77.459667      0.25819889   
   1080000   0.029048589   -3.8198867     -3.7908422      2.264719       6000           77.459667      77.459667      0.25819889   
   1090000   0.029820627   -3.8192325     -3.789416       2.2668876      6000           77.459667      77.459667      0.25819889   
   1100000   0.029592173   -3.8188409     -3.7892528      2.2758088      6000           77.459667      77.459667      0.25819889   
   1110000   0.030246993   -3.8198865     -3.7896437      2.2637257      6000           77.459667      77.459667      0.25819889   
   1120000   0.029940196   -3.8191699     -3.7892339      2.2710214      6000           77.459667      77.459667      0.25819889   
   1130000   0.028622309   -3.8189565     -3.7903381      2.2727498      6000           77.459667      77.459667      0.25819889   
   1140000   0.030357318   -3.8188        -3.7884469      2.2740595      6000           77.459667      77.459667      0.25819889   
   1150000   0.030187512   -3.817974      -3.7877907      2.2887486      6000           77.459667      77.459667      0.25819889   
   1160000   0.029744401   -3.8189694     -3.7892291      2.2738997      6000           77.459667      77.459667      0.25819889   
   1170000   0.029972683   -3.8192895     -3.789321       2.275594       6000           77.459667      77.459667      0.25819889   
   1180000   0.030155157   -3.8181398     -3.7879889      2.2918938      6000           77.459667      77.459667      0.25819889   
   1190000   0.030148898   -3.8189358     -3.7887911      2.2782348      6000           77.459667      77.459667      0.25819889   
   1200000   0.030553853   -3.8189053     -3.7883557      2.2762925      6000           77.459667      77.459667      0.25819889   
   1210000   0.029752217   -3.8186204     -3.7888723      2.2764214      6000           77.459667      77.459667      0.25819889   
   1220000   0.029059719   -3.8180025     -3.7889468      2.273385       6000           77.459667      77.459667      0.25819889   
   1230000   0.029872142   -3.8189404     -3.7890724      2.2722421      6000           77.459667      77.459667      0.25819889   
   1240000   0.029738091   -3.8181345     -3.7884005      2.2786093      6000           77.459667      77.459667      0.25819889   
   1250000   0.029849259   -3.818372      -3.7885268      2.2846277      6000           77.459667      77.459667      0.25819889   
   1260000   0.029803039   -3.8188267     -3.7890278      2.2732909      6000           77.459667      77.459667      0.25819889   
   1270000   0.029552369   -3.8178512     -3.788303       2.287365       6000           77.459667      77.459667      0.25819889   
   1280000   0.029616249   -3.8180977     -3.7884856      2.2841868      6000           77.459667      77.459667      0.25819889   
   1290000   0.030542147   -3.8187317     -3.7881938      2.2760611      6000           77.459667      77.459667      0.25819889   
   1300000   0.030088161   -3.8185823     -3.7884983      2.2806702      6000           77.459667      77.459667      0.25819889   
   1310000   0.030515365   -3.8185479     -3.7880368      2.2835861      6000           77.459667      77.459667      0.25819889   
   1320000   0.029745078   -3.8183944     -3.7886534      2.2753881      6000           77.459667      77.459667      0.25819889   
   1330000   0.029515633   -3.8193658     -3.7898543      2.2690284      6000           77.459667      77.459667      0.25819889   
   1340000   0.030094553   -3.8189086     -3.7888182      2.2730972      6000           77.459667      77.459667      0.25819889   
   1350000   0.029779832   -3.8190975     -3.7893218      2.2680666      6000           77.459667      77.459667      0.25819889   
   1360000   0.029988458   -3.8183938     -3.7884095      2.2789526      6000           77.459667      77.459667      0.25819889   
   1370000   0.02998244    -3.8196259     -3.7896476      2.2693909      6000           77.459667      77.459667      0.25819889   
   1380000   0.029966522   -3.819443      -3.7894806      2.2683166      6000           77.459667      77.459667      0.25819889   
   1390000   0.030572931   -3.8192864     -3.7887177      2.2692556      6000           77.459667      77.459667      0.25819889   
   1400000   0.029867115   -3.819381      -3.7895181      2.2696913      6000           77.459667      77.459667      0.25819889   
   1410000   0.030376207   -3.8195789     -3.789207       2.2623298      6000           77.459667      77.459667      0.25819889   
   1420000   0.029985897   -3.8198787     -3.7898969      2.2606099      6000           77.459667      77.459667      0.25819889   
   1430000   0.030099009   -3.8192336     -3.7891387      2.2723346      6000           77.459667      77.459667      0.25819889   
   1440000   0.029891792   -3.8203151     -3.7904275      2.2555356      6000           77.459667      77.459667      0.25819889   
   1450000   0.030084766   -3.8195919     -3.7895113      2.2677191      6000           77.459667      77.459667      0.25819889   
   1460000   0.030205605   -3.8198587     -3.7896573      2.2678198      6000           77.459667      77.459667      0.25819889   
   1470000   0.02923385    -3.8196141     -3.7903843      2.2691276      6000           77.459667      77.459667      0.25819889   
   1480000   0.029670563   -3.8204442     -3.7907778      2.2474215      6000           77.459667      77.459667      0.25819889   
   1490000   0.030024378   -3.8207169     -3.7906967      2.2532305      6000           77.459667      77.459667      0.25819889   
   1500000   0.029833257   -3.8202416     -3.7904125      2.2545778      6000           77.459667      77.459667      0.25819889   
   1510000   0.030109524   -3.8203474     -3.790242       2.2555872      6000           77.459667      77.459667      0.25819889   
   1520000   0.02992628    -3.820521      -3.7905989      2.2554225      6000           77.459667      77.459667      0.25819889   
   1530000   0.029613947   -3.8209691     -3.7913593      2.255795       6000           77.459667      77.459667      0.25819889   
   1540000   0.030057322   -3.8202775     -3.7902244      2.2631547      6000           77.459667      77.459667      0.25819889   
   1550000   0.029417577   -3.8204699     -3.7910564      2.2600132      6000           77.459667      77.459667      0.25819889   
   1560000   0.029779054   -3.8200478     -3.7902728      2.2698914      6000           77.459667      77.459667      0.25819889   
   1570000   0.029685996   -3.8198591     -3.7901773      2.2546823      6000           77.459667      77.459667      0.25819889   
   1580000   0.02997066    -3.820033      -3.7900665      2.2617706      6000           77.459667      77.459667      0.25819889   
   1590000   0.030260977   -3.8203943     -3.7901375      2.2579408      6000           77.459667      77.459667      0.25819889   
   1600000   0.029741127   -3.8199832     -3.7902462      2.258484       6000           77.459667      77.459667      0.25819889   
   1610000   0.029143542   -3.8190085     -3.789869       2.2749716      6000           77.459667      77.459667      0.25819889   
   1620000   0.030451455   -3.8196172     -3.78917        2.266352       6000           77.459667      77.459667      0.25819889   
   1630000   0.02964031    -3.8198253     -3.7901891      2.2612716      6000           77.459667      77.459667      0.25819889   
   1640000   0.029796868   -3.819355      -3.7895623      2.2705168      6000           77.459667      77.459667      0.25819889   
   1650000   0.029919617   -3.8196452     -3.7897297      2.2677224      6000           77.459667      77.459667      0.25819889   
   1660000   0.030318764   -3.8194956     -3.789181       2.2714437      6000           77.459667      77.459667      0.25819889   
   1670000   0.030297465   -3.8194806     -3.7891874      2.2728249      6000           77.459667      77.459667      0.25819889   
   1680000   0.029163797   -3.8194732     -3.7903134      2.2688328      6000           77.459667      77.459667      0.25819889   
   1690000   0.029427776   -3.8193561     -3.7899325      2.2660444      6000           77.459667      77.459667      0.25819889   
   1700000   0.030463293   -3.8188119     -3.7883528      2.2763477      6000           77.459667      77.459667      0.25819889   
   1710000   0.030781453   -3.8192515     -3.7884743      2.2680286      6000           77.459667      77.459667      0.25819889   
   1720000   0.030119495   -3.8190762     -3.7889609      2.2757441      6000           77.459667      77.459667      0.25819889   
   1730000   0.029895977   -3.8191027     -3.7892109      2.2652413      6000           77.459667      77.459667      0.25819889   
   1740000   0.030461087   -3.8189996     -3.7885428      2.2792176      6000           77.459667      77.459667      0.25819889   
   1750000   0.030412899   -3.8195731     -3.7891644      2.2660303      6000           77.459667      77.459667      0.25819889   
   1760000   0.029939371   -3.8192237     -3.7892885      2.2638877      6000           77.459667      77.459667      0.25819889   
   1770000   0.030332338   -3.8197065     -3.7893784      2.2720168      6000           77.459667      77.459667      0.25819889   
   1780000   0.030100974   -3.8195801     -3.7894833      2.2620922      6000           77.459667      77.459667      0.25819889   
   1790000   0.03008291    -3.8189586     -3.7888799      2.2798468      6000           77.459667      77.459667      0.25819889   
   1800000   0.030432586   -3.8194496     -3.7890212      2.2653643      6000           77.459667      77.459667      0.25819889   
   1810000   0.029888666   -3.8194965     -3.789612       2.2739113      6000           77.459667      77.459667      0.25819889   
   1820000   0.029882483   -3.8194895     -3.7896112      2.2686233      6000           77.459667      77.459667      0.25819889   
   1830000   0.030158379   -3.819225      -3.7890708      2.2725235      6000           77.459667      77.459667      0.25819889   
   1840000   0.029586406   -3.8196867     -3.7901044      2.2718537      6000           77.459667      77.459667      0.25819889   
   1850000   0.029836598   -3.8197589     -3.7899264      2.2675776      6000           77.459667      77.459667      0.25819889   
   1860000   0.030356904   -3.820301      -3.7899483      2.2634084      6000           77.459667      77.459667      0.25819889   
   1870000   0.030671455   -3.8202077     -3.7895405      2.2683707      6000           77.459667      77.459667      0.25819889   
   1880000   0.030694381   -3.8200189     -3.7893287      2.2627206      6000           77.459667      77.459667      0.25819889   
   1890000   0.029425874   -3.8199288     -3.790507       2.2655007      6000           77.459667      77.459667      0.25819889   
   1900000   0.029991945   -3.8204691     -3.7904814      2.2579033      6000           77.459667      77.459667      0.25819889   
   1910000   0.029711569   -3.8200516     -3.7903442      2.2512045      6000           77.459667      77.459667      0.25819889   
   1920000   0.030758785   -3.8191437     -3.7883892      2.284994       6000           77.459667      77.459667      0.25819889   
   1930000   0.030438904   -3.8204988     -3.7900641      2.2632439      6000           77.459667      77.459667      0.25819889   
   1940000   0.029551008   -3.819938      -3.7903911      2.2547761      6000           77.459667      77.459667      0.25819889   
   1950000   0.030081863   -3.8198528     -3.7897751      2.2681196      6000           77.459667      77.459667      0.25819889   
   1960000   0.029613184   -3.8206088     -3.7909997      2.2514229      6000           77.459667      77.459667      0.25819889   
   1970000   0.02997564    -3.8201992     -3.7902278      2.263284       6000           77.459667      77.459667      0.25819889   
   1980000   0.029029725   -3.8199216     -3.7908959      2.2646446      6000           77.459667      77.459667      0.25819889   
   1990000   0.030301693   -3.8206105     -3.7903131      2.2562159      6000           77.459667      77.459667      0.25819889   
   2000000   0.030441042   -3.8198068     -3.7893699      2.2610033      6000           77.459667      77.459667      0.25819889   
   2010000   0.030197793   -3.820904      -3.7907104      2.2430942      6000           77.459667      77.459667      0.25819889   
   2020000   0.030199545   -3.820487      -3.7902916      2.2535831      6000           77.459667      77.459667      0.25819889   
   2030000   0.030064144   -3.8203492     -3.7902892      2.2555228      6000           77.459667      77.459667      0.25819889   
   2040000   0.030112694   -3.820037      -3.7899284      2.2523024      6000           77.459667      77.459667      0.25819889   
   2050000   0.030196827   -3.8198456     -3.789653       2.2628102      6000           77.459667      77.459667      0.25819889   
   2060000   0.030478578   -3.8198528     -3.7893784      2.270001       6000           77.459667      77.459667      0.25819889   
   2070000   0.029543064   -3.8199326     -3.7903937      2.2604197      6000           77.459667      77.459667      0.25819889   
   2080000   0.029892184   -3.8190838     -3.7891958      2.2656173      6000           77.459667      77.459667      0.25819889   
   2090000   0.030175629   -3.8191647     -3.7889932      2.2716943      6000           77.459667      77.459667      0.25819889   
   2100000   0.030350536   -3.8198507     -3.7895044      2.261548       6000           77.459667      77.459667      0.25819889   
   2110000   0.029848604   -3.818659      -3.7888145      2.2832833      6000           77.459667      77.459667      0.25819889   
   2120000   0.030483554   -3.8190873     -3.788608       2.271214       6000           77.459667      77.459667      0.25819889   
   2130000   0.0295774     -3.8195442     -3.7899709      2.2680577      6000           77.459667      77.459667      0.25819889   
   2140000   0.030296889   -3.8188101     -3.7885174      2.2716494      6000           77.459667      77.459667      0.25819889   
   2150000   0.0300422     -3.8191242     -3.7890862      2.2715707      6000           77.459667      77.459667      0.25819889   
   2160000   0.030403701   -3.8181592     -3.7877597      2.2808015      6000           77.459667      77.459667      0.25819889   
   2170000   0.030600017   -3.8187944     -3.7881987      2.2774808      6000           77.459667      77.459667      0.25819889   
   2180000   0.030468576   -3.8185006     -3.7880362      2.2821041      6000           77.459667      77.459667      0.25819889   
   2190000   0.029891669   -3.8187498     -3.7888623      2.2768897      6000           77.459667      77.459667      0.25819889   
   2200000   0.030489013   -3.8190572     -3.7885724      2.2626397      6000           77.459667      77.459667      0.25819889   
   2210000   0.029393547   -3.8183958     -3.7890064      2.2799263      6000           77.459667      77.459667      0.25819889   
   2220000   0.029929249   -3.8188964     -3.7889713      2.2784542      6000           77.459667      77.459667      0.25819889   
   2230000   0.029661698   -3.8184885     -3.7888309      2.288595       6000           77.459667      77.459667      0.25819889   
   2240000   0.029521769   -3.8185392     -3.7890216      2.2785774      6000           77.459667      77.459667      0.25819889   
   2250000   0.029528924   -3.8187217     -3.7891969      2.2771179      6000           77.459667      77.459667      0.25819889   
   2260000   0.029785204   -3.8184678     -3.7886868      2.2786152      6000           77.459667      77.459667      0.25819889   
   2270000   0.030306817   -3.818235      -3.7879324      2.2826261      6000           77.459667      77.459667      0.25819889   
   2280000   0.029889243   -3.8182307     -3.7883456      2.2807213      6000           77.459667      77.459667      0.25819889   
   2290000   0.029552793   -3.8183714     -3.7888227      2.2793656      6000           77.459667      77.459667      0.25819889   
   2300000   0.02964715    -3.8184314     -3.7887884      2.2825653      6000           77.459667      77.459667      0.25819889   
   2310000   0.030274663   -3.8185574     -3.7882869      2.2777192      6000           77.459667      77.459667      0.25819889   
   2320000   0.029552077   -3.8191835     -3.7896355      2.2737629      6000           77.459667      77.459667      0.25819889   
   2330000   0.029794514   -3.8191556     -3.7893652      2.2693285      6000           77.459667      77.459667      0.25819889   
   2340000   0.029918871   -3.8191183     -3.7892036      2.2618377      6000           77.459667      77.459667      0.25819889   
   2350000   0.030626837   -3.8193921     -3.7887695      2.2708242      6000           77.459667      77.459667      0.25819889   
   2360000   0.029896057   -3.8197337     -3.7898418      2.2581253      6000           77.459667      77.459667      0.25819889   
   2370000   0.030096416   -3.8187663     -3.7886741      2.2759971      6000           77.459667      77.459667      0.25819889   
   2380000   0.030024203   -3.8186588     -3.7886388      2.2769202      6000           77.459667      77.459667      0.25819889   
   2390000   0.029528653   -3.8199104     -3.7903858      2.2663568      6000           77.459667      77.459667      0.25819889   
   2400000   0.029768137   -3.8199487     -3.7901847      2.2665139      6000           77.459667      77.459667      0.25819889   
   2410000   0.029708753   -3.8194787     -3.7897741      2.2647138      6000           77.459667      77.459667      0.25819889   
   2420000   0.030170893   -3.8194019     -3.7892352      2.2611254      6000           77.459667      77.459667      0.25819889   
   2430000   0.030006665   -3.8192059     -3.7892034      2.2630528      6000           77.459667      77.459667      0.25819889   
   2440000   0.030222681   -3.8192819     -3.7890634      2.2679585      6000           77.459667      77.459667      0.25819889   
   2450000   0.029987659   -3.8198044     -3.7898209      2.2624468      6000           77.459667      77.459667      0.25819889   
   2460000   0.029711615   -3.8196611     -3.7899536      2.2651353      6000           77.459667      77.459667      0.25819889   
   2470000   0.029990802   -3.8200396     -3.790053       2.2628351      6000           77.459667      77.459667      0.25819889   
   2480000   0.029752708   -3.8202915     -3.7905429      2.2550375      6000           77.459667      77.459667      0.25819889   
   2490000   0.030169529   -3.8203776     -3.7902122      2.2558672      6000           77.459667      77.459667      0.25819889   
   2500000   0.029775415   -3.8204606     -3.7906893      2.2585284      6000           77.459667      77.459667      0.25819889   
   2510000   0.029682553   -3.8208325     -3.7911541      2.2512441      6000           77.459667      77.459667      0.25819889   
   2520000   0.030124282   -3.8200685     -3.7899484      2.2527651      6000           77.459667      77.459667      0.25819889   
   2530000   0.030060093   -3.8198409     -3.7897849      2.2692004      6000           77.459667      77.459667      0.25819889   
   2540000   0.029919991   -3.8200529     -3.7901371      2.2616516      6000           77.459667      77.459667      0.25819889   
   2550000   0.030117259   -3.8193743     -3.7892613      2.2750301      6000           77.459667      77.459667      0.25819889   
   2560000   0.029802677   -3.8195402     -3.7897417      2.2668424      6000           77.459667      77.459667      0.25819889   
   2570000   0.030298782   -3.8202223     -3.7899278      2.261383       6000           77.459667      77.459667      0.25819889   
   2580000   0.030307684   -3.820068      -3.7897645      2.2639792      6000           77.459667      77.459667      0.25819889   
   2590000   0.029702108   -3.820556      -3.790858       2.2594397      6000           77.459667      77.459667      0.25819889   
   2600000   0.030234306   -3.8199952     -3.7897651      2.2564169      6000           77.459667      77.459667      0.25819889   
   2610000   0.029338517   -3.8195899     -3.7902555      2.2672145      6000           77.459667      77.459667      0.25819889   
   2620000   0.02939696    -3.8202165     -3.7908236      2.2548182      6000           77.459667      77.459667      0.25819889   
   2630000   0.030141362   -3.8196563     -3.7895191      2.26565        6000           77.459667      77.459667      0.25819889   
   2640000   0.03007338    -3.8195445     -3.7894753      2.2691966      6000           77.459667      77.459667      0.25819889   
   2650000   0.029556155   -3.8194971     -3.7899451      2.2694537      6000           77.459667      77.459667      0.25819889   
   2660000   0.029936477   -3.8190239     -3.7890916      2.2712766      6000           77.459667      77.459667      0.25819889   
   2670000   0.030123694   -3.8188387     -3.7887191      2.2821622      6000           77.459667      77.459667      0.25819889   
   2680000   0.030017732   -3.8193703     -3.7893568      2.2748611      6000           77.459667      77.459667      0.25819889   
   2690000   0.030010753   -3.8195854     -3.7895788      2.2663199      6000           77.459667      77.459667      0.25819889   
   2700000   0.029820342   -3.819491      -3.7896748      2.2656748      6000           77.459667      77.459667      0.25819889   
   2710000   0.030780373   -3.8193568     -3.7885807      2.2694445      6000           77.459667      77.459667      0.25819889   
   2720000   0.029543635   -3.8187567     -3.7892172      2.2773198      6000           77.459667      77.459667      0.25819889   
   2730000   0.030258797   -3.8189177     -3.7886631      2.2725405      6000           77.459667      77.459667      0.25819889   
   2740000   0.030073654   -3.8193903     -3.7893208      2.2732916      6000           77.459667      77.459667      0.25819889   
   2750000   0.029555564   -3.8188011     -3.7892496      2.2771298      6000           77.459667      77.459667      0.25819889   
   2760000   0.030419103   -3.8191813     -3.7887664      2.2744564      6000           77.459667      77.459667      0.25819889   
   2770000   0.030079243   -3.8190713     -3.7889963      2.2744192      6000           77.459667      77.459667      0.25819889   
   2780000   0.029952583   -3.8186616     -3.7887132      2.2753161      6000           77.459667      77.459667      0.25819889   
   2790000   0.029400971   -3.8189938     -3.789597       2.2688935      6000           77.459667      77.459667      0.25819889   
   2800000   0.030075342   -3.8192435     -3.7891723      2.2699555      6000           77.459667      77.459667      0.25819889   
   2810000   0.030056508   -3.819568      -3.7895156      2.2656937      6000           77.459667      77.459667      0.25819889   
   2820000   0.029785811   -3.8192945     -3.7895129      2.2639248      6000           77.459667      77.459667      0.25819889   
   2830000   0.029969961   -3.8199572     -3.7899914      2.256649       6000           77.459667      77.459667      0.25819889   
   2840000   0.029750583   -3.8195579     -3.7898114      2.2652561      6000           77.459667      77.459667      0.25819889   
   2850000   0.02953886    -3.8195358     -3.7900011      2.2649825      6000           77.459667      77.459667      0.25819889   
   2860000   0.02946653    -3.8204775     -3.791015       2.2564074      6000           77.459667      77.459667      0.25819889   
   2870000   0.030258894   -3.8201687     -3.789914       2.2553641      6000           77.459667      77.459667      0.25819889   
   2880000   0.029692448   -3.8197767     -3.7900884      2.2597236      6000           77.459667      77.459667      0.25819889   
   2890000   0.030136587   -3.8196583     -3.7895258      2.2688658      6000           77.459667      77.459667      0.25819889   
   2900000   0.02988753    -3.8201079     -3.7902245      2.269412       6000           77.459667      77.459667      0.25819889   
   2910000   0.029900162   -3.8200965     -3.7902005      2.2668099      6000           77.459667      77.459667      0.25819889   
   2920000   0.029738252   -3.8196401     -3.789906       2.2681116      6000           77.459667      77.459667      0.25819889   
   2930000   0.029947117   -3.8203566     -3.7904136      2.2588885      6000           77.459667      77.459667      0.25819889   
   2940000   0.029941753   -3.8206141     -3.7906765      2.2520621      6000           77.459667      77.459667      0.25819889   
   2950000   0.030058041   -3.820324      -3.7902701      2.2645039      6000           77.459667      77.459667      0.25819889   
   2960000   0.029463374   -3.8204059     -3.7909466      2.2640586      6000           77.459667      77.459667      0.25819889   
   2970000   0.029913249   -3.8203309     -3.7904218      2.2565913      6000           77.459667      77.459667      0.25819889   
   2980000   0.029996427   -3.8201397     -3.7901475      2.2567127      6000           77.459667      77.459667      0.25819889   
   2990000   0.029721206   -3.8199237     -3.7902066      2.2563961      6000           77.459667      77.459667      0.25819889   
   3000000   0.030630752   -3.8199913     -3.7893648      2.2580586      6000           77.459667      77.459667      0.25819889   
   3010000   0.03010341    -3.8209152     -3.790816       2.2481051      6000           77.459667      77.459667      0.25819889   
   3020000   0.029435477   -3.8202582     -3.7908268      2.2532031      6000           77.459667      77.459667      0.25819889   
   3030000   0.029794713   -3.8194802     -3.7896896      2.2733647      6000           77.459667      77.459667      0.25819889   
   3040000   0.030095893   -3.8194752     -3.7893835      2.2685468      6000           77.459667      77.459667      0.25819889   
   3050000   0.030184811   -3.8192776     -3.789097       2.2592054      6000           77.459667      77.459667      0.25819889   
   3060000   0.030146303   -3.8190596     -3.7889175      2.2774554      6000           77.459667      77.459667      0.25819889   
   3070000   0.030139602   -3.8199957     -3.7898603      2.2659762      6000           77.459667      77.459667      0.25819889   
   3080000   0.030208839   -3.8200055     -3.7898008      2.2605901      6000           77.459667      77.459667      0.25819889   
   3090000   0.030171984   -3.8195334     -3.7893656      2.2645307      6000           77.459667      77.459667      0.25819889   
   3100000   0.029289085   -3.8193652     -3.7900801      2.2699303      6000           77.459667      77.459667      0.25819889   
   3110000   0.030510691   -3.8190818     -3.7885754      2.2774665      6000           77.459667      77.459667      0.25819889   
   3120000   0.030106268   -3.8189849     -3.7888828      2.272503       6000           77.459667      77.459667      0.25819889   
   3130000   0.029842566   -3.8193817     -3.7895433      2.2724864      6000           77.459667      77.459667      0.25819889   
   3140000   0.03006654    -3.8191137     -3.7890514      2.2768393      6000           77.459667      77.459667      0.25819889   
   3150000   0.029540766   -3.8193022     -3.7897655      2.2693765      6000           77.459667      77.459667      0.25819889   
   3160000   0.030598378   -3.8193063     -3.7887122      2.2623935      6000           77.459667      77.459667      0.25819889   
   3170000   0.030315811   -3.8192552     -3.7889436      2.271601       6000           77.459667      77.459667      0.25819889   
   3180000   0.02968938    -3.8185383     -3.7888531      2.2767551      6000           77.459667      77.459667      0.25819889   
   3190000   0.03045977    -3.8185955     -3.7881399      2.2765762      6000           77.459667      77.459667      0.25819889   
   3200000   0.030010209   -3.8183472     -3.7883412      2.2697918      6000           77.459667      77.459667      0.25819889   
   3210000   0.029782401   -3.8181571     -3.7883788      2.2841572      6000           77.459667      77.459667      0.25819889   
   3220000   0.030015885   -3.8189766     -3.7889649      2.2736236      6000           77.459667      77.459667      0.25819889   
   3230000   0.029612935   -3.8182983     -3.7886894      2.2872353      6000           77.459667      77.459667      0.25819889   
   3240000   0.029905748   -3.8190602     -3.7891586      2.2666885      6000           77.459667      77.459667      0.25819889   
   3250000   0.029844349   -3.8185193     -3.7886791      2.2693768      6000           77.459667      77.459667      0.25819889   
   3260000   0.030538424   -3.8183335     -3.7877993      2.2778807      6000           77.459667      77.459667      0.25819889   
   3270000   0.029684003   -3.8180894     -3.7884095      2.286797       6000           77.459667      77.459667      0.25819889   
   3280000   0.029492551   -3.8187213     -3.7892328      2.2798962      6000           77.459667      77.459667      0.25819889   
   3290000   0.029868619   -3.8184828     -3.7886183      2.2806725      6000           77.459667      77.459667      0.25819889   
   3300000   0.029922198   -3.8184567     -3.7885387      2.2728378      6000           77.459667      77.459667      0.25819889   
   3310000   0.029325224   -3.8180572     -3.7887361      2.2800951      6000           77.459667      77.459667      0.25819889   
   3320000   0.030022399   -3.8190078     -3.7889896      2.2776766      6000           77.459667      77.459667      0.25819889   
   3330000   0.030151449   -3.8185367     -3.7883894      2.2748729      6000           77.459667      77.459667      0.25819889   
   3340000   0.030040591   -3.8185228     -3.7884863      2.273449       6000           77.459667      77.459667      0.25819889   
   3350000   0.030250223   -3.818625      -3.788379       2.2777417      6000           77.459667      77.459667      0.25819889   
   3360000   0.030275862   -3.8193128     -3.7890412      2.2690114      6000           77.459667      77.459667      0.25819889   
   3370000   0.030405523   -3.8188968     -3.7884955      2.2713118      6000           77.459667      77.459667      0.25819889   
   3380000   0.029976771   -3.8197357     -3.7897631      2.2631121      6000           77.459667      77.459667      0.25819889   
   3390000   0.030161333   -3.8191641     -3.789007       2.2647471      6000           77.459667      77.459667      0.25819889   
   3400000   0.029969651   -3.8193208     -3.7893553      2.2692287      6000           77.459667      77.459667      0.25819889   
   3410000   0.029505349   -3.8192944     -3.7897931      2.2689103      6000           77.459667      77.459667      0.25819889   
   3420000   0.029923986   -3.8198323     -3.7899124      2.264741       6000           77.459667      77.459667      0.25819889   
   3430000   0.03006914    -3.8185789     -3.7885139      2.277677       6000           77.459667      77.459667      0.25819889   
   3440000   0.029856584   -3.8194882     -3.7896358      2.260498       6000           77.459667      77.459667      0.25819889   
   3450000   0.030104042   -3.82062       -3.7905201      2.2542646      6000           77.459667      77.459667      0.25819889   
   3460000   0.030114253   -3.8203696     -3.7902596      2.2561536      6000           77.459667      77.459667      0.25819889   
   3470000   0.029962328   -3.8200572     -3.790099       2.2675789      6000           77.459667      77.459667      0.25819889   
   3480000   0.03000558    -3.8209096     -3.7909082      2.2508611      6000           77.459667      77.459667      0.25819889   
   3490000   0.030707423   -3.8203071     -3.789604       2.2600946      6000           77.459667      77.459667      0.25819889   
   3500000   0.029830813   -3.8195601     -3.7897335      2.2653848      6000           77.459667      77.459667      0.25819889   
   3510000   0.030067501   -3.8198266     -3.7897633      2.2633257      6000           77.459667      77.459667      0.25819889   
   3520000   0.030101461   -3.8201123     -3.790015       2.2595191      6000           77.459667      77.459667      0.25819889   
   3530000   0.03030791    -3.8201252     -3.7898215      2.2604679      6000           77.459667      77.459667      0.25819889   
   3540000   0.02987303    -3.8200764     -3.7902075      2.2600469      6000           77.459667      77.459667      0.25819889   
   3550000   0.029391825   -3.8196047     -3.7902169      2.2588386      6000           77.459667      77.459667      0.25819889   
   3560000   0.029923187   -3.8204205     -3.7905015      2.2634633      6000           77.459667      77.459667      0.25819889   
   3570000   0.029711532   -3.8196126     -3.7899052      2.2640114      6000           77.459667      77.459667      0.25819889   
   3580000   0.030206225   -3.8202013     -3.7899992      2.2595852      6000           77.459667      77.459667      0.25819889   
   3590000   0.030108893   -3.8201696     -3.7900649      2.2651402      6000           77.459667      77.459667      0.25819889   
   3600000   0.030288342   -3.8199682     -3.7896841      2.2692685      6000           77.459667      77.459667      0.25819889   
   3610000   0.029303058   -3.8195604     -3.7902614      2.2741721      6000           77.459667      77.459667      0.25819889   
   3620000   0.030147285   -3.819991      -3.7898479      2.2590215      6000           77.459667      77.459667      0.25819889   
   3630000   0.030402702   -3.8196309     -3.7892324      2.2712527      6000           77.459667      77.459667      0.25819889   
   3640000   0.030105171   -3.8194038     -3.7893028      2.2638904      6000           77.459667      77.459667      0.25819889   
   3650000   0.030123158   -3.8200895     -3.7899706      2.2651576      6000           77.459667      77.459667      0.25819889   
   3660000   0.03012964    -3.8185908     -3.7884653      2.275095       6000           77.459667      77.459667      0.25819889   
   3670000   0.029719486   -3.819173      -3.7894577      2.2824143      6000           77.459667      77.459667      0.25819889   
   3680000   0.029899515   -3.8201121     -3.7902167      2.2598042      6000           77.459667      77.459667      0.25819889   
   3690000   0.029848139   -3.8195358     -3.7896918      2.2659983      6000           77.459667      77.459667      0.25819889   
   3700000   0.029940753   -3.8189778     -3.7890412      2.2760409      6000           77.459667      77.459667      0.25819889   
   3710000   0.030111583   -3.8191385     -3.7890311      2.2737936      6000           77.459667      77.459667      0.25819889   
   3720000   0.030094971   -3.8193459     -3.7892551      2.2772927      6000           77.459667      77.459667      0.25819889   
   3730000   0.02990709    -3.8194569     -3.789554       2.2616778      6000           77.459667      77.459667      0.25819889   
   3740000   0.029402013   -3.8194456     -3.7900477      2.2621099      6000           77.459667      77.459667      0.25819889   
   3750000   0.029571957   -3.8187193     -3.7891514      2.2765747      6000           77.459667      77.459667      0.25819889   
   3760000   0.029596156   -3.8189648     -3.7893728      2.2754167      6000           77.459667      77.459667      0.25819889   
   3770000   0.029864617   -3.8194714     -3.7896109      2.2662388      6000           77.459667      77.459667      0.25819889   
   3780000   0.030323333   -3.8199173     -3.7895982      2.2640408      6000           77.459667      77.459667      0.25819889   
   3790000   0.030118541   -3.819835      -3.7897206      2.2575047      6000           77.459667      77.459667      0.25819889   
   3800000   0.029601043   -3.8196022     -3.7900053      2.2603606      6000           77.459667      77.459667      0.25819889   
   3810000   0.029984922   -3.8197534     -3.7897726      2.2724405      6000           77.459667      77.459667      0.25819889   
   3820000   0.030120403   -3.8198806     -3.7897643      2.2599826      6000           77.459667      77.459667      0.25819889   
   3830000   0.03048354    -3.8201667     -3.7896874      2.2633475      6000           77.459667      77.459667      0.25819889   
   3840000   0.030116806   -3.8192429     -3.7891303      2.269497       6000           77.459667      77.459667      0.25819889   
   3850000   0.03015254    -3.8196873     -3.7895389      2.2628484      6000           77.459667      77.459667      0.25819889   
   3860000   0.029895707   -3.8195668     -3.7896753      2.2643091      6000           77.459667      77.459667      0.25819889   
   3870000   0.029929355   -3.820159      -3.7902338      2.2634279      6000           77.459667      77.459667      0.25819889   
   3880000   0.030359552   -3.8200738     -3.7897185      2.2605088      6000           77.459667      77.459667      0.25819889   
   3890000   0.030099389   -3.8197365     -3.7896413      2.2670747      6000           77.459667      77.459667      0.25819889   
   3900000   0.029885485   -3.8202986     -3.7904172      2.2599963      6000           77.459667      77.459667      0.25819889   
   3910000   0.029897675   -3.819397      -3.7895034      2.2758291      6000           77.459667      77.459667      0.25819889   
   3920000   0.029456855   -3.8203185     -3.7908658      2.2611116      6000           77.459667      77.459667      0.25819889   
   3930000   0.029887257   -3.820392      -3.7905089      2.2566006      6000           77.459667      77.459667      0.25819889   
   3940000   0.030128034   -3.8202995     -3.7901756      2.2616837      6000           77.459667      77.459667      0.25819889   
   3950000   0.030004693   -3.8203122     -3.7903117      2.2611035      6000           77.459667      77.459667      0.25819889   
   3960000   0.029899303   -3.8197797     -3.7898846      2.2622498      6000           77.459667      77.459667      0.25819889   
   3970000   0.029843601   -3.8201188     -3.7902793      2.2688868      6000           77.459667      77.459667      0.25819889   
   3980000   0.029616248   -3.8204795     -3.7908674      2.2602         6000           77.459667      77.459667      0.25819889   
   3990000   0.03070846    -3.8200677     -3.7893635      2.2637045      6000           77.459667      77.459667      0.25819889   
   4000000   0.030300839   -3.8204569     -3.7901603      2.2522245      6000           77.459667      77.459667      0.25819889   
   4010000   0.029909127   -3.8201446     -3.7902397      2.2573295      6000           77.459667      77.459667      0.25819889   
   4020000   0.029817819   -3.8203813     -3.7905676      2.2659231      6000           77.459667      77.459667      0.25819889   
   4030000   0.03007342    -3.8196788     -3.7896095      2.2689412      6000           77.459667      77.459667      0.25819889   
   4040000   0.030179363   -3.8198328     -3.7896576      2.2643571      6000           77.459667      77.459667      0.25819889   
   4050000   0.02985688    -3.820085      -3.7902323      2.2593651      6000           77.459667      77.459667      0.25819889   
   4060000   0.029603201   -3.8199898     -3.7903907      2.2588943      6000           77.459667      77.459667      0.25819889   
   4070000   0.030648775   -3.8200989     -3.7894544      2.2634692      6000           77.459667      77.459667      0.25819889   
   4080000   0.030976313   -3.8196437     -3.7886717      2.2606986      6000           77.459667      77.459667      0.25819889   
   4090000   0.029760876   -3.81936       -3.7896033      2.2658781      6000           77.459667      77.459667      0.25819889   
   4100000   0.030040121   -3.8195905     -3.7895546      2.267172       6000           77.459667      77.459667      0.25819889   
   4110000   0.02969336    -3.8192345     -3.7895453      2.2664414      6000           77.459667      77.459667      0.25819889   
   4120000   0.030060211   -3.8189242     -3.7888681      2.2781418      6000           77.459667      77.459667      0.25819889   
   4130000   0.030699171   -3.8191165     -3.7884216      2.2699538      6000           77.459667      77.459667      0.25819889   
   4140000   0.029965895   -3.818571      -3.7886093      2.2717817      6000           77.459667      77.459667      0.25819889   
   4150000   0.030367404   -3.8197827     -3.7894196      2.2785883      6000           77.459667      77.459667      0.25819889   
   4160000   0.029450687   -3.8196887     -3.7902421      2.2671036      6000           77.459667      77.459667      0.25819889   
   4170000   0.029456402   -3.818505      -3.7890527      2.2834097      6000           77.459667      77.459667      0.25819889   
   4180000   0.029868308   -3.8186817     -3.7888176      2.2796641      6000           77.459667      77.459667      0.25819889   
   4190000   0.029845686   -3.8191151     -3.7892735      2.2742053      6000           77.459667      77.459667      0.25819889   
   4200000   0.029434818   -3.8184183     -3.7889875      2.2812829      6000           77.459667      77.459667      0.25819889   
   4210000   0.029563679   -3.8190218     -3.7894622      2.2728853      6000           77.459667      77.459667      0.25819889   
   4220000   0.029345409   -3.8185988     -3.7892574      2.2819461      6000           77.459667      77.459667      0.25819889   
   4230000   0.02940961    -3.8183188     -3.7889133      2.2836309      6000           77.459667      77.459667      0.25819889   
   4240000   0.030804795   -3.8185519     -3.7877514      2.2747825      6000           77.459667      77.459667      0.25819889   
   4250000   0.029829872   -3.8181717     -3.788346       2.2825391      6000           77.459667      77.459667      0.25819889   
   4260000   0.030086883   -3.8188343     -3.7887516      2.2808435      6000           77.459667      77.459667      0.25819889   
   4270000   0.030289656   -3.8183307     -3.7880452      2.27994        6000           77.459667      77.459667      0.25819889   
   4280000   0.029915167   -3.8187709     -3.7888599      2.2742096      6000           77.459667      77.459667      0.25819889   
   4290000   0.029435748   -3.8183753     -3.7889436      2.2734799      6000           77.459667      77.459667      0.25819889   
   4300000   0.030421722   -3.8186652     -3.7882477      2.2832738      6000           77.459667      77.459667      0.25819889   
   4310000   0.030395075   -3.8187875     -3.7883967      2.2781281      6000           77.459667      77.459667      0.25819889   
   4320000   0.030032387   -3.8188968     -3.7888686      2.2756059      6000           77.459667      77.459667      0.25819889   
   4330000   0.029976618   -3.8193269     -3.7893545      2.2691141      6000           77.459667      77.459667      0.25819889   
   4340000   0.02976267    -3.8193964     -3.7896378      2.2763336      6000           77.459667      77.459667      0.25819889   
   4350000   0.029975685   -3.8191093     -3.7891378      2.2715472      6000           77.459667      77.459667      0.25819889   
   4360000   0.029183676   -3.819171      -3.7899914      2.2749257      6000           77.459667      77.459667      0.25819889   
   4370000   0.029949823   -3.8192239     -3.7892783      2.2720514      6000           77.459667      77.459667      0.25819889   
   4380000   0.029257375   -3.8192017     -3.7899484      2.2715972      6000           77.459667      77.459667      0.25819889   
   4390000   0.030936155   -3.8194965     -3.7885646      2.2689357      6000           77.459667      77.459667      0.25819889   
   4400000   0.030064727   -3.8194376     -3.789377       2.268336       6000           77.459667      77.459667      0.25819889   
   4410000   0.030860692   -3.8194618     -3.7886054      2.2744334      6000           77.459667      77.459667      0.25819889   
   4420000   0.029630852   -3.8199822     -3.7903555      2.2616725      6000           77.459667      77.459667      0.25819889   
   4430000   0.029409397   -3.8200276     -3.7906223      2.2587656      6000           77.459667      77.459667      0.25819889   
   4440000   0.029633637   -3.8197267     -3.7900972      2.2658679      6000           77.459667      77.459667      0.25819889   
   4450000   0.029742821   -3.8196381     -3.7898994      2.2697696      6000           77.459667      77.459667      0.25819889   
   4460000   0.029971916   -3.8199114     -3.7899436      2.2583823      6000           77.459667      77.459667      0.25819889   
   4470000   0.030353494   -3.8199042     -3.7895549      2.2703784      6000           77.459667      77.459667      0.25819889   
   4480000   0.030651059   -3.8193338     -3.788687       2.2691793      6000           77.459667      77.459667      0.25819889   
   4490000   0.030408401   -3.8200732     -3.789669       2.2555502      6000           77.459667      77.459667      0.25819889   
   4500000   0.030081436   -3.8202394     -3.7901621      2.2657748      6000           77.459667      77.459667      0.25819889   
   4510000   0.02957017    -3.8207533     -3.7911873      2.2479535      6000           77.459667      77.459667      0.25819889   
   4520000   0.030372      -3.8202094     -3.7898416      2.257951       6000           77.459667      77.459667      0.25819889   
   4530000   0.029162072   -3.8207898     -3.7916318      2.2480272      6000           77.459667      77.459667      0.25819889   
   4540000   0.030397165   -3.8199807     -3.7895878      2.253986       6000           77.459667      77.459667      0.25819889   
   4550000   0.030821001   -3.8204184     -3.7896017      2.2574973      6000           77.459667      77.459667      0.25819889   
   4560000   0.029670697   -3.8205754     -3.7909088      2.2590225      6000           77.459667      77.459667      0.25819889   
   4570000   0.030054427   -3.8204231     -3.7903729      2.2579307      6000           77.459667      77.459667      0.25819889   
   4580000   0.030547799   -3.8202464     -3.7897028      2.2572661      6000           77.459667      77.459667      0.25819889   
   4590000   0.029816037   -3.8206159     -3.790804       2.2521299      6000           77.459667      77.459667      0.25819889   
   4600000   0.030039747   -3.8201736     -3.7901381      2.2689477      6000           77.459667      77.459667      0.25819889   
   4610000   0.030646793   -3.8195049     -3.7888624      2.2750997      6000           77.459667      77.459667      0.25819889   
   4620000   0.029945967   -3.819736      -3.7897942      2.2678121      6000           77.459667      77.459667      0.25819889   
   4630000   0.029959984   -3.8195544     -3.7895986      2.2724731      6000           77.459667      77.459667      0.25819889   
   4640000   0.030358361   -3.818938      -3.7885838      2.2727525      6000           77.459667      77.459667      0.25819889   
   4650000   0.030454915   -3.8196754     -3.7892247      2.2712759      6000           77.459667      77.459667      0.25819889   
   4660000   0.030215403   -3.8192754     -3.7890642      2.2666114      6000           77.459667      77.459667      0.25819889   
   4670000   0.030008965   -3.8198662     -3.7898614      2.2627596      6000           77.459667      77.459667      0.25819889   
   4680000   0.030596877   -3.8192036     -3.788611       2.2786918      6000           77.459667      77.459667      0.25819889   
   4690000   0.030002032   -3.8187265     -3.7887287      2.2847457      6000           77.459667      77.459667      0.25819889   
   4700000   0.029863887   -3.8190797     -3.7892199      2.2682741      6000           77.459667      77.459667      0.25819889   
   4710000   0.030164143   -3.818913      -3.7887531      2.2763376      6000           77.459667      77.459667      0.25819889   
   4720000   0.029688865   -3.8193077     -3.789623       2.2658952      6000           77.459667      77.459667      0.25819889   
   4730000   0.030232611   -3.8185135     -3.7882851      2.2756128      6000           77.459667      77.459667      0.25819889   
   4740000   0.030162698   -3.8195213     -3.7893628      2.2747399      6000           77.459667      77.459667      0.25819889   
   4750000   0.030024883   -3.8191998     -3.7891791      2.2743072      6000           77.459667      77.459667      0.25819889   
   4760000   0.029920133   -3.8190301     -3.7891141      2.2722246      6000           77.459667      77.459667      0.25819889   
   4770000   0.030077227   -3.8191008     -3.7890278      2.2768408      6000           77.459667      77.459667      0.25819889   
   4780000   0.030024381   -3.8193686     -3.7893484      2.2712112      6000           77.459667      77.459667      0.25819889   
   4790000   0.029457869   -3.8194864     -3.7900326      2.2757652      6000           77.459667      77.459667      0.25819889   
   4800000   0.03032732    -3.8188274     -3.7885043      2.2729659      6000           77.459667      77.459667      0.25819889   
   4810000   0.029801546   -3.8193344     -3.789537       2.2717503      6000           77.459667      77.459667      0.25819889   
   4820000   0.030657448   -3.8196427     -3.7889895      2.2651443      6000           77.459667      77.459667      0.25819889   
   4830000   0.0303372     -3.8199023     -3.7895693      2.2638773      6000           77.459667      77.459667      0.25819889   
   4840000   0.030296835   -3.8197534     -3.7894608      2.2697206      6000           77.459667      77.459667      0.25819889   
   4850000   0.029645694   -3.8195585     -3.789917       2.266453       6000           77.459667      77.459667      0.25819889   
   4860000   0.029905608   -3.8195599     -3.7896584      2.2681892      6000           77.459667      77.459667      0.25819889   
   4870000   0.029675262   -3.8202253     -3.7905541      2.2550269      6000           77.459667      77.459667      0.25819889   
   4880000   0.029851934   -3.8191765     -3.7893287      2.270384       6000           77.459667      77.459667      0.25819889   
   4890000   0.030372479   -3.8196178     -3.7892495      2.2696579      6000           77.459667      77.459667      0.25819889   
   4900000   0.030109408   -3.8201297     -3.7900245      2.2659104      6000           77.459667      77.459667      0.25819889   
   4910000   0.030116341   -3.8205087     -3.7903965      2.2586097      6000           77.459667      77.459667      0.25819889   
   4920000   0.02927362    -3.8200653     -3.7907957      2.2673418      6000           77.459667      77.459667      0.25819889   
   4930000   0.029396362   -3.8206452     -3.7912529      2.2526975      6000           77.459667      77.459667      0.25819889   
   4940000   0.030251015   -3.8202839     -3.7900371      2.2609284      6000           77.459667      77.459667      0.25819889   
   4950000   0.029537467   -3.8198456     -3.7903122      2.2650433      6000           77.459667      77.459667      0.25819889   
   4960000   0.030241758   -3.8203235     -3.790086       2.2604806      6000           77.459667      77.459667      0.25819889   
   4970000   0.030451374   -3.8197566     -3.7893094      2.2646598      6000           77.459667      77.459667      0.25819889   
   4980000   0.030526537   -3.8202701     -3.7897478      2.2599138      6000           77.459667      77.459667      0.25819889   
   4990000   0.030147926   -3.8200456     -3.7899018      2.2568434      6000           77.459667      77.459667      0.25819889   
   5000000   0.03007726    -3.8201026     -3.7900295      2.2589197      6000           77.459667      77.459667      0.25819889   
Loop time of 403.434 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10708072.784 tau/day, 12393.603 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.75     | 155.4      | 168.55     |  69.9 | 38.52
Neigh   | 5.5205     | 5.9404     | 6.313      |  11.9 |  1.47
Comm    | 90.764     | 105.71     | 121.73     |  87.6 | 26.20
Output  | 0.016399   | 0.01741    | 0.031854   |   2.3 |  0.00
Modify  | 99.693     | 108.52     | 131.51     |  95.7 | 26.90
Other   |            | 27.85      |            |       |  6.90

Nlocal:            300 ave         305 max         295 min
Histogram: 1 0 2 4 2 3 7 3 1 1
Nghost:        255.125 ave         260 max         249 min
Histogram: 2 1 2 2 1 6 1 2 5 2
Neighs:        4398.62 ave        4482 max        4271 min
Histogram: 1 0 4 2 3 2 2 2 4 4

Total # of neighbors = 105567
Ave neighs/atom = 14.662083
Neighbor list builds = 93333
Dangerous builds = 0

Total wall time: 0:06:43
