variable TLJ equal (${T}/1000)
variable TLJ equal (430/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T430
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.43  ${TLJ}  0.1
fix             1 all nvt temp 0.43  0.43  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.430 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.852 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4048205     -3.4048205      6.3547378      6000           77.459667      77.459667      0.25819889   
     10000   0.42670687    -3.4000775     -2.9734299      6.9160525      6000           77.459667      77.459667      0.25819889   
     20000   0.43764925    -3.4014928     -2.9639044      6.9263718      6000           77.459667      77.459667      0.25819889   
     30000   0.43374758    -3.4035755     -2.9698881      6.917764       6000           77.459667      77.459667      0.25819889   
     40000   0.43317124    -3.4036928     -2.9705817      6.9042071      6000           77.459667      77.459667      0.25819889   
     50000   0.43534643    -3.4030077     -2.9677217      6.8940872      6000           77.459667      77.459667      0.25819889   
     60000   0.43111811    -3.4065317     -2.9754735      6.8541651      6000           77.459667      77.459667      0.25819889   
     70000   0.42882173    -3.40335       -2.9745878      6.9003184      6000           77.459667      77.459667      0.25819889   
     80000   0.42651607    -3.4101468     -2.9836899      6.8022288      6000           77.459667      77.459667      0.25819889   
     90000   0.4216635     -3.3963        -2.9746951      6.9361494      6000           77.459667      77.459667      0.25819889   
    100000   0.42664867    -3.4053078     -2.9787184      6.8308566      6000           77.459667      77.459667      0.25819889   
    110000   0.43479784    -3.4054261     -2.9706886      6.881322       6000           77.459667      77.459667      0.25819889   
    120000   0.42872143    -3.4050977     -2.9764358      6.8258884      6000           77.459667      77.459667      0.25819889   
    130000   0.43127303    -3.4005065     -2.9692934      6.9005102      6000           77.459667      77.459667      0.25819889   
    140000   0.43172553    -3.4097703     -2.9781047      6.843854       6000           77.459667      77.459667      0.25819889   
    150000   0.42171655    -3.4019533     -2.9802953      6.881278       6000           77.459667      77.459667      0.25819889   
    160000   0.42931948    -3.4006239     -2.971364       6.9260921      6000           77.459667      77.459667      0.25819889   
    170000   0.42972002    -3.4012861     -2.9716257      6.8931179      6000           77.459667      77.459667      0.25819889   
    180000   0.43965595    -3.4063321     -2.9667372      6.8508219      6000           77.459667      77.459667      0.25819889   
    190000   0.43124354    -3.3921544     -2.9609707      6.9929573      6000           77.459667      77.459667      0.25819889   
    200000   0.42609295    -3.4115939     -2.9855601      6.7787127      6000           77.459667      77.459667      0.25819889   
    210000   0.43486592    -3.4096756     -2.97487        6.8238898      6000           77.459667      77.459667      0.25819889   
    220000   0.42738771    -3.4175021     -2.9901738      6.7743964      6000           77.459667      77.459667      0.25819889   
    230000   0.43568536    -3.4099661     -2.9743413      6.8260664      6000           77.459667      77.459667      0.25819889   
    240000   0.43256827    -3.4112893     -2.9787811      6.7921207      6000           77.459667      77.459667      0.25819889   
    250000   0.43068836    -3.4109178     -2.9802892      6.8051288      6000           77.459667      77.459667      0.25819889   
    260000   0.43754768    -3.401223      -2.9637361      6.9074121      6000           77.459667      77.459667      0.25819889   
    270000   0.42533192    -3.408564      -2.9832911      6.8050065      6000           77.459667      77.459667      0.25819889   
    280000   0.43133675    -3.407164      -2.9758872      6.8340015      6000           77.459667      77.459667      0.25819889   
    290000   0.42316387    -3.4053641     -2.982259       6.8560116      6000           77.459667      77.459667      0.25819889   
    300000   0.43363722    -3.4045639     -2.9709869      6.851157       6000           77.459667      77.459667      0.25819889   
    310000   0.43189836    -3.4067966     -2.9749582      6.8598171      6000           77.459667      77.459667      0.25819889   
    320000   0.42552694    -3.4033795     -2.9779117      6.8718402      6000           77.459667      77.459667      0.25819889   
    330000   0.43349046    -3.3975574     -2.9641272      6.9154816      6000           77.459667      77.459667      0.25819889   
    340000   0.42654323    -3.4033746     -2.9768906      6.8680432      6000           77.459667      77.459667      0.25819889   
    350000   0.4307223     -3.3949114     -2.9642489      6.9679107      6000           77.459667      77.459667      0.25819889   
    360000   0.43231818    -3.4025582     -2.9703         6.9015438      6000           77.459667      77.459667      0.25819889   
    370000   0.43096558    -3.4029788     -2.9720731      6.8907862      6000           77.459667      77.459667      0.25819889   
    380000   0.42714979    -3.4016105     -2.9745201      6.940198       6000           77.459667      77.459667      0.25819889   
    390000   0.42708106    -3.4057534     -2.9787316      6.8594374      6000           77.459667      77.459667      0.25819889   
    400000   0.42430563    -3.4084563     -2.9842096      6.837683       6000           77.459667      77.459667      0.25819889   
    410000   0.43222261    -3.4065199     -2.9743574      6.8558249      6000           77.459667      77.459667      0.25819889   
    420000   0.4298723     -3.3933422     -2.9635296      7.0039234      6000           77.459667      77.459667      0.25819889   
    430000   0.43234054    -3.403649      -2.9713685      6.8893359      6000           77.459667      77.459667      0.25819889   
    440000   0.4332442     -3.4111191     -2.977935       6.820901       6000           77.459667      77.459667      0.25819889   
    450000   0.42673181    -3.40936       -2.9826875      6.8067621      6000           77.459667      77.459667      0.25819889   
    460000   0.43566827    -3.4079906     -2.9723828      6.8704365      6000           77.459667      77.459667      0.25819889   
    470000   0.4263362     -3.404701      -2.978424       6.8238117      6000           77.459667      77.459667      0.25819889   
    480000   0.42333587    -3.4138297     -2.9905526      6.7845717      6000           77.459667      77.459667      0.25819889   
    490000   0.43258423    -3.4057298     -2.9732056      6.8488628      6000           77.459667      77.459667      0.25819889   
    500000   0.42341857    -3.403248      -2.9798882      6.8694108      6000           77.459667      77.459667      0.25819889   
    510000   0.43202563    -3.4079375     -2.9759719      6.8463163      6000           77.459667      77.459667      0.25819889   
    520000   0.43245574    -3.3973418     -2.9649461      6.9219706      6000           77.459667      77.459667      0.25819889   
    530000   0.42122473    -3.4055495     -2.9843833      6.8543278      6000           77.459667      77.459667      0.25819889   
    540000   0.4336593     -3.4044838     -2.9708847      6.8936554      6000           77.459667      77.459667      0.25819889   
    550000   0.4254846     -3.4062026     -2.9807771      6.8449804      6000           77.459667      77.459667      0.25819889   
    560000   0.43371491    -3.4096821     -2.9760274      6.8127726      6000           77.459667      77.459667      0.25819889   
    570000   0.42611778    -3.403264      -2.9772054      6.8755398      6000           77.459667      77.459667      0.25819889   
    580000   0.43022541    -3.4070396     -2.976874       6.8747054      6000           77.459667      77.459667      0.25819889   
    590000   0.42994124    -3.39702       -2.9671385      6.9411816      6000           77.459667      77.459667      0.25819889   
    600000   0.42788622    -3.4120044     -2.9841776      6.8150792      6000           77.459667      77.459667      0.25819889   
    610000   0.43785172    -3.3975725     -2.9597816      6.9584184      6000           77.459667      77.459667      0.25819889   
    620000   0.42206439    -3.4014621     -2.9794563      6.9309785      6000           77.459667      77.459667      0.25819889   
    630000   0.44218636    -3.4020889     -2.959964       6.9407254      6000           77.459667      77.459667      0.25819889   
    640000   0.42239589    -3.4043633     -2.9820261      6.8445508      6000           77.459667      77.459667      0.25819889   
    650000   0.42405972    -3.3892662     -2.9652654      7.0129997      6000           77.459667      77.459667      0.25819889   
    660000   0.42711105    -3.4024696     -2.9754178      6.9053901      6000           77.459667      77.459667      0.25819889   
    670000   0.44006537    -3.3958825     -2.9558782      6.980665       6000           77.459667      77.459667      0.25819889   
    680000   0.43501943    -3.4026769     -2.9677179      6.9372973      6000           77.459667      77.459667      0.25819889   
    690000   0.43489336    -3.3887587     -2.9539257      7.0502643      6000           77.459667      77.459667      0.25819889   
    700000   0.43540411    -3.3970811     -2.9617375      6.9593181      6000           77.459667      77.459667      0.25819889   
    710000   0.43095231    -3.4021071     -2.9712146      6.9129115      6000           77.459667      77.459667      0.25819889   
    720000   0.42901941    -3.3981935     -2.9692336      6.9488495      6000           77.459667      77.459667      0.25819889   
    730000   0.43631946    -3.3981621     -2.9619033      6.9529651      6000           77.459667      77.459667      0.25819889   
    740000   0.42146673    -3.398583      -2.9771748      6.944429       6000           77.459667      77.459667      0.25819889   
    750000   0.43054772    -3.399059      -2.9685711      6.9492784      6000           77.459667      77.459667      0.25819889   
    760000   0.42500453    -3.3928527     -2.9679072      7.0229242      6000           77.459667      77.459667      0.25819889   
    770000   0.42776864    -3.3932952     -2.965586       7.0074888      6000           77.459667      77.459667      0.25819889   
    780000   0.43685352    -3.4003132     -2.9635204      6.914982       6000           77.459667      77.459667      0.25819889   
    790000   0.42394669    -3.4044534     -2.9805656      6.8632195      6000           77.459667      77.459667      0.25819889   
    800000   0.42610414    -3.4027648     -2.9767198      6.9195624      6000           77.459667      77.459667      0.25819889   
    810000   0.43382327    -3.3981124     -2.9643494      6.9339711      6000           77.459667      77.459667      0.25819889   
    820000   0.43623885    -3.399241      -2.9630627      6.9273845      6000           77.459667      77.459667      0.25819889   
    830000   0.43314173    -3.4067777     -2.9736961      6.8735535      6000           77.459667      77.459667      0.25819889   
    840000   0.42805959    -3.4080554     -2.9800553      6.8445459      6000           77.459667      77.459667      0.25819889   
    850000   0.43209974    -3.4046639     -2.9726242      6.8664117      6000           77.459667      77.459667      0.25819889   
    860000   0.43958817    -3.4048205     -2.9652934      6.89372        6000           77.459667      77.459667      0.25819889   
    870000   0.4266375     -3.4034525     -2.9768743      6.9144595      6000           77.459667      77.459667      0.25819889   
    880000   0.42410149    -3.406123      -2.9820804      6.8635508      6000           77.459667      77.459667      0.25819889   
    890000   0.42531935    -3.4078716     -2.9826113      6.8489105      6000           77.459667      77.459667      0.25819889   
    900000   0.42767014    -3.3995711     -2.9719603      6.9424858      6000           77.459667      77.459667      0.25819889   
    910000   0.44002407    -3.3969202     -2.9569572      6.9744557      6000           77.459667      77.459667      0.25819889   
    920000   0.42054809    -3.4083609     -2.9878712      6.8261783      6000           77.459667      77.459667      0.25819889   
    930000   0.43043084    -3.3919242     -2.9615532      7.010909       6000           77.459667      77.459667      0.25819889   
    940000   0.41707263    -3.4041567     -2.987142       6.8976232      6000           77.459667      77.459667      0.25819889   
    950000   0.43795624    -3.4017751     -2.9638797      6.9201224      6000           77.459667      77.459667      0.25819889   
    960000   0.43265195    -3.4108877     -2.9782959      6.8317573      6000           77.459667      77.459667      0.25819889   
    970000   0.4288646     -3.398841      -2.9700359      6.9148713      6000           77.459667      77.459667      0.25819889   
    980000   0.43883068    -3.4125842     -2.9738145      6.8266428      6000           77.459667      77.459667      0.25819889   
    990000   0.43534536    -3.4040431     -2.9687582      6.8957221      6000           77.459667      77.459667      0.25819889   
   1000000   0.42576681    -3.403002      -2.9772943      6.8921989      6000           77.459667      77.459667      0.25819889   
   1010000   0.42920413    -3.4086606     -2.979516       6.8387426      6000           77.459667      77.459667      0.25819889   
   1020000   0.42834392    -3.401339      -2.9730545      6.9298502      6000           77.459667      77.459667      0.25819889   
   1030000   0.43706697    -3.4085922     -2.9715859      6.8385087      6000           77.459667      77.459667      0.25819889   
   1040000   0.42565109    -3.4060446     -2.9804526      6.8515555      6000           77.459667      77.459667      0.25819889   
   1050000   0.42649379    -3.4009726     -2.9745381      6.9117901      6000           77.459667      77.459667      0.25819889   
   1060000   0.42679358    -3.402114      -2.9753797      6.8886384      6000           77.459667      77.459667      0.25819889   
   1070000   0.43153682    -3.4033236     -2.9718467      6.8897629      6000           77.459667      77.459667      0.25819889   
   1080000   0.42643935    -3.4107738     -2.9843936      6.8202254      6000           77.459667      77.459667      0.25819889   
   1090000   0.43577066    -3.3966089     -2.9608988      6.9594421      6000           77.459667      77.459667      0.25819889   
   1100000   0.42741057    -3.4089675     -2.9816163      6.805976       6000           77.459667      77.459667      0.25819889   
   1110000   0.4297263     -3.4078573     -2.9781906      6.8376236      6000           77.459667      77.459667      0.25819889   
   1120000   0.42624227    -3.3940317     -2.9678486      6.9707519      6000           77.459667      77.459667      0.25819889   
   1130000   0.42965976    -3.408549      -2.9789489      6.8786454      6000           77.459667      77.459667      0.25819889   
   1140000   0.43994888    -3.4092203     -2.9693326      6.8419164      6000           77.459667      77.459667      0.25819889   
   1150000   0.4386734     -3.4053248     -2.9667123      6.8834222      6000           77.459667      77.459667      0.25819889   
   1160000   0.43320379    -3.402279      -2.9691354      6.8922892      6000           77.459667      77.459667      0.25819889   
   1170000   0.43408561    -3.4111713     -2.977146       6.8170591      6000           77.459667      77.459667      0.25819889   
   1180000   0.42733359    -3.4026552     -2.9753809      6.8783868      6000           77.459667      77.459667      0.25819889   
   1190000   0.43122928    -3.3971714     -2.966002       6.9563465      6000           77.459667      77.459667      0.25819889   
   1200000   0.42982398    -3.4064471     -2.9766829      6.8652509      6000           77.459667      77.459667      0.25819889   
   1210000   0.41719922    -3.3964436     -2.9793024      6.9402102      6000           77.459667      77.459667      0.25819889   
   1220000   0.42455892    -3.4065047     -2.9820047      6.8462282      6000           77.459667      77.459667      0.25819889   
   1230000   0.42286243    -3.4053292     -2.9825255      6.8670322      6000           77.459667      77.459667      0.25819889   
   1240000   0.43295849    -3.4136558     -2.9807574      6.7759163      6000           77.459667      77.459667      0.25819889   
   1250000   0.43744311    -3.4003936     -2.9630112      6.9129481      6000           77.459667      77.459667      0.25819889   
   1260000   0.43166032    -3.4040105     -2.9724101      6.8966404      6000           77.459667      77.459667      0.25819889   
   1270000   0.42616084    -3.3989112     -2.9728095      6.9363444      6000           77.459667      77.459667      0.25819889   
   1280000   0.42932406    -3.4005933     -2.9713289      6.8905416      6000           77.459667      77.459667      0.25819889   
   1290000   0.42356747    -3.405292      -2.9817834      6.8619315      6000           77.459667      77.459667      0.25819889   
   1300000   0.42676402    -3.4086501     -2.9819454      6.8059451      6000           77.459667      77.459667      0.25819889   
   1310000   0.42875432    -3.402826      -2.9741313      6.8830431      6000           77.459667      77.459667      0.25819889   
   1320000   0.42562677    -3.4214319     -2.9958642      6.7075838      6000           77.459667      77.459667      0.25819889   
   1330000   0.43901522    -3.4072177     -2.9682635      6.8638587      6000           77.459667      77.459667      0.25819889   
   1340000   0.43054276    -3.4085641     -2.9780811      6.8077839      6000           77.459667      77.459667      0.25819889   
   1350000   0.4340811     -3.4083566     -2.9743357      6.859908       6000           77.459667      77.459667      0.25819889   
   1360000   0.42595235    -3.413762      -2.9878688      6.7824964      6000           77.459667      77.459667      0.25819889   
   1370000   0.43117293    -3.4019332     -2.9708201      6.8914566      6000           77.459667      77.459667      0.25819889   
   1380000   0.42512288    -3.388607      -2.9635432      7.035547       6000           77.459667      77.459667      0.25819889   
   1390000   0.42510012    -3.398502      -2.9734609      6.9168039      6000           77.459667      77.459667      0.25819889   
   1400000   0.4327942     -3.4114715     -2.9787374      6.8188853      6000           77.459667      77.459667      0.25819889   
   1410000   0.4340018     -3.4165354     -2.9825939      6.7549522      6000           77.459667      77.459667      0.25819889   
   1420000   0.42562172    -3.4071791     -2.9816165      6.8359116      6000           77.459667      77.459667      0.25819889   
   1430000   0.43616471    -3.4074112     -2.9713071      6.878586       6000           77.459667      77.459667      0.25819889   
   1440000   0.42791851    -3.4070655     -2.9792064      6.8326346      6000           77.459667      77.459667      0.25819889   
   1450000   0.42559834    -3.4081212     -2.982582       6.8623225      6000           77.459667      77.459667      0.25819889   
   1460000   0.42270689    -3.3972076     -2.9745595      6.9260301      6000           77.459667      77.459667      0.25819889   
   1470000   0.44225143    -3.4129943     -2.9708043      6.7892783      6000           77.459667      77.459667      0.25819889   
   1480000   0.43242412    -3.413493      -2.981129       6.796547       6000           77.459667      77.459667      0.25819889   
   1490000   0.43697519    -3.4058442     -2.9689297      6.8619382      6000           77.459667      77.459667      0.25819889   
   1500000   0.4309625     -3.4166926     -2.98579        6.7336831      6000           77.459667      77.459667      0.25819889   
   1510000   0.43754992    -3.4091324     -2.9716433      6.814497       6000           77.459667      77.459667      0.25819889   
   1520000   0.4306488     -3.4137651     -2.9831761      6.7828214      6000           77.459667      77.459667      0.25819889   
   1530000   0.43915689    -3.4102646     -2.9711687      6.824442       6000           77.459667      77.459667      0.25819889   
   1540000   0.42756211    -3.4092236     -2.9817209      6.809205       6000           77.459667      77.459667      0.25819889   
   1550000   0.43041844    -3.4101251     -2.9797664      6.818453       6000           77.459667      77.459667      0.25819889   
   1560000   0.43314236    -3.4073791     -2.9742969      6.8326646      6000           77.459667      77.459667      0.25819889   
   1570000   0.43433101    -3.4122151     -2.9779444      6.8207861      6000           77.459667      77.459667      0.25819889   
   1580000   0.42572011    -3.4116669     -2.9860059      6.8012343      6000           77.459667      77.459667      0.25819889   
   1590000   0.43080285    -3.411091      -2.980348       6.8000025      6000           77.459667      77.459667      0.25819889   
   1600000   0.43162499    -3.4064284     -2.9748633      6.8626179      6000           77.459667      77.459667      0.25819889   
   1610000   0.4250649     -3.4094147     -2.9844088      6.7967581      6000           77.459667      77.459667      0.25819889   
   1620000   0.42590476    -3.4107374     -2.9848918      6.8174595      6000           77.459667      77.459667      0.25819889   
   1630000   0.42721588    -3.4126434     -2.9854868      6.7857528      6000           77.459667      77.459667      0.25819889   
   1640000   0.4372212     -3.4200819     -2.9829214      6.7326774      6000           77.459667      77.459667      0.25819889   
   1650000   0.42434246    -3.4087657     -2.9844822      6.8368687      6000           77.459667      77.459667      0.25819889   
   1660000   0.43146732    -3.4029057     -2.9714983      6.8843373      6000           77.459667      77.459667      0.25819889   
   1670000   0.42953033    -3.4081946     -2.978724       6.8305648      6000           77.459667      77.459667      0.25819889   
   1680000   0.42612531    -3.4061236     -2.9800575      6.8494412      6000           77.459667      77.459667      0.25819889   
   1690000   0.42939968    -3.4070051     -2.977665       6.8922526      6000           77.459667      77.459667      0.25819889   
   1700000   0.42496102    -3.4155255     -2.9906235      6.7665918      6000           77.459667      77.459667      0.25819889   
   1710000   0.43714488    -3.4076279     -2.9705438      6.8506952      6000           77.459667      77.459667      0.25819889   
   1720000   0.4354375     -3.4008864     -2.9655094      6.9186449      6000           77.459667      77.459667      0.25819889   
   1730000   0.43106884    -3.4069382     -2.9759293      6.8753504      6000           77.459667      77.459667      0.25819889   
   1740000   0.42254929    -3.40972       -2.9872294      6.8034902      6000           77.459667      77.459667      0.25819889   
   1750000   0.42604727    -3.411904      -2.9859159      6.7922633      6000           77.459667      77.459667      0.25819889   
   1760000   0.4293905     -3.4044036     -2.9750727      6.8773454      6000           77.459667      77.459667      0.25819889   
   1770000   0.42975464    -3.4054256     -2.9757307      6.8767639      6000           77.459667      77.459667      0.25819889   
   1780000   0.42383304    -3.4061845     -2.9824103      6.8706182      6000           77.459667      77.459667      0.25819889   
   1790000   0.41946124    -3.3953256     -2.9759226      6.9331414      6000           77.459667      77.459667      0.25819889   
   1800000   0.4262339     -3.4089015     -2.9827268      6.8424362      6000           77.459667      77.459667      0.25819889   
   1810000   0.43135603    -3.4028522     -2.9715561      6.9264456      6000           77.459667      77.459667      0.25819889   
   1820000   0.42728367    -3.4095468     -2.9823225      6.8316368      6000           77.459667      77.459667      0.25819889   
   1830000   0.43817316    -3.4027388     -2.9646265      6.8884108      6000           77.459667      77.459667      0.25819889   
   1840000   0.43309522    -3.4021287     -2.9690936      6.952197       6000           77.459667      77.459667      0.25819889   
   1850000   0.43208072    -3.4063415     -2.9743208      6.8915557      6000           77.459667      77.459667      0.25819889   
   1860000   0.41704449    -3.4027984     -2.9858118      6.8870633      6000           77.459667      77.459667      0.25819889   
   1870000   0.43145151    -3.4149629     -2.9835713      6.7728465      6000           77.459667      77.459667      0.25819889   
   1880000   0.42676383    -3.4074504     -2.9807458      6.832444       6000           77.459667      77.459667      0.25819889   
   1890000   0.43854846    -3.4126078     -2.9741203      6.8217315      6000           77.459667      77.459667      0.25819889   
   1900000   0.42149532    -3.3939387     -2.972502       6.9734752      6000           77.459667      77.459667      0.25819889   
   1910000   0.43724427    -3.4093273     -2.9721437      6.8588902      6000           77.459667      77.459667      0.25819889   
   1920000   0.42446519    -3.4127236     -2.9883174      6.7998511      6000           77.459667      77.459667      0.25819889   
   1930000   0.43439283    -3.4101127     -2.9757802      6.8324076      6000           77.459667      77.459667      0.25819889   
   1940000   0.43152125    -3.4140795     -2.9826181      6.782644       6000           77.459667      77.459667      0.25819889   
   1950000   0.42945047    -3.4105903     -2.9811995      6.8103882      6000           77.459667      77.459667      0.25819889   
   1960000   0.43282081    -3.398238      -2.9654773      6.9419324      6000           77.459667      77.459667      0.25819889   
   1970000   0.43468737    -3.398846      -2.964219       6.9571359      6000           77.459667      77.459667      0.25819889   
   1980000   0.42719597    -3.4044309     -2.9772942      6.8944052      6000           77.459667      77.459667      0.25819889   
   1990000   0.43027918    -3.4039527     -2.9737333      6.880546       6000           77.459667      77.459667      0.25819889   
   2000000   0.43145261    -3.408943      -2.9775503      6.8226369      6000           77.459667      77.459667      0.25819889   
   2010000   0.43398351    -3.4073536     -2.9734304      6.8793101      6000           77.459667      77.459667      0.25819889   
   2020000   0.4324746     -3.3984521     -2.9660375      6.9726835      6000           77.459667      77.459667      0.25819889   
   2030000   0.42681827    -3.4072601     -2.9805012      6.8630703      6000           77.459667      77.459667      0.25819889   
   2040000   0.42800758    -3.4041092     -2.9761611      6.860285       6000           77.459667      77.459667      0.25819889   
   2050000   0.42690289    -3.4094782     -2.9826346      6.854741       6000           77.459667      77.459667      0.25819889   
   2060000   0.42611469    -3.4018537     -2.9757981      6.8839116      6000           77.459667      77.459667      0.25819889   
   2070000   0.43520125    -3.4062685     -2.9711277      6.870436       6000           77.459667      77.459667      0.25819889   
   2080000   0.4258669     -3.4103991     -2.9845914      6.8236902      6000           77.459667      77.459667      0.25819889   
   2090000   0.43452572    -3.4017702     -2.9673049      6.9227292      6000           77.459667      77.459667      0.25819889   
   2100000   0.42453327    -3.4033295     -2.9788552      6.8851696      6000           77.459667      77.459667      0.25819889   
   2110000   0.42430683    -3.3993768     -2.9751289      6.9035435      6000           77.459667      77.459667      0.25819889   
   2120000   0.42820406    -3.4042865     -2.9761419      6.8657649      6000           77.459667      77.459667      0.25819889   
   2130000   0.4296103     -3.4026727     -2.973122       6.908576       6000           77.459667      77.459667      0.25819889   
   2140000   0.43259255    -3.4009396     -2.9684071      6.913435       6000           77.459667      77.459667      0.25819889   
   2150000   0.43001802    -3.4051998     -2.9752415      6.8979418      6000           77.459667      77.459667      0.25819889   
   2160000   0.44184671    -3.4024094     -2.9606241      6.9004369      6000           77.459667      77.459667      0.25819889   
   2170000   0.42661756    -3.4023193     -2.975761       6.8756447      6000           77.459667      77.459667      0.25819889   
   2180000   0.43524103    -3.4031907     -2.9680102      6.9130142      6000           77.459667      77.459667      0.25819889   
   2190000   0.4304761     -3.4050099     -2.9745936      6.8608791      6000           77.459667      77.459667      0.25819889   
   2200000   0.41997097    -3.4103983     -2.9904856      6.8181354      6000           77.459667      77.459667      0.25819889   
   2210000   0.4202019     -3.3980345     -2.9778909      6.9377429      6000           77.459667      77.459667      0.25819889   
   2220000   0.43454162    -3.3981943     -2.963713       6.9233646      6000           77.459667      77.459667      0.25819889   
   2230000   0.43335686    -3.4048707     -2.971574       6.9113215      6000           77.459667      77.459667      0.25819889   
   2240000   0.43366486    -3.3991601     -2.9655554      6.9315206      6000           77.459667      77.459667      0.25819889   
   2250000   0.43211241    -3.3973623     -2.9653099      6.9231283      6000           77.459667      77.459667      0.25819889   
   2260000   0.42969903    -3.4060324     -2.9763931      6.8517224      6000           77.459667      77.459667      0.25819889   
   2270000   0.43025541    -3.4035179     -2.9733223      6.8882594      6000           77.459667      77.459667      0.25819889   
   2280000   0.43085056    -3.4119801     -2.9811894      6.8132721      6000           77.459667      77.459667      0.25819889   
   2290000   0.42704391    -3.4004372     -2.9734526      6.900513       6000           77.459667      77.459667      0.25819889   
   2300000   0.43458053    -3.398264      -2.9637439      6.9738864      6000           77.459667      77.459667      0.25819889   
   2310000   0.42950687    -3.4100599     -2.9806127      6.8239622      6000           77.459667      77.459667      0.25819889   
   2320000   0.43490578    -3.4036023     -2.968757       6.8789329      6000           77.459667      77.459667      0.25819889   
   2330000   0.43166933    -3.4068157     -2.9752063      6.8471505      6000           77.459667      77.459667      0.25819889   
   2340000   0.4249277     -3.4101305     -2.9852618      6.8194651      6000           77.459667      77.459667      0.25819889   
   2350000   0.43422296    -3.4008245     -2.9666619      6.9319472      6000           77.459667      77.459667      0.25819889   
   2360000   0.43162897    -3.3987216     -2.9671526      6.9601952      6000           77.459667      77.459667      0.25819889   
   2370000   0.42972694    -3.4072573     -2.97759        6.8518001      6000           77.459667      77.459667      0.25819889   
   2380000   0.43453842    -3.4081368     -2.9736587      6.8745065      6000           77.459667      77.459667      0.25819889   
   2390000   0.42687094    -3.4022411     -2.9754295      6.8839681      6000           77.459667      77.459667      0.25819889   
   2400000   0.43386862    -3.4069375     -2.9731292      6.855849       6000           77.459667      77.459667      0.25819889   
   2410000   0.43267864    -3.4028598     -2.9702412      6.9172756      6000           77.459667      77.459667      0.25819889   
   2420000   0.42549813    -3.4051762     -2.9797371      6.8885329      6000           77.459667      77.459667      0.25819889   
   2430000   0.42828747    -3.4112855     -2.9830575      6.8107314      6000           77.459667      77.459667      0.25819889   
   2440000   0.43201735    -3.40528       -2.9733227      6.8641057      6000           77.459667      77.459667      0.25819889   
   2450000   0.42294112    -3.4037067     -2.9808243      6.8731692      6000           77.459667      77.459667      0.25819889   
   2460000   0.43271737    -3.4003281     -2.9676709      6.9498818      6000           77.459667      77.459667      0.25819889   
   2470000   0.43067186    -3.394636      -2.964024       6.9790098      6000           77.459667      77.459667      0.25819889   
   2480000   0.43543512    -3.4032303     -2.9678557      6.922125       6000           77.459667      77.459667      0.25819889   
   2490000   0.42846097    -3.4056427     -2.9772413      6.8833068      6000           77.459667      77.459667      0.25819889   
   2500000   0.4314298     -3.402725      -2.9713551      6.9368542      6000           77.459667      77.459667      0.25819889   
   2510000   0.43491275    -3.4020107     -2.9671583      6.915958       6000           77.459667      77.459667      0.25819889   
   2520000   0.42770027    -3.3976279     -2.969987       6.9448797      6000           77.459667      77.459667      0.25819889   
   2530000   0.43676238    -3.4084576     -2.9717558      6.8261658      6000           77.459667      77.459667      0.25819889   
   2540000   0.42343266    -3.4053813     -2.9820075      6.8457256      6000           77.459667      77.459667      0.25819889   
   2550000   0.43283935    -3.4022505     -2.9694713      6.9307825      6000           77.459667      77.459667      0.25819889   
   2560000   0.41656895    -3.416239      -2.9997279      6.7384736      6000           77.459667      77.459667      0.25819889   
   2570000   0.43005739    -3.3948104     -2.9648128      6.966949       6000           77.459667      77.459667      0.25819889   
   2580000   0.42739015    -3.400747      -2.9734162      6.911534       6000           77.459667      77.459667      0.25819889   
   2590000   0.43066351    -3.3985425     -2.9679388      6.9506955      6000           77.459667      77.459667      0.25819889   
   2600000   0.42863758    -3.4035899     -2.9750118      6.8922999      6000           77.459667      77.459667      0.25819889   
   2610000   0.43028379    -3.4032641     -2.97304        6.8912606      6000           77.459667      77.459667      0.25819889   
   2620000   0.43159967    -3.4060632     -2.9745235      6.8558549      6000           77.459667      77.459667      0.25819889   
   2630000   0.42783898    -3.4109186     -2.9831391      6.809824       6000           77.459667      77.459667      0.25819889   
   2640000   0.42390549    -3.4078816     -2.984035       6.8340752      6000           77.459667      77.459667      0.25819889   
   2650000   0.43837884    -3.4139422     -2.9756242      6.7995236      6000           77.459667      77.459667      0.25819889   
   2660000   0.43350954    -3.410079      -2.9766297      6.8258637      6000           77.459667      77.459667      0.25819889   
   2670000   0.43556279    -3.4001756     -2.9646733      6.9312288      6000           77.459667      77.459667      0.25819889   
   2680000   0.42947188    -3.4078963     -2.978484       6.8346429      6000           77.459667      77.459667      0.25819889   
   2690000   0.42124728    -3.4138026     -2.9926138      6.7631962      6000           77.459667      77.459667      0.25819889   
   2700000   0.4344559     -3.4078371     -2.9734416      6.829413       6000           77.459667      77.459667      0.25819889   
   2710000   0.43851894    -3.4127978     -2.9743397      6.8067342      6000           77.459667      77.459667      0.25819889   
   2720000   0.43395448    -3.4017778     -2.9678836      6.9155095      6000           77.459667      77.459667      0.25819889   
   2730000   0.44529423    -3.4134513     -2.9682189      6.8268461      6000           77.459667      77.459667      0.25819889   
   2740000   0.42586295    -3.4033977     -2.9775939      6.8618119      6000           77.459667      77.459667      0.25819889   
   2750000   0.4326557     -3.4060083     -2.9734127      6.8727564      6000           77.459667      77.459667      0.25819889   
   2760000   0.42826687    -3.4058243     -2.9776169      6.8585744      6000           77.459667      77.459667      0.25819889   
   2770000   0.4184785     -3.4198534     -3.001433       6.7048464      6000           77.459667      77.459667      0.25819889   
   2780000   0.42221822    -3.4085478     -2.9863882      6.8038         6000           77.459667      77.459667      0.25819889   
   2790000   0.43143705    -3.4094112     -2.9780341      6.8156296      6000           77.459667      77.459667      0.25819889   
   2800000   0.4277898     -3.405331      -2.9776006      6.8483834      6000           77.459667      77.459667      0.25819889   
   2810000   0.42813807    -3.4054476     -2.977369       6.8710597      6000           77.459667      77.459667      0.25819889   
   2820000   0.43856277    -3.4082963     -2.9697944      6.8406929      6000           77.459667      77.459667      0.25819889   
   2830000   0.42215117    -3.4068236     -2.984731       6.8692322      6000           77.459667      77.459667      0.25819889   
   2840000   0.43276723    -3.4070771     -2.97437        6.8284371      6000           77.459667      77.459667      0.25819889   
   2850000   0.4341159     -3.414008      -2.9799524      6.7755262      6000           77.459667      77.459667      0.25819889   
   2860000   0.43376937    -3.4139608     -2.9802517      6.7674471      6000           77.459667      77.459667      0.25819889   
   2870000   0.43447536    -3.4096695     -2.9752545      6.8413537      6000           77.459667      77.459667      0.25819889   
   2880000   0.43124767    -3.411912      -2.9807242      6.799772       6000           77.459667      77.459667      0.25819889   
   2890000   0.43752871    -3.4114882     -2.9740203      6.7949471      6000           77.459667      77.459667      0.25819889   
   2900000   0.43355694    -3.4131824     -2.9796857      6.7804043      6000           77.459667      77.459667      0.25819889   
   2910000   0.42870579    -3.4030906     -2.9744444      6.9045976      6000           77.459667      77.459667      0.25819889   
   2920000   0.43233672    -3.4008684     -2.9685917      6.9110142      6000           77.459667      77.459667      0.25819889   
   2930000   0.4309384     -3.4043987     -2.9735202      6.8708004      6000           77.459667      77.459667      0.25819889   
   2940000   0.43759792    -3.4106708     -2.9731336      6.8207147      6000           77.459667      77.459667      0.25819889   
   2950000   0.42787505    -3.4037836     -2.975968       6.8982399      6000           77.459667      77.459667      0.25819889   
   2960000   0.42596391    -3.4024483     -2.9765436      6.875328       6000           77.459667      77.459667      0.25819889   
   2970000   0.41965627    -3.4056665     -2.9860685      6.8583157      6000           77.459667      77.459667      0.25819889   
   2980000   0.4282165     -3.401639      -2.973482       6.8971503      6000           77.459667      77.459667      0.25819889   
   2990000   0.42860865    -3.4029618     -2.9744127      6.8683041      6000           77.459667      77.459667      0.25819889   
   3000000   0.42745427    -3.392728      -2.9653331      7.0331701      6000           77.459667      77.459667      0.25819889   
   3010000   0.42478921    -3.3969864     -2.9722562      6.9359811      6000           77.459667      77.459667      0.25819889   
   3020000   0.42573088    -3.4049322     -2.9792605      6.864899       6000           77.459667      77.459667      0.25819889   
   3030000   0.43511458    -3.4086118     -2.9735577      6.8606894      6000           77.459667      77.459667      0.25819889   
   3040000   0.42893859    -3.4086194     -2.9797404      6.8350497      6000           77.459667      77.459667      0.25819889   
   3050000   0.43449996    -3.4083401     -2.9739005      6.8132706      6000           77.459667      77.459667      0.25819889   
   3060000   0.42586998    -3.397913      -2.9721021      6.9102051      6000           77.459667      77.459667      0.25819889   
   3070000   0.42476908    -3.3972682     -2.9725582      6.9533223      6000           77.459667      77.459667      0.25819889   
   3080000   0.41629977    -3.4027971     -2.9865552      6.9024674      6000           77.459667      77.459667      0.25819889   
   3090000   0.4298624     -3.4080536     -2.9782509      6.8492016      6000           77.459667      77.459667      0.25819889   
   3100000   0.42867629    -3.4014314     -2.9728147      6.895996       6000           77.459667      77.459667      0.25819889   
   3110000   0.43348191    -3.3942769     -2.9608552      7.0201335      6000           77.459667      77.459667      0.25819889   
   3120000   0.43940732    -3.400388      -2.9610418      6.9457955      6000           77.459667      77.459667      0.25819889   
   3130000   0.43159096    -3.3985947     -2.9670637      6.9691623      6000           77.459667      77.459667      0.25819889   
   3140000   0.43278689    -3.4071333     -2.9744065      6.8751869      6000           77.459667      77.459667      0.25819889   
   3150000   0.43060973    -3.4116747     -2.9811248      6.7807522      6000           77.459667      77.459667      0.25819889   
   3160000   0.43227813    -3.40206       -2.9698419      6.8742691      6000           77.459667      77.459667      0.25819889   
   3170000   0.41899341    -3.4097079     -2.9907727      6.8011017      6000           77.459667      77.459667      0.25819889   
   3180000   0.4380574     -3.4103051     -2.9723085      6.8647993      6000           77.459667      77.459667      0.25819889   
   3190000   0.41680105    -3.4005805     -2.9838373      6.8790954      6000           77.459667      77.459667      0.25819889   
   3200000   0.43086234    -3.4015789     -2.9707764      6.885071       6000           77.459667      77.459667      0.25819889   
   3210000   0.43682524    -3.4031022     -2.9663377      6.8902448      6000           77.459667      77.459667      0.25819889   
   3220000   0.43251403    -3.3990174     -2.9665634      6.9247202      6000           77.459667      77.459667      0.25819889   
   3230000   0.4288098     -3.3955339     -2.9667837      6.9771779      6000           77.459667      77.459667      0.25819889   
   3240000   0.43229266    -3.3943667     -2.962134       6.947053       6000           77.459667      77.459667      0.25819889   
   3250000   0.42784691    -3.3970212     -2.9692337      6.949393       6000           77.459667      77.459667      0.25819889   
   3260000   0.42943639    -3.3954208     -2.9660441      6.9740073      6000           77.459667      77.459667      0.25819889   
   3270000   0.42488672    -3.393368      -2.9685403      6.9915847      6000           77.459667      77.459667      0.25819889   
   3280000   0.41780978    -3.4051207     -2.9873689      6.8505376      6000           77.459667      77.459667      0.25819889   
   3290000   0.42321951    -3.3977459     -2.9745852      6.9315352      6000           77.459667      77.459667      0.25819889   
   3300000   0.42624158    -3.402239      -2.9760566      6.9053912      6000           77.459667      77.459667      0.25819889   
   3310000   0.43207632    -3.402126      -2.9701097      6.9025862      6000           77.459667      77.459667      0.25819889   
   3320000   0.42565712    -3.4017235     -2.9761255      6.9115017      6000           77.459667      77.459667      0.25819889   
   3330000   0.42614979    -3.4002629     -2.9741723      6.9236917      6000           77.459667      77.459667      0.25819889   
   3340000   0.42359959    -3.4006156     -2.9770748      6.9084664      6000           77.459667      77.459667      0.25819889   
   3350000   0.43389875    -3.3973082     -2.9634697      6.9726267      6000           77.459667      77.459667      0.25819889   
   3360000   0.42803342    -3.4091031     -2.9811291      6.8553895      6000           77.459667      77.459667      0.25819889   
   3370000   0.42800443    -3.4053515     -2.9774065      6.8615247      6000           77.459667      77.459667      0.25819889   
   3380000   0.42853361    -3.4058308     -2.9773567      6.8741415      6000           77.459667      77.459667      0.25819889   
   3390000   0.43730159    -3.4009222     -2.9636814      6.9291163      6000           77.459667      77.459667      0.25819889   
   3400000   0.4264048     -3.390597      -2.9642515      7.0159301      6000           77.459667      77.459667      0.25819889   
   3410000   0.43051734    -3.4118428     -2.9813852      6.7963362      6000           77.459667      77.459667      0.25819889   
   3420000   0.42747727    -3.4003725     -2.9729546      6.8850811      6000           77.459667      77.459667      0.25819889   
   3430000   0.42416484    -3.39867       -2.974564       6.9168494      6000           77.459667      77.459667      0.25819889   
   3440000   0.42733459    -3.3963754     -2.9691001      6.9710876      6000           77.459667      77.459667      0.25819889   
   3450000   0.42791461    -3.3955635     -2.9677083      6.978236       6000           77.459667      77.459667      0.25819889   
   3460000   0.42867401    -3.3980274     -2.969413       6.9156303      6000           77.459667      77.459667      0.25819889   
   3470000   0.42421667    -3.4007378     -2.97658        6.9221103      6000           77.459667      77.459667      0.25819889   
   3480000   0.42517708    -3.3983782     -2.9732602      6.9112696      6000           77.459667      77.459667      0.25819889   
   3490000   0.42344988    -3.4013897     -2.9779987      6.8885066      6000           77.459667      77.459667      0.25819889   
   3500000   0.42075242    -3.415285      -2.994591       6.7470086      6000           77.459667      77.459667      0.25819889   
   3510000   0.42747817    -3.4105463     -2.9831275      6.802128       6000           77.459667      77.459667      0.25819889   
   3520000   0.42963678    -3.4000435     -2.9704664      6.9023109      6000           77.459667      77.459667      0.25819889   
   3530000   0.42934401    -3.3995869     -2.9703025      6.9345005      6000           77.459667      77.459667      0.25819889   
   3540000   0.43214063    -3.4087993     -2.9767187      6.8022117      6000           77.459667      77.459667      0.25819889   
   3550000   0.43691739    -3.4020281     -2.9651714      6.9167767      6000           77.459667      77.459667      0.25819889   
   3560000   0.43194843    -3.4072441     -2.9753557      6.8350282      6000           77.459667      77.459667      0.25819889   
   3570000   0.4255163     -3.4038236     -2.9783664      6.8885314      6000           77.459667      77.459667      0.25819889   
   3580000   0.42907545    -3.4111236     -2.9821077      6.8218872      6000           77.459667      77.459667      0.25819889   
   3590000   0.42984712    -3.4014117     -2.9716242      6.9213497      6000           77.459667      77.459667      0.25819889   
   3600000   0.4398267     -3.4021801     -2.9624144      6.9011739      6000           77.459667      77.459667      0.25819889   
   3610000   0.4297035     -3.4043495     -2.9747057      6.8990143      6000           77.459667      77.459667      0.25819889   
   3620000   0.43421099    -3.3955769     -2.9614262      6.9485644      6000           77.459667      77.459667      0.25819889   
   3630000   0.43371528    -3.3979266     -2.9642716      6.950431       6000           77.459667      77.459667      0.25819889   
   3640000   0.42651969    -3.4079833     -2.9815229      6.8522639      6000           77.459667      77.459667      0.25819889   
   3650000   0.42534252    -3.4104877     -2.9852043      6.8333606      6000           77.459667      77.459667      0.25819889   
   3660000   0.42437864    -3.398519      -2.9741993      6.9492379      6000           77.459667      77.459667      0.25819889   
   3670000   0.42376427    -3.4090772     -2.9853718      6.8331761      6000           77.459667      77.459667      0.25819889   
   3680000   0.41897777    -3.4000721     -2.9811525      6.9250796      6000           77.459667      77.459667      0.25819889   
   3690000   0.43340974    -3.3977858     -2.9644363      6.9530037      6000           77.459667      77.459667      0.25819889   
   3700000   0.44042552    -3.4070208     -2.9666564      6.8783681      6000           77.459667      77.459667      0.25819889   
   3710000   0.42814576    -3.3995865     -2.9715002      6.9126055      6000           77.459667      77.459667      0.25819889   
   3720000   0.42294814    -3.3961555     -2.9732661      6.9569944      6000           77.459667      77.459667      0.25819889   
   3730000   0.43011738    -3.3971365     -2.9670789      6.9499855      6000           77.459667      77.459667      0.25819889   
   3740000   0.43496421    -3.4020528     -2.967149       6.9294823      6000           77.459667      77.459667      0.25819889   
   3750000   0.43134541    -3.4142084     -2.9829229      6.8107443      6000           77.459667      77.459667      0.25819889   
   3760000   0.42717543    -3.3936412     -2.9665251      6.9934766      6000           77.459667      77.459667      0.25819889   
   3770000   0.42516295    -3.4070228     -2.9819189      6.8698605      6000           77.459667      77.459667      0.25819889   
   3780000   0.43004994    -3.4044358     -2.9744456      6.8770869      6000           77.459667      77.459667      0.25819889   
   3790000   0.42260852    -3.4053277     -2.9827778      6.8664227      6000           77.459667      77.459667      0.25819889   
   3800000   0.42938222    -3.4006487     -2.9713261      6.8977022      6000           77.459667      77.459667      0.25819889   
   3810000   0.42474107    -3.3928341     -2.968152       6.9661312      6000           77.459667      77.459667      0.25819889   
   3820000   0.44284639    -3.4037068     -2.9609219      6.9175804      6000           77.459667      77.459667      0.25819889   
   3830000   0.42024505    -3.4029775     -2.9827908      6.8707866      6000           77.459667      77.459667      0.25819889   
   3840000   0.43210071    -3.4046813     -2.9726406      6.8814997      6000           77.459667      77.459667      0.25819889   
   3850000   0.42794613    -3.4025564     -2.9746697      6.895109       6000           77.459667      77.459667      0.25819889   
   3860000   0.43364057    -3.4063139     -2.9727336      6.8822947      6000           77.459667      77.459667      0.25819889   
   3870000   0.43453822    -3.4022691     -2.9677912      6.9077849      6000           77.459667      77.459667      0.25819889   
   3880000   0.43150243    -3.3947048     -2.9632623      6.9898393      6000           77.459667      77.459667      0.25819889   
   3890000   0.43591142    -3.40927       -2.9734191      6.8723321      6000           77.459667      77.459667      0.25819889   
   3900000   0.42876167    -3.4104614     -2.9817593      6.8307111      6000           77.459667      77.459667      0.25819889   
   3910000   0.43051849    -3.4034685     -2.9730098      6.9081466      6000           77.459667      77.459667      0.25819889   
   3920000   0.43284803    -3.3990241     -2.9662362      6.8953269      6000           77.459667      77.459667      0.25819889   
   3930000   0.4232996     -3.4002209     -2.9769801      6.9091813      6000           77.459667      77.459667      0.25819889   
   3940000   0.42908561    -3.4063474     -2.9773214      6.8649719      6000           77.459667      77.459667      0.25819889   
   3950000   0.43361539    -3.3986041     -2.9650489      6.9298973      6000           77.459667      77.459667      0.25819889   
   3960000   0.43281657    -3.4043428     -2.9715863      6.8801161      6000           77.459667      77.459667      0.25819889   
   3970000   0.42616934    -3.3929651     -2.966855       7.0068586      6000           77.459667      77.459667      0.25819889   
   3980000   0.42456392    -3.4096859     -2.985181       6.8202899      6000           77.459667      77.459667      0.25819889   
   3990000   0.42800057    -3.4066713     -2.9787302      6.8693963      6000           77.459667      77.459667      0.25819889   
   4000000   0.42512335    -3.4085438     -2.9834795      6.8121907      6000           77.459667      77.459667      0.25819889   
   4010000   0.43001166    -3.3983691     -2.9684172      6.9465177      6000           77.459667      77.459667      0.25819889   
   4020000   0.43192459    -3.3978842     -2.9660196      6.9627735      6000           77.459667      77.459667      0.25819889   
   4030000   0.42622254    -3.4087888     -2.9826254      6.8410252      6000           77.459667      77.459667      0.25819889   
   4040000   0.43044658    -3.3990799     -2.9686932      6.9204086      6000           77.459667      77.459667      0.25819889   
   4050000   0.43024923    -3.3982008     -2.9680113      6.9280236      6000           77.459667      77.459667      0.25819889   
   4060000   0.43193173    -3.4053429     -2.9734711      6.8613947      6000           77.459667      77.459667      0.25819889   
   4070000   0.42318063    -3.4030011     -2.9798793      6.8963511      6000           77.459667      77.459667      0.25819889   
   4080000   0.4382559     -3.4026955     -2.9645005      6.907952       6000           77.459667      77.459667      0.25819889   
   4090000   0.4225825     -3.4036601     -2.9811363      6.8510917      6000           77.459667      77.459667      0.25819889   
   4100000   0.42234494    -3.3896614     -2.9673752      7.0099533      6000           77.459667      77.459667      0.25819889   
   4110000   0.42821506    -3.4014809     -2.9733253      6.9219129      6000           77.459667      77.459667      0.25819889   
   4120000   0.43096756    -3.3978182     -2.9669105      6.9390609      6000           77.459667      77.459667      0.25819889   
   4130000   0.42756736    -3.393129      -2.9656211      7.0066968      6000           77.459667      77.459667      0.25819889   
   4140000   0.42540422    -3.4029327     -2.9775876      6.8831383      6000           77.459667      77.459667      0.25819889   
   4150000   0.42991888    -3.4065379     -2.9766787      6.8473422      6000           77.459667      77.459667      0.25819889   
   4160000   0.42675615    -3.3984472     -2.9717503      6.9519006      6000           77.459667      77.459667      0.25819889   
   4170000   0.43093817    -3.397154      -2.9662757      6.9560459      6000           77.459667      77.459667      0.25819889   
   4180000   0.43214052    -3.4013695     -2.969289       6.9284626      6000           77.459667      77.459667      0.25819889   
   4190000   0.43585128    -3.3975184     -2.9617277      6.9723722      6000           77.459667      77.459667      0.25819889   
   4200000   0.4313905     -3.4042553     -2.9729247      6.8933112      6000           77.459667      77.459667      0.25819889   
   4210000   0.43035852    -3.3999501     -2.9696513      6.9383004      6000           77.459667      77.459667      0.25819889   
   4220000   0.42952179    -3.4091748     -2.9797127      6.8308923      6000           77.459667      77.459667      0.25819889   
   4230000   0.44516262    -3.4114021     -2.9663013      6.8087429      6000           77.459667      77.459667      0.25819889   
   4240000   0.42400132    -3.4145591     -2.9906166      6.7812875      6000           77.459667      77.459667      0.25819889   
   4250000   0.43212315    -3.4062674     -2.9742042      6.8774662      6000           77.459667      77.459667      0.25819889   
   4260000   0.43122365    -3.3958094     -2.9646457      6.9437169      6000           77.459667      77.459667      0.25819889   
   4270000   0.43290464    -3.3960461     -2.9632016      6.9439765      6000           77.459667      77.459667      0.25819889   
   4280000   0.43271666    -3.4015272     -2.9688706      6.8989964      6000           77.459667      77.459667      0.25819889   
   4290000   0.42657148    -3.4121359     -2.9856236      6.8071498      6000           77.459667      77.459667      0.25819889   
   4300000   0.44007359    -3.3984497     -2.9584372      6.9815294      6000           77.459667      77.459667      0.25819889   
   4310000   0.42639917    -3.404068      -2.977728       6.8927525      6000           77.459667      77.459667      0.25819889   
   4320000   0.42913112    -3.4046993     -2.9756278      6.8875598      6000           77.459667      77.459667      0.25819889   
   4330000   0.43142542    -3.4008435     -2.969478       6.9169438      6000           77.459667      77.459667      0.25819889   
   4340000   0.44238342    -3.3954979     -2.953176       6.9871502      6000           77.459667      77.459667      0.25819889   
   4350000   0.42621111    -3.3956047     -2.9694528      6.9605062      6000           77.459667      77.459667      0.25819889   
   4360000   0.44432386    -3.4006383     -2.9563761      6.9429783      6000           77.459667      77.459667      0.25819889   
   4370000   0.42703977    -3.3965482     -2.9695678      6.9816689      6000           77.459667      77.459667      0.25819889   
   4380000   0.42529413    -3.4060545     -2.9808194      6.8631241      6000           77.459667      77.459667      0.25819889   
   4390000   0.42493638    -3.4018776     -2.9770002      6.9362551      6000           77.459667      77.459667      0.25819889   
   4400000   0.43238617    -3.3934379     -2.9611118      6.9814606      6000           77.459667      77.459667      0.25819889   
   4410000   0.42948772    -3.4033113     -2.9738833      6.8889897      6000           77.459667      77.459667      0.25819889   
   4420000   0.43779129    -3.3969898     -2.9592593      6.9552386      6000           77.459667      77.459667      0.25819889   
   4430000   0.43662021    -3.3970739     -2.9605143      6.9837974      6000           77.459667      77.459667      0.25819889   
   4440000   0.43460063    -3.4051798     -2.9706395      6.8622331      6000           77.459667      77.459667      0.25819889   
   4450000   0.43496669    -3.4006814     -2.9657751      6.8946029      6000           77.459667      77.459667      0.25819889   
   4460000   0.4271452     -3.3951921     -2.9681062      6.9541978      6000           77.459667      77.459667      0.25819889   
   4470000   0.42618445    -3.4015876     -2.9754624      6.881217       6000           77.459667      77.459667      0.25819889   
   4480000   0.43067197    -3.4023914     -2.9717792      6.9053031      6000           77.459667      77.459667      0.25819889   
   4490000   0.43548204    -3.3984073     -2.9629857      6.9386371      6000           77.459667      77.459667      0.25819889   
   4500000   0.42665711    -3.4042738     -2.9776759      6.8521223      6000           77.459667      77.459667      0.25819889   
   4510000   0.42921562    -3.4074381     -2.9782821      6.8157826      6000           77.459667      77.459667      0.25819889   
   4520000   0.43316333    -3.401244      -2.9681408      6.9141932      6000           77.459667      77.459667      0.25819889   
   4530000   0.43169702    -3.4012273     -2.9695903      6.9167455      6000           77.459667      77.459667      0.25819889   
   4540000   0.43455274    -3.3965012     -2.9620088      6.951861       6000           77.459667      77.459667      0.25819889   
   4550000   0.43638463    -3.4135194     -2.9771953      6.8091631      6000           77.459667      77.459667      0.25819889   
   4560000   0.42586928    -3.4011459     -2.9753358      6.9192382      6000           77.459667      77.459667      0.25819889   
   4570000   0.42531179    -3.4001893     -2.9749366      6.9208995      6000           77.459667      77.459667      0.25819889   
   4580000   0.44554151    -3.4027691     -2.9572894      6.9076625      6000           77.459667      77.459667      0.25819889   
   4590000   0.43067491    -3.3997705     -2.9691554      6.9295032      6000           77.459667      77.459667      0.25819889   
   4600000   0.42958572    -3.4103712     -2.9808451      6.7876276      6000           77.459667      77.459667      0.25819889   
   4610000   0.42611663    -3.3986222     -2.9725648      6.9481874      6000           77.459667      77.459667      0.25819889   
   4620000   0.4293151     -3.3957467     -2.9664912      6.9495942      6000           77.459667      77.459667      0.25819889   
   4630000   0.42828885    -3.4080813     -2.9798519      6.8518323      6000           77.459667      77.459667      0.25819889   
   4640000   0.43732583    -3.3975465     -2.9602814      6.9735096      6000           77.459667      77.459667      0.25819889   
   4650000   0.42807835    -3.402935      -2.9749161      6.8818357      6000           77.459667      77.459667      0.25819889   
   4660000   0.43102048    -3.4034423     -2.9724817      6.8864961      6000           77.459667      77.459667      0.25819889   
   4670000   0.42943442    -3.3966559     -2.9672812      6.9404193      6000           77.459667      77.459667      0.25819889   
   4680000   0.42853558    -3.4076285     -2.9791525      6.8511688      6000           77.459667      77.459667      0.25819889   
   4690000   0.42373774    -3.3992456     -2.9755668      6.9369297      6000           77.459667      77.459667      0.25819889   
   4700000   0.42707171    -3.4002097     -2.9731973      6.9420871      6000           77.459667      77.459667      0.25819889   
   4710000   0.4292764     -3.4015161     -2.9722993      6.9227431      6000           77.459667      77.459667      0.25819889   
   4720000   0.4347402     -3.4017462     -2.9670664      6.9187155      6000           77.459667      77.459667      0.25819889   
   4730000   0.43963744    -3.3982635     -2.9586871      6.9519618      6000           77.459667      77.459667      0.25819889   
   4740000   0.42443265    -3.4107773     -2.9864036      6.8202911      6000           77.459667      77.459667      0.25819889   
   4750000   0.4234811     -3.4062576     -2.9828353      6.8699107      6000           77.459667      77.459667      0.25819889   
   4760000   0.42926751    -3.4056536     -2.9764457      6.8730537      6000           77.459667      77.459667      0.25819889   
   4770000   0.43094817    -3.3952718     -2.9643835      6.9756522      6000           77.459667      77.459667      0.25819889   
   4780000   0.42629795    -3.4020769     -2.9758382      6.8699425      6000           77.459667      77.459667      0.25819889   
   4790000   0.43031553    -3.4007396     -2.9704838      6.9448651      6000           77.459667      77.459667      0.25819889   
   4800000   0.43202919    -3.400781      -2.9688118      6.915259       6000           77.459667      77.459667      0.25819889   
   4810000   0.42804344    -3.4046886     -2.9767046      6.889444       6000           77.459667      77.459667      0.25819889   
   4820000   0.43063606    -3.3992302     -2.968654       6.9199355      6000           77.459667      77.459667      0.25819889   
   4830000   0.42919615    -3.4069754     -2.9778388      6.8552842      6000           77.459667      77.459667      0.25819889   
   4840000   0.43144708    -3.3993049     -2.9679177      6.9450534      6000           77.459667      77.459667      0.25819889   
   4850000   0.42566393    -3.4029068     -2.977302       6.8940014      6000           77.459667      77.459667      0.25819889   
   4860000   0.42565118    -3.4073206     -2.9817285      6.8541301      6000           77.459667      77.459667      0.25819889   
   4870000   0.42311859    -3.4049419     -2.9818821      6.8546091      6000           77.459667      77.459667      0.25819889   
   4880000   0.42855142    -3.3979434     -2.9694515      6.9116568      6000           77.459667      77.459667      0.25819889   
   4890000   0.42058164    -3.404881      -2.9843577      6.8580689      6000           77.459667      77.459667      0.25819889   
   4900000   0.42822065    -3.3928732     -2.964712       7.0039417      6000           77.459667      77.459667      0.25819889   
   4910000   0.42963811    -3.4177691     -2.9881907      6.7484709      6000           77.459667      77.459667      0.25819889   
   4920000   0.42267865    -3.4020195     -2.9793995      6.9300007      6000           77.459667      77.459667      0.25819889   
   4930000   0.42981278    -3.4022666     -2.9725135      6.9094629      6000           77.459667      77.459667      0.25819889   
   4940000   0.42682961    -3.3951853     -2.968415       6.9844265      6000           77.459667      77.459667      0.25819889   
   4950000   0.42486632    -3.3996132     -2.9748059      6.9222287      6000           77.459667      77.459667      0.25819889   
   4960000   0.43799997    -3.3950619     -2.9571228      6.9905751      6000           77.459667      77.459667      0.25819889   
   4970000   0.43464702    -3.3999702     -2.9653836      6.9594356      6000           77.459667      77.459667      0.25819889   
   4980000   0.42799578    -3.401357      -2.9734206      6.9374649      6000           77.459667      77.459667      0.25819889   
   4990000   0.43671127    -3.3990183     -2.9623677      6.9705256      6000           77.459667      77.459667      0.25819889   
   5000000   0.42638856    -3.4079742     -2.9816449      6.8697425      6000           77.459667      77.459667      0.25819889   
Loop time of 432.689 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9984085.579 tau/day, 11555.655 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.5      | 153.21     | 163.27     |  61.5 | 35.41
Neigh   | 30.181     | 32.12      | 34.368     |  28.4 |  7.42
Comm    | 105.34     | 118.98     | 133.81     |  88.0 | 27.50
Output  | 0.016237   | 0.01694    | 0.022622   |   0.9 |  0.00
Modify  | 104.15     | 111.64     | 135.04     |  98.4 | 25.80
Other   |            | 16.72      |            |       |  3.86

Nlocal:            300 ave         307 max         295 min
Histogram: 2 2 3 2 4 10 0 0 0 1
Nghost:        254.792 ave         263 max         248 min
Histogram: 3 0 5 1 6 2 2 2 0 3
Neighs:        4367.33 ave        4542 max        4251 min
Histogram: 3 2 5 2 2 5 4 0 0 1

Total # of neighbors = 104816
Ave neighs/atom = 14.557778
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:12
