variable TLJ equal (${T}/1000)
variable TLJ equal (530/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T530
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.53  ${TLJ}  0.1
fix             1 all nvt temp 0.53  0.53  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.530 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.917 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.2975947     -3.2975947      7.4334175      6000           77.459667      77.459667      0.25819889   
     10000   0.52884041    -3.2891499     -2.7603829      8.1746677      6000           77.459667      77.459667      0.25819889   
     20000   0.52861519    -3.2744689     -2.7459271      8.2947326      6000           77.459667      77.459667      0.25819889   
     30000   0.54080767    -3.2830606     -2.742328       8.2085452      6000           77.459667      77.459667      0.25819889   
     40000   0.53449562    -3.2838865     -2.7494652      8.2027742      6000           77.459667      77.459667      0.25819889   
     50000   0.5307617     -3.2826996     -2.7520116      8.2176293      6000           77.459667      77.459667      0.25819889   
     60000   0.52580045    -3.2829068     -2.7571794      8.1909937      6000           77.459667      77.459667      0.25819889   
     70000   0.53600797    -3.2901212     -2.7541876      8.1636416      6000           77.459667      77.459667      0.25819889   
     80000   0.52444919    -3.2818635     -2.7574872      8.2372995      6000           77.459667      77.459667      0.25819889   
     90000   0.52326793    -3.281354      -2.7581588      8.2456416      6000           77.459667      77.459667      0.25819889   
    100000   0.53334479    -3.2808733     -2.7476026      8.2554502      6000           77.459667      77.459667      0.25819889   
    110000   0.52232046    -3.2793936     -2.7571457      8.2308765      6000           77.459667      77.459667      0.25819889   
    120000   0.53649521    -3.275442      -2.7390213      8.3139677      6000           77.459667      77.459667      0.25819889   
    130000   0.51961998    -3.2731622     -2.7536144      8.290761       6000           77.459667      77.459667      0.25819889   
    140000   0.52653911    -3.2768057     -2.7503397      8.2730114      6000           77.459667      77.459667      0.25819889   
    150000   0.52689751    -3.2931249     -2.7663006      8.0799539      6000           77.459667      77.459667      0.25819889   
    160000   0.53126885    -3.2738505     -2.7426554      8.3127145      6000           77.459667      77.459667      0.25819889   
    170000   0.53364335    -3.2938739     -2.7603047      8.097331       6000           77.459667      77.459667      0.25819889   
    180000   0.53177147    -3.275792      -2.7440943      8.2815354      6000           77.459667      77.459667      0.25819889   
    190000   0.53947229    -3.2891864     -2.749789       8.1340579      6000           77.459667      77.459667      0.25819889   
    200000   0.52429554    -3.2885304     -2.7643077      8.1424544      6000           77.459667      77.459667      0.25819889   
    210000   0.52819604    -3.2847078     -2.7565851      8.202821       6000           77.459667      77.459667      0.25819889   
    220000   0.52896843    -3.283174      -2.754279       8.1840143      6000           77.459667      77.459667      0.25819889   
    230000   0.53249248    -3.2837469     -2.7513284      8.2560466      6000           77.459667      77.459667      0.25819889   
    240000   0.52561689    -3.2860681     -2.7605242      8.165874       6000           77.459667      77.459667      0.25819889   
    250000   0.5291517     -3.2927837     -2.7637055      8.083188       6000           77.459667      77.459667      0.25819889   
    260000   0.53993213    -3.2805009     -2.7406438      8.24846        6000           77.459667      77.459667      0.25819889   
    270000   0.53354778    -3.2936999     -2.7602262      8.1291452      6000           77.459667      77.459667      0.25819889   
    280000   0.53783294    -3.2916884     -2.7539302      8.1354807      6000           77.459667      77.459667      0.25819889   
    290000   0.53631717    -3.2819516     -2.7457089      8.2462474      6000           77.459667      77.459667      0.25819889   
    300000   0.51609684    -3.2659089     -2.7498837      8.3805201      6000           77.459667      77.459667      0.25819889   
    310000   0.52965097    -3.2848975     -2.7553201      8.205821       6000           77.459667      77.459667      0.25819889   
    320000   0.52266634    -3.2803388     -2.757745       8.2351872      6000           77.459667      77.459667      0.25819889   
    330000   0.53001299    -3.2706082     -2.7406688      8.3328442      6000           77.459667      77.459667      0.25819889   
    340000   0.53141941    -3.2783451     -2.7469995      8.2624672      6000           77.459667      77.459667      0.25819889   
    350000   0.53024962    -3.2857414     -2.7555654      8.1799585      6000           77.459667      77.459667      0.25819889   
    360000   0.54272799    -3.2748015     -2.7321489      8.2978967      6000           77.459667      77.459667      0.25819889   
    370000   0.52135591    -3.2836985     -2.762415       8.206182       6000           77.459667      77.459667      0.25819889   
    380000   0.52823372    -3.2828026     -2.7546423      8.214549       6000           77.459667      77.459667      0.25819889   
    390000   0.53522095    -3.2784429     -2.7432962      8.262084       6000           77.459667      77.459667      0.25819889   
    400000   0.52603906    -3.2723598     -2.7463938      8.33121        6000           77.459667      77.459667      0.25819889   
    410000   0.52337084    -3.2881477     -2.7648496      8.1616161      6000           77.459667      77.459667      0.25819889   
    420000   0.51978398    -3.2787458     -2.759034       8.2636199      6000           77.459667      77.459667      0.25819889   
    430000   0.53518538    -3.2858948     -2.7507838      8.2244126      6000           77.459667      77.459667      0.25819889   
    440000   0.52395607    -3.2827182     -2.7588349      8.2178327      6000           77.459667      77.459667      0.25819889   
    450000   0.53305471    -3.2858497     -2.7528691      8.1814015      6000           77.459667      77.459667      0.25819889   
    460000   0.52877848    -3.2815728     -2.7528678      8.2338998      6000           77.459667      77.459667      0.25819889   
    470000   0.52535868    -3.2919097     -2.766624       8.1461183      6000           77.459667      77.459667      0.25819889   
    480000   0.53063718    -3.2845505     -2.753987       8.1645786      6000           77.459667      77.459667      0.25819889   
    490000   0.53049188    -3.2804831     -2.7500649      8.2414341      6000           77.459667      77.459667      0.25819889   
    500000   0.52456494    -3.2788521     -2.75436        8.2346452      6000           77.459667      77.459667      0.25819889   
    510000   0.53263765    -3.2784396     -2.7458759      8.2629861      6000           77.459667      77.459667      0.25819889   
    520000   0.52374432    -3.281637      -2.7579654      8.2028836      6000           77.459667      77.459667      0.25819889   
    530000   0.53426484    -3.277895      -2.7437044      8.2446122      6000           77.459667      77.459667      0.25819889   
    540000   0.53549241    -3.2830208     -2.7476028      8.2270606      6000           77.459667      77.459667      0.25819889   
    550000   0.52857525    -3.2830546     -2.7545527      8.1994703      6000           77.459667      77.459667      0.25819889   
    560000   0.53707513    -3.2838775     -2.7468769      8.1931125      6000           77.459667      77.459667      0.25819889   
    570000   0.53037061    -3.2909524     -2.7606555      8.1142778      6000           77.459667      77.459667      0.25819889   
    580000   0.53193277    -3.2826071     -2.7507483      8.1907472      6000           77.459667      77.459667      0.25819889   
    590000   0.52614744    -3.2788605     -2.7527861      8.2264185      6000           77.459667      77.459667      0.25819889   
    600000   0.53725679    -3.2767813     -2.7395992      8.2882008      6000           77.459667      77.459667      0.25819889   
    610000   0.53047529    -3.2759865     -2.7455849      8.2650192      6000           77.459667      77.459667      0.25819889   
    620000   0.52490576    -3.2745647     -2.7497318      8.2686766      6000           77.459667      77.459667      0.25819889   
    630000   0.53263774    -3.2789846     -2.7464209      8.2360277      6000           77.459667      77.459667      0.25819889   
    640000   0.51918999    -3.2886503     -2.7695324      8.1511537      6000           77.459667      77.459667      0.25819889   
    650000   0.51994567    -3.2744689     -2.7545955      8.2864704      6000           77.459667      77.459667      0.25819889   
    660000   0.53070394    -3.2725081     -2.7418779      8.3172664      6000           77.459667      77.459667      0.25819889   
    670000   0.53345133    -3.28173       -2.7483527      8.2404444      6000           77.459667      77.459667      0.25819889   
    680000   0.53731835    -3.2915822     -2.7543385      8.1229334      6000           77.459667      77.459667      0.25819889   
    690000   0.52817985    -3.2784341     -2.7503277      8.268782       6000           77.459667      77.459667      0.25819889   
    700000   0.52778891    -3.2668696     -2.7391539      8.3644015      6000           77.459667      77.459667      0.25819889   
    710000   0.53132265    -3.2826771     -2.7514282      8.1974329      6000           77.459667      77.459667      0.25819889   
    720000   0.52797939    -3.2862333     -2.7583272      8.1848918      6000           77.459667      77.459667      0.25819889   
    730000   0.52595014    -3.2741323     -2.7482552      8.2926704      6000           77.459667      77.459667      0.25819889   
    740000   0.51961801    -3.2843429     -2.7647971      8.1963334      6000           77.459667      77.459667      0.25819889   
    750000   0.53432252    -3.2811111     -2.7468628      8.2238963      6000           77.459667      77.459667      0.25819889   
    760000   0.52074397    -3.2691862     -2.7485146      8.3499663      6000           77.459667      77.459667      0.25819889   
    770000   0.53668267    -3.2753111     -2.738703       8.3182704      6000           77.459667      77.459667      0.25819889   
    780000   0.53245777    -3.2865026     -2.7541188      8.1779952      6000           77.459667      77.459667      0.25819889   
    790000   0.52316941    -3.2874802     -2.7643835      8.1504735      6000           77.459667      77.459667      0.25819889   
    800000   0.53753907    -3.2959775     -2.7585131      8.1209958      6000           77.459667      77.459667      0.25819889   
    810000   0.53298668    -3.2840404     -2.7511278      8.1946958      6000           77.459667      77.459667      0.25819889   
    820000   0.52496397    -3.288507      -2.7636159      8.1320803      6000           77.459667      77.459667      0.25819889   
    830000   0.53929988    -3.283976      -2.7447511      8.2305021      6000           77.459667      77.459667      0.25819889   
    840000   0.52810517    -3.2820669     -2.7540351      8.2087011      6000           77.459667      77.459667      0.25819889   
    850000   0.52054969    -3.2852553     -2.7647779      8.1736483      6000           77.459667      77.459667      0.25819889   
    860000   0.53117381    -3.2841335     -2.7530334      8.2206526      6000           77.459667      77.459667      0.25819889   
    870000   0.53539263    -3.2724441     -2.7371258      8.3006175      6000           77.459667      77.459667      0.25819889   
    880000   0.52397869    -3.2789931     -2.7550872      8.2394564      6000           77.459667      77.459667      0.25819889   
    890000   0.52720228    -3.2855245     -2.7583955      8.2021288      6000           77.459667      77.459667      0.25819889   
    900000   0.52901049    -3.2805927     -2.7516557      8.256546       6000           77.459667      77.459667      0.25819889   
    910000   0.53082376    -3.2829556     -2.7522056      8.2060201      6000           77.459667      77.459667      0.25819889   
    920000   0.52343651    -3.274141      -2.7507772      8.2799171      6000           77.459667      77.459667      0.25819889   
    930000   0.53045441    -3.2790138     -2.7486331      8.2498872      6000           77.459667      77.459667      0.25819889   
    940000   0.53099862    -3.2777165     -2.7467916      8.2710937      6000           77.459667      77.459667      0.25819889   
    950000   0.52779083    -3.2816813     -2.7539638      8.229442       6000           77.459667      77.459667      0.25819889   
    960000   0.53369551    -3.2779966     -2.7443752      8.2673516      6000           77.459667      77.459667      0.25819889   
    970000   0.53879781    -3.2758162     -2.7370932      8.3177122      6000           77.459667      77.459667      0.25819889   
    980000   0.52390578    -3.2921959     -2.7683629      8.0967939      6000           77.459667      77.459667      0.25819889   
    990000   0.53518153    -3.2681915     -2.7330843      8.3544199      6000           77.459667      77.459667      0.25819889   
   1000000   0.53113961    -3.2778886     -2.7468228      8.2618438      6000           77.459667      77.459667      0.25819889   
   1010000   0.52817567    -3.2837165     -2.7556142      8.2197938      6000           77.459667      77.459667      0.25819889   
   1020000   0.52980153    -3.2857793     -2.7560514      8.2084875      6000           77.459667      77.459667      0.25819889   
   1030000   0.52564098    -3.2980878     -2.7725198      8.0866111      6000           77.459667      77.459667      0.25819889   
   1040000   0.52662325    -3.2756815     -2.7491314      8.2837614      6000           77.459667      77.459667      0.25819889   
   1050000   0.52853776    -3.2974602     -2.7689959      8.0577801      6000           77.459667      77.459667      0.25819889   
   1060000   0.52967395    -3.2759076     -2.7463072      8.292933       6000           77.459667      77.459667      0.25819889   
   1070000   0.54040786    -3.2890962     -2.7487634      8.154976       6000           77.459667      77.459667      0.25819889   
   1080000   0.52330294    -3.28454       -2.7613097      8.1980264      6000           77.459667      77.459667      0.25819889   
   1090000   0.53229734    -3.2880547     -2.7558313      8.166765       6000           77.459667      77.459667      0.25819889   
   1100000   0.53431936    -3.278983      -2.7447379      8.2534082      6000           77.459667      77.459667      0.25819889   
   1110000   0.53990348    -3.2857851     -2.7459566      8.1803262      6000           77.459667      77.459667      0.25819889   
   1120000   0.53585395    -3.2789547     -2.7431751      8.2846161      6000           77.459667      77.459667      0.25819889   
   1130000   0.52075867    -3.2752994     -2.7546131      8.2964424      6000           77.459667      77.459667      0.25819889   
   1140000   0.53144486    -3.2722991     -2.7409281      8.3126014      6000           77.459667      77.459667      0.25819889   
   1150000   0.54004015    -3.2881725     -2.7482074      8.1704497      6000           77.459667      77.459667      0.25819889   
   1160000   0.52819342    -3.2718056     -2.7436855      8.338499       6000           77.459667      77.459667      0.25819889   
   1170000   0.53170061    -3.2752328     -2.7436061      8.2871608      6000           77.459667      77.459667      0.25819889   
   1180000   0.52406756    -3.271772      -2.7477772      8.3139904      6000           77.459667      77.459667      0.25819889   
   1190000   0.53659702    -3.291628      -2.7551055      8.1392024      6000           77.459667      77.459667      0.25819889   
   1200000   0.53215618    -3.289003      -2.7569208      8.1727746      6000           77.459667      77.459667      0.25819889   
   1210000   0.53203496    -3.2720757     -2.7401147      8.3297317      6000           77.459667      77.459667      0.25819889   
   1220000   0.53531992    -3.2828361     -2.7475905      8.2076106      6000           77.459667      77.459667      0.25819889   
   1230000   0.52831279    -3.2743757     -2.7461363      8.3097394      6000           77.459667      77.459667      0.25819889   
   1240000   0.53717102    -3.2854298     -2.7483334      8.2045108      6000           77.459667      77.459667      0.25819889   
   1250000   0.534117      -3.2752973     -2.7412545      8.3009825      6000           77.459667      77.459667      0.25819889   
   1260000   0.53784922    -3.2842223     -2.7464478      8.2123334      6000           77.459667      77.459667      0.25819889   
   1270000   0.52997266    -3.2907976     -2.7608986      8.1285887      6000           77.459667      77.459667      0.25819889   
   1280000   0.53426656    -3.2865534     -2.7523611      8.176652       6000           77.459667      77.459667      0.25819889   
   1290000   0.53099572    -3.2793857     -2.7484638      8.2454808      6000           77.459667      77.459667      0.25819889   
   1300000   0.53406062    -3.2921876     -2.7582012      8.1243256      6000           77.459667      77.459667      0.25819889   
   1310000   0.52750424    -3.2848624     -2.7574314      8.1943479      6000           77.459667      77.459667      0.25819889   
   1320000   0.53245773    -3.275686      -2.7433022      8.2910846      6000           77.459667      77.459667      0.25819889   
   1330000   0.53535381    -3.2718222     -2.7365428      8.3258448      6000           77.459667      77.459667      0.25819889   
   1340000   0.53280942    -3.2805227     -2.7477873      8.2359177      6000           77.459667      77.459667      0.25819889   
   1350000   0.53333449    -3.2804966     -2.7472362      8.2226148      6000           77.459667      77.459667      0.25819889   
   1360000   0.53226005    -3.2753256     -2.7431394      8.2817043      6000           77.459667      77.459667      0.25819889   
   1370000   0.53151537    -3.2818337     -2.7503922      8.2148533      6000           77.459667      77.459667      0.25819889   
   1380000   0.53215249    -3.2863831     -2.7543045      8.1463602      6000           77.459667      77.459667      0.25819889   
   1390000   0.5302522     -3.289704      -2.7595255      8.134108       6000           77.459667      77.459667      0.25819889   
   1400000   0.53224713    -3.2801726     -2.7479994      8.2425498      6000           77.459667      77.459667      0.25819889   
   1410000   0.5268906     -3.2717804     -2.7449629      8.3054524      6000           77.459667      77.459667      0.25819889   
   1420000   0.5281463     -3.2782834     -2.7502104      8.3037425      6000           77.459667      77.459667      0.25819889   
   1430000   0.52548595    -3.278509      -2.753096       8.2691734      6000           77.459667      77.459667      0.25819889   
   1440000   0.52863719    -3.2846635     -2.7560997      8.1725168      6000           77.459667      77.459667      0.25819889   
   1450000   0.53240275    -3.2787594     -2.7464306      8.2838349      6000           77.459667      77.459667      0.25819889   
   1460000   0.53504334    -3.2849266     -2.7499576      8.1968732      6000           77.459667      77.459667      0.25819889   
   1470000   0.545936      -3.275531      -2.7296708      8.3046484      6000           77.459667      77.459667      0.25819889   
   1480000   0.53379052    -3.2837751     -2.7500587      8.2087781      6000           77.459667      77.459667      0.25819889   
   1490000   0.53875014    -3.2736429     -2.7349676      8.3034674      6000           77.459667      77.459667      0.25819889   
   1500000   0.52904547    -3.2789437     -2.7499717      8.2748591      6000           77.459667      77.459667      0.25819889   
   1510000   0.53500998    -3.2859383     -2.7510027      8.1834972      6000           77.459667      77.459667      0.25819889   
   1520000   0.52645222    -3.2752321     -2.748853       8.2980218      6000           77.459667      77.459667      0.25819889   
   1530000   0.5232009     -3.2853888     -2.7622606      8.1796093      6000           77.459667      77.459667      0.25819889   
   1540000   0.52802714    -3.2829785     -2.7550247      8.1883852      6000           77.459667      77.459667      0.25819889   
   1550000   0.53835134    -3.2790484     -2.7407719      8.2560111      6000           77.459667      77.459667      0.25819889   
   1560000   0.53063675    -3.2745254     -2.7439623      8.313376       6000           77.459667      77.459667      0.25819889   
   1570000   0.52043795    -3.278613      -2.7582473      8.2417149      6000           77.459667      77.459667      0.25819889   
   1580000   0.5273936     -3.2865433     -2.7592229      8.1799108      6000           77.459667      77.459667      0.25819889   
   1590000   0.52835275    -3.2840797     -2.7558003      8.181676       6000           77.459667      77.459667      0.25819889   
   1600000   0.52828907    -3.2804089     -2.7521932      8.2365304      6000           77.459667      77.459667      0.25819889   
   1610000   0.52334347    -3.2788413     -2.7555706      8.2521796      6000           77.459667      77.459667      0.25819889   
   1620000   0.52766328    -3.2844592     -2.7568692      8.2061963      6000           77.459667      77.459667      0.25819889   
   1630000   0.52896953    -3.2851492     -2.7562531      8.192052       6000           77.459667      77.459667      0.25819889   
   1640000   0.52531799    -3.2791332     -2.7538882      8.23943        6000           77.459667      77.459667      0.25819889   
   1650000   0.53437703    -3.2784251     -2.7441223      8.3030064      6000           77.459667      77.459667      0.25819889   
   1660000   0.52585232    -3.2725678     -2.7467885      8.3398403      6000           77.459667      77.459667      0.25819889   
   1670000   0.53662733    -3.2867501     -2.7501973      8.1766837      6000           77.459667      77.459667      0.25819889   
   1680000   0.52763335    -3.2801153     -2.7525553      8.2524606      6000           77.459667      77.459667      0.25819889   
   1690000   0.52851902    -3.2696547     -2.7412091      8.3214601      6000           77.459667      77.459667      0.25819889   
   1700000   0.53993492    -3.2726164     -2.7327565      8.3098145      6000           77.459667      77.459667      0.25819889   
   1710000   0.5204963     -3.2795639     -2.7591399      8.2616883      6000           77.459667      77.459667      0.25819889   
   1720000   0.53062422    -3.2766642     -2.7461137      8.2789036      6000           77.459667      77.459667      0.25819889   
   1730000   0.5427779     -3.2704652     -2.7277627      8.3655892      6000           77.459667      77.459667      0.25819889   
   1740000   0.53152365    -3.2762866     -2.7448368      8.2828835      6000           77.459667      77.459667      0.25819889   
   1750000   0.53169775    -3.2863627     -2.7547387      8.2314469      6000           77.459667      77.459667      0.25819889   
   1760000   0.53932       -3.2835757     -2.7443307      8.1865016      6000           77.459667      77.459667      0.25819889   
   1770000   0.53212647    -3.2795888     -2.7475362      8.2529362      6000           77.459667      77.459667      0.25819889   
   1780000   0.52320997    -3.2794369     -2.7562996      8.2428297      6000           77.459667      77.459667      0.25819889   
   1790000   0.53503575    -3.2680468     -2.7330854      8.3768651      6000           77.459667      77.459667      0.25819889   
   1800000   0.53967964    -3.2789493     -2.7393447      8.269264       6000           77.459667      77.459667      0.25819889   
   1810000   0.53600673    -3.2795835     -2.7436512      8.2765202      6000           77.459667      77.459667      0.25819889   
   1820000   0.54347626    -3.2806977     -2.7372969      8.3062666      6000           77.459667      77.459667      0.25819889   
   1830000   0.53351017    -3.2775017     -2.7440657      8.2523115      6000           77.459667      77.459667      0.25819889   
   1840000   0.52911986    -3.281234      -2.7521876      8.2512263      6000           77.459667      77.459667      0.25819889   
   1850000   0.52471226    -3.2736763     -2.7490369      8.3272851      6000           77.459667      77.459667      0.25819889   
   1860000   0.53535547    -3.2880421     -2.752761       8.1744906      6000           77.459667      77.459667      0.25819889   
   1870000   0.54044153    -3.2797807     -2.7394142      8.2682063      6000           77.459667      77.459667      0.25819889   
   1880000   0.52102037    -3.2786016     -2.7576535      8.2575075      6000           77.459667      77.459667      0.25819889   
   1890000   0.52678887    -3.2831485     -2.7564328      8.2131582      6000           77.459667      77.459667      0.25819889   
   1900000   0.52632681    -3.2772667     -2.7510129      8.28669        6000           77.459667      77.459667      0.25819889   
   1910000   0.51081348    -3.2796611     -2.7689186      8.2257639      6000           77.459667      77.459667      0.25819889   
   1920000   0.54057271    -3.2778024     -2.7373048      8.2450235      6000           77.459667      77.459667      0.25819889   
   1930000   0.52417502    -3.2805887     -2.7564865      8.2051616      6000           77.459667      77.459667      0.25819889   
   1940000   0.51933037    -3.2761849     -2.7569267      8.2437449      6000           77.459667      77.459667      0.25819889   
   1950000   0.53050857    -3.2776665     -2.7472316      8.2747387      6000           77.459667      77.459667      0.25819889   
   1960000   0.52473181    -3.2915064     -2.7668474      8.1323119      6000           77.459667      77.459667      0.25819889   
   1970000   0.52272167    -3.2828818     -2.7602327      8.2286731      6000           77.459667      77.459667      0.25819889   
   1980000   0.52564381    -3.2725395     -2.7469687      8.3334545      6000           77.459667      77.459667      0.25819889   
   1990000   0.53616987    -3.282024      -2.7459286      8.2374952      6000           77.459667      77.459667      0.25819889   
   2000000   0.5173978     -3.2841109     -2.766785       8.1647912      6000           77.459667      77.459667      0.25819889   
   2010000   0.52386378    -3.2742331     -2.750442       8.2966844      6000           77.459667      77.459667      0.25819889   
   2020000   0.53654198    -3.2841198     -2.7476523      8.2281852      6000           77.459667      77.459667      0.25819889   
   2030000   0.52567453    -3.2804942     -2.7548927      8.2072395      6000           77.459667      77.459667      0.25819889   
   2040000   0.5247692     -3.2972403     -2.7725439      8.1036768      6000           77.459667      77.459667      0.25819889   
   2050000   0.52669029    -3.2879885     -2.7613714      8.1730403      6000           77.459667      77.459667      0.25819889   
   2060000   0.51920323    -3.2816692     -2.7625381      8.178396       6000           77.459667      77.459667      0.25819889   
   2070000   0.53105295    -3.2830272     -2.752048       8.2039261      6000           77.459667      77.459667      0.25819889   
   2080000   0.52342728    -3.2907371     -2.7673825      8.1342026      6000           77.459667      77.459667      0.25819889   
   2090000   0.52496246    -3.2863351     -2.7614455      8.176665       6000           77.459667      77.459667      0.25819889   
   2100000   0.5362065     -3.28562       -2.749488       8.2027631      6000           77.459667      77.459667      0.25819889   
   2110000   0.51717423    -3.2953127     -2.7782103      8.0613861      6000           77.459667      77.459667      0.25819889   
   2120000   0.52151575    -3.2680065     -2.7465632      8.3477629      6000           77.459667      77.459667      0.25819889   
   2130000   0.53817982    -3.2903856     -2.7522805      8.145705       6000           77.459667      77.459667      0.25819889   
   2140000   0.53092415    -3.284406      -2.7535556      8.1822278      6000           77.459667      77.459667      0.25819889   
   2150000   0.51617291    -3.2703651     -2.7542639      8.327428       6000           77.459667      77.459667      0.25819889   
   2160000   0.54122755    -3.2867611     -2.7456087      8.2047677      6000           77.459667      77.459667      0.25819889   
   2170000   0.52935954    -3.2764732     -2.7471872      8.2916554      6000           77.459667      77.459667      0.25819889   
   2180000   0.52460273    -3.2785249     -2.753995       8.2198935      6000           77.459667      77.459667      0.25819889   
   2190000   0.54890707    -3.2736466     -2.7248158      8.3378317      6000           77.459667      77.459667      0.25819889   
   2200000   0.53760461    -3.2686278     -2.7310979      8.3780147      6000           77.459667      77.459667      0.25819889   
   2210000   0.53577779    -3.2758875     -2.7401842      8.2870828      6000           77.459667      77.459667      0.25819889   
   2220000   0.5351739     -3.2725394     -2.7374398      8.3131116      6000           77.459667      77.459667      0.25819889   
   2230000   0.5232689     -3.2864147     -2.7632185      8.1883947      6000           77.459667      77.459667      0.25819889   
   2240000   0.53486567    -3.2801089     -2.7453175      8.252494       6000           77.459667      77.459667      0.25819889   
   2250000   0.51261551    -3.2687462     -2.7562019      8.3380332      6000           77.459667      77.459667      0.25819889   
   2260000   0.5199607     -3.2790259     -2.7591375      8.2206563      6000           77.459667      77.459667      0.25819889   
   2270000   0.52699605    -3.2710784     -2.7441555      8.3387348      6000           77.459667      77.459667      0.25819889   
   2280000   0.53271459    -3.2721114     -2.7394708      8.3030913      6000           77.459667      77.459667      0.25819889   
   2290000   0.54523058    -3.2766242     -2.7314693      8.3211446      6000           77.459667      77.459667      0.25819889   
   2300000   0.53435384    -3.2832859     -2.7490063      8.1943145      6000           77.459667      77.459667      0.25819889   
   2310000   0.52870376    -3.2743983     -2.745768       8.293882       6000           77.459667      77.459667      0.25819889   
   2320000   0.52807437    -3.2789162     -2.7509151      8.3095724      6000           77.459667      77.459667      0.25819889   
   2330000   0.5259744     -3.2872798     -2.7613784      8.1687156      6000           77.459667      77.459667      0.25819889   
   2340000   0.52583585    -3.2885351     -2.7627723      8.1566473      6000           77.459667      77.459667      0.25819889   
   2350000   0.52676139    -3.2841494     -2.7574611      8.2155375      6000           77.459667      77.459667      0.25819889   
   2360000   0.52934662    -3.2672756     -2.7380025      8.3536547      6000           77.459667      77.459667      0.25819889   
   2370000   0.52654573    -3.2873122     -2.7608396      8.1945897      6000           77.459667      77.459667      0.25819889   
   2380000   0.52668381    -3.2772447     -2.750634       8.2928717      6000           77.459667      77.459667      0.25819889   
   2390000   0.52438787    -3.2731088     -2.7487937      8.3308426      6000           77.459667      77.459667      0.25819889   
   2400000   0.5321523     -3.2769325     -2.7448541      8.3267525      6000           77.459667      77.459667      0.25819889   
   2410000   0.53703454    -3.2732644     -2.7363044      8.327258       6000           77.459667      77.459667      0.25819889   
   2420000   0.53452333    -3.2888374     -2.7543883      8.1824224      6000           77.459667      77.459667      0.25819889   
   2430000   0.54298927    -3.2809172     -2.7380034      8.2453331      6000           77.459667      77.459667      0.25819889   
   2440000   0.52960301    -3.2743835     -2.744854       8.3023685      6000           77.459667      77.459667      0.25819889   
   2450000   0.53595377    -3.2879151     -2.7520358      8.1745583      6000           77.459667      77.459667      0.25819889   
   2460000   0.5268508     -3.2808741     -2.7540964      8.2299819      6000           77.459667      77.459667      0.25819889   
   2470000   0.5281487     -3.2854554     -2.75738        8.1806516      6000           77.459667      77.459667      0.25819889   
   2480000   0.52375898    -3.2848057     -2.7611195      8.1888661      6000           77.459667      77.459667      0.25819889   
   2490000   0.51761289    -3.2927659     -2.7752249      8.0997545      6000           77.459667      77.459667      0.25819889   
   2500000   0.54080531    -3.2765932     -2.735863       8.2659223      6000           77.459667      77.459667      0.25819889   
   2510000   0.5351781     -3.2773223     -2.7422185      8.2512025      6000           77.459667      77.459667      0.25819889   
   2520000   0.53433679    -3.2713665     -2.7371039      8.3506796      6000           77.459667      77.459667      0.25819889   
   2530000   0.52323496    -3.2898251     -2.7666628      8.1377563      6000           77.459667      77.459667      0.25819889   
   2540000   0.54048474    -3.2814131     -2.7410034      8.2348556      6000           77.459667      77.459667      0.25819889   
   2550000   0.52781503    -3.2766621     -2.7489204      8.2869229      6000           77.459667      77.459667      0.25819889   
   2560000   0.53285495    -3.2856495     -2.7528686      8.1942231      6000           77.459667      77.459667      0.25819889   
   2570000   0.54028437    -3.2894398     -2.7492305      8.1679025      6000           77.459667      77.459667      0.25819889   
   2580000   0.53371725    -3.2793797     -2.7457366      8.2421381      6000           77.459667      77.459667      0.25819889   
   2590000   0.53814324    -3.2882306     -2.7501621      8.1331501      6000           77.459667      77.459667      0.25819889   
   2600000   0.53243294    -3.2816981     -2.7493392      8.2286504      6000           77.459667      77.459667      0.25819889   
   2610000   0.52193531    -3.2805303     -2.7586675      8.2326402      6000           77.459667      77.459667      0.25819889   
   2620000   0.52939463    -3.2747108     -2.7453897      8.2827517      6000           77.459667      77.459667      0.25819889   
   2630000   0.5173777     -3.2964722     -2.7791663      8.045114       6000           77.459667      77.459667      0.25819889   
   2640000   0.5298567     -3.2817354     -2.7519523      8.2466571      6000           77.459667      77.459667      0.25819889   
   2650000   0.51924038    -3.2696872     -2.7505189      8.3414059      6000           77.459667      77.459667      0.25819889   
   2660000   0.5255227     -3.2845418     -2.7590921      8.1871683      6000           77.459667      77.459667      0.25819889   
   2670000   0.53333647    -3.2858203     -2.7525579      8.1788585      6000           77.459667      77.459667      0.25819889   
   2680000   0.52989489    -3.2838203     -2.753999       8.2033968      6000           77.459667      77.459667      0.25819889   
   2690000   0.52808404    -3.291865      -2.7638543      8.1019193      6000           77.459667      77.459667      0.25819889   
   2700000   0.52589014    -3.2899704     -2.7641533      8.1436256      6000           77.459667      77.459667      0.25819889   
   2710000   0.53571697    -3.2872636     -2.751621       8.1826396      6000           77.459667      77.459667      0.25819889   
   2720000   0.52819431    -3.2810445     -2.7529235      8.2464183      6000           77.459667      77.459667      0.25819889   
   2730000   0.5276631     -3.2768905     -2.7493007      8.2851711      6000           77.459667      77.459667      0.25819889   
   2740000   0.53196155    -3.2731329     -2.7412453      8.3350732      6000           77.459667      77.459667      0.25819889   
   2750000   0.53102984    -3.2760332     -2.7450771      8.2966317      6000           77.459667      77.459667      0.25819889   
   2760000   0.52968385    -3.2789624     -2.7493521      8.2578154      6000           77.459667      77.459667      0.25819889   
   2770000   0.52355832    -3.2755017     -2.7520161      8.30611        6000           77.459667      77.459667      0.25819889   
   2780000   0.53857766    -3.280058      -2.7415551      8.2662389      6000           77.459667      77.459667      0.25819889   
   2790000   0.524646      -3.2842338     -2.7596607      8.1891157      6000           77.459667      77.459667      0.25819889   
   2800000   0.53994649    -3.2750941     -2.7352226      8.3404162      6000           77.459667      77.459667      0.25819889   
   2810000   0.5287105     -3.292098      -2.7634609      8.1385045      6000           77.459667      77.459667      0.25819889   
   2820000   0.52948173    -3.286609      -2.7572008      8.1669506      6000           77.459667      77.459667      0.25819889   
   2830000   0.52928639    -3.2913894     -2.7621765      8.1148288      6000           77.459667      77.459667      0.25819889   
   2840000   0.52291721    -3.2865034     -2.7636588      8.1704117      6000           77.459667      77.459667      0.25819889   
   2850000   0.51896711    -3.2948598     -2.7759648      8.066216       6000           77.459667      77.459667      0.25819889   
   2860000   0.52357957    -3.286741      -2.7632342      8.1862532      6000           77.459667      77.459667      0.25819889   
   2870000   0.52124862    -3.2833919     -2.7622156      8.2010726      6000           77.459667      77.459667      0.25819889   
   2880000   0.53176432    -3.282439      -2.7507486      8.2355974      6000           77.459667      77.459667      0.25819889   
   2890000   0.53171868    -3.2743945     -2.7427497      8.3054859      6000           77.459667      77.459667      0.25819889   
   2900000   0.5271606     -3.2611718     -2.7340844      8.4291401      6000           77.459667      77.459667      0.25819889   
   2910000   0.5290182     -3.2763025     -2.7473577      8.2734237      6000           77.459667      77.459667      0.25819889   
   2920000   0.53110121    -3.2807964     -2.7497689      8.2348302      6000           77.459667      77.459667      0.25819889   
   2930000   0.53113332    -3.2852824     -2.7542228      8.1787349      6000           77.459667      77.459667      0.25819889   
   2940000   0.52709474    -3.2648        -2.7377785      8.3829885      6000           77.459667      77.459667      0.25819889   
   2950000   0.52897217    -3.27538       -2.7464813      8.2704056      6000           77.459667      77.459667      0.25819889   
   2960000   0.50648056    -3.2754293     -2.7690191      8.2666997      6000           77.459667      77.459667      0.25819889   
   2970000   0.52437629    -3.2768627     -2.7525592      8.2799347      6000           77.459667      77.459667      0.25819889   
   2980000   0.53264294    -3.2759024     -2.7433334      8.2752007      6000           77.459667      77.459667      0.25819889   
   2990000   0.52649398    -3.2909056     -2.7644848      8.0977714      6000           77.459667      77.459667      0.25819889   
   3000000   0.53405839    -3.289573      -2.7555888      8.1702799      6000           77.459667      77.459667      0.25819889   
   3010000   0.52568019    -3.2835714     -2.7579643      8.2500813      6000           77.459667      77.459667      0.25819889   
   3020000   0.53246004    -3.2713329     -2.7389468      8.3291437      6000           77.459667      77.459667      0.25819889   
   3030000   0.53505062    -3.2744186     -2.7394423      8.2941126      6000           77.459667      77.459667      0.25819889   
   3040000   0.52771948    -3.2833179     -2.7556717      8.2105766      6000           77.459667      77.459667      0.25819889   
   3050000   0.52969819    -3.2781188     -2.7484942      8.27162        6000           77.459667      77.459667      0.25819889   
   3060000   0.52715362    -3.265618      -2.7385376      8.3864726      6000           77.459667      77.459667      0.25819889   
   3070000   0.5386186     -3.289444      -2.7509002      8.1754793      6000           77.459667      77.459667      0.25819889   
   3080000   0.52625503    -3.2810287     -2.7548468      8.2174078      6000           77.459667      77.459667      0.25819889   
   3090000   0.52931682    -3.2855482     -2.7563049      8.2112802      6000           77.459667      77.459667      0.25819889   
   3100000   0.52455321    -3.2767035     -2.7522231      8.2496372      6000           77.459667      77.459667      0.25819889   
   3110000   0.52828596    -3.2696357     -2.7414231      8.3513388      6000           77.459667      77.459667      0.25819889   
   3120000   0.53437404    -3.2738375     -2.7395377      8.3374804      6000           77.459667      77.459667      0.25819889   
   3130000   0.53176174    -3.277889      -2.7462012      8.2667117      6000           77.459667      77.459667      0.25819889   
   3140000   0.52679168    -3.2729428     -2.7462243      8.3009682      6000           77.459667      77.459667      0.25819889   
   3150000   0.5243604     -3.2631542     -2.7388666      8.4672311      6000           77.459667      77.459667      0.25819889   
   3160000   0.53545926    -3.2810976     -2.7457127      8.2502254      6000           77.459667      77.459667      0.25819889   
   3170000   0.534562      -3.2730437     -2.738556       8.3393385      6000           77.459667      77.459667      0.25819889   
   3180000   0.5237276     -3.2768783     -2.7532235      8.2657887      6000           77.459667      77.459667      0.25819889   
   3190000   0.54246847    -3.2818342     -2.7394411      8.2507664      6000           77.459667      77.459667      0.25819889   
   3200000   0.5407419     -3.2615307     -2.7208639      8.4301003      6000           77.459667      77.459667      0.25819889   
   3210000   0.53100378    -3.2751451     -2.7442151      8.3038922      6000           77.459667      77.459667      0.25819889   
   3220000   0.52167283    -3.2874419     -2.7658415      8.161473       6000           77.459667      77.459667      0.25819889   
   3230000   0.52877076    -3.2743        -2.7456026      8.2963748      6000           77.459667      77.459667      0.25819889   
   3240000   0.52644292    -3.2760957     -2.7497259      8.2778004      6000           77.459667      77.459667      0.25819889   
   3250000   0.52769124    -3.2818312     -2.7542132      8.2286556      6000           77.459667      77.459667      0.25819889   
   3260000   0.53623037    -3.2830199     -2.746864       8.2304348      6000           77.459667      77.459667      0.25819889   
   3270000   0.53040367    -3.2884128     -2.7580828      8.1926568      6000           77.459667      77.459667      0.25819889   
   3280000   0.53209222    -3.276949      -2.7449307      8.2646461      6000           77.459667      77.459667      0.25819889   
   3290000   0.53207685    -3.2821481     -2.7501451      8.2443548      6000           77.459667      77.459667      0.25819889   
   3300000   0.53006238    -3.2840847     -2.754096       8.2103726      6000           77.459667      77.459667      0.25819889   
   3310000   0.52492572    -3.281633      -2.7567802      8.2512023      6000           77.459667      77.459667      0.25819889   
   3320000   0.53055832    -3.2867347     -2.7562501      8.1739508      6000           77.459667      77.459667      0.25819889   
   3330000   0.52101679    -3.2840131     -2.7630687      8.1742059      6000           77.459667      77.459667      0.25819889   
   3340000   0.5309908     -3.2794068     -2.7484897      8.2666646      6000           77.459667      77.459667      0.25819889   
   3350000   0.53162968    -3.2865802     -2.7550243      8.1895407      6000           77.459667      77.459667      0.25819889   
   3360000   0.5298394     -3.2824407     -2.7526749      8.2143598      6000           77.459667      77.459667      0.25819889   
   3370000   0.53502504    -3.2857172     -2.7507665      8.2243012      6000           77.459667      77.459667      0.25819889   
   3380000   0.52795803    -3.2772968     -2.7494121      8.2466475      6000           77.459667      77.459667      0.25819889   
   3390000   0.52994062    -3.2812466     -2.7513795      8.2387082      6000           77.459667      77.459667      0.25819889   
   3400000   0.53543181    -3.2844164     -2.7490589      8.2035679      6000           77.459667      77.459667      0.25819889   
   3410000   0.5257009     -3.2825664     -2.7569385      8.2111391      6000           77.459667      77.459667      0.25819889   
   3420000   0.52530765    -3.2775465     -2.7523119      8.2580652      6000           77.459667      77.459667      0.25819889   
   3430000   0.524555      -3.286603      -2.7621208      8.1758561      6000           77.459667      77.459667      0.25819889   
   3440000   0.53968158    -3.2843637     -2.7447571      8.2089836      6000           77.459667      77.459667      0.25819889   
   3450000   0.5237679     -3.2826948     -2.7589997      8.2294683      6000           77.459667      77.459667      0.25819889   
   3460000   0.5307434     -3.2780319     -2.7473622      8.2686921      6000           77.459667      77.459667      0.25819889   
   3470000   0.53392069    -3.294009      -2.7601624      8.1306153      6000           77.459667      77.459667      0.25819889   
   3480000   0.52849563    -3.2895078     -2.7610855      8.1618095      6000           77.459667      77.459667      0.25819889   
   3490000   0.53275165    -3.2879785     -2.7553009      8.1786295      6000           77.459667      77.459667      0.25819889   
   3500000   0.53634221    -3.2762049     -2.7399372      8.2721423      6000           77.459667      77.459667      0.25819889   
   3510000   0.52962755    -3.2858657     -2.7563117      8.1837404      6000           77.459667      77.459667      0.25819889   
   3520000   0.53114317    -3.2776209     -2.7465515      8.2698409      6000           77.459667      77.459667      0.25819889   
   3530000   0.52337447    -3.2890248     -2.765723       8.1641552      6000           77.459667      77.459667      0.25819889   
   3540000   0.52510785    -3.2738548     -2.7488199      8.3153056      6000           77.459667      77.459667      0.25819889   
   3550000   0.52069975    -3.2708446     -2.7502172      8.3264791      6000           77.459667      77.459667      0.25819889   
   3560000   0.51870883    -3.296344      -2.7777072      8.0896172      6000           77.459667      77.459667      0.25819889   
   3570000   0.5298782     -3.2797732     -2.7499685      8.2424349      6000           77.459667      77.459667      0.25819889   
   3580000   0.5346819     -3.2777106     -2.743103       8.2593359      6000           77.459667      77.459667      0.25819889   
   3590000   0.52962868    -3.2804104     -2.7508553      8.2727984      6000           77.459667      77.459667      0.25819889   
   3600000   0.53660527    -3.2876636     -2.7511328      8.1546359      6000           77.459667      77.459667      0.25819889   
   3610000   0.53024608    -3.2851279     -2.7549554      8.2153903      6000           77.459667      77.459667      0.25819889   
   3620000   0.51880126    -3.2734038     -2.7546746      8.3094906      6000           77.459667      77.459667      0.25819889   
   3630000   0.52765595    -3.2737251     -2.7461424      8.3122266      6000           77.459667      77.459667      0.25819889   
   3640000   0.52977114    -3.2749103     -2.7452128      8.3059029      6000           77.459667      77.459667      0.25819889   
   3650000   0.52229644    -3.2658573     -2.7436334      8.3489771      6000           77.459667      77.459667      0.25819889   
   3660000   0.52987097    -3.2791821     -2.7493847      8.2823135      6000           77.459667      77.459667      0.25819889   
   3670000   0.52379279    -3.2832457     -2.7595257      8.2106043      6000           77.459667      77.459667      0.25819889   
   3680000   0.53617961    -3.2788846     -2.7427794      8.260142       6000           77.459667      77.459667      0.25819889   
   3690000   0.52713664    -3.2803919     -2.7533285      8.2359411      6000           77.459667      77.459667      0.25819889   
   3700000   0.52883069    -3.2729491     -2.7441918      8.3354559      6000           77.459667      77.459667      0.25819889   
   3710000   0.53118833    -3.2888936     -2.7577791      8.1698949      6000           77.459667      77.459667      0.25819889   
   3720000   0.53254917    -3.2760488     -2.7435736      8.2692593      6000           77.459667      77.459667      0.25819889   
   3730000   0.53841466    -3.2728451     -2.7345052      8.3167979      6000           77.459667      77.459667      0.25819889   
   3740000   0.53020053    -3.2893592     -2.7592323      8.1372361      6000           77.459667      77.459667      0.25819889   
   3750000   0.52643151    -3.2885476     -2.7621892      8.1406165      6000           77.459667      77.459667      0.25819889   
   3760000   0.53370542    -3.2804358     -2.7468045      8.2426037      6000           77.459667      77.459667      0.25819889   
   3770000   0.52875352    -3.2786475     -2.7499674      8.2287046      6000           77.459667      77.459667      0.25819889   
   3780000   0.534747      -3.2799047     -2.745232       8.2399017      6000           77.459667      77.459667      0.25819889   
   3790000   0.52653727    -3.2844198     -2.7579556      8.1924272      6000           77.459667      77.459667      0.25819889   
   3800000   0.52612389    -3.2874802     -2.7614294      8.1564341      6000           77.459667      77.459667      0.25819889   
   3810000   0.52735016    -3.2847178     -2.7574408      8.2311482      6000           77.459667      77.459667      0.25819889   
   3820000   0.52712358    -3.2775489     -2.7504985      8.269235       6000           77.459667      77.459667      0.25819889   
   3830000   0.53360014    -3.2839641     -2.7504381      8.2143137      6000           77.459667      77.459667      0.25819889   
   3840000   0.53628978    -3.2745048     -2.7382895      8.3103825      6000           77.459667      77.459667      0.25819889   
   3850000   0.52463329    -3.284075      -2.7595146      8.1811069      6000           77.459667      77.459667      0.25819889   
   3860000   0.52586352    -3.2849221     -2.7591316      8.1719771      6000           77.459667      77.459667      0.25819889   
   3870000   0.53196173    -3.2728804     -2.7409926      8.335975       6000           77.459667      77.459667      0.25819889   
   3880000   0.53772262    -3.2785931     -2.7409452      8.2597315      6000           77.459667      77.459667      0.25819889   
   3890000   0.52638715    -3.2772009     -2.7508869      8.2905405      6000           77.459667      77.459667      0.25819889   
   3900000   0.52895687    -3.2901678     -2.7612844      8.1861792      6000           77.459667      77.459667      0.25819889   
   3910000   0.53158416    -3.2748468     -2.7433365      8.3190996      6000           77.459667      77.459667      0.25819889   
   3920000   0.52051247    -3.277533      -2.7570928      8.2789224      6000           77.459667      77.459667      0.25819889   
   3930000   0.5385003     -3.2828031     -2.7443775      8.2051929      6000           77.459667      77.459667      0.25819889   
   3940000   0.53195313    -3.2844509     -2.7525717      8.1903215      6000           77.459667      77.459667      0.25819889   
   3950000   0.53196686    -3.2732537     -2.7413608      8.3069046      6000           77.459667      77.459667      0.25819889   
   3960000   0.51830739    -3.2749517     -2.7567163      8.2638884      6000           77.459667      77.459667      0.25819889   
   3970000   0.52662261    -3.2847064     -2.7581569      8.2017164      6000           77.459667      77.459667      0.25819889   
   3980000   0.52361891    -3.2781374     -2.7545912      8.2724797      6000           77.459667      77.459667      0.25819889   
   3990000   0.54050307    -3.2812815     -2.7408535      8.2271636      6000           77.459667      77.459667      0.25819889   
   4000000   0.53317134    -3.2765857     -2.7434884      8.2868523      6000           77.459667      77.459667      0.25819889   
   4010000   0.52688275    -3.2811709     -2.7543613      8.2275439      6000           77.459667      77.459667      0.25819889   
   4020000   0.52791248    -3.277629      -2.7497898      8.2823618      6000           77.459667      77.459667      0.25819889   
   4030000   0.52823526    -3.2859023     -2.7577404      8.1851067      6000           77.459667      77.459667      0.25819889   
   4040000   0.52517085    -3.2773597     -2.7522618      8.268855       6000           77.459667      77.459667      0.25819889   
   4050000   0.53423648    -3.2770671     -2.7429049      8.2884072      6000           77.459667      77.459667      0.25819889   
   4060000   0.52749466    -3.2802635     -2.7528421      8.2685144      6000           77.459667      77.459667      0.25819889   
   4070000   0.52158253    -3.2804676     -2.7589575      8.2620155      6000           77.459667      77.459667      0.25819889   
   4080000   0.53118603    -3.2880641     -2.7569519      8.1557124      6000           77.459667      77.459667      0.25819889   
   4090000   0.53031225    -3.2743168     -2.7440782      8.2844522      6000           77.459667      77.459667      0.25819889   
   4100000   0.51716548    -3.2868876     -2.7697939      8.1822388      6000           77.459667      77.459667      0.25819889   
   4110000   0.52823977    -3.2800913     -2.7519249      8.2459203      6000           77.459667      77.459667      0.25819889   
   4120000   0.52942274    -3.284625      -2.7552758      8.1783274      6000           77.459667      77.459667      0.25819889   
   4130000   0.52745966    -3.2780455     -2.7506591      8.2418895      6000           77.459667      77.459667      0.25819889   
   4140000   0.52681989    -3.2706071     -2.7438604      8.3174785      6000           77.459667      77.459667      0.25819889   
   4150000   0.52862279    -3.2838943     -2.7553449      8.1846758      6000           77.459667      77.459667      0.25819889   
   4160000   0.53044873    -3.2661206     -2.7357455      8.3651214      6000           77.459667      77.459667      0.25819889   
   4170000   0.52059283    -3.2866943     -2.7661737      8.1686         6000           77.459667      77.459667      0.25819889   
   4180000   0.52940523    -3.2849973     -2.7556656      8.216435       6000           77.459667      77.459667      0.25819889   
   4190000   0.53449437    -3.2842155     -2.7497954      8.1645002      6000           77.459667      77.459667      0.25819889   
   4200000   0.53301057    -3.2913014     -2.7583649      8.1160583      6000           77.459667      77.459667      0.25819889   
   4210000   0.5310888     -3.2749654     -2.7439503      8.280208       6000           77.459667      77.459667      0.25819889   
   4220000   0.53486376    -3.2798086     -2.7450191      8.2686305      6000           77.459667      77.459667      0.25819889   
   4230000   0.53246328    -3.2774419     -2.7450525      8.2851265      6000           77.459667      77.459667      0.25819889   
   4240000   0.53153576    -3.2760039     -2.744542       8.2776102      6000           77.459667      77.459667      0.25819889   
   4250000   0.53073982    -3.2850588     -2.7543927      8.1789235      6000           77.459667      77.459667      0.25819889   
   4260000   0.53196935    -3.2754539     -2.7435584      8.2849457      6000           77.459667      77.459667      0.25819889   
   4270000   0.52846442    -3.2774826     -2.7490916      8.2775021      6000           77.459667      77.459667      0.25819889   
   4280000   0.52310249    -3.2819214     -2.7588916      8.2271911      6000           77.459667      77.459667      0.25819889   
   4290000   0.53700025    -3.2764906     -2.739565       8.3036644      6000           77.459667      77.459667      0.25819889   
   4300000   0.53348182    -3.2784582     -2.7450504      8.2484106      6000           77.459667      77.459667      0.25819889   
   4310000   0.5316179     -3.2836757     -2.7521317      8.1690875      6000           77.459667      77.459667      0.25819889   
   4320000   0.53459554    -3.2794452     -2.7449239      8.2416028      6000           77.459667      77.459667      0.25819889   
   4330000   0.53127472    -3.2719247     -2.7407237      8.3209591      6000           77.459667      77.459667      0.25819889   
   4340000   0.51909095    -3.2764469     -2.7574281      8.2935678      6000           77.459667      77.459667      0.25819889   
   4350000   0.52529841    -3.2826683     -2.7574429      8.1969433      6000           77.459667      77.459667      0.25819889   
   4360000   0.52979713    -3.2820504     -2.7523269      8.2356569      6000           77.459667      77.459667      0.25819889   
   4370000   0.53298636    -3.2804385     -2.7475262      8.2613882      6000           77.459667      77.459667      0.25819889   
   4380000   0.52572867    -3.2843879     -2.7587323      8.1730153      6000           77.459667      77.459667      0.25819889   
   4390000   0.52969101    -3.2748036     -2.7451861      8.2967369      6000           77.459667      77.459667      0.25819889   
   4400000   0.53120428    -3.2802789     -2.7491484      8.2408002      6000           77.459667      77.459667      0.25819889   
   4410000   0.53425662    -3.282978      -2.7487955      8.223405       6000           77.459667      77.459667      0.25819889   
   4420000   0.51986157    -3.2775096     -2.7577203      8.2583369      6000           77.459667      77.459667      0.25819889   
   4430000   0.53066321    -3.2815153     -2.7509258      8.239733       6000           77.459667      77.459667      0.25819889   
   4440000   0.53152136    -3.2698391     -2.7383916      8.3486935      6000           77.459667      77.459667      0.25819889   
   4450000   0.52635324    -3.2787601     -2.7524799      8.2909329      6000           77.459667      77.459667      0.25819889   
   4460000   0.52247953    -3.2879536     -2.7655467      8.1731765      6000           77.459667      77.459667      0.25819889   
   4470000   0.52663524    -3.2794133     -2.7528512      8.2635426      6000           77.459667      77.459667      0.25819889   
   4480000   0.53124509    -3.2954262     -2.7642549      8.1267047      6000           77.459667      77.459667      0.25819889   
   4490000   0.5391906     -3.2824079     -2.7432922      8.2446564      6000           77.459667      77.459667      0.25819889   
   4500000   0.53302159    -3.2905143     -2.7575668      8.1255408      6000           77.459667      77.459667      0.25819889   
   4510000   0.53230014    -3.2893599     -2.7571337      8.1738162      6000           77.459667      77.459667      0.25819889   
   4520000   0.5273104     -3.2782756     -2.7510384      8.2356528      6000           77.459667      77.459667      0.25819889   
   4530000   0.53269275    -3.2794924     -2.7468736      8.256639       6000           77.459667      77.459667      0.25819889   
   4540000   0.52857811    -3.2966492     -2.7681445      8.0675936      6000           77.459667      77.459667      0.25819889   
   4550000   0.53601872    -3.2925807     -2.7566364      8.1290798      6000           77.459667      77.459667      0.25819889   
   4560000   0.52767352    -3.2856925     -2.7580923      8.1946667      6000           77.459667      77.459667      0.25819889   
   4570000   0.52507395    -3.2893216     -2.7643206      8.1439227      6000           77.459667      77.459667      0.25819889   
   4580000   0.53731596    -3.2830708     -2.7458294      8.2125142      6000           77.459667      77.459667      0.25819889   
   4590000   0.53271644    -3.2896738     -2.7570313      8.1443781      6000           77.459667      77.459667      0.25819889   
   4600000   0.52811423    -3.2873819     -2.759341       8.1880511      6000           77.459667      77.459667      0.25819889   
   4610000   0.54128131    -3.2803562     -2.73915        8.2441563      6000           77.459667      77.459667      0.25819889   
   4620000   0.52513544    -3.2712382     -2.7461757      8.334523       6000           77.459667      77.459667      0.25819889   
   4630000   0.53930716    -3.2685072     -2.7292749      8.365608       6000           77.459667      77.459667      0.25819889   
   4640000   0.51973339    -3.278194      -2.7585328      8.2338494      6000           77.459667      77.459667      0.25819889   
   4650000   0.51417457    -3.2971211     -2.783018       8.0538266      6000           77.459667      77.459667      0.25819889   
   4660000   0.53021621    -3.2870695     -2.7569269      8.1761205      6000           77.459667      77.459667      0.25819889   
   4670000   0.53370909    -3.294997      -2.761362       8.0883988      6000           77.459667      77.459667      0.25819889   
   4680000   0.53758613    -3.2794024     -2.7418909      8.2473407      6000           77.459667      77.459667      0.25819889   
   4690000   0.53191398    -3.2734316     -2.7415915      8.2788821      6000           77.459667      77.459667      0.25819889   
   4700000   0.52768888    -3.277998      -2.7503824      8.2543326      6000           77.459667      77.459667      0.25819889   
   4710000   0.53192094    -3.272084      -2.7402369      8.3200363      6000           77.459667      77.459667      0.25819889   
   4720000   0.53072531    -3.2731577     -2.7425061      8.3001864      6000           77.459667      77.459667      0.25819889   
   4730000   0.53510352    -3.2807907     -2.7457615      8.2289249      6000           77.459667      77.459667      0.25819889   
   4740000   0.52421855    -3.2888861     -2.7647404      8.1589645      6000           77.459667      77.459667      0.25819889   
   4750000   0.53293072    -3.2752015     -2.7423448      8.3182061      6000           77.459667      77.459667      0.25819889   
   4760000   0.52022262    -3.287164      -2.7670137      8.1532245      6000           77.459667      77.459667      0.25819889   
   4770000   0.53482349    -3.2875258     -2.7527766      8.1765922      6000           77.459667      77.459667      0.25819889   
   4780000   0.5235674     -3.278847      -2.7553523      8.2621087      6000           77.459667      77.459667      0.25819889   
   4790000   0.52188672    -3.2745948     -2.7527806      8.2966845      6000           77.459667      77.459667      0.25819889   
   4800000   0.53262551    -3.271408      -2.7388564      8.3306416      6000           77.459667      77.459667      0.25819889   
   4810000   0.52289319    -3.2848706     -2.7620501      8.1989848      6000           77.459667      77.459667      0.25819889   
   4820000   0.53151819    -3.2892956     -2.7578512      8.1489592      6000           77.459667      77.459667      0.25819889   
   4830000   0.54298774    -3.2757234     -2.732811       8.3170589      6000           77.459667      77.459667      0.25819889   
   4840000   0.52107183    -3.2834767     -2.7624773      8.1961187      6000           77.459667      77.459667      0.25819889   
   4850000   0.5392136     -3.2790874     -2.7399487      8.2554189      6000           77.459667      77.459667      0.25819889   
   4860000   0.5339427     -3.2749334     -2.7410648      8.3208939      6000           77.459667      77.459667      0.25819889   
   4870000   0.53065655    -3.2853594     -2.7547766      8.1628551      6000           77.459667      77.459667      0.25819889   
   4880000   0.52331627    -3.2880182     -2.7647746      8.1655273      6000           77.459667      77.459667      0.25819889   
   4890000   0.53459404    -3.2785543     -2.7440345      8.2604863      6000           77.459667      77.459667      0.25819889   
   4900000   0.53929694    -3.2868667     -2.7476447      8.1768668      6000           77.459667      77.459667      0.25819889   
   4910000   0.53815017    -3.291995      -2.7539196      8.138615       6000           77.459667      77.459667      0.25819889   
   4920000   0.52969999    -3.2809253     -2.7512989      8.2375749      6000           77.459667      77.459667      0.25819889   
   4930000   0.53472568    -3.2797496     -2.7450982      8.2656322      6000           77.459667      77.459667      0.25819889   
   4940000   0.53602718    -3.2786988     -2.742746       8.296211       6000           77.459667      77.459667      0.25819889   
   4950000   0.53569455    -3.2735327     -2.7379126      8.2873833      6000           77.459667      77.459667      0.25819889   
   4960000   0.52635766    -3.2861564     -2.7598718      8.2087078      6000           77.459667      77.459667      0.25819889   
   4970000   0.52674139    -3.2774736     -2.7508053      8.2836124      6000           77.459667      77.459667      0.25819889   
   4980000   0.52889911    -3.2829895     -2.7541639      8.2188064      6000           77.459667      77.459667      0.25819889   
   4990000   0.52724255    -3.2805223     -2.753353       8.2720029      6000           77.459667      77.459667      0.25819889   
   5000000   0.52159804    -3.279834      -2.7583084      8.2478754      6000           77.459667      77.459667      0.25819889   
Loop time of 434.296 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9947135.924 tau/day, 11512.889 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.02     | 152.99     | 165.01     |  72.6 | 35.23
Neigh   | 29.43      | 31.987     | 34.56      |  33.3 |  7.37
Comm    | 104.63     | 120.75     | 139.5      |  99.8 | 27.80
Output  | 0.016736   | 0.017887   | 0.035226   |   2.7 |  0.00
Modify  | 103.49     | 111.82     | 139.47     | 114.4 | 25.75
Other   |            | 16.73      |            |       |  3.85

Nlocal:            300 ave         305 max         291 min
Histogram: 1 0 0 1 2 4 5 6 3 2
Nghost:        254.083 ave         268 max         244 min
Histogram: 1 1 5 5 3 5 2 1 0 1
Neighs:           4359 ave        4494 max        4205 min
Histogram: 2 2 2 2 2 2 5 3 1 3

Total # of neighbors = 104616
Ave neighs/atom = 14.53
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:14
