variable TLJ equal (${T}/1000)
variable TLJ equal (80/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T80
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.08  ${TLJ}  0.1
fix             1 all nvt temp 0.08  0.08  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.80
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.80 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7709695     -3.7709695      2.7120983      6000           77.459667      77.459667      0.25819889   
     10000   0.081591601   -3.7711494     -3.6895691      2.8033403      6000           77.459667      77.459667      0.25819889   
     20000   0.080492113   -3.7699714     -3.6894905      2.8155076      6000           77.459667      77.459667      0.25819889   
     30000   0.078855687   -3.7699251     -3.6910804      2.8080967      6000           77.459667      77.459667      0.25819889   
     40000   0.078137527   -3.7693701     -3.6912434      2.8178855      6000           77.459667      77.459667      0.25819889   
     50000   0.078959424   -3.7704037     -3.6914552      2.8111174      6000           77.459667      77.459667      0.25819889   
     60000   0.078860784   -3.7706245     -3.6917747      2.8048626      6000           77.459667      77.459667      0.25819889   
     70000   0.080125137   -3.7701103     -3.6899963      2.8060454      6000           77.459667      77.459667      0.25819889   
     80000   0.079761967   -3.7699275     -3.6901766      2.8142514      6000           77.459667      77.459667      0.25819889   
     90000   0.082024203   -3.7703634     -3.6883506      2.8241071      6000           77.459667      77.459667      0.25819889   
    100000   0.079621853   -3.7680742     -3.6884634      2.8407459      6000           77.459667      77.459667      0.25819889   
    110000   0.079539693   -3.7701267     -3.6905981      2.8127969      6000           77.459667      77.459667      0.25819889   
    120000   0.081920046   -3.767291      -3.6853824      2.8451641      6000           77.459667      77.459667      0.25819889   
    130000   0.079834607   -3.7694155     -3.6895919      2.8275673      6000           77.459667      77.459667      0.25819889   
    140000   0.079974051   -3.7686395     -3.6886765      2.8401157      6000           77.459667      77.459667      0.25819889   
    150000   0.08015238    -3.7705844     -3.6904431      2.8056467      6000           77.459667      77.459667      0.25819889   
    160000   0.080656487   -3.7692037     -3.6885584      2.8307412      6000           77.459667      77.459667      0.25819889   
    170000   0.080041173   -3.7689558     -3.6889257      2.8257322      6000           77.459667      77.459667      0.25819889   
    180000   0.080947276   -3.7687812     -3.6878452      2.8269022      6000           77.459667      77.459667      0.25819889   
    190000   0.080908464   -3.7700997     -3.6892025      2.8109304      6000           77.459667      77.459667      0.25819889   
    200000   0.079514438   -3.7684967     -3.6889933      2.8310412      6000           77.459667      77.459667      0.25819889   
    210000   0.077571785   -3.7699017     -3.6923407      2.8093439      6000           77.459667      77.459667      0.25819889   
    220000   0.082767507   -3.7687537     -3.6859977      2.820163       6000           77.459667      77.459667      0.25819889   
    230000   0.080556479   -3.7680826     -3.6875373      2.8419521      6000           77.459667      77.459667      0.25819889   
    240000   0.078787713   -3.7698439     -3.6910672      2.8131633      6000           77.459667      77.459667      0.25819889   
    250000   0.078385952   -3.7681662     -3.6897911      2.8333025      6000           77.459667      77.459667      0.25819889   
    260000   0.080006266   -3.7675744     -3.6875792      2.840497       6000           77.459667      77.459667      0.25819889   
    270000   0.080870504   -3.7670083     -3.686149       2.8417969      6000           77.459667      77.459667      0.25819889   
    280000   0.081795215   -3.7681969     -3.686413       2.8450692      6000           77.459667      77.459667      0.25819889   
    290000   0.080339074   -3.7679104     -3.6875825      2.8398057      6000           77.459667      77.459667      0.25819889   
    300000   0.079232508   -3.7687853     -3.6895637      2.821247       6000           77.459667      77.459667      0.25819889   
    310000   0.08090217    -3.7690924     -3.6882015      2.8232098      6000           77.459667      77.459667      0.25819889   
    320000   0.080458729   -3.7682254     -3.6877779      2.8303331      6000           77.459667      77.459667      0.25819889   
    330000   0.078700482   -3.7698096     -3.69112        2.8318498      6000           77.459667      77.459667      0.25819889   
    340000   0.079781508   -3.7706271     -3.6908567      2.8172497      6000           77.459667      77.459667      0.25819889   
    350000   0.080508577   -3.7683915     -3.6878941      2.8418342      6000           77.459667      77.459667      0.25819889   
    360000   0.080779063   -3.7696117     -3.6888439      2.8207878      6000           77.459667      77.459667      0.25819889   
    370000   0.079462194   -3.7672733     -3.6878221      2.8476902      6000           77.459667      77.459667      0.25819889   
    380000   0.080368912   -3.7688578     -3.6885         2.8177359      6000           77.459667      77.459667      0.25819889   
    390000   0.079295846   -3.7691239     -3.6898391      2.8265004      6000           77.459667      77.459667      0.25819889   
    400000   0.07941813    -3.7670162     -3.6876091      2.8491321      6000           77.459667      77.459667      0.25819889   
    410000   0.08206141    -3.7680316     -3.6859816      2.8275876      6000           77.459667      77.459667      0.25819889   
    420000   0.080273004   -3.7707763     -3.6905144      2.8033168      6000           77.459667      77.459667      0.25819889   
    430000   0.077728652   -3.7684918     -3.6907739      2.8182729      6000           77.459667      77.459667      0.25819889   
    440000   0.080535231   -3.7702526     -3.6897285      2.8058331      6000           77.459667      77.459667      0.25819889   
    450000   0.080890508   -3.7701832     -3.6893039      2.817725       6000           77.459667      77.459667      0.25819889   
    460000   0.081412216   -3.7692658     -3.6878649      2.8238129      6000           77.459667      77.459667      0.25819889   
    470000   0.079878756   -3.771466      -3.6915984      2.7970858      6000           77.459667      77.459667      0.25819889   
    480000   0.078974018   -3.770737      -3.691774       2.8042516      6000           77.459667      77.459667      0.25819889   
    490000   0.081915432   -3.76987       -3.6879659      2.8065837      6000           77.459667      77.459667      0.25819889   
    500000   0.078572007   -3.7691492     -3.6905881      2.8204157      6000           77.459667      77.459667      0.25819889   
    510000   0.078684904   -3.7688302     -3.6901563      2.8247784      6000           77.459667      77.459667      0.25819889   
    520000   0.080490844   -3.77064       -3.6901604      2.7972235      6000           77.459667      77.459667      0.25819889   
    530000   0.080164988   -3.7689944     -3.6888405      2.8237198      6000           77.459667      77.459667      0.25819889   
    540000   0.079786132   -3.771241      -3.691466       2.7949591      6000           77.459667      77.459667      0.25819889   
    550000   0.079517988   -3.7695859     -3.6900789      2.8241139      6000           77.459667      77.459667      0.25819889   
    560000   0.08152249    -3.7713231     -3.689812       2.7967321      6000           77.459667      77.459667      0.25819889   
    570000   0.079898573   -3.7690866     -3.6891991      2.816293       6000           77.459667      77.459667      0.25819889   
    580000   0.079900488   -3.7706662     -3.6907768      2.7929146      6000           77.459667      77.459667      0.25819889   
    590000   0.079769614   -3.7701552     -3.6903967      2.8071729      6000           77.459667      77.459667      0.25819889   
    600000   0.081622954   -3.7712601     -3.6896485      2.8062666      6000           77.459667      77.459667      0.25819889   
    610000   0.080144221   -3.7694251     -3.689292       2.8250887      6000           77.459667      77.459667      0.25819889   
    620000   0.080546282   -3.7678429     -3.6873078      2.8374036      6000           77.459667      77.459667      0.25819889   
    630000   0.08015133    -3.7692776     -3.6891374      2.8220233      6000           77.459667      77.459667      0.25819889   
    640000   0.081803314   -3.7704326     -3.6886406      2.8158377      6000           77.459667      77.459667      0.25819889   
    650000   0.081046988   -3.7701492     -3.6891134      2.8075744      6000           77.459667      77.459667      0.25819889   
    660000   0.080725423   -3.7701107     -3.6893965      2.8138758      6000           77.459667      77.459667      0.25819889   
    670000   0.079339079   -3.76925       -3.6899219      2.8266298      6000           77.459667      77.459667      0.25819889   
    680000   0.079235676   -3.7689762     -3.6897515      2.8297426      6000           77.459667      77.459667      0.25819889   
    690000   0.08103488    -3.7705782     -3.6895545      2.8031375      6000           77.459667      77.459667      0.25819889   
    700000   0.080388408   -3.7684039     -3.6880267      2.8405132      6000           77.459667      77.459667      0.25819889   
    710000   0.08082949    -3.7691885     -3.6883702      2.828874       6000           77.459667      77.459667      0.25819889   
    720000   0.080629046   -3.7690665     -3.6884487      2.8320961      6000           77.459667      77.459667      0.25819889   
    730000   0.079265926   -3.770497      -3.6912421      2.8039275      6000           77.459667      77.459667      0.25819889   
    740000   0.080352199   -3.7692784     -3.6889374      2.8117949      6000           77.459667      77.459667      0.25819889   
    750000   0.079019311   -3.7686378     -3.6896295      2.8265067      6000           77.459667      77.459667      0.25819889   
    760000   0.079595154   -3.7687976     -3.6892135      2.8441954      6000           77.459667      77.459667      0.25819889   
    770000   0.07933694    -3.7689822     -3.6896563      2.8206194      6000           77.459667      77.459667      0.25819889   
    780000   0.079403953   -3.7684579     -3.689065       2.8101135      6000           77.459667      77.459667      0.25819889   
    790000   0.078504283   -3.7707145     -3.6922212      2.8123226      6000           77.459667      77.459667      0.25819889   
    800000   0.079568481   -3.7701046     -3.6905472      2.8040573      6000           77.459667      77.459667      0.25819889   
    810000   0.080327565   -3.7686625     -3.6883461      2.8296735      6000           77.459667      77.459667      0.25819889   
    820000   0.078584256   -3.7698686     -3.6912953      2.8261826      6000           77.459667      77.459667      0.25819889   
    830000   0.078159039   -3.7696226     -3.6914744      2.8077252      6000           77.459667      77.459667      0.25819889   
    840000   0.080301076   -3.7692963     -3.6890064      2.8373082      6000           77.459667      77.459667      0.25819889   
    850000   0.079450188   -3.7707773     -3.6913382      2.8168699      6000           77.459667      77.459667      0.25819889   
    860000   0.079835128   -3.7684908     -3.6886667      2.8355943      6000           77.459667      77.459667      0.25819889   
    870000   0.07978554    -3.7691146     -3.6893402      2.8206118      6000           77.459667      77.459667      0.25819889   
    880000   0.078709372   -3.7696663     -3.6909678      2.8282896      6000           77.459667      77.459667      0.25819889   
    890000   0.078710338   -3.7687075     -3.6900081      2.8274634      6000           77.459667      77.459667      0.25819889   
    900000   0.080315629   -3.7691261     -3.6888217      2.8311295      6000           77.459667      77.459667      0.25819889   
    910000   0.079911093   -3.7675475     -3.6876475      2.8329123      6000           77.459667      77.459667      0.25819889   
    920000   0.081243919   -3.7710074     -3.6897748      2.804395       6000           77.459667      77.459667      0.25819889   
    930000   0.079327679   -3.7705414     -3.6912247      2.8166256      6000           77.459667      77.459667      0.25819889   
    940000   0.079886391   -3.7701269     -3.6902516      2.808445       6000           77.459667      77.459667      0.25819889   
    950000   0.080266727   -3.7703628     -3.6901072      2.8159756      6000           77.459667      77.459667      0.25819889   
    960000   0.079269046   -3.7696415     -3.6903835      2.8275535      6000           77.459667      77.459667      0.25819889   
    970000   0.081646043   -3.7705729     -3.6889382      2.8099886      6000           77.459667      77.459667      0.25819889   
    980000   0.07961991    -3.770902      -3.6912932      2.7945639      6000           77.459667      77.459667      0.25819889   
    990000   0.079835328   -3.770103      -3.6902788      2.8161789      6000           77.459667      77.459667      0.25819889   
   1000000   0.078479524   -3.7698452     -3.6913766      2.8195348      6000           77.459667      77.459667      0.25819889   
   1010000   0.079688216   -3.7720646     -3.6923874      2.7759002      6000           77.459667      77.459667      0.25819889   
   1020000   0.08021859    -3.7716619     -3.6914544      2.7983531      6000           77.459667      77.459667      0.25819889   
   1030000   0.082082868   -3.7705584     -3.6884869      2.8036995      6000           77.459667      77.459667      0.25819889   
   1040000   0.080510386   -3.7697168     -3.6892176      2.8121351      6000           77.459667      77.459667      0.25819889   
   1050000   0.080096326   -3.7700408     -3.6899556      2.8100068      6000           77.459667      77.459667      0.25819889   
   1060000   0.079352362   -3.7682169     -3.6888756      2.8488379      6000           77.459667      77.459667      0.25819889   
   1070000   0.080755738   -3.7698941     -3.6891496      2.8177347      6000           77.459667      77.459667      0.25819889   
   1080000   0.07908849    -3.7696911     -3.6906136      2.8105554      6000           77.459667      77.459667      0.25819889   
   1090000   0.077561569   -3.7691856     -3.6916348      2.8171519      6000           77.459667      77.459667      0.25819889   
   1100000   0.079915675   -3.7690369     -3.6891323      2.8297304      6000           77.459667      77.459667      0.25819889   
   1110000   0.080167114   -3.7691311     -3.6889752      2.8192853      6000           77.459667      77.459667      0.25819889   
   1120000   0.080241961   -3.7687745     -3.6885436      2.8290598      6000           77.459667      77.459667      0.25819889   
   1130000   0.079390031   -3.7691364     -3.6897574      2.8153113      6000           77.459667      77.459667      0.25819889   
   1140000   0.079362568   -3.7692625     -3.6899109      2.8205027      6000           77.459667      77.459667      0.25819889   
   1150000   0.079543041   -3.7680142     -3.6884822      2.8411586      6000           77.459667      77.459667      0.25819889   
   1160000   0.080553723   -3.7700604     -3.6895179      2.8170747      6000           77.459667      77.459667      0.25819889   
   1170000   0.078893402   -3.7670432     -3.6881607      2.8479768      6000           77.459667      77.459667      0.25819889   
   1180000   0.081747301   -3.7690658     -3.6873298      2.8385734      6000           77.459667      77.459667      0.25819889   
   1190000   0.08009494    -3.7680494     -3.6879656      2.8223167      6000           77.459667      77.459667      0.25819889   
   1200000   0.078498507   -3.768106      -3.6896184      2.8218697      6000           77.459667      77.459667      0.25819889   
   1210000   0.080172239   -3.7696078     -3.6894467      2.82053        6000           77.459667      77.459667      0.25819889   
   1220000   0.080677114   -3.7658368     -3.6851709      2.8539864      6000           77.459667      77.459667      0.25819889   
   1230000   0.079480247   -3.7686821     -3.6892129      2.8393729      6000           77.459667      77.459667      0.25819889   
   1240000   0.08049376    -3.7686005     -3.6881179      2.8323212      6000           77.459667      77.459667      0.25819889   
   1250000   0.081543988   -3.7676396     -3.6861069      2.854192       6000           77.459667      77.459667      0.25819889   
   1260000   0.078880986   -3.7690395     -3.6901695      2.8187633      6000           77.459667      77.459667      0.25819889   
   1270000   0.079099499   -3.7667752     -3.6876867      2.8562752      6000           77.459667      77.459667      0.25819889   
   1280000   0.081052431   -3.7691301     -3.6880889      2.8373103      6000           77.459667      77.459667      0.25819889   
   1290000   0.082189629   -3.7680609     -3.6858827      2.8367294      6000           77.459667      77.459667      0.25819889   
   1300000   0.080708911   -3.7703493     -3.6896516      2.8139873      6000           77.459667      77.459667      0.25819889   
   1310000   0.079640432   -3.7696708     -3.6900414      2.8000537      6000           77.459667      77.459667      0.25819889   
   1320000   0.078690264   -3.7682453     -3.6895659      2.8333747      6000           77.459667      77.459667      0.25819889   
   1330000   0.081384085   -3.7666995     -3.6853268      2.8531423      6000           77.459667      77.459667      0.25819889   
   1340000   0.079901845   -3.7692102     -3.6893194      2.821854       6000           77.459667      77.459667      0.25819889   
   1350000   0.078699678   -3.7684755     -3.6897868      2.8343772      6000           77.459667      77.459667      0.25819889   
   1360000   0.078660888   -3.7691328     -3.6904828      2.8263363      6000           77.459667      77.459667      0.25819889   
   1370000   0.080874736   -3.7715688     -3.6907053      2.8007055      6000           77.459667      77.459667      0.25819889   
   1380000   0.080868231   -3.7701951     -3.6893381      2.8022886      6000           77.459667      77.459667      0.25819889   
   1390000   0.081200938   -3.7704339     -3.6892442      2.8041861      6000           77.459667      77.459667      0.25819889   
   1400000   0.078920562   -3.769973      -3.6910634      2.8126142      6000           77.459667      77.459667      0.25819889   
   1410000   0.080764192   -3.7693025     -3.6885495      2.8152296      6000           77.459667      77.459667      0.25819889   
   1420000   0.078766668   -3.7689437     -3.6901879      2.8257057      6000           77.459667      77.459667      0.25819889   
   1430000   0.080056893   -3.7698521     -3.6898063      2.8230815      6000           77.459667      77.459667      0.25819889   
   1440000   0.080561007   -3.7703176     -3.6897678      2.8109548      6000           77.459667      77.459667      0.25819889   
   1450000   0.080048021   -3.7695765     -3.6895396      2.804917       6000           77.459667      77.459667      0.25819889   
   1460000   0.079986626   -3.7675756     -3.6876001      2.8256778      6000           77.459667      77.459667      0.25819889   
   1470000   0.078946456   -3.7688086     -3.6898731      2.8260148      6000           77.459667      77.459667      0.25819889   
   1480000   0.081218472   -3.7706599     -3.6894527      2.8029124      6000           77.459667      77.459667      0.25819889   
   1490000   0.080469587   -3.7695566     -3.6890982      2.8168308      6000           77.459667      77.459667      0.25819889   
   1500000   0.079973889   -3.7711064     -3.6911437      2.7918694      6000           77.459667      77.459667      0.25819889   
   1510000   0.078618974   -3.7718501     -3.693242       2.7902166      6000           77.459667      77.459667      0.25819889   
   1520000   0.078701132   -3.7711368     -3.6924466      2.8096108      6000           77.459667      77.459667      0.25819889   
   1530000   0.0797184     -3.7689187     -3.6892113      2.8266617      6000           77.459667      77.459667      0.25819889   
   1540000   0.079288587   -3.7701109     -3.6908333      2.8114116      6000           77.459667      77.459667      0.25819889   
   1550000   0.07798001    -3.7697078     -3.6917386      2.814544       6000           77.459667      77.459667      0.25819889   
   1560000   0.079297212   -3.7685151     -3.6892289      2.8265475      6000           77.459667      77.459667      0.25819889   
   1570000   0.079106735   -3.7709463     -3.6918505      2.8000507      6000           77.459667      77.459667      0.25819889   
   1580000   0.080303943   -3.7690287     -3.6887359      2.8191294      6000           77.459667      77.459667      0.25819889   
   1590000   0.079776066   -3.7686666     -3.6889016      2.8272771      6000           77.459667      77.459667      0.25819889   
   1600000   0.080944318   -3.7699315     -3.6889985      2.8168608      6000           77.459667      77.459667      0.25819889   
   1610000   0.079643224   -3.7705825     -3.6909503      2.805526       6000           77.459667      77.459667      0.25819889   
   1620000   0.08053087    -3.7691099     -3.6885902      2.8353562      6000           77.459667      77.459667      0.25819889   
   1630000   0.079049265   -3.7682936     -3.6892553      2.8253977      6000           77.459667      77.459667      0.25819889   
   1640000   0.079823463   -3.7692187     -3.6894064      2.8173141      6000           77.459667      77.459667      0.25819889   
   1650000   0.079597904   -3.7682755     -3.6886886      2.823545       6000           77.459667      77.459667      0.25819889   
   1660000   0.080313328   -3.7697459     -3.6894438      2.8196281      6000           77.459667      77.459667      0.25819889   
   1670000   0.07954799    -3.7686003     -3.6890633      2.8361505      6000           77.459667      77.459667      0.25819889   
   1680000   0.079789663   -3.7700304     -3.6902518      2.8197918      6000           77.459667      77.459667      0.25819889   
   1690000   0.079968705   -3.7677343     -3.6877767      2.8370735      6000           77.459667      77.459667      0.25819889   
   1700000   0.080166393   -3.7713404     -3.6911851      2.7987483      6000           77.459667      77.459667      0.25819889   
   1710000   0.080003852   -3.7696015     -3.6896088      2.8302195      6000           77.459667      77.459667      0.25819889   
   1720000   0.078912109   -3.7688896     -3.6899885      2.8290961      6000           77.459667      77.459667      0.25819889   
   1730000   0.078582536   -3.769571      -3.6909994      2.8146686      6000           77.459667      77.459667      0.25819889   
   1740000   0.079898406   -3.7705526     -3.6906653      2.8065596      6000           77.459667      77.459667      0.25819889   
   1750000   0.079310155   -3.7695025     -3.6902034      2.8216285      6000           77.459667      77.459667      0.25819889   
   1760000   0.08080748    -3.7679518     -3.6871556      2.8287645      6000           77.459667      77.459667      0.25819889   
   1770000   0.078737048   -3.7690017     -3.6902756      2.82632        6000           77.459667      77.459667      0.25819889   
   1780000   0.080401487   -3.7696566     -3.6892663      2.8267022      6000           77.459667      77.459667      0.25819889   
   1790000   0.079644254   -3.7703268     -3.6906936      2.8160104      6000           77.459667      77.459667      0.25819889   
   1800000   0.080732313   -3.7700425     -3.6893214      2.8041118      6000           77.459667      77.459667      0.25819889   
   1810000   0.07854475    -3.769999      -3.6914652      2.8002414      6000           77.459667      77.459667      0.25819889   
   1820000   0.079750328   -3.7689326     -3.6891933      2.8323481      6000           77.459667      77.459667      0.25819889   
   1830000   0.079581378   -3.7694753     -3.689905       2.8241671      6000           77.459667      77.459667      0.25819889   
   1840000   0.079070596   -3.7695857     -3.6905261      2.8159624      6000           77.459667      77.459667      0.25819889   
   1850000   0.079222721   -3.7692502     -3.6900385      2.8218761      6000           77.459667      77.459667      0.25819889   
   1860000   0.080868546   -3.7679744     -3.6871171      2.8315744      6000           77.459667      77.459667      0.25819889   
   1870000   0.080814445   -3.7695744     -3.6887712      2.8057459      6000           77.459667      77.459667      0.25819889   
   1880000   0.080962175   -3.7704708     -3.6895199      2.8058736      6000           77.459667      77.459667      0.25819889   
   1890000   0.079540601   -3.7691304     -3.6896008      2.8237192      6000           77.459667      77.459667      0.25819889   
   1900000   0.078557696   -3.7685309     -3.6899841      2.818355       6000           77.459667      77.459667      0.25819889   
   1910000   0.082126558   -3.7686884     -3.6865733      2.8301877      6000           77.459667      77.459667      0.25819889   
   1920000   0.078312642   -3.7684523     -3.6901505      2.8345955      6000           77.459667      77.459667      0.25819889   
   1930000   0.080265428   -3.7706934     -3.6904391      2.794134       6000           77.459667      77.459667      0.25819889   
   1940000   0.080792317   -3.7695411     -3.68876        2.8239406      6000           77.459667      77.459667      0.25819889   
   1950000   0.080686686   -3.7698177     -3.6891422      2.8350398      6000           77.459667      77.459667      0.25819889   
   1960000   0.079994108   -3.7702317     -3.6902487      2.8028076      6000           77.459667      77.459667      0.25819889   
   1970000   0.080066162   -3.7691492     -3.6890942      2.8299877      6000           77.459667      77.459667      0.25819889   
   1980000   0.079540008   -3.7698718     -3.6903428      2.8127791      6000           77.459667      77.459667      0.25819889   
   1990000   0.080561475   -3.7694734     -3.6889231      2.8246411      6000           77.459667      77.459667      0.25819889   
   2000000   0.078887957   -3.7683012     -3.6894242      2.8311105      6000           77.459667      77.459667      0.25819889   
   2010000   0.079897099   -3.7703477     -3.6904617      2.8214327      6000           77.459667      77.459667      0.25819889   
   2020000   0.080441191   -3.7698141     -3.6893841      2.8062865      6000           77.459667      77.459667      0.25819889   
   2030000   0.078264858   -3.7696766     -3.6914226      2.8224522      6000           77.459667      77.459667      0.25819889   
   2040000   0.080445113   -3.7696991     -3.6892652      2.8154901      6000           77.459667      77.459667      0.25819889   
   2050000   0.078948907   -3.770474      -3.691536       2.8011777      6000           77.459667      77.459667      0.25819889   
   2060000   0.079303743   -3.7693802     -3.6900874      2.818641       6000           77.459667      77.459667      0.25819889   
   2070000   0.082510691   -3.7714246     -3.6889254      2.8051048      6000           77.459667      77.459667      0.25819889   
   2080000   0.080585155   -3.7690196     -3.6884456      2.8135157      6000           77.459667      77.459667      0.25819889   
   2090000   0.079385891   -3.7701605     -3.6907857      2.8099125      6000           77.459667      77.459667      0.25819889   
   2100000   0.080537704   -3.7700265     -3.6894999      2.8050553      6000           77.459667      77.459667      0.25819889   
   2110000   0.080332054   -3.769694      -3.6893731      2.8185773      6000           77.459667      77.459667      0.25819889   
   2120000   0.079839695   -3.7689109     -3.6890823      2.8160083      6000           77.459667      77.459667      0.25819889   
   2130000   0.080811478   -3.7697487     -3.6889484      2.807404       6000           77.459667      77.459667      0.25819889   
   2140000   0.081841254   -3.7691295     -3.6872996      2.8176755      6000           77.459667      77.459667      0.25819889   
   2150000   0.076769385   -3.7704915     -3.6937328      2.8015831      6000           77.459667      77.459667      0.25819889   
   2160000   0.079845532   -3.7675384     -3.687704       2.8392649      6000           77.459667      77.459667      0.25819889   
   2170000   0.07897599    -3.7694523     -3.6904872      2.8211417      6000           77.459667      77.459667      0.25819889   
   2180000   0.079118083   -3.7677145     -3.6886074      2.8311549      6000           77.459667      77.459667      0.25819889   
   2190000   0.07992507    -3.7694084     -3.6894944      2.8129641      6000           77.459667      77.459667      0.25819889   
   2200000   0.080067474   -3.7667418     -3.6866855      2.8416549      6000           77.459667      77.459667      0.25819889   
   2210000   0.07925943    -3.7683214     -3.689073       2.8339645      6000           77.459667      77.459667      0.25819889   
   2220000   0.078774595   -3.7677066     -3.688943       2.8355723      6000           77.459667      77.459667      0.25819889   
   2230000   0.07983853    -3.7686669     -3.6888395      2.8215057      6000           77.459667      77.459667      0.25819889   
   2240000   0.079573116   -3.7696099     -3.6900479      2.8139514      6000           77.459667      77.459667      0.25819889   
   2250000   0.079958312   -3.7686389     -3.6886916      2.8227172      6000           77.459667      77.459667      0.25819889   
   2260000   0.079725093   -3.7691852     -3.6894711      2.8150617      6000           77.459667      77.459667      0.25819889   
   2270000   0.080335163   -3.767325      -3.687001       2.8419659      6000           77.459667      77.459667      0.25819889   
   2280000   0.079927314   -3.7686862     -3.68877        2.8336032      6000           77.459667      77.459667      0.25819889   
   2290000   0.080213055   -3.768904      -3.6887021      2.8261024      6000           77.459667      77.459667      0.25819889   
   2300000   0.082245842   -3.7688792     -3.6866448      2.8349803      6000           77.459667      77.459667      0.25819889   
   2310000   0.079881789   -3.7676216     -3.6877509      2.8387912      6000           77.459667      77.459667      0.25819889   
   2320000   0.081732329   -3.7690003     -3.6872793      2.8331152      6000           77.459667      77.459667      0.25819889   
   2330000   0.080948131   -3.7672492     -3.6863123      2.8494087      6000           77.459667      77.459667      0.25819889   
   2340000   0.07891698    -3.7684801     -3.6895741      2.8406678      6000           77.459667      77.459667      0.25819889   
   2350000   0.079290674   -3.7704048     -3.6911251      2.8174699      6000           77.459667      77.459667      0.25819889   
   2360000   0.079686319   -3.770178      -3.6905027      2.8177153      6000           77.459667      77.459667      0.25819889   
   2370000   0.079863762   -3.7708181     -3.6909654      2.8026089      6000           77.459667      77.459667      0.25819889   
   2380000   0.080126468   -3.7692152     -3.6890999      2.8154405      6000           77.459667      77.459667      0.25819889   
   2390000   0.079987703   -3.7687669     -3.6887903      2.8217709      6000           77.459667      77.459667      0.25819889   
   2400000   0.079804776   -3.7706362     -3.6908425      2.8135114      6000           77.459667      77.459667      0.25819889   
   2410000   0.081377      -3.7708523     -3.6894866      2.8002078      6000           77.459667      77.459667      0.25819889   
   2420000   0.079873984   -3.769981      -3.6901181      2.8109657      6000           77.459667      77.459667      0.25819889   
   2430000   0.079240052   -3.7682851     -3.6890561      2.8266952      6000           77.459667      77.459667      0.25819889   
   2440000   0.079339094   -3.7689136     -3.6895855      2.8209945      6000           77.459667      77.459667      0.25819889   
   2450000   0.080759151   -3.7693244     -3.6885764      2.8234059      6000           77.459667      77.459667      0.25819889   
   2460000   0.079227916   -3.7704267     -3.6912098      2.8128665      6000           77.459667      77.459667      0.25819889   
   2470000   0.079239251   -3.7707027     -3.6914745      2.7993144      6000           77.459667      77.459667      0.25819889   
   2480000   0.080487291   -3.7699746     -3.6894985      2.804857       6000           77.459667      77.459667      0.25819889   
   2490000   0.080297579   -3.7698081     -3.6895216      2.8238133      6000           77.459667      77.459667      0.25819889   
   2500000   0.079828737   -3.7682173     -3.6883996      2.8348345      6000           77.459667      77.459667      0.25819889   
   2510000   0.080278235   -3.7694365     -3.6891694      2.8101408      6000           77.459667      77.459667      0.25819889   
   2520000   0.080056008   -3.7708261     -3.6907813      2.8011226      6000           77.459667      77.459667      0.25819889   
   2530000   0.079643359   -3.7725511     -3.6929188      2.7931887      6000           77.459667      77.459667      0.25819889   
   2540000   0.079304406   -3.7703301     -3.6910367      2.8088731      6000           77.459667      77.459667      0.25819889   
   2550000   0.079443455   -3.7701065     -3.6906741      2.805672       6000           77.459667      77.459667      0.25819889   
   2560000   0.079765299   -3.769172      -3.6894178      2.8119538      6000           77.459667      77.459667      0.25819889   
   2570000   0.079876341   -3.7698381     -3.6899728      2.8089659      6000           77.459667      77.459667      0.25819889   
   2580000   0.081958159   -3.7689822     -3.6870354      2.8324586      6000           77.459667      77.459667      0.25819889   
   2590000   0.080345641   -3.7700889     -3.6897545      2.8283293      6000           77.459667      77.459667      0.25819889   
   2600000   0.079109017   -3.7702191     -3.6911211      2.8193278      6000           77.459667      77.459667      0.25819889   
   2610000   0.077711683   -3.7694065     -3.6917056      2.8178361      6000           77.459667      77.459667      0.25819889   
   2620000   0.079494467   -3.7693813     -3.6898979      2.8175805      6000           77.459667      77.459667      0.25819889   
   2630000   0.079833947   -3.7705272     -3.6907044      2.8175246      6000           77.459667      77.459667      0.25819889   
   2640000   0.077604609   -3.7696139     -3.6920201      2.8249307      6000           77.459667      77.459667      0.25819889   
   2650000   0.080607624   -3.7692001     -3.6886037      2.8128638      6000           77.459667      77.459667      0.25819889   
   2660000   0.08086725    -3.7698219     -3.6889659      2.8105052      6000           77.459667      77.459667      0.25819889   
   2670000   0.080032643   -3.7682875     -3.688266       2.8371233      6000           77.459667      77.459667      0.25819889   
   2680000   0.079115509   -3.7680099     -3.6889054      2.8313753      6000           77.459667      77.459667      0.25819889   
   2690000   0.079568126   -3.7698728     -3.6903158      2.812441       6000           77.459667      77.459667      0.25819889   
   2700000   0.080336254   -3.7690833     -3.6887582      2.8257415      6000           77.459667      77.459667      0.25819889   
   2710000   0.081125744   -3.769764      -3.6886496      2.8167155      6000           77.459667      77.459667      0.25819889   
   2720000   0.081395081   -3.7690424     -3.6876586      2.8205517      6000           77.459667      77.459667      0.25819889   
   2730000   0.080545966   -3.7695187     -3.688984       2.8241748      6000           77.459667      77.459667      0.25819889   
   2740000   0.078865021   -3.7700905     -3.6912364      2.8119333      6000           77.459667      77.459667      0.25819889   
   2750000   0.078281338   -3.7693617     -3.6910913      2.817107       6000           77.459667      77.459667      0.25819889   
   2760000   0.079832121   -3.7685116     -3.6886905      2.8368933      6000           77.459667      77.459667      0.25819889   
   2770000   0.081414274   -3.7689145     -3.6875116      2.8364975      6000           77.459667      77.459667      0.25819889   
   2780000   0.07964035    -3.7679503     -3.688321       2.8305148      6000           77.459667      77.459667      0.25819889   
   2790000   0.080680617   -3.7676888     -3.6870194      2.8347589      6000           77.459667      77.459667      0.25819889   
   2800000   0.080415248   -3.7694399     -3.6890358      2.8284696      6000           77.459667      77.459667      0.25819889   
   2810000   0.079659764   -3.7685061     -3.6888574      2.8139319      6000           77.459667      77.459667      0.25819889   
   2820000   0.081736552   -3.7695025     -3.6877773      2.830164       6000           77.459667      77.459667      0.25819889   
   2830000   0.07928994    -3.7685555     -3.6892766      2.8236432      6000           77.459667      77.459667      0.25819889   
   2840000   0.079307573   -3.7703319     -3.6910353      2.817307       6000           77.459667      77.459667      0.25819889   
   2850000   0.079522706   -3.7694837     -3.6899721      2.8127793      6000           77.459667      77.459667      0.25819889   
   2860000   0.078324871   -3.769484      -3.69117        2.8136906      6000           77.459667      77.459667      0.25819889   
   2870000   0.079134998   -3.7699165     -3.6907925      2.8230873      6000           77.459667      77.459667      0.25819889   
   2880000   0.078107868   -3.7713045     -3.6932075      2.799371       6000           77.459667      77.459667      0.25819889   
   2890000   0.080510177   -3.7713034     -3.6908044      2.7973481      6000           77.459667      77.459667      0.25819889   
   2900000   0.080244299   -3.7698333     -3.6896001      2.8110041      6000           77.459667      77.459667      0.25819889   
   2910000   0.0799562     -3.769463      -3.6895179      2.8210203      6000           77.459667      77.459667      0.25819889   
   2920000   0.079136383   -3.7694465     -3.6903211      2.8129737      6000           77.459667      77.459667      0.25819889   
   2930000   0.079495696   -3.7700064     -3.6905217      2.8088845      6000           77.459667      77.459667      0.25819889   
   2940000   0.080923423   -3.7694419     -3.6885297      2.8172238      6000           77.459667      77.459667      0.25819889   
   2950000   0.079746845   -3.7703257     -3.69059        2.8058666      6000           77.459667      77.459667      0.25819889   
   2960000   0.078451559   -3.7698057     -3.6913651      2.8193874      6000           77.459667      77.459667      0.25819889   
   2970000   0.080538877   -3.7708152     -3.6902876      2.8024784      6000           77.459667      77.459667      0.25819889   
   2980000   0.079958364   -3.7695148     -3.6895675      2.8118819      6000           77.459667      77.459667      0.25819889   
   2990000   0.080333206   -3.7699692     -3.6896472      2.8106752      6000           77.459667      77.459667      0.25819889   
   3000000   0.079752121   -3.7701373     -3.6903962      2.7966193      6000           77.459667      77.459667      0.25819889   
   3010000   0.080690221   -3.7698532     -3.6891742      2.8205573      6000           77.459667      77.459667      0.25819889   
   3020000   0.079607647   -3.7718044     -3.6922078      2.795525       6000           77.459667      77.459667      0.25819889   
   3030000   0.078761758   -3.76756       -3.6888092      2.827708       6000           77.459667      77.459667      0.25819889   
   3040000   0.08019535    -3.770649      -3.6904648      2.8150939      6000           77.459667      77.459667      0.25819889   
   3050000   0.078935804   -3.769571      -3.6906462      2.8168269      6000           77.459667      77.459667      0.25819889   
   3060000   0.079329939   -3.7710105     -3.6916916      2.8018298      6000           77.459667      77.459667      0.25819889   
   3070000   0.0787941     -3.7703824     -3.6915992      2.8002762      6000           77.459667      77.459667      0.25819889   
   3080000   0.081396589   -3.7689192     -3.6875339      2.8205799      6000           77.459667      77.459667      0.25819889   
   3090000   0.080061502   -3.7681291     -3.6880787      2.8421265      6000           77.459667      77.459667      0.25819889   
   3100000   0.079754763   -3.7702079     -3.6904642      2.8072357      6000           77.459667      77.459667      0.25819889   
   3110000   0.079858792   -3.7695492     -3.6897015      2.8086543      6000           77.459667      77.459667      0.25819889   
   3120000   0.081205113   -3.7684941     -3.6873002      2.8269077      6000           77.459667      77.459667      0.25819889   
   3130000   0.079348396   -3.7689912     -3.6896538      2.8356801      6000           77.459667      77.459667      0.25819889   
   3140000   0.078746518   -3.7671677     -3.6884322      2.8380887      6000           77.459667      77.459667      0.25819889   
   3150000   0.079515744   -3.7692991     -3.6897944      2.8212539      6000           77.459667      77.459667      0.25819889   
   3160000   0.079762621   -3.7694017     -3.6896501      2.8156355      6000           77.459667      77.459667      0.25819889   
   3170000   0.079061543   -3.7694694     -3.6904188      2.8142546      6000           77.459667      77.459667      0.25819889   
   3180000   0.079732377   -3.7692408     -3.6895195      2.8281513      6000           77.459667      77.459667      0.25819889   
   3190000   0.079494961   -3.7684889     -3.689005       2.8301922      6000           77.459667      77.459667      0.25819889   
   3200000   0.079976664   -3.7692783     -3.6893128      2.8142113      6000           77.459667      77.459667      0.25819889   
   3210000   0.078051649   -3.7674964     -3.6894556      2.8453307      6000           77.459667      77.459667      0.25819889   
   3220000   0.080698674   -3.769721      -3.6890335      2.8199782      6000           77.459667      77.459667      0.25819889   
   3230000   0.081352071   -3.7671477     -3.6858069      2.8441922      6000           77.459667      77.459667      0.25819889   
   3240000   0.078629123   -3.7688383     -3.6902201      2.8333098      6000           77.459667      77.459667      0.25819889   
   3250000   0.079855395   -3.7676622     -3.6878179      2.8352156      6000           77.459667      77.459667      0.25819889   
   3260000   0.079811547   -3.7682916     -3.6884912      2.8268597      6000           77.459667      77.459667      0.25819889   
   3270000   0.079329994   -3.7685945     -3.6892755      2.8162609      6000           77.459667      77.459667      0.25819889   
   3280000   0.079713973   -3.7673049     -3.687602       2.8485243      6000           77.459667      77.459667      0.25819889   
   3290000   0.079726375   -3.7662156     -3.6865003      2.8489644      6000           77.459667      77.459667      0.25819889   
   3300000   0.080660896   -3.7682151     -3.6875654      2.8363679      6000           77.459667      77.459667      0.25819889   
   3310000   0.079751433   -3.7683447     -3.6886044      2.8382854      6000           77.459667      77.459667      0.25819889   
   3320000   0.079862137   -3.7680055     -3.6881545      2.8504666      6000           77.459667      77.459667      0.25819889   
   3330000   0.079004264   -3.7685375     -3.6895442      2.8347211      6000           77.459667      77.459667      0.25819889   
   3340000   0.079200561   -3.7675162     -3.6883267      2.8417165      6000           77.459667      77.459667      0.25819889   
   3350000   0.080366355   -3.768901      -3.6885458      2.82915        6000           77.459667      77.459667      0.25819889   
   3360000   0.080538243   -3.768708      -3.688181       2.8260694      6000           77.459667      77.459667      0.25819889   
   3370000   0.079506874   -3.7667943     -3.6872984      2.8418206      6000           77.459667      77.459667      0.25819889   
   3380000   0.077966074   -3.7681159     -3.6901607      2.8361536      6000           77.459667      77.459667      0.25819889   
   3390000   0.080640718   -3.7696946     -3.6890651      2.8226159      6000           77.459667      77.459667      0.25819889   
   3400000   0.081191122   -3.7710945     -3.6899147      2.8029581      6000           77.459667      77.459667      0.25819889   
   3410000   0.078957469   -3.7680628     -3.6891163      2.8398215      6000           77.459667      77.459667      0.25819889   
   3420000   0.080322457   -3.7707974     -3.6904861      2.8086685      6000           77.459667      77.459667      0.25819889   
   3430000   0.080160785   -3.769897      -3.6897474      2.837012       6000           77.459667      77.459667      0.25819889   
   3440000   0.079186955   -3.7693546     -3.6901786      2.8178415      6000           77.459667      77.459667      0.25819889   
   3450000   0.080991426   -3.7686888     -3.6877087      2.8372363      6000           77.459667      77.459667      0.25819889   
   3460000   0.07954144    -3.7701638     -3.6906334      2.810494       6000           77.459667      77.459667      0.25819889   
   3470000   0.080413295   -3.7709101     -3.690508       2.8040493      6000           77.459667      77.459667      0.25819889   
   3480000   0.080822354   -3.7696527     -3.6888416      2.8148583      6000           77.459667      77.459667      0.25819889   
   3490000   0.079685629   -3.7711746     -3.6915         2.7981913      6000           77.459667      77.459667      0.25819889   
   3500000   0.080264444   -3.7701996     -3.6899463      2.8124381      6000           77.459667      77.459667      0.25819889   
   3510000   0.081131996   -3.7705818     -3.6894611      2.8172192      6000           77.459667      77.459667      0.25819889   
   3520000   0.079401523   -3.7704304     -3.6910399      2.8077064      6000           77.459667      77.459667      0.25819889   
   3530000   0.079698039   -3.7706838     -3.6909969      2.8036459      6000           77.459667      77.459667      0.25819889   
   3540000   0.080100416   -3.770903      -3.6908137      2.8144699      6000           77.459667      77.459667      0.25819889   
   3550000   0.079402838   -3.7706701     -3.6912783      2.8110434      6000           77.459667      77.459667      0.25819889   
   3560000   0.080366994   -3.7709215     -3.6905657      2.8070962      6000           77.459667      77.459667      0.25819889   
   3570000   0.079051467   -3.7711266     -3.6920861      2.7986532      6000           77.459667      77.459667      0.25819889   
   3580000   0.07837148    -3.7705658     -3.6922052      2.8090068      6000           77.459667      77.459667      0.25819889   
   3590000   0.078682777   -3.7708799     -3.692208       2.809541       6000           77.459667      77.459667      0.25819889   
   3600000   0.08056483    -3.770659      -3.6901054      2.8001669      6000           77.459667      77.459667      0.25819889   
   3610000   0.07952936    -3.7692316     -3.6897132      2.8236478      6000           77.459667      77.459667      0.25819889   
   3620000   0.079979869   -3.7698871     -3.6899184      2.8136207      6000           77.459667      77.459667      0.25819889   
   3630000   0.081800068   -3.7708265     -3.6890378      2.8117119      6000           77.459667      77.459667      0.25819889   
   3640000   0.08025681    -3.7690767     -3.688831       2.8120578      6000           77.459667      77.459667      0.25819889   
   3650000   0.080713162   -3.7711127     -3.6904107      2.7851942      6000           77.459667      77.459667      0.25819889   
   3660000   0.07970328    -3.7689277     -3.6892355      2.8263551      6000           77.459667      77.459667      0.25819889   
   3670000   0.08090824    -3.7706272     -3.6897302      2.8123617      6000           77.459667      77.459667      0.25819889   
   3680000   0.081119391   -3.7705986     -3.6894905      2.8210537      6000           77.459667      77.459667      0.25819889   
   3690000   0.078922001   -3.7700522     -3.6911411      2.8123428      6000           77.459667      77.459667      0.25819889   
   3700000   0.079617428   -3.7699655     -3.6903592      2.817001       6000           77.459667      77.459667      0.25819889   
   3710000   0.078666113   -3.7687066     -3.6900514      2.8149438      6000           77.459667      77.459667      0.25819889   
   3720000   0.080109312   -3.7679741     -3.687876       2.8364094      6000           77.459667      77.459667      0.25819889   
   3730000   0.080770684   -3.769436      -3.6886765      2.8101914      6000           77.459667      77.459667      0.25819889   
   3740000   0.080683637   -3.7685138     -3.6878413      2.8375122      6000           77.459667      77.459667      0.25819889   
   3750000   0.080748031   -3.7682044     -3.6874675      2.8188903      6000           77.459667      77.459667      0.25819889   
   3760000   0.077871106   -3.7691287     -3.6912684      2.8265263      6000           77.459667      77.459667      0.25819889   
   3770000   0.079716818   -3.7682864     -3.6885807      2.8409469      6000           77.459667      77.459667      0.25819889   
   3780000   0.080246216   -3.7695124     -3.6892773      2.8164166      6000           77.459667      77.459667      0.25819889   
   3790000   0.080058591   -3.7689538     -3.6889063      2.8272666      6000           77.459667      77.459667      0.25819889   
   3800000   0.080951846   -3.7687506     -3.68781        2.8173242      6000           77.459667      77.459667      0.25819889   
   3810000   0.082530613   -3.7694817     -3.6869625      2.8177479      6000           77.459667      77.459667      0.25819889   
   3820000   0.080629821   -3.7680794     -3.6874607      2.8353189      6000           77.459667      77.459667      0.25819889   
   3830000   0.079482817   -3.7698048     -3.690333       2.81961        6000           77.459667      77.459667      0.25819889   
   3840000   0.080636967   -3.7692322     -3.6886065      2.8367436      6000           77.459667      77.459667      0.25819889   
   3850000   0.080022351   -3.7694744     -3.6894631      2.8125728      6000           77.459667      77.459667      0.25819889   
   3860000   0.080753962   -3.7689459     -3.6882031      2.8190305      6000           77.459667      77.459667      0.25819889   
   3870000   0.081818558   -3.7689222     -3.687115       2.8232626      6000           77.459667      77.459667      0.25819889   
   3880000   0.079924729   -3.7697774     -3.6898638      2.7997105      6000           77.459667      77.459667      0.25819889   
   3890000   0.079443962   -3.7715691     -3.6921361      2.8077648      6000           77.459667      77.459667      0.25819889   
   3900000   0.080241831   -3.7696615     -3.6894308      2.8095216      6000           77.459667      77.459667      0.25819889   
   3910000   0.079422702   -3.7706876     -3.691276       2.8020908      6000           77.459667      77.459667      0.25819889   
   3920000   0.079426242   -3.768425      -3.6890098      2.8177345      6000           77.459667      77.459667      0.25819889   
   3930000   0.079932564   -3.7721509     -3.6922295      2.790263       6000           77.459667      77.459667      0.25819889   
   3940000   0.078899398   -3.7679318     -3.6890433      2.8282547      6000           77.459667      77.459667      0.25819889   
   3950000   0.078838514   -3.7691713     -3.6903437      2.8203295      6000           77.459667      77.459667      0.25819889   
   3960000   0.080910586   -3.7707927     -3.6898934      2.8032         6000           77.459667      77.459667      0.25819889   
   3970000   0.079266704   -3.7694455     -3.6901898      2.811379       6000           77.459667      77.459667      0.25819889   
   3980000   0.079473069   -3.7704121     -3.6909501      2.8144571      6000           77.459667      77.459667      0.25819889   
   3990000   0.081253524   -3.7708492     -3.689607       2.8074616      6000           77.459667      77.459667      0.25819889   
   4000000   0.081192152   -3.7693004     -3.6881195      2.8146448      6000           77.459667      77.459667      0.25819889   
   4010000   0.080904057   -3.7684705     -3.6875777      2.8306993      6000           77.459667      77.459667      0.25819889   
   4020000   0.080071881   -3.7701741     -3.6901133      2.8096747      6000           77.459667      77.459667      0.25819889   
   4030000   0.079679012   -3.7709205     -3.6912526      2.8011293      6000           77.459667      77.459667      0.25819889   
   4040000   0.079740158   -3.7701633     -3.6904342      2.794144       6000           77.459667      77.459667      0.25819889   
   4050000   0.080793359   -3.7696853     -3.6889031      2.8205145      6000           77.459667      77.459667      0.25819889   
   4060000   0.077906794   -3.7699153     -3.6920193      2.8173331      6000           77.459667      77.459667      0.25819889   
   4070000   0.079417757   -3.7694994     -3.6900927      2.8251217      6000           77.459667      77.459667      0.25819889   
   4080000   0.078857137   -3.7705393     -3.6916931      2.8022914      6000           77.459667      77.459667      0.25819889   
   4090000   0.080074333   -3.7694894     -3.6894262      2.8309482      6000           77.459667      77.459667      0.25819889   
   4100000   0.07984793    -3.770102      -3.6902652      2.8071539      6000           77.459667      77.459667      0.25819889   
   4110000   0.082273183   -3.7680005     -3.6857388      2.8367114      6000           77.459667      77.459667      0.25819889   
   4120000   0.081107689   -3.7698673     -3.6887709      2.8217254      6000           77.459667      77.459667      0.25819889   
   4130000   0.079477729   -3.7693652     -3.6898986      2.8143467      6000           77.459667      77.459667      0.25819889   
   4140000   0.081217832   -3.7700793     -3.6888727      2.8111877      6000           77.459667      77.459667      0.25819889   
   4150000   0.079610253   -3.767842      -3.6882428      2.8400728      6000           77.459667      77.459667      0.25819889   
   4160000   0.079518036   -3.768378      -3.688871       2.8339121      6000           77.459667      77.459667      0.25819889   
   4170000   0.080367499   -3.7693585     -3.6890021      2.8137605      6000           77.459667      77.459667      0.25819889   
   4180000   0.079822943   -3.7693548     -3.689543       2.8162314      6000           77.459667      77.459667      0.25819889   
   4190000   0.079605225   -3.7695709     -3.6899767      2.8240302      6000           77.459667      77.459667      0.25819889   
   4200000   0.078879101   -3.7693692     -3.690501       2.813843       6000           77.459667      77.459667      0.25819889   
   4210000   0.081378676   -3.7673062     -3.6859388      2.8316214      6000           77.459667      77.459667      0.25819889   
   4220000   0.07857663    -3.7685655     -3.6899997      2.8342686      6000           77.459667      77.459667      0.25819889   
   4230000   0.079300187   -3.7684592     -3.68917        2.8329353      6000           77.459667      77.459667      0.25819889   
   4240000   0.080920855   -3.7685139     -3.6876043      2.8274888      6000           77.459667      77.459667      0.25819889   
   4250000   0.08029936    -3.7682001     -3.6879119      2.8315953      6000           77.459667      77.459667      0.25819889   
   4260000   0.078443847   -3.7659724     -3.6875394      2.8604789      6000           77.459667      77.459667      0.25819889   
   4270000   0.079877103   -3.7704254     -3.6905594      2.8204206      6000           77.459667      77.459667      0.25819889   
   4280000   0.078643394   -3.7690449     -3.6904125      2.8114728      6000           77.459667      77.459667      0.25819889   
   4290000   0.078808997   -3.7676587     -3.6888606      2.847739       6000           77.459667      77.459667      0.25819889   
   4300000   0.080420368   -3.7674896     -3.6870804      2.8542483      6000           77.459667      77.459667      0.25819889   
   4310000   0.080558351   -3.7691791     -3.6886319      2.8334002      6000           77.459667      77.459667      0.25819889   
   4320000   0.081829638   -3.7699276     -3.6881093      2.822362       6000           77.459667      77.459667      0.25819889   
   4330000   0.080445685   -3.7692809     -3.6888464      2.8209258      6000           77.459667      77.459667      0.25819889   
   4340000   0.080479778   -3.7664565     -3.6859879      2.863138       6000           77.459667      77.459667      0.25819889   
   4350000   0.080909137   -3.7687855     -3.6878876      2.8248362      6000           77.459667      77.459667      0.25819889   
   4360000   0.080760735   -3.7704483     -3.6896987      2.8084486      6000           77.459667      77.459667      0.25819889   
   4370000   0.080014819   -3.7691485     -3.6891448      2.8263498      6000           77.459667      77.459667      0.25819889   
   4380000   0.079313787   -3.7686048     -3.689302       2.8345291      6000           77.459667      77.459667      0.25819889   
   4390000   0.078843357   -3.7692072     -3.6903748      2.8158664      6000           77.459667      77.459667      0.25819889   
   4400000   0.079928309   -3.7705064     -3.6905892      2.8090077      6000           77.459667      77.459667      0.25819889   
   4410000   0.079107857   -3.7708089     -3.691712       2.8096063      6000           77.459667      77.459667      0.25819889   
   4420000   0.080638752   -3.768528      -3.6879004      2.8361944      6000           77.459667      77.459667      0.25819889   
   4430000   0.079858574   -3.7708232     -3.6909757      2.8009861      6000           77.459667      77.459667      0.25819889   
   4440000   0.079986087   -3.7692746     -3.6892996      2.8105006      6000           77.459667      77.459667      0.25819889   
   4450000   0.079572972   -3.7720461     -3.6924842      2.7919067      6000           77.459667      77.459667      0.25819889   
   4460000   0.079948534   -3.7686841     -3.6887467      2.8247991      6000           77.459667      77.459667      0.25819889   
   4470000   0.080834304   -3.7710881     -3.690265       2.8096981      6000           77.459667      77.459667      0.25819889   
   4480000   0.079622385   -3.7696226     -3.6900113      2.8261203      6000           77.459667      77.459667      0.25819889   
   4490000   0.079303713   -3.7722087     -3.692916       2.786525       6000           77.459667      77.459667      0.25819889   
   4500000   0.080529636   -3.7692547     -3.6887362      2.8245844      6000           77.459667      77.459667      0.25819889   
   4510000   0.081422214   -3.7699361     -3.6885252      2.8109502      6000           77.459667      77.459667      0.25819889   
   4520000   0.079964528   -3.7704427     -3.6904893      2.8055598      6000           77.459667      77.459667      0.25819889   
   4530000   0.079529916   -3.7699486     -3.6904297      2.8216211      6000           77.459667      77.459667      0.25819889   
   4540000   0.079333527   -3.7683672     -3.6890447      2.8225484      6000           77.459667      77.459667      0.25819889   
   4550000   0.080092979   -3.7709235     -3.6908416      2.8024328      6000           77.459667      77.459667      0.25819889   
   4560000   0.08148888    -3.7692213     -3.6877437      2.8205607      6000           77.459667      77.459667      0.25819889   
   4570000   0.079917615   -3.7698003     -3.6898938      2.8133271      6000           77.459667      77.459667      0.25819889   
   4580000   0.080348938   -3.7693016     -3.6889638      2.835501       6000           77.459667      77.459667      0.25819889   
   4590000   0.080665916   -3.7700336     -3.6893789      2.8106216      6000           77.459667      77.459667      0.25819889   
   4600000   0.080219281   -3.7701602     -3.6899521      2.8162197      6000           77.459667      77.459667      0.25819889   
   4610000   0.078687634   -3.7703142     -3.6916375      2.8093291      6000           77.459667      77.459667      0.25819889   
   4620000   0.079137672   -3.7692866     -3.6901599      2.8156179      6000           77.459667      77.459667      0.25819889   
   4630000   0.08079756    -3.7703712     -3.6895849      2.8148416      6000           77.459667      77.459667      0.25819889   
   4640000   0.079164262   -3.7693784     -3.6902251      2.8289377      6000           77.459667      77.459667      0.25819889   
   4650000   0.08008915    -3.7691316     -3.6890536      2.8207481      6000           77.459667      77.459667      0.25819889   
   4660000   0.081438695   -3.7696274     -3.6882         2.8240154      6000           77.459667      77.459667      0.25819889   
   4670000   0.081644259   -3.7706832     -3.6890503      2.8064532      6000           77.459667      77.459667      0.25819889   
   4680000   0.079227239   -3.7680387     -3.6888224      2.8368694      6000           77.459667      77.459667      0.25819889   
   4690000   0.081023803   -3.7693742     -3.6883617      2.8289902      6000           77.459667      77.459667      0.25819889   
   4700000   0.080383019   -3.7696847     -3.6893129      2.8205476      6000           77.459667      77.459667      0.25819889   
   4710000   0.079020876   -3.7671763     -3.6881664      2.8380536      6000           77.459667      77.459667      0.25819889   
   4720000   0.0797406     -3.7695965     -3.689867       2.8186609      6000           77.459667      77.459667      0.25819889   
   4730000   0.080544914   -3.7714289     -3.6908952      2.8084811      6000           77.459667      77.459667      0.25819889   
   4740000   0.080324194   -3.7683715     -3.6880585      2.8322389      6000           77.459667      77.459667      0.25819889   
   4750000   0.078398467   -3.7697263     -3.6913387      2.8200229      6000           77.459667      77.459667      0.25819889   
   4760000   0.08003229    -3.7680888     -3.6880676      2.8318615      6000           77.459667      77.459667      0.25819889   
   4770000   0.079626544   -3.7690423     -3.6894268      2.8310187      6000           77.459667      77.459667      0.25819889   
   4780000   0.080794416   -3.7689091     -3.6881259      2.8123801      6000           77.459667      77.459667      0.25819889   
   4790000   0.080065105   -3.7703454     -3.6902914      2.8112982      6000           77.459667      77.459667      0.25819889   
   4800000   0.081240073   -3.7690765     -3.6878477      2.8262761      6000           77.459667      77.459667      0.25819889   
   4810000   0.079421369   -3.7682878     -3.6888775      2.837894       6000           77.459667      77.459667      0.25819889   
   4820000   0.079999653   -3.7685115     -3.688523       2.8262894      6000           77.459667      77.459667      0.25819889   
   4830000   0.080119254   -3.7713321     -3.6912239      2.8029608      6000           77.459667      77.459667      0.25819889   
   4840000   0.080177667   -3.7685361     -3.6883696      2.8359582      6000           77.459667      77.459667      0.25819889   
   4850000   0.080818382   -3.7698123     -3.6890051      2.8074457      6000           77.459667      77.459667      0.25819889   
   4860000   0.079998171   -3.7695933     -3.6896063      2.8052687      6000           77.459667      77.459667      0.25819889   
   4870000   0.079781884   -3.769124      -3.6893532      2.8189297      6000           77.459667      77.459667      0.25819889   
   4880000   0.079974817   -3.7696641     -3.6897004      2.8133559      6000           77.459667      77.459667      0.25819889   
   4890000   0.081032454   -3.7710899     -3.6900687      2.8023296      6000           77.459667      77.459667      0.25819889   
   4900000   0.078836934   -3.7714606     -3.6926346      2.8112989      6000           77.459667      77.459667      0.25819889   
   4910000   0.079540454   -3.768935      -3.6894056      2.8247745      6000           77.459667      77.459667      0.25819889   
   4920000   0.079473121   -3.7711044     -3.6916423      2.7977846      6000           77.459667      77.459667      0.25819889   
   4930000   0.080409459   -3.7687371     -3.6883388      2.8311384      6000           77.459667      77.459667      0.25819889   
   4940000   0.078424539   -3.7706662     -3.6922525      2.799574       6000           77.459667      77.459667      0.25819889   
   4950000   0.078923983   -3.7691669     -3.6902539      2.8190117      6000           77.459667      77.459667      0.25819889   
   4960000   0.080847278   -3.7707194     -3.6898834      2.8122454      6000           77.459667      77.459667      0.25819889   
   4970000   0.080692968   -3.768705      -3.6880232      2.8428996      6000           77.459667      77.459667      0.25819889   
   4980000   0.079829449   -3.7706046     -3.6907862      2.8056443      6000           77.459667      77.459667      0.25819889   
   4990000   0.081944827   -3.7718632     -3.6899297      2.7979218      6000           77.459667      77.459667      0.25819889   
   5000000   0.081958506   -3.7711844     -3.6892373      2.8051365      6000           77.459667      77.459667      0.25819889   
Loop time of 419.271 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10303599.169 tau/day, 11925.462 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.97     | 154.72     | 167.84     |  73.8 | 36.90
Neigh   | 17         | 18.256     | 19.868     |  23.3 |  4.35
Comm    | 96.803     | 112.89     | 129.8      |  96.1 | 26.93
Output  | 0.016573   | 0.018041   | 0.042327   |   3.8 |  0.00
Modify  | 100.74     | 110.41     | 136.85     | 107.1 | 26.33
Other   |            | 22.97      |            |       |  5.48

Nlocal:            300 ave         304 max         296 min
Histogram: 1 1 4 3 0 7 2 3 2 1
Nghost:        255.208 ave         263 max         248 min
Histogram: 3 2 1 2 3 2 6 3 0 2
Neighs:        4394.08 ave        4488 max        4321 min
Histogram: 4 1 4 3 1 3 3 3 1 1

Total # of neighbors = 105458
Ave neighs/atom = 14.646944
Neighbor list builds = 286023
Dangerous builds = 33

Total wall time: 0:06:59
