variable TLJ equal (${T}/1000)
variable TLJ equal (130/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T130
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.026 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.13  ${TLJ}  0.1
fix             1 all nvt temp 0.13  0.13  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.130
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.130 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.918 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7213582     -3.7213582      3.1988289      6000           77.459667      77.459667      0.25819889   
     10000   0.13040369    -3.7220929     -3.5917073      3.3374827      6000           77.459667      77.459667      0.25819889   
     20000   0.13040453    -3.7194933     -3.5891069      3.3795374      6000           77.459667      77.459667      0.25819889   
     30000   0.12941492    -3.7202828     -3.5908858      3.3686045      6000           77.459667      77.459667      0.25819889   
     40000   0.12847163    -3.7210047     -3.5925509      3.3503654      6000           77.459667      77.459667      0.25819889   
     50000   0.13006538    -3.7186954     -3.5886481      3.3781854      6000           77.459667      77.459667      0.25819889   
     60000   0.13053787    -3.7176695     -3.5871497      3.3772994      6000           77.459667      77.459667      0.25819889   
     70000   0.12961984    -3.7184595     -3.5888577      3.3822514      6000           77.459667      77.459667      0.25819889   
     80000   0.13081297    -3.7188601     -3.5880653      3.3732654      6000           77.459667      77.459667      0.25819889   
     90000   0.13231239    -3.7202156     -3.5879216      3.3591307      6000           77.459667      77.459667      0.25819889   
    100000   0.12681063    -3.7195244     -3.5927314      3.3704311      6000           77.459667      77.459667      0.25819889   
    110000   0.13086983    -3.7177461     -3.5868945      3.3826915      6000           77.459667      77.459667      0.25819889   
    120000   0.13089751    -3.7203752     -3.5894959      3.3852639      6000           77.459667      77.459667      0.25819889   
    130000   0.13014519    -3.7203097     -3.5901825      3.3638248      6000           77.459667      77.459667      0.25819889   
    140000   0.13152179    -3.7196882     -3.5881847      3.3700628      6000           77.459667      77.459667      0.25819889   
    150000   0.13150868    -3.7192459     -3.5877555      3.3826412      6000           77.459667      77.459667      0.25819889   
    160000   0.12832699    -3.7223452     -3.5940361      3.337797       6000           77.459667      77.459667      0.25819889   
    170000   0.13341232    -3.7189383     -3.5855445      3.3733522      6000           77.459667      77.459667      0.25819889   
    180000   0.12795303    -3.7194492     -3.5915139      3.3658807      6000           77.459667      77.459667      0.25819889   
    190000   0.12802033    -3.7194165     -3.591414       3.3644309      6000           77.459667      77.459667      0.25819889   
    200000   0.13222495    -3.7192858     -3.5870792      3.3710297      6000           77.459667      77.459667      0.25819889   
    210000   0.12823       -3.7179038     -3.5896916      3.3953246      6000           77.459667      77.459667      0.25819889   
    220000   0.12950261    -3.7159923     -3.5865077      3.4080096      6000           77.459667      77.459667      0.25819889   
    230000   0.12872148    -3.7183329     -3.5896293      3.3776873      6000           77.459667      77.459667      0.25819889   
    240000   0.1320501     -3.7193064     -3.5872747      3.3744752      6000           77.459667      77.459667      0.25819889   
    250000   0.12954258    -3.719024      -3.5894994      3.370127       6000           77.459667      77.459667      0.25819889   
    260000   0.13104751    -3.719709      -3.5886797      3.3774439      6000           77.459667      77.459667      0.25819889   
    270000   0.12852361    -3.7186431     -3.5901373      3.3855978      6000           77.459667      77.459667      0.25819889   
    280000   0.12849767    -3.7219852     -3.5935054      3.3548229      6000           77.459667      77.459667      0.25819889   
    290000   0.13030861    -3.7174991     -3.5872086      3.3892202      6000           77.459667      77.459667      0.25819889   
    300000   0.12967218    -3.7196687     -3.5900145      3.3684199      6000           77.459667      77.459667      0.25819889   
    310000   0.1298314     -3.719881      -3.5900676      3.3589873      6000           77.459667      77.459667      0.25819889   
    320000   0.13222768    -3.7205128     -3.5883034      3.3680352      6000           77.459667      77.459667      0.25819889   
    330000   0.12897526    -3.7211692     -3.5922119      3.3606898      6000           77.459667      77.459667      0.25819889   
    340000   0.13124027    -3.7201123     -3.5888902      3.3754538      6000           77.459667      77.459667      0.25819889   
    350000   0.13106406    -3.7203919     -3.589346       3.3730055      6000           77.459667      77.459667      0.25819889   
    360000   0.12955169    -3.7171378     -3.5876041      3.3760541      6000           77.459667      77.459667      0.25819889   
    370000   0.13052179    -3.7190899     -3.5885863      3.3608806      6000           77.459667      77.459667      0.25819889   
    380000   0.12996633    -3.722745      -3.5927967      3.3318644      6000           77.459667      77.459667      0.25819889   
    390000   0.13139998    -3.720884      -3.5895023      3.3585332      6000           77.459667      77.459667      0.25819889   
    400000   0.13053867    -3.7208776     -3.5903571      3.3736721      6000           77.459667      77.459667      0.25819889   
    410000   0.13140545    -3.7191705     -3.5877833      3.3638468      6000           77.459667      77.459667      0.25819889   
    420000   0.12889719    -3.7195064     -3.5906271      3.3779044      6000           77.459667      77.459667      0.25819889   
    430000   0.12928992    -3.7188913     -3.5896194      3.3706128      6000           77.459667      77.459667      0.25819889   
    440000   0.12734048    -3.7191837     -3.5918609      3.3658432      6000           77.459667      77.459667      0.25819889   
    450000   0.12908498    -3.7178793     -3.5888122      3.3832473      6000           77.459667      77.459667      0.25819889   
    460000   0.12961566    -3.7216869     -3.5920893      3.3435673      6000           77.459667      77.459667      0.25819889   
    470000   0.12647424    -3.7217362     -3.5952795      3.3547651      6000           77.459667      77.459667      0.25819889   
    480000   0.13072698    -3.7219515     -3.5912427      3.3584181      6000           77.459667      77.459667      0.25819889   
    490000   0.12993924    -3.7223791     -3.5924579      3.3507782      6000           77.459667      77.459667      0.25819889   
    500000   0.12623327    -3.715833      -3.5896172      3.4047114      6000           77.459667      77.459667      0.25819889   
    510000   0.13197226    -3.7204382     -3.5884843      3.3619284      6000           77.459667      77.459667      0.25819889   
    520000   0.1296556     -3.7220947     -3.5924571      3.3524877      6000           77.459667      77.459667      0.25819889   
    530000   0.13119027    -3.7190809     -3.5879088      3.3899366      6000           77.459667      77.459667      0.25819889   
    540000   0.13273669    -3.7200896     -3.5873713      3.376868       6000           77.459667      77.459667      0.25819889   
    550000   0.13146194    -3.717047      -3.5856033      3.4210154      6000           77.459667      77.459667      0.25819889   
    560000   0.13016163    -3.7172011     -3.5870575      3.3915951      6000           77.459667      77.459667      0.25819889   
    570000   0.12918618    -3.7215302     -3.592362       3.3474934      6000           77.459667      77.459667      0.25819889   
    580000   0.13064524    -3.72181       -3.5911829      3.3539359      6000           77.459667      77.459667      0.25819889   
    590000   0.12773484    -3.7184748     -3.5907577      3.3859638      6000           77.459667      77.459667      0.25819889   
    600000   0.13177516    -3.7204922     -3.5887354      3.3714703      6000           77.459667      77.459667      0.25819889   
    610000   0.13015087    -3.7210092     -3.5908764      3.3681085      6000           77.459667      77.459667      0.25819889   
    620000   0.13094777    -3.719526      -3.5885964      3.3695667      6000           77.459667      77.459667      0.25819889   
    630000   0.12714295    -3.7195142     -3.5923889      3.3647093      6000           77.459667      77.459667      0.25819889   
    640000   0.1294284     -3.7204296     -3.5910191      3.3649839      6000           77.459667      77.459667      0.25819889   
    650000   0.12954239    -3.7195185     -3.5899941      3.4006422      6000           77.459667      77.459667      0.25819889   
    660000   0.1317862     -3.7196115     -3.5878436      3.3612573      6000           77.459667      77.459667      0.25819889   
    670000   0.12999749    -3.7184241     -3.5884447      3.3718654      6000           77.459667      77.459667      0.25819889   
    680000   0.13268707    -3.7158796     -3.5832109      3.418196       6000           77.459667      77.459667      0.25819889   
    690000   0.13031812    -3.7196513     -3.5893513      3.373301       6000           77.459667      77.459667      0.25819889   
    700000   0.12934846    -3.7197196     -3.5903891      3.3761171      6000           77.459667      77.459667      0.25819889   
    710000   0.12906429    -3.7169        -3.5878536      3.4061859      6000           77.459667      77.459667      0.25819889   
    720000   0.12899682    -3.7177924     -3.5888135      3.3759211      6000           77.459667      77.459667      0.25819889   
    730000   0.1285712     -3.7156645     -3.5871112      3.423019       6000           77.459667      77.459667      0.25819889   
    740000   0.12913204    -3.7191548     -3.5900407      3.3915508      6000           77.459667      77.459667      0.25819889   
    750000   0.13466883    -3.7223614     -3.5877112      3.3475165      6000           77.459667      77.459667      0.25819889   
    760000   0.13169262    -3.7193168     -3.5876424      3.3805432      6000           77.459667      77.459667      0.25819889   
    770000   0.12902218    -3.7198464     -3.5908421      3.3754562      6000           77.459667      77.459667      0.25819889   
    780000   0.13122022    -3.7164721     -3.5852701      3.4014621      6000           77.459667      77.459667      0.25819889   
    790000   0.12790906    -3.7221948     -3.5943035      3.3514213      6000           77.459667      77.459667      0.25819889   
    800000   0.13005986    -3.7215236     -3.5914818      3.3497006      6000           77.459667      77.459667      0.25819889   
    810000   0.13130811    -3.719481      -3.5881911      3.3706888      6000           77.459667      77.459667      0.25819889   
    820000   0.13083523    -3.7181136     -3.5872965      3.3820887      6000           77.459667      77.459667      0.25819889   
    830000   0.12934182    -3.7202018     -3.590878       3.3740937      6000           77.459667      77.459667      0.25819889   
    840000   0.13078548    -3.7209108     -3.5901435      3.3619525      6000           77.459667      77.459667      0.25819889   
    850000   0.13075561    -3.7188408     -3.5881034      3.3772564      6000           77.459667      77.459667      0.25819889   
    860000   0.1277028     -3.719671      -3.5919859      3.3633141      6000           77.459667      77.459667      0.25819889   
    870000   0.12952734    -3.7217043     -3.592195       3.3327367      6000           77.459667      77.459667      0.25819889   
    880000   0.13205467    -3.7202622     -3.5882259      3.3807061      6000           77.459667      77.459667      0.25819889   
    890000   0.13104364    -3.7201259     -3.5891005      3.3642835      6000           77.459667      77.459667      0.25819889   
    900000   0.12905088    -3.7179328     -3.5888999      3.3885281      6000           77.459667      77.459667      0.25819889   
    910000   0.13055421    -3.7193955     -3.5888595      3.3607178      6000           77.459667      77.459667      0.25819889   
    920000   0.12905352    -3.7222156     -3.59318        3.3551466      6000           77.459667      77.459667      0.25819889   
    930000   0.13109641    -3.7211117     -3.5900335      3.3712931      6000           77.459667      77.459667      0.25819889   
    940000   0.12838365    -3.7206738     -3.592308       3.3488683      6000           77.459667      77.459667      0.25819889   
    950000   0.13015884    -3.7202341     -3.5900933      3.3566486      6000           77.459667      77.459667      0.25819889   
    960000   0.12922788    -3.7216497     -3.5924398      3.3479774      6000           77.459667      77.459667      0.25819889   
    970000   0.12899691    -3.7205932     -3.5916143      3.3503051      6000           77.459667      77.459667      0.25819889   
    980000   0.13004343    -3.7211196     -3.5910942      3.357427       6000           77.459667      77.459667      0.25819889   
    990000   0.1286576     -3.7212375     -3.5925978      3.3666484      6000           77.459667      77.459667      0.25819889   
   1000000   0.12980326    -3.7198412     -3.590056       3.368246       6000           77.459667      77.459667      0.25819889   
   1010000   0.12936064    -3.7200471     -3.5907044      3.3709248      6000           77.459667      77.459667      0.25819889   
   1020000   0.12804689    -3.7194112     -3.5913821      3.3752836      6000           77.459667      77.459667      0.25819889   
   1030000   0.13015368    -3.7200572     -3.5899216      3.3738946      6000           77.459667      77.459667      0.25819889   
   1040000   0.13077502    -3.7163227     -3.5855659      3.4057048      6000           77.459667      77.459667      0.25819889   
   1050000   0.13278764    -3.7221044     -3.5893352      3.3452641      6000           77.459667      77.459667      0.25819889   
   1060000   0.13061525    -3.7226526     -3.5920555      3.3407535      6000           77.459667      77.459667      0.25819889   
   1070000   0.12837136    -3.7209577     -3.5926042      3.3495975      6000           77.459667      77.459667      0.25819889   
   1080000   0.12955102    -3.7186801     -3.5891471      3.3969194      6000           77.459667      77.459667      0.25819889   
   1090000   0.13030919    -3.721701      -3.5914099      3.3450905      6000           77.459667      77.459667      0.25819889   
   1100000   0.12923649    -3.7179719     -3.5887534      3.3789082      6000           77.459667      77.459667      0.25819889   
   1110000   0.1300482     -3.7199434     -3.5899132      3.3696257      6000           77.459667      77.459667      0.25819889   
   1120000   0.13091868    -3.7214005     -3.5905         3.3668292      6000           77.459667      77.459667      0.25819889   
   1130000   0.12975282    -3.7220084     -3.5922736      3.3526322      6000           77.459667      77.459667      0.25819889   
   1140000   0.12756442    -3.7198671     -3.5923204      3.3504136      6000           77.459667      77.459667      0.25819889   
   1150000   0.12696264    -3.7182839     -3.5913389      3.3742459      6000           77.459667      77.459667      0.25819889   
   1160000   0.12939302    -3.7185796     -3.5892046      3.3852075      6000           77.459667      77.459667      0.25819889   
   1170000   0.13227072    -3.7157447     -3.5834923      3.422119       6000           77.459667      77.459667      0.25819889   
   1180000   0.13098021    -3.7193496     -3.5883876      3.3902767      6000           77.459667      77.459667      0.25819889   
   1190000   0.12969821    -3.7202389     -3.5905587      3.3633641      6000           77.459667      77.459667      0.25819889   
   1200000   0.13186209    -3.7213894     -3.5895456      3.3586953      6000           77.459667      77.459667      0.25819889   
   1210000   0.12999092    -3.7201839     -3.590211       3.36566        6000           77.459667      77.459667      0.25819889   
   1220000   0.13103296    -3.7173947     -3.5863799      3.4129038      6000           77.459667      77.459667      0.25819889   
   1230000   0.1282104     -3.7177695     -3.5895769      3.3948953      6000           77.459667      77.459667      0.25819889   
   1240000   0.1311435     -3.7178375     -3.5867122      3.3821897      6000           77.459667      77.459667      0.25819889   
   1250000   0.12879141    -3.7193581     -3.5905846      3.3735838      6000           77.459667      77.459667      0.25819889   
   1260000   0.13183524    -3.719025      -3.5872081      3.3808637      6000           77.459667      77.459667      0.25819889   
   1270000   0.13060129    -3.7178852     -3.5873021      3.381056       6000           77.459667      77.459667      0.25819889   
   1280000   0.12983086    -3.7187687     -3.5889558      3.3953732      6000           77.459667      77.459667      0.25819889   
   1290000   0.12962543    -3.7186864     -3.589079       3.3752539      6000           77.459667      77.459667      0.25819889   
   1300000   0.13273767    -3.7194015     -3.5866823      3.3654028      6000           77.459667      77.459667      0.25819889   
   1310000   0.12939601    -3.7225139     -3.5931359      3.3437972      6000           77.459667      77.459667      0.25819889   
   1320000   0.13089633    -3.7192369     -3.5883587      3.3813807      6000           77.459667      77.459667      0.25819889   
   1330000   0.12894688    -3.7199654     -3.5910364      3.3674001      6000           77.459667      77.459667      0.25819889   
   1340000   0.13175316    -3.7204046     -3.5886698      3.3622297      6000           77.459667      77.459667      0.25819889   
   1350000   0.13225238    -3.7212846     -3.5890505      3.3671002      6000           77.459667      77.459667      0.25819889   
   1360000   0.12993233    -3.7192498     -3.5893356      3.3935381      6000           77.459667      77.459667      0.25819889   
   1370000   0.13092665    -3.7206449     -3.5897364      3.3572225      6000           77.459667      77.459667      0.25819889   
   1380000   0.12921628    -3.720851      -3.5916527      3.3677538      6000           77.459667      77.459667      0.25819889   
   1390000   0.12883146    -3.7211049     -3.5922913      3.356227       6000           77.459667      77.459667      0.25819889   
   1400000   0.12756265    -3.7189914     -3.5914465      3.3841619      6000           77.459667      77.459667      0.25819889   
   1410000   0.12866151    -3.7192249     -3.5905813      3.3911531      6000           77.459667      77.459667      0.25819889   
   1420000   0.13130211    -3.7216794     -3.5903956      3.3681134      6000           77.459667      77.459667      0.25819889   
   1430000   0.13021755    -3.7201477     -3.5899482      3.3608714      6000           77.459667      77.459667      0.25819889   
   1440000   0.1303542     -3.7212592     -3.5909231      3.3573495      6000           77.459667      77.459667      0.25819889   
   1450000   0.12945729    -3.7217067     -3.5922673      3.3526755      6000           77.459667      77.459667      0.25819889   
   1460000   0.128207      -3.7205263     -3.5923372      3.3653416      6000           77.459667      77.459667      0.25819889   
   1470000   0.12855383    -3.7195611     -3.5910251      3.3720802      6000           77.459667      77.459667      0.25819889   
   1480000   0.13135711    -3.7210876     -3.5897487      3.3609425      6000           77.459667      77.459667      0.25819889   
   1490000   0.12801177    -3.721809      -3.593815       3.3605987      6000           77.459667      77.459667      0.25819889   
   1500000   0.13105191    -3.7229185     -3.5918847      3.3323101      6000           77.459667      77.459667      0.25819889   
   1510000   0.13123658    -3.7203457     -3.5891274      3.3437685      6000           77.459667      77.459667      0.25819889   
   1520000   0.13254804    -3.7183937     -3.585864       3.3863002      6000           77.459667      77.459667      0.25819889   
   1530000   0.12846575    -3.720449      -3.5920011      3.3726886      6000           77.459667      77.459667      0.25819889   
   1540000   0.13199362    -3.7190526     -3.5870773      3.3756156      6000           77.459667      77.459667      0.25819889   
   1550000   0.1279956     -3.7197239     -3.5917461      3.3689246      6000           77.459667      77.459667      0.25819889   
   1560000   0.13057931    -3.7204905     -3.5899294      3.3721508      6000           77.459667      77.459667      0.25819889   
   1570000   0.12954319    -3.7203445     -3.5908193      3.3604875      6000           77.459667      77.459667      0.25819889   
   1580000   0.13129916    -3.7207497     -3.5894687      3.3690278      6000           77.459667      77.459667      0.25819889   
   1590000   0.12964336    -3.7199727     -3.5903473      3.3637253      6000           77.459667      77.459667      0.25819889   
   1600000   0.12745307    -3.7189726     -3.5915372      3.3654278      6000           77.459667      77.459667      0.25819889   
   1610000   0.13186498    -3.7198448     -3.5879981      3.3725826      6000           77.459667      77.459667      0.25819889   
   1620000   0.12915626    -3.7210013     -3.591863       3.3498014      6000           77.459667      77.459667      0.25819889   
   1630000   0.12596727    -3.717643      -3.5916932      3.3793577      6000           77.459667      77.459667      0.25819889   
   1640000   0.13066735    -3.7211584     -3.5905092      3.3610233      6000           77.459667      77.459667      0.25819889   
   1650000   0.13055126    -3.717445      -3.5869118      3.3905408      6000           77.459667      77.459667      0.25819889   
   1660000   0.13152545    -3.7203566     -3.5888494      3.3836533      6000           77.459667      77.459667      0.25819889   
   1670000   0.13022352    -3.7212516     -3.5910461      3.3513664      6000           77.459667      77.459667      0.25819889   
   1680000   0.13275445    -3.7193116     -3.5865756      3.3688258      6000           77.459667      77.459667      0.25819889   
   1690000   0.12996975    -3.7207767     -3.590825       3.3577904      6000           77.459667      77.459667      0.25819889   
   1700000   0.13118795    -3.7213391     -3.5901694      3.3499887      6000           77.459667      77.459667      0.25819889   
   1710000   0.13016696    -3.7189362     -3.5887873      3.3775687      6000           77.459667      77.459667      0.25819889   
   1720000   0.1318292     -3.7218322     -3.5900213      3.351612       6000           77.459667      77.459667      0.25819889   
   1730000   0.12743115    -3.7185679     -3.5911545      3.3851243      6000           77.459667      77.459667      0.25819889   
   1740000   0.13066599    -3.7174655     -3.5868177      3.388921       6000           77.459667      77.459667      0.25819889   
   1750000   0.13337995    -3.7193162     -3.5859548      3.3724333      6000           77.459667      77.459667      0.25819889   
   1760000   0.13031789    -3.7217227     -3.5914229      3.352626       6000           77.459667      77.459667      0.25819889   
   1770000   0.13061275    -3.7192056     -3.588611       3.3817188      6000           77.459667      77.459667      0.25819889   
   1780000   0.12910995    -3.7173349     -3.5882429      3.3959507      6000           77.459667      77.459667      0.25819889   
   1790000   0.12965808    -3.7230437     -3.5934036      3.3425431      6000           77.459667      77.459667      0.25819889   
   1800000   0.12963551    -3.7161703     -3.5865528      3.3992092      6000           77.459667      77.459667      0.25819889   
   1810000   0.13100334    -3.718711      -3.5877258      3.3817426      6000           77.459667      77.459667      0.25819889   
   1820000   0.13025529    -3.7189815     -3.5887443      3.3744527      6000           77.459667      77.459667      0.25819889   
   1830000   0.12877653    -3.7214586     -3.5926999      3.3454256      6000           77.459667      77.459667      0.25819889   
   1840000   0.13119346    -3.7226151     -3.5914399      3.35452        6000           77.459667      77.459667      0.25819889   
   1850000   0.13025489    -3.7171468     -3.58691        3.3929252      6000           77.459667      77.459667      0.25819889   
   1860000   0.13366916    -3.7214253     -3.5877748      3.3755579      6000           77.459667      77.459667      0.25819889   
   1870000   0.13122915    -3.7188629     -3.587652       3.3857456      6000           77.459667      77.459667      0.25819889   
   1880000   0.13282744    -3.7197488     -3.5869398      3.3690445      6000           77.459667      77.459667      0.25819889   
   1890000   0.13054007    -3.71928       -3.5887581      3.38141        6000           77.459667      77.459667      0.25819889   
   1900000   0.12804868    -3.7199681     -3.5919372      3.3530857      6000           77.459667      77.459667      0.25819889   
   1910000   0.12922365    -3.722229      -3.5930233      3.348935       6000           77.459667      77.459667      0.25819889   
   1920000   0.12911683    -3.7216844     -3.5925855      3.361993       6000           77.459667      77.459667      0.25819889   
   1930000   0.12946657    -3.720856      -3.5914074      3.3672802      6000           77.459667      77.459667      0.25819889   
   1940000   0.1298266     -3.7223827     -3.5925741      3.3465784      6000           77.459667      77.459667      0.25819889   
   1950000   0.12973311    -3.719971      -3.5902559      3.3825873      6000           77.459667      77.459667      0.25819889   
   1960000   0.13002252    -3.7207097     -3.5907052      3.3525785      6000           77.459667      77.459667      0.25819889   
   1970000   0.12885141    -3.7215333     -3.5926998      3.3604822      6000           77.459667      77.459667      0.25819889   
   1980000   0.12951707    -3.7200982     -3.5905991      3.3655039      6000           77.459667      77.459667      0.25819889   
   1990000   0.12876456    -3.7215572     -3.5928106      3.3494618      6000           77.459667      77.459667      0.25819889   
   2000000   0.12762599    -3.7207529     -3.5931447      3.3538221      6000           77.459667      77.459667      0.25819889   
   2010000   0.1297617     -3.7189774     -3.5892337      3.3594697      6000           77.459667      77.459667      0.25819889   
   2020000   0.13015889    -3.7186752     -3.5885344      3.3879502      6000           77.459667      77.459667      0.25819889   
   2030000   0.1302692     -3.7195403     -3.5892892      3.3600287      6000           77.459667      77.459667      0.25819889   
   2040000   0.13323135    -3.717844      -3.5846312      3.4014945      6000           77.459667      77.459667      0.25819889   
   2050000   0.13071491    -3.7195185     -3.5888217      3.3693057      6000           77.459667      77.459667      0.25819889   
   2060000   0.12778333    -3.718781      -3.5910154      3.3688445      6000           77.459667      77.459667      0.25819889   
   2070000   0.13176579    -3.7193304     -3.5875829      3.3684966      6000           77.459667      77.459667      0.25819889   
   2080000   0.13190283    -3.7195209     -3.5876364      3.3827945      6000           77.459667      77.459667      0.25819889   
   2090000   0.13207372    -3.7201714     -3.588116       3.366484       6000           77.459667      77.459667      0.25819889   
   2100000   0.13068822    -3.7241369     -3.5934668      3.3272484      6000           77.459667      77.459667      0.25819889   
   2110000   0.12917779    -3.7191963     -3.5900365      3.3617859      6000           77.459667      77.459667      0.25819889   
   2120000   0.13143611    -3.7196925     -3.5882746      3.3779553      6000           77.459667      77.459667      0.25819889   
   2130000   0.1284105     -3.7222787     -3.593886       3.3562787      6000           77.459667      77.459667      0.25819889   
   2140000   0.12957073    -3.7177451     -3.5881924      3.380984       6000           77.459667      77.459667      0.25819889   
   2150000   0.13067362    -3.7200836     -3.5894282      3.3759322      6000           77.459667      77.459667      0.25819889   
   2160000   0.12684405    -3.7201727     -3.5933462      3.3713828      6000           77.459667      77.459667      0.25819889   
   2170000   0.13123633    -3.7185049     -3.5872868      3.3871179      6000           77.459667      77.459667      0.25819889   
   2180000   0.12663147    -3.7196073     -3.5929935      3.3698136      6000           77.459667      77.459667      0.25819889   
   2190000   0.13069384    -3.7191489     -3.5884732      3.3866652      6000           77.459667      77.459667      0.25819889   
   2200000   0.13104162    -3.7186227     -3.5875993      3.3788617      6000           77.459667      77.459667      0.25819889   
   2210000   0.12904877    -3.7208326     -3.5918018      3.3647167      6000           77.459667      77.459667      0.25819889   
   2220000   0.12923588    -3.7182252     -3.5890073      3.3955414      6000           77.459667      77.459667      0.25819889   
   2230000   0.13124402    -3.7176791     -3.5864533      3.3925465      6000           77.459667      77.459667      0.25819889   
   2240000   0.13106544    -3.7177345     -3.5866872      3.3880028      6000           77.459667      77.459667      0.25819889   
   2250000   0.12769664    -3.7205029     -3.592824       3.3542947      6000           77.459667      77.459667      0.25819889   
   2260000   0.12873185    -3.7216998     -3.5929858      3.3493352      6000           77.459667      77.459667      0.25819889   
   2270000   0.13094393    -3.7205146     -3.5895889      3.3542722      6000           77.459667      77.459667      0.25819889   
   2280000   0.12952392    -3.7187502     -3.5892443      3.3722136      6000           77.459667      77.459667      0.25819889   
   2290000   0.126282      -3.7195617     -3.5932972      3.3731679      6000           77.459667      77.459667      0.25819889   
   2300000   0.13053293    -3.7196924     -3.5891776      3.3763383      6000           77.459667      77.459667      0.25819889   
   2310000   0.12955455    -3.7200622     -3.5905256      3.3644973      6000           77.459667      77.459667      0.25819889   
   2320000   0.1329434     -3.718446      -3.5855211      3.3837423      6000           77.459667      77.459667      0.25819889   
   2330000   0.12997548    -3.7181583     -3.5882009      3.3930153      6000           77.459667      77.459667      0.25819889   
   2340000   0.12942936    -3.7179989     -3.5885875      3.3883778      6000           77.459667      77.459667      0.25819889   
   2350000   0.13243288    -3.7192971     -3.5868826      3.3682624      6000           77.459667      77.459667      0.25819889   
   2360000   0.12872258    -3.7193364     -3.5906317      3.3771104      6000           77.459667      77.459667      0.25819889   
   2370000   0.1298828     -3.7188492     -3.5889844      3.380389       6000           77.459667      77.459667      0.25819889   
   2380000   0.12972908    -3.7202487     -3.5905376      3.353253       6000           77.459667      77.459667      0.25819889   
   2390000   0.12953304    -3.7194374     -3.5899223      3.368528       6000           77.459667      77.459667      0.25819889   
   2400000   0.12838573    -3.7212807     -3.5929128      3.355495       6000           77.459667      77.459667      0.25819889   
   2410000   0.1304129     -3.7228719     -3.5924771      3.3376054      6000           77.459667      77.459667      0.25819889   
   2420000   0.12899819    -3.7205862     -3.5916059      3.3494769      6000           77.459667      77.459667      0.25819889   
   2430000   0.13096514    -3.7204151     -3.5894681      3.3610343      6000           77.459667      77.459667      0.25819889   
   2440000   0.12969476    -3.7210691     -3.5913924      3.3610534      6000           77.459667      77.459667      0.25819889   
   2450000   0.13102848    -3.7222158     -3.5912055      3.3370281      6000           77.459667      77.459667      0.25819889   
   2460000   0.13180022    -3.7185788     -3.5867968      3.3980055      6000           77.459667      77.459667      0.25819889   
   2470000   0.12697431    -3.7195238     -3.5925671      3.369142       6000           77.459667      77.459667      0.25819889   
   2480000   0.1289121     -3.7202836     -3.5913894      3.3505763      6000           77.459667      77.459667      0.25819889   
   2490000   0.12857766    -3.7219142     -3.5933544      3.3526913      6000           77.459667      77.459667      0.25819889   
   2500000   0.12949859    -3.7192574     -3.5897768      3.3862687      6000           77.459667      77.459667      0.25819889   
   2510000   0.12978796    -3.7213546     -3.5915846      3.361231       6000           77.459667      77.459667      0.25819889   
   2520000   0.12964767    -3.7200885     -3.5904588      3.3771548      6000           77.459667      77.459667      0.25819889   
   2530000   0.12974523    -3.7210713     -3.5913441      3.3450378      6000           77.459667      77.459667      0.25819889   
   2540000   0.12840794    -3.7218064     -3.5934163      3.3557591      6000           77.459667      77.459667      0.25819889   
   2550000   0.13052338    -3.7212395     -3.5907343      3.3580061      6000           77.459667      77.459667      0.25819889   
   2560000   0.13139867    -3.7215428     -3.5901624      3.3587485      6000           77.459667      77.459667      0.25819889   
   2570000   0.13120439    -3.7234655     -3.5922794      3.3367599      6000           77.459667      77.459667      0.25819889   
   2580000   0.13088622    -3.7210532     -3.5901851      3.3649251      6000           77.459667      77.459667      0.25819889   
   2590000   0.12886345    -3.7210267     -3.5921811      3.3531338      6000           77.459667      77.459667      0.25819889   
   2600000   0.12931303    -3.7212086     -3.5919135      3.3547099      6000           77.459667      77.459667      0.25819889   
   2610000   0.13216689    -3.7190072     -3.5868587      3.3743178      6000           77.459667      77.459667      0.25819889   
   2620000   0.12885       -3.7175357     -3.5887036      3.3822938      6000           77.459667      77.459667      0.25819889   
   2630000   0.12869269    -3.7185956     -3.5899208      3.3759505      6000           77.459667      77.459667      0.25819889   
   2640000   0.12981479    -3.7195592     -3.5897624      3.3633758      6000           77.459667      77.459667      0.25819889   
   2650000   0.12855035    -3.7196731     -3.5911406      3.368222       6000           77.459667      77.459667      0.25819889   
   2660000   0.13051998    -3.7199498     -3.589448       3.3527208      6000           77.459667      77.459667      0.25819889   
   2670000   0.13064818    -3.7183524     -3.5877223      3.38044        6000           77.459667      77.459667      0.25819889   
   2680000   0.12784251    -3.7187826     -3.5909578      3.3832121      6000           77.459667      77.459667      0.25819889   
   2690000   0.13049005    -3.7209581     -3.5904862      3.3589277      6000           77.459667      77.459667      0.25819889   
   2700000   0.1286323     -3.7218202     -3.5932058      3.3415271      6000           77.459667      77.459667      0.25819889   
   2710000   0.13101768    -3.7181079     -3.5871085      3.3888802      6000           77.459667      77.459667      0.25819889   
   2720000   0.12912904    -3.7209476     -3.5918365      3.3687593      6000           77.459667      77.459667      0.25819889   
   2730000   0.12874606    -3.7171167     -3.5883885      3.4007181      6000           77.459667      77.459667      0.25819889   
   2740000   0.12857783    -3.7202953     -3.5917353      3.3695792      6000           77.459667      77.459667      0.25819889   
   2750000   0.1291897     -3.7201782     -3.5910064      3.3787496      6000           77.459667      77.459667      0.25819889   
   2760000   0.13328248    -3.722204      -3.58894        3.35725        6000           77.459667      77.459667      0.25819889   
   2770000   0.12937863    -3.7172233     -3.5878626      3.39836        6000           77.459667      77.459667      0.25819889   
   2780000   0.12826296    -3.7174932     -3.5892481      3.4009129      6000           77.459667      77.459667      0.25819889   
   2790000   0.12847503    -3.7167705     -3.5883133      3.4030196      6000           77.459667      77.459667      0.25819889   
   2800000   0.13072623    -3.7193727     -3.5886647      3.3801227      6000           77.459667      77.459667      0.25819889   
   2810000   0.13043031    -3.7213811     -3.5909689      3.355935       6000           77.459667      77.459667      0.25819889   
   2820000   0.1294051     -3.7180487     -3.5886615      3.3836999      6000           77.459667      77.459667      0.25819889   
   2830000   0.13147291    -3.7194793     -3.5880246      3.3713629      6000           77.459667      77.459667      0.25819889   
   2840000   0.12853333    -3.7211862     -3.5926708      3.3568605      6000           77.459667      77.459667      0.25819889   
   2850000   0.12763112    -3.719479      -3.5918656      3.3859315      6000           77.459667      77.459667      0.25819889   
   2860000   0.13294796    -3.7204446     -3.5875151      3.3731118      6000           77.459667      77.459667      0.25819889   
   2870000   0.12770071    -3.7209122     -3.5932292      3.3528446      6000           77.459667      77.459667      0.25819889   
   2880000   0.12832507    -3.7221217     -3.5938144      3.3475119      6000           77.459667      77.459667      0.25819889   
   2890000   0.12994275    -3.7193791     -3.5894544      3.3658905      6000           77.459667      77.459667      0.25819889   
   2900000   0.13089396    -3.7224614     -3.5915856      3.3574225      6000           77.459667      77.459667      0.25819889   
   2910000   0.12928319    -3.7216259     -3.5923607      3.3683085      6000           77.459667      77.459667      0.25819889   
   2920000   0.13034962    -3.7189632     -3.5886317      3.3605275      6000           77.459667      77.459667      0.25819889   
   2930000   0.12893938    -3.7222194     -3.5932979      3.3364558      6000           77.459667      77.459667      0.25819889   
   2940000   0.13108978    -3.7199648     -3.5888932      3.3772083      6000           77.459667      77.459667      0.25819889   
   2950000   0.1303626     -3.7205377     -3.5901932      3.3767392      6000           77.459667      77.459667      0.25819889   
   2960000   0.13076676    -3.7202056     -3.589457       3.3735178      6000           77.459667      77.459667      0.25819889   
   2970000   0.13249438    -3.7217815     -3.5893056      3.3522938      6000           77.459667      77.459667      0.25819889   
   2980000   0.13214435    -3.7214334     -3.5893074      3.3521491      6000           77.459667      77.459667      0.25819889   
   2990000   0.128543      -3.722585      -3.5940598      3.3389604      6000           77.459667      77.459667      0.25819889   
   3000000   0.13076098    -3.719478      -3.5887352      3.3619605      6000           77.459667      77.459667      0.25819889   
   3010000   0.12855043    -3.7191567     -3.5906241      3.3654619      6000           77.459667      77.459667      0.25819889   
   3020000   0.13299874    -3.7204539     -3.5874736      3.3706695      6000           77.459667      77.459667      0.25819889   
   3030000   0.12990116    -3.7191861     -3.589303       3.3607124      6000           77.459667      77.459667      0.25819889   
   3040000   0.13003728    -3.7180407     -3.5880215      3.3818242      6000           77.459667      77.459667      0.25819889   
   3050000   0.13134276    -3.7198405     -3.588516       3.3704765      6000           77.459667      77.459667      0.25819889   
   3060000   0.12892712    -3.7210517     -3.5921425      3.3480212      6000           77.459667      77.459667      0.25819889   
   3070000   0.12898179    -3.7189295     -3.5899656      3.3640418      6000           77.459667      77.459667      0.25819889   
   3080000   0.13135972    -3.7201388     -3.5887973      3.3674843      6000           77.459667      77.459667      0.25819889   
   3090000   0.12970951    -3.7187177     -3.5890262      3.3860735      6000           77.459667      77.459667      0.25819889   
   3100000   0.13164245    -3.7189615     -3.5873373      3.3857653      6000           77.459667      77.459667      0.25819889   
   3110000   0.13302842    -3.7168523     -3.5838424      3.4090219      6000           77.459667      77.459667      0.25819889   
   3120000   0.13222082    -3.7204788     -3.5882763      3.3749249      6000           77.459667      77.459667      0.25819889   
   3130000   0.13066776    -3.7187979     -3.5881483      3.3718622      6000           77.459667      77.459667      0.25819889   
   3140000   0.12919384    -3.7208772     -3.5917013      3.3588389      6000           77.459667      77.459667      0.25819889   
   3150000   0.12775617    -3.7192977     -3.5915593      3.3799479      6000           77.459667      77.459667      0.25819889   
   3160000   0.12761296    -3.7182458     -3.5906505      3.3962694      6000           77.459667      77.459667      0.25819889   
   3170000   0.12841724    -3.7195794     -3.59118        3.3861506      6000           77.459667      77.459667      0.25819889   
   3180000   0.13025977    -3.7191854     -3.5889437      3.3716362      6000           77.459667      77.459667      0.25819889   
   3190000   0.13198762    -3.7208727     -3.5889034      3.341894       6000           77.459667      77.459667      0.25819889   
   3200000   0.13124897    -3.717083      -3.5858523      3.3906722      6000           77.459667      77.459667      0.25819889   
   3210000   0.1285427     -3.7182845     -3.5897597      3.3853289      6000           77.459667      77.459667      0.25819889   
   3220000   0.1301122     -3.7186503     -3.5885562      3.3978996      6000           77.459667      77.459667      0.25819889   
   3230000   0.1292717     -3.7161184     -3.5868647      3.4201849      6000           77.459667      77.459667      0.25819889   
   3240000   0.13153276    -3.7194133     -3.5878988      3.3623025      6000           77.459667      77.459667      0.25819889   
   3250000   0.12946633    -3.716904      -3.5874556      3.4073004      6000           77.459667      77.459667      0.25819889   
   3260000   0.13054527    -3.7209026     -3.5903754      3.3654652      6000           77.459667      77.459667      0.25819889   
   3270000   0.12746438    -3.7191945     -3.5917478      3.3783135      6000           77.459667      77.459667      0.25819889   
   3280000   0.13119748    -3.7191754     -3.5879962      3.3709085      6000           77.459667      77.459667      0.25819889   
   3290000   0.13042357    -3.716763      -3.5863575      3.3818581      6000           77.459667      77.459667      0.25819889   
   3300000   0.13086075    -3.7191327     -3.5882901      3.3865471      6000           77.459667      77.459667      0.25819889   
   3310000   0.12977844    -3.7169992     -3.5872388      3.4098441      6000           77.459667      77.459667      0.25819889   
   3320000   0.12933693    -3.7189666     -3.5896476      3.3683541      6000           77.459667      77.459667      0.25819889   
   3330000   0.12979293    -3.7172761     -3.5875012      3.3972396      6000           77.459667      77.459667      0.25819889   
   3340000   0.13015667    -3.7161692     -3.5860306      3.4057451      6000           77.459667      77.459667      0.25819889   
   3350000   0.13034378    -3.7185784     -3.5882528      3.3892806      6000           77.459667      77.459667      0.25819889   
   3360000   0.1315533     -3.7179615     -3.5864265      3.3934091      6000           77.459667      77.459667      0.25819889   
   3370000   0.12938673    -3.7185662     -3.5891974      3.3919439      6000           77.459667      77.459667      0.25819889   
   3380000   0.12929359    -3.7198941     -3.5906185      3.3599732      6000           77.459667      77.459667      0.25819889   
   3390000   0.12859864    -3.7193983     -3.5908176      3.3738986      6000           77.459667      77.459667      0.25819889   
   3400000   0.13032372    -3.7197369     -3.5894313      3.3653991      6000           77.459667      77.459667      0.25819889   
   3410000   0.128649      -3.7199496     -3.5913185      3.3603154      6000           77.459667      77.459667      0.25819889   
   3420000   0.13066521    -3.7166883     -3.5860413      3.4029746      6000           77.459667      77.459667      0.25819889   
   3430000   0.13017939    -3.7197159     -3.5895546      3.3641512      6000           77.459667      77.459667      0.25819889   
   3440000   0.13082749    -3.7193929     -3.5885836      3.3713771      6000           77.459667      77.459667      0.25819889   
   3450000   0.13050403    -3.71831       -3.5878241      3.3810669      6000           77.459667      77.459667      0.25819889   
   3460000   0.12821304    -3.7200883     -3.5918931      3.353211       6000           77.459667      77.459667      0.25819889   
   3470000   0.1299945     -3.7228306     -3.5928542      3.3399331      6000           77.459667      77.459667      0.25819889   
   3480000   0.12789611    -3.7203705     -3.5924922      3.3595201      6000           77.459667      77.459667      0.25819889   
   3490000   0.13125734    -3.7226808     -3.5914417      3.3259807      6000           77.459667      77.459667      0.25819889   
   3500000   0.13080644    -3.7190456     -3.5882573      3.3835584      6000           77.459667      77.459667      0.25819889   
   3510000   0.12898754    -3.7195092     -3.5905395      3.3702156      6000           77.459667      77.459667      0.25819889   
   3520000   0.13086955    -3.7217351     -3.5908837      3.3506592      6000           77.459667      77.459667      0.25819889   
   3530000   0.12946587    -3.7189007     -3.5894528      3.3816401      6000           77.459667      77.459667      0.25819889   
   3540000   0.12649192    -3.7216162     -3.5951419      3.3443836      6000           77.459667      77.459667      0.25819889   
   3550000   0.13033754    -3.7219335     -3.5916141      3.3506183      6000           77.459667      77.459667      0.25819889   
   3560000   0.13198153    -3.7213325     -3.5893693      3.3581249      6000           77.459667      77.459667      0.25819889   
   3570000   0.13188944    -3.7199288     -3.5880577      3.3691796      6000           77.459667      77.459667      0.25819889   
   3580000   0.12657878    -3.7212024     -3.5946412      3.3521266      6000           77.459667      77.459667      0.25819889   
   3590000   0.13132795    -3.7199282     -3.5886185      3.3625783      6000           77.459667      77.459667      0.25819889   
   3600000   0.12585481    -3.7196134     -3.593776       3.3703423      6000           77.459667      77.459667      0.25819889   
   3610000   0.1329661     -3.720444      -3.5874964      3.3621368      6000           77.459667      77.459667      0.25819889   
   3620000   0.12802864    -3.7179694     -3.5899586      3.3782695      6000           77.459667      77.459667      0.25819889   
   3630000   0.12843146    -3.721428      -3.5930144      3.345946       6000           77.459667      77.459667      0.25819889   
   3640000   0.13140386    -3.7192246     -3.587839       3.4007451      6000           77.459667      77.459667      0.25819889   
   3650000   0.13112287    -3.7191708     -3.5880661      3.3819477      6000           77.459667      77.459667      0.25819889   
   3660000   0.12922959    -3.7208227     -3.5916111      3.362101       6000           77.459667      77.459667      0.25819889   
   3670000   0.12924357    -3.7182883     -3.5890627      3.3791849      6000           77.459667      77.459667      0.25819889   
   3680000   0.12946764    -3.7194206     -3.589971       3.3723798      6000           77.459667      77.459667      0.25819889   
   3690000   0.12835533    -3.7175471     -3.5892096      3.3953118      6000           77.459667      77.459667      0.25819889   
   3700000   0.129345      -3.7183691     -3.5890421      3.3844446      6000           77.459667      77.459667      0.25819889   
   3710000   0.1318252     -3.7187641     -3.5869572      3.389348       6000           77.459667      77.459667      0.25819889   
   3720000   0.12887761    -3.7218938     -3.5930341      3.3550355      6000           77.459667      77.459667      0.25819889   
   3730000   0.13128339    -3.7174656     -3.5862005      3.4033764      6000           77.459667      77.459667      0.25819889   
   3740000   0.13108682    -3.7195426     -3.588474       3.3748362      6000           77.459667      77.459667      0.25819889   
   3750000   0.13098941    -3.7204034     -3.5894322      3.3691863      6000           77.459667      77.459667      0.25819889   
   3760000   0.13142315    -3.7224437     -3.5910388      3.3564068      6000           77.459667      77.459667      0.25819889   
   3770000   0.13067748    -3.7213538     -3.5906945      3.3361112      6000           77.459667      77.459667      0.25819889   
   3780000   0.13129853    -3.7209011     -3.5896208      3.3475468      6000           77.459667      77.459667      0.25819889   
   3790000   0.13171235    -3.717746      -3.5860519      3.3924962      6000           77.459667      77.459667      0.25819889   
   3800000   0.13304304    -3.7174213     -3.5843968      3.3977353      6000           77.459667      77.459667      0.25819889   
   3810000   0.13252675    -3.7193416     -3.5868332      3.3719186      6000           77.459667      77.459667      0.25819889   
   3820000   0.12991129    -3.7174598     -3.5875666      3.391736       6000           77.459667      77.459667      0.25819889   
   3830000   0.13377928    -3.7213307     -3.58757        3.3542968      6000           77.459667      77.459667      0.25819889   
   3840000   0.13104904    -3.7214409     -3.5904101      3.3506633      6000           77.459667      77.459667      0.25819889   
   3850000   0.12893721    -3.7213959     -3.5924766      3.3558262      6000           77.459667      77.459667      0.25819889   
   3860000   0.13094561    -3.7177649     -3.5868374      3.3931433      6000           77.459667      77.459667      0.25819889   
   3870000   0.12973449    -3.721966      -3.5922495      3.3538723      6000           77.459667      77.459667      0.25819889   
   3880000   0.13029294    -3.7184428     -3.5881679      3.3785232      6000           77.459667      77.459667      0.25819889   
   3890000   0.13038458    -3.720064      -3.5896975      3.3654451      6000           77.459667      77.459667      0.25819889   
   3900000   0.12771549    -3.7177053     -3.5900076      3.3855787      6000           77.459667      77.459667      0.25819889   
   3910000   0.12796883    -3.7180421     -3.5900911      3.3896318      6000           77.459667      77.459667      0.25819889   
   3920000   0.12890828    -3.7176063     -3.588716       3.3844155      6000           77.459667      77.459667      0.25819889   
   3930000   0.13238443    -3.717584      -3.5852179      3.4023145      6000           77.459667      77.459667      0.25819889   
   3940000   0.12893699    -3.7239205     -3.5950014      3.3270745      6000           77.459667      77.459667      0.25819889   
   3950000   0.12860636    -3.7200403     -3.5914518      3.367941       6000           77.459667      77.459667      0.25819889   
   3960000   0.13038761    -3.7194874     -3.5891179      3.3786417      6000           77.459667      77.459667      0.25819889   
   3970000   0.13103815    -3.7219989     -3.590979       3.3358463      6000           77.459667      77.459667      0.25819889   
   3980000   0.13210287    -3.7170285     -3.584944       3.3988731      6000           77.459667      77.459667      0.25819889   
   3990000   0.1288098     -3.7200671     -3.5912752      3.3435633      6000           77.459667      77.459667      0.25819889   
   4000000   0.12811946    -3.7204572     -3.5923555      3.3685791      6000           77.459667      77.459667      0.25819889   
   4010000   0.12898745    -3.7204586     -3.591489       3.3598973      6000           77.459667      77.459667      0.25819889   
   4020000   0.12703933    -3.7204576     -3.5934359      3.3612413      6000           77.459667      77.459667      0.25819889   
   4030000   0.13305466    -3.7203503     -3.5873141      3.3726446      6000           77.459667      77.459667      0.25819889   
   4040000   0.12830357    -3.7231877     -3.594902       3.3350235      6000           77.459667      77.459667      0.25819889   
   4050000   0.12983919    -3.718461      -3.5886399      3.376278       6000           77.459667      77.459667      0.25819889   
   4060000   0.13055953    -3.7172297     -3.5866883      3.3830315      6000           77.459667      77.459667      0.25819889   
   4070000   0.12861319    -3.7233686     -3.5947732      3.3304429      6000           77.459667      77.459667      0.25819889   
   4080000   0.12933241    -3.7181617     -3.5888472      3.3997049      6000           77.459667      77.459667      0.25819889   
   4090000   0.131624      -3.7218056     -3.5901999      3.3494649      6000           77.459667      77.459667      0.25819889   
   4100000   0.12787503    -3.7206072     -3.5927499      3.3491839      6000           77.459667      77.459667      0.25819889   
   4110000   0.1280352     -3.7195031     -3.5914857      3.3858414      6000           77.459667      77.459667      0.25819889   
   4120000   0.1291014     -3.7204695     -3.5913861      3.3720484      6000           77.459667      77.459667      0.25819889   
   4130000   0.12999454    -3.718415      -3.5884385      3.3824835      6000           77.459667      77.459667      0.25819889   
   4140000   0.13014376    -3.7187823     -3.5886566      3.3650843      6000           77.459667      77.459667      0.25819889   
   4150000   0.13061336    -3.7196736     -3.5890783      3.3816694      6000           77.459667      77.459667      0.25819889   
   4160000   0.13078794    -3.7194608     -3.588691       3.3642841      6000           77.459667      77.459667      0.25819889   
   4170000   0.1305463     -3.7194486     -3.5889204      3.389148       6000           77.459667      77.459667      0.25819889   
   4180000   0.12935051    -3.7176347     -3.5883022      3.3914509      6000           77.459667      77.459667      0.25819889   
   4190000   0.12880476    -3.7202109     -3.5914241      3.3724499      6000           77.459667      77.459667      0.25819889   
   4200000   0.12897563    -3.716875      -3.5879173      3.404195       6000           77.459667      77.459667      0.25819889   
   4210000   0.12815046    -3.7194001     -3.5912674      3.3715286      6000           77.459667      77.459667      0.25819889   
   4220000   0.12852754    -3.7202562     -3.5917466      3.3786745      6000           77.459667      77.459667      0.25819889   
   4230000   0.12883655    -3.722894      -3.5940754      3.3440596      6000           77.459667      77.459667      0.25819889   
   4240000   0.12745978    -3.7185242     -3.5910822      3.3776594      6000           77.459667      77.459667      0.25819889   
   4250000   0.13061821    -3.7175761     -3.5869761      3.3880113      6000           77.459667      77.459667      0.25819889   
   4260000   0.13026813    -3.7183427     -3.5880926      3.3988552      6000           77.459667      77.459667      0.25819889   
   4270000   0.12901839    -3.7202934     -3.5912929      3.3582886      6000           77.459667      77.459667      0.25819889   
   4280000   0.12760592    -3.7215705     -3.5939823      3.3598851      6000           77.459667      77.459667      0.25819889   
   4290000   0.13126047    -3.7174931     -3.5862509      3.397949       6000           77.459667      77.459667      0.25819889   
   4300000   0.13139268    -3.7164417     -3.5850673      3.4160696      6000           77.459667      77.459667      0.25819889   
   4310000   0.1296103     -3.7166142     -3.5870219      3.405186       6000           77.459667      77.459667      0.25819889   
   4320000   0.12917224    -3.7186034     -3.5894491      3.3795105      6000           77.459667      77.459667      0.25819889   
   4330000   0.1284163     -3.7191644     -3.5907659      3.3771652      6000           77.459667      77.459667      0.25819889   
   4340000   0.13246003    -3.717327      -3.5848853      3.415194       6000           77.459667      77.459667      0.25819889   
   4350000   0.13014259    -3.7217631     -3.5916385      3.3483791      6000           77.459667      77.459667      0.25819889   
   4360000   0.13060127    -3.7193011     -3.588718       3.3842169      6000           77.459667      77.459667      0.25819889   
   4370000   0.12987181    -3.7181987     -3.5883449      3.3749302      6000           77.459667      77.459667      0.25819889   
   4380000   0.12987725    -3.7186492     -3.58879        3.3837057      6000           77.459667      77.459667      0.25819889   
   4390000   0.12749161    -3.7173749     -3.589901       3.3776894      6000           77.459667      77.459667      0.25819889   
   4400000   0.12874563    -3.7205094     -3.5917817      3.3599553      6000           77.459667      77.459667      0.25819889   
   4410000   0.13099999    -3.7174868     -3.586505       3.4091433      6000           77.459667      77.459667      0.25819889   
   4420000   0.13019094    -3.7210054     -3.5908325      3.3493971      6000           77.459667      77.459667      0.25819889   
   4430000   0.13238427    -3.7216674     -3.5893015      3.3500784      6000           77.459667      77.459667      0.25819889   
   4440000   0.12933125    -3.7191311     -3.5898178      3.3803941      6000           77.459667      77.459667      0.25819889   
   4450000   0.129884      -3.7209814     -3.5911154      3.3433748      6000           77.459667      77.459667      0.25819889   
   4460000   0.1318427     -3.7211381     -3.5893138      3.3576294      6000           77.459667      77.459667      0.25819889   
   4470000   0.13226286    -3.7190451     -3.5868006      3.3758535      6000           77.459667      77.459667      0.25819889   
   4480000   0.12878179    -3.7179864     -3.5892225      3.3953417      6000           77.459667      77.459667      0.25819889   
   4490000   0.13048409    -3.7210662     -3.5906002      3.3672883      6000           77.459667      77.459667      0.25819889   
   4500000   0.13290979    -3.7208016     -3.5879103      3.3676897      6000           77.459667      77.459667      0.25819889   
   4510000   0.12991396    -3.7199956     -3.5900997      3.3752256      6000           77.459667      77.459667      0.25819889   
   4520000   0.13004098    -3.7210418     -3.5910189      3.3504338      6000           77.459667      77.459667      0.25819889   
   4530000   0.12834054    -3.7217191     -3.5933964      3.351261       6000           77.459667      77.459667      0.25819889   
   4540000   0.12976053    -3.7210113     -3.5912687      3.344087       6000           77.459667      77.459667      0.25819889   
   4550000   0.13011288    -3.7213349     -3.5912401      3.344358       6000           77.459667      77.459667      0.25819889   
   4560000   0.12928306    -3.7218654     -3.5926003      3.3434423      6000           77.459667      77.459667      0.25819889   
   4570000   0.13056725    -3.7193848     -3.5888357      3.3783058      6000           77.459667      77.459667      0.25819889   
   4580000   0.12998971    -3.7176014     -3.5876297      3.4004019      6000           77.459667      77.459667      0.25819889   
   4590000   0.13091326    -3.7211555     -3.5902605      3.3709978      6000           77.459667      77.459667      0.25819889   
   4600000   0.13057245    -3.7218142     -3.5912598      3.3461313      6000           77.459667      77.459667      0.25819889   
   4610000   0.13060477    -3.7211222     -3.5905355      3.3717624      6000           77.459667      77.459667      0.25819889   
   4620000   0.13047994    -3.720693      -3.5902312      3.3618516      6000           77.459667      77.459667      0.25819889   
   4630000   0.1308994     -3.7187583     -3.587877       3.3894254      6000           77.459667      77.459667      0.25819889   
   4640000   0.13230054    -3.7199461     -3.5876639      3.3729874      6000           77.459667      77.459667      0.25819889   
   4650000   0.13130079    -3.7178501     -3.5865676      3.3781571      6000           77.459667      77.459667      0.25819889   
   4660000   0.13007834    -3.7207422     -3.5906819      3.3622185      6000           77.459667      77.459667      0.25819889   
   4670000   0.12747709    -3.719236      -3.5917766      3.3710677      6000           77.459667      77.459667      0.25819889   
   4680000   0.12636179    -3.7192561     -3.5929119      3.3789497      6000           77.459667      77.459667      0.25819889   
   4690000   0.13024776    -3.7194196     -3.58919        3.3784679      6000           77.459667      77.459667      0.25819889   
   4700000   0.13170536    -3.7192136     -3.5875265      3.3893936      6000           77.459667      77.459667      0.25819889   
   4710000   0.12954153    -3.7215037     -3.5919802      3.3672523      6000           77.459667      77.459667      0.25819889   
   4720000   0.13176029    -3.7199775     -3.5882355      3.3719428      6000           77.459667      77.459667      0.25819889   
   4730000   0.13001958    -3.7214041     -3.5914025      3.3565953      6000           77.459667      77.459667      0.25819889   
   4740000   0.13054738    -3.7203976     -3.5898684      3.3564583      6000           77.459667      77.459667      0.25819889   
   4750000   0.13067425    -3.7177798     -3.5871238      3.3915077      6000           77.459667      77.459667      0.25819889   
   4760000   0.13054483    -3.7175831     -3.5870564      3.3983088      6000           77.459667      77.459667      0.25819889   
   4770000   0.12881288    -3.7178374     -3.5890425      3.3845156      6000           77.459667      77.459667      0.25819889   
   4780000   0.12960068    -3.7178305     -3.5882478      3.4008283      6000           77.459667      77.459667      0.25819889   
   4790000   0.12941036    -3.7174497     -3.5880573      3.3892697      6000           77.459667      77.459667      0.25819889   
   4800000   0.13022921    -3.7204778     -3.5902667      3.3654399      6000           77.459667      77.459667      0.25819889   
   4810000   0.13126806    -3.7196045     -3.5883546      3.3781997      6000           77.459667      77.459667      0.25819889   
   4820000   0.12889919    -3.7197802     -3.5908989      3.3702083      6000           77.459667      77.459667      0.25819889   
   4830000   0.12957137    -3.7206457     -3.5910923      3.3487402      6000           77.459667      77.459667      0.25819889   
   4840000   0.13142057    -3.7159974     -3.584595       3.4139504      6000           77.459667      77.459667      0.25819889   
   4850000   0.12910675    -3.7180839     -3.5889951      3.3910845      6000           77.459667      77.459667      0.25819889   
   4860000   0.12988176    -3.719788      -3.5899243      3.372653       6000           77.459667      77.459667      0.25819889   
   4870000   0.12979425    -3.7171404     -3.5873642      3.3902093      6000           77.459667      77.459667      0.25819889   
   4880000   0.12570729    -3.7202563     -3.5945665      3.3500736      6000           77.459667      77.459667      0.25819889   
   4890000   0.12847556    -3.719333      -3.5908753      3.3914053      6000           77.459667      77.459667      0.25819889   
   4900000   0.12748085    -3.721786      -3.5943228      3.339952       6000           77.459667      77.459667      0.25819889   
   4910000   0.13262455    -3.7204301     -3.5878239      3.3616733      6000           77.459667      77.459667      0.25819889   
   4920000   0.12906776    -3.722635      -3.5935852      3.3331097      6000           77.459667      77.459667      0.25819889   
   4930000   0.13161977    -3.7217642     -3.5901627      3.3531558      6000           77.459667      77.459667      0.25819889   
   4940000   0.13009491    -3.7197758     -3.5896989      3.365765       6000           77.459667      77.459667      0.25819889   
   4950000   0.13115123    -3.7226435     -3.5915105      3.3474965      6000           77.459667      77.459667      0.25819889   
   4960000   0.13271921    -3.7192629     -3.5865622      3.3762991      6000           77.459667      77.459667      0.25819889   
   4970000   0.13021044    -3.7184237     -3.5882314      3.3811201      6000           77.459667      77.459667      0.25819889   
   4980000   0.12664999    -3.7211788     -3.5945464      3.3651457      6000           77.459667      77.459667      0.25819889   
   4990000   0.13113953    -3.7210342     -3.5899129      3.3691695      6000           77.459667      77.459667      0.25819889   
   5000000   0.13078096    -3.7185992     -3.5878364      3.3816222      6000           77.459667      77.459667      0.25819889   
Loop time of 428.537 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10080818.657 tau/day, 11667.614 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.69     | 154.85     | 166.33     |  61.9 | 36.13
Neigh   | 24.933     | 26.531     | 28.474     |  23.1 |  6.19
Comm    | 102.11     | 116.23     | 131.79     |  82.8 | 27.12
Output  | 0.016704   | 0.017471   | 0.026552   |   1.4 |  0.00
Modify  | 102.69     | 111.72     | 134.37     |  92.5 | 26.07
Other   |            | 19.19      |            |       |  4.48

Nlocal:            300 ave         305 max         296 min
Histogram: 2 4 1 2 6 2 4 0 1 2
Nghost:         255.25 ave         262 max         246 min
Histogram: 1 1 2 1 3 4 4 2 4 2
Neighs:        4388.71 ave        4500 max        4286 min
Histogram: 2 2 4 1 3 5 3 0 1 3

Total # of neighbors = 105329
Ave neighs/atom = 14.629028
Neighbor list builds = 413648
Dangerous builds = 32411

Total wall time: 0:07:08
