variable TLJ equal (${T}/1000)
variable TLJ equal (360/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T360
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.36  ${TLJ}  0.1
fix             1 all nvt temp 0.36  0.36  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.360 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4812519     -3.4812519      5.5822291      6000           77.459667      77.459667      0.25819889   
     10000   0.35374191    -3.4917527     -3.13806        5.9020334      6000           77.459667      77.459667      0.25819889   
     20000   0.36351678    -3.4928102     -3.1293439      5.9104955      6000           77.459667      77.459667      0.25819889   
     30000   0.36518932    -3.4899165     -3.1247779      5.929113       6000           77.459667      77.459667      0.25819889   
     40000   0.35714107    -3.4878554     -3.1307639      5.9519756      6000           77.459667      77.459667      0.25819889   
     50000   0.36422779    -3.4913884     -3.1272112      5.9242457      6000           77.459667      77.459667      0.25819889   
     60000   0.35921084    -3.4875632     -3.1284022      5.9608504      6000           77.459667      77.459667      0.25819889   
     70000   0.36036081    -3.487766      -3.1274553      5.9638456      6000           77.459667      77.459667      0.25819889   
     80000   0.36231395    -3.4885704     -3.1263068      5.966416       6000           77.459667      77.459667      0.25819889   
     90000   0.36599825    -3.4909783     -3.1250309      5.9235907      6000           77.459667      77.459667      0.25819889   
    100000   0.3518973     -3.4881173     -3.1362689      5.9435733      6000           77.459667      77.459667      0.25819889   
    110000   0.36115575    -3.4911004     -3.1299948      5.9343089      6000           77.459667      77.459667      0.25819889   
    120000   0.36123149    -3.4917458     -3.1305645      5.9249284      6000           77.459667      77.459667      0.25819889   
    130000   0.35910876    -3.4906824     -3.1316235      5.9168423      6000           77.459667      77.459667      0.25819889   
    140000   0.35937822    -3.4864426     -3.1271143      5.9670025      6000           77.459667      77.459667      0.25819889   
    150000   0.35329956    -3.4887511     -3.1355006      5.9471916      6000           77.459667      77.459667      0.25819889   
    160000   0.35305953    -3.488251      -3.1352405      5.9511435      6000           77.459667      77.459667      0.25819889   
    170000   0.36083528    -3.4953783     -3.1345932      5.8594429      6000           77.459667      77.459667      0.25819889   
    180000   0.36144761    -3.4877386     -3.1263412      5.9501554      6000           77.459667      77.459667      0.25819889   
    190000   0.36223746    -3.4900762     -3.1278891      5.9307417      6000           77.459667      77.459667      0.25819889   
    200000   0.3555642     -3.4851526     -3.1296378      5.9914827      6000           77.459667      77.459667      0.25819889   
    210000   0.35955004    -3.4831994     -3.1236993      6.00314        6000           77.459667      77.459667      0.25819889   
    220000   0.35910604    -3.4931401     -3.1340839      5.8878718      6000           77.459667      77.459667      0.25819889   
    230000   0.36232597    -3.4880824     -3.1258068      5.9373825      6000           77.459667      77.459667      0.25819889   
    240000   0.36484307    -3.4871804     -3.122388       5.9533845      6000           77.459667      77.459667      0.25819889   
    250000   0.36348519    -3.4917307     -3.128296       5.9221014      6000           77.459667      77.459667      0.25819889   
    260000   0.36624422    -3.4812249     -3.1150315      6.0376933      6000           77.459667      77.459667      0.25819889   
    270000   0.35645059    -3.4926098     -3.1362087      5.903392       6000           77.459667      77.459667      0.25819889   
    280000   0.36077609    -3.4874827     -3.1267567      5.9627876      6000           77.459667      77.459667      0.25819889   
    290000   0.36096656    -3.4851661     -3.1242496      5.9856406      6000           77.459667      77.459667      0.25819889   
    300000   0.35116394    -3.4859626     -3.1348474      5.9755768      6000           77.459667      77.459667      0.25819889   
    310000   0.36300314    -3.487974      -3.1250213      5.9412287      6000           77.459667      77.459667      0.25819889   
    320000   0.36728424    -3.4905489     -3.1233156      5.9340585      6000           77.459667      77.459667      0.25819889   
    330000   0.3520002     -3.492713      -3.1407617      5.8915713      6000           77.459667      77.459667      0.25819889   
    340000   0.35634403    -3.4908916     -3.134597       5.9227985      6000           77.459667      77.459667      0.25819889   
    350000   0.36236121    -3.4942358     -3.1319249      5.9005716      6000           77.459667      77.459667      0.25819889   
    360000   0.36089378    -3.4875107     -3.126667       5.9579238      6000           77.459667      77.459667      0.25819889   
    370000   0.35717341    -3.4841738     -3.12705        5.9623753      6000           77.459667      77.459667      0.25819889   
    380000   0.36012735    -3.4804523     -3.120375       6.0341389      6000           77.459667      77.459667      0.25819889   
    390000   0.35648106    -3.492199      -3.1357674      5.9034359      6000           77.459667      77.459667      0.25819889   
    400000   0.35938519    -3.4822392     -3.1229039      6.0196901      6000           77.459667      77.459667      0.25819889   
    410000   0.3602702     -3.4907803     -3.1305601      5.9238723      6000           77.459667      77.459667      0.25819889   
    420000   0.35825049    -3.4843842     -3.1261834      5.9709845      6000           77.459667      77.459667      0.25819889   
    430000   0.35926476    -3.4911739     -3.131959       5.9167349      6000           77.459667      77.459667      0.25819889   
    440000   0.35810589    -3.4887126     -3.1306565      5.9402846      6000           77.459667      77.459667      0.25819889   
    450000   0.36349109    -3.4908299     -3.1273893      5.9143674      6000           77.459667      77.459667      0.25819889   
    460000   0.36305695    -3.4837441     -3.1207376      6.0170613      6000           77.459667      77.459667      0.25819889   
    470000   0.36295924    -3.4861477     -3.1232388      5.983162       6000           77.459667      77.459667      0.25819889   
    480000   0.35792564    -3.4877322     -3.1298563      5.9782042      6000           77.459667      77.459667      0.25819889   
    490000   0.36765472    -3.492816      -3.1252123      5.9215296      6000           77.459667      77.459667      0.25819889   
    500000   0.36572448    -3.4862789     -3.1206052      5.9903165      6000           77.459667      77.459667      0.25819889   
    510000   0.36207783    -3.4856686     -3.1236411      5.9815016      6000           77.459667      77.459667      0.25819889   
    520000   0.35980919    -3.4878645     -3.1281053      5.9296073      6000           77.459667      77.459667      0.25819889   
    530000   0.36875197    -3.4899853     -3.1212846      5.9476797      6000           77.459667      77.459667      0.25819889   
    540000   0.36050365    -3.4840116     -3.123558       5.9802713      6000           77.459667      77.459667      0.25819889   
    550000   0.36039325    -3.4834685     -3.1231253      5.997419       6000           77.459667      77.459667      0.25819889   
    560000   0.35434704    -3.4750131     -3.1207153      6.0650374      6000           77.459667      77.459667      0.25819889   
    570000   0.36310869    -3.4797227     -3.1166644      6.0462722      6000           77.459667      77.459667      0.25819889   
    580000   0.36600954    -3.490995      -3.1250363      5.9341057      6000           77.459667      77.459667      0.25819889   
    590000   0.36196581    -3.4847319     -3.1228164      5.9899945      6000           77.459667      77.459667      0.25819889   
    600000   0.35420127    -3.4950714     -3.1409193      5.8973016      6000           77.459667      77.459667      0.25819889   
    610000   0.3568659     -3.4842703     -3.127454       5.9948616      6000           77.459667      77.459667      0.25819889   
    620000   0.3573208     -3.4943159     -3.1370448      5.8911003      6000           77.459667      77.459667      0.25819889   
    630000   0.35835087    -3.4849692     -3.1266681      5.9814299      6000           77.459667      77.459667      0.25819889   
    640000   0.36011019    -3.4831982     -3.123138       6.0123648      6000           77.459667      77.459667      0.25819889   
    650000   0.35816533    -3.4876215     -3.129506       5.9663476      6000           77.459667      77.459667      0.25819889   
    660000   0.36272585    -3.4914113     -3.1287358      5.9440952      6000           77.459667      77.459667      0.25819889   
    670000   0.36146838    -3.486259      -3.1248409      5.955601       6000           77.459667      77.459667      0.25819889   
    680000   0.35749343    -3.4896676     -3.1322238      5.9060262      6000           77.459667      77.459667      0.25819889   
    690000   0.36363501    -3.4865818     -3.1229973      5.9716633      6000           77.459667      77.459667      0.25819889   
    700000   0.36223226    -3.4850962     -3.1229142      5.9690153      6000           77.459667      77.459667      0.25819889   
    710000   0.35914778    -3.4867897     -3.1276918      5.9658559      6000           77.459667      77.459667      0.25819889   
    720000   0.36059093    -3.4889699     -3.1284291      5.9362838      6000           77.459667      77.459667      0.25819889   
    730000   0.36329249    -3.4832419     -3.1199999      6.0186765      6000           77.459667      77.459667      0.25819889   
    740000   0.35629403    -3.4920903     -3.1358457      5.9225253      6000           77.459667      77.459667      0.25819889   
    750000   0.36240829    -3.4876864     -3.1253285      5.9763134      6000           77.459667      77.459667      0.25819889   
    760000   0.35981971    -3.4825854     -3.1228157      6.022512       6000           77.459667      77.459667      0.25819889   
    770000   0.35812849    -3.4913502     -3.1332714      5.9253333      6000           77.459667      77.459667      0.25819889   
    780000   0.36188258    -3.4806782     -3.1188459      6.0297769      6000           77.459667      77.459667      0.25819889   
    790000   0.36506528    -3.4816607     -3.1166461      6.0387155      6000           77.459667      77.459667      0.25819889   
    800000   0.35956044    -3.4817157     -3.1222052      6.0248498      6000           77.459667      77.459667      0.25819889   
    810000   0.36146795    -3.4848786     -3.1234608      6.0063268      6000           77.459667      77.459667      0.25819889   
    820000   0.36318741    -3.4885176     -3.1253806      5.9528487      6000           77.459667      77.459667      0.25819889   
    830000   0.36500373    -3.4885615     -3.1236085      5.9501694      6000           77.459667      77.459667      0.25819889   
    840000   0.37130458    -3.482757      -3.111504       6.0116855      6000           77.459667      77.459667      0.25819889   
    850000   0.35748066    -3.4777872     -3.1203562      6.0521297      6000           77.459667      77.459667      0.25819889   
    860000   0.35425335    -3.4831818     -3.1289777      5.9751206      6000           77.459667      77.459667      0.25819889   
    870000   0.3539227     -3.4911346     -3.1372611      5.9163344      6000           77.459667      77.459667      0.25819889   
    880000   0.36538653    -3.4863607     -3.121025       5.9718982      6000           77.459667      77.459667      0.25819889   
    890000   0.36314458    -3.4890911     -3.125997       5.95004        6000           77.459667      77.459667      0.25819889   
    900000   0.36702243    -3.4789614     -3.1119899      6.05398        6000           77.459667      77.459667      0.25819889   
    910000   0.35847561    -3.4875986     -3.1291728      5.9744499      6000           77.459667      77.459667      0.25819889   
    920000   0.35582387    -3.482731      -3.1269565      6.0232599      6000           77.459667      77.459667      0.25819889   
    930000   0.36297921    -3.481119      -3.1181903      6.033693       6000           77.459667      77.459667      0.25819889   
    940000   0.36670853    -3.4898927     -3.1232351      5.9573551      6000           77.459667      77.459667      0.25819889   
    950000   0.36535682    -3.4847548     -3.1194488      5.996705       6000           77.459667      77.459667      0.25819889   
    960000   0.36486836    -3.490273      -3.1254554      5.9396638      6000           77.459667      77.459667      0.25819889   
    970000   0.3566743     -3.487364      -3.1307393      5.9691994      6000           77.459667      77.459667      0.25819889   
    980000   0.36276406    -3.4905584     -3.1278448      5.940452       6000           77.459667      77.459667      0.25819889   
    990000   0.35790912    -3.4926062     -3.1347468      5.9108607      6000           77.459667      77.459667      0.25819889   
   1000000   0.36633578    -3.4803278     -3.1140428      6.0412677      6000           77.459667      77.459667      0.25819889   
   1010000   0.35793198    -3.4826573     -3.124775       5.9976451      6000           77.459667      77.459667      0.25819889   
   1020000   0.36136959    -3.4899559     -3.1286365      5.9386987      6000           77.459667      77.459667      0.25819889   
   1030000   0.36118272    -3.4834824     -3.1223499      5.99291        6000           77.459667      77.459667      0.25819889   
   1040000   0.35573889    -3.4887388     -3.1330493      5.9228868      6000           77.459667      77.459667      0.25819889   
   1050000   0.36105361    -3.4825696     -3.1215662      6.0179138      6000           77.459667      77.459667      0.25819889   
   1060000   0.35844703    -3.4856399     -3.1272427      5.9874629      6000           77.459667      77.459667      0.25819889   
   1070000   0.35940854    -3.4870593     -3.1277007      5.955417       6000           77.459667      77.459667      0.25819889   
   1080000   0.36302741    -3.4876391     -3.1246621      5.9518362      6000           77.459667      77.459667      0.25819889   
   1090000   0.35688667    -3.4799543     -3.1231172      6.0239354      6000           77.459667      77.459667      0.25819889   
   1100000   0.36068529    -3.4854159     -3.1247807      5.9883266      6000           77.459667      77.459667      0.25819889   
   1110000   0.35681027    -3.4831978     -3.1264371      6.0040519      6000           77.459667      77.459667      0.25819889   
   1120000   0.3617506     -3.4783749     -3.1166746      6.0711023      6000           77.459667      77.459667      0.25819889   
   1130000   0.36163103    -3.4849473     -3.1233665      5.982418       6000           77.459667      77.459667      0.25819889   
   1140000   0.36639077    -3.4907816     -3.1244417      5.9459613      6000           77.459667      77.459667      0.25819889   
   1150000   0.36515513    -3.4821251     -3.1170207      6.0405176      6000           77.459667      77.459667      0.25819889   
   1160000   0.35838906    -3.4838685     -3.1255292      5.9928193      6000           77.459667      77.459667      0.25819889   
   1170000   0.36174068    -3.4834058     -3.1217153      5.995994       6000           77.459667      77.459667      0.25819889   
   1180000   0.36433181    -3.4877508     -3.1234696      5.9516924      6000           77.459667      77.459667      0.25819889   
   1190000   0.35997599    -3.4733832     -3.1134572      6.0845224      6000           77.459667      77.459667      0.25819889   
   1200000   0.34776419    -3.4899281     -3.1422122      5.927427       6000           77.459667      77.459667      0.25819889   
   1210000   0.36125103    -3.4854443     -3.1242435      5.992919       6000           77.459667      77.459667      0.25819889   
   1220000   0.36618627    -3.485511      -3.1193756      5.9882911      6000           77.459667      77.459667      0.25819889   
   1230000   0.35400875    -3.4846524     -3.1306929      5.992998       6000           77.459667      77.459667      0.25819889   
   1240000   0.36055274    -3.4861943     -3.1256916      5.9862991      6000           77.459667      77.459667      0.25819889   
   1250000   0.35737661    -3.4879983     -3.1306713      5.9535233      6000           77.459667      77.459667      0.25819889   
   1260000   0.36632015    -3.4770685     -3.1107993      6.0599491      6000           77.459667      77.459667      0.25819889   
   1270000   0.36360108    -3.4865125     -3.1229619      5.9768833      6000           77.459667      77.459667      0.25819889   
   1280000   0.36070781    -3.4829585     -3.1223008      6.0134828      6000           77.459667      77.459667      0.25819889   
   1290000   0.35842838    -3.4892261     -3.1308475      5.9174223      6000           77.459667      77.459667      0.25819889   
   1300000   0.3583734     -3.4874716     -3.129148       5.9582472      6000           77.459667      77.459667      0.25819889   
   1310000   0.36409668    -3.4912196     -3.1271735      5.9489775      6000           77.459667      77.459667      0.25819889   
   1320000   0.36309055    -3.4889379     -3.1258978      5.9600682      6000           77.459667      77.459667      0.25819889   
   1330000   0.36268921    -3.4866066     -3.1239677      5.9599883      6000           77.459667      77.459667      0.25819889   
   1340000   0.35814177    -3.4767914     -3.1186993      6.0481141      6000           77.459667      77.459667      0.25819889   
   1350000   0.36154869    -3.4772577     -3.1157592      6.0567813      6000           77.459667      77.459667      0.25819889   
   1360000   0.35688171    -3.4868889     -3.1300568      5.9504019      6000           77.459667      77.459667      0.25819889   
   1370000   0.35817041    -3.4896068     -3.1314861      5.9403626      6000           77.459667      77.459667      0.25819889   
   1380000   0.36172526    -3.4780841     -3.1164091      6.0755915      6000           77.459667      77.459667      0.25819889   
   1390000   0.35272576    -3.4864321     -3.1337553      5.972587       6000           77.459667      77.459667      0.25819889   
   1400000   0.35817971    -3.4926032     -3.1344732      5.9003031      6000           77.459667      77.459667      0.25819889   
   1410000   0.3579841     -3.4789684     -3.121034       6.0360848      6000           77.459667      77.459667      0.25819889   
   1420000   0.36668922    -3.4855568     -3.1189186      6.0155788      6000           77.459667      77.459667      0.25819889   
   1430000   0.3566556     -3.4882382     -3.1316321      5.9509338      6000           77.459667      77.459667      0.25819889   
   1440000   0.35401714    -3.4817834     -3.1278154      6.0059724      6000           77.459667      77.459667      0.25819889   
   1450000   0.36148715    -3.4820783     -3.1206414      6.0141833      6000           77.459667      77.459667      0.25819889   
   1460000   0.36385457    -3.4794667     -3.1156626      6.0519835      6000           77.459667      77.459667      0.25819889   
   1470000   0.36174359    -3.488004      -3.1263106      5.9343117      6000           77.459667      77.459667      0.25819889   
   1480000   0.35883189    -3.4844511     -3.1256691      5.9731839      6000           77.459667      77.459667      0.25819889   
   1490000   0.37015622    -3.4867017     -3.1165969      5.9764015      6000           77.459667      77.459667      0.25819889   
   1500000   0.35478532    -3.4861711     -3.1314351      5.9601244      6000           77.459667      77.459667      0.25819889   
   1510000   0.36490492    -3.4826368     -3.1177826      6.0254508      6000           77.459667      77.459667      0.25819889   
   1520000   0.37142106    -3.4860463     -3.1146768      5.9967767      6000           77.459667      77.459667      0.25819889   
   1530000   0.3640051     -3.4884295     -3.124475       5.9529167      6000           77.459667      77.459667      0.25819889   
   1540000   0.355156      -3.4851529     -3.1300462      5.9799304      6000           77.459667      77.459667      0.25819889   
   1550000   0.35738013    -3.4830879     -3.1257574      6.0094242      6000           77.459667      77.459667      0.25819889   
   1560000   0.36219083    -3.4896855     -3.1275449      5.9406313      6000           77.459667      77.459667      0.25819889   
   1570000   0.35842266    -3.4859753     -3.1276024      5.9580364      6000           77.459667      77.459667      0.25819889   
   1580000   0.35907215    -3.4909226     -3.1319003      5.9168115      6000           77.459667      77.459667      0.25819889   
   1590000   0.35142194    -3.4808937     -3.1295206      6.0100474      6000           77.459667      77.459667      0.25819889   
   1600000   0.36041167    -3.4868798     -3.1265182      5.990824       6000           77.459667      77.459667      0.25819889   
   1610000   0.35667715    -3.4837611     -3.1271335      6.0124175      6000           77.459667      77.459667      0.25819889   
   1620000   0.35929368    -3.4851362     -3.1258924      5.9887661      6000           77.459667      77.459667      0.25819889   
   1630000   0.36125196    -3.4837739     -3.1225721      6.0013364      6000           77.459667      77.459667      0.25819889   
   1640000   0.36229739    -3.4788585     -3.1166114      6.0519989      6000           77.459667      77.459667      0.25819889   
   1650000   0.35355893    -3.4772584     -3.1237486      6.0577628      6000           77.459667      77.459667      0.25819889   
   1660000   0.36447385    -3.4815155     -3.1170923      6.0387534      6000           77.459667      77.459667      0.25819889   
   1670000   0.35749807    -3.4833583     -3.1259099      5.9948331      6000           77.459667      77.459667      0.25819889   
   1680000   0.35922232    -3.4865595     -3.1273871      5.9968872      6000           77.459667      77.459667      0.25819889   
   1690000   0.35601336    -3.4832438     -3.1272799      6.0109037      6000           77.459667      77.459667      0.25819889   
   1700000   0.35901717    -3.4853653     -3.126398       5.9793845      6000           77.459667      77.459667      0.25819889   
   1710000   0.35956676    -3.4871781     -3.1276613      5.9388713      6000           77.459667      77.459667      0.25819889   
   1720000   0.36574529    -3.4869463     -3.1212518      5.9814936      6000           77.459667      77.459667      0.25819889   
   1730000   0.35060719    -3.4872171     -3.1366586      5.9374739      6000           77.459667      77.459667      0.25819889   
   1740000   0.36073519    -3.4867694     -3.1260843      5.9580566      6000           77.459667      77.459667      0.25819889   
   1750000   0.35764206    -3.4903733     -3.1327809      5.9413756      6000           77.459667      77.459667      0.25819889   
   1760000   0.35938295    -3.4916102     -3.1322772      5.9188439      6000           77.459667      77.459667      0.25819889   
   1770000   0.37141248    -3.4842147     -3.1128538      5.9923627      6000           77.459667      77.459667      0.25819889   
   1780000   0.35822281    -3.4836123     -3.1254393      5.9991239      6000           77.459667      77.459667      0.25819889   
   1790000   0.36157881    -3.4876124     -3.1260838      5.9781716      6000           77.459667      77.459667      0.25819889   
   1800000   0.35525585    -3.4808354     -3.1256289      6.0013291      6000           77.459667      77.459667      0.25819889   
   1810000   0.3625083     -3.4859625     -3.1235046      6.0004805      6000           77.459667      77.459667      0.25819889   
   1820000   0.3552837     -3.4816217     -3.1263874      6.0150377      6000           77.459667      77.459667      0.25819889   
   1830000   0.35962524    -3.4880552     -3.1284799      5.9601552      6000           77.459667      77.459667      0.25819889   
   1840000   0.36004614    -3.4807091     -3.120713       6.0235992      6000           77.459667      77.459667      0.25819889   
   1850000   0.35413145    -3.4825178     -3.1284355      6.0194998      6000           77.459667      77.459667      0.25819889   
   1860000   0.35655137    -3.486726      -3.1302242      5.982553       6000           77.459667      77.459667      0.25819889   
   1870000   0.36811035    -3.4875618     -3.1195026      5.9763282      6000           77.459667      77.459667      0.25819889   
   1880000   0.36377273    -3.4845308     -3.1208086      5.9935191      6000           77.459667      77.459667      0.25819889   
   1890000   0.35940074    -3.4852534     -3.1259026      5.9879805      6000           77.459667      77.459667      0.25819889   
   1900000   0.36374159    -3.494032      -3.1303409      5.9126198      6000           77.459667      77.459667      0.25819889   
   1910000   0.36107917    -3.4851169     -3.1240879      5.9905516      6000           77.459667      77.459667      0.25819889   
   1920000   0.35652338    -3.4840999     -3.1276261      5.9864108      6000           77.459667      77.459667      0.25819889   
   1930000   0.36885026    -3.4927516     -3.1239526      5.9278203      6000           77.459667      77.459667      0.25819889   
   1940000   0.35831091    -3.4865892     -3.128328       5.9868029      6000           77.459667      77.459667      0.25819889   
   1950000   0.36114562    -3.4838462     -3.1227507      6.0010542      6000           77.459667      77.459667      0.25819889   
   1960000   0.35745528    -3.4833        -3.1258943      5.9776809      6000           77.459667      77.459667      0.25819889   
   1970000   0.3645491     -3.4898642     -3.1253658      5.9290459      6000           77.459667      77.459667      0.25819889   
   1980000   0.36349244    -3.4891525     -3.1257105      5.9606925      6000           77.459667      77.459667      0.25819889   
   1990000   0.36576138    -3.476639      -3.1109284      6.069919       6000           77.459667      77.459667      0.25819889   
   2000000   0.3568518     -3.4749855     -3.1181832      6.0862078      6000           77.459667      77.459667      0.25819889   
   2010000   0.35514593    -3.4769211     -3.1218245      6.0874849      6000           77.459667      77.459667      0.25819889   
   2020000   0.36178033    -3.4848171     -3.1230871      6.001169       6000           77.459667      77.459667      0.25819889   
   2030000   0.36546417    -3.4877868     -3.1223733      5.9653345      6000           77.459667      77.459667      0.25819889   
   2040000   0.3620654     -3.4858995     -3.1238844      5.9743261      6000           77.459667      77.459667      0.25819889   
   2050000   0.35613485    -3.4839523     -3.1278669      5.9547426      6000           77.459667      77.459667      0.25819889   
   2060000   0.3570846     -3.4850935     -3.1280585      5.9918848      6000           77.459667      77.459667      0.25819889   
   2070000   0.36503398    -3.4864272     -3.121444       5.9948423      6000           77.459667      77.459667      0.25819889   
   2080000   0.36213476    -3.4822973     -3.1202129      6.0174447      6000           77.459667      77.459667      0.25819889   
   2090000   0.36159941    -3.4872226     -3.1256735      5.9732111      6000           77.459667      77.459667      0.25819889   
   2100000   0.36258169    -3.4876792     -3.1251478      5.9786128      6000           77.459667      77.459667      0.25819889   
   2110000   0.36352727    -3.4796942     -3.1162174      6.034332       6000           77.459667      77.459667      0.25819889   
   2120000   0.35827493    -3.481235      -3.1230099      6.034314       6000           77.459667      77.459667      0.25819889   
   2130000   0.36420334    -3.4819914     -3.1178386      6.0257467      6000           77.459667      77.459667      0.25819889   
   2140000   0.35521128    -3.4839457     -3.1287838      5.9848607      6000           77.459667      77.459667      0.25819889   
   2150000   0.3623201     -3.4838028     -3.121533       6.0228804      6000           77.459667      77.459667      0.25819889   
   2160000   0.35350369    -3.4808651     -3.1274105      6.0346234      6000           77.459667      77.459667      0.25819889   
   2170000   0.36211516    -3.48403       -3.1219652      5.9873996      6000           77.459667      77.459667      0.25819889   
   2180000   0.36023219    -3.4783038     -3.1181216      6.038034       6000           77.459667      77.459667      0.25819889   
   2190000   0.360629      -3.4788355     -3.1182566      6.0422363      6000           77.459667      77.459667      0.25819889   
   2200000   0.35859293    -3.4775512     -3.119008       6.0611454      6000           77.459667      77.459667      0.25819889   
   2210000   0.36219475    -3.4792924     -3.1171479      6.0511982      6000           77.459667      77.459667      0.25819889   
   2220000   0.35865203    -3.4869549     -3.1283526      5.9508566      6000           77.459667      77.459667      0.25819889   
   2230000   0.36012216    -3.4832442     -3.1231721      5.9994704      6000           77.459667      77.459667      0.25819889   
   2240000   0.35837828    -3.4838076     -3.1254791      6.0077242      6000           77.459667      77.459667      0.25819889   
   2250000   0.3689119     -3.4819678     -3.1131072      6.0192961      6000           77.459667      77.459667      0.25819889   
   2260000   0.36108225    -3.4833148     -3.1222827      6.0019747      6000           77.459667      77.459667      0.25819889   
   2270000   0.36288827    -3.4859511     -3.1231133      5.9873989      6000           77.459667      77.459667      0.25819889   
   2280000   0.35841613    -3.481197      -3.1228306      6.0405413      6000           77.459667      77.459667      0.25819889   
   2290000   0.3525076     -3.4787412     -3.1262826      6.0419269      6000           77.459667      77.459667      0.25819889   
   2300000   0.36372922    -3.4900826     -3.1264039      5.9409458      6000           77.459667      77.459667      0.25819889   
   2310000   0.3629984     -3.4766207     -3.1136727      6.0649147      6000           77.459667      77.459667      0.25819889   
   2320000   0.35743703    -3.4832615     -3.1258741      5.999988       6000           77.459667      77.459667      0.25819889   
   2330000   0.36210846    -3.481582      -3.1195238      6.021587       6000           77.459667      77.459667      0.25819889   
   2340000   0.36848175    -3.4794322     -3.1110017      6.0637786      6000           77.459667      77.459667      0.25819889   
   2350000   0.36088472    -3.4792789     -3.1184443      6.0443458      6000           77.459667      77.459667      0.25819889   
   2360000   0.36189191    -3.4899069     -3.1280653      5.9437033      6000           77.459667      77.459667      0.25819889   
   2370000   0.3691982     -3.4785805     -3.1094336      6.0905523      6000           77.459667      77.459667      0.25819889   
   2380000   0.36248093    -3.4917254     -3.1292948      5.945691       6000           77.459667      77.459667      0.25819889   
   2390000   0.36166675    -3.4823577     -3.1207412      6.0062933      6000           77.459667      77.459667      0.25819889   
   2400000   0.3500509     -3.4894564     -3.1394541      5.9585122      6000           77.459667      77.459667      0.25819889   
   2410000   0.35525747    -3.4798926     -3.1246845      6.0279307      6000           77.459667      77.459667      0.25819889   
   2420000   0.35178408    -3.4790714     -3.1273361      6.0245216      6000           77.459667      77.459667      0.25819889   
   2430000   0.36122515    -3.4819136     -3.1207387      6.0222027      6000           77.459667      77.459667      0.25819889   
   2440000   0.362268      -3.4879034     -3.1256857      5.9491178      6000           77.459667      77.459667      0.25819889   
   2450000   0.35760927    -3.4848298     -3.1272702      5.987696       6000           77.459667      77.459667      0.25819889   
   2460000   0.35633876    -3.48278       -3.1264908      5.9984479      6000           77.459667      77.459667      0.25819889   
   2470000   0.36091538    -3.4863498     -3.1254845      5.9632341      6000           77.459667      77.459667      0.25819889   
   2480000   0.36099891    -3.4843725     -3.1234237      6.0106661      6000           77.459667      77.459667      0.25819889   
   2490000   0.36150381    -3.4943445     -3.1328909      5.8809033      6000           77.459667      77.459667      0.25819889   
   2500000   0.35452805    -3.4825779     -3.1280991      6.0096669      6000           77.459667      77.459667      0.25819889   
   2510000   0.35317916    -3.4837471     -3.130617       6.0139915      6000           77.459667      77.459667      0.25819889   
   2520000   0.35851594    -3.4855579     -3.1270918      5.9811126      6000           77.459667      77.459667      0.25819889   
   2530000   0.36324267    -3.4791729     -3.1159807      6.0460392      6000           77.459667      77.459667      0.25819889   
   2540000   0.35707628    -3.4890461     -3.1320194      5.9319308      6000           77.459667      77.459667      0.25819889   
   2550000   0.35299177    -3.4864042     -3.1334614      5.9752588      6000           77.459667      77.459667      0.25819889   
   2560000   0.36070512    -3.4759463     -3.1152912      6.081719       6000           77.459667      77.459667      0.25819889   
   2570000   0.36033767    -3.482213      -3.1219254      6.0269906      6000           77.459667      77.459667      0.25819889   
   2580000   0.36312906    -3.4810911     -3.1180125      6.0241682      6000           77.459667      77.459667      0.25819889   
   2590000   0.3645235     -3.4855676     -3.1210947      5.9591098      6000           77.459667      77.459667      0.25819889   
   2600000   0.36031247    -3.4908443     -3.1305818      5.9220185      6000           77.459667      77.459667      0.25819889   
   2610000   0.36802781    -3.4804683     -3.1124916      6.0517569      6000           77.459667      77.459667      0.25819889   
   2620000   0.35762393    -3.4870792     -3.1295049      5.9579232      6000           77.459667      77.459667      0.25819889   
   2630000   0.3595894     -3.4783623     -3.1188229      6.0560115      6000           77.459667      77.459667      0.25819889   
   2640000   0.36486721    -3.4858169     -3.1210003      5.9865928      6000           77.459667      77.459667      0.25819889   
   2650000   0.3590188     -3.4807199     -3.121751       6.0324119      6000           77.459667      77.459667      0.25819889   
   2660000   0.36521199    -3.4882605     -3.1230992      5.9543881      6000           77.459667      77.459667      0.25819889   
   2670000   0.35491258    -3.47865       -3.1237867      6.0767586      6000           77.459667      77.459667      0.25819889   
   2680000   0.35706075    -3.4874721     -3.130461       5.9482616      6000           77.459667      77.459667      0.25819889   
   2690000   0.35260829    -3.4876952     -3.1351359      5.9563259      6000           77.459667      77.459667      0.25819889   
   2700000   0.35472531    -3.4797        -3.125024       6.0561395      6000           77.459667      77.459667      0.25819889   
   2710000   0.35693451    -3.4792513     -3.1223663      6.0357314      6000           77.459667      77.459667      0.25819889   
   2720000   0.3642781     -3.4866706     -3.1224431      5.984696       6000           77.459667      77.459667      0.25819889   
   2730000   0.35575051    -3.4847619     -3.1290608      5.9733647      6000           77.459667      77.459667      0.25819889   
   2740000   0.36535614    -3.4856297     -3.1203243      5.9724511      6000           77.459667      77.459667      0.25819889   
   2750000   0.3682682     -3.4830001     -3.1147831      6.010421       6000           77.459667      77.459667      0.25819889   
   2760000   0.35934882    -3.4930573     -3.1337584      5.9090748      6000           77.459667      77.459667      0.25819889   
   2770000   0.36745299    -3.4825151     -3.1151131      6.0152634      6000           77.459667      77.459667      0.25819889   
   2780000   0.36265576    -3.4817115     -3.1191061      6.0221807      6000           77.459667      77.459667      0.25819889   
   2790000   0.35797385    -3.4833571     -3.125433       6.0047001      6000           77.459667      77.459667      0.25819889   
   2800000   0.35575693    -3.475713      -3.1200055      6.0675911      6000           77.459667      77.459667      0.25819889   
   2810000   0.36233746    -3.4898312     -3.127544       5.9448101      6000           77.459667      77.459667      0.25819889   
   2820000   0.35858975    -3.4881653     -3.1296254      5.9693284      6000           77.459667      77.459667      0.25819889   
   2830000   0.35306331    -3.4839247     -3.1309104      6.0037885      6000           77.459667      77.459667      0.25819889   
   2840000   0.35534084    -3.4827482     -3.1274567      6.0113564      6000           77.459667      77.459667      0.25819889   
   2850000   0.35566152    -3.4839421     -3.12833        6.0158077      6000           77.459667      77.459667      0.25819889   
   2860000   0.36170628    -3.4827594     -3.1211034      6.0123544      6000           77.459667      77.459667      0.25819889   
   2870000   0.35407669    -3.484704      -3.1306765      5.9917072      6000           77.459667      77.459667      0.25819889   
   2880000   0.35304799    -3.4830507     -3.1300518      6.0188245      6000           77.459667      77.459667      0.25819889   
   2890000   0.35558416    -3.475453      -3.1199182      6.0681549      6000           77.459667      77.459667      0.25819889   
   2900000   0.35688754    -3.4812432     -3.1244053      6.0539047      6000           77.459667      77.459667      0.25819889   
   2910000   0.36200762    -3.4864176     -3.1244602      5.9628035      6000           77.459667      77.459667      0.25819889   
   2920000   0.36145511    -3.4882034     -3.1267985      5.9686124      6000           77.459667      77.459667      0.25819889   
   2930000   0.36543361    -3.4921174     -3.1267345      5.9203093      6000           77.459667      77.459667      0.25819889   
   2940000   0.36425368    -3.4837709     -3.1195679      6.0203707      6000           77.459667      77.459667      0.25819889   
   2950000   0.35425556    -3.4803537     -3.1261473      6.0198754      6000           77.459667      77.459667      0.25819889   
   2960000   0.3695812     -3.4852757     -3.1157458      6.0182743      6000           77.459667      77.459667      0.25819889   
   2970000   0.36118258    -3.4792036     -3.1180712      6.0320828      6000           77.459667      77.459667      0.25819889   
   2980000   0.36004493    -3.4773859     -3.117391       6.051321       6000           77.459667      77.459667      0.25819889   
   2990000   0.36671896    -3.4850924     -3.1184244      5.9991108      6000           77.459667      77.459667      0.25819889   
   3000000   0.36240848    -3.4892781     -3.12692        5.9372782      6000           77.459667      77.459667      0.25819889   
   3010000   0.36553622    -3.4899209     -3.1244355      5.9415003      6000           77.459667      77.459667      0.25819889   
   3020000   0.36253721    -3.4840753     -3.1215885      5.9833838      6000           77.459667      77.459667      0.25819889   
   3030000   0.35123774    -3.4888097     -3.1376208      5.9301831      6000           77.459667      77.459667      0.25819889   
   3040000   0.3516445     -3.4818723     -3.1302767      6.0172251      6000           77.459667      77.459667      0.25819889   
   3050000   0.35952352    -3.4852938     -3.1258203      5.9819244      6000           77.459667      77.459667      0.25819889   
   3060000   0.36124658    -3.4865208     -3.1253244      5.988501       6000           77.459667      77.459667      0.25819889   
   3070000   0.351759      -3.4787371     -3.127027       6.0553106      6000           77.459667      77.459667      0.25819889   
   3080000   0.36246966    -3.4897277     -3.1273084      5.9419176      6000           77.459667      77.459667      0.25819889   
   3090000   0.35899444    -3.485782      -3.1268374      5.9985971      6000           77.459667      77.459667      0.25819889   
   3100000   0.35920537    -3.4892617     -3.1301062      5.9617205      6000           77.459667      77.459667      0.25819889   
   3110000   0.35974697    -3.4908987     -3.1312017      5.9143215      6000           77.459667      77.459667      0.25819889   
   3120000   0.35513388    -3.4813652     -3.1262807      6.0183042      6000           77.459667      77.459667      0.25819889   
   3130000   0.36462398    -3.4816655     -3.1170921      6.0016229      6000           77.459667      77.459667      0.25819889   
   3140000   0.3565987     -3.4783409     -3.1217917      6.0498724      6000           77.459667      77.459667      0.25819889   
   3150000   0.36034084    -3.4828364     -3.1225456      6.0144951      6000           77.459667      77.459667      0.25819889   
   3160000   0.35813386    -3.4765114     -3.1184273      6.07022        6000           77.459667      77.459667      0.25819889   
   3170000   0.36652332    -3.4885324     -3.12206        5.9372033      6000           77.459667      77.459667      0.25819889   
   3180000   0.35683399    -3.4717998     -3.1150154      6.1234352      6000           77.459667      77.459667      0.25819889   
   3190000   0.36150095    -3.4734479     -3.1119971      6.106461       6000           77.459667      77.459667      0.25819889   
   3200000   0.36279114    -3.4808511     -3.1181103      6.018817       6000           77.459667      77.459667      0.25819889   
   3210000   0.36060137    -3.4802561     -3.1197049      6.0190764      6000           77.459667      77.459667      0.25819889   
   3220000   0.35992698    -3.4813849     -3.1215079      5.9926724      6000           77.459667      77.459667      0.25819889   
   3230000   0.36520016    -3.4850801     -3.1199307      5.992812       6000           77.459667      77.459667      0.25819889   
   3240000   0.36684133    -3.4799659     -3.1131755      6.0238458      6000           77.459667      77.459667      0.25819889   
   3250000   0.36254624    -3.4854045     -3.1229086      6.0021875      6000           77.459667      77.459667      0.25819889   
   3260000   0.35850043    -3.483426      -3.1249753      5.9772701      6000           77.459667      77.459667      0.25819889   
   3270000   0.3609362     -3.4844935     -3.1236074      6.0011732      6000           77.459667      77.459667      0.25819889   
   3280000   0.36396747    -3.4865237     -3.1226068      5.945482       6000           77.459667      77.459667      0.25819889   
   3290000   0.35436934    -3.4874353     -3.1331152      5.9344013      6000           77.459667      77.459667      0.25819889   
   3300000   0.3582045     -3.4830723     -3.1249175      6.0072661      6000           77.459667      77.459667      0.25819889   
   3310000   0.35600662    -3.4861959     -3.1302387      5.9625239      6000           77.459667      77.459667      0.25819889   
   3320000   0.36470482    -3.481699      -3.1170448      6.0168449      6000           77.459667      77.459667      0.25819889   
   3330000   0.35121038    -3.4877972     -3.1366356      5.9288624      6000           77.459667      77.459667      0.25819889   
   3340000   0.35495222    -3.4830258     -3.1281229      5.9907176      6000           77.459667      77.459667      0.25819889   
   3350000   0.362986      -3.4861603     -3.1232247      5.9929336      6000           77.459667      77.459667      0.25819889   
   3360000   0.36015       -3.4859495     -3.1258495      5.985677       6000           77.459667      77.459667      0.25819889   
   3370000   0.35844288    -3.4825979     -3.1242048      6.0181799      6000           77.459667      77.459667      0.25819889   
   3380000   0.36359127    -3.4850518     -3.121511       5.9752728      6000           77.459667      77.459667      0.25819889   
   3390000   0.36062317    -3.4807038     -3.1201308      6.0354719      6000           77.459667      77.459667      0.25819889   
   3400000   0.3586895     -3.4915386     -3.132899       5.9216184      6000           77.459667      77.459667      0.25819889   
   3410000   0.35716289    -3.4809527     -3.1238395      6.0249         6000           77.459667      77.459667      0.25819889   
   3420000   0.3563728     -3.4769633     -3.12064        6.0545062      6000           77.459667      77.459667      0.25819889   
   3430000   0.36103364    -3.4862817     -3.1252982      5.9582501      6000           77.459667      77.459667      0.25819889   
   3440000   0.35702978    -3.4840319     -3.1270517      5.9599925      6000           77.459667      77.459667      0.25819889   
   3450000   0.36048064    -3.4884363     -3.1280058      5.9506921      6000           77.459667      77.459667      0.25819889   
   3460000   0.36015894    -3.4874424     -3.1273334      5.938326       6000           77.459667      77.459667      0.25819889   
   3470000   0.36080788    -3.4875038     -3.126746       5.9568667      6000           77.459667      77.459667      0.25819889   
   3480000   0.3613433     -3.485729      -3.1244359      5.9711745      6000           77.459667      77.459667      0.25819889   
   3490000   0.35848097    -3.4911512     -3.13272        5.9427903      6000           77.459667      77.459667      0.25819889   
   3500000   0.35841995    -3.4851975     -3.1268274      5.9725207      6000           77.459667      77.459667      0.25819889   
   3510000   0.36558275    -3.4824984     -3.1169665      6.0266044      6000           77.459667      77.459667      0.25819889   
   3520000   0.35640731    -3.487058      -3.1307002      5.9609104      6000           77.459667      77.459667      0.25819889   
   3530000   0.3616243     -3.4866841     -3.1251101      5.9947274      6000           77.459667      77.459667      0.25819889   
   3540000   0.35978981    -3.4942391     -3.1344992      5.8948778      6000           77.459667      77.459667      0.25819889   
   3550000   0.36130339    -3.4865878     -3.1253346      5.9759596      6000           77.459667      77.459667      0.25819889   
   3560000   0.36290697    -3.4829845     -3.1201279      6.0338094      6000           77.459667      77.459667      0.25819889   
   3570000   0.35416683    -3.4886963     -3.1345787      5.9446648      6000           77.459667      77.459667      0.25819889   
   3580000   0.35024466    -3.4857162     -3.1355202      5.977106       6000           77.459667      77.459667      0.25819889   
   3590000   0.35966118    -3.4801359     -3.1205246      6.0387644      6000           77.459667      77.459667      0.25819889   
   3600000   0.36287611    -3.4860031     -3.1231774      6.0092119      6000           77.459667      77.459667      0.25819889   
   3610000   0.36518634    -3.4827848     -3.1176492      6.0347061      6000           77.459667      77.459667      0.25819889   
   3620000   0.36443753    -3.4787621     -3.1143752      6.0537575      6000           77.459667      77.459667      0.25819889   
   3630000   0.35996649    -3.4813386     -3.1214221      6.0079075      6000           77.459667      77.459667      0.25819889   
   3640000   0.36192368    -3.4857618     -3.1238884      5.9809503      6000           77.459667      77.459667      0.25819889   
   3650000   0.36056617    -3.4879484     -3.1274323      5.9523994      6000           77.459667      77.459667      0.25819889   
   3660000   0.36716482    -3.4854106     -3.1182968      5.9985822      6000           77.459667      77.459667      0.25819889   
   3670000   0.35908453    -3.4862229     -3.1271882      5.9767562      6000           77.459667      77.459667      0.25819889   
   3680000   0.35558188    -3.4860711     -3.1305386      5.9649618      6000           77.459667      77.459667      0.25819889   
   3690000   0.3586101     -3.4810303     -3.12247        6.0271878      6000           77.459667      77.459667      0.25819889   
   3700000   0.36553542    -3.48699       -3.1215053      5.9806188      6000           77.459667      77.459667      0.25819889   
   3710000   0.35478974    -3.4797813     -3.1250409      6.0350895      6000           77.459667      77.459667      0.25819889   
   3720000   0.35800681    -3.4897344     -3.1317773      5.9435161      6000           77.459667      77.459667      0.25819889   
   3730000   0.35602358    -3.4825364     -3.1265623      6.0178134      6000           77.459667      77.459667      0.25819889   
   3740000   0.35474586    -3.4807527     -3.1260561      6.023811       6000           77.459667      77.459667      0.25819889   
   3750000   0.35872021    -3.4816734     -3.1230031      6.0273125      6000           77.459667      77.459667      0.25819889   
   3760000   0.35604586    -3.4855717     -3.1295753      5.9913748      6000           77.459667      77.459667      0.25819889   
   3770000   0.35626961    -3.4902121     -3.133992       5.9142638      6000           77.459667      77.459667      0.25819889   
   3780000   0.35885109    -3.482447      -3.1236458      6.0215222      6000           77.459667      77.459667      0.25819889   
   3790000   0.36442789    -3.4829057     -3.1185284      6.0226255      6000           77.459667      77.459667      0.25819889   
   3800000   0.36240403    -3.4926099     -3.1302562      5.9375333      6000           77.459667      77.459667      0.25819889   
   3810000   0.35900973    -3.4894332     -3.1304734      5.9548109      6000           77.459667      77.459667      0.25819889   
   3820000   0.35895373    -3.482792      -3.1238881      6.0029073      6000           77.459667      77.459667      0.25819889   
   3830000   0.35796354    -3.480442      -3.1225281      6.0399622      6000           77.459667      77.459667      0.25819889   
   3840000   0.35565012    -3.4824599     -3.1268591      6.0307744      6000           77.459667      77.459667      0.25819889   
   3850000   0.36473393    -3.4872491     -3.1225658      5.9713894      6000           77.459667      77.459667      0.25819889   
   3860000   0.36053957    -3.4904547     -3.1299652      5.9464885      6000           77.459667      77.459667      0.25819889   
   3870000   0.35732822    -3.4826177     -3.1253391      6.0326819      6000           77.459667      77.459667      0.25819889   
   3880000   0.35916865    -3.485117      -3.1259982      6.0055492      6000           77.459667      77.459667      0.25819889   
   3890000   0.35760677    -3.4825438     -3.1249867      6.0246685      6000           77.459667      77.459667      0.25819889   
   3900000   0.35981147    -3.4865068     -3.1267454      6.0342473      6000           77.459667      77.459667      0.25819889   
   3910000   0.36584507    -3.4804939     -3.1146997      6.0336861      6000           77.459667      77.459667      0.25819889   
   3920000   0.35741923    -3.4805342     -3.1231646      6.0274302      6000           77.459667      77.459667      0.25819889   
   3930000   0.36683694    -3.4801097     -3.1133237      6.0581544      6000           77.459667      77.459667      0.25819889   
   3940000   0.358083      -3.4803069     -3.1222736      6.0176512      6000           77.459667      77.459667      0.25819889   
   3950000   0.36727079    -3.4837916     -3.1165718      6.0018353      6000           77.459667      77.459667      0.25819889   
   3960000   0.35910123    -3.4857938     -3.1267425      5.9779986      6000           77.459667      77.459667      0.25819889   
   3970000   0.35480596    -3.482405      -3.1276484      6.0096637      6000           77.459667      77.459667      0.25819889   
   3980000   0.35845771    -3.4826786     -3.1242706      6.0178751      6000           77.459667      77.459667      0.25819889   
   3990000   0.35477704    -3.4818533     -3.1271256      6.0003918      6000           77.459667      77.459667      0.25819889   
   4000000   0.35355143    -3.4824921     -3.1289897      6.0102404      6000           77.459667      77.459667      0.25819889   
   4010000   0.3595354     -3.4830481     -3.1235626      6.0246323      6000           77.459667      77.459667      0.25819889   
   4020000   0.35651472    -3.4867159     -3.1302507      5.9680406      6000           77.459667      77.459667      0.25819889   
   4030000   0.35953332    -3.4821332     -3.1226498      6.018198       6000           77.459667      77.459667      0.25819889   
   4040000   0.35167603    -3.4811564     -3.1295292      6.0033585      6000           77.459667      77.459667      0.25819889   
   4050000   0.36517683    -3.483326      -3.1181999      6.0067645      6000           77.459667      77.459667      0.25819889   
   4060000   0.3605246     -3.4834644     -3.1229899      6.0011214      6000           77.459667      77.459667      0.25819889   
   4070000   0.36538774    -3.4838461     -3.1185091      6.0319417      6000           77.459667      77.459667      0.25819889   
   4080000   0.36007538    -3.4851911     -3.1251658      5.9850675      6000           77.459667      77.459667      0.25819889   
   4090000   0.36449984    -3.4809393     -3.1164901      6.0543016      6000           77.459667      77.459667      0.25819889   
   4100000   0.3598025     -3.4785444     -3.1187918      6.0484648      6000           77.459667      77.459667      0.25819889   
   4110000   0.35959485    -3.4736989     -3.114154       6.1073396      6000           77.459667      77.459667      0.25819889   
   4120000   0.36045786    -3.481178      -3.1207702      6.0261675      6000           77.459667      77.459667      0.25819889   
   4130000   0.36442677    -3.4835442     -3.1191681      5.9783969      6000           77.459667      77.459667      0.25819889   
   4140000   0.36281577    -3.4798547     -3.1170894      6.0282744      6000           77.459667      77.459667      0.25819889   
   4150000   0.36252425    -3.488444      -3.1259701      5.9660726      6000           77.459667      77.459667      0.25819889   
   4160000   0.36188358    -3.4917696     -3.1299363      5.94251        6000           77.459667      77.459667      0.25819889   
   4170000   0.35511152    -3.488155      -3.1330928      5.9460818      6000           77.459667      77.459667      0.25819889   
   4180000   0.36516093    -3.4736197     -3.1085095      6.1139556      6000           77.459667      77.459667      0.25819889   
   4190000   0.36242545    -3.4852241     -3.122849       5.9892067      6000           77.459667      77.459667      0.25819889   
   4200000   0.36264576    -3.4735163     -3.1109209      6.1253574      6000           77.459667      77.459667      0.25819889   
   4210000   0.35888007    -3.4745701     -3.1157399      6.0795081      6000           77.459667      77.459667      0.25819889   
   4220000   0.36524214    -3.490921      -3.1257296      5.9535736      6000           77.459667      77.459667      0.25819889   
   4230000   0.36156502    -3.4828397     -3.1213249      6.0310938      6000           77.459667      77.459667      0.25819889   
   4240000   0.3740592     -3.4885572     -3.11455        5.9791716      6000           77.459667      77.459667      0.25819889   
   4250000   0.35821984    -3.4839143     -3.1257442      6.0143226      6000           77.459667      77.459667      0.25819889   
   4260000   0.36329481    -3.4764895     -3.1132451      6.0996582      6000           77.459667      77.459667      0.25819889   
   4270000   0.36179464    -3.4826247     -3.1208803      6.0210465      6000           77.459667      77.459667      0.25819889   
   4280000   0.35767758    -3.4915991     -3.1339712      5.9230215      6000           77.459667      77.459667      0.25819889   
   4290000   0.36343805    -3.4852384     -3.1218508      5.9808366      6000           77.459667      77.459667      0.25819889   
   4300000   0.35824296    -3.4798714     -3.1216782      6.0405025      6000           77.459667      77.459667      0.25819889   
   4310000   0.35740408    -3.4834997     -3.1261453      5.9714578      6000           77.459667      77.459667      0.25819889   
   4320000   0.35373104    -3.4910564     -3.1373744      5.9038013      6000           77.459667      77.459667      0.25819889   
   4330000   0.35970377    -3.4801615     -3.1205077      6.0130076      6000           77.459667      77.459667      0.25819889   
   4340000   0.35572999    -3.4906993     -3.1350187      5.9262058      6000           77.459667      77.459667      0.25819889   
   4350000   0.36016865    -3.4825782     -3.1224596      6.0179791      6000           77.459667      77.459667      0.25819889   
   4360000   0.36011101    -3.4808571     -3.1207961      6.0056594      6000           77.459667      77.459667      0.25819889   
   4370000   0.35476581    -3.4860409     -3.1313244      5.9680705      6000           77.459667      77.459667      0.25819889   
   4380000   0.36896759    -3.4864633     -3.1175469      5.9549075      6000           77.459667      77.459667      0.25819889   
   4390000   0.36495344    -3.4916627     -3.1267599      5.9214803      6000           77.459667      77.459667      0.25819889   
   4400000   0.36138228    -3.479109      -3.1177769      6.0622931      6000           77.459667      77.459667      0.25819889   
   4410000   0.36092639    -3.4800609     -3.1191846      6.0370493      6000           77.459667      77.459667      0.25819889   
   4420000   0.36461105    -3.4837126     -3.1191521      5.9948302      6000           77.459667      77.459667      0.25819889   
   4430000   0.36437571    -3.4853205     -3.1209954      5.9940425      6000           77.459667      77.459667      0.25819889   
   4440000   0.35811682    -3.4851783     -3.1271112      6.0150905      6000           77.459667      77.459667      0.25819889   
   4450000   0.36133035    -3.4813976     -3.1201174      6.0204408      6000           77.459667      77.459667      0.25819889   
   4460000   0.36131651    -3.4840941     -3.1228278      6.0083829      6000           77.459667      77.459667      0.25819889   
   4470000   0.36060595    -3.4900318     -3.129476       5.9303721      6000           77.459667      77.459667      0.25819889   
   4480000   0.35727004    -3.4803784     -3.123158       6.017888       6000           77.459667      77.459667      0.25819889   
   4490000   0.36361759    -3.4818867     -3.1183196      6.0364745      6000           77.459667      77.459667      0.25819889   
   4500000   0.35439904    -3.4863571     -3.1320073      5.998103       6000           77.459667      77.459667      0.25819889   
   4510000   0.35945488    -3.4830914     -3.1236865      6.01051        6000           77.459667      77.459667      0.25819889   
   4520000   0.36827634    -3.4850146     -3.1167894      5.9940981      6000           77.459667      77.459667      0.25819889   
   4530000   0.35313079    -3.4846854     -3.1316036      5.9753384      6000           77.459667      77.459667      0.25819889   
   4540000   0.3553376     -3.4835662     -3.128278       6.0106387      6000           77.459667      77.459667      0.25819889   
   4550000   0.35838898    -3.4817227     -3.1233835      6.0147034      6000           77.459667      77.459667      0.25819889   
   4560000   0.35971725    -3.4963333     -3.136666       5.8890803      6000           77.459667      77.459667      0.25819889   
   4570000   0.36122177    -3.4858112     -3.1246396      6.0048833      6000           77.459667      77.459667      0.25819889   
   4580000   0.36963469    -3.4793003     -3.1097169      6.0644743      6000           77.459667      77.459667      0.25819889   
   4590000   0.35962245    -3.4803207     -3.1207482      6.0291735      6000           77.459667      77.459667      0.25819889   
   4600000   0.35812417    -3.4771166     -3.1190422      6.0361104      6000           77.459667      77.459667      0.25819889   
   4610000   0.35328008    -3.4791584     -3.1259274      6.0515232      6000           77.459667      77.459667      0.25819889   
   4620000   0.36123081    -3.4780702     -3.1168896      6.0562882      6000           77.459667      77.459667      0.25819889   
   4630000   0.35970806    -3.4857714     -3.1261133      5.9865557      6000           77.459667      77.459667      0.25819889   
   4640000   0.35660633    -3.4860168     -3.12946        5.9904699      6000           77.459667      77.459667      0.25819889   
   4650000   0.36642193    -3.4798178     -3.1134468      6.0544347      6000           77.459667      77.459667      0.25819889   
   4660000   0.36098856    -3.4818405     -3.1209021      6.0354162      6000           77.459667      77.459667      0.25819889   
   4670000   0.36029837    -3.47705       -3.1168017      6.0846852      6000           77.459667      77.459667      0.25819889   
   4680000   0.36134972    -3.478194      -3.1168945      6.0619255      6000           77.459667      77.459667      0.25819889   
   4690000   0.35569565    -3.4833721     -3.1277259      6.0066225      6000           77.459667      77.459667      0.25819889   
   4700000   0.35934143    -3.4798961     -3.1206046      6.0293709      6000           77.459667      77.459667      0.25819889   
   4710000   0.3584496     -3.4815543     -3.1231545      6.0085461      6000           77.459667      77.459667      0.25819889   
   4720000   0.36037162    -3.4820324     -3.1217108      6.0182118      6000           77.459667      77.459667      0.25819889   
   4730000   0.36921028    -3.4851898     -3.1160308      6.030012       6000           77.459667      77.459667      0.25819889   
   4740000   0.36066772    -3.4826805     -3.1220628      6.0132913      6000           77.459667      77.459667      0.25819889   
   4750000   0.35853798    -3.4784804     -3.1199922      6.0473735      6000           77.459667      77.459667      0.25819889   
   4760000   0.36688524    -3.4897661     -3.1229318      5.9530954      6000           77.459667      77.459667      0.25819889   
   4770000   0.35481674    -3.4901329     -3.1353654      5.9289587      6000           77.459667      77.459667      0.25819889   
   4780000   0.35914869    -3.4849419     -3.1258431      5.977867       6000           77.459667      77.459667      0.25819889   
   4790000   0.35358295    -3.4842612     -3.1307273      5.9950974      6000           77.459667      77.459667      0.25819889   
   4800000   0.3635462     -3.4812575     -3.1177618      6.0134541      6000           77.459667      77.459667      0.25819889   
   4810000   0.36492671    -3.4871489     -3.1222729      5.9745858      6000           77.459667      77.459667      0.25819889   
   4820000   0.35839291    -3.4830515     -3.1247083      6.0019289      6000           77.459667      77.459667      0.25819889   
   4830000   0.36952824    -3.4888315     -3.1193546      5.9670871      6000           77.459667      77.459667      0.25819889   
   4840000   0.36027642    -3.4843774     -3.124151       5.9987371      6000           77.459667      77.459667      0.25819889   
   4850000   0.363772      -3.4958475     -3.1321261      5.8896146      6000           77.459667      77.459667      0.25819889   
   4860000   0.36022352    -3.4876396     -3.1274661      5.932481       6000           77.459667      77.459667      0.25819889   
   4870000   0.35312131    -3.4852143     -3.132142       5.9528305      6000           77.459667      77.459667      0.25819889   
   4880000   0.36304462    -3.4857742     -3.12278        5.9795884      6000           77.459667      77.459667      0.25819889   
   4890000   0.3603307     -3.4867275     -3.1264468      5.9757054      6000           77.459667      77.459667      0.25819889   
   4900000   0.36101025    -3.4904212     -3.1294611      5.9178723      6000           77.459667      77.459667      0.25819889   
   4910000   0.35307502    -3.4798646     -3.1268386      6.019408       6000           77.459667      77.459667      0.25819889   
   4920000   0.35999733    -3.487081      -3.1271336      5.9854034      6000           77.459667      77.459667      0.25819889   
   4930000   0.35660621    -3.4840495     -3.1274928      5.9897959      6000           77.459667      77.459667      0.25819889   
   4940000   0.36101672    -3.4746032     -3.1136366      6.0825321      6000           77.459667      77.459667      0.25819889   
   4950000   0.35679689    -3.4831509     -3.1264036      5.9904626      6000           77.459667      77.459667      0.25819889   
   4960000   0.35967373    -3.4853704     -3.1257466      6.0180741      6000           77.459667      77.459667      0.25819889   
   4970000   0.36680973    -3.4850662     -3.1183075      6.0097558      6000           77.459667      77.459667      0.25819889   
   4980000   0.35965486    -3.4855137     -3.1259088      5.9858216      6000           77.459667      77.459667      0.25819889   
   4990000   0.36020554    -3.4845103     -3.1243548      6.0112498      6000           77.459667      77.459667      0.25819889   
   5000000   0.36459328    -3.4803249     -3.1157823      6.0439939      6000           77.459667      77.459667      0.25819889   
Loop time of 434.698 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9937929.823 tau/day, 11502.234 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 138.85     | 153.05     | 166.59     |  76.1 | 35.21
Neigh   | 29.309     | 31.94      | 34.395     |  34.5 |  7.35
Comm    | 102.29     | 120.74     | 141.59     | 108.1 | 27.78
Output  | 0.016433   | 0.017435   | 0.033071   |   2.5 |  0.00
Modify  | 102.55     | 112.21     | 140.77     | 118.7 | 25.81
Other   |            | 16.74      |            |       |  3.85

Nlocal:            300 ave         305 max         296 min
Histogram: 1 4 1 3 5 4 3 2 0 1
Nghost:        255.042 ave         263 max         249 min
Histogram: 4 1 4 1 3 5 1 3 1 1
Neighs:         4372.5 ave        4466 max        4237 min
Histogram: 1 2 0 3 2 4 3 4 2 3

Total # of neighbors = 104940
Ave neighs/atom = 14.575
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:14
