variable TLJ equal (${T}/1000)
variable TLJ equal (400/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T400
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.4  ${TLJ}  0.1
fix             1 all nvt temp 0.4  0.4  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.400 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4440619     -3.4440619      5.9806608      6000           77.459667      77.459667      0.25819889   
     10000   0.39717875    -3.4316022     -3.0344786      6.5801133      6000           77.459667      77.459667      0.25819889   
     20000   0.39522633    -3.4330546     -3.0378832      6.5251186      6000           77.459667      77.459667      0.25819889   
     30000   0.39296074    -3.4291725     -3.0362663      6.5803378      6000           77.459667      77.459667      0.25819889   
     40000   0.40645787    -3.4385528     -3.0321514      6.5474806      6000           77.459667      77.459667      0.25819889   
     50000   0.39162554    -3.4339342     -3.0423631      6.5359916      6000           77.459667      77.459667      0.25819889   
     60000   0.39525823    -3.4402597     -3.0450564      6.4772763      6000           77.459667      77.459667      0.25819889   
     70000   0.39705815    -3.436363      -3.03936        6.5101856      6000           77.459667      77.459667      0.25819889   
     80000   0.40105454    -3.4306399     -3.0296411      6.5875387      6000           77.459667      77.459667      0.25819889   
     90000   0.39989365    -3.4354551     -3.035617       6.5080672      6000           77.459667      77.459667      0.25819889   
    100000   0.40618689    -3.4320331     -3.0259026      6.57764        6000           77.459667      77.459667      0.25819889   
    110000   0.40211095    -3.4338584     -3.0318033      6.5601166      6000           77.459667      77.459667      0.25819889   
    120000   0.39779294    -3.4365787     -3.038841       6.5145993      6000           77.459667      77.459667      0.25819889   
    130000   0.40041204    -3.4460904     -3.045734       6.4120104      6000           77.459667      77.459667      0.25819889   
    140000   0.39613098    -3.4355307     -3.0394548      6.4944552      6000           77.459667      77.459667      0.25819889   
    150000   0.40137486    -3.4352694     -3.0339503      6.5588918      6000           77.459667      77.459667      0.25819889   
    160000   0.40335061    -3.4432305     -3.0399359      6.483108       6000           77.459667      77.459667      0.25819889   
    170000   0.39019644    -3.4291615     -3.0390192      6.6119113      6000           77.459667      77.459667      0.25819889   
    180000   0.4025324     -3.439929      -3.0374525      6.4835381      6000           77.459667      77.459667      0.25819889   
    190000   0.39737213    -3.4308624     -3.0335454      6.5695908      6000           77.459667      77.459667      0.25819889   
    200000   0.40097397    -3.430105      -3.0291867      6.6069304      6000           77.459667      77.459667      0.25819889   
    210000   0.40295081    -3.4345526     -3.0316578      6.534845       6000           77.459667      77.459667      0.25819889   
    220000   0.40172784    -3.4377595     -3.0360875      6.5014169      6000           77.459667      77.459667      0.25819889   
    230000   0.39769472    -3.4431771     -3.0455376      6.4514336      6000           77.459667      77.459667      0.25819889   
    240000   0.39335231    -3.4440348     -3.0507371      6.4189726      6000           77.459667      77.459667      0.25819889   
    250000   0.40141979    -3.4367451     -3.035381       6.5225858      6000           77.459667      77.459667      0.25819889   
    260000   0.39723304    -3.4440657     -3.0468878      6.4885531      6000           77.459667      77.459667      0.25819889   
    270000   0.3948729     -3.430236      -3.0354179      6.5761634      6000           77.459667      77.459667      0.25819889   
    280000   0.40321331    -3.4423547     -3.0391974      6.4473012      6000           77.459667      77.459667      0.25819889   
    290000   0.39659724    -3.4361284     -3.0395862      6.5304446      6000           77.459667      77.459667      0.25819889   
    300000   0.39984033    -3.440656      -3.0408712      6.4682195      6000           77.459667      77.459667      0.25819889   
    310000   0.39840438    -3.4333112     -3.0349621      6.5810293      6000           77.459667      77.459667      0.25819889   
    320000   0.40103119    -3.4333949     -3.0324194      6.5466435      6000           77.459667      77.459667      0.25819889   
    330000   0.3973526     -3.4328561     -3.0355586      6.5502887      6000           77.459667      77.459667      0.25819889   
    340000   0.4102643     -3.4373409     -3.0271336      6.5283762      6000           77.459667      77.459667      0.25819889   
    350000   0.40513909    -3.43283       -3.0277472      6.5826247      6000           77.459667      77.459667      0.25819889   
    360000   0.40802986    -3.4357508     -3.0277776      6.5464967      6000           77.459667      77.459667      0.25819889   
    370000   0.40734439    -3.437922      -3.0306342      6.5169104      6000           77.459667      77.459667      0.25819889   
    380000   0.39399259    -3.4313846     -3.0374467      6.5522965      6000           77.459667      77.459667      0.25819889   
    390000   0.39062765    -3.4383059     -3.0477325      6.5129291      6000           77.459667      77.459667      0.25819889   
    400000   0.3926342     -3.4452525     -3.0526728      6.4372198      6000           77.459667      77.459667      0.25819889   
    410000   0.39993581    -3.4411334     -3.0412531      6.4955577      6000           77.459667      77.459667      0.25819889   
    420000   0.39307121    -3.4355377     -3.0425211      6.5330431      6000           77.459667      77.459667      0.25819889   
    430000   0.4022458     -3.443041      -3.040851       6.4451783      6000           77.459667      77.459667      0.25819889   
    440000   0.39461751    -3.4363617     -3.041799       6.518351       6000           77.459667      77.459667      0.25819889   
    450000   0.4048699     -3.4326901     -3.0278765      6.5664654      6000           77.459667      77.459667      0.25819889   
    460000   0.39840129    -3.4390788     -3.0407328      6.4926621      6000           77.459667      77.459667      0.25819889   
    470000   0.39703919    -3.439622      -3.042638       6.47272        6000           77.459667      77.459667      0.25819889   
    480000   0.4088452     -3.4367327     -3.0279443      6.5235108      6000           77.459667      77.459667      0.25819889   
    490000   0.40263478    -3.4399631     -3.0373843      6.4884469      6000           77.459667      77.459667      0.25819889   
    500000   0.39557054    -3.4284036     -3.032888       6.584941       6000           77.459667      77.459667      0.25819889   
    510000   0.39998079    -3.4394269     -3.0395017      6.5066202      6000           77.459667      77.459667      0.25819889   
    520000   0.39941362    -3.4382456     -3.0388874      6.5156629      6000           77.459667      77.459667      0.25819889   
    530000   0.40113791    -3.4476091     -3.0465269      6.4215294      6000           77.459667      77.459667      0.25819889   
    540000   0.40323792    -3.4485526     -3.0453707      6.4298091      6000           77.459667      77.459667      0.25819889   
    550000   0.40415408    -3.4461929     -3.042095       6.4296029      6000           77.459667      77.459667      0.25819889   
    560000   0.39439351    -3.4310071     -3.0366684      6.5713221      6000           77.459667      77.459667      0.25819889   
    570000   0.39557687    -3.4416414     -3.0461195      6.4761072      6000           77.459667      77.459667      0.25819889   
    580000   0.40081541    -3.4321793     -3.0314196      6.5847862      6000           77.459667      77.459667      0.25819889   
    590000   0.394684      -3.4372749     -3.0426457      6.5009822      6000           77.459667      77.459667      0.25819889   
    600000   0.39879692    -3.4356397     -3.0368982      6.5297461      6000           77.459667      77.459667      0.25819889   
    610000   0.400818      -3.4382556     -3.0374933      6.5163756      6000           77.459667      77.459667      0.25819889   
    620000   0.38746845    -3.4382243     -3.0508097      6.5206329      6000           77.459667      77.459667      0.25819889   
    630000   0.39472906    -3.441721      -3.0470467      6.453153       6000           77.459667      77.459667      0.25819889   
    640000   0.39743445    -3.4318785     -3.0344992      6.5348771      6000           77.459667      77.459667      0.25819889   
    650000   0.39747308    -3.4339639     -3.036546       6.5223048      6000           77.459667      77.459667      0.25819889   
    660000   0.40392743    -3.4323486     -3.0284773      6.581091       6000           77.459667      77.459667      0.25819889   
    670000   0.3935415     -3.4278217     -3.0343349      6.5854542      6000           77.459667      77.459667      0.25819889   
    680000   0.40753719    -3.4286642     -3.0211836      6.6039817      6000           77.459667      77.459667      0.25819889   
    690000   0.39851638    -3.4395898     -3.0411287      6.4835893      6000           77.459667      77.459667      0.25819889   
    700000   0.39467489    -3.4417619     -3.0471418      6.4715127      6000           77.459667      77.459667      0.25819889   
    710000   0.40048738    -3.4428131     -3.0423813      6.457048       6000           77.459667      77.459667      0.25819889   
    720000   0.4080166     -3.4305594     -3.0225995      6.5938389      6000           77.459667      77.459667      0.25819889   
    730000   0.39998751    -3.4403991     -3.0404671      6.491733       6000           77.459667      77.459667      0.25819889   
    740000   0.39731005    -3.439369      -3.0421141      6.4951293      6000           77.459667      77.459667      0.25819889   
    750000   0.39837412    -3.4388069     -3.0404881      6.4737815      6000           77.459667      77.459667      0.25819889   
    760000   0.39928736    -3.4396465     -3.0404146      6.4768564      6000           77.459667      77.459667      0.25819889   
    770000   0.39289849    -3.4279638     -3.0351199      6.6119165      6000           77.459667      77.459667      0.25819889   
    780000   0.40543844    -3.4348158     -3.0294337      6.5433149      6000           77.459667      77.459667      0.25819889   
    790000   0.39794453    -3.4327673     -3.034878       6.565194       6000           77.459667      77.459667      0.25819889   
    800000   0.39757021    -3.4330265     -3.0355115      6.5674512      6000           77.459667      77.459667      0.25819889   
    810000   0.3972657     -3.4365401     -3.0393295      6.5134269      6000           77.459667      77.459667      0.25819889   
    820000   0.40218624    -3.4354621     -3.0333318      6.522454       6000           77.459667      77.459667      0.25819889   
    830000   0.4008252     -3.4295068     -3.0287373      6.5691624      6000           77.459667      77.459667      0.25819889   
    840000   0.40932859    -3.4380962     -3.0288245      6.5299405      6000           77.459667      77.459667      0.25819889   
    850000   0.40535957    -3.4317242     -3.0264209      6.5904418      6000           77.459667      77.459667      0.25819889   
    860000   0.40476041    -3.4348514     -3.0301472      6.5488731      6000           77.459667      77.459667      0.25819889   
    870000   0.39944915    -3.439995      -3.0406013      6.4901371      6000           77.459667      77.459667      0.25819889   
    880000   0.40236511    -3.4449635     -3.0426543      6.4294718      6000           77.459667      77.459667      0.25819889   
    890000   0.40364673    -3.4393524     -3.0357617      6.5028682      6000           77.459667      77.459667      0.25819889   
    900000   0.40245516    -3.4435364     -3.0411371      6.4682972      6000           77.459667      77.459667      0.25819889   
    910000   0.40059233    -3.4367508     -3.0362142      6.5190971      6000           77.459667      77.459667      0.25819889   
    920000   0.39494064    -3.4402619     -3.0453762      6.4905259      6000           77.459667      77.459667      0.25819889   
    930000   0.39596355    -3.4328585     -3.03695        6.5530174      6000           77.459667      77.459667      0.25819889   
    940000   0.41375809    -3.4395262     -3.0258256      6.4918326      6000           77.459667      77.459667      0.25819889   
    950000   0.39384861    -3.4299373     -3.0361434      6.5841656      6000           77.459667      77.459667      0.25819889   
    960000   0.40778276    -3.4338577     -3.0261316      6.5532473      6000           77.459667      77.459667      0.25819889   
    970000   0.39486105    -3.4275427     -3.0327365      6.5959525      6000           77.459667      77.459667      0.25819889   
    980000   0.39614084    -3.4427798     -3.046694       6.4688799      6000           77.459667      77.459667      0.25819889   
    990000   0.40270071    -3.4350505     -3.0324057      6.5040466      6000           77.459667      77.459667      0.25819889   
   1000000   0.40197174    -3.4346036     -3.0326877      6.5475504      6000           77.459667      77.459667      0.25819889   
   1010000   0.40377988    -3.4367073     -3.0329835      6.5184839      6000           77.459667      77.459667      0.25819889   
   1020000   0.40087135    -3.440126      -3.0393103      6.4723984      6000           77.459667      77.459667      0.25819889   
   1030000   0.39353068    -3.4445646     -3.0510886      6.445581       6000           77.459667      77.459667      0.25819889   
   1040000   0.39296104    -3.4501363     -3.0572298      6.3952125      6000           77.459667      77.459667      0.25819889   
   1050000   0.40030371    -3.4395037     -3.0392556      6.4939909      6000           77.459667      77.459667      0.25819889   
   1060000   0.39463631    -3.4419821     -3.0474006      6.4618854      6000           77.459667      77.459667      0.25819889   
   1070000   0.39897596    -3.4406282     -3.0417077      6.4772744      6000           77.459667      77.459667      0.25819889   
   1080000   0.39776539    -3.4413764     -3.0436662      6.4828363      6000           77.459667      77.459667      0.25819889   
   1090000   0.40196321    -3.4386546     -3.0367472      6.4948856      6000           77.459667      77.459667      0.25819889   
   1100000   0.4083088     -3.4320304     -3.0237783      6.571986       6000           77.459667      77.459667      0.25819889   
   1110000   0.40198047    -3.4405614     -3.0386368      6.4741399      6000           77.459667      77.459667      0.25819889   
   1120000   0.39576668    -3.4387296     -3.0430179      6.4805945      6000           77.459667      77.459667      0.25819889   
   1130000   0.39369239    -3.4278033     -3.0341656      6.6034085      6000           77.459667      77.459667      0.25819889   
   1140000   0.39597427    -3.4352081     -3.0392888      6.5172683      6000           77.459667      77.459667      0.25819889   
   1150000   0.40355428    -3.4514433     -3.0479451      6.3591353      6000           77.459667      77.459667      0.25819889   
   1160000   0.3988571     -3.4367189     -3.0379172      6.5250831      6000           77.459667      77.459667      0.25819889   
   1170000   0.39060872    -3.4351453     -3.0445908      6.547595       6000           77.459667      77.459667      0.25819889   
   1180000   0.40047001    -3.437473      -3.0370587      6.5083474      6000           77.459667      77.459667      0.25819889   
   1190000   0.40685412    -3.4430303     -3.0362327      6.4838812      6000           77.459667      77.459667      0.25819889   
   1200000   0.40153279    -3.438505      -3.037028       6.4991566      6000           77.459667      77.459667      0.25819889   
   1210000   0.40041948    -3.4362697     -3.0359059      6.5283366      6000           77.459667      77.459667      0.25819889   
   1220000   0.40517703    -3.4353201     -3.0301994      6.5452229      6000           77.459667      77.459667      0.25819889   
   1230000   0.39500469    -3.441367      -3.0464172      6.4572481      6000           77.459667      77.459667      0.25819889   
   1240000   0.39824131    -3.4362697     -3.0380837      6.5375687      6000           77.459667      77.459667      0.25819889   
   1250000   0.40171111    -3.435537      -3.0338817      6.5094373      6000           77.459667      77.459667      0.25819889   
   1260000   0.40461765    -3.4372099     -3.0326485      6.489151       6000           77.459667      77.459667      0.25819889   
   1270000   0.40216855    -3.4417647     -3.039652       6.4763826      6000           77.459667      77.459667      0.25819889   
   1280000   0.4008845     -3.4319055     -3.0310767      6.5718515      6000           77.459667      77.459667      0.25819889   
   1290000   0.39163601    -3.4350762     -3.0434946      6.531278       6000           77.459667      77.459667      0.25819889   
   1300000   0.40574285    -3.4333328     -3.0276463      6.5495021      6000           77.459667      77.459667      0.25819889   
   1310000   0.39526215    -3.4365788     -3.0413715      6.5245         6000           77.459667      77.459667      0.25819889   
   1320000   0.39871035    -3.439659      -3.041004       6.4939817      6000           77.459667      77.459667      0.25819889   
   1330000   0.40321832    -3.4368704     -3.0337081      6.5313375      6000           77.459667      77.459667      0.25819889   
   1340000   0.39372266    -3.4349337     -3.0412657      6.5732476      6000           77.459667      77.459667      0.25819889   
   1350000   0.40913278    -3.433176      -3.0241001      6.5849964      6000           77.459667      77.459667      0.25819889   
   1360000   0.40076537    -3.4347583     -3.0340486      6.5439332      6000           77.459667      77.459667      0.25819889   
   1370000   0.39423582    -3.4388647     -3.0446836      6.4981035      6000           77.459667      77.459667      0.25819889   
   1380000   0.39763888    -3.4381251     -3.0405415      6.5100047      6000           77.459667      77.459667      0.25819889   
   1390000   0.39564949    -3.4356799     -3.0400854      6.5499961      6000           77.459667      77.459667      0.25819889   
   1400000   0.40706454    -3.4303527     -3.0233447      6.6103631      6000           77.459667      77.459667      0.25819889   
   1410000   0.40370199    -3.4348267     -3.0311808      6.5626505      6000           77.459667      77.459667      0.25819889   
   1420000   0.40041886    -3.4343952     -3.034032       6.5521983      6000           77.459667      77.459667      0.25819889   
   1430000   0.39455917    -3.4396524     -3.045148       6.4965593      6000           77.459667      77.459667      0.25819889   
   1440000   0.39550371    -3.4271204     -3.0316716      6.6316621      6000           77.459667      77.459667      0.25819889   
   1450000   0.39554231    -3.4360714     -3.040584       6.5464161      6000           77.459667      77.459667      0.25819889   
   1460000   0.39854368    -3.4374095     -3.0389211      6.5208041      6000           77.459667      77.459667      0.25819889   
   1470000   0.40315946    -3.4324749     -3.0293715      6.6054772      6000           77.459667      77.459667      0.25819889   
   1480000   0.40514783    -3.4326609     -3.0275693      6.5537238      6000           77.459667      77.459667      0.25819889   
   1490000   0.39935901    -3.4355957     -3.0362922      6.5006778      6000           77.459667      77.459667      0.25819889   
   1500000   0.39751869    -3.4371709     -3.0397074      6.5112762      6000           77.459667      77.459667      0.25819889   
   1510000   0.39731779    -3.4376133     -3.0403507      6.5101441      6000           77.459667      77.459667      0.25819889   
   1520000   0.39167993    -3.4404634     -3.0488378      6.4695083      6000           77.459667      77.459667      0.25819889   
   1530000   0.39825436    -3.4426669     -3.0444679      6.4800791      6000           77.459667      77.459667      0.25819889   
   1540000   0.40821427    -3.4307048     -3.0225472      6.5863637      6000           77.459667      77.459667      0.25819889   
   1550000   0.40840956    -3.4311624     -3.0228095      6.6138904      6000           77.459667      77.459667      0.25819889   
   1560000   0.40067453    -3.4309632     -3.0303443      6.5975735      6000           77.459667      77.459667      0.25819889   
   1570000   0.39851512    -3.4310355     -3.0325757      6.5778459      6000           77.459667      77.459667      0.25819889   
   1580000   0.3986587     -3.4366066     -3.0380033      6.5535899      6000           77.459667      77.459667      0.25819889   
   1590000   0.39967052    -3.4280645     -3.0284495      6.6113655      6000           77.459667      77.459667      0.25819889   
   1600000   0.40207266    -3.4396517     -3.0376348      6.5011712      6000           77.459667      77.459667      0.25819889   
   1610000   0.4063578     -3.4329422     -3.0266409      6.5880085      6000           77.459667      77.459667      0.25819889   
   1620000   0.40059224    -3.4424973     -3.0419607      6.458115       6000           77.459667      77.459667      0.25819889   
   1630000   0.4050476     -3.4377525     -3.0327612      6.5262034      6000           77.459667      77.459667      0.25819889   
   1640000   0.40074367    -3.4267283     -3.0260403      6.6107473      6000           77.459667      77.459667      0.25819889   
   1650000   0.39376782    -3.4343458     -3.0406327      6.5536392      6000           77.459667      77.459667      0.25819889   
   1660000   0.40366918    -3.4383881     -3.0347749      6.5518616      6000           77.459667      77.459667      0.25819889   
   1670000   0.39369544    -3.4298777     -3.0362369      6.5864577      6000           77.459667      77.459667      0.25819889   
   1680000   0.39886776    -3.4324724     -3.03366        6.5567984      6000           77.459667      77.459667      0.25819889   
   1690000   0.40462335    -3.449661      -3.0450939      6.4107238      6000           77.459667      77.459667      0.25819889   
   1700000   0.39254889    -3.4374655     -3.0449711      6.4915539      6000           77.459667      77.459667      0.25819889   
   1710000   0.39226117    -3.4309456     -3.0387389      6.5378619      6000           77.459667      77.459667      0.25819889   
   1720000   0.39622588    -3.4373167     -3.0411458      6.5034861      6000           77.459667      77.459667      0.25819889   
   1730000   0.40336133    -3.4300276     -3.0267223      6.5535348      6000           77.459667      77.459667      0.25819889   
   1740000   0.39914294    -3.4375161     -3.0384286      6.5171819      6000           77.459667      77.459667      0.25819889   
   1750000   0.40001124    -3.4368688     -3.0369131      6.4987133      6000           77.459667      77.459667      0.25819889   
   1760000   0.40047404    -3.4426687     -3.0422503      6.4766094      6000           77.459667      77.459667      0.25819889   
   1770000   0.39046064    -3.4358948     -3.0454883      6.4788355      6000           77.459667      77.459667      0.25819889   
   1780000   0.40653994    -3.4328059     -3.0263224      6.5292979      6000           77.459667      77.459667      0.25819889   
   1790000   0.39753787    -3.4405284     -3.0430457      6.4542879      6000           77.459667      77.459667      0.25819889   
   1800000   0.39020695    -3.4420706     -3.0519179      6.4393892      6000           77.459667      77.459667      0.25819889   
   1810000   0.40206356    -3.4419259     -3.0399182      6.4522748      6000           77.459667      77.459667      0.25819889   
   1820000   0.40893933    -3.4447286     -3.0358461      6.4578658      6000           77.459667      77.459667      0.25819889   
   1830000   0.39894183    -3.4436245     -3.0447381      6.473596       6000           77.459667      77.459667      0.25819889   
   1840000   0.39331545    -3.4333091     -3.0400483      6.5221372      6000           77.459667      77.459667      0.25819889   
   1850000   0.40244888    -3.4399409     -3.0375479      6.4785654      6000           77.459667      77.459667      0.25819889   
   1860000   0.4085018     -3.4407248     -3.0322798      6.4619274      6000           77.459667      77.459667      0.25819889   
   1870000   0.39747409    -3.4311592     -3.0337403      6.5308929      6000           77.459667      77.459667      0.25819889   
   1880000   0.39480401    -3.4369108     -3.0421616      6.5002002      6000           77.459667      77.459667      0.25819889   
   1890000   0.39556322    -3.4285352     -3.0330269      6.5972425      6000           77.459667      77.459667      0.25819889   
   1900000   0.40213784    -3.4366651     -3.0345831      6.524555       6000           77.459667      77.459667      0.25819889   
   1910000   0.40071253    -3.4298323     -3.0291755      6.5795112      6000           77.459667      77.459667      0.25819889   
   1920000   0.40105694    -3.4315573     -3.0305561      6.578724       6000           77.459667      77.459667      0.25819889   
   1930000   0.39690302    -3.4322818     -3.0354339      6.5355212      6000           77.459667      77.459667      0.25819889   
   1940000   0.40183698    -3.4378278     -3.0360466      6.5125321      6000           77.459667      77.459667      0.25819889   
   1950000   0.40389938    -3.4342707     -3.0304274      6.5519759      6000           77.459667      77.459667      0.25819889   
   1960000   0.40052945    -3.4318123     -3.0313385      6.5919593      6000           77.459667      77.459667      0.25819889   
   1970000   0.39629044    -3.4390273     -3.0427919      6.5345533      6000           77.459667      77.459667      0.25819889   
   1980000   0.39907006    -3.4283363     -3.0293216      6.5889838      6000           77.459667      77.459667      0.25819889   
   1990000   0.39822196    -3.4297954     -3.0316287      6.5849579      6000           77.459667      77.459667      0.25819889   
   2000000   0.40306042    -3.4382027     -3.0351983      6.5041972      6000           77.459667      77.459667      0.25819889   
   2010000   0.39958726    -3.429645      -3.0301132      6.5791578      6000           77.459667      77.459667      0.25819889   
   2020000   0.40174194    -3.4429186     -3.0412325      6.4611642      6000           77.459667      77.459667      0.25819889   
   2030000   0.4007052     -3.438691      -3.0380415      6.5112031      6000           77.459667      77.459667      0.25819889   
   2040000   0.40072716    -3.4347877     -3.0341162      6.5185343      6000           77.459667      77.459667      0.25819889   
   2050000   0.39795019    -3.433517      -3.0356221      6.5424085      6000           77.459667      77.459667      0.25819889   
   2060000   0.38274003    -3.4431201     -3.0604332      6.4243967      6000           77.459667      77.459667      0.25819889   
   2070000   0.39816267    -3.4406924     -3.042585       6.4963138      6000           77.459667      77.459667      0.25819889   
   2080000   0.40054983    -3.441028      -3.0405338      6.4862634      6000           77.459667      77.459667      0.25819889   
   2090000   0.40626295    -3.4380613     -3.0318548      6.5115871      6000           77.459667      77.459667      0.25819889   
   2100000   0.39558451    -3.4393102     -3.0437806      6.4740131      6000           77.459667      77.459667      0.25819889   
   2110000   0.39156175    -3.4410769     -3.0495696      6.4688314      6000           77.459667      77.459667      0.25819889   
   2120000   0.39995545    -3.4292496     -3.0293497      6.6161557      6000           77.459667      77.459667      0.25819889   
   2130000   0.40133861    -3.4427353     -3.0414525      6.4611752      6000           77.459667      77.459667      0.25819889   
   2140000   0.40527043    -3.435592      -3.0303778      6.4984782      6000           77.459667      77.459667      0.25819889   
   2150000   0.39979132    -3.4366617     -3.0369259      6.5454399      6000           77.459667      77.459667      0.25819889   
   2160000   0.40936618    -3.4359764     -3.0266671      6.5063775      6000           77.459667      77.459667      0.25819889   
   2170000   0.39768505    -3.4412937     -3.0436639      6.4703802      6000           77.459667      77.459667      0.25819889   
   2180000   0.39581766    -3.4383061     -3.0425434      6.500657       6000           77.459667      77.459667      0.25819889   
   2190000   0.39995007    -3.4445481     -3.0446536      6.4400202      6000           77.459667      77.459667      0.25819889   
   2200000   0.40712957    -3.4453748     -3.0383018      6.4592745      6000           77.459667      77.459667      0.25819889   
   2210000   0.39682832    -3.4381583     -3.0413851      6.5069619      6000           77.459667      77.459667      0.25819889   
   2220000   0.39272566    -3.4361504     -3.0434793      6.5142158      6000           77.459667      77.459667      0.25819889   
   2230000   0.39838285    -3.4281168     -3.0297893      6.6320414      6000           77.459667      77.459667      0.25819889   
   2240000   0.40113248    -3.438352      -3.0372753      6.4828227      6000           77.459667      77.459667      0.25819889   
   2250000   0.40196683    -3.4421469     -3.0402359      6.4894492      6000           77.459667      77.459667      0.25819889   
   2260000   0.39764976    -3.4380151     -3.0404206      6.5034136      6000           77.459667      77.459667      0.25819889   
   2270000   0.39006984    -3.4346747     -3.0446591      6.5138853      6000           77.459667      77.459667      0.25819889   
   2280000   0.40054452    -3.4366106     -3.0361217      6.546941       6000           77.459667      77.459667      0.25819889   
   2290000   0.39722946    -3.4351173     -3.037943       6.5421286      6000           77.459667      77.459667      0.25819889   
   2300000   0.40360134    -3.4325569     -3.0290116      6.5798269      6000           77.459667      77.459667      0.25819889   
   2310000   0.39994117    -3.4305392     -3.0306536      6.612257       6000           77.459667      77.459667      0.25819889   
   2320000   0.40176695    -3.4400256     -3.0383145      6.4946518      6000           77.459667      77.459667      0.25819889   
   2330000   0.40816367    -3.4332514     -3.0251445      6.5751736      6000           77.459667      77.459667      0.25819889   
   2340000   0.39292358    -3.4309889     -3.0381199      6.5596255      6000           77.459667      77.459667      0.25819889   
   2350000   0.38901398    -3.435287      -3.046327       6.5185766      6000           77.459667      77.459667      0.25819889   
   2360000   0.40071403    -3.4421846     -3.0415263      6.4678947      6000           77.459667      77.459667      0.25819889   
   2370000   0.40503285    -3.4491166     -3.04414        6.4032625      6000           77.459667      77.459667      0.25819889   
   2380000   0.40664889    -3.4366803     -3.0300879      6.5423591      6000           77.459667      77.459667      0.25819889   
   2390000   0.39800158    -3.4352625     -3.0373162      6.5402308      6000           77.459667      77.459667      0.25819889   
   2400000   0.41029085    -3.4357444     -3.0255105      6.5674353      6000           77.459667      77.459667      0.25819889   
   2410000   0.39935626    -3.4340577     -3.0347569      6.5551962      6000           77.459667      77.459667      0.25819889   
   2420000   0.40446712    -3.4465343     -3.0421234      6.4515495      6000           77.459667      77.459667      0.25819889   
   2430000   0.40116351    -3.4456594     -3.0445516      6.4516923      6000           77.459667      77.459667      0.25819889   
   2440000   0.40019881    -3.4358039     -3.0356607      6.5400687      6000           77.459667      77.459667      0.25819889   
   2450000   0.40085036    -3.4462553     -3.0454606      6.4267115      6000           77.459667      77.459667      0.25819889   
   2460000   0.40051452    -3.4359409     -3.035482       6.5518599      6000           77.459667      77.459667      0.25819889   
   2470000   0.40179276    -3.44624       -3.044503       6.4170586      6000           77.459667      77.459667      0.25819889   
   2480000   0.39793766    -3.4384874     -3.040605       6.4943474      6000           77.459667      77.459667      0.25819889   
   2490000   0.40278421    -3.4488628     -3.0461345      6.3803947      6000           77.459667      77.459667      0.25819889   
   2500000   0.39628995    -3.4449739     -3.048739       6.4464661      6000           77.459667      77.459667      0.25819889   
   2510000   0.39760978    -3.4436933     -3.0461388      6.4500911      6000           77.459667      77.459667      0.25819889   
   2520000   0.40750876    -3.4294429     -3.0219907      6.6027865      6000           77.459667      77.459667      0.25819889   
   2530000   0.4051956     -3.4384525     -3.0333132      6.5261554      6000           77.459667      77.459667      0.25819889   
   2540000   0.40257551    -3.4377711     -3.0352515      6.5162862      6000           77.459667      77.459667      0.25819889   
   2550000   0.40155681    -3.4354834     -3.0339824      6.5173981      6000           77.459667      77.459667      0.25819889   
   2560000   0.40002112    -3.4391008     -3.0391353      6.4832249      6000           77.459667      77.459667      0.25819889   
   2570000   0.40189103    -3.4360899     -3.0342546      6.5490655      6000           77.459667      77.459667      0.25819889   
   2580000   0.39994328    -3.444912      -3.0450243      6.4344088      6000           77.459667      77.459667      0.25819889   
   2590000   0.39596577    -3.4358557     -3.0399449      6.5168977      6000           77.459667      77.459667      0.25819889   
   2600000   0.39863195    -3.4359605     -3.0373839      6.5400533      6000           77.459667      77.459667      0.25819889   
   2610000   0.39691521    -3.4526939     -3.0558338      6.3569851      6000           77.459667      77.459667      0.25819889   
   2620000   0.3931529     -3.4423855     -3.0492872      6.4763597      6000           77.459667      77.459667      0.25819889   
   2630000   0.40103195    -3.4331405     -3.0321643      6.573071       6000           77.459667      77.459667      0.25819889   
   2640000   0.39061865    -3.433422      -3.0428576      6.5438194      6000           77.459667      77.459667      0.25819889   
   2650000   0.39429178    -3.4433476     -3.0491106      6.4482098      6000           77.459667      77.459667      0.25819889   
   2660000   0.39800769    -3.4426471     -3.0446946      6.4417175      6000           77.459667      77.459667      0.25819889   
   2670000   0.39803324    -3.4464609     -3.0484829      6.4199589      6000           77.459667      77.459667      0.25819889   
   2680000   0.40376047    -3.4382597     -3.0345553      6.5261326      6000           77.459667      77.459667      0.25819889   
   2690000   0.40521924    -3.438009      -3.032846       6.5048711      6000           77.459667      77.459667      0.25819889   
   2700000   0.39980744    -3.4391683     -3.0394164      6.4851964      6000           77.459667      77.459667      0.25819889   
   2710000   0.40691753    -3.439617      -3.032756       6.4867074      6000           77.459667      77.459667      0.25819889   
   2720000   0.3911779     -3.4375958     -3.0464722      6.5126066      6000           77.459667      77.459667      0.25819889   
   2730000   0.39348095    -3.4388085     -3.0453822      6.4946316      6000           77.459667      77.459667      0.25819889   
   2740000   0.40798719    -3.4350502     -3.0271197      6.5408542      6000           77.459667      77.459667      0.25819889   
   2750000   0.39962626    -3.4390666     -3.0394959      6.4932805      6000           77.459667      77.459667      0.25819889   
   2760000   0.40077808    -3.4447674     -3.044045       6.4542953      6000           77.459667      77.459667      0.25819889   
   2770000   0.39535422    -3.4425643     -3.047265       6.4685152      6000           77.459667      77.459667      0.25819889   
   2780000   0.38963757    -3.4414219     -3.0518385      6.4558421      6000           77.459667      77.459667      0.25819889   
   2790000   0.40730641    -3.4375142     -3.0302644      6.4989597      6000           77.459667      77.459667      0.25819889   
   2800000   0.39382123    -3.4427049     -3.0489384      6.4387775      6000           77.459667      77.459667      0.25819889   
   2810000   0.39783769    -3.4379181     -3.0401356      6.4814599      6000           77.459667      77.459667      0.25819889   
   2820000   0.39265657    -3.4344634     -3.0418613      6.5197752      6000           77.459667      77.459667      0.25819889   
   2830000   0.40294789    -3.4391916     -3.0362997      6.4758287      6000           77.459667      77.459667      0.25819889   
   2840000   0.39379336    -3.4437978     -3.0500591      6.4137729      6000           77.459667      77.459667      0.25819889   
   2850000   0.39921948    -3.434283      -3.035119       6.5542396      6000           77.459667      77.459667      0.25819889   
   2860000   0.40611869    -3.4375898     -3.0315276      6.528945       6000           77.459667      77.459667      0.25819889   
   2870000   0.39667023    -3.4425145     -3.0458993      6.4732515      6000           77.459667      77.459667      0.25819889   
   2880000   0.39747002    -3.4438686     -3.0464538      6.4463629      6000           77.459667      77.459667      0.25819889   
   2890000   0.40142839    -3.4406525     -3.0392799      6.4786673      6000           77.459667      77.459667      0.25819889   
   2900000   0.39911544    -3.4369361     -3.0378761      6.514991       6000           77.459667      77.459667      0.25819889   
   2910000   0.4098842     -3.4436695     -3.0338422      6.4567913      6000           77.459667      77.459667      0.25819889   
   2920000   0.41018993    -3.4493835     -3.0392506      6.3978764      6000           77.459667      77.459667      0.25819889   
   2930000   0.39977795    -3.4340487     -3.0343263      6.5879113      6000           77.459667      77.459667      0.25819889   
   2940000   0.41255266    -3.437605      -3.0251097      6.5001122      6000           77.459667      77.459667      0.25819889   
   2950000   0.3946687     -3.4372419     -3.042628       6.5278573      6000           77.459667      77.459667      0.25819889   
   2960000   0.40778364    -3.4312489     -3.0235219      6.580115       6000           77.459667      77.459667      0.25819889   
   2970000   0.39837343    -3.4462546     -3.0479365      6.4201281      6000           77.459667      77.459667      0.25819889   
   2980000   0.39848725    -3.4394312     -3.0409993      6.4915954      6000           77.459667      77.459667      0.25819889   
   2990000   0.39249437    -3.4447604     -3.0523205      6.4399845      6000           77.459667      77.459667      0.25819889   
   3000000   0.40293135    -3.4338771     -3.0310017      6.5617175      6000           77.459667      77.459667      0.25819889   
   3010000   0.40084516    -3.443226      -3.0424365      6.4635905      6000           77.459667      77.459667      0.25819889   
   3020000   0.39895785    -3.4411299     -3.0422275      6.4740023      6000           77.459667      77.459667      0.25819889   
   3030000   0.403187      -3.4447776     -3.0416466      6.4614637      6000           77.459667      77.459667      0.25819889   
   3040000   0.40577436    -3.4409679     -3.0352499      6.4736036      6000           77.459667      77.459667      0.25819889   
   3050000   0.39652968    -3.4397316     -3.043257       6.4658445      6000           77.459667      77.459667      0.25819889   
   3060000   0.40676596    -3.4453343     -3.0386248      6.4754838      6000           77.459667      77.459667      0.25819889   
   3070000   0.39914762    -3.4370297     -3.0379375      6.4895625      6000           77.459667      77.459667      0.25819889   
   3080000   0.40507943    -3.4389646     -3.0339414      6.4938386      6000           77.459667      77.459667      0.25819889   
   3090000   0.40430553    -3.4366468     -3.0323974      6.5436874      6000           77.459667      77.459667      0.25819889   
   3100000   0.39705464    -3.4424825     -3.045483       6.4508633      6000           77.459667      77.459667      0.25819889   
   3110000   0.40743814    -3.4337374     -3.0263559      6.5500221      6000           77.459667      77.459667      0.25819889   
   3120000   0.40251543    -3.4372392     -3.0347797      6.498223       6000           77.459667      77.459667      0.25819889   
   3130000   0.4028383     -3.4391473     -3.0363649      6.501133       6000           77.459667      77.459667      0.25819889   
   3140000   0.39703786    -3.4315953     -3.0346126      6.5641515      6000           77.459667      77.459667      0.25819889   
   3150000   0.39885768    -3.4322525     -3.0334502      6.5433913      6000           77.459667      77.459667      0.25819889   
   3160000   0.39099804    -3.437719      -3.0467752      6.5058072      6000           77.459667      77.459667      0.25819889   
   3170000   0.40320696    -3.4392693     -3.0361184      6.5020606      6000           77.459667      77.459667      0.25819889   
   3180000   0.40879201    -3.4420197     -3.0332845      6.4862575      6000           77.459667      77.459667      0.25819889   
   3190000   0.39903771    -3.4394899     -3.0405076      6.4699997      6000           77.459667      77.459667      0.25819889   
   3200000   0.39236449    -3.4470378     -3.0547278      6.3965889      6000           77.459667      77.459667      0.25819889   
   3210000   0.40804316    -3.4449803     -3.0369938      6.4458536      6000           77.459667      77.459667      0.25819889   
   3220000   0.40457782    -3.4435946     -3.0390729      6.4343791      6000           77.459667      77.459667      0.25819889   
   3230000   0.40496736    -3.4406845     -3.0357734      6.4945884      6000           77.459667      77.459667      0.25819889   
   3240000   0.39784427    -3.4362028     -3.0384138      6.4990348      6000           77.459667      77.459667      0.25819889   
   3250000   0.40432426    -3.4416918     -3.0374237      6.4645872      6000           77.459667      77.459667      0.25819889   
   3260000   0.4034238     -3.4410526     -3.0376848      6.475139       6000           77.459667      77.459667      0.25819889   
   3270000   0.39910643    -3.441733      -3.042682       6.4314669      6000           77.459667      77.459667      0.25819889   
   3280000   0.39864423    -3.4462814     -3.0476925      6.4389825      6000           77.459667      77.459667      0.25819889   
   3290000   0.39874281    -3.4393507     -3.0406632      6.4872947      6000           77.459667      77.459667      0.25819889   
   3300000   0.40598918    -3.4394294     -3.0334966      6.4844644      6000           77.459667      77.459667      0.25819889   
   3310000   0.40124709    -3.4360053     -3.0348139      6.537153       6000           77.459667      77.459667      0.25819889   
   3320000   0.39601555    -3.4319954     -3.0360348      6.5679052      6000           77.459667      77.459667      0.25819889   
   3330000   0.3980058     -3.4395886     -3.0416381      6.4697356      6000           77.459667      77.459667      0.25819889   
   3340000   0.39490166    -3.4396975     -3.0448507      6.4547716      6000           77.459667      77.459667      0.25819889   
   3350000   0.39314043    -3.4305456     -3.0374598      6.5490304      6000           77.459667      77.459667      0.25819889   
   3360000   0.40176761    -3.4238265     -3.0221147      6.644131       6000           77.459667      77.459667      0.25819889   
   3370000   0.39690125    -3.4381849     -3.0413388      6.4985901      6000           77.459667      77.459667      0.25819889   
   3380000   0.40217441    -3.4401846     -3.038066       6.4868106      6000           77.459667      77.459667      0.25819889   
   3390000   0.39138475    -3.4364531     -3.0451227      6.507142       6000           77.459667      77.459667      0.25819889   
   3400000   0.39629476    -3.4348506     -3.0386109      6.5094025      6000           77.459667      77.459667      0.25819889   
   3410000   0.39998298    -3.430637      -3.0307096      6.5528275      6000           77.459667      77.459667      0.25819889   
   3420000   0.39980741    -3.441215      -3.0414631      6.4573415      6000           77.459667      77.459667      0.25819889   
   3430000   0.40275194    -3.4413813     -3.0386853      6.4885456      6000           77.459667      77.459667      0.25819889   
   3440000   0.40523238    -3.4420914     -3.0369153      6.4675538      6000           77.459667      77.459667      0.25819889   
   3450000   0.39377417    -3.4397064     -3.0459869      6.4921679      6000           77.459667      77.459667      0.25819889   
   3460000   0.39722782    -3.4374051     -3.0402324      6.4821641      6000           77.459667      77.459667      0.25819889   
   3470000   0.39994066    -3.4351586     -3.0352735      6.5353025      6000           77.459667      77.459667      0.25819889   
   3480000   0.40316598    -3.4416452     -3.0385352      6.4738547      6000           77.459667      77.459667      0.25819889   
   3490000   0.39847869    -3.4355105     -3.0370872      6.5637177      6000           77.459667      77.459667      0.25819889   
   3500000   0.40107932    -3.436276      -3.0352524      6.5482347      6000           77.459667      77.459667      0.25819889   
   3510000   0.40572891    -3.4323619     -3.0266893      6.5646374      6000           77.459667      77.459667      0.25819889   
   3520000   0.39355195    -3.4383039     -3.0448066      6.4784391      6000           77.459667      77.459667      0.25819889   
   3530000   0.39966764    -3.4391888     -3.0395766      6.5019617      6000           77.459667      77.459667      0.25819889   
   3540000   0.40308862    -3.4353532     -3.0323206      6.5506719      6000           77.459667      77.459667      0.25819889   
   3550000   0.40751328    -3.4456701     -3.0382134      6.4484491      6000           77.459667      77.459667      0.25819889   
   3560000   0.40479598    -3.4407383     -3.0359985      6.5227522      6000           77.459667      77.459667      0.25819889   
   3570000   0.40109207    -3.4338977     -3.0328613      6.5505464      6000           77.459667      77.459667      0.25819889   
   3580000   0.40099523    -3.4386469     -3.0377074      6.4949046      6000           77.459667      77.459667      0.25819889   
   3590000   0.3982824     -3.4468416     -3.0486145      6.4285135      6000           77.459667      77.459667      0.25819889   
   3600000   0.40118583    -3.4351621     -3.034032       6.5494182      6000           77.459667      77.459667      0.25819889   
   3610000   0.40631799    -3.436591      -3.0303294      6.5449424      6000           77.459667      77.459667      0.25819889   
   3620000   0.40101314    -3.433489      -3.0325315      6.5654598      6000           77.459667      77.459667      0.25819889   
   3630000   0.40057582    -3.4433691     -3.0428489      6.4835748      6000           77.459667      77.459667      0.25819889   
   3640000   0.400145      -3.4399616     -3.0398722      6.503512       6000           77.459667      77.459667      0.25819889   
   3650000   0.40074198    -3.4307527     -3.0300664      6.5914045      6000           77.459667      77.459667      0.25819889   
   3660000   0.39587369    -3.4333821     -3.0375634      6.5755951      6000           77.459667      77.459667      0.25819889   
   3670000   0.39986844    -3.4401271     -3.0403142      6.5039037      6000           77.459667      77.459667      0.25819889   
   3680000   0.40019903    -3.4469854     -3.0468419      6.4631523      6000           77.459667      77.459667      0.25819889   
   3690000   0.40019252    -3.441302      -3.0411651      6.462186       6000           77.459667      77.459667      0.25819889   
   3700000   0.40570369    -3.4440016     -3.0383542      6.4598722      6000           77.459667      77.459667      0.25819889   
   3710000   0.40254095    -3.4362014     -3.0337163      6.520521       6000           77.459667      77.459667      0.25819889   
   3720000   0.39150143    -3.4457337     -3.0542866      6.4376675      6000           77.459667      77.459667      0.25819889   
   3730000   0.39952211    -3.445023      -3.0455564      6.4601021      6000           77.459667      77.459667      0.25819889   
   3740000   0.39580885    -3.4419022     -3.0461483      6.4675342      6000           77.459667      77.459667      0.25819889   
   3750000   0.40376569    -3.4429538     -3.0392442      6.4880171      6000           77.459667      77.459667      0.25819889   
   3760000   0.3969951     -3.4409942     -3.0440542      6.4743485      6000           77.459667      77.459667      0.25819889   
   3770000   0.40627074    -3.4469395     -3.0407252      6.4442722      6000           77.459667      77.459667      0.25819889   
   3780000   0.40195904    -3.441163      -3.0392598      6.4786018      6000           77.459667      77.459667      0.25819889   
   3790000   0.40390676    -3.4398561     -3.0360054      6.4980187      6000           77.459667      77.459667      0.25819889   
   3800000   0.39890061    -3.4284026     -3.0295574      6.609716       6000           77.459667      77.459667      0.25819889   
   3810000   0.39936413    -3.4329703     -3.0336616      6.5629263      6000           77.459667      77.459667      0.25819889   
   3820000   0.39526682    -3.4345333     -3.0393214      6.5308882      6000           77.459667      77.459667      0.25819889   
   3830000   0.39312113    -3.4349389     -3.0418724      6.5430203      6000           77.459667      77.459667      0.25819889   
   3840000   0.40128213    -3.439869      -3.0386426      6.4807561      6000           77.459667      77.459667      0.25819889   
   3850000   0.40291288    -3.4386585     -3.0358015      6.4896547      6000           77.459667      77.459667      0.25819889   
   3860000   0.40649977    -3.4409696     -3.0345263      6.4890351      6000           77.459667      77.459667      0.25819889   
   3870000   0.39929783    -3.4318455     -3.0326031      6.593985       6000           77.459667      77.459667      0.25819889   
   3880000   0.39305044    -3.4394251     -3.0464292      6.487703       6000           77.459667      77.459667      0.25819889   
   3890000   0.39750155    -3.4352145     -3.0377681      6.5334607      6000           77.459667      77.459667      0.25819889   
   3900000   0.38455811    -3.4399967     -3.055492       6.4647277      6000           77.459667      77.459667      0.25819889   
   3910000   0.40068708    -3.4419507     -3.0413193      6.497741       6000           77.459667      77.459667      0.25819889   
   3920000   0.40171255    -3.4385429     -3.0368861      6.5024672      6000           77.459667      77.459667      0.25819889   
   3930000   0.40004175    -3.4359336     -3.0359474      6.5341416      6000           77.459667      77.459667      0.25819889   
   3940000   0.40720563    -3.4293805     -3.0222315      6.6212523      6000           77.459667      77.459667      0.25819889   
   3950000   0.40719122    -3.4375247     -3.0303901      6.5523108      6000           77.459667      77.459667      0.25819889   
   3960000   0.39895314    -3.437445      -3.0385472      6.5663814      6000           77.459667      77.459667      0.25819889   
   3970000   0.40977719    -3.4432386     -3.0335184      6.4879173      6000           77.459667      77.459667      0.25819889   
   3980000   0.40202826    -3.4318375     -3.0298651      6.5527971      6000           77.459667      77.459667      0.25819889   
   3990000   0.39872328    -3.4365433     -3.0378754      6.5185191      6000           77.459667      77.459667      0.25819889   
   4000000   0.40026384    -3.4388562     -3.038648       6.4780853      6000           77.459667      77.459667      0.25819889   
   4010000   0.39792825    -3.4370559     -3.0391829      6.5320737      6000           77.459667      77.459667      0.25819889   
   4020000   0.39794386    -3.4412505     -3.0433619      6.4900181      6000           77.459667      77.459667      0.25819889   
   4030000   0.40022181    -3.4430071     -3.0428409      6.4564556      6000           77.459667      77.459667      0.25819889   
   4040000   0.39675135    -3.4407121     -3.0440159      6.4775688      6000           77.459667      77.459667      0.25819889   
   4050000   0.39795661    -3.4436467     -3.0457453      6.438074       6000           77.459667      77.459667      0.25819889   
   4060000   0.40507428    -3.4405891     -3.0355711      6.4899484      6000           77.459667      77.459667      0.25819889   
   4070000   0.39979239    -3.4367347     -3.0369978      6.5384813      6000           77.459667      77.459667      0.25819889   
   4080000   0.40041271    -3.4389242     -3.0385671      6.483082       6000           77.459667      77.459667      0.25819889   
   4090000   0.40966648    -3.4386755     -3.0290659      6.5126531      6000           77.459667      77.459667      0.25819889   
   4100000   0.40386488    -3.4330386     -3.0292298      6.5864679      6000           77.459667      77.459667      0.25819889   
   4110000   0.39786916    -3.4371944     -3.0393805      6.5474551      6000           77.459667      77.459667      0.25819889   
   4120000   0.39529584    -3.4370853     -3.0418444      6.5209953      6000           77.459667      77.459667      0.25819889   
   4130000   0.40489343    -3.4376985     -3.0328613      6.519613       6000           77.459667      77.459667      0.25819889   
   4140000   0.40242494    -3.4384435     -3.0360745      6.4930101      6000           77.459667      77.459667      0.25819889   
   4150000   0.39687212    -3.4350418     -3.0382248      6.5180907      6000           77.459667      77.459667      0.25819889   
   4160000   0.39623512    -3.4446228     -3.0484427      6.4317251      6000           77.459667      77.459667      0.25819889   
   4170000   0.40804102    -3.4426334     -3.0346491      6.4876941      6000           77.459667      77.459667      0.25819889   
   4180000   0.40084375    -3.4439709     -3.0431829      6.4262643      6000           77.459667      77.459667      0.25819889   
   4190000   0.3997512     -3.4376806     -3.0379849      6.4938461      6000           77.459667      77.459667      0.25819889   
   4200000   0.40228784    -3.4410623     -3.0388303      6.4331806      6000           77.459667      77.459667      0.25819889   
   4210000   0.40902263    -3.4402579     -3.0312921      6.4791032      6000           77.459667      77.459667      0.25819889   
   4220000   0.40279537    -3.4358327     -3.0330933      6.5412195      6000           77.459667      77.459667      0.25819889   
   4230000   0.40063179    -3.4284814     -3.0279052      6.5692112      6000           77.459667      77.459667      0.25819889   
   4240000   0.39858942    -3.4339838     -3.0354497      6.5443014      6000           77.459667      77.459667      0.25819889   
   4250000   0.3979947     -3.4417643     -3.0438249      6.4557124      6000           77.459667      77.459667      0.25819889   
   4260000   0.39567823    -3.4301016     -3.0344783      6.5881197      6000           77.459667      77.459667      0.25819889   
   4270000   0.40207609    -3.4279358     -3.0259155      6.6259739      6000           77.459667      77.459667      0.25819889   
   4280000   0.39658566    -3.4371008     -3.0405702      6.5202368      6000           77.459667      77.459667      0.25819889   
   4290000   0.39906401    -3.4427603     -3.0437517      6.4678829      6000           77.459667      77.459667      0.25819889   
   4300000   0.40190748    -3.4430377     -3.041186       6.437783       6000           77.459667      77.459667      0.25819889   
   4310000   0.39641515    -3.4332958     -3.0369357      6.5552478      6000           77.459667      77.459667      0.25819889   
   4320000   0.39457635    -3.4319965     -3.037475       6.5637143      6000           77.459667      77.459667      0.25819889   
   4330000   0.39920662    -3.4371496     -3.0379985      6.5114371      6000           77.459667      77.459667      0.25819889   
   4340000   0.39862018    -3.4336589     -3.0350941      6.5704275      6000           77.459667      77.459667      0.25819889   
   4350000   0.40022612    -3.4327711     -3.0326006      6.5580865      6000           77.459667      77.459667      0.25819889   
   4360000   0.39864642    -3.4522287     -3.0536377      6.3703892      6000           77.459667      77.459667      0.25819889   
   4370000   0.39648781    -3.4353743     -3.0389415      6.5182807      6000           77.459667      77.459667      0.25819889   
   4380000   0.40132851    -3.4404759     -3.0392031      6.5054823      6000           77.459667      77.459667      0.25819889   
   4390000   0.3975017     -3.4342876     -3.0368411      6.5509922      6000           77.459667      77.459667      0.25819889   
   4400000   0.40449367    -3.4335027     -3.0290652      6.5655672      6000           77.459667      77.459667      0.25819889   
   4410000   0.39838118    -3.4519938     -3.053668       6.3722749      6000           77.459667      77.459667      0.25819889   
   4420000   0.40461971    -3.4373715     -3.032808       6.5201118      6000           77.459667      77.459667      0.25819889   
   4430000   0.39860434    -3.4427749     -3.0442259      6.4536692      6000           77.459667      77.459667      0.25819889   
   4440000   0.39907256    -3.4378656     -3.0388484      6.5179812      6000           77.459667      77.459667      0.25819889   
   4450000   0.39174367    -3.4388954     -3.0472062      6.5145816      6000           77.459667      77.459667      0.25819889   
   4460000   0.39808504    -3.4362471     -3.0382173      6.5127124      6000           77.459667      77.459667      0.25819889   
   4470000   0.40353265    -3.4389622     -3.0354856      6.5178279      6000           77.459667      77.459667      0.25819889   
   4480000   0.40430066    -3.4407186     -3.0364741      6.5103303      6000           77.459667      77.459667      0.25819889   
   4490000   0.40076114    -3.4410528     -3.0403473      6.4939918      6000           77.459667      77.459667      0.25819889   
   4500000   0.41191739    -3.4383309     -3.0264707      6.5275276      6000           77.459667      77.459667      0.25819889   
   4510000   0.39746246    -3.4471856     -3.0497784      6.4171318      6000           77.459667      77.459667      0.25819889   
   4520000   0.39633717    -3.4355945     -3.0393124      6.5615343      6000           77.459667      77.459667      0.25819889   
   4530000   0.40061454    -3.4364826     -3.0359237      6.5253231      6000           77.459667      77.459667      0.25819889   
   4540000   0.39754621    -3.4326979     -3.0352069      6.5828696      6000           77.459667      77.459667      0.25819889   
   4550000   0.40697412    -3.4407537     -3.0338361      6.4672345      6000           77.459667      77.459667      0.25819889   
   4560000   0.40968029    -3.4357163     -3.0260929      6.5440283      6000           77.459667      77.459667      0.25819889   
   4570000   0.41146702    -3.4319974     -3.0205876      6.6030906      6000           77.459667      77.459667      0.25819889   
   4580000   0.39265928    -3.4433504     -3.0507457      6.45633        6000           77.459667      77.459667      0.25819889   
   4590000   0.39648504    -3.4425891     -3.0461592      6.4616944      6000           77.459667      77.459667      0.25819889   
   4600000   0.40748565    -3.4354674     -3.0280384      6.5395955      6000           77.459667      77.459667      0.25819889   
   4610000   0.39473108    -3.4385666     -3.0438904      6.519591       6000           77.459667      77.459667      0.25819889   
   4620000   0.39927706    -3.4390605     -3.0398389      6.4676278      6000           77.459667      77.459667      0.25819889   
   4630000   0.40571031    -3.4408169     -3.0351629      6.4868432      6000           77.459667      77.459667      0.25819889   
   4640000   0.40268686    -3.4420029     -3.039372       6.4934984      6000           77.459667      77.459667      0.25819889   
   4650000   0.4032726     -3.4418302     -3.0386136      6.4706478      6000           77.459667      77.459667      0.25819889   
   4660000   0.3966441     -3.4384059     -3.0418169      6.498699       6000           77.459667      77.459667      0.25819889   
   4670000   0.39430871    -3.4374997     -3.0432458      6.4950687      6000           77.459667      77.459667      0.25819889   
   4680000   0.39542072    -3.4476238     -3.052258       6.4117504      6000           77.459667      77.459667      0.25819889   
   4690000   0.40336455    -3.4370971     -3.0337886      6.5420891      6000           77.459667      77.459667      0.25819889   
   4700000   0.40901753    -3.4360856     -3.0271249      6.5195899      6000           77.459667      77.459667      0.25819889   
   4710000   0.39597566    -3.4336873     -3.0377666      6.5149909      6000           77.459667      77.459667      0.25819889   
   4720000   0.4082442     -3.4449758     -3.0367883      6.4551994      6000           77.459667      77.459667      0.25819889   
   4730000   0.40054895    -3.442854      -3.0423607      6.4771493      6000           77.459667      77.459667      0.25819889   
   4740000   0.39672081    -3.4445518     -3.0478861      6.4275639      6000           77.459667      77.459667      0.25819889   
   4750000   0.4088894     -3.4427631     -3.0339305      6.4613785      6000           77.459667      77.459667      0.25819889   
   4760000   0.40481948    -3.441976      -3.0372128      6.4571781      6000           77.459667      77.459667      0.25819889   
   4770000   0.39607756    -3.4349329     -3.0389104      6.5287138      6000           77.459667      77.459667      0.25819889   
   4780000   0.40655031    -3.4424536     -3.0359598      6.4619129      6000           77.459667      77.459667      0.25819889   
   4790000   0.39939945    -3.4404441     -3.0411002      6.4811927      6000           77.459667      77.459667      0.25819889   
   4800000   0.40657953    -3.4489373     -3.0424143      6.4110076      6000           77.459667      77.459667      0.25819889   
   4810000   0.39472862    -3.4463485     -3.0516747      6.4223361      6000           77.459667      77.459667      0.25819889   
   4820000   0.39918275    -3.4369422     -3.0378149      6.5049531      6000           77.459667      77.459667      0.25819889   
   4830000   0.40411948    -3.4319086     -3.0278452      6.5606692      6000           77.459667      77.459667      0.25819889   
   4840000   0.39667132    -3.4294236     -3.0328074      6.5987789      6000           77.459667      77.459667      0.25819889   
   4850000   0.40903626    -3.4365628     -3.0275833      6.5212755      6000           77.459667      77.459667      0.25819889   
   4860000   0.40328625    -3.4296506     -3.0264203      6.5460614      6000           77.459667      77.459667      0.25819889   
   4870000   0.39666378    -3.4400116     -3.0434029      6.4675345      6000           77.459667      77.459667      0.25819889   
   4880000   0.40011169    -3.4374582     -3.0374021      6.491311       6000           77.459667      77.459667      0.25819889   
   4890000   0.39586975    -3.438388      -3.0425733      6.4762275      6000           77.459667      77.459667      0.25819889   
   4900000   0.40079894    -3.4399026     -3.0391593      6.4829203      6000           77.459667      77.459667      0.25819889   
   4910000   0.39923818    -3.4369862     -3.0378034      6.5337153      6000           77.459667      77.459667      0.25819889   
   4920000   0.39567789    -3.4466445     -3.0510216      6.4161657      6000           77.459667      77.459667      0.25819889   
   4930000   0.40958693    -3.4307113     -3.0211813      6.5716532      6000           77.459667      77.459667      0.25819889   
   4940000   0.40570883    -3.4414164     -3.0357639      6.4580298      6000           77.459667      77.459667      0.25819889   
   4950000   0.39180741    -3.4455857     -3.0538327      6.4295818      6000           77.459667      77.459667      0.25819889   
   4960000   0.40633681    -3.441638      -3.0353576      6.4927271      6000           77.459667      77.459667      0.25819889   
   4970000   0.40379996    -3.4334103     -3.0296664      6.5570969      6000           77.459667      77.459667      0.25819889   
   4980000   0.40215579    -3.440899      -3.038799       6.4870219      6000           77.459667      77.459667      0.25819889   
   4990000   0.40551787    -3.4346547     -3.0291932      6.5583134      6000           77.459667      77.459667      0.25819889   
   5000000   0.3937321     -3.4449904     -3.051313       6.4267929      6000           77.459667      77.459667      0.25819889   
Loop time of 428.899 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10072312.689 tau/day, 11657.769 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.72     | 150.32     | 160.59     |  56.4 | 35.05
Neigh   | 29.487     | 31.373     | 33.151     |  24.1 |  7.31
Comm    | 103.35     | 117.53     | 135.16     |  82.7 | 27.40
Output  | 0.016468   | 0.017273   | 0.027099   |   1.6 |  0.00
Modify  | 105.6      | 113.14     | 135.26     |  90.1 | 26.38
Other   |            | 16.52      |            |       |  3.85

Nlocal:            300 ave         308 max         295 min
Histogram: 4 2 3 6 3 0 3 1 1 1
Nghost:        253.792 ave         262 max         244 min
Histogram: 2 0 2 4 1 5 1 4 3 2
Neighs:         4370.5 ave        4544 max        4262 min
Histogram: 4 2 6 1 2 5 1 1 1 1

Total # of neighbors = 104892
Ave neighs/atom = 14.568333
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:08
