variable TLJ equal (${T}/1000)
variable TLJ equal (120/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T120
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.015 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.12  ${TLJ}  0.1
fix             1 all nvt temp 0.12  0.12  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.120 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7336887     -3.7336887      3.0785394      6000           77.459667      77.459667      0.25819889   
     10000   0.11951162    -3.7277772     -3.6082822      3.2780574      6000           77.459667      77.459667      0.25819889   
     20000   0.11731258    -3.7298946     -3.6125984      3.25255        6000           77.459667      77.459667      0.25819889   
     30000   0.12330724    -3.7324961     -3.609206       3.252253       6000           77.459667      77.459667      0.25819889   
     40000   0.1197468     -3.7285609     -3.6088307      3.2661307      6000           77.459667      77.459667      0.25819889   
     50000   0.1203324     -3.7308796     -3.6105639      3.2479925      6000           77.459667      77.459667      0.25819889   
     60000   0.11880259    -3.7327345     -3.6139484      3.2165643      6000           77.459667      77.459667      0.25819889   
     70000   0.11934456    -3.7301665     -3.6108385      3.264595       6000           77.459667      77.459667      0.25819889   
     80000   0.1211685     -3.7311709     -3.6100192      3.2421871      6000           77.459667      77.459667      0.25819889   
     90000   0.11888177    -3.730804      -3.6119387      3.2460474      6000           77.459667      77.459667      0.25819889   
    100000   0.12046159    -3.7283983     -3.6079534      3.2728276      6000           77.459667      77.459667      0.25819889   
    110000   0.11823137    -3.731807      -3.6135921      3.2475051      6000           77.459667      77.459667      0.25819889   
    120000   0.1182728     -3.7272527     -3.6089963      3.2890323      6000           77.459667      77.459667      0.25819889   
    130000   0.12157411    -3.7292332     -3.607676       3.2713314      6000           77.459667      77.459667      0.25819889   
    140000   0.12063626    -3.7278235     -3.607204       3.2688544      6000           77.459667      77.459667      0.25819889   
    150000   0.11964792    -3.7265206     -3.6068893      3.2951433      6000           77.459667      77.459667      0.25819889   
    160000   0.11828508    -3.7295746     -3.611306       3.2674076      6000           77.459667      77.459667      0.25819889   
    170000   0.12148184    -3.7286728     -3.6072078      3.2841951      6000           77.459667      77.459667      0.25819889   
    180000   0.12041635    -3.7296888     -3.6092891      3.2733384      6000           77.459667      77.459667      0.25819889   
    190000   0.12171675    -3.729076      -3.6073762      3.256385       6000           77.459667      77.459667      0.25819889   
    200000   0.12129238    -3.727718      -3.6064425      3.2812181      6000           77.459667      77.459667      0.25819889   
    210000   0.11838552    -3.7291519     -3.6107828      3.2695791      6000           77.459667      77.459667      0.25819889   
    220000   0.12087806    -3.7272408     -3.6063795      3.2805956      6000           77.459667      77.459667      0.25819889   
    230000   0.12207992    -3.7282388     -3.6061758      3.2813972      6000           77.459667      77.459667      0.25819889   
    240000   0.11889651    -3.7267378     -3.6078578      3.2888531      6000           77.459667      77.459667      0.25819889   
    250000   0.11953295    -3.7287272     -3.6092108      3.2821037      6000           77.459667      77.459667      0.25819889   
    260000   0.12183317    -3.7279394     -3.6061232      3.2714083      6000           77.459667      77.459667      0.25819889   
    270000   0.11899059    -3.7266967     -3.6077226      3.2979828      6000           77.459667      77.459667      0.25819889   
    280000   0.12070037    -3.7288679     -3.6081843      3.2748753      6000           77.459667      77.459667      0.25819889   
    290000   0.11881676    -3.727276      -3.6084758      3.2785542      6000           77.459667      77.459667      0.25819889   
    300000   0.12218709    -3.7290717     -3.6069016      3.26887        6000           77.459667      77.459667      0.25819889   
    310000   0.12023867    -3.7294334     -3.6092114      3.2561582      6000           77.459667      77.459667      0.25819889   
    320000   0.11822837    -3.7305749     -3.612363       3.2545286      6000           77.459667      77.459667      0.25819889   
    330000   0.12038976    -3.7312472     -3.6108742      3.2435296      6000           77.459667      77.459667      0.25819889   
    340000   0.12056364    -3.7286704     -3.6081235      3.2760101      6000           77.459667      77.459667      0.25819889   
    350000   0.12015036    -3.7289227     -3.608789       3.2680016      6000           77.459667      77.459667      0.25819889   
    360000   0.1213569     -3.7307298     -3.6093897      3.2630334      6000           77.459667      77.459667      0.25819889   
    370000   0.11827895    -3.7268864     -3.6086239      3.28356        6000           77.459667      77.459667      0.25819889   
    380000   0.12031872    -3.7289937     -3.6086917      3.268022       6000           77.459667      77.459667      0.25819889   
    390000   0.12248163    -3.7296021     -3.6071374      3.2670137      6000           77.459667      77.459667      0.25819889   
    400000   0.11922       -3.7287309     -3.6095275      3.2650089      6000           77.459667      77.459667      0.25819889   
    410000   0.11836843    -3.7277626     -3.6094106      3.2764424      6000           77.459667      77.459667      0.25819889   
    420000   0.12204742    -3.7278165     -3.605786       3.26902        6000           77.459667      77.459667      0.25819889   
    430000   0.11966083    -3.7296814     -3.6100372      3.2588165      6000           77.459667      77.459667      0.25819889   
    440000   0.12105494    -3.7291557     -3.6081175      3.269645       6000           77.459667      77.459667      0.25819889   
    450000   0.12134056    -3.731309      -3.6099853      3.2423207      6000           77.459667      77.459667      0.25819889   
    460000   0.1211884     -3.7287771     -3.6076056      3.2772325      6000           77.459667      77.459667      0.25819889   
    470000   0.11817921    -3.7309324     -3.6127696      3.242859       6000           77.459667      77.459667      0.25819889   
    480000   0.12086262    -3.7296675     -3.6088216      3.2578087      6000           77.459667      77.459667      0.25819889   
    490000   0.11890879    -3.7304098     -3.6115175      3.2483836      6000           77.459667      77.459667      0.25819889   
    500000   0.12105021    -3.7288324     -3.607799       3.2683962      6000           77.459667      77.459667      0.25819889   
    510000   0.11809816    -3.7297656     -3.6116838      3.25359        6000           77.459667      77.459667      0.25819889   
    520000   0.12108245    -3.7301152     -3.6090496      3.2463695      6000           77.459667      77.459667      0.25819889   
    530000   0.1203416     -3.7296075     -3.6092826      3.2573412      6000           77.459667      77.459667      0.25819889   
    540000   0.1182185     -3.7311015     -3.6128994      3.2463096      6000           77.459667      77.459667      0.25819889   
    550000   0.12112882    -3.7295158     -3.6084038      3.2518608      6000           77.459667      77.459667      0.25819889   
    560000   0.11908541    -3.7297312     -3.6106623      3.2676881      6000           77.459667      77.459667      0.25819889   
    570000   0.12185186    -3.7282837     -3.6064488      3.2811392      6000           77.459667      77.459667      0.25819889   
    580000   0.12047703    -3.7303363     -3.609876       3.2511924      6000           77.459667      77.459667      0.25819889   
    590000   0.11935661    -3.7297647     -3.6104246      3.2555785      6000           77.459667      77.459667      0.25819889   
    600000   0.1205531     -3.7306928     -3.6101564      3.2658917      6000           77.459667      77.459667      0.25819889   
    610000   0.11801954    -3.7329512     -3.6149481      3.228629       6000           77.459667      77.459667      0.25819889   
    620000   0.12121093    -3.7297018     -3.6085077      3.2777033      6000           77.459667      77.459667      0.25819889   
    630000   0.12003329    -3.7302128     -3.6101962      3.2605336      6000           77.459667      77.459667      0.25819889   
    640000   0.11826299    -3.7267323     -3.6084857      3.2952836      6000           77.459667      77.459667      0.25819889   
    650000   0.1216362     -3.7285041     -3.6068848      3.2749437      6000           77.459667      77.459667      0.25819889   
    660000   0.11962183    -3.7278517     -3.6082465      3.2858971      6000           77.459667      77.459667      0.25819889   
    670000   0.12162538    -3.7300433     -3.6084348      3.2631893      6000           77.459667      77.459667      0.25819889   
    680000   0.11978789    -3.7290986     -3.6093274      3.2509285      6000           77.459667      77.459667      0.25819889   
    690000   0.12167479    -3.7289849     -3.607327       3.2788382      6000           77.459667      77.459667      0.25819889   
    700000   0.11855057    -3.7304068     -3.6118727      3.2740264      6000           77.459667      77.459667      0.25819889   
    710000   0.11960072    -3.7311161     -3.611532       3.243793       6000           77.459667      77.459667      0.25819889   
    720000   0.12039274    -3.7291207     -3.6087447      3.2678952      6000           77.459667      77.459667      0.25819889   
    730000   0.12134946    -3.727692      -3.6063594      3.2726051      6000           77.459667      77.459667      0.25819889   
    740000   0.12012568    -3.7295446     -3.6094356      3.2691745      6000           77.459667      77.459667      0.25819889   
    750000   0.1189628     -3.7274285     -3.6084822      3.283866       6000           77.459667      77.459667      0.25819889   
    760000   0.12169732    -3.7288025     -3.607122       3.2671601      6000           77.459667      77.459667      0.25819889   
    770000   0.11880517    -3.7297709     -3.6109822      3.258127       6000           77.459667      77.459667      0.25819889   
    780000   0.11993178    -3.7315521     -3.611637       3.2448817      6000           77.459667      77.459667      0.25819889   
    790000   0.1191609     -3.727473      -3.6083287      3.2915913      6000           77.459667      77.459667      0.25819889   
    800000   0.11942123    -3.730142      -3.6107374      3.2518334      6000           77.459667      77.459667      0.25819889   
    810000   0.11923672    -3.7299294     -3.6107092      3.2674248      6000           77.459667      77.459667      0.25819889   
    820000   0.12040024    -3.7319093     -3.6115258      3.2266665      6000           77.459667      77.459667      0.25819889   
    830000   0.11984066    -3.7281559     -3.6083319      3.2746733      6000           77.459667      77.459667      0.25819889   
    840000   0.11961642    -3.7307088     -3.611109       3.2564499      6000           77.459667      77.459667      0.25819889   
    850000   0.12037258    -3.7310183     -3.6106624      3.2403789      6000           77.459667      77.459667      0.25819889   
    860000   0.12298326    -3.730029      -3.6070628      3.27596        6000           77.459667      77.459667      0.25819889   
    870000   0.12042957    -3.7303786     -3.6099658      3.269678       6000           77.459667      77.459667      0.25819889   
    880000   0.12083082    -3.7299504     -3.6091363      3.240499       6000           77.459667      77.459667      0.25819889   
    890000   0.1227781     -3.7318332     -3.6090722      3.2382089      6000           77.459667      77.459667      0.25819889   
    900000   0.11992507    -3.7301681     -3.6102597      3.26524        6000           77.459667      77.459667      0.25819889   
    910000   0.12002018    -3.7297952     -3.6097917      3.2475168      6000           77.459667      77.459667      0.25819889   
    920000   0.11759799    -3.7304312     -3.6128496      3.2522405      6000           77.459667      77.459667      0.25819889   
    930000   0.12093571    -3.7322568     -3.6113379      3.2408212      6000           77.459667      77.459667      0.25819889   
    940000   0.11920497    -3.7284848     -3.6092964      3.2803315      6000           77.459667      77.459667      0.25819889   
    950000   0.12381687    -3.7295232     -3.6057236      3.2580848      6000           77.459667      77.459667      0.25819889   
    960000   0.1194399     -3.7302321     -3.6108088      3.264135       6000           77.459667      77.459667      0.25819889   
    970000   0.11914049    -3.7305132     -3.6113893      3.2463993      6000           77.459667      77.459667      0.25819889   
    980000   0.11991936    -3.7301023     -3.6101996      3.256539       6000           77.459667      77.459667      0.25819889   
    990000   0.12109183    -3.7318951     -3.61082        3.2353         6000           77.459667      77.459667      0.25819889   
   1000000   0.12102083    -3.7311829     -3.6101789      3.2505966      6000           77.459667      77.459667      0.25819889   
   1010000   0.12126166    -3.7278772     -3.6066324      3.2763598      6000           77.459667      77.459667      0.25819889   
   1020000   0.11785004    -3.7308341     -3.6130004      3.2475189      6000           77.459667      77.459667      0.25819889   
   1030000   0.12170289    -3.7298756     -3.6081896      3.2524455      6000           77.459667      77.459667      0.25819889   
   1040000   0.12144995    -3.7321196     -3.6106865      3.2429447      6000           77.459667      77.459667      0.25819889   
   1050000   0.1205614     -3.7316109     -3.6110662      3.2472351      6000           77.459667      77.459667      0.25819889   
   1060000   0.12133483    -3.729739      -3.608421       3.2577167      6000           77.459667      77.459667      0.25819889   
   1070000   0.1212741     -3.7293929     -3.6081357      3.273071       6000           77.459667      77.459667      0.25819889   
   1080000   0.12007012    -3.7281424     -3.6080889      3.2781234      6000           77.459667      77.459667      0.25819889   
   1090000   0.12085873    -3.7292657     -3.6084237      3.27426        6000           77.459667      77.459667      0.25819889   
   1100000   0.12215413    -3.7299167     -3.6077795      3.2569836      6000           77.459667      77.459667      0.25819889   
   1110000   0.11913955    -3.7289824     -3.6098594      3.2615807      6000           77.459667      77.459667      0.25819889   
   1120000   0.12104617    -3.7304065     -3.6093771      3.2584162      6000           77.459667      77.459667      0.25819889   
   1130000   0.12072851    -3.7286123     -3.6079006      3.256009       6000           77.459667      77.459667      0.25819889   
   1140000   0.1194074     -3.7285596     -3.6091688      3.2781272      6000           77.459667      77.459667      0.25819889   
   1150000   0.12099458    -3.727004      -3.6060262      3.2708422      6000           77.459667      77.459667      0.25819889   
   1160000   0.11918414    -3.7298671     -3.6106995      3.254732       6000           77.459667      77.459667      0.25819889   
   1170000   0.12191168    -3.7311358     -3.609241       3.2483955      6000           77.459667      77.459667      0.25819889   
   1180000   0.1183483     -3.7277266     -3.6093948      3.2834487      6000           77.459667      77.459667      0.25819889   
   1190000   0.118523      -3.7286945     -3.610188       3.2735838      6000           77.459667      77.459667      0.25819889   
   1200000   0.11829372    -3.732004      -3.6137267      3.2339412      6000           77.459667      77.459667      0.25819889   
   1210000   0.11986222    -3.7283802     -3.6085347      3.2821287      6000           77.459667      77.459667      0.25819889   
   1220000   0.11968487    -3.7301401     -3.6104718      3.2602949      6000           77.459667      77.459667      0.25819889   
   1230000   0.11748927    -3.7268234     -3.6093505      3.2838298      6000           77.459667      77.459667      0.25819889   
   1240000   0.1206773     -3.7268456     -3.6061851      3.2862759      6000           77.459667      77.459667      0.25819889   
   1250000   0.12198262    -3.7254536     -3.603488       3.3066008      6000           77.459667      77.459667      0.25819889   
   1260000   0.11756325    -3.7321257     -3.6145788      3.2240533      6000           77.459667      77.459667      0.25819889   
   1270000   0.12088475    -3.7286569     -3.607789       3.2653496      6000           77.459667      77.459667      0.25819889   
   1280000   0.12101884    -3.7298468     -3.6088448      3.2570547      6000           77.459667      77.459667      0.25819889   
   1290000   0.12210571    -3.7275242     -3.6054354      3.2906361      6000           77.459667      77.459667      0.25819889   
   1300000   0.11834701    -3.7305949     -3.6122643      3.2546648      6000           77.459667      77.459667      0.25819889   
   1310000   0.12011803    -3.7281505     -3.6080492      3.2734324      6000           77.459667      77.459667      0.25819889   
   1320000   0.12089333    -3.728537      -3.6076604      3.2771853      6000           77.459667      77.459667      0.25819889   
   1330000   0.12109231    -3.7285925     -3.607517       3.2721406      6000           77.459667      77.459667      0.25819889   
   1340000   0.1204991     -3.7298639     -3.6093815      3.2574568      6000           77.459667      77.459667      0.25819889   
   1350000   0.12070181    -3.7304206     -3.6097356      3.262855       6000           77.459667      77.459667      0.25819889   
   1360000   0.11837196    -3.7286719     -3.6103164      3.2765877      6000           77.459667      77.459667      0.25819889   
   1370000   0.11894343    -3.7294096     -3.6104827      3.2688026      6000           77.459667      77.459667      0.25819889   
   1380000   0.12089786    -3.7303622     -3.6094812      3.2482945      6000           77.459667      77.459667      0.25819889   
   1390000   0.12043452    -3.7304027     -3.6099849      3.2648945      6000           77.459667      77.459667      0.25819889   
   1400000   0.11728964    -3.7305116     -3.6132382      3.2420654      6000           77.459667      77.459667      0.25819889   
   1410000   0.1184589     -3.7289514     -3.610509       3.2789292      6000           77.459667      77.459667      0.25819889   
   1420000   0.11976987    -3.731819      -3.6120658      3.2625759      6000           77.459667      77.459667      0.25819889   
   1430000   0.11906444    -3.7284754     -3.6094275      3.2638116      6000           77.459667      77.459667      0.25819889   
   1440000   0.12150726    -3.7296279     -3.6081376      3.2674119      6000           77.459667      77.459667      0.25819889   
   1450000   0.12100599    -3.7297887     -3.6087995      3.23685        6000           77.459667      77.459667      0.25819889   
   1460000   0.11799332    -3.7297836     -3.6118067      3.2654993      6000           77.459667      77.459667      0.25819889   
   1470000   0.11959312    -3.7301549     -3.6105783      3.2599923      6000           77.459667      77.459667      0.25819889   
   1480000   0.11844909    -3.7303391     -3.6119065      3.2515379      6000           77.459667      77.459667      0.25819889   
   1490000   0.11911338    -3.7311792     -3.6120823      3.2449885      6000           77.459667      77.459667      0.25819889   
   1500000   0.11943878    -3.7284952     -3.609073       3.2663019      6000           77.459667      77.459667      0.25819889   
   1510000   0.12179524    -3.7307555     -3.6089771      3.2611027      6000           77.459667      77.459667      0.25819889   
   1520000   0.12051777    -3.7305635     -3.6100625      3.2541929      6000           77.459667      77.459667      0.25819889   
   1530000   0.12070672    -3.7326597     -3.6119697      3.2364689      6000           77.459667      77.459667      0.25819889   
   1540000   0.12150783    -3.7314507     -3.6099597      3.2381134      6000           77.459667      77.459667      0.25819889   
   1550000   0.11964181    -3.7309137     -3.6112885      3.2453651      6000           77.459667      77.459667      0.25819889   
   1560000   0.12227034    -3.7316688     -3.6094155      3.2426001      6000           77.459667      77.459667      0.25819889   
   1570000   0.11884929    -3.7299616     -3.6111288      3.2409343      6000           77.459667      77.459667      0.25819889   
   1580000   0.11884674    -3.7301043     -3.611274       3.2661169      6000           77.459667      77.459667      0.25819889   
   1590000   0.12012977    -3.7287881     -3.608675       3.2748812      6000           77.459667      77.459667      0.25819889   
   1600000   0.12015924    -3.7302774     -3.6101349      3.2480116      6000           77.459667      77.459667      0.25819889   
   1610000   0.11795227    -3.7325347     -3.6145988      3.2340317      6000           77.459667      77.459667      0.25819889   
   1620000   0.12007903    -3.7287542     -3.6086919      3.2674744      6000           77.459667      77.459667      0.25819889   
   1630000   0.11969792    -3.7292148     -3.6095335      3.2532904      6000           77.459667      77.459667      0.25819889   
   1640000   0.11682994    -3.7280999     -3.6112862      3.2709199      6000           77.459667      77.459667      0.25819889   
   1650000   0.11885819    -3.7308779     -3.6120363      3.2557753      6000           77.459667      77.459667      0.25819889   
   1660000   0.11740048    -3.7289942     -3.61161        3.2551081      6000           77.459667      77.459667      0.25819889   
   1670000   0.11670111    -3.7278906     -3.6112057      3.2825801      6000           77.459667      77.459667      0.25819889   
   1680000   0.12045086    -3.7311072     -3.6106731      3.2473405      6000           77.459667      77.459667      0.25819889   
   1690000   0.1202141     -3.7289122     -3.6087148      3.2698599      6000           77.459667      77.459667      0.25819889   
   1700000   0.11944408    -3.7292637     -3.6098362      3.2501269      6000           77.459667      77.459667      0.25819889   
   1710000   0.11982887    -3.7312959     -3.6114837      3.2604416      6000           77.459667      77.459667      0.25819889   
   1720000   0.1186525     -3.7299773     -3.6113412      3.2618328      6000           77.459667      77.459667      0.25819889   
   1730000   0.12085693    -3.7286295     -3.6077894      3.2797774      6000           77.459667      77.459667      0.25819889   
   1740000   0.11921912    -3.730406      -3.6112035      3.2612654      6000           77.459667      77.459667      0.25819889   
   1750000   0.12060869    -3.729135      -3.6085431      3.2700952      6000           77.459667      77.459667      0.25819889   
   1760000   0.12233943    -3.7302167     -3.6078942      3.2570905      6000           77.459667      77.459667      0.25819889   
   1770000   0.12043244    -3.7301813     -3.6097656      3.2360219      6000           77.459667      77.459667      0.25819889   
   1780000   0.12024876    -3.7291057     -3.6088737      3.2707241      6000           77.459667      77.459667      0.25819889   
   1790000   0.11961674    -3.7287355     -3.6091354      3.2839501      6000           77.459667      77.459667      0.25819889   
   1800000   0.11796142    -3.7322348     -3.6142897      3.24503        6000           77.459667      77.459667      0.25819889   
   1810000   0.11917467    -3.7288155     -3.6096574      3.2614767      6000           77.459667      77.459667      0.25819889   
   1820000   0.12019798    -3.7293869     -3.6092056      3.2496076      6000           77.459667      77.459667      0.25819889   
   1830000   0.12315646    -3.7309916     -3.6078523      3.2459696      6000           77.459667      77.459667      0.25819889   
   1840000   0.12026799    -3.7285711     -3.6083199      3.2806528      6000           77.459667      77.459667      0.25819889   
   1850000   0.121475      -3.7283171     -3.606859       3.2679631      6000           77.459667      77.459667      0.25819889   
   1860000   0.12173813    -3.7287145     -3.6069932      3.2842034      6000           77.459667      77.459667      0.25819889   
   1870000   0.119869      -3.7280947     -3.6082424      3.2721303      6000           77.459667      77.459667      0.25819889   
   1880000   0.11772101    -3.7288686     -3.611164       3.2595088      6000           77.459667      77.459667      0.25819889   
   1890000   0.12258256    -3.7292746     -3.6067091      3.251513       6000           77.459667      77.459667      0.25819889   
   1900000   0.11897605    -3.7303508     -3.6113913      3.2503294      6000           77.459667      77.459667      0.25819889   
   1910000   0.11887396    -3.729887      -3.6110296      3.2593141      6000           77.459667      77.459667      0.25819889   
   1920000   0.11786681    -3.7274815     -3.609631       3.2821714      6000           77.459667      77.459667      0.25819889   
   1930000   0.11884465    -3.7290161     -3.610188       3.2745203      6000           77.459667      77.459667      0.25819889   
   1940000   0.11856582    -3.7296087     -3.6110593      3.2622272      6000           77.459667      77.459667      0.25819889   
   1950000   0.12214632    -3.7305731     -3.6084438      3.2565011      6000           77.459667      77.459667      0.25819889   
   1960000   0.11939621    -3.7295662     -3.6101866      3.2600909      6000           77.459667      77.459667      0.25819889   
   1970000   0.11916577    -3.7277879     -3.6086387      3.2653464      6000           77.459667      77.459667      0.25819889   
   1980000   0.12078642    -3.7307437     -3.6099741      3.2456937      6000           77.459667      77.459667      0.25819889   
   1990000   0.11927665    -3.7295319     -3.6102718      3.2631398      6000           77.459667      77.459667      0.25819889   
   2000000   0.12038594    -3.7306643     -3.6102951      3.2410877      6000           77.459667      77.459667      0.25819889   
   2010000   0.12138815    -3.7322853     -3.610914       3.2339206      6000           77.459667      77.459667      0.25819889   
   2020000   0.11957944    -3.7316259     -3.6120631      3.2607312      6000           77.459667      77.459667      0.25819889   
   2030000   0.1162377     -3.7311804     -3.6149589      3.2488183      6000           77.459667      77.459667      0.25819889   
   2040000   0.12088749    -3.7318199     -3.6109492      3.2363201      6000           77.459667      77.459667      0.25819889   
   2050000   0.12009563    -3.7294726     -3.6093937      3.2523388      6000           77.459667      77.459667      0.25819889   
   2060000   0.11980235    -3.7302455     -3.6104598      3.2503258      6000           77.459667      77.459667      0.25819889   
   2070000   0.12169983    -3.7322491     -3.6105662      3.2451393      6000           77.459667      77.459667      0.25819889   
   2080000   0.1193691     -3.7307613     -3.6114088      3.2484558      6000           77.459667      77.459667      0.25819889   
   2090000   0.11794765    -3.7288572     -3.6109259      3.268674       6000           77.459667      77.459667      0.25819889   
   2100000   0.11799349    -3.7291857     -3.6112087      3.2520045      6000           77.459667      77.459667      0.25819889   
   2110000   0.12098489    -3.7309066     -3.6099385      3.2420677      6000           77.459667      77.459667      0.25819889   
   2120000   0.12006048    -3.730363      -3.6103192      3.2493743      6000           77.459667      77.459667      0.25819889   
   2130000   0.12026414    -3.7283003     -3.6080528      3.2920459      6000           77.459667      77.459667      0.25819889   
   2140000   0.12016964    -3.7281811     -3.6080281      3.2788605      6000           77.459667      77.459667      0.25819889   
   2150000   0.11870095    -3.7287705     -3.610086       3.2716266      6000           77.459667      77.459667      0.25819889   
   2160000   0.12128157    -3.7250217     -3.603757       3.3025007      6000           77.459667      77.459667      0.25819889   
   2170000   0.11958331    -3.729349      -3.6097823      3.2769614      6000           77.459667      77.459667      0.25819889   
   2180000   0.11814382    -3.728635      -3.6105076      3.2789268      6000           77.459667      77.459667      0.25819889   
   2190000   0.11969953    -3.7280607     -3.6083778      3.2803019      6000           77.459667      77.459667      0.25819889   
   2200000   0.11852705    -3.7257242     -3.6072136      3.2952309      6000           77.459667      77.459667      0.25819889   
   2210000   0.11808744    -3.7287443     -3.6106733      3.2527246      6000           77.459667      77.459667      0.25819889   
   2220000   0.116995      -3.7295872     -3.6126084      3.250005       6000           77.459667      77.459667      0.25819889   
   2230000   0.11872139    -3.7274984     -3.6087935      3.2718929      6000           77.459667      77.459667      0.25819889   
   2240000   0.11783998    -3.7288203     -3.6109967      3.2587927      6000           77.459667      77.459667      0.25819889   
   2250000   0.12018159    -3.7273739     -3.607209       3.2712677      6000           77.459667      77.459667      0.25819889   
   2260000   0.12137466    -3.7290963     -3.6077385      3.2728156      6000           77.459667      77.459667      0.25819889   
   2270000   0.11851629    -3.730207      -3.6117071      3.2671194      6000           77.459667      77.459667      0.25819889   
   2280000   0.1166779     -3.7269878     -3.6103261      3.291558       6000           77.459667      77.459667      0.25819889   
   2290000   0.12155687    -3.7281313     -3.6065913      3.2815606      6000           77.459667      77.459667      0.25819889   
   2300000   0.11951976    -3.7282695     -3.6087663      3.2678467      6000           77.459667      77.459667      0.25819889   
   2310000   0.1195531     -3.7301334     -3.6105969      3.2490242      6000           77.459667      77.459667      0.25819889   
   2320000   0.12171159    -3.7319737     -3.610279       3.2329521      6000           77.459667      77.459667      0.25819889   
   2330000   0.11955767    -3.7301883     -3.6106472      3.2520728      6000           77.459667      77.459667      0.25819889   
   2340000   0.1200056     -3.7291002     -3.6091112      3.262705       6000           77.459667      77.459667      0.25819889   
   2350000   0.12090582    -3.7292545     -3.6083655      3.2548591      6000           77.459667      77.459667      0.25819889   
   2360000   0.11873746    -3.730947      -3.612226       3.2503307      6000           77.459667      77.459667      0.25819889   
   2370000   0.11977645    -3.7280191     -3.6082592      3.2727126      6000           77.459667      77.459667      0.25819889   
   2380000   0.11919689    -3.7292501     -3.6100697      3.2681683      6000           77.459667      77.459667      0.25819889   
   2390000   0.12334041    -3.7283507     -3.6050274      3.2798939      6000           77.459667      77.459667      0.25819889   
   2400000   0.12064484    -3.7318542     -3.6112261      3.2301325      6000           77.459667      77.459667      0.25819889   
   2410000   0.1192056     -3.7280151     -3.6088261      3.2779827      6000           77.459667      77.459667      0.25819889   
   2420000   0.11839776    -3.7316421     -3.6132608      3.2256448      6000           77.459667      77.459667      0.25819889   
   2430000   0.11906235    -3.7279985     -3.6089527      3.2730657      6000           77.459667      77.459667      0.25819889   
   2440000   0.12205992    -3.7273259     -3.6052829      3.2874065      6000           77.459667      77.459667      0.25819889   
   2450000   0.12340727    -3.7273749     -3.6039847      3.2865491      6000           77.459667      77.459667      0.25819889   
   2460000   0.11913147    -3.728262      -3.609147       3.2783879      6000           77.459667      77.459667      0.25819889   
   2470000   0.12134194    -3.7312697     -3.6099447      3.2379259      6000           77.459667      77.459667      0.25819889   
   2480000   0.11850166    -3.7290088     -3.6105236      3.2562347      6000           77.459667      77.459667      0.25819889   
   2490000   0.12166497    -3.7273296     -3.6056815      3.280517       6000           77.459667      77.459667      0.25819889   
   2500000   0.11898492    -3.7278891     -3.6089207      3.2807117      6000           77.459667      77.459667      0.25819889   
   2510000   0.12274254    -3.7286032     -3.6058777      3.2710918      6000           77.459667      77.459667      0.25819889   
   2520000   0.12052077    -3.7303532     -3.6098491      3.2409886      6000           77.459667      77.459667      0.25819889   
   2530000   0.12010568    -3.7314499     -3.6113609      3.2351518      6000           77.459667      77.459667      0.25819889   
   2540000   0.1200733     -3.728755      -3.6086984      3.2714668      6000           77.459667      77.459667      0.25819889   
   2550000   0.12069436    -3.7309498     -3.6102722      3.2461328      6000           77.459667      77.459667      0.25819889   
   2560000   0.1198456     -3.7287922     -3.6089633      3.2709364      6000           77.459667      77.459667      0.25819889   
   2570000   0.12005872    -3.7297217     -3.6096796      3.2564796      6000           77.459667      77.459667      0.25819889   
   2580000   0.12077679    -3.7289351     -3.6081751      3.2714264      6000           77.459667      77.459667      0.25819889   
   2590000   0.12168529    -3.7299465     -3.6082781      3.2632793      6000           77.459667      77.459667      0.25819889   
   2600000   0.11879525    -3.7322948     -3.6135161      3.2365457      6000           77.459667      77.459667      0.25819889   
   2610000   0.11657298    -3.7285284     -3.6119716      3.270121       6000           77.459667      77.459667      0.25819889   
   2620000   0.11958983    -3.7304133     -3.61084        3.2589547      6000           77.459667      77.459667      0.25819889   
   2630000   0.12068053    -3.7307909     -3.6101272      3.2568883      6000           77.459667      77.459667      0.25819889   
   2640000   0.12076626    -3.7298617     -3.6091122      3.251605       6000           77.459667      77.459667      0.25819889   
   2650000   0.12007315    -3.7308939     -3.6108374      3.2550703      6000           77.459667      77.459667      0.25819889   
   2660000   0.12166839    -3.7318328     -3.6101813      3.2387049      6000           77.459667      77.459667      0.25819889   
   2670000   0.11839499    -3.7258847     -3.6075062      3.2900003      6000           77.459667      77.459667      0.25819889   
   2680000   0.11870533    -3.7306619     -3.6119731      3.2451154      6000           77.459667      77.459667      0.25819889   
   2690000   0.12011358    -3.729138      -3.6090411      3.2732618      6000           77.459667      77.459667      0.25819889   
   2700000   0.12077084    -3.7279777     -3.6072236      3.2793324      6000           77.459667      77.459667      0.25819889   
   2710000   0.12105555    -3.7282914     -3.6072527      3.2814247      6000           77.459667      77.459667      0.25819889   
   2720000   0.11895644    -3.7305845     -3.6116445      3.2539122      6000           77.459667      77.459667      0.25819889   
   2730000   0.1218628     -3.7283917     -3.6065458      3.2932082      6000           77.459667      77.459667      0.25819889   
   2740000   0.12060965    -3.7272223     -3.6066294      3.2782538      6000           77.459667      77.459667      0.25819889   
   2750000   0.12013101    -3.7291283     -3.609014       3.2682198      6000           77.459667      77.459667      0.25819889   
   2760000   0.11795777    -3.7282467     -3.6103053      3.2822481      6000           77.459667      77.459667      0.25819889   
   2770000   0.11917088    -3.7329082     -3.6137539      3.2341294      6000           77.459667      77.459667      0.25819889   
   2780000   0.11682375    -3.7293322     -3.6125247      3.2510507      6000           77.459667      77.459667      0.25819889   
   2790000   0.12414513    -3.7299432     -3.6058153      3.2573861      6000           77.459667      77.459667      0.25819889   
   2800000   0.12125664    -3.7304908     -3.609251       3.2405527      6000           77.459667      77.459667      0.25819889   
   2810000   0.11670661    -3.7294138     -3.6127234      3.2686666      6000           77.459667      77.459667      0.25819889   
   2820000   0.11973264    -3.7289724     -3.6092564      3.2754487      6000           77.459667      77.459667      0.25819889   
   2830000   0.11995078    -3.7298144     -3.6098803      3.2575777      6000           77.459667      77.459667      0.25819889   
   2840000   0.11622747    -3.7302812     -3.6140698      3.2360877      6000           77.459667      77.459667      0.25819889   
   2850000   0.12030475    -3.7290427     -3.6087547      3.284746       6000           77.459667      77.459667      0.25819889   
   2860000   0.12064048    -3.7304557     -3.6098319      3.2519162      6000           77.459667      77.459667      0.25819889   
   2870000   0.11971464    -3.7305947     -3.6108967      3.2482459      6000           77.459667      77.459667      0.25819889   
   2880000   0.12186535    -3.7293677     -3.6075192      3.252177       6000           77.459667      77.459667      0.25819889   
   2890000   0.11826968    -3.7318489     -3.6135956      3.2442158      6000           77.459667      77.459667      0.25819889   
   2900000   0.12154997    -3.7324436     -3.6109105      3.2321286      6000           77.459667      77.459667      0.25819889   
   2910000   0.12103655    -3.7286056     -3.6075859      3.2687297      6000           77.459667      77.459667      0.25819889   
   2920000   0.12256249    -3.72982       -3.6072745      3.2620771      6000           77.459667      77.459667      0.25819889   
   2930000   0.12131256    -3.730138      -3.6088423      3.2511738      6000           77.459667      77.459667      0.25819889   
   2940000   0.12026606    -3.7301376     -3.6098882      3.2557507      6000           77.459667      77.459667      0.25819889   
   2950000   0.12108894    -3.7286381     -3.607566       3.2871979      6000           77.459667      77.459667      0.25819889   
   2960000   0.11916915    -3.7325231     -3.6133705      3.2341207      6000           77.459667      77.459667      0.25819889   
   2970000   0.12166185    -3.7283893     -3.6067443      3.2716391      6000           77.459667      77.459667      0.25819889   
   2980000   0.12007666    -3.7317632     -3.6117032      3.2353177      6000           77.459667      77.459667      0.25819889   
   2990000   0.11961743    -3.730441      -3.6108402      3.2485189      6000           77.459667      77.459667      0.25819889   
   3000000   0.11880847    -3.7269326     -3.6081406      3.2810234      6000           77.459667      77.459667      0.25819889   
   3010000   0.12117432    -3.7305578     -3.6094003      3.2414751      6000           77.459667      77.459667      0.25819889   
   3020000   0.12035994    -3.7317537     -3.6114104      3.240991       6000           77.459667      77.459667      0.25819889   
   3030000   0.1196003     -3.7306174     -3.6110337      3.2307937      6000           77.459667      77.459667      0.25819889   
   3040000   0.11943768    -3.7304106     -3.6109895      3.2424263      6000           77.459667      77.459667      0.25819889   
   3050000   0.11896577    -3.7316722     -3.612723       3.2373377      6000           77.459667      77.459667      0.25819889   
   3060000   0.11750387    -3.7296608     -3.6121733      3.266116       6000           77.459667      77.459667      0.25819889   
   3070000   0.12141666    -3.7291288     -3.607729       3.2760735      6000           77.459667      77.459667      0.25819889   
   3080000   0.12103666    -3.7302097     -3.6091899      3.2481198      6000           77.459667      77.459667      0.25819889   
   3090000   0.12011134    -3.7293605     -3.6092659      3.2700274      6000           77.459667      77.459667      0.25819889   
   3100000   0.11686305    -3.7301863     -3.6133395      3.2507839      6000           77.459667      77.459667      0.25819889   
   3110000   0.12078967    -3.7277777     -3.6070048      3.2821575      6000           77.459667      77.459667      0.25819889   
   3120000   0.12239691    -3.728677      -3.6062971      3.2671033      6000           77.459667      77.459667      0.25819889   
   3130000   0.12059087    -3.728944      -3.6083699      3.2777153      6000           77.459667      77.459667      0.25819889   
   3140000   0.12145315    -3.727808      -3.6063717      3.2882042      6000           77.459667      77.459667      0.25819889   
   3150000   0.11906807    -3.7280018     -3.6089502      3.2717934      6000           77.459667      77.459667      0.25819889   
   3160000   0.11796409    -3.726908      -3.6089603      3.2899122      6000           77.459667      77.459667      0.25819889   
   3170000   0.1196105     -3.7293743     -3.6097804      3.2656345      6000           77.459667      77.459667      0.25819889   
   3180000   0.12082843    -3.730054      -3.6092424      3.2587873      6000           77.459667      77.459667      0.25819889   
   3190000   0.12202216    -3.7298619     -3.6078567      3.2624577      6000           77.459667      77.459667      0.25819889   
   3200000   0.12015287    -3.7289287     -3.6087925      3.2664473      6000           77.459667      77.459667      0.25819889   
   3210000   0.12128588    -3.7283254     -3.6070564      3.2713481      6000           77.459667      77.459667      0.25819889   
   3220000   0.11885718    -3.7282556     -3.6094149      3.2614623      6000           77.459667      77.459667      0.25819889   
   3230000   0.11847903    -3.7309085     -3.6124459      3.2338453      6000           77.459667      77.459667      0.25819889   
   3240000   0.11979886    -3.7317821     -3.6119999      3.2442219      6000           77.459667      77.459667      0.25819889   
   3250000   0.12182982    -3.7281993     -3.6063864      3.2890976      6000           77.459667      77.459667      0.25819889   
   3260000   0.12048099    -3.7271954     -3.6067311      3.2702655      6000           77.459667      77.459667      0.25819889   
   3270000   0.11851838    -3.7329581     -3.6144562      3.2171171      6000           77.459667      77.459667      0.25819889   
   3280000   0.11932908    -3.7277187     -3.6084062      3.2874092      6000           77.459667      77.459667      0.25819889   
   3290000   0.11806969    -3.7284043     -3.610351       3.2733257      6000           77.459667      77.459667      0.25819889   
   3300000   0.12018174    -3.7300512     -3.6098862      3.2660918      6000           77.459667      77.459667      0.25819889   
   3310000   0.12006585    -3.728242      -3.6081928      3.2652382      6000           77.459667      77.459667      0.25819889   
   3320000   0.11798       -3.7298504     -3.6118868      3.249261       6000           77.459667      77.459667      0.25819889   
   3330000   0.12113266    -3.7318869     -3.6107711      3.2442173      6000           77.459667      77.459667      0.25819889   
   3340000   0.11850705    -3.7285809     -3.6100904      3.2753691      6000           77.459667      77.459667      0.25819889   
   3350000   0.12121687    -3.728349      -3.607149       3.2635292      6000           77.459667      77.459667      0.25819889   
   3360000   0.12037728    -3.7311183     -3.6107578      3.2496635      6000           77.459667      77.459667      0.25819889   
   3370000   0.12250088    -3.7282125     -3.6057287      3.26328        6000           77.459667      77.459667      0.25819889   
   3380000   0.12061542    -3.7305212     -3.6099225      3.2541406      6000           77.459667      77.459667      0.25819889   
   3390000   0.12006173    -3.729558      -3.6095129      3.2621715      6000           77.459667      77.459667      0.25819889   
   3400000   0.11798872    -3.729745      -3.6117727      3.2606419      6000           77.459667      77.459667      0.25819889   
   3410000   0.12004323    -3.7295157     -3.6094892      3.2525951      6000           77.459667      77.459667      0.25819889   
   3420000   0.1224721     -3.7317059     -3.6092508      3.2321958      6000           77.459667      77.459667      0.25819889   
   3430000   0.1192648     -3.7285477     -3.6092995      3.2803877      6000           77.459667      77.459667      0.25819889   
   3440000   0.1195323     -3.731716      -3.6122003      3.2273922      6000           77.459667      77.459667      0.25819889   
   3450000   0.12247978    -3.7323829     -3.6099201      3.2370501      6000           77.459667      77.459667      0.25819889   
   3460000   0.1211751     -3.7300707     -3.6089124      3.2582474      6000           77.459667      77.459667      0.25819889   
   3470000   0.11795053    -3.7303948     -3.6124607      3.2517995      6000           77.459667      77.459667      0.25819889   
   3480000   0.12069079    -3.7301618     -3.6094878      3.2420678      6000           77.459667      77.459667      0.25819889   
   3490000   0.11912689    -3.7293185     -3.6102082      3.2513016      6000           77.459667      77.459667      0.25819889   
   3500000   0.11887432    -3.7298251     -3.6109673      3.2445575      6000           77.459667      77.459667      0.25819889   
   3510000   0.12048213    -3.7285973     -3.6081319      3.2723404      6000           77.459667      77.459667      0.25819889   
   3520000   0.12170626    -3.7303542     -3.6086648      3.2515562      6000           77.459667      77.459667      0.25819889   
   3530000   0.11927797    -3.7318496     -3.6125882      3.2439537      6000           77.459667      77.459667      0.25819889   
   3540000   0.11932273    -3.7288952     -3.609589       3.2547548      6000           77.459667      77.459667      0.25819889   
   3550000   0.11813195    -3.7309796     -3.6128641      3.2552389      6000           77.459667      77.459667      0.25819889   
   3560000   0.11987269    -3.7306059     -3.6107498      3.2430443      6000           77.459667      77.459667      0.25819889   
   3570000   0.12149595    -3.7277521     -3.606273       3.2757793      6000           77.459667      77.459667      0.25819889   
   3580000   0.12240217    -3.7282613     -3.6058761      3.2604176      6000           77.459667      77.459667      0.25819889   
   3590000   0.12049954    -3.7301372     -3.6096544      3.2663243      6000           77.459667      77.459667      0.25819889   
   3600000   0.12322119    -3.7288692     -3.6056651      3.2722866      6000           77.459667      77.459667      0.25819889   
   3610000   0.1190328     -3.7308367     -3.6118204      3.2537205      6000           77.459667      77.459667      0.25819889   
   3620000   0.11908393    -3.7270493     -3.6079819      3.2845132      6000           77.459667      77.459667      0.25819889   
   3630000   0.11878814    -3.7285446     -3.609773       3.2682967      6000           77.459667      77.459667      0.25819889   
   3640000   0.12190665    -3.7284944     -3.6066047      3.2775529      6000           77.459667      77.459667      0.25819889   
   3650000   0.12067416    -3.7292824     -3.608625       3.2742561      6000           77.459667      77.459667      0.25819889   
   3660000   0.12072834    -3.729075      -3.6083635      3.2869503      6000           77.459667      77.459667      0.25819889   
   3670000   0.12231976    -3.730014      -3.6077112      3.2646334      6000           77.459667      77.459667      0.25819889   
   3680000   0.12171861    -3.7288305     -3.6071288      3.2698829      6000           77.459667      77.459667      0.25819889   
   3690000   0.11894141    -3.7279328     -3.6090079      3.2713662      6000           77.459667      77.459667      0.25819889   
   3700000   0.11984011    -3.7287474     -3.6089239      3.2625246      6000           77.459667      77.459667      0.25819889   
   3710000   0.11874238    -3.7303996     -3.6116737      3.2557987      6000           77.459667      77.459667      0.25819889   
   3720000   0.11998426    -3.7296306     -3.609663       3.2499738      6000           77.459667      77.459667      0.25819889   
   3730000   0.11933252    -3.7298567     -3.6105408      3.2652763      6000           77.459667      77.459667      0.25819889   
   3740000   0.11767409    -3.7340344     -3.6163767      3.21019        6000           77.459667      77.459667      0.25819889   
   3750000   0.12098742    -3.7318728     -3.6109022      3.2463549      6000           77.459667      77.459667      0.25819889   
   3760000   0.12115081    -3.7321974     -3.6110634      3.2357296      6000           77.459667      77.459667      0.25819889   
   3770000   0.11973569    -3.7290384     -3.6093193      3.2619012      6000           77.459667      77.459667      0.25819889   
   3780000   0.12110144    -3.7340314     -3.6129468      3.2234068      6000           77.459667      77.459667      0.25819889   
   3790000   0.12126436    -3.7284996     -3.607252       3.2667942      6000           77.459667      77.459667      0.25819889   
   3800000   0.11874453    -3.7295053     -3.6107773      3.267526       6000           77.459667      77.459667      0.25819889   
   3810000   0.11996176    -3.7313337     -3.6113887      3.2418414      6000           77.459667      77.459667      0.25819889   
   3820000   0.11841998    -3.7300065     -3.611603       3.2645211      6000           77.459667      77.459667      0.25819889   
   3830000   0.12020013    -3.7296072     -3.6094238      3.2675797      6000           77.459667      77.459667      0.25819889   
   3840000   0.12147537    -3.7299795     -3.608521       3.2582396      6000           77.459667      77.459667      0.25819889   
   3850000   0.12045947    -3.7309703     -3.6105276      3.2462739      6000           77.459667      77.459667      0.25819889   
   3860000   0.1199608     -3.7282929     -3.6083488      3.2762114      6000           77.459667      77.459667      0.25819889   
   3870000   0.11764103    -3.731002      -3.6133773      3.2429862      6000           77.459667      77.459667      0.25819889   
   3880000   0.12250864    -3.730438      -3.6079463      3.2624383      6000           77.459667      77.459667      0.25819889   
   3890000   0.11816549    -3.7300639     -3.6119148      3.2610896      6000           77.459667      77.459667      0.25819889   
   3900000   0.12008771    -3.7300701     -3.609999       3.2682559      6000           77.459667      77.459667      0.25819889   
   3910000   0.11919749    -3.7286208     -3.6094399      3.2751994      6000           77.459667      77.459667      0.25819889   
   3920000   0.11879439    -3.7303088     -3.6115309      3.2543082      6000           77.459667      77.459667      0.25819889   
   3930000   0.11915851    -3.7309193     -3.6117774      3.2429443      6000           77.459667      77.459667      0.25819889   
   3940000   0.11998955    -3.7289853     -3.6090124      3.2721434      6000           77.459667      77.459667      0.25819889   
   3950000   0.12043063    -3.7288712     -3.6084573      3.2622207      6000           77.459667      77.459667      0.25819889   
   3960000   0.11823085    -3.7311261     -3.6129116      3.2386346      6000           77.459667      77.459667      0.25819889   
   3970000   0.1174538     -3.7295326     -3.6120951      3.2543787      6000           77.459667      77.459667      0.25819889   
   3980000   0.11986428    -3.7297941     -3.6099465      3.2698516      6000           77.459667      77.459667      0.25819889   
   3990000   0.12128589    -3.7277654     -3.6064964      3.2912929      6000           77.459667      77.459667      0.25819889   
   4000000   0.11848232    -3.7301794     -3.6117135      3.2536758      6000           77.459667      77.459667      0.25819889   
   4010000   0.11786454    -3.731609      -3.6137608      3.2384122      6000           77.459667      77.459667      0.25819889   
   4020000   0.12179405    -3.7300041     -3.6082269      3.2510675      6000           77.459667      77.459667      0.25819889   
   4030000   0.12050348    -3.7310603     -3.6105735      3.2372786      6000           77.459667      77.459667      0.25819889   
   4040000   0.12052951    -3.7273664     -3.6068536      3.2719719      6000           77.459667      77.459667      0.25819889   
   4050000   0.12039916    -3.7287173     -3.6083349      3.2777763      6000           77.459667      77.459667      0.25819889   
   4060000   0.12070609    -3.7287789     -3.6080896      3.2754064      6000           77.459667      77.459667      0.25819889   
   4070000   0.12162292    -3.7292609     -3.6076549      3.2681958      6000           77.459667      77.459667      0.25819889   
   4080000   0.1188438     -3.72971       -3.6108827      3.2588405      6000           77.459667      77.459667      0.25819889   
   4090000   0.12160889    -3.7311201     -3.6095281      3.2513283      6000           77.459667      77.459667      0.25819889   
   4100000   0.11894352    -3.7302582     -3.6113312      3.261291       6000           77.459667      77.459667      0.25819889   
   4110000   0.12199556    -3.7303595     -3.6083809      3.2543873      6000           77.459667      77.459667      0.25819889   
   4120000   0.12233123    -3.7294684     -3.6071541      3.2663405      6000           77.459667      77.459667      0.25819889   
   4130000   0.11868906    -3.7284371     -3.6097645      3.2641595      6000           77.459667      77.459667      0.25819889   
   4140000   0.12129142    -3.7324412     -3.6111667      3.2563607      6000           77.459667      77.459667      0.25819889   
   4150000   0.12156726    -3.729362      -3.6078116      3.2716688      6000           77.459667      77.459667      0.25819889   
   4160000   0.11935689    -3.7309617     -3.6116214      3.2473608      6000           77.459667      77.459667      0.25819889   
   4170000   0.11829183    -3.7248934     -3.606618       3.3013988      6000           77.459667      77.459667      0.25819889   
   4180000   0.11994223    -3.7273407     -3.6074151      3.285031       6000           77.459667      77.459667      0.25819889   
   4190000   0.11825387    -3.7289791     -3.6107417      3.2767085      6000           77.459667      77.459667      0.25819889   
   4200000   0.12295634    -3.7305677     -3.6076284      3.2546162      6000           77.459667      77.459667      0.25819889   
   4210000   0.12195546    -3.7288316     -3.6068931      3.2693326      6000           77.459667      77.459667      0.25819889   
   4220000   0.11945552    -3.7269802     -3.6075412      3.2965315      6000           77.459667      77.459667      0.25819889   
   4230000   0.11973756    -3.7282339     -3.608513       3.2651727      6000           77.459667      77.459667      0.25819889   
   4240000   0.11941609    -3.7285211     -3.6091216      3.2743661      6000           77.459667      77.459667      0.25819889   
   4250000   0.12068416    -3.7284353     -3.6077679      3.2883551      6000           77.459667      77.459667      0.25819889   
   4260000   0.1196717     -3.7283765     -3.6087214      3.2738462      6000           77.459667      77.459667      0.25819889   
   4270000   0.12036562    -3.7298158     -3.6094669      3.2466679      6000           77.459667      77.459667      0.25819889   
   4280000   0.11859319    -3.728236      -3.6096593      3.2655771      6000           77.459667      77.459667      0.25819889   
   4290000   0.12085874    -3.7308835     -3.6100415      3.2392429      6000           77.459667      77.459667      0.25819889   
   4300000   0.12117409    -3.7270392     -3.605882       3.2950253      6000           77.459667      77.459667      0.25819889   
   4310000   0.1202398     -3.7272902     -3.6070671      3.2816515      6000           77.459667      77.459667      0.25819889   
   4320000   0.11970386    -3.727829      -3.6081417      3.2950165      6000           77.459667      77.459667      0.25819889   
   4330000   0.12028379    -3.7302239     -3.6099568      3.257565       6000           77.459667      77.459667      0.25819889   
   4340000   0.12085344    -3.7280454     -3.6072087      3.2709748      6000           77.459667      77.459667      0.25819889   
   4350000   0.11774232    -3.7272015     -3.6094755      3.2856621      6000           77.459667      77.459667      0.25819889   
   4360000   0.11870934    -3.7285004     -3.6098076      3.2751151      6000           77.459667      77.459667      0.25819889   
   4370000   0.12098013    -3.7298802     -3.6089169      3.2640074      6000           77.459667      77.459667      0.25819889   
   4380000   0.12042562    -3.7282315     -3.6078226      3.2717776      6000           77.459667      77.459667      0.25819889   
   4390000   0.1216647     -3.7272348     -3.605587       3.2896669      6000           77.459667      77.459667      0.25819889   
   4400000   0.11966448    -3.7295286     -3.6098808      3.2516         6000           77.459667      77.459667      0.25819889   
   4410000   0.1216843     -3.7285391     -3.6068717      3.2730506      6000           77.459667      77.459667      0.25819889   
   4420000   0.12054497    -3.730356      -3.6098278      3.2616208      6000           77.459667      77.459667      0.25819889   
   4430000   0.11977918    -3.7298793     -3.6101168      3.2417201      6000           77.459667      77.459667      0.25819889   
   4440000   0.12162429    -3.7306515     -3.6090441      3.2451679      6000           77.459667      77.459667      0.25819889   
   4450000   0.11929075    -3.7300193     -3.6107452      3.2644659      6000           77.459667      77.459667      0.25819889   
   4460000   0.11860968    -3.7300628     -3.6114696      3.2566471      6000           77.459667      77.459667      0.25819889   
   4470000   0.11822675    -3.7309146     -3.6127042      3.2306307      6000           77.459667      77.459667      0.25819889   
   4480000   0.12062245    -3.731275      -3.6106693      3.243907       6000           77.459667      77.459667      0.25819889   
   4490000   0.12018145    -3.7303296     -3.6101649      3.2604019      6000           77.459667      77.459667      0.25819889   
   4500000   0.11792751    -3.7304098     -3.6124987      3.2532149      6000           77.459667      77.459667      0.25819889   
   4510000   0.11760859    -3.7306436     -3.6130513      3.2576086      6000           77.459667      77.459667      0.25819889   
   4520000   0.12003781    -3.7291788     -3.6091577      3.257636       6000           77.459667      77.459667      0.25819889   
   4530000   0.11776094    -3.7321138     -3.6143692      3.2376244      6000           77.459667      77.459667      0.25819889   
   4540000   0.11949352    -3.7292467     -3.6097698      3.2499052      6000           77.459667      77.459667      0.25819889   
   4550000   0.12186794    -3.7295529     -3.6077019      3.2758145      6000           77.459667      77.459667      0.25819889   
   4560000   0.11986215    -3.7336056     -3.6137601      3.2064977      6000           77.459667      77.459667      0.25819889   
   4570000   0.11986362    -3.728491      -3.6086441      3.2741015      6000           77.459667      77.459667      0.25819889   
   4580000   0.12275421    -3.7316521     -3.6089149      3.2522123      6000           77.459667      77.459667      0.25819889   
   4590000   0.11777158    -3.7305842     -3.6128289      3.250986       6000           77.459667      77.459667      0.25819889   
   4600000   0.12131077    -3.7274041     -3.6061101      3.2878014      6000           77.459667      77.459667      0.25819889   
   4610000   0.12097141    -3.7303659     -3.6094113      3.2378212      6000           77.459667      77.459667      0.25819889   
   4620000   0.12052413    -3.729893      -3.6093856      3.2483681      6000           77.459667      77.459667      0.25819889   
   4630000   0.12122676    -3.7292634     -3.6080535      3.2637242      6000           77.459667      77.459667      0.25819889   
   4640000   0.1206251     -3.7302648     -3.6096565      3.2665168      6000           77.459667      77.459667      0.25819889   
   4650000   0.12261606    -3.7277187     -3.6051197      3.2879823      6000           77.459667      77.459667      0.25819889   
   4660000   0.1234324     -3.7301265     -3.6067112      3.26365        6000           77.459667      77.459667      0.25819889   
   4670000   0.1195743     -3.7291122     -3.6095545      3.2598913      6000           77.459667      77.459667      0.25819889   
   4680000   0.11756603    -3.7312181     -3.6136684      3.2467383      6000           77.459667      77.459667      0.25819889   
   4690000   0.12012368    -3.7301246     -3.6100176      3.2622434      6000           77.459667      77.459667      0.25819889   
   4700000   0.12056161    -3.7305153     -3.6099704      3.2514654      6000           77.459667      77.459667      0.25819889   
   4710000   0.12020415    -3.7276629     -3.6074754      3.2817793      6000           77.459667      77.459667      0.25819889   
   4720000   0.12010462    -3.7278494     -3.6077614      3.2806848      6000           77.459667      77.459667      0.25819889   
   4730000   0.11977089    -3.7277993     -3.6080451      3.275776       6000           77.459667      77.459667      0.25819889   
   4740000   0.11868856    -3.7288549     -3.6101829      3.2601128      6000           77.459667      77.459667      0.25819889   
   4750000   0.11799713    -3.7280095     -3.6100287      3.2800498      6000           77.459667      77.459667      0.25819889   
   4760000   0.12017884    -3.7292171     -3.6090549      3.2680568      6000           77.459667      77.459667      0.25819889   
   4770000   0.12417775    -3.7308842     -3.6067236      3.260407       6000           77.459667      77.459667      0.25819889   
   4780000   0.11978585    -3.7281128     -3.6083436      3.274323       6000           77.459667      77.459667      0.25819889   
   4790000   0.11988691    -3.7281382     -3.608268       3.284091       6000           77.459667      77.459667      0.25819889   
   4800000   0.11880596    -3.7282193     -3.6094298      3.2844818      6000           77.459667      77.459667      0.25819889   
   4810000   0.11938863    -3.728408      -3.609036       3.2898842      6000           77.459667      77.459667      0.25819889   
   4820000   0.12208499    -3.7297649     -3.6076968      3.2646485      6000           77.459667      77.459667      0.25819889   
   4830000   0.12292907    -3.7308683     -3.6079563      3.2491683      6000           77.459667      77.459667      0.25819889   
   4840000   0.12063958    -3.7279044     -3.6072815      3.2881165      6000           77.459667      77.459667      0.25819889   
   4850000   0.11879134    -3.7290378     -3.610263       3.2788848      6000           77.459667      77.459667      0.25819889   
   4860000   0.11900137    -3.730093      -3.6111082      3.2702685      6000           77.459667      77.459667      0.25819889   
   4870000   0.11973528    -3.7273213     -3.6076027      3.2880479      6000           77.459667      77.459667      0.25819889   
   4880000   0.11921094    -3.7322083     -3.6130139      3.2386647      6000           77.459667      77.459667      0.25819889   
   4890000   0.12194521    -3.7308667     -3.6089384      3.2531042      6000           77.459667      77.459667      0.25819889   
   4900000   0.12270554    -3.7300484     -3.6073599      3.2772685      6000           77.459667      77.459667      0.25819889   
   4910000   0.12220213    -3.7302607     -3.6080756      3.2575033      6000           77.459667      77.459667      0.25819889   
   4920000   0.12340652    -3.7297225     -3.6063332      3.2640679      6000           77.459667      77.459667      0.25819889   
   4930000   0.11874272    -3.726067      -3.6073407      3.3070611      6000           77.459667      77.459667      0.25819889   
   4940000   0.11886608    -3.7311401     -3.6122906      3.2412047      6000           77.459667      77.459667      0.25819889   
   4950000   0.12031405    -3.7306302     -3.6103328      3.2517757      6000           77.459667      77.459667      0.25819889   
   4960000   0.11789721    -3.7291288     -3.6112479      3.2730411      6000           77.459667      77.459667      0.25819889   
   4970000   0.12198417    -3.7293557     -3.6073884      3.2685262      6000           77.459667      77.459667      0.25819889   
   4980000   0.11991257    -3.7320054     -3.6121095      3.2284712      6000           77.459667      77.459667      0.25819889   
   4990000   0.1223039     -3.7292673     -3.6069804      3.2733814      6000           77.459667      77.459667      0.25819889   
   5000000   0.11736167    -3.731794      -3.6144486      3.2331661      6000           77.459667      77.459667      0.25819889   
Loop time of 426.753 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10122946.305 tau/day, 11716.373 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.32     | 154.98     | 166.33     |  64.1 | 36.32
Neigh   | 23.439     | 25.019     | 26.543     |  24.0 |  5.86
Comm    | 101.11     | 116.42     | 132.12     |  87.3 | 27.28
Output  | 0.016503   | 0.018688   | 0.05961    |   6.2 |  0.00
Modify  | 102.11     | 110.49     | 133.84     |  97.0 | 25.89
Other   |            | 19.82      |            |       |  4.64

Nlocal:            300 ave         304 max         294 min
Histogram: 1 0 1 2 3 3 3 4 1 6
Nghost:        254.917 ave         263 max         249 min
Histogram: 4 0 6 3 1 5 0 3 1 1
Neighs:        4395.58 ave        4531 max        4269 min
Histogram: 1 1 6 1 4 3 4 2 1 1

Total # of neighbors = 105494
Ave neighs/atom = 14.651944
Neighbor list builds = 391866
Dangerous builds = 12994

Total wall time: 0:07:06
