variable TLJ equal (${T}/1000)
variable TLJ equal (160/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T160
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.16  ${TLJ}  0.1
fix             1 all nvt temp 0.16  0.16  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.160 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6924019     -3.6924019      3.4901414      6000           77.459667      77.459667      0.25819889   
     10000   0.15995273    -3.6890864     -3.5291559      3.6957492      6000           77.459667      77.459667      0.25819889   
     20000   0.15818192    -3.6937405     -3.5355806      3.6674405      6000           77.459667      77.459667      0.25819889   
     30000   0.15654762    -3.6933364     -3.5368105      3.6540541      6000           77.459667      77.459667      0.25819889   
     40000   0.16021152    -3.6898135     -3.5296242      3.7032302      6000           77.459667      77.459667      0.25819889   
     50000   0.1629742     -3.6884734     -3.5255218      3.7295697      6000           77.459667      77.459667      0.25819889   
     60000   0.15990989    -3.6912062     -3.5313186      3.6935514      6000           77.459667      77.459667      0.25819889   
     70000   0.16280999    -3.6908616     -3.5280742      3.7000175      6000           77.459667      77.459667      0.25819889   
     80000   0.16348631    -3.6902589     -3.5267953      3.6996139      6000           77.459667      77.459667      0.25819889   
     90000   0.16229427    -3.6876253     -3.5253536      3.7267754      6000           77.459667      77.459667      0.25819889   
    100000   0.16150392    -3.6885485     -3.5270671      3.7123552      6000           77.459667      77.459667      0.25819889   
    110000   0.15744068    -3.6896658     -3.532247       3.7024045      6000           77.459667      77.459667      0.25819889   
    120000   0.15813406    -3.6913054     -3.5331933      3.6878926      6000           77.459667      77.459667      0.25819889   
    130000   0.16103927    -3.6877969     -3.52678        3.7171447      6000           77.459667      77.459667      0.25819889   
    140000   0.16191913    -3.6919154     -3.5300187      3.6830974      6000           77.459667      77.459667      0.25819889   
    150000   0.16115764    -3.6908        -3.5296648      3.7096014      6000           77.459667      77.459667      0.25819889   
    160000   0.15830609    -3.6858291     -3.527545       3.7339797      6000           77.459667      77.459667      0.25819889   
    170000   0.16022873    -3.6886037     -3.5283973      3.7247154      6000           77.459667      77.459667      0.25819889   
    180000   0.16288545    -3.6892222     -3.5263594      3.708958       6000           77.459667      77.459667      0.25819889   
    190000   0.16227891    -3.6865774     -3.524321       3.7286294      6000           77.459667      77.459667      0.25819889   
    200000   0.16011169    -3.6893327     -3.5292433      3.7028851      6000           77.459667      77.459667      0.25819889   
    210000   0.1596452     -3.6905915     -3.5309685      3.6873841      6000           77.459667      77.459667      0.25819889   
    220000   0.16132495    -3.6862228     -3.5249202      3.7320053      6000           77.459667      77.459667      0.25819889   
    230000   0.15979675    -3.6920418     -3.5322672      3.6815529      6000           77.459667      77.459667      0.25819889   
    240000   0.15983089    -3.6897198     -3.5299111      3.7077548      6000           77.459667      77.459667      0.25819889   
    250000   0.16039963    -3.6900343     -3.5296569      3.7037481      6000           77.459667      77.459667      0.25819889   
    260000   0.15743678    -3.6878017     -3.5303868      3.7247195      6000           77.459667      77.459667      0.25819889   
    270000   0.16274259    -3.6899106     -3.5271906      3.7059916      6000           77.459667      77.459667      0.25819889   
    280000   0.16047137    -3.6894518     -3.5290027      3.704673       6000           77.459667      77.459667      0.25819889   
    290000   0.1611423     -3.6896799     -3.5285599      3.6970645      6000           77.459667      77.459667      0.25819889   
    300000   0.1610283     -3.6897723     -3.5287664      3.7049793      6000           77.459667      77.459667      0.25819889   
    310000   0.1618454     -3.690434      -3.5286111      3.6876487      6000           77.459667      77.459667      0.25819889   
    320000   0.1566709     -3.6914066     -3.5347574      3.6854221      6000           77.459667      77.459667      0.25819889   
    330000   0.16065053    -3.6905667     -3.5299385      3.6880736      6000           77.459667      77.459667      0.25819889   
    340000   0.15938998    -3.6875427     -3.5281749      3.7245783      6000           77.459667      77.459667      0.25819889   
    350000   0.15793188    -3.689667      -3.531757       3.7012643      6000           77.459667      77.459667      0.25819889   
    360000   0.16277288    -3.6899231     -3.5271728      3.7095664      6000           77.459667      77.459667      0.25819889   
    370000   0.16090456    -3.6866153     -3.525733       3.7390597      6000           77.459667      77.459667      0.25819889   
    380000   0.15894944    -3.6906668     -3.5317395      3.7010538      6000           77.459667      77.459667      0.25819889   
    390000   0.16360361    -3.6913768     -3.5277959      3.6808112      6000           77.459667      77.459667      0.25819889   
    400000   0.15695947    -3.692423      -3.5354854      3.6657305      6000           77.459667      77.459667      0.25819889   
    410000   0.16180558    -3.686937      -3.5251539      3.7420897      6000           77.459667      77.459667      0.25819889   
    420000   0.16012556    -3.6904549     -3.5303516      3.6755733      6000           77.459667      77.459667      0.25819889   
    430000   0.16273288    -3.6886547     -3.5259444      3.724236       6000           77.459667      77.459667      0.25819889   
    440000   0.15970545    -3.6876951     -3.5280118      3.7156996      6000           77.459667      77.459667      0.25819889   
    450000   0.16118551    -3.6898114     -3.5286483      3.7008521      6000           77.459667      77.459667      0.25819889   
    460000   0.15789987    -3.6893126     -3.5314347      3.7149632      6000           77.459667      77.459667      0.25819889   
    470000   0.16192233    -3.6927493     -3.5308494      3.6787326      6000           77.459667      77.459667      0.25819889   
    480000   0.16016397    -3.6905831     -3.5304413      3.6992584      6000           77.459667      77.459667      0.25819889   
    490000   0.16117126    -3.6892664     -3.5281175      3.6865362      6000           77.459667      77.459667      0.25819889   
    500000   0.15916209    -3.6924519     -3.533312       3.665584       6000           77.459667      77.459667      0.25819889   
    510000   0.15587671    -3.6942977     -3.5384426      3.6566474      6000           77.459667      77.459667      0.25819889   
    520000   0.1618271     -3.6900147     -3.5282101      3.696594       6000           77.459667      77.459667      0.25819889   
    530000   0.16109097    -3.69487       -3.5338014      3.6513625      6000           77.459667      77.459667      0.25819889   
    540000   0.15641863    -3.6918102     -3.5354133      3.6823124      6000           77.459667      77.459667      0.25819889   
    550000   0.16088257    -3.6942313     -3.5333711      3.6529643      6000           77.459667      77.459667      0.25819889   
    560000   0.15927868    -3.6907614     -3.5315048      3.6669486      6000           77.459667      77.459667      0.25819889   
    570000   0.1615844     -3.6912774     -3.5297155      3.6812285      6000           77.459667      77.459667      0.25819889   
    580000   0.1588658     -3.6909431     -3.5320994      3.671285       6000           77.459667      77.459667      0.25819889   
    590000   0.16163297    -3.6935995     -3.531989       3.666552       6000           77.459667      77.459667      0.25819889   
    600000   0.16006389    -3.690034      -3.5299923      3.7124422      6000           77.459667      77.459667      0.25819889   
    610000   0.1614984     -3.6910831     -3.5296071      3.6875914      6000           77.459667      77.459667      0.25819889   
    620000   0.16042503    -3.6890035     -3.5286008      3.7019056      6000           77.459667      77.459667      0.25819889   
    630000   0.1583549     -3.6897604     -3.5314275      3.704734       6000           77.459667      77.459667      0.25819889   
    640000   0.160815      -3.6899032     -3.5291105      3.7160754      6000           77.459667      77.459667      0.25819889   
    650000   0.15615398    -3.6912762     -3.5351439      3.682782       6000           77.459667      77.459667      0.25819889   
    660000   0.15925505    -3.6938466     -3.5346137      3.6668422      6000           77.459667      77.459667      0.25819889   
    670000   0.16163776    -3.6902101     -3.5285948      3.6977262      6000           77.459667      77.459667      0.25819889   
    680000   0.15777796    -3.6917955     -3.5340395      3.6812925      6000           77.459667      77.459667      0.25819889   
    690000   0.1617222     -3.6910603     -3.5293606      3.6867444      6000           77.459667      77.459667      0.25819889   
    700000   0.15868078    -3.691761      -3.5331023      3.6542125      6000           77.459667      77.459667      0.25819889   
    710000   0.15852574    -3.6902779     -3.5317742      3.7098561      6000           77.459667      77.459667      0.25819889   
    720000   0.15892864    -3.6883844     -3.5294779      3.7153417      6000           77.459667      77.459667      0.25819889   
    730000   0.1588382     -3.6905987     -3.5317826      3.6931051      6000           77.459667      77.459667      0.25819889   
    740000   0.15872085    -3.6898663     -3.5311675      3.6968217      6000           77.459667      77.459667      0.25819889   
    750000   0.15871284    -3.6886018     -3.529911       3.7131863      6000           77.459667      77.459667      0.25819889   
    760000   0.15921978    -3.691764      -3.5325663      3.685674       6000           77.459667      77.459667      0.25819889   
    770000   0.15795314    -3.6917716     -3.5338404      3.6667562      6000           77.459667      77.459667      0.25819889   
    780000   0.15930035    -3.6884444     -3.5291662      3.7157426      6000           77.459667      77.459667      0.25819889   
    790000   0.15771578    -3.6889619     -3.531268       3.7001626      6000           77.459667      77.459667      0.25819889   
    800000   0.15851434    -3.6896694     -3.5311771      3.6956726      6000           77.459667      77.459667      0.25819889   
    810000   0.15964541    -3.6903713     -3.530748       3.6994368      6000           77.459667      77.459667      0.25819889   
    820000   0.15675763    -3.6954419     -3.538706       3.6411841      6000           77.459667      77.459667      0.25819889   
    830000   0.16003228    -3.6931971     -3.5331871      3.6566488      6000           77.459667      77.459667      0.25819889   
    840000   0.15825811    -3.6935124     -3.5352763      3.6652876      6000           77.459667      77.459667      0.25819889   
    850000   0.16216265    -3.6899792     -3.527839       3.7020056      6000           77.459667      77.459667      0.25819889   
    860000   0.16141445    -3.6923945     -3.5310025      3.6902639      6000           77.459667      77.459667      0.25819889   
    870000   0.15871896    -3.6903184     -3.5316214      3.6979329      6000           77.459667      77.459667      0.25819889   
    880000   0.15864292    -3.6931305     -3.5345096      3.6800518      6000           77.459667      77.459667      0.25819889   
    890000   0.15834251    -3.6934014     -3.5350809      3.6781759      6000           77.459667      77.459667      0.25819889   
    900000   0.16104352    -3.6880381     -3.5270169      3.705671       6000           77.459667      77.459667      0.25819889   
    910000   0.16661435    -3.6898017     -3.5232105      3.7063151      6000           77.459667      77.459667      0.25819889   
    920000   0.15787192    -3.6930796     -3.5352296      3.6694922      6000           77.459667      77.459667      0.25819889   
    930000   0.15773275    -3.6928394     -3.5351286      3.6649916      6000           77.459667      77.459667      0.25819889   
    940000   0.15737857    -3.6902992     -3.5329425      3.6890357      6000           77.459667      77.459667      0.25819889   
    950000   0.15932083    -3.6942215     -3.5349228      3.6630796      6000           77.459667      77.459667      0.25819889   
    960000   0.16203421    -3.6936158     -3.5316041      3.6535949      6000           77.459667      77.459667      0.25819889   
    970000   0.15845002    -3.6889562     -3.5305282      3.7229218      6000           77.459667      77.459667      0.25819889   
    980000   0.1624075     -3.6931142     -3.5307293      3.6779858      6000           77.459667      77.459667      0.25819889   
    990000   0.16026589    -3.6908199     -3.5305763      3.6939729      6000           77.459667      77.459667      0.25819889   
   1000000   0.15958054    -3.6903817     -3.5308233      3.7018746      6000           77.459667      77.459667      0.25819889   
   1010000   0.15543547    -3.6901867     -3.5347728      3.6806674      6000           77.459667      77.459667      0.25819889   
   1020000   0.1609042     -3.6887139     -3.5278321      3.7043002      6000           77.459667      77.459667      0.25819889   
   1030000   0.16232967    -3.6925688     -3.5302617      3.6669449      6000           77.459667      77.459667      0.25819889   
   1040000   0.15920202    -3.6937325     -3.5345526      3.6537335      6000           77.459667      77.459667      0.25819889   
   1050000   0.1587505     -3.6890227     -3.5302943      3.6974845      6000           77.459667      77.459667      0.25819889   
   1060000   0.16111088    -3.6945035     -3.533415       3.6420883      6000           77.459667      77.459667      0.25819889   
   1070000   0.15947383    -3.6912725     -3.5318208      3.6866985      6000           77.459667      77.459667      0.25819889   
   1080000   0.16069458    -3.6924136     -3.5317413      3.6624593      6000           77.459667      77.459667      0.25819889   
   1090000   0.16325855    -3.6925168     -3.529281       3.6703291      6000           77.459667      77.459667      0.25819889   
   1100000   0.15993188    -3.6915287     -3.531619       3.6813073      6000           77.459667      77.459667      0.25819889   
   1110000   0.16026913    -3.689537      -3.5292901      3.7084021      6000           77.459667      77.459667      0.25819889   
   1120000   0.15900447    -3.6925435     -3.5335611      3.6832959      6000           77.459667      77.459667      0.25819889   
   1130000   0.15490255    -3.6907756     -3.5358946      3.6872774      6000           77.459667      77.459667      0.25819889   
   1140000   0.16167422    -3.6927992     -3.5311475      3.6902064      6000           77.459667      77.459667      0.25819889   
   1150000   0.16010465    -3.6933144     -3.533232       3.6699838      6000           77.459667      77.459667      0.25819889   
   1160000   0.16194414    -3.6911027     -3.5291811      3.6986462      6000           77.459667      77.459667      0.25819889   
   1170000   0.1576703     -3.6907816     -3.5331332      3.6835237      6000           77.459667      77.459667      0.25819889   
   1180000   0.15975039    -3.6920247     -3.5322965      3.6964782      6000           77.459667      77.459667      0.25819889   
   1190000   0.16097598    -3.6866477     -3.5256941      3.7420044      6000           77.459667      77.459667      0.25819889   
   1200000   0.15926172    -3.688826      -3.5295864      3.7338163      6000           77.459667      77.459667      0.25819889   
   1210000   0.15698119    -3.6886721     -3.5317127      3.7064373      6000           77.459667      77.459667      0.25819889   
   1220000   0.16121122    -3.6917266     -3.5305378      3.6790105      6000           77.459667      77.459667      0.25819889   
   1230000   0.15937982    -3.6870778     -3.5277201      3.7460534      6000           77.459667      77.459667      0.25819889   
   1240000   0.16135626    -3.6910277     -3.5296939      3.690162       6000           77.459667      77.459667      0.25819889   
   1250000   0.16042146    -3.6914092     -3.53101        3.6930332      6000           77.459667      77.459667      0.25819889   
   1260000   0.16065431    -3.6909138     -3.5302818      3.6938436      6000           77.459667      77.459667      0.25819889   
   1270000   0.16245017    -3.6884139     -3.5259863      3.6996657      6000           77.459667      77.459667      0.25819889   
   1280000   0.16007873    -3.691551      -3.5314945      3.6798632      6000           77.459667      77.459667      0.25819889   
   1290000   0.15747156    -3.6901475     -3.5326978      3.6978577      6000           77.459667      77.459667      0.25819889   
   1300000   0.15994895    -3.6892837     -3.5293569      3.6971522      6000           77.459667      77.459667      0.25819889   
   1310000   0.16165809    -3.688621      -3.5269853      3.7232965      6000           77.459667      77.459667      0.25819889   
   1320000   0.16006198    -3.6879958     -3.5279561      3.7331497      6000           77.459667      77.459667      0.25819889   
   1330000   0.15561319    -3.6857062     -3.5301146      3.7329747      6000           77.459667      77.459667      0.25819889   
   1340000   0.15999441    -3.6872914     -3.5273193      3.7284367      6000           77.459667      77.459667      0.25819889   
   1350000   0.15821048    -3.6932588     -3.5350702      3.65547        6000           77.459667      77.459667      0.25819889   
   1360000   0.16014973    -3.6898056     -3.5296781      3.6999953      6000           77.459667      77.459667      0.25819889   
   1370000   0.15983853    -3.6900611     -3.5302448      3.6834126      6000           77.459667      77.459667      0.25819889   
   1380000   0.15725779    -3.6880386     -3.5308026      3.7029856      6000           77.459667      77.459667      0.25819889   
   1390000   0.16188682    -3.6914387     -3.5295743      3.6834235      6000           77.459667      77.459667      0.25819889   
   1400000   0.15748927    -3.6879253     -3.5304579      3.7098001      6000           77.459667      77.459667      0.25819889   
   1410000   0.15883822    -3.690066      -3.5312498      3.6914229      6000           77.459667      77.459667      0.25819889   
   1420000   0.1561902     -3.6880532     -3.5318847      3.7284055      6000           77.459667      77.459667      0.25819889   
   1430000   0.15889005    -3.6911928     -3.5323248      3.6900827      6000           77.459667      77.459667      0.25819889   
   1440000   0.16050105    -3.6903017     -3.5298229      3.6930764      6000           77.459667      77.459667      0.25819889   
   1450000   0.15794275    -3.6916507     -3.5337299      3.6754185      6000           77.459667      77.459667      0.25819889   
   1460000   0.16005573    -3.6914945     -3.531461       3.6882247      6000           77.459667      77.459667      0.25819889   
   1470000   0.15908977    -3.6896516     -3.530584       3.6920616      6000           77.459667      77.459667      0.25819889   
   1480000   0.16332813    -3.6916867     -3.5283812      3.6799024      6000           77.459667      77.459667      0.25819889   
   1490000   0.16084828    -3.6900534     -3.5292275      3.6963195      6000           77.459667      77.459667      0.25819889   
   1500000   0.16194276    -3.6915779     -3.5296577      3.6947785      6000           77.459667      77.459667      0.25819889   
   1510000   0.15723192    -3.6908715     -3.5336614      3.6836387      6000           77.459667      77.459667      0.25819889   
   1520000   0.15988174    -3.694451      -3.5345915      3.6630876      6000           77.459667      77.459667      0.25819889   
   1530000   0.15938478    -3.6903252     -3.5309626      3.6897801      6000           77.459667      77.459667      0.25819889   
   1540000   0.16345808    -3.6909897     -3.5275543      3.7121835      6000           77.459667      77.459667      0.25819889   
   1550000   0.16255642    -3.6919739     -3.52944        3.6855544      6000           77.459667      77.459667      0.25819889   
   1560000   0.16020263    -3.6898123     -3.5296319      3.7103345      6000           77.459667      77.459667      0.25819889   
   1570000   0.1627191     -3.6908476     -3.5281511      3.7043527      6000           77.459667      77.459667      0.25819889   
   1580000   0.16322786    -3.6907916     -3.5275864      3.6915583      6000           77.459667      77.459667      0.25819889   
   1590000   0.16075924    -3.6884612     -3.5277243      3.7072846      6000           77.459667      77.459667      0.25819889   
   1600000   0.15989945    -3.6893275     -3.5294502      3.7134429      6000           77.459667      77.459667      0.25819889   
   1610000   0.15981233    -3.6889501     -3.52916        3.7150291      6000           77.459667      77.459667      0.25819889   
   1620000   0.15788575    -3.6902412     -3.5323773      3.6930735      6000           77.459667      77.459667      0.25819889   
   1630000   0.15921634    -3.6931138     -3.5339195      3.6686534      6000           77.459667      77.459667      0.25819889   
   1640000   0.1612202     -3.6865168     -3.525319       3.7360562      6000           77.459667      77.459667      0.25819889   
   1650000   0.15972028    -3.69442       -3.5347219      3.6541001      6000           77.459667      77.459667      0.25819889   
   1660000   0.16124919    -3.6870937     -3.5258669      3.7258833      6000           77.459667      77.459667      0.25819889   
   1670000   0.16117801    -3.6929084     -3.5317528      3.6853554      6000           77.459667      77.459667      0.25819889   
   1680000   0.15535596    -3.6871938     -3.5318594      3.7190154      6000           77.459667      77.459667      0.25819889   
   1690000   0.15638109    -3.6899408     -3.5335814      3.686186       6000           77.459667      77.459667      0.25819889   
   1700000   0.15861551    -3.6894145     -3.530821       3.6908934      6000           77.459667      77.459667      0.25819889   
   1710000   0.15902539    -3.6926093     -3.533606       3.6748449      6000           77.459667      77.459667      0.25819889   
   1720000   0.15855774    -3.6916134     -3.5330777      3.6813353      6000           77.459667      77.459667      0.25819889   
   1730000   0.16128467    -3.6880627     -3.5268005      3.7070033      6000           77.459667      77.459667      0.25819889   
   1740000   0.15847811    -3.6906339     -3.5321778      3.7103247      6000           77.459667      77.459667      0.25819889   
   1750000   0.16034304    -3.6908236     -3.5305029      3.6904465      6000           77.459667      77.459667      0.25819889   
   1760000   0.16114295    -3.6896329     -3.5285123      3.7086962      6000           77.459667      77.459667      0.25819889   
   1770000   0.1584383     -3.68918       -3.5307637      3.6981336      6000           77.459667      77.459667      0.25819889   
   1780000   0.16231162    -3.6882065     -3.5259174      3.7105531      6000           77.459667      77.459667      0.25819889   
   1790000   0.16046678    -3.692094      -3.5316495      3.6880937      6000           77.459667      77.459667      0.25819889   
   1800000   0.15881699    -3.6930283     -3.5342334      3.6700952      6000           77.459667      77.459667      0.25819889   
   1810000   0.15789617    -3.6867809     -3.5289066      3.7431995      6000           77.459667      77.459667      0.25819889   
   1820000   0.16017764    -3.6918094     -3.531654       3.6724382      6000           77.459667      77.459667      0.25819889   
   1830000   0.16207781    -3.6880881     -3.5260328      3.72046        6000           77.459667      77.459667      0.25819889   
   1840000   0.16224861    -3.6922376     -3.5300115      3.6834942      6000           77.459667      77.459667      0.25819889   
   1850000   0.16120453    -3.6877325     -3.5265504      3.7322022      6000           77.459667      77.459667      0.25819889   
   1860000   0.16128242    -3.6911751     -3.529915       3.6854488      6000           77.459667      77.459667      0.25819889   
   1870000   0.16180205    -3.6921199     -3.5303403      3.6788704      6000           77.459667      77.459667      0.25819889   
   1880000   0.15810059    -3.693254      -3.5351754      3.6562901      6000           77.459667      77.459667      0.25819889   
   1890000   0.16127093    -3.6919058     -3.5306573      3.6982079      6000           77.459667      77.459667      0.25819889   
   1900000   0.16092923    -3.6858896     -3.5249828      3.7501947      6000           77.459667      77.459667      0.25819889   
   1910000   0.15871649    -3.6909338     -3.5322394      3.676946       6000           77.459667      77.459667      0.25819889   
   1920000   0.16019586    -3.6915617     -3.5313881      3.686384       6000           77.459667      77.459667      0.25819889   
   1930000   0.16514438    -3.6885006     -3.5233792      3.7237736      6000           77.459667      77.459667      0.25819889   
   1940000   0.15870244    -3.6891476     -3.5304672      3.6960678      6000           77.459667      77.459667      0.25819889   
   1950000   0.16239972    -3.6946955     -3.5323184      3.6504355      6000           77.459667      77.459667      0.25819889   
   1960000   0.16097832    -3.6885882     -3.5276322      3.7202776      6000           77.459667      77.459667      0.25819889   
   1970000   0.15944881    -3.6928747     -3.533448       3.6663011      6000           77.459667      77.459667      0.25819889   
   1980000   0.15793338    -3.6899697     -3.5320583      3.7022723      6000           77.459667      77.459667      0.25819889   
   1990000   0.16205923    -3.6881313     -3.5260945      3.711237       6000           77.459667      77.459667      0.25819889   
   2000000   0.16038704    -3.6890714     -3.5287066      3.7153468      6000           77.459667      77.459667      0.25819889   
   2010000   0.15978804    -3.6910623     -3.5312964      3.6826789      6000           77.459667      77.459667      0.25819889   
   2020000   0.16088669    -3.6894482     -3.5285838      3.7128697      6000           77.459667      77.459667      0.25819889   
   2030000   0.15891146    -3.6913802     -3.5324908      3.6860725      6000           77.459667      77.459667      0.25819889   
   2040000   0.16035046    -3.6905127     -3.5301845      3.6997805      6000           77.459667      77.459667      0.25819889   
   2050000   0.16158083    -3.6951336     -3.5335752      3.6567173      6000           77.459667      77.459667      0.25819889   
   2060000   0.1601136     -3.6902871     -3.5301958      3.7116859      6000           77.459667      77.459667      0.25819889   
   2070000   0.16273795    -3.6882916     -3.5255763      3.7079458      6000           77.459667      77.459667      0.25819889   
   2080000   0.15637539    -3.6896461     -3.5332925      3.6923462      6000           77.459667      77.459667      0.25819889   
   2090000   0.15806154    -3.6912195     -3.5331799      3.6756717      6000           77.459667      77.459667      0.25819889   
   2100000   0.15818132    -3.690506      -3.5323466      3.7084793      6000           77.459667      77.459667      0.25819889   
   2110000   0.16195795    -3.6900292     -3.5280937      3.7076148      6000           77.459667      77.459667      0.25819889   
   2120000   0.16036521    -3.6891005     -3.5287576      3.7089806      6000           77.459667      77.459667      0.25819889   
   2130000   0.1577836     -3.6906961     -3.5329344      3.6783836      6000           77.459667      77.459667      0.25819889   
   2140000   0.15997387    -3.6906769     -3.5307253      3.6831849      6000           77.459667      77.459667      0.25819889   
   2150000   0.15716534    -3.6902343     -3.5330908      3.6842662      6000           77.459667      77.459667      0.25819889   
   2160000   0.15941558    -3.6863109     -3.5269174      3.7623674      6000           77.459667      77.459667      0.25819889   
   2170000   0.16124021    -3.6905468     -3.5293289      3.7040231      6000           77.459667      77.459667      0.25819889   
   2180000   0.15942902    -3.6917543     -3.5323474      3.6730367      6000           77.459667      77.459667      0.25819889   
   2190000   0.15904237    -3.6918501     -3.5328298      3.6933655      6000           77.459667      77.459667      0.25819889   
   2200000   0.15986662    -3.6879672     -3.5281228      3.7275572      6000           77.459667      77.459667      0.25819889   
   2210000   0.16052385    -3.6899464     -3.5294448      3.691904       6000           77.459667      77.459667      0.25819889   
   2220000   0.16231881    -3.6895203     -3.527224       3.7083564      6000           77.459667      77.459667      0.25819889   
   2230000   0.16059345    -3.6926623     -3.5320912      3.6674385      6000           77.459667      77.459667      0.25819889   
   2240000   0.15980528    -3.6888062     -3.5290231      3.7155183      6000           77.459667      77.459667      0.25819889   
   2250000   0.16065436    -3.6900691     -3.529437       3.6986288      6000           77.459667      77.459667      0.25819889   
   2260000   0.1616119     -3.6878413     -3.5262518      3.7218468      6000           77.459667      77.459667      0.25819889   
   2270000   0.16153479    -3.6902122     -3.5286999      3.702645       6000           77.459667      77.459667      0.25819889   
   2280000   0.15629522    -3.6892644     -3.5329909      3.7203261      6000           77.459667      77.459667      0.25819889   
   2290000   0.15862547    -3.6899798     -3.5313763      3.7175541      6000           77.459667      77.459667      0.25819889   
   2300000   0.16291737    -3.6872286     -3.5243339      3.729348       6000           77.459667      77.459667      0.25819889   
   2310000   0.16083951    -3.6891948     -3.5283776      3.703138       6000           77.459667      77.459667      0.25819889   
   2320000   0.16204139    -3.6898346     -3.5278157      3.7120274      6000           77.459667      77.459667      0.25819889   
   2330000   0.15976511    -3.6893079     -3.5295649      3.7118076      6000           77.459667      77.459667      0.25819889   
   2340000   0.16063467    -3.6890716     -3.5284592      3.7106029      6000           77.459667      77.459667      0.25819889   
   2350000   0.16186222    -3.6857638     -3.5239241      3.7255743      6000           77.459667      77.459667      0.25819889   
   2360000   0.16074327    -3.6884439     -3.5277229      3.7187088      6000           77.459667      77.459667      0.25819889   
   2370000   0.15848669    -3.6905005     -3.5320358      3.6884668      6000           77.459667      77.459667      0.25819889   
   2380000   0.158618      -3.6881594     -3.5295634      3.7151326      6000           77.459667      77.459667      0.25819889   
   2390000   0.16492775    -3.6923659     -3.5274611      3.6777024      6000           77.459667      77.459667      0.25819889   
   2400000   0.1625284     -3.6893548     -3.526849       3.7215719      6000           77.459667      77.459667      0.25819889   
   2410000   0.15897598    -3.6902975     -3.5313436      3.7017127      6000           77.459667      77.459667      0.25819889   
   2420000   0.15547592    -3.6896463     -3.534192       3.7026622      6000           77.459667      77.459667      0.25819889   
   2430000   0.16070065    -3.6894191     -3.5287408      3.7065751      6000           77.459667      77.459667      0.25819889   
   2440000   0.16048508    -3.6897413     -3.5292785      3.7093232      6000           77.459667      77.459667      0.25819889   
   2450000   0.15968875    -3.6907321     -3.5310656      3.693956       6000           77.459667      77.459667      0.25819889   
   2460000   0.15978556    -3.6924511     -3.5326877      3.6772514      6000           77.459667      77.459667      0.25819889   
   2470000   0.15960195    -3.6907596     -3.5311798      3.6924818      6000           77.459667      77.459667      0.25819889   
   2480000   0.15988807    -3.6946425     -3.5347767      3.6652846      6000           77.459667      77.459667      0.25819889   
   2490000   0.16315123    -3.6912104     -3.5280818      3.6787879      6000           77.459667      77.459667      0.25819889   
   2500000   0.16016259    -3.6944202     -3.5342798      3.6622992      6000           77.459667      77.459667      0.25819889   
   2510000   0.15925557    -3.6926521     -3.5334187      3.6669129      6000           77.459667      77.459667      0.25819889   
   2520000   0.16151669    -3.6910184     -3.5295242      3.6884708      6000           77.459667      77.459667      0.25819889   
   2530000   0.16083661    -3.6914821     -3.5306679      3.6770904      6000           77.459667      77.459667      0.25819889   
   2540000   0.15946164    -3.6898589     -3.5304194      3.7095498      6000           77.459667      77.459667      0.25819889   
   2550000   0.16293528    -3.6934807     -3.5305681      3.6734395      6000           77.459667      77.459667      0.25819889   
   2560000   0.1578879     -3.6896889     -3.5318229      3.6938835      6000           77.459667      77.459667      0.25819889   
   2570000   0.15934176    -3.6913446     -3.5320249      3.6819993      6000           77.459667      77.459667      0.25819889   
   2580000   0.1603468     -3.692572      -3.5322475      3.671354       6000           77.459667      77.459667      0.25819889   
   2590000   0.15707555    -3.6923024     -3.5352487      3.6786732      6000           77.459667      77.459667      0.25819889   
   2600000   0.16247615    -3.6912618     -3.5288082      3.6931098      6000           77.459667      77.459667      0.25819889   
   2610000   0.15936365    -3.6903627     -3.5310212      3.6768637      6000           77.459667      77.459667      0.25819889   
   2620000   0.15812383    -3.692598      -3.5344961      3.6756518      6000           77.459667      77.459667      0.25819889   
   2630000   0.15752489    -3.6923294     -3.5348264      3.6881653      6000           77.459667      77.459667      0.25819889   
   2640000   0.16273324    -3.6907582     -3.5280476      3.6967599      6000           77.459667      77.459667      0.25819889   
   2650000   0.16303694    -3.6898376     -3.5268233      3.7067801      6000           77.459667      77.459667      0.25819889   
   2660000   0.15938911    -3.6919691     -3.5326021      3.673993       6000           77.459667      77.459667      0.25819889   
   2670000   0.16307349    -3.6897366     -3.5266858      3.7117706      6000           77.459667      77.459667      0.25819889   
   2680000   0.16088021    -3.6898289     -3.528971       3.6936938      6000           77.459667      77.459667      0.25819889   
   2690000   0.1585062     -3.6894107     -3.5309265      3.6966082      6000           77.459667      77.459667      0.25819889   
   2700000   0.15987207    -3.6919839     -3.532134       3.690834       6000           77.459667      77.459667      0.25819889   
   2710000   0.16102666    -3.6913783     -3.530374       3.6953202      6000           77.459667      77.459667      0.25819889   
   2720000   0.15984093    -3.6905916     -3.5307729      3.6952829      6000           77.459667      77.459667      0.25819889   
   2730000   0.15870203    -3.6914502     -3.5327702      3.6937435      6000           77.459667      77.459667      0.25819889   
   2740000   0.16028438    -3.6903975     -3.5301354      3.6974861      6000           77.459667      77.459667      0.25819889   
   2750000   0.15939342    -3.6933568     -3.5339855      3.6592526      6000           77.459667      77.459667      0.25819889   
   2760000   0.15854999    -3.6892987     -3.5307708      3.703319       6000           77.459667      77.459667      0.25819889   
   2770000   0.1598492     -3.6918384     -3.5320114      3.6726424      6000           77.459667      77.459667      0.25819889   
   2780000   0.15943653    -3.6911416     -3.5317272      3.6846192      6000           77.459667      77.459667      0.25819889   
   2790000   0.1609274     -3.6907632     -3.5298582      3.6769923      6000           77.459667      77.459667      0.25819889   
   2800000   0.16040286    -3.6903232     -3.5299426      3.693927       6000           77.459667      77.459667      0.25819889   
   2810000   0.16176614    -3.6911621     -3.5294184      3.6824135      6000           77.459667      77.459667      0.25819889   
   2820000   0.16097906    -3.6901189     -3.5291622      3.7034263      6000           77.459667      77.459667      0.25819889   
   2830000   0.15869268    -3.6918905     -3.5332199      3.6865967      6000           77.459667      77.459667      0.25819889   
   2840000   0.15827364    -3.6894734     -3.5312218      3.7082177      6000           77.459667      77.459667      0.25819889   
   2850000   0.15860309    -3.6928518     -3.5342707      3.6684488      6000           77.459667      77.459667      0.25819889   
   2860000   0.15930679    -3.6896186     -3.530334       3.7028115      6000           77.459667      77.459667      0.25819889   
   2870000   0.15973647    -3.69006       -3.5303457      3.6999454      6000           77.459667      77.459667      0.25819889   
   2880000   0.15807192    -3.6911463     -3.5330963      3.6824761      6000           77.459667      77.459667      0.25819889   
   2890000   0.1572349     -3.6932675     -3.5360544      3.6446413      6000           77.459667      77.459667      0.25819889   
   2900000   0.15964032    -3.6900194     -3.5304013      3.6987081      6000           77.459667      77.459667      0.25819889   
   2910000   0.1579684     -3.6897754     -3.531829       3.6857056      6000           77.459667      77.459667      0.25819889   
   2920000   0.15969781    -3.6902909     -3.5306152      3.6942927      6000           77.459667      77.459667      0.25819889   
   2930000   0.15925999    -3.6943829     -3.5351451      3.664259       6000           77.459667      77.459667      0.25819889   
   2940000   0.15898177    -3.6908536     -3.5318939      3.6793452      6000           77.459667      77.459667      0.25819889   
   2950000   0.16033334    -3.6895166     -3.5292055      3.712483       6000           77.459667      77.459667      0.25819889   
   2960000   0.15601021    -3.6930109     -3.5370223      3.6777824      6000           77.459667      77.459667      0.25819889   
   2970000   0.1581591     -3.6930553     -3.5349181      3.6781346      6000           77.459667      77.459667      0.25819889   
   2980000   0.16006452    -3.6921961     -3.5321538      3.6660986      6000           77.459667      77.459667      0.25819889   
   2990000   0.15978392    -3.6889286     -3.5291669      3.6917622      6000           77.459667      77.459667      0.25819889   
   3000000   0.16011361    -3.6912357     -3.5311443      3.6648719      6000           77.459667      77.459667      0.25819889   
   3010000   0.15993729    -3.6926608     -3.5327458      3.6700432      6000           77.459667      77.459667      0.25819889   
   3020000   0.15879893    -3.6901101     -3.5313332      3.6825402      6000           77.459667      77.459667      0.25819889   
   3030000   0.15944897    -3.6867182     -3.5272913      3.7229333      6000           77.459667      77.459667      0.25819889   
   3040000   0.16111035    -3.6899716     -3.5288836      3.7106742      6000           77.459667      77.459667      0.25819889   
   3050000   0.16113713    -3.6897521     -3.5286373      3.6971032      6000           77.459667      77.459667      0.25819889   
   3060000   0.15902171    -3.6895066     -3.530507       3.7113314      6000           77.459667      77.459667      0.25819889   
   3070000   0.15730364    -3.6901612     -3.5328794      3.6789136      6000           77.459667      77.459667      0.25819889   
   3080000   0.15865991    -3.6903467     -3.5317088      3.6966651      6000           77.459667      77.459667      0.25819889   
   3090000   0.16047777    -3.6900592     -3.5296037      3.697484       6000           77.459667      77.459667      0.25819889   
   3100000   0.15862306    -3.6881567     -3.5295556      3.7154874      6000           77.459667      77.459667      0.25819889   
   3110000   0.15812408    -3.6891035     -3.5310014      3.7278739      6000           77.459667      77.459667      0.25819889   
   3120000   0.16035005    -3.6897846     -3.5294568      3.6936621      6000           77.459667      77.459667      0.25819889   
   3130000   0.16165307    -3.6873945     -3.5257639      3.7205662      6000           77.459667      77.459667      0.25819889   
   3140000   0.1607557     -3.686835      -3.5261017      3.7290668      6000           77.459667      77.459667      0.25819889   
   3150000   0.15925917    -3.6917259     -3.5324889      3.6682886      6000           77.459667      77.459667      0.25819889   
   3160000   0.16165973    -3.6852183     -3.523581       3.7453424      6000           77.459667      77.459667      0.25819889   
   3170000   0.15461286    -3.6885385     -3.5339472      3.701411       6000           77.459667      77.459667      0.25819889   
   3180000   0.15889467    -3.6888503     -3.5299777      3.7192929      6000           77.459667      77.459667      0.25819889   
   3190000   0.16088374    -3.6877352     -3.5268738      3.7210716      6000           77.459667      77.459667      0.25819889   
   3200000   0.16253395    -3.6899122     -3.5274008      3.7026116      6000           77.459667      77.459667      0.25819889   
   3210000   0.16051901    -3.6922994     -3.5318027      3.6792993      6000           77.459667      77.459667      0.25819889   
   3220000   0.15985526    -3.6888522     -3.5290191      3.702695       6000           77.459667      77.459667      0.25819889   
   3230000   0.15753137    -3.6896702     -3.5321607      3.7211762      6000           77.459667      77.459667      0.25819889   
   3240000   0.16292123    -3.6873568     -3.5244582      3.7444025      6000           77.459667      77.459667      0.25819889   
   3250000   0.15897617    -3.6868512     -3.5278971      3.7306279      6000           77.459667      77.459667      0.25819889   
   3260000   0.16130075    -3.6883386     -3.5270603      3.7234349      6000           77.459667      77.459667      0.25819889   
   3270000   0.1594802     -3.6894083     -3.5299502      3.7019418      6000           77.459667      77.459667      0.25819889   
   3280000   0.16259149    -3.6885441     -3.5259751      3.7232463      6000           77.459667      77.459667      0.25819889   
   3290000   0.16152142    -3.6891498     -3.5276508      3.7164743      6000           77.459667      77.459667      0.25819889   
   3300000   0.1569868     -3.6917022     -3.5347372      3.6699509      6000           77.459667      77.459667      0.25819889   
   3310000   0.15824927    -3.6923761     -3.5341488      3.6675387      6000           77.459667      77.459667      0.25819889   
   3320000   0.16128844    -3.6903643     -3.5290982      3.7068379      6000           77.459667      77.459667      0.25819889   
   3330000   0.15914852    -3.6907122     -3.5315858      3.7037304      6000           77.459667      77.459667      0.25819889   
   3340000   0.16255922    -3.6877916     -3.5252549      3.7172823      6000           77.459667      77.459667      0.25819889   
   3350000   0.15930946    -3.6907253     -3.531438       3.6932423      6000           77.459667      77.459667      0.25819889   
   3360000   0.15998143    -3.6888342     -3.5288749      3.7170381      6000           77.459667      77.459667      0.25819889   
   3370000   0.15668212    -3.6897567     -3.5330963      3.69082        6000           77.459667      77.459667      0.25819889   
   3380000   0.16120742    -3.6901335     -3.5289485      3.7093327      6000           77.459667      77.459667      0.25819889   
   3390000   0.15795993    -3.6910329     -3.5330949      3.6810774      6000           77.459667      77.459667      0.25819889   
   3400000   0.16023297    -3.6869028     -3.5266921      3.7261621      6000           77.459667      77.459667      0.25819889   
   3410000   0.15583035    -3.6877221     -3.5319134      3.7300755      6000           77.459667      77.459667      0.25819889   
   3420000   0.16008005    -3.6935948     -3.533537       3.6735074      6000           77.459667      77.459667      0.25819889   
   3430000   0.1583649     -3.6900179     -3.531675       3.6851736      6000           77.459667      77.459667      0.25819889   
   3440000   0.15968422    -3.6932125     -3.5335505      3.6634005      6000           77.459667      77.459667      0.25819889   
   3450000   0.15651145    -3.6893761     -3.5328864      3.7203631      6000           77.459667      77.459667      0.25819889   
   3460000   0.15910446    -3.6911552     -3.5320729      3.6770244      6000           77.459667      77.459667      0.25819889   
   3470000   0.15998073    -3.690524      -3.5305655      3.695706       6000           77.459667      77.459667      0.25819889   
   3480000   0.15904168    -3.6956818     -3.5366622      3.645449       6000           77.459667      77.459667      0.25819889   
   3490000   0.15739048    -3.691703      -3.5343344      3.693547       6000           77.459667      77.459667      0.25819889   
   3500000   0.16007211    -3.690012      -3.5299622      3.6881412      6000           77.459667      77.459667      0.25819889   
   3510000   0.16145113    -3.6902926     -3.5288639      3.6994932      6000           77.459667      77.459667      0.25819889   
   3520000   0.16101563    -3.6904812     -3.5294879      3.6820073      6000           77.459667      77.459667      0.25819889   
   3530000   0.15960558    -3.6905888     -3.5310054      3.6835143      6000           77.459667      77.459667      0.25819889   
   3540000   0.15990925    -3.6945914     -3.5347043      3.6455232      6000           77.459667      77.459667      0.25819889   
   3550000   0.15947686    -3.6901984     -3.5307436      3.6950278      6000           77.459667      77.459667      0.25819889   
   3560000   0.16089919    -3.6913388     -3.530462       3.6971527      6000           77.459667      77.459667      0.25819889   
   3570000   0.15772794    -3.6922581     -3.5345521      3.6755642      6000           77.459667      77.459667      0.25819889   
   3580000   0.15934444    -3.6931264     -3.5338041      3.656476       6000           77.459667      77.459667      0.25819889   
   3590000   0.15627684    -3.6906997     -3.5344446      3.698982       6000           77.459667      77.459667      0.25819889   
   3600000   0.16374744    -3.6905512     -3.5268265      3.6831329      6000           77.459667      77.459667      0.25819889   
   3610000   0.15882773    -3.6881062     -3.5293005      3.7189995      6000           77.459667      77.459667      0.25819889   
   3620000   0.15903247    -3.6897311     -3.5307207      3.6995327      6000           77.459667      77.459667      0.25819889   
   3630000   0.15876147    -3.6864954     -3.5277559      3.7329514      6000           77.459667      77.459667      0.25819889   
   3640000   0.16102062    -3.6895561     -3.5285579      3.7087611      6000           77.459667      77.459667      0.25819889   
   3650000   0.16102087    -3.6897254     -3.5287268      3.7017947      6000           77.459667      77.459667      0.25819889   
   3660000   0.16097495    -3.6899397     -3.5289871      3.7039595      6000           77.459667      77.459667      0.25819889   
   3670000   0.15905923    -3.6879184     -3.5288812      3.7170894      6000           77.459667      77.459667      0.25819889   
   3680000   0.15796043    -3.6918986     -3.5339601      3.6975443      6000           77.459667      77.459667      0.25819889   
   3690000   0.15833306    -3.6929816     -3.5346706      3.6511244      6000           77.459667      77.459667      0.25819889   
   3700000   0.16302472    -3.6890717     -3.5260696      3.7120526      6000           77.459667      77.459667      0.25819889   
   3710000   0.1573029     -3.6904146     -3.5331336      3.6973322      6000           77.459667      77.459667      0.25819889   
   3720000   0.16272682    -3.6873878     -3.5246836      3.7410581      6000           77.459667      77.459667      0.25819889   
   3730000   0.16002975    -3.6882422     -3.5282347      3.7094605      6000           77.459667      77.459667      0.25819889   
   3740000   0.15632289    -3.686104      -3.5298028      3.7436924      6000           77.459667      77.459667      0.25819889   
   3750000   0.16121158    -3.6911038     -3.5299146      3.6873056      6000           77.459667      77.459667      0.25819889   
   3760000   0.16116894    -3.6904164     -3.5292698      3.7106856      6000           77.459667      77.459667      0.25819889   
   3770000   0.1588168     -3.6887739     -3.5299792      3.7249809      6000           77.459667      77.459667      0.25819889   
   3780000   0.16176707    -3.6909037     -3.5291591      3.6956116      6000           77.459667      77.459667      0.25819889   
   3790000   0.16276418    -3.6908193     -3.5280778      3.694828       6000           77.459667      77.459667      0.25819889   
   3800000   0.1629969     -3.6887906     -3.5258164      3.7131685      6000           77.459667      77.459667      0.25819889   
   3810000   0.16287994    -3.6897965     -3.5269392      3.6983546      6000           77.459667      77.459667      0.25819889   
   3820000   0.15678778    -3.6885684     -3.5318024      3.7067599      6000           77.459667      77.459667      0.25819889   
   3830000   0.16244747    -3.6904549     -3.52803        3.6964215      6000           77.459667      77.459667      0.25819889   
   3840000   0.15854498    -3.6864216     -3.5278986      3.7433589      6000           77.459667      77.459667      0.25819889   
   3850000   0.15809397    -3.6915573     -3.5334853      3.6687238      6000           77.459667      77.459667      0.25819889   
   3860000   0.16014806    -3.6913119     -3.5311861      3.6717419      6000           77.459667      77.459667      0.25819889   
   3870000   0.1599361     -3.6914146     -3.5315007      3.6927928      6000           77.459667      77.459667      0.25819889   
   3880000   0.15817224    -3.6902963     -3.532146       3.673116       6000           77.459667      77.459667      0.25819889   
   3890000   0.16583936    -3.6898406     -3.5240243      3.7087904      6000           77.459667      77.459667      0.25819889   
   3900000   0.15845614    -3.6924979     -3.5340637      3.6660156      6000           77.459667      77.459667      0.25819889   
   3910000   0.16417934    -3.6934403     -3.5292838      3.6676661      6000           77.459667      77.459667      0.25819889   
   3920000   0.15908855    -3.6916947     -3.5326283      3.6794799      6000           77.459667      77.459667      0.25819889   
   3930000   0.16064169    -3.6937932     -3.5331739      3.6474998      6000           77.459667      77.459667      0.25819889   
   3940000   0.16107102    -3.6909761     -3.5299275      3.6993308      6000           77.459667      77.459667      0.25819889   
   3950000   0.16169827    -3.6892798     -3.527604       3.7084192      6000           77.459667      77.459667      0.25819889   
   3960000   0.1596724     -3.6925815     -3.5329313      3.6694563      6000           77.459667      77.459667      0.25819889   
   3970000   0.15712628    -3.6919439     -3.5348395      3.6565418      6000           77.459667      77.459667      0.25819889   
   3980000   0.16014614    -3.6891818     -3.5290579      3.6969813      6000           77.459667      77.459667      0.25819889   
   3990000   0.16203303    -3.6916558     -3.5296453      3.674872       6000           77.459667      77.459667      0.25819889   
   4000000   0.16274558    -3.6899331     -3.5272102      3.6898292      6000           77.459667      77.459667      0.25819889   
   4010000   0.15892369    -3.6921604     -3.5332588      3.6692656      6000           77.459667      77.459667      0.25819889   
   4020000   0.16198176    -3.6917177     -3.5297584      3.682303       6000           77.459667      77.459667      0.25819889   
   4030000   0.15980232    -3.6903619     -3.5305818      3.7019936      6000           77.459667      77.459667      0.25819889   
   4040000   0.16331398    -3.687166      -3.5238747      3.7342285      6000           77.459667      77.459667      0.25819889   
   4050000   0.16000701    -3.6897232     -3.5297384      3.6923291      6000           77.459667      77.459667      0.25819889   
   4060000   0.16222798    -3.6908125     -3.528607       3.6860489      6000           77.459667      77.459667      0.25819889   
   4070000   0.15974834    -3.6909198     -3.5311936      3.6943342      6000           77.459667      77.459667      0.25819889   
   4080000   0.16151895    -3.690187      -3.5286905      3.7065294      6000           77.459667      77.459667      0.25819889   
   4090000   0.15947396    -3.6892876     -3.5298358      3.7035563      6000           77.459667      77.459667      0.25819889   
   4100000   0.1614356     -3.6884686     -3.5270554      3.7204074      6000           77.459667      77.459667      0.25819889   
   4110000   0.15828806    -3.6905851     -3.532319       3.6872849      6000           77.459667      77.459667      0.25819889   
   4120000   0.16072807    -3.6905192     -3.5298135      3.6980937      6000           77.459667      77.459667      0.25819889   
   4130000   0.15945557    -3.6901958     -3.5307624      3.6913122      6000           77.459667      77.459667      0.25819889   
   4140000   0.15795425    -3.6922597     -3.5343274      3.6808979      6000           77.459667      77.459667      0.25819889   
   4150000   0.16236271    -3.6908065     -3.5284663      3.7087176      6000           77.459667      77.459667      0.25819889   
   4160000   0.15782118    -3.6891983     -3.531399       3.6916651      6000           77.459667      77.459667      0.25819889   
   4170000   0.16031634    -3.6911051     -3.530811       3.6867736      6000           77.459667      77.459667      0.25819889   
   4180000   0.16162719    -3.6930969     -3.5314922      3.6831542      6000           77.459667      77.459667      0.25819889   
   4190000   0.16151103    -3.6877873     -3.5262987      3.7412122      6000           77.459667      77.459667      0.25819889   
   4200000   0.16207332    -3.6892891     -3.5272383      3.6979816      6000           77.459667      77.459667      0.25819889   
   4210000   0.16024728    -3.686784      -3.526559       3.7214202      6000           77.459667      77.459667      0.25819889   
   4220000   0.15942105    -3.6882365     -3.5288376      3.7205165      6000           77.459667      77.459667      0.25819889   
   4230000   0.1602057     -3.688108      -3.5279245      3.7275094      6000           77.459667      77.459667      0.25819889   
   4240000   0.16287774    -3.6878352     -3.5249801      3.7168196      6000           77.459667      77.459667      0.25819889   
   4250000   0.15817978    -3.6900413     -3.5318835      3.7049539      6000           77.459667      77.459667      0.25819889   
   4260000   0.16244737    -3.6878731     -3.5254483      3.7120234      6000           77.459667      77.459667      0.25819889   
   4270000   0.15985903    -3.6875227     -3.5276859      3.7146646      6000           77.459667      77.459667      0.25819889   
   4280000   0.15820914    -3.6903358     -3.5321487      3.7021396      6000           77.459667      77.459667      0.25819889   
   4290000   0.15877601    -3.6897622     -3.5310082      3.704606       6000           77.459667      77.459667      0.25819889   
   4300000   0.15636113    -3.6887177     -3.5323783      3.709319       6000           77.459667      77.459667      0.25819889   
   4310000   0.16313044    -3.6903655     -3.5272577      3.6892815      6000           77.459667      77.459667      0.25819889   
   4320000   0.15786492    -3.690107      -3.532264       3.6955038      6000           77.459667      77.459667      0.25819889   
   4330000   0.15935997    -3.6899267     -3.5305888      3.709707       6000           77.459667      77.459667      0.25819889   
   4340000   0.16111828    -3.6891461     -3.5280502      3.7043478      6000           77.459667      77.459667      0.25819889   
   4350000   0.16102845    -3.6904372     -3.5294311      3.7202857      6000           77.459667      77.459667      0.25819889   
   4360000   0.15840882    -3.692577      -3.5341902      3.650802       6000           77.459667      77.459667      0.25819889   
   4370000   0.1590432     -3.6877262     -3.5287051      3.7194858      6000           77.459667      77.459667      0.25819889   
   4380000   0.1617688     -3.6899131     -3.5281668      3.7135149      6000           77.459667      77.459667      0.25819889   
   4390000   0.15905879    -3.6875116     -3.528475       3.7067381      6000           77.459667      77.459667      0.25819889   
   4400000   0.16211678    -3.6919008     -3.5298065      3.6910196      6000           77.459667      77.459667      0.25819889   
   4410000   0.15973439    -3.6915699     -3.5318577      3.6674417      6000           77.459667      77.459667      0.25819889   
   4420000   0.15944739    -3.6911589     -3.5317336      3.6935767      6000           77.459667      77.459667      0.25819889   
   4430000   0.15753841    -3.6907495     -3.533233       3.6831132      6000           77.459667      77.459667      0.25819889   
   4440000   0.15821918    -3.6935203     -3.5353231      3.6503381      6000           77.459667      77.459667      0.25819889   
   4450000   0.15944057    -3.6876373     -3.5282189      3.7170721      6000           77.459667      77.459667      0.25819889   
   4460000   0.15799476    -3.6891659     -3.5311931      3.6815143      6000           77.459667      77.459667      0.25819889   
   4470000   0.15953376    -3.6921179     -3.5326063      3.6791812      6000           77.459667      77.459667      0.25819889   
   4480000   0.16042979    -3.6890952     -3.5286877      3.7140651      6000           77.459667      77.459667      0.25819889   
   4490000   0.16156281    -3.690091      -3.5285507      3.7043288      6000           77.459667      77.459667      0.25819889   
   4500000   0.15982061    -3.6925148     -3.5327164      3.6801107      6000           77.459667      77.459667      0.25819889   
   4510000   0.16120401    -3.6891328     -3.5279512      3.7036085      6000           77.459667      77.459667      0.25819889   
   4520000   0.15642502    -3.6885395     -3.5321362      3.6981689      6000           77.459667      77.459667      0.25819889   
   4530000   0.16227994    -3.6914217     -3.5291643      3.6872515      6000           77.459667      77.459667      0.25819889   
   4540000   0.15894696    -3.6891219     -3.530197       3.702652       6000           77.459667      77.459667      0.25819889   
   4550000   0.15893056    -3.6892512     -3.5303427      3.6950405      6000           77.459667      77.459667      0.25819889   
   4560000   0.16284009    -3.6873049     -3.5244874      3.7318924      6000           77.459667      77.459667      0.25819889   
   4570000   0.16104399    -3.6901421     -3.5291205      3.6987465      6000           77.459667      77.459667      0.25819889   
   4580000   0.16130041    -3.69077       -3.529492       3.7059024      6000           77.459667      77.459667      0.25819889   
   4590000   0.15790242    -3.6935154     -3.5356349      3.6691737      6000           77.459667      77.459667      0.25819889   
   4600000   0.15836082    -3.6896814     -3.5313426      3.6955853      6000           77.459667      77.459667      0.25819889   
   4610000   0.1580833     -3.6936186     -3.5355573      3.6667277      6000           77.459667      77.459667      0.25819889   
   4620000   0.16006       -3.6888342     -3.5287964      3.7003825      6000           77.459667      77.459667      0.25819889   
   4630000   0.15868922    -3.6921241     -3.5334569      3.6706656      6000           77.459667      77.459667      0.25819889   
   4640000   0.16250758    -3.6880953     -3.5256103      3.7303299      6000           77.459667      77.459667      0.25819889   
   4650000   0.16142622    -3.6907023     -3.5292985      3.6927945      6000           77.459667      77.459667      0.25819889   
   4660000   0.16182305    -3.6895322     -3.5277316      3.703929       6000           77.459667      77.459667      0.25819889   
   4670000   0.15766398    -3.689177      -3.5315349      3.691681       6000           77.459667      77.459667      0.25819889   
   4680000   0.16004918    -3.6879363     -3.5279094      3.7142102      6000           77.459667      77.459667      0.25819889   
   4690000   0.15707487    -3.6900129     -3.5329599      3.7033074      6000           77.459667      77.459667      0.25819889   
   4700000   0.15845705    -3.6907654     -3.5323304      3.6862204      6000           77.459667      77.459667      0.25819889   
   4710000   0.15710792    -3.6909575     -3.5338714      3.6989658      6000           77.459667      77.459667      0.25819889   
   4720000   0.15835707    -3.6868655     -3.5285305      3.7205085      6000           77.459667      77.459667      0.25819889   
   4730000   0.16076907    -3.6948286     -3.5340819      3.6731414      6000           77.459667      77.459667      0.25819889   
   4740000   0.15940724    -3.6889471     -3.529562       3.7092224      6000           77.459667      77.459667      0.25819889   
   4750000   0.15936431    -3.6861936     -3.5268514      3.7363403      6000           77.459667      77.459667      0.25819889   
   4760000   0.16157606    -3.6880232     -3.5264696      3.7141483      6000           77.459667      77.459667      0.25819889   
   4770000   0.16305671    -3.6896955     -3.5266614      3.7010034      6000           77.459667      77.459667      0.25819889   
   4780000   0.15966536    -3.6916951     -3.5320519      3.6961704      6000           77.459667      77.459667      0.25819889   
   4790000   0.1607012     -3.6901211     -3.5294422      3.702859       6000           77.459667      77.459667      0.25819889   
   4800000   0.16357099    -3.6917155     -3.5281672      3.676462       6000           77.459667      77.459667      0.25819889   
   4810000   0.15996685    -3.6951586     -3.5352139      3.6459625      6000           77.459667      77.459667      0.25819889   
   4820000   0.15918268    -3.6942881     -3.5351275      3.6586794      6000           77.459667      77.459667      0.25819889   
   4830000   0.16315608    -3.6886839     -3.5255505      3.706094       6000           77.459667      77.459667      0.25819889   
   4840000   0.16214959    -3.6895947     -3.5274676      3.6954397      6000           77.459667      77.459667      0.25819889   
   4850000   0.15854112    -3.6905662     -3.532047       3.6802752      6000           77.459667      77.459667      0.25819889   
   4860000   0.15994312    -3.6903266     -3.5304057      3.688562       6000           77.459667      77.459667      0.25819889   
   4870000   0.15785701    -3.6890842     -3.5312491      3.7106042      6000           77.459667      77.459667      0.25819889   
   4880000   0.1580744     -3.6886477     -3.5305953      3.704701       6000           77.459667      77.459667      0.25819889   
   4890000   0.15596985    -3.6935425     -3.5375943      3.6525203      6000           77.459667      77.459667      0.25819889   
   4900000   0.15559472    -3.6911658     -3.5355926      3.6701434      6000           77.459667      77.459667      0.25819889   
   4910000   0.16355898    -3.6935249     -3.5299886      3.6805139      6000           77.459667      77.459667      0.25819889   
   4920000   0.15974311    -3.6915452     -3.5318243      3.6886895      6000           77.459667      77.459667      0.25819889   
   4930000   0.16086704    -3.6889751     -3.5281304      3.7119488      6000           77.459667      77.459667      0.25819889   
   4940000   0.16197494    -3.6902326     -3.5282802      3.6915494      6000           77.459667      77.459667      0.25819889   
   4950000   0.16261863    -3.6887631     -3.5261671      3.7053705      6000           77.459667      77.459667      0.25819889   
   4960000   0.15982296    -3.6907718     -3.5309711      3.7028965      6000           77.459667      77.459667      0.25819889   
   4970000   0.15677726    -3.6895911     -3.5328356      3.700116       6000           77.459667      77.459667      0.25819889   
   4980000   0.15836106    -3.6909205     -3.5325814      3.6810008      6000           77.459667      77.459667      0.25819889   
   4990000   0.16034691    -3.6909512     -3.5306266      3.6842006      6000           77.459667      77.459667      0.25819889   
   5000000   0.16061868    -3.6940247     -3.5334283      3.6666158      6000           77.459667      77.459667      0.25819889   
Loop time of 432.623 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9985604.519 tau/day, 11557.413 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.64     | 154.03     | 167.05     |  70.7 | 35.60
Neigh   | 27.927     | 29.801     | 32.058     |  28.1 |  6.89
Comm    | 103.68     | 118.99     | 136.39     |  92.8 | 27.50
Output  | 0.016816   | 0.01747    | 0.024988   |   1.2 |  0.00
Modify  | 102.83     | 112.1      | 138.06     | 103.7 | 25.91
Other   |            | 17.68      |            |       |  4.09

Nlocal:            300 ave         305 max         295 min
Histogram: 2 2 2 1 1 4 4 3 4 1
Nghost:        255.333 ave         263 max         248 min
Histogram: 1 0 3 1 9 2 4 1 2 1
Neighs:        4389.79 ave        4492 max        4278 min
Histogram: 3 3 1 3 0 3 4 0 3 4

Total # of neighbors = 105355
Ave neighs/atom = 14.632639
Neighbor list builds = 467950
Dangerous builds = 215473

Total wall time: 0:07:12
