variable TLJ equal (${T}/1000)
variable TLJ equal (570/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T570
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.57  ${TLJ}  0.1
fix             1 all nvt temp 0.57  0.57  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.570 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.236076      -3.236076       8.0654824      6000           77.459667      77.459667      0.25819889   
     10000   0.5703686     -3.2318568     -2.6615674      8.7668015      6000           77.459667      77.459667      0.25819889   
     20000   0.57217813    -3.2323636     -2.6602649      8.763863       6000           77.459667      77.459667      0.25819889   
     30000   0.56943051    -3.225995      -2.6566436      8.8430774      6000           77.459667      77.459667      0.25819889   
     40000   0.55341214    -3.2399221     -2.6865868      8.7204783      6000           77.459667      77.459667      0.25819889   
     50000   0.55848775    -3.2400804     -2.6816702      8.6869216      6000           77.459667      77.459667      0.25819889   
     60000   0.56587896    -3.2250879     -2.6592875      8.8032933      6000           77.459667      77.459667      0.25819889   
     70000   0.57944425    -3.2309158     -2.6515521      8.778836       6000           77.459667      77.459667      0.25819889   
     80000   0.56457543    -3.2382954     -2.6737984      8.6861263      6000           77.459667      77.459667      0.25819889   
     90000   0.57406589    -3.2360481     -2.6620619      8.7406007      6000           77.459667      77.459667      0.25819889   
    100000   0.56809544    -3.2330965     -2.6650799      8.7227143      6000           77.459667      77.459667      0.25819889   
    110000   0.56068043    -3.2359573     -2.6753547      8.7439102      6000           77.459667      77.459667      0.25819889   
    120000   0.56404649    -3.2411032     -2.677135       8.6680884      6000           77.459667      77.459667      0.25819889   
    130000   0.56285922    -3.2297038     -2.6669228      8.8093731      6000           77.459667      77.459667      0.25819889   
    140000   0.56526407    -3.2293007     -2.6641152      8.7741601      6000           77.459667      77.459667      0.25819889   
    150000   0.57489193    -3.2307956     -2.6559835      8.7619642      6000           77.459667      77.459667      0.25819889   
    160000   0.57568039    -3.2325384     -2.656938       8.7623743      6000           77.459667      77.459667      0.25819889   
    170000   0.56237746    -3.2426413     -2.680342       8.6604597      6000           77.459667      77.459667      0.25819889   
    180000   0.57172758    -3.2372617     -2.6656135      8.7209035      6000           77.459667      77.459667      0.25819889   
    190000   0.56628996    -3.2446809     -2.6784696      8.638188       6000           77.459667      77.459667      0.25819889   
    200000   0.57536673    -3.232252      -2.6569651      8.7625196      6000           77.459667      77.459667      0.25819889   
    210000   0.57216346    -3.2315237     -2.6594397      8.7595218      6000           77.459667      77.459667      0.25819889   
    220000   0.56468383    -3.2280908     -2.6634854      8.7831793      6000           77.459667      77.459667      0.25819889   
    230000   0.56337258    -3.2454276     -2.6821333      8.627918       6000           77.459667      77.459667      0.25819889   
    240000   0.57433239    -3.2400758     -2.6658232      8.6937964      6000           77.459667      77.459667      0.25819889   
    250000   0.57124581    -3.2298753     -2.6587089      8.7947058      6000           77.459667      77.459667      0.25819889   
    260000   0.56175812    -3.2303653     -2.6686852      8.8106486      6000           77.459667      77.459667      0.25819889   
    270000   0.55953375    -3.2326349     -2.6731788      8.7775937      6000           77.459667      77.459667      0.25819889   
    280000   0.57273074    -3.2274553     -2.6548041      8.8279247      6000           77.459667      77.459667      0.25819889   
    290000   0.57741081    -3.2321216     -2.654791       8.7820467      6000           77.459667      77.459667      0.25819889   
    300000   0.56425038    -3.2256615     -2.6614895      8.8330399      6000           77.459667      77.459667      0.25819889   
    310000   0.56624346    -3.2349091     -2.6687443      8.7480148      6000           77.459667      77.459667      0.25819889   
    320000   0.55859178    -3.234416      -2.6759018      8.7323008      6000           77.459667      77.459667      0.25819889   
    330000   0.56988385    -3.2366147     -2.66681        8.7139975      6000           77.459667      77.459667      0.25819889   
    340000   0.57347479    -3.2350907     -2.6616956      8.7332043      6000           77.459667      77.459667      0.25819889   
    350000   0.57131231    -3.2312671     -2.6600341      8.772694       6000           77.459667      77.459667      0.25819889   
    360000   0.57319758    -3.2412283     -2.6681104      8.6703966      6000           77.459667      77.459667      0.25819889   
    370000   0.57798108    -3.2396553     -2.6617545      8.7227446      6000           77.459667      77.459667      0.25819889   
    380000   0.56153277    -3.2344465     -2.6729917      8.7505617      6000           77.459667      77.459667      0.25819889   
    390000   0.56549814    -3.2293529     -2.6639333      8.7855538      6000           77.459667      77.459667      0.25819889   
    400000   0.56361679    -3.2393745     -2.675836       8.7128416      6000           77.459667      77.459667      0.25819889   
    410000   0.5722541     -3.2452543     -2.6730797      8.6275549      6000           77.459667      77.459667      0.25819889   
    420000   0.56777072    -3.2350183     -2.6673264      8.7421051      6000           77.459667      77.459667      0.25819889   
    430000   0.5775685     -3.2346394     -2.6571512      8.7413068      6000           77.459667      77.459667      0.25819889   
    440000   0.57536135    -3.2310905     -2.655809       8.7714894      6000           77.459667      77.459667      0.25819889   
    450000   0.55839773    -3.2365183     -2.6781981      8.715618       6000           77.459667      77.459667      0.25819889   
    460000   0.56913033    -3.2440459     -2.6749946      8.6263894      6000           77.459667      77.459667      0.25819889   
    470000   0.58001474    -3.24236       -2.6624258      8.6784719      6000           77.459667      77.459667      0.25819889   
    480000   0.57218851    -3.2492925     -2.6771835      8.6000519      6000           77.459667      77.459667      0.25819889   
    490000   0.57172248    -3.2478969     -2.6762538      8.6058889      6000           77.459667      77.459667      0.25819889   
    500000   0.5648652     -3.2308288     -2.6660421      8.7699366      6000           77.459667      77.459667      0.25819889   
    510000   0.56292853    -3.2399473     -2.677097       8.6888681      6000           77.459667      77.459667      0.25819889   
    520000   0.56981642    -3.2393397     -2.6696024      8.7020767      6000           77.459667      77.459667      0.25819889   
    530000   0.56261474    -3.2322692     -2.6697326      8.7584478      6000           77.459667      77.459667      0.25819889   
    540000   0.56027104    -3.2380286     -2.6778353      8.6538657      6000           77.459667      77.459667      0.25819889   
    550000   0.57648221    -3.2394638     -2.6630617      8.7140907      6000           77.459667      77.459667      0.25819889   
    560000   0.57113358    -3.2411596     -2.6701053      8.6759664      6000           77.459667      77.459667      0.25819889   
    570000   0.57442595    -3.2203226     -2.6459765      8.8810814      6000           77.459667      77.459667      0.25819889   
    580000   0.56960677    -3.2267608     -2.6572331      8.8023792      6000           77.459667      77.459667      0.25819889   
    590000   0.5693103     -3.2361416     -2.6669104      8.7328274      6000           77.459667      77.459667      0.25819889   
    600000   0.57660798    -3.2329069     -2.656379       8.7801853      6000           77.459667      77.459667      0.25819889   
    610000   0.57268337    -3.2421268     -2.669523       8.6931525      6000           77.459667      77.459667      0.25819889   
    620000   0.58286492    -3.2303407     -2.6475567      8.8064124      6000           77.459667      77.459667      0.25819889   
    630000   0.56952884    -3.2403517     -2.6709019      8.6643136      6000           77.459667      77.459667      0.25819889   
    640000   0.58266809    -3.2367107     -2.6541235      8.7020026      6000           77.459667      77.459667      0.25819889   
    650000   0.57444276    -3.232884      -2.658521       8.7856395      6000           77.459667      77.459667      0.25819889   
    660000   0.5779146     -3.2262985     -2.6484642      8.8283096      6000           77.459667      77.459667      0.25819889   
    670000   0.5713837     -3.2366702     -2.6653658      8.7176431      6000           77.459667      77.459667      0.25819889   
    680000   0.56764519    -3.2256215     -2.6580552      8.8101904      6000           77.459667      77.459667      0.25819889   
    690000   0.56361535    -3.2319369     -2.6683998      8.7743804      6000           77.459667      77.459667      0.25819889   
    700000   0.56993252    -3.2379553     -2.6681019      8.7433269      6000           77.459667      77.459667      0.25819889   
    710000   0.56915335    -3.2443803     -2.675306       8.6418134      6000           77.459667      77.459667      0.25819889   
    720000   0.56293279    -3.2314397     -2.6685851      8.7841603      6000           77.459667      77.459667      0.25819889   
    730000   0.56734323    -3.2425621     -2.6752976      8.6775487      6000           77.459667      77.459667      0.25819889   
    740000   0.56750721    -3.2319246     -2.6644962      8.7533774      6000           77.459667      77.459667      0.25819889   
    750000   0.56027602    -3.2369478     -2.6767496      8.7112897      6000           77.459667      77.459667      0.25819889   
    760000   0.57147397    -3.2370767     -2.6656821      8.7182432      6000           77.459667      77.459667      0.25819889   
    770000   0.57237095    -3.2521611     -2.6798696      8.5896447      6000           77.459667      77.459667      0.25819889   
    780000   0.57823645    -3.220268      -2.6421119      8.9010375      6000           77.459667      77.459667      0.25819889   
    790000   0.56267599    -3.2326195     -2.6700217      8.769602       6000           77.459667      77.459667      0.25819889   
    800000   0.57218168    -3.2324532     -2.660351       8.756888       6000           77.459667      77.459667      0.25819889   
    810000   0.56512697    -3.2407587     -2.6757103      8.6735989      6000           77.459667      77.459667      0.25819889   
    820000   0.56478295    -3.2163117     -2.6516072      8.896532       6000           77.459667      77.459667      0.25819889   
    830000   0.57806098    -3.2329591     -2.6549784      8.8021823      6000           77.459667      77.459667      0.25819889   
    840000   0.5695103     -3.2369087     -2.6674775      8.7165365      6000           77.459667      77.459667      0.25819889   
    850000   0.57303519    -3.2377957     -2.6648401      8.7583862      6000           77.459667      77.459667      0.25819889   
    860000   0.58313532    -3.2344155     -2.6513612      8.7258397      6000           77.459667      77.459667      0.25819889   
    870000   0.56719157    -3.2275664     -2.6604536      8.8144436      6000           77.459667      77.459667      0.25819889   
    880000   0.57918688    -3.233098      -2.6539915      8.7677954      6000           77.459667      77.459667      0.25819889   
    890000   0.5826523     -3.2264462     -2.6438749      8.847641       6000           77.459667      77.459667      0.25819889   
    900000   0.57121463    -3.2316095     -2.6604742      8.7968177      6000           77.459667      77.459667      0.25819889   
    910000   0.56284803    -3.2521299     -2.68936        8.5618265      6000           77.459667      77.459667      0.25819889   
    920000   0.56538541    -3.2316765     -2.6663696      8.7663668      6000           77.459667      77.459667      0.25819889   
    930000   0.57915274    -3.234524      -2.6554517      8.7559702      6000           77.459667      77.459667      0.25819889   
    940000   0.56867851    -3.2325814     -2.6639819      8.7639431      6000           77.459667      77.459667      0.25819889   
    950000   0.56523835    -3.2347983     -2.6696384      8.7459262      6000           77.459667      77.459667      0.25819889   
    960000   0.57278564    -3.2408825     -2.6681765      8.6988044      6000           77.459667      77.459667      0.25819889   
    970000   0.57360204    -3.2313905     -2.6578681      8.7479149      6000           77.459667      77.459667      0.25819889   
    980000   0.56314513    -3.2485673     -2.6855004      8.5950615      6000           77.459667      77.459667      0.25819889   
    990000   0.5638533     -3.2398531     -2.6760781      8.676714       6000           77.459667      77.459667      0.25819889   
   1000000   0.55554453    -3.2341374     -2.67867        8.6913941      6000           77.459667      77.459667      0.25819889   
   1010000   0.57610827    -3.248376      -2.6723477      8.628448       6000           77.459667      77.459667      0.25819889   
   1020000   0.57501564    -3.2432598     -2.668324       8.6472855      6000           77.459667      77.459667      0.25819889   
   1030000   0.56578774    -3.2316197     -2.6659105      8.7574628      6000           77.459667      77.459667      0.25819889   
   1040000   0.56675587    -3.2196704     -2.6529933      8.8941832      6000           77.459667      77.459667      0.25819889   
   1050000   0.56953958    -3.226166      -2.6567055      8.8106092      6000           77.459667      77.459667      0.25819889   
   1060000   0.56517274    -3.2399328     -2.6748386      8.6849449      6000           77.459667      77.459667      0.25819889   
   1070000   0.55354076    -3.239909      -2.6864452      8.6679925      6000           77.459667      77.459667      0.25819889   
   1080000   0.57188509    -3.2341197     -2.662314       8.7780183      6000           77.459667      77.459667      0.25819889   
   1090000   0.57795658    -3.2317354     -2.6538591      8.762918       6000           77.459667      77.459667      0.25819889   
   1100000   0.56213358    -3.2321766     -2.670121       8.7461234      6000           77.459667      77.459667      0.25819889   
   1110000   0.57273779    -3.2330788     -2.6604206      8.7432469      6000           77.459667      77.459667      0.25819889   
   1120000   0.57129773    -3.2292908     -2.6580724      8.8023694      6000           77.459667      77.459667      0.25819889   
   1130000   0.57705398    -3.2334524     -2.6564786      8.7196373      6000           77.459667      77.459667      0.25819889   
   1140000   0.56578152    -3.2433222     -2.6776193      8.6624976      6000           77.459667      77.459667      0.25819889   
   1150000   0.56954225    -3.2316059     -2.6621427      8.7772074      6000           77.459667      77.459667      0.25819889   
   1160000   0.56715148    -3.2334773     -2.6664046      8.7344477      6000           77.459667      77.459667      0.25819889   
   1170000   0.55312216    -3.2297883     -2.676743       8.7736821      6000           77.459667      77.459667      0.25819889   
   1180000   0.56387964    -3.2354215     -2.6716201      8.717572       6000           77.459667      77.459667      0.25819889   
   1190000   0.57775528    -3.2321217     -2.6544467      8.737334       6000           77.459667      77.459667      0.25819889   
   1200000   0.57318475    -3.2391445     -2.6660394      8.6970235      6000           77.459667      77.459667      0.25819889   
   1210000   0.57145826    -3.246703      -2.6753242      8.6192653      6000           77.459667      77.459667      0.25819889   
   1220000   0.56536139    -3.2258426     -2.6605598      8.8249906      6000           77.459667      77.459667      0.25819889   
   1230000   0.57799099    -3.2450323     -2.6671216      8.6414221      6000           77.459667      77.459667      0.25819889   
   1240000   0.56913428    -3.2333053     -2.6642501      8.7208937      6000           77.459667      77.459667      0.25819889   
   1250000   0.5756541     -3.2306957     -2.6551216      8.8086147      6000           77.459667      77.459667      0.25819889   
   1260000   0.56966109    -3.2350615     -2.6654795      8.7717699      6000           77.459667      77.459667      0.25819889   
   1270000   0.56592657    -3.2391655     -2.6733175      8.6967049      6000           77.459667      77.459667      0.25819889   
   1280000   0.57304735    -3.2332238     -2.660256       8.7579373      6000           77.459667      77.459667      0.25819889   
   1290000   0.57284104    -3.2417685     -2.669007       8.6743738      6000           77.459667      77.459667      0.25819889   
   1300000   0.56381744    -3.2451502     -2.6814111      8.6111614      6000           77.459667      77.459667      0.25819889   
   1310000   0.57653358    -3.2402426     -2.663789       8.6978921      6000           77.459667      77.459667      0.25819889   
   1320000   0.56920342    -3.2315371     -2.6624127      8.7426288      6000           77.459667      77.459667      0.25819889   
   1330000   0.56948777    -3.2460499     -2.6766412      8.622297       6000           77.459667      77.459667      0.25819889   
   1340000   0.57828882    -3.2387452     -2.6605367      8.6852625      6000           77.459667      77.459667      0.25819889   
   1350000   0.57233306    -3.2278462     -2.6555927      8.8381617      6000           77.459667      77.459667      0.25819889   
   1360000   0.55513554    -3.2247038     -2.6696454      8.8298855      6000           77.459667      77.459667      0.25819889   
   1370000   0.56917723    -3.2311722     -2.662074       8.8078136      6000           77.459667      77.459667      0.25819889   
   1380000   0.57353809    -3.228263      -2.6548046      8.8435045      6000           77.459667      77.459667      0.25819889   
   1390000   0.57457348    -3.2316377     -2.657144       8.7784821      6000           77.459667      77.459667      0.25819889   
   1400000   0.57593197    -3.2529111     -2.6770591      8.5928052      6000           77.459667      77.459667      0.25819889   
   1410000   0.5610038     -3.2396267     -2.6787008      8.6813419      6000           77.459667      77.459667      0.25819889   
   1420000   0.5661148     -3.2252594     -2.6592232      8.8456107      6000           77.459667      77.459667      0.25819889   
   1430000   0.55622786    -3.2283817     -2.6722311      8.7824617      6000           77.459667      77.459667      0.25819889   
   1440000   0.56115734    -3.2432981     -2.6822187      8.6364734      6000           77.459667      77.459667      0.25819889   
   1450000   0.55780776    -3.2434508     -2.6857205      8.6343872      6000           77.459667      77.459667      0.25819889   
   1460000   0.57072264    -3.2438894     -2.673246       8.6630186      6000           77.459667      77.459667      0.25819889   
   1470000   0.56138311    -3.223072      -2.6617669      8.8041236      6000           77.459667      77.459667      0.25819889   
   1480000   0.56726295    -3.2412586     -2.6740744      8.6561102      6000           77.459667      77.459667      0.25819889   
   1490000   0.56379306    -3.2295769     -2.6658622      8.8073522      6000           77.459667      77.459667      0.25819889   
   1500000   0.5695598     -3.2291194     -2.6596387      8.8303221      6000           77.459667      77.459667      0.25819889   
   1510000   0.5696398     -3.2331993     -2.6636386      8.7234518      6000           77.459667      77.459667      0.25819889   
   1520000   0.57848362    -3.2219326     -2.6435294      8.8643812      6000           77.459667      77.459667      0.25819889   
   1530000   0.56434292    -3.2298564     -2.6655918      8.7512469      6000           77.459667      77.459667      0.25819889   
   1540000   0.56878968    -3.2343104     -2.6655997      8.7593209      6000           77.459667      77.459667      0.25819889   
   1550000   0.580089      -3.2359052     -2.6558968      8.8017133      6000           77.459667      77.459667      0.25819889   
   1560000   0.57216357    -3.2310779     -2.6589938      8.769194       6000           77.459667      77.459667      0.25819889   
   1570000   0.56191208    -3.2129068     -2.6510728      8.9705021      6000           77.459667      77.459667      0.25819889   
   1580000   0.57228417    -3.2454459     -2.6732413      8.6333321      6000           77.459667      77.459667      0.25819889   
   1590000   0.57099548    -3.2204281     -2.6495119      8.8790616      6000           77.459667      77.459667      0.25819889   
   1600000   0.55643318    -3.2426469     -2.686291       8.6296614      6000           77.459667      77.459667      0.25819889   
   1610000   0.56075084    -3.2342373     -2.6735643      8.7357823      6000           77.459667      77.459667      0.25819889   
   1620000   0.56870038    -3.2273103     -2.6586889      8.8144445      6000           77.459667      77.459667      0.25819889   
   1630000   0.56621025    -3.2334292     -2.6672976      8.7481439      6000           77.459667      77.459667      0.25819889   
   1640000   0.57158481    -3.2323486     -2.6608432      8.770034       6000           77.459667      77.459667      0.25819889   
   1650000   0.57270231    -3.2393145     -2.6666917      8.7062299      6000           77.459667      77.459667      0.25819889   
   1660000   0.57660371    -3.2350777     -2.6585541      8.7143996      6000           77.459667      77.459667      0.25819889   
   1670000   0.57357024    -3.2419384     -2.6684478      8.6709875      6000           77.459667      77.459667      0.25819889   
   1680000   0.57410382    -3.2433582     -2.6693342      8.6557166      6000           77.459667      77.459667      0.25819889   
   1690000   0.55969853    -3.2369724     -2.6773516      8.7020735      6000           77.459667      77.459667      0.25819889   
   1700000   0.57120213    -3.2408979     -2.6697751      8.6781582      6000           77.459667      77.459667      0.25819889   
   1710000   0.563537      -3.2323355     -2.6688767      8.782925       6000           77.459667      77.459667      0.25819889   
   1720000   0.56471655    -3.24246       -2.6778219      8.6433467      6000           77.459667      77.459667      0.25819889   
   1730000   0.57001079    -3.236796      -2.6668643      8.7156636      6000           77.459667      77.459667      0.25819889   
   1740000   0.57560038    -3.2240156     -2.6484952      8.8747383      6000           77.459667      77.459667      0.25819889   
   1750000   0.56581873    -3.2296393     -2.6638991      8.7849107      6000           77.459667      77.459667      0.25819889   
   1760000   0.57023752    -3.2282707     -2.6581124      8.7912006      6000           77.459667      77.459667      0.25819889   
   1770000   0.57717844    -3.2479384     -2.6708402      8.5846719      6000           77.459667      77.459667      0.25819889   
   1780000   0.58228477    -3.2402319     -2.658028       8.702356       6000           77.459667      77.459667      0.25819889   
   1790000   0.56641214    -3.2378391     -2.6715056      8.7101091      6000           77.459667      77.459667      0.25819889   
   1800000   0.58013074    -3.2367906     -2.6567404      8.7348982      6000           77.459667      77.459667      0.25819889   
   1810000   0.56286398    -3.2348006     -2.6720148      8.7373261      6000           77.459667      77.459667      0.25819889   
   1820000   0.56254881    -3.2356887     -2.673218       8.6988008      6000           77.459667      77.459667      0.25819889   
   1830000   0.57087795    -3.2360503     -2.6652516      8.6880579      6000           77.459667      77.459667      0.25819889   
   1840000   0.57748624    -3.2354374     -2.6580313      8.7027447      6000           77.459667      77.459667      0.25819889   
   1850000   0.56833024    -3.2208971     -2.6526458      8.8426979      6000           77.459667      77.459667      0.25819889   
   1860000   0.56836322    -3.2331141     -2.6648298      8.7574484      6000           77.459667      77.459667      0.25819889   
   1870000   0.56598447    -3.2486724     -2.6827666      8.5868462      6000           77.459667      77.459667      0.25819889   
   1880000   0.55716683    -3.2292579     -2.6721685      8.8064406      6000           77.459667      77.459667      0.25819889   
   1890000   0.56777642    -3.2476459     -2.6799483      8.5930374      6000           77.459667      77.459667      0.25819889   
   1900000   0.57340283    -3.2373716     -2.6640485      8.7223505      6000           77.459667      77.459667      0.25819889   
   1910000   0.57025581    -3.2538922     -2.6837156      8.5869051      6000           77.459667      77.459667      0.25819889   
   1920000   0.56760779    -3.2392748     -2.6717458      8.6581874      6000           77.459667      77.459667      0.25819889   
   1930000   0.56920286    -3.2353306     -2.6662068      8.7353873      6000           77.459667      77.459667      0.25819889   
   1940000   0.57056268    -3.2282806     -2.6577972      8.8066226      6000           77.459667      77.459667      0.25819889   
   1950000   0.56756993    -3.2432369     -2.6757458      8.6413128      6000           77.459667      77.459667      0.25819889   
   1960000   0.56392108    -3.2303536     -2.6665108      8.7366312      6000           77.459667      77.459667      0.25819889   
   1970000   0.57275859    -3.2241292     -2.6514502      8.8254692      6000           77.459667      77.459667      0.25819889   
   1980000   0.56868106    -3.2361259     -2.6675238      8.7402178      6000           77.459667      77.459667      0.25819889   
   1990000   0.5657025     -3.2370484     -2.6714245      8.6899381      6000           77.459667      77.459667      0.25819889   
   2000000   0.56348209    -3.2413892     -2.6779854      8.6502826      6000           77.459667      77.459667      0.25819889   
   2010000   0.58280569    -3.2445218     -2.661797       8.676185       6000           77.459667      77.459667      0.25819889   
   2020000   0.56965196    -3.2322412     -2.6626683      8.7821325      6000           77.459667      77.459667      0.25819889   
   2030000   0.56910108    -3.2315274     -2.6625054      8.7885168      6000           77.459667      77.459667      0.25819889   
   2040000   0.56053522    -3.236132      -2.6756746      8.7124032      6000           77.459667      77.459667      0.25819889   
   2050000   0.56548157    -3.231537      -2.6661339      8.7517303      6000           77.459667      77.459667      0.25819889   
   2060000   0.57537002    -3.2350613     -2.6597712      8.7531226      6000           77.459667      77.459667      0.25819889   
   2070000   0.57706472    -3.2431631     -2.6661785      8.6466341      6000           77.459667      77.459667      0.25819889   
   2080000   0.56624067    -3.232187      -2.6660249      8.7309739      6000           77.459667      77.459667      0.25819889   
   2090000   0.57345426    -3.2267235     -2.6533489      8.7993051      6000           77.459667      77.459667      0.25819889   
   2100000   0.56921008    -3.2408413     -2.6717103      8.6893226      6000           77.459667      77.459667      0.25819889   
   2110000   0.57726344    -3.2552109     -2.6780277      8.5403134      6000           77.459667      77.459667      0.25819889   
   2120000   0.57336665    -3.2281617     -2.6548747      8.8068674      6000           77.459667      77.459667      0.25819889   
   2130000   0.56296791    -3.2290187     -2.666129       8.7833465      6000           77.459667      77.459667      0.25819889   
   2140000   0.57166293    -3.2417474     -2.6701639      8.6606505      6000           77.459667      77.459667      0.25819889   
   2150000   0.57519311    -3.2396246     -2.6645114      8.6860388      6000           77.459667      77.459667      0.25819889   
   2160000   0.56635229    -3.2351546     -2.668881       8.697815       6000           77.459667      77.459667      0.25819889   
   2170000   0.57128683    -3.2366451     -2.6654376      8.7126214      6000           77.459667      77.459667      0.25819889   
   2180000   0.56876063    -3.2417328     -2.6730512      8.6794789      6000           77.459667      77.459667      0.25819889   
   2190000   0.56847192    -3.2320686     -2.6636756      8.7734903      6000           77.459667      77.459667      0.25819889   
   2200000   0.57836795    -3.2418037     -2.663516       8.6754125      6000           77.459667      77.459667      0.25819889   
   2210000   0.56906487    -3.2358467     -2.6668609      8.7257823      6000           77.459667      77.459667      0.25819889   
   2220000   0.56670369    -3.2382209     -2.6715959      8.7054681      6000           77.459667      77.459667      0.25819889   
   2230000   0.57949322    -3.2359261     -2.6565134      8.7527322      6000           77.459667      77.459667      0.25819889   
   2240000   0.57119262    -3.2349165     -2.6638032      8.7841952      6000           77.459667      77.459667      0.25819889   
   2250000   0.56783559    -3.2321071     -2.6643503      8.7906643      6000           77.459667      77.459667      0.25819889   
   2260000   0.57979041    -3.2322021     -2.6524923      8.7811691      6000           77.459667      77.459667      0.25819889   
   2270000   0.57113296    -3.2372339     -2.6661803      8.7329056      6000           77.459667      77.459667      0.25819889   
   2280000   0.57777689    -3.2351288     -2.6574321      8.7394184      6000           77.459667      77.459667      0.25819889   
   2290000   0.56465912    -3.2404143     -2.6758336      8.6791119      6000           77.459667      77.459667      0.25819889   
   2300000   0.56462477    -3.2198291     -2.6552828      8.893609       6000           77.459667      77.459667      0.25819889   
   2310000   0.57477685    -3.2289616     -2.6542646      8.7640178      6000           77.459667      77.459667      0.25819889   
   2320000   0.56776756    -3.236513      -2.6688243      8.7299629      6000           77.459667      77.459667      0.25819889   
   2330000   0.57483233    -3.2328154     -2.6580629      8.775151       6000           77.459667      77.459667      0.25819889   
   2340000   0.57431542    -3.2410492     -2.6668135      8.6615444      6000           77.459667      77.459667      0.25819889   
   2350000   0.57439919    -3.2376487     -2.6633293      8.7103769      6000           77.459667      77.459667      0.25819889   
   2360000   0.57209659    -3.2358144     -2.6637973      8.7136589      6000           77.459667      77.459667      0.25819889   
   2370000   0.57568378    -3.2376038     -2.662          8.7367747      6000           77.459667      77.459667      0.25819889   
   2380000   0.5802602     -3.2442837     -2.6641041      8.6737568      6000           77.459667      77.459667      0.25819889   
   2390000   0.56417594    -3.2329189     -2.6688213      8.7380573      6000           77.459667      77.459667      0.25819889   
   2400000   0.56814659    -3.2305545     -2.6624868      8.754407       6000           77.459667      77.459667      0.25819889   
   2410000   0.56600038    -3.2278311     -2.6619093      8.8234544      6000           77.459667      77.459667      0.25819889   
   2420000   0.5540664     -3.2353846     -2.6813952      8.7255274      6000           77.459667      77.459667      0.25819889   
   2430000   0.56917453    -3.2377559     -2.6686604      8.7122724      6000           77.459667      77.459667      0.25819889   
   2440000   0.57357121    -3.2451674     -2.6716758      8.6119973      6000           77.459667      77.459667      0.25819889   
   2450000   0.57255237    -3.2374606     -2.6649877      8.7110547      6000           77.459667      77.459667      0.25819889   
   2460000   0.57050325    -3.2322288     -2.6618047      8.7180441      6000           77.459667      77.459667      0.25819889   
   2470000   0.57721965    -3.2354617     -2.6583223      8.7295569      6000           77.459667      77.459667      0.25819889   
   2480000   0.56707845    -3.2330325     -2.6660328      8.7795088      6000           77.459667      77.459667      0.25819889   
   2490000   0.56002982    -3.2411117     -2.6811596      8.6956326      6000           77.459667      77.459667      0.25819889   
   2500000   0.56217965    -3.2472341     -2.6851325      8.6258998      6000           77.459667      77.459667      0.25819889   
   2510000   0.57531932    -3.2270011     -2.6517617      8.8348232      6000           77.459667      77.459667      0.25819889   
   2520000   0.57205404    -3.232218      -2.6602434      8.7596         6000           77.459667      77.459667      0.25819889   
   2530000   0.56246169    -3.2318578     -2.6694742      8.7356724      6000           77.459667      77.459667      0.25819889   
   2540000   0.58288315    -3.2252366     -2.6424344      8.8639859      6000           77.459667      77.459667      0.25819889   
   2550000   0.5675108     -3.2351524     -2.6677204      8.7242244      6000           77.459667      77.459667      0.25819889   
   2560000   0.57538147    -3.2365485     -2.661247       8.7598282      6000           77.459667      77.459667      0.25819889   
   2570000   0.5752384     -3.2417486     -2.6665901      8.6953802      6000           77.459667      77.459667      0.25819889   
   2580000   0.56120549    -3.2364116     -2.6752841      8.7026075      6000           77.459667      77.459667      0.25819889   
   2590000   0.57416253    -3.2382387     -2.664156       8.7230495      6000           77.459667      77.459667      0.25819889   
   2600000   0.56747452    -3.2405578     -2.6731621      8.662474       6000           77.459667      77.459667      0.25819889   
   2610000   0.56199056    -3.2245251     -2.6626126      8.8498684      6000           77.459667      77.459667      0.25819889   
   2620000   0.57476252    -3.2259495     -2.6512669      8.8323002      6000           77.459667      77.459667      0.25819889   
   2630000   0.57260867    -3.224961      -2.6524318      8.7959359      6000           77.459667      77.459667      0.25819889   
   2640000   0.57340242    -3.2257676     -2.6524448      8.8107629      6000           77.459667      77.459667      0.25819889   
   2650000   0.56979675    -3.2339049     -2.6641873      8.7766406      6000           77.459667      77.459667      0.25819889   
   2660000   0.57049698    -3.225283      -2.6548652      8.8154961      6000           77.459667      77.459667      0.25819889   
   2670000   0.55641587    -3.2425022     -2.6861637      8.6540079      6000           77.459667      77.459667      0.25819889   
   2680000   0.57387       -3.2332588     -2.6594685      8.7858292      6000           77.459667      77.459667      0.25819889   
   2690000   0.57804554    -3.21812       -2.6401548      8.8780805      6000           77.459667      77.459667      0.25819889   
   2700000   0.56792516    -3.2313461     -2.6634998      8.7783664      6000           77.459667      77.459667      0.25819889   
   2710000   0.58247128    -3.2384703     -2.6560799      8.6893472      6000           77.459667      77.459667      0.25819889   
   2720000   0.56605377    -3.2305949     -2.6646198      8.7396355      6000           77.459667      77.459667      0.25819889   
   2730000   0.56984821    -3.2308842     -2.6611152      8.7674001      6000           77.459667      77.459667      0.25819889   
   2740000   0.57203437    -3.2314235     -2.6594686      8.825449       6000           77.459667      77.459667      0.25819889   
   2750000   0.57246509    -3.2284449     -2.6560594      8.8144837      6000           77.459667      77.459667      0.25819889   
   2760000   0.56662937    -3.2371666     -2.6706159      8.6983545      6000           77.459667      77.459667      0.25819889   
   2770000   0.5712322     -3.2275733     -2.6564205      8.8039255      6000           77.459667      77.459667      0.25819889   
   2780000   0.55539437    -3.2228187     -2.6675015      8.8522374      6000           77.459667      77.459667      0.25819889   
   2790000   0.57067286    -3.2313393     -2.6607457      8.7904777      6000           77.459667      77.459667      0.25819889   
   2800000   0.57302805    -3.2331508     -2.6602024      8.7787911      6000           77.459667      77.459667      0.25819889   
   2810000   0.57095588    -3.2307821     -2.6599055      8.7411385      6000           77.459667      77.459667      0.25819889   
   2820000   0.5801314     -3.2331952     -2.6531443      8.7669157      6000           77.459667      77.459667      0.25819889   
   2830000   0.56812317    -3.2514466     -2.6834024      8.5379137      6000           77.459667      77.459667      0.25819889   
   2840000   0.57916086    -3.2332359     -2.6541555      8.7518608      6000           77.459667      77.459667      0.25819889   
   2850000   0.56369264    -3.2282171     -2.6646027      8.8039858      6000           77.459667      77.459667      0.25819889   
   2860000   0.56186887    -3.2380316     -2.6762407      8.7033071      6000           77.459667      77.459667      0.25819889   
   2870000   0.5703173     -3.2360495     -2.6658114      8.745573       6000           77.459667      77.459667      0.25819889   
   2880000   0.57513179    -3.2351423     -2.6600903      8.7699975      6000           77.459667      77.459667      0.25819889   
   2890000   0.57182281    -3.242963      -2.6712196      8.6884897      6000           77.459667      77.459667      0.25819889   
   2900000   0.56328918    -3.2355318     -2.6723208      8.7258311      6000           77.459667      77.459667      0.25819889   
   2910000   0.57732827    -3.2394049     -2.6621568      8.7117307      6000           77.459667      77.459667      0.25819889   
   2920000   0.56535525    -3.2262705     -2.6609938      8.8111222      6000           77.459667      77.459667      0.25819889   
   2930000   0.57883496    -3.2281632     -2.6494087      8.8040647      6000           77.459667      77.459667      0.25819889   
   2940000   0.56704276    -3.2283412     -2.6613772      8.7975504      6000           77.459667      77.459667      0.25819889   
   2950000   0.56973858    -3.2253318     -2.6556724      8.8534579      6000           77.459667      77.459667      0.25819889   
   2960000   0.5760372     -3.2273256     -2.6513684      8.8026183      6000           77.459667      77.459667      0.25819889   
   2970000   0.57595118    -3.2390018     -2.6631307      8.6873644      6000           77.459667      77.459667      0.25819889   
   2980000   0.56721291    -3.2264636     -2.6593295      8.805149       6000           77.459667      77.459667      0.25819889   
   2990000   0.55887261    -3.2376639     -2.678869       8.7394947      6000           77.459667      77.459667      0.25819889   
   3000000   0.5702703     -3.227995      -2.6578039      8.8063882      6000           77.459667      77.459667      0.25819889   
   3010000   0.5743099     -3.2132549     -2.6390248      8.9696848      6000           77.459667      77.459667      0.25819889   
   3020000   0.56126564    -3.222447      -2.6612594      8.8590914      6000           77.459667      77.459667      0.25819889   
   3030000   0.56918299    -3.2330123     -2.6639084      8.7488889      6000           77.459667      77.459667      0.25819889   
   3040000   0.56474432    -3.2376857     -2.6730198      8.6978602      6000           77.459667      77.459667      0.25819889   
   3050000   0.5645227     -3.2354013     -2.670957       8.7159886      6000           77.459667      77.459667      0.25819889   
   3060000   0.57097903    -3.2373659     -2.6664662      8.7127028      6000           77.459667      77.459667      0.25819889   
   3070000   0.57282434    -3.2373143     -2.6645695      8.7107558      6000           77.459667      77.459667      0.25819889   
   3080000   0.56547419    -3.2346071     -2.6692115      8.758443       6000           77.459667      77.459667      0.25819889   
   3090000   0.57832344    -3.247209      -2.6689659      8.6035797      6000           77.459667      77.459667      0.25819889   
   3100000   0.57769428    -3.242907      -2.665293       8.669595       6000           77.459667      77.459667      0.25819889   
   3110000   0.55933149    -3.2319377     -2.6726839      8.7463477      6000           77.459667      77.459667      0.25819889   
   3120000   0.57116922    -3.2439624     -2.6728725      8.6486761      6000           77.459667      77.459667      0.25819889   
   3130000   0.56656808    -3.2343728     -2.6678834      8.7293438      6000           77.459667      77.459667      0.25819889   
   3140000   0.56454056    -3.229092      -2.6646299      8.8036901      6000           77.459667      77.459667      0.25819889   
   3150000   0.56978602    -3.2283886     -2.6586817      8.8066145      6000           77.459667      77.459667      0.25819889   
   3160000   0.57299688    -3.2464584     -2.6735411      8.6556199      6000           77.459667      77.459667      0.25819889   
   3170000   0.58448104    -3.2418351     -2.6574353      8.717288       6000           77.459667      77.459667      0.25819889   
   3180000   0.55605556    -3.243719      -2.6877407      8.6384729      6000           77.459667      77.459667      0.25819889   
   3190000   0.56778577    -3.232486      -2.664779       8.7757437      6000           77.459667      77.459667      0.25819889   
   3200000   0.58123847    -3.2413347     -2.6601769      8.6915968      6000           77.459667      77.459667      0.25819889   
   3210000   0.56851905    -3.2219309     -2.6534908      8.8699419      6000           77.459667      77.459667      0.25819889   
   3220000   0.56845394    -3.2406972     -2.6723222      8.6766771      6000           77.459667      77.459667      0.25819889   
   3230000   0.55526894    -3.2267181     -2.6715263      8.7978412      6000           77.459667      77.459667      0.25819889   
   3240000   0.5784453     -3.2359429     -2.6575779      8.7222884      6000           77.459667      77.459667      0.25819889   
   3250000   0.56980595    -3.2340058     -2.664279       8.7412314      6000           77.459667      77.459667      0.25819889   
   3260000   0.55982454    -3.2437824     -2.6840357      8.6192552      6000           77.459667      77.459667      0.25819889   
   3270000   0.57143394    -3.2335691     -2.6622145      8.7528402      6000           77.459667      77.459667      0.25819889   
   3280000   0.57412433    -3.2302156     -2.656171       8.7767081      6000           77.459667      77.459667      0.25819889   
   3290000   0.57154611    -3.22731       -2.6558433      8.8080576      6000           77.459667      77.459667      0.25819889   
   3300000   0.5524883     -3.2392948     -2.6868833      8.6612521      6000           77.459667      77.459667      0.25819889   
   3310000   0.56298397    -3.2420776     -2.6791718      8.6583713      6000           77.459667      77.459667      0.25819889   
   3320000   0.5812983     -3.2338609     -2.6526433      8.7599769      6000           77.459667      77.459667      0.25819889   
   3330000   0.57492884    -3.2354248     -2.6605758      8.7441193      6000           77.459667      77.459667      0.25819889   
   3340000   0.57275467    -3.2335365     -2.6608614      8.7843074      6000           77.459667      77.459667      0.25819889   
   3350000   0.57476102    -3.2258085     -2.6511273      8.8319013      6000           77.459667      77.459667      0.25819889   
   3360000   0.5755753     -3.2296686     -2.6541732      8.8070996      6000           77.459667      77.459667      0.25819889   
   3370000   0.57894347    -3.249279      -2.6704159      8.5854168      6000           77.459667      77.459667      0.25819889   
   3380000   0.57777194    -3.2414322     -2.6637405      8.6765831      6000           77.459667      77.459667      0.25819889   
   3390000   0.56782309    -3.2449338     -2.6771896      8.6612423      6000           77.459667      77.459667      0.25819889   
   3400000   0.56187132    -3.2340062     -2.6722129      8.7399007      6000           77.459667      77.459667      0.25819889   
   3410000   0.55792479    -3.2424368     -2.6845895      8.6608912      6000           77.459667      77.459667      0.25819889   
   3420000   0.56504664    -3.2283456     -2.6633775      8.7915951      6000           77.459667      77.459667      0.25819889   
   3430000   0.56405513    -3.2393259     -2.6753491      8.7100179      6000           77.459667      77.459667      0.25819889   
   3440000   0.56796464    -3.2435907     -2.675705       8.6669315      6000           77.459667      77.459667      0.25819889   
   3450000   0.57218308    -3.2380393     -2.6659357      8.730824       6000           77.459667      77.459667      0.25819889   
   3460000   0.56058021    -3.22401       -2.6635077      8.8321143      6000           77.459667      77.459667      0.25819889   
   3470000   0.56600234    -3.2195875     -2.6536638      8.9095721      6000           77.459667      77.459667      0.25819889   
   3480000   0.56909455    -3.2300299     -2.6610144      8.7814542      6000           77.459667      77.459667      0.25819889   
   3490000   0.55663458    -3.2435383     -2.686981       8.647996       6000           77.459667      77.459667      0.25819889   
   3500000   0.5667393     -3.2345233     -2.6678627      8.762738       6000           77.459667      77.459667      0.25819889   
   3510000   0.56755287    -3.2193014     -2.6518274      8.8648736      6000           77.459667      77.459667      0.25819889   
   3520000   0.56102306    -3.2369033     -2.6759582      8.7020118      6000           77.459667      77.459667      0.25819889   
   3530000   0.57491451    -3.2406999     -2.6658652      8.726798       6000           77.459667      77.459667      0.25819889   
   3540000   0.57190572    -3.2384246     -2.6665983      8.7031718      6000           77.459667      77.459667      0.25819889   
   3550000   0.56296647    -3.2533988     -2.6905106      8.570312       6000           77.459667      77.459667      0.25819889   
   3560000   0.56445805    -3.2376201     -2.6732405      8.7023719      6000           77.459667      77.459667      0.25819889   
   3570000   0.56788137    -3.2357118     -2.6679093      8.7465661      6000           77.459667      77.459667      0.25819889   
   3580000   0.58020329    -3.2359651     -2.6558424      8.753858       6000           77.459667      77.459667      0.25819889   
   3590000   0.56087301    -3.237012      -2.6762169      8.6735738      6000           77.459667      77.459667      0.25819889   
   3600000   0.57669247    -3.2375983     -2.6609859      8.7538016      6000           77.459667      77.459667      0.25819889   
   3610000   0.56288574    -3.2272141     -2.6644065      8.8530085      6000           77.459667      77.459667      0.25819889   
   3620000   0.56225329    -3.244507      -2.6823318      8.6226321      6000           77.459667      77.459667      0.25819889   
   3630000   0.58023103    -3.2307524     -2.650602       8.800961       6000           77.459667      77.459667      0.25819889   
   3640000   0.56441912    -3.2382491     -2.6739083      8.6978315      6000           77.459667      77.459667      0.25819889   
   3650000   0.56635059    -3.2423528     -2.6760808      8.6065242      6000           77.459667      77.459667      0.25819889   
   3660000   0.57005553    -3.244515      -2.6745386      8.6304285      6000           77.459667      77.459667      0.25819889   
   3670000   0.57048504    -3.2416166     -2.6712108      8.6735845      6000           77.459667      77.459667      0.25819889   
   3680000   0.57276968    -3.2472797     -2.6745896      8.603059       6000           77.459667      77.459667      0.25819889   
   3690000   0.56582136    -3.244717      -2.6789742      8.6421895      6000           77.459667      77.459667      0.25819889   
   3700000   0.57435014    -3.2268929     -2.6526226      8.8252604      6000           77.459667      77.459667      0.25819889   
   3710000   0.571328      -3.237581      -2.6663323      8.6955357      6000           77.459667      77.459667      0.25819889   
   3720000   0.57703525    -3.2450411     -2.6680859      8.6175924      6000           77.459667      77.459667      0.25819889   
   3730000   0.57620157    -3.2465806     -2.670459       8.6028318      6000           77.459667      77.459667      0.25819889   
   3740000   0.57309588    -3.2334465     -2.6604302      8.7746834      6000           77.459667      77.459667      0.25819889   
   3750000   0.5679023     -3.22961       -2.6617865      8.8066611      6000           77.459667      77.459667      0.25819889   
   3760000   0.5741955     -3.2482727     -2.6741569      8.6245845      6000           77.459667      77.459667      0.25819889   
   3770000   0.57122633    -3.2240336     -2.6528866      8.8392576      6000           77.459667      77.459667      0.25819889   
   3780000   0.57330778    -3.2322079     -2.6589797      8.7538183      6000           77.459667      77.459667      0.25819889   
   3790000   0.55883371    -3.2381669     -2.6794108      8.6722445      6000           77.459667      77.459667      0.25819889   
   3800000   0.57403531    -3.2377709     -2.6638153      8.7462542      6000           77.459667      77.459667      0.25819889   
   3810000   0.5685293     -3.2316315     -2.6631812      8.7526039      6000           77.459667      77.459667      0.25819889   
   3820000   0.56045089    -3.2427614     -2.6823884      8.6659069      6000           77.459667      77.459667      0.25819889   
   3830000   0.57675194    -3.2420422     -2.6653704      8.6864929      6000           77.459667      77.459667      0.25819889   
   3840000   0.5732814     -3.2263323     -2.6531305      8.786915       6000           77.459667      77.459667      0.25819889   
   3850000   0.58223958    -3.2272006     -2.6450419      8.8053596      6000           77.459667      77.459667      0.25819889   
   3860000   0.56620287    -3.236575      -2.6704508      8.6982444      6000           77.459667      77.459667      0.25819889   
   3870000   0.56755735    -3.2283973     -2.6609188      8.8213607      6000           77.459667      77.459667      0.25819889   
   3880000   0.56704889    -3.2341152     -2.6671451      8.7998219      6000           77.459667      77.459667      0.25819889   
   3890000   0.57033665    -3.2277727     -2.6575152      8.8049478      6000           77.459667      77.459667      0.25819889   
   3900000   0.5731761     -3.2326027     -2.6595062      8.7512545      6000           77.459667      77.459667      0.25819889   
   3910000   0.57008208    -3.2320664     -2.6620635      8.753894       6000           77.459667      77.459667      0.25819889   
   3920000   0.57193124    -3.2309307     -2.6590789      8.7860334      6000           77.459667      77.459667      0.25819889   
   3930000   0.56879889    -3.2434853     -2.6747654      8.6518509      6000           77.459667      77.459667      0.25819889   
   3940000   0.57051506    -3.2412749     -2.670839       8.6332338      6000           77.459667      77.459667      0.25819889   
   3950000   0.57551839    -3.2370481     -2.6616096      8.7241596      6000           77.459667      77.459667      0.25819889   
   3960000   0.57503359    -3.2336459     -2.6586922      8.7243067      6000           77.459667      77.459667      0.25819889   
   3970000   0.57519011    -3.2329418     -2.6578315      8.7568625      6000           77.459667      77.459667      0.25819889   
   3980000   0.56664149    -3.2282084     -2.6616456      8.7742041      6000           77.459667      77.459667      0.25819889   
   3990000   0.57044675    -3.2396796     -2.6693121      8.694514       6000           77.459667      77.459667      0.25819889   
   4000000   0.56347606    -3.229065      -2.6656672      8.8030614      6000           77.459667      77.459667      0.25819889   
   4010000   0.57687388    -3.2270543     -2.6502605      8.850441       6000           77.459667      77.459667      0.25819889   
   4020000   0.57252844    -3.2297637     -2.6573148      8.7718436      6000           77.459667      77.459667      0.25819889   
   4030000   0.56849655    -3.2492711     -2.6808535      8.5874449      6000           77.459667      77.459667      0.25819889   
   4040000   0.57234929    -3.233305      -2.6610352      8.7492204      6000           77.459667      77.459667      0.25819889   
   4050000   0.57762533    -3.2222564     -2.6447112      8.859575       6000           77.459667      77.459667      0.25819889   
   4060000   0.57848625    -3.233859      -2.6554531      8.7522028      6000           77.459667      77.459667      0.25819889   
   4070000   0.56642885    -3.2328394     -2.6664892      8.7084095      6000           77.459667      77.459667      0.25819889   
   4080000   0.57167011    -3.2334863     -2.6618956      8.7520721      6000           77.459667      77.459667      0.25819889   
   4090000   0.57417555    -3.2275419     -2.6534461      8.8328926      6000           77.459667      77.459667      0.25819889   
   4100000   0.56372132    -3.2236621     -2.660019       8.8327784      6000           77.459667      77.459667      0.25819889   
   4110000   0.58276218    -3.2277962     -2.6451149      8.7983322      6000           77.459667      77.459667      0.25819889   
   4120000   0.57075533    -3.2426126     -2.6719365      8.6543341      6000           77.459667      77.459667      0.25819889   
   4130000   0.5700218     -3.24281       -2.6728673      8.6493892      6000           77.459667      77.459667      0.25819889   
   4140000   0.57061441    -3.242641      -2.6721058      8.620134       6000           77.459667      77.459667      0.25819889   
   4150000   0.57266635    -3.2414981     -2.6689113      8.6303455      6000           77.459667      77.459667      0.25819889   
   4160000   0.56867761    -3.2342161     -2.6656175      8.7547617      6000           77.459667      77.459667      0.25819889   
   4170000   0.56602257    -3.2317687     -2.6658247      8.7611825      6000           77.459667      77.459667      0.25819889   
   4180000   0.57037255    -3.2375076     -2.6672142      8.7257205      6000           77.459667      77.459667      0.25819889   
   4190000   0.5760107     -3.2337519     -2.6578212      8.7354442      6000           77.459667      77.459667      0.25819889   
   4200000   0.57779814    -3.2362035     -2.6584856      8.7449329      6000           77.459667      77.459667      0.25819889   
   4210000   0.56901125    -3.2400376     -2.6711054      8.6955875      6000           77.459667      77.459667      0.25819889   
   4220000   0.56443605    -3.2289947     -2.664637       8.794402       6000           77.459667      77.459667      0.25819889   
   4230000   0.56710591    -3.2286521     -2.6616249      8.8380698      6000           77.459667      77.459667      0.25819889   
   4240000   0.56504378    -3.2350016     -2.6700363      8.7376386      6000           77.459667      77.459667      0.25819889   
   4250000   0.57358042    -3.2390236     -2.6655229      8.6841704      6000           77.459667      77.459667      0.25819889   
   4260000   0.5707961     -3.2296591     -2.6589423      8.7777701      6000           77.459667      77.459667      0.25819889   
   4270000   0.56744156    -3.2319122     -2.6645494      8.7463459      6000           77.459667      77.459667      0.25819889   
   4280000   0.56580571    -3.2304234     -2.6646963      8.7390475      6000           77.459667      77.459667      0.25819889   
   4290000   0.5787441     -3.2285028     -2.6498391      8.8164314      6000           77.459667      77.459667      0.25819889   
   4300000   0.57001031    -3.2319006     -2.6619695      8.7382525      6000           77.459667      77.459667      0.25819889   
   4310000   0.57008641    -3.2232375     -2.6532302      8.8454003      6000           77.459667      77.459667      0.25819889   
   4320000   0.57482618    -3.2300932     -2.6553468      8.7467931      6000           77.459667      77.459667      0.25819889   
   4330000   0.56251538    -3.2254684     -2.6630311      8.8219402      6000           77.459667      77.459667      0.25819889   
   4340000   0.57832725    -3.2351644     -2.6569174      8.7597571      6000           77.459667      77.459667      0.25819889   
   4350000   0.57948955    -3.2334712     -2.6540622      8.7565594      6000           77.459667      77.459667      0.25819889   
   4360000   0.56679254    -3.2481548     -2.6814409      8.6147139      6000           77.459667      77.459667      0.25819889   
   4370000   0.56228428    -3.2317287     -2.6695225      8.7534948      6000           77.459667      77.459667      0.25819889   
   4380000   0.56780622    -3.2380718     -2.6703445      8.7364228      6000           77.459667      77.459667      0.25819889   
   4390000   0.56915937    -3.2382037     -2.6691234      8.6845206      6000           77.459667      77.459667      0.25819889   
   4400000   0.57010801    -3.2389118     -2.668883       8.6772992      6000           77.459667      77.459667      0.25819889   
   4410000   0.56652085    -3.2449838     -2.6785416      8.6502305      6000           77.459667      77.459667      0.25819889   
   4420000   0.57212528    -3.2507256     -2.6786798      8.5905815      6000           77.459667      77.459667      0.25819889   
   4430000   0.56231499    -3.2294719     -2.667235       8.778979       6000           77.459667      77.459667      0.25819889   
   4440000   0.57854963    -3.2329743     -2.6545051      8.7413197      6000           77.459667      77.459667      0.25819889   
   4450000   0.56598689    -3.2328946     -2.6669863      8.7473157      6000           77.459667      77.459667      0.25819889   
   4460000   0.57062638    -3.2363447     -2.6657976      8.7454326      6000           77.459667      77.459667      0.25819889   
   4470000   0.58446591    -3.2319581     -2.6475734      8.7632935      6000           77.459667      77.459667      0.25819889   
   4480000   0.5661777     -3.2462988     -2.6801997      8.5925081      6000           77.459667      77.459667      0.25819889   
   4490000   0.58156261    -3.2465413     -2.6650595      8.6130674      6000           77.459667      77.459667      0.25819889   
   4500000   0.56939588    -3.232415      -2.6630982      8.7790028      6000           77.459667      77.459667      0.25819889   
   4510000   0.57220036    -3.2275871     -2.6554662      8.8174202      6000           77.459667      77.459667      0.25819889   
   4520000   0.58056213    -3.2255337     -2.6450522      8.8166734      6000           77.459667      77.459667      0.25819889   
   4530000   0.57071313    -3.2256555     -2.6550216      8.8147381      6000           77.459667      77.459667      0.25819889   
   4540000   0.57312245    -3.2260014     -2.6529585      8.838374       6000           77.459667      77.459667      0.25819889   
   4550000   0.56899983    -3.2332651     -2.6643443      8.7647825      6000           77.459667      77.459667      0.25819889   
   4560000   0.55907975    -3.2360816     -2.6770795      8.6889869      6000           77.459667      77.459667      0.25819889   
   4570000   0.56731387    -3.242522      -2.6752869      8.6668142      6000           77.459667      77.459667      0.25819889   
   4580000   0.56593332    -3.2476773     -2.6818226      8.6691955      6000           77.459667      77.459667      0.25819889   
   4590000   0.57504754    -3.2368411     -2.6618734      8.7282671      6000           77.459667      77.459667      0.25819889   
   4600000   0.58175136    -3.243723      -2.6620524      8.6579705      6000           77.459667      77.459667      0.25819889   
   4610000   0.57419861    -3.2454448     -2.671326       8.6489097      6000           77.459667      77.459667      0.25819889   
   4620000   0.57061982    -3.232519      -2.6619784      8.7885757      6000           77.459667      77.459667      0.25819889   
   4630000   0.56993396    -3.2336654     -2.6638106      8.7416977      6000           77.459667      77.459667      0.25819889   
   4640000   0.56188013    -3.2473385     -2.6855364      8.6407399      6000           77.459667      77.459667      0.25819889   
   4650000   0.55944157    -3.2450742     -2.6857103      8.6122664      6000           77.459667      77.459667      0.25819889   
   4660000   0.56793451    -3.2409095     -2.6730539      8.6720418      6000           77.459667      77.459667      0.25819889   
   4670000   0.56776086    -3.2438503     -2.6761683      8.6647072      6000           77.459667      77.459667      0.25819889   
   4680000   0.56580867    -3.2352073     -2.6694772      8.7141554      6000           77.459667      77.459667      0.25819889   
   4690000   0.57849423    -3.2401191     -2.6617052      8.702977       6000           77.459667      77.459667      0.25819889   
   4700000   0.56999502    -3.2340674     -2.6641515      8.7386185      6000           77.459667      77.459667      0.25819889   
   4710000   0.56387912    -3.2306684     -2.6668676      8.7489788      6000           77.459667      77.459667      0.25819889   
   4720000   0.56818382    -3.2479265     -2.6798216      8.6266035      6000           77.459667      77.459667      0.25819889   
   4730000   0.56278049    -3.239548      -2.6768457      8.6785624      6000           77.459667      77.459667      0.25819889   
   4740000   0.56237491    -3.2343537     -2.6720569      8.7727457      6000           77.459667      77.459667      0.25819889   
   4750000   0.57950441    -3.2360831     -2.6566592      8.757405       6000           77.459667      77.459667      0.25819889   
   4760000   0.57882447    -3.2283715     -2.6496274      8.819556       6000           77.459667      77.459667      0.25819889   
   4770000   0.5680399     -3.2453066     -2.6773456      8.6489574      6000           77.459667      77.459667      0.25819889   
   4780000   0.56603842    -3.2373329     -2.6713731      8.6756436      6000           77.459667      77.459667      0.25819889   
   4790000   0.57095275    -3.2434006     -2.6725272      8.6492638      6000           77.459667      77.459667      0.25819889   
   4800000   0.57194396    -3.2435206     -2.6716561      8.654726       6000           77.459667      77.459667      0.25819889   
   4810000   0.57005822    -3.2325536     -2.6625746      8.7656294      6000           77.459667      77.459667      0.25819889   
   4820000   0.56257544    -3.2418599     -2.6793625      8.658621       6000           77.459667      77.459667      0.25819889   
   4830000   0.5670147     -3.2385698     -2.6716338      8.703856       6000           77.459667      77.459667      0.25819889   
   4840000   0.57773937    -3.2326118     -2.6549527      8.8029666      6000           77.459667      77.459667      0.25819889   
   4850000   0.57563882    -3.237586      -2.6620272      8.6939881      6000           77.459667      77.459667      0.25819889   
   4860000   0.56388957    -3.2373192     -2.6735079      8.7420751      6000           77.459667      77.459667      0.25819889   
   4870000   0.57234435    -3.2421233     -2.6698584      8.6605647      6000           77.459667      77.459667      0.25819889   
   4880000   0.56682573    -3.2412546     -2.6745075      8.708727       6000           77.459667      77.459667      0.25819889   
   4890000   0.57331115    -3.2271942     -2.6539627      8.8461104      6000           77.459667      77.459667      0.25819889   
   4900000   0.57233746    -3.2325418     -2.6602839      8.7671849      6000           77.459667      77.459667      0.25819889   
   4910000   0.57760171    -3.2520357     -2.6745142      8.5948733      6000           77.459667      77.459667      0.25819889   
   4920000   0.57324181    -3.2338834     -2.6607212      8.7656587      6000           77.459667      77.459667      0.25819889   
   4930000   0.57219349    -3.2372689     -2.6651548      8.7387163      6000           77.459667      77.459667      0.25819889   
   4940000   0.5752364     -3.2323597     -2.6572032      8.7840529      6000           77.459667      77.459667      0.25819889   
   4950000   0.56334978    -3.2414424     -2.6781709      8.6747973      6000           77.459667      77.459667      0.25819889   
   4960000   0.56505298    -3.2401175     -2.675143       8.6986068      6000           77.459667      77.459667      0.25819889   
   4970000   0.56722556    -3.2362815     -2.6691347      8.7102701      6000           77.459667      77.459667      0.25819889   
   4980000   0.56378406    -3.2381825     -2.6744767      8.7021435      6000           77.459667      77.459667      0.25819889   
   4990000   0.56564581    -3.2243713     -2.658804       8.8501571      6000           77.459667      77.459667      0.25819889   
   5000000   0.58056005    -3.2261881     -2.6457087      8.8176675      6000           77.459667      77.459667      0.25819889   
Loop time of 433.865 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9957013.849 tau/day, 11524.322 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.71     | 152.97     | 163.41     |  59.6 | 35.26
Neigh   | 30.032     | 32.018     | 34.385     |  27.9 |  7.38
Comm    | 105.81     | 120.01     | 136.03     |  86.8 | 27.66
Output  | 0.016324   | 0.01729    | 0.029831   |   2.0 |  0.00
Modify  | 104        | 112.14     | 135.57     |  99.1 | 25.85
Other   |            | 16.71      |            |       |  3.85

Nlocal:            300 ave         305 max         294 min
Histogram: 3 1 1 1 4 5 0 3 3 3
Nghost:        254.458 ave         260 max         248 min
Histogram: 1 0 0 2 4 11 2 2 0 2
Neighs:        4364.21 ave        4517 max        4200 min
Histogram: 1 3 1 3 3 5 1 4 1 2

Total # of neighbors = 104741
Ave neighs/atom = 14.547361
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:13
