variable TLJ equal (${T}/1000)
variable TLJ equal (410/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T410
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.41  ${TLJ}  0.1
fix             1 all nvt temp 0.41  0.41  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.410 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4293929     -3.4293929      6.1247008      6000           77.459667      77.459667      0.25819889   
     10000   0.40787261    -3.4302251     -3.0224092      6.573839       6000           77.459667      77.459667      0.25819889   
     20000   0.4087011     -3.4272533     -3.018609       6.6386673      6000           77.459667      77.459667      0.25819889   
     30000   0.40609786    -3.4201617     -3.0141202      6.7212499      6000           77.459667      77.459667      0.25819889   
     40000   0.40796771    -3.4279224     -3.0200114      6.6134899      6000           77.459667      77.459667      0.25819889   
     50000   0.40879485    -3.428586      -3.0198479      6.6104421      6000           77.459667      77.459667      0.25819889   
     60000   0.41912665    -3.4208036     -3.0017351      6.7195553      6000           77.459667      77.459667      0.25819889   
     70000   0.41304934    -3.4222706     -3.0092787      6.6412533      6000           77.459667      77.459667      0.25819889   
     80000   0.41312884    -3.4325496     -3.0194782      6.5648693      6000           77.459667      77.459667      0.25819889   
     90000   0.40274826    -3.4296674     -3.0269751      6.5830713      6000           77.459667      77.459667      0.25819889   
    100000   0.40313767    -3.4332329     -3.0301513      6.5598513      6000           77.459667      77.459667      0.25819889   
    110000   0.4152412     -3.4319633     -3.0167797      6.5774153      6000           77.459667      77.459667      0.25819889   
    120000   0.41139882    -3.4326718     -3.0213301      6.5482083      6000           77.459667      77.459667      0.25819889   
    130000   0.4110774     -3.434065      -3.0230447      6.5529178      6000           77.459667      77.459667      0.25819889   
    140000   0.41769048    -3.4274925     -3.00986        6.6443973      6000           77.459667      77.459667      0.25819889   
    150000   0.40914072    -3.427645      -3.0185611      6.6271886      6000           77.459667      77.459667      0.25819889   
    160000   0.41282684    -3.4230626     -3.0102931      6.6706915      6000           77.459667      77.459667      0.25819889   
    170000   0.40918489    -3.4235915     -3.0144635      6.6410695      6000           77.459667      77.459667      0.25819889   
    180000   0.41399918    -3.430181      -3.0162393      6.6182358      6000           77.459667      77.459667      0.25819889   
    190000   0.41176946    -3.423488      -3.0117757      6.6844186      6000           77.459667      77.459667      0.25819889   
    200000   0.40807186    -3.4283748     -3.0203597      6.6176883      6000           77.459667      77.459667      0.25819889   
    210000   0.40952498    -3.4184762     -3.0090081      6.6935417      6000           77.459667      77.459667      0.25819889   
    220000   0.41272155    -3.4295082     -3.016844       6.5806753      6000           77.459667      77.459667      0.25819889   
    230000   0.41045381    -3.4186675     -3.0082707      6.7036568      6000           77.459667      77.459667      0.25819889   
    240000   0.40702972    -3.4194        -3.0124268      6.7062488      6000           77.459667      77.459667      0.25819889   
    250000   0.41643457    -3.4302943     -3.0139175      6.5847632      6000           77.459667      77.459667      0.25819889   
    260000   0.40787309    -3.4303531     -3.0225367      6.5965037      6000           77.459667      77.459667      0.25819889   
    270000   0.40496339    -3.4259477     -3.0210405      6.6375718      6000           77.459667      77.459667      0.25819889   
    280000   0.40480029    -3.4237621     -3.019018       6.63967        6000           77.459667      77.459667      0.25819889   
    290000   0.41121489    -3.4236469     -3.0124891      6.6659917      6000           77.459667      77.459667      0.25819889   
    300000   0.40901991    -3.4289879     -3.0200248      6.6135665      6000           77.459667      77.459667      0.25819889   
    310000   0.4134314     -3.4265721     -3.0131981      6.6584379      6000           77.459667      77.459667      0.25819889   
    320000   0.41499788    -3.4231163     -3.008176       6.6783047      6000           77.459667      77.459667      0.25819889   
    330000   0.40764402    -3.4287946     -3.0212072      6.587069       6000           77.459667      77.459667      0.25819889   
    340000   0.40293122    -3.4303959     -3.0275207      6.5905552      6000           77.459667      77.459667      0.25819889   
    350000   0.40632886    -3.4243191     -3.0180467      6.6553137      6000           77.459667      77.459667      0.25819889   
    360000   0.4160316     -3.4257198     -3.009746       6.6921779      6000           77.459667      77.459667      0.25819889   
    370000   0.40396725    -3.4290048     -3.0250936      6.5986399      6000           77.459667      77.459667      0.25819889   
    380000   0.40980589    -3.4326081     -3.0228591      6.57627        6000           77.459667      77.459667      0.25819889   
    390000   0.41317759    -3.4307999     -3.0176797      6.5799737      6000           77.459667      77.459667      0.25819889   
    400000   0.40598972    -3.4338919     -3.0279585      6.5720977      6000           77.459667      77.459667      0.25819889   
    410000   0.41286146    -3.4255672     -3.0127631      6.6511569      6000           77.459667      77.459667      0.25819889   
    420000   0.40694775    -3.4275617     -3.0206705      6.6294151      6000           77.459667      77.459667      0.25819889   
    430000   0.41558004    -3.4313133     -3.015791       6.5859733      6000           77.459667      77.459667      0.25819889   
    440000   0.41974263    -3.4295617     -3.0098774      6.6203118      6000           77.459667      77.459667      0.25819889   
    450000   0.41219148    -3.4307634     -3.0186291      6.5985255      6000           77.459667      77.459667      0.25819889   
    460000   0.41110681    -3.4241799     -3.0131302      6.6603132      6000           77.459667      77.459667      0.25819889   
    470000   0.40795094    -3.4246334     -3.0167391      6.6584003      6000           77.459667      77.459667      0.25819889   
    480000   0.41714311    -3.4257297     -3.0086446      6.658476       6000           77.459667      77.459667      0.25819889   
    490000   0.41753114    -3.4308141     -3.0133409      6.5930843      6000           77.459667      77.459667      0.25819889   
    500000   0.40188338    -3.4258714     -3.0240439      6.6190987      6000           77.459667      77.459667      0.25819889   
    510000   0.40882514    -3.4341512     -3.0253828      6.5472468      6000           77.459667      77.459667      0.25819889   
    520000   0.40941966    -3.4255308     -3.016168       6.6635819      6000           77.459667      77.459667      0.25819889   
    530000   0.40663821    -3.427296      -3.0207143      6.6162936      6000           77.459667      77.459667      0.25819889   
    540000   0.40851018    -3.4225335     -3.0140801      6.6396053      6000           77.459667      77.459667      0.25819889   
    550000   0.41255634    -3.4247767     -3.0122777      6.6727581      6000           77.459667      77.459667      0.25819889   
    560000   0.41299762    -3.4200113     -3.007071       6.6966215      6000           77.459667      77.459667      0.25819889   
    570000   0.41274017    -3.4239536     -3.0112708      6.6587339      6000           77.459667      77.459667      0.25819889   
    580000   0.4047853     -3.4270425     -3.0223134      6.6253135      6000           77.459667      77.459667      0.25819889   
    590000   0.40199942    -3.4374584     -3.0355148      6.5336         6000           77.459667      77.459667      0.25819889   
    600000   0.41031909    -3.4279672     -3.0177051      6.6398496      6000           77.459667      77.459667      0.25819889   
    610000   0.40274683    -3.4293351     -3.0266442      6.6273754      6000           77.459667      77.459667      0.25819889   
    620000   0.41214772    -3.4119124     -2.9998219      6.774471       6000           77.459667      77.459667      0.25819889   
    630000   0.40296585    -3.4304406     -3.0275307      6.5754428      6000           77.459667      77.459667      0.25819889   
    640000   0.40763607    -3.4262228     -3.0186433      6.6470189      6000           77.459667      77.459667      0.25819889   
    650000   0.41175653    -3.4239601     -3.0122608      6.6743265      6000           77.459667      77.459667      0.25819889   
    660000   0.39705998    -3.4305728     -3.033568       6.5749683      6000           77.459667      77.459667      0.25819889   
    670000   0.39950933    -3.4245451     -3.0250912      6.6486062      6000           77.459667      77.459667      0.25819889   
    680000   0.40883551    -3.4336959     -3.0249172      6.5549755      6000           77.459667      77.459667      0.25819889   
    690000   0.40942009    -3.4313447     -3.0219814      6.5792686      6000           77.459667      77.459667      0.25819889   
    700000   0.40877718    -3.4288491     -3.0201287      6.5926135      6000           77.459667      77.459667      0.25819889   
    710000   0.41611449    -3.4356525     -3.0195958      6.5450252      6000           77.459667      77.459667      0.25819889   
    720000   0.40143934    -3.4304638     -3.0290802      6.5862968      6000           77.459667      77.459667      0.25819889   
    730000   0.41164545    -3.4248345     -3.0132462      6.6731722      6000           77.459667      77.459667      0.25819889   
    740000   0.42033232    -3.431233      -3.010959       6.6119824      6000           77.459667      77.459667      0.25819889   
    750000   0.41197094    -3.4331325     -3.0212188      6.5725287      6000           77.459667      77.459667      0.25819889   
    760000   0.41416057    -3.4209576     -3.0068545      6.7120798      6000           77.459667      77.459667      0.25819889   
    770000   0.41167584    -3.4316958     -3.0200772      6.5962517      6000           77.459667      77.459667      0.25819889   
    780000   0.40408248    -3.4207679     -3.0167416      6.6715745      6000           77.459667      77.459667      0.25819889   
    790000   0.40594843    -3.4286747     -3.0227827      6.6048552      6000           77.459667      77.459667      0.25819889   
    800000   0.41185416    -3.4239924     -3.0121954      6.6554671      6000           77.459667      77.459667      0.25819889   
    810000   0.40579773    -3.432803      -3.0270616      6.5789879      6000           77.459667      77.459667      0.25819889   
    820000   0.40812078    -3.4314724     -3.0234083      6.5851066      6000           77.459667      77.459667      0.25819889   
    830000   0.40912561    -3.432835      -3.0237663      6.5787304      6000           77.459667      77.459667      0.25819889   
    840000   0.41428418    -3.4266797     -3.012453       6.6496292      6000           77.459667      77.459667      0.25819889   
    850000   0.40644324    -3.4229493     -3.0165625      6.6529462      6000           77.459667      77.459667      0.25819889   
    860000   0.40357457    -3.4393873     -3.0358688      6.490997       6000           77.459667      77.459667      0.25819889   
    870000   0.40839758    -3.4190793     -3.0107385      6.6968009      6000           77.459667      77.459667      0.25819889   
    880000   0.41392992    -3.4236004     -3.009728       6.6534665      6000           77.459667      77.459667      0.25819889   
    890000   0.40322936    -3.4300486     -3.0268753      6.604043       6000           77.459667      77.459667      0.25819889   
    900000   0.40269793    -3.4296593     -3.0270173      6.5788811      6000           77.459667      77.459667      0.25819889   
    910000   0.42080586    -3.4340104     -3.013263       6.5875455      6000           77.459667      77.459667      0.25819889   
    920000   0.41116888    -3.4312721     -3.0201603      6.5711376      6000           77.459667      77.459667      0.25819889   
    930000   0.40908249    -3.4339547     -3.0249291      6.5602477      6000           77.459667      77.459667      0.25819889   
    940000   0.41241506    -3.4354536     -3.0230958      6.5223547      6000           77.459667      77.459667      0.25819889   
    950000   0.4122548     -3.433764      -3.0215665      6.5604917      6000           77.459667      77.459667      0.25819889   
    960000   0.41064287    -3.4252007     -3.0146149      6.6397629      6000           77.459667      77.459667      0.25819889   
    970000   0.40015822    -3.4297565     -3.0296538      6.60877        6000           77.459667      77.459667      0.25819889   
    980000   0.41692883    -3.4238671     -3.0069962      6.6566565      6000           77.459667      77.459667      0.25819889   
    990000   0.39530623    -3.4304631     -3.0352118      6.5547529      6000           77.459667      77.459667      0.25819889   
   1000000   0.415832      -3.4221057     -3.0063315      6.6743242      6000           77.459667      77.459667      0.25819889   
   1010000   0.41742743    -3.4314751     -3.0141056      6.5979322      6000           77.459667      77.459667      0.25819889   
   1020000   0.40787741    -3.4288577     -3.0210369      6.5987233      6000           77.459667      77.459667      0.25819889   
   1030000   0.40835841    -3.426153      -3.0178513      6.6292124      6000           77.459667      77.459667      0.25819889   
   1040000   0.40893071    -3.4296961     -3.0208222      6.5977823      6000           77.459667      77.459667      0.25819889   
   1050000   0.41074237    -3.4226902     -3.0120049      6.6864998      6000           77.459667      77.459667      0.25819889   
   1060000   0.41249371    -3.4203877     -3.0079513      6.6900607      6000           77.459667      77.459667      0.25819889   
   1070000   0.40322252    -3.4257275     -3.0225609      6.6513461      6000           77.459667      77.459667      0.25819889   
   1080000   0.41352517    -3.4169093     -3.0034416      6.7156932      6000           77.459667      77.459667      0.25819889   
   1090000   0.41697141    -3.4264974     -3.0095839      6.655461       6000           77.459667      77.459667      0.25819889   
   1100000   0.41287674    -3.4255237     -3.0127043      6.6599634      6000           77.459667      77.459667      0.25819889   
   1110000   0.41472308    -3.4229068     -3.0082413      6.6944687      6000           77.459667      77.459667      0.25819889   
   1120000   0.40605457    -3.4249268     -3.0189286      6.6396022      6000           77.459667      77.459667      0.25819889   
   1130000   0.41642074    -3.4259128     -3.0095499      6.6211559      6000           77.459667      77.459667      0.25819889   
   1140000   0.41299938    -3.4324273     -3.0194853      6.5926045      6000           77.459667      77.459667      0.25819889   
   1150000   0.41495845    -3.4241826     -3.0092818      6.6845585      6000           77.459667      77.459667      0.25819889   
   1160000   0.41013566    -3.4268812     -3.0168026      6.6552507      6000           77.459667      77.459667      0.25819889   
   1170000   0.41470314    -3.4179563     -3.0033108      6.7510763      6000           77.459667      77.459667      0.25819889   
   1180000   0.41431661    -3.4205521     -3.0062931      6.7267545      6000           77.459667      77.459667      0.25819889   
   1190000   0.42005088    -3.4227784     -3.0027859      6.6740386      6000           77.459667      77.459667      0.25819889   
   1200000   0.41574228    -3.4349253     -3.0192408      6.5566606      6000           77.459667      77.459667      0.25819889   
   1210000   0.41186626    -3.427628      -3.015819       6.6415774      6000           77.459667      77.459667      0.25819889   
   1220000   0.4068775     -3.4334145     -3.0265936      6.5962769      6000           77.459667      77.459667      0.25819889   
   1230000   0.40547182    -3.4306988     -3.0252833      6.5811492      6000           77.459667      77.459667      0.25819889   
   1240000   0.40807264    -3.426718      -3.018702       6.6341163      6000           77.459667      77.459667      0.25819889   
   1250000   0.40822087    -3.422596      -3.0144318      6.6915701      6000           77.459667      77.459667      0.25819889   
   1260000   0.4124039     -3.4240511     -3.0117045      6.6624356      6000           77.459667      77.459667      0.25819889   
   1270000   0.40813132    -3.4338273     -3.0257526      6.541451       6000           77.459667      77.459667      0.25819889   
   1280000   0.41180523    -3.4280857     -3.0163376      6.6053309      6000           77.459667      77.459667      0.25819889   
   1290000   0.40405979    -3.4254503     -3.0214467      6.6458511      6000           77.459667      77.459667      0.25819889   
   1300000   0.41686367    -3.4267514     -3.0099456      6.6433985      6000           77.459667      77.459667      0.25819889   
   1310000   0.41007601    -3.4219518     -3.0119327      6.6797701      6000           77.459667      77.459667      0.25819889   
   1320000   0.41363504    -3.4257677     -3.0121901      6.6554905      6000           77.459667      77.459667      0.25819889   
   1330000   0.41172676    -3.428631      -3.0169615      6.6323494      6000           77.459667      77.459667      0.25819889   
   1340000   0.4027461     -3.4260125     -3.0233223      6.634665       6000           77.459667      77.459667      0.25819889   
   1350000   0.4126725     -3.4283386     -3.0157234      6.5929099      6000           77.459667      77.459667      0.25819889   
   1360000   0.42118736    -3.4289694     -3.0078406      6.6168283      6000           77.459667      77.459667      0.25819889   
   1370000   0.41071262    -3.4323437     -3.0216881      6.5816076      6000           77.459667      77.459667      0.25819889   
   1380000   0.41260672    -3.4204735     -3.0079241      6.730842       6000           77.459667      77.459667      0.25819889   
   1390000   0.41088161    -3.4287913     -3.0179668      6.6080008      6000           77.459667      77.459667      0.25819889   
   1400000   0.41426356    -3.4283282     -3.0141222      6.6309272      6000           77.459667      77.459667      0.25819889   
   1410000   0.41151392    -3.424706      -3.0132493      6.6632485      6000           77.459667      77.459667      0.25819889   
   1420000   0.41663786    -3.4291498     -3.0125698      6.6241751      6000           77.459667      77.459667      0.25819889   
   1430000   0.4204481     -3.429206      -3.0088163      6.6105414      6000           77.459667      77.459667      0.25819889   
   1440000   0.40629018    -3.4283917     -3.022158       6.6012734      6000           77.459667      77.459667      0.25819889   
   1450000   0.41585553    -3.4203357     -3.004538       6.6928434      6000           77.459667      77.459667      0.25819889   
   1460000   0.40894993    -3.4369897     -3.0280966      6.534664       6000           77.459667      77.459667      0.25819889   
   1470000   0.41403843    -3.4299407     -3.0159598      6.5932833      6000           77.459667      77.459667      0.25819889   
   1480000   0.40954683    -3.4281167     -3.0186267      6.615913       6000           77.459667      77.459667      0.25819889   
   1490000   0.41110035    -3.4328661     -3.0218229      6.5759774      6000           77.459667      77.459667      0.25819889   
   1500000   0.40973165    -3.420966      -3.0112913      6.6970345      6000           77.459667      77.459667      0.25819889   
   1510000   0.41362613    -3.4275561     -3.0139874      6.6588104      6000           77.459667      77.459667      0.25819889   
   1520000   0.41259806    -3.4153881     -3.0028474      6.7431424      6000           77.459667      77.459667      0.25819889   
   1530000   0.40531938    -3.4218311     -3.016568       6.6918248      6000           77.459667      77.459667      0.25819889   
   1540000   0.40804351    -3.429895      -3.0219081      6.5978472      6000           77.459667      77.459667      0.25819889   
   1550000   0.41572217    -3.4282867     -3.0126223      6.6122852      6000           77.459667      77.459667      0.25819889   
   1560000   0.41399394    -3.4222441     -3.0083077      6.7029736      6000           77.459667      77.459667      0.25819889   
   1570000   0.40028073    -3.4199683     -3.0197431      6.668526       6000           77.459667      77.459667      0.25819889   
   1580000   0.42412565    -3.4269541     -3.0028874      6.6511288      6000           77.459667      77.459667      0.25819889   
   1590000   0.41837288    -3.4279694     -3.0096546      6.6499439      6000           77.459667      77.459667      0.25819889   
   1600000   0.409093      -3.4297402     -3.020704       6.6349223      6000           77.459667      77.459667      0.25819889   
   1610000   0.41330824    -3.4323217     -3.0190709      6.577471       6000           77.459667      77.459667      0.25819889   
   1620000   0.40933459    -3.4225304     -3.0132527      6.6747646      6000           77.459667      77.459667      0.25819889   
   1630000   0.41017376    -3.4303396     -3.0202229      6.5923513      6000           77.459667      77.459667      0.25819889   
   1640000   0.41057702    -3.4258164     -3.0152964      6.6549042      6000           77.459667      77.459667      0.25819889   
   1650000   0.41008014    -3.4367734     -3.0267502      6.5385849      6000           77.459667      77.459667      0.25819889   
   1660000   0.40327319    -3.4263592     -3.0231421      6.6543849      6000           77.459667      77.459667      0.25819889   
   1670000   0.4053567     -3.4303883     -3.0250879      6.6021411      6000           77.459667      77.459667      0.25819889   
   1680000   0.4058575     -3.4304837     -3.0246826      6.5820497      6000           77.459667      77.459667      0.25819889   
   1690000   0.41254523    -3.4312517     -3.0187637      6.5800899      6000           77.459667      77.459667      0.25819889   
   1700000   0.4103116     -3.4255704     -3.0153157      6.6121633      6000           77.459667      77.459667      0.25819889   
   1710000   0.40875831    -3.4323934     -3.0236919      6.5842549      6000           77.459667      77.459667      0.25819889   
   1720000   0.40468686    -3.4323977     -3.027767       6.5687896      6000           77.459667      77.459667      0.25819889   
   1730000   0.41366864    -3.4219576     -3.0083465      6.6633736      6000           77.459667      77.459667      0.25819889   
   1740000   0.41005641    -3.4255753     -3.0155758      6.6306129      6000           77.459667      77.459667      0.25819889   
   1750000   0.41563836    -3.4299359     -3.0143552      6.5904353      6000           77.459667      77.459667      0.25819889   
   1760000   0.40836373    -3.4363436     -3.0280366      6.5600077      6000           77.459667      77.459667      0.25819889   
   1770000   0.41835082    -3.4264944     -3.0082017      6.6631551      6000           77.459667      77.459667      0.25819889   
   1780000   0.41831009    -3.434376      -3.016124       6.5410444      6000           77.459667      77.459667      0.25819889   
   1790000   0.41378438    -3.4348694     -3.0211425      6.5206158      6000           77.459667      77.459667      0.25819889   
   1800000   0.41268081    -3.4301212     -3.0174977      6.5972961      6000           77.459667      77.459667      0.25819889   
   1810000   0.41196346    -3.4317134     -3.0198072      6.6047281      6000           77.459667      77.459667      0.25819889   
   1820000   0.40974306    -3.4272245     -3.0175384      6.6097796      6000           77.459667      77.459667      0.25819889   
   1830000   0.40617923    -3.4215396     -3.0154168      6.6730863      6000           77.459667      77.459667      0.25819889   
   1840000   0.40541364    -3.4275572     -3.0221999      6.6223438      6000           77.459667      77.459667      0.25819889   
   1850000   0.41375376    -3.4344604     -3.0207641      6.5384809      6000           77.459667      77.459667      0.25819889   
   1860000   0.40567174    -3.4376646     -3.0320492      6.4903335      6000           77.459667      77.459667      0.25819889   
   1870000   0.4069052     -3.4275555     -3.0207069      6.600178       6000           77.459667      77.459667      0.25819889   
   1880000   0.4054757     -3.4320178     -3.0265984      6.5597552      6000           77.459667      77.459667      0.25819889   
   1890000   0.41575713    -3.4291095     -3.0134101      6.6114451      6000           77.459667      77.459667      0.25819889   
   1900000   0.41909197    -3.428994      -3.0099602      6.6112872      6000           77.459667      77.459667      0.25819889   
   1910000   0.41116031    -3.4393466     -3.0282434      6.4984831      6000           77.459667      77.459667      0.25819889   
   1920000   0.41316957    -3.4373225     -3.0242103      6.5232174      6000           77.459667      77.459667      0.25819889   
   1930000   0.40674118    -3.4375234     -3.0308387      6.4851296      6000           77.459667      77.459667      0.25819889   
   1940000   0.41208889    -3.4341753     -3.0221436      6.5407024      6000           77.459667      77.459667      0.25819889   
   1950000   0.40914001    -3.4312367     -3.0221535      6.5762831      6000           77.459667      77.459667      0.25819889   
   1960000   0.4116859     -3.4242301     -3.0126013      6.6620241      6000           77.459667      77.459667      0.25819889   
   1970000   0.41645766    -3.4252613     -3.0088614      6.6347911      6000           77.459667      77.459667      0.25819889   
   1980000   0.40957181    -3.4292922     -3.0197773      6.6022654      6000           77.459667      77.459667      0.25819889   
   1990000   0.41316776    -3.4314878     -3.0183774      6.5905439      6000           77.459667      77.459667      0.25819889   
   2000000   0.40971572    -3.4358853     -3.0262265      6.5559203      6000           77.459667      77.459667      0.25819889   
   2010000   0.4083548     -3.4345712     -3.0262732      6.5658698      6000           77.459667      77.459667      0.25819889   
   2020000   0.40684649    -3.4282331     -3.0214431      6.6105167      6000           77.459667      77.459667      0.25819889   
   2030000   0.41166287    -3.4286114     -3.0170057      6.6036587      6000           77.459667      77.459667      0.25819889   
   2040000   0.42129447    -3.4250317     -3.0037958      6.6677673      6000           77.459667      77.459667      0.25819889   
   2050000   0.41060799    -3.4319959     -3.0214449      6.5710278      6000           77.459667      77.459667      0.25819889   
   2060000   0.41334538    -3.4284783     -3.0151904      6.6039338      6000           77.459667      77.459667      0.25819889   
   2070000   0.41159551    -3.4281679     -3.0166295      6.6038903      6000           77.459667      77.459667      0.25819889   
   2080000   0.41074367    -3.4309498     -3.0202632      6.6024526      6000           77.459667      77.459667      0.25819889   
   2090000   0.40949397    -3.435202      -3.0257649      6.5243229      6000           77.459667      77.459667      0.25819889   
   2100000   0.40935118    -3.4291642     -3.0198699      6.6109714      6000           77.459667      77.459667      0.25819889   
   2110000   0.41707154    -3.4279371     -3.0109234      6.6326031      6000           77.459667      77.459667      0.25819889   
   2120000   0.40698457    -3.4267107     -3.0197826      6.6267265      6000           77.459667      77.459667      0.25819889   
   2130000   0.40903533    -3.4338841     -3.0249056      6.5619123      6000           77.459667      77.459667      0.25819889   
   2140000   0.40332163    -3.42788       -3.0246144      6.5968522      6000           77.459667      77.459667      0.25819889   
   2150000   0.41149328    -3.4329711     -3.021535       6.5553498      6000           77.459667      77.459667      0.25819889   
   2160000   0.41082684    -3.4267959     -3.0160261      6.6313288      6000           77.459667      77.459667      0.25819889   
   2170000   0.41423591    -3.4382341     -3.0240557      6.509195       6000           77.459667      77.459667      0.25819889   
   2180000   0.40511507    -3.4299782     -3.0249194      6.5889762      6000           77.459667      77.459667      0.25819889   
   2190000   0.42000255    -3.4285563     -3.0086121      6.6348605      6000           77.459667      77.459667      0.25819889   
   2200000   0.41385513    -3.4381088     -3.0243112      6.5254734      6000           77.459667      77.459667      0.25819889   
   2210000   0.40720731    -3.4285103     -3.0213595      6.6021932      6000           77.459667      77.459667      0.25819889   
   2220000   0.413886      -3.4376097     -3.0237812      6.5201187      6000           77.459667      77.459667      0.25819889   
   2230000   0.41410759    -3.4364457     -3.0223957      6.4998328      6000           77.459667      77.459667      0.25819889   
   2240000   0.40608424    -3.4330615     -3.0270336      6.5362839      6000           77.459667      77.459667      0.25819889   
   2250000   0.41651668    -3.4269251     -3.0104663      6.655788       6000           77.459667      77.459667      0.25819889   
   2260000   0.41228495    -3.430596      -3.0183683      6.5727679      6000           77.459667      77.459667      0.25819889   
   2270000   0.41781951    -3.4286878     -3.0109264      6.6083063      6000           77.459667      77.459667      0.25819889   
   2280000   0.41452383    -3.4253945     -3.0109283      6.6400491      6000           77.459667      77.459667      0.25819889   
   2290000   0.41516518    -3.4274636     -3.0123561      6.6276912      6000           77.459667      77.459667      0.25819889   
   2300000   0.42212899    -3.4231653     -3.0010949      6.6600396      6000           77.459667      77.459667      0.25819889   
   2310000   0.41162619    -3.4227266     -3.0111576      6.667456       6000           77.459667      77.459667      0.25819889   
   2320000   0.41788171    -3.4348226     -3.0169989      6.540747       6000           77.459667      77.459667      0.25819889   
   2330000   0.39906635    -3.4333318     -3.0343209      6.5659181      6000           77.459667      77.459667      0.25819889   
   2340000   0.41270628    -3.423063      -3.010414       6.6782459      6000           77.459667      77.459667      0.25819889   
   2350000   0.41563497    -3.438426      -3.0228488      6.5263158      6000           77.459667      77.459667      0.25819889   
   2360000   0.41941727    -3.4307799     -3.0114209      6.6175296      6000           77.459667      77.459667      0.25819889   
   2370000   0.41068716    -3.4339934     -3.0233632      6.5492768      6000           77.459667      77.459667      0.25819889   
   2380000   0.40746393    -3.434719      -3.0273117      6.5459484      6000           77.459667      77.459667      0.25819889   
   2390000   0.41049841    -3.4341098     -3.0236684      6.5750579      6000           77.459667      77.459667      0.25819889   
   2400000   0.40920633    -3.4326345     -3.023485       6.5662877      6000           77.459667      77.459667      0.25819889   
   2410000   0.41014079    -3.4343615     -3.0242776      6.5485105      6000           77.459667      77.459667      0.25819889   
   2420000   0.40678136    -3.436138      -3.0294131      6.5435159      6000           77.459667      77.459667      0.25819889   
   2430000   0.40731782    -3.4310292     -3.0237679      6.5927665      6000           77.459667      77.459667      0.25819889   
   2440000   0.40966893    -3.4375839     -3.0279719      6.5235094      6000           77.459667      77.459667      0.25819889   
   2450000   0.41380091    -3.4357295     -3.0219861      6.5403541      6000           77.459667      77.459667      0.25819889   
   2460000   0.41106868    -3.4280562     -3.0170446      6.5986086      6000           77.459667      77.459667      0.25819889   
   2470000   0.41241055    -3.4393732     -3.0270199      6.5266992      6000           77.459667      77.459667      0.25819889   
   2480000   0.40447432    -3.4342091     -3.0297909      6.5537105      6000           77.459667      77.459667      0.25819889   
   2490000   0.40243664    -3.4288127     -3.026432       6.590471       6000           77.459667      77.459667      0.25819889   
   2500000   0.41645524    -3.4423471     -3.0259498      6.5108223      6000           77.459667      77.459667      0.25819889   
   2510000   0.4080965     -3.4418315     -3.0337917      6.4573853      6000           77.459667      77.459667      0.25819889   
   2520000   0.41369781    -3.4220851     -3.0084447      6.6550307      6000           77.459667      77.459667      0.25819889   
   2530000   0.40487252    -3.437033      -3.0322167      6.5256307      6000           77.459667      77.459667      0.25819889   
   2540000   0.41236292    -3.4280281     -3.0157225      6.6007442      6000           77.459667      77.459667      0.25819889   
   2550000   0.41987973    -3.4327703     -3.0129489      6.5769305      6000           77.459667      77.459667      0.25819889   
   2560000   0.40460949    -3.4194345     -3.0148812      6.6866301      6000           77.459667      77.459667      0.25819889   
   2570000   0.40465467    -3.4362652     -3.0316668      6.5161888      6000           77.459667      77.459667      0.25819889   
   2580000   0.40938626    -3.4350403     -3.0257109      6.5411922      6000           77.459667      77.459667      0.25819889   
   2590000   0.41228354    -3.4419837     -3.0297574      6.4696126      6000           77.459667      77.459667      0.25819889   
   2600000   0.40412873    -3.4261971     -3.0221245      6.6163403      6000           77.459667      77.459667      0.25819889   
   2610000   0.41020465    -3.4342583     -3.0241107      6.527793       6000           77.459667      77.459667      0.25819889   
   2620000   0.41594854    -3.422642      -3.0067513      6.6604565      6000           77.459667      77.459667      0.25819889   
   2630000   0.41847848    -3.4310745     -3.0126541      6.5918295      6000           77.459667      77.459667      0.25819889   
   2640000   0.4090348     -3.4322825     -3.0233045      6.5736665      6000           77.459667      77.459667      0.25819889   
   2650000   0.40637673    -3.4331067     -3.0267864      6.5512278      6000           77.459667      77.459667      0.25819889   
   2660000   0.39933423    -3.4380415     -3.0387627      6.5231917      6000           77.459667      77.459667      0.25819889   
   2670000   0.40600499    -3.435082      -3.0291334      6.5259598      6000           77.459667      77.459667      0.25819889   
   2680000   0.40219008    -3.4329924     -3.0308582      6.5343767      6000           77.459667      77.459667      0.25819889   
   2690000   0.41209824    -3.4279475     -3.0159065      6.6137157      6000           77.459667      77.459667      0.25819889   
   2700000   0.41096835    -3.434111      -3.0231998      6.5365281      6000           77.459667      77.459667      0.25819889   
   2710000   0.41170238    -3.4338415     -3.0221963      6.5782697      6000           77.459667      77.459667      0.25819889   
   2720000   0.41345947    -3.4306265     -3.0172245      6.5791348      6000           77.459667      77.459667      0.25819889   
   2730000   0.40759176    -3.4374756     -3.0299404      6.5164169      6000           77.459667      77.459667      0.25819889   
   2740000   0.40296055    -3.421555      -3.0186504      6.6901996      6000           77.459667      77.459667      0.25819889   
   2750000   0.40442134    -3.426027      -3.0216618      6.6377514      6000           77.459667      77.459667      0.25819889   
   2760000   0.42473916    -3.4264182     -3.0017381      6.6567745      6000           77.459667      77.459667      0.25819889   
   2770000   0.41218999    -3.4226084     -3.0104757      6.6526888      6000           77.459667      77.459667      0.25819889   
   2780000   0.41294994    -3.433249      -3.0203564      6.5825247      6000           77.459667      77.459667      0.25819889   
   2790000   0.41093973    -3.4315023     -3.0206196      6.604118       6000           77.459667      77.459667      0.25819889   
   2800000   0.40246723    -3.4213012     -3.0188899      6.6813474      6000           77.459667      77.459667      0.25819889   
   2810000   0.40710526    -3.4211118     -3.0140631      6.6876353      6000           77.459667      77.459667      0.25819889   
   2820000   0.40027649    -3.4352249     -3.035004       6.5535196      6000           77.459667      77.459667      0.25819889   
   2830000   0.41177377    -3.4271865     -3.01547        6.6224291      6000           77.459667      77.459667      0.25819889   
   2840000   0.40895428    -3.4388865     -3.029989       6.5072491      6000           77.459667      77.459667      0.25819889   
   2850000   0.41989371    -3.4325422     -3.0127068      6.5895169      6000           77.459667      77.459667      0.25819889   
   2860000   0.40768429    -3.4313506     -3.0237229      6.5926621      6000           77.459667      77.459667      0.25819889   
   2870000   0.40383283    -3.430805      -3.0270283      6.5916132      6000           77.459667      77.459667      0.25819889   
   2880000   0.40871858    -3.4253356     -3.0166738      6.6363616      6000           77.459667      77.459667      0.25819889   
   2890000   0.40965348    -3.4329443     -3.0233477      6.5624271      6000           77.459667      77.459667      0.25819889   
   2900000   0.40125749    -3.4304113     -3.0292095      6.6030089      6000           77.459667      77.459667      0.25819889   
   2910000   0.41535469    -3.4350406     -3.0197436      6.5994351      6000           77.459667      77.459667      0.25819889   
   2920000   0.40291779    -3.4319306     -3.0290687      6.5974389      6000           77.459667      77.459667      0.25819889   
   2930000   0.41771405    -3.4319903     -3.0143342      6.5876879      6000           77.459667      77.459667      0.25819889   
   2940000   0.41063975    -3.4285993     -3.0180166      6.6197207      6000           77.459667      77.459667      0.25819889   
   2950000   0.40287872    -3.4229649     -3.0201422      6.6372542      6000           77.459667      77.459667      0.25819889   
   2960000   0.40724556    -3.4306508     -3.0234618      6.5889424      6000           77.459667      77.459667      0.25819889   
   2970000   0.4011982     -3.425768      -3.0246255      6.6580393      6000           77.459667      77.459667      0.25819889   
   2980000   0.41821406    -3.4310149     -3.0128589      6.581383       6000           77.459667      77.459667      0.25819889   
   2990000   0.41575406    -3.4365064     -3.0208101      6.5272971      6000           77.459667      77.459667      0.25819889   
   3000000   0.4117846     -3.4283755     -3.016648       6.6420258      6000           77.459667      77.459667      0.25819889   
   3010000   0.40248737    -3.4275823     -3.0251508      6.6046979      6000           77.459667      77.459667      0.25819889   
   3020000   0.4174466     -3.4295054     -3.0121168      6.6253217      6000           77.459667      77.459667      0.25819889   
   3030000   0.41311662    -3.4375107     -3.0244515      6.535166       6000           77.459667      77.459667      0.25819889   
   3040000   0.40540165    -3.4343496     -3.0290042      6.5322798      6000           77.459667      77.459667      0.25819889   
   3050000   0.40599437    -3.4366342     -3.0306962      6.5356558      6000           77.459667      77.459667      0.25819889   
   3060000   0.40610884    -3.4376417     -3.0315893      6.52577        6000           77.459667      77.459667      0.25819889   
   3070000   0.41151178    -3.427567      -3.0161124      6.6258195      6000           77.459667      77.459667      0.25819889   
   3080000   0.41528504    -3.4279078     -3.0126805      6.6339625      6000           77.459667      77.459667      0.25819889   
   3090000   0.41432494    -3.4317764     -3.017509       6.5683625      6000           77.459667      77.459667      0.25819889   
   3100000   0.4104168     -3.4288626     -3.0185028      6.6140743      6000           77.459667      77.459667      0.25819889   
   3110000   0.41350175    -3.435426      -3.0219817      6.5207974      6000           77.459667      77.459667      0.25819889   
   3120000   0.41273762    -3.4288123     -3.016132       6.5827342      6000           77.459667      77.459667      0.25819889   
   3130000   0.41028601    -3.4272977     -3.0170687      6.6225592      6000           77.459667      77.459667      0.25819889   
   3140000   0.41299658    -3.4294723     -3.0165331      6.5946235      6000           77.459667      77.459667      0.25819889   
   3150000   0.41225917    -3.4351444     -3.0229425      6.5315234      6000           77.459667      77.459667      0.25819889   
   3160000   0.4101157     -3.429168      -3.0191092      6.5845228      6000           77.459667      77.459667      0.25819889   
   3170000   0.40851935    -3.4266735     -3.0182109      6.6415302      6000           77.459667      77.459667      0.25819889   
   3180000   0.40910257    -3.429092      -3.0200462      6.5756767      6000           77.459667      77.459667      0.25819889   
   3190000   0.41351789    -3.4247578     -3.0112973      6.642942       6000           77.459667      77.459667      0.25819889   
   3200000   0.41694073    -3.4328385     -3.0159557      6.5740818      6000           77.459667      77.459667      0.25819889   
   3210000   0.41272038    -3.4306418     -3.0179787      6.5646376      6000           77.459667      77.459667      0.25819889   
   3220000   0.40635477    -3.4285044     -3.0222061      6.5612534      6000           77.459667      77.459667      0.25819889   
   3230000   0.40765581    -3.4334887     -3.0258895      6.5697064      6000           77.459667      77.459667      0.25819889   
   3240000   0.40714955    -3.4340426     -3.0269496      6.5398258      6000           77.459667      77.459667      0.25819889   
   3250000   0.41893716    -3.4284464     -3.0095674      6.6457919      6000           77.459667      77.459667      0.25819889   
   3260000   0.4102263     -3.4397981     -3.0296288      6.4928457      6000           77.459667      77.459667      0.25819889   
   3270000   0.42207642    -3.4328255     -3.0108077      6.574319       6000           77.459667      77.459667      0.25819889   
   3280000   0.40915953    -3.4329811     -3.0238784      6.5472627      6000           77.459667      77.459667      0.25819889   
   3290000   0.40475384    -3.4310786     -3.026381       6.56981        6000           77.459667      77.459667      0.25819889   
   3300000   0.41143362    -3.4344918     -3.0231154      6.5681227      6000           77.459667      77.459667      0.25819889   
   3310000   0.41487543    -3.4388407     -3.0240229      6.5422452      6000           77.459667      77.459667      0.25819889   
   3320000   0.40980995    -3.431284      -3.021531       6.5806795      6000           77.459667      77.459667      0.25819889   
   3330000   0.41142645    -3.4292454     -3.0178761      6.6124365      6000           77.459667      77.459667      0.25819889   
   3340000   0.40829066    -3.436928      -3.028694       6.5435474      6000           77.459667      77.459667      0.25819889   
   3350000   0.40510247    -3.431969      -3.0269228      6.576788       6000           77.459667      77.459667      0.25819889   
   3360000   0.40471631    -3.4289933     -3.0243332      6.6071862      6000           77.459667      77.459667      0.25819889   
   3370000   0.41203824    -3.4352869     -3.0233059      6.5530621      6000           77.459667      77.459667      0.25819889   
   3380000   0.40964453    -3.4230229     -3.0134353      6.6943374      6000           77.459667      77.459667      0.25819889   
   3390000   0.40968447    -3.4289937     -3.0193661      6.5859636      6000           77.459667      77.459667      0.25819889   
   3400000   0.4149019     -3.4315319     -3.0166877      6.5911378      6000           77.459667      77.459667      0.25819889   
   3410000   0.40445533    -3.4311751     -3.026776       6.5896147      6000           77.459667      77.459667      0.25819889   
   3420000   0.40990833    -3.429855      -3.0200036      6.5668048      6000           77.459667      77.459667      0.25819889   
   3430000   0.4080319     -3.4301984     -3.0222232      6.5784007      6000           77.459667      77.459667      0.25819889   
   3440000   0.41544411    -3.4315069     -3.0161204      6.5897943      6000           77.459667      77.459667      0.25819889   
   3450000   0.40767022    -3.4315087     -3.0238951      6.553821       6000           77.459667      77.459667      0.25819889   
   3460000   0.41286294    -3.422178      -3.0093724      6.6838956      6000           77.459667      77.459667      0.25819889   
   3470000   0.41019432    -3.4289629     -3.0188256      6.6052546      6000           77.459667      77.459667      0.25819889   
   3480000   0.41450279    -3.4184595     -3.0040142      6.7018061      6000           77.459667      77.459667      0.25819889   
   3490000   0.4112815     -3.4298845     -3.0186601      6.6167892      6000           77.459667      77.459667      0.25819889   
   3500000   0.40754116    -3.434279      -3.0267945      6.5756498      6000           77.459667      77.459667      0.25819889   
   3510000   0.41341259    -3.4326382     -3.019283       6.5907624      6000           77.459667      77.459667      0.25819889   
   3520000   0.40847444    -3.4318498     -3.0234321      6.5527269      6000           77.459667      77.459667      0.25819889   
   3530000   0.41222653    -3.434472      -3.0223027      6.5529347      6000           77.459667      77.459667      0.25819889   
   3540000   0.41753458    -3.4270931     -3.0096165      6.6193058      6000           77.459667      77.459667      0.25819889   
   3550000   0.40622902    -3.4258246     -3.019652       6.6512288      6000           77.459667      77.459667      0.25819889   
   3560000   0.40646974    -3.4193491     -3.0129358      6.6689575      6000           77.459667      77.459667      0.25819889   
   3570000   0.41002884    -3.4292741     -3.0193022      6.5974049      6000           77.459667      77.459667      0.25819889   
   3580000   0.41648261    -3.4329703     -3.0165455      6.5449245      6000           77.459667      77.459667      0.25819889   
   3590000   0.40255046    -3.4275878     -3.0250933      6.6134947      6000           77.459667      77.459667      0.25819889   
   3600000   0.40849574    -3.4311149     -3.0226759      6.5633973      6000           77.459667      77.459667      0.25819889   
   3610000   0.40443873    -3.4239546     -3.019572       6.6469155      6000           77.459667      77.459667      0.25819889   
   3620000   0.40389415    -3.4340705     -3.0302325      6.5283905      6000           77.459667      77.459667      0.25819889   
   3630000   0.42492568    -3.4201786     -2.995312       6.7133312      6000           77.459667      77.459667      0.25819889   
   3640000   0.40758521    -3.4214675     -3.0139389      6.6727842      6000           77.459667      77.459667      0.25819889   
   3650000   0.40922292    -3.422546      -3.0133799      6.6556021      6000           77.459667      77.459667      0.25819889   
   3660000   0.40867202    -3.4272235     -3.0186082      6.6264518      6000           77.459667      77.459667      0.25819889   
   3670000   0.41231105    -3.4278207     -3.0155669      6.5991016      6000           77.459667      77.459667      0.25819889   
   3680000   0.41311606    -3.4386565     -3.0255978      6.5010027      6000           77.459667      77.459667      0.25819889   
   3690000   0.40386464    -3.4281485     -3.0243399      6.6023122      6000           77.459667      77.459667      0.25819889   
   3700000   0.41073786    -3.4221816     -3.0115008      6.6844781      6000           77.459667      77.459667      0.25819889   
   3710000   0.40158409    -3.4306324     -3.0291041      6.5919135      6000           77.459667      77.459667      0.25819889   
   3720000   0.40272966    -3.4336793     -3.0310056      6.5489979      6000           77.459667      77.459667      0.25819889   
   3730000   0.41661212    -3.4284519     -3.0118976      6.6345776      6000           77.459667      77.459667      0.25819889   
   3740000   0.41193398    -3.431452      -3.0195752      6.6007335      6000           77.459667      77.459667      0.25819889   
   3750000   0.40323887    -3.4313613     -3.0281784      6.5525342      6000           77.459667      77.459667      0.25819889   
   3760000   0.41158668    -3.4354189     -3.0238894      6.5231982      6000           77.459667      77.459667      0.25819889   
   3770000   0.40614988    -3.4359877     -3.0298942      6.5050061      6000           77.459667      77.459667      0.25819889   
   3780000   0.41333905    -3.4272684     -3.0139868      6.6522013      6000           77.459667      77.459667      0.25819889   
   3790000   0.41103641    -3.4290451     -3.0180658      6.5901101      6000           77.459667      77.459667      0.25819889   
   3800000   0.40618857    -3.432035      -3.0259028      6.5541882      6000           77.459667      77.459667      0.25819889   
   3810000   0.40767822    -3.4318181     -3.0241965      6.5371446      6000           77.459667      77.459667      0.25819889   
   3820000   0.41297339    -3.4309899     -3.0180739      6.5846278      6000           77.459667      77.459667      0.25819889   
   3830000   0.41139866    -3.4283782     -3.0170367      6.6261441      6000           77.459667      77.459667      0.25819889   
   3840000   0.3967696     -3.4213101     -3.0245956      6.6732014      6000           77.459667      77.459667      0.25819889   
   3850000   0.41193652    -3.4207895     -3.0089102      6.6873377      6000           77.459667      77.459667      0.25819889   
   3860000   0.40113069    -3.415748      -3.014673       6.736449       6000           77.459667      77.459667      0.25819889   
   3870000   0.40852786    -3.4248727     -3.0164016      6.6348316      6000           77.459667      77.459667      0.25819889   
   3880000   0.41067294    -3.4220369     -3.011421       6.691671       6000           77.459667      77.459667      0.25819889   
   3890000   0.40613953    -3.4242692     -3.018186       6.6548885      6000           77.459667      77.459667      0.25819889   
   3900000   0.40701871    -3.4234706     -3.0165085      6.6603666      6000           77.459667      77.459667      0.25819889   
   3910000   0.41133132    -3.4299005     -3.0186263      6.5933665      6000           77.459667      77.459667      0.25819889   
   3920000   0.41173379    -3.4251205     -3.0134439      6.6542127      6000           77.459667      77.459667      0.25819889   
   3930000   0.40465624    -3.4219615     -3.0173615      6.6577102      6000           77.459667      77.459667      0.25819889   
   3940000   0.41242209    -3.4266504     -3.0142856      6.6339529      6000           77.459667      77.459667      0.25819889   
   3950000   0.40790783    -3.4283112     -3.02046        6.6209499      6000           77.459667      77.459667      0.25819889   
   3960000   0.40479365    -3.4244711     -3.0197337      6.6564142      6000           77.459667      77.459667      0.25819889   
   3970000   0.40869325    -3.4266289     -3.0179924      6.6089778      6000           77.459667      77.459667      0.25819889   
   3980000   0.41115434    -3.4321621     -3.0210648      6.5669822      6000           77.459667      77.459667      0.25819889   
   3990000   0.41150985    -3.4287313     -3.0172786      6.5910403      6000           77.459667      77.459667      0.25819889   
   4000000   0.40926391    -3.4273973     -3.0181903      6.6288581      6000           77.459667      77.459667      0.25819889   
   4010000   0.40080699    -3.4224631     -3.0217118      6.667701       6000           77.459667      77.459667      0.25819889   
   4020000   0.4074107     -3.4216557     -3.0143016      6.6756818      6000           77.459667      77.459667      0.25819889   
   4030000   0.40815282    -3.4270386     -3.0189425      6.6133434      6000           77.459667      77.459667      0.25819889   
   4040000   0.40436996    -3.4116374     -3.0073236      6.7705868      6000           77.459667      77.459667      0.25819889   
   4050000   0.4049927     -3.4352437     -3.0303072      6.5293656      6000           77.459667      77.459667      0.25819889   
   4060000   0.40827061    -3.4312791     -3.0230652      6.5814198      6000           77.459667      77.459667      0.25819889   
   4070000   0.41225078    -3.4221683     -3.0099748      6.6723594      6000           77.459667      77.459667      0.25819889   
   4080000   0.41572167    -3.4220085     -3.0063446      6.6781969      6000           77.459667      77.459667      0.25819889   
   4090000   0.40979036    -3.4239706     -3.0142372      6.6514896      6000           77.459667      77.459667      0.25819889   
   4100000   0.41206894    -3.4252113     -3.0131996      6.6709389      6000           77.459667      77.459667      0.25819889   
   4110000   0.41253915    -3.4210584     -3.0085765      6.6937375      6000           77.459667      77.459667      0.25819889   
   4120000   0.41679352    -3.4289773     -3.0122416      6.6087236      6000           77.459667      77.459667      0.25819889   
   4130000   0.40544761    -3.423207      -3.0178157      6.6616183      6000           77.459667      77.459667      0.25819889   
   4140000   0.40574346    -3.4185739     -3.0128868      6.6990048      6000           77.459667      77.459667      0.25819889   
   4150000   0.41299891    -3.4238963     -3.0109548      6.6317768      6000           77.459667      77.459667      0.25819889   
   4160000   0.4033618     -3.4189011     -3.0155953      6.6968398      6000           77.459667      77.459667      0.25819889   
   4170000   0.41269665    -3.418857      -3.0062177      6.7198885      6000           77.459667      77.459667      0.25819889   
   4180000   0.40962732    -3.4345374     -3.0249669      6.5716658      6000           77.459667      77.459667      0.25819889   
   4190000   0.4132971     -3.4219418     -3.0087021      6.6567039      6000           77.459667      77.459667      0.25819889   
   4200000   0.40174822    -3.4275618     -3.0258694      6.644726       6000           77.459667      77.459667      0.25819889   
   4210000   0.40511094    -3.4209334     -3.0158788      6.6878564      6000           77.459667      77.459667      0.25819889   
   4220000   0.40673713    -3.4233854     -3.0167048      6.6486289      6000           77.459667      77.459667      0.25819889   
   4230000   0.41082296    -3.4283706     -3.0176047      6.6236555      6000           77.459667      77.459667      0.25819889   
   4240000   0.40675661    -3.4327173     -3.0260172      6.5628523      6000           77.459667      77.459667      0.25819889   
   4250000   0.40916578    -3.4237357     -3.0146268      6.6566377      6000           77.459667      77.459667      0.25819889   
   4260000   0.40636793    -3.4219749     -3.0156634      6.7126236      6000           77.459667      77.459667      0.25819889   
   4270000   0.406991      -3.4334632     -3.0265287      6.5733656      6000           77.459667      77.459667      0.25819889   
   4280000   0.41562868    -3.4225863     -3.0070154      6.6619067      6000           77.459667      77.459667      0.25819889   
   4290000   0.41530407    -3.4227406     -3.0074942      6.6924167      6000           77.459667      77.459667      0.25819889   
   4300000   0.41106054    -3.4296723     -3.0186688      6.5898168      6000           77.459667      77.459667      0.25819889   
   4310000   0.42253769    -3.422904      -3.000425       6.6713044      6000           77.459667      77.459667      0.25819889   
   4320000   0.40187323    -3.4357886     -3.0339712      6.5385137      6000           77.459667      77.459667      0.25819889   
   4330000   0.40732285    -3.4309592     -3.0236929      6.5865732      6000           77.459667      77.459667      0.25819889   
   4340000   0.40846957    -3.4277352     -3.0193224      6.6439007      6000           77.459667      77.459667      0.25819889   
   4350000   0.41553041    -3.4241107     -3.008638       6.6710239      6000           77.459667      77.459667      0.25819889   
   4360000   0.40129037    -3.4232785     -3.0220439      6.6577956      6000           77.459667      77.459667      0.25819889   
   4370000   0.41619068    -3.4249887     -3.0088559      6.675216       6000           77.459667      77.459667      0.25819889   
   4380000   0.40833238    -3.4302215     -3.0219458      6.5783138      6000           77.459667      77.459667      0.25819889   
   4390000   0.41747798    -3.4284042     -3.0109842      6.6505905      6000           77.459667      77.459667      0.25819889   
   4400000   0.41773147    -3.4292113     -3.0115379      6.6208522      6000           77.459667      77.459667      0.25819889   
   4410000   0.41235034    -3.4170524     -3.0047593      6.7299326      6000           77.459667      77.459667      0.25819889   
   4420000   0.40721386    -3.4219802     -3.0148229      6.667146       6000           77.459667      77.459667      0.25819889   
   4430000   0.41316958    -3.4293866     -3.0162744      6.5959341      6000           77.459667      77.459667      0.25819889   
   4440000   0.40772129    -3.427479      -3.0198144      6.6301981      6000           77.459667      77.459667      0.25819889   
   4450000   0.41187686    -3.4250064     -3.0131867      6.6316467      6000           77.459667      77.459667      0.25819889   
   4460000   0.40186299    -3.4252028     -3.0233956      6.6630876      6000           77.459667      77.459667      0.25819889   
   4470000   0.40559115    -3.426726      -3.0211912      6.626923       6000           77.459667      77.459667      0.25819889   
   4480000   0.40759247    -3.4307997     -3.0232639      6.6088867      6000           77.459667      77.459667      0.25819889   
   4490000   0.4024043     -3.4272357     -3.0248872      6.6173463      6000           77.459667      77.459667      0.25819889   
   4500000   0.40924949    -3.4302422     -3.0210495      6.6234345      6000           77.459667      77.459667      0.25819889   
   4510000   0.40999293    -3.4201718     -3.0102359      6.6791281      6000           77.459667      77.459667      0.25819889   
   4520000   0.40753821    -3.4282909     -3.0208093      6.6297676      6000           77.459667      77.459667      0.25819889   
   4530000   0.41118106    -3.4341438     -3.0230199      6.5531385      6000           77.459667      77.459667      0.25819889   
   4540000   0.4078647     -3.4252671     -3.017459       6.655451       6000           77.459667      77.459667      0.25819889   
   4550000   0.4071569     -3.4239342     -3.0168338      6.6439903      6000           77.459667      77.459667      0.25819889   
   4560000   0.40333525    -3.4269068     -3.0236275      6.610145       6000           77.459667      77.459667      0.25819889   
   4570000   0.41372227    -3.4273475     -3.0136827      6.627378       6000           77.459667      77.459667      0.25819889   
   4580000   0.41525088    -3.4253033     -3.0101101      6.663894       6000           77.459667      77.459667      0.25819889   
   4590000   0.41415975    -3.4299772     -3.015875       6.6195251      6000           77.459667      77.459667      0.25819889   
   4600000   0.4109892     -3.430112      -3.0191799      6.5891235      6000           77.459667      77.459667      0.25819889   
   4610000   0.41045381    -3.4197918     -3.009395       6.6937159      6000           77.459667      77.459667      0.25819889   
   4620000   0.40173245    -3.4330666     -3.0313899      6.5521211      6000           77.459667      77.459667      0.25819889   
   4630000   0.4138158     -3.4251141     -3.0113558      6.6388515      6000           77.459667      77.459667      0.25819889   
   4640000   0.40794384    -3.4257949     -3.0179077      6.6517244      6000           77.459667      77.459667      0.25819889   
   4650000   0.41413284    -3.42317       -3.0090947      6.6825503      6000           77.459667      77.459667      0.25819889   
   4660000   0.4101902     -3.4315121     -3.0213789      6.5924637      6000           77.459667      77.459667      0.25819889   
   4670000   0.42039016    -3.4306896     -3.0103578      6.6270788      6000           77.459667      77.459667      0.25819889   
   4680000   0.40898787    -3.4317009     -3.0227699      6.5787067      6000           77.459667      77.459667      0.25819889   
   4690000   0.4069321     -3.4198353     -3.0129597      6.6840002      6000           77.459667      77.459667      0.25819889   
   4700000   0.41241448    -3.427277      -3.0149198      6.619637       6000           77.459667      77.459667      0.25819889   
   4710000   0.41502773    -3.4290811     -3.0141111      6.6216721      6000           77.459667      77.459667      0.25819889   
   4720000   0.40440752    -3.4323743     -3.0280229      6.5642979      6000           77.459667      77.459667      0.25819889   
   4730000   0.41242993    -3.4274849     -3.0151123      6.5860754      6000           77.459667      77.459667      0.25819889   
   4740000   0.41843497    -3.4324614     -3.0140845      6.576009       6000           77.459667      77.459667      0.25819889   
   4750000   0.42016932    -3.4311024     -3.0109914      6.6085127      6000           77.459667      77.459667      0.25819889   
   4760000   0.40822013    -3.430497      -3.0223336      6.6354679      6000           77.459667      77.459667      0.25819889   
   4770000   0.40912406    -3.4351713     -3.0261041      6.5579662      6000           77.459667      77.459667      0.25819889   
   4780000   0.40637833    -3.4278744     -3.0215525      6.6184322      6000           77.459667      77.459667      0.25819889   
   4790000   0.40458013    -3.4249549     -3.0204309      6.6202262      6000           77.459667      77.459667      0.25819889   
   4800000   0.41031398    -3.4318592     -3.0216022      6.5784396      6000           77.459667      77.459667      0.25819889   
   4810000   0.40717434    -3.4362072     -3.0290894      6.5280674      6000           77.459667      77.459667      0.25819889   
   4820000   0.40963061    -3.4286497     -3.019076       6.593551       6000           77.459667      77.459667      0.25819889   
   4830000   0.40664301    -3.4352378     -3.0286512      6.5419154      6000           77.459667      77.459667      0.25819889   
   4840000   0.41100265    -3.4320382     -3.0210927      6.5824273      6000           77.459667      77.459667      0.25819889   
   4850000   0.40917418    -3.428747      -3.0196297      6.61975        6000           77.459667      77.459667      0.25819889   
   4860000   0.40831921    -3.4334929     -3.0252304      6.5683734      6000           77.459667      77.459667      0.25819889   
   4870000   0.40324952    -3.4286528     -3.0254592      6.5949963      6000           77.459667      77.459667      0.25819889   
   4880000   0.41306258    -3.4323791     -3.0193739      6.5801562      6000           77.459667      77.459667      0.25819889   
   4890000   0.40880129    -3.4351516     -3.026407       6.5646308      6000           77.459667      77.459667      0.25819889   
   4900000   0.41286832    -3.4274045     -3.0145935      6.6280333      6000           77.459667      77.459667      0.25819889   
   4910000   0.4015727     -3.4271568     -3.0256398      6.598607       6000           77.459667      77.459667      0.25819889   
   4920000   0.40041335    -3.4383053     -3.0379476      6.5092574      6000           77.459667      77.459667      0.25819889   
   4930000   0.41340814    -3.4339011     -3.0205503      6.5639039      6000           77.459667      77.459667      0.25819889   
   4940000   0.40682085    -3.4273414     -3.0205771      6.6149805      6000           77.459667      77.459667      0.25819889   
   4950000   0.41425873    -3.4269562     -3.012755       6.6649026      6000           77.459667      77.459667      0.25819889   
   4960000   0.41206489    -3.4249628     -3.0129552      6.663067       6000           77.459667      77.459667      0.25819889   
   4970000   0.40260356    -3.4261633     -3.0236157      6.6186573      6000           77.459667      77.459667      0.25819889   
   4980000   0.41859156    -3.4378353     -3.0193018      6.531314       6000           77.459667      77.459667      0.25819889   
   4990000   0.40816874    -3.4258462     -3.0177342      6.6471484      6000           77.459667      77.459667      0.25819889   
   5000000   0.40723487    -3.4274546     -3.0202763      6.6134968      6000           77.459667      77.459667      0.25819889   
Loop time of 434.037 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9953073.228 tau/day, 11519.761 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.92     | 153.09     | 164.18     |  67.2 | 35.27
Neigh   | 29.927     | 31.989     | 33.984     |  29.0 |  7.37
Comm    | 106.04     | 119.73     | 136.21     |  86.0 | 27.58
Output  | 0.016595   | 0.017757   | 0.036431   |   2.9 |  0.00
Modify  | 105.26     | 112.45     | 138.37     | 100.5 | 25.91
Other   |            | 16.77      |            |       |  3.86

Nlocal:            300 ave         309 max         294 min
Histogram: 5 0 3 3 7 1 2 0 0 3
Nghost:        254.083 ave         261 max         248 min
Histogram: 3 1 1 6 3 1 5 1 2 1
Neighs:        4368.08 ave        4588 max        4209 min
Histogram: 2 2 3 6 4 2 1 1 1 2

Total # of neighbors = 104834
Ave neighs/atom = 14.560278
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:14
