variable TLJ equal (${T}/1000)
variable TLJ equal (500/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T500
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.020 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.5  ${TLJ}  0.1
fix             1 all nvt temp 0.5  0.5  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.500 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3238788     -3.3238788      7.1669366      6000           77.459667      77.459667      0.25819889   
     10000   0.49948423    -3.3146511     -2.8152363      7.8910786      6000           77.459667      77.459667      0.25819889   
     20000   0.50474212    -3.3143203     -2.8096483      7.8757071      6000           77.459667      77.459667      0.25819889   
     30000   0.50006007    -3.3139086     -2.813918       7.8940616      6000           77.459667      77.459667      0.25819889   
     40000   0.50150097    -3.3097609     -2.8083295      7.9141854      6000           77.459667      77.459667      0.25819889   
     50000   0.49267855    -3.3157104     -2.8231003      7.8449847      6000           77.459667      77.459667      0.25819889   
     60000   0.4845508     -3.3121047     -2.8276212      7.9008939      6000           77.459667      77.459667      0.25819889   
     70000   0.50058183    -3.3177188     -2.8172065      7.8473286      6000           77.459667      77.459667      0.25819889   
     80000   0.49372789    -3.3192327     -2.8255733      7.7906019      6000           77.459667      77.459667      0.25819889   
     90000   0.50120243    -3.3211527     -2.8200199      7.7966066      6000           77.459667      77.459667      0.25819889   
    100000   0.50413268    -3.3219252     -2.8178626      7.8107476      6000           77.459667      77.459667      0.25819889   
    110000   0.5141568     -3.3147163     -2.8006309      7.8870514      6000           77.459667      77.459667      0.25819889   
    120000   0.49794285    -3.3187191     -2.8208454      7.8274479      6000           77.459667      77.459667      0.25819889   
    130000   0.49716794    -3.3206504     -2.8235515      7.7838456      6000           77.459667      77.459667      0.25819889   
    140000   0.50287006    -3.3166363     -2.8138361      7.8470164      6000           77.459667      77.459667      0.25819889   
    150000   0.50617638    -3.3135179     -2.8074119      7.8742432      6000           77.459667      77.459667      0.25819889   
    160000   0.49685821    -3.313266      -2.8164768      7.8694718      6000           77.459667      77.459667      0.25819889   
    170000   0.50062076    -3.3140601     -2.8135089      7.8348264      6000           77.459667      77.459667      0.25819889   
    180000   0.50223399    -3.3024909     -2.8003267      7.983111       6000           77.459667      77.459667      0.25819889   
    190000   0.50690766    -3.3137798     -2.8069426      7.87904        6000           77.459667      77.459667      0.25819889   
    200000   0.48685645    -3.3157664     -2.8289775      7.8389927      6000           77.459667      77.459667      0.25819889   
    210000   0.49800036    -3.3150515     -2.8171203      7.8361572      6000           77.459667      77.459667      0.25819889   
    220000   0.50031321    -3.3176347     -2.817391       7.8375861      6000           77.459667      77.459667      0.25819889   
    230000   0.50110796    -3.3171459     -2.8161076      7.8667423      6000           77.459667      77.459667      0.25819889   
    240000   0.49994602    -3.3218211     -2.8219445      7.7985531      6000           77.459667      77.459667      0.25819889   
    250000   0.50034374    -3.3301725     -2.8298983      7.712118       6000           77.459667      77.459667      0.25819889   
    260000   0.49467501    -3.3164441     -2.8218377      7.8511736      6000           77.459667      77.459667      0.25819889   
    270000   0.49723539    -3.3133109     -2.8161446      7.845834       6000           77.459667      77.459667      0.25819889   
    280000   0.4927635     -3.3080807     -2.8153857      7.9254395      6000           77.459667      77.459667      0.25819889   
    290000   0.50218283    -3.3203302     -2.8182171      7.8033633      6000           77.459667      77.459667      0.25819889   
    300000   0.49499258    -3.3175036     -2.8225797      7.8355659      6000           77.459667      77.459667      0.25819889   
    310000   0.49569632    -3.3190664     -2.8234389      7.8266913      6000           77.459667      77.459667      0.25819889   
    320000   0.4939653     -3.3150292     -2.8211325      7.8716439      6000           77.459667      77.459667      0.25819889   
    330000   0.50406687    -3.3114356     -2.8074388      7.9018626      6000           77.459667      77.459667      0.25819889   
    340000   0.50252723    -3.3254951     -2.8230377      7.7693854      6000           77.459667      77.459667      0.25819889   
    350000   0.50083532    -3.3285479     -2.8277822      7.7163274      6000           77.459667      77.459667      0.25819889   
    360000   0.5158199     -3.3245627     -2.8088144      7.7595412      6000           77.459667      77.459667      0.25819889   
    370000   0.50233852    -3.310311      -2.8080423      7.8924515      6000           77.459667      77.459667      0.25819889   
    380000   0.50184653    -3.3191433     -2.8173664      7.8092776      6000           77.459667      77.459667      0.25819889   
    390000   0.49831508    -3.31839       -2.8201442      7.8341614      6000           77.459667      77.459667      0.25819889   
    400000   0.49784417    -3.3097307     -2.8119557      7.9202243      6000           77.459667      77.459667      0.25819889   
    410000   0.49112894    -3.308426      -2.8173653      7.9027252      6000           77.459667      77.459667      0.25819889   
    420000   0.50219528    -3.3097444     -2.8076189      7.9085222      6000           77.459667      77.459667      0.25819889   
    430000   0.49552304    -3.3203685     -2.8249142      7.7977808      6000           77.459667      77.459667      0.25819889   
    440000   0.49340589    -3.3198226     -2.8264852      7.8070394      6000           77.459667      77.459667      0.25819889   
    450000   0.50059085    -3.3103877     -2.8098664      7.9205947      6000           77.459667      77.459667      0.25819889   
    460000   0.49908528    -3.3072935     -2.8082775      7.92291        6000           77.459667      77.459667      0.25819889   
    470000   0.49759447    -3.317191      -2.8196656      7.8326926      6000           77.459667      77.459667      0.25819889   
    480000   0.49709141    -3.3277106     -2.8306882      7.7281562      6000           77.459667      77.459667      0.25819889   
    490000   0.51055561    -3.3221521     -2.8116673      7.7983365      6000           77.459667      77.459667      0.25819889   
    500000   0.50677158    -3.3137103     -2.8070091      7.8773464      6000           77.459667      77.459667      0.25819889   
    510000   0.50504759    -3.311687      -2.8067096      7.915208       6000           77.459667      77.459667      0.25819889   
    520000   0.50179691    -3.310715      -2.8089878      7.8903506      6000           77.459667      77.459667      0.25819889   
    530000   0.50434087    -3.3227159     -2.8184451      7.7997221      6000           77.459667      77.459667      0.25819889   
    540000   0.50124924    -3.3219159     -2.8207363      7.7599452      6000           77.459667      77.459667      0.25819889   
    550000   0.50797933    -3.3136017     -2.8056929      7.8857753      6000           77.459667      77.459667      0.25819889   
    560000   0.49795712    -3.3159528     -2.8180648      7.8348292      6000           77.459667      77.459667      0.25819889   
    570000   0.50783187    -3.3191135     -2.8113521      7.8251158      6000           77.459667      77.459667      0.25819889   
    580000   0.50915512    -3.3209823     -2.8118979      7.8214651      6000           77.459667      77.459667      0.25819889   
    590000   0.4959766     -3.318384      -2.8224763      7.8457438      6000           77.459667      77.459667      0.25819889   
    600000   0.49237552    -3.3053824     -2.8130753      7.9796992      6000           77.459667      77.459667      0.25819889   
    610000   0.49739613    -3.3155805     -2.8182534      7.8396474      6000           77.459667      77.459667      0.25819889   
    620000   0.49703119    -3.3110516     -2.8140894      7.9163982      6000           77.459667      77.459667      0.25819889   
    630000   0.49052663    -3.3149381     -2.8244796      7.862529       6000           77.459667      77.459667      0.25819889   
    640000   0.49802503    -3.3236283     -2.8256725      7.766172       6000           77.459667      77.459667      0.25819889   
    650000   0.49944087    -3.3147993     -2.8154278      7.8828611      6000           77.459667      77.459667      0.25819889   
    660000   0.50283437    -3.3171452     -2.8143806      7.8508829      6000           77.459667      77.459667      0.25819889   
    670000   0.49961999    -3.3159119     -2.8163613      7.8548789      6000           77.459667      77.459667      0.25819889   
    680000   0.50207654    -3.3126443     -2.8106375      7.8917698      6000           77.459667      77.459667      0.25819889   
    690000   0.49828301    -3.3281865     -2.8299727      7.7257549      6000           77.459667      77.459667      0.25819889   
    700000   0.49879201    -3.316242      -2.8175193      7.8755264      6000           77.459667      77.459667      0.25819889   
    710000   0.49641958    -3.3292819     -2.8329313      7.7349995      6000           77.459667      77.459667      0.25819889   
    720000   0.49543053    -3.3181785     -2.8228168      7.8362086      6000           77.459667      77.459667      0.25819889   
    730000   0.50511015    -3.320154      -2.815114       7.8137698      6000           77.459667      77.459667      0.25819889   
    740000   0.51243055    -3.3217957     -2.8094364      7.8034283      6000           77.459667      77.459667      0.25819889   
    750000   0.49766015    -3.3222025     -2.8246114      7.8200797      6000           77.459667      77.459667      0.25819889   
    760000   0.49915252    -3.3088772     -2.809794       7.9388119      6000           77.459667      77.459667      0.25819889   
    770000   0.50527631    -3.3188621     -2.813656       7.857828       6000           77.459667      77.459667      0.25819889   
    780000   0.50395712    -3.3173376     -2.8134504      7.8547003      6000           77.459667      77.459667      0.25819889   
    790000   0.49832303    -3.3250699     -2.826816       7.7741206      6000           77.459667      77.459667      0.25819889   
    800000   0.50048672    -3.3209099     -2.8204927      7.8053803      6000           77.459667      77.459667      0.25819889   
    810000   0.49689252    -3.3120337     -2.8152102      7.8646538      6000           77.459667      77.459667      0.25819889   
    820000   0.49780048    -3.31824       -2.8205087      7.8496338      6000           77.459667      77.459667      0.25819889   
    830000   0.49711606    -3.3239849     -2.8269379      7.7830471      6000           77.459667      77.459667      0.25819889   
    840000   0.50738152    -3.3143337     -2.8070226      7.8869471      6000           77.459667      77.459667      0.25819889   
    850000   0.49057868    -3.3151779     -2.8246674      7.8445126      6000           77.459667      77.459667      0.25819889   
    860000   0.51641004    -3.3271559     -2.8108176      7.7650992      6000           77.459667      77.459667      0.25819889   
    870000   0.49226776    -3.3053881     -2.8131887      7.9350609      6000           77.459667      77.459667      0.25819889   
    880000   0.50139293    -3.3164092     -2.8150859      7.851413       6000           77.459667      77.459667      0.25819889   
    890000   0.50058271    -3.313384      -2.8128708      7.8492546      6000           77.459667      77.459667      0.25819889   
    900000   0.50356263    -3.3297722     -2.8262795      7.7271072      6000           77.459667      77.459667      0.25819889   
    910000   0.49795558    -3.3170929     -2.8192065      7.814423       6000           77.459667      77.459667      0.25819889   
    920000   0.50302836    -3.3276856     -2.8247271      7.7433906      6000           77.459667      77.459667      0.25819889   
    930000   0.49882401    -3.3115637     -2.812809       7.9109232      6000           77.459667      77.459667      0.25819889   
    940000   0.49604128    -3.3183884     -2.822416       7.8138584      6000           77.459667      77.459667      0.25819889   
    950000   0.50141878    -3.3170749     -2.8157257      7.8313889      6000           77.459667      77.459667      0.25819889   
    960000   0.49454984    -3.3159178     -2.8214367      7.8525614      6000           77.459667      77.459667      0.25819889   
    970000   0.49661419    -3.3145144     -2.8179692      7.8455236      6000           77.459667      77.459667      0.25819889   
    980000   0.49364044    -3.302071      -2.8084991      8.0090643      6000           77.459667      77.459667      0.25819889   
    990000   0.49559319    -3.324012      -2.8284877      7.7552517      6000           77.459667      77.459667      0.25819889   
   1000000   0.49246124    -3.3221894     -2.8297965      7.8071682      6000           77.459667      77.459667      0.25819889   
   1010000   0.50503896    -3.3195828     -2.814614       7.8149138      6000           77.459667      77.459667      0.25819889   
   1020000   0.49332227    -3.31371       -2.8204562      7.8579884      6000           77.459667      77.459667      0.25819889   
   1030000   0.50593976    -3.3147115     -2.808842       7.8783506      6000           77.459667      77.459667      0.25819889   
   1040000   0.49144539    -3.3207493     -2.8293722      7.7875208      6000           77.459667      77.459667      0.25819889   
   1050000   0.50581042    -3.3281867     -2.8224465      7.7303732      6000           77.459667      77.459667      0.25819889   
   1060000   0.50251344    -3.3197578     -2.8173142      7.7957072      6000           77.459667      77.459667      0.25819889   
   1070000   0.49134754    -3.3256426     -2.8343633      7.7604022      6000           77.459667      77.459667      0.25819889   
   1080000   0.50951889    -3.32177       -2.8123219      7.805682       6000           77.459667      77.459667      0.25819889   
   1090000   0.49726753    -3.3161767     -2.8189782      7.8293466      6000           77.459667      77.459667      0.25819889   
   1100000   0.50850677    -3.3217607     -2.8133245      7.7952199      6000           77.459667      77.459667      0.25819889   
   1110000   0.50267602    -3.3193586     -2.8167524      7.8479014      6000           77.459667      77.459667      0.25819889   
   1120000   0.50771715    -3.3225072     -2.8148606      7.7972187      6000           77.459667      77.459667      0.25819889   
   1130000   0.50773247    -3.3122052     -2.8045432      7.8854459      6000           77.459667      77.459667      0.25819889   
   1140000   0.50060989    -3.3144594     -2.813919       7.8843647      6000           77.459667      77.459667      0.25819889   
   1150000   0.50680595    -3.3138383     -2.8071027      7.8943106      6000           77.459667      77.459667      0.25819889   
   1160000   0.49872134    -3.3120054     -2.8133533      7.9055175      6000           77.459667      77.459667      0.25819889   
   1170000   0.50418216    -3.3212268     -2.8171147      7.821382       6000           77.459667      77.459667      0.25819889   
   1180000   0.48916286    -3.3201348     -2.8310399      7.8058595      6000           77.459667      77.459667      0.25819889   
   1190000   0.50985051    -3.3126671     -2.8028873      7.9048857      6000           77.459667      77.459667      0.25819889   
   1200000   0.49338091    -3.3147651     -2.8214527      7.8777467      6000           77.459667      77.459667      0.25819889   
   1210000   0.50407064    -3.3133779     -2.8093772      7.916974       6000           77.459667      77.459667      0.25819889   
   1220000   0.5023397     -3.3217588     -2.8194889      7.7846209      6000           77.459667      77.459667      0.25819889   
   1230000   0.50270334    -3.3162291     -2.8135956      7.8436134      6000           77.459667      77.459667      0.25819889   
   1240000   0.49323437    -3.3173103     -2.8241445      7.8594294      6000           77.459667      77.459667      0.25819889   
   1250000   0.48755384    -3.3126778     -2.8251916      7.874798       6000           77.459667      77.459667      0.25819889   
   1260000   0.48836268    -3.311991      -2.8236962      7.8733999      6000           77.459667      77.459667      0.25819889   
   1270000   0.49039892    -3.3308809     -2.8405501      7.7155654      6000           77.459667      77.459667      0.25819889   
   1280000   0.50138936    -3.3249899     -2.8236702      7.7855758      6000           77.459667      77.459667      0.25819889   
   1290000   0.50023169    -3.3183607     -2.8181985      7.8232445      6000           77.459667      77.459667      0.25819889   
   1300000   0.50239477    -3.3229496     -2.8206246      7.7987148      6000           77.459667      77.459667      0.25819889   
   1310000   0.49674733    -3.3184482     -2.8217699      7.8065966      6000           77.459667      77.459667      0.25819889   
   1320000   0.49237067    -3.3209617     -2.8286594      7.8332835      6000           77.459667      77.459667      0.25819889   
   1330000   0.50025904    -3.3066537     -2.8064641      7.9682271      6000           77.459667      77.459667      0.25819889   
   1340000   0.50083654    -3.3165892     -2.8158222      7.8379094      6000           77.459667      77.459667      0.25819889   
   1350000   0.50160086    -3.3185379     -2.8170067      7.8257211      6000           77.459667      77.459667      0.25819889   
   1360000   0.49615662    -3.3086969     -2.8126092      7.9113638      6000           77.459667      77.459667      0.25819889   
   1370000   0.50414367    -3.3131736     -2.8090999      7.8678769      6000           77.459667      77.459667      0.25819889   
   1380000   0.50715724    -3.3195        -2.8124132      7.846695       6000           77.459667      77.459667      0.25819889   
   1390000   0.49714976    -3.3199144     -2.8228337      7.8158831      6000           77.459667      77.459667      0.25819889   
   1400000   0.49540146    -3.312985      -2.8176524      7.8886792      6000           77.459667      77.459667      0.25819889   
   1410000   0.49538825    -3.3146605     -2.8193411      7.8738091      6000           77.459667      77.459667      0.25819889   
   1420000   0.49958326    -3.3127022     -2.8131883      7.920915       6000           77.459667      77.459667      0.25819889   
   1430000   0.49581075    -3.3084321     -2.8126902      7.9290982      6000           77.459667      77.459667      0.25819889   
   1440000   0.4931363     -3.3148675     -2.8217997      7.8430832      6000           77.459667      77.459667      0.25819889   
   1450000   0.49863274    -3.323569      -2.8250055      7.8133751      6000           77.459667      77.459667      0.25819889   
   1460000   0.49777825    -3.3059926     -2.8082835      7.9467782      6000           77.459667      77.459667      0.25819889   
   1470000   0.50363497    -3.3136432     -2.8100782      7.8592256      6000           77.459667      77.459667      0.25819889   
   1480000   0.49144734    -3.3145859     -2.8232068      7.8943123      6000           77.459667      77.459667      0.25819889   
   1490000   0.50109878    -3.3036267     -2.8025975      7.993392       6000           77.459667      77.459667      0.25819889   
   1500000   0.5010788     -3.3157552     -2.814746       7.8738955      6000           77.459667      77.459667      0.25819889   
   1510000   0.49930098    -3.3213044     -2.8220727      7.807778       6000           77.459667      77.459667      0.25819889   
   1520000   0.49856376    -3.3253868     -2.8268923      7.7511675      6000           77.459667      77.459667      0.25819889   
   1530000   0.50034143    -3.3192921     -2.8190202      7.8055562      6000           77.459667      77.459667      0.25819889   
   1540000   0.49104765    -3.3174466     -2.8264672      7.8401246      6000           77.459667      77.459667      0.25819889   
   1550000   0.51262824    -3.3123559     -2.7997988      7.9311432      6000           77.459667      77.459667      0.25819889   
   1560000   0.50621535    -3.3155381     -2.809393       7.8802692      6000           77.459667      77.459667      0.25819889   
   1570000   0.49951328    -3.3194067     -2.8199628      7.8127849      6000           77.459667      77.459667      0.25819889   
   1580000   0.49913331    -3.317598      -2.818534       7.8725298      6000           77.459667      77.459667      0.25819889   
   1590000   0.50333373    -3.3206665     -2.8174026      7.8028473      6000           77.459667      77.459667      0.25819889   
   1600000   0.48745159    -3.3162362     -2.8288523      7.8354563      6000           77.459667      77.459667      0.25819889   
   1610000   0.50111291    -3.3080766     -2.8070333      7.9181877      6000           77.459667      77.459667      0.25819889   
   1620000   0.50239351    -3.3079075     -2.8055838      7.9379271      6000           77.459667      77.459667      0.25819889   
   1630000   0.49799496    -3.3292278     -2.831302       7.7488274      6000           77.459667      77.459667      0.25819889   
   1640000   0.50699884    -3.3051552     -2.7982268      7.9780441      6000           77.459667      77.459667      0.25819889   
   1650000   0.4888021     -3.3129345     -2.8242003      7.8804778      6000           77.459667      77.459667      0.25819889   
   1660000   0.49826989    -3.3212228     -2.8230221      7.8016611      6000           77.459667      77.459667      0.25819889   
   1670000   0.5029271     -3.3080028     -2.8051456      7.9297305      6000           77.459667      77.459667      0.25819889   
   1680000   0.50253825    -3.3077637     -2.8052953      7.9793491      6000           77.459667      77.459667      0.25819889   
   1690000   0.50093831    -3.3137341     -2.8128653      7.8887015      6000           77.459667      77.459667      0.25819889   
   1700000   0.49258014    -3.3155371     -2.8230254      7.8680666      6000           77.459667      77.459667      0.25819889   
   1710000   0.48891459    -3.3187025     -2.8298559      7.7842539      6000           77.459667      77.459667      0.25819889   
   1720000   0.50122519    -3.3198503     -2.8186947      7.8258425      6000           77.459667      77.459667      0.25819889   
   1730000   0.49950909    -3.3219777     -2.822538       7.7942269      6000           77.459667      77.459667      0.25819889   
   1740000   0.49823009    -3.3169938     -2.818833       7.8489686      6000           77.459667      77.459667      0.25819889   
   1750000   0.50246655    -3.317916      -2.8155192      7.8383048      6000           77.459667      77.459667      0.25819889   
   1760000   0.50894611    -3.3240869     -2.8152115      7.763611       6000           77.459667      77.459667      0.25819889   
   1770000   0.49675266    -3.3275229     -2.8308392      7.7170127      6000           77.459667      77.459667      0.25819889   
   1780000   0.51420621    -3.311042      -2.7969072      7.903277       6000           77.459667      77.459667      0.25819889   
   1790000   0.49687923    -3.310084      -2.8132737      7.8982308      6000           77.459667      77.459667      0.25819889   
   1800000   0.49505098    -3.3265403     -2.8315581      7.7330947      6000           77.459667      77.459667      0.25819889   
   1810000   0.49822842    -3.3110008     -2.8128415      7.8897651      6000           77.459667      77.459667      0.25819889   
   1820000   0.50320133    -3.3188184     -2.8156869      7.8525782      6000           77.459667      77.459667      0.25819889   
   1830000   0.50078271    -3.3059761     -2.8052629      7.9551083      6000           77.459667      77.459667      0.25819889   
   1840000   0.49647157    -3.2984821     -2.8020794      8.040198       6000           77.459667      77.459667      0.25819889   
   1850000   0.50952565    -3.3177112     -2.8082563      7.8503373      6000           77.459667      77.459667      0.25819889   
   1860000   0.49732896    -3.3191466     -2.8218867      7.8333966      6000           77.459667      77.459667      0.25819889   
   1870000   0.50287399    -3.3072873     -2.8044831      7.930155       6000           77.459667      77.459667      0.25819889   
   1880000   0.50542983    -3.3126832     -2.8073236      7.9017685      6000           77.459667      77.459667      0.25819889   
   1890000   0.49607766    -3.3158377     -2.8198289      7.8328579      6000           77.459667      77.459667      0.25819889   
   1900000   0.49127942    -3.3150686     -2.8238574      7.8651014      6000           77.459667      77.459667      0.25819889   
   1910000   0.50337521    -3.3230568     -2.8197515      7.7848997      6000           77.459667      77.459667      0.25819889   
   1920000   0.49967032    -3.3212318     -2.8216309      7.7854567      6000           77.459667      77.459667      0.25819889   
   1930000   0.49873444    -3.321976      -2.8233108      7.7775817      6000           77.459667      77.459667      0.25819889   
   1940000   0.49953417    -3.3176588     -2.818194       7.8404928      6000           77.459667      77.459667      0.25819889   
   1950000   0.49583785    -3.3100504     -2.8142814      7.8855543      6000           77.459667      77.459667      0.25819889   
   1960000   0.50256157    -3.3199983     -2.8175066      7.8290429      6000           77.459667      77.459667      0.25819889   
   1970000   0.49986659    -3.3174496     -2.8176524      7.8462233      6000           77.459667      77.459667      0.25819889   
   1980000   0.49289481    -3.3120144     -2.819188       7.8874212      6000           77.459667      77.459667      0.25819889   
   1990000   0.50169475    -3.3126129     -2.8109878      7.9005711      6000           77.459667      77.459667      0.25819889   
   2000000   0.49848925    -3.3168234     -2.8184034      7.862273       6000           77.459667      77.459667      0.25819889   
   2010000   0.50471793    -3.3131267     -2.8084789      7.8752685      6000           77.459667      77.459667      0.25819889   
   2020000   0.50005492    -3.3186379     -2.8186524      7.8458269      6000           77.459667      77.459667      0.25819889   
   2030000   0.49686791    -3.3151094     -2.8183105      7.8393327      6000           77.459667      77.459667      0.25819889   
   2040000   0.50042663    -3.2947588     -2.7944017      8.0781349      6000           77.459667      77.459667      0.25819889   
   2050000   0.50108959    -3.3126541     -2.8116341      7.9030715      6000           77.459667      77.459667      0.25819889   
   2060000   0.49592392    -3.3210318     -2.8251767      7.8033445      6000           77.459667      77.459667      0.25819889   
   2070000   0.49629397    -3.3059049     -2.8096798      7.9877958      6000           77.459667      77.459667      0.25819889   
   2080000   0.50510307    -3.3031627     -2.7981298      7.9815886      6000           77.459667      77.459667      0.25819889   
   2090000   0.50770607    -3.3144018     -2.8067663      7.8953961      6000           77.459667      77.459667      0.25819889   
   2100000   0.50446196    -3.3084782     -2.8040863      7.9229613      6000           77.459667      77.459667      0.25819889   
   2110000   0.4969518     -3.3177533     -2.8208705      7.8294621      6000           77.459667      77.459667      0.25819889   
   2120000   0.50577683    -3.3146209     -2.8089143      7.8972907      6000           77.459667      77.459667      0.25819889   
   2130000   0.51222915    -3.3206219     -2.8084638      7.8154164      6000           77.459667      77.459667      0.25819889   
   2140000   0.49784648    -3.3069822     -2.8092048      7.9369559      6000           77.459667      77.459667      0.25819889   
   2150000   0.49996007    -3.3215809     -2.8216903      7.8308592      6000           77.459667      77.459667      0.25819889   
   2160000   0.50061869    -3.3132769     -2.8127277      7.9097626      6000           77.459667      77.459667      0.25819889   
   2170000   0.50546147    -3.3210177     -2.8156264      7.7957611      6000           77.459667      77.459667      0.25819889   
   2180000   0.50299712    -3.3184034     -2.8154761      7.815069       6000           77.459667      77.459667      0.25819889   
   2190000   0.50893469    -3.31315       -2.804286       7.8714811      6000           77.459667      77.459667      0.25819889   
   2200000   0.50027751    -3.3157925     -2.8155845      7.878144       6000           77.459667      77.459667      0.25819889   
   2210000   0.50362719    -3.323521      -2.8199638      7.7904451      6000           77.459667      77.459667      0.25819889   
   2220000   0.49335267    -3.3217966     -2.8285124      7.7959431      6000           77.459667      77.459667      0.25819889   
   2230000   0.50382519    -3.3261795     -2.8224243      7.756972       6000           77.459667      77.459667      0.25819889   
   2240000   0.4981567     -3.3162335     -2.818146       7.8323376      6000           77.459667      77.459667      0.25819889   
   2250000   0.5025763     -3.3178297     -2.8153232      7.88227        6000           77.459667      77.459667      0.25819889   
   2260000   0.49482463    -3.3247865     -2.8300306      7.7419715      6000           77.459667      77.459667      0.25819889   
   2270000   0.50411987    -3.3093401     -2.8052903      7.9106664      6000           77.459667      77.459667      0.25819889   
   2280000   0.4947934     -3.3127381     -2.8180134      7.8770845      6000           77.459667      77.459667      0.25819889   
   2290000   0.50842605    -3.3248049     -2.8164495      7.7551538      6000           77.459667      77.459667      0.25819889   
   2300000   0.49316455    -3.3257795     -2.8326835      7.7731319      6000           77.459667      77.459667      0.25819889   
   2310000   0.49908958    -3.3143329     -2.8153126      7.8566177      6000           77.459667      77.459667      0.25819889   
   2320000   0.50304726    -3.3216481     -2.8186707      7.8241522      6000           77.459667      77.459667      0.25819889   
   2330000   0.49283737    -3.3072561     -2.8144872      7.9630125      6000           77.459667      77.459667      0.25819889   
   2340000   0.49615408    -3.3214777     -2.8253925      7.7957961      6000           77.459667      77.459667      0.25819889   
   2350000   0.49438655    -3.302679      -2.8083611      7.9814353      6000           77.459667      77.459667      0.25819889   
   2360000   0.49259235    -3.3118692     -2.8193452      7.8868467      6000           77.459667      77.459667      0.25819889   
   2370000   0.4945094     -3.3268373     -2.8323965      7.7473369      6000           77.459667      77.459667      0.25819889   
   2380000   0.49812243    -3.3147775     -2.8167243      7.8686686      6000           77.459667      77.459667      0.25819889   
   2390000   0.49755184    -3.3155628     -2.8180801      7.8725267      6000           77.459667      77.459667      0.25819889   
   2400000   0.49633387    -3.3164298     -2.8201649      7.8080314      6000           77.459667      77.459667      0.25819889   
   2410000   0.50227886    -3.3207295     -2.8185204      7.833369       6000           77.459667      77.459667      0.25819889   
   2420000   0.49710437    -3.3147843     -2.8177489      7.8546658      6000           77.459667      77.459667      0.25819889   
   2430000   0.5093318     -3.3095742     -2.8003131      7.9172252      6000           77.459667      77.459667      0.25819889   
   2440000   0.50569688    -3.3115039     -2.8058773      7.8817758      6000           77.459667      77.459667      0.25819889   
   2450000   0.49095729    -3.3225985     -2.8317093      7.7855491      6000           77.459667      77.459667      0.25819889   
   2460000   0.49613355    -3.3206961     -2.8246315      7.7978382      6000           77.459667      77.459667      0.25819889   
   2470000   0.49604432    -3.3145859     -2.8186105      7.8510607      6000           77.459667      77.459667      0.25819889   
   2480000   0.49218092    -3.316664      -2.8245514      7.8310216      6000           77.459667      77.459667      0.25819889   
   2490000   0.50260781    -3.3289654     -2.8264274      7.7608312      6000           77.459667      77.459667      0.25819889   
   2500000   0.49988178    -3.3240971     -2.8242848      7.7530573      6000           77.459667      77.459667      0.25819889   
   2510000   0.50031335    -3.3214152     -2.8211713      7.7836077      6000           77.459667      77.459667      0.25819889   
   2520000   0.51061965    -3.3106337     -2.8000849      7.9209849      6000           77.459667      77.459667      0.25819889   
   2530000   0.49742921    -3.3199463     -2.8225862      7.8060499      6000           77.459667      77.459667      0.25819889   
   2540000   0.50347614    -3.3137583     -2.810352       7.8868559      6000           77.459667      77.459667      0.25819889   
   2550000   0.50275636    -3.3170398     -2.8143533      7.8397186      6000           77.459667      77.459667      0.25819889   
   2560000   0.49702232    -3.3142263     -2.817273       7.8665291      6000           77.459667      77.459667      0.25819889   
   2570000   0.50394006    -3.3276722     -2.8238021      7.7232184      6000           77.459667      77.459667      0.25819889   
   2580000   0.5006006     -3.3154461     -2.814915       7.8780906      6000           77.459667      77.459667      0.25819889   
   2590000   0.50537399    -3.3247935     -2.8194897      7.7429595      6000           77.459667      77.459667      0.25819889   
   2600000   0.50061836    -3.321278      -2.8207291      7.8259211      6000           77.459667      77.459667      0.25819889   
   2610000   0.49976728    -3.3145501     -2.8148522      7.86512        6000           77.459667      77.459667      0.25819889   
   2620000   0.49880586    -3.3281308     -2.8293943      7.7315153      6000           77.459667      77.459667      0.25819889   
   2630000   0.50964421    -3.3298299     -2.8202564      7.7170591      6000           77.459667      77.459667      0.25819889   
   2640000   0.49773565    -3.3340152     -2.8363487      7.7085248      6000           77.459667      77.459667      0.25819889   
   2650000   0.50626639    -3.3159737     -2.8097776      7.8619483      6000           77.459667      77.459667      0.25819889   
   2660000   0.49459821    -3.3109654     -2.8164359      7.8910739      6000           77.459667      77.459667      0.25819889   
   2670000   0.5129623     -3.314059      -2.8011679      7.8997163      6000           77.459667      77.459667      0.25819889   
   2680000   0.49530847    -3.3117493     -2.8165096      7.9023326      6000           77.459667      77.459667      0.25819889   
   2690000   0.50242922    -3.3161749     -2.8138154      7.8701341      6000           77.459667      77.459667      0.25819889   
   2700000   0.49893284    -3.3268801     -2.8280166      7.7568091      6000           77.459667      77.459667      0.25819889   
   2710000   0.50602064    -3.3191299     -2.8131795      7.860655       6000           77.459667      77.459667      0.25819889   
   2720000   0.50009763    -3.3175525     -2.8175243      7.8003749      6000           77.459667      77.459667      0.25819889   
   2730000   0.50033883    -3.3271251     -2.8268557      7.7550079      6000           77.459667      77.459667      0.25819889   
   2740000   0.49499122    -3.3242471     -2.8293246      7.7674586      6000           77.459667      77.459667      0.25819889   
   2750000   0.48900173    -3.3167921     -2.8278582      7.8556857      6000           77.459667      77.459667      0.25819889   
   2760000   0.49693034    -3.3277652     -2.8309038      7.6949707      6000           77.459667      77.459667      0.25819889   
   2770000   0.50927617    -3.3175226     -2.8083172      7.8618934      6000           77.459667      77.459667      0.25819889   
   2780000   0.50731005    -3.3058961     -2.7986565      7.9645655      6000           77.459667      77.459667      0.25819889   
   2790000   0.50858406    -3.3121035     -2.80359        7.9100956      6000           77.459667      77.459667      0.25819889   
   2800000   0.49692891    -3.3162206     -2.8193607      7.8964156      6000           77.459667      77.459667      0.25819889   
   2810000   0.49467983    -3.3115498     -2.8169386      7.8928169      6000           77.459667      77.459667      0.25819889   
   2820000   0.50665673    -3.3306594     -2.824073       7.733558       6000           77.459667      77.459667      0.25819889   
   2830000   0.49893893    -3.3210944     -2.8222247      7.7854372      6000           77.459667      77.459667      0.25819889   
   2840000   0.50091731    -3.3181857     -2.8173379      7.8528136      6000           77.459667      77.459667      0.25819889   
   2850000   0.50455845    -3.3133139     -2.8088256      7.9017963      6000           77.459667      77.459667      0.25819889   
   2860000   0.49548249    -3.3154531     -2.8200394      7.8183266      6000           77.459667      77.459667      0.25819889   
   2870000   0.50287257    -3.320249      -2.8174462      7.7830884      6000           77.459667      77.459667      0.25819889   
   2880000   0.50107778    -3.3265079     -2.8254997      7.7244211      6000           77.459667      77.459667      0.25819889   
   2890000   0.49982513    -3.3087297     -2.808974       7.9452751      6000           77.459667      77.459667      0.25819889   
   2900000   0.49449968    -3.2946843     -2.8002533      8.0240313      6000           77.459667      77.459667      0.25819889   
   2910000   0.49913431    -3.3155428     -2.8164778      7.8507284      6000           77.459667      77.459667      0.25819889   
   2920000   0.50078652    -3.3238136     -2.8230966      7.7898053      6000           77.459667      77.459667      0.25819889   
   2930000   0.48790562    -3.3159945     -2.8281566      7.8459475      6000           77.459667      77.459667      0.25819889   
   2940000   0.49932401    -3.317622      -2.8183673      7.865436       6000           77.459667      77.459667      0.25819889   
   2950000   0.50307931    -3.3252681     -2.8222587      7.7851695      6000           77.459667      77.459667      0.25819889   
   2960000   0.49009804    -3.3159739     -2.8259439      7.827758       6000           77.459667      77.459667      0.25819889   
   2970000   0.50098065    -3.3167756     -2.8158645      7.8801282      6000           77.459667      77.459667      0.25819889   
   2980000   0.49269003    -3.3243901     -2.8317685      7.7629086      6000           77.459667      77.459667      0.25819889   
   2990000   0.50494512    -3.3176762     -2.8128012      7.8439709      6000           77.459667      77.459667      0.25819889   
   3000000   0.50641649    -3.3153239     -2.8089778      7.8929445      6000           77.459667      77.459667      0.25819889   
   3010000   0.49403174    -3.3253857     -2.8314226      7.782179       6000           77.459667      77.459667      0.25819889   
   3020000   0.5100201     -3.308244      -2.7982948      7.9565916      6000           77.459667      77.459667      0.25819889   
   3030000   0.49814026    -3.3080169     -2.8099458      7.9268275      6000           77.459667      77.459667      0.25819889   
   3040000   0.4955971     -3.3097823     -2.814254       7.9021921      6000           77.459667      77.459667      0.25819889   
   3050000   0.49916432    -3.3094159     -2.8103209      7.9136715      6000           77.459667      77.459667      0.25819889   
   3060000   0.49192312    -3.3126396     -2.8207848      7.8645294      6000           77.459667      77.459667      0.25819889   
   3070000   0.49995543    -3.3139774     -2.8140914      7.8785249      6000           77.459667      77.459667      0.25819889   
   3080000   0.49831351    -3.3115059     -2.8132616      7.9203379      6000           77.459667      77.459667      0.25819889   
   3090000   0.49700398    -3.3186745     -2.8217395      7.8418146      6000           77.459667      77.459667      0.25819889   
   3100000   0.50087301    -3.3171531     -2.8163497      7.8356844      6000           77.459667      77.459667      0.25819889   
   3110000   0.49388852    -3.3095004     -2.8156805      7.8966039      6000           77.459667      77.459667      0.25819889   
   3120000   0.5073416     -3.3199685     -2.8126974      7.8274222      6000           77.459667      77.459667      0.25819889   
   3130000   0.50583049    -3.3141654     -2.8084051      7.8862793      6000           77.459667      77.459667      0.25819889   
   3140000   0.49702752    -3.3216406     -2.8246822      7.8196339      6000           77.459667      77.459667      0.25819889   
   3150000   0.49578475    -3.3174677     -2.8217518      7.8387292      6000           77.459667      77.459667      0.25819889   
   3160000   0.50240747    -3.3162307     -2.813893       7.8391192      6000           77.459667      77.459667      0.25819889   
   3170000   0.51441978    -3.3118844     -2.7975361      7.8983429      6000           77.459667      77.459667      0.25819889   
   3180000   0.5032612     -3.326265      -2.8230737      7.7413057      6000           77.459667      77.459667      0.25819889   
   3190000   0.49680914    -3.316088      -2.8193479      7.8416125      6000           77.459667      77.459667      0.25819889   
   3200000   0.51119474    -3.3245905     -2.8134668      7.7797678      6000           77.459667      77.459667      0.25819889   
   3210000   0.49977821    -3.310203      -2.8104942      7.9087805      6000           77.459667      77.459667      0.25819889   
   3220000   0.49466757    -3.3153857     -2.8207869      7.8470909      6000           77.459667      77.459667      0.25819889   
   3230000   0.50007856    -3.3262171     -2.826208       7.7720164      6000           77.459667      77.459667      0.25819889   
   3240000   0.5074386     -3.3123375     -2.8049693      7.8826064      6000           77.459667      77.459667      0.25819889   
   3250000   0.49741054    -3.3083868     -2.8110454      7.9173178      6000           77.459667      77.459667      0.25819889   
   3260000   0.49800258    -3.3095226     -2.8115891      7.904514       6000           77.459667      77.459667      0.25819889   
   3270000   0.51095359    -3.3140857     -2.8032031      7.8657375      6000           77.459667      77.459667      0.25819889   
   3280000   0.49981104    -3.3125248     -2.8127832      7.896622       6000           77.459667      77.459667      0.25819889   
   3290000   0.49696938    -3.3083174     -2.8114171      7.9433834      6000           77.459667      77.459667      0.25819889   
   3300000   0.50012027    -3.3066584     -2.8066076      7.9480172      6000           77.459667      77.459667      0.25819889   
   3310000   0.49632101    -3.3104481     -2.814196       7.9080336      6000           77.459667      77.459667      0.25819889   
   3320000   0.5034551     -3.310277      -2.8068918      7.8999398      6000           77.459667      77.459667      0.25819889   
   3330000   0.50096704    -3.3200775     -2.81918        7.77505        6000           77.459667      77.459667      0.25819889   
   3340000   0.49616395    -3.3193385     -2.8232435      7.8138331      6000           77.459667      77.459667      0.25819889   
   3350000   0.49176877    -3.3152572     -2.8235568      7.8606324      6000           77.459667      77.459667      0.25819889   
   3360000   0.48659088    -3.3138388     -2.8273155      7.8878935      6000           77.459667      77.459667      0.25819889   
   3370000   0.50354149    -3.3126725     -2.8092009      7.9128609      6000           77.459667      77.459667      0.25819889   
   3380000   0.49186184    -3.3162215     -2.8244279      7.7938625      6000           77.459667      77.459667      0.25819889   
   3390000   0.49398607    -3.3163668     -2.8224493      7.857375       6000           77.459667      77.459667      0.25819889   
   3400000   0.48984631    -3.3233539     -2.8335757      7.7622814      6000           77.459667      77.459667      0.25819889   
   3410000   0.50668803    -3.3197884     -2.8131708      7.8113537      6000           77.459667      77.459667      0.25819889   
   3420000   0.50132607    -3.3156764     -2.81442        7.8740328      6000           77.459667      77.459667      0.25819889   
   3430000   0.50117236    -3.3092976     -2.8081948      7.9219358      6000           77.459667      77.459667      0.25819889   
   3440000   0.5040178     -3.3142973     -2.8103495      7.8572403      6000           77.459667      77.459667      0.25819889   
   3450000   0.49854442    -3.3174596     -2.8189844      7.8503571      6000           77.459667      77.459667      0.25819889   
   3460000   0.50293905    -3.3212747     -2.8184055      7.8168555      6000           77.459667      77.459667      0.25819889   
   3470000   0.5048786     -3.3265129     -2.8217045      7.7388129      6000           77.459667      77.459667      0.25819889   
   3480000   0.49909734    -3.3265731     -2.8275451      7.7385647      6000           77.459667      77.459667      0.25819889   
   3490000   0.50776875    -3.3214774     -2.8137792      7.7973768      6000           77.459667      77.459667      0.25819889   
   3500000   0.49796227    -3.3177708     -2.8198777      7.7924894      6000           77.459667      77.459667      0.25819889   
   3510000   0.49538961    -3.3319671     -2.8366463      7.6792508      6000           77.459667      77.459667      0.25819889   
   3520000   0.49560961    -3.3224312     -2.8268904      7.812345       6000           77.459667      77.459667      0.25819889   
   3530000   0.49132676    -3.3239894     -2.8327309      7.7505813      6000           77.459667      77.459667      0.25819889   
   3540000   0.49459959    -3.315196      -2.8206651      7.8459142      6000           77.459667      77.459667      0.25819889   
   3550000   0.49600326    -3.3201224     -2.8241881      7.8182893      6000           77.459667      77.459667      0.25819889   
   3560000   0.5108578     -3.3130723     -2.8022855      7.9125502      6000           77.459667      77.459667      0.25819889   
   3570000   0.49314728    -3.3163939     -2.8233151      7.8713174      6000           77.459667      77.459667      0.25819889   
   3580000   0.50584947    -3.3166434     -2.8108642      7.8420393      6000           77.459667      77.459667      0.25819889   
   3590000   0.49630633    -3.320458      -2.8242207      7.7665315      6000           77.459667      77.459667      0.25819889   
   3600000   0.50485427    -3.3260129     -2.8212287      7.7760634      6000           77.459667      77.459667      0.25819889   
   3610000   0.50449999    -3.3185373     -2.8141074      7.7933243      6000           77.459667      77.459667      0.25819889   
   3620000   0.49678776    -3.3155798     -2.8188611      7.8446063      6000           77.459667      77.459667      0.25819889   
   3630000   0.49470863    -3.313807      -2.819167       7.8776352      6000           77.459667      77.459667      0.25819889   
   3640000   0.50486484    -3.3127915     -2.8079968      7.880555       6000           77.459667      77.459667      0.25819889   
   3650000   0.5070136     -3.3274262     -2.820483       7.7584678      6000           77.459667      77.459667      0.25819889   
   3660000   0.50059143    -3.3167561     -2.8162342      7.8410465      6000           77.459667      77.459667      0.25819889   
   3670000   0.49613576    -3.330491      -2.8344242      7.725036       6000           77.459667      77.459667      0.25819889   
   3680000   0.4995834     -3.3217139     -2.8221999      7.8150657      6000           77.459667      77.459667      0.25819889   
   3690000   0.4956147     -3.322923      -2.8273771      7.7822649      6000           77.459667      77.459667      0.25819889   
   3700000   0.49974112    -3.3174734     -2.8178017      7.8464393      6000           77.459667      77.459667      0.25819889   
   3710000   0.48803504    -3.317563      -2.8295957      7.8152022      6000           77.459667      77.459667      0.25819889   
   3720000   0.49649549    -3.3154471     -2.8190206      7.878107       6000           77.459667      77.459667      0.25819889   
   3730000   0.49862044    -3.3056825     -2.8071313      7.9409779      6000           77.459667      77.459667      0.25819889   
   3740000   0.51093246    -3.3110658     -2.8002043      7.9139182      6000           77.459667      77.459667      0.25819889   
   3750000   0.50268113    -3.3046851     -2.8020737      7.9781041      6000           77.459667      77.459667      0.25819889   
   3760000   0.50881201    -3.3135071     -2.8047657      7.8816517      6000           77.459667      77.459667      0.25819889   
   3770000   0.49631137    -3.321973      -2.8257305      7.8314875      6000           77.459667      77.459667      0.25819889   
   3780000   0.50405189    -3.3075684     -2.8035865      7.9545792      6000           77.459667      77.459667      0.25819889   
   3790000   0.49668238    -3.3120844     -2.815471       7.8858896      6000           77.459667      77.459667      0.25819889   
   3800000   0.5080745     -3.3183568     -2.8103528      7.8695172      6000           77.459667      77.459667      0.25819889   
   3810000   0.49499546    -3.3233293     -2.8284026      7.7823898      6000           77.459667      77.459667      0.25819889   
   3820000   0.49209026    -3.3195153     -2.8274934      7.8078099      6000           77.459667      77.459667      0.25819889   
   3830000   0.49660324    -3.3280801     -2.8315459      7.7217424      6000           77.459667      77.459667      0.25819889   
   3840000   0.4942181     -3.3252825     -2.8311331      7.7616823      6000           77.459667      77.459667      0.25819889   
   3850000   0.50699787    -3.3271092     -2.8201818      7.763635       6000           77.459667      77.459667      0.25819889   
   3860000   0.50236336    -3.3197408     -2.8174473      7.8260738      6000           77.459667      77.459667      0.25819889   
   3870000   0.50898819    -3.3211504     -2.8122329      7.7923397      6000           77.459667      77.459667      0.25819889   
   3880000   0.50697306    -3.3201222     -2.8132195      7.8029351      6000           77.459667      77.459667      0.25819889   
   3890000   0.51140435    -3.3353598     -2.8240265      7.6787252      6000           77.459667      77.459667      0.25819889   
   3900000   0.5028565     -3.3248511     -2.8220644      7.7919885      6000           77.459667      77.459667      0.25819889   
   3910000   0.50117226    -3.319603      -2.8185004      7.8282758      6000           77.459667      77.459667      0.25819889   
   3920000   0.49138253    -3.3202102     -2.8288959      7.7855333      6000           77.459667      77.459667      0.25819889   
   3930000   0.49707216    -3.3127649     -2.8157617      7.8927861      6000           77.459667      77.459667      0.25819889   
   3940000   0.50230227    -3.315612      -2.8133795      7.8818513      6000           77.459667      77.459667      0.25819889   
   3950000   0.50177381    -3.3147251     -2.813021       7.8678033      6000           77.459667      77.459667      0.25819889   
   3960000   0.49855405    -3.3104253     -2.8119405      7.9087298      6000           77.459667      77.459667      0.25819889   
   3970000   0.50194604    -3.3147049     -2.8128286      7.8662         6000           77.459667      77.459667      0.25819889   
   3980000   0.4955812     -3.3126716     -2.8171593      7.8827405      6000           77.459667      77.459667      0.25819889   
   3990000   0.51117578    -3.3146766     -2.8035718      7.8714531      6000           77.459667      77.459667      0.25819889   
   4000000   0.50354421    -3.31564       -2.8121657      7.8219014      6000           77.459667      77.459667      0.25819889   
   4010000   0.49979896    -3.3109781     -2.8112486      7.8928662      6000           77.459667      77.459667      0.25819889   
   4020000   0.49102822    -3.3204341     -2.8294741      7.7652807      6000           77.459667      77.459667      0.25819889   
   4030000   0.49019259    -3.3101877     -2.8200632      7.8865251      6000           77.459667      77.459667      0.25819889   
   4040000   0.50592767    -3.3137578     -2.8079004      7.8665321      6000           77.459667      77.459667      0.25819889   
   4050000   0.48925108    -3.310054      -2.8208709      7.9120028      6000           77.459667      77.459667      0.25819889   
   4060000   0.49883265    -3.3127692     -2.8140058      7.8845288      6000           77.459667      77.459667      0.25819889   
   4070000   0.50077533    -3.3181683     -2.8174625      7.8387189      6000           77.459667      77.459667      0.25819889   
   4080000   0.50429507    -3.311079      -2.806854       7.9014563      6000           77.459667      77.459667      0.25819889   
   4090000   0.49766278    -3.3128069     -2.8152132      7.8868169      6000           77.459667      77.459667      0.25819889   
   4100000   0.48790397    -3.3081979     -2.8203617      7.8891079      6000           77.459667      77.459667      0.25819889   
   4110000   0.49339872    -3.3274226     -2.8340924      7.7565813      6000           77.459667      77.459667      0.25819889   
   4120000   0.50662062    -3.3172746     -2.8107244      7.8276751      6000           77.459667      77.459667      0.25819889   
   4130000   0.50417763    -3.3139958     -2.8098882      7.8951292      6000           77.459667      77.459667      0.25819889   
   4140000   0.4963293     -3.3097368     -2.8134764      7.8843546      6000           77.459667      77.459667      0.25819889   
   4150000   0.49464098    -3.3155709     -2.8209987      7.8521883      6000           77.459667      77.459667      0.25819889   
   4160000   0.49398294    -3.3252241     -2.8313098      7.7583465      6000           77.459667      77.459667      0.25819889   
   4170000   0.49376993    -3.3025016     -2.8088002      7.9290674      6000           77.459667      77.459667      0.25819889   
   4180000   0.50155953    -3.3231654     -2.8216755      7.8123749      6000           77.459667      77.459667      0.25819889   
   4190000   0.5120468     -3.3170995     -2.8051238      7.8536439      6000           77.459667      77.459667      0.25819889   
   4200000   0.49387325    -3.3136987     -2.819894       7.8762452      6000           77.459667      77.459667      0.25819889   
   4210000   0.51497343    -3.3193589     -2.804457       7.8479492      6000           77.459667      77.459667      0.25819889   
   4220000   0.49995441    -3.296468      -2.796583       8.0259088      6000           77.459667      77.459667      0.25819889   
   4230000   0.49420445    -3.3056146     -2.8114788      7.9472129      6000           77.459667      77.459667      0.25819889   
   4240000   0.50699198    -3.3085779     -2.8016563      7.9212514      6000           77.459667      77.459667      0.25819889   
   4250000   0.48191403    -3.3145296     -2.8326825      7.8420166      6000           77.459667      77.459667      0.25819889   
   4260000   0.49763316    -3.3159013     -2.8183373      7.8618337      6000           77.459667      77.459667      0.25819889   
   4270000   0.49345108    -3.3084982     -2.8151156      7.9430651      6000           77.459667      77.459667      0.25819889   
   4280000   0.49183779    -3.3213016     -2.8295321      7.7803088      6000           77.459667      77.459667      0.25819889   
   4290000   0.49888525    -3.3165534     -2.8177375      7.825429       6000           77.459667      77.459667      0.25819889   
   4300000   0.49930305    -3.3132321     -2.8139984      7.9001781      6000           77.459667      77.459667      0.25819889   
   4310000   0.50281996    -3.3194686     -2.8167185      7.8255117      6000           77.459667      77.459667      0.25819889   
   4320000   0.49796968    -3.3241926     -2.8262921      7.7647144      6000           77.459667      77.459667      0.25819889   
   4330000   0.49841644    -3.3029693     -2.8046221      7.9814108      6000           77.459667      77.459667      0.25819889   
   4340000   0.49396621    -3.3190594     -2.8251618      7.8281403      6000           77.459667      77.459667      0.25819889   
   4350000   0.4989182     -3.3202255     -2.8213766      7.7867449      6000           77.459667      77.459667      0.25819889   
   4360000   0.49853278    -3.3224646     -2.8240011      7.8008053      6000           77.459667      77.459667      0.25819889   
   4370000   0.49191268    -3.3195695     -2.8277252      7.8117001      6000           77.459667      77.459667      0.25819889   
   4380000   0.48777362    -3.3176185     -2.8299126      7.8538232      6000           77.459667      77.459667      0.25819889   
   4390000   0.49802455    -3.3043692     -2.8064138      7.9788996      6000           77.459667      77.459667      0.25819889   
   4400000   0.50155367    -3.3178509     -2.8163669      7.8125956      6000           77.459667      77.459667      0.25819889   
   4410000   0.49389716    -3.3125045     -2.818676       7.8800798      6000           77.459667      77.459667      0.25819889   
   4420000   0.50039955    -3.3205443     -2.8202142      7.7989155      6000           77.459667      77.459667      0.25819889   
   4430000   0.49913078    -3.322447      -2.8233855      7.7792645      6000           77.459667      77.459667      0.25819889   
   4440000   0.4985991     -3.3210156     -2.8224857      7.7711995      6000           77.459667      77.459667      0.25819889   
   4450000   0.49359685    -3.3306108     -2.8370825      7.6907424      6000           77.459667      77.459667      0.25819889   
   4460000   0.48753424    -3.3296828     -2.8422162      7.6914874      6000           77.459667      77.459667      0.25819889   
   4470000   0.49642799    -3.3197895     -2.8234305      7.8404408      6000           77.459667      77.459667      0.25819889   
   4480000   0.50175821    -3.3202833     -2.8185947      7.7821268      6000           77.459667      77.459667      0.25819889   
   4490000   0.49636231    -3.3297734     -2.8334801      7.6773774      6000           77.459667      77.459667      0.25819889   
   4500000   0.49619584    -3.3236171     -2.8274902      7.7478186      6000           77.459667      77.459667      0.25819889   
   4510000   0.49494543    -3.3167299     -2.8218533      7.8564818      6000           77.459667      77.459667      0.25819889   
   4520000   0.50330398    -3.3162063     -2.8129722      7.8867656      6000           77.459667      77.459667      0.25819889   
   4530000   0.50486769    -3.3223039     -2.8175063      7.7957243      6000           77.459667      77.459667      0.25819889   
   4540000   0.49617548    -3.2939085     -2.7978019      8.0660964      6000           77.459667      77.459667      0.25819889   
   4550000   0.48997551    -3.3160109     -2.8261034      7.8375079      6000           77.459667      77.459667      0.25819889   
   4560000   0.49973909    -3.3242985     -2.8246288      7.7838966      6000           77.459667      77.459667      0.25819889   
   4570000   0.5039024     -3.3196606     -2.8158282      7.8356587      6000           77.459667      77.459667      0.25819889   
   4580000   0.50287847    -3.3187119     -2.8159033      7.8693684      6000           77.459667      77.459667      0.25819889   
   4590000   0.49409908    -3.3173728     -2.8233423      7.8167691      6000           77.459667      77.459667      0.25819889   
   4600000   0.50058519    -3.3129089     -2.8123933      7.8717798      6000           77.459667      77.459667      0.25819889   
   4610000   0.50060704    -3.3167316     -2.8161941      7.85105        6000           77.459667      77.459667      0.25819889   
   4620000   0.50645404    -3.3105836     -2.8041999      7.9303987      6000           77.459667      77.459667      0.25819889   
   4630000   0.50851389    -3.3216348     -2.8131915      7.8210102      6000           77.459667      77.459667      0.25819889   
   4640000   0.50519562    -3.3056881     -2.8005626      7.948173       6000           77.459667      77.459667      0.25819889   
   4650000   0.50019058    -3.3130203     -2.8128992      7.8451735      6000           77.459667      77.459667      0.25819889   
   4660000   0.49590673    -3.3230582     -2.8272204      7.7829482      6000           77.459667      77.459667      0.25819889   
   4670000   0.50025898    -3.3129633     -2.8127738      7.8893048      6000           77.459667      77.459667      0.25819889   
   4680000   0.49504108    -3.3091783     -2.814206       7.9287198      6000           77.459667      77.459667      0.25819889   
   4690000   0.50841397    -3.3133948     -2.8050514      7.9011067      6000           77.459667      77.459667      0.25819889   
   4700000   0.49139496    -3.3173273     -2.8260005      7.8661621      6000           77.459667      77.459667      0.25819889   
   4710000   0.49652314    -3.3135115     -2.8170573      7.8577573      6000           77.459667      77.459667      0.25819889   
   4720000   0.50076363    -3.3061965     -2.8055024      7.9389941      6000           77.459667      77.459667      0.25819889   
   4730000   0.49820084    -3.3100549     -2.8119232      7.9021558      6000           77.459667      77.459667      0.25819889   
   4740000   0.48937404    -3.3183641     -2.829058       7.8443876      6000           77.459667      77.459667      0.25819889   
   4750000   0.49755858    -3.3170396     -2.8195501      7.8432037      6000           77.459667      77.459667      0.25819889   
   4760000   0.5083661     -3.313496      -2.8052005      7.90417        6000           77.459667      77.459667      0.25819889   
   4770000   0.50566291    -3.3208218     -2.8152291      7.8030718      6000           77.459667      77.459667      0.25819889   
   4780000   0.49964098    -3.3215592     -2.8219876      7.8127251      6000           77.459667      77.459667      0.25819889   
   4790000   0.50812394    -3.3192752     -2.8112218      7.8401397      6000           77.459667      77.459667      0.25819889   
   4800000   0.50411675    -3.3250689     -2.8210221      7.7593061      6000           77.459667      77.459667      0.25819889   
   4810000   0.50609585    -3.3161575     -2.8101319      7.8438131      6000           77.459667      77.459667      0.25819889   
   4820000   0.50584814    -3.3268384     -2.8210605      7.767916       6000           77.459667      77.459667      0.25819889   
   4830000   0.50599478    -3.3247874     -2.8188629      7.7893918      6000           77.459667      77.459667      0.25819889   
   4840000   0.49835563    -3.3326111     -2.8343247      7.68781        6000           77.459667      77.459667      0.25819889   
   4850000   0.50990884    -3.3293272     -2.8194892      7.7482252      6000           77.459667      77.459667      0.25819889   
   4860000   0.49325584    -3.3319347     -2.8387474      7.7061001      6000           77.459667      77.459667      0.25819889   
   4870000   0.49926795    -3.3187696     -2.819571       7.8345426      6000           77.459667      77.459667      0.25819889   
   4880000   0.5036802     -3.3118562     -2.808246       7.9065125      6000           77.459667      77.459667      0.25819889   
   4890000   0.49845282    -3.3059555     -2.8075719      7.9470488      6000           77.459667      77.459667      0.25819889   
   4900000   0.50459585    -3.3253329     -2.8208071      7.787514       6000           77.459667      77.459667      0.25819889   
   4910000   0.50213935    -3.3074336     -2.8053639      7.9410115      6000           77.459667      77.459667      0.25819889   
   4920000   0.49587506    -3.3197251     -2.8239189      7.8283563      6000           77.459667      77.459667      0.25819889   
   4930000   0.48589161    -3.3198619     -2.8340377      7.8250539      6000           77.459667      77.459667      0.25819889   
   4940000   0.50259488    -3.3136157     -2.8110906      7.8824274      6000           77.459667      77.459667      0.25819889   
   4950000   0.5118971     -3.3050875     -2.7932615      7.935899       6000           77.459667      77.459667      0.25819889   
   4960000   0.49735651    -3.3082702     -2.8109828      7.9214355      6000           77.459667      77.459667      0.25819889   
   4970000   0.48992212    -3.3144515     -2.8245975      7.8339209      6000           77.459667      77.459667      0.25819889   
   4980000   0.51691959    -3.3133095     -2.7964617      7.9105574      6000           77.459667      77.459667      0.25819889   
   4990000   0.5044146     -3.3269994     -2.8226549      7.7512648      6000           77.459667      77.459667      0.25819889   
   5000000   0.5025716     -3.305842      -2.8033401      7.9772079      6000           77.459667      77.459667      0.25819889   
Loop time of 433.156 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9973309.831 tau/day, 11543.183 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.7      | 153.53     | 163.77     |  58.5 | 35.44
Neigh   | 30.077     | 32.124     | 34.265     |  25.9 |  7.42
Comm    | 106.12     | 119.08     | 133.97     |  83.8 | 27.49
Output  | 0.016443   | 0.017588   | 0.035517   |   2.8 |  0.00
Modify  | 104.17     | 111.63     | 133.93     |  91.2 | 25.77
Other   |            | 16.77      |            |       |  3.87

Nlocal:            300 ave         305 max         292 min
Histogram: 1 1 0 3 4 1 4 3 3 4
Nghost:        254.625 ave         261 max         245 min
Histogram: 3 0 1 1 2 3 3 3 5 3
Neighs:        4370.25 ave        4516 max        4154 min
Histogram: 1 0 0 6 3 1 5 0 4 4

Total # of neighbors = 104886
Ave neighs/atom = 14.5675
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:13
