variable TLJ equal (${T}/1000)
variable TLJ equal (210/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T210
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.21  ${TLJ}  0.1
fix             1 all nvt temp 0.21  0.21  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.210
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.210 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6473803     -3.6473803      3.9333525      6000           77.459667      77.459667      0.25819889   
     10000   0.20826969    -3.6406286     -3.4323879      4.2527954      6000           77.459667      77.459667      0.25819889   
     20000   0.21253536    -3.6434008     -3.430895       4.2199242      6000           77.459667      77.459667      0.25819889   
     30000   0.20764889    -3.6424266     -3.4348066      4.2377965      6000           77.459667      77.459667      0.25819889   
     40000   0.21223067    -3.6353382     -3.423137       4.3046654      6000           77.459667      77.459667      0.25819889   
     50000   0.21201489    -3.6400771     -3.4280917      4.2431674      6000           77.459667      77.459667      0.25819889   
     60000   0.21090873    -3.6371233     -3.4262438      4.277941       6000           77.459667      77.459667      0.25819889   
     70000   0.21255357    -3.6430462     -3.4305221      4.2287611      6000           77.459667      77.459667      0.25819889   
     80000   0.21458376    -3.644956      -3.430402       4.2001459      6000           77.459667      77.459667      0.25819889   
     90000   0.20721647    -3.6401025     -3.4329148      4.2583731      6000           77.459667      77.459667      0.25819889   
    100000   0.21069859    -3.6425507     -3.4318814      4.2240059      6000           77.459667      77.459667      0.25819889   
    110000   0.21269483    -3.6389956     -3.4263303      4.2830512      6000           77.459667      77.459667      0.25819889   
    120000   0.21071387    -3.6420238     -3.4313392      4.2361357      6000           77.459667      77.459667      0.25819889   
    130000   0.21264593    -3.6412275     -3.4286111      4.2362202      6000           77.459667      77.459667      0.25819889   
    140000   0.21220704    -3.6432262     -3.4310487      4.2338988      6000           77.459667      77.459667      0.25819889   
    150000   0.2090134     -3.6374139     -3.4284295      4.2729359      6000           77.459667      77.459667      0.25819889   
    160000   0.21231811    -3.6379393     -3.4256507      4.2736897      6000           77.459667      77.459667      0.25819889   
    170000   0.20859162    -3.641668      -3.4331053      4.2349205      6000           77.459667      77.459667      0.25819889   
    180000   0.21037816    -3.6408005     -3.4304515      4.2358965      6000           77.459667      77.459667      0.25819889   
    190000   0.20873174    -3.6426124     -3.4339096      4.229294       6000           77.459667      77.459667      0.25819889   
    200000   0.20796507    -3.6398763     -3.4319401      4.2520564      6000           77.459667      77.459667      0.25819889   
    210000   0.2090658     -3.6376431     -3.4286063      4.2718014      6000           77.459667      77.459667      0.25819889   
    220000   0.21021286    -3.638123      -3.4279394      4.2442043      6000           77.459667      77.459667      0.25819889   
    230000   0.20909355    -3.6444794     -3.4354148      4.2131814      6000           77.459667      77.459667      0.25819889   
    240000   0.2104298     -3.6441473     -3.4337467      4.2165003      6000           77.459667      77.459667      0.25819889   
    250000   0.21184315    -3.6431976     -3.4313839      4.223258       6000           77.459667      77.459667      0.25819889   
    260000   0.20963771    -3.6357446     -3.426136       4.3012762      6000           77.459667      77.459667      0.25819889   
    270000   0.21057457    -3.6387621     -3.4282168      4.2771308      6000           77.459667      77.459667      0.25819889   
    280000   0.2140358     -3.6436538     -3.4296477      4.2272104      6000           77.459667      77.459667      0.25819889   
    290000   0.20884736    -3.6435471     -3.4347287      4.2006914      6000           77.459667      77.459667      0.25819889   
    300000   0.20583429    -3.6412457     -3.43544        4.2388605      6000           77.459667      77.459667      0.25819889   
    310000   0.21386127    -3.6414751     -3.4276436      4.2380352      6000           77.459667      77.459667      0.25819889   
    320000   0.21214723    -3.6438894     -3.4317717      4.1990159      6000           77.459667      77.459667      0.25819889   
    330000   0.20951875    -3.6398539     -3.4303642      4.248978       6000           77.459667      77.459667      0.25819889   
    340000   0.21019432    -3.6354977     -3.4253326      4.2984614      6000           77.459667      77.459667      0.25819889   
    350000   0.2091984     -3.6384798     -3.4293105      4.2639211      6000           77.459667      77.459667      0.25819889   
    360000   0.21378098    -3.6411916     -3.4274403      4.2485428      6000           77.459667      77.459667      0.25819889   
    370000   0.20628706    -3.6385029     -3.4322445      4.2630095      6000           77.459667      77.459667      0.25819889   
    380000   0.20856224    -3.6416238     -3.4330905      4.2458765      6000           77.459667      77.459667      0.25819889   
    390000   0.20684985    -3.6473619     -3.4405407      4.1984381      6000           77.459667      77.459667      0.25819889   
    400000   0.21241909    -3.6373485     -3.424959       4.3070225      6000           77.459667      77.459667      0.25819889   
    410000   0.20870454    -3.6409647     -3.4322891      4.2385507      6000           77.459667      77.459667      0.25819889   
    420000   0.2104587     -3.6451841     -3.4347546      4.2181937      6000           77.459667      77.459667      0.25819889   
    430000   0.21277814    -3.6454685     -3.4327199      4.2174896      6000           77.459667      77.459667      0.25819889   
    440000   0.21703179    -3.6375773     -3.4205756      4.2790896      6000           77.459667      77.459667      0.25819889   
    450000   0.20983807    -3.646218      -3.436409       4.2071945      6000           77.459667      77.459667      0.25819889   
    460000   0.2100375     -3.6402113     -3.4302029      4.2578775      6000           77.459667      77.459667      0.25819889   
    470000   0.21337242    -3.640773      -3.4274302      4.2645594      6000           77.459667      77.459667      0.25819889   
    480000   0.20858253    -3.6461343     -3.4375808      4.1900902      6000           77.459667      77.459667      0.25819889   
    490000   0.20630204    -3.6439085     -3.4376352      4.2301458      6000           77.459667      77.459667      0.25819889   
    500000   0.21210355    -3.6404632     -3.4283891      4.2557633      6000           77.459667      77.459667      0.25819889   
    510000   0.211242      -3.6427958     -3.4315831      4.2286398      6000           77.459667      77.459667      0.25819889   
    520000   0.20782616    -3.6431925     -3.4353952      4.2237749      6000           77.459667      77.459667      0.25819889   
    530000   0.21347682    -3.6450999     -3.4316527      4.2137089      6000           77.459667      77.459667      0.25819889   
    540000   0.21184071    -3.6439951     -3.4321838      4.2045001      6000           77.459667      77.459667      0.25819889   
    550000   0.2089746     -3.6410652     -3.4321196      4.2464855      6000           77.459667      77.459667      0.25819889   
    560000   0.20567719    -3.640281      -3.4346323      4.2528558      6000           77.459667      77.459667      0.25819889   
    570000   0.20967962    -3.6430891     -3.4334386      4.243855       6000           77.459667      77.459667      0.25819889   
    580000   0.20740266    -3.6442646     -3.4368908      4.2124584      6000           77.459667      77.459667      0.25819889   
    590000   0.21286306    -3.6441652     -3.4313317      4.2007108      6000           77.459667      77.459667      0.25819889   
    600000   0.20856948    -3.6425743     -3.4340338      4.2232969      6000           77.459667      77.459667      0.25819889   
    610000   0.20645265    -3.6397029     -3.4332789      4.2485369      6000           77.459667      77.459667      0.25819889   
    620000   0.20790485    -3.645586      -3.4377101      4.1953405      6000           77.459667      77.459667      0.25819889   
    630000   0.21073029    -3.6355536     -3.4248526      4.3015059      6000           77.459667      77.459667      0.25819889   
    640000   0.20869637    -3.6414148     -3.4327474      4.2318459      6000           77.459667      77.459667      0.25819889   
    650000   0.21024739    -3.6449906     -3.4347724      4.1963683      6000           77.459667      77.459667      0.25819889   
    660000   0.21081115    -3.6408625     -3.4300806      4.2491603      6000           77.459667      77.459667      0.25819889   
    670000   0.21072345    -3.6401413     -3.4294471      4.2597108      6000           77.459667      77.459667      0.25819889   
    680000   0.20920327    -3.638549      -3.4293748      4.2717563      6000           77.459667      77.459667      0.25819889   
    690000   0.20895369    -3.6422646     -3.43334        4.2127141      6000           77.459667      77.459667      0.25819889   
    700000   0.20652988    -3.642154      -3.4356528      4.201816       6000           77.459667      77.459667      0.25819889   
    710000   0.20995495    -3.6436683     -3.4337426      4.2127327      6000           77.459667      77.459667      0.25819889   
    720000   0.20998188    -3.644609      -3.4346563      4.1955674      6000           77.459667      77.459667      0.25819889   
    730000   0.20785614    -3.6401882     -3.4323609      4.2488402      6000           77.459667      77.459667      0.25819889   
    740000   0.20978083    -3.6424436     -3.4326919      4.2451461      6000           77.459667      77.459667      0.25819889   
    750000   0.21126727    -3.6459096     -3.4346717      4.1867589      6000           77.459667      77.459667      0.25819889   
    760000   0.21009541    -3.6422415     -3.4321752      4.2189648      6000           77.459667      77.459667      0.25819889   
    770000   0.21076623    -3.6418125     -3.4310755      4.2433642      6000           77.459667      77.459667      0.25819889   
    780000   0.20874306    -3.6414044     -3.4326903      4.2394528      6000           77.459667      77.459667      0.25819889   
    790000   0.21179084    -3.6437354     -3.431974       4.2202969      6000           77.459667      77.459667      0.25819889   
    800000   0.20972212    -3.6380924     -3.4283994      4.2689079      6000           77.459667      77.459667      0.25819889   
    810000   0.21077215    -3.641022      -3.4302791      4.2486325      6000           77.459667      77.459667      0.25819889   
    820000   0.21463422    -3.6372825     -3.4226781      4.280085       6000           77.459667      77.459667      0.25819889   
    830000   0.20795078    -3.6417832     -3.4338613      4.2416912      6000           77.459667      77.459667      0.25819889   
    840000   0.21244603    -3.6420785     -3.429662       4.2348494      6000           77.459667      77.459667      0.25819889   
    850000   0.21292326    -3.6448692     -3.4319755      4.2197474      6000           77.459667      77.459667      0.25819889   
    860000   0.20563469    -3.6427401     -3.437134       4.2158088      6000           77.459667      77.459667      0.25819889   
    870000   0.21092933    -3.6427127     -3.4318126      4.2513191      6000           77.459667      77.459667      0.25819889   
    880000   0.2094163     -3.640639      -3.4312518      4.2455232      6000           77.459667      77.459667      0.25819889   
    890000   0.20759326    -3.6454605     -3.4378961      4.1869135      6000           77.459667      77.459667      0.25819889   
    900000   0.21170321    -3.6440793     -3.4324055      4.2185689      6000           77.459667      77.459667      0.25819889   
    910000   0.20391043    -3.6393322     -3.4354501      4.2535498      6000           77.459667      77.459667      0.25819889   
    920000   0.2073763     -3.643375      -3.4360275      4.2293087      6000           77.459667      77.459667      0.25819889   
    930000   0.21167858    -3.6443059     -3.4326567      4.2119915      6000           77.459667      77.459667      0.25819889   
    940000   0.21464757    -3.6427732     -3.4281554      4.2237942      6000           77.459667      77.459667      0.25819889   
    950000   0.21480789    -3.6410684     -3.4262903      4.2630795      6000           77.459667      77.459667      0.25819889   
    960000   0.21106318    -3.6387325     -3.4276987      4.2741597      6000           77.459667      77.459667      0.25819889   
    970000   0.21171303    -3.6426919     -3.4310083      4.2328091      6000           77.459667      77.459667      0.25819889   
    980000   0.21154093    -3.6423172     -3.4308057      4.2438974      6000           77.459667      77.459667      0.25819889   
    990000   0.21448336    -3.644145      -3.4296914      4.2135699      6000           77.459667      77.459667      0.25819889   
   1000000   0.20705368    -3.6447279     -3.437703       4.2241911      6000           77.459667      77.459667      0.25819889   
   1010000   0.20789854    -3.645496      -3.4376263      4.2020513      6000           77.459667      77.459667      0.25819889   
   1020000   0.21091918    -3.6436416     -3.4327517      4.2161677      6000           77.459667      77.459667      0.25819889   
   1030000   0.20857439    -3.6422821     -3.4337367      4.2472226      6000           77.459667      77.459667      0.25819889   
   1040000   0.21303237    -3.641518      -3.4285152      4.2351706      6000           77.459667      77.459667      0.25819889   
   1050000   0.20918659    -3.643012      -3.4338545      4.2263983      6000           77.459667      77.459667      0.25819889   
   1060000   0.20888051    -3.6448274     -3.4359759      4.2129002      6000           77.459667      77.459667      0.25819889   
   1070000   0.20812977    -3.639288      -3.4311871      4.2607472      6000           77.459667      77.459667      0.25819889   
   1080000   0.20983751    -3.6414913     -3.431683       4.2248417      6000           77.459667      77.459667      0.25819889   
   1090000   0.2078678     -3.6409059     -3.433067       4.2407496      6000           77.459667      77.459667      0.25819889   
   1100000   0.21127586    -3.6426173     -3.4313708      4.2295729      6000           77.459667      77.459667      0.25819889   
   1110000   0.20596785    -3.6375662     -3.4316269      4.2727463      6000           77.459667      77.459667      0.25819889   
   1120000   0.20905796    -3.6408356     -3.4318066      4.2451913      6000           77.459667      77.459667      0.25819889   
   1130000   0.20575165    -3.6369769     -3.4312538      4.2706124      6000           77.459667      77.459667      0.25819889   
   1140000   0.2069668     -3.6379224     -3.4309843      4.2506558      6000           77.459667      77.459667      0.25819889   
   1150000   0.20894761    -3.6394749     -3.4305563      4.2642098      6000           77.459667      77.459667      0.25819889   
   1160000   0.20734443    -3.6385958     -3.4312801      4.2655842      6000           77.459667      77.459667      0.25819889   
   1170000   0.20929744    -3.6417704     -3.432502       4.2287804      6000           77.459667      77.459667      0.25819889   
   1180000   0.20663995    -3.6401238     -3.4335125      4.2329417      6000           77.459667      77.459667      0.25819889   
   1190000   0.21120464    -3.6442911     -3.4331158      4.1989776      6000           77.459667      77.459667      0.25819889   
   1200000   0.21011969    -3.6363098     -3.4262193      4.2944411      6000           77.459667      77.459667      0.25819889   
   1210000   0.21012145    -3.6423968     -3.4323045      4.2243515      6000           77.459667      77.459667      0.25819889   
   1220000   0.20609129    -3.6404178     -3.4343552      4.255551       6000           77.459667      77.459667      0.25819889   
   1230000   0.21067225    -3.6359815     -3.4253385      4.2947604      6000           77.459667      77.459667      0.25819889   
   1240000   0.20639069    -3.6401124     -3.4337504      4.267722       6000           77.459667      77.459667      0.25819889   
   1250000   0.20897324    -3.6422631     -3.4333189      4.2202702      6000           77.459667      77.459667      0.25819889   
   1260000   0.20687536    -3.6391385     -3.4322919      4.2713003      6000           77.459667      77.459667      0.25819889   
   1270000   0.20960881    -3.6388087     -3.429229       4.2883933      6000           77.459667      77.459667      0.25819889   
   1280000   0.21310408    -3.6396571     -3.4265826      4.2612683      6000           77.459667      77.459667      0.25819889   
   1290000   0.21063488    -3.6423373     -3.4317317      4.2280229      6000           77.459667      77.459667      0.25819889   
   1300000   0.20893427    -3.6443097     -3.4354044      4.2239175      6000           77.459667      77.459667      0.25819889   
   1310000   0.21000114    -3.6452597     -3.4352877      4.1878947      6000           77.459667      77.459667      0.25819889   
   1320000   0.21259568    -3.6452526     -3.4326865      4.2252527      6000           77.459667      77.459667      0.25819889   
   1330000   0.21275072    -3.6398304     -3.4271092      4.2595561      6000           77.459667      77.459667      0.25819889   
   1340000   0.20815804    -3.6450597     -3.4369305      4.194627       6000           77.459667      77.459667      0.25819889   
   1350000   0.2088028     -3.6472159     -3.4384421      4.2068614      6000           77.459667      77.459667      0.25819889   
   1360000   0.20989861    -3.6399323     -3.4300629      4.2475968      6000           77.459667      77.459667      0.25819889   
   1370000   0.21626205    -3.6436836     -3.4274516      4.2320101      6000           77.459667      77.459667      0.25819889   
   1380000   0.20918797    -3.6409508     -3.4317919      4.2345849      6000           77.459667      77.459667      0.25819889   
   1390000   0.20685923    -3.6399954     -3.4331649      4.2501313      6000           77.459667      77.459667      0.25819889   
   1400000   0.2157284     -3.6414775     -3.4257791      4.2374482      6000           77.459667      77.459667      0.25819889   
   1410000   0.21151973    -3.64212       -3.4306296      4.2319862      6000           77.459667      77.459667      0.25819889   
   1420000   0.2112809     -3.6401388     -3.4288872      4.2480913      6000           77.459667      77.459667      0.25819889   
   1430000   0.21105426    -3.6392098     -3.4281849      4.2649087      6000           77.459667      77.459667      0.25819889   
   1440000   0.20673213    -3.6397179     -3.4330145      4.2432333      6000           77.459667      77.459667      0.25819889   
   1450000   0.20631149    -3.6368009     -3.4305181      4.2842193      6000           77.459667      77.459667      0.25819889   
   1460000   0.20642122    -3.6413008     -3.4349083      4.2434158      6000           77.459667      77.459667      0.25819889   
   1470000   0.20716365    -3.6432146     -3.4360797      4.2313314      6000           77.459667      77.459667      0.25819889   
   1480000   0.21205395    -3.6426965     -3.430672       4.2449379      6000           77.459667      77.459667      0.25819889   
   1490000   0.21015579    -3.640886      -3.4307594      4.2578841      6000           77.459667      77.459667      0.25819889   
   1500000   0.20551091    -3.644666      -3.4391836      4.2253932      6000           77.459667      77.459667      0.25819889   
   1510000   0.21406236    -3.6391321     -3.4250995      4.2640377      6000           77.459667      77.459667      0.25819889   
   1520000   0.21021874    -3.6430421     -3.4328526      4.2154547      6000           77.459667      77.459667      0.25819889   
   1530000   0.21307686    -3.6418296     -3.4287823      4.239545       6000           77.459667      77.459667      0.25819889   
   1540000   0.21054041    -3.6392955     -3.4287844      4.2628927      6000           77.459667      77.459667      0.25819889   
   1550000   0.21018867    -3.6447048     -3.4345454      4.214418       6000           77.459667      77.459667      0.25819889   
   1560000   0.20991929    -3.6417323     -3.4318422      4.230506       6000           77.459667      77.459667      0.25819889   
   1570000   0.20529924    -3.6420247     -3.4367539      4.2194958      6000           77.459667      77.459667      0.25819889   
   1580000   0.20661146    -3.6482089     -3.4416261      4.1801919      6000           77.459667      77.459667      0.25819889   
   1590000   0.21019553    -3.6377737     -3.4276074      4.2802969      6000           77.459667      77.459667      0.25819889   
   1600000   0.21017002    -3.6387203     -3.4285795      4.2693921      6000           77.459667      77.459667      0.25819889   
   1610000   0.20887341    -3.6434668     -3.4346224      4.2252468      6000           77.459667      77.459667      0.25819889   
   1620000   0.2050728     -3.6408846     -3.4358403      4.2506942      6000           77.459667      77.459667      0.25819889   
   1630000   0.21074293    -3.6418807     -3.431167       4.2396236      6000           77.459667      77.459667      0.25819889   
   1640000   0.20832834    -3.6450939     -3.4367945      4.2087503      6000           77.459667      77.459667      0.25819889   
   1650000   0.21090778    -3.6439593     -3.4330808      4.2029037      6000           77.459667      77.459667      0.25819889   
   1660000   0.21105386    -3.6464036     -3.4353791      4.1869458      6000           77.459667      77.459667      0.25819889   
   1670000   0.21025686    -3.6388238     -3.4285961      4.2794599      6000           77.459667      77.459667      0.25819889   
   1680000   0.20813566    -3.6384387     -3.430332       4.2600257      6000           77.459667      77.459667      0.25819889   
   1690000   0.20946313    -3.644342      -3.4349079      4.2199147      6000           77.459667      77.459667      0.25819889   
   1700000   0.21126637    -3.6446985     -3.4334615      4.1990301      6000           77.459667      77.459667      0.25819889   
   1710000   0.20811765    -3.6415926     -3.4335039      4.2337981      6000           77.459667      77.459667      0.25819889   
   1720000   0.21156416    -3.6431735     -3.4316388      4.2124841      6000           77.459667      77.459667      0.25819889   
   1730000   0.21246368    -3.6401228     -3.4276886      4.2671899      6000           77.459667      77.459667      0.25819889   
   1740000   0.20920182    -3.6401757     -3.4310029      4.2475303      6000           77.459667      77.459667      0.25819889   
   1750000   0.20989136    -3.6459309     -3.4360687      4.2082544      6000           77.459667      77.459667      0.25819889   
   1760000   0.20876057    -3.6454703     -3.4367388      4.1854656      6000           77.459667      77.459667      0.25819889   
   1770000   0.2097413     -3.6444661     -3.4347539      4.1971765      6000           77.459667      77.459667      0.25819889   
   1780000   0.21084986    -3.6413655     -3.4305449      4.2213139      6000           77.459667      77.459667      0.25819889   
   1790000   0.21678001    -3.6424832     -3.4257333      4.2318714      6000           77.459667      77.459667      0.25819889   
   1800000   0.21202113    -3.6410762     -3.4290845      4.2334075      6000           77.459667      77.459667      0.25819889   
   1810000   0.21151016    -3.642262      -3.4307812      4.2423489      6000           77.459667      77.459667      0.25819889   
   1820000   0.21082482    -3.6438918     -3.4330963      4.2206221      6000           77.459667      77.459667      0.25819889   
   1830000   0.2061448     -3.6404155     -3.4342993      4.2310359      6000           77.459667      77.459667      0.25819889   
   1840000   0.20938615    -3.6427768     -3.4334198      4.215178       6000           77.459667      77.459667      0.25819889   
   1850000   0.21020089    -3.6429503     -3.4327786      4.2210381      6000           77.459667      77.459667      0.25819889   
   1860000   0.21226513    -3.6390204     -3.4267848      4.2747281      6000           77.459667      77.459667      0.25819889   
   1870000   0.20903218    -3.6407175     -3.4317143      4.2365882      6000           77.459667      77.459667      0.25819889   
   1880000   0.20551133    -3.6406935     -3.4352107      4.2395214      6000           77.459667      77.459667      0.25819889   
   1890000   0.21008318    -3.6457482     -3.4356942      4.1836407      6000           77.459667      77.459667      0.25819889   
   1900000   0.20743792    -3.6423035     -3.4348944      4.2245194      6000           77.459667      77.459667      0.25819889   
   1910000   0.21128009    -3.6400977     -3.428847       4.2432084      6000           77.459667      77.459667      0.25819889   
   1920000   0.20608916    -3.6416266     -3.435566       4.2362021      6000           77.459667      77.459667      0.25819889   
   1930000   0.20953699    -3.6427903     -3.4332824      4.2408911      6000           77.459667      77.459667      0.25819889   
   1940000   0.21027971    -3.6435323     -3.4332818      4.2272176      6000           77.459667      77.459667      0.25819889   
   1950000   0.21178408    -3.6422644     -3.4305097      4.2350534      6000           77.459667      77.459667      0.25819889   
   1960000   0.20993435    -3.6433791     -3.4334739      4.2090149      6000           77.459667      77.459667      0.25819889   
   1970000   0.21067446    -3.6437137     -3.4330685      4.2263659      6000           77.459667      77.459667      0.25819889   
   1980000   0.21193566    -3.6459641     -3.4340578      4.1863924      6000           77.459667      77.459667      0.25819889   
   1990000   0.20965052    -3.643408      -3.4337866      4.2176129      6000           77.459667      77.459667      0.25819889   
   2000000   0.20658486    -3.6403499     -3.4337937      4.2562646      6000           77.459667      77.459667      0.25819889   
   2010000   0.20926337    -3.6409987     -3.4317644      4.2414793      6000           77.459667      77.459667      0.25819889   
   2020000   0.20803031    -3.6366172     -3.4286158      4.2919941      6000           77.459667      77.459667      0.25819889   
   2030000   0.21393521    -3.64063       -3.4267246      4.2533791      6000           77.459667      77.459667      0.25819889   
   2040000   0.21300212    -3.6381823     -3.4252097      4.2637242      6000           77.459667      77.459667      0.25819889   
   2050000   0.21151304    -3.6449789     -3.4334952      4.2023189      6000           77.459667      77.459667      0.25819889   
   2060000   0.2109813     -3.6405574     -3.4296054      4.258843       6000           77.459667      77.459667      0.25819889   
   2070000   0.21038988    -3.6453143     -3.4349536      4.2054323      6000           77.459667      77.459667      0.25819889   
   2080000   0.20744009    -3.641469      -3.4340577      4.2388535      6000           77.459667      77.459667      0.25819889   
   2090000   0.20810664    -3.6448253     -3.4367476      4.1905703      6000           77.459667      77.459667      0.25819889   
   2100000   0.20927374    -3.6361491     -3.4269044      4.2902162      6000           77.459667      77.459667      0.25819889   
   2110000   0.20737487    -3.6406579     -3.4333118      4.2378901      6000           77.459667      77.459667      0.25819889   
   2120000   0.21051897    -3.6432544     -3.4327647      4.2271464      6000           77.459667      77.459667      0.25819889   
   2130000   0.21128629    -3.6411399     -3.4298829      4.2324901      6000           77.459667      77.459667      0.25819889   
   2140000   0.20797471    -3.6427419     -3.4347961      4.2187875      6000           77.459667      77.459667      0.25819889   
   2150000   0.21149532    -3.6378009     -3.426335       4.287347       6000           77.459667      77.459667      0.25819889   
   2160000   0.20649573    -3.6376665     -3.4311995      4.280299       6000           77.459667      77.459667      0.25819889   
   2170000   0.21009168    -3.6379766     -3.4279141      4.2712213      6000           77.459667      77.459667      0.25819889   
   2180000   0.21428701    -3.6420433     -3.4277861      4.2639136      6000           77.459667      77.459667      0.25819889   
   2190000   0.2105788     -3.6416644     -3.4311148      4.2522696      6000           77.459667      77.459667      0.25819889   
   2200000   0.20899917    -3.6396674     -3.4306973      4.2606372      6000           77.459667      77.459667      0.25819889   
   2210000   0.20882057    -3.6394427     -3.4306511      4.2444996      6000           77.459667      77.459667      0.25819889   
   2220000   0.20719558    -3.6422937     -3.4351269      4.2309163      6000           77.459667      77.459667      0.25819889   
   2230000   0.20922162    -3.63911       -3.4299174      4.2720915      6000           77.459667      77.459667      0.25819889   
   2240000   0.21043364    -3.6395007     -3.4290963      4.2723184      6000           77.459667      77.459667      0.25819889   
   2250000   0.2097125     -3.6418858     -3.4322025      4.2464533      6000           77.459667      77.459667      0.25819889   
   2260000   0.20850178    -3.6420912     -3.4336183      4.2125752      6000           77.459667      77.459667      0.25819889   
   2270000   0.2088356     -3.6383046     -3.429498       4.270149       6000           77.459667      77.459667      0.25819889   
   2280000   0.21085797    -3.6435473     -3.4327186      4.2212298      6000           77.459667      77.459667      0.25819889   
   2290000   0.21188623    -3.6412505     -3.4293937      4.2663798      6000           77.459667      77.459667      0.25819889   
   2300000   0.20778061    -3.6394201     -3.4316684      4.2547446      6000           77.459667      77.459667      0.25819889   
   2310000   0.20588417    -3.6415589     -3.4357033      4.2333046      6000           77.459667      77.459667      0.25819889   
   2320000   0.2043629     -3.6410695     -3.436735       4.212933       6000           77.459667      77.459667      0.25819889   
   2330000   0.20925853    -3.6446753     -3.4354459      4.220248       6000           77.459667      77.459667      0.25819889   
   2340000   0.21352788    -3.6430066     -3.4295084      4.2263893      6000           77.459667      77.459667      0.25819889   
   2350000   0.21022735    -3.6410472     -3.430849       4.2413908      6000           77.459667      77.459667      0.25819889   
   2360000   0.20878924    -3.6393241     -3.4305638      4.2758754      6000           77.459667      77.459667      0.25819889   
   2370000   0.21427944    -3.6398698     -3.4256201      4.2658482      6000           77.459667      77.459667      0.25819889   
   2380000   0.21540253    -3.6400323     -3.4246596      4.2583903      6000           77.459667      77.459667      0.25819889   
   2390000   0.21076466    -3.6471227     -3.4363873      4.2007775      6000           77.459667      77.459667      0.25819889   
   2400000   0.20789652    -3.6425848     -3.4347172      4.2293006      6000           77.459667      77.459667      0.25819889   
   2410000   0.21040464    -3.641029      -3.4306536      4.2519192      6000           77.459667      77.459667      0.25819889   
   2420000   0.20974966    -3.6434606     -3.4337401      4.2223737      6000           77.459667      77.459667      0.25819889   
   2430000   0.21223242    -3.6414873     -3.4292844      4.2228853      6000           77.459667      77.459667      0.25819889   
   2440000   0.21232286    -3.6414122     -3.4291188      4.2475986      6000           77.459667      77.459667      0.25819889   
   2450000   0.21225072    -3.6452058     -3.4329845      4.2381475      6000           77.459667      77.459667      0.25819889   
   2460000   0.21116794    -3.6398618     -3.4287232      4.2843962      6000           77.459667      77.459667      0.25819889   
   2470000   0.20948377    -3.643778      -3.4343233      4.232919       6000           77.459667      77.459667      0.25819889   
   2480000   0.20944952    -3.6424283     -3.4330079      4.232181       6000           77.459667      77.459667      0.25819889   
   2490000   0.20779136    -3.6435326     -3.4357701      4.2104327      6000           77.459667      77.459667      0.25819889   
   2500000   0.20922272    -3.6476861     -3.4384924      4.1864171      6000           77.459667      77.459667      0.25819889   
   2510000   0.20981212    -3.64166       -3.4318771      4.2571139      6000           77.459667      77.459667      0.25819889   
   2520000   0.20602453    -3.6472446     -3.4412487      4.1793546      6000           77.459667      77.459667      0.25819889   
   2530000   0.21215213    -3.641436      -3.4293133      4.2298427      6000           77.459667      77.459667      0.25819889   
   2540000   0.2111868     -3.6417596     -3.4306021      4.2365723      6000           77.459667      77.459667      0.25819889   
   2550000   0.2110765     -3.6461345     -3.4350873      4.1882968      6000           77.459667      77.459667      0.25819889   
   2560000   0.20865726    -3.6393326     -3.4307044      4.2646213      6000           77.459667      77.459667      0.25819889   
   2570000   0.2108836     -3.640556      -3.4297017      4.2585323      6000           77.459667      77.459667      0.25819889   
   2580000   0.20892666    -3.6403527     -3.4314551      4.2563548      6000           77.459667      77.459667      0.25819889   
   2590000   0.21200185    -3.6440892     -3.4321168      4.2229944      6000           77.459667      77.459667      0.25819889   
   2600000   0.20843836    -3.6433097     -3.4349003      4.2223035      6000           77.459667      77.459667      0.25819889   
   2610000   0.21065084    -3.6446967     -3.4340751      4.2235203      6000           77.459667      77.459667      0.25819889   
   2620000   0.21483215    -3.6382349     -3.4234326      4.2658863      6000           77.459667      77.459667      0.25819889   
   2630000   0.20760877    -3.6399117     -3.4323318      4.2581834      6000           77.459667      77.459667      0.25819889   
   2640000   0.20871447    -3.6459577     -3.4372722      4.1853706      6000           77.459667      77.459667      0.25819889   
   2650000   0.20828414    -3.6431601     -3.4349049      4.2243202      6000           77.459667      77.459667      0.25819889   
   2660000   0.21216607    -3.6430925     -3.4309559      4.2297679      6000           77.459667      77.459667      0.25819889   
   2670000   0.21516499    -3.6474263     -3.4322912      4.1823468      6000           77.459667      77.459667      0.25819889   
   2680000   0.2094412     -3.6386167     -3.4292045      4.2678354      6000           77.459667      77.459667      0.25819889   
   2690000   0.20986474    -3.6410393     -3.4312037      4.2601657      6000           77.459667      77.459667      0.25819889   
   2700000   0.2110444     -3.6425087     -3.4314936      4.2406546      6000           77.459667      77.459667      0.25819889   
   2710000   0.21044792    -3.6452755     -3.4348568      4.2038376      6000           77.459667      77.459667      0.25819889   
   2720000   0.20736804    -3.6439882     -3.436649       4.2089618      6000           77.459667      77.459667      0.25819889   
   2730000   0.2139051     -3.6415592     -3.4276838      4.2513863      6000           77.459667      77.459667      0.25819889   
   2740000   0.20727562    -3.6428879     -3.4356411      4.2057781      6000           77.459667      77.459667      0.25819889   
   2750000   0.20870803    -3.6421133     -3.4334342      4.2262253      6000           77.459667      77.459667      0.25819889   
   2760000   0.20942265    -3.6413385     -3.4319449      4.23782        6000           77.459667      77.459667      0.25819889   
   2770000   0.21284916    -3.6404648     -3.4276452      4.2647853      6000           77.459667      77.459667      0.25819889   
   2780000   0.21276814    -3.6372118     -3.4244733      4.2911624      6000           77.459667      77.459667      0.25819889   
   2790000   0.2102058     -3.6444888     -3.4343122      4.2158616      6000           77.459667      77.459667      0.25819889   
   2800000   0.20946273    -3.639838      -3.4304044      4.2612022      6000           77.459667      77.459667      0.25819889   
   2810000   0.20938799    -3.6395042     -3.4301453      4.2519484      6000           77.459667      77.459667      0.25819889   
   2820000   0.20387233    -3.6410368     -3.4371928      4.2353815      6000           77.459667      77.459667      0.25819889   
   2830000   0.20970745    -3.6453269     -3.4356486      4.1966375      6000           77.459667      77.459667      0.25819889   
   2840000   0.21056829    -3.6424327     -3.4318937      4.2203899      6000           77.459667      77.459667      0.25819889   
   2850000   0.21468989    -3.6428319     -3.4281718      4.234275       6000           77.459667      77.459667      0.25819889   
   2860000   0.20899216    -3.6424912     -3.4335281      4.2197074      6000           77.459667      77.459667      0.25819889   
   2870000   0.20797828    -3.6467541     -3.4388047      4.1911646      6000           77.459667      77.459667      0.25819889   
   2880000   0.20996304    -3.6405895     -3.4306556      4.2467131      6000           77.459667      77.459667      0.25819889   
   2890000   0.20600528    -3.6454197     -3.439443       4.19745        6000           77.459667      77.459667      0.25819889   
   2900000   0.20899993    -3.635842      -3.4268711      4.2956643      6000           77.459667      77.459667      0.25819889   
   2910000   0.21110683    -3.6429393     -3.4318618      4.2059477      6000           77.459667      77.459667      0.25819889   
   2920000   0.2148137     -3.642067      -3.4272832      4.2312859      6000           77.459667      77.459667      0.25819889   
   2930000   0.21071533    -3.6422147     -3.4315287      4.2398133      6000           77.459667      77.459667      0.25819889   
   2940000   0.21146968    -3.6459588     -3.4345185      4.1801349      6000           77.459667      77.459667      0.25819889   
   2950000   0.20506484    -3.6453967     -3.4403604      4.2078083      6000           77.459667      77.459667      0.25819889   
   2960000   0.21213911    -3.6426658     -3.4305562      4.2119558      6000           77.459667      77.459667      0.25819889   
   2970000   0.20892628    -3.642671      -3.4337737      4.2242789      6000           77.459667      77.459667      0.25819889   
   2980000   0.21388529    -3.6408851     -3.4270295      4.2521026      6000           77.459667      77.459667      0.25819889   
   2990000   0.21429866    -3.6394628     -3.4251939      4.2785991      6000           77.459667      77.459667      0.25819889   
   3000000   0.20812384    -3.6409129     -3.432818       4.2415533      6000           77.459667      77.459667      0.25819889   
   3010000   0.21039372    -3.6447363     -3.4343718      4.1931168      6000           77.459667      77.459667      0.25819889   
   3020000   0.21108036    -3.6419423     -3.4308913      4.24529        6000           77.459667      77.459667      0.25819889   
   3030000   0.21212796    -3.6408607     -3.4287622      4.2367316      6000           77.459667      77.459667      0.25819889   
   3040000   0.21359422    -3.6423557     -3.4287911      4.2423991      6000           77.459667      77.459667      0.25819889   
   3050000   0.20486847    -3.6444214     -3.4395814      4.1999006      6000           77.459667      77.459667      0.25819889   
   3060000   0.20968886    -3.642651      -3.4329913      4.245368       6000           77.459667      77.459667      0.25819889   
   3070000   0.21286435    -3.6406961     -3.4278613      4.2416933      6000           77.459667      77.459667      0.25819889   
   3080000   0.21196514    -3.6383065     -3.4263708      4.2807207      6000           77.459667      77.459667      0.25819889   
   3090000   0.20973963    -3.6430548     -3.4333443      4.2326653      6000           77.459667      77.459667      0.25819889   
   3100000   0.2105214     -3.647932      -3.4374398      4.1775561      6000           77.459667      77.459667      0.25819889   
   3110000   0.21310449    -3.6433928     -3.4303179      4.2296556      6000           77.459667      77.459667      0.25819889   
   3120000   0.2031443     -3.6400258     -3.4369098      4.2577114      6000           77.459667      77.459667      0.25819889   
   3130000   0.20727732    -3.6415038     -3.4342552      4.2354506      6000           77.459667      77.459667      0.25819889   
   3140000   0.20855174    -3.6370971     -3.4285743      4.2685728      6000           77.459667      77.459667      0.25819889   
   3150000   0.20967294    -3.6416275     -3.4319836      4.2368667      6000           77.459667      77.459667      0.25819889   
   3160000   0.20971387    -3.6429813     -3.4332966      4.225677       6000           77.459667      77.459667      0.25819889   
   3170000   0.21199134    -3.6412302     -3.4292683      4.2515991      6000           77.459667      77.459667      0.25819889   
   3180000   0.21439805    -3.6411058     -3.4267376      4.2453293      6000           77.459667      77.459667      0.25819889   
   3190000   0.21093236    -3.6455986     -3.4346955      4.1891001      6000           77.459667      77.459667      0.25819889   
   3200000   0.20806121    -3.6412194     -3.4331871      4.2509567      6000           77.459667      77.459667      0.25819889   
   3210000   0.20629566    -3.641888      -3.435621       4.229337       6000           77.459667      77.459667      0.25819889   
   3220000   0.20458443    -3.6432772     -3.4387212      4.2261845      6000           77.459667      77.459667      0.25819889   
   3230000   0.21304169    -3.6366358     -3.4236238      4.3159836      6000           77.459667      77.459667      0.25819889   
   3240000   0.20867097    -3.636222      -3.42758        4.2832767      6000           77.459667      77.459667      0.25819889   
   3250000   0.2029061     -3.6465609     -3.443683       4.1824623      6000           77.459667      77.459667      0.25819889   
   3260000   0.21034703    -3.6427041     -3.4323863      4.2362749      6000           77.459667      77.459667      0.25819889   
   3270000   0.20954786    -3.6424668     -3.432948       4.2269784      6000           77.459667      77.459667      0.25819889   
   3280000   0.20838547    -3.6407937     -3.4324372      4.2460423      6000           77.459667      77.459667      0.25819889   
   3290000   0.21032802    -3.6407884     -3.4304895      4.2442794      6000           77.459667      77.459667      0.25819889   
   3300000   0.21267121    -3.6412915     -3.4286498      4.2367458      6000           77.459667      77.459667      0.25819889   
   3310000   0.20701819    -3.6451674     -3.4381779      4.182937       6000           77.459667      77.459667      0.25819889   
   3320000   0.211523      -3.6379886     -3.426495       4.2697896      6000           77.459667      77.459667      0.25819889   
   3330000   0.21202987    -3.6376716     -3.4256712      4.2994425      6000           77.459667      77.459667      0.25819889   
   3340000   0.20676196    -3.6439518     -3.4372186      4.2238491      6000           77.459667      77.459667      0.25819889   
   3350000   0.21063498    -3.6428004     -3.4321946      4.2273328      6000           77.459667      77.459667      0.25819889   
   3360000   0.20879228    -3.6431191     -3.4343558      4.2282205      6000           77.459667      77.459667      0.25819889   
   3370000   0.21109921    -3.6408485     -3.4297786      4.2659778      6000           77.459667      77.459667      0.25819889   
   3380000   0.20801994    -3.6437313     -3.4357403      4.2291446      6000           77.459667      77.459667      0.25819889   
   3390000   0.20433485    -3.6384938     -3.4341874      4.2506         6000           77.459667      77.459667      0.25819889   
   3400000   0.21130555    -3.6431848     -3.4319086      4.228536       6000           77.459667      77.459667      0.25819889   
   3410000   0.21219145    -3.6408615     -3.4286996      4.2495042      6000           77.459667      77.459667      0.25819889   
   3420000   0.20976132    -3.6455293     -3.4357971      4.2113656      6000           77.459667      77.459667      0.25819889   
   3430000   0.21285955    -3.6389394     -3.4261094      4.2844774      6000           77.459667      77.459667      0.25819889   
   3440000   0.20985539    -3.6403348     -3.4305085      4.2492512      6000           77.459667      77.459667      0.25819889   
   3450000   0.21193464    -3.6426649     -3.4307597      4.2502772      6000           77.459667      77.459667      0.25819889   
   3460000   0.20832754    -3.641149      -3.4328504      4.2330882      6000           77.459667      77.459667      0.25819889   
   3470000   0.20974948    -3.6434915     -3.4337712      4.2218927      6000           77.459667      77.459667      0.25819889   
   3480000   0.21128879    -3.6405973     -3.4293378      4.2594704      6000           77.459667      77.459667      0.25819889   
   3490000   0.20777393    -3.6390121     -3.431267       4.2678094      6000           77.459667      77.459667      0.25819889   
   3500000   0.21040543    -3.6430072     -3.432631       4.2243746      6000           77.459667      77.459667      0.25819889   
   3510000   0.20867629    -3.642923      -3.4342757      4.218681       6000           77.459667      77.459667      0.25819889   
   3520000   0.21075015    -3.6397467     -3.4290259      4.2714475      6000           77.459667      77.459667      0.25819889   
   3530000   0.20775836    -3.6415127     -3.4337832      4.2579426      6000           77.459667      77.459667      0.25819889   
   3540000   0.20937003    -3.6443292     -3.4349883      4.1863096      6000           77.459667      77.459667      0.25819889   
   3550000   0.20852875    -3.6441189     -3.4356192      4.2252687      6000           77.459667      77.459667      0.25819889   
   3560000   0.21229884    -3.6425926     -3.4303232      4.2391222      6000           77.459667      77.459667      0.25819889   
   3570000   0.21194906    -3.6462531     -3.4343335      4.2004081      6000           77.459667      77.459667      0.25819889   
   3580000   0.21310103    -3.6435099     -3.4304385      4.2221541      6000           77.459667      77.459667      0.25819889   
   3590000   0.20678422    -3.6446124     -3.4378569      4.2032704      6000           77.459667      77.459667      0.25819889   
   3600000   0.21093734    -3.6399758     -3.4290677      4.2633067      6000           77.459667      77.459667      0.25819889   
   3610000   0.20969726    -3.6384345     -3.4287664      4.2900831      6000           77.459667      77.459667      0.25819889   
   3620000   0.21139819    -3.6420058     -3.4306369      4.2364735      6000           77.459667      77.459667      0.25819889   
   3630000   0.20861155    -3.6407851     -3.4322025      4.2420867      6000           77.459667      77.459667      0.25819889   
   3640000   0.20876032    -3.6419976     -3.4332663      4.2365088      6000           77.459667      77.459667      0.25819889   
   3650000   0.21177643    -3.6433599     -3.4316128      4.24236        6000           77.459667      77.459667      0.25819889   
   3660000   0.21169021    -3.6428853     -3.4312245      4.2301155      6000           77.459667      77.459667      0.25819889   
   3670000   0.21106064    -3.6362767     -3.4252454      4.3065406      6000           77.459667      77.459667      0.25819889   
   3680000   0.20704512    -3.6420135     -3.4349972      4.234582       6000           77.459667      77.459667      0.25819889   
   3690000   0.21253099    -3.6406575     -3.428156       4.2639331      6000           77.459667      77.459667      0.25819889   
   3700000   0.20845084    -3.6447675     -3.4363456      4.2054498      6000           77.459667      77.459667      0.25819889   
   3710000   0.21138627    -3.6450462     -3.4336893      4.2197662      6000           77.459667      77.459667      0.25819889   
   3720000   0.21059079    -3.6446412     -3.4340797      4.1934436      6000           77.459667      77.459667      0.25819889   
   3730000   0.20983067    -3.6412163     -3.4314148      4.2634031      6000           77.459667      77.459667      0.25819889   
   3740000   0.20891369    -3.6398152     -3.4309305      4.2580354      6000           77.459667      77.459667      0.25819889   
   3750000   0.20574971    -3.6408794     -3.4351583      4.2362497      6000           77.459667      77.459667      0.25819889   
   3760000   0.20717563    -3.6447869     -3.4376401      4.2126263      6000           77.459667      77.459667      0.25819889   
   3770000   0.2080238     -3.6409374     -3.4329425      4.2189493      6000           77.459667      77.459667      0.25819889   
   3780000   0.20809146    -3.6419468     -3.4338842      4.2376502      6000           77.459667      77.459667      0.25819889   
   3790000   0.21303251    -3.6446381     -3.4316352      4.2088491      6000           77.459667      77.459667      0.25819889   
   3800000   0.21271352    -3.6378037     -3.4251197      4.26319        6000           77.459667      77.459667      0.25819889   
   3810000   0.20516781    -3.6379632     -3.4328239      4.2710027      6000           77.459667      77.459667      0.25819889   
   3820000   0.20923366    -3.6400958     -3.4308912      4.2606206      6000           77.459667      77.459667      0.25819889   
   3830000   0.20768469    -3.6478952     -3.4402394      4.1559252      6000           77.459667      77.459667      0.25819889   
   3840000   0.20589903    -3.6436222     -3.4377518      4.2125348      6000           77.459667      77.459667      0.25819889   
   3850000   0.21197302    -3.6423911     -3.4304476      4.2300223      6000           77.459667      77.459667      0.25819889   
   3860000   0.20873343    -3.6421278     -3.4334233      4.2246115      6000           77.459667      77.459667      0.25819889   
   3870000   0.21135708    -3.6398234     -3.4284956      4.2446009      6000           77.459667      77.459667      0.25819889   
   3880000   0.21232197    -3.6400407     -3.4277482      4.2536602      6000           77.459667      77.459667      0.25819889   
   3890000   0.21072041    -3.6438228     -3.4331317      4.2202594      6000           77.459667      77.459667      0.25819889   
   3900000   0.20634767    -3.6445803     -3.4382613      4.2074074      6000           77.459667      77.459667      0.25819889   
   3910000   0.20771311    -3.6415857     -3.4339015      4.238615       6000           77.459667      77.459667      0.25819889   
   3920000   0.2118349     -3.6448146     -3.4330091      4.2072659      6000           77.459667      77.459667      0.25819889   
   3930000   0.2085844     -3.6418342     -3.4332788      4.2600441      6000           77.459667      77.459667      0.25819889   
   3940000   0.20893209    -3.6418642     -3.4329611      4.2376427      6000           77.459667      77.459667      0.25819889   
   3950000   0.2049792     -3.6423392     -3.4373884      4.2136629      6000           77.459667      77.459667      0.25819889   
   3960000   0.20579102    -3.6446785     -3.4389161      4.1979624      6000           77.459667      77.459667      0.25819889   
   3970000   0.20944706    -3.6417281     -3.4323102      4.2379624      6000           77.459667      77.459667      0.25819889   
   3980000   0.21132675    -3.64261       -3.4313126      4.231856       6000           77.459667      77.459667      0.25819889   
   3990000   0.20807446    -3.6429398     -3.4348943      4.217664       6000           77.459667      77.459667      0.25819889   
   4000000   0.20901478    -3.6433481     -3.4343623      4.2339006      6000           77.459667      77.459667      0.25819889   
   4010000   0.20650955    -3.6371859     -3.430705       4.2636827      6000           77.459667      77.459667      0.25819889   
   4020000   0.2057898     -3.6432661     -3.4375049      4.199686       6000           77.459667      77.459667      0.25819889   
   4030000   0.21190473    -3.6408478     -3.4289725      4.2596638      6000           77.459667      77.459667      0.25819889   
   4040000   0.20890297    -3.6467176     -3.4378437      4.1782691      6000           77.459667      77.459667      0.25819889   
   4050000   0.20828158    -3.6438503     -3.4355976      4.2140396      6000           77.459667      77.459667      0.25819889   
   4060000   0.20908769    -3.641076      -3.4320174      4.2472205      6000           77.459667      77.459667      0.25819889   
   4070000   0.21144925    -3.6428167     -3.4313968      4.2393978      6000           77.459667      77.459667      0.25819889   
   4080000   0.20664667    -3.6422593     -3.4356413      4.2361544      6000           77.459667      77.459667      0.25819889   
   4090000   0.21079777    -3.6452866     -3.4345181      4.190395       6000           77.459667      77.459667      0.25819889   
   4100000   0.20641143    -3.6398897     -3.4335069      4.2649831      6000           77.459667      77.459667      0.25819889   
   4110000   0.2149495     -3.6420496     -3.4271299      4.2316671      6000           77.459667      77.459667      0.25819889   
   4120000   0.20969245    -3.641897      -3.4322336      4.2199028      6000           77.459667      77.459667      0.25819889   
   4130000   0.20970237    -3.6443271     -3.4346538      4.2200195      6000           77.459667      77.459667      0.25819889   
   4140000   0.2057369     -3.6380268     -3.4323185      4.2617321      6000           77.459667      77.459667      0.25819889   
   4150000   0.21050034    -3.6415591     -3.431088       4.2495946      6000           77.459667      77.459667      0.25819889   
   4160000   0.20902738    -3.6391722     -3.4301738      4.2721408      6000           77.459667      77.459667      0.25819889   
   4170000   0.20463644    -3.6438292     -3.4392212      4.2164085      6000           77.459667      77.459667      0.25819889   
   4180000   0.21162004    -3.643716      -3.4321253      4.2439878      6000           77.459667      77.459667      0.25819889   
   4190000   0.21738795    -3.6408173     -3.4234595      4.2705522      6000           77.459667      77.459667      0.25819889   
   4200000   0.20765837    -3.6394209     -3.4317914      4.2665483      6000           77.459667      77.459667      0.25819889   
   4210000   0.21042156    -3.6411905     -3.4307982      4.239907       6000           77.459667      77.459667      0.25819889   
   4220000   0.21025478    -3.6414906     -3.431265       4.2432131      6000           77.459667      77.459667      0.25819889   
   4230000   0.20961725    -3.6418798     -3.4322917      4.234117       6000           77.459667      77.459667      0.25819889   
   4240000   0.20720563    -3.6405451     -3.4333682      4.2448538      6000           77.459667      77.459667      0.25819889   
   4250000   0.20928486    -3.640587      -3.4313312      4.2447383      6000           77.459667      77.459667      0.25819889   
   4260000   0.20996163    -3.6351909     -3.4252584      4.3039187      6000           77.459667      77.459667      0.25819889   
   4270000   0.20988862    -3.6444243     -3.4345649      4.2273412      6000           77.459667      77.459667      0.25819889   
   4280000   0.20942968    -3.6389073     -3.4295067      4.2659994      6000           77.459667      77.459667      0.25819889   
   4290000   0.21305794    -3.6407136     -3.4276852      4.2622026      6000           77.459667      77.459667      0.25819889   
   4300000   0.21472248    -3.6356664     -3.4209737      4.3230142      6000           77.459667      77.459667      0.25819889   
   4310000   0.21072367    -3.6431518     -3.4324574      4.2354382      6000           77.459667      77.459667      0.25819889   
   4320000   0.211154      -3.6376345     -3.4265098      4.2876608      6000           77.459667      77.459667      0.25819889   
   4330000   0.20931794    -3.6384205     -3.4291316      4.2835331      6000           77.459667      77.459667      0.25819889   
   4340000   0.20585291    -3.640589      -3.4347647      4.2263552      6000           77.459667      77.459667      0.25819889   
   4350000   0.20872697    -3.6423878     -3.4336898      4.2276542      6000           77.459667      77.459667      0.25819889   
   4360000   0.20919492    -3.6469978     -3.4378319      4.1914162      6000           77.459667      77.459667      0.25819889   
   4370000   0.20320593    -3.6453052     -3.4421275      4.196908       6000           77.459667      77.459667      0.25819889   
   4380000   0.20738942    -3.6417077     -3.4343471      4.2432047      6000           77.459667      77.459667      0.25819889   
   4390000   0.20924229    -3.6433202     -3.4341069      4.1998423      6000           77.459667      77.459667      0.25819889   
   4400000   0.20671219    -3.6428307     -3.4361472      4.2234905      6000           77.459667      77.459667      0.25819889   
   4410000   0.21046248    -3.6422068     -3.4317736      4.2317998      6000           77.459667      77.459667      0.25819889   
   4420000   0.20930008    -3.6462903     -3.4370193      4.1852912      6000           77.459667      77.459667      0.25819889   
   4430000   0.2136422     -3.6397752     -3.4261626      4.2547934      6000           77.459667      77.459667      0.25819889   
   4440000   0.21273222    -3.6442546     -3.4315519      4.2084617      6000           77.459667      77.459667      0.25819889   
   4450000   0.2124781     -3.6403342     -3.4278857      4.2607851      6000           77.459667      77.459667      0.25819889   
   4460000   0.21022368    -3.6405876     -3.4303931      4.2412578      6000           77.459667      77.459667      0.25819889   
   4470000   0.21217878    -3.6431923     -3.431043       4.2125754      6000           77.459667      77.459667      0.25819889   
   4480000   0.21405703    -3.6426796     -3.4286523      4.2224235      6000           77.459667      77.459667      0.25819889   
   4490000   0.21250159    -3.6467189     -3.4342468      4.1864725      6000           77.459667      77.459667      0.25819889   
   4500000   0.21440438    -3.6435217     -3.4291471      4.2163148      6000           77.459667      77.459667      0.25819889   
   4510000   0.20840338    -3.6407631     -3.4323887      4.244859       6000           77.459667      77.459667      0.25819889   
   4520000   0.2120697     -3.6423571     -3.4303169      4.2106685      6000           77.459667      77.459667      0.25819889   
   4530000   0.20912828    -3.6385188     -3.4294195      4.2806127      6000           77.459667      77.459667      0.25819889   
   4540000   0.21335414    -3.6403543     -3.4270297      4.2593699      6000           77.459667      77.459667      0.25819889   
   4550000   0.20933642    -3.6396797     -3.4303723      4.2507095      6000           77.459667      77.459667      0.25819889   
   4560000   0.21221025    -3.6419999     -3.4298192      4.2399641      6000           77.459667      77.459667      0.25819889   
   4570000   0.20936744    -3.6416291     -3.4322908      4.2465078      6000           77.459667      77.459667      0.25819889   
   4580000   0.21188763    -3.6400896     -3.4282314      4.248442       6000           77.459667      77.459667      0.25819889   
   4590000   0.2078885     -3.6421722     -3.4343126      4.2427721      6000           77.459667      77.459667      0.25819889   
   4600000   0.20512073    -3.6399066     -3.4348144      4.2673499      6000           77.459667      77.459667      0.25819889   
   4610000   0.21032157    -3.6416054     -3.4313131      4.2305138      6000           77.459667      77.459667      0.25819889   
   4620000   0.20992814    -3.6416562     -3.4317572      4.2424775      6000           77.459667      77.459667      0.25819889   
   4630000   0.21006168    -3.6424681     -3.4324356      4.2281868      6000           77.459667      77.459667      0.25819889   
   4640000   0.20863851    -3.639487      -3.4308774      4.2495879      6000           77.459667      77.459667      0.25819889   
   4650000   0.21530807    -3.6439078     -3.4286296      4.2289187      6000           77.459667      77.459667      0.25819889   
   4660000   0.20800533    -3.6413206     -3.4333442      4.2591428      6000           77.459667      77.459667      0.25819889   
   4670000   0.21087887    -3.6400786     -3.429229       4.2649499      6000           77.459667      77.459667      0.25819889   
   4680000   0.20901491    -3.6391646     -3.4301787      4.2662221      6000           77.459667      77.459667      0.25819889   
   4690000   0.21650643    -3.6417922     -3.4253158      4.2623819      6000           77.459667      77.459667      0.25819889   
   4700000   0.20351611    -3.6388902     -3.4354024      4.255435       6000           77.459667      77.459667      0.25819889   
   4710000   0.21397754    -3.6480009     -3.4340531      4.1748695      6000           77.459667      77.459667      0.25819889   
   4720000   0.21264897    -3.6432966     -3.4306772      4.2280345      6000           77.459667      77.459667      0.25819889   
   4730000   0.20891022    -3.6440201     -3.4351389      4.2199175      6000           77.459667      77.459667      0.25819889   
   4740000   0.20952122    -3.6402867     -3.4307946      4.2520602      6000           77.459667      77.459667      0.25819889   
   4750000   0.21055339    -3.6448166     -3.4342924      4.2049998      6000           77.459667      77.459667      0.25819889   
   4760000   0.20847392    -3.64199       -3.433545       4.2263633      6000           77.459667      77.459667      0.25819889   
   4770000   0.20907293    -3.6384813     -3.4294374      4.2687355      6000           77.459667      77.459667      0.25819889   
   4780000   0.20880167    -3.641783      -3.4330103      4.2260168      6000           77.459667      77.459667      0.25819889   
   4790000   0.20617115    -3.6416798     -3.4355373      4.2217992      6000           77.459667      77.459667      0.25819889   
   4800000   0.213232      -3.6427747     -3.4295723      4.2338105      6000           77.459667      77.459667      0.25819889   
   4810000   0.20919235    -3.644753      -3.4355897      4.2099883      6000           77.459667      77.459667      0.25819889   
   4820000   0.21260173    -3.6416312     -3.429059       4.2434063      6000           77.459667      77.459667      0.25819889   
   4830000   0.21002033    -3.6393108     -3.4293196      4.2665221      6000           77.459667      77.459667      0.25819889   
   4840000   0.20868469    -3.6429428     -3.4342871      4.2205336      6000           77.459667      77.459667      0.25819889   
   4850000   0.20858224    -3.6412968     -3.4327435      4.2397408      6000           77.459667      77.459667      0.25819889   
   4860000   0.21101856    -3.6422408     -3.4312515      4.2363574      6000           77.459667      77.459667      0.25819889   
   4870000   0.21188866    -3.6401654     -3.4283062      4.2807778      6000           77.459667      77.459667      0.25819889   
   4880000   0.21008693    -3.6408344     -3.4307767      4.2441186      6000           77.459667      77.459667      0.25819889   
   4890000   0.20984162    -3.6374561     -3.4276436      4.289329       6000           77.459667      77.459667      0.25819889   
   4900000   0.20754069    -3.6435328     -3.436021       4.2050941      6000           77.459667      77.459667      0.25819889   
   4910000   0.21042522    -3.6448895     -3.4344935      4.1969222      6000           77.459667      77.459667      0.25819889   
   4920000   0.2094829     -3.6418834     -3.4324296      4.2216685      6000           77.459667      77.459667      0.25819889   
   4930000   0.20553759    -3.6408849     -3.4353759      4.2537847      6000           77.459667      77.459667      0.25819889   
   4940000   0.21358678    -3.6474        -3.4338429      4.1606747      6000           77.459667      77.459667      0.25819889   
   4950000   0.20767074    -3.6423926     -3.4347507      4.2283795      6000           77.459667      77.459667      0.25819889   
   4960000   0.21048198    -3.6404244     -3.4299716      4.2450994      6000           77.459667      77.459667      0.25819889   
   4970000   0.21209972    -3.6424521     -3.4303818      4.229383       6000           77.459667      77.459667      0.25819889   
   4980000   0.21288338    -3.6449366     -3.4320828      4.2075499      6000           77.459667      77.459667      0.25819889   
   4990000   0.20960866    -3.6430258     -3.4334462      4.2040865      6000           77.459667      77.459667      0.25819889   
   5000000   0.2115927     -3.6402222     -3.4286589      4.2764688      6000           77.459667      77.459667      0.25819889   
Loop time of 434.559 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9941106.361 tau/day, 11505.910 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.5      | 154.23     | 165.57     |  67.5 | 35.49
Neigh   | 29.96      | 32.059     | 34.706     |  29.9 |  7.38
Comm    | 104.17     | 119.75     | 137.5      |  92.7 | 27.56
Output  | 0.017123   | 0.018542   | 0.043238   |   3.8 |  0.00
Modify  | 104.41     | 111.77     | 137.12     | 102.9 | 25.72
Other   |            | 16.74      |            |       |  3.85

Nlocal:            300 ave         305 max         295 min
Histogram: 2 1 2 3 3 2 3 2 3 3
Nghost:        255.625 ave         264 max         246 min
Histogram: 1 1 1 6 1 5 1 4 2 2
Neighs:        4382.62 ave        4499 max        4277 min
Histogram: 2 3 1 3 3 3 5 2 1 1

Total # of neighbors = 105183
Ave neighs/atom = 14.60875
Neighbor list builds = 499695
Dangerous builds = 496661

Total wall time: 0:07:14
