variable TLJ equal (${T}/1000)
variable TLJ equal (340/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T340
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.34  ${TLJ}  0.1
fix             1 all nvt temp 0.34  0.34  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.340 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.51722       -3.51722        5.228259       6000           77.459667      77.459667      0.25819889   
     10000   0.34282421    -3.5077193     -3.1649427      5.7400401      6000           77.459667      77.459667      0.25819889   
     20000   0.34211475    -3.512012      -3.1699448      5.720314       6000           77.459667      77.459667      0.25819889   
     30000   0.34115815    -3.505995      -3.1648842      5.7670088      6000           77.459667      77.459667      0.25819889   
     40000   0.33902619    -3.5147298     -3.1757507      5.6624154      6000           77.459667      77.459667      0.25819889   
     50000   0.33398481    -3.506264      -3.1723256      5.745257       6000           77.459667      77.459667      0.25819889   
     60000   0.34038082    -3.5111433     -3.1708098      5.7308986      6000           77.459667      77.459667      0.25819889   
     70000   0.33734993    -3.5055643     -3.1682612      5.7887025      6000           77.459667      77.459667      0.25819889   
     80000   0.35024945    -3.5052176     -3.1550168      5.7716527      6000           77.459667      77.459667      0.25819889   
     90000   0.33526061    -3.510827      -3.175613       5.7069585      6000           77.459667      77.459667      0.25819889   
    100000   0.34227927    -3.5067733     -3.1645416      5.7553136      6000           77.459667      77.459667      0.25819889   
    110000   0.33385366    -3.5149288     -3.1811215      5.6738887      6000           77.459667      77.459667      0.25819889   
    120000   0.34488812    -3.5056667     -3.1608264      5.7700947      6000           77.459667      77.459667      0.25819889   
    130000   0.34579161    -3.5073078     -3.1615642      5.7538878      6000           77.459667      77.459667      0.25819889   
    140000   0.34342285    -3.5094039     -3.1660287      5.7018751      6000           77.459667      77.459667      0.25819889   
    150000   0.33725191    -3.5047614     -3.1675563      5.7562199      6000           77.459667      77.459667      0.25819889   
    160000   0.33428651    -3.5048688     -3.1706287      5.7494569      6000           77.459667      77.459667      0.25819889   
    170000   0.3393331     -3.515311      -3.176025       5.6591497      6000           77.459667      77.459667      0.25819889   
    180000   0.34738935    -3.4985857     -3.1512446      5.8544781      6000           77.459667      77.459667      0.25819889   
    190000   0.34150322    -3.5076947     -3.1662389      5.7429232      6000           77.459667      77.459667      0.25819889   
    200000   0.33616668    -3.5122249     -3.1761049      5.674374       6000           77.459667      77.459667      0.25819889   
    210000   0.3381992     -3.5040923     -3.16594        5.7916643      6000           77.459667      77.459667      0.25819889   
    220000   0.33858339    -3.5171767     -3.1786403      5.6474481      6000           77.459667      77.459667      0.25819889   
    230000   0.33970303    -3.5127221     -3.1730663      5.6704536      6000           77.459667      77.459667      0.25819889   
    240000   0.34302139    -3.5101462     -3.1671725      5.7292169      6000           77.459667      77.459667      0.25819889   
    250000   0.34090754    -3.5138559     -3.1729957      5.6825973      6000           77.459667      77.459667      0.25819889   
    260000   0.33927316    -3.5101146     -3.1708885      5.723433       6000           77.459667      77.459667      0.25819889   
    270000   0.33282154    -3.5096882     -3.1769129      5.7108278      6000           77.459667      77.459667      0.25819889   
    280000   0.3407107     -3.5052699     -3.1646066      5.752127       6000           77.459667      77.459667      0.25819889   
    290000   0.34896475    -3.5091775     -3.1602612      5.7256126      6000           77.459667      77.459667      0.25819889   
    300000   0.34042075    -3.5113531     -3.1709796      5.6675989      6000           77.459667      77.459667      0.25819889   
    310000   0.34762312    -3.5029688     -3.155394       5.7832986      6000           77.459667      77.459667      0.25819889   
    320000   0.33688448    -3.5109857     -3.174148       5.7129795      6000           77.459667      77.459667      0.25819889   
    330000   0.34048497    -3.5085251     -3.1680875      5.7252088      6000           77.459667      77.459667      0.25819889   
    340000   0.34061111    -3.5098916     -3.1693278      5.7372025      6000           77.459667      77.459667      0.25819889   
    350000   0.339465      -3.5019181     -3.1625002      5.7898176      6000           77.459667      77.459667      0.25819889   
    360000   0.3411841     -3.5038999     -3.1627632      5.7961266      6000           77.459667      77.459667      0.25819889   
    370000   0.33454524    -3.5027278     -3.168229       5.7850105      6000           77.459667      77.459667      0.25819889   
    380000   0.34435353    -3.5054694     -3.1611637      5.7861173      6000           77.459667      77.459667      0.25819889   
    390000   0.34342483    -3.512192      -3.1688148      5.7100852      6000           77.459667      77.459667      0.25819889   
    400000   0.34342209    -3.5087972     -3.1654228      5.7509668      6000           77.459667      77.459667      0.25819889   
    410000   0.34090223    -3.5031077     -3.1622528      5.8072292      6000           77.459667      77.459667      0.25819889   
    420000   0.33993519    -3.5097681     -3.1698802      5.7380208      6000           77.459667      77.459667      0.25819889   
    430000   0.3367896     -3.5091002     -3.1723574      5.7256567      6000           77.459667      77.459667      0.25819889   
    440000   0.34493496    -3.5070409     -3.1621538      5.7519044      6000           77.459667      77.459667      0.25819889   
    450000   0.33948294    -3.5027663     -3.1633305      5.7931508      6000           77.459667      77.459667      0.25819889   
    460000   0.34812357    -3.5054186     -3.1573434      5.7630181      6000           77.459667      77.459667      0.25819889   
    470000   0.33377306    -3.5031935     -3.1694668      5.7870583      6000           77.459667      77.459667      0.25819889   
    480000   0.33879471    -3.5100366     -3.171289       5.7283591      6000           77.459667      77.459667      0.25819889   
    490000   0.34507391    -3.5120805     -3.1670546      5.712743       6000           77.459667      77.459667      0.25819889   
    500000   0.34659992    -3.504832      -3.1582803      5.7813469      6000           77.459667      77.459667      0.25819889   
    510000   0.33321862    -3.5091943     -3.176022       5.7346797      6000           77.459667      77.459667      0.25819889   
    520000   0.34230456    -3.5048307     -3.1625737      5.7722771      6000           77.459667      77.459667      0.25819889   
    530000   0.33804132    -3.5052202     -3.1672258      5.772196       6000           77.459667      77.459667      0.25819889   
    540000   0.33924655    -3.5115468     -3.1723473      5.689476       6000           77.459667      77.459667      0.25819889   
    550000   0.3388872     -3.5130147     -3.1741745      5.6689         6000           77.459667      77.459667      0.25819889   
    560000   0.35016722    -3.5131782     -3.1630596      5.7020171      6000           77.459667      77.459667      0.25819889   
    570000   0.33592201    -3.5078869     -3.1720116      5.7347519      6000           77.459667      77.459667      0.25819889   
    580000   0.3510553     -3.5027679     -3.1517613      5.7972168      6000           77.459667      77.459667      0.25819889   
    590000   0.34049828    -3.5054046     -3.1649536      5.7565378      6000           77.459667      77.459667      0.25819889   
    600000   0.3373452     -3.514857      -3.1775587      5.6670509      6000           77.459667      77.459667      0.25819889   
    610000   0.34406778    -3.5076348     -3.1636148      5.7528228      6000           77.459667      77.459667      0.25819889   
    620000   0.33642854    -3.5078697     -3.1714879      5.7425877      6000           77.459667      77.459667      0.25819889   
    630000   0.34317937    -3.5063004     -3.1631687      5.757213       6000           77.459667      77.459667      0.25819889   
    640000   0.33726993    -3.5048346     -3.1676115      5.7595151      6000           77.459667      77.459667      0.25819889   
    650000   0.34051141    -3.5086418     -3.1681776      5.7346739      6000           77.459667      77.459667      0.25819889   
    660000   0.34063528    -3.5093204     -3.1687325      5.7403046      6000           77.459667      77.459667      0.25819889   
    670000   0.33702169    -3.5095375     -3.1725626      5.7155632      6000           77.459667      77.459667      0.25819889   
    680000   0.3378961     -3.5058293     -3.1679802      5.7531957      6000           77.459667      77.459667      0.25819889   
    690000   0.34123182    -3.503936      -3.1627516      5.769405       6000           77.459667      77.459667      0.25819889   
    700000   0.34236852    -3.5113651     -3.1690441      5.6969608      6000           77.459667      77.459667      0.25819889   
    710000   0.33861654    -3.5078918     -3.1693223      5.7100059      6000           77.459667      77.459667      0.25819889   
    720000   0.3450109     -3.5076757     -3.1627127      5.7337151      6000           77.459667      77.459667      0.25819889   
    730000   0.33556709    -3.5118187     -3.1762982      5.6714683      6000           77.459667      77.459667      0.25819889   
    740000   0.34552302    -3.5086903     -3.1632153      5.7294669      6000           77.459667      77.459667      0.25819889   
    750000   0.3468494     -3.5059008     -3.1590996      5.7409261      6000           77.459667      77.459667      0.25819889   
    760000   0.34082611    -3.5166635     -3.1758848      5.629772       6000           77.459667      77.459667      0.25819889   
    770000   0.33869422    -3.5034539     -3.1648067      5.7849467      6000           77.459667      77.459667      0.25819889   
    780000   0.34367905    -3.5101566     -3.1665253      5.7000608      6000           77.459667      77.459667      0.25819889   
    790000   0.33448151    -3.5018209     -3.1673859      5.7971543      6000           77.459667      77.459667      0.25819889   
    800000   0.34162484    -3.5063916     -3.1648143      5.7317449      6000           77.459667      77.459667      0.25819889   
    810000   0.33884337    -3.5155556     -3.1767593      5.675876       6000           77.459667      77.459667      0.25819889   
    820000   0.3363084     -3.5089682     -3.1727066      5.7030028      6000           77.459667      77.459667      0.25819889   
    830000   0.34113911    -3.5077988     -3.1667071      5.7296504      6000           77.459667      77.459667      0.25819889   
    840000   0.34430851    -3.508905      -3.1646443      5.7397109      6000           77.459667      77.459667      0.25819889   
    850000   0.3451244     -3.508594      -3.1635175      5.7042214      6000           77.459667      77.459667      0.25819889   
    860000   0.33521398    -3.5175373     -3.1823699      5.6349122      6000           77.459667      77.459667      0.25819889   
    870000   0.33860406    -3.5087696     -3.1702126      5.7153424      6000           77.459667      77.459667      0.25819889   
    880000   0.34235574    -3.5048206     -3.1625124      5.7577434      6000           77.459667      77.459667      0.25819889   
    890000   0.34075275    -3.5115325     -3.170827       5.6995725      6000           77.459667      77.459667      0.25819889   
    900000   0.34229197    -3.5081432     -3.1658987      5.703069       6000           77.459667      77.459667      0.25819889   
    910000   0.33160541    -3.5063393     -3.1747799      5.7392795      6000           77.459667      77.459667      0.25819889   
    920000   0.33934901    -3.5147824     -3.1754805      5.6624707      6000           77.459667      77.459667      0.25819889   
    930000   0.34234208    -3.510449      -3.1681545      5.7102277      6000           77.459667      77.459667      0.25819889   
    940000   0.33657373    -3.5117884     -3.1752615      5.7034993      6000           77.459667      77.459667      0.25819889   
    950000   0.33745649    -3.5050716     -3.167662       5.7655134      6000           77.459667      77.459667      0.25819889   
    960000   0.34454687    -3.5107356     -3.1662366      5.7064254      6000           77.459667      77.459667      0.25819889   
    970000   0.34484408    -3.5125611     -3.1677649      5.6728008      6000           77.459667      77.459667      0.25819889   
    980000   0.33176514    -3.5073382     -3.1756191      5.7186921      6000           77.459667      77.459667      0.25819889   
    990000   0.33168515    -3.5051029     -3.1734638      5.7592513      6000           77.459667      77.459667      0.25819889   
   1000000   0.3366214     -3.5066483     -3.1700736      5.7443603      6000           77.459667      77.459667      0.25819889   
   1010000   0.33660279    -3.5112644     -3.1747083      5.6748272      6000           77.459667      77.459667      0.25819889   
   1020000   0.34401225    -3.5139675     -3.1700031      5.6778539      6000           77.459667      77.459667      0.25819889   
   1030000   0.33631652    -3.5094193     -3.1731494      5.7054274      6000           77.459667      77.459667      0.25819889   
   1040000   0.34279756    -3.5144041     -3.1716541      5.6709317      6000           77.459667      77.459667      0.25819889   
   1050000   0.33728027    -3.5030313     -3.1657978      5.7656518      6000           77.459667      77.459667      0.25819889   
   1060000   0.34195496    -3.5093421     -3.1674346      5.7253208      6000           77.459667      77.459667      0.25819889   
   1070000   0.34312641    -3.5093441     -3.1662654      5.7006105      6000           77.459667      77.459667      0.25819889   
   1080000   0.34069049    -3.5054683     -3.1648251      5.7567938      6000           77.459667      77.459667      0.25819889   
   1090000   0.34266927    -3.5125819     -3.1699602      5.6714384      6000           77.459667      77.459667      0.25819889   
   1100000   0.32668008    -3.5156803     -3.1890456      5.6457347      6000           77.459667      77.459667      0.25819889   
   1110000   0.34171905    -3.5120939     -3.1704223      5.6875324      6000           77.459667      77.459667      0.25819889   
   1120000   0.33681895    -3.5021498     -3.1653776      5.78348        6000           77.459667      77.459667      0.25819889   
   1130000   0.34629349    -3.514868      -3.1686226      5.6969262      6000           77.459667      77.459667      0.25819889   
   1140000   0.34182976    -3.5153181     -3.1735358      5.649155       6000           77.459667      77.459667      0.25819889   
   1150000   0.33851829    -3.5081998     -3.1697285      5.7126235      6000           77.459667      77.459667      0.25819889   
   1160000   0.33004741    -3.5119092     -3.1819076      5.6543022      6000           77.459667      77.459667      0.25819889   
   1170000   0.33846228    -3.5027422     -3.1643269      5.791661       6000           77.459667      77.459667      0.25819889   
   1180000   0.3402209     -3.5012582     -3.1610846      5.7652636      6000           77.459667      77.459667      0.25819889   
   1190000   0.33927132    -3.5044757     -3.1652514      5.7496615      6000           77.459667      77.459667      0.25819889   
   1200000   0.33559404    -3.5051779     -3.1696305      5.747488       6000           77.459667      77.459667      0.25819889   
   1210000   0.34161326    -3.5117213     -3.1701555      5.7015655      6000           77.459667      77.459667      0.25819889   
   1220000   0.34047899    -3.5127689     -3.1723372      5.6713803      6000           77.459667      77.459667      0.25819889   
   1230000   0.33995346    -3.5145701     -3.1746639      5.6504152      6000           77.459667      77.459667      0.25819889   
   1240000   0.34663156    -3.5146901     -3.1681067      5.6653517      6000           77.459667      77.459667      0.25819889   
   1250000   0.33749779    -3.5129456     -3.1754947      5.6907417      6000           77.459667      77.459667      0.25819889   
   1260000   0.33540214    -3.5032609     -3.1679053      5.7868972      6000           77.459667      77.459667      0.25819889   
   1270000   0.33872643    -3.5060738     -3.1673945      5.7410454      6000           77.459667      77.459667      0.25819889   
   1280000   0.34726952    -3.5155095     -3.1682882      5.678532       6000           77.459667      77.459667      0.25819889   
   1290000   0.34135365    -3.5098684     -3.1685622      5.7285854      6000           77.459667      77.459667      0.25819889   
   1300000   0.34580532    -3.5119888     -3.1662315      5.7022229      6000           77.459667      77.459667      0.25819889   
   1310000   0.33842751    -3.5087076     -3.1703271      5.7267437      6000           77.459667      77.459667      0.25819889   
   1320000   0.34561264    -3.5127737     -3.1672091      5.7289597      6000           77.459667      77.459667      0.25819889   
   1330000   0.33834282    -3.5186601     -3.1803642      5.6263989      6000           77.459667      77.459667      0.25819889   
   1340000   0.33524637    -3.4999508     -3.164751       5.801355       6000           77.459667      77.459667      0.25819889   
   1350000   0.3402768     -3.5177765     -3.1775469      5.6510663      6000           77.459667      77.459667      0.25819889   
   1360000   0.34117701    -3.5064536     -3.1653239      5.7410613      6000           77.459667      77.459667      0.25819889   
   1370000   0.33904259    -3.5084126     -3.1694171      5.7174386      6000           77.459667      77.459667      0.25819889   
   1380000   0.34045375    -3.5074475     -3.1670411      5.7284037      6000           77.459667      77.459667      0.25819889   
   1390000   0.34049       -3.5120065     -3.1715638      5.6785079      6000           77.459667      77.459667      0.25819889   
   1400000   0.33462114    -3.509561      -3.1749863      5.7120551      6000           77.459667      77.459667      0.25819889   
   1410000   0.34538495    -3.5102402     -3.1649032      5.7159543      6000           77.459667      77.459667      0.25819889   
   1420000   0.33385905    -3.5088743     -3.1750616      5.6773632      6000           77.459667      77.459667      0.25819889   
   1430000   0.33864212    -3.5098847     -3.1712896      5.7069068      6000           77.459667      77.459667      0.25819889   
   1440000   0.33705804    -3.5129938     -3.1759825      5.6750335      6000           77.459667      77.459667      0.25819889   
   1450000   0.34255143    -3.4937473     -3.1512434      5.8632647      6000           77.459667      77.459667      0.25819889   
   1460000   0.34566967    -3.5180062     -3.1723846      5.6296232      6000           77.459667      77.459667      0.25819889   
   1470000   0.34206922    -3.5033911     -3.1613694      5.7840765      6000           77.459667      77.459667      0.25819889   
   1480000   0.3349148     -3.5069209     -3.1720526      5.7310476      6000           77.459667      77.459667      0.25819889   
   1490000   0.34271771    -3.4972306     -3.1545605      5.8576586      6000           77.459667      77.459667      0.25819889   
   1500000   0.33983984    -3.5110912     -3.1712986      5.7177251      6000           77.459667      77.459667      0.25819889   
   1510000   0.3507725     -3.5061337     -3.1554099      5.7726449      6000           77.459667      77.459667      0.25819889   
   1520000   0.33290541    -3.5112592     -3.1784         5.6875481      6000           77.459667      77.459667      0.25819889   
   1530000   0.34168884    -3.5081508     -3.1665094      5.7192646      6000           77.459667      77.459667      0.25819889   
   1540000   0.34295289    -3.5097086     -3.1668033      5.7087396      6000           77.459667      77.459667      0.25819889   
   1550000   0.34133082    -3.5135493     -3.1722659      5.6520485      6000           77.459667      77.459667      0.25819889   
   1560000   0.34535165    -3.5092329     -3.1639292      5.7192801      6000           77.459667      77.459667      0.25819889   
   1570000   0.34386135    -3.5090154     -3.1652018      5.7419596      6000           77.459667      77.459667      0.25819889   
   1580000   0.34337048    -3.5117627     -3.1684399      5.6904197      6000           77.459667      77.459667      0.25819889   
   1590000   0.33322125    -3.5132978     -3.1801228      5.6725519      6000           77.459667      77.459667      0.25819889   
   1600000   0.33889414    -3.5073192     -3.1684722      5.7483288      6000           77.459667      77.459667      0.25819889   
   1610000   0.34401607    -3.5027274     -3.1587591      5.7929444      6000           77.459667      77.459667      0.25819889   
   1620000   0.33846845    -3.5011382     -3.1627167      5.7942324      6000           77.459667      77.459667      0.25819889   
   1630000   0.33755274    -3.5127615     -3.1752557      5.6719549      6000           77.459667      77.459667      0.25819889   
   1640000   0.34281144    -3.5108608     -3.168097       5.70791        6000           77.459667      77.459667      0.25819889   
   1650000   0.34223023    -3.5059563     -3.1637736      5.7668776      6000           77.459667      77.459667      0.25819889   
   1660000   0.34050069    -3.5084973     -3.1680439      5.7199762      6000           77.459667      77.459667      0.25819889   
   1670000   0.34249993    -3.507402      -3.1649496      5.7379271      6000           77.459667      77.459667      0.25819889   
   1680000   0.33795363    -3.5093233     -3.1714166      5.7072153      6000           77.459667      77.459667      0.25819889   
   1690000   0.341688      -3.5109552     -3.1693147      5.7204653      6000           77.459667      77.459667      0.25819889   
   1700000   0.33931046    -3.5080858     -3.1688225      5.7520525      6000           77.459667      77.459667      0.25819889   
   1710000   0.3455639     -3.5124289     -3.166913       5.6958651      6000           77.459667      77.459667      0.25819889   
   1720000   0.33056628    -3.506197      -3.1756766      5.7585418      6000           77.459667      77.459667      0.25819889   
   1730000   0.34005261    -3.5106438     -3.1706384      5.721845       6000           77.459667      77.459667      0.25819889   
   1740000   0.33679095    -3.5036508     -3.1669066      5.7600978      6000           77.459667      77.459667      0.25819889   
   1750000   0.34246531    -3.5109699     -3.1685521      5.6939238      6000           77.459667      77.459667      0.25819889   
   1760000   0.34686595    -3.5013831     -3.1545653      5.8145563      6000           77.459667      77.459667      0.25819889   
   1770000   0.34256713    -3.5109035     -3.1683839      5.691531       6000           77.459667      77.459667      0.25819889   
   1780000   0.33657073    -3.5064151     -3.1698911      5.759994       6000           77.459667      77.459667      0.25819889   
   1790000   0.33837003    -3.5116874     -3.1733643      5.7063388      6000           77.459667      77.459667      0.25819889   
   1800000   0.33948971    -3.5062251     -3.1667826      5.7348124      6000           77.459667      77.459667      0.25819889   
   1810000   0.34115431    -3.5107343     -3.1696274      5.7151909      6000           77.459667      77.459667      0.25819889   
   1820000   0.33481111    -3.5163078     -3.1815432      5.6395496      6000           77.459667      77.459667      0.25819889   
   1830000   0.33717974    -3.5202941     -3.1831612      5.6263877      6000           77.459667      77.459667      0.25819889   
   1840000   0.34337556    -3.5037175     -3.1603896      5.7763972      6000           77.459667      77.459667      0.25819889   
   1850000   0.3446015     -3.5065162     -3.1619626      5.759578       6000           77.459667      77.459667      0.25819889   
   1860000   0.34321428    -3.5043188     -3.1611522      5.7518873      6000           77.459667      77.459667      0.25819889   
   1870000   0.33758619    -3.511672      -3.1741327      5.698153       6000           77.459667      77.459667      0.25819889   
   1880000   0.33855849    -3.5155897     -3.1770782      5.6573502      6000           77.459667      77.459667      0.25819889   
   1890000   0.34047539    -3.5085627     -3.1681346      5.7268679      6000           77.459667      77.459667      0.25819889   
   1900000   0.33944597    -3.509732      -3.1703332      5.7227134      6000           77.459667      77.459667      0.25819889   
   1910000   0.33320318    -3.5116881     -3.1785312      5.6839012      6000           77.459667      77.459667      0.25819889   
   1920000   0.34302909    -3.5103901     -3.1674086      5.7239149      6000           77.459667      77.459667      0.25819889   
   1930000   0.33908506    -3.5034038     -3.1643658      5.7808865      6000           77.459667      77.459667      0.25819889   
   1940000   0.347741      -3.5122215     -3.1645288      5.6991567      6000           77.459667      77.459667      0.25819889   
   1950000   0.33820482    -3.5026107     -3.1644528      5.7910902      6000           77.459667      77.459667      0.25819889   
   1960000   0.33863366    -3.5038593     -3.1652727      5.7716852      6000           77.459667      77.459667      0.25819889   
   1970000   0.33608432    -3.5036914     -3.1676537      5.7637436      6000           77.459667      77.459667      0.25819889   
   1980000   0.34270106    -3.5121775     -3.169524       5.706147       6000           77.459667      77.459667      0.25819889   
   1990000   0.34055714    -3.5104086     -3.1698988      5.691869       6000           77.459667      77.459667      0.25819889   
   2000000   0.3422606     -3.5090096     -3.1667965      5.7203336      6000           77.459667      77.459667      0.25819889   
   2010000   0.33954513    -3.5073194     -3.1678215      5.7405462      6000           77.459667      77.459667      0.25819889   
   2020000   0.34124017    -3.50648       -3.1652872      5.7544324      6000           77.459667      77.459667      0.25819889   
   2030000   0.33701411    -3.5148985     -3.1779312      5.6641162      6000           77.459667      77.459667      0.25819889   
   2040000   0.34240802    -3.5127824     -3.1704219      5.679294       6000           77.459667      77.459667      0.25819889   
   2050000   0.33734419    -3.5134961     -3.1761988      5.672479       6000           77.459667      77.459667      0.25819889   
   2060000   0.33971946    -3.5036663     -3.1639941      5.774057       6000           77.459667      77.459667      0.25819889   
   2070000   0.33266512    -3.5066994     -3.1740805      5.7317612      6000           77.459667      77.459667      0.25819889   
   2080000   0.33612119    -3.5079428     -3.1718683      5.7330665      6000           77.459667      77.459667      0.25819889   
   2090000   0.34069944    -3.5046998     -3.1640477      5.7563956      6000           77.459667      77.459667      0.25819889   
   2100000   0.33974379    -3.5090036     -3.169307       5.7331057      6000           77.459667      77.459667      0.25819889   
   2110000   0.33226445    -3.5094467     -3.1772284      5.6868742      6000           77.459667      77.459667      0.25819889   
   2120000   0.34586889    -3.5100519     -3.1642311      5.7084046      6000           77.459667      77.459667      0.25819889   
   2130000   0.34600637    -3.5105575     -3.1645991      5.7140037      6000           77.459667      77.459667      0.25819889   
   2140000   0.34174163    -3.509402      -3.1677078      5.7405615      6000           77.459667      77.459667      0.25819889   
   2150000   0.33888837    -3.4952745     -3.1564332      5.8461149      6000           77.459667      77.459667      0.25819889   
   2160000   0.34115413    -3.5105305     -3.1694238      5.704149       6000           77.459667      77.459667      0.25819889   
   2170000   0.34657593    -3.5141456     -3.1676178      5.6875135      6000           77.459667      77.459667      0.25819889   
   2180000   0.33925723    -3.5067708     -3.1675607      5.7472772      6000           77.459667      77.459667      0.25819889   
   2190000   0.3458894     -3.5093133     -3.163472       5.7556527      6000           77.459667      77.459667      0.25819889   
   2200000   0.34477871    -3.5049539     -3.1602231      5.7573127      6000           77.459667      77.459667      0.25819889   
   2210000   0.33860044    -3.5061941     -3.1676407      5.7514484      6000           77.459667      77.459667      0.25819889   
   2220000   0.33750625    -3.5068106     -3.1693513      5.7416163      6000           77.459667      77.459667      0.25819889   
   2230000   0.34109328    -3.5055071     -3.1644612      5.7701587      6000           77.459667      77.459667      0.25819889   
   2240000   0.34003022    -3.509446      -3.169463       5.725408       6000           77.459667      77.459667      0.25819889   
   2250000   0.33742615    -3.5094797     -3.1721005      5.7235411      6000           77.459667      77.459667      0.25819889   
   2260000   0.33800355    -3.5080207     -3.1700641      5.7183768      6000           77.459667      77.459667      0.25819889   
   2270000   0.34392634    -3.5155125     -3.171634       5.6632552      6000           77.459667      77.459667      0.25819889   
   2280000   0.33897078    -3.509918      -3.1709943      5.6957419      6000           77.459667      77.459667      0.25819889   
   2290000   0.34215748    -3.5027985     -3.1606886      5.7950452      6000           77.459667      77.459667      0.25819889   
   2300000   0.34299001    -3.5041553     -3.1612129      5.7724229      6000           77.459667      77.459667      0.25819889   
   2310000   0.33743265    -3.5103246     -3.1729388      5.7018386      6000           77.459667      77.459667      0.25819889   
   2320000   0.34352601    -3.505642      -3.1621637      5.7642094      6000           77.459667      77.459667      0.25819889   
   2330000   0.33641659    -3.5064323     -3.1700625      5.7269506      6000           77.459667      77.459667      0.25819889   
   2340000   0.34075586    -3.5030235     -3.1623149      5.7603603      6000           77.459667      77.459667      0.25819889   
   2350000   0.33949196    -3.5036915     -3.1642467      5.7539162      6000           77.459667      77.459667      0.25819889   
   2360000   0.34543213    -3.5021081     -3.156724       5.7665564      6000           77.459667      77.459667      0.25819889   
   2370000   0.33884151    -3.5130638     -3.1742694      5.6698112      6000           77.459667      77.459667      0.25819889   
   2380000   0.33841496    -3.5072043     -3.1688363      5.7416611      6000           77.459667      77.459667      0.25819889   
   2390000   0.33913018    -3.5149846     -3.1759016      5.659315       6000           77.459667      77.459667      0.25819889   
   2400000   0.33974823    -3.5003585     -3.1606574      5.7919954      6000           77.459667      77.459667      0.25819889   
   2410000   0.34244821    -3.5019035     -3.1595029      5.7852778      6000           77.459667      77.459667      0.25819889   
   2420000   0.34377029    -3.5091259     -3.1654033      5.7339107      6000           77.459667      77.459667      0.25819889   
   2430000   0.34148597    -3.505331      -3.1638925      5.7560195      6000           77.459667      77.459667      0.25819889   
   2440000   0.33225628    -3.5034253     -3.1712152      5.7626656      6000           77.459667      77.459667      0.25819889   
   2450000   0.34440834    -3.5138478     -3.1694872      5.6564633      6000           77.459667      77.459667      0.25819889   
   2460000   0.34229596    -3.5143484     -3.1721         5.6780407      6000           77.459667      77.459667      0.25819889   
   2470000   0.3393353     -3.5040471     -3.1647589      5.7848596      6000           77.459667      77.459667      0.25819889   
   2480000   0.33536651    -3.5094508     -3.1741309      5.7061494      6000           77.459667      77.459667      0.25819889   
   2490000   0.34479633    -3.5097009     -3.1649524      5.7270294      6000           77.459667      77.459667      0.25819889   
   2500000   0.34793902    -3.51311       -3.1652193      5.6873934      6000           77.459667      77.459667      0.25819889   
   2510000   0.34017619    -3.5109101     -3.1707812      5.7035174      6000           77.459667      77.459667      0.25819889   
   2520000   0.34269368    -3.5068543     -3.1642082      5.7594273      6000           77.459667      77.459667      0.25819889   
   2530000   0.337036      -3.5108397     -3.1738505      5.7190123      6000           77.459667      77.459667      0.25819889   
   2540000   0.34085529    -3.5010185     -3.1602106      5.7881362      6000           77.459667      77.459667      0.25819889   
   2550000   0.33433412    -3.5038068     -3.1695191      5.7566118      6000           77.459667      77.459667      0.25819889   
   2560000   0.34360351    -3.5121237     -3.1685679      5.656109       6000           77.459667      77.459667      0.25819889   
   2570000   0.34653647    -3.5066562     -3.1601679      5.733352       6000           77.459667      77.459667      0.25819889   
   2580000   0.34361796    -3.5071637     -3.1635935      5.7427161      6000           77.459667      77.459667      0.25819889   
   2590000   0.33910953    -3.5048527     -3.1657903      5.7523175      6000           77.459667      77.459667      0.25819889   
   2600000   0.34408545    -3.5041005     -3.1600628      5.7642852      6000           77.459667      77.459667      0.25819889   
   2610000   0.34190334    -3.5031541     -3.1612983      5.7853016      6000           77.459667      77.459667      0.25819889   
   2620000   0.34682167    -3.4988284     -3.1520549      5.7990284      6000           77.459667      77.459667      0.25819889   
   2630000   0.33729572    -3.5009663     -3.1637174      5.8137475      6000           77.459667      77.459667      0.25819889   
   2640000   0.34526393    -3.5109108     -3.1656948      5.7290524      6000           77.459667      77.459667      0.25819889   
   2650000   0.34243484    -3.5031349     -3.1607476      5.7623898      6000           77.459667      77.459667      0.25819889   
   2660000   0.34355141    -3.5036196     -3.1601159      5.7674602      6000           77.459667      77.459667      0.25819889   
   2670000   0.34010851    -3.5118051     -3.1717439      5.7105481      6000           77.459667      77.459667      0.25819889   
   2680000   0.33648557    -3.5018092     -3.1653703      5.7928862      6000           77.459667      77.459667      0.25819889   
   2690000   0.34336956    -3.5068762     -3.1635544      5.7354989      6000           77.459667      77.459667      0.25819889   
   2700000   0.33629339    -3.5104613     -3.1742146      5.7142087      6000           77.459667      77.459667      0.25819889   
   2710000   0.3462355     -3.505211      -3.1590235      5.750824       6000           77.459667      77.459667      0.25819889   
   2720000   0.33930701    -3.5130522     -3.1737923      5.6739353      6000           77.459667      77.459667      0.25819889   
   2730000   0.34310832    -3.5104465     -3.1673858      5.705324       6000           77.459667      77.459667      0.25819889   
   2740000   0.33789194    -3.5050657     -3.1672207      5.74473        6000           77.459667      77.459667      0.25819889   
   2750000   0.33015916    -3.5104736     -3.1803603      5.7024822      6000           77.459667      77.459667      0.25819889   
   2760000   0.34226748    -3.5032206     -3.1610007      5.7641328      6000           77.459667      77.459667      0.25819889   
   2770000   0.34444446    -3.5071949     -3.1627983      5.7268543      6000           77.459667      77.459667      0.25819889   
   2780000   0.33614681    -3.506518      -3.1704179      5.7412532      6000           77.459667      77.459667      0.25819889   
   2790000   0.34220486    -3.5013808     -3.1592235      5.7982951      6000           77.459667      77.459667      0.25819889   
   2800000   0.34111995    -3.5027411     -3.1616685      5.7721635      6000           77.459667      77.459667      0.25819889   
   2810000   0.33953864    -3.5079234     -3.1684319      5.742289       6000           77.459667      77.459667      0.25819889   
   2820000   0.3410605     -3.4960613     -3.1550482      5.8472661      6000           77.459667      77.459667      0.25819889   
   2830000   0.34029362    -3.5043951     -3.1641488      5.7537495      6000           77.459667      77.459667      0.25819889   
   2840000   0.34106747    -3.5037503     -3.1627302      5.7530483      6000           77.459667      77.459667      0.25819889   
   2850000   0.3412193     -3.5056562     -3.1644843      5.7592963      6000           77.459667      77.459667      0.25819889   
   2860000   0.34160704    -3.5038806     -3.162321       5.7819608      6000           77.459667      77.459667      0.25819889   
   2870000   0.33473935    -3.5061378     -3.1714449      5.7691564      6000           77.459667      77.459667      0.25819889   
   2880000   0.3388921     -3.5099724     -3.1711274      5.7089879      6000           77.459667      77.459667      0.25819889   
   2890000   0.33252273    -3.5035959     -3.1711194      5.7576772      6000           77.459667      77.459667      0.25819889   
   2900000   0.34293196    -3.5044982     -3.1616139      5.7650611      6000           77.459667      77.459667      0.25819889   
   2910000   0.33784168    -3.5032758     -3.165481       5.7769918      6000           77.459667      77.459667      0.25819889   
   2920000   0.34129295    -3.4997909     -3.1585454      5.7997614      6000           77.459667      77.459667      0.25819889   
   2930000   0.34070316    -3.502377      -3.1617211      5.781609       6000           77.459667      77.459667      0.25819889   
   2940000   0.33517149    -3.505147      -3.170022       5.7782408      6000           77.459667      77.459667      0.25819889   
   2950000   0.34506334    -3.5006795     -3.1556641      5.7942391      6000           77.459667      77.459667      0.25819889   
   2960000   0.33902946    -3.5052778     -3.1662954      5.7617642      6000           77.459667      77.459667      0.25819889   
   2970000   0.33605127    -3.5053195     -3.1693149      5.7555936      6000           77.459667      77.459667      0.25819889   
   2980000   0.34576052    -3.5051239     -3.1594114      5.7606761      6000           77.459667      77.459667      0.25819889   
   2990000   0.34100405    -3.504838      -3.1638813      5.7590755      6000           77.459667      77.459667      0.25819889   
   3000000   0.34035542    -3.5033654     -3.1630573      5.7582348      6000           77.459667      77.459667      0.25819889   
   3010000   0.33927505    -3.5032506     -3.1640227      5.7707542      6000           77.459667      77.459667      0.25819889   
   3020000   0.34311489    -3.505469      -3.1624018      5.7425572      6000           77.459667      77.459667      0.25819889   
   3030000   0.33849767    -3.5115227     -3.173072       5.686131       6000           77.459667      77.459667      0.25819889   
   3040000   0.34509737    -3.5051768     -3.1601273      5.7598783      6000           77.459667      77.459667      0.25819889   
   3050000   0.34149809    -3.5160498     -3.1745992      5.6540043      6000           77.459667      77.459667      0.25819889   
   3060000   0.33906497    -3.5048005     -3.1657826      5.7449669      6000           77.459667      77.459667      0.25819889   
   3070000   0.3389382     -3.5071131     -3.168222       5.6867186      6000           77.459667      77.459667      0.25819889   
   3080000   0.33519287    -3.5056129     -3.1704665      5.7643322      6000           77.459667      77.459667      0.25819889   
   3090000   0.34243213    -3.5061139     -3.1637293      5.7303798      6000           77.459667      77.459667      0.25819889   
   3100000   0.33245669    -3.5031275     -3.170717       5.7680675      6000           77.459667      77.459667      0.25819889   
   3110000   0.34537237    -3.5026446     -3.1573202      5.7793727      6000           77.459667      77.459667      0.25819889   
   3120000   0.34364074    -3.5088276     -3.1652346      5.6966263      6000           77.459667      77.459667      0.25819889   
   3130000   0.34028295    -3.5038185     -3.1635828      5.7565109      6000           77.459667      77.459667      0.25819889   
   3140000   0.33702227    -3.5088932     -3.1719177      5.6951642      6000           77.459667      77.459667      0.25819889   
   3150000   0.33704175    -3.5026671     -3.1656721      5.7911239      6000           77.459667      77.459667      0.25819889   
   3160000   0.34743713    -3.5032622     -3.1558734      5.7847722      6000           77.459667      77.459667      0.25819889   
   3170000   0.3390357     -3.4936727     -3.1546841      5.8742806      6000           77.459667      77.459667      0.25819889   
   3180000   0.33145419    -3.5017251     -3.1703169      5.7822228      6000           77.459667      77.459667      0.25819889   
   3190000   0.33828723    -3.4958395     -3.1575993      5.8400079      6000           77.459667      77.459667      0.25819889   
   3200000   0.3461508     -3.5104309     -3.1643282      5.6857954      6000           77.459667      77.459667      0.25819889   
   3210000   0.34795742    -3.5083707     -3.1604616      5.7372489      6000           77.459667      77.459667      0.25819889   
   3220000   0.34264446    -3.5006091     -3.1580122      5.8046362      6000           77.459667      77.459667      0.25819889   
   3230000   0.34204513    -3.5001786     -3.158181       5.8065422      6000           77.459667      77.459667      0.25819889   
   3240000   0.33431658    -3.5073419     -3.1730717      5.7259719      6000           77.459667      77.459667      0.25819889   
   3250000   0.33755211    -3.5058795     -3.1683743      5.7279358      6000           77.459667      77.459667      0.25819889   
   3260000   0.33660764    -3.4997337     -3.1631728      5.7915566      6000           77.459667      77.459667      0.25819889   
   3270000   0.33554796    -3.5088499     -3.1733486      5.713459       6000           77.459667      77.459667      0.25819889   
   3280000   0.339812      -3.5071052     -3.1673404      5.739852       6000           77.459667      77.459667      0.25819889   
   3290000   0.33942827    -3.5058015     -3.1664203      5.7323445      6000           77.459667      77.459667      0.25819889   
   3300000   0.33836932    -3.5046393     -3.1663169      5.768036       6000           77.459667      77.459667      0.25819889   
   3310000   0.33945954    -3.515317      -3.1759046      5.6657469      6000           77.459667      77.459667      0.25819889   
   3320000   0.34317736    -3.5074132     -3.1642835      5.7276118      6000           77.459667      77.459667      0.25819889   
   3330000   0.34122043    -3.5104762     -3.1693032      5.721355       6000           77.459667      77.459667      0.25819889   
   3340000   0.34025026    -3.5085296     -3.1683266      5.7037853      6000           77.459667      77.459667      0.25819889   
   3350000   0.33540051    -3.5043583     -3.1690044      5.7671398      6000           77.459667      77.459667      0.25819889   
   3360000   0.34463998    -3.5122862     -3.1676941      5.6883841      6000           77.459667      77.459667      0.25819889   
   3370000   0.33627184    -3.5051949     -3.1689698      5.7391998      6000           77.459667      77.459667      0.25819889   
   3380000   0.3397979     -3.5065141     -3.1667634      5.7443722      6000           77.459667      77.459667      0.25819889   
   3390000   0.34709095    -3.5075736     -3.1605309      5.7295719      6000           77.459667      77.459667      0.25819889   
   3400000   0.34457059    -3.5048263     -3.1603036      5.7625995      6000           77.459667      77.459667      0.25819889   
   3410000   0.34084832    -3.5120716     -3.1712706      5.6831062      6000           77.459667      77.459667      0.25819889   
   3420000   0.3395827     -3.5083424     -3.1688069      5.7101733      6000           77.459667      77.459667      0.25819889   
   3430000   0.34587784    -3.5019252     -3.1560954      5.7905927      6000           77.459667      77.459667      0.25819889   
   3440000   0.33861898    -3.5020574     -3.1634854      5.7741693      6000           77.459667      77.459667      0.25819889   
   3450000   0.33690968    -3.5083981     -3.1715352      5.7061611      6000           77.459667      77.459667      0.25819889   
   3460000   0.33701939    -3.5098177     -3.1728452      5.7302076      6000           77.459667      77.459667      0.25819889   
   3470000   0.33890902    -3.5086003     -3.1697383      5.7337433      6000           77.459667      77.459667      0.25819889   
   3480000   0.33914634    -3.5072765     -3.1681773      5.7471778      6000           77.459667      77.459667      0.25819889   
   3490000   0.34118966    -3.5117589     -3.1706167      5.67083        6000           77.459667      77.459667      0.25819889   
   3500000   0.33820037    -3.5080345     -3.1698812      5.7158288      6000           77.459667      77.459667      0.25819889   
   3510000   0.33888756    -3.5062836     -3.1674431      5.742932       6000           77.459667      77.459667      0.25819889   
   3520000   0.3424495     -3.5116284     -3.1692265      5.6705851      6000           77.459667      77.459667      0.25819889   
   3530000   0.33975697    -3.5063033     -3.1665935      5.7543713      6000           77.459667      77.459667      0.25819889   
   3540000   0.34053201    -3.505651      -3.1651663      5.7363586      6000           77.459667      77.459667      0.25819889   
   3550000   0.341366      -3.5041014     -3.1627828      5.7361209      6000           77.459667      77.459667      0.25819889   
   3560000   0.3441777     -3.5005342     -3.1564043      5.8044654      6000           77.459667      77.459667      0.25819889   
   3570000   0.3355281     -3.5050694     -3.1695879      5.7542992      6000           77.459667      77.459667      0.25819889   
   3580000   0.34090496    -3.5007273     -3.1598697      5.7857678      6000           77.459667      77.459667      0.25819889   
   3590000   0.33983545    -3.5078864     -3.1680981      5.7258801      6000           77.459667      77.459667      0.25819889   
   3600000   0.34299604    -3.5090843     -3.1661359      5.7095595      6000           77.459667      77.459667      0.25819889   
   3610000   0.33946051    -3.5141227     -3.1747093      5.6607282      6000           77.459667      77.459667      0.25819889   
   3620000   0.33689233    -3.5145385     -3.177693       5.6590846      6000           77.459667      77.459667      0.25819889   
   3630000   0.33620039    -3.5062548     -3.1701011      5.7311893      6000           77.459667      77.459667      0.25819889   
   3640000   0.34356335    -3.4992922     -3.1557765      5.798515       6000           77.459667      77.459667      0.25819889   
   3650000   0.34202907    -3.5015159     -3.1595344      5.7813404      6000           77.459667      77.459667      0.25819889   
   3660000   0.33750146    -3.5026281     -3.1651735      5.7637491      6000           77.459667      77.459667      0.25819889   
   3670000   0.34522008    -3.5097184     -3.1645463      5.708771       6000           77.459667      77.459667      0.25819889   
   3680000   0.33909721    -3.5089653     -3.1699152      5.7185913      6000           77.459667      77.459667      0.25819889   
   3690000   0.33898472    -3.5085351     -3.1695974      5.7240388      6000           77.459667      77.459667      0.25819889   
   3700000   0.33979023    -3.5048559     -3.1651129      5.7644913      6000           77.459667      77.459667      0.25819889   
   3710000   0.33751493    -3.5071105     -3.1696424      5.7131495      6000           77.459667      77.459667      0.25819889   
   3720000   0.3428863     -3.5070602     -3.1642216      5.7384376      6000           77.459667      77.459667      0.25819889   
   3730000   0.34288242    -3.503931      -3.1610962      5.7636276      6000           77.459667      77.459667      0.25819889   
   3740000   0.34309154    -3.5021883     -3.1591445      5.7759655      6000           77.459667      77.459667      0.25819889   
   3750000   0.34430678    -3.5039159     -3.1596569      5.766999       6000           77.459667      77.459667      0.25819889   
   3760000   0.34792196    -3.5096722     -3.1617986      5.7230178      6000           77.459667      77.459667      0.25819889   
   3770000   0.33607222    -3.5047421     -3.1687166      5.744478       6000           77.459667      77.459667      0.25819889   
   3780000   0.33785189    -3.5041872     -3.1663823      5.7301199      6000           77.459667      77.459667      0.25819889   
   3790000   0.34843603    -3.5078797     -3.1594921      5.7388099      6000           77.459667      77.459667      0.25819889   
   3800000   0.34073195    -3.4986844     -3.1579998      5.8230423      6000           77.459667      77.459667      0.25819889   
   3810000   0.33966487    -3.5051389     -3.1655213      5.7685825      6000           77.459667      77.459667      0.25819889   
   3820000   0.33792577    -3.4948359     -3.1569571      5.8667986      6000           77.459667      77.459667      0.25819889   
   3830000   0.3380345     -3.5055596     -3.1675721      5.7600311      6000           77.459667      77.459667      0.25819889   
   3840000   0.33768774    -3.5007886     -3.1631478      5.7851571      6000           77.459667      77.459667      0.25819889   
   3850000   0.34050019    -3.5026522     -3.1621993      5.7585379      6000           77.459667      77.459667      0.25819889   
   3860000   0.3370048     -3.5066945     -3.1697365      5.7369622      6000           77.459667      77.459667      0.25819889   
   3870000   0.34071468    -3.5048688     -3.1642015      5.7480514      6000           77.459667      77.459667      0.25819889   
   3880000   0.3434952     -3.5032888     -3.1598413      5.7834183      6000           77.459667      77.459667      0.25819889   
   3890000   0.33604349    -3.5099106     -3.1739138      5.6951101      6000           77.459667      77.459667      0.25819889   
   3900000   0.33223738    -3.513141      -3.1809498      5.6744754      6000           77.459667      77.459667      0.25819889   
   3910000   0.34523858    -3.5042645     -3.1590739      5.7568713      6000           77.459667      77.459667      0.25819889   
   3920000   0.34191201    -3.5129212     -3.1710566      5.6850782      6000           77.459667      77.459667      0.25819889   
   3930000   0.34228669    -3.5110759     -3.1688367      5.6938984      6000           77.459667      77.459667      0.25819889   
   3940000   0.3376848     -3.5073873     -3.1697494      5.7398316      6000           77.459667      77.459667      0.25819889   
   3950000   0.34840667    -3.508746      -3.1603877      5.7204455      6000           77.459667      77.459667      0.25819889   
   3960000   0.34605041    -3.5034756     -3.1574733      5.7865941      6000           77.459667      77.459667      0.25819889   
   3970000   0.33791473    -3.5033726     -3.1655048      5.7611158      6000           77.459667      77.459667      0.25819889   
   3980000   0.33829308    -3.5060644     -3.1678183      5.7383765      6000           77.459667      77.459667      0.25819889   
   3990000   0.33960393    -3.5029028     -3.163346       5.7599395      6000           77.459667      77.459667      0.25819889   
   4000000   0.34557049    -3.5124314     -3.1669089      5.7082637      6000           77.459667      77.459667      0.25819889   
   4010000   0.33326389    -3.5078426     -3.174625       5.7134177      6000           77.459667      77.459667      0.25819889   
   4020000   0.33756676    -3.5028693     -3.1653494      5.7733126      6000           77.459667      77.459667      0.25819889   
   4030000   0.34428357    -3.5030696     -3.1588339      5.7992469      6000           77.459667      77.459667      0.25819889   
   4040000   0.3403495     -3.5086715     -3.1683693      5.7313569      6000           77.459667      77.459667      0.25819889   
   4050000   0.33944713    -3.5110213     -3.1716213      5.6989657      6000           77.459667      77.459667      0.25819889   
   4060000   0.34094545    -3.5077709     -3.1668728      5.7180076      6000           77.459667      77.459667      0.25819889   
   4070000   0.34091755    -3.50421       -3.1633398      5.778804       6000           77.459667      77.459667      0.25819889   
   4080000   0.33779726    -3.5090415     -3.1712912      5.7220069      6000           77.459667      77.459667      0.25819889   
   4090000   0.34002865    -3.5079487     -3.1679673      5.7213631      6000           77.459667      77.459667      0.25819889   
   4100000   0.34028713    -3.5079293     -3.1676894      5.7371368      6000           77.459667      77.459667      0.25819889   
   4110000   0.34066721    -3.5061784     -3.1655585      5.7232657      6000           77.459667      77.459667      0.25819889   
   4120000   0.34573917    -3.5108332     -3.165142       5.7056403      6000           77.459667      77.459667      0.25819889   
   4130000   0.34297515    -3.5001155     -3.157188       5.8002064      6000           77.459667      77.459667      0.25819889   
   4140000   0.34290653    -3.5055668     -3.1627079      5.7521621      6000           77.459667      77.459667      0.25819889   
   4150000   0.33741786    -3.5036182     -3.1662472      5.7659912      6000           77.459667      77.459667      0.25819889   
   4160000   0.3401168     -3.5097387     -3.1696691      5.6860785      6000           77.459667      77.459667      0.25819889   
   4170000   0.34207757    -3.5102871     -3.168257       5.7148239      6000           77.459667      77.459667      0.25819889   
   4180000   0.33958646    -3.5079106     -3.1683713      5.717417       6000           77.459667      77.459667      0.25819889   
   4190000   0.33668697    -3.5067451     -3.1701049      5.7282905      6000           77.459667      77.459667      0.25819889   
   4200000   0.3409616     -3.5066068     -3.1656925      5.7437944      6000           77.459667      77.459667      0.25819889   
   4210000   0.3326953     -3.5071552     -3.1745061      5.7226529      6000           77.459667      77.459667      0.25819889   
   4220000   0.33947313    -3.5061754     -3.1667495      5.7571953      6000           77.459667      77.459667      0.25819889   
   4230000   0.34010208    -3.5083361     -3.1682812      5.7349395      6000           77.459667      77.459667      0.25819889   
   4240000   0.3348962     -3.5055223     -3.1706726      5.7517409      6000           77.459667      77.459667      0.25819889   
   4250000   0.34478522    -3.5046805     -3.1599432      5.7536722      6000           77.459667      77.459667      0.25819889   
   4260000   0.3442455     -3.5020282     -3.1578305      5.8044522      6000           77.459667      77.459667      0.25819889   
   4270000   0.34348419    -3.505722      -3.1622855      5.772396       6000           77.459667      77.459667      0.25819889   
   4280000   0.33773366    -3.502184      -3.1644973      5.7657504      6000           77.459667      77.459667      0.25819889   
   4290000   0.33757989    -3.5036459     -3.1661129      5.7759302      6000           77.459667      77.459667      0.25819889   
   4300000   0.34003937    -3.506285      -3.1662929      5.7494831      6000           77.459667      77.459667      0.25819889   
   4310000   0.33664755    -3.5074038     -3.1708031      5.7330114      6000           77.459667      77.459667      0.25819889   
   4320000   0.33885884    -3.506469      -3.1676572      5.717935       6000           77.459667      77.459667      0.25819889   
   4330000   0.34357775    -3.5097798     -3.1662498      5.7375853      6000           77.459667      77.459667      0.25819889   
   4340000   0.33642939    -3.5047107     -3.168328       5.7695148      6000           77.459667      77.459667      0.25819889   
   4350000   0.33679531    -3.505152      -3.1684034      5.7658862      6000           77.459667      77.459667      0.25819889   
   4360000   0.34298517    -3.5047412     -3.1618037      5.7522888      6000           77.459667      77.459667      0.25819889   
   4370000   0.34135845    -3.507279      -3.1659679      5.7617366      6000           77.459667      77.459667      0.25819889   
   4380000   0.33990133    -3.5040195     -3.1641654      5.7638014      6000           77.459667      77.459667      0.25819889   
   4390000   0.33812596    -3.5079577     -3.1698787      5.7293817      6000           77.459667      77.459667      0.25819889   
   4400000   0.33609769    -3.5086804     -3.1726293      5.7561949      6000           77.459667      77.459667      0.25819889   
   4410000   0.33562435    -3.5011114     -3.1655337      5.7922077      6000           77.459667      77.459667      0.25819889   
   4420000   0.33906926    -3.4984047     -3.1593825      5.8047252      6000           77.459667      77.459667      0.25819889   
   4430000   0.33963251    -3.5013189     -3.1617335      5.7847672      6000           77.459667      77.459667      0.25819889   
   4440000   0.33357169    -3.5055173     -3.171992       5.7667084      6000           77.459667      77.459667      0.25819889   
   4450000   0.33897091    -3.5050251     -3.1661013      5.7674973      6000           77.459667      77.459667      0.25819889   
   4460000   0.34561216    -3.5066103     -3.1610461      5.7554972      6000           77.459667      77.459667      0.25819889   
   4470000   0.34100463    -3.4960025     -3.1550452      5.8505052      6000           77.459667      77.459667      0.25819889   
   4480000   0.34467965    -3.4994883     -3.1548565      5.8139897      6000           77.459667      77.459667      0.25819889   
   4490000   0.33687625    -3.5069311     -3.1701017      5.7167303      6000           77.459667      77.459667      0.25819889   
   4500000   0.34078502    -3.5095169     -3.1687792      5.6856359      6000           77.459667      77.459667      0.25819889   
   4510000   0.33714112    -3.5117336     -3.1746393      5.686259       6000           77.459667      77.459667      0.25819889   
   4520000   0.34211335    -3.5012706     -3.1592048      5.779957       6000           77.459667      77.459667      0.25819889   
   4530000   0.34016083    -3.5128452     -3.1727316      5.6679621      6000           77.459667      77.459667      0.25819889   
   4540000   0.34223147    -3.5056106     -3.1634266      5.7501616      6000           77.459667      77.459667      0.25819889   
   4550000   0.34256802    -3.5047274     -3.1622069      5.7599228      6000           77.459667      77.459667      0.25819889   
   4560000   0.32837096    -3.5050234     -3.1766981      5.7341224      6000           77.459667      77.459667      0.25819889   
   4570000   0.33469823    -3.5059844     -3.1713326      5.7370622      6000           77.459667      77.459667      0.25819889   
   4580000   0.34164298    -3.5062882     -3.1646927      5.7507422      6000           77.459667      77.459667      0.25819889   
   4590000   0.33749894    -3.5062705     -3.1688184      5.7291229      6000           77.459667      77.459667      0.25819889   
   4600000   0.34100021    -3.5068188     -3.1658659      5.7471301      6000           77.459667      77.459667      0.25819889   
   4610000   0.34440343    -3.5113545     -3.1669989      5.705219       6000           77.459667      77.459667      0.25819889   
   4620000   0.33352601    -3.5086059     -3.1751262      5.7236823      6000           77.459667      77.459667      0.25819889   
   4630000   0.34426203    -3.5057104     -3.1614962      5.742095       6000           77.459667      77.459667      0.25819889   
   4640000   0.34831021    -3.5107634     -3.1625015      5.7033751      6000           77.459667      77.459667      0.25819889   
   4650000   0.33909884    -3.5095796     -3.1705279      5.7251435      6000           77.459667      77.459667      0.25819889   
   4660000   0.34162618    -3.5034393     -3.1618606      5.770701       6000           77.459667      77.459667      0.25819889   
   4670000   0.34276787    -3.5082916     -3.1655713      5.7442854      6000           77.459667      77.459667      0.25819889   
   4680000   0.34262544    -3.5087294     -3.1661516      5.7330666      6000           77.459667      77.459667      0.25819889   
   4690000   0.34369455    -3.5034898     -3.159843       5.7885354      6000           77.459667      77.459667      0.25819889   
   4700000   0.33544567    -3.4991694     -3.1637703      5.7955434      6000           77.459667      77.459667      0.25819889   
   4710000   0.34319203    -3.5087767     -3.1656323      5.7096662      6000           77.459667      77.459667      0.25819889   
   4720000   0.3444741     -3.5022741     -3.1578478      5.7858599      6000           77.459667      77.459667      0.25819889   
   4730000   0.34434507    -3.5004207     -3.1561234      5.8106784      6000           77.459667      77.459667      0.25819889   
   4740000   0.34206301    -3.5054662     -3.1634507      5.7361466      6000           77.459667      77.459667      0.25819889   
   4750000   0.33418101    -3.4989809     -3.1648463      5.7854296      6000           77.459667      77.459667      0.25819889   
   4760000   0.3413863     -3.5071318     -3.1657929      5.7566167      6000           77.459667      77.459667      0.25819889   
   4770000   0.32891875    -3.4980241     -3.169151       5.7974735      6000           77.459667      77.459667      0.25819889   
   4780000   0.34278441    -3.5079126     -3.1651758      5.7230719      6000           77.459667      77.459667      0.25819889   
   4790000   0.33773445    -3.5085564     -3.1708689      5.7045953      6000           77.459667      77.459667      0.25819889   
   4800000   0.3464898     -3.5035611     -3.1571194      5.7890982      6000           77.459667      77.459667      0.25819889   
   4810000   0.34770307    -3.5099503     -3.1622956      5.7123274      6000           77.459667      77.459667      0.25819889   
   4820000   0.34143407    -3.5022113     -3.1608247      5.7880137      6000           77.459667      77.459667      0.25819889   
   4830000   0.34428163    -3.4959207     -3.1516869      5.8467402      6000           77.459667      77.459667      0.25819889   
   4840000   0.33239571    -3.4953894     -3.1630399      5.8590254      6000           77.459667      77.459667      0.25819889   
   4850000   0.34042529    -3.5113012     -3.1709231      5.6935409      6000           77.459667      77.459667      0.25819889   
   4860000   0.34024665    -3.5021149     -3.1619155      5.7825388      6000           77.459667      77.459667      0.25819889   
   4870000   0.34206874    -3.4988044     -3.1567832      5.8144166      6000           77.459667      77.459667      0.25819889   
   4880000   0.33029169    -3.5050732     -3.1748274      5.7280513      6000           77.459667      77.459667      0.25819889   
   4890000   0.34371449    -3.5035725     -3.1599058      5.783349       6000           77.459667      77.459667      0.25819889   
   4900000   0.33574031    -3.5054718     -3.1697781      5.7413745      6000           77.459667      77.459667      0.25819889   
   4910000   0.33896585    -3.5104966     -3.1715778      5.7265242      6000           77.459667      77.459667      0.25819889   
   4920000   0.34151861    -3.4976519     -3.1561808      5.8372079      6000           77.459667      77.459667      0.25819889   
   4930000   0.33854385    -3.513152      -3.1746552      5.6809546      6000           77.459667      77.459667      0.25819889   
   4940000   0.33342925    -3.5063707     -3.1729878      5.7493472      6000           77.459667      77.459667      0.25819889   
   4950000   0.33846717    -3.5082054     -3.1697853      5.7364676      6000           77.459667      77.459667      0.25819889   
   4960000   0.33887979    -3.5008088     -3.1619761      5.7827973      6000           77.459667      77.459667      0.25819889   
   4970000   0.34101238    -3.4994892     -3.1585242      5.8227875      6000           77.459667      77.459667      0.25819889   
   4980000   0.33491629    -3.5070873     -3.1722176      5.742223       6000           77.459667      77.459667      0.25819889   
   4990000   0.3379867     -3.5041767     -3.166237       5.7682713      6000           77.459667      77.459667      0.25819889   
   5000000   0.34279977    -3.5082082     -3.1654561      5.7217598      6000           77.459667      77.459667      0.25819889   
Loop time of 435.286 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9924518.542 tau/day, 11486.711 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.69     | 153.29     | 165.43     |  70.7 | 35.21
Neigh   | 29.522     | 32.026     | 34.647     |  33.4 |  7.36
Comm    | 102.96     | 120.5      | 138.35     | 100.9 | 27.68
Output  | 0.016241   | 0.017607   | 0.039122   |   3.4 |  0.00
Modify  | 103.97     | 112.73     | 139.98     | 112.6 | 25.90
Other   |            | 16.73      |            |       |  3.84

Nlocal:            300 ave         307 max         295 min
Histogram: 3 4 2 4 1 5 2 0 1 2
Nghost:        255.375 ave         264 max         246 min
Histogram: 2 0 2 5 1 2 6 4 1 1
Neighs:        4375.17 ave        4536 max        4252 min
Histogram: 2 1 8 2 4 1 1 2 1 2

Total # of neighbors = 105004
Ave neighs/atom = 14.583889
Neighbor list builds = 499999
Dangerous builds = 499998

Total wall time: 0:07:15
