units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.056 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
     10000   608.38215     -21000.329     -20622.912      348796.2       47961          219            219            0.73         
     20000   608.05138     -20993.753     -20616.541      350012.3       47961          219            219            0.73         
     30000   605.0452      -20997.316     -20621.969      348717.79      47961          219            219            0.73         
     40000   606.0083      -20993.968     -20618.023      348974.48      47961          219            219            0.73         
     50000   592.07181     -20996.363     -20629.064      349109.76      47961          219            219            0.73         
     60000   618.50802     -20995.618     -20611.919      349034.72      47961          219            219            0.73         
     70000   602.3465      -20982.095     -20608.422      350542.03      47961          219            219            0.73         
     80000   613.73535     -20991.629     -20610.89       349782.13      47961          219            219            0.73         
     90000   599.08908     -20995.507     -20623.855      349188.42      47961          219            219            0.73         
    100000   601.9244      -21001.61      -20628.199      348378.72      47961          219            219            0.73         
    110000   610.01255     -21002.81      -20624.381      349346.73      47961          219            219            0.73         
    120000   591.16559     -20998.286     -20631.549      349347.51      47961          219            219            0.73         
    130000   609.80374     -21003.941     -20625.642      348871.51      47961          219            219            0.73         
    140000   597.06798     -20992.539     -20622.14       350025.63      47961          219            219            0.73         
    150000   612.29866     -20997.894     -20618.047      350054.99      47961          219            219            0.73         
    160000   609.84016     -20995.057     -20616.735      349953.89      47961          219            219            0.73         
    170000   595.24461     -20997.693     -20628.426      348151.88      47961          219            219            0.73         
    180000   595.44223     -21002.763     -20633.373      348094.16      47961          219            219            0.73         
    190000   602.02984     -21002.259     -20628.782      348198.2       47961          219            219            0.73         
    200000   606.00889     -20989.04      -20613.095      349944.11      47961          219            219            0.73         
    210000   603.71071     -20998.908     -20624.389      349119.92      47961          219            219            0.73         
    220000   598.8007      -20986.919     -20615.445      349615.58      47961          219            219            0.73         
    230000   601.14879     -20992.262     -20619.331      349637.68      47961          219            219            0.73         
    240000   595.57102     -20993.852     -20624.382      349252.27      47961          219            219            0.73         
    250000   597.09539     -21000.081     -20629.665      348827.82      47961          219            219            0.73         
    260000   614.52236     -20993.939     -20612.712      349972.26      47961          219            219            0.73         
    270000   596.28626     -20991.002     -20621.089      350105.04      47961          219            219            0.73         
    280000   596.1516      -21006.891     -20637.061      348751.6       47961          219            219            0.73         
    290000   602.26005     -20990.202     -20616.583      350850.3       47961          219            219            0.73         
    300000   589.64705     -20992.896     -20627.101      349936.03      47961          219            219            0.73         
    310000   598.18185     -20995.952     -20624.863      349428.28      47961          219            219            0.73         
    320000   602.30166     -20989.583     -20615.938      350457.17      47961          219            219            0.73         
    330000   595.16564     -21002.03      -20632.812      349115.2       47961          219            219            0.73         
    340000   597.85863     -21003.257     -20632.367      348466.11      47961          219            219            0.73         
    350000   596.079       -21003.789     -20634.004      348046.62      47961          219            219            0.73         
    360000   597.15613     -20995.063     -20624.61       349246.21      47961          219            219            0.73         
    370000   601.17937     -21009.008     -20636.059      347174.08      47961          219            219            0.73         
    380000   589.11636     -20995.14      -20629.674      348523.75      47961          219            219            0.73         
    390000   612.86508     -20998.183     -20617.985      349379.2       47961          219            219            0.73         
    400000   608.48663     -20988.221     -20610.739      349570.98      47961          219            219            0.73         
    410000   598.59158     -20996.247     -20624.903      349592.32      47961          219            219            0.73         
    420000   602.55565     -21002.693     -20628.89       348385.04      47961          219            219            0.73         
    430000   610.05789     -20991.512     -20613.055      349833.25      47961          219            219            0.73         
    440000   612.52015     -20984.629     -20604.644      350694.77      47961          219            219            0.73         
    450000   604.218       -20990.048     -20615.214      348960.46      47961          219            219            0.73         
    460000   596.65259     -20996.958     -20626.817      348737.46      47961          219            219            0.73         
    470000   602.12076     -20993.616     -20620.083      349585.61      47961          219            219            0.73         
    480000   597.41279     -20999.781     -20629.168      348686.2       47961          219            219            0.73         
    490000   610.49726     -21005.019     -20626.29       348439.48      47961          219            219            0.73         
    500000   606.41175     -20996.12      -20619.925      349727.23      47961          219            219            0.73         
    510000   599.41786     -20997.989     -20626.132      348857.8       47961          219            219            0.73         
    520000   590.21684     -20989.57      -20623.421      350157.05      47961          219            219            0.73         
    530000   604.87192     -21002.785     -20627.545      348812.78      47961          219            219            0.73         
    540000   597.63312     -20997.721     -20626.972      348412.94      47961          219            219            0.73         
    550000   593.05079     -20996.22      -20628.313      349214.92      47961          219            219            0.73         
    560000   596.80636     -20994.695     -20624.458      348876.29      47961          219            219            0.73         
    570000   595.44646     -20998.065     -20628.672      348817.65      47961          219            219            0.73         
    580000   607.68117     -21001.338     -20624.356      348082.15      47961          219            219            0.73         
    590000   596.9541      -21000.217     -20629.889      349256.05      47961          219            219            0.73         
    600000   588.75351     -20989.77      -20624.529      349720.51      47961          219            219            0.73         
    610000   587.84309     -20996.599     -20631.923      348341.13      47961          219            219            0.73         
    620000   596.32442     -20993.484     -20623.547      349561.43      47961          219            219            0.73         
    630000   596.23055     -20995.038     -20625.159      348316.38      47961          219            219            0.73         
    640000   614.20798     -20997.451     -20616.419      348866.1       47961          219            219            0.73         
    650000   597.62467     -20990.581     -20619.837      348854.7       47961          219            219            0.73         
    660000   598.83286     -20995.917     -20624.424      348895.11      47961          219            219            0.73         
    670000   603.23301     -20986.527     -20612.304      349678.15      47961          219            219            0.73         
    680000   601.37279     -20995.964     -20622.895      348463.37      47961          219            219            0.73         
    690000   594.79671     -20997.654     -20628.664      349185.81      47961          219            219            0.73         
    700000   604.48288     -20992.096     -20617.097      349735.76      47961          219            219            0.73         
    710000   597.81235     -20992.904     -20622.043      348812.23      47961          219            219            0.73         
    720000   600.50339     -20993.114     -20620.584      349259.58      47961          219            219            0.73         
    730000   596.69633     -20998.673     -20628.505      349009.18      47961          219            219            0.73         
    740000   603.08835     -20989.852     -20615.719      350191         47961          219            219            0.73         
    750000   605.29227     -20992.016     -20616.515      349605.65      47961          219            219            0.73         
    760000   592.76554     -20993.864     -20626.135      349811.76      47961          219            219            0.73         
    770000   608.96884     -20994.985     -20617.204      349726.41      47961          219            219            0.73         
    780000   605.44681     -20989.939     -20614.342      350794.25      47961          219            219            0.73         
    790000   614.14392     -20992.747     -20611.755      349626.15      47961          219            219            0.73         
    800000   600.60168     -20995.499     -20622.908      349337.66      47961          219            219            0.73         
    810000   601.03322     -20990.456     -20617.597      349720.18      47961          219            219            0.73         
    820000   597.16715     -20994.511     -20624.051      348928.47      47961          219            219            0.73         
    830000   596.57381     -20995.61      -20625.518      348985.58      47961          219            219            0.73         
    840000   614.55016     -20999.445     -20618.201      348248.7       47961          219            219            0.73         
    850000   587.62453     -20997.74      -20633.2        348453.67      47961          219            219            0.73         
    860000   599.68123     -20994.951     -20622.931      348936.96      47961          219            219            0.73         
    870000   599.50364     -20998.604     -20626.695      349690.89      47961          219            219            0.73         
    880000   610.72197     -20995.946     -20617.077      349514.96      47961          219            219            0.73         
    890000   584.79046     -20990.202     -20627.42       349608.92      47961          219            219            0.73         
    900000   590.58343     -21000.452     -20634.076      348963.52      47961          219            219            0.73         
    910000   612.11133     -21000.735     -20621.004      348379.66      47961          219            219            0.73         
    920000   589.98374     -20995.4       -20629.396      349494.62      47961          219            219            0.73         
    930000   598.97442     -20998.322     -20626.741      349704.68      47961          219            219            0.73         
    940000   596.50712     -21002.037     -20631.987      348074.68      47961          219            219            0.73         
    950000   601.08405     -20990.158     -20617.268      349216.08      47961          219            219            0.73         
    960000   614.48528     -20994.338     -20613.134      349110.33      47961          219            219            0.73         
    970000   601.39995     -20995.518     -20622.432      348983.45      47961          219            219            0.73         
    980000   593.80409     -21001.024     -20632.65       347408.85      47961          219            219            0.73         
    990000   605.38292     -20992.677     -20617.12       350209.8       47961          219            219            0.73         
   1000000   602.58919     -21000.537     -20626.713      348659.63      47961          219            219            0.73         
   1010000   607.13849     -20996.396     -20619.75       348397.08      47961          219            219            0.73         
   1020000   608.89141     -21002.037     -20624.304      349350.32      47961          219            219            0.73         
   1030000   604.29759     -20996.282     -20621.399      348298.05      47961          219            219            0.73         
   1040000   601.82855     -20998.763     -20625.411      349229.75      47961          219            219            0.73         
   1050000   601.29776     -21000.029     -20627.007      348098.54      47961          219            219            0.73         
   1060000   599.70453     -21004.281     -20632.247      347687.59      47961          219            219            0.73         
   1070000   604.82365     -21003.999     -20628.789      348556.24      47961          219            219            0.73         
   1080000   594.48153     -20999.646     -20630.852      348839.86      47961          219            219            0.73         
   1090000   605.64138     -20998.358     -20622.641      348136.16      47961          219            219            0.73         
   1100000   605.58518     -20993.514     -20617.832      349843.12      47961          219            219            0.73         
   1110000   604.34156     -21006.312     -20631.401      348372.28      47961          219            219            0.73         
   1120000   593.05411     -20999.184     -20631.275      348360.63      47961          219            219            0.73         
   1130000   602.16591     -20993.148     -20619.587      350722.83      47961          219            219            0.73         
   1140000   590.20653     -20989.474     -20623.332      350618.31      47961          219            219            0.73         
   1150000   599.19331     -21000.843     -20629.126      348543.21      47961          219            219            0.73         
   1160000   600.82348     -20992.202     -20619.473      349711.8       47961          219            219            0.73         
   1170000   593.49874     -20986.261     -20618.077      349713.11      47961          219            219            0.73         
   1180000   607.36252     -20998.886     -20622.101      349155.69      47961          219            219            0.73         
   1190000   606.22362     -21000.205     -20624.127      348837.66      47961          219            219            0.73         
   1200000   598.92011     -20995.569     -20624.021      348247.39      47961          219            219            0.73         
   1210000   596.049       -20993.593     -20623.827      349515.38      47961          219            219            0.73         
   1220000   597.17005     -20989.782     -20619.32       349635.55      47961          219            219            0.73         
   1230000   606.60043     -20993.478     -20617.166      349971.4       47961          219            219            0.73         
   1240000   591.827       -21004.252     -20637.104      348594.68      47961          219            219            0.73         
   1250000   603.38952     -20994.23      -20619.909      349288.27      47961          219            219            0.73         
   1260000   597.90821     -21000.703     -20629.783      349185.92      47961          219            219            0.73         
   1270000   604.86579     -20996.452     -20621.216      349533.17      47961          219            219            0.73         
   1280000   599.18959     -20992.327     -20620.612      349906.54      47961          219            219            0.73         
   1290000   590.90892     -20991.261     -20624.683      349452.43      47961          219            219            0.73         
   1300000   600.38721     -20995.336     -20622.879      349072.6       47961          219            219            0.73         
   1310000   609.90399     -20999.931     -20621.569      348975.18      47961          219            219            0.73         
   1320000   592.35495     -21005.85      -20638.375      348004.89      47961          219            219            0.73         
   1330000   603.21268     -20997.679     -20623.468      348598.08      47961          219            219            0.73         
   1340000   589.16529     -20996.724     -20631.228      348223.83      47961          219            219            0.73         
   1350000   592.09754     -20998.044     -20630.728      348429.11      47961          219            219            0.73         
   1360000   589.46098     -20993.927     -20628.247      349111.31      47961          219            219            0.73         
   1370000   590.47093     -20990.682     -20624.376      349203.56      47961          219            219            0.73         
   1380000   594.92746     -20997.056     -20627.986      348892.28      47961          219            219            0.73         
   1390000   596.48597     -21005.979     -20635.941      347665.27      47961          219            219            0.73         
   1400000   599.03561     -20992.707     -20621.088      349936.75      47961          219            219            0.73         
   1410000   589.81992     -20990.511     -20624.609      349698.09      47961          219            219            0.73         
   1420000   595.6988      -21003.726     -20634.177      348353.59      47961          219            219            0.73         
   1430000   597.34229     -20998.2       -20627.632      350037.09      47961          219            219            0.73         
   1440000   590.97723     -20989.615     -20622.995      349343.94      47961          219            219            0.73         
   1450000   600.99452     -20997.944     -20625.109      349246.98      47961          219            219            0.73         
   1460000   602.9696      -21000.277     -20626.217      349170.17      47961          219            219            0.73         
   1470000   590.35048     -20994.621     -20628.39       348868.62      47961          219            219            0.73         
   1480000   594.68252     -20988.702     -20619.784      349794.11      47961          219            219            0.73         
   1490000   606.57128     -20991.704     -20615.41       349438.61      47961          219            219            0.73         
   1500000   593.91399     -21003.707     -20635.265      348468.54      47961          219            219            0.73         
   1510000   591.58654     -20998.647     -20631.649      349031.95      47961          219            219            0.73         
   1520000   600.09003     -20996.652     -20624.379      349394.01      47961          219            219            0.73         
   1530000   594.37182     -20994.896     -20626.17       348383.53      47961          219            219            0.73         
   1540000   595.70396     -20997.238     -20627.686      349398.41      47961          219            219            0.73         
   1550000   606.80026     -20991.751     -20615.314      350214.54      47961          219            219            0.73         
   1560000   590.96231     -20994.641     -20628.03       349138.46      47961          219            219            0.73         
   1570000   606.18538     -20987.747     -20611.692      349963.56      47961          219            219            0.73         
   1580000   588.33753     -21000.014     -20635.032      348096.7       47961          219            219            0.73         
   1590000   596.27449     -21002.522     -20632.616      347987.44      47961          219            219            0.73         
   1600000   594.16392     -20993.758     -20625.161      350075.64      47961          219            219            0.73         
   1610000   599.92908     -20995.207     -20623.033      349225.83      47961          219            219            0.73         
   1620000   600.88433     -20997.092     -20624.326      348951.14      47961          219            219            0.73         
   1630000   604.55671     -20994.692     -20619.647      349144.38      47961          219            219            0.73         
   1640000   585.97631     -20991.114     -20627.597      348653.98      47961          219            219            0.73         
   1650000   603.31597     -21005.97      -20631.696      348975.62      47961          219            219            0.73         
   1660000   610.60766     -21001.937     -20623.138      349053.66      47961          219            219            0.73         
   1670000   606.36797     -20994.283     -20618.115      348837.64      47961          219            219            0.73         
   1680000   596.68773     -20992.041     -20621.878      349046.39      47961          219            219            0.73         
   1690000   600.10971     -20992.032     -20619.746      349613.92      47961          219            219            0.73         
   1700000   619.88625     -20986.191     -20601.637      350307.65      47961          219            219            0.73         
   1710000   595.32551     -20991.403     -20622.085      348969.01      47961          219            219            0.73         
   1720000   584.02929     -20998.139     -20635.829      349026.95      47961          219            219            0.73         
   1730000   596.25747     -20994.353     -20624.457      350303.02      47961          219            219            0.73         
   1740000   609.30474     -20995.638     -20617.648      349307.84      47961          219            219            0.73         
   1750000   590.45895     -21002.487     -20636.188      348453.93      47961          219            219            0.73         
   1760000   592.40377     -20990.529     -20623.024      348520.16      47961          219            219            0.73         
   1770000   599.57318     -20990.651     -20618.699      349766.85      47961          219            219            0.73         
   1780000   593.4204      -20991.301     -20623.166      349562.34      47961          219            219            0.73         
   1790000   589.84534     -20995.553     -20629.635      348898.1       47961          219            219            0.73         
   1800000   603.85262     -20989.511     -20614.904      349670.51      47961          219            219            0.73         
   1810000   602.13684     -20991.57      -20618.026      350169.59      47961          219            219            0.73         
   1820000   600.51093     -20985.481     -20612.947      350514.08      47961          219            219            0.73         
   1830000   603.29286     -20995.892     -20621.632      348668.82      47961          219            219            0.73         
   1840000   606.02518     -21001.416     -20625.461      348463.53      47961          219            219            0.73         
   1850000   611.50745     -20999.08      -20619.724      348304.33      47961          219            219            0.73         
   1860000   605.83471     -20997.386     -20621.548      348753.85      47961          219            219            0.73         
   1870000   596.07975     -20995.152     -20625.366      349550.05      47961          219            219            0.73         
   1880000   598.39138     -20996.455     -20625.235      349572.45      47961          219            219            0.73         
   1890000   602.07542     -21002.141     -20628.636      348353.06      47961          219            219            0.73         
   1900000   619.40246     -20998.553     -20614.299      349616.45      47961          219            219            0.73         
   1910000   591.84976     -20985.373     -20618.212      350648.17      47961          219            219            0.73         
   1920000   603.58336     -20996.021     -20621.581      349024.8       47961          219            219            0.73         
   1930000   602.01182     -20989.318     -20615.853      349600.01      47961          219            219            0.73         
   1940000   591.27028     -20995.21      -20628.408      348918.05      47961          219            219            0.73         
   1950000   602.58167     -20992.205     -20618.386      349317.33      47961          219            219            0.73         
   1960000   586.53953     -20991.894     -20628.027      349310.5       47961          219            219            0.73         
   1970000   598.01429     -20997.735     -20626.749      348643.94      47961          219            219            0.73         
   1980000   598.78803     -20997.327     -20625.862      348710.46      47961          219            219            0.73         
   1990000   610.1577      -20998.245     -20619.726      349489.62      47961          219            219            0.73         
   2000000   604.53933     -20993.313     -20618.279      349190.28      47961          219            219            0.73         
   2010000   596.77665     -20994.733     -20624.515      349184.89      47961          219            219            0.73         
   2020000   600.6828      -20992.486     -20619.845      349516.38      47961          219            219            0.73         
   2030000   604.30155     -20994.71      -20619.824      349634.13      47961          219            219            0.73         
   2040000   586.78423     -20993.168     -20629.149      349550.73      47961          219            219            0.73         
   2050000   599.68401     -20996.541     -20624.52       348483.48      47961          219            219            0.73         
   2060000   587.43554     -20994.651     -20630.228      348589.85      47961          219            219            0.73         
   2070000   596.02217     -20991.727     -20621.977      349731.07      47961          219            219            0.73         
   2080000   619.51705     -21000.798     -20616.472      349191.06      47961          219            219            0.73         
   2090000   599.30122     -20990.448     -20618.664      349667.92      47961          219            219            0.73         
   2100000   600.91487     -21008.312     -20635.527      347968.45      47961          219            219            0.73         
   2110000   600.39802     -21001.246     -20628.782      348661.42      47961          219            219            0.73         
   2120000   591.71432     -20995.041     -20627.964      349518         47961          219            219            0.73         
   2130000   607.95011     -20985.279     -20608.13       350824.45      47961          219            219            0.73         
   2140000   606.04992     -20995.769     -20619.799      348587.66      47961          219            219            0.73         
   2150000   596.72232     -20984.723     -20614.539      349694.28      47961          219            219            0.73         
   2160000   598.94696     -21000.293     -20628.729      348284.86      47961          219            219            0.73         
   2170000   598.90324     -20996.332     -20624.795      349207.93      47961          219            219            0.73         
   2180000   620.24687     -21001.016     -20616.238      349199.46      47961          219            219            0.73         
   2190000   596.02658     -20986.509     -20616.756      351172.17      47961          219            219            0.73         
   2200000   603.7008      -20995.128     -20620.615      350207.42      47961          219            219            0.73         
   2210000   602.12634     -20994.014     -20620.477      349900.31      47961          219            219            0.73         
   2220000   600.33233     -20990.389     -20617.965      349935.5       47961          219            219            0.73         
   2230000   599.67497     -20996.943     -20624.928      349311.59      47961          219            219            0.73         
   2240000   600.05112     -20992.089     -20619.84       350105.08      47961          219            219            0.73         
   2250000   597.68127     -20997.191     -20626.412      348279.56      47961          219            219            0.73         
   2260000   594.34204     -20992.311     -20623.604      350265.38      47961          219            219            0.73         
   2270000   585.5143      -20997.488     -20634.256      348817.69      47961          219            219            0.73         
   2280000   598.14275     -20994.412     -20623.347      349163.82      47961          219            219            0.73         
   2290000   595.96656     -20986.001     -20616.286      350619.73      47961          219            219            0.73         
   2300000   606.25718     -20995.737     -20619.637      349352.52      47961          219            219            0.73         
   2310000   616.86587     -21002.666     -20619.986      348858.74      47961          219            219            0.73         
   2320000   598.77571     -20993.44      -20621.982      349161.5       47961          219            219            0.73         
   2330000   603.30014     -20989.403     -20615.138      350614.33      47961          219            219            0.73         
   2340000   600.85213     -20993.36      -20620.614      350335.37      47961          219            219            0.73         
   2350000   607.7096      -20996.581     -20619.58       349472.49      47961          219            219            0.73         
   2360000   614.75989     -20990.442     -20609.068      350018.75      47961          219            219            0.73         
   2370000   598.10691     -21002.269     -20631.226      349103.22      47961          219            219            0.73         
   2380000   604.75638     -20997.418     -20622.25       348727.36      47961          219            219            0.73         
   2390000   596.59648     -20993.84      -20623.734      349374.67      47961          219            219            0.73         
   2400000   597.45955     -20993.018     -20622.377      349562.8       47961          219            219            0.73         
   2410000   595.14034     -20997.125     -20627.922      349532.66      47961          219            219            0.73         
   2420000   601.95659     -20993.232     -20619.801      349650.48      47961          219            219            0.73         
   2430000   594.70082     -21005.779     -20636.849      348264.71      47961          219            219            0.73         
   2440000   590.25317     -20990.662     -20624.491      350265.7       47961          219            219            0.73         
   2450000   594.33099     -20998.297     -20629.597      348044.58      47961          219            219            0.73         
   2460000   595.79514     -20996.761     -20627.152      348565.98      47961          219            219            0.73         
   2470000   603.40288     -20994.498     -20620.169      349110.9       47961          219            219            0.73         
   2480000   597.82323     -21001.376     -20630.509      348050.62      47961          219            219            0.73         
   2490000   591.66359     -20995.073     -20628.027      349236.52      47961          219            219            0.73         
   2500000   598.70828     -20995.576     -20624.16       348919.46      47961          219            219            0.73         
   2510000   602.49427     -21001.041     -20627.277      348642.01      47961          219            219            0.73         
   2520000   595.70544     -20996.123     -20626.569      349037.7       47961          219            219            0.73         
   2530000   594.9852      -20989.692     -20620.586      349683.65      47961          219            219            0.73         
   2540000   596.1117      -20989.634     -20619.828      349636.49      47961          219            219            0.73         
   2550000   602.80776     -20995.853     -20621.894      348925.29      47961          219            219            0.73         
   2560000   597.17691     -20996.09      -20625.623      349460.39      47961          219            219            0.73         
   2570000   602.28481     -21002.419     -20628.784      348788.47      47961          219            219            0.73         
   2580000   597.624       -20993.985     -20623.241      349686.94      47961          219            219            0.73         
   2590000   602.34481     -20997.1       -20623.428      348807.94      47961          219            219            0.73         
   2600000   592.23899     -21004.69      -20637.288      347471.36      47961          219            219            0.73         
   2610000   600.64365     -20996.059     -20623.442      348910.37      47961          219            219            0.73         
   2620000   609.28892     -20992.889     -20614.909      349517.18      47961          219            219            0.73         
   2630000   591.78518     -20998.832     -20631.711      348434.4       47961          219            219            0.73         
   2640000   595.60609     -20994.668     -20625.176      349338.67      47961          219            219            0.73         
   2650000   579.32305     -20996.353     -20636.962      348258.22      47961          219            219            0.73         
   2660000   600.73954     -20988.886     -20616.21       349078.26      47961          219            219            0.73         
   2670000   595.22998     -20996.314     -20627.055      349410.15      47961          219            219            0.73         
   2680000   602.12816     -20999.422     -20625.884      348809.22      47961          219            219            0.73         
   2690000   598.52479     -21001.32      -20630.018      348730.89      47961          219            219            0.73         
   2700000   609.37159     -20998.452     -20620.421      348715.07      47961          219            219            0.73         
   2710000   595.3042      -20990.962     -20621.657      349435.22      47961          219            219            0.73         
   2720000   599.15845     -21000.234     -20628.538      348227.24      47961          219            219            0.73         
   2730000   604.10547     -20996.367     -20621.603      349249.59      47961          219            219            0.73         
   2740000   606.40911     -20996.11      -20619.916      349170.6       47961          219            219            0.73         
   2750000   592.3017      -20994.499     -20627.057      349582.69      47961          219            219            0.73         
   2760000   615.47346     -20988.732     -20606.915      349910.61      47961          219            219            0.73         
   2770000   601.51071     -21003.146     -20629.991      349089.87      47961          219            219            0.73         
   2780000   595.40653     -20997.103     -20627.735      348977.08      47961          219            219            0.73         
   2790000   603.10984     -20997.902     -20623.756      348514.54      47961          219            219            0.73         
   2800000   595.9272      -21006.449     -20636.759      347126.46      47961          219            219            0.73         
   2810000   612.03926     -20988.207     -20608.521      349714.23      47961          219            219            0.73         
   2820000   602.88509     -20999.92      -20625.913      349438.61      47961          219            219            0.73         
   2830000   593.65523     -20989.506     -20621.225      349564.84      47961          219            219            0.73         
   2840000   602.51543     -20997.223     -20623.445      349312.49      47961          219            219            0.73         
   2850000   600.05768     -20996.497     -20624.244      348776.3       47961          219            219            0.73         
   2860000   598.70419     -21007.528     -20636.114      347705.18      47961          219            219            0.73         
   2870000   593.96504     -20993.331     -20624.858      349127.49      47961          219            219            0.73         
   2880000   606.22006     -20990.589     -20614.513      350585.09      47961          219            219            0.73         
   2890000   586.40354     -21002.246     -20638.464      348197.8       47961          219            219            0.73         
   2900000   604.05413     -20983.31      -20608.577      350870.83      47961          219            219            0.73         
   2910000   593.57016     -20998.853     -20630.625      348680.36      47961          219            219            0.73         
   2920000   606.30821     -20986.128     -20609.997      350365.33      47961          219            219            0.73         
   2930000   592.32925     -21000.648     -20633.189      348778.96      47961          219            219            0.73         
   2940000   606.25318     -20998.472     -20622.375      348886.66      47961          219            219            0.73         
   2950000   602.74038     -20999.73      -20625.813      348773.89      47961          219            219            0.73         
   2960000   616.98311     -20992.849     -20610.096      351123.22      47961          219            219            0.73         
   2970000   603.15073     -20998.048     -20623.876      348650.13      47961          219            219            0.73         
   2980000   587.96683     -20996.864     -20632.111      348998.77      47961          219            219            0.73         
   2990000   586.76574     -20994.51      -20630.503      349293.88      47961          219            219            0.73         
   3000000   593.45063     -20995.518     -20627.364      349687.3       47961          219            219            0.73         
   3010000   597.34533     -20994.303     -20623.733      349327.85      47961          219            219            0.73         
   3020000   599.51869     -20994.802     -20622.883      349689.34      47961          219            219            0.73         
   3030000   606.99557     -20999.228     -20622.671      348630.97      47961          219            219            0.73         
   3040000   591.56204     -21000.908     -20633.925      348080.95      47961          219            219            0.73         
   3050000   593.4733      -20993.624     -20625.455      348745.25      47961          219            219            0.73         
   3060000   603.71888     -20994.232     -20619.707      349849.99      47961          219            219            0.73         
   3070000   595.90771     -20999.33      -20629.651      349122.37      47961          219            219            0.73         
   3080000   591.29612     -20998.132     -20631.314      349259.94      47961          219            219            0.73         
   3090000   598.09752     -20986.894     -20615.856      350185.26      47961          219            219            0.73         
   3100000   601.87653     -20993.23      -20619.848      349179.19      47961          219            219            0.73         
   3110000   596.73018     -20987.325     -20617.136      350221.85      47961          219            219            0.73         
   3120000   594.06035     -20992.764     -20624.231      348720.93      47961          219            219            0.73         
   3130000   589.48874     -20994.339     -20628.642      348634.48      47961          219            219            0.73         
   3140000   603.77751     -21004.933     -20630.372      348017.62      47961          219            219            0.73         
   3150000   606.89486     -21002.026     -20625.531      349486.86      47961          219            219            0.73         
   3160000   592.59554     -20987.778     -20620.154      350216.02      47961          219            219            0.73         
   3170000   591.77352     -20996.571     -20629.457      350032.16      47961          219            219            0.73         
   3180000   604.43621     -20999.112     -20624.142      348475.12      47961          219            219            0.73         
   3190000   603.1604      -20999.752     -20625.574      349012.77      47961          219            219            0.73         
   3200000   606.12649     -20996.206     -20620.188      349141.02      47961          219            219            0.73         
   3210000   597.85349     -20999.422     -20628.536      349388.87      47961          219            219            0.73         
   3220000   595.2416      -20990.962     -20621.697      349322.69      47961          219            219            0.73         
   3230000   614.67805     -20994.521     -20613.198      349231.84      47961          219            219            0.73         
   3240000   593.16464     -20997.235     -20629.258      349195.45      47961          219            219            0.73         
   3250000   608.93562     -20989.067     -20611.307      350253.19      47961          219            219            0.73         
   3260000   596.34448     -20997.385     -20627.436      348904.33      47961          219            219            0.73         
   3270000   598.11011     -20986.693     -20615.648      349935.29      47961          219            219            0.73         
   3280000   602.94289     -21000.318     -20626.275      348552.96      47961          219            219            0.73         
   3290000   601.69435     -20993.528     -20620.259      349900.2       47961          219            219            0.73         
   3300000   616.9756      -20991.561     -20608.813      350187.99      47961          219            219            0.73         
   3310000   590.98194     -20997.633     -20631.01       348472.22      47961          219            219            0.73         
   3320000   606.49335     -21001.227     -20624.982      348775.38      47961          219            219            0.73         
   3330000   597.17939     -20994.479     -20624.011      349909.27      47961          219            219            0.73         
   3340000   585.61556     -20995.585     -20632.291      349321.72      47961          219            219            0.73         
   3350000   605.90948     -20997.781     -20621.897      348405.61      47961          219            219            0.73         
   3360000   603.56052     -21000.158     -20625.731      348363.36      47961          219            219            0.73         
   3370000   587.34962     -20998.055     -20633.686      348628.03      47961          219            219            0.73         
   3380000   616.20343     -20998.963     -20616.694      349338.44      47961          219            219            0.73         
   3390000   616.2385      -20989.679     -20607.387      350450.22      47961          219            219            0.73         
   3400000   602.28892     -21002.213     -20628.575      348267.65      47961          219            219            0.73         
   3410000   608.54623     -21001.617     -20624.098      348584.53      47961          219            219            0.73         
   3420000   605.32382     -20994.123     -20618.602      349475.08      47961          219            219            0.73         
   3430000   615.96663     -20992.159     -20610.036      350013.71      47961          219            219            0.73         
   3440000   586.70951     -20988.741     -20624.768      350596.64      47961          219            219            0.73         
   3450000   601.96162     -20993.826     -20620.392      348903.19      47961          219            219            0.73         
   3460000   592.55218     -20985.883     -20618.286      350641.5       47961          219            219            0.73         
   3470000   598.72239     -20993.869     -20622.444      348916.92      47961          219            219            0.73         
   3480000   604.38267     -20992.441     -20617.505      349790.4       47961          219            219            0.73         
   3490000   593.83622     -21001.99      -20633.596      349230.52      47961          219            219            0.73         
   3500000   594.32059     -21000.3       -20631.606      348350.35      47961          219            219            0.73         
   3510000   596.72688     -20994.959     -20624.772      348826.21      47961          219            219            0.73         
   3520000   596.27931     -21001.845     -20631.936      348364.49      47961          219            219            0.73         
   3530000   606.71653     -20991.342     -20614.958      349315.08      47961          219            219            0.73         
   3540000   605.64979     -20992.837     -20617.114      349572.56      47961          219            219            0.73         
   3550000   614.7343      -20994.659     -20613.301      349933.86      47961          219            219            0.73         
   3560000   605.50448     -21009.987     -20634.355      347486.72      47961          219            219            0.73         
   3570000   606.5235      -20995.617     -20619.352      349220.41      47961          219            219            0.73         
   3580000   599.87767     -20997.24      -20625.098      348080.33      47961          219            219            0.73         
   3590000   604.98018     -20998.756     -20623.449      348617.01      47961          219            219            0.73         
   3600000   602.36459     -20987.283     -20613.598      349589.99      47961          219            219            0.73         
   3610000   606.15202     -21001.085     -20625.051      349097.81      47961          219            219            0.73         
   3620000   597.78623     -20998.518     -20627.673      349466.21      47961          219            219            0.73         
   3630000   620.36599     -20994.869     -20610.017      349807.6       47961          219            219            0.73         
   3640000   603.84521     -20995.105     -20620.502      349721.34      47961          219            219            0.73         
   3650000   602.59908     -20987.074     -20613.244      349917.18      47961          219            219            0.73         
   3660000   614.66931     -20993.292     -20611.974      349564.1       47961          219            219            0.73         
   3670000   594.98418     -20993.197     -20624.091      349796.55      47961          219            219            0.73         
   3680000   601.51924     -20999.319     -20626.159      348831.22      47961          219            219            0.73         
   3690000   607.81772     -20995.947     -20618.88       349135.75      47961          219            219            0.73         
   3700000   609.12222     -20999.674     -20621.798      348517.23      47961          219            219            0.73         
   3710000   599.85179     -20997.657     -20625.531      349032.99      47961          219            219            0.73         
   3720000   610.31402     -20992.512     -20613.896      350354.59      47961          219            219            0.73         
   3730000   595.85864     -20996.065     -20626.417      348986.05      47961          219            219            0.73         
   3740000   604.89741     -21010.433     -20635.177      347399.83      47961          219            219            0.73         
   3750000   587.61944     -20984.618     -20620.081      350161.28      47961          219            219            0.73         
   3760000   614.50052     -20997.654     -20616.441      349483.86      47961          219            219            0.73         
   3770000   603.95898     -20997.534     -20622.861      349505.16      47961          219            219            0.73         
   3780000   601.36418     -20995.697     -20622.633      349208.81      47961          219            219            0.73         
   3790000   602.85309     -20998.165     -20624.178      348255.67      47961          219            219            0.73         
   3800000   615.84237     -20987.105     -20605.059      350356.85      47961          219            219            0.73         
   3810000   613.12166     -20991.626     -20611.268      349891.2       47961          219            219            0.73         
   3820000   606.56685     -20996.262     -20619.971      348517.18      47961          219            219            0.73         
   3830000   601.24921     -20991.32      -20618.328      349047.67      47961          219            219            0.73         
   3840000   604.20571     -20996.087     -20621.26       348292.2       47961          219            219            0.73         
   3850000   612.84178     -20992.515     -20612.331      349520.28      47961          219            219            0.73         
   3860000   592.50465     -20985.977     -20618.409      350130.73      47961          219            219            0.73         
   3870000   599.94594     -20990.064     -20617.88       350140.62      47961          219            219            0.73         
   3880000   604.68948     -20993.929     -20618.803      349238.5       47961          219            219            0.73         
   3890000   600.20924     -20994.921     -20622.574      348753.58      47961          219            219            0.73         
   3900000   615.09625     -20986.758     -20605.175      350514.9       47961          219            219            0.73         
   3910000   598.71287     -20998.149     -20626.73       349048.36      47961          219            219            0.73         
   3920000   599.6575      -20991.476     -20619.471      349343.32      47961          219            219            0.73         
   3930000   608.3671      -20993.129     -20615.721      349165.22      47961          219            219            0.73         
   3940000   600.3316      -20993.933     -20621.51       348981.88      47961          219            219            0.73         
   3950000   602.76089     -21005.745     -20631.814      348119.21      47961          219            219            0.73         
   3960000   589.65621     -21001.015     -20635.215      348029.1       47961          219            219            0.73         
   3970000   600.86751     -21000.945     -20628.189      348463.2       47961          219            219            0.73         
   3980000   592.92201     -20988.336     -20620.509      349564.29      47961          219            219            0.73         
   3990000   604.04817     -20998.768     -20624.039      348590.07      47961          219            219            0.73         
   4000000   590.28111     -21009.534     -20643.346      347053.76      47961          219            219            0.73         
   4010000   608.57265     -20995.911     -20618.375      349263.18      47961          219            219            0.73         
   4020000   603.53729     -20997.872     -20623.46       349039.53      47961          219            219            0.73         
   4030000   625.78843     -20996.588     -20608.372      349562.63      47961          219            219            0.73         
   4040000   598.35624     -20993.345     -20622.147      348889.26      47961          219            219            0.73         
   4050000   600.24679     -20993.846     -20621.475      348591.54      47961          219            219            0.73         
   4060000   605.72658     -20999.825     -20624.054      348754.86      47961          219            219            0.73         
   4070000   599.15824     -20998.905     -20627.21       348825.68      47961          219            219            0.73         
   4080000   617.60804     -20998.055     -20614.915      349478.35      47961          219            219            0.73         
   4090000   607.03548     -20991.01      -20614.428      349899.96      47961          219            219            0.73         
   4100000   604.8592      -20990.36      -20615.128      350377.07      47961          219            219            0.73         
   4110000   607.70288     -20992.494     -20615.497      350256.6       47961          219            219            0.73         
   4120000   600.50497     -20993.284     -20620.753      349820.08      47961          219            219            0.73         
   4130000   599.2468      -20994.496     -20622.745      349279.35      47961          219            219            0.73         
   4140000   598.48413     -20993.666     -20622.389      349401.91      47961          219            219            0.73         
   4150000   598.26881     -20997.094     -20625.95       348952.74      47961          219            219            0.73         
   4160000   597.84517     -20991.949     -20621.069      350023.62      47961          219            219            0.73         
   4170000   608.48726     -20990.295     -20612.813      350486.34      47961          219            219            0.73         
   4180000   600.05034     -20999.356     -20627.107      348964.21      47961          219            219            0.73         
   4190000   608.50973     -20991.586     -20614.09       349805.27      47961          219            219            0.73         
   4200000   587.64825     -20998.82      -20634.265      348724.16      47961          219            219            0.73         
   4210000   603.32326     -20998.526     -20624.247      348928.77      47961          219            219            0.73         
   4220000   620.48504     -20988.58      -20603.655      350922.55      47961          219            219            0.73         
   4230000   608.85739     -21006.322     -20628.61       347917.57      47961          219            219            0.73         
   4240000   592.12758     -20988.962     -20621.628      350264.89      47961          219            219            0.73         
   4250000   594.72773     -20992.9       -20623.953      350207.41      47961          219            219            0.73         
   4260000   604.60944     -20993.807     -20618.73       350254.48      47961          219            219            0.73         
   4270000   617.45547     -20997.83      -20614.783      349071.96      47961          219            219            0.73         
   4280000   594.83823     -21000.75      -20631.734      348973.51      47961          219            219            0.73         
   4290000   600.43057     -20995.889     -20623.405      349253.88      47961          219            219            0.73         
   4300000   608.81153     -20991.722     -20614.038      349549.64      47961          219            219            0.73         
   4310000   593.62469     -21001.729     -20633.467      348694.75      47961          219            219            0.73         
   4320000   600.22581     -20992.959     -20620.602      349673.14      47961          219            219            0.73         
   4330000   601.37783     -20998.475     -20625.403      348225.53      47961          219            219            0.73         
   4340000   602.23054     -20996.334     -20622.733      348780.23      47961          219            219            0.73         
   4350000   604.53835     -20996.81      -20621.777      348597.82      47961          219            219            0.73         
   4360000   600.98156     -20994.867     -20622.041      348594.83      47961          219            219            0.73         
   4370000   598.68301     -20993.584     -20622.183      349014.86      47961          219            219            0.73         
   4380000   610.02031     -20996.014     -20617.58       349718.72      47961          219            219            0.73         
   4390000   607.44034     -20992.87      -20616.037      350523.59      47961          219            219            0.73         
   4400000   596.96215     -21001.881     -20631.548      348568.06      47961          219            219            0.73         
   4410000   606.56912     -20990.676     -20614.383      350156.21      47961          219            219            0.73         
   4420000   602.03381     -20999.958     -20626.479      349056.6       47961          219            219            0.73         
   4430000   616.03482     -20988.744     -20606.579      350672.23      47961          219            219            0.73         
   4440000   603.87813     -20999.881     -20625.258      348037.97      47961          219            219            0.73         
   4450000   595.36855     -20998.906     -20629.561      348986.04      47961          219            219            0.73         
   4460000   610.37311     -20995.891     -20617.238      349435.51      47961          219            219            0.73         
   4470000   599.47562     -20992.255     -20620.363      349846.61      47961          219            219            0.73         
   4480000   604.40289     -20989.499     -20614.55       349781.68      47961          219            219            0.73         
   4490000   606.47569     -20997.14      -20620.905      349658.41      47961          219            219            0.73         
   4500000   601.15138     -20996.99      -20624.058      349998.93      47961          219            219            0.73         
   4510000   600.62057     -21002.926     -20630.323      348642.71      47961          219            219            0.73         
   4520000   609.16128     -21001.879     -20623.978      348479.28      47961          219            219            0.73         
   4530000   594.37619     -20994.864     -20626.136      348564.31      47961          219            219            0.73         
   4540000   593.41994     -20990.575     -20622.44       349432.58      47961          219            219            0.73         
   4550000   602.47786     -20988.623     -20614.868      349691.72      47961          219            219            0.73         
   4560000   613.92996     -21001.738     -20620.879      349222.89      47961          219            219            0.73         
   4570000   603.83877     -20998.362     -20623.763      348946.56      47961          219            219            0.73         
   4580000   598.97955     -20999.232     -20627.647      348769.28      47961          219            219            0.73         
   4590000   599.25184     -21000.155     -20628.401      347359.54      47961          219            219            0.73         
   4600000   595.1464      -21003.739     -20634.532      348053.38      47961          219            219            0.73         
   4610000   596.57885     -20984.876     -20614.781      349887.43      47961          219            219            0.73         
   4620000   601.55189     -20992.699     -20619.519      350443.11      47961          219            219            0.73         
   4630000   612.32172     -20998.437     -20618.575      349470.2       47961          219            219            0.73         
   4640000   609.63599     -20994.413     -20616.217      349329.19      47961          219            219            0.73         
   4650000   597.49484     -20992.961     -20622.298      349059.8       47961          219            219            0.73         
   4660000   604.2087      -20997.306     -20622.477      348901.97      47961          219            219            0.73         
   4670000   601.85981     -20985.484     -20612.113      350382.93      47961          219            219            0.73         
   4680000   596.38771     -20992.58      -20622.603      349111.03      47961          219            219            0.73         
   4690000   600.21774     -20994.042     -20621.689      348929.63      47961          219            219            0.73         
   4700000   597.82783     -20988.828     -20617.958      349478.82      47961          219            219            0.73         
   4710000   601.19874     -20992.997     -20620.036      350078.94      47961          219            219            0.73         
   4720000   604.80582     -20993.458     -20618.259      350045.1       47961          219            219            0.73         
   4730000   591.20416     -21001.561     -20634.8        347975.92      47961          219            219            0.73         
   4740000   607.85058     -20992.082     -20614.994      349069.09      47961          219            219            0.73         
   4750000   596.31838     -20996.104     -20626.17       348833.02      47961          219            219            0.73         
   4760000   612.29074     -20993.032     -20613.19       349638.34      47961          219            219            0.73         
   4770000   602.6754      -20993.512     -20619.634      350002.93      47961          219            219            0.73         
   4780000   608.68556     -20998.827     -20621.222      349182.15      47961          219            219            0.73         
   4790000   601.69474     -21000.424     -20627.155      348744.81      47961          219            219            0.73         
   4800000   586.5623      -20992.361     -20628.48       349652.61      47961          219            219            0.73         
   4810000   608.62192     -20995.042     -20617.476      349188.55      47961          219            219            0.73         
   4820000   583.77134     -20996.595     -20634.445      348080.89      47961          219            219            0.73         
   4830000   604.76173     -21001.346     -20626.175      348388.43      47961          219            219            0.73         
   4840000   600.16436     -20994.957     -20622.638      348500.93      47961          219            219            0.73         
   4850000   611.52129     -21000.751     -20621.386      347912.66      47961          219            219            0.73         
   4860000   593.85003     -20991.484     -20623.081      348657.81      47961          219            219            0.73         
   4870000   596.50489     -20994.085     -20624.035      349356.19      47961          219            219            0.73         
   4880000   593.63959     -20992.131     -20623.859      349084.59      47961          219            219            0.73         
   4890000   600.92597     -20999.862     -20627.07       348040.56      47961          219            219            0.73         
   4900000   605.86199     -20987.692     -20611.838      350735.37      47961          219            219            0.73         
   4910000   604.49843     -21003.846     -20628.838      347774.89      47961          219            219            0.73         
   4920000   594.94556     -20994.204     -20625.122      348892.15      47961          219            219            0.73         
   4930000   594.19865     -20994.162     -20625.543      349301.09      47961          219            219            0.73         
   4940000   609.03282     -20993.497     -20615.675      350119.11      47961          219            219            0.73         
   4950000   590.96202     -20996.761     -20630.15       348229.27      47961          219            219            0.73         
   4960000   598.91128     -20999.068     -20627.526      348101.44      47961          219            219            0.73         
   4970000   599.4129      -21000.255     -20628.402      348683.77      47961          219            219            0.73         
   4980000   589.76538     -20999.124     -20633.256      348244.42      47961          219            219            0.73         
   4990000   589.88876     -20999.296     -20633.351      348878.46      47961          219            219            0.73         
   5000000   596.72631     -20991.867     -20621.681      349647.71      47961          219            219            0.73         
Loop time of 7106.66 on 1 procs for 5000000 steps with 7200 atoms

Performance: 607.881 ns/day, 0.039 hours/ns, 703.566 timesteps/s, 5.066 Matom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5958.6     | 5958.6     | 5958.6     |   0.0 | 83.84
Neigh   | 2.5638     | 2.5638     | 2.5638     |   0.0 |  0.04
Comm    | 40.977     | 40.977     | 40.977     |   0.0 |  0.58
Output  | 0.21629    | 0.21629    | 0.21629    |   0.0 |  0.00
Modify  | 1026.3     | 1026.3     | 1026.3     |   0.0 | 14.44
Other   |            | 78.07      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 314985
Dangerous builds = 0
Total wall time: 1:58:27
