units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1030.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.048 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1030 ${R}
velocity all create 1030 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1030 ${T}  0.1
fix             1 all nvt temp 1030 1030  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1030
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1030 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1030          -20688.127     -20049.154      391993.45      47961          219            219            0.73         
     10000   1030.5025     -20636.482     -19997.197      399066.01      47961          219            219            0.73         
     20000   1023.4976     -20642.76      -20007.82       399527.57      47961          219            219            0.73         
     30000   1034.0011     -20643.828     -20002.372      397789.01      47961          219            219            0.73         
     40000   1016.1279     -20638.67      -20008.303      396381.13      47961          219            219            0.73         
     50000   1034.7094     -20639.895     -19998          397819.55      47961          219            219            0.73         
     60000   1015.9961     -20615.165     -19984.88       401851.38      47961          219            219            0.73         
     70000   1041.0603     -20634.699     -19988.864      400395.47      47961          219            219            0.73         
     80000   1006.4337     -20647.349     -20022.995      396894.28      47961          219            219            0.73         
     90000   1038.4834     -20632.027     -19987.791      399090.61      47961          219            219            0.73         
    100000   1040.4048     -20623.974     -19978.545      399852.53      47961          219            219            0.73         
    110000   1026.406      -20637.018     -20000.274      398442.25      47961          219            219            0.73         
    120000   997.90849     -20632.655     -20013.59       399050.72      47961          219            219            0.73         
    130000   1019.4269     -20629.96      -19997.546      398400.62      47961          219            219            0.73         
    140000   1022.6497     -20632.911     -19998.498      397884.08      47961          219            219            0.73         
    150000   1008.4937     -20639.795     -20014.163      397856         47961          219            219            0.73         
    160000   1035.9002     -20642.115     -19999.482      399045.58      47961          219            219            0.73         
    170000   1045.3206     -20633.645     -19985.168      399689.83      47961          219            219            0.73         
    180000   1039.9052     -20646.918     -20001.8        398429.76      47961          219            219            0.73         
    190000   1031.5426     -20646.515     -20006.585      397794.93      47961          219            219            0.73         
    200000   1020.4319     -20626.015     -19992.977      399144.95      47961          219            219            0.73         
    210000   1046.3016     -20634.265     -19985.179      399398.78      47961          219            219            0.73         
    220000   1035.728      -20637.3       -19994.773      397844.58      47961          219            219            0.73         
    230000   1050.0841     -20618.41      -19966.978      400168.73      47961          219            219            0.73         
    240000   1033.4489     -20626.181     -19985.068      399380.1       47961          219            219            0.73         
    250000   1028.0138     -20618.568     -19980.827      399275.49      47961          219            219            0.73         
    260000   1052.5767     -20621.225     -19968.246      398815.54      47961          219            219            0.73         
    270000   1044.869      -20626.009     -19977.811      399409.64      47961          219            219            0.73         
    280000   1027.0476     -20648.67      -20011.528      396909.33      47961          219            219            0.73         
    290000   1032.8384     -20629.661     -19988.927      400050.66      47961          219            219            0.73         
    300000   1011.5394     -20653.368     -20025.847      395797.05      47961          219            219            0.73         
    310000   1040.1861     -20642.304     -19997.011      398172.3       47961          219            219            0.73         
    320000   1033.4647     -20633.129     -19992.007      398687.92      47961          219            219            0.73         
    330000   1010.3924     -20638.109     -20011.299      397588.09      47961          219            219            0.73         
    340000   1021.3771     -20637.896     -20004.272      397423.67      47961          219            219            0.73         
    350000   1042.4214     -20642.503     -19995.824      398045.03      47961          219            219            0.73         
    360000   1044.7546     -20635.6       -19987.474      398042.05      47961          219            219            0.73         
    370000   1035.5177     -20612.974     -19970.578      400113.89      47961          219            219            0.73         
    380000   1028.2131     -20623.96      -19986.095      399652.52      47961          219            219            0.73         
    390000   1021.0497     -20632.45      -19999.029      399132.03      47961          219            219            0.73         
    400000   1013.2325     -20644.791     -20016.22       398216.72      47961          219            219            0.73         
    410000   1028.4465     -20630.953     -19992.944      398304.59      47961          219            219            0.73         
    420000   1016.4812     -20622.337     -19991.751      400621.51      47961          219            219            0.73         
    430000   1037.3281     -20640.322     -19996.802      398121.34      47961          219            219            0.73         
    440000   1022.7316     -20632.707     -19998.242      398336.65      47961          219            219            0.73         
    450000   1006.5768     -20626.724     -20002.282      398432.56      47961          219            219            0.73         
    460000   1015.4624     -20639.106     -20009.152      397368.13      47961          219            219            0.73         
    470000   1041.0848     -20632.461     -19986.611      398061.2       47961          219            219            0.73         
    480000   1023.5189     -20634.539     -19999.586      399076.14      47961          219            219            0.73         
    490000   1040.6074     -20642.609     -19997.055      397286.27      47961          219            219            0.73         
    500000   1040.2661     -20647.504     -20002.162      398213.49      47961          219            219            0.73         
    510000   1048.3774     -20622.527     -19972.153      400245.01      47961          219            219            0.73         
    520000   1047.9264     -20642.016     -19991.922      398332.03      47961          219            219            0.73         
    530000   1051.9978     -20634.238     -19981.618      400540.73      47961          219            219            0.73         
    540000   1035.9524     -20630.705     -19988.039      400682.91      47961          219            219            0.73         
    550000   1010.1782     -20622.783     -19996.106      400009.38      47961          219            219            0.73         
    560000   1026.3516     -20624.867     -19988.157      398034.32      47961          219            219            0.73         
    570000   1028.7665     -20638.091     -19999.882      399645.34      47961          219            219            0.73         
    580000   1036.4526     -20637.177     -19994.2        399803.41      47961          219            219            0.73         
    590000   1026.8594     -20633.156     -19996.13       399778.51      47961          219            219            0.73         
    600000   997.42747     -20648.123     -20029.356      396968.94      47961          219            219            0.73         
    610000   1029.4605     -20645.363     -20006.724      398240.84      47961          219            219            0.73         
    620000   1012.3848     -20641.032     -20012.986      397759.74      47961          219            219            0.73         
    630000   1019.7296     -20617.93      -19985.328      401852.77      47961          219            219            0.73         
    640000   1032.4794     -20633.655     -19993.143      398592.86      47961          219            219            0.73         
    650000   1039.1486     -20633.787     -19989.138      399947.83      47961          219            219            0.73         
    660000   1040.4282     -20641.18      -19995.738      397864.15      47961          219            219            0.73         
    670000   1021.4654     -20638.132     -20004.453      398359.6       47961          219            219            0.73         
    680000   1025.191      -20636.357     -20000.367      398856.98      47961          219            219            0.73         
    690000   1044.7246     -20641.022     -19992.914      398387.91      47961          219            219            0.73         
    700000   1037.131      -20628.306     -19984.908      400115.76      47961          219            219            0.73         
    710000   1023.6059     -20631.141     -19996.134      399012.24      47961          219            219            0.73         
    720000   1030.5756     -20629.248     -19989.917      400011.37      47961          219            219            0.73         
    730000   1031.8592     -20637.626     -19997.499      399959.23      47961          219            219            0.73         
    740000   1047.8638     -20618.876     -19968.82       400963.77      47961          219            219            0.73         
    750000   1032.8914     -20633.014     -19992.247      399023.36      47961          219            219            0.73         
    760000   1012.0405     -20646.014     -20018.182      397768.58      47961          219            219            0.73         
    770000   1021.6716     -20641.18      -20007.373      398142.95      47961          219            219            0.73         
    780000   1020.5724     -20635.449     -20002.324      398671.29      47961          219            219            0.73         
    790000   1027.5588     -20638.781     -20001.322      398932.58      47961          219            219            0.73         
    800000   1029.6305     -20642.05      -20003.306      398263.84      47961          219            219            0.73         
    810000   1032.8059     -20644.915     -20004.201      398836.85      47961          219            219            0.73         
    820000   1024.163      -20642.588     -20007.236      399259.9       47961          219            219            0.73         
    830000   1040.4165     -20651.078     -20005.643      396943.95      47961          219            219            0.73         
    840000   1034.8223     -20634.111     -19992.146      400365.37      47961          219            219            0.73         
    850000   1035.5653     -20644.206     -20001.78       398490.77      47961          219            219            0.73         
    860000   1024.6831     -20635.181     -19999.506      398741.68      47961          219            219            0.73         
    870000   1025.59       -20629.465     -19993.227      399060.28      47961          219            219            0.73         
    880000   1040.3442     -20653.149     -20007.758      397099.24      47961          219            219            0.73         
    890000   1025.5367     -20636.726     -20000.522      400714.25      47961          219            219            0.73         
    900000   1034.4744     -20654.94      -20013.191      396884.54      47961          219            219            0.73         
    910000   1030.5297     -20639.147     -19999.845      400209.43      47961          219            219            0.73         
    920000   1042.3793     -20641.85      -19995.197      398426.29      47961          219            219            0.73         
    930000   1025.1259     -20638.749     -20002.799      397643.7       47961          219            219            0.73         
    940000   1013.9055     -20638.116     -20009.127      398351.27      47961          219            219            0.73         
    950000   1017.221      -20643.283     -20012.237      398406.19      47961          219            219            0.73         
    960000   1028.2457     -20641.619     -20003.734      397131.89      47961          219            219            0.73         
    970000   1033.5759     -20645.571     -20004.379      398142.54      47961          219            219            0.73         
    980000   1030.8048     -20631.3       -19991.827      400172.58      47961          219            219            0.73         
    990000   1033.1723     -20637.511     -19996.57       398932         47961          219            219            0.73         
   1000000   1025.2488     -20625.006     -19988.98       399581.99      47961          219            219            0.73         
   1010000   1033.1471     -20628.413     -19987.488      400329.55      47961          219            219            0.73         
   1020000   1013.3206     -20636.117     -20007.491      397553.09      47961          219            219            0.73         
   1030000   1031.293      -20618.534     -19978.759      399201.03      47961          219            219            0.73         
   1040000   1019.2001     -20626.713     -19994.439      398335.46      47961          219            219            0.73         
   1050000   1041.4412     -20636.803     -19990.732      398327.94      47961          219            219            0.73         
   1060000   1015.5234     -20637.839     -20007.847      397360.9       47961          219            219            0.73         
   1070000   1024.2379     -20625.607     -19990.208      398700.92      47961          219            219            0.73         
   1080000   1032.0779     -20628.755     -19988.492      399352.46      47961          219            219            0.73         
   1090000   1028.5734     -20617.577     -19979.488      400023.45      47961          219            219            0.73         
   1100000   1038.3813     -20637.052     -19992.879      397038.16      47961          219            219            0.73         
   1110000   997.72996     -20632.538     -20013.584      398809.09      47961          219            219            0.73         
   1120000   1048.2815     -20642.247     -19991.932      399660.52      47961          219            219            0.73         
   1130000   1032.91       -20624.929     -19984.15       400281.78      47961          219            219            0.73         
   1140000   1034.4807     -20633.145     -19991.392      399905.52      47961          219            219            0.73         
   1150000   995.29553     -20633.577     -20016.133      397860.93      47961          219            219            0.73         
   1160000   1052.7424     -20624.058     -19970.976      399230.91      47961          219            219            0.73         
   1170000   1041.5487     -20629.526     -19983.388      399849.96      47961          219            219            0.73         
   1180000   1022.7529     -20649.014     -20014.537      396692.82      47961          219            219            0.73         
   1190000   1007.6162     -20641.954     -20016.867      397445.13      47961          219            219            0.73         
   1200000   1012.0866     -20652.091     -20024.23       396555.79      47961          219            219            0.73         
   1210000   1055.408      -20628.86      -19974.124      401311.25      47961          219            219            0.73         
   1220000   1015.9704     -20620.294     -19990.024      400067.16      47961          219            219            0.73         
   1230000   1031.8861     -20637.744     -19997.601      398309.75      47961          219            219            0.73         
   1240000   1043.1045     -20621.039     -19973.936      401209.71      47961          219            219            0.73         
   1250000   1040.8364     -20638.976     -19993.28       398811.85      47961          219            219            0.73         
   1260000   1022.2036     -20625.582     -19991.445      401055.31      47961          219            219            0.73         
   1270000   1023.0751     -20636.912     -20002.234      398094.53      47961          219            219            0.73         
   1280000   1007.7932     -20635.617     -20010.42       398386.09      47961          219            219            0.73         
   1290000   1022.961      -20632.264     -19997.657      398625.47      47961          219            219            0.73         
   1300000   1040.8293     -20638.196     -19992.505      398919.6       47961          219            219            0.73         
   1310000   1014.6753     -20650.954     -20021.488      396466.84      47961          219            219            0.73         
   1320000   1046.2158     -20640.713     -19991.68       398300.04      47961          219            219            0.73         
   1330000   1040.6344     -20630.787     -19985.216      399374.26      47961          219            219            0.73         
   1340000   1032.0692     -20642.658     -20002.401      398651.45      47961          219            219            0.73         
   1350000   1035.808      -20644.998     -20002.421      397574.83      47961          219            219            0.73         
   1360000   1024.4572     -20641.591     -20006.056      396665.71      47961          219            219            0.73         
   1370000   1032.1045     -20626.871     -19986.592      401580.24      47961          219            219            0.73         
   1380000   1034.4454     -20630.892     -19989.161      399243.91      47961          219            219            0.73         
   1390000   1028.251      -20632.079     -19994.191      399774.13      47961          219            219            0.73         
   1400000   1032.4647     -20628.771     -19988.269      400163.8       47961          219            219            0.73         
   1410000   1035.3663     -20642.117     -19999.815      398994.62      47961          219            219            0.73         
   1420000   1037.9258     -20658.266     -20014.375      396868.03      47961          219            219            0.73         
   1430000   1018.3878     -20655.451     -20023.681      396495.8       47961          219            219            0.73         
   1440000   1018.6256     -20629.578     -19997.661      401210.01      47961          219            219            0.73         
   1450000   1033.4201     -20639.526     -19998.431      399348.53      47961          219            219            0.73         
   1460000   1016.0324     -20631.376     -20001.067      399477.61      47961          219            219            0.73         
   1470000   1052.6946     -20633.844     -19980.792      400150.53      47961          219            219            0.73         
   1480000   1018.965      -20618.725     -19986.597      401689.04      47961          219            219            0.73         
   1490000   1025.6441     -20643.931     -20007.66       398509.61      47961          219            219            0.73         
   1500000   1030.2648     -20639.89      -20000.753      399429.86      47961          219            219            0.73         
   1510000   1040.0025     -20622.089     -19976.911      401020.83      47961          219            219            0.73         
   1520000   1029.9425     -20639.12      -20000.183      397412.73      47961          219            219            0.73         
   1530000   1045.0066     -20640.838     -19992.555      398928.25      47961          219            219            0.73         
   1540000   1038.6589     -20647.51      -20003.165      398144.93      47961          219            219            0.73         
   1550000   1022.5689     -20635.063     -20000.699      399353.47      47961          219            219            0.73         
   1560000   1030.1685     -20641.746     -20002.668      399431.97      47961          219            219            0.73         
   1570000   1015.4769     -20631.218     -20001.254      399465.73      47961          219            219            0.73         
   1580000   1041.6601     -20631.21      -19985.003      400724.66      47961          219            219            0.73         
   1590000   1035.9138     -20631.976     -19989.334      400559.25      47961          219            219            0.73         
   1600000   1026.0038     -20627.11      -19990.616      399913.86      47961          219            219            0.73         
   1610000   1029.7506     -20629.897     -19991.078      400539.83      47961          219            219            0.73         
   1620000   1019.6644     -20624.827     -19992.266      399502.31      47961          219            219            0.73         
   1630000   1020.1963     -20640.494     -20007.602      398707.38      47961          219            219            0.73         
   1640000   1022.8435     -20645.064     -20010.53       398146.6       47961          219            219            0.73         
   1650000   1026.4865     -20641.168     -20004.374      399535.6       47961          219            219            0.73         
   1660000   1075.0742     -20631.692     -19964.756      400208.97      47961          219            219            0.73         
   1670000   1022.0135     -20627.718     -19993.699      399841.79      47961          219            219            0.73         
   1680000   1024.7956     -20647.525     -20011.78       397682.03      47961          219            219            0.73         
   1690000   1020.5926     -20631.725     -19998.587      399127.52      47961          219            219            0.73         
   1700000   1009.2753     -20625.696     -19999.579      400563.04      47961          219            219            0.73         
   1710000   1013.6847     -20641.419     -20012.567      398322.91      47961          219            219            0.73         
   1720000   1063.8505     -20649.858     -19989.885      398263.81      47961          219            219            0.73         
   1730000   1030.7821     -20638.689     -19999.23       398944.72      47961          219            219            0.73         
   1740000   1036.813      -20649.57      -20006.37       397454.92      47961          219            219            0.73         
   1750000   1012.3611     -20644.822     -20016.791      398556.6       47961          219            219            0.73         
   1760000   1027.7117     -20634.555     -19997.002      400577.45      47961          219            219            0.73         
   1770000   1026.4173     -20636.919     -20000.168      399144.28      47961          219            219            0.73         
   1780000   1028.1766     -20659.188     -20021.346      395445.62      47961          219            219            0.73         
   1790000   1038.1695     -20628.139     -19984.098      400051.67      47961          219            219            0.73         
   1800000   1013.3463     -20632.137     -20003.495      398580.36      47961          219            219            0.73         
   1810000   1048.4133     -20621.461     -19971.065      401518.39      47961          219            219            0.73         
   1820000   1036.7692     -20651.67      -20008.497      396693.72      47961          219            219            0.73         
   1830000   1028.961      -20623.423     -19985.094      399257.95      47961          219            219            0.73         
   1840000   1042.457      -20622.629     -19975.928      401535         47961          219            219            0.73         
   1850000   1002.6809     -20631.007     -20008.982      398606.49      47961          219            219            0.73         
   1860000   1025.2392     -20638.871     -20002.851      397935.63      47961          219            219            0.73         
   1870000   1047.2956     -20623.248     -19973.545      401236.75      47961          219            219            0.73         
   1880000   1051.2574     -20630.846     -19978.685      399509.49      47961          219            219            0.73         
   1890000   1025.378      -20630.308     -19994.202      400830.34      47961          219            219            0.73         
   1900000   1035.8172     -20612.386     -19969.804      402484.63      47961          219            219            0.73         
   1910000   1048.1485     -20635.707     -19985.475      400897.91      47961          219            219            0.73         
   1920000   1028.9092     -20648.328     -20010.032      397826.94      47961          219            219            0.73         
   1930000   1037.1181     -20639.861     -19996.472      397567.59      47961          219            219            0.73         
   1940000   1020.5425     -20641.881     -20008.775      397896.52      47961          219            219            0.73         
   1950000   1028.2575     -20636.875     -19998.983      398475.61      47961          219            219            0.73         
   1960000   1025.4395     -20638.499     -20002.355      396751.34      47961          219            219            0.73         
   1970000   1036.5866     -20631.449     -19988.389      400263.27      47961          219            219            0.73         
   1980000   1021.584      -20629.223     -19995.47       398903         47961          219            219            0.73         
   1990000   1020.4921     -20643.466     -20010.391      397695.33      47961          219            219            0.73         
   2000000   1055.1117     -20647.481     -19992.929      398634.21      47961          219            219            0.73         
   2010000   1037.0203     -20630.132     -19986.803      399352.13      47961          219            219            0.73         
   2020000   1027.8427     -20634.398     -19996.762      398746.09      47961          219            219            0.73         
   2030000   1024.8708     -20628.749     -19992.958      399930.91      47961          219            219            0.73         
   2040000   1021.7255     -20640.644     -20006.804      398647.59      47961          219            219            0.73         
   2050000   1030.4456     -20635.719     -19996.469      398455.07      47961          219            219            0.73         
   2060000   1003.9787     -20641.272     -20018.441      397913.46      47961          219            219            0.73         
   2070000   1025.9575     -20626.707     -19990.241      399597.57      47961          219            219            0.73         
   2080000   1019.469      -20628.366     -19995.926      399553.41      47961          219            219            0.73         
   2090000   1034.8618     -20629.264     -19987.275      399082.18      47961          219            219            0.73         
   2100000   1036.3199     -20629.808     -19986.914      399487.9       47961          219            219            0.73         
   2110000   1032.704      -20623.748     -19983.097      399740.83      47961          219            219            0.73         
   2120000   1021.1645     -20643.598     -20010.106      396939.76      47961          219            219            0.73         
   2130000   1058.088      -20639.408     -19983.01       399456.43      47961          219            219            0.73         
   2140000   1047.3107     -20619.461     -19969.748      401795.04      47961          219            219            0.73         
   2150000   1025.6829     -20642.749     -20006.454      398164.8       47961          219            219            0.73         
   2160000   1024.1915     -20638.903     -20003.533      398504.75      47961          219            219            0.73         
   2170000   1034.4133     -20622.823     -19981.112      399832.64      47961          219            219            0.73         
   2180000   1016.2358     -20619.082     -19988.648      400676.86      47961          219            219            0.73         
   2190000   1021.1354     -20639.282     -20005.808      398573.81      47961          219            219            0.73         
   2200000   1026.5116     -20638.652     -20001.842      398415.54      47961          219            219            0.73         
   2210000   1038.109      -20651.559     -20007.556      396474.21      47961          219            219            0.73         
   2220000   1045.6328     -20630.502     -19981.831      400439.14      47961          219            219            0.73         
   2230000   1045.7982     -20632.145     -19983.371      399601.08      47961          219            219            0.73         
   2240000   1000.6289     -20647.812     -20027.06       397081.47      47961          219            219            0.73         
   2250000   1025.9862     -20643.985     -20007.501      397969.62      47961          219            219            0.73         
   2260000   1020.8843     -20642.232     -20008.913      397160.85      47961          219            219            0.73         
   2270000   1027.3387     -20634.706     -19997.383      396981         47961          219            219            0.73         
   2280000   1045.6622     -20629.18      -19980.49       400815.02      47961          219            219            0.73         
   2290000   1005.7047     -20648.56      -20024.658      396495.81      47961          219            219            0.73         
   2300000   1032.8127     -20632.305     -19991.587      400134.31      47961          219            219            0.73         
   2310000   1037.823      -20633.268     -19989.442      400293.15      47961          219            219            0.73         
   2320000   1023.6249     -20634.11      -19999.091      399718.38      47961          219            219            0.73         
   2330000   1043.9313     -20640.13      -19992.514      399105.89      47961          219            219            0.73         
   2340000   1053.0397     -20642.437     -19989.171      400411.83      47961          219            219            0.73         
   2350000   1031.3        -20646.418     -20006.638      397607.57      47961          219            219            0.73         
   2360000   1004.0736     -20634.27      -20011.381      398859.43      47961          219            219            0.73         
   2370000   1035.3078     -20634.114     -19991.847      399046.97      47961          219            219            0.73         
   2380000   1029.2097     -20631.767     -19993.284      399846.28      47961          219            219            0.73         
   2390000   1030.9542     -20642.9       -20003.335      396777.82      47961          219            219            0.73         
   2400000   1051.7298     -20646.085     -19993.632      397504.77      47961          219            219            0.73         
   2410000   1045.3236     -20635.371     -19986.891      398983.48      47961          219            219            0.73         
   2420000   1019.1561     -20624.036     -19991.79       399768.19      47961          219            219            0.73         
   2430000   1029.7004     -20637.851     -19999.063      398424.73      47961          219            219            0.73         
   2440000   1034.1784     -20619.532     -19977.966      400520.31      47961          219            219            0.73         
   2450000   1025.2726     -20621.456     -19985.415      398861.78      47961          219            219            0.73         
   2460000   1029.4448     -20626.633     -19988.004      399821.78      47961          219            219            0.73         
   2470000   1012.9381     -20634.67      -20006.281      398138.43      47961          219            219            0.73         
   2480000   1018.7837     -20637.544     -20005.529      398164.49      47961          219            219            0.73         
   2490000   1053.6604     -20632.15      -19978.499      399670.92      47961          219            219            0.73         
   2500000   1030.1835     -20628.89      -19989.802      399050.74      47961          219            219            0.73         
   2510000   1003.8002     -20649.373     -20026.653      395525.6       47961          219            219            0.73         
   2520000   1043.1224     -20640.664     -19993.55       398845.04      47961          219            219            0.73         
   2530000   1035.9473     -20650.898     -20008.235      396060         47961          219            219            0.73         
   2540000   1002.3667     -20636.893     -20015.062      398845.34      47961          219            219            0.73         
   2550000   1028.4432     -20624.671     -19986.664      399692.82      47961          219            219            0.73         
   2560000   1008.4479     -20630.195     -20004.592      397345.56      47961          219            219            0.73         
   2570000   1025.9982     -20646.934     -20010.444      395614.12      47961          219            219            0.73         
   2580000   1020.9742     -20644.301     -20010.927      398317.46      47961          219            219            0.73         
   2590000   1028.8408     -20624.025     -19985.771      401226.6       47961          219            219            0.73         
   2600000   1029.8064     -20649.543     -20010.69       398702.36      47961          219            219            0.73         
   2610000   1044.6023     -20642.78      -19994.748      398482.26      47961          219            219            0.73         
   2620000   1044.7059     -20636.552     -19988.455      398719.69      47961          219            219            0.73         
   2630000   1022.6898     -20636.867     -20002.429      399311.64      47961          219            219            0.73         
   2640000   1015.458      -20643.324     -20013.372      397783.82      47961          219            219            0.73         
   2650000   1035.653      -20644.248     -20001.768      397234.99      47961          219            219            0.73         
   2660000   1021.3339     -20648.955     -20015.358      396912.04      47961          219            219            0.73         
   2670000   1030.0432     -20639.824     -20000.824      397414.52      47961          219            219            0.73         
   2680000   1040.6024     -20630.025     -19984.474      400446.07      47961          219            219            0.73         
   2690000   1011.9928     -20639.843     -20012.041      397557.86      47961          219            219            0.73         
   2700000   1042.015      -20652.519     -20006.092      396852.58      47961          219            219            0.73         
   2710000   1032.56       -20625.767     -19985.205      400232.47      47961          219            219            0.73         
   2720000   1008.3714     -20630.222     -20004.666      399429.25      47961          219            219            0.73         
   2730000   1028.9478     -20641.507     -20003.186      398029.58      47961          219            219            0.73         
   2740000   1026.7679     -20627.888     -19990.92       400656.29      47961          219            219            0.73         
   2750000   1042.5861     -20649.496     -20002.715      398472.1       47961          219            219            0.73         
   2760000   1047.722      -20644.374     -19994.407      397351.08      47961          219            219            0.73         
   2770000   1023.3184     -20649.785     -20014.957      397343.23      47961          219            219            0.73         
   2780000   1051.7616     -20657.585     -20005.112      396391.77      47961          219            219            0.73         
   2790000   1060.7257     -20647.58      -19989.546      398210.75      47961          219            219            0.73         
   2800000   1034.5258     -20636.686     -19994.905      398464.55      47961          219            219            0.73         
   2810000   1011.4963     -20639.011     -20011.517      397918.2       47961          219            219            0.73         
   2820000   1048.355      -20630.952     -19980.592      398957.99      47961          219            219            0.73         
   2830000   1032.5616     -20639.279     -19998.716      400144.36      47961          219            219            0.73         
   2840000   1028.3557     -20647.745     -20009.792      398074.27      47961          219            219            0.73         
   2850000   1028.4151     -20657.877     -20019.886      397007.4       47961          219            219            0.73         
   2860000   1024.5117     -20650.579     -20015.01       397836.87      47961          219            219            0.73         
   2870000   1049.6478     -20635.28      -19984.117      398656.19      47961          219            219            0.73         
   2880000   1019.2783     -20640.219     -20007.897      397200.14      47961          219            219            0.73         
   2890000   1027.3103     -20623.357     -19986.052      400009.82      47961          219            219            0.73         
   2900000   1011.4845     -20641.643     -20014.156      396834.52      47961          219            219            0.73         
   2910000   1047.7014     -20642.619     -19992.665      398945.86      47961          219            219            0.73         
   2920000   1045.4688     -20641.882     -19993.312      397615.5       47961          219            219            0.73         
   2930000   1010.3682     -20628.966     -20002.172      400356.06      47961          219            219            0.73         
   2940000   1030.0626     -20635.911     -19996.898      398097.77      47961          219            219            0.73         
   2950000   1033.3458     -20634.701     -19993.652      398325.07      47961          219            219            0.73         
   2960000   1037.9451     -20646.383     -20002.481      398708.6       47961          219            219            0.73         
   2970000   1051.2115     -20626.68      -19974.548      399306.8       47961          219            219            0.73         
   2980000   1049.4813     -20627.396     -19976.337      399355.03      47961          219            219            0.73         
   2990000   1019.1994     -20637.194     -20004.921      398957.46      47961          219            219            0.73         
   3000000   1027.5432     -20627.485     -19990.036      398476.57      47961          219            219            0.73         
   3010000   1036.7896     -20630.002     -19986.817      399542.78      47961          219            219            0.73         
   3020000   1034.4609     -20646.623     -20004.882      398766.49      47961          219            219            0.73         
   3030000   1000.6316     -20630.436     -20009.681      398213.6       47961          219            219            0.73         
   3040000   1031.1425     -20622.73      -19983.048      400769.88      47961          219            219            0.73         
   3050000   1024.1195     -20620.119     -19984.794      400441.69      47961          219            219            0.73         
   3060000   1025.7752     -20625.894     -19989.542      398577.03      47961          219            219            0.73         
   3070000   1007.9737     -20630.893     -20005.584      398417.35      47961          219            219            0.73         
   3080000   1017.9678     -20614.063     -19982.554      402226.99      47961          219            219            0.73         
   3090000   1026.7543     -20626.122     -19989.162      401463.25      47961          219            219            0.73         
   3100000   1041.5697     -20631.415     -19985.264      399266.89      47961          219            219            0.73         
   3110000   1045.1391     -20644.741     -19996.376      398738.27      47961          219            219            0.73         
   3120000   1011.7065     -20617.441     -19989.817      399832.6       47961          219            219            0.73         
   3130000   1020.4529     -20627.173     -19994.122      398471.61      47961          219            219            0.73         
   3140000   1025.8118     -20643.072     -20006.697      397298.7       47961          219            219            0.73         
   3150000   1056.8535     -20628.04      -19972.408      399975.18      47961          219            219            0.73         
   3160000   1055.8786     -20639.278     -19984.25       398209.84      47961          219            219            0.73         
   3170000   1023.9899     -20644.112     -20008.867      397339.56      47961          219            219            0.73         
   3180000   1044.5972     -20639.9       -19991.871      398087.62      47961          219            219            0.73         
   3190000   1022.3429     -20633.774     -19999.551      398073.52      47961          219            219            0.73         
   3200000   1037.7374     -20624.579     -19980.806      401151.09      47961          219            219            0.73         
   3210000   1047.3361     -20626.683     -19976.954      399653.67      47961          219            219            0.73         
   3220000   1033.8857     -20625.755     -19984.371      399975.07      47961          219            219            0.73         
   3230000   1038.5459     -20634.241     -19989.966      399214.23      47961          219            219            0.73         
   3240000   1049.6674     -20637.187     -19986.013      398771.6       47961          219            219            0.73         
   3250000   1022.2957     -20644.492     -20010.298      397826.36      47961          219            219            0.73         
   3260000   1053.5779     -20642.528     -19988.927      399171.88      47961          219            219            0.73         
   3270000   1036.2134     -20618.227     -19975.399      401707.46      47961          219            219            0.73         
   3280000   1029.7968     -20620.435     -19981.587      400455.47      47961          219            219            0.73         
   3290000   1032.8205     -20630.39      -19989.667      399674.75      47961          219            219            0.73         
   3300000   1029.4164     -20622.533     -19983.922      401264.21      47961          219            219            0.73         
   3310000   1035.524      -20625.627     -19983.226      399769.16      47961          219            219            0.73         
   3320000   1026.9881     -20641.716     -20004.611      398041.95      47961          219            219            0.73         
   3330000   1044.9854     -20623.692     -19975.423      399874.79      47961          219            219            0.73         
   3340000   1053.3016     -20634.224     -19980.795      399840.84      47961          219            219            0.73         
   3350000   1011.2974     -20641.642     -20014.271      398718.76      47961          219            219            0.73         
   3360000   1013.2502     -20642.333     -20013.75       398869.89      47961          219            219            0.73         
   3370000   1019.483      -20619.818     -19987.369      400608.79      47961          219            219            0.73         
   3380000   1046.2515     -20632.613     -19983.558      401013.14      47961          219            219            0.73         
   3390000   1043.442      -20618.471     -19971.159      401224.41      47961          219            219            0.73         
   3400000   1004.3086     -20640.107     -20017.072      397609.04      47961          219            219            0.73         
   3410000   1044.9046     -20634.12      -19985.9        398342.56      47961          219            219            0.73         
   3420000   1031.0027     -20620.891     -19981.295      400423.96      47961          219            219            0.73         
   3430000   1016.8164     -20639.762     -20008.967      397150.73      47961          219            219            0.73         
   3440000   1026.347      -20643.046     -20006.339      396954.77      47961          219            219            0.73         
   3450000   1031.203      -20628.748     -19989.028      400464.73      47961          219            219            0.73         
   3460000   1018.4588     -20628.928     -19997.114      400517.93      47961          219            219            0.73         
   3470000   1029.0594     -20644.12      -20005.73       398860.79      47961          219            219            0.73         
   3480000   1025.6696     -20636.92      -20000.633      398044.23      47961          219            219            0.73         
   3490000   1056.2913     -20639.213     -19983.93       398506.03      47961          219            219            0.73         
   3500000   1042.4158     -20635.496     -19988.821      398506.7       47961          219            219            0.73         
   3510000   1019.7671     -20630.923     -19998.297      397601.01      47961          219            219            0.73         
   3520000   1021.1087     -20638.285     -20004.827      397658.27      47961          219            219            0.73         
   3530000   1050.7634     -20622.748     -19970.894      399977.84      47961          219            219            0.73         
   3540000   1024.0847     -20627.011     -19991.707      400304.66      47961          219            219            0.73         
   3550000   1020.9844     -20622.897     -19989.517      401414.54      47961          219            219            0.73         
   3560000   1039.6093     -20639.122     -19994.187      400498.71      47961          219            219            0.73         
   3570000   1061.461      -20631.634     -19973.144      400399.59      47961          219            219            0.73         
   3580000   1037.6343     -20639.903     -19996.193      399302.68      47961          219            219            0.73         
   3590000   1030.3984     -20635.943     -19996.722      398316.2       47961          219            219            0.73         
   3600000   1025.3284     -20639.464     -20003.388      398844.04      47961          219            219            0.73         
   3610000   1015.7509     -20636.114     -20005.98       398827.89      47961          219            219            0.73         
   3620000   1035.2925     -20627.057     -19984.8        399963.41      47961          219            219            0.73         
   3630000   1027.9395     -20643.737     -20006.042      399453.94      47961          219            219            0.73         
   3640000   1004.8802     -20637.904     -20014.514      398883.35      47961          219            219            0.73         
   3650000   1028.9201     -20628.898     -19990.595      401399.65      47961          219            219            0.73         
   3660000   1013.033      -20639.634     -20011.186      398441.16      47961          219            219            0.73         
   3670000   1033.5755     -20644.257     -20003.066      398042.31      47961          219            219            0.73         
   3680000   1036.2808     -20645.817     -20002.947      397478.9       47961          219            219            0.73         
   3690000   1037.4079     -20637.387     -19993.818      400564.89      47961          219            219            0.73         
   3700000   1024.3632     -20638.431     -20002.954      398586.55      47961          219            219            0.73         
   3710000   1028.9868     -20654.127     -20015.782      398585.38      47961          219            219            0.73         
   3720000   1028.0458     -20638.73      -20000.969      400127.25      47961          219            219            0.73         
   3730000   1046.2761     -20630.662     -19981.591      401184.13      47961          219            219            0.73         
   3740000   1018.1396     -20626.062     -19994.446      400242.5       47961          219            219            0.73         
   3750000   1013.1116     -20638.398     -20009.902      398326.93      47961          219            219            0.73         
   3760000   1026.7582     -20623.47      -19986.508      401480.64      47961          219            219            0.73         
   3770000   1008.8834     -20626.577     -20000.704      398630.22      47961          219            219            0.73         
   3780000   1024.3372     -20633.254     -19997.793      399790.94      47961          219            219            0.73         
   3790000   1042.4859     -20636.227     -19989.508      399322.74      47961          219            219            0.73         
   3800000   1018.6032     -20644.236     -20012.333      397124.85      47961          219            219            0.73         
   3810000   1034.0296     -20653.298     -20011.825      396581.76      47961          219            219            0.73         
   3820000   1022.4263     -20636.144     -20001.87       400268.35      47961          219            219            0.73         
   3830000   1024.2458     -20631.372     -19995.968      398454.5       47961          219            219            0.73         
   3840000   1017.7803     -20641.515     -20010.122      398253.85      47961          219            219            0.73         
   3850000   1035.1258     -20652.534     -20010.381      395849.69      47961          219            219            0.73         
   3860000   1024.8625     -20631.987     -19996.201      399382.05      47961          219            219            0.73         
   3870000   1060.5156     -20625.031     -19967.127      399259.12      47961          219            219            0.73         
   3880000   1022.841      -20636.113     -20001.581      397253.97      47961          219            219            0.73         
   3890000   1030.3552     -20640.983     -20001.79       397752.35      47961          219            219            0.73         
   3900000   1035.4624     -20643.883     -20001.521      397831.04      47961          219            219            0.73         
   3910000   1024.5344     -20642.021     -20006.438      398368.19      47961          219            219            0.73         
   3920000   1033.6491     -20649.425     -20008.188      396150.17      47961          219            219            0.73         
   3930000   1037.1594     -20634.726     -19991.312      400330.81      47961          219            219            0.73         
   3940000   1038.271      -20643.996     -19999.891      397352.64      47961          219            219            0.73         
   3950000   1041.0609     -20628.98      -19983.145      399584         47961          219            219            0.73         
   3960000   1034.3516     -20637.969     -19996.296      399032.9       47961          219            219            0.73         
   3970000   1056.5178     -20646.635     -19991.211      398944.7       47961          219            219            0.73         
   3980000   1039.033      -20628.596     -19984.019      401052.87      47961          219            219            0.73         
   3990000   1066.7003     -20647.813     -19986.072      399669.02      47961          219            219            0.73         
   4000000   1032.6661     -20643.509     -20002.882      399130.43      47961          219            219            0.73         
   4010000   1032.2763     -20641.598     -20001.213      398910.57      47961          219            219            0.73         
   4020000   1026.6397     -20637.838     -20000.949      398899.48      47961          219            219            0.73         
   4030000   1024.9897     -20647.317     -20011.451      398923.19      47961          219            219            0.73         
   4040000   1015.4378     -20622.173     -19992.233      399896.26      47961          219            219            0.73         
   4050000   1042.5249     -20643.028     -19996.285      398114.29      47961          219            219            0.73         
   4060000   1043.3156     -20636.809     -19989.575      398834.05      47961          219            219            0.73         
   4070000   1029.5695     -20641.615     -20002.909      397159.58      47961          219            219            0.73         
   4080000   1038.2079     -20636.123     -19992.057      399223.52      47961          219            219            0.73         
   4090000   1028.606      -20638.736     -20000.627      398671.71      47961          219            219            0.73         
   4100000   1016.6902     -20629.432     -19998.715      398928.01      47961          219            219            0.73         
   4110000   1054.5657     -20631.917     -19977.704      399026.5       47961          219            219            0.73         
   4120000   1014.9334     -20622.928     -19993.301      400041.26      47961          219            219            0.73         
   4130000   1040.5134     -20632.438     -19986.943      399813.47      47961          219            219            0.73         
   4140000   1031.4753     -20633.183     -19993.294      398842.28      47961          219            219            0.73         
   4150000   1017.0699     -20632.644     -20001.692      398847.36      47961          219            219            0.73         
   4160000   1020.3538     -20635.086     -20002.097      398889.83      47961          219            219            0.73         
   4170000   1033.5156     -20644.374     -20003.219      397848.52      47961          219            219            0.73         
   4180000   1021.9423     -20632.578     -19998.603      398917.59      47961          219            219            0.73         
   4190000   1043.994      -20654.468     -20006.814      397477.02      47961          219            219            0.73         
   4200000   1016.516      -20646.077     -20015.469      397161.95      47961          219            219            0.73         
   4210000   1046.044      -20640.954     -19992.028      398714.63      47961          219            219            0.73         
   4220000   1031.0203     -20652.376     -20012.77       395828.92      47961          219            219            0.73         
   4230000   1023.7405     -20635.8       -20000.709      399512.23      47961          219            219            0.73         
   4240000   1024.2662     -20642.687     -20007.271      398067.82      47961          219            219            0.73         
   4250000   1020.5025     -20644.596     -20011.514      397474.76      47961          219            219            0.73         
   4260000   1028.9984     -20632.736     -19994.384      397554.51      47961          219            219            0.73         
   4270000   1041.0576     -20644.894     -19999.061      397609.61      47961          219            219            0.73         
   4280000   1037.8685     -20636.768     -19992.913      398440.29      47961          219            219            0.73         
   4290000   1030.9051     -20637.082     -19997.547      399013.71      47961          219            219            0.73         
   4300000   1051.3061     -20632.485     -19980.294      399326.16      47961          219            219            0.73         
   4310000   1019.3904     -20646.546     -20014.154      396950.04      47961          219            219            0.73         
   4320000   1000.9147     -20628.899     -20007.969      399016.14      47961          219            219            0.73         
   4330000   1038.3518     -20638.957     -19994.802      398027.79      47961          219            219            0.73         
   4340000   1031.0379     -20632.529     -19992.912      398667.11      47961          219            219            0.73         
   4350000   1044.8507     -20628.063     -19979.877      399297.84      47961          219            219            0.73         
   4360000   1030.9837     -20645.315     -20005.731      397470.82      47961          219            219            0.73         
   4370000   1027.8487     -20646.885     -20009.246      397740.6       47961          219            219            0.73         
   4380000   1028.7591     -20646.359     -20008.155      397897.6       47961          219            219            0.73         
   4390000   1021.3362     -20647.181     -20013.582      396402.99      47961          219            219            0.73         
   4400000   1022.4001     -20642.948     -20008.689      397958.88      47961          219            219            0.73         
   4410000   1045.4537     -20631.169     -19982.608      400157.01      47961          219            219            0.73         
   4420000   1032.3291     -20655.403     -20014.985      396129.7       47961          219            219            0.73         
   4430000   1024.3879     -20641.895     -20006.403      396962.81      47961          219            219            0.73         
   4440000   1018.2637     -20631.151     -19999.458      399142.88      47961          219            219            0.73         
   4450000   1018.9885     -20624.215     -19992.072      399066.64      47961          219            219            0.73         
   4460000   1049.5863     -20642.495     -19991.371      397858.93      47961          219            219            0.73         
   4470000   1038.6089     -20624.711     -19980.397      400125.91      47961          219            219            0.73         
   4480000   1031.8467     -20634.107     -19993.988      398100.02      47961          219            219            0.73         
   4490000   1035.1891     -20629.158     -19986.965      399455.18      47961          219            219            0.73         
   4500000   1027.4059     -20633.551     -19996.187      398655.34      47961          219            219            0.73         
   4510000   1027.6289     -20626.075     -19988.572      400127.87      47961          219            219            0.73         
   4520000   1049.6692     -20637.533     -19986.358      398075.83      47961          219            219            0.73         
   4530000   1011.3311     -20632.664     -20005.272      398157.04      47961          219            219            0.73         
   4540000   1030.7066     -20655.228     -20015.816      397422.66      47961          219            219            0.73         
   4550000   1040.1079     -20643.224     -19997.98       397370.41      47961          219            219            0.73         
   4560000   1015.9517     -20651.811     -20021.553      396053.33      47961          219            219            0.73         
   4570000   1027.494      -20637.378     -19999.959      399046.61      47961          219            219            0.73         
   4580000   1016.6153     -20631.798     -20001.128      400124.74      47961          219            219            0.73         
   4590000   1024.5835     -20646.301     -20010.688      397881.99      47961          219            219            0.73         
   4600000   1023.8213     -20640.739     -20005.598      397409.17      47961          219            219            0.73         
   4610000   1028.3235     -20637.299     -19999.366      397679.08      47961          219            219            0.73         
   4620000   1024.7736     -20647.111     -20011.38       396273.64      47961          219            219            0.73         
   4630000   1022.2933     -20658.509     -20024.316      396891.39      47961          219            219            0.73         
   4640000   1038.9377     -20641.426     -19996.908      398259.44      47961          219            219            0.73         
   4650000   1048.3262     -20655.632     -20005.289      398318.24      47961          219            219            0.73         
   4660000   1025.8143     -20659.919     -20023.542      395797.55      47961          219            219            0.73         
   4670000   1027.3123     -20634.189     -19996.882      399623.72      47961          219            219            0.73         
   4680000   1028.5233     -20644.047     -20005.99       396640.03      47961          219            219            0.73         
   4690000   1023.2757     -20644.168     -20009.366      397486.29      47961          219            219            0.73         
   4700000   1049.7988     -20644.439     -19993.184      398760.08      47961          219            219            0.73         
   4710000   1005.0919     -20641.145     -20017.624      397295.69      47961          219            219            0.73         
   4720000   1032.6676     -20637.178     -19996.55       398435.65      47961          219            219            0.73         
   4730000   1029.069      -20658.187     -20019.791      395812.01      47961          219            219            0.73         
   4740000   1056.0956     -20636.68      -19981.518      398652.02      47961          219            219            0.73         
   4750000   1010.2869     -20639.673     -20012.929      398051.81      47961          219            219            0.73         
   4760000   1052.3336     -20641.067     -19988.238      398275.26      47961          219            219            0.73         
   4770000   1030.5421     -20651.028     -20011.718      397464.6       47961          219            219            0.73         
   4780000   1037.157      -20651.595     -20008.181      397750.71      47961          219            219            0.73         
   4790000   1017.0052     -20632.995     -20002.083      398916.27      47961          219            219            0.73         
   4800000   1036.9893     -20639.288     -19995.978      398600.33      47961          219            219            0.73         
   4810000   1007.7116     -20637.551     -20012.405      397933.9       47961          219            219            0.73         
   4820000   1029.295      -20641.76      -20003.224      398494.73      47961          219            219            0.73         
   4830000   994.32011     -20647.612     -20030.773      396249.49      47961          219            219            0.73         
   4840000   1031.566      -20639.401     -19999.456      397413.11      47961          219            219            0.73         
   4850000   1005.2999     -20646.887     -20023.237      396499.03      47961          219            219            0.73         
   4860000   1050.213      -20652.724     -20001.211      397108.48      47961          219            219            0.73         
   4870000   1033.3169     -20662.744     -20021.713      397034.72      47961          219            219            0.73         
   4880000   1025.7858     -20647.232     -20010.873      397895.3       47961          219            219            0.73         
   4890000   1030.532      -20643.448     -20004.144      396450.13      47961          219            219            0.73         
   4900000   1023.1317     -20643.095     -20008.382      398180.12      47961          219            219            0.73         
   4910000   1020.3475     -20644.304     -20011.319      397218.78      47961          219            219            0.73         
   4920000   1035.3257     -20643.839     -20001.562      398490.69      47961          219            219            0.73         
   4930000   1038.3507     -20644.266     -20000.112      398816.81      47961          219            219            0.73         
   4940000   1016.97       -20632.841     -20001.951      397604.55      47961          219            219            0.73         
   4950000   1022.5522     -20638.229     -20003.876      398423.48      47961          219            219            0.73         
   4960000   1041.645      -20650.786     -20004.588      396758.47      47961          219            219            0.73         
   4970000   1033.0823     -20630.957     -19990.071      398480.71      47961          219            219            0.73         
   4980000   1016.7153     -20651.459     -20020.727      396450.57      47961          219            219            0.73         
   4990000   1030.5906     -20652.687     -20013.347      397430.37      47961          219            219            0.73         
   5000000   1020.6701     -20647.766     -20014.58       397009.09      47961          219            219            0.73         
Loop time of 5181.46 on 1 procs for 5000000 steps with 7200 atoms

Performance: 833.742 ns/day, 0.029 hours/ns, 964.979 timesteps/s, 6.948 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3978.2     | 3978.2     | 3978.2     |   0.0 | 76.78
Neigh   | 6.0993     | 6.0993     | 6.0993     |   0.0 |  0.12
Comm    | 63.568     | 63.568     | 63.568     |   0.0 |  1.23
Output  | 0.22449    | 0.22449    | 0.22449    |   0.0 |  0.00
Modify  | 1035.7     | 1035.7     | 1035.7     |   0.0 | 19.99
Other   |            | 97.6       |            |       |  1.88

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 809169
Dangerous builds = 0
Total wall time: 1:26:22
