units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T270.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 270 ${R}
velocity all create 270 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 270 ${T}  0.1
fix             1 all nvt temp 270 270  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.270
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.270 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   270           -21229.04      -21061.542      314501.32      47961          219            219            0.73         
     10000   268.03099     -21220.34      -21054.064      314958.37      47961          219            219            0.73         
     20000   270.95142     -21221.176     -21053.088      315634.21      47961          219            219            0.73         
     30000   270.72326     -21217.908     -21049.961      316328.58      47961          219            219            0.73         
     40000   269.64947     -21218.522     -21051.242      315691.23      47961          219            219            0.73         
     50000   265.61614     -21219.826     -21055.048      315918.52      47961          219            219            0.73         
     60000   268.65626     -21221.633     -21054.968      315878.82      47961          219            219            0.73         
     70000   270.28312     -21220.597     -21052.923      315685.16      47961          219            219            0.73         
     80000   269.21985     -21220.524     -21053.51       315490.76      47961          219            219            0.73         
     90000   267.51209     -21217.794     -21051.84       315915.31      47961          219            219            0.73         
    100000   264.64312     -21217.537     -21053.362      315682.4       47961          219            219            0.73         
    110000   269.77157     -21217.944     -21050.588      315729.3       47961          219            219            0.73         
    120000   267.29138     -21215.529     -21049.712      315692.5       47961          219            219            0.73         
    130000   267.19309     -21219.137     -21053.38       315192.43      47961          219            219            0.73         
    140000   269.10707     -21217.958     -21051.014      315472.44      47961          219            219            0.73         
    150000   267.84025     -21220.959     -21054.801      315585.52      47961          219            219            0.73         
    160000   271.74176     -21216.329     -21047.751      316179.67      47961          219            219            0.73         
    170000   270.19989     -21218.274     -21050.652      315818.52      47961          219            219            0.73         
    180000   267.91663     -21220.319     -21054.114      315612.36      47961          219            219            0.73         
    190000   267.45548     -21220.106     -21054.187      315447.91      47961          219            219            0.73         
    200000   272.08377     -21218.446     -21049.656      316141.15      47961          219            219            0.73         
    210000   267.39599     -21218.135     -21052.253      316263.68      47961          219            219            0.73         
    220000   272.86001     -21216.783     -21047.511      315820.74      47961          219            219            0.73         
    230000   272.05614     -21216.678     -21047.904      315859.67      47961          219            219            0.73         
    240000   266.19739     -21218.735     -21053.596      315644.74      47961          219            219            0.73         
    250000   268.73119     -21219.427     -21052.716      316329.79      47961          219            219            0.73         
    260000   265.12259     -21220.302     -21055.829      315077.17      47961          219            219            0.73         
    270000   273.53314     -21219.849     -21050.159      316033.38      47961          219            219            0.73         
    280000   268.38544     -21217.818     -21051.321      316206.82      47961          219            219            0.73         
    290000   268.83854     -21218.938     -21052.161      316116.48      47961          219            219            0.73         
    300000   262.7159      -21218.569     -21055.59       315576.03      47961          219            219            0.73         
    310000   268.8417      -21213.867     -21047.087      316550.07      47961          219            219            0.73         
    320000   272.5639      -21220.162     -21051.073      315636.96      47961          219            219            0.73         
    330000   270.38368     -21213.425     -21045.689      317029.54      47961          219            219            0.73         
    340000   270.07937     -21218.017     -21050.47       316568.79      47961          219            219            0.73         
    350000   273.1254      -21216.921     -21047.484      316175.17      47961          219            219            0.73         
    360000   268.34494     -21216.468     -21049.997      315349.53      47961          219            219            0.73         
    370000   271.7203      -21216.804     -21048.239      316072.36      47961          219            219            0.73         
    380000   267.69886     -21217.719     -21051.649      315790.56      47961          219            219            0.73         
    390000   266.94818     -21216.699     -21051.094      315613.7       47961          219            219            0.73         
    400000   270.43569     -21221.317     -21053.549      315862.38      47961          219            219            0.73         
    410000   264.50359     -21219.264     -21055.176      315071.62      47961          219            219            0.73         
    420000   265.55331     -21214.382     -21049.643      316108.96      47961          219            219            0.73         
    430000   275.7782      -21221.896     -21050.814      316106.35      47961          219            219            0.73         
    440000   273.08798     -21224.781     -21055.367      314790.63      47961          219            219            0.73         
    450000   262.52404     -21217.026     -21054.166      316022.25      47961          219            219            0.73         
    460000   274.4694      -21222.531     -21052.26       314925.76      47961          219            219            0.73         
    470000   275.12112     -21216.693     -21046.018      316272.49      47961          219            219            0.73         
    480000   267.49957     -21221.175     -21055.228      315356.23      47961          219            219            0.73         
    490000   272.02618     -21222.391     -21053.636      315871.65      47961          219            219            0.73         
    500000   272.31801     -21220.052     -21051.116      315546         47961          219            219            0.73         
    510000   265.27258     -21219.245     -21054.679      315533.92      47961          219            219            0.73         
    520000   267.03962     -21220.759     -21055.098      315544.27      47961          219            219            0.73         
    530000   271.33814     -21219.89      -21051.562      315689.19      47961          219            219            0.73         
    540000   273.46436     -21221.967     -21052.32       315328.03      47961          219            219            0.73         
    550000   272.36249     -21217.788     -21048.825      316216.32      47961          219            219            0.73         
    560000   271.69626     -21219.827     -21051.277      315276.52      47961          219            219            0.73         
    570000   268.1276      -21221.809     -21055.473      315658.67      47961          219            219            0.73         
    580000   266.6372      -21218.27      -21052.858      315725.83      47961          219            219            0.73         
    590000   265.06065     -21219.062     -21054.628      315833.23      47961          219            219            0.73         
    600000   268.19331     -21220.797     -21054.42       315897.95      47961          219            219            0.73         
    610000   273.16692     -21220.167     -21050.705      315803.45      47961          219            219            0.73         
    620000   269.3601      -21217.404     -21050.303      315959.36      47961          219            219            0.73         
    630000   266.82711     -21221.206     -21055.676      315541.2       47961          219            219            0.73         
    640000   270.4545      -21218.283     -21050.503      316115.73      47961          219            219            0.73         
    650000   274.09222     -21219.565     -21049.528      315735.6       47961          219            219            0.73         
    660000   269.2056      -21216.848     -21049.843      315654.63      47961          219            219            0.73         
    670000   267.47514     -21220.053     -21054.121      315519.95      47961          219            219            0.73         
    680000   271.67951     -21215.963     -21047.423      316009.21      47961          219            219            0.73         
    690000   268.26382     -21219.25      -21052.829      315542         47961          219            219            0.73         
    700000   269.44525     -21218.986     -21051.832      315313.65      47961          219            219            0.73         
    710000   276.92783     -21215.763     -21043.967      316133.66      47961          219            219            0.73         
    720000   273.07149     -21217.401     -21047.998      316102.32      47961          219            219            0.73         
    730000   268.71037     -21220.694     -21053.996      315045.08      47961          219            219            0.73         
    740000   268.89002     -21220.588     -21053.779      315112.29      47961          219            219            0.73         
    750000   267.7777      -21216.716     -21050.597      315797.16      47961          219            219            0.73         
    760000   264.03414     -21219.284     -21055.487      315075.57      47961          219            219            0.73         
    770000   269.83733     -21216.245     -21048.848      316092.55      47961          219            219            0.73         
    780000   273.64346     -21216.596     -21046.838      316098.38      47961          219            219            0.73         
    790000   273.80979     -21223.519     -21053.657      315351.07      47961          219            219            0.73         
    800000   274.12971     -21218.963     -21048.903      315728.1       47961          219            219            0.73         
    810000   268.85095     -21220.946     -21054.161      315776.77      47961          219            219            0.73         
    820000   272.9278      -21217.908     -21048.594      315997.72      47961          219            219            0.73         
    830000   270.43911     -21214.852     -21047.082      315992.59      47961          219            219            0.73         
    840000   271.6393      -21220.485     -21051.97       315468.21      47961          219            219            0.73         
    850000   263.98259     -21219.707     -21055.942      315217.41      47961          219            219            0.73         
    860000   275.0353      -21216.456     -21045.835      315732.23      47961          219            219            0.73         
    870000   272.11849     -21220.072     -21051.26       315498.18      47961          219            219            0.73         
    880000   268.4777      -21215.883     -21049.33       316189.36      47961          219            219            0.73         
    890000   267.9277      -21216.411     -21050.199      316303.7       47961          219            219            0.73         
    900000   270.99263     -21216.447     -21048.333      315910.98      47961          219            219            0.73         
    910000   265.07486     -21221.156     -21056.713      315418.94      47961          219            219            0.73         
    920000   270.69511     -21220.882     -21052.953      315521.97      47961          219            219            0.73         
    930000   273.47525     -21219.003     -21049.349      315466.81      47961          219            219            0.73         
    940000   269.16153     -21218.587     -21051.609      316049.81      47961          219            219            0.73         
    950000   273.43353     -21221.788     -21052.16       315359.92      47961          219            219            0.73         
    960000   269.76967     -21219.417     -21052.062      315761.8       47961          219            219            0.73         
    970000   272.40407     -21228.449     -21059.46       314054.48      47961          219            219            0.73         
    980000   265.54082     -21222.892     -21058.16       315445.91      47961          219            219            0.73         
    990000   270.70946     -21218.02      -21050.082      316127.46      47961          219            219            0.73         
   1000000   271.6328      -21221.246     -21052.735      315922.09      47961          219            219            0.73         
   1010000   267.06408     -21218.814     -21053.137      315254.01      47961          219            219            0.73         
   1020000   264.886       -21217.564     -21053.239      316176.38      47961          219            219            0.73         
   1030000   272.11821     -21221.774     -21052.962      315497.02      47961          219            219            0.73         
   1040000   275.2126      -21222.005     -21051.273      315782.19      47961          219            219            0.73         
   1050000   271.07978     -21221.396     -21053.229      315626.32      47961          219            219            0.73         
   1060000   268.32971     -21219.182     -21052.72       316105.15      47961          219            219            0.73         
   1070000   270.52246     -21219.372     -21051.55       315521.5       47961          219            219            0.73         
   1080000   272.28547     -21217.571     -21048.656      316060.26      47961          219            219            0.73         
   1090000   268.28854     -21217.845     -21051.409      316005.16      47961          219            219            0.73         
   1100000   271.1151      -21217.346     -21049.156      315906.77      47961          219            219            0.73         
   1110000   267.2089      -21217.611     -21051.844      315952.22      47961          219            219            0.73         
   1120000   270.0782      -21217.377     -21049.831      315978.05      47961          219            219            0.73         
   1130000   268.58424     -21213.734     -21047.114      316475.6       47961          219            219            0.73         
   1140000   273.78097     -21218.944     -21049.101      315685.13      47961          219            219            0.73         
   1150000   268.44084     -21216.554     -21050.023      315883.74      47961          219            219            0.73         
   1160000   267.8576      -21216.718     -21050.549      316301.26      47961          219            219            0.73         
   1170000   270.41404     -21218.355     -21050.6        315833.39      47961          219            219            0.73         
   1180000   273.24585     -21219.79      -21050.279      315946.19      47961          219            219            0.73         
   1190000   272.42129     -21219.615     -21050.615      315392.73      47961          219            219            0.73         
   1200000   267.83207     -21218.399     -21052.246      315315.4       47961          219            219            0.73         
   1210000   270.9209      -21214.75      -21046.681      316759.78      47961          219            219            0.73         
   1220000   270.51734     -21217.008     -21049.19       315940.95      47961          219            219            0.73         
   1230000   267.58323     -21217.928     -21051.929      316417.85      47961          219            219            0.73         
   1240000   274.39981     -21219.759     -21049.532      315356.8       47961          219            219            0.73         
   1250000   271.8441      -21216.903     -21048.261      316121.93      47961          219            219            0.73         
   1260000   272.90024     -21213.153     -21043.856      316537.26      47961          219            219            0.73         
   1270000   274.00652     -21217.697     -21047.713      316387.83      47961          219            219            0.73         
   1280000   267.45485     -21218.133     -21052.214      316149.13      47961          219            219            0.73         
   1290000   268.12383     -21215.987     -21049.653      316471.21      47961          219            219            0.73         
   1300000   276.34969     -21221.199     -21049.762      315703.91      47961          219            219            0.73         
   1310000   270.18352     -21220.454     -21052.843      315653.06      47961          219            219            0.73         
   1320000   267.50045     -21213.667     -21047.72       316355.79      47961          219            219            0.73         
   1330000   275.73062     -21216.817     -21045.764      316451.17      47961          219            219            0.73         
   1340000   270.68388     -21218.621     -21050.699      316238.89      47961          219            219            0.73         
   1350000   267.64499     -21215.771     -21049.734      316795.62      47961          219            219            0.73         
   1360000   275.81553     -21215.759     -21044.654      316856.22      47961          219            219            0.73         
   1370000   269.44167     -21221.811     -21054.66       315911.29      47961          219            219            0.73         
   1380000   266.31668     -21222.854     -21057.641      315125.68      47961          219            219            0.73         
   1390000   279.54713     -21219.018     -21045.598      316228         47961          219            219            0.73         
   1400000   272.52587     -21220.791     -21051.726      315776.93      47961          219            219            0.73         
   1410000   271.95824     -21217.659     -21048.946      316154.64      47961          219            219            0.73         
   1420000   266.98119     -21219.432     -21053.807      316032.73      47961          219            219            0.73         
   1430000   268.32389     -21219.731     -21053.273      315392.29      47961          219            219            0.73         
   1440000   268.22896     -21221.125     -21054.726      315420.59      47961          219            219            0.73         
   1450000   274.59888     -21219.039     -21048.688      316126.21      47961          219            219            0.73         
   1460000   265.91543     -21217.364     -21052.4        315841.95      47961          219            219            0.73         
   1470000   268.16925     -21219.551     -21053.189      315555.08      47961          219            219            0.73         
   1480000   271.2447      -21221.437     -21053.167      315447.2       47961          219            219            0.73         
   1490000   267.62059     -21219.827     -21053.805      316023.36      47961          219            219            0.73         
   1500000   270.26824     -21218.02      -21050.356      315503.98      47961          219            219            0.73         
   1510000   273.12973     -21216.843     -21047.403      316032.38      47961          219            219            0.73         
   1520000   273.51462     -21222.213     -21052.535      315784.33      47961          219            219            0.73         
   1530000   268.00865     -21218.686     -21052.423      316167.02      47961          219            219            0.73         
   1540000   273.27168     -21215.869     -21046.341      316431.55      47961          219            219            0.73         
   1550000   266.13821     -21218.968     -21053.866      315486.81      47961          219            219            0.73         
   1560000   276.19641     -21220.468     -21049.127      315717.36      47961          219            219            0.73         
   1570000   267.86022     -21222.394     -21056.223      315729         47961          219            219            0.73         
   1580000   272.39673     -21216.775     -21047.79       316016.97      47961          219            219            0.73         
   1590000   264.39304     -21218.008     -21053.988      315406.39      47961          219            219            0.73         
   1600000   268.70641     -21213.434     -21046.739      316087.66      47961          219            219            0.73         
   1610000   269.92195     -21223.174     -21055.724      315049.2       47961          219            219            0.73         
   1620000   266.4361      -21217.963     -21052.676      315796.26      47961          219            219            0.73         
   1630000   268.52053     -21219.997     -21053.417      315556         47961          219            219            0.73         
   1640000   272.17503     -21216.083     -21047.235      315904.44      47961          219            219            0.73         
   1650000   267.52227     -21214.274     -21048.313      316284.63      47961          219            219            0.73         
   1660000   267.2664      -21221.278     -21055.476      315156.68      47961          219            219            0.73         
   1670000   271.5661      -21219.829     -21051.36       315687.11      47961          219            219            0.73         
   1680000   268.92046     -21215.543     -21048.715      315766.25      47961          219            219            0.73         
   1690000   267.72101     -21215.317     -21049.233      315771.82      47961          219            219            0.73         
   1700000   266.96956     -21217.468     -21051.85       315394.8       47961          219            219            0.73         
   1710000   267.52285     -21217.913     -21051.952      315872.76      47961          219            219            0.73         
   1720000   269.1283      -21220.142     -21053.185      315559.15      47961          219            219            0.73         
   1730000   266.19275     -21219.462     -21054.326      315151.9       47961          219            219            0.73         
   1740000   267.42622     -21215.627     -21049.726      315805.94      47961          219            219            0.73         
   1750000   273.12239     -21216.664     -21047.229      316123.69      47961          219            219            0.73         
   1760000   268.18854     -21216.819     -21050.445      316170.03      47961          219            219            0.73         
   1770000   264.92825     -21215.479     -21051.128      315960.87      47961          219            219            0.73         
   1780000   273.95414     -21219.443     -21049.492      315799.89      47961          219            219            0.73         
   1790000   267.19549     -21220.646     -21054.888      315256.91      47961          219            219            0.73         
   1800000   264.75377     -21220.55      -21056.307      315099.13      47961          219            219            0.73         
   1810000   267.26521     -21217.445     -21051.643      315696.36      47961          219            219            0.73         
   1820000   272.22027     -21218.066     -21049.191      316109.86      47961          219            219            0.73         
   1830000   271.85861     -21219.51      -21050.859      315339.95      47961          219            219            0.73         
   1840000   271.17293     -21219.366     -21051.141      315236.5       47961          219            219            0.73         
   1850000   276.05014     -21222.213     -21050.962      315705.39      47961          219            219            0.73         
   1860000   279.0707      -21216.25      -21043.125      316444.97      47961          219            219            0.73         
   1870000   269.64654     -21219.616     -21052.337      315846.87      47961          219            219            0.73         
   1880000   264.98018     -21220.938     -21056.555      315258.99      47961          219            219            0.73         
   1890000   266.59305     -21219.546     -21054.162      315354.74      47961          219            219            0.73         
   1900000   268.79446     -21218.821     -21052.071      315578.78      47961          219            219            0.73         
   1910000   274.61479     -21219.326     -21048.965      315187.92      47961          219            219            0.73         
   1920000   269.22795     -21220.993     -21053.974      315617.2       47961          219            219            0.73         
   1930000   266.98763     -21217.836     -21052.207      315584.6       47961          219            219            0.73         
   1940000   266.87529     -21216.849     -21051.289      316031.73      47961          219            219            0.73         
   1950000   270.67692     -21219.416     -21051.498      315434.52      47961          219            219            0.73         
   1960000   265.42189     -21222.571     -21057.913      315521.99      47961          219            219            0.73         
   1970000   269.09025     -21219.895     -21052.961      315795.87      47961          219            219            0.73         
   1980000   269.93417     -21217.813     -21050.355      315619.7       47961          219            219            0.73         
   1990000   271.20703     -21219.383     -21051.136      315660.97      47961          219            219            0.73         
   2000000   273.98625     -21213.013     -21043.042      316309.34      47961          219            219            0.73         
   2010000   267.4399      -21221.36      -21055.45       315638.56      47961          219            219            0.73         
   2020000   269.56578     -21219.062     -21051.834      315556.84      47961          219            219            0.73         
   2030000   270.50241     -21218.417     -21050.608      316328.04      47961          219            219            0.73         
   2040000   272.75198     -21219.523     -21050.318      315247.82      47961          219            219            0.73         
   2050000   268.07292     -21219.767     -21053.464      315530.18      47961          219            219            0.73         
   2060000   266.51765     -21219.191     -21053.853      315707.35      47961          219            219            0.73         
   2070000   274.37356     -21219.731     -21049.519      315673.65      47961          219            219            0.73         
   2080000   272.13597     -21222.789     -21053.966      315188.94      47961          219            219            0.73         
   2090000   267.32774     -21217.511     -21051.671      315923.17      47961          219            219            0.73         
   2100000   272.34042     -21219.969     -21051.019      315546.43      47961          219            219            0.73         
   2110000   272.73435     -21219.845     -21050.651      315240.42      47961          219            219            0.73         
   2120000   267.67019     -21222.981     -21056.928      314861.64      47961          219            219            0.73         
   2130000   270.33849     -21219.076     -21051.368      315412.4       47961          219            219            0.73         
   2140000   273.27619     -21217.026     -21047.495      316128.17      47961          219            219            0.73         
   2150000   268.50947     -21222.45      -21055.877      315505.17      47961          219            219            0.73         
   2160000   270.66838     -21218.421     -21050.508      315668.63      47961          219            219            0.73         
   2170000   273.56902     -21222.665     -21052.953      314960.17      47961          219            219            0.73         
   2180000   266.37035     -21216.464     -21051.218      315578.52      47961          219            219            0.73         
   2190000   271.91811     -21217.477     -21048.789      316106.64      47961          219            219            0.73         
   2200000   268.50785     -21220.534     -21053.962      315841.77      47961          219            219            0.73         
   2210000   273.07287     -21215.218     -21045.814      316501.69      47961          219            219            0.73         
   2220000   268.4292      -21218.542     -21052.018      315339.21      47961          219            219            0.73         
   2230000   262.9998      -21220.455     -21057.3        316105.23      47961          219            219            0.73         
   2240000   272.74227     -21217.059     -21047.86       315601.34      47961          219            219            0.73         
   2250000   269.18266     -21218.052     -21051.061      316008.52      47961          219            219            0.73         
   2260000   268.96478     -21221.006     -21054.15       315333.88      47961          219            219            0.73         
   2270000   273.76839     -21217.881     -21048.045      315597.78      47961          219            219            0.73         
   2280000   263.72482     -21220.109     -21056.504      315934.43      47961          219            219            0.73         
   2290000   274.29889     -21216.704     -21046.539      316283.09      47961          219            219            0.73         
   2300000   274.40305     -21214.472     -21044.243      316663.47      47961          219            219            0.73         
   2310000   277.98152     -21218.381     -21045.932      316160.34      47961          219            219            0.73         
   2320000   268.88485     -21216.995     -21050.189      316042.64      47961          219            219            0.73         
   2330000   269.75094     -21219.665     -21052.322      315395.52      47961          219            219            0.73         
   2340000   270.10494     -21217.935     -21050.372      315649.26      47961          219            219            0.73         
   2350000   272.50075     -21219.153     -21050.104      315821.9       47961          219            219            0.73         
   2360000   267.93398     -21219.299     -21053.083      315932.31      47961          219            219            0.73         
   2370000   265.77741     -21218.742     -21053.864      315711.86      47961          219            219            0.73         
   2380000   273.93844     -21218.469     -21048.528      316239.9       47961          219            219            0.73         
   2390000   264.97609     -21218.159     -21053.778      315860.74      47961          219            219            0.73         
   2400000   270.98187     -21220.377     -21052.27       316003.99      47961          219            219            0.73         
   2410000   270.70636     -21216.488     -21048.551      316295.34      47961          219            219            0.73         
   2420000   271.73325     -21219.167     -21050.594      315890.04      47961          219            219            0.73         
   2430000   265.51782     -21220.026     -21055.309      315255.61      47961          219            219            0.73         
   2440000   268.73014     -21219.978     -21053.268      315625.85      47961          219            219            0.73         
   2450000   270.67722     -21216.677     -21048.759      316113.27      47961          219            219            0.73         
   2460000   270.06693     -21220.685     -21053.145      315535.16      47961          219            219            0.73         
   2470000   266.32664     -21215.323     -21050.104      315448.36      47961          219            219            0.73         
   2480000   266.54111     -21217.626     -21052.274      316054.76      47961          219            219            0.73         
   2490000   259.69922     -21222.76      -21061.652      315294.99      47961          219            219            0.73         
   2500000   268.48872     -21218.05      -21051.49       315578.88      47961          219            219            0.73         
   2510000   269.77506     -21222.547     -21055.189      314866.71      47961          219            219            0.73         
   2520000   271.48951     -21223.45      -21055.028      315213.01      47961          219            219            0.73         
   2530000   270.56059     -21220.951     -21053.105      315406.77      47961          219            219            0.73         
   2540000   264.20011     -21219.433     -21055.533      315692.85      47961          219            219            0.73         
   2550000   270.36898     -21220.887     -21053.16       315880.8       47961          219            219            0.73         
   2560000   266.20906     -21219.696     -21054.55       315404.92      47961          219            219            0.73         
   2570000   270.46632     -21218.851     -21051.064      315841.46      47961          219            219            0.73         
   2580000   268.37602     -21219.849     -21053.358      315556.4       47961          219            219            0.73         
   2590000   265.94255     -21217.652     -21052.671      315849.92      47961          219            219            0.73         
   2600000   269.37562     -21222.738     -21055.628      314571.92      47961          219            219            0.73         
   2610000   265.14256     -21219.508     -21055.024      315704.14      47961          219            219            0.73         
   2620000   264.60537     -21220.828     -21056.676      315525.13      47961          219            219            0.73         
   2630000   270.69239     -21222.656     -21054.728      315924.07      47961          219            219            0.73         
   2640000   271.43721     -21217.238     -21048.849      316176.89      47961          219            219            0.73         
   2650000   270.6163      -21221.542     -21053.662      315762.69      47961          219            219            0.73         
   2660000   271.07086     -21216.162     -21048          315215.88      47961          219            219            0.73         
   2670000   268.81657     -21215.054     -21048.29       316419.19      47961          219            219            0.73         
   2680000   270.92818     -21219.715     -21051.641      316049.13      47961          219            219            0.73         
   2690000   267.18391     -21214.642     -21048.891      316350.47      47961          219            219            0.73         
   2700000   271.59839     -21219.331     -21050.841      315555.23      47961          219            219            0.73         
   2710000   270.47098     -21216.649     -21048.859      316265.23      47961          219            219            0.73         
   2720000   266.4411      -21222.032     -21056.742      315199.45      47961          219            219            0.73         
   2730000   265.46427     -21220.448     -21055.764      315314.25      47961          219            219            0.73         
   2740000   270.85338     -21218.495     -21050.468      315676.53      47961          219            219            0.73         
   2750000   271.03249     -21219.878     -21051.74       315453.11      47961          219            219            0.73         
   2760000   267.3541      -21218.925     -21053.069      315391.5       47961          219            219            0.73         
   2770000   272.79503     -21220.527     -21051.295      315237.39      47961          219            219            0.73         
   2780000   271.5406      -21215.312     -21046.858      316247.97      47961          219            219            0.73         
   2790000   270.70525     -21215.821     -21047.885      315807.67      47961          219            219            0.73         
   2800000   267.51711     -21214.862     -21048.905      315477.69      47961          219            219            0.73         
   2810000   274.74377     -21216.025     -21045.584      316327.06      47961          219            219            0.73         
   2820000   271.06343     -21218.325     -21050.167      315889.03      47961          219            219            0.73         
   2830000   267.38535     -21220.337     -21054.462      315797.53      47961          219            219            0.73         
   2840000   274.27107     -21218.681     -21048.534      316096.07      47961          219            219            0.73         
   2850000   268.47345     -21217.418     -21050.867      316439.24      47961          219            219            0.73         
   2860000   268.43605     -21216.078     -21049.55       315971.28      47961          219            219            0.73         
   2870000   271.02324     -21216.397     -21048.265      315900.33      47961          219            219            0.73         
   2880000   267.43856     -21217.286     -21051.378      315970.28      47961          219            219            0.73         
   2890000   269.76215     -21220.092     -21052.742      315076.49      47961          219            219            0.73         
   2900000   269.62577     -21220.698     -21053.433      315175.99      47961          219            219            0.73         
   2910000   264.88696     -21217.81      -21053.484      315789.53      47961          219            219            0.73         
   2920000   276.12709     -21220.084     -21048.785      315996.51      47961          219            219            0.73         
   2930000   268.37721     -21218.714     -21052.223      315572.39      47961          219            219            0.73         
   2940000   271.9103      -21219.609     -21050.926      316218.73      47961          219            219            0.73         
   2950000   272.02913     -21216.934     -21048.177      316142.2       47961          219            219            0.73         
   2960000   274.07384     -21220.974     -21050.949      315308.96      47961          219            219            0.73         
   2970000   265.38028     -21216.956     -21052.324      315474.94      47961          219            219            0.73         
   2980000   271.58584     -21218.626     -21050.145      315958.12      47961          219            219            0.73         
   2990000   272.28278     -21219.698     -21050.784      316055.04      47961          219            219            0.73         
   3000000   272.02288     -21218.701     -21049.948      315802.76      47961          219            219            0.73         
   3010000   268.02656     -21218.347     -21052.074      315945.51      47961          219            219            0.73         
   3020000   270.29017     -21221.489     -21053.811      315582.23      47961          219            219            0.73         
   3030000   266.19757     -21221.642     -21056.503      315708.78      47961          219            219            0.73         
   3040000   273.85533     -21222.457     -21052.567      315385.88      47961          219            219            0.73         
   3050000   271.82552     -21219.284     -21050.654      316246.97      47961          219            219            0.73         
   3060000   273.04019     -21219.026     -21049.642      315739.94      47961          219            219            0.73         
   3070000   274.74449     -21217.792     -21047.351      315771.27      47961          219            219            0.73         
   3080000   270.90924     -21220.768     -21052.706      315617.41      47961          219            219            0.73         
   3090000   269.18443     -21217.124     -21050.132      316032.71      47961          219            219            0.73         
   3100000   270.1883      -21220.743     -21053.129      315384.25      47961          219            219            0.73         
   3110000   267.41309     -21218.175     -21052.282      315688.62      47961          219            219            0.73         
   3120000   273.35015     -21218.114     -21048.538      316058.74      47961          219            219            0.73         
   3130000   267.68929     -21219.922     -21053.857      315164.66      47961          219            219            0.73         
   3140000   271.0622      -21220.137     -21051.98       315665.94      47961          219            219            0.73         
   3150000   266.48692     -21219.219     -21053.901      315573.01      47961          219            219            0.73         
   3160000   270.65681     -21217.508     -21049.602      316118.67      47961          219            219            0.73         
   3170000   269.84796     -21220.188     -21052.784      315646.11      47961          219            219            0.73         
   3180000   277.08641     -21214.748     -21042.854      317020.83      47961          219            219            0.73         
   3190000   272.31922     -21220.774     -21051.837      315936.03      47961          219            219            0.73         
   3200000   268.71354     -21219.543     -21052.844      315791.65      47961          219            219            0.73         
   3210000   274.69985     -21219.625     -21049.212      315965.53      47961          219            219            0.73         
   3220000   271.03711     -21217.811     -21049.669      316611.95      47961          219            219            0.73         
   3230000   267.45835     -21221.951     -21056.03       315481.58      47961          219            219            0.73         
   3240000   269.43515     -21219.6       -21052.453      315585.21      47961          219            219            0.73         
   3250000   268.09267     -21219.26      -21052.945      316024.81      47961          219            219            0.73         
   3260000   267.39263     -21221.405     -21055.525      315172.19      47961          219            219            0.73         
   3270000   273.14979     -21216.299     -21046.847      315463.8       47961          219            219            0.73         
   3280000   268.55603     -21213.5       -21046.898      316710.64      47961          219            219            0.73         
   3290000   276.04249     -21216.41      -21045.163      316506.84      47961          219            219            0.73         
   3300000   269.30392     -21216.111     -21049.045      315935.28      47961          219            219            0.73         
   3310000   273.10482     -21221.631     -21052.207      315902.94      47961          219            219            0.73         
   3320000   274.22051     -21214.53      -21044.414      317028.87      47961          219            219            0.73         
   3330000   271.73333     -21219.323     -21050.75       315180.96      47961          219            219            0.73         
   3340000   265.49665     -21220.692     -21055.988      315150.94      47961          219            219            0.73         
   3350000   271.69484     -21220.276     -21051.726      316023.06      47961          219            219            0.73         
   3360000   271.1842      -21221.181     -21052.949      315242.21      47961          219            219            0.73         
   3370000   271.75511     -21217.567     -21048.98       316250.88      47961          219            219            0.73         
   3380000   276.72193     -21221.957     -21050.289      315696.56      47961          219            219            0.73         
   3390000   276.19519     -21221.102     -21049.761      316153.45      47961          219            219            0.73         
   3400000   270.51949     -21221.347     -21053.527      315511.06      47961          219            219            0.73         
   3410000   264.51121     -21221.066     -21056.973      315495.77      47961          219            219            0.73         
   3420000   265.94145     -21214.734     -21049.754      316113.91      47961          219            219            0.73         
   3430000   273.12952     -21220.812     -21051.373      315615.46      47961          219            219            0.73         
   3440000   276.74714     -21220.952     -21049.268      315786.55      47961          219            219            0.73         
   3450000   269.24783     -21220.948     -21053.917      315477.4       47961          219            219            0.73         
   3460000   268.55932     -21220.69      -21054.086      315405.09      47961          219            219            0.73         
   3470000   271.19189     -21221.924     -21053.687      315873.38      47961          219            219            0.73         
   3480000   269.83314     -21221.92      -21054.526      314656.68      47961          219            219            0.73         
   3490000   269.60075     -21217.807     -21050.557      316052.2       47961          219            219            0.73         
   3500000   270.72405     -21218.486     -21050.539      315401.46      47961          219            219            0.73         
   3510000   266.93238     -21219.218     -21053.624      316423.58      47961          219            219            0.73         
   3520000   271.59276     -21220.725     -21052.239      315747.69      47961          219            219            0.73         
   3530000   266.07738     -21223.577     -21058.513      315317.75      47961          219            219            0.73         
   3540000   269.66702     -21219.368     -21052.077      315419.14      47961          219            219            0.73         
   3550000   270.93748     -21217.833     -21049.753      315626.16      47961          219            219            0.73         
   3560000   266.72375     -21221.893     -21056.427      315629.12      47961          219            219            0.73         
   3570000   271.23825     -21216.594     -21048.328      315656.24      47961          219            219            0.73         
   3580000   271.11858     -21217.728     -21049.536      316208.06      47961          219            219            0.73         
   3590000   263.71258     -21220.365     -21056.768      314654.34      47961          219            219            0.73         
   3600000   273.60434     -21217.557     -21047.823      316219.8       47961          219            219            0.73         
   3610000   267.93385     -21215.657     -21049.441      315439.82      47961          219            219            0.73         
   3620000   275.10634     -21216.335     -21045.669      316078.08      47961          219            219            0.73         
   3630000   271.46119     -21221.77      -21053.366      315055.13      47961          219            219            0.73         
   3640000   272.03935     -21217.972     -21049.209      315593.31      47961          219            219            0.73         
   3650000   269.36051     -21217.127     -21050.026      316290.75      47961          219            219            0.73         
   3660000   269.67989     -21220.133     -21052.833      315259.96      47961          219            219            0.73         
   3670000   272.14638     -21218.753     -21049.924      315280.99      47961          219            219            0.73         
   3680000   261.21925     -21223.063     -21061.012      315102.23      47961          219            219            0.73         
   3690000   272.41734     -21217.393     -21048.395      315730.57      47961          219            219            0.73         
   3700000   273.03431     -21218.758     -21049.378      315129.3       47961          219            219            0.73         
   3710000   268.27487     -21221.099     -21054.671      315455.84      47961          219            219            0.73         
   3720000   271.45188     -21216.996     -21048.597      316275.39      47961          219            219            0.73         
   3730000   268.25124     -21219.152     -21052.739      315341.58      47961          219            219            0.73         
   3740000   266.72833     -21219.688     -21054.219      315685.73      47961          219            219            0.73         
   3750000   268.70424     -21219.956     -21053.262      315344.89      47961          219            219            0.73         
   3760000   267.53021     -21215.444     -21049.479      316169.38      47961          219            219            0.73         
   3770000   267.4191      -21217.49      -21051.593      315493.29      47961          219            219            0.73         
   3780000   266.87919     -21215.563     -21050.001      316392.08      47961          219            219            0.73         
   3790000   275.97513     -21217.596     -21046.391      316167.51      47961          219            219            0.73         
   3800000   268.67967     -21217.45      -21050.771      315702.53      47961          219            219            0.73         
   3810000   266.72227     -21217.299     -21051.834      315359.61      47961          219            219            0.73         
   3820000   270.80795     -21216.03      -21048.031      316237.73      47961          219            219            0.73         
   3830000   264.45996     -21219.601     -21055.54       314972.55      47961          219            219            0.73         
   3840000   273.77247     -21215.8       -21045.962      316010.5       47961          219            219            0.73         
   3850000   269.72797     -21219.003     -21051.674      315737.32      47961          219            219            0.73         
   3860000   269.1022      -21221.524     -21054.583      315627.46      47961          219            219            0.73         
   3870000   266.951       -21221.095     -21055.489      315337.21      47961          219            219            0.73         
   3880000   272.46127     -21219.098     -21050.073      315258.66      47961          219            219            0.73         
   3890000   273.7486      -21219.772     -21049.949      315801.12      47961          219            219            0.73         
   3900000   273.18433     -21220.921     -21051.448      315764.93      47961          219            219            0.73         
   3910000   270.23332     -21220.237     -21052.594      315728.37      47961          219            219            0.73         
   3920000   269.10298     -21218.426     -21051.484      315638.19      47961          219            219            0.73         
   3930000   274.08897     -21221.859     -21051.825      314802.88      47961          219            219            0.73         
   3940000   272.78473     -21220.914     -21051.688      314999.39      47961          219            219            0.73         
   3950000   268.8814      -21223.173     -21056.369      314756.04      47961          219            219            0.73         
   3960000   270.23468     -21219.95      -21052.306      315182.12      47961          219            219            0.73         
   3970000   270.30993     -21223.661     -21055.971      315485.51      47961          219            219            0.73         
   3980000   274.58871     -21220.271     -21049.927      315666.14      47961          219            219            0.73         
   3990000   272.90178     -21220.445     -21051.147      315808.01      47961          219            219            0.73         
   4000000   273.79569     -21220.124     -21050.271      315998.49      47961          219            219            0.73         
   4010000   272.5748      -21220.238     -21051.143      315748.16      47961          219            219            0.73         
   4020000   272.85507     -21219.304     -21050.035      315618.05      47961          219            219            0.73         
   4030000   264.2647      -21220.359     -21056.419      315762.27      47961          219            219            0.73         
   4040000   267.23522     -21220.875     -21055.092      315478.68      47961          219            219            0.73         
   4050000   269.54096     -21220.328     -21053.115      315730.97      47961          219            219            0.73         
   4060000   269.04274     -21218.076     -21051.172      316423.73      47961          219            219            0.73         
   4070000   268.99473     -21222.849     -21055.975      315485.07      47961          219            219            0.73         
   4080000   274.36195     -21218.139     -21047.935      315623.75      47961          219            219            0.73         
   4090000   262.11585     -21219.662     -21057.055      315743.06      47961          219            219            0.73         
   4100000   269.25378     -21218.436     -21051.401      315794.7       47961          219            219            0.73         
   4110000   276.75934     -21217.623     -21045.931      315933.26      47961          219            219            0.73         
   4120000   269.44573     -21218.543     -21051.389      316075.85      47961          219            219            0.73         
   4130000   272.1567      -21219.102     -21050.266      316222.95      47961          219            219            0.73         
   4140000   273.26169     -21211.818     -21042.296      316313.52      47961          219            219            0.73         
   4150000   268.8834      -21218.925     -21052.119      315826.06      47961          219            219            0.73         
   4160000   268.15834     -21217.687     -21051.332      316056.4       47961          219            219            0.73         
   4170000   269.58959     -21223.293     -21056.049      315299.1       47961          219            219            0.73         
   4180000   269.73379     -21216.845     -21049.513      316151.6       47961          219            219            0.73         
   4190000   267.62059     -21217.941     -21051.919      316626.5       47961          219            219            0.73         
   4200000   274.57884     -21214.781     -21044.442      316889.85      47961          219            219            0.73         
   4210000   272.6633      -21218.999     -21049.849      316131.34      47961          219            219            0.73         
   4220000   269.96812     -21218.605     -21051.127      315881.65      47961          219            219            0.73         
   4230000   271.48427     -21219.116     -21050.697      315714.45      47961          219            219            0.73         
   4240000   269.4443      -21215.219     -21048.065      316027.54      47961          219            219            0.73         
   4250000   271.60522     -21214.148     -21045.654      316530.38      47961          219            219            0.73         
   4260000   272.19948     -21217.979     -21049.116      316264.42      47961          219            219            0.73         
   4270000   268.52364     -21217.582     -21051          316287.06      47961          219            219            0.73         
   4280000   271.31814     -21217.758     -21049.442      315830.08      47961          219            219            0.73         
   4290000   274.30741     -21218.485     -21048.315      316158         47961          219            219            0.73         
   4300000   274.35791     -21218.81      -21048.609      315937.76      47961          219            219            0.73         
   4310000   267.7496      -21217.917     -21051.816      316390.25      47961          219            219            0.73         
   4320000   270.38246     -21219.472     -21051.737      316084.9       47961          219            219            0.73         
   4330000   271.28458     -21217.462     -21049.167      316292.06      47961          219            219            0.73         
   4340000   264.88874     -21215.987     -21051.66       315391.5       47961          219            219            0.73         
   4350000   262.49541     -21219.578     -21056.736      315121.69      47961          219            219            0.73         
   4360000   272.91421     -21221.17      -21051.864      315418.19      47961          219            219            0.73         
   4370000   270.4702      -21217.867     -21050.078      315804.69      47961          219            219            0.73         
   4380000   266.02781     -21220.724     -21055.69       315289.61      47961          219            219            0.73         
   4390000   266.11634     -21221.456     -21056.368      315034.07      47961          219            219            0.73         
   4400000   267.7269      -21217.638     -21051.55       315751.45      47961          219            219            0.73         
   4410000   277.19033     -21218.574     -21046.615      316243.77      47961          219            219            0.73         
   4420000   265.87203     -21215.762     -21050.825      316027.69      47961          219            219            0.73         
   4430000   263.2075      -21217.189     -21053.905      316030.21      47961          219            219            0.73         
   4440000   270.93421     -21223.182     -21055.104      315095.3       47961          219            219            0.73         
   4450000   270.23666     -21218.144     -21050.499      315937.76      47961          219            219            0.73         
   4460000   269.26507     -21221.832     -21054.79       315583.71      47961          219            219            0.73         
   4470000   267.2525      -21220.862     -21055.068      315336.7       47961          219            219            0.73         
   4480000   270.17926     -21216.541     -21048.931      316185.4       47961          219            219            0.73         
   4490000   273.60968     -21219.676     -21049.938      315524.46      47961          219            219            0.73         
   4500000   265.49961     -21222.137     -21057.431      315018.88      47961          219            219            0.73         
   4510000   270.41227     -21218.307     -21050.553      316449.82      47961          219            219            0.73         
   4520000   263.46262     -21219.724     -21056.282      316029.4       47961          219            219            0.73         
   4530000   274.41576     -21221.228     -21050.99       315572.19      47961          219            219            0.73         
   4540000   268.1123      -21222.968     -21056.641      315136.35      47961          219            219            0.73         
   4550000   268.18008     -21216.759     -21050.39       316088.91      47961          219            219            0.73         
   4560000   267.58083     -21218.976     -21052.979      315225.94      47961          219            219            0.73         
   4570000   270.80485     -21215.337     -21047.34       316354.21      47961          219            219            0.73         
   4580000   269.06523     -21221.495     -21054.577      315819.3       47961          219            219            0.73         
   4590000   270.67358     -21218.329     -21050.413      315094.03      47961          219            219            0.73         
   4600000   269.7332      -21215.737     -21048.405      316022.9       47961          219            219            0.73         
   4610000   269.15828     -21219.681     -21052.705      315492.6       47961          219            219            0.73         
   4620000   265.94667     -21220.478     -21055.495      315357.6       47961          219            219            0.73         
   4630000   276.65137     -21219.386     -21047.762      316348.47      47961          219            219            0.73         
   4640000   276.83817     -21220.115     -21048.375      315680.93      47961          219            219            0.73         
   4650000   269.1596      -21216.156     -21049.18       316685.59      47961          219            219            0.73         
   4660000   273.23715     -21216.342     -21046.835      316033.2       47961          219            219            0.73         
   4670000   270.01894     -21221.44      -21053.93       315413.37      47961          219            219            0.73         
   4680000   273.19232     -21222.191     -21052.713      315717.03      47961          219            219            0.73         
   4690000   270.85267     -21218.183     -21050.156      316120.89      47961          219            219            0.73         
   4700000   274.09502     -21217.301     -21047.263      315883.06      47961          219            219            0.73         
   4710000   271.5663      -21221.043     -21052.574      315677.3       47961          219            219            0.73         
   4720000   271.7856      -21218.457     -21049.851      315594.84      47961          219            219            0.73         
   4730000   268.06926     -21215.995     -21049.695      315353.15      47961          219            219            0.73         
   4740000   263.83155     -21220.686     -21057.015      315463.97      47961          219            219            0.73         
   4750000   270.25357     -21218.625     -21050.97       315633.12      47961          219            219            0.73         
   4760000   263.29578     -21220.384     -21057.045      315168.91      47961          219            219            0.73         
   4770000   277.26749     -21222.443     -21050.436      315321.65      47961          219            219            0.73         
   4780000   269.23564     -21217.661     -21050.638      315802.52      47961          219            219            0.73         
   4790000   270.28662     -21219.117     -21051.442      315971.17      47961          219            219            0.73         
   4800000   270.29891     -21220.032     -21052.348      315173.53      47961          219            219            0.73         
   4810000   265.3631      -21218.526     -21053.904      315880.56      47961          219            219            0.73         
   4820000   270.72329     -21215.429     -21047.483      315725.55      47961          219            219            0.73         
   4830000   279.48173     -21217.489     -21044.109      315297.82      47961          219            219            0.73         
   4840000   269.67228     -21219.374     -21052.079      315166.23      47961          219            219            0.73         
   4850000   269.74516     -21214.633     -21047.293      315647.78      47961          219            219            0.73         
   4860000   268.57541     -21221.842     -21055.227      315172.29      47961          219            219            0.73         
   4870000   273.97882     -21219.827     -21049.861      315707.6       47961          219            219            0.73         
   4880000   273.94414     -21221.776     -21051.831      315642.43      47961          219            219            0.73         
   4890000   267.31484     -21217.876     -21052.044      315620.81      47961          219            219            0.73         
   4900000   272.40558     -21218.391     -21049.401      315520.72      47961          219            219            0.73         
   4910000   271.31068     -21221.311     -21053          315618.75      47961          219            219            0.73         
   4920000   269.52964     -21218.714     -21051.508      315444.85      47961          219            219            0.73         
   4930000   272.63776     -21219.512     -21050.377      315619.01      47961          219            219            0.73         
   4940000   270.95581     -21221.153     -21053.062      315504.26      47961          219            219            0.73         
   4950000   269.45777     -21217.301     -21050.14       316016.02      47961          219            219            0.73         
   4960000   270.04813     -21220.818     -21053.291      315442.75      47961          219            219            0.73         
   4970000   267.70891     -21222.316     -21056.239      316023.78      47961          219            219            0.73         
   4980000   265.75519     -21219.808     -21054.944      314786.5       47961          219            219            0.73         
   4990000   267.01538     -21222.956     -21057.31       315425.56      47961          219            219            0.73         
   5000000   267.70209     -21219.336     -21053.264      315946.84      47961          219            219            0.73         
Loop time of 4558.32 on 1 procs for 5000000 steps with 7200 atoms

Performance: 947.718 ns/day, 0.025 hours/ns, 1096.896 timesteps/s, 7.898 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3434       | 3434       | 3434       |   0.0 | 75.33
Neigh   | 0.59707    | 0.59707    | 0.59707    |   0.0 |  0.01
Comm    | 28.779     | 28.779     | 28.779     |   0.0 |  0.63
Output  | 0.18923    | 0.18923    | 0.18923    |   0.0 |  0.00
Modify  | 1024.7     | 1024.7     | 1024.7     |   0.0 | 22.48
Other   |            | 70.03      |            |       |  1.54

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 62375
Dangerous builds = 0
Total wall time: 1:15:58
