units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.143 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -21019.334     -20640.913      347183.58      47961          219            219            0.73         
     10000   597.11756     -20988.684     -20618.255      349770.28      47961          219            219            0.73         
     20000   617.87779     -20987.888     -20604.579      349800.88      47961          219            219            0.73         
     30000   605.843       -20989.328     -20613.485      350020.68      47961          219            219            0.73         
     40000   614.2272      -20994.059     -20613.015      349416.55      47961          219            219            0.73         
     50000   604.16488     -20986.912     -20612.11       350446         47961          219            219            0.73         
     60000   610.06192     -20979.133     -20600.673      350490.44      47961          219            219            0.73         
     70000   613.46372     -20995.312     -20614.742      350095.02      47961          219            219            0.73         
     80000   606.34102     -20994.142     -20617.991      349490.04      47961          219            219            0.73         
     90000   619.54238     -20982.523     -20598.182      351407         47961          219            219            0.73         
    100000   625.12818     -20990.257     -20602.451      350842.1       47961          219            219            0.73         
    110000   614.12727     -20988.769     -20607.788      349946.28      47961          219            219            0.73         
    120000   608.32536     -20977.643     -20600.261      351770.37      47961          219            219            0.73         
    130000   612.88943     -20990.58      -20610.367      350998.06      47961          219            219            0.73         
    140000   607.94919     -20990.847     -20613.698      349674.43      47961          219            219            0.73         
    150000   630.0969      -20993.141     -20602.253      350424.61      47961          219            219            0.73         
    160000   625.04458     -20993.457     -20605.702      350041.52      47961          219            219            0.73         
    170000   611.99481     -20985.022     -20605.363      350485.38      47961          219            219            0.73         
    180000   612.85761     -20988.334     -20608.14       350553.73      47961          219            219            0.73         
    190000   594.3426      -20996.361     -20627.653      349001.11      47961          219            219            0.73         
    200000   612.73554     -20980.74      -20600.622      350691.34      47961          219            219            0.73         
    210000   614.8021      -20987.359     -20605.959      350563.81      47961          219            219            0.73         
    220000   609.00981     -20994.753     -20616.947      350010.53      47961          219            219            0.73         
    230000   604.3886      -20985.479     -20610.539      351270.93      47961          219            219            0.73         
    240000   609.43607     -20980.681     -20602.61       351305.4       47961          219            219            0.73         
    250000   611.63589     -20984.459     -20605.023      350867.48      47961          219            219            0.73         
    260000   602.49158     -20996.419     -20622.655      349362.9       47961          219            219            0.73         
    270000   618.57314     -20991.103     -20607.364      350057.64      47961          219            219            0.73         
    280000   610.94014     -20987.82      -20608.816      350800.36      47961          219            219            0.73         
    290000   604.6036      -20984.116     -20609.042      351266.8       47961          219            219            0.73         
    300000   608.40572     -20986.776     -20609.344      350525.53      47961          219            219            0.73         
    310000   613.16047     -20983.023     -20602.641      350216.5       47961          219            219            0.73         
    320000   620.02921     -20996.787     -20612.144      349162.6       47961          219            219            0.73         
    330000   601.10063     -20985.078     -20612.177      350149.26      47961          219            219            0.73         
    340000   622.12736     -20980.738     -20594.793      351696.95      47961          219            219            0.73         
    350000   610.03215     -20992.163     -20613.722      350627.44      47961          219            219            0.73         
    360000   615.58158     -20987.167     -20605.284      350416.5       47961          219            219            0.73         
    370000   614.90627     -20988.306     -20606.841      350085.36      47961          219            219            0.73         
    380000   618.74923     -20993.837     -20609.988      350474.68      47961          219            219            0.73         
    390000   610.4855      -20977.013     -20598.29       351437.66      47961          219            219            0.73         
    400000   600.25593     -20985.906     -20613.53       350593.95      47961          219            219            0.73         
    410000   597.20604     -20981.869     -20611.385      351008.36      47961          219            219            0.73         
    420000   599.39396     -20991.87      -20620.028      350108.05      47961          219            219            0.73         
    430000   625.40589     -20985.477     -20597.499      351000.31      47961          219            219            0.73         
    440000   620.93328     -20987.738     -20602.535      350520.87      47961          219            219            0.73         
    450000   612.23802     -20988.329     -20608.519      351313.11      47961          219            219            0.73         
    460000   599.11217     -20986         -20614.333      350795.94      47961          219            219            0.73         
    470000   620.51284     -20993.721     -20608.778      350248.72      47961          219            219            0.73         
    480000   611.89851     -20987.571     -20607.972      350220.29      47961          219            219            0.73         
    490000   611.15798     -20992.633     -20613.493      349894.04      47961          219            219            0.73         
    500000   610.30145     -20995.932     -20617.324      349766.25      47961          219            219            0.73         
    510000   618.17155     -20985.938     -20602.448      350489.46      47961          219            219            0.73         
    520000   621.46758     -20983.686     -20598.151      351061.96      47961          219            219            0.73         
    530000   606.72729     -20988.17      -20611.779      350309.79      47961          219            219            0.73         
    540000   605.81191     -20996.398     -20620.575      348383.41      47961          219            219            0.73         
    550000   611.71626     -20997.975     -20618.489      349282.98      47961          219            219            0.73         
    560000   614.51841     -20994.887     -20613.662      349918.44      47961          219            219            0.73         
    570000   610.56013     -20980.657     -20601.889      351575.26      47961          219            219            0.73         
    580000   602.87968     -20993.322     -20619.318      349896.14      47961          219            219            0.73         
    590000   602.77669     -20977.751     -20603.81       351243.23      47961          219            219            0.73         
    600000   626.29279     -20990.638     -20602.11       351264.99      47961          219            219            0.73         
    610000   596.05246     -20988.844     -20619.076      349643.98      47961          219            219            0.73         
    620000   612.00269     -20991.552     -20611.889      349663.54      47961          219            219            0.73         
    630000   609.01868     -20987.769     -20609.956      349927.82      47961          219            219            0.73         
    640000   612.66327     -20985.642     -20605.569      350446.86      47961          219            219            0.73         
    650000   608.13982     -20985.132     -20607.865      350804.29      47961          219            219            0.73         
    660000   619.38295     -20983.38      -20599.138      350232.53      47961          219            219            0.73         
    670000   617.42337     -20979.525     -20596.499      351466.65      47961          219            219            0.73         
    680000   605.27506     -20985.025     -20609.535      350275.16      47961          219            219            0.73         
    690000   612.51127     -20987.386     -20607.407      350410.66      47961          219            219            0.73         
    700000   617.29307     -20990.014     -20607.068      349839.99      47961          219            219            0.73         
    710000   604.70959     -20992.378     -20617.238      349533.95      47961          219            219            0.73         
    720000   614.24229     -20980.954     -20599.901      351061.04      47961          219            219            0.73         
    730000   617.79296     -20978.616     -20595.361      350872.82      47961          219            219            0.73         
    740000   597.13862     -20994.946     -20624.503      349781.55      47961          219            219            0.73         
    750000   611.0358      -20980.906     -20601.842      350914.72      47961          219            219            0.73         
    760000   599.52613     -20990.568     -20618.645      350269.59      47961          219            219            0.73         
    770000   604.1624      -20991.274     -20616.475      350210         47961          219            219            0.73         
    780000   610.11286     -20987.424     -20608.933      349007.61      47961          219            219            0.73         
    790000   594.34831     -20982.428     -20613.716      350741.98      47961          219            219            0.73         
    800000   614.42354     -20997.28      -20616.115      348605.87      47961          219            219            0.73         
    810000   600.18228     -20993.949     -20621.619      350038.21      47961          219            219            0.73         
    820000   613.46856     -20986.749     -20606.176      350859.21      47961          219            219            0.73         
    830000   615.73971     -20976.839     -20594.857      351661.01      47961          219            219            0.73         
    840000   616.08507     -20982         -20599.804      351277.24      47961          219            219            0.73         
    850000   613.1877      -20990.712     -20610.313      350526         47961          219            219            0.73         
    860000   605.21505     -20982.282     -20606.829      350800.83      47961          219            219            0.73         
    870000   597.06636     -20981.493     -20611.096      350483.05      47961          219            219            0.73         
    880000   611.20736     -20988.811     -20609.641      349803.38      47961          219            219            0.73         
    890000   615.60544     -20984.997     -20603.099      349718.52      47961          219            219            0.73         
    900000   604.5946      -20987.818     -20612.751      349670.26      47961          219            219            0.73         
    910000   612.93835     -20988.855     -20608.611      350372.96      47961          219            219            0.73         
    920000   611.1048      -20980.827     -20601.72       351454.21      47961          219            219            0.73         
    930000   618.82987     -20994.833     -20610.934      349830.91      47961          219            219            0.73         
    940000   620.76045     -20988.444     -20603.348      350193.97      47961          219            219            0.73         
    950000   606.29753     -20987.602     -20611.477      350563.32      47961          219            219            0.73         
    960000   597.50289     -20985.936     -20615.268      350203.34      47961          219            219            0.73         
    970000   597.43784     -20991.36      -20620.732      350245.08      47961          219            219            0.73         
    980000   603.53441     -20989.317     -20614.907      349819.82      47961          219            219            0.73         
    990000   605.22346     -20996.588     -20621.13       349165.05      47961          219            219            0.73         
   1000000   614.72942     -20977.825     -20596.469      352085.18      47961          219            219            0.73         
   1010000   629.41187     -20988.983     -20598.52       350561.64      47961          219            219            0.73         
   1020000   615.64794     -20983.166     -20601.242      350834.33      47961          219            219            0.73         
   1030000   618.85369     -20992.036     -20608.123      350198.02      47961          219            219            0.73         
   1040000   615.68692     -20984.693     -20602.744      350291.59      47961          219            219            0.73         
   1050000   602.09894     -20996.408     -20622.888      349824.14      47961          219            219            0.73         
   1060000   617.2714      -20990.182     -20607.25       349233.1       47961          219            219            0.73         
   1070000   618.78784     -20991.81      -20607.937      349837.07      47961          219            219            0.73         
   1080000   597.84319     -20992.736     -20621.856      349790.24      47961          219            219            0.73         
   1090000   602.02449     -20987.018     -20613.545      349799.02      47961          219            219            0.73         
   1100000   608.03667     -20989.495     -20612.292      350215.43      47961          219            219            0.73         
   1110000   613.2009      -20983.712     -20603.306      350903.19      47961          219            219            0.73         
   1120000   626.54891     -20993.715     -20605.027      349591.31      47961          219            219            0.73         
   1130000   604.26604     -20998.447     -20623.583      348321.75      47961          219            219            0.73         
   1140000   606.67939     -20986.17      -20609.809      350520.58      47961          219            219            0.73         
   1150000   610.54126     -20982.172     -20603.415      350725.7       47961          219            219            0.73         
   1160000   613.12158     -20983.399     -20603.042      351078.21      47961          219            219            0.73         
   1170000   593.18795     -20981.751     -20613.76       350741.79      47961          219            219            0.73         
   1180000   595.41221     -20981.766     -20612.394      351737.22      47961          219            219            0.73         
   1190000   608.21238     -20989.489     -20612.177      349995.41      47961          219            219            0.73         
   1200000   601.82168     -20979.847     -20606.5        351108.87      47961          219            219            0.73         
   1210000   623.97365     -20984.803     -20597.713      350755.67      47961          219            219            0.73         
   1220000   624.78132     -20986.274     -20598.683      350536.2       47961          219            219            0.73         
   1230000   599.85315     -20996.586     -20624.459      348559.63      47961          219            219            0.73         
   1240000   608.64427     -20985.064     -20607.483      351215.59      47961          219            219            0.73         
   1250000   619.33233     -20988.17      -20603.96       350372.39      47961          219            219            0.73         
   1260000   611.75228     -20979.138     -20599.63       352284.5       47961          219            219            0.73         
   1270000   619.69594     -20985.07      -20600.634      351586.3       47961          219            219            0.73         
   1280000   606.44134     -20981.928     -20605.714      350640.87      47961          219            219            0.73         
   1290000   612.54478     -20991.96      -20611.96       350331.96      47961          219            219            0.73         
   1300000   609.73397     -20995.383     -20617.127      349658.61      47961          219            219            0.73         
   1310000   610.68964     -20982.755     -20603.906      350379.96      47961          219            219            0.73         
   1320000   606.09073     -20995.228     -20619.232      348704.97      47961          219            219            0.73         
   1330000   596.12248     -20990.852     -20621.04       349974.74      47961          219            219            0.73         
   1340000   619.221       -20993.353     -20609.212      349410.04      47961          219            219            0.73         
   1350000   623.39274     -20985.673     -20598.944      350812.36      47961          219            219            0.73         
   1360000   618.40866     -20986.93      -20603.292      350862.95      47961          219            219            0.73         
   1370000   613.80326     -20992.498     -20611.717      349883.41      47961          219            219            0.73         
   1380000   605.51649     -21002.32      -20626.68       348603.05      47961          219            219            0.73         
   1390000   613.18063     -20983.119     -20602.725      351025.37      47961          219            219            0.73         
   1400000   611.65047     -20988.735     -20609.29       349714.95      47961          219            219            0.73         
   1410000   609.40387     -20984.09      -20606.039      350847.66      47961          219            219            0.73         
   1420000   621.58549     -20984.806     -20599.197      350980.3       47961          219            219            0.73         
   1430000   603.32651     -20984.839     -20610.558      350878.1       47961          219            219            0.73         
   1440000   605.2605      -20987.766     -20612.285      350725.28      47961          219            219            0.73         
   1450000   615.578       -20986.925     -20605.043      351206.45      47961          219            219            0.73         
   1460000   608.23063     -20996.569     -20619.245      349376.76      47961          219            219            0.73         
   1470000   608.62661     -20984.527     -20606.957      350664.87      47961          219            219            0.73         
   1480000   605.74363     -20987.51      -20611.729      350146.62      47961          219            219            0.73         
   1490000   603.02049     -20994.21      -20620.118      349943.2       47961          219            219            0.73         
   1500000   608.7296      -20988.018     -20610.385      350102.44      47961          219            219            0.73         
   1510000   606.04181     -20991.872     -20615.906      349846.98      47961          219            219            0.73         
   1520000   593.05109     -20984.114     -20616.207      350943.18      47961          219            219            0.73         
   1530000   613.04033     -20986.94      -20606.632      350627.75      47961          219            219            0.73         
   1540000   608.15296     -20985.402     -20608.126      350081.08      47961          219            219            0.73         
   1550000   602.30286     -20995.328     -20621.682      349146.46      47961          219            219            0.73         
   1560000   605.84436     -20991.878     -20616.035      349575.54      47961          219            219            0.73         
   1570000   623.50104     -20983.369     -20596.572      350956.3       47961          219            219            0.73         
   1580000   597.14105     -20987.872     -20617.428      350441.29      47961          219            219            0.73         
   1590000   610.32042     -20992.734     -20614.114      349941.96      47961          219            219            0.73         
   1600000   603.526       -20986.77      -20612.365      350309.11      47961          219            219            0.73         
   1610000   616.64422     -20990.111     -20607.568      350450.86      47961          219            219            0.73         
   1620000   596.35853     -20986.345     -20616.386      350606.18      47961          219            219            0.73         
   1630000   604.09365     -20989.442     -20614.685      350432.97      47961          219            219            0.73         
   1640000   604.12518     -20987.557     -20612.781      349614.34      47961          219            219            0.73         
   1650000   602.46703     -20987.886     -20614.138      350002.73      47961          219            219            0.73         
   1660000   609.85623     -20990.023     -20611.691      349916.97      47961          219            219            0.73         
   1670000   608.87278     -20990.296     -20612.574      349900.59      47961          219            219            0.73         
   1680000   613.57147     -20995.604     -20614.967      348847.48      47961          219            219            0.73         
   1690000   602.45559     -20986.927     -20613.186      350654.99      47961          219            219            0.73         
   1700000   619.41881     -20986.126     -20601.862      350332.78      47961          219            219            0.73         
   1710000   602.34563     -20993.281     -20619.608      349486.83      47961          219            219            0.73         
   1720000   611.83918     -20990.406     -20610.844      351044.21      47961          219            219            0.73         
   1730000   620.30888     -20988.14      -20603.324      350044.6       47961          219            219            0.73         
   1740000   618.36702     -20992.385     -20608.773      349719.23      47961          219            219            0.73         
   1750000   615.66029     -20986.702     -20604.769      350177.63      47961          219            219            0.73         
   1760000   612.40085     -20994.058     -20614.148      349190.49      47961          219            219            0.73         
   1770000   592.70107     -20988.997     -20621.307      348994.25      47961          219            219            0.73         
   1780000   601.31243     -20993.115     -20620.083      348993.93      47961          219            219            0.73         
   1790000   604.42577     -20987.241     -20612.278      349718.53      47961          219            219            0.73         
   1800000   614.62613     -20984.409     -20603.118      351091.61      47961          219            219            0.73         
   1810000   607.40793     -20991.351     -20614.538      349640.24      47961          219            219            0.73         
   1820000   609.74255     -20988.388     -20610.126      350271.52      47961          219            219            0.73         
   1830000   607.2194      -20984.329     -20607.633      350782.46      47961          219            219            0.73         
   1840000   621.86186     -20988.78      -20603          350580.01      47961          219            219            0.73         
   1850000   615.95732     -20985.494     -20603.377      351007.86      47961          219            219            0.73         
   1860000   616.41306     -20989.541     -20607.141      349941.18      47961          219            219            0.73         
   1870000   616.95816     -20989.817     -20607.079      349845.9       47961          219            219            0.73         
   1880000   600.46786     -20994.222     -20621.714      349434.8       47961          219            219            0.73         
   1890000   609.47478     -20991.436     -20613.341      349675         47961          219            219            0.73         
   1900000   619.18388     -20984.544     -20600.426      350441.17      47961          219            219            0.73         
   1910000   608.99627     -20982.658     -20604.86       350396.78      47961          219            219            0.73         
   1920000   607.05624     -20990.691     -20614.096      349756.03      47961          219            219            0.73         
   1930000   605.61213     -20993.073     -20617.374      349044.38      47961          219            219            0.73         
   1940000   613.77363     -20994.912     -20614.15       349121.32      47961          219            219            0.73         
   1950000   605.83333     -20992.912     -20617.076      349495.99      47961          219            219            0.73         
   1960000   604.1933      -20992.197     -20617.379      348869.69      47961          219            219            0.73         
   1970000   616.765       -20986.188     -20603.57       350675.12      47961          219            219            0.73         
   1980000   614.48647     -20985.248     -20604.044      350561.17      47961          219            219            0.73         
   1990000   610.55678     -20988.792     -20610.025      349872.14      47961          219            219            0.73         
   2000000   602.17122     -20993.777     -20620.212      349320.37      47961          219            219            0.73         
   2010000   615.41684     -20988.16      -20606.379      350522.58      47961          219            219            0.73         
   2020000   612.16118     -20991.236     -20611.474      349842.78      47961          219            219            0.73         
   2030000   611.72591     -20977.559     -20598.067      351813.53      47961          219            219            0.73         
   2040000   601.70742     -20988.915     -20615.638      350465.41      47961          219            219            0.73         
   2050000   607.51438     -20989.52      -20612.64       349712.46      47961          219            219            0.73         
   2060000   598.54598     -20995.315     -20624          349243.09      47961          219            219            0.73         
   2070000   607.43071     -20991.782     -20614.955      350221.79      47961          219            219            0.73         
   2080000   607.46317     -20990.702     -20613.854      349365.29      47961          219            219            0.73         
   2090000   609.49689     -20981.697     -20603.588      351034.72      47961          219            219            0.73         
   2100000   605.33825     -20987.327     -20611.798      350494.32      47961          219            219            0.73         
   2110000   607.90455     -20989.661     -20612.539      349658.04      47961          219            219            0.73         
   2120000   599.71501     -20990.036     -20617.995      349827.84      47961          219            219            0.73         
   2130000   606.69708     -20986.97      -20610.598      350653.89      47961          219            219            0.73         
   2140000   609.85064     -20989.34      -20611.012      350710.79      47961          219            219            0.73         
   2150000   617.59189     -20984.774     -20601.643      350892.59      47961          219            219            0.73         
   2160000   606.32875     -20980.954     -20604.81       351193.49      47961          219            219            0.73         
   2170000   620.90726     -20986.443     -20601.256      350653.33      47961          219            219            0.73         
   2180000   601.46343     -20988.416     -20615.291      349745.48      47961          219            219            0.73         
   2190000   596.96261     -20988.826     -20618.493      349892.46      47961          219            219            0.73         
   2200000   610.18196     -20989.052     -20610.518      349452.6       47961          219            219            0.73         
   2210000   608.39566     -20987.088     -20609.662      350546.12      47961          219            219            0.73         
   2220000   605.21005     -20996.553     -20621.103      349209.58      47961          219            219            0.73         
   2230000   603.21176     -20989.354     -20615.144      349453.81      47961          219            219            0.73         
   2240000   604.82238     -20986.279     -20611.07       350627.47      47961          219            219            0.73         
   2250000   610.878       -20995.718     -20616.753      349899.08      47961          219            219            0.73         
   2260000   618.60993     -20974.716     -20590.954      352203.7       47961          219            219            0.73         
   2270000   611.56924     -20988.195     -20608.8        350704.36      47961          219            219            0.73         
   2280000   612.23275     -20987.658     -20607.851      350055.41      47961          219            219            0.73         
   2290000   609.66146     -20992.977     -20614.765      349202.97      47961          219            219            0.73         
   2300000   611.59243     -20985.838     -20606.429      349999.23      47961          219            219            0.73         
   2310000   614.97779     -20983.41      -20601.9        350828.09      47961          219            219            0.73         
   2320000   609.2353      -20991.025     -20613.079      349768.02      47961          219            219            0.73         
   2330000   608.91803     -20979.757     -20602.007      350637.98      47961          219            219            0.73         
   2340000   616.05867     -20996.825     -20614.645      349034.81      47961          219            219            0.73         
   2350000   606.53516     -20986.035     -20609.764      350342.6       47961          219            219            0.73         
   2360000   607.62553     -20987.943     -20610.995      350824.9       47961          219            219            0.73         
   2370000   609.79657     -20992.748     -20614.454      349890.74      47961          219            219            0.73         
   2380000   610.10677     -20993.445     -20614.958      349793.7       47961          219            219            0.73         
   2390000   615.03284     -20992.778     -20611.235      349866.05      47961          219            219            0.73         
   2400000   625.08963     -20994.689     -20606.907      349429.69      47961          219            219            0.73         
   2410000   595.18884     -20984.638     -20615.405      350665.32      47961          219            219            0.73         
   2420000   603.48102     -20993.283     -20618.906      348817.09      47961          219            219            0.73         
   2430000   611.22792     -20986.504     -20607.321      351064.52      47961          219            219            0.73         
   2440000   620.04104     -20989.721     -20605.071      350953.35      47961          219            219            0.73         
   2450000   607.87508     -20995.372     -20618.269      349398.3       47961          219            219            0.73         
   2460000   604.04171     -20983.017     -20608.293      350700.12      47961          219            219            0.73         
   2470000   605.67021     -20992.719     -20616.984      350004.77      47961          219            219            0.73         
   2480000   603.59705     -20989.739     -20615.29       350844.16      47961          219            219            0.73         
   2490000   605.90989     -20998.111     -20622.227      348667.45      47961          219            219            0.73         
   2500000   619.48864     -20984.699     -20600.391      350478.45      47961          219            219            0.73         
   2510000   606.05003     -20988.443     -20612.472      349672.77      47961          219            219            0.73         
   2520000   604.21053     -20988.857     -20614.028      350158.95      47961          219            219            0.73         
   2530000   603.83465     -20993.586     -20618.99       350379.8       47961          219            219            0.73         
   2540000   603.30476     -21000.996     -20626.728      348196.57      47961          219            219            0.73         
   2550000   607.22432     -20992.254     -20615.555      349626.9       47961          219            219            0.73         
   2560000   617.54908     -20981.077     -20597.972      350916.69      47961          219            219            0.73         
   2570000   605.36576     -20990.455     -20614.909      349152.53      47961          219            219            0.73         
   2580000   609.23777     -20991.444     -20613.495      349956.39      47961          219            219            0.73         
   2590000   598.97513     -20995.65      -20624.068      349484.55      47961          219            219            0.73         
   2600000   625.03097     -20983.666     -20595.92       351725.62      47961          219            219            0.73         
   2610000   610.69774     -20989.882     -20611.028      351049.6       47961          219            219            0.73         
   2620000   607.02134     -20984.642     -20608.069      350701.4       47961          219            219            0.73         
   2630000   604.12263     -20995.055     -20620.28       349006.71      47961          219            219            0.73         
   2640000   620.50109     -20990.378     -20605.443      349720.22      47961          219            219            0.73         
   2650000   616.62838     -20995.468     -20612.935      349700.98      47961          219            219            0.73         
   2660000   624.03117     -20986.794     -20599.668      350278.58      47961          219            219            0.73         
   2670000   599.65503     -20978.981     -20606.977      351392.32      47961          219            219            0.73         
   2680000   615.18625     -20983.046     -20601.407      351070.6       47961          219            219            0.73         
   2690000   609.25209     -20991.808     -20613.851      349391.55      47961          219            219            0.73         
   2700000   606.59289     -20989.886     -20613.579      350871.5       47961          219            219            0.73         
   2710000   600.71582     -20982.23      -20609.568      349796.17      47961          219            219            0.73         
   2720000   606.78285     -20996.342     -20619.916      348918.29      47961          219            219            0.73         
   2730000   607.9406      -20989.607     -20612.463      350209.78      47961          219            219            0.73         
   2740000   606.60691     -20998.298     -20621.982      349466.96      47961          219            219            0.73         
   2750000   614.40779     -20982.746     -20601.59       351058.37      47961          219            219            0.73         
   2760000   615.49001     -20988.89      -20607.063      350331.66      47961          219            219            0.73         
   2770000   626.52768     -20984.558     -20595.884      350789.01      47961          219            219            0.73         
   2780000   609.50315     -20987.122     -20609.009      349901.08      47961          219            219            0.73         
   2790000   606.20749     -20985.272     -20609.204      350482.64      47961          219            219            0.73         
   2800000   610.58745     -20987.954     -20609.168      350996.45      47961          219            219            0.73         
   2810000   603.93595     -20986.575     -20611.916      350272.93      47961          219            219            0.73         
   2820000   606.19268     -20989.251     -20613.192      350468.27      47961          219            219            0.73         
   2830000   605.35179     -20998.17      -20622.632      348122.22      47961          219            219            0.73         
   2840000   609.69249     -20984.694     -20606.464      350710.24      47961          219            219            0.73         
   2850000   609.52546     -20983.159     -20605.033      350924.87      47961          219            219            0.73         
   2860000   610.08998     -20985.739     -20607.262      350153.7       47961          219            219            0.73         
   2870000   611.0075      -20985.817     -20606.77       350557.81      47961          219            219            0.73         
   2880000   611.95644     -20983.884     -20604.249      350382.64      47961          219            219            0.73         
   2890000   593.45035     -20990.299     -20622.145      349603.21      47961          219            219            0.73         
   2900000   604.44359     -20993.105     -20618.131      350193.42      47961          219            219            0.73         
   2910000   611.63132     -20985.074     -20605.641      350827.75      47961          219            219            0.73         
   2920000   621.35914     -20986.354     -20600.886      351595.03      47961          219            219            0.73         
   2930000   605.54967     -20990.146     -20614.486      349962.89      47961          219            219            0.73         
   2940000   618.5512      -20994.638     -20610.912      349917.7       47961          219            219            0.73         
   2950000   612.00569     -20989.76      -20610.094      350482.56      47961          219            219            0.73         
   2960000   605.48719     -20998.516     -20622.894      348881.63      47961          219            219            0.73         
   2970000   611.27034     -20990.357     -20611.147      350627.09      47961          219            219            0.73         
   2980000   614.55398     -20992.672     -20611.426      350262.18      47961          219            219            0.73         
   2990000   611.88415     -20989.072     -20609.482      350444.56      47961          219            219            0.73         
   3000000   615.81454     -20987.036     -20605.008      350813.24      47961          219            219            0.73         
   3010000   614.4911      -20991.442     -20610.234      349867.27      47961          219            219            0.73         
   3020000   609.1906      -20985.221     -20607.302      350455.51      47961          219            219            0.73         
   3030000   604.15594     -20987.775     -20612.979      350442.72      47961          219            219            0.73         
   3040000   610.42815     -20993.778     -20615.092      349407.41      47961          219            219            0.73         
   3050000   600.01186     -20989.577     -20617.352      350174.63      47961          219            219            0.73         
   3060000   607.62021     -20986.707     -20609.762      351223.01      47961          219            219            0.73         
   3070000   603.6638      -20989.89      -20615.399      349412.67      47961          219            219            0.73         
   3080000   624.06398     -20995.239     -20608.093      350075.34      47961          219            219            0.73         
   3090000   626.56068     -20980.265     -20591.57       351912.11      47961          219            219            0.73         
   3100000   601.23582     -20990.928     -20617.943      350153.18      47961          219            219            0.73         
   3110000   610.59607     -20990.197     -20611.406      350980.57      47961          219            219            0.73         
   3120000   607.15558     -20982.976     -20606.319      350286.81      47961          219            219            0.73         
   3130000   611.51464     -20982.461     -20603.1        352295.87      47961          219            219            0.73         
   3140000   604.62453     -20988.181     -20613.095      351251.53      47961          219            219            0.73         
   3150000   612.54244     -20987.997     -20607.998      350323.21      47961          219            219            0.73         
   3160000   605.02948     -20983.791     -20608.454      351021.14      47961          219            219            0.73         
   3170000   598.74227     -20988.578     -20617.14       349956.52      47961          219            219            0.73         
   3180000   608.67231     -20991.387     -20613.789      349345.11      47961          219            219            0.73         
   3190000   614.72448     -20988.984     -20607.632      350396.39      47961          219            219            0.73         
   3200000   619.92848     -20990.047     -20605.466      351131.71      47961          219            219            0.73         
   3210000   615.95626     -20990.363     -20608.247      350229.09      47961          219            219            0.73         
   3220000   608.46656     -20996.843     -20619.373      348818.57      47961          219            219            0.73         
   3230000   618.13606     -20989.852     -20606.383      351030.34      47961          219            219            0.73         
   3240000   604.51496     -20978.014     -20602.995      351483.87      47961          219            219            0.73         
   3250000   604.80615     -20992.076     -20616.877      349679.07      47961          219            219            0.73         
   3260000   602.62013     -20984.099     -20610.256      350652.44      47961          219            219            0.73         
   3270000   609.92827     -20993.206     -20614.829      349885.35      47961          219            219            0.73         
   3280000   605.62227     -20988.13      -20612.424      350471.83      47961          219            219            0.73         
   3290000   600.76908     -20987.097     -20614.402      349460.5       47961          219            219            0.73         
   3300000   608.13469     -20981.15      -20603.886      351221.91      47961          219            219            0.73         
   3310000   606.00144     -20985.441     -20609.5        350744.04      47961          219            219            0.73         
   3320000   621.07497     -20999.826     -20614.535      348737.25      47961          219            219            0.73         
   3330000   621.36078     -20981.973     -20596.504      351560.11      47961          219            219            0.73         
   3340000   621.19802     -20990.995     -20605.627      350398.25      47961          219            219            0.73         
   3350000   612.72947     -20983.05      -20602.936      351119.28      47961          219            219            0.73         
   3360000   602.50448     -20985.908     -20612.136      350670.25      47961          219            219            0.73         
   3370000   610.05281     -20996.317     -20617.863      349309.12      47961          219            219            0.73         
   3380000   619.13739     -20981.933     -20597.844      351514.59      47961          219            219            0.73         
   3390000   606.44693     -20990.037     -20613.82       350206.43      47961          219            219            0.73         
   3400000   612.32577     -20992.492     -20612.628      350477.31      47961          219            219            0.73         
   3410000   608.31205     -20996.487     -20619.113      349495.05      47961          219            219            0.73         
   3420000   612.99262     -20990.631     -20610.353      350347.48      47961          219            219            0.73         
   3430000   618.12569     -20984.573     -20601.111      351161.72      47961          219            219            0.73         
   3440000   622.31927     -20996.724     -20610.66       349605.39      47961          219            219            0.73         
   3450000   616.94021     -20984.079     -20601.352      350635.39      47961          219            219            0.73         
   3460000   608.78516     -20996.177     -20618.509      349632.46      47961          219            219            0.73         
   3470000   623.64429     -20996.858     -20609.972      349073.56      47961          219            219            0.73         
   3480000   609.10071     -20988.932     -20611.069      349751.26      47961          219            219            0.73         
   3490000   616.51434     -20997.129     -20614.666      349740.73      47961          219            219            0.73         
   3500000   612.46377     -20989.824     -20609.874      350296.31      47961          219            219            0.73         
   3510000   608.61029     -20983.873     -20606.314      350020.56      47961          219            219            0.73         
   3520000   612.17543     -20990.889     -20611.118      350551.86      47961          219            219            0.73         
   3530000   612.23431     -20988.949     -20609.141      349532.11      47961          219            219            0.73         
   3540000   606.65904     -20987.678     -20611.329      350537.47      47961          219            219            0.73         
   3550000   605.02751     -20977.904     -20602.568      350873.75      47961          219            219            0.73         
   3560000   601.45598     -20993.214     -20620.094      350112.91      47961          219            219            0.73         
   3570000   611.18695     -20993.554     -20614.396      349509.62      47961          219            219            0.73         
   3580000   615.68056     -20985.766     -20603.82       350421.71      47961          219            219            0.73         
   3590000   591.36482     -20990.343     -20623.482      350140.33      47961          219            219            0.73         
   3600000   610.20011     -20990.858     -20612.313      349804.94      47961          219            219            0.73         
   3610000   613.82576     -20990.799     -20610.004      350235.63      47961          219            219            0.73         
   3620000   598.54841     -20987.057     -20615.74       350557.56      47961          219            219            0.73         
   3630000   608.222       -20985.851     -20608.533      351180.32      47961          219            219            0.73         
   3640000   607.7767      -20987.884     -20610.842      350455.6       47961          219            219            0.73         
   3650000   618.00694     -20992.534     -20609.146      349477.03      47961          219            219            0.73         
   3660000   612.84488     -20992.323     -20612.137      350305.64      47961          219            219            0.73         
   3670000   611.69854     -20983.793     -20604.318      351628.43      47961          219            219            0.73         
   3680000   626.56478     -20977.36      -20588.663      352058.69      47961          219            219            0.73         
   3690000   607.06668     -20976.107     -20599.505      351526.63      47961          219            219            0.73         
   3700000   612.42463     -20992.552     -20612.627      350432.43      47961          219            219            0.73         
   3710000   606.64464     -20981.476     -20605.137      351051.9       47961          219            219            0.73         
   3720000   600.84348     -20990.476     -20617.735      349752.36      47961          219            219            0.73         
   3730000   614.14031     -20992.679     -20611.689      349760.65      47961          219            219            0.73         
   3740000   620.39381     -20988.027     -20603.158      350566.48      47961          219            219            0.73         
   3750000   601.34558     -20991.109     -20618.056      350091.01      47961          219            219            0.73         
   3760000   610.06963     -20984.368     -20605.904      351602.79      47961          219            219            0.73         
   3770000   613.18473     -20991.774     -20611.377      349823.38      47961          219            219            0.73         
   3780000   611.33621     -20982.677     -20603.427      350833.55      47961          219            219            0.73         
   3790000   612.5634      -20986.41      -20606.399      350859.47      47961          219            219            0.73         
   3800000   591.62112     -20990.486     -20623.467      349078.97      47961          219            219            0.73         
   3810000   612.91451     -20996.39      -20616.161      349580.1       47961          219            219            0.73         
   3820000   601.48933     -20998.151     -20625.009      349258.27      47961          219            219            0.73         
   3830000   610.12341     -20989.688     -20611.191      350287.15      47961          219            219            0.73         
   3840000   606.78435     -20984.09      -20607.663      350357.41      47961          219            219            0.73         
   3850000   609.80554     -20978.741     -20600.44       351220.13      47961          219            219            0.73         
   3860000   609.90921     -20988.434     -20610.069      350172.71      47961          219            219            0.73         
   3870000   605.14392     -20984.786     -20609.378      350652.8       47961          219            219            0.73         
   3880000   602.70325     -20987.949     -20614.055      349373.6       47961          219            219            0.73         
   3890000   615.32139     -20991.855     -20610.132      350744.01      47961          219            219            0.73         
   3900000   612.95816     -20989.695     -20609.439      349790.75      47961          219            219            0.73         
   3910000   620.35255     -20983.605     -20598.762      351296.74      47961          219            219            0.73         
   3920000   601.377       -20988.116     -20615.045      350375.82      47961          219            219            0.73         
   3930000   616.28483     -20990.261     -20607.941      350535.62      47961          219            219            0.73         
   3940000   606.26599     -20995.976     -20619.871      349058.29      47961          219            219            0.73         
   3950000   621.80957     -20986.451     -20600.704      350447.44      47961          219            219            0.73         
   3960000   607.2672      -20985.531     -20608.805      351070.65      47961          219            219            0.73         
   3970000   604.0063      -20998.043     -20623.34       348343.94      47961          219            219            0.73         
   3980000   609.20425     -20989.464     -20611.537      350141.93      47961          219            219            0.73         
   3990000   608.53843     -20988.106     -20610.592      349816.62      47961          219            219            0.73         
   4000000   602.34227     -20986.908     -20613.238      350419.57      47961          219            219            0.73         
   4010000   598.44401     -20985.955     -20614.703      350530.53      47961          219            219            0.73         
   4020000   608.83278     -20997.268     -20619.571      349570.3       47961          219            219            0.73         
   4030000   598.44633     -20998.483     -20627.23       348645.55      47961          219            219            0.73         
   4040000   607.53053     -20989.827     -20612.938      350698.47      47961          219            219            0.73         
   4050000   618.24379     -20994.211     -20610.676      350179.91      47961          219            219            0.73         
   4060000   607.81004     -20996.665     -20619.602      348965.97      47961          219            219            0.73         
   4070000   609.35178     -20989.361     -20611.342      349599.65      47961          219            219            0.73         
   4080000   615.26906     -20983.122     -20601.432      351049.96      47961          219            219            0.73         
   4090000   631.2695      -20996.76      -20605.144      350693.55      47961          219            219            0.73         
   4100000   598.71508     -20992.674     -20621.254      348898.43      47961          219            219            0.73         
   4110000   605.33134     -20989.674     -20614.149      349569.72      47961          219            219            0.73         
   4120000   605.02811     -20992.824     -20617.487      349816.68      47961          219            219            0.73         
   4130000   613.14385     -20990.249     -20609.878      349830.29      47961          219            219            0.73         
   4140000   620.55838     -20990.766     -20605.794      350970.45      47961          219            219            0.73         
   4150000   606.95539     -20987.652     -20611.119      350563.31      47961          219            219            0.73         
   4160000   610.28827     -20996.918     -20618.318      349212.21      47961          219            219            0.73         
   4170000   602.81364     -20986.122     -20612.159      350078.97      47961          219            219            0.73         
   4180000   611.87647     -20988.669     -20609.084      350197.07      47961          219            219            0.73         
   4190000   612.61001     -20998.871     -20618.831      349644.92      47961          219            219            0.73         
   4200000   611.50718     -20985.505     -20606.149      350672.27      47961          219            219            0.73         
   4210000   604.82441     -20984.822     -20609.611      351059.01      47961          219            219            0.73         
   4220000   619.52383     -20991.468     -20607.139      349267.51      47961          219            219            0.73         
   4230000   605.34395     -20985.811     -20610.278      350265.45      47961          219            219            0.73         
   4240000   620.16231     -20979.242     -20594.516      351558.61      47961          219            219            0.73         
   4250000   608.13422     -20999.647     -20622.384      348530.99      47961          219            219            0.73         
   4260000   612.42184     -20986.555     -20606.631      350987.55      47961          219            219            0.73         
   4270000   613.90378     -20988.284     -20607.442      350357.56      47961          219            219            0.73         
   4280000   609.66109     -20994.041     -20615.83       349607.05      47961          219            219            0.73         
   4290000   611.86005     -20998.548     -20618.973      349598.44      47961          219            219            0.73         
   4300000   612.67461     -20992.123     -20612.042      349270.49      47961          219            219            0.73         
   4310000   607.61279     -20988.214     -20611.274      350560.3       47961          219            219            0.73         
   4320000   594.12547     -20983.651     -20615.078      350124.99      47961          219            219            0.73         
   4330000   603.0287      -20993.211     -20619.114      349664.87      47961          219            219            0.73         
   4340000   599.62477     -20986.268     -20614.283      350874.05      47961          219            219            0.73         
   4350000   611.82121     -20989.335     -20609.784      350154.88      47961          219            219            0.73         
   4360000   620.80579     -20991.876     -20606.751      350600.3       47961          219            219            0.73         
   4370000   617.02595     -20985.712     -20602.932      350588.79      47961          219            219            0.73         
   4380000   599.8276      -20993.196     -20621.086      349151.4       47961          219            219            0.73         
   4390000   613.89531     -20993.52      -20612.683      349758.53      47961          219            219            0.73         
   4400000   596.96251     -20988.776     -20618.443      349804.16      47961          219            219            0.73         
   4410000   609.11904     -20988.879     -20611.004      350388.82      47961          219            219            0.73         
   4420000   621.34595     -20986.517     -20601.058      350548.27      47961          219            219            0.73         
   4430000   605.45007     -20993.011     -20617.412      349203.98      47961          219            219            0.73         
   4440000   607.24911     -20989.056     -20612.342      350643.86      47961          219            219            0.73         
   4450000   609.85225     -20976.872     -20598.542      351396.95      47961          219            219            0.73         
   4460000   619.2631      -20996.767     -20612.6        348856.57      47961          219            219            0.73         
   4470000   607.63314     -20990.629     -20613.676      351023.48      47961          219            219            0.73         
   4480000   613.00741     -20989.941     -20609.654      350296.8       47961          219            219            0.73         
   4490000   604.81051     -20992.746     -20617.545      349885.57      47961          219            219            0.73         
   4500000   607.42979     -20983.661     -20606.834      350568.32      47961          219            219            0.73         
   4510000   603.55227     -20994.803     -20620.382      349396.05      47961          219            219            0.73         
   4520000   623.89893     -20986.702     -20599.658      350800.45      47961          219            219            0.73         
   4530000   610.93962     -20988.449     -20609.445      350474.7       47961          219            219            0.73         
   4540000   601.31724     -20986.399     -20613.364      350491.32      47961          219            219            0.73         
   4550000   616.72132     -20985.609     -20603.018      351038.22      47961          219            219            0.73         
   4560000   608.3032      -20988.068     -20610.699      350944.2       47961          219            219            0.73         
   4570000   594.31011     -20996.099     -20627.411      349059.52      47961          219            219            0.73         
   4580000   612.43306     -20992.225     -20612.295      349466.73      47961          219            219            0.73         
   4590000   606.22402     -20989.822     -20613.743      350277.1       47961          219            219            0.73         
   4600000   601.71952     -20992.144     -20618.86       348322.62      47961          219            219            0.73         
   4610000   617.2933      -20985.811     -20602.866      351342.52      47961          219            219            0.73         
   4620000   611.39306     -20989.671     -20610.386      350177.39      47961          219            219            0.73         
   4630000   596.85535     -20989.454     -20619.188      349815.54      47961          219            219            0.73         
   4640000   604.87439     -20983.64      -20608.399      350889.9       47961          219            219            0.73         
   4650000   611.93146     -20994.914     -20615.295      349809.97      47961          219            219            0.73         
   4660000   600.81682     -20979.122     -20606.398      351379.83      47961          219            219            0.73         
   4670000   616.8785      -20988.977     -20606.289      350049.48      47961          219            219            0.73         
   4680000   618.28218     -20988.886     -20605.327      349736.75      47961          219            219            0.73         
   4690000   612.63245     -20997.092     -20617.037      349522.66      47961          219            219            0.73         
   4700000   599.27309     -20985.113     -20613.347      349942.95      47961          219            219            0.73         
   4710000   606.19424     -20988.779     -20612.719      350204.73      47961          219            219            0.73         
   4720000   605.13072     -20996.222     -20620.822      349307.1       47961          219            219            0.73         
   4730000   609.7028      -20985.12      -20606.883      350609.14      47961          219            219            0.73         
   4740000   603.84356     -20995.247     -20620.645      349085.57      47961          219            219            0.73         
   4750000   611.27338     -20987.492     -20608.281      350450.85      47961          219            219            0.73         
   4760000   602.21243     -20989.79      -20616.2        349950.52      47961          219            219            0.73         
   4770000   607.73492     -20990.975     -20613.959      349661.65      47961          219            219            0.73         
   4780000   608.04326     -20987.525     -20610.318      350076.7       47961          219            219            0.73         
   4790000   603.55954     -20975.328     -20600.902      351343.28      47961          219            219            0.73         
   4800000   625.37658     -20988.343     -20600.383      350879         47961          219            219            0.73         
   4810000   600.55934     -20994.198     -20621.634      349314.43      47961          219            219            0.73         
   4820000   619.8536      -20989.312     -20604.778      349955         47961          219            219            0.73         
   4830000   607.32846     -20978.933     -20602.169      352392.67      47961          219            219            0.73         
   4840000   605.53368     -20994.877     -20619.227      349353.52      47961          219            219            0.73         
   4850000   605.85981     -20990.547     -20614.695      350584.96      47961          219            219            0.73         
   4860000   609.25845     -20986.324     -20608.363      349759.02      47961          219            219            0.73         
   4870000   601.61611     -20985.049     -20611.829      351647.21      47961          219            219            0.73         
   4880000   610.24995     -20990.805     -20612.229      349657.03      47961          219            219            0.73         
   4890000   602.28024     -20988.486     -20614.854      350075.52      47961          219            219            0.73         
   4900000   605.81752     -20981.842     -20606.015      350090.08      47961          219            219            0.73         
   4910000   598.29449     -20994.662     -20623.502      349266.88      47961          219            219            0.73         
   4920000   608.44912     -20985.268     -20607.809      350698.77      47961          219            219            0.73         
   4930000   612.6376      -21002.332     -20622.275      348619.53      47961          219            219            0.73         
   4940000   606.79359     -20988.035     -20611.603      350848.96      47961          219            219            0.73         
   4950000   600.81767     -21001.385     -20628.66       349071.49      47961          219            219            0.73         
   4960000   614.28765     -20992.723     -20611.642      350033.78      47961          219            219            0.73         
   4970000   600.17577     -20985.302     -20612.976      350271.95      47961          219            219            0.73         
   4980000   606.903       -20983.77      -20607.27       350553.95      47961          219            219            0.73         
   4990000   607.40548     -20994.53      -20617.719      349206.76      47961          219            219            0.73         
   5000000   606.9456      -20994.704     -20618.178      350261.3       47961          219            219            0.73         
Loop time of 7083.68 on 1 procs for 5000000 steps with 7200 atoms

Performance: 609.852 ns/day, 0.039 hours/ns, 705.847 timesteps/s, 5.082 Matom-step/s
89.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5896.6     | 5896.6     | 5896.6     |   0.0 | 83.24
Neigh   | 2.791      | 2.791      | 2.791      |   0.0 |  0.04
Comm    | 44.152     | 44.152     | 44.152     |   0.0 |  0.62
Output  | 0.20569    | 0.20569    | 0.20569    |   0.0 |  0.00
Modify  | 1054.5     | 1054.5     | 1054.5     |   0.0 | 14.89
Other   |            | 85.46      |            |       |  1.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 325102
Dangerous builds = 0
Total wall time: 1:58:04
