units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T200.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 200 ${R}
velocity all create 200 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 200 ${T}  0.1
fix             1 all nvt temp 200 200  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.200 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -21274.969     -21150.897      307644.31      47961          219            219            0.73         
     10000   197.58301     -21266.182     -21143.608      308470.46      47961          219            219            0.73         
     20000   198.64852     -21266.103     -21142.869      308354.89      47961          219            219            0.73         
     30000   200.02873     -21265.482     -21141.391      308759.81      47961          219            219            0.73         
     40000   197.72327     -21265.603     -21142.942      308382.61      47961          219            219            0.73         
     50000   199.94924     -21267.669     -21143.628      308484.34      47961          219            219            0.73         
     60000   202.29973     -21265.785     -21140.286      308952.93      47961          219            219            0.73         
     70000   200.76852     -21265.404     -21140.855      308535.47      47961          219            219            0.73         
     80000   205.44942     -21264.272     -21136.819      308782.54      47961          219            219            0.73         
     90000   201.75745     -21267.391     -21142.228      308254.43      47961          219            219            0.73         
    100000   196.87495     -21264.871     -21142.737      309141.49      47961          219            219            0.73         
    110000   199.97705     -21266.413     -21142.355      308568.02      47961          219            219            0.73         
    120000   200.72021     -21266.486     -21141.967      308660.97      47961          219            219            0.73         
    130000   198.0005      -21266.372     -21143.54       308427.03      47961          219            219            0.73         
    140000   197.81625     -21266.37      -21143.652      308459.89      47961          219            219            0.73         
    150000   195.46125     -21263.197     -21141.94       308931.72      47961          219            219            0.73         
    160000   198.75048     -21268.666     -21145.369      308711.27      47961          219            219            0.73         
    170000   203.04711     -21265.852     -21139.889      308746.74      47961          219            219            0.73         
    180000   199.35171     -21263.814     -21140.144      309303.81      47961          219            219            0.73         
    190000   203.22875     -21264.495     -21138.42       309085.61      47961          219            219            0.73         
    200000   203.24714     -21262.776     -21136.689      309086.15      47961          219            219            0.73         
    210000   199.85543     -21261.631     -21137.648      309737.37      47961          219            219            0.73         
    220000   200.43251     -21264.141     -21139.8        309433.79      47961          219            219            0.73         
    230000   197.94095     -21264.728     -21141.933      308641.91      47961          219            219            0.73         
    240000   199.48514     -21267.438     -21143.685      308446.12      47961          219            219            0.73         
    250000   198.44096     -21265.071     -21141.965      308993.09      47961          219            219            0.73         
    260000   202.87801     -21267.025     -21141.167      308412.16      47961          219            219            0.73         
    270000   198.59092     -21266.013     -21142.815      308934.38      47961          219            219            0.73         
    280000   200.72832     -21263.133     -21138.609      309251.99      47961          219            219            0.73         
    290000   202.82131     -21266.331     -21140.508      309011.66      47961          219            219            0.73         
    300000   201.80827     -21266.089     -21140.895      309170.37      47961          219            219            0.73         
    310000   200.7777      -21265.096     -21140.541      309005.11      47961          219            219            0.73         
    320000   197.95762     -21263.099     -21140.293      309035.86      47961          219            219            0.73         
    330000   200.13548     -21266.929     -21142.772      309213         47961          219            219            0.73         
    340000   202.00356     -21263.156     -21137.84       309246.35      47961          219            219            0.73         
    350000   197.10106     -21266.218     -21143.944      309004.04      47961          219            219            0.73         
    360000   201.1245      -21266.044     -21141.274      308906.72      47961          219            219            0.73         
    370000   199.17681     -21265.377     -21141.815      308620.64      47961          219            219            0.73         
    380000   203.47487     -21270.92      -21144.692      307883.99      47961          219            219            0.73         
    390000   196.79967     -21267.347     -21145.26       308618.24      47961          219            219            0.73         
    400000   197.75217     -21263.588     -21140.91       308759.76      47961          219            219            0.73         
    410000   199.17757     -21266.409     -21142.846      308612.32      47961          219            219            0.73         
    420000   200.9011      -21265.742     -21141.11       309043.67      47961          219            219            0.73         
    430000   197.97922     -21265.363     -21142.544      308647.55      47961          219            219            0.73         
    440000   200.82461     -21265.834     -21141.25       308622.4       47961          219            219            0.73         
    450000   195.41037     -21269.65      -21148.425      308262.85      47961          219            219            0.73         
    460000   198.71913     -21265.307     -21142.029      308324.69      47961          219            219            0.73         
    470000   202.62643     -21264.069     -21138.368      309086.01      47961          219            219            0.73         
    480000   199.52462     -21265.26      -21141.482      309031.44      47961          219            219            0.73         
    490000   200.38711     -21268.207     -21143.895      308417.74      47961          219            219            0.73         
    500000   201.9643      -21264.301     -21139.009      308923.68      47961          219            219            0.73         
    510000   198.46473     -21265.971     -21142.851      308542.55      47961          219            219            0.73         
    520000   200.56013     -21266.689     -21142.269      308205.57      47961          219            219            0.73         
    530000   198.81875     -21268.824     -21145.484      307931.49      47961          219            219            0.73         
    540000   198.27866     -21266.598     -21143.594      308930.29      47961          219            219            0.73         
    550000   203.07635     -21265.552     -21139.571      309005.22      47961          219            219            0.73         
    560000   200.88021     -21266.164     -21141.546      309062.85      47961          219            219            0.73         
    570000   201.94397     -21264.551     -21139.273      309296.19      47961          219            219            0.73         
    580000   195.60322     -21264.225     -21142.88       308632.27      47961          219            219            0.73         
    590000   195.9784      -21266.34      -21144.762      308480.43      47961          219            219            0.73         
    600000   197.76112     -21265.676     -21142.993      308794.79      47961          219            219            0.73         
    610000   199.97106     -21265.312     -21141.258      308501.76      47961          219            219            0.73         
    620000   199.79519     -21265.311     -21141.366      308864.08      47961          219            219            0.73         
    630000   201.12238     -21263.675     -21138.907      308617.7       47961          219            219            0.73         
    640000   202.77893     -21263.961     -21138.165      308745.47      47961          219            219            0.73         
    650000   197.0852      -21266.012     -21143.748      309123.07      47961          219            219            0.73         
    660000   201.20055     -21265.285     -21140.467      309287.77      47961          219            219            0.73         
    670000   198.02996     -21265.282     -21142.432      308707.63      47961          219            219            0.73         
    680000   201.15565     -21264.442     -21139.653      308624.18      47961          219            219            0.73         
    690000   199.36477     -21266.824     -21143.146      308130.05      47961          219            219            0.73         
    700000   199.19174     -21266.694     -21143.123      308186.79      47961          219            219            0.73         
    710000   202.25224     -21267.113     -21141.643      308365.68      47961          219            219            0.73         
    720000   203.70317     -21266.809     -21140.439      308251.72      47961          219            219            0.73         
    730000   202.8078      -21266.73      -21140.916      308693.51      47961          219            219            0.73         
    740000   199.33921     -21263.513     -21139.85       308961.17      47961          219            219            0.73         
    750000   196.55659     -21266.822     -21144.886      308616.65      47961          219            219            0.73         
    760000   197.12569     -21266.765     -21144.475      308265.67      47961          219            219            0.73         
    770000   197.72661     -21263.97      -21141.308      308936.35      47961          219            219            0.73         
    780000   200.16884     -21266.373     -21142.196      308458.62      47961          219            219            0.73         
    790000   199.4166      -21264.31      -21140.6        309406.49      47961          219            219            0.73         
    800000   199.46127     -21264.374     -21140.636      308976.5       47961          219            219            0.73         
    810000   198.47365     -21263.074     -21139.948      308758.14      47961          219            219            0.73         
    820000   198.4307      -21265.775     -21142.676      308486.94      47961          219            219            0.73         
    830000   200.91954     -21264.245     -21139.602      308623.73      47961          219            219            0.73         
    840000   198.5084      -21264.267     -21141.12       308416.12      47961          219            219            0.73         
    850000   198.63773     -21265.436     -21142.209      308570.49      47961          219            219            0.73         
    860000   200.37175     -21265.118     -21140.815      308486.62      47961          219            219            0.73         
    870000   203.49146     -21264.531     -21138.292      308818.21      47961          219            219            0.73         
    880000   197.02866     -21263.505     -21141.275      308729.95      47961          219            219            0.73         
    890000   200.09997     -21263.45      -21139.315      308960.27      47961          219            219            0.73         
    900000   201.06649     -21263.725     -21138.991      309078.26      47961          219            219            0.73         
    910000   199.44822     -21269.065     -21145.335      308047.4       47961          219            219            0.73         
    920000   202.0373      -21265.184     -21139.847      309023.94      47961          219            219            0.73         
    930000   202.16795     -21268.335     -21142.917      308674.34      47961          219            219            0.73         
    940000   198.11578     -21264.179     -21141.275      309314.17      47961          219            219            0.73         
    950000   197.39694     -21267.879     -21145.421      308699.59      47961          219            219            0.73         
    960000   200.29782     -21264.783     -21140.525      309070.64      47961          219            219            0.73         
    970000   199.01365     -21268.021     -21144.56       308456.14      47961          219            219            0.73         
    980000   200.14946     -21266.968     -21142.803      308736.44      47961          219            219            0.73         
    990000   202.52969     -21264.796     -21139.154      308765.89      47961          219            219            0.73         
   1000000   199.2997      -21265.791     -21142.153      308260.85      47961          219            219            0.73         
   1010000   197.32018     -21264.899     -21142.489      308793.01      47961          219            219            0.73         
   1020000   196.86555     -21268.047     -21145.919      308396.8       47961          219            219            0.73         
   1030000   202.80119     -21264.918     -21139.107      308976.61      47961          219            219            0.73         
   1040000   199.38759     -21266.018     -21142.325      309000.52      47961          219            219            0.73         
   1050000   199.29284     -21264.033     -21140.399      309154.04      47961          219            219            0.73         
   1060000   200.44617     -21264.016     -21139.667      308827.41      47961          219            219            0.73         
   1070000   200.77487     -21266.009     -21141.456      308988.48      47961          219            219            0.73         
   1080000   198.82779     -21264.737     -21141.391      309069.55      47961          219            219            0.73         
   1090000   201.09389     -21265.642     -21140.891      308693.98      47961          219            219            0.73         
   1100000   194.41835     -21266.596     -21145.986      308638.77      47961          219            219            0.73         
   1110000   202.58542     -21269.486     -21143.81       308398.26      47961          219            219            0.73         
   1120000   196.63958     -21267.747     -21145.759      308475.84      47961          219            219            0.73         
   1130000   199.89872     -21265.33      -21141.32       308677.26      47961          219            219            0.73         
   1140000   201.76426     -21263.315     -21138.148      309205.62      47961          219            219            0.73         
   1150000   203.20584     -21265.283     -21139.222      309093.73      47961          219            219            0.73         
   1160000   199.38836     -21268.82      -21145.127      308410.48      47961          219            219            0.73         
   1170000   198.40841     -21263.702     -21140.617      309563.91      47961          219            219            0.73         
   1180000   201.40873     -21265.806     -21140.86       308536.87      47961          219            219            0.73         
   1190000   200.55616     -21264.245     -21139.827      309060.87      47961          219            219            0.73         
   1200000   198.49312     -21266.257     -21143.119      308598.12      47961          219            219            0.73         
   1210000   202.04593     -21263.49      -21138.148      309140.78      47961          219            219            0.73         
   1220000   198.3774      -21269.723     -21146.657      308497.62      47961          219            219            0.73         
   1230000   198.46862     -21266.287     -21143.165      308874.6       47961          219            219            0.73         
   1240000   202.05393     -21265.437     -21140.091      309007.3       47961          219            219            0.73         
   1250000   197.74642     -21265.079     -21142.405      308713.32      47961          219            219            0.73         
   1260000   202.46776     -21267.102     -21141.499      308431.46      47961          219            219            0.73         
   1270000   201.26992     -21262.465     -21137.605      309293.77      47961          219            219            0.73         
   1280000   199.70645     -21264.155     -21140.265      309387.54      47961          219            219            0.73         
   1290000   200.15266     -21265.255     -21141.087      308641.98      47961          219            219            0.73         
   1300000   201.83337     -21269.053     -21143.843      308003.31      47961          219            219            0.73         
   1310000   197.30685     -21267.568     -21145.166      308518.2       47961          219            219            0.73         
   1320000   196.53159     -21267.575     -21145.654      308280.15      47961          219            219            0.73         
   1330000   203.34731     -21264.76      -21138.611      308973.45      47961          219            219            0.73         
   1340000   200.68971     -21264.318     -21139.818      309232.52      47961          219            219            0.73         
   1350000   200.0311      -21267.063     -21142.971      308675.16      47961          219            219            0.73         
   1360000   203.20167     -21264.17      -21138.111      309113.42      47961          219            219            0.73         
   1370000   199.93753     -21265.378     -21141.344      308431.76      47961          219            219            0.73         
   1380000   197.84412     -21262.605     -21139.87       309137.53      47961          219            219            0.73         
   1390000   200.48636     -21266.137     -21141.763      308751.7       47961          219            219            0.73         
   1400000   200.51829     -21263.202     -21138.808      308992.79      47961          219            219            0.73         
   1410000   198.07922     -21265.004     -21142.123      308714.48      47961          219            219            0.73         
   1420000   200.19554     -21265.821     -21141.627      308600.6       47961          219            219            0.73         
   1430000   200.47909     -21266.62      -21142.25       308543.62      47961          219            219            0.73         
   1440000   199.52372     -21265.39      -21141.613      309241.88      47961          219            219            0.73         
   1450000   202.27942     -21267.287     -21141.8        308530.77      47961          219            219            0.73         
   1460000   201.33739     -21265.275     -21140.373      309212.61      47961          219            219            0.73         
   1470000   200.70954     -21264.871     -21140.359      309368.72      47961          219            219            0.73         
   1480000   200.46575     -21269.075     -21144.714      308346.7       47961          219            219            0.73         
   1490000   200.90968     -21264.945     -21140.308      308674.15      47961          219            219            0.73         
   1500000   204.40676     -21267.995     -21141.188      308267.98      47961          219            219            0.73         
   1510000   199.21828     -21267.773     -21144.185      308224.57      47961          219            219            0.73         
   1520000   201.44425     -21265.844     -21140.876      308634.21      47961          219            219            0.73         
   1530000   197.88827     -21263.7       -21140.938      308766.51      47961          219            219            0.73         
   1540000   199.26496     -21265.579     -21141.963      308697.07      47961          219            219            0.73         
   1550000   197.87536     -21266.13      -21143.375      308597.54      47961          219            219            0.73         
   1560000   200.01736     -21266.442     -21142.359      308994.12      47961          219            219            0.73         
   1570000   197.0381      -21265.026     -21142.791      308863.45      47961          219            219            0.73         
   1580000   198.65056     -21265.743     -21142.507      308352.09      47961          219            219            0.73         
   1590000   197.53825     -21266.275     -21143.73       309009.24      47961          219            219            0.73         
   1600000   198.35715     -21266.783     -21143.73       308834.52      47961          219            219            0.73         
   1610000   199.23063     -21263.93      -21140.335      308609.69      47961          219            219            0.73         
   1620000   200.54363     -21264.138     -21139.728      309215.8       47961          219            219            0.73         
   1630000   203.93908     -21262.798     -21136.282      308960.28      47961          219            219            0.73         
   1640000   201.17508     -21265.033     -21140.231      308655.25      47961          219            219            0.73         
   1650000   202.28461     -21265.311     -21139.822      309103.68      47961          219            219            0.73         
   1660000   198.70386     -21262.261     -21138.992      308914.35      47961          219            219            0.73         
   1670000   200.66949     -21265.439     -21140.951      308934.25      47961          219            219            0.73         
   1680000   203.99341     -21263.208     -21136.658      308922.77      47961          219            219            0.73         
   1690000   203.11475     -21264.287     -21138.282      308670.12      47961          219            219            0.73         
   1700000   204.85831     -21267.405     -21140.319      308427.97      47961          219            219            0.73         
   1710000   198.30103     -21265.938     -21142.919      308342.36      47961          219            219            0.73         
   1720000   203.29012     -21262.547     -21136.433      308760.4       47961          219            219            0.73         
   1730000   201.6241      -21262.76      -21137.68       309195.6       47961          219            219            0.73         
   1740000   198.06446     -21269.01      -21146.138      308291.26      47961          219            219            0.73         
   1750000   198.86092     -21265.719     -21142.353      308425.31      47961          219            219            0.73         
   1760000   198.01664     -21264.664     -21141.822      308737.13      47961          219            219            0.73         
   1770000   200.96655     -21267.138     -21142.465      308801.88      47961          219            219            0.73         
   1780000   196.3433      -21263.571     -21141.767      308993.52      47961          219            219            0.73         
   1790000   201.98136     -21263.958     -21138.657      309047.54      47961          219            219            0.73         
   1800000   195.64961     -21263.654     -21142.28       308479.47      47961          219            219            0.73         
   1810000   199.79294     -21268.16      -21144.216      308119.39      47961          219            219            0.73         
   1820000   197.80758     -21269.277     -21146.565      307882.19      47961          219            219            0.73         
   1830000   195.37093     -21263.824     -21142.623      309042.12      47961          219            219            0.73         
   1840000   201.92422     -21266.098     -21140.832      308607.42      47961          219            219            0.73         
   1850000   204.02429     -21263.411     -21136.842      309157.67      47961          219            219            0.73         
   1860000   199.11253     -21264.495     -21140.973      308554.17      47961          219            219            0.73         
   1870000   196.76862     -21263.68      -21141.613      308276.06      47961          219            219            0.73         
   1880000   197.10531     -21265.973     -21143.697      308388.8       47961          219            219            0.73         
   1890000   198.27686     -21267.646     -21144.643      308236.72      47961          219            219            0.73         
   1900000   198.57364     -21265.561     -21142.373      308759.52      47961          219            219            0.73         
   1910000   199.99724     -21266.501     -21142.43       308557.43      47961          219            219            0.73         
   1920000   198.6277      -21267.382     -21144.16       308409.48      47961          219            219            0.73         
   1930000   196.03701     -21266.155     -21144.541      308670.36      47961          219            219            0.73         
   1940000   199.12875     -21267.645     -21144.113      308422.9       47961          219            219            0.73         
   1950000   200.47677     -21266.898     -21142.53       308017.27      47961          219            219            0.73         
   1960000   196.98037     -21268.885     -21146.686      307810.05      47961          219            219            0.73         
   1970000   198.25846     -21267.586     -21144.594      308574.96      47961          219            219            0.73         
   1980000   199.99894     -21267.342     -21143.27       309103.43      47961          219            219            0.73         
   1990000   201.24088     -21263.965     -21139.123      308615.48      47961          219            219            0.73         
   2000000   201.41073     -21265.238     -21140.29       309177.97      47961          219            219            0.73         
   2010000   203.44724     -21267.181     -21140.97       308805.14      47961          219            219            0.73         
   2020000   199.87584     -21266.33      -21142.335      308918.35      47961          219            219            0.73         
   2030000   199.25802     -21265.14      -21141.528      308930.72      47961          219            219            0.73         
   2040000   197.43491     -21268.103     -21145.622      308292.07      47961          219            219            0.73         
   2050000   197.96843     -21265.613     -21142.801      308806.37      47961          219            219            0.73         
   2060000   200.45465     -21265.329     -21140.975      308945.06      47961          219            219            0.73         
   2070000   202.9616      -21265.733     -21139.823      308897.77      47961          219            219            0.73         
   2080000   197.73385     -21265.794     -21143.127      309053.52      47961          219            219            0.73         
   2090000   198.12649     -21265.207     -21142.297      309023.93      47961          219            219            0.73         
   2100000   194.96815     -21266.401     -21145.45       308263.57      47961          219            219            0.73         
   2110000   202.11393     -21266.802     -21141.418      308414.87      47961          219            219            0.73         
   2120000   199.88186     -21265.136     -21141.136      308809.78      47961          219            219            0.73         
   2130000   198.29225     -21265.074     -21142.061      309275.63      47961          219            219            0.73         
   2140000   199.77979     -21265.206     -21141.27       309065.36      47961          219            219            0.73         
   2150000   202.22566     -21267.117     -21141.664      308970.34      47961          219            219            0.73         
   2160000   200.10382     -21266.498     -21142.361      308507.73      47961          219            219            0.73         
   2170000   201.98311     -21264.036     -21138.733      308966.71      47961          219            219            0.73         
   2180000   199.07014     -21265.636     -21142.141      308618.62      47961          219            219            0.73         
   2190000   200.70437     -21264.324     -21139.814      309046.46      47961          219            219            0.73         
   2200000   200.73192     -21268.868     -21144.342      308189.36      47961          219            219            0.73         
   2210000   204.01044     -21262.496     -21135.935      309223.14      47961          219            219            0.73         
   2220000   200.887       -21263.864     -21139.241      308770.39      47961          219            219            0.73         
   2230000   193.93557     -21263.737     -21143.427      309080.91      47961          219            219            0.73         
   2240000   194.98011     -21264.168     -21143.21       308672.48      47961          219            219            0.73         
   2250000   200.13024     -21265.167     -21141.014      308540.48      47961          219            219            0.73         
   2260000   202.56848     -21265.874     -21140.208      308791.63      47961          219            219            0.73         
   2270000   198.0315      -21266.005     -21143.154      308625.31      47961          219            219            0.73         
   2280000   202.34893     -21264.462     -21138.932      308329.14      47961          219            219            0.73         
   2290000   196.24702     -21266.596     -21144.852      308697.46      47961          219            219            0.73         
   2300000   201.48924     -21265.518     -21140.522      309215.81      47961          219            219            0.73         
   2310000   201.19283     -21262.381     -21137.569      309302.72      47961          219            219            0.73         
   2320000   197.70802     -21264.131     -21141.481      309290.86      47961          219            219            0.73         
   2330000   200.34517     -21266.689     -21142.402      309010.38      47961          219            219            0.73         
   2340000   200.21035     -21264.524     -21140.321      308983.5       47961          219            219            0.73         
   2350000   200.44085     -21266.896     -21142.55       308844.8       47961          219            219            0.73         
   2360000   203.08773     -21265.466     -21139.478      308556.17      47961          219            219            0.73         
   2370000   202.81615     -21263.851     -21138.032      309239.48      47961          219            219            0.73         
   2380000   203.92106     -21267.087     -21140.582      308782         47961          219            219            0.73         
   2390000   201.09117     -21264.417     -21139.668      309437.39      47961          219            219            0.73         
   2400000   200.60424     -21265.946     -21141.499      308721.16      47961          219            219            0.73         
   2410000   203.52474     -21262.836     -21136.577      308879.58      47961          219            219            0.73         
   2420000   202.83156     -21265.895     -21140.066      308887.26      47961          219            219            0.73         
   2430000   202.09945     -21264.572     -21139.197      308900.97      47961          219            219            0.73         
   2440000   199.32401     -21267.073     -21143.42       308453.87      47961          219            219            0.73         
   2450000   200.55486     -21264.482     -21140.066      308859.96      47961          219            219            0.73         
   2460000   199.90884     -21262.852     -21138.836      308641.85      47961          219            219            0.73         
   2470000   199.62027     -21264.769     -21140.932      308437.46      47961          219            219            0.73         
   2480000   205.41968     -21267.762     -21140.327      308214.71      47961          219            219            0.73         
   2490000   199.4203      -21266.215     -21142.503      308568.22      47961          219            219            0.73         
   2500000   202.08248     -21265.606     -21140.242      309023.71      47961          219            219            0.73         
   2510000   192.85957     -21266.599     -21146.956      308325.64      47961          219            219            0.73         
   2520000   199.17752     -21266.19      -21142.628      308644.75      47961          219            219            0.73         
   2530000   201.76691     -21265.869     -21140.7        308685.32      47961          219            219            0.73         
   2540000   199.34536     -21265.664     -21141.998      308500.74      47961          219            219            0.73         
   2550000   197.66745     -21267.653     -21145.028      308401.86      47961          219            219            0.73         
   2560000   200.60984     -21266.102     -21141.651      308856.41      47961          219            219            0.73         
   2570000   200.46877     -21265.827     -21141.464      308325.67      47961          219            219            0.73         
   2580000   200.50115     -21269.029     -21144.645      308121.83      47961          219            219            0.73         
   2590000   201.78103     -21264.949     -21139.772      308731.8       47961          219            219            0.73         
   2600000   196.94291     -21266.491     -21144.315      308505.8       47961          219            219            0.73         
   2610000   200.86522     -21266.715     -21142.106      308753.92      47961          219            219            0.73         
   2620000   202.48226     -21263.812     -21138.199      308705.91      47961          219            219            0.73         
   2630000   199.42385     -21266.191     -21142.475      308670.75      47961          219            219            0.73         
   2640000   203.64367     -21264.446     -21138.113      308660.58      47961          219            219            0.73         
   2650000   197.92177     -21264.988     -21142.205      308775.95      47961          219            219            0.73         
   2660000   203.73592     -21263.404     -21137.014      309234.63      47961          219            219            0.73         
   2670000   200.82823     -21264.443     -21139.856      308845.15      47961          219            219            0.73         
   2680000   200.7049      -21266.683     -21142.174      308840.24      47961          219            219            0.73         
   2690000   196.62838     -21264.987     -21143.006      308582.05      47961          219            219            0.73         
   2700000   201.00462     -21265.8       -21141.104      308251.52      47961          219            219            0.73         
   2710000   201.27947     -21267.234     -21142.368      308354.48      47961          219            219            0.73         
   2720000   198.98883     -21263.281     -21139.835      308403.94      47961          219            219            0.73         
   2730000   200.68772     -21264.216     -21139.717      308529.09      47961          219            219            0.73         
   2740000   203.1319      -21266.851     -21140.836      308405.88      47961          219            219            0.73         
   2750000   201.78819     -21262.132     -21136.95       308421.01      47961          219            219            0.73         
   2760000   196.92374     -21267.35      -21145.186      308238.73      47961          219            219            0.73         
   2770000   201.45216     -21265.282     -21140.309      309036.35      47961          219            219            0.73         
   2780000   202.08637     -21266.141     -21140.775      308656.16      47961          219            219            0.73         
   2790000   203.56743     -21268.511     -21142.226      308446.84      47961          219            219            0.73         
   2800000   199.60621     -21266.865     -21143.036      308660.85      47961          219            219            0.73         
   2810000   201.74965     -21268.329     -21143.172      308157.83      47961          219            219            0.73         
   2820000   199.42894     -21266.818     -21143.1        308533.71      47961          219            219            0.73         
   2830000   203.18985     -21265.015     -21138.964      308807.82      47961          219            219            0.73         
   2840000   200.86476     -21265.658     -21141.049      308199.68      47961          219            219            0.73         
   2850000   196.28893     -21265.687     -21143.917      308650.43      47961          219            219            0.73         
   2860000   203.34244     -21267.666     -21141.52       308369.63      47961          219            219            0.73         
   2870000   198.49552     -21269.309     -21146.17       307980.08      47961          219            219            0.73         
   2880000   198.92937     -21268.641     -21145.233      308363.82      47961          219            219            0.73         
   2890000   195.22351     -21267.351     -21146.241      308560.13      47961          219            219            0.73         
   2900000   203.04088     -21267.165     -21141.206      308034.32      47961          219            219            0.73         
   2910000   197.59331     -21267.068     -21144.488      308438.96      47961          219            219            0.73         
   2920000   201.22026     -21268.204     -21143.375      307806.88      47961          219            219            0.73         
   2930000   203.83629     -21266.005     -21139.552      308800.55      47961          219            219            0.73         
   2940000   198.88949     -21267.056     -21143.672      308652.4       47961          219            219            0.73         
   2950000   197.51428     -21264.434     -21141.904      308238.4       47961          219            219            0.73         
   2960000   197.56683     -21264.314     -21141.751      308930.98      47961          219            219            0.73         
   2970000   198.5891      -21268.558     -21145.361      308391.44      47961          219            219            0.73         
   2980000   203.43994     -21267.426     -21141.219      308705.55      47961          219            219            0.73         
   2990000   198.75756     -21267.523     -21144.221      308587.41      47961          219            219            0.73         
   3000000   199.18769     -21267.181     -21143.613      308319.83      47961          219            219            0.73         
   3010000   198.55529     -21269.8       -21146.624      308242.09      47961          219            219            0.73         
   3020000   197.76177     -21267.12      -21144.436      308622.48      47961          219            219            0.73         
   3030000   199.24592     -21266.241     -21142.636      309103.43      47961          219            219            0.73         
   3040000   196.53927     -21264.043     -21142.117      308697.71      47961          219            219            0.73         
   3050000   204.59487     -21268.631     -21141.708      308412.89      47961          219            219            0.73         
   3060000   204.98717     -21267.526     -21140.359      308812.76      47961          219            219            0.73         
   3070000   199.14297     -21265.485     -21141.944      308842.88      47961          219            219            0.73         
   3080000   198.23478     -21266.35      -21143.372      308593.21      47961          219            219            0.73         
   3090000   200.86977     -21268.481     -21143.869      308526.25      47961          219            219            0.73         
   3100000   198.29729     -21265.793     -21142.777      308479.88      47961          219            219            0.73         
   3110000   200.58892     -21266.13      -21141.692      308395.78      47961          219            219            0.73         
   3120000   201.79196     -21266.257     -21141.073      308504.83      47961          219            219            0.73         
   3130000   203.25811     -21265.053     -21138.959      308892.71      47961          219            219            0.73         
   3140000   205.07354     -21264.377     -21137.158      309243.02      47961          219            219            0.73         
   3150000   197.74538     -21266.751     -21144.077      308656.41      47961          219            219            0.73         
   3160000   203.75318     -21266.554     -21140.153      308436.99      47961          219            219            0.73         
   3170000   205.5631      -21267.088     -21139.564      308821.11      47961          219            219            0.73         
   3180000   195.35374     -21264.739     -21143.549      308981.02      47961          219            219            0.73         
   3190000   196.47009     -21266.81      -21144.927      308511.31      47961          219            219            0.73         
   3200000   205.1267      -21265.333     -21138.08       308916.26      47961          219            219            0.73         
   3210000   200.00214     -21264.067     -21139.993      309020.68      47961          219            219            0.73         
   3220000   200.76883     -21265.317     -21140.767      308958.79      47961          219            219            0.73         
   3230000   196.30442     -21264.484     -21142.704      308850.87      47961          219            219            0.73         
   3240000   198.44325     -21264.391     -21141.284      309315.15      47961          219            219            0.73         
   3250000   199.18506     -21267.216     -21143.649      308535.9       47961          219            219            0.73         
   3260000   204.14879     -21265.208     -21138.562      308843.77      47961          219            219            0.73         
   3270000   196.45164     -21264.467     -21142.596      308726.53      47961          219            219            0.73         
   3280000   192.40398     -21262.641     -21143.281      309264.89      47961          219            219            0.73         
   3290000   204.04137     -21266.195     -21139.616      308979.94      47961          219            219            0.73         
   3300000   195.15211     -21266.407     -21145.342      308832.9       47961          219            219            0.73         
   3310000   197.34983     -21264.998     -21142.57       308785.04      47961          219            219            0.73         
   3320000   201.56859     -21264.229     -21139.183      309134.81      47961          219            219            0.73         
   3330000   197.67387     -21265.844     -21143.214      308946.18      47961          219            219            0.73         
   3340000   197.58918     -21266.59      -21144.014      308242.97      47961          219            219            0.73         
   3350000   201.54437     -21269.416     -21144.386      308228.09      47961          219            219            0.73         
   3360000   197.10151     -21266.032     -21143.758      309024.96      47961          219            219            0.73         
   3370000   204.93097     -21266.453     -21139.322      308262.57      47961          219            219            0.73         
   3380000   199.22337     -21263.173     -21139.583      309080.27      47961          219            219            0.73         
   3390000   197.0354      -21265.076     -21142.843      308985.49      47961          219            219            0.73         
   3400000   200.68082     -21265.302     -21140.807      309119.67      47961          219            219            0.73         
   3410000   195.40232     -21268.187     -21146.967      308258.34      47961          219            219            0.73         
   3420000   200.32924     -21266.832     -21142.555      308931.5       47961          219            219            0.73         
   3430000   199.70626     -21268.35      -21144.459      308806.58      47961          219            219            0.73         
   3440000   197.61808     -21265.076     -21142.481      308507.59      47961          219            219            0.73         
   3450000   198.95111     -21265.821     -21142.399      308859.75      47961          219            219            0.73         
   3460000   195.28178     -21266.397     -21145.251      308207.69      47961          219            219            0.73         
   3470000   199.60658     -21267.238     -21143.409      308432.81      47961          219            219            0.73         
   3480000   202.37724     -21267.648     -21142.101      309166.98      47961          219            219            0.73         
   3490000   202.12252     -21264.73      -21139.341      308986.8       47961          219            219            0.73         
   3500000   198.81625     -21267.304     -21143.966      308544.12      47961          219            219            0.73         
   3510000   197.31665     -21263.769     -21141.362      308904.48      47961          219            219            0.73         
   3520000   198.20218     -21265.887     -21142.93       308712.8       47961          219            219            0.73         
   3530000   199.44902     -21268.244     -21144.513      308599.38      47961          219            219            0.73         
   3540000   197.66354     -21268.745     -21146.122      308436.94      47961          219            219            0.73         
   3550000   200.09122     -21267.015     -21142.886      308672.48      47961          219            219            0.73         
   3560000   198.12142     -21267.434     -21144.527      308773.03      47961          219            219            0.73         
   3570000   198.70897     -21268.307     -21145.035      308753.89      47961          219            219            0.73         
   3580000   200.88085     -21266.47      -21141.851      309163.4       47961          219            219            0.73         
   3590000   201.11027     -21267.31      -21142.549      308584.73      47961          219            219            0.73         
   3600000   197.05744     -21264.216     -21141.968      308739.95      47961          219            219            0.73         
   3610000   199.66903     -21266.533     -21142.666      308759.23      47961          219            219            0.73         
   3620000   201.45822     -21265.888     -21140.91       308281.77      47961          219            219            0.73         
   3630000   198.48649     -21263.722     -21140.588      308871.73      47961          219            219            0.73         
   3640000   199.5049      -21264.839     -21141.073      308475.21      47961          219            219            0.73         
   3650000   199.38538     -21265.583     -21141.891      308474.8       47961          219            219            0.73         
   3660000   202.94004     -21265.734     -21139.838      308586.12      47961          219            219            0.73         
   3670000   197.96152     -21264.118     -21141.31       308846.09      47961          219            219            0.73         
   3680000   199.86976     -21265.152     -21141.161      308717.44      47961          219            219            0.73         
   3690000   200.68571     -21268.064     -21143.566      308271.01      47961          219            219            0.73         
   3700000   197.18816     -21264.873     -21142.545      308794.41      47961          219            219            0.73         
   3710000   200.27261     -21264.994     -21140.753      308645.76      47961          219            219            0.73         
   3720000   198.83861     -21262.935     -21139.583      309213.27      47961          219            219            0.73         
   3730000   201.38804     -21264.978     -21140.045      309344.22      47961          219            219            0.73         
   3740000   202.10408     -21265.129     -21139.751      308926.95      47961          219            219            0.73         
   3750000   193.7413      -21262.22      -21142.03       308579.35      47961          219            219            0.73         
   3760000   202.40214     -21264.949     -21139.386      308440.58      47961          219            219            0.73         
   3770000   199.0405      -21265.072     -21141.594      308864.77      47961          219            219            0.73         
   3780000   197.54005     -21263.118     -21140.572      309242.93      47961          219            219            0.73         
   3790000   200.795       -21266.451     -21141.885      308721.56      47961          219            219            0.73         
   3800000   199.61367     -21264.162     -21140.329      308849.75      47961          219            219            0.73         
   3810000   201.3078      -21265.48      -21140.596      308967.34      47961          219            219            0.73         
   3820000   201.8539      -21266.794     -21141.571      308591.3       47961          219            219            0.73         
   3830000   200.61642     -21264.725     -21140.27       308394.72      47961          219            219            0.73         
   3840000   200.94323     -21265.33      -21140.672      308365.76      47961          219            219            0.73         
   3850000   200.5416      -21264.24      -21139.831      309186.6       47961          219            219            0.73         
   3860000   198.88076     -21264.689     -21141.311      308534.44      47961          219            219            0.73         
   3870000   201.036       -21262.724     -21138.009      309268.83      47961          219            219            0.73         
   3880000   201.05953     -21267.844     -21143.114      308424.56      47961          219            219            0.73         
   3890000   197.45819     -21264.769     -21142.273      308483.29      47961          219            219            0.73         
   3900000   201.16103     -21265.034     -21140.241      309084.78      47961          219            219            0.73         
   3910000   200.13365     -21265.559     -21141.404      308884.84      47961          219            219            0.73         
   3920000   203.70029     -21266.882     -21140.514      308750.94      47961          219            219            0.73         
   3930000   198.92506     -21268.217     -21144.811      308576.75      47961          219            219            0.73         
   3940000   201.37276     -21265.562     -21140.638      308974.95      47961          219            219            0.73         
   3950000   200.60655     -21266.932     -21142.484      308630.72      47961          219            219            0.73         
   3960000   201.03213     -21268.512     -21143.799      308609.24      47961          219            219            0.73         
   3970000   201.00912     -21267.499     -21142.8        308439.35      47961          219            219            0.73         
   3980000   199.01502     -21266.991     -21143.53       308729.13      47961          219            219            0.73         
   3990000   200.94564     -21263.312     -21138.653      309191.7       47961          219            219            0.73         
   4000000   201.75374     -21267.302     -21142.142      308304.36      47961          219            219            0.73         
   4010000   198.76021     -21266.177     -21142.874      308937.04      47961          219            219            0.73         
   4020000   202.20786     -21263.745     -21138.303      309258.26      47961          219            219            0.73         
   4030000   202.2631      -21263.465     -21137.989      308956.71      47961          219            219            0.73         
   4040000   201.0879      -21265.4       -21140.653      308376.14      47961          219            219            0.73         
   4050000   198.37477     -21265.131     -21142.067      309010.99      47961          219            219            0.73         
   4060000   200.75837     -21269.391     -21144.848      307919.97      47961          219            219            0.73         
   4070000   199.7296      -21263.495     -21139.59       308891.44      47961          219            219            0.73         
   4080000   200.34693     -21262.913     -21138.625      308939.17      47961          219            219            0.73         
   4090000   200.20313     -21262.694     -21138.495      309123.26      47961          219            219            0.73         
   4100000   195.76336     -21265.923     -21144.479      308268         47961          219            219            0.73         
   4110000   195.88999     -21265.521     -21143.999      308542         47961          219            219            0.73         
   4120000   201.18453     -21263.772     -21138.965      308654.82      47961          219            219            0.73         
   4130000   202.1705      -21268.127     -21142.708      308253.43      47961          219            219            0.73         
   4140000   200.64357     -21265.339     -21140.868      309370.33      47961          219            219            0.73         
   4150000   196.99966     -21264.594     -21142.383      308766.14      47961          219            219            0.73         
   4160000   203.43358     -21265.221     -21139.019      308508.82      47961          219            219            0.73         
   4170000   199.08024     -21265.13      -21141.628      308476.09      47961          219            219            0.73         
   4180000   199.0704      -21265.15      -21141.655      308721.16      47961          219            219            0.73         
   4190000   199.08814     -21264.597     -21141.091      309124         47961          219            219            0.73         
   4200000   200.4951      -21266.639     -21142.259      308864.88      47961          219            219            0.73         
   4210000   203.08703     -21265.49      -21139.502      309006.85      47961          219            219            0.73         
   4220000   197.3274      -21265.997     -21143.582      308792.41      47961          219            219            0.73         
   4230000   198.20328     -21267.82      -21144.862      308599.03      47961          219            219            0.73         
   4240000   199.08171     -21264.394     -21140.891      308553.31      47961          219            219            0.73         
   4250000   199.12663     -21263.544     -21140.013      309058.03      47961          219            219            0.73         
   4260000   198.99922     -21264.758     -21141.306      309266.22      47961          219            219            0.73         
   4270000   204.24455     -21261.593     -21134.888      309424.07      47961          219            219            0.73         
   4280000   198.95791     -21264.691     -21141.265      308973.44      47961          219            219            0.73         
   4290000   201.74777     -21263.759     -21138.602      309441.84      47961          219            219            0.73         
   4300000   200.27373     -21264.705     -21140.463      308645.3       47961          219            219            0.73         
   4310000   202.36657     -21263.465     -21137.924      309015.56      47961          219            219            0.73         
   4320000   197.60139     -21265.437     -21142.853      308873.61      47961          219            219            0.73         
   4330000   197.03405     -21265.825     -21143.593      308986.91      47961          219            219            0.73         
   4340000   200.15301     -21264.313     -21140.145      309033.13      47961          219            219            0.73         
   4350000   196.20369     -21266.104     -21144.386      308603.64      47961          219            219            0.73         
   4360000   198.62166     -21266.549     -21143.332      308222.25      47961          219            219            0.73         
   4370000   204.06802     -21267.083     -21140.487      308565.04      47961          219            219            0.73         
   4380000   202.25762     -21262.927     -21137.453      309437.97      47961          219            219            0.73         
   4390000   197.02031     -21264.822     -21142.598      308918.01      47961          219            219            0.73         
   4400000   199.15304     -21266.45      -21142.903      308008.59      47961          219            219            0.73         
   4410000   201.85766     -21264.547     -21139.322      308649.31      47961          219            219            0.73         
   4420000   197.61591     -21266.389     -21143.795      308121.14      47961          219            219            0.73         
   4430000   206.17937     -21263.168     -21135.262      309043.58      47961          219            219            0.73         
   4440000   201.80117     -21263.372     -21138.182      309003.65      47961          219            219            0.73         
   4450000   202.38991     -21268.892     -21143.337      308491.43      47961          219            219            0.73         
   4460000   203.54862     -21266.776     -21140.503      308657.76      47961          219            219            0.73         
   4470000   200.81405     -21266.538     -21141.961      308681.28      47961          219            219            0.73         
   4480000   198.60326     -21266.874     -21143.668      308910.19      47961          219            219            0.73         
   4490000   200.51815     -21266.508     -21142.114      308479.23      47961          219            219            0.73         
   4500000   203.14226     -21266.216     -21140.194      308377.33      47961          219            219            0.73         
   4510000   198.18748     -21265.774     -21142.825      308506.66      47961          219            219            0.73         
   4520000   202.43305     -21266.466     -21140.884      307886.23      47961          219            219            0.73         
   4530000   198.91811     -21267.057     -21143.656      308124.04      47961          219            219            0.73         
   4540000   198.39605     -21267.296     -21144.219      308920.05      47961          219            219            0.73         
   4550000   194.67001     -21268.339     -21147.573      308056.02      47961          219            219            0.73         
   4560000   197.4155      -21264.736     -21142.267      308310.32      47961          219            219            0.73         
   4570000   197.51898     -21265.91      -21143.377      308630.17      47961          219            219            0.73         
   4580000   199.24525     -21266.125     -21142.521      308351.81      47961          219            219            0.73         
   4590000   201.40303     -21265.707     -21140.765      308680.37      47961          219            219            0.73         
   4600000   201.31166     -21264.11      -21139.224      308744.28      47961          219            219            0.73         
   4610000   201.60808     -21263.634     -21138.564      309375.07      47961          219            219            0.73         
   4620000   199.03776     -21266.423     -21142.947      308346.65      47961          219            219            0.73         
   4630000   196.83389     -21265.91      -21143.801      308761.16      47961          219            219            0.73         
   4640000   197.24948     -21265.914     -21143.548      308533.39      47961          219            219            0.73         
   4650000   198.19023     -21264.007     -21141.057      308383.93      47961          219            219            0.73         
   4660000   198.79205     -21267.237     -21143.914      308351.62      47961          219            219            0.73         
   4670000   203.78628     -21264.162     -21137.74       308980.51      47961          219            219            0.73         
   4680000   199.99927     -21264.095     -21140.023      308770.35      47961          219            219            0.73         
   4690000   197.30545     -21264.854     -21142.453      308347.71      47961          219            219            0.73         
   4700000   201.82312     -21265.403     -21140.2        308532.32      47961          219            219            0.73         
   4710000   203.2669      -21265.629     -21139.53       309149.74      47961          219            219            0.73         
   4720000   203.49422     -21263.571     -21137.331      309070.25      47961          219            219            0.73         
   4730000   200.76672     -21267.958     -21143.41       308701.89      47961          219            219            0.73         
   4740000   199.0864      -21264.873     -21141.367      308663.59      47961          219            219            0.73         
   4750000   197.0024      -21263.699     -21141.487      308998.71      47961          219            219            0.73         
   4760000   201.42645     -21264.484     -21139.526      308521.82      47961          219            219            0.73         
   4770000   198.36377     -21267.335     -21144.277      308824.04      47961          219            219            0.73         
   4780000   199.412       -21265.172     -21141.464      308714.01      47961          219            219            0.73         
   4790000   197.71327     -21264.579     -21141.925      308791.81      47961          219            219            0.73         
   4800000   199.13684     -21268.217     -21144.68       308050.21      47961          219            219            0.73         
   4810000   205.52687     -21264.885     -21137.384      308807.83      47961          219            219            0.73         
   4820000   200.7612      -21262.208     -21137.664      309377.96      47961          219            219            0.73         
   4830000   198.68028     -21266.344     -21143.09       308738.25      47961          219            219            0.73         
   4840000   200.05118     -21264.862     -21140.758      308621.94      47961          219            219            0.73         
   4850000   199.74555     -21269.969     -21146.055      307650.01      47961          219            219            0.73         
   4860000   200.21142     -21265.986     -21141.782      308500         47961          219            219            0.73         
   4870000   198.37351     -21265.724     -21142.66       308537.25      47961          219            219            0.73         
   4880000   202.20936     -21265.468     -21140.025      308558.18      47961          219            219            0.73         
   4890000   196.86659     -21267.328     -21145.199      308285.62      47961          219            219            0.73         
   4900000   200.8085      -21268.489     -21143.915      308380.91      47961          219            219            0.73         
   4910000   194.88226     -21265.388     -21144.49       308550.48      47961          219            219            0.73         
   4920000   197.13705     -21264.572     -21142.276      309098.34      47961          219            219            0.73         
   4930000   198.37702     -21268.097     -21145.032      308728.47      47961          219            219            0.73         
   4940000   200.45079     -21262.233     -21137.881      309454.61      47961          219            219            0.73         
   4950000   199.42339     -21265.673     -21141.958      308105.16      47961          219            219            0.73         
   4960000   204.59838     -21267.072     -21140.147      308631.99      47961          219            219            0.73         
   4970000   198.06392     -21267.289     -21144.417      308673.99      47961          219            219            0.73         
   4980000   200.62848     -21264.618     -21140.156      308875.91      47961          219            219            0.73         
   4990000   199.06748     -21268.406     -21144.912      308995.69      47961          219            219            0.73         
   5000000   199.35783     -21266.655     -21142.98       308532.1       47961          219            219            0.73         
Loop time of 3675.75 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1175.270 ns/day, 0.020 hours/ns, 1360.266 timesteps/s, 9.794 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2592       | 2592       | 2592       |   0.0 | 70.52
Neigh   | 0.18207    | 0.18207    | 0.18207    |   0.0 |  0.00
Comm    | 25.61      | 25.61      | 25.61      |   0.0 |  0.70
Output  | 0.28701    | 0.28701    | 0.28701    |   0.0 |  0.01
Modify  | 991.93     | 991.93     | 991.93     |   0.0 | 26.99
Other   |            | 65.78      |            |       |  1.79

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 18649
Dangerous builds = 0
Total wall time: 1:01:16
