units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
     10000   845.86922     -20817.579     -20292.833      374170.39      47961          219            219            0.73         
     20000   831.48829     -20811.8       -20295.975      373653.83      47961          219            219            0.73         
     30000   845.1552      -20803.326     -20279.024      375265.66      47961          219            219            0.73         
     40000   840.23211     -20817.175     -20295.927      373912.93      47961          219            219            0.73         
     50000   826.93203     -20811.846     -20298.849      374968.36      47961          219            219            0.73         
     60000   846.74579     -20831.854     -20306.565      372206.89      47961          219            219            0.73         
     70000   832.58318     -20810.088     -20293.585      374717.31      47961          219            219            0.73         
     80000   848.20623     -20811.659     -20285.464      375160         47961          219            219            0.73         
     90000   827.21593     -20809.871     -20296.697      375098.16      47961          219            219            0.73         
    100000   841.62613     -20815.868     -20293.754      373989.29      47961          219            219            0.73         
    110000   837.48274     -20828.214     -20308.672      373025.51      47961          219            219            0.73         
    120000   843.41857     -20814.363     -20291.137      374434.13      47961          219            219            0.73         
    130000   841.18931     -20814.054     -20292.211      375327.94      47961          219            219            0.73         
    140000   841.1856      -20810.996     -20289.156      375691.1       47961          219            219            0.73         
    150000   838.27082     -20819.294     -20299.262      374324.95      47961          219            219            0.73         
    160000   860.20636     -20822.225     -20288.585      373949.95      47961          219            219            0.73         
    170000   857.6939      -20805.248     -20273.167      376175.38      47961          219            219            0.73         
    180000   842.36634     -20823.014     -20300.441      373995.55      47961          219            219            0.73         
    190000   855.27141     -20810.444     -20279.865      376084.52      47961          219            219            0.73         
    200000   822.20749     -20822.293     -20312.226      373872.47      47961          219            219            0.73         
    210000   845.41531     -20815.845     -20291.381      374948.78      47961          219            219            0.73         
    220000   844.90743     -20807.849     -20283.7        375357.37      47961          219            219            0.73         
    230000   814.34833     -20809.579     -20304.388      374900.17      47961          219            219            0.73         
    240000   839.10215     -20826.326     -20305.778      373290.59      47961          219            219            0.73         
    250000   838.77641     -20825.743     -20305.397      373500.36      47961          219            219            0.73         
    260000   831.20107     -20822.636     -20306.99       373857.78      47961          219            219            0.73         
    270000   836.68889     -20824.158     -20305.108      373428.66      47961          219            219            0.73         
    280000   840.40493     -20810.826     -20289.47       374581.89      47961          219            219            0.73         
    290000   839.95139     -20811.784     -20290.71       374491.09      47961          219            219            0.73         
    300000   828.90524     -20813.676     -20299.455      374551.88      47961          219            219            0.73         
    310000   838.48911     -20823.021     -20302.854      373439.27      47961          219            219            0.73         
    320000   846.23432     -20822.519     -20297.547      372685.62      47961          219            219            0.73         
    330000   837.67768     -20824.28      -20304.616      373182.95      47961          219            219            0.73         
    340000   862.81374     -20812.507     -20277.25       375539.99      47961          219            219            0.73         
    350000   845.3773      -20826.455     -20302.014      373552.51      47961          219            219            0.73         
    360000   824.25373     -20808.663     -20297.327      374820.3       47961          219            219            0.73         
    370000   835.96612     -20825.486     -20306.884      373282.11      47961          219            219            0.73         
    380000   843.07562     -20814.861     -20291.848      374608.63      47961          219            219            0.73         
    390000   845.25385     -20810.502     -20286.138      375699.58      47961          219            219            0.73         
    400000   862.65209     -20811.345     -20276.188      375181.27      47961          219            219            0.73         
    410000   823.77034     -20811.517     -20300.481      373856.58      47961          219            219            0.73         
    420000   846.75355     -20825.931     -20300.637      372778.77      47961          219            219            0.73         
    430000   825.39105     -20814.447     -20302.405      375220.03      47961          219            219            0.73         
    440000   852.64591     -20815.383     -20286.433      375314.52      47961          219            219            0.73         
    450000   839.24225     -20822.25      -20301.616      374016.48      47961          219            219            0.73         
    460000   839.1732      -20824.974     -20304.382      372585.55      47961          219            219            0.73         
    470000   817.09484     -20815.489     -20308.594      374796.47      47961          219            219            0.73         
    480000   858.11845     -20820.201     -20287.857      374753.38      47961          219            219            0.73         
    490000   834.64235     -20822.243     -20304.462      372513.38      47961          219            219            0.73         
    500000   819.78944     -20812.153     -20303.586      374488.37      47961          219            219            0.73         
    510000   845.92319     -20818.369     -20293.59       373831.9       47961          219            219            0.73         
    520000   847.31563     -20818.437     -20292.794      374665.1       47961          219            219            0.73         
    530000   839.45383     -20806.676     -20285.911      375460.16      47961          219            219            0.73         
    540000   827.44238     -20821.651     -20308.337      374628.36      47961          219            219            0.73         
    550000   842.52043     -20819.434     -20296.766      375170.17      47961          219            219            0.73         
    560000   842.6651      -20814.99      -20292.232      375306.74      47961          219            219            0.73         
    570000   843.28764     -20827.237     -20304.093      373431.07      47961          219            219            0.73         
    580000   841.79659     -20815.479     -20293.26       374740.71      47961          219            219            0.73         
    590000   832.82296     -20818.38      -20301.728      373790.58      47961          219            219            0.73         
    600000   847.61522     -20814.742     -20288.913      374097.89      47961          219            219            0.73         
    610000   840.98798     -20806.698     -20284.98       374562.92      47961          219            219            0.73         
    620000   846.57912     -20805.464     -20280.278      375717.35      47961          219            219            0.73         
    630000   854.42703     -20822.811     -20292.756      374416.53      47961          219            219            0.73         
    640000   830.24675     -20812.59      -20297.537      375930.22      47961          219            219            0.73         
    650000   847.28926     -20818.003     -20292.377      373786.63      47961          219            219            0.73         
    660000   835.07877     -20811.419     -20293.368      374994.07      47961          219            219            0.73         
    670000   839.26587     -20822.258     -20301.609      373623.78      47961          219            219            0.73         
    680000   833.54871     -20814.285     -20297.183      374719.94      47961          219            219            0.73         
    690000   848.53003     -20803.922     -20277.525      375909.37      47961          219            219            0.73         
    700000   855.26935     -20817.8       -20287.223      374998.83      47961          219            219            0.73         
    710000   844.01541     -20810.241     -20286.646      374630.17      47961          219            219            0.73         
    720000   822.65829     -20824.659     -20314.312      373996.66      47961          219            219            0.73         
    730000   829.71602     -20809.253     -20294.528      375357.41      47961          219            219            0.73         
    740000   840.61813     -20805.024     -20283.536      374919.36      47961          219            219            0.73         
    750000   849.37461     -20813.59      -20286.67       375664.82      47961          219            219            0.73         
    760000   849.33267     -20817.629     -20290.734      374235.63      47961          219            219            0.73         
    770000   846.67863     -20807.196     -20281.948      375490.88      47961          219            219            0.73         
    780000   851.25725     -20823.247     -20295.159      372470.17      47961          219            219            0.73         
    790000   841.84838     -20820.431     -20298.18       373492.69      47961          219            219            0.73         
    800000   839.06681     -20813.075     -20292.549      374279.11      47961          219            219            0.73         
    810000   843.84026     -20803.397     -20279.91       376943.9       47961          219            219            0.73         
    820000   832.60448     -20810.636     -20294.119      375130.34      47961          219            219            0.73         
    830000   821.06193     -20813.399     -20304.043      374826.15      47961          219            219            0.73         
    840000   841.57477     -20812.746     -20290.664      374544.39      47961          219            219            0.73         
    850000   838.76645     -20829.602     -20309.263      373253.34      47961          219            219            0.73         
    860000   848.67788     -20808.397     -20281.909      375865.68      47961          219            219            0.73         
    870000   833.43928     -20823.72      -20306.686      374066.18      47961          219            219            0.73         
    880000   832.16782     -20825.733     -20309.487      373782.94      47961          219            219            0.73         
    890000   834.35662     -20821.586     -20303.982      375069.43      47961          219            219            0.73         
    900000   840.09614     -20821.13      -20299.966      373453.94      47961          219            219            0.73         
    910000   841.83552     -20812.025     -20289.782      375366.64      47961          219            219            0.73         
    920000   835.40888     -20811.394     -20293.137      375528.64      47961          219            219            0.73         
    930000   822.30786     -20834.82      -20324.691      372495.07      47961          219            219            0.73         
    940000   842.21801     -20823.064     -20300.584      374385.9       47961          219            219            0.73         
    950000   836.22204     -20816.379     -20297.618      373790.08      47961          219            219            0.73         
    960000   854.83221     -20826.06      -20295.754      374084.98      47961          219            219            0.73         
    970000   847.89397     -20815.238     -20289.236      373887.06      47961          219            219            0.73         
    980000   842.03        -20815.027     -20292.663      374982.44      47961          219            219            0.73         
    990000   831.0357      -20816.166     -20300.622      374183.22      47961          219            219            0.73         
   1000000   843.66641     -20812.765     -20289.386      375027.63      47961          219            219            0.73         
   1010000   841.14497     -20813.21      -20291.395      374815.58      47961          219            219            0.73         
   1020000   841.3352      -20824.158     -20302.225      373565.43      47961          219            219            0.73         
   1030000   834.16919     -20809.14      -20291.653      374994.4       47961          219            219            0.73         
   1040000   840.34434     -20819.375     -20298.057      374770.26      47961          219            219            0.73         
   1050000   831.84118     -20818.427     -20302.384      373688.91      47961          219            219            0.73         
   1060000   833.89875     -20815.028     -20297.708      373299.86      47961          219            219            0.73         
   1070000   844.18535     -20819.04      -20295.339      374262.46      47961          219            219            0.73         
   1080000   826.79318     -20819.486     -20306.575      373744.25      47961          219            219            0.73         
   1090000   821.46687     -20821.584     -20311.977      373358.59      47961          219            219            0.73         
   1100000   857.94301     -20813.3       -20281.064      374675.78      47961          219            219            0.73         
   1110000   827.51349     -20825.183     -20311.824      374114.96      47961          219            219            0.73         
   1120000   837.2761      -20828.219     -20308.804      372352.57      47961          219            219            0.73         
   1130000   840.65052     -20818.648     -20297.14       374088.84      47961          219            219            0.73         
   1140000   827.52517     -20806.029     -20292.663      374472.61      47961          219            219            0.73         
   1150000   825.36208     -20805.742     -20293.718      375551.7       47961          219            219            0.73         
   1160000   837.10675     -20806.692     -20287.382      375519.44      47961          219            219            0.73         
   1170000   827.12528     -20807.487     -20294.369      374929.95      47961          219            219            0.73         
   1180000   831.09        -20806.204     -20290.627      375133.79      47961          219            219            0.73         
   1190000   835.71414     -20818.7       -20300.255      373962.6       47961          219            219            0.73         
   1200000   842.78118     -20809.95      -20287.12       374440.87      47961          219            219            0.73         
   1210000   840.19123     -20818.696     -20297.472      374135.06      47961          219            219            0.73         
   1220000   829.30359     -20807.796     -20293.327      374937.77      47961          219            219            0.73         
   1230000   835.76046     -20813.737     -20295.262      373602.83      47961          219            219            0.73         
   1240000   830.02499     -20817.133     -20302.217      373761.81      47961          219            219            0.73         
   1250000   857.34632     -20802.14      -20270.274      376482.84      47961          219            219            0.73         
   1260000   830.41807     -20801.397     -20286.237      375919.11      47961          219            219            0.73         
   1270000   842.87789     -20813.371     -20290.481      373845.2       47961          219            219            0.73         
   1280000   842.22165     -20798.615     -20276.132      376241.16      47961          219            219            0.73         
   1290000   843.96352     -20806.202     -20282.639      374564.82      47961          219            219            0.73         
   1300000   834.02239     -20821.336     -20303.939      373558.66      47961          219            219            0.73         
   1310000   839.95152     -20819.601     -20298.526      374863.42      47961          219            219            0.73         
   1320000   847.04974     -20831.368     -20305.89       372281.2       47961          219            219            0.73         
   1330000   827.34164     -20820.468     -20307.216      374170.78      47961          219            219            0.73         
   1340000   829.74073     -20819.99      -20305.25       373817.81      47961          219            219            0.73         
   1350000   840.64784     -20806         -20284.494      375212.26      47961          219            219            0.73         
   1360000   836.04323     -20816.996     -20298.346      373957.71      47961          219            219            0.73         
   1370000   855.6779      -20817.964     -20287.133      374615.92      47961          219            219            0.73         
   1380000   832.7524      -20808.342     -20291.734      374622.09      47961          219            219            0.73         
   1390000   854.42434     -20814.787     -20284.735      374913.62      47961          219            219            0.73         
   1400000   864.17458     -20799.761     -20263.659      376972.75      47961          219            219            0.73         
   1410000   832.44728     -20818.931     -20302.512      373342.93      47961          219            219            0.73         
   1420000   836.19239     -20809.309     -20290.566      374422.6       47961          219            219            0.73         
   1430000   842.57355     -20804.161     -20281.46       376300.55      47961          219            219            0.73         
   1440000   837.49402     -20813.584     -20294.035      374102.41      47961          219            219            0.73         
   1450000   840.11141     -20828.193     -20307.019      373582.28      47961          219            219            0.73         
   1460000   838.81306     -20821.322     -20300.954      374066.93      47961          219            219            0.73         
   1470000   827.35908     -20815.201     -20301.938      373668.93      47961          219            219            0.73         
   1480000   826.38196     -20810.103     -20297.446      375182.17      47961          219            219            0.73         
   1490000   834.33353     -20797.602     -20280.012      377119.81      47961          219            219            0.73         
   1500000   868.84383     -20808.926     -20269.928      375809.34      47961          219            219            0.73         
   1510000   830.21339     -20821.421     -20306.388      374042.48      47961          219            219            0.73         
   1520000   840.68882     -20821.874     -20300.342      373412.88      47961          219            219            0.73         
   1530000   814.97914     -20814.808     -20309.226      373923.9       47961          219            219            0.73         
   1540000   845.07265     -20816.182     -20291.93       373783.83      47961          219            219            0.73         
   1550000   842.78306     -20796.96      -20274.129      376668.34      47961          219            219            0.73         
   1560000   852.19755     -20817.595     -20288.924      373592.52      47961          219            219            0.73         
   1570000   844.88281     -20815.339     -20291.206      374646.37      47961          219            219            0.73         
   1580000   845.51145     -20816.864     -20292.34       372465.79      47961          219            219            0.73         
   1590000   846.60743     -20817.155     -20291.952      373733.78      47961          219            219            0.73         
   1600000   839.70089     -20815.78      -20294.861      374107.52      47961          219            219            0.73         
   1610000   855.71409     -20824.046     -20293.193      373192.31      47961          219            219            0.73         
   1620000   844.20825     -20824.257     -20300.542      373351.07      47961          219            219            0.73         
   1630000   841.83893     -20798.832     -20276.587      375273.49      47961          219            219            0.73         
   1640000   831.55338     -20813.229     -20297.365      374300.37      47961          219            219            0.73         
   1650000   860.97789     -20810.96      -20276.842      375542.35      47961          219            219            0.73         
   1660000   845.21937     -20820.923     -20296.58       374142.29      47961          219            219            0.73         
   1670000   843.55284     -20820.634     -20297.325      373149.08      47961          219            219            0.73         
   1680000   845.22958     -20807.184     -20282.835      375206         47961          219            219            0.73         
   1690000   834.72657     -20818.557     -20300.724      372993.37      47961          219            219            0.73         
   1700000   830.47385     -20806.402     -20291.207      375810.44      47961          219            219            0.73         
   1710000   845.48832     -20812.011     -20287.502      375798.35      47961          219            219            0.73         
   1720000   847.926       -20820.257     -20294.235      374078.58      47961          219            219            0.73         
   1730000   828.41063     -20813.037     -20299.122      374106.32      47961          219            219            0.73         
   1740000   850.17721     -20813.159     -20285.741      374254.15      47961          219            219            0.73         
   1750000   821.00114     -20812.259     -20302.941      374716.98      47961          219            219            0.73         
   1760000   843.27263     -20817.955     -20294.82       373182.62      47961          219            219            0.73         
   1770000   838.04787     -20798.632     -20278.739      375786.56      47961          219            219            0.73         
   1780000   820.41403     -20824.666     -20315.712      372429.23      47961          219            219            0.73         
   1790000   858.62463     -20814.63      -20281.972      374910.39      47961          219            219            0.73         
   1800000   842.742       -20820.537     -20297.732      373905.57      47961          219            219            0.73         
   1810000   836.38726     -20817.448     -20298.585      374047.77      47961          219            219            0.73         
   1820000   851.48103     -20817.479     -20289.252      374219.32      47961          219            219            0.73         
   1830000   843.69666     -20817.946     -20294.548      373932.49      47961          219            219            0.73         
   1840000   841.41721     -20813.033     -20291.05       374966.05      47961          219            219            0.73         
   1850000   833.59399     -20811.872     -20294.742      373721.46      47961          219            219            0.73         
   1860000   843.09774     -20817.041     -20294.014      375072.71      47961          219            219            0.73         
   1870000   831.72848     -20818.325     -20302.352      373493.62      47961          219            219            0.73         
   1880000   833.05819     -20817.666     -20300.868      373591.28      47961          219            219            0.73         
   1890000   843.04336     -20815.436     -20292.444      373675.37      47961          219            219            0.73         
   1900000   821.43923     -20821.268     -20311.678      372519.65      47961          219            219            0.73         
   1910000   853.44262     -20812.87      -20283.426      374625.58      47961          219            219            0.73         
   1920000   854.40682     -20822.479     -20292.437      373620.69      47961          219            219            0.73         
   1930000   840.27698     -20827.327     -20306.05       372393.48      47961          219            219            0.73         
   1940000   823.52624     -20813.466     -20302.582      373270.05      47961          219            219            0.73         
   1950000   831.23032     -20822.983     -20307.319      373530.46      47961          219            219            0.73         
   1960000   858.69072     -20817.943     -20285.243      374859.86      47961          219            219            0.73         
   1970000   841.04633     -20810.011     -20288.257      374500.72      47961          219            219            0.73         
   1980000   862.27842     -20805.452     -20270.527      374878.87      47961          219            219            0.73         
   1990000   852.61942     -20815.508     -20286.575      374296         47961          219            219            0.73         
   2000000   835.69904     -20822.583     -20304.146      372977.07      47961          219            219            0.73         
   2010000   831.17807     -20805.897     -20290.265      374215.93      47961          219            219            0.73         
   2020000   840.31419     -20813.899     -20292.6        373873.71      47961          219            219            0.73         
   2030000   846.56766     -20812.652     -20287.473      374449.61      47961          219            219            0.73         
   2040000   841.4767      -20826.04      -20304.019      371851.04      47961          219            219            0.73         
   2050000   829.41638     -20817.175     -20302.636      374554.85      47961          219            219            0.73         
   2060000   855.15983     -20819.202     -20288.693      373902.72      47961          219            219            0.73         
   2070000   839.29308     -20816.23      -20295.564      374753.43      47961          219            219            0.73         
   2080000   841.86324     -20822.178     -20299.917      372539.52      47961          219            219            0.73         
   2090000   839.76388     -20814.619     -20293.66       373742.79      47961          219            219            0.73         
   2100000   846.53636     -20818.275     -20293.115      373570.63      47961          219            219            0.73         
   2110000   842.30118     -20826.631     -20304.099      373466.63      47961          219            219            0.73         
   2120000   845.11539     -20812.387     -20288.109      374001.31      47961          219            219            0.73         
   2130000   845.60885     -20820.688     -20296.104      373129.72      47961          219            219            0.73         
   2140000   846.85525     -20821.594     -20296.236      373974.63      47961          219            219            0.73         
   2150000   838.80405     -20820.43      -20300.068      373126.11      47961          219            219            0.73         
   2160000   836.11111     -20808.039     -20289.347      374260.19      47961          219            219            0.73         
   2170000   862.18606     -20817.103     -20282.235      375335.22      47961          219            219            0.73         
   2180000   834.3658      -20818.313     -20300.703      374982.08      47961          219            219            0.73         
   2190000   837.49437     -20805.571     -20286.021      375360.63      47961          219            219            0.73         
   2200000   833.70313     -20817.635     -20300.436      373522.43      47961          219            219            0.73         
   2210000   850.56336     -20818.287     -20290.629      374158.67      47961          219            219            0.73         
   2220000   849.98101     -20829.586     -20302.29       373216.74      47961          219            219            0.73         
   2230000   844.62162     -20817.295     -20293.324      374079.9       47961          219            219            0.73         
   2240000   846.18648     -20823.998     -20299.055      373682.09      47961          219            219            0.73         
   2250000   834.0274      -20820.366     -20302.967      374046.05      47961          219            219            0.73         
   2260000   817.03372     -20812.31      -20305.453      374663.47      47961          219            219            0.73         
   2270000   857.61483     -20825.492     -20293.46       373581.94      47961          219            219            0.73         
   2280000   836.18159     -20828.499     -20309.763      373791.4       47961          219            219            0.73         
   2290000   845.88539     -20810.688     -20285.932      376675.82      47961          219            219            0.73         
   2300000   826.48574     -20822.136     -20309.415      374435.38      47961          219            219            0.73         
   2310000   832.329       -20814.823     -20298.477      374427.08      47961          219            219            0.73         
   2320000   836.90688     -20827.322     -20308.137      372704.61      47961          219            219            0.73         
   2330000   835.36166     -20812.859     -20294.632      374376.52      47961          219            219            0.73         
   2340000   845.02959     -20815.894     -20291.669      375251.16      47961          219            219            0.73         
   2350000   839.79249     -20802.435     -20281.46       375894.23      47961          219            219            0.73         
   2360000   845.77868     -20812.572     -20287.883      375405.42      47961          219            219            0.73         
   2370000   829.27608     -20823.295     -20308.843      373831.57      47961          219            219            0.73         
   2380000   849.43906     -20803.651     -20276.69       376446.37      47961          219            219            0.73         
   2390000   844.80717     -20815.264     -20291.177      374562.1       47961          219            219            0.73         
   2400000   842.85727     -20810.694     -20287.817      375063.54      47961          219            219            0.73         
   2410000   851.61068     -20801.818     -20273.511      376779.37      47961          219            219            0.73         
   2420000   827.51672     -20813.814     -20300.453      375068.24      47961          219            219            0.73         
   2430000   827.86045     -20820.02      -20306.447      374542.81      47961          219            219            0.73         
   2440000   841.72868     -20812.971     -20290.794      374169.69      47961          219            219            0.73         
   2450000   833.83618     -20806.61      -20289.329      376104.38      47961          219            219            0.73         
   2460000   847.83965     -20812.334     -20286.366      374505.6       47961          219            219            0.73         
   2470000   829.23821     -20814.497     -20300.069      374605.5       47961          219            219            0.73         
   2480000   857.57965     -20811.859     -20279.849      375054.92      47961          219            219            0.73         
   2490000   847.6311      -20803.864     -20278.025      376500.9       47961          219            219            0.73         
   2500000   842.13757     -20808.126     -20285.695      375936.22      47961          219            219            0.73         
   2510000   826.31927     -20814.947     -20302.329      374755.52      47961          219            219            0.73         
   2520000   846.33162     -20807.812     -20282.78       375920.9       47961          219            219            0.73         
   2530000   844.63395     -20824.167     -20300.188      374079.14      47961          219            219            0.73         
   2540000   847.96774     -20807.676     -20281.628      375793.51      47961          219            219            0.73         
   2550000   850.72855     -20818.916     -20291.156      374480.27      47961          219            219            0.73         
   2560000   839.74714     -20813.91      -20292.962      374956.16      47961          219            219            0.73         
   2570000   835.34231     -20815.41      -20297.195      374682         47961          219            219            0.73         
   2580000   830.35077     -20817.286     -20302.167      373229.41      47961          219            219            0.73         
   2590000   837.11938     -20809.205     -20289.888      375634.98      47961          219            219            0.73         
   2600000   843.57434     -20809.816     -20286.494      375178.39      47961          219            219            0.73         
   2610000   809.89362     -20817.106     -20314.678      374375.27      47961          219            219            0.73         
   2620000   848.97        -20807.27      -20280.601      376481.15      47961          219            219            0.73         
   2630000   845.39063     -20824.896     -20300.448      374431.52      47961          219            219            0.73         
   2640000   839.8207      -20814.851     -20293.858      375197.96      47961          219            219            0.73         
   2650000   835.08006     -20825.728     -20307.676      373239.15      47961          219            219            0.73         
   2660000   832.67701     -20807.143     -20290.582      375233.35      47961          219            219            0.73         
   2670000   833.92485     -20813.722     -20296.386      374910.04      47961          219            219            0.73         
   2680000   831.45914     -20811.732     -20295.926      375957.94      47961          219            219            0.73         
   2690000   841.28926     -20808.303     -20286.398      375970.57      47961          219            219            0.73         
   2700000   836.86591     -20823.927     -20304.767      373115.58      47961          219            219            0.73         
   2710000   847.66971     -20805.759     -20279.896      375650.86      47961          219            219            0.73         
   2720000   840.21473     -20805.351     -20284.113      375742.01      47961          219            219            0.73         
   2730000   844.62498     -20802.343     -20278.369      375740.44      47961          219            219            0.73         
   2740000   843.25597     -20807.808     -20284.683      375054.1       47961          219            219            0.73         
   2750000   822.93393     -20815.242     -20304.725      374249.09      47961          219            219            0.73         
   2760000   835.90468     -20827.232     -20308.668      373541.01      47961          219            219            0.73         
   2770000   838.75305     -20807.791     -20287.46       375830.26      47961          219            219            0.73         
   2780000   839.02946     -20805.732     -20285.23       375650.67      47961          219            219            0.73         
   2790000   846.92861     -20814.291     -20288.888      374866.31      47961          219            219            0.73         
   2800000   839.31237     -20819.113     -20298.435      374143.33      47961          219            219            0.73         
   2810000   845.57301     -20816.683     -20292.121      374768.9       47961          219            219            0.73         
   2820000   827.36947     -20820.293     -20307.024      372581.98      47961          219            219            0.73         
   2830000   832.72894     -20806.841     -20290.247      375407.06      47961          219            219            0.73         
   2840000   834.49789     -20810.931     -20293.24       374956.22      47961          219            219            0.73         
   2850000   837.79312     -20817.378     -20297.642      375196.26      47961          219            219            0.73         
   2860000   835.47555     -20800.193     -20281.896      375462.43      47961          219            219            0.73         
   2870000   847.95777     -20818.829     -20292.788      373699.71      47961          219            219            0.73         
   2880000   832.59201     -20803.378     -20286.869      374588.98      47961          219            219            0.73         
   2890000   833.01638     -20826.924     -20310.152      373146.95      47961          219            219            0.73         
   2900000   856.17595     -20806.839     -20275.7        374978.22      47961          219            219            0.73         
   2910000   832.94457     -20812.592     -20295.864      373928.31      47961          219            219            0.73         
   2920000   836.95773     -20810.008     -20290.791      374101.21      47961          219            219            0.73         
   2930000   843.40064     -20810.011     -20286.797      374344.79      47961          219            219            0.73         
   2940000   839.98715     -20809.79      -20288.693      376246.28      47961          219            219            0.73         
   2950000   823.63755     -20802.481     -20291.527      374663.02      47961          219            219            0.73         
   2960000   830.93758     -20811.37      -20295.887      374825.72      47961          219            219            0.73         
   2970000   838.31431     -20804.2       -20284.142      374851.42      47961          219            219            0.73         
   2980000   850.51557     -20808.111     -20280.483      376056.11      47961          219            219            0.73         
   2990000   830.31583     -20806.181     -20291.084      374812.91      47961          219            219            0.73         
   3000000   847.64396     -20808.444     -20282.598      375065.07      47961          219            219            0.73         
   3010000   853.44493     -20827.971     -20298.526      373204.89      47961          219            219            0.73         
   3020000   817.30308     -20817.822     -20310.798      373877.02      47961          219            219            0.73         
   3030000   836.44525     -20821.036     -20302.137      373270.54      47961          219            219            0.73         
   3040000   840.24024     -20815.272     -20294.019      374692.76      47961          219            219            0.73         
   3050000   830.26971     -20807.55      -20292.481      374859.01      47961          219            219            0.73         
   3060000   849.01132     -20808.992     -20282.298      375636.11      47961          219            219            0.73         
   3070000   828.21616     -20820.721     -20306.927      373615.02      47961          219            219            0.73         
   3080000   836.77525     -20817.906     -20298.802      374465.66      47961          219            219            0.73         
   3090000   843.79685     -20811.545     -20288.085      374482.59      47961          219            219            0.73         
   3100000   831.61605     -20807.959     -20292.056      375180.6       47961          219            219            0.73         
   3110000   847.47451     -20812.967     -20287.226      375461.78      47961          219            219            0.73         
   3120000   837.46657     -20802.25      -20282.717      376362.03      47961          219            219            0.73         
   3130000   833.06063     -20828.932     -20312.133      372552.4       47961          219            219            0.73         
   3140000   839.76793     -20808.77      -20287.809      374185.75      47961          219            219            0.73         
   3150000   855.03571     -20812.454     -20282.022      374677.08      47961          219            219            0.73         
   3160000   840.30973     -20821.187     -20299.89       374207.48      47961          219            219            0.73         
   3170000   844.62734     -20821.709     -20297.734      373572.25      47961          219            219            0.73         
   3180000   839.40058     -20823.131     -20302.398      373308.78      47961          219            219            0.73         
   3190000   849.47344     -20815.421     -20288.439      374164.65      47961          219            219            0.73         
   3200000   833.10423     -20821.645     -20304.818      373203.36      47961          219            219            0.73         
   3210000   840.68965     -20816.715     -20295.182      374331.59      47961          219            219            0.73         
   3220000   824.96789     -20806.587     -20294.808      374757.21      47961          219            219            0.73         
   3230000   855.18722     -20817.093     -20286.567      374596         47961          219            219            0.73         
   3240000   829.96458     -20816.615     -20301.736      373294.57      47961          219            219            0.73         
   3250000   844.98462     -20812.715     -20288.518      374470.9       47961          219            219            0.73         
   3260000   845.35142     -20811.542     -20287.118      375193.17      47961          219            219            0.73         
   3270000   840.49081     -20813.839     -20292.43       374299.61      47961          219            219            0.73         
   3280000   841.15525     -20825.232     -20303.411      373683.49      47961          219            219            0.73         
   3290000   843.29269     -20807.948     -20284.801      375317.08      47961          219            219            0.73         
   3300000   827.17788     -20816.691     -20303.54       374038.65      47961          219            219            0.73         
   3310000   836.3696      -20808.564     -20289.712      374801.36      47961          219            219            0.73         
   3320000   857.1379      -20812.711     -20280.975      374631.77      47961          219            219            0.73         
   3330000   836.29435     -20819.068     -20300.262      373292.4       47961          219            219            0.73         
   3340000   836.47913     -20816.013     -20297.092      374152.06      47961          219            219            0.73         
   3350000   839.68346     -20808.714     -20287.806      374906.69      47961          219            219            0.73         
   3360000   832.88216     -20803.747     -20287.059      375235.72      47961          219            219            0.73         
   3370000   843.82562     -20808.062     -20284.584      375811.16      47961          219            219            0.73         
   3380000   843.30842     -20795.814     -20272.657      375975.34      47961          219            219            0.73         
   3390000   835.11839     -20815.042     -20296.965      373501.07      47961          219            219            0.73         
   3400000   836.50202     -20813.646     -20294.712      374444.19      47961          219            219            0.73         
   3410000   829.44292     -20810.564     -20296.009      373058.91      47961          219            219            0.73         
   3420000   846.7093      -20802.818     -20277.551      375395.9       47961          219            219            0.73         
   3430000   852.7927      -20820.847     -20291.807      373986.67      47961          219            219            0.73         
   3440000   860.60812     -20815.643     -20281.754      374345.37      47961          219            219            0.73         
   3450000   845.31305     -20822.537     -20298.137      373960.82      47961          219            219            0.73         
   3460000   847.7291      -20819.924     -20294.025      373635.74      47961          219            219            0.73         
   3470000   828.56683     -20819.978     -20305.966      373790.09      47961          219            219            0.73         
   3480000   842.56464     -20802.117     -20279.421      376189.65      47961          219            219            0.73         
   3490000   847.78704     -20817.234     -20291.298      374397.45      47961          219            219            0.73         
   3500000   826.20934     -20809.071     -20296.522      375369.41      47961          219            219            0.73         
   3510000   834.85748     -20804.311     -20286.396      375769.05      47961          219            219            0.73         
   3520000   834.34602     -20808.51      -20290.913      374926.13      47961          219            219            0.73         
   3530000   831.70687     -20822.453     -20306.494      373273.27      47961          219            219            0.73         
   3540000   871.39115     -20812.076     -20271.497      376504.51      47961          219            219            0.73         
   3550000   825.6282      -20816.531     -20304.342      374077.64      47961          219            219            0.73         
   3560000   856.65187     -20823.204     -20291.77       374295.69      47961          219            219            0.73         
   3570000   840.50347     -20812.441     -20291.024      374169.26      47961          219            219            0.73         
   3580000   852.53469     -20816.817     -20287.937      375120.13      47961          219            219            0.73         
   3590000   844.21895     -20813.772     -20290.051      375801.82      47961          219            219            0.73         
   3600000   836.23427     -20812.832     -20294.064      373732.61      47961          219            219            0.73         
   3610000   844.4265      -20801.834     -20277.983      375928.99      47961          219            219            0.73         
   3620000   841.79155     -20802.604     -20280.388      375589         47961          219            219            0.73         
   3630000   836.77383     -20799.114     -20280.011      377222.53      47961          219            219            0.73         
   3640000   836.11519     -20807.005     -20288.31       374652.38      47961          219            219            0.73         
   3650000   841.57766     -20805.393     -20283.31       375811.76      47961          219            219            0.73         
   3660000   838.07843     -20811.899     -20291.987      375949.08      47961          219            219            0.73         
   3670000   835.60396     -20804.893     -20286.515      376011.33      47961          219            219            0.73         
   3680000   841.45611     -20818.852     -20296.844      374106.01      47961          219            219            0.73         
   3690000   838.30619     -20813.42      -20293.366      374296.74      47961          219            219            0.73         
   3700000   834.88602     -20806.129     -20288.197      375461.01      47961          219            219            0.73         
   3710000   852.93227     -20822.331     -20293.203      375433.72      47961          219            219            0.73         
   3720000   826.95929     -20802.143     -20289.129      375355.76      47961          219            219            0.73         
   3730000   834.45358     -20825.638     -20307.974      372897.13      47961          219            219            0.73         
   3740000   833.89567     -20806.217     -20288.9        376304.6       47961          219            219            0.73         
   3750000   850.80653     -20825.084     -20297.276      374044.92      47961          219            219            0.73         
   3760000   836.73734     -20795.318     -20276.238      376652.59      47961          219            219            0.73         
   3770000   830.76624     -20809.479     -20294.103      374902.21      47961          219            219            0.73         
   3780000   854.22729     -20795.333     -20265.402      377019.67      47961          219            219            0.73         
   3790000   839.17528     -20811.256     -20290.663      374385.85      47961          219            219            0.73         
   3800000   827.91754     -20807.202     -20293.593      375134.85      47961          219            219            0.73         
   3810000   813.42887     -20814.039     -20309.418      374223.92      47961          219            219            0.73         
   3820000   832.67757     -20815.939     -20299.377      373548.57      47961          219            219            0.73         
   3830000   845.30349     -20815.14      -20290.746      374389.78      47961          219            219            0.73         
   3840000   822.55239     -20802.509     -20292.228      374374.81      47961          219            219            0.73         
   3850000   843.03748     -20827.445     -20304.456      373176.73      47961          219            219            0.73         
   3860000   846.83165     -20808.194     -20282.851      376104.33      47961          219            219            0.73         
   3870000   847.26431     -20800.75      -20275.139      376471.39      47961          219            219            0.73         
   3880000   843.24698     -20818.046     -20294.928      373830.28      47961          219            219            0.73         
   3890000   836.27052     -20809.26      -20290.469      373752.56      47961          219            219            0.73         
   3900000   833.2665      -20807.804     -20290.877      375003.75      47961          219            219            0.73         
   3910000   845.73994     -20799.833     -20275.168      377078.24      47961          219            219            0.73         
   3920000   856.47977     -20814.724     -20283.396      374523.71      47961          219            219            0.73         
   3930000   845.41924     -20807.167     -20282.7        374885.57      47961          219            219            0.73         
   3940000   825.19988     -20811.232     -20299.309      374429.59      47961          219            219            0.73         
   3950000   827.51338     -20797.063     -20283.704      376336.71      47961          219            219            0.73         
   3960000   834.72306     -20823.892     -20306.061      373173.22      47961          219            219            0.73         
   3970000   842.43232     -20814.93      -20292.316      374684.03      47961          219            219            0.73         
   3980000   837.49842     -20803.934     -20284.381      375592.51      47961          219            219            0.73         
   3990000   849.68248     -20793.886     -20266.775      377590.2       47961          219            219            0.73         
   4000000   837.56857     -20813.857     -20294.261      373994.06      47961          219            219            0.73         
   4010000   843.27659     -20822.835     -20299.698      374414.27      47961          219            219            0.73         
   4020000   855.86475     -20823.248     -20292.302      374067.86      47961          219            219            0.73         
   4030000   848.86278     -20811.996     -20285.394      374918.4       47961          219            219            0.73         
   4040000   846.16721     -20797.611     -20272.68       376059.54      47961          219            219            0.73         
   4050000   838.20665     -20809.099     -20289.107      373553.26      47961          219            219            0.73         
   4060000   834.79737     -20818.284     -20300.407      373272.24      47961          219            219            0.73         
   4070000   842.70685     -20802.503     -20279.719      376323.3       47961          219            219            0.73         
   4080000   825.582       -20806.671     -20294.511      375233.49      47961          219            219            0.73         
   4090000   836.2797      -20802.523     -20283.726      375929.84      47961          219            219            0.73         
   4100000   858.55403     -20812.264     -20279.65       374344.8       47961          219            219            0.73         
   4110000   857.80388     -20826.253     -20294.103      372908.26      47961          219            219            0.73         
   4120000   828.64013     -20808.197     -20294.139      375579.45      47961          219            219            0.73         
   4130000   845.59725     -20817.043     -20292.467      374798.3       47961          219            219            0.73         
   4140000   849.3592      -20819.937     -20293.026      374125.31      47961          219            219            0.73         
   4150000   843.56296     -20811.814     -20288.5        375551.89      47961          219            219            0.73         
   4160000   835.93533     -20798.441     -20279.858      376113.94      47961          219            219            0.73         
   4170000   830.72652     -20811.267     -20295.915      374551.66      47961          219            219            0.73         
   4180000   832.32406     -20820.837     -20304.495      373145.07      47961          219            219            0.73         
   4190000   849.99727     -20820.796     -20293.489      373591.03      47961          219            219            0.73         
   4200000   847.44472     -20807.123     -20281.4        376167.84      47961          219            219            0.73         
   4210000   847.8485      -20816.688     -20290.715      373427.21      47961          219            219            0.73         
   4220000   839.5845      -20815.454     -20294.608      374588.63      47961          219            219            0.73         
   4230000   851.92411     -20820.977     -20292.475      373804.97      47961          219            219            0.73         
   4240000   833.18431     -20814.584     -20297.708      374235.44      47961          219            219            0.73         
   4250000   833.15202     -20819.039     -20302.183      373358.97      47961          219            219            0.73         
   4260000   846.04418     -20813.607     -20288.753      374977.71      47961          219            219            0.73         
   4270000   817.74413     -20808.071     -20300.773      374038.25      47961          219            219            0.73         
   4280000   836.73424     -20811.028     -20291.949      374101.55      47961          219            219            0.73         
   4290000   840.37497     -20805.344     -20284.007      375362.91      47961          219            219            0.73         
   4300000   847.60282     -20809.523     -20283.702      375145.69      47961          219            219            0.73         
   4310000   826.00698     -20812.114     -20299.69       373219.91      47961          219            219            0.73         
   4320000   837.93056     -20805.948     -20286.127      375855.03      47961          219            219            0.73         
   4330000   854.23978     -20808.689     -20278.751      375575.06      47961          219            219            0.73         
   4340000   855.67557     -20825.914     -20295.085      373683.51      47961          219            219            0.73         
   4350000   828.74346     -20824.148     -20310.027      373340.76      47961          219            219            0.73         
   4360000   857.35685     -20810.567     -20278.694      375699.2       47961          219            219            0.73         
   4370000   830.31624     -20819.673     -20304.576      374257.15      47961          219            219            0.73         
   4380000   833.28755     -20805.576     -20288.635      375497.59      47961          219            219            0.73         
   4390000   847.19493     -20826.829     -20301.261      373299.15      47961          219            219            0.73         
   4400000   845.71291     -20811.165     -20286.517      375398         47961          219            219            0.73         
   4410000   837.33697     -20813.8       -20294.348      375004.14      47961          219            219            0.73         
   4420000   838.44944     -20806.213     -20286.071      375937.56      47961          219            219            0.73         
   4430000   832.54766     -20807.135     -20290.654      375271.04      47961          219            219            0.73         
   4440000   838.54456     -20807.698     -20287.497      374245.29      47961          219            219            0.73         
   4450000   823.02973     -20814.604     -20304.027      375521.62      47961          219            219            0.73         
   4460000   826.03395     -20818.594     -20306.153      373469.23      47961          219            219            0.73         
   4470000   823.63122     -20810.718     -20299.769      374018.62      47961          219            219            0.73         
   4480000   840.52341     -20812.06      -20290.631      375064.47      47961          219            219            0.73         
   4490000   837.04345     -20814.43      -20295.16       373864.14      47961          219            219            0.73         
   4500000   835.4602      -20813.348     -20295.059      374252.49      47961          219            219            0.73         
   4510000   841.98471     -20813.879     -20291.543      374594.3       47961          219            219            0.73         
   4520000   854.37146     -20822.86      -20292.84       373569.53      47961          219            219            0.73         
   4530000   853.96161     -20820.003     -20290.237      373093.21      47961          219            219            0.73         
   4540000   825.34229     -20806.766     -20294.755      374350.08      47961          219            219            0.73         
   4550000   830.52367     -20827.033     -20311.807      372464.44      47961          219            219            0.73         
   4560000   838.95385     -20821.821     -20301.365      373276.2       47961          219            219            0.73         
   4570000   845.32616     -20811.21      -20286.801      374171.84      47961          219            219            0.73         
   4580000   829.56986     -20809.463     -20294.829      374591.59      47961          219            219            0.73         
   4590000   859.3381      -20819.838     -20286.737      374860.7       47961          219            219            0.73         
   4600000   846.78938     -20806.911     -20281.594      375774.13      47961          219            219            0.73         
   4610000   856.44089     -20813.441     -20282.137      374891.35      47961          219            219            0.73         
   4620000   835.07326     -20812.623     -20294.575      373678.53      47961          219            219            0.73         
   4630000   845.4357      -20810.541     -20286.065      374343.64      47961          219            219            0.73         
   4640000   837.47891     -20814.904     -20295.364      374239.96      47961          219            219            0.73         
   4650000   831.6729      -20812.743     -20296.804      373118         47961          219            219            0.73         
   4660000   828.00604     -20814.604     -20300.94       374412.26      47961          219            219            0.73         
   4670000   843.82874     -20819.535     -20296.055      372933.31      47961          219            219            0.73         
   4680000   840.71556     -20820.662     -20299.114      373783.51      47961          219            219            0.73         
   4690000   850.82104     -20823.288     -20295.471      373785.64      47961          219            219            0.73         
   4700000   839.22092     -20825.234     -20304.613      373373.92      47961          219            219            0.73         
   4710000   833.19144     -20817.104     -20300.223      373748.67      47961          219            219            0.73         
   4720000   827.18011     -20817.668     -20304.516      374081.54      47961          219            219            0.73         
   4730000   841.65323     -20824.759     -20302.629      373127.06      47961          219            219            0.73         
   4740000   835.61945     -20828.804     -20310.417      373004.63      47961          219            219            0.73         
   4750000   818.98595     -20829.441     -20321.373      372466.68      47961          219            219            0.73         
   4760000   836.8051      -20811.184     -20292.062      374480.82      47961          219            219            0.73         
   4770000   827.58389     -20819.755     -20306.353      373181.43      47961          219            219            0.73         
   4780000   829.07652     -20819.439     -20305.111      373418.62      47961          219            219            0.73         
   4790000   838.59458     -20817.147     -20296.914      375188.32      47961          219            219            0.73         
   4800000   843.15929     -20810.834     -20287.77       374501.03      47961          219            219            0.73         
   4810000   840.75802     -20825.913     -20304.338      373015.03      47961          219            219            0.73         
   4820000   826.87255     -20806.997     -20294.037      373907.45      47961          219            219            0.73         
   4830000   844.75191     -20813.799     -20289.747      374428.39      47961          219            219            0.73         
   4840000   823.49412     -20822.508     -20311.644      373010.62      47961          219            219            0.73         
   4850000   840.9807      -20822.346     -20300.633      373100.51      47961          219            219            0.73         
   4860000   828.90335     -20809.969     -20295.749      375290.89      47961          219            219            0.73         
   4870000   827.33079     -20810.234     -20296.989      374289.25      47961          219            219            0.73         
   4880000   830.44627     -20810.322     -20295.144      374163.13      47961          219            219            0.73         
   4890000   835.80897     -20821.549     -20303.045      373437.06      47961          219            219            0.73         
   4900000   851.13363     -20808.627     -20280.615      375973.82      47961          219            219            0.73         
   4910000   836.8764      -20818.999     -20299.833      373985.17      47961          219            219            0.73         
   4920000   844.04667     -20811.722     -20288.107      375652.88      47961          219            219            0.73         
   4930000   826.58344     -20811.871     -20299.09       374813.97      47961          219            219            0.73         
   4940000   837.26788     -20816.627     -20297.218      373954.64      47961          219            219            0.73         
   4950000   814.44029     -20827.654     -20322.405      372441.83      47961          219            219            0.73         
   4960000   842.54713     -20823.472     -20300.788      373910.7       47961          219            219            0.73         
   4970000   816.95579     -20822.083     -20315.274      372350.96      47961          219            219            0.73         
   4980000   848.65315     -20817.88      -20291.408      372643.13      47961          219            219            0.73         
   4990000   842.37558     -20817.217     -20294.639      373806.25      47961          219            219            0.73         
   5000000   848.78392     -20819.589     -20293.035      373741.05      47961          219            219            0.73         
Loop time of 5051.43 on 1 procs for 5000000 steps with 7200 atoms

Performance: 855.203 ns/day, 0.028 hours/ns, 989.818 timesteps/s, 7.127 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3872.2     | 3872.2     | 3872.2     |   0.0 | 76.66
Neigh   | 4.5568     | 4.5568     | 4.5568     |   0.0 |  0.09
Comm    | 53.763     | 53.763     | 53.763     |   0.0 |  1.06
Output  | 0.20732    | 0.20732    | 0.20732    |   0.0 |  0.00
Modify  | 1032.1     | 1032.1     | 1032.1     |   0.0 | 20.43
Other   |            | 88.65      |            |       |  1.75

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1392 ave        1392 max        1392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 602425
Dangerous builds = 0
Total wall time: 1:24:12
