units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.114 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -21044.324     -20690.717      342595.78      47961          219            219            0.73         
     10000   566.38563     -21024.415     -20673.051      344308.06      47961          219            219            0.73         
     20000   563.53287     -21018.455     -20668.86       345191.94      47961          219            219            0.73         
     30000   573.66639     -21016.497     -20660.616      345770.92      47961          219            219            0.73         
     40000   564.18505     -21018.044     -20668.045      345697.28      47961          219            219            0.73         
     50000   567.83893     -21018.505     -20666.239      346358.93      47961          219            219            0.73         
     60000   566.64239     -21018.976     -20667.452      345204.9       47961          219            219            0.73         
     70000   557.13493     -21014.531     -20668.905      346375.23      47961          219            219            0.73         
     80000   579.44892     -21020.321     -20660.852      345866.23      47961          219            219            0.73         
     90000   569.45939     -21014.532     -20661.261      346651.39      47961          219            219            0.73         
    100000   571.15485     -21004.95      -20650.627      347343.23      47961          219            219            0.73         
    110000   566.12956     -21021.559     -20670.354      345838.13      47961          219            219            0.73         
    120000   574.50044     -21016.089     -20659.691      346040.99      47961          219            219            0.73         
    130000   570.25658     -21015.327     -20661.561      346019.79      47961          219            219            0.73         
    140000   556.48129     -21012.064     -20666.844      346369.37      47961          219            219            0.73         
    150000   576.08711     -21010.541     -20653.158      346418.89      47961          219            219            0.73         
    160000   587.96532     -21017.809     -20653.057      346847.37      47961          219            219            0.73         
    170000   579.73719     -21020.087     -20660.439      346137.35      47961          219            219            0.73         
    180000   571.83997     -21009.005     -20654.257      346608.41      47961          219            219            0.73         
    190000   567.9098      -21016.07      -20663.76       345818.67      47961          219            219            0.73         
    200000   571.61233     -21020.478     -20665.872      346095.33      47961          219            219            0.73         
    210000   576.69189     -21016.403     -20658.645      346932.89      47961          219            219            0.73         
    220000   570.14559     -21018.244     -20664.547      346680         47961          219            219            0.73         
    230000   552.90925     -21016.628     -20673.624      345942.62      47961          219            219            0.73         
    240000   568.54686     -21020.331     -20667.626      345725.82      47961          219            219            0.73         
    250000   576.82698     -21014.8       -20656.959      346915.31      47961          219            219            0.73         
    260000   574.73644     -21016.251     -20659.706      345773.4       47961          219            219            0.73         
    270000   576.20438     -21018.851     -20661.395      346164.61      47961          219            219            0.73         
    280000   568.02951     -21006.965     -20654.581      346680.09      47961          219            219            0.73         
    290000   569.22991     -21016.278     -20663.149      345661.88      47961          219            219            0.73         
    300000   568.60611     -21005.82      -20653.079      347117.99      47961          219            219            0.73         
    310000   552.68656     -21012.866     -20670          345961.47      47961          219            219            0.73         
    320000   570.7082      -21015.98      -20661.934      345572.65      47961          219            219            0.73         
    330000   576.89717     -21013.708     -20655.823      346658.89      47961          219            219            0.73         
    340000   576.0219      -21014.712     -20657.369      345912.19      47961          219            219            0.73         
    350000   563.32044     -21017.311     -20667.848      346137.34      47961          219            219            0.73         
    360000   568.44562     -21009.082     -20656.44       347568.49      47961          219            219            0.73         
    370000   569.54844     -21012.919     -20659.593      346984.76      47961          219            219            0.73         
    380000   569.06558     -21020.004     -20666.977      345216.18      47961          219            219            0.73         
    390000   552.87445     -21014.583     -20671.6        345848.12      47961          219            219            0.73         
    400000   573.0578      -21017.968     -20662.464      346168.18      47961          219            219            0.73         
    410000   567.30353     -21012.592     -20660.658      346078.81      47961          219            219            0.73         
    420000   571.83095     -21008.793     -20654.051      347342.33      47961          219            219            0.73         
    430000   577.10319     -21008.687     -20650.674      346865.04      47961          219            219            0.73         
    440000   585.27174     -21014.269     -20651.189      347190.17      47961          219            219            0.73         
    450000   573.80629     -21014.327     -20658.359      345865.1       47961          219            219            0.73         
    460000   565.75544     -21024.488     -20673.515      345075.12      47961          219            219            0.73         
    470000   581.63021     -21020.376     -20659.554      345756         47961          219            219            0.73         
    480000   568.52672     -21014.943     -20662.25       345913.38      47961          219            219            0.73         
    490000   574.45149     -21019.238     -20662.869      346560.93      47961          219            219            0.73         
    500000   564.31032     -21014.984     -20664.907      345969.07      47961          219            219            0.73         
    510000   572.36075     -21021.49      -20666.419      345315.57      47961          219            219            0.73         
    520000   580.92172     -21014.441     -20654.059      346009.72      47961          219            219            0.73         
    530000   570.35366     -21025.875     -20672.049      344845.34      47961          219            219            0.73         
    540000   565.95581     -21006.875     -20655.777      347317.52      47961          219            219            0.73         
    550000   568.03953     -21016.041     -20663.651      346280.08      47961          219            219            0.73         
    560000   557.45827     -21010.526     -20664.7        346834.4       47961          219            219            0.73         
    570000   570.33987     -21015.589     -20661.772      346134.19      47961          219            219            0.73         
    580000   561.97132     -21017.777     -20669.151      346350.33      47961          219            219            0.73         
    590000   571.50417     -21014.729     -20660.189      347151.31      47961          219            219            0.73         
    600000   578.62874     -21015.53      -20656.57       346493.67      47961          219            219            0.73         
    610000   567.97878     -21023.212     -20670.86       345524.9       47961          219            219            0.73         
    620000   560.15396     -21021.441     -20673.943      344403.76      47961          219            219            0.73         
    630000   566.52779     -21012.601     -20661.149      346412.57      47961          219            219            0.73         
    640000   579.00684     -21022.883     -20663.689      345368.13      47961          219            219            0.73         
    650000   565.93591     -21012.254     -20661.169      346542.58      47961          219            219            0.73         
    660000   568.28398     -21013.373     -20660.831      346364.78      47961          219            219            0.73         
    670000   574.30932     -21012.303     -20656.023      346808.64      47961          219            219            0.73         
    680000   571.97707     -21020.284     -20665.451      346110.92      47961          219            219            0.73         
    690000   565.41432     -21012.85      -20662.088      347034.67      47961          219            219            0.73         
    700000   565.69855     -21003.113     -20652.175      347344.55      47961          219            219            0.73         
    710000   563.80381     -21014.339     -20664.576      346662.39      47961          219            219            0.73         
    720000   582.85009     -21020.448     -20658.87       345784.02      47961          219            219            0.73         
    730000   569.44463     -21012.72      -20659.458      345447.67      47961          219            219            0.73         
    740000   574.01957     -21014.759     -20658.659      345981.51      47961          219            219            0.73         
    750000   559.7809      -21011.949     -20664.682      345965.03      47961          219            219            0.73         
    760000   575.51871     -21004.64      -20647.61       347835.44      47961          219            219            0.73         
    770000   568.70981     -21017.377     -20664.571      346261.39      47961          219            219            0.73         
    780000   568.41954     -21017.53      -20664.904      345679.96      47961          219            219            0.73         
    790000   571.58221     -21016.644     -20662.056      346399.97      47961          219            219            0.73         
    800000   565.92879     -21012.779     -20661.698      346150.06      47961          219            219            0.73         
    810000   572.51865     -21009.706     -20654.537      346586.59      47961          219            219            0.73         
    820000   567.81799     -21017.269     -20665.016      345716.11      47961          219            219            0.73         
    830000   564.04715     -21011.009     -20661.095      347068.18      47961          219            219            0.73         
    840000   561.02362     -21022.419     -20674.381      345567.99      47961          219            219            0.73         
    850000   583.492       -21017.234     -20655.257      346581.43      47961          219            219            0.73         
    860000   570.03047     -21018.256     -20664.631      345923.17      47961          219            219            0.73         
    870000   570.36081     -21008.432     -20654.601      346853.55      47961          219            219            0.73         
    880000   554.7561      -21013.446     -20669.296      346787.06      47961          219            219            0.73         
    890000   564.21585     -21011.011     -20660.993      346378.23      47961          219            219            0.73         
    900000   571.89427     -21015.452     -20660.67       346278.13      47961          219            219            0.73         
    910000   567.0393      -21015.99      -20664.22       346008.15      47961          219            219            0.73         
    920000   572.57718     -21013.289     -20658.084      346084.98      47961          219            219            0.73         
    930000   561.19459     -21019.487     -20671.343      344971.85      47961          219            219            0.73         
    940000   552.83019     -21022.225     -20679.27       345546.79      47961          219            219            0.73         
    950000   582.16658     -21014.528     -20653.374      345910.06      47961          219            219            0.73         
    960000   567.38992     -21017.063     -20665.075      345463.56      47961          219            219            0.73         
    970000   570.06853     -21015.294     -20661.645      345379.57      47961          219            219            0.73         
    980000   564.21142     -21012.466     -20662.45       346873.2       47961          219            219            0.73         
    990000   573.61462     -21019.734     -20663.885      345538.36      47961          219            219            0.73         
   1000000   574.78415     -21028.094     -20671.52       344690.98      47961          219            219            0.73         
   1010000   569.10794     -21016.901     -20663.847      345752.73      47961          219            219            0.73         
   1020000   578.87365     -21012.559     -20653.447      347014.19      47961          219            219            0.73         
   1030000   567.40711     -21016.404     -20664.406      346710.65      47961          219            219            0.73         
   1040000   562.59037     -21015.11      -20666.1        346049.34      47961          219            219            0.73         
   1050000   568.74568     -21017.4       -20664.572      346083.11      47961          219            219            0.73         
   1060000   574.549       -21014.707     -20658.278      346311.3       47961          219            219            0.73         
   1070000   568.79284     -21013.619     -20660.761      346727.19      47961          219            219            0.73         
   1080000   568.44009     -21024.587     -20671.948      344931.24      47961          219            219            0.73         
   1090000   565.44776     -21016.655     -20665.872      346637.71      47961          219            219            0.73         
   1100000   576.16562     -21013.594     -20656.162      346253.48      47961          219            219            0.73         
   1110000   558.51947     -21022.582     -20676.097      344631.28      47961          219            219            0.73         
   1120000   574.30786     -21019.911     -20663.632      346181.67      47961          219            219            0.73         
   1130000   568.11442     -21017.706     -20665.269      346009.85      47961          219            219            0.73         
   1140000   570.63006     -21015.945     -20661.948      345502.82      47961          219            219            0.73         
   1150000   567.55986     -21003.178     -20651.085      347608.13      47961          219            219            0.73         
   1160000   567.09318     -21009.219     -20657.415      347182.31      47961          219            219            0.73         
   1170000   573.23843     -21014.949     -20659.334      346197.06      47961          219            219            0.73         
   1180000   581.59743     -21015.586     -20654.785      346627.52      47961          219            219            0.73         
   1190000   573.54417     -21016.932     -20661.127      346097.47      47961          219            219            0.73         
   1200000   565.11198     -21008.894     -20658.32       347164.35      47961          219            219            0.73         
   1210000   577.7268      -21003.967     -20645.567      348512.09      47961          219            219            0.73         
   1220000   568.52197     -21025.718     -20673.028      345006.55      47961          219            219            0.73         
   1230000   567.07631     -21020.363     -20668.57       345256.86      47961          219            219            0.73         
   1240000   565.95412     -21016.254     -20665.158      346808.94      47961          219            219            0.73         
   1250000   566.89618     -21011.485     -20659.804      346953.59      47961          219            219            0.73         
   1260000   566.5512      -21009.656     -20658.189      346269.24      47961          219            219            0.73         
   1270000   565.23433     -21007.148     -20656.497      347377.9       47961          219            219            0.73         
   1280000   574.08322     -21012.578     -20656.439      346758.49      47961          219            219            0.73         
   1290000   566.90404     -21014.703     -20663.017      346034.23      47961          219            219            0.73         
   1300000   559.63279     -21013.984     -20666.808      346249.33      47961          219            219            0.73         
   1310000   565.02582     -21010.857     -20660.336      346438.21      47961          219            219            0.73         
   1320000   568.80959     -21017.48      -20664.612      345530.37      47961          219            219            0.73         
   1330000   568.19351     -21019.506     -20667.02       346600.75      47961          219            219            0.73         
   1340000   567.22421     -21010.043     -20658.158      346832.59      47961          219            219            0.73         
   1350000   564.96635     -21007.385     -20656.901      346640.76      47961          219            219            0.73         
   1360000   560.97781     -21019.685     -20671.675      345747.15      47961          219            219            0.73         
   1370000   564.78636     -21019.135     -20668.763      345282.37      47961          219            219            0.73         
   1380000   555.14014     -21015.034     -20670.646      346043.15      47961          219            219            0.73         
   1390000   569.36239     -21018.716     -20665.505      346038.55      47961          219            219            0.73         
   1400000   564.97104     -21014.574     -20664.087      345984.03      47961          219            219            0.73         
   1410000   568.6661      -21025.099     -20672.32       345270.85      47961          219            219            0.73         
   1420000   574.0568      -21015.173     -20659.05       346378.58      47961          219            219            0.73         
   1430000   583.33245     -21022.92      -20661.042      345487.36      47961          219            219            0.73         
   1440000   560.59592     -21015.115     -20667.342      346323.51      47961          219            219            0.73         
   1450000   554.41448     -21015.541     -20671.603      345705.75      47961          219            219            0.73         
   1460000   575.59894     -21009.405     -20652.325      347638.71      47961          219            219            0.73         
   1470000   575.70034     -21020.641     -20663.498      345704.5       47961          219            219            0.73         
   1480000   572.04731     -21019.144     -20664.267      345827.07      47961          219            219            0.73         
   1490000   561.55463     -21017.252     -20668.884      345655.13      47961          219            219            0.73         
   1500000   562.98013     -21021.151     -20671.9        345316.18      47961          219            219            0.73         
   1510000   564.3039      -21020.062     -20669.989      345156.46      47961          219            219            0.73         
   1520000   581.36749     -21017.769     -20657.111      346280.17      47961          219            219            0.73         
   1530000   566.6748      -21020.949     -20669.405      346409.21      47961          219            219            0.73         
   1540000   561.27106     -21018.77      -20670.579      345751.99      47961          219            219            0.73         
   1550000   584.1679      -21014.93      -20652.534      345712.62      47961          219            219            0.73         
   1560000   572.67686     -21012.959     -20657.692      346205.21      47961          219            219            0.73         
   1570000   582.70306     -21019.368     -20657.881      346020.61      47961          219            219            0.73         
   1580000   566.89137     -21012.366     -20660.688      346112.31      47961          219            219            0.73         
   1590000   569.26536     -21018.698     -20665.547      346094.59      47961          219            219            0.73         
   1600000   569.65301     -21009.488     -20656.097      347052.99      47961          219            219            0.73         
   1610000   569.36327     -21017.895     -20664.683      345816.19      47961          219            219            0.73         
   1620000   578.29339     -21022.548     -20663.796      344921.1       47961          219            219            0.73         
   1630000   569.76658     -21021.377     -20667.916      345789.71      47961          219            219            0.73         
   1640000   564.76976     -21016.876     -20666.514      346251.88      47961          219            219            0.73         
   1650000   571.07626     -21017.155     -20662.881      345757.52      47961          219            219            0.73         
   1660000   578.92009     -21006.365     -20647.225      347670.8       47961          219            219            0.73         
   1670000   580.59863     -21013.87      -20653.689      346851.27      47961          219            219            0.73         
   1680000   569.88455     -21010.364     -20656.829      346169.34      47961          219            219            0.73         
   1690000   570.29996     -21025.806     -20672.014      344060.46      47961          219            219            0.73         
   1700000   562.31688     -21013.826     -20664.986      346510.65      47961          219            219            0.73         
   1710000   563.15707     -21011.405     -20662.044      346416.38      47961          219            219            0.73         
   1720000   579.66075     -21019.441     -20659.841      345480.57      47961          219            219            0.73         
   1730000   562.57239     -21015.148     -20666.149      345980.45      47961          219            219            0.73         
   1740000   571.25887     -21023.693     -20669.305      345058.84      47961          219            219            0.73         
   1750000   571.89372     -21020.569     -20665.787      345814.15      47961          219            219            0.73         
   1760000   581.3531      -21019.171     -20658.522      345847.7       47961          219            219            0.73         
   1770000   563.19009     -21017.346     -20667.964      345293.28      47961          219            219            0.73         
   1780000   570.48559     -21021.39      -20667.482      344626.88      47961          219            219            0.73         
   1790000   578.56102     -21008.678     -20649.76       347243.28      47961          219            219            0.73         
   1800000   565.96605     -21017.433     -20666.329      345309.97      47961          219            219            0.73         
   1810000   563.71154     -21015.222     -20665.516      346125.2       47961          219            219            0.73         
   1820000   568.92008     -21015.986     -20663.05       346882.55      47961          219            219            0.73         
   1830000   564.70179     -21017.115     -20666.795      345964.7       47961          219            219            0.73         
   1840000   566.20781     -21016.231     -20664.977      345548.54      47961          219            219            0.73         
   1850000   564.75998     -21013.891     -20663.535      346137.09      47961          219            219            0.73         
   1860000   571.96327     -21020.96      -20666.136      345927.28      47961          219            219            0.73         
   1870000   572.70695     -21010.673     -20655.387      346207.4       47961          219            219            0.73         
   1880000   564.91188     -21026.423     -20675.972      345136.1       47961          219            219            0.73         
   1890000   562.39349     -21021.402     -20672.514      345439.32      47961          219            219            0.73         
   1900000   565.78957     -21018.888     -20667.893      345173.42      47961          219            219            0.73         
   1910000   580.75476     -21010.702     -20650.423      347611.93      47961          219            219            0.73         
   1920000   574.13137     -21016.979     -20660.81       345635.2       47961          219            219            0.73         
   1930000   564.63481     -21014.199     -20663.921      345834.01      47961          219            219            0.73         
   1940000   567.00721     -21008.647     -20656.897      346837.23      47961          219            219            0.73         
   1950000   565.57238     -21017.245     -20666.385      345398.43      47961          219            219            0.73         
   1960000   573.28969     -21014.116     -20658.469      346288.34      47961          219            219            0.73         
   1970000   569.74816     -21021.218     -20667.768      345794.78      47961          219            219            0.73         
   1980000   567.58494     -21020.987     -20668.879      345035.02      47961          219            219            0.73         
   1990000   582.2603      -21011.911     -20650.698      347211.57      47961          219            219            0.73         
   2000000   568.6475      -21016.701     -20663.933      345378.63      47961          219            219            0.73         
   2010000   576.01362     -21010.738     -20653.401      346819.9       47961          219            219            0.73         
   2020000   576.51274     -21019.151     -20661.504      345725.67      47961          219            219            0.73         
   2030000   568.02929     -21014.002     -20661.618      346575.67      47961          219            219            0.73         
   2040000   565.46541     -21018.944     -20668.15       345714.18      47961          219            219            0.73         
   2050000   570.33634     -21018.993     -20665.178      345592.47      47961          219            219            0.73         
   2060000   570.59248     -21015.1       -20661.126      345777.44      47961          219            219            0.73         
   2070000   568.63945     -21015.538     -20662.776      346089.55      47961          219            219            0.73         
   2080000   569.05738     -21007.407     -20654.385      347105.56      47961          219            219            0.73         
   2090000   570.09841     -21022.734     -20669.066      345239.23      47961          219            219            0.73         
   2100000   582.65837     -21015.757     -20654.297      347271.47      47961          219            219            0.73         
   2110000   564.37239     -21018.906     -20668.791      345812.06      47961          219            219            0.73         
   2120000   569.65001     -21015.108     -20661.718      346335.49      47961          219            219            0.73         
   2130000   563.74956     -21009.459     -20659.73       347198.88      47961          219            219            0.73         
   2140000   581.18853     -21015.169     -20654.622      346366.4       47961          219            219            0.73         
   2150000   567.73902     -21014.316     -20662.112      346636.97      47961          219            219            0.73         
   2160000   561.33093     -21006.709     -20658.48       347704.81      47961          219            219            0.73         
   2170000   568.3055      -21018.673     -20666.117      345667.88      47961          219            219            0.73         
   2180000   561.91839     -21017.755     -20669.161      345507.01      47961          219            219            0.73         
   2190000   567.87196     -21023.367     -20671.08       345074.91      47961          219            219            0.73         
   2200000   579.81146     -21014.63      -20654.937      347029.7       47961          219            219            0.73         
   2210000   565.47644     -21022.518     -20671.718      344988.69      47961          219            219            0.73         
   2220000   572.39811     -21013.777     -20658.683      346247.8       47961          219            219            0.73         
   2230000   567.29445     -21016.162     -20664.234      345793.07      47961          219            219            0.73         
   2240000   567.67782     -21022.474     -20670.308      345534.64      47961          219            219            0.73         
   2250000   558.74254     -21020.169     -20673.547      345665.04      47961          219            219            0.73         
   2260000   561.51821     -21019.072     -20670.728      345369.13      47961          219            219            0.73         
   2270000   560.17718     -21016.468     -20668.955      346060.66      47961          219            219            0.73         
   2280000   552.80015     -21008.434     -20665.497      346647.8       47961          219            219            0.73         
   2290000   576.24904     -21012.481     -20654.998      347567.7       47961          219            219            0.73         
   2300000   576.47753     -21017.058     -20659.433      345538.21      47961          219            219            0.73         
   2310000   580.93741     -21012.434     -20652.043      346920.12      47961          219            219            0.73         
   2320000   573.70026     -21011.891     -20655.989      346206.51      47961          219            219            0.73         
   2330000   569.34793     -21019.266     -20666.064      346245.94      47961          219            219            0.73         
   2340000   573.52948     -21010.947     -20655.151      347191.62      47961          219            219            0.73         
   2350000   577.60811     -21011.89      -20653.563      347225.78      47961          219            219            0.73         
   2360000   568.37866     -21016.799     -20664.198      346729.24      47961          219            219            0.73         
   2370000   563.64852     -21010.649     -20660.983      346481.49      47961          219            219            0.73         
   2380000   575.63747     -21007.61      -20650.507      347260.35      47961          219            219            0.73         
   2390000   574.66675     -21015.851     -20659.349      345973.59      47961          219            219            0.73         
   2400000   574.2491      -21014.644     -20658.401      346014.03      47961          219            219            0.73         
   2410000   567.50119     -21018.746     -20666.69       345632.07      47961          219            219            0.73         
   2420000   575.10902     -21024.3       -20667.524      345907.82      47961          219            219            0.73         
   2430000   569.7985      -21028.182     -20674.7        344400.96      47961          219            219            0.73         
   2440000   574.44487     -21023.874     -20667.51       345608.57      47961          219            219            0.73         
   2450000   572.7012      -21015.465     -20660.183      346131.91      47961          219            219            0.73         
   2460000   568.05078     -21014.961     -20662.564      346800.22      47961          219            219            0.73         
   2470000   559.66694     -21011.257     -20664.061      346745.59      47961          219            219            0.73         
   2480000   573.48464     -21021.322     -20665.553      345344.7       47961          219            219            0.73         
   2490000   565.17497     -21025.292     -20674.679      344327.15      47961          219            219            0.73         
   2500000   572.8504      -21019.577     -20664.203      346061.26      47961          219            219            0.73         
   2510000   554.76771     -21012.643     -20668.486      346134.24      47961          219            219            0.73         
   2520000   576.7157      -21016.999     -20659.226      346130.65      47961          219            219            0.73         
   2530000   574.45797     -21014.074     -20657.702      347232.07      47961          219            219            0.73         
   2540000   557.0364      -21015.253     -20669.689      346361.99      47961          219            219            0.73         
   2550000   565.49415     -21018.815     -20668.003      346081.87      47961          219            219            0.73         
   2560000   566.49208     -21019.465     -20668.035      346358.73      47961          219            219            0.73         
   2570000   562.84023     -21011.038     -20661.873      347204.38      47961          219            219            0.73         
   2580000   567.14661     -21014.935     -20663.098      346341.18      47961          219            219            0.73         
   2590000   572.76603     -21023.877     -20668.555      344901.73      47961          219            219            0.73         
   2600000   577.40977     -21016.788     -20658.584      346231.34      47961          219            219            0.73         
   2610000   572.7675      -21016.831     -20661.507      345610.35      47961          219            219            0.73         
   2620000   561.5114      -21016.106     -20667.765      346242.49      47961          219            219            0.73         
   2630000   570.71805     -21017.654     -20663.602      345643.65      47961          219            219            0.73         
   2640000   584.40037     -21011.131     -20648.591      346615.75      47961          219            219            0.73         
   2650000   567.52056     -21016.493     -20664.425      345475.08      47961          219            219            0.73         
   2660000   564.92835     -21019.534     -20669.074      345191.18      47961          219            219            0.73         
   2670000   565.5303      -21011.575     -20660.741      346136.44      47961          219            219            0.73         
   2680000   561.01928     -21007.395     -20659.359      346571.31      47961          219            219            0.73         
   2690000   565.13558     -21020.799     -20670.21       345681.88      47961          219            219            0.73         
   2700000   575.0525      -21014.917     -20658.176      345839.32      47961          219            219            0.73         
   2710000   567.58457     -21016.024     -20663.916      345487.28      47961          219            219            0.73         
   2720000   563.95607     -21017.727     -20667.87       345265.67      47961          219            219            0.73         
   2730000   557.39902     -21011.446     -20665.657      346079.32      47961          219            219            0.73         
   2740000   574.28049     -21015.953     -20659.691      345769.99      47961          219            219            0.73         
   2750000   566.39508     -21018.507     -20667.136      345558.04      47961          219            219            0.73         
   2760000   569.34211     -21020.32      -20667.121      345275.93      47961          219            219            0.73         
   2770000   573.80347     -21014.611     -20658.645      346058.82      47961          219            219            0.73         
   2780000   581.82545     -21022.399     -20661.457      345972.48      47961          219            219            0.73         
   2790000   569.35065     -21022.805     -20669.602      345152.73      47961          219            219            0.73         
   2800000   576.69371     -21011.635     -20653.875      346554.56      47961          219            219            0.73         
   2810000   568.56945     -21016.802     -20664.083      346493.11      47961          219            219            0.73         
   2820000   570.48919     -21013.854     -20659.944      346546.85      47961          219            219            0.73         
   2830000   574.22653     -21016.941     -20660.713      345945.82      47961          219            219            0.73         
   2840000   575.51996     -21020.141     -20663.11       344567.74      47961          219            219            0.73         
   2850000   571.33326     -21013.232     -20658.798      346592.16      47961          219            219            0.73         
   2860000   569.51117     -21018.944     -20665.64       346381.7       47961          219            219            0.73         
   2870000   565.45048     -21023.019     -20672.235      344934.29      47961          219            219            0.73         
   2880000   570.98912     -21019.94      -20665.72       344969.42      47961          219            219            0.73         
   2890000   571.5184      -21013.79      -20659.241      346315.71      47961          219            219            0.73         
   2900000   563.37715     -21022.965     -20673.467      346016.55      47961          219            219            0.73         
   2910000   567.65857     -21019.902     -20667.748      345034.08      47961          219            219            0.73         
   2920000   569.86046     -21017.309     -20663.789      345797.71      47961          219            219            0.73         
   2930000   567.51491     -21019.067     -20667.002      345266.91      47961          219            219            0.73         
   2940000   569.54288     -21013.474     -20660.151      346060.89      47961          219            219            0.73         
   2950000   571.34843     -21020.302     -20665.859      345636.72      47961          219            219            0.73         
   2960000   568.12509     -21014.81      -20662.366      346239.88      47961          219            219            0.73         
   2970000   568.91553     -21017.48      -20664.546      345892.49      47961          219            219            0.73         
   2980000   570.22332     -21017.885     -20664.14       345886.98      47961          219            219            0.73         
   2990000   571.42149     -21018.338     -20663.849      344947.86      47961          219            219            0.73         
   3000000   563.63194     -21020.477     -20670.821      345287.79      47961          219            219            0.73         
   3010000   570.33597     -21015.941     -20662.126      346156.03      47961          219            219            0.73         
   3020000   582.60319     -21023.585     -20662.16       346172.98      47961          219            219            0.73         
   3030000   579.46141     -21021.376     -20661.9        345475.77      47961          219            219            0.73         
   3040000   569.44405     -21016.763     -20663.501      346084.76      47961          219            219            0.73         
   3050000   570.04453     -21016.688     -20663.053      345568.42      47961          219            219            0.73         
   3060000   573.33442     -21015.43      -20659.754      346411.93      47961          219            219            0.73         
   3070000   572.3342      -21015.304     -20660.249      346444.47      47961          219            219            0.73         
   3080000   570.4382      -21022.754     -20668.876      345158.42      47961          219            219            0.73         
   3090000   568.77668     -21020.98      -20668.133      345804.52      47961          219            219            0.73         
   3100000   561.53646     -21017.066     -20668.71       346138.69      47961          219            219            0.73         
   3110000   577.55748     -21012.392     -20654.097      347183.12      47961          219            219            0.73         
   3120000   560.94774     -21024.152     -20676.161      344971.06      47961          219            219            0.73         
   3130000   564.80906     -21019.307     -20668.92       345593.92      47961          219            219            0.73         
   3140000   563.51313     -21022.843     -20673.26       345068.16      47961          219            219            0.73         
   3150000   570.79546     -21016.507     -20662.407      346229.84      47961          219            219            0.73         
   3160000   573.95525     -21013.264     -20657.203      346672.9       47961          219            219            0.73         
   3170000   573.92165     -21017.22      -20661.181      347483.26      47961          219            219            0.73         
   3180000   564.75596     -21011.251     -20660.897      346794.59      47961          219            219            0.73         
   3190000   563.63041     -21025.853     -20676.198      345155.71      47961          219            219            0.73         
   3200000   568.76332     -21014.827     -20661.987      346037.98      47961          219            219            0.73         
   3210000   568.16962     -21021.79      -20669.319      346103.67      47961          219            219            0.73         
   3220000   567.7072      -21021.186     -20669.002      345623.85      47961          219            219            0.73         
   3230000   570.22832     -21018.923     -20665.175      345082.53      47961          219            219            0.73         
   3240000   580.22707     -21020.142     -20660.191      345076.15      47961          219            219            0.73         
   3250000   575.91592     -21015.073     -20657.796      346389.88      47961          219            219            0.73         
   3260000   571.89942     -21016.891     -20662.106      346377.97      47961          219            219            0.73         
   3270000   564.68991     -21013.15      -20662.838      345997.85      47961          219            219            0.73         
   3280000   570.0797      -21017.939     -20664.283      346256.66      47961          219            219            0.73         
   3290000   569.14573     -21019.731     -20666.654      346222.61      47961          219            219            0.73         
   3300000   569.37447     -21018.474     -20665.255      346474.31      47961          219            219            0.73         
   3310000   561.25889     -21010.916     -20662.732      346653.83      47961          219            219            0.73         
   3320000   579.64109     -21014.979     -20655.391      346403.04      47961          219            219            0.73         
   3330000   570.24978     -21030.373     -20676.612      344713.99      47961          219            219            0.73         
   3340000   567.6918      -21019.154     -20666.98       345366.55      47961          219            219            0.73         
   3350000   571.17068     -21017.211     -20662.878      345502.03      47961          219            219            0.73         
   3360000   572.6581      -21016.51      -20661.255      345753.55      47961          219            219            0.73         
   3370000   562.77034     -21011.514     -20662.392      346229.7       47961          219            219            0.73         
   3380000   574.81128     -21026.592     -20670.001      344904.81      47961          219            219            0.73         
   3390000   574.57698     -21011.104     -20654.658      346909.68      47961          219            219            0.73         
   3400000   576.36081     -21018.246     -20660.694      345956.14      47961          219            219            0.73         
   3410000   569.14521     -21020.399     -20667.323      345916.66      47961          219            219            0.73         
   3420000   569.89586     -21017.21      -20663.668      345229.18      47961          219            219            0.73         
   3430000   563.17854     -21017.676     -20668.302      345098.81      47961          219            219            0.73         
   3440000   567.27345     -21019.154     -20667.238      344564.21      47961          219            219            0.73         
   3450000   571.53894     -21012.674     -20658.112      346535.11      47961          219            219            0.73         
   3460000   564.89511     -21026.795     -20676.355      344916.14      47961          219            219            0.73         
   3470000   566.4135      -21010.057     -20658.675      346894.51      47961          219            219            0.73         
   3480000   575.57738     -21017.284     -20660.217      346695.97      47961          219            219            0.73         
   3490000   564.08268     -21015.031     -20665.095      346370.8       47961          219            219            0.73         
   3500000   573.84418     -21025.55      -20669.558      345189.95      47961          219            219            0.73         
   3510000   560.94835     -21024.673     -20676.681      344790.26      47961          219            219            0.73         
   3520000   574.11251     -21006.518     -20650.36       347467.82      47961          219            219            0.73         
   3530000   568.47099     -21014.554     -20661.896      346567.88      47961          219            219            0.73         
   3540000   567.45137     -21020.835     -20668.809      345605.71      47961          219            219            0.73         
   3550000   569.43315     -21019.795     -20666.54       345032.72      47961          219            219            0.73         
   3560000   572.05771     -21016.501     -20661.618      345860.84      47961          219            219            0.73         
   3570000   571.27795     -21011.665     -20657.266      347012.28      47961          219            219            0.73         
   3580000   569.45125     -21017.335     -20664.068      345570.53      47961          219            219            0.73         
   3590000   564.7844      -21012.252     -20661.88       346441.03      47961          219            219            0.73         
   3600000   589.22954     -21014.238     -20648.702      346510.15      47961          219            219            0.73         
   3610000   567.7268      -21020.252     -20668.055      345338.22      47961          219            219            0.73         
   3620000   568.05831     -21016.782     -20664.38       345562.71      47961          219            219            0.73         
   3630000   578.20965     -21013.243     -20654.543      346541.54      47961          219            219            0.73         
   3640000   577.89848     -21017.563     -20659.056      345717.35      47961          219            219            0.73         
   3650000   567.28461     -21017.391     -20665.469      344942.76      47961          219            219            0.73         
   3660000   572.389       -21015.721     -20660.632      345227.87      47961          219            219            0.73         
   3670000   573.49337     -21018.781     -20663.007      346094.43      47961          219            219            0.73         
   3680000   576.81599     -21013.268     -20655.433      346626.02      47961          219            219            0.73         
   3690000   568.7884      -21024.13      -20671.275      344184.94      47961          219            219            0.73         
   3700000   560.6334      -21018.531     -20670.736      345448.39      47961          219            219            0.73         
   3710000   577.51171     -21020.953     -20662.687      345770.53      47961          219            219            0.73         
   3720000   569.75695     -21017.163     -20663.707      345316.16      47961          219            219            0.73         
   3730000   559.25022     -21019.263     -20672.325      345546.72      47961          219            219            0.73         
   3740000   560.48235     -21014.289     -20666.587      346228.34      47961          219            219            0.73         
   3750000   562.30276     -21019.669     -20670.837      344937.69      47961          219            219            0.73         
   3760000   561.10738     -21018.405     -20670.315      345845.32      47961          219            219            0.73         
   3770000   565.14788     -21017.971     -20667.375      345365.96      47961          219            219            0.73         
   3780000   566.91473     -21014.609     -20662.916      346212.19      47961          219            219            0.73         
   3790000   564.72542     -21019.793     -20669.459      345517.74      47961          219            219            0.73         
   3800000   568.88487     -21018.371     -20665.456      345287.46      47961          219            219            0.73         
   3810000   574.0271      -21017.482     -20661.377      345855.04      47961          219            219            0.73         
   3820000   576.31844     -21012.977     -20655.451      346963.35      47961          219            219            0.73         
   3830000   558.50851     -21018.394     -20671.916      345182.37      47961          219            219            0.73         
   3840000   565.20934     -21012.865     -20662.231      346156         47961          219            219            0.73         
   3850000   579.16374     -21013.435     -20654.144      346579.31      47961          219            219            0.73         
   3860000   576.8253      -21019.068     -20661.227      346489.51      47961          219            219            0.73         
   3870000   566.69584     -21018.966     -20667.409      345985.2       47961          219            219            0.73         
   3880000   570.79845     -21013.401     -20659.299      346439.74      47961          219            219            0.73         
   3890000   578.99732     -21019.732     -20660.543      346031.57      47961          219            219            0.73         
   3900000   570.75936     -21015.218     -20661.14       346411.65      47961          219            219            0.73         
   3910000   578.58754     -21014.798     -20655.864      346139.47      47961          219            219            0.73         
   3920000   563.1118      -21019.961     -20670.628      345639.77      47961          219            219            0.73         
   3930000   564.6148      -21012.983     -20662.717      345882.09      47961          219            219            0.73         
   3940000   567.11975     -21011.27      -20659.45       346393.66      47961          219            219            0.73         
   3950000   573.65838     -21013.475     -20657.598      346093         47961          219            219            0.73         
   3960000   577.14616     -21013.29      -20655.251      346666.5       47961          219            219            0.73         
   3970000   567.01987     -21016.608     -20664.85       346282.66      47961          219            219            0.73         
   3980000   574.57699     -21012.309     -20655.863      346615.15      47961          219            219            0.73         
   3990000   570.57863     -21016.117     -20662.152      346948.86      47961          219            219            0.73         
   4000000   573.76269     -21021.826     -20665.885      345179.17      47961          219            219            0.73         
   4010000   575.48342     -21024.089     -20667.08       344894.9       47961          219            219            0.73         
   4020000   570.02055     -21022.341     -20668.722      345188.45      47961          219            219            0.73         
   4030000   586.3249      -21012.092     -20648.358      347126.18      47961          219            219            0.73         
   4040000   563.24088     -21021.191     -20671.777      345668.17      47961          219            219            0.73         
   4050000   571.35278     -21018.778     -20664.332      346140.14      47961          219            219            0.73         
   4060000   582.78763     -21012.782     -20651.242      346676.99      47961          219            219            0.73         
   4070000   562.97102     -21022.952     -20673.706      344683.86      47961          219            219            0.73         
   4080000   557.11533     -21022.854     -20677.24       344936.23      47961          219            219            0.73         
   4090000   565.30018     -21019.45      -20668.759      345832.69      47961          219            219            0.73         
   4100000   572.02518     -21014.011     -20659.148      346498.74      47961          219            219            0.73         
   4110000   573.16175     -21009.688     -20654.119      347178.23      47961          219            219            0.73         
   4120000   563.84244     -21016.229     -20666.443      345936.37      47961          219            219            0.73         
   4130000   584.87505     -21021.403     -20658.568      345151.38      47961          219            219            0.73         
   4140000   585.71101     -21018.975     -20655.622      346587.88      47961          219            219            0.73         
   4150000   567.8082      -21010.285     -20658.038      346395.99      47961          219            219            0.73         
   4160000   563.1907      -21022.627     -20673.244      344924.97      47961          219            219            0.73         
   4170000   568.53742     -21015.212     -20662.512      346287.57      47961          219            219            0.73         
   4180000   570.75783     -21019.851     -20665.774      346049.88      47961          219            219            0.73         
   4190000   575.65015     -21012.294     -20655.182      347038.88      47961          219            219            0.73         
   4200000   569.08103     -21013.113     -20660.076      345824.95      47961          219            219            0.73         
   4210000   565.56975     -21018.051     -20667.193      345639.17      47961          219            219            0.73         
   4220000   579.82373     -21008.69      -20648.989      347038.34      47961          219            219            0.73         
   4230000   570.23701     -21011.41      -20657.656      346983.28      47961          219            219            0.73         
   4240000   570.41606     -21013.341     -20659.476      346928.77      47961          219            219            0.73         
   4250000   581.90644     -21019.058     -20658.065      346001.17      47961          219            219            0.73         
   4260000   585.43722     -21020.654     -20657.47       345636.5       47961          219            219            0.73         
   4270000   573.49708     -21007.947     -20652.171      346925.76      47961          219            219            0.73         
   4280000   563.72832     -21016.544     -20666.828      346508.72      47961          219            219            0.73         
   4290000   568.65697     -21016.699     -20663.926      346081.68      47961          219            219            0.73         
   4300000   584.00351     -21020         -20657.706      346045.93      47961          219            219            0.73         
   4310000   567.84903     -21016.496     -20664.224      345867.95      47961          219            219            0.73         
   4320000   574.41023     -21017.453     -20661.111      345794.74      47961          219            219            0.73         
   4330000   571.45683     -21010.973     -20656.462      346948.9       47961          219            219            0.73         
   4340000   568.67998     -21021.545     -20668.757      344886.9       47961          219            219            0.73         
   4350000   560.41151     -21014.086     -20666.428      345813.18      47961          219            219            0.73         
   4360000   574.0508      -21012.634     -20656.515      346874.59      47961          219            219            0.73         
   4370000   567.85181     -21016.401     -20664.127      346334.69      47961          219            219            0.73         
   4380000   563.65726     -21023.593     -20673.921      344889.69      47961          219            219            0.73         
   4390000   571.35703     -21011.467     -20657.019      346594.22      47961          219            219            0.73         
   4400000   579.59026     -21013.105     -20653.549      346100.99      47961          219            219            0.73         
   4410000   571.04789     -21012.394     -20658.137      346670.66      47961          219            219            0.73         
   4420000   579.79991     -21021.282     -20661.596      345908.26      47961          219            219            0.73         
   4430000   578.12814     -21022.677     -20664.028      345507.39      47961          219            219            0.73         
   4440000   575.4131      -21006.707     -20649.742      347038.64      47961          219            219            0.73         
   4450000   564.81504     -21015.378     -20664.988      346537.01      47961          219            219            0.73         
   4460000   560.70832     -21020.786     -20672.943      345646.59      47961          219            219            0.73         
   4470000   575.99759     -21006.965     -20649.638      347045.11      47961          219            219            0.73         
   4480000   575.64058     -21014.326     -20657.221      346764.93      47961          219            219            0.73         
   4490000   559.81255     -21019.426     -20672.14       345285.61      47961          219            219            0.73         
   4500000   563.57354     -21012.037     -20662.417      346264.3       47961          219            219            0.73         
   4510000   571.07172     -21020.698     -20666.427      346089.3       47961          219            219            0.73         
   4520000   583.43444     -21015.719     -20653.778      346637.92      47961          219            219            0.73         
   4530000   561.54613     -21012.132     -20663.769      346731.95      47961          219            219            0.73         
   4540000   562.43333     -21012.874     -20663.961      346499.45      47961          219            219            0.73         
   4550000   562.95888     -21018.152     -20668.913      345064.77      47961          219            219            0.73         
   4560000   562.2432      -21022.045     -20673.25       345106.38      47961          219            219            0.73         
   4570000   561.92542     -21015.134     -20666.537      345528.55      47961          219            219            0.73         
   4580000   572.63605     -21017.906     -20662.664      345519.73      47961          219            219            0.73         
   4590000   549.4675      -21010.683     -20669.814      346126.49      47961          219            219            0.73         
   4600000   564.41288     -21014.326     -20664.185      345719.39      47961          219            219            0.73         
   4610000   577.73197     -21020.089     -20661.685      345264.32      47961          219            219            0.73         
   4620000   568.88511     -21009.746     -20656.831      346760.97      47961          219            219            0.73         
   4630000   558.3683      -21011.293     -20664.902      345895.09      47961          219            219            0.73         
   4640000   582.44855     -21015.786     -20654.456      346452.24      47961          219            219            0.73         
   4650000   564.89928     -21014.245     -20663.803      346243.27      47961          219            219            0.73         
   4660000   581.82632     -21013.763     -20652.82       345683.26      47961          219            219            0.73         
   4670000   563.76472     -21022.762     -20673.024      344679.59      47961          219            219            0.73         
   4680000   577.32824     -21016.538     -20658.386      346490.06      47961          219            219            0.73         
   4690000   564.46611     -21024.205     -20674.032      344090.38      47961          219            219            0.73         
   4700000   575.04229     -21012.803     -20656.068      346414.18      47961          219            219            0.73         
   4710000   567.42422     -21014.314     -20662.305      345710.35      47961          219            219            0.73         
   4720000   566.30794     -21006.199     -20654.883      346302.64      47961          219            219            0.73         
   4730000   572.60103     -21013.446     -20658.226      346596.73      47961          219            219            0.73         
   4740000   569.00309     -21013.374     -20660.386      346647.74      47961          219            219            0.73         
   4750000   555.83842     -21019.637     -20674.815      345535.18      47961          219            219            0.73         
   4760000   572.38976     -21017.988     -20662.898      345951.21      47961          219            219            0.73         
   4770000   555.91755     -21022.401     -20677.531      345141.12      47961          219            219            0.73         
   4780000   563.37242     -21009.963     -20660.468      346841.79      47961          219            219            0.73         
   4790000   569.2777      -21012.734     -20659.576      346978.17      47961          219            219            0.73         
   4800000   560.31095     -21012.979     -20665.383      346190.94      47961          219            219            0.73         
   4810000   570.7417      -21009.948     -20655.881      346574.68      47961          219            219            0.73         
   4820000   575.50108     -21021.685     -20664.665      345434.09      47961          219            219            0.73         
   4830000   568.48454     -21015.707     -20663.04       345595.42      47961          219            219            0.73         
   4840000   576.51572     -21010.538     -20652.889      346874         47961          219            219            0.73         
   4850000   567.29441     -21021.041     -20669.113      345135.03      47961          219            219            0.73         
   4860000   575.8664      -21014.324     -20657.078      345800.96      47961          219            219            0.73         
   4870000   576.29714     -21020.046     -20662.533      345769.49      47961          219            219            0.73         
   4880000   566.91398     -21011.523     -20659.83       346276.47      47961          219            219            0.73         
   4890000   567.39601     -21013.847     -20661.855      346270.72      47961          219            219            0.73         
   4900000   576.82527     -21015.832     -20657.991      345815.51      47961          219            219            0.73         
   4910000   566.08506     -21013.203     -20662.025      346850.18      47961          219            219            0.73         
   4920000   567.59096     -21019.831     -20667.719      344668.93      47961          219            219            0.73         
   4930000   568.40879     -21017.469     -20664.849      346076.74      47961          219            219            0.73         
   4940000   582.77666     -21014.947     -20653.414      346073.89      47961          219            219            0.73         
   4950000   565.91292     -21017.508     -20666.436      345296.68      47961          219            219            0.73         
   4960000   585.82588     -21011.42      -20647.995      346707.64      47961          219            219            0.73         
   4970000   570.78371     -21014.198     -20660.105      347079.01      47961          219            219            0.73         
   4980000   565.43242     -21017.42      -20666.647      346172.81      47961          219            219            0.73         
   4990000   579.69742     -21022.482     -20662.86       345675.77      47961          219            219            0.73         
   5000000   567.89349     -21010.027     -20657.727      347040.53      47961          219            219            0.73         
Loop time of 7508.76 on 1 procs for 5000000 steps with 7200 atoms

Performance: 575.328 ns/day, 0.042 hours/ns, 665.889 timesteps/s, 4.794 Matom-step/s
90.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6336.3     | 6336.3     | 6336.3     |   0.0 | 84.39
Neigh   | 2.4379     | 2.4379     | 2.4379     |   0.0 |  0.03
Comm    | 41.287     | 41.287     | 41.287     |   0.0 |  0.55
Output  | 0.20878    | 0.20878    | 0.20878    |   0.0 |  0.00
Modify  | 1047.2     | 1047.2     | 1047.2     |   0.0 | 13.95
Other   |            | 81.31      |            |       |  1.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 288659
Dangerous builds = 0
Total wall time: 2:05:09
