units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.085 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 480 ${R}
velocity all create 480 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 480 ${T}  0.1
fix             1 all nvt temp 480 480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   480           -21101.085     -20803.311      334273.04      47961          219            219            0.73         
     10000   485.033       -21077.585     -20776.689      336506.66      47961          219            219            0.73         
     20000   487.40749     -21078.777     -20776.408      336975.42      47961          219            219            0.73         
     30000   493.72912     -21078.697     -20772.406      336726.92      47961          219            219            0.73         
     40000   495.12292     -21075.784     -20768.628      338285.56      47961          219            219            0.73         
     50000   470.53662     -21073.075     -20781.172      337612.8       47961          219            219            0.73         
     60000   480.11321     -21073.867     -20776.023      337409.61      47961          219            219            0.73         
     70000   473.55312     -21079.441     -20785.667      336726.03      47961          219            219            0.73         
     80000   476.17538     -21078.345     -20782.943      336148.45      47961          219            219            0.73         
     90000   480.26785     -21071.833     -20773.893      338096.69      47961          219            219            0.73         
    100000   476.8674      -21072.834     -20777.003      337554.28      47961          219            219            0.73         
    110000   480.56485     -21084.661     -20786.536      336264.72      47961          219            219            0.73         
    120000   484.37548     -21078.179     -20777.691      336736.88      47961          219            219            0.73         
    130000   474.02038     -21078.457     -20784.393      336242.78      47961          219            219            0.73         
    140000   490.15798     -21076.259     -20772.183      336867.64      47961          219            219            0.73         
    150000   474.18141     -21078.722     -20784.558      336449.58      47961          219            219            0.73         
    160000   475.3572      -21083.758     -20788.865      336458.21      47961          219            219            0.73         
    170000   489.57742     -21076.975     -20773.26       337270.5       47961          219            219            0.73         
    180000   476.20318     -21076.082     -20780.663      336845.02      47961          219            219            0.73         
    190000   482.64198     -21076.754     -20777.341      337080.53      47961          219            219            0.73         
    200000   475.57102     -21077.466     -20782.44       336426.82      47961          219            219            0.73         
    210000   485.20414     -21073.9       -20772.897      337292.99      47961          219            219            0.73         
    220000   480.32139     -21075.454     -20777.48       336829.03      47961          219            219            0.73         
    230000   481.78439     -21072.18      -20773.299      337916.37      47961          219            219            0.73         
    240000   473.29146     -21075.372     -20781.76       337130.98      47961          219            219            0.73         
    250000   480.03816     -21083.121     -20785.323      336615.81      47961          219            219            0.73         
    260000   490.9158      -21075.602     -20771.056      337223.91      47961          219            219            0.73         
    270000   475.4666      -21075.217     -20780.255      337376.07      47961          219            219            0.73         
    280000   477.29275     -21076.601     -20780.506      337340.8       47961          219            219            0.73         
    290000   477.89608     -21077.734     -20781.265      337951.73      47961          219            219            0.73         
    300000   488.60895     -21074.015     -20770.9        337804.29      47961          219            219            0.73         
    310000   484.36285     -21080.461     -20779.981      336725.4       47961          219            219            0.73         
    320000   467.02929     -21078.274     -20788.547      337251.93      47961          219            219            0.73         
    330000   483.46558     -21085.059     -20785.135      336185.53      47961          219            219            0.73         
    340000   477.22451     -21083.786     -20787.734      336952.97      47961          219            219            0.73         
    350000   481.92727     -21076.888     -20777.918      337992.26      47961          219            219            0.73         
    360000   471.51774     -21086.854     -20794.342      335587.15      47961          219            219            0.73         
    370000   477.06188     -21075.53      -20779.579      337043.97      47961          219            219            0.73         
    380000   473.35667     -21084.264     -20790.611      336534.29      47961          219            219            0.73         
    390000   475.28333     -21074.479     -20779.631      337072.54      47961          219            219            0.73         
    400000   480.37579     -21079.543     -20781.536      336677.72      47961          219            219            0.73         
    410000   475.75893     -21079.791     -20784.648      336851.44      47961          219            219            0.73         
    420000   487.24792     -21083.078     -20780.808      336392.64      47961          219            219            0.73         
    430000   483.06264     -21076.069     -20776.395      337592.83      47961          219            219            0.73         
    440000   488.8163      -21078.65      -20775.407      337415.54      47961          219            219            0.73         
    450000   478.66907     -21084.609     -20787.661      336302.33      47961          219            219            0.73         
    460000   477.88984     -21079.488     -20783.023      336492.38      47961          219            219            0.73         
    470000   477.21863     -21077.591     -20781.542      337178.66      47961          219            219            0.73         
    480000   480.46178     -21078.147     -20780.087      336999.68      47961          219            219            0.73         
    490000   490.21006     -21081.259     -20777.151      337395.27      47961          219            219            0.73         
    500000   490.63086     -21080.066     -20775.697      337035.58      47961          219            219            0.73         
    510000   482.91005     -21072.589     -20773.009      337795.77      47961          219            219            0.73         
    520000   475.4885      -21080.689     -20785.713      336256.68      47961          219            219            0.73         
    530000   475.30769     -21086.603     -20791.74       335764.21      47961          219            219            0.73         
    540000   477.17551     -21080.485     -20784.463      336428.79      47961          219            219            0.73         
    550000   484.92475     -21083.929     -20783.1        336412.21      47961          219            219            0.73         
    560000   483.12143     -21074.019     -20774.308      337328.41      47961          219            219            0.73         
    570000   485.58164     -21076.565     -20775.328      336860.91      47961          219            219            0.73         
    580000   479.29482     -21080.431     -20783.095      336599.67      47961          219            219            0.73         
    590000   473.27651     -21081.88      -20788.277      336344.17      47961          219            219            0.73         
    600000   481.72655     -21080.384     -20781.539      336116.05      47961          219            219            0.73         
    610000   478.3985      -21073.478     -20776.698      337157.75      47961          219            219            0.73         
    620000   482.04298     -21077.908     -20778.867      336496.34      47961          219            219            0.73         
    630000   477.81156     -21081.223     -20784.807      336190.15      47961          219            219            0.73         
    640000   474.06579     -21081.161     -20787.069      336336.45      47961          219            219            0.73         
    650000   479.87872     -21080.627     -20782.929      337029.63      47961          219            219            0.73         
    660000   476.9809      -21078.178     -20782.277      336247.97      47961          219            219            0.73         
    670000   479.51688     -21076.803     -20779.329      337465.85      47961          219            219            0.73         
    680000   475.66348     -21076.171     -20781.087      336839.07      47961          219            219            0.73         
    690000   476.54714     -21079.976     -20784.344      336321.86      47961          219            219            0.73         
    700000   478.65301     -21083.922     -20786.984      336384.62      47961          219            219            0.73         
    710000   484.1762      -21083.907     -20783.542      335303         47961          219            219            0.73         
    720000   483.18613     -21079.839     -20780.088      335818.25      47961          219            219            0.73         
    730000   486.47192     -21079.272     -20777.484      336727.78      47961          219            219            0.73         
    740000   474.18609     -21077.493     -20783.325      337284.96      47961          219            219            0.73         
    750000   472.71388     -21080.542     -20787.288      336564.29      47961          219            219            0.73         
    760000   478.80769     -21082.891     -20785.857      336322.81      47961          219            219            0.73         
    770000   487.02466     -21080.29      -20778.158      336899.03      47961          219            219            0.73         
    780000   484.08829     -21073.423     -20773.112      337417.16      47961          219            219            0.73         
    790000   485.26119     -21076.027     -20774.989      337370.04      47961          219            219            0.73         
    800000   478.31384     -21082.283     -20785.555      336083.63      47961          219            219            0.73         
    810000   489.89466     -21081.446     -20777.534      335971.64      47961          219            219            0.73         
    820000   475.68513     -21075.859     -20780.762      337190.85      47961          219            219            0.73         
    830000   481.84678     -21074.43      -20775.51       337355.91      47961          219            219            0.73         
    840000   481.25927     -21076.194     -20777.639      337555.79      47961          219            219            0.73         
    850000   477.58309     -21079.592     -20783.318      336745.62      47961          219            219            0.73         
    860000   482.73858     -21075.568     -20776.095      336895.61      47961          219            219            0.73         
    870000   478.3965      -21078.097     -20781.318      337035.73      47961          219            219            0.73         
    880000   478.39015     -21078.39      -20781.614      337520.25      47961          219            219            0.73         
    890000   475.41928     -21074.403     -20779.471      337305.3       47961          219            219            0.73         
    900000   477.03935     -21078.238     -20782.301      336506.68      47961          219            219            0.73         
    910000   474.55868     -21071.105     -20776.706      338130.4       47961          219            219            0.73         
    920000   480.55305     -21074.589     -20776.472      337630.07      47961          219            219            0.73         
    930000   476.19684     -21084.126     -20788.711      335669.87      47961          219            219            0.73         
    940000   475.05879     -21077.256     -20782.548      336836.96      47961          219            219            0.73         
    950000   480.14566     -21072.804     -20774.94       337315.04      47961          219            219            0.73         
    960000   478.69478     -21074.45      -20777.486      337365.02      47961          219            219            0.73         
    970000   479.64373     -21073.279     -20775.726      337015.33      47961          219            219            0.73         
    980000   492.58177     -21082.504     -20776.924      336432.75      47961          219            219            0.73         
    990000   480.72365     -21078.081     -20779.858      336608.14      47961          219            219            0.73         
   1000000   492.63201     -21077.687     -20772.077      338269.91      47961          219            219            0.73         
   1010000   475.04678     -21080.746     -20786.045      336509.31      47961          219            219            0.73         
   1020000   477.254       -21077.105     -20781.035      337127.33      47961          219            219            0.73         
   1030000   485.57663     -21080.495     -20779.261      336972.66      47961          219            219            0.73         
   1040000   479.90898     -21079.105     -20781.387      336821.47      47961          219            219            0.73         
   1050000   484.01713     -21071.407     -20771.141      337699.57      47961          219            219            0.73         
   1060000   475.63538     -21076.623     -20781.557      337066.11      47961          219            219            0.73         
   1070000   483.92652     -21079.929     -20779.719      337014.72      47961          219            219            0.73         
   1080000   472.18623     -21078.576     -20785.649      336847.65      47961          219            219            0.73         
   1090000   483.12914     -21077.883     -20778.168      336740.4       47961          219            219            0.73         
   1100000   478.42197     -21076.402     -20779.607      337795.49      47961          219            219            0.73         
   1110000   467.61381     -21078.786     -20788.696      336118.78      47961          219            219            0.73         
   1120000   486.38369     -21075.364     -20773.63       338107.94      47961          219            219            0.73         
   1130000   477.01757     -21081.994     -20786.07       336883.43      47961          219            219            0.73         
   1140000   484.06369     -21077.587     -20777.292      337542.54      47961          219            219            0.73         
   1150000   482.08978     -21079.794     -20780.724      337183.39      47961          219            219            0.73         
   1160000   484.52051     -21078.875     -20778.297      336867.45      47961          219            219            0.73         
   1170000   482.48057     -21063.97      -20764.657      339545.58      47961          219            219            0.73         
   1180000   486.10967     -21079.753     -20778.189      336860.73      47961          219            219            0.73         
   1190000   479.68129     -21076.234     -20778.657      336752.18      47961          219            219            0.73         
   1200000   476.24343     -21074.281     -20778.837      337614.25      47961          219            219            0.73         
   1210000   486.21937     -21074.54      -20772.908      337734.18      47961          219            219            0.73         
   1220000   485.33354     -21073.39      -20772.308      338220.19      47961          219            219            0.73         
   1230000   486.85222     -21074.715     -20772.69       337406.59      47961          219            219            0.73         
   1240000   474.80323     -21075.512     -20780.962      336990.11      47961          219            219            0.73         
   1250000   482.31477     -21078.33      -20779.12       337199.14      47961          219            219            0.73         
   1260000   475.2925      -21081.646     -20786.793      336698.91      47961          219            219            0.73         
   1270000   474.95305     -21076.27      -20781.627      336968.82      47961          219            219            0.73         
   1280000   485.00704     -21081.856     -20780.976      336283.68      47961          219            219            0.73         
   1290000   489.38245     -21082.701     -20779.106      336348.97      47961          219            219            0.73         
   1300000   485.84346     -21072.25      -20770.851      337544.48      47961          219            219            0.73         
   1310000   489.39242     -21071.843     -20768.242      337623.53      47961          219            219            0.73         
   1320000   476.46962     -21080.194     -20784.61       336401.17      47961          219            219            0.73         
   1330000   486.94955     -21080.478     -20778.392      337545.9       47961          219            219            0.73         
   1340000   482.42419     -21082.025     -20782.747      336540.24      47961          219            219            0.73         
   1350000   477.03716     -21074.289     -20778.353      337762.47      47961          219            219            0.73         
   1360000   473.87009     -21076.862     -20782.89       337063.92      47961          219            219            0.73         
   1370000   484.63886     -21077.79      -20777.139      337249.37      47961          219            219            0.73         
   1380000   476.22221     -21077.742     -20782.311      336485.01      47961          219            219            0.73         
   1390000   476.84952     -21080.052     -20784.232      336622.52      47961          219            219            0.73         
   1400000   468.04129     -21077.634     -20787.279      336631.8       47961          219            219            0.73         
   1410000   478.48733     -21078.537     -20781.701      336363.28      47961          219            219            0.73         
   1420000   477.95176     -21070.658     -20774.154      338141.49      47961          219            219            0.73         
   1430000   472.58487     -21082.148     -20788.974      336273.94      47961          219            219            0.73         
   1440000   479.88921     -21076.789     -20779.084      337246.98      47961          219            219            0.73         
   1450000   483.86984     -21077.123     -20776.948      336974.89      47961          219            219            0.73         
   1460000   480.64839     -21074.534     -20776.358      337679.15      47961          219            219            0.73         
   1470000   483.88863     -21079.4       -20779.214      337233.35      47961          219            219            0.73         
   1480000   479.4036      -21081.674     -20784.27       336039.28      47961          219            219            0.73         
   1490000   476.22233     -21079.267     -20783.837      337385.88      47961          219            219            0.73         
   1500000   492.65888     -21074.597     -20768.97       338101.67      47961          219            219            0.73         
   1510000   481.57563     -21080.779     -20782.027      335919.75      47961          219            219            0.73         
   1520000   470.26998     -21079.379     -20787.642      337078.24      47961          219            219            0.73         
   1530000   479.24385     -21072.871     -20775.566      337211.62      47961          219            219            0.73         
   1540000   482.04279     -21076.098     -20777.057      337096.22      47961          219            219            0.73         
   1550000   471.02826     -21077.84      -20785.632      336662.98      47961          219            219            0.73         
   1560000   467.12637     -21070.415     -20780.627      336954.3       47961          219            219            0.73         
   1570000   482.87896     -21081.805     -20782.245      336578.7       47961          219            219            0.73         
   1580000   490.37014     -21082.037     -20777.83       337105.53      47961          219            219            0.73         
   1590000   479.37575     -21071.754     -20774.367      337059.98      47961          219            219            0.73         
   1600000   471.16561     -21072.711     -20780.418      337444.44      47961          219            219            0.73         
   1610000   486.92215     -21074.082     -20772.013      337860.42      47961          219            219            0.73         
   1620000   478.73796     -21077.436     -20780.445      336869.07      47961          219            219            0.73         
   1630000   477.34036     -21079.045     -20782.921      336766.5       47961          219            219            0.73         
   1640000   489.46017     -21075.597     -20771.954      336351.96      47961          219            219            0.73         
   1650000   481.55379     -21077.146     -20778.408      336929.07      47961          219            219            0.73         
   1660000   476.50738     -21079.426     -20783.818      336792.13      47961          219            219            0.73         
   1670000   472.38271     -21082.745     -20789.697      336063.43      47961          219            219            0.73         
   1680000   482.17738     -21071.285     -20772.161      337524.86      47961          219            219            0.73         
   1690000   491.39525     -21072.907     -20768.064      338343.86      47961          219            219            0.73         
   1700000   487.65606     -21078.68      -20776.156      336447.06      47961          219            219            0.73         
   1710000   491.79643     -21072.31      -20767.218      337563.74      47961          219            219            0.73         
   1720000   469.03406     -21085.157     -20794.186      336076.95      47961          219            219            0.73         
   1730000   489.14229     -21076.731     -20773.285      337241.38      47961          219            219            0.73         
   1740000   490.11977     -21077.856     -20773.804      336739.56      47961          219            219            0.73         
   1750000   475.22975     -21077.817     -20783.002      336931.66      47961          219            219            0.73         
   1760000   481.53781     -21081.54      -20782.812      336471.96      47961          219            219            0.73         
   1770000   475.83271     -21073.215     -20778.027      337346.52      47961          219            219            0.73         
   1780000   483.81852     -21077.85      -20777.708      336325.49      47961          219            219            0.73         
   1790000   481.22491     -21084.088     -20785.554      335328.51      47961          219            219            0.73         
   1800000   487.3146      -21075.365     -20773.054      336669.8       47961          219            219            0.73         
   1810000   484.2041      -21081.045     -20780.663      336964.94      47961          219            219            0.73         
   1820000   480.25096     -21076.549     -20778.619      337148.72      47961          219            219            0.73         
   1830000   485.79615     -21068.193     -20766.823      338831.92      47961          219            219            0.73         
   1840000   480.19281     -21076.342     -20778.448      336556.51      47961          219            219            0.73         
   1850000   484.61779     -21077.477     -20776.838      337111.75      47961          219            219            0.73         
   1860000   478.25125     -21083.156     -20786.467      336034.11      47961          219            219            0.73         
   1870000   480.65329     -21080.95      -20782.77       335933.34      47961          219            219            0.73         
   1880000   481.38798     -21074.27      -20775.635      337546.88      47961          219            219            0.73         
   1890000   480.21725     -21082.929     -20785.02       336367.94      47961          219            219            0.73         
   1900000   476.29909     -21071.07      -20775.591      337859.28      47961          219            219            0.73         
   1910000   479.97336     -21074.391     -20776.634      337084.8       47961          219            219            0.73         
   1920000   476.3576      -21079.951     -20784.436      335995.12      47961          219            219            0.73         
   1930000   475.97575     -21082.682     -20787.405      336190.91      47961          219            219            0.73         
   1940000   485.8752      -21076.13      -20774.711      337954.94      47961          219            219            0.73         
   1950000   485.19243     -21078.909     -20777.914      336848.71      47961          219            219            0.73         
   1960000   480.7177      -21077.443     -20779.223      337164.21      47961          219            219            0.73         
   1970000   489.27432     -21074.747     -20771.219      337970.38      47961          219            219            0.73         
   1980000   470.40173     -21072.776     -20780.956      337879.4       47961          219            219            0.73         
   1990000   472.04935     -21076.541     -20783.699      336461.19      47961          219            219            0.73         
   2000000   473.51744     -21079.077     -20785.325      337079.49      47961          219            219            0.73         
   2010000   481.89777     -21075.961     -20777.009      336808.17      47961          219            219            0.73         
   2020000   472.48648     -21079.78      -20786.668      336639.48      47961          219            219            0.73         
   2030000   487.33473     -21078.866     -20776.542      335706.44      47961          219            219            0.73         
   2040000   486.44236     -21081.741     -20779.971      336530.27      47961          219            219            0.73         
   2050000   481.76515     -21077.111     -20778.241      337140.62      47961          219            219            0.73         
   2060000   475.61255     -21078.633     -20783.581      336288.61      47961          219            219            0.73         
   2070000   482.39677     -21073.613     -20774.352      337812.97      47961          219            219            0.73         
   2080000   480.967       -21077.937     -20779.563      337074.84      47961          219            219            0.73         
   2090000   479.38419     -21075.247     -20777.855      336854.44      47961          219            219            0.73         
   2100000   479.75917     -21070.231     -20772.607      337745.67      47961          219            219            0.73         
   2110000   470.16352     -21075.882     -20784.21       337000.7       47961          219            219            0.73         
   2120000   481.29475     -21077.386     -20778.809      337736.59      47961          219            219            0.73         
   2130000   481.37053     -21070.036     -20771.412      337689.45      47961          219            219            0.73         
   2140000   482.05692     -21078.41      -20779.36       337487.15      47961          219            219            0.73         
   2150000   468.67251     -21083.425     -20792.678      335646.57      47961          219            219            0.73         
   2160000   485.85935     -21071.286     -20769.877      338276.21      47961          219            219            0.73         
   2170000   483.39793     -21079.17      -20779.288      337531.93      47961          219            219            0.73         
   2180000   476.02202     -21069.547     -20774.24       338690.49      47961          219            219            0.73         
   2190000   474.7184      -21075.885     -20781.388      337121.22      47961          219            219            0.73         
   2200000   486.33852     -21080.907     -20779.2        336994.89      47961          219            219            0.73         
   2210000   482.33321     -21076.685     -20777.464      337163.15      47961          219            219            0.73         
   2220000   474.58395     -21082.72      -20788.306      336343.63      47961          219            219            0.73         
   2230000   473.15691     -21073.269     -20779.74       337665.72      47961          219            219            0.73         
   2240000   477.34359     -21075.944     -20779.818      337249.11      47961          219            219            0.73         
   2250000   474.60278     -21078.226     -20783.8        337164.03      47961          219            219            0.73         
   2260000   480.01887     -21074.405     -20776.619      337862.71      47961          219            219            0.73         
   2270000   480.28811     -21077.96      -20780.008      337228.69      47961          219            219            0.73         
   2280000   481.82064     -21080.95      -20782.047      337007.57      47961          219            219            0.73         
   2290000   481.36066     -21074.893     -20776.275      337328.04      47961          219            219            0.73         
   2300000   470.01214     -21075.661     -20784.084      336035.55      47961          219            219            0.73         
   2310000   480.82405     -21077.749     -20779.464      337025.06      47961          219            219            0.73         
   2320000   490.37925     -21078.084     -20773.871      337314.79      47961          219            219            0.73         
   2330000   485.66198     -21073.831     -20772.545      338221.77      47961          219            219            0.73         
   2340000   480.1579      -21076.767     -20778.895      336936.74      47961          219            219            0.73         
   2350000   471.72933     -21081.959     -20789.316      337023.8       47961          219            219            0.73         
   2360000   468.01808     -21083.552     -20793.211      336221.32      47961          219            219            0.73         
   2370000   483.80879     -21082.545     -20782.408      336265.04      47961          219            219            0.73         
   2380000   484.85199     -21077.804     -20777.02       337494.52      47961          219            219            0.73         
   2390000   476.94369     -21084.903     -20789.025      336074.27      47961          219            219            0.73         
   2400000   473.74605     -21081.297     -20787.403      337443.44      47961          219            219            0.73         
   2410000   482.12942     -21078.817     -20779.722      336633.14      47961          219            219            0.73         
   2420000   476.70297     -21075.817     -20780.088      337013.95      47961          219            219            0.73         
   2430000   474.78735     -21082.209     -20787.669      336498.16      47961          219            219            0.73         
   2440000   485.26315     -21078.83      -20777.791      336546.69      47961          219            219            0.73         
   2450000   482.99882     -21079.031     -20779.397      336857.4       47961          219            219            0.73         
   2460000   484.19601     -21090.871     -20790.494      335868.24      47961          219            219            0.73         
   2470000   478.70463     -21067.447     -20770.476      338740.1       47961          219            219            0.73         
   2480000   476.84019     -21082.004     -20786.19       335695.99      47961          219            219            0.73         
   2490000   476.40536     -21078.829     -20783.285      336647.81      47961          219            219            0.73         
   2500000   484.30154     -21080.461     -20780.019      337168         47961          219            219            0.73         
   2510000   485.72131     -21074.983     -20773.66       336828.65      47961          219            219            0.73         
   2520000   476.47109     -21073.954     -20778.369      337808.48      47961          219            219            0.73         
   2530000   477.78848     -21075.662     -20779.26       336442.59      47961          219            219            0.73         
   2540000   479.47729     -21080.078     -20782.628      336828.26      47961          219            219            0.73         
   2550000   493.90443     -21076.796     -20770.396      337449.29      47961          219            219            0.73         
   2560000   475.35223     -21083.008     -20788.117      336569.51      47961          219            219            0.73         
   2570000   477.39024     -21079.615     -20783.46       336849.73      47961          219            219            0.73         
   2580000   481.46431     -21077.352     -20778.67       336354.19      47961          219            219            0.73         
   2590000   495.35093     -21077.062     -20769.764      336338.72      47961          219            219            0.73         
   2600000   482.31106     -21079.803     -20780.595      336692.93      47961          219            219            0.73         
   2610000   480.14598     -21075.743     -20777.878      336683.75      47961          219            219            0.73         
   2620000   479.70182     -21078.879     -20781.29       336553.33      47961          219            219            0.73         
   2630000   479.59747     -21072.733     -20775.208      337364.44      47961          219            219            0.73         
   2640000   473.0456      -21076.286     -20782.826      337046.36      47961          219            219            0.73         
   2650000   491.06939     -21079.022     -20774.381      336032.75      47961          219            219            0.73         
   2660000   485.15651     -21078.456     -20777.483      337084.97      47961          219            219            0.73         
   2670000   476.32242     -21076.955     -20781.463      336374.05      47961          219            219            0.73         
   2680000   485.19917     -21078.328     -20777.329      337137         47961          219            219            0.73         
   2690000   482.51238     -21072.78      -20773.448      336878.2       47961          219            219            0.73         
   2700000   473.32427     -21082.021     -20788.389      335800.1       47961          219            219            0.73         
   2710000   486.15836     -21075.619     -20774.024      337227.72      47961          219            219            0.73         
   2720000   483.96241     -21084.019     -20783.787      336358.12      47961          219            219            0.73         
   2730000   476.65336     -21075.776     -20780.078      337317.22      47961          219            219            0.73         
   2740000   475.2818      -21075.914     -20781.067      337753.28      47961          219            219            0.73         
   2750000   476.54929     -21082.873     -20787.24       335306.92      47961          219            219            0.73         
   2760000   491.184       -21079.914     -20775.202      336452.97      47961          219            219            0.73         
   2770000   490.00982     -21079.123     -20775.14       337108.48      47961          219            219            0.73         
   2780000   482.14554     -21075.663     -20776.558      337783.69      47961          219            219            0.73         
   2790000   484.16752     -21071.84      -20771.48       337582.57      47961          219            219            0.73         
   2800000   482.53508     -21077.072     -20777.726      337067.86      47961          219            219            0.73         
   2810000   477.38346     -21072.647     -20776.496      337501.79      47961          219            219            0.73         
   2820000   492.43892     -21074.179     -20768.688      337102.3       47961          219            219            0.73         
   2830000   483.59862     -21070.657     -20770.65       337635.61      47961          219            219            0.73         
   2840000   477.9039      -21079.454     -20782.98       336166.29      47961          219            219            0.73         
   2850000   485.70621     -21088.704     -20787.39       335658.48      47961          219            219            0.73         
   2860000   479.51113     -21069.906     -20772.435      338424.53      47961          219            219            0.73         
   2870000   470.02469     -21076.643     -20785.058      336927.98      47961          219            219            0.73         
   2880000   477.28797     -21080.416     -20784.324      336182.72      47961          219            219            0.73         
   2890000   474.72859     -21078.641     -20784.138      336276         47961          219            219            0.73         
   2900000   476.88081     -21077.923     -20782.084      336747.93      47961          219            219            0.73         
   2910000   484.79558     -21082.708     -20781.959      336746.17      47961          219            219            0.73         
   2920000   474.90135     -21077.21      -20782.599      336614.77      47961          219            219            0.73         
   2930000   488.81584     -21077.93      -20774.687      336755.7       47961          219            219            0.73         
   2940000   465.29316     -21079.821     -20791.171      335910.56      47961          219            219            0.73         
   2950000   480.12418     -21078.941     -20781.09       336688.45      47961          219            219            0.73         
   2960000   484.49178     -21074.699     -20774.138      337898.54      47961          219            219            0.73         
   2970000   481.08361     -21082.997     -20784.551      336063.21      47961          219            219            0.73         
   2980000   481.37326     -21078.394     -20779.768      336672.79      47961          219            219            0.73         
   2990000   469.72867     -21081.876     -20790.474      336726.89      47961          219            219            0.73         
   3000000   482.62629     -21072.79      -20773.387      338499.17      47961          219            219            0.73         
   3010000   487.23531     -21080.128     -20777.865      337214.94      47961          219            219            0.73         
   3020000   478.98579     -21075.294     -20778.149      336930.82      47961          219            219            0.73         
   3030000   477.70238     -21078.254     -20781.906      336740.26      47961          219            219            0.73         
   3040000   481.32974     -21079.993     -20781.394      336183.87      47961          219            219            0.73         
   3050000   480.18776     -21080.891     -20783.001      337577.37      47961          219            219            0.73         
   3060000   475.35714     -21076.625     -20781.731      337113.38      47961          219            219            0.73         
   3070000   482.05445     -21078.802     -20779.754      336625.1       47961          219            219            0.73         
   3080000   469.80043     -21075.434     -20783.987      337144.95      47961          219            219            0.73         
   3090000   476.70599     -21082.096     -20786.366      336706.22      47961          219            219            0.73         
   3100000   479.4066      -21079.225     -20781.819      336888.08      47961          219            219            0.73         
   3110000   479.21517     -21075.901     -20778.614      337505.44      47961          219            219            0.73         
   3120000   474.77382     -21080.114     -20785.582      336879.7       47961          219            219            0.73         
   3130000   468.12503     -21076.935     -20786.528      337500.86      47961          219            219            0.73         
   3140000   481.95915     -21080.21      -20781.22       336907.72      47961          219            219            0.73         
   3150000   479.14902     -21076.949     -20779.703      337771.57      47961          219            219            0.73         
   3160000   478.63942     -21078.435     -20781.505      336129.79      47961          219            219            0.73         
   3170000   480.82933     -21081.889     -20783.6        336693.9       47961          219            219            0.73         
   3180000   477.32034     -21079.555     -20783.444      336544.23      47961          219            219            0.73         
   3190000   480.91494     -21077.181     -20778.839      337215.57      47961          219            219            0.73         
   3200000   474.83505     -21074.071     -20779.501      337173.54      47961          219            219            0.73         
   3210000   475.29473     -21073.963     -20779.108      338473.84      47961          219            219            0.73         
   3220000   470.58918     -21070.081     -20778.146      337950.12      47961          219            219            0.73         
   3230000   486.29735     -21076.845     -20775.165      337398.54      47961          219            219            0.73         
   3240000   481.48707     -21078.617     -20779.92       337198.65      47961          219            219            0.73         
   3250000   483.40807     -21063.906     -20764.018      338290.48      47961          219            219            0.73         
   3260000   484.84598     -21075.81      -20775.03       337831.83      47961          219            219            0.73         
   3270000   481.20479     -21077.212     -20778.691      337438.21      47961          219            219            0.73         
   3280000   479.95263     -21072.501     -20774.757      336952.97      47961          219            219            0.73         
   3290000   473.27635     -21077.714     -20784.111      337039.32      47961          219            219            0.73         
   3300000   474.6775      -21078.163     -20783.691      337217.98      47961          219            219            0.73         
   3310000   475.60224     -21081.829     -20786.783      336830.41      47961          219            219            0.73         
   3320000   473.61443     -21078.691     -20784.879      337029.89      47961          219            219            0.73         
   3330000   476.79645     -21069.802     -20774.016      338243.93      47961          219            219            0.73         
   3340000   475.83278     -21075.735     -20780.546      337880.79      47961          219            219            0.73         
   3350000   485.59236     -21071.366     -20770.123      337511.12      47961          219            219            0.73         
   3360000   486.84046     -21076.953     -20774.936      336563.57      47961          219            219            0.73         
   3370000   484.47684     -21078.111     -20777.56       336747.63      47961          219            219            0.73         
   3380000   488.44667     -21078.114     -20775.1        336963.37      47961          219            219            0.73         
   3390000   481.59756     -21076.247     -20777.482      336224.56      47961          219            219            0.73         
   3400000   482.30352     -21085.25      -20786.047      336049.13      47961          219            219            0.73         
   3410000   473.68656     -21081.389     -20787.531      336787.86      47961          219            219            0.73         
   3420000   474.65904     -21080.442     -20785.982      337089.9       47961          219            219            0.73         
   3430000   485.53672     -21070.092     -20768.883      338283.7       47961          219            219            0.73         
   3440000   482.71217     -21074.213     -20774.756      337506.46      47961          219            219            0.73         
   3450000   481.20395     -21075.831     -20777.31       337074.09      47961          219            219            0.73         
   3460000   477.28479     -21081.976     -20785.887      336709.65      47961          219            219            0.73         
   3470000   481.12911     -21078.357     -20779.882      337244.17      47961          219            219            0.73         
   3480000   479.3427      -21077.702     -20780.335      337265.79      47961          219            219            0.73         
   3490000   476.24063     -21081.061     -20785.619      335826.97      47961          219            219            0.73         
   3500000   482.46779     -21078.489     -20779.184      336996.09      47961          219            219            0.73         
   3510000   478.85829     -21077.206     -20780.14       336888.86      47961          219            219            0.73         
   3520000   483.38681     -21072.35      -20772.475      337996.03      47961          219            219            0.73         
   3530000   478.78714     -21083.625     -20786.603      336717.97      47961          219            219            0.73         
   3540000   480.04121     -21075.082     -20777.282      336822.23      47961          219            219            0.73         
   3550000   486.60856     -21074.815     -20772.941      337679.76      47961          219            219            0.73         
   3560000   477.92594     -21082.712     -20786.224      336392.59      47961          219            219            0.73         
   3570000   476.41036     -21079.214     -20783.667      336363.36      47961          219            219            0.73         
   3580000   481.88838     -21085.29      -20786.344      336179.51      47961          219            219            0.73         
   3590000   475.52368     -21077.081     -20782.084      337368.61      47961          219            219            0.73         
   3600000   483.66338     -21075.969     -20775.922      337185.97      47961          219            219            0.73         
   3610000   492.85026     -21078.079     -20772.333      336943.44      47961          219            219            0.73         
   3620000   489.3404      -21075.87      -20772.302      337328.57      47961          219            219            0.73         
   3630000   476.51799     -21082.818     -20787.204      336798.67      47961          219            219            0.73         
   3640000   477.74491     -21083.37      -20786.995      335651.24      47961          219            219            0.73         
   3650000   479.11053     -21079.535     -20782.313      336431.88      47961          219            219            0.73         
   3660000   479.38399     -21080.512     -20783.12       335915.71      47961          219            219            0.73         
   3670000   473.03116     -21081.497     -20788.046      336098.83      47961          219            219            0.73         
   3680000   482.10572     -21075.643     -20776.563      337551.45      47961          219            219            0.73         
   3690000   473.8012      -21079.536     -20785.608      336669.26      47961          219            219            0.73         
   3700000   469.31561     -21070.703     -20779.557      337356.53      47961          219            219            0.73         
   3710000   477.7059      -21071.219     -20774.868      337853.72      47961          219            219            0.73         
   3720000   480.99921     -21070.325     -20771.931      338422.74      47961          219            219            0.73         
   3730000   478.88169     -21074.089     -20777.009      337469.98      47961          219            219            0.73         
   3740000   484.91098     -21074.445     -20773.624      337754.86      47961          219            219            0.73         
   3750000   491.6771      -21079.792     -20774.773      337483.26      47961          219            219            0.73         
   3760000   475.0941      -21074.225     -20779.495      336709.59      47961          219            219            0.73         
   3770000   483.64847     -21083.506     -20783.468      336568.16      47961          219            219            0.73         
   3780000   487.91594     -21073.629     -20770.945      337768.07      47961          219            219            0.73         
   3790000   475.84908     -21072.135     -20776.936      338240.39      47961          219            219            0.73         
   3800000   478.74805     -21076.113     -20779.115      336943.36      47961          219            219            0.73         
   3810000   483.8855      -21071.612     -20771.428      337593.34      47961          219            219            0.73         
   3820000   469.33918     -21069.745     -20778.584      337721.74      47961          219            219            0.73         
   3830000   483.4662      -21074.689     -20774.765      337767.42      47961          219            219            0.73         
   3840000   481.49292     -21078.657     -20779.957      336779.64      47961          219            219            0.73         
   3850000   482.21076     -21083.848     -20784.703      335859.1       47961          219            219            0.73         
   3860000   477.29179     -21073.392     -20777.299      337853.13      47961          219            219            0.73         
   3870000   471.71743     -21075.513     -20782.877      337068.64      47961          219            219            0.73         
   3880000   480.17201     -21080.386     -20782.505      336683.47      47961          219            219            0.73         
   3890000   484.63303     -21078.677     -20778.029      336836.15      47961          219            219            0.73         
   3900000   482.86928     -21076.531     -20776.977      337143.49      47961          219            219            0.73         
   3910000   476.55896     -21072.738     -20777.099      337055.89      47961          219            219            0.73         
   3920000   479.97529     -21084.223     -20786.465      336390.84      47961          219            219            0.73         
   3930000   476.62868     -21077.699     -20782.016      337016.24      47961          219            219            0.73         
   3940000   468.33986     -21073.2       -20782.66       336765.76      47961          219            219            0.73         
   3950000   476.30597     -21080.052     -20784.569      337003.67      47961          219            219            0.73         
   3960000   473.23016     -21080.489     -20786.915      336025.85      47961          219            219            0.73         
   3970000   480.55396     -21076.106     -20777.989      338040.46      47961          219            219            0.73         
   3980000   482.79155     -21074.028     -20774.522      337855.29      47961          219            219            0.73         
   3990000   485.27323     -21086.857     -20785.811      335698.29      47961          219            219            0.73         
   4000000   482.9791      -21075.703     -20776.081      337697.4       47961          219            219            0.73         
   4010000   483.68181     -21078.724     -20778.666      336932.08      47961          219            219            0.73         
   4020000   478.59377     -21081.491     -20784.589      336401.03      47961          219            219            0.73         
   4030000   476.81978     -21078.602     -20782.801      337438.43      47961          219            219            0.73         
   4040000   486.13461     -21074.375     -20772.795      337681.86      47961          219            219            0.73         
   4050000   486.23669     -21081.812     -20780.169      336847.76      47961          219            219            0.73         
   4060000   488.51503     -21079.817     -20776.761      336979.18      47961          219            219            0.73         
   4070000   481.21514     -21071.576     -20773.048      337931.18      47961          219            219            0.73         
   4080000   483.7316      -21080.09      -20780.001      337073.27      47961          219            219            0.73         
   4090000   472.73071     -21077.971     -20784.707      336766.04      47961          219            219            0.73         
   4100000   489.56346     -21074.118     -20770.411      337806.53      47961          219            219            0.73         
   4110000   488.5396      -21073.875     -20770.804      337238.37      47961          219            219            0.73         
   4120000   476.65776     -21082.553     -20786.853      336022.7       47961          219            219            0.73         
   4130000   476.91927     -21077.944     -20782.081      336637.29      47961          219            219            0.73         
   4140000   484.92923     -21075.16      -20774.328      337374.37      47961          219            219            0.73         
   4150000   472.13572     -21065.875     -20772.979      338584.74      47961          219            219            0.73         
   4160000   475.80322     -21075.425     -20780.255      336790.36      47961          219            219            0.73         
   4170000   480.18662     -21078.793     -20780.903      337470.77      47961          219            219            0.73         
   4180000   484.63838     -21086.454     -20785.803      336507.08      47961          219            219            0.73         
   4190000   476.92111     -21077.73      -20781.866      336936.52      47961          219            219            0.73         
   4200000   481.42577     -21085.331     -20786.672      336854.06      47961          219            219            0.73         
   4210000   484.44287     -21078.797     -20778.266      337654.14      47961          219            219            0.73         
   4220000   477.47876     -21072.913     -20776.703      337764.63      47961          219            219            0.73         
   4230000   478.72895     -21079.061     -20782.076      336781.27      47961          219            219            0.73         
   4240000   485.19057     -21078.097     -20777.103      336538.88      47961          219            219            0.73         
   4250000   482.48781     -21079.483     -20780.166      336417.43      47961          219            219            0.73         
   4260000   485.55883     -21071.749     -20770.526      338461.37      47961          219            219            0.73         
   4270000   476.94149     -21083.512     -20787.635      336589.89      47961          219            219            0.73         
   4280000   483.54144     -21082.228     -20782.257      336929.56      47961          219            219            0.73         
   4290000   479.97882     -21071.529     -20773.768      337890.74      47961          219            219            0.73         
   4300000   478.6186      -21081.369     -20784.452      336434.13      47961          219            219            0.73         
   4310000   484.61701     -21079.453     -20778.815      336670.78      47961          219            219            0.73         
   4320000   479.97228     -21077.634     -20779.878      336598.94      47961          219            219            0.73         
   4330000   480.62992     -21073.631     -20775.466      336934.16      47961          219            219            0.73         
   4340000   477.31589     -21077.823     -20781.714      337411.31      47961          219            219            0.73         
   4350000   488.43576     -21072.174     -20769.167      337619.39      47961          219            219            0.73         
   4360000   487.65775     -21081.634     -20779.11       336705.27      47961          219            219            0.73         
   4370000   481.77561     -21068.207     -20769.332      338140.99      47961          219            219            0.73         
   4380000   482.38752     -21076.92      -20777.665      337247.51      47961          219            219            0.73         
   4390000   475.29689     -21075.89      -20781.034      336839.35      47961          219            219            0.73         
   4400000   483.57191     -21073.23      -20773.241      337653.3       47961          219            219            0.73         
   4410000   493.42573     -21073.665     -20767.562      337715.96      47961          219            219            0.73         
   4420000   477.59427     -21086.565     -20790.284      335471.54      47961          219            219            0.73         
   4430000   477.72243     -21078.658     -20782.297      336703.71      47961          219            219            0.73         
   4440000   472.41864     -21075.737     -20782.667      337427.69      47961          219            219            0.73         
   4450000   491.95878     -21075.479     -20770.286      336943.17      47961          219            219            0.73         
   4460000   481.59404     -21077.604     -20778.841      337368.9       47961          219            219            0.73         
   4470000   483.53468     -21076.581     -20776.614      337564.95      47961          219            219            0.73         
   4480000   480.11838     -21079.321     -20781.474      337048.89      47961          219            219            0.73         
   4490000   488.63675     -21081.015     -20777.884      336533.95      47961          219            219            0.73         
   4500000   478.26333     -21079.811     -20783.114      337357.79      47961          219            219            0.73         
   4510000   469.64102     -21075.047     -20783.7        337317.51      47961          219            219            0.73         
   4520000   488.28646     -21074.496     -20771.581      336883.43      47961          219            219            0.73         
   4530000   481.51248     -21080.228     -20781.516      336728.72      47961          219            219            0.73         
   4540000   494.18143     -21079.548     -20772.976      336934.13      47961          219            219            0.73         
   4550000   471.23121     -21076.545     -20784.211      337295.79      47961          219            219            0.73         
   4560000   466.90292     -21078.906     -20789.257      337156.49      47961          219            219            0.73         
   4570000   480.17869     -21081.488     -20783.603      336414.84      47961          219            219            0.73         
   4580000   467.01037     -21083.503     -20793.787      336104.2       47961          219            219            0.73         
   4590000   475.68459     -21073.235     -20778.138      337530.76      47961          219            219            0.73         
   4600000   471.9329      -21075.226     -20782.456      336609.84      47961          219            219            0.73         
   4610000   479.13647     -21070.15      -20772.912      337984.65      47961          219            219            0.73         
   4620000   477.21621     -21077.454     -20781.407      336637.45      47961          219            219            0.73         
   4630000   479.46587     -21072.367     -20774.924      337831.5       47961          219            219            0.73         
   4640000   472.98176     -21081.823     -20788.403      336728.3       47961          219            219            0.73         
   4650000   472.43589     -21076.926     -20783.844      337017.28      47961          219            219            0.73         
   4660000   485.64753     -21082.41      -20781.132      336240.66      47961          219            219            0.73         
   4670000   483.0842      -21072.085     -20772.398      337588.37      47961          219            219            0.73         
   4680000   472.81018     -21070.63      -20777.316      337827.32      47961          219            219            0.73         
   4690000   470.16006     -21078.96      -20787.29       336693.23      47961          219            219            0.73         
   4700000   494.68212     -21080.006     -20773.124      336550.75      47961          219            219            0.73         
   4710000   483.22638     -21075.837     -20776.062      338344.67      47961          219            219            0.73         
   4720000   477.57221     -21071.371     -20775.103      337938.99      47961          219            219            0.73         
   4730000   476.56961     -21079.781     -20784.135      336510.9       47961          219            219            0.73         
   4740000   484.77425     -21076.702     -20775.966      336892.62      47961          219            219            0.73         
   4750000   489.45167     -21073.347     -20769.71       337355.48      47961          219            219            0.73         
   4760000   479.5183      -21085.058     -20787.583      335480.62      47961          219            219            0.73         
   4770000   492.75863     -21082.633     -20776.944      336538.72      47961          219            219            0.73         
   4780000   485.47216     -21073.394     -20772.226      337170.27      47961          219            219            0.73         
   4790000   478.56134     -21074.518     -20777.636      337381.76      47961          219            219            0.73         
   4800000   486.02943     -21084.295     -20782.781      335573.67      47961          219            219            0.73         
   4810000   483.79087     -21078.696     -20778.57       337207.99      47961          219            219            0.73         
   4820000   470.27644     -21079.429     -20787.687      337199.31      47961          219            219            0.73         
   4830000   485.72367     -21072.536     -20771.212      337266.77      47961          219            219            0.73         
   4840000   468.79472     -21080.626     -20789.803      335782.58      47961          219            219            0.73         
   4850000   486.30431     -21078.707     -20777.022      336412.06      47961          219            219            0.73         
   4860000   473.60806     -21078.401     -20784.592      336600.14      47961          219            219            0.73         
   4870000   479.79773     -21078.462     -20780.814      336739.86      47961          219            219            0.73         
   4880000   477.25873     -21078.53      -20782.457      336482.85      47961          219            219            0.73         
   4890000   481.4769      -21073.951     -20775.261      337491.73      47961          219            219            0.73         
   4900000   476.49325     -21077.819     -20782.22       336632.43      47961          219            219            0.73         
   4910000   482.23973     -21071.34      -20772.176      337110.55      47961          219            219            0.73         
   4920000   487.78719     -21076.407     -20773.802      337308.41      47961          219            219            0.73         
   4930000   487.7503      -21087.737     -20785.155      335261.64      47961          219            219            0.73         
   4940000   478.76522     -21078.284     -20781.276      337168.44      47961          219            219            0.73         
   4950000   485.09344     -21082.559     -20781.625      336939.62      47961          219            219            0.73         
   4960000   473.97877     -21082.399     -20788.361      336319.99      47961          219            219            0.73         
   4970000   480.75227     -21083.995     -20785.754      335384.46      47961          219            219            0.73         
   4980000   476.18194     -21076.481     -20781.075      337092.21      47961          219            219            0.73         
   4990000   479.21693     -21077.023     -20779.735      337268.71      47961          219            219            0.73         
   5000000   475.40597     -21079.751     -20784.827      336081.89      47961          219            219            0.73         
Loop time of 7436.29 on 1 procs for 5000000 steps with 7200 atoms

Performance: 580.935 ns/day, 0.041 hours/ns, 672.378 timesteps/s, 4.841 Matom-step/s
90.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6264.3     | 6264.3     | 6264.3     |   0.0 | 84.24
Neigh   | 1.8806     | 1.8806     | 1.8806     |   0.0 |  0.03
Comm    | 37.837     | 37.837     | 37.837     |   0.0 |  0.51
Output  | 0.21599    | 0.21599    | 0.21599    |   0.0 |  0.00
Modify  | 1052.5     | 1052.5     | 1052.5     |   0.0 | 14.15
Other   |            | 79.48      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 216015
Dangerous builds = 0
Total wall time: 2:03:56
