units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.093 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -21026.162     -20660.148      344946.1       47961          219            219            0.73         
     10000   584.56029     -21005.782     -20643.143      347677.05      47961          219            219            0.73         
     20000   606.17273     -21006.353     -20630.307      346984.4       47961          219            219            0.73         
     30000   591.38604     -21006.278     -20639.404      347496.28      47961          219            219            0.73         
     40000   580.18623     -21005.735     -20645.809      347385.58      47961          219            219            0.73         
     50000   577.62937     -20995.632     -20637.292      348401.14      47961          219            219            0.73         
     60000   594.81741     -21002.643     -20633.641      348125.49      47961          219            219            0.73         
     70000   587.32523     -20996.344     -20631.989      348793.73      47961          219            219            0.73         
     80000   593.75219     -21004.951     -20636.609      347093.61      47961          219            219            0.73         
     90000   588.37577     -21007.02      -20642.013      346228.08      47961          219            219            0.73         
    100000   591.69866     -20993.857     -20626.79       348604.51      47961          219            219            0.73         
    110000   594.84556     -21008.009     -20638.989      347771.02      47961          219            219            0.73         
    120000   599.42803     -21009.912     -20638.049      347305.92      47961          219            219            0.73         
    130000   607.22102     -21001.379     -20624.682      348807.84      47961          219            219            0.73         
    140000   580.00404     -21003.658     -20643.846      346884.03      47961          219            219            0.73         
    150000   597.85335     -21016.772     -20645.887      346448.03      47961          219            219            0.73         
    160000   581.44676     -20995.006     -20634.299      348792.15      47961          219            219            0.73         
    170000   593.11071     -21009.911     -20641.968      347153.42      47961          219            219            0.73         
    180000   579.80577     -20992.417     -20632.727      349424.79      47961          219            219            0.73         
    190000   586.75911     -21005.597     -20641.593      346994.14      47961          219            219            0.73         
    200000   590.59303     -21009.762     -20643.38       347076.56      47961          219            219            0.73         
    210000   592.97747     -21002.605     -20634.744      347214.51      47961          219            219            0.73         
    220000   580.12408     -21007.489     -20647.602      346576.02      47961          219            219            0.73         
    230000   589.49972     -20998.126     -20632.422      348270.94      47961          219            219            0.73         
    240000   599.51539     -21007.092     -20635.175      347656.96      47961          219            219            0.73         
    250000   597.40794     -21009.541     -20638.931      347059.82      47961          219            219            0.73         
    260000   594.13672     -20990.15      -20621.569      350047.03      47961          219            219            0.73         
    270000   584.18321     -20997.492     -20635.086      348684.29      47961          219            219            0.73         
    280000   585.09945     -21004.394     -20641.42       346890.36      47961          219            219            0.73         
    290000   577.53222     -21003.852     -20645.573      347815.54      47961          219            219            0.73         
    300000   585.73921     -21005.26      -20641.89       347806.42      47961          219            219            0.73         
    310000   583.82628     -20994.279     -20632.095      348014.53      47961          219            219            0.73         
    320000   590.14579     -21007.484     -20641.38       347247.21      47961          219            219            0.73         
    330000   592.28091     -21009.207     -20641.778      347162.92      47961          219            219            0.73         
    340000   582.21619     -20998.308     -20637.123      348645.84      47961          219            219            0.73         
    350000   597.79093     -21015.165     -20644.318      347128.29      47961          219            219            0.73         
    360000   589.8943      -21003.567     -20637.618      348133.17      47961          219            219            0.73         
    370000   593.83293     -21004.716     -20636.324      347650.41      47961          219            219            0.73         
    380000   581.77433     -21003.447     -20642.536      348238.37      47961          219            219            0.73         
    390000   586.13502     -21008.416     -20644.8        347165.54      47961          219            219            0.73         
    400000   587.23634     -21007.064     -20642.765      346982.2       47961          219            219            0.73         
    410000   595.54466     -21000.772     -20631.319      347836.74      47961          219            219            0.73         
    420000   589.95837     -20999.544     -20633.556      348045.95      47961          219            219            0.73         
    430000   597.90439     -21007.726     -20636.808      346815.87      47961          219            219            0.73         
    440000   582.20082     -21000.604     -20639.428      348732.65      47961          219            219            0.73         
    450000   595.0518      -21003.382     -20634.234      347688.79      47961          219            219            0.73         
    460000   601.41195     -21006.418     -20633.325      347654.78      47961          219            219            0.73         
    470000   581.92853     -21000.222     -20639.215      348373.42      47961          219            219            0.73         
    480000   578.02212     -21004.02      -20645.437      346957.56      47961          219            219            0.73         
    490000   582.83599     -21004.409     -20642.839      348214.67      47961          219            219            0.73         
    500000   585.62519     -21003.503     -20640.204      347248.75      47961          219            219            0.73         
    510000   583.99983     -21000.764     -20638.472      348770.8       47961          219            219            0.73         
    520000   596.52445     -21006.215     -20636.154      347702.97      47961          219            219            0.73         
    530000   578.16814     -21003.158     -20644.484      347058.15      47961          219            219            0.73         
    540000   595.14492     -21009.233     -20640.027      347054.52      47961          219            219            0.73         
    550000   592.31803     -21002.776     -20635.324      346890.1       47961          219            219            0.73         
    560000   588.03216     -21007.001     -20642.208      347684.63      47961          219            219            0.73         
    570000   583.0688      -21000.55      -20638.836      348002.45      47961          219            219            0.73         
    580000   590.76853     -20996.752     -20630.261      348114.8       47961          219            219            0.73         
    590000   596.97712     -21001.332     -20630.989      347940.47      47961          219            219            0.73         
    600000   588.62442     -21010.664     -20645.503      347296.21      47961          219            219            0.73         
    610000   592.07828     -20997.192     -20629.889      348285.41      47961          219            219            0.73         
    620000   590.34538     -21008.3       -20642.072      347357.98      47961          219            219            0.73         
    630000   587.71197     -21002.952     -20638.357      348046.09      47961          219            219            0.73         
    640000   571.51315     -21006.49      -20651.945      346744.59      47961          219            219            0.73         
    650000   587.843       -21001.415     -20636.739      347946.07      47961          219            219            0.73         
    660000   581.9531      -21000.062     -20639.04       347166.25      47961          219            219            0.73         
    670000   572.06902     -21001.69      -20646.8        346926.47      47961          219            219            0.73         
    680000   583.50346     -20985.41      -20623.427      349885.28      47961          219            219            0.73         
    690000   598.13403     -20998.402     -20627.342      348774.72      47961          219            219            0.73         
    700000   584.66588     -20996.485     -20633.78       348597.14      47961          219            219            0.73         
    710000   593.30831     -21000.577     -20632.511      348461.08      47961          219            219            0.73         
    720000   582.28284     -20997.472     -20636.245      347560.6       47961          219            219            0.73         
    730000   591.80948     -21003.766     -20636.63       346933.5       47961          219            219            0.73         
    740000   586.91156     -20997.244     -20633.146      347791.91      47961          219            219            0.73         
    750000   579.77436     -21009.702     -20650.032      346738.27      47961          219            219            0.73         
    760000   600.55237     -20998.001     -20625.441      347888.42      47961          219            219            0.73         
    770000   579.46601     -20999.21      -20639.731      347417.63      47961          219            219            0.73         
    780000   593.89959     -21006.192     -20637.759      347340.24      47961          219            219            0.73         
    790000   578.96345     -21002.46      -20643.292      348071.59      47961          219            219            0.73         
    800000   595.52253     -21002.663     -20633.223      347368.91      47961          219            219            0.73         
    810000   586.59525     -21009.962     -20646.06       346795.59      47961          219            219            0.73         
    820000   582.78772     -20994.306     -20632.767      349101.01      47961          219            219            0.73         
    830000   589.49927     -21002.209     -20636.506      347679.2       47961          219            219            0.73         
    840000   585.1193      -21006.327     -20643.34       346429.9       47961          219            219            0.73         
    850000   592.94491     -20998.366     -20630.526      347645.9       47961          219            219            0.73         
    860000   594.19557     -21001.002     -20632.385      348542.65      47961          219            219            0.73         
    870000   590.85972     -21005.265     -20638.717      347318.51      47961          219            219            0.73         
    880000   585.76862     -20996.455     -20633.066      348327.81      47961          219            219            0.73         
    890000   582.05717     -21004.524     -20643.438      347650.1       47961          219            219            0.73         
    900000   596.8427      -21001.914     -20631.655      347494.67      47961          219            219            0.73         
    910000   592.98489     -21006.731     -20638.866      346989.04      47961          219            219            0.73         
    920000   603.42787     -20998.799     -20624.455      348465.16      47961          219            219            0.73         
    930000   587.24357     -21007.414     -20643.11       347839.11      47961          219            219            0.73         
    940000   587.43622     -20998.842     -20634.418      348372.35      47961          219            219            0.73         
    950000   591.06529     -20992.943     -20626.268      349272.69      47961          219            219            0.73         
    960000   584.74536     -21011.107     -20648.353      346658.96      47961          219            219            0.73         
    970000   597.17079     -21001.617     -20631.155      347912.24      47961          219            219            0.73         
    980000   592.74091     -20995.667     -20627.953      349135.03      47961          219            219            0.73         
    990000   596.8059      -21002.617     -20632.381      348634.14      47961          219            219            0.73         
   1000000   594.96845     -21001.85      -20632.754      347897.46      47961          219            219            0.73         
   1010000   594.55136     -21002.486     -20633.649      347395.78      47961          219            219            0.73         
   1020000   600.20674     -21007.389     -20635.043      347880.15      47961          219            219            0.73         
   1030000   583.34646     -20997.769     -20635.883      348642.66      47961          219            219            0.73         
   1040000   574.51504     -21002.478     -20646.07       347186.37      47961          219            219            0.73         
   1050000   583.48866     -21003.516     -20641.542      347031.71      47961          219            219            0.73         
   1060000   586.50184     -20998.48      -20634.636      348539.44      47961          219            219            0.73         
   1070000   589.39613     -20997.24      -20631.6        348522.47      47961          219            219            0.73         
   1080000   588.30795     -21006.871     -20641.907      347877.63      47961          219            219            0.73         
   1090000   603.35297     -21006.436     -20632.139      347432.29      47961          219            219            0.73         
   1100000   597.12115     -21002.014     -20631.583      347835.05      47961          219            219            0.73         
   1110000   594.48616     -21002.58      -20633.783      347745.7       47961          219            219            0.73         
   1120000   582.91708     -21006.296     -20644.676      347710.77      47961          219            219            0.73         
   1130000   585.88442     -20993.32      -20629.859      349019.61      47961          219            219            0.73         
   1140000   590.52494     -20998.375     -20632.036      347892.64      47961          219            219            0.73         
   1150000   585.933       -21002.849     -20639.358      347291.63      47961          219            219            0.73         
   1160000   593.83812     -20997.254     -20628.859      349110.63      47961          219            219            0.73         
   1170000   598.16508     -21005.875     -20634.796      347247.26      47961          219            219            0.73         
   1180000   597.66442     -21001.015     -20630.247      348482.93      47961          219            219            0.73         
   1190000   598.86816     -21001.785     -20630.269      348500.61      47961          219            219            0.73         
   1200000   606.09375     -20996.84      -20620.842      349034.04      47961          219            219            0.73         
   1210000   598.05312     -21006.165     -20635.155      347788.51      47961          219            219            0.73         
   1220000   597.8015      -21001.793     -20630.94       348034.7       47961          219            219            0.73         
   1230000   590.65502     -20996.383     -20629.963      348057.69      47961          219            219            0.73         
   1240000   591.08205     -21000.784     -20634.099      348397.99      47961          219            219            0.73         
   1250000   585.13454     -21003.305     -20640.309      347170.79      47961          219            219            0.73         
   1260000   589.75739     -21000.558     -20634.695      348910.45      47961          219            219            0.73         
   1270000   598.22557     -20988.439     -20617.322      350556.08      47961          219            219            0.73         
   1280000   583.08041     -20998.478     -20636.757      349557.79      47961          219            219            0.73         
   1290000   582.07259     -20999.768     -20638.672      348671.47      47961          219            219            0.73         
   1300000   582.52003     -21001.629     -20640.255      347752.26      47961          219            219            0.73         
   1310000   592.15446     -21002.772     -20635.421      347776.74      47961          219            219            0.73         
   1320000   589.89991     -21000.084     -20634.132      348564.07      47961          219            219            0.73         
   1330000   582.4269      -20999.039     -20637.723      347717.7       47961          219            219            0.73         
   1340000   589.58623     -20999.629     -20633.872      348578.78      47961          219            219            0.73         
   1350000   596.63848     -20998.243     -20628.111      349149.92      47961          219            219            0.73         
   1360000   595.3707      -21008.132     -20638.787      347271.48      47961          219            219            0.73         
   1370000   580.43259     -20997.976     -20637.897      348648.9       47961          219            219            0.73         
   1380000   588.57596     -20992.142     -20627.012      349746.84      47961          219            219            0.73         
   1390000   594.21901     -20999.948     -20631.317      348571.2       47961          219            219            0.73         
   1400000   589.89826     -21000.561     -20634.61       347490.13      47961          219            219            0.73         
   1410000   597.30102     -20997.248     -20626.705      348446.66      47961          219            219            0.73         
   1420000   599.87479     -21010.216     -20638.076      347555.56      47961          219            219            0.73         
   1430000   586.13094     -20997.817     -20634.203      348510.19      47961          219            219            0.73         
   1440000   591.91451     -21013.381     -20646.179      346849.07      47961          219            219            0.73         
   1450000   579.1954      -21002.95      -20643.639      348218.41      47961          219            219            0.73         
   1460000   584.73176     -21005.487     -20642.741      347065.38      47961          219            219            0.73         
   1470000   592.16207     -21002.152     -20634.797      348321.84      47961          219            219            0.73         
   1480000   589.82472     -20997.71      -20631.805      348537.77      47961          219            219            0.73         
   1490000   588.23274     -21007.171     -20642.253      347509.51      47961          219            219            0.73         
   1500000   601.15049     -21001.365     -20628.434      348902.12      47961          219            219            0.73         
   1510000   586.66971     -21003.327     -20639.379      348096.92      47961          219            219            0.73         
   1520000   585.12817     -21003.246     -20640.255      347927.63      47961          219            219            0.73         
   1530000   600.55897     -21006.952     -20634.388      347532.66      47961          219            219            0.73         
   1540000   591.59302     -21002.087     -20635.085      348316.92      47961          219            219            0.73         
   1550000   594.94258     -20997.833     -20628.752      348802.4       47961          219            219            0.73         
   1560000   602.28978     -21009.986     -20636.348      346846.25      47961          219            219            0.73         
   1570000   594.87461     -21000.464     -20631.426      348738.34      47961          219            219            0.73         
   1580000   590.00858     -21001.949     -20635.93       348210.25      47961          219            219            0.73         
   1590000   587.34583     -21002.205     -20637.838      347766.72      47961          219            219            0.73         
   1600000   590.81323     -20998.74      -20632.222      348161.86      47961          219            219            0.73         
   1610000   592.19319     -21004.845     -20637.47       346952.08      47961          219            219            0.73         
   1620000   591.40841     -20999.89      -20633.002      347577.85      47961          219            219            0.73         
   1630000   594.69451     -21009.366     -20640.44       347175.37      47961          219            219            0.73         
   1640000   585.17169     -20999.748     -20636.729      347859.88      47961          219            219            0.73         
   1650000   598.42244     -20997.806     -20626.567      348754.91      47961          219            219            0.73         
   1660000   589.84927     -21002.145     -20636.225      348164.56      47961          219            219            0.73         
   1670000   581.33308     -20996.466     -20635.829      348461.62      47961          219            219            0.73         
   1680000   595.54031     -21002.943     -20633.493      347639.21      47961          219            219            0.73         
   1690000   597.09716     -21003.325     -20632.908      348104.76      47961          219            219            0.73         
   1700000   595.22784     -21004.123     -20634.866      347461.58      47961          219            219            0.73         
   1710000   587.2603      -21002.795     -20638.48       347565.69      47961          219            219            0.73         
   1720000   579.1586      -21005.807     -20646.519      347297.39      47961          219            219            0.73         
   1730000   602.23929     -21003.194     -20629.587      348042.56      47961          219            219            0.73         
   1740000   578.96284     -20999.127     -20639.96       348506.94      47961          219            219            0.73         
   1750000   586.11693     -21003.485     -20639.88       348261.59      47961          219            219            0.73         
   1760000   591.18774     -20998.272     -20631.521      348638.31      47961          219            219            0.73         
   1770000   598.92245     -21002.645     -20631.096      348114.93      47961          219            219            0.73         
   1780000   587.0854      -21002.278     -20638.072      348358.85      47961          219            219            0.73         
   1790000   588.4587      -21008.012     -20642.954      347082.89      47961          219            219            0.73         
   1800000   608.75803     -21010.733     -20633.082      347308.3       47961          219            219            0.73         
   1810000   596.59197     -20996.15      -20626.047      347839.36      47961          219            219            0.73         
   1820000   587.16115     -21004.151     -20639.898      347948.32      47961          219            219            0.73         
   1830000   596.13674     -20999.477     -20629.656      348436.5       47961          219            219            0.73         
   1840000   595.8866      -21000.087     -20630.422      347969.79      47961          219            219            0.73         
   1850000   590.16932     -21003.077     -20636.958      347921.64      47961          219            219            0.73         
   1860000   591.31521     -21001.022     -20634.192      348162.74      47961          219            219            0.73         
   1870000   578.31896     -20998.896     -20640.129      347881         47961          219            219            0.73         
   1880000   592.58675     -20999.623     -20632.004      347575.47      47961          219            219            0.73         
   1890000   585.0048      -20995.65      -20632.735      348487.42      47961          219            219            0.73         
   1900000   589.10389     -20999.083     -20633.625      347839.21      47961          219            219            0.73         
   1910000   591.7578      -21006.526     -20639.422      347552.55      47961          219            219            0.73         
   1920000   587.56186     -21005.641     -20641.14       347374.64      47961          219            219            0.73         
   1930000   591.09581     -21006.152     -20639.458      347127.3       47961          219            219            0.73         
   1940000   585.70862     -21004.297     -20640.945      348174.94      47961          219            219            0.73         
   1950000   588.7475      -21005.882     -20640.645      347145.04      47961          219            219            0.73         
   1960000   587.6937      -21001.197     -20636.614      347671.95      47961          219            219            0.73         
   1970000   588.01485     -21004.281     -20639.499      347973.1       47961          219            219            0.73         
   1980000   582.85528     -21008.167     -20646.585      347344.63      47961          219            219            0.73         
   1990000   591.92699     -21007.4       -20640.19       347832.68      47961          219            219            0.73         
   2000000   592.70884     -21005.916     -20638.222      347138.82      47961          219            219            0.73         
   2010000   582.00853     -21001.044     -20639.988      347891.36      47961          219            219            0.73         
   2020000   583.25117     -21003.766     -20641.939      348178.7       47961          219            219            0.73         
   2030000   587.87559     -21002.023     -20637.327      348100.12      47961          219            219            0.73         
   2040000   596.95254     -21002.184     -20631.857      347580.27      47961          219            219            0.73         
   2050000   592.45281     -21001.361     -20633.825      348229.01      47961          219            219            0.73         
   2060000   592.50902     -21007.081     -20639.511      347396.79      47961          219            219            0.73         
   2070000   594.75908     -20999.746     -20630.78       348308.32      47961          219            219            0.73         
   2080000   588.45071     -21007.243     -20642.19       347329.13      47961          219            219            0.73         
   2090000   584.83394     -20990.743     -20627.934      349350.12      47961          219            219            0.73         
   2100000   591.92104     -21003.138     -20635.932      348237.47      47961          219            219            0.73         
   2110000   595.12054     -20999.33      -20630.14       348305.42      47961          219            219            0.73         
   2120000   599.41202     -21009.37      -20637.517      347928.61      47961          219            219            0.73         
   2130000   588.57863     -20998.264     -20633.131      348169.27      47961          219            219            0.73         
   2140000   593.68455     -21005.184     -20636.884      348836.53      47961          219            219            0.73         
   2150000   572.01676     -20999.434     -20644.576      348021.14      47961          219            219            0.73         
   2160000   594.99182     -21004.803     -20635.692      347576.82      47961          219            219            0.73         
   2170000   598.09866     -21002.111     -20631.073      348436.14      47961          219            219            0.73         
   2180000   586.20517     -21010.114     -20646.454      347772.37      47961          219            219            0.73         
   2190000   572.21109     -20998.037     -20643.059      347880.07      47961          219            219            0.73         
   2200000   598.19604     -21005.938     -20634.84       347903.75      47961          219            219            0.73         
   2210000   598.59048     -21002.934     -20631.591      348570.89      47961          219            219            0.73         
   2220000   587.23834     -21000.002     -20635.701      347833.74      47961          219            219            0.73         
   2230000   596.37481     -21005.633     -20635.664      348028.16      47961          219            219            0.73         
   2240000   584.15121     -21000.978     -20638.593      348565.51      47961          219            219            0.73         
   2250000   585.51231     -20998.066     -20634.837      348645.73      47961          219            219            0.73         
   2260000   583.08657     -20997.944     -20636.219      348551.42      47961          219            219            0.73         
   2270000   597.69048     -21000.306     -20629.521      348691.15      47961          219            219            0.73         
   2280000   594.94506     -20999.071     -20629.99       348153.39      47961          219            219            0.73         
   2290000   596.71057     -20994.832     -20624.655      348565.89      47961          219            219            0.73         
   2300000   591.19076     -20998.97      -20632.218      348445.88      47961          219            219            0.73         
   2310000   591.90095     -21006.298     -20639.105      348401.08      47961          219            219            0.73         
   2320000   580.33759     -20998.795     -20638.776      348474.35      47961          219            219            0.73         
   2330000   581.47301     -21005.663     -20644.939      347421.62      47961          219            219            0.73         
   2340000   595.07369     -20998.21      -20629.049      349105.39      47961          219            219            0.73         
   2350000   578.92338     -21007.574     -20648.432      347487.16      47961          219            219            0.73         
   2360000   587.01943     -20999.731     -20635.567      348028.88      47961          219            219            0.73         
   2370000   596.75466     -21008.498     -20638.293      347979.47      47961          219            219            0.73         
   2380000   584.06763     -20998.628     -20636.295      348284.11      47961          219            219            0.73         
   2390000   582.37971     -21008.298     -20647.012      346610.04      47961          219            219            0.73         
   2400000   591.38511     -21000.855     -20633.981      348447.31      47961          219            219            0.73         
   2410000   581.29443     -21007.479     -20646.865      347435.19      47961          219            219            0.73         
   2420000   595.21241     -21004.581     -20635.334      347898.85      47961          219            219            0.73         
   2430000   583.24088     -21010.23      -20648.409      347210.79      47961          219            219            0.73         
   2440000   582.50059     -21004.807     -20643.445      347185.18      47961          219            219            0.73         
   2450000   598.61681     -21000.036     -20628.677      348550.18      47961          219            219            0.73         
   2460000   599.03007     -21004.707     -20633.092      347873.36      47961          219            219            0.73         
   2470000   595.8987      -20999.921     -20630.248      348102.89      47961          219            219            0.73         
   2480000   582.99113     -20996.159     -20634.493      348872.02      47961          219            219            0.73         
   2490000   596.37112     -21003.951     -20633.985      347537.36      47961          219            219            0.73         
   2500000   585.769       -21002.574     -20639.185      348569.08      47961          219            219            0.73         
   2510000   583.51322     -20997.36      -20635.37       348734.62      47961          219            219            0.73         
   2520000   589.41006     -21001.666     -20636.018      348562.19      47961          219            219            0.73         
   2530000   605.21494     -21005.122     -20629.669      348232.82      47961          219            219            0.73         
   2540000   580.11577     -21004.213     -20644.331      347298.34      47961          219            219            0.73         
   2550000   594.38207     -21001.886     -20633.153      348115.97      47961          219            219            0.73         
   2560000   591.80978     -20992.463     -20625.326      348848.77      47961          219            219            0.73         
   2570000   589.28642     -21010.495     -20644.924      346844.86      47961          219            219            0.73         
   2580000   587.20262     -20997.745     -20633.466      348202.82      47961          219            219            0.73         
   2590000   592.39086     -21001.511     -20634.014      347738.39      47961          219            219            0.73         
   2600000   588.60953     -21002.626     -20637.475      348316.08      47961          219            219            0.73         
   2610000   583.0448      -20999.911     -20638.212      347795.57      47961          219            219            0.73         
   2620000   602.1862      -20995.043     -20621.469      348644.77      47961          219            219            0.73         
   2630000   590.78314     -21011.684     -20645.185      347061.07      47961          219            219            0.73         
   2640000   599.90701     -21006.728     -20634.568      347305.04      47961          219            219            0.73         
   2650000   591.52842     -20998.674     -20631.712      348450.33      47961          219            219            0.73         
   2660000   592.22803     -21004.799     -20637.403      347527.27      47961          219            219            0.73         
   2670000   587.91401     -20992.723     -20628.003      348502.53      47961          219            219            0.73         
   2680000   598.1032      -21001.723     -20630.682      348108.19      47961          219            219            0.73         
   2690000   583.75092     -21005.491     -20643.354      347385.95      47961          219            219            0.73         
   2700000   588.65503     -21001.163     -20635.983      347714.16      47961          219            219            0.73         
   2710000   593.82457     -20998.119     -20629.733      348039.84      47961          219            219            0.73         
   2720000   597.64222     -20996.957     -20626.202      348317.68      47961          219            219            0.73         
   2730000   591.2755      -21004.749     -20637.944      346169.88      47961          219            219            0.73         
   2740000   589.10306     -21003.407     -20637.949      347752.68      47961          219            219            0.73         
   2750000   580.36549     -21010.2       -20650.163      346424.68      47961          219            219            0.73         
   2760000   596.92744     -20999.425     -20629.113      348629.4       47961          219            219            0.73         
   2770000   587.89921     -21007.303     -20642.592      346751.89      47961          219            219            0.73         
   2780000   601.07672     -20999.821     -20626.936      348757.68      47961          219            219            0.73         
   2790000   577.42889     -20999.609     -20641.393      348302.3       47961          219            219            0.73         
   2800000   597.37682     -21004.458     -20633.868      347655.79      47961          219            219            0.73         
   2810000   590.05031     -21002.419     -20636.374      347587.06      47961          219            219            0.73         
   2820000   584.09211     -21003.213     -20640.864      347413.12      47961          219            219            0.73         
   2830000   585.42704     -21006.344     -20643.167      346889.92      47961          219            219            0.73         
   2840000   581.80649     -20998.48      -20637.549      348669.94      47961          219            219            0.73         
   2850000   589.49848     -20999.36      -20633.658      348141.14      47961          219            219            0.73         
   2860000   593.97981     -21001.991     -20633.508      347924.21      47961          219            219            0.73         
   2870000   597.7952      -21007.342     -20636.493      348270.81      47961          219            219            0.73         
   2880000   593.48535     -21012.285     -20644.109      346880.39      47961          219            219            0.73         
   2890000   599.27017     -20996.477     -20624.712      348577.35      47961          219            219            0.73         
   2900000   586.25274     -21000.47      -20636.78       348220.71      47961          219            219            0.73         
   2910000   598.70013     -21001.939     -20630.528      348137.4       47961          219            219            0.73         
   2920000   599.43749     -21004.437     -20632.569      348132.47      47961          219            219            0.73         
   2930000   602.52234     -21000.736     -20626.954      348909.75      47961          219            219            0.73         
   2940000   582.81761     -21001.769     -20640.211      347502.76      47961          219            219            0.73         
   2950000   584.88776     -21005.736     -20642.893      348133.31      47961          219            219            0.73         
   2960000   601.49928     -21007.01      -20633.862      347552.64      47961          219            219            0.73         
   2970000   587.02655     -21007.065     -20642.896      347420.06      47961          219            219            0.73         
   2980000   597.84459     -20998.696     -20627.816      348111.81      47961          219            219            0.73         
   2990000   592.01219     -21003.121     -20635.859      348045.19      47961          219            219            0.73         
   3000000   589.52541     -21002.149     -20636.43       347689.93      47961          219            219            0.73         
   3010000   608.3097      -20996.536     -20619.164      349033.56      47961          219            219            0.73         
   3020000   589.53074     -20999.115     -20633.392      348264.73      47961          219            219            0.73         
   3030000   586.46172     -20998.121     -20634.302      348883.1       47961          219            219            0.73         
   3040000   597.81909     -20995.36      -20624.496      348953.53      47961          219            219            0.73         
   3050000   585.4325      -21011.721     -20648.541      346986.45      47961          219            219            0.73         
   3060000   584.34608     -21002.712     -20640.205      348012.11      47961          219            219            0.73         
   3070000   596.7305      -21005.114     -20634.924      347991.71      47961          219            219            0.73         
   3080000   594.25852     -21003.392     -20634.737      348051.41      47961          219            219            0.73         
   3090000   588.67771     -21010.424     -20645.23       347231.47      47961          219            219            0.73         
   3100000   599.58706     -21010.701     -20638.74       347195.76      47961          219            219            0.73         
   3110000   604.13683     -21001.024     -20626.24       349059.16      47961          219            219            0.73         
   3120000   587.09743     -21003.151     -20638.937      347904.27      47961          219            219            0.73         
   3130000   593.75114     -21002.601     -20634.26       347373.56      47961          219            219            0.73         
   3140000   592.25602     -21002.686     -20635.273      348165.95      47961          219            219            0.73         
   3150000   589.65177     -21000.696     -20634.898      348291.19      47961          219            219            0.73         
   3160000   602.22018     -21006.227     -20632.633      348363.63      47961          219            219            0.73         
   3170000   579.85755     -20997.091     -20637.369      348349.58      47961          219            219            0.73         
   3180000   593.90821     -21005.963     -20637.524      348339.36      47961          219            219            0.73         
   3190000   587.9039      -20993.535     -20628.822      349482.36      47961          219            219            0.73         
   3200000   592.43261     -20991.795     -20624.273      349907.34      47961          219            219            0.73         
   3210000   596.44183     -20995.367     -20625.357      349719.81      47961          219            219            0.73         
   3220000   588.78942     -21005.464     -20640.201      347985.44      47961          219            219            0.73         
   3230000   587.30513     -21001.419     -20637.077      348120.6       47961          219            219            0.73         
   3240000   588.73761     -20999.684     -20634.454      348475.48      47961          219            219            0.73         
   3250000   590.16979     -21002.243     -20636.124      348062.95      47961          219            219            0.73         
   3260000   585.17346     -20997.919     -20634.899      347459.45      47961          219            219            0.73         
   3270000   583.88329     -21000.172     -20637.952      348936.64      47961          219            219            0.73         
   3280000   582.01067     -21003.652     -20642.594      347918.6       47961          219            219            0.73         
   3290000   586.6499      -20996.692     -20632.757      348487.67      47961          219            219            0.73         
   3300000   598.11547     -21001.894     -20630.846      348314.97      47961          219            219            0.73         
   3310000   601.15007     -20999.316     -20626.385      348855.31      47961          219            219            0.73         
   3320000   590.03497     -21004.681     -20638.646      347996.71      47961          219            219            0.73         
   3330000   591.38992     -21006.199     -20639.323      348067.8       47961          219            219            0.73         
   3340000   590.03826     -21000.639     -20634.601      348600.01      47961          219            219            0.73         
   3350000   602.34119     -21005.076     -20631.407      348220.73      47961          219            219            0.73         
   3360000   587.68666     -21002.342     -20637.763      347778.41      47961          219            219            0.73         
   3370000   598.61973     -21005.439     -20634.078      348219.73      47961          219            219            0.73         
   3380000   590.86123     -21001.5       -20634.952      348335.25      47961          219            219            0.73         
   3390000   587.23666     -20998         -20633.701      348653.79      47961          219            219            0.73         
   3400000   585.92038     -20993.852     -20630.369      349120.93      47961          219            219            0.73         
   3410000   595.73987     -20987.891     -20618.316      349063.32      47961          219            219            0.73         
   3420000   594.04619     -21002.192     -20633.668      347985.5       47961          219            219            0.73         
   3430000   589.05576     -21002.37      -20636.942      348052.7       47961          219            219            0.73         
   3440000   591.6275      -21009.076     -20642.052      346651.04      47961          219            219            0.73         
   3450000   582.51826     -21001.519     -20640.147      348052.57      47961          219            219            0.73         
   3460000   595.86885     -21004.381     -20634.726      348363.72      47961          219            219            0.73         
   3470000   596.97426     -20995.541     -20625.2        348820.01      47961          219            219            0.73         
   3480000   577.63042     -20994.738     -20636.398      349486.9       47961          219            219            0.73         
   3490000   582.41636     -21007.138     -20645.828      347346.18      47961          219            219            0.73         
   3500000   603.27965     -21007.962     -20633.709      347977.17      47961          219            219            0.73         
   3510000   596.47713     -20997.043     -20627.011      348439.77      47961          219            219            0.73         
   3520000   599.85878     -21012.537     -20640.407      347383.13      47961          219            219            0.73         
   3530000   589.33195     -20997.356     -20631.756      349564.19      47961          219            219            0.73         
   3540000   592.08021     -21009.909     -20642.604      347286.25      47961          219            219            0.73         
   3550000   599.16551     -21001.696     -20629.996      348804.66      47961          219            219            0.73         
   3560000   588.50743     -21000.382     -20635.294      348365.01      47961          219            219            0.73         
   3570000   592.9178      -21003.849     -20636.025      347103.58      47961          219            219            0.73         
   3580000   582.7557      -21003.725     -20642.206      348031.18      47961          219            219            0.73         
   3590000   590.14826     -20999.661     -20633.555      348871.07      47961          219            219            0.73         
   3600000   586.40485     -21003.374     -20639.59       348376.5       47961          219            219            0.73         
   3610000   592.96634     -21010.566     -20642.712      346589.09      47961          219            219            0.73         
   3620000   588.75319     -21002.394     -20637.153      347159.6       47961          219            219            0.73         
   3630000   588.36973     -20998.074     -20633.072      349255.09      47961          219            219            0.73         
   3640000   577.0666      -20998.825     -20640.835      348027.37      47961          219            219            0.73         
   3650000   594.9456      -21008.849     -20639.767      347895.29      47961          219            219            0.73         
   3660000   581.45295     -21004.134     -20643.423      347675.59      47961          219            219            0.73         
   3670000   591.50508     -21002.626     -20635.679      348310.91      47961          219            219            0.73         
   3680000   596.77412     -21006.322     -20636.106      347919.88      47961          219            219            0.73         
   3690000   590.83278     -21000.625     -20634.094      347996.32      47961          219            219            0.73         
   3700000   582.32352     -21003.216     -20641.964      347793.84      47961          219            219            0.73         
   3710000   587.01564     -21006.298     -20642.135      346722.92      47961          219            219            0.73         
   3720000   592.41921     -21007.169     -20639.655      347416.91      47961          219            219            0.73         
   3730000   581.32083     -21002.223     -20641.593      347649.08      47961          219            219            0.73         
   3740000   591.88149     -21005.579     -20638.398      347307.25      47961          219            219            0.73         
   3750000   583.77021     -20995.706     -20633.557      349334.85      47961          219            219            0.73         
   3760000   594.51561     -21000.546     -20631.731      347485.9       47961          219            219            0.73         
   3770000   581.34803     -21002.39      -20641.743      347495.97      47961          219            219            0.73         
   3780000   589.48386     -21001.259     -20635.565      347738.25      47961          219            219            0.73         
   3790000   582.13825     -20998.789     -20637.653      347789.33      47961          219            219            0.73         
   3800000   601.42652     -21006.31      -20633.207      347807.82      47961          219            219            0.73         
   3810000   579.33722     -21000.437     -20641.038      347915.56      47961          219            219            0.73         
   3820000   588.64874     -20997.356     -20632.18       348451.82      47961          219            219            0.73         
   3830000   601.12398     -21003.649     -20630.734      348606.26      47961          219            219            0.73         
   3840000   575.6477      -21008.078     -20650.967      347295.58      47961          219            219            0.73         
   3850000   590.54046     -21005.591     -20639.242      347666.82      47961          219            219            0.73         
   3860000   599.53674     -20997.514     -20625.584      348494.6       47961          219            219            0.73         
   3870000   600.79209     -21000.965     -20628.256      348015.11      47961          219            219            0.73         
   3880000   591.19838     -21009.482     -20642.724      347285.01      47961          219            219            0.73         
   3890000   584.19978     -21009.386     -20646.97       346870.06      47961          219            219            0.73         
   3900000   581.34601     -21004.633     -20643.988      347732.55      47961          219            219            0.73         
   3910000   590.51189     -21001.605     -20635.273      348278.68      47961          219            219            0.73         
   3920000   588.29136     -20998.867     -20633.913      347335.05      47961          219            219            0.73         
   3930000   597.1321      -21007.626     -20637.188      347924.07      47961          219            219            0.73         
   3940000   604.43874     -21008.071     -20633.1        347077.33      47961          219            219            0.73         
   3950000   585.57023     -21005.301     -20642.035      346990.22      47961          219            219            0.73         
   3960000   584.32408     -21008.325     -20645.832      346753.81      47961          219            219            0.73         
   3970000   588.69009     -21004.9       -20639.699      346997.8       47961          219            219            0.73         
   3980000   587.87423     -20995.157     -20630.462      348862.6       47961          219            219            0.73         
   3990000   590.6663      -21007.081     -20640.654      348063.85      47961          219            219            0.73         
   4000000   586.89949     -20994.857     -20630.767      349122.8       47961          219            219            0.73         
   4010000   592.95012     -21010.311     -20642.467      347077.07      47961          219            219            0.73         
   4020000   594.82628     -21008.125     -20639.117      347660.9       47961          219            219            0.73         
   4030000   589.1538      -21006.048     -20640.559      348167.69      47961          219            219            0.73         
   4040000   592.13401     -21000.757     -20633.42       347924.26      47961          219            219            0.73         
   4050000   587.10463     -21001.333     -20637.115      348044.07      47961          219            219            0.73         
   4060000   591.07819     -21000.405     -20633.723      349018.78      47961          219            219            0.73         
   4070000   589.18616     -21002.904     -20637.395      348402.54      47961          219            219            0.73         
   4080000   588.22346     -21003.073     -20638.161      347984.72      47961          219            219            0.73         
   4090000   589.69994     -21007.124     -20641.296      347963.14      47961          219            219            0.73         
   4100000   588.40175     -21003.573     -20638.551      348255.86      47961          219            219            0.73         
   4110000   594.21024     -20990.631     -20622.005      349925.01      47961          219            219            0.73         
   4120000   596.83138     -21005.422     -20635.17       346901.82      47961          219            219            0.73         
   4130000   589.89851     -20999.868     -20633.917      347894.64      47961          219            219            0.73         
   4140000   590.49943     -21004.018     -20637.694      347407.88      47961          219            219            0.73         
   4150000   591.54276     -20990.709     -20623.738      348785.96      47961          219            219            0.73         
   4160000   591.94133     -20997.435     -20630.217      349279.42      47961          219            219            0.73         
   4170000   581.58751     -21004.532     -20643.737      347916.77      47961          219            219            0.73         
   4180000   587.27671     -20998.783     -20634.459      348308.85      47961          219            219            0.73         
   4190000   589.86065     -21007.267     -20641.339      348273.65      47961          219            219            0.73         
   4200000   595.53692     -20998.953     -20629.504      347541.12      47961          219            219            0.73         
   4210000   589.26183     -21006.677     -20641.121      347493.53      47961          219            219            0.73         
   4220000   587.19132     -20998.101     -20633.829      348323.08      47961          219            219            0.73         
   4230000   591.62425     -21007.125     -20640.104      347765.16      47961          219            219            0.73         
   4240000   583.83583     -21002.626     -20640.436      348363.99      47961          219            219            0.73         
   4250000   581.70541     -20999.678     -20638.81       348753.15      47961          219            219            0.73         
   4260000   581.9177      -21003.051     -20642.051      347276.73      47961          219            219            0.73         
   4270000   598.77983     -21004.847     -20633.387      347681.51      47961          219            219            0.73         
   4280000   583.04362     -21001.008     -20639.31       348504.12      47961          219            219            0.73         
   4290000   594.26024     -20997.424     -20628.767      349200.77      47961          219            219            0.73         
   4300000   596.64085     -21001.102     -20630.969      348460.46      47961          219            219            0.73         
   4310000   589.88918     -21003.856     -20637.911      348275.33      47961          219            219            0.73         
   4320000   579.39787     -20995.386     -20635.95       348519.39      47961          219            219            0.73         
   4330000   575.36574     -21008.275     -20651.34       346666.11      47961          219            219            0.73         
   4340000   602.92723     -21008.282     -20634.248      348428.57      47961          219            219            0.73         
   4350000   584.23351     -21009.191     -20646.755      346814.85      47961          219            219            0.73         
   4360000   602.22583     -20991.645     -20618.047      349600.46      47961          219            219            0.73         
   4370000   587.0407      -21004.323     -20640.145      347711.2       47961          219            219            0.73         
   4380000   577.36856     -21002.774     -20644.596      348170.71      47961          219            219            0.73         
   4390000   571.5891      -21009.552     -20654.96       346044.17      47961          219            219            0.73         
   4400000   590.06803     -21007.451     -20641.395      347885.75      47961          219            219            0.73         
   4410000   588.01455     -20996.633     -20631.851      348989.59      47961          219            219            0.73         
   4420000   590.06666     -21001.093     -20635.038      348207.26      47961          219            219            0.73         
   4430000   595.30878     -21010.85      -20641.543      346485.47      47961          219            219            0.73         
   4440000   578.45216     -21000.413     -20641.563      348201.47      47961          219            219            0.73         
   4450000   592.99214     -21000.009     -20632.139      348165.69      47961          219            219            0.73         
   4460000   572.74498     -21005.491     -20650.182      347184.12      47961          219            219            0.73         
   4470000   577.53002     -21008.34      -20650.062      347024.79      47961          219            219            0.73         
   4480000   591.99261     -21003.63      -20636.38       348011.57      47961          219            219            0.73         
   4490000   573.92244     -20998.433     -20642.393      347856.57      47961          219            219            0.73         
   4500000   590.67436     -21004.612     -20638.18       347666.01      47961          219            219            0.73         
   4510000   590.67713     -21000.166     -20633.732      348214.14      47961          219            219            0.73         
   4520000   590.27258     -21000.03      -20633.847      348070.52      47961          219            219            0.73         
   4530000   590.04459     -21013.624     -20647.583      347330.72      47961          219            219            0.73         
   4540000   594.16532     -21007.098     -20638.501      347861.63      47961          219            219            0.73         
   4550000   602.97664     -20996.993     -20622.929      349110.46      47961          219            219            0.73         
   4560000   583.14751     -20994.176     -20632.413      348345.22      47961          219            219            0.73         
   4570000   581.35805     -20997.589     -20636.936      348711.34      47961          219            219            0.73         
   4580000   585.07037     -20999.306     -20636.35       348588.71      47961          219            219            0.73         
   4590000   595.05482     -20998.349     -20629.2        348190.47      47961          219            219            0.73         
   4600000   578.45999     -21008.249     -20649.395      346788.91      47961          219            219            0.73         
   4610000   588.526       -21006.676     -20641.577      347030.48      47961          219            219            0.73         
   4620000   597.03907     -21005.515     -20635.134      347221.21      47961          219            219            0.73         
   4630000   590.54272     -21007.107     -20640.757      347816.95      47961          219            219            0.73         
   4640000   579.63812     -21010.532     -20650.946      347344.07      47961          219            219            0.73         
   4650000   595.22222     -21004.68      -20635.426      348269.82      47961          219            219            0.73         
   4660000   590.97667     -21003.703     -20637.083      348158.46      47961          219            219            0.73         
   4670000   582.4343      -21003.858     -20642.537      347330.24      47961          219            219            0.73         
   4680000   597.4425      -21002.968     -20632.337      347902.77      47961          219            219            0.73         
   4690000   590.297       -21005.035     -20638.837      347092.96      47961          219            219            0.73         
   4700000   579.996       -20994.931     -20635.123      347937.52      47961          219            219            0.73         
   4710000   591.36983     -21005.807     -20638.943      348323.79      47961          219            219            0.73         
   4720000   584.71938     -21009.393     -20646.655      347276.44      47961          219            219            0.73         
   4730000   581.69016     -21001.263     -20640.404      347306.01      47961          219            219            0.73         
   4740000   600.64211     -20998.181     -20625.566      348502.44      47961          219            219            0.73         
   4750000   593.87084     -21004.73      -20636.315      347277.42      47961          219            219            0.73         
   4760000   587.98806     -20997.115     -20632.349      348995.23      47961          219            219            0.73         
   4770000   583.66859     -20996.995     -20634.909      348582.09      47961          219            219            0.73         
   4780000   593.31069     -20995.59      -20627.522      348178.85      47961          219            219            0.73         
   4790000   591.36005     -20996.977     -20630.119      349121.84      47961          219            219            0.73         
   4800000   580.99427     -20995.21      -20634.783      348947.83      47961          219            219            0.73         
   4810000   590.426       -20999.076     -20632.798      348965.03      47961          219            219            0.73         
   4820000   583.16933     -21008.417     -20646.641      346995.92      47961          219            219            0.73         
   4830000   592.76642     -21001.907     -20634.177      348351.73      47961          219            219            0.73         
   4840000   600.8287      -20998.943     -20626.211      349268.6       47961          219            219            0.73         
   4850000   595.18815     -20998.624     -20629.391      348392.35      47961          219            219            0.73         
   4860000   590.22594     -21007.591     -20641.436      347296.57      47961          219            219            0.73         
   4870000   593.65481     -21009.612     -20641.331      347505.81      47961          219            219            0.73         
   4880000   595.65682     -21002.644     -20633.121      347841.45      47961          219            219            0.73         
   4890000   592.26978     -21005.723     -20638.301      347712.8       47961          219            219            0.73         
   4900000   567.1687      -20997.708     -20645.858      347842.69      47961          219            219            0.73         
   4910000   592.5006      -21007.286     -20639.721      347230.69      47961          219            219            0.73         
   4920000   612.40123     -21010.893     -20630.983      347088.82      47961          219            219            0.73         
   4930000   588.63941     -21000.163     -20634.993      348196.87      47961          219            219            0.73         
   4940000   597.04923     -20990.613     -20620.226      349494.3       47961          219            219            0.73         
   4950000   594.84413     -21012.778     -20643.759      347488.97      47961          219            219            0.73         
   4960000   595.48059     -21011.602     -20642.188      346924.58      47961          219            219            0.73         
   4970000   577.69942     -21004.68      -20646.297      347492.88      47961          219            219            0.73         
   4980000   590.40494     -21003.65      -20637.385      347714.86      47961          219            219            0.73         
   4990000   585.90508     -20996.729     -20633.255      348877.81      47961          219            219            0.73         
   5000000   579.46873     -21006.095     -20646.614      346684.04      47961          219            219            0.73         
Loop time of 7099.62 on 1 procs for 5000000 steps with 7200 atoms

Performance: 608.483 ns/day, 0.039 hours/ns, 704.263 timesteps/s, 5.071 Matom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5952.4     | 5952.4     | 5952.4     |   0.0 | 83.84
Neigh   | 2.5041     | 2.5041     | 2.5041     |   0.0 |  0.04
Comm    | 40.29      | 40.29      | 40.29      |   0.0 |  0.57
Output  | 0.2128     | 0.2128     | 0.2128     |   0.0 |  0.00
Modify  | 1026.2     | 1026.2     | 1026.2     |   0.0 | 14.45
Other   |            | 77.95      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 306367
Dangerous builds = 0
Total wall time: 1:58:20
