units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
     10000   778.12853     -20855.455     -20372.733      369920.21      47961          219            219            0.73         
     20000   774.45861     -20864.976     -20384.531      367881.88      47961          219            219            0.73         
     30000   782.32969     -20871.539     -20386.211      366558.51      47961          219            219            0.73         
     40000   789.02614     -20866.78      -20377.297      368449.65      47961          219            219            0.73         
     50000   764.97205     -20868.538     -20393.978      368184.33      47961          219            219            0.73         
     60000   765.53133     -20878.912     -20404.005      366790.92      47961          219            219            0.73         
     70000   797.807       -20857.453     -20362.523      369117.59      47961          219            219            0.73         
     80000   772.76596     -20867.467     -20388.072      368468.26      47961          219            219            0.73         
     90000   782.416       -20865.428     -20380.046      368189.26      47961          219            219            0.73         
    100000   775.92515     -20867.967     -20386.613      368768.85      47961          219            219            0.73         
    110000   777.39196     -20856.939     -20374.674      368957.44      47961          219            219            0.73         
    120000   776.6978      -20864.882     -20383.047      368940.26      47961          219            219            0.73         
    130000   776.39906     -20867.061     -20385.412      368874.88      47961          219            219            0.73         
    140000   780.30437     -20865.387     -20381.315      368479.79      47961          219            219            0.73         
    150000   764.91491     -20876.286     -20401.761      367100.75      47961          219            219            0.73         
    160000   784.78792     -20870         -20383.147      367614.14      47961          219            219            0.73         
    170000   765.3734      -20866.177     -20391.369      368554.34      47961          219            219            0.73         
    180000   787.24897     -20866.042     -20377.662      368727.14      47961          219            219            0.73         
    190000   787.66574     -20867.286     -20378.648      368009.66      47961          219            219            0.73         
    200000   771.46255     -20872.139     -20393.552      367386.3       47961          219            219            0.73         
    210000   771.93113     -20869.379     -20390.501      367468.08      47961          219            219            0.73         
    220000   784.21702     -20882.824     -20396.325      367531.86      47961          219            219            0.73         
    230000   778.52826     -20866.78      -20383.811      368464.14      47961          219            219            0.73         
    240000   780.53758     -20858.458     -20374.241      369159.62      47961          219            219            0.73         
    250000   766.03143     -20871.269     -20396.052      366936.17      47961          219            219            0.73         
    260000   777.49506     -20868.551     -20386.222      368127.26      47961          219            219            0.73         
    270000   769.25426     -20876.081     -20398.864      365781.12      47961          219            219            0.73         
    280000   783.02251     -20865.409     -20379.652      369049.39      47961          219            219            0.73         
    290000   775.51744     -20858.138     -20377.036      369258.55      47961          219            219            0.73         
    300000   762.72853     -20867.693     -20394.525      367677.52      47961          219            219            0.73         
    310000   789.68774     -20880.231     -20390.338      366455.5       47961          219            219            0.73         
    320000   795.28462     -20861.62      -20368.256      369611.42      47961          219            219            0.73         
    330000   780.81559     -20863.632     -20379.243      368351.72      47961          219            219            0.73         
    340000   783.767       -20867.676     -20381.456      368453.1       47961          219            219            0.73         
    350000   769.08652     -20880.596     -20403.483      366220.75      47961          219            219            0.73         
    360000   786.91418     -20863.141     -20374.969      369320.32      47961          219            219            0.73         
    370000   776.62223     -20880.393     -20398.605      365974.56      47961          219            219            0.73         
    380000   774.8191      -20861.909     -20381.241      368355.68      47961          219            219            0.73         
    390000   770.06397     -20873.616     -20395.898      366557.38      47961          219            219            0.73         
    400000   779.7446      -20865.526     -20381.801      367395.97      47961          219            219            0.73         
    410000   785.80598     -20853.838     -20366.353      369839.6       47961          219            219            0.73         
    420000   782.59104     -20878.359     -20392.869      367025.78      47961          219            219            0.73         
    430000   779.44175     -20866.065     -20382.529      368385.44      47961          219            219            0.73         
    440000   767.18917     -20877.106     -20401.171      367473.74      47961          219            219            0.73         
    450000   767.49392     -20866.652     -20390.527      367298.28      47961          219            219            0.73         
    460000   786.45363     -20869.958     -20382.072      367893.49      47961          219            219            0.73         
    470000   764.86116     -20863.6       -20389.109      368542.41      47961          219            219            0.73         
    480000   767.92516     -20863.93      -20387.538      367795.08      47961          219            219            0.73         
    490000   775.38929     -20871.459     -20390.437      366994.31      47961          219            219            0.73         
    500000   789.46046     -20870.379     -20380.627      368161.93      47961          219            219            0.73         
    510000   761.915       -20863.425     -20390.761      367815.85      47961          219            219            0.73         
    520000   782.38698     -20873.322     -20387.959      367730.26      47961          219            219            0.73         
    530000   787.39745     -20867.179     -20378.707      368613.89      47961          219            219            0.73         
    540000   797.17399     -20862.094     -20367.558      368814.74      47961          219            219            0.73         
    550000   792.81953     -20862.825     -20370.989      368731.9       47961          219            219            0.73         
    560000   781.58492     -20864.443     -20379.577      368812.1       47961          219            219            0.73         
    570000   778.57648     -20863.778     -20380.778      367998.25      47961          219            219            0.73         
    580000   788.99388     -20863.968     -20374.506      368512.3       47961          219            219            0.73         
    590000   790.93134     -20871.681     -20381.017      368648.81      47961          219            219            0.73         
    600000   772.3479      -20877.442     -20398.307      367021.56      47961          219            219            0.73         
    610000   787.32434     -20869.342     -20380.916      368546.39      47961          219            219            0.73         
    620000   771.505       -20861.862     -20383.249      368211.14      47961          219            219            0.73         
    630000   786.40475     -20862.839     -20374.983      368753.99      47961          219            219            0.73         
    640000   763.72398     -20869.793     -20396.007      367121.57      47961          219            219            0.73         
    650000   779.61593     -20864.512     -20380.868      368114.51      47961          219            219            0.73         
    660000   787.15202     -20860.695     -20372.375      368995.42      47961          219            219            0.73         
    670000   806.24045     -20872.661     -20372.5        367928.72      47961          219            219            0.73         
    680000   765.51124     -20868.098     -20393.204      367909.19      47961          219            219            0.73         
    690000   792.88284     -20862.106     -20370.231      369572.08      47961          219            219            0.73         
    700000   777.61923     -20849.305     -20366.899      369776.87      47961          219            219            0.73         
    710000   792.65974     -20876.402     -20384.666      367460.19      47961          219            219            0.73         
    720000   771.9261      -20875.633     -20396.759      367198.2       47961          219            219            0.73         
    730000   794.37903     -20859.553     -20366.75       368388.03      47961          219            219            0.73         
    740000   775.13031     -20867.303     -20386.441      369168.33      47961          219            219            0.73         
    750000   771.09352     -20866.656     -20388.298      368357.93      47961          219            219            0.73         
    760000   793.00309     -20852.412     -20360.462      370768.65      47961          219            219            0.73         
    770000   783.19665     -20864.784     -20378.918      368833.74      47961          219            219            0.73         
    780000   775.8093      -20869.607     -20388.324      367537.24      47961          219            219            0.73         
    790000   770.10512     -20863.404     -20385.66       368702.86      47961          219            219            0.73         
    800000   776.48984     -20862.781     -20381.076      368793.31      47961          219            219            0.73         
    810000   784.16896     -20869.314     -20382.845      368070.3       47961          219            219            0.73         
    820000   773.43232     -20862.852     -20383.044      367900.62      47961          219            219            0.73         
    830000   790.98805     -20865.136     -20374.437      369007.98      47961          219            219            0.73         
    840000   774.14602     -20869.997     -20389.746      367374.19      47961          219            219            0.73         
    850000   782.4603      -20863.47      -20378.061      369971.38      47961          219            219            0.73         
    860000   770.98221     -20867.043     -20388.755      368361.79      47961          219            219            0.73         
    870000   764.32716     -20870.353     -20396.193      368222.4       47961          219            219            0.73         
    880000   779.46926     -20859.829     -20376.276      368765.61      47961          219            219            0.73         
    890000   757.56442     -20872.76      -20402.795      367513.93      47961          219            219            0.73         
    900000   784.15541     -20878.799     -20392.339      366761.55      47961          219            219            0.73         
    910000   788.36971     -20869.585     -20380.51       368029.29      47961          219            219            0.73         
    920000   779.81276     -20878.71      -20394.944      366868.46      47961          219            219            0.73         
    930000   753.75583     -20871.003     -20403.401      366938.77      47961          219            219            0.73         
    940000   777.79098     -20872.855     -20390.343      366789.76      47961          219            219            0.73         
    950000   781.62426     -20871.961     -20387.07       367381.52      47961          219            219            0.73         
    960000   773.87586     -20870.649     -20390.565      367594.11      47961          219            219            0.73         
    970000   795.67756     -20865.736     -20372.127      368965.54      47961          219            219            0.73         
    980000   759.75511     -20871.59      -20400.266      367060.81      47961          219            219            0.73         
    990000   768.94156     -20865.263     -20388.24       368445.31      47961          219            219            0.73         
   1000000   781.91282     -20875.443     -20390.373      367900.02      47961          219            219            0.73         
   1010000   773.35127     -20869.931     -20390.173      367535.78      47961          219            219            0.73         
   1020000   755.93369     -20865.732     -20396.779      368583.3       47961          219            219            0.73         
   1030000   794.1176      -20874.849     -20382.208      367721.63      47961          219            219            0.73         
   1040000   781.84513     -20863.641     -20378.614      368803.22      47961          219            219            0.73         
   1050000   800.98863     -20860.924     -20364.021      369308.46      47961          219            219            0.73         
   1060000   786.55552     -20864.571     -20376.622      369131.8       47961          219            219            0.73         
   1070000   768.26147     -20872.591     -20395.991      366816.34      47961          219            219            0.73         
   1080000   770.00727     -20880.605     -20402.921      366428.61      47961          219            219            0.73         
   1090000   774.36324     -20873.412     -20393.026      366924         47961          219            219            0.73         
   1100000   776.02838     -20866.444     -20385.025      367735.06      47961          219            219            0.73         
   1110000   789.38367     -20865.857     -20376.153      368137.07      47961          219            219            0.73         
   1120000   794.18346     -20859.599     -20366.917      369524.52      47961          219            219            0.73         
   1130000   766.48713     -20865.234     -20389.734      368177.99      47961          219            219            0.73         
   1140000   785.58676     -20883.451     -20396.103      366395.87      47961          219            219            0.73         
   1150000   770.23892     -20870.366     -20392.539      367805.05      47961          219            219            0.73         
   1160000   776.65766     -20871.957     -20390.148      368041.51      47961          219            219            0.73         
   1170000   763.85012     -20866.501     -20392.637      367440.04      47961          219            219            0.73         
   1180000   782.78168     -20869.669     -20384.061      367992.64      47961          219            219            0.73         
   1190000   776.62414     -20852.784     -20370.995      370372.36      47961          219            219            0.73         
   1200000   778.51991     -20864.584     -20381.62       368398.07      47961          219            219            0.73         
   1210000   775.04003     -20863.583     -20382.777      367790.41      47961          219            219            0.73         
   1220000   796.16073     -20875.403     -20381.495      368223.81      47961          219            219            0.73         
   1230000   769.7091      -20859.451     -20381.952      369393.3       47961          219            219            0.73         
   1240000   778.84731     -20868.469     -20385.301      368173.01      47961          219            219            0.73         
   1250000   777.76836     -20867.715     -20385.217      368190.02      47961          219            219            0.73         
   1260000   784.46305     -20853.082     -20366.431      370579.24      47961          219            219            0.73         
   1270000   768.60226     -20870.111     -20393.299      368271.54      47961          219            219            0.73         
   1280000   783.48751     -20872.597     -20386.55       368213.66      47961          219            219            0.73         
   1290000   787.21888     -20857.658     -20369.297      370368.18      47961          219            219            0.73         
   1300000   774.61224     -20869.692     -20389.152      367432.21      47961          219            219            0.73         
   1310000   786.99463     -20860.04      -20371.818      368946.61      47961          219            219            0.73         
   1320000   778.34742     -20865.67      -20382.813      368994.53      47961          219            219            0.73         
   1330000   780.1822      -20873.9       -20389.904      368391.84      47961          219            219            0.73         
   1340000   785.85585     -20869.404     -20381.889      368625.4       47961          219            219            0.73         
   1350000   778.11081     -20862.219     -20379.508      368932.38      47961          219            219            0.73         
   1360000   796.52202     -20866.545     -20372.413      367936.98      47961          219            219            0.73         
   1370000   782.31249     -20862.014     -20376.697      368634.08      47961          219            219            0.73         
   1380000   785.38517     -20874.764     -20387.54       367340.15      47961          219            219            0.73         
   1390000   775.70224     -20879.694     -20398.477      367902.12      47961          219            219            0.73         
   1400000   785.96427     -20861.079     -20373.496      369206.62      47961          219            219            0.73         
   1410000   783.23035     -20862.823     -20376.936      367749.79      47961          219            219            0.73         
   1420000   778.64803     -20876.446     -20393.402      367801.55      47961          219            219            0.73         
   1430000   781.85987     -20862.607     -20377.57       368759.21      47961          219            219            0.73         
   1440000   773.25062     -20863.58      -20383.884      369617.12      47961          219            219            0.73         
   1450000   794.81987     -20869.485     -20376.408      367729.34      47961          219            219            0.73         
   1460000   776.07715     -20869.955     -20388.506      367941.33      47961          219            219            0.73         
   1470000   786.72158     -20856.78      -20368.727      369158.25      47961          219            219            0.73         
   1480000   782.61133     -20868.477     -20382.974      367757.02      47961          219            219            0.73         
   1490000   777.29711     -20881.878     -20399.672      366724.52      47961          219            219            0.73         
   1500000   774.92947     -20869.188     -20388.451      367990.06      47961          219            219            0.73         
   1510000   777.08117     -20869.92      -20387.848      368852.06      47961          219            219            0.73         
   1520000   778.97154     -20876.714     -20393.469      367055.77      47961          219            219            0.73         
   1530000   775.01375     -20858.717     -20377.927      369171.28      47961          219            219            0.73         
   1540000   783.36711     -20861.009     -20375.037      369692.37      47961          219            219            0.73         
   1550000   772.41308     -20874.368     -20395.192      366914.04      47961          219            219            0.73         
   1560000   800.23844     -20865.94      -20369.502      369400.19      47961          219            219            0.73         
   1570000   784.70588     -20865.984     -20379.182      368880.01      47961          219            219            0.73         
   1580000   771.18948     -20873.588     -20395.171      368258.9       47961          219            219            0.73         
   1590000   767.67606     -20872.128     -20395.89       368102.3       47961          219            219            0.73         
   1600000   781.50694     -20866.782     -20381.965      368788.31      47961          219            219            0.73         
   1610000   789.72703     -20862.807     -20372.89       368566.42      47961          219            219            0.73         
   1620000   781.04464     -20868.083     -20383.552      368061.44      47961          219            219            0.73         
   1630000   789.98573     -20875.899     -20385.821      368203.07      47961          219            219            0.73         
   1640000   784.05204     -20867.624     -20381.228      368800.96      47961          219            219            0.73         
   1650000   772.784       -20870.566     -20391.16       368618.46      47961          219            219            0.73         
   1660000   778.19231     -20860.468     -20377.707      368409.67      47961          219            219            0.73         
   1670000   774.71959     -20863.608     -20383.001      368335.5       47961          219            219            0.73         
   1680000   780.11008     -20872.622     -20388.671      367035.9       47961          219            219            0.73         
   1690000   782.71361     -20861.965     -20376.399      369093.27      47961          219            219            0.73         
   1700000   784.77931     -20863.739     -20376.891      368831.27      47961          219            219            0.73         
   1710000   774.36631     -20873.434     -20393.046      368756.99      47961          219            219            0.73         
   1720000   792.54446     -20863.229     -20371.564      368885.21      47961          219            219            0.73         
   1730000   764.80609     -20863.313     -20388.856      367469.68      47961          219            219            0.73         
   1740000   779.4505      -20864.743     -20381.201      369166.65      47961          219            219            0.73         
   1750000   770.01827     -20868.729     -20391.038      367718.47      47961          219            219            0.73         
   1760000   778.24044     -20857.727     -20374.936      368754.75      47961          219            219            0.73         
   1770000   784.64604     -20872.749     -20385.984      367725.33      47961          219            219            0.73         
   1780000   792.54802     -20855.368     -20363.701      369902.18      47961          219            219            0.73         
   1790000   793.79726     -20877.702     -20385.26       367793.15      47961          219            219            0.73         
   1800000   771.45944     -20864.073     -20385.488      368030.06      47961          219            219            0.73         
   1810000   785.24751     -20865.575     -20378.437      368286.66      47961          219            219            0.73         
   1820000   776.35727     -20863.882     -20382.259      369409.1       47961          219            219            0.73         
   1830000   764.99378     -20866.539     -20391.966      367863.84      47961          219            219            0.73         
   1840000   784.95451     -20865.084     -20378.128      368876.5       47961          219            219            0.73         
   1850000   790.05123     -20855.398     -20365.28       370353.08      47961          219            219            0.73         
   1860000   771.33995     -20873.087     -20394.577      366500.69      47961          219            219            0.73         
   1870000   791.00785     -20869.939     -20379.227      368430.34      47961          219            219            0.73         
   1880000   787.64658     -20864.252     -20375.626      368998.76      47961          219            219            0.73         
   1890000   774.56144     -20867.104     -20386.595      368424.64      47961          219            219            0.73         
   1900000   787.25787     -20870.874     -20382.489      367620.67      47961          219            219            0.73         
   1910000   763.74026     -20875.79      -20401.994      366880.95      47961          219            219            0.73         
   1920000   787.78247     -20865.138     -20376.427      368780.29      47961          219            219            0.73         
   1930000   776.55333     -20873.194     -20391.45       367108.08      47961          219            219            0.73         
   1940000   767.48081     -20859.326     -20383.21       368921.89      47961          219            219            0.73         
   1950000   778.01961     -20863.988     -20381.333      368486.49      47961          219            219            0.73         
   1960000   787.65126     -20846.961     -20358.332      371635.2       47961          219            219            0.73         
   1970000   769.94136     -20859.005     -20381.362      368967.12      47961          219            219            0.73         
   1980000   787.03199     -20865.434     -20377.189      368945.56      47961          219            219            0.73         
   1990000   783.12298     -20864.272     -20378.451      368608.72      47961          219            219            0.73         
   2000000   778.3841      -20879.791     -20396.91       366997.43      47961          219            219            0.73         
   2010000   773.00523     -20867.075     -20387.532      367190.93      47961          219            219            0.73         
   2020000   762.74764     -20876.314     -20403.134      367590.55      47961          219            219            0.73         
   2030000   773.49943     -20861.92      -20382.07       368857.66      47961          219            219            0.73         
   2040000   776.75657     -20879.317     -20397.446      367559.1       47961          219            219            0.73         
   2050000   773.78678     -20868.932     -20388.903      367995.77      47961          219            219            0.73         
   2060000   768.56314     -20859.548     -20382.76       368952.08      47961          219            219            0.73         
   2070000   775.32643     -20865.012     -20384.028      368190.79      47961          219            219            0.73         
   2080000   767.7515      -20874.187     -20397.903      367101.56      47961          219            219            0.73         
   2090000   775.24534     -20863.452     -20382.518      369209.61      47961          219            219            0.73         
   2100000   787.24259     -20871.817     -20383.442      368370.53      47961          219            219            0.73         
   2110000   774.75121     -20873.448     -20392.821      367653.18      47961          219            219            0.73         
   2120000   769.76976     -20867.491     -20389.955      367987.37      47961          219            219            0.73         
   2130000   773.01513     -20877.05      -20397.5        366499.12      47961          219            219            0.73         
   2140000   776.65854     -20861.388     -20379.578      369859.74      47961          219            219            0.73         
   2150000   775.87227     -20849.187     -20367.865      370083.43      47961          219            219            0.73         
   2160000   776.59049     -20865.356     -20383.589      367980.92      47961          219            219            0.73         
   2170000   763.70564     -20869.237     -20395.463      367328.07      47961          219            219            0.73         
   2180000   761.31804     -20882.841     -20410.548      366499.15      47961          219            219            0.73         
   2190000   795.12266     -20859.088     -20365.824      369645.92      47961          219            219            0.73         
   2200000   771.23442     -20866.358     -20387.913      368477.36      47961          219            219            0.73         
   2210000   799.67788     -20860.724     -20364.634      369513.09      47961          219            219            0.73         
   2220000   789.25779     -20859.644     -20370.018      369314.13      47961          219            219            0.73         
   2230000   794.03274     -20871.858     -20379.27       367390.63      47961          219            219            0.73         
   2240000   799.99334     -20863.388     -20367.102      368959.07      47961          219            219            0.73         
   2250000   774.03695     -20857.904     -20377.72       369782.55      47961          219            219            0.73         
   2260000   783.28125     -20871.879     -20385.961      367499.27      47961          219            219            0.73         
   2270000   788.09268     -20869.547     -20380.644      368346.11      47961          219            219            0.73         
   2280000   778.37623     -20867.792     -20384.916      368218.22      47961          219            219            0.73         
   2290000   769.12329     -20867.37      -20390.234      367744.67      47961          219            219            0.73         
   2300000   767.803       -20866.247     -20389.931      369054.74      47961          219            219            0.73         
   2310000   773.68259     -20870.052     -20390.088      367514.72      47961          219            219            0.73         
   2320000   791.78682     -20859.459     -20368.265      369367.02      47961          219            219            0.73         
   2330000   784.97339     -20867.981     -20381.013      369213.35      47961          219            219            0.73         
   2340000   787.57389     -20858.662     -20370.081      368708.8       47961          219            219            0.73         
   2350000   760.17062     -20869.175     -20397.594      367047.4       47961          219            219            0.73         
   2360000   767.59504     -20866.192     -20390.005      367670.28      47961          219            219            0.73         
   2370000   787.95233     -20865.863     -20377.047      369035.42      47961          219            219            0.73         
   2380000   770.60851     -20866.814     -20388.757      368027.02      47961          219            219            0.73         
   2390000   794.75576     -20863.256     -20370.22       369506.29      47961          219            219            0.73         
   2400000   780.74327     -20875.172     -20390.828      366625.5       47961          219            219            0.73         
   2410000   781.70337     -20854.714     -20369.774      370098.08      47961          219            219            0.73         
   2420000   779.71315     -20871.746     -20388.042      367412.85      47961          219            219            0.73         
   2430000   779.88364     -20864.609     -20380.798      368147.33      47961          219            219            0.73         
   2440000   781.76953     -20869.203     -20384.222      368772.51      47961          219            219            0.73         
   2450000   768.17388     -20875.109     -20398.563      366836.7       47961          219            219            0.73         
   2460000   796.62933     -20853.656     -20359.457      370599.98      47961          219            219            0.73         
   2470000   760.25252     -20863.097     -20391.465      366950.03      47961          219            219            0.73         
   2480000   775.28949     -20872.203     -20391.242      368096.28      47961          219            219            0.73         
   2490000   780.70896     -20865.299     -20380.977      367324.42      47961          219            219            0.73         
   2500000   771.29527     -20866.612     -20388.13       368377.37      47961          219            219            0.73         
   2510000   781.51164     -20866.108     -20381.288      368665.26      47961          219            219            0.73         
   2520000   766.86336     -20876.643     -20400.91       366891.14      47961          219            219            0.73         
   2530000   797.33602     -20864.647     -20370.01       368864.97      47961          219            219            0.73         
   2540000   796.32444     -20865.836     -20371.827      369609.43      47961          219            219            0.73         
   2550000   780.18101     -20872.862     -20388.867      367839.5       47961          219            219            0.73         
   2560000   792.1764      -20864.577     -20373.141      368396.66      47961          219            219            0.73         
   2570000   776.51319     -20861.411     -20379.692      369326.3       47961          219            219            0.73         
   2580000   770.37033     -20862.215     -20384.306      369154.31      47961          219            219            0.73         
   2590000   780.96372     -20877.042     -20392.562      367712.42      47961          219            219            0.73         
   2600000   782.39132     -20873.72      -20388.353      367343.51      47961          219            219            0.73         
   2610000   781.99585     -20869.597     -20384.476      368619.07      47961          219            219            0.73         
   2620000   769.48814     -20872.821     -20395.46       367700.45      47961          219            219            0.73         
   2630000   775.60324     -20876.088     -20394.933      367626.63      47961          219            219            0.73         
   2640000   776.86125     -20867.365     -20385.429      367854.21      47961          219            219            0.73         
   2650000   791.90353     -20865.618     -20374.351      368757.87      47961          219            219            0.73         
   2660000   778.37082     -20858.087     -20375.215      369857.12      47961          219            219            0.73         
   2670000   776.66027     -20869.743     -20387.932      367843.22      47961          219            219            0.73         
   2680000   782.66202     -20871.528     -20385.994      367967.11      47961          219            219            0.73         
   2690000   797.58418     -20875.405     -20380.613      367172.65      47961          219            219            0.73         
   2700000   792.75859     -20869.403     -20377.605      368213.19      47961          219            219            0.73         
   2710000   784.04614     -20868.38      -20381.987      368357.73      47961          219            219            0.73         
   2720000   775.04908     -20874.214     -20393.403      366653.72      47961          219            219            0.73         
   2730000   765.59495     -20873.426     -20398.48       368182.77      47961          219            219            0.73         
   2740000   786.94319     -20881.762     -20393.572      366001.76      47961          219            219            0.73         
   2750000   781.9114      -20862.337     -20377.269      369495.32      47961          219            219            0.73         
   2760000   778.98924     -20875.12      -20391.865      367376.86      47961          219            219            0.73         
   2770000   796.78532     -20864.621     -20370.325      369385.12      47961          219            219            0.73         
   2780000   790.47432     -20867.941     -20377.56       367774.66      47961          219            219            0.73         
   2790000   780.12215     -20870.109     -20386.15       366970.7       47961          219            219            0.73         
   2800000   778.24304     -20861.836     -20379.043      369407.15      47961          219            219            0.73         
   2810000   775.62672     -20862.278     -20381.109      368170.62      47961          219            219            0.73         
   2820000   789.14911     -20863.612     -20374.053      369253.08      47961          219            219            0.73         
   2830000   762.02301     -20858.498     -20385.767      368326.4       47961          219            219            0.73         
   2840000   777.15449     -20857.762     -20375.645      369141.61      47961          219            219            0.73         
   2850000   781.62037     -20864.391     -20379.503      368335.76      47961          219            219            0.73         
   2860000   789.70765     -20865.408     -20375.502      368396.49      47961          219            219            0.73         
   2870000   769.80727     -20872.123     -20394.563      367097.9       47961          219            219            0.73         
   2880000   783.96575     -20860.62      -20374.277      368881.75      47961          219            219            0.73         
   2890000   787.5345      -20863.326     -20374.769      368794.31      47961          219            219            0.73         
   2900000   778.63614     -20870.845     -20387.809      368795.42      47961          219            219            0.73         
   2910000   789.65862     -20863.628     -20373.753      368497.54      47961          219            219            0.73         
   2920000   790.87629     -20859.502     -20368.872      370032.08      47961          219            219            0.73         
   2930000   775.04086     -20871.17      -20390.364      368683.8       47961          219            219            0.73         
   2940000   780.70528     -20874.324     -20390.004      367629.09      47961          219            219            0.73         
   2950000   782.65683     -20868.676     -20383.145      368487.61      47961          219            219            0.73         
   2960000   773.98208     -20869.972     -20389.823      367600.4       47961          219            219            0.73         
   2970000   781.70597     -20869.159     -20384.218      368966         47961          219            219            0.73         
   2980000   778.67988     -20875.054     -20391.99       367246.13      47961          219            219            0.73         
   2990000   766.22491     -20862.711     -20387.374      369060.74      47961          219            219            0.73         
   3000000   764.45171     -20864.782     -20390.545      368137.32      47961          219            219            0.73         
   3010000   777.08667     -20868.829     -20386.754      369030.98      47961          219            219            0.73         
   3020000   775.99604     -20872.098     -20390.7        367892.2       47961          219            219            0.73         
   3030000   800.46457     -20864.871     -20368.293      369515.04      47961          219            219            0.73         
   3040000   771.27424     -20851.047     -20372.577      370427.48      47961          219            219            0.73         
   3050000   770.98836     -20875.589     -20397.297      367242.76      47961          219            219            0.73         
   3060000   779.86603     -20872.241     -20388.442      368186.31      47961          219            219            0.73         
   3070000   783.56307     -20860.311     -20374.218      369794.64      47961          219            219            0.73         
   3080000   782.56125     -20877.056     -20391.585      367488.12      47961          219            219            0.73         
   3090000   783.25783     -20875.227     -20389.323      367653.92      47961          219            219            0.73         
   3100000   764.79315     -20868.971     -20394.522      367257.37      47961          219            219            0.73         
   3110000   799.86882     -20866.419     -20370.21       369567.46      47961          219            219            0.73         
   3120000   778.04422     -20866.392     -20383.722      368922.43      47961          219            219            0.73         
   3130000   789.7685      -20867.716     -20377.773      368549.07      47961          219            219            0.73         
   3140000   780.84312     -20868.354     -20383.948      368678.44      47961          219            219            0.73         
   3150000   777.54264     -20863.82      -20381.462      368773.88      47961          219            219            0.73         
   3160000   786.2303      -20868.711     -20380.963      368860.78      47961          219            219            0.73         
   3170000   792.22365     -20867.934     -20376.468      368712.3       47961          219            219            0.73         
   3180000   788.27189     -20867.413     -20378.399      369460.92      47961          219            219            0.73         
   3190000   774.05775     -20865.118     -20384.921      368502.47      47961          219            219            0.73         
   3200000   792.17463     -20870.203     -20378.768      368964.72      47961          219            219            0.73         
   3210000   749.77334     -20869.267     -20404.136      367085.92      47961          219            219            0.73         
   3220000   768.45206     -20863.287     -20386.568      368857.88      47961          219            219            0.73         
   3230000   788.10271     -20868.208     -20379.299      368642.16      47961          219            219            0.73         
   3240000   798.2172      -20873.587     -20378.403      368837.91      47961          219            219            0.73         
   3250000   780.7129      -20868.625     -20384.3        368784.56      47961          219            219            0.73         
   3260000   765.19697     -20865.711     -20391.011      367499.04      47961          219            219            0.73         
   3270000   784.47182     -20854.684     -20368.027      370401.11      47961          219            219            0.73         
   3280000   785.96596     -20863.396     -20375.812      369496.92      47961          219            219            0.73         
   3290000   792.80222     -20868.465     -20376.64       368267.31      47961          219            219            0.73         
   3300000   782.22912     -20867.323     -20382.057      369209.47      47961          219            219            0.73         
   3310000   776.58258     -20864.99      -20383.227      367797.59      47961          219            219            0.73         
   3320000   783.03151     -20865.675     -20379.911      369118.46      47961          219            219            0.73         
   3330000   773.16559     -20865.68      -20386.037      368279.8       47961          219            219            0.73         
   3340000   783.05483     -20865.915     -20380.137      368743.73      47961          219            219            0.73         
   3350000   776.22514     -20854.492     -20372.951      370253.12      47961          219            219            0.73         
   3360000   774.80641     -20872.239     -20391.578      368416.44      47961          219            219            0.73         
   3370000   789.39798     -20869.593     -20379.88       368706.79      47961          219            219            0.73         
   3380000   784.72605     -20873.531     -20386.716      368817.74      47961          219            219            0.73         
   3390000   790.86974     -20870.258     -20379.632      368809.19      47961          219            219            0.73         
   3400000   788.48551     -20867.324     -20378.178      368584.25      47961          219            219            0.73         
   3410000   766.74688     -20874.691     -20399.03       368122.22      47961          219            219            0.73         
   3420000   778.228       -20863.229     -20380.445      369093.53      47961          219            219            0.73         
   3430000   771.94983     -20854.177     -20375.288      369718.24      47961          219            219            0.73         
   3440000   770.1032      -20871.935     -20394.192      367868         47961          219            219            0.73         
   3450000   774.93965     -20876.439     -20395.695      366938.91      47961          219            219            0.73         
   3460000   771.09488     -20858.942     -20380.583      369288.34      47961          219            219            0.73         
   3470000   785.14628     -20859.94      -20372.865      369796.91      47961          219            219            0.73         
   3480000   773.79831     -20864.152     -20384.117      368986.63      47961          219            219            0.73         
   3490000   766.0672      -20874.143     -20398.903      366990.89      47961          219            219            0.73         
   3500000   799.20895     -20877.11      -20381.31       368307.57      47961          219            219            0.73         
   3510000   778.56426     -20868.574     -20385.582      368008.66      47961          219            219            0.73         
   3520000   772.79732     -20864.096     -20384.681      368521.2       47961          219            219            0.73         
   3530000   774.72325     -20876.09      -20395.481      367886.14      47961          219            219            0.73         
   3540000   786.84394     -20871.275     -20383.147      368587.34      47961          219            219            0.73         
   3550000   790.32887     -20856.017     -20365.727      369645.46      47961          219            219            0.73         
   3560000   775.11122     -20872.929     -20392.079      367367.69      47961          219            219            0.73         
   3570000   783.70217     -20874.386     -20388.207      367877.67      47961          219            219            0.73         
   3580000   774.88637     -20867.914     -20387.204      368169.44      47961          219            219            0.73         
   3590000   789.06402     -20862.377     -20372.872      368443.45      47961          219            219            0.73         
   3600000   781.67328     -20861.342     -20376.421      368690.42      47961          219            219            0.73         
   3610000   781.87244     -20862.97      -20377.926      368056.87      47961          219            219            0.73         
   3620000   776.10373     -20843.411     -20361.945      371258.57      47961          219            219            0.73         
   3630000   795.1471      -20868.618     -20375.339      369201.3       47961          219            219            0.73         
   3640000   817.36124     -20868.769     -20361.709      368323.22      47961          219            219            0.73         
   3650000   788.18573     -20868.639     -20379.679      367969.54      47961          219            219            0.73         
   3660000   777.06071     -20874.833     -20392.774      367958.6       47961          219            219            0.73         
   3670000   771.45425     -20851.871     -20373.29       370658.4       47961          219            219            0.73         
   3680000   786.34601     -20856.461     -20368.642      370154.83      47961          219            219            0.73         
   3690000   779.11155     -20863.578     -20380.247      369813.09      47961          219            219            0.73         
   3700000   772.34009     -20858.783     -20379.652      368663.52      47961          219            219            0.73         
   3710000   770.9224      -20866.977     -20388.726      368563.47      47961          219            219            0.73         
   3720000   779.54702     -20865.659     -20382.057      367830.24      47961          219            219            0.73         
   3730000   777.09147     -20855.621     -20373.543      369540.48      47961          219            219            0.73         
   3740000   783.06634     -20865.067     -20379.282      368432.84      47961          219            219            0.73         
   3750000   779.99551     -20865.529     -20381.649      368529.31      47961          219            219            0.73         
   3760000   774.91199     -20867.35      -20386.624      367639.86      47961          219            219            0.73         
   3770000   780.19256     -20874.074     -20390.072      367125.25      47961          219            219            0.73         
   3780000   790.65062     -20873.103     -20382.613      367518.12      47961          219            219            0.73         
   3790000   775.30978     -20869.455     -20388.481      368235.73      47961          219            219            0.73         
   3800000   785.92203     -20865.31      -20377.754      368130.99      47961          219            219            0.73         
   3810000   778.19339     -20859.336     -20376.574      368673.18      47961          219            219            0.73         
   3820000   782.80823     -20864.344     -20378.719      367691.5       47961          219            219            0.73         
   3830000   762.80786     -20870.595     -20397.377      366433.96      47961          219            219            0.73         
   3840000   770.97002     -20857.424     -20379.143      368152.25      47961          219            219            0.73         
   3850000   786.13446     -20870.875     -20383.186      367736.06      47961          219            219            0.73         
   3860000   776.47416     -20859.305     -20377.609      368900.19      47961          219            219            0.73         
   3870000   777.34584     -20869.628     -20387.392      367125         47961          219            219            0.73         
   3880000   784.6601      -20864.367     -20377.594      367920.88      47961          219            219            0.73         
   3890000   789.34866     -20857.552     -20367.869      368933.38      47961          219            219            0.73         
   3900000   785.86089     -20872.08      -20384.562      366951.25      47961          219            219            0.73         
   3910000   787.02706     -20852.454     -20364.212      369083.65      47961          219            219            0.73         
   3920000   774.49056     -20870.205     -20389.74       367443.67      47961          219            219            0.73         
   3930000   782.50327     -20863.102     -20377.666      368088.91      47961          219            219            0.73         
   3940000   778.30101     -20884.842     -20402.013      365140.41      47961          219            219            0.73         
   3950000   768.81678     -20866.527     -20389.582      367307.68      47961          219            219            0.73         
   3960000   784.67728     -20861.751     -20374.966      369355.44      47961          219            219            0.73         
   3970000   772.59204     -20866.637     -20387.35       368114.02      47961          219            219            0.73         
   3980000   763.79405     -20860.898     -20387.069      368369.85      47961          219            219            0.73         
   3990000   770.51566     -20860.239     -20382.24       368865.47      47961          219            219            0.73         
   4000000   774.09215     -20868.032     -20387.814      368083.45      47961          219            219            0.73         
   4010000   760.9762      -20859.589     -20387.508      368600.77      47961          219            219            0.73         
   4020000   781.56674     -20867.103     -20382.248      369281.29      47961          219            219            0.73         
   4030000   786.34716     -20870.713     -20382.892      367592.38      47961          219            219            0.73         
   4040000   770.2379      -20867.056     -20389.229      368277.34      47961          219            219            0.73         
   4050000   777.69953     -20866.26      -20383.805      368187.1       47961          219            219            0.73         
   4060000   788.98524     -20866.56      -20377.103      367750.56      47961          219            219            0.73         
   4070000   757.91997     -20860.395     -20390.21       368546.27      47961          219            219            0.73         
   4080000   772.25675     -20867.258     -20388.179      368282.54      47961          219            219            0.73         
   4090000   776.98028     -20874.141     -20392.132      368274.06      47961          219            219            0.73         
   4100000   790.08438     -20867.069     -20376.931      367723.22      47961          219            219            0.73         
   4110000   788.71167     -20871.604     -20382.317      367725.92      47961          219            219            0.73         
   4120000   758.14413     -20864.551     -20394.227      368589.89      47961          219            219            0.73         
   4130000   779.35453     -20870.929     -20387.447      369108.64      47961          219            219            0.73         
   4140000   780.16591     -20856.203     -20372.217      368678.69      47961          219            219            0.73         
   4150000   769.73695     -20865.45      -20387.934      368895.8       47961          219            219            0.73         
   4160000   778.03985     -20858.746     -20376.079      368834.35      47961          219            219            0.73         
   4170000   777.32548     -20863.377     -20381.153      368611.16      47961          219            219            0.73         
   4180000   759.5621      -20875.938     -20404.735      367662.5       47961          219            219            0.73         
   4190000   767.20896     -20870.69      -20394.742      367991.03      47961          219            219            0.73         
   4200000   769.70667     -20869.194     -20391.697      367824.78      47961          219            219            0.73         
   4210000   766.73322     -20870.803     -20395.151      367848.9       47961          219            219            0.73         
   4220000   781.28003     -20866.828     -20382.152      367451.13      47961          219            219            0.73         
   4230000   773.41387     -20861.625     -20381.828      368974.71      47961          219            219            0.73         
   4240000   791.30301     -20857.873     -20366.978      369428.89      47961          219            219            0.73         
   4250000   770.0676      -20867.433     -20389.712      368419.62      47961          219            219            0.73         
   4260000   763.36448     -20862.159     -20388.596      368935.02      47961          219            219            0.73         
   4270000   792.03949     -20864.835     -20373.484      368224.38      47961          219            219            0.73         
   4280000   795.07592     -20866.117     -20372.882      367484.25      47961          219            219            0.73         
   4290000   787.67215     -20858.625     -20369.983      369211.91      47961          219            219            0.73         
   4300000   786.89318     -20861.585     -20373.426      369444.38      47961          219            219            0.73         
   4310000   780.58901     -20863.311     -20379.063      368229.9       47961          219            219            0.73         
   4320000   767.62057     -20870.774     -20394.571      367704.76      47961          219            219            0.73         
   4330000   787.06197     -20871.22      -20382.956      368295.68      47961          219            219            0.73         
   4340000   769.07923     -20854.349     -20377.241      369190.55      47961          219            219            0.73         
   4350000   764.74137     -20865.87      -20391.453      367617.7       47961          219            219            0.73         
   4360000   778.9507      -20857.663     -20374.431      370558.23      47961          219            219            0.73         
   4370000   781.19882     -20861.138     -20376.511      368643.13      47961          219            219            0.73         
   4380000   767.63562     -20877.184     -20400.972      366472.3       47961          219            219            0.73         
   4390000   780.62408     -20859.331     -20375.061      368259.21      47961          219            219            0.73         
   4400000   782.6078      -20871.047     -20385.546      367181.28      47961          219            219            0.73         
   4410000   777.74665     -20861.126     -20378.641      368633.35      47961          219            219            0.73         
   4420000   791.93773     -20870.809     -20379.521      366434.15      47961          219            219            0.73         
   4430000   768.51663     -20868.224     -20391.465      367283.34      47961          219            219            0.73         
   4440000   779.25294     -20866.395     -20382.975      367848.45      47961          219            219            0.73         
   4450000   775.26989     -20868.221     -20387.273      367629.62      47961          219            219            0.73         
   4460000   776.91486     -20852.452     -20370.483      369995.56      47961          219            219            0.73         
   4470000   781.52049     -20864.111     -20379.285      368550.49      47961          219            219            0.73         
   4480000   774.90538     -20865.097     -20384.374      367575.97      47961          219            219            0.73         
   4490000   773.27518     -20872.804     -20393.094      366218.34      47961          219            219            0.73         
   4500000   779.5838      -20874.682     -20391.057      366891.83      47961          219            219            0.73         
   4510000   795.87378     -20865.287     -20371.556      368500.34      47961          219            219            0.73         
   4520000   778.93403     -20871.072     -20387.85       367163.98      47961          219            219            0.73         
   4530000   771.34068     -20876.49      -20397.979      367059.34      47961          219            219            0.73         
   4540000   794.72728     -20859.438     -20366.419      369217.07      47961          219            219            0.73         
   4550000   770.62502     -20862.312     -20384.245      368196.96      47961          219            219            0.73         
   4560000   770.90272     -20864.045     -20385.806      368116.07      47961          219            219            0.73         
   4570000   788.63835     -20870.851     -20381.609      367778.55      47961          219            219            0.73         
   4580000   787.03218     -20863.975     -20375.73       367850.05      47961          219            219            0.73         
   4590000   766.98299     -20861.273     -20385.465      367730.15      47961          219            219            0.73         
   4600000   780.46224     -20860.675     -20376.505      369256.8       47961          219            219            0.73         
   4610000   794.66688     -20866.737     -20373.756      367891.94      47961          219            219            0.73         
   4620000   769.41655     -20860.837     -20383.52       368845.41      47961          219            219            0.73         
   4630000   771.19067     -20873.639     -20395.221      367474.5       47961          219            219            0.73         
   4640000   797.19225     -20877.217     -20382.669      367921.97      47961          219            219            0.73         
   4650000   778.30309     -20872.183     -20389.353      366473.22      47961          219            219            0.73         
   4660000   774.59243     -20865.936     -20385.407      367995.58      47961          219            219            0.73         
   4670000   789.22947     -20854.301     -20364.692      368412.39      47961          219            219            0.73         
   4680000   787.30233     -20866.333     -20377.92       367549.49      47961          219            219            0.73         
   4690000   766.69547     -20858.961     -20383.332      367734.81      47961          219            219            0.73         
   4700000   791.22439     -20871.49      -20380.644      367977.27      47961          219            219            0.73         
   4710000   780.48255     -20868.215     -20384.033      368241.91      47961          219            219            0.73         
   4720000   779.56892     -20869.762     -20386.147      367365.4       47961          219            219            0.73         
   4730000   775.12627     -20866.155     -20385.296      367208.5       47961          219            219            0.73         
   4740000   783.916       -20873.626     -20387.314      367021.75      47961          219            219            0.73         
   4750000   784.22395     -20869.527     -20383.024      367313.47      47961          219            219            0.73         
   4760000   780.99838     -20867.772     -20383.27       367075.89      47961          219            219            0.73         
   4770000   783.41235     -20870.233     -20384.233      367132.6       47961          219            219            0.73         
   4780000   772.65403     -20864.174     -20384.849      366746.33      47961          219            219            0.73         
   4790000   785.5053      -20862.515     -20375.217      368476.1       47961          219            219            0.73         
   4800000   780.35985     -20862.728     -20378.622      367158.39      47961          219            219            0.73         
   4810000   773.49659     -20867.275     -20387.427      367750.18      47961          219            219            0.73         
   4820000   778.37938     -20881.798     -20398.921      365495.21      47961          219            219            0.73         
   4830000   768.5934      -20866.315     -20389.508      367459.51      47961          219            219            0.73         
   4840000   773.28219     -20876.467     -20396.751      366822.9       47961          219            219            0.73         
   4850000   780.32734     -20874.429     -20390.343      366436.8       47961          219            219            0.73         
   4860000   798.17765     -20874.18      -20379.021      366723.66      47961          219            219            0.73         
   4870000   806.53821     -20877.021     -20376.675      366304.63      47961          219            219            0.73         
   4880000   780.20286     -20876.093     -20392.085      365543.44      47961          219            219            0.73         
   4890000   774.81286     -20865.599     -20384.934      367602.24      47961          219            219            0.73         
   4900000   777.4682      -20870.955     -20388.643      367056.37      47961          219            219            0.73         
   4910000   778.54671     -20870.809     -20387.828      367071.84      47961          219            219            0.73         
   4920000   772.98163     -20874.396     -20394.867      367350.26      47961          219            219            0.73         
   4930000   780.89258     -20855.536     -20371.099      369382.87      47961          219            219            0.73         
   4940000   776.77517     -20874.237     -20392.355      366507.77      47961          219            219            0.73         
   4950000   794.65181     -20872.777     -20379.805      367621.68      47961          219            219            0.73         
   4960000   773.37686     -20878.582     -20398.808      366136.92      47961          219            219            0.73         
   4970000   786.22634     -20870.691     -20382.945      367140.73      47961          219            219            0.73         
   4980000   754.69528     -20859.339     -20391.154      368669.75      47961          219            219            0.73         
   4990000   788.71041     -20863.13      -20373.844      368943.83      47961          219            219            0.73         
   5000000   786.77315     -20871.258     -20383.173      367324.53      47961          219            219            0.73         
Loop time of 4197.85 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1029.099 ns/day, 0.023 hours/ns, 1191.087 timesteps/s, 8.576 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3048.3     | 3048.3     | 3048.3     |   0.0 | 72.61
Neigh   | 4.1131     | 4.1131     | 4.1131     |   0.0 |  0.10
Comm    | 50.515     | 50.515     | 50.515     |   0.0 |  1.20
Output  | 0.2205     | 0.2205     | 0.2205     |   0.0 |  0.01
Modify  | 1009.3     | 1009.3     | 1009.3     |   0.0 | 24.04
Other   |            | 85.46      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 522289
Dangerous builds = 0
Total wall time: 1:09:58
