units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.622 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
     10000   725.66036     -20919.201     -20469.029      361416.06      47961          219            219            0.73         
     20000   711.53976     -20918.681     -20477.268      361272.66      47961          219            219            0.73         
     30000   726.40323     -20912.454     -20461.82       361956.34      47961          219            219            0.73         
     40000   721.51961     -20910.863     -20463.26       361498.92      47961          219            219            0.73         
     50000   720.33747     -20918.455     -20471.585      361086.89      47961          219            219            0.73         
     60000   723.90816     -20921.139     -20472.053      360800.4       47961          219            219            0.73         
     70000   720.65197     -20912.232     -20465.166      362047.68      47961          219            219            0.73         
     80000   722.48681     -20909.1       -20460.896      362189.76      47961          219            219            0.73         
     90000   709.69646     -20912.553     -20472.284      361368.09      47961          219            219            0.73         
    100000   730.32581     -20912.967     -20459.901      361438.99      47961          219            219            0.73         
    110000   721.68301     -20918.305     -20470.6        361460.84      47961          219            219            0.73         
    120000   705.05292     -20916.006     -20478.618      361566.04      47961          219            219            0.73         
    130000   716.41253     -20910.053     -20465.618      361585.28      47961          219            219            0.73         
    140000   725.14973     -20901.508     -20451.653      363902.27      47961          219            219            0.73         
    150000   724.74835     -20909.353     -20459.746      361861.35      47961          219            219            0.73         
    160000   723.53698     -20909.081     -20460.226      363011.16      47961          219            219            0.73         
    170000   707.69489     -20894.609     -20455.582      363093.44      47961          219            219            0.73         
    180000   727.27317     -20907.464     -20456.291      361981.55      47961          219            219            0.73         
    190000   717.03471     -20910.346     -20465.525      362132.21      47961          219            219            0.73         
    200000   732.45783     -20904.642     -20450.252      363891.91      47961          219            219            0.73         
    210000   723.37764     -20910.669     -20461.913      362541.5       47961          219            219            0.73         
    220000   742.54409     -20904.235     -20443.588      362803.39      47961          219            219            0.73         
    230000   717.86628     -20917.978     -20472.641      360940.7       47961          219            219            0.73         
    240000   705.84451     -20908.348     -20470.469      362539.13      47961          219            219            0.73         
    250000   718.09539     -20916.873     -20471.394      360717.31      47961          219            219            0.73         
    260000   715.99106     -20904.415     -20460.241      362578.97      47961          219            219            0.73         
    270000   738.0317      -20909.943     -20452.096      361631.49      47961          219            219            0.73         
    280000   723.47462     -20910.71      -20461.894      362605.6       47961          219            219            0.73         
    290000   715.03784     -20911.291     -20467.708      361938.85      47961          219            219            0.73         
    300000   710.10421     -20908.956     -20468.434      361762.68      47961          219            219            0.73         
    310000   719.38338     -20916.978     -20470.699      361355.1       47961          219            219            0.73         
    320000   714.16713     -20912.441     -20469.398      361236.39      47961          219            219            0.73         
    330000   719.60041     -20912.287     -20465.874      361646.47      47961          219            219            0.73         
    340000   738.39835     -20903.616     -20445.541      362978.55      47961          219            219            0.73         
    350000   738.77515     -20907.74      -20449.431      362379.57      47961          219            219            0.73         
    360000   718.9841      -20915.193     -20469.162      362104.25      47961          219            219            0.73         
    370000   718.1698      -20899.988     -20454.463      363958.07      47961          219            219            0.73         
    380000   715.60524     -20902.775     -20458.84       363001.29      47961          219            219            0.73         
    390000   718.63633     -20902.896     -20457.081      362990.98      47961          219            219            0.73         
    400000   720.87499     -20919.867     -20472.664      361383.82      47961          219            219            0.73         
    410000   727.31487     -20915.481     -20464.282      361416.3       47961          219            219            0.73         
    420000   720.27551     -20909.695     -20462.863      362995.24      47961          219            219            0.73         
    430000   711.33566     -20904.977     -20463.691      363066.71      47961          219            219            0.73         
    440000   718.82304     -20901.376     -20455.445      363095.24      47961          219            219            0.73         
    450000   732.31665     -20916.502     -20462.2        361842.3       47961          219            219            0.73         
    460000   728.14951     -20899.185     -20447.469      362966.38      47961          219            219            0.73         
    470000   740.44792     -20907.553     -20448.207      362454.75      47961          219            219            0.73         
    480000   716.64782     -20916.573     -20471.991      361767.7       47961          219            219            0.73         
    490000   709.33146     -20905.826     -20465.783      362282.89      47961          219            219            0.73         
    500000   721.30187     -20902.907     -20455.439      363116.64      47961          219            219            0.73         
    510000   696.59617     -20911.298     -20479.156      361823.9       47961          219            219            0.73         
    520000   710.67217     -20918.25      -20477.375      360548.6       47961          219            219            0.73         
    530000   729.62246     -20911         -20458.37       361930.26      47961          219            219            0.73         
    540000   725.41737     -20911.96      -20461.938      361834.39      47961          219            219            0.73         
    550000   715.91795     -20901.812     -20457.683      362798.99      47961          219            219            0.73         
    560000   728.65621     -20900.766     -20448.735      362630.96      47961          219            219            0.73         
    570000   711.56158     -20912.651     -20471.225      361336.25      47961          219            219            0.73         
    580000   718.1963      -20902.439     -20456.897      363778.68      47961          219            219            0.73         
    590000   721.73352     -20916.738     -20469.001      361495.6       47961          219            219            0.73         
    600000   722.95761     -20916.385     -20467.889      361310.58      47961          219            219            0.73         
    610000   716.19481     -20912.922     -20468.621      360727.47      47961          219            219            0.73         
    620000   728.79881     -20917.133     -20465.013      360839.65      47961          219            219            0.73         
    630000   712.55696     -20910.637     -20468.594      361420.24      47961          219            219            0.73         
    640000   717.56509     -20906.724     -20461.574      361565.65      47961          219            219            0.73         
    650000   716.16413     -20919.975     -20475.694      361000.56      47961          219            219            0.73         
    660000   720.14882     -20899.285     -20452.532      362434.36      47961          219            219            0.73         
    670000   718.23774     -20909.743     -20464.175      361779.24      47961          219            219            0.73         
    680000   731.36039     -20913.49      -20459.781      362074.88      47961          219            219            0.73         
    690000   719.89279     -20903.047     -20456.453      362552.54      47961          219            219            0.73         
    700000   706.86361     -20908.467     -20469.955      361459.33      47961          219            219            0.73         
    710000   716.98194     -20908.486     -20463.697      361626.14      47961          219            219            0.73         
    720000   719.52894     -20911.356     -20464.987      361855.05      47961          219            219            0.73         
    730000   719.52759     -20902.537     -20456.169      363180.65      47961          219            219            0.73         
    740000   725.63773     -20903.477     -20453.319      362324.95      47961          219            219            0.73         
    750000   715.96873     -20899.014     -20454.854      362920.14      47961          219            219            0.73         
    760000   730.20986     -20909.787     -20456.792      361836.57      47961          219            219            0.73         
    770000   711.91297     -20909.304     -20467.66       361991.61      47961          219            219            0.73         
    780000   736.84075     -20899.843     -20442.734      363613.39      47961          219            219            0.73         
    790000   709.58744     -20906.063     -20465.862      362080.77      47961          219            219            0.73         
    800000   729.3644      -20910.254     -20457.784      362012.34      47961          219            219            0.73         
    810000   730.43383     -20908.947     -20455.813      361798.05      47961          219            219            0.73         
    820000   711.92127     -20904.035     -20462.385      361813.44      47961          219            219            0.73         
    830000   721.20867     -20914.043     -20466.632      360266.9       47961          219            219            0.73         
    840000   716.16819     -20926.489     -20482.205      360203.16      47961          219            219            0.73         
    850000   719.94209     -20906.84      -20460.215      362335.43      47961          219            219            0.73         
    860000   731.10799     -20908.738     -20455.186      361500.49      47961          219            219            0.73         
    870000   722.66577     -20907.339     -20459.024      361240.52      47961          219            219            0.73         
    880000   737.30127     -20916.149     -20458.755      360862.72      47961          219            219            0.73         
    890000   723.78245     -20915.195     -20466.187      361728.02      47961          219            219            0.73         
    900000   713.33455     -20916.412     -20473.886      360851.06      47961          219            219            0.73         
    910000   718.17931     -20901.959     -20456.428      363001.55      47961          219            219            0.73         
    920000   724.20832     -20911.786     -20462.514      361824.68      47961          219            219            0.73         
    930000   719.20028     -20913.545     -20467.38       360464.65      47961          219            219            0.73         
    940000   730.0809      -20916.232     -20463.318      360790.46      47961          219            219            0.73         
    950000   724.24421     -20917.163     -20467.869      361095.04      47961          219            219            0.73         
    960000   716.98048     -20896.368     -20451.581      364035.72      47961          219            219            0.73         
    970000   724.32537     -20910.837     -20461.492      361547.15      47961          219            219            0.73         
    980000   731.3391      -20914.164     -20460.468      361756.2       47961          219            219            0.73         
    990000   733.70402     -20918.013     -20462.851      360876.03      47961          219            219            0.73         
   1000000   710.30128     -20909.372     -20468.728      360848.43      47961          219            219            0.73         
   1010000   726.17646     -20908.152     -20457.659      362060.11      47961          219            219            0.73         
   1020000   727.02675     -20919.936     -20468.916      360355.7       47961          219            219            0.73         
   1030000   716.88798     -20907.242     -20462.512      362021.54      47961          219            219            0.73         
   1040000   726.56037     -20911.471     -20460.74       361602.57      47961          219            219            0.73         
   1050000   701.18536     -20914.316     -20479.327      360945.58      47961          219            219            0.73         
   1060000   723.293       -20916.395     -20467.691      360883.84      47961          219            219            0.73         
   1070000   705.55294     -20913.231     -20475.532      360610.09      47961          219            219            0.73         
   1080000   739.85354     -20905.675     -20446.698      362758.52      47961          219            219            0.73         
   1090000   718.36683     -20914.004     -20468.356      360434.27      47961          219            219            0.73         
   1100000   709.33564     -20902.807     -20462.761      362023.08      47961          219            219            0.73         
   1110000   719.17026     -20904.355     -20458.209      363167.45      47961          219            219            0.73         
   1120000   713.37799     -20903.142     -20460.589      362339.57      47961          219            219            0.73         
   1130000   715.68105     -20901.57      -20457.588      363132.04      47961          219            219            0.73         
   1140000   726.23548     -20918.959     -20468.429      360409.13      47961          219            219            0.73         
   1150000   726.69917     -20896.681     -20445.864      363163.04      47961          219            219            0.73         
   1160000   711.05341     -20910.269     -20469.158      361085.85      47961          219            219            0.73         
   1170000   718.81395     -20905.702     -20459.777      362762.6       47961          219            219            0.73         
   1180000   726.21126     -20903.221     -20452.707      362696.92      47961          219            219            0.73         
   1190000   715.48042     -20910.849     -20466.992      362287.57      47961          219            219            0.73         
   1200000   727.57442     -20910.989     -20459.629      361585.45      47961          219            219            0.73         
   1210000   726.47242     -20923.443     -20472.767      360826.28      47961          219            219            0.73         
   1220000   718.28995     -20905.879     -20460.279      362789.66      47961          219            219            0.73         
   1230000   698.59068     -20902.864     -20469.484      362219.09      47961          219            219            0.73         
   1240000   716.36994     -20905.234     -20460.825      362013.11      47961          219            219            0.73         
   1250000   717.85431     -20914.929     -20469.599      361027.06      47961          219            219            0.73         
   1260000   729.67402     -20905.153     -20452.49       363131.32      47961          219            219            0.73         
   1270000   705.1288      -20899.761     -20462.326      362663.34      47961          219            219            0.73         
   1280000   735.3408      -20907.871     -20451.693      362156.26      47961          219            219            0.73         
   1290000   727.30341     -20911.534     -20460.342      361843.16      47961          219            219            0.73         
   1300000   727.71131     -20909.776     -20458.331      361958.34      47961          219            219            0.73         
   1310000   726.62891     -20914.342     -20463.569      361820.18      47961          219            219            0.73         
   1320000   725.94413     -20903.62      -20453.272      362505.11      47961          219            219            0.73         
   1330000   731.73761     -20899.423     -20445.48       362890.62      47961          219            219            0.73         
   1340000   719.75067     -20913.017     -20466.511      361675.03      47961          219            219            0.73         
   1350000   710.3583      -20902.029     -20461.349      362025.64      47961          219            219            0.73         
   1360000   732.19101     -20914.79      -20460.567      361207.26      47961          219            219            0.73         
   1370000   731.19922     -20908.497     -20454.888      362124.77      47961          219            219            0.73         
   1380000   702.19772     -20912.13      -20476.513      361454.44      47961          219            219            0.73         
   1390000   716.02338     -20909.338     -20465.144      361407.17      47961          219            219            0.73         
   1400000   718.75493     -20907.805     -20461.917      361297.66      47961          219            219            0.73         
   1410000   725.48674     -20904.546     -20454.481      362368.53      47961          219            219            0.73         
   1420000   733.95426     -20910.462     -20455.145      361468.44      47961          219            219            0.73         
   1430000   712.35675     -20910.83      -20468.911      362033.38      47961          219            219            0.73         
   1440000   723.58976     -20896.911     -20448.023      363359.74      47961          219            219            0.73         
   1450000   730.12918     -20915.689     -20462.744      361224.98      47961          219            219            0.73         
   1460000   722.75595     -20904.854     -20456.483      362140.52      47961          219            219            0.73         
   1470000   717.88868     -20909.25      -20463.899      361121.71      47961          219            219            0.73         
   1480000   711.66766     -20909.729     -20468.237      360963.43      47961          219            219            0.73         
   1490000   734.62024     -20909.442     -20453.711      361729.34      47961          219            219            0.73         
   1500000   736.30519     -20914.457     -20457.681      361777.66      47961          219            219            0.73         
   1510000   729.53101     -20920.36      -20467.786      360460.21      47961          219            219            0.73         
   1520000   723.57444     -20911.098     -20462.219      362074.91      47961          219            219            0.73         
   1530000   717.43043     -20914.79      -20469.723      360844.12      47961          219            219            0.73         
   1540000   718.16722     -20913.423     -20467.899      360528.34      47961          219            219            0.73         
   1550000   724.90102     -20904.281     -20454.579      362973.28      47961          219            219            0.73         
   1560000   725.62975     -20921.62      -20471.466      360201.94      47961          219            219            0.73         
   1570000   713.20931     -20896.59      -20454.142      363066.58      47961          219            219            0.73         
   1580000   728.06328     -20916.559     -20464.896      360645.52      47961          219            219            0.73         
   1590000   711.11016     -20907.529     -20466.383      361594.01      47961          219            219            0.73         
   1600000   718.79656     -20911.426     -20465.511      361470.81      47961          219            219            0.73         
   1610000   725.26056     -20907.048     -20457.124      362442.05      47961          219            219            0.73         
   1620000   720.56761     -20909.284     -20462.27       362232.28      47961          219            219            0.73         
   1630000   708.3677      -20913.654     -20474.21       361462.63      47961          219            219            0.73         
   1640000   724.69053     -20920.511     -20470.94       360500.82      47961          219            219            0.73         
   1650000   697.66915     -20910.791     -20477.984      361277.17      47961          219            219            0.73         
   1660000   714.86454     -20912.524     -20469.049      361897.16      47961          219            219            0.73         
   1670000   717.8256      -20910.499     -20465.187      361903.87      47961          219            219            0.73         
   1680000   723.88491     -20908.069     -20458.998      361271.68      47961          219            219            0.73         
   1690000   718.88367     -20910.4       -20464.431      361510.6       47961          219            219            0.73         
   1700000   732.01774     -20910.892     -20456.776      362101.2       47961          219            219            0.73         
   1710000   710.67498     -20911.672     -20470.796      360838.28      47961          219            219            0.73         
   1720000   714.71636     -20913.037     -20469.653      361245.94      47961          219            219            0.73         
   1730000   710.16257     -20897.624     -20457.066      363190.25      47961          219            219            0.73         
   1740000   717.28938     -20913.935     -20468.955      361329.89      47961          219            219            0.73         
   1750000   715.91118     -20914.203     -20470.078      360720.98      47961          219            219            0.73         
   1760000   709.6258      -20911.592     -20471.366      360974.06      47961          219            219            0.73         
   1770000   722.50591     -20909.495     -20461.279      362312.26      47961          219            219            0.73         
   1780000   726.49102     -20909.546     -20458.858      362307.14      47961          219            219            0.73         
   1790000   730.04501     -20928.712     -20475.819      360204.82      47961          219            219            0.73         
   1800000   717.4942      -20906.652     -20461.546      361917.25      47961          219            219            0.73         
   1810000   736.61401     -20913.711     -20456.743      361676.16      47961          219            219            0.73         
   1820000   725.1787      -20912.049     -20462.176      361550.61      47961          219            219            0.73         
   1830000   722.83734     -20920.494     -20472.073      361105.18      47961          219            219            0.73         
   1840000   721.63339     -20909.506     -20461.832      362122.06      47961          219            219            0.73         
   1850000   722.16358     -20916.425     -20468.421      361663.26      47961          219            219            0.73         
   1860000   721.16574     -20915.73      -20468.345      361044.34      47961          219            219            0.73         
   1870000   729.93658     -20910.855     -20458.03       362749.45      47961          219            219            0.73         
   1880000   726.44874     -20920.021     -20469.359      360550.23      47961          219            219            0.73         
   1890000   717.32631     -20919.361     -20474.358      361591.33      47961          219            219            0.73         
   1900000   724.1103      -20915.943     -20466.732      360469.36      47961          219            219            0.73         
   1910000   736.55709     -20926.845     -20469.913      360387.19      47961          219            219            0.73         
   1920000   708.22034     -20907.341     -20467.988      361162.95      47961          219            219            0.73         
   1930000   721.29124     -20905.129     -20457.667      362047.92      47961          219            219            0.73         
   1940000   712.67349     -20913.36      -20471.244      361860.98      47961          219            219            0.73         
   1950000   710.35666     -20907.27      -20466.591      360771.7       47961          219            219            0.73         
   1960000   720.39916     -20916.114     -20469.205      361744.36      47961          219            219            0.73         
   1970000   717.66307     -20896.344     -20451.133      363751.72      47961          219            219            0.73         
   1980000   730.4089      -20913.809     -20460.691      361602.25      47961          219            219            0.73         
   1990000   720.24914     -20908.967     -20462.151      362329.94      47961          219            219            0.73         
   2000000   732.96518     -20899.516     -20444.812      364000.9       47961          219            219            0.73         
   2010000   720.79661     -20920.778     -20473.623      360969.17      47961          219            219            0.73         
   2020000   722.09042     -20910.295     -20462.337      361979.03      47961          219            219            0.73         
   2030000   715.53682     -20913.862     -20469.97       361947.71      47961          219            219            0.73         
   2040000   717.85754     -20903.689     -20458.357      362395.61      47961          219            219            0.73         
   2050000   724.2108      -20914.418     -20465.145      361780.46      47961          219            219            0.73         
   2060000   736.4559      -20917.646     -20460.776      360330.03      47961          219            219            0.73         
   2070000   713.29469     -20910.369     -20467.868      361823.04      47961          219            219            0.73         
   2080000   703.92561     -20915.403     -20478.714      360324.77      47961          219            219            0.73         
   2090000   709.92442     -20910.561     -20470.15       362535.97      47961          219            219            0.73         
   2100000   710.82251     -20910.62      -20469.652      362357.74      47961          219            219            0.73         
   2110000   737.11318     -20924.663     -20467.385      360994.45      47961          219            219            0.73         
   2120000   720.04865     -20920.052     -20473.36       360458.75      47961          219            219            0.73         
   2130000   722.45347     -20906.547     -20458.364      362570.98      47961          219            219            0.73         
   2140000   738.5689      -20905.926     -20447.746      363652.9       47961          219            219            0.73         
   2150000   719.17039     -20905.107     -20458.961      362504.33      47961          219            219            0.73         
   2160000   719.3091      -20916.365     -20470.133      360353.8       47961          219            219            0.73         
   2170000   724.77691     -20908.766     -20459.141      362936.73      47961          219            219            0.73         
   2180000   718.74306     -20910.876     -20464.995      362445.14      47961          219            219            0.73         
   2190000   716.74757     -20907.246     -20462.602      362590.61      47961          219            219            0.73         
   2200000   715.65515     -20910.163     -20466.197      362511.04      47961          219            219            0.73         
   2210000   724.59681     -20911.019     -20461.506      361500.63      47961          219            219            0.73         
   2220000   709.48232     -20913.991     -20473.855      361306.03      47961          219            219            0.73         
   2230000   726.95623     -20903.777     -20452.8        363434.08      47961          219            219            0.73         
   2240000   725.31705     -20923.657     -20473.698      360602.69      47961          219            219            0.73         
   2250000   709.08286     -20921.63      -20481.742      360443.94      47961          219            219            0.73         
   2260000   712.91825     -20916.674     -20474.406      362194.49      47961          219            219            0.73         
   2270000   722.89485     -20907.29      -20458.834      362792.15      47961          219            219            0.73         
   2280000   727.01269     -20918.24      -20467.228      360906.16      47961          219            219            0.73         
   2290000   720.76833     -20917.665     -20470.528      360664.96      47961          219            219            0.73         
   2300000   738.56569     -20914.46      -20456.282      361842.67      47961          219            219            0.73         
   2310000   734.0394      -20896.831     -20441.46       364112.52      47961          219            219            0.73         
   2320000   728.42597     -20906.628     -20454.74       362614.86      47961          219            219            0.73         
   2330000   729.79023     -20921.822     -20469.087      360516.92      47961          219            219            0.73         
   2340000   730.12773     -20917.717     -20464.773      361815.97      47961          219            219            0.73         
   2350000   729.45119     -20909.905     -20457.38       362817.39      47961          219            219            0.73         
   2360000   707.60523     -20899.676     -20460.704      362832.04      47961          219            219            0.73         
   2370000   718.99049     -20916.877     -20470.842      361499.41      47961          219            219            0.73         
   2380000   709.0801      -20903.318     -20463.431      362973.03      47961          219            219            0.73         
   2390000   727.37207     -20913.406     -20462.171      361678.42      47961          219            219            0.73         
   2400000   714.15818     -20914.033     -20470.996      361347.86      47961          219            219            0.73         
   2410000   718.46446     -20910.183     -20464.475      362611.43      47961          219            219            0.73         
   2420000   724.929       -20905.689     -20455.971      362755.39      47961          219            219            0.73         
   2430000   718.35729     -20914.007     -20468.365      362789.87      47961          219            219            0.73         
   2440000   732.67614     -20915.832     -20461.307      361265.51      47961          219            219            0.73         
   2450000   706.07126     -20902.041     -20464.02       362661.27      47961          219            219            0.73         
   2460000   715.76041     -20908.273     -20464.242      362422.21      47961          219            219            0.73         
   2470000   717.0903      -20913.713     -20468.857      361744.88      47961          219            219            0.73         
   2480000   699.47758     -20910.462     -20476.532      361557.75      47961          219            219            0.73         
   2490000   717.49869     -20907.982     -20462.873      362027.05      47961          219            219            0.73         
   2500000   714.14794     -20905.889     -20462.858      362086.07      47961          219            219            0.73         
   2510000   711.72216     -20923.333     -20481.807      359312.28      47961          219            219            0.73         
   2520000   716.30824     -20915.751     -20471.381      360615.35      47961          219            219            0.73         
   2530000   731.42484     -20915.977     -20462.229      361315.2       47961          219            219            0.73         
   2540000   715.05384     -20921.083     -20477.491      360720.9       47961          219            219            0.73         
   2550000   720.34594     -20906.029     -20459.154      361919.89      47961          219            219            0.73         
   2560000   718.86677     -20906.032     -20460.074      361723.91      47961          219            219            0.73         
   2570000   729.14496     -20918.738     -20466.404      361225.57      47961          219            219            0.73         
   2580000   713.69275     -20914.179     -20471.431      360874.56      47961          219            219            0.73         
   2590000   711.21285     -20904.665     -20463.455      360955.42      47961          219            219            0.73         
   2600000   726.47348     -20914.251     -20463.574      361491.84      47961          219            219            0.73         
   2610000   714.9508      -20911.746     -20468.218      361635.4       47961          219            219            0.73         
   2620000   720.72944     -20920.367     -20473.253      359691.16      47961          219            219            0.73         
   2630000   705.47127     -20911.58      -20473.932      361236.14      47961          219            219            0.73         
   2640000   725.95854     -20915.947     -20465.59       361461.48      47961          219            219            0.73         
   2650000   712.89615     -20910.838     -20468.583      361047.53      47961          219            219            0.73         
   2660000   712.7683      -20914.934     -20472.759      360113.23      47961          219            219            0.73         
   2670000   718.17582     -20919.339     -20473.81       360705.71      47961          219            219            0.73         
   2680000   716.67914     -20921.417     -20476.817      360422.29      47961          219            219            0.73         
   2690000   720.38037     -20902.811     -20455.914      362370.21      47961          219            219            0.73         
   2700000   715.59702     -20919.528     -20475.598      361229.35      47961          219            219            0.73         
   2710000   711.15378     -20912.19      -20471.017      361242.03      47961          219            219            0.73         
   2720000   719.87329     -20912.758     -20466.176      361922.26      47961          219            219            0.73         
   2730000   737.54925     -20914.777     -20457.229      361473.93      47961          219            219            0.73         
   2740000   712.02086     -20912.128     -20470.417      360908.13      47961          219            219            0.73         
   2750000   711.07826     -20917.631     -20476.505      361637.42      47961          219            219            0.73         
   2760000   722.41091     -20911.547     -20463.39       361693.05      47961          219            219            0.73         
   2770000   741.00902     -20915.417     -20455.723      361765.31      47961          219            219            0.73         
   2780000   701.28598     -20910.525     -20475.473      361631.82      47961          219            219            0.73         
   2790000   736.45871     -20913.488     -20456.617      361138.89      47961          219            219            0.73         
   2800000   710.46861     -20910.068     -20469.32       362088.2       47961          219            219            0.73         
   2810000   704.28148     -20905.306     -20468.396      361965.66      47961          219            219            0.73         
   2820000   726.78637     -20915.273     -20464.402      361842.14      47961          219            219            0.73         
   2830000   720.96956     -20914.667     -20467.404      362559.73      47961          219            219            0.73         
   2840000   726.60022     -20909.08      -20458.325      361608.66      47961          219            219            0.73         
   2850000   718.67788     -20907.612     -20461.771      361247.47      47961          219            219            0.73         
   2860000   702.28687     -20913.066     -20477.393      360755.24      47961          219            219            0.73         
   2870000   721.35793     -20918.727     -20471.223      361336.59      47961          219            219            0.73         
   2880000   723.16253     -20911.245     -20462.623      361775.8       47961          219            219            0.73         
   2890000   726.02685     -20908.459     -20458.059      361853.3       47961          219            219            0.73         
   2900000   724.7905      -20920.755     -20471.122      361058.43      47961          219            219            0.73         
   2910000   721.53071     -20908.566     -20460.956      361518.31      47961          219            219            0.73         
   2920000   726.93149     -20910.359     -20459.398      361751.02      47961          219            219            0.73         
   2930000   722.82904     -20907.961     -20459.545      362502.19      47961          219            219            0.73         
   2940000   716.07212     -20904.338     -20460.114      362915.63      47961          219            219            0.73         
   2950000   714.36794     -20914.152     -20470.985      361966.04      47961          219            219            0.73         
   2960000   705.44489     -20916.112     -20478.481      360745.11      47961          219            219            0.73         
   2970000   709.21609     -20914.736     -20474.764      360912.38      47961          219            219            0.73         
   2980000   714.41749     -20912.16      -20468.962      361012.15      47961          219            219            0.73         
   2990000   729.03318     -20903.682     -20451.417      362951.32      47961          219            219            0.73         
   3000000   712.77994     -20910.921     -20468.739      361477.02      47961          219            219            0.73         
   3010000   726.61797     -20919.605     -20468.838      361140.14      47961          219            219            0.73         
   3020000   708.74804     -20916.394     -20476.714      361130.36      47961          219            219            0.73         
   3030000   713.21355     -20910.964     -20468.513      361595.47      47961          219            219            0.73         
   3040000   720.36554     -20922.063     -20475.175      360474.59      47961          219            219            0.73         
   3050000   726.27299     -20919.258     -20468.705      361575.49      47961          219            219            0.73         
   3060000   724.85724     -20915.204     -20465.529      362264.66      47961          219            219            0.73         
   3070000   728.64328     -20912.004     -20459.981      362118.54      47961          219            219            0.73         
   3080000   723.54163     -20912.811     -20463.953      362332.83      47961          219            219            0.73         
   3090000   715.7746      -20918.393     -20474.353      361473.91      47961          219            219            0.73         
   3100000   721.38783     -20914.596     -20467.074      360693.26      47961          219            219            0.73         
   3110000   721.83306     -20917.034     -20469.236      360922.49      47961          219            219            0.73         
   3120000   717.08237     -20911.582     -20466.731      361875.85      47961          219            219            0.73         
   3130000   712.62532     -20913.965     -20471.879      360289.57      47961          219            219            0.73         
   3140000   723.25005     -20918.738     -20470.061      360090.05      47961          219            219            0.73         
   3150000   703.95322     -20913.04      -20476.334      361640.48      47961          219            219            0.73         
   3160000   725.38609     -20901.63      -20451.627      362915.86      47961          219            219            0.73         
   3170000   718.96903     -20915.936     -20469.915      359819.82      47961          219            219            0.73         
   3180000   716.29853     -20903.912     -20459.547      362501.78      47961          219            219            0.73         
   3190000   702.12642     -20905.287     -20469.714      362521.61      47961          219            219            0.73         
   3200000   716.98525     -20913.592     -20468.801      360853.83      47961          219            219            0.73         
   3210000   715.2795      -20897.173     -20453.44       363638.24      47961          219            219            0.73         
   3220000   722.19458     -20910.355     -20462.333      363043.27      47961          219            219            0.73         
   3230000   721.18929     -20915.489     -20468.09       361817.37      47961          219            219            0.73         
   3240000   713.78864     -20897.706     -20454.899      363532.16      47961          219            219            0.73         
   3250000   729.12051     -20915.165     -20462.846      361417.21      47961          219            219            0.73         
   3260000   708.67369     -20907.074     -20467.44       361606.43      47961          219            219            0.73         
   3270000   727.53118     -20906.866     -20455.533      362353.38      47961          219            219            0.73         
   3280000   717.34366     -20914.07      -20469.057      360387.8       47961          219            219            0.73         
   3290000   708.42573     -20906.725     -20467.244      362736.34      47961          219            219            0.73         
   3300000   714.17608     -20904.001     -20460.953      362124.55      47961          219            219            0.73         
   3310000   711.63164     -20913.343     -20471.873      361852.79      47961          219            219            0.73         
   3320000   715.13254     -20908.926     -20465.285      362045.99      47961          219            219            0.73         
   3330000   716.23221     -20899.91      -20455.586      363172.88      47961          219            219            0.73         
   3340000   714.66727     -20903.561     -20460.208      362859.88      47961          219            219            0.73         
   3350000   713.58995     -20913.913     -20471.228      362612.19      47961          219            219            0.73         
   3360000   715.84791     -20905.74      -20461.655      362212.3       47961          219            219            0.73         
   3370000   725.92286     -20913.174     -20462.839      361249.19      47961          219            219            0.73         
   3380000   694.12171     -20916.122     -20485.514      360900.77      47961          219            219            0.73         
   3390000   725.71268     -20910.542     -20460.337      361990.2       47961          219            219            0.73         
   3400000   708.4553      -20904.929     -20465.43       362364.08      47961          219            219            0.73         
   3410000   735.87921     -20915.4       -20458.888      361368.13      47961          219            219            0.73         
   3420000   733.33329     -20911.91      -20456.977      361977.35      47961          219            219            0.73         
   3430000   720.17326     -20908.488     -20461.72       362118.82      47961          219            219            0.73         
   3440000   718.36729     -20915.119     -20469.47       361626.6       47961          219            219            0.73         
   3450000   718.89601     -20910.52      -20464.544      361574.53      47961          219            219            0.73         
   3460000   701.79147     -20906.062     -20470.696      361508.09      47961          219            219            0.73         
   3470000   718.43976     -20914.314     -20468.621      361334.24      47961          219            219            0.73         
   3480000   705.55653     -20911.594     -20473.893      361628.39      47961          219            219            0.73         
   3490000   723.37051     -20907.153     -20458.401      361604.02      47961          219            219            0.73         
   3500000   722.21752     -20914.418     -20466.381      361995.6       47961          219            219            0.73         
   3510000   715.69395     -20915.227     -20471.237      361756.14      47961          219            219            0.73         
   3520000   720.14856     -20920.931     -20474.178      359559.68      47961          219            219            0.73         
   3530000   732.06915     -20924.2       -20470.052      360860.57      47961          219            219            0.73         
   3540000   711.2636      -20910.22      -20468.978      361810.49      47961          219            219            0.73         
   3550000   721.37677     -20906.566     -20459.051      362503.91      47961          219            219            0.73         
   3560000   732.1011      -20909.667     -20455.499      361334.56      47961          219            219            0.73         
   3570000   707.62558     -20907.183     -20468.198      362253.08      47961          219            219            0.73         
   3580000   723.81699     -20915.449     -20466.42       361646.04      47961          219            219            0.73         
   3590000   723.5808      -20916.637     -20467.755      361488.22      47961          219            219            0.73         
   3600000   725.24114     -20907.66      -20457.748      362386.44      47961          219            219            0.73         
   3610000   723.99743     -20911.443     -20462.303      361652.51      47961          219            219            0.73         
   3620000   707.67322     -20913.14      -20474.126      361979.02      47961          219            219            0.73         
   3630000   739.09128     -20911.755     -20453.25       361401.08      47961          219            219            0.73         
   3640000   722.25521     -20912.14      -20464.08       362064.88      47961          219            219            0.73         
   3650000   722.2441      -20904.948     -20456.894      362438.95      47961          219            219            0.73         
   3660000   729.07285     -20911.285     -20458.996      361751.12      47961          219            219            0.73         
   3670000   717.37883     -20912.433     -20467.398      362069.41      47961          219            219            0.73         
   3680000   721.205       -20918.362     -20470.953      361518.28      47961          219            219            0.73         
   3690000   715.50293     -20908.838     -20464.967      362063.52      47961          219            219            0.73         
   3700000   720.38973     -20909.739     -20462.836      361734.47      47961          219            219            0.73         
   3710000   712.45677     -20912.512     -20470.53       360847.36      47961          219            219            0.73         
   3720000   707.52023     -20906.477     -20467.557      361317.25      47961          219            219            0.73         
   3730000   727.69326     -20920.855     -20469.421      360371.78      47961          219            219            0.73         
   3740000   730.47945     -20907.428     -20454.266      362647.36      47961          219            219            0.73         
   3750000   721.57604     -20915.117     -20467.478      361814.68      47961          219            219            0.73         
   3760000   703.34684     -20908.321     -20471.991      361389.12      47961          219            219            0.73         
   3770000   731.01747     -20913.793     -20460.297      361187.89      47961          219            219            0.73         
   3780000   719.76856     -20912.06      -20465.542      360769.45      47961          219            219            0.73         
   3790000   713.66922     -20914.017     -20471.283      361405.81      47961          219            219            0.73         
   3800000   699.54018     -20906.117     -20472.149      360882.6       47961          219            219            0.73         
   3810000   728.64057     -20918.142     -20466.12       361326.18      47961          219            219            0.73         
   3820000   724.99436     -20916.296     -20466.536      360252.91      47961          219            219            0.73         
   3830000   723.40631     -20915.358     -20466.584      360879.86      47961          219            219            0.73         
   3840000   699.80049     -20903.428     -20469.298      361434.98      47961          219            219            0.73         
   3850000   722.59936     -20914.502     -20466.229      362197.08      47961          219            219            0.73         
   3860000   709.86945     -20917.015     -20476.639      361017.6       47961          219            219            0.73         
   3870000   726.90038     -20901.207     -20450.265      363556.57      47961          219            219            0.73         
   3880000   728.07547     -20921.026     -20469.355      361316.99      47961          219            219            0.73         
   3890000   720.32584     -20911.573     -20464.71       361476.91      47961          219            219            0.73         
   3900000   719.76332     -20916.826     -20470.312      361187.67      47961          219            219            0.73         
   3910000   699.78958     -20905.978     -20471.855      361857.47      47961          219            219            0.73         
   3920000   708.92252     -20908.907     -20469.118      361741.44      47961          219            219            0.73         
   3930000   727.1189      -20909.656     -20458.578      361594.84      47961          219            219            0.73         
   3940000   702.94263     -20900.502     -20464.423      362085.49      47961          219            219            0.73         
   3950000   712.43762     -20913.581     -20471.612      360716.09      47961          219            219            0.73         
   3960000   720.17133     -20907.757     -20460.99       361903.84      47961          219            219            0.73         
   3970000   714.353       -20916.297     -20473.139      360808.76      47961          219            219            0.73         
   3980000   717.45815     -20923.664     -20478.58       359946.85      47961          219            219            0.73         
   3990000   713.18157     -20909.581     -20467.15       361594.37      47961          219            219            0.73         
   4000000   716.26743     -20899.614     -20455.269      363203.48      47961          219            219            0.73         
   4010000   716.68627     -20912.618     -20468.013      361664.97      47961          219            219            0.73         
   4020000   723.85216     -20899.971     -20450.921      362319.46      47961          219            219            0.73         
   4030000   738.25528     -20911.6       -20453.614      362442.82      47961          219            219            0.73         
   4040000   710.1803      -20908.188     -20467.619      361486.54      47961          219            219            0.73         
   4050000   722.82338     -20914.253     -20465.841      362259.46      47961          219            219            0.73         
   4060000   710.8447      -20916.414     -20475.433      360222.56      47961          219            219            0.73         
   4070000   716.2135      -20913.166     -20468.854      361140.86      47961          219            219            0.73         
   4080000   706.91737     -20917.334     -20478.789      360841.73      47961          219            219            0.73         
   4090000   730.23513     -20912.106     -20459.096      362266.49      47961          219            219            0.73         
   4100000   733.54666     -20911.479     -20456.414      361971.39      47961          219            219            0.73         
   4110000   727.37927     -20913.635     -20462.396      362079.37      47961          219            219            0.73         
   4120000   743.13654     -20906.458     -20445.444      363093.5       47961          219            219            0.73         
   4130000   720.9319      -20910.146     -20462.907      362349.03      47961          219            219            0.73         
   4140000   718.9214      -20921.713     -20475.721      359766.26      47961          219            219            0.73         
   4150000   709.41822     -20904.754     -20464.657      361545.1       47961          219            219            0.73         
   4160000   718.14776     -20923.346     -20477.834      361045.44      47961          219            219            0.73         
   4170000   720.35176     -20906.828     -20459.949      362624.74      47961          219            219            0.73         
   4180000   721.95921     -20906.1       -20458.223      362356.09      47961          219            219            0.73         
   4190000   714.43794     -20909.238     -20466.027      361886.13      47961          219            219            0.73         
   4200000   726.57537     -20913.195     -20462.455      361969.47      47961          219            219            0.73         
   4210000   711.7471      -20913.277     -20471.736      361000.73      47961          219            219            0.73         
   4220000   723.72329     -20908.238     -20459.267      362384.23      47961          219            219            0.73         
   4230000   717.17378     -20907.011     -20462.104      361799.2       47961          219            219            0.73         
   4240000   726.7072      -20918.654     -20467.832      361155.54      47961          219            219            0.73         
   4250000   722.25514     -20916.035     -20467.975      361670.1       47961          219            219            0.73         
   4260000   726.763       -20901.178     -20450.321      363454.63      47961          219            219            0.73         
   4270000   718.79825     -20916.926     -20471.01       361306.89      47961          219            219            0.73         
   4280000   726.54495     -20914.39      -20463.669      362353.78      47961          219            219            0.73         
   4290000   717.22694     -20911.283     -20466.342      361585.21      47961          219            219            0.73         
   4300000   710.70728     -20922.274     -20481.378      358917.39      47961          219            219            0.73         
   4310000   732.49277     -20911.501     -20457.09       362262.05      47961          219            219            0.73         
   4320000   710.5249      -20904.261     -20463.478      363282.99      47961          219            219            0.73         
   4330000   728.57269     -20910.601     -20458.622      362652.08      47961          219            219            0.73         
   4340000   701.74072     -20916.446     -20481.113      360247.27      47961          219            219            0.73         
   4350000   724.30508     -20911.233     -20461.901      361666.15      47961          219            219            0.73         
   4360000   722.45399     -20913.858     -20465.675      360870.04      47961          219            219            0.73         
   4370000   725.44508     -20919.668     -20469.629      360987.68      47961          219            219            0.73         
   4380000   720.71034     -20903.322     -20456.221      363252.98      47961          219            219            0.73         
   4390000   716.17496     -20910.753     -20466.465      362322.94      47961          219            219            0.73         
   4400000   711.2616      -20920.065     -20478.825      360525.83      47961          219            219            0.73         
   4410000   724.04304     -20915.875     -20466.706      361577.16      47961          219            219            0.73         
   4420000   713.62956     -20921.967     -20479.258      360705.99      47961          219            219            0.73         
   4430000   725.11722     -20908.396     -20458.56       361777.1       47961          219            219            0.73         
   4440000   723.02263     -20908.947     -20460.41       362348.4       47961          219            219            0.73         
   4450000   708.63487     -20910.622     -20471.011      361844.4       47961          219            219            0.73         
   4460000   734.5509      -20908.74      -20453.052      362461.03      47961          219            219            0.73         
   4470000   733.25935     -20919.409     -20464.523      361204.82      47961          219            219            0.73         
   4480000   705.83377     -20907.541     -20469.669      360485.91      47961          219            219            0.73         
   4490000   725.49966     -20901.213     -20451.14       362460.3       47961          219            219            0.73         
   4500000   709.16037     -20913.892     -20473.956      361050.49      47961          219            219            0.73         
   4510000   734.92252     -20904.279     -20448.36       361940.13      47961          219            219            0.73         
   4520000   725.51835     -20918.231     -20468.147      360391.6       47961          219            219            0.73         
   4530000   710.49923     -20906.752     -20465.985      361886.97      47961          219            219            0.73         
   4540000   712.03235     -20902.32      -20460.602      363105.14      47961          219            219            0.73         
   4550000   725.49567     -20907.08      -20457.01       362286.28      47961          219            219            0.73         
   4560000   723.29869     -20919.2       -20470.493      361203.44      47961          219            219            0.73         
   4570000   734.6178      -20917.669     -20461.94       360505.14      47961          219            219            0.73         
   4580000   725.86762     -20916.593     -20466.292      360460.98      47961          219            219            0.73         
   4590000   726.2225      -20918.326     -20467.805      360630.09      47961          219            219            0.73         
   4600000   723.2943      -20912.546     -20463.841      362075.98      47961          219            219            0.73         
   4610000   723.05613     -20916.152     -20467.595      361155.76      47961          219            219            0.73         
   4620000   711.51724     -20907.554     -20466.155      361456.03      47961          219            219            0.73         
   4630000   720.04473     -20907.326     -20460.637      361980.33      47961          219            219            0.73         
   4640000   738.00792     -20903.248     -20445.415      362203.22      47961          219            219            0.73         
   4650000   724.33951     -20911.804     -20462.451      360984.47      47961          219            219            0.73         
   4660000   716.33093     -20899.41      -20455.025      362723.05      47961          219            219            0.73         
   4670000   713.95108     -20911.843     -20468.934      361058.94      47961          219            219            0.73         
   4680000   715.25596     -20910.086     -20466.368      361590.46      47961          219            219            0.73         
   4690000   722.93366     -20913.175     -20464.694      361463.27      47961          219            219            0.73         
   4700000   716.01588     -20907.624     -20463.435      361751.04      47961          219            219            0.73         
   4710000   709.43568     -20904.671     -20464.563      361564.03      47961          219            219            0.73         
   4720000   712.58359     -20908.542     -20466.482      360877.96      47961          219            219            0.73         
   4730000   720.36904     -20911.663     -20464.773      360681.56      47961          219            219            0.73         
   4740000   723.73218     -20917.305     -20468.329      361136.27      47961          219            219            0.73         
   4750000   721.93801     -20910.686     -20462.822      361266.68      47961          219            219            0.73         
   4760000   721.62334     -20911.133     -20463.465      361066.2       47961          219            219            0.73         
   4770000   719.14162     -20911.721     -20465.593      361475.1       47961          219            219            0.73         
   4780000   720.11643     -20910.757     -20464.024      362212.21      47961          219            219            0.73         
   4790000   718.31763     -20920.927     -20475.31       359875.14      47961          219            219            0.73         
   4800000   715.95793     -20917.454     -20473.3        360608.58      47961          219            219            0.73         
   4810000   730.63169     -20916.845     -20463.588      360557.94      47961          219            219            0.73         
   4820000   714.39503     -20913.566     -20470.382      360578.9       47961          219            219            0.73         
   4830000   713.377       -20912.967     -20470.415      361136.19      47961          219            219            0.73         
   4840000   733.00374     -20910.397     -20455.669      361867.09      47961          219            219            0.73         
   4850000   710.36663     -20906.763     -20466.078      362662.93      47961          219            219            0.73         
   4860000   710.42499     -20918.078     -20477.357      360195.71      47961          219            219            0.73         
   4870000   721.3011      -20920.491     -20473.023      359762.45      47961          219            219            0.73         
   4880000   729.70138     -20920.305     -20467.626      360711.3       47961          219            219            0.73         
   4890000   723.22758     -20911.581     -20462.918      361377.15      47961          219            219            0.73         
   4900000   726.15141     -20914.269     -20463.792      361113.07      47961          219            219            0.73         
   4910000   714.4119      -20908.109     -20464.915      361436.79      47961          219            219            0.73         
   4920000   732.13368     -20914.148     -20459.959      361517.75      47961          219            219            0.73         
   4930000   715.6193      -20918.813     -20474.87       360449.55      47961          219            219            0.73         
   4940000   716.08753     -20920.168     -20475.934      360772.54      47961          219            219            0.73         
   4950000   712.5892      -20910.36      -20468.297      361942.15      47961          219            219            0.73         
   4960000   708.29256     -20915.273     -20475.875      360843.31      47961          219            219            0.73         
   4970000   733.02148     -20910.648     -20455.909      361435.41      47961          219            219            0.73         
   4980000   722.46603     -20905.668     -20457.477      362433.61      47961          219            219            0.73         
   4990000   739.40262     -20914.44      -20455.742      361511.73      47961          219            219            0.73         
   5000000   714.48343     -20916.343     -20473.105      360591.3       47961          219            219            0.73         
Loop time of 3855.49 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1120.480 ns/day, 0.021 hours/ns, 1296.852 timesteps/s, 9.337 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2739.1     | 2739.1     | 2739.1     |   0.0 | 71.05
Neigh   | 3.4408     | 3.4408     | 3.4408     |   0.0 |  0.09
Comm    | 44.324     | 44.324     | 44.324     |   0.0 |  1.15
Output  | 0.20611    | 0.20611    | 0.20611    |   0.0 |  0.01
Modify  | 990.18     | 990.18     | 990.18     |   0.0 | 25.68
Other   |            | 78.2       |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 448378
Dangerous builds = 0
Total wall time: 1:04:16
