units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
     10000   906.34367     -20764.33      -20202.069      381910.64      47961          219            219            0.73         
     20000   930.13897     -20753.547     -20176.524      384540.34      47961          219            219            0.73         
     30000   926.2515      -20750.84      -20176.228      384390.67      47961          219            219            0.73         
     40000   909.23047     -20758.295     -20194.242      382070.44      47961          219            219            0.73         
     50000   908.95196     -20745.989     -20182.109      383669.69      47961          219            219            0.73         
     60000   908.89723     -20740.176     -20176.33       386174.49      47961          219            219            0.73         
     70000   897.54472     -20737.396     -20180.593      384876.71      47961          219            219            0.73         
     80000   908.93594     -20749.727     -20185.857      384071.42      47961          219            219            0.73         
     90000   924.26682     -20739.604     -20166.223      384871.78      47961          219            219            0.73         
    100000   913.37763     -20752.979     -20186.353      384242.36      47961          219            219            0.73         
    110000   921.44577     -20732.892     -20161.261      385270.9       47961          219            219            0.73         
    120000   934.28991     -20759.764     -20180.166      383141.56      47961          219            219            0.73         
    130000   903.99018     -20747.895     -20187.094      383439.96      47961          219            219            0.73         
    140000   935.24751     -20740.243     -20160.051      384314.72      47961          219            219            0.73         
    150000   911.23127     -20750.804     -20185.51       383165.33      47961          219            219            0.73         
    160000   920.89616     -20743.537     -20172.248      384313.02      47961          219            219            0.73         
    170000   910.71331     -20752.932     -20187.96       382564.22      47961          219            219            0.73         
    180000   910.82646     -20737.69      -20172.647      385021.11      47961          219            219            0.73         
    190000   911.43455     -20749.584     -20184.164      382625.69      47961          219            219            0.73         
    200000   932.42575     -20749.178     -20170.736      383204.82      47961          219            219            0.73         
    210000   909.6572      -20755.338     -20191.021      382349.2       47961          219            219            0.73         
    220000   911.4031      -20757.944     -20192.543      381758.61      47961          219            219            0.73         
    230000   921.72465     -20757.892     -20186.088      382554.29      47961          219            219            0.73         
    240000   916.89478     -20750.411     -20181.604      383960.52      47961          219            219            0.73         
    250000   909.04885     -20749.581     -20185.641      383776.67      47961          219            219            0.73         
    260000   909.03294     -20742.204     -20178.274      384488.86      47961          219            219            0.73         
    270000   910.22878     -20750.061     -20185.389      383449.24      47961          219            219            0.73         
    280000   933.47233     -20753.142     -20174.051      382648.7       47961          219            219            0.73         
    290000   922.96746     -20751.099     -20178.524      382377.16      47961          219            219            0.73         
    300000   931.5578      -20750.074     -20172.17       384005.94      47961          219            219            0.73         
    310000   932.81649     -20739.167     -20160.482      384028.69      47961          219            219            0.73         
    320000   920.00875     -20734.457     -20163.718      385268.97      47961          219            219            0.73         
    330000   917.4118      -20746.013     -20176.885      382377.39      47961          219            219            0.73         
    340000   929.14148     -20744.133     -20167.728      384313.62      47961          219            219            0.73         
    350000   917.3991      -20751.757     -20182.637      382818.92      47961          219            219            0.73         
    360000   912.2624      -20746.94      -20181.006      384166.66      47961          219            219            0.73         
    370000   925.91489     -20753.424     -20179.022      383276.62      47961          219            219            0.73         
    380000   927.82587     -20759.984     -20184.395      381649.68      47961          219            219            0.73         
    390000   939.73005     -20738.152     -20155.179      385114.76      47961          219            219            0.73         
    400000   923.04034     -20739.431     -20166.812      385046.3       47961          219            219            0.73         
    410000   917.24239     -20746.558     -20177.536      383509         47961          219            219            0.73         
    420000   924.42458     -20745.415     -20171.937      383431.38      47961          219            219            0.73         
    430000   929.84309     -20745.336     -20168.496      384624.76      47961          219            219            0.73         
    440000   929.5791      -20750.535     -20173.859      383982.53      47961          219            219            0.73         
    450000   915.05977     -20741.677     -20174.008      385447.24      47961          219            219            0.73         
    460000   921.83494     -20756.244     -20184.372      382543.04      47961          219            219            0.73         
    470000   909.74546     -20745.464     -20181.092      382246.25      47961          219            219            0.73         
    480000   926.49682     -20742.262     -20167.498      384861.5       47961          219            219            0.73         
    490000   923.26369     -20744.145     -20171.386      384922.89      47961          219            219            0.73         
    500000   917.05334     -20745.354     -20176.448      383075.78      47961          219            219            0.73         
    510000   917.03613     -20738.812     -20169.917      386224.49      47961          219            219            0.73         
    520000   904.61924     -20742.514     -20181.322      384335.03      47961          219            219            0.73         
    530000   927.80635     -20747.259     -20171.683      383752.29      47961          219            219            0.73         
    540000   915.05459     -20753.031     -20185.365      384366.22      47961          219            219            0.73         
    550000   903.31566     -20746.167     -20185.784      383099.24      47961          219            219            0.73         
    560000   912.70439     -20739.928     -20173.72       383838.33      47961          219            219            0.73         
    570000   919.2133      -20753.024     -20182.779      383398.45      47961          219            219            0.73         
    580000   907.05375     -20737.891     -20175.189      383392.63      47961          219            219            0.73         
    590000   915.94976     -20755.774     -20187.553      382044.56      47961          219            219            0.73         
    600000   917.54529     -20745.662     -20176.452      384351.31      47961          219            219            0.73         
    610000   909.47272     -20745.06      -20180.857      383719.82      47961          219            219            0.73         
    620000   919.62979     -20752.288     -20181.784      383310.97      47961          219            219            0.73         
    630000   924.60311     -20733.731     -20160.142      384477.64      47961          219            219            0.73         
    640000   912.427       -20757.815     -20191.78       381800.52      47961          219            219            0.73         
    650000   923.85524     -20732.321     -20159.196      385092.02      47961          219            219            0.73         
    660000   926.61298     -20739.379     -20164.543      384686.88      47961          219            219            0.73         
    670000   905.96829     -20740.367     -20178.339      384240.15      47961          219            219            0.73         
    680000   910.31459     -20750.668     -20185.943      383323.77      47961          219            219            0.73         
    690000   901.98256     -20756.945     -20197.389      382570.52      47961          219            219            0.73         
    700000   922.97254     -20732.424     -20159.847      387380.35      47961          219            219            0.73         
    710000   924.97124     -20758.966     -20185.148      382437.63      47961          219            219            0.73         
    720000   928.85465     -20741.147     -20164.92       386644.31      47961          219            219            0.73         
    730000   909.96574     -20751.221     -20186.712      383996.66      47961          219            219            0.73         
    740000   932.14362     -20751.079     -20172.812      384406.41      47961          219            219            0.73         
    750000   931.45433     -20744.743     -20166.904      384547.18      47961          219            219            0.73         
    760000   905.2739      -20750.634     -20189.036      383906.03      47961          219            219            0.73         
    770000   907.50296     -20751.088     -20188.107      384361.5       47961          219            219            0.73         
    780000   931.42307     -20759.315     -20181.495      383456.96      47961          219            219            0.73         
    790000   924.66359     -20750.964     -20177.338      384399.46      47961          219            219            0.73         
    800000   907.8239      -20756.576     -20193.396      383852.07      47961          219            219            0.73         
    810000   902.87675     -20747.691     -20187.58       383599.57      47961          219            219            0.73         
    820000   906.6018      -20744.303     -20181.881      384966.6       47961          219            219            0.73         
    830000   917.4357      -20735.587     -20166.444      386351.23      47961          219            219            0.73         
    840000   908.09506     -20741.4       -20178.052      385066.48      47961          219            219            0.73         
    850000   939.44768     -20747.246     -20164.448      384691.07      47961          219            219            0.73         
    860000   911.00474     -20747.274     -20182.121      384574.24      47961          219            219            0.73         
    870000   889.8184      -20753.995     -20201.985      382593.65      47961          219            219            0.73         
    880000   914.10714     -20760.333     -20193.255      382109.89      47961          219            219            0.73         
    890000   895.81307     -20729.122     -20173.394      386602.64      47961          219            219            0.73         
    900000   903.35899     -20729.887     -20169.477      387005.67      47961          219            219            0.73         
    910000   928.1792      -20737.165     -20161.358      385402.49      47961          219            219            0.73         
    920000   920.31216     -20740.688     -20169.761      384477.71      47961          219            219            0.73         
    930000   926.27455     -20736.649     -20162.023      385594.92      47961          219            219            0.73         
    940000   904.08619     -20751.955     -20191.094      383396.4       47961          219            219            0.73         
    950000   930.23324     -20747.797     -20170.715      384423.43      47961          219            219            0.73         
    960000   930.78905     -20749.363     -20171.936      383747.86      47961          219            219            0.73         
    970000   917.55481     -20748.18      -20178.964      384499.03      47961          219            219            0.73         
    980000   909.96349     -20725.222     -20160.714      386468.95      47961          219            219            0.73         
    990000   917.28008     -20758.483     -20189.437      383555.35      47961          219            219            0.73         
   1000000   910.35395     -20748.849     -20184.099      384440.18      47961          219            219            0.73         
   1010000   919.3968      -20747.365     -20177.006      384256.05      47961          219            219            0.73         
   1020000   922.35023     -20739.204     -20167.013      384511.66      47961          219            219            0.73         
   1030000   920.50768     -20743.575     -20172.527      384429.61      47961          219            219            0.73         
   1040000   927.64467     -20736.46      -20160.984      386017.44      47961          219            219            0.73         
   1050000   920.61017     -20738.774     -20167.662      385467.85      47961          219            219            0.73         
   1060000   913.6182      -20737.614     -20170.84       386426.04      47961          219            219            0.73         
   1070000   905.13398     -20761.62      -20200.108      382799.18      47961          219            219            0.73         
   1080000   894.77756     -20743.212     -20188.126      383732.34      47961          219            219            0.73         
   1090000   900.45636     -20758.966     -20200.356      383008.58      47961          219            219            0.73         
   1100000   927.24362     -20736.275     -20161.048      384406.77      47961          219            219            0.73         
   1110000   924.06317     -20744.949     -20171.695      385326.82      47961          219            219            0.73         
   1120000   906.81116     -20744.431     -20181.879      384803.88      47961          219            219            0.73         
   1130000   930.98499     -20740.955     -20163.406      385028.69      47961          219            219            0.73         
   1140000   920.8603      -20751.42      -20180.153      383270.27      47961          219            219            0.73         
   1150000   921.03688     -20742.556     -20171.179      385759.7       47961          219            219            0.73         
   1160000   904.01591     -20751.858     -20191.04       383924.18      47961          219            219            0.73         
   1170000   921.10382     -20736.508     -20165.09       386458.69      47961          219            219            0.73         
   1180000   917.09244     -20728.806     -20159.876      386142.51      47961          219            219            0.73         
   1190000   916.15472     -20733.712     -20165.364      385595.38      47961          219            219            0.73         
   1200000   913.23006     -20746.799     -20180.265      384571.82      47961          219            219            0.73         
   1210000   929.64515     -20761.203     -20184.486      383045.28      47961          219            219            0.73         
   1220000   912.36752     -20739.711     -20173.713      384658.42      47961          219            219            0.73         
   1230000   927.07585     -20746.788     -20171.664      384347.68      47961          219            219            0.73         
   1240000   927.66656     -20751.608     -20176.119      383651.08      47961          219            219            0.73         
   1250000   921.76559     -20740.864     -20169.035      384961.21      47961          219            219            0.73         
   1260000   897.1232      -20745.739     -20189.197      383794.39      47961          219            219            0.73         
   1270000   923.07101     -20750.781     -20178.142      385040.68      47961          219            219            0.73         
   1280000   928.68248     -20738.945     -20162.825      385001.39      47961          219            219            0.73         
   1290000   921.99955     -20754.896     -20182.922      382248.16      47961          219            219            0.73         
   1300000   905.57476     -20745.904     -20184.119      382934.21      47961          219            219            0.73         
   1310000   944.86463     -20748.918     -20162.759      383048.64      47961          219            219            0.73         
   1320000   931.59712     -20728.976     -20151.048      386143.96      47961          219            219            0.73         
   1330000   909.13544     -20748.736     -20184.743      382011.68      47961          219            219            0.73         
   1340000   914.25507     -20749.275     -20182.106      383182.74      47961          219            219            0.73         
   1350000   903.28819     -20741.088     -20180.722      383353.2       47961          219            219            0.73         
   1360000   927.21545     -20746.719     -20171.51       383631.06      47961          219            219            0.73         
   1370000   905.83657     -20746.121     -20184.174      383932.98      47961          219            219            0.73         
   1380000   931.8243      -20738.183     -20160.114      385258.96      47961          219            219            0.73         
   1390000   902.48372     -20754.423     -20194.556      383107.47      47961          219            219            0.73         
   1400000   935.2398      -20752.039     -20171.852      383962.48      47961          219            219            0.73         
   1410000   925.75722     -20758.739     -20184.434      382703.5       47961          219            219            0.73         
   1420000   917.98097     -20753.359     -20183.878      383539.39      47961          219            219            0.73         
   1430000   910.13659     -20749.509     -20184.894      384220.39      47961          219            219            0.73         
   1440000   937.9333      -20748.868     -20167.009      383936.57      47961          219            219            0.73         
   1450000   903.09139     -20752.334     -20192.09       382910.42      47961          219            219            0.73         
   1460000   900.35606     -20742.837     -20184.29       384571.22      47961          219            219            0.73         
   1470000   935.10863     -20755.034     -20174.927      382853.54      47961          219            219            0.73         
   1480000   926.96581     -20742.734     -20167.68       384050.23      47961          219            219            0.73         
   1490000   924.5126      -20740.154     -20166.621      383989.04      47961          219            219            0.73         
   1500000   922.16822     -20737.474     -20165.395      384505.6       47961          219            219            0.73         
   1510000   899.20975     -20738.464     -20180.628      385062.49      47961          219            219            0.73         
   1520000   909.08381     -20745.19      -20181.229      383295.33      47961          219            219            0.73         
   1530000   933.2185      -20753.041     -20174.108      383838.25      47961          219            219            0.73         
   1540000   915.4133      -20750.207     -20182.319      383900.31      47961          219            219            0.73         
   1550000   916.94003     -20753.796     -20184.961      383066.76      47961          219            219            0.73         
   1560000   923.85857     -20756.584     -20183.457      382688.45      47961          219            219            0.73         
   1570000   914.18255     -20755.349     -20188.224      382417.34      47961          219            219            0.73         
   1580000   913.64718     -20761.451     -20194.659      381000.26      47961          219            219            0.73         
   1590000   900.00633     -20760.587     -20202.256      381324.19      47961          219            219            0.73         
   1600000   922.86455     -20735.952     -20163.441      385513.34      47961          219            219            0.73         
   1610000   933.24119     -20747.598     -20168.65       384159.71      47961          219            219            0.73         
   1620000   893.03359     -20747.007     -20193.002      384323.59      47961          219            219            0.73         
   1630000   924.78395     -20755.486     -20181.785      382631.58      47961          219            219            0.73         
   1640000   923.68673     -20753.338     -20180.317      383124.06      47961          219            219            0.73         
   1650000   907.07232     -20752.795     -20190.082      383343.6       47961          219            219            0.73         
   1660000   927.57697     -20752.388     -20176.954      383344.98      47961          219            219            0.73         
   1670000   917.56763     -20747.474     -20178.25       382863.77      47961          219            219            0.73         
   1680000   926.3793      -20756.632     -20181.941      383485.78      47961          219            219            0.73         
   1690000   921.10964     -20757.003     -20185.581      383130.74      47961          219            219            0.73         
   1700000   949.17344     -20739.688     -20150.856      385879.86      47961          219            219            0.73         
   1710000   909.40189     -20756.278     -20192.119      383707.05      47961          219            219            0.73         
   1720000   896.30067     -20744.202     -20188.171      384631.54      47961          219            219            0.73         
   1730000   921.00759     -20747.386     -20176.027      384237.85      47961          219            219            0.73         
   1740000   932.6229      -20748.26      -20169.695      384559.34      47961          219            219            0.73         
   1750000   926.23795     -20734.441     -20159.838      384571.61      47961          219            219            0.73         
   1760000   917.74032     -20766.378     -20197.047      380583.61      47961          219            219            0.73         
   1770000   925.64145     -20737.05      -20162.817      384686.25      47961          219            219            0.73         
   1780000   939.41196     -20748.779     -20166.003      383448.45      47961          219            219            0.73         
   1790000   907.54071     -20755.408     -20192.404      382797.02      47961          219            219            0.73         
   1800000   894.47401     -20747.568     -20192.67       383003.83      47961          219            219            0.73         
   1810000   932.21572     -20747.283     -20168.972      383690.84      47961          219            219            0.73         
   1820000   906.26877     -20750.707     -20188.492      382330.48      47961          219            219            0.73         
   1830000   904.69434     -20747.991     -20186.752      383511.01      47961          219            219            0.73         
   1840000   932.48514     -20752.331     -20173.852      382571.59      47961          219            219            0.73         
   1850000   920.20633     -20741.149     -20170.288      384261.14      47961          219            219            0.73         
   1860000   926.97762     -20744.232     -20169.17       384401.4       47961          219            219            0.73         
   1870000   935.48404     -20750.787     -20170.448      383309.77      47961          219            219            0.73         
   1880000   930.5862      -20747.786     -20170.485      383895.81      47961          219            219            0.73         
   1890000   924.71958     -20736.369     -20162.707      384198.38      47961          219            219            0.73         
   1900000   930.19598     -20752.388     -20175.329      382956.17      47961          219            219            0.73         
   1910000   908.88262     -20756.396     -20192.559      382765.71      47961          219            219            0.73         
   1920000   905.76343     -20744.686     -20182.784      384126.6       47961          219            219            0.73         
   1930000   916.823       -20745.25      -20176.488      383086.14      47961          219            219            0.73         
   1940000   911.53754     -20748.15      -20182.666      383169.8       47961          219            219            0.73         
   1950000   937.631       -20738.783     -20157.112      384843.65      47961          219            219            0.73         
   1960000   904.78219     -20755.707     -20194.414      382134.57      47961          219            219            0.73         
   1970000   926.80994     -20748.637     -20173.679      383439.14      47961          219            219            0.73         
   1980000   946.87369     -20756.279     -20168.874      383454.01      47961          219            219            0.73         
   1990000   926.08595     -20745.48      -20170.971      383761.46      47961          219            219            0.73         
   2000000   923.08871     -20754.353     -20181.704      383621.47      47961          219            219            0.73         
   2010000   912.2237      -20735.097     -20169.188      385228.28      47961          219            219            0.73         
   2020000   919.72002     -20745.816     -20175.256      384012.49      47961          219            219            0.73         
   2030000   930.55761     -20743.43      -20166.147      383832.13      47961          219            219            0.73         
   2040000   919.2205      -20754.707     -20184.457      383137.65      47961          219            219            0.73         
   2050000   936.67441     -20756.649     -20175.571      383000.97      47961          219            219            0.73         
   2060000   913.95564     -20756.65      -20189.666      383114.58      47961          219            219            0.73         
   2070000   927.67806     -20752.394     -20176.898      383261.21      47961          219            219            0.73         
   2080000   893.23817     -20755.369     -20201.238      381838.97      47961          219            219            0.73         
   2090000   913.26203     -20757.452     -20190.898      380895.32      47961          219            219            0.73         
   2100000   916.59708     -20744.93      -20176.307      383837.77      47961          219            219            0.73         
   2110000   926.69566     -20755.589     -20180.702      383781.58      47961          219            219            0.73         
   2120000   933.83611     -20754.089     -20174.772      383025.05      47961          219            219            0.73         
   2130000   920.55045     -20748.438     -20177.363      383222.07      47961          219            219            0.73         
   2140000   909.29746     -20752.817     -20188.723      381380.13      47961          219            219            0.73         
   2150000   898.16718     -20749.702     -20192.513      382732.84      47961          219            219            0.73         
   2160000   918.96315     -20752.172     -20182.082      384001.51      47961          219            219            0.73         
   2170000   937.88799     -20755.886     -20174.056      383119.56      47961          219            219            0.73         
   2180000   914.44167     -20749.506     -20182.221      383984.88      47961          219            219            0.73         
   2190000   920.31809     -20760.364     -20189.433      383706.38      47961          219            219            0.73         
   2200000   925.93593     -20744.959     -20170.543      382872.52      47961          219            219            0.73         
   2210000   908.43425     -20742.063     -20178.504      383205.19      47961          219            219            0.73         
   2220000   919.94899     -20736.704     -20166.003      384426.69      47961          219            219            0.73         
   2230000   898.41886     -20744.798     -20187.452      382851.37      47961          219            219            0.73         
   2240000   912.55404     -20745.384     -20179.27       384568.89      47961          219            219            0.73         
   2250000   927.05374     -20748.692     -20173.583      383507.68      47961          219            219            0.73         
   2260000   917.54985     -20746.07      -20176.856      383472.36      47961          219            219            0.73         
   2270000   912.10321     -20757.862     -20192.028      382983.09      47961          219            219            0.73         
   2280000   928.46022     -20758.354     -20182.372      382815.76      47961          219            219            0.73         
   2290000   922.73353     -20746.902     -20174.473      383248.13      47961          219            219            0.73         
   2300000   909.3183      -20730.694     -20166.587      385850.62      47961          219            219            0.73         
   2310000   928.4465      -20753.166     -20177.193      382376.69      47961          219            219            0.73         
   2320000   930.63083     -20754.961     -20177.632      383684.96      47961          219            219            0.73         
   2330000   910.84861     -20749.212     -20184.156      382895.01      47961          219            219            0.73         
   2340000   921.53771     -20731.665     -20159.977      385613.19      47961          219            219            0.73         
   2350000   924.20637     -20738.899     -20165.556      384872.41      47961          219            219            0.73         
   2360000   916.06368     -20747.82      -20179.528      383766.04      47961          219            219            0.73         
   2370000   915.19121     -20751.802     -20184.052      383523.89      47961          219            219            0.73         
   2380000   926.41019     -20749.539     -20174.829      383821.35      47961          219            219            0.73         
   2390000   932.9532      -20749.786     -20171.017      384189.59      47961          219            219            0.73         
   2400000   931.41119     -20753.192     -20175.379      382298.2       47961          219            219            0.73         
   2410000   917.24696     -20759.303     -20190.277      381661.39      47961          219            219            0.73         
   2420000   928.65219     -20762.33      -20186.229      383218.37      47961          219            219            0.73         
   2430000   917.03318     -20762.159     -20193.266      382221.15      47961          219            219            0.73         
   2440000   938.50441     -20744.955     -20162.742      384523.28      47961          219            219            0.73         
   2450000   926.28897     -20752.241     -20177.606      383935.49      47961          219            219            0.73         
   2460000   913.51297     -20761.813     -20195.104      382816.61      47961          219            219            0.73         
   2470000   908.08041     -20740.806     -20177.467      385051.59      47961          219            219            0.73         
   2480000   934.88751     -20758.62      -20178.65       383009.91      47961          219            219            0.73         
   2490000   915.7608      -20758.32      -20190.217      382664.98      47961          219            219            0.73         
   2500000   932.89177     -20761.998     -20183.267      383188.54      47961          219            219            0.73         
   2510000   930.90172     -20757.181     -20179.685      382920.5       47961          219            219            0.73         
   2520000   903.00375     -20742.968     -20182.778      384051.15      47961          219            219            0.73         
   2530000   912.53391     -20756.383     -20190.281      383181.24      47961          219            219            0.73         
   2540000   921.29993     -20763.619     -20192.079      382309.38      47961          219            219            0.73         
   2550000   923.36776     -20745.282     -20172.459      383169.91      47961          219            219            0.73         
   2560000   913.84748     -20761.894     -20194.977      382810.35      47961          219            219            0.73         
   2570000   928.44539     -20751.952     -20175.979      383945.36      47961          219            219            0.73         
   2580000   934.73445     -20751.329     -20171.455      383166.55      47961          219            219            0.73         
   2590000   923.30918     -20742.341     -20169.554      385115.17      47961          219            219            0.73         
   2600000   908.71427     -20744.412     -20180.68       384859.23      47961          219            219            0.73         
   2610000   938.57073     -20734.551     -20152.297      385720.24      47961          219            219            0.73         
   2620000   924.07666     -20740.453     -20167.191      384413.65      47961          219            219            0.73         
   2630000   920.52187     -20740.877     -20169.82       384428.73      47961          219            219            0.73         
   2640000   933.66279     -20741.546     -20162.337      384681.87      47961          219            219            0.73         
   2650000   937.10248     -20755.752     -20174.409      383285.72      47961          219            219            0.73         
   2660000   917.73303     -20753.117     -20183.79       382900.34      47961          219            219            0.73         
   2670000   909.93131     -20746.554     -20182.067      383969.99      47961          219            219            0.73         
   2680000   924.43507     -20744.668     -20171.183      384096.84      47961          219            219            0.73         
   2690000   924.17638     -20757.187     -20183.863      382507.84      47961          219            219            0.73         
   2700000   917.59789     -20747.081     -20177.838      384097.36      47961          219            219            0.73         
   2710000   919.45522     -20746.7       -20176.305      383734.7       47961          219            219            0.73         
   2720000   922.08294     -20734.929     -20162.903      384795.28      47961          219            219            0.73         
   2730000   906.79946     -20737.797     -20175.252      383681.42      47961          219            219            0.73         
   2740000   902.12709     -20754.829     -20195.183      383357.38      47961          219            219            0.73         
   2750000   906.15118     -20735.838     -20173.696      385289.64      47961          219            219            0.73         
   2760000   920.62749     -20757.069     -20185.946      382604.37      47961          219            219            0.73         
   2770000   918.37446     -20746.98      -20177.255      382877.27      47961          219            219            0.73         
   2780000   927.53495     -20739.56      -20164.152      383795.53      47961          219            219            0.73         
   2790000   922.50884     -20750.221     -20177.931      383533.88      47961          219            219            0.73         
   2800000   896.81408     -20734.36      -20178.01       384800.13      47961          219            219            0.73         
   2810000   921.05975     -20735.011     -20163.62       385302.45      47961          219            219            0.73         
   2820000   929.19165     -20745.433     -20168.997      383783.42      47961          219            219            0.73         
   2830000   926.23349     -20753.316     -20178.715      384836.6       47961          219            219            0.73         
   2840000   906.77989     -20750.838     -20188.305      383575.44      47961          219            219            0.73         
   2850000   931.33987     -20749.09      -20171.322      384239.72      47961          219            219            0.73         
   2860000   922.20891     -20761.738     -20189.634      382594.79      47961          219            219            0.73         
   2870000   914.61954     -20750.834     -20183.438      383394.94      47961          219            219            0.73         
   2880000   932.24499     -20745.164     -20166.834      385712.44      47961          219            219            0.73         
   2890000   921.75168     -20730.517     -20158.697      385725.69      47961          219            219            0.73         
   2900000   927.38933     -20741.699     -20166.382      385099.01      47961          219            219            0.73         
   2910000   922.32996     -20750.703     -20178.524      383187.31      47961          219            219            0.73         
   2920000   924.01646     -20749.981     -20176.756      384230.3       47961          219            219            0.73         
   2930000   916.92631     -20752.242     -20183.415      382208.33      47961          219            219            0.73         
   2940000   900.78255     -20757.899     -20199.088      382464.73      47961          219            219            0.73         
   2950000   897.11779     -20749.515     -20192.977      383438.15      47961          219            219            0.73         
   2960000   919.53625     -20753.18      -20182.734      383732.31      47961          219            219            0.73         
   2970000   899.03918     -20750.546     -20192.816      382493.25      47961          219            219            0.73         
   2980000   918.62836     -20728.976     -20159.094      386259.85      47961          219            219            0.73         
   2990000   913.16598     -20730.081     -20163.587      385350.12      47961          219            219            0.73         
   3000000   916.31352     -20726.001     -20157.554      385831.86      47961          219            219            0.73         
   3010000   917.54044     -20744.373     -20175.165      383175.12      47961          219            219            0.73         
   3020000   915.28225     -20748.352     -20180.545      383832.81      47961          219            219            0.73         
   3030000   935.34331     -20747.241     -20166.989      382612.9       47961          219            219            0.73         
   3040000   917.01143     -20722.685     -20153.805      385674.24      47961          219            219            0.73         
   3050000   920.40463     -20746.234     -20175.249      382939.42      47961          219            219            0.73         
   3060000   914.06828     -20750.843     -20183.79       383837.99      47961          219            219            0.73         
   3070000   939.25726     -20733.522     -20150.842      385380.15      47961          219            219            0.73         
   3080000   926.94006     -20741.674     -20166.635      384180.55      47961          219            219            0.73         
   3090000   926.16073     -20748.203     -20173.648      384108.88      47961          219            219            0.73         
   3100000   933.70435     -20751.871     -20172.636      382381.52      47961          219            219            0.73         
   3110000   915.04656     -20734.629     -20166.968      384308.66      47961          219            219            0.73         
   3120000   925.9853      -20737.566     -20163.119      385360.52      47961          219            219            0.73         
   3130000   929.37189     -20744.664     -20168.116      384563.05      47961          219            219            0.73         
   3140000   903.61525     -20742.673     -20182.104      384417.17      47961          219            219            0.73         
   3150000   910.55981     -20742.912     -20178.034      383237.57      47961          219            219            0.73         
   3160000   917.98629     -20759.764     -20190.28       382908.16      47961          219            219            0.73         
   3170000   933.81734     -20752.658     -20173.353      383317.05      47961          219            219            0.73         
   3180000   928.77896     -20747.311     -20171.131      383708.51      47961          219            219            0.73         
   3190000   931.94231     -20758.743     -20180.601      382972.34      47961          219            219            0.73         
   3200000   909.82032     -20750.256     -20185.837      382650.42      47961          219            219            0.73         
   3210000   919.62929     -20736.833     -20166.329      384877.51      47961          219            219            0.73         
   3220000   942.09131     -20749.279     -20164.841      384501.96      47961          219            219            0.73         
   3230000   921.6684      -20741.83      -20170.061      385191.35      47961          219            219            0.73         
   3240000   915.36784     -20750.132     -20182.272      383071.16      47961          219            219            0.73         
   3250000   903.87735     -20767.613     -20206.881      380367.6       47961          219            219            0.73         
   3260000   925.85274     -20743.651     -20169.286      383895.2       47961          219            219            0.73         
   3270000   939.43291     -20748.691     -20165.902      383340.99      47961          219            219            0.73         
   3280000   911.09666     -20747.951     -20182.741      383246.81      47961          219            219            0.73         
   3290000   928.13259     -20754.662     -20178.883      381538.2       47961          219            219            0.73         
   3300000   934.983       -20741.335     -20161.307      385036.74      47961          219            219            0.73         
   3310000   907.68        -20739.655     -20176.564      384210.92      47961          219            219            0.73         
   3320000   914.82074     -20751.124     -20183.603      382676.98      47961          219            219            0.73         
   3330000   929.19741     -20741.468     -20165.029      383769.19      47961          219            219            0.73         
   3340000   929.77858     -20744.771     -20167.971      383002.99      47961          219            219            0.73         
   3350000   922.00209     -20745.879     -20173.904      384544.97      47961          219            219            0.73         
   3360000   937.90109     -20747.321     -20165.483      383723.37      47961          219            219            0.73         
   3370000   907.52457     -20738.218     -20175.224      383734.42      47961          219            219            0.73         
   3380000   923.04009     -20749.293     -20176.673      382718.63      47961          219            219            0.73         
   3390000   914.25894     -20747.985     -20180.813      382568.23      47961          219            219            0.73         
   3400000   918.47023     -20745.015     -20175.23       383759.57      47961          219            219            0.73         
   3410000   924.3881      -20735.68      -20162.225      384922.14      47961          219            219            0.73         
   3420000   919.649       -20742.654     -20172.138      383242.18      47961          219            219            0.73         
   3430000   917.58889     -20749.08      -20179.842      383901.89      47961          219            219            0.73         
   3440000   910.88119     -20740.645     -20175.568      383597.89      47961          219            219            0.73         
   3450000   920.15796     -20750.551     -20179.72       382877.71      47961          219            219            0.73         
   3460000   929.81144     -20739.506     -20162.686      384313.27      47961          219            219            0.73         
   3470000   924.73533     -20754.532     -20180.861      382208.3       47961          219            219            0.73         
   3480000   912.83059     -20751.322     -20185.036      381671.49      47961          219            219            0.73         
   3490000   917.59741     -20731.688     -20162.445      385490.92      47961          219            219            0.73         
   3500000   931.51322     -20750.439     -20172.563      383762.04      47961          219            219            0.73         
   3510000   935.133       -20748.076     -20167.955      383856.46      47961          219            219            0.73         
   3520000   946.50835     -20740.819     -20153.64       384835.78      47961          219            219            0.73         
   3530000   917.18454     -20733.656     -20164.669      384693.1       47961          219            219            0.73         
   3540000   927.65391     -20750.398     -20174.916      383756.81      47961          219            219            0.73         
   3550000   925.22611     -20748.396     -20174.421      383179.49      47961          219            219            0.73         
   3560000   919.62513     -20746.262     -20175.761      383868.2       47961          219            219            0.73         
   3570000   921.18358     -20739.685     -20168.217      383382.43      47961          219            219            0.73         
   3580000   897.04077     -20745.594     -20189.104      383330.23      47961          219            219            0.73         
   3590000   927.57643     -20740.829     -20165.395      383905.92      47961          219            219            0.73         
   3600000   928.37217     -20744.092     -20168.165      384871.77      47961          219            219            0.73         
   3610000   899.31177     -20747.385     -20189.486      383983.01      47961          219            219            0.73         
   3620000   927.81378     -20735.947     -20160.366      384183.81      47961          219            219            0.73         
   3630000   936.6256      -20736.305     -20155.258      385016.03      47961          219            219            0.73         
   3640000   905.98578     -20742.362     -20180.322      383349.32      47961          219            219            0.73         
   3650000   924.62158     -20745.497     -20171.896      383784.77      47961          219            219            0.73         
   3660000   922.37844     -20735.252     -20163.043      385013.84      47961          219            219            0.73         
   3670000   901.61624     -20739.904     -20180.575      384642.77      47961          219            219            0.73         
   3680000   907.46503     -20765.326     -20202.369      381650.03      47961          219            219            0.73         
   3690000   917.06159     -20748.184     -20179.274      383790.84      47961          219            219            0.73         
   3700000   911.09612     -20743.432     -20178.222      384555.21      47961          219            219            0.73         
   3710000   927.54895     -20745.204     -20169.788      384589.34      47961          219            219            0.73         
   3720000   906.11641     -20736.036     -20173.915      383485.19      47961          219            219            0.73         
   3730000   922.81929     -20744.363     -20171.88       384517.38      47961          219            219            0.73         
   3740000   926.21631     -20737.15      -20162.56       383674.72      47961          219            219            0.73         
   3750000   924.0198      -20735.993     -20162.766      385312.09      47961          219            219            0.73         
   3760000   912.63095     -20740.748     -20174.586      383110.44      47961          219            219            0.73         
   3770000   912.58492     -20741.493     -20175.36       383066.24      47961          219            219            0.73         
   3780000   914.00979     -20741.776     -20174.758      383915.15      47961          219            219            0.73         
   3790000   909.91668     -20756.78      -20192.302      382084.7       47961          219            219            0.73         
   3800000   895.84863     -20740.567     -20184.816      383547.78      47961          219            219            0.73         
   3810000   934.85922     -20759.322     -20179.371      383083.28      47961          219            219            0.73         
   3820000   914.23501     -20750.857     -20183.7        382371.27      47961          219            219            0.73         
   3830000   924.07142     -20742.532     -20169.272      383001.3       47961          219            219            0.73         
   3840000   922.86667     -20745.517     -20173.006      383705.38      47961          219            219            0.73         
   3850000   902.02806     -20755.014     -20195.43       382039         47961          219            219            0.73         
   3860000   935.49589     -20743.05      -20162.704      382983.96      47961          219            219            0.73         
   3870000   925.06258     -20744.182     -20170.307      382919.78      47961          219            219            0.73         
   3880000   920.20532     -20760.052     -20189.191      381934.95      47961          219            219            0.73         
   3890000   903.08222     -20753.342     -20193.104      381759.37      47961          219            219            0.73         
   3900000   933.82464     -20748.056     -20168.746      383210.53      47961          219            219            0.73         
   3910000   908.02169     -20748.536     -20185.233      383026.2       47961          219            219            0.73         
   3920000   916.91143     -20740.423     -20171.605      384218.83      47961          219            219            0.73         
   3930000   918.92014     -20750.969     -20180.906      383094.96      47961          219            219            0.73         
   3940000   934.05818     -20748.007     -20168.552      384202.47      47961          219            219            0.73         
   3950000   915.40703     -20742.829     -20174.945      384020.17      47961          219            219            0.73         
   3960000   916.33942     -20748.56      -20180.097      383367.75      47961          219            219            0.73         
   3970000   936.02324     -20748.959     -20168.286      382545.24      47961          219            219            0.73         
   3980000   927.78666     -20742.698     -20167.134      384494.17      47961          219            219            0.73         
   3990000   919.71201     -20740.685     -20170.13       382954.07      47961          219            219            0.73         
   4000000   941.26477     -20746.299     -20162.373      384513.13      47961          219            219            0.73         
   4010000   915.0509      -20743.812     -20176.148      382449.91      47961          219            219            0.73         
   4020000   915.21742     -20742.938     -20175.172      383620.3       47961          219            219            0.73         
   4030000   897.75023     -20730.412     -20173.481      385212.81      47961          219            219            0.73         
   4040000   918.29922     -20735.984     -20166.305      384312.83      47961          219            219            0.73         
   4050000   921.60043     -20747.114     -20175.388      383179.01      47961          219            219            0.73         
   4060000   914.2977      -20745.043     -20177.847      382753.5       47961          219            219            0.73         
   4070000   914.8186      -20739.664     -20172.145      383182.32      47961          219            219            0.73         
   4080000   911.06009     -20734.962     -20169.774      384024.19      47961          219            219            0.73         
   4090000   916.85507     -20748.466     -20179.684      383607.43      47961          219            219            0.73         
   4100000   909.70867     -20745.962     -20181.613      383198.87      47961          219            219            0.73         
   4110000   912.50487     -20733.251     -20167.167      384250.41      47961          219            219            0.73         
   4120000   929.74364     -20745.328     -20168.55       383432.13      47961          219            219            0.73         
   4130000   906.22342     -20744.847     -20182.66       383677.11      47961          219            219            0.73         
   4140000   930.51039     -20758.112     -20180.858      382828.92      47961          219            219            0.73         
   4150000   916.22682     -20750.446     -20182.054      382362.23      47961          219            219            0.73         
   4160000   932.95002     -20740.666     -20161.899      383858.76      47961          219            219            0.73         
   4170000   900.70646     -20732.903     -20174.138      384488.06      47961          219            219            0.73         
   4180000   911.75638     -20747.135     -20181.516      384017.82      47961          219            219            0.73         
   4190000   915.40049     -20741.937     -20174.057      383752.56      47961          219            219            0.73         
   4200000   903.75484     -20759.63      -20198.975      382242.34      47961          219            219            0.73         
   4210000   905.82287     -20741.617     -20179.678      383267.05      47961          219            219            0.73         
   4220000   924.74269     -20752.709     -20179.033      383526.24      47961          219            219            0.73         
   4230000   944.52277     -20746.336     -20160.389      382884.76      47961          219            219            0.73         
   4240000   947.71476     -20754.26      -20166.333      383697.31      47961          219            219            0.73         
   4250000   927.94332     -20741.586     -20165.925      384297.05      47961          219            219            0.73         
   4260000   920.41589     -20743.478     -20172.487      384621.26      47961          219            219            0.73         
   4270000   918.0344      -20744.858     -20175.344      383787.04      47961          219            219            0.73         
   4280000   927.06173     -20758.31      -20183.196      382106.06      47961          219            219            0.73         
   4290000   915.09102     -20755.776     -20188.088      383024.37      47961          219            219            0.73         
   4300000   908.73286     -20742.993     -20179.25       383464.18      47961          219            219            0.73         
   4310000   909.564       -20743.18      -20178.921      382386.21      47961          219            219            0.73         
   4320000   916.57173     -20754.873     -20186.266      381865.29      47961          219            219            0.73         
   4330000   912.21286     -20743.904     -20178.002      383462.14      47961          219            219            0.73         
   4340000   914.17575     -20765.201     -20198.081      381689.88      47961          219            219            0.73         
   4350000   920.39276     -20753.141     -20182.164      382510.11      47961          219            219            0.73         
   4360000   914.26662     -20736.238     -20169.062      383431.12      47961          219            219            0.73         
   4370000   904.88974     -20747.392     -20186.032      382813.54      47961          219            219            0.73         
   4380000   898.24557     -20730.757     -20173.519      384696.36      47961          219            219            0.73         
   4390000   923.25178     -20753.326     -20180.576      382267.12      47961          219            219            0.73         
   4400000   927.79524     -20741.436     -20165.866      382879.54      47961          219            219            0.73         
   4410000   922.11729     -20734.083     -20162.035      384892.24      47961          219            219            0.73         
   4420000   921.03176     -20742.094     -20170.72       383313.98      47961          219            219            0.73         
   4430000   894.63363     -20748.753     -20193.756      382555.28      47961          219            219            0.73         
   4440000   907.52124     -20742.363     -20179.371      383430.9       47961          219            219            0.73         
   4450000   922.6503      -20733.954     -20161.577      384566.26      47961          219            219            0.73         
   4460000   915.87816     -20749.473     -20181.296      382183.22      47961          219            219            0.73         
   4470000   926.00238     -20743.983     -20169.526      383840.08      47961          219            219            0.73         
   4480000   936.33238     -20746.083     -20165.217      383070.09      47961          219            219            0.73         
   4490000   916.47013     -20750.93      -20182.387      383345.37      47961          219            219            0.73         
   4500000   902.88669     -20745.932     -20185.815      381959.32      47961          219            219            0.73         
   4510000   919.17757     -20739.862     -20169.639      384050.33      47961          219            219            0.73         
   4520000   916.31538     -20743.071     -20174.624      383261.31      47961          219            219            0.73         
   4530000   917.23604     -20736.409     -20167.39       384160.83      47961          219            219            0.73         
   4540000   904.06785     -20760.712     -20199.863      380646.57      47961          219            219            0.73         
   4550000   924.87693     -20736.964     -20163.205      383455.75      47961          219            219            0.73         
   4560000   914.9581      -20750.26      -20182.654      382007.56      47961          219            219            0.73         
   4570000   918.82588     -20744.511     -20174.506      383338.95      47961          219            219            0.73         
   4580000   938.32654     -20745.607     -20163.504      383274.85      47961          219            219            0.73         
   4590000   930.35624     -20746.517     -20169.359      382135.07      47961          219            219            0.73         
   4600000   919.79697     -20748.032     -20177.424      382792.86      47961          219            219            0.73         
   4610000   908.29551     -20757.573     -20194.1        380538.6       47961          219            219            0.73         
   4620000   910.87437     -20749.05      -20183.978      382830.64      47961          219            219            0.73         
   4630000   909.38753     -20740.428     -20176.278      384048.76      47961          219            219            0.73         
   4640000   934.80935     -20745.893     -20165.972      383291.6       47961          219            219            0.73         
   4650000   941.49356     -20728.887     -20144.82       385931.49      47961          219            219            0.73         
   4660000   921.12229     -20740.626     -20169.196      383806.36      47961          219            219            0.73         
   4670000   906.90292     -20739.554     -20176.946      383390.45      47961          219            219            0.73         
   4680000   912.92669     -20740.136     -20173.79       382721.24      47961          219            219            0.73         
   4690000   913.75692     -20737.345     -20170.485      384868.94      47961          219            219            0.73         
   4700000   903.26106     -20725.49      -20165.141      386286.37      47961          219            219            0.73         
   4710000   911.61074     -20744.862     -20179.333      382301.78      47961          219            219            0.73         
   4720000   932.30807     -20740.839     -20162.47       383485.37      47961          219            219            0.73         
   4730000   913.05646     -20748.732     -20182.306      382409.53      47961          219            219            0.73         
   4740000   912.16624     -20740.902     -20175.028      382972.23      47961          219            219            0.73         
   4750000   917.15784     -20737.835     -20168.865      383661.21      47961          219            219            0.73         
   4760000   891.92947     -20732.108     -20178.788      383102.83      47961          219            219            0.73         
   4770000   919.25855     -20746.449     -20176.176      383230.77      47961          219            219            0.73         
   4780000   924.5749      -20739.366     -20165.795      382771.31      47961          219            219            0.73         
   4790000   923.09175     -20743.43      -20170.778      384016.19      47961          219            219            0.73         
   4800000   931.22849     -20744.728     -20167.029      383032.94      47961          219            219            0.73         
   4810000   920.01351     -20744.338     -20173.597      383561.29      47961          219            219            0.73         
   4820000   915.14003     -20747.324     -20179.606      383532.05      47961          219            219            0.73         
   4830000   923.55135     -20736.93      -20163.994      385866.62      47961          219            219            0.73         
   4840000   897.54214     -20737.183     -20180.381      384067.63      47961          219            219            0.73         
   4850000   918.97729     -20741.093     -20170.994      383851.03      47961          219            219            0.73         
   4860000   920.51744     -20743.791     -20172.737      383412.97      47961          219            219            0.73         
   4870000   917.11426     -20747.045     -20178.102      383137.82      47961          219            219            0.73         
   4880000   938.48377     -20736.663     -20154.463      385672.76      47961          219            219            0.73         
   4890000   915.04195     -20739.778     -20172.12       384888.66      47961          219            219            0.73         
   4900000   933.51682     -20733.589     -20154.47       385906.64      47961          219            219            0.73         
   4910000   925.3993      -20757.051     -20182.968      383034.47      47961          219            219            0.73         
   4920000   925.49936     -20730.516     -20156.371      384703.82      47961          219            219            0.73         
   4930000   917.87566     -20734.822     -20165.407      385468.37      47961          219            219            0.73         
   4940000   934.35917     -20743.528     -20163.887      384015.27      47961          219            219            0.73         
   4950000   916.25008     -20732.985     -20164.578      384112.83      47961          219            219            0.73         
   4960000   911.87978     -20734.423     -20168.727      383370.9       47961          219            219            0.73         
   4970000   913.70243     -20750.551     -20183.724      382692.77      47961          219            219            0.73         
   4980000   913.83881     -20742.087     -20175.176      383057.62      47961          219            219            0.73         
   4990000   938.75164     -20759.396     -20177.03       382931.26      47961          219            219            0.73         
   5000000   912.87982     -20743.838     -20177.522      382885.62      47961          219            219            0.73         
Loop time of 3989.18 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1082.931 ns/day, 0.022 hours/ns, 1253.392 timesteps/s, 9.024 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2848.9     | 2848.9     | 2848.9     |   0.0 | 71.42
Neigh   | 5.1522     | 5.1522     | 5.1522     |   0.0 |  0.13
Comm    | 54.954     | 54.954     | 54.954     |   0.0 |  1.38
Output  | 0.22306    | 0.22306    | 0.22306    |   0.0 |  0.01
Modify  | 993.32     | 993.32     | 993.32     |   0.0 | 24.90
Other   |            | 86.59      |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 697900
Dangerous builds = 0
Total wall time: 1:06:29
