units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.047 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -20812.028     -20247.498      376290.86      47961          219            219            0.73         
     10000   902.06035     -20751.528     -20191.923      382071.32      47961          219            219            0.73         
     20000   926.12009     -20755.259     -20180.729      382711.11      47961          219            219            0.73         
     30000   917.54197     -20756.319     -20187.11       382732.79      47961          219            219            0.73         
     40000   921.34472     -20765.744     -20194.176      382537.81      47961          219            219            0.73         
     50000   903.77007     -20749.687     -20189.022      382539.13      47961          219            219            0.73         
     60000   906.99006     -20765.954     -20203.292      381666.14      47961          219            219            0.73         
     70000   905.18966     -20752.217     -20190.671      382866.47      47961          219            219            0.73         
     80000   905.72073     -20749.276     -20187.401      384099.06      47961          219            219            0.73         
     90000   916.85415     -20761.534     -20192.752      382361.27      47961          219            219            0.73         
    100000   903.63918     -20756.274     -20195.69       381924.67      47961          219            219            0.73         
    110000   905.77825     -20755.975     -20194.064      382543.33      47961          219            219            0.73         
    120000   920.59935     -20767.175     -20196.07       381424.72      47961          219            219            0.73         
    130000   905.63044     -20752.196     -20190.377      382459.89      47961          219            219            0.73         
    140000   901.25879     -20756.645     -20197.537      383221.69      47961          219            219            0.73         
    150000   930.72285     -20762.215     -20184.829      382516.29      47961          219            219            0.73         
    160000   917.87374     -20743.513     -20174.098      384020.85      47961          219            219            0.73         
    170000   914.9471      -20755.631     -20188.033      382965.12      47961          219            219            0.73         
    180000   901.08562     -20758.692     -20199.693      381704.86      47961          219            219            0.73         
    190000   913.64016     -20771.583     -20204.795      381701.13      47961          219            219            0.73         
    200000   929.0428      -20762.907     -20186.564      380886.9       47961          219            219            0.73         
    210000   909.89245     -20770.004     -20205.54       380782.6       47961          219            219            0.73         
    220000   923.68011     -20761.775     -20188.758      382380.94      47961          219            219            0.73         
    230000   917.93177     -20758.306     -20188.856      382605.62      47961          219            219            0.73         
    240000   881.86922     -20769.919     -20222.84       380705.06      47961          219            219            0.73         
    250000   911.86629     -20764.149     -20198.462      381935.54      47961          219            219            0.73         
    260000   914.03932     -20749.027     -20181.991      382891.08      47961          219            219            0.73         
    270000   887.86656     -20764.168     -20213.369      380559.76      47961          219            219            0.73         
    280000   905.18696     -20757.062     -20195.518      382823.25      47961          219            219            0.73         
    290000   900.00188     -20758.421     -20200.093      381562.94      47961          219            219            0.73         
    300000   909.21822     -20762.416     -20198.371      381243.65      47961          219            219            0.73         
    310000   909.24995     -20762.777     -20198.712      381778.97      47961          219            219            0.73         
    320000   901.99267     -20760.578     -20201.015      382639.36      47961          219            219            0.73         
    330000   909.34673     -20765.335     -20201.211      381223.57      47961          219            219            0.73         
    340000   909.60549     -20765.376     -20201.091      381568.74      47961          219            219            0.73         
    350000   888.30022     -20751.57      -20200.502      381656.47      47961          219            219            0.73         
    360000   917.28968     -20756.045     -20186.993      382313.41      47961          219            219            0.73         
    370000   906.91435     -20763.632     -20201.017      381620.33      47961          219            219            0.73         
    380000   901.11483     -20753.877     -20194.859      382400.35      47961          219            219            0.73         
    390000   912.65129     -20767.968     -20201.793      380512.29      47961          219            219            0.73         
    400000   920.68804     -20755.591     -20184.431      382790.77      47961          219            219            0.73         
    410000   924.39116     -20751.522     -20178.064      383518.16      47961          219            219            0.73         
    420000   891.43661     -20753.262     -20200.248      381464.08      47961          219            219            0.73         
    430000   916.52819     -20768.703     -20200.123      380588.02      47961          219            219            0.73         
    440000   910.45822     -20740.841     -20176.026      384438.7       47961          219            219            0.73         
    450000   902.64056     -20754.076     -20194.112      382526.55      47961          219            219            0.73         
    460000   899.29371     -20760.952     -20203.064      381386.51      47961          219            219            0.73         
    470000   925.17341     -20758.353     -20184.411      381430.91      47961          219            219            0.73         
    480000   915.06836     -20757.505     -20189.831      382702.14      47961          219            219            0.73         
    490000   916.22272     -20772.779     -20204.389      379900.21      47961          219            219            0.73         
    500000   913.09705     -20749.646     -20183.195      382481.66      47961          219            219            0.73         
    510000   901.52        -20772.647     -20213.378      380801.51      47961          219            219            0.73         
    520000   891.08644     -20754.373     -20201.576      381261.47      47961          219            219            0.73         
    530000   910.95749     -20746.338     -20181.214      381958.83      47961          219            219            0.73         
    540000   916.87044     -20757.955     -20189.163      381317.47      47961          219            219            0.73         
    550000   920.74047     -20762.05      -20190.858      381574.17      47961          219            219            0.73         
    560000   893.06718     -20759.747     -20205.721      382166.52      47961          219            219            0.73         
    570000   918.22444     -20746.941     -20177.309      383261.09      47961          219            219            0.73         
    580000   902.03191     -20766.007     -20206.42       381011.7       47961          219            219            0.73         
    590000   901.40979     -20756.875     -20197.674      383575.1       47961          219            219            0.73         
    600000   909.24029     -20781.33      -20217.271      379319.73      47961          219            219            0.73         
    610000   904.68598     -20758.691     -20197.457      381957.06      47961          219            219            0.73         
    620000   906.05862     -20756.21      -20194.125      384491.18      47961          219            219            0.73         
    630000   898.45252     -20760.86      -20203.494      381516.27      47961          219            219            0.73         
    640000   934.12232     -20761.702     -20182.208      382420.58      47961          219            219            0.73         
    650000   899.6656      -20768.826     -20210.707      380679.78      47961          219            219            0.73         
    660000   921.16541     -20762.496     -20191.04       381436.8       47961          219            219            0.73         
    670000   914.24317     -20760.228     -20193.065      381509.76      47961          219            219            0.73         
    680000   894.77607     -20757.834     -20202.749      382891.73      47961          219            219            0.73         
    690000   926.2014      -20757.055     -20182.474      382633.9       47961          219            219            0.73         
    700000   900.5794      -20757.17      -20198.485      382154.54      47961          219            219            0.73         
    710000   916.12808     -20762.893     -20194.561      381577.84      47961          219            219            0.73         
    720000   912.86266     -20756.571     -20190.265      382245.46      47961          219            219            0.73         
    730000   922.7868      -20749.701     -20177.238      383125.89      47961          219            219            0.73         
    740000   901.40348     -20774.281     -20215.085      379352.16      47961          219            219            0.73         
    750000   916.67319     -20763.555     -20194.885      383015.05      47961          219            219            0.73         
    760000   920.6246      -20757.154     -20186.033      382195.19      47961          219            219            0.73         
    770000   892.36802     -20768.888     -20215.296      380720.96      47961          219            219            0.73         
    780000   914.96762     -20757.419     -20189.808      381363.89      47961          219            219            0.73         
    790000   913.88514     -20769.022     -20202.081      381958.03      47961          219            219            0.73         
    800000   902.81343     -20760.057     -20199.986      382319.26      47961          219            219            0.73         
    810000   914.64637     -20768.036     -20200.624      382256.3       47961          219            219            0.73         
    820000   921.43156     -20760.161     -20188.539      383047.42      47961          219            219            0.73         
    830000   916.956       -20754.256     -20185.411      383164.39      47961          219            219            0.73         
    840000   910.26012     -20772.635     -20207.944      381948.62      47961          219            219            0.73         
    850000   909.34579     -20774.936     -20210.812      380308.29      47961          219            219            0.73         
    860000   906.76971     -20767.629     -20205.103      381695.38      47961          219            219            0.73         
    870000   902.17038     -20765.793     -20206.12       382060.26      47961          219            219            0.73         
    880000   891.5275      -20765.897     -20212.827      381654.68      47961          219            219            0.73         
    890000   900.18736     -20761.359     -20202.916      382604.93      47961          219            219            0.73         
    900000   905.78943     -20771.843     -20209.925      380699.36      47961          219            219            0.73         
    910000   922.24454     -20776.204     -20204.078      380051.99      47961          219            219            0.73         
    920000   892.36005     -20773.271     -20219.684      381044.18      47961          219            219            0.73         
    930000   907.00413     -20759.207     -20196.536      381647.04      47961          219            219            0.73         
    940000   911.51328     -20757.288     -20191.819      382560.12      47961          219            219            0.73         
    950000   907.47776     -20768.518     -20205.553      381133.65      47961          219            219            0.73         
    960000   915.95263     -20761.771     -20193.548      382762.16      47961          219            219            0.73         
    970000   920.26632     -20766.086     -20195.188      380521.22      47961          219            219            0.73         
    980000   911.11683     -20755.22      -20189.997      383538.73      47961          219            219            0.73         
    990000   897.20435     -20763.585     -20206.993      381651.04      47961          219            219            0.73         
   1000000   928.04587     -20765.474     -20189.749      382739.06      47961          219            219            0.73         
   1010000   911.19068     -20763.079     -20197.811      382002.4       47961          219            219            0.73         
   1020000   901.62919     -20745.271     -20185.934      384196.16      47961          219            219            0.73         
   1030000   920.16813     -20764.092     -20193.254      383077.72      47961          219            219            0.73         
   1040000   905.28727     -20767.326     -20205.72       381229.23      47961          219            219            0.73         
   1050000   909.1919      -20769.424     -20205.396      381623.67      47961          219            219            0.73         
   1060000   903.07305     -20761.318     -20201.085      382693.14      47961          219            219            0.73         
   1070000   906.0144      -20758.043     -20195.986      382660.23      47961          219            219            0.73         
   1080000   925.32428     -20774.782     -20200.745      380831.48      47961          219            219            0.73         
   1090000   919.15337     -20753.553     -20183.345      383144.99      47961          219            219            0.73         
   1100000   901.51466     -20751.698     -20192.432      383243.46      47961          219            219            0.73         
   1110000   886.78701     -20753.814     -20203.685      382616.03      47961          219            219            0.73         
   1120000   921.49053     -20782.071     -20210.412      379033.09      47961          219            219            0.73         
   1130000   920.30963     -20773.25      -20202.324      381135.39      47961          219            219            0.73         
   1140000   904.80086     -20771.532     -20210.227      381312.95      47961          219            219            0.73         
   1150000   918.15014     -20764.953     -20195.367      382481.41      47961          219            219            0.73         
   1160000   904.22626     -20756.471     -20195.523      381695.58      47961          219            219            0.73         
   1170000   903.87806     -20756.269     -20195.537      383219.75      47961          219            219            0.73         
   1180000   891.23105     -20756.726     -20203.84       382333.85      47961          219            219            0.73         
   1190000   907.02778     -20757.902     -20195.216      383024.31      47961          219            219            0.73         
   1200000   924.50647     -20745.401     -20171.872      384920.57      47961          219            219            0.73         
   1210000   898.76658     -20753.956     -20196.395      382294.07      47961          219            219            0.73         
   1220000   901.93372     -20750.786     -20191.26       383200.08      47961          219            219            0.73         
   1230000   906.29212     -20751.995     -20189.765      383532.48      47961          219            219            0.73         
   1240000   911.07865     -20750.245     -20185.046      382554.27      47961          219            219            0.73         
   1250000   899.96761     -20754.369     -20196.063      381930.43      47961          219            219            0.73         
   1260000   915.51703     -20756.157     -20188.204      382165.48      47961          219            219            0.73         
   1270000   930.30974     -20762.495     -20185.365      381925.89      47961          219            219            0.73         
   1280000   938.26957     -20751.646     -20169.579      383687.1       47961          219            219            0.73         
   1290000   913.74048     -20766.855     -20200.005      381978.09      47961          219            219            0.73         
   1300000   903.85494     -20753.654     -20192.936      383433.29      47961          219            219            0.73         
   1310000   910.97788     -20755.759     -20190.622      383447.05      47961          219            219            0.73         
   1320000   919.94758     -20757.172     -20186.471      382111.49      47961          219            219            0.73         
   1330000   908.12486     -20760.539     -20197.172      382243.12      47961          219            219            0.73         
   1340000   897.08359     -20746.372     -20189.855      383143.75      47961          219            219            0.73         
   1350000   930.10261     -20756.446     -20179.445      382912.16      47961          219            219            0.73         
   1360000   904.34757     -20762.162     -20201.138      381546.76      47961          219            219            0.73         
   1370000   895.29416     -20758.32      -20202.913      381637.22      47961          219            219            0.73         
   1380000   905.27428     -20760.618     -20199.02       381379.53      47961          219            219            0.73         
   1390000   900.57229     -20752.175     -20193.494      383605.69      47961          219            219            0.73         
   1400000   903.73735     -20769.952     -20209.307      381770.97      47961          219            219            0.73         
   1410000   895.38953     -20768.693     -20213.227      381270.62      47961          219            219            0.73         
   1420000   904.00226     -20749.887     -20189.078      383011.75      47961          219            219            0.73         
   1430000   904.58999     -20742.289     -20181.115      383181.47      47961          219            219            0.73         
   1440000   907.61352     -20752.615     -20189.565      383806.65      47961          219            219            0.73         
   1450000   922.03567     -20758.679     -20186.682      382362.43      47961          219            219            0.73         
   1460000   918.56757     -20759.667     -20189.822      382512.49      47961          219            219            0.73         
   1470000   921.00341     -20760.036     -20188.68       381385.63      47961          219            219            0.73         
   1480000   912.13786     -20759.205     -20193.348      381681.39      47961          219            219            0.73         
   1490000   928.68873     -20753.445     -20177.322      383248.73      47961          219            219            0.73         
   1500000   912.86616     -20742.976     -20176.668      383213.74      47961          219            219            0.73         
   1510000   900.09844     -20754.305     -20195.917      383223.52      47961          219            219            0.73         
   1520000   909.38997     -20768.846     -20204.694      380742.11      47961          219            219            0.73         
   1530000   908.25054     -20762.013     -20198.569      380839.55      47961          219            219            0.73         
   1540000   927.74878     -20761.765     -20186.224      382274.15      47961          219            219            0.73         
   1550000   922.94669     -20749.413     -20176.851      382488.46      47961          219            219            0.73         
   1560000   905.88169     -20749.605     -20187.63       382573.8       47961          219            219            0.73         
   1570000   909.30785     -20760.627     -20196.526      380760.62      47961          219            219            0.73         
   1580000   898.59241     -20760.383     -20202.93       382138.8       47961          219            219            0.73         
   1590000   920.41128     -20762.121     -20191.133      380679.19      47961          219            219            0.73         
   1600000   907.886       -20763.353     -20200.134      381896.06      47961          219            219            0.73         
   1610000   897.55835     -20747.862     -20191.05       382830.2       47961          219            219            0.73         
   1620000   917.28208     -20763.062     -20194.015      381403.7       47961          219            219            0.73         
   1630000   907.20682     -20751.574     -20188.777      382753.05      47961          219            219            0.73         
   1640000   910.13798     -20768.89      -20204.275      380565.4       47961          219            219            0.73         
   1650000   921.26788     -20749.097     -20177.577      383804.4       47961          219            219            0.73         
   1660000   906.52829     -20753.542     -20191.165      381570.93      47961          219            219            0.73         
   1670000   894.6153      -20754.681     -20199.696      382889.19      47961          219            219            0.73         
   1680000   913.88027     -20755.415     -20188.477      382981.63      47961          219            219            0.73         
   1690000   923.93951     -20752.795     -20179.617      384165.24      47961          219            219            0.73         
   1700000   921.12348     -20753.917     -20182.487      382961.46      47961          219            219            0.73         
   1710000   918.49446     -20748.036     -20178.236      382115.91      47961          219            219            0.73         
   1720000   907.38518     -20742.675     -20179.767      384593.23      47961          219            219            0.73         
   1730000   922.67374     -20752.344     -20179.952      384055.19      47961          219            219            0.73         
   1740000   902.12616     -20746.161     -20186.516      383243.42      47961          219            219            0.73         
   1750000   917.89412     -20747.405     -20177.978      384526.43      47961          219            219            0.73         
   1760000   918.79567     -20747.181     -20177.194      383322.13      47961          219            219            0.73         
   1770000   895.47856     -20753.941     -20198.419      382448         47961          219            219            0.73         
   1780000   910.08785     -20745.68      -20181.095      382532.8       47961          219            219            0.73         
   1790000   909.67106     -20750.189     -20185.864      383588.81      47961          219            219            0.73         
   1800000   915.58996     -20750.084     -20182.087      384205.38      47961          219            219            0.73         
   1810000   911.04264     -20760.239     -20195.063      381979.84      47961          219            219            0.73         
   1820000   915.29439     -20740.961     -20173.147      384011.79      47961          219            219            0.73         
   1830000   891.7365      -20753.154     -20199.954      382925.25      47961          219            219            0.73         
   1840000   927.75872     -20754.116     -20178.57       383572.34      47961          219            219            0.73         
   1850000   915.6212      -20746.191     -20178.174      382969.68      47961          219            219            0.73         
   1860000   904.64003     -20753.665     -20192.46       382182.65      47961          219            219            0.73         
   1870000   927.46448     -20759.213     -20183.849      381920.74      47961          219            219            0.73         
   1880000   917.24278     -20759.807     -20190.784      381484.89      47961          219            219            0.73         
   1890000   915.51634     -20745.532     -20177.58       383579.52      47961          219            219            0.73         
   1900000   919.70387     -20758.211     -20187.661      383062.96      47961          219            219            0.73         
   1910000   914.49008     -20750.055     -20182.739      383012.94      47961          219            219            0.73         
   1920000   894.85945     -20747.193     -20192.056      382643.59      47961          219            219            0.73         
   1930000   906.41517     -20746.623     -20184.317      384260.47      47961          219            219            0.73         
   1940000   928.39647     -20767.496     -20191.553      380940.55      47961          219            219            0.73         
   1950000   912.85638     -20762.331     -20196.029      382511.89      47961          219            219            0.73         
   1960000   903.76174     -20764.615     -20203.955      381341.47      47961          219            219            0.73         
   1970000   916.43854     -20770.494     -20201.97       381416.49      47961          219            219            0.73         
   1980000   903.76376     -20756.206     -20195.545      382076.87      47961          219            219            0.73         
   1990000   909.28404     -20737.885     -20173.799      384362.13      47961          219            219            0.73         
   2000000   916.49817     -20768.219     -20199.658      381490.08      47961          219            219            0.73         
   2010000   886.24606     -20739.216     -20189.422      383970.79      47961          219            219            0.73         
   2020000   900.18657     -20740.314     -20181.872      383610.48      47961          219            219            0.73         
   2030000   916.9154      -20745.862     -20177.042      383591.55      47961          219            219            0.73         
   2040000   911.85463     -20752.711     -20187.031      381272.16      47961          219            219            0.73         
   2050000   916.38891     -20752.72      -20184.226      382381.56      47961          219            219            0.73         
   2060000   910.53427     -20752.827     -20187.966      384036.26      47961          219            219            0.73         
   2070000   901.14431     -20763.016     -20203.98       380700.73      47961          219            219            0.73         
   2080000   913.86373     -20753.073     -20186.146      382664.96      47961          219            219            0.73         
   2090000   886.93654     -20749.462     -20199.24       383128.48      47961          219            219            0.73         
   2100000   900.06855     -20752.4       -20194.031      383933.46      47961          219            219            0.73         
   2110000   894.4026      -20755.878     -20201.024      381447.95      47961          219            219            0.73         
   2120000   936.31734     -20756.486     -20175.63       383586.94      47961          219            219            0.73         
   2130000   891.29721     -20755.293     -20202.365      381644.52      47961          219            219            0.73         
   2140000   911.81743     -20751.452     -20185.794      383299.61      47961          219            219            0.73         
   2150000   910.79232     -20751.382     -20186.36       383807.34      47961          219            219            0.73         
   2160000   907.3701      -20764.747     -20201.849      382770.07      47961          219            219            0.73         
   2170000   921.36784     -20753.924     -20182.342      384075.78      47961          219            219            0.73         
   2180000   919.59572     -20741.487     -20171.004      384679.71      47961          219            219            0.73         
   2190000   896.96847     -20763.526     -20207.08       381807.2       47961          219            219            0.73         
   2200000   915.07508     -20749.432     -20181.753      383438.58      47961          219            219            0.73         
   2210000   907.96509     -20751.15      -20187.882      383672.52      47961          219            219            0.73         
   2220000   918.18551     -20754.252     -20184.644      383310.32      47961          219            219            0.73         
   2230000   893.13107     -20763.574     -20209.508      380959.9       47961          219            219            0.73         
   2240000   923.0747      -20759.342     -20186.701      382512.99      47961          219            219            0.73         
   2250000   909.81444     -20751.359     -20186.944      383122.41      47961          219            219            0.73         
   2260000   923.21062     -20754.222     -20181.497      382583.16      47961          219            219            0.73         
   2270000   919.52124     -20739.75      -20169.314      384631.3       47961          219            219            0.73         
   2280000   901.64653     -20741.713     -20182.365      384468.21      47961          219            219            0.73         
   2290000   907.52558     -20753.674     -20190.679      382824.17      47961          219            219            0.73         
   2300000   917.27215     -20753.991     -20184.95       383839.66      47961          219            219            0.73         
   2310000   921.59986     -20743.058     -20171.332      383573.91      47961          219            219            0.73         
   2320000   899.2774      -20746.016     -20188.138      383194.2       47961          219            219            0.73         
   2330000   895.29684     -20743.575     -20188.166      383631.93      47961          219            219            0.73         
   2340000   911.01078     -20745.218     -20180.061      383678.27      47961          219            219            0.73         
   2350000   929.33091     -20739.26      -20162.738      385019.08      47961          219            219            0.73         
   2360000   912.69336     -20757.354     -20191.154      382841.6       47961          219            219            0.73         
   2370000   904.18124     -20737.658     -20176.737      385016.46      47961          219            219            0.73         
   2380000   916.90774     -20764.429     -20195.614      380856.92      47961          219            219            0.73         
   2390000   900.71325     -20753.672     -20194.904      382406.5       47961          219            219            0.73         
   2400000   925.91902     -20754.075     -20179.67       384350.09      47961          219            219            0.73         
   2410000   902.47386     -20767.033     -20207.172      380713.84      47961          219            219            0.73         
   2420000   894.52432     -20750.703     -20195.773      383826.8       47961          219            219            0.73         
   2430000   913.39159     -20739.526     -20172.892      384840.21      47961          219            219            0.73         
   2440000   929.44634     -20751.144     -20174.55       383221.67      47961          219            219            0.73         
   2450000   909.21911     -20735.691     -20171.646      383946.9       47961          219            219            0.73         
   2460000   932.45516     -20751.44      -20172.979      382598.85      47961          219            219            0.73         
   2470000   902.76687     -20748.994     -20188.952      382777.93      47961          219            219            0.73         
   2480000   924.32685     -20740.225     -20166.807      384564.82      47961          219            219            0.73         
   2490000   900.94143     -20750.973     -20192.063      382301.46      47961          219            219            0.73         
   2500000   916.6165      -20737.191     -20168.556      384709.68      47961          219            219            0.73         
   2510000   925.76884     -20764.504     -20190.192      382755.93      47961          219            219            0.73         
   2520000   897.84191     -20760.978     -20203.991      382051.85      47961          219            219            0.73         
   2530000   918.52815     -20754.32      -20184.5        382267.24      47961          219            219            0.73         
   2540000   902.07141     -20758.069     -20198.458      381229.15      47961          219            219            0.73         
   2550000   911.45175     -20752.023     -20186.592      382877.04      47961          219            219            0.73         
   2560000   919.55655     -20740.988     -20170.53       383951.21      47961          219            219            0.73         
   2570000   883.22914     -20750.238     -20202.316      382392.32      47961          219            219            0.73         
   2580000   894.92467     -20750.069     -20194.892      382758.57      47961          219            219            0.73         
   2590000   915.58754     -20740.279     -20172.283      385015.3       47961          219            219            0.73         
   2600000   921.85186     -20754.995     -20183.113      383961.06      47961          219            219            0.73         
   2610000   908.50445     -20740.736     -20177.134      384108         47961          219            219            0.73         
   2620000   893.89092     -20756.789     -20202.253      382349.11      47961          219            219            0.73         
   2630000   913.81233     -20753.551     -20186.656      382449.03      47961          219            219            0.73         
   2640000   923.86614     -20758.762     -20185.63       382525.99      47961          219            219            0.73         
   2650000   929.87426     -20764.433     -20187.574      381208.46      47961          219            219            0.73         
   2660000   905.85525     -20772.969     -20211.011      380628.51      47961          219            219            0.73         
   2670000   918.46005     -20746.053     -20176.275      383402.2       47961          219            219            0.73         
   2680000   898.8693      -20757.36      -20199.735      382017.92      47961          219            219            0.73         
   2690000   915.36639     -20750.643     -20182.784      383179.25      47961          219            219            0.73         
   2700000   891.2685      -20746.894     -20193.984      383021.63      47961          219            219            0.73         
   2710000   895.26594     -20745.119     -20189.729      382922.16      47961          219            219            0.73         
   2720000   898.24738     -20757.158     -20199.919      383360.09      47961          219            219            0.73         
   2730000   913.75992     -20751.516     -20184.654      382821.85      47961          219            219            0.73         
   2740000   893.95729     -20756.83      -20202.253      382880.24      47961          219            219            0.73         
   2750000   901.39781     -20751.592     -20192.399      382418.04      47961          219            219            0.73         
   2760000   905.37473     -20757.309     -20195.648      381843.97      47961          219            219            0.73         
   2770000   902.79845     -20759.585     -20199.523      381872.2       47961          219            219            0.73         
   2780000   919.58726     -20740.675     -20170.198      384579.31      47961          219            219            0.73         
   2790000   911.78487     -20739.384     -20173.747      384893.46      47961          219            219            0.73         
   2800000   917.0319      -20761.486     -20192.594      382652.14      47961          219            219            0.73         
   2810000   930.88903     -20750.939     -20173.45       383679.29      47961          219            219            0.73         
   2820000   908.53042     -20757.211     -20193.593      381920.92      47961          219            219            0.73         
   2830000   912.87515     -20757.733     -20191.419      381859.15      47961          219            219            0.73         
   2840000   894.83923     -20732.803     -20177.678      384604.53      47961          219            219            0.73         
   2850000   912.73003     -20744.33      -20178.106      383794.53      47961          219            219            0.73         
   2860000   930.83961     -20753.674     -20176.216      382871.05      47961          219            219            0.73         
   2870000   905.8052      -20761.667     -20199.739      382390.89      47961          219            219            0.73         
   2880000   899.49451     -20757.714     -20199.701      381985.84      47961          219            219            0.73         
   2890000   908.25592     -20737.129     -20173.681      385181.97      47961          219            219            0.73         
   2900000   907.54996     -20746.468     -20183.458      383641         47961          219            219            0.73         
   2910000   898.82579     -20757.648     -20200.05       381119.83      47961          219            219            0.73         
   2920000   898.47645     -20749.111     -20191.73       382873.34      47961          219            219            0.73         
   2930000   910.80913     -20741.902     -20176.87       383999.84      47961          219            219            0.73         
   2940000   902.99139     -20765.964     -20205.782      380836.28      47961          219            219            0.73         
   2950000   906.72375     -20742.918     -20180.421      383963.46      47961          219            219            0.73         
   2960000   914.94969     -20753.241     -20185.64       382576.7       47961          219            219            0.73         
   2970000   901.25628     -20765.549     -20206.444      381053.19      47961          219            219            0.73         
   2980000   920.95844     -20739.602     -20168.274      384712.29      47961          219            219            0.73         
   2990000   925.51954     -20758.166     -20184.008      381714.37      47961          219            219            0.73         
   3000000   901.59174     -20766.309     -20206.995      380040.33      47961          219            219            0.73         
   3010000   910.50806     -20752.525     -20187.68       382176.8       47961          219            219            0.73         
   3020000   919.3923      -20764.065     -20193.709      381965.52      47961          219            219            0.73         
   3030000   910.81545     -20767.002     -20201.966      380789.64      47961          219            219            0.73         
   3040000   906.33688     -20758.726     -20196.469      382479.11      47961          219            219            0.73         
   3050000   913.73408     -20750.589     -20183.743      382851.45      47961          219            219            0.73         
   3060000   903.97614     -20748.101     -20187.308      382613.29      47961          219            219            0.73         
   3070000   920.46954     -20744.083     -20173.058      384286.85      47961          219            219            0.73         
   3080000   924.51958     -20746.186     -20172.648      385393.34      47961          219            219            0.73         
   3090000   909.91992     -20744.325     -20179.845      385203.78      47961          219            219            0.73         
   3100000   925.49337     -20747.443     -20173.302      383828.8       47961          219            219            0.73         
   3110000   903.94068     -20759.77      -20198.999      382288.57      47961          219            219            0.73         
   3120000   919.25139     -20753.181     -20182.912      383573.4       47961          219            219            0.73         
   3130000   920.18242     -20766.218     -20195.372      381909.03      47961          219            219            0.73         
   3140000   906.48753     -20773.326     -20210.976      381237.98      47961          219            219            0.73         
   3150000   934.05396     -20744.231     -20164.778      384338.96      47961          219            219            0.73         
   3160000   908.53144     -20758.974     -20195.355      382342.59      47961          219            219            0.73         
   3170000   922.98158     -20750.363     -20177.779      382952.25      47961          219            219            0.73         
   3180000   920.06068     -20763.236     -20192.464      381543.74      47961          219            219            0.73         
   3190000   924.30171     -20759.822     -20186.419      382590.5       47961          219            219            0.73         
   3200000   910.52039     -20743.09      -20178.237      383001.7       47961          219            219            0.73         
   3210000   910.53713     -20748.629     -20183.766      382536.51      47961          219            219            0.73         
   3220000   907.95477     -20753.987     -20190.726      382468.64      47961          219            219            0.73         
   3230000   913.28543     -20764.385     -20197.817      380870.22      47961          219            219            0.73         
   3240000   906.53001     -20750.521     -20188.143      382107.07      47961          219            219            0.73         
   3250000   906.9121      -20767.512     -20204.898      380469.81      47961          219            219            0.73         
   3260000   911.92936     -20760.036     -20194.309      380646.92      47961          219            219            0.73         
   3270000   916.09567     -20750.356     -20182.045      383332.33      47961          219            219            0.73         
   3280000   909.42951     -20744.543     -20180.367      383512.92      47961          219            219            0.73         
   3290000   924.0179      -20754.036     -20180.81       381514.55      47961          219            219            0.73         
   3300000   913.05322     -20759.818     -20193.394      381210.03      47961          219            219            0.73         
   3310000   901.65823     -20770.516     -20211.161      380020.33      47961          219            219            0.73         
   3320000   902.83186     -20766.542     -20206.459      381103.04      47961          219            219            0.73         
   3330000   911.2791      -20760.384     -20195.061      382247         47961          219            219            0.73         
   3340000   895.44472     -20756.771     -20201.27       381975.52      47961          219            219            0.73         
   3350000   892.03393     -20739.13      -20185.745      383499.57      47961          219            219            0.73         
   3360000   913.71288     -20757.065     -20190.232      382169.87      47961          219            219            0.73         
   3370000   897.18185     -20736.156     -20179.578      384608.71      47961          219            219            0.73         
   3380000   909.58422     -20759.936     -20195.664      380246.08      47961          219            219            0.73         
   3390000   902.66632     -20762.226     -20202.246      381607.79      47961          219            219            0.73         
   3400000   912.83126     -20759.453     -20193.167      382079.42      47961          219            219            0.73         
   3410000   908.87028     -20758.714     -20194.885      381814.45      47961          219            219            0.73         
   3420000   882.96592     -20764.626     -20216.867      380600.56      47961          219            219            0.73         
   3430000   901.98618     -20741.343     -20181.785      383857.18      47961          219            219            0.73         
   3440000   900.39323     -20743.785     -20185.214      384052.09      47961          219            219            0.73         
   3450000   905.77625     -20760.248     -20198.338      381340.7       47961          219            219            0.73         
   3460000   904.23673     -20739.945     -20178.991      384375.63      47961          219            219            0.73         
   3470000   908.91343     -20755.559     -20191.703      382028.52      47961          219            219            0.73         
   3480000   901.14204     -20752.834     -20193.799      382471.21      47961          219            219            0.73         
   3490000   925.7367      -20753.542     -20179.25       382887.94      47961          219            219            0.73         
   3500000   920.20954     -20755.405     -20184.542      381858.8       47961          219            219            0.73         
   3510000   925.8793      -20757.23      -20182.85       382163.96      47961          219            219            0.73         
   3520000   920.93311     -20739.464     -20168.152      383950.1       47961          219            219            0.73         
   3530000   921.1511      -20760.9       -20189.453      381982.72      47961          219            219            0.73         
   3540000   922.20773     -20742.811     -20170.708      383043.68      47961          219            219            0.73         
   3550000   909.83294     -20762.206     -20197.78       382599.91      47961          219            219            0.73         
   3560000   904.86581     -20749.587     -20188.242      382905.6       47961          219            219            0.73         
   3570000   905.92197     -20757.454     -20195.454      381401.89      47961          219            219            0.73         
   3580000   911.15038     -20748.597     -20183.353      382739.15      47961          219            219            0.73         
   3590000   907.61474     -20746.343     -20183.293      383184.11      47961          219            219            0.73         
   3600000   883.82424     -20748.294     -20200.003      382677.79      47961          219            219            0.73         
   3610000   923.62806     -20764.692     -20191.707      380895.96      47961          219            219            0.73         
   3620000   904.75602     -20758.137     -20196.861      381538.4       47961          219            219            0.73         
   3630000   913.03866     -20760.274     -20193.859      382058.33      47961          219            219            0.73         
   3640000   904.72855     -20752.224     -20190.964      382421.57      47961          219            219            0.73         
   3650000   905.38544     -20744.462     -20182.795      383320.02      47961          219            219            0.73         
   3660000   894.91922     -20746.937     -20191.762      382230.44      47961          219            219            0.73         
   3670000   914.91669     -20746.057     -20178.477      383413.74      47961          219            219            0.73         
   3680000   933.84569     -20750.263     -20170.94       383329.9       47961          219            219            0.73         
   3690000   893.6736      -20750.363     -20195.961      383888.04      47961          219            219            0.73         
   3700000   912.81161     -20741.513     -20175.239      383064.37      47961          219            219            0.73         
   3710000   923.28708     -20744.44      -20171.667      384063.58      47961          219            219            0.73         
   3720000   919.80656     -20760.017     -20189.404      382113.63      47961          219            219            0.73         
   3730000   925.19905     -20748.02      -20174.061      383815.26      47961          219            219            0.73         
   3740000   911.36612     -20750.657     -20185.279      382327.91      47961          219            219            0.73         
   3750000   926.86355     -20746.359     -20171.368      383833.9       47961          219            219            0.73         
   3760000   925.42668     -20765.889     -20191.789      380217.71      47961          219            219            0.73         
   3770000   917.15713     -20749.45      -20180.48       383597.02      47961          219            219            0.73         
   3780000   892.9247      -20753.877     -20199.94       382654.61      47961          219            219            0.73         
   3790000   890.74415     -20742.055     -20189.47       383531         47961          219            219            0.73         
   3800000   903.52494     -20748.557     -20188.044      383618.24      47961          219            219            0.73         
   3810000   897.51962     -20744.455     -20187.668      383918.12      47961          219            219            0.73         
   3820000   892.37634     -20744.913     -20191.317      383665.92      47961          219            219            0.73         
   3830000   893.9933      -20740.348     -20185.748      384668.39      47961          219            219            0.73         
   3840000   902.22201     -20748.041     -20188.336      383045.73      47961          219            219            0.73         
   3850000   899.23749     -20725.657     -20167.804      385496         47961          219            219            0.73         
   3860000   878.38105     -20749.492     -20204.578      381040.79      47961          219            219            0.73         
   3870000   927.23618     -20749.491     -20174.268      382214.61      47961          219            219            0.73         
   3880000   909.01005     -20738.691     -20174.775      385052.9       47961          219            219            0.73         
   3890000   914.91166     -20748.305     -20180.729      383706.41      47961          219            219            0.73         
   3900000   905.47904     -20760.231     -20198.506      382133.77      47961          219            219            0.73         
   3910000   925.6076      -20748.956     -20174.744      383818.88      47961          219            219            0.73         
   3920000   905.05647     -20758.127     -20196.664      381740.32      47961          219            219            0.73         
   3930000   886.24555     -20759.358     -20209.564      381997.3       47961          219            219            0.73         
   3940000   922.37548     -20763.293     -20191.086      381763.75      47961          219            219            0.73         
   3950000   919.70824     -20743.655     -20173.102      383662.91      47961          219            219            0.73         
   3960000   900.8312      -20756.442     -20197.6        382554.66      47961          219            219            0.73         
   3970000   914.55975     -20748.173     -20180.815      382829.03      47961          219            219            0.73         
   3980000   920.01676     -20736.397     -20165.653      385307.72      47961          219            219            0.73         
   3990000   911.2067      -20736.459     -20171.181      384033.34      47961          219            219            0.73         
   4000000   909.92083     -20751.52      -20187.039      383236.33      47961          219            219            0.73         
   4010000   889.91612     -20754.561     -20202.49       381885.8       47961          219            219            0.73         
   4020000   900.74191     -20739.08      -20180.293      384354.54      47961          219            219            0.73         
   4030000   889.76334     -20754.083     -20202.108      381504.16      47961          219            219            0.73         
   4040000   916.56082     -20754.824     -20186.224      382649.96      47961          219            219            0.73         
   4050000   906.20928     -20754.876     -20192.697      382599.16      47961          219            219            0.73         
   4060000   920.38748     -20751.328     -20180.354      383167.35      47961          219            219            0.73         
   4070000   930.65774     -20768.311     -20190.966      381419.46      47961          219            219            0.73         
   4080000   912.57279     -20742.852     -20176.726      384011.01      47961          219            219            0.73         
   4090000   910.88934     -20752.388     -20187.306      383056.12      47961          219            219            0.73         
   4100000   899.22895     -20748.736     -20190.888      382920.97      47961          219            219            0.73         
   4110000   899.94394     -20746.97      -20188.679      382717.91      47961          219            219            0.73         
   4120000   913.54755     -20753.381     -20186.651      382297.66      47961          219            219            0.73         
   4130000   904.38058     -20742.188     -20181.144      383511.01      47961          219            219            0.73         
   4140000   921.49224     -20758.071     -20186.412      382822.81      47961          219            219            0.73         
   4150000   916.19402     -20747.059     -20178.686      383327.34      47961          219            219            0.73         
   4160000   911.55055     -20759.05      -20193.558      381300.02      47961          219            219            0.73         
   4170000   909.17681     -20745.745     -20181.726      384748.74      47961          219            219            0.73         
   4180000   896.99429     -20752.875     -20196.413      381976.09      47961          219            219            0.73         
   4190000   894.79203     -20745.3       -20190.205      384004.41      47961          219            219            0.73         
   4200000   910.83754     -20754.421     -20189.371      382970.45      47961          219            219            0.73         
   4210000   893.92519     -20763.08      -20208.522      381010.95      47961          219            219            0.73         
   4220000   926.50347     -20758.619     -20183.851      381184.01      47961          219            219            0.73         
   4230000   915.3533      -20735.959     -20168.108      384491.03      47961          219            219            0.73         
   4240000   924.51443     -20733.333     -20159.799      384583.36      47961          219            219            0.73         
   4250000   924.72342     -20741.462     -20167.799      383702.93      47961          219            219            0.73         
   4260000   900.97781     -20753.298     -20194.366      381641.73      47961          219            219            0.73         
   4270000   888.78839     -20763.579     -20212.208      380939.92      47961          219            219            0.73         
   4280000   909.5297      -20747.541     -20183.303      382270.63      47961          219            219            0.73         
   4290000   901.43499     -20751.339     -20192.122      382918.94      47961          219            219            0.73         
   4300000   907.14276     -20748.583     -20185.826      382301.79      47961          219            219            0.73         
   4310000   923.04213     -20761.02      -20188.4        381415.14      47961          219            219            0.73         
   4320000   942.527       -20752.259     -20167.55       383239.07      47961          219            219            0.73         
   4330000   908.68401     -20750.657     -20186.943      382934.91      47961          219            219            0.73         
   4340000   909.92177     -20750.789     -20186.307      383144.53      47961          219            219            0.73         
   4350000   930.29178     -20757.277     -20180.159      382113.93      47961          219            219            0.73         
   4360000   900.8301      -20749.799     -20190.957      384171.06      47961          219            219            0.73         
   4370000   928.78085     -20749.967     -20173.787      383384.3       47961          219            219            0.73         
   4380000   913.84634     -20757.713     -20190.797      382154.98      47961          219            219            0.73         
   4390000   920.69328     -20755.56      -20184.397      382644.35      47961          219            219            0.73         
   4400000   919.02019     -20750.686     -20180.56       383297.62      47961          219            219            0.73         
   4410000   921.0436      -20754.256     -20182.875      382376.27      47961          219            219            0.73         
   4420000   920.85184     -20755.686     -20184.424      382501.38      47961          219            219            0.73         
   4430000   907.0474      -20765.881     -20203.183      381466.73      47961          219            219            0.73         
   4440000   918.89011     -20757.432     -20187.387      383066.11      47961          219            219            0.73         
   4450000   926.13693     -20747.298     -20172.757      383766.09      47961          219            219            0.73         
   4460000   917.12201     -20748.507     -20179.559      383018.04      47961          219            219            0.73         
   4470000   912.61072     -20750.629     -20184.479      382766.1       47961          219            219            0.73         
   4480000   909.42003     -20756.491     -20192.321      381838.03      47961          219            219            0.73         
   4490000   909.37072     -20748.902     -20184.763      383184.04      47961          219            219            0.73         
   4500000   929.13311     -20747.076     -20170.677      383437         47961          219            219            0.73         
   4510000   914.86641     -20750.482     -20182.933      383389.59      47961          219            219            0.73         
   4520000   919.75418     -20757.292     -20186.71       382443.24      47961          219            219            0.73         
   4530000   918.05122     -20749.685     -20180.161      383128.25      47961          219            219            0.73         
   4540000   901.50007     -20750.88      -20191.623      382716.43      47961          219            219            0.73         
   4550000   915.21098     -20755.227     -20187.464      382721.52      47961          219            219            0.73         
   4560000   913.85842     -20748.956     -20182.033      384245.13      47961          219            219            0.73         
   4570000   919.74661     -20752.876     -20182.299      383383.6       47961          219            219            0.73         
   4580000   897.14781     -20752.253     -20195.696      382625.94      47961          219            219            0.73         
   4590000   911.17704     -20755.201     -20189.941      381755.86      47961          219            219            0.73         
   4600000   923.63192     -20748.436     -20175.45       383310.49      47961          219            219            0.73         
   4610000   908.42454     -20753.43      -20189.878      382532.71      47961          219            219            0.73         
   4620000   902.84047     -20740.615     -20180.527      385026.16      47961          219            219            0.73         
   4630000   902.41094     -20759.441     -20199.619      381689.03      47961          219            219            0.73         
   4640000   908.34215     -20747.638     -20184.136      382163.04      47961          219            219            0.73         
   4650000   913.9197      -20744.238     -20177.276      383576.96      47961          219            219            0.73         
   4660000   928.91361     -20757.871     -20181.608      381786.98      47961          219            219            0.73         
   4670000   905.9647      -20756.571     -20194.545      382321.89      47961          219            219            0.73         
   4680000   906.28845     -20748.253     -20186.026      384038.08      47961          219            219            0.73         
   4690000   907.54285     -20744.387     -20181.382      384093.73      47961          219            219            0.73         
   4700000   909.85613     -20751.801     -20187.361      382832.05      47961          219            219            0.73         
   4710000   932.81913     -20754.222     -20175.536      383129.57      47961          219            219            0.73         
   4720000   898.54045     -20752.64      -20195.219      383280.86      47961          219            219            0.73         
   4730000   901.35467     -20753.911     -20194.744      382732.96      47961          219            219            0.73         
   4740000   908.47092     -20742.014     -20178.433      383752.91      47961          219            219            0.73         
   4750000   920.59142     -20749.452     -20178.351      384280.79      47961          219            219            0.73         
   4760000   898.3818      -20752.113     -20194.791      382430.26      47961          219            219            0.73         
   4770000   914.27157     -20744.883     -20177.703      384317.74      47961          219            219            0.73         
   4780000   921.2294      -20750.896     -20179.4        383732.39      47961          219            219            0.73         
   4790000   922.38493     -20758.994     -20186.781      381397.89      47961          219            219            0.73         
   4800000   914.91556     -20749.687     -20182.107      383441.23      47961          219            219            0.73         
   4810000   905.82498     -20744.131     -20182.191      383497.75      47961          219            219            0.73         
   4820000   920.21473     -20752.862     -20181.995      383875.5       47961          219            219            0.73         
   4830000   908.84329     -20755.857     -20192.045      382765.84      47961          219            219            0.73         
   4840000   913.32634     -20757.019     -20190.425      381792.03      47961          219            219            0.73         
   4850000   922.9626      -20762.123     -20189.551      382253.46      47961          219            219            0.73         
   4860000   903.21275     -20751.477     -20191.158      382610.75      47961          219            219            0.73         
   4870000   910.15257     -20750.026     -20185.402      383475.53      47961          219            219            0.73         
   4880000   912.22629     -20743.089     -20177.178      383897.34      47961          219            219            0.73         
   4890000   917.12619     -20751.688     -20182.737      382991.09      47961          219            219            0.73         
   4900000   911.34869     -20759.482     -20194.116      381975.21      47961          219            219            0.73         
   4910000   912.07152     -20751.499     -20185.684      383731.69      47961          219            219            0.73         
   4920000   927.46142     -20743.591     -20168.228      383837.3       47961          219            219            0.73         
   4930000   903.7561      -20758.853     -20198.196      381814.19      47961          219            219            0.73         
   4940000   902.60871     -20750.932     -20190.987      382377.09      47961          219            219            0.73         
   4950000   907.30678     -20770.839     -20207.98       380586.1       47961          219            219            0.73         
   4960000   902.23867     -20741.127     -20181.412      384308.03      47961          219            219            0.73         
   4970000   909.83232     -20752.656     -20188.23       383718.92      47961          219            219            0.73         
   4980000   891.64044     -20741.855     -20188.715      384057.23      47961          219            219            0.73         
   4990000   912.31915     -20759.588     -20193.62       382489.53      47961          219            219            0.73         
   5000000   926.90619     -20745.501     -20170.483      383608.94      47961          219            219            0.73         
Loop time of 4000.72 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1079.806 ns/day, 0.022 hours/ns, 1249.776 timesteps/s, 8.998 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2860.9     | 2860.9     | 2860.9     |   0.0 | 71.51
Neigh   | 5.1082     | 5.1082     | 5.1082     |   0.0 |  0.13
Comm    | 54.281     | 54.281     | 54.281     |   0.0 |  1.36
Output  | 2.7187     | 2.7187     | 2.7187     |   0.0 |  0.07
Modify  | 991.85     | 991.85     | 991.85     |   0.0 | 24.79
Other   |            | 85.9       |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 686860
Dangerous builds = 0
Total wall time: 1:06:41
