units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T370.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.050 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 370 ${R}
velocity all create 370 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 370 ${T}  0.1
fix             1 all nvt temp 370 370  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.370 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   370           -21171.067     -20941.533      323489.08      47961          219            219            0.73         
     10000   373.21398     -21148.879     -20917.351      326510.45      47961          219            219            0.73         
     20000   368.60151     -21150.401     -20921.735      326228.34      47961          219            219            0.73         
     30000   373.29519     -21152.484     -20920.905      325785.67      47961          219            219            0.73         
     40000   378.63036     -21150.742     -20915.854      326774.58      47961          219            219            0.73         
     50000   366.02198     -21151.321     -20924.255      325866.29      47961          219            219            0.73         
     60000   366.60153     -21151.673     -20924.248      325955.71      47961          219            219            0.73         
     70000   363.57361     -21149.655     -20924.108      326226.28      47961          219            219            0.73         
     80000   364.91749     -21149.494     -20923.113      326030.96      47961          219            219            0.73         
     90000   360.17225     -21151.02      -20927.583      326049.18      47961          219            219            0.73         
    100000   365.7359      -21151.146     -20924.257      325321.63      47961          219            219            0.73         
    110000   366.19131     -21153.675     -20926.504      325504.08      47961          219            219            0.73         
    120000   366.56737     -21152.165     -20924.76       326017.14      47961          219            219            0.73         
    130000   372.98619     -21155.466     -20924.079      325976.73      47961          219            219            0.73         
    140000   374.04706     -21151.067     -20919.022      326399.51      47961          219            219            0.73         
    150000   364.62282     -21147.345     -20921.146      326072.6       47961          219            219            0.73         
    160000   370.84774     -21151.562     -20921.502      325612.72      47961          219            219            0.73         
    170000   366.48254     -21155.179     -20927.827      325753.58      47961          219            219            0.73         
    180000   370.09601     -21150.344     -20920.751      326129.51      47961          219            219            0.73         
    190000   373.17578     -21154.635     -20923.131      325530.41      47961          219            219            0.73         
    200000   369.388       -21151.672     -20922.518      325492.68      47961          219            219            0.73         
    210000   373.30489     -21154.522     -20922.938      325035.58      47961          219            219            0.73         
    220000   369.58019     -21153.984     -20924.71       325549.13      47961          219            219            0.73         
    230000   361.8477      -21156.313     -20931.837      325703.94      47961          219            219            0.73         
    240000   370.97811     -21150.023     -20919.882      326312.83      47961          219            219            0.73         
    250000   374.54708     -21152.872     -20920.517      325635.97      47961          219            219            0.73         
    260000   379.86014     -21149.711     -20914.06       326229.06      47961          219            219            0.73         
    270000   375.31308     -21152.185     -20919.355      325694.85      47961          219            219            0.73         
    280000   358.33575     -21151.15      -20928.852      325893.79      47961          219            219            0.73         
    290000   376.65871     -21152.905     -20919.24       325733.74      47961          219            219            0.73         
    300000   373.70516     -21154.669     -20922.836      326022.75      47961          219            219            0.73         
    310000   368.04718     -21147.5       -20919.178      326460.66      47961          219            219            0.73         
    320000   376.30321     -21152.889     -20919.444      326330.27      47961          219            219            0.73         
    330000   370.4968      -21153.877     -20924.034      325927.31      47961          219            219            0.73         
    340000   370.2617      -21156.351     -20926.654      325589.43      47961          219            219            0.73         
    350000   369.74152     -21150.616     -20921.243      325691.12      47961          219            219            0.73         
    360000   372.1577      -21155.334     -20924.461      325848.51      47961          219            219            0.73         
    370000   364.0547      -21146.317     -20920.472      326454.52      47961          219            219            0.73         
    380000   370.6808      -21157.084     -20927.127      325059.52      47961          219            219            0.73         
    390000   368.16343     -21147.436     -20919.041      326433.95      47961          219            219            0.73         
    400000   372.47522     -21151.545     -20920.476      325847.77      47961          219            219            0.73         
    410000   374.19335     -21152.518     -20920.382      325428.12      47961          219            219            0.73         
    420000   362.5974      -21155.971     -20931.029      325085.14      47961          219            219            0.73         
    430000   367.26922     -21150.827     -20922.987      325556.99      47961          219            219            0.73         
    440000   373.05284     -21149.275     -20917.847      326723.74      47961          219            219            0.73         
    450000   380.64452     -21146.44      -20910.303      327272.26      47961          219            219            0.73         
    460000   376.50295     -21153.813     -20920.245      325904.45      47961          219            219            0.73         
    470000   373.30274     -21155.077     -20923.494      325975.64      47961          219            219            0.73         
    480000   374.63804     -21151.625     -20919.214      326253.38      47961          219            219            0.73         
    490000   372.34585     -21153.035     -20922.045      325789.84      47961          219            219            0.73         
    500000   365.54438     -21149.123     -20922.353      325340.72      47961          219            219            0.73         
    510000   375.91858     -21149.585     -20916.379      326733.22      47961          219            219            0.73         
    520000   367.74995     -21156.139     -20928.001      325255.31      47961          219            219            0.73         
    530000   363.04112     -21154.68      -20929.463      325576.47      47961          219            219            0.73         
    540000   366.16847     -21151.851     -20924.694      325682.71      47961          219            219            0.73         
    550000   367.2731      -21154.079     -20926.236      325506.5       47961          219            219            0.73         
    560000   365.83911     -21153.296     -20926.343      325562.98      47961          219            219            0.73         
    570000   372.02378     -21151.397     -20920.607      326077.75      47961          219            219            0.73         
    580000   373.43125     -21149.582     -20917.919      326062.4       47961          219            219            0.73         
    590000   368.96679     -21151.42      -20922.526      325942.44      47961          219            219            0.73         
    600000   375.07416     -21150.923     -20918.241      325443.52      47961          219            219            0.73         
    610000   366.96151     -21155.258     -20927.609      325868.49      47961          219            219            0.73         
    620000   374.49014     -21153.177     -20920.858      326045.79      47961          219            219            0.73         
    630000   370.71854     -21153.702     -20923.722      325951.4       47961          219            219            0.73         
    640000   366.04727     -21154.453     -20927.371      325125.49      47961          219            219            0.73         
    650000   373.62778     -21150.607     -20918.822      325999.74      47961          219            219            0.73         
    660000   373.54188     -21149.987     -20918.256      326110.91      47961          219            219            0.73         
    670000   372.76213     -21148.931     -20917.683      325996.01      47961          219            219            0.73         
    680000   370.75563     -21155.851     -20925.848      325651.8       47961          219            219            0.73         
    690000   363.1667      -21145.125     -20919.83       326661.18      47961          219            219            0.73         
    700000   370.58072     -21153.734     -20923.839      325768.27      47961          219            219            0.73         
    710000   370.7687      -21151.422     -20921.411      325707.46      47961          219            219            0.73         
    720000   375.67932     -21150.166     -20917.109      325885.01      47961          219            219            0.73         
    730000   370.83772     -21146.433     -20916.38       326403.06      47961          219            219            0.73         
    740000   374.41002     -21151.927     -20919.657      326069.71      47961          219            219            0.73         
    750000   366.00123     -21148.416     -20921.362      326543.22      47961          219            219            0.73         
    760000   372.15133     -21147.731     -20916.863      325986.3       47961          219            219            0.73         
    770000   375.86478     -21148.747     -20915.575      325032.57      47961          219            219            0.73         
    780000   362.39505     -21153.652     -20928.836      325315.76      47961          219            219            0.73         
    790000   368.95931     -21147.883     -20918.995      326179.8       47961          219            219            0.73         
    800000   374.33664     -21151.228     -20919.004      325591.73      47961          219            219            0.73         
    810000   370.82465     -21149.16      -20919.114      325918.77      47961          219            219            0.73         
    820000   372.59068     -21152.174     -20921.033      325679.92      47961          219            219            0.73         
    830000   366.52477     -21151.482     -20924.104      325646.22      47961          219            219            0.73         
    840000   376.11846     -21149.332     -20916.002      326521.17      47961          219            219            0.73         
    850000   370.13481     -21155.026     -20925.408      325882.72      47961          219            219            0.73         
    860000   362.74738     -21155.926     -20930.891      325545.01      47961          219            219            0.73         
    870000   372.24041     -21153.443     -20922.519      325269.31      47961          219            219            0.73         
    880000   369.05186     -21151.823     -20922.877      325686.3       47961          219            219            0.73         
    890000   368.54738     -21156.752     -20928.119      325893.48      47961          219            219            0.73         
    900000   367.52007     -21153.647     -20925.652      325503.3       47961          219            219            0.73         
    910000   371.02915     -21155.382     -20925.21       325561.29      47961          219            219            0.73         
    920000   365.25238     -21149.522     -20922.933      326072.65      47961          219            219            0.73         
    930000   370.46978     -21152.596     -20922.77       324703.65      47961          219            219            0.73         
    940000   370.09587     -21154.672     -20925.078      324991.36      47961          219            219            0.73         
    950000   371.22884     -21153.863     -20923.567      325300.98      47961          219            219            0.73         
    960000   367.64725     -21155.15      -20927.076      325826.34      47961          219            219            0.73         
    970000   368.98935     -21154.452     -20925.545      325396.13      47961          219            219            0.73         
    980000   366.99451     -21157.136     -20929.466      325257.39      47961          219            219            0.73         
    990000   372.27545     -21154.139     -20923.193      324967.46      47961          219            219            0.73         
   1000000   366.22649     -21152.528     -20925.335      325911.73      47961          219            219            0.73         
   1010000   374.45984     -21153.236     -20920.935      326067.9       47961          219            219            0.73         
   1020000   366.66153     -21159.457     -20931.994      324747.96      47961          219            219            0.73         
   1030000   374.79275     -21148.33      -20915.822      326374.06      47961          219            219            0.73         
   1040000   378.35696     -21154.834     -20920.115      325634.47      47961          219            219            0.73         
   1050000   367.16972     -21153.719     -20925.94       325946.05      47961          219            219            0.73         
   1060000   370.52232     -21154.03      -20924.172      325637.62      47961          219            219            0.73         
   1070000   375.22518     -21156.837     -20924.062      325154.39      47961          219            219            0.73         
   1080000   372.29931     -21153.517     -20922.557      326106.55      47961          219            219            0.73         
   1090000   363.62822     -21149.979     -20924.398      326090.75      47961          219            219            0.73         
   1100000   365.54353     -21150.097     -20923.328      326311.42      47961          219            219            0.73         
   1110000   367.85327     -21154.022     -20925.819      325910.82      47961          219            219            0.73         
   1120000   366.34989     -21149.761     -20922.491      325634.33      47961          219            219            0.73         
   1130000   366.15809     -21151.406     -20924.255      325280.16      47961          219            219            0.73         
   1140000   363.44584     -21147.333     -20921.865      326824.73      47961          219            219            0.73         
   1150000   367.4165      -21154.482     -20926.55       325927.98      47961          219            219            0.73         
   1160000   368.39233     -21155.523     -20926.986      326255.96      47961          219            219            0.73         
   1170000   367.62788     -21149.193     -20921.13       326324.8       47961          219            219            0.73         
   1180000   361.54347     -21153.25      -20928.962      325573.57      47961          219            219            0.73         
   1190000   371.67964     -21147.54      -20916.964      326280.74      47961          219            219            0.73         
   1200000   374.12772     -21149.68      -20917.585      326123.69      47961          219            219            0.73         
   1210000   367.10056     -21147.698     -20919.962      326376.27      47961          219            219            0.73         
   1220000   364.96076     -21149.008     -20922.6        326452.8       47961          219            219            0.73         
   1230000   375.973       -21151.339     -20918.1        325065.77      47961          219            219            0.73         
   1240000   375.02897     -21153.488     -20920.834      325636.28      47961          219            219            0.73         
   1250000   377.84582     -21154.557     -20920.156      325573.98      47961          219            219            0.73         
   1260000   369.71408     -21150.062     -20920.705      326578.77      47961          219            219            0.73         
   1270000   368.10544     -21155.089     -20926.73       324716.31      47961          219            219            0.73         
   1280000   366.99609     -21152.411     -20924.741      325648.09      47961          219            219            0.73         
   1290000   373.7956      -21153.988     -20922.099      325983.73      47961          219            219            0.73         
   1300000   372.73715     -21154.272     -20923.039      326074.03      47961          219            219            0.73         
   1310000   373.84677     -21150.167     -20918.247      325728         47961          219            219            0.73         
   1320000   369.95723     -21151.236     -20921.728      325639.24      47961          219            219            0.73         
   1330000   367.4807      -21151.146     -20923.174      325584.23      47961          219            219            0.73         
   1340000   367.98756     -21152.724     -20924.438      325528.59      47961          219            219            0.73         
   1350000   367.07463     -21155.104     -20927.385      325701.46      47961          219            219            0.73         
   1360000   368.88075     -21147.817     -20918.977      326489.08      47961          219            219            0.73         
   1370000   369.08615     -21151.828     -20922.861      325996.02      47961          219            219            0.73         
   1380000   366.8306      -21158.604     -20931.036      325294.02      47961          219            219            0.73         
   1390000   372.08002     -21151.991     -20921.167      325958.04      47961          219            219            0.73         
   1400000   372.42049     -21153.012     -20921.976      325692.39      47961          219            219            0.73         
   1410000   374.39149     -21153.416     -20921.158      325924.66      47961          219            219            0.73         
   1420000   375.76005     -21150.882     -20917.774      326098.87      47961          219            219            0.73         
   1430000   364.05549     -21154.599     -20928.753      325623.38      47961          219            219            0.73         
   1440000   370.44589     -21147.791     -20917.98       326938.36      47961          219            219            0.73         
   1450000   373.34889     -21151.972     -20920.36       326599.55      47961          219            219            0.73         
   1460000   373.46624     -21152.964     -20921.279      326039.5       47961          219            219            0.73         
   1470000   365.5608      -21156.155     -20929.375      325448.22      47961          219            219            0.73         
   1480000   374.14905     -21149.774     -20917.666      326352.84      47961          219            219            0.73         
   1490000   369.57993     -21150.714     -20921.441      325859.84      47961          219            219            0.73         
   1500000   364.33676     -21154.71      -20928.689      325289.84      47961          219            219            0.73         
   1510000   364.37195     -21154.259     -20928.216      325666.22      47961          219            219            0.73         
   1520000   367.57439     -21155.658     -20927.629      325313.68      47961          219            219            0.73         
   1530000   369.10198     -21151.946     -20922.969      325587.96      47961          219            219            0.73         
   1540000   365.38251     -21158.603     -20931.934      324597.75      47961          219            219            0.73         
   1550000   372.86708     -21150.121     -20918.809      326009.09      47961          219            219            0.73         
   1560000   367.96719     -21154.178     -20925.905      325670.27      47961          219            219            0.73         
   1570000   366.78346     -21152.51      -20924.972      326272.89      47961          219            219            0.73         
   1580000   365.96112     -21149.697     -20922.669      326655.13      47961          219            219            0.73         
   1590000   366.97551     -21155.804     -20928.146      325006.64      47961          219            219            0.73         
   1600000   372.11938     -21155.653     -20924.804      325519.24      47961          219            219            0.73         
   1610000   370.16816     -21148.506     -20918.868      326226.64      47961          219            219            0.73         
   1620000   370.7093      -21152.163     -20922.188      325502.91      47961          219            219            0.73         
   1630000   372.08769     -21155.211     -20924.382      325061.76      47961          219            219            0.73         
   1640000   375.36861     -21154.277     -20921.413      325588.78      47961          219            219            0.73         
   1650000   367.75293     -21155.215     -20927.075      324875.96      47961          219            219            0.73         
   1660000   373.44605     -21154.156     -20922.484      325542.14      47961          219            219            0.73         
   1670000   371.06054     -21151.056     -20920.864      325823.44      47961          219            219            0.73         
   1680000   377.37656     -21151.497     -20917.387      325935.6       47961          219            219            0.73         
   1690000   366.43938     -21149.646     -20922.321      325427.07      47961          219            219            0.73         
   1700000   364.30599     -21153.26      -20927.258      325417.66      47961          219            219            0.73         
   1710000   370.45539     -21152.157     -20922.34       326375.3       47961          219            219            0.73         
   1720000   369.55702     -21145.028     -20915.768      326338.16      47961          219            219            0.73         
   1730000   371.33528     -21149.071     -20918.709      326067.18      47961          219            219            0.73         
   1740000   374.90688     -21150.347     -20917.769      325207.47      47961          219            219            0.73         
   1750000   366.71561     -21146.249     -20918.753      326609.17      47961          219            219            0.73         
   1760000   374.21251     -21151.239     -20919.091      325918.42      47961          219            219            0.73         
   1770000   369.15323     -21154.29      -20925.281      325632.6       47961          219            219            0.73         
   1780000   373.17828     -21150.673     -20919.168      325587.31      47961          219            219            0.73         
   1790000   367.04198     -21149.834     -20922.135      325949.24      47961          219            219            0.73         
   1800000   373.13092     -21156.233     -20924.756      325588.29      47961          219            219            0.73         
   1810000   379.62002     -21152.103     -20916.601      325859.08      47961          219            219            0.73         
   1820000   368.49345     -21155.839     -20927.239      324978.72      47961          219            219            0.73         
   1830000   369.87426     -21155.331     -20925.875      325389.17      47961          219            219            0.73         
   1840000   361.39049     -21148.8       -20924.607      325288.28      47961          219            219            0.73         
   1850000   370.26514     -21156.142     -20926.443      325316.64      47961          219            219            0.73         
   1860000   361.10418     -21150.587     -20926.572      325566.59      47961          219            219            0.73         
   1870000   374.57882     -21149.811     -20917.436      325607.85      47961          219            219            0.73         
   1880000   377.14145     -21154.959     -20920.994      324783.81      47961          219            219            0.73         
   1890000   366.65993     -21152.653     -20925.191      324740.01      47961          219            219            0.73         
   1900000   379.33205     -21153.473     -20918.15       325765.62      47961          219            219            0.73         
   1910000   367.90249     -21152.887     -20924.654      325833.89      47961          219            219            0.73         
   1920000   371.35821     -21155.605     -20925.228      325141.39      47961          219            219            0.73         
   1930000   366.52839     -21153.912     -20926.532      326284.35      47961          219            219            0.73         
   1940000   369.3066      -21155.615     -20926.511      325151.04      47961          219            219            0.73         
   1950000   371.64033     -21153.148     -20922.597      325797.19      47961          219            219            0.73         
   1960000   371.2818      -21153.723     -20923.394      325730.05      47961          219            219            0.73         
   1970000   368.83187     -21152.884     -20924.074      325597.26      47961          219            219            0.73         
   1980000   371.48886     -21153.765     -20923.307      325542.79      47961          219            219            0.73         
   1990000   364.44682     -21153.397     -20927.308      325854.65      47961          219            219            0.73         
   2000000   370.30638     -21152.297     -20922.573      326266.59      47961          219            219            0.73         
   2010000   372.43499     -21153.36      -20922.315      325927.11      47961          219            219            0.73         
   2020000   370.10134     -21155.429     -20925.832      325417.65      47961          219            219            0.73         
   2030000   369.86362     -21147.684     -20918.235      326260.25      47961          219            219            0.73         
   2040000   370.59498     -21161.554     -20931.65       324389.16      47961          219            219            0.73         
   2050000   364.84273     -21150.633     -20924.298      325298.59      47961          219            219            0.73         
   2060000   364.11095     -21148.702     -20922.821      326484.35      47961          219            219            0.73         
   2070000   371.60167     -21153.828     -20923.3        325413.17      47961          219            219            0.73         
   2080000   375.7195      -21153.726     -20920.644      325344.44      47961          219            219            0.73         
   2090000   365.59907     -21159.031     -20932.227      325433.17      47961          219            219            0.73         
   2100000   364.52169     -21154.313     -20928.177      326021.64      47961          219            219            0.73         
   2110000   372.34161     -21147.712     -20916.725      326378.4       47961          219            219            0.73         
   2120000   371.5155      -21155.45      -20924.975      325509.26      47961          219            219            0.73         
   2130000   369.81474     -21147.309     -20917.889      325585.77      47961          219            219            0.73         
   2140000   363.21162     -21156.424     -20931.101      325218.59      47961          219            219            0.73         
   2150000   365.44008     -21156.564     -20929.859      325426.46      47961          219            219            0.73         
   2160000   364.36712     -21156.849     -20930.809      324889.07      47961          219            219            0.73         
   2170000   376.53657     -21152.419     -20918.83       325808.52      47961          219            219            0.73         
   2180000   370.33672     -21157.513     -20927.77       325882.54      47961          219            219            0.73         
   2190000   372.54435     -21151.714     -20920.601      325931.95      47961          219            219            0.73         
   2200000   371.81617     -21146.53      -20915.869      326593.36      47961          219            219            0.73         
   2210000   366.89613     -21155.97      -20928.361      326254.88      47961          219            219            0.73         
   2220000   369.81583     -21149.036     -20919.616      326447.51      47961          219            219            0.73         
   2230000   372.6183      -21153.832     -20922.674      325825.96      47961          219            219            0.73         
   2240000   373.51929     -21148.996     -20917.279      326453.16      47961          219            219            0.73         
   2250000   374.45976     -21147.367     -20915.066      327191.67      47961          219            219            0.73         
   2260000   374.77492     -21149.428     -20916.931      326071.89      47961          219            219            0.73         
   2270000   372.27989     -21153.745     -20922.797      326538.63      47961          219            219            0.73         
   2280000   367.68836     -21154.066     -20925.966      325622.48      47961          219            219            0.73         
   2290000   361.62437     -21149.817     -20925.478      325614.61      47961          219            219            0.73         
   2300000   370.70951     -21148.019     -20918.045      326238.76      47961          219            219            0.73         
   2310000   370.09648     -21151.965     -20922.371      325324.43      47961          219            219            0.73         
   2320000   370.20421     -21149.658     -20919.997      326635.9       47961          219            219            0.73         
   2330000   377.7357      -21147.388     -20913.055      326806.9       47961          219            219            0.73         
   2340000   364.67727     -21148.255     -20922.022      326496.37      47961          219            219            0.73         
   2350000   362.16139     -21154.431     -20929.759      325629.14      47961          219            219            0.73         
   2360000   366.16407     -21150.908     -20923.753      325978.04      47961          219            219            0.73         
   2370000   367.11566     -21150.417     -20922.672      326259.92      47961          219            219            0.73         
   2380000   370.85028     -21147.407     -20917.345      326621.61      47961          219            219            0.73         
   2390000   371.08907     -21152.508     -20922.298      325408.94      47961          219            219            0.73         
   2400000   371.86081     -21159.056     -20928.367      325221.82      47961          219            219            0.73         
   2410000   364.79998     -21153.354     -20927.046      325464.03      47961          219            219            0.73         
   2420000   361.83559     -21152.845     -20928.375      325544.3       47961          219            219            0.73         
   2430000   369.89964     -21153.51      -20924.038      325859.65      47961          219            219            0.73         
   2440000   368.56137     -21149.866     -20921.224      325761.55      47961          219            219            0.73         
   2450000   369.98883     -21150.207     -20920.68       326418.14      47961          219            219            0.73         
   2460000   365.83096     -21156.364     -20929.416      325322.27      47961          219            219            0.73         
   2470000   368.79069     -21154.334     -20925.55       324954.53      47961          219            219            0.73         
   2480000   363.0678      -21149.876     -20924.642      326203.37      47961          219            219            0.73         
   2490000   371.09104     -21149.688     -20919.477      325867.02      47961          219            219            0.73         
   2500000   371.97517     -21149.049     -20918.29       326428.43      47961          219            219            0.73         
   2510000   363.5147      -21155.264     -20929.754      325373.84      47961          219            219            0.73         
   2520000   362.46812     -21150.196     -20925.334      326285.11      47961          219            219            0.73         
   2530000   364.5117      -21153.347     -20927.218      325749.33      47961          219            219            0.73         
   2540000   372.4253      -21149.766     -20918.727      325904.13      47961          219            219            0.73         
   2550000   372.24806     -21156.02      -20925.091      325311.99      47961          219            219            0.73         
   2560000   374.50517     -21145.514     -20913.185      326891.28      47961          219            219            0.73         
   2570000   364.35853     -21150.15      -20924.116      326240.15      47961          219            219            0.73         
   2580000   372.82876     -21152.89      -20921.601      325611.57      47961          219            219            0.73         
   2590000   373.60346     -21154.859     -20923.09       325898.45      47961          219            219            0.73         
   2600000   378.60151     -21151.905     -20917.035      326025.76      47961          219            219            0.73         
   2610000   364.99664     -21152.455     -20926.025      325841.59      47961          219            219            0.73         
   2620000   368.30071     -21155.164     -20926.684      324986.5       47961          219            219            0.73         
   2630000   367.44668     -21149.761     -20921.811      325637.15      47961          219            219            0.73         
   2640000   361.89279     -21150.793     -20926.288      325812.99      47961          219            219            0.73         
   2650000   372.08629     -21156.925     -20926.096      325333.83      47961          219            219            0.73         
   2660000   371.35253     -21148.683     -20918.31       325795.86      47961          219            219            0.73         
   2670000   363.90219     -21156.646     -20930.894      325105.61      47961          219            219            0.73         
   2680000   367.82736     -21150.202     -20922.016      325825.89      47961          219            219            0.73         
   2690000   375.42121     -21154.746     -20921.849      325612.33      47961          219            219            0.73         
   2700000   366.27361     -21151.441     -20924.219      325511.99      47961          219            219            0.73         
   2710000   367.51752     -21154.502     -20926.508      325548.74      47961          219            219            0.73         
   2720000   366.22927     -21155.058     -20927.863      325432.85      47961          219            219            0.73         
   2730000   372.37412     -21153.453     -20922.446      325940.26      47961          219            219            0.73         
   2740000   378.20178     -21148.58      -20913.958      326628.54      47961          219            219            0.73         
   2750000   370.26555     -21152.179     -20922.481      325541.13      47961          219            219            0.73         
   2760000   371.25155     -21151.083     -20920.772      326287.76      47961          219            219            0.73         
   2770000   368.79653     -21152.645     -20923.858      326264.9       47961          219            219            0.73         
   2780000   370.61732     -21152.142     -20922.225      325495.16      47961          219            219            0.73         
   2790000   361.3947      -21153.367     -20929.171      325204.37      47961          219            219            0.73         
   2800000   368.61769     -21154.441     -20925.764      324862.02      47961          219            219            0.73         
   2810000   369.29486     -21154.513     -20925.417      325732.45      47961          219            219            0.73         
   2820000   367.17157     -21148.896     -20921.116      326250.89      47961          219            219            0.73         
   2830000   368.04042     -21152.49      -20924.172      325812.86      47961          219            219            0.73         
   2840000   380.80973     -21151.682     -20915.442      325670.71      47961          219            219            0.73         
   2850000   373.98285     -21149.468     -20917.463      326443.45      47961          219            219            0.73         
   2860000   366.13986     -21150.855     -20923.716      326007.13      47961          219            219            0.73         
   2870000   373.22683     -21149.274     -20917.738      326254.21      47961          219            219            0.73         
   2880000   367.47836     -21154.926     -20926.957      325249         47961          219            219            0.73         
   2890000   369.28576     -21154.85      -20925.758      324953.71      47961          219            219            0.73         
   2900000   373.11191     -21154.336     -20922.872      324622.94      47961          219            219            0.73         
   2910000   381.19228     -21154.065     -20917.587      326281.76      47961          219            219            0.73         
   2920000   365.29258     -21155.22      -20928.606      325231.16      47961          219            219            0.73         
   2930000   368.08288     -21148.233     -20919.888      326207.92      47961          219            219            0.73         
   2940000   365.16607     -21150.542     -20924.007      325610.02      47961          219            219            0.73         
   2950000   366.49541     -21146.79      -20919.43       326229.67      47961          219            219            0.73         
   2960000   363.15186     -21154.587     -20929.301      325680.2       47961          219            219            0.73         
   2970000   369.31532     -21154.202     -20925.093      325662.96      47961          219            219            0.73         
   2980000   373.61372     -21151.647     -20919.871      326045.6       47961          219            219            0.73         
   2990000   370.59744     -21154.067     -20924.163      326159.25      47961          219            219            0.73         
   3000000   369.31756     -21150.609     -20921.499      326330.66      47961          219            219            0.73         
   3010000   370.17247     -21149.263     -20919.622      326029.58      47961          219            219            0.73         
   3020000   370.17007     -21151.924     -20922.284      325441.22      47961          219            219            0.73         
   3030000   367.96882     -21154.908     -20926.634      325776.63      47961          219            219            0.73         
   3040000   370.67715     -21152.104     -20922.149      325897.61      47961          219            219            0.73         
   3050000   372.17167     -21155.918     -20925.037      325429.46      47961          219            219            0.73         
   3060000   374.58672     -21152.814     -20920.435      326224.96      47961          219            219            0.73         
   3070000   374.19475     -21154.075     -20921.938      325884.53      47961          219            219            0.73         
   3080000   370.02162     -21157.003     -20927.456      325778.1       47961          219            219            0.73         
   3090000   373.19915     -21150.361     -20918.842      326627.53      47961          219            219            0.73         
   3100000   378.65075     -21149.446     -20914.545      326128.84      47961          219            219            0.73         
   3110000   364.78472     -21152.937     -20926.638      325007.49      47961          219            219            0.73         
   3120000   365.70268     -21152.424     -20925.556      325991.31      47961          219            219            0.73         
   3130000   366.48586     -21143.97      -20916.616      327082.73      47961          219            219            0.73         
   3140000   364.29717     -21156.454     -20930.458      325724.34      47961          219            219            0.73         
   3150000   369.36203     -21155.564     -20926.425      325546.39      47961          219            219            0.73         
   3160000   373.86972     -21148.818     -20916.883      326019.11      47961          219            219            0.73         
   3170000   365.53736     -21149.432     -20922.666      326636.84      47961          219            219            0.73         
   3180000   367.82137     -21155.927     -20927.745      325199.8       47961          219            219            0.73         
   3190000   366.03958     -21144.177     -20917.1        326866.96      47961          219            219            0.73         
   3200000   378.33713     -21148.195     -20913.488      327105.2       47961          219            219            0.73         
   3210000   366.93292     -21158.249     -20930.618      325510.05      47961          219            219            0.73         
   3220000   373.30896     -21150.039     -20918.453      326093.75      47961          219            219            0.73         
   3230000   372.46491     -21149.578     -20918.514      326469.03      47961          219            219            0.73         
   3240000   368.59884     -21152.807     -20924.142      325787.81      47961          219            219            0.73         
   3250000   366.25068     -21151.465     -20924.257      325765.65      47961          219            219            0.73         
   3260000   370.89954     -21148.796     -20918.704      326066.57      47961          219            219            0.73         
   3270000   367.18698     -21148.448     -20920.659      325888.42      47961          219            219            0.73         
   3280000   370.07471     -21151.393     -20921.813      325782.63      47961          219            219            0.73         
   3290000   375.98605     -21151.654     -20918.406      325937.92      47961          219            219            0.73         
   3300000   373.63063     -21153.015     -20921.228      326483.11      47961          219            219            0.73         
   3310000   367.51664     -21151.544     -20923.55       326412.75      47961          219            219            0.73         
   3320000   362.13473     -21154.13      -20929.475      325540.61      47961          219            219            0.73         
   3330000   366.46146     -21150.529     -20923.19       326446.41      47961          219            219            0.73         
   3340000   367.34085     -21150.681     -20922.797      326131.47      47961          219            219            0.73         
   3350000   372.79187     -21151.23      -20919.964      325966.02      47961          219            219            0.73         
   3360000   371.31789     -21150.646     -20920.294      326122.98      47961          219            219            0.73         
   3370000   376.82394     -21154.515     -20920.748      325034.01      47961          219            219            0.73         
   3380000   361.21176     -21150.29      -20926.207      326303.29      47961          219            219            0.73         
   3390000   372.7439      -21153.159     -20921.923      325546.63      47961          219            219            0.73         
   3400000   369.11147     -21147.472     -20918.489      325890.47      47961          219            219            0.73         
   3410000   378.07753     -21150.49      -20915.945      326348.5       47961          219            219            0.73         
   3420000   373.79038     -21153.874     -20921.988      325626.15      47961          219            219            0.73         
   3430000   372.2926      -21151.001     -20920.045      326222.09      47961          219            219            0.73         
   3440000   373.61789     -21151.84      -20920.061      326478.49      47961          219            219            0.73         
   3450000   368.676       -21154.785     -20926.073      325182.57      47961          219            219            0.73         
   3460000   365.64161     -21152.816     -20925.986      325608.79      47961          219            219            0.73         
   3470000   365.51674     -21153.811     -20927.058      324864.46      47961          219            219            0.73         
   3480000   377.74335     -21147.046     -20912.708      327475.94      47961          219            219            0.73         
   3490000   365.16978     -21153.927     -20927.39       325473.56      47961          219            219            0.73         
   3500000   364.83707     -21155.211     -20928.88       325222.83      47961          219            219            0.73         
   3510000   363.18599     -21155.818     -20930.511      324955.5       47961          219            219            0.73         
   3520000   358.70609     -21149.354     -20926.826      325999.66      47961          219            219            0.73         
   3530000   367.33673     -21156.122     -20928.24       325198.42      47961          219            219            0.73         
   3540000   361.34823     -21143.224     -20919.057      326134.26      47961          219            219            0.73         
   3550000   372.34052     -21152.987     -20922.001      325320.29      47961          219            219            0.73         
   3560000   367.50621     -21149.804     -20921.817      325373.01      47961          219            219            0.73         
   3570000   362.92925     -21150.441     -20925.293      326224.91      47961          219            219            0.73         
   3580000   373.05441     -21151.784     -20920.355      325837.56      47961          219            219            0.73         
   3590000   376.07184     -21147.525     -20914.224      326824.12      47961          219            219            0.73         
   3600000   371.11396     -21151.491     -20921.266      325960.47      47961          219            219            0.73         
   3610000   366.32979     -21153.014     -20925.757      325836.94      47961          219            219            0.73         
   3620000   370.23094     -21156.536     -20926.858      324696.71      47961          219            219            0.73         
   3630000   369.8248      -21149.904     -20920.478      325393.55      47961          219            219            0.73         
   3640000   366.77214     -21148.288     -20920.757      325748.68      47961          219            219            0.73         
   3650000   365.86041     -21153.107     -20926.141      325183.48      47961          219            219            0.73         
   3660000   367.55557     -21154.495     -20926.477      325023.23      47961          219            219            0.73         
   3670000   369.43632     -21154.712     -20925.528      325565.39      47961          219            219            0.73         
   3680000   372.23415     -21152.273     -20921.352      326458.18      47961          219            219            0.73         
   3690000   365.2191      -21147.394     -20920.826      326212.09      47961          219            219            0.73         
   3700000   372.47972     -21151.111     -20920.039      326333.82      47961          219            219            0.73         
   3710000   375.07769     -21154.653     -20921.969      325868.21      47961          219            219            0.73         
   3720000   374.48868     -21157.003     -20924.685      324360.93      47961          219            219            0.73         
   3730000   367.37516     -21155.82      -20927.914      324652.57      47961          219            219            0.73         
   3740000   367.80826     -21151.72      -20923.545      325897.66      47961          219            219            0.73         
   3750000   364.2008      -21157.917     -20931.98       325284.84      47961          219            219            0.73         
   3760000   361.74204     -21152.051     -20927.64       325765.92      47961          219            219            0.73         
   3770000   373.97523     -21155.554     -20923.553      325126.5       47961          219            219            0.73         
   3780000   372.14218     -21152.816     -20921.953      325619.25      47961          219            219            0.73         
   3790000   366.64362     -21151.26      -20923.809      325410.46      47961          219            219            0.73         
   3800000   374.27971     -21150.222     -20918.032      326474.89      47961          219            219            0.73         
   3810000   366.84501     -21155.714     -20928.137      325236.8       47961          219            219            0.73         
   3820000   373.75367     -21152.881     -20921.019      325378.99      47961          219            219            0.73         
   3830000   380.14467     -21145.15      -20909.323      326519.85      47961          219            219            0.73         
   3840000   373.31893     -21155.915     -20924.322      325334.13      47961          219            219            0.73         
   3850000   366.19631     -21150.995     -20923.821      325693.92      47961          219            219            0.73         
   3860000   370.25945     -21153.146     -20923.451      326097.88      47961          219            219            0.73         
   3870000   370.21762     -21156.758     -20927.089      325119.26      47961          219            219            0.73         
   3880000   369.5859      -21155.464     -20926.187      324820.93      47961          219            219            0.73         
   3890000   373.99201     -21149.472     -20917.461      326106.25      47961          219            219            0.73         
   3900000   372.28552     -21153.788     -20922.836      324806.98      47961          219            219            0.73         
   3910000   372.85756     -21150.18      -20918.873      325737.65      47961          219            219            0.73         
   3920000   371.66256     -21145.591     -20915.026      326920.82      47961          219            219            0.73         
   3930000   371.62366     -21150.269     -20919.727      326435.61      47961          219            219            0.73         
   3940000   379.66365     -21154.895     -20919.366      326141.21      47961          219            219            0.73         
   3950000   366.67997     -21152.598     -20925.124      326034.93      47961          219            219            0.73         
   3960000   365.70946     -21152.565     -20925.693      325075.05      47961          219            219            0.73         
   3970000   367.53203     -21149.275     -20921.272      325622.99      47961          219            219            0.73         
   3980000   375.2663      -21155.046     -20922.245      325497.08      47961          219            219            0.73         
   3990000   371.72272     -21155.396     -20924.793      325512.52      47961          219            219            0.73         
   4000000   368.16432     -21151.131     -20922.736      325495.34      47961          219            219            0.73         
   4010000   364.93561     -21149.284     -20922.891      325520.07      47961          219            219            0.73         
   4020000   373.73456     -21149.114     -20917.263      326507.45      47961          219            219            0.73         
   4030000   369.43981     -21150.667     -20921.481      326236.77      47961          219            219            0.73         
   4040000   376.78084     -21153.051     -20919.31       325942.67      47961          219            219            0.73         
   4050000   370.07021     -21152.911     -20923.334      325550.42      47961          219            219            0.73         
   4060000   373.82612     -21152.132     -20920.224      326050.02      47961          219            219            0.73         
   4070000   367.03482     -21148.827     -20921.133      326140.65      47961          219            219            0.73         
   4080000   365.02803     -21150.547     -20924.097      326268.26      47961          219            219            0.73         
   4090000   367.27926     -21151.563     -20923.717      325675.25      47961          219            219            0.73         
   4100000   373.26322     -21153.989     -20922.431      325589.59      47961          219            219            0.73         
   4110000   375.34511     -21150.702     -20917.852      326394.67      47961          219            219            0.73         
   4120000   371.6808      -21151.233     -20920.656      326406.4       47961          219            219            0.73         
   4130000   370.30611     -21147.727     -20918.003      326555.02      47961          219            219            0.73         
   4140000   366.84156     -21155.305     -20927.731      324854.45      47961          219            219            0.73         
   4150000   369.23495     -21153.559     -20924.499      325822.21      47961          219            219            0.73         
   4160000   370.43675     -21150.273     -20920.468      326269         47961          219            219            0.73         
   4170000   364.73997     -21158.852     -20932.581      325009.08      47961          219            219            0.73         
   4180000   375.43971     -21151.837     -20918.928      326389.35      47961          219            219            0.73         
   4190000   375.59229     -21141.002     -20907.998      327241.17      47961          219            219            0.73         
   4200000   373.28059     -21150.923     -20919.354      326077.96      47961          219            219            0.73         
   4210000   367.98036     -21148.045     -20919.764      326222.88      47961          219            219            0.73         
   4220000   371.16728     -21148.361     -20918.103      326044.8       47961          219            219            0.73         
   4230000   367.65821     -21148.493     -20920.412      326306.43      47961          219            219            0.73         
   4240000   354.54076     -21152.368     -20932.424      325192.45      47961          219            219            0.73         
   4250000   372.35022     -21153.282     -20922.29       325368.54      47961          219            219            0.73         
   4260000   369.54296     -21148.026     -20918.775      326696.25      47961          219            219            0.73         
   4270000   372.22101     -21153.194     -20922.282      325486.69      47961          219            219            0.73         
   4280000   366.76855     -21151.447     -20923.918      326518.47      47961          219            219            0.73         
   4290000   368.13763     -21150.625     -20922.246      325410.55      47961          219            219            0.73         
   4300000   377.63649     -21150.793     -20916.522      326098.04      47961          219            219            0.73         
   4310000   377.32608     -21150.771     -20916.692      325714.96      47961          219            219            0.73         
   4320000   367.47026     -21151.512     -20923.547      325647.69      47961          219            219            0.73         
   4330000   372.9296      -21153.044     -20921.692      325606.01      47961          219            219            0.73         
   4340000   380.08377     -21151.912     -20916.122      325639.73      47961          219            219            0.73         
   4350000   375.42048     -21149.747     -20916.85       326019.24      47961          219            219            0.73         
   4360000   375.87805     -21152.677     -20919.497      325865.16      47961          219            219            0.73         
   4370000   369.24134     -21147.44      -20918.376      326279.77      47961          219            219            0.73         
   4380000   364.84983     -21153.591     -20927.252      325443.86      47961          219            219            0.73         
   4390000   360.98079     -21153.785     -20929.846      325406.68      47961          219            219            0.73         
   4400000   369.40469     -21151.971     -20922.806      325765.69      47961          219            219            0.73         
   4410000   370.88506     -21151.826     -20921.742      326107.7       47961          219            219            0.73         
   4420000   371.35836     -21151.678     -20921.301      326205.11      47961          219            219            0.73         
   4430000   368.91762     -21152.798     -20923.935      325363.29      47961          219            219            0.73         
   4440000   375.95917     -21153.303     -20920.072      325717.01      47961          219            219            0.73         
   4450000   372.18675     -21151.124     -20920.234      326134.07      47961          219            219            0.73         
   4460000   368.18038     -21151.497     -20923.091      326408.33      47961          219            219            0.73         
   4470000   367.95478     -21148.695     -20920.43       326422.55      47961          219            219            0.73         
   4480000   368.0721      -21159.339     -20931          324598.36      47961          219            219            0.73         
   4490000   373.10463     -21151.735     -20920.275      325905.16      47961          219            219            0.73         
   4500000   367.56451     -21155.235     -20927.211      325502.56      47961          219            219            0.73         
   4510000   374.11481     -21152.41      -20920.323      326347.56      47961          219            219            0.73         
   4520000   365.94156     -21154.974     -20927.958      325189.9       47961          219            219            0.73         
   4530000   368.6957      -21148.966     -20920.241      325363.25      47961          219            219            0.73         
   4540000   371.78396     -21148.78      -20918.139      325867.75      47961          219            219            0.73         
   4550000   374.24925     -21157.672     -20925.502      325609.44      47961          219            219            0.73         
   4560000   372.77801     -21155.998     -20924.741      325775.95      47961          219            219            0.73         
   4570000   366.11109     -21150.034     -20922.913      325865.81      47961          219            219            0.73         
   4580000   361.71189     -21154.637     -20930.244      324965.77      47961          219            219            0.73         
   4590000   364.51405     -21153.04      -20926.909      325421.9       47961          219            219            0.73         
   4600000   366.81671     -21150.958     -20923.399      325932.81      47961          219            219            0.73         
   4610000   376.93637     -21157.42      -20923.582      325620.28      47961          219            219            0.73         
   4620000   370.70194     -21149.014     -20919.044      326848.94      47961          219            219            0.73         
   4630000   369.77087     -21149.591     -20920.199      325946.43      47961          219            219            0.73         
   4640000   363.89864     -21154.293     -20928.544      325211.7       47961          219            219            0.73         
   4650000   372.83893     -21151.044     -20919.748      326218.41      47961          219            219            0.73         
   4660000   371.89037     -21152.053     -20921.346      325779.25      47961          219            219            0.73         
   4670000   377.08457     -21153.302     -20919.373      325818.1       47961          219            219            0.73         
   4680000   361.34973     -21154.388     -20930.22       324952.85      47961          219            219            0.73         
   4690000   370.83925     -21145.662     -20915.607      326502.6       47961          219            219            0.73         
   4700000   365.39337     -21153.715     -20927.039      325187.86      47961          219            219            0.73         
   4710000   372.93621     -21147.335     -20915.98       326278.29      47961          219            219            0.73         
   4720000   373.96931     -21155.274     -20923.278      325276.01      47961          219            219            0.73         
   4730000   369.23959     -21151.989     -20922.927      325071.7       47961          219            219            0.73         
   4740000   373.14861     -21149.927     -20918.44       325910.54      47961          219            219            0.73         
   4750000   374.97792     -21147.3       -20914.678      326397.63      47961          219            219            0.73         
   4760000   367.44126     -21150.85      -20922.903      325982.54      47961          219            219            0.73         
   4770000   367.98849     -21149.324     -20921.038      325672.16      47961          219            219            0.73         
   4780000   371.96318     -21148.568     -20917.816      326484.03      47961          219            219            0.73         
   4790000   369.64572     -21149.62      -20920.305      325783.54      47961          219            219            0.73         
   4800000   373.92653     -21148.001     -20916.031      326785.77      47961          219            219            0.73         
   4810000   370.44285     -21148.443     -20918.634      326308.4       47961          219            219            0.73         
   4820000   369.78073     -21157.39      -20927.992      324888.67      47961          219            219            0.73         
   4830000   366.22906     -21145.536     -20918.341      325954.21      47961          219            219            0.73         
   4840000   372.98981     -21151.968     -20920.579      326333.65      47961          219            219            0.73         
   4850000   368.48568     -21151.382     -20922.787      325488.51      47961          219            219            0.73         
   4860000   369.90553     -21151.755     -20922.279      325394.93      47961          219            219            0.73         
   4870000   357.71974     -21149.07      -20927.154      325697.2       47961          219            219            0.73         
   4880000   367.15502     -21145.664     -20917.895      326773.69      47961          219            219            0.73         
   4890000   372.84408     -21152.643     -20921.344      325355.29      47961          219            219            0.73         
   4900000   366.53505     -21143.021     -20915.636      326605.51      47961          219            219            0.73         
   4910000   372.50694     -21150.964     -20919.874      325853.31      47961          219            219            0.73         
   4920000   370.42563     -21156.603     -20926.805      324694.51      47961          219            219            0.73         
   4930000   366.15632     -21155.309     -20928.16       325691.63      47961          219            219            0.73         
   4940000   364.70246     -21152.105     -20925.857      325675.41      47961          219            219            0.73         
   4950000   368.18316     -21155.147     -20926.74       325625.35      47961          219            219            0.73         
   4960000   369.97476     -21152.548     -20923.03       325370.2       47961          219            219            0.73         
   4970000   377.8761      -21148.577     -20914.157      326012.41      47961          219            219            0.73         
   4980000   373.86417     -21152.102     -20920.171      325618.51      47961          219            219            0.73         
   4990000   377.03661     -21155.101     -20921.202      325518.3       47961          219            219            0.73         
   5000000   375.58322     -21160.983     -20927.985      324786.4       47961          219            219            0.73         
Loop time of 4565.81 on 1 procs for 5000000 steps with 7200 atoms

Performance: 946.164 ns/day, 0.025 hours/ns, 1095.097 timesteps/s, 7.885 Matom-step/s
84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3440.2     | 3440.2     | 3440.2     |   0.0 | 75.35
Neigh   | 1.2043     | 1.2043     | 1.2043     |   0.0 |  0.03
Comm    | 32.403     | 32.403     | 32.403     |   0.0 |  0.71
Output  | 0.2127     | 0.2127     | 0.2127     |   0.0 |  0.00
Modify  | 1017.7     | 1017.7     | 1017.7     |   0.0 | 22.29
Other   |            | 74.09      |            |       |  1.62

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 136111
Dangerous builds = 0
Total wall time: 1:16:06
