units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T390.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.049 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 390 ${R}
velocity all create 390 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 390 ${T}  0.1
fix             1 all nvt temp 390 390  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.390 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   390           -21162.147     -20920.206      325588.24      47961          219            219            0.73         
     10000   390.23693     -21146.053     -20903.965      327029.02      47961          219            219            0.73         
     20000   385.01921     -21136.829     -20897.977      327835.67      47961          219            219            0.73         
     30000   395.99787     -21138.907     -20893.245      328399.29      47961          219            219            0.73         
     40000   386.95206     -21136.594     -20896.544      328555.75      47961          219            219            0.73         
     50000   389.3386      -21137.09      -20895.559      328397.75      47961          219            219            0.73         
     60000   389.86507     -21139.184     -20897.327      327335.63      47961          219            219            0.73         
     70000   392.39234     -21144.727     -20901.302      327002.3       47961          219            219            0.73         
     80000   385.98455     -21137.825     -20898.375      328583.61      47961          219            219            0.73         
     90000   390.7923      -21137.834     -20895.401      328143.68      47961          219            219            0.73         
    100000   389.2513      -21137.345     -20895.868      327831.5       47961          219            219            0.73         
    110000   393.52284     -21137.372     -20893.245      327870.09      47961          219            219            0.73         
    120000   392.89072     -21134.867     -20891.133      328113.65      47961          219            219            0.73         
    130000   385.21424     -21141.83      -20902.857      327213.07      47961          219            219            0.73         
    140000   386.4387      -21138.998     -20899.266      328259.36      47961          219            219            0.73         
    150000   394.96103     -21137.338     -20892.319      328524.29      47961          219            219            0.73         
    160000   384.07413     -21141.139     -20902.874      327681.27      47961          219            219            0.73         
    170000   390.32079     -21134.476     -20892.336      328145.67      47961          219            219            0.73         
    180000   389.94519     -21136.449     -20894.542      328450.24      47961          219            219            0.73         
    190000   393.43993     -21141.302     -20897.226      327700.17      47961          219            219            0.73         
    200000   391.81197     -21138.968     -20895.902      328149.61      47961          219            219            0.73         
    210000   391.43221     -21138.592     -20895.762      327160.38      47961          219            219            0.73         
    220000   386.93382     -21139.845     -20899.806      327828.3       47961          219            219            0.73         
    230000   392.31755     -21134.861     -20891.481      328125.58      47961          219            219            0.73         
    240000   386.12816     -21135.506     -20895.966      328431.25      47961          219            219            0.73         
    250000   389.20031     -21138.223     -20896.778      327979.52      47961          219            219            0.73         
    260000   394.45504     -21138.003     -20893.298      327848.6       47961          219            219            0.73         
    270000   386.74315     -21141.368     -20901.447      327691.58      47961          219            219            0.73         
    280000   393.04131     -21134.725     -20890.897      328368.19      47961          219            219            0.73         
    290000   395.4832      -21133.528     -20888.186      328814.53      47961          219            219            0.73         
    300000   384.77956     -21141.052     -20902.349      327669.79      47961          219            219            0.73         
    310000   386.33517     -21141.579     -20901.911      327866.2       47961          219            219            0.73         
    320000   391.7385      -21138.419     -20895.399      327747.42      47961          219            219            0.73         
    330000   388.36495     -21136.683     -20895.756      328239.04      47961          219            219            0.73         
    340000   387.229       -21136.054     -20895.832      328388.87      47961          219            219            0.73         
    350000   391.97107     -21132.593     -20889.429      329421.18      47961          219            219            0.73         
    360000   391.88        -21137.638     -20894.53       328183.38      47961          219            219            0.73         
    370000   396.0723      -21141.284     -20895.576      327388.5       47961          219            219            0.73         
    380000   387.10896     -21132.219     -20892.071      328329.11      47961          219            219            0.73         
    390000   388.50262     -21136.366     -20895.353      328468.45      47961          219            219            0.73         
    400000   390.19537     -21134.767     -20892.704      327549.75      47961          219            219            0.73         
    410000   380.6627      -21141.248     -20905.099      327223.71      47961          219            219            0.73         
    420000   390.58796     -21133.165     -20890.859      328979.57      47961          219            219            0.73         
    430000   388.36598     -21139.669     -20898.741      328051.88      47961          219            219            0.73         
    440000   380.79929     -21137.329     -20901.095      328209.79      47961          219            219            0.73         
    450000   386.3843      -21137.985     -20898.287      327693.13      47961          219            219            0.73         
    460000   397.48506     -21138.086     -20891.501      328390.16      47961          219            219            0.73         
    470000   394.70393     -21138.411     -20893.552      327952.34      47961          219            219            0.73         
    480000   393.04504     -21140.182     -20896.352      327646.44      47961          219            219            0.73         
    490000   392.36381     -21140.22      -20896.812      328228.88      47961          219            219            0.73         
    500000   392.42767     -21136.995     -20893.548      328499.08      47961          219            219            0.73         
    510000   394.95645     -21139.211     -20894.195      327316.17      47961          219            219            0.73         
    520000   386.45213     -21141.028     -20901.288      327231.5       47961          219            219            0.73         
    530000   399.4143      -21136.201     -20888.419      328265.12      47961          219            219            0.73         
    540000   393.97979     -21139.244     -20894.833      328165.25      47961          219            219            0.73         
    550000   380.62774     -21136.939     -20900.812      328017.17      47961          219            219            0.73         
    560000   393.76998     -21143.049     -20898.769      327258         47961          219            219            0.73         
    570000   387.99263     -21140.737     -20900.041      327491.78      47961          219            219            0.73         
    580000   391.37368     -21137.871     -20895.077      327453.71      47961          219            219            0.73         
    590000   389.14389     -21139.822     -20898.412      327012.02      47961          219            219            0.73         
    600000   397.99211     -21141.612     -20894.713      327773.02      47961          219            219            0.73         
    610000   398.29354     -21138.583     -20891.497      327597.62      47961          219            219            0.73         
    620000   392.9966      -21138.858     -20895.057      327961.74      47961          219            219            0.73         
    630000   393.00782     -21140.249     -20896.442      327659.53      47961          219            219            0.73         
    640000   395.35223     -21136.996     -20891.735      327837.75      47961          219            219            0.73         
    650000   390.99042     -21142.292     -20899.736      327400.55      47961          219            219            0.73         
    660000   398.07997     -21134.553     -20887.599      327945.62      47961          219            219            0.73         
    670000   393.76243     -21138.374     -20894.099      327590.14      47961          219            219            0.73         
    680000   384.05046     -21137.477     -20899.227      327960.08      47961          219            219            0.73         
    690000   387.75869     -21142.094     -20901.543      326781.16      47961          219            219            0.73         
    700000   387.88198     -21141.589     -20900.962      327354.84      47961          219            219            0.73         
    710000   386.12694     -21143.021     -20903.482      327597.06      47961          219            219            0.73         
    720000   390.88578     -21139.255     -20896.764      328311.29      47961          219            219            0.73         
    730000   394.7438      -21131.901     -20887.016      328835.37      47961          219            219            0.73         
    740000   387.95337     -21137.113     -20896.441      327668.89      47961          219            219            0.73         
    750000   399.27441     -21142.975     -20895.28       327943.4       47961          219            219            0.73         
    760000   395.78841     -21136.84      -20891.308      327894.77      47961          219            219            0.73         
    770000   387.32555     -21136.314     -20896.031      327983.41      47961          219            219            0.73         
    780000   386.77185     -21138.446     -20898.508      327622.64      47961          219            219            0.73         
    790000   389.74753     -21136.265     -20894.48       327548.88      47961          219            219            0.73         
    800000   396.83037     -21139.921     -20893.742      328482.94      47961          219            219            0.73         
    810000   392.97385     -21142.137     -20898.351      326935.28      47961          219            219            0.73         
    820000   392.56838     -21135.639     -20892.104      328106.97      47961          219            219            0.73         
    830000   384.9967      -21134.993     -20896.155      328303.48      47961          219            219            0.73         
    840000   390.66066     -21138.847     -20896.496      327760.74      47961          219            219            0.73         
    850000   393.71279     -21136.808     -20892.563      327741.92      47961          219            219            0.73         
    860000   399.09647     -21141.642     -20894.057      326944.8       47961          219            219            0.73         
    870000   388.62826     -21137.576     -20896.486      328454.45      47961          219            219            0.73         
    880000   387.09675     -21139.983     -20899.842      327258.11      47961          219            219            0.73         
    890000   391.5162      -21136.209     -20893.327      327573.03      47961          219            219            0.73         
    900000   386.58828     -21139.419     -20899.594      327451.79      47961          219            219            0.73         
    910000   389.96388     -21137.231     -20895.312      327764.68      47961          219            219            0.73         
    920000   397.66501     -21136.326     -20889.63       327797.09      47961          219            219            0.73         
    930000   393.79164     -21140.248     -20895.954      326921.77      47961          219            219            0.73         
    940000   388.24621     -21135.976     -20895.123      327930.79      47961          219            219            0.73         
    950000   395.44683     -21136.211     -20890.89       328070.78      47961          219            219            0.73         
    960000   384.71133     -21144.002     -20905.342      327066.48      47961          219            219            0.73         
    970000   388.62424     -21139.23      -20898.143      328088.84      47961          219            219            0.73         
    980000   392.48479     -21134.511     -20891.028      328164.66      47961          219            219            0.73         
    990000   390.40473     -21142.883     -20900.691      328310.13      47961          219            219            0.73         
   1000000   387.90701     -21137.335     -20896.692      327716.11      47961          219            219            0.73         
   1010000   392.29377     -21135.528     -20892.164      327690.19      47961          219            219            0.73         
   1020000   380.29946     -21139.412     -20903.489      328060.13      47961          219            219            0.73         
   1030000   390.03445     -21137.224     -20895.261      328048.44      47961          219            219            0.73         
   1040000   394.89101     -21138.041     -20893.066      327886         47961          219            219            0.73         
   1050000   396.72268     -21139.507     -20893.395      328581.6       47961          219            219            0.73         
   1060000   387.59071     -21139.812     -20899.365      327528         47961          219            219            0.73         
   1070000   397.50157     -21135.561     -20888.966      328277.39      47961          219            219            0.73         
   1080000   387.04401     -21140.63      -20900.523      327614.7       47961          219            219            0.73         
   1090000   391.23659     -21144.538     -20901.83       327276.67      47961          219            219            0.73         
   1100000   396.33165     -21148.876     -20903.007      326679.54      47961          219            219            0.73         
   1110000   393.43461     -21134.548     -20890.476      328963.67      47961          219            219            0.73         
   1120000   391.78834     -21133.488     -20890.437      328799.28      47961          219            219            0.73         
   1130000   383.97863     -21136.064     -20897.858      328176.28      47961          219            219            0.73         
   1140000   385.74986     -21139.29      -20899.985      327937.88      47961          219            219            0.73         
   1150000   393.89014     -21137.483     -20893.128      328261.67      47961          219            219            0.73         
   1160000   392.32032     -21138.169     -20894.788      327792.2       47961          219            219            0.73         
   1170000   388.20327     -21137.511     -20896.684      328545.47      47961          219            219            0.73         
   1180000   389.91887     -21136.466     -20894.574      328465.74      47961          219            219            0.73         
   1190000   398.87835     -21140.101     -20892.652      327444.03      47961          219            219            0.73         
   1200000   392.56713     -21137.004     -20893.47       328299.13      47961          219            219            0.73         
   1210000   392.30567     -21140.36      -20896.988      327463.98      47961          219            219            0.73         
   1220000   391.79772     -21135.932     -20892.876      328735.82      47961          219            219            0.73         
   1230000   396.96355     -21142.486     -20896.225      327627.22      47961          219            219            0.73         
   1240000   384.63771     -21138.976     -20900.361      327469.41      47961          219            219            0.73         
   1250000   393.70712     -21134.069     -20889.828      328461.1       47961          219            219            0.73         
   1260000   395.96914     -21131.936     -20886.292      329431.7       47961          219            219            0.73         
   1270000   383.6274      -21133.959     -20895.971      328339.11      47961          219            219            0.73         
   1280000   375.23527     -21138.358     -20905.576      327923.06      47961          219            219            0.73         
   1290000   390.54812     -21138.451     -20896.169      328234.04      47961          219            219            0.73         
   1300000   385.45628     -21140.054     -20900.932      327553.26      47961          219            219            0.73         
   1310000   394.50292     -21133.799     -20889.064      328829.73      47961          219            219            0.73         
   1320000   395.52884     -21135.328     -20889.957      327974.23      47961          219            219            0.73         
   1330000   384.50461     -21133.777     -20895.245      328158.59      47961          219            219            0.73         
   1340000   390.83613     -21133.436     -20890.976      328662.89      47961          219            219            0.73         
   1350000   387.53329     -21136.252     -20895.841      328092.36      47961          219            219            0.73         
   1360000   391.79027     -21134.19      -20891.138      328117.9       47961          219            219            0.73         
   1370000   396.89243     -21133.157     -20886.94       328823.22      47961          219            219            0.73         
   1380000   390.61911     -21134.571     -20892.245      328086.59      47961          219            219            0.73         
   1390000   383.79062     -21143.431     -20905.342      327063.81      47961          219            219            0.73         
   1400000   388.38885     -21138.066     -20897.124      328147.52      47961          219            219            0.73         
   1410000   392.06565     -21141.124     -20897.901      327314         47961          219            219            0.73         
   1420000   382.66726     -21141.423     -20904.03       327406.44      47961          219            219            0.73         
   1430000   379.36915     -21143.512     -20908.166      327513.46      47961          219            219            0.73         
   1440000   385.40253     -21140.231     -20901.142      327089.75      47961          219            219            0.73         
   1450000   393.75447     -21140.369     -20896.098      327432.27      47961          219            219            0.73         
   1460000   399.79763     -21138.2       -20890.181      328739.29      47961          219            219            0.73         
   1470000   390.00818     -21131.407     -20889.461      329003.91      47961          219            219            0.73         
   1480000   390.28914     -21141.46      -20899.339      327269.06      47961          219            219            0.73         
   1490000   394.81989     -21138.222     -20893.291      327989.6       47961          219            219            0.73         
   1500000   394.31546     -21143.255     -20898.637      327523.93      47961          219            219            0.73         
   1510000   394.92429     -21140.384     -20895.387      327994.69      47961          219            219            0.73         
   1520000   387.97009     -21141.398     -20900.716      327459.29      47961          219            219            0.73         
   1530000   386.37406     -21139.931     -20900.239      328168.07      47961          219            219            0.73         
   1540000   390.62211     -21142.622     -20900.294      327063.05      47961          219            219            0.73         
   1550000   389.8213      -21138.341     -20896.511      327615.11      47961          219            219            0.73         
   1560000   386.71724     -21136.027     -20896.122      328079.05      47961          219            219            0.73         
   1570000   396.15261     -21137.56      -20891.802      328271.15      47961          219            219            0.73         
   1580000   390.61255     -21136.473     -20894.151      327831.84      47961          219            219            0.73         
   1590000   391.29946     -21140.481     -20897.733      327297.84      47961          219            219            0.73         
   1600000   395.27721     -21140.662     -20895.447      327780.98      47961          219            219            0.73         
   1610000   394.96993     -21139.029     -20894.005      327873         47961          219            219            0.73         
   1620000   395.93532     -21137.73      -20892.107      328305.66      47961          219            219            0.73         
   1630000   379.24408     -21136.921     -20901.652      327655.53      47961          219            219            0.73         
   1640000   393.64654     -21136.759     -20892.555      328489.43      47961          219            219            0.73         
   1650000   396.24322     -21133.044     -20887.229      328104.96      47961          219            219            0.73         
   1660000   392.10789     -21140.553     -20897.304      326789.91      47961          219            219            0.73         
   1670000   390.04595     -21142.453     -20900.483      327053.82      47961          219            219            0.73         
   1680000   393.68869     -21134.364     -20890.134      327979.14      47961          219            219            0.73         
   1690000   400.09321     -21137.261     -20889.058      328135.3       47961          219            219            0.73         
   1700000   388.41594     -21136.209     -20895.25       327941.05      47961          219            219            0.73         
   1710000   393.71565     -21136.218     -20891.971      327729.24      47961          219            219            0.73         
   1720000   392.81341     -21139.276     -20895.589      327976.34      47961          219            219            0.73         
   1730000   395.4831      -21137.044     -20891.701      328600.73      47961          219            219            0.73         
   1740000   392.65497     -21132.917     -20889.329      327478.24      47961          219            219            0.73         
   1750000   389.44783     -21137.577     -20895.979      328225.9       47961          219            219            0.73         
   1760000   386.21615     -21138.654     -20899.06       327801.62      47961          219            219            0.73         
   1770000   392.09821     -21140.051     -20896.808      328042.49      47961          219            219            0.73         
   1780000   397.62601     -21143.549     -20896.877      327697.83      47961          219            219            0.73         
   1790000   388.68194     -21133.237     -20892.113      328207.39      47961          219            219            0.73         
   1800000   384.66328     -21143.357     -20904.726      327129.9       47961          219            219            0.73         
   1810000   385.30456     -21136.505     -20897.476      328214.41      47961          219            219            0.73         
   1820000   387.2455      -21130.917     -20890.684      328744.23      47961          219            219            0.73         
   1830000   395.29095     -21140.731     -20895.507      327811.78      47961          219            219            0.73         
   1840000   396.38624     -21137.876     -20891.973      327907.38      47961          219            219            0.73         
   1850000   392.09291     -21137.986     -20894.746      328094.35      47961          219            219            0.73         
   1860000   395.4264      -21138.637     -20893.33       327933.4       47961          219            219            0.73         
   1870000   390.96004     -21136.856     -20894.319      328975.2       47961          219            219            0.73         
   1880000   390.74961     -21138.728     -20896.322      327459.56      47961          219            219            0.73         
   1890000   391.71302     -21139.477     -20896.473      327799.89      47961          219            219            0.73         
   1900000   398.03147     -21140.828     -20893.904      327067.68      47961          219            219            0.73         
   1910000   386.02594     -21139.138     -20899.662      327521.54      47961          219            219            0.73         
   1920000   394.60731     -21139.627     -20894.827      328160.44      47961          219            219            0.73         
   1930000   392.14695     -21139.292     -20896.019      327775.19      47961          219            219            0.73         
   1940000   393.47796     -21140.921     -20896.822      327909.32      47961          219            219            0.73         
   1950000   381.4156      -21139.494     -20902.878      327998.85      47961          219            219            0.73         
   1960000   388.05269     -21139.242     -20898.508      326535.23      47961          219            219            0.73         
   1970000   390.78339     -21138.649     -20896.221      328172.1       47961          219            219            0.73         
   1980000   388.09354     -21138.403     -20897.644      327911.86      47961          219            219            0.73         
   1990000   387.67797     -21139.931     -20899.43       327613.5       47961          219            219            0.73         
   2000000   389.01747     -21136.962     -20895.631      327896.41      47961          219            219            0.73         
   2010000   388.14427     -21139.253     -20898.462      327310.78      47961          219            219            0.73         
   2020000   390.13807     -21135.444     -20893.417      329110.44      47961          219            219            0.73         
   2030000   391.35149     -21139.087     -20896.308      327362.61      47961          219            219            0.73         
   2040000   395.3934      -21133.013     -20887.725      329377.11      47961          219            219            0.73         
   2050000   393.2712      -21144.355     -20900.384      327680.63      47961          219            219            0.73         
   2060000   386.88502     -21135.729     -20895.72       328041.67      47961          219            219            0.73         
   2070000   392.42466     -21140.509     -20897.063      327893.02      47961          219            219            0.73         
   2080000   395.26088     -21138.03      -20892.825      328157.3       47961          219            219            0.73         
   2090000   387.87336     -21134.307     -20893.685      328092.7       47961          219            219            0.73         
   2100000   389.23216     -21139.86      -20898.395      327510.68      47961          219            219            0.73         
   2110000   390.23679     -21135.029     -20892.94       329104.15      47961          219            219            0.73         
   2120000   381.90746     -21143.247     -20906.326      326772.23      47961          219            219            0.73         
   2130000   384.15064     -21143.541     -20905.228      327075.45      47961          219            219            0.73         
   2140000   386.85587     -21134.514     -20894.523      328490.81      47961          219            219            0.73         
   2150000   386.02406     -21137.075     -20897.6        328636.08      47961          219            219            0.73         
   2160000   389.53086     -21137.276     -20895.626      328757.23      47961          219            219            0.73         
   2170000   387.49307     -21136.811     -20896.425      328143.65      47961          219            219            0.73         
   2180000   390.01716     -21135.523     -20893.571      328692.35      47961          219            219            0.73         
   2190000   388.81391     -21143.789     -20902.583      327352.94      47961          219            219            0.73         
   2200000   395.12084     -21139.2       -20894.082      327709.44      47961          219            219            0.73         
   2210000   391.10091     -21137.516     -20894.892      328668.41      47961          219            219            0.73         
   2220000   389.53016     -21136.857     -20895.207      327467.9       47961          219            219            0.73         
   2230000   382.87778     -21135.175     -20897.652      328729.64      47961          219            219            0.73         
   2240000   394.68428     -21134.267     -20889.419      328642.09      47961          219            219            0.73         
   2250000   390.90736     -21143.72      -20901.216      326904.82      47961          219            219            0.73         
   2260000   390.32519     -21140.804     -20898.66       327874.97      47961          219            219            0.73         
   2270000   379.02563     -21137.272     -20902.139      328077.5       47961          219            219            0.73         
   2280000   387.25699     -21135.367     -20895.127      328321.03      47961          219            219            0.73         
   2290000   397.843       -21138.139     -20891.332      328361.45      47961          219            219            0.73         
   2300000   385.5716      -21134.367     -20895.173      328466.88      47961          219            219            0.73         
   2310000   391.05515     -21142.736     -20900.14       328472.29      47961          219            219            0.73         
   2320000   388.38427     -21132.825     -20891.886      328801.21      47961          219            219            0.73         
   2330000   391.94945     -21135.014     -20891.864      328355         47961          219            219            0.73         
   2340000   379.51569     -21139.153     -20903.715      328163.12      47961          219            219            0.73         
   2350000   395.99961     -21137.044     -20891.381      327988.04      47961          219            219            0.73         
   2360000   390.94635     -21143.567     -20901.038      327343.38      47961          219            219            0.73         
   2370000   389.19321     -21137.71      -20896.269      328177.34      47961          219            219            0.73         
   2380000   393.85959     -21135.088     -20890.752      328259.6       47961          219            219            0.73         
   2390000   391.73685     -21137.807     -20894.788      327918.54      47961          219            219            0.73         
   2400000   385.82803     -21134.662     -20895.309      328159.01      47961          219            219            0.73         
   2410000   392.33698     -21135.917     -20892.526      328481.95      47961          219            219            0.73         
   2420000   392.92633     -21136.163     -20892.407      328398.08      47961          219            219            0.73         
   2430000   398.39295     -21141.36      -20894.212      327754.59      47961          219            219            0.73         
   2440000   387.0075      -21138.951     -20898.866      327704.44      47961          219            219            0.73         
   2450000   386.51601     -21136.362     -20896.582      326900.57      47961          219            219            0.73         
   2460000   386.97722     -21139.245     -20899.179      327699.61      47961          219            219            0.73         
   2470000   390.89175     -21136.181     -20893.687      327755.42      47961          219            219            0.73         
   2480000   390.01326     -21133.046     -20891.097      328675.07      47961          219            219            0.73         
   2490000   396.98238     -21140.821     -20894.548      327323.36      47961          219            219            0.73         
   2500000   386.98697     -21136.064     -20895.992      329306.52      47961          219            219            0.73         
   2510000   392.30541     -21138.634     -20895.262      327871.54      47961          219            219            0.73         
   2520000   397.54851     -21134.531     -20887.907      328635.44      47961          219            219            0.73         
   2530000   381.54642     -21143.754     -20907.057      327373.24      47961          219            219            0.73         
   2540000   381.98994     -21142.346     -20905.374      327346         47961          219            219            0.73         
   2550000   385.77731     -21142.026     -20902.704      327278.41      47961          219            219            0.73         
   2560000   388.21204     -21145.882     -20905.05       327272.48      47961          219            219            0.73         
   2570000   389.59858     -21143.678     -20901.985      327261.96      47961          219            219            0.73         
   2580000   389.27846     -21142.637     -20901.144      327165.19      47961          219            219            0.73         
   2590000   384.58694     -21139.872     -20901.289      327040.72      47961          219            219            0.73         
   2600000   386.07401     -21139.829     -20900.323      327631.21      47961          219            219            0.73         
   2610000   392.13583     -21138.36      -20895.094      328157.75      47961          219            219            0.73         
   2620000   391.88871     -21142.366     -20899.253      327729.72      47961          219            219            0.73         
   2630000   380.2608      -21141.062     -20905.163      327060.53      47961          219            219            0.73         
   2640000   389.09768     -21130.218     -20888.836      328927.25      47961          219            219            0.73         
   2650000   386.33121     -21131.27      -20891.604      329003.62      47961          219            219            0.73         
   2660000   382.22245     -21135.993     -20898.876      327952.6       47961          219            219            0.73         
   2670000   392.57623     -21138.562     -20895.022      327958.97      47961          219            219            0.73         
   2680000   393.04311     -21137.301     -20893.472      328085.45      47961          219            219            0.73         
   2690000   380.66968     -21138.409     -20902.256      327176.47      47961          219            219            0.73         
   2700000   391.21599     -21137.841     -20895.145      327867.71      47961          219            219            0.73         
   2710000   390.40837     -21137.229     -20895.034      328336.61      47961          219            219            0.73         
   2720000   388.29547     -21135.431     -20894.547      328544.03      47961          219            219            0.73         
   2730000   386.99934     -21137.497     -20897.417      327848.56      47961          219            219            0.73         
   2740000   389.04731     -21135.114     -20893.764      327794.31      47961          219            219            0.73         
   2750000   385.8684      -21137.6       -20898.221      327748.16      47961          219            219            0.73         
   2760000   391.829       -21137.092     -20894.016      327492.86      47961          219            219            0.73         
   2770000   385.5309      -21138.026     -20898.857      327508.66      47961          219            219            0.73         
   2780000   388.61102     -21137.132     -20896.053      327826.98      47961          219            219            0.73         
   2790000   385.53142     -21140.304     -20901.134      327057.35      47961          219            219            0.73         
   2800000   388.26833     -21140.526     -20899.659      327406.58      47961          219            219            0.73         
   2810000   389.36629     -21142.057     -20900.508      327480.35      47961          219            219            0.73         
   2820000   390.51804     -21138.443     -20896.18       327728.64      47961          219            219            0.73         
   2830000   386.0818      -21136.459     -20896.948      327763.04      47961          219            219            0.73         
   2840000   387.85528     -21130.492     -20889.881      328408.44      47961          219            219            0.73         
   2850000   385.12089     -21136.202     -20897.287      327751.79      47961          219            219            0.73         
   2860000   393.93636     -21139.303     -20894.92       327628.12      47961          219            219            0.73         
   2870000   384.14088     -21134.371     -20896.064      327861.77      47961          219            219            0.73         
   2880000   383.96356     -21137.058     -20898.861      327262.18      47961          219            219            0.73         
   2890000   395.86426     -21138.058     -20892.478      327355.18      47961          219            219            0.73         
   2900000   387.87274     -21136.575     -20895.953      327868.03      47961          219            219            0.73         
   2910000   401.62098     -21135.827     -20886.677      328335.13      47961          219            219            0.73         
   2920000   393.42198     -21134.66      -20890.595      328470.15      47961          219            219            0.73         
   2930000   389.38896     -21136.209     -20894.647      327819.09      47961          219            219            0.73         
   2940000   388.79034     -21140.978     -20899.787      326896.77      47961          219            219            0.73         
   2950000   392.43882     -21143.17      -20899.716      327223.93      47961          219            219            0.73         
   2960000   397.32824     -21137.547     -20891.06       328599.29      47961          219            219            0.73         
   2970000   392.55517     -21141.203     -20897.676      327412.61      47961          219            219            0.73         
   2980000   397.0485      -21137.41      -20891.096      327871.44      47961          219            219            0.73         
   2990000   386.12409     -21139.834     -20900.297      328317.02      47961          219            219            0.73         
   3000000   389.4879      -21138.867     -20897.243      328129.58      47961          219            219            0.73         
   3010000   388.29871     -21140.229     -20899.343      327919.48      47961          219            219            0.73         
   3020000   395.96432     -21144.785     -20899.144      327223.95      47961          219            219            0.73         
   3030000   389.54155     -21140.121     -20898.464      327617.4       47961          219            219            0.73         
   3040000   384.688       -21143.631     -20904.985      326807.49      47961          219            219            0.73         
   3050000   392.67613     -21139.385     -20895.784      327636.32      47961          219            219            0.73         
   3060000   390.56726     -21142.777     -20900.483      327565.95      47961          219            219            0.73         
   3070000   386.67029     -21138.042     -20898.167      327694.31      47961          219            219            0.73         
   3080000   393.03349     -21138.632     -20894.808      327735.63      47961          219            219            0.73         
   3090000   390.0295      -21138.813     -20896.853      328284.66      47961          219            219            0.73         
   3100000   382.11952     -21135.899     -20898.846      328116.9       47961          219            219            0.73         
   3110000   385.96926     -21139.403     -20899.962      327879.23      47961          219            219            0.73         
   3120000   397.27875     -21137.378     -20890.921      328217.87      47961          219            219            0.73         
   3130000   387.81017     -21140.152     -20899.569      327529.74      47961          219            219            0.73         
   3140000   393.84903     -21139.769     -20895.439      327587.21      47961          219            219            0.73         
   3150000   395.00077     -21139.126     -20894.082      328282.05      47961          219            219            0.73         
   3160000   389.06649     -21136.921     -20895.559      327831.36      47961          219            219            0.73         
   3170000   397.14698     -21135.325     -20888.95       329091.36      47961          219            219            0.73         
   3180000   393.50654     -21136.084     -20891.967      328352.81      47961          219            219            0.73         
   3190000   387.63282     -21136.754     -20896.281      327885.5       47961          219            219            0.73         
   3200000   395.38139     -21133.201     -20887.922      328637.63      47961          219            219            0.73         
   3210000   392.70972     -21136.646     -20893.023      327970.53      47961          219            219            0.73         
   3220000   390.90855     -21138.85      -20896.345      327698.52      47961          219            219            0.73         
   3230000   384.02222     -21134.71      -20896.477      328354.97      47961          219            219            0.73         
   3240000   387.67031     -21138.221     -20897.725      327818         47961          219            219            0.73         
   3250000   382.17336     -21138.735     -20901.649      328168.26      47961          219            219            0.73         
   3260000   390.39511     -21137.152     -20894.966      328682.88      47961          219            219            0.73         
   3270000   391.07201     -21136.024     -20893.417      328564.9       47961          219            219            0.73         
   3280000   392.67871     -21135.904     -20892.3        328032.23      47961          219            219            0.73         
   3290000   385.59384     -21136.887     -20897.679      328182.57      47961          219            219            0.73         
   3300000   390.13595     -21134.364     -20892.338      328869.68      47961          219            219            0.73         
   3310000   390.85816     -21141.559     -20899.085      328123.97      47961          219            219            0.73         
   3320000   384.22125     -21132.684     -20894.327      328882.61      47961          219            219            0.73         
   3330000   394.09473     -21138.82      -20894.338      328073.26      47961          219            219            0.73         
   3340000   397.53966     -21137.675     -20891.056      328157.52      47961          219            219            0.73         
   3350000   392.45738     -21139.003     -20895.537      327705.61      47961          219            219            0.73         
   3360000   379.06657     -21136.769     -20901.61       327797.93      47961          219            219            0.73         
   3370000   385.50185     -21138.342     -20899.191      328236.64      47961          219            219            0.73         
   3380000   394.51468     -21132.085     -20887.343      328891.44      47961          219            219            0.73         
   3390000   390.1163      -21135.561     -20893.548      328702.52      47961          219            219            0.73         
   3400000   388.4325      -21139.058     -20898.089      328302.85      47961          219            219            0.73         
   3410000   387.0157      -21136.118     -20896.028      328607.72      47961          219            219            0.73         
   3420000   389.84547     -21140.974     -20899.128      327869.91      47961          219            219            0.73         
   3430000   384.54252     -21137.373     -20898.817      328437.16      47961          219            219            0.73         
   3440000   383.05163     -21138.829     -20901.198      327400.88      47961          219            219            0.73         
   3450000   393.10947     -21138.165     -20894.295      327712.61      47961          219            219            0.73         
   3460000   392.22907     -21137.44      -20894.116      328206.77      47961          219            219            0.73         
   3470000   394.20794     -21139.684     -20895.132      328455.2       47961          219            219            0.73         
   3480000   385.40326     -21141.059     -20901.969      327635.06      47961          219            219            0.73         
   3490000   384.17327     -21140.011     -20901.685      327387.7       47961          219            219            0.73         
   3500000   391.27787     -21136.601     -20893.867      328474.41      47961          219            219            0.73         
   3510000   388.7655      -21139.183     -20898.008      328462.2       47961          219            219            0.73         
   3520000   389.35299     -21144.809     -20903.269      326857.85      47961          219            219            0.73         
   3530000   384.8057      -21138.15      -20899.431      327844.96      47961          219            219            0.73         
   3540000   392.60494     -21139.199     -20895.642      327532.25      47961          219            219            0.73         
   3550000   375.06774     -21133.169     -20900.491      327341.87      47961          219            219            0.73         
   3560000   381.56919     -21136.148     -20899.437      327712         47961          219            219            0.73         
   3570000   389.67426     -21143.243     -20901.504      327390.6       47961          219            219            0.73         
   3580000   385.73776     -21138.989     -20899.691      327927.23      47961          219            219            0.73         
   3590000   384.37903     -21143.577     -20905.123      326754.09      47961          219            219            0.73         
   3600000   393.68112     -21137.753     -20893.528      327577.46      47961          219            219            0.73         
   3610000   387.50652     -21138.109     -20897.714      327701.36      47961          219            219            0.73         
   3620000   393.22428     -21143.697     -20899.755      327870.57      47961          219            219            0.73         
   3630000   391.81802     -21142.11      -20899.041      327438.88      47961          219            219            0.73         
   3640000   383.46796     -21139.777     -20901.887      327513.65      47961          219            219            0.73         
   3650000   387.65011     -21141.59      -20901.106      327802.65      47961          219            219            0.73         
   3660000   396.03818     -21143.144     -20897.456      327303.62      47961          219            219            0.73         
   3670000   390.19749     -21139.085     -20897.021      328247.69      47961          219            219            0.73         
   3680000   391.38966     -21138.383     -20895.58       328347.9       47961          219            219            0.73         
   3690000   390.0012      -21139.769     -20897.827      327767.84      47961          219            219            0.73         
   3700000   380.51998     -21133.736     -20897.676      327652.05      47961          219            219            0.73         
   3710000   387.91957     -21136.598     -20895.947      327416.37      47961          219            219            0.73         
   3720000   392.77022     -21128.386     -20884.726      328953.17      47961          219            219            0.73         
   3730000   395.08638     -21141.254     -20896.157      327458.9       47961          219            219            0.73         
   3740000   389.49714     -21134.426     -20892.796      328041.99      47961          219            219            0.73         
   3750000   394.04398     -21136.706     -20892.255      327568.79      47961          219            219            0.73         
   3760000   386.384       -21140.013     -20900.315      327955.43      47961          219            219            0.73         
   3770000   395.03667     -21138.533     -20893.467      327910.52      47961          219            219            0.73         
   3780000   390.99507     -21133.856     -20891.297      327633.38      47961          219            219            0.73         
   3790000   403.17859     -21138.81      -20888.693      327680.41      47961          219            219            0.73         
   3800000   393.87899     -21139.331     -20894.983      327698.21      47961          219            219            0.73         
   3810000   388.96867     -21138.229     -20896.927      327756.84      47961          219            219            0.73         
   3820000   390.27368     -21141.504     -20899.393      327506.15      47961          219            219            0.73         
   3830000   398.57632     -21143.593     -20896.331      327099.24      47961          219            219            0.73         
   3840000   391.15053     -21133.096     -20890.44       328851.76      47961          219            219            0.73         
   3850000   390.08655     -21140.381     -20898.386      328033.74      47961          219            219            0.73         
   3860000   403.06119     -21138.87      -20888.826      327860.79      47961          219            219            0.73         
   3870000   385.82189     -21137.231     -20897.881      328237.34      47961          219            219            0.73         
   3880000   394.4886      -21139.681     -20894.955      326992.61      47961          219            219            0.73         
   3890000   384.59413     -21142.662     -20904.074      326909.49      47961          219            219            0.73         
   3900000   403.2163      -21140.147     -20890.007      328081.44      47961          219            219            0.73         
   3910000   392.36545     -21140.257     -20896.848      327609.27      47961          219            219            0.73         
   3920000   388.14832     -21134.186     -20893.394      327966.69      47961          219            219            0.73         
   3930000   383.56746     -21143.98      -20906.029      327636.62      47961          219            219            0.73         
   3940000   390.8631      -21138.35      -20895.873      328469.95      47961          219            219            0.73         
   3950000   389.19057     -21139.232     -20897.793      327885.48      47961          219            219            0.73         
   3960000   392.81068     -21139.38      -20895.695      327460.57      47961          219            219            0.73         
   3970000   393.76417     -21139.535     -20895.259      327425.89      47961          219            219            0.73         
   3980000   384.33606     -21135.103     -20896.675      327785.38      47961          219            219            0.73         
   3990000   386.37059     -21134.44      -20894.75       328296.04      47961          219            219            0.73         
   4000000   388.27717     -21136.275     -20895.402      328829.2       47961          219            219            0.73         
   4010000   391.55115     -21137.768     -20894.865      327969.21      47961          219            219            0.73         
   4020000   387.57473     -21134.337     -20893.9        328379.5       47961          219            219            0.73         
   4030000   395.51652     -21135.987     -20890.623      327733.98      47961          219            219            0.73         
   4040000   396.06215     -21136.18      -20890.478      328251.3       47961          219            219            0.73         
   4050000   392.50343     -21136.823     -20893.329      327749.31      47961          219            219            0.73         
   4060000   390.37994     -21138.084     -20895.907      327870.39      47961          219            219            0.73         
   4070000   386.89815     -21131.867     -20891.85       328093.12      47961          219            219            0.73         
   4080000   394.12572     -21137.457     -20892.957      327935.12      47961          219            219            0.73         
   4090000   397.4843      -21137.649     -20891.065      328168.15      47961          219            219            0.73         
   4100000   389.36503     -21138.636     -20897.088      327769.51      47961          219            219            0.73         
   4110000   394.11813     -21139.904     -20895.408      328009.01      47961          219            219            0.73         
   4120000   390.29948     -21142.852     -20900.725      327112.24      47961          219            219            0.73         
   4130000   387.23937     -21135.995     -20895.766      327905.9       47961          219            219            0.73         
   4140000   386.05904     -21143.481     -20903.984      326876.56      47961          219            219            0.73         
   4150000   391.18055     -21140.352     -20897.678      327896.69      47961          219            219            0.73         
   4160000   388.12891     -21138.225     -20897.444      328158.47      47961          219            219            0.73         
   4170000   384.74451     -21139.231     -20900.55       327927.86      47961          219            219            0.73         
   4180000   380.56364     -21133.277     -20897.189      328628.68      47961          219            219            0.73         
   4190000   389.51238     -21136.985     -20895.346      328289.87      47961          219            219            0.73         
   4200000   390.34653     -21136.459     -20894.303      328067.93      47961          219            219            0.73         
   4210000   384.3801      -21140.106     -20901.651      327285.87      47961          219            219            0.73         
   4220000   388.12457     -21142.302     -20901.524      327348.27      47961          219            219            0.73         
   4230000   388.06943     -21140.739     -20899.995      327983.71      47961          219            219            0.73         
   4240000   387.96782     -21143.925     -20903.245      327203.9       47961          219            219            0.73         
   4250000   383.4282      -21134.583     -20896.719      328583.72      47961          219            219            0.73         
   4260000   392.86529     -21145.008     -20901.289      326978.36      47961          219            219            0.73         
   4270000   395.22529     -21133.368     -20888.185      329081.29      47961          219            219            0.73         
   4280000   382.73749     -21134.355     -20896.919      328351.87      47961          219            219            0.73         
   4290000   394.01557     -21143.675     -20899.242      327020.02      47961          219            219            0.73         
   4300000   390.62268     -21141.319     -20898.991      327848.86      47961          219            219            0.73         
   4310000   392.71952     -21139.253     -20895.624      327146.14      47961          219            219            0.73         
   4320000   385.09311     -21133.757     -20894.859      328106.79      47961          219            219            0.73         
   4330000   396.62349     -21135.445     -20889.394      328114.87      47961          219            219            0.73         
   4340000   390.06763     -21136.232     -20894.249      327952.14      47961          219            219            0.73         
   4350000   391.41028     -21144.967     -20902.151      327599.64      47961          219            219            0.73         
   4360000   385.74457     -21137.994     -20898.693      328279.78      47961          219            219            0.73         
   4370000   387.86088     -21133.221     -20892.606      328937.73      47961          219            219            0.73         
   4380000   391.56048     -21133.888     -20890.978      327955.97      47961          219            219            0.73         
   4390000   396.86149     -21140.038     -20893.84       328035.87      47961          219            219            0.73         
   4400000   401.79239     -21142.235     -20892.978      327537.76      47961          219            219            0.73         
   4410000   388.53125     -21134.733     -20893.703      327987.08      47961          219            219            0.73         
   4420000   394.01335     -21137.941     -20893.51       327546.8       47961          219            219            0.73         
   4430000   400.92717     -21130.658     -20881.938      328704.81      47961          219            219            0.73         
   4440000   393.83452     -21135.87      -20891.55       328070.03      47961          219            219            0.73         
   4450000   388.73399     -21139.332     -20898.176      327631.89      47961          219            219            0.73         
   4460000   382.60656     -21132.889     -20895.534      328252.05      47961          219            219            0.73         
   4470000   385.34162     -21143.591     -20904.54       327418.93      47961          219            219            0.73         
   4480000   398.76513     -21136.831     -20889.452      328585.73      47961          219            219            0.73         
   4490000   393.67725     -21143.574     -20899.352      327679.88      47961          219            219            0.73         
   4500000   393.81351     -21145.493     -20901.186      327074.76      47961          219            219            0.73         
   4510000   388.0173      -21135.252     -20894.541      327627.97      47961          219            219            0.73         
   4520000   391.66622     -21139.054     -20896.079      328251.92      47961          219            219            0.73         
   4530000   397.13277     -21140.768     -20894.402      327688.45      47961          219            219            0.73         
   4540000   386.42137     -21139.637     -20899.915      327312.82      47961          219            219            0.73         
   4550000   388.91268     -21140.996     -20899.729      327284.63      47961          219            219            0.73         
   4560000   390.87934     -21138.847     -20896.36       327690.79      47961          219            219            0.73         
   4570000   383.21805     -21141.49      -20903.756      326580.28      47961          219            219            0.73         
   4580000   390.86416     -21138.483     -20896.005      328263.62      47961          219            219            0.73         
   4590000   390.64653     -21138.973     -20896.63       328434.85      47961          219            219            0.73         
   4600000   394.16263     -21140.49      -20895.966      328003.02      47961          219            219            0.73         
   4610000   388.193       -21139.716     -20898.895      327629.37      47961          219            219            0.73         
   4620000   388.883       -21138.421     -20897.172      328114.15      47961          219            219            0.73         
   4630000   396.90212     -21140.802     -20894.579      327299.1       47961          219            219            0.73         
   4640000   387.89036     -21141.289     -20900.657      327569.38      47961          219            219            0.73         
   4650000   386.05872     -21140.214     -20900.718      327071.3       47961          219            219            0.73         
   4660000   392.05416     -21137.007     -20893.791      327846.04      47961          219            219            0.73         
   4670000   384.65909     -21137.54      -20898.912      327714.8       47961          219            219            0.73         
   4680000   384.91079     -21139.024     -20900.239      327228.82      47961          219            219            0.73         
   4690000   384.70517     -21141.09      -20902.434      327309.18      47961          219            219            0.73         
   4700000   387.3233      -21141.718     -20901.437      327362.81      47961          219            219            0.73         
   4710000   386.36565     -21133.077     -20893.39       327915.95      47961          219            219            0.73         
   4720000   389.78874     -21137.131     -20895.321      328614.08      47961          219            219            0.73         
   4730000   386.56699     -21138.235     -20898.423      327639.43      47961          219            219            0.73         
   4740000   393.6829      -21137.615     -20893.389      327018.1       47961          219            219            0.73         
   4750000   391.03736     -21133.533     -20890.948      328514.74      47961          219            219            0.73         
   4760000   391.60217     -21135.672     -20892.737      328025.44      47961          219            219            0.73         
   4770000   393.98913     -21138.296     -20893.879      327321.31      47961          219            219            0.73         
   4780000   382.41526     -21136.768     -20899.532      327313.25      47961          219            219            0.73         
   4790000   388.02981     -21131.623     -20890.903      328467.53      47961          219            219            0.73         
   4800000   383.44616     -21130.052     -20892.176      328233.63      47961          219            219            0.73         
   4810000   387.63191     -21140.561     -20900.088      327648.41      47961          219            219            0.73         
   4820000   391.54051     -21142.911     -20900.014      327001.67      47961          219            219            0.73         
   4830000   390.43136     -21133.582     -20891.373      328101.03      47961          219            219            0.73         
   4840000   393.55103     -21137.762     -20893.618      327976.96      47961          219            219            0.73         
   4850000   383.59866     -21138.765     -20900.795      327828.27      47961          219            219            0.73         
   4860000   394.67064     -21140.313     -20895.474      327536.91      47961          219            219            0.73         
   4870000   390.22295     -21133.774     -20891.694      328896.46      47961          219            219            0.73         
   4880000   382.12082     -21139.725     -20902.671      327425.75      47961          219            219            0.73         
   4890000   392.69466     -21140.74      -20897.127      328218.8       47961          219            219            0.73         
   4900000   391.53092     -21139.027     -20896.136      327871.95      47961          219            219            0.73         
   4910000   388.88205     -21140.908     -20899.66       327594.26      47961          219            219            0.73         
   4920000   382.53219     -21138.069     -20900.761      327418.4       47961          219            219            0.73         
   4930000   392.07574     -21135.202     -20891.972      328759.8       47961          219            219            0.73         
   4940000   392.77406     -21135.457     -20891.795      327918.31      47961          219            219            0.73         
   4950000   394.22032     -21134.442     -20889.883      328134.07      47961          219            219            0.73         
   4960000   393.81448     -21133.171     -20888.864      329209.63      47961          219            219            0.73         
   4970000   386.92257     -21142.569     -20902.537      327226.81      47961          219            219            0.73         
   4980000   395.02755     -21138.82      -20893.759      328292.41      47961          219            219            0.73         
   4990000   392.23968     -21137.543     -20894.212      327845.55      47961          219            219            0.73         
   5000000   385.04512     -21141.282     -20902.414      327347.59      47961          219            219            0.73         
Loop time of 7419.91 on 1 procs for 5000000 steps with 7200 atoms

Performance: 582.217 ns/day, 0.041 hours/ns, 673.863 timesteps/s, 4.852 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6250.1     | 6250.1     | 6250.1     |   0.0 | 84.23
Neigh   | 1.2896     | 1.2896     | 1.2896     |   0.0 |  0.02
Comm    | 35.118     | 35.118     | 35.118     |   0.0 |  0.47
Output  | 0.213      | 0.213      | 0.213      |   0.0 |  0.00
Modify  | 1054.6     | 1054.6     | 1054.6     |   0.0 | 14.21
Other   |            | 78.49      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 150616
Dangerous builds = 0
Total wall time: 2:03:40
