units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.080 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 360 ${R}
velocity all create 360 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 360 ${T}  0.1
fix             1 all nvt temp 360 360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360           -21173.239     -20949.908      323226.25      47961          219            219            0.73         
     10000   364.64895     -21158.88      -20932.666      325096.68      47961          219            219            0.73         
     20000   356.16992     -21160.169     -20939.215      324856.67      47961          219            219            0.73         
     30000   363.3799      -21164.175     -20938.748      324432.21      47961          219            219            0.73         
     40000   363.76379     -21158.457     -20932.791      325103.52      47961          219            219            0.73         
     50000   356.78818     -21158.209     -20936.871      325237.25      47961          219            219            0.73         
     60000   364.3078      -21159.104     -20933.101      324815.45      47961          219            219            0.73         
     70000   368.43791     -21162.292     -20933.727      324598.72      47961          219            219            0.73         
     80000   361.9184      -21160.986     -20936.465      324598.71      47961          219            219            0.73         
     90000   352.84123     -21162.175     -20943.286      323791.92      47961          219            219            0.73         
    100000   356.92976     -21157.113     -20935.687      325010.45      47961          219            219            0.73         
    110000   354.53167     -21158.351     -20938.412      324502.89      47961          219            219            0.73         
    120000   360.84889     -21159.389     -20935.532      324475.49      47961          219            219            0.73         
    130000   362.61289     -21159.484     -20934.533      324765.8       47961          219            219            0.73         
    140000   362.39643     -21155.536     -20930.719      325367.2       47961          219            219            0.73         
    150000   362.56278     -21158.453     -20933.532      324561.21      47961          219            219            0.73         
    160000   367.27653     -21156.441     -20928.597      326077.93      47961          219            219            0.73         
    170000   360.56527     -21161.894     -20938.212      324523.39      47961          219            219            0.73         
    180000   356.32433     -21155.334     -20934.284      325514.54      47961          219            219            0.73         
    190000   351.48215     -21154.953     -20936.907      324988.36      47961          219            219            0.73         
    200000   360.96742     -21159.268     -20935.337      324937.94      47961          219            219            0.73         
    210000   357.08034     -21156.644     -20935.124      325048.26      47961          219            219            0.73         
    220000   355.07227     -21156.764     -20936.491      325127.49      47961          219            219            0.73         
    230000   354.7742      -21158.4       -20938.311      324552.66      47961          219            219            0.73         
    240000   360.89793     -21157.762     -20933.874      324937.27      47961          219            219            0.73         
    250000   370.93222     -21153.745     -20923.632      325126.3       47961          219            219            0.73         
    260000   356.16482     -21154.689     -20933.738      325247.16      47961          219            219            0.73         
    270000   357.42024     -21154.719     -20932.989      325372.58      47961          219            219            0.73         
    280000   357.18582     -21157.038     -20935.453      325385.02      47961          219            219            0.73         
    290000   356.27116     -21161.299     -20940.282      324614.25      47961          219            219            0.73         
    300000   351.44164     -21158.44      -20940.419      324937.17      47961          219            219            0.73         
    310000   353.62539     -21162.152     -20942.776      324641.44      47961          219            219            0.73         
    320000   356.35906     -21158.226     -20937.154      325092.48      47961          219            219            0.73         
    330000   367.73625     -21159.319     -20931.19       324875.99      47961          219            219            0.73         
    340000   353.52066     -21156.788     -20937.477      325260.24      47961          219            219            0.73         
    350000   355.58144     -21160.237     -20939.647      324501.68      47961          219            219            0.73         
    360000   364.83959     -21152.883     -20926.55       326205.6       47961          219            219            0.73         
    370000   358.25162     -21159.905     -20937.659      325071.23      47961          219            219            0.73         
    380000   358.68103     -21160.267     -20937.755      324058.04      47961          219            219            0.73         
    390000   359.67867     -21160.762     -20937.631      324845.25      47961          219            219            0.73         
    400000   361.73664     -21155.341     -20930.933      325678.8       47961          219            219            0.73         
    410000   356.26044     -21160.642     -20939.632      324941.94      47961          219            219            0.73         
    420000   358.9007      -21159.08      -20936.432      324980.13      47961          219            219            0.73         
    430000   365.17073     -21160.131     -20933.593      324603.48      47961          219            219            0.73         
    440000   366.96507     -21161.092     -20933.441      324660.86      47961          219            219            0.73         
    450000   367.21842     -21161.596     -20933.787      325014.8       47961          219            219            0.73         
    460000   354.09508     -21159.431     -20939.764      324910.38      47961          219            219            0.73         
    470000   362.3224      -21166.314     -20941.543      324126.27      47961          219            219            0.73         
    480000   358.67691     -21163.825     -20941.315      323873.09      47961          219            219            0.73         
    490000   363.73822     -21160.724     -20935.074      324969.97      47961          219            219            0.73         
    500000   363.70332     -21158.683     -20933.055      324798.6       47961          219            219            0.73         
    510000   357.77952     -21160.779     -20938.826      324365.89      47961          219            219            0.73         
    520000   357.06997     -21158.294     -20936.781      325027.8       47961          219            219            0.73         
    530000   357.5084      -21156.987     -20935.202      324294.14      47961          219            219            0.73         
    540000   356.18342     -21160.126     -20939.163      324617.6       47961          219            219            0.73         
    550000   363.23046     -21160.218     -20934.884      324277.38      47961          219            219            0.73         
    560000   359.66922     -21159.375     -20936.25       324554.93      47961          219            219            0.73         
    570000   355.90875     -21153.683     -20932.89       325426.96      47961          219            219            0.73         
    580000   359.47749     -21158.614     -20935.607      324869.27      47961          219            219            0.73         
    590000   361.31816     -21161.687     -20937.539      324246.54      47961          219            219            0.73         
    600000   356.22255     -21160.198     -20939.211      324091.74      47961          219            219            0.73         
    610000   355.87936     -21157.622     -20936.848      325589.41      47961          219            219            0.73         
    620000   361.62543     -21160.218     -20935.879      324573.56      47961          219            219            0.73         
    630000   363.88095     -21159.597     -20933.859      324576.71      47961          219            219            0.73         
    640000   365.23408     -21155.561     -20928.984      325063.14      47961          219            219            0.73         
    650000   360.83188     -21156.433     -20932.587      325023.82      47961          219            219            0.73         
    660000   369.26402     -21157.592     -20928.515      324802.68      47961          219            219            0.73         
    670000   365.23008     -21155.202     -20928.627      325283.6       47961          219            219            0.73         
    680000   360.87009     -21164.154     -20940.284      323613.92      47961          219            219            0.73         
    690000   357.88932     -21151.669     -20929.648      325484.1       47961          219            219            0.73         
    700000   359.55801     -21158.677     -20935.621      324945.69      47961          219            219            0.73         
    710000   355.34266     -21157.766     -20937.325      324478.65      47961          219            219            0.73         
    720000   359.23422     -21157.995     -20935.14       324544.97      47961          219            219            0.73         
    730000   363.22842     -21156.906     -20931.573      325069.3       47961          219            219            0.73         
    740000   363.58607     -21154.676     -20929.121      325349.23      47961          219            219            0.73         
    750000   359.74664     -21159.351     -20936.178      324247.89      47961          219            219            0.73         
    760000   358.64155     -21161.844     -20939.356      324309.35      47961          219            219            0.73         
    770000   362.10369     -21156.283     -20931.648      324434.06      47961          219            219            0.73         
    780000   358.55648     -21163.283     -20940.848      324190.55      47961          219            219            0.73         
    790000   363.61526     -21153.593     -20928.019      324706.16      47961          219            219            0.73         
    800000   352.08762     -21163.471     -20945.049      324072.46      47961          219            219            0.73         
    810000   363.24265     -21162.076     -20936.734      324108.61      47961          219            219            0.73         
    820000   353.28413     -21160.273     -20941.108      324156.8       47961          219            219            0.73         
    830000   360.31961     -21157.916     -20934.388      325140.7       47961          219            219            0.73         
    840000   363.40068     -21156.59      -20931.149      325084.08      47961          219            219            0.73         
    850000   364.11426     -21163.178     -20937.295      324563.92      47961          219            219            0.73         
    860000   356.81742     -21160.25      -20938.894      324194.19      47961          219            219            0.73         
    870000   368.39153     -21157.503     -20928.966      325127.55      47961          219            219            0.73         
    880000   359.37517     -21157.705     -20934.762      324429.87      47961          219            219            0.73         
    890000   362.27878     -21158.056     -20933.312      325479.73      47961          219            219            0.73         
    900000   354.29378     -21160.998     -20941.207      324188.2       47961          219            219            0.73         
    910000   361.45985     -21157.991     -20933.755      324416.87      47961          219            219            0.73         
    920000   358.18629     -21155.608     -20933.403      324827.39      47961          219            219            0.73         
    930000   354.02838     -21154.528     -20934.902      325386.23      47961          219            219            0.73         
    940000   353.18263     -21158.067     -20938.965      324682.29      47961          219            219            0.73         
    950000   359.28835     -21160.749     -20937.86       324245.07      47961          219            219            0.73         
    960000   366.36682     -21157.868     -20930.588      325301.62      47961          219            219            0.73         
    970000   365.11635     -21155.694     -20929.189      325219.04      47961          219            219            0.73         
    980000   363.81097     -21163.865     -20938.17       324305.51      47961          219            219            0.73         
    990000   363.83823     -21160.85      -20935.138      324155.01      47961          219            219            0.73         
   1000000   365.71144     -21161.058     -20934.185      324786.97      47961          219            219            0.73         
   1010000   359.94491     -21161.058     -20937.762      324491.44      47961          219            219            0.73         
   1020000   358.30782     -21154.233     -20931.953      325131.83      47961          219            219            0.73         
   1030000   355.67814     -21154.984     -20934.334      325457.34      47961          219            219            0.73         
   1040000   356.93587     -21159.736     -20938.306      324442.76      47961          219            219            0.73         
   1050000   359.41865     -21161.539     -20938.569      324092.36      47961          219            219            0.73         
   1060000   359.01835     -21154.925     -20932.203      325408.56      47961          219            219            0.73         
   1070000   351.63388     -21157.938     -20939.798      325079.25      47961          219            219            0.73         
   1080000   359.74903     -21157.584     -20934.41       325272.65      47961          219            219            0.73         
   1090000   362.1624      -21161.029     -20936.357      324552.86      47961          219            219            0.73         
   1100000   355.55042     -21156.009     -20935.439      324954.66      47961          219            219            0.73         
   1110000   364.98548     -21161.568     -20935.145      324185.44      47961          219            219            0.73         
   1120000   360.08955     -21161.554     -20938.168      324350.71      47961          219            219            0.73         
   1130000   361.74104     -21154.107     -20929.697      325285         47961          219            219            0.73         
   1140000   361.44692     -21159.9       -20935.672      324994.68      47961          219            219            0.73         
   1150000   357.52707     -21162.582     -20940.786      324281.89      47961          219            219            0.73         
   1160000   358.50122     -21157.905     -20935.504      325026.36      47961          219            219            0.73         
   1170000   364.19778     -21160.71      -20934.775      324775.46      47961          219            219            0.73         
   1180000   358.74416     -21158.394     -20935.842      325438.8       47961          219            219            0.73         
   1190000   360.71942     -21156.313     -20932.536      325149.33      47961          219            219            0.73         
   1200000   357.69745     -21160.097     -20938.195      324969.85      47961          219            219            0.73         
   1210000   354.81271     -21154.548     -20934.435      325328.2       47961          219            219            0.73         
   1220000   364.4539      -21157.446     -20931.353      325200.12      47961          219            219            0.73         
   1230000   354.87322     -21160.229     -20940.079      325036.62      47961          219            219            0.73         
   1240000   356.8306      -21162.692     -20941.327      323930.99      47961          219            219            0.73         
   1250000   364.76029     -21157.863     -20931.579      325270.61      47961          219            219            0.73         
   1260000   363.91847     -21163.272     -20937.511      324949.23      47961          219            219            0.73         
   1270000   349.73587     -21161.116     -20944.152      324685.07      47961          219            219            0.73         
   1280000   367.96144     -21161.676     -20933.406      325001.59      47961          219            219            0.73         
   1290000   363.09385     -21159.193     -20933.943      324482.37      47961          219            219            0.73         
   1300000   363.30874     -21158.481     -20933.097      324933.22      47961          219            219            0.73         
   1310000   362.22903     -21163.62      -20938.907      324939.69      47961          219            219            0.73         
   1320000   363.85605     -21156.923     -20931.2        325074.32      47961          219            219            0.73         
   1330000   361.95264     -21156.887     -20932.345      324714.85      47961          219            219            0.73         
   1340000   364.99515     -21155.834     -20929.405      324917.44      47961          219            219            0.73         
   1350000   357.46126     -21160.575     -20938.82       324837.45      47961          219            219            0.73         
   1360000   356.49624     -21159.52      -20938.363      324135.13      47961          219            219            0.73         
   1370000   362.00202     -21157.761     -20933.189      324784.25      47961          219            219            0.73         
   1380000   360.69766     -21163.55      -20939.786      323997.62      47961          219            219            0.73         
   1390000   360.69347     -21162.109     -20938.348      324201.54      47961          219            219            0.73         
   1400000   373.70795     -21156.623     -20924.789      325621.53      47961          219            219            0.73         
   1410000   359.64737     -21160.84      -20937.729      324863.65      47961          219            219            0.73         
   1420000   355.39598     -21159.218     -20938.744      325066.08      47961          219            219            0.73         
   1430000   358.30418     -21158.55      -20936.272      324341.16      47961          219            219            0.73         
   1440000   360.30787     -21158.933     -20935.411      324376.49      47961          219            219            0.73         
   1450000   355.03331     -21158.198     -20937.949      324925.75      47961          219            219            0.73         
   1460000   359.76578     -21157.555     -20934.369      324886.34      47961          219            219            0.73         
   1470000   355.08953     -21154.893     -20934.609      325768.71      47961          219            219            0.73         
   1480000   357.91383     -21159.094     -20937.058      324213.74      47961          219            219            0.73         
   1490000   359.07906     -21155.457     -20932.698      325056.7       47961          219            219            0.73         
   1500000   357.38353     -21158.982     -20937.275      325202.54      47961          219            219            0.73         
   1510000   361.23478     -21163.681     -20939.584      324060.03      47961          219            219            0.73         
   1520000   354.92579     -21161.659     -20941.476      324140.22      47961          219            219            0.73         
   1530000   353.74403     -21159.999     -20940.55       324360.84      47961          219            219            0.73         
   1540000   355.41753     -21164.684     -20944.196      324421.29      47961          219            219            0.73         
   1550000   353.00467     -21157.086     -20938.095      324802.36      47961          219            219            0.73         
   1560000   354.86332     -21158.441     -20938.297      324256.35      47961          219            219            0.73         
   1570000   355.54288     -21157.627     -20937.061      324639.54      47961          219            219            0.73         
   1580000   353.36356     -21161.165     -20941.951      324058.46      47961          219            219            0.73         
   1590000   361.53611     -21160.414     -20936.13       324755.48      47961          219            219            0.73         
   1600000   359.47714     -21158.931     -20935.925      324970.37      47961          219            219            0.73         
   1610000   353.33987     -21161.681     -20942.482      324441.87      47961          219            219            0.73         
   1620000   358.72923     -21160.909     -20938.367      324268.45      47961          219            219            0.73         
   1630000   363.84683     -21154.649     -20928.932      325286.66      47961          219            219            0.73         
   1640000   366.09828     -21160.015     -20932.901      324507.98      47961          219            219            0.73         
   1650000   354.30749     -21156.325     -20936.526      325308.47      47961          219            219            0.73         
   1660000   360.29991     -21154.475     -20930.959      325129.48      47961          219            219            0.73         
   1670000   359.947       -21162.082     -20938.785      324006.61      47961          219            219            0.73         
   1680000   358.9897      -21154.976     -20932.272      324998.35      47961          219            219            0.73         
   1690000   358.6003      -21155.998     -20933.536      324509.02      47961          219            219            0.73         
   1700000   350.02588     -21157.671     -20940.528      325164.67      47961          219            219            0.73         
   1710000   360.45127     -21162.553     -20938.943      324518.15      47961          219            219            0.73         
   1720000   357.13227     -21152.32      -20930.769      325662.84      47961          219            219            0.73         
   1730000   361.28956     -21159.473     -20935.342      324436.34      47961          219            219            0.73         
   1740000   362.8819      -21158.413     -20933.295      324653.16      47961          219            219            0.73         
   1750000   358.29865     -21157.259     -20934.984      325260.02      47961          219            219            0.73         
   1760000   357.30017     -21159.556     -20937.9        324001.54      47961          219            219            0.73         
   1770000   363.8895      -21158.47      -20932.726      324471.91      47961          219            219            0.73         
   1780000   356.91719     -21163.922     -20942.504      324565.72      47961          219            219            0.73         
   1790000   358.1293      -21161.507     -20939.337      324801.13      47961          219            219            0.73         
   1800000   358.95664     -21159.212     -20936.529      324385.31      47961          219            219            0.73         
   1810000   360.4882      -21156.693     -20933.06       325247.26      47961          219            219            0.73         
   1820000   360.84282     -21158.502     -20934.648      324595.3       47961          219            219            0.73         
   1830000   359.73314     -21156.382     -20933.217      324888.08      47961          219            219            0.73         
   1840000   357.12019     -21161.394     -20939.85       324389.8       47961          219            219            0.73         
   1850000   361.56438     -21156.659     -20932.358      324648.89      47961          219            219            0.73         
   1860000   352.13993     -21162.386     -20943.932      323983.34      47961          219            219            0.73         
   1870000   369.65616     -21159.448     -20930.127      325188.91      47961          219            219            0.73         
   1880000   368.67247     -21155.006     -20926.295      325050.05      47961          219            219            0.73         
   1890000   361.05962     -21161.456     -20937.468      324222.17      47961          219            219            0.73         
   1900000   357.9821      -21157.917     -20935.838      324809.74      47961          219            219            0.73         
   1910000   351.72817     -21160.899     -20942.7        324530.44      47961          219            219            0.73         
   1920000   353.64952     -21161.767     -20942.376      324766.46      47961          219            219            0.73         
   1930000   357.68988     -21163.436     -20941.539      323309.04      47961          219            219            0.73         
   1940000   350.53087     -21162.671     -20945.215      324047.1       47961          219            219            0.73         
   1950000   361.89439     -21161.66      -20937.155      324677.05      47961          219            219            0.73         
   1960000   360.27962     -21160.168     -20936.664      324987.62      47961          219            219            0.73         
   1970000   353.88173     -21166.198     -20946.663      324284.13      47961          219            219            0.73         
   1980000   364.65156     -21155.337     -20929.121      325365.12      47961          219            219            0.73         
   1990000   357.88353     -21158.775     -20936.758      325064.07      47961          219            219            0.73         
   2000000   352.87776     -21154.218     -20935.306      325475.65      47961          219            219            0.73         
   2010000   362.82943     -21160.443     -20935.357      324714.3       47961          219            219            0.73         
   2020000   361.20255     -21162.789     -20938.712      323940.67      47961          219            219            0.73         
   2030000   362.73105     -21159.581     -20934.557      324916.56      47961          219            219            0.73         
   2040000   355.1845      -21155.691     -20935.348      325304.84      47961          219            219            0.73         
   2050000   362.44734     -21158.257     -20933.408      325300.21      47961          219            219            0.73         
   2060000   351.11064     -21162.229     -20944.413      324943.41      47961          219            219            0.73         
   2070000   364.64217     -21157.898     -20931.688      324891.42      47961          219            219            0.73         
   2080000   362.91947     -21159.478     -20934.336      324602.57      47961          219            219            0.73         
   2090000   354.90001     -21159.957     -20939.79       324462.5       47961          219            219            0.73         
   2100000   364.40853     -21162.199     -20936.133      324411.68      47961          219            219            0.73         
   2110000   361.38325     -21159.405     -20935.217      324922.97      47961          219            219            0.73         
   2120000   358.40312     -21161.631     -20939.291      324504.34      47961          219            219            0.73         
   2130000   359.59164     -21157.009     -20933.932      325298.65      47961          219            219            0.73         
   2140000   361.54827     -21156.994     -20932.703      325230.21      47961          219            219            0.73         
   2150000   357.83362     -21156.36      -20934.374      325106.92      47961          219            219            0.73         
   2160000   356.13509     -21150.452     -20929.519      325938.9       47961          219            219            0.73         
   2170000   359.50595     -21159.849     -20936.825      324958.44      47961          219            219            0.73         
   2180000   355.33238     -21157.95      -20937.515      324594.65      47961          219            219            0.73         
   2190000   357.70699     -21154.038     -20932.13       325224.83      47961          219            219            0.73         
   2200000   358.40125     -21162.474     -20940.135      323866.66      47961          219            219            0.73         
   2210000   359.30881     -21156.108     -20933.206      325091.56      47961          219            219            0.73         
   2220000   360.20689     -21158.397     -20934.938      325320.41      47961          219            219            0.73         
   2230000   364.16072     -21154.247     -20928.335      326261.88      47961          219            219            0.73         
   2240000   353.9663      -21155.228     -20935.641      326008.79      47961          219            219            0.73         
   2250000   362.60986     -21157.958     -20933.008      324655.26      47961          219            219            0.73         
   2260000   358.90139     -21157.802     -20935.153      324914.01      47961          219            219            0.73         
   2270000   363.99732     -21158.988     -20933.177      324885.84      47961          219            219            0.73         
   2280000   361.0548      -21156.86      -20932.875      324799.42      47961          219            219            0.73         
   2290000   357.14158     -21159.776     -20938.218      324444.5       47961          219            219            0.73         
   2300000   353.9807      -21154.02      -20934.423      325573.04      47961          219            219            0.73         
   2310000   356.84454     -21162.527     -20941.154      324325.89      47961          219            219            0.73         
   2320000   357.24327     -21158.389     -20936.768      324943.28      47961          219            219            0.73         
   2330000   356.36956     -21154.88      -20933.801      325719.89      47961          219            219            0.73         
   2340000   361.27703     -21158.857     -20934.734      325335.26      47961          219            219            0.73         
   2350000   354.77167     -21158.244     -20938.157      324948.73      47961          219            219            0.73         
   2360000   359.57553     -21164.574     -20941.507      324214.52      47961          219            219            0.73         
   2370000   357.02368     -21158.732     -20937.248      325323.98      47961          219            219            0.73         
   2380000   366.42212     -21164.035     -20936.72       324779.06      47961          219            219            0.73         
   2390000   355.53871     -21162.674     -20942.111      323943.05      47961          219            219            0.73         
   2400000   357.19388     -21160.216     -20938.627      323883.65      47961          219            219            0.73         
   2410000   363.69673     -21155.929     -20930.305      325662.31      47961          219            219            0.73         
   2420000   366.09245     -21154.21      -20927.1        325276.87      47961          219            219            0.73         
   2430000   361.02207     -21153.24      -20929.276      325616.14      47961          219            219            0.73         
   2440000   355.04248     -21156.71      -20936.455      324554.73      47961          219            219            0.73         
   2450000   361.13874     -21167.902     -20943.865      323735.81      47961          219            219            0.73         
   2460000   357.65974     -21156.214     -20934.335      325672.17      47961          219            219            0.73         
   2470000   355.91039     -21157.853     -20937.06       325173.42      47961          219            219            0.73         
   2480000   362.1523      -21159.694     -20935.028      324894.89      47961          219            219            0.73         
   2490000   361.62925     -21160.593     -20936.252      324875.39      47961          219            219            0.73         
   2500000   353.51108     -21164.998     -20945.693      323796.47      47961          219            219            0.73         
   2510000   349.49935     -21158.212     -20941.395      324277.88      47961          219            219            0.73         
   2520000   352.76476     -21157.331     -20938.489      325287.21      47961          219            219            0.73         
   2530000   360.26716     -21165.53      -20942.034      323748         47961          219            219            0.73         
   2540000   364.08962     -21158.936     -20933.069      325169.32      47961          219            219            0.73         
   2550000   363.87225     -21160.989     -20935.256      324282.6       47961          219            219            0.73         
   2560000   351.81369     -21161.62      -20943.368      324187.9       47961          219            219            0.73         
   2570000   355.78075     -21160.588     -20939.875      323952.87      47961          219            219            0.73         
   2580000   366.23208     -21158.763     -20931.566      324504.59      47961          219            219            0.73         
   2590000   354.42253     -21155.822     -20935.952      324520.41      47961          219            219            0.73         
   2600000   366.502       -21156.083     -20928.719      325667.21      47961          219            219            0.73         
   2610000   358.84995     -21153.895     -20931.277      325089.42      47961          219            219            0.73         
   2620000   355.93853     -21159.754     -20938.943      324453.18      47961          219            219            0.73         
   2630000   361.082       -21162.731     -20938.729      324093.33      47961          219            219            0.73         
   2640000   367.97128     -21158.096     -20929.821      324771.71      47961          219            219            0.73         
   2650000   354.02845     -21157.833     -20938.207      325293.38      47961          219            219            0.73         
   2660000   358.79438     -21155.737     -20933.155      325140.71      47961          219            219            0.73         
   2670000   359.21017     -21156.951     -20934.11       325172.94      47961          219            219            0.73         
   2680000   359.62887     -21156.757     -20933.656      325461.39      47961          219            219            0.73         
   2690000   359.54831     -21157.012     -20933.961      325518.62      47961          219            219            0.73         
   2700000   357.33024     -21162.92      -20941.245      324130.83      47961          219            219            0.73         
   2710000   360.96697     -21157.907     -20933.977      324403.5       47961          219            219            0.73         
   2720000   357.55873     -21157.53      -20935.714      324115.56      47961          219            219            0.73         
   2730000   362.02785     -21161.528     -20936.939      324049.18      47961          219            219            0.73         
   2740000   366.78934     -21157.415     -20929.872      324931.6       47961          219            219            0.73         
   2750000   359.46154     -21160.58      -20937.583      323957.79      47961          219            219            0.73         
   2760000   360.00422     -21157.57      -20934.237      325163.19      47961          219            219            0.73         
   2770000   361.11738     -21155.579     -20931.555      325284.32      47961          219            219            0.73         
   2780000   359.96559     -21159.929     -20936.62       324493.55      47961          219            219            0.73         
   2790000   369.16557     -21163.164     -20934.147      324434.78      47961          219            219            0.73         
   2800000   362.29776     -21162.77      -20938.014      324305.14      47961          219            219            0.73         
   2810000   362.10358     -21152.167     -20927.531      325987.17      47961          219            219            0.73         
   2820000   359.81916     -21155.046     -20931.828      325080.7       47961          219            219            0.73         
   2830000   359.05181     -21154.136     -20931.394      324925.89      47961          219            219            0.73         
   2840000   364.28273     -21160.078     -20934.091      324858.64      47961          219            219            0.73         
   2850000   353.77996     -21159.2       -20939.728      324341         47961          219            219            0.73         
   2860000   360.05741     -21164.277     -20940.911      324397.44      47961          219            219            0.73         
   2870000   364.02684     -21157.062     -20931.234      324667.63      47961          219            219            0.73         
   2880000   359.15918     -21157.713     -20934.904      324687.66      47961          219            219            0.73         
   2890000   355.15141     -21157.682     -20937.359      324579.8       47961          219            219            0.73         
   2900000   356.123       -21158.909     -20937.984      324428.84      47961          219            219            0.73         
   2910000   362.42955     -21159.446     -20934.609      324277.74      47961          219            219            0.73         
   2920000   360.69699     -21164.329     -20940.566      324564.64      47961          219            219            0.73         
   2930000   357.70796     -21157.668     -20935.759      324881.69      47961          219            219            0.73         
   2940000   364.46874     -21156.807     -20930.705      325071.43      47961          219            219            0.73         
   2950000   363.35766     -21158.12      -20932.707      325155.06      47961          219            219            0.73         
   2960000   359.92166     -21157.043     -20933.761      325150.19      47961          219            219            0.73         
   2970000   360.67269     -21159.6       -20935.852      324655.54      47961          219            219            0.73         
   2980000   362.41933     -21162.811     -20937.98       324147.55      47961          219            219            0.73         
   2990000   367.20354     -21162.773     -20934.973      324132.99      47961          219            219            0.73         
   3000000   362.87842     -21150.579     -20925.463      325605.79      47961          219            219            0.73         
   3010000   361.97035     -21158.203     -20933.65       325877.66      47961          219            219            0.73         
   3020000   356.70169     -21158.153     -20936.869      324496.19      47961          219            219            0.73         
   3030000   362.69361     -21163.898     -20938.896      324272.28      47961          219            219            0.73         
   3040000   363.50964     -21161.219     -20935.711      324905.18      47961          219            219            0.73         
   3050000   359.58723     -21159.287     -20936.212      324858.41      47961          219            219            0.73         
   3060000   353.12541     -21160.586     -20941.52       324250.89      47961          219            219            0.73         
   3070000   354.92346     -21163.49      -20943.309      323799.31      47961          219            219            0.73         
   3080000   359.16049     -21162.056     -20939.247      324261.35      47961          219            219            0.73         
   3090000   356.04446     -21158.538     -20937.661      324793.44      47961          219            219            0.73         
   3100000   357.09723     -21161.21      -20939.68       324658.05      47961          219            219            0.73         
   3110000   362.86563     -21160.979     -20935.87       324872.15      47961          219            219            0.73         
   3120000   365.68535     -21158.141     -20931.284      324941.52      47961          219            219            0.73         
   3130000   364.89904     -21161.39      -20935.021      324736.12      47961          219            219            0.73         
   3140000   353.29082     -21161.981     -20942.813      325076.83      47961          219            219            0.73         
   3150000   357.42642     -21156.139     -20934.405      325131.67      47961          219            219            0.73         
   3160000   367.2705      -21157.046     -20929.205      325579.86      47961          219            219            0.73         
   3170000   360.51138     -21152.394     -20928.746      325967.75      47961          219            219            0.73         
   3180000   361.02614     -21159.799     -20935.832      324485.64      47961          219            219            0.73         
   3190000   361.91793     -21160.643     -20936.123      324536.15      47961          219            219            0.73         
   3200000   360.8148      -21156.993     -20933.157      325324.21      47961          219            219            0.73         
   3210000   367.65243     -21158.025     -20929.947      325072.2       47961          219            219            0.73         
   3220000   354.70839     -21156.899     -20936.851      325104.06      47961          219            219            0.73         
   3230000   362.92417     -21156.127     -20930.983      325168.77      47961          219            219            0.73         
   3240000   360.64084     -21156.384     -20932.656      325721.03      47961          219            219            0.73         
   3250000   359.30667     -21158.518     -20935.618      324744.74      47961          219            219            0.73         
   3260000   364.33684     -21153.209     -20927.188      326320.96      47961          219            219            0.73         
   3270000   359.46547     -21158.233     -20935.235      325390.34      47961          219            219            0.73         
   3280000   355.99112     -21156.409     -20935.565      325743.28      47961          219            219            0.73         
   3290000   364.75302     -21159.979     -20933.699      325151.31      47961          219            219            0.73         
   3300000   371.84919     -21158.299     -20927.617      324669.4       47961          219            219            0.73         
   3310000   363.15868     -21159.217     -20933.927      324201.33      47961          219            219            0.73         
   3320000   361.7416      -21159.408     -20934.997      324526.52      47961          219            219            0.73         
   3330000   359.03429     -21152.896     -20930.164      325347.16      47961          219            219            0.73         
   3340000   359.92044     -21158.791     -20935.509      324919.07      47961          219            219            0.73         
   3350000   361.53705     -21154.056     -20929.772      325701.64      47961          219            219            0.73         
   3360000   354.58038     -21160.004     -20940.036      324309.07      47961          219            219            0.73         
   3370000   362.69015     -21153.571     -20928.572      325937.79      47961          219            219            0.73         
   3380000   358.90855     -21154.986     -20932.332      324938.86      47961          219            219            0.73         
   3390000   358.06586     -21158.067     -20935.937      325239.46      47961          219            219            0.73         
   3400000   357.27137     -21161.59      -20939.952      324308         47961          219            219            0.73         
   3410000   358.94101     -21156.449     -20933.776      325305.71      47961          219            219            0.73         
   3420000   360.06802     -21159.03      -20935.657      324784.02      47961          219            219            0.73         
   3430000   361.14024     -21163.686     -20939.648      323734.45      47961          219            219            0.73         
   3440000   367.00254     -21160.756     -20933.081      325588.74      47961          219            219            0.73         
   3450000   356.01052     -21160.446     -20939.59       323693.94      47961          219            219            0.73         
   3460000   362.30296     -21164.305     -20939.546      324384.56      47961          219            219            0.73         
   3470000   360.31697     -21160.154     -20936.627      324945.82      47961          219            219            0.73         
   3480000   354.27755     -21159.521     -20939.74       324452.03      47961          219            219            0.73         
   3490000   362.51679     -21158.658     -20933.766      324095.06      47961          219            219            0.73         
   3500000   363.38726     -21158.596     -20933.165      324204.32      47961          219            219            0.73         
   3510000   362.99887     -21155.479     -20930.288      325298.02      47961          219            219            0.73         
   3520000   354.79868     -21160.141     -20940.037      325164.2       47961          219            219            0.73         
   3530000   363.6753      -21162.038     -20936.427      324914.59      47961          219            219            0.73         
   3540000   360.95189     -21153.94      -20930.019      325444.38      47961          219            219            0.73         
   3550000   356.60043     -21160.989     -20939.767      324835.82      47961          219            219            0.73         
   3560000   355.72116     -21157.458     -20936.782      325195.15      47961          219            219            0.73         
   3570000   347.32194     -21157.571     -20942.105      324820.2       47961          219            219            0.73         
   3580000   363.27653     -21157.231     -20931.868      325253.99      47961          219            219            0.73         
   3590000   363.58136     -21161.368     -20935.816      324692.8       47961          219            219            0.73         
   3600000   357.75641     -21162.182     -20940.243      324125.98      47961          219            219            0.73         
   3610000   365.16351     -21159.198     -20932.664      324976.18      47961          219            219            0.73         
   3620000   363.5553      -21158.245     -20932.709      325178.26      47961          219            219            0.73         
   3630000   362.31492     -21153.053     -20928.286      325690.61      47961          219            219            0.73         
   3640000   364.79614     -21162.832     -20936.527      324541.24      47961          219            219            0.73         
   3650000   355.3336      -21154.131     -20933.696      325132.02      47961          219            219            0.73         
   3660000   351.46635     -21154.439     -20936.403      324957.12      47961          219            219            0.73         
   3670000   361.79672     -21159.805     -20935.36       325219.47      47961          219            219            0.73         
   3680000   360.58705     -21162.329     -20938.634      324806.24      47961          219            219            0.73         
   3690000   361.42775     -21155.221     -20931.005      325049.34      47961          219            219            0.73         
   3700000   367.85436     -21161.291     -20933.088      325033.98      47961          219            219            0.73         
   3710000   353.77604     -21155.701     -20936.231      324843.05      47961          219            219            0.73         
   3720000   357.26898     -21154.312     -20932.675      325558.44      47961          219            219            0.73         
   3730000   352.30418     -21152.835     -20934.278      325343.6       47961          219            219            0.73         
   3740000   364.75025     -21160.247     -20933.97       324295.97      47961          219            219            0.73         
   3750000   355.87094     -21159.065     -20938.296      324945.15      47961          219            219            0.73         
   3760000   355.30241     -21155.405     -20934.989      324665.77      47961          219            219            0.73         
   3770000   360.54194     -21160.27      -20936.603      324927.21      47961          219            219            0.73         
   3780000   356.43415     -21156.952     -20935.834      324806.19      47961          219            219            0.73         
   3790000   351.30622     -21157.217     -20939.279      325353.52      47961          219            219            0.73         
   3800000   360.94132     -21160.705     -20936.791      324182.89      47961          219            219            0.73         
   3810000   364.22362     -21157.533     -20931.582      324838.54      47961          219            219            0.73         
   3820000   363.83644     -21156.592     -20930.882      325610.4       47961          219            219            0.73         
   3830000   363.82624     -21155.086     -20929.382      326076.6       47961          219            219            0.73         
   3840000   360.84673     -21159.282     -20935.426      324656.31      47961          219            219            0.73         
   3850000   357.94274     -21161.119     -20939.065      324307.57      47961          219            219            0.73         
   3860000   361.68593     -21160.905     -20936.529      325069         47961          219            219            0.73         
   3870000   365.15093     -21159.407     -20932.881      325055.93      47961          219            219            0.73         
   3880000   359.09263     -21155.903     -20933.135      325340.01      47961          219            219            0.73         
   3890000   358.35405     -21157.048     -20934.738      324687.96      47961          219            219            0.73         
   3900000   358.79974     -21157.644     -20935.058      325089.63      47961          219            219            0.73         
   3910000   363.94268     -21156.551     -20930.775      325279.87      47961          219            219            0.73         
   3920000   363.75121     -21156.023     -20930.366      324742.51      47961          219            219            0.73         
   3930000   362.00164     -21156.388     -20931.816      325084.18      47961          219            219            0.73         
   3940000   363.65417     -21161.169     -20935.572      324325.76      47961          219            219            0.73         
   3950000   360.84942     -21162.155     -20938.298      324627.54      47961          219            219            0.73         
   3960000   359.19378     -21160.731     -20937.901      324030.87      47961          219            219            0.73         
   3970000   361.67684     -21155.654     -20931.284      326063.41      47961          219            219            0.73         
   3980000   364.58476     -21157.535     -20931.361      324925.8       47961          219            219            0.73         
   3990000   364.52931     -21155.753     -20929.613      324774.58      47961          219            219            0.73         
   4000000   354.42849     -21160.003     -20940.129      324753.35      47961          219            219            0.73         
   4010000   357.37516     -21164.183     -20942.481      324070.01      47961          219            219            0.73         
   4020000   356.50744     -21158.229     -20937.065      324809.26      47961          219            219            0.73         
   4030000   351.56665     -21155.705     -20937.606      325009.47      47961          219            219            0.73         
   4040000   355.70043     -21156.29      -20935.626      325084.75      47961          219            219            0.73         
   4050000   366.142       -21163.287     -20936.146      324871.07      47961          219            219            0.73         
   4060000   365.82957     -21158.288     -20931.341      325188.13      47961          219            219            0.73         
   4070000   356.47664     -21156.791     -20935.647      325059.63      47961          219            219            0.73         
   4080000   355.66566     -21157.594     -20936.952      324443.56      47961          219            219            0.73         
   4090000   353.59298     -21158.909     -20939.553      324285.04      47961          219            219            0.73         
   4100000   353.58765     -21156.549     -20937.197      324721.95      47961          219            219            0.73         
   4110000   358.28472     -21158.463     -20936.196      325176.33      47961          219            219            0.73         
   4120000   356.90018     -21157.388     -20935.981      324366.39      47961          219            219            0.73         
   4130000   361.44373     -21154.312     -20930.086      325469.82      47961          219            219            0.73         
   4140000   359.03583     -21159.562     -20936.829      324873.56      47961          219            219            0.73         
   4150000   351.86636     -21160.752     -20942.467      324083.86      47961          219            219            0.73         
   4160000   359.58152     -21162.956     -20939.885      324641.41      47961          219            219            0.73         
   4170000   362.76675     -21157.098     -20932.051      324762.37      47961          219            219            0.73         
   4180000   360.57033     -21152.593     -20928.909      325877.98      47961          219            219            0.73         
   4190000   365.21445     -21162.785     -20936.219      324734.52      47961          219            219            0.73         
   4200000   354.8281      -21157.983     -20937.861      325313.89      47961          219            219            0.73         
   4210000   356.1019      -21153.61      -20932.698      325535.67      47961          219            219            0.73         
   4220000   348.50025     -21158.278     -20942.082      324621.37      47961          219            219            0.73         
   4230000   367.43178     -21154.582     -20926.641      325781.35      47961          219            219            0.73         
   4240000   346.79412     -21156.996     -20941.858      325380.98      47961          219            219            0.73         
   4250000   358.02143     -21167.175     -20945.072      324118.1       47961          219            219            0.73         
   4260000   358.79096     -21158.926     -20936.345      324539.32      47961          219            219            0.73         
   4270000   360.90929     -21154.482     -20930.587      325051.66      47961          219            219            0.73         
   4280000   363.4522      -21156.257     -20930.785      324733.58      47961          219            219            0.73         
   4290000   357.55468     -21161.641     -20939.827      324739.69      47961          219            219            0.73         
   4300000   362.85421     -21158.272     -20933.171      325070.76      47961          219            219            0.73         
   4310000   357.51756     -21161.654     -20939.863      324245.03      47961          219            219            0.73         
   4320000   359.73248     -21157.827     -20934.662      324770.27      47961          219            219            0.73         
   4330000   357.36703     -21155.415     -20933.718      325340.84      47961          219            219            0.73         
   4340000   358.49821     -21161.161     -20938.762      323908.56      47961          219            219            0.73         
   4350000   356.495       -21155.718     -20934.562      325392.13      47961          219            219            0.73         
   4360000   360.66605     -21165.136     -20941.392      324417.67      47961          219            219            0.73         
   4370000   348.05928     -21154.584     -20938.661      325066.27      47961          219            219            0.73         
   4380000   355.94782     -21158.633     -20937.816      324742.83      47961          219            219            0.73         
   4390000   362.59155     -21162.805     -20937.867      324482.66      47961          219            219            0.73         
   4400000   364.70775     -21157.126     -20930.875      325221.27      47961          219            219            0.73         
   4410000   359.63372     -21163.365     -20940.262      323585.51      47961          219            219            0.73         
   4420000   363.42548     -21159.24      -20933.785      325176.92      47961          219            219            0.73         
   4430000   364.35167     -21159.477     -20933.447      324966.68      47961          219            219            0.73         
   4440000   358.53067     -21159.943     -20937.524      324295.07      47961          219            219            0.73         
   4450000   363.35493     -21153.487     -20928.076      325688.49      47961          219            219            0.73         
   4460000   357.91127     -21157.259     -20935.224      324934         47961          219            219            0.73         
   4470000   359.19793     -21158.449     -20935.616      323856.35      47961          219            219            0.73         
   4480000   355.89811     -21158.206     -20937.42       324914.98      47961          219            219            0.73         
   4490000   359.73431     -21153.138     -20929.973      326315.73      47961          219            219            0.73         
   4500000   357.64459     -21157.028     -20935.159      325160.3       47961          219            219            0.73         
   4510000   362.12597     -21160.059     -20935.41       324534.33      47961          219            219            0.73         
   4520000   363.59915     -21159.935     -20934.372      325050         47961          219            219            0.73         
   4530000   363.85741     -21158.416     -20932.692      324687.63      47961          219            219            0.73         
   4540000   359.7322      -21157.882     -20934.718      325231.49      47961          219            219            0.73         
   4550000   354.80298     -21158.699     -20938.592      324716.75      47961          219            219            0.73         
   4560000   359.84134     -21162.65      -20939.418      324406.81      47961          219            219            0.73         
   4570000   358.68914     -21158.026     -20935.509      325354.32      47961          219            219            0.73         
   4580000   364.16603     -21163.315     -20937.4        323913.54      47961          219            219            0.73         
   4590000   365.35425     -21155.876     -20929.224      325352.56      47961          219            219            0.73         
   4600000   358.6332      -21164.285     -20941.802      323900.65      47961          219            219            0.73         
   4610000   360.88024     -21157.917     -20934.041      324783.93      47961          219            219            0.73         
   4620000   357.58435     -21155.049     -20933.217      325054.51      47961          219            219            0.73         
   4630000   359.88848     -21160.013     -20936.751      324409.14      47961          219            219            0.73         
   4640000   356.5749      -21157.002     -20935.797      324306.5       47961          219            219            0.73         
   4650000   358.84895     -21159.078     -20936.461      324635.39      47961          219            219            0.73         
   4660000   359.01124     -21162.186     -20939.469      324012.11      47961          219            219            0.73         
   4670000   366.98567     -21155.48      -20927.816      325232         47961          219            219            0.73         
   4680000   369.84643     -21151.449     -20922.011      325886.89      47961          219            219            0.73         
   4690000   358.39812     -21161.333     -20938.996      324506.07      47961          219            219            0.73         
   4700000   356.78406     -21155.648     -20934.313      325304.17      47961          219            219            0.73         
   4710000   362.01822     -21163.08      -20938.498      323962.54      47961          219            219            0.73         
   4720000   356.9443      -21161.136     -20939.702      324577.3       47961          219            219            0.73         
   4730000   359.64256     -21160.786     -20937.677      323917.51      47961          219            219            0.73         
   4740000   357.49554     -21160.641     -20938.864      324230.67      47961          219            219            0.73         
   4750000   361.57383     -21157.832     -20933.525      324950.48      47961          219            219            0.73         
   4760000   358.99134     -21150.783     -20928.078      325405.32      47961          219            219            0.73         
   4770000   360.29101     -21162.253     -20938.742      323974.13      47961          219            219            0.73         
   4780000   356.81382     -21156.22      -20934.866      324590.21      47961          219            219            0.73         
   4790000   361.39822     -21158.157     -20933.959      324917.57      47961          219            219            0.73         
   4800000   360.66729     -21158.815     -20935.071      324778.33      47961          219            219            0.73         
   4810000   351.13734     -21155.722     -20937.89       325465.13      47961          219            219            0.73         
   4820000   364.0952      -21154.287     -20928.416      325159.49      47961          219            219            0.73         
   4830000   364.46622     -21154.476     -20928.375      325300.72      47961          219            219            0.73         
   4840000   358.78248     -21152.455     -20929.88       325541.86      47961          219            219            0.73         
   4850000   359.17964     -21159.706     -20936.884      324410.11      47961          219            219            0.73         
   4860000   357.08733     -21163.074     -20941.551      324231.43      47961          219            219            0.73         
   4870000   359.01534     -21164.839     -20942.119      322959.55      47961          219            219            0.73         
   4880000   365.21777     -21158.996     -20932.429      324968.38      47961          219            219            0.73         
   4890000   357.18036     -21162.482     -20940.901      324547.95      47961          219            219            0.73         
   4900000   360.20431     -21158.117     -20934.66       325461.3       47961          219            219            0.73         
   4910000   362.15882     -21157.197     -20932.527      325321.3       47961          219            219            0.73         
   4920000   362.25786     -21163.216     -20938.484      324369.88      47961          219            219            0.73         
   4930000   359.70358     -21159.004     -20935.858      324175.5       47961          219            219            0.73         
   4940000   353.17495     -21158.164     -20939.068      324271.5       47961          219            219            0.73         
   4950000   360.2954      -21163.195     -20939.681      324197.67      47961          219            219            0.73         
   4960000   354.05964     -21160.952     -20941.306      324219.34      47961          219            219            0.73         
   4970000   355.99742     -21158.771     -20937.923      325370.85      47961          219            219            0.73         
   4980000   356.13424     -21159.976     -20939.044      325012.31      47961          219            219            0.73         
   4990000   359.60905     -21161.087     -20937.999      324887.43      47961          219            219            0.73         
   5000000   356.72726     -21155.77      -20934.47       324760.93      47961          219            219            0.73         
Loop time of 3674.34 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1175.721 ns/day, 0.020 hours/ns, 1360.788 timesteps/s, 9.798 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2583.1     | 2583.1     | 2583.1     |   0.0 | 70.30
Neigh   | 1.1503     | 1.1503     | 1.1503     |   0.0 |  0.03
Comm    | 30.242     | 30.242     | 30.242     |   0.0 |  0.82
Output  | 0.18058    | 0.18058    | 0.18058    |   0.0 |  0.00
Modify  | 991.53     | 991.53     | 991.53     |   0.0 | 26.99
Other   |            | 68.19      |            |       |  1.86

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 128981
Dangerous builds = 0
Total wall time: 1:01:14
