units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
     10000   888.34875     -20763.223     -20212.125      382062.23      47961          219            219            0.73         
     20000   890.2466      -20777.41      -20225.135      380913.92      47961          219            219            0.73         
     30000   883.65772     -20754.616     -20206.428      383334.93      47961          219            219            0.73         
     40000   888.29534     -20759.603     -20208.538      381762.5       47961          219            219            0.73         
     50000   901.51587     -20766.002     -20206.735      382377.28      47961          219            219            0.73         
     60000   885.03734     -20762.428     -20213.384      381965.2       47961          219            219            0.73         
     70000   896.14787     -20755.113     -20199.176      382287.01      47961          219            219            0.73         
     80000   886.17036     -20772.926     -20223.179      381465.76      47961          219            219            0.73         
     90000   907.26644     -20759.839     -20197.005      382360.87      47961          219            219            0.73         
    100000   903.61904     -20789.738     -20229.167      378796.96      47961          219            219            0.73         
    110000   907.17776     -20779.954     -20217.174      381520.9       47961          219            219            0.73         
    120000   905.21952     -20762.736     -20201.172      383059.53      47961          219            219            0.73         
    130000   910.43054     -20773.407     -20208.61       381132.84      47961          219            219            0.73         
    140000   913.29339     -20760.755     -20194.182      382541.23      47961          219            219            0.73         
    150000   880.97835     -20765.779     -20219.253      381496.72      47961          219            219            0.73         
    160000   915.55561     -20754.218     -20186.242      383867.52      47961          219            219            0.73         
    170000   901.90716     -20757.502     -20197.993      382116.2       47961          219            219            0.73         
    180000   902.43199     -20763.017     -20203.182      382637.46      47961          219            219            0.73         
    190000   886.13204     -20763.206     -20213.483      382003.85      47961          219            219            0.73         
    200000   909.91487     -20756.7       -20192.223      383616.93      47961          219            219            0.73         
    210000   900.51285     -20762.086     -20203.442      382640.9       47961          219            219            0.73         
    220000   905.40081     -20764.527     -20202.85       380923.42      47961          219            219            0.73         
    230000   904.9631      -20771.624     -20210.219      381211.91      47961          219            219            0.73         
    240000   897.10658     -20769.681     -20213.15       381870.52      47961          219            219            0.73         
    250000   899.26621     -20772.441     -20214.57       381385.56      47961          219            219            0.73         
    260000   909.05896     -20774.73      -20210.784      380987.74      47961          219            219            0.73         
    270000   898.40743     -20766.645     -20209.307      381589.09      47961          219            219            0.73         
    280000   896.62017     -20764.591     -20208.361      382176.95      47961          219            219            0.73         
    290000   912.42306     -20761.111     -20195.078      382448.56      47961          219            219            0.73         
    300000   899.57438     -20761.454     -20203.392      382641.13      47961          219            219            0.73         
    310000   891.88703     -20761.853     -20208.56       381135.94      47961          219            219            0.73         
    320000   895.1483      -20773.081     -20217.764      380826.2       47961          219            219            0.73         
    330000   898.64405     -20776.108     -20218.623      380735.07      47961          219            219            0.73         
    340000   896.84916     -20762.284     -20205.913      382400.78      47961          219            219            0.73         
    350000   900.45667     -20759.858     -20201.248      382337.52      47961          219            219            0.73         
    360000   892.82259     -20764.126     -20210.253      382181.66      47961          219            219            0.73         
    370000   896.74296     -20756.612     -20200.306      382854.83      47961          219            219            0.73         
    380000   901.7107      -20773.279     -20213.891      380987.71      47961          219            219            0.73         
    390000   890.86554     -20769.149     -20216.49       379634.85      47961          219            219            0.73         
    400000   901.11405     -20754.472     -20195.455      382244.6       47961          219            219            0.73         
    410000   887.09194     -20753.724     -20203.405      382643.81      47961          219            219            0.73         
    420000   903.68119     -20758.643     -20198.033      381102.1       47961          219            219            0.73         
    430000   912.98019     -20756.825     -20190.447      381373.47      47961          219            219            0.73         
    440000   910.91284     -20749.689     -20184.592      382845.09      47961          219            219            0.73         
    450000   907.28966     -20763.52      -20200.672      381843.21      47961          219            219            0.73         
    460000   912.6883      -20766.652     -20200.455      382387.24      47961          219            219            0.73         
    470000   901.96441     -20761.97      -20202.425      381735.85      47961          219            219            0.73         
    480000   903.68055     -20767.497     -20206.887      381633.58      47961          219            219            0.73         
    490000   880.93765     -20764.236     -20217.735      380255.7       47961          219            219            0.73         
    500000   894.62947     -20776.661     -20221.667      380598.42      47961          219            219            0.73         
    510000   896.6963      -20766.327     -20210.05       381601.92      47961          219            219            0.73         
    520000   892.07304     -20760.447     -20207.038      381388.33      47961          219            219            0.73         
    530000   909.34675     -20755.093     -20190.968      383266.16      47961          219            219            0.73         
    540000   913.43406     -20756.281     -20189.621      383464.31      47961          219            219            0.73         
    550000   919.47675     -20763.364     -20192.955      381171.25      47961          219            219            0.73         
    560000   913.28806     -20766.936     -20200.366      382081.76      47961          219            219            0.73         
    570000   915.59385     -20768.281     -20200.281      381993.67      47961          219            219            0.73         
    580000   886.65283     -20752.421     -20202.375      383205.99      47961          219            219            0.73         
    590000   887.84939     -20769.055     -20218.267      380853.5       47961          219            219            0.73         
    600000   896.0558      -20765.789     -20209.91       381589.63      47961          219            219            0.73         
    610000   908.74067     -20762.016     -20198.268      381572.11      47961          219            219            0.73         
    620000   916.8432      -20765.683     -20196.908      381752.31      47961          219            219            0.73         
    630000   885.90052     -20754.53      -20204.951      382728.11      47961          219            219            0.73         
    640000   889.40402     -20755.965     -20204.212      381986.07      47961          219            219            0.73         
    650000   898.52799     -20776.686     -20219.273      379717.86      47961          219            219            0.73         
    660000   902.218       -20765.843     -20206.141      381467.74      47961          219            219            0.73         
    670000   903.00271     -20759.086     -20198.897      381868.08      47961          219            219            0.73         
    680000   899.06518     -20764.224     -20206.478      381015.38      47961          219            219            0.73         
    690000   883.0278      -20780.969     -20233.171      379379.94      47961          219            219            0.73         
    700000   908.75367     -20752.423     -20188.666      383638.21      47961          219            219            0.73         
    710000   898.79108     -20783.825     -20226.248      378833.34      47961          219            219            0.73         
    720000   901.13595     -20771.821     -20212.79       381044.22      47961          219            219            0.73         
    730000   898.05766     -20777.359     -20220.238      379974.84      47961          219            219            0.73         
    740000   910.15142     -20760.061     -20195.438      382113.01      47961          219            219            0.73         
    750000   898.11439     -20749.442     -20192.285      383790.68      47961          219            219            0.73         
    760000   901.08867     -20769.84      -20210.838      381014.22      47961          219            219            0.73         
    770000   891.57095     -20768.887     -20215.79       380195.87      47961          219            219            0.73         
    780000   927.0512      -20770.709     -20195.601      381275.66      47961          219            219            0.73         
    790000   881.82181     -20771.379     -20224.33       380488.18      47961          219            219            0.73         
    800000   904.29299     -20754.943     -20193.953      384013.51      47961          219            219            0.73         
    810000   888.63562     -20761.317     -20210.041      381338.47      47961          219            219            0.73         
    820000   902.21937     -20777.247     -20217.544      379413.53      47961          219            219            0.73         
    830000   890.71202     -20767.728     -20215.164      381334.3       47961          219            219            0.73         
    840000   900.06247     -20756.747     -20198.382      382048.71      47961          219            219            0.73         
    850000   891.46868     -20755.642     -20202.609      381654.33      47961          219            219            0.73         
    860000   890.14601     -20776.308     -20224.095      380041.01      47961          219            219            0.73         
    870000   919.66346     -20763.682     -20193.157      381101.16      47961          219            219            0.73         
    880000   889.25615     -20759.763     -20208.102      381012.39      47961          219            219            0.73         
    890000   891.42691     -20758.513     -20205.505      381002.8       47961          219            219            0.73         
    900000   927.16345     -20752.759     -20177.582      384125.4       47961          219            219            0.73         
    910000   904.8551      -20766.47      -20205.131      381553.04      47961          219            219            0.73         
    920000   905.99035     -20764         -20201.958      382370.37      47961          219            219            0.73         
    930000   882.88817     -20765.465     -20217.754      381456.44      47961          219            219            0.73         
    940000   895.29675     -20762.302     -20206.894      381794.51      47961          219            219            0.73         
    950000   898.95875     -20765.877     -20208.196      380848.45      47961          219            219            0.73         
    960000   917.00856     -20760.755     -20191.877      383154.29      47961          219            219            0.73         
    970000   915.07259     -20773.917     -20206.241      381236.56      47961          219            219            0.73         
    980000   904.28966     -20749.203     -20188.216      382744.83      47961          219            219            0.73         
    990000   905.90158     -20769.099     -20207.112      379840.03      47961          219            219            0.73         
   1000000   905.23223     -20750.863     -20189.291      382999.08      47961          219            219            0.73         
   1010000   876.89288     -20760.696     -20216.705      380306.45      47961          219            219            0.73         
   1020000   896.6236      -20751.488     -20195.256      382877.22      47961          219            219            0.73         
   1030000   891.66252     -20762.636     -20209.481      381469.78      47961          219            219            0.73         
   1040000   900.01491     -20754.179     -20195.843      381673.89      47961          219            219            0.73         
   1050000   902.66316     -20760.898     -20200.92       382045.25      47961          219            219            0.73         
   1060000   903.55436     -20754.527     -20193.996      382353.04      47961          219            219            0.73         
   1070000   912.65103     -20761.146     -20194.971      382659.55      47961          219            219            0.73         
   1080000   896.50537     -20765.96      -20209.801      381510.15      47961          219            219            0.73         
   1090000   903.42834     -20768.163     -20207.71       381622.77      47961          219            219            0.73         
   1100000   927.03487     -20762.813     -20187.716      382850.44      47961          219            219            0.73         
   1110000   888.15992     -20782.974     -20231.993      379578.83      47961          219            219            0.73         
   1120000   894.88644     -20750.477     -20195.323      382863.14      47961          219            219            0.73         
   1130000   902.16919     -20759.169     -20199.497      381808.61      47961          219            219            0.73         
   1140000   918.32826     -20756.126     -20186.429      382569.22      47961          219            219            0.73         
   1150000   890.9526      -20762.931     -20210.218      381979.37      47961          219            219            0.73         
   1160000   917.28125     -20759.318     -20190.271      382904.03      47961          219            219            0.73         
   1170000   896.06116     -20769.74      -20213.857      380755.79      47961          219            219            0.73         
   1180000   902.02215     -20757.752     -20198.171      381772.86      47961          219            219            0.73         
   1190000   893.31688     -20748.062     -20193.882      382335.21      47961          219            219            0.73         
   1200000   902.45826     -20765.608     -20205.756      382168.78      47961          219            219            0.73         
   1210000   915.01225     -20757.408     -20189.769      382653.72      47961          219            219            0.73         
   1220000   912.00313     -20778.836     -20213.063      380151.33      47961          219            219            0.73         
   1230000   905.6819      -20771.583     -20209.732      381769.22      47961          219            219            0.73         
   1240000   903.733       -20766.301     -20205.659      382930.28      47961          219            219            0.73         
   1250000   876.81631     -20778.238     -20234.294      379236.22      47961          219            219            0.73         
   1260000   910.87919     -20755.243     -20190.168      382627.34      47961          219            219            0.73         
   1270000   899.73084     -20757.169     -20199.01       382008.75      47961          219            219            0.73         
   1280000   897.26802     -20767.883     -20211.251      381160.92      47961          219            219            0.73         
   1290000   889.91612     -20755.165     -20203.094      383512.49      47961          219            219            0.73         
   1300000   888.51542     -20757.898     -20206.697      382037.79      47961          219            219            0.73         
   1310000   909.97086     -20759.219     -20194.707      382009.68      47961          219            219            0.73         
   1320000   892.80703     -20770.539     -20216.675      379461.74      47961          219            219            0.73         
   1330000   906.39399     -20764.956     -20202.663      380692.98      47961          219            219            0.73         
   1340000   910.97738     -20767.667     -20202.531      380570.19      47961          219            219            0.73         
   1350000   881.16648     -20753.392     -20206.749      382333.83      47961          219            219            0.73         
   1360000   884.89989     -20770.448     -20221.489      380481.8       47961          219            219            0.73         
   1370000   900.07995     -20769.752     -20211.376      382121.2       47961          219            219            0.73         
   1380000   906.16856     -20778.63      -20216.477      379890.11      47961          219            219            0.73         
   1390000   909.91867     -20781.684     -20217.204      380151.6       47961          219            219            0.73         
   1400000   913.6272      -20758.719     -20191.939      382947.89      47961          219            219            0.73         
   1410000   897.99571     -20772.013     -20214.93       381590.16      47961          219            219            0.73         
   1420000   897.84233     -20774.375     -20217.387      379147.64      47961          219            219            0.73         
   1430000   899.5831      -20768.364     -20210.297      380303.2       47961          219            219            0.73         
   1440000   910.1897      -20768.856     -20204.209      381034.55      47961          219            219            0.73         
   1450000   925.45725     -20774.723     -20200.604      381288.6       47961          219            219            0.73         
   1460000   893.49795     -20764.231     -20209.939      380780.79      47961          219            219            0.73         
   1470000   885.87402     -20752.855     -20203.292      382008.63      47961          219            219            0.73         
   1480000   905.29536     -20766.934     -20205.322      380297.88      47961          219            219            0.73         
   1490000   888.5216      -20760.383     -20209.178      381077.43      47961          219            219            0.73         
   1500000   908.9096      -20768.978     -20205.125      380163.14      47961          219            219            0.73         
   1510000   908.54722     -20764.83      -20201.202      381035.12      47961          219            219            0.73         
   1520000   900.21059     -20770.083     -20211.626      380001.8       47961          219            219            0.73         
   1530000   890.37614     -20755.784     -20203.428      381634.03      47961          219            219            0.73         
   1540000   905.66686     -20787.79      -20225.949      377430.88      47961          219            219            0.73         
   1550000   896.00844     -20763.419     -20207.569      381450.64      47961          219            219            0.73         
   1560000   888.6597      -20754.346     -20203.055      381852.61      47961          219            219            0.73         
   1570000   912.79466     -20760.549     -20194.285      382594.25      47961          219            219            0.73         
   1580000   906.90034     -20756.222     -20193.615      381850.77      47961          219            219            0.73         
   1590000   899.13689     -20771.428     -20213.637      380560.38      47961          219            219            0.73         
   1600000   890.46535     -20765.189     -20212.778      380176.42      47961          219            219            0.73         
   1610000   901.02568     -20771.9       -20212.937      380157.86      47961          219            219            0.73         
   1620000   886.01883     -20759.908     -20210.255      380742.23      47961          219            219            0.73         
   1630000   910.59476     -20752.699     -20187.8        382941.32      47961          219            219            0.73         
   1640000   896.98684     -20760.848     -20204.391      380811.26      47961          219            219            0.73         
   1650000   907.24754     -20764.02      -20201.197      381199.43      47961          219            219            0.73         
   1660000   915.9615      -20763.399     -20195.171      381723.74      47961          219            219            0.73         
   1670000   913.09411     -20772.293     -20205.844      379314.57      47961          219            219            0.73         
   1680000   881.76075     -20765.243     -20218.231      380261.89      47961          219            219            0.73         
   1690000   907.16925     -20767.889     -20205.116      381084.99      47961          219            219            0.73         
   1700000   877.65559     -20763.496     -20219.031      380808.36      47961          219            219            0.73         
   1710000   907.73338     -20758.405     -20195.281      381848.24      47961          219            219            0.73         
   1720000   908.54076     -20763.918     -20200.293      381745.76      47961          219            219            0.73         
   1730000   899.94783     -20776.481     -20218.187      380114.82      47961          219            219            0.73         
   1740000   900.4296      -20766.503     -20207.91       380833.94      47961          219            219            0.73         
   1750000   875.81804     -20766.998     -20223.673      379732.37      47961          219            219            0.73         
   1760000   894.79536     -20764.545     -20209.448      380921.62      47961          219            219            0.73         
   1770000   879.79831     -20766.355     -20220.561      379551.37      47961          219            219            0.73         
   1780000   910.40661     -20763.527     -20198.745      381043.64      47961          219            219            0.73         
   1790000   908.4545      -20765.993     -20202.422      381821.02      47961          219            219            0.73         
   1800000   902.96499     -20772.721     -20212.555      380546.24      47961          219            219            0.73         
   1810000   888.48275     -20748.817     -20197.635      382350.02      47961          219            219            0.73         
   1820000   915.25648     -20763.509     -20195.718      380880.62      47961          219            219            0.73         
   1830000   902.50796     -20759.543     -20199.661      380588.24      47961          219            219            0.73         
   1840000   871.59818     -20749.275     -20208.568      382084.43      47961          219            219            0.73         
   1850000   902.84211     -20756.673     -20196.584      382241.91      47961          219            219            0.73         
   1860000   899.411       -20760.047     -20202.086      380511.82      47961          219            219            0.73         
   1870000   898.03829     -20754.855     -20197.746      382529.21      47961          219            219            0.73         
   1880000   902.92559     -20754.85      -20194.709      381326.92      47961          219            219            0.73         
   1890000   910.44568     -20765.983     -20201.177      379874.42      47961          219            219            0.73         
   1900000   906.56057     -20757.302     -20194.906      381174.65      47961          219            219            0.73         
   1910000   890.92569     -20756.905     -20204.208      380126.08      47961          219            219            0.73         
   1920000   902.99191     -20755.367     -20195.185      382224.54      47961          219            219            0.73         
   1930000   898.17215     -20752.303     -20195.11       382643.65      47961          219            219            0.73         
   1940000   894.25495     -20762.493     -20207.731      380276.59      47961          219            219            0.73         
   1950000   913.76024     -20748.902     -20182.04       382799.63      47961          219            219            0.73         
   1960000   904.65972     -20763.899     -20202.682      381036.4       47961          219            219            0.73         
   1970000   906.77512     -20771.33      -20208.8        379956.36      47961          219            219            0.73         
   1980000   897.30842     -20759.031     -20202.375      380931.79      47961          219            219            0.73         
   1990000   913.42362     -20759.415     -20192.761      380869.95      47961          219            219            0.73         
   2000000   902.04231     -20763.842     -20204.249      379744.99      47961          219            219            0.73         
   2010000   886.62158     -20753.958     -20203.931      381356.92      47961          219            219            0.73         
   2020000   883.28193     -20784.443     -20236.488      378239.91      47961          219            219            0.73         
   2030000   902.58483     -20751.236     -20191.306      381593.92      47961          219            219            0.73         
   2040000   908.8337      -20763.512     -20199.706      380052.85      47961          219            219            0.73         
   2050000   895.48219     -20762.362     -20206.839      380725.6       47961          219            219            0.73         
   2060000   906.35273     -20764.656     -20202.388      379882.43      47961          219            219            0.73         
   2070000   909.89032     -20770.975     -20206.513      379596.03      47961          219            219            0.73         
   2080000   896.81146     -20768.291     -20211.943      380560.88      47961          219            219            0.73         
   2090000   895.14187     -20769.361     -20214.049      380670.82      47961          219            219            0.73         
   2100000   899.99888     -20760.182     -20201.856      381040.24      47961          219            219            0.73         
   2110000   891.19502     -20756.197     -20203.333      381804.06      47961          219            219            0.73         
   2120000   912.53881     -20775.788     -20209.683      379620.2       47961          219            219            0.73         
   2130000   889.66881     -20759.659     -20207.741      380268.2       47961          219            219            0.73         
   2140000   891.40459     -20773.396     -20220.402      379431.73      47961          219            219            0.73         
   2150000   892.87922     -20777.148     -20223.24       378543.85      47961          219            219            0.73         
   2160000   900.15923     -20761.913     -20203.488      380555.87      47961          219            219            0.73         
   2170000   903.50276     -20750.626     -20190.127      382004.37      47961          219            219            0.73         
   2180000   893.4448      -20763.518     -20209.258      379106.45      47961          219            219            0.73         
   2190000   905.0655      -20769.175     -20207.706      380612.28      47961          219            219            0.73         
   2200000   914.18946     -20763.47      -20196.341      382205.45      47961          219            219            0.73         
   2210000   903.00978     -20759.643     -20199.449      382191.67      47961          219            219            0.73         
   2220000   893.327       -20763.781     -20209.595      380464.48      47961          219            219            0.73         
   2230000   906.60036     -20755.249     -20192.828      382205.16      47961          219            219            0.73         
   2240000   904.67759     -20772.457     -20211.229      379731.61      47961          219            219            0.73         
   2250000   893.22833     -20772.073     -20217.948      379736.49      47961          219            219            0.73         
   2260000   919.05402     -20781.235     -20211.089      379092.84      47961          219            219            0.73         
   2270000   899.60444     -20756.231     -20198.151      381551.61      47961          219            219            0.73         
   2280000   903.20439     -20775.514     -20215.2        379873.6       47961          219            219            0.73         
   2290000   891.23215     -20776.809     -20223.922      379753.41      47961          219            219            0.73         
   2300000   926.39124     -20769.567     -20194.869      381892.82      47961          219            219            0.73         
   2310000   896.42903     -20771.617     -20215.506      380672.79      47961          219            219            0.73         
   2320000   890.49777     -20772.472     -20220.041      380007.48      47961          219            219            0.73         
   2330000   899.64327     -20765.21      -20207.105      381289.51      47961          219            219            0.73         
   2340000   873.26581     -20763.593     -20221.851      380788.5       47961          219            219            0.73         
   2350000   909.94654     -20763.095     -20198.598      382569.49      47961          219            219            0.73         
   2360000   895.59278     -20754.653     -20199.061      383361.1       47961          219            219            0.73         
   2370000   898.51732     -20750.281     -20192.875      383090.59      47961          219            219            0.73         
   2380000   904.22758     -20760.998     -20200.049      380743.85      47961          219            219            0.73         
   2390000   907.47121     -20777.569     -20214.608      380232.27      47961          219            219            0.73         
   2400000   897.73092     -20786.238     -20229.32       378831.63      47961          219            219            0.73         
   2410000   902.09921     -20770.713     -20211.084      380926.5       47961          219            219            0.73         
   2420000   902.77672     -20772.957     -20212.908      380497.89      47961          219            219            0.73         
   2430000   917.76911     -20770.138     -20200.789      381536.83      47961          219            219            0.73         
   2440000   910.6504      -20751.69      -20186.757      384118.27      47961          219            219            0.73         
   2450000   906.21282     -20767.747     -20205.566      380606.59      47961          219            219            0.73         
   2460000   917.586       -20765.491     -20196.255      381899.16      47961          219            219            0.73         
   2470000   904.45451     -20772.679     -20211.589      382487.27      47961          219            219            0.73         
   2480000   920.39273     -20765.8       -20194.823      381802.14      47961          219            219            0.73         
   2490000   898.26357     -20763.07      -20205.821      381892.01      47961          219            219            0.73         
   2500000   911.08696     -20756.286     -20191.082      382337.86      47961          219            219            0.73         
   2510000   902.51885     -20752.222     -20192.333      382953.02      47961          219            219            0.73         
   2520000   916.33576     -20764.45      -20195.989      381878.49      47961          219            219            0.73         
   2530000   901.22457     -20762.168     -20203.083      381355.54      47961          219            219            0.73         
   2540000   892.74631     -20774.911     -20221.084      378944.03      47961          219            219            0.73         
   2550000   906.22152     -20752.48      -20190.294      383734.61      47961          219            219            0.73         
   2560000   883.56433     -20759.644     -20211.513      381571.4       47961          219            219            0.73         
   2570000   888.14362     -20773.873     -20222.902      380769.31      47961          219            219            0.73         
   2580000   901.55696     -20760.532     -20201.24       382240.9       47961          219            219            0.73         
   2590000   897.10985     -20777.308     -20220.775      381095.49      47961          219            219            0.73         
   2600000   920.71108     -20758.524     -20187.35       381891.2       47961          219            219            0.73         
   2610000   899.43473     -20767.545     -20209.569      381376.59      47961          219            219            0.73         
   2620000   895.79417     -20775.305     -20219.588      380749.84      47961          219            219            0.73         
   2630000   896.26029     -20757.482     -20201.475      381399.79      47961          219            219            0.73         
   2640000   906.22375     -20753.984     -20191.797      382860.05      47961          219            219            0.73         
   2650000   905.00024     -20768.811     -20207.382      382023.01      47961          219            219            0.73         
   2660000   916.57325     -20777         -20208.392      378943.31      47961          219            219            0.73         
   2670000   909.26551     -20781.815     -20217.741      378650.53      47961          219            219            0.73         
   2680000   891.74382     -20759.253     -20206.048      381157.77      47961          219            219            0.73         
   2690000   901.68508     -20762.228     -20202.856      381357.5       47961          219            219            0.73         
   2700000   897.61272     -20763.266     -20206.421      381974.33      47961          219            219            0.73         
   2710000   887.49015     -20762.755     -20212.189      380723.2       47961          219            219            0.73         
   2720000   916.8727      -20755.658     -20186.865      382893.1       47961          219            219            0.73         
   2730000   893.23665     -20773.65      -20219.52       380967.46      47961          219            219            0.73         
   2740000   899.75657     -20759.957     -20201.782      382530.45      47961          219            219            0.73         
   2750000   925.52362     -20766.054     -20191.894      381776.77      47961          219            219            0.73         
   2760000   889.78085     -20772.685     -20220.698      381266.51      47961          219            219            0.73         
   2770000   900.0201      -20765.752     -20207.413      381853.2       47961          219            219            0.73         
   2780000   894.4893      -20764.907     -20209.999      381240.42      47961          219            219            0.73         
   2790000   884.65605     -20761.137     -20212.33       380812.04      47961          219            219            0.73         
   2800000   894.39119     -20768.689     -20213.842      380291.83      47961          219            219            0.73         
   2810000   894.63064     -20763.772     -20208.777      382376.83      47961          219            219            0.73         
   2820000   896.56908     -20760.155     -20203.957      382300.24      47961          219            219            0.73         
   2830000   889.88419     -20761.311     -20209.261      381491.57      47961          219            219            0.73         
   2840000   901.58904     -20761.661     -20202.349      382303.37      47961          219            219            0.73         
   2850000   900.88347     -20763.279     -20204.404      381484.64      47961          219            219            0.73         
   2860000   896.11678     -20757.565     -20201.647      381773.11      47961          219            219            0.73         
   2870000   899.17559     -20767.044     -20209.229      380541.04      47961          219            219            0.73         
   2880000   907.34804     -20758.321     -20195.436      382088.14      47961          219            219            0.73         
   2890000   888.13336     -20764.054     -20213.089      380780.09      47961          219            219            0.73         
   2900000   909.82763     -20748.138     -20183.715      383127.68      47961          219            219            0.73         
   2910000   895.81002     -20752.704     -20196.977      382706.1       47961          219            219            0.73         
   2920000   894.36095     -20760.97      -20206.142      381353.29      47961          219            219            0.73         
   2930000   909.12426     -20743.349     -20179.362      384143.46      47961          219            219            0.73         
   2940000   901.44556     -20759.258     -20200.035      381624.07      47961          219            219            0.73         
   2950000   902.18648     -20755.297     -20195.615      382639.85      47961          219            219            0.73         
   2960000   905.73026     -20765.483     -20203.602      381091.64      47961          219            219            0.73         
   2970000   907.625       -20759.992     -20196.935      381867.09      47961          219            219            0.73         
   2980000   901.07588     -20757.917     -20198.923      382076.17      47961          219            219            0.73         
   2990000   917.94578     -20758.382     -20188.922      382246.79      47961          219            219            0.73         
   3000000   892.76896     -20757.433     -20203.593      381241.48      47961          219            219            0.73         
   3010000   902.45015     -20758.539     -20198.693      382791.57      47961          219            219            0.73         
   3020000   903.7107      -20768.35      -20207.722      380201.74      47961          219            219            0.73         
   3030000   899.24003     -20765.229     -20207.374      381452.16      47961          219            219            0.73         
   3040000   882.18115     -20767.734     -20220.462      380242.49      47961          219            219            0.73         
   3050000   898.63564     -20770.403     -20212.923      380068.32      47961          219            219            0.73         
   3060000   916.40915     -20758.29      -20189.784      382867.26      47961          219            219            0.73         
   3070000   898.38263     -20757.754     -20200.431      383193.19      47961          219            219            0.73         
   3080000   899.33166     -20766.846     -20208.934      380828.47      47961          219            219            0.73         
   3090000   901.07444     -20769.574     -20210.581      381751.75      47961          219            219            0.73         
   3100000   905.51569     -20771.085     -20209.337      381023.36      47961          219            219            0.73         
   3110000   914.12555     -20765.471     -20198.382      381789.48      47961          219            219            0.73         
   3120000   909.50371     -20777.044     -20212.822      380485.04      47961          219            219            0.73         
   3130000   887.90218     -20769.54      -20218.719      379904.4       47961          219            219            0.73         
   3140000   880.81606     -20773.416     -20226.991      379082.52      47961          219            219            0.73         
   3150000   896.58061     -20761.716     -20205.511      381834.34      47961          219            219            0.73         
   3160000   894.04618     -20774.032     -20219.4        379801.78      47961          219            219            0.73         
   3170000   896.38339     -20773.059     -20216.976      381421.79      47961          219            219            0.73         
   3180000   888.94762     -20781.266     -20229.796      379208.86      47961          219            219            0.73         
   3190000   906.48235     -20766.636     -20204.289      380588.33      47961          219            219            0.73         
   3200000   918.04225     -20759.215     -20189.696      382335.69      47961          219            219            0.73         
   3210000   900.67191     -20749.096     -20190.353      383325.86      47961          219            219            0.73         
   3220000   902.20632     -20760.458     -20200.763      382584.08      47961          219            219            0.73         
   3230000   908.24139     -20770.649     -20207.21       381575.07      47961          219            219            0.73         
   3240000   905.77162     -20776.525     -20214.618      379481.85      47961          219            219            0.73         
   3250000   897.68615     -20764.604     -20207.713      381794.89      47961          219            219            0.73         
   3260000   897.22896     -20763.942     -20207.334      382002.65      47961          219            219            0.73         
   3270000   892.64766     -20767.53      -20213.765      380473.03      47961          219            219            0.73         
   3280000   897.6941      -20781.805     -20224.909      379325.72      47961          219            219            0.73         
   3290000   885.56512     -20773.169     -20223.798      380267.28      47961          219            219            0.73         
   3300000   905.62546     -20766.478     -20204.662      380565.01      47961          219            219            0.73         
   3310000   876.4099      -20762.262     -20218.57       381092.61      47961          219            219            0.73         
   3320000   908.15215     -20761.684     -20198.3        381221.17      47961          219            219            0.73         
   3330000   901.30451     -20766.127     -20206.992      380587.3       47961          219            219            0.73         
   3340000   881.47945     -20774.494     -20227.658      380016.37      47961          219            219            0.73         
   3350000   889.41873     -20764.706     -20212.944      380989.82      47961          219            219            0.73         
   3360000   900.85749     -20755.648     -20196.79       381894.85      47961          219            219            0.73         
   3370000   909.17214     -20770.321     -20206.304      380024.03      47961          219            219            0.73         
   3380000   911.23861     -20777.552     -20212.254      380258.39      47961          219            219            0.73         
   3390000   911.01091     -20777.102     -20211.945      380258.79      47961          219            219            0.73         
   3400000   889.31688     -20768.175     -20216.476      381048.88      47961          219            219            0.73         
   3410000   904.94095     -20770.9       -20209.509      381357.31      47961          219            219            0.73         
   3420000   901.34588     -20765.314     -20206.153      380847.21      47961          219            219            0.73         
   3430000   897.68737     -20766.76      -20209.869      380425.36      47961          219            219            0.73         
   3440000   915.55736     -20764.877     -20196.899      381156.35      47961          219            219            0.73         
   3450000   919.15946     -20759.423     -20189.211      382702.74      47961          219            219            0.73         
   3460000   907.62616     -20743.453     -20180.395      383700.67      47961          219            219            0.73         
   3470000   903.63744     -20767.386     -20206.803      381011.96      47961          219            219            0.73         
   3480000   914.17852     -20764.008     -20196.886      381292.53      47961          219            219            0.73         
   3490000   902.12804     -20765.437     -20205.79       381813.35      47961          219            219            0.73         
   3500000   906.28183     -20763.354     -20201.131      380700.1       47961          219            219            0.73         
   3510000   904.42619     -20738.828     -20177.756      383397.07      47961          219            219            0.73         
   3520000   892.11683     -20759.015     -20205.579      381602.78      47961          219            219            0.73         
   3530000   916.78454     -20756.246     -20187.507      382689.63      47961          219            219            0.73         
   3540000   907.2178      -20749.997     -20187.193      382664.54      47961          219            219            0.73         
   3550000   901.02255     -20773.803     -20214.843      379538.83      47961          219            219            0.73         
   3560000   912.14625     -20761.871     -20196.01       380091.17      47961          219            219            0.73         
   3570000   890.34599     -20758.717     -20206.38       381817.44      47961          219            219            0.73         
   3580000   881.48663     -20751.4       -20204.559      381514.01      47961          219            219            0.73         
   3590000   897.78376     -20754.642     -20197.691      382336.24      47961          219            219            0.73         
   3600000   886.19531     -20765.941     -20216.179      380292.3       47961          219            219            0.73         
   3610000   911.73095     -20757.014     -20191.41       380612.23      47961          219            219            0.73         
   3620000   914.94628     -20746.662     -20179.063      382779.84      47961          219            219            0.73         
   3630000   896.04627     -20768.409     -20212.536      380691.63      47961          219            219            0.73         
   3640000   904.25332     -20747.498     -20186.533      382024.99      47961          219            219            0.73         
   3650000   895.4876      -20754.887     -20199.36       381686.31      47961          219            219            0.73         
   3660000   892.97859     -20747.496     -20193.525      383137.59      47961          219            219            0.73         
   3670000   905.42542     -20762.203     -20200.511      380668.01      47961          219            219            0.73         
   3680000   914.91361     -20756.111     -20188.533      381360.66      47961          219            219            0.73         
   3690000   931.17974     -20764.69      -20187.021      380097.49      47961          219            219            0.73         
   3700000   899.53537     -20749.33      -20191.292      382137.26      47961          219            219            0.73         
   3710000   914.16441     -20766.305     -20199.191      381066.71      47961          219            219            0.73         
   3720000   915.88844     -20764.776     -20196.593      381187.98      47961          219            219            0.73         
   3730000   907.28045     -20756.828     -20193.985      381308.09      47961          219            219            0.73         
   3740000   898.99443     -20757.252     -20199.549      381440.53      47961          219            219            0.73         
   3750000   896.27923     -20762.599     -20206.581      381408.12      47961          219            219            0.73         
   3760000   894.94132     -20766.371     -20211.183      380538.35      47961          219            219            0.73         
   3770000   904.80219     -20779.752     -20218.447      379884.29      47961          219            219            0.73         
   3780000   906.19416     -20751.834     -20189.665      382370.67      47961          219            219            0.73         
   3790000   895.93774     -20760.63      -20204.824      381915.8       47961          219            219            0.73         
   3800000   909.31137     -20757.235     -20193.132      381554         47961          219            219            0.73         
   3810000   904.12461     -20766.599     -20205.714      381050.02      47961          219            219            0.73         
   3820000   889.63002     -20770.367     -20218.474      379501.74      47961          219            219            0.73         
   3830000   884.19767     -20780.576     -20232.053      378503.3       47961          219            219            0.73         
   3840000   897.46246     -20759.384     -20202.632      381254.29      47961          219            219            0.73         
   3850000   891.34262     -20773.733     -20220.777      379016.03      47961          219            219            0.73         
   3860000   913.04716     -20753.296     -20186.875      383331.34      47961          219            219            0.73         
   3870000   903.73472     -20754.41      -20193.767      382533.49      47961          219            219            0.73         
   3880000   907.32242     -20765.619     -20202.75       381670.52      47961          219            219            0.73         
   3890000   898.12831     -20757.416     -20200.251      382083.16      47961          219            219            0.73         
   3900000   909.56435     -20766.213     -20201.953      380465.65      47961          219            219            0.73         
   3910000   913.19635     -20752.098     -20185.585      381604.39      47961          219            219            0.73         
   3920000   915.70073     -20760.918     -20192.852      380270.32      47961          219            219            0.73         
   3930000   901.05785     -20766.584     -20207.601      380093         47961          219            219            0.73         
   3940000   898.33073     -20766.783     -20209.492      380443.18      47961          219            219            0.73         
   3950000   887.16059     -20753.65      -20203.289      381869.83      47961          219            219            0.73         
   3960000   900.39822     -20777.95      -20219.376      379441.33      47961          219            219            0.73         
   3970000   911.65486     -20764.781     -20199.225      381420.61      47961          219            219            0.73         
   3980000   922.59969     -20763.912     -20191.566      381306.34      47961          219            219            0.73         
   3990000   894.97163     -20768.453     -20213.247      378853.8       47961          219            219            0.73         
   4000000   901.27542     -20754.415     -20195.297      381787.6       47961          219            219            0.73         
   4010000   879.92149     -20759.762     -20213.891      382121.79      47961          219            219            0.73         
   4020000   920.77756     -20766.666     -20195.45       380797.9       47961          219            219            0.73         
   4030000   879.74604     -20766.495     -20220.734      380045.79      47961          219            219            0.73         
   4040000   899.58159     -20758.683     -20200.616      381380.32      47961          219            219            0.73         
   4050000   912.74913     -20766.644     -20200.409      380957.12      47961          219            219            0.73         
   4060000   913.96952     -20768.23      -20201.238      381591.94      47961          219            219            0.73         
   4070000   894.20786     -20773.423     -20218.69       380974.98      47961          219            219            0.73         
   4080000   892.56053     -20768.763     -20215.052      381126.43      47961          219            219            0.73         
   4090000   898.35807     -20772.84      -20215.532      380322.83      47961          219            219            0.73         
   4100000   901.42078     -20768.185     -20208.977      381465.86      47961          219            219            0.73         
   4110000   903.8396      -20751.175     -20190.467      383122.31      47961          219            219            0.73         
   4120000   909.29842     -20753.542     -20189.448      383289.94      47961          219            219            0.73         
   4130000   922.69327     -20769.184     -20196.78       380839.3       47961          219            219            0.73         
   4140000   886.11595     -20762.994     -20213.281      380846.7       47961          219            219            0.73         
   4150000   910.87172     -20773.977     -20208.906      379757.83      47961          219            219            0.73         
   4160000   901.71436     -20772.733     -20213.343      380098.69      47961          219            219            0.73         
   4170000   898.84373     -20752.606     -20194.997      383356.42      47961          219            219            0.73         
   4180000   903.32489     -20759.619     -20199.23       382779.14      47961          219            219            0.73         
   4190000   895.68257     -20770.94      -20215.292      381140.68      47961          219            219            0.73         
   4200000   883.37582     -20759.948     -20211.935      382587.89      47961          219            219            0.73         
   4210000   899.72564     -20765.381     -20207.225      382031.31      47961          219            219            0.73         
   4220000   890.91881     -20761.518     -20208.825      383097         47961          219            219            0.73         
   4230000   911.68443     -20766.435     -20200.86       382247.1       47961          219            219            0.73         
   4240000   883.03879     -20760.477     -20212.673      381149.19      47961          219            219            0.73         
   4250000   884.13537     -20759.506     -20211.021      382820.75      47961          219            219            0.73         
   4260000   898.84089     -20762.49      -20204.883      381908.11      47961          219            219            0.73         
   4270000   889.82649     -20765.975     -20213.96       382085.72      47961          219            219            0.73         
   4280000   883.07526     -20767.334     -20219.507      381144.54      47961          219            219            0.73         
   4290000   903.35171     -20757.238     -20196.832      383536.47      47961          219            219            0.73         
   4300000   908.83643     -20755.467     -20191.659      383172.04      47961          219            219            0.73         
   4310000   890.34069     -20755.352     -20203.018      382049.52      47961          219            219            0.73         
   4320000   906.83599     -20754.054     -20191.487      382251.28      47961          219            219            0.73         
   4330000   903.00187     -20758.678     -20198.489      381962.22      47961          219            219            0.73         
   4340000   882.65212     -20773.225     -20225.661      379615.22      47961          219            219            0.73         
   4350000   904.57742     -20758.914     -20197.748      382448.62      47961          219            219            0.73         
   4360000   905.26925     -20757.087     -20195.492      381798.33      47961          219            219            0.73         
   4370000   884.43443     -20761.084     -20212.414      382129.65      47961          219            219            0.73         
   4380000   899.88578     -20772.918     -20214.662      379938.51      47961          219            219            0.73         
   4390000   900.07811     -20772.721     -20214.346      379452.37      47961          219            219            0.73         
   4400000   900.51771     -20769.356     -20210.709      380822.87      47961          219            219            0.73         
   4410000   893.2183      -20775.876     -20221.757      380650.32      47961          219            219            0.73         
   4420000   907.82114     -20776.503     -20213.325      380953.4       47961          219            219            0.73         
   4430000   913.91619     -20767.748     -20200.789      381905.87      47961          219            219            0.73         
   4440000   902.50947     -20764.698     -20204.815      381100.71      47961          219            219            0.73         
   4450000   893.0286      -20765.609     -20211.608      381750.98      47961          219            219            0.73         
   4460000   894.1643      -20754.335     -20199.629      382716.53      47961          219            219            0.73         
   4470000   904.70613     -20769.003     -20207.757      380684.15      47961          219            219            0.73         
   4480000   890.1544      -20752.888     -20200.67       382715.11      47961          219            219            0.73         
   4490000   901.19141     -20762.79      -20203.724      382066.19      47961          219            219            0.73         
   4500000   901.54927     -20759.561     -20200.274      380937.52      47961          219            219            0.73         
   4510000   909.20919     -20751.148     -20187.108      382847.68      47961          219            219            0.73         
   4520000   916.1168      -20754.178     -20185.854      382642.47      47961          219            219            0.73         
   4530000   918.78689     -20765.561     -20195.58       381923.07      47961          219            219            0.73         
   4540000   911.06734     -20762.077     -20196.885      382344.57      47961          219            219            0.73         
   4550000   904.5503      -20772.263     -20211.114      381919.83      47961          219            219            0.73         
   4560000   914.94601     -20770.678     -20203.08       381689.46      47961          219            219            0.73         
   4570000   908.99717     -20763.076     -20199.169      382049.09      47961          219            219            0.73         
   4580000   893.81519     -20773.911     -20219.421      380102.34      47961          219            219            0.73         
   4590000   897.54407     -20755.25      -20198.447      383313.63      47961          219            219            0.73         
   4600000   887.2063      -20770.826     -20220.437      381775.77      47961          219            219            0.73         
   4610000   883.20074     -20768.275     -20220.37       380182.04      47961          219            219            0.73         
   4620000   914.93323     -20767.532     -20199.942      380679.97      47961          219            219            0.73         
   4630000   903.02456     -20773.775     -20213.572      380578.12      47961          219            219            0.73         
   4640000   885.60551     -20766.192     -20216.796      382119.42      47961          219            219            0.73         
   4650000   915.65759     -20762.718     -20194.679      383073.47      47961          219            219            0.73         
   4660000   882.96562     -20761.967     -20214.208      382350.28      47961          219            219            0.73         
   4670000   879.76689     -20774.75      -20228.976      380463.54      47961          219            219            0.73         
   4680000   881.46179     -20757.629     -20210.803      382083.77      47961          219            219            0.73         
   4690000   892.09242     -20774.226     -20220.805      380716.36      47961          219            219            0.73         
   4700000   899.8597      -20755.933     -20197.694      382730.67      47961          219            219            0.73         
   4710000   904.94826     -20764.955     -20203.559      382412.91      47961          219            219            0.73         
   4720000   914.42572     -20767.412     -20200.137      381150.34      47961          219            219            0.73         
   4730000   901.66106     -20767.979     -20208.622      380454.33      47961          219            219            0.73         
   4740000   905.70772     -20749.757     -20187.89       382779.41      47961          219            219            0.73         
   4750000   898.0074      -20743.666     -20186.575      383975.65      47961          219            219            0.73         
   4760000   896.91344     -20758.498     -20202.087      382677.4       47961          219            219            0.73         
   4770000   885.20686     -20778.759     -20229.61       379256.88      47961          219            219            0.73         
   4780000   909.18864     -20756.536     -20192.509      382733.53      47961          219            219            0.73         
   4790000   902.64642     -20759.264     -20199.296      381691.42      47961          219            219            0.73         
   4800000   906.16432     -20753.365     -20191.215      381938.52      47961          219            219            0.73         
   4810000   898.56234     -20778.583     -20221.149      379566.02      47961          219            219            0.73         
   4820000   903.76416     -20771.424     -20210.762      380058.45      47961          219            219            0.73         
   4830000   898.84324     -20767.482     -20209.873      381396.83      47961          219            219            0.73         
   4840000   906.92451     -20772.202     -20209.58       381316.36      47961          219            219            0.73         
   4850000   893.52071     -20763.105     -20208.799      381903.42      47961          219            219            0.73         
   4860000   913.48317     -20767.424     -20200.734      382121.18      47961          219            219            0.73         
   4870000   897.30728     -20762.554     -20205.898      381113.71      47961          219            219            0.73         
   4880000   894.86886     -20761.426     -20206.283      381956.08      47961          219            219            0.73         
   4890000   913.64679     -20764.086     -20197.294      381426.66      47961          219            219            0.73         
   4900000   916.35799     -20777.065     -20208.591      381104.8       47961          219            219            0.73         
   4910000   909.99433     -20754.971     -20190.444      381961.83      47961          219            219            0.73         
   4920000   887.43048     -20757.81      -20207.281      381792.71      47961          219            219            0.73         
   4930000   917.28739     -20764.838     -20195.787      380917.95      47961          219            219            0.73         
   4940000   898.92668     -20757.346     -20199.685      382684.7       47961          219            219            0.73         
   4950000   910.42256     -20769.276     -20204.484      380554.24      47961          219            219            0.73         
   4960000   898.80825     -20760.642     -20203.055      381789.88      47961          219            219            0.73         
   4970000   899.13263     -20760.241     -20202.453      381263.07      47961          219            219            0.73         
   4980000   908.57298     -20767.896     -20204.251      381543.54      47961          219            219            0.73         
   4990000   907.80369     -20768.096     -20204.929      381407.54      47961          219            219            0.73         
   5000000   901.75319     -20765.689     -20206.275      381758.82      47961          219            219            0.73         
Loop time of 3985.54 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1083.918 ns/day, 0.022 hours/ns, 1254.535 timesteps/s, 9.033 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2846.3     | 2846.3     | 2846.3     |   0.0 | 71.42
Neigh   | 4.9976     | 4.9976     | 4.9976     |   0.0 |  0.13
Comm    | 54.243     | 54.243     | 54.243     |   0.0 |  1.36
Output  | 0.21643    | 0.21643    | 0.21643    |   0.0 |  0.01
Modify  | 994.21     | 994.21     | 994.21     |   0.0 | 24.95
Other   |            | 85.58      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 675595
Dangerous builds = 0
Total wall time: 1:06:26
