units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1040.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.084 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1040 ${R}
velocity all create 1040 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1040 ${T}  0.1
fix             1 all nvt temp 1040 1040  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1040
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1040 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1040          -20695.061     -20049.884      392367.58      47961          219            219            0.73         
     10000   1040.8903     -20642.287     -19996.558      398702.84      47961          219            219            0.73         
     20000   1040.5899     -20634.487     -19988.944      399811.12      47961          219            219            0.73         
     30000   1038.4518     -20646.544     -20002.327      398114.08      47961          219            219            0.73         
     40000   1066.16       -20633.351     -19971.946      399173.59      47961          219            219            0.73         
     50000   1041.214      -20648.961     -20003.031      397105.59      47961          219            219            0.73         
     60000   1048.5682     -20635.028     -19984.536      398276.88      47961          219            219            0.73         
     70000   1019.1691     -20625.289     -19993.035      399213.52      47961          219            219            0.73         
     80000   1047.0502     -20622.17      -19972.62       399590.88      47961          219            219            0.73         
     90000   1053.5307     -20644.189     -19990.618      397519.75      47961          219            219            0.73         
    100000   1061.7155     -20620.074     -19961.426      401444.74      47961          219            219            0.73         
    110000   1050.0882     -20637.27      -19985.835      398662.49      47961          219            219            0.73         
    120000   1033.0021     -20634.913     -19994.078      397752.72      47961          219            219            0.73         
    130000   1036.8695     -20629.553     -19986.318      399435.72      47961          219            219            0.73         
    140000   1016.7774     -20626.665     -19995.894      398608.76      47961          219            219            0.73         
    150000   1042.95       -20646.752     -19999.745      397380.34      47961          219            219            0.73         
    160000   1047.2113     -20627.169     -19977.518      400122.32      47961          219            219            0.73         
    170000   1042.7605     -20630.058     -19983.169      398570.73      47961          219            219            0.73         
    180000   1026.3369     -20626.452     -19989.751      400012.42      47961          219            219            0.73         
    190000   1044.9206     -20647.975     -19999.745      397367.23      47961          219            219            0.73         
    200000   1075.8749     -20617.479     -19950.046      402231.66      47961          219            219            0.73         
    210000   1047.4186     -20641.41      -19991.63       398863.11      47961          219            219            0.73         
    220000   1048.1499     -20638.254     -19988.021      399213.96      47961          219            219            0.73         
    230000   1050.8543     -20621.52      -19969.609      400243.61      47961          219            219            0.73         
    240000   1037.4288     -20618.004     -19974.422      400270.46      47961          219            219            0.73         
    250000   1030.7409     -20630.567     -19991.134      399026         47961          219            219            0.73         
    260000   1026.8812     -20633.313     -19996.275      398653.75      47961          219            219            0.73         
    270000   1031.4009     -20633.422     -19993.579      398589.39      47961          219            219            0.73         
    280000   1049.7175     -20628         -19976.794      399633.61      47961          219            219            0.73         
    290000   1037.5038     -20631.885     -19988.256      398349.52      47961          219            219            0.73         
    300000   1037.2305     -20627.348     -19983.889      399081.68      47961          219            219            0.73         
    310000   1059.3228     -20634.362     -19977.198      399117.85      47961          219            219            0.73         
    320000   1029.1262     -20619.391     -19980.959      401475.01      47961          219            219            0.73         
    330000   1023.0334     -20620.64      -19985.989      400494.37      47961          219            219            0.73         
    340000   1053.1298     -20626.756     -19973.434      399800.3       47961          219            219            0.73         
    350000   1041.1995     -20642.26      -19996.339      397463.78      47961          219            219            0.73         
    360000   1030.5908     -20618.96      -19979.62       401157.6       47961          219            219            0.73         
    370000   1030.3398     -20621.677     -19982.492      399203.32      47961          219            219            0.73         
    380000   1043.0628     -20636.666     -19989.589      398119.18      47961          219            219            0.73         
    390000   1036.3369     -20629.453     -19986.549      399133.2       47961          219            219            0.73         
    400000   1035.5487     -20631.582     -19989.167      398775.52      47961          219            219            0.73         
    410000   1016.1482     -20619.383     -19989.002      401125.82      47961          219            219            0.73         
    420000   1033.9892     -20637.008     -19995.56       397521.91      47961          219            219            0.73         
    430000   1054.1344     -20639.553     -19985.608      398791.72      47961          219            219            0.73         
    440000   1040.8997     -20626.552     -19980.817      399215.89      47961          219            219            0.73         
    450000   1039.3513     -20613.107     -19968.332      401724.49      47961          219            219            0.73         
    460000   1041.4067     -20628.616     -19982.566      399704.27      47961          219            219            0.73         
    470000   1037.0601     -20625.504     -19982.151      400599.42      47961          219            219            0.73         
    480000   1051.1416     -20634.054     -19981.965      398984.72      47961          219            219            0.73         
    490000   1030.2931     -20644.268     -20005.113      397452.19      47961          219            219            0.73         
    500000   1051.6061     -20629.124     -19976.747      400059.96      47961          219            219            0.73         
    510000   1047.3339     -20632.831     -19983.105      398903.82      47961          219            219            0.73         
    520000   1054.6436     -20621.334     -19967.072      401500.62      47961          219            219            0.73         
    530000   1017.3859     -20636.616     -20005.468      398155.29      47961          219            219            0.73         
    540000   1051.4367     -20613.82      -19961.548      401039.56      47961          219            219            0.73         
    550000   1055.5638     -20632.376     -19977.543      400300.09      47961          219            219            0.73         
    560000   1037.713      -20622.487     -19978.729      400049.6       47961          219            219            0.73         
    570000   1040.5574     -20637.483     -19991.961      398178.85      47961          219            219            0.73         
    580000   1055.6416     -20625.223     -19970.343      400273.43      47961          219            219            0.73         
    590000   1047.3264     -20628.432     -19978.71       400485.54      47961          219            219            0.73         
    600000   1034.5797     -20626.469     -19984.655      399966.02      47961          219            219            0.73         
    610000   1032.3987     -20631.271     -19990.809      399626.73      47961          219            219            0.73         
    620000   1035.1436     -20635.437     -19993.273      399687.99      47961          219            219            0.73         
    630000   1035.5248     -20634.486     -19992.085      398698.37      47961          219            219            0.73         
    640000   1033.4297     -20637.277     -19996.176      397930.95      47961          219            219            0.73         
    650000   1033.4798     -20619.327     -19978.195      399550.55      47961          219            219            0.73         
    660000   1059.4771     -20644.84      -19987.58       397749.99      47961          219            219            0.73         
    670000   1051.4055     -20641.792     -19989.539      399027.49      47961          219            219            0.73         
    680000   1048.5132     -20631.904     -19981.446      400286.37      47961          219            219            0.73         
    690000   1041.659      -20641.039     -19994.833      399474.44      47961          219            219            0.73         
    700000   1031.1586     -20620.971     -19981.279      401618.91      47961          219            219            0.73         
    710000   1014.6732     -20619.717     -19990.252      400414.15      47961          219            219            0.73         
    720000   1022.276      -20634.11      -19999.928      398691.89      47961          219            219            0.73         
    730000   1040.9517     -20624.874     -19979.106      399778.04      47961          219            219            0.73         
    740000   1048.1076     -20631.656     -19981.45       398621.74      47961          219            219            0.73         
    750000   1036.9403     -20622.591     -19979.312      399685.57      47961          219            219            0.73         
    760000   1053.97       -20638.709     -19984.866      399030.58      47961          219            219            0.73         
    770000   1040.6542     -20604.67      -19959.088      401654.49      47961          219            219            0.73         
    780000   1043.8889     -20624.599     -19977.009      399850.01      47961          219            219            0.73         
    790000   1036.5567     -20618.716     -19975.675      400936.26      47961          219            219            0.73         
    800000   1022.5894     -20638.793     -20004.417      398110.76      47961          219            219            0.73         
    810000   1034.2449     -20617.247     -19975.641      399913.18      47961          219            219            0.73         
    820000   1050.0541     -20621         -19969.586      400205.96      47961          219            219            0.73         
    830000   1040.6552     -20619.387     -19973.804      401499.59      47961          219            219            0.73         
    840000   1051.5699     -20627.868     -19975.513      399254.66      47961          219            219            0.73         
    850000   1038.2151     -20625.25      -19981.181      401207.81      47961          219            219            0.73         
    860000   1047.2908     -20631.174     -19981.474      400066.44      47961          219            219            0.73         
    870000   1044.4898     -20626.761     -19978.798      399772.86      47961          219            219            0.73         
    880000   1061.5033     -20626.441     -19967.924      400437.02      47961          219            219            0.73         
    890000   1042.5652     -20616.152     -19969.384      402148.65      47961          219            219            0.73         
    900000   1048.4328     -20616.042     -19965.633      401966.41      47961          219            219            0.73         
    910000   1042.6907     -20626.713     -19979.867      400945.29      47961          219            219            0.73         
    920000   1016.5635     -20638.922     -20008.284      397901.37      47961          219            219            0.73         
    930000   1042.7575     -20620.223     -19973.335      401642.9       47961          219            219            0.73         
    940000   1059.8494     -20637.972     -19980.481      399522.2       47961          219            219            0.73         
    950000   1060.654      -20632.061     -19974.071      400181.07      47961          219            219            0.73         
    960000   1035.5537     -20644.846     -20002.427      398953.19      47961          219            219            0.73         
    970000   1034.7097     -20627.811     -19985.916      401085.27      47961          219            219            0.73         
    980000   1046.0487     -20626.12      -19977.191      401692.69      47961          219            219            0.73         
    990000   1028.0811     -20638.273     -20000.491      400344.17      47961          219            219            0.73         
   1000000   1038.0124     -20624.78      -19980.836      400499.06      47961          219            219            0.73         
   1010000   1058.9371     -20627.781     -19970.856      400549.01      47961          219            219            0.73         
   1020000   1026.8924     -20651.171     -20014.125      396502.24      47961          219            219            0.73         
   1030000   1058.1704     -20620.372     -19963.923      402060.6       47961          219            219            0.73         
   1040000   1042.1761     -20640.846     -19994.319      398948.65      47961          219            219            0.73         
   1050000   1044.7698     -20629.19      -19981.054      399597.2       47961          219            219            0.73         
   1060000   1038.2688     -20634.433     -19990.33       398990.34      47961          219            219            0.73         
   1070000   1043.3161     -20626.179     -19978.945      400911.64      47961          219            219            0.73         
   1080000   1047.263      -20634.055     -19984.372      400117.97      47961          219            219            0.73         
   1090000   1039.0423     -20630.684     -19986.101      399908.73      47961          219            219            0.73         
   1100000   1026.9861     -20617.04      -19979.937      401090.09      47961          219            219            0.73         
   1110000   1025.8762     -20625.847     -19989.432      399113.45      47961          219            219            0.73         
   1120000   1029.7265     -20629.35      -19990.546      398939.85      47961          219            219            0.73         
   1130000   1021.3024     -20620.234     -19986.656      401216.1       47961          219            219            0.73         
   1140000   1042.3249     -20638.579     -19991.96       399057.13      47961          219            219            0.73         
   1150000   1025.418      -20613.407     -19977.276      401154.11      47961          219            219            0.73         
   1160000   1028.13       -20630.113     -19992.3        399944.15      47961          219            219            0.73         
   1170000   1048.5222     -20636.162     -19985.698      401039.44      47961          219            219            0.73         
   1180000   1040.3161     -20610.85      -19965.477      402320.55      47961          219            219            0.73         
   1190000   1056.7815     -20627.274     -19971.687      400495.59      47961          219            219            0.73         
   1200000   1043.8683     -20625.82      -19978.243      400913.25      47961          219            219            0.73         
   1210000   1028.9105     -20644.311     -20006.013      398070.77      47961          219            219            0.73         
   1220000   1041.2397     -20625.741     -19979.795      399886.44      47961          219            219            0.73         
   1230000   1045.8366     -20625.03      -19976.232      400604.45      47961          219            219            0.73         
   1240000   1043.4706     -20639.098     -19991.768      398798.37      47961          219            219            0.73         
   1250000   1039.0642     -20637.374     -19992.778      399051.86      47961          219            219            0.73         
   1260000   1057.2127     -20614.085     -19958.23       401906.1       47961          219            219            0.73         
   1270000   1069.4011     -20622.581     -19959.164      401172.92      47961          219            219            0.73         
   1280000   1032.0825     -20625.081     -19984.816      399730.41      47961          219            219            0.73         
   1290000   1048.7871     -20631.744     -19981.116      398055.75      47961          219            219            0.73         
   1300000   1060.969      -20611.585     -19953.399      402723.77      47961          219            219            0.73         
   1310000   1023.136      -20625.579     -19990.864      400413.39      47961          219            219            0.73         
   1320000   1029.8066     -20621.985     -19983.132      400463.03      47961          219            219            0.73         
   1330000   1034.8171     -20625.115     -19983.153      400535.14      47961          219            219            0.73         
   1340000   1052.7834     -20640.803     -19987.696      398752.59      47961          219            219            0.73         
   1350000   1042.4429     -20624.201     -19977.509      400090.51      47961          219            219            0.73         
   1360000   1057.2522     -20623.042     -19967.163      400624.9       47961          219            219            0.73         
   1370000   1035.2508     -20625.375     -19983.145      401240.78      47961          219            219            0.73         
   1380000   1037.7962     -20630.291     -19986.481      398740.8       47961          219            219            0.73         
   1390000   1025.7458     -20631.679     -19995.345      399706.99      47961          219            219            0.73         
   1400000   1056.6649     -20629.166     -19973.651      400523.49      47961          219            219            0.73         
   1410000   1030.6349     -20617.989     -19978.622      400538.35      47961          219            219            0.73         
   1420000   1047.0112     -20648.159     -19998.632      397881.72      47961          219            219            0.73         
   1430000   1026.5978     -20641.03      -20004.167      399478.84      47961          219            219            0.73         
   1440000   1053.3058     -20633.006     -19979.574      399213.36      47961          219            219            0.73         
   1450000   1044.1189     -20647.072     -19999.34       398118         47961          219            219            0.73         
   1460000   1028.9009     -20625.698     -19987.407      399044.78      47961          219            219            0.73         
   1470000   1057.5946     -20624.453     -19968.361      400034.99      47961          219            219            0.73         
   1480000   1068.0639     -20614.162     -19951.575      402091.45      47961          219            219            0.73         
   1490000   1061.5156     -20643.484     -19984.96       399465.93      47961          219            219            0.73         
   1500000   1035.2152     -20634.35      -19992.141      398484.32      47961          219            219            0.73         
   1510000   1046.5039     -20618.872     -19969.66       401053.64      47961          219            219            0.73         
   1520000   1038.0395     -20623.986     -19980.025      400774.59      47961          219            219            0.73         
   1530000   1022.2426     -20633.63      -19999.469      398636.82      47961          219            219            0.73         
   1540000   1066.816      -20625.162     -19963.349      401371.35      47961          219            219            0.73         
   1550000   1033.991      -20644.141     -20002.691      398419.57      47961          219            219            0.73         
   1560000   1053.8992     -20630.136     -19976.336      400670.23      47961          219            219            0.73         
   1570000   1035.7189     -20618.941     -19976.42       401620.49      47961          219            219            0.73         
   1580000   1048.0788     -20645.045     -19994.856      397611.47      47961          219            219            0.73         
   1590000   1029.9293     -20623.926     -19984.996      400188.17      47961          219            219            0.73         
   1600000   1043.3062     -20628.726     -19981.498      399185.51      47961          219            219            0.73         
   1610000   1015.7111     -20627.009     -19996.9        400536.71      47961          219            219            0.73         
   1620000   1040.1931     -20614.901     -19969.604      401557.08      47961          219            219            0.73         
   1630000   1037.6653     -20632.51      -19988.782      399463.09      47961          219            219            0.73         
   1640000   1052.5092     -20626.429     -19973.491      400915.27      47961          219            219            0.73         
   1650000   1044.1476     -20637.889     -19990.139      398179.6       47961          219            219            0.73         
   1660000   1041.7962     -20629.299     -19983.007      398507.68      47961          219            219            0.73         
   1670000   1021.5461     -20632.294     -19998.566      398164.83      47961          219            219            0.73         
   1680000   1031.2034     -20625.497     -19985.777      399858.92      47961          219            219            0.73         
   1690000   1043.6096     -20623.58      -19976.164      399903.62      47961          219            219            0.73         
   1700000   1027.7839     -20642.342     -20004.743      397771.56      47961          219            219            0.73         
   1710000   1051.1507     -20615.738     -19963.644      401505.44      47961          219            219            0.73         
   1720000   1042.3408     -20627.245     -19980.616      399867.89      47961          219            219            0.73         
   1730000   1050.155      -20613.756     -19962.279      401334.99      47961          219            219            0.73         
   1740000   1032.9216     -20612.954     -19972.169      402405.6       47961          219            219            0.73         
   1750000   1069.0763     -20633.733     -19970.519      400889.6       47961          219            219            0.73         
   1760000   1026.7766     -20619.367     -19982.393      400586.59      47961          219            219            0.73         
   1770000   1042.1962     -20632.798     -19986.259      400095.08      47961          219            219            0.73         
   1780000   1055.3914     -20629.862     -19975.137      400261.59      47961          219            219            0.73         
   1790000   1038.3565     -20618.562     -19974.405      401094.67      47961          219            219            0.73         
   1800000   1058.8448     -20630.83      -19973.963      399346.94      47961          219            219            0.73         
   1810000   1042.6911     -20631.486     -19984.64       400420.48      47961          219            219            0.73         
   1820000   1040.6156     -20637.054     -19991.495      398194.58      47961          219            219            0.73         
   1830000   1025.4266     -20625.754     -19989.618      400682.43      47961          219            219            0.73         
   1840000   1043.9742     -20629.455     -19981.812      399286.08      47961          219            219            0.73         
   1850000   1042.3866     -20644.949     -19998.292      397736.77      47961          219            219            0.73         
   1860000   1039.244      -20625.6       -19980.892      399833.48      47961          219            219            0.73         
   1870000   1025.8475     -20628.651     -19992.254      398822.26      47961          219            219            0.73         
   1880000   1030.9701     -20620.744     -19981.169      400619.41      47961          219            219            0.73         
   1890000   1050.9856     -20618.07      -19966.078      402161.45      47961          219            219            0.73         
   1900000   1056.1962     -20625.84      -19970.616      401155.72      47961          219            219            0.73         
   1910000   1047.317      -20614.504     -19964.788      402685.57      47961          219            219            0.73         
   1920000   1034.12       -20617.484     -19975.954      400527.1       47961          219            219            0.73         
   1930000   1050.1441     -20612.39      -19960.92       401589.56      47961          219            219            0.73         
   1940000   1047.5098     -20633.767     -19983.931      398712.18      47961          219            219            0.73         
   1950000   1032.2559     -20638.697     -19998.325      397893.3       47961          219            219            0.73         
   1960000   1038.8402     -20608.432     -19963.975      402741.05      47961          219            219            0.73         
   1970000   1042.2831     -20627.053     -19980.46       401032.82      47961          219            219            0.73         
   1980000   1038.9285     -20623.756     -19979.244      399663.64      47961          219            219            0.73         
   1990000   1036.5661     -20625.158     -19982.111      400636.56      47961          219            219            0.73         
   2000000   1045.8743     -20639.938     -19991.117      398790.99      47961          219            219            0.73         
   2010000   1041.575      -20637.886     -19991.732      400032.65      47961          219            219            0.73         
   2020000   1034.3746     -20629.882     -19988.195      398533.89      47961          219            219            0.73         
   2030000   1050.0146     -20623.619     -19972.23       401604.26      47961          219            219            0.73         
   2040000   1021.4973     -20648.671     -20014.973      398386.32      47961          219            219            0.73         
   2050000   1033.4017     -20619.929     -19978.845      401968.2       47961          219            219            0.73         
   2060000   1042.7278     -20623.188     -19976.319      400243.3       47961          219            219            0.73         
   2070000   1041.6466     -20635.969     -19989.77       397623.43      47961          219            219            0.73         
   2080000   1023.4806     -20634.055     -19999.126      398076.37      47961          219            219            0.73         
   2090000   1023.0207     -20638.182     -20003.538      399031.83      47961          219            219            0.73         
   2100000   1036.1571     -20631.269     -19988.476      399858.96      47961          219            219            0.73         
   2110000   1016.5261     -20640.162     -20009.547      397391.94      47961          219            219            0.73         
   2120000   1027.9192     -20624.768     -19987.085      400162.05      47961          219            219            0.73         
   2130000   1045.737      -20624.992     -19976.256      400413.37      47961          219            219            0.73         
   2140000   1069.7771     -20610.219     -19946.569      401417.01      47961          219            219            0.73         
   2150000   1031.612      -20640.149     -20000.176      398669.75      47961          219            219            0.73         
   2160000   1043.2985     -20639.659     -19992.436      399345.03      47961          219            219            0.73         
   2170000   1037.0593     -20618.239     -19974.886      401717.99      47961          219            219            0.73         
   2180000   1050.6261     -20621.634     -19969.865      401045.78      47961          219            219            0.73         
   2190000   1039.6206     -20632.125     -19987.183      398723         47961          219            219            0.73         
   2200000   1034.5463     -20623.289     -19981.496      399935.31      47961          219            219            0.73         
   2210000   1033.8088     -20622.399     -19981.063      399924.05      47961          219            219            0.73         
   2220000   1032.6786     -20620.567     -19979.932      401728.37      47961          219            219            0.73         
   2230000   1012.2213     -20623.623     -19995.679      400781.46      47961          219            219            0.73         
   2240000   1046.9153     -20633.109     -19983.642      399715.4       47961          219            219            0.73         
   2250000   1022.8014     -20637.42      -20002.912      399040.18      47961          219            219            0.73         
   2260000   1054.6511     -20626.715     -19972.449      400636.41      47961          219            219            0.73         
   2270000   1033.4606     -20630.294     -19989.174      399717.83      47961          219            219            0.73         
   2280000   1043.0299     -20625.671     -19978.614      400392.92      47961          219            219            0.73         
   2290000   1036.2877     -20634.56      -19991.686      399510.52      47961          219            219            0.73         
   2300000   1039.8331     -20638.107     -19993.033      399292.19      47961          219            219            0.73         
   2310000   1040.4062     -20622.973     -19977.544      400808.79      47961          219            219            0.73         
   2320000   1032.988      -20631.908     -19991.081      398810.34      47961          219            219            0.73         
   2330000   1039.8144     -20634.577     -19989.515      400024.89      47961          219            219            0.73         
   2340000   1033.6295     -20630.381     -19989.156      400285.46      47961          219            219            0.73         
   2350000   1055.1592     -20640.435     -19985.854      398354.21      47961          219            219            0.73         
   2360000   1042.695      -20632.331     -19985.483      400780.84      47961          219            219            0.73         
   2370000   1021.2111     -20629.383     -19995.862      400839.51      47961          219            219            0.73         
   2380000   1031.2362     -20647.271     -20007.531      398571.06      47961          219            219            0.73         
   2390000   1028.7908     -20643.732     -20005.509      399382.12      47961          219            219            0.73         
   2400000   1058.5577     -20624.686     -19967.996      400399.89      47961          219            219            0.73         
   2410000   1014.7935     -20634.634     -20005.095      399670.77      47961          219            219            0.73         
   2420000   1053.5011     -20643.927     -19990.375      398351.73      47961          219            219            0.73         
   2430000   1050.9554     -20629.698     -19977.724      399169.93      47961          219            219            0.73         
   2440000   1038.2252     -20619.059     -19974.983      401902.54      47961          219            219            0.73         
   2450000   1041.2468     -20638.644     -19992.693      398278.1       47961          219            219            0.73         
   2460000   1030.8763     -20623.817     -19984.3        400010.72      47961          219            219            0.73         
   2470000   1020.4551     -20634.988     -20001.936      398707.9       47961          219            219            0.73         
   2480000   1046.9005     -20608.861     -19959.403      403049.58      47961          219            219            0.73         
   2490000   1043.0579     -20612.482     -19965.408      402107.43      47961          219            219            0.73         
   2500000   1035.9046     -20630.978     -19988.342      399471.54      47961          219            219            0.73         
   2510000   1034.7414     -20624.43      -19982.515      399746.29      47961          219            219            0.73         
   2520000   1042.0788     -20637.152     -19990.686      399159.26      47961          219            219            0.73         
   2530000   1019.263      -20639.039     -20006.726      398012.43      47961          219            219            0.73         
   2540000   1025.896      -20638.39      -20001.962      398173.21      47961          219            219            0.73         
   2550000   1023.6367     -20622.069     -19987.043      399034.45      47961          219            219            0.73         
   2560000   1029.9894     -20626.567     -19987.6        400139.26      47961          219            219            0.73         
   2570000   1047.3229     -20628.433     -19978.713      400451.4       47961          219            219            0.73         
   2580000   1037.1134     -20636.32      -19992.934      399657.33      47961          219            219            0.73         
   2590000   1032.6344     -20631.84      -19991.233      398606.9       47961          219            219            0.73         
   2600000   1052.1015     -20637.844     -19985.16       398708.84      47961          219            219            0.73         
   2610000   1057.0127     -20625.305     -19969.574      400935.94      47961          219            219            0.73         
   2620000   1041.3441     -20633.847     -19987.836      400530.68      47961          219            219            0.73         
   2630000   1047.9038     -20620.827     -19970.747      401298.93      47961          219            219            0.73         
   2640000   1053.6407     -20636.516     -19982.877      399926.18      47961          219            219            0.73         
   2650000   1048.4653     -20638.961     -19988.532      398547.67      47961          219            219            0.73         
   2660000   1047.5558     -20630.34      -19980.475      399866.76      47961          219            219            0.73         
   2670000   1054.917      -20625.412     -19970.981      401463.54      47961          219            219            0.73         
   2680000   1044.7173     -20605.784     -19957.681      401735.37      47961          219            219            0.73         
   2690000   1028.5875     -20626.973     -19988.876      399114.72      47961          219            219            0.73         
   2700000   1037.391      -20640.217     -19996.659      399024.42      47961          219            219            0.73         
   2710000   1040.9502     -20621.992     -19976.226      401773.38      47961          219            219            0.73         
   2720000   1021.9816     -20620.892     -19986.893      401176.09      47961          219            219            0.73         
   2730000   1030.4335     -20641.108     -20001.866      398011.95      47961          219            219            0.73         
   2740000   1036.7106     -20616.874     -19973.737      400243.19      47961          219            219            0.73         
   2750000   1048.6587     -20642.328     -19991.779      398486.86      47961          219            219            0.73         
   2760000   1054.2437     -20634.888     -19980.875      400525.45      47961          219            219            0.73         
   2770000   1036.48       -20620.139     -19977.146      402035.56      47961          219            219            0.73         
   2780000   1049.9525     -20619.582     -19968.231      401682.21      47961          219            219            0.73         
   2790000   1046.8482     -20615.8       -19966.375      402147.01      47961          219            219            0.73         
   2800000   1065.107      -20629.115     -19968.362      400358.4       47961          219            219            0.73         
   2810000   1026.2384     -20620.64      -19984.001      400806.18      47961          219            219            0.73         
   2820000   1040.012      -20634.209     -19989.025      399482.89      47961          219            219            0.73         
   2830000   1018.3648     -20631.296     -19999.541      399069.76      47961          219            219            0.73         
   2840000   1031.5756     -20634.332     -19994.381      398121.06      47961          219            219            0.73         
   2850000   1026.3679     -20614.965     -19978.245      402518.68      47961          219            219            0.73         
   2860000   1049.9974     -20623.99      -19972.611      401492.99      47961          219            219            0.73         
   2870000   1039.2939     -20637.977     -19993.238      399391.3       47961          219            219            0.73         
   2880000   1048.5129     -20630.551     -19980.093      399840.56      47961          219            219            0.73         
   2890000   1066.5266     -20638.076     -19976.442      398407.37      47961          219            219            0.73         
   2900000   1060.2463     -20634.502     -19976.765      399978.1       47961          219            219            0.73         
   2910000   1044.6383     -20624.804     -19976.749      401016.3       47961          219            219            0.73         
   2920000   1040.6901     -20641.926     -19996.321      398791.72      47961          219            219            0.73         
   2930000   1043.8011     -20631.823     -19984.288      400945.7       47961          219            219            0.73         
   2940000   1059.008      -20632.432     -19975.463      399624.54      47961          219            219            0.73         
   2950000   1036.5705     -20638.451     -19995.401      397706.32      47961          219            219            0.73         
   2960000   1020.9293     -20636.196     -20002.85       399655.79      47961          219            219            0.73         
   2970000   1042.4945     -20634.544     -19987.82       398809.32      47961          219            219            0.73         
   2980000   1035.3146     -20633.41      -19991.14       398973.51      47961          219            219            0.73         
   2990000   1027.4878     -20638.189     -20000.774      398930.76      47961          219            219            0.73         
   3000000   1050.9043     -20607.338     -19955.396      403630.07      47961          219            219            0.73         
   3010000   1033.8881     -20628.958     -19987.573      400006.21      47961          219            219            0.73         
   3020000   1034.7806     -20638.945     -19997.006      398763.62      47961          219            219            0.73         
   3030000   1045.7974     -20630.104     -19981.33       400899.65      47961          219            219            0.73         
   3040000   1052.3623     -20635.158     -19982.312      399164.61      47961          219            219            0.73         
   3050000   1036.7184     -20634.025     -19990.884      399714.69      47961          219            219            0.73         
   3060000   1046.6139     -20628.895     -19979.615      399934.15      47961          219            219            0.73         
   3070000   1043.6762     -20629.117     -19981.659      399606.21      47961          219            219            0.73         
   3080000   1050.0623     -20643.196     -19991.777      399595.18      47961          219            219            0.73         
   3090000   1035.3849     -20625.053     -19982.739      399821.12      47961          219            219            0.73         
   3100000   1044.5394     -20641.692     -19993.699      399633.48      47961          219            219            0.73         
   3110000   1059.0895     -20630.666     -19973.647      399944.67      47961          219            219            0.73         
   3120000   1039.315      -20612.618     -19967.866      403043.72      47961          219            219            0.73         
   3130000   1039.8414     -20640.122     -19995.044      398089.34      47961          219            219            0.73         
   3140000   1050.9057     -20628.468     -19976.525      401091.92      47961          219            219            0.73         
   3150000   1040.2823     -20631.975     -19986.623      399341.69      47961          219            219            0.73         
   3160000   1019.4946     -20623.859     -19991.403      400925.78      47961          219            219            0.73         
   3170000   1042.6061     -20625.022     -19978.228      400931.25      47961          219            219            0.73         
   3180000   1017.7672     -20637.097     -20005.712      398327.82      47961          219            219            0.73         
   3190000   1036.1015     -20629.586     -19986.828      399760.98      47961          219            219            0.73         
   3200000   1042.5688     -20638.551     -19991.781      399655.51      47961          219            219            0.73         
   3210000   1020.9722     -20602.668     -19969.295      403034.93      47961          219            219            0.73         
   3220000   1036.4798     -20614.072     -19971.079      402801.21      47961          219            219            0.73         
   3230000   1038.9085     -20636.405     -19991.905      398873.23      47961          219            219            0.73         
   3240000   1037.4877     -20599.705     -19956.086      403036.87      47961          219            219            0.73         
   3250000   1037.238      -20614.114     -19970.651      402357.19      47961          219            219            0.73         
   3260000   1045.0939     -20607.398     -19959.061      402771.4       47961          219            219            0.73         
   3270000   1025.3402     -20626.608     -19990.525      399509.17      47961          219            219            0.73         
   3280000   1048.283      -20628.059     -19977.744      400060.26      47961          219            219            0.73         
   3290000   1053.1396     -20622.072     -19968.744      401264.83      47961          219            219            0.73         
   3300000   1041.3626     -20623.104     -19977.081      400995.76      47961          219            219            0.73         
   3310000   1059.5053     -20615.725     -19958.447      401737.18      47961          219            219            0.73         
   3320000   1053.0067     -20630.127     -19976.881      400964.06      47961          219            219            0.73         
   3330000   1044.9287     -20607.803     -19959.569      402486.58      47961          219            219            0.73         
   3340000   1024.5049     -20628.789     -19993.225      398542.81      47961          219            219            0.73         
   3350000   1029.6257     -20619.621     -19980.879      399486.24      47961          219            219            0.73         
   3360000   1029.0051     -20639.481     -20001.125      398300.85      47961          219            219            0.73         
   3370000   1028.7929     -20622.735     -19984.51       400741.55      47961          219            219            0.73         
   3380000   1043.693      -20645.669     -19998.201      398335.45      47961          219            219            0.73         
   3390000   1044.8819     -20623.085     -19974.879      400814.76      47961          219            219            0.73         
   3400000   1030.41       -20617.559     -19978.331      401580.79      47961          219            219            0.73         
   3410000   1052.9738     -20631.085     -19977.86       399130.2       47961          219            219            0.73         
   3420000   1051.1501     -20629.098     -19977.004      400998.43      47961          219            219            0.73         
   3430000   1047.2419     -20630.226     -19980.556      399388.09      47961          219            219            0.73         
   3440000   1026.3839     -20631.82      -19995.09       398859.32      47961          219            219            0.73         
   3450000   1067.0746     -20635.405     -19973.432      399670.39      47961          219            219            0.73         
   3460000   1039.5696     -20627.822     -19982.912      400121.56      47961          219            219            0.73         
   3470000   1029.2975     -20640.186     -20001.649      398399.16      47961          219            219            0.73         
   3480000   1030.4126     -20631.324     -19992.094      399273.55      47961          219            219            0.73         
   3490000   1040.1352     -20632.661     -19987.4        400315.93      47961          219            219            0.73         
   3500000   1024.0015     -20641.022     -20005.769      398870.97      47961          219            219            0.73         
   3510000   1021.4902     -20632.009     -19998.315      398003.32      47961          219            219            0.73         
   3520000   1038.7709     -20632.259     -19987.845      400007.11      47961          219            219            0.73         
   3530000   1040.5488     -20635.745     -19990.227      399792         47961          219            219            0.73         
   3540000   1067.2204     -20642.257     -19980.193      398857.58      47961          219            219            0.73         
   3550000   1054.7759     -20643.174     -19988.831      399152.89      47961          219            219            0.73         
   3560000   1043.7932     -20636.56      -19989.03       400016.35      47961          219            219            0.73         
   3570000   1027.42       -20636.823     -19999.45       398866.34      47961          219            219            0.73         
   3580000   1031.6465     -20625.094     -19985.1        400521.71      47961          219            219            0.73         
   3590000   1035.4443     -20613.281     -19970.931      401649.53      47961          219            219            0.73         
   3600000   1025.5369     -20632.92      -19996.716      398969.48      47961          219            219            0.73         
   3610000   1033.6352     -20622.836     -19981.607      401124.34      47961          219            219            0.73         
   3620000   1023.8106     -20619.26      -19984.126      400062.39      47961          219            219            0.73         
   3630000   1049.5045     -20618.015     -19966.941      401800.8       47961          219            219            0.73         
   3640000   1048.3401     -20627.978     -19977.627      400239.84      47961          219            219            0.73         
   3650000   1027.4127     -20623.734     -19986.366      399876.66      47961          219            219            0.73         
   3660000   1044.6149     -20625.992     -19977.952      401113.88      47961          219            219            0.73         
   3670000   1038.4041     -20618.886     -19974.699      400406.94      47961          219            219            0.73         
   3680000   1017.2472     -20617.615     -19986.553      400459.56      47961          219            219            0.73         
   3690000   1017.7181     -20631.329     -19999.975      398571.18      47961          219            219            0.73         
   3700000   1027.0567     -20629.093     -19991.946      400014.04      47961          219            219            0.73         
   3710000   1048.2112     -20633.565     -19983.295      399132.88      47961          219            219            0.73         
   3720000   1048.5646     -20635.696     -19985.206      399829.33      47961          219            219            0.73         
   3730000   1035.9048     -20635.148     -19992.511      399017.81      47961          219            219            0.73         
   3740000   1035.0787     -20635.187     -19993.063      398372.35      47961          219            219            0.73         
   3750000   1053.5179     -20619.318     -19965.755      400009.74      47961          219            219            0.73         
   3760000   1022.3216     -20614.982     -19980.772      399923.1       47961          219            219            0.73         
   3770000   1044.0784     -20629.935     -19982.228      398642.69      47961          219            219            0.73         
   3780000   1027.7404     -20627.858     -19990.286      400796.26      47961          219            219            0.73         
   3790000   1047.5312     -20623.483     -19973.634      401482.94      47961          219            219            0.73         
   3800000   1030.1184     -20638.57      -19999.524      397718.5       47961          219            219            0.73         
   3810000   1027.7938     -20647.843     -20010.238      397641.2       47961          219            219            0.73         
   3820000   1051.9245     -20627.342     -19974.768      400449.02      47961          219            219            0.73         
   3830000   1045.4268     -20627.266     -19978.722      400505.69      47961          219            219            0.73         
   3840000   1061.5414     -20616.329     -19957.788      402332.04      47961          219            219            0.73         
   3850000   1050.4077     -20633.731     -19982.098      399085.26      47961          219            219            0.73         
   3860000   1051.264      -20621.17      -19969.005      401565.51      47961          219            219            0.73         
   3870000   1048.1564     -20613.391     -19963.154      403012.68      47961          219            219            0.73         
   3880000   1031.6552     -20633.053     -19993.053      399767.81      47961          219            219            0.73         
   3890000   1052.5537     -20621.562     -19968.597      402387.31      47961          219            219            0.73         
   3900000   1027.6209     -20627.826     -19990.329      400438.29      47961          219            219            0.73         
   3910000   1071.3167     -20615.749     -19951.144      403048.02      47961          219            219            0.73         
   3920000   1036.9372     -20632.553     -19989.276      399861.32      47961          219            219            0.73         
   3930000   1019.4813     -20641.888     -20009.44       399644.46      47961          219            219            0.73         
   3940000   1048.0367     -20627.7       -19977.538      400202.78      47961          219            219            0.73         
   3950000   1006.3182     -20644.403     -20020.121      399021.16      47961          219            219            0.73         
   3960000   1046.3458     -20639.943     -19990.829      398291.08      47961          219            219            0.73         
   3970000   1031.0053     -20637.122     -19997.525      398754.13      47961          219            219            0.73         
   3980000   1038.3156     -20629.749     -19985.616      400477.68      47961          219            219            0.73         
   3990000   1045.8734     -20621.152     -19972.331      401748.71      47961          219            219            0.73         
   4000000   1034.4836     -20634.114     -19992.359      398011.98      47961          219            219            0.73         
   4010000   1028.7044     -20639.275     -20001.106      398018.85      47961          219            219            0.73         
   4020000   1037.7588     -20647.536     -20003.749      398276         47961          219            219            0.73         
   4030000   1043.0422     -20629.275     -19982.211      400339.46      47961          219            219            0.73         
   4040000   1042.8567     -20627.894     -19980.944      400560.72      47961          219            219            0.73         
   4050000   1031.8939     -20619.433     -19979.285      400464.55      47961          219            219            0.73         
   4060000   1034.9979     -20627.228     -19985.154      399308.7       47961          219            219            0.73         
   4070000   1035.6894     -20640.15      -19997.648      398564.62      47961          219            219            0.73         
   4080000   1032.7865     -20627.7       -19986.998      400779.48      47961          219            219            0.73         
   4090000   1031.2779     -20628.678     -19988.912      400977.52      47961          219            219            0.73         
   4100000   1032.3826     -20623.614     -19983.163      399735.39      47961          219            219            0.73         
   4110000   1057.1639     -20630.115     -19974.291      400554.2       47961          219            219            0.73         
   4120000   1058.6849     -20627.22      -19970.451      401164.9       47961          219            219            0.73         
   4130000   1058.4989     -20620.529     -19963.876      401398         47961          219            219            0.73         
   4140000   1037.9642     -20624.504     -19980.59       400641.21      47961          219            219            0.73         
   4150000   1033.577      -20631.155     -19989.963      398978.07      47961          219            219            0.73         
   4160000   1044.8913     -20627.69      -19979.478      400217.42      47961          219            219            0.73         
   4170000   1042.415      -20611.392     -19964.717      401603.08      47961          219            219            0.73         
   4180000   1037.0619     -20630.405     -19987.05       398877.23      47961          219            219            0.73         
   4190000   1025.7014     -20628.216     -19991.91       398702.11      47961          219            219            0.73         
   4200000   1045.9592     -20643.351     -19994.477      398561.69      47961          219            219            0.73         
   4210000   1049.8502     -20612.46      -19961.172      401338.66      47961          219            219            0.73         
   4220000   1050.5699     -20633.78      -19982.046      399586.51      47961          219            219            0.73         
   4230000   1032.899      -20625.774     -19985.002      400209.47      47961          219            219            0.73         
   4240000   1028.8614     -20627.001     -19988.734      399665.06      47961          219            219            0.73         
   4250000   1033.8188     -20642.148     -20000.806      397174.27      47961          219            219            0.73         
   4260000   1030.6989     -20629.291     -19989.884      399227.87      47961          219            219            0.73         
   4270000   1050.7191     -20629.557     -19977.731      400406.67      47961          219            219            0.73         
   4280000   1039.6153     -20635.165     -19990.227      399947.6       47961          219            219            0.73         
   4290000   1049.137      -20628.123     -19977.278      400843.8       47961          219            219            0.73         
   4300000   1036.0858     -20629.618     -19986.869      398412.76      47961          219            219            0.73         
   4310000   1039.2235     -20621.203     -19976.507      401978.93      47961          219            219            0.73         
   4320000   1041.7434     -20637.303     -19991.044      398971.65      47961          219            219            0.73         
   4330000   1043.9856     -20637.481     -19989.832      398604.52      47961          219            219            0.73         
   4340000   1037.8312     -20636.756     -19992.924      398691.16      47961          219            219            0.73         
   4350000   1035.5792     -20642.031     -19999.597      398468.41      47961          219            219            0.73         
   4360000   1044.7367     -20632.35      -19984.234      400406.06      47961          219            219            0.73         
   4370000   1062.3493     -20625.413     -19966.371      400919.89      47961          219            219            0.73         
   4380000   1025.2679     -20638.366     -20002.328      398847.07      47961          219            219            0.73         
   4390000   1034.3433     -20641.984     -20000.317      399248.17      47961          219            219            0.73         
   4400000   1027.5756     -20610.579     -19973.11       401722.87      47961          219            219            0.73         
   4410000   1021.299      -20629.433     -19995.858      400241.81      47961          219            219            0.73         
   4420000   1037.635      -20621.166     -19977.456      401986.56      47961          219            219            0.73         
   4430000   1058.7672     -20644.077     -19987.258      399699.21      47961          219            219            0.73         
   4440000   1046.1746     -20616.896     -19967.888      402797.27      47961          219            219            0.73         
   4450000   1035.9396     -20641.52      -19998.862      398051.78      47961          219            219            0.73         
   4460000   1017.7175     -20642.117     -20010.763      397202.42      47961          219            219            0.73         
   4470000   1052.6471     -20634.755     -19981.732      400504.63      47961          219            219            0.73         
   4480000   1043.0539     -20625.418     -19978.347      401712.62      47961          219            219            0.73         
   4490000   1046.383      -20627.879     -19978.743      401120.03      47961          219            219            0.73         
   4500000   1027.5147     -20639.788     -20002.356      399106.57      47961          219            219            0.73         
   4510000   1033.5366     -20633.772     -19992.605      398938.88      47961          219            219            0.73         
   4520000   1027.4854     -20627.171     -19989.758      398892.8       47961          219            219            0.73         
   4530000   1051.2613     -20625.321     -19973.158      399929.63      47961          219            219            0.73         
   4540000   1041.9301     -20638.662     -19992.288      398683.61      47961          219            219            0.73         
   4550000   1044.27       -20628.244     -19980.418      400796.03      47961          219            219            0.73         
   4560000   1038.7533     -20643.836     -19999.432      398055.62      47961          219            219            0.73         
   4570000   1054.6655     -20624.9       -19970.625      401242.02      47961          219            219            0.73         
   4580000   1044.168      -20634.529     -19986.767      399499.13      47961          219            219            0.73         
   4590000   1059.0257     -20621.602     -19964.622      401703.66      47961          219            219            0.73         
   4600000   1050.5374     -20632.374     -19980.66       400049.57      47961          219            219            0.73         
   4610000   1043.5251     -20631.432     -19984.069      400133.14      47961          219            219            0.73         
   4620000   1033.4562     -20622.394     -19981.276      400623.27      47961          219            219            0.73         
   4630000   1035.0809     -20636.337     -19994.211      399696.56      47961          219            219            0.73         
   4640000   1030.5743     -20625.487     -19986.157      400924.14      47961          219            219            0.73         
   4650000   1061.4488     -20630.637     -19972.154      401313.79      47961          219            219            0.73         
   4660000   1026.8128     -20651.494     -20014.498      398467.59      47961          219            219            0.73         
   4670000   1024.0072     -20639.108     -20003.853      399404.16      47961          219            219            0.73         
   4680000   1044.1969     -20615.063     -19967.282      402873.58      47961          219            219            0.73         
   4690000   1042.7784     -20638.517     -19991.616      399321.1       47961          219            219            0.73         
   4700000   1049.0901     -20629.859     -19979.043      400896.07      47961          219            219            0.73         
   4710000   1042.2647     -20640.48      -19993.898      398585.49      47961          219            219            0.73         
   4720000   1035.9356     -20630.764     -19988.109      399621.11      47961          219            219            0.73         
   4730000   1042.4349     -20621.162     -19974.475      401744.17      47961          219            219            0.73         
   4740000   1034.5771     -20631.378     -19989.565      400826.18      47961          219            219            0.73         
   4750000   1046.1363     -20638.408     -19989.424      398872.31      47961          219            219            0.73         
   4760000   1017.0323     -20637.968     -20007.039      398682.04      47961          219            219            0.73         
   4770000   1027.8124     -20637.86      -20000.244      399132.09      47961          219            219            0.73         
   4780000   1020.6275     -20624.921     -19991.762      399313.71      47961          219            219            0.73         
   4790000   1043.4813     -20636.118     -19988.782      399655.48      47961          219            219            0.73         
   4800000   1041.3723     -20642.896     -19996.868      397956.84      47961          219            219            0.73         
   4810000   1028.2737     -20633.2       -19995.297      398923.8       47961          219            219            0.73         
   4820000   1036.1168     -20620.562     -19977.794      400868.37      47961          219            219            0.73         
   4830000   1062.3111     -20628.684     -19969.666      401345.65      47961          219            219            0.73         
   4840000   1019.9099     -20629.627     -19996.913      400715.74      47961          219            219            0.73         
   4850000   1029.8653     -20625.754     -19986.864      400048.02      47961          219            219            0.73         
   4860000   1057.4173     -20622.712     -19966.73       401590.57      47961          219            219            0.73         
   4870000   1040.1545     -20628.59      -19983.317      400196.83      47961          219            219            0.73         
   4880000   1026.5732     -20633.235     -19996.387      400659.97      47961          219            219            0.73         
   4890000   1030.8793     -20631.396     -19991.877      400207.16      47961          219            219            0.73         
   4900000   1008.9133     -20648.098     -20022.206      398426.31      47961          219            219            0.73         
   4910000   1042.7888     -20633.454     -19986.547      399937.86      47961          219            219            0.73         
   4920000   1054.6056     -20631.295     -19977.057      399129.71      47961          219            219            0.73         
   4930000   1057.9944     -20633.87      -19977.53       399982.08      47961          219            219            0.73         
   4940000   1044.9751     -20624.394     -19976.13       400797.99      47961          219            219            0.73         
   4950000   1041.3326     -20631.569     -19985.565      400831.64      47961          219            219            0.73         
   4960000   1012.7903     -20627.622     -19999.324      400514.36      47961          219            219            0.73         
   4970000   1045.6449     -20608.301     -19959.622      402067.26      47961          219            219            0.73         
   4980000   1034.707      -20621.279     -19979.386      400245.16      47961          219            219            0.73         
   4990000   1045.2771     -20625.829     -19977.378      400813.13      47961          219            219            0.73         
   5000000   1047.5777     -20613.68      -19963.802      402187.92      47961          219            219            0.73         
Loop time of 5094.25 on 1 procs for 5000000 steps with 7200 atoms

Performance: 848.015 ns/day, 0.028 hours/ns, 981.499 timesteps/s, 7.067 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3910.2     | 3910.2     | 3910.2     |   0.0 | 76.76
Neigh   | 6.0757     | 6.0757     | 6.0757     |   0.0 |  0.12
Comm    | 63.344     | 63.344     | 63.344     |   0.0 |  1.24
Output  | 0.21821    | 0.21821    | 0.21821    |   0.0 |  0.00
Modify  | 1020.3     | 1020.3     | 1020.3     |   0.0 | 20.03
Other   |            | 94.13      |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 817818
Dangerous builds = 0
Total wall time: 1:24:54
