units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 460 ${R}
velocity all create 460 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 460 ${T}  0.1
fix             1 all nvt temp 460 460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   460           -21111.761     -20826.395      332414.75      47961          219            219            0.73         
     10000   450.89937     -21089.101     -20809.38       334982.68      47961          219            219            0.73         
     20000   459.97735     -21090.423     -20805.07       335403.47      47961          219            219            0.73         
     30000   457.12618     -21091.701     -20808.117      335143.15      47961          219            219            0.73         
     40000   466.69101     -21092.666     -20803.148      334758.19      47961          219            219            0.73         
     50000   458.09306     -21085.888     -20801.705      335474.24      47961          219            219            0.73         
     60000   465.63014     -21095.616     -20806.757      334507.7       47961          219            219            0.73         
     70000   459.45407     -21095.689     -20810.661      334281.94      47961          219            219            0.73         
     80000   453.78866     -21093.82      -20812.307      334856.85      47961          219            219            0.73         
     90000   455.47944     -21092.197     -20809.634      334611.97      47961          219            219            0.73         
    100000   461.66836     -21090.267     -20803.866      334913.42      47961          219            219            0.73         
    110000   461.17015     -21094.331     -20808.239      334254.83      47961          219            219            0.73         
    120000   462.7074      -21091.045     -20803.999      334981.97      47961          219            219            0.73         
    130000   451.5709      -21093.117     -20812.979      334811.34      47961          219            219            0.73         
    140000   460.32326     -21088.222     -20802.654      335709.07      47961          219            219            0.73         
    150000   459.60676     -21097.176     -20812.053      334763.81      47961          219            219            0.73         
    160000   462.55786     -21093.614     -20806.66       334701.88      47961          219            219            0.73         
    170000   461.63496     -21084.841     -20798.46       336460.75      47961          219            219            0.73         
    180000   464.47418     -21088.016     -20799.873      336021.93      47961          219            219            0.73         
    190000   462.9         -21090.761     -20803.595      334904.63      47961          219            219            0.73         
    200000   466.86953     -21089.959     -20800.33       335472.82      47961          219            219            0.73         
    210000   456.36655     -21090.928     -20807.815      334744.22      47961          219            219            0.73         
    220000   468.43253     -21089.928     -20799.33       335680.11      47961          219            219            0.73         
    230000   466.82414     -21086.478     -20796.878      336041.8       47961          219            219            0.73         
    240000   452.4386      -21084.279     -20803.603      336349.86      47961          219            219            0.73         
    250000   467.98282     -21097.826     -20807.507      334672.56      47961          219            219            0.73         
    260000   461.93536     -21090.965     -20804.398      334812.66      47961          219            219            0.73         
    270000   457.80483     -21090.059     -20806.054      335689.99      47961          219            219            0.73         
    280000   460.85596     -21094.824     -20808.926      334584.05      47961          219            219            0.73         
    290000   465.55701     -21081.103     -20792.289      336739.25      47961          219            219            0.73         
    300000   465.96821     -21087.124     -20798.055      334868.64      47961          219            219            0.73         
    310000   454.91898     -21092.131     -20809.916      334314.77      47961          219            219            0.73         
    320000   461.4948      -21087.098     -20800.804      336034.78      47961          219            219            0.73         
    330000   457.14637     -21085.29      -20801.694      335852.01      47961          219            219            0.73         
    340000   459.25522     -21086.899     -20801.994      334904.19      47961          219            219            0.73         
    350000   465.63172     -21096.033     -20807.172      334000.94      47961          219            219            0.73         
    360000   460.30223     -21089.507     -20803.953      335247.19      47961          219            219            0.73         
    370000   457.79686     -21092.11      -20808.11       334468.05      47961          219            219            0.73         
    380000   462.66559     -21095.76      -20808.74       334418.34      47961          219            219            0.73         
    390000   456.93583     -21089.46      -20805.994      336129.06      47961          219            219            0.73         
    400000   460.31153     -21091.269     -20805.709      335270.31      47961          219            219            0.73         
    410000   455.43779     -21090.669     -20808.132      334366.55      47961          219            219            0.73         
    420000   456.53075     -21091.538     -20808.324      335449.37      47961          219            219            0.73         
    430000   469.89368     -21088.94      -20797.436      335124.56      47961          219            219            0.73         
    440000   454.1261      -21093.188     -20811.465      334538.54      47961          219            219            0.73         
    450000   454.2284      -21090.995     -20809.209      334765.32      47961          219            219            0.73         
    460000   465.89601     -21088.364     -20799.34       335936.56      47961          219            219            0.73         
    470000   458.56285     -21093.398     -20808.923      334889.12      47961          219            219            0.73         
    480000   466.70342     -21093.062     -20803.537      334724.35      47961          219            219            0.73         
    490000   463.54126     -21088.287     -20800.723      335282.94      47961          219            219            0.73         
    500000   462.31952     -21094.476     -20807.67       334823.31      47961          219            219            0.73         
    510000   467.65192     -21094.144     -20804.031      334480.88      47961          219            219            0.73         
    520000   457.4711      -21089.604     -20805.806      334898.02      47961          219            219            0.73         
    530000   456.07232     -21091.713     -20808.783      334219.32      47961          219            219            0.73         
    540000   455.47363     -21089.268     -20806.709      335775.21      47961          219            219            0.73         
    550000   457.77623     -21089.961     -20805.974      334934.44      47961          219            219            0.73         
    560000   466.98497     -21093.277     -20803.577      334868.84      47961          219            219            0.73         
    570000   459.98507     -21088.386     -20803.029      334931.56      47961          219            219            0.73         
    580000   464.82586     -21086.82      -20798.459      336012.57      47961          219            219            0.73         
    590000   461.83039     -21092.32      -20805.817      335112.88      47961          219            219            0.73         
    600000   453.28905     -21096.803     -20815.599      334300.95      47961          219            219            0.73         
    610000   471.57604     -21094.575     -20802.027      335156.77      47961          219            219            0.73         
    620000   461.50568     -21092.249     -20805.949      335077.82      47961          219            219            0.73         
    630000   453.74107     -21087.304     -20805.82       335635.66      47961          219            219            0.73         
    640000   468.19371     -21086.126     -20795.676      335512.03      47961          219            219            0.73         
    650000   463.73819     -21091.745     -20804.059      335203.22      47961          219            219            0.73         
    660000   460.24461     -21089.505     -20803.986      335421.67      47961          219            219            0.73         
    670000   462.14246     -21098.064     -20811.368      333728.94      47961          219            219            0.73         
    680000   460.70312     -21093.598     -20807.795      334691         47961          219            219            0.73         
    690000   461.57604     -21086.202     -20799.858      335120.76      47961          219            219            0.73         
    700000   458.80886     -21091.289     -20806.661      334073.44      47961          219            219            0.73         
    710000   457.90758     -21097.168     -20813.099      334038.36      47961          219            219            0.73         
    720000   460.08607     -21092.519     -20807.099      334676.77      47961          219            219            0.73         
    730000   463.8973      -21092.075     -20804.291      334793.92      47961          219            219            0.73         
    740000   454.54649     -21090.441     -20808.457      334014.46      47961          219            219            0.73         
    750000   464.07698     -21091.422     -20803.526      334791.56      47961          219            219            0.73         
    760000   458.59556     -21090.307     -20805.811      335459.78      47961          219            219            0.73         
    770000   455.50252     -21086.393     -20803.816      335243.91      47961          219            219            0.73         
    780000   452.87699     -21094.156     -20813.208      334882.72      47961          219            219            0.73         
    790000   458.5085      -21093.115     -20808.673      334699.55      47961          219            219            0.73         
    800000   462.44232     -21095.365     -20808.483      334082.08      47961          219            219            0.73         
    810000   466.32665     -21088.751     -20799.46       335126.61      47961          219            219            0.73         
    820000   456.09809     -21084.731     -20801.785      335248.67      47961          219            219            0.73         
    830000   463.31714     -21090.437     -20803.012      335486.62      47961          219            219            0.73         
    840000   459.90827     -21087.279     -20801.969      335427.29      47961          219            219            0.73         
    850000   461.91903     -21085.677     -20799.12       335483.55      47961          219            219            0.73         
    860000   457.51935     -21090.887     -20807.059      334968.46      47961          219            219            0.73         
    870000   455.95025     -21093.259     -20810.405      334705.81      47961          219            219            0.73         
    880000   465.54259     -21086.442     -20797.637      335594.32      47961          219            219            0.73         
    890000   463.63483     -21090.737     -20803.115      335745.49      47961          219            219            0.73         
    900000   460.66093     -21088.461     -20802.685      334235.39      47961          219            219            0.73         
    910000   463.73785     -21092.353     -20804.667      334792.51      47961          219            219            0.73         
    920000   463.43457     -21091.522     -20804.025      335520.97      47961          219            219            0.73         
    930000   461.37256     -21095.749     -20809.53       334602.34      47961          219            219            0.73         
    940000   446.63092     -21095.815     -20818.742      334290.19      47961          219            219            0.73         
    950000   455.0096      -21088.207     -20805.937      334959.27      47961          219            219            0.73         
    960000   450.12242     -21094.07      -20814.831      333726.59      47961          219            219            0.73         
    970000   457.43494     -21088.064     -20804.288      334696.9       47961          219            219            0.73         
    980000   465.72017     -21096.095     -20807.18       334535.86      47961          219            219            0.73         
    990000   464.48527     -21092.022     -20803.873      335135.59      47961          219            219            0.73         
   1000000   461.80573     -21100.358     -20813.871      333726.67      47961          219            219            0.73         
   1010000   469.67087     -21089.428     -20798.061      336161.33      47961          219            219            0.73         
   1020000   458.72739     -21097.736     -20813.159      335072.3       47961          219            219            0.73         
   1030000   470.32577     -21088.356     -20796.583      336199.11      47961          219            219            0.73         
   1040000   459.1109      -21090.262     -20805.447      335541.58      47961          219            219            0.73         
   1050000   451.96548     -21089.965     -20809.583      334115.5       47961          219            219            0.73         
   1060000   459.01512     -21088.674     -20803.918      335244.12      47961          219            219            0.73         
   1070000   457.50344     -21093.261     -20809.443      334841.31      47961          219            219            0.73         
   1080000   458.25011     -21092.628     -20808.347      335040.63      47961          219            219            0.73         
   1090000   463.11762     -21086.972     -20799.671      335774.68      47961          219            219            0.73         
   1100000   467.01713     -21093.351     -20803.631      334910.58      47961          219            219            0.73         
   1110000   453.37966     -21090.178     -20808.918      335236.48      47961          219            219            0.73         
   1120000   459.13543     -21083.495     -20798.665      335867.46      47961          219            219            0.73         
   1130000   458.30369     -21083.31      -20798.995      335492.61      47961          219            219            0.73         
   1140000   466.26421     -21093.771     -20804.519      335256.97      47961          219            219            0.73         
   1150000   457.72469     -21088.278     -20804.323      334942.19      47961          219            219            0.73         
   1160000   460.00875     -21091.306     -20805.934      334848.73      47961          219            219            0.73         
   1170000   449.83994     -21092.307     -20813.243      334164.71      47961          219            219            0.73         
   1180000   450.06069     -21095.051     -20815.85       334312.64      47961          219            219            0.73         
   1190000   468.97624     -21090.384     -20799.449      334530.66      47961          219            219            0.73         
   1200000   469.13056     -21090.067     -20799.036      335538.8       47961          219            219            0.73         
   1210000   459.35273     -21088.616     -20803.651      335160.56      47961          219            219            0.73         
   1220000   455.48427     -21096.266     -20813.7        334664.32      47961          219            219            0.73         
   1230000   456.79658     -21089.143     -20805.764      334667.72      47961          219            219            0.73         
   1240000   459.42026     -21091.472     -20806.465      334992.56      47961          219            219            0.73         
   1250000   468.14826     -21096.988     -20806.566      334978.04      47961          219            219            0.73         
   1260000   466.2604      -21094.436     -20805.186      335398.4       47961          219            219            0.73         
   1270000   465.06182     -21088.706     -20800.199      336018.29      47961          219            219            0.73         
   1280000   462.13115     -21096.073     -20809.385      334779         47961          219            219            0.73         
   1290000   452.27653     -21095.023     -20814.448      334204.27      47961          219            219            0.73         
   1300000   455.6757      -21090.501     -20807.817      335277.16      47961          219            219            0.73         
   1310000   472.26982     -21094.058     -20801.08       335171.4       47961          219            219            0.73         
   1320000   451.68018     -21095.729     -20815.523      334255.14      47961          219            219            0.73         
   1330000   456.29155     -21092.959     -20809.893      334023.47      47961          219            219            0.73         
   1340000   454.26961     -21092.461     -20810.649      334752.41      47961          219            219            0.73         
   1350000   466.03806     -21097.343     -20808.23       334791.96      47961          219            219            0.73         
   1360000   460.81268     -21087.576     -20801.705      336438.13      47961          219            219            0.73         
   1370000   455.90161     -21088.797     -20805.973      335541.96      47961          219            219            0.73         
   1380000   457.46358     -21096.128     -20812.334      334456.04      47961          219            219            0.73         
   1390000   469.60677     -21092.921     -20801.594      335307.46      47961          219            219            0.73         
   1400000   465.92451     -21098.366     -20809.324      333900.82      47961          219            219            0.73         
   1410000   457.26954     -21087.668     -20803.995      335689.06      47961          219            219            0.73         
   1420000   451.82793     -21097.804     -20817.507      334634.57      47961          219            219            0.73         
   1430000   448.37132     -21088.214     -20810.061      334715.88      47961          219            219            0.73         
   1440000   458.21372     -21102.16      -20817.901      333310.71      47961          219            219            0.73         
   1450000   457.85664     -21090.046     -20806.009      335269.57      47961          219            219            0.73         
   1460000   459.49415     -21087.53      -20802.477      334999.22      47961          219            219            0.73         
   1470000   459.18985     -21091.333     -20806.469      334873.7       47961          219            219            0.73         
   1480000   465.70342     -21094.281     -20805.376      334125.42      47961          219            219            0.73         
   1490000   456.56524     -21094.214     -20810.978      334673.98      47961          219            219            0.73         
   1500000   465.0503      -21089.822     -20801.322      334878.61      47961          219            219            0.73         
   1510000   450.43551     -21091.368     -20811.935      334912.08      47961          219            219            0.73         
   1520000   458.88999     -21094.833     -20810.155      334425.52      47961          219            219            0.73         
   1530000   462.37598     -21087.129     -20800.288      335746.98      47961          219            219            0.73         
   1540000   453.51911     -21085.555     -20804.209      334895.89      47961          219            219            0.73         
   1550000   450.50841     -21083.694     -20804.215      335755.79      47961          219            219            0.73         
   1560000   453.7887      -21091.705     -20810.191      335278.71      47961          219            219            0.73         
   1570000   454.85011     -21093.691     -20811.519      334274.01      47961          219            219            0.73         
   1580000   458.18024     -21088.893     -20804.655      335461.42      47961          219            219            0.73         
   1590000   457.75681     -21089.107     -20805.132      335122.69      47961          219            219            0.73         
   1600000   457.10048     -21089.005     -20805.437      335327.97      47961          219            219            0.73         
   1610000   454.93258     -21087.134     -20804.911      334631.11      47961          219            219            0.73         
   1620000   457.45391     -21093.369     -20809.582      334638.27      47961          219            219            0.73         
   1630000   461.32992     -21087.666     -20801.474      335824.71      47961          219            219            0.73         
   1640000   464.52574     -21088.45      -20800.275      334981.57      47961          219            219            0.73         
   1650000   471.66108     -21094.983     -20802.382      334800.18      47961          219            219            0.73         
   1660000   453.5295      -21090.852     -20809.499      334559.72      47961          219            219            0.73         
   1670000   464.51817     -21092.572     -20804.402      335067.6       47961          219            219            0.73         
   1680000   453.94425     -21092.247     -20810.637      334148.05      47961          219            219            0.73         
   1690000   457.33607     -21093.167     -20809.453      334775.47      47961          219            219            0.73         
   1700000   464.01356     -21088.171     -20800.315      336093.46      47961          219            219            0.73         
   1710000   464.55867     -21093.585     -20805.391      334108.97      47961          219            219            0.73         
   1720000   457.55922     -21087.039     -20803.186      335430.7       47961          219            219            0.73         
   1730000   461.33629     -21090.734     -20804.538      333919.82      47961          219            219            0.73         
   1740000   456.88725     -21089.281     -20805.846      335118.32      47961          219            219            0.73         
   1750000   457.74585     -21091.322     -20807.353      334793.56      47961          219            219            0.73         
   1760000   470.77964     -21088.224     -20796.17       335215.46      47961          219            219            0.73         
   1770000   464.61436     -21088.789     -20800.56       335526.14      47961          219            219            0.73         
   1780000   469.82005     -21090.559     -20799.1        334623.63      47961          219            219            0.73         
   1790000   462.60236     -21093.881     -20806.9        334292.09      47961          219            219            0.73         
   1800000   451.19383     -21090.584     -20810.68       334249.53      47961          219            219            0.73         
   1810000   457.69765     -21093.514     -20809.576      334673.59      47961          219            219            0.73         
   1820000   462.19993     -21087.026     -20800.295      335838.87      47961          219            219            0.73         
   1830000   453.59473     -21088.545     -20807.152      335353.49      47961          219            219            0.73         
   1840000   448.93063     -21091.812     -20813.312      334913.44      47961          219            219            0.73         
   1850000   455.04468     -21091.251     -20808.959      334559.28      47961          219            219            0.73         
   1860000   448.79153     -21084.258     -20805.844      334940.94      47961          219            219            0.73         
   1870000   458.77031     -21088.105     -20803.502      335361.01      47961          219            219            0.73         
   1880000   458.3138      -21090.135     -20805.814      335267.39      47961          219            219            0.73         
   1890000   460.85934     -21096.693     -20810.793      334859.04      47961          219            219            0.73         
   1900000   460.41379     -21086.527     -20800.903      335691.06      47961          219            219            0.73         
   1910000   455.85393     -21095.097     -20812.302      334625.69      47961          219            219            0.73         
   1920000   450.61596     -21087.375     -20807.829      335574.66      47961          219            219            0.73         
   1930000   462.51072     -21091.539     -20804.615      335584.49      47961          219            219            0.73         
   1940000   459.86981     -21093.148     -20807.862      334951.25      47961          219            219            0.73         
   1950000   469.80099     -21092.804     -20801.357      335182.53      47961          219            219            0.73         
   1960000   456.60529     -21090.769     -20807.508      335047.58      47961          219            219            0.73         
   1970000   465.4689      -21092.62      -20803.861      334621.59      47961          219            219            0.73         
   1980000   462.32145     -21095.607     -20808.8        334303.19      47961          219            219            0.73         
   1990000   460.88574     -21094.147     -20808.231      335174.58      47961          219            219            0.73         
   2000000   450.10255     -21094.488     -20815.261      334738.2       47961          219            219            0.73         
   2010000   462.44831     -21089.313     -20802.427      335387.37      47961          219            219            0.73         
   2020000   462.47115     -21094.402     -20807.503      334617.87      47961          219            219            0.73         
   2030000   463.37491     -21096.337     -20808.877      334837.04      47961          219            219            0.73         
   2040000   462.647       -21091.151     -20804.142      334958.24      47961          219            219            0.73         
   2050000   462.38786     -21093.481     -20806.633      335129.3       47961          219            219            0.73         
   2060000   459.37231     -21092.026     -20807.048      335556.82      47961          219            219            0.73         
   2070000   462.06543     -21089.489     -20802.841      335964.85      47961          219            219            0.73         
   2080000   457.8297      -21087.222     -20803.201      335765.82      47961          219            219            0.73         
   2090000   457.56406     -21090.419     -20806.563      335144.45      47961          219            219            0.73         
   2100000   462.87926     -21093.582     -20806.429      334547.05      47961          219            219            0.73         
   2110000   455.20729     -21087.299     -20804.905      335553.48      47961          219            219            0.73         
   2120000   468.3649      -21093.07      -20802.514      335224.2       47961          219            219            0.73         
   2130000   457.34118     -21084.422     -20800.705      335588.04      47961          219            219            0.73         
   2140000   454.84728     -21094.863     -20812.693      334352.7       47961          219            219            0.73         
   2150000   457.31403     -21090.085     -20806.384      335036.63      47961          219            219            0.73         
   2160000   455.07407     -21083.233     -20800.922      335974.76      47961          219            219            0.73         
   2170000   468.65628     -21089.096     -20798.36       335140.08      47961          219            219            0.73         
   2180000   465.90881     -21095.142     -20806.11       334675.13      47961          219            219            0.73         
   2190000   467.41855     -21083.311     -20793.342      335758.87      47961          219            219            0.73         
   2200000   465.65853     -21089.942     -20801.065      335409.23      47961          219            219            0.73         
   2210000   461.23347     -21091.667     -20805.535      334602.06      47961          219            219            0.73         
   2220000   451.77437     -21088.118     -20807.854      335139.82      47961          219            219            0.73         
   2230000   458.08813     -21083.641     -20799.461      336687.35      47961          219            219            0.73         
   2240000   449.96979     -21092.494     -20813.35       334804.52      47961          219            219            0.73         
   2250000   464.18752     -21086.201     -20798.236      336282.62      47961          219            219            0.73         
   2260000   456.37014     -21093.977     -20810.862      334827.21      47961          219            219            0.73         
   2270000   456.97148     -21081.623     -20798.135      336438.92      47961          219            219            0.73         
   2280000   462.70395     -21095.207     -20808.163      334479.44      47961          219            219            0.73         
   2290000   455.00016     -21090.724     -20808.459      334739.67      47961          219            219            0.73         
   2300000   472.21614     -21089.631     -20796.686      335991.47      47961          219            219            0.73         
   2310000   454.74789     -21093.017     -20810.908      334671.87      47961          219            219            0.73         
   2320000   462.73868     -21092.253     -20805.188      335000.77      47961          219            219            0.73         
   2330000   462.65699     -21093.974     -20806.959      334788.88      47961          219            219            0.73         
   2340000   462.91469     -21084.931     -20797.756      336062.19      47961          219            219            0.73         
   2350000   451.87075     -21094.438     -20814.114      334331.65      47961          219            219            0.73         
   2360000   458.96075     -21089.079     -20804.357      334887.46      47961          219            219            0.73         
   2370000   462.39894     -21092.699     -20805.844      335000.76      47961          219            219            0.73         
   2380000   453.56959     -21089.104     -20807.726      335570.8       47961          219            219            0.73         
   2390000   460.58114     -21089.336     -20803.608      334485.76      47961          219            219            0.73         
   2400000   461.91286     -21088.911     -20802.358      335539.91      47961          219            219            0.73         
   2410000   458.026       -21085.998     -20801.856      336361.73      47961          219            219            0.73         
   2420000   456.71637     -21094.671     -20811.341      334878.56      47961          219            219            0.73         
   2430000   467.53807     -21090.238     -20800.195      335337.2       47961          219            219            0.73         
   2440000   455.57943     -21089.276     -20806.651      335564.43      47961          219            219            0.73         
   2450000   454.41354     -21092.557     -20810.656      333867.45      47961          219            219            0.73         
   2460000   455.20669     -21090.054     -20807.66       334761.12      47961          219            219            0.73         
   2470000   455.0957      -21095.263     -20812.939      334804.69      47961          219            219            0.73         
   2480000   460.25409     -21096.154     -20810.63       333776.22      47961          219            219            0.73         
   2490000   456.8212      -21086.994     -20803.599      335882.42      47961          219            219            0.73         
   2500000   455.66281     -21096.943     -20814.267      334312.85      47961          219            219            0.73         
   2510000   467.69283     -21089.124     -20798.985      335825.64      47961          219            219            0.73         
   2520000   459.74498     -21083.73      -20798.521      335651.9       47961          219            219            0.73         
   2530000   457.0595      -21088.781     -20805.239      334762.41      47961          219            219            0.73         
   2540000   464.07047     -21094.027     -20806.135      334635.25      47961          219            219            0.73         
   2550000   459.59608     -21087.155     -20802.039      335078.39      47961          219            219            0.73         
   2560000   459.31974     -21087.864     -20802.919      335339.35      47961          219            219            0.73         
   2570000   462.84619     -21090.923     -20803.791      334664.49      47961          219            219            0.73         
   2580000   447.25385     -21091.847     -20814.388      334473.95      47961          219            219            0.73         
   2590000   461.82099     -21093.301     -20806.804      335158.59      47961          219            219            0.73         
   2600000   465.48071     -21096.223     -20807.457      334251.96      47961          219            219            0.73         
   2610000   465.87391     -21092.29      -20803.28       334491.3       47961          219            219            0.73         
   2620000   449.07431     -21090.505     -20811.916      335299.65      47961          219            219            0.73         
   2630000   466.36657     -21086.964     -20797.648      335673.87      47961          219            219            0.73         
   2640000   454.77556     -21086.523     -20804.397      335590.12      47961          219            219            0.73         
   2650000   459.26668     -21094.251     -20809.339      334465.62      47961          219            219            0.73         
   2660000   455.17508     -21090.569     -20808.196      335022.81      47961          219            219            0.73         
   2670000   465.49424     -21091.932     -20803.157      334301.42      47961          219            219            0.73         
   2680000   460.07677     -21088.794     -20803.38       335384.24      47961          219            219            0.73         
   2690000   450.85403     -21092.935     -20813.242      334198.81      47961          219            219            0.73         
   2700000   448.15237     -21095.08      -20817.063      334403.3       47961          219            219            0.73         
   2710000   474.81754     -21088.029     -20793.47       336151.15      47961          219            219            0.73         
   2720000   464.03116     -21091.703     -20803.836      334922.95      47961          219            219            0.73         
   2730000   458.65366     -21084.568     -20800.036      336157.95      47961          219            219            0.73         
   2740000   467.57178     -21096.86      -20806.796      334430.15      47961          219            219            0.73         
   2750000   464.29345     -21089.636     -20801.606      335442.18      47961          219            219            0.73         
   2760000   448.16783     -21090.095     -20812.069      334929.66      47961          219            219            0.73         
   2770000   469.07245     -21099.037     -20808.042      334141.53      47961          219            219            0.73         
   2780000   460.37086     -21090.563     -20804.967      333801.48      47961          219            219            0.73         
   2790000   452.74524     -21087.956     -20807.09       334873.92      47961          219            219            0.73         
   2800000   468.87665     -21092.414     -20801.541      335050.25      47961          219            219            0.73         
   2810000   471.93514     -21089.572     -20796.801      335859.73      47961          219            219            0.73         
   2820000   462.67027     -21092.062     -20805.039      334954.05      47961          219            219            0.73         
   2830000   455.85614     -21087.664     -20804.868      334856.1       47961          219            219            0.73         
   2840000   469.57998     -21087.132     -20795.822      334987.89      47961          219            219            0.73         
   2850000   452.2188      -21092.553     -20812.013      334547.69      47961          219            219            0.73         
   2860000   463.10816     -21095.408     -20808.113      334779.87      47961          219            219            0.73         
   2870000   462.65375     -21087.745     -20800.732      335450.04      47961          219            219            0.73         
   2880000   462.03084     -21092.078     -20805.452      334611.92      47961          219            219            0.73         
   2890000   467.76237     -21097.178     -20806.995      334753.11      47961          219            219            0.73         
   2900000   461.59362     -21091.832     -20805.477      334815.26      47961          219            219            0.73         
   2910000   461.63014     -21089.254     -20802.876      335024.21      47961          219            219            0.73         
   2920000   449.10922     -21097.163     -20818.552      334209.76      47961          219            219            0.73         
   2930000   473.83739     -21090.605     -20796.654      336403.86      47961          219            219            0.73         
   2940000   456.64406     -21092.913     -20809.628      334411.12      47961          219            219            0.73         
   2950000   470.24154     -21088.763     -20797.043      335629.13      47961          219            219            0.73         
   2960000   460.00221     -21094.628     -20809.26       334838.87      47961          219            219            0.73         
   2970000   456.39851     -21090.711     -20807.579      334894.13      47961          219            219            0.73         
   2980000   464.79376     -21103.203     -20814.862      333664.49      47961          219            219            0.73         
   2990000   454.94438     -21089.472     -20807.241      335246.99      47961          219            219            0.73         
   3000000   465.62397     -21098.418     -20809.563      334195.03      47961          219            219            0.73         
   3010000   467.35253     -21088.746     -20798.818      335919.8       47961          219            219            0.73         
   3020000   471.70535     -21100.058     -20807.429      334621.3       47961          219            219            0.73         
   3030000   460.48213     -21094.331     -20808.665      334348.93      47961          219            219            0.73         
   3040000   457.72732     -21089.471     -20805.515      335571.67      47961          219            219            0.73         
   3050000   457.38213     -21095.55      -20811.808      333640.77      47961          219            219            0.73         
   3060000   455.129       -21093.069     -20810.724      334501.01      47961          219            219            0.73         
   3070000   462.36214     -21089.371     -20802.539      334955.02      47961          219            219            0.73         
   3080000   453.18041     -21084.128     -20802.992      335541.9       47961          219            219            0.73         
   3090000   455.76345     -21094.125     -20811.386      335098.49      47961          219            219            0.73         
   3100000   460.00636     -21092.641     -20807.271      334473.71      47961          219            219            0.73         
   3110000   455.95716     -21092.969     -20810.11       335096.17      47961          219            219            0.73         
   3120000   472.77948     -21091.418     -20798.123      335496.32      47961          219            219            0.73         
   3130000   457.02309     -21090.17      -20806.65       334767.84      47961          219            219            0.73         
   3140000   456.31501     -21087.508     -20804.427      335163.33      47961          219            219            0.73         
   3150000   463.03763     -21087.735     -20800.484      335575.28      47961          219            219            0.73         
   3160000   462.52865     -21084.09      -20797.154      336078.69      47961          219            219            0.73         
   3170000   462.34286     -21094.244     -20807.424      334879.08      47961          219            219            0.73         
   3180000   458.2633      -21091.719     -20807.43       334726.91      47961          219            219            0.73         
   3190000   471.78979     -21092.161     -20799.481      335137.8       47961          219            219            0.73         
   3200000   449.41177     -21095.453     -20816.655      334043.93      47961          219            219            0.73         
   3210000   463.88716     -21088.933     -20801.155      336082.36      47961          219            219            0.73         
   3220000   460.41522     -21087.334     -20801.71       335635.99      47961          219            219            0.73         
   3230000   463.89424     -21084.901     -20797.118      336449.18      47961          219            219            0.73         
   3240000   453.31094     -21093.336     -20812.119      334880.95      47961          219            219            0.73         
   3250000   460.84481     -21090.097     -20804.206      335036.53      47961          219            219            0.73         
   3260000   465.23435     -21097.582     -20808.968      334687.44      47961          219            219            0.73         
   3270000   462.67095     -21085.68      -20798.656      336334.19      47961          219            219            0.73         
   3280000   467.56365     -21094.194     -20804.135      334986.56      47961          219            219            0.73         
   3290000   451.91142     -21092.773     -20812.425      335099.2       47961          219            219            0.73         
   3300000   460.75521     -21091.966     -20806.13       334076.55      47961          219            219            0.73         
   3310000   449.94696     -21089.468     -20810.338      334025.86      47961          219            219            0.73         
   3320000   466.25517     -21097.267     -20808.019      334354.67      47961          219            219            0.73         
   3330000   464.1091      -21090.763     -20802.847      335592.91      47961          219            219            0.73         
   3340000   461.1136      -21087.124     -20801.067      335686.96      47961          219            219            0.73         
   3350000   459.70991     -21090.042     -20804.855      335446.36      47961          219            219            0.73         
   3360000   459.09553     -21090.664     -20805.858      334450.49      47961          219            219            0.73         
   3370000   462.55485     -21087.506     -20800.555      335410.65      47961          219            219            0.73         
   3380000   459.22402     -21090.231     -20805.346      335085.82      47961          219            219            0.73         
   3390000   459.98502     -21087.06      -20801.702      335634.78      47961          219            219            0.73         
   3400000   466.16128     -21092.512     -20803.323      334946.91      47961          219            219            0.73         
   3410000   467.26668     -21088.661     -20798.786      335726.93      47961          219            219            0.73         
   3420000   466.89057     -21090.454     -20800.812      334787.96      47961          219            219            0.73         
   3430000   469.06566     -21092.066     -20801.075      333845.06      47961          219            219            0.73         
   3440000   452.26638     -21087.882     -20807.313      335498.38      47961          219            219            0.73         
   3450000   458.20091     -21093.881     -20809.631      334528.07      47961          219            219            0.73         
   3460000   468.47554     -21090.243     -20799.619      335190.61      47961          219            219            0.73         
   3470000   460.28815     -21089.069     -20803.524      335169.78      47961          219            219            0.73         
   3480000   447.28708     -21095.85      -20818.37       334203.04      47961          219            219            0.73         
   3490000   453.91492     -21093.374     -20811.782      333938.03      47961          219            219            0.73         
   3500000   458.97189     -21094.468     -20809.739      335371.34      47961          219            219            0.73         
   3510000   455.66569     -21090.121     -20807.443      335342.5       47961          219            219            0.73         
   3520000   469.18364     -21093.563     -20802.499      334870.5       47961          219            219            0.73         
   3530000   459.6034      -21091.78      -20806.659      334821.9       47961          219            219            0.73         
   3540000   457.34309     -21089.357     -20805.638      335733.15      47961          219            219            0.73         
   3550000   465.41547     -21099.1       -20810.374      333337.86      47961          219            219            0.73         
   3560000   450.34288     -21087.295     -20807.919      335368.51      47961          219            219            0.73         
   3570000   455.48448     -21093.478     -20810.913      334825.84      47961          219            219            0.73         
   3580000   457.74908     -21083.793     -20799.823      336302.97      47961          219            219            0.73         
   3590000   466.26036     -21089.421     -20800.17       335733.29      47961          219            219            0.73         
   3600000   463.61678     -21093.207     -20805.597      334433.84      47961          219            219            0.73         
   3610000   462.04615     -21093.369     -20806.733      334111.13      47961          219            219            0.73         
   3620000   460.21186     -21092.095     -20806.597      334540.5       47961          219            219            0.73         
   3630000   459.82116     -21087.888     -20802.633      334470.78      47961          219            219            0.73         
   3640000   452.32858     -21091.042     -20810.435      334660.64      47961          219            219            0.73         
   3650000   456.90976     -21092.799     -20809.35       334719.82      47961          219            219            0.73         
   3660000   457.57933     -21087.981     -20804.116      334990.33      47961          219            219            0.73         
   3670000   461.28033     -21093.699     -20807.538      334665.72      47961          219            219            0.73         
   3680000   459.50454     -21085.781     -20800.721      335445.53      47961          219            219            0.73         
   3690000   454.06078     -21090.401     -20808.719      334607.67      47961          219            219            0.73         
   3700000   467.94017     -21088.702     -20798.41       335230.59      47961          219            219            0.73         
   3710000   457.05011     -21089.632     -20806.095      335301.86      47961          219            219            0.73         
   3720000   456.94122     -21085.475     -20802.005      335370.07      47961          219            219            0.73         
   3730000   453.99087     -21090.301     -20808.662      335220.48      47961          219            219            0.73         
   3740000   460.49156     -21090.443     -20804.771      334977.71      47961          219            219            0.73         
   3750000   464.16207     -21085.855     -20797.907      335600.17      47961          219            219            0.73         
   3760000   458.35848     -21091.895     -20807.547      334465.62      47961          219            219            0.73         
   3770000   465.17137     -21086.716     -20798.141      335805.96      47961          219            219            0.73         
   3780000   460.70617     -21093.659     -20807.854      335198.37      47961          219            219            0.73         
   3790000   459.27227     -21092.35      -20807.435      334994.01      47961          219            219            0.73         
   3800000   469.4677      -21088.87      -20797.63       335096.61      47961          219            219            0.73         
   3810000   456.45138     -21087.245     -20804.08       335554.78      47961          219            219            0.73         
   3820000   470.48702     -21090.393     -20798.521      334950.25      47961          219            219            0.73         
   3830000   466.24435     -21098.893     -20809.653      333880.63      47961          219            219            0.73         
   3840000   453.54245     -21093.327     -20811.966      334881.67      47961          219            219            0.73         
   3850000   459.66945     -21086.152     -20800.99       335306.39      47961          219            219            0.73         
   3860000   462.30099     -21091.588     -20804.794      334472.38      47961          219            219            0.73         
   3870000   471.44205     -21093.412     -20800.947      335344.34      47961          219            219            0.73         
   3880000   463.05207     -21098.881     -20811.621      333961.36      47961          219            219            0.73         
   3890000   455.52847     -21092.817     -20810.224      334586.72      47961          219            219            0.73         
   3900000   468.38889     -21088.787     -20798.216      335866.95      47961          219            219            0.73         
   3910000   463.91285     -21100.298     -20812.504      333819.59      47961          219            219            0.73         
   3920000   463.61979     -21091.721     -20804.108      334804.17      47961          219            219            0.73         
   3930000   451.52368     -21088.055     -20807.946      334746.62      47961          219            219            0.73         
   3940000   463.95247     -21093.473     -20805.654      334751.61      47961          219            219            0.73         
   3950000   468.47847     -21094.221     -20803.594      334940.07      47961          219            219            0.73         
   3960000   462.53694     -21091.734     -20804.793      335339.56      47961          219            219            0.73         
   3970000   459.05166     -21094.891     -20810.113      334340.26      47961          219            219            0.73         
   3980000   468.50919     -21093.812     -20803.166      335507.06      47961          219            219            0.73         
   3990000   470.78456     -21090.193     -20798.136      335486.64      47961          219            219            0.73         
   4000000   460.29127     -21086.369     -20800.822      335012.31      47961          219            219            0.73         
   4010000   451.03545     -21098.569     -20818.763      333363.38      47961          219            219            0.73         
   4020000   461.7425      -21091.993     -20805.546      335503.06      47961          219            219            0.73         
   4030000   460.36119     -21089.87      -20804.279      335116.95      47961          219            219            0.73         
   4040000   466.8969      -21092.158     -20802.512      334458.76      47961          219            219            0.73         
   4050000   454.70057     -21096.051     -20813.972      334715.88      47961          219            219            0.73         
   4060000   454.3384      -21090.112     -20808.258      334696.18      47961          219            219            0.73         
   4070000   463.3177      -21085.882     -20798.457      335847.67      47961          219            219            0.73         
   4080000   466.35248     -21093.315     -20804.007      334465.25      47961          219            219            0.73         
   4090000   454.16364     -21088.73      -20806.984      334822.72      47961          219            219            0.73         
   4100000   460.50515     -21090.463     -20804.782      335453.76      47961          219            219            0.73         
   4110000   459.48249     -21087.699     -20802.653      335207.03      47961          219            219            0.73         
   4120000   457.26554     -21091.752     -20808.081      335335.2       47961          219            219            0.73         
   4130000   459.96825     -21088.008     -20802.661      335627.81      47961          219            219            0.73         
   4140000   472.8699      -21089.75      -20796.399      336045.43      47961          219            219            0.73         
   4150000   451.6416      -21097.11      -20816.929      334131.43      47961          219            219            0.73         
   4160000   461.3796      -21091.868     -20805.646      335225.8       47961          219            219            0.73         
   4170000   467.01595     -21089.558     -20799.839      335795.83      47961          219            219            0.73         
   4180000   458.02406     -21093.83      -20809.689      334434.08      47961          219            219            0.73         
   4190000   457.44927     -21091.669     -20807.885      335486.23      47961          219            219            0.73         
   4200000   455.72251     -21085.724     -20803.011      336093.09      47961          219            219            0.73         
   4210000   459.40579     -21095.794     -20810.796      333955.64      47961          219            219            0.73         
   4220000   463.46548     -21088.157     -20800.641      335163.55      47961          219            219            0.73         
   4230000   451.31633     -21088.623     -20808.643      335505.34      47961          219            219            0.73         
   4240000   465.59749     -21092.781     -20803.942      334090.92      47961          219            219            0.73         
   4250000   456.33301     -21095.844     -20812.752      335000.13      47961          219            219            0.73         
   4260000   455.28386     -21080.595     -20798.154      335962.61      47961          219            219            0.73         
   4270000   455.98177     -21087.814     -20804.94       335021.64      47961          219            219            0.73         
   4280000   462.4799      -21087.641     -20800.736      335696.44      47961          219            219            0.73         
   4290000   458.92188     -21093.683     -20808.985      334277.82      47961          219            219            0.73         
   4300000   463.78114     -21088.879     -20801.166      335190.37      47961          219            219            0.73         
   4310000   459.18056     -21090.092     -20805.233      335994.23      47961          219            219            0.73         
   4320000   463.88879     -21094.696     -20806.917      335550.54      47961          219            219            0.73         
   4330000   461.68869     -21096.379     -20809.965      334456.87      47961          219            219            0.73         
   4340000   456.70895     -21092.139     -20808.813      335452.63      47961          219            219            0.73         
   4350000   462.588       -21091.267     -20804.295      335080.35      47961          219            219            0.73         
   4360000   458.92351     -21092.941     -20808.242      334750.3       47961          219            219            0.73         
   4370000   454.28003     -21095.102     -20813.284      334233.1       47961          219            219            0.73         
   4380000   458.79396     -21088.031     -20803.412      335179.46      47961          219            219            0.73         
   4390000   456.55802     -21086.628     -20803.397      335133.74      47961          219            219            0.73         
   4400000   456.37753     -21092.919     -20809.8        335251.16      47961          219            219            0.73         
   4410000   463.44675     -21096.367     -20808.862      334897.93      47961          219            219            0.73         
   4420000   453.60923     -21086.868     -20805.466      335386.67      47961          219            219            0.73         
   4430000   459.71773     -21094.172     -20808.98       334313.87      47961          219            219            0.73         
   4440000   461.27519     -21088.049     -20801.891      335870.82      47961          219            219            0.73         
   4450000   458.42919     -21088.748     -20804.355      335464.7       47961          219            219            0.73         
   4460000   454.87443     -21088.865     -20806.678      335383.33      47961          219            219            0.73         
   4470000   460.92372     -21094.308     -20808.368      335368.11      47961          219            219            0.73         
   4480000   450.45323     -21088.912     -20809.468      335361.23      47961          219            219            0.73         
   4490000   460.01525     -21095.203     -20809.826      333956.39      47961          219            219            0.73         
   4500000   463.08409     -21092.16      -20804.88       335559.92      47961          219            219            0.73         
   4510000   465.10026     -21094.087     -20805.556      334659.68      47961          219            219            0.73         
   4520000   460.42816     -21093.642     -20808.01       334507.05      47961          219            219            0.73         
   4530000   458.8176      -21093.771     -20809.138      335262.28      47961          219            219            0.73         
   4540000   457.94916     -21092.631     -20808.536      335057.15      47961          219            219            0.73         
   4550000   467.82166     -21092.016     -20801.797      334986.51      47961          219            219            0.73         
   4560000   452.00514     -21093.913     -20813.506      334371.77      47961          219            219            0.73         
   4570000   462.13772     -21086.726     -20800.033      335163.85      47961          219            219            0.73         
   4580000   459.22912     -21097.391     -20812.502      334108.73      47961          219            219            0.73         
   4590000   462.1713      -21101.278     -20814.564      333584.47      47961          219            219            0.73         
   4600000   453.44199     -21096.038     -20814.74       333193.02      47961          219            219            0.73         
   4610000   467.11305     -21089.568     -20799.789      335069.2       47961          219            219            0.73         
   4620000   468.5038      -21097.622     -20806.98       334014.32      47961          219            219            0.73         
   4630000   467.97317     -21087.484     -20797.171      335941.42      47961          219            219            0.73         
   4640000   466.47524     -21093.667     -20804.284      334091.06      47961          219            219            0.73         
   4650000   456.84055     -21089.723     -20806.317      334389.51      47961          219            219            0.73         
   4660000   468.51427     -21090.014     -20799.365      335135.39      47961          219            219            0.73         
   4670000   467.87277     -21094.632     -20804.381      334809.47      47961          219            219            0.73         
   4680000   463.17356     -21095.832     -20808.496      334713.03      47961          219            219            0.73         
   4690000   461.92595     -21088.543     -20801.981      335218.18      47961          219            219            0.73         
   4700000   453.54748     -21093.264     -20811.9        334073.07      47961          219            219            0.73         
   4710000   455.16529     -21086.31      -20803.943      335111.11      47961          219            219            0.73         
   4720000   462.24035     -21092.884     -20806.127      334018.55      47961          219            219            0.73         
   4730000   452.87174     -21084.248     -20803.304      334725.71      47961          219            219            0.73         
   4740000   451.37366     -21087.995     -20807.98       335340.25      47961          219            219            0.73         
   4750000   456.82953     -21095.343     -20811.943      334503.72      47961          219            219            0.73         
   4760000   457.25088     -21091.281     -20807.62       334908.05      47961          219            219            0.73         
   4770000   458.25041     -21088.97      -20804.689      335181.61      47961          219            219            0.73         
   4780000   468.36109     -21095.046     -20804.492      335351.65      47961          219            219            0.73         
   4790000   451.90674     -21090.087     -20809.741      334559.13      47961          219            219            0.73         
   4800000   457.77202     -21095.77      -20811.785      333866.67      47961          219            219            0.73         
   4810000   451.55972     -21090.001     -20809.87       334915.17      47961          219            219            0.73         
   4820000   451.55639     -21092.094     -20811.965      334762.24      47961          219            219            0.73         
   4830000   463.07195     -21095.604     -20808.331      333726.11      47961          219            219            0.73         
   4840000   457.55296     -21091.949     -20808.1        334655.81      47961          219            219            0.73         
   4850000   458.34241     -21086.582     -20802.243      335439.13      47961          219            219            0.73         
   4860000   462.98847     -21095.537     -20808.316      335024.16      47961          219            219            0.73         
   4870000   462.31838     -21090.387     -20803.582      334966.17      47961          219            219            0.73         
   4880000   459.1696      -21079.184     -20794.332      336537.64      47961          219            219            0.73         
   4890000   457.73033     -21091.853     -20807.894      334670.51      47961          219            219            0.73         
   4900000   462.95837     -21087.928     -20800.725      335208.66      47961          219            219            0.73         
   4910000   455.69338     -21088.262     -20805.567      335317.53      47961          219            219            0.73         
   4920000   467.02588     -21086.253     -20796.527      336006.51      47961          219            219            0.73         
   4930000   454.23659     -21085.391     -20803.599      334775.32      47961          219            219            0.73         
   4940000   459.12636     -21089.897     -20805.072      334866.88      47961          219            219            0.73         
   4950000   457.61972     -21093.682     -20809.792      334522.38      47961          219            219            0.73         
   4960000   458.27578     -21098.103     -20813.805      334322.54      47961          219            219            0.73         
   4970000   464.00505     -21092.507     -20804.656      334459.92      47961          219            219            0.73         
   4980000   452.73785     -21091.093     -20810.232      334725.48      47961          219            219            0.73         
   4990000   449.06258     -21088.152     -20809.57       334480.92      47961          219            219            0.73         
   5000000   456.20168     -21094.781     -20811.77       334006.79      47961          219            219            0.73         
Loop time of 7461.97 on 1 procs for 5000000 steps with 7200 atoms

Performance: 578.936 ns/day, 0.041 hours/ns, 670.064 timesteps/s, 4.824 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6294.7     | 6294.7     | 6294.7     |   0.0 | 84.36
Neigh   | 1.7662     | 1.7662     | 1.7662     |   0.0 |  0.02
Comm    | 36.651     | 36.651     | 36.651     |   0.0 |  0.49
Output  | 0.21857    | 0.21857    | 0.21857    |   0.0 |  0.00
Modify  | 1049.7     | 1049.7     | 1049.7     |   0.0 | 14.07
Other   |            | 78.9       |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 201271
Dangerous builds = 0
Total wall time: 2:04:22
