units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.090 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -20957.122     -20529.072      355531.54      47961          219            219            0.73         
     10000   691.86927     -20931.239     -20502.03       358210.69      47961          219            219            0.73         
     20000   711.883       -20937.807     -20496.182      357828.1       47961          219            219            0.73         
     30000   691.40107     -20931.217     -20502.298      358067.17      47961          219            219            0.73         
     40000   681.54022     -20927.184     -20504.382      358540.94      47961          219            219            0.73         
     50000   690.24281     -20933.672     -20505.471      358559.64      47961          219            219            0.73         
     60000   695.02786     -20934.582     -20503.413      357497.42      47961          219            219            0.73         
     70000   693.19617     -20931.239     -20501.206      359032.99      47961          219            219            0.73         
     80000   687.50617     -20931.844     -20505.341      358326.48      47961          219            219            0.73         
     90000   696.68435     -20936.123     -20503.926      358104.31      47961          219            219            0.73         
    100000   692.60223     -20928.46      -20498.796      359277.23      47961          219            219            0.73         
    110000   693.18086     -20929.772     -20499.749      358563.49      47961          219            219            0.73         
    120000   684.67245     -20927.354     -20502.608      359127.71      47961          219            219            0.73         
    130000   685.96649     -20935.312     -20509.764      358197.55      47961          219            219            0.73         
    140000   683.36894     -20933.235     -20509.298      358580.76      47961          219            219            0.73         
    150000   691.65175     -20935.757     -20506.682      357777.37      47961          219            219            0.73         
    160000   691.24902     -20938.87      -20510.045      356639.85      47961          219            219            0.73         
    170000   704.21639     -20936.838     -20499.969      358199.22      47961          219            219            0.73         
    180000   699.38171     -20932.05      -20498.18       358165.69      47961          219            219            0.73         
    190000   694.85578     -20942.193     -20511.131      357113.66      47961          219            219            0.73         
    200000   705.26145     -20937.283     -20499.765      358767.24      47961          219            219            0.73         
    210000   675.19286     -20938.21      -20519.346      357443.55      47961          219            219            0.73         
    220000   692.86101     -20929.773     -20499.948      358472.97      47961          219            219            0.73         
    230000   692.20666     -20938.227     -20508.808      358695.23      47961          219            219            0.73         
    240000   699.2421      -20928.866     -20495.083      359379.79      47961          219            219            0.73         
    250000   681.34973     -20936.97      -20514.286      358178.01      47961          219            219            0.73         
    260000   697.98274     -20935.99      -20502.988      358914.44      47961          219            219            0.73         
    270000   684.02477     -20934.429     -20510.086      358256.01      47961          219            219            0.73         
    280000   693.40289     -20936.527     -20506.365      359098.93      47961          219            219            0.73         
    290000   684.4292      -20927.49      -20502.896      359501.54      47961          219            219            0.73         
    300000   679.84828     -20922.099     -20500.347      360410.08      47961          219            219            0.73         
    310000   690.73559     -20939.881     -20511.374      358367.54      47961          219            219            0.73         
    320000   692.5865      -20928.596     -20498.941      359350.01      47961          219            219            0.73         
    330000   683.48799     -20937.582     -20513.571      357970.06      47961          219            219            0.73         
    340000   680.7865      -20936.141     -20513.807      358209.67      47961          219            219            0.73         
    350000   691.82178     -20926.612     -20497.432      359729.42      47961          219            219            0.73         
    360000   690.1956      -20931.613     -20503.441      359097.13      47961          219            219            0.73         
    370000   680.31451     -20930.172     -20508.13       359080.51      47961          219            219            0.73         
    380000   693.08009     -20938.147     -20508.186      358340.78      47961          219            219            0.73         
    390000   695.96637     -20939.286     -20507.535      357472.55      47961          219            219            0.73         
    400000   694.29116     -20925.506     -20494.794      359079.08      47961          219            219            0.73         
    410000   676.70279     -20923.992     -20504.191      359145.81      47961          219            219            0.73         
    420000   702.0651      -20934.32      -20498.785      358443.92      47961          219            219            0.73         
    430000   684.8364      -20925.039     -20500.192      359317.79      47961          219            219            0.73         
    440000   686.90165     -20927.945     -20501.817      359315.11      47961          219            219            0.73         
    450000   706.06756     -20922.502     -20484.484      360292.47      47961          219            219            0.73         
    460000   678.88174     -20929.506     -20508.354      358178.97      47961          219            219            0.73         
    470000   683.71887     -20940.547     -20516.394      356919.03      47961          219            219            0.73         
    480000   669.64099     -20932.332     -20516.912      358234.5       47961          219            219            0.73         
    490000   701.32412     -20926.424     -20491.349      358880.68      47961          219            219            0.73         
    500000   690.53033     -20929.769     -20501.39       359507.28      47961          219            219            0.73         
    510000   698.86587     -20938.688     -20505.138      357918.73      47961          219            219            0.73         
    520000   699.60521     -20930.542     -20496.533      359054.16      47961          219            219            0.73         
    530000   686.27994     -20929.777     -20504.035      358952.51      47961          219            219            0.73         
    540000   695.2352      -20931.018     -20499.72       357984.39      47961          219            219            0.73         
    550000   699.0525      -20937.148     -20503.482      358777.73      47961          219            219            0.73         
    560000   693.54843     -20934.487     -20504.236      357971.44      47961          219            219            0.73         
    570000   681.84442     -20936.912     -20513.921      357336.96      47961          219            219            0.73         
    580000   693.0086      -20926.87      -20496.954      358855.61      47961          219            219            0.73         
    590000   685.80361     -20925.466     -20500.019      360436.32      47961          219            219            0.73         
    600000   698.22135     -20937.876     -20504.726      358088.52      47961          219            219            0.73         
    610000   698.82152     -20931.169     -20497.646      358201.73      47961          219            219            0.73         
    620000   692.9431      -20928.552     -20498.676      358970.88      47961          219            219            0.73         
    630000   704.17447     -20937.313     -20500.469      358113.73      47961          219            219            0.73         
    640000   687.62024     -20926.272     -20499.698      358769.49      47961          219            219            0.73         
    650000   709.96157     -20937.96      -20497.526      358346.53      47961          219            219            0.73         
    660000   702.71973     -20923.621     -20487.68       360311.55      47961          219            219            0.73         
    670000   700.98881     -20930.103     -20495.236      358988.69      47961          219            219            0.73         
    680000   701.18626     -20931.965     -20496.975      358415.51      47961          219            219            0.73         
    690000   697.45419     -20937.392     -20504.718      357736.2       47961          219            219            0.73         
    700000   681.32697     -20930.795     -20508.125      359570.76      47961          219            219            0.73         
    710000   682.80175     -20940.433     -20516.849      357352.47      47961          219            219            0.73         
    720000   680.34205     -20936.37      -20514.311      357268         47961          219            219            0.73         
    730000   696.558       -20932.974     -20500.855      359045.17      47961          219            219            0.73         
    740000   697.2408      -20931.341     -20498.799      358987.45      47961          219            219            0.73         
    750000   697.76124     -20936.542     -20503.677      358315.33      47961          219            219            0.73         
    760000   692.33875     -20925.567     -20496.066      359381.13      47961          219            219            0.73         
    770000   682.52035     -20935.205     -20511.795      357174.26      47961          219            219            0.73         
    780000   675.30609     -20915.63      -20496.696      360619.13      47961          219            219            0.73         
    790000   696.0278      -20935.447     -20503.658      358512.24      47961          219            219            0.73         
    800000   683.16737     -20931.045     -20507.233      359007.08      47961          219            219            0.73         
    810000   685.63743     -20924.058     -20498.714      359422.75      47961          219            219            0.73         
    820000   704.84982     -20938.757     -20501.495      358148.05      47961          219            219            0.73         
    830000   684.11234     -20933.729     -20509.331      358277.59      47961          219            219            0.73         
    840000   687.0871      -20936.7       -20510.457      357398.8       47961          219            219            0.73         
    850000   702.60412     -20928.981     -20493.111      359920.43      47961          219            219            0.73         
    860000   692.60635     -20930.662     -20500.995      358678.06      47961          219            219            0.73         
    870000   706.72511     -20940.075     -20501.649      358807.64      47961          219            219            0.73         
    880000   701.51998     -20941.014     -20505.818      358161.4       47961          219            219            0.73         
    890000   689.07066     -20930.111     -20502.637      358722.44      47961          219            219            0.73         
    900000   691.48382     -20932.757     -20503.786      359275.56      47961          219            219            0.73         
    910000   690.17415     -20940.5       -20512.342      357806.43      47961          219            219            0.73         
    920000   684.99312     -20922.534     -20497.59       360256.42      47961          219            219            0.73         
    930000   690.36518     -20929.84      -20501.564      358378.32      47961          219            219            0.73         
    940000   683.94837     -20939.813     -20515.517      358575.67      47961          219            219            0.73         
    950000   684.1144      -20931.979     -20507.58       358035.91      47961          219            219            0.73         
    960000   686.59344     -20928.981     -20503.044      359221.38      47961          219            219            0.73         
    970000   674.60175     -20947.2       -20528.702      356588.04      47961          219            219            0.73         
    980000   712.29066     -20940.191     -20498.312      359048.5       47961          219            219            0.73         
    990000   690.86252     -20929.563     -20500.977      358722.59      47961          219            219            0.73         
   1000000   696.02795     -20933.975     -20502.185      357690.96      47961          219            219            0.73         
   1010000   687.94026     -20944.228     -20517.456      357371.93      47961          219            219            0.73         
   1020000   680.84863     -20927.715     -20505.342      359313.69      47961          219            219            0.73         
   1030000   682.45857     -20942.254     -20518.883      357820.38      47961          219            219            0.73         
   1040000   691.14401     -20935.573     -20506.813      358340.23      47961          219            219            0.73         
   1050000   698.11449     -20936.035     -20502.951      358134.6       47961          219            219            0.73         
   1060000   695.71013     -20937.124     -20505.532      359449.11      47961          219            219            0.73         
   1070000   683.52757     -20939.862     -20515.827      357451.02      47961          219            219            0.73         
   1080000   703.41016     -20932.778     -20496.409      358433.63      47961          219            219            0.73         
   1090000   699.86169     -20933.245     -20499.077      358571.44      47961          219            219            0.73         
   1100000   684.50576     -20937.253     -20512.611      358037.17      47961          219            219            0.73         
   1110000   695.05027     -20925.8       -20494.617      359568.93      47961          219            219            0.73         
   1120000   693.35228     -20919.617     -20489.487      359698.67      47961          219            219            0.73         
   1130000   692.85817     -20927.944     -20498.121      358520.37      47961          219            219            0.73         
   1140000   699.37484     -20941.926     -20508.061      357397.11      47961          219            219            0.73         
   1150000   679.2742      -20929.264     -20507.868      358460.85      47961          219            219            0.73         
   1160000   673.40649     -20933.115     -20515.359      358007.52      47961          219            219            0.73         
   1170000   679.08514     -20936.287     -20515.008      357402.64      47961          219            219            0.73         
   1180000   687.95717     -20932.267     -20505.484      359148.25      47961          219            219            0.73         
   1190000   691.72017     -20925.963     -20496.846      359617.24      47961          219            219            0.73         
   1200000   687.77448     -20932.749     -20506.079      359285.01      47961          219            219            0.73         
   1210000   699.4613      -20935.918     -20501.999      358660.39      47961          219            219            0.73         
   1220000   691.88873     -20931.869     -20502.647      359706.53      47961          219            219            0.73         
   1230000   700.54154     -20928.255     -20493.665      360376.41      47961          219            219            0.73         
   1240000   687.15404     -20937.944     -20511.659      357751.51      47961          219            219            0.73         
   1250000   688.22199     -20933.432     -20506.485      358138.7       47961          219            219            0.73         
   1260000   673.35712     -20928.386     -20510.661      358370.48      47961          219            219            0.73         
   1270000   689.15706     -20928.008     -20500.481      359511.66      47961          219            219            0.73         
   1280000   681.71956     -20924.048     -20501.135      359876.62      47961          219            219            0.73         
   1290000   687.71563     -20925.427     -20498.794      359798.06      47961          219            219            0.73         
   1300000   695.76394     -20929.071     -20497.445      359356.38      47961          219            219            0.73         
   1310000   691.10361     -20928.05      -20499.315      359089.82      47961          219            219            0.73         
   1320000   699.07326     -20932.903     -20499.224      358786.02      47961          219            219            0.73         
   1330000   695.29254     -20935.079     -20503.746      358996.96      47961          219            219            0.73         
   1340000   684.64248     -20930.105     -20505.378      359027.6       47961          219            219            0.73         
   1350000   684.05115     -20931.244     -20506.884      359058.5       47961          219            219            0.73         
   1360000   688.85656     -20935.934     -20508.594      358285.8       47961          219            219            0.73         
   1370000   696.30544     -20934.912     -20502.95       358667.5       47961          219            219            0.73         
   1380000   694.28481     -20925.441     -20494.733      359263.73      47961          219            219            0.73         
   1390000   689.07927     -20931.964     -20504.485      358072.9       47961          219            219            0.73         
   1400000   694.33851     -20938.94      -20508.199      357681.79      47961          219            219            0.73         
   1410000   668.99693     -20929.575     -20514.554      358209.33      47961          219            219            0.73         
   1420000   701.33209     -20935.942     -20500.862      358422.41      47961          219            219            0.73         
   1430000   682.77789     -20934.835     -20511.265      358186.91      47961          219            219            0.73         
   1440000   689.27925     -20935.043     -20507.44       357867.96      47961          219            219            0.73         
   1450000   697.40495     -20935.816     -20503.172      357664.52      47961          219            219            0.73         
   1460000   700.01219     -20930.392     -20496.13       360046.61      47961          219            219            0.73         
   1470000   689.68382     -20930.277     -20502.423      358574.67      47961          219            219            0.73         
   1480000   690.5189      -20938.829     -20510.457      358972.88      47961          219            219            0.73         
   1490000   688.08722     -20929.991     -20503.128      359356.01      47961          219            219            0.73         
   1500000   691.95932     -20928.303     -20499.038      359359.84      47961          219            219            0.73         
   1510000   678.6697      -20922.106     -20501.085      360290.54      47961          219            219            0.73         
   1520000   688.09844     -20935.698     -20508.827      358496.28      47961          219            219            0.73         
   1530000   689.56843     -20936.753     -20508.971      358452.09      47961          219            219            0.73         
   1540000   688.88708     -20936.297     -20508.938      358218.48      47961          219            219            0.73         
   1550000   681.27737     -20927.752     -20505.113      360178.09      47961          219            219            0.73         
   1560000   686.83801     -20931.985     -20505.897      358767.12      47961          219            219            0.73         
   1570000   688.02464     -20930.854     -20504.029      358756.96      47961          219            219            0.73         
   1580000   691.15568     -20936.999     -20508.231      358058.73      47961          219            219            0.73         
   1590000   696.16111     -20942.095     -20510.222      356735.32      47961          219            219            0.73         
   1600000   686.64465     -20931.011     -20505.043      358863.48      47961          219            219            0.73         
   1610000   700.29629     -20932.619     -20498.181      358829.93      47961          219            219            0.73         
   1620000   685.10635     -20931.347     -20506.333      358771.66      47961          219            219            0.73         
   1630000   687.20733     -20937.036     -20510.718      357900.32      47961          219            219            0.73         
   1640000   689.32296     -20932.633     -20505.003      358867.79      47961          219            219            0.73         
   1650000   685.32672     -20929.028     -20503.877      357866.29      47961          219            219            0.73         
   1660000   694.93672     -20941.803     -20510.69       357827.53      47961          219            219            0.73         
   1670000   689.30078     -20930.716     -20503.1        358289.53      47961          219            219            0.73         
   1680000   690.23183     -20942.395     -20514.201      356793.22      47961          219            219            0.73         
   1690000   687.89968     -20937.949     -20511.201      358303.46      47961          219            219            0.73         
   1700000   685.45255     -20942.543     -20517.313      357840.6       47961          219            219            0.73         
   1710000   689.8037      -20930.981     -20503.052      358941.85      47961          219            219            0.73         
   1720000   694.02908     -20924.648     -20494.098      358641.18      47961          219            219            0.73         
   1730000   690.54598     -20927.007     -20498.618      358632.58      47961          219            219            0.73         
   1740000   685.09388     -20918.113     -20493.107      360434.8       47961          219            219            0.73         
   1750000   697.19127     -20928.615     -20496.104      359312.13      47961          219            219            0.73         
   1760000   690.5096      -20940.063     -20511.697      357927.63      47961          219            219            0.73         
   1770000   690.5446      -20943.066     -20514.678      356808.59      47961          219            219            0.73         
   1780000   687.32058     -20934.65      -20508.262      357945.57      47961          219            219            0.73         
   1790000   687.95677     -20934.764     -20507.982      356969.28      47961          219            219            0.73         
   1800000   696.04668     -20934.884     -20503.083      357742.44      47961          219            219            0.73         
   1810000   692.29991     -20932.135     -20502.658      358644.53      47961          219            219            0.73         
   1820000   692.90164     -20937.305     -20507.455      357947.86      47961          219            219            0.73         
   1830000   685.40729     -20930.07      -20504.869      357530.54      47961          219            219            0.73         
   1840000   706.79719     -20942.767     -20504.297      357818.12      47961          219            219            0.73         
   1850000   688.67367     -20933.325     -20506.098      358317.77      47961          219            219            0.73         
   1860000   689.30355     -20930.445     -20502.827      358868.66      47961          219            219            0.73         
   1870000   698.3254      -20936.709     -20503.494      357953.51      47961          219            219            0.73         
   1880000   672.24785     -20922.923     -20505.886      358716.88      47961          219            219            0.73         
   1890000   683.68499     -20933.927     -20509.795      358203.24      47961          219            219            0.73         
   1900000   687.76577     -20931.049     -20504.385      358613.62      47961          219            219            0.73         
   1910000   707.62272     -20931.867     -20492.884      358961.23      47961          219            219            0.73         
   1920000   692.31985     -20926.354     -20496.864      359052.93      47961          219            219            0.73         
   1930000   691.45413     -20939.994     -20511.041      357632.64      47961          219            219            0.73         
   1940000   696.77021     -20931.855     -20499.605      357395.67      47961          219            219            0.73         
   1950000   672.23518     -20933.634     -20516.605      357810.62      47961          219            219            0.73         
   1960000   689.5682      -20934.291     -20506.509      358400.3       47961          219            219            0.73         
   1970000   691.02002     -20924.964     -20496.281      359662.5       47961          219            219            0.73         
   1980000   690.51235     -20940.715     -20512.347      357455.62      47961          219            219            0.73         
   1990000   680.4987      -20943.262     -20521.106      357565.53      47961          219            219            0.73         
   2000000   705.53846     -20934.079     -20496.39       358192.12      47961          219            219            0.73         
   2010000   679.90362     -20927.653     -20505.866      359180.75      47961          219            219            0.73         
   2020000   688.63334     -20928.654     -20501.452      359701.08      47961          219            219            0.73         
   2030000   685.78117     -20939.177     -20513.745      357135.3       47961          219            219            0.73         
   2040000   678.25526     -20931.728     -20510.964      357861.85      47961          219            219            0.73         
   2050000   689.19667     -20926.496     -20498.944      360201.17      47961          219            219            0.73         
   2060000   691.93809     -20943.966     -20514.714      358082.61      47961          219            219            0.73         
   2070000   698.23378     -20933.684     -20500.526      358643.43      47961          219            219            0.73         
   2080000   691.39537     -20932.444     -20503.528      359126.62      47961          219            219            0.73         
   2090000   666.08184     -20932.031     -20518.819      358575.6       47961          219            219            0.73         
   2100000   698.72608     -20948.457     -20514.994      357569.27      47961          219            219            0.73         
   2110000   685.47771     -20929.876     -20504.632      358973.75      47961          219            219            0.73         
   2120000   684.90127     -20928.653     -20503.766      357964.06      47961          219            219            0.73         
   2130000   679.79453     -20934.862     -20513.143      358155.95      47961          219            219            0.73         
   2140000   687.04796     -20922.132     -20495.913      359462.82      47961          219            219            0.73         
   2150000   683.48869     -20942.09      -20518.079      356906.6       47961          219            219            0.73         
   2160000   688.05385     -20932.475     -20505.633      358758.48      47961          219            219            0.73         
   2170000   680.54419     -20939.739     -20517.555      357524.66      47961          219            219            0.73         
   2180000   700.6105      -20935.012     -20500.38       358713.94      47961          219            219            0.73         
   2190000   688.85884     -20922.92      -20495.577      358955.47      47961          219            219            0.73         
   2200000   690.33972     -20937.336     -20509.075      358437.79      47961          219            219            0.73         
   2210000   697.21191     -20930.07      -20497.546      358528.58      47961          219            219            0.73         
   2220000   694.59888     -20931.279     -20500.376      358913.29      47961          219            219            0.73         
   2230000   686.81261     -20927.164     -20501.092      359371.42      47961          219            219            0.73         
   2240000   680.38787     -20934.605     -20512.518      357375.08      47961          219            219            0.73         
   2250000   675.58548     -20931.795     -20512.687      357472.57      47961          219            219            0.73         
   2260000   685.96942     -20929.686     -20504.136      358296.19      47961          219            219            0.73         
   2270000   690.4403      -20929.187     -20500.864      359680.02      47961          219            219            0.73         
   2280000   686.44276     -20932.148     -20506.305      358536.24      47961          219            219            0.73         
   2290000   687.98385     -20943.005     -20516.206      357002.85      47961          219            219            0.73         
   2300000   698.87444     -20939.851     -20506.295      358240.09      47961          219            219            0.73         
   2310000   686.52518     -20930.527     -20504.632      358686.22      47961          219            219            0.73         
   2320000   697.02333     -20943.524     -20511.117      357077.13      47961          219            219            0.73         
   2330000   675.53481     -20933.183     -20514.107      358090.45      47961          219            219            0.73         
   2340000   692.61363     -20939.134     -20509.462      358340.56      47961          219            219            0.73         
   2350000   680.05262     -20934.607     -20512.728      358534.28      47961          219            219            0.73         
   2360000   691.46089     -20930.86      -20501.904      358450.28      47961          219            219            0.73         
   2370000   687.70946     -20930.171     -20503.542      358704.91      47961          219            219            0.73         
   2380000   697.72776     -20927.658     -20494.814      359024.02      47961          219            219            0.73         
   2390000   695.28952     -20937.43      -20506.099      357276.65      47961          219            219            0.73         
   2400000   690.37857     -20932.574     -20504.289      358495.2       47961          219            219            0.73         
   2410000   695.16021     -20928.421     -20497.169      359647.48      47961          219            219            0.73         
   2420000   669.24555     -20933.501     -20518.326      358095         47961          219            219            0.73         
   2430000   689.07265     -20947.933     -20520.458      357048.84      47961          219            219            0.73         
   2440000   685.23728     -20936.635     -20511.539      357552.11      47961          219            219            0.73         
   2450000   690.6493      -20933.591     -20505.138      358320.38      47961          219            219            0.73         
   2460000   688.54142     -20929.241     -20502.096      358835.25      47961          219            219            0.73         
   2470000   686.20706     -20931.267     -20505.57       359197.4       47961          219            219            0.73         
   2480000   686.26096     -20924.516     -20498.785      360594.21      47961          219            219            0.73         
   2490000   676.66693     -20929.03      -20509.252      358966.89      47961          219            219            0.73         
   2500000   682.44918     -20944.254     -20520.888      357216.87      47961          219            219            0.73         
   2510000   692.12744     -20941.887     -20512.517      357509.51      47961          219            219            0.73         
   2520000   689.08169     -20925.683     -20498.202      359451.56      47961          219            219            0.73         
   2530000   698.79393     -20927.717     -20494.211      359924.21      47961          219            219            0.73         
   2540000   685.97994     -20937.53      -20511.974      357192.32      47961          219            219            0.73         
   2550000   696.95533     -20933.048     -20500.683      358896.83      47961          219            219            0.73         
   2560000   691.54519     -20942.306     -20513.297      356839.22      47961          219            219            0.73         
   2570000   698.4487      -20933.573     -20500.282      358772.85      47961          219            219            0.73         
   2580000   683.7816      -20922.652     -20498.459      358880.9       47961          219            219            0.73         
   2590000   691.28561     -20931.055     -20502.207      357771.05      47961          219            219            0.73         
   2600000   688.11831     -20934.511     -20507.628      358145.83      47961          219            219            0.73         
   2610000   683.79324     -20935.858     -20511.658      358031.08      47961          219            219            0.73         
   2620000   692.24491     -20937.645     -20508.202      357563.96      47961          219            219            0.73         
   2630000   692.19642     -20940.403     -20510.99       357389.39      47961          219            219            0.73         
   2640000   676.85075     -20933.954     -20514.061      357635.72      47961          219            219            0.73         
   2650000   699.4037      -20939.865     -20505.981      358190.4       47961          219            219            0.73         
   2660000   683.43013     -20916.577     -20492.602      359866.89      47961          219            219            0.73         
   2670000   688.14128     -20945.133     -20518.236      356306.22      47961          219            219            0.73         
   2680000   679.58464     -20929.617     -20508.028      357934.93      47961          219            219            0.73         
   2690000   688.24545     -20923.033     -20496.071      358917.36      47961          219            219            0.73         
   2700000   698.63284     -20930.603     -20497.197      358580.01      47961          219            219            0.73         
   2710000   688.75118     -20929.858     -20502.582      359222.2       47961          219            219            0.73         
   2720000   683.82786     -20921.785     -20497.564      358735.24      47961          219            219            0.73         
   2730000   703.05791     -20932.329     -20496.178      358366.76      47961          219            219            0.73         
   2740000   666.21091     -20939.03      -20525.737      357593.55      47961          219            219            0.73         
   2750000   691.47351     -20937.204     -20508.24       358399.13      47961          219            219            0.73         
   2760000   689.73746     -20938.008     -20510.121      357502.44      47961          219            219            0.73         
   2770000   692.51063     -20944.431     -20514.824      356644.84      47961          219            219            0.73         
   2780000   704.86189     -20933.725     -20496.455      358367.23      47961          219            219            0.73         
   2790000   688.30994     -20929.834     -20502.832      358883.06      47961          219            219            0.73         
   2800000   681.46899     -20929.507     -20506.75       358845.26      47961          219            219            0.73         
   2810000   691.94163     -20944.346     -20515.091      356757.52      47961          219            219            0.73         
   2820000   694.12304     -20938.966     -20508.358      357590.1       47961          219            219            0.73         
   2830000   681.41601     -20931.427     -20508.702      358390.89      47961          219            219            0.73         
   2840000   703.76721     -20936.831     -20500.24       357848.78      47961          219            219            0.73         
   2850000   687.21037     -20938.848     -20512.528      357324.73      47961          219            219            0.73         
   2860000   690.91133     -20928.236     -20499.62       359189.89      47961          219            219            0.73         
   2870000   696.7991      -20928.606     -20496.338      359268.45      47961          219            219            0.73         
   2880000   686.25864     -20923.909     -20498.18       359006.55      47961          219            219            0.73         
   2890000   692.85069     -20930.04      -20500.221      358887.14      47961          219            219            0.73         
   2900000   692.92895     -20938.784     -20508.917      357512.27      47961          219            219            0.73         
   2910000   691.12672     -20927.218     -20498.469      359454.72      47961          219            219            0.73         
   2920000   696.69769     -20932.082     -20499.876      357914.84      47961          219            219            0.73         
   2930000   691.25974     -20933.583     -20504.751      359341.62      47961          219            219            0.73         
   2940000   673.13929     -20934.292     -20516.701      357152.03      47961          219            219            0.73         
   2950000   693.95677     -20941.046     -20510.541      357547.14      47961          219            219            0.73         
   2960000   681.64273     -20930.73      -20507.864      359815.07      47961          219            219            0.73         
   2970000   693.8599      -20932.423     -20501.979      359414.17      47961          219            219            0.73         
   2980000   687.1456      -20927.888     -20501.609      358399.73      47961          219            219            0.73         
   2990000   685.15301     -20936.498     -20511.455      357563.95      47961          219            219            0.73         
   3000000   707.09121     -20929.336     -20490.683      358737.69      47961          219            219            0.73         
   3010000   675.32038     -20936.032     -20517.088      357910.81      47961          219            219            0.73         
   3020000   697.10462     -20933.344     -20500.887      359003.04      47961          219            219            0.73         
   3030000   694.34238     -20927.918     -20497.174      359203.55      47961          219            219            0.73         
   3040000   696.66164     -20928.82      -20496.637      359009.03      47961          219            219            0.73         
   3050000   701.05132     -20938.105     -20503.199      357678.76      47961          219            219            0.73         
   3060000   693.98302     -20929.324     -20498.803      359489.48      47961          219            219            0.73         
   3070000   679.92491     -20935.919     -20514.119      357470.76      47961          219            219            0.73         
   3080000   689.57482     -20934.277     -20506.49       357817.45      47961          219            219            0.73         
   3090000   676.5993      -20942.65      -20522.913      357232.6       47961          219            219            0.73         
   3100000   691.25515     -20932.916     -20504.087      358585.54      47961          219            219            0.73         
   3110000   686.03667     -20938.369     -20512.778      357202.76      47961          219            219            0.73         
   3120000   719.01719     -20938.38      -20492.329      358113.62      47961          219            219            0.73         
   3130000   669.21072     -20933.829     -20518.676      357479.31      47961          219            219            0.73         
   3140000   693.44276     -20930.277     -20500.091      359744.73      47961          219            219            0.73         
   3150000   688.52123     -20926.06      -20498.927      359829.35      47961          219            219            0.73         
   3160000   678.059       -20937.273     -20516.631      357703.02      47961          219            219            0.73         
   3170000   696.2371      -20936.112     -20504.193      359164.17      47961          219            219            0.73         
   3180000   691.25548     -20935.604     -20506.775      356884.53      47961          219            219            0.73         
   3190000   673.70293     -20922.209     -20504.269      359074.58      47961          219            219            0.73         
   3200000   686.89969     -20937.918     -20511.791      358628.71      47961          219            219            0.73         
   3210000   705.02553     -20930.265     -20492.893      359288.24      47961          219            219            0.73         
   3220000   689.80672     -20936.417     -20508.487      357789.39      47961          219            219            0.73         
   3230000   688.11392     -20931.205     -20504.325      358213.73      47961          219            219            0.73         
   3240000   678.80501     -20942.098     -20520.992      357582.16      47961          219            219            0.73         
   3250000   699.9622      -20928.495     -20494.264      359957.09      47961          219            219            0.73         
   3260000   687.38555     -20939.034     -20512.605      357758.18      47961          219            219            0.73         
   3270000   706.81577     -20924.384     -20485.902      359907.29      47961          219            219            0.73         
   3280000   689.52371     -20934.022     -20506.268      358196.31      47961          219            219            0.73         
   3290000   689.52018     -20926.045     -20498.292      358586.62      47961          219            219            0.73         
   3300000   692.53026     -20929.232     -20499.612      358596.8       47961          219            219            0.73         
   3310000   689.04225     -20927.545     -20500.089      359612.24      47961          219            219            0.73         
   3320000   679.68611     -20923.273     -20501.621      359067.91      47961          219            219            0.73         
   3330000   695.30421     -20937.764     -20506.423      358542.5       47961          219            219            0.73         
   3340000   677.41443     -20929.963     -20509.721      358407.71      47961          219            219            0.73         
   3350000   710.40678     -20940.102     -20499.392      358158.6       47961          219            219            0.73         
   3360000   681.75072     -20927.709     -20504.776      358926.9       47961          219            219            0.73         
   3370000   677.24147     -20939.94      -20519.804      356994.26      47961          219            219            0.73         
   3380000   706.7688      -20930.586     -20492.133      358842.97      47961          219            219            0.73         
   3390000   710.93972     -20928.111     -20487.07       359309.63      47961          219            219            0.73         
   3400000   685.29072     -20929.122     -20503.993      359049.49      47961          219            219            0.73         
   3410000   696.10071     -20935.176     -20503.342      358404.42      47961          219            219            0.73         
   3420000   688.03274     -20931.817     -20504.987      357918.35      47961          219            219            0.73         
   3430000   681.00631     -20925.85      -20503.379      359681.94      47961          219            219            0.73         
   3440000   682.22208     -20935.15      -20511.925      358127.54      47961          219            219            0.73         
   3450000   683.22815     -20926.505     -20502.656      359046.66      47961          219            219            0.73         
   3460000   703.73201     -20934.647     -20498.078      359031.56      47961          219            219            0.73         
   3470000   685.74356     -20936.663     -20511.254      357985.16      47961          219            219            0.73         
   3480000   678.70023     -20934.979     -20513.939      357764.26      47961          219            219            0.73         
   3490000   685.33953     -20941.837     -20516.678      356971         47961          219            219            0.73         
   3500000   686.47281     -20945.943     -20520.081      356718.99      47961          219            219            0.73         
   3510000   674.53762     -20938.616     -20520.158      357849.49      47961          219            219            0.73         
   3520000   692.03247     -20931.68      -20502.369      358584.96      47961          219            219            0.73         
   3530000   677.3372      -20938.898     -20518.703      357345.88      47961          219            219            0.73         
   3540000   696.54179     -20936.446     -20504.338      358179.58      47961          219            219            0.73         
   3550000   690.27906     -20926.789     -20498.566      359761.03      47961          219            219            0.73         
   3560000   682.84668     -20929.853     -20506.24       358922.6       47961          219            219            0.73         
   3570000   688.24025     -20941.826     -20514.867      358100.95      47961          219            219            0.73         
   3580000   673.93433     -20928.705     -20510.622      358573.66      47961          219            219            0.73         
   3590000   690.99075     -20933.834     -20505.169      358549.96      47961          219            219            0.73         
   3600000   695.04014     -20935.57      -20504.394      358757.07      47961          219            219            0.73         
   3610000   681.23223     -20938.918     -20516.307      358258.84      47961          219            219            0.73         
   3620000   685.39927     -20930.183     -20504.987      359117.08      47961          219            219            0.73         
   3630000   687.64379     -20930.876     -20504.288      358283.82      47961          219            219            0.73         
   3640000   695.28339     -20931.964     -20500.636      358792.41      47961          219            219            0.73         
   3650000   699.29518     -20925.145     -20491.329      360025.11      47961          219            219            0.73         
   3660000   676.96546     -20936.273     -20516.309      358252.54      47961          219            219            0.73         
   3670000   689.99715     -20928.448     -20500.399      358322.96      47961          219            219            0.73         
   3680000   686.41545     -20930.876     -20505.049      358902.07      47961          219            219            0.73         
   3690000   681.21121     -20928.29      -20505.692      358804.31      47961          219            219            0.73         
   3700000   698.77494     -20931.799     -20498.305      359190.13      47961          219            219            0.73         
   3710000   703.92609     -20929.901     -20493.212      358549.71      47961          219            219            0.73         
   3720000   680.80967     -20934.914     -20512.566      358216.11      47961          219            219            0.73         
   3730000   676.13471     -20935.352     -20515.904      357644.27      47961          219            219            0.73         
   3740000   689.16602     -20921.18      -20493.647      360038.42      47961          219            219            0.73         
   3750000   694.063       -20925.288     -20494.718      360003.48      47961          219            219            0.73         
   3760000   706.74456     -20935.431     -20496.993      358520.7       47961          219            219            0.73         
   3770000   705.753       -20938.572     -20500.749      357459.93      47961          219            219            0.73         
   3780000   687.29137     -20929.689     -20503.32       359254.27      47961          219            219            0.73         
   3790000   691.92329     -20939.083     -20509.84       356835.27      47961          219            219            0.73         
   3800000   698.29827     -20935.562     -20502.364      358345.49      47961          219            219            0.73         
   3810000   687.47014     -20930.038     -20503.557      358146.62      47961          219            219            0.73         
   3820000   685.7469      -20928.123     -20502.711      359063.94      47961          219            219            0.73         
   3830000   683.99561     -20929.891     -20505.566      358852.01      47961          219            219            0.73         
   3840000   696.21772     -20934.109     -20502.202      357526.98      47961          219            219            0.73         
   3850000   684.88759     -20939.45      -20514.571      356771.74      47961          219            219            0.73         
   3860000   696.57725     -20939.912     -20507.782      358135.69      47961          219            219            0.73         
   3870000   682.05928     -20933.155     -20510.031      358085.69      47961          219            219            0.73         
   3880000   694.09266     -20930.085     -20499.496      359168.96      47961          219            219            0.73         
   3890000   696.62898     -20940.008     -20507.846      358316.77      47961          219            219            0.73         
   3900000   680.91603     -20930.398     -20507.983      358714.67      47961          219            219            0.73         
   3910000   682.9616      -20937.467     -20513.784      357693.82      47961          219            219            0.73         
   3920000   693.27413     -20935.682     -20505.601      357732         47961          219            219            0.73         
   3930000   697.76109     -20941.395     -20508.53       358515.96      47961          219            219            0.73         
   3940000   684.03265     -20942.225     -20517.876      357529.39      47961          219            219            0.73         
   3950000   688.4646      -20933.283     -20506.185      358331.99      47961          219            219            0.73         
   3960000   699.96114     -20931.784     -20497.554      359445.99      47961          219            219            0.73         
   3970000   685.78031     -20944.359     -20518.927      357758.78      47961          219            219            0.73         
   3980000   698.43124     -20937.851     -20504.571      358485.32      47961          219            219            0.73         
   3990000   687.67815     -20927.863     -20501.253      359549.64      47961          219            219            0.73         
   4000000   684.44878     -20928.85      -20504.244      359173.1       47961          219            219            0.73         
   4010000   683.88712     -20933.645     -20509.387      357888.21      47961          219            219            0.73         
   4020000   685.55062     -20937.809     -20512.519      358128.38      47961          219            219            0.73         
   4030000   688.0545      -20917.604     -20490.761      360036.55      47961          219            219            0.73         
   4040000   686.42185     -20936.772     -20510.941      357999.72      47961          219            219            0.73         
   4050000   701.62951     -20935.574     -20500.309      358608.56      47961          219            219            0.73         
   4060000   687.29397     -20928.211     -20501.839      359383.21      47961          219            219            0.73         
   4070000   698.0494      -20927.751     -20494.708      359427.82      47961          219            219            0.73         
   4080000   687.73246     -20925.177     -20498.534      359721.58      47961          219            219            0.73         
   4090000   684.86867     -20942.844     -20517.977      357813.05      47961          219            219            0.73         
   4100000   686.57754     -20923.813     -20497.886      359266.91      47961          219            219            0.73         
   4110000   705.25341     -20934.18      -20496.667      359057.94      47961          219            219            0.73         
   4120000   692.83505     -20937.407     -20507.598      357682.63      47961          219            219            0.73         
   4130000   696.19386     -20937.52      -20505.627      358386.22      47961          219            219            0.73         
   4140000   690.52118     -20927.434     -20499.061      359730.52      47961          219            219            0.73         
   4150000   685.51272     -20933.648     -20508.382      358161.86      47961          219            219            0.73         
   4160000   688.18661     -20931.878     -20504.953      358351.89      47961          219            219            0.73         
   4170000   695.87262     -20925.527     -20493.833      361446.04      47961          219            219            0.73         
   4180000   694.549       -20937.151     -20506.279      358591.42      47961          219            219            0.73         
   4190000   692.26412     -20923.892     -20494.438      360962.21      47961          219            219            0.73         
   4200000   689.88056     -20930.445     -20502.469      358469.27      47961          219            219            0.73         
   4210000   686.90872     -20926.101     -20499.969      360379.75      47961          219            219            0.73         
   4220000   707.639       -20921.527     -20482.535      360344.79      47961          219            219            0.73         
   4230000   698.31999     -20933.573     -20500.362      358837.77      47961          219            219            0.73         
   4240000   693.03929     -20931.138     -20501.202      359407.51      47961          219            219            0.73         
   4250000   704.55047     -20932.081     -20495.004      359551.15      47961          219            219            0.73         
   4260000   689.48713     -20935.755     -20508.023      357971.54      47961          219            219            0.73         
   4270000   685.78226     -20932.667     -20507.234      358018.66      47961          219            219            0.73         
   4280000   692.61178     -20934.932     -20505.262      358765.96      47961          219            219            0.73         
   4290000   678.59461     -20933.637     -20512.662      358458.42      47961          219            219            0.73         
   4300000   690.60064     -20927.608     -20499.185      359644.35      47961          219            219            0.73         
   4310000   697.99047     -20924.283     -20491.276      359803.36      47961          219            219            0.73         
   4320000   696.74167     -20925.885     -20493.653      359654.47      47961          219            219            0.73         
   4330000   676.75835     -20940.687     -20520.851      357630.23      47961          219            219            0.73         
   4340000   692.5931      -20944.612     -20514.953      357212.42      47961          219            219            0.73         
   4350000   687.7295      -20942.949     -20516.307      357710.76      47961          219            219            0.73         
   4360000   685.89423     -20923.388     -20497.885      359996.27      47961          219            219            0.73         
   4370000   682.31853     -20924.596     -20501.311      360110.45      47961          219            219            0.73         
   4380000   695.3136      -20931.189     -20499.843      358513.57      47961          219            219            0.73         
   4390000   706.03535     -20924.599     -20486.602      359978.2       47961          219            219            0.73         
   4400000   686.73579     -20931.687     -20505.662      359324.5       47961          219            219            0.73         
   4410000   683.06735     -20927.089     -20503.34       359387.03      47961          219            219            0.73         
   4420000   698.72215     -20922.316     -20488.855      359859.74      47961          219            219            0.73         
   4430000   686.94307     -20926.042     -20499.889      360241.83      47961          219            219            0.73         
   4440000   688.83251     -20928.409     -20501.083      359298.22      47961          219            219            0.73         
   4450000   667.07987     -20937.264     -20523.432      357839.11      47961          219            219            0.73         
   4460000   687.37092     -20932.045     -20505.626      359029.2       47961          219            219            0.73         
   4470000   682.55612     -20932.234     -20508.802      357995.43      47961          219            219            0.73         
   4480000   677.18572     -20932.848     -20512.747      358641.06      47961          219            219            0.73         
   4490000   688.71876     -20937.107     -20509.852      358748.79      47961          219            219            0.73         
   4500000   679.64138     -20940.888     -20519.264      357654.03      47961          219            219            0.73         
   4510000   695.14496     -20926.862     -20495.62       358726.49      47961          219            219            0.73         
   4520000   686.31222     -20931.157     -20505.394      358949.41      47961          219            219            0.73         
   4530000   697.46386     -20930.549     -20497.869      358452.72      47961          219            219            0.73         
   4540000   681.53489     -20930.413     -20507.615      358579.25      47961          219            219            0.73         
   4550000   708.12755     -20934.812     -20495.516      359235.5       47961          219            219            0.73         
   4560000   685.10626     -20931.241     -20506.227      359698.79      47961          219            219            0.73         
   4570000   686.49047     -20934.554     -20508.681      358183.26      47961          219            219            0.73         
   4580000   696.27186     -20933.462     -20501.521      357983.42      47961          219            219            0.73         
   4590000   708.80552     -20925.257     -20485.541      359421.1       47961          219            219            0.73         
   4600000   700.60821     -20928.182     -20493.551      359947.96      47961          219            219            0.73         
   4610000   694.77486     -20928.591     -20497.579      359342.74      47961          219            219            0.73         
   4620000   687.63806     -20928.689     -20502.104      359368.29      47961          219            219            0.73         
   4630000   697.59788     -20929.518     -20496.755      359346.04      47961          219            219            0.73         
   4640000   692.91502     -20928.61      -20498.751      359977.47      47961          219            219            0.73         
   4650000   685.12481     -20943.453     -20518.427      356334.78      47961          219            219            0.73         
   4660000   692.33568     -20928.775     -20499.276      359467.58      47961          219            219            0.73         
   4670000   687.24126     -20916.519     -20490.18       360264.05      47961          219            219            0.73         
   4680000   691.44048     -20922.515     -20493.571      360280.45      47961          219            219            0.73         
   4690000   684.2703      -20937.181     -20512.685      358509.6       47961          219            219            0.73         
   4700000   682.75693     -20929.691     -20506.134      359432.97      47961          219            219            0.73         
   4710000   708.12604     -20926.703     -20487.409      360103.27      47961          219            219            0.73         
   4720000   688.92468     -20945.879     -20518.496      356867.09      47961          219            219            0.73         
   4730000   680.6036      -20925.781     -20503.561      358388.75      47961          219            219            0.73         
   4740000   697.22953     -20925.589     -20493.054      359898.77      47961          219            219            0.73         
   4750000   691.69921     -20930.497     -20501.393      359268.54      47961          219            219            0.73         
   4760000   705.53752     -20927.042     -20489.353      359175.12      47961          219            219            0.73         
   4770000   692.23993     -20919.725     -20490.285      359956.28      47961          219            219            0.73         
   4780000   684.33085     -20935.531     -20510.998      357905.86      47961          219            219            0.73         
   4790000   681.74307     -20934.066     -20511.138      358288.68      47961          219            219            0.73         
   4800000   691.16148     -20931.641     -20502.871      359133.77      47961          219            219            0.73         
   4810000   673.54416     -20931.003     -20513.161      358483.65      47961          219            219            0.73         
   4820000   687.5526      -20926.825     -20500.294      359435.04      47961          219            219            0.73         
   4830000   704.06414     -20925.343     -20488.568      359190.52      47961          219            219            0.73         
   4840000   682.63044     -20930.185     -20506.707      358356.9       47961          219            219            0.73         
   4850000   680.4632      -20932.841     -20510.707      358515.81      47961          219            219            0.73         
   4860000   687.39304     -20931.616     -20505.183      358650.33      47961          219            219            0.73         
   4870000   684.37406     -20932.598     -20508.038      359396.39      47961          219            219            0.73         
   4880000   689.40081     -20930.376     -20502.697      358134.36      47961          219            219            0.73         
   4890000   692.75063     -20935.467     -20505.71       358909.31      47961          219            219            0.73         
   4900000   681.94792     -20932.915     -20509.86       358684.68      47961          219            219            0.73         
   4910000   689.83077     -20938.958     -20511.012      357800.66      47961          219            219            0.73         
   4920000   706.84312     -20932.429     -20493.93       359070.95      47961          219            219            0.73         
   4930000   673.47319     -20920.423     -20502.626      359059.15      47961          219            219            0.73         
   4940000   702.95173     -20933.336     -20497.251      358304.23      47961          219            219            0.73         
   4950000   688.53728     -20930.954     -20503.811      358738.09      47961          219            219            0.73         
   4960000   691.88273     -20937.646     -20508.428      357865.48      47961          219            219            0.73         
   4970000   677.76704     -20940.278     -20519.817      357797.29      47961          219            219            0.73         
   4980000   669.07594     -20927.516     -20512.447      358508.59      47961          219            219            0.73         
   4990000   695.94125     -20937.011     -20505.275      357941.63      47961          219            219            0.73         
   5000000   683.1271      -20930.513     -20506.727      359109.74      47961          219            219            0.73         
Loop time of 3858.86 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1119.502 ns/day, 0.021 hours/ns, 1295.720 timesteps/s, 9.329 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2732.4     | 2732.4     | 2732.4     |   0.0 | 70.81
Neigh   | 3.2097     | 3.2097     | 3.2097     |   0.0 |  0.08
Comm    | 43.267     | 43.267     | 43.267     |   0.0 |  1.12
Output  | 0.69022    | 0.69022    | 0.69022    |   0.0 |  0.02
Modify  | 1000.8     | 1000.8     | 1000.8     |   0.0 | 25.94
Other   |            | 78.42      |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 412712
Dangerous builds = 0
Total wall time: 1:04:19
