units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.065 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
     10000   701.83347     -20929.506     -20494.115      358729.7       47961          219            219            0.73         
     20000   688.77431     -20924.303     -20497.013      358915.69      47961          219            219            0.73         
     30000   706.96722     -20927.194     -20488.618      359180.51      47961          219            219            0.73         
     40000   702.82863     -20929.048     -20493.04       359500.04      47961          219            219            0.73         
     50000   700.20656     -20936.125     -20501.743      358242.29      47961          219            219            0.73         
     60000   695.45391     -20919.954     -20488.52       359412.19      47961          219            219            0.73         
     70000   697.91982     -20928.823     -20495.86       359314.46      47961          219            219            0.73         
     80000   692.21464     -20923.033     -20493.609      359601.83      47961          219            219            0.73         
     90000   702.82281     -20923.349     -20487.344      359546.27      47961          219            219            0.73         
    100000   689.08609     -20924.727     -20497.244      360679.55      47961          219            219            0.73         
    110000   697.50816     -20915.993     -20483.285      361020.24      47961          219            219            0.73         
    120000   687.54552     -20933.957     -20507.43       358380.49      47961          219            219            0.73         
    130000   698.28764     -20930.536     -20497.344      358845.34      47961          219            219            0.73         
    140000   689.3915      -20930.454     -20502.781      359426.16      47961          219            219            0.73         
    150000   687.73548     -20918.385     -20491.739      359699.45      47961          219            219            0.73         
    160000   694.97455     -20924.022     -20492.886      359350.36      47961          219            219            0.73         
    170000   704.40956     -20919.839     -20482.85       359576.12      47961          219            219            0.73         
    180000   693.63664     -20935.725     -20505.419      358056.02      47961          219            219            0.73         
    190000   698.54636     -20920.922     -20487.57       359180.83      47961          219            219            0.73         
    200000   701.99355     -20924.87      -20489.38       359998.48      47961          219            219            0.73         
    210000   700.84857     -20916.092     -20481.312      360592.49      47961          219            219            0.73         
    220000   701.55899     -20922.806     -20487.585      359387.48      47961          219            219            0.73         
    230000   708.33719     -20920.379     -20480.954      360070.42      47961          219            219            0.73         
    240000   704.14917     -20922.252     -20485.424      359184.27      47961          219            219            0.73         
    250000   710.455       -20928.48      -20487.741      358851.35      47961          219            219            0.73         
    260000   704.57882     -20923.602     -20486.507      360006.14      47961          219            219            0.73         
    270000   683.43493     -20909.572     -20485.594      361220.97      47961          219            219            0.73         
    280000   687.93019     -20926.481     -20499.715      358528.28      47961          219            219            0.73         
    290000   700.90087     -20926.148     -20491.335      359701.99      47961          219            219            0.73         
    300000   714.14143     -20929.112     -20486.085      359073.26      47961          219            219            0.73         
    310000   702.25974     -20911.674     -20476.018      361200.28      47961          219            219            0.73         
    320000   700.77369     -20930.978     -20496.245      358706.06      47961          219            219            0.73         
    330000   731.12266     -20921.139     -20467.578      360763.46      47961          219            219            0.73         
    340000   700.21706     -20932.332     -20497.943      357987.54      47961          219            219            0.73         
    350000   691.27157     -20934.966     -20506.127      358198.59      47961          219            219            0.73         
    360000   693.79222     -20927.189     -20496.787      359477.85      47961          219            219            0.73         
    370000   712.15194     -20917.763     -20475.971      360336.96      47961          219            219            0.73         
    380000   703.40569     -20921.236     -20484.87       359983.61      47961          219            219            0.73         
    390000   708.35892     -20924.801     -20485.362      359472.13      47961          219            219            0.73         
    400000   687.65638     -20923.35      -20496.753      359727.36      47961          219            219            0.73         
    410000   697.5387      -20925.628     -20492.901      359440.07      47961          219            219            0.73         
    420000   706.1018      -20917.967     -20479.928      360515.87      47961          219            219            0.73         
    430000   700.95096     -20924.72      -20489.876      360468.97      47961          219            219            0.73         
    440000   695.71323     -20917.708     -20486.113      360940.18      47961          219            219            0.73         
    450000   712.63378     -20922.59      -20480.499      359590.41      47961          219            219            0.73         
    460000   701.98823     -20926.416     -20490.928      359086.17      47961          219            219            0.73         
    470000   688.08591     -20922.738     -20495.875      359414.08      47961          219            219            0.73         
    480000   717.31169     -20924.828     -20479.834      359832.64      47961          219            219            0.73         
    490000   683.81847     -20933.139     -20508.924      357846.66      47961          219            219            0.73         
    500000   695.46227     -20920.851     -20489.412      359650.68      47961          219            219            0.73         
    510000   688.85699     -20928.088     -20500.746      358251.17      47961          219            219            0.73         
    520000   699.53866     -20933.094     -20499.126      358529.91      47961          219            219            0.73         
    530000   704.61716     -20908.42      -20471.302      362144.79      47961          219            219            0.73         
    540000   710.07958     -20918.961     -20478.454      359756.88      47961          219            219            0.73         
    550000   696.69258     -20915.034     -20482.832      361389.45      47961          219            219            0.73         
    560000   703.15631     -20926.89      -20490.678      358800.9       47961          219            219            0.73         
    570000   713.67141     -20924.444     -20481.709      359501.85      47961          219            219            0.73         
    580000   711.28409     -20931.45      -20490.196      359185.27      47961          219            219            0.73         
    590000   711.01087     -20929.309     -20488.224      358751.22      47961          219            219            0.73         
    600000   699.40227     -20922.778     -20488.895      359723.66      47961          219            219            0.73         
    610000   701.56712     -20918.149     -20482.923      360179.96      47961          219            219            0.73         
    620000   699.86513     -20921.433     -20487.263      360501.68      47961          219            219            0.73         
    630000   696.97088     -20924.165     -20491.791      359637.1       47961          219            219            0.73         
    640000   694.40018     -20914.663     -20483.883      360117.2       47961          219            219            0.73         
    650000   695.88076     -20928.506     -20496.808      359073.54      47961          219            219            0.73         
    660000   704.11511     -20922.224     -20485.417      359897.47      47961          219            219            0.73         
    670000   701.94377     -20929.187     -20493.727      359182.03      47961          219            219            0.73         
    680000   711.27586     -20922.777     -20481.528      359924.38      47961          219            219            0.73         
    690000   688.79648     -20922.009     -20494.706      359506.52      47961          219            219            0.73         
    700000   693.1974      -20916.936     -20486.903      359737.47      47961          219            219            0.73         
    710000   703.60375     -20925.745     -20489.255      358477.39      47961          219            219            0.73         
    720000   714.18135     -20924.366     -20481.315      359971.3       47961          219            219            0.73         
    730000   702.43303     -20917.254     -20481.491      360401.55      47961          219            219            0.73         
    740000   696.56019     -20913.802     -20481.682      359671.33      47961          219            219            0.73         
    750000   699.10447     -20919.114     -20485.416      360086.92      47961          219            219            0.73         
    760000   691.82225     -20922.656     -20493.475      359759.23      47961          219            219            0.73         
    770000   707.94031     -20915.656     -20476.476      360408.91      47961          219            219            0.73         
    780000   702.17862     -20936.035     -20500.43       359391.75      47961          219            219            0.73         
    790000   704.13734     -20926.564     -20489.743      359152.58      47961          219            219            0.73         
    800000   706.71948     -20918.559     -20480.136      360488.98      47961          219            219            0.73         
    810000   713.34422     -20922.542     -20480.01       359836.04      47961          219            219            0.73         
    820000   715.45296     -20934.655     -20490.814      358749.77      47961          219            219            0.73         
    830000   702.78898     -20927.939     -20491.955      358846.73      47961          219            219            0.73         
    840000   695.24969     -20926.808     -20495.501      358840.69      47961          219            219            0.73         
    850000   688.90164     -20918.21      -20490.841      359789.23      47961          219            219            0.73         
    860000   693.96818     -20920.654     -20490.142      360673.12      47961          219            219            0.73         
    870000   709.82827     -20928.108     -20487.757      359171.59      47961          219            219            0.73         
    880000   692.94385     -20917.49      -20487.614      359745.05      47961          219            219            0.73         
    890000   697.7872      -20928.176     -20495.295      359116.28      47961          219            219            0.73         
    900000   699.50946     -20924.155     -20490.206      359746.7       47961          219            219            0.73         
    910000   718.06499     -20927.11      -20481.649      359636.46      47961          219            219            0.73         
    920000   701.43328     -20920.288     -20485.145      360532.82      47961          219            219            0.73         
    930000   692.41772     -20929.684     -20500.134      358710.4       47961          219            219            0.73         
    940000   691.55906     -20921.899     -20492.881      359938.04      47961          219            219            0.73         
    950000   712.29148     -20909.588     -20467.709      360778.77      47961          219            219            0.73         
    960000   696.05098     -20924.741     -20492.937      359051.37      47961          219            219            0.73         
    970000   702.64976     -20929.76      -20493.862      358596.99      47961          219            219            0.73         
    980000   708.19463     -20920.583     -20481.245      360008.8       47961          219            219            0.73         
    990000   693.56471     -20926.758     -20496.496      359199.57      47961          219            219            0.73         
   1000000   712.47496     -20922.335     -20480.342      360528.6       47961          219            219            0.73         
   1010000   710.08098     -20921.051     -20480.544      360114.93      47961          219            219            0.73         
   1020000   703.47115     -20929.051     -20492.643      358547.85      47961          219            219            0.73         
   1030000   700.71047     -20923.305     -20488.61       359454.36      47961          219            219            0.73         
   1040000   713.42016     -20931.803     -20489.224      359832.6       47961          219            219            0.73         
   1050000   700.63384     -20928.783     -20494.136      359086.01      47961          219            219            0.73         
   1060000   700.40686     -20926.352     -20491.846      359561.45      47961          219            219            0.73         
   1070000   695.62273     -20922.496     -20490.957      360090.13      47961          219            219            0.73         
   1080000   712.33767     -20924.002     -20482.094      359885.69      47961          219            219            0.73         
   1090000   711.90822     -20930.056     -20488.414      359127.68      47961          219            219            0.73         
   1100000   711.32509     -20914.701     -20473.422      361047.26      47961          219            219            0.73         
   1110000   698.57978     -20919.407     -20486.035      360068.43      47961          219            219            0.73         
   1120000   697.33731     -20913.559     -20480.957      360059.67      47961          219            219            0.73         
   1130000   701.92798     -20924.625     -20489.175      359433.99      47961          219            219            0.73         
   1140000   703.03051     -20922.985     -20486.852      360108.68      47961          219            219            0.73         
   1150000   702.5999      -20925.553     -20489.686      359374.26      47961          219            219            0.73         
   1160000   705.84295     -20931.645     -20493.766      357718.12      47961          219            219            0.73         
   1170000   699.36153     -20919.611     -20485.753      360204.5       47961          219            219            0.73         
   1180000   707.48671     -20929.553     -20490.655      358310.13      47961          219            219            0.73         
   1190000   701.09716     -20923.166     -20488.232      360413.76      47961          219            219            0.73         
   1200000   712.89571     -20908.151     -20465.897      361222.33      47961          219            219            0.73         
   1210000   694.40997     -20930.576     -20499.791      358699.91      47961          219            219            0.73         
   1220000   689.60029     -20925.213     -20497.411      359142.98      47961          219            219            0.73         
   1230000   689.69006     -20926.715     -20498.857      359255.71      47961          219            219            0.73         
   1240000   698.05563     -20925.766     -20492.718      359242.79      47961          219            219            0.73         
   1250000   693.35034     -20923.682     -20493.553      358753.13      47961          219            219            0.73         
   1260000   680.85335     -20921.177     -20498.801      359865.93      47961          219            219            0.73         
   1270000   684.50433     -20926.443     -20501.802      358082.88      47961          219            219            0.73         
   1280000   707.54829     -20930.517     -20491.581      358534.38      47961          219            219            0.73         
   1290000   695.72428     -20928.039     -20496.437      358987.12      47961          219            219            0.73         
   1300000   715.90163     -20922.458     -20478.34       360291.77      47961          219            219            0.73         
   1310000   694.24512     -20923.141     -20492.458      359324.98      47961          219            219            0.73         
   1320000   695.23111     -20930.06      -20498.764      358958.18      47961          219            219            0.73         
   1330000   700.19993     -20925.135     -20490.757      359757.16      47961          219            219            0.73         
   1340000   717.14974     -20921.633     -20476.74       360338.41      47961          219            219            0.73         
   1350000   715.54186     -20936.508     -20492.613      358056.67      47961          219            219            0.73         
   1360000   701.55355     -20931.091     -20495.874      358824.34      47961          219            219            0.73         
   1370000   714.00804     -20926.75      -20483.806      359806.84      47961          219            219            0.73         
   1380000   704.34997     -20926.147     -20489.195      359051.7       47961          219            219            0.73         
   1390000   696.81627     -20922.412     -20490.133      360183.09      47961          219            219            0.73         
   1400000   687.78265     -20923.4       -20496.726      358483.18      47961          219            219            0.73         
   1410000   701.53744     -20926.036     -20490.829      359137.13      47961          219            219            0.73         
   1420000   697.70185     -20920.659     -20487.831      360131.41      47961          219            219            0.73         
   1430000   689.56185     -20915.72      -20487.941      359619.41      47961          219            219            0.73         
   1440000   702.74617     -20931.346     -20495.388      358900.42      47961          219            219            0.73         
   1450000   704.2574      -20931.9       -20495.005      359171.16      47961          219            219            0.73         
   1460000   708.14801     -20925.964     -20486.656      360231.8       47961          219            219            0.73         
   1470000   684.63466     -20938.212     -20513.49       357776.58      47961          219            219            0.73         
   1480000   696.72632     -20928.282     -20496.059      358766.96      47961          219            219            0.73         
   1490000   688.06855     -20925.353     -20498.502      359750.09      47961          219            219            0.73         
   1500000   695.70271     -20917.309     -20485.721      359887.21      47961          219            219            0.73         
   1510000   708.89118     -20920.098     -20480.328      360042.38      47961          219            219            0.73         
   1520000   695.84129     -20925.504     -20493.83       359321.88      47961          219            219            0.73         
   1530000   688.68584     -20928.331     -20501.097      358313.97      47961          219            219            0.73         
   1540000   698.07134     -20927.423     -20494.366      359585.98      47961          219            219            0.73         
   1550000   688.8098      -20918.046     -20490.734      359540.89      47961          219            219            0.73         
   1560000   693.79802     -20925.296     -20494.89       359040.52      47961          219            219            0.73         
   1570000   717.44929     -20926.036     -20480.958      359133.95      47961          219            219            0.73         
   1580000   704.66125     -20925.595     -20488.45       359424.86      47961          219            219            0.73         
   1590000   708.33197     -20923.017     -20483.594      360187.8       47961          219            219            0.73         
   1600000   691.59713     -20924.564     -20495.523      359225.62      47961          219            219            0.73         
   1610000   691.62714     -20929.741     -20500.682      358386.09      47961          219            219            0.73         
   1620000   697.40073     -20930.628     -20497.987      359395.11      47961          219            219            0.73         
   1630000   686.95546     -20926.031     -20499.87       358764.46      47961          219            219            0.73         
   1640000   697.50105     -20924.912     -20492.209      359365.34      47961          219            219            0.73         
   1650000   700.20521     -20934.09      -20499.709      358158.41      47961          219            219            0.73         
   1660000   713.84981     -20922.757     -20479.911      359916.6       47961          219            219            0.73         
   1670000   700.92049     -20927.229     -20492.404      359132.07      47961          219            219            0.73         
   1680000   701.67037     -20921.012     -20485.722      358909.22      47961          219            219            0.73         
   1690000   710.9489      -20915.669     -20474.623      361295.28      47961          219            219            0.73         
   1700000   702.59735     -20924.326     -20488.461      358945.78      47961          219            219            0.73         
   1710000   697.56406     -20924.97      -20492.227      360006.73      47961          219            219            0.73         
   1720000   695.03537     -20923.304     -20492.13       359542.22      47961          219            219            0.73         
   1730000   709.36079     -20928.558     -20488.498      358457.84      47961          219            219            0.73         
   1740000   707.66743     -20920.459     -20481.449      360539.07      47961          219            219            0.73         
   1750000   695.87716     -20926.426     -20494.73       359418.12      47961          219            219            0.73         
   1760000   706.2735      -20929.934     -20491.788      358866.63      47961          219            219            0.73         
   1770000   716.30984     -20924.647     -20480.275      359036.75      47961          219            219            0.73         
   1780000   690.93081     -20921.306     -20492.679      358973.5       47961          219            219            0.73         
   1790000   694.05555     -20926.012     -20495.446      358541         47961          219            219            0.73         
   1800000   690.27769     -20920.545     -20492.322      359037.01      47961          219            219            0.73         
   1810000   686.79666     -20929.465     -20503.402      358011.53      47961          219            219            0.73         
   1820000   708.2191      -20927.945     -20488.593      358903.43      47961          219            219            0.73         
   1830000   707.0106      -20925.979     -20487.376      359175.09      47961          219            219            0.73         
   1840000   693.70205     -20937.068     -20506.721      357657.62      47961          219            219            0.73         
   1850000   699.47485     -20925.297     -20491.369      359630.59      47961          219            219            0.73         
   1860000   702.67386     -20926.813     -20490.901      359267.79      47961          219            219            0.73         
   1870000   686.8356      -20924.575     -20498.488      358912.71      47961          219            219            0.73         
   1880000   699.54253     -20927.373     -20493.403      359009.79      47961          219            219            0.73         
   1890000   707.45854     -20925.552     -20486.671      359732.72      47961          219            219            0.73         
   1900000   707.98975     -20921.074     -20481.863      359372.75      47961          219            219            0.73         
   1910000   709.17295     -20921.51      -20481.566      359630.47      47961          219            219            0.73         
   1920000   688.8632      -20921.974     -20494.629      359375.41      47961          219            219            0.73         
   1930000   704.01036     -20919.351     -20482.609      359889.27      47961          219            219            0.73         
   1940000   706.76486     -20926.483     -20488.032      359319.45      47961          219            219            0.73         
   1950000   694.51471     -20916.44      -20485.589      360159.87      47961          219            219            0.73         
   1960000   708.60586     -20925.385     -20485.792      359362.28      47961          219            219            0.73         
   1970000   704.81652     -20923.877     -20486.636      360642.53      47961          219            219            0.73         
   1980000   699.61019     -20923.769     -20489.757      359791.32      47961          219            219            0.73         
   1990000   681.3773      -20918.582     -20495.881      359696.17      47961          219            219            0.73         
   2000000   694.34787     -20938.31      -20507.563      358377.16      47961          219            219            0.73         
   2010000   699.23975     -20929.962     -20496.18       359071.02      47961          219            219            0.73         
   2020000   704.76742     -20914.329     -20477.118      361164.85      47961          219            219            0.73         
   2030000   696.0016      -20922.843     -20491.07       360732.19      47961          219            219            0.73         
   2040000   689.29376     -20929.644     -20502.032      359021.24      47961          219            219            0.73         
   2050000   700.84202     -20924.613     -20489.837      359964.78      47961          219            219            0.73         
   2060000   695.312       -20924.647     -20493.302      358801.85      47961          219            219            0.73         
   2070000   700.47514     -20924.139     -20489.59       360047.64      47961          219            219            0.73         
   2080000   702.31323     -20915.962     -20480.274      360844.94      47961          219            219            0.73         
   2090000   693.27344     -20925.018     -20494.937      358403.56      47961          219            219            0.73         
   2100000   708.3747      -20929.802     -20490.353      359850.32      47961          219            219            0.73         
   2110000   699.02828     -20918.469     -20484.818      360288.58      47961          219            219            0.73         
   2120000   706.32634     -20928.454     -20490.276      358163.53      47961          219            219            0.73         
   2130000   691.1847      -20932.037     -20503.252      358668.25      47961          219            219            0.73         
   2140000   689.40339     -20931.402     -20503.722      358600.62      47961          219            219            0.73         
   2150000   690.70842     -20922.753     -20494.264      359085.03      47961          219            219            0.73         
   2160000   713.71526     -20921.22      -20478.457      360112.11      47961          219            219            0.73         
   2170000   694.95349     -20925.155     -20494.032      359639.52      47961          219            219            0.73         
   2180000   698.4219      -20927.376     -20494.102      360198.16      47961          219            219            0.73         
   2190000   704.63265     -20925.037     -20487.909      359648.83      47961          219            219            0.73         
   2200000   698.67504     -20913.604     -20480.172      360563.33      47961          219            219            0.73         
   2210000   689.15665     -20920.983     -20493.456      358444.85      47961          219            219            0.73         
   2220000   699.16039     -20923.326     -20489.593      359159.49      47961          219            219            0.73         
   2230000   698.34217     -20928.177     -20494.952      358977.89      47961          219            219            0.73         
   2240000   706.532       -20926.05      -20487.744      360140.4       47961          219            219            0.73         
   2250000   689.01461     -20917.994     -20490.555      359982.09      47961          219            219            0.73         
   2260000   721.71224     -20923.712     -20475.988      359860.93      47961          219            219            0.73         
   2270000   706.46392     -20920.332     -20482.069      359674.51      47961          219            219            0.73         
   2280000   708.7375      -20926.364     -20486.69       359511.22      47961          219            219            0.73         
   2290000   695.31976     -20921.13      -20489.78       359903.64      47961          219            219            0.73         
   2300000   706.66643     -20923.344     -20484.954      360301.92      47961          219            219            0.73         
   2310000   700.65723     -20922.804     -20488.143      359799.68      47961          219            219            0.73         
   2320000   711.6156      -20920.579     -20479.119      359618.02      47961          219            219            0.73         
   2330000   695.92253     -20923.055     -20491.331      359535.48      47961          219            219            0.73         
   2340000   699.63954     -20921.94      -20487.909      360319.31      47961          219            219            0.73         
   2350000   702.38118     -20917.056     -20481.325      360159.43      47961          219            219            0.73         
   2360000   708.53894     -20918.586     -20479.035      360675.36      47961          219            219            0.73         
   2370000   696.49876     -20921.821     -20489.739      359763.46      47961          219            219            0.73         
   2380000   712.44399     -20918.095     -20476.122      360180.93      47961          219            219            0.73         
   2390000   698.49988     -20925.696     -20492.372      358963.17      47961          219            219            0.73         
   2400000   711.69809     -20925.859     -20484.348      358420.93      47961          219            219            0.73         
   2410000   696.49858     -20924.22      -20492.139      359438.58      47961          219            219            0.73         
   2420000   698.108       -20924.647     -20491.567      359727.51      47961          219            219            0.73         
   2430000   687.62888     -20934.237     -20507.658      356814.59      47961          219            219            0.73         
   2440000   697.1357      -20935.872     -20503.395      358743.85      47961          219            219            0.73         
   2450000   701.70283     -20924.255     -20488.945      359262         47961          219            219            0.73         
   2460000   698.21842     -20918.185     -20485.037      360097.49      47961          219            219            0.73         
   2470000   712.0419      -20930.127     -20488.403      359023.97      47961          219            219            0.73         
   2480000   709.48609     -20917.301     -20477.162      360406.46      47961          219            219            0.73         
   2490000   700.20431     -20912.76      -20478.379      360891.29      47961          219            219            0.73         
   2500000   716.56624     -20928.752     -20484.221      359123.13      47961          219            219            0.73         
   2510000   700.59465     -20912.927     -20478.304      361016.95      47961          219            219            0.73         
   2520000   714.45416     -20920.531     -20477.311      359060.06      47961          219            219            0.73         
   2530000   681.5333      -20922.998     -20500.2        359427.81      47961          219            219            0.73         
   2540000   691.0311      -20922.718     -20494.028      359424.73      47961          219            219            0.73         
   2550000   709.00493     -20914.443     -20474.602      360926.03      47961          219            219            0.73         
   2560000   697.80164     -20921.131     -20488.241      359262.94      47961          219            219            0.73         
   2570000   698.96324     -20926.966     -20493.355      358836.12      47961          219            219            0.73         
   2580000   700.57128     -20928.053     -20493.445      359250.72      47961          219            219            0.73         
   2590000   695.03355     -20925.25      -20494.078      358716.4       47961          219            219            0.73         
   2600000   703.33887     -20924.191     -20487.866      358804.74      47961          219            219            0.73         
   2610000   699.36021     -20921.153     -20487.296      359765.71      47961          219            219            0.73         
   2620000   711.9233      -20925.924     -20484.274      359161.42      47961          219            219            0.73         
   2630000   697.16075     -20922.007     -20489.514      359443.99      47961          219            219            0.73         
   2640000   702.05751     -20928.891     -20493.361      357905.19      47961          219            219            0.73         
   2650000   692.07023     -20934.203     -20504.869      358465.46      47961          219            219            0.73         
   2660000   681.73645     -20919.979     -20497.055      360508.16      47961          219            219            0.73         
   2670000   688.34087     -20917.613     -20490.592      359996.3       47961          219            219            0.73         
   2680000   703.95711     -20933.307     -20496.598      357833.68      47961          219            219            0.73         
   2690000   685.06757     -20915.701     -20490.711      359897.18      47961          219            219            0.73         
   2700000   708.47524     -20924.164     -20484.653      359235.49      47961          219            219            0.73         
   2710000   701.44028     -20922.896     -20487.748      359794.86      47961          219            219            0.73         
   2720000   695.24629     -20921.791     -20490.486      359715.32      47961          219            219            0.73         
   2730000   685.2952      -20912.914     -20487.782      360195.22      47961          219            219            0.73         
   2740000   689.29765     -20926.516     -20498.902      358473.34      47961          219            219            0.73         
   2750000   706.28255     -20923.065     -20484.914      360279.05      47961          219            219            0.73         
   2760000   702.09137     -20925.561     -20490.01       359289.58      47961          219            219            0.73         
   2770000   692.7664      -20916.838     -20487.072      360432.67      47961          219            219            0.73         
   2780000   686.08782     -20923.67      -20498.047      359042.32      47961          219            219            0.73         
   2790000   688.29198     -20922.039     -20495.049      359647.61      47961          219            219            0.73         
   2800000   712.53777     -20922.954     -20480.923      359801.71      47961          219            219            0.73         
   2810000   706.51731     -20921.653     -20483.356      360300.54      47961          219            219            0.73         
   2820000   707.46075     -20923.717     -20484.835      359699.43      47961          219            219            0.73         
   2830000   705.38069     -20924.259     -20486.667      360392.02      47961          219            219            0.73         
   2840000   704.04909     -20920.77      -20484.004      359487.66      47961          219            219            0.73         
   2850000   693.74762     -20924.569     -20494.194      359393.5       47961          219            219            0.73         
   2860000   711.06897     -20912.44      -20471.32       361088.94      47961          219            219            0.73         
   2870000   688.04452     -20917.547     -20490.71       360000.31      47961          219            219            0.73         
   2880000   709.38887     -20921.461     -20481.383      359959.85      47961          219            219            0.73         
   2890000   698.51612     -20917.295     -20483.962      360692.88      47961          219            219            0.73         
   2900000   705.62788     -20926.367     -20488.622      360030.77      47961          219            219            0.73         
   2910000   709.83194     -20930.69      -20490.337      359242.55      47961          219            219            0.73         
   2920000   691.10922     -20919.02      -20490.282      360648.66      47961          219            219            0.73         
   2930000   703.34445     -20922.037     -20485.709      359632.44      47961          219            219            0.73         
   2940000   695.65511     -20926.997     -20495.438      359586.51      47961          219            219            0.73         
   2950000   686.91162     -20926.505     -20500.371      358453.18      47961          219            219            0.73         
   2960000   700.02308     -20928.812     -20494.544      359069.87      47961          219            219            0.73         
   2970000   706.63077     -20923.478     -20485.111      360038.35      47961          219            219            0.73         
   2980000   700.3323      -20915.348     -20480.888      360489.91      47961          219            219            0.73         
   2990000   705.26293     -20928.648     -20491.129      358303.97      47961          219            219            0.73         
   3000000   684.52421     -20931.526     -20506.873      358645.47      47961          219            219            0.73         
   3010000   695.72581     -20932.128     -20500.526      359022.53      47961          219            219            0.73         
   3020000   707.21104     -20930.817     -20492.09       359678.18      47961          219            219            0.73         
   3030000   694.86955     -20924.794     -20493.723      359101.07      47961          219            219            0.73         
   3040000   695.80708     -20924.647     -20492.994      359515.36      47961          219            219            0.73         
   3050000   721.02445     -20933.838     -20486.541      358598.19      47961          219            219            0.73         
   3060000   707.67004     -20921.315     -20482.303      360244.72      47961          219            219            0.73         
   3070000   682.61206     -20938.375     -20514.908      357795.84      47961          219            219            0.73         
   3080000   686.07667     -20936.971     -20511.355      357327.13      47961          219            219            0.73         
   3090000   708.45863     -20932.431     -20492.93       358979.51      47961          219            219            0.73         
   3100000   685.39545     -20923.968     -20498.775      359207.94      47961          219            219            0.73         
   3110000   710.13676     -20925.565     -20485.023      359771.06      47961          219            219            0.73         
   3120000   704.2093      -20927.456     -20490.591      359143.24      47961          219            219            0.73         
   3130000   684.29888     -20922.788     -20498.274      360040         47961          219            219            0.73         
   3140000   702.91128     -20926.817     -20490.757      359873.84      47961          219            219            0.73         
   3150000   707.91976     -20930.768     -20491.601      359113.24      47961          219            219            0.73         
   3160000   704.66906     -20920.169     -20483.019      360469.14      47961          219            219            0.73         
   3170000   701.67579     -20924.21      -20488.916      359233.76      47961          219            219            0.73         
   3180000   715.58389     -20915.395     -20471.473      361220.41      47961          219            219            0.73         
   3190000   711.15002     -20927.484     -20486.313      359594.19      47961          219            219            0.73         
   3200000   696.45331     -20933.653     -20501.6        358305.25      47961          219            219            0.73         
   3210000   695.76256     -20926.083     -20494.458      359854.25      47961          219            219            0.73         
   3220000   710.33845     -20918.773     -20478.106      359733.47      47961          219            219            0.73         
   3230000   702.90309     -20925.188     -20489.133      358191.01      47961          219            219            0.73         
   3240000   707.97779     -20918.122     -20478.919      359773.54      47961          219            219            0.73         
   3250000   709.89511     -20918.206     -20477.813      359851.27      47961          219            219            0.73         
   3260000   684.44028     -20933.455     -20508.854      358313.66      47961          219            219            0.73         
   3270000   706.14196     -20922.773     -20484.709      359803.05      47961          219            219            0.73         
   3280000   706.80385     -20908.961     -20470.486      361463.84      47961          219            219            0.73         
   3290000   700.08403     -20922.35      -20488.045      358920.24      47961          219            219            0.73         
   3300000   703.20761     -20922.224     -20485.98       359881.82      47961          219            219            0.73         
   3310000   701.1238      -20924.223     -20489.272      358988.67      47961          219            219            0.73         
   3320000   691.87307     -20921.387     -20492.175      359191.77      47961          219            219            0.73         
   3330000   695.66618     -20927.817     -20496.252      359164.06      47961          219            219            0.73         
   3340000   702.68049     -20917.407     -20481.49       361418.88      47961          219            219            0.73         
   3350000   706.89398     -20927.027     -20488.497      359020.09      47961          219            219            0.73         
   3360000   693.7495      -20919.246     -20488.87       359689.29      47961          219            219            0.73         
   3370000   700.33624     -20920.162     -20485.7        359222.04      47961          219            219            0.73         
   3380000   708.06236     -20925.838     -20486.583      360341.09      47961          219            219            0.73         
   3390000   691.7468      -20928.604     -20499.47       358544.75      47961          219            219            0.73         
   3400000   706.96991     -20926.437     -20487.859      358702.95      47961          219            219            0.73         
   3410000   703.88697     -20914.928     -20478.263      361574.2       47961          219            219            0.73         
   3420000   698.302       -20924.23      -20491.03       360201.96      47961          219            219            0.73         
   3430000   707.10318     -20917.273     -20478.613      359975.21      47961          219            219            0.73         
   3440000   700.73044     -20929.835     -20495.128      359118.45      47961          219            219            0.73         
   3450000   694.06115     -20922.79      -20492.221      359688.7       47961          219            219            0.73         
   3460000   698.27465     -20923.537     -20490.354      358613.96      47961          219            219            0.73         
   3470000   706.99338     -20917.308     -20478.715      361291.18      47961          219            219            0.73         
   3480000   696.72405     -20927.476     -20495.254      359083.89      47961          219            219            0.73         
   3490000   693.42723     -20916.274     -20486.098      360744.02      47961          219            219            0.73         
   3500000   700.66815     -20922.853     -20488.185      359478.27      47961          219            219            0.73         
   3510000   693.11841     -20921.945     -20491.96       360362.23      47961          219            219            0.73         
   3520000   711.22564     -20920.025     -20478.807      360656.63      47961          219            219            0.73         
   3530000   715.29683     -20928.469     -20484.726      358819.32      47961          219            219            0.73         
   3540000   711.55339     -20923.307     -20481.886      360260.85      47961          219            219            0.73         
   3550000   694.46951     -20924.187     -20493.364      359096.52      47961          219            219            0.73         
   3560000   690.58934     -20929.479     -20501.063      358518.32      47961          219            219            0.73         
   3570000   689.94986     -20920.366     -20492.347      359577.33      47961          219            219            0.73         
   3580000   690.435       -20922.428     -20494.108      358757.43      47961          219            219            0.73         
   3590000   700.73862     -20920.007     -20485.295      360025.74      47961          219            219            0.73         
   3600000   696.97287     -20918.866     -20486.49       359939.05      47961          219            219            0.73         
   3610000   680.32851     -20923.51      -20501.46       359370.48      47961          219            219            0.73         
   3620000   696.79664     -20931.024     -20498.757      358130.01      47961          219            219            0.73         
   3630000   715.38871     -20929.097     -20485.296      359593.65      47961          219            219            0.73         
   3640000   702.96778     -20926.147     -20490.052      359705.58      47961          219            219            0.73         
   3650000   706.67765     -20924.739     -20486.343      359329.45      47961          219            219            0.73         
   3660000   685.74981     -20927.813     -20502.399      357975.53      47961          219            219            0.73         
   3670000   685.03201     -20930.967     -20505.999      358305.44      47961          219            219            0.73         
   3680000   689.12133     -20915.746     -20488.241      360648.17      47961          219            219            0.73         
   3690000   707.24244     -20924.815     -20486.069      358334.22      47961          219            219            0.73         
   3700000   699.87601     -20923.61      -20489.433      359509.47      47961          219            219            0.73         
   3710000   699.04124     -20920.132     -20486.473      360022.21      47961          219            219            0.73         
   3720000   698.83231     -20917.689     -20484.16       360230.71      47961          219            219            0.73         
   3730000   690.56905     -20929.351     -20500.948      359008.95      47961          219            219            0.73         
   3740000   698.76667     -20919.773     -20486.285      359373.3       47961          219            219            0.73         
   3750000   701.54309     -20922.757     -20487.546      359217.34      47961          219            219            0.73         
   3760000   695.08439     -20933.19      -20501.985      358270.36      47961          219            219            0.73         
   3770000   702.42465     -20918.332     -20482.574      360294.46      47961          219            219            0.73         
   3780000   706.46969     -20919.997     -20481.73       360057.02      47961          219            219            0.73         
   3790000   699.49315     -20924.563     -20490.624      360190.11      47961          219            219            0.73         
   3800000   690.08868     -20917.808     -20489.703      359821.41      47961          219            219            0.73         
   3810000   695.46047     -20930.536     -20499.099      358940.75      47961          219            219            0.73         
   3820000   695.85274     -20924.362     -20492.681      359295.74      47961          219            219            0.73         
   3830000   702.99812     -20929.376     -20493.263      358810.13      47961          219            219            0.73         
   3840000   707.4841      -20912.447     -20473.55       361195.61      47961          219            219            0.73         
   3850000   699.43052     -20921.378     -20487.478      360522.56      47961          219            219            0.73         
   3860000   704.19398     -20920.83      -20483.975      360398.93      47961          219            219            0.73         
   3870000   711.2848      -20930.055     -20488.8        358598.2       47961          219            219            0.73         
   3880000   707.87104     -20919.013     -20479.876      361023.39      47961          219            219            0.73         
   3890000   709.42457     -20923.481     -20483.381      359696.97      47961          219            219            0.73         
   3900000   699.22801     -20917.5       -20483.726      359921.56      47961          219            219            0.73         
   3910000   702.35444     -20930.293     -20494.579      359142.37      47961          219            219            0.73         
   3920000   705.64962     -20919.906     -20482.148      360253.6       47961          219            219            0.73         
   3930000   704.49518     -20921.902     -20484.859      360605.55      47961          219            219            0.73         
   3940000   680.37505     -20919.192     -20497.113      359428.9       47961          219            219            0.73         
   3950000   709.88081     -20924.814     -20484.43       360225.63      47961          219            219            0.73         
   3960000   703.98238     -20926.697     -20489.973      359891.13      47961          219            219            0.73         
   3970000   690.94335     -20921.098     -20492.463      359496.22      47961          219            219            0.73         
   3980000   686.5639      -20929.501     -20503.583      359387.95      47961          219            219            0.73         
   3990000   706.41042     -20925.481     -20487.25       359258.19      47961          219            219            0.73         
   4000000   704.62683     -20925.394     -20488.27       359122.37      47961          219            219            0.73         
   4010000   691.46006     -20923.262     -20494.306      359640.28      47961          219            219            0.73         
   4020000   705.58647     -20918.311     -20480.592      360578.38      47961          219            219            0.73         
   4030000   694.42072     -20922.562     -20491.77       359885.88      47961          219            219            0.73         
   4040000   701.73362     -20921.347     -20486.017      359636.67      47961          219            219            0.73         
   4050000   703.82051     -20916.444     -20479.82       360465.14      47961          219            219            0.73         
   4060000   697.62964     -20925.661     -20492.878      359267.15      47961          219            219            0.73         
   4070000   683.00532     -20927.959     -20504.248      359106.37      47961          219            219            0.73         
   4080000   701.33241     -20918.115     -20483.035      360269.45      47961          219            219            0.73         
   4090000   713.42725     -20929.27      -20486.686      359618.91      47961          219            219            0.73         
   4100000   689.35805     -20918.161     -20490.509      360281.13      47961          219            219            0.73         
   4110000   691.72867     -20921.648     -20492.525      359780.31      47961          219            219            0.73         
   4120000   698.88642     -20934.028     -20500.465      358661.46      47961          219            219            0.73         
   4130000   706.0025      -20928.089     -20490.112      360295.15      47961          219            219            0.73         
   4140000   694.91071     -20928.18      -20497.084      358189.47      47961          219            219            0.73         
   4150000   693.74576     -20925.732     -20495.358      359235.81      47961          219            219            0.73         
   4160000   691.41818     -20926.665     -20497.735      358745.93      47961          219            219            0.73         
   4170000   686.45916     -20921.634     -20495.78       358724.15      47961          219            219            0.73         
   4180000   699.93121     -20926.14      -20491.929      359615.82      47961          219            219            0.73         
   4190000   691.33862     -20930.821     -20501.941      358361.05      47961          219            219            0.73         
   4200000   724.727       -20916.451     -20466.858      360817.59      47961          219            219            0.73         
   4210000   698.53882     -20919.745     -20486.398      359792.63      47961          219            219            0.73         
   4220000   701.37894     -20917.914     -20482.805      360089.29      47961          219            219            0.73         
   4230000   695.86292     -20930.459     -20498.772      358880.42      47961          219            219            0.73         
   4240000   693.5071      -20923.818     -20493.592      359997.02      47961          219            219            0.73         
   4250000   711.52265     -20925.551     -20484.149      359388.04      47961          219            219            0.73         
   4260000   702.81651     -20925.962     -20489.96       360427.37      47961          219            219            0.73         
   4270000   697.75035     -20927.441     -20494.583      359133.73      47961          219            219            0.73         
   4280000   701.12492     -20929.079     -20494.128      358970.17      47961          219            219            0.73         
   4290000   705.81903     -20925.827     -20487.964      359382.1       47961          219            219            0.73         
   4300000   705.4832      -20926.294     -20488.639      358974.38      47961          219            219            0.73         
   4310000   693.69238     -20918.992     -20488.652      359923.85      47961          219            219            0.73         
   4320000   705.49514     -20931.926     -20494.263      358885.8       47961          219            219            0.73         
   4330000   700.51851     -20924.804     -20490.229      359311.03      47961          219            219            0.73         
   4340000   688.50925     -20930.798     -20503.673      358819.97      47961          219            219            0.73         
   4350000   689.76804     -20916.782     -20488.876      360637.47      47961          219            219            0.73         
   4360000   698.25796     -20926.437     -20493.264      359113.18      47961          219            219            0.73         
   4370000   704.17644     -20924.53      -20487.685      359824.77      47961          219            219            0.73         
   4380000   697.82518     -20926.957     -20494.053      358889.64      47961          219            219            0.73         
   4390000   699.8607      -20924.547     -20490.379      359520.24      47961          219            219            0.73         
   4400000   699.26997     -20919.7       -20485.899      360816.15      47961          219            219            0.73         
   4410000   697.63407     -20916.072     -20483.286      360393.53      47961          219            219            0.73         
   4420000   694.63373     -20928.665     -20497.74       358928.68      47961          219            219            0.73         
   4430000   702.08413     -20931.493     -20495.946      359101.86      47961          219            219            0.73         
   4440000   715.41895     -20927.987     -20484.168      358327.71      47961          219            219            0.73         
   4450000   696.77911     -20926.706     -20494.45       359121.57      47961          219            219            0.73         
   4460000   702.17888     -20928.088     -20492.483      358620.37      47961          219            219            0.73         
   4470000   695.0513      -20919.546     -20488.362      360122.62      47961          219            219            0.73         
   4480000   704.76821     -20928.997     -20491.785      359382.29      47961          219            219            0.73         
   4490000   701.45086     -20918.465     -20483.311      361064.28      47961          219            219            0.73         
   4500000   694.72202     -20920.705     -20489.726      359635.07      47961          219            219            0.73         
   4510000   705.49582     -20923.209     -20485.546      360226.45      47961          219            219            0.73         
   4520000   693.83842     -20925.23      -20494.799      359092.14      47961          219            219            0.73         
   4530000   691.8088      -20918.404     -20489.232      360397.35      47961          219            219            0.73         
   4540000   706.53207     -20922.413     -20484.107      359561.94      47961          219            219            0.73         
   4550000   705.56121     -20925.575     -20487.871      359966.43      47961          219            219            0.73         
   4560000   707.36673     -20921.818     -20482.994      359523.46      47961          219            219            0.73         
   4570000   688.39727     -20922.621     -20495.566      359445.53      47961          219            219            0.73         
   4580000   704.08625     -20924.252     -20487.463      358108.05      47961          219            219            0.73         
   4590000   696.40647     -20922.453     -20490.428      359302.68      47961          219            219            0.73         
   4600000   696.51343     -20926.273     -20494.183      358620.35      47961          219            219            0.73         
   4610000   696.36538     -20923.694     -20491.695      359143.72      47961          219            219            0.73         
   4620000   715.37068     -20929.679     -20485.89       359076.22      47961          219            219            0.73         
   4630000   699.64718     -20925.962     -20491.927      358949.14      47961          219            219            0.73         
   4640000   698.37863     -20928.302     -20495.054      358417.79      47961          219            219            0.73         
   4650000   690.90133     -20935.139     -20506.53       359065.84      47961          219            219            0.73         
   4660000   704.93735     -20914.416     -20477.099      360011.32      47961          219            219            0.73         
   4670000   685.40407     -20922.545     -20497.346      358599.16      47961          219            219            0.73         
   4680000   700.19833     -20923.711     -20489.334      360046.11      47961          219            219            0.73         
   4690000   691.36251     -20925.714     -20496.818      358042.46      47961          219            219            0.73         
   4700000   696.70354     -20923.283     -20491.074      359555.46      47961          219            219            0.73         
   4710000   698.62333     -20929.112     -20495.712      359311.59      47961          219            219            0.73         
   4720000   662.01718     -20923.363     -20512.672      358948.59      47961          219            219            0.73         
   4730000   697.47004     -20923.315     -20490.63       359990.45      47961          219            219            0.73         
   4740000   693.564       -20917.737     -20487.476      360075.42      47961          219            219            0.73         
   4750000   708.15255     -20921.249     -20481.938      359716.98      47961          219            219            0.73         
   4760000   683.89339     -20932.217     -20507.955      358784.49      47961          219            219            0.73         
   4770000   688.17867     -20911.017     -20484.096      360487.96      47961          219            219            0.73         
   4780000   692.79855     -20920.12      -20490.334      359495.85      47961          219            219            0.73         
   4790000   692.94636     -20921.309     -20491.431      359348.97      47961          219            219            0.73         
   4800000   712.60815     -20923.359     -20481.284      359476         47961          219            219            0.73         
   4810000   698.28896     -20941.649     -20508.457      356546.08      47961          219            219            0.73         
   4820000   684.52234     -20920.058     -20495.406      360199.52      47961          219            219            0.73         
   4830000   711.10882     -20924.31      -20483.164      359172.38      47961          219            219            0.73         
   4840000   692.68977     -20933.207     -20503.489      357567.7       47961          219            219            0.73         
   4850000   707.77476     -20916.791     -20477.714      360056.42      47961          219            219            0.73         
   4860000   689.80455     -20921.421     -20493.492      358843.89      47961          219            219            0.73         
   4870000   714.17266     -20916.884     -20473.838      360343.71      47961          219            219            0.73         
   4880000   696.93857     -20926.772     -20494.418      357836.52      47961          219            219            0.73         
   4890000   694.68538     -20923.889     -20492.932      358491.07      47961          219            219            0.73         
   4900000   704.57898     -20918.734     -20481.64       360613.2       47961          219            219            0.73         
   4910000   702.52697     -20925.974     -20490.152      359268.91      47961          219            219            0.73         
   4920000   695.87283     -20916.704     -20485.01       360649.79      47961          219            219            0.73         
   4930000   709.92008     -20922.738     -20482.33       359375.7       47961          219            219            0.73         
   4940000   698.66979     -20923.879     -20490.451      359985.21      47961          219            219            0.73         
   4950000   701.44027     -20928.704     -20493.557      358844.13      47961          219            219            0.73         
   4960000   708.20598     -20925.657     -20486.313      359955.78      47961          219            219            0.73         
   4970000   694.92475     -20925.77      -20494.665      359049.51      47961          219            219            0.73         
   4980000   687.65249     -20920.311     -20493.718      360101         47961          219            219            0.73         
   4990000   705.32933     -20919.635     -20482.075      359309.04      47961          219            219            0.73         
   5000000   692.08741     -20916.53      -20487.185      359818.61      47961          219            219            0.73         
Loop time of 3880.61 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1113.228 ns/day, 0.022 hours/ns, 1288.458 timesteps/s, 9.277 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2753.7     | 2753.7     | 2753.7     |   0.0 | 70.96
Neigh   | 3.2434     | 3.2434     | 3.2434     |   0.0 |  0.08
Comm    | 43.665     | 43.665     | 43.665     |   0.0 |  1.13
Output  | 0.20729    | 0.20729    | 0.20729    |   0.0 |  0.01
Modify  | 1001.6     | 1001.6     | 1001.6     |   0.0 | 25.81
Other   |            | 78.23      |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 424183
Dangerous builds = 0
Total wall time: 1:04:41
