units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 420 ${R}
velocity all create 420 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 420 ${T}  0.1
fix             1 all nvt temp 420 420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   420           -21134.696     -20874.144      329340.42      47961          219            219            0.73         
     10000   431.58744     -21122.474     -20854.733      330668.07      47961          219            219            0.73         
     20000   422.1494      -21119.75      -20857.864      330832.61      47961          219            219            0.73         
     30000   412.20247     -21117.667     -20861.952      331190.09      47961          219            219            0.73         
     40000   425.46719     -21113.709     -20849.765      331569.85      47961          219            219            0.73         
     50000   426.96841     -21122.283     -20857.408      330517.69      47961          219            219            0.73         
     60000   429.22149     -21118.229     -20851.957      330788.4       47961          219            219            0.73         
     70000   420.93035     -21112.191     -20851.061      331862.79      47961          219            219            0.73         
     80000   414.83454     -21117.476     -20860.128      330389.59      47961          219            219            0.73         
     90000   421.24167     -21117.271     -20855.948      331918.1       47961          219            219            0.73         
    100000   418.61612     -21115.43      -20855.736      331176.26      47961          219            219            0.73         
    110000   422.611       -21110.853     -20848.681      331794.09      47961          219            219            0.73         
    120000   415.24754     -21122.417     -20864.813      330718.42      47961          219            219            0.73         
    130000   417.10633     -21121.489     -20862.731      330471.66      47961          219            219            0.73         
    140000   426.45819     -21115.452     -20850.893      331546         47961          219            219            0.73         
    150000   419.36406     -21122.687     -20862.529      330093.44      47961          219            219            0.73         
    160000   423.88857     -21120.76      -20857.795      330166.4       47961          219            219            0.73         
    170000   420.75521     -21123.372     -20862.352      330361.84      47961          219            219            0.73         
    180000   410.31962     -21122.121     -20867.575      330389.99      47961          219            219            0.73         
    190000   413.03447     -21119.65      -20863.419      329828.26      47961          219            219            0.73         
    200000   420.76341     -21120.728     -20859.702      330679.56      47961          219            219            0.73         
    210000   428.96524     -21118.053     -20851.939      330801.7       47961          219            219            0.73         
    220000   418.46069     -21122.335     -20862.738      330380.56      47961          219            219            0.73         
    230000   413.59053     -21121.498     -20864.922      330199.75      47961          219            219            0.73         
    240000   426.85417     -21119.185     -20854.381      331424.78      47961          219            219            0.73         
    250000   425.41846     -21113.45      -20849.537      331982.51      47961          219            219            0.73         
    260000   429.05723     -21115.99      -20849.819      330942.94      47961          219            219            0.73         
    270000   421.65864     -21119.165     -20857.584      330798.13      47961          219            219            0.73         
    280000   423.76095     -21119.959     -20857.074      330827.34      47961          219            219            0.73         
    290000   414.09383     -21117.276     -20860.387      330992.75      47961          219            219            0.73         
    300000   421.21129     -21114.676     -20853.373      331518.26      47961          219            219            0.73         
    310000   419.00901     -21120.182     -20860.245      331218.71      47961          219            219            0.73         
    320000   412.78317     -21119.622     -20863.547      330377.85      47961          219            219            0.73         
    330000   424.48133     -21116.235     -20852.903      330264.96      47961          219            219            0.73         
    340000   414.48782     -21119.503     -20862.371      331195.63      47961          219            219            0.73         
    350000   429.40344     -21115.117     -20848.731      331066.21      47961          219            219            0.73         
    360000   422.10829     -21113.982     -20852.122      331537.08      47961          219            219            0.73         
    370000   423.9862      -21117.893     -20854.868      331116.52      47961          219            219            0.73         
    380000   420.32974     -21121.501     -20860.744      331024.55      47961          219            219            0.73         
    390000   412.78806     -21121.084     -20865.006      330946.66      47961          219            219            0.73         
    400000   413.22454     -21119.065     -20862.716      330786.71      47961          219            219            0.73         
    410000   418.44771     -21117.87      -20858.281      330714.5       47961          219            219            0.73         
    420000   423.00705     -21113.25      -20850.832      331083.96      47961          219            219            0.73         
    430000   423.05086     -21117.725     -20855.28       330943.95      47961          219            219            0.73         
    440000   418.90225     -21113.214     -20853.342      331546.98      47961          219            219            0.73         
    450000   423.34373     -21116.831     -20854.205      330979.81      47961          219            219            0.73         
    460000   411.10608     -21112.54      -20857.505      331910.73      47961          219            219            0.73         
    470000   425.8873      -21121.791     -20857.587      330687.21      47961          219            219            0.73         
    480000   421.57733     -21119.076     -20857.545      331104.67      47961          219            219            0.73         
    490000   426.86986     -21111.912     -20847.098      331494.84      47961          219            219            0.73         
    500000   419.7874      -21123.585     -20863.164      330646.93      47961          219            219            0.73         
    510000   417.92657     -21121.999     -20862.733      330401.05      47961          219            219            0.73         
    520000   412.83009     -21116.094     -20859.989      331046.64      47961          219            219            0.73         
    530000   414.72386     -21114.501     -20857.222      331840.04      47961          219            219            0.73         
    540000   413.26288     -21119.545     -20863.173      330856.34      47961          219            219            0.73         
    550000   412.54997     -21117.094     -20861.163      331270.38      47961          219            219            0.73         
    560000   417.36766     -21117.819     -20858.9        330484.74      47961          219            219            0.73         
    570000   415.43494     -21125.119     -20867.399      329803.79      47961          219            219            0.73         
    580000   416.88613     -21124.602     -20865.982      329825.59      47961          219            219            0.73         
    590000   421.42022     -21118.005     -20856.571      330345.56      47961          219            219            0.73         
    600000   417.66302     -21117.774     -20858.671      330656.34      47961          219            219            0.73         
    610000   429.58592     -21120.361     -20853.862      330745.9       47961          219            219            0.73         
    620000   425.5504      -21119.19      -20855.194      330934.38      47961          219            219            0.73         
    630000   418.72636     -21119.948     -20860.186      330752         47961          219            219            0.73         
    640000   421.26401     -21117.142     -20855.805      331111.84      47961          219            219            0.73         
    650000   422.52378     -21111.052     -20848.934      331269.52      47961          219            219            0.73         
    660000   422.04028     -21120.484     -20858.666      330941.8       47961          219            219            0.73         
    670000   427.91831     -21119.589     -20854.124      330949.55      47961          219            219            0.73         
    680000   418.81188     -21111.842     -20852.026      331703.41      47961          219            219            0.73         
    690000   417.66895     -21118.115     -20859.008      330617.53      47961          219            219            0.73         
    700000   417.50728     -21119.038     -20860.032      330836.02      47961          219            219            0.73         
    710000   422.65464     -21115.412     -20853.213      331375.31      47961          219            219            0.73         
    720000   430.48351     -21117.856     -20850.8        330902.99      47961          219            219            0.73         
    730000   426.4111      -21114.768     -20850.238      331238.41      47961          219            219            0.73         
    740000   418.00291     -21116.608     -20857.295      330816.89      47961          219            219            0.73         
    750000   417.959       -21119.625     -20860.339      330395.7       47961          219            219            0.73         
    760000   423.56931     -21118.8       -20856.033      330985.97      47961          219            219            0.73         
    770000   417.93657     -21116.342     -20857.07       331384.4       47961          219            219            0.73         
    780000   425.14617     -21114.933     -20851.188      331636.66      47961          219            219            0.73         
    790000   424.98258     -21119.67      -20856.027      330988.66      47961          219            219            0.73         
    800000   422.79579     -21120.571     -20858.284      330785.09      47961          219            219            0.73         
    810000   413.62856     -21124.747     -20868.148      329662.74      47961          219            219            0.73         
    820000   418.32988     -21123.106     -20863.59       330132.49      47961          219            219            0.73         
    830000   414.84044     -21116.005     -20858.654      330461.49      47961          219            219            0.73         
    840000   419.85533     -21123.78      -20863.318      329687.8       47961          219            219            0.73         
    850000   425.73142     -21120.789     -20856.682      330571.08      47961          219            219            0.73         
    860000   423.4089      -21122.738     -20860.071      330369.18      47961          219            219            0.73         
    870000   413.28774     -21116.839     -20860.451      330612.01      47961          219            219            0.73         
    880000   420.11        -21121.863     -20861.242      330508.43      47961          219            219            0.73         
    890000   406.7986      -21119.09      -20866.728      330409.41      47961          219            219            0.73         
    900000   411.27507     -21113.289     -20858.15       331516.62      47961          219            219            0.73         
    910000   410.94833     -21114.796     -20859.859      331435.78      47961          219            219            0.73         
    920000   414.67421     -21117.809     -20860.561      331077.85      47961          219            219            0.73         
    930000   425.19634     -21113.925     -20850.149      332388.89      47961          219            219            0.73         
    940000   419.58655     -21118.492     -20858.196      330370.26      47961          219            219            0.73         
    950000   420.92039     -21109.648     -20848.525      331844.4       47961          219            219            0.73         
    960000   420.43427     -21119.259     -20858.438      331181.93      47961          219            219            0.73         
    970000   424.08269     -21118.207     -20855.122      330855.47      47961          219            219            0.73         
    980000   419.16651     -21124.765     -20864.73       329387.09      47961          219            219            0.73         
    990000   414.17488     -21116.74      -20859.802      330572.2       47961          219            219            0.73         
   1000000   415.42031     -21121.442     -20863.731      330575.25      47961          219            219            0.73         
   1010000   417.04163     -21117.21      -20858.493      330722.91      47961          219            219            0.73         
   1020000   411.66415     -21118.47      -20863.089      330814.45      47961          219            219            0.73         
   1030000   423.79654     -21121.393     -20858.485      330593.04      47961          219            219            0.73         
   1040000   424.19192     -21112.947     -20849.794      331366.42      47961          219            219            0.73         
   1050000   420.15145     -21115.163     -20854.517      332022.62      47961          219            219            0.73         
   1060000   423.40482     -21117.595     -20854.931      330798.39      47961          219            219            0.73         
   1070000   414.92608     -21121.738     -20864.333      330687.87      47961          219            219            0.73         
   1080000   415.71138     -21120.316     -20862.424      330705.81      47961          219            219            0.73         
   1090000   419.12382     -21117.677     -20857.668      330731.2       47961          219            219            0.73         
   1100000   427.51626     -21124.755     -20859.54       330707.33      47961          219            219            0.73         
   1110000   421.1294      -21115.806     -20854.554      330710.34      47961          219            219            0.73         
   1120000   430.07256     -21118.407     -20851.606      331638.2       47961          219            219            0.73         
   1130000   424.40918     -21115.553     -20852.266      331951.85      47961          219            219            0.73         
   1140000   417.2308      -21118.945     -20860.111      331080.59      47961          219            219            0.73         
   1150000   417.34396     -21117.564     -20858.659      330943.5       47961          219            219            0.73         
   1160000   421.40732     -21114.752     -20853.327      331725.09      47961          219            219            0.73         
   1170000   421.46177     -21117.136     -20855.677      330832.74      47961          219            219            0.73         
   1180000   422.60827     -21119.564     -20857.394      330948.84      47961          219            219            0.73         
   1190000   420.73037     -21116.523     -20855.517      331933.84      47961          219            219            0.73         
   1200000   420.80925     -21112.63      -20851.576      331934.66      47961          219            219            0.73         
   1210000   420.95519     -21117.105     -20855.96       331138.76      47961          219            219            0.73         
   1220000   424.91132     -21111.421     -20847.822      331205.38      47961          219            219            0.73         
   1230000   422.38073     -21119.791     -20857.761      331088.37      47961          219            219            0.73         
   1240000   423.02405     -21115.79      -20853.361      331494.01      47961          219            219            0.73         
   1250000   422.16391     -21115.02      -20853.126      330252.37      47961          219            219            0.73         
   1260000   419.00013     -21113.975     -20854.043      331924.09      47961          219            219            0.73         
   1270000   422.54675     -21120.993     -20858.861      330512.06      47961          219            219            0.73         
   1280000   422.52557     -21119.71      -20857.591      330124.87      47961          219            219            0.73         
   1290000   427.51311     -21114.823     -20849.61       331355.3       47961          219            219            0.73         
   1300000   424.6035      -21119.69      -20856.282      330712.3       47961          219            219            0.73         
   1310000   418.229       -21115.999     -20856.546      330908.25      47961          219            219            0.73         
   1320000   417.43757     -21114.629     -20855.666      331630.75      47961          219            219            0.73         
   1330000   427.41446     -21123.44      -20858.288      330139.32      47961          219            219            0.73         
   1340000   422.56417     -21122.735     -20860.592      330491.01      47961          219            219            0.73         
   1350000   420.72528     -21118.575     -20857.573      331724.34      47961          219            219            0.73         
   1360000   415.58692     -21119.54      -20861.725      330594.61      47961          219            219            0.73         
   1370000   428.59458     -21115.038     -20849.154      331307.12      47961          219            219            0.73         
   1380000   415.65169     -21113.547     -20855.692      331529.24      47961          219            219            0.73         
   1390000   421.08534     -21125.661     -20864.435      329473.05      47961          219            219            0.73         
   1400000   420.29025     -21118.451     -20857.719      331276.98      47961          219            219            0.73         
   1410000   418.20852     -21120.286     -20860.846      330342.13      47961          219            219            0.73         
   1420000   420.26134     -21115.039     -20854.324      331333.08      47961          219            219            0.73         
   1430000   428.31989     -21115.994     -20850.28       330791.32      47961          219            219            0.73         
   1440000   415.45197     -21115.356     -20857.625      331326.58      47961          219            219            0.73         
   1450000   421.76557     -21117.66      -20856.013      331661.4       47961          219            219            0.73         
   1460000   412.70175     -21116.544     -20860.519      330886.99      47961          219            219            0.73         
   1470000   417.0535      -21115.865     -20857.14       330546.73      47961          219            219            0.73         
   1480000   418.00936     -21121.854     -20862.537      330471.67      47961          219            219            0.73         
   1490000   421.3054      -21118.782     -20857.42       331411.46      47961          219            219            0.73         
   1500000   415.47362     -21120.097     -20862.353      330298.66      47961          219            219            0.73         
   1510000   417.43313     -21116.021     -20857.061      331244.05      47961          219            219            0.73         
   1520000   422.2905      -21119.827     -20857.854      331714.37      47961          219            219            0.73         
   1530000   427.37058     -21120.497     -20855.372      329983.25      47961          219            219            0.73         
   1540000   413.11862     -21119.532     -20863.249      330948.81      47961          219            219            0.73         
   1550000   422.12153     -21118.829     -20856.961      330226.39      47961          219            219            0.73         
   1560000   420.12713     -21120.594     -20859.963      330794.59      47961          219            219            0.73         
   1570000   424.89335     -21119.972     -20856.384      330796.59      47961          219            219            0.73         
   1580000   421.20884     -21114.721     -20853.419      331451.8       47961          219            219            0.73         
   1590000   419.43028     -21113.505     -20853.306      331571.36      47961          219            219            0.73         
   1600000   425.27019     -21123.198     -20859.376      330526.61      47961          219            219            0.73         
   1610000   413.08384     -21115.791     -20859.529      331143.34      47961          219            219            0.73         
   1620000   414.18248     -21119.664     -20862.72       329813.59      47961          219            219            0.73         
   1630000   416.88701     -21119.347     -20860.726      331107.08      47961          219            219            0.73         
   1640000   411.8772      -21115.152     -20859.639      331063.38      47961          219            219            0.73         
   1650000   418.23603     -21118.684     -20859.226      330577.73      47961          219            219            0.73         
   1660000   419.53899     -21124.342     -20864.076      330362.38      47961          219            219            0.73         
   1670000   420.82824     -21120.453     -20859.387      330346.55      47961          219            219            0.73         
   1680000   420.71615     -21120.264     -20859.267      330819.83      47961          219            219            0.73         
   1690000   413.99625     -21112.772     -20855.944      331425.35      47961          219            219            0.73         
   1700000   414.8596      -21120.512     -20863.149      330747.51      47961          219            219            0.73         
   1710000   413.81314     -21113.488     -20856.774      331304.58      47961          219            219            0.73         
   1720000   415.8471      -21117.365     -20859.389      331298.19      47961          219            219            0.73         
   1730000   414.04352     -21113.875     -20857.018      331621.72      47961          219            219            0.73         
   1740000   409.52922     -21125.016     -20870.96       330102.55      47961          219            219            0.73         
   1750000   425.93973     -21117.068     -20852.831      330796.78      47961          219            219            0.73         
   1760000   416.08361     -21117.027     -20858.904      330961.74      47961          219            219            0.73         
   1770000   415.9303      -21118.096     -20860.068      330446.55      47961          219            219            0.73         
   1780000   421.55149     -21121.113     -20859.599      330349.37      47961          219            219            0.73         
   1790000   413.81195     -21123.555     -20866.841      330465.25      47961          219            219            0.73         
   1800000   419.39738     -21111.191     -20851.012      332366.16      47961          219            219            0.73         
   1810000   414.77899     -21113.352     -20856.039      331404.9       47961          219            219            0.73         
   1820000   417.43561     -21112.249     -20853.288      331543.84      47961          219            219            0.73         
   1830000   433.36311     -21121.85      -20853.008      330547.41      47961          219            219            0.73         
   1840000   422.15826     -21117.888     -20855.997      330760.81      47961          219            219            0.73         
   1850000   417.52992     -21113.987     -20854.967      331208.87      47961          219            219            0.73         
   1860000   411.13325     -21123.911     -20868.859      329870.83      47961          219            219            0.73         
   1870000   420.45369     -21117.956     -20857.123      330531.74      47961          219            219            0.73         
   1880000   427.27751     -21118.246     -20853.179      331147.34      47961          219            219            0.73         
   1890000   422.43101     -21119.001     -20856.941      331219.81      47961          219            219            0.73         
   1900000   426.21578     -21118.333     -20853.925      330635.15      47961          219            219            0.73         
   1910000   423.13993     -21114.344     -20851.844      332001.02      47961          219            219            0.73         
   1920000   421.46562     -21117.096     -20855.634      331075.41      47961          219            219            0.73         
   1930000   425.02226     -21116.422     -20852.754      331237.28      47961          219            219            0.73         
   1940000   423.32544     -21117.599     -20854.984      331183.98      47961          219            219            0.73         
   1950000   420.27334     -21124.399     -20863.677      330810.84      47961          219            219            0.73         
   1960000   411.50806     -21121.321     -20866.037      330222.44      47961          219            219            0.73         
   1970000   426.24458     -21116.274     -20851.848      331361.83      47961          219            219            0.73         
   1980000   423.1963      -21115.276     -20852.74       331137.59      47961          219            219            0.73         
   1990000   420.36777     -21114.313     -20853.532      331538.72      47961          219            219            0.73         
   2000000   427.32341     -21119.868     -20854.773      331323.82      47961          219            219            0.73         
   2010000   431.26568     -21118.491     -20850.95       330350.66      47961          219            219            0.73         
   2020000   409.46375     -21116.849     -20862.833      330951.5       47961          219            219            0.73         
   2030000   424.21161     -21115.952     -20852.787      331357.34      47961          219            219            0.73         
   2040000   421.83059     -21120.044     -20858.356      331013.83      47961          219            219            0.73         
   2050000   420.11821     -21120.069     -20859.443      330924.82      47961          219            219            0.73         
   2060000   413.82642     -21115.722     -20859          331481.78      47961          219            219            0.73         
   2070000   417.68954     -21118.174     -20859.055      331005.98      47961          219            219            0.73         
   2080000   424.74193     -21111.851     -20848.357      332041.18      47961          219            219            0.73         
   2090000   418.86738     -21120.018     -20860.168      330331.06      47961          219            219            0.73         
   2100000   416.15375     -21117.931     -20859.764      330487.75      47961          219            219            0.73         
   2110000   431.75357     -21114.389     -20846.545      332079.18      47961          219            219            0.73         
   2120000   414.98597     -21114.834     -20857.393      331239.58      47961          219            219            0.73         
   2130000   417.18507     -21122.56      -20863.754      329882.75      47961          219            219            0.73         
   2140000   421.91811     -21116.723     -20854.981      331589.03      47961          219            219            0.73         
   2150000   430.70931     -21119.942     -20852.746      331150.25      47961          219            219            0.73         
   2160000   417.62709     -21113.596     -20854.515      331492.92      47961          219            219            0.73         
   2170000   423.30331     -21117.21      -20854.608      331663.4       47961          219            219            0.73         
   2180000   420.21178     -21117.468     -20856.784      330933.13      47961          219            219            0.73         
   2190000   420.85868     -21114.863     -20853.778      331302.57      47961          219            219            0.73         
   2200000   417.23823     -21114.525     -20855.686      331991.13      47961          219            219            0.73         
   2210000   424.92746     -21111.805     -20848.196      332113.49      47961          219            219            0.73         
   2220000   418.53256     -21117.416     -20857.774      330558.77      47961          219            219            0.73         
   2230000   419.49017     -21120.646     -20860.41       330796.12      47961          219            219            0.73         
   2240000   411.96878     -21113.125     -20857.555      330623.94      47961          219            219            0.73         
   2250000   419.00391     -21112.207     -20852.273      331679.19      47961          219            219            0.73         
   2260000   428.83866     -21113.836     -20847.8        331741.31      47961          219            219            0.73         
   2270000   413.40484     -21112.838     -20856.377      331468.28      47961          219            219            0.73         
   2280000   427.64969     -21119.067     -20853.769      331044.32      47961          219            219            0.73         
   2290000   412.31537     -21115.875     -20860.09       330792.75      47961          219            219            0.73         
   2300000   419.12569     -21112.724     -20852.714      331662.13      47961          219            219            0.73         
   2310000   421.23285     -21117.278     -20855.961      330770.9       47961          219            219            0.73         
   2320000   420.79304     -21116.419     -20855.375      331287.18      47961          219            219            0.73         
   2330000   419.68039     -21116.703     -20856.349      331018.95      47961          219            219            0.73         
   2340000   428.33476     -21121.25      -20855.528      331013.92      47961          219            219            0.73         
   2350000   411.71291     -21117.369     -20861.958      330358.68      47961          219            219            0.73         
   2360000   421.44526     -21119.771     -20858.322      330229.72      47961          219            219            0.73         
   2370000   420.28388     -21123.227     -20862.499      331164.17      47961          219            219            0.73         
   2380000   414.96147     -21118.999     -20861.573      330637.5       47961          219            219            0.73         
   2390000   424.78334     -21114.884     -20851.365      331215.12      47961          219            219            0.73         
   2400000   422.71883     -21125.523     -20863.284      330449.53      47961          219            219            0.73         
   2410000   417.65661     -21111.456     -20852.357      332199.29      47961          219            219            0.73         
   2420000   420.27997     -21122.459     -20861.733      330980.89      47961          219            219            0.73         
   2430000   424.43521     -21117.993     -20854.689      330757.77      47961          219            219            0.73         
   2440000   418.43802     -21117.042     -20857.459      330776.26      47961          219            219            0.73         
   2450000   420.28481     -21116.953     -20856.224      330646.17      47961          219            219            0.73         
   2460000   421.33244     -21116.245     -20854.866      331703.43      47961          219            219            0.73         
   2470000   419.70288     -21118.514     -20858.146      331444.39      47961          219            219            0.73         
   2480000   405.52832     -21114.996     -20863.421      330746.95      47961          219            219            0.73         
   2490000   429.54392     -21117.851     -20851.378      331687.94      47961          219            219            0.73         
   2500000   416.58695     -21119.288     -20860.853      331264.89      47961          219            219            0.73         
   2510000   416.90486     -21117.239     -20858.607      330432.73      47961          219            219            0.73         
   2520000   414.13801     -21116.781     -20859.865      330209.92      47961          219            219            0.73         
   2530000   422.11636     -21118.699     -20856.834      330941.98      47961          219            219            0.73         
   2540000   417.8382      -21118.727     -20859.516      330665.59      47961          219            219            0.73         
   2550000   422.13656     -21119.589     -20857.712      331256.62      47961          219            219            0.73         
   2560000   421.27243     -21123.043     -20861.701      329762.76      47961          219            219            0.73         
   2570000   410.98273     -21114.56      -20859.602      330496.7       47961          219            219            0.73         
   2580000   424.15465     -21117.562     -20854.432      331228.42      47961          219            219            0.73         
   2590000   419.12687     -21110.87      -20850.86       331046.3       47961          219            219            0.73         
   2600000   422.82281     -21120.988     -20858.685      329988.9       47961          219            219            0.73         
   2610000   426.18758     -21115.621     -20851.231      331192.13      47961          219            219            0.73         
   2620000   416.33124     -21117.474     -20859.198      330528.18      47961          219            219            0.73         
   2630000   421.74311     -21121.603     -20859.969      330809.04      47961          219            219            0.73         
   2640000   423.05004     -21116.646     -20854.201      330241.65      47961          219            219            0.73         
   2650000   415.10115     -21123.542     -20866.029      329793.15      47961          219            219            0.73         
   2660000   416.49101     -21123.202     -20864.826      330120.4       47961          219            219            0.73         
   2670000   416.64492     -21120.274     -20861.803      330332.13      47961          219            219            0.73         
   2680000   421.90418     -21118.82      -20857.087      330122.9       47961          219            219            0.73         
   2690000   420.50566     -21113.518     -20852.652      331781.83      47961          219            219            0.73         
   2700000   419.89244     -21117.566     -20857.081      331231.65      47961          219            219            0.73         
   2710000   408.81378     -21115.869     -20862.256      330928.44      47961          219            219            0.73         
   2720000   414.74991     -21119.49      -20862.195      330296.77      47961          219            219            0.73         
   2730000   412.76775     -21110.922     -20854.857      331238.42      47961          219            219            0.73         
   2740000   420.05947     -21113.644     -20853.055      331643.11      47961          219            219            0.73         
   2750000   413.06167     -21115.039     -20858.791      331069.03      47961          219            219            0.73         
   2760000   424.81253     -21122.973     -20859.435      330239.38      47961          219            219            0.73         
   2770000   418.195       -21118.117     -20858.684      331581.17      47961          219            219            0.73         
   2780000   421.50244     -21118.355     -20856.871      330778.12      47961          219            219            0.73         
   2790000   418.11393     -21121.479     -20862.097      330413.9       47961          219            219            0.73         
   2800000   421.08988     -21117.613     -20856.384      330275.74      47961          219            219            0.73         
   2810000   417.26572     -21118.691     -20859.835      330855.14      47961          219            219            0.73         
   2820000   419.16649     -21122.443     -20862.407      330237.3       47961          219            219            0.73         
   2830000   416.65068     -21119.012     -20860.537      330320.98      47961          219            219            0.73         
   2840000   416.66858     -21119.684     -20861.198      330056.94      47961          219            219            0.73         
   2850000   429.91085     -21117.304     -20850.603      331222.89      47961          219            219            0.73         
   2860000   418.60834     -21119.292     -20859.603      331001.63      47961          219            219            0.73         
   2870000   423.0407      -21120.168     -20857.729      331096.52      47961          219            219            0.73         
   2880000   412.48662     -21119.092     -20863.201      331151.52      47961          219            219            0.73         
   2890000   425.71135     -21115.176     -20851.081      331087.46      47961          219            219            0.73         
   2900000   420.17147     -21120.71      -20860.051      330462.43      47961          219            219            0.73         
   2910000   427.10356     -21125.949     -20860.99       330221.68      47961          219            219            0.73         
   2920000   434.10613     -21122.638     -20853.334      330292.52      47961          219            219            0.73         
   2930000   418.53132     -21125.206     -20865.565      330267.71      47961          219            219            0.73         
   2940000   421.03825     -21120.414     -20859.217      330842.96      47961          219            219            0.73         
   2950000   421.63577     -21118.906     -20857.339      331114.24      47961          219            219            0.73         
   2960000   419.3743      -21118.874     -20858.71       330598.81      47961          219            219            0.73         
   2970000   415.88913     -21119.621     -20861.619      329889.06      47961          219            219            0.73         
   2980000   413.35847     -21121.979     -20865.547      329660.03      47961          219            219            0.73         
   2990000   420.5762      -21116.15      -20855.24       331422.72      47961          219            219            0.73         
   3000000   433.08114     -21116.302     -20847.634      331540.86      47961          219            219            0.73         
   3010000   425.82649     -21119.41      -20855.243      330879.47      47961          219            219            0.73         
   3020000   428.2124      -21116.359     -20850.712      331393.29      47961          219            219            0.73         
   3030000   422.09838     -21121.186     -20859.332      330296.34      47961          219            219            0.73         
   3040000   419.25647     -21120.081     -20859.99       331536.69      47961          219            219            0.73         
   3050000   417.90326     -21113.608     -20854.357      331839.95      47961          219            219            0.73         
   3060000   415.22199     -21117.742     -20860.154      330895.14      47961          219            219            0.73         
   3070000   414.30258     -21121.376     -20864.359      330436.8       47961          219            219            0.73         
   3080000   420.36688     -21117.125     -20856.345      330710.08      47961          219            219            0.73         
   3090000   415.03403     -21113.573     -20856.101      331613.72      47961          219            219            0.73         
   3100000   420.55159     -21119.506     -20858.612      331177.66      47961          219            219            0.73         
   3110000   416.70635     -21117.675     -20859.166      330501.75      47961          219            219            0.73         
   3120000   421.661       -21121.847     -20860.265      329917.74      47961          219            219            0.73         
   3130000   419.50696     -21117.674     -20857.428      330914.92      47961          219            219            0.73         
   3140000   424.07471     -21111.016     -20847.936      332034.24      47961          219            219            0.73         
   3150000   421.0385      -21118.949     -20857.752      331150.33      47961          219            219            0.73         
   3160000   421.91026     -21120.506     -20858.768      329908.08      47961          219            219            0.73         
   3170000   419.28327     -21120.547     -20860.44       330751.05      47961          219            219            0.73         
   3180000   417.51871     -21116.636     -20857.623      331063.55      47961          219            219            0.73         
   3190000   419.33343     -21112.952     -20852.813      331631.41      47961          219            219            0.73         
   3200000   413.32338     -21119.134     -20862.723      331338.83      47961          219            219            0.73         
   3210000   420.39933     -21119.3       -20858.5        330916.1       47961          219            219            0.73         
   3220000   425.98737     -21118.023     -20853.757      331267.21      47961          219            219            0.73         
   3230000   414.72904     -21120.224     -20862.942      330594.25      47961          219            219            0.73         
   3240000   412.10658     -21120.387     -20864.731      330078.02      47961          219            219            0.73         
   3250000   422.3208      -21118.195     -20856.203      331163.58      47961          219            219            0.73         
   3260000   414.35771     -21118.546     -20861.494      331525.9       47961          219            219            0.73         
   3270000   418.09853     -21120.507     -20861.135      331111.86      47961          219            219            0.73         
   3280000   427.04571     -21120.508     -20855.585      331143.17      47961          219            219            0.73         
   3290000   405.26925     -21119.546     -20868.132      330333.03      47961          219            219            0.73         
   3300000   417.47694     -21115.905     -20856.918      330871.19      47961          219            219            0.73         
   3310000   406.52629     -21117.615     -20865.422      330621.4       47961          219            219            0.73         
   3320000   420.55301     -21112.409     -20851.514      331554.75      47961          219            219            0.73         
   3330000   421.6515      -21113.875     -20852.298      331133.41      47961          219            219            0.73         
   3340000   419.74684     -21123.935     -20863.54       330081.78      47961          219            219            0.73         
   3350000   422.95005     -21117.551     -20855.168      331145.16      47961          219            219            0.73         
   3360000   427.98048     -21116.661     -20851.158      331342.01      47961          219            219            0.73         
   3370000   418.23961     -21115.067     -20855.607      330890.66      47961          219            219            0.73         
   3380000   411.96302     -21115.893     -20860.326      330738.76      47961          219            219            0.73         
   3390000   427.37781     -21120.035     -20854.906      330641.11      47961          219            219            0.73         
   3400000   421.97255     -21122.94      -20861.164      330111.7       47961          219            219            0.73         
   3410000   415.79737     -21122.017     -20864.072      330488.44      47961          219            219            0.73         
   3420000   417.87839     -21121.321     -20862.085      330123.74      47961          219            219            0.73         
   3430000   416.31533     -21111.882     -20853.615      332101.46      47961          219            219            0.73         
   3440000   426.00964     -21119.769     -20855.488      331646.39      47961          219            219            0.73         
   3450000   423.60237     -21115.587     -20852.8        330763.68      47961          219            219            0.73         
   3460000   414.79055     -21115.5       -20858.18       330989.3       47961          219            219            0.73         
   3470000   406.57282     -21116.187     -20863.965      331237.83      47961          219            219            0.73         
   3480000   425.13009     -21119.866     -20856.131      330232.99      47961          219            219            0.73         
   3490000   422.26461     -21119.992     -20858.035      330628.74      47961          219            219            0.73         
   3500000   421.56803     -21122.02      -20860.495      330349.59      47961          219            219            0.73         
   3510000   420.13051     -21119.118     -20858.485      331238.33      47961          219            219            0.73         
   3520000   424.96953     -21115.221     -20851.586      331162.99      47961          219            219            0.73         
   3530000   421.3125      -21118.921     -20857.554      330738.3       47961          219            219            0.73         
   3540000   405.34775     -21121.719     -20870.256      330174.86      47961          219            219            0.73         
   3550000   420.00347     -21121.664     -20861.109      330818.45      47961          219            219            0.73         
   3560000   421.28593     -21120.637     -20859.287      329900.8       47961          219            219            0.73         
   3570000   414.5468      -21117.556     -20860.387      330110.38      47961          219            219            0.73         
   3580000   417.1554      -21125.29      -20866.502      330119.78      47961          219            219            0.73         
   3590000   417.7032      -21120.325     -20861.198      329838.48      47961          219            219            0.73         
   3600000   411.95535     -21113.593     -20858.031      330951.8       47961          219            219            0.73         
   3610000   426.72537     -21118.541     -20853.817      330631.87      47961          219            219            0.73         
   3620000   417.98918     -21124.938     -20865.633      330242.53      47961          219            219            0.73         
   3630000   421.42164     -21117.013     -20855.578      330023.74      47961          219            219            0.73         
   3640000   424.68152     -21122.826     -20859.369      330497.42      47961          219            219            0.73         
   3650000   422.66578     -21119.745     -20857.539      330249.72      47961          219            219            0.73         
   3660000   418.61396     -21117.082     -20857.39       330246.71      47961          219            219            0.73         
   3670000   417.56646     -21124.111     -20865.069      330823.08      47961          219            219            0.73         
   3680000   421.76518     -21115.598     -20853.951      330713.81      47961          219            219            0.73         
   3690000   428.02221     -21118.534     -20853.005      330293.65      47961          219            219            0.73         
   3700000   417.70155     -21115.618     -20856.491      331197.32      47961          219            219            0.73         
   3710000   422.9546      -21120.332     -20857.947      329549.14      47961          219            219            0.73         
   3720000   423.52364     -21120.251     -20857.513      330452         47961          219            219            0.73         
   3730000   426.12895     -21115.572     -20851.218      331139.41      47961          219            219            0.73         
   3740000   424.87268     -21118.857     -20855.281      330414.23      47961          219            219            0.73         
   3750000   424.16436     -21115.749     -20852.613      331287.73      47961          219            219            0.73         
   3760000   418.48126     -21119.46      -20859.85       330073.77      47961          219            219            0.73         
   3770000   418.22299     -21120.358     -20860.908      330649.4       47961          219            219            0.73         
   3780000   423.58527     -21118.903     -20856.126      331626.05      47961          219            219            0.73         
   3790000   418.89725     -21119.712     -20859.844      330183.53      47961          219            219            0.73         
   3800000   427.13666     -21117.372     -20852.392      331181.02      47961          219            219            0.73         
   3810000   429.03339     -21123.405     -20857.248      329882.6       47961          219            219            0.73         
   3820000   416.12501     -21118.966     -20860.818      330721.73      47961          219            219            0.73         
   3830000   415.85267     -21117.442     -20859.463      330460.22      47961          219            219            0.73         
   3840000   416.45532     -21116.099     -20857.746      330831.56      47961          219            219            0.73         
   3850000   418.16637     -21122.552     -20863.137      330411.01      47961          219            219            0.73         
   3860000   414.41098     -21118.214     -20861.129      331186.21      47961          219            219            0.73         
   3870000   406.80186     -21120.4       -20868.035      330162.9       47961          219            219            0.73         
   3880000   421.24121     -21112.521     -20851.199      331221.9       47961          219            219            0.73         
   3890000   422.59649     -21120.39      -20858.227      330450.39      47961          219            219            0.73         
   3900000   417.78861     -21117.654     -20858.474      330324.25      47961          219            219            0.73         
   3910000   413.61821     -21120.595     -20864.002      331044.21      47961          219            219            0.73         
   3920000   423.07871     -21121.806     -20859.344      330557.76      47961          219            219            0.73         
   3930000   413.58831     -21113.771     -20857.196      330870.92      47961          219            219            0.73         
   3940000   423.0175      -21115.52      -20853.096      331227.67      47961          219            219            0.73         
   3950000   417.08293     -21117.654     -20858.911      330789.96      47961          219            219            0.73         
   3960000   413.55586     -21113.206     -20856.652      331477.8       47961          219            219            0.73         
   3970000   422.12965     -21128.091     -20866.218      329274.57      47961          219            219            0.73         
   3980000   424.59223     -21120.131     -20856.73       330957.32      47961          219            219            0.73         
   3990000   412.3101      -21117.619     -20861.837      331067.95      47961          219            219            0.73         
   4000000   425.84549     -21121.78      -20857.601      330823.65      47961          219            219            0.73         
   4010000   422.45767     -21119.337     -20857.26       329667.85      47961          219            219            0.73         
   4020000   415.54453     -21120.691     -20862.903      330469.42      47961          219            219            0.73         
   4030000   432.08281     -21118.794     -20850.746      331468.9       47961          219            219            0.73         
   4040000   420.04703     -21116.896     -20856.315      330963.18      47961          219            219            0.73         
   4050000   421.38194     -21118.056     -20856.646      331498.84      47961          219            219            0.73         
   4060000   423.46943     -21119.115     -20856.41       331281.91      47961          219            219            0.73         
   4070000   427.50272     -21119.885     -20854.678      330830.81      47961          219            219            0.73         
   4080000   422.81134     -21113.688     -20851.392      331052.39      47961          219            219            0.73         
   4090000   414.67645     -21116.811     -20859.561      330431.42      47961          219            219            0.73         
   4100000   428.90314     -21118.312     -20852.237      331339.06      47961          219            219            0.73         
   4110000   419.70761     -21116.145     -20855.774      331364.15      47961          219            219            0.73         
   4120000   413.43076     -21122.643     -20866.166      330739.19      47961          219            219            0.73         
   4130000   430.64813     -21117.338     -20850.18       331025.95      47961          219            219            0.73         
   4140000   414.21808     -21115.342     -20858.377      331220.35      47961          219            219            0.73         
   4150000   419.77286     -21123.601     -20863.19       330356.1       47961          219            219            0.73         
   4160000   420.20033     -21124.236     -20863.56       330938.81      47961          219            219            0.73         
   4170000   418.39453     -21116.348     -20856.792      331688.05      47961          219            219            0.73         
   4180000   423.27661     -21118.457     -20855.872      330635.33      47961          219            219            0.73         
   4190000   424.34354     -21120.799     -20857.552      331366.24      47961          219            219            0.73         
   4200000   425.55682     -21110.614     -20846.615      331937.12      47961          219            219            0.73         
   4210000   426.24006     -21115.226     -20850.803      331657.36      47961          219            219            0.73         
   4220000   422.55669     -21116.978     -20854.839      331055.66      47961          219            219            0.73         
   4230000   420.03897     -21114.27      -20853.694      331728.14      47961          219            219            0.73         
   4240000   419.73942     -21116.07      -20855.679      331506.84      47961          219            219            0.73         
   4250000   420.63636     -21118.928     -20857.981      330876.57      47961          219            219            0.73         
   4260000   422.73511     -21123.139     -20860.89       330591.04      47961          219            219            0.73         
   4270000   421.02177     -21121.598     -20860.412      330134.05      47961          219            219            0.73         
   4280000   414.35108     -21123.756     -20866.708      329868         47961          219            219            0.73         
   4290000   412.5797      -21114.159     -20858.21       331449.32      47961          219            219            0.73         
   4300000   421.03302     -21114.077     -20852.884      331726.12      47961          219            219            0.73         
   4310000   421.82923     -21119.472     -20857.785      330914.64      47961          219            219            0.73         
   4320000   419.35402     -21124.808     -20864.656      329878.69      47961          219            219            0.73         
   4330000   416.97742     -21117.099     -20858.422      331383.68      47961          219            219            0.73         
   4340000   419.14156     -21123.772     -20863.752      330251.28      47961          219            219            0.73         
   4350000   422.92721     -21118.361     -20855.993      330678.65      47961          219            219            0.73         
   4360000   423.89571     -21120.315     -20857.346      330588.12      47961          219            219            0.73         
   4370000   424.33909     -21122.737     -20859.493      330550.42      47961          219            219            0.73         
   4380000   411.18208     -21114.502     -20859.42       331182.1       47961          219            219            0.73         
   4390000   419.15233     -21114.967     -20854.941      331418.37      47961          219            219            0.73         
   4400000   416.33394     -21117.506     -20859.228      330847.46      47961          219            219            0.73         
   4410000   424.51055     -21119.35      -20855.999      330608.8       47961          219            219            0.73         
   4420000   431.8012      -21123.743     -20855.87       330842.47      47961          219            219            0.73         
   4430000   416.77443     -21116.094     -20857.543      330888.06      47961          219            219            0.73         
   4440000   422.65453     -21111.81      -20849.611      331168.86      47961          219            219            0.73         
   4450000   422.5442      -21121.431     -20859.3        330847.04      47961          219            219            0.73         
   4460000   422.58058     -21119.113     -20856.96       330724.9       47961          219            219            0.73         
   4470000   419.48419     -21119.63      -20859.398      331493.62      47961          219            219            0.73         
   4480000   413.84501     -21120.01      -20863.276      330463.58      47961          219            219            0.73         
   4490000   424.21851     -21114.594     -20851.425      330730.89      47961          219            219            0.73         
   4500000   415.63796     -21118.714     -20860.868      330660.77      47961          219            219            0.73         
   4510000   418.62724     -21116.78      -20857.079      330799.21      47961          219            219            0.73         
   4520000   421.69118     -21121.129     -20859.528      330499.4       47961          219            219            0.73         
   4530000   431.89262     -21115.597     -20847.667      331848.06      47961          219            219            0.73         
   4540000   414.20916     -21116.646     -20859.686      329639.57      47961          219            219            0.73         
   4550000   416.95102     -21118.564     -20859.903      331163.15      47961          219            219            0.73         
   4560000   422.5881      -21117.965     -20855.808      331355.86      47961          219            219            0.73         
   4570000   414.83271     -21122.392     -20865.045      330615.75      47961          219            219            0.73         
   4580000   422.68701     -21116.062     -20853.843      331401.97      47961          219            219            0.73         
   4590000   427.74134     -21118.669     -20853.315      330958.43      47961          219            219            0.73         
   4600000   432.1962      -21118.408     -20850.289      331710.69      47961          219            219            0.73         
   4610000   419.67954     -21120.862     -20860.508      330531.89      47961          219            219            0.73         
   4620000   431.09797     -21116.814     -20849.377      331028.57      47961          219            219            0.73         
   4630000   425.5577      -21118.838     -20854.838      330874.25      47961          219            219            0.73         
   4640000   416.11513     -21115.535     -20857.393      330306.66      47961          219            219            0.73         
   4650000   423.60479     -21115.706     -20852.917      330921.54      47961          219            219            0.73         
   4660000   417.2898      -21110.883     -20852.012      331850.49      47961          219            219            0.73         
   4670000   425.59836     -21115.265     -20851.24       331207.26      47961          219            219            0.73         
   4680000   423.54286     -21117.5       -20854.75       330750.78      47961          219            219            0.73         
   4690000   414.47582     -21113.913     -20856.788      330822.49      47961          219            219            0.73         
   4700000   426.5723      -21118.218     -20853.588      330883.34      47961          219            219            0.73         
   4710000   417.88016     -21119.304     -20860.067      330461.86      47961          219            219            0.73         
   4720000   423.99551     -21114.927     -20851.896      331193.81      47961          219            219            0.73         
   4730000   416.83318     -21118.23      -20859.642      330812.61      47961          219            219            0.73         
   4740000   411.56705     -21116.797     -20861.476      330815.63      47961          219            219            0.73         
   4750000   424.52114     -21117.073     -20853.716      330728.44      47961          219            219            0.73         
   4760000   416.76405     -21119.831     -20861.286      330934.93      47961          219            219            0.73         
   4770000   422.55234     -21120.245     -20858.11       330821.99      47961          219            219            0.73         
   4780000   416.76202     -21120.573     -20862.03       330249.87      47961          219            219            0.73         
   4790000   423.97999     -21121.415     -20858.394      330778.95      47961          219            219            0.73         
   4800000   413.07469     -21118.914     -20862.658      331182.2       47961          219            219            0.73         
   4810000   421.50533     -21115.346     -20853.86       331019.17      47961          219            219            0.73         
   4820000   426.28596     -21121.486     -20857.034      330439.18      47961          219            219            0.73         
   4830000   414.79639     -21116.019     -20858.695      330885.36      47961          219            219            0.73         
   4840000   428.57938     -21116.764     -20850.89       331442.21      47961          219            219            0.73         
   4850000   423.17757     -21122.466     -20859.943      330453.71      47961          219            219            0.73         
   4860000   423.72865     -21122.754     -20859.889      331032.91      47961          219            219            0.73         
   4870000   430.19549     -21117.025     -20850.148      330235.76      47961          219            219            0.73         
   4880000   422.43105     -21116.531     -20854.47       331136.85      47961          219            219            0.73         
   4890000   424.60985     -21120.154     -20856.742      330831.48      47961          219            219            0.73         
   4900000   424.27305     -21117.872     -20854.669      330565.66      47961          219            219            0.73         
   4910000   418.73525     -21115.635     -20855.867      331290.02      47961          219            219            0.73         
   4920000   417.6738      -21115.603     -20856.494      330498.53      47961          219            219            0.73         
   4930000   420.9366      -21119.165     -20858.031      330543.02      47961          219            219            0.73         
   4940000   421.10247     -21117.403     -20856.167      331104.06      47961          219            219            0.73         
   4950000   413.98105     -21119.662     -20862.843      330831.25      47961          219            219            0.73         
   4960000   420.12718     -21119.503     -20858.872      330789.21      47961          219            219            0.73         
   4970000   430.22031     -21120.543     -20853.65       330723.63      47961          219            219            0.73         
   4980000   415.77783     -21113.92      -20855.987      330909.19      47961          219            219            0.73         
   4990000   424.75132     -21120.671     -20857.172      330733.66      47961          219            219            0.73         
   5000000   417.06219     -21121.214     -20862.484      330194.25      47961          219            219            0.73         
Loop time of 7415.96 on 1 procs for 5000000 steps with 7200 atoms

Performance: 582.528 ns/day, 0.041 hours/ns, 674.222 timesteps/s, 4.854 Matom-step/s
89.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6235       | 6235       | 6235       |   0.0 | 84.08
Neigh   | 1.5382     | 1.5382     | 1.5382     |   0.0 |  0.02
Comm    | 36.624     | 36.624     | 36.624     |   0.0 |  0.49
Output  | 0.20429    | 0.20429    | 0.20429    |   0.0 |  0.00
Modify  | 1061.5     | 1061.5     | 1061.5     |   0.0 | 14.31
Other   |            | 81.09      |            |       |  1.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 172430
Dangerous builds = 0
Total wall time: 2:03:36
