units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.094 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
     10000   975.27504     -20704.282     -20099.258      390502.31      47961          219            219            0.73         
     20000   962.25668     -20692.137     -20095.189      390008.2       47961          219            219            0.73         
     30000   951.6188      -20712.789     -20122.44       388625.89      47961          219            219            0.73         
     40000   970.81406     -20718.757     -20116.5        388010.16      47961          219            219            0.73         
     50000   969.54958     -20693.404     -20091.931      390776.83      47961          219            219            0.73         
     60000   957.16007     -20706.023     -20112.237      388667.43      47961          219            219            0.73         
     70000   939.88911     -20699.374     -20116.302      389345.42      47961          219            219            0.73         
     80000   953.27287     -20705.713     -20114.339      387436.29      47961          219            219            0.73         
     90000   958.14826     -20707.64      -20113.24       387862.75      47961          219            219            0.73         
    100000   986.91181     -20714.793     -20102.55       386593.48      47961          219            219            0.73         
    110000   968.56769     -20711.096     -20110.233      387003.11      47961          219            219            0.73         
    120000   960.11925     -20707.187     -20111.565      388356.74      47961          219            219            0.73         
    130000   962.8039      -20704.005     -20106.717      389224.53      47961          219            219            0.73         
    140000   957.71237     -20710.498     -20116.369      388490.61      47961          219            219            0.73         
    150000   943.29821     -20707.606     -20122.419      388392.51      47961          219            219            0.73         
    160000   941.14738     -20722.012     -20138.159      385973.52      47961          219            219            0.73         
    170000   957.22433     -20711.862     -20118.036      387419.41      47961          219            219            0.73         
    180000   949.93562     -20726.447     -20137.143      386672.6       47961          219            219            0.73         
    190000   943.84137     -20714.726     -20129.202      387359.99      47961          219            219            0.73         
    200000   961.50283     -20707.365     -20110.885      388665.75      47961          219            219            0.73         
    210000   965.01424     -20699.053     -20100.395      389337.87      47961          219            219            0.73         
    220000   973.21109     -20702.277     -20098.533      388150.86      47961          219            219            0.73         
    230000   967.84817     -20704.03      -20103.613      387442.69      47961          219            219            0.73         
    240000   947.73173     -20719.789     -20131.852      386353.62      47961          219            219            0.73         
    250000   979.53516     -20689.899     -20082.232      390002.8       47961          219            219            0.73         
    260000   968.78753     -20696.465     -20095.466      390551.68      47961          219            219            0.73         
    270000   951.71531     -20701.527     -20111.119      388629.05      47961          219            219            0.73         
    280000   958.43941     -20706.952     -20112.372      387645.78      47961          219            219            0.73         
    290000   961.6816      -20705.238     -20108.647      387786.53      47961          219            219            0.73         
    300000   934.09788     -20698.694     -20119.215      389264.11      47961          219            219            0.73         
    310000   958.94603     -20712.659     -20117.765      387885.14      47961          219            219            0.73         
    320000   973.609       -20704.297     -20100.306      388560.44      47961          219            219            0.73         
    330000   954.23015     -20692.527     -20100.559      389299.41      47961          219            219            0.73         
    340000   949.16282     -20712.838     -20124.013      387917.99      47961          219            219            0.73         
    350000   952.32751     -20715.386     -20124.597      387634.83      47961          219            219            0.73         
    360000   951.90335     -20713.967     -20123.442      387002.36      47961          219            219            0.73         
    370000   949.23819     -20722.779     -20133.907      385693.06      47961          219            219            0.73         
    380000   962.63483     -20713.782     -20116.599      386918.42      47961          219            219            0.73         
    390000   960.37317     -20713.922     -20118.143      388004.83      47961          219            219            0.73         
    400000   973.42949     -20692.441     -20088.562      389890.83      47961          219            219            0.73         
    410000   955.7398      -20701.418     -20108.513      387692.83      47961          219            219            0.73         
    420000   934.69045     -20712.541     -20132.694      387175.99      47961          219            219            0.73         
    430000   967.01555     -20706.068     -20106.168      387129.33      47961          219            219            0.73         
    440000   963.95403     -20709.325     -20111.324      387406.21      47961          219            219            0.73         
    450000   966.50456     -20726.49      -20126.907      385503.8       47961          219            219            0.73         
    460000   936.86922     -20723.11      -20141.911      385401.24      47961          219            219            0.73         
    470000   940.12196     -20701.745     -20118.528      387598.2       47961          219            219            0.73         
    480000   966.21125     -20718.746     -20119.344      387447.34      47961          219            219            0.73         
    490000   953.30056     -20710.458     -20119.066      387519.9       47961          219            219            0.73         
    500000   944.98861     -20713.86      -20127.624      387343.29      47961          219            219            0.73         
    510000   944.42813     -20696.814     -20110.926      387799.19      47961          219            219            0.73         
    520000   965.57838     -20700.855     -20101.846      388188.64      47961          219            219            0.73         
    530000   975.52358     -20702.192     -20097.013      387669.59      47961          219            219            0.73         
    540000   958.32515     -20719.978     -20125.469      386938.28      47961          219            219            0.73         
    550000   942.7039      -20692.095     -20107.277      390087.29      47961          219            219            0.73         
    560000   943.88085     -20719.295     -20133.747      385843.42      47961          219            219            0.73         
    570000   967.29258     -20710.024     -20109.952      387035.04      47961          219            219            0.73         
    580000   961.55546     -20707.971     -20111.458      388222.4       47961          219            219            0.73         
    590000   977.05404     -20693.736     -20087.608      388954.12      47961          219            219            0.73         
    600000   963.2784      -20706.519     -20108.937      388648.36      47961          219            219            0.73         
    610000   943.33548     -20713.905     -20128.695      387352.22      47961          219            219            0.73         
    620000   965.43678     -20701.935     -20103.014      389467.44      47961          219            219            0.73         
    630000   962.22718     -20713.476     -20116.547      386503.31      47961          219            219            0.73         
    640000   952.86155     -20711.942     -20120.822      387817.18      47961          219            219            0.73         
    650000   957.27207     -20711.015     -20117.16       387385.55      47961          219            219            0.73         
    660000   955.20958     -20712.883     -20120.307      388013.46      47961          219            219            0.73         
    670000   961.65146     -20722.399     -20125.827      387343.49      47961          219            219            0.73         
    680000   964.78045     -20715.646     -20117.132      386700.38      47961          219            219            0.73         
    690000   968.53165     -20720.569     -20119.728      386080.15      47961          219            219            0.73         
    700000   960.36125     -20706.436     -20110.664      388820.43      47961          219            219            0.73         
    710000   958.36003     -20710.744     -20116.213      387842.57      47961          219            219            0.73         
    720000   991.57444     -20720.734     -20105.598      387121.66      47961          219            219            0.73         
    730000   959.27965     -20696.562     -20101.461      389375.18      47961          219            219            0.73         
    740000   962.13996     -20721.154     -20124.279      386488.61      47961          219            219            0.73         
    750000   954.72521     -20700.685     -20108.409      390266.5       47961          219            219            0.73         
    760000   969.77382     -20707.568     -20105.956      387772.15      47961          219            219            0.73         
    770000   948.25416     -20712.819     -20124.558      387101.04      47961          219            219            0.73         
    780000   969.32443     -20712.689     -20111.357      387914.22      47961          219            219            0.73         
    790000   945.57325     -20723.722     -20137.124      385354.27      47961          219            219            0.73         
    800000   941.12548     -20705.077     -20121.238      387301.67      47961          219            219            0.73         
    810000   957.40254     -20704.732     -20110.795      387655.33      47961          219            219            0.73         
    820000   966.4445      -20710.812     -20111.266      388152.79      47961          219            219            0.73         
    830000   960.70855     -20707.966     -20111.978      388378         47961          219            219            0.73         
    840000   938.19985     -20713.962     -20131.938      386377.82      47961          219            219            0.73         
    850000   946.13401     -20718.694     -20131.748      386992.77      47961          219            219            0.73         
    860000   962.38733     -20724.46      -20127.431      385915.53      47961          219            219            0.73         
    870000   946.36216     -20701.506     -20114.419      388741.81      47961          219            219            0.73         
    880000   946.94012     -20705.589     -20118.142      387254.69      47961          219            219            0.73         
    890000   959.59895     -20699.054     -20103.755      388812.53      47961          219            219            0.73         
    900000   955.38539     -20712.636     -20119.95       385958.54      47961          219            219            0.73         
    910000   949.94727     -20712.609     -20123.297      386562.13      47961          219            219            0.73         
    920000   968.32142     -20718.942     -20118.232      387645.95      47961          219            219            0.73         
    930000   972.12039     -20705.808     -20102.741      388926.32      47961          219            219            0.73         
    940000   949.42131     -20705.434     -20116.448      388626.18      47961          219            219            0.73         
    950000   955.32666     -20709.433     -20116.784      387660.08      47961          219            219            0.73         
    960000   979.89986     -20706.372     -20098.479      388717.16      47961          219            219            0.73         
    970000   951.82983     -20710.991     -20120.511      388325.29      47961          219            219            0.73         
    980000   954.07706     -20701.893     -20110.019      387899.12      47961          219            219            0.73         
    990000   969.43571     -20722.149     -20120.747      388464.08      47961          219            219            0.73         
   1000000   959.19876     -20715.315     -20120.264      386423.02      47961          219            219            0.73         
   1010000   973.87929     -20721.231     -20117.073      386967.84      47961          219            219            0.73         
   1020000   967.53557     -20716.526     -20116.303      388379.83      47961          219            219            0.73         
   1030000   956.09322     -20723.57      -20130.446      387294.75      47961          219            219            0.73         
   1040000   955.44806     -20689.657     -20096.933      390931.93      47961          219            219            0.73         
   1050000   958.69499     -20705.766     -20111.028      389480.3       47961          219            219            0.73         
   1060000   948.17372     -20712.198     -20123.987      388727.2       47961          219            219            0.73         
   1070000   967.40579     -20712.826     -20112.684      387237.78      47961          219            219            0.73         
   1080000   954.0231      -20702.604     -20110.764      388842.63      47961          219            219            0.73         
   1090000   979.19678     -20701.006     -20093.549      389643.72      47961          219            219            0.73         
   1100000   966.72906     -20704.951     -20105.228      388404.4       47961          219            219            0.73         
   1110000   944.11704     -20710.779     -20125.084      387469.67      47961          219            219            0.73         
   1120000   943.86816     -20704.97      -20119.43       389507.64      47961          219            219            0.73         
   1130000   975.04059     -20723.854     -20118.976      386987.76      47961          219            219            0.73         
   1140000   979.24725     -20715.272     -20107.784      387362.13      47961          219            219            0.73         
   1150000   956.97201     -20724.623     -20130.954      387034.32      47961          219            219            0.73         
   1160000   946.60011     -20708.194     -20120.958      388684.93      47961          219            219            0.73         
   1170000   965.01664     -20717.997     -20119.336      387287.04      47961          219            219            0.73         
   1180000   960.9272      -20714.908     -20118.785      387896.1       47961          219            219            0.73         
   1190000   963.80178     -20720.783     -20122.877      387600         47961          219            219            0.73         
   1200000   965.77195     -20710.844     -20111.715      389841.04      47961          219            219            0.73         
   1210000   968.96144     -20729.481     -20128.374      386543.87      47961          219            219            0.73         
   1220000   960.02125     -20717.711     -20122.15       387936.62      47961          219            219            0.73         
   1230000   962.34226     -20706.513     -20109.512      389893.91      47961          219            219            0.73         
   1240000   963.01859     -20718.62      -20121.2        389876.03      47961          219            219            0.73         
   1250000   975.22454     -20727.862     -20122.869      387099.23      47961          219            219            0.73         
   1260000   958.17729     -20716.72      -20122.303      388697.96      47961          219            219            0.73         
   1270000   959.99537     -20721.833     -20126.288      388331.32      47961          219            219            0.73         
   1280000   960.34123     -20725.79      -20130.03       386893.54      47961          219            219            0.73         
   1290000   970.82677     -20716.111     -20113.846      387776.98      47961          219            219            0.73         
   1300000   956.40823     -20722.416     -20129.097      387862.84      47961          219            219            0.73         
   1310000   977.86902     -20692.831     -20086.197      391176.64      47961          219            219            0.73         
   1320000   950.81595     -20712.316     -20122.465      387988.07      47961          219            219            0.73         
   1330000   961.34769     -20700.998     -20104.614      390071.79      47961          219            219            0.73         
   1340000   956.4215      -20720.751     -20127.423      387291.79      47961          219            219            0.73         
   1350000   954.29519     -20706.641     -20114.632      388482.47      47961          219            219            0.73         
   1360000   958.47533     -20715.33      -20120.728      387205.19      47961          219            219            0.73         
   1370000   973.98805     -20710.952     -20106.726      387787.29      47961          219            219            0.73         
   1380000   946.60357     -20704.765     -20117.528      388811.19      47961          219            219            0.73         
   1390000   972.52805     -20713.629     -20110.309      387994.1       47961          219            219            0.73         
   1400000   992.97856     -20718.753     -20102.747      388319.83      47961          219            219            0.73         
   1410000   969.99547     -20719.76      -20118.011      388111.45      47961          219            219            0.73         
   1420000   960.33563     -20702.698     -20106.942      390519.45      47961          219            219            0.73         
   1430000   941.45382     -20713.815     -20129.773      389777.37      47961          219            219            0.73         
   1440000   978.89233     -20719.78      -20112.512      388511.89      47961          219            219            0.73         
   1450000   960.4283      -20714.586     -20118.772      389336.35      47961          219            219            0.73         
   1460000   960.36063     -20699.621     -20103.849      389133.42      47961          219            219            0.73         
   1470000   941.41027     -20693.854     -20109.838      391007.27      47961          219            219            0.73         
   1480000   977.56989     -20710.299     -20103.851      387915.89      47961          219            219            0.73         
   1490000   956.00994     -20692.192     -20099.119      390858.04      47961          219            219            0.73         
   1500000   963.78741     -20705.023     -20107.125      389390.18      47961          219            219            0.73         
   1510000   973.64081     -20712.732     -20108.721      388067         47961          219            219            0.73         
   1520000   970.98529     -20710.802     -20108.439      387642.37      47961          219            219            0.73         
   1530000   955.90324     -20712.5       -20119.493      389114.48      47961          219            219            0.73         
   1540000   950.48157     -20709.572     -20119.929      389006.94      47961          219            219            0.73         
   1550000   971.05522     -20719.329     -20116.923      388243.71      47961          219            219            0.73         
   1560000   943.16164     -20706.729     -20121.627      388392.26      47961          219            219            0.73         
   1570000   962.18019     -20695.859     -20098.959      389348.14      47961          219            219            0.73         
   1580000   980.65626     -20700.845     -20092.482      389047.5       47961          219            219            0.73         
   1590000   963.6904      -20718.764     -20120.927      387925.74      47961          219            219            0.73         
   1600000   933.30434     -20705.07      -20126.083      387961.06      47961          219            219            0.73         
   1610000   957.53917     -20692.12      -20098.098      390498.55      47961          219            219            0.73         
   1620000   952.71002     -20702.871     -20111.846      389723.7       47961          219            219            0.73         
   1630000   960.73677     -20706.013     -20110.008      389359.64      47961          219            219            0.73         
   1640000   969.15636     -20693.959     -20092.731      392004.39      47961          219            219            0.73         
   1650000   947.55928     -20697.321     -20109.49       390141.29      47961          219            219            0.73         
   1660000   940.68051     -20707.45      -20123.887      387695.35      47961          219            219            0.73         
   1670000   955.69634     -20700.639     -20107.761      388100.67      47961          219            219            0.73         
   1680000   954.05775     -20697.641     -20105.779      389843.01      47961          219            219            0.73         
   1690000   952.86706     -20707.066     -20115.943      389791.55      47961          219            219            0.73         
   1700000   943.05465     -20708.611     -20123.575      388274.79      47961          219            219            0.73         
   1710000   958.69751     -20705.635     -20110.895      390150.04      47961          219            219            0.73         
   1720000   975.81023     -20700.579     -20095.223      390754.93      47961          219            219            0.73         
   1730000   970.64302     -20710.92      -20108.769      388538.7       47961          219            219            0.73         
   1740000   976.09743     -20700.797     -20095.263      389694.01      47961          219            219            0.73         
   1750000   963.1771      -20706.995     -20109.476      388682.11      47961          219            219            0.73         
   1760000   980.1517      -20702.765     -20094.715      390097.63      47961          219            219            0.73         
   1770000   975.28727     -20714.515     -20109.483      388496.82      47961          219            219            0.73         
   1780000   953.02409     -20714.029     -20122.808      388395.71      47961          219            219            0.73         
   1790000   959.76984     -20710.011     -20114.605      389084.01      47961          219            219            0.73         
   1800000   967.70637     -20711.566     -20111.237      388256.41      47961          219            219            0.73         
   1810000   962.74314     -20708.881     -20111.632      388205.45      47961          219            219            0.73         
   1820000   974.8224      -20704.842     -20100.099      389768.13      47961          219            219            0.73         
   1830000   947.73072     -20707.261     -20119.324      388464.22      47961          219            219            0.73         
   1840000   943.75682     -20710.095     -20124.624      387644.83      47961          219            219            0.73         
   1850000   969.99137     -20702.694     -20100.948      389825.67      47961          219            219            0.73         
   1860000   967.65688     -20708.563     -20108.265      388219.76      47961          219            219            0.73         
   1870000   961.64764     -20712.306     -20115.736      388402.73      47961          219            219            0.73         
   1880000   952.6499      -20725.345     -20134.357      387314.81      47961          219            219            0.73         
   1890000   935.98814     -20689.111     -20108.459      391996.83      47961          219            219            0.73         
   1900000   943.53948     -20697.319     -20111.982      390765.8       47961          219            219            0.73         
   1910000   969.87071     -20697.282     -20095.611      390666.87      47961          219            219            0.73         
   1920000   966.38292     -20709.41      -20109.902      388589.51      47961          219            219            0.73         
   1930000   950.44564     -20710.409     -20120.788      388272.38      47961          219            219            0.73         
   1940000   946.88087     -20692.354     -20104.945      391383.91      47961          219            219            0.73         
   1950000   968.00415     -20689.861     -20089.347      391508.95      47961          219            219            0.73         
   1960000   925.40803     -20716.651     -20142.563      388093.62      47961          219            219            0.73         
   1970000   960.81528     -20694.206     -20098.153      390710.64      47961          219            219            0.73         
   1980000   966.16171     -20720.201     -20120.831      388427.88      47961          219            219            0.73         
   1990000   927.09833     -20704.016     -20128.879      389060.29      47961          219            219            0.73         
   2000000   965.17512     -20704.475     -20105.716      390274.44      47961          219            219            0.73         
   2010000   944.08194     -20698.055     -20112.382      389422.16      47961          219            219            0.73         
   2020000   950.58252     -20715.41      -20125.704      388373.57      47961          219            219            0.73         
   2030000   973.96452     -20711.985     -20107.774      388625.23      47961          219            219            0.73         
   2040000   978.65904     -20708.817     -20101.693      388616.24      47961          219            219            0.73         
   2050000   949.63116     -20703.797     -20114.681      388597.1       47961          219            219            0.73         
   2060000   958.15342     -20708.852     -20114.45       389855.23      47961          219            219            0.73         
   2070000   956.1327      -20714.608     -20121.459      388012.64      47961          219            219            0.73         
   2080000   969.11398     -20704.494     -20103.292      389456.05      47961          219            219            0.73         
   2090000   950.47006     -20709.657     -20120.021      389307.15      47961          219            219            0.73         
   2100000   958.19873     -20705.554     -20111.123      389532.25      47961          219            219            0.73         
   2110000   965.5599      -20706.459     -20107.462      390334.98      47961          219            219            0.73         
   2120000   974.51187     -20714.063     -20109.512      389498.28      47961          219            219            0.73         
   2130000   960.22252     -20706.792     -20111.106      388270.22      47961          219            219            0.73         
   2140000   965.32542     -20721.214     -20122.362      387543.78      47961          219            219            0.73         
   2150000   960.40521     -20699.044     -20103.244      389832.89      47961          219            219            0.73         
   2160000   968.08083     -20704.151     -20103.59       389521.08      47961          219            219            0.73         
   2170000   963.80057     -20715.785     -20117.88       388648.6       47961          219            219            0.73         
   2180000   955.55995     -20699.217     -20106.424      389576.28      47961          219            219            0.73         
   2190000   961.79589     -20699.52      -20102.858      388885.31      47961          219            219            0.73         
   2200000   967.26532     -20702.197     -20102.142      389236.98      47961          219            219            0.73         
   2210000   960.93026     -20712.314     -20116.189      388321.53      47961          219            219            0.73         
   2220000   951.43082     -20701.389     -20111.157      390002.84      47961          219            219            0.73         
   2230000   964.39938     -20687.209     -20088.931      392202.99      47961          219            219            0.73         
   2240000   958.24864     -20706.167     -20111.706      388997.62      47961          219            219            0.73         
   2250000   959.02858     -20697.168     -20102.222      391005.97      47961          219            219            0.73         
   2260000   961.09319     -20706.051     -20109.825      389440.85      47961          219            219            0.73         
   2270000   948.6859      -20712.399     -20123.87       387093.8       47961          219            219            0.73         
   2280000   955.6006      -20715.913     -20123.094      388100.56      47961          219            219            0.73         
   2290000   964.15018     -20712.317     -20114.194      389221.47      47961          219            219            0.73         
   2300000   968.83735     -20693.758     -20092.728      390753.71      47961          219            219            0.73         
   2310000   978.27097     -20712.467     -20105.584      388494.88      47961          219            219            0.73         
   2320000   971.96616     -20708.332     -20105.361      388823.57      47961          219            219            0.73         
   2330000   955.47454     -20709.125     -20116.385      388860.54      47961          219            219            0.73         
   2340000   958.42693     -20693.175     -20098.603      390885.13      47961          219            219            0.73         
   2350000   980.92842     -20705.153     -20096.622      388954.06      47961          219            219            0.73         
   2360000   981.29939     -20708.67      -20099.909      389238.33      47961          219            219            0.73         
   2370000   961.32245     -20710.856     -20114.488      388883.13      47961          219            219            0.73         
   2380000   958.37882     -20701.033     -20106.491      391319.43      47961          219            219            0.73         
   2390000   940.15133     -20708.065     -20124.83       389403.16      47961          219            219            0.73         
   2400000   954.17182     -20699.074     -20107.141      389955.42      47961          219            219            0.73         
   2410000   970.32189     -20714.49      -20112.539      389239.78      47961          219            219            0.73         
   2420000   950.98876     -20718.639     -20128.681      387190.22      47961          219            219            0.73         
   2430000   953.1034      -20703.934     -20112.665      390663.14      47961          219            219            0.73         
   2440000   967.25721     -20717.105     -20117.055      388489.27      47961          219            219            0.73         
   2450000   964.75031     -20704.11      -20105.615      388223.78      47961          219            219            0.73         
   2460000   952.02362     -20710.174     -20119.574      389720.71      47961          219            219            0.73         
   2470000   970.67243     -20698.317     -20096.148      390866.92      47961          219            219            0.73         
   2480000   984.96667     -20717.515     -20106.478      388498.94      47961          219            219            0.73         
   2490000   966.19194     -20719.181     -20119.791      389176.66      47961          219            219            0.73         
   2500000   959.76365     -20726.172     -20130.77       387977.16      47961          219            219            0.73         
   2510000   944.39022     -20708.42      -20122.555      388994.37      47961          219            219            0.73         
   2520000   956.39424     -20726.808     -20133.497      386991.85      47961          219            219            0.73         
   2530000   970.99379     -20715.173     -20112.805      387451.35      47961          219            219            0.73         
   2540000   969.04278     -20717.756     -20116.598      389213.04      47961          219            219            0.73         
   2550000   953.53152     -20716.971     -20125.436      389210.29      47961          219            219            0.73         
   2560000   954.04682     -20724.104     -20132.249      386794.03      47961          219            219            0.73         
   2570000   960.005       -20718.758     -20123.207      389049.04      47961          219            219            0.73         
   2580000   965.96697     -20707.023     -20107.773      389955.58      47961          219            219            0.73         
   2590000   975.89838     -20704.085     -20098.675      388675.35      47961          219            219            0.73         
   2600000   969.49493     -20710.194     -20108.755      389336.38      47961          219            219            0.73         
   2610000   937.91406     -20715.671     -20133.824      387792.4       47961          219            219            0.73         
   2620000   963.71316     -20709.691     -20111.839      388814.24      47961          219            219            0.73         
   2630000   953.27772     -20712.996     -20121.619      387384.88      47961          219            219            0.73         
   2640000   963.08551     -20716.564     -20119.101      387477.08      47961          219            219            0.73         
   2650000   958.53598     -20702.926     -20108.286      389521.59      47961          219            219            0.73         
   2660000   952.62889     -20719.517     -20128.541      387308.58      47961          219            219            0.73         
   2670000   952.49099     -20730.579     -20139.689      386573.73      47961          219            219            0.73         
   2680000   964.13489     -20712.073     -20113.959      388758.69      47961          219            219            0.73         
   2690000   959.06776     -20709.199     -20114.23       388066.42      47961          219            219            0.73         
   2700000   958.25506     -20711.827     -20117.361      388161.87      47961          219            219            0.73         
   2710000   954.73669     -20708.17      -20115.887      389906.87      47961          219            219            0.73         
   2720000   949.80337     -20686.247     -20097.024      391320.93      47961          219            219            0.73         
   2730000   937.70845     -20719.348     -20137.629      387840.71      47961          219            219            0.73         
   2740000   959.93953     -20688.465     -20092.954      390811.94      47961          219            219            0.73         
   2750000   950.23455     -20698.608     -20109.118      390082.29      47961          219            219            0.73         
   2760000   960.35936     -20704.327     -20108.556      390241.6       47961          219            219            0.73         
   2770000   974.29238     -20712.651     -20108.237      388863.85      47961          219            219            0.73         
   2780000   977.00786     -20697.896     -20091.797      390482.22      47961          219            219            0.73         
   2790000   966.26251     -20706.24      -20106.807      389113.23      47961          219            219            0.73         
   2800000   970.41273     -20710.363     -20108.355      389016.79      47961          219            219            0.73         
   2810000   966.87003     -20718.426     -20118.616      387779.8       47961          219            219            0.73         
   2820000   955.53279     -20707.111     -20114.335      389391.77      47961          219            219            0.73         
   2830000   952.57893     -20715.059     -20124.115      387964.39      47961          219            219            0.73         
   2840000   958.45097     -20724.616     -20130.029      386040.53      47961          219            219            0.73         
   2850000   974.54934     -20707.237     -20102.664      388798.4       47961          219            219            0.73         
   2860000   959.86166     -20706.83      -20111.368      387734.55      47961          219            219            0.73         
   2870000   953.70708     -20691.137     -20099.493      390994.08      47961          219            219            0.73         
   2880000   949.93087     -20702.121     -20112.819      390247.14      47961          219            219            0.73         
   2890000   976.56496     -20704.183     -20098.359      389808.95      47961          219            219            0.73         
   2900000   962.55816     -20710.584     -20113.449      388915.6       47961          219            219            0.73         
   2910000   967.07975     -20706.428     -20106.488      387631.45      47961          219            219            0.73         
   2920000   971.13796     -20704.271     -20101.813      389065.69      47961          219            219            0.73         
   2930000   968.21085     -20699.892     -20099.25       389673.65      47961          219            219            0.73         
   2940000   969.52368     -20696.353     -20094.897      390250.17      47961          219            219            0.73         
   2950000   966.90351     -20710.327     -20110.496      388362.85      47961          219            219            0.73         
   2960000   969.53415     -20706.72      -20105.257      387724.84      47961          219            219            0.73         
   2970000   953.96472     -20710.775     -20118.971      388049.43      47961          219            219            0.73         
   2980000   936.07213     -20721.083     -20140.379      387102.88      47961          219            219            0.73         
   2990000   964.86522     -20708.185     -20109.618      388110.79      47961          219            219            0.73         
   3000000   945.71686     -20717.997     -20131.31       388094.5       47961          219            219            0.73         
   3010000   956.12999     -20704.982     -20111.835      388760.42      47961          219            219            0.73         
   3020000   957.73038     -20691.503     -20097.363      391606.51      47961          219            219            0.73         
   3030000   964.61509     -20714.504     -20116.093      388770.81      47961          219            219            0.73         
   3040000   948.27003     -20706.532     -20118.261      389090.14      47961          219            219            0.73         
   3050000   955.89184     -20718.608     -20125.609      388452.97      47961          219            219            0.73         
   3060000   983.80977     -20700.993     -20090.674      390823.26      47961          219            219            0.73         
   3070000   953.6007      -20703.705     -20112.127      390182.99      47961          219            219            0.73         
   3080000   973.81986     -20710.434     -20106.313      388871.87      47961          219            219            0.73         
   3090000   948.11639     -20715.4       -20127.224      388374.94      47961          219            219            0.73         
   3100000   955.72305     -20702.996     -20110.101      389762.9       47961          219            219            0.73         
   3110000   953.09186     -20711.722     -20120.46       389307.6       47961          219            219            0.73         
   3120000   956.0555      -20710.605     -20117.504      388854.85      47961          219            219            0.73         
   3130000   972.60012     -20691.777     -20088.412      391159.86      47961          219            219            0.73         
   3140000   973.85126     -20706.984     -20102.843      390190.57      47961          219            219            0.73         
   3150000   947.35899     -20708.766     -20121.06       388339.35      47961          219            219            0.73         
   3160000   977.41277     -20716.6       -20110.25       388617.01      47961          219            219            0.73         
   3170000   967.98633     -20705.959     -20105.456      389124.97      47961          219            219            0.73         
   3180000   958.47772     -20705.256     -20110.652      389352.2       47961          219            219            0.73         
   3190000   971.85267     -20707.262     -20104.361      389676.98      47961          219            219            0.73         
   3200000   950.36271     -20711.978     -20122.408      388823.77      47961          219            219            0.73         
   3210000   963.74187     -20710.103     -20112.234      388068.56      47961          219            219            0.73         
   3220000   961.5683      -20708.848     -20112.327      388053.97      47961          219            219            0.73         
   3230000   961.36984     -20706.194     -20109.796      389360.87      47961          219            219            0.73         
   3240000   946.78414     -20718.056     -20130.707      386725.26      47961          219            219            0.73         
   3250000   959.08521     -20710.262     -20115.282      389467.21      47961          219            219            0.73         
   3260000   938.4643      -20711.452     -20129.264      387291.11      47961          219            219            0.73         
   3270000   972.64655     -20719.794     -20116.4        388135.46      47961          219            219            0.73         
   3280000   944.84061     -20714.451     -20128.307      387713.53      47961          219            219            0.73         
   3290000   941.51429     -20705.197     -20121.117      387706.32      47961          219            219            0.73         
   3300000   937.87511     -20719.316     -20137.494      387727.27      47961          219            219            0.73         
   3310000   944.24922     -20713.73      -20127.953      387674.32      47961          219            219            0.73         
   3320000   948.76786     -20717.446     -20128.866      386931.34      47961          219            219            0.73         
   3330000   955.33052     -20717.963     -20125.312      387344.86      47961          219            219            0.73         
   3340000   958.74605     -20706.92      -20112.15       387928.08      47961          219            219            0.73         
   3350000   957.68888     -20714.714     -20120.6        388351.77      47961          219            219            0.73         
   3360000   977.63391     -20718.062     -20111.575      387672.78      47961          219            219            0.73         
   3370000   966.00241     -20729.25      -20129.978      386455.64      47961          219            219            0.73         
   3380000   959.05325     -20727.928     -20132.968      386234.38      47961          219            219            0.73         
   3390000   969.94695     -20713.418     -20111.699      390228.21      47961          219            219            0.73         
   3400000   957.43932     -20718.424     -20124.464      387177.71      47961          219            219            0.73         
   3410000   964.5465      -20716.243     -20117.875      387917.59      47961          219            219            0.73         
   3420000   966.51258     -20716.565     -20116.977      388519.69      47961          219            219            0.73         
   3430000   956.98381     -20717.278     -20123.602      388147.26      47961          219            219            0.73         
   3440000   968.73188     -20718.615     -20117.65       388025.46      47961          219            219            0.73         
   3450000   964.02826     -20724.563     -20126.516      387062.4       47961          219            219            0.73         
   3460000   951.92593     -20696.94      -20106.401      389780.71      47961          219            219            0.73         
   3470000   953.55538     -20719.751     -20128.201      387428.64      47961          219            219            0.73         
   3480000   952.71011     -20705.122     -20114.097      389250.79      47961          219            219            0.73         
   3490000   938.93482     -20704.756     -20122.276      388340.28      47961          219            219            0.73         
   3500000   958.16864     -20722.386     -20127.974      386940.5       47961          219            219            0.73         
   3510000   956.48067     -20697.058     -20103.693      390140.84      47961          219            219            0.73         
   3520000   944.85551     -20711.165     -20125.012      388016.64      47961          219            219            0.73         
   3530000   936.66291     -20702.002     -20120.931      388354.44      47961          219            219            0.73         
   3540000   971.9818      -20731.796     -20128.814      386739.43      47961          219            219            0.73         
   3550000   951.46453     -20713.729     -20123.476      387561.13      47961          219            219            0.73         
   3560000   946.284       -20702.855     -20115.816      389458.06      47961          219            219            0.73         
   3570000   956.25142     -20696.518     -20103.296      390392.33      47961          219            219            0.73         
   3580000   956.13246     -20697.779     -20104.631      390739.6       47961          219            219            0.73         
   3590000   951.34939     -20717.188     -20127.006      387763.5       47961          219            219            0.73         
   3600000   967.83763     -20716.522     -20116.112      388157.2       47961          219            219            0.73         
   3610000   948.54127     -20705.919     -20117.48       388772.83      47961          219            219            0.73         
   3620000   969.24565     -20713.713     -20112.43       389023.57      47961          219            219            0.73         
   3630000   954.33371     -20717.055     -20125.022      386903.53      47961          219            219            0.73         
   3640000   978.01957     -20712.062     -20105.335      389805.63      47961          219            219            0.73         
   3650000   966.10853     -20726.761     -20127.424      386959.36      47961          219            219            0.73         
   3660000   952.74141     -20710.307     -20119.262      388441.01      47961          219            219            0.73         
   3670000   966.50617     -20699.172     -20099.588      391189.57      47961          219            219            0.73         
   3680000   951.14051     -20711.208     -20121.156      388839.14      47961          219            219            0.73         
   3690000   940.86095     -20717.284     -20133.609      388279.44      47961          219            219            0.73         
   3700000   962.72715     -20701.986     -20104.746      389578.28      47961          219            219            0.73         
   3710000   959.01105     -20702.029     -20107.095      389954.38      47961          219            219            0.73         
   3720000   968.20097     -20708.963     -20108.327      390222.11      47961          219            219            0.73         
   3730000   967.67766     -20706.042     -20105.731      390159.56      47961          219            219            0.73         
   3740000   960.56176     -20721.811     -20125.914      387939.48      47961          219            219            0.73         
   3750000   950.42545     -20707.625     -20118.017      389510.43      47961          219            219            0.73         
   3760000   945.55032     -20705.302     -20118.718      389830.16      47961          219            219            0.73         
   3770000   949.65543     -20708.601     -20119.47       387924.42      47961          219            219            0.73         
   3780000   940.46229     -20714.02      -20130.592      387629.82      47961          219            219            0.73         
   3790000   964.35418     -20708.939     -20110.69       388207.09      47961          219            219            0.73         
   3800000   961.33112     -20711.371     -20114.997      388134.14      47961          219            219            0.73         
   3810000   958.16592     -20708.023     -20113.613      388206.63      47961          219            219            0.73         
   3820000   949.23656     -20716.461     -20127.59       388585.38      47961          219            219            0.73         
   3830000   949.60976     -20726.397     -20137.295      386421.43      47961          219            219            0.73         
   3840000   951.29732     -20706.085     -20115.936      388520.43      47961          219            219            0.73         
   3850000   961.97826     -20711.758     -20114.983      389625.6       47961          219            219            0.73         
   3860000   954.15072     -20712.559     -20120.64       389595.73      47961          219            219            0.73         
   3870000   953.61457     -20714.676     -20123.089      388410.88      47961          219            219            0.73         
   3880000   969.55791     -20707.45      -20105.973      388948.17      47961          219            219            0.73         
   3890000   983.97207     -20706.898     -20096.479      389382.54      47961          219            219            0.73         
   3900000   970.67336     -20708.734     -20106.564      389437.56      47961          219            219            0.73         
   3910000   959.38568     -20721.383     -20126.216      386973.03      47961          219            219            0.73         
   3920000   970.52404     -20719.358     -20117.281      388207.7       47961          219            219            0.73         
   3930000   971.04263     -20692.782     -20090.384      390815.41      47961          219            219            0.73         
   3940000   963.12385     -20711.171     -20113.685      389005.01      47961          219            219            0.73         
   3950000   959.03276     -20706.061     -20111.113      389157.21      47961          219            219            0.73         
   3960000   959.32627     -20729.859     -20134.729      387223.61      47961          219            219            0.73         
   3970000   962.85088     -20713.441     -20116.124      389776.1       47961          219            219            0.73         
   3980000   968.1312      -20712.062     -20111.47       388935.07      47961          219            219            0.73         
   3990000   957.53602     -20710.933     -20116.914      388830.23      47961          219            219            0.73         
   4000000   968.41012     -20707.474     -20106.709      389245.62      47961          219            219            0.73         
   4010000   966.71746     -20724.907     -20125.192      387394.56      47961          219            219            0.73         
   4020000   950.72003     -20707.75      -20117.958      390820.81      47961          219            219            0.73         
   4030000   950.94785     -20718.603     -20128.67       387752.41      47961          219            219            0.73         
   4040000   953.50946     -20709.799     -20118.277      389319.22      47961          219            219            0.73         
   4050000   963.36582     -20717.168     -20119.532      386434.79      47961          219            219            0.73         
   4060000   951.31944     -20705.021     -20114.859      389423.17      47961          219            219            0.73         
   4070000   957.46559     -20723.535     -20129.559      387171.47      47961          219            219            0.73         
   4080000   946.09049     -20710.838     -20123.919      390185.81      47961          219            219            0.73         
   4090000   986.62917     -20708.192     -20096.124      389526.28      47961          219            219            0.73         
   4100000   975.50907     -20716.483     -20111.314      387703.23      47961          219            219            0.73         
   4110000   957.09613     -20705         -20111.254      388460.43      47961          219            219            0.73         
   4120000   944.86677     -20712.997     -20126.838      388477.23      47961          219            219            0.73         
   4130000   966.53981     -20704.47      -20104.864      389884.63      47961          219            219            0.73         
   4140000   960.9511      -20706.902     -20110.764      388055.77      47961          219            219            0.73         
   4150000   964.58864     -20706.836     -20108.441      388309.23      47961          219            219            0.73         
   4160000   966.94316     -20708.874     -20109.018      388529.84      47961          219            219            0.73         
   4170000   966.12814     -20705.245     -20105.895      389364.86      47961          219            219            0.73         
   4180000   963.24888     -20713.103     -20115.539      388084.62      47961          219            219            0.73         
   4190000   960.74864     -20714.573     -20118.56       388373.01      47961          219            219            0.73         
   4200000   943.20077     -20719.767     -20134.641      387321.73      47961          219            219            0.73         
   4210000   958.19446     -20720.511     -20126.084      386662.9       47961          219            219            0.73         
   4220000   935.92404     -20699.562     -20118.95       388676.81      47961          219            219            0.73         
   4230000   970.10652     -20705.659     -20103.841      389431.27      47961          219            219            0.73         
   4240000   957.75504     -20707.412     -20113.257      388900.33      47961          219            219            0.73         
   4250000   943.78915     -20697.622     -20112.131      390079.27      47961          219            219            0.73         
   4260000   948.99922     -20718.419     -20129.695      386353.52      47961          219            219            0.73         
   4270000   957.26814     -20695.841     -20101.988      389431.09      47961          219            219            0.73         
   4280000   962.60003     -20702.212     -20105.051      390279.39      47961          219            219            0.73         
   4290000   956.77261     -20713.453     -20119.907      388480.29      47961          219            219            0.73         
   4300000   963.88925     -20718.261     -20120.3        388467.64      47961          219            219            0.73         
   4310000   975.47414     -20715.042     -20109.895      385785.24      47961          219            219            0.73         
   4320000   966.32802     -20710.359     -20110.885      389408.43      47961          219            219            0.73         
   4330000   958.46218     -20701.387     -20106.793      389306         47961          219            219            0.73         
   4340000   944.87086     -20708.515     -20122.352      388619.41      47961          219            219            0.73         
   4350000   970.85391     -20711.198     -20108.917      388044.68      47961          219            219            0.73         
   4360000   952.20054     -20700.185     -20109.476      390390.74      47961          219            219            0.73         
   4370000   952.79266     -20708.455     -20117.378      388510.26      47961          219            219            0.73         
   4380000   972.8367      -20696.117     -20092.605      389564.8       47961          219            219            0.73         
   4390000   948.31707     -20705.666     -20117.365      387621.24      47961          219            219            0.73         
   4400000   982.6547      -20695.852     -20086.25       390384.07      47961          219            219            0.73         
   4410000   965.05369     -20704.454     -20105.771      389969.44      47961          219            219            0.73         
   4420000   967.2762      -20689.359     -20089.297      391206.96      47961          219            219            0.73         
   4430000   965.22962     -20699.917     -20101.124      390419.11      47961          219            219            0.73         
   4440000   960.28346     -20705.314     -20109.59       388758.98      47961          219            219            0.73         
   4450000   969.07272     -20704.377     -20103.201      390451.41      47961          219            219            0.73         
   4460000   976.52684     -20707.837     -20102.036      388561.41      47961          219            219            0.73         
   4470000   949.7134      -20707.879     -20118.712      388123.92      47961          219            219            0.73         
   4480000   963.56188     -20710.099     -20112.342      389108.6       47961          219            219            0.73         
   4490000   941.89106     -20690.252     -20105.938      391394.74      47961          219            219            0.73         
   4500000   957.61769     -20704.572     -20110.502      389210.78      47961          219            219            0.73         
   4510000   972.68693     -20705.015     -20101.596      389025.03      47961          219            219            0.73         
   4520000   969.05795     -20705.458     -20104.291      388294.62      47961          219            219            0.73         
   4530000   950.09571     -20708.807     -20119.403      387812.98      47961          219            219            0.73         
   4540000   984.59406     -20715.313     -20104.507      387731.51      47961          219            219            0.73         
   4550000   963.52847     -20713.893     -20116.156      386726.92      47961          219            219            0.73         
   4560000   953.41626     -20725.397     -20133.934      386070.63      47961          219            219            0.73         
   4570000   960.78429     -20700.477     -20104.443      389242.07      47961          219            219            0.73         
   4580000   964.11478     -20701.266     -20103.166      389622.63      47961          219            219            0.73         
   4590000   978.09034     -20712.143     -20105.373      388587.82      47961          219            219            0.73         
   4600000   952.15179     -20709.242     -20118.563      387633.31      47961          219            219            0.73         
   4610000   962.81705     -20716.223     -20118.927      387844.93      47961          219            219            0.73         
   4620000   954.65781     -20709.959     -20117.725      388179.55      47961          219            219            0.73         
   4630000   983.86919     -20708.356     -20098          388831.96      47961          219            219            0.73         
   4640000   956.97993     -20709.751     -20116.077      388484.05      47961          219            219            0.73         
   4650000   949.13967     -20716.738     -20127.928      387793.55      47961          219            219            0.73         
   4660000   954.51938     -20707.925     -20115.777      388110.03      47961          219            219            0.73         
   4670000   952.88313     -20715.6       -20124.467      387958.22      47961          219            219            0.73         
   4680000   954.5258      -20717.636     -20125.484      386699.33      47961          219            219            0.73         
   4690000   954.69858     -20701.888     -20109.628      389474.59      47961          219            219            0.73         
   4700000   952.11968     -20707.956     -20117.297      388717.49      47961          219            219            0.73         
   4710000   972.83947     -20697.975     -20094.462      389406.11      47961          219            219            0.73         
   4720000   971.1032      -20705.862     -20103.426      388442.79      47961          219            219            0.73         
   4730000   950.62911     -20701.385     -20111.651      389204.12      47961          219            219            0.73         
   4740000   952.74915     -20708.491     -20117.441      387959.85      47961          219            219            0.73         
   4750000   954.12708     -20707.767     -20115.863      388876.78      47961          219            219            0.73         
   4760000   943.65621     -20686.391     -20100.982      390880.18      47961          219            219            0.73         
   4770000   946.99348     -20704.48      -20117          389431.81      47961          219            219            0.73         
   4780000   954.52274     -20701.178     -20109.028      389544.34      47961          219            219            0.73         
   4790000   955.01858     -20702.747     -20110.289      389359.63      47961          219            219            0.73         
   4800000   947.33139     -20722.083     -20134.394      386289.53      47961          219            219            0.73         
   4810000   959.99534     -20693.748     -20098.203      389703.35      47961          219            219            0.73         
   4820000   957.42886     -20696.308     -20102.355      389747.27      47961          219            219            0.73         
   4830000   966.74016     -20705.386     -20105.657      388899.65      47961          219            219            0.73         
   4840000   971.44044     -20708.978     -20106.333      389266.86      47961          219            219            0.73         
   4850000   967.45277     -20707.292     -20107.12       389822.99      47961          219            219            0.73         
   4860000   954.13686     -20705.534     -20113.623      389430.11      47961          219            219            0.73         
   4870000   961.89502     -20705.717     -20108.993      389897.7       47961          219            219            0.73         
   4880000   959.4868      -20703.856     -20108.626      388458.31      47961          219            219            0.73         
   4890000   956.5998      -20721.686     -20128.247      387875.62      47961          219            219            0.73         
   4900000   981.77427     -20722.821     -20113.765      386926.83      47961          219            219            0.73         
   4910000   956.98881     -20719.378     -20125.698      387025.67      47961          219            219            0.73         
   4920000   968.02512     -20708.753     -20108.227      390205.82      47961          219            219            0.73         
   4930000   983.46203     -20715.146     -20105.043      388302.23      47961          219            219            0.73         
   4940000   959.89429     -20719.335     -20123.853      388179.7       47961          219            219            0.73         
   4950000   936.9859      -20707.702     -20126.431      387833.59      47961          219            219            0.73         
   4960000   942.47806     -20716.852     -20132.174      387138.46      47961          219            219            0.73         
   4970000   974.08724     -20724.119     -20119.832      387715.89      47961          219            219            0.73         
   4980000   967.66123     -20706.024     -20105.723      388831.01      47961          219            219            0.73         
   4990000   961.55156     -20717.464     -20120.954      387857.4       47961          219            219            0.73         
   5000000   970.24022     -20713.548     -20111.648      389577.95      47961          219            219            0.73         
Loop time of 4017.23 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1075.367 ns/day, 0.022 hours/ns, 1244.638 timesteps/s, 8.961 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2871.8     | 2871.8     | 2871.8     |   0.0 | 71.49
Neigh   | 5.5267     | 5.5267     | 5.5267     |   0.0 |  0.14
Comm    | 57.77      | 57.77      | 57.77      |   0.0 |  1.44
Output  | 2.9674     | 2.9674     | 2.9674     |   0.0 |  0.07
Modify  | 991.53     | 991.53     | 991.53     |   0.0 | 24.68
Other   |            | 87.65      |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 740622
Dangerous builds = 0
Total wall time: 1:06:57
