units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.592 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -20897.432     -20407.345      364574.98      47961          219            219            0.73         
     10000   797.61502     -20855.268     -20360.458      369095.04      47961          219            219            0.73         
     20000   787.01076     -20852.759     -20364.527      369631.78      47961          219            219            0.73         
     30000   794.67873     -20857.948     -20364.959      369445.25      47961          219            219            0.73         
     40000   794.87098     -20862.546     -20369.438      368084.06      47961          219            219            0.73         
     50000   782.24333     -20851.792     -20366.518      369846.73      47961          219            219            0.73         
     60000   790.95509     -20855.257     -20364.578      370258.73      47961          219            219            0.73         
     70000   810.23861     -20869.465     -20366.823      367340.2       47961          219            219            0.73         
     80000   777.87422     -20851.27      -20368.706      370344.38      47961          219            219            0.73         
     90000   785.89176     -20850.956     -20363.418      369450.1       47961          219            219            0.73         
    100000   790.74234     -20858.87      -20368.323      368830.32      47961          219            219            0.73         
    110000   780.88192     -20858.818     -20374.388      368562.4       47961          219            219            0.73         
    120000   795.64025     -20864.266     -20370.681      368717.78      47961          219            219            0.73         
    130000   800.72791     -20854.627     -20357.885      370133.32      47961          219            219            0.73         
    140000   805.81506     -20864.019     -20364.122      368942.53      47961          219            219            0.73         
    150000   806.98133     -20866.423     -20365.802      369547.39      47961          219            219            0.73         
    160000   776.40091     -20864.569     -20382.919      368622.43      47961          219            219            0.73         
    170000   780.17378     -20866.893     -20382.902      367935.18      47961          219            219            0.73         
    180000   800.16177     -20866.606     -20370.216      369382.99      47961          219            219            0.73         
    190000   788.65389     -20856.527     -20367.275      369228.16      47961          219            219            0.73         
    200000   805.1379      -20871.487     -20372.009      368036.25      47961          219            219            0.73         
    210000   799.46766     -20859.041     -20363.082      369574.68      47961          219            219            0.73         
    220000   786.50008     -20867.08      -20379.165      367301.01      47961          219            219            0.73         
    230000   770.06056     -20865.626     -20387.909      367675.72      47961          219            219            0.73         
    240000   793.46382     -20846.784     -20354.549      371184.75      47961          219            219            0.73         
    250000   793.73762     -20856.302     -20363.897      369669.29      47961          219            219            0.73         
    260000   792.48095     -20875.402     -20383.777      367166.8       47961          219            219            0.73         
    270000   786.23316     -20848.567     -20360.818      369698.65      47961          219            219            0.73         
    280000   780.79831     -20856.307     -20371.929      369150.66      47961          219            219            0.73         
    290000   765.08075     -20853.451     -20378.824      368811.39      47961          219            219            0.73         
    300000   778.39408     -20854.42      -20371.533      370818.62      47961          219            219            0.73         
    310000   782.14815     -20858.232     -20373.017      369033.37      47961          219            219            0.73         
    320000   802.49214     -20862.648     -20364.812      369131.7       47961          219            219            0.73         
    330000   796.96057     -20840.768     -20346.364      370835.43      47961          219            219            0.73         
    340000   791.99047     -20859.562     -20368.24       368026.9       47961          219            219            0.73         
    350000   808.72159     -20863.881     -20362.181      369031.25      47961          219            219            0.73         
    360000   786.54936     -20862.122     -20374.176      369405.33      47961          219            219            0.73         
    370000   794.13909     -20862.352     -20369.698      368753.84      47961          219            219            0.73         
    380000   791.72209     -20847.715     -20356.561      370182.81      47961          219            219            0.73         
    390000   790.5961      -20860.761     -20370.305      369063.16      47961          219            219            0.73         
    400000   778.94465     -20865.317     -20382.089      367652.29      47961          219            219            0.73         
    410000   792.86126     -20866.435     -20374.573      368141.15      47961          219            219            0.73         
    420000   810.20436     -20863.956     -20361.336      368179.12      47961          219            219            0.73         
    430000   798.56351     -20846.235     -20350.836      370558.92      47961          219            219            0.73         
    440000   780.48899     -20857.189     -20373.002      369684.05      47961          219            219            0.73         
    450000   780.07514     -20851.358     -20367.429      369107.3       47961          219            219            0.73         
    460000   789.7475      -20861.987     -20372.057      369318.38      47961          219            219            0.73         
    470000   785.40893     -20857.173     -20369.935      369427.15      47961          219            219            0.73         
    480000   786.92367     -20864.11      -20375.932      369350.14      47961          219            219            0.73         
    490000   791.51128     -20861.086     -20370.062      368616.19      47961          219            219            0.73         
    500000   815.55595     -20863.358     -20357.418      368689.65      47961          219            219            0.73         
    510000   778.87188     -20870.976     -20387.793      367353.38      47961          219            219            0.73         
    520000   813.96719     -20851.84      -20346.885      370482.7       47961          219            219            0.73         
    530000   787.70802     -20864.96      -20376.296      368068.1       47961          219            219            0.73         
    540000   799.07205     -20845.275     -20349.561      370706.57      47961          219            219            0.73         
    550000   798.54092     -20860.345     -20364.96       369194.84      47961          219            219            0.73         
    560000   788.608       -20865.819     -20376.596      369982.72      47961          219            219            0.73         
    570000   792.72387     -20865.415     -20373.639      369405.59      47961          219            219            0.73         
    580000   777.45215     -20856.043     -20373.741      369709.84      47961          219            219            0.73         
    590000   789.25253     -20861.031     -20371.408      368664.77      47961          219            219            0.73         
    600000   779.32167     -20862.491     -20379.029      368018.12      47961          219            219            0.73         
    610000   811.47141     -20860.922     -20357.516      369944.29      47961          219            219            0.73         
    620000   791.18079     -20856.331     -20365.512      369604.65      47961          219            219            0.73         
    630000   785.11343     -20853.8       -20366.745      369749.39      47961          219            219            0.73         
    640000   787.5494      -20865.42      -20376.854      367832.21      47961          219            219            0.73         
    650000   795.36073     -20851.675     -20358.263      369458.49      47961          219            219            0.73         
    660000   794.07404     -20868.659     -20376.046      367192.35      47961          219            219            0.73         
    670000   783.70884     -20863.278     -20377.094      368266.16      47961          219            219            0.73         
    680000   797.55186     -20848.921     -20354.15       370611.05      47961          219            219            0.73         
    690000   776.52268     -20849.725     -20367.999      369842.46      47961          219            219            0.73         
    700000   795.67523     -20860.982     -20367.375      368431.25      47961          219            219            0.73         
    710000   788.35699     -20864.6       -20375.533      368443.24      47961          219            219            0.73         
    720000   784.54964     -20850.261     -20363.556      370055.94      47961          219            219            0.73         
    730000   782.47473     -20853.36      -20367.942      369862.19      47961          219            219            0.73         
    740000   799.35313     -20856.71      -20360.821      369344.76      47961          219            219            0.73         
    750000   787.32086     -20866.962     -20378.538      367974.85      47961          219            219            0.73         
    760000   794.20691     -20853.349     -20360.653      369588.14      47961          219            219            0.73         
    770000   782.94783     -20853.865     -20368.154      368037.91      47961          219            219            0.73         
    780000   795.70231     -20846.148     -20352.525      371466.18      47961          219            219            0.73         
    790000   786.07        -20851.024     -20363.376      370240.84      47961          219            219            0.73         
    800000   794.76835     -20861.708     -20368.663      368227.71      47961          219            219            0.73         
    810000   786.75409     -20866.635     -20378.562      367974.48      47961          219            219            0.73         
    820000   797.97601     -20859.925     -20364.891      369332.1       47961          219            219            0.73         
    830000   792.14734     -20858.275     -20366.856      369108.35      47961          219            219            0.73         
    840000   786.39108     -20856.869     -20369.021      368981.56      47961          219            219            0.73         
    850000   778.61463     -20861.729     -20378.706      368082.34      47961          219            219            0.73         
    860000   794.37547     -20856.429     -20363.629      370108.7       47961          219            219            0.73         
    870000   782.51981     -20863.122     -20377.676      369071.26      47961          219            219            0.73         
    880000   790.08841     -20858.911     -20368.769      369138.17      47961          219            219            0.73         
    890000   781.59725     -20856.932     -20372.058      368680.94      47961          219            219            0.73         
    900000   799.13926     -20859.671     -20363.915      369370.89      47961          219            219            0.73         
    910000   800.84589     -20853.878     -20357.063      370105.63      47961          219            219            0.73         
    920000   803.1694      -20860.163     -20361.907      370119.65      47961          219            219            0.73         
    930000   790.90127     -20852.305     -20361.659      369318.31      47961          219            219            0.73         
    940000   808.58181     -20856.727     -20355.113      369333.24      47961          219            219            0.73         
    950000   797.67053     -20855.163     -20360.319      370385.69      47961          219            219            0.73         
    960000   793.50512     -20867.787     -20375.526      368498.08      47961          219            219            0.73         
    970000   789.40485     -20865.926     -20376.209      367905.04      47961          219            219            0.73         
    980000   801.88756     -20867.49      -20370.029      369562.86      47961          219            219            0.73         
    990000   796.28504     -20860.198     -20366.212      369114.87      47961          219            219            0.73         
   1000000   777.21061     -20849.336     -20367.184      370038.55      47961          219            219            0.73         
   1010000   795.06406     -20854.854     -20361.627      368610.75      47961          219            219            0.73         
   1020000   814.17672     -20861.111     -20356.026      369836.9       47961          219            219            0.73         
   1030000   803.54754     -20855.99      -20357.499      370006.71      47961          219            219            0.73         
   1040000   797.61201     -20855.763     -20360.954      369758.46      47961          219            219            0.73         
   1050000   785.90728     -20866.492     -20378.945      369565.45      47961          219            219            0.73         
   1060000   792.24241     -20861.091     -20369.614      368690.4       47961          219            219            0.73         
   1070000   794.23244     -20863.372     -20370.66       368789.21      47961          219            219            0.73         
   1080000   794.6531      -20868.504     -20375.531      367410.46      47961          219            219            0.73         
   1090000   783.7016      -20856.948     -20370.769      368980.19      47961          219            219            0.73         
   1100000   784.09176     -20854.589     -20368.167      369933.79      47961          219            219            0.73         
   1110000   772.16408     -20855.695     -20376.674      369682.03      47961          219            219            0.73         
   1120000   796.62745     -20860.227     -20366.03       369649.31      47961          219            219            0.73         
   1130000   797.9662      -20865.818     -20370.79       367941.08      47961          219            219            0.73         
   1140000   796.67503     -20862.079     -20367.851      368521.16      47961          219            219            0.73         
   1150000   794.66165     -20856.005     -20363.026      370760.95      47961          219            219            0.73         
   1160000   776.89143     -20854.292     -20372.337      369747.31      47961          219            219            0.73         
   1170000   797.05692     -20862.527     -20368.063      367916.79      47961          219            219            0.73         
   1180000   783.97123     -20862.23      -20375.884      367872.53      47961          219            219            0.73         
   1190000   784.09884     -20865.389     -20378.963      368575.86      47961          219            219            0.73         
   1200000   773.74605     -20854.375     -20374.372      369137.53      47961          219            219            0.73         
   1210000   794.97764     -20841.167     -20347.992      371604.77      47961          219            219            0.73         
   1220000   810.77445     -20851.737     -20348.762      370252.97      47961          219            219            0.73         
   1230000   794.65822     -20849.412     -20356.435      370666.13      47961          219            219            0.73         
   1240000   787.24731     -20856.971     -20368.592      369329.62      47961          219            219            0.73         
   1250000   773.82703     -20869.478     -20389.425      366870.43      47961          219            219            0.73         
   1260000   762.81369     -20851.381     -20378.16       370177.56      47961          219            219            0.73         
   1270000   783.62542     -20859.909     -20373.777      369594.94      47961          219            219            0.73         
   1280000   769.23363     -20853.531     -20376.327      370205.66      47961          219            219            0.73         
   1290000   780.42773     -20851.848     -20367.7        369551.02      47961          219            219            0.73         
   1300000   784.67319     -20857.891     -20371.109      368764.85      47961          219            219            0.73         
   1310000   786.87702     -20855.051     -20366.902      368853.85      47961          219            219            0.73         
   1320000   776.07341     -20852.58      -20371.133      370218.17      47961          219            219            0.73         
   1330000   798.28769     -20861.97      -20366.742      368144.67      47961          219            219            0.73         
   1340000   808.1458      -20852.187     -20350.844      371246.14      47961          219            219            0.73         
   1350000   814.5115      -20852.785     -20347.493      370328.13      47961          219            219            0.73         
   1360000   789.86521     -20861.302     -20371.299      368345.37      47961          219            219            0.73         
   1370000   799.54841     -20866.009     -20369.999      369282.77      47961          219            219            0.73         
   1380000   771.30298     -20855.298     -20376.811      369377.35      47961          219            219            0.73         
   1390000   782.77496     -20855.735     -20370.131      370151.16      47961          219            219            0.73         
   1400000   790.91826     -20863.183     -20372.527      369250.88      47961          219            219            0.73         
   1410000   781.94699     -20855.001     -20369.911      368231.52      47961          219            219            0.73         
   1420000   780.36084     -20865.174     -20381.067      368277.72      47961          219            219            0.73         
   1430000   799.08318     -20846.985     -20351.263      370549.98      47961          219            219            0.73         
   1440000   791.42389     -20848.529     -20357.559      370904.03      47961          219            219            0.73         
   1450000   779.53799     -20865.381     -20381.785      369059.17      47961          219            219            0.73         
   1460000   784.87185     -20860.877     -20373.972      368695.03      47961          219            219            0.73         
   1470000   789.74387     -20869.02      -20379.092      368471.87      47961          219            219            0.73         
   1480000   793.70303     -20860.935     -20368.551      369042.39      47961          219            219            0.73         
   1490000   791.10196     -20849.138     -20358.368      370330.14      47961          219            219            0.73         
   1500000   799.15429     -20856.786     -20361.021      370005.47      47961          219            219            0.73         
   1510000   796.5318      -20849.883     -20355.744      371078.94      47961          219            219            0.73         
   1520000   796.14486     -20853.899     -20360.001      370678.42      47961          219            219            0.73         
   1530000   792.4968      -20859.49      -20367.855      369124.21      47961          219            219            0.73         
   1540000   797.07459     -20854.824     -20360.349      368675.91      47961          219            219            0.73         
   1550000   788.24884     -20861.367     -20372.367      369425.71      47961          219            219            0.73         
   1560000   803.94875     -20857.09      -20358.35       369403.29      47961          219            219            0.73         
   1570000   772.61405     -20850.818     -20371.517      369134.64      47961          219            219            0.73         
   1580000   776.95614     -20858.931     -20376.936      368359.81      47961          219            219            0.73         
   1590000   784.61166     -20864.426     -20377.682      369106.25      47961          219            219            0.73         
   1600000   779.65685     -20870.112     -20386.442      366998.45      47961          219            219            0.73         
   1610000   793.92535     -20859.918     -20367.397      369777.63      47961          219            219            0.73         
   1620000   798.76726     -20868.407     -20372.882      368453.45      47961          219            219            0.73         
   1630000   793.25003     -20863.888     -20371.785      368521.93      47961          219            219            0.73         
   1640000   774.66012     -20856.533     -20375.963      368555.92      47961          219            219            0.73         
   1650000   789.93614     -20861.035     -20370.988      368374.02      47961          219            219            0.73         
   1660000   794.65912     -20862.623     -20369.646      368980.01      47961          219            219            0.73         
   1670000   784.54535     -20863.504     -20376.801      368481.32      47961          219            219            0.73         
   1680000   785.92176     -20862.702     -20375.145      368650.87      47961          219            219            0.73         
   1690000   792.45515     -20854.574     -20362.965      369569.28      47961          219            219            0.73         
   1700000   780.18514     -20863.395     -20379.398      368394.27      47961          219            219            0.73         
   1710000   804.17733     -20865.595     -20366.713      369132.23      47961          219            219            0.73         
   1720000   793.56119     -20855.551     -20363.255      368919.76      47961          219            219            0.73         
   1730000   798.66677     -20861.31      -20365.847      368941.23      47961          219            219            0.73         
   1740000   801.56734     -20855.25      -20357.988      368864.45      47961          219            219            0.73         
   1750000   775.58763     -20856.199     -20375.053      367981.89      47961          219            219            0.73         
   1760000   790.92442     -20852.454     -20361.794      369876.21      47961          219            219            0.73         
   1770000   796.25836     -20864.119     -20370.15       368167.2       47961          219            219            0.73         
   1780000   803.11554     -20861.145     -20362.923      368072.42      47961          219            219            0.73         
   1790000   792.74205     -20850.957     -20359.17       370325.24      47961          219            219            0.73         
   1800000   812.71707     -20854.472     -20350.293      369146.37      47961          219            219            0.73         
   1810000   792.77523     -20853.085     -20361.277      370302.89      47961          219            219            0.73         
   1820000   796.06529     -20852.083     -20358.234      369770.3       47961          219            219            0.73         
   1830000   794.97272     -20862.016     -20368.845      368654.67      47961          219            219            0.73         
   1840000   778.50046     -20851.587     -20368.634      369484.04      47961          219            219            0.73         
   1850000   782.16213     -20851.017     -20365.793      370170.56      47961          219            219            0.73         
   1860000   789.8276      -20854.025     -20364.045      369175.6       47961          219            219            0.73         
   1870000   763.92058     -20867.46      -20393.553      366538.64      47961          219            219            0.73         
   1880000   802.85648     -20861.866     -20363.804      369154.95      47961          219            219            0.73         
   1890000   796.09193     -20854.81      -20360.945      370315.37      47961          219            219            0.73         
   1900000   784.82893     -20860.529     -20373.651      368325.54      47961          219            219            0.73         
   1910000   779.34944     -20857.208     -20373.729      369391.96      47961          219            219            0.73         
   1920000   778.6969      -20857.193     -20374.119      368667.38      47961          219            219            0.73         
   1930000   786.39599     -20853.11      -20365.26       370011.1       47961          219            219            0.73         
   1940000   778.95478     -20858.812     -20375.578      368675.15      47961          219            219            0.73         
   1950000   801.04146     -20859.734     -20362.798      368943.92      47961          219            219            0.73         
   1960000   794.23974     -20854.309     -20361.592      369739.65      47961          219            219            0.73         
   1970000   792.36384     -20853.886     -20362.333      369559.52      47961          219            219            0.73         
   1980000   802.43766     -20856.619     -20358.817      368932.64      47961          219            219            0.73         
   1990000   780.92608     -20855.075     -20370.618      368923.39      47961          219            219            0.73         
   2000000   799.77314     -20857.648     -20361.499      369627.26      47961          219            219            0.73         
   2010000   803.59332     -20865.032     -20366.513      368148.92      47961          219            219            0.73         
   2020000   799.68258     -20861.019     -20364.926      368793.87      47961          219            219            0.73         
   2030000   790.88242     -20862.876     -20372.242      368462.33      47961          219            219            0.73         
   2040000   778.52274     -20855.299     -20372.333      368488.44      47961          219            219            0.73         
   2050000   776.48827     -20858.731     -20377.026      368665.39      47961          219            219            0.73         
   2060000   801.50204     -20858.919     -20361.697      369028.37      47961          219            219            0.73         
   2070000   773.3071      -20854.227     -20374.497      368675.02      47961          219            219            0.73         
   2080000   775.23511     -20859.585     -20378.659      368365.32      47961          219            219            0.73         
   2090000   785.7361      -20847.869     -20360.428      369770.68      47961          219            219            0.73         
   2100000   780.36406     -20853.433     -20369.324      369269.06      47961          219            219            0.73         
   2110000   786.17157     -20864.654     -20376.943      368047.37      47961          219            219            0.73         
   2120000   806.4687      -20860.571     -20360.268      370049.16      47961          219            219            0.73         
   2130000   776.18589     -20851.504     -20369.987      370205.02      47961          219            219            0.73         
   2140000   789.18669     -20862.787     -20373.206      368650.32      47961          219            219            0.73         
   2150000   796.96776     -20866.065     -20371.656      368149.8       47961          219            219            0.73         
   2160000   785.82784     -20861.19      -20373.692      368985.28      47961          219            219            0.73         
   2170000   801.37329     -20856.061     -20358.919      369476.86      47961          219            219            0.73         
   2180000   796.40775     -20868.696     -20374.635      367180.96      47961          219            219            0.73         
   2190000   772.52847     -20859.263     -20380.015      368885.93      47961          219            219            0.73         
   2200000   801.30949     -20859.764     -20362.661      368539.26      47961          219            219            0.73         
   2210000   791.12979     -20860.02      -20369.233      369192.11      47961          219            219            0.73         
   2220000   796.01286     -20857.406     -20363.589      369073.03      47961          219            219            0.73         
   2230000   791.81814     -20860.33      -20369.116      369886.83      47961          219            219            0.73         
   2240000   781.94199     -20857.205     -20372.117      369602.5       47961          219            219            0.73         
   2250000   783.32236     -20842.348     -20356.404      371253.27      47961          219            219            0.73         
   2260000   788.47467     -20864.143     -20375.003      367791.16      47961          219            219            0.73         
   2270000   795.11737     -20852.893     -20359.632      370444.39      47961          219            219            0.73         
   2280000   789.94564     -20862.843     -20372.79       369234.36      47961          219            219            0.73         
   2290000   782.06065     -20868.031     -20382.87       368079.87      47961          219            219            0.73         
   2300000   778.60846     -20855.536     -20372.517      369367.13      47961          219            219            0.73         
   2310000   780.29343     -20854.509     -20370.445      369974.43      47961          219            219            0.73         
   2320000   780.96174     -20850.928     -20366.449      369836.84      47961          219            219            0.73         
   2330000   803.97143     -20854.139     -20355.385      370155.48      47961          219            219            0.73         
   2340000   789.93511     -20858.256     -20368.209      369940.11      47961          219            219            0.73         
   2350000   791.74878     -20857.999     -20366.827      369079.07      47961          219            219            0.73         
   2360000   793.97799     -20855.599     -20363.045      369881.97      47961          219            219            0.73         
   2370000   800.07611     -20859.862     -20363.525      368865.28      47961          219            219            0.73         
   2380000   777.52746     -20862.329     -20379.98       368693.19      47961          219            219            0.73         
   2390000   780.07106     -20853.625     -20369.698      370188.21      47961          219            219            0.73         
   2400000   791.31948     -20853.568     -20362.663      369850.97      47961          219            219            0.73         
   2410000   800.42681     -20853.749     -20357.194      370443.26      47961          219            219            0.73         
   2420000   790.86032     -20862.352     -20371.732      369553.63      47961          219            219            0.73         
   2430000   791.88906     -20858.479     -20367.22       370056.25      47961          219            219            0.73         
   2440000   790.23129     -20852.578     -20362.348      368786.85      47961          219            219            0.73         
   2450000   798.96537     -20837.741     -20342.093      372108.51      47961          219            219            0.73         
   2460000   776.22429     -20862.995     -20381.454      368556.86      47961          219            219            0.73         
   2470000   788.3644      -20849.553     -20360.481      370337.09      47961          219            219            0.73         
   2480000   777.68883     -20847.81      -20365.361      370159.07      47961          219            219            0.73         
   2490000   780.40963     -20859.363     -20375.227      368894.05      47961          219            219            0.73         
   2500000   799.67471     -20858.06      -20361.972      368880.94      47961          219            219            0.73         
   2510000   771.74229     -20859.579     -20380.819      368939.55      47961          219            219            0.73         
   2520000   797.27571     -20858.856     -20364.256      369087.26      47961          219            219            0.73         
   2530000   772.26765     -20861.69      -20382.604      368541.72      47961          219            219            0.73         
   2540000   784.34883     -20862.499     -20375.918      367036.3       47961          219            219            0.73         
   2550000   786.61953     -20858.008     -20370.019      368829.6       47961          219            219            0.73         
   2560000   781.96255     -20863.873     -20378.773      367419.33      47961          219            219            0.73         
   2570000   798.38818     -20867.73      -20372.44       367935.29      47961          219            219            0.73         
   2580000   801.61355     -20854.526     -20357.235      369516.47      47961          219            219            0.73         
   2590000   806.96822     -20859.98      -20359.367      369222.57      47961          219            219            0.73         
   2600000   788.73138     -20850.373     -20361.073      368946.44      47961          219            219            0.73         
   2610000   803.56597     -20851.357     -20352.855      370303.74      47961          219            219            0.73         
   2620000   796.24228     -20855.398     -20361.439      370306.39      47961          219            219            0.73         
   2630000   801.41166     -20865.554     -20368.388      368777.05      47961          219            219            0.73         
   2640000   789.81448     -20856.425     -20366.453      367978.3       47961          219            219            0.73         
   2650000   799.23363     -20856.53      -20360.716      369856.44      47961          219            219            0.73         
   2660000   788.26452     -20854.703     -20365.693      370158.04      47961          219            219            0.73         
   2670000   776.24527     -20866.371     -20384.817      367645.51      47961          219            219            0.73         
   2680000   805.24241     -20849.995     -20350.453      369901         47961          219            219            0.73         
   2690000   783.05016     -20845.951     -20360.176      371196.16      47961          219            219            0.73         
   2700000   781.77533     -20859.288     -20374.304      369468.71      47961          219            219            0.73         
   2710000   781.30046     -20843.497     -20358.808      370707.69      47961          219            219            0.73         
   2720000   793.97434     -20849.801     -20357.249      369872.3       47961          219            219            0.73         
   2730000   779.63816     -20862.151     -20378.492      369373.8       47961          219            219            0.73         
   2740000   815.02019     -20857.299     -20351.691      369757.76      47961          219            219            0.73         
   2750000   782.79077     -20866.274     -20380.66       368581         47961          219            219            0.73         
   2760000   785.52498     -20858.919     -20371.609      368397.99      47961          219            219            0.73         
   2770000   795.5083      -20861.513     -20368.01       369188.45      47961          219            219            0.73         
   2780000   806.13123     -20852.668     -20352.575      370063.48      47961          219            219            0.73         
   2790000   784.39578     -20856.966     -20370.356      370686.99      47961          219            219            0.73         
   2800000   785.29541     -20854.359     -20367.191      369810.9       47961          219            219            0.73         
   2810000   801.27562     -20859.237     -20362.156      370690.97      47961          219            219            0.73         
   2820000   810.14991     -20848.082     -20345.495      371588.55      47961          219            219            0.73         
   2830000   780.44122     -20865.019     -20380.863      368270.99      47961          219            219            0.73         
   2840000   810.40286     -20865.011     -20362.268      368730.36      47961          219            219            0.73         
   2850000   789.29403     -20858.174     -20368.526      369657.26      47961          219            219            0.73         
   2860000   789.75937     -20863.855     -20373.918      368641.48      47961          219            219            0.73         
   2870000   806.90156     -20863.628     -20363.056      369131.29      47961          219            219            0.73         
   2880000   800.53134     -20856.865     -20360.245      370344.57      47961          219            219            0.73         
   2890000   778.22104     -20853.085     -20370.306      369188.76      47961          219            219            0.73         
   2900000   768.22831     -20861.864     -20385.284      368919.55      47961          219            219            0.73         
   2910000   801.36244     -20854.744     -20357.608      369273.91      47961          219            219            0.73         
   2920000   799.20367     -20863.005     -20367.209      368829.42      47961          219            219            0.73         
   2930000   787.59763     -20855.349     -20366.753      369514.38      47961          219            219            0.73         
   2940000   783.24228     -20856.684     -20370.789      369264.96      47961          219            219            0.73         
   2950000   780.19215     -20861.23      -20377.228      368851.31      47961          219            219            0.73         
   2960000   788.87934     -20861.609     -20372.218      368171.86      47961          219            219            0.73         
   2970000   788.3041      -20849.529     -20360.495      371356.04      47961          219            219            0.73         
   2980000   775.14642     -20848.233     -20367.361      370703.08      47961          219            219            0.73         
   2990000   794.2063      -20848.079     -20355.383      370998.87      47961          219            219            0.73         
   3000000   797.00578     -20858.691     -20364.259      369436.17      47961          219            219            0.73         
   3010000   806.02788     -20862.069     -20362.039      368693.2       47961          219            219            0.73         
   3020000   800.62394     -20855.696     -20359.019      370059.7       47961          219            219            0.73         
   3030000   790.31935     -20862.71      -20372.425      369144.88      47961          219            219            0.73         
   3040000   782.1105      -20861.196     -20376.004      369507.83      47961          219            219            0.73         
   3050000   807.8225      -20852.281     -20351.138      370056.8       47961          219            219            0.73         
   3060000   808.27385     -20856.65      -20355.227      369689.58      47961          219            219            0.73         
   3070000   780.3908      -20848.009     -20363.884      370590.39      47961          219            219            0.73         
   3080000   803.6354      -20870.761     -20372.216      368214.82      47961          219            219            0.73         
   3090000   789.04727     -20861.293     -20371.798      369571.12      47961          219            219            0.73         
   3100000   775.61188     -20851.606     -20370.446      369879.76      47961          219            219            0.73         
   3110000   793.89869     -20847.716     -20355.211      370498.94      47961          219            219            0.73         
   3120000   795.46752     -20845.26      -20351.782      371528.83      47961          219            219            0.73         
   3130000   798.3994      -20858.967     -20363.67       370063.16      47961          219            219            0.73         
   3140000   799.36448     -20852.307     -20356.411      369992.41      47961          219            219            0.73         
   3150000   788.18724     -20859.017     -20370.056      369399.84      47961          219            219            0.73         
   3160000   787.9335      -20871.473     -20382.668      368764.82      47961          219            219            0.73         
   3170000   783.96506     -20857.879     -20371.536      368593.95      47961          219            219            0.73         
   3180000   781.60634     -20860.546     -20375.667      368960.68      47961          219            219            0.73         
   3190000   780.20189     -20857.729     -20373.721      368866.13      47961          219            219            0.73         
   3200000   786.77869     -20864.06      -20375.972      368511.07      47961          219            219            0.73         
   3210000   787.69298     -20852.66      -20364.004      369783.98      47961          219            219            0.73         
   3220000   768.97716     -20856.107     -20379.062      369374.16      47961          219            219            0.73         
   3230000   793.67868     -20865.127     -20372.759      368823.91      47961          219            219            0.73         
   3240000   792.34398     -20857.366     -20365.825      368933.31      47961          219            219            0.73         
   3250000   810.15898     -20857.09      -20354.498      369887.57      47961          219            219            0.73         
   3260000   788.65586     -20861.892     -20372.64       368001.34      47961          219            219            0.73         
   3270000   781.63041     -20849.945     -20365.051      370497.59      47961          219            219            0.73         
   3280000   797.89902     -20854.989     -20360.003      370444.26      47961          219            219            0.73         
   3290000   800.74766     -20853.157     -20356.403      369878.2       47961          219            219            0.73         
   3300000   793.82492     -20863.763     -20371.304      369084.43      47961          219            219            0.73         
   3310000   800.50331     -20868.896     -20372.294      368779.96      47961          219            219            0.73         
   3320000   811.34284     -20856.619     -20353.292      370178.43      47961          219            219            0.73         
   3330000   792.28719     -20860.633     -20369.128      370503.09      47961          219            219            0.73         
   3340000   798.49717     -20857.782     -20362.424      369932.2       47961          219            219            0.73         
   3350000   794.86683     -20866.18      -20373.074      368794.55      47961          219            219            0.73         
   3360000   781.50549     -20870.215     -20385.398      367825.23      47961          219            219            0.73         
   3370000   781.41904     -20868.081     -20383.318      368523.29      47961          219            219            0.73         
   3380000   795.26141     -20859.228     -20365.877      369773.97      47961          219            219            0.73         
   3390000   795.51797     -20852.963     -20359.453      370467.73      47961          219            219            0.73         
   3400000   786.38608     -20859.467     -20371.623      369661.94      47961          219            219            0.73         
   3410000   794.61561     -20874.307     -20381.357      367786.23      47961          219            219            0.73         
   3420000   789.47859     -20849.247     -20359.484      371325.36      47961          219            219            0.73         
   3430000   788.76946     -20861.883     -20372.56       369369.82      47961          219            219            0.73         
   3440000   791.2175      -20853.524     -20362.683      369848.93      47961          219            219            0.73         
   3450000   798.49567     -20856.984     -20361.627      369379.19      47961          219            219            0.73         
   3460000   786.36172     -20845.358     -20357.528      371099.62      47961          219            219            0.73         
   3470000   795.76756     -20862.084     -20368.42       369435.94      47961          219            219            0.73         
   3480000   779.43745     -20861.603     -20378.069      369065.57      47961          219            219            0.73         
   3490000   787.30311     -20867.15      -20378.737      368994.17      47961          219            219            0.73         
   3500000   788.39226     -20858.466     -20369.377      369291.26      47961          219            219            0.73         
   3510000   787.68025     -20856.021     -20367.373      369920.84      47961          219            219            0.73         
   3520000   786.0041      -20865.823     -20378.216      368843.44      47961          219            219            0.73         
   3530000   800.64658     -20855.987     -20359.296      369911.02      47961          219            219            0.73         
   3540000   787.45292     -20859.926     -20371.419      370144.12      47961          219            219            0.73         
   3550000   779.69507     -20860.167     -20376.473      369325.4       47961          219            219            0.73         
   3560000   798.7696      -20862.65      -20367.123      370629.58      47961          219            219            0.73         
   3570000   785.58128     -20860.224     -20372.879      369224.17      47961          219            219            0.73         
   3580000   776.73123     -20853.111     -20371.256      370852.43      47961          219            219            0.73         
   3590000   803.91646     -20855.501     -20356.781      370531.99      47961          219            219            0.73         
   3600000   778.52185     -20866.436     -20383.47       368344.26      47961          219            219            0.73         
   3610000   796.32222     -20860.721     -20366.712      368757.1       47961          219            219            0.73         
   3620000   773.95267     -20862.825     -20382.693      368829.05      47961          219            219            0.73         
   3630000   787.99707     -20865.977     -20377.133      369467.93      47961          219            219            0.73         
   3640000   796.55755     -20864.79      -20370.636      369046.91      47961          219            219            0.73         
   3650000   798.87548     -20873.512     -20377.919      368008.06      47961          219            219            0.73         
   3660000   781.83653     -20865.486     -20380.464      368235.33      47961          219            219            0.73         
   3670000   782.75314     -20858.385     -20372.795      369600.69      47961          219            219            0.73         
   3680000   783.8898      -20859.572     -20373.277      368166.01      47961          219            219            0.73         
   3690000   780.99047     -20858.215     -20373.718      370438.12      47961          219            219            0.73         
   3700000   793.83364     -20868.115     -20375.651      368242.8       47961          219            219            0.73         
   3710000   778.65731     -20863.61      -20380.56       368786.63      47961          219            219            0.73         
   3720000   786.87544     -20855.296     -20367.148      369806.21      47961          219            219            0.73         
   3730000   775.22919     -20862.527     -20381.604      369187.2       47961          219            219            0.73         
   3740000   789.73084     -20857.537     -20367.618      370424.21      47961          219            219            0.73         
   3750000   771.28431     -20856.548     -20378.072      369552.58      47961          219            219            0.73         
   3760000   798.91183     -20866.127     -20370.512      369261.27      47961          219            219            0.73         
   3770000   791.02025     -20857.067     -20366.347      370639.33      47961          219            219            0.73         
   3780000   787.62006     -20857.326     -20368.716      370448.67      47961          219            219            0.73         
   3790000   789.72606     -20864.701     -20374.785      369405.52      47961          219            219            0.73         
   3800000   807.4091      -20845.573     -20344.686      371273.4       47961          219            219            0.73         
   3810000   781.42211     -20861.194     -20376.429      369671.99      47961          219            219            0.73         
   3820000   791.55706     -20862.151     -20371.099      368315.04      47961          219            219            0.73         
   3830000   776.86435     -20858.303     -20376.366      370525.76      47961          219            219            0.73         
   3840000   795.52121     -20872.074     -20378.562      367290.43      47961          219            219            0.73         
   3850000   791.8947      -20852.043     -20360.781      369723.88      47961          219            219            0.73         
   3860000   791.80218     -20860.359     -20369.155      369368.54      47961          219            219            0.73         
   3870000   775.96019     -20863.564     -20382.188      369379.71      47961          219            219            0.73         
   3880000   803.75892     -20853.145     -20354.523      371122.08      47961          219            219            0.73         
   3890000   778.29233     -20856.42      -20373.596      370282.72      47961          219            219            0.73         
   3900000   793.94615     -20867.286     -20374.751      367760.78      47961          219            219            0.73         
   3910000   781.25153     -20855.961     -20371.302      369984.12      47961          219            219            0.73         
   3920000   797.88255     -20846.333     -20351.357      370364.69      47961          219            219            0.73         
   3930000   792.44053     -20861.77      -20370.17       369244.03      47961          219            219            0.73         
   3940000   786.03659     -20868.231     -20380.603      368857.89      47961          219            219            0.73         
   3950000   804.64919     -20855.547     -20356.372      369547.7       47961          219            219            0.73         
   3960000   794.92031     -20861.925     -20368.786      369195.91      47961          219            219            0.73         
   3970000   806.40968     -20859.118     -20358.851      370750.27      47961          219            219            0.73         
   3980000   799.45568     -20860.631     -20364.679      368834.45      47961          219            219            0.73         
   3990000   804.10679     -20856.922     -20358.084      370763.71      47961          219            219            0.73         
   4000000   797.17005     -20855.468     -20360.934      369932.89      47961          219            219            0.73         
   4010000   782.64409     -20867.318     -20381.795      369556.63      47961          219            219            0.73         
   4020000   788.48836     -20856.826     -20367.677      370195.21      47961          219            219            0.73         
   4030000   782.07867     -20849.673     -20364.501      370644.5       47961          219            219            0.73         
   4040000   782.20641     -20864.805     -20379.553      369048.87      47961          219            219            0.73         
   4050000   783.70163     -20845.233     -20359.054      371094.48      47961          219            219            0.73         
   4060000   789.59434     -20870.601     -20380.766      368871.57      47961          219            219            0.73         
   4070000   802.04099     -20847.659     -20350.103      370079.53      47961          219            219            0.73         
   4080000   798.14989     -20859.027     -20363.885      368580.15      47961          219            219            0.73         
   4090000   778.70182     -20870.617     -20387.539      368325.59      47961          219            219            0.73         
   4100000   784.12719     -20851.003     -20364.56       369910.27      47961          219            219            0.73         
   4110000   798.51953     -20859.748     -20364.377      369031         47961          219            219            0.73         
   4120000   776.56842     -20861.544     -20379.79       368437.39      47961          219            219            0.73         
   4130000   783.88999     -20845.487     -20359.191      370960.8       47961          219            219            0.73         
   4140000   794.30141     -20858.613     -20365.858      369011.64      47961          219            219            0.73         
   4150000   799.38113     -20860.695     -20364.789      369001.44      47961          219            219            0.73         
   4160000   800.64672     -20856.55      -20359.859      369739.05      47961          219            219            0.73         
   4170000   789.4516      -20840.833     -20351.087      371394.63      47961          219            219            0.73         
   4180000   785.76884     -20867.114     -20379.653      368493.13      47961          219            219            0.73         
   4190000   808.07997     -20852.351     -20351.048      370918.26      47961          219            219            0.73         
   4200000   783.35968     -20853.117     -20367.15       370063.63      47961          219            219            0.73         
   4210000   799.9829      -20853.18      -20356.901      370850.08      47961          219            219            0.73         
   4220000   779.92397     -20865.215     -20381.379      368982.16      47961          219            219            0.73         
   4230000   786.94318     -20850.932     -20362.742      370612.46      47961          219            219            0.73         
   4240000   804.79465     -20857.397     -20358.133      369656.76      47961          219            219            0.73         
   4250000   785.68049     -20858.457     -20371.05       369930.17      47961          219            219            0.73         
   4260000   787.32956     -20856.622     -20368.192      370077.03      47961          219            219            0.73         
   4270000   787.94354     -20868.131     -20379.32       368114.57      47961          219            219            0.73         
   4280000   790.27711     -20860.434     -20370.175      369640.37      47961          219            219            0.73         
   4290000   784.91354     -20865.825     -20378.894      369070.02      47961          219            219            0.73         
   4300000   801.60215     -20865.492     -20368.208      369660.95      47961          219            219            0.73         
   4310000   793.68348     -20860.379     -20368.008      369082.1       47961          219            219            0.73         
   4320000   794.04149     -20853.939     -20361.345      370349.04      47961          219            219            0.73         
   4330000   782.69692     -20843.355     -20357.8        371958.12      47961          219            219            0.73         
   4340000   792.83591     -20868.973     -20377.127      367815.47      47961          219            219            0.73         
   4350000   776.98498     -20853.002     -20370.99       369668.56      47961          219            219            0.73         
   4360000   783.32071     -20844.849     -20358.906      370770.65      47961          219            219            0.73         
   4370000   784.14535     -20856.861     -20370.407      368832.18      47961          219            219            0.73         
   4380000   786.75279     -20858.652     -20370.58       369436.39      47961          219            219            0.73         
   4390000   782.6624      -20864.822     -20379.288      368605.77      47961          219            219            0.73         
   4400000   799.87752     -20863.707     -20367.493      368022.97      47961          219            219            0.73         
   4410000   799.60666     -20865.047     -20369.001      369284.76      47961          219            219            0.73         
   4420000   803.61365     -20856.207     -20357.676      370055.09      47961          219            219            0.73         
   4430000   783.62733     -20860.763     -20374.63       369148.96      47961          219            219            0.73         
   4440000   777.62595     -20852.599     -20370.189      369581.74      47961          219            219            0.73         
   4450000   795.78088     -20848.573     -20354.9        370980.63      47961          219            219            0.73         
   4460000   800.03412     -20847.174     -20350.863      371858.54      47961          219            219            0.73         
   4470000   797.79223     -20860.501     -20365.581      369725.75      47961          219            219            0.73         
   4480000   800.23466     -20870.712     -20374.276      368473.7       47961          219            219            0.73         
   4490000   796.06012     -20853.707     -20359.861      369590.21      47961          219            219            0.73         
   4500000   801.32233     -20852.149     -20355.039      370635.48      47961          219            219            0.73         
   4510000   777.69731     -20859.845     -20377.391      369316.35      47961          219            219            0.73         
   4520000   796.8306      -20859.734     -20365.41       368627.82      47961          219            219            0.73         
   4530000   779.08425     -20850.459     -20367.145      369817.01      47961          219            219            0.73         
   4540000   784.87785     -20859.973     -20373.064      369347.08      47961          219            219            0.73         
   4550000   799.38077     -20851.494     -20355.588      370610.51      47961          219            219            0.73         
   4560000   797.45903     -20855.361     -20360.647      369506.07      47961          219            219            0.73         
   4570000   802.19119     -20846.382     -20348.733      371363.47      47961          219            219            0.73         
   4580000   803.35833     -20864.591     -20366.217      368924.18      47961          219            219            0.73         
   4590000   803.33149     -20857.912     -20359.555      369745.41      47961          219            219            0.73         
   4600000   800.2517      -20850.314     -20353.867      370917.95      47961          219            219            0.73         
   4610000   774.21021     -20854.889     -20374.598      369438.71      47961          219            219            0.73         
   4620000   795.54673     -20852.94      -20359.413      370587.98      47961          219            219            0.73         
   4630000   787.93014     -20855.961     -20367.159      370118.75      47961          219            219            0.73         
   4640000   808.86886     -20857.544     -20355.752      371034.82      47961          219            219            0.73         
   4650000   795.91851     -20851.348     -20357.59       370816.04      47961          219            219            0.73         
   4660000   801.22186     -20867.323     -20370.275      368187.09      47961          219            219            0.73         
   4670000   789.8995      -20851.561     -20361.537      369843.55      47961          219            219            0.73         
   4680000   784.49284     -20876.084     -20389.414      367550.3       47961          219            219            0.73         
   4690000   801.97346     -20861.448     -20363.934      368384.42      47961          219            219            0.73         
   4700000   780.43259     -20847.919     -20363.767      370191.12      47961          219            219            0.73         
   4710000   792.90702     -20858.587     -20366.697      369671.6       47961          219            219            0.73         
   4720000   797.20351     -20855.758     -20361.203      370673.4       47961          219            219            0.73         
   4730000   801.81459     -20856.948     -20359.532      369219.88      47961          219            219            0.73         
   4740000   783.05124     -20862.079     -20376.304      368675.21      47961          219            219            0.73         
   4750000   800.29744     -20857.885     -20361.41       369429.5       47961          219            219            0.73         
   4760000   798.33093     -20847.48      -20352.225      370625         47961          219            219            0.73         
   4770000   808.99414     -20855.086     -20353.216      370385.64      47961          219            219            0.73         
   4780000   793.85969     -20861.037     -20368.556      367650.96      47961          219            219            0.73         
   4790000   786.23168     -20839.636     -20351.888      370844.06      47961          219            219            0.73         
   4800000   809.96756     -20861.867     -20359.394      369833.91      47961          219            219            0.73         
   4810000   782.06941     -20850.863     -20365.697      369693.9       47961          219            219            0.73         
   4820000   803.82443     -20847.887     -20349.224      371074.66      47961          219            219            0.73         
   4830000   802.74837     -20853.409     -20355.414      370288.77      47961          219            219            0.73         
   4840000   784.62201     -20856.703     -20369.953      369508.56      47961          219            219            0.73         
   4850000   789.64523     -20858.955     -20369.089      368253.66      47961          219            219            0.73         
   4860000   789.82353     -20855.307     -20365.33       369630.39      47961          219            219            0.73         
   4870000   788.77598     -20851.227     -20361.9        369637.03      47961          219            219            0.73         
   4880000   783.11867     -20863.516     -20377.699      369131.81      47961          219            219            0.73         
   4890000   809.08929     -20858.922     -20356.993      368720.34      47961          219            219            0.73         
   4900000   785.21946     -20861.502     -20374.381      368910.58      47961          219            219            0.73         
   4910000   793.19513     -20868.906     -20376.838      368186.85      47961          219            219            0.73         
   4920000   779.02503     -20851.575     -20368.297      369057.49      47961          219            219            0.73         
   4930000   789.59625     -20854.308     -20364.472      370490.71      47961          219            219            0.73         
   4940000   793.62734     -20860.635     -20368.298      368763.55      47961          219            219            0.73         
   4950000   794.93232     -20856.54      -20363.394      370117.08      47961          219            219            0.73         
   4960000   789.56714     -20865.2       -20375.382      368666.62      47961          219            219            0.73         
   4970000   793.2537      -20860.261     -20368.156      368516.51      47961          219            219            0.73         
   4980000   797.36513     -20852.621     -20357.966      368794.02      47961          219            219            0.73         
   4990000   766.14581     -20862.529     -20387.24       368269         47961          219            219            0.73         
   5000000   787.67307     -20858.403     -20369.76       369239.23      47961          219            219            0.73         
Loop time of 4815.75 on 1 procs for 5000000 steps with 7200 atoms

Performance: 897.057 ns/day, 0.027 hours/ns, 1038.260 timesteps/s, 7.475 Matom-step/s
84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3648       | 3648       | 3648       |   0.0 | 75.75
Neigh   | 4.1878     | 4.1878     | 4.1878     |   0.0 |  0.09
Comm    | 51.357     | 51.357     | 51.357     |   0.0 |  1.07
Output  | 0.21785    | 0.21785    | 0.21785    |   0.0 |  0.00
Modify  | 1024.3     | 1024.3     | 1024.3     |   0.0 | 21.27
Other   |            | 87.66      |            |       |  1.82

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 538153
Dangerous builds = 0
Total wall time: 1:20:16
