units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T220.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 220 ${R}
velocity all create 220 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 220 ${T}  0.1
fix             1 all nvt temp 220 220  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.220 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   220           -21262.412     -21125.932      309446.06      47961          219            219            0.73         
     10000   224.62126     -21254.151     -21114.804      310848.87      47961          219            219            0.73         
     20000   218.57731     -21252.872     -21117.274      310465.62      47961          219            219            0.73         
     30000   217.48929     -21253.762     -21118.84       310241.68      47961          219            219            0.73         
     40000   226.10294     -21250.426     -21110.16       311209.26      47961          219            219            0.73         
     50000   220.82468     -21252.356     -21115.364      311018.83      47961          219            219            0.73         
     60000   220.77909     -21253.889     -21116.926      310556.4       47961          219            219            0.73         
     70000   222.78179     -21251.795     -21113.59       310670.59      47961          219            219            0.73         
     80000   222.2735      -21250.872     -21112.982      310784.8       47961          219            219            0.73         
     90000   220.31268     -21254.354     -21117.68       311180.3       47961          219            219            0.73         
    100000   212.49148     -21252.186     -21120.364      310717.17      47961          219            219            0.73         
    110000   215.57862     -21252.736     -21118.999      310848.03      47961          219            219            0.73         
    120000   219.17022     -21251.193     -21115.228      310752.66      47961          219            219            0.73         
    130000   214.39267     -21250.328     -21117.326      310772.85      47961          219            219            0.73         
    140000   220.34692     -21251.468     -21114.773      310830.11      47961          219            219            0.73         
    150000   218.03128     -21250.702     -21115.444      310889.35      47961          219            219            0.73         
    160000   221.97121     -21253.818     -21116.115      310579.6       47961          219            219            0.73         
    170000   214.62393     -21254.039     -21120.894      310492.2       47961          219            219            0.73         
    180000   221.92351     -21251.132     -21113.459      311109.93      47961          219            219            0.73         
    190000   220.01406     -21253.681     -21117.193      310749.26      47961          219            219            0.73         
    200000   222.40526     -21252.452     -21114.481      310822.91      47961          219            219            0.73         
    210000   222.34882     -21252.294     -21114.357      311033.34      47961          219            219            0.73         
    220000   221.67141     -21253.293     -21115.777      310570.13      47961          219            219            0.73         
    230000   221.93483     -21249.862     -21112.182      311141.37      47961          219            219            0.73         
    240000   218.57616     -21248.972     -21113.376      310656.47      47961          219            219            0.73         
    250000   220.25947     -21249.856     -21113.215      310861.65      47961          219            219            0.73         
    260000   221.26916     -21253.979     -21116.712      310375.89      47961          219            219            0.73         
    270000   222.48794     -21251.963     -21113.94       311081.88      47961          219            219            0.73         
    280000   221.39751     -21249.518     -21112.172      311550.65      47961          219            219            0.73         
    290000   218.03304     -21254.326     -21119.066      310757.38      47961          219            219            0.73         
    300000   217.31984     -21252.06      -21117.243      310786.89      47961          219            219            0.73         
    310000   223.59645     -21250.681     -21111.97       311222.66      47961          219            219            0.73         
    320000   218.35999     -21251.491     -21116.029      311118.54      47961          219            219            0.73         
    330000   216.54442     -21253.646     -21119.31       311002.67      47961          219            219            0.73         
    340000   222.26664     -21251.854     -21113.968      311353.87      47961          219            219            0.73         
    350000   218.26883     -21251.044     -21115.638      311002.32      47961          219            219            0.73         
    360000   218.23955     -21254.952     -21119.564      310207.49      47961          219            219            0.73         
    370000   217.07991     -21249.405     -21114.737      311469.97      47961          219            219            0.73         
    380000   212.84328     -21250.978     -21118.938      310593.32      47961          219            219            0.73         
    390000   220.70515     -21251.659     -21114.742      310714.7       47961          219            219            0.73         
    400000   221.62773     -21251.3       -21113.811      311260.14      47961          219            219            0.73         
    410000   214.50715     -21251.083     -21118.011      310866.6       47961          219            219            0.73         
    420000   219.83199     -21256.066     -21119.691      310058.79      47961          219            219            0.73         
    430000   220.10249     -21257.015     -21120.472      310708.62      47961          219            219            0.73         
    440000   219.06481     -21255.145     -21119.246      310830.27      47961          219            219            0.73         
    450000   216.74675     -21252.881     -21118.419      310703.59      47961          219            219            0.73         
    460000   220.52159     -21254.256     -21117.453      310133.21      47961          219            219            0.73         
    470000   220.03081     -21252.416     -21115.918      310376.87      47961          219            219            0.73         
    480000   217.10362     -21253.034     -21118.351      310414.3       47961          219            219            0.73         
    490000   225.92112     -21250.61      -21110.457      311227.28      47961          219            219            0.73         
    500000   218.58943     -21251.954     -21116.349      311422.21      47961          219            219            0.73         
    510000   220.51296     -21252.952     -21116.154      310937.09      47961          219            219            0.73         
    520000   218.97758     -21251.865     -21116.019      310957.28      47961          219            219            0.73         
    530000   214.91651     -21253.878     -21120.552      310380.2       47961          219            219            0.73         
    540000   222.50685     -21254.276     -21116.242      310734.35      47961          219            219            0.73         
    550000   221.1753      -21252.113     -21114.904      310724.51      47961          219            219            0.73         
    560000   220.48948     -21254.37      -21117.586      310393.27      47961          219            219            0.73         
    570000   221.03661     -21251.299     -21114.176      310869.59      47961          219            219            0.73         
    580000   220.62356     -21252.076     -21115.21       310880.1       47961          219            219            0.73         
    590000   221.1022      -21251.52      -21114.357      311045.03      47961          219            219            0.73         
    600000   221.75857     -21251.451     -21113.88       310570.7       47961          219            219            0.73         
    610000   217.74663     -21251.221     -21116.139      310680.63      47961          219            219            0.73         
    620000   220.77367     -21254.264     -21117.305      310286.02      47961          219            219            0.73         
    630000   215.867       -21253.565     -21119.649      310416.33      47961          219            219            0.73         
    640000   216.22434     -21249.847     -21115.71       310881.96      47961          219            219            0.73         
    650000   214.89403     -21251.858     -21118.546      310727.4       47961          219            219            0.73         
    660000   220.48624     -21249.849     -21113.068      310700.68      47961          219            219            0.73         
    670000   224.82859     -21251.41      -21111.935      310303.08      47961          219            219            0.73         
    680000   221.47786     -21251.842     -21114.445      310771.25      47961          219            219            0.73         
    690000   216.00615     -21251.274     -21117.272      310545.17      47961          219            219            0.73         
    700000   215.76702     -21250.643     -21116.789      311178.1       47961          219            219            0.73         
    710000   217.88934     -21252.871     -21117.7        310705.26      47961          219            219            0.73         
    720000   222.19215     -21252.6       -21114.76       310796.35      47961          219            219            0.73         
    730000   218.15725     -21251.937     -21116.601      310338.17      47961          219            219            0.73         
    740000   220.9989      -21254.562     -21117.463      310445.28      47961          219            219            0.73         
    750000   213.09182     -21252.285     -21120.091      310465.64      47961          219            219            0.73         
    760000   218.96776     -21251.902     -21116.063      310144.26      47961          219            219            0.73         
    770000   213.07278     -21248.989     -21116.807      310525.75      47961          219            219            0.73         
    780000   219.43563     -21252.28      -21116.15       310239.8       47961          219            219            0.73         
    790000   221.05297     -21253.105     -21115.972      310164.83      47961          219            219            0.73         
    800000   219.85342     -21249.837     -21113.449      310781.14      47961          219            219            0.73         
    810000   219.76431     -21250.554     -21114.221      310746.89      47961          219            219            0.73         
    820000   221.7226      -21249.765     -21112.216      310809         47961          219            219            0.73         
    830000   220.6797      -21254.058     -21117.156      310423.04      47961          219            219            0.73         
    840000   220.91119     -21253.245     -21116.2        310389.84      47961          219            219            0.73         
    850000   223.15003     -21252.312     -21113.878      310570.46      47961          219            219            0.73         
    860000   216.46203     -21251.307     -21117.022      310677.15      47961          219            219            0.73         
    870000   221.73803     -21254.941     -21117.383      310321.69      47961          219            219            0.73         
    880000   219.87175     -21251.941     -21115.541      310875.38      47961          219            219            0.73         
    890000   216.21571     -21252.794     -21118.662      310419.48      47961          219            219            0.73         
    900000   215.3612      -21249.683     -21116.081      310986.55      47961          219            219            0.73         
    910000   218.8659      -21253.099     -21117.322      311047.29      47961          219            219            0.73         
    920000   220.06202     -21253.378     -21116.86       310300.83      47961          219            219            0.73         
    930000   221.27752     -21254.875     -21117.603      310389.82      47961          219            219            0.73         
    940000   220.55373     -21252.15      -21115.327      310165.15      47961          219            219            0.73         
    950000   219.39431     -21251.741     -21115.637      310333.72      47961          219            219            0.73         
    960000   216.02691     -21253.227     -21119.212      310269.29      47961          219            219            0.73         
    970000   215.76882     -21252.272     -21118.418      310538.71      47961          219            219            0.73         
    980000   219.65988     -21252.425     -21116.156      310550.98      47961          219            219            0.73         
    990000   222.79761     -21249.702     -21111.486      310550.83      47961          219            219            0.73         
   1000000   223.84202     -21252.407     -21113.544      310706.74      47961          219            219            0.73         
   1010000   219.95351     -21254.829     -21118.379      310313.16      47961          219            219            0.73         
   1020000   219.96989     -21255.207     -21118.746      310896.54      47961          219            219            0.73         
   1030000   222.11024     -21255.244     -21117.455      310508.06      47961          219            219            0.73         
   1040000   221.62109     -21253.32      -21115.834      310389.3       47961          219            219            0.73         
   1050000   218.79807     -21251.614     -21115.88       310525.55      47961          219            219            0.73         
   1060000   218.01991     -21252.27      -21117.018      310610.51      47961          219            219            0.73         
   1070000   218.98698     -21255.063     -21119.212      309757.87      47961          219            219            0.73         
   1080000   218.22239     -21251.715     -21116.338      310301.42      47961          219            219            0.73         
   1090000   222.42149     -21249.807     -21111.825      311018.9       47961          219            219            0.73         
   1100000   220.69187     -21254.695     -21117.786      310760.44      47961          219            219            0.73         
   1110000   215.46493     -21253.302     -21119.636      310597.54      47961          219            219            0.73         
   1120000   220.85224     -21249.812     -21112.803      310595.62      47961          219            219            0.73         
   1130000   216.82133     -21250.793     -21116.285      310712.34      47961          219            219            0.73         
   1140000   215.03063     -21251.706     -21118.309      310790.46      47961          219            219            0.73         
   1150000   218.75165     -21252.446     -21116.741      310956.09      47961          219            219            0.73         
   1160000   219.53714     -21251.26      -21115.067      310999.71      47961          219            219            0.73         
   1170000   220.38911     -21253.89      -21117.168      310879.02      47961          219            219            0.73         
   1180000   221.71029     -21249.77      -21112.229      311518.83      47961          219            219            0.73         
   1190000   220.00069     -21252.114     -21115.633      310224.64      47961          219            219            0.73         
   1200000   221.43433     -21252.907     -21115.538      311015.33      47961          219            219            0.73         
   1210000   224.48697     -21253.942     -21114.678      311070.19      47961          219            219            0.73         
   1220000   226.04622     -21251.153     -21110.923      311191.27      47961          219            219            0.73         
   1230000   219.46267     -21252.852     -21116.705      310688.86      47961          219            219            0.73         
   1240000   219.33878     -21251.913     -21115.843      310644.32      47961          219            219            0.73         
   1250000   221.27007     -21248.411     -21111.144      311385.04      47961          219            219            0.73         
   1260000   221.63001     -21251.66      -21114.169      311082.48      47961          219            219            0.73         
   1270000   221.73669     -21251.036     -21113.478      310899         47961          219            219            0.73         
   1280000   218.94013     -21254.879     -21119.057      310471.82      47961          219            219            0.73         
   1290000   216.49263     -21253.554     -21119.25       310711.66      47961          219            219            0.73         
   1300000   218.84786     -21252.128     -21116.363      310828         47961          219            219            0.73         
   1310000   222.16262     -21253.987     -21116.166      310579.77      47961          219            219            0.73         
   1320000   221.15595     -21252.027     -21114.83       310811.38      47961          219            219            0.73         
   1330000   221.55135     -21254.862     -21117.42       310889.97      47961          219            219            0.73         
   1340000   215.39185     -21252.512     -21118.891      310717.15      47961          219            219            0.73         
   1350000   218.56881     -21253.309     -21117.717      310761.3       47961          219            219            0.73         
   1360000   216.91151     -21254.266     -21119.702      310589.17      47961          219            219            0.73         
   1370000   217.85271     -21252.041     -21116.893      310805.46      47961          219            219            0.73         
   1380000   220.74997     -21250.826     -21113.881      311405.67      47961          219            219            0.73         
   1390000   220.22604     -21251.626     -21115.006      311303.71      47961          219            219            0.73         
   1400000   220.20221     -21252.924     -21116.319      310716.48      47961          219            219            0.73         
   1410000   219.76167     -21255.609     -21119.277      310509.68      47961          219            219            0.73         
   1420000   219.67215     -21253.228     -21116.951      310874.65      47961          219            219            0.73         
   1430000   220.08351     -21251.145     -21114.613      311107.57      47961          219            219            0.73         
   1440000   220.94781     -21254.23      -21117.162      310507.04      47961          219            219            0.73         
   1450000   221.67805     -21252.545     -21115.024      311163.99      47961          219            219            0.73         
   1460000   215.71876     -21252.763     -21118.939      310139.47      47961          219            219            0.73         
   1470000   224.51334     -21250.942     -21111.662      310550.63      47961          219            219            0.73         
   1480000   215.31957     -21253.28      -21119.704      310763.4       47961          219            219            0.73         
   1490000   219.47329     -21253.41      -21117.257      310735.59      47961          219            219            0.73         
   1500000   222.14521     -21251.53      -21113.72       310491.82      47961          219            219            0.73         
   1510000   221.1412      -21254.567     -21117.38       310619.23      47961          219            219            0.73         
   1520000   214.58691     -21254.879     -21121.757      310636.09      47961          219            219            0.73         
   1530000   221.71562     -21254.196     -21116.652      310324.34      47961          219            219            0.73         
   1540000   221.07524     -21253.585     -21116.438      310646.91      47961          219            219            0.73         
   1550000   220.18253     -21255.096     -21118.503      310497.86      47961          219            219            0.73         
   1560000   224.17981     -21255.837     -21116.765      310214.24      47961          219            219            0.73         
   1570000   220.46681     -21255.9       -21119.131      310083.01      47961          219            219            0.73         
   1580000   218.80799     -21251.363     -21115.623      310365.81      47961          219            219            0.73         
   1590000   217.96332     -21252.657     -21117.44       310379.48      47961          219            219            0.73         
   1600000   220.11555     -21250.193     -21113.641      311262.01      47961          219            219            0.73         
   1610000   222.55396     -21252.061     -21113.997      310240.66      47961          219            219            0.73         
   1620000   217.78038     -21251.104     -21116.002      310393.73      47961          219            219            0.73         
   1630000   219.82506     -21253.311     -21116.94       310964.78      47961          219            219            0.73         
   1640000   221.0472      -21256.381     -21119.251      310319.18      47961          219            219            0.73         
   1650000   221.82804     -21253.382     -21115.768      310975.94      47961          219            219            0.73         
   1660000   224.10906     -21253.652     -21114.623      310446.23      47961          219            219            0.73         
   1670000   216.70658     -21252.586     -21118.149      310456.29      47961          219            219            0.73         
   1680000   220.3821      -21253.988     -21117.271      311035.38      47961          219            219            0.73         
   1690000   223.91967     -21253.771     -21114.86       310342.61      47961          219            219            0.73         
   1700000   213.12818     -21252.121     -21119.904      310416.14      47961          219            219            0.73         
   1710000   219.60465     -21251.843     -21115.608      310868.82      47961          219            219            0.73         
   1720000   218.75851     -21251.375     -21115.666      310797.67      47961          219            219            0.73         
   1730000   220.39414     -21251.39      -21114.666      310588.28      47961          219            219            0.73         
   1740000   224.03152     -21251.624     -21112.644      310392.19      47961          219            219            0.73         
   1750000   218.17323     -21251.795     -21116.449      310752.52      47961          219            219            0.73         
   1760000   223.2787      -21248.893     -21110.379      310726.81      47961          219            219            0.73         
   1770000   223.2382      -21250.445     -21111.956      311159.14      47961          219            219            0.73         
   1780000   219.76262     -21252.578     -21116.245      310491.35      47961          219            219            0.73         
   1790000   222.57998     -21252.321     -21114.241      310588.86      47961          219            219            0.73         
   1800000   222.80293     -21252.415     -21114.197      310562.01      47961          219            219            0.73         
   1810000   217.35408     -21254.948     -21120.11       310460.91      47961          219            219            0.73         
   1820000   220.69103     -21252.898     -21115.99       310147.27      47961          219            219            0.73         
   1830000   216.34374     -21253.06      -21118.848      310764.94      47961          219            219            0.73         
   1840000   221.56012     -21252.801     -21115.354      311113.89      47961          219            219            0.73         
   1850000   217.7328      -21255.278     -21120.205      310278.04      47961          219            219            0.73         
   1860000   224.81901     -21256.636     -21117.167      309951.17      47961          219            219            0.73         
   1870000   224.35091     -21253.459     -21114.28       310889.52      47961          219            219            0.73         
   1880000   216.98779     -21255.404     -21120.793      310418.96      47961          219            219            0.73         
   1890000   222.35644     -21251.784     -21113.843      310851.97      47961          219            219            0.73         
   1900000   222.37727     -21253.139     -21115.185      310009.13      47961          219            219            0.73         
   1910000   213.87461     -21251.315     -21118.635      310397.78      47961          219            219            0.73         
   1920000   218.73756     -21251.219     -21115.522      310651.95      47961          219            219            0.73         
   1930000   219.17934     -21252.814     -21116.843      310322.86      47961          219            219            0.73         
   1940000   218.6773      -21251.112     -21115.453      311162.8       47961          219            219            0.73         
   1950000   221.58267     -21250.478     -21113.017      311320.42      47961          219            219            0.73         
   1960000   216.29688     -21254.292     -21120.109      310682.59      47961          219            219            0.73         
   1970000   222.55157     -21252.044     -21113.982      310924.04      47961          219            219            0.73         
   1980000   221.94613     -21253.393     -21115.706      310327.85      47961          219            219            0.73         
   1990000   223.13166     -21256.063     -21117.641      310030.34      47961          219            219            0.73         
   2000000   222.42272     -21251.117     -21113.134      310798.8       47961          219            219            0.73         
   2010000   223.65074     -21253.762     -21115.017      311163.74      47961          219            219            0.73         
   2020000   224.71453     -21253.578     -21114.173      311130.9       47961          219            219            0.73         
   2030000   220.9457      -21253.501     -21116.434      310745.45      47961          219            219            0.73         
   2040000   217.16104     -21253.646     -21118.927      310685.69      47961          219            219            0.73         
   2050000   217.53523     -21253.884     -21118.933      310491.39      47961          219            219            0.73         
   2060000   220.47332     -21252.698     -21115.924      311060.71      47961          219            219            0.73         
   2070000   216.98198     -21251.581     -21116.974      311138.76      47961          219            219            0.73         
   2080000   213.96414     -21251.33      -21118.595      310846.61      47961          219            219            0.73         
   2090000   220.32913     -21252.116     -21115.432      310975.64      47961          219            219            0.73         
   2100000   217.13784     -21255.885     -21121.181      310344.4       47961          219            219            0.73         
   2110000   221.28522     -21252.404     -21115.127      310889.35      47961          219            219            0.73         
   2120000   216.83543     -21252.424     -21117.907      310878.25      47961          219            219            0.73         
   2130000   218.6557      -21256.671     -21121.025      310249.15      47961          219            219            0.73         
   2140000   217.50279     -21251.068     -21116.137      310982.91      47961          219            219            0.73         
   2150000   220.41249     -21250.924     -21114.188      311412.14      47961          219            219            0.73         
   2160000   220.29296     -21254.312     -21117.651      309780.03      47961          219            219            0.73         
   2170000   221.44922     -21253.166     -21115.787      310322.76      47961          219            219            0.73         
   2180000   220.79264     -21251.241     -21114.27       310656.87      47961          219            219            0.73         
   2190000   220.01154     -21252.654     -21116.167      311088.92      47961          219            219            0.73         
   2200000   221.15952     -21252.089     -21114.89       310766.2       47961          219            219            0.73         
   2210000   218.35847     -21249.783     -21114.321      311600.58      47961          219            219            0.73         
   2220000   220.53263     -21250.444     -21113.634      310850.11      47961          219            219            0.73         
   2230000   215.43801     -21252.203     -21118.554      310890.32      47961          219            219            0.73         
   2240000   220.61986     -21253.135     -21116.271      310961.81      47961          219            219            0.73         
   2250000   219.10718     -21255.452     -21119.526      310748.99      47961          219            219            0.73         
   2260000   222.92098     -21250.887     -21112.595      310619.16      47961          219            219            0.73         
   2270000   220.82021     -21253.342     -21116.353      310611.04      47961          219            219            0.73         
   2280000   216.28292     -21251.65      -21117.476      310878.34      47961          219            219            0.73         
   2290000   218.8692      -21252.371     -21116.593      310379.09      47961          219            219            0.73         
   2300000   223.36906     -21250.397     -21111.827      311471.02      47961          219            219            0.73         
   2310000   218.86863     -21248.006     -21112.228      312081.35      47961          219            219            0.73         
   2320000   221.27967     -21250.186     -21112.912      311130.52      47961          219            219            0.73         
   2330000   216.62143     -21251.082     -21116.699      310891.35      47961          219            219            0.73         
   2340000   217.0237      -21248.459     -21113.826      310861.77      47961          219            219            0.73         
   2350000   216.72234     -21248.024     -21113.577      311015.92      47961          219            219            0.73         
   2360000   217.30886     -21253.846     -21119.036      310505.83      47961          219            219            0.73         
   2370000   222.77559     -21254.146     -21115.944      310542.74      47961          219            219            0.73         
   2380000   217.15079     -21253.736     -21119.024      310967.56      47961          219            219            0.73         
   2390000   224.02672     -21253.038     -21114.06       310809.24      47961          219            219            0.73         
   2400000   224.65285     -21253.158     -21113.792      310900.78      47961          219            219            0.73         
   2410000   221.24222     -21251.963     -21114.712      311024.09      47961          219            219            0.73         
   2420000   215.95987     -21249.646     -21115.672      310425.5       47961          219            219            0.73         
   2430000   223.72363     -21254.427     -21115.637      310651.56      47961          219            219            0.73         
   2440000   220.22907     -21254.207     -21117.585      310565.13      47961          219            219            0.73         
   2450000   217.84761     -21252.496     -21117.351      310860.29      47961          219            219            0.73         
   2460000   227.24988     -21254.001     -21113.024      310353.02      47961          219            219            0.73         
   2470000   216.23125     -21252.588     -21118.447      310952.08      47961          219            219            0.73         
   2480000   222.2594      -21252.519     -21114.638      310706.64      47961          219            219            0.73         
   2490000   218.61628     -21250.633     -21115.011      311009.01      47961          219            219            0.73         
   2500000   221.56514     -21251.586     -21114.135      309988.6       47961          219            219            0.73         
   2510000   220.83356     -21251.063     -21114.066      310946.96      47961          219            219            0.73         
   2520000   217.20136     -21253.954     -21119.21       310204.32      47961          219            219            0.73         
   2530000   218.58019     -21257.376     -21121.777      309963.74      47961          219            219            0.73         
   2540000   218.61473     -21250.914     -21115.293      310548.68      47961          219            219            0.73         
   2550000   216.52637     -21253.67      -21119.345      310480.37      47961          219            219            0.73         
   2560000   219.11993     -21251.142     -21115.208      310434.36      47961          219            219            0.73         
   2570000   217.25105     -21251.956     -21117.181      310951.98      47961          219            219            0.73         
   2580000   218.42131     -21250.706     -21115.206      310349.77      47961          219            219            0.73         
   2590000   219.31572     -21253.7       -21117.645      310424.42      47961          219            219            0.73         
   2600000   223.41304     -21251.145     -21112.548      310554.72      47961          219            219            0.73         
   2610000   220.63618     -21254.048     -21117.173      309814.76      47961          219            219            0.73         
   2620000   220.48464     -21253.789     -21117.009      310266.29      47961          219            219            0.73         
   2630000   216.02811     -21256.255     -21122.239      309959.86      47961          219            219            0.73         
   2640000   223.07464     -21252.002     -21113.615      310507.41      47961          219            219            0.73         
   2650000   219.32127     -21252.839     -21116.78       310578.24      47961          219            219            0.73         
   2660000   220.83111     -21253.572     -21116.577      310396.1       47961          219            219            0.73         
   2670000   219.71952     -21251.898     -21115.592      311244.64      47961          219            219            0.73         
   2680000   220.21848     -21251.585     -21114.97       310724.97      47961          219            219            0.73         
   2690000   215.33477     -21253.659     -21120.074      310068.08      47961          219            219            0.73         
   2700000   224.01671     -21252.132     -21113.16       311062.91      47961          219            219            0.73         
   2710000   220.92041     -21252.503     -21115.452      310799.86      47961          219            219            0.73         
   2720000   221.37452     -21252.783     -21115.451      310624.22      47961          219            219            0.73         
   2730000   221.41955     -21249.516     -21112.156      311231.64      47961          219            219            0.73         
   2740000   222.03583     -21252.372     -21114.629      310841.34      47961          219            219            0.73         
   2750000   219.06966     -21251.322     -21115.419      310855.07      47961          219            219            0.73         
   2760000   219.09971     -21252.777     -21116.856      310440.13      47961          219            219            0.73         
   2770000   220.83175     -21250.33      -21113.335      310748.57      47961          219            219            0.73         
   2780000   222.38728     -21252.802     -21114.841      310742.39      47961          219            219            0.73         
   2790000   221.18855     -21251.718     -21114.501      310331.77      47961          219            219            0.73         
   2800000   222.62015     -21252.188     -21114.082      310315.41      47961          219            219            0.73         
   2810000   221.70819     -21253.758     -21116.218      310521.91      47961          219            219            0.73         
   2820000   219.36884     -21251.782     -21115.694      310175.75      47961          219            219            0.73         
   2830000   218.9862      -21252.267     -21116.416      310355.54      47961          219            219            0.73         
   2840000   222.45169     -21251.251     -21113.25       309923.38      47961          219            219            0.73         
   2850000   222.10669     -21255.443     -21117.656      309831.05      47961          219            219            0.73         
   2860000   220.29838     -21253.579     -21116.914      310264.07      47961          219            219            0.73         
   2870000   218.38756     -21249.981     -21114.502      310482.37      47961          219            219            0.73         
   2880000   217.05188     -21252.286     -21117.635      310388.36      47961          219            219            0.73         
   2890000   221.54097     -21254.295     -21116.86       310319.96      47961          219            219            0.73         
   2900000   219.96166     -21254.657     -21118.201      310627.39      47961          219            219            0.73         
   2910000   220.9544      -21250.704     -21113.632      310793.49      47961          219            219            0.73         
   2920000   219.36671     -21251.102     -21115.015      310772.35      47961          219            219            0.73         
   2930000   219.54584     -21255.408     -21119.21       310275.46      47961          219            219            0.73         
   2940000   220.57747     -21252.294     -21115.456      310616         47961          219            219            0.73         
   2950000   215.95724     -21254.462     -21120.49       310325.22      47961          219            219            0.73         
   2960000   221.18902     -21253.85      -21116.632      310984.58      47961          219            219            0.73         
   2970000   216.38823     -21254.173     -21119.934      310457.39      47961          219            219            0.73         
   2980000   224.17994     -21253.058     -21113.985      310935.72      47961          219            219            0.73         
   2990000   222.30022     -21252.075     -21114.169      310424.15      47961          219            219            0.73         
   3000000   215.992       -21251.094     -21117.101      310493.82      47961          219            219            0.73         
   3010000   219.45213     -21251.306     -21115.166      310627.74      47961          219            219            0.73         
   3020000   218.82817     -21255.449     -21119.696      310797.8       47961          219            219            0.73         
   3030000   220.47798     -21255.409     -21118.633      309867.81      47961          219            219            0.73         
   3040000   223.11518     -21251.356     -21112.944      310992.82      47961          219            219            0.73         
   3050000   221.32978     -21254.607     -21117.302      310178.44      47961          219            219            0.73         
   3060000   219.2504      -21253.605     -21117.59       310546.13      47961          219            219            0.73         
   3070000   215.80197     -21249.002     -21115.126      310717.66      47961          219            219            0.73         
   3080000   218.66164     -21253.363     -21117.714      310544.8       47961          219            219            0.73         
   3090000   222.68871     -21252.387     -21114.24       310644.38      47961          219            219            0.73         
   3100000   219.60066     -21251.734     -21115.502      310995.21      47961          219            219            0.73         
   3110000   224.57693     -21253.89      -21114.571      310577.87      47961          219            219            0.73         
   3120000   218.00469     -21252.544     -21117.302      310889.26      47961          219            219            0.73         
   3130000   219.86169     -21250.608     -21114.214      310992.78      47961          219            219            0.73         
   3140000   224.07032     -21252.165     -21113.16       310767.04      47961          219            219            0.73         
   3150000   220.1127      -21251.515     -21114.966      310659.6       47961          219            219            0.73         
   3160000   220.9799      -21252.189     -21115.101      311338.24      47961          219            219            0.73         
   3170000   217.52838     -21252.996     -21118.049      311141.9       47961          219            219            0.73         
   3180000   219.88254     -21249.379     -21112.972      311057.52      47961          219            219            0.73         
   3190000   224.87201     -21250.922     -21111.419      310963.85      47961          219            219            0.73         
   3200000   221.84645     -21254.328     -21116.703      310335.86      47961          219            219            0.73         
   3210000   219.84906     -21251.312     -21114.925      310799.51      47961          219            219            0.73         
   3220000   222.30319     -21251.762     -21113.854      310579         47961          219            219            0.73         
   3230000   217.70889     -21249.62      -21114.562      311475.2       47961          219            219            0.73         
   3240000   217.1393      -21251.935     -21117.23       310649.09      47961          219            219            0.73         
   3250000   218.50363     -21252.164     -21116.612      310782.57      47961          219            219            0.73         
   3260000   221.95768     -21249.2       -21111.506      311170.38      47961          219            219            0.73         
   3270000   219.49215     -21252.75      -21116.585      311265.48      47961          219            219            0.73         
   3280000   222.45232     -21248.808     -21110.807      311096.46      47961          219            219            0.73         
   3290000   223.59058     -21253.189     -21114.482      310950.43      47961          219            219            0.73         
   3300000   224.35463     -21251.761     -21112.58       311634.63      47961          219            219            0.73         
   3310000   218.51522     -21249.276     -21113.717      311429.36      47961          219            219            0.73         
   3320000   222.32986     -21252.078     -21114.153      310801.78      47961          219            219            0.73         
   3330000   223.71612     -21250.557     -21111.772      311611.23      47961          219            219            0.73         
   3340000   219.34836     -21254.573     -21118.498      310416.93      47961          219            219            0.73         
   3350000   221.53177     -21251.664     -21114.234      310938.21      47961          219            219            0.73         
   3360000   222.37429     -21249.14      -21111.187      311382.69      47961          219            219            0.73         
   3370000   217.68947     -21249.87      -21114.824      311533.77      47961          219            219            0.73         
   3380000   218.76862     -21251.977     -21116.261      311075.46      47961          219            219            0.73         
   3390000   215.78013     -21252.718     -21118.856      310785.24      47961          219            219            0.73         
   3400000   218.77497     -21254.162     -21118.442      310153.89      47961          219            219            0.73         
   3410000   213.52965     -21253.901     -21121.435      310650.08      47961          219            219            0.73         
   3420000   224.65037     -21250.684     -21111.319      310878.71      47961          219            219            0.73         
   3430000   220.66669     -21254.993     -21118.099      310585.91      47961          219            219            0.73         
   3440000   222.9789      -21249.664     -21111.336      311141.23      47961          219            219            0.73         
   3450000   218.03145     -21251.95      -21116.691      310236.95      47961          219            219            0.73         
   3460000   225.20702     -21254.637     -21114.927      310613.88      47961          219            219            0.73         
   3470000   224.30077     -21253.299     -21114.152      310907.31      47961          219            219            0.73         
   3480000   223.33346     -21253.115     -21114.567      310798.08      47961          219            219            0.73         
   3490000   215.50122     -21253.556     -21119.867      310453.39      47961          219            219            0.73         
   3500000   218.87855     -21253.741     -21117.957      310395.06      47961          219            219            0.73         
   3510000   222.01333     -21253.132     -21115.404      310791.66      47961          219            219            0.73         
   3520000   219.13785     -21252.724     -21116.779      310408.28      47961          219            219            0.73         
   3530000   224.58244     -21252.678     -21113.355      310909.95      47961          219            219            0.73         
   3540000   222.35414     -21252.726     -21114.786      310978.52      47961          219            219            0.73         
   3550000   217.19165     -21254.366     -21119.628      309879.4       47961          219            219            0.73         
   3560000   214.91768     -21254.718     -21121.391      310646.38      47961          219            219            0.73         
   3570000   217.37776     -21250.883     -21116.03       310554.44      47961          219            219            0.73         
   3580000   220.89022     -21252.672     -21115.64       311014.21      47961          219            219            0.73         
   3590000   218.48099     -21255.116     -21119.578      310212.29      47961          219            219            0.73         
   3600000   217.00414     -21252.064     -21117.442      310498.71      47961          219            219            0.73         
   3610000   220.40106     -21251.396     -21114.667      310813.08      47961          219            219            0.73         
   3620000   213.92496     -21252.853     -21120.142      310334.34      47961          219            219            0.73         
   3630000   219.33526     -21252.657     -21116.59       310196.02      47961          219            219            0.73         
   3640000   220.53862     -21251.912     -21115.098      310366.21      47961          219            219            0.73         
   3650000   216.35655     -21252.117     -21117.898      310560.28      47961          219            219            0.73         
   3660000   218.817       -21253.414     -21117.668      310409.23      47961          219            219            0.73         
   3670000   221.82759     -21252.126     -21114.513      310719.94      47961          219            219            0.73         
   3680000   222.42642     -21255.577     -21117.592      310411.86      47961          219            219            0.73         
   3690000   217.70378     -21254.186     -21119.13       310138.54      47961          219            219            0.73         
   3700000   221.59588     -21250.378     -21112.908      311236.13      47961          219            219            0.73         
   3710000   221.91095     -21251.205     -21113.54       310359.07      47961          219            219            0.73         
   3720000   219.90842     -21253.412     -21116.989      310653.84      47961          219            219            0.73         
   3730000   221.60173     -21250.849     -21113.375      310704.68      47961          219            219            0.73         
   3740000   222.46319     -21252.23      -21114.222      310735.27      47961          219            219            0.73         
   3750000   222.58256     -21252.586     -21114.504      310393.52      47961          219            219            0.73         
   3760000   220.30551     -21253.191     -21116.522      310572.45      47961          219            219            0.73         
   3770000   220.80382     -21250.545     -21113.566      310790.05      47961          219            219            0.73         
   3780000   223.52625     -21251.014     -21112.346      311207.25      47961          219            219            0.73         
   3790000   218.10361     -21252.149     -21116.846      311078.93      47961          219            219            0.73         
   3800000   219.67971     -21248.243     -21111.962      311324.27      47961          219            219            0.73         
   3810000   218.69558     -21255.166     -21119.496      310240.07      47961          219            219            0.73         
   3820000   217.82399     -21253.068     -21117.938      310676.48      47961          219            219            0.73         
   3830000   216.6954      -21250.026     -21115.596      310793.58      47961          219            219            0.73         
   3840000   219.29242     -21250.528     -21114.488      311002.17      47961          219            219            0.73         
   3850000   221.18254     -21250.076     -21112.862      310613.89      47961          219            219            0.73         
   3860000   222.55303     -21252.371     -21114.308      310870.42      47961          219            219            0.73         
   3870000   216.14386     -21251.123     -21117.036      310840.47      47961          219            219            0.73         
   3880000   220.63593     -21251.434     -21114.56       311019.63      47961          219            219            0.73         
   3890000   218.90836     -21252.651     -21116.848      310584.75      47961          219            219            0.73         
   3900000   222.59186     -21255.16      -21117.072      310596.06      47961          219            219            0.73         
   3910000   217.17691     -21249.572     -21114.843      311101.84      47961          219            219            0.73         
   3920000   221.84621     -21248.835     -21111.21       310623.56      47961          219            219            0.73         
   3930000   220.83026     -21251.828     -21114.833      310776.49      47961          219            219            0.73         
   3940000   224.6343      -21254.726     -21115.372      310456.46      47961          219            219            0.73         
   3950000   223.28304     -21250.167     -21111.65       310913.04      47961          219            219            0.73         
   3960000   216.98715     -21255.014     -21120.403      310630.39      47961          219            219            0.73         
   3970000   218.41215     -21253.491     -21117.996      310629.46      47961          219            219            0.73         
   3980000   220.20437     -21253.251     -21116.644      310419.53      47961          219            219            0.73         
   3990000   220.42966     -21253.312     -21116.566      310887.09      47961          219            219            0.73         
   4000000   221.71261     -21249.014     -21111.472      311587.89      47961          219            219            0.73         
   4010000   224.82282     -21253.004     -21113.533      310790.13      47961          219            219            0.73         
   4020000   217.76556     -21254.911     -21119.817      310090.82      47961          219            219            0.73         
   4030000   219.74964     -21250.609     -21114.284      310719.4       47961          219            219            0.73         
   4040000   218.84371     -21252.671     -21116.909      310757.02      47961          219            219            0.73         
   4050000   212.26936     -21250.255     -21118.571      310892.64      47961          219            219            0.73         
   4060000   218.51702     -21256.172     -21120.612      310094.75      47961          219            219            0.73         
   4070000   221.63375     -21254.032     -21116.539      310588         47961          219            219            0.73         
   4080000   218.91492     -21252.864     -21117.057      310975.61      47961          219            219            0.73         
   4090000   219.10015     -21250.711     -21114.789      311009.53      47961          219            219            0.73         
   4100000   214.08769     -21252.738     -21119.926      310488.75      47961          219            219            0.73         
   4110000   217.2453      -21252.467     -21117.696      310854.8       47961          219            219            0.73         
   4120000   218.4229      -21253.915     -21118.414      309932.93      47961          219            219            0.73         
   4130000   219.2537      -21254.382     -21118.365      311010.17      47961          219            219            0.73         
   4140000   216.07773     -21251.897     -21117.85       310614.82      47961          219            219            0.73         
   4150000   218.57067     -21255.647     -21120.054      309838.75      47961          219            219            0.73         
   4160000   217.75871     -21251.34      -21116.251      310395.45      47961          219            219            0.73         
   4170000   218.89352     -21252.583     -21116.79       310564.48      47961          219            219            0.73         
   4180000   215.95089     -21251.996     -21118.028      310989.87      47961          219            219            0.73         
   4190000   220.55268     -21251.295     -21114.472      310994.22      47961          219            219            0.73         
   4200000   221.78687     -21251.142     -21113.554      310972.83      47961          219            219            0.73         
   4210000   223.12316     -21251.009     -21112.592      311003.32      47961          219            219            0.73         
   4220000   216.30641     -21252.19      -21118.002      310363.29      47961          219            219            0.73         
   4230000   220.99242     -21252.97      -21115.874      310681.37      47961          219            219            0.73         
   4240000   218.67422     -21249.913     -21114.255      311210.76      47961          219            219            0.73         
   4250000   219.97452     -21251.524     -21115.06       310606.17      47961          219            219            0.73         
   4260000   220.47705     -21253.589     -21116.814      310918.86      47961          219            219            0.73         
   4270000   223.23063     -21248.55      -21110.066      311647.45      47961          219            219            0.73         
   4280000   218.8954      -21245.858     -21110.063      311770.88      47961          219            219            0.73         
   4290000   217.34624     -21252.825     -21117.992      310943.74      47961          219            219            0.73         
   4300000   222.50844     -21254.389     -21116.353      311212.3       47961          219            219            0.73         
   4310000   216.97933     -21250.708     -21116.102      311001.56      47961          219            219            0.73         
   4320000   217.90543     -21253.112     -21117.931      310511.96      47961          219            219            0.73         
   4330000   223.96897     -21250.187     -21111.245      311333.89      47961          219            219            0.73         
   4340000   222.47539     -21253.195     -21115.18       310929.72      47961          219            219            0.73         
   4350000   217.59588     -21250.95      -21115.961      310836.07      47961          219            219            0.73         
   4360000   217.45358     -21249.927     -21115.027      311104.32      47961          219            219            0.73         
   4370000   218.47867     -21252.202     -21116.666      310721.27      47961          219            219            0.73         
   4380000   218.38985     -21252.671     -21117.191      310677.08      47961          219            219            0.73         
   4390000   216.3433      -21254.709     -21120.498      310697.5       47961          219            219            0.73         
   4400000   219.16406     -21254.104     -21118.143      310256.46      47961          219            219            0.73         
   4410000   224.23274     -21254.818     -21115.712      310863.63      47961          219            219            0.73         
   4420000   221.25786     -21249.08      -21111.82       311206.02      47961          219            219            0.73         
   4430000   221.18141     -21253.903     -21116.691      310437.11      47961          219            219            0.73         
   4440000   222.45404     -21251.651     -21113.649      310664.9       47961          219            219            0.73         
   4450000   215.89365     -21251.127     -21117.195      310706.63      47961          219            219            0.73         
   4460000   222.31614     -21252.768     -21114.851      311048.22      47961          219            219            0.73         
   4470000   218.93231     -21253.769     -21117.952      311172.43      47961          219            219            0.73         
   4480000   219.87823     -21254.294     -21117.89       310124.57      47961          219            219            0.73         
   4490000   223.22026     -21251.81      -21113.332      310499.19      47961          219            219            0.73         
   4500000   216.23506     -21254.093     -21119.949      310816.34      47961          219            219            0.73         
   4510000   221.75766     -21254.107     -21116.537      310466.51      47961          219            219            0.73         
   4520000   219.74048     -21255.738     -21119.419      310684.79      47961          219            219            0.73         
   4530000   222.761       -21251.76      -21113.567      310567.09      47961          219            219            0.73         
   4540000   219.08455     -21252.757     -21116.845      310381.05      47961          219            219            0.73         
   4550000   217.57913     -21253.024     -21118.046      310344.87      47961          219            219            0.73         
   4560000   221.92567     -21248.566     -21110.892      311265.77      47961          219            219            0.73         
   4570000   217.54382     -21255.509     -21120.553      310732.51      47961          219            219            0.73         
   4580000   220.83518     -21251.631     -21114.633      310625.31      47961          219            219            0.73         
   4590000   218.74465     -21250.315     -21114.614      310820.07      47961          219            219            0.73         
   4600000   221.31779     -21252.31      -21115.012      310711.43      47961          219            219            0.73         
   4610000   220.06647     -21254.954     -21118.433      310389.58      47961          219            219            0.73         
   4620000   216.57642     -21252.314     -21117.959      310488.07      47961          219            219            0.73         
   4630000   216.8654      -21252.088     -21117.553      310874.94      47961          219            219            0.73         
   4640000   220.29657     -21250.136     -21113.473      310916.8       47961          219            219            0.73         
   4650000   216.97136     -21251.155     -21116.554      310701.21      47961          219            219            0.73         
   4660000   217.92086     -21253.545     -21118.355      310664.74      47961          219            219            0.73         
   4670000   220.23411     -21254.238     -21117.613      310352.57      47961          219            219            0.73         
   4680000   226.95911     -21255.541     -21114.744      310857.58      47961          219            219            0.73         
   4690000   217.31573     -21253.577     -21118.763      310437.98      47961          219            219            0.73         
   4700000   222.94122     -21251.184     -21112.88       310670.73      47961          219            219            0.73         
   4710000   216.59002     -21253.294     -21118.929      310289.39      47961          219            219            0.73         
   4720000   218.35246     -21252.483     -21117.025      310414.17      47961          219            219            0.73         
   4730000   213.97381     -21254.037     -21121.295      310592.96      47961          219            219            0.73         
   4740000   218.13078     -21249.98      -21114.66       310918.51      47961          219            219            0.73         
   4750000   219.9696      -21251.4       -21114.939      310322.16      47961          219            219            0.73         
   4760000   219.64454     -21252.233     -21115.974      310668.11      47961          219            219            0.73         
   4770000   217.33262     -21252.38      -21117.555      310612.46      47961          219            219            0.73         
   4780000   219.40228     -21251.395     -21115.286      311093.94      47961          219            219            0.73         
   4790000   216.65557     -21254.181     -21119.776      309836.11      47961          219            219            0.73         
   4800000   223.98613     -21250.234     -21111.281      310810.3       47961          219            219            0.73         
   4810000   221.86196     -21251.53      -21113.895      310756.59      47961          219            219            0.73         
   4820000   221.52163     -21252.839     -21115.416      310896.77      47961          219            219            0.73         
   4830000   217.74473     -21250.728     -21115.647      310841.23      47961          219            219            0.73         
   4840000   219.18111     -21252.544     -21116.573      310497.69      47961          219            219            0.73         
   4850000   220.7393      -21251.082     -21114.144      311017.1       47961          219            219            0.73         
   4860000   225.16038     -21249.462     -21109.781      311523.94      47961          219            219            0.73         
   4870000   220.76034     -21253.968     -21117.017      310794.22      47961          219            219            0.73         
   4880000   219.03525     -21252.519     -21116.638      310570.54      47961          219            219            0.73         
   4890000   218.44289     -21254.27      -21118.756      310198.58      47961          219            219            0.73         
   4900000   220.32274     -21254.829     -21118.149      310379.84      47961          219            219            0.73         
   4910000   221.7587      -21254.865     -21117.295      310040.66      47961          219            219            0.73         
   4920000   216.55857     -21251.942     -21117.597      310629.94      47961          219            219            0.73         
   4930000   218.6439      -21255.339     -21119.701      310329.41      47961          219            219            0.73         
   4940000   221.04832     -21255.537     -21118.407      309877.48      47961          219            219            0.73         
   4950000   219.03892     -21254.976     -21119.093      309866.86      47961          219            219            0.73         
   4960000   218.52871     -21255.71      -21120.143      309786.5       47961          219            219            0.73         
   4970000   218.54334     -21249.483     -21113.907      310962.3       47961          219            219            0.73         
   4980000   220.17642     -21252.143     -21115.554      311393.39      47961          219            219            0.73         
   4990000   214.81904     -21252.937     -21119.671      310209.01      47961          219            219            0.73         
   5000000   220.06662     -21253.393     -21116.872      310451.21      47961          219            219            0.73         
Loop time of 3669.57 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1177.251 ns/day, 0.020 hours/ns, 1362.559 timesteps/s, 9.810 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2574.3     | 2574.3     | 2574.3     |   0.0 | 70.15
Neigh   | 0.30444    | 0.30444    | 0.30444    |   0.0 |  0.01
Comm    | 26.611     | 26.611     | 26.611     |   0.0 |  0.73
Output  | 0.43732    | 0.43732    | 0.43732    |   0.0 |  0.01
Modify  | 1000.5     | 1000.5     | 1000.5     |   0.0 | 27.26
Other   |            | 67.43      |            |       |  1.84

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 28958
Dangerous builds = 0
Total wall time: 1:01:10
