units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
     10000   770.79328     -20890.866     -20412.694      366436.13      47961          219            219            0.73         
     20000   758.76989     -20879.391     -20408.679      367046.97      47961          219            219            0.73         
     30000   766.28573     -20879.059     -20403.684      366754.83      47961          219            219            0.73         
     40000   753.74709     -20886.814     -20419.217      366183.34      47961          219            219            0.73         
     50000   747.16379     -20886.016     -20422.503      366831.75      47961          219            219            0.73         
     60000   761.67734     -20873.144     -20400.628      367247.34      47961          219            219            0.73         
     70000   772.73003     -20879.102     -20399.729      367570.49      47961          219            219            0.73         
     80000   764.3452      -20886.944     -20412.772      366021.17      47961          219            219            0.73         
     90000   774.33023     -20875.738     -20395.373      367218.14      47961          219            219            0.73         
    100000   775.75913     -20882.819     -20401.567      366506.92      47961          219            219            0.73         
    110000   759.49047     -20880.8       -20409.64       366243.75      47961          219            219            0.73         
    120000   751.4085      -20885.677     -20419.532      365823.97      47961          219            219            0.73         
    130000   756.75989     -20885.2       -20415.735      366297.41      47961          219            219            0.73         
    140000   758.07751     -20887.093     -20416.811      365807.72      47961          219            219            0.73         
    150000   758.674       -20883.345     -20412.692      365737.14      47961          219            219            0.73         
    160000   748.44314     -20890.139     -20425.833      365042.57      47961          219            219            0.73         
    170000   739.0336      -20875.855     -20417.386      365855.08      47961          219            219            0.73         
    180000   752.7022      -20880.96      -20414.012      366378.09      47961          219            219            0.73         
    190000   745.28482     -20884.22      -20421.873      365967.19      47961          219            219            0.73         
    200000   757.04876     -20895.535     -20425.89       365160.89      47961          219            219            0.73         
    210000   771.01852     -20885.859     -20407.548      367062.32      47961          219            219            0.73         
    220000   767.93236     -20886.565     -20410.168      366187.05      47961          219            219            0.73         
    230000   755.95279     -20891.574     -20422.609      365271.23      47961          219            219            0.73         
    240000   758.53376     -20886.053     -20415.487      365383.61      47961          219            219            0.73         
    250000   758.83937     -20886.566     -20415.811      366499.96      47961          219            219            0.73         
    260000   764.5746      -20881.446     -20407.132      367815.51      47961          219            219            0.73         
    270000   763.31323     -20883.094     -20409.563      366321.05      47961          219            219            0.73         
    280000   759.85247     -20886.821     -20415.437      366117         47961          219            219            0.73         
    290000   762.03912     -20891.204     -20418.463      365597.62      47961          219            219            0.73         
    300000   760.88964     -20885.132     -20413.105      365742.86      47961          219            219            0.73         
    310000   741.55748     -20891.955     -20431.92       364658.93      47961          219            219            0.73         
    320000   748.39983     -20891.28      -20427.001      365123.91      47961          219            219            0.73         
    330000   763.6126      -20885.015     -20411.299      366194.72      47961          219            219            0.73         
    340000   759.92278     -20870.679     -20399.252      367876.8       47961          219            219            0.73         
    350000   749.70747     -20884.651     -20419.561      366754.56      47961          219            219            0.73         
    360000   760.10913     -20881.57      -20410.026      366343.45      47961          219            219            0.73         
    370000   766.82582     -20880.039     -20404.329      367221.42      47961          219            219            0.73         
    380000   761.07779     -20882.95      -20410.806      366584         47961          219            219            0.73         
    390000   760.43793     -20891.122     -20419.375      365054.51      47961          219            219            0.73         
    400000   753.3247      -20885.988     -20418.654      364863.78      47961          219            219            0.73         
    410000   760.92865     -20891.499     -20419.448      364735.72      47961          219            219            0.73         
    420000   783.28034     -20885.213     -20399.296      365912.37      47961          219            219            0.73         
    430000   760.80516     -20883.135     -20411.16       365329.75      47961          219            219            0.73         
    440000   752.40383     -20867.062     -20400.299      367517.15      47961          219            219            0.73         
    450000   768.42609     -20874.352     -20397.649      367736.29      47961          219            219            0.73         
    460000   769.7974      -20877.803     -20400.249      366509.06      47961          219            219            0.73         
    470000   775.02024     -20889.743     -20408.949      365017.49      47961          219            219            0.73         
    480000   768.48945     -20888.976     -20412.234      365717.3       47961          219            219            0.73         
    490000   770.17512     -20890.367     -20412.579      366071.93      47961          219            219            0.73         
    500000   768.0288      -20877.822     -20401.366      365971.48      47961          219            219            0.73         
    510000   769.20175     -20892.702     -20415.518      363834.16      47961          219            219            0.73         
    520000   768.57        -20896.482     -20419.69       364302.21      47961          219            219            0.73         
    530000   745.6218      -20878.552     -20415.996      367200.49      47961          219            219            0.73         
    540000   762.20036     -20884.963     -20412.123      366328.56      47961          219            219            0.73         
    550000   759.02227     -20892.618     -20421.749      364869.56      47961          219            219            0.73         
    560000   759.53414     -20892.578     -20421.392      364922.26      47961          219            219            0.73         
    570000   760.10094     -20888.323     -20416.785      365049.93      47961          219            219            0.73         
    580000   761.4498      -20898.931     -20426.556      364039.07      47961          219            219            0.73         
    590000   756.82193     -20887.623     -20418.119      364906.9       47961          219            219            0.73         
    600000   762.87763     -20873.477     -20400.216      366929.77      47961          219            219            0.73         
    610000   765.55661     -20890.692     -20415.769      365802.43      47961          219            219            0.73         
    620000   750.45715     -20884.935     -20419.379      365494.05      47961          219            219            0.73         
    630000   765.48143     -20882.25      -20407.374      365868.36      47961          219            219            0.73         
    640000   756.67645     -20889.02      -20419.606      365296.31      47961          219            219            0.73         
    650000   743.07257     -20884.72      -20423.746      364749.92      47961          219            219            0.73         
    660000   766.70256     -20881.448     -20405.814      366426.1       47961          219            219            0.73         
    670000   746.39757     -20882.763     -20419.726      366077.9       47961          219            219            0.73         
    680000   781.40439     -20879.357     -20394.603      366344.29      47961          219            219            0.73         
    690000   753.71448     -20883.596     -20416.02       364776.99      47961          219            219            0.73         
    700000   755.05241     -20883.41      -20415.004      365637.57      47961          219            219            0.73         
    710000   759.76091     -20888.178     -20416.851      364560.23      47961          219            219            0.73         
    720000   755.83848     -20874.638     -20405.744      367500.01      47961          219            219            0.73         
    730000   765.39298     -20888.675     -20413.854      365749.53      47961          219            219            0.73         
    740000   772.08016     -20892.149     -20413.18       364929.53      47961          219            219            0.73         
    750000   758.99525     -20887.95      -20417.098      365110.55      47961          219            219            0.73         
    760000   760.76862     -20883.233     -20411.281      365166.38      47961          219            219            0.73         
    770000   772.0813      -20897.599     -20418.629      364465.96      47961          219            219            0.73         
    780000   763.82376     -20878.526     -20404.678      366183.66      47961          219            219            0.73         
    790000   749.08501     -20883.064     -20418.36       366207.31      47961          219            219            0.73         
    800000   769.84894     -20880.328     -20402.743      365967.87      47961          219            219            0.73         
    810000   758.71581     -20871.585     -20400.906      367345.48      47961          219            219            0.73         
    820000   750.7982      -20879.542     -20413.775      365600.48      47961          219            219            0.73         
    830000   754.84563     -20886.275     -20417.997      365506.55      47961          219            219            0.73         
    840000   770.7999      -20893.536     -20415.361      364441         47961          219            219            0.73         
    850000   755.80192     -20884.757     -20415.886      365277.71      47961          219            219            0.73         
    860000   750.14223     -20887.769     -20422.409      365933.36      47961          219            219            0.73         
    870000   759.3413      -20880.423     -20409.356      366764.5       47961          219            219            0.73         
    880000   744.46445     -20890.365     -20428.527      364503.13      47961          219            219            0.73         
    890000   745.08044     -20888.146     -20425.926      365147.3       47961          219            219            0.73         
    900000   761.5095      -20874.357     -20401.945      367044.63      47961          219            219            0.73         
    910000   769.87823     -20887.481     -20409.878      365680.43      47961          219            219            0.73         
    920000   763.37518     -20879.517     -20405.948      366478.41      47961          219            219            0.73         
    930000   750.30068     -20872.738     -20407.279      366289.73      47961          219            219            0.73         
    940000   790.64313     -20874.265     -20383.78       367866.64      47961          219            219            0.73         
    950000   769.57413     -20875.651     -20398.236      367103.39      47961          219            219            0.73         
    960000   764.71621     -20878.307     -20403.905      367181.42      47961          219            219            0.73         
    970000   753.6891      -20879.514     -20411.954      365882.06      47961          219            219            0.73         
    980000   773.34022     -20893.184     -20413.432      364471.67      47961          219            219            0.73         
    990000   753.53163     -20885.714     -20418.252      365418.21      47961          219            219            0.73         
   1000000   757.25879     -20874.906     -20405.131      367775.92      47961          219            219            0.73         
   1010000   764.89395     -20883.028     -20408.517      365480.61      47961          219            219            0.73         
   1020000   757.25516     -20885.95      -20416.178      365795.84      47961          219            219            0.73         
   1030000   774.81939     -20886.342     -20405.673      365898.43      47961          219            219            0.73         
   1040000   750.96363     -20876.91      -20411.04       365997.11      47961          219            219            0.73         
   1050000   752.85705     -20882.21      -20415.166      365893.04      47961          219            219            0.73         
   1060000   759.33634     -20877.585     -20406.522      367013.21      47961          219            219            0.73         
   1070000   768.684       -20886.814     -20409.951      365213.14      47961          219            219            0.73         
   1080000   767.96592     -20880.8       -20404.383      366283.57      47961          219            219            0.73         
   1090000   756.66075     -20890.513     -20421.109      364818.64      47961          219            219            0.73         
   1100000   745.07546     -20893.508     -20431.291      365012.74      47961          219            219            0.73         
   1110000   765.14024     -20883.953     -20409.289      365583.4       47961          219            219            0.73         
   1120000   764.57538     -20883.439     -20409.125      366317.95      47961          219            219            0.73         
   1130000   764.6961      -20875.675     -20401.286      366944.82      47961          219            219            0.73         
   1140000   757.63011     -20882.337     -20412.332      366004.05      47961          219            219            0.73         
   1150000   758.83252     -20883.943     -20413.192      366415.97      47961          219            219            0.73         
   1160000   745.87756     -20889.243     -20426.528      364593.42      47961          219            219            0.73         
   1170000   755.39008     -20892.338     -20423.723      364929.01      47961          219            219            0.73         
   1180000   761.8658      -20873.173     -20400.54       366992.31      47961          219            219            0.73         
   1190000   746.55185     -20888.209     -20425.076      366007.44      47961          219            219            0.73         
   1200000   743.95101     -20886.715     -20425.195      364650.31      47961          219            219            0.73         
   1210000   756.09253     -20883.973     -20414.921      364772.34      47961          219            219            0.73         
   1220000   752.39238     -20886.169     -20419.413      365102.21      47961          219            219            0.73         
   1230000   760.41239     -20879.039     -20407.308      366878.4       47961          219            219            0.73         
   1240000   756.72096     -20878.313     -20408.872      366581.84      47961          219            219            0.73         
   1250000   759.07113     -20886.801     -20415.902      365325.6       47961          219            219            0.73         
   1260000   760.97551     -20882.896     -20410.815      366755.65      47961          219            219            0.73         
   1270000   757.70257     -20881.42      -20411.369      366577.78      47961          219            219            0.73         
   1280000   759.64917     -20882.338     -20411.08       366398.82      47961          219            219            0.73         
   1290000   762.26508     -20873.89      -20401.01       367361.55      47961          219            219            0.73         
   1300000   762.15673     -20894.536     -20421.723      364727.87      47961          219            219            0.73         
   1310000   766.09054     -20889.207     -20413.953      366183.28      47961          219            219            0.73         
   1320000   758.07229     -20873.327     -20403.047      367340.93      47961          219            219            0.73         
   1330000   743.91989     -20882.578     -20421.078      366143.1       47961          219            219            0.73         
   1340000   771.40195     -20877.677     -20399.129      366024.9       47961          219            219            0.73         
   1350000   765.24412     -20889.542     -20414.813      364611.74      47961          219            219            0.73         
   1360000   746.02837     -20870.874     -20408.066      367760.85      47961          219            219            0.73         
   1370000   753.85483     -20885.952     -20418.289      365975.16      47961          219            219            0.73         
   1380000   760.49431     -20893.922     -20422.14       364549.89      47961          219            219            0.73         
   1390000   766.55564     -20877.852     -20402.31       366818.1       47961          219            219            0.73         
   1400000   753.19049     -20878.795     -20411.544      365840.1       47961          219            219            0.73         
   1410000   749.8439      -20888.232     -20423.057      364411.45      47961          219            219            0.73         
   1420000   752.28563     -20886.105     -20419.415      364796.85      47961          219            219            0.73         
   1430000   763.8657      -20888.651     -20414.778      364644.53      47961          219            219            0.73         
   1440000   750.20879     -20876.303     -20410.901      366216.59      47961          219            219            0.73         
   1450000   771.27684     -20882.643     -20404.172      365560.3       47961          219            219            0.73         
   1460000   748.55541     -20878.348     -20413.972      366394.14      47961          219            219            0.73         
   1470000   773.19716     -20884.823     -20405.161      365437.78      47961          219            219            0.73         
   1480000   766.0573      -20886.97      -20411.736      364937.82      47961          219            219            0.73         
   1490000   745.08867     -20875.417     -20413.192      366779.33      47961          219            219            0.73         
   1500000   742.11733     -20885.024     -20424.642      365273.01      47961          219            219            0.73         
   1510000   764.34097     -20886.267     -20412.098      364692.39      47961          219            219            0.73         
   1520000   757.47318     -20895.306     -20425.398      363478.37      47961          219            219            0.73         
   1530000   756.40334     -20883.077     -20413.833      365016.51      47961          219            219            0.73         
   1540000   746.70662     -20885.383     -20422.154      365652.66      47961          219            219            0.73         
   1550000   757.66802     -20873.661     -20403.632      367508.72      47961          219            219            0.73         
   1560000   733.83582     -20884.851     -20429.607      365195.26      47961          219            219            0.73         
   1570000   767.6236      -20880.858     -20404.653      366196.2       47961          219            219            0.73         
   1580000   762.92327     -20888.547     -20415.258      365707.92      47961          219            219            0.73         
   1590000   748.11176     -20885.577     -20421.477      364214.49      47961          219            219            0.73         
   1600000   758.8051      -20876.91      -20406.176      366355.48      47961          219            219            0.73         
   1610000   766.26053     -20877.053     -20401.693      366495.83      47961          219            219            0.73         
   1620000   769.2052      -20886.988     -20409.802      364579.99      47961          219            219            0.73         
   1630000   753.40276     -20882.431     -20415.048      365541.33      47961          219            219            0.73         
   1640000   757.49786     -20882.992     -20413.068      366554.53      47961          219            219            0.73         
   1650000   762.32721     -20877.14      -20404.221      365232.86      47961          219            219            0.73         
   1660000   770.33428     -20871.76      -20393.873      367035.23      47961          219            219            0.73         
   1670000   758.70324     -20878.959     -20408.288      367210.05      47961          219            219            0.73         
   1680000   765.80819     -20882.339     -20407.26       365378.88      47961          219            219            0.73         
   1690000   748.60285     -20877.394     -20412.989      365995.97      47961          219            219            0.73         
   1700000   757.30448     -20885.26      -20415.456      365647.48      47961          219            219            0.73         
   1710000   764.98148     -20882.813     -20408.247      366462.28      47961          219            219            0.73         
   1720000   761.43248     -20875.736     -20403.371      365759.21      47961          219            219            0.73         
   1730000   740.69401     -20882.396     -20422.897      366049.4       47961          219            219            0.73         
   1740000   754.31327     -20882.627     -20414.679      364924.24      47961          219            219            0.73         
   1750000   746.20059     -20876.25      -20413.335      367208.12      47961          219            219            0.73         
   1760000   757.77776     -20878.701     -20408.604      366191.62      47961          219            219            0.73         
   1770000   765.06159     -20875.613     -20400.998      366300.57      47961          219            219            0.73         
   1780000   764.23006     -20875.061     -20400.961      366249.1       47961          219            219            0.73         
   1790000   752.02229     -20872.853     -20406.326      367304.12      47961          219            219            0.73         
   1800000   764.6206      -20887.147     -20412.805      364606.89      47961          219            219            0.73         
   1810000   762.52244     -20880.833     -20407.793      365932.04      47961          219            219            0.73         
   1820000   752.17101     -20883.462     -20416.843      365750.67      47961          219            219            0.73         
   1830000   760.57839     -20874.803     -20402.969      366611.13      47961          219            219            0.73         
   1840000   767.0756      -20882.161     -20406.296      365973.72      47961          219            219            0.73         
   1850000   753.61826     -20885.734     -20418.218      364092.2       47961          219            219            0.73         
   1860000   764.82516     -20889.311     -20414.842      365736.14      47961          219            219            0.73         
   1870000   775.66952     -20886.5       -20405.304      365974.59      47961          219            219            0.73         
   1880000   738.39287     -20892.866     -20434.795      364051.99      47961          219            219            0.73         
   1890000   753.97291     -20880.695     -20412.958      366724.19      47961          219            219            0.73         
   1900000   764.32997     -20893.086     -20418.924      364425.92      47961          219            219            0.73         
   1910000   753.61934     -20860.108     -20392.59       368119.21      47961          219            219            0.73         
   1920000   752.25541     -20885.706     -20419.035      365913.43      47961          219            219            0.73         
   1930000   748.34289     -20870.577     -20406.333      366824.46      47961          219            219            0.73         
   1940000   761.55417     -20879.113     -20406.673      366167.79      47961          219            219            0.73         
   1950000   755.13442     -20881.064     -20412.607      366079.56      47961          219            219            0.73         
   1960000   773.58484     -20878.586     -20398.683      366022.04      47961          219            219            0.73         
   1970000   782.2116      -20885.946     -20400.691      366126.19      47961          219            219            0.73         
   1980000   755.26612     -20875.713     -20407.174      365879.93      47961          219            219            0.73         
   1990000   759.27914     -20882.955     -20411.926      365872.69      47961          219            219            0.73         
   2000000   749.90719     -20880.493     -20415.279      366512.19      47961          219            219            0.73         
   2010000   751.81428     -20885.3       -20418.903      365032.84      47961          219            219            0.73         
   2020000   752.20715     -20885.399     -20418.758      365889.02      47961          219            219            0.73         
   2030000   746.14417     -20877.177     -20414.297      365690.31      47961          219            219            0.73         
   2040000   767.66642     -20885.019     -20408.787      365991.84      47961          219            219            0.73         
   2050000   758.60547     -20879.738     -20409.128      365419.13      47961          219            219            0.73         
   2060000   761.13244     -20890.134     -20417.956      364928.13      47961          219            219            0.73         
   2070000   758.28237     -20868.718     -20398.308      368097.46      47961          219            219            0.73         
   2080000   758.05538     -20887.593     -20417.323      365008.84      47961          219            219            0.73         
   2090000   752.84108     -20879.076     -20412.042      365978.87      47961          219            219            0.73         
   2100000   763.36881     -20878.287     -20404.722      365550.01      47961          219            219            0.73         
   2110000   767.22218     -20879.043     -20403.087      366702.61      47961          219            219            0.73         
   2120000   770.45352     -20877.756     -20399.795      366226.94      47961          219            219            0.73         
   2130000   769.59739     -20871.241     -20393.812      367875.63      47961          219            219            0.73         
   2140000   762.49953     -20881.171     -20408.145      366348.25      47961          219            219            0.73         
   2150000   746.1265      -20875.591     -20412.722      366894.71      47961          219            219            0.73         
   2160000   752.51772     -20870.005     -20403.171      366423.08      47961          219            219            0.73         
   2170000   750.3206      -20877.571     -20412.101      366284.85      47961          219            219            0.73         
   2180000   760.55189     -20878.264     -20406.446      366873.64      47961          219            219            0.73         
   2190000   767.35215     -20873.71      -20397.674      366510.79      47961          219            219            0.73         
   2200000   743.95816     -20883.745     -20422.222      365071.47      47961          219            219            0.73         
   2210000   755.5032      -20879.757     -20411.071      366073.4       47961          219            219            0.73         
   2220000   751.63436     -20876.106     -20409.821      365913         47961          219            219            0.73         
   2230000   767.70246     -20878.248     -20401.994      366671.94      47961          219            219            0.73         
   2240000   743.19102     -20874.254     -20413.206      365544.67      47961          219            219            0.73         
   2250000   748.89787     -20884.535     -20419.947      365524.04      47961          219            219            0.73         
   2260000   772.55056     -20868.699     -20389.438      367300.73      47961          219            219            0.73         
   2270000   757.74583     -20883.345     -20413.268      365851.1       47961          219            219            0.73         
   2280000   753.74166     -20878.988     -20411.395      366178.89      47961          219            219            0.73         
   2290000   761.27579     -20874.643     -20402.376      366643.17      47961          219            219            0.73         
   2300000   757.19584     -20877.992     -20408.256      365910.66      47961          219            219            0.73         
   2310000   750.14867     -20875.272     -20409.907      366888.59      47961          219            219            0.73         
   2320000   767.52941     -20871.532     -20395.385      367290.05      47961          219            219            0.73         
   2330000   754.66062     -20881.871     -20413.707      366107.22      47961          219            219            0.73         
   2340000   765.72438     -20874.879     -20399.853      366794.46      47961          219            219            0.73         
   2350000   771.29347     -20876.062     -20397.58       367846.36      47961          219            219            0.73         
   2360000   763.08478     -20884.093     -20410.704      364876.76      47961          219            219            0.73         
   2370000   743.58733     -20877.221     -20415.927      364836.66      47961          219            219            0.73         
   2380000   753.37385     -20872.327     -20404.962      367020.19      47961          219            219            0.73         
   2390000   748.58339     -20882.437     -20418.044      365496.15      47961          219            219            0.73         
   2400000   778.45958     -20875.015     -20392.088      367841.68      47961          219            219            0.73         
   2410000   764.16538     -20881.095     -20407.035      366181.43      47961          219            219            0.73         
   2420000   759.81835     -20876.46      -20405.097      366526.44      47961          219            219            0.73         
   2430000   757.11058     -20887.207     -20417.524      364918.36      47961          219            219            0.73         
   2440000   755.1312      -20882.856     -20414.401      365999.99      47961          219            219            0.73         
   2450000   771.5541      -20882.952     -20404.309      366514.7       47961          219            219            0.73         
   2460000   771.14393     -20886.731     -20408.342      365785.91      47961          219            219            0.73         
   2470000   765.94939     -20887.203     -20412.036      365035.15      47961          219            219            0.73         
   2480000   781.26338     -20883.3       -20398.634      367038.51      47961          219            219            0.73         
   2490000   756.19598     -20875.855     -20406.74       367764.86      47961          219            219            0.73         
   2500000   752.75374     -20880.968     -20413.988      366467         47961          219            219            0.73         
   2510000   753.2146      -20886.487     -20419.221      366044.02      47961          219            219            0.73         
   2520000   751.66136     -20884.346     -20418.043      364635.56      47961          219            219            0.73         
   2530000   761.48937     -20886.816     -20414.417      364898.66      47961          219            219            0.73         
   2540000   768.15824     -20883.013     -20406.476      365786.1       47961          219            219            0.73         
   2550000   758.47683     -20882.208     -20411.677      366035.29      47961          219            219            0.73         
   2560000   755.39498     -20883.18      -20414.562      365858.1       47961          219            219            0.73         
   2570000   758.31994     -20876.332     -20405.899      366797.96      47961          219            219            0.73         
   2580000   763.0048      -20883.835     -20410.496      365901.38      47961          219            219            0.73         
   2590000   763.70689     -20877.779     -20404.004      367286.9       47961          219            219            0.73         
   2600000   760.17954     -20878.875     -20407.288      366297.94      47961          219            219            0.73         
   2610000   765.63475     -20865.903     -20390.932      367913.6       47961          219            219            0.73         
   2620000   763.76768     -20873.049     -20399.236      367435.98      47961          219            219            0.73         
   2630000   753.57007     -20876.078     -20408.592      366924.18      47961          219            219            0.73         
   2640000   753.36054     -20883.094     -20415.738      365490.11      47961          219            219            0.73         
   2650000   765.40477     -20869.362     -20394.534      366882.25      47961          219            219            0.73         
   2660000   764.58953     -20885.167     -20410.844      364966.75      47961          219            219            0.73         
   2670000   765.67        -20878.77      -20403.777      365831.02      47961          219            219            0.73         
   2680000   768.29795     -20880.09      -20403.467      365951.24      47961          219            219            0.73         
   2690000   757.64988     -20881.295     -20411.277      365556.65      47961          219            219            0.73         
   2700000   757.26551     -20875.676     -20405.897      366023.23      47961          219            219            0.73         
   2710000   754.93677     -20881.458     -20413.124      366795.92      47961          219            219            0.73         
   2720000   763.72163     -20880.395     -20406.611      366291.22      47961          219            219            0.73         
   2730000   756.88921     -20871.925     -20402.379      366124.45      47961          219            219            0.73         
   2740000   758.52363     -20882.235     -20411.675      365837.1       47961          219            219            0.73         
   2750000   768.3035      -20877.924     -20401.298      366043.02      47961          219            219            0.73         
   2760000   758.44104     -20885.622     -20415.114      366267.66      47961          219            219            0.73         
   2770000   776.03519     -20868.971     -20387.548      366602.48      47961          219            219            0.73         
   2780000   742.67612     -20884.71      -20423.981      365128.95      47961          219            219            0.73         
   2790000   744.47979     -20874.179     -20412.332      367087.01      47961          219            219            0.73         
   2800000   757.71079     -20875.402     -20405.346      365972.12      47961          219            219            0.73         
   2810000   778.55804     -20872.669     -20389.681      366988.59      47961          219            219            0.73         
   2820000   759.85975     -20871.755     -20400.367      366405.3       47961          219            219            0.73         
   2830000   753.79888     -20886.463     -20418.835      365543.13      47961          219            219            0.73         
   2840000   752.6583      -20879.486     -20412.565      366213.9       47961          219            219            0.73         
   2850000   755.10749     -20883.148     -20414.708      366001.05      47961          219            219            0.73         
   2860000   768.58334     -20882.287     -20405.486      366053.23      47961          219            219            0.73         
   2870000   761.90416     -20876.621     -20403.964      366445.11      47961          219            219            0.73         
   2880000   750.98775     -20870.643     -20404.758      367577.04      47961          219            219            0.73         
   2890000   759.47823     -20877.704     -20406.552      365519.56      47961          219            219            0.73         
   2900000   777.79604     -20878.448     -20395.933      367193.78      47961          219            219            0.73         
   2910000   771.37858     -20879.153     -20400.619      366559.21      47961          219            219            0.73         
   2920000   769.74872     -20893.964     -20416.441      364726.25      47961          219            219            0.73         
   2930000   765.737       -20884.651     -20409.616      365095.84      47961          219            219            0.73         
   2940000   747.86193     -20876.064     -20412.118      366153.11      47961          219            219            0.73         
   2950000   767.76342     -20878.935     -20402.643      366276.87      47961          219            219            0.73         
   2960000   780.98024     -20885.531     -20401.04       365888.09      47961          219            219            0.73         
   2970000   758.37239     -20870.033     -20399.567      366959.4       47961          219            219            0.73         
   2980000   761.72155     -20879.514     -20406.97       366820.71      47961          219            219            0.73         
   2990000   788.3246      -20891.195     -20402.148      365162.47      47961          219            219            0.73         
   3000000   766.15181     -20883.517     -20408.225      366173.48      47961          219            219            0.73         
   3010000   749.92015     -20883.901     -20418.678      364778.4       47961          219            219            0.73         
   3020000   766.60364     -20881.511     -20405.939      366806.28      47961          219            219            0.73         
   3030000   764.25221     -20883.315     -20409.202      365468.66      47961          219            219            0.73         
   3040000   762.34655     -20883.258     -20410.327      366209.11      47961          219            219            0.73         
   3050000   756.21542     -20873.209     -20404.081      366482.26      47961          219            219            0.73         
   3060000   759.55631     -20877.318     -20406.118      366509.33      47961          219            219            0.73         
   3070000   750.65029     -20873.797     -20408.122      366901.13      47961          219            219            0.73         
   3080000   758.69104     -20882.431     -20411.768      366087.69      47961          219            219            0.73         
   3090000   772.44464     -20872.093     -20392.897      367304.28      47961          219            219            0.73         
   3100000   758.87692     -20874.26      -20403.481      366257.87      47961          219            219            0.73         
   3110000   775.26299     -20878.51      -20397.566      367362.36      47961          219            219            0.73         
   3120000   763.61949     -20879.911     -20406.19       366704.43      47961          219            219            0.73         
   3130000   763.98971     -20867.673     -20393.722      367747.16      47961          219            219            0.73         
   3140000   759.00718     -20883.549     -20412.69       365970.39      47961          219            219            0.73         
   3150000   756.11631     -20872.464     -20403.398      367092.44      47961          219            219            0.73         
   3160000   760.74092     -20885.635     -20413.699      365290.42      47961          219            219            0.73         
   3170000   767.41785     -20878.307     -20402.23       366837.56      47961          219            219            0.73         
   3180000   755.63831     -20876.623     -20407.853      365536.25      47961          219            219            0.73         
   3190000   765.62774     -20875.862     -20400.895      366691.67      47961          219            219            0.73         
   3200000   760.51805     -20876.962     -20405.165      366571.16      47961          219            219            0.73         
   3210000   772.43727     -20886.677     -20407.486      366362.21      47961          219            219            0.73         
   3220000   767.32788     -20877.434     -20401.412      367041.65      47961          219            219            0.73         
   3230000   763.3457      -20877.847     -20404.296      367313.33      47961          219            219            0.73         
   3240000   772.76007     -20875.14      -20395.749      366894.95      47961          219            219            0.73         
   3250000   760.58341     -20884.562     -20412.725      365508.82      47961          219            219            0.73         
   3260000   753.98014     -20876.544     -20408.803      366057.06      47961          219            219            0.73         
   3270000   767.31803     -20875.61      -20399.595      367625.19      47961          219            219            0.73         
   3280000   762.03758     -20885.34      -20412.601      365365.65      47961          219            219            0.73         
   3290000   744.03295     -20877.635     -20416.065      365796.19      47961          219            219            0.73         
   3300000   748.87679     -20886.361     -20421.786      364980.44      47961          219            219            0.73         
   3310000   756.79609     -20871.895     -20402.407      367554.96      47961          219            219            0.73         
   3320000   770.34208     -20875.878     -20397.987      366547.52      47961          219            219            0.73         
   3330000   749.7936      -20873.709     -20408.565      366761.58      47961          219            219            0.73         
   3340000   777.03696     -20872.294     -20390.249      368190.24      47961          219            219            0.73         
   3350000   760.91113     -20879.182     -20407.141      366293.33      47961          219            219            0.73         
   3360000   767.41612     -20890.907     -20414.83       364434.67      47961          219            219            0.73         
   3370000   767.14215     -20882.426     -20406.52       366297.69      47961          219            219            0.73         
   3380000   751.15294     -20884.868     -20418.881      366054.54      47961          219            219            0.73         
   3390000   764.30567     -20877.903     -20403.756      366563.65      47961          219            219            0.73         
   3400000   776.85822     -20881.051     -20399.117      366466.36      47961          219            219            0.73         
   3410000   752.66358     -20878.081     -20411.157      367068.35      47961          219            219            0.73         
   3420000   762.66117     -20869.965     -20396.839      367494.1       47961          219            219            0.73         
   3430000   763.17328     -20887.824     -20414.38       364899.23      47961          219            219            0.73         
   3440000   756.94398     -20872.771     -20403.191      366659.71      47961          219            219            0.73         
   3450000   758.12318     -20886.791     -20416.48       364826.02      47961          219            219            0.73         
   3460000   769.22476     -20883.762     -20406.564      366078.39      47961          219            219            0.73         
   3470000   754.22356     -20883.953     -20416.061      365638.03      47961          219            219            0.73         
   3480000   748.88591     -20883.1       -20418.52       366110.84      47961          219            219            0.73         
   3490000   758.67386     -20887.761     -20417.108      365593.07      47961          219            219            0.73         
   3500000   777.05466     -20877.933     -20395.877      367312.24      47961          219            219            0.73         
   3510000   759.94704     -20887.767     -20416.324      366065.66      47961          219            219            0.73         
   3520000   764.5467      -20876.569     -20402.273      367134.68      47961          219            219            0.73         
   3530000   761.47942     -20876.91      -20404.517      367082.49      47961          219            219            0.73         
   3540000   764.47266     -20879.636     -20405.386      365810.59      47961          219            219            0.73         
   3550000   765.71903     -20876.132     -20401.109      366287.31      47961          219            219            0.73         
   3560000   762.01249     -20882.735     -20410.011      366148.39      47961          219            219            0.73         
   3570000   769.89392     -20884.742     -20407.128      365361.01      47961          219            219            0.73         
   3580000   748.34638     -20884.247     -20420.001      365314.81      47961          219            219            0.73         
   3590000   771.00646     -20888.021     -20409.718      365792.24      47961          219            219            0.73         
   3600000   753.81886     -20877.172     -20409.531      366810.43      47961          219            219            0.73         
   3610000   740.73882     -20866.559     -20407.033      367017.39      47961          219            219            0.73         
   3620000   766.44667     -20882.451     -20406.976      365643.23      47961          219            219            0.73         
   3630000   764.72126     -20880.136     -20405.732      365714.06      47961          219            219            0.73         
   3640000   765.79622     -20876.688     -20401.617      365489.53      47961          219            219            0.73         
   3650000   758.67954     -20875.569     -20404.913      366813.52      47961          219            219            0.73         
   3660000   765.10611     -20884.242     -20409.599      365918.18      47961          219            219            0.73         
   3670000   759.2125      -20877.424     -20406.437      366005.67      47961          219            219            0.73         
   3680000   754.99523     -20871.518     -20403.148      366444.58      47961          219            219            0.73         
   3690000   773.36646     -20883.822     -20404.055      365556.07      47961          219            219            0.73         
   3700000   756.07433     -20880.888     -20411.847      366045.19      47961          219            219            0.73         
   3710000   770.34338     -20877.496     -20399.604      366371.36      47961          219            219            0.73         
   3720000   761.67201     -20876.149     -20403.636      366510.95      47961          219            219            0.73         
   3730000   743.87214     -20876.646     -20415.176      365610.04      47961          219            219            0.73         
   3740000   768.28946     -20881.539     -20404.921      366260.69      47961          219            219            0.73         
   3750000   761.89446     -20868.104     -20395.454      367945.65      47961          219            219            0.73         
   3760000   751.20029     -20866.168     -20400.151      367860.99      47961          219            219            0.73         
   3770000   759.36523     -20877.114     -20406.032      366515.95      47961          219            219            0.73         
   3780000   762.98301     -20887.03      -20413.704      365311.91      47961          219            219            0.73         
   3790000   769.43599     -20888.894     -20411.565      365424.88      47961          219            219            0.73         
   3800000   747.57112     -20887.529     -20423.764      365312.16      47961          219            219            0.73         
   3810000   758.14256     -20884.371     -20414.048      366268.21      47961          219            219            0.73         
   3820000   755.26061     -20871.987     -20403.452      367193.97      47961          219            219            0.73         
   3830000   756.09492     -20885.316     -20416.263      365301.7       47961          219            219            0.73         
   3840000   750.58947     -20874.738     -20409.101      366539.81      47961          219            219            0.73         
   3850000   768.00193     -20884.161     -20407.721      365305.78      47961          219            219            0.73         
   3860000   752.83825     -20875.387     -20408.354      366741.83      47961          219            219            0.73         
   3870000   754.91563     -20890.792     -20422.471      365128.25      47961          219            219            0.73         
   3880000   754.83919     -20885.221     -20416.947      365300.38      47961          219            219            0.73         
   3890000   769.54893     -20878.456     -20401.056      366619.26      47961          219            219            0.73         
   3900000   744.63591     -20871.118     -20409.174      367018.08      47961          219            219            0.73         
   3910000   772.00064     -20874.562     -20395.641      367689.73      47961          219            219            0.73         
   3920000   761.41402     -20886.52      -20414.167      364969.44      47961          219            219            0.73         
   3930000   777.56968     -20873.931     -20391.556      367401.75      47961          219            219            0.73         
   3940000   752.68863     -20874.78      -20407.84       367935.95      47961          219            219            0.73         
   3950000   767.36723     -20879.087     -20403.041      366738.31      47961          219            219            0.73         
   3960000   770.11348     -20881.891     -20404.141      366615.54      47961          219            219            0.73         
   3970000   746.09424     -20874.634     -20411.785      367130.92      47961          219            219            0.73         
   3980000   770.84183     -20872.835     -20394.633      366679.41      47961          219            219            0.73         
   3990000   766.12418     -20886.588     -20411.313      365264.49      47961          219            219            0.73         
   4000000   756.41785     -20876.65      -20407.397      367133.85      47961          219            219            0.73         
   4010000   774.5369      -20889.229     -20408.736      365634.84      47961          219            219            0.73         
   4020000   763.96105     -20872.014     -20398.081      367500.72      47961          219            219            0.73         
   4030000   756.41579     -20884.985     -20415.733      365695.46      47961          219            219            0.73         
   4040000   752.78896     -20877.121     -20410.119      366299.65      47961          219            219            0.73         
   4050000   757.80132     -20872.253     -20402.141      367895.3       47961          219            219            0.73         
   4060000   749.48704     -20887.032     -20422.078      365571.89      47961          219            219            0.73         
   4070000   762.37203     -20883.52      -20410.573      365531.79      47961          219            219            0.73         
   4080000   772.29851     -20868.938     -20389.833      367704.05      47961          219            219            0.73         
   4090000   767.97867     -20879.927     -20403.502      366202.67      47961          219            219            0.73         
   4100000   759.36193     -20879.958     -20408.878      366557.82      47961          219            219            0.73         
   4110000   753.21148     -20868.949     -20401.685      367787.06      47961          219            219            0.73         
   4120000   755.29844     -20881.866     -20413.307      366059.65      47961          219            219            0.73         
   4130000   750.51545     -20875.575     -20409.983      367228.59      47961          219            219            0.73         
   4140000   760.18381     -20875.462     -20403.873      367383.39      47961          219            219            0.73         
   4150000   756.15746     -20881.177     -20412.085      366778.2       47961          219            219            0.73         
   4160000   757.75268     -20872.18      -20402.098      367355.22      47961          219            219            0.73         
   4170000   764.27046     -20888.126     -20414.001      366112.67      47961          219            219            0.73         
   4180000   779.88649     -20875.665     -20391.853      368076.63      47961          219            219            0.73         
   4190000   747.09353     -20875.465     -20411.996      366618.88      47961          219            219            0.73         
   4200000   766.07437     -20878.707     -20403.463      367146.2       47961          219            219            0.73         
   4210000   767.76707     -20876.432     -20400.138      366291.43      47961          219            219            0.73         
   4220000   758.20211     -20883.735     -20413.374      365442.96      47961          219            219            0.73         
   4230000   764.8368      -20889.135     -20414.659      365228.38      47961          219            219            0.73         
   4240000   753.00633     -20882.675     -20415.538      366459.19      47961          219            219            0.73         
   4250000   768.31991     -20879.586     -20402.949      367124.6       47961          219            219            0.73         
   4260000   745.435       -20890.586     -20428.146      365126.7       47961          219            219            0.73         
   4270000   744.69968     -20875.274     -20413.29       367094.02      47961          219            219            0.73         
   4280000   759.47125     -20882.91      -20411.763      365902.39      47961          219            219            0.73         
   4290000   747.58604     -20882.964     -20419.189      366640.84      47961          219            219            0.73         
   4300000   766.10236     -20878.478     -20403.217      366754.67      47961          219            219            0.73         
   4310000   762.5414      -20882.763     -20409.711      365952.73      47961          219            219            0.73         
   4320000   752.15611     -20879.1       -20412.49       366416.08      47961          219            219            0.73         
   4330000   755.47966     -20891.327     -20422.656      364984.64      47961          219            219            0.73         
   4340000   755.88458     -20886.295     -20417.372      366283.82      47961          219            219            0.73         
   4350000   765.82857     -20884.641     -20409.549      366905.11      47961          219            219            0.73         
   4360000   763.30979     -20887.795     -20414.266      366031.14      47961          219            219            0.73         
   4370000   743.24102     -20876.335     -20415.256      366724.62      47961          219            219            0.73         
   4380000   774.84872     -20873.675     -20392.988      366699.99      47961          219            219            0.73         
   4390000   762.98855     -20875.644     -20402.314      367611.01      47961          219            219            0.73         
   4400000   755.13013     -20873.46      -20405.005      367703.01      47961          219            219            0.73         
   4410000   756.60664     -20879.41      -20410.04       367232.18      47961          219            219            0.73         
   4420000   749.99979     -20875.456     -20410.184      367057.68      47961          219            219            0.73         
   4430000   751.15439     -20887.789     -20421.801      365995.53      47961          219            219            0.73         
   4440000   762.85772     -20889.149     -20415.9        366194.16      47961          219            219            0.73         
   4450000   750.87333     -20860.732     -20394.918      368130.61      47961          219            219            0.73         
   4460000   757.90932     -20883.829     -20413.65       366216.55      47961          219            219            0.73         
   4470000   746.25922     -20875.324     -20412.373      366890.78      47961          219            219            0.73         
   4480000   748.48734     -20882.444     -20418.11       367002.04      47961          219            219            0.73         
   4490000   756.60739     -20880.927     -20411.557      367150.34      47961          219            219            0.73         
   4500000   766.91695     -20886.781     -20411.015      366097.21      47961          219            219            0.73         
   4510000   751.04814     -20874.785     -20408.863      366369.07      47961          219            219            0.73         
   4520000   754.57611     -20879.271     -20411.16       366976.53      47961          219            219            0.73         
   4530000   752.99116     -20886.236     -20419.108      366324.98      47961          219            219            0.73         
   4540000   770.67198     -20878.806     -20400.71       366732.06      47961          219            219            0.73         
   4550000   767.78024     -20876.11      -20399.808      366548.95      47961          219            219            0.73         
   4560000   759.591       -20891.055     -20419.833      365071.71      47961          219            219            0.73         
   4570000   742.18697     -20878.779     -20418.354      366551.83      47961          219            219            0.73         
   4580000   755.46249     -20876.2       -20407.539      367188.51      47961          219            219            0.73         
   4590000   766.84925     -20880.484     -20404.759      367186.76      47961          219            219            0.73         
   4600000   762.31959     -20873.908     -20400.993      368431.55      47961          219            219            0.73         
   4610000   758.86811     -20884.614     -20413.84       366874.49      47961          219            219            0.73         
   4620000   765.05117     -20873.82      -20399.21       367757.08      47961          219            219            0.73         
   4630000   769.62569     -20881.25      -20403.803      366813.16      47961          219            219            0.73         
   4640000   768.57508     -20876.427     -20399.632      367363.82      47961          219            219            0.73         
   4650000   757.23801     -20884.666     -20414.904      365843.62      47961          219            219            0.73         
   4660000   752.80223     -20875.323     -20408.313      366335.07      47961          219            219            0.73         
   4670000   760.55638     -20876.233     -20404.413      366851.74      47961          219            219            0.73         
   4680000   750.54093     -20881.282     -20415.675      366514.18      47961          219            219            0.73         
   4690000   770.88326     -20874.686     -20396.459      367323.28      47961          219            219            0.73         
   4700000   746.63787     -20872.605     -20409.419      366678.4       47961          219            219            0.73         
   4710000   753.98495     -20882.928     -20415.184      366176.45      47961          219            219            0.73         
   4720000   762.7991      -20880.726     -20407.514      366016.22      47961          219            219            0.73         
   4730000   759.31206     -20870.949     -20399.9        367083.59      47961          219            219            0.73         
   4740000   756.22071     -20867.168     -20398.037      368198.01      47961          219            219            0.73         
   4750000   745.71983     -20869.591     -20406.974      367001.07      47961          219            219            0.73         
   4760000   757.95916     -20879.543     -20409.334      367134.02      47961          219            219            0.73         
   4770000   752.79909     -20887.6       -20420.592      364583.88      47961          219            219            0.73         
   4780000   747.51079     -20880.175     -20416.447      366225.29      47961          219            219            0.73         
   4790000   748.90176     -20868.068     -20403.478      367276.6       47961          219            219            0.73         
   4800000   732.39486     -20873.827     -20419.477      366708.93      47961          219            219            0.73         
   4810000   766.87448     -20880.045     -20404.305      367604.25      47961          219            219            0.73         
   4820000   768.8671      -20869.919     -20392.942      368252.63      47961          219            219            0.73         
   4830000   765.39033     -20872.087     -20397.267      366928.01      47961          219            219            0.73         
   4840000   777.42159     -20882.714     -20400.431      365972.99      47961          219            219            0.73         
   4850000   752.30458     -20880.208     -20413.506      366014.8       47961          219            219            0.73         
   4860000   759.866       -20872.399     -20401.007      366925.91      47961          219            219            0.73         
   4870000   761.80888     -20886.717     -20414.12       365706.84      47961          219            219            0.73         
   4880000   763.81404     -20876.576     -20402.735      367141.73      47961          219            219            0.73         
   4890000   753.66331     -20862.173     -20394.629      368541.27      47961          219            219            0.73         
   4900000   777.39567     -20869.499     -20387.232      367790.53      47961          219            219            0.73         
   4910000   746.33783     -20879.378     -20416.378      367200.91      47961          219            219            0.73         
   4920000   758.55526     -20878.284     -20407.705      367498.76      47961          219            219            0.73         
   4930000   771.18281     -20890.305     -20411.892      365112.76      47961          219            219            0.73         
   4940000   750.62587     -20884.619     -20418.959      365017.33      47961          219            219            0.73         
   4950000   757.13519     -20895.595     -20425.897      365111.83      47961          219            219            0.73         
   4960000   752.97538     -20885.642     -20418.524      364868.5       47961          219            219            0.73         
   4970000   752.81094     -20877.852     -20410.836      366874.66      47961          219            219            0.73         
   4980000   758.77977     -20882.998     -20412.28       366708.96      47961          219            219            0.73         
   4990000   766.92492     -20885.859     -20410.088      365092.93      47961          219            219            0.73         
   5000000   753.97959     -20870.197     -20402.457      368179.99      47961          219            219            0.73         
Loop time of 3887.91 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1111.137 ns/day, 0.022 hours/ns, 1286.038 timesteps/s, 9.259 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2763.9     | 2763.9     | 2763.9     |   0.0 | 71.09
Neigh   | 3.7673     | 3.7673     | 3.7673     |   0.0 |  0.10
Comm    | 46.238     | 46.238     | 46.238     |   0.0 |  1.19
Output  | 4.5938     | 4.5938     | 4.5938     |   0.0 |  0.12
Modify  | 989.75     | 989.75     | 989.75     |   0.0 | 25.46
Other   |            | 79.7       |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 498807
Dangerous builds = 0
Total wall time: 1:04:48
