units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1050.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.071 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1050 ${R}
velocity all create 1050 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1050 ${T}  0.1
fix             1 all nvt temp 1050 1050  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1050
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1050 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1050          -20684.105     -20032.724      393463.54      47961          219            219            0.73         
     10000   1053.0697     -20627.873     -19974.588      399203.89      47961          219            219            0.73         
     20000   1047.3634     -20612.402     -19962.657      401675.63      47961          219            219            0.73         
     30000   1052.5238     -20619.317     -19966.371      400238.6       47961          219            219            0.73         
     40000   1043.8922     -20614.648     -19967.056      401431.2       47961          219            219            0.73         
     50000   1061.1151     -20612.538     -19954.262      402443.69      47961          219            219            0.73         
     60000   1034.3748     -20621.497     -19979.81       399402.68      47961          219            219            0.73         
     70000   1044.6101     -20605.901     -19957.864      402253.45      47961          219            219            0.73         
     80000   1058.1486     -20619.557     -19963.121      400437.35      47961          219            219            0.73         
     90000   1055.1411     -20615.992     -19961.422      399549.2       47961          219            219            0.73         
    100000   1020.8684     -20643.353     -20010.045      397010.85      47961          219            219            0.73         
    110000   1035.1533     -20616.063     -19973.892      400832.76      47961          219            219            0.73         
    120000   1036.9904     -20614.262     -19970.952      402095.11      47961          219            219            0.73         
    130000   1049.6462     -20625.532     -19974.371      401679.85      47961          219            219            0.73         
    140000   1066.5207     -20631.381     -19969.751      401923.84      47961          219            219            0.73         
    150000   1033.9581     -20620.853     -19979.424      400759.56      47961          219            219            0.73         
    160000   1031.2325     -20624.264     -19984.526      401431.88      47961          219            219            0.73         
    170000   1056.1204     -20613.286     -19958.108      402694.43      47961          219            219            0.73         
    180000   1025.4891     -20622.101     -19985.926      400414.42      47961          219            219            0.73         
    190000   1069.6194     -20599.381     -19935.83       404915.53      47961          219            219            0.73         
    200000   1053.0123     -20606.376     -19953.126      401379.36      47961          219            219            0.73         
    210000   1054.4304     -20620.145     -19966.016      399824         47961          219            219            0.73         
    220000   1055.048      -20639.754     -19985.242      399172.49      47961          219            219            0.73         
    230000   1066.1835     -20626.942     -19965.522      400491.99      47961          219            219            0.73         
    240000   1056.3658     -20611.802     -19956.473      402320.07      47961          219            219            0.73         
    250000   1056.0034     -20623.214     -19968.109      400169.65      47961          219            219            0.73         
    260000   1074.6026     -20616.433     -19949.79       401737.07      47961          219            219            0.73         
    270000   1054.6376     -20620.064     -19965.807      400602.78      47961          219            219            0.73         
    280000   1043.9366     -20621.418     -19973.798      400754.12      47961          219            219            0.73         
    290000   1040.4616     -20616.856     -19971.393      401456.76      47961          219            219            0.73         
    300000   1059.1638     -20610.861     -19953.796      403693.64      47961          219            219            0.73         
    310000   1058.9381     -20621.254     -19964.329      401257.03      47961          219            219            0.73         
    320000   1046.7343     -20588.753     -19939.399      404213.91      47961          219            219            0.73         
    330000   1051.2216     -20622.196     -19970.058      400757.97      47961          219            219            0.73         
    340000   1047.6835     -20610.808     -19960.865      401972.96      47961          219            219            0.73         
    350000   1054.0195     -20623.081     -19969.207      399880.87      47961          219            219            0.73         
    360000   1060.5312     -20611.455     -19953.541      402438.63      47961          219            219            0.73         
    370000   1046.5136     -20624.617     -19975.399      400314.64      47961          219            219            0.73         
    380000   1033.2627     -20622.12      -19981.123      401001.27      47961          219            219            0.73         
    390000   1058.7869     -20605.829     -19948.997      402463.11      47961          219            219            0.73         
    400000   1059.4664     -20615.594     -19958.341      401888.22      47961          219            219            0.73         
    410000   1032.497      -20607.883     -19967.361      402264.25      47961          219            219            0.73         
    420000   1071.3956     -20607.288     -19942.635      401428.06      47961          219            219            0.73         
    430000   1042.4178     -20620.596     -19973.92       400688.93      47961          219            219            0.73         
    440000   1056.3771     -20629.942     -19974.605      400261.61      47961          219            219            0.73         
    450000   1048.1969     -20621.045     -19970.783      402049.07      47961          219            219            0.73         
    460000   1032.5331     -20620.028     -19979.484      401312.42      47961          219            219            0.73         
    470000   1048.9137     -20623.552     -19972.845      401517.02      47961          219            219            0.73         
    480000   1047.6701     -20626.697     -19976.762      400503.52      47961          219            219            0.73         
    490000   1060.7888     -20627.304     -19969.23       399985         47961          219            219            0.73         
    500000   1033.6684     -20622.571     -19981.322      400388.66      47961          219            219            0.73         
    510000   1058.1749     -20608.208     -19951.756      402175.63      47961          219            219            0.73         
    520000   1042.3729     -20614.672     -19968.023      402646.77      47961          219            219            0.73         
    530000   1036.3651     -20616.901     -19973.979      400601.96      47961          219            219            0.73         
    540000   1046.2828     -20617.091     -19968.016      401530.25      47961          219            219            0.73         
    550000   1049.8305     -20640.306     -19989.03       397772.01      47961          219            219            0.73         
    560000   1064.0416     -20622.646     -19962.555      399445.85      47961          219            219            0.73         
    570000   1035.9016     -20628.34      -19985.706      399646.87      47961          219            219            0.73         
    580000   1046.5133     -20629.467     -19980.249      400072.74      47961          219            219            0.73         
    590000   1070.1596     -20628.893     -19965.006      401159.85      47961          219            219            0.73         
    600000   1039.2001     -20626.161     -19981.48       400648.82      47961          219            219            0.73         
    610000   1042.6928     -20614.437     -19967.589      401793.19      47961          219            219            0.73         
    620000   1051.7926     -20633.503     -19981.01       398739.55      47961          219            219            0.73         
    630000   1056.3784     -20604.606     -19949.269      401953.2       47961          219            219            0.73         
    640000   1052.1155     -20599.078     -19946.384      402313.66      47961          219            219            0.73         
    650000   1084.7921     -20625.579     -19952.614      401236.43      47961          219            219            0.73         
    660000   1076.3454     -20624.973     -19957.249      401103.49      47961          219            219            0.73         
    670000   1052.7688     -20611.6       -19958.501      401324.45      47961          219            219            0.73         
    680000   1065.2646     -20622.372     -19961.522      400550.08      47961          219            219            0.73         
    690000   1064.6199     -20603.271     -19942.821      402975.42      47961          219            219            0.73         
    700000   1077.9178     -20628.085     -19959.386      400294.26      47961          219            219            0.73         
    710000   1036.9751     -20607.12      -19963.819      402051.81      47961          219            219            0.73         
    720000   1038.6319     -20613.041     -19968.713      401971.24      47961          219            219            0.73         
    730000   1051.4289     -20616.472     -19964.205      400791.4       47961          219            219            0.73         
    740000   1041.9001     -20615.623     -19969.267      400471.95      47961          219            219            0.73         
    750000   1047.4508     -20626.601     -19976.802      399209.87      47961          219            219            0.73         
    760000   1044.793      -20614.182     -19966.031      402100.81      47961          219            219            0.73         
    770000   1049.7366     -20618.608     -19967.39       400050.1       47961          219            219            0.73         
    780000   1056.2652     -20618.861     -19963.594      400377.47      47961          219            219            0.73         
    790000   1044.9232     -20618.805     -19970.574      399997.49      47961          219            219            0.73         
    800000   1042.3607     -20600.359     -19953.718      402564.37      47961          219            219            0.73         
    810000   1049.663      -20627.218     -19976.046      399680.37      47961          219            219            0.73         
    820000   1042.6412     -20619.52      -19972.704      399441.56      47961          219            219            0.73         
    830000   1038.5379     -20609.832     -19965.562      401266.66      47961          219            219            0.73         
    840000   1048.717      -20626.111     -19975.526      399791.14      47961          219            219            0.73         
    850000   1062.7388     -20618.948     -19959.665      401600.34      47961          219            219            0.73         
    860000   1029.0597     -20617.502     -19979.112      400668.83      47961          219            219            0.73         
    870000   1066.0175     -20619.87      -19958.553      400996.64      47961          219            219            0.73         
    880000   1054.3231     -20615.731     -19961.669      400642.98      47961          219            219            0.73         
    890000   1053.5795     -20617.138     -19963.537      400138.71      47961          219            219            0.73         
    900000   1054.161      -20618.224     -19964.262      401023.15      47961          219            219            0.73         
    910000   1017.8338     -20630.501     -19999.075      399448.6       47961          219            219            0.73         
    920000   1071.6928     -20630.161     -19965.323      399440.69      47961          219            219            0.73         
    930000   1072.1278     -20630.757     -19965.649      399721.17      47961          219            219            0.73         
    940000   1050.4188     -20613.665     -19962.024      401508.58      47961          219            219            0.73         
    950000   1057.3529     -20613.344     -19957.402      402328.06      47961          219            219            0.73         
    960000   1032.6654     -20626.332     -19985.705      400242.75      47961          219            219            0.73         
    970000   1057.4375     -20637.838     -19981.843      399433.04      47961          219            219            0.73         
    980000   1053.5279     -20616.184     -19962.614      401650.3       47961          219            219            0.73         
    990000   1054.4365     -20617.886     -19963.753      400972.75      47961          219            219            0.73         
   1000000   1047.1769     -20629.396     -19979.766      400323.57      47961          219            219            0.73         
   1010000   1055.3808     -20627.637     -19972.918      401223.42      47961          219            219            0.73         
   1020000   1040.0352     -20625.955     -19980.756      401182.87      47961          219            219            0.73         
   1030000   1038.1671     -20614.655     -19970.615      401736.29      47961          219            219            0.73         
   1040000   1032.5722     -20617.661     -19977.092      401364.39      47961          219            219            0.73         
   1050000   1065.0546     -20623.833     -19963.113      401225.31      47961          219            219            0.73         
   1060000   1047.3989     -20620.939     -19971.172      402054.78      47961          219            219            0.73         
   1070000   1028.389      -20590.567     -19952.593      405348.8       47961          219            219            0.73         
   1080000   1042.7954     -20630.606     -19983.695      399062.55      47961          219            219            0.73         
   1090000   1040.2483     -20617.383     -19972.052      400711.14      47961          219            219            0.73         
   1100000   1044.9132     -20616.016     -19967.791      401986.52      47961          219            219            0.73         
   1110000   1055.1332     -20617.537     -19962.972      401634.52      47961          219            219            0.73         
   1120000   1036.0176     -20614.323     -19971.617      402754.77      47961          219            219            0.73         
   1130000   1036.8091     -20603.657     -19960.459      402791.73      47961          219            219            0.73         
   1140000   1055.975      -20624.762     -19969.674      399663.68      47961          219            219            0.73         
   1150000   1052.8332     -20625.458     -19972.319      399614.2       47961          219            219            0.73         
   1160000   1051.4978     -20610.919     -19958.609      402302.07      47961          219            219            0.73         
   1170000   1068.3219     -20628.459     -19965.712      400608.79      47961          219            219            0.73         
   1180000   1062.3336     -20630.092     -19971.06       398568.82      47961          219            219            0.73         
   1190000   1031.6661     -20623.889     -19983.882      401016.17      47961          219            219            0.73         
   1200000   1055.0602     -20616.099     -19961.58       400924.15      47961          219            219            0.73         
   1210000   1041.1309     -20622.929     -19977.05       399188.07      47961          219            219            0.73         
   1220000   1043.5401     -20618.198     -19970.825      401636.82      47961          219            219            0.73         
   1230000   1032.0174     -20603.233     -19963.008      403446.1       47961          219            219            0.73         
   1240000   1030.1229     -20612.25      -19973.201      402553.27      47961          219            219            0.73         
   1250000   1065.6788     -20624.424     -19963.316      400664.98      47961          219            219            0.73         
   1260000   1034.8612     -20612.215     -19970.226      400400.69      47961          219            219            0.73         
   1270000   1045.9677     -20609.472     -19960.593      401904.33      47961          219            219            0.73         
   1280000   1076.4567     -20610.917     -19943.124      401894.69      47961          219            219            0.73         
   1290000   1051.5548     -20617.621     -19965.276      401014.77      47961          219            219            0.73         
   1300000   1064.5082     -20610.599     -19950.218      403761.01      47961          219            219            0.73         
   1310000   1051.8783     -20613.626     -19961.08       401568.09      47961          219            219            0.73         
   1320000   1039.2792     -20612.911     -19968.181      400294.27      47961          219            219            0.73         
   1330000   1048.3952     -20618.643     -19968.258      400634.84      47961          219            219            0.73         
   1340000   1059.3808     -20625.303     -19968.102      401882.26      47961          219            219            0.73         
   1350000   1070.4946     -20627.861     -19963.766      400631.06      47961          219            219            0.73         
   1360000   1049.5118     -20631.133     -19980.056      400480.26      47961          219            219            0.73         
   1370000   1059.8765     -20604.607     -19947.099      402000.71      47961          219            219            0.73         
   1380000   1065.8236     -20613.276     -19952.079      401748.45      47961          219            219            0.73         
   1390000   1054.5822     -20632.06      -19977.836      399462.68      47961          219            219            0.73         
   1400000   1037.2741     -20617.07      -19973.584      401343.57      47961          219            219            0.73         
   1410000   1049.3644     -20615.053     -19964.066      401517.03      47961          219            219            0.73         
   1420000   1069.1201     -20625.55      -19962.308      400298.43      47961          219            219            0.73         
   1430000   1036.6193     -20629.675     -19986.595      399005.57      47961          219            219            0.73         
   1440000   1076.3531     -20608.766     -19941.037      402862.94      47961          219            219            0.73         
   1450000   1049.8073     -20603.182     -19951.921      403117.74      47961          219            219            0.73         
   1460000   1062.1569     -20627.626     -19968.704      400737.57      47961          219            219            0.73         
   1470000   1033.1432     -20610.705     -19969.782      402435.47      47961          219            219            0.73         
   1480000   1057.0868     -20634.021     -19978.244      400042.86      47961          219            219            0.73         
   1490000   1055.034      -20630.194     -19975.691      399200.23      47961          219            219            0.73         
   1500000   1063.3849     -20624.853     -19965.169      400753.84      47961          219            219            0.73         
   1510000   1037.1933     -20625.621     -19982.185      398958.26      47961          219            219            0.73         
   1520000   1043.3968     -20624.177     -19976.893      400290.03      47961          219            219            0.73         
   1530000   1061.6928     -20621.47      -19962.836      401655.3       47961          219            219            0.73         
   1540000   1028.9791     -20627.11      -19988.77       398434.66      47961          219            219            0.73         
   1550000   1052.486      -20609.444     -19956.521      401013.99      47961          219            219            0.73         
   1560000   1050.3841     -20608.333     -19956.714      403098.73      47961          219            219            0.73         
   1570000   1063.4656     -20621.703     -19961.969      400556.5       47961          219            219            0.73         
   1580000   1046.3747     -20620.73      -19971.598      400884.23      47961          219            219            0.73         
   1590000   1052.2442     -20608.944     -19956.171      401095.1       47961          219            219            0.73         
   1600000   1054.0359     -20624.107     -19970.222      401139.33      47961          219            219            0.73         
   1610000   1053.6807     -20621.319     -19967.655      400973.84      47961          219            219            0.73         
   1620000   1051.9784     -20620.338     -19967.73       400551.59      47961          219            219            0.73         
   1630000   1043.126      -20617.196     -19970.08       400334.19      47961          219            219            0.73         
   1640000   1026.3889     -20624.943     -19988.21       399365.65      47961          219            219            0.73         
   1650000   1034.7213     -20618.141     -19976.239      399458.44      47961          219            219            0.73         
   1660000   1067.4437     -20608.498     -19946.296      401649.9       47961          219            219            0.73         
   1670000   1033.6024     -20625.751     -19984.543      398990.82      47961          219            219            0.73         
   1680000   1051.8644     -20625.031     -19972.494      400654.29      47961          219            219            0.73         
   1690000   1064.4402     -20618.03      -19957.691      400508.3       47961          219            219            0.73         
   1700000   1057.1639     -20612.595     -19956.77       402327.85      47961          219            219            0.73         
   1710000   1050.3857     -20634.312     -19982.692      398965.47      47961          219            219            0.73         
   1720000   1061.6947     -20626.531     -19967.896      400580.41      47961          219            219            0.73         
   1730000   1045.1312     -20597.118     -19948.758      403886.61      47961          219            219            0.73         
   1740000   1038.287      -20627.555     -19983.44       398970.85      47961          219            219            0.73         
   1750000   1061.0044     -20629.371     -19971.164      400262.29      47961          219            219            0.73         
   1760000   1047.0077     -20614.086     -19964.562      401503.35      47961          219            219            0.73         
   1770000   1051.5117     -20607.403     -19955.085      401861.63      47961          219            219            0.73         
   1780000   1028.3715     -20616.296     -19978.333      400565.84      47961          219            219            0.73         
   1790000   1052.6028     -20627.421     -19974.425      398244.66      47961          219            219            0.73         
   1800000   1064.4852     -20611.806     -19951.439      402638.1       47961          219            219            0.73         
   1810000   1033.493      -20601         -19959.86       403125.15      47961          219            219            0.73         
   1820000   1065.2928     -20628.107     -19967.239      401718.35      47961          219            219            0.73         
   1830000   1049.6227     -20622.441     -19971.295      402253.14      47961          219            219            0.73         
   1840000   1051.6579     -20628.081     -19975.672      399049.18      47961          219            219            0.73         
   1850000   1052.0784     -20641.206     -19988.536      399055.3       47961          219            219            0.73         
   1860000   1064.9197     -20625.186     -19964.549      399595.41      47961          219            219            0.73         
   1870000   1050.5646     -20626.638     -19974.907      401160.27      47961          219            219            0.73         
   1880000   1060.5374     -20622.512     -19964.594      400922.1       47961          219            219            0.73         
   1890000   1044.7532     -20616.329     -19968.204      400846.48      47961          219            219            0.73         
   1900000   1045.9738     -20629.112     -19980.229      400263.15      47961          219            219            0.73         
   1910000   1038.9953     -20622.448     -19977.894      400772.19      47961          219            219            0.73         
   1920000   1039.2317     -20626.322     -19981.622      399944.61      47961          219            219            0.73         
   1930000   1049.2927     -20604.415     -19953.473      403612.88      47961          219            219            0.73         
   1940000   1031.8654     -20601.402     -19961.272      403652.08      47961          219            219            0.73         
   1950000   1052.6367     -20629.361     -19976.345      401226.51      47961          219            219            0.73         
   1960000   1053.4636     -20617.926     -19964.397      401063.81      47961          219            219            0.73         
   1970000   1046.1928     -20629.214     -19980.195      399772.75      47961          219            219            0.73         
   1980000   1058.1476     -20620.285     -19963.85       401425.02      47961          219            219            0.73         
   1990000   1053.7658     -20628.157     -19974.44       400968.13      47961          219            219            0.73         
   2000000   1056.4177     -20633.058     -19977.696      400674.45      47961          219            219            0.73         
   2010000   1047.8514     -20622.878     -19972.83       401429.52      47961          219            219            0.73         
   2020000   1050.8953     -20619.871     -19967.934      401084.41      47961          219            219            0.73         
   2030000   1058.4662     -20621.895     -19965.262      401076.71      47961          219            219            0.73         
   2040000   1038.649      -20615.074     -19970.735      401971.35      47961          219            219            0.73         
   2050000   1045.5652     -20613.866     -19965.237      402951.96      47961          219            219            0.73         
   2060000   1051.0162     -20622.656     -19970.645      399717.41      47961          219            219            0.73         
   2070000   1047.0258     -20606.113     -19956.577      402917.62      47961          219            219            0.73         
   2080000   1062.4715     -20617.617     -19958.499      401203.27      47961          219            219            0.73         
   2090000   1065.1255     -20612.189     -19951.425      402086.52      47961          219            219            0.73         
   2100000   1030.3479     -20618.568     -19979.379      401510.44      47961          219            219            0.73         
   2110000   1053.1312     -20593.031     -19939.708      403878.8       47961          219            219            0.73         
   2120000   1049.1698     -20595.301     -19944.435      403307.79      47961          219            219            0.73         
   2130000   1055.9187     -20598.869     -19943.816      403264.99      47961          219            219            0.73         
   2140000   1063.242      -20632.749     -19973.154      399904.04      47961          219            219            0.73         
   2150000   1048.3476     -20605.549     -19955.193      402491.61      47961          219            219            0.73         
   2160000   1061.3468     -20620.716     -19962.296      400246.57      47961          219            219            0.73         
   2170000   1052.5813     -20623.637     -19970.655      400068.64      47961          219            219            0.73         
   2180000   1063.5254     -20625.855     -19966.083      400471.77      47961          219            219            0.73         
   2190000   1053.0417     -20613.542     -19960.275      401439.64      47961          219            219            0.73         
   2200000   1074.8274     -20631.972     -19965.19       399782.46      47961          219            219            0.73         
   2210000   1052.6615     -20627.546     -19974.514      399895.99      47961          219            219            0.73         
   2220000   1046.408      -20629.162     -19980.009      400332.62      47961          219            219            0.73         
   2230000   1056.0135     -20619.172     -19964.061      401769.98      47961          219            219            0.73         
   2240000   1052.5958     -20618.592     -19965.601      402147.52      47961          219            219            0.73         
   2250000   1057.8546     -20603.44      -19947.187      402914.48      47961          219            219            0.73         
   2260000   1051.5798     -20625.67      -19973.31       399800.43      47961          219            219            0.73         
   2270000   1036.1611     -20633.202     -19990.406      399751.5       47961          219            219            0.73         
   2280000   1052.6995     -20611.987     -19958.932      402540         47961          219            219            0.73         
   2290000   1053.0641     -20633.905     -19980.623      399702         47961          219            219            0.73         
   2300000   1041.618      -20623.441     -19977.26       400434.98      47961          219            219            0.73         
   2310000   1035.0576     -20606.773     -19964.662      402199.38      47961          219            219            0.73         
   2320000   1058.8162     -20619.011     -19962.161      400962.54      47961          219            219            0.73         
   2330000   1044.1702     -20625.644     -19977.88       400754.91      47961          219            219            0.73         
   2340000   1047.4629     -20620.813     -19971.006      399595.02      47961          219            219            0.73         
   2350000   1072.4809     -20624.774     -19959.447      402410.2       47961          219            219            0.73         
   2360000   1063.1078     -20628.762     -19969.25       399491.48      47961          219            219            0.73         
   2370000   1038.9166     -20629.892     -19985.388      399871.61      47961          219            219            0.73         
   2380000   1039.4247     -20627.158     -19982.337      400240.95      47961          219            219            0.73         
   2390000   1053.2893     -20620.269     -19966.848      401864.01      47961          219            219            0.73         
   2400000   1029.5213     -20614.053     -19975.377      400985.32      47961          219            219            0.73         
   2410000   1029.5996     -20616.472     -19977.747      401516.87      47961          219            219            0.73         
   2420000   1063.6138     -20622.92      -19963.094      400411.23      47961          219            219            0.73         
   2430000   1036.3859     -20621.189     -19978.254      400741.98      47961          219            219            0.73         
   2440000   1043.7468     -20623.889     -19976.387      401284.53      47961          219            219            0.73         
   2450000   1038.3107     -20617.219     -19973.09       400625.15      47961          219            219            0.73         
   2460000   1047.7296     -20628.229     -19978.256      399751.52      47961          219            219            0.73         
   2470000   1051.6057     -20624.395     -19972.018      399640.12      47961          219            219            0.73         
   2480000   1052.2254     -20620.149     -19967.388      400325.75      47961          219            219            0.73         
   2490000   1050.6533     -20606.664     -19954.878      403304.8       47961          219            219            0.73         
   2500000   1052.3513     -20618.709     -19965.87       401703.08      47961          219            219            0.73         
   2510000   1056.2181     -20618.928     -19963.689      400932.69      47961          219            219            0.73         
   2520000   1051.5938     -20628.903     -19976.533      399974.08      47961          219            219            0.73         
   2530000   1059.8885     -20624.865     -19967.35       401399.64      47961          219            219            0.73         
   2540000   1061.497      -20617.015     -19958.502      401827.44      47961          219            219            0.73         
   2550000   1039.6684     -20616.198     -19971.227      400995.1       47961          219            219            0.73         
   2560000   1053.7932     -20618.305     -19964.571      400892.17      47961          219            219            0.73         
   2570000   1062.1165     -20629.164     -19970.266      400639.54      47961          219            219            0.73         
   2580000   1058.9019     -20620.172     -19963.269      401212.48      47961          219            219            0.73         
   2590000   1072.1426     -20613.574     -19948.457      401583.93      47961          219            219            0.73         
   2600000   1059.4176     -20626.848     -19969.625      401454.19      47961          219            219            0.73         
   2610000   1037.024      -20621.575     -19978.244      400765.08      47961          219            219            0.73         
   2620000   1032.8482     -20623.458     -19982.718      401067.68      47961          219            219            0.73         
   2630000   1049.4782     -20602.773     -19951.716      402591.78      47961          219            219            0.73         
   2640000   1048.2905     -20617.592     -19967.272      400055.3       47961          219            219            0.73         
   2650000   1052.1821     -20632.607     -19979.873      399234.78      47961          219            219            0.73         
   2660000   1047.3122     -20603.73      -19954.017      402780.3       47961          219            219            0.73         
   2670000   1049.6243     -20608.561     -19957.414      402320.19      47961          219            219            0.73         
   2680000   1052.9423     -20618.388     -19965.182      401038.44      47961          219            219            0.73         
   2690000   1043.3117     -20619.775     -19972.544      401659.32      47961          219            219            0.73         
   2700000   1029.6455     -20600.76      -19962.007      403108.42      47961          219            219            0.73         
   2710000   1074.075      -20612.599     -19946.283      401914.5       47961          219            219            0.73         
   2720000   1048.4287     -20616.765     -19966.359      400885.05      47961          219            219            0.73         
   2730000   1032.4075     -20593.462     -19952.995      403419.02      47961          219            219            0.73         
   2740000   1031.8875     -20609.388     -19969.244      401208.75      47961          219            219            0.73         
   2750000   1080.4409     -20609.168     -19938.903      402015.63      47961          219            219            0.73         
   2760000   1056.3196     -20610.044     -19954.743      403244.92      47961          219            219            0.73         
   2770000   1039.3456     -20603.971     -19959.2        402483.33      47961          219            219            0.73         
   2780000   1049.8503     -20620.413     -19969.125      400375.14      47961          219            219            0.73         
   2790000   1035.2672     -20607.918     -19965.677      402295.22      47961          219            219            0.73         
   2800000   1046.4469     -20629.243     -19980.067      399430.14      47961          219            219            0.73         
   2810000   1057.9582     -20624.94      -19968.622      398219.32      47961          219            219            0.73         
   2820000   1038.0646     -20616.442     -19972.466      400142         47961          219            219            0.73         
   2830000   1052.5158     -20626.294     -19973.352      399344.8       47961          219            219            0.73         
   2840000   1052.878      -20610.408     -19957.242      402894.16      47961          219            219            0.73         
   2850000   1069.5378     -20619.767     -19956.266      400039.75      47961          219            219            0.73         
   2860000   1041.3937     -20625.288     -19979.247      402141.16      47961          219            219            0.73         
   2870000   1047.0466     -20611.753     -19962.205      402424.73      47961          219            219            0.73         
   2880000   1060.3141     -20604.118     -19946.339      403314.7       47961          219            219            0.73         
   2890000   1043.118      -20624.488     -19977.376      401107.5       47961          219            219            0.73         
   2900000   1036.8378     -20624.806     -19981.591      399873.09      47961          219            219            0.73         
   2910000   1054.1745     -20631.126     -19977.156      400042.25      47961          219            219            0.73         
   2920000   1043.852      -20628.646     -19981.079      400175.09      47961          219            219            0.73         
   2930000   1047.5802     -20631.098     -19981.218      400187.12      47961          219            219            0.73         
   2940000   1058.5941     -20623.423     -19966.711      400155.17      47961          219            219            0.73         
   2950000   1021.1402     -20618.209     -19984.731      400476.66      47961          219            219            0.73         
   2960000   1045.6652     -20611.97      -19963.279      401004.61      47961          219            219            0.73         
   2970000   1069.6124     -20623.488     -19959.941      401063.45      47961          219            219            0.73         
   2980000   1061.5021     -20620.02      -19961.504      401409.37      47961          219            219            0.73         
   2990000   1044.2854     -20630.858     -19983.023      399595.27      47961          219            219            0.73         
   3000000   1062.7393     -20606.438     -19947.155      402716.41      47961          219            219            0.73         
   3010000   1048.2669     -20615.582     -19965.277      400281.82      47961          219            219            0.73         
   3020000   1055.4257     -20618.884     -19964.137      400634.05      47961          219            219            0.73         
   3030000   1045.4455     -20615.635     -19967.08       400465.08      47961          219            219            0.73         
   3040000   1038.757      -20623.855     -19979.449      400411.87      47961          219            219            0.73         
   3050000   1050.9279     -20614.334     -19962.378      401162.85      47961          219            219            0.73         
   3060000   1054.6856     -20616.247     -19961.96       399784.94      47961          219            219            0.73         
   3070000   1061.79       -20612.575     -19953.88       402497.44      47961          219            219            0.73         
   3080000   1069.8823     -20630.176     -19966.461      400837.28      47961          219            219            0.73         
   3090000   1058.635      -20611.789     -19955.051      400649.12      47961          219            219            0.73         
   3100000   1039.3717     -20627.204     -19982.416      400200.45      47961          219            219            0.73         
   3110000   1050.4381     -20613.94      -19962.287      401854.03      47961          219            219            0.73         
   3120000   1047.8626     -20634.279     -19984.224      399947.46      47961          219            219            0.73         
   3130000   1057.7045     -20618.285     -19962.125      402514.05      47961          219            219            0.73         
   3140000   1032.7627     -20621.034     -19980.347      401668.26      47961          219            219            0.73         
   3150000   1044.1516     -20629.897     -19982.144      400199.09      47961          219            219            0.73         
   3160000   1030.4503     -20627.079     -19987.826      399926.71      47961          219            219            0.73         
   3170000   1049.5954     -20617.794     -19966.664      402552.03      47961          219            219            0.73         
   3180000   1035.189      -20624.22      -19982.028      400117.67      47961          219            219            0.73         
   3190000   1024.6149     -20622.777     -19987.145      400706.54      47961          219            219            0.73         
   3200000   1039.1723     -20603.746     -19959.082      402299.78      47961          219            219            0.73         
   3210000   1048.0193     -20632.118     -19981.966      398721.21      47961          219            219            0.73         
   3220000   1055.6034     -20622.169     -19967.313      401210.41      47961          219            219            0.73         
   3230000   1048.1207     -20629.483     -19979.268      400951.14      47961          219            219            0.73         
   3240000   1055.8557     -20627.836     -19972.823      399907.99      47961          219            219            0.73         
   3250000   1051.6372     -20616.587     -19964.191      402453.99      47961          219            219            0.73         
   3260000   1052.0098     -20614.721     -19962.093      401846.98      47961          219            219            0.73         
   3270000   1066.9676     -20613.923     -19952.017      402457.36      47961          219            219            0.73         
   3280000   1062.7335     -20616.568     -19957.288      402089.22      47961          219            219            0.73         
   3290000   1055.5981     -20618.169     -19963.316      400707.69      47961          219            219            0.73         
   3300000   1045.1751     -20631.291     -19982.903      399597.54      47961          219            219            0.73         
   3310000   1063.1561     -20603.191     -19943.649      403291.84      47961          219            219            0.73         
   3320000   1076.198      -20613.448     -19945.816      402266.71      47961          219            219            0.73         
   3330000   1026.0019     -20614.475     -19977.982      400307.73      47961          219            219            0.73         
   3340000   1048.7759     -20613.879     -19963.257      401467.21      47961          219            219            0.73         
   3350000   1031.1868     -20619.957     -19980.247      400423.76      47961          219            219            0.73         
   3360000   1069.3746     -20634.556     -19971.156      399296.33      47961          219            219            0.73         
   3370000   1061.6612     -20621.315     -19962.7        401379.05      47961          219            219            0.73         
   3380000   1031.0213     -20622.203     -19982.596      401849.05      47961          219            219            0.73         
   3390000   1041.9477     -20615.376     -19968.991      401290.58      47961          219            219            0.73         
   3400000   1073.6759     -20597.774     -19931.706      403626.24      47961          219            219            0.73         
   3410000   1036.8927     -20624.689     -19981.44       399300.85      47961          219            219            0.73         
   3420000   1065.7062     -20618.077     -19956.953      400598.07      47961          219            219            0.73         
   3430000   1042.9683     -20625.492     -19978.474      399214.31      47961          219            219            0.73         
   3440000   1046.8113     -20626.955     -19977.553      400385.87      47961          219            219            0.73         
   3450000   1051.464      -20619.19      -19966.901      399907.39      47961          219            219            0.73         
   3460000   1047.7029     -20618.292     -19968.336      400656.22      47961          219            219            0.73         
   3470000   1052.0814     -20616.365     -19963.693      400827.01      47961          219            219            0.73         
   3480000   1053.6575     -20602.576     -19948.927      402422.62      47961          219            219            0.73         
   3490000   1071.118      -20616.045     -19951.563      402488.54      47961          219            219            0.73         
   3500000   1058.1129     -20624.274     -19967.861      400549.79      47961          219            219            0.73         
   3510000   1039.5337     -20623.216     -19978.328      401047.64      47961          219            219            0.73         
   3520000   1040.1922     -20623.137     -19977.841      400713.56      47961          219            219            0.73         
   3530000   1054.6669     -20622.181     -19967.906      400654.98      47961          219            219            0.73         
   3540000   1047.9752     -20620.491     -19970.366      401175.26      47961          219            219            0.73         
   3550000   1042.9569     -20639.957     -19992.946      398060.71      47961          219            219            0.73         
   3560000   1057.4975     -20634.193     -19978.161      399585.43      47961          219            219            0.73         
   3570000   1065.2398     -20611.928     -19951.093      401398.64      47961          219            219            0.73         
   3580000   1076.223      -20614.194     -19946.545      401802.51      47961          219            219            0.73         
   3590000   1057.9327     -20632.244     -19975.942      398897.17      47961          219            219            0.73         
   3600000   1061.3323     -20623.788     -19965.378      400169.62      47961          219            219            0.73         
   3610000   1046.2109     -20619.036     -19970.006      400575.74      47961          219            219            0.73         
   3620000   1048.6517     -20639.579     -19989.035      398633.13      47961          219            219            0.73         
   3630000   1041.3641     -20624.986     -19978.963      401152.59      47961          219            219            0.73         
   3640000   1070.4895     -20612.34      -19948.249      400988.6       47961          219            219            0.73         
   3650000   1027.2345     -20618.12      -19980.862      399346.84      47961          219            219            0.73         
   3660000   1056.7358     -20610.478     -19954.919      402044.05      47961          219            219            0.73         
   3670000   1060.0932     -20612.541     -19954.899      400802.62      47961          219            219            0.73         
   3680000   1049.1142     -20615.724     -19964.893      400007.79      47961          219            219            0.73         
   3690000   1045.7681     -20626.499     -19977.743      399479.57      47961          219            219            0.73         
   3700000   1052.0326     -20622.037     -19969.395      400149.44      47961          219            219            0.73         
   3710000   1053.9134     -20635.311     -19981.503      400672.42      47961          219            219            0.73         
   3720000   1042.8685     -20607.018     -19960.061      403620.34      47961          219            219            0.73         
   3730000   1047.4749     -20611.917     -19962.103      401548.68      47961          219            219            0.73         
   3740000   1058.8226     -20627.087     -19970.234      399695.88      47961          219            219            0.73         
   3750000   1059.4826     -20599.664     -19942.4        403548.73      47961          219            219            0.73         
   3760000   1039.6604     -20624.211     -19979.244      397852.12      47961          219            219            0.73         
   3770000   1073.9697     -20630.767     -19964.516      399343.96      47961          219            219            0.73         
   3780000   1049.2625     -20630.092     -19979.169      399530.78      47961          219            219            0.73         
   3790000   1050.3993     -20602.286     -19950.658      402500.96      47961          219            219            0.73         
   3800000   1049.6309     -20632.214     -19981.062      398834.34      47961          219            219            0.73         
   3810000   1070.4904     -20621.506     -19957.413      400275.18      47961          219            219            0.73         
   3820000   1035.6829     -20615.033     -19972.534      401238.75      47961          219            219            0.73         
   3830000   1058.4173     -20619.176     -19962.574      400668.22      47961          219            219            0.73         
   3840000   1067.0376     -20629.995     -19968.045      399756.18      47961          219            219            0.73         
   3850000   1061.6393     -20617.505     -19958.904      400227.29      47961          219            219            0.73         
   3860000   1031.0962     -20608.924     -19969.271      401985.12      47961          219            219            0.73         
   3870000   1049.4547     -20608.756     -19957.714      401596.56      47961          219            219            0.73         
   3880000   1053.1898     -20614.419     -19961.06       400676.73      47961          219            219            0.73         
   3890000   1041.3518     -20628.561     -19982.546      400345.29      47961          219            219            0.73         
   3900000   1020.6357     -20615.504     -19982.34       401326.31      47961          219            219            0.73         
   3910000   1067.8455     -20615.067     -19952.615      401016.56      47961          219            219            0.73         
   3920000   1050.0207     -20600.226     -19948.832      402573.67      47961          219            219            0.73         
   3930000   1044.6135     -20622.966     -19974.927      400827.54      47961          219            219            0.73         
   3940000   1040.2317     -20601.869     -19956.548      403745.72      47961          219            219            0.73         
   3950000   1044.7943     -20630.81      -19982.659      400432.84      47961          219            219            0.73         
   3960000   1046.7303     -20627.701     -19978.349      399525.81      47961          219            219            0.73         
   3970000   1057.3229     -20626.598     -19970.675      400142.03      47961          219            219            0.73         
   3980000   1043.073      -20611.744     -19964.661      401587.59      47961          219            219            0.73         
   3990000   1057.0505     -20630.471     -19974.717      399706.84      47961          219            219            0.73         
   4000000   1059.4256     -20609.583     -19952.355      401707.88      47961          219            219            0.73         
   4010000   1034.2085     -20625.418     -19983.834      401578         47961          219            219            0.73         
   4020000   1028.6213     -20646.255     -20008.137      397299.02      47961          219            219            0.73         
   4030000   1068.022      -20619.825     -19957.264      402570.17      47961          219            219            0.73         
   4040000   1033.7066     -20609.815     -19968.542      400381.23      47961          219            219            0.73         
   4050000   1044.2199     -20612.346     -19964.551      403054.71      47961          219            219            0.73         
   4060000   1044.3042     -20616.957     -19969.11       401583.72      47961          219            219            0.73         
   4070000   1070.3016     -20620.267     -19956.292      401067.33      47961          219            219            0.73         
   4080000   1036.5416     -20622.961     -19979.929      401865.43      47961          219            219            0.73         
   4090000   1058.8156     -20623.098     -19966.249      400331.78      47961          219            219            0.73         
   4100000   1051.5582     -20619.019     -19966.672      400759.5       47961          219            219            0.73         
   4110000   1045.0911     -20610.19      -19961.855      400796.19      47961          219            219            0.73         
   4120000   1047.7231     -20620.418     -19970.449      400803.2       47961          219            219            0.73         
   4130000   1056.6038     -20628.006     -19972.529      399691.23      47961          219            219            0.73         
   4140000   1051.1406     -20614.023     -19961.935      400520.4       47961          219            219            0.73         
   4150000   1026.3785     -20602.903     -19966.176      401777.44      47961          219            219            0.73         
   4160000   1049.9615     -20622.281     -19970.924      401152.02      47961          219            219            0.73         
   4170000   1047.8239     -20615.446     -19965.415      401713.74      47961          219            219            0.73         
   4180000   1046.3827     -20611.358     -19962.222      402873.02      47961          219            219            0.73         
   4190000   1072.1493     -20622.127     -19957.006      401723.47      47961          219            219            0.73         
   4200000   1033.9338     -20598.298     -19956.884      404990.97      47961          219            219            0.73         
   4210000   1062.8396     -20637.797     -19978.451      399176.97      47961          219            219            0.73         
   4220000   1045.5298     -20608.496     -19959.888      402813.23      47961          219            219            0.73         
   4230000   1035.7422     -20617.1       -19974.564      400617.17      47961          219            219            0.73         
   4240000   1060.8589     -20624.466     -19966.349      401027.28      47961          219            219            0.73         
   4250000   1062.7227     -20619.784     -19960.51       401742.88      47961          219            219            0.73         
   4260000   1052.1878     -20636.147     -19983.409      399169.53      47961          219            219            0.73         
   4270000   1037.2719     -20609.701     -19966.216      401858.87      47961          219            219            0.73         
   4280000   1057.0521     -20599.572     -19943.816      403438.01      47961          219            219            0.73         
   4290000   1060.8729     -20632.953     -19974.828      398821.05      47961          219            219            0.73         
   4300000   1066.4397     -20620.307     -19958.728      401436.87      47961          219            219            0.73         
   4310000   1036.9356     -20627.195     -19983.919      399265.08      47961          219            219            0.73         
   4320000   1029.6946     -20618.75      -19979.966      400889.43      47961          219            219            0.73         
   4330000   1039.2108     -20613.629     -19968.941      401820.12      47961          219            219            0.73         
   4340000   1066.481      -20635.978     -19974.374      400216.01      47961          219            219            0.73         
   4350000   1055.188      -20600.086     -19945.487      403699.83      47961          219            219            0.73         
   4360000   1045.922      -20608.509     -19959.658      403211.93      47961          219            219            0.73         
   4370000   1033.7299     -20623.412     -19982.124      400141.16      47961          219            219            0.73         
   4380000   1050.5617     -20625.122     -19973.393      399519.5       47961          219            219            0.73         
   4390000   1044.9646     -20621.842     -19973.585      400649.74      47961          219            219            0.73         
   4400000   1072.553      -20631.105     -19965.734      400807.93      47961          219            219            0.73         
   4410000   1048.4398     -20606.179     -19955.767      401959.74      47961          219            219            0.73         
   4420000   1052.8948     -20616.289     -19963.112      400269.12      47961          219            219            0.73         
   4430000   1040.89       -20620.737     -19975.008      400665.73      47961          219            219            0.73         
   4440000   1044.7075     -20630.331     -19982.233      399098.36      47961          219            219            0.73         
   4450000   1058.2571     -20639.774     -19983.271      398985.18      47961          219            219            0.73         
   4460000   1047.3856     -20616.418     -19966.66       401782.41      47961          219            219            0.73         
   4470000   1051.4873     -20621.867     -19969.564      401674.34      47961          219            219            0.73         
   4480000   1024.4923     -20612.121     -19976.564      400890.37      47961          219            219            0.73         
   4490000   1047.713      -20611.67      -19961.709      401170.88      47961          219            219            0.73         
   4500000   1073.8135     -20624.371     -19958.217      401495.63      47961          219            219            0.73         
   4510000   1054.6693     -20633.328     -19979.05       398536.08      47961          219            219            0.73         
   4520000   1053.8441     -20637.929     -19984.163      397126.24      47961          219            219            0.73         
   4530000   1052.2368     -20629.348     -19976.579      399445.96      47961          219            219            0.73         
   4540000   1065.7062     -20625.491     -19964.367      399750.33      47961          219            219            0.73         
   4550000   1055.2807     -20622.603     -19967.946      399689.11      47961          219            219            0.73         
   4560000   1053.3846     -20622.585     -19969.105      400525.31      47961          219            219            0.73         
   4570000   1047.4252     -20619.399     -19969.616      400981.7       47961          219            219            0.73         
   4580000   1050.3947     -20619.164     -19967.538      400895.44      47961          219            219            0.73         
   4590000   1060.0725     -20622.794     -19965.165      400402.13      47961          219            219            0.73         
   4600000   1061.1442     -20615.557     -19957.263      401652.93      47961          219            219            0.73         
   4610000   1040.8219     -20628.8       -19983.113      399903.93      47961          219            219            0.73         
   4620000   1059.2722     -20624.173     -19967.04       401333.75      47961          219            219            0.73         
   4630000   1065.0059     -20617.018     -19956.328      402328.73      47961          219            219            0.73         
   4640000   1066.7991     -20618.211     -19956.409      401835.5       47961          219            219            0.73         
   4650000   1076.2975     -20637.454     -19969.759      399650.63      47961          219            219            0.73         
   4660000   1046.6113     -20617.29      -19968.011      401891.79      47961          219            219            0.73         
   4670000   1048.4121     -20622.618     -19972.223      399315.64      47961          219            219            0.73         
   4680000   1050.3203     -20628.985     -19977.406      399198.79      47961          219            219            0.73         
   4690000   1056.1261     -20628.048     -19972.867      400267.78      47961          219            219            0.73         
   4700000   1048.408      -20634.598     -19984.205      398930.9       47961          219            219            0.73         
   4710000   1067.3251     -20612.049     -19949.921      402533.52      47961          219            219            0.73         
   4720000   1030.2748     -20616.294     -19977.15       402090.8       47961          219            219            0.73         
   4730000   1036.6798     -20618.167     -19975.049      401642.4       47961          219            219            0.73         
   4740000   1037.9643     -20612.62      -19968.706      400850.29      47961          219            219            0.73         
   4750000   1063.6668     -20637.372     -19977.513      398930.5       47961          219            219            0.73         
   4760000   1054.7624     -20629.025     -19974.69       399183.23      47961          219            219            0.73         
   4770000   1041.381      -20632.626     -19986.592      400887.68      47961          219            219            0.73         
   4780000   1042.0934     -20624.427     -19977.951      400953.15      47961          219            219            0.73         
   4790000   1069.3634     -20602.06      -19938.667      402864.96      47961          219            219            0.73         
   4800000   1043.8843     -20617.001     -19969.415      401551.15      47961          219            219            0.73         
   4810000   1051.8567     -20614.523     -19961.99       401379.88      47961          219            219            0.73         
   4820000   1064.6574     -20620.513     -19960.039      400828.02      47961          219            219            0.73         
   4830000   1038.1526     -20607.324     -19963.293      402081.53      47961          219            219            0.73         
   4840000   1081.2857     -20623.37      -19952.581      400891.36      47961          219            219            0.73         
   4850000   1048.449      -20608.959     -19958.541      400442.98      47961          219            219            0.73         
   4860000   1045.3673     -20626.891     -19978.384      400014.91      47961          219            219            0.73         
   4870000   1039.8122     -20619.272     -19974.212      401416.4       47961          219            219            0.73         
   4880000   1043.5433     -20620.47      -19973.095      400670.56      47961          219            219            0.73         
   4890000   1070.2895     -20608.532     -19944.564      401939.38      47961          219            219            0.73         
   4900000   1038.3784     -20629.602     -19985.431      399514.71      47961          219            219            0.73         
   4910000   1034.0077     -20637.369     -19995.91       398811.45      47961          219            219            0.73         
   4920000   1064.7891     -20625.311     -19964.756      401664.47      47961          219            219            0.73         
   4930000   1047.472      -20622.19      -19972.378      402726.75      47961          219            219            0.73         
   4940000   1045.019      -20635.238     -19986.947      399725.26      47961          219            219            0.73         
   4950000   1048.6036     -20618.661     -19968.147      400454.22      47961          219            219            0.73         
   4960000   1036.2255     -20620.947     -19978.112      400025.89      47961          219            219            0.73         
   4970000   1048.4576     -20628.072     -19977.648      400756.55      47961          219            219            0.73         
   4980000   1032.8055     -20630.848     -19990.134      399554.46      47961          219            219            0.73         
   4990000   1066.783      -20631.793     -19970          400119.89      47961          219            219            0.73         
   5000000   1065.013      -20622.497     -19961.803      401606.26      47961          219            219            0.73         
Loop time of 5099.04 on 1 procs for 5000000 steps with 7200 atoms

Performance: 847.218 ns/day, 0.028 hours/ns, 980.577 timesteps/s, 7.060 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3913       | 3913       | 3913       |   0.0 | 76.74
Neigh   | 6.1444     | 6.1444     | 6.1444     |   0.0 |  0.12
Comm    | 62.935     | 62.935     | 62.935     |   0.0 |  1.23
Output  | 0.21753    | 0.21753    | 0.21753    |   0.0 |  0.00
Modify  | 1022.3     | 1022.3     | 1022.3     |   0.0 | 20.05
Other   |            | 94.38      |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 826054
Dangerous builds = 0
Total wall time: 1:24:59
