units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -20831.72      -20292.005      373409.59      47961          219            219            0.73         
     10000   857.52908     -20805.68      -20273.701      376433.92      47961          219            219            0.73         
     20000   888.35807     -20801.429     -20250.325      377290.29      47961          219            219            0.73         
     30000   874.05235     -20793.73      -20251.501      377449.79      47961          219            219            0.73         
     40000   902.72848     -20803.154     -20243.135      377527.06      47961          219            219            0.73         
     50000   881.7807      -20791.334     -20244.311      377621.84      47961          219            219            0.73         
     60000   875.76688     -20808.815     -20265.522      376847.58      47961          219            219            0.73         
     70000   868.42553     -20798.419     -20259.68       377334.32      47961          219            219            0.73         
     80000   869.69216     -20807.384     -20267.86       375273.94      47961          219            219            0.73         
     90000   860.66368     -20794.757     -20260.833      378856.36      47961          219            219            0.73         
    100000   872.94732     -20804.675     -20263.131      377151.12      47961          219            219            0.73         
    110000   844.46916     -20799.061     -20275.184      375623.17      47961          219            219            0.73         
    120000   845.38405     -20799.837     -20275.392      376683.25      47961          219            219            0.73         
    130000   871.67279     -20800.356     -20259.603      377567.07      47961          219            219            0.73         
    140000   869.07072     -20800.978     -20261.839      377402.8       47961          219            219            0.73         
    150000   858.10096     -20796.1       -20263.766      377229.21      47961          219            219            0.73         
    160000   880.72298     -20802.561     -20256.194      377733.23      47961          219            219            0.73         
    170000   869.86019     -20796.245     -20256.617      378736.95      47961          219            219            0.73         
    180000   876.11496     -20803.98      -20260.471      377127.73      47961          219            219            0.73         
    190000   853.25864     -20794.875     -20265.545      376686.11      47961          219            219            0.73         
    200000   877.67328     -20793.592     -20249.116      378324.25      47961          219            219            0.73         
    210000   870.73931     -20796.86      -20256.686      377151.54      47961          219            219            0.73         
    220000   867.92913     -20796.193     -20257.762      378165.41      47961          219            219            0.73         
    230000   865.93823     -20801.129     -20263.933      376848.36      47961          219            219            0.73         
    240000   871.77995     -20801.058     -20260.238      376743.52      47961          219            219            0.73         
    250000   872.36603     -20800.672     -20259.489      376741.95      47961          219            219            0.73         
    260000   857.49187     -20795.401     -20263.445      377029.53      47961          219            219            0.73         
    270000   865.78492     -20800.317     -20263.216      376603.84      47961          219            219            0.73         
    280000   875.55426     -20807.285     -20264.124      376329.6       47961          219            219            0.73         
    290000   872.54292     -20782.637     -20241.344      379456.06      47961          219            219            0.73         
    300000   856.44835     -20798.265     -20266.957      377193.8       47961          219            219            0.73         
    310000   891.87455     -20801.46      -20248.175      377075.19      47961          219            219            0.73         
    320000   871.17073     -20804.442     -20264          376340.77      47961          219            219            0.73         
    330000   885.82212     -20802.621     -20253.09       377395.18      47961          219            219            0.73         
    340000   861.68661     -20794.219     -20259.661      377800.89      47961          219            219            0.73         
    350000   861.44093     -20802.069     -20267.663      377487.37      47961          219            219            0.73         
    360000   854.93839     -20800.452     -20270.08       376630.92      47961          219            219            0.73         
    370000   869.15206     -20806.829     -20267.64       376588.78      47961          219            219            0.73         
    380000   874.16736     -20795.477     -20253.176      378510.13      47961          219            219            0.73         
    390000   863.54488     -20778.478     -20242.767      379573.32      47961          219            219            0.73         
    400000   880.55398     -20802.388     -20256.126      377099.91      47961          219            219            0.73         
    410000   881.80215     -20793.986     -20246.948      378979.41      47961          219            219            0.73         
    420000   858.93272     -20796.4       -20263.55       376979.1       47961          219            219            0.73         
    430000   859.76925     -20793.835     -20260.466      377090.52      47961          219            219            0.73         
    440000   892.40394     -20795.012     -20241.398      377149.4       47961          219            219            0.73         
    450000   858.08607     -20801.73      -20269.406      376823.33      47961          219            219            0.73         
    460000   876.38498     -20792.823     -20249.147      377798.15      47961          219            219            0.73         
    470000   868.71842     -20794.154     -20255.233      377574.55      47961          219            219            0.73         
    480000   878.26554     -20806.231     -20261.387      377224.21      47961          219            219            0.73         
    490000   875.15239     -20799.375     -20256.463      377766.01      47961          219            219            0.73         
    500000   861.26409     -20792.041     -20257.745      379868.83      47961          219            219            0.73         
    510000   873.36798     -20805.696     -20263.891      377778.91      47961          219            219            0.73         
    520000   863.6494      -20799.309     -20263.534      377379.79      47961          219            219            0.73         
    530000   880.50062     -20790.972     -20244.743      379090.77      47961          219            219            0.73         
    540000   865.68765     -20794.239     -20257.199      378232.45      47961          219            219            0.73         
    550000   860.50133     -20804.564     -20270.741      376961.92      47961          219            219            0.73         
    560000   883.28855     -20801.555     -20253.596      377912.45      47961          219            219            0.73         
    570000   881.40508     -20795.876     -20249.085      378185.6       47961          219            219            0.73         
    580000   865.54861     -20808.344     -20271.39       375525.53      47961          219            219            0.73         
    590000   866.98326     -20799.077     -20261.233      377159.8       47961          219            219            0.73         
    600000   882.53189     -20799.78      -20252.29       376652.75      47961          219            219            0.73         
    610000   879.05893     -20796.785     -20251.45       377310.46      47961          219            219            0.73         
    620000   853.27124     -20800.322     -20270.984      376752.8       47961          219            219            0.73         
    630000   873.22159     -20801.527     -20259.813      377183.64      47961          219            219            0.73         
    640000   861.83897     -20805.11      -20270.457      376536.79      47961          219            219            0.73         
    650000   859.45408     -20805.966     -20272.793      376109.22      47961          219            219            0.73         
    660000   869.17658     -20798.578     -20259.374      377517.06      47961          219            219            0.73         
    670000   854.47336     -20788.811     -20258.728      377516.06      47961          219            219            0.73         
    680000   891.51035     -20791.322     -20238.263      378894.35      47961          219            219            0.73         
    690000   876.3429      -20793.087     -20249.437      377548.12      47961          219            219            0.73         
    700000   867.62494     -20769.089     -20230.847      380475.2       47961          219            219            0.73         
    710000   883.49972     -20796.007     -20247.917      377733.17      47961          219            219            0.73         
    720000   875.57945     -20787.741     -20244.564      378249.77      47961          219            219            0.73         
    730000   870.66464     -20800.577     -20260.449      376693.38      47961          219            219            0.73         
    740000   866.79573     -20801.051     -20263.323      375763.28      47961          219            219            0.73         
    750000   874.80892     -20795.214     -20252.515      377770.6       47961          219            219            0.73         
    760000   880.61206     -20802.817     -20256.518      377090.52      47961          219            219            0.73         
    770000   858.70762     -20791.061     -20258.351      378367.63      47961          219            219            0.73         
    780000   858.77066     -20807.219     -20274.47       377053.09      47961          219            219            0.73         
    790000   857.39902     -20805.68      -20273.781      377380.43      47961          219            219            0.73         
    800000   872.85856     -20803.799     -20262.311      376028.42      47961          219            219            0.73         
    810000   863.57611     -20788.874     -20253.144      378656.14      47961          219            219            0.73         
    820000   872.5025      -20785.791     -20244.523      378950.3       47961          219            219            0.73         
    830000   867.78347     -20795.135     -20256.794      377232.3       47961          219            219            0.73         
    840000   870.59804     -20796.348     -20256.262      378019.36      47961          219            219            0.73         
    850000   878.37979     -20791.45      -20246.536      378370.69      47961          219            219            0.73         
    860000   844.73729     -20804.255     -20280.211      377780.81      47961          219            219            0.73         
    870000   870.57036     -20799.033     -20258.964      376958.72      47961          219            219            0.73         
    880000   872.64183     -20799.912     -20258.557      377168.88      47961          219            219            0.73         
    890000   867.24841     -20793.208     -20255.2        378983.43      47961          219            219            0.73         
    900000   861.55384     -20790.329     -20255.853      378328.1       47961          219            219            0.73         
    910000   859.9634      -20793.195     -20259.706      377351.16      47961          219            219            0.73         
    920000   886.96149     -20799.875     -20249.637      377455.18      47961          219            219            0.73         
    930000   866.20989     -20799.468     -20262.104      378016.58      47961          219            219            0.73         
    940000   878.47326     -20804.431     -20259.459      377452.16      47961          219            219            0.73         
    950000   882.98538     -20795.009     -20247.238      377568.41      47961          219            219            0.73         
    960000   866.66843     -20798.064     -20260.415      377773.77      47961          219            219            0.73         
    970000   866.46556     -20806.187     -20268.664      375911.45      47961          219            219            0.73         
    980000   864.16694     -20793.208     -20257.111      378238.74      47961          219            219            0.73         
    990000   871.54148     -20778.315     -20237.644      379453.81      47961          219            219            0.73         
   1000000   877.50148     -20798.968     -20254.599      376128.65      47961          219            219            0.73         
   1010000   856.34209     -20781.508     -20250.266      379155.32      47961          219            219            0.73         
   1020000   884.22798     -20792.742     -20244.201      377899.39      47961          219            219            0.73         
   1030000   857.4391      -20793.642     -20261.719      376566.87      47961          219            219            0.73         
   1040000   877.30882     -20791.65      -20247.401      377501.82      47961          219            219            0.73         
   1050000   855.58406     -20801.348     -20270.576      376686.03      47961          219            219            0.73         
   1060000   871.33082     -20797.774     -20257.234      377977.71      47961          219            219            0.73         
   1070000   862.04784     -20807.541     -20272.758      376550.96      47961          219            219            0.73         
   1080000   859.16323     -20787.622     -20254.629      378920.25      47961          219            219            0.73         
   1090000   868.68976     -20791.626     -20252.723      377714.18      47961          219            219            0.73         
   1100000   880.20082     -20796.134     -20250.091      378447.92      47961          219            219            0.73         
   1110000   885.75866     -20794.714     -20245.222      378060.63      47961          219            219            0.73         
   1120000   863.10696     -20799.48      -20264.041      376847.75      47961          219            219            0.73         
   1130000   874.29497     -20798.352     -20255.972      377722.68      47961          219            219            0.73         
   1140000   860.58549     -20797.281     -20263.406      377228.97      47961          219            219            0.73         
   1150000   877.64067     -20795.365     -20250.91       377681.9       47961          219            219            0.73         
   1160000   863.08266     -20794.764     -20259.339      377247.57      47961          219            219            0.73         
   1170000   882.28798     -20790.867     -20243.529      379699.34      47961          219            219            0.73         
   1180000   884.45983     -20800.671     -20251.985      377732.64      47961          219            219            0.73         
   1190000   881.63333     -20784.33      -20237.398      379551.82      47961          219            219            0.73         
   1200000   891.26778     -20805.443     -20252.533      377147.6       47961          219            219            0.73         
   1210000   859.31433     -20797.911     -20264.825      376855.94      47961          219            219            0.73         
   1220000   873.04046     -20787.111     -20245.51       378458.73      47961          219            219            0.73         
   1230000   862.80871     -20796.114     -20260.86       377421.14      47961          219            219            0.73         
   1240000   867.79922     -20797.561     -20259.21       376989.66      47961          219            219            0.73         
   1250000   870.05948     -20801.573     -20261.821      376742.15      47961          219            219            0.73         
   1260000   863.35922     -20796.662     -20261.066      377055.58      47961          219            219            0.73         
   1270000   854.98685     -20794.004     -20263.602      377616.65      47961          219            219            0.73         
   1280000   875.55268     -20797.733     -20254.573      376556.96      47961          219            219            0.73         
   1290000   870.09061     -20804.513     -20264.742      376194.71      47961          219            219            0.73         
   1300000   866.81834     -20795.573     -20257.831      376976.57      47961          219            219            0.73         
   1310000   873.19928     -20806.286     -20264.586      376612.19      47961          219            219            0.73         
   1320000   879.20109     -20797.834     -20252.41       377314.76      47961          219            219            0.73         
   1330000   883.00772     -20798.692     -20250.907      378212.78      47961          219            219            0.73         
   1340000   876.64169     -20786.073     -20242.238      379354.72      47961          219            219            0.73         
   1350000   878.98638     -20802.874     -20257.584      376699.96      47961          219            219            0.73         
   1360000   869.78995     -20792.817     -20253.232      377432.2       47961          219            219            0.73         
   1370000   853.18274     -20804.95      -20275.668      375505.79      47961          219            219            0.73         
   1380000   863.10278     -20792.511     -20257.075      378136.66      47961          219            219            0.73         
   1390000   866.43082     -20792.139     -20254.638      378189.77      47961          219            219            0.73         
   1400000   874.63319     -20797.343     -20254.754      377268.05      47961          219            219            0.73         
   1410000   843.97569     -20798.561     -20274.99       376378.69      47961          219            219            0.73         
   1420000   874.92402     -20792.162     -20249.392      377863.92      47961          219            219            0.73         
   1430000   870.86169     -20813.225     -20272.975      375355.74      47961          219            219            0.73         
   1440000   878.52818     -20803.416     -20258.41       377551.75      47961          219            219            0.73         
   1450000   846.81004     -20796.824     -20271.495      376528.37      47961          219            219            0.73         
   1460000   867.52896     -20795.086     -20256.903      377345.26      47961          219            219            0.73         
   1470000   866.65845     -20788.695     -20251.053      378679.92      47961          219            219            0.73         
   1480000   877.79671     -20811.094     -20266.542      375860.39      47961          219            219            0.73         
   1490000   868.1784      -20802.341     -20263.755      377246.55      47961          219            219            0.73         
   1500000   883.47838     -20788.57      -20240.493      379218.33      47961          219            219            0.73         
   1510000   868.65715     -20802.257     -20263.374      377682.09      47961          219            219            0.73         
   1520000   861.45998     -20799.587     -20265.169      377746.33      47961          219            219            0.73         
   1530000   866.25474     -20787.499     -20250.107      378604.83      47961          219            219            0.73         
   1540000   876.22194     -20796.745     -20253.17       376826.75      47961          219            219            0.73         
   1550000   872.70467     -20793.632     -20252.238      378745.16      47961          219            219            0.73         
   1560000   856.10206     -20805.47      -20274.377      375713.33      47961          219            219            0.73         
   1570000   864.99586     -20793.741     -20257.13       376873.21      47961          219            219            0.73         
   1580000   869.86991     -20794.357     -20254.722      378164.22      47961          219            219            0.73         
   1590000   883.11766     -20789.281     -20241.428      378148.86      47961          219            219            0.73         
   1600000   871.09217     -20789.642     -20249.249      377968.66      47961          219            219            0.73         
   1610000   851.293       -20787.923     -20259.813      377140.97      47961          219            219            0.73         
   1620000   864.42765     -20793.559     -20257.301      377476.85      47961          219            219            0.73         
   1630000   848.02478     -20792.252     -20266.17       377053.46      47961          219            219            0.73         
   1640000   868.33741     -20797.426     -20258.742      377037.14      47961          219            219            0.73         
   1650000   871.13751     -20794.116     -20253.695      377134.03      47961          219            219            0.73         
   1660000   875.60439     -20790.929     -20247.737      377638.36      47961          219            219            0.73         
   1670000   873.65521     -20791.736     -20249.753      378187.13      47961          219            219            0.73         
   1680000   882.24158     -20796.501     -20249.192      377780.9       47961          219            219            0.73         
   1690000   870.7514      -20789.567     -20249.386      378378.7       47961          219            219            0.73         
   1700000   860.35421     -20803.96      -20270.229      376846.9       47961          219            219            0.73         
   1710000   879.65649     -20795.734     -20250.029      376342.54      47961          219            219            0.73         
   1720000   889.40464     -20795.7       -20243.947      377622.58      47961          219            219            0.73         
   1730000   878.69085     -20787.854     -20242.747      378413.92      47961          219            219            0.73         
   1740000   864.8768      -20801.058     -20264.521      376220.08      47961          219            219            0.73         
   1750000   850.08021     -20798.078     -20270.72       375868.48      47961          219            219            0.73         
   1760000   883.38813     -20804.796     -20256.776      377083.98      47961          219            219            0.73         
   1770000   869.66067     -20797.561     -20258.056      377058.52      47961          219            219            0.73         
   1780000   877.989       -20798.177     -20253.505      377929.77      47961          219            219            0.73         
   1790000   874.36905     -20795.655     -20253.229      377822.8       47961          219            219            0.73         
   1800000   865.56071     -20800.499     -20263.538      376698.91      47961          219            219            0.73         
   1810000   873.19665     -20793.729     -20252.031      378352.6       47961          219            219            0.73         
   1820000   865.34072     -20790.116     -20253.291      378474.71      47961          219            219            0.73         
   1830000   865.35871     -20793.723     -20256.887      378770.27      47961          219            219            0.73         
   1840000   870.59641     -20779.53      -20239.444      379876.65      47961          219            219            0.73         
   1850000   878.44703     -20788.744     -20243.788      379334.25      47961          219            219            0.73         
   1860000   875.24133     -20795.872     -20252.905      377838.58      47961          219            219            0.73         
   1870000   878.27592     -20783.581     -20238.731      378558.64      47961          219            219            0.73         
   1880000   852.66566     -20788.561     -20259.599      378398.75      47961          219            219            0.73         
   1890000   872.46023     -20792.554     -20251.312      377640.05      47961          219            219            0.73         
   1900000   874.91532     -20787.016     -20244.251      378440.62      47961          219            219            0.73         
   1910000   861.08498     -20797.513     -20263.328      376161.67      47961          219            219            0.73         
   1920000   880.93973     -20792.676     -20246.174      378368.65      47961          219            219            0.73         
   1930000   872.81758     -20799.604     -20258.141      376595.51      47961          219            219            0.73         
   1940000   883.5563      -20798.526     -20250.4        376319.67      47961          219            219            0.73         
   1950000   860.02214     -20809.357     -20275.832      376083.78      47961          219            219            0.73         
   1960000   884.97576     -20800.534     -20251.528      377315.36      47961          219            219            0.73         
   1970000   887.85198     -20799.408     -20248.618      377380.41      47961          219            219            0.73         
   1980000   874.92553     -20779.217     -20236.446      379774.58      47961          219            219            0.73         
   1990000   847.0087      -20797.645     -20272.192      376636.97      47961          219            219            0.73         
   2000000   879.25624     -20790.123     -20244.665      378848.77      47961          219            219            0.73         
   2010000   887.16144     -20785.928     -20235.566      378112.91      47961          219            219            0.73         
   2020000   846.37101     -20793.963     -20268.907      377481.96      47961          219            219            0.73         
   2030000   848.27096     -20791.438     -20265.202      376607.18      47961          219            219            0.73         
   2040000   866.52945     -20780.656     -20243.094      379284.09      47961          219            219            0.73         
   2050000   859.8066      -20786.685     -20253.294      378561.36      47961          219            219            0.73         
   2060000   872.90669     -20793.282     -20251.764      377676.4       47961          219            219            0.73         
   2070000   874.20664     -20790.764     -20248.439      378223.65      47961          219            219            0.73         
   2080000   850.69538     -20790.217     -20262.478      377314.68      47961          219            219            0.73         
   2090000   867.59364     -20788.998     -20250.776      377666.22      47961          219            219            0.73         
   2100000   860.86906     -20792.658     -20258.607      378540.68      47961          219            219            0.73         
   2110000   859.66796     -20793.528     -20260.223      377784.37      47961          219            219            0.73         
   2120000   873.55393     -20793.68      -20251.76       377765.88      47961          219            219            0.73         
   2130000   864.22162     -20794.088     -20257.958      377747.43      47961          219            219            0.73         
   2140000   884.42067     -20781.809     -20233.148      379875.76      47961          219            219            0.73         
   2150000   886.66933     -20796.723     -20246.666      377763.71      47961          219            219            0.73         
   2160000   870.73276     -20784.888     -20244.718      378942.31      47961          219            219            0.73         
   2170000   881.55481     -20781.502     -20234.619      379196.43      47961          219            219            0.73         
   2180000   868.80273     -20792.172     -20253.2        378318.97      47961          219            219            0.73         
   2190000   870.50087     -20798.911     -20258.885      377715.3       47961          219            219            0.73         
   2200000   876.02573     -20784.835     -20241.382      379226.7       47961          219            219            0.73         
   2210000   865.21044     -20788.366     -20251.622      378152.41      47961          219            219            0.73         
   2220000   872.55245     -20786.614     -20245.315      378238.96      47961          219            219            0.73         
   2230000   875.53491     -20798.002     -20254.853      376886.09      47961          219            219            0.73         
   2240000   888.40965     -20800.536     -20249.4        378111.01      47961          219            219            0.73         
   2250000   888.66977     -20781.207     -20229.909      379495.99      47961          219            219            0.73         
   2260000   858.55488     -20799.347     -20266.732      376267.28      47961          219            219            0.73         
   2270000   869.35726     -20795.726     -20256.409      377364.36      47961          219            219            0.73         
   2280000   880.71584     -20790.776     -20244.413      378388.1       47961          219            219            0.73         
   2290000   875.14016     -20789.951     -20247.047      377698.29      47961          219            219            0.73         
   2300000   860.73098     -20799.542     -20265.577      377265.07      47961          219            219            0.73         
   2310000   874.79631     -20783.655     -20240.964      379167.62      47961          219            219            0.73         
   2320000   850.86282     -20797.212     -20269.369      377860.28      47961          219            219            0.73         
   2330000   866.93412     -20796.646     -20258.832      377371.51      47961          219            219            0.73         
   2340000   876.36803     -20781.491     -20237.826      378863.18      47961          219            219            0.73         
   2350000   873.98338     -20802.218     -20260.031      377009.27      47961          219            219            0.73         
   2360000   882.25011     -20796.184     -20248.869      377743.85      47961          219            219            0.73         
   2370000   847.91439     -20805.714     -20279.699      375119.28      47961          219            219            0.73         
   2380000   867.20772     -20796.276     -20258.292      377449.8       47961          219            219            0.73         
   2390000   883.29029     -20793.563     -20245.603      377870.01      47961          219            219            0.73         
   2400000   866.60878     -20793.148     -20255.536      378019.59      47961          219            219            0.73         
   2410000   885.93695     -20784.444     -20234.842      378711.5       47961          219            219            0.73         
   2420000   880.39917     -20783.562     -20237.396      378143.73      47961          219            219            0.73         
   2430000   865.81106     -20792.259     -20255.142      378115         47961          219            219            0.73         
   2440000   871.12868     -20793.496     -20253.081      378329.61      47961          219            219            0.73         
   2450000   871.33338     -20788.891     -20248.348      378577.26      47961          219            219            0.73         
   2460000   873.42133     -20791.46      -20249.622      377769.99      47961          219            219            0.73         
   2470000   876.18315     -20790.33      -20246.779      376759.33      47961          219            219            0.73         
   2480000   866.41057     -20793.396     -20255.907      378062.31      47961          219            219            0.73         
   2490000   872.29884     -20795.092     -20253.95       378014.04      47961          219            219            0.73         
   2500000   866.09032     -20786.625     -20249.335      377510.65      47961          219            219            0.73         
   2510000   871.43806     -20793.91      -20253.303      377171.07      47961          219            219            0.73         
   2520000   865.8306      -20787.164     -20250.035      377908.4       47961          219            219            0.73         
   2530000   883.70903     -20788.265     -20240.045      377443.25      47961          219            219            0.73         
   2540000   859.52812     -20784.766     -20251.547      378557.19      47961          219            219            0.73         
   2550000   889.78207     -20795.661     -20243.673      377558.92      47961          219            219            0.73         
   2560000   873.49588     -20791.137     -20249.253      376570.65      47961          219            219            0.73         
   2570000   875.35856     -20790.473     -20247.433      378079.63      47961          219            219            0.73         
   2580000   871.86027     -20786.568     -20245.699      377934.29      47961          219            219            0.73         
   2590000   868.57675     -20792.573     -20253.741      378174.41      47961          219            219            0.73         
   2600000   876.73907     -20793.791     -20249.895      377693.6       47961          219            219            0.73         
   2610000   859.36533     -20788.2       -20255.082      377548.43      47961          219            219            0.73         
   2620000   883.42997     -20800.258     -20252.211      377174.64      47961          219            219            0.73         
   2630000   852.8963      -20798.998     -20269.893      376211.98      47961          219            219            0.73         
   2640000   893.73336     -20792.071     -20237.632      378004.99      47961          219            219            0.73         
   2650000   868.16296     -20784.062     -20245.486      378922.97      47961          219            219            0.73         
   2660000   876.0121      -20789.053     -20245.608      378696.77      47961          219            219            0.73         
   2670000   868.65466     -20784.921     -20246.04       378844.96      47961          219            219            0.73         
   2680000   859.94231     -20789.627     -20256.151      378150.29      47961          219            219            0.73         
   2690000   871.82227     -20792.501     -20251.655      377926         47961          219            219            0.73         
   2700000   887.22339     -20794.556     -20244.156      376949.31      47961          219            219            0.73         
   2710000   867.72745     -20781.06      -20242.754      378831.28      47961          219            219            0.73         
   2720000   877.43246     -20789.973     -20245.647      378899.06      47961          219            219            0.73         
   2730000   843.40175     -20783.74      -20260.525      378762.47      47961          219            219            0.73         
   2740000   853.63008     -20796.053     -20266.493      378379.11      47961          219            219            0.73         
   2750000   864.30696     -20799.5       -20263.316      376529.37      47961          219            219            0.73         
   2760000   878.49489     -20790.086     -20245.1        379126.32      47961          219            219            0.73         
   2770000   872.79795     -20788.648     -20247.197      378730.42      47961          219            219            0.73         
   2780000   883.26433     -20785.916     -20237.972      378943.12      47961          219            219            0.73         
   2790000   863.27069     -20793.101     -20257.56       377190.05      47961          219            219            0.73         
   2800000   881.26721     -20788.076     -20241.371      379604.17      47961          219            219            0.73         
   2810000   875.01876     -20788.958     -20246.129      379780.67      47961          219            219            0.73         
   2820000   867.9971      -20788.826     -20250.353      379459.7       47961          219            219            0.73         
   2830000   877.21545     -20791.074     -20246.882      378971.63      47961          219            219            0.73         
   2840000   882.92513     -20785.705     -20237.972      379545.29      47961          219            219            0.73         
   2850000   866.91635     -20786.268     -20248.465      378651.03      47961          219            219            0.73         
   2860000   860.38154     -20794.638     -20260.889      377918.5       47961          219            219            0.73         
   2870000   878.39032     -20798.039     -20253.119      377090.59      47961          219            219            0.73         
   2880000   871.11148     -20796.467     -20256.062      378608.08      47961          219            219            0.73         
   2890000   874.98778     -20790.503     -20247.694      379007.22      47961          219            219            0.73         
   2900000   877.68867     -20786.79      -20242.305      377710.07      47961          219            219            0.73         
   2910000   862.39503     -20788.654     -20253.657      378542.83      47961          219            219            0.73         
   2920000   876.99349     -20802.727     -20258.673      377192.2       47961          219            219            0.73         
   2930000   872.94295     -20792.372     -20250.831      378082.98      47961          219            219            0.73         
   2940000   856.88788     -20793.909     -20262.328      377537.28      47961          219            219            0.73         
   2950000   862.67757     -20802.269     -20267.096      377110.44      47961          219            219            0.73         
   2960000   880.1195      -20796.785     -20250.792      377512.6       47961          219            219            0.73         
   2970000   872.74747     -20804.815     -20263.395      376847.09      47961          219            219            0.73         
   2980000   877.73075     -20794.116     -20249.605      378359.12      47961          219            219            0.73         
   2990000   863.20356     -20788.533     -20253.034      378657.53      47961          219            219            0.73         
   3000000   879.30386     -20778.78      -20233.292      379613.62      47961          219            219            0.73         
   3010000   870.78936     -20771.524     -20231.319      380764.94      47961          219            219            0.73         
   3020000   876.50677     -20807.399     -20263.647      376205.95      47961          219            219            0.73         
   3030000   885.58343     -20795.556     -20246.173      378224.97      47961          219            219            0.73         
   3040000   861.95845     -20789.332     -20254.605      378592.98      47961          219            219            0.73         
   3050000   864.44143     -20798.72      -20262.453      377227.65      47961          219            219            0.73         
   3060000   872.3195      -20776.999     -20235.845      379947.11      47961          219            219            0.73         
   3070000   866.43931     -20792.597     -20255.09       377528.62      47961          219            219            0.73         
   3080000   874.39039     -20794.068     -20251.629      378047.65      47961          219            219            0.73         
   3090000   863.42676     -20777.476     -20241.838      380141.15      47961          219            219            0.73         
   3100000   862.00286     -20783.528     -20248.774      379919.17      47961          219            219            0.73         
   3110000   878.16278     -20788.862     -20244.082      379884.19      47961          219            219            0.73         
   3120000   855.60991     -20794.96      -20264.171      377419.34      47961          219            219            0.73         
   3130000   867.02005     -20783.821     -20245.955      379903.71      47961          219            219            0.73         
   3140000   846.22381     -20797.898     -20272.932      378339.89      47961          219            219            0.73         
   3150000   871.49901     -20790.974     -20250.328      378423.42      47961          219            219            0.73         
   3160000   854.96926     -20789.94      -20259.549      377829.93      47961          219            219            0.73         
   3170000   860.52359     -20791.653     -20257.816      378400.53      47961          219            219            0.73         
   3180000   859.30406     -20787.948     -20254.868      378138.98      47961          219            219            0.73         
   3190000   877.12297     -20795.388     -20251.254      377334.27      47961          219            219            0.73         
   3200000   856.49212     -20793.693     -20262.358      378225.11      47961          219            219            0.73         
   3210000   868.42105     -20787.97      -20249.234      378207.59      47961          219            219            0.73         
   3220000   882.91189     -20770.946     -20223.22       380982.9       47961          219            219            0.73         
   3230000   881.26256     -20787.961     -20241.259      379638.73      47961          219            219            0.73         
   3240000   859.59395     -20786.95      -20253.69       377900.74      47961          219            219            0.73         
   3250000   859.86564     -20797.083     -20263.655      377842.62      47961          219            219            0.73         
   3260000   869.31768     -20791.015     -20251.723      378807.29      47961          219            219            0.73         
   3270000   880.53794     -20790.407     -20244.154      379011.71      47961          219            219            0.73         
   3280000   872.81754     -20782.617     -20241.153      378695.36      47961          219            219            0.73         
   3290000   853.31424     -20787.264     -20257.9        378959.96      47961          219            219            0.73         
   3300000   884.69535     -20798.639     -20249.807      377029.48      47961          219            219            0.73         
   3310000   864.96134     -20788.377     -20251.787      379294.96      47961          219            219            0.73         
   3320000   874.76312     -20787.612     -20244.941      379230.68      47961          219            219            0.73         
   3330000   862.55071     -20793.275     -20258.181      377528.4       47961          219            219            0.73         
   3340000   863.60264     -20794.614     -20258.867      377793.03      47961          219            219            0.73         
   3350000   879.77417     -20792.399     -20246.62       378650.92      47961          219            219            0.73         
   3360000   857.01229     -20790.319     -20258.66       376949.35      47961          219            219            0.73         
   3370000   866.52866     -20780.823     -20243.261      379588.17      47961          219            219            0.73         
   3380000   868.65505     -20784.08      -20245.199      379882.27      47961          219            219            0.73         
   3390000   898.24139     -20793.172     -20235.936      379582.41      47961          219            219            0.73         
   3400000   869.9631      -20796.373     -20256.681      376415.48      47961          219            219            0.73         
   3410000   876.69025     -20774.023     -20230.158      379990.81      47961          219            219            0.73         
   3420000   865.92557     -20777.066     -20239.878      379117.89      47961          219            219            0.73         
   3430000   876.55767     -20785.9       -20242.117      379152.36      47961          219            219            0.73         
   3440000   869.25334     -20781.854     -20242.602      379447.04      47961          219            219            0.73         
   3450000   863.32475     -20773.306     -20237.732      380093.95      47961          219            219            0.73         
   3460000   863.81824     -20788.448     -20252.567      378239.11      47961          219            219            0.73         
   3470000   866.48696     -20785.047     -20247.511      379116.68      47961          219            219            0.73         
   3480000   861.79616     -20781.004     -20246.378      379358.04      47961          219            219            0.73         
   3490000   870.92993     -20794.992     -20254.7        377538.29      47961          219            219            0.73         
   3500000   875.44542     -20795.318     -20252.224      378388.51      47961          219            219            0.73         
   3510000   865.72961     -20795.989     -20258.923      378138.62      47961          219            219            0.73         
   3520000   870.18906     -20786.626     -20246.794      378752.84      47961          219            219            0.73         
   3530000   868.60328     -20791.773     -20252.924      378775.72      47961          219            219            0.73         
   3540000   856.4355      -20779.159     -20247.858      379421.45      47961          219            219            0.73         
   3550000   871.11126     -20806.986     -20266.581      377214.05      47961          219            219            0.73         
   3560000   891.69684     -20785.833     -20232.658      379958.29      47961          219            219            0.73         
   3570000   870.11938     -20784.472     -20244.683      377854.91      47961          219            219            0.73         
   3580000   877.75707     -20787.743     -20243.216      378080.7       47961          219            219            0.73         
   3590000   862.46975     -20783.66      -20248.616      379033.99      47961          219            219            0.73         
   3600000   865.44806     -20790.746     -20253.854      377226.05      47961          219            219            0.73         
   3610000   865.07873     -20788.352     -20251.69       377932.23      47961          219            219            0.73         
   3620000   867.21645     -20779.282     -20241.293      379707.32      47961          219            219            0.73         
   3630000   852.03075     -20774.883     -20246.315      379296.18      47961          219            219            0.73         
   3640000   858.92205     -20801.019     -20268.176      377361.89      47961          219            219            0.73         
   3650000   870.77698     -20778.546     -20238.349      380754.06      47961          219            219            0.73         
   3660000   858.84972     -20788.09      -20255.292      378124.91      47961          219            219            0.73         
   3670000   864.8353      -20793.223     -20256.711      377502.56      47961          219            219            0.73         
   3680000   885.13939     -20784.224     -20235.117      379084.71      47961          219            219            0.73         
   3690000   863.18292     -20794.126     -20258.64       377168.31      47961          219            219            0.73         
   3700000   867.28359     -20811.197     -20273.167      376025.78      47961          219            219            0.73         
   3710000   861.78758     -20786.53      -20251.91       378939.8       47961          219            219            0.73         
   3720000   865.51483     -20793.159     -20256.226      378749.88      47961          219            219            0.73         
   3730000   882.44722     -20791.292     -20243.855      378098.31      47961          219            219            0.73         
   3740000   854.52102     -20783.213     -20253.1        379416.54      47961          219            219            0.73         
   3750000   872.8811      -20788.033     -20246.53       379033.05      47961          219            219            0.73         
   3760000   846.74371     -20779.664     -20254.376      379058.55      47961          219            219            0.73         
   3770000   868.04653     -20801.075     -20262.572      377108.9       47961          219            219            0.73         
   3780000   854.75345     -20778.938     -20248.681      379610.51      47961          219            219            0.73         
   3790000   878.18982     -20785.359     -20240.563      379692.29      47961          219            219            0.73         
   3800000   865.54648     -20785.767     -20248.815      379030.93      47961          219            219            0.73         
   3810000   879.68172     -20782.818     -20237.096      378795.5       47961          219            219            0.73         
   3820000   860.51544     -20791.446     -20257.615      377395.59      47961          219            219            0.73         
   3830000   866.60164     -20784.597     -20246.99       378804.02      47961          219            219            0.73         
   3840000   860.90109     -20783.718     -20249.647      378069.93      47961          219            219            0.73         
   3850000   859.00675     -20787.841     -20254.945      377751.56      47961          219            219            0.73         
   3860000   875.77087     -20779.407     -20236.112      378582.8       47961          219            219            0.73         
   3870000   891.92364     -20778.646     -20225.33       379142.05      47961          219            219            0.73         
   3880000   857.28883     -20780.676     -20248.847      378813.13      47961          219            219            0.73         
   3890000   876.04314     -20783.829     -20240.364      378812.52      47961          219            219            0.73         
   3900000   865.69642     -20795.477     -20258.432      376759.88      47961          219            219            0.73         
   3910000   886.71021     -20796.388     -20246.306      377915.51      47961          219            219            0.73         
   3920000   879.69517     -20788.78      -20243.05       378559.07      47961          219            219            0.73         
   3930000   878.988       -20797.252     -20251.961      377270.79      47961          219            219            0.73         
   3940000   873.19602     -20799.321     -20257.623      376335.96      47961          219            219            0.73         
   3950000   865.82571     -20792.196     -20255.07       377787.48      47961          219            219            0.73         
   3960000   875.51063     -20795.704     -20252.57       377156.85      47961          219            219            0.73         
   3970000   878.19516     -20779.338     -20234.538      379717.83      47961          219            219            0.73         
   3980000   892.99871     -20792.571     -20238.588      377962.5       47961          219            219            0.73         
   3990000   858.9445      -20783.043     -20250.187      378393.14      47961          219            219            0.73         
   4000000   871.1095      -20781.593     -20241.189      378817.92      47961          219            219            0.73         
   4010000   873.40194     -20791.89      -20250.064      377116.87      47961          219            219            0.73         
   4020000   874.34848     -20786.768     -20244.355      378642.16      47961          219            219            0.73         
   4030000   887.87017     -20790.437     -20239.635      378402.87      47961          219            219            0.73         
   4040000   868.09029     -20789.612     -20251.081      378321.55      47961          219            219            0.73         
   4050000   865.20014     -20789.381     -20252.643      378235.08      47961          219            219            0.73         
   4060000   851.07709     -20799.142     -20271.165      376523.86      47961          219            219            0.73         
   4070000   877.34558     -20789.543     -20245.27       378419.03      47961          219            219            0.73         
   4080000   870.33805     -20787.358     -20247.433      379538.67      47961          219            219            0.73         
   4090000   853.89169     -20791.166     -20261.444      378657.5       47961          219            219            0.73         
   4100000   870.06961     -20790.597     -20250.838      378090.92      47961          219            219            0.73         
   4110000   880.75283     -20785.622     -20239.236      378731.41      47961          219            219            0.73         
   4120000   854.98237     -20787.559     -20257.16       377362.89      47961          219            219            0.73         
   4130000   895.08878     -20797.071     -20241.791      377595.15      47961          219            219            0.73         
   4140000   875.88891     -20775.645     -20232.276      379250.12      47961          219            219            0.73         
   4150000   871.77659     -20777.18      -20236.362      378971.23      47961          219            219            0.73         
   4160000   876.3064      -20781.844     -20238.216      380054.92      47961          219            219            0.73         
   4170000   879.98296     -20780.898     -20234.99       379477.72      47961          219            219            0.73         
   4180000   876.98642     -20772.361     -20228.311      380957.6       47961          219            219            0.73         
   4190000   856.76276     -20782.121     -20250.617      378204.16      47961          219            219            0.73         
   4200000   874.5278      -20773.818     -20231.293      379179.12      47961          219            219            0.73         
   4210000   860.06694     -20785.839     -20252.286      378284.23      47961          219            219            0.73         
   4220000   863.94573     -20774.862     -20238.902      379169.2       47961          219            219            0.73         
   4230000   876.77453     -20796.705     -20252.787      377659.15      47961          219            219            0.73         
   4240000   859.31371     -20774.003     -20240.917      379931.82      47961          219            219            0.73         
   4250000   861.38964     -20789.043     -20254.669      377317.76      47961          219            219            0.73         
   4260000   869.5307      -20784.478     -20245.054      378951.9       47961          219            219            0.73         
   4270000   876.15763     -20785.802     -20242.266      379832.16      47961          219            219            0.73         
   4280000   879.31908     -20783.541     -20238.044      378166.53      47961          219            219            0.73         
   4290000   875.82745     -20811.891     -20268.56       376077.61      47961          219            219            0.73         
   4300000   875.55825     -20774.3       -20231.136      379772.82      47961          219            219            0.73         
   4310000   871.41287     -20788.533     -20247.941      379287.79      47961          219            219            0.73         
   4320000   869.38851     -20790.105     -20250.769      378496.78      47961          219            219            0.73         
   4330000   879.76237     -20789.798     -20244.027      378039.09      47961          219            219            0.73         
   4340000   876.89093     -20773.386     -20229.396      380325.03      47961          219            219            0.73         
   4350000   861.25819     -20779.514     -20245.222      379231.64      47961          219            219            0.73         
   4360000   883.1964      -20782.009     -20234.107      378955.82      47961          219            219            0.73         
   4370000   876.67681     -20793.599     -20249.742      377056.2       47961          219            219            0.73         
   4380000   857.80311     -20784.041     -20251.892      378465.65      47961          219            219            0.73         
   4390000   867.756       -20785.009     -20246.686      378562.79      47961          219            219            0.73         
   4400000   855.55025     -20801.597     -20270.846      376698.63      47961          219            219            0.73         
   4410000   860.4769      -20803.578     -20269.77       376344.83      47961          219            219            0.73         
   4420000   874.20423     -20790.722     -20248.399      378456.85      47961          219            219            0.73         
   4430000   873.6927      -20788.671     -20246.665      377901.2       47961          219            219            0.73         
   4440000   878.3974      -20783.952     -20239.027      379436.02      47961          219            219            0.73         
   4450000   858.36309     -20789.959     -20257.463      377889.57      47961          219            219            0.73         
   4460000   885.22001     -20775.35      -20226.193      378775.82      47961          219            219            0.73         
   4470000   861.05824     -20790.925     -20256.756      377519.23      47961          219            219            0.73         
   4480000   865.93066     -20803.376     -20266.185      376056.87      47961          219            219            0.73         
   4490000   880.19413     -20797.896     -20251.856      377640.48      47961          219            219            0.73         
   4500000   857.92979     -20783.854     -20251.627      378213.96      47961          219            219            0.73         
   4510000   856.86261     -20802.147     -20270.582      377207.86      47961          219            219            0.73         
   4520000   872.31963     -20788.064     -20246.91       378541.22      47961          219            219            0.73         
   4530000   880.23462     -20781.856     -20235.791      378505.28      47961          219            219            0.73         
   4540000   875.06945     -20790.116     -20247.256      377520.33      47961          219            219            0.73         
   4550000   876.52792     -20797.926     -20254.161      377022.47      47961          219            219            0.73         
   4560000   888.5125      -20772.352     -20221.152      380386.66      47961          219            219            0.73         
   4570000   867.10207     -20783.258     -20245.34       379696.06      47961          219            219            0.73         
   4580000   875.47852     -20788.199     -20245.085      377177.18      47961          219            219            0.73         
   4590000   860.01735     -20788.973     -20255.45       377315.85      47961          219            219            0.73         
   4600000   852.47318     -20775.944     -20247.102      379377.17      47961          219            219            0.73         
   4610000   858.57337     -20795.188     -20262.561      377221.15      47961          219            219            0.73         
   4620000   858.78179     -20779.638     -20246.882      378975.26      47961          219            219            0.73         
   4630000   885.80571     -20781.489     -20231.968      378770.85      47961          219            219            0.73         
   4640000   856.34158     -20789.356     -20258.114      377789.04      47961          219            219            0.73         
   4650000   876.12234     -20775.423     -20231.91       379617.78      47961          219            219            0.73         
   4660000   877.90634     -20787.577     -20242.956      378781.28      47961          219            219            0.73         
   4670000   874.03946     -20788.989     -20246.768      377945.04      47961          219            219            0.73         
   4680000   875.89176     -20781.718     -20238.347      379019.68      47961          219            219            0.73         
   4690000   878.33503     -20794.337     -20249.45       377129.51      47961          219            219            0.73         
   4700000   898.02579     -20779.202     -20222.101      379517.42      47961          219            219            0.73         
   4710000   872.62628     -20793.596     -20252.252      376561.31      47961          219            219            0.73         
   4720000   880.77332     -20785.823     -20239.425      378486.02      47961          219            219            0.73         
   4730000   879.57621     -20769.041     -20223.385      379919.59      47961          219            219            0.73         
   4740000   874.97378     -20789.532     -20246.731      376921.69      47961          219            219            0.73         
   4750000   876.18394     -20787.555     -20244.004      377903.85      47961          219            219            0.73         
   4760000   861.94475     -20798.995     -20264.277      375424.13      47961          219            219            0.73         
   4770000   864.36144     -20781.218     -20245.001      379268.41      47961          219            219            0.73         
   4780000   880.49565     -20783.857     -20237.631      377509.74      47961          219            219            0.73         
   4790000   877.80586     -20785.772     -20241.214      378923.95      47961          219            219            0.73         
   4800000   875.20981     -20810.929     -20267.981      376350.49      47961          219            219            0.73         
   4810000   856.66122     -20789.225     -20257.784      378063.86      47961          219            219            0.73         
   4820000   868.06975     -20792.634     -20254.116      376450.3       47961          219            219            0.73         
   4830000   852.06866     -20782.507     -20253.916      377776.39      47961          219            219            0.73         
   4840000   891.55877     -20801.246     -20248.156      376465.78      47961          219            219            0.73         
   4850000   857.53197     -20772.651     -20240.67       380007.08      47961          219            219            0.73         
   4860000   874.27347     -20781.218     -20238.851      378384.4       47961          219            219            0.73         
   4870000   857.26123     -20794.327     -20262.515      375949.35      47961          219            219            0.73         
   4880000   888.52876     -20775.509     -20224.299      379697.85      47961          219            219            0.73         
   4890000   861.82049     -20787.248     -20252.607      378119.93      47961          219            219            0.73         
   4900000   875.93908     -20796.472     -20253.072      377109.63      47961          219            219            0.73         
   4910000   882.42475     -20789.92      -20242.496      377172.11      47961          219            219            0.73         
   4920000   876.23596     -20785.473     -20241.889      378654.03      47961          219            219            0.73         
   4930000   866.05536     -20784.296     -20247.027      377582.69      47961          219            219            0.73         
   4940000   870.02916     -20775.37      -20235.636      378925.65      47961          219            219            0.73         
   4950000   868.85814     -20785.468     -20246.461      378740.54      47961          219            219            0.73         
   4960000   857.38603     -20782.937     -20251.046      377996.67      47961          219            219            0.73         
   4970000   883.48818     -20787.991     -20239.908      378794.21      47961          219            219            0.73         
   4980000   859.70969     -20769.209     -20235.877      379631.56      47961          219            219            0.73         
   4990000   858.5737      -20786.572     -20253.945      377940.42      47961          219            219            0.73         
   5000000   877.81269     -20789.802     -20245.24       378187.08      47961          219            219            0.73         
Loop time of 4015.95 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1075.712 ns/day, 0.022 hours/ns, 1245.037 timesteps/s, 8.964 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2862.8     | 2862.8     | 2862.8     |   0.0 | 71.29
Neigh   | 4.7888     | 4.7888     | 4.7888     |   0.0 |  0.12
Comm    | 54.311     | 54.311     | 54.311     |   0.0 |  1.35
Output  | 0.21735    | 0.21735    | 0.21735    |   0.0 |  0.01
Modify  | 1006.5     | 1006.5     | 1006.5     |   0.0 | 25.06
Other   |            | 87.39      |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 638661
Dangerous builds = 0
Total wall time: 1:06:56
