units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.698 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -20753.868     -20152.116      384942.12      47961          219            219            0.73         
     10000   975.2914      -20703.879     -20098.844      391387.15      47961          219            219            0.73         
     20000   968.75473     -20710.751     -20109.772      390550.97      47961          219            219            0.73         
     30000   987.64195     -20703.525     -20090.829      390761.32      47961          219            219            0.73         
     40000   965.27251     -20696.689     -20097.87       392471.02      47961          219            219            0.73         
     50000   974.40996     -20714.432     -20109.945      389261.05      47961          219            219            0.73         
     60000   967.71425     -20689.67      -20089.337      390302.78      47961          219            219            0.73         
     70000   984.11756     -20692.07      -20081.56       391260.25      47961          219            219            0.73         
     80000   969.38317     -20702.7       -20101.331      389041         47961          219            219            0.73         
     90000   958.23521     -20706.051     -20111.598      389075.31      47961          219            219            0.73         
    100000   957.98055     -20696.895     -20102.6        390956.63      47961          219            219            0.73         
    110000   957.17103     -20696.812     -20103.019      389896.69      47961          219            219            0.73         
    120000   982.66689     -20702.025     -20092.416      390905.31      47961          219            219            0.73         
    130000   982.01895     -20704.763     -20095.556      390811.34      47961          219            219            0.73         
    140000   956.84133     -20686.445     -20092.857      392081.9       47961          219            219            0.73         
    150000   958.35758     -20686.546     -20092.017      391067.24      47961          219            219            0.73         
    160000   1000.984      -20694.814     -20073.841      390869.93      47961          219            219            0.73         
    170000   977.87892     -20692.691     -20086.052      390934.38      47961          219            219            0.73         
    180000   969.02206     -20673.755     -20072.61       391411.34      47961          219            219            0.73         
    190000   973.17504     -20693.372     -20089.65       391204.66      47961          219            219            0.73         
    200000   955.24128     -20687.045     -20094.449      392271.1       47961          219            219            0.73         
    210000   957.21253     -20685.196     -20091.377      391891.68      47961          219            219            0.73         
    220000   969.69399     -20686.777     -20085.216      392947.46      47961          219            219            0.73         
    230000   957.17896     -20678.616     -20084.818      391925.36      47961          219            219            0.73         
    240000   963.91115     -20686.819     -20088.844      392709.94      47961          219            219            0.73         
    250000   970.44095     -20683.282     -20081.257      392672.49      47961          219            219            0.73         
    260000   965.45507     -20697.297     -20098.365      390981.61      47961          219            219            0.73         
    270000   965.6909      -20700.673     -20101.595      390873.91      47961          219            219            0.73         
    280000   960.51797     -20700.767     -20104.898      390537.92      47961          219            219            0.73         
    290000   967.03869     -20706.425     -20106.51       390358.53      47961          219            219            0.73         
    300000   960.76454     -20685.906     -20089.884      392773.71      47961          219            219            0.73         
    310000   972.57087     -20699.823     -20096.477      390264.63      47961          219            219            0.73         
    320000   964.64574     -20693.975     -20095.545      391843.42      47961          219            219            0.73         
    330000   973.93095     -20700.804     -20096.613      391053.35      47961          219            219            0.73         
    340000   967.33532     -20685.939     -20085.84       391294.26      47961          219            219            0.73         
    350000   973.5365      -20695.948     -20092.002      392014.41      47961          219            219            0.73         
    360000   980.69305     -20708.314     -20099.928      389714.93      47961          219            219            0.73         
    370000   976.00109     -20689.349     -20083.874      392053.25      47961          219            219            0.73         
    380000   964.93818     -20688.086     -20089.475      392573.58      47961          219            219            0.73         
    390000   977.35635     -20683.281     -20076.966      392302.61      47961          219            219            0.73         
    400000   956.84845     -20697.108     -20103.516      391001.61      47961          219            219            0.73         
    410000   959.07162     -20689.524     -20094.552      391118.64      47961          219            219            0.73         
    420000   964.35069     -20708.935     -20110.688      390155.66      47961          219            219            0.73         
    430000   963.35765     -20697.103     -20099.472      391132.76      47961          219            219            0.73         
    440000   979.77858     -20679.462     -20071.644      393201.69      47961          219            219            0.73         
    450000   990.78862     -20693.815     -20079.167      392379.48      47961          219            219            0.73         
    460000   968.08071     -20695.238     -20094.677      391186.19      47961          219            219            0.73         
    470000   980.21717     -20690.359     -20082.269      392103.7       47961          219            219            0.73         
    480000   964.09132     -20686.905     -20088.819      392099.69      47961          219            219            0.73         
    490000   1003.5634     -20695.052     -20072.479      392045.33      47961          219            219            0.73         
    500000   959.97725     -20688.408     -20092.874      392136.23      47961          219            219            0.73         
    510000   946.72938     -20701.988     -20114.672      390632.3       47961          219            219            0.73         
    520000   990.9979      -20701.263     -20086.485      391383.74      47961          219            219            0.73         
    530000   985.17048     -20696.15      -20084.987      391285.19      47961          219            219            0.73         
    540000   982.26152     -20682.38      -20073.021      393049.84      47961          219            219            0.73         
    550000   971.07125     -20700.777     -20098.361      389902.73      47961          219            219            0.73         
    560000   978.5748      -20685.211     -20078.14       392727.87      47961          219            219            0.73         
    570000   975.24168     -20700.233     -20095.23       391045.77      47961          219            219            0.73         
    580000   973.5541      -20707.887     -20103.93       389305.42      47961          219            219            0.73         
    590000   964.72023     -20699.697     -20101.22       390540.27      47961          219            219            0.73         
    600000   965.6851      -20702.414     -20103.339      390704.42      47961          219            219            0.73         
    610000   979.79107     -20684.969     -20077.143      392636.78      47961          219            219            0.73         
    620000   956.69058     -20708.259     -20114.764      388368.26      47961          219            219            0.73         
    630000   967.87945     -20691.095     -20090.659      391482.31      47961          219            219            0.73         
    640000   970.79338     -20693.106     -20090.862      391983.68      47961          219            219            0.73         
    650000   958.70391     -20689.566     -20094.822      391820.17      47961          219            219            0.73         
    660000   945.57226     -20699.195     -20112.597      390046.92      47961          219            219            0.73         
    670000   980.87698     -20705.154     -20096.655      390969.88      47961          219            219            0.73         
    680000   967.30632     -20702.384     -20102.303      390189.86      47961          219            219            0.73         
    690000   964.23299     -20693.35      -20095.176      390437.33      47961          219            219            0.73         
    700000   981.33388     -20701.268     -20092.485      390893.14      47961          219            219            0.73         
    710000   970.65758     -20696.676     -20094.516      389196.25      47961          219            219            0.73         
    720000   965.96613     -20698.934     -20099.685      389667.19      47961          219            219            0.73         
    730000   974.13149     -20687.79      -20083.475      392361.8       47961          219            219            0.73         
    740000   983.04646     -20693.619     -20083.774      391087.57      47961          219            219            0.73         
    750000   994.06666     -20670.423     -20053.742      393216.91      47961          219            219            0.73         
    760000   975.532       -20692.32      -20087.136      390451.53      47961          219            219            0.73         
    770000   966.42329     -20701.084     -20101.551      389512.91      47961          219            219            0.73         
    780000   991.56113     -20682.841     -20067.713      391847.49      47961          219            219            0.73         
    790000   964.56158     -20691.52      -20093.142      390279.79      47961          219            219            0.73         
    800000   961.35848     -20685.694     -20089.303      391677.93      47961          219            219            0.73         
    810000   958.60134     -20687.498     -20092.818      390483.06      47961          219            219            0.73         
    820000   965.78459     -20696.171     -20097.035      390158.26      47961          219            219            0.73         
    830000   1001.702      -20706.58      -20085.162      390039.73      47961          219            219            0.73         
    840000   945.96774     -20694.096     -20107.253      389478.07      47961          219            219            0.73         
    850000   965.70805     -20698.048     -20098.959      390674.78      47961          219            219            0.73         
    860000   962.15445     -20697.065     -20100.181      390426.99      47961          219            219            0.73         
    870000   951.66337     -20683.154     -20092.778      391293.64      47961          219            219            0.73         
    880000   976.8505      -20689.625     -20083.623      392134.56      47961          219            219            0.73         
    890000   954.48735     -20689.944     -20097.815      391635.34      47961          219            219            0.73         
    900000   969.25496     -20695.623     -20094.333      390613.98      47961          219            219            0.73         
    910000   966.65099     -20703.622     -20103.947      389689.01      47961          219            219            0.73         
    920000   977.81745     -20688.346     -20081.745      391288.92      47961          219            219            0.73         
    930000   984.85334     -20691.448     -20080.482      390827.38      47961          219            219            0.73         
    940000   976.04044     -20700.859     -20095.36       388912.21      47961          219            219            0.73         
    950000   983.35721     -20685.698     -20075.66       392342.62      47961          219            219            0.73         
    960000   976.79749     -20686.728     -20080.759      392801.94      47961          219            219            0.73         
    970000   984.82804     -20695.409     -20084.459      391409.88      47961          219            219            0.73         
    980000   972.94829     -20689.85      -20086.269      391540.34      47961          219            219            0.73         
    990000   970.38271     -20691.678     -20089.689      391416.22      47961          219            219            0.73         
   1000000   975.9568      -20706.628     -20101.181      389630.49      47961          219            219            0.73         
   1010000   972.13151     -20690.387     -20087.313      391326.55      47961          219            219            0.73         
   1020000   976.00042     -20695.591     -20090.117      390921.92      47961          219            219            0.73         
   1030000   955.46483     -20689.873     -20097.138      391015.56      47961          219            219            0.73         
   1040000   965.6104      -20705.401     -20106.373      388642.81      47961          219            219            0.73         
   1050000   972.12333     -20680.415     -20077.347      392429.95      47961          219            219            0.73         
   1060000   974.87264     -20688.512     -20083.738      390998.01      47961          219            219            0.73         
   1070000   969.68369     -20698.036     -20096.481      390479.09      47961          219            219            0.73         
   1080000   971.74902     -20699.782     -20096.946      390225.19      47961          219            219            0.73         
   1090000   983.34932     -20702.518     -20092.485      390716.89      47961          219            219            0.73         
   1100000   989.20002     -20695.715     -20082.052      390252.58      47961          219            219            0.73         
   1110000   975.17212     -20670.528     -20065.568      392799.62      47961          219            219            0.73         
   1120000   976.3091      -20686.121     -20080.456      391625.14      47961          219            219            0.73         
   1130000   974.57757     -20687.951     -20083.36       391449.37      47961          219            219            0.73         
   1140000   950.19304     -20691.844     -20102.38       390679         47961          219            219            0.73         
   1150000   943.09406     -20689.394     -20104.334      390711.39      47961          219            219            0.73         
   1160000   969.7395      -20692.722     -20091.132      390485.63      47961          219            219            0.73         
   1170000   993.4397      -20696.999     -20080.707      390255.65      47961          219            219            0.73         
   1180000   962.72714     -20687.701     -20090.462      390970.96      47961          219            219            0.73         
   1190000   963.39091     -20691.062     -20093.411      390448.99      47961          219            219            0.73         
   1200000   975.07603     -20687.358     -20082.457      392558.29      47961          219            219            0.73         
   1210000   976.59685     -20683.101     -20077.257      391393.63      47961          219            219            0.73         
   1220000   982.40153     -20700.537     -20091.092      389480.48      47961          219            219            0.73         
   1230000   961.71186     -20686.607     -20089.997      392313.94      47961          219            219            0.73         
   1240000   970.75946     -20687.866     -20085.643      391384.09      47961          219            219            0.73         
   1250000   976.52936     -20688.71      -20082.908      391731.82      47961          219            219            0.73         
   1260000   960.16855     -20685.118     -20089.466      391809.12      47961          219            219            0.73         
   1270000   963.49388     -20690.247     -20092.532      392196.71      47961          219            219            0.73         
   1280000   978.75158     -20692.03      -20084.849      391976.2       47961          219            219            0.73         
   1290000   949.66188     -20682.241     -20093.106      392840.78      47961          219            219            0.73         
   1300000   974.53828     -20679.317     -20074.75       393173         47961          219            219            0.73         
   1310000   966.73642     -20689.602     -20089.875      391457.87      47961          219            219            0.73         
   1320000   971.66796     -20694.929     -20092.142      391582.9       47961          219            219            0.73         
   1330000   974.23916     -20686.522     -20082.141      393354.28      47961          219            219            0.73         
   1340000   979.77727     -20680.657     -20072.84       394388.69      47961          219            219            0.73         
   1350000   972.85512     -20705.302     -20101.779      390060.71      47961          219            219            0.73         
   1360000   962.14263     -20696.182     -20099.305      391404.85      47961          219            219            0.73         
   1370000   969.47588     -20696.114     -20094.687      390811.46      47961          219            219            0.73         
   1380000   973.3204      -20692.425     -20088.614      391402.46      47961          219            219            0.73         
   1390000   965.52035     -20699.983     -20101.01       389561.17      47961          219            219            0.73         
   1400000   958.10697     -20684.699     -20090.325      391875.83      47961          219            219            0.73         
   1410000   957.97758     -20698.437     -20104.144      390092.64      47961          219            219            0.73         
   1420000   965.41167     -20673.694     -20074.789      393876.48      47961          219            219            0.73         
   1430000   980.97639     -20690.692     -20082.131      392378.25      47961          219            219            0.73         
   1440000   966.57149     -20688.744     -20089.119      391797.4       47961          219            219            0.73         
   1450000   962.78382     -20702.481     -20105.206      389797.49      47961          219            219            0.73         
   1460000   980.3348      -20698.294     -20090.131      391208.01      47961          219            219            0.73         
   1470000   971.95406     -20692.732     -20089.768      391490.31      47961          219            219            0.73         
   1480000   962.75033     -20681.31      -20084.056      392782.65      47961          219            219            0.73         
   1490000   979.63668     -20682.223     -20074.493      391661.35      47961          219            219            0.73         
   1500000   985.98172     -20696.426     -20084.76       390493.33      47961          219            219            0.73         
   1510000   965.18195     -20692.22      -20093.457      390437.11      47961          219            219            0.73         
   1520000   977.90903     -20686.397     -20079.739      391729.19      47961          219            219            0.73         
   1530000   961.70117     -20693.01      -20096.407      389990.28      47961          219            219            0.73         
   1540000   967.43614     -20676.175     -20076.014      392856.71      47961          219            219            0.73         
   1550000   964.70886     -20687.883     -20089.414      391595.36      47961          219            219            0.73         
   1560000   990.1828      -20703.698     -20089.426      391161.63      47961          219            219            0.73         
   1570000   978.11017     -20696.883     -20090.1        391201.46      47961          219            219            0.73         
   1580000   979.42598     -20685.512     -20077.913      392233.41      47961          219            219            0.73         
   1590000   982.99108     -20698.577     -20088.766      392659.36      47961          219            219            0.73         
   1600000   961.82627     -20696.928     -20100.247      390851.29      47961          219            219            0.73         
   1610000   982.13567     -20687.685     -20078.405      392398.33      47961          219            219            0.73         
   1620000   975.57446     -20681.671     -20076.461      392088.72      47961          219            219            0.73         
   1630000   978.58715     -20690.648     -20083.57       393284.69      47961          219            219            0.73         
   1640000   985.14736     -20692.799     -20081.651      391097.11      47961          219            219            0.73         
   1650000   962.28212     -20694.069     -20097.105      390566.83      47961          219            219            0.73         
   1660000   972.66186     -20698.412     -20095.009      390794.99      47961          219            219            0.73         
   1670000   956.09872     -20693.221     -20100.093      391707.38      47961          219            219            0.73         
   1680000   969.37592     -20692.617     -20091.252      391534.6       47961          219            219            0.73         
   1690000   958.55789     -20693.378     -20098.724      391957.51      47961          219            219            0.73         
   1700000   983.15374     -20678.332     -20068.42       393041.88      47961          219            219            0.73         
   1710000   956.278       -20680.147     -20086.908      392400.6       47961          219            219            0.73         
   1720000   961.15765     -20700.181     -20103.914      390324.91      47961          219            219            0.73         
   1730000   977.07967     -20696.211     -20090.067      391213.24      47961          219            219            0.73         
   1740000   958.50028     -20703.005     -20108.387      390662.94      47961          219            219            0.73         
   1750000   982.71008     -20692.522     -20082.886      390983.27      47961          219            219            0.73         
   1760000   949.3678      -20687.677     -20098.725      391639.82      47961          219            219            0.73         
   1770000   983.20123     -20691.646     -20081.705      391733.43      47961          219            219            0.73         
   1780000   968.4459      -20697.68      -20096.893      390901.36      47961          219            219            0.73         
   1790000   956.02334     -20683.777     -20090.696      392862.55      47961          219            219            0.73         
   1800000   959.40319     -20692.557     -20097.379      390488.59      47961          219            219            0.73         
   1810000   980.82761     -20707.352     -20098.884      390392.86      47961          219            219            0.73         
   1820000   966.5228      -20711.954     -20112.36       389388.72      47961          219            219            0.73         
   1830000   969.41751     -20697.432     -20096.042      392159.33      47961          219            219            0.73         
   1840000   976.86452     -20688.266     -20082.255      391813.25      47961          219            219            0.73         
   1850000   956.00962     -20688.604     -20095.532      391532.21      47961          219            219            0.73         
   1860000   956.1505      -20698.085     -20104.925      390634.41      47961          219            219            0.73         
   1870000   964.05471     -20694.614     -20096.551      390756.31      47961          219            219            0.73         
   1880000   967.80842     -20695.744     -20095.352      390366.26      47961          219            219            0.73         
   1890000   982.93581     -20681.231     -20071.455      393100.22      47961          219            219            0.73         
   1900000   958.13082     -20691.493     -20097.105      391569.11      47961          219            219            0.73         
   1910000   964.29045     -20695.351     -20097.141      391221.84      47961          219            219            0.73         
   1920000   963.25968     -20685.002     -20087.432      391639.51      47961          219            219            0.73         
   1930000   962.28144     -20689.895     -20092.932      390680.04      47961          219            219            0.73         
   1940000   950.77376     -20692.069     -20102.245      390829.63      47961          219            219            0.73         
   1950000   982.01666     -20696.034     -20086.827      392920.34      47961          219            219            0.73         
   1960000   977.64492     -20700.279     -20093.784      391098.02      47961          219            219            0.73         
   1970000   968.86026     -20690.831     -20089.787      391607.07      47961          219            219            0.73         
   1980000   961.92635     -20692.241     -20095.498      391543.2       47961          219            219            0.73         
   1990000   984.14605     -20698.5       -20087.973      391164.41      47961          219            219            0.73         
   2000000   982.21608     -20691.4       -20082.07       391895.4       47961          219            219            0.73         
   2010000   973.57683     -20683.329     -20079.358      392444.45      47961          219            219            0.73         
   2020000   973.74197     -20701.953     -20097.879      391556.6       47961          219            219            0.73         
   2030000   961.24856     -20698.651     -20102.328      390884.2       47961          219            219            0.73         
   2040000   985.92536     -20700.231     -20088.6        390975.4       47961          219            219            0.73         
   2050000   975.68833     -20704.887     -20099.607      391118.11      47961          219            219            0.73         
   2060000   994.41304     -20688.153     -20071.256      391484.09      47961          219            219            0.73         
   2070000   982.49018     -20692.669     -20083.169      392319.83      47961          219            219            0.73         
   2080000   963.77645     -20680.827     -20082.936      393351.23      47961          219            219            0.73         
   2090000   979.44314     -20686.414     -20078.804      392484.29      47961          219            219            0.73         
   2100000   962.88113     -20689.746     -20092.411      392758.26      47961          219            219            0.73         
   2110000   970.6244      -20696.933     -20094.794      390954.42      47961          219            219            0.73         
   2120000   965.50577     -20685.089     -20086.125      391797.46      47961          219            219            0.73         
   2130000   985.13087     -20703.053     -20091.915      389876.47      47961          219            219            0.73         
   2140000   975.13149     -20688.838     -20083.903      392347.42      47961          219            219            0.73         
   2150000   977.96768     -20686.63      -20079.935      392752.25      47961          219            219            0.73         
   2160000   965.25386     -20695.552     -20096.745      391617.8       47961          219            219            0.73         
   2170000   965.13975     -20685.052     -20086.316      392562.67      47961          219            219            0.73         
   2180000   961.58781     -20709.049     -20112.516      388132.32      47961          219            219            0.73         
   2190000   951.67389     -20684.138     -20093.755      392267.63      47961          219            219            0.73         
   2200000   964.18125     -20693.747     -20095.605      390890.14      47961          219            219            0.73         
   2210000   961.41652     -20700.075     -20103.648      390683.08      47961          219            219            0.73         
   2220000   973.18065     -20691.93      -20088.205      391140.93      47961          219            219            0.73         
   2230000   981.13926     -20679.017     -20070.355      392319.96      47961          219            219            0.73         
   2240000   964.87341     -20686.344     -20087.772      390828.85      47961          219            219            0.73         
   2250000   961.64832     -20689.724     -20093.154      391510.36      47961          219            219            0.73         
   2260000   957.4546      -20698.219     -20104.25       389798.11      47961          219            219            0.73         
   2270000   976.30839     -20689.271     -20083.606      391930.39      47961          219            219            0.73         
   2280000   968.57943     -20690.609     -20089.739      391048.82      47961          219            219            0.73         
   2290000   964.5579      -20687.321     -20088.945      391910.1       47961          219            219            0.73         
   2300000   964.04017     -20686.991     -20088.936      392336.63      47961          219            219            0.73         
   2310000   974.09958     -20696.306     -20092.011      390434.6       47961          219            219            0.73         
   2320000   962.93326     -20684.047     -20086.679      391795.38      47961          219            219            0.73         
   2330000   956.23061     -20690.558     -20097.349      391203.6       47961          219            219            0.73         
   2340000   960.04582     -20697.191     -20101.615      389368.63      47961          219            219            0.73         
   2350000   980.73741     -20680.101     -20071.688      392258.06      47961          219            219            0.73         
   2360000   967.30615     -20683.526     -20083.445      392339.49      47961          219            219            0.73         
   2370000   974.65364     -20696.527     -20091.889      391440.37      47961          219            219            0.73         
   2380000   941.30776     -20692.446     -20108.494      389785.9       47961          219            219            0.73         
   2390000   962.06696     -20681.033     -20084.203      391684.08      47961          219            219            0.73         
   2400000   982.97569     -20686.589     -20076.787      391845.28      47961          219            219            0.73         
   2410000   977.49365     -20688.036     -20081.636      392043.56      47961          219            219            0.73         
   2420000   953.30117     -20688.918     -20097.526      391435.05      47961          219            219            0.73         
   2430000   968.59106     -20676.045     -20075.168      393929.35      47961          219            219            0.73         
   2440000   960.43453     -20689.188     -20093.37       392750.57      47961          219            219            0.73         
   2450000   953.39049     -20687.76      -20096.313      390339.46      47961          219            219            0.73         
   2460000   1000.182      -20690.31      -20069.834      390521.76      47961          219            219            0.73         
   2470000   971.69322     -20699.966     -20097.164      389595.82      47961          219            219            0.73         
   2480000   971.46159     -20697.731     -20095.072      390171.11      47961          219            219            0.73         
   2490000   941.95324     -20696.692     -20112.339      390525.92      47961          219            219            0.73         
   2500000   988.51018     -20697.009     -20083.774      391617.93      47961          219            219            0.73         
   2510000   961.06512     -20701.128     -20104.92       388742.69      47961          219            219            0.73         
   2520000   974.4903      -20686.922     -20082.385      392279.87      47961          219            219            0.73         
   2530000   966.68178     -20700.24      -20100.547      391039.31      47961          219            219            0.73         
   2540000   979.3704      -20703.128     -20095.563      390266.87      47961          219            219            0.73         
   2550000   976.68824     -20688.481     -20082.581      391339.21      47961          219            219            0.73         
   2560000   955.43344     -20681.048     -20088.333      392235.49      47961          219            219            0.73         
   2570000   979.4882      -20700.103     -20092.466      390771.59      47961          219            219            0.73         
   2580000   995.46725     -20677.053     -20059.502      393707.35      47961          219            219            0.73         
   2590000   976.76176     -20676.951     -20071.005      392362.22      47961          219            219            0.73         
   2600000   956.33735     -20692.281     -20099.005      391107.82      47961          219            219            0.73         
   2610000   973.14902     -20694.773     -20091.068      390836.45      47961          219            219            0.73         
   2620000   952.14894     -20689.333     -20098.655      390580.77      47961          219            219            0.73         
   2630000   961.1002      -20686.249     -20090.018      391260.03      47961          219            219            0.73         
   2640000   985.13528     -20702.567     -20091.426      389444.94      47961          219            219            0.73         
   2650000   971.37125     -20689.401     -20086.799      391218.09      47961          219            219            0.73         
   2660000   952.90575     -20705.171     -20114.024      388904.5       47961          219            219            0.73         
   2670000   988.71372     -20688.36      -20074.999      392097.77      47961          219            219            0.73         
   2680000   971.84649     -20708.975     -20106.077      389689.26      47961          219            219            0.73         
   2690000   952.75892     -20696.567     -20105.511      390336.68      47961          219            219            0.73         
   2700000   987.94327     -20694.738     -20081.855      392064.5       47961          219            219            0.73         
   2710000   950.1435      -20683.331     -20093.898      391928.77      47961          219            219            0.73         
   2720000   953.92026     -20700.088     -20108.312      390034.01      47961          219            219            0.73         
   2730000   970.53676     -20693.34      -20091.255      390966.17      47961          219            219            0.73         
   2740000   988.40996     -20687.551     -20074.379      392144.02      47961          219            219            0.73         
   2750000   963.33772     -20672.029     -20074.41       393524.75      47961          219            219            0.73         
   2760000   987.37093     -20687.22      -20074.692      391347.5       47961          219            219            0.73         
   2770000   980.85626     -20696.952     -20088.465      391767.63      47961          219            219            0.73         
   2780000   976.94565     -20695.313     -20089.253      390313.13      47961          219            219            0.73         
   2790000   970.52819     -20691.446     -20089.367      391273.56      47961          219            219            0.73         
   2800000   974.38316     -20691.601     -20087.13       391186.24      47961          219            219            0.73         
   2810000   992.09087     -20693.079     -20077.623      390887.55      47961          219            219            0.73         
   2820000   981.76974     -20684.553     -20075.499      391865.37      47961          219            219            0.73         
   2830000   986.7808      -20698.032     -20085.87       391657.07      47961          219            219            0.73         
   2840000   983.62728     -20676.384     -20066.179      392485.87      47961          219            219            0.73         
   2850000   957.12267     -20678.378     -20084.615      391189.39      47961          219            219            0.73         
   2860000   974.89611     -20691.983     -20087.194      392699.65      47961          219            219            0.73         
   2870000   954.78785     -20689.435     -20097.12       392169.54      47961          219            219            0.73         
   2880000   969.84794     -20691.381     -20089.724      391237.14      47961          219            219            0.73         
   2890000   976.74631     -20693.336     -20087.4        390730.97      47961          219            219            0.73         
   2900000   972.40004     -20688.12      -20084.88       391392.67      47961          219            219            0.73         
   2910000   963.071       -20687.823     -20090.369      392059.43      47961          219            219            0.73         
   2920000   970.97583     -20684.092     -20081.735      391708.97      47961          219            219            0.73         
   2930000   983.12586     -20694.894     -20085          391775.41      47961          219            219            0.73         
   2940000   951.89223     -20683.851     -20093.333      392571         47961          219            219            0.73         
   2950000   968.10458     -20686.863     -20086.287      392147.87      47961          219            219            0.73         
   2960000   975.92923     -20695.767     -20090.337      391014.55      47961          219            219            0.73         
   2970000   971.13885     -20677.269     -20074.811      392993.11      47961          219            219            0.73         
   2980000   964.87413     -20705.689     -20107.117      389134.09      47961          219            219            0.73         
   2990000   981.41039     -20688.837     -20080.007      392043.44      47961          219            219            0.73         
   3000000   958.87851     -20694.151     -20099.299      391342.11      47961          219            219            0.73         
   3010000   980.79408     -20698.14      -20089.692      390223.22      47961          219            219            0.73         
   3020000   955.67829     -20690.969     -20098.102      390097.98      47961          219            219            0.73         
   3030000   988.4361      -20686.017     -20072.829      392236.75      47961          219            219            0.73         
   3040000   994.00894     -20678.033     -20061.387      394157.53      47961          219            219            0.73         
   3050000   965.25309     -20689.688     -20090.881      391143.53      47961          219            219            0.73         
   3060000   973.17473     -20682.474     -20078.753      393577.7       47961          219            219            0.73         
   3070000   973.45944     -20702.063     -20098.165      390528.61      47961          219            219            0.73         
   3080000   970.02297     -20695.664     -20093.898      390251.64      47961          219            219            0.73         
   3090000   957.74362     -20673.475     -20079.327      392842.59      47961          219            219            0.73         
   3100000   963.19389     -20693.449     -20095.92       391187.54      47961          219            219            0.73         
   3110000   957.17644     -20692.262     -20098.466      390736.82      47961          219            219            0.73         
   3120000   970.83365     -20691.363     -20089.094      392194.19      47961          219            219            0.73         
   3130000   968.72088     -20687.507     -20086.549      391966.21      47961          219            219            0.73         
   3140000   962.29065     -20682.43      -20085.461      392096.83      47961          219            219            0.73         
   3150000   962.87752     -20691.729     -20094.396      391808.6       47961          219            219            0.73         
   3160000   984.98919     -20695.664     -20084.614      392442.61      47961          219            219            0.73         
   3170000   956.13887     -20690.637     -20097.484      391502.25      47961          219            219            0.73         
   3180000   963.05505     -20699.446     -20102.002      390201.31      47961          219            219            0.73         
   3190000   975.06843     -20709.591     -20104.695      389193.43      47961          219            219            0.73         
   3200000   971.5097      -20693         -20090.312      390973.34      47961          219            219            0.73         
   3210000   961.79731     -20699.672     -20103.009      391031.92      47961          219            219            0.73         
   3220000   962.976       -20692.831     -20095.436      391796.5       47961          219            219            0.73         
   3230000   984.10105     -20691.425     -20080.926      391355.37      47961          219            219            0.73         
   3240000   968.07407     -20693.975     -20093.418      392105.03      47961          219            219            0.73         
   3250000   972.42477     -20688.302     -20085.046      392837.76      47961          219            219            0.73         
   3260000   945.32849     -20693.714     -20107.268      390522.56      47961          219            219            0.73         
   3270000   961.835       -20680.563     -20083.877      393160.82      47961          219            219            0.73         
   3280000   981.85102     -20703.669     -20094.566      390833.89      47961          219            219            0.73         
   3290000   975.02067     -20681.988     -20077.122      392102.83      47961          219            219            0.73         
   3300000   993.71944     -20690.165     -20073.699      392731.71      47961          219            219            0.73         
   3310000   963.26003     -20688.459     -20090.889      391331.49      47961          219            219            0.73         
   3320000   960.87167     -20698.739     -20102.651      389756.03      47961          219            219            0.73         
   3330000   956.15584     -20688.449     -20095.285      391614.8       47961          219            219            0.73         
   3340000   964.16968     -20690.706     -20092.571      391405.47      47961          219            219            0.73         
   3350000   957.56976     -20691.313     -20097.272      390479.24      47961          219            219            0.73         
   3360000   969.18122     -20701.22      -20099.976      390520.68      47961          219            219            0.73         
   3370000   970.77897     -20689.118     -20086.883      390752.16      47961          219            219            0.73         
   3380000   973.99182     -20678.698     -20074.47       394403.92      47961          219            219            0.73         
   3390000   968.82797     -20688.395     -20087.371      392234.33      47961          219            219            0.73         
   3400000   948.65526     -20697.377     -20108.867      388896.5       47961          219            219            0.73         
   3410000   990.33064     -20699.84      -20085.476      390786.01      47961          219            219            0.73         
   3420000   949.38917     -20684.92      -20095.954      391503.18      47961          219            219            0.73         
   3430000   980.88092     -20674.053     -20065.551      393853.62      47961          219            219            0.73         
   3440000   951.08324     -20680.234     -20090.218      391426.88      47961          219            219            0.73         
   3450000   960.48371     -20686.075     -20090.227      393138.99      47961          219            219            0.73         
   3460000   953.08133     -20688.359     -20097.103      391813.54      47961          219            219            0.73         
   3470000   960.72709     -20695.799     -20099.8        390596.55      47961          219            219            0.73         
   3480000   970.21662     -20701.679     -20099.793      389821.8       47961          219            219            0.73         
   3490000   961.82882     -20695.603     -20098.921      391067.72      47961          219            219            0.73         
   3500000   974.04765     -20694.466     -20090.203      391122.02      47961          219            219            0.73         
   3510000   972.40746     -20696.867     -20093.622      391558.59      47961          219            219            0.73         
   3520000   967.77547     -20691.599     -20091.228      392366.29      47961          219            219            0.73         
   3530000   973.13473     -20701.771     -20098.074      390040.12      47961          219            219            0.73         
   3540000   970.07614     -20698.794     -20096.995      390018.07      47961          219            219            0.73         
   3550000   960.30274     -20680.668     -20084.932      392438.43      47961          219            219            0.73         
   3560000   965.04424     -20688.93      -20090.252      390867.18      47961          219            219            0.73         
   3570000   997.94468     -20687.189     -20068.102      392377.21      47961          219            219            0.73         
   3580000   971.97514     -20685.81      -20082.833      391876.98      47961          219            219            0.73         
   3590000   975.84332     -20697.943     -20092.566      391535.31      47961          219            219            0.73         
   3600000   968.09399     -20688.617     -20088.047      391857.06      47961          219            219            0.73         
   3610000   966.91159     -20681.048     -20081.212      392392.62      47961          219            219            0.73         
   3620000   984.22221     -20687.174     -20076.599      390915.65      47961          219            219            0.73         
   3630000   977.6724      -20695.76      -20089.248      391215.75      47961          219            219            0.73         
   3640000   971.29481     -20675.786     -20073.231      393511.58      47961          219            219            0.73         
   3650000   966.25098     -20707.982     -20108.556      390856.93      47961          219            219            0.73         
   3660000   960.61155     -20705.28      -20109.353      389316.98      47961          219            219            0.73         
   3670000   976.33639     -20687.893     -20082.211      391995.81      47961          219            219            0.73         
   3680000   953.52199     -20682.666     -20091.136      392206.97      47961          219            219            0.73         
   3690000   973.02486     -20698.582     -20094.954      389578.34      47961          219            219            0.73         
   3700000   971.48065     -20693.971     -20091.301      391732.57      47961          219            219            0.73         
   3710000   973.84712     -20689.514     -20085.375      391482.58      47961          219            219            0.73         
   3720000   976.69481     -20688.115     -20082.21       391665.34      47961          219            219            0.73         
   3730000   964.83761     -20687.522     -20088.973      391697.18      47961          219            219            0.73         
   3740000   969.51702     -20692.552     -20091.1        390546.81      47961          219            219            0.73         
   3750000   947.05455     -20690.501     -20102.984      390174.73      47961          219            219            0.73         
   3760000   981.53357     -20683.35      -20074.443      391949.3       47961          219            219            0.73         
   3770000   980.619       -20681.817     -20073.478      392749.22      47961          219            219            0.73         
   3780000   969.5265      -20699.643     -20098.186      390469.72      47961          219            219            0.73         
   3790000   974.73032     -20696.558     -20091.872      390502.69      47961          219            219            0.73         
   3800000   975.68116     -20698.725     -20093.449      390962.51      47961          219            219            0.73         
   3810000   977.7322      -20695.396     -20088.847      390777.61      47961          219            219            0.73         
   3820000   968.22131     -20688.626     -20087.977      391620.28      47961          219            219            0.73         
   3830000   958.57769     -20688.176     -20093.51       391637.66      47961          219            219            0.73         
   3840000   975.26        -20696.93      -20091.915      391513.51      47961          219            219            0.73         
   3850000   974.7834      -20709.082     -20104.363      389490.24      47961          219            219            0.73         
   3860000   962.73115     -20690.298     -20093.056      390170.36      47961          219            219            0.73         
   3870000   967.78758     -20697.162     -20096.783      391610.08      47961          219            219            0.73         
   3880000   974.97303     -20687.335     -20082.498      393372.18      47961          219            219            0.73         
   3890000   983.13155     -20691.887     -20081.989      392763.85      47961          219            219            0.73         
   3900000   966.00613     -20685.523     -20086.249      391012.68      47961          219            219            0.73         
   3910000   980.31716     -20686.153     -20078.001      392089.76      47961          219            219            0.73         
   3920000   978.72095     -20698.421     -20091.259      391400.71      47961          219            219            0.73         
   3930000   955.64828     -20695.859     -20103.01       390778.55      47961          219            219            0.73         
   3940000   965.46343     -20671.651     -20072.714      392857.79      47961          219            219            0.73         
   3950000   978.63615     -20686.921     -20079.811      391983.15      47961          219            219            0.73         
   3960000   979.46409     -20698.327     -20090.704      391477.96      47961          219            219            0.73         
   3970000   981.4029      -20693.454     -20084.629      390766.36      47961          219            219            0.73         
   3980000   980.39454     -20697.624     -20089.424      391429.32      47961          219            219            0.73         
   3990000   966.16211     -20704.049     -20104.678      390373.92      47961          219            219            0.73         
   4000000   956.10983     -20689.045     -20095.91       393093.76      47961          219            219            0.73         
   4010000   995.20927     -20708.479     -20091.088      389284.47      47961          219            219            0.73         
   4020000   959.03541     -20683.124     -20088.175      392111.63      47961          219            219            0.73         
   4030000   985.89849     -20677.053     -20065.438      392845.46      47961          219            219            0.73         
   4040000   966.44845     -20689.245     -20089.697      392351.48      47961          219            219            0.73         
   4050000   951.99086     -20700.675     -20110.096      388725.42      47961          219            219            0.73         
   4060000   976.74336     -20695.577     -20089.642      390882.19      47961          219            219            0.73         
   4070000   969.44677     -20694.866     -20093.458      391379.05      47961          219            219            0.73         
   4080000   974.40839     -20695.115     -20090.629      391453.34      47961          219            219            0.73         
   4090000   971.59022     -20677.736     -20074.998      393431.42      47961          219            219            0.73         
   4100000   964.85897     -20705.638     -20107.076      390359.88      47961          219            219            0.73         
   4110000   985.57934     -20688.631     -20077.215      391049.61      47961          219            219            0.73         
   4120000   962.03338     -20697.601     -20100.791      390065.26      47961          219            219            0.73         
   4130000   962.13469     -20676.474     -20079.602      393411.3       47961          219            219            0.73         
   4140000   953.71633     -20695.881     -20104.232      389625.4       47961          219            219            0.73         
   4150000   932.79092     -20692.754     -20114.086      390857.12      47961          219            219            0.73         
   4160000   962.61235     -20688.134     -20090.965      391086.8       47961          219            219            0.73         
   4170000   980.4491      -20694.017     -20085.783      391663.39      47961          219            219            0.73         
   4180000   970.45795     -20704.182     -20102.147      388356.87      47961          219            219            0.73         
   4190000   962.84856     -20692.885     -20095.569      391200.63      47961          219            219            0.73         
   4200000   966.4097      -20699.526     -20100.002      389921.37      47961          219            219            0.73         
   4210000   972.11149     -20684.848     -20081.787      391603.73      47961          219            219            0.73         
   4220000   962.77879     -20693.482     -20096.211      391657.58      47961          219            219            0.73         
   4230000   952.62752     -20703.145     -20112.171      389547.44      47961          219            219            0.73         
   4240000   982.40724     -20684.381     -20074.933      392681.9       47961          219            219            0.73         
   4250000   962.78053     -20705.615     -20108.342      389936.66      47961          219            219            0.73         
   4260000   963.76629     -20702.806     -20104.922      390632.98      47961          219            219            0.73         
   4270000   951.58988     -20707.071     -20116.74       388765.52      47961          219            219            0.73         
   4280000   968.28961     -20685.173     -20084.482      392043.51      47961          219            219            0.73         
   4290000   987.1964      -20698.781     -20086.361      392343.65      47961          219            219            0.73         
   4300000   996.80253     -20701.607     -20083.228      391207.79      47961          219            219            0.73         
   4310000   979.13632     -20703.661     -20096.242      389993.58      47961          219            219            0.73         
   4320000   1002.6573     -20690.102     -20068.091      391551.62      47961          219            219            0.73         
   4330000   1000.7041     -20702.877     -20082.077      390187.25      47961          219            219            0.73         
   4340000   991.81443     -20683.527     -20068.242      392103.85      47961          219            219            0.73         
   4350000   967.99925     -20686.104     -20085.594      392695.02      47961          219            219            0.73         
   4360000   993.94125     -20674.391     -20057.787      393714.47      47961          219            219            0.73         
   4370000   964.1333      -20688.675     -20090.563      391459.97      47961          219            219            0.73         
   4380000   962.50096     -20696.692     -20099.593      391455.27      47961          219            219            0.73         
   4390000   961.72605     -20690.932     -20094.313      391717.99      47961          219            219            0.73         
   4400000   975.23119     -20691.489     -20086.492      392406.82      47961          219            219            0.73         
   4410000   983.86405     -20697.554     -20087.202      392089.7       47961          219            219            0.73         
   4420000   975.94533     -20690.698     -20085.258      390082.69      47961          219            219            0.73         
   4430000   967.51696     -20705.784     -20105.573      390255.26      47961          219            219            0.73         
   4440000   948.27414     -20709.464     -20121.19       388503.24      47961          219            219            0.73         
   4450000   968.77366     -20692.197     -20091.206      391139.57      47961          219            219            0.73         
   4460000   948.25188     -20696.968     -20108.708      389855.34      47961          219            219            0.73         
   4470000   981.6283      -20711.404     -20102.438      389919.32      47961          219            219            0.73         
   4480000   957.85218     -20688.787     -20094.571      392158.84      47961          219            219            0.73         
   4490000   965.54813     -20698.534     -20099.544      389330.92      47961          219            219            0.73         
   4500000   973.62721     -20699.807     -20095.805      390830.76      47961          219            219            0.73         
   4510000   979.54988     -20699.931     -20092.255      390148.16      47961          219            219            0.73         
   4520000   966.22919     -20712.007     -20112.595      388323.3       47961          219            219            0.73         
   4530000   962.24618     -20686.116     -20089.175      391630.06      47961          219            219            0.73         
   4540000   952.12893     -20699.634     -20108.969      390149.81      47961          219            219            0.73         
   4550000   970.97106     -20668.369     -20066.015      393962.98      47961          219            219            0.73         
   4560000   970.44663     -20691.564     -20089.535      391084.48      47961          219            219            0.73         
   4570000   964.52716     -20703.331     -20104.975      389090.06      47961          219            219            0.73         
   4580000   942.8171      -20689.69      -20104.802      391309.68      47961          219            219            0.73         
   4590000   969.62771     -20686.76      -20085.239      391935.43      47961          219            219            0.73         
   4600000   951.03346     -20683.102     -20093.116      392072.61      47961          219            219            0.73         
   4610000   955.99615     -20693.132     -20100.068      390881.3       47961          219            219            0.73         
   4620000   981.489       -20691.625     -20082.746      390629.84      47961          219            219            0.73         
   4630000   975.48605     -20689.961     -20084.806      391538.73      47961          219            219            0.73         
   4640000   960.76058     -20706.214     -20110.194      389449.22      47961          219            219            0.73         
   4650000   963.6058      -20689.589     -20091.804      391154.2       47961          219            219            0.73         
   4660000   978.58921     -20693.739     -20086.659      390273.36      47961          219            219            0.73         
   4670000   940.10079     -20699.665     -20116.461      390105.11      47961          219            219            0.73         
   4680000   965.13231     -20708.36      -20109.628      390137.01      47961          219            219            0.73         
   4690000   947.88963     -20692.537     -20104.502      390651.69      47961          219            219            0.73         
   4700000   969.09837     -20679.838     -20078.646      392400.53      47961          219            219            0.73         
   4710000   967.77361     -20695.811     -20095.441      390792.94      47961          219            219            0.73         
   4720000   972.1122      -20687.086     -20084.024      391071.76      47961          219            219            0.73         
   4730000   974.10706     -20682.419     -20078.119      392401.65      47961          219            219            0.73         
   4740000   956.5983      -20703.603     -20110.165      389218.41      47961          219            219            0.73         
   4750000   982.10051     -20683.725     -20074.467      390421.08      47961          219            219            0.73         
   4760000   948.73665     -20687.515     -20098.954      391471.07      47961          219            219            0.73         
   4770000   958.52832     -20682.664     -20088.029      390723.22      47961          219            219            0.73         
   4780000   965.46693     -20689.37      -20090.43       390526.78      47961          219            219            0.73         
   4790000   992.292       -20693.025     -20077.444      391285.88      47961          219            219            0.73         
   4800000   975.97095     -20690.271     -20084.816      390602.74      47961          219            219            0.73         
   4810000   965.76109     -20692.12      -20092.998      389656.44      47961          219            219            0.73         
   4820000   966.20528     -20699.207     -20099.809      390624.1       47961          219            219            0.73         
   4830000   976.68124     -20691.564     -20085.667      390476.79      47961          219            219            0.73         
   4840000   981.17128     -20677.973     -20069.291      392697.57      47961          219            219            0.73         
   4850000   970.09161     -20701.027     -20099.219      389819.27      47961          219            219            0.73         
   4860000   958.01647     -20693.258     -20098.94       391198.94      47961          219            219            0.73         
   4870000   967.00781     -20703.128     -20103.233      388301.7       47961          219            219            0.73         
   4880000   977.96574     -20684.818     -20078.125      391216.62      47961          219            219            0.73         
   4890000   961.95739     -20686.99      -20090.228      391469.02      47961          219            219            0.73         
   4900000   963.36388     -20691.143     -20093.508      390714.13      47961          219            219            0.73         
   4910000   983.47964     -20690.076     -20079.962      391397.84      47961          219            219            0.73         
   4920000   978.47083     -20690.316     -20083.309      390983.38      47961          219            219            0.73         
   4930000   988.25685     -20695.647     -20082.57       392292.84      47961          219            219            0.73         
   4940000   974.65714     -20694.822     -20090.181      391636.74      47961          219            219            0.73         
   4950000   945.14156     -20694.096     -20107.766      389105.05      47961          219            219            0.73         
   4960000   975.68575     -20688.529     -20083.25       391262.53      47961          219            219            0.73         
   4970000   990.82735     -20696.871     -20082.199      390964.99      47961          219            219            0.73         
   4980000   951.87521     -20686.771     -20096.263      390882.83      47961          219            219            0.73         
   4990000   973.61265     -20688.304     -20084.312      391165.97      47961          219            219            0.73         
   5000000   989.11256     -20693.327     -20079.718      390339.9       47961          219            219            0.73         
Loop time of 4017.27 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1075.356 ns/day, 0.022 hours/ns, 1244.625 timesteps/s, 8.961 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2871.8     | 2871.8     | 2871.8     |   0.0 | 71.49
Neigh   | 5.5349     | 5.5349     | 5.5349     |   0.0 |  0.14
Comm    | 57.381     | 57.381     | 57.381     |   0.0 |  1.43
Output  | 0.66923    | 0.66923    | 0.66923    |   0.0 |  0.02
Modify  | 993.84     | 993.84     | 993.84     |   0.0 | 24.74
Other   |            | 88.06      |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 752701
Dangerous builds = 0
Total wall time: 1:06:58
