units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -20928.931     -20476.066      359675.68      47961          219            219            0.73         
     10000   741.982       -20891.748     -20431.451      364547.22      47961          219            219            0.73         
     20000   721.6135      -20901.673     -20454.011      363112.55      47961          219            219            0.73         
     30000   713.44688     -20903.963     -20461.368      363217.85      47961          219            219            0.73         
     40000   731.23512     -20896.48      -20442.849      362586.65      47961          219            219            0.73         
     50000   732.72151     -20904.79      -20450.237      361951.07      47961          219            219            0.73         
     60000   737.35721     -20897.113     -20439.684      363756.19      47961          219            219            0.73         
     70000   723.47687     -20900.574     -20451.756      362298.94      47961          219            219            0.73         
     80000   726.62271     -20903.392     -20452.623      362571.73      47961          219            219            0.73         
     90000   738.96949     -20901.63      -20443.201      363202.15      47961          219            219            0.73         
    100000   719.67027     -20913.14      -20466.684      362285.34      47961          219            219            0.73         
    110000   734.6897      -20902.444     -20446.67       362179.86      47961          219            219            0.73         
    120000   726.58003     -20893.627     -20442.884      362793.07      47961          219            219            0.73         
    130000   728.33599     -20904.36      -20452.528      362139.89      47961          219            219            0.73         
    140000   717.49392     -20905.462     -20460.355      362083.37      47961          219            219            0.73         
    150000   737.68204     -20912.544     -20454.914      361926.37      47961          219            219            0.73         
    160000   731.14735     -20895.255     -20441.678      363574.16      47961          219            219            0.73         
    170000   736.9158      -20891.912     -20434.757      364653         47961          219            219            0.73         
    180000   732.10245     -20902.578     -20448.409      361632.61      47961          219            219            0.73         
    190000   729.89043     -20904.101     -20451.304      362957.77      47961          219            219            0.73         
    200000   732.07321     -20903.673     -20449.523      363325.87      47961          219            219            0.73         
    210000   740.6392      -20911.188     -20451.723      361541.94      47961          219            219            0.73         
    220000   742.23248     -20901.666     -20441.213      363123.12      47961          219            219            0.73         
    230000   729.41337     -20904.783     -20452.282      363176.9       47961          219            219            0.73         
    240000   719.16606     -20897.36      -20451.217      364027.83      47961          219            219            0.73         
    250000   747.34654     -20910.625     -20447          362544.57      47961          219            219            0.73         
    260000   727.88703     -20912.432     -20460.878      361123.31      47961          219            219            0.73         
    270000   725.2537      -20900.655     -20450.734      363366.13      47961          219            219            0.73         
    280000   711.9657      -20902.971     -20461.294      362695.1       47961          219            219            0.73         
    290000   715.61733     -20900.482     -20456.539      363317.97      47961          219            219            0.73         
    300000   739.71474     -20903.545     -20444.654      363628.98      47961          219            219            0.73         
    310000   727.90205     -20912.389     -20460.825      362190         47961          219            219            0.73         
    320000   730.15773     -20910.345     -20457.383      362032.85      47961          219            219            0.73         
    330000   736.42699     -20901.008     -20444.156      364234.15      47961          219            219            0.73         
    340000   735.52343     -20896.742     -20440.45       364072.18      47961          219            219            0.73         
    350000   730.73841     -20900.663     -20447.34       363584.76      47961          219            219            0.73         
    360000   728.69478     -20902.709     -20450.654      363145.39      47961          219            219            0.73         
    370000   720.68437     -20902.322     -20455.236      362737.93      47961          219            219            0.73         
    380000   726.32712     -20904.912     -20454.326      362696.25      47961          219            219            0.73         
    390000   734.78679     -20913.463     -20457.629      361319.98      47961          219            219            0.73         
    400000   736.05998     -20899.253     -20442.629      363993.98      47961          219            219            0.73         
    410000   734.75364     -20910.431     -20454.618      361548.93      47961          219            219            0.73         
    420000   737.49217     -20904.746     -20447.234      363252.63      47961          219            219            0.73         
    430000   742.92711     -20909.785     -20448.901      362128.85      47961          219            219            0.73         
    440000   713.31444     -20900.906     -20458.393      363025.54      47961          219            219            0.73         
    450000   732.65284     -20914.745     -20460.235      361469.38      47961          219            219            0.73         
    460000   728.44267     -20904.223     -20452.325      362342.99      47961          219            219            0.73         
    470000   736.52938     -20900.05      -20443.134      363554.49      47961          219            219            0.73         
    480000   727.0355      -20899.6       -20448.574      362245.1       47961          219            219            0.73         
    490000   731.24036     -20903.644     -20450.01       363818.13      47961          219            219            0.73         
    500000   718.6469      -20903.923     -20458.102      362263.45      47961          219            219            0.73         
    510000   731.76913     -20901.297     -20447.335      363699.36      47961          219            219            0.73         
    520000   729.62751     -20892.311     -20439.678      364110.38      47961          219            219            0.73         
    530000   736.49601     -20900.715     -20443.82       363090.37      47961          219            219            0.73         
    540000   730.72234     -20900.934     -20447.621      362710.28      47961          219            219            0.73         
    550000   740.96961     -20913.908     -20454.238      361715.96      47961          219            219            0.73         
    560000   727.42953     -20905.996     -20454.726      361756.04      47961          219            219            0.73         
    570000   739.06422     -20904.08      -20445.592      363252.31      47961          219            219            0.73         
    580000   732.66675     -20909.879     -20455.36       362121.61      47961          219            219            0.73         
    590000   742.81819     -20895.964     -20435.148      363778.93      47961          219            219            0.73         
    600000   724.46476     -20897.175     -20447.744      362922.08      47961          219            219            0.73         
    610000   727.01841     -20905.17      -20454.155      361337.17      47961          219            219            0.73         
    620000   751.38819     -20910.243     -20444.11       361556.29      47961          219            219            0.73         
    630000   726.83605     -20906.667     -20455.765      361903.48      47961          219            219            0.73         
    640000   728.52542     -20902.51      -20450.56       362777.48      47961          219            219            0.73         
    650000   695.69528     -20901.496     -20469.912      362048.68      47961          219            219            0.73         
    660000   728.77911     -20908.154     -20456.047      362282.55      47961          219            219            0.73         
    670000   736.03509     -20905.881     -20449.272      362031.22      47961          219            219            0.73         
    680000   751.36202     -20906.184     -20440.067      361784.54      47961          219            219            0.73         
    690000   738.48605     -20902.154     -20444.025      363318.63      47961          219            219            0.73         
    700000   734.77008     -20907.738     -20451.915      361566.59      47961          219            219            0.73         
    710000   741.9458      -20908.803     -20448.527      361988.83      47961          219            219            0.73         
    720000   721.83446     -20899.406     -20451.607      362447.11      47961          219            219            0.73         
    730000   726.52606     -20899.664     -20448.954      363143.23      47961          219            219            0.73         
    740000   731.29267     -20905.026     -20451.36       362306.86      47961          219            219            0.73         
    750000   735.76477     -20906.166     -20449.725      362239.36      47961          219            219            0.73         
    760000   750.78623     -20902.844     -20437.084      362755.38      47961          219            219            0.73         
    770000   729.26333     -20905.296     -20452.888      362384.95      47961          219            219            0.73         
    780000   715.73782     -20902.609     -20458.592      361345.15      47961          219            219            0.73         
    790000   722.47844     -20909.113     -20460.914      361374.39      47961          219            219            0.73         
    800000   724.10496     -20909.832     -20460.625      361650.16      47961          219            219            0.73         
    810000   740.30564     -20901.07      -20441.813      362823.92      47961          219            219            0.73         
    820000   710.93596     -20905.515     -20464.477      362582.9       47961          219            219            0.73         
    830000   727.65876     -20903.258     -20451.846      362504.84      47961          219            219            0.73         
    840000   733.67697     -20903.326     -20448.18       363226.08      47961          219            219            0.73         
    850000   741.66384     -20900.96      -20440.859      363848.43      47961          219            219            0.73         
    860000   732.37573     -20915.396     -20461.058      361659.72      47961          219            219            0.73         
    870000   710.94055     -20903.967     -20462.927      362063.9       47961          219            219            0.73         
    880000   732.91285     -20896.685     -20442.014      363742.77      47961          219            219            0.73         
    890000   733.97332     -20902.208     -20446.878      362391.86      47961          219            219            0.73         
    900000   719.55665     -20900.815     -20454.429      363360.71      47961          219            219            0.73         
    910000   728.59072     -20899.767     -20447.777      363189.82      47961          219            219            0.73         
    920000   743.99541     -20910.29      -20448.743      361646.83      47961          219            219            0.73         
    930000   734.17092     -20901.299     -20445.847      363249.34      47961          219            219            0.73         
    940000   730.24515     -20910.793     -20457.776      362159.1       47961          219            219            0.73         
    950000   730.46502     -20893.644     -20440.491      362662.87      47961          219            219            0.73         
    960000   702.1383      -20911.324     -20475.744      360665.21      47961          219            219            0.73         
    970000   721.64179     -20903.68      -20456.001      362178.31      47961          219            219            0.73         
    980000   731.32579     -20900.896     -20447.209      362345.34      47961          219            219            0.73         
    990000   719.23511     -20897.196     -20451.009      363574.35      47961          219            219            0.73         
   1000000   720.9004      -20897.51      -20450.29       364482.28      47961          219            219            0.73         
   1010000   725.70121     -20902.127     -20451.93       363130.83      47961          219            219            0.73         
   1020000   728.27926     -20897.706     -20445.908      363588.35      47961          219            219            0.73         
   1030000   740.17772     -20902.806     -20443.627      363191.72      47961          219            219            0.73         
   1040000   718.54956     -20904.94      -20459.179      362893.54      47961          219            219            0.73         
   1050000   726.98097     -20907.796     -20456.805      362939.88      47961          219            219            0.73         
   1060000   745.832       -20907.896     -20445.21       363182.07      47961          219            219            0.73         
   1070000   727.4523      -20909.274     -20457.99       362064.89      47961          219            219            0.73         
   1080000   723.41643     -20908.181     -20459.4        361999.4       47961          219            219            0.73         
   1090000   723.1687      -20918.391     -20469.764      360515.42      47961          219            219            0.73         
   1100000   726.6241      -20906.315     -20455.545      362625.72      47961          219            219            0.73         
   1110000   735.27294     -20896.332     -20440.197      363716.2       47961          219            219            0.73         
   1120000   725.15159     -20896.318     -20446.462      363156.39      47961          219            219            0.73         
   1130000   737.15691     -20909.491     -20452.186      362392.76      47961          219            219            0.73         
   1140000   719.43204     -20904.54      -20458.232      363165.8       47961          219            219            0.73         
   1150000   735.28768     -20908.179     -20452.034      362266.79      47961          219            219            0.73         
   1160000   732.14749     -20909.367     -20455.17       361808.12      47961          219            219            0.73         
   1170000   723.70216     -20900.735     -20451.777      363265.94      47961          219            219            0.73         
   1180000   717.97183     -20904.278     -20458.875      363292.56      47961          219            219            0.73         
   1190000   725.90228     -20894.837     -20444.515      363892.67      47961          219            219            0.73         
   1200000   730.31993     -20902.897     -20449.834      363148.54      47961          219            219            0.73         
   1210000   729.7404      -20889.696     -20436.992      364542.19      47961          219            219            0.73         
   1220000   720.61278     -20899.534     -20452.493      363840.95      47961          219            219            0.73         
   1230000   717.1963      -20898.433     -20453.511      362709.16      47961          219            219            0.73         
   1240000   743.65389     -20910.976     -20449.641      362156.92      47961          219            219            0.73         
   1250000   724.49633     -20901.836     -20452.386      363875.49      47961          219            219            0.73         
   1260000   724.20227     -20903.016     -20453.748      362507.26      47961          219            219            0.73         
   1270000   729.0063      -20908.006     -20455.758      362812.22      47961          219            219            0.73         
   1280000   738.09261     -20906.577     -20448.692      362920.76      47961          219            219            0.73         
   1290000   725.30217     -20913.703     -20463.753      361258.22      47961          219            219            0.73         
   1300000   730.55648     -20906.892     -20453.682      362132.19      47961          219            219            0.73         
   1310000   724.93888     -20896.141     -20446.416      363618.01      47961          219            219            0.73         
   1320000   724.77985     -20897.748     -20448.121      363398.59      47961          219            219            0.73         
   1330000   738.376       -20907.206     -20449.145      363403.09      47961          219            219            0.73         
   1340000   728.86324     -20909.161     -20457.002      362689.29      47961          219            219            0.73         
   1350000   732.6895      -20902.377     -20447.843      362942.16      47961          219            219            0.73         
   1360000   728.74021     -20898.068     -20445.985      363807.49      47961          219            219            0.73         
   1370000   725.37706     -20909.922     -20459.925      362027.4       47961          219            219            0.73         
   1380000   734.88975     -20908.188     -20452.29       362338.18      47961          219            219            0.73         
   1390000   722.04115     -20907.809     -20459.882      362159.87      47961          219            219            0.73         
   1400000   732.08188     -20908.35      -20454.194      362400.35      47961          219            219            0.73         
   1410000   725.86549     -20903.549     -20453.249      363213.64      47961          219            219            0.73         
   1420000   728.43423     -20903.833     -20451.939      363269.06      47961          219            219            0.73         
   1430000   734.74631     -20906.692     -20450.882      363363.51      47961          219            219            0.73         
   1440000   742.57321     -20891.739     -20431.075      362828.46      47961          219            219            0.73         
   1450000   719.79435     -20902.687     -20456.154      363108.88      47961          219            219            0.73         
   1460000   722.04981     -20914.765     -20466.832      360742.38      47961          219            219            0.73         
   1470000   733.01778     -20905.56      -20450.824      362872.84      47961          219            219            0.73         
   1480000   730.66283     -20906.463     -20453.187      362590.34      47961          219            219            0.73         
   1490000   740.97737     -20900.995     -20441.321      363072.68      47961          219            219            0.73         
   1500000   736.72349     -20907.429     -20450.394      362096.34      47961          219            219            0.73         
   1510000   724.89713     -20916.156     -20466.457      360627.55      47961          219            219            0.73         
   1520000   732.3717      -20907.822     -20453.486      361649.16      47961          219            219            0.73         
   1530000   735.53481     -20909.868     -20453.569      361261.21      47961          219            219            0.73         
   1540000   739.89663     -20904.11      -20445.106      361975.38      47961          219            219            0.73         
   1550000   719.04436     -20905.072     -20459.004      361826.29      47961          219            219            0.73         
   1560000   727.38246     -20913.213     -20461.973      361398.24      47961          219            219            0.73         
   1570000   736.2637      -20902.525     -20445.774      363493.47      47961          219            219            0.73         
   1580000   726.21136     -20912.108     -20461.594      361185.19      47961          219            219            0.73         
   1590000   730.09224     -20900.667     -20447.746      363250.39      47961          219            219            0.73         
   1600000   719.71503     -20905.544     -20459.06       361643.18      47961          219            219            0.73         
   1610000   723.76135     -20892.735     -20443.741      363733.44      47961          219            219            0.73         
   1620000   730.44912     -20911.415     -20458.272      361678.58      47961          219            219            0.73         
   1630000   723.41223     -20908.533     -20459.756      361855.37      47961          219            219            0.73         
   1640000   731.20448     -20909.392     -20455.781      361900.1       47961          219            219            0.73         
   1650000   736.24706     -20896.037     -20439.297      363999.43      47961          219            219            0.73         
   1660000   713.45291     -20900.059     -20457.46       362292.86      47961          219            219            0.73         
   1670000   744.50133     -20907.934     -20446.073      362655.18      47961          219            219            0.73         
   1680000   720.14976     -20914.241     -20467.487      361107.65      47961          219            219            0.73         
   1690000   728.81132     -20903.97      -20451.843      361892.51      47961          219            219            0.73         
   1700000   728.9286      -20912.769     -20460.569      361799.33      47961          219            219            0.73         
   1710000   732.82782     -20909.561     -20454.942      362033.89      47961          219            219            0.73         
   1720000   717.3195      -20912.467     -20467.468      360817         47961          219            219            0.73         
   1730000   729.5107      -20910.581     -20458.02       361568.62      47961          219            219            0.73         
   1740000   721.15148     -20909.203     -20461.828      362174.74      47961          219            219            0.73         
   1750000   732.74233     -20904.405     -20449.839      362814.52      47961          219            219            0.73         
   1760000   723.97449     -20907.501     -20458.375      361496.9       47961          219            219            0.73         
   1770000   737.17737     -20896.343     -20439.026      362529.47      47961          219            219            0.73         
   1780000   736.16169     -20905.903     -20449.216      362376.54      47961          219            219            0.73         
   1790000   732.18136     -20900.905     -20446.687      362476.43      47961          219            219            0.73         
   1800000   732.65746     -20898.684     -20444.171      363199.29      47961          219            219            0.73         
   1810000   732.29781     -20914.888     -20460.598      361814.31      47961          219            219            0.73         
   1820000   723.36104     -20902.495     -20453.749      362197.08      47961          219            219            0.73         
   1830000   733.24477     -20896.557     -20441.679      363821         47961          219            219            0.73         
   1840000   738.90503     -20901.882     -20443.493      362327.69      47961          219            219            0.73         
   1850000   726.68246     -20900.207     -20449.401      364235.93      47961          219            219            0.73         
   1860000   737.74045     -20909.952     -20452.286      362050.92      47961          219            219            0.73         
   1870000   742.87155     -20906.5       -20445.65       362611.27      47961          219            219            0.73         
   1880000   737.17994     -20900.673     -20443.354      363274         47961          219            219            0.73         
   1890000   734.32536     -20890.35      -20434.802      365195.1       47961          219            219            0.73         
   1900000   730.39622     -20898.77      -20445.659      363100.34      47961          219            219            0.73         
   1910000   732.60413     -20897.847     -20443.367      363486.98      47961          219            219            0.73         
   1920000   723.14626     -20901.79      -20453.177      362158.72      47961          219            219            0.73         
   1930000   722.97644     -20915.093     -20466.586      361060.92      47961          219            219            0.73         
   1940000   741.93576     -20904.043     -20443.774      362989.18      47961          219            219            0.73         
   1950000   734.22787     -20906.446     -20450.958      363097.96      47961          219            219            0.73         
   1960000   718.51109     -20904.385     -20458.647      361828         47961          219            219            0.73         
   1970000   744.77544     -20909.302     -20447.272      362178.07      47961          219            219            0.73         
   1980000   743.50872     -20914.911     -20453.666      361111.89      47961          219            219            0.73         
   1990000   730.19944     -20917.854     -20464.866      360677.42      47961          219            219            0.73         
   2000000   730.77851     -20901.442     -20448.094      362630.97      47961          219            219            0.73         
   2010000   726.1639      -20916.815     -20466.33       360591.77      47961          219            219            0.73         
   2020000   752.58146     -20910.372     -20443.498      362153.92      47961          219            219            0.73         
   2030000   740.64875     -20912.954     -20453.483      361520.51      47961          219            219            0.73         
   2040000   736.60858     -20909.096     -20452.132      362125.97      47961          219            219            0.73         
   2050000   738.71089     -20889.653     -20431.384      364626.38      47961          219            219            0.73         
   2060000   724.98481     -20903.641     -20453.888      362535.24      47961          219            219            0.73         
   2070000   737.82805     -20898.857     -20441.136      363118.17      47961          219            219            0.73         
   2080000   734.43706     -20910.279     -20454.662      362019.26      47961          219            219            0.73         
   2090000   729.18117     -20909.091     -20456.734      361282.73      47961          219            219            0.73         
   2100000   731.21411     -20907.901     -20454.283      362871.71      47961          219            219            0.73         
   2110000   737.34613     -20906.732     -20449.31       362007.74      47961          219            219            0.73         
   2120000   718.09564     -20906.735     -20461.256      362615.84      47961          219            219            0.73         
   2130000   717.86127     -20902.179     -20456.845      362308.19      47961          219            219            0.73         
   2140000   715.94234     -20906.661     -20462.517      361892.62      47961          219            219            0.73         
   2150000   709.10287     -20894.057     -20454.156      363467.19      47961          219            219            0.73         
   2160000   734.4051      -20893.261     -20437.664      364405.99      47961          219            219            0.73         
   2170000   728.17203     -20901.574     -20449.843      363433.37      47961          219            219            0.73         
   2180000   730.19185     -20893.268     -20440.285      364102.63      47961          219            219            0.73         
   2190000   720.49229     -20897.988     -20451.022      363408.75      47961          219            219            0.73         
   2200000   745.52243     -20904.19      -20441.696      362380.51      47961          219            219            0.73         
   2210000   720.40005     -20899.556     -20452.647      363229.21      47961          219            219            0.73         
   2220000   722.29289     -20892.599     -20444.516      363009.87      47961          219            219            0.73         
   2230000   729.60935     -20895.619     -20442.996      364645.3       47961          219            219            0.73         
   2240000   734.66263     -20909.852     -20454.095      362415.31      47961          219            219            0.73         
   2250000   735.65261     -20915.478     -20459.107      361611.85      47961          219            219            0.73         
   2260000   734.93804     -20906.501     -20450.573      362314.45      47961          219            219            0.73         
   2270000   738.03919     -20901.908     -20444.056      363094.92      47961          219            219            0.73         
   2280000   730.89913     -20904.458     -20451.036      362265.49      47961          219            219            0.73         
   2290000   726.20776     -20907.623     -20457.111      362475.45      47961          219            219            0.73         
   2300000   739.61286     -20903.547     -20444.719      362693.44      47961          219            219            0.73         
   2310000   729.14586     -20900.057     -20447.722      363167.17      47961          219            219            0.73         
   2320000   719.43154     -20905.832     -20459.524      362367.87      47961          219            219            0.73         
   2330000   720.38143     -20902.948     -20456.05       363075.48      47961          219            219            0.73         
   2340000   741.13349     -20897.463     -20437.692      363687.02      47961          219            219            0.73         
   2350000   742.72577     -20901.995     -20441.235      362997.74      47961          219            219            0.73         
   2360000   752.42362     -20905.384     -20438.609      363507.74      47961          219            219            0.73         
   2370000   727.66941     -20907.397     -20455.978      363097.16      47961          219            219            0.73         
   2380000   726.91889     -20900.393     -20449.439      363037.12      47961          219            219            0.73         
   2390000   726.37932     -20902.498     -20451.879      362956.94      47961          219            219            0.73         
   2400000   734.88416     -20899.429     -20443.534      363773.55      47961          219            219            0.73         
   2410000   723.23082     -20907.722     -20459.057      361897.74      47961          219            219            0.73         
   2420000   742.49448     -20911.569     -20450.953      361946.84      47961          219            219            0.73         
   2430000   730.09669     -20903.71      -20450.786      362879.47      47961          219            219            0.73         
   2440000   738.87271     -20913.166     -20454.797      360629.11      47961          219            219            0.73         
   2450000   732.63464     -20904.701     -20450.202      362498.81      47961          219            219            0.73         
   2460000   719.14204     -20906.237     -20460.109      361733.61      47961          219            219            0.73         
   2470000   723.52722     -20906.109     -20457.26       362602.06      47961          219            219            0.73         
   2480000   739.00658     -20901.254     -20442.802      362970.66      47961          219            219            0.73         
   2490000   732.84804     -20901.639     -20447.007      362076.51      47961          219            219            0.73         
   2500000   743.18809     -20904.722     -20443.676      363631.82      47961          219            219            0.73         
   2510000   719.26864     -20907.22      -20461.013      362559.46      47961          219            219            0.73         
   2520000   728.21015     -20911.798     -20460.044      362083.48      47961          219            219            0.73         
   2530000   736.14577     -20906.355     -20449.678      362865.76      47961          219            219            0.73         
   2540000   729.83458     -20906.45      -20453.688      362205.99      47961          219            219            0.73         
   2550000   723.70694     -20903.702     -20454.741      362763.05      47961          219            219            0.73         
   2560000   746.76299     -20906.904     -20443.64       362218.19      47961          219            219            0.73         
   2570000   746.19438     -20909.506     -20446.595      361846.51      47961          219            219            0.73         
   2580000   741.65569     -20902.739     -20442.643      363007.34      47961          219            219            0.73         
   2590000   722.34406     -20909.066     -20460.951      362077.89      47961          219            219            0.73         
   2600000   731.21945     -20906.427     -20452.805      362463.76      47961          219            219            0.73         
   2610000   732.48897     -20899.272     -20444.863      362975.03      47961          219            219            0.73         
   2620000   730.88495     -20903.617     -20450.203      363389.69      47961          219            219            0.73         
   2630000   732.56999     -20903.895     -20449.436      362188.6       47961          219            219            0.73         
   2640000   738.83307     -20920.552     -20462.208      361033.98      47961          219            219            0.73         
   2650000   729.68064     -20907.841     -20455.174      361775.15      47961          219            219            0.73         
   2660000   724.7926      -20902.544     -20452.91       363309.09      47961          219            219            0.73         
   2670000   720.89394     -20910.741     -20463.525      361287.43      47961          219            219            0.73         
   2680000   740.89865     -20900.442     -20440.817      363870.62      47961          219            219            0.73         
   2690000   709.58786     -20905.617     -20465.415      361260.55      47961          219            219            0.73         
   2700000   737.64028     -20899.71      -20442.105      363138.66      47961          219            219            0.73         
   2710000   729.34976     -20896.701     -20444.24       362961.93      47961          219            219            0.73         
   2720000   724.39453     -20907.786     -20458.399      362403.85      47961          219            219            0.73         
   2730000   727.70382     -20908.852     -20457.411      361370.65      47961          219            219            0.73         
   2740000   739.45174     -20907.594     -20448.866      361243.55      47961          219            219            0.73         
   2750000   733.72723     -20911.653     -20456.476      361622.02      47961          219            219            0.73         
   2760000   733.27055     -20905.783     -20450.889      362794.52      47961          219            219            0.73         
   2770000   738.65022     -20907.355     -20449.124      362027.48      47961          219            219            0.73         
   2780000   716.94028     -20903.425     -20458.663      362289.72      47961          219            219            0.73         
   2790000   712.40156     -20900.366     -20458.418      363150.86      47961          219            219            0.73         
   2800000   724.5779      -20910.885     -20461.384      361530.57      47961          219            219            0.73         
   2810000   731.99551     -20908.234     -20454.132      361094.14      47961          219            219            0.73         
   2820000   732.93754     -20910.471     -20455.784      361745.21      47961          219            219            0.73         
   2830000   742.80332     -20899.32      -20438.512      363215.12      47961          219            219            0.73         
   2840000   729.79813     -20904.077     -20451.337      363113.63      47961          219            219            0.73         
   2850000   733.80993     -20907.849     -20452.62       362136.08      47961          219            219            0.73         
   2860000   727.23794     -20914.447     -20463.296      360518.51      47961          219            219            0.73         
   2870000   738.66633     -20912.814     -20454.573      361732.13      47961          219            219            0.73         
   2880000   721.79103     -20907.192     -20459.42       361582.17      47961          219            219            0.73         
   2890000   729.30868     -20899.151     -20446.716      362345.56      47961          219            219            0.73         
   2900000   727.65134     -20902.613     -20451.205      362517.66      47961          219            219            0.73         
   2910000   720.89312     -20903.349     -20456.134      362734.79      47961          219            219            0.73         
   2920000   726.87484     -20899.334     -20448.408      362963.25      47961          219            219            0.73         
   2930000   714.24377     -20906.222     -20463.132      361216.78      47961          219            219            0.73         
   2940000   720.97596     -20899.1       -20451.833      362631.82      47961          219            219            0.73         
   2950000   738.77157     -20906.143     -20447.837      362113.71      47961          219            219            0.73         
   2960000   718.89146     -20903.718     -20457.745      362521.85      47961          219            219            0.73         
   2970000   739.14204     -20894.292     -20435.756      364622.59      47961          219            219            0.73         
   2980000   724.06101     -20908.256     -20459.076      361417.43      47961          219            219            0.73         
   2990000   740.39775     -20911.09      -20451.774      362514.76      47961          219            219            0.73         
   3000000   726.92142     -20911.748     -20460.793      361655.14      47961          219            219            0.73         
   3010000   741.2515      -20905.013     -20445.169      362792.16      47961          219            219            0.73         
   3020000   741.83868     -20906.423     -20446.215      363063.41      47961          219            219            0.73         
   3030000   722.27989     -20906.629     -20458.553      362091.01      47961          219            219            0.73         
   3040000   723.95054     -20904.595     -20455.484      361660.19      47961          219            219            0.73         
   3050000   736.77078     -20909.797     -20452.732      361584         47961          219            219            0.73         
   3060000   735.51457     -20902.543     -20446.257      362481.18      47961          219            219            0.73         
   3070000   733.73826     -20885.142     -20429.958      365420.74      47961          219            219            0.73         
   3080000   741.67312     -20906.534     -20446.428      362717.84      47961          219            219            0.73         
   3090000   739.11446     -20903.793     -20445.274      362763.77      47961          219            219            0.73         
   3100000   722.24963     -20902.841     -20454.784      363238.79      47961          219            219            0.73         
   3110000   720.78214     -20898.143     -20450.997      362620.57      47961          219            219            0.73         
   3120000   744.42392     -20911.216     -20449.403      361856.83      47961          219            219            0.73         
   3130000   729.78315     -20908.841     -20456.11       361698.67      47961          219            219            0.73         
   3140000   720.19362     -20905.342     -20458.561      362052.47      47961          219            219            0.73         
   3150000   720.61628     -20905.683     -20458.64       362119.56      47961          219            219            0.73         
   3160000   725.24804     -20905.722     -20455.806      361506.94      47961          219            219            0.73         
   3170000   717.72826     -20900.663     -20455.411      362684.1       47961          219            219            0.73         
   3180000   736.26387     -20896.089     -20439.339      363997.02      47961          219            219            0.73         
   3190000   736.79707     -20903.591     -20446.509      362449.25      47961          219            219            0.73         
   3200000   741.26761     -20897.407     -20437.552      363746.51      47961          219            219            0.73         
   3210000   737.89421     -20907.758     -20449.997      362212.59      47961          219            219            0.73         
   3220000   734.6533      -20908.521     -20452.77       361857.67      47961          219            219            0.73         
   3230000   723.51677     -20904.439     -20455.597      363248.2       47961          219            219            0.73         
   3240000   725.4582      -20897.276     -20447.229      362491.41      47961          219            219            0.73         
   3250000   715.48023     -20896.512     -20452.655      362657.76      47961          219            219            0.73         
   3260000   724.6316      -20900.307     -20450.773      362992.23      47961          219            219            0.73         
   3270000   742.21845     -20899.267     -20438.823      363500.58      47961          219            219            0.73         
   3280000   729.87729     -20910.523     -20457.735      362207.29      47961          219            219            0.73         
   3290000   715.65649     -20894.686     -20450.719      363482.28      47961          219            219            0.73         
   3300000   732.60931     -20895.882     -20441.399      363536.38      47961          219            219            0.73         
   3310000   735.2525      -20901.128     -20445.005      362568.34      47961          219            219            0.73         
   3320000   713.19249     -20905.623     -20463.185      362416.2       47961          219            219            0.73         
   3330000   718.42252     -20904.303     -20458.621      362475.44      47961          219            219            0.73         
   3340000   735.67109     -20897.264     -20440.882      363997.7       47961          219            219            0.73         
   3350000   728.36196     -20901.315     -20449.467      363463.52      47961          219            219            0.73         
   3360000   718.43765     -20905.348     -20459.656      361905.54      47961          219            219            0.73         
   3370000   736.05616     -20907.078     -20450.456      363251.28      47961          219            219            0.73         
   3380000   727.59872     -20904.26      -20452.885      363502.47      47961          219            219            0.73         
   3390000   725.88969     -20902.717     -20452.402      362788.07      47961          219            219            0.73         
   3400000   734.56802     -20900.887     -20445.188      362436.11      47961          219            219            0.73         
   3410000   743.81488     -20905.007     -20443.572      362880.8       47961          219            219            0.73         
   3420000   736.59352     -20906.072     -20449.117      362436.04      47961          219            219            0.73         
   3430000   726.77545     -20899.057     -20448.193      363002.1       47961          219            219            0.73         
   3440000   729.10887     -20903.384     -20451.073      362800.58      47961          219            219            0.73         
   3450000   721.1225      -20903.213     -20455.855      363046.28      47961          219            219            0.73         
   3460000   737.6462      -20895.78      -20438.172      363055.39      47961          219            219            0.73         
   3470000   743.05263     -20902.148     -20441.186      363022.76      47961          219            219            0.73         
   3480000   747.16954     -20901.752     -20438.236      361746.65      47961          219            219            0.73         
   3490000   733.06769     -20897.751     -20442.984      363500.31      47961          219            219            0.73         
   3500000   740.49949     -20902.888     -20443.51       362732.22      47961          219            219            0.73         
   3510000   743.98444     -20907.534     -20445.994      361502.94      47961          219            219            0.73         
   3520000   719.07299     -20897.365     -20451.279      363650.96      47961          219            219            0.73         
   3530000   721.53048     -20916.846     -20469.236      360587.65      47961          219            219            0.73         
   3540000   729.17484     -20911.171     -20458.818      361365.51      47961          219            219            0.73         
   3550000   722.73219     -20903.692     -20455.336      362283.7       47961          219            219            0.73         
   3560000   729.38111     -20910.987     -20458.507      362279.32      47961          219            219            0.73         
   3570000   737.62602     -20907.08      -20449.484      363051.75      47961          219            219            0.73         
   3580000   719.15693     -20897.916     -20451.778      364001.78      47961          219            219            0.73         
   3590000   738.07607     -20917.937     -20460.062      361397.62      47961          219            219            0.73         
   3600000   749.38619     -20912.373     -20447.482      361207.79      47961          219            219            0.73         
   3610000   732.44687     -20916.182     -20461.8        361558.22      47961          219            219            0.73         
   3620000   724.73439     -20912.685     -20463.087      362183.09      47961          219            219            0.73         
   3630000   726.57877     -20904.634     -20453.892      361943.03      47961          219            219            0.73         
   3640000   714.59468     -20909.576     -20466.268      361996.7       47961          219            219            0.73         
   3650000   736.26531     -20908.979     -20452.227      362594.25      47961          219            219            0.73         
   3660000   724.25522     -20906.001     -20456.701      363108.09      47961          219            219            0.73         
   3670000   729.58374     -20902.953     -20450.346      362458.12      47961          219            219            0.73         
   3680000   723.88031     -20902.244     -20453.176      363513.47      47961          219            219            0.73         
   3690000   732.45839     -20902.726     -20448.336      362912.68      47961          219            219            0.73         
   3700000   735.62277     -20900.059     -20443.706      363213.11      47961          219            219            0.73         
   3710000   727.70963     -20899.882     -20448.438      363106.96      47961          219            219            0.73         
   3720000   711.51767     -20903.971     -20462.572      362323.25      47961          219            219            0.73         
   3730000   728.1698      -20895.48      -20443.751      363401.56      47961          219            219            0.73         
   3740000   742.60806     -20898.719     -20438.032      362731.64      47961          219            219            0.73         
   3750000   725.26971     -20908.055     -20458.125      361784.79      47961          219            219            0.73         
   3760000   721.66495     -20893.428     -20445.734      364705.36      47961          219            219            0.73         
   3770000   735.80528     -20895.029     -20438.563      363272.19      47961          219            219            0.73         
   3780000   732.30723     -20898.315     -20444.019      364079.27      47961          219            219            0.73         
   3790000   721.0056      -20906.946     -20459.661      362608.12      47961          219            219            0.73         
   3800000   715.71601     -20908.649     -20464.645      361742.12      47961          219            219            0.73         
   3810000   728.73397     -20904.283     -20452.204      362598.68      47961          219            219            0.73         
   3820000   719.97778     -20909.221     -20462.573      362079.19      47961          219            219            0.73         
   3830000   726.03089     -20899.783     -20449.381      363064.66      47961          219            219            0.73         
   3840000   723.85815     -20904.029     -20454.975      362695.39      47961          219            219            0.73         
   3850000   716.59641     -20909.359     -20464.809      362454.39      47961          219            219            0.73         
   3860000   728.76056     -20907.352     -20455.256      361465.19      47961          219            219            0.73         
   3870000   737.70085     -20909.688     -20452.046      361720.87      47961          219            219            0.73         
   3880000   732.41734     -20906.436     -20452.072      362812.02      47961          219            219            0.73         
   3890000   731.21574     -20902.141     -20448.522      363140.13      47961          219            219            0.73         
   3900000   726.81822     -20905.613     -20454.722      362463.01      47961          219            219            0.73         
   3910000   730.65227     -20912.027     -20458.757      361551.8       47961          219            219            0.73         
   3920000   734.20418     -20904.235     -20448.763      362175.16      47961          219            219            0.73         
   3930000   724.89207     -20899.57      -20449.874      363042.18      47961          219            219            0.73         
   3940000   743.89971     -20906.058     -20444.571      362704.03      47961          219            219            0.73         
   3950000   715.88142     -20906.83      -20462.724      361952.76      47961          219            219            0.73         
   3960000   734.49527     -20910.346     -20454.692      361897.57      47961          219            219            0.73         
   3970000   734.33641     -20911.777     -20456.222      362208.46      47961          219            219            0.73         
   3980000   724.05853     -20907.54      -20458.361      362330.18      47961          219            219            0.73         
   3990000   732.57427     -20907.933     -20453.472      362755.08      47961          219            219            0.73         
   4000000   725.26078     -20906.499     -20456.574      362445.04      47961          219            219            0.73         
   4010000   739.62855     -20909.652     -20450.814      362134.14      47961          219            219            0.73         
   4020000   721.18511     -20910.595     -20463.198      362151.33      47961          219            219            0.73         
   4030000   727.01311     -20893.813     -20442.801      363521.24      47961          219            219            0.73         
   4040000   720.18769     -20909.605     -20462.828      360956.36      47961          219            219            0.73         
   4050000   741.91086     -20910.477     -20450.223      362473.45      47961          219            219            0.73         
   4060000   709.96191     -20908.014     -20467.58       362229.25      47961          219            219            0.73         
   4070000   744.67421     -20902.84      -20440.872      362202.37      47961          219            219            0.73         
   4080000   727.99238     -20915.546     -20463.927      361675.03      47961          219            219            0.73         
   4090000   725.49642     -20896.948     -20446.877      363451.6       47961          219            219            0.73         
   4100000   729.70496     -20899.146     -20446.464      363416.16      47961          219            219            0.73         
   4110000   741.35087     -20905.911     -20446.005      362756.52      47961          219            219            0.73         
   4120000   733.32005     -20897.031     -20442.107      363364.25      47961          219            219            0.73         
   4130000   725.92944     -20903.575     -20453.235      362951         47961          219            219            0.73         
   4140000   727.19386     -20907.656     -20456.532      361365.24      47961          219            219            0.73         
   4150000   731.84033     -20908.493     -20454.487      361733.11      47961          219            219            0.73         
   4160000   713.78409     -20908.428     -20465.623      362316.29      47961          219            219            0.73         
   4170000   729.21814     -20901.633     -20449.253      363148.26      47961          219            219            0.73         
   4180000   728.83836     -20904.586     -20452.442      362606.94      47961          219            219            0.73         
   4190000   728.38998     -20907.758     -20455.892      362668.62      47961          219            219            0.73         
   4200000   717.73325     -20890.998     -20445.743      364101.01      47961          219            219            0.73         
   4210000   729.11477     -20903.362     -20451.047      362928.98      47961          219            219            0.73         
   4220000   744.99544     -20896.238     -20434.071      364190.58      47961          219            219            0.73         
   4230000   730.47026     -20893.231     -20440.075      363349.46      47961          219            219            0.73         
   4240000   719.00684     -20902.093     -20456.048      362461.11      47961          219            219            0.73         
   4250000   747.56658     -20899.793     -20436.031      363605.98      47961          219            219            0.73         
   4260000   726.98335     -20908.271     -20457.278      361298.61      47961          219            219            0.73         
   4270000   733.06923     -20895.115     -20440.346      363564.39      47961          219            219            0.73         
   4280000   736.71956     -20901.314     -20444.281      362895.35      47961          219            219            0.73         
   4290000   741.78804     -20900.87      -20440.693      363458.47      47961          219            219            0.73         
   4300000   731.70368     -20908.921     -20455          362763.82      47961          219            219            0.73         
   4310000   725.7562      -20909.252     -20459.02       361473.17      47961          219            219            0.73         
   4320000   742.84376     -20902.186     -20441.354      363162.67      47961          219            219            0.73         
   4330000   742.55989     -20899.169     -20438.513      363687.31      47961          219            219            0.73         
   4340000   727.86152     -20892.552     -20441.014      363903.21      47961          219            219            0.73         
   4350000   729.53028     -20903.237     -20450.664      362680.51      47961          219            219            0.73         
   4360000   738.68224     -20911.776     -20453.526      362248.49      47961          219            219            0.73         
   4370000   737.27228     -20913.945     -20456.569      361061.99      47961          219            219            0.73         
   4380000   741.85075     -20905.555     -20445.339      362643.82      47961          219            219            0.73         
   4390000   726.54257     -20909.519     -20458.799      362010.11      47961          219            219            0.73         
   4400000   724.0204      -20903.603     -20454.448      362347.72      47961          219            219            0.73         
   4410000   732.83513     -20905.928     -20451.304      363179.62      47961          219            219            0.73         
   4420000   742.36592     -20907.658     -20447.122      361717.14      47961          219            219            0.73         
   4430000   719.68334     -20898.325     -20451.861      363264.58      47961          219            219            0.73         
   4440000   718.35695     -20904.777     -20459.135      362754.65      47961          219            219            0.73         
   4450000   739.88711     -20907.28      -20448.282      362358.47      47961          219            219            0.73         
   4460000   729.37142     -20909.784     -20457.309      360887.32      47961          219            219            0.73         
   4470000   730.4666      -20905.847     -20452.693      362231.04      47961          219            219            0.73         
   4480000   733.70231     -20920.433     -20465.271      361363.46      47961          219            219            0.73         
   4490000   730.13383     -20906.97      -20454.022      362407.19      47961          219            219            0.73         
   4500000   718.28661     -20897.457     -20451.859      363444.15      47961          219            219            0.73         
   4510000   733.59449     -20899.616     -20444.521      363641.87      47961          219            219            0.73         
   4520000   725.17014     -20898.784     -20448.916      363123.4       47961          219            219            0.73         
   4530000   729.00155     -20906.943     -20454.698      362272.17      47961          219            219            0.73         
   4540000   727.65608     -20897.734     -20446.323      363996.31      47961          219            219            0.73         
   4550000   718.60265     -20903.523     -20457.729      362070.1       47961          219            219            0.73         
   4560000   722.99864     -20904.688     -20456.166      362255.36      47961          219            219            0.73         
   4570000   742.13896     -20907.57      -20447.175      363402.3       47961          219            219            0.73         
   4580000   736.00955     -20906.255     -20449.662      362878.22      47961          219            219            0.73         
   4590000   720.45594     -20903.131     -20456.188      363075.92      47961          219            219            0.73         
   4600000   727.26319     -20897.038     -20445.871      363947.13      47961          219            219            0.73         
   4610000   716.44253     -20900.51      -20456.056      362735.02      47961          219            219            0.73         
   4620000   726.49973     -20911.363     -20460.67       362106.33      47961          219            219            0.73         
   4630000   710.99924     -20914.665     -20473.588      360219.03      47961          219            219            0.73         
   4640000   736.42896     -20906.787     -20449.934      361949.81      47961          219            219            0.73         
   4650000   728.29514     -20897.323     -20445.516      363504.46      47961          219            219            0.73         
   4660000   732.47867     -20900.144     -20445.742      363016.42      47961          219            219            0.73         
   4670000   737.55939     -20898.423     -20440.869      363323.72      47961          219            219            0.73         
   4680000   737.38938     -20905.298     -20447.849      362565.58      47961          219            219            0.73         
   4690000   734.20539     -20912.188     -20456.714      362523.34      47961          219            219            0.73         
   4700000   740.27797     -20910.195     -20450.954      363056.87      47961          219            219            0.73         
   4710000   744.93207     -20902.928     -20440.8        362069.39      47961          219            219            0.73         
   4720000   714.86929     -20912.624     -20469.146      360960.58      47961          219            219            0.73         
   4730000   723.99684     -20902.044     -20452.903      362859.22      47961          219            219            0.73         
   4740000   731.72699     -20902.003     -20448.067      362822.52      47961          219            219            0.73         
   4750000   740.42699     -20905.521     -20446.188      362836.41      47961          219            219            0.73         
   4760000   722.34581     -20908.385     -20460.268      361870.27      47961          219            219            0.73         
   4770000   748.54557     -20908.807     -20444.437      362545.91      47961          219            219            0.73         
   4780000   732.32073     -20900.623     -20446.319      362922.66      47961          219            219            0.73         
   4790000   742.35489     -20910.761     -20450.232      361932.66      47961          219            219            0.73         
   4800000   722.06927     -20899.685     -20451.74       362236.77      47961          219            219            0.73         
   4810000   731.18103     -20905.676     -20452.079      361729.93      47961          219            219            0.73         
   4820000   719.17549     -20901.742     -20455.592      362994.42      47961          219            219            0.73         
   4830000   725.62507     -20906.154     -20456.003      362611.46      47961          219            219            0.73         
   4840000   726.88975     -20905.786     -20454.851      362394.45      47961          219            219            0.73         
   4850000   731.21566     -20912.82      -20459.201      361490.59      47961          219            219            0.73         
   4860000   732.1898      -20904.311     -20450.087      361815.19      47961          219            219            0.73         
   4870000   728.6061      -20906.507     -20454.507      363289.07      47961          219            219            0.73         
   4880000   725.09997     -20899.01      -20449.185      363585.06      47961          219            219            0.73         
   4890000   737.67791     -20908.389     -20450.761      362670.51      47961          219            219            0.73         
   4900000   707.07082     -20907.231     -20468.59       361908.44      47961          219            219            0.73         
   4910000   737.10636     -20905.127     -20447.854      362561.03      47961          219            219            0.73         
   4920000   745.26097     -20893.112     -20430.78       365238.5       47961          219            219            0.73         
   4930000   714.30851     -20901.44      -20458.31       362557.88      47961          219            219            0.73         
   4940000   729.10687     -20909.115     -20456.805      362173.95      47961          219            219            0.73         
   4950000   725.24563     -20903.576     -20453.661      363536.14      47961          219            219            0.73         
   4960000   717.87917     -20911.558     -20466.212      361381.71      47961          219            219            0.73         
   4970000   734.90051     -20900.064     -20444.159      363839.02      47961          219            219            0.73         
   4980000   718.98652     -20897.126     -20451.094      363615.66      47961          219            219            0.73         
   4990000   725.55164     -20908.996     -20458.891      362710.84      47961          219            219            0.73         
   5000000   716.9459      -20917.431     -20472.664      361653.54      47961          219            219            0.73         
Loop time of 3869.82 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1116.330 ns/day, 0.021 hours/ns, 1292.049 timesteps/s, 9.303 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2748.7     | 2748.7     | 2748.7     |   0.0 | 71.03
Neigh   | 3.5266     | 3.5266     | 3.5266     |   0.0 |  0.09
Comm    | 44.674     | 44.674     | 44.674     |   0.0 |  1.15
Output  | 0.23255    | 0.23255    | 0.23255    |   0.0 |  0.01
Modify  | 994.16     | 994.16     | 994.16     |   0.0 | 25.69
Other   |            | 78.55      |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 459854
Dangerous builds = 0
Total wall time: 1:04:30
