units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.095 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -20816.842     -20264.719      374191.94      47961          219            219            0.73         
     10000   894.88818     -20786.15      -20230.995      378829.31      47961          219            219            0.73         
     20000   897.53285     -20782.075     -20225.28       379683.28      47961          219            219            0.73         
     30000   872.43088     -20777.141     -20235.918      380244.93      47961          219            219            0.73         
     40000   899.37974     -20795.92      -20237.979      379129.14      47961          219            219            0.73         
     50000   893.9827      -20777.184     -20222.591      379569.23      47961          219            219            0.73         
     60000   888.84312     -20782.018     -20230.613      380445.1       47961          219            219            0.73         
     70000   912.16475     -20780.967     -20215.094      379945.02      47961          219            219            0.73         
     80000   885.31317     -20781.69      -20232.474      379850.21      47961          219            219            0.73         
     90000   910.433       -20777.967     -20213.169      380771.57      47961          219            219            0.73         
    100000   881.30729     -20770.389     -20223.659      381476.59      47961          219            219            0.73         
    110000   882.90784     -20773.801     -20226.078      381296.61      47961          219            219            0.73         
    120000   895.55413     -20780.387     -20224.819      379870.94      47961          219            219            0.73         
    130000   895.61182     -20769.856     -20214.252      381872.21      47961          219            219            0.73         
    140000   899.03514     -20796.08      -20238.352      377718.68      47961          219            219            0.73         
    150000   891.77428     -20764.04      -20210.816      382364.77      47961          219            219            0.73         
    160000   883.36922     -20771.976     -20223.967      379719.47      47961          219            219            0.73         
    170000   888.45777     -20783.634     -20232.468      378762.11      47961          219            219            0.73         
    180000   893.74535     -20769.931     -20215.484      381492.92      47961          219            219            0.73         
    190000   876.83653     -20790.393     -20246.436      378264.27      47961          219            219            0.73         
    200000   889.18168     -20778.644     -20227.029      379609.29      47961          219            219            0.73         
    210000   892.53292     -20771.624     -20217.93       380786.3       47961          219            219            0.73         
    220000   893.89109     -20777.798     -20223.261      379341.02      47961          219            219            0.73         
    230000   882.22728     -20776.833     -20229.532      379877.64      47961          219            219            0.73         
    240000   885.19639     -20775.649     -20226.506      379343.84      47961          219            219            0.73         
    250000   878.68195     -20780.243     -20235.142      379695.88      47961          219            219            0.73         
    260000   879.44231     -20776.287     -20230.714      380338.92      47961          219            219            0.73         
    270000   907.9823      -20771.698     -20208.419      380753.93      47961          219            219            0.73         
    280000   897.6662      -20790.363     -20233.484      378502.19      47961          219            219            0.73         
    290000   906.81397     -20780.373     -20217.82       380477.94      47961          219            219            0.73         
    300000   900.66222     -20779.212     -20220.475      380437.04      47961          219            219            0.73         
    310000   889.72383     -20782.231     -20230.28       379587.39      47961          219            219            0.73         
    320000   892.09401     -20779.914     -20226.492      379541.23      47961          219            219            0.73         
    330000   890.71243     -20768.494     -20215.929      380447.74      47961          219            219            0.73         
    340000   891.62032     -20788.67      -20235.542      378841.34      47961          219            219            0.73         
    350000   882.03867     -20760.28      -20213.096      381813.96      47961          219            219            0.73         
    360000   900.39395     -20778.608     -20220.037      380338.02      47961          219            219            0.73         
    370000   903.42607     -20781.811     -20221.36       379998.88      47961          219            219            0.73         
    380000   904.67051     -20771.438     -20210.214      379061.07      47961          219            219            0.73         
    390000   907.00201     -20771.997     -20209.327      380743.48      47961          219            219            0.73         
    400000   895.93213     -20777.711     -20221.908      379297.28      47961          219            219            0.73         
    410000   883.50696     -20785.238     -20237.144      378640.92      47961          219            219            0.73         
    420000   896.46533     -20787.229     -20231.096      378391.93      47961          219            219            0.73         
    430000   895.65835     -20784.947     -20229.314      379063.59      47961          219            219            0.73         
    440000   906.14958     -20768.275     -20206.134      381946.69      47961          219            219            0.73         
    450000   885.79421     -20780.47      -20230.956      379550.97      47961          219            219            0.73         
    460000   887.65465     -20784.627     -20233.959      379350.88      47961          219            219            0.73         
    470000   879.17902     -20780.317     -20234.908      379993.52      47961          219            219            0.73         
    480000   877.8107      -20779.145     -20234.584      378782.43      47961          219            219            0.73         
    490000   881.85064     -20781.916     -20234.848      379018.21      47961          219            219            0.73         
    500000   893.28055     -20781.618     -20227.461      379325.53      47961          219            219            0.73         
    510000   898.1712      -20778.988     -20221.796      379018.85      47961          219            219            0.73         
    520000   884.37444     -20773.56      -20224.928      379825.69      47961          219            219            0.73         
    530000   903.72481     -20786.041     -20225.404      378094.07      47961          219            219            0.73         
    540000   895.10198     -20764.018     -20208.73       381057.78      47961          219            219            0.73         
    550000   903.97956     -20777.647     -20216.852      379075.11      47961          219            219            0.73         
    560000   879.55679     -20774.543     -20228.899      378687.07      47961          219            219            0.73         
    570000   890.22198     -20778.975     -20226.715      379202.02      47961          219            219            0.73         
    580000   875.70081     -20770.655     -20227.403      380771.72      47961          219            219            0.73         
    590000   891.78654     -20768.095     -20214.864      381678.64      47961          219            219            0.73         
    600000   864.01177     -20778.411     -20242.411      379876.98      47961          219            219            0.73         
    610000   871.25606     -20770.886     -20230.391      380094.61      47961          219            219            0.73         
    620000   897.29488     -20781.504     -20224.855      379651.35      47961          219            219            0.73         
    630000   889.11192     -20768.958     -20217.386      380387.84      47961          219            219            0.73         
    640000   881.17026     -20775.445     -20228.8        379865.54      47961          219            219            0.73         
    650000   899.70168     -20780.905     -20222.764      380499.06      47961          219            219            0.73         
    660000   885.75969     -20784.061     -20234.568      379488.94      47961          219            219            0.73         
    670000   895.31808     -20769.781     -20214.359      380314.83      47961          219            219            0.73         
    680000   913.7743      -20781.942     -20215.071      379783.32      47961          219            219            0.73         
    690000   880.92699     -20767.126     -20220.632      380873.06      47961          219            219            0.73         
    700000   905.85889     -20776.212     -20214.251      379708.82      47961          219            219            0.73         
    710000   891.4255      -20773.072     -20220.065      379811.69      47961          219            219            0.73         
    720000   889.23717     -20769.289     -20217.64       380797.68      47961          219            219            0.73         
    730000   881.61927     -20776.143     -20229.219      380034.33      47961          219            219            0.73         
    740000   904.76918     -20766.354     -20205.069      382108.22      47961          219            219            0.73         
    750000   891.68892     -20782.578     -20229.408      379823.88      47961          219            219            0.73         
    760000   862.74962     -20773.414     -20238.197      380577.36      47961          219            219            0.73         
    770000   880.41277     -20770.115     -20223.94       380055.26      47961          219            219            0.73         
    780000   898.12915     -20773.188     -20216.022      380308.71      47961          219            219            0.73         
    790000   873.56115     -20781.336     -20239.411      380348.6       47961          219            219            0.73         
    800000   872.3809      -20781.283     -20240.09       378228.27      47961          219            219            0.73         
    810000   875.1573      -20772.063     -20229.148      379764.88      47961          219            219            0.73         
    820000   877.24319     -20780.52      -20236.311      379138.95      47961          219            219            0.73         
    830000   901.04251     -20774.702     -20215.729      380412.45      47961          219            219            0.73         
    840000   901.67379     -20788.616     -20229.251      379253.25      47961          219            219            0.73         
    850000   860.74503     -20780.39      -20246.416      379914.22      47961          219            219            0.73         
    860000   913.13285     -20772.726     -20206.252      381035.12      47961          219            219            0.73         
    870000   897.77598     -20777.612     -20220.665      380607.9       47961          219            219            0.73         
    880000   896.21092     -20774.811     -20218.836      380398         47961          219            219            0.73         
    890000   902.97233     -20779.071     -20218.901      381073.22      47961          219            219            0.73         
    900000   889.31432     -20777.092     -20225.395      381229.69      47961          219            219            0.73         
    910000   893.66661     -20789.785     -20235.388      378501.65      47961          219            219            0.73         
    920000   890.28005     -20770.769     -20218.473      381924.38      47961          219            219            0.73         
    930000   869.70441     -20778.419     -20238.887      380225.91      47961          219            219            0.73         
    940000   894.98519     -20772.08      -20216.865      381804.88      47961          219            219            0.73         
    950000   870.08429     -20782.476     -20242.709      379715.38      47961          219            219            0.73         
    960000   893.15615     -20766.968     -20212.887      381809.44      47961          219            219            0.73         
    970000   879.24009     -20769.131     -20223.683      380971.47      47961          219            219            0.73         
    980000   881.77053     -20765.273     -20218.256      381789.9       47961          219            219            0.73         
    990000   889.77204     -20777.316     -20225.335      379995.61      47961          219            219            0.73         
   1000000   878.0272      -20776.062     -20231.367      380692.32      47961          219            219            0.73         
   1010000   881.86062     -20755.093     -20208.02       382265.02      47961          219            219            0.73         
   1020000   881.87732     -20780.142     -20233.059      378951.38      47961          219            219            0.73         
   1030000   881.07991     -20762.389     -20215.8        380962.62      47961          219            219            0.73         
   1040000   889.20232     -20769.193     -20217.565      381961.98      47961          219            219            0.73         
   1050000   895.09575     -20776.64      -20221.356      379946.91      47961          219            219            0.73         
   1060000   884.35958     -20780.512     -20231.889      380104.04      47961          219            219            0.73         
   1070000   869.72543     -20772.445     -20232.9        379980.65      47961          219            219            0.73         
   1080000   906.86136     -20782.67      -20220.087      378576.14      47961          219            219            0.73         
   1090000   904.0834      -20772.019     -20211.16       381067         47961          219            219            0.73         
   1100000   884.09279     -20768.673     -20220.214      381178.99      47961          219            219            0.73         
   1110000   896.72172     -20776.087     -20219.795      380896.59      47961          219            219            0.73         
   1120000   878.75468     -20777.507     -20232.36       380592.24      47961          219            219            0.73         
   1130000   908.80646     -20774.724     -20210.935      380774.58      47961          219            219            0.73         
   1140000   878.41702     -20790.992     -20246.055      377847.19      47961          219            219            0.73         
   1150000   910.52001     -20758.203     -20193.351      381850.79      47961          219            219            0.73         
   1160000   897.79485     -20770.94      -20213.982      380092.39      47961          219            219            0.73         
   1170000   887.04384     -20771.352     -20221.063      379799.8       47961          219            219            0.73         
   1180000   899.60721     -20769.205     -20211.122      380616.22      47961          219            219            0.73         
   1190000   886.5312      -20760.367     -20210.396      380975.34      47961          219            219            0.73         
   1200000   896.71889     -20769.734     -20213.444      380805.75      47961          219            219            0.73         
   1210000   890.86244     -20765.176     -20212.518      381677.01      47961          219            219            0.73         
   1220000   895.9385      -20777.333     -20221.526      380456.25      47961          219            219            0.73         
   1230000   891.46171     -20758.462     -20205.433      381919.65      47961          219            219            0.73         
   1240000   916.41037     -20776.462     -20207.955      380502.71      47961          219            219            0.73         
   1250000   878.87219     -20771.533     -20226.314      380817.76      47961          219            219            0.73         
   1260000   891.30956     -20770.793     -20217.858      381711.43      47961          219            219            0.73         
   1270000   878.02376     -20762.067     -20217.374      380075.97      47961          219            219            0.73         
   1280000   891.07592     -20780.445     -20227.655      380715.01      47961          219            219            0.73         
   1290000   875.1         -20785.376     -20242.497      378939.43      47961          219            219            0.73         
   1300000   882.88131     -20773.875     -20226.168      379908.33      47961          219            219            0.73         
   1310000   879.29886     -20789.546     -20244.062      378122.31      47961          219            219            0.73         
   1320000   868.5511      -20771.998     -20233.182      380987.51      47961          219            219            0.73         
   1330000   885.66688     -20778.171     -20228.737      379468.26      47961          219            219            0.73         
   1340000   896.13533     -20778.871     -20222.942      379879.39      47961          219            219            0.73         
   1350000   893.9934      -20781.853     -20227.253      380388.94      47961          219            219            0.73         
   1360000   884.81999     -20781.965     -20233.056      379368.93      47961          219            219            0.73         
   1370000   900.20587     -20775.588     -20217.134      380074.3       47961          219            219            0.73         
   1380000   894.35064     -20789.001     -20234.18       378515.23      47961          219            219            0.73         
   1390000   879.04681     -20776.843     -20231.515      379531.58      47961          219            219            0.73         
   1400000   856.51519     -20779.303     -20247.953      379515.77      47961          219            219            0.73         
   1410000   911.3624      -20775.384     -20210.009      381176.73      47961          219            219            0.73         
   1420000   886.56026     -20770.829     -20220.84       381163.72      47961          219            219            0.73         
   1430000   882.08588     -20776.337     -20229.124      378544.41      47961          219            219            0.73         
   1440000   896.86635     -20773.224     -20216.841      380818.51      47961          219            219            0.73         
   1450000   895.44703     -20767.273     -20211.771      381538.53      47961          219            219            0.73         
   1460000   901.51631     -20770.001     -20210.735      381882.21      47961          219            219            0.73         
   1470000   909.84253     -20782.625     -20218.193      380045.62      47961          219            219            0.73         
   1480000   898.12708     -20775.477     -20218.312      379842.48      47961          219            219            0.73         
   1490000   891.36323     -20768.815     -20215.847      381144.95      47961          219            219            0.73         
   1500000   891.44976     -20773.181     -20220.159      380151.6       47961          219            219            0.73         
   1510000   910.70851     -20781.634     -20216.665      380321.57      47961          219            219            0.73         
   1520000   878.53384     -20759.561     -20214.551      381677.8       47961          219            219            0.73         
   1530000   902.86689     -20764.374     -20204.269      381887.66      47961          219            219            0.73         
   1540000   879.39851     -20769.759     -20224.213      380936.83      47961          219            219            0.73         
   1550000   899.63567     -20778.22      -20220.12       379732.1       47961          219            219            0.73         
   1560000   903.6255      -20778.93      -20218.354      381153.76      47961          219            219            0.73         
   1570000   882.08907     -20770.584     -20223.369      380176.7       47961          219            219            0.73         
   1580000   908.05743     -20775.559     -20212.234      380959.09      47961          219            219            0.73         
   1590000   883.39043     -20775.209     -20227.187      380791         47961          219            219            0.73         
   1600000   883.8868      -20784.138     -20235.807      379052.51      47961          219            219            0.73         
   1610000   886.43842     -20770.671     -20220.758      381149.66      47961          219            219            0.73         
   1620000   888.9275      -20774.19      -20222.733      379750.94      47961          219            219            0.73         
   1630000   902.54191     -20775.866     -20215.962      381084.85      47961          219            219            0.73         
   1640000   898.57405     -20781.83      -20224.389      378915.86      47961          219            219            0.73         
   1650000   888.72753     -20776.17      -20224.837      379249.13      47961          219            219            0.73         
   1660000   899.35457     -20791.742     -20233.816      378613.2       47961          219            219            0.73         
   1670000   891.90668     -20772.182     -20218.876      379033.01      47961          219            219            0.73         
   1680000   868.13332     -20764.915     -20226.358      380218.95      47961          219            219            0.73         
   1690000   880.35621     -20772.602     -20226.462      379741.3       47961          219            219            0.73         
   1700000   882.82513     -20766.12      -20218.448      381753.62      47961          219            219            0.73         
   1710000   882.18145     -20773.946     -20226.673      379978.99      47961          219            219            0.73         
   1720000   878.83477     -20764.938     -20219.742      381595.83      47961          219            219            0.73         
   1730000   902.39228     -20771.221     -20211.41       380339.89      47961          219            219            0.73         
   1740000   878.90414     -20769.254     -20224.015      381190.14      47961          219            219            0.73         
   1750000   890.46029     -20776.162     -20223.753      378797.68      47961          219            219            0.73         
   1760000   886.81864     -20777.373     -20227.224      378631.04      47961          219            219            0.73         
   1770000   879.49779     -20763.008     -20217.401      381329.49      47961          219            219            0.73         
   1780000   900.81905     -20770.686     -20211.852      380346.74      47961          219            219            0.73         
   1790000   897.72454     -20777.326     -20220.411      379158.49      47961          219            219            0.73         
   1800000   903.34635     -20763.869     -20203.467      381258.73      47961          219            219            0.73         
   1810000   893.90078     -20765.379     -20210.837      380339.36      47961          219            219            0.73         
   1820000   883.62881     -20759.926     -20211.756      380979.71      47961          219            219            0.73         
   1830000   883.682       -20772.156     -20223.953      380074.14      47961          219            219            0.73         
   1840000   896.08392     -20781.19      -20225.293      379299.76      47961          219            219            0.73         
   1850000   885.86529     -20770.544     -20220.986      380999.36      47961          219            219            0.73         
   1860000   887.17567     -20777.147     -20226.776      380143.74      47961          219            219            0.73         
   1870000   880.44591     -20777.305     -20231.11       379641.46      47961          219            219            0.73         
   1880000   900.39832     -20758.234     -20199.661      382220.39      47961          219            219            0.73         
   1890000   889.93183     -20756.836     -20204.756      381342.19      47961          219            219            0.73         
   1900000   892.52272     -20770.132     -20216.444      381005.99      47961          219            219            0.73         
   1910000   904.6362      -20780.195     -20218.993      380448.52      47961          219            219            0.73         
   1920000   883.65626     -20771.964     -20223.777      380916.1       47961          219            219            0.73         
   1930000   892.71277     -20770.533     -20216.727      380168.97      47961          219            219            0.73         
   1940000   896.56225     -20755.777     -20199.584      381847.95      47961          219            219            0.73         
   1950000   889.83104     -20756.643     -20204.625      381200.84      47961          219            219            0.73         
   1960000   899.10686     -20761.939     -20204.167      380677.33      47961          219            219            0.73         
   1970000   895.60672     -20782.07      -20226.469      379159.23      47961          219            219            0.73         
   1980000   877.36811     -20767.143     -20222.857      380611.68      47961          219            219            0.73         
   1990000   883.25074     -20771.985     -20224.049      380489.83      47961          219            219            0.73         
   2000000   892.36854     -20768.214     -20214.622      381143         47961          219            219            0.73         
   2010000   889.40388     -20758.856     -20207.103      381721.83      47961          219            219            0.73         
   2020000   889.96566     -20766.067     -20213.965      381259.99      47961          219            219            0.73         
   2030000   901.10339     -20789.068     -20230.058      379238.05      47961          219            219            0.73         
   2040000   904.85396     -20773.325     -20211.988      379571.68      47961          219            219            0.73         
   2050000   884.08157     -20764.318     -20215.867      382498.39      47961          219            219            0.73         
   2060000   895.6365      -20759.198     -20203.578      382437.8       47961          219            219            0.73         
   2070000   895.0859      -20781.241     -20225.963      380135.14      47961          219            219            0.73         
   2080000   883.79906     -20771.549     -20223.273      380337.52      47961          219            219            0.73         
   2090000   889.34372     -20761.893     -20210.177      381317.77      47961          219            219            0.73         
   2100000   899.67728     -20778.65      -20220.524      379549.81      47961          219            219            0.73         
   2110000   879.21398     -20773.036     -20227.605      380511.26      47961          219            219            0.73         
   2120000   873.81773     -20774.515     -20232.431      380175.35      47961          219            219            0.73         
   2130000   889.00735     -20775.618     -20224.112      379928.28      47961          219            219            0.73         
   2140000   891.2468      -20789.311     -20236.414      378398.78      47961          219            219            0.73         
   2150000   880.02998     -20783.402     -20237.465      379321.17      47961          219            219            0.73         
   2160000   895.04874     -20790.203     -20234.948      378429.18      47961          219            219            0.73         
   2170000   877.12486     -20773.927     -20229.792      379438.99      47961          219            219            0.73         
   2180000   894.18202     -20767.893     -20213.176      381556.19      47961          219            219            0.73         
   2190000   870.26577     -20785.904     -20246.023      378880.45      47961          219            219            0.73         
   2200000   896.06899     -20773.165     -20217.278      379982.05      47961          219            219            0.73         
   2210000   872.07436     -20766.088     -20225.086      380542.7       47961          219            219            0.73         
   2220000   900.25023     -20752.026     -20193.544      381702.39      47961          219            219            0.73         
   2230000   901.33056     -20767.483     -20208.332      381347.31      47961          219            219            0.73         
   2240000   887.52271     -20784.956     -20234.37       380039.64      47961          219            219            0.73         
   2250000   897.6564      -20770.714     -20213.841      380886.47      47961          219            219            0.73         
   2260000   895.15677     -20769.871     -20214.55       381165.94      47961          219            219            0.73         
   2270000   884.23431     -20765.609     -20217.063      381680.93      47961          219            219            0.73         
   2280000   899.91541     -20779.816     -20221.543      380887.26      47961          219            219            0.73         
   2290000   902.3013      -20780.787     -20221.033      379644.78      47961          219            219            0.73         
   2300000   895.39543     -20764.331     -20208.861      380776.12      47961          219            219            0.73         
   2310000   879.08859     -20774.01      -20228.657      379684.44      47961          219            219            0.73         
   2320000   897.57211     -20774.372     -20217.552      380777.35      47961          219            219            0.73         
   2330000   888.64134     -20774.173     -20222.893      379686.25      47961          219            219            0.73         
   2340000   901.56453     -20778.165     -20218.868      379814.64      47961          219            219            0.73         
   2350000   904.69408     -20779.369     -20218.131      380583.34      47961          219            219            0.73         
   2360000   898.484       -20788.512     -20231.126      378343.77      47961          219            219            0.73         
   2370000   889.97146     -20770.876     -20218.771      380114.68      47961          219            219            0.73         
   2380000   900.90332     -20784.07      -20225.184      379563.9       47961          219            219            0.73         
   2390000   892.92652     -20778.065     -20224.127      379757.62      47961          219            219            0.73         
   2400000   903.09587     -20779.369     -20219.122      379794.3       47961          219            219            0.73         
   2410000   898.12463     -20774.25      -20217.087      380221.23      47961          219            219            0.73         
   2420000   887.00052     -20764.898     -20214.636      380794.87      47961          219            219            0.73         
   2430000   893.60651     -20777.267     -20222.907      380470.57      47961          219            219            0.73         
   2440000   897.61214     -20776.584     -20219.74       378637.39      47961          219            219            0.73         
   2450000   890.84902     -20772.67      -20220.021      379601.7       47961          219            219            0.73         
   2460000   885.92159     -20778.72      -20229.127      378991.47      47961          219            219            0.73         
   2470000   898.28859     -20768.391     -20211.126      380578.41      47961          219            219            0.73         
   2480000   893.92036     -20777.619     -20223.065      380094.66      47961          219            219            0.73         
   2490000   883.30504     -20768.089     -20220.12       380695.99      47961          219            219            0.73         
   2500000   888.32941     -20776.348     -20225.262      378997.93      47961          219            219            0.73         
   2510000   875.82466     -20772.238     -20228.909      379197.99      47961          219            219            0.73         
   2520000   868.86059     -20775.625     -20236.617      379258.71      47961          219            219            0.73         
   2530000   892.60151     -20773.316     -20219.58       381153.05      47961          219            219            0.73         
   2540000   876.27623     -20777.348     -20233.739      381280.28      47961          219            219            0.73         
   2550000   921.62231     -20753.373     -20181.633      382581.73      47961          219            219            0.73         
   2560000   897.18286     -20771.307     -20214.728      381352.05      47961          219            219            0.73         
   2570000   880.35156     -20768.498     -20222.361      380465.78      47961          219            219            0.73         
   2580000   882.77626     -20766.967     -20219.326      380544.32      47961          219            219            0.73         
   2590000   914.28381     -20767.66      -20200.473      380620.01      47961          219            219            0.73         
   2600000   896.82955     -20767.232     -20210.873      379433.36      47961          219            219            0.73         
   2610000   904.79595     -20764.453     -20203.151      381382.61      47961          219            219            0.73         
   2620000   893.06415     -20781.602     -20227.579      379883.95      47961          219            219            0.73         
   2630000   907.85551     -20776.993     -20213.794      379744.79      47961          219            219            0.73         
   2640000   889.13        -20759.457     -20207.874      381090.95      47961          219            219            0.73         
   2650000   903.99754     -20785.583     -20224.777      378584.65      47961          219            219            0.73         
   2660000   876.8723      -20770.033     -20226.054      380580.66      47961          219            219            0.73         
   2670000   911.89001     -20772.596     -20206.894      380830.54      47961          219            219            0.73         
   2680000   882.38971     -20762.035     -20214.633      381852.63      47961          219            219            0.73         
   2690000   877.9963      -20772.95      -20228.274      380282.79      47961          219            219            0.73         
   2700000   884.07521     -20770.886     -20222.439      380325.87      47961          219            219            0.73         
   2710000   894.24384     -20764.494     -20209.739      381175.91      47961          219            219            0.73         
   2720000   881.59296     -20775.59      -20228.683      380166.41      47961          219            219            0.73         
   2730000   883.797       -20763.545     -20215.27       380554.27      47961          219            219            0.73         
   2740000   890.71723     -20773.311     -20220.743      379680.64      47961          219            219            0.73         
   2750000   888.41326     -20769.742     -20218.604      380656.36      47961          219            219            0.73         
   2760000   890.16203     -20768.681     -20216.458      379779.82      47961          219            219            0.73         
   2770000   891.36444     -20770.692     -20217.723      380053.12      47961          219            219            0.73         
   2780000   898.41917     -20771.254     -20213.909      380331.89      47961          219            219            0.73         
   2790000   903.65883     -20768.03      -20207.434      381806.7       47961          219            219            0.73         
   2800000   897.73307     -20771.693     -20214.773      380321.91      47961          219            219            0.73         
   2810000   879.58431     -20773.498     -20227.837      379096.08      47961          219            219            0.73         
   2820000   887.91799     -20773.498     -20222.667      379520.62      47961          219            219            0.73         
   2830000   895.17479     -20770.032     -20214.699      380015.65      47961          219            219            0.73         
   2840000   916.03598     -20769.245     -20200.971      382150.7       47961          219            219            0.73         
   2850000   891.16771     -20765.468     -20212.621      381323.35      47961          219            219            0.73         
   2860000   871.16698     -20767.65      -20227.211      381095.17      47961          219            219            0.73         
   2870000   886.11887     -20772.939     -20223.224      380647.16      47961          219            219            0.73         
   2880000   890.55134     -20775.025     -20222.56       379281.29      47961          219            219            0.73         
   2890000   914.09729     -20760.794     -20193.722      382444.94      47961          219            219            0.73         
   2900000   896.5632      -20778.559     -20222.365      379364.55      47961          219            219            0.73         
   2910000   893.07072     -20769.066     -20215.038      381072.09      47961          219            219            0.73         
   2920000   901.43272     -20764.184     -20204.969      382090.29      47961          219            219            0.73         
   2930000   891.44383     -20781.525     -20228.506      380826.57      47961          219            219            0.73         
   2940000   900.55557     -20756.278     -20197.607      382860.45      47961          219            219            0.73         
   2950000   899.5746      -20766.329     -20208.267      380978.24      47961          219            219            0.73         
   2960000   887.82926     -20770.974     -20220.198      380009.58      47961          219            219            0.73         
   2970000   885.99162     -20785.727     -20236.091      378775.08      47961          219            219            0.73         
   2980000   888.24283     -20777.844     -20226.811      380439.87      47961          219            219            0.73         
   2990000   878.60042     -20767.472     -20222.421      381642.32      47961          219            219            0.73         
   3000000   885.39179     -20784.136     -20234.872      378443.95      47961          219            219            0.73         
   3010000   892.65976     -20781.518     -20227.745      378909.69      47961          219            219            0.73         
   3020000   903.14688     -20767.83      -20207.552      381091.32      47961          219            219            0.73         
   3030000   898.63602     -20772.309     -20214.829      379670.23      47961          219            219            0.73         
   3040000   902.43148     -20766.359     -20206.524      382254.7       47961          219            219            0.73         
   3050000   896.72718     -20768.935     -20212.639      381790.17      47961          219            219            0.73         
   3060000   887.26294     -20794.154     -20243.729      377574.03      47961          219            219            0.73         
   3070000   897.20851     -20763.102     -20206.508      381565.59      47961          219            219            0.73         
   3080000   874.67818     -20765.2       -20222.583      381242.99      47961          219            219            0.73         
   3090000   866.36149     -20777.778     -20240.32       380009.85      47961          219            219            0.73         
   3100000   882.07877     -20771.285     -20224.076      380089.3       47961          219            219            0.73         
   3110000   886.58737     -20773.622     -20223.616      380920.98      47961          219            219            0.73         
   3120000   895.87963     -20763.489     -20207.719      382463.6       47961          219            219            0.73         
   3130000   885.08504     -20769.131     -20220.058      380332.44      47961          219            219            0.73         
   3140000   873.69555     -20775.767     -20233.759      380089.58      47961          219            219            0.73         
   3150000   874.95858     -20768.46      -20225.669      380865.71      47961          219            219            0.73         
   3160000   907.39915     -20779.468     -20216.552      380046.36      47961          219            219            0.73         
   3170000   896.7361      -20775.816     -20219.514      379659.6       47961          219            219            0.73         
   3180000   899.03863     -20785.667     -20227.938      379636.55      47961          219            219            0.73         
   3190000   902.89109     -20790.445     -20230.325      379290.15      47961          219            219            0.73         
   3200000   887.16881     -20780.862     -20230.496      380362.71      47961          219            219            0.73         
   3210000   891.0799      -20769.694     -20216.901      379981.79      47961          219            219            0.73         
   3220000   895.50329     -20772.903     -20217.366      381610.51      47961          219            219            0.73         
   3230000   882.18884     -20763.297     -20216.02       382575.19      47961          219            219            0.73         
   3240000   871.34933     -20770.383     -20229.831      380652.93      47961          219            219            0.73         
   3250000   913.23974     -20775.595     -20209.055      379913.01      47961          219            219            0.73         
   3260000   891.43948     -20762.184     -20209.168      381370.9       47961          219            219            0.73         
   3270000   877.4897      -20775.257     -20230.895      379776.71      47961          219            219            0.73         
   3280000   901.16129     -20779.907     -20220.861      379655.98      47961          219            219            0.73         
   3290000   885.90923     -20780.594     -20231.009      379489.71      47961          219            219            0.73         
   3300000   888.73558     -20772.446     -20221.107      381169.04      47961          219            219            0.73         
   3310000   892.242       -20765.206     -20211.693      380855.69      47961          219            219            0.73         
   3320000   884.84046     -20777.627     -20228.705      380377.14      47961          219            219            0.73         
   3330000   906.0194      -20782.406     -20220.345      378771.35      47961          219            219            0.73         
   3340000   899.25713     -20791.408     -20233.543      378269.75      47961          219            219            0.73         
   3350000   887.91792     -20782.77      -20231.939      379134.21      47961          219            219            0.73         
   3360000   912.47396     -20770.65      -20204.585      381656.13      47961          219            219            0.73         
   3370000   888.50163     -20782.872     -20231.679      379377.35      47961          219            219            0.73         
   3380000   892.60977     -20778.735     -20224.993      379432.38      47961          219            219            0.73         
   3390000   898.80254     -20782.217     -20224.634      379591.34      47961          219            219            0.73         
   3400000   884.26819     -20768.893     -20220.326      381774.39      47961          219            219            0.73         
   3410000   887.61874     -20779.198     -20228.553      379726.2       47961          219            219            0.73         
   3420000   890.94134     -20769.279     -20216.573      380382.38      47961          219            219            0.73         
   3430000   881.04711     -20770.832     -20224.263      380309.96      47961          219            219            0.73         
   3440000   875.50637     -20784.014     -20240.883      378514.58      47961          219            219            0.73         
   3450000   890.29588     -20783.782     -20231.476      378035.33      47961          219            219            0.73         
   3460000   883.92767     -20767.542     -20219.186      379810.19      47961          219            219            0.73         
   3470000   891.71224     -20770.356     -20217.172      380547.44      47961          219            219            0.73         
   3480000   911.82334     -20764.781     -20199.12       382282.41      47961          219            219            0.73         
   3490000   914.58063     -20764.879     -20197.508      382727.62      47961          219            219            0.73         
   3500000   911.36535     -20764.1       -20198.723      381587.04      47961          219            219            0.73         
   3510000   868.20045     -20766.265     -20227.666      381029.05      47961          219            219            0.73         
   3520000   880.59217     -20772.606     -20226.319      380429.08      47961          219            219            0.73         
   3530000   902.46122     -20767.238     -20207.385      381366.3       47961          219            219            0.73         
   3540000   887.63946     -20772.565     -20221.907      380760.08      47961          219            219            0.73         
   3550000   879.92768     -20776.716     -20230.842      380416.28      47961          219            219            0.73         
   3560000   883.61512     -20777.484     -20229.323      380292.45      47961          219            219            0.73         
   3570000   892.46208     -20766.046     -20212.396      382022.17      47961          219            219            0.73         
   3580000   890.59814     -20772.292     -20219.798      380772.88      47961          219            219            0.73         
   3590000   885.00844     -20772.302     -20223.276      380188.43      47961          219            219            0.73         
   3600000   882.29898     -20783.192     -20235.846      379863.03      47961          219            219            0.73         
   3610000   899.95969     -20773.84      -20215.539      380648.26      47961          219            219            0.73         
   3620000   887.04743     -20783.101     -20232.81       380278.8       47961          219            219            0.73         
   3630000   884.61298     -20777.086     -20228.305      379251.19      47961          219            219            0.73         
   3640000   880.22004     -20778.149     -20232.093      380672.47      47961          219            219            0.73         
   3650000   884.2992      -20781.926     -20233.34       380073.43      47961          219            219            0.73         
   3660000   885.77618     -20777.523     -20228.021      380217.09      47961          219            219            0.73         
   3670000   888.38673     -20780.644     -20229.522      379842.51      47961          219            219            0.73         
   3680000   881.52284     -20774.588     -20227.725      379860.01      47961          219            219            0.73         
   3690000   898.69628     -20766.746     -20209.228      381617.53      47961          219            219            0.73         
   3700000   908.7689      -20777.633     -20213.867      380803.22      47961          219            219            0.73         
   3710000   889.82037     -20783.551     -20231.54       380038.18      47961          219            219            0.73         
   3720000   892.09749     -20778.482     -20225.058      380639.74      47961          219            219            0.73         
   3730000   895.99627     -20765.773     -20209.93       381290.11      47961          219            219            0.73         
   3740000   885.80313     -20778.434     -20228.915      380632.26      47961          219            219            0.73         
   3750000   893.19227     -20772.982     -20218.879      380798.72      47961          219            219            0.73         
   3760000   897.40647     -20767.208     -20210.491      381476.55      47961          219            219            0.73         
   3770000   870.53343     -20771.404     -20231.358      380611.97      47961          219            219            0.73         
   3780000   869.73738     -20785.764     -20246.211      378611.45      47961          219            219            0.73         
   3790000   890.1031      -20765.175     -20212.989      381735.12      47961          219            219            0.73         
   3800000   895.04948     -20773.234     -20217.979      380989.35      47961          219            219            0.73         
   3810000   893.36379     -20770.165     -20215.956      381515.33      47961          219            219            0.73         
   3820000   901.97398     -20758.558     -20199.007      383746.74      47961          219            219            0.73         
   3830000   898.11992     -20783.835     -20226.675      380521.36      47961          219            219            0.73         
   3840000   889.65649     -20770.222     -20218.312      382099.35      47961          219            219            0.73         
   3850000   892.11493     -20787.235     -20233.801      379252.25      47961          219            219            0.73         
   3860000   875.25774     -20775.52      -20232.543      380740.56      47961          219            219            0.73         
   3870000   889.96585     -20763.505     -20211.404      383152.85      47961          219            219            0.73         
   3880000   889.51044     -20771.987     -20220.168      382240.88      47961          219            219            0.73         
   3890000   895.14736     -20769.721     -20214.405      382261.36      47961          219            219            0.73         
   3900000   889.06783     -20786.073     -20234.528      379815.57      47961          219            219            0.73         
   3910000   897.36874     -20755.515     -20198.821      383227.37      47961          219            219            0.73         
   3920000   880.9458      -20775.999     -20229.493      382198.03      47961          219            219            0.73         
   3930000   883.3408      -20764.438     -20216.446      381283.99      47961          219            219            0.73         
   3940000   873.0791      -20780.566     -20238.941      379300.1       47961          219            219            0.73         
   3950000   891.74513     -20787.66      -20234.454      378555.76      47961          219            219            0.73         
   3960000   881.65319     -20778.775     -20231.83       380467.24      47961          219            219            0.73         
   3970000   887.41254     -20764.053     -20213.535      381051.98      47961          219            219            0.73         
   3980000   900.88267     -20776.25      -20217.376      379421.36      47961          219            219            0.73         
   3990000   883.28491     -20795.67      -20247.713      377593.09      47961          219            219            0.73         
   4000000   889.81298     -20790.026     -20238.02       379241.93      47961          219            219            0.73         
   4010000   886.20073     -20768.85      -20219.084      381120.34      47961          219            219            0.73         
   4020000   894.56536     -20785.88      -20230.925      379092.38      47961          219            219            0.73         
   4030000   901.68616     -20779.705     -20220.332      380108.24      47961          219            219            0.73         
   4040000   890.94536     -20776.703     -20223.993      380414.35      47961          219            219            0.73         
   4050000   894.20544     -20777.182     -20222.45       379982.47      47961          219            219            0.73         
   4060000   888.68058     -20774.35      -20223.046      381005.62      47961          219            219            0.73         
   4070000   889.32194     -20783.415     -20231.713      379081.09      47961          219            219            0.73         
   4080000   884.32763     -20781.022     -20232.418      379640.2       47961          219            219            0.73         
   4090000   899.32655     -20785.663     -20227.755      378935.31      47961          219            219            0.73         
   4100000   880.22946     -20786.61      -20240.549      379618.5       47961          219            219            0.73         
   4110000   892.79684     -20775.875     -20222.017      380619.62      47961          219            219            0.73         
   4120000   900.85376     -20762.951     -20204.095      382918.21      47961          219            219            0.73         
   4130000   891.15837     -20788.779     -20235.937      379741.47      47961          219            219            0.73         
   4140000   890.23419     -20799.224     -20246.956      377867.43      47961          219            219            0.73         
   4150000   893.54542     -20779.141     -20224.819      379828.82      47961          219            219            0.73         
   4160000   899.83265     -20775.127     -20216.904      381843.98      47961          219            219            0.73         
   4170000   885.19869     -20777.732     -20228.588      380665.16      47961          219            219            0.73         
   4180000   866.34076     -20780.294     -20242.849      380078.77      47961          219            219            0.73         
   4190000   906.31986     -20772.962     -20210.715      381385.4       47961          219            219            0.73         
   4200000   885.75246     -20776.696     -20227.208      380398.58      47961          219            219            0.73         
   4210000   889.42955     -20786.01      -20234.241      379000.96      47961          219            219            0.73         
   4220000   879.04421     -20785.831     -20240.505      379683.38      47961          219            219            0.73         
   4230000   898.10187     -20777.365     -20220.216      381217.24      47961          219            219            0.73         
   4240000   899.96539     -20772.32      -20214.016      381686.54      47961          219            219            0.73         
   4250000   890.23092     -20775.419     -20223.153      380696.97      47961          219            219            0.73         
   4260000   894.49761     -20788.424     -20233.511      379525.96      47961          219            219            0.73         
   4270000   890.77975     -20776.183     -20223.577      381416.4       47961          219            219            0.73         
   4280000   880.68692     -20783.515     -20237.169      379429.08      47961          219            219            0.73         
   4290000   906.15164     -20779.109     -20216.966      380646.22      47961          219            219            0.73         
   4300000   900.5086      -20776.742     -20218.1        381275.76      47961          219            219            0.73         
   4310000   880.52436     -20775.591     -20229.346      380178.55      47961          219            219            0.73         
   4320000   896.37547     -20774.92      -20218.843      381812.05      47961          219            219            0.73         
   4330000   870.98066     -20774.887     -20234.563      380240.25      47961          219            219            0.73         
   4340000   879.86759     -20772.126     -20226.289      381435.02      47961          219            219            0.73         
   4350000   892.94001     -20786.074     -20232.128      380928.15      47961          219            219            0.73         
   4360000   905.41628     -20783.686     -20221.999      381502.06      47961          219            219            0.73         
   4370000   892.04973     -20789.923     -20236.529      379132.56      47961          219            219            0.73         
   4380000   888.44397     -20762.138     -20210.981      382570.35      47961          219            219            0.73         
   4390000   890.10242     -20776.219     -20224.033      381267.83      47961          219            219            0.73         
   4400000   901.10213     -20779.655     -20220.645      380892.97      47961          219            219            0.73         
   4410000   895.77393     -20779.041     -20223.337      381726.03      47961          219            219            0.73         
   4420000   898.15206     -20782.454     -20225.274      380791.97      47961          219            219            0.73         
   4430000   898.63249     -20769.665     -20212.187      380677.86      47961          219            219            0.73         
   4440000   889.15488     -20763.255     -20211.656      381952.71      47961          219            219            0.73         
   4450000   866.40776     -20787.235     -20249.748      379105.63      47961          219            219            0.73         
   4460000   876.72661     -20778.526     -20234.638      379381.33      47961          219            219            0.73         
   4470000   881.7474      -20780.731     -20233.728      378720.69      47961          219            219            0.73         
   4480000   880.4335      -20775.676     -20229.488      381444.99      47961          219            219            0.73         
   4490000   888.02438     -20774.998     -20224.101      380491.92      47961          219            219            0.73         
   4500000   908.25434     -20768.671     -20205.224      382062.78      47961          219            219            0.73         
   4510000   899.30159     -20762.238     -20204.345      383087.35      47961          219            219            0.73         
   4520000   891.34704     -20766.832     -20213.874      381923.36      47961          219            219            0.73         
   4530000   865.06793     -20779.523     -20242.867      380027.22      47961          219            219            0.73         
   4540000   912.27867     -20776.039     -20210.095      381092.02      47961          219            219            0.73         
   4550000   894.27055     -20775.726     -20220.954      380556.66      47961          219            219            0.73         
   4560000   892.29704     -20772.302     -20218.754      382105.9       47961          219            219            0.73         
   4570000   878.57361     -20769.939     -20224.905      380963.18      47961          219            219            0.73         
   4580000   884.28642     -20778.893     -20230.315      379944.43      47961          219            219            0.73         
   4590000   870.52217     -20770.854     -20230.814      379721.87      47961          219            219            0.73         
   4600000   883.94755     -20776.898     -20228.53       379623.17      47961          219            219            0.73         
   4610000   901.44483     -20779.347     -20220.124      379187.35      47961          219            219            0.73         
   4620000   895.96329     -20774.771     -20218.949      380071.84      47961          219            219            0.73         
   4630000   890.31798     -20772.468     -20220.148      380699.11      47961          219            219            0.73         
   4640000   887.9361      -20769.542     -20218.7        381509.24      47961          219            219            0.73         
   4650000   896.95937     -20790.061     -20233.621      378897.29      47961          219            219            0.73         
   4660000   894.18898     -20760.308     -20205.587      382123.02      47961          219            219            0.73         
   4670000   879.07201     -20757.244     -20211.9        382686.73      47961          219            219            0.73         
   4680000   914.49451     -20763.614     -20196.296      382504.6       47961          219            219            0.73         
   4690000   903.38015     -20776.738     -20216.315      380927.46      47961          219            219            0.73         
   4700000   904.49667     -20774.847     -20213.732      381149.32      47961          219            219            0.73         
   4710000   897.07768     -20784.906     -20228.393      378703.75      47961          219            219            0.73         
   4720000   882.11064     -20774.304     -20227.076      380588.98      47961          219            219            0.73         
   4730000   896.50467     -20771.381     -20215.223      381367.75      47961          219            219            0.73         
   4740000   896.20654     -20776.613     -20220.64       380784.06      47961          219            219            0.73         
   4750000   893.07188     -20783.889     -20229.86       378801.48      47961          219            219            0.73         
   4760000   891.15847     -20763.591     -20210.75       381228.93      47961          219            219            0.73         
   4770000   879.52655     -20770.313     -20224.688      380743.33      47961          219            219            0.73         
   4780000   873.83999     -20767.982     -20225.885      381371.86      47961          219            219            0.73         
   4790000   913.48182     -20762.501     -20195.811      381979.25      47961          219            219            0.73         
   4800000   885.01282     -20775.687     -20226.659      380443.61      47961          219            219            0.73         
   4810000   879.48447     -20767.771     -20222.172      380243.09      47961          219            219            0.73         
   4820000   892.7926      -20780.734     -20226.879      379869.27      47961          219            219            0.73         
   4830000   891.60854     -20773.366     -20220.245      380479.88      47961          219            219            0.73         
   4840000   909.7659      -20773.282     -20208.897      381317.57      47961          219            219            0.73         
   4850000   892.90264     -20778.742     -20224.819      379646.41      47961          219            219            0.73         
   4860000   897.4895      -20767.968     -20211.199      380814.95      47961          219            219            0.73         
   4870000   883.25528     -20775.267     -20227.329      378946.89      47961          219            219            0.73         
   4880000   900.86669     -20789.345     -20230.481      377635.32      47961          219            219            0.73         
   4890000   874.89607     -20772.578     -20229.825      380521.65      47961          219            219            0.73         
   4900000   891.02877     -20766.326     -20213.565      380891.59      47961          219            219            0.73         
   4910000   894.74212     -20776.685     -20221.62       380305.47      47961          219            219            0.73         
   4920000   893.92014     -20780.898     -20226.344      379439.14      47961          219            219            0.73         
   4930000   889.4015      -20780.809     -20229.058      380398.32      47961          219            219            0.73         
   4940000   897.83125     -20760.229     -20203.248      382691.49      47961          219            219            0.73         
   4950000   861.77982     -20777.858     -20243.242      378639.45      47961          219            219            0.73         
   4960000   890.11427     -20778.215     -20226.021      379458.85      47961          219            219            0.73         
   4970000   897.07267     -20781.679     -20225.169      379519.83      47961          219            219            0.73         
   4980000   910.19653     -20783.673     -20219.021      378983.39      47961          219            219            0.73         
   4990000   892.05249     -20771.746     -20218.35       380069.13      47961          219            219            0.73         
   5000000   898.38523     -20783.864     -20226.54       378230.17      47961          219            219            0.73         
Loop time of 3984.74 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1084.137 ns/day, 0.022 hours/ns, 1254.788 timesteps/s, 9.034 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2844.1     | 2844.1     | 2844.1     |   0.0 | 71.37
Neigh   | 4.9892     | 4.9892     | 4.9892     |   0.0 |  0.13
Comm    | 54.541     | 54.541     | 54.541     |   0.0 |  1.37
Output  | 0.40901    | 0.40901    | 0.40901    |   0.0 |  0.01
Modify  | 995.31     | 995.31     | 995.31     |   0.0 | 24.98
Other   |            | 85.43      |            |       |  2.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 663239
Dangerous builds = 0
Total wall time: 1:06:25
