units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T510.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 510 ${R}
velocity all create 510 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 510 ${T}  0.1
fix             1 all nvt temp 510 510  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.510 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   510           -21077.754     -20761.369      337302.5       47961          219            219            0.73         
     10000   522.48759     -21060.19      -20736.059      339499.23      47961          219            219            0.73         
     20000   521.94113     -21059.015     -20735.223      339622.77      47961          219            219            0.73         
     30000   513.90411     -21058.03      -20739.223      339943.94      47961          219            219            0.73         
     40000   519.78429     -21054.656     -20732.202      340251.57      47961          219            219            0.73         
     50000   514.97157     -21059.884     -20740.415      339698.14      47961          219            219            0.73         
     60000   508.62753     -21051.875     -20736.342      340364.36      47961          219            219            0.73         
     70000   505.15636     -21062.129     -20748.749      340133.16      47961          219            219            0.73         
     80000   498.89602     -21063.177     -20753.681      338925.15      47961          219            219            0.73         
     90000   508.46399     -21057.646     -20742.214      339835.71      47961          219            219            0.73         
    100000   513.46625     -21061.775     -20743.24       339967.8       47961          219            219            0.73         
    110000   507.17535     -21059.344     -20744.712      340244.18      47961          219            219            0.73         
    120000   498.99099     -21059.169     -20749.614      339975.52      47961          219            219            0.73         
    130000   507.69536     -21059.748     -20744.793      339879.41      47961          219            219            0.73         
    140000   515.98282     -21056.586     -20736.489      339772.63      47961          219            219            0.73         
    150000   509.16365     -21063.512     -20747.646      338684.59      47961          219            219            0.73         
    160000   509.75852     -21053.816     -20737.581      341139.74      47961          219            219            0.73         
    170000   514.53756     -21062.726     -20743.527      339468.09      47961          219            219            0.73         
    180000   507.98074     -21056.97      -20741.838      339975.73      47961          219            219            0.73         
    190000   509.08529     -21059.62      -20743.802      340249.52      47961          219            219            0.73         
    200000   509.61378     -21055.679     -20739.534      340842.78      47961          219            219            0.73         
    210000   507.01552     -21060.275     -20745.742      339813.82      47961          219            219            0.73         
    220000   504.85292     -21049.524     -20736.332      341476.97      47961          219            219            0.73         
    230000   499.82314     -21058.454     -20748.382      340417.86      47961          219            219            0.73         
    240000   500.40104     -21057.868     -20747.438      339372.3       47961          219            219            0.73         
    250000   509.62106     -21066.152     -20750.002      338841.66      47961          219            219            0.73         
    260000   520.61705     -21052.675     -20729.704      341332.81      47961          219            219            0.73         
    270000   517.64039     -21053.429     -20732.304      341294.82      47961          219            219            0.73         
    280000   508.87683     -21059.097     -20743.409      339669.15      47961          219            219            0.73         
    290000   513.35799     -21050.956     -20732.488      341296.2       47961          219            219            0.73         
    300000   517.40681     -21052.809     -20731.829      341127.4       47961          219            219            0.73         
    310000   521.44515     -21049.862     -20726.377      342295.21      47961          219            219            0.73         
    320000   511.52529     -21060.01      -20742.679      339496.63      47961          219            219            0.73         
    330000   512.13929     -21064.33      -20746.618      339158.85      47961          219            219            0.73         
    340000   509.87998     -21057.443     -20741.133      340150.8       47961          219            219            0.73         
    350000   511.57378     -21056.433     -20739.071      340497.59      47961          219            219            0.73         
    360000   510.61842     -21056.156     -20739.387      339926.1       47961          219            219            0.73         
    370000   509.87723     -21056.802     -20740.494      340147.09      47961          219            219            0.73         
    380000   516.51874     -21067.112     -20746.683      338973.54      47961          219            219            0.73         
    390000   510.40422     -21054.587     -20737.951      340773.17      47961          219            219            0.73         
    400000   503.96918     -21056.488     -20743.844      339716.43      47961          219            219            0.73         
    410000   517.87393     -21055.075     -20733.805      340492.16      47961          219            219            0.73         
    420000   503.97281     -21058.647     -20746.001      339461.92      47961          219            219            0.73         
    430000   513.3812      -21062.336     -20743.853      339637.81      47961          219            219            0.73         
    440000   516.31581     -21056.185     -20735.882      340702.59      47961          219            219            0.73         
    450000   523.29145     -21055.246     -20730.616      340217.43      47961          219            219            0.73         
    460000   513.11978     -21061.263     -20742.943      338849.37      47961          219            219            0.73         
    470000   510.09292     -21057.153     -20740.711      339965.54      47961          219            219            0.73         
    480000   510.58328     -21052.743     -20735.996      340306.58      47961          219            219            0.73         
    490000   500.23043     -21061.462     -20751.138      339462.58      47961          219            219            0.73         
    500000   501.93662     -21059.467     -20748.085      339540         47961          219            219            0.73         
    510000   516.34489     -21059.472     -20739.151      339369.18      47961          219            219            0.73         
    520000   514.36235     -21057.395     -20738.304      340028.02      47961          219            219            0.73         
    530000   511.7392      -21063.438     -20745.974      338903.7       47961          219            219            0.73         
    540000   512.57215     -21054.046     -20736.066      340576.15      47961          219            219            0.73         
    550000   504.1918      -21060.193     -20747.412      339449.95      47961          219            219            0.73         
    560000   508.33785     -21054.478     -20739.124      340582.5       47961          219            219            0.73         
    570000   503.58318     -21061.409     -20749.005      338919.12      47961          219            219            0.73         
    580000   513.3576      -21058.011     -20739.543      339841.53      47961          219            219            0.73         
    590000   507.2563      -21052.953     -20738.271      340711.58      47961          219            219            0.73         
    600000   514.51316     -21063.474     -20744.289      340377.81      47961          219            219            0.73         
    610000   501.6496      -21057.629     -20746.424      340354.85      47961          219            219            0.73         
    620000   507.34338     -21052.667     -20737.93       340484.05      47961          219            219            0.73         
    630000   511.43899     -21063.831     -20746.554      339193.02      47961          219            219            0.73         
    640000   516.77649     -21059.724     -20739.135      339744.02      47961          219            219            0.73         
    650000   506.96863     -21050.536     -20736.032      341408.55      47961          219            219            0.73         
    660000   508.92586     -21055.746     -20740.027      339954.1       47961          219            219            0.73         
    670000   507.79092     -21057.349     -20742.335      339983.63      47961          219            219            0.73         
    680000   514.13346     -21057.142     -20738.193      340680.19      47961          219            219            0.73         
    690000   507.79938     -21056.232     -20741.212      340152.97      47961          219            219            0.73         
    700000   521.65413     -21062.029     -20738.415      339655.14      47961          219            219            0.73         
    710000   520.13617     -21056.138     -20733.465      340588.36      47961          219            219            0.73         
    720000   508.19589     -21062.759     -20747.494      338883.71      47961          219            219            0.73         
    730000   516.02001     -21054.524     -20734.405      340381.55      47961          219            219            0.73         
    740000   492.28238     -21051.299     -20745.905      340884.14      47961          219            219            0.73         
    750000   514.30002     -21061.503     -20742.45       339856.44      47961          219            219            0.73         
    760000   509.53415     -21058.038     -20741.942      340025.6       47961          219            219            0.73         
    770000   500.49785     -21054.667     -20744.177      340656.08      47961          219            219            0.73         
    780000   525.71196     -21062.414     -20736.282      339217.96      47961          219            219            0.73         
    790000   505.03991     -21051.032     -20737.724      340519.59      47961          219            219            0.73         
    800000   507.7573      -21056.461     -20741.467      340044.67      47961          219            219            0.73         
    810000   504.89873     -21055.217     -20741.997      340183.6       47961          219            219            0.73         
    820000   506.43479     -21064.006     -20749.833      338602.93      47961          219            219            0.73         
    830000   503.55719     -21061.011     -20748.623      339808.41      47961          219            219            0.73         
    840000   514.59108     -21059.281     -20740.048      339777.39      47961          219            219            0.73         
    850000   510.58674     -21058.197     -20741.448      340342.56      47961          219            219            0.73         
    860000   502.22268     -21054.542     -20742.982      340711.47      47961          219            219            0.73         
    870000   502.53966     -21064.714     -20752.957      338567.67      47961          219            219            0.73         
    880000   510.19855     -21055.87      -20739.362      340191.52      47961          219            219            0.73         
    890000   502.86427     -21062.032     -20750.074      338345.49      47961          219            219            0.73         
    900000   514.3534      -21055.186     -20736.1        340396.41      47961          219            219            0.73         
    910000   513.87138     -21055.547     -20736.761      341094.79      47961          219            219            0.73         
    920000   510.93911     -21058.271     -20741.304      339710.65      47961          219            219            0.73         
    930000   517.61676     -21058.632     -20737.522      339701.89      47961          219            219            0.73         
    940000   518.37896     -21054.752     -20733.169      340409.92      47961          219            219            0.73         
    950000   519.43709     -21053.49      -20731.251      341078.03      47961          219            219            0.73         
    960000   518.71667     -21050.883     -20729.091      340352.23      47961          219            219            0.73         
    970000   519.32458     -21057.767     -20735.597      339543.99      47961          219            219            0.73         
    980000   506.30034     -21056.352     -20742.263      340213.12      47961          219            219            0.73         
    990000   507.14685     -21057.208     -20742.594      340675.07      47961          219            219            0.73         
   1000000   513.44527     -21058.148     -20739.625      340495.37      47961          219            219            0.73         
   1010000   512.95494     -21049.955     -20731.737      341041.43      47961          219            219            0.73         
   1020000   507.22546     -21060.668     -20746.004      339826.79      47961          219            219            0.73         
   1030000   516.58015     -21056.204     -20735.737      340400.08      47961          219            219            0.73         
   1040000   517.65795     -21058.269     -20737.134      340461.7       47961          219            219            0.73         
   1050000   507.59752     -21051.857     -20736.963      340521.93      47961          219            219            0.73         
   1060000   503.4489      -21054.737     -20742.416      340665.49      47961          219            219            0.73         
   1070000   511.44763     -21047.652     -20730.369      341174.82      47961          219            219            0.73         
   1080000   513.52621     -21053.245     -20734.673      340686.03      47961          219            219            0.73         
   1090000   515.35252     -21056.932     -20737.227      340706.75      47961          219            219            0.73         
   1100000   501.00228     -21059.926     -20749.123      339959.05      47961          219            219            0.73         
   1110000   501.80695     -21056.579     -20745.276      340062.75      47961          219            219            0.73         
   1120000   509.21156     -21056.44      -20740.545      340134         47961          219            219            0.73         
   1130000   511.56191     -21063.222     -20745.868      339407.85      47961          219            219            0.73         
   1140000   513.61581     -21060.163     -20741.535      339906.1       47961          219            219            0.73         
   1150000   506.23396     -21054.112     -20740.064      340750.53      47961          219            219            0.73         
   1160000   519.08903     -21055         -20732.976      339987.88      47961          219            219            0.73         
   1170000   516.37596     -21060.773     -20740.433      340087.51      47961          219            219            0.73         
   1180000   510.26242     -21063.859     -20747.311      339729.7       47961          219            219            0.73         
   1190000   514.15663     -21059.292     -20740.329      339933.03      47961          219            219            0.73         
   1200000   510.6166      -21057.624     -20740.856      340393.12      47961          219            219            0.73         
   1210000   510.50818     -21059.189     -20742.488      339432.24      47961          219            219            0.73         
   1220000   514.88478     -21060.199     -20740.784      339358.7       47961          219            219            0.73         
   1230000   502.8081      -21059.308     -20747.385      339423.27      47961          219            219            0.73         
   1240000   516.91702     -21059.491     -20738.816      339658.12      47961          219            219            0.73         
   1250000   514.03433     -21057.544     -20738.656      340072.55      47961          219            219            0.73         
   1260000   509.95939     -21060.677     -20744.317      339423.74      47961          219            219            0.73         
   1270000   513.02968     -21050.94      -20732.676      341423.55      47961          219            219            0.73         
   1280000   512.81917     -21055.544     -20737.41       340293.39      47961          219            219            0.73         
   1290000   508.40148     -21060.335     -20744.941      339097.55      47961          219            219            0.73         
   1300000   503.84727     -21058.557     -20745.989      340129.95      47961          219            219            0.73         
   1310000   506.51166     -21058.049     -20743.828      340221.43      47961          219            219            0.73         
   1320000   511.65666     -21050.72      -20733.307      341017.33      47961          219            219            0.73         
   1330000   513.88078     -21062.248     -20743.456      340063.44      47961          219            219            0.73         
   1340000   499.87769     -21054.1       -20743.995      340509.46      47961          219            219            0.73         
   1350000   510.67347     -21057.424     -20740.622      340302.58      47961          219            219            0.73         
   1360000   523.16254     -21059.569     -20735.019      340190.86      47961          219            219            0.73         
   1370000   506.94425     -21057.906     -20743.417      340100.6       47961          219            219            0.73         
   1380000   505.49837     -21049.833     -20736.24       340947.08      47961          219            219            0.73         
   1390000   512.35183     -21063.181     -20745.337      339765.15      47961          219            219            0.73         
   1400000   516.39203     -21060.437     -20740.087      339159.37      47961          219            219            0.73         
   1410000   502.54714     -21064.088     -20752.326      339058.99      47961          219            219            0.73         
   1420000   509.70093     -21057.219     -20741.02       339876.36      47961          219            219            0.73         
   1430000   511.43943     -21058.256     -20740.978      340463.05      47961          219            219            0.73         
   1440000   524.98709     -21060.364     -20734.681      339822.45      47961          219            219            0.73         
   1450000   510.08603     -21055.065     -20738.627      340422.15      47961          219            219            0.73         
   1460000   510.59303     -21055.272     -20738.519      339829.65      47961          219            219            0.73         
   1470000   518.59232     -21057.906     -20736.19       338681.52      47961          219            219            0.73         
   1480000   509.39284     -21054.341     -20738.332      340408.89      47961          219            219            0.73         
   1490000   500.8298      -21057.85      -20747.154      339382.33      47961          219            219            0.73         
   1500000   518.59613     -21051.692     -20729.974      341364.93      47961          219            219            0.73         
   1510000   503.57347     -21057.801     -20745.403      339703.09      47961          219            219            0.73         
   1520000   512.43411     -21055.788     -20737.893      340122.59      47961          219            219            0.73         
   1530000   516.29024     -21058.723     -20738.436      340236.55      47961          219            219            0.73         
   1540000   507.23799     -21063.897     -20749.225      339537.23      47961          219            219            0.73         
   1550000   507.54034     -21059.054     -20744.195      339793.7       47961          219            219            0.73         
   1560000   499.71508     -21060.229     -20750.224      339130.32      47961          219            219            0.73         
   1570000   514.95894     -21054.512     -20735.051      340451.2       47961          219            219            0.73         
   1580000   499.84663     -21058.979     -20748.893      340317.63      47961          219            219            0.73         
   1590000   515.63886     -21055.689     -20735.806      341040.82      47961          219            219            0.73         
   1600000   503.80122     -21062.062     -20749.523      339555.54      47961          219            219            0.73         
   1610000   509.7744      -21060.053     -20743.808      339379.96      47961          219            219            0.73         
   1620000   509.17817     -21059.898     -20744.023      339947.47      47961          219            219            0.73         
   1630000   515.20074     -21056.652     -20737.041      339810.39      47961          219            219            0.73         
   1640000   508.58807     -21055.606     -20740.097      340053.16      47961          219            219            0.73         
   1650000   514.89258     -21063.014     -20743.594      339020.98      47961          219            219            0.73         
   1660000   513.34703     -21058.367     -20739.906      340231.92      47961          219            219            0.73         
   1670000   521.03531     -21058.499     -20735.268      339930.12      47961          219            219            0.73         
   1680000   503.94201     -21056.004     -20743.377      340323.76      47961          219            219            0.73         
   1690000   509.82155     -21054.248     -20737.974      340448.99      47961          219            219            0.73         
   1700000   507.91954     -21058.973     -20743.879      339484.43      47961          219            219            0.73         
   1710000   505.82658     -21054.898     -20741.102      339448.14      47961          219            219            0.73         
   1720000   511.1613      -21058.064     -20740.958      340295.86      47961          219            219            0.73         
   1730000   498.03351     -21066.688     -20757.727      337674.3       47961          219            219            0.73         
   1740000   509.9619      -21054.157     -20737.795      339245.45      47961          219            219            0.73         
   1750000   516.2614      -21063.819     -20743.549      339566.09      47961          219            219            0.73         
   1760000   511.8524      -21062.023     -20744.489      339074.36      47961          219            219            0.73         
   1770000   517.36635     -21056.099     -20735.144      340182.8       47961          219            219            0.73         
   1780000   518.4454      -21059.573     -20737.949      339281.48      47961          219            219            0.73         
   1790000   505.13337     -21058.275     -20744.91       340053.49      47961          219            219            0.73         
   1800000   521.99383     -21057.215     -20733.389      340515.22      47961          219            219            0.73         
   1810000   511.30085     -21059.153     -20741.961      340007.69      47961          219            219            0.73         
   1820000   491.70061     -21062.037     -20757.005      339543.8       47961          219            219            0.73         
   1830000   506.7041      -21061.353     -20747.013      339180.02      47961          219            219            0.73         
   1840000   511.38519     -21057.966     -20740.722      339716.86      47961          219            219            0.73         
   1850000   500.04432     -21052.698     -20742.489      340338.82      47961          219            219            0.73         
   1860000   519.33938     -21060.558     -20738.379      340015.45      47961          219            219            0.73         
   1870000   505.01198     -21063.821     -20750.53       339147.16      47961          219            219            0.73         
   1880000   508.21875     -21065.899     -20750.619      338853.82      47961          219            219            0.73         
   1890000   511.61083     -21055.753     -20738.368      340650.1       47961          219            219            0.73         
   1900000   511.8702      -21055.345     -20737.8        340046.72      47961          219            219            0.73         
   1910000   509.50682     -21054.437     -20738.358      340790.52      47961          219            219            0.73         
   1920000   515.21014     -21049.689     -20730.072      341101.15      47961          219            219            0.73         
   1930000   507.82783     -21056.486     -20741.449      340186.15      47961          219            219            0.73         
   1940000   511.71386     -21052.757     -20735.309      340531.97      47961          219            219            0.73         
   1950000   506.79228     -21055.982     -20741.587      340330.28      47961          219            219            0.73         
   1960000   496.38737     -21057.941     -20750.001      338384.53      47961          219            219            0.73         
   1970000   509.06687     -21051.908     -20736.102      340468.21      47961          219            219            0.73         
   1980000   518.05294     -21060.71      -20739.33       339899.01      47961          219            219            0.73         
   1990000   506.68919     -21061.405     -20747.074      339815.92      47961          219            219            0.73         
   2000000   515.06849     -21058.268     -20738.739      340253.95      47961          219            219            0.73         
   2010000   500.51529     -21054.957     -20744.456      340422.26      47961          219            219            0.73         
   2020000   514.54793     -21055.966     -20736.759      340132.05      47961          219            219            0.73         
   2030000   510.71698     -21059.716     -20742.886      339852.48      47961          219            219            0.73         
   2040000   515.18804     -21059.241     -20739.638      339474.87      47961          219            219            0.73         
   2050000   512.26118     -21061.389     -20743.602      340183.52      47961          219            219            0.73         
   2060000   512.31321     -21054.48      -20736.66       341163.08      47961          219            219            0.73         
   2070000   516.02111     -21052.807     -20732.687      341327.37      47961          219            219            0.73         
   2080000   510.14707     -21063.188     -20746.712      339673.87      47961          219            219            0.73         
   2090000   514.44302     -21055.312     -20736.171      340519.92      47961          219            219            0.73         
   2100000   507.17461     -21060.969     -20746.337      339495.36      47961          219            219            0.73         
   2110000   514.64379     -21055.039     -20735.774      340100.22      47961          219            219            0.73         
   2120000   496.73697     -21057.557     -20749.4        339834.35      47961          219            219            0.73         
   2130000   523.72287     -21059.518     -20734.62       340113.28      47961          219            219            0.73         
   2140000   508.96352     -21058.205     -20742.463      340247.82      47961          219            219            0.73         
   2150000   511.4975      -21052.545     -20735.231      340798.43      47961          219            219            0.73         
   2160000   514.22666     -21062.432     -20743.425      339237.31      47961          219            219            0.73         
   2170000   499.36906     -21057.652     -20747.862      339827.55      47961          219            219            0.73         
   2180000   508.41199     -21055.159     -20739.759      340064.18      47961          219            219            0.73         
   2190000   510.96449     -21062.227     -20745.244      339921.81      47961          219            219            0.73         
   2200000   516.17117     -21052.146     -20731.933      340441.23      47961          219            219            0.73         
   2210000   502.12306     -21060.46      -20748.962      340337.92      47961          219            219            0.73         
   2220000   505.85204     -21058.022     -20744.211      339904.7       47961          219            219            0.73         
   2230000   520.29598     -21059.295     -20736.523      340630.96      47961          219            219            0.73         
   2240000   516.74768     -21051.118     -20730.547      340507.71      47961          219            219            0.73         
   2250000   510.92069     -21063.424     -20746.468      339450.22      47961          219            219            0.73         
   2260000   506.93206     -21058.075     -20743.593      339670.03      47961          219            219            0.73         
   2270000   517.48641     -21053.411     -20732.382      340542.14      47961          219            219            0.73         
   2280000   499.17259     -21061.77      -20752.102      338766.8       47961          219            219            0.73         
   2290000   513.44351     -21064.044     -20745.523      339271.79      47961          219            219            0.73         
   2300000   508.25101     -21052.908     -20737.608      340266.03      47961          219            219            0.73         
   2310000   508.48561     -21056.602     -20741.156      340534.54      47961          219            219            0.73         
   2320000   508.01417     -21056.936     -20741.783      339947.52      47961          219            219            0.73         
   2330000   513.3441      -21050.121     -20731.662      341078.73      47961          219            219            0.73         
   2340000   510.32847     -21059.932     -20743.343      340129.01      47961          219            219            0.73         
   2350000   510.58459     -21054.453     -20737.705      340541.59      47961          219            219            0.73         
   2360000   517.32979     -21054.763     -20733.831      341179.84      47961          219            219            0.73         
   2370000   512.91752     -21053.937     -20735.742      340209.2       47961          219            219            0.73         
   2380000   506.86265     -21058.235     -20743.796      340255.24      47961          219            219            0.73         
   2390000   512.24957     -21060.685     -20742.905      339884.29      47961          219            219            0.73         
   2400000   511.87562     -21056.127     -20738.578      339707.2       47961          219            219            0.73         
   2410000   511.14249     -21053.61      -20736.517      340844.3       47961          219            219            0.73         
   2420000   503.28429     -21061.345     -20749.126      339407.12      47961          219            219            0.73         
   2430000   503.74193     -21058.391     -20745.888      339387.96      47961          219            219            0.73         
   2440000   500.2982      -21057.451     -20747.085      340639.94      47961          219            219            0.73         
   2450000   515.76923     -21061.749     -20741.785      339823.63      47961          219            219            0.73         
   2460000   497.45497     -21054.335     -20745.733      340339.51      47961          219            219            0.73         
   2470000   503.07655     -21052.788     -20740.698      340762.05      47961          219            219            0.73         
   2480000   514.15603     -21064.752     -20745.789      338908.84      47961          219            219            0.73         
   2490000   498.47854     -21058.655     -20749.417      340264.93      47961          219            219            0.73         
   2500000   514.08872     -21043.46      -20724.539      342322.8       47961          219            219            0.73         
   2510000   506.46546     -21055.347     -20741.155      340084.81      47961          219            219            0.73         
   2520000   513.81263     -21065.562     -20746.812      339557.91      47961          219            219            0.73         
   2530000   511.22739     -21064.036     -20746.89       338483.23      47961          219            219            0.73         
   2540000   511.86171     -21055.68      -20738.141      339864.88      47961          219            219            0.73         
   2550000   503.18699     -21054.453     -20742.294      340187.41      47961          219            219            0.73         
   2560000   499.07228     -21055.871     -20746.265      339868.43      47961          219            219            0.73         
   2570000   503.34065     -21058.531     -20746.277      339370         47961          219            219            0.73         
   2580000   514.43702     -21053.492     -20734.355      340792.76      47961          219            219            0.73         
   2590000   504.21014     -21052.738     -20739.945      340796.41      47961          219            219            0.73         
   2600000   495.65876     -21062.091     -20754.603      339239.48      47961          219            219            0.73         
   2610000   509.22691     -21059.801     -20743.896      339399.06      47961          219            219            0.73         
   2620000   503.84501     -21054.447     -20741.881      340154.07      47961          219            219            0.73         
   2630000   502.04828     -21064.945     -20753.493      338435.2       47961          219            219            0.73         
   2640000   513.49106     -21056.077     -20737.526      340203.01      47961          219            219            0.73         
   2650000   513.36058     -21058.94      -20740.47       340060.15      47961          219            219            0.73         
   2660000   509.83274     -21059.812     -20743.531      340268.35      47961          219            219            0.73         
   2670000   508.45051     -21054.027     -20738.603      340734.94      47961          219            219            0.73         
   2680000   519.44026     -21064.957     -20742.716      339244.39      47961          219            219            0.73         
   2690000   506.05688     -21052.08      -20738.142      340557.89      47961          219            219            0.73         
   2700000   504.2856      -21061.019     -20748.179      338894.63      47961          219            219            0.73         
   2710000   510.8717      -21057.51      -20740.585      339901.14      47961          219            219            0.73         
   2720000   505.16128     -21049.98      -20736.597      340168.14      47961          219            219            0.73         
   2730000   493.11586     -21054.402     -20748.491      339407.6       47961          219            219            0.73         
   2740000   512.71725     -21060.155     -20742.084      339242.86      47961          219            219            0.73         
   2750000   504.7991      -21061.04      -20747.882      339699.89      47961          219            219            0.73         
   2760000   518.81785     -21058.145     -20736.29       339741.61      47961          219            219            0.73         
   2770000   509.33372     -21057.078     -20741.107      340088.69      47961          219            219            0.73         
   2780000   504.21578     -21061.86      -20749.063      339210.19      47961          219            219            0.73         
   2790000   506.11349     -21048.465     -20734.491      340764.43      47961          219            219            0.73         
   2800000   502.35163     -21054.778     -20743.138      340240.13      47961          219            219            0.73         
   2810000   521.56497     -21057.059     -20733.5        340928.18      47961          219            219            0.73         
   2820000   502.93607     -21059.564     -20747.562      338457.38      47961          219            219            0.73         
   2830000   520.03332     -21057.338     -20734.729      339708.3       47961          219            219            0.73         
   2840000   511.11941     -21063.332     -20746.253      339903.86      47961          219            219            0.73         
   2850000   506.21809     -21052.476     -20738.437      339988.94      47961          219            219            0.73         
   2860000   499.3704      -21061.996     -20752.205      339011.92      47961          219            219            0.73         
   2870000   520.77419     -21051.608     -20728.539      340869.46      47961          219            219            0.73         
   2880000   516.17991     -21055.478     -20735.26       341015.11      47961          219            219            0.73         
   2890000   516.02745     -21049.956     -20729.832      340663.28      47961          219            219            0.73         
   2900000   498.83438     -21067.432     -20757.974      339291.52      47961          219            219            0.73         
   2910000   506.18083     -21053.124     -20739.108      340255.86      47961          219            219            0.73         
   2920000   504.87636     -21059.81      -20746.604      339993.12      47961          219            219            0.73         
   2930000   510.2683      -21063.738     -20747.187      339220.85      47961          219            219            0.73         
   2940000   514.02863     -21058.668     -20739.783      339626.25      47961          219            219            0.73         
   2950000   504.47697     -21055.832     -20742.873      340242.12      47961          219            219            0.73         
   2960000   510.14127     -21052.247     -20735.774      340074.5       47961          219            219            0.73         
   2970000   510.41698     -21057.068     -20740.424      340340.35      47961          219            219            0.73         
   2980000   506.87566     -21058.295     -20743.848      339484.66      47961          219            219            0.73         
   2990000   520.59247     -21055.198     -20732.242      340169.96      47961          219            219            0.73         
   3000000   514.5298      -21053.49      -20734.295      340586.2       47961          219            219            0.73         
   3010000   506.41922     -21053.174     -20739.01       340133.27      47961          219            219            0.73         
   3020000   507.55505     -21063.115     -20748.247      340062.55      47961          219            219            0.73         
   3030000   512.55533     -21057.162     -20739.192      339469.38      47961          219            219            0.73         
   3040000   509.73195     -21059.52      -20743.301      340290.21      47961          219            219            0.73         
   3050000   501.61954     -21057.918     -20746.732      339819.8       47961          219            219            0.73         
   3060000   510.35869     -21063.719     -20747.111      339484.22      47961          219            219            0.73         
   3070000   512.91539     -21058.863     -20740.67       340355.27      47961          219            219            0.73         
   3080000   504.7942      -21056.393     -20743.238      340116.64      47961          219            219            0.73         
   3090000   509.80928     -21053.375     -20737.109      340450.16      47961          219            219            0.73         
   3100000   515.77083     -21046.952     -20726.987      341995.75      47961          219            219            0.73         
   3110000   517.42822     -21060.452     -20739.459      339398.72      47961          219            219            0.73         
   3120000   519.73852     -21052.231     -20729.805      340607.63      47961          219            219            0.73         
   3130000   511.87139     -21054.169     -20736.623      340195.68      47961          219            219            0.73         
   3140000   514.19371     -21053.078     -20734.091      340809.79      47961          219            219            0.73         
   3150000   505.42301     -21054.16      -20740.614      340780.47      47961          219            219            0.73         
   3160000   516.08935     -21054.737     -20734.575      340083.58      47961          219            219            0.73         
   3170000   514.53569     -21057.225     -20738.026      341207.41      47961          219            219            0.73         
   3180000   511.28743     -21059.185     -20742.002      339900.58      47961          219            219            0.73         
   3190000   497.47265     -21060.013     -20751.399      340098.14      47961          219            219            0.73         
   3200000   505.20635     -21055.462     -20742.051      340844.2       47961          219            219            0.73         
   3210000   513.71103     -21066.994     -20748.307      339027.64      47961          219            219            0.73         
   3220000   514.90086     -21057.213     -20737.788      339973.6       47961          219            219            0.73         
   3230000   506.55783     -21062.607     -20748.357      339235.93      47961          219            219            0.73         
   3240000   504.19977     -21054.609     -20741.823      340255.09      47961          219            219            0.73         
   3250000   503.56473     -21051.733     -20739.34       340572.77      47961          219            219            0.73         
   3260000   513.50896     -21055.387     -20736.825      340081.84      47961          219            219            0.73         
   3270000   505.11941     -21055.565     -20742.208      340378.27      47961          219            219            0.73         
   3280000   511.96274     -21053.597     -20735.994      340968.83      47961          219            219            0.73         
   3290000   503.03269     -21046.696     -20734.634      341454.94      47961          219            219            0.73         
   3300000   505.43214     -21064.379     -20750.828      338824.13      47961          219            219            0.73         
   3310000   510.96809     -21057.969     -20740.983      339930.71      47961          219            219            0.73         
   3320000   512.38885     -21054.974     -20737.108      340480.64      47961          219            219            0.73         
   3330000   507.84556     -21055.957     -20740.909      339932.34      47961          219            219            0.73         
   3340000   512.93977     -21062.471     -20744.263      340403.67      47961          219            219            0.73         
   3350000   504.32975     -21061.024     -20748.157      339545.55      47961          219            219            0.73         
   3360000   517.16378     -21057.802     -20736.973      340190.69      47961          219            219            0.73         
   3370000   515.58633     -21060.887     -20741.037      339525.32      47961          219            219            0.73         
   3380000   512.31405     -21056.07      -20738.249      340131.6       47961          219            219            0.73         
   3390000   515.62852     -21058.176     -20738.3        340384.47      47961          219            219            0.73         
   3400000   510.52965     -21059.601     -20742.887      339396.66      47961          219            219            0.73         
   3410000   518.5887      -21060.377     -20738.664      339855.13      47961          219            219            0.73         
   3420000   506.11468     -21055.598     -20741.623      339955.31      47961          219            219            0.73         
   3430000   518.1807      -21061.68      -20740.22       339444.76      47961          219            219            0.73         
   3440000   514.67891     -21060.231     -20740.944      340278.72      47961          219            219            0.73         
   3450000   506.54231     -21058.338     -20744.098      339843.04      47961          219            219            0.73         
   3460000   514.91816     -21052.457     -20733.021      340385.93      47961          219            219            0.73         
   3470000   518.82003     -21068.291     -20746.435      339349.75      47961          219            219            0.73         
   3480000   519.46089     -21065.188     -20742.934      338969.98      47961          219            219            0.73         
   3490000   503.96461     -21067.718     -20755.077      339132.75      47961          219            219            0.73         
   3500000   503.53811     -21058.727     -20746.351      340401.63      47961          219            219            0.73         
   3510000   518.07522     -21062.87      -20741.475      339475.03      47961          219            219            0.73         
   3520000   508.7347      -21057.982     -20742.382      340277.54      47961          219            219            0.73         
   3530000   512.95555     -21054.328     -20736.11       340334.45      47961          219            219            0.73         
   3540000   514.62111     -21061.221     -20741.97       339582.6       47961          219            219            0.73         
   3550000   519.32085     -21057.66      -20735.493      339678.14      47961          219            219            0.73         
   3560000   508.48732     -21059.573     -20744.127      339510.88      47961          219            219            0.73         
   3570000   521.45907     -21056.331     -20732.838      340025.13      47961          219            219            0.73         
   3580000   501.04201     -21058.081     -20747.253      339099.11      47961          219            219            0.73         
   3590000   509.09212     -21059.928     -20744.106      340069.9       47961          219            219            0.73         
   3600000   518.32946     -21062.354     -20740.802      339198.69      47961          219            219            0.73         
   3610000   506.95025     -21055.819     -20741.326      340132.25      47961          219            219            0.73         
   3620000   514.26987     -21059.662     -20740.629      339864.07      47961          219            219            0.73         
   3630000   510.12875     -21063.155     -20746.69       338639.47      47961          219            219            0.73         
   3640000   510.06613     -21055.5       -20739.074      340019.43      47961          219            219            0.73         
   3650000   508.61846     -21058.872     -20743.344      339841.89      47961          219            219            0.73         
   3660000   510.71041     -21057.485     -20740.659      340010.07      47961          219            219            0.73         
   3670000   502.44366     -21056.468     -20744.771      340517.46      47961          219            219            0.73         
   3680000   514.14531     -21059.177     -20740.22       339821.6       47961          219            219            0.73         
   3690000   501.75496     -21057.768     -20746.498      339914.33      47961          219            219            0.73         
   3700000   503.03149     -21053.637     -20741.575      339880.65      47961          219            219            0.73         
   3710000   506.66529     -21058.425     -20744.109      339752.39      47961          219            219            0.73         
   3720000   511.24383     -21048.007     -20730.851      340656.08      47961          219            219            0.73         
   3730000   516.54983     -21052.311     -20731.863      341092.59      47961          219            219            0.73         
   3740000   514.81683     -21054.341     -20734.968      340663.31      47961          219            219            0.73         
   3750000   509.67198     -21058.315     -20742.134      340219.41      47961          219            219            0.73         
   3760000   511.27496     -21057.469     -20740.293      339917.68      47961          219            219            0.73         
   3770000   511.49786     -21058.674     -20741.36       339823.41      47961          219            219            0.73         
   3780000   513.79768     -21058.652     -20739.911      339704.35      47961          219            219            0.73         
   3790000   508.61135     -21057.299     -20741.776      339203.34      47961          219            219            0.73         
   3800000   513.41416     -21055.333     -20736.83       339416.32      47961          219            219            0.73         
   3810000   518.36583     -21062.713     -20741.138      339554.29      47961          219            219            0.73         
   3820000   511.70057     -21054.178     -20736.738      340026.38      47961          219            219            0.73         
   3830000   496.18862     -21058.318     -20750.501      340076.84      47961          219            219            0.73         
   3840000   511.17782     -21054.233     -20737.117      340501.64      47961          219            219            0.73         
   3850000   501.55695     -21056.162     -20745.014      340372.19      47961          219            219            0.73         
   3860000   501.27003     -21054.526     -20743.557      340035.42      47961          219            219            0.73         
   3870000   509.85453     -21053.921     -20737.626      340745.12      47961          219            219            0.73         
   3880000   507.92779     -21057.964     -20742.865      338929.26      47961          219            219            0.73         
   3890000   499.12692     -21057.281     -20747.642      340107.96      47961          219            219            0.73         
   3900000   509.7324      -21052.895     -20736.676      340318.1       47961          219            219            0.73         
   3910000   500.22241     -21051.809     -20741.49       340681.39      47961          219            219            0.73         
   3920000   503.09866     -21056.159     -20744.056      339458.58      47961          219            219            0.73         
   3930000   502.46122     -21055.162     -20743.454      340740.7       47961          219            219            0.73         
   3940000   508.46709     -21060.573     -20745.139      339305.67      47961          219            219            0.73         
   3950000   509.80524     -21052.6       -20736.336      340683.05      47961          219            219            0.73         
   3960000   518.30469     -21056.803     -20735.266      340583.2       47961          219            219            0.73         
   3970000   505.64287     -21059.625     -20745.943      340488.78      47961          219            219            0.73         
   3980000   512.50503     -21056.759     -20738.82       339558.15      47961          219            219            0.73         
   3990000   506.1139      -21057.557     -20743.583      340227.8       47961          219            219            0.73         
   4000000   509.14626     -21068.358     -20752.503      338842.76      47961          219            219            0.73         
   4010000   512.58162     -21050.849     -20732.863      340899.07      47961          219            219            0.73         
   4020000   519.67532     -21059.412     -20737.024      339358.44      47961          219            219            0.73         
   4030000   511.48228     -21060.16      -20742.855      340199.83      47961          219            219            0.73         
   4040000   515.69666     -21057.594     -20737.675      339697.43      47961          219            219            0.73         
   4050000   509.32214     -21054.971     -20739.007      339950.65      47961          219            219            0.73         
   4060000   520.12749     -21050.043     -20727.375      342044.53      47961          219            219            0.73         
   4070000   515.32845     -21056.768     -20737.077      339949.35      47961          219            219            0.73         
   4080000   518.07223     -21060.087     -20738.694      340029.52      47961          219            219            0.73         
   4090000   507.27782     -21070.886     -20756.19       337196.45      47961          219            219            0.73         
   4100000   503.3695      -21062.411     -20750.139      339444.37      47961          219            219            0.73         
   4110000   507.5862      -21051.18      -20736.292      341556.34      47961          219            219            0.73         
   4120000   504.44736     -21058.14      -20745.2        340384.75      47961          219            219            0.73         
   4130000   503.29958     -21058.62      -20746.392      339477.02      47961          219            219            0.73         
   4140000   508.79684     -21054.5       -20738.862      339917.48      47961          219            219            0.73         
   4150000   512.75606     -21058.156     -20740.061      340399.55      47961          219            219            0.73         
   4160000   506.96114     -21058.452     -20743.953      339912.37      47961          219            219            0.73         
   4170000   511.99364     -21060.406     -20742.784      340118.23      47961          219            219            0.73         
   4180000   504.98231     -21059.044     -20745.772      339399.27      47961          219            219            0.73         
   4190000   505.91455     -21054.896     -20741.045      339371.32      47961          219            219            0.73         
   4200000   503.53534     -21052.144     -20739.77       340541.28      47961          219            219            0.73         
   4210000   502.93344     -21044.633     -20732.632      341419.71      47961          219            219            0.73         
   4220000   503.6353      -21058.068     -20745.631      340180.54      47961          219            219            0.73         
   4230000   507.85739     -21062.349     -20747.293      339327.58      47961          219            219            0.73         
   4240000   520.55535     -21057.626     -20734.693      340596.59      47961          219            219            0.73         
   4250000   506.27378     -21056.913     -20742.84       341056.03      47961          219            219            0.73         
   4260000   514.5126      -21062.316     -20743.132      339543.42      47961          219            219            0.73         
   4270000   512.04179     -21063.667     -20746.016      340058.51      47961          219            219            0.73         
   4280000   505.7217      -21054.655     -20740.924      340121.31      47961          219            219            0.73         
   4290000   514.2095      -21051.061     -20732.065      341200.85      47961          219            219            0.73         
   4300000   499.9484      -21056.634     -20746.484      339732.57      47961          219            219            0.73         
   4310000   509.78171     -21054.603     -20738.353      340520.08      47961          219            219            0.73         
   4320000   514.45741     -21070.42      -20751.27       338553.31      47961          219            219            0.73         
   4330000   510.09352     -21053.438     -20736.995      340251.61      47961          219            219            0.73         
   4340000   513.17067     -21062.975     -20744.623      339340.82      47961          219            219            0.73         
   4350000   501.92141     -21060.129     -20748.756      339945.52      47961          219            219            0.73         
   4360000   507.78918     -21057.446     -20742.433      339698.76      47961          219            219            0.73         
   4370000   516.87277     -21058.664     -20738.016      340545.22      47961          219            219            0.73         
   4380000   513.19922     -21051.33      -20732.96       341210.03      47961          219            219            0.73         
   4390000   509.45793     -21052.91      -20736.862      340771.86      47961          219            219            0.73         
   4400000   508.63098     -21060.022     -20744.487      338925.32      47961          219            219            0.73         
   4410000   511.6207      -21058.604     -20741.214      338971.37      47961          219            219            0.73         
   4420000   509.68255     -21055.622     -20739.434      339840.3       47961          219            219            0.73         
   4430000   497.89274     -21061.646     -20752.772      339046.58      47961          219            219            0.73         
   4440000   518.43475     -21051.265     -20729.647      341197.42      47961          219            219            0.73         
   4450000   507.56383     -21055.019     -20740.146      340120.41      47961          219            219            0.73         
   4460000   510.10515     -21065.312     -20748.861      339959.79      47961          219            219            0.73         
   4470000   508.28411     -21051.749     -20736.428      341118.75      47961          219            219            0.73         
   4480000   498.6565      -21052.059     -20742.712      340083.49      47961          219            219            0.73         
   4490000   508.5397      -21060.499     -20745.02       339591.01      47961          219            219            0.73         
   4500000   513.91519     -21059.967     -20741.153      339315.18      47961          219            219            0.73         
   4510000   503.25074     -21055.642     -20743.444      340305.63      47961          219            219            0.73         
   4520000   513.60665     -21061.132     -20742.509      339592.41      47961          219            219            0.73         
   4530000   525.34762     -21048.994     -20723.088      341446.62      47961          219            219            0.73         
   4540000   506.65906     -21056.405     -20742.093      341069.58      47961          219            219            0.73         
   4550000   514.19161     -21062.647     -20743.662      340324.48      47961          219            219            0.73         
   4560000   517.29145     -21054.946     -20734.037      340578.3       47961          219            219            0.73         
   4570000   504.10123     -21058.648     -20745.923      339594.43      47961          219            219            0.73         
   4580000   515.74493     -21059.992     -20740.043      339904.43      47961          219            219            0.73         
   4590000   513.51043     -21058.018     -20739.455      339777.27      47961          219            219            0.73         
   4600000   497.99663     -21063.697     -20754.758      338653.8       47961          219            219            0.73         
   4610000   520.7113      -21063.229     -20740.199      338984.92      47961          219            219            0.73         
   4620000   511.6729      -21061.506     -20744.083      339854.29      47961          219            219            0.73         
   4630000   507.84843     -21052.227     -20737.176      340734.54      47961          219            219            0.73         
   4640000   510.48199     -21068.67      -20751.986      338017.89      47961          219            219            0.73         
   4650000   511.88812     -21055.105     -20737.549      340783.33      47961          219            219            0.73         
   4660000   509.46935     -21056.331     -20740.275      340203.92      47961          219            219            0.73         
   4670000   509.0606      -21055.377     -20739.574      339727.98      47961          219            219            0.73         
   4680000   507.74015     -21058.355     -20743.372      339743.99      47961          219            219            0.73         
   4690000   517.44117     -21055.326     -20734.325      340624.3       47961          219            219            0.73         
   4700000   517.39499     -21059.32      -20738.348      339840.12      47961          219            219            0.73         
   4710000   500.45299     -21053.795     -20743.333      340412.77      47961          219            219            0.73         
   4720000   516.15328     -21056.352     -20736.149      340847.21      47961          219            219            0.73         
   4730000   505.34679     -21056.166     -20742.668      339841.65      47961          219            219            0.73         
   4740000   504.22855     -21051.307     -20738.503      340875.83      47961          219            219            0.73         
   4750000   505.26622     -21056.641     -20743.193      340960.8       47961          219            219            0.73         
   4760000   502.7936      -21058.815     -20746.901      339853.39      47961          219            219            0.73         
   4770000   508.00939     -21056.559     -20741.409      340132.84      47961          219            219            0.73         
   4780000   520.27685     -21063.421     -20740.661      339746.22      47961          219            219            0.73         
   4790000   512.54639     -21046.383     -20728.418      341276.8       47961          219            219            0.73         
   4800000   494.10572     -21061.247     -20754.722      338851.66      47961          219            219            0.73         
   4810000   508.56393     -21059.93      -20744.436      339479.18      47961          219            219            0.73         
   4820000   506.92922     -21061.678     -20747.198      339204.24      47961          219            219            0.73         
   4830000   512.60594     -21054.231     -20736.229      340437.49      47961          219            219            0.73         
   4840000   508.52838     -21056.758     -20741.286      340231.23      47961          219            219            0.73         
   4850000   507.39792     -21064.46      -20749.689      338327.06      47961          219            219            0.73         
   4860000   503.36292     -21064.008     -20751.741      338906.01      47961          219            219            0.73         
   4870000   514.04724     -21052.686     -20733.79       340179.94      47961          219            219            0.73         
   4880000   515.87758     -21061.573     -20741.542      339710.4       47961          219            219            0.73         
   4890000   511.88502     -21065.306     -20747.752      338708.96      47961          219            219            0.73         
   4900000   521.86233     -21055.22      -20731.476      339477.64      47961          219            219            0.73         
   4910000   506.6426      -21051.711     -20737.409      340074.7       47961          219            219            0.73         
   4920000   510.32517     -21059.955     -20743.369      339483.6       47961          219            219            0.73         
   4930000   501.60973     -21057.039     -20745.86       340379.6       47961          219            219            0.73         
   4940000   515.87805     -21052.985     -20732.954      340448.9       47961          219            219            0.73         
   4950000   505.64592     -21059.296     -20745.612      339480.94      47961          219            219            0.73         
   4960000   502.46657     -21060.184     -20748.473      338902.6       47961          219            219            0.73         
   4970000   515.95178     -21061.055     -20740.978      339526.35      47961          219            219            0.73         
   4980000   504.82009     -21056.867     -20743.696      339898.68      47961          219            219            0.73         
   4990000   510.74173     -21059.037     -20742.192      340358.37      47961          219            219            0.73         
   5000000   504.91994     -21062.409     -20749.175      339138.13      47961          219            219            0.73         
Loop time of 7892.14 on 1 procs for 5000000 steps with 7200 atoms

Performance: 547.380 ns/day, 0.044 hours/ns, 633.542 timesteps/s, 4.562 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6666.9     | 6666.9     | 6666.9     |   0.0 | 84.48
Neigh   | 2.1014     | 2.1014     | 2.1014     |   0.0 |  0.03
Comm    | 43.081     | 43.081     | 43.081     |   0.0 |  0.55
Output  | 0.2139     | 0.2139     | 0.2139     |   0.0 |  0.00
Modify  | 1089       | 1089       | 1089       |   0.0 | 13.80
Other   |            | 90.8       |            |       |  1.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 238667
Dangerous builds = 0
Total wall time: 2:11:32
