units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T470.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 470 ${R}
velocity all create 470 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 470 ${T}  0.1
fix             1 all nvt temp 470 470  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.470 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   470           -21104.086     -20812.516      334276.29      47961          219            219            0.73         
     10000   465.33098     -21086.425     -20797.752      335949.32      47961          219            219            0.73         
     20000   465.97337     -21079.889     -20790.817      336596.48      47961          219            219            0.73         
     30000   462.83097     -21084.948     -20797.825      335306.49      47961          219            219            0.73         
     40000   473.49906     -21079.797     -20786.056      336566.47      47961          219            219            0.73         
     50000   465.24368     -21082.738     -20794.118      336154.2       47961          219            219            0.73         
     60000   472.913       -21086.573     -20793.195      336375.08      47961          219            219            0.73         
     70000   473.07955     -21082.567     -20789.087      337274.92      47961          219            219            0.73         
     80000   468.9853      -21085.923     -20794.982      335998.89      47961          219            219            0.73         
     90000   476.96077     -21084.508     -20788.619      336298.58      47961          219            219            0.73         
    100000   471.01375     -21085.538     -20793.339      336254.8       47961          219            219            0.73         
    110000   460.13569     -21086.358     -20800.907      335588.25      47961          219            219            0.73         
    120000   470.5768      -21084.993     -20793.065      336031.1       47961          219            219            0.73         
    130000   468.07746     -21087.505     -20797.127      335667.93      47961          219            219            0.73         
    140000   475.79817     -21078.31      -20783.143      337244.92      47961          219            219            0.73         
    150000   472.91346     -21084.234     -20790.856      335842.47      47961          219            219            0.73         
    160000   467.99279     -21080.881     -20790.556      336221.59      47961          219            219            0.73         
    170000   469.89757     -21082.298     -20790.791      336134.16      47961          219            219            0.73         
    180000   460.78248     -21080.554     -20794.702      336717.78      47961          219            219            0.73         
    190000   474.70618     -21089.599     -20795.109      336027.94      47961          219            219            0.73         
    200000   472.12998     -21087.637     -20794.745      335566.37      47961          219            219            0.73         
    210000   465.07741     -21082.513     -20793.996      336444.03      47961          219            219            0.73         
    220000   479.26934     -21088.453     -20791.132      335538.91      47961          219            219            0.73         
    230000   465.00872     -21082.699     -20794.225      336757.28      47961          219            219            0.73         
    240000   467.38827     -21085.764     -20795.814      336504.57      47961          219            219            0.73         
    250000   467.05567     -21085.868     -20796.124      335845.69      47961          219            219            0.73         
    260000   471.59962     -21081.9       -20789.337      336668.41      47961          219            219            0.73         
    270000   468.39328     -21081.426     -20790.852      335650.68      47961          219            219            0.73         
    280000   481.51956     -21086.866     -20788.149      336338.76      47961          219            219            0.73         
    290000   468.23792     -21083.883     -20793.406      336111.17      47961          219            219            0.73         
    300000   474.3621      -21084.61      -20790.334      336901.44      47961          219            219            0.73         
    310000   473.88832     -21082.057     -20788.074      336695.07      47961          219            219            0.73         
    320000   465.48486     -21087.522     -20798.752      335347.52      47961          219            219            0.73         
    330000   466.8318      -21082.208     -20792.603      336377.86      47961          219            219            0.73         
    340000   464.77241     -21085.427     -20797.099      335517.16      47961          219            219            0.73         
    350000   474.34386     -21082.205     -20787.94       335826.8       47961          219            219            0.73         
    360000   472.42118     -21083.694     -20790.622      337066.66      47961          219            219            0.73         
    370000   471.07498     -21083.617     -20791.38       336716.32      47961          219            219            0.73         
    380000   473.41303     -21079.777     -20786.089      335963.19      47961          219            219            0.73         
    390000   471.86272     -21082.756     -20790.03       336241.11      47961          219            219            0.73         
    400000   472.64337     -21078.813     -20785.603      337320         47961          219            219            0.73         
    410000   471.47308     -21088.501     -20796.017      335328.62      47961          219            219            0.73         
    420000   470.01879     -21087.145     -20795.563      336274.09      47961          219            219            0.73         
    430000   461.57641     -21079.934     -20793.589      336326.64      47961          219            219            0.73         
    440000   453.38342     -21086.968     -20805.706      335010.13      47961          219            219            0.73         
    450000   471.63439     -21085.153     -20792.569      335953.59      47961          219            219            0.73         
    460000   468.46604     -21085.652     -20795.033      335206.84      47961          219            219            0.73         
    470000   457.80887     -21080.71      -20796.703      336452.64      47961          219            219            0.73         
    480000   460.5001      -21083.393     -20797.716      336655.97      47961          219            219            0.73         
    490000   462.0417      -21083.322     -20796.688      335962.03      47961          219            219            0.73         
    500000   471.48431     -21079.432     -20786.941      336736.34      47961          219            219            0.73         
    510000   464.47044     -21085.87      -20797.73       335719.23      47961          219            219            0.73         
    520000   464.21585     -21085.099     -20797.116      335217.21      47961          219            219            0.73         
    530000   472.00425     -21087.249     -20794.435      334699.64      47961          219            219            0.73         
    540000   471.14506     -21086.353     -20794.072      335158.35      47961          219            219            0.73         
    550000   465.08935     -21085.367     -20796.843      336845.32      47961          219            219            0.73         
    560000   470.38919     -21074.664     -20782.852      337116.13      47961          219            219            0.73         
    570000   480.70596     -21082.093     -20783.881      335885.11      47961          219            219            0.73         
    580000   478.97079     -21083.906     -20786.77       336277.28      47961          219            219            0.73         
    590000   464.24318     -21086.629     -20798.63       335208.28      47961          219            219            0.73         
    600000   473.5534      -21087.193     -20793.418      335865.32      47961          219            219            0.73         
    610000   463.94806     -21084.634     -20796.818      335055.38      47961          219            219            0.73         
    620000   467.07653     -21085.891     -20796.134      335660.13      47961          219            219            0.73         
    630000   470.01702     -21080.658     -20789.077      336844.41      47961          219            219            0.73         
    640000   467.64078     -21089.175     -20799.068      335218.17      47961          219            219            0.73         
    650000   472.70981     -21089.45      -20796.199      334901.22      47961          219            219            0.73         
    660000   473.80378     -21091.032     -20797.102      335140.25      47961          219            219            0.73         
    670000   465.42554     -21084.286     -20795.554      335891.31      47961          219            219            0.73         
    680000   470.35909     -21087.046     -20795.253      335732.49      47961          219            219            0.73         
    690000   482.42567     -21088.513     -20789.235      335211.69      47961          219            219            0.73         
    700000   470.58376     -21082.201     -20790.268      336408         47961          219            219            0.73         
    710000   467.2106      -21083.671     -20793.832      335485.45      47961          219            219            0.73         
    720000   471.10646     -21086.671     -20794.415      335964.68      47961          219            219            0.73         
    730000   464.03068     -21081.324     -20793.457      336063.64      47961          219            219            0.73         
    740000   480.64685     -21087.332     -20789.157      335659.39      47961          219            219            0.73         
    750000   470.20332     -21090.403     -20798.707      335261         47961          219            219            0.73         
    760000   470.29886     -21082.538     -20790.782      336658.96      47961          219            219            0.73         
    770000   469.98964     -21078.945     -20787.381      336502.51      47961          219            219            0.73         
    780000   471.77276     -21088.317     -20795.647      335309.48      47961          219            219            0.73         
    790000   458.14214     -21083.979     -20799.765      335417.78      47961          219            219            0.73         
    800000   464.78491     -21080.066     -20791.731      336082.83      47961          219            219            0.73         
    810000   464.50341     -21090.235     -20802.074      334915.18      47961          219            219            0.73         
    820000   465.26518     -21080.551     -20791.918      336238.76      47961          219            219            0.73         
    830000   470.48314     -21085.101     -20793.231      335951.28      47961          219            219            0.73         
    840000   472.94953     -21082.71      -20789.31       335996.36      47961          219            219            0.73         
    850000   474.3568      -21083.63      -20789.357      336138.34      47961          219            219            0.73         
    860000   472.36866     -21088.36      -20795.321      335338.39      47961          219            219            0.73         
    870000   461.32672     -21084.433     -20798.243      335848.43      47961          219            219            0.73         
    880000   463.1334      -21082.377     -20795.066      336045.53      47961          219            219            0.73         
    890000   469.59583     -21083.473     -20792.154      336408.44      47961          219            219            0.73         
    900000   466.06539     -21084.695     -20795.566      335636.58      47961          219            219            0.73         
    910000   466.78092     -21080.459     -20790.885      335522.53      47961          219            219            0.73         
    920000   475.62428     -21085.309     -20790.25       335445.35      47961          219            219            0.73         
    930000   474.87765     -21085.905     -20791.308      335956.78      47961          219            219            0.73         
    940000   466.71259     -21087.066     -20797.535      335164.13      47961          219            219            0.73         
    950000   472.98385     -21084.867     -20791.446      336792.49      47961          219            219            0.73         
    960000   465.22401     -21087.189     -20798.582      335985.1       47961          219            219            0.73         
    970000   474.17092     -21091.321     -20797.163      335121.43      47961          219            219            0.73         
    980000   463.53234     -21078.753     -20791.194      337512.12      47961          219            219            0.73         
    990000   459.38333     -21086.795     -20801.81       335699.66      47961          219            219            0.73         
   1000000   469.88264     -21084.48      -20792.982      335525.6       47961          219            219            0.73         
   1010000   469.23041     -21089.217     -20798.124      335159.95      47961          219            219            0.73         
   1020000   471.01972     -21083.184     -20790.981      335712.4       47961          219            219            0.73         
   1030000   469.09429     -21082.334     -20791.326      336034.58      47961          219            219            0.73         
   1040000   479.76671     -21089.686     -20792.056      335932.61      47961          219            219            0.73         
   1050000   468.28679     -21089.158     -20798.65       335343.12      47961          219            219            0.73         
   1060000   466.01228     -21087.293     -20798.196      335106.37      47961          219            219            0.73         
   1070000   474.99395     -21088.56      -20793.891      335583.16      47961          219            219            0.73         
   1080000   470.91521     -21083.335     -20791.197      336611.61      47961          219            219            0.73         
   1090000   470.21854     -21086.538     -20794.832      335936.13      47961          219            219            0.73         
   1100000   468.43734     -21090.473     -20799.872      335318.06      47961          219            219            0.73         
   1110000   477.29086     -21084.16      -20788.067      336105.47      47961          219            219            0.73         
   1120000   468.5802      -21084.006     -20793.317      336027.04      47961          219            219            0.73         
   1130000   478.78431     -21085.804     -20788.784      336085.98      47961          219            219            0.73         
   1140000   476.6167      -21081.841     -20786.166      336299.8       47961          219            219            0.73         
   1150000   475.43676     -21088.348     -20793.405      335864.39      47961          219            219            0.73         
   1160000   471.5127      -21081.557     -20789.048      335946.21      47961          219            219            0.73         
   1170000   472.2222      -21085.215     -20792.266      336239.83      47961          219            219            0.73         
   1180000   467.5562      -21081.307     -20791.253      336943.38      47961          219            219            0.73         
   1190000   467.99163     -21082.194     -20791.87       336914.53      47961          219            219            0.73         
   1200000   463.26203     -21086.587     -20799.196      335395.32      47961          219            219            0.73         
   1210000   465.38817     -21089.903     -20801.194      335154.3       47961          219            219            0.73         
   1220000   480.42209     -21084.429     -20786.394      336440.32      47961          219            219            0.73         
   1230000   466.32348     -21081.33      -20792.041      336903.6       47961          219            219            0.73         
   1240000   473.81578     -21082.54      -20788.602      336425.04      47961          219            219            0.73         
   1250000   478.69944     -21076.953     -20779.985      337233.8       47961          219            219            0.73         
   1260000   478.55141     -21083.738     -20786.863      336698.35      47961          219            219            0.73         
   1270000   473.0843      -21083.692     -20790.208      336574.21      47961          219            219            0.73         
   1280000   469.51209     -21082.305     -20791.037      336070.01      47961          219            219            0.73         
   1290000   469.60287     -21081.581     -20790.257      336608.83      47961          219            219            0.73         
   1300000   474.63254     -21085.711     -20791.267      336343.25      47961          219            219            0.73         
   1310000   472.4899      -21083.771     -20790.656      335655.04      47961          219            219            0.73         
   1320000   455.97068     -21084.984     -20802.117      336232.9       47961          219            219            0.73         
   1330000   481.03439     -21088.669     -20790.254      335821.71      47961          219            219            0.73         
   1340000   472.99198     -21081.115     -20787.689      337062.94      47961          219            219            0.73         
   1350000   463.51427     -21086.135     -20798.588      335607.16      47961          219            219            0.73         
   1360000   472.83503     -21084.546     -20791.217      336026.87      47961          219            219            0.73         
   1370000   468.73916     -21093.52      -20802.732      334777.36      47961          219            219            0.73         
   1380000   478.72566     -21079.329     -20782.346      337590.26      47961          219            219            0.73         
   1390000   475.29435     -21091.793     -20796.939      334762.98      47961          219            219            0.73         
   1400000   465.81286     -21082.797     -20793.824      335909.4       47961          219            219            0.73         
   1410000   470.10836     -21089.24      -20797.603      335347.92      47961          219            219            0.73         
   1420000   467.26597     -21091.14      -20801.266      335060.59      47961          219            219            0.73         
   1430000   468.91956     -21080.315     -20789.415      336063.11      47961          219            219            0.73         
   1440000   472.87345     -21089.326     -20795.973      335266.74      47961          219            219            0.73         
   1450000   469.69786     -21090.649     -20799.266      335107.49      47961          219            219            0.73         
   1460000   463.8667      -21079.667     -20791.901      336749.02      47961          219            219            0.73         
   1470000   468.076       -21086.67      -20796.293      335312.8       47961          219            219            0.73         
   1480000   466.81405     -21078.944     -20789.351      336751.82      47961          219            219            0.73         
   1490000   469.41221     -21083.576     -20792.37       336078.31      47961          219            219            0.73         
   1500000   476.88335     -21085.35      -20789.509      336522.95      47961          219            219            0.73         
   1510000   466.74043     -21087.428     -20797.879      335695.62      47961          219            219            0.73         
   1520000   471.08052     -21084.654     -20792.414      336435.8       47961          219            219            0.73         
   1530000   461.62835     -21085.52      -20799.143      336000.38      47961          219            219            0.73         
   1540000   472.11575     -21081.893     -20789.01       336215.79      47961          219            219            0.73         
   1550000   468.62884     -21091.078     -20800.359      335214.56      47961          219            219            0.73         
   1560000   467.26538     -21082.775     -20792.901      336225.17      47961          219            219            0.73         
   1570000   461.73451     -21081.579     -20795.136      335306.11      47961          219            219            0.73         
   1580000   467.53414     -21084.172     -20794.131      335611.58      47961          219            219            0.73         
   1590000   463.13147     -21088.06      -20800.75       335177.57      47961          219            219            0.73         
   1600000   465.64746     -21089.264     -20800.394      335521.44      47961          219            219            0.73         
   1610000   474.71423     -21077.902     -20783.407      336831.34      47961          219            219            0.73         
   1620000   470.43111     -21087.837     -20795.999      335547.04      47961          219            219            0.73         
   1630000   475.49107     -21085.311     -20790.334      336466.94      47961          219            219            0.73         
   1640000   463.98438     -21087.099     -20799.261      335264.1       47961          219            219            0.73         
   1650000   464.81383     -21085.824     -20797.471      335723.05      47961          219            219            0.73         
   1660000   477.23854     -21086.687     -20790.626      335913.22      47961          219            219            0.73         
   1670000   463.71505     -21080.858     -20793.186      335202.3       47961          219            219            0.73         
   1680000   464.73652     -21081.994     -20793.689      336282.96      47961          219            219            0.73         
   1690000   467.87977     -21083.153     -20792.898      335571.39      47961          219            219            0.73         
   1700000   479.22738     -21080.185     -20782.89       336755.71      47961          219            219            0.73         
   1710000   471.51263     -21087.776     -20795.267      336269.75      47961          219            219            0.73         
   1720000   470.38516     -21081.396     -20789.587      336972.53      47961          219            219            0.73         
   1730000   483.01443     -21078.015     -20778.371      337347.86      47961          219            219            0.73         
   1740000   474.25339     -21085.204     -20790.995      335692.24      47961          219            219            0.73         
   1750000   463.29637     -21082.214     -20794.802      336307.58      47961          219            219            0.73         
   1760000   475.77796     -21092.068     -20796.914      335556.52      47961          219            219            0.73         
   1770000   471.51047     -21089.612     -20797.105      335064.21      47961          219            219            0.73         
   1780000   470.12321     -21075.31      -20783.663      336874.25      47961          219            219            0.73         
   1790000   464.08622     -21083.045     -20795.143      335817.51      47961          219            219            0.73         
   1800000   477.97104     -21087.859     -20791.343      335696.07      47961          219            219            0.73         
   1810000   474.24614     -21087.979     -20793.775      335746.65      47961          219            219            0.73         
   1820000   467.76807     -21085.79      -20795.604      335908.77      47961          219            219            0.73         
   1830000   460.06862     -21079.842     -20794.433      336377.67      47961          219            219            0.73         
   1840000   466.74022     -21077.843     -20788.295      336110.69      47961          219            219            0.73         
   1850000   470.75916     -21081.679     -20789.638      336421.99      47961          219            219            0.73         
   1860000   470.09902     -21086.638     -20795.006      335652.29      47961          219            219            0.73         
   1870000   471.50561     -21084.167     -20791.663      336324.14      47961          219            219            0.73         
   1880000   468.31691     -21083.404     -20792.877      335996.81      47961          219            219            0.73         
   1890000   472.98447     -21075.633     -20782.211      336352.57      47961          219            219            0.73         
   1900000   473.2678      -21083.715     -20790.117      335886.33      47961          219            219            0.73         
   1910000   466.94777     -21080.507     -20790.83       336678         47961          219            219            0.73         
   1920000   467.1312      -21084.895     -20795.104      336448.51      47961          219            219            0.73         
   1930000   466.69913     -21081.346     -20791.823      335964.37      47961          219            219            0.73         
   1940000   465.71378     -21075.38      -20786.468      337003.8       47961          219            219            0.73         
   1950000   471.72695     -21087.363     -20794.722      335173.16      47961          219            219            0.73         
   1960000   468.01371     -21085.568     -20795.23       335746.51      47961          219            219            0.73         
   1970000   466.61559     -21087.254     -20797.783      335498.34      47961          219            219            0.73         
   1980000   463.7595      -21082.877     -20795.178      335752.87      47961          219            219            0.73         
   1990000   472.51234     -21087.357     -20794.228      335303.98      47961          219            219            0.73         
   2000000   476.41519     -21089.258     -20793.708      335616.57      47961          219            219            0.73         
   2010000   467.31649     -21080.242     -20790.336      336937.96      47961          219            219            0.73         
   2020000   462.794       -21085.853     -20798.753      336327.19      47961          219            219            0.73         
   2030000   475.68634     -21086.143     -20791.045      335934.4       47961          219            219            0.73         
   2040000   466.12773     -21089.115     -20799.946      335321.59      47961          219            219            0.73         
   2050000   471.04116     -21082.155     -20789.939      336154.16      47961          219            219            0.73         
   2060000   460.94799     -21079.024     -20793.069      336363.5       47961          219            219            0.73         
   2070000   462.04493     -21083.844     -20797.208      336312.88      47961          219            219            0.73         
   2080000   466.73153     -21079.945     -20790.402      336957.24      47961          219            219            0.73         
   2090000   474.65408     -21086.311     -20791.853      335842.23      47961          219            219            0.73         
   2100000   470.5582      -21081.762     -20789.845      336618.91      47961          219            219            0.73         
   2110000   481.15594     -21083.2       -20784.709      336118.53      47961          219            219            0.73         
   2120000   472.54771     -21076.234     -20783.083      337304.84      47961          219            219            0.73         
   2130000   476.14543     -21089.838     -20794.456      335424.37      47961          219            219            0.73         
   2140000   470.5956      -21088.605     -20796.666      335581.61      47961          219            219            0.73         
   2150000   462.81777     -21083.025     -20795.91       335802.02      47961          219            219            0.73         
   2160000   473.60441     -21079.312     -20785.506      336335.14      47961          219            219            0.73         
   2170000   468.52907     -21084.478     -20793.82       335653.33      47961          219            219            0.73         
   2180000   467.75597     -21086.814     -20796.636      335300.73      47961          219            219            0.73         
   2190000   473.23705     -21089.334     -20795.756      335833.1       47961          219            219            0.73         
   2200000   459.66122     -21080.609     -20795.453      335861.42      47961          219            219            0.73         
   2210000   464.38596     -21081.867     -20793.779      336145.2       47961          219            219            0.73         
   2220000   476.64714     -21083.216     -20787.522      336616.22      47961          219            219            0.73         
   2230000   474.81362     -21083.373     -20788.817      336641.2       47961          219            219            0.73         
   2240000   472.03913     -21076.973     -20784.138      336385.89      47961          219            219            0.73         
   2250000   470.19458     -21086.19      -20794.499      336027.1       47961          219            219            0.73         
   2260000   467.33131     -21080.471     -20790.556      336618.37      47961          219            219            0.73         
   2270000   473.1346      -21078.137     -20784.622      337212.13      47961          219            219            0.73         
   2280000   464.24997     -21085.033     -20797.029      336420.47      47961          219            219            0.73         
   2290000   464.0262      -21089.178     -20801.314      336536.22      47961          219            219            0.73         
   2300000   471.55574     -21088.298     -20795.762      335686.74      47961          219            219            0.73         
   2310000   478.88036     -21085.046     -20787.967      335988.08      47961          219            219            0.73         
   2320000   470.10202     -21078.237     -20786.604      336396.09      47961          219            219            0.73         
   2330000   467.34344     -21084.251     -20794.329      335951.18      47961          219            219            0.73         
   2340000   467.88536     -21081.552     -20791.293      336875.87      47961          219            219            0.73         
   2350000   467.1316      -21081.378     -20791.587      336874.67      47961          219            219            0.73         
   2360000   474.72034     -21081.97      -20787.471      336206.16      47961          219            219            0.73         
   2370000   465.3907      -21076.577     -20787.866      337262.78      47961          219            219            0.73         
   2380000   484.87402     -21079.818     -20779.021      336523.8       47961          219            219            0.73         
   2390000   460.75722     -21082.868     -20797.031      336221.67      47961          219            219            0.73         
   2400000   465.7106      -21089.889     -20800.98       335698.98      47961          219            219            0.73         
   2410000   481.02903     -21085.905     -20787.492      336245.21      47961          219            219            0.73         
   2420000   477.89102     -21086.45      -20789.984      336315.07      47961          219            219            0.73         
   2430000   475.59992     -21082.16      -20787.115      336292.42      47961          219            219            0.73         
   2440000   463.36037     -21084.122     -20796.671      335374.71      47961          219            219            0.73         
   2450000   465.95161     -21085.578     -20796.519      335184.85      47961          219            219            0.73         
   2460000   469.13839     -21082.997     -20791.961      335619.91      47961          219            219            0.73         
   2470000   473.89565     -21085.072     -20791.085      336172.4       47961          219            219            0.73         
   2480000   472.09631     -21084.304     -20791.433      336040.76      47961          219            219            0.73         
   2490000   469.4463      -21091.136     -20799.909      335277.16      47961          219            219            0.73         
   2500000   475.90743     -21094.439     -20799.204      334698.78      47961          219            219            0.73         
   2510000   469.86451     -21082.185     -20790.699      336203.68      47961          219            219            0.73         
   2520000   478.69217     -21088.161     -20791.198      336018.13      47961          219            219            0.73         
   2530000   474.78801     -21087.068     -20792.528      335866.39      47961          219            219            0.73         
   2540000   474.71994     -21087.299     -20792.801      335622.18      47961          219            219            0.73         
   2550000   476.57282     -21087.737     -20792.089      336297.11      47961          219            219            0.73         
   2560000   474.52286     -21090.291     -20795.915      335005.83      47961          219            219            0.73         
   2570000   465.99117     -21077.824     -20788.741      336832.89      47961          219            219            0.73         
   2580000   468.32786     -21092.976     -20802.443      334513.01      47961          219            219            0.73         
   2590000   479.68184     -21082.69      -20785.114      336136.96      47961          219            219            0.73         
   2600000   476.17242     -21086.578     -20791.178      335932.77      47961          219            219            0.73         
   2610000   474.86736     -21087.89      -20793.3        334980.69      47961          219            219            0.73         
   2620000   466.76744     -21087.033     -20797.468      336226.96      47961          219            219            0.73         
   2630000   481.15006     -21086.26      -20787.773      335503.53      47961          219            219            0.73         
   2640000   475.56772     -21087.566     -20792.541      335437.46      47961          219            219            0.73         
   2650000   460.00491     -21083.208     -20797.838      335612.48      47961          219            219            0.73         
   2660000   473.04639     -21087.747     -20794.286      335478.71      47961          219            219            0.73         
   2670000   469.4236      -21086.092     -20794.879      335993.2       47961          219            219            0.73         
   2680000   471.3368      -21078.798     -20786.399      337425.65      47961          219            219            0.73         
   2690000   464.41009     -21080.861     -20792.759      335984.93      47961          219            219            0.73         
   2700000   472.39777     -21084.863     -20791.805      335524.46      47961          219            219            0.73         
   2710000   471.25116     -21079.056     -20786.709      336520.03      47961          219            219            0.73         
   2720000   462.39583     -21081.785     -20794.932      336324.57      47961          219            219            0.73         
   2730000   471.46632     -21090.605     -20798.125      335089.98      47961          219            219            0.73         
   2740000   476.09944     -21082.725     -20787.371      336195.66      47961          219            219            0.73         
   2750000   479.96519     -21084.016     -20786.264      336087.96      47961          219            219            0.73         
   2760000   470.44179     -21084.095     -20792.251      335717.26      47961          219            219            0.73         
   2770000   465.47608     -21078.797     -20790.033      336680.43      47961          219            219            0.73         
   2780000   466.21513     -21084.027     -20794.804      336320.46      47961          219            219            0.73         
   2790000   475.39202     -21079.525     -20784.609      336384.85      47961          219            219            0.73         
   2800000   472.28111     -21080.968     -20787.982      336779.85      47961          219            219            0.73         
   2810000   471.57304     -21085.812     -20793.266      335129.3       47961          219            219            0.73         
   2820000   466.53301     -21085.007     -20795.587      335370.09      47961          219            219            0.73         
   2830000   474.87337     -21080.841     -20786.247      336356.36      47961          219            219            0.73         
   2840000   479.11482     -21083.697     -20786.472      336420.4       47961          219            219            0.73         
   2850000   462.40326     -21086.955     -20800.098      335369.71      47961          219            219            0.73         
   2860000   475.92497     -21081.882     -20786.636      336325.4       47961          219            219            0.73         
   2870000   470.41551     -21085.506     -20793.678      336300.7       47961          219            219            0.73         
   2880000   473.5259      -21081.002     -20787.244      335964.62      47961          219            219            0.73         
   2890000   475.07296     -21088.327     -20793.609      335701.64      47961          219            219            0.73         
   2900000   471.39213     -21086.098     -20793.664      335984.88      47961          219            219            0.73         
   2910000   463.31661     -21088.614     -20801.19       335118.25      47961          219            219            0.73         
   2920000   472.24954     -21087.076     -20794.11       335860.7       47961          219            219            0.73         
   2930000   472.26279     -21083.286     -20790.312      336071.89      47961          219            219            0.73         
   2940000   464.94218     -21082.111     -20793.678      336425.41      47961          219            219            0.73         
   2950000   481.33617     -21084.334     -20785.731      336902.89      47961          219            219            0.73         
   2960000   464.67371     -21083.62      -20795.354      335628.24      47961          219            219            0.73         
   2970000   475.01702     -21088.102     -20793.419      336168.61      47961          219            219            0.73         
   2980000   464.14184     -21086.201     -20798.265      336104.13      47961          219            219            0.73         
   2990000   458.67311     -21086.499     -20801.956      335438.23      47961          219            219            0.73         
   3000000   479.4656      -21087.105     -20789.663      335669.04      47961          219            219            0.73         
   3010000   472.63686     -21088.646     -20795.439      336323.8       47961          219            219            0.73         
   3020000   471.33361     -21090.398     -20798          335053.69      47961          219            219            0.73         
   3030000   476.75079     -21085.769     -20790.011      335828.7       47961          219            219            0.73         
   3040000   471.4463      -21083.385     -20790.918      336184.42      47961          219            219            0.73         
   3050000   468.05241     -21090.136     -20799.774      334944.9       47961          219            219            0.73         
   3060000   465.92812     -21085.486     -20796.442      334836.81      47961          219            219            0.73         
   3070000   485.39806     -21082.885     -20781.763      336579.94      47961          219            219            0.73         
   3080000   476.47838     -21090.095     -20794.506      334904.42      47961          219            219            0.73         
   3090000   465.52807     -21082.127     -20793.33       335478.19      47961          219            219            0.73         
   3100000   475.15337     -21085.411     -20790.643      335915.23      47961          219            219            0.73         
   3110000   468.42012     -21082.347     -20791.757      336108         47961          219            219            0.73         
   3120000   469.22285     -21087.311     -20796.222      335805.5       47961          219            219            0.73         
   3130000   462.78782     -21082.344     -20795.248      336470.18      47961          219            219            0.73         
   3140000   472.7628      -21083.731     -20790.447      336564.79      47961          219            219            0.73         
   3150000   469.20623     -21085.135     -20794.057      337120.14      47961          219            219            0.73         
   3160000   476.50466     -21080.688     -20785.082      336423.24      47961          219            219            0.73         
   3170000   464.68161     -21079.071     -20790.8        336979.07      47961          219            219            0.73         
   3180000   468.16501     -21078.688     -20788.256      336983.18      47961          219            219            0.73         
   3190000   464.73735     -21080.214     -20791.908      336595.9       47961          219            219            0.73         
   3200000   481.15248     -21085.421     -20786.932      336709.82      47961          219            219            0.73         
   3210000   461.83802     -21081.319     -20794.812      336200.5       47961          219            219            0.73         
   3220000   467.86928     -21085.427     -20795.178      336019.14      47961          219            219            0.73         
   3230000   464.87653     -21084.394     -20796.002      336251.56      47961          219            219            0.73         
   3240000   462.21304     -21072.574     -20785.834      337029.03      47961          219            219            0.73         
   3250000   471.0475      -21083.01      -20790.79       335996.06      47961          219            219            0.73         
   3260000   465.81346     -21084.681     -20795.707      335294.04      47961          219            219            0.73         
   3270000   476.45515     -21087.034     -20791.459      336354.35      47961          219            219            0.73         
   3280000   472.9468      -21087.342     -20793.944      335838.23      47961          219            219            0.73         
   3290000   465.03368     -21084.576     -20796.087      335651.67      47961          219            219            0.73         
   3300000   469.41574     -21083.642     -20792.434      336464.82      47961          219            219            0.73         
   3310000   473.14118     -21084.268     -20790.749      336616.5       47961          219            219            0.73         
   3320000   473.80596     -21082.737     -20788.805      337132.08      47961          219            219            0.73         
   3330000   467.62903     -21084.61      -20794.51       336402.35      47961          219            219            0.73         
   3340000   468.05203     -21081.052     -20790.69       335957.67      47961          219            219            0.73         
   3350000   472.28699     -21086.784     -20793.795      335472.35      47961          219            219            0.73         
   3360000   473.69726     -21081.119     -20787.255      336093.1       47961          219            219            0.73         
   3370000   480.55468     -21085.828     -20787.71       335718.68      47961          219            219            0.73         
   3380000   468.05454     -21087.412     -20797.048      335064.83      47961          219            219            0.73         
   3390000   466.2103      -21082.561     -20793.342      337326.14      47961          219            219            0.73         
   3400000   473.35864     -21081.53      -20787.876      335896.18      47961          219            219            0.73         
   3410000   469.07116     -21088.108     -20797.114      335356.13      47961          219            219            0.73         
   3420000   484.60761     -21079.034     -20778.402      336077.85      47961          219            219            0.73         
   3430000   462.69439     -21082.879     -20795.841      336482.49      47961          219            219            0.73         
   3440000   470.75763     -21080.921     -20788.88       336684.64      47961          219            219            0.73         
   3450000   467.4786      -21085.035     -20795.029      336298.23      47961          219            219            0.73         
   3460000   474.24332     -21078.66      -20784.458      336707.94      47961          219            219            0.73         
   3470000   482.63903     -21092.454     -20793.043      335707.64      47961          219            219            0.73         
   3480000   467.0136      -21084.285     -20794.567      335867.88      47961          219            219            0.73         
   3490000   463.30466     -21086.84      -20799.424      335341.29      47961          219            219            0.73         
   3500000   463.9229      -21084.98      -20797.18       335936.65      47961          219            219            0.73         
   3510000   469.77147     -21086.943     -20795.515      336606.94      47961          219            219            0.73         
   3520000   469.45707     -21089.879     -20798.645      335255.56      47961          219            219            0.73         
   3530000   482.86586     -21084.653     -20785.101      336552.95      47961          219            219            0.73         
   3540000   478.64929     -21093.225     -20796.289      335272.35      47961          219            219            0.73         
   3550000   468.99525     -21084.749     -20793.802      336756.72      47961          219            219            0.73         
   3560000   477.93859     -21082.869     -20786.374      335955.2       47961          219            219            0.73         
   3570000   468.16298     -21091.605     -20801.175      335302.56      47961          219            219            0.73         
   3580000   476.45764     -21082.294     -20786.718      336643.52      47961          219            219            0.73         
   3590000   468.09302     -21088.004     -20797.617      334712.38      47961          219            219            0.73         
   3600000   466.91986     -21085.608     -20795.948      335639.17      47961          219            219            0.73         
   3610000   466.85699     -21082.404     -20792.784      335717.15      47961          219            219            0.73         
   3620000   469.4935      -21089.187     -20797.931      335576.48      47961          219            219            0.73         
   3630000   461.94359     -21081.999     -20795.426      336335.37      47961          219            219            0.73         
   3640000   472.22153     -21085.915     -20792.967      336214.97      47961          219            219            0.73         
   3650000   475.50965     -21084.785     -20789.797      336058.09      47961          219            219            0.73         
   3660000   464.71796     -21081.841     -20793.547      335697.58      47961          219            219            0.73         
   3670000   472.03139     -21089.342     -20796.511      335980.43      47961          219            219            0.73         
   3680000   471.8575      -21082.632     -20789.91       336281.87      47961          219            219            0.73         
   3690000   467.7109      -21081.613     -20791.463      335195.34      47961          219            219            0.73         
   3700000   469.0464      -21081.976     -20790.997      336219.32      47961          219            219            0.73         
   3710000   470.61006     -21085.206     -20793.257      336969.3       47961          219            219            0.73         
   3720000   472.30804     -21087.41      -20794.408      335578.29      47961          219            219            0.73         
   3730000   478.1104      -21081.698     -20785.096      335367.9       47961          219            219            0.73         
   3740000   470.33104     -21087.372     -20795.597      334595.72      47961          219            219            0.73         
   3750000   474.97006     -21087.466     -20792.812      335973.82      47961          219            219            0.73         
   3760000   461.24258     -21080.049     -20793.911      336034.06      47961          219            219            0.73         
   3770000   474.80564     -21082.918     -20788.366      336420.56      47961          219            219            0.73         
   3780000   470.3851      -21082.206     -20790.397      335626.56      47961          219            219            0.73         
   3790000   470.54813     -21083.721     -20791.81       335289.59      47961          219            219            0.73         
   3800000   472.14401     -21083.885     -20790.985      335861.67      47961          219            219            0.73         
   3810000   462.26132     -21080.533     -20793.763      335990.37      47961          219            219            0.73         
   3820000   465.98858     -21090.525     -20801.443      334883.95      47961          219            219            0.73         
   3830000   474.72291     -21088.903     -20794.403      335045.73      47961          219            219            0.73         
   3840000   462.79842     -21080.481     -20793.378      336182.11      47961          219            219            0.73         
   3850000   465.53309     -21087.163     -20798.364      335973.62      47961          219            219            0.73         
   3860000   467.13231     -21083.958     -20794.167      335459.78      47961          219            219            0.73         
   3870000   471.23102     -21085.126     -20792.792      336497.94      47961          219            219            0.73         
   3880000   470.8678      -21089.747     -20797.638      335434.19      47961          219            219            0.73         
   3890000   472.02615     -21081.51      -20788.683      336184.5       47961          219            219            0.73         
   3900000   476.00067     -21082.064     -20786.771      335543.77      47961          219            219            0.73         
   3910000   476.55789     -21082.816     -20787.177      335884.27      47961          219            219            0.73         
   3920000   473.49882     -21084.048     -20790.307      336244.44      47961          219            219            0.73         
   3930000   462.07982     -21088.829     -20802.172      335177.52      47961          219            219            0.73         
   3940000   471.55443     -21080.23      -20787.695      336237.94      47961          219            219            0.73         
   3950000   471.17078     -21085.588     -20793.291      335981.13      47961          219            219            0.73         
   3960000   466.22895     -21081.642     -20792.411      336205.9       47961          219            219            0.73         
   3970000   466.39195     -21085.538     -20796.206      335939.98      47961          219            219            0.73         
   3980000   457.80947     -21084.519     -20800.512      335644.22      47961          219            219            0.73         
   3990000   465.88787     -21084.22      -20795.201      336598.26      47961          219            219            0.73         
   4000000   473.17933     -21088.571     -20795.029      336049.13      47961          219            219            0.73         
   4010000   464.73244     -21087.989     -20799.686      335078.36      47961          219            219            0.73         
   4020000   468.24527     -21090.441     -20799.96       335930.44      47961          219            219            0.73         
   4030000   474.48464     -21087.585     -20793.233      336025.08      47961          219            219            0.73         
   4040000   466.84583     -21089.745     -20800.132      335463.25      47961          219            219            0.73         
   4050000   466.43498     -21083.23      -20793.872      335131.74      47961          219            219            0.73         
   4060000   469.68117     -21084.958     -20793.586      335693.08      47961          219            219            0.73         
   4070000   468.43356     -21090.268     -20799.669      335738.85      47961          219            219            0.73         
   4080000   465.98274     -21085.762     -20796.684      336176.59      47961          219            219            0.73         
   4090000   467.93428     -21090.706     -20800.417      335148.68      47961          219            219            0.73         
   4100000   472.49241     -21081.807     -20788.69       335837.95      47961          219            219            0.73         
   4110000   476.18799     -21084.198     -20788.789      336662.03      47961          219            219            0.73         
   4120000   467.25505     -21085.649     -20795.782      335261.1       47961          219            219            0.73         
   4130000   465.07171     -21081.598     -20793.085      335535.31      47961          219            219            0.73         
   4140000   469.30932     -21084.205     -20793.063      336430.93      47961          219            219            0.73         
   4150000   470.04576     -21082.073     -20790.474      336674.7       47961          219            219            0.73         
   4160000   459.57368     -21092.245     -20807.143      335001.32      47961          219            219            0.73         
   4170000   472.94808     -21091.383     -20797.984      334785.06      47961          219            219            0.73         
   4180000   468.75901     -21078.15      -20787.35       337421.83      47961          219            219            0.73         
   4190000   476.69578     -21087.001     -20791.276      336373.21      47961          219            219            0.73         
   4200000   469.87355     -21076.317     -20784.825      336174.75      47961          219            219            0.73         
   4210000   471.04176     -21079.755     -20787.539      336834.39      47961          219            219            0.73         
   4220000   463.81174     -21084.539     -20796.807      335351.55      47961          219            219            0.73         
   4230000   473.26949     -21086.875     -20793.276      336090.79      47961          219            219            0.73         
   4240000   469.03395     -21084.935     -20793.964      335912.89      47961          219            219            0.73         
   4250000   478.243       -21084.589     -20787.905      336093.77      47961          219            219            0.73         
   4260000   472.26605     -21080.146     -20787.17       336762.96      47961          219            219            0.73         
   4270000   468.38863     -21088.803     -20798.232      336629.62      47961          219            219            0.73         
   4280000   460.21573     -21090.326     -20804.826      334899.55      47961          219            219            0.73         
   4290000   470.75209     -21086.857     -20794.82       335520.46      47961          219            219            0.73         
   4300000   465.11245     -21081.329     -20792.79       335904.43      47961          219            219            0.73         
   4310000   458.64761     -21085.768     -20801.24       335128.74      47961          219            219            0.73         
   4320000   470.20115     -21084.512     -20792.817      336078.03      47961          219            219            0.73         
   4330000   471.42193     -21086.883     -20794.43       335250.09      47961          219            219            0.73         
   4340000   469.38858     -21083.295     -20792.104      336217.7       47961          219            219            0.73         
   4350000   463.38548     -21083.844     -20796.377      335171.62      47961          219            219            0.73         
   4360000   470.31251     -21076.495     -20784.731      336963.51      47961          219            219            0.73         
   4370000   471.1272      -21080.89      -20788.621      336307.57      47961          219            219            0.73         
   4380000   472.21256     -21088.004     -20795.061      335412.56      47961          219            219            0.73         
   4390000   469.64952     -21090.395     -20799.042      335265.92      47961          219            219            0.73         
   4400000   474.22534     -21085.026     -20790.834      336328.04      47961          219            219            0.73         
   4410000   476.1609      -21085.37      -20789.977      335932.72      47961          219            219            0.73         
   4420000   472.28173     -21085.68      -20792.694      336246.02      47961          219            219            0.73         
   4430000   468.30322     -21088.445     -20797.927      335659.77      47961          219            219            0.73         
   4440000   476.58848     -21081.842     -20786.185      336021.39      47961          219            219            0.73         
   4450000   474.73967     -21080.113     -20785.603      336681.63      47961          219            219            0.73         
   4460000   472.55371     -21085.881     -20792.727      335820.42      47961          219            219            0.73         
   4470000   470.504       -21087.543     -20795.66       334851.33      47961          219            219            0.73         
   4480000   473.76032     -21086.257     -20792.354      336502.14      47961          219            219            0.73         
   4490000   469.75785     -21088         -20796.58       335533.63      47961          219            219            0.73         
   4500000   470.72958     -21083.22      -20791.197      335929.44      47961          219            219            0.73         
   4510000   472.91966     -21083.825     -20790.443      335915.79      47961          219            219            0.73         
   4520000   468.10223     -21086.519     -20796.126      335828.4       47961          219            219            0.73         
   4530000   471.60043     -21086.017     -20793.454      335272.99      47961          219            219            0.73         
   4540000   457.59541     -21087.972     -20804.097      335711.47      47961          219            219            0.73         
   4550000   472.42696     -21083.877     -20790.801      335873.92      47961          219            219            0.73         
   4560000   471.02595     -21089.519     -20797.312      335297.58      47961          219            219            0.73         
   4570000   462.77678     -21092.244     -20805.155      334773.04      47961          219            219            0.73         
   4580000   478.47906     -21086.143     -20789.312      336162.3       47961          219            219            0.73         
   4590000   465.7718      -21080.828     -20791.88       335617.68      47961          219            219            0.73         
   4600000   463.39039     -21079.447     -20791.977      336484.55      47961          219            219            0.73         
   4610000   464.64751     -21085.493     -20797.243      335779.39      47961          219            219            0.73         
   4620000   469.87642     -21081.719     -20790.225      335977.07      47961          219            219            0.73         
   4630000   467.97227     -21086.561     -20796.248      336106.49      47961          219            219            0.73         
   4640000   478.18755     -21089.68      -20793.03       335592.04      47961          219            219            0.73         
   4650000   466.90492     -21088.491     -20798.84       334966.57      47961          219            219            0.73         
   4660000   473.9147      -21080.345     -20786.346      336078.66      47961          219            219            0.73         
   4670000   469.32637     -21086.371     -20795.218      335247.22      47961          219            219            0.73         
   4680000   459.87465     -21076.147     -20790.858      336867.11      47961          219            219            0.73         
   4690000   467.61012     -21081.839     -20791.752      335917.65      47961          219            219            0.73         
   4700000   461.12793     -21090.403     -20804.337      334902.37      47961          219            219            0.73         
   4710000   488.40314     -21086.515     -20783.528      335674.28      47961          219            219            0.73         
   4720000   468.79153     -21080.499     -20789.679      336292.65      47961          219            219            0.73         
   4730000   472.7424      -21085.142     -20791.87       335798.7       47961          219            219            0.73         
   4740000   477.09527     -21083.766     -20787.794      335365.88      47961          219            219            0.73         
   4750000   469.01971     -21082.62      -20791.657      336352.42      47961          219            219            0.73         
   4760000   465.57798     -21075.707     -20786.88       336268.51      47961          219            219            0.73         
   4770000   464.42649     -21077.169     -20789.056      336069.78      47961          219            219            0.73         
   4780000   472.16508     -21082.249     -20789.335      337085.61      47961          219            219            0.73         
   4790000   475.76657     -21078.088     -20782.94       336741.18      47961          219            219            0.73         
   4800000   468.62511     -21082.364     -20791.647      335503.79      47961          219            219            0.73         
   4810000   463.46199     -21083.969     -20796.454      335532.65      47961          219            219            0.73         
   4820000   466.91441     -21084.624     -20794.968      336154.6       47961          219            219            0.73         
   4830000   475.19624     -21082.145     -20787.351      336383.2       47961          219            219            0.73         
   4840000   476.73047     -21082.298     -20786.552      336020.84      47961          219            219            0.73         
   4850000   464.54051     -21082.913     -20794.729      335680.63      47961          219            219            0.73         
   4860000   473.92561     -21086.891     -20792.885      335974.86      47961          219            219            0.73         
   4870000   459.22006     -21087.266     -20802.383      335167.17      47961          219            219            0.73         
   4880000   468.1537      -21083.702     -20793.277      335367.14      47961          219            219            0.73         
   4890000   469.87031     -21085.707     -20794.217      336620.64      47961          219            219            0.73         
   4900000   477.88732     -21084.038     -20787.575      336165.32      47961          219            219            0.73         
   4910000   476.48588     -21088.587     -20792.993      335442.68      47961          219            219            0.73         
   4920000   469.49353     -21086.085     -20794.828      335488.76      47961          219            219            0.73         
   4930000   469.07406     -21082.088     -20791.092      335712.77      47961          219            219            0.73         
   4940000   467.42826     -21088.564     -20798.589      335060.65      47961          219            219            0.73         
   4950000   465.38348     -21093.05      -20804.344      334856.47      47961          219            219            0.73         
   4960000   467.70163     -21089.029     -20798.884      335247.2       47961          219            219            0.73         
   4970000   455.77364     -21087.216     -20804.471      334743.66      47961          219            219            0.73         
   4980000   463.20293     -21080.241     -20792.887      336186         47961          219            219            0.73         
   4990000   478.05701     -21083.744     -20787.175      336018.93      47961          219            219            0.73         
   5000000   476.42219     -21078.83      -20783.275      336525.31      47961          219            219            0.73         
Loop time of 7429.91 on 1 procs for 5000000 steps with 7200 atoms

Performance: 581.434 ns/day, 0.041 hours/ns, 672.956 timesteps/s, 4.845 Matom-step/s
89.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6260.6     | 6260.6     | 6260.6     |   0.0 | 84.26
Neigh   | 1.8146     | 1.8146     | 1.8146     |   0.0 |  0.02
Comm    | 37.121     | 37.121     | 37.121     |   0.0 |  0.50
Output  | 0.22637    | 0.22637    | 0.22637    |   0.0 |  0.00
Modify  | 1051.6     | 1051.6     | 1051.6     |   0.0 | 14.15
Other   |            | 78.49      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 208341
Dangerous builds = 0
Total wall time: 2:03:50
