units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.082 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.64      47961          219            219            0.73         
     10000   842.6004      -20806.36      -20283.642      376049.62      47961          219            219            0.73         
     20000   838.29892     -20799.888     -20279.838      375452.48      47961          219            219            0.73         
     30000   842.98321     -20819.692     -20296.737      373755.52      47961          219            219            0.73         
     40000   845.39632     -20809.453     -20285.001      374242.45      47961          219            219            0.73         
     50000   845.63089     -20816.763     -20292.165      374787.92      47961          219            219            0.73         
     60000   821.54656     -20807.789     -20298.132      374420.89      47961          219            219            0.73         
     70000   846.19969     -20810.719     -20285.768      375105.39      47961          219            219            0.73         
     80000   861.31182     -20803.099     -20268.774      376275.4       47961          219            219            0.73         
     90000   855.69542     -20800.651     -20269.809      375403.73      47961          219            219            0.73         
    100000   853.67291     -20808.25      -20278.664      375114.73      47961          219            219            0.73         
    110000   850.07705     -20792.985     -20265.629      376869.95      47961          219            219            0.73         
    120000   840.60939     -20802.332     -20280.85       375542.28      47961          219            219            0.73         
    130000   829.35586     -20797.928     -20283.427      376222.89      47961          219            219            0.73         
    140000   838.30222     -20807.63      -20287.579      375899.07      47961          219            219            0.73         
    150000   845.09131     -20806.74      -20282.477      373825.67      47961          219            219            0.73         
    160000   845.5182      -20797.398     -20272.871      375781.4       47961          219            219            0.73         
    170000   863.47655     -20806.855     -20271.187      375159.38      47961          219            219            0.73         
    180000   831.46186     -20813.039     -20297.231      373833.8       47961          219            219            0.73         
    190000   859.38269     -20802.709     -20269.581      375654.76      47961          219            219            0.73         
    200000   859.26524     -20798.874     -20265.818      375918.9       47961          219            219            0.73         
    210000   858.37974     -20802.147     -20269.641      375381.25      47961          219            219            0.73         
    220000   836.00031     -20792.098     -20273.475      374928.42      47961          219            219            0.73         
    230000   848.4395      -20800.932     -20274.592      375976.44      47961          219            219            0.73         
    240000   859.07951     -20792.501     -20259.56       376748.25      47961          219            219            0.73         
    250000   854.00917     -20784.486     -20254.691      377657.04      47961          219            219            0.73         
    260000   848.35508     -20809.147     -20282.859      374674.27      47961          219            219            0.73         
    270000   843.55064     -20795.211     -20271.904      376200.63      47961          219            219            0.73         
    280000   834.72632     -20799.897     -20282.064      375648.48      47961          219            219            0.73         
    290000   839.00453     -20793.778     -20273.291      377181.02      47961          219            219            0.73         
    300000   845.66313     -20795.72      -20271.103      377063.01      47961          219            219            0.73         
    310000   855.17341     -20802.812     -20272.295      376399.52      47961          219            219            0.73         
    320000   853.20798     -20801.874     -20272.575      376809.57      47961          219            219            0.73         
    330000   844.19491     -20799.619     -20275.912      376457.85      47961          219            219            0.73         
    340000   854.46891     -20785.47      -20255.389      377405.96      47961          219            219            0.73         
    350000   840.19183     -20803.446     -20282.222      376441.12      47961          219            219            0.73         
    360000   843.24071     -20807.552     -20284.438      375351.01      47961          219            219            0.73         
    370000   855.65664     -20796.6       -20265.782      376899.97      47961          219            219            0.73         
    380000   858.33225     -20806.419     -20273.942      376754.9       47961          219            219            0.73         
    390000   843.04719     -20795.951     -20272.956      376620.65      47961          219            219            0.73         
    400000   850.62338     -20793.297     -20265.602      376949.76      47961          219            219            0.73         
    410000   841.69415     -20800.422     -20278.266      376791.02      47961          219            219            0.73         
    420000   848.28012     -20800.389     -20274.147      374717.72      47961          219            219            0.73         
    430000   849.2122      -20808.328     -20281.509      375978.19      47961          219            219            0.73         
    440000   846.84731     -20790.159     -20264.807      377284.28      47961          219            219            0.73         
    450000   867.17404     -20802.086     -20264.123      376578.1       47961          219            219            0.73         
    460000   848.85689     -20808.397     -20281.798      375660.07      47961          219            219            0.73         
    470000   863.28125     -20790.784     -20255.236      377795.69      47961          219            219            0.73         
    480000   841.84249     -20805.95      -20283.702      375709.96      47961          219            219            0.73         
    490000   877.42346     -20801.563     -20257.242      376444.07      47961          219            219            0.73         
    500000   852.39729     -20808.674     -20279.879      375473.77      47961          219            219            0.73         
    510000   843.54273     -20795.962     -20272.66       377734.77      47961          219            219            0.73         
    520000   857.74079     -20799.598     -20267.488      376393.53      47961          219            219            0.73         
    530000   852.23043     -20802.578     -20273.886      376575.66      47961          219            219            0.73         
    540000   845.01556     -20805.777     -20281.561      375168.16      47961          219            219            0.73         
    550000   858.84512     -20802.868     -20270.073      376846.44      47961          219            219            0.73         
    560000   848.48345     -20806.818     -20280.451      376724.18      47961          219            219            0.73         
    570000   871.02968     -20809.053     -20268.699      375317.87      47961          219            219            0.73         
    580000   858.16465     -20808.047     -20275.674      374435.76      47961          219            219            0.73         
    590000   858.61374     -20801.659     -20269.008      376299.24      47961          219            219            0.73         
    600000   845.97304     -20800.183     -20275.373      375322.66      47961          219            219            0.73         
    610000   848.85908     -20804.424     -20277.824      376652.22      47961          219            219            0.73         
    620000   856.295       -20814.675     -20283.462      374511.65      47961          219            219            0.73         
    630000   851.13763     -20807.947     -20279.933      375783.51      47961          219            219            0.73         
    640000   847.52797     -20795.245     -20269.47       377396.94      47961          219            219            0.73         
    650000   860.5326      -20814.405     -20280.563      375567.25      47961          219            219            0.73         
    660000   849.14778     -20804.423     -20277.643      375336.76      47961          219            219            0.73         
    670000   858.28764     -20803.306     -20270.857      375478.86      47961          219            219            0.73         
    680000   847.44286     -20813.006     -20287.285      374121.81      47961          219            219            0.73         
    690000   861.26375     -20799.863     -20265.567      376864.35      47961          219            219            0.73         
    700000   848.56403     -20802.909     -20276.492      376234.14      47961          219            219            0.73         
    710000   841.71091     -20811.643     -20289.477      375760.39      47961          219            219            0.73         
    720000   835.96185     -20803.812     -20285.212      377097.12      47961          219            219            0.73         
    730000   849.2162      -20800.988     -20274.166      376639.1       47961          219            219            0.73         
    740000   854.49415     -20801.733     -20271.637      376392.91      47961          219            219            0.73         
    750000   844.24086     -20814.987     -20291.251      374864.82      47961          219            219            0.73         
    760000   847.31659     -20801.706     -20276.063      376201.23      47961          219            219            0.73         
    770000   847.64363     -20813.232     -20287.385      374972.79      47961          219            219            0.73         
    780000   855.36631     -20800.613     -20269.976      377273.44      47961          219            219            0.73         
    790000   835.75233     -20796.062     -20277.593      378047.31      47961          219            219            0.73         
    800000   860.16175     -20791.956     -20258.344      378313.85      47961          219            219            0.73         
    810000   855.34724     -20813.605     -20282.979      375460.37      47961          219            219            0.73         
    820000   835.20581     -20806.513     -20288.382      375562.78      47961          219            219            0.73         
    830000   853.21619     -20799.145     -20269.842      377124.74      47961          219            219            0.73         
    840000   851.91748     -20802.906     -20274.408      376686.36      47961          219            219            0.73         
    850000   847.23251     -20801.534     -20275.943      376809.85      47961          219            219            0.73         
    860000   851.44118     -20817.089     -20288.887      375014.53      47961          219            219            0.73         
    870000   828.90291     -20811.581     -20297.361      374908.23      47961          219            219            0.73         
    880000   842.56267     -20793.702     -20271.007      377152.83      47961          219            219            0.73         
    890000   870.08324     -20804.575     -20264.808      377204.64      47961          219            219            0.73         
    900000   866.86316     -20813.146     -20275.377      376876.48      47961          219            219            0.73         
    910000   852.21285     -20804.07      -20275.389      377685.37      47961          219            219            0.73         
    920000   840.87868     -20807.661     -20286.011      376296.69      47961          219            219            0.73         
    930000   861.09883     -20797.978     -20263.784      377439.51      47961          219            219            0.73         
    940000   865.73925     -20805.267     -20268.195      377398.9       47961          219            219            0.73         
    950000   855.6737      -20816.592     -20285.764      375400.55      47961          219            219            0.73         
    960000   845.96222     -20799.776     -20274.973      378178.79      47961          219            219            0.73         
    970000   845.21417     -20804.926     -20280.587      377143.76      47961          219            219            0.73         
    980000   863.19171     -20805.84      -20270.349      377270.05      47961          219            219            0.73         
    990000   851.64524     -20800.904     -20272.575      377517.06      47961          219            219            0.73         
   1000000   855.66979     -20812.524     -20281.698      376220.94      47961          219            219            0.73         
   1010000   856.83726     -20815.665     -20284.116      375404.44      47961          219            219            0.73         
   1020000   857.46054     -20801.958     -20270.022      378024.42      47961          219            219            0.73         
   1030000   842.46493     -20806.873     -20284.239      376715.64      47961          219            219            0.73         
   1040000   870.60867     -20783.807     -20243.714      378474.94      47961          219            219            0.73         
   1050000   836.81        -20807.464     -20288.338      375816.95      47961          219            219            0.73         
   1060000   848.75523     -20809.322     -20282.786      375540.21      47961          219            219            0.73         
   1070000   847.59501     -20800.944     -20275.128      377945.71      47961          219            219            0.73         
   1080000   842.79282     -20805.419     -20282.582      375631.14      47961          219            219            0.73         
   1090000   846.51835     -20799.752     -20274.604      376713.73      47961          219            219            0.73         
   1100000   839.58948     -20806.766     -20285.916      374754.88      47961          219            219            0.73         
   1110000   864.05141     -20802.763     -20266.738      376078.02      47961          219            219            0.73         
   1120000   862.05837     -20793.495     -20258.706      376428.61      47961          219            219            0.73         
   1130000   843.23306     -20801.56      -20278.45       376565.7       47961          219            219            0.73         
   1140000   843.23683     -20809.619     -20286.506      375867.01      47961          219            219            0.73         
   1150000   829.20806     -20802.321     -20287.912      375151.52      47961          219            219            0.73         
   1160000   852.58017     -20811.785     -20282.877      375187.95      47961          219            219            0.73         
   1170000   851.99186     -20801.868     -20273.325      375199.76      47961          219            219            0.73         
   1180000   841.42849     -20798.632     -20276.641      376623.11      47961          219            219            0.73         
   1190000   834.11551     -20794.929     -20277.475      377580.03      47961          219            219            0.73         
   1200000   841.06115     -20806.527     -20284.764      376963.18      47961          219            219            0.73         
   1210000   843.70996     -20805.766     -20282.36       376587.2       47961          219            219            0.73         
   1220000   837.70174     -20800.257     -20280.578      376178.66      47961          219            219            0.73         
   1230000   855.52085     -20793.552     -20262.819      377470.8       47961          219            219            0.73         
   1240000   840.22691     -20798.552     -20277.306      376878.6       47961          219            219            0.73         
   1250000   854.39152     -20809.315     -20279.283      375703.19      47961          219            219            0.73         
   1260000   833.34013     -20805.566     -20288.593      376298.43      47961          219            219            0.73         
   1270000   841.34007     -20793.009     -20271.073      377363.51      47961          219            219            0.73         
   1280000   851.4872      -20809.369     -20281.138      375512.25      47961          219            219            0.73         
   1290000   861.02364     -20790.581     -20256.435      378867.33      47961          219            219            0.73         
   1300000   836.18127     -20791.381     -20272.646      376692.63      47961          219            219            0.73         
   1310000   840.31807     -20792.914     -20271.612      377660.13      47961          219            219            0.73         
   1320000   852.29318     -20803.494     -20274.763      375968.68      47961          219            219            0.73         
   1330000   849.12326     -20803.213     -20276.449      376782.77      47961          219            219            0.73         
   1340000   859.17267     -20796.226     -20263.228      377223.49      47961          219            219            0.73         
   1350000   860.51374     -20806.987     -20273.157      376870.74      47961          219            219            0.73         
   1360000   846.48856     -20801.294     -20276.164      375680.83      47961          219            219            0.73         
   1370000   848.993       -20804.364     -20277.681      375946.68      47961          219            219            0.73         
   1380000   855.54233     -20795.934     -20265.187      377518.38      47961          219            219            0.73         
   1390000   846.32249     -20790.791     -20265.764      376844.28      47961          219            219            0.73         
   1400000   840.2304      -20794.356     -20273.109      377399.23      47961          219            219            0.73         
   1410000   852.06155     -20801.004     -20272.417      375565.03      47961          219            219            0.73         
   1420000   831.47929     -20791.544     -20275.725      377299.61      47961          219            219            0.73         
   1430000   839.30682     -20789.49      -20268.815      377772.94      47961          219            219            0.73         
   1440000   836.91193     -20799.401     -20280.212      375399.19      47961          219            219            0.73         
   1450000   844.1204      -20790.529     -20266.868      377413.04      47961          219            219            0.73         
   1460000   856.73786     -20801.353     -20269.865      377338.29      47961          219            219            0.73         
   1470000   836.92113     -20805.381     -20286.186      375932.79      47961          219            219            0.73         
   1480000   849.72511     -20801.483     -20274.345      377885.87      47961          219            219            0.73         
   1490000   842.0406      -20799.725     -20277.354      376511.39      47961          219            219            0.73         
   1500000   847.12089     -20795.941     -20270.419      378227.86      47961          219            219            0.73         
   1510000   837.59183     -20801.59      -20281.98       375002.18      47961          219            219            0.73         
   1520000   858.35255     -20816.473     -20283.983      374536.74      47961          219            219            0.73         
   1530000   855.42136     -20799.121     -20268.449      376776.2       47961          219            219            0.73         
   1540000   839.40284     -20807.504     -20286.77       375233.17      47961          219            219            0.73         
   1550000   843.0503      -20797.076     -20274.079      376441.15      47961          219            219            0.73         
   1560000   858.66087     -20801.38      -20268.699      376647.95      47961          219            219            0.73         
   1570000   858.89634     -20806.781     -20273.954      375978.98      47961          219            219            0.73         
   1580000   843.23892     -20802.266     -20279.152      375994.18      47961          219            219            0.73         
   1590000   824.58135     -20807.057     -20295.518      374925.67      47961          219            219            0.73         
   1600000   841.64712     -20806.046     -20283.919      376438.72      47961          219            219            0.73         
   1610000   842.22275     -20794.537     -20272.053      377361.83      47961          219            219            0.73         
   1620000   861.02906     -20797.007     -20262.857      376801.88      47961          219            219            0.73         
   1630000   854.13681     -20800.645     -20270.771      376426.7       47961          219            219            0.73         
   1640000   878.65456     -20795.337     -20250.252      378045.6       47961          219            219            0.73         
   1650000   839.23037     -20790.062     -20269.434      377056.05      47961          219            219            0.73         
   1660000   837.18536     -20800.22      -20280.862      375652.34      47961          219            219            0.73         
   1670000   859.80093     -20805.409     -20272.02       375766.36      47961          219            219            0.73         
   1680000   833.85454     -20798.799     -20281.507      375767.18      47961          219            219            0.73         
   1690000   846.39805     -20790.574     -20265.501      377358.29      47961          219            219            0.73         
   1700000   845.40399     -20809.191     -20284.735      374836.86      47961          219            219            0.73         
   1710000   851.81348     -20800.287     -20271.854      376622.64      47961          219            219            0.73         
   1720000   863.58167     -20808.588     -20272.854      374098.45      47961          219            219            0.73         
   1730000   860.3215      -20805.81      -20272.099      375713.62      47961          219            219            0.73         
   1740000   839.13138     -20814.376     -20293.81       374667.99      47961          219            219            0.73         
   1750000   853.78038     -20800.641     -20270.987      376706.59      47961          219            219            0.73         
   1760000   841.86082     -20806.595     -20284.336      376659.12      47961          219            219            0.73         
   1770000   849.44235     -20803.185     -20276.222      376433.25      47961          219            219            0.73         
   1780000   852.09417     -20791.836     -20263.229      377997.51      47961          219            219            0.73         
   1790000   848.6014      -20812.041     -20285.601      375104.21      47961          219            219            0.73         
   1800000   859.40672     -20799.385     -20266.241      377173.32      47961          219            219            0.73         
   1810000   845.90809     -20808.144     -20283.374      375730.6       47961          219            219            0.73         
   1820000   858.58719     -20821.431     -20288.796      373887.08      47961          219            219            0.73         
   1830000   873.59083     -20811.085     -20269.142      375614.65      47961          219            219            0.73         
   1840000   848.52574     -20818.551     -20292.157      374918.3       47961          219            219            0.73         
   1850000   848.90978     -20803.476     -20276.845      375457.71      47961          219            219            0.73         
   1860000   847.21087     -20802.319     -20276.741      376452.41      47961          219            219            0.73         
   1870000   838.08431     -20801.46      -20281.544      375909.66      47961          219            219            0.73         
   1880000   850.54016     -20802.062     -20274.419      376144.35      47961          219            219            0.73         
   1890000   852.9646      -20810.105     -20280.958      376032.18      47961          219            219            0.73         
   1900000   864.50717     -20784.942     -20248.634      378917.46      47961          219            219            0.73         
   1910000   866.55294     -20807.14      -20269.563      375408.5       47961          219            219            0.73         
   1920000   838.93091     -20799.433     -20278.992      376891.43      47961          219            219            0.73         
   1930000   833.56282     -20789.893     -20272.782      377512.25      47961          219            219            0.73         
   1940000   840.60945     -20802.14      -20280.657      377340.19      47961          219            219            0.73         
   1950000   850.85865     -20801.889     -20274.048      377485.98      47961          219            219            0.73         
   1960000   855.1986      -20812.235     -20281.701      374896.41      47961          219            219            0.73         
   1970000   857.19416     -20795.504     -20263.732      377385.94      47961          219            219            0.73         
   1980000   845.64558     -20795.21      -20270.603      377963.03      47961          219            219            0.73         
   1990000   862.60731     -20796.356     -20261.227      377960.11      47961          219            219            0.73         
   2000000   833.67713     -20800.513     -20283.331      376027.86      47961          219            219            0.73         
   2010000   857.28148     -20801.001     -20269.176      376468.4       47961          219            219            0.73         
   2020000   836.5128      -20804.803     -20285.861      376131.12      47961          219            219            0.73         
   2030000   839.49565     -20790.611     -20269.82       377358.01      47961          219            219            0.73         
   2040000   854.22024     -20801.951     -20272.024      376436.54      47961          219            219            0.73         
   2050000   838.40612     -20806.772     -20286.656      375229.58      47961          219            219            0.73         
   2060000   842.50254     -20790.694     -20268.037      376789.33      47961          219            219            0.73         
   2070000   861.72291     -20808.331     -20273.751      376098.14      47961          219            219            0.73         
   2080000   852.4208      -20804.972     -20276.162      376488.43      47961          219            219            0.73         
   2090000   854.34588     -20804.321     -20274.317      377064.76      47961          219            219            0.73         
   2100000   861.61091     -20794.266     -20259.755      378080.05      47961          219            219            0.73         
   2110000   853.34234     -20795.861     -20266.479      377728.89      47961          219            219            0.73         
   2120000   854.57429     -20796.12      -20265.974      377705.4       47961          219            219            0.73         
   2130000   855.24255     -20803.662     -20273.102      377690.42      47961          219            219            0.73         
   2140000   839.19602     -20803.344     -20282.739      376723         47961          219            219            0.73         
   2150000   847.17195     -20802.127     -20276.573      376517.26      47961          219            219            0.73         
   2160000   835.6598      -20811.723     -20293.311      374586.86      47961          219            219            0.73         
   2170000   850.4781      -20785.442     -20257.837      378694.06      47961          219            219            0.73         
   2180000   849.75166     -20802.109     -20274.954      376854.21      47961          219            219            0.73         
   2190000   863.29821     -20805.414     -20269.856      376179.01      47961          219            219            0.73         
   2200000   865.59858     -20800.872     -20263.887      377059.99      47961          219            219            0.73         
   2210000   855.80727     -20795.305     -20264.394      378036.76      47961          219            219            0.73         
   2220000   842.44254     -20795.779     -20273.159      378103.54      47961          219            219            0.73         
   2230000   850.65929     -20809.114     -20281.397      375498.83      47961          219            219            0.73         
   2240000   860.49419     -20795.176     -20261.358      378508.42      47961          219            219            0.73         
   2250000   838.88537     -20805.943     -20285.53       375902.56      47961          219            219            0.73         
   2260000   842.60102     -20808.519     -20285.801      376860.55      47961          219            219            0.73         
   2270000   861.77199     -20815.093     -20280.482      375378.48      47961          219            219            0.73         
   2280000   838.48347     -20809.295     -20289.131      374880.08      47961          219            219            0.73         
   2290000   843.13865     -20808.036     -20284.985      375684.4       47961          219            219            0.73         
   2300000   861.70746     -20810.276     -20275.705      375867.19      47961          219            219            0.73         
   2310000   851.03346     -20801.047     -20273.098      377002.47      47961          219            219            0.73         
   2320000   854.2815      -20793.766     -20263.802      377542.8       47961          219            219            0.73         
   2330000   862.1386      -20807.365     -20272.527      377173.83      47961          219            219            0.73         
   2340000   837.71099     -20811.773     -20292.089      375716.51      47961          219            219            0.73         
   2350000   857.56891     -20796.592     -20264.588      377816.58      47961          219            219            0.73         
   2360000   863.45148     -20796.774     -20261.121      377966.39      47961          219            219            0.73         
   2370000   843.55051     -20809.354     -20286.047      374460.34      47961          219            219            0.73         
   2380000   851.34028     -20802.468     -20274.329      377120.83      47961          219            219            0.73         
   2390000   846.90674     -20806.504     -20281.115      375871.54      47961          219            219            0.73         
   2400000   852.72199     -20810.077     -20281.08       376511.41      47961          219            219            0.73         
   2410000   858.92536     -20783.964     -20251.118      378764.46      47961          219            219            0.73         
   2420000   826.40873     -20804.766     -20292.093      376306.97      47961          219            219            0.73         
   2430000   854.7844      -20801.5       -20271.224      378943.41      47961          219            219            0.73         
   2440000   847.24219     -20796.098     -20270.5        378850.4       47961          219            219            0.73         
   2450000   836.77977     -20803.055     -20283.948      376410.5       47961          219            219            0.73         
   2460000   855.38239     -20816.929     -20286.282      375702.86      47961          219            219            0.73         
   2470000   850.84906     -20806.09      -20278.255      376639.47      47961          219            219            0.73         
   2480000   835.77795     -20807.06      -20288.574      375562.03      47961          219            219            0.73         
   2490000   854.07628     -20813.179     -20283.342      375450.79      47961          219            219            0.73         
   2500000   848.48499     -20812.445     -20286.076      376492.26      47961          219            219            0.73         
   2510000   853.25842     -20800.727     -20271.397      377056.77      47961          219            219            0.73         
   2520000   836.67326     -20808.455     -20289.414      375871.67      47961          219            219            0.73         
   2530000   843.73988     -20808.502     -20285.077      376503.29      47961          219            219            0.73         
   2540000   852.40291     -20805.403     -20276.605      376183.44      47961          219            219            0.73         
   2550000   851.70823     -20804.49      -20276.122      377622.23      47961          219            219            0.73         
   2560000   863.65893     -20800.456     -20264.674      378460.1       47961          219            219            0.73         
   2570000   863.24265     -20809.354     -20273.83       375674.44      47961          219            219            0.73         
   2580000   858.65369     -20804.864     -20272.187      376312.09      47961          219            219            0.73         
   2590000   851.39593     -20804.546     -20276.372      375188.62      47961          219            219            0.73         
   2600000   861.68674     -20794.106     -20259.548      377772.91      47961          219            219            0.73         
   2610000   839.28546     -20805.638     -20284.977      376224.21      47961          219            219            0.73         
   2620000   857.35331     -20800.963     -20269.094      376880.95      47961          219            219            0.73         
   2630000   852.62977     -20789.428     -20260.489      377733.73      47961          219            219            0.73         
   2640000   854.26817     -20801.551     -20271.595      376906.77      47961          219            219            0.73         
   2650000   840.36279     -20801.817     -20280.487      376362.09      47961          219            219            0.73         
   2660000   859.66057     -20804.985     -20271.683      376526.66      47961          219            219            0.73         
   2670000   838.62593     -20796.423     -20276.171      377568.92      47961          219            219            0.73         
   2680000   850.46604     -20804.195     -20276.598      376273.48      47961          219            219            0.73         
   2690000   854.34214     -20806.731     -20276.729      376909.01      47961          219            219            0.73         
   2700000   839.67812     -20808.645     -20287.74       374942.14      47961          219            219            0.73         
   2710000   846.579       -20812.778     -20287.593      375871.26      47961          219            219            0.73         
   2720000   860.48026     -20811.267     -20277.458      374879.78      47961          219            219            0.73         
   2730000   840.4577      -20816.45      -20295.062      375063.49      47961          219            219            0.73         
   2740000   852.98641     -20794.222     -20265.061      376566.15      47961          219            219            0.73         
   2750000   851.19072     -20805.502     -20277.456      376652.68      47961          219            219            0.73         
   2760000   855.19578     -20801.244     -20270.713      376915.69      47961          219            219            0.73         
   2770000   853.31219     -20799.249     -20269.886      377618.33      47961          219            219            0.73         
   2780000   850.67358     -20795.18      -20267.454      377055.49      47961          219            219            0.73         
   2790000   850.51151     -20797.098     -20269.473      377853.3       47961          219            219            0.73         
   2800000   840.6954      -20787.87      -20266.334      377584.94      47961          219            219            0.73         
   2810000   861.43855     -20797.489     -20263.085      377886.9       47961          219            219            0.73         
   2820000   852.54696     -20798.692     -20269.804      376849.53      47961          219            219            0.73         
   2830000   870.16779     -20803.958     -20264.138      376874.2       47961          219            219            0.73         
   2840000   847.72411     -20793.387     -20267.491      377751.06      47961          219            219            0.73         
   2850000   844.78618     -20803.566     -20279.492      376365.71      47961          219            219            0.73         
   2860000   849.58083     -20803.879     -20276.831      375955.16      47961          219            219            0.73         
   2870000   854.02305     -20805.539     -20275.735      376348.26      47961          219            219            0.73         
   2880000   856.48768     -20802.525     -20271.192      376694.09      47961          219            219            0.73         
   2890000   851.16002     -20809.806     -20281.778      374935.96      47961          219            219            0.73         
   2900000   863.49977     -20797.405     -20261.722      377670.61      47961          219            219            0.73         
   2910000   872.13347     -20814.898     -20273.86       376644.94      47961          219            219            0.73         
   2920000   842.29538     -20805.651     -20283.123      376611.53      47961          219            219            0.73         
   2930000   840.75658     -20809.569     -20287.995      376410.75      47961          219            219            0.73         
   2940000   844.84936     -20800.989     -20276.876      377347.48      47961          219            219            0.73         
   2950000   858.53374     -20798.562     -20265.96       377766.34      47961          219            219            0.73         
   2960000   853.19928     -20806.17      -20276.878      375719.92      47961          219            219            0.73         
   2970000   848.25306     -20800.547     -20274.322      375994.78      47961          219            219            0.73         
   2980000   837.99429     -20798.065     -20278.205      377099.5       47961          219            219            0.73         
   2990000   847.76313     -20809.649     -20283.729      375583.69      47961          219            219            0.73         
   3000000   864.01868     -20794.174     -20258.169      377106.93      47961          219            219            0.73         
   3010000   862.55985     -20810.825     -20275.725      375679.12      47961          219            219            0.73         
   3020000   847.40086     -20803.962     -20278.266      376488.03      47961          219            219            0.73         
   3030000   851.18812     -20820.691     -20292.646      374385.11      47961          219            219            0.73         
   3040000   846.79529     -20798.43      -20273.11       378284.03      47961          219            219            0.73         
   3050000   875.17462     -20804.763     -20261.838      375632.76      47961          219            219            0.73         
   3060000   859.57112     -20787.791     -20254.545      379293         47961          219            219            0.73         
   3070000   836.44325     -20812.278     -20293.38       375922.5       47961          219            219            0.73         
   3080000   848.45722     -20801.961     -20275.61       377550.97      47961          219            219            0.73         
   3090000   857.43127     -20800.253     -20268.335      376878.67      47961          219            219            0.73         
   3100000   829.96376     -20802.433     -20287.555      376410.92      47961          219            219            0.73         
   3110000   854.63459     -20804.429     -20274.245      377548.05      47961          219            219            0.73         
   3120000   862.7713      -20787.752     -20252.521      378681.96      47961          219            219            0.73         
   3130000   848.46819     -20791.157     -20264.799      378282.1       47961          219            219            0.73         
   3140000   834.12996     -20808.892     -20291.429      375037.3       47961          219            219            0.73         
   3150000   851.86048     -20801.184     -20272.721      377594.51      47961          219            219            0.73         
   3160000   842.50423     -20806.617     -20283.959      375779.88      47961          219            219            0.73         
   3170000   854.29069     -20787.778     -20257.808      377697.07      47961          219            219            0.73         
   3180000   849.89058     -20806.126     -20278.886      376555.36      47961          219            219            0.73         
   3190000   847.66305     -20805.647     -20279.788      376075.8       47961          219            219            0.73         
   3200000   848.11307     -20800.169     -20274.031      375946.45      47961          219            219            0.73         
   3210000   842.38819     -20796.028     -20273.442      377360.2       47961          219            219            0.73         
   3220000   860.90648     -20791.986     -20257.912      378181.86      47961          219            219            0.73         
   3230000   855.88981     -20789.211     -20258.249      378734.19      47961          219            219            0.73         
   3240000   864.5614      -20802.556     -20266.215      377205.75      47961          219            219            0.73         
   3250000   852.69259     -20803.81      -20274.831      375720.04      47961          219            219            0.73         
   3260000   849.94972     -20774.256     -20246.979      379689.16      47961          219            219            0.73         
   3270000   856.46069     -20799.486     -20268.17       376259.61      47961          219            219            0.73         
   3280000   856.48262     -20790.77      -20259.44       377292.48      47961          219            219            0.73         
   3290000   846.79758     -20803.191     -20277.87       375306.31      47961          219            219            0.73         
   3300000   844.13131     -20810.481     -20286.814      375521.42      47961          219            219            0.73         
   3310000   861.34761     -20791.123     -20256.776      377397.11      47961          219            219            0.73         
   3320000   859.769       -20807.057     -20273.689      374824.37      47961          219            219            0.73         
   3330000   870.35123     -20799.185     -20259.251      376565.4       47961          219            219            0.73         
   3340000   871.23802     -20799.321     -20258.837      376033.1       47961          219            219            0.73         
   3350000   845.97418     -20804.361     -20279.551      374878.74      47961          219            219            0.73         
   3360000   845.36751     -20791.951     -20267.517      377242.92      47961          219            219            0.73         
   3370000   834.13434     -20799.948     -20282.483      375527.84      47961          219            219            0.73         
   3380000   837.44252     -20808.43      -20288.912      375458.44      47961          219            219            0.73         
   3390000   850.49239     -20797.023     -20269.409      375180.69      47961          219            219            0.73         
   3400000   853.5358      -20802.808     -20273.306      375587.43      47961          219            219            0.73         
   3410000   855.66121     -20804.764     -20273.944      376002.21      47961          219            219            0.73         
   3420000   826.56977     -20810.645     -20297.873      375117.39      47961          219            219            0.73         
   3430000   865.60401     -20800.049     -20263.06       377335.5       47961          219            219            0.73         
   3440000   824.1131      -20810.842     -20299.593      375285.7       47961          219            219            0.73         
   3450000   838.72359     -20796.785     -20276.472      374925.41      47961          219            219            0.73         
   3460000   859.32041     -20809.743     -20276.653      375045.29      47961          219            219            0.73         
   3470000   848.71965     -20807.589     -20281.075      375151.47      47961          219            219            0.73         
   3480000   857.50983     -20804.907     -20272.94       376217.09      47961          219            219            0.73         
   3490000   856.21049     -20808.693     -20277.532      375579.32      47961          219            219            0.73         
   3500000   857.47716     -20808.829     -20276.882      375582.06      47961          219            219            0.73         
   3510000   861.85217     -20803.716     -20269.055      376847.59      47961          219            219            0.73         
   3520000   845.19539     -20804.301     -20279.973      375581.75      47961          219            219            0.73         
   3530000   859.64435     -20810.831     -20277.54       375533.31      47961          219            219            0.73         
   3540000   844.54049     -20799.041     -20275.12       375987.31      47961          219            219            0.73         
   3550000   846.27097     -20806.552     -20281.557      376239.81      47961          219            219            0.73         
   3560000   827.46907     -20810.423     -20297.093      374171.58      47961          219            219            0.73         
   3570000   845.07831     -20799.266     -20275.012      376631.38      47961          219            219            0.73         
   3580000   864.91507     -20807.686     -20271.125      375256.32      47961          219            219            0.73         
   3590000   832.73045     -20805.115     -20288.521      374533.06      47961          219            219            0.73         
   3600000   857.52291     -20802.892     -20270.917      376395.55      47961          219            219            0.73         
   3610000   859.45797     -20790.445     -20257.27       377678.26      47961          219            219            0.73         
   3620000   840.20217     -20802.852     -20281.622      374788.01      47961          219            219            0.73         
   3630000   847.83661     -20817.567     -20291.601      375170.82      47961          219            219            0.73         
   3640000   854.54572     -20805.829     -20275.701      375764.39      47961          219            219            0.73         
   3650000   856.50878     -20809.667     -20278.321      374585.77      47961          219            219            0.73         
   3660000   847.22822     -20791.526     -20265.937      377635.93      47961          219            219            0.73         
   3670000   835.8808      -20801.32      -20282.771      376587.67      47961          219            219            0.73         
   3680000   852.01206     -20794.138     -20265.582      375943.36      47961          219            219            0.73         
   3690000   836.77018     -20807.502     -20288.401      374643.07      47961          219            219            0.73         
   3700000   856.30525     -20799.919     -20268.7        376576.6       47961          219            219            0.73         
   3710000   834.72185     -20800.57      -20282.74       375594.24      47961          219            219            0.73         
   3720000   848.4228      -20807.023     -20280.693      375401.99      47961          219            219            0.73         
   3730000   848.31482     -20790.914     -20264.651      378013.39      47961          219            219            0.73         
   3740000   823.4419      -20803.513     -20292.68       374309.85      47961          219            219            0.73         
   3750000   862.74386     -20790.37      -20255.156      377305         47961          219            219            0.73         
   3760000   847.15299     -20797.92      -20272.378      376248.9       47961          219            219            0.73         
   3770000   850.62422     -20805.219     -20277.524      375682.62      47961          219            219            0.73         
   3780000   871.2163      -20799.307     -20258.837      376053.93      47961          219            219            0.73         
   3790000   854.8857      -20809.817     -20279.478      374841.93      47961          219            219            0.73         
   3800000   865.95385     -20803.242     -20266.037      375013.11      47961          219            219            0.73         
   3810000   839.76136     -20801.188     -20280.231      375464.86      47961          219            219            0.73         
   3820000   847.72383     -20789.598     -20263.702      376966.57      47961          219            219            0.73         
   3830000   847.73578     -20800.185     -20274.281      375902.13      47961          219            219            0.73         
   3840000   853.74692     -20794.445     -20264.813      376765.35      47961          219            219            0.73         
   3850000   838.28528     -20796.934     -20276.893      376219.41      47961          219            219            0.73         
   3860000   830.396       -20799.293     -20284.146      376208.2       47961          219            219            0.73         
   3870000   846.47831     -20811.13      -20286.007      374547         47961          219            219            0.73         
   3880000   851.02708     -20806.742     -20278.797      376188.58      47961          219            219            0.73         
   3890000   854.81402     -20794.784     -20264.489      376047.84      47961          219            219            0.73         
   3900000   865.0033      -20801.533     -20264.918      375904.08      47961          219            219            0.73         
   3910000   844.96149     -20799.968     -20275.785      376277.67      47961          219            219            0.73         
   3920000   840.44892     -20793.386     -20272.003      377223.79      47961          219            219            0.73         
   3930000   851.00932     -20798.95      -20271.016      375766.61      47961          219            219            0.73         
   3940000   857.71279     -20793.929     -20261.836      376637.74      47961          219            219            0.73         
   3950000   862.96653     -20807.767     -20272.415      375770.09      47961          219            219            0.73         
   3960000   851.6347      -20791.858     -20263.535      377502.87      47961          219            219            0.73         
   3970000   839.80239     -20800.556     -20279.574      375792.27      47961          219            219            0.73         
   3980000   847.12173     -20810.178     -20284.656      375159.44      47961          219            219            0.73         
   3990000   840.94207     -20807.834     -20286.145      375067.06      47961          219            219            0.73         
   4000000   847.59804     -20800.323     -20274.505      376164.76      47961          219            219            0.73         
   4010000   852.41845     -20800.523     -20271.714      374948.49      47961          219            219            0.73         
   4020000   850.59418     -20798.094     -20270.417      376856.75      47961          219            219            0.73         
   4030000   840.14418     -20796.33      -20275.136      377012         47961          219            219            0.73         
   4040000   840.12294     -20809.768     -20288.587      374647.34      47961          219            219            0.73         
   4050000   838.63635     -20800.725     -20280.466      375060.87      47961          219            219            0.73         
   4060000   850.28323     -20804.643     -20277.159      375461.99      47961          219            219            0.73         
   4070000   844.1957      -20794.842     -20271.134      375697.82      47961          219            219            0.73         
   4080000   852.32663     -20805.94      -20277.189      375721.81      47961          219            219            0.73         
   4090000   849.09754     -20807.149     -20280.401      375530.37      47961          219            219            0.73         
   4100000   859.00708     -20799.53      -20266.634      375747.74      47961          219            219            0.73         
   4110000   853.02478     -20820.253     -20291.068      374361.97      47961          219            219            0.73         
   4120000   863.58958     -20794.988     -20259.25       376835.98      47961          219            219            0.73         
   4130000   846.68095     -20799.372     -20274.123      375481.17      47961          219            219            0.73         
   4140000   849.47477     -20807.897     -20280.915      374328.36      47961          219            219            0.73         
   4150000   849.70491     -20819.982     -20292.857      372941.91      47961          219            219            0.73         
   4160000   844.80299     -20802.99      -20278.906      376372.76      47961          219            219            0.73         
   4170000   849.9804      -20798.376     -20271.08       376411.32      47961          219            219            0.73         
   4180000   860.25202     -20796.798     -20263.13       376766.28      47961          219            219            0.73         
   4190000   854.40819     -20819.43      -20289.387      374115.66      47961          219            219            0.73         
   4200000   849.38411     -20788.362     -20261.436      377469.51      47961          219            219            0.73         
   4210000   864.37118     -20788.113     -20251.89       379251.93      47961          219            219            0.73         
   4220000   846.8636      -20799.392     -20274.03       376629.4       47961          219            219            0.73         
   4230000   847.91599     -20792.461     -20266.445      376446.68      47961          219            219            0.73         
   4240000   861.56035     -20792.498     -20258.018      377555.11      47961          219            219            0.73         
   4250000   850.20894     -20801.375     -20273.937      376547.48      47961          219            219            0.73         
   4260000   828.70663     -20802.844     -20288.745      374529.07      47961          219            219            0.73         
   4270000   842.67148     -20806.696     -20283.934      374884.95      47961          219            219            0.73         
   4280000   854.92132     -20811.668     -20281.307      374680.76      47961          219            219            0.73         
   4290000   861.12559     -20808.257     -20274.047      374521.15      47961          219            219            0.73         
   4300000   851.56215     -20799.8       -20271.523      376322.36      47961          219            219            0.73         
   4310000   844.96141     -20795.705     -20271.523      376288.35      47961          219            219            0.73         
   4320000   851.85573     -20810.132     -20281.673      375967.19      47961          219            219            0.73         
   4330000   844.6537      -20797.925     -20273.934      377001.43      47961          219            219            0.73         
   4340000   823.55745     -20802.707     -20291.803      375839.42      47961          219            219            0.73         
   4350000   849.66944     -20803.969     -20276.866      375810.42      47961          219            219            0.73         
   4360000   835.22125     -20804.327     -20286.187      375595.6       47961          219            219            0.73         
   4370000   839.27132     -20808.095     -20287.443      375850         47961          219            219            0.73         
   4380000   854.22832     -20789.736     -20259.805      376946.4       47961          219            219            0.73         
   4390000   831.61525     -20808.232     -20292.329      375906.04      47961          219            219            0.73         
   4400000   849.96034     -20800.34      -20273.057      374962.19      47961          219            219            0.73         
   4410000   854.00436     -20812.011     -20282.219      375146.95      47961          219            219            0.73         
   4420000   836.07144     -20797.536     -20278.868      377433.34      47961          219            219            0.73         
   4430000   847.82288     -20804.359     -20278.401      375769.96      47961          219            219            0.73         
   4440000   854.94581     -20798.303     -20267.926      377555.31      47961          219            219            0.73         
   4450000   856.10372     -20798.954     -20267.859      376162.67      47961          219            219            0.73         
   4460000   859.87383     -20792.589     -20259.156      377688.78      47961          219            219            0.73         
   4470000   823.99642     -20795.102     -20283.925      375431.7       47961          219            219            0.73         
   4480000   841.24764     -20794.222     -20272.343      375548.68      47961          219            219            0.73         
   4490000   858.37334     -20794.982     -20262.479      375796.66      47961          219            219            0.73         
   4500000   840.73774     -20800.753     -20279.191      375127.78      47961          219            219            0.73         
   4510000   840.14875     -20792.726     -20271.53       376732.57      47961          219            219            0.73         
   4520000   852.15369     -20805.529     -20276.885      374797.89      47961          219            219            0.73         
   4530000   852.04702     -20806.112     -20277.534      375297.6       47961          219            219            0.73         
   4540000   843.96608     -20799.39      -20275.825      375926.41      47961          219            219            0.73         
   4550000   851.46832     -20804.474     -20276.255      375931.65      47961          219            219            0.73         
   4560000   858.15902     -20810.324     -20277.954      373989.62      47961          219            219            0.73         
   4570000   838.45999     -20812.348     -20292.199      374358.14      47961          219            219            0.73         
   4580000   835.38767     -20795.298     -20277.054      376382.46      47961          219            219            0.73         
   4590000   859.92589     -20810.197     -20276.731      374870.88      47961          219            219            0.73         
   4600000   852.90721     -20803.427     -20274.315      375194.73      47961          219            219            0.73         
   4610000   857.15789     -20794.401     -20262.653      377656.13      47961          219            219            0.73         
   4620000   856.36158     -20797.995     -20266.741      376597.71      47961          219            219            0.73         
   4630000   878.56044     -20798.554     -20253.528      376593         47961          219            219            0.73         
   4640000   852.33105     -20811.272     -20282.518      375176.37      47961          219            219            0.73         
   4650000   852.43089     -20808.308     -20279.492      374972.24      47961          219            219            0.73         
   4660000   848.8897      -20805.566     -20278.946      376143.2       47961          219            219            0.73         
   4670000   829.88907     -20792.958     -20278.126      376612.55      47961          219            219            0.73         
   4680000   856.49209     -20801.799     -20270.463      376363.26      47961          219            219            0.73         
   4690000   851.46962     -20787.549     -20259.329      378884.75      47961          219            219            0.73         
   4700000   864.25451     -20815.579     -20279.428      375157.01      47961          219            219            0.73         
   4710000   850.76059     -20802.688     -20274.908      376120.6       47961          219            219            0.73         
   4720000   863.14577     -20804.998     -20269.535      375492.62      47961          219            219            0.73         
   4730000   844.50471     -20817.168     -20293.268      375052.99      47961          219            219            0.73         
   4740000   851.79874     -20807.625     -20279.201      375072.67      47961          219            219            0.73         
   4750000   859.20245     -20802.816     -20269.799      375934.71      47961          219            219            0.73         
   4760000   845.48841     -20812.218     -20287.708      374682.8       47961          219            219            0.73         
   4770000   853.33926     -20803.808     -20274.429      374656.77      47961          219            219            0.73         
   4780000   850.12561     -20791.823     -20264.437      376588.25      47961          219            219            0.73         
   4790000   846.82607     -20805.99      -20280.65       375108.4       47961          219            219            0.73         
   4800000   849.76769     -20796.402     -20269.238      376317.05      47961          219            219            0.73         
   4810000   847.67255     -20810.917     -20285.052      374929.69      47961          219            219            0.73         
   4820000   833.5468      -20804.866     -20287.765      374711.23      47961          219            219            0.73         
   4830000   844.63339     -20805.388     -20281.409      376325.97      47961          219            219            0.73         
   4840000   851.12113     -20809.234     -20281.23       376148.53      47961          219            219            0.73         
   4850000   865.26455     -20806.014     -20269.237      376401.52      47961          219            219            0.73         
   4860000   851.75421     -20811.115     -20282.719      374449.32      47961          219            219            0.73         
   4870000   863.10583     -20802.865     -20267.426      375870.38      47961          219            219            0.73         
   4880000   878.57259     -20800.94      -20255.906      375841.75      47961          219            219            0.73         
   4890000   850.11731     -20795.158     -20267.778      375938.52      47961          219            219            0.73         
   4900000   849.98061     -20800.325     -20273.029      375536.88      47961          219            219            0.73         
   4910000   841.41187     -20800.957     -20278.976      375278.26      47961          219            219            0.73         
   4920000   846.55961     -20798.689     -20273.515      374403.66      47961          219            219            0.73         
   4930000   853.88996     -20800.165     -20270.443      376326.71      47961          219            219            0.73         
   4940000   837.62977     -20805.593     -20285.959      374745.76      47961          219            219            0.73         
   4950000   844.23031     -20800.903     -20277.174      375583.69      47961          219            219            0.73         
   4960000   845.44502     -20803.632     -20279.15       375328.96      47961          219            219            0.73         
   4970000   853.42016     -20809.913     -20280.483      374694.37      47961          219            219            0.73         
   4980000   857.77607     -20794.546     -20262.414      376037.51      47961          219            219            0.73         
   4990000   855.01842     -20808.772     -20278.351      375464.04      47961          219            219            0.73         
   5000000   851.79374     -20800.651     -20272.23       376076.99      47961          219            219            0.73         
Loop time of 5065.29 on 1 procs for 5000000 steps with 7200 atoms

Performance: 852.864 ns/day, 0.028 hours/ns, 987.111 timesteps/s, 7.107 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3884.2     | 3884.2     | 3884.2     |   0.0 | 76.68
Neigh   | 4.6623     | 4.6623     | 4.6623     |   0.0 |  0.09
Comm    | 54.383     | 54.383     | 54.383     |   0.0 |  1.07
Output  | 3.8307     | 3.8307     | 3.8307     |   0.0 |  0.08
Modify  | 1028.4     | 1028.4     | 1028.4     |   0.0 | 20.30
Other   |            | 89.84      |            |       |  1.77

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 617192
Dangerous builds = 0
Total wall time: 1:24:25
