units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1060.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.461 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1060 ${R}
velocity all create 1060 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1060 ${T}  0.1
fix             1 all nvt temp 1060 1060  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1060
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1060 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1060          -20671.729     -20014.145      395886.86      47961          219            219            0.73         
     10000   1060.0908     -20614.145     -19956.504      402481.02      47961          219            219            0.73         
     20000   1062.5463     -20612.608     -19953.444      401786.23      47961          219            219            0.73         
     30000   1060.3042     -20606.662     -19948.889      403063.13      47961          219            219            0.73         
     40000   1059.069      -20607.906     -19950.899      403068.15      47961          219            219            0.73         
     50000   1024.6856     -20613.604     -19977.927      400413.52      47961          219            219            0.73         
     60000   1051.1618     -20612.984     -19960.883      401824.24      47961          219            219            0.73         
     70000   1066.2147     -20619.813     -19958.374      401782.49      47961          219            219            0.73         
     80000   1055.9539     -20631.939     -19976.865      399078.73      47961          219            219            0.73         
     90000   1063.7079     -20615.053     -19955.169      401370.74      47961          219            219            0.73         
    100000   1066.6142     -20606.603     -19944.916      402456.51      47961          219            219            0.73         
    110000   1062.1822     -20624.726     -19965.788      400968.3       47961          219            219            0.73         
    120000   1058.3634     -20609.211     -19952.642      401219.04      47961          219            219            0.73         
    130000   1033.4843     -20608.019     -19966.884      401733.4       47961          219            219            0.73         
    140000   1042.5021     -20604.981     -19958.252      401945.57      47961          219            219            0.73         
    150000   1046.9353     -20617.48      -19968          401562.12      47961          219            219            0.73         
    160000   1068.428      -20615.901     -19953.088      402537.85      47961          219            219            0.73         
    170000   1062.8029     -20598.711     -19939.388      403009.04      47961          219            219            0.73         
    180000   1039.0251     -20606.787     -19962.214      402555.91      47961          219            219            0.73         
    190000   1073.6246     -20622.946     -19956.91       401015.85      47961          219            219            0.73         
    200000   1076.4107     -20631.706     -19963.941      400556.36      47961          219            219            0.73         
    210000   1075.6292     -20612.704     -19945.424      402102.21      47961          219            219            0.73         
    220000   1051.5789     -20621.958     -19969.598      400897.05      47961          219            219            0.73         
    230000   1069.0662     -20620.765     -19957.557      402827.04      47961          219            219            0.73         
    240000   1081.8206     -20604.322     -19933.201      404466.42      47961          219            219            0.73         
    250000   1060.6204     -20604.059     -19946.09       402603.05      47961          219            219            0.73         
    260000   1071.2975     -20617.127     -19952.534      401504.82      47961          219            219            0.73         
    270000   1053.0582     -20600.858     -19947.58       403946.28      47961          219            219            0.73         
    280000   1059.7485     -20621.082     -19963.654      400712.17      47961          219            219            0.73         
    290000   1060.7965     -20595.964     -19937.886      401492.15      47961          219            219            0.73         
    300000   1051.3449     -20605.208     -19952.993      402624.02      47961          219            219            0.73         
    310000   1041.3898     -20590.331     -19944.292      404245.14      47961          219            219            0.73         
    320000   1060.1358     -20611.977     -19954.309      402536.65      47961          219            219            0.73         
    330000   1071.5145     -20616.562     -19951.834      403474.43      47961          219            219            0.73         
    340000   1072.3738     -20587.842     -19922.581      406089.67      47961          219            219            0.73         
    350000   1083.919      -20627.56      -19955.137      399895.41      47961          219            219            0.73         
    360000   1072.1443     -20609.682     -19944.564      402405.31      47961          219            219            0.73         
    370000   1087.1267     -20612.259     -19937.846      402696.21      47961          219            219            0.73         
    380000   1065.6519     -20624.3       -19963.209      400658.05      47961          219            219            0.73         
    390000   1060.4049     -20598.026     -19940.191      403956.67      47961          219            219            0.73         
    400000   1063.9986     -20616.702     -19956.637      402068.42      47961          219            219            0.73         
    410000   1057.499      -20611.613     -19955.58       402267.34      47961          219            219            0.73         
    420000   1050.0482     -20588.821     -19937.411      403708.23      47961          219            219            0.73         
    430000   1068.6804     -20613.736     -19950.767      402376.64      47961          219            219            0.73         
    440000   1062.28       -20602.202     -19943.203      402080         47961          219            219            0.73         
    450000   1072.059      -20615.925     -19950.86       401809.13      47961          219            219            0.73         
    460000   1059.494      -20608.707     -19951.436      402564.08      47961          219            219            0.73         
    470000   1078.8467     -20611.589     -19942.313      402566.29      47961          219            219            0.73         
    480000   1046.1448     -20604.147     -19955.158      402900.6       47961          219            219            0.73         
    490000   1074.6726     -20604.928     -19938.241      403211.75      47961          219            219            0.73         
    500000   1066.2714     -20622.621     -19961.146      401523.41      47961          219            219            0.73         
    510000   1044.3451     -20611.989     -19964.117      401551.51      47961          219            219            0.73         
    520000   1063.9091     -20596.249     -19936.239      403637.67      47961          219            219            0.73         
    530000   1041.7614     -20615.405     -19969.135      401651.9       47961          219            219            0.73         
    540000   1062.8566     -20615.298     -19955.941      401101.51      47961          219            219            0.73         
    550000   1071.3533     -20608.111     -19943.484      403287.08      47961          219            219            0.73         
    560000   1071.5928     -20619.502     -19954.726      399863.63      47961          219            219            0.73         
    570000   1073.0973     -20614.242     -19948.533      401297.42      47961          219            219            0.73         
    580000   1064.6216     -20611.563     -19951.112      402544.09      47961          219            219            0.73         
    590000   1046.6152     -20620.064     -19970.783      400537.98      47961          219            219            0.73         
    600000   1069.3415     -20612.377     -19948.997      402336.98      47961          219            219            0.73         
    610000   1056.9052     -20614.537     -19958.873      402111.02      47961          219            219            0.73         
    620000   1076.0287     -20612.112     -19944.585      402518.27      47961          219            219            0.73         
    630000   1061.3501     -20605.252     -19946.83       403132.76      47961          219            219            0.73         
    640000   1074.0968     -20606.156     -19939.827      402222.45      47961          219            219            0.73         
    650000   1057.3592     -20609.232     -19953.286      403509.92      47961          219            219            0.73         
    660000   1059.9209     -20606.174     -19948.639      402438.79      47961          219            219            0.73         
    670000   1079.3521     -20621.31      -19951.72       402938.48      47961          219            219            0.73         
    680000   1068.4102     -20607.522     -19944.72       402846.16      47961          219            219            0.73         
    690000   1048.2628     -20613.724     -19963.421      400072.79      47961          219            219            0.73         
    700000   1055.3096     -20616.498     -19961.823      401418.11      47961          219            219            0.73         
    710000   1074.7085     -20601.287     -19934.578      402844.52      47961          219            219            0.73         
    720000   1045.3526     -20630.438     -19981.94       399399.71      47961          219            219            0.73         
    730000   1065.5392     -20629.791     -19968.771      400039.04      47961          219            219            0.73         
    740000   1043.5831     -20600.649     -19953.249      403702.31      47961          219            219            0.73         
    750000   1077.6347     -20605.966     -19937.442      404036.27      47961          219            219            0.73         
    760000   1050.7328     -20613.238     -19961.402      401535.03      47961          219            219            0.73         
    770000   1052.3786     -20613.566     -19960.71       401954.97      47961          219            219            0.73         
    780000   1077.1473     -20604.144     -19935.923      403382.57      47961          219            219            0.73         
    790000   1050.7747     -20610.234     -19958.372      402218.77      47961          219            219            0.73         
    800000   1027.6393     -20613.249     -19975.74       401037.97      47961          219            219            0.73         
    810000   1075.6671     -20610.389     -19943.085      402991.16      47961          219            219            0.73         
    820000   1072.1277     -20609.228     -19944.12       403003.54      47961          219            219            0.73         
    830000   1045.3792     -20618.289     -19969.775      399678.64      47961          219            219            0.73         
    840000   1052.7963     -20601.86      -19948.745      402767.31      47961          219            219            0.73         
    850000   1053.2636     -20616.036     -19962.631      401969.57      47961          219            219            0.73         
    860000   1067.0523     -20603.11      -19941.151      403171.57      47961          219            219            0.73         
    870000   1066.0791     -20635.878     -19974.522      398933.89      47961          219            219            0.73         
    880000   1075.3155     -20624.868     -19957.782      401235.41      47961          219            219            0.73         
    890000   1042.7817     -20616.972     -19970.069      401474.3       47961          219            219            0.73         
    900000   1049.4841     -20610.833     -19959.772      402678.55      47961          219            219            0.73         
    910000   1064.7095     -20603.267     -19942.761      404601.77      47961          219            219            0.73         
    920000   1055.2567     -20606.478     -19951.836      402566.27      47961          219            219            0.73         
    930000   1059.3264     -20594.719     -19937.553      403330.13      47961          219            219            0.73         
    940000   1085.1205     -20613.093     -19939.924      403014.03      47961          219            219            0.73         
    950000   1064.9178     -20616.663     -19956.028      400420.89      47961          219            219            0.73         
    960000   1054.1792     -20616.11      -19962.137      401753.32      47961          219            219            0.73         
    970000   1066.0619     -20626.168     -19964.824      400051.86      47961          219            219            0.73         
    980000   1074.8915     -20613.3       -19946.477      401962.25      47961          219            219            0.73         
    990000   1068.1836     -20599.255     -19936.594      401869.48      47961          219            219            0.73         
   1000000   1073.1254     -20617.858     -19952.131      400690.8       47961          219            219            0.73         
   1010000   1038.8537     -20619.213     -19974.747      400349.88      47961          219            219            0.73         
   1020000   1050.4921     -20604.645     -19952.959      402125.26      47961          219            219            0.73         
   1030000   1071.2864     -20590.905     -19926.319      404013.22      47961          219            219            0.73         
   1040000   1083.6463     -20613.368     -19941.114      402896.81      47961          219            219            0.73         
   1050000   1068.3729     -20610.775     -19947.997      401881.35      47961          219            219            0.73         
   1060000   1050.9705     -20624.909     -19972.927      399434.8       47961          219            219            0.73         
   1070000   1052.1274     -20618.128     -19965.428      399744.31      47961          219            219            0.73         
   1080000   1054.8366     -20618.402     -19964.021      399886.04      47961          219            219            0.73         
   1090000   1045.5781     -20612.077     -19963.44       400767.95      47961          219            219            0.73         
   1100000   1075.1061     -20608.414     -19941.459      402783.82      47961          219            219            0.73         
   1110000   1056.5228     -20623.673     -19968.246      400898.96      47961          219            219            0.73         
   1120000   1070.8106     -20591.779     -19927.488      405652.07      47961          219            219            0.73         
   1130000   1063.0834     -20617.853     -19958.356      401694.24      47961          219            219            0.73         
   1140000   1066.076      -20596.979     -19935.626      404107.52      47961          219            219            0.73         
   1150000   1047.334      -20599.813     -19950.086      403785.46      47961          219            219            0.73         
   1160000   1064.6922     -20602.557     -19942.062      404211.61      47961          219            219            0.73         
   1170000   1069.1731     -20611.932     -19948.657      401847.13      47961          219            219            0.73         
   1180000   1053.8804     -20610.767     -19956.979      402552.46      47961          219            219            0.73         
   1190000   1051.7342     -20607.44      -19954.984      401568.96      47961          219            219            0.73         
   1200000   1059.8339     -20615.384     -19957.902      402608.11      47961          219            219            0.73         
   1210000   1073.8456     -20608.988     -19942.815      403806.16      47961          219            219            0.73         
   1220000   1029.7039     -20621.983     -19983.194      400514.4       47961          219            219            0.73         
   1230000   1052.664      -20607.927     -19954.894      402071.44      47961          219            219            0.73         
   1240000   1057.2057     -20610.939     -19955.088      401710.54      47961          219            219            0.73         
   1250000   1069.4924     -20601.162     -19937.689      403232.48      47961          219            219            0.73         
   1260000   1049.0775     -20600.886     -19950.078      403480.6       47961          219            219            0.73         
   1270000   1055.4321     -20613.87      -19959.12       402260.63      47961          219            219            0.73         
   1280000   1060.7488     -20602.631     -19944.582      402854.07      47961          219            219            0.73         
   1290000   1060.1269     -20616.725     -19959.062      402665.42      47961          219            219            0.73         
   1300000   1073.9968     -20602.954     -19936.686      403909.51      47961          219            219            0.73         
   1310000   1048.8105     -20613.294     -19962.651      401867.66      47961          219            219            0.73         
   1320000   1070.4648     -20612.654     -19948.578      401330.76      47961          219            219            0.73         
   1330000   1052.3357     -20611.382     -19958.552      400672.11      47961          219            219            0.73         
   1340000   1047.8771     -20617.317     -19967.254      400652.61      47961          219            219            0.73         
   1350000   1056.0327     -20610.72      -19955.597      402128.6       47961          219            219            0.73         
   1360000   1057.0135     -20614.638     -19958.906      400659.36      47961          219            219            0.73         
   1370000   1094.7442     -20608.28      -19929.141      403304.3       47961          219            219            0.73         
   1380000   1053.787      -20607.827     -19954.097      402963.9       47961          219            219            0.73         
   1390000   1057.4122     -20604.157     -19948.178      403275.11      47961          219            219            0.73         
   1400000   1040.4779     -20617.394     -19971.921      401240.99      47961          219            219            0.73         
   1410000   1058.0247     -20603.864     -19947.505      402696.17      47961          219            219            0.73         
   1420000   1059.8943     -20612.328     -19954.81       401468.81      47961          219            219            0.73         
   1430000   1076.2897     -20624.722     -19957.032      402087.61      47961          219            219            0.73         
   1440000   1048.4239     -20596.868     -19946.465      402734.92      47961          219            219            0.73         
   1450000   1048.0654     -20589.231     -19939.051      404246.89      47961          219            219            0.73         
   1460000   1046.4713     -20606.944     -19957.752      402751.97      47961          219            219            0.73         
   1470000   1068.3111     -20621.997     -19959.257      399795.09      47961          219            219            0.73         
   1480000   1049.8422     -20599.081     -19947.799      403077.13      47961          219            219            0.73         
   1490000   1042.4953     -20605.175     -19958.45       402496.65      47961          219            219            0.73         
   1500000   1051.9659     -20590.271     -19937.671      404658.76      47961          219            219            0.73         
   1510000   1062.7189     -20595.258     -19935.987      404824.29      47961          219            219            0.73         
   1520000   1077.0842     -20625.315     -19957.132      400489.82      47961          219            219            0.73         
   1530000   1054.8047     -20602.899     -19948.538      402633.68      47961          219            219            0.73         
   1540000   1045.8109     -20622.543     -19973.761      400750.51      47961          219            219            0.73         
   1550000   1084.49       -20614.937     -19942.16       403033.3       47961          219            219            0.73         
   1560000   1048.149      -20602.887     -19952.655      404391.01      47961          219            219            0.73         
   1570000   1053.5368     -20603.185     -19949.61       403057.4       47961          219            219            0.73         
   1580000   1061.7861     -20589.17      -19930.478      404580.29      47961          219            219            0.73         
   1590000   1049.3265     -20618.427     -19967.464      400554.51      47961          219            219            0.73         
   1600000   1064.6522     -20600.795     -19940.325      403445.41      47961          219            219            0.73         
   1610000   1050.0186     -20603.21      -19951.818      402213.03      47961          219            219            0.73         
   1620000   1060.8716     -20606.896     -19948.771      402124.45      47961          219            219            0.73         
   1630000   1058.3741     -20609.626     -19953.051      401594.61      47961          219            219            0.73         
   1640000   1044.5463     -20600.482     -19952.484      402607.67      47961          219            219            0.73         
   1650000   1055.0657     -20620.89      -19966.367      400599.54      47961          219            219            0.73         
   1660000   1061.4352     -20626.903     -19968.429      399925.08      47961          219            219            0.73         
   1670000   1051.2876     -20603.132     -19950.953      403123.93      47961          219            219            0.73         
   1680000   1079.4719     -20609.749     -19940.085      402752.31      47961          219            219            0.73         
   1690000   1061.1424     -20604.346     -19946.053      403337.07      47961          219            219            0.73         
   1700000   1068.1919     -20606.139     -19943.473      403540.52      47961          219            219            0.73         
   1710000   1062.8273     -20587.85      -19928.512      405311.11      47961          219            219            0.73         
   1720000   1069.8109     -20601.829     -19938.158      402917.32      47961          219            219            0.73         
   1730000   1063.1259     -20611.193     -19951.67       401866.18      47961          219            219            0.73         
   1740000   1087.2975     -20617.576     -19943.058      402326.81      47961          219            219            0.73         
   1750000   1049.8418     -20598.855     -19947.572      403308.05      47961          219            219            0.73         
   1760000   1063.4608     -20627.799     -19968.068      401518.73      47961          219            219            0.73         
   1770000   1064.1374     -20628.941     -19968.79       400608.43      47961          219            219            0.73         
   1780000   1058.7799     -20612.953     -19956.125      403360.78      47961          219            219            0.73         
   1790000   1071.5639     -20609.527     -19944.769      402636.4       47961          219            219            0.73         
   1800000   1066.1119     -20614.554     -19953.178      401264.19      47961          219            219            0.73         
   1810000   1052.4736     -20582.372     -19929.457      405868.74      47961          219            219            0.73         
   1820000   1055.0827     -20606.773     -19952.239      402804.46      47961          219            219            0.73         
   1830000   1071.028      -20592.397     -19927.971      405411.74      47961          219            219            0.73         
   1840000   1079.9575     -20600.741     -19930.775      404942.4       47961          219            219            0.73         
   1850000   1050.5575     -20592.268     -19940.541      404648.38      47961          219            219            0.73         
   1860000   1053.4713     -20598.631     -19945.097      403777.64      47961          219            219            0.73         
   1870000   1031.0478     -20603.498     -19963.874      402814.38      47961          219            219            0.73         
   1880000   1055.6389     -20606.113     -19951.234      403100.64      47961          219            219            0.73         
   1890000   1066.5021     -20618.205     -19956.587      402556.14      47961          219            219            0.73         
   1900000   1054.8624     -20612.345     -19957.948      402951.2       47961          219            219            0.73         
   1910000   1049.8143     -20603.896     -19952.63       403098.67      47961          219            219            0.73         
   1920000   1046.7924     -20613.178     -19963.787      403033.31      47961          219            219            0.73         
   1930000   1046.7767     -20632.078     -19982.696      399893.84      47961          219            219            0.73         
   1940000   1048.7158     -20620.457     -19969.873      400699.22      47961          219            219            0.73         
   1950000   1054.9968     -20612.309     -19957.828      403764.61      47961          219            219            0.73         
   1960000   1050.4524     -20611.399     -19959.738      402189.18      47961          219            219            0.73         
   1970000   1064.1607     -20607.796     -19947.631      403444.4       47961          219            219            0.73         
   1980000   1085.0532     -20628.514     -19955.388      399846.8       47961          219            219            0.73         
   1990000   1044.4513     -20624.523     -19976.585      400525.28      47961          219            219            0.73         
   2000000   1045.9525     -20614.207     -19965.337      401900.17      47961          219            219            0.73         
   2010000   1064.0842     -20611.929     -19951.811      403631.58      47961          219            219            0.73         
   2020000   1053.2857     -20595.29      -19941.871      404497.24      47961          219            219            0.73         
   2030000   1060.1375     -20612.186     -19954.517      401432.75      47961          219            219            0.73         
   2040000   1060.7306     -20607.01      -19948.972      402043.23      47961          219            219            0.73         
   2050000   1075.5504     -20608.514     -19941.283      401866.98      47961          219            219            0.73         
   2060000   1074.6546     -20614.068     -19947.393      402810.61      47961          219            219            0.73         
   2070000   1058.3956     -20610.067     -19953.478      402216.9       47961          219            219            0.73         
   2080000   1061.3221     -20611.275     -19952.87       403786.01      47961          219            219            0.73         
   2090000   1051.2414     -20603.528     -19951.377      402163.46      47961          219            219            0.73         
   2100000   1073.366      -20605.446     -19939.57       402799.55      47961          219            219            0.73         
   2110000   1044.047      -20620.124     -19972.437      400907.41      47961          219            219            0.73         
   2120000   1069.9556     -20602.616     -19938.856      403101.44      47961          219            219            0.73         
   2130000   1090.3501     -20599.391     -19922.979      405166.91      47961          219            219            0.73         
   2140000   1053.3957     -20617.294     -19963.807      402354.47      47961          219            219            0.73         
   2150000   1045.0571     -20612.259     -19963.945      402119.52      47961          219            219            0.73         
   2160000   1049.3366     -20621.189     -19970.22       400395.15      47961          219            219            0.73         
   2170000   1073.9585     -20608.972     -19942.729      401712.64      47961          219            219            0.73         
   2180000   1069.927      -20590.299     -19926.557      405557.75      47961          219            219            0.73         
   2190000   1057.1003     -20601.182     -19945.396      402444.94      47961          219            219            0.73         
   2200000   1056.7936     -20617.84      -19962.245      402195.59      47961          219            219            0.73         
   2210000   1057.8262     -20604.798     -19948.562      402771.35      47961          219            219            0.73         
   2220000   1072.6638     -20613.858     -19948.418      401980.85      47961          219            219            0.73         
   2230000   1058.577      -20618.738     -19962.036      401973.92      47961          219            219            0.73         
   2240000   1054.9853     -20610.134     -19955.66       402675.88      47961          219            219            0.73         
   2250000   1061.4836     -20600.266     -19941.761      403806.15      47961          219            219            0.73         
   2260000   1052.4299     -20614.795     -19961.907      401753.54      47961          219            219            0.73         
   2270000   1053.9339     -20607.514     -19953.693      402631.81      47961          219            219            0.73         
   2280000   1048.7455     -20604.124     -19953.521      403225.38      47961          219            219            0.73         
   2290000   1049.5724     -20593.43      -19942.315      404395.08      47961          219            219            0.73         
   2300000   1070.1938     -20612.837     -19948.929      401363.87      47961          219            219            0.73         
   2310000   1052.4682     -20614.726     -19961.814      401603.18      47961          219            219            0.73         
   2320000   1068.655      -20607.209     -19944.256      402141.27      47961          219            219            0.73         
   2330000   1059.0652     -20622.17      -19965.165      401412.74      47961          219            219            0.73         
   2340000   1070.1176     -20600.298     -19936.438      404047.33      47961          219            219            0.73         
   2350000   1044.765      -20624.474     -19976.341      400122.16      47961          219            219            0.73         
   2360000   1059.931      -20596.044     -19938.502      404639.12      47961          219            219            0.73         
   2370000   1075.847      -20588.4       -19920.985      404539.92      47961          219            219            0.73         
   2380000   1061.6337     -20605.899     -19947.301      402568.03      47961          219            219            0.73         
   2390000   1060.9265     -20615.63      -19957.471      401018.12      47961          219            219            0.73         
   2400000   1066.5924     -20595.791     -19934.117      403641.25      47961          219            219            0.73         
   2410000   1050.9185     -20620.61      -19968.66       399946.33      47961          219            219            0.73         
   2420000   1062.4957     -20623.638     -19964.506      400730.48      47961          219            219            0.73         
   2430000   1055.611      -20615.809     -19960.948      401099.96      47961          219            219            0.73         
   2440000   1050.9018     -20602.991     -19951.051      403084.07      47961          219            219            0.73         
   2450000   1043.6409     -20608.853     -19961.418      401880.39      47961          219            219            0.73         
   2460000   1065.0261     -20598.836     -19938.134      402713.95      47961          219            219            0.73         
   2470000   1045.9958     -20589.577     -19940.681      404660.06      47961          219            219            0.73         
   2480000   1060.13       -20608.475     -19950.811      403797.91      47961          219            219            0.73         
   2490000   1056.3414     -20592.989     -19937.674      404541.05      47961          219            219            0.73         
   2500000   1050.1922     -20620.659     -19969.159      400572.76      47961          219            219            0.73         
   2510000   1073.3066     -20595.081     -19929.241      402842.38      47961          219            219            0.73         
   2520000   1051.093      -20604.457     -19952.398      403775.12      47961          219            219            0.73         
   2530000   1065.4891     -20585.998     -19925.009      404619.03      47961          219            219            0.73         
   2540000   1045.5753     -20599.738     -19951.103      403282.66      47961          219            219            0.73         
   2550000   1059.0296     -20612.381     -19955.399      400447.79      47961          219            219            0.73         
   2560000   1066.6059     -20613.597     -19951.915      402582.57      47961          219            219            0.73         
   2570000   1049.8837     -20609.256     -19957.947      401452.18      47961          219            219            0.73         
   2580000   1043.9626     -20605.231     -19957.596      401340.57      47961          219            219            0.73         
   2590000   1067.8826     -20588.281     -19925.806      403775.4       47961          219            219            0.73         
   2600000   1059.2875     -20592.541     -19935.398      403175.79      47961          219            219            0.73         
   2610000   1042.3312     -20598.131     -19951.508      403019.48      47961          219            219            0.73         
   2620000   1070.6933     -20613.907     -19949.689      402370.36      47961          219            219            0.73         
   2630000   1058.9389     -20594.106     -19937.18       404675.53      47961          219            219            0.73         
   2640000   1064.8411     -20588.942     -19928.355      405301.73      47961          219            219            0.73         
   2650000   1051.3067     -20601.402     -19949.211      403145.31      47961          219            219            0.73         
   2660000   1056.9172     -20610.491     -19954.819      401846.93      47961          219            219            0.73         
   2670000   1055.8612     -20608.996     -19953.98       401701.15      47961          219            219            0.73         
   2680000   1063.5014     -20612.402     -19952.646      402499.04      47961          219            219            0.73         
   2690000   1056.5995     -20585.594     -19930.119      404681.1       47961          219            219            0.73         
   2700000   1056.8606     -20594.845     -19939.208      403163.83      47961          219            219            0.73         
   2710000   1067.2136     -20612.077     -19950.017      402721.57      47961          219            219            0.73         
   2720000   1032.7564     -20623.609     -19982.926      400432.02      47961          219            219            0.73         
   2730000   1083.7521     -20616.696     -19944.377      401599.58      47961          219            219            0.73         
   2740000   1058.5865     -20600.947     -19944.24       402414.68      47961          219            219            0.73         
   2750000   1093.5337     -20606.375     -19927.987      403203.04      47961          219            219            0.73         
   2760000   1085.2628     -20599.972     -19926.715      402684.97      47961          219            219            0.73         
   2770000   1057.3509     -20619.345     -19963.404      399389.55      47961          219            219            0.73         
   2780000   1054.9173     -20617.127     -19962.696      401779.12      47961          219            219            0.73         
   2790000   1073.3016     -20601.969     -19936.133      402510.39      47961          219            219            0.73         
   2800000   1047.9846     -20605.615     -19955.485      402876.91      47961          219            219            0.73         
   2810000   1036.2494     -20617.051     -19974.201      401684.75      47961          219            219            0.73         
   2820000   1057.7336     -20617.148     -19960.969      401799.42      47961          219            219            0.73         
   2830000   1065.5013     -20608.416     -19947.419      403211.08      47961          219            219            0.73         
   2840000   1080.6817     -20591.764     -19921.349      406187.38      47961          219            219            0.73         
   2850000   1051.8807     -20616.444     -19963.897      402565.02      47961          219            219            0.73         
   2860000   1051.2986     -20618.172     -19965.986      401363.55      47961          219            219            0.73         
   2870000   1079.0149     -20605.82      -19936.44       402171.48      47961          219            219            0.73         
   2880000   1056.0281     -20612.068     -19956.948      403375.92      47961          219            219            0.73         
   2890000   1064.3084     -20617.446     -19957.188      402647.34      47961          219            219            0.73         
   2900000   1032.2579     -20609.556     -19969.182      400069.64      47961          219            219            0.73         
   2910000   1061.27       -20607.386     -19949.014      403020.56      47961          219            219            0.73         
   2920000   1059.0449     -20626.117     -19969.125      399853.05      47961          219            219            0.73         
   2930000   1064.3361     -20611.797     -19951.522      402031.38      47961          219            219            0.73         
   2940000   1073.0716     -20606.794     -19941.101      402060.82      47961          219            219            0.73         
   2950000   1070.9652     -20620.115     -19955.728      401222.08      47961          219            219            0.73         
   2960000   1063.7562     -20609.671     -19949.757      402764.96      47961          219            219            0.73         
   2970000   1046.9913     -20606.144     -19956.63       403045.94      47961          219            219            0.73         
   2980000   1058.664      -20619.53      -19962.775      401623.63      47961          219            219            0.73         
   2990000   1072.9723     -20598.401     -19932.769      403539.16      47961          219            219            0.73         
   3000000   1063.5915     -20602.289     -19942.477      404338.75      47961          219            219            0.73         
   3010000   1060.1621     -20607.815     -19950.13       403659.4       47961          219            219            0.73         
   3020000   1063.8218     -20606.63      -19946.674      403808.62      47961          219            219            0.73         
   3030000   1042.097      -20599.415     -19952.937      402716.03      47961          219            219            0.73         
   3040000   1060.8409     -20598.985     -19940.879      404749.3       47961          219            219            0.73         
   3050000   1059.2167     -20606.551     -19949.452      401481.74      47961          219            219            0.73         
   3060000   1059.2639     -20588.784     -19931.656      404184.36      47961          219            219            0.73         
   3070000   1070.8922     -20591.843     -19927.501      404474.83      47961          219            219            0.73         
   3080000   1062.4245     -20602.956     -19943.867      402246.43      47961          219            219            0.73         
   3090000   1040.0759     -20617.538     -19972.314      401468.87      47961          219            219            0.73         
   3100000   1053.8866     -20606.724     -19952.932      402078.18      47961          219            219            0.73         
   3110000   1054.4639     -20618.893     -19964.743      401672.2       47961          219            219            0.73         
   3120000   1041.635      -20603.893     -19957.702      401550.25      47961          219            219            0.73         
   3130000   1082.7966     -20603.411     -19931.684      402862.85      47961          219            219            0.73         
   3140000   1045.9565     -20599.164     -19950.292      402742.65      47961          219            219            0.73         
   3150000   1090.6713     -20612.598     -19935.987      403184.12      47961          219            219            0.73         
   3160000   1055.4113     -20594.799     -19940.061      403101.19      47961          219            219            0.73         
   3170000   1060.2864     -20594.73      -19936.968      403716.74      47961          219            219            0.73         
   3180000   1045.5473     -20620.741     -19972.123      400705.89      47961          219            219            0.73         
   3190000   1075.9036     -20616.307     -19948.857      402210.68      47961          219            219            0.73         
   3200000   1069.6752     -20604.322     -19940.735      403706.06      47961          219            219            0.73         
   3210000   1079.6215     -20606.971     -19937.214      403686.86      47961          219            219            0.73         
   3220000   1096.502      -20606.629     -19926.4        403365.52      47961          219            219            0.73         
   3230000   1059.4289     -20621.783     -19964.553      401748.64      47961          219            219            0.73         
   3240000   1073.9979     -20607.36      -19941.092      402303.74      47961          219            219            0.73         
   3250000   1051.5039     -20604.543     -19952.229      402168.35      47961          219            219            0.73         
   3260000   1052.7882     -20614.445     -19961.334      401128.79      47961          219            219            0.73         
   3270000   1046.8444     -20609.295     -19959.872      402290.7       47961          219            219            0.73         
   3280000   1068.7073     -20610.136     -19947.15       401650.55      47961          219            219            0.73         
   3290000   1065.2869     -20628.882     -19968.018      400306.46      47961          219            219            0.73         
   3300000   1062.0928     -20598.584     -19939.702      402660.04      47961          219            219            0.73         
   3310000   1059.8912     -20627.077     -19969.56       400066.31      47961          219            219            0.73         
   3320000   1062.7584     -20626.961     -19967.665      399872.94      47961          219            219            0.73         
   3330000   1053.614      -20621.075     -19967.452      399774.33      47961          219            219            0.73         
   3340000   1067.0198     -20607.126     -19945.187      401750.1       47961          219            219            0.73         
   3350000   1052.5107     -20602.695     -19949.757      403637.44      47961          219            219            0.73         
   3360000   1050.3128     -20616.407     -19964.832      400773.95      47961          219            219            0.73         
   3370000   1058.2251     -20602.131     -19945.647      401303.78      47961          219            219            0.73         
   3380000   1055.3545     -20612.835     -19958.132      402004.3       47961          219            219            0.73         
   3390000   1048.8867     -20605.239     -19954.549      401429.12      47961          219            219            0.73         
   3400000   1041.0063     -20596.933     -19951.132      402243.21      47961          219            219            0.73         
   3410000   1080.9968     -20604.381     -19933.772      403256.02      47961          219            219            0.73         
   3420000   1046.4805     -20600.79      -19951.592      403368.28      47961          219            219            0.73         
   3430000   1042.2979     -20623.691     -19977.089      399666.51      47961          219            219            0.73         
   3440000   1060.7575     -20622.953     -19964.899      400763.84      47961          219            219            0.73         
   3450000   1060.149      -20598.442     -19940.765      403445.67      47961          219            219            0.73         
   3460000   1043.9055     -20592.373     -19944.773      403227.37      47961          219            219            0.73         
   3470000   1074.5114     -20601.54      -19934.953      403643.78      47961          219            219            0.73         
   3480000   1037.706      -20599.731     -19955.977      402994.02      47961          219            219            0.73         
   3490000   1070.1043     -20606.884     -19943.031      402478.3       47961          219            219            0.73         
   3500000   1062.4038     -20603.505     -19944.429      404149.85      47961          219            219            0.73         
   3510000   1062.0906     -20609.424     -19950.543      401108.34      47961          219            219            0.73         
   3520000   1062.1502     -20600.267     -19941.349      403215.33      47961          219            219            0.73         
   3530000   1051.9911     -20617.375     -19964.76       399905.51      47961          219            219            0.73         
   3540000   1053.0394     -20606.604     -19953.338      402414.83      47961          219            219            0.73         
   3550000   1066.2969     -20630.113     -19968.623      398849.12      47961          219            219            0.73         
   3560000   1069.0344     -20595.827     -19932.638      403091.67      47961          219            219            0.73         
   3570000   1057.6569     -20606.998     -19950.868      402695.8       47961          219            219            0.73         
   3580000   1060.5721     -20597.913     -19939.974      404465.64      47961          219            219            0.73         
   3590000   1047.3616     -20611.232     -19961.488      402975.98      47961          219            219            0.73         
   3600000   1056.2276     -20612.328     -19957.084      401868.75      47961          219            219            0.73         
   3610000   1073.2388     -20600.109     -19934.312      403542.24      47961          219            219            0.73         
   3620000   1058.7631     -20593.749     -19936.932      404945.14      47961          219            219            0.73         
   3630000   1039.4664     -20614.955     -19970.109      401885.5       47961          219            219            0.73         
   3640000   1066.9735     -20610.314     -19948.403      402745.91      47961          219            219            0.73         
   3650000   1054.4315     -20589.036     -19934.906      405495.82      47961          219            219            0.73         
   3660000   1071.8666     -20602.667     -19937.721      404092.18      47961          219            219            0.73         
   3670000   1058.2043     -20612.922     -19956.452      402222.16      47961          219            219            0.73         
   3680000   1061.3625     -20619.941     -19961.511      401691.62      47961          219            219            0.73         
   3690000   1048.1335     -20617.842     -19967.62       401960.87      47961          219            219            0.73         
   3700000   1062.0865     -20594.483     -19935.604      404140.92      47961          219            219            0.73         
   3710000   1056.3304     -20618.165     -19962.857      402135.06      47961          219            219            0.73         
   3720000   1036.7073     -20604.74      -19961.606      402162.99      47961          219            219            0.73         
   3730000   1058.6224     -20611.114     -19954.384      403781.09      47961          219            219            0.73         
   3740000   1056.7998     -20596.989     -19941.39       403659.7       47961          219            219            0.73         
   3750000   1071.2285     -20621.042     -19956.492      401077.05      47961          219            219            0.73         
   3760000   1080.7365     -20620.486     -19950.038      401380.51      47961          219            219            0.73         
   3770000   1062.0217     -20634.429     -19975.59       399112.79      47961          219            219            0.73         
   3780000   1056.9778     -20621.463     -19965.753      402581.4       47961          219            219            0.73         
   3790000   1062.9443     -20617.207     -19957.797      402176.13      47961          219            219            0.73         
   3800000   1059.0347     -20610.504     -19953.519      402235.82      47961          219            219            0.73         
   3810000   1053.8499     -20626.381     -19972.612      399765.58      47961          219            219            0.73         
   3820000   1052.5329     -20626.248     -19973.296      400810.71      47961          219            219            0.73         
   3830000   1059.87       -20600.945     -19943.441      403396.22      47961          219            219            0.73         
   3840000   1055.3073     -20624.548     -19969.875      401796.73      47961          219            219            0.73         
   3850000   1042.9161     -20618.932     -19971.946      401330.87      47961          219            219            0.73         
   3860000   1084.1687     -20613.775     -19941.197      403165.43      47961          219            219            0.73         
   3870000   1060.6037     -20633.218     -19975.259      400498.02      47961          219            219            0.73         
   3880000   1044.1581     -20611.047     -19963.291      402404.79      47961          219            219            0.73         
   3890000   1076.3926     -20611.893     -19944.139      402409.73      47961          219            219            0.73         
   3900000   1064.9767     -20627.786     -19967.114      400020.58      47961          219            219            0.73         
   3910000   1048.2737     -20615.456     -19965.146      400644.1       47961          219            219            0.73         
   3920000   1062.6993     -20619.561     -19960.302      400610.99      47961          219            219            0.73         
   3930000   1057.9351     -20623.786     -19967.483      401035.89      47961          219            219            0.73         
   3940000   1074.3607     -20605.497     -19939.004      404384.63      47961          219            219            0.73         
   3950000   1041.2396     -20602.963     -19957.017      402430.48      47961          219            219            0.73         
   3960000   1061.9383     -20596.607     -19937.821      403410.6       47961          219            219            0.73         
   3970000   1055.7613     -20602.311     -19947.356      402215.83      47961          219            219            0.73         
   3980000   1064.888      -20604.089     -19943.473      402591.98      47961          219            219            0.73         
   3990000   1071.7551     -20592.845     -19927.969      405303.59      47961          219            219            0.73         
   4000000   1048.2492     -20598.144     -19947.849      403862.85      47961          219            219            0.73         
   4010000   1075.7806     -20614.525     -19947.151      402401.84      47961          219            219            0.73         
   4020000   1061.8268     -20613.627     -19954.909      402368.69      47961          219            219            0.73         
   4030000   1061.9106     -20605.891     -19947.121      403078.96      47961          219            219            0.73         
   4040000   1056.2779     -20604.885     -19949.61       402982.97      47961          219            219            0.73         
   4050000   1087.1544     -20614.613     -19940.183      400980.59      47961          219            219            0.73         
   4060000   1065.4604     -20618.788     -19957.816      401160.75      47961          219            219            0.73         
   4070000   1059.1834     -20623.117     -19966.039      399713.2       47961          219            219            0.73         
   4080000   1073.3947     -20626.657     -19960.764      400353.86      47961          219            219            0.73         
   4090000   1060.0401     -20631.852     -19974.243      400118.67      47961          219            219            0.73         
   4100000   1069.7919     -20612.808     -19949.149      401635.62      47961          219            219            0.73         
   4110000   1053.8326     -20624.995     -19971.236      399688.86      47961          219            219            0.73         
   4120000   1065.8629     -20629.681     -19968.46       400246.64      47961          219            219            0.73         
   4130000   1057.1339     -20620.35      -19964.544      401040.03      47961          219            219            0.73         
   4140000   1082.7577     -20606.006     -19934.304      403420.07      47961          219            219            0.73         
   4150000   1040.0096     -20612.766     -19967.583      401119.17      47961          219            219            0.73         
   4160000   1057.797      -20614.527     -19958.31       401344.55      47961          219            219            0.73         
   4170000   1034.464      -20621.743     -19980          400561.18      47961          219            219            0.73         
   4180000   1050.17       -20616.56      -19965.074      401648.8       47961          219            219            0.73         
   4190000   1055.956      -20621.633     -19966.558      401949.42      47961          219            219            0.73         
   4200000   1060.3329     -20627.767     -19969.976      400322.69      47961          219            219            0.73         
   4210000   1061.6347     -20602.852     -19944.254      403228.15      47961          219            219            0.73         
   4220000   1051.2598     -20607.232     -19955.07       401965.97      47961          219            219            0.73         
   4230000   1065.3728     -20618.83      -19957.912      401206.22      47961          219            219            0.73         
   4240000   1049.8909     -20608.684     -19957.371      401489.87      47961          219            219            0.73         
   4250000   1072.7103     -20609.692     -19944.223      402409.7       47961          219            219            0.73         
   4260000   1079.8428     -20609.704     -19939.81       401917.37      47961          219            219            0.73         
   4270000   1047.3309     -20600.293     -19950.568      404724.62      47961          219            219            0.73         
   4280000   1055.4887     -20605.039     -19950.253      403622.64      47961          219            219            0.73         
   4290000   1068.1694     -20629.794     -19967.142      400743         47961          219            219            0.73         
   4300000   1056.3861     -20609.41      -19954.067      402720.37      47961          219            219            0.73         
   4310000   1059.1799     -20602.623     -19945.547      402801.74      47961          219            219            0.73         
   4320000   1047.0325     -20600.438     -19950.899      404002.56      47961          219            219            0.73         
   4330000   1037.2963     -20609.097     -19965.598      401919.64      47961          219            219            0.73         
   4340000   1056.0123     -20600.512     -19945.402      402308.04      47961          219            219            0.73         
   4350000   1039.9417     -20600.128     -19954.988      402587.15      47961          219            219            0.73         
   4360000   1086.5772     -20622.767     -19948.696      401293.83      47961          219            219            0.73         
   4370000   1069.5959     -20612.979     -19949.442      402843.05      47961          219            219            0.73         
   4380000   1064.1105     -20612.43      -19952.295      402359.11      47961          219            219            0.73         
   4390000   1070.7927     -20616.998     -19952.719      402297.61      47961          219            219            0.73         
   4400000   1035.6353     -20611.89      -19969.421      401294.47      47961          219            219            0.73         
   4410000   1076.1314     -20614.606     -19947.014      403388.25      47961          219            219            0.73         
   4420000   1053.2599     -20600.249     -19946.846      404594.92      47961          219            219            0.73         
   4430000   1055.7738     -20600.49      -19945.527      403241.85      47961          219            219            0.73         
   4440000   1060.0945     -20599.401     -19941.759      402842.19      47961          219            219            0.73         
   4450000   1071.1003     -20600.146     -19935.676      404824.95      47961          219            219            0.73         
   4460000   1068.5854     -20608.167     -19945.257      403118.86      47961          219            219            0.73         
   4470000   1068.4756     -20620.266     -19957.424      402555.78      47961          219            219            0.73         
   4480000   1066.5833     -20618.698     -19957.03       402032.27      47961          219            219            0.73         
   4490000   1051.2911     -20610.16      -19957.979      402930.47      47961          219            219            0.73         
   4500000   1064.8596     -20600.642     -19940.043      403609.02      47961          219            219            0.73         
   4510000   1052.3031     -20595.357     -19942.547      404668.87      47961          219            219            0.73         
   4520000   1059.867      -20609.126     -19951.624      402246.16      47961          219            219            0.73         
   4530000   1073.9621     -20610.905     -19944.659      402042.55      47961          219            219            0.73         
   4540000   1066.2147     -20620.242     -19958.802      401278.76      47961          219            219            0.73         
   4550000   1048.7232     -20614.104     -19963.516      400691.37      47961          219            219            0.73         
   4560000   1049.3022     -20606.934     -19955.986      402241.48      47961          219            219            0.73         
   4570000   1043.1606     -20614.296     -19967.158      400417.83      47961          219            219            0.73         
   4580000   1043.9989     -20591.428     -19943.77       403425.57      47961          219            219            0.73         
   4590000   1060.3199     -20596.433     -19938.65       403295.48      47961          219            219            0.73         
   4600000   1059.0227     -20609.098     -19952.12       401944.22      47961          219            219            0.73         
   4610000   1064.4841     -20623.064     -19962.698      400089.14      47961          219            219            0.73         
   4620000   1088.529      -20619.521     -19944.238      402066.51      47961          219            219            0.73         
   4630000   1076.2833     -20597.749     -19930.063      404176.65      47961          219            219            0.73         
   4640000   1066.0848     -20613.725     -19952.366      401507.25      47961          219            219            0.73         
   4650000   1063.2882     -20623.361     -19963.737      401429.09      47961          219            219            0.73         
   4660000   1064.5838     -20610.722     -19950.294      401851.4       47961          219            219            0.73         
   4670000   1066.5876     -20597.193     -19935.522      403419.55      47961          219            219            0.73         
   4680000   1069.0811     -20602.625     -19939.407      403581.7       47961          219            219            0.73         
   4690000   1058.809      -20600.888     -19944.043      404346.1       47961          219            219            0.73         
   4700000   1051.2958     -20618.672     -19966.488      401081.86      47961          219            219            0.73         
   4710000   1078.9529     -20620.47      -19951.128      401602.49      47961          219            219            0.73         
   4720000   1057.7943     -20616.978     -19960.762      401606.08      47961          219            219            0.73         
   4730000   1062.304      -20603.592     -19944.579      401960.38      47961          219            219            0.73         
   4740000   1068.6235     -20590.316     -19927.382      403649.6       47961          219            219            0.73         
   4750000   1068.0602     -20603.503     -19940.918      402706.41      47961          219            219            0.73         
   4760000   1046.2328     -20597.938     -19948.894      403588.38      47961          219            219            0.73         
   4770000   1064.2799     -20599.938     -19939.698      404995.76      47961          219            219            0.73         
   4780000   1047.4711     -20615.846     -19966.034      401935.92      47961          219            219            0.73         
   4790000   1043.8794     -20616.188     -19968.604      400434.37      47961          219            219            0.73         
   4800000   1041.4885     -20614.816     -19968.716      402678.16      47961          219            219            0.73         
   4810000   1060.7919     -20610.239     -19952.164      402815.48      47961          219            219            0.73         
   4820000   1053.8357     -20591.482     -19937.722      405299.28      47961          219            219            0.73         
   4830000   1072.4755     -20609.444     -19944.12       404706.76      47961          219            219            0.73         
   4840000   1026.6748     -20622.007     -19985.097      399657.67      47961          219            219            0.73         
   4850000   1044.4853     -20610.117     -19962.157      402225.56      47961          219            219            0.73         
   4860000   1079.8996     -20605.777     -19935.848      403593.61      47961          219            219            0.73         
   4870000   1052.9881     -20606.854     -19953.619      402811.27      47961          219            219            0.73         
   4880000   1043.3382     -20613.923     -19966.675      401046.54      47961          219            219            0.73         
   4890000   1030.4849     -20612.761     -19973.487      402489.18      47961          219            219            0.73         
   4900000   1072.8106     -20623.016     -19957.485      401858.91      47961          219            219            0.73         
   4910000   1063.6485     -20611.908     -19952.061      403716.54      47961          219            219            0.73         
   4920000   1076.1353     -20609.851     -19942.257      403861.59      47961          219            219            0.73         
   4930000   1069.2245     -20607.053     -19943.746      403613.87      47961          219            219            0.73         
   4940000   1044.9064     -20600.826     -19952.605      403066.48      47961          219            219            0.73         
   4950000   1051.6757     -20610.134     -19957.714      402069.76      47961          219            219            0.73         
   4960000   1059.0508     -20610.187     -19953.192      403250.28      47961          219            219            0.73         
   4970000   1062.6965     -20624.365     -19965.108      401302.41      47961          219            219            0.73         
   4980000   1073.0922     -20614.49      -19948.784      401777.89      47961          219            219            0.73         
   4990000   1072.8963     -20608.822     -19943.237      403782.42      47961          219            219            0.73         
   5000000   1071.5207     -20606.003     -19941.271      402861.2       47961          219            219            0.73         
Loop time of 5188.2 on 1 procs for 5000000 steps with 7200 atoms

Performance: 832.660 ns/day, 0.029 hours/ns, 963.726 timesteps/s, 6.939 Matom-step/s
84.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3971.5     | 3971.5     | 3971.5     |   0.0 | 76.55
Neigh   | 6.3002     | 6.3002     | 6.3002     |   0.0 |  0.12
Comm    | 65.114     | 65.114     | 65.114     |   0.0 |  1.26
Output  | 0.22741    | 0.22741    | 0.22741    |   0.0 |  0.00
Modify  | 1046.5     | 1046.5     | 1046.5     |   0.0 | 20.17
Other   |            | 98.61      |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 834840
Dangerous builds = 0
Total wall time: 1:26:29
