units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.051 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
     10000   999.94959     -20666.188     -20045.856      395381.73      47961          219            219            0.73         
     20000   1001.6269     -20662.388     -20041.016      397411.12      47961          219            219            0.73         
     30000   1008.5397     -20664.836     -20039.176      396445.97      47961          219            219            0.73         
     40000   986.94539     -20675.877     -20063.613      393592.02      47961          219            219            0.73         
     50000   997.41985     -20668.336     -20049.574      395486.58      47961          219            219            0.73         
     60000   992.67267     -20660.341     -20044.524      395096.14      47961          219            219            0.73         
     70000   999.25929     -20651.369     -20031.466      397578.46      47961          219            219            0.73         
     80000   1000.2025     -20661.478     -20040.99       396570.57      47961          219            219            0.73         
     90000   1019.0656     -20662.937     -20030.747      394889.48      47961          219            219            0.73         
    100000   1007.8606     -20664.706     -20039.467      395883.59      47961          219            219            0.73         
    110000   991.80188     -20648.812     -20033.535      397303.85      47961          219            219            0.73         
    120000   1018.1224     -20664.063     -20032.458      395667.36      47961          219            219            0.73         
    130000   1001.5082     -20677.057     -20055.759      394028.26      47961          219            219            0.73         
    140000   1001.4386     -20656.892     -20035.637      396512.6       47961          219            219            0.73         
    150000   996.72046     -20670.197     -20051.869      394520.21      47961          219            219            0.73         
    160000   999.77802     -20666.52      -20046.296      395517.46      47961          219            219            0.73         
    170000   995.87453     -20668.681     -20050.878      395117.62      47961          219            219            0.73         
    180000   1009.9226     -20652.797     -20026.279      397442.66      47961          219            219            0.73         
    190000   1007.465      -20670.924     -20045.93       394521.33      47961          219            219            0.73         
    200000   996.70346     -20649.277     -20030.96       396189.88      47961          219            219            0.73         
    210000   991.31677     -20666.027     -20051.052      393148.47      47961          219            219            0.73         
    220000   1000.8366     -20659.777     -20038.896      395269.58      47961          219            219            0.73         
    230000   1000.5101     -20670.874     -20050.195      394614.38      47961          219            219            0.73         
    240000   1018.0394     -20661.498     -20029.945      395554.64      47961          219            219            0.73         
    250000   1014.2812     -20664.349     -20035.127      393739.48      47961          219            219            0.73         
    260000   1003.5912     -20646.824     -20024.234      396698.25      47961          219            219            0.73         
    270000   985.18229     -20673.258     -20062.088      393789.12      47961          219            219            0.73         
    280000   1014.2373     -20665.184     -20035.989      393719.8       47961          219            219            0.73         
    290000   1005.428      -20654.313     -20030.583      395425.34      47961          219            219            0.73         
    300000   1023.7186     -20649.188     -20014.112      397050.89      47961          219            219            0.73         
    310000   1001.8582     -20659.514     -20037.998      394810.64      47961          219            219            0.73         
    320000   987.62285     -20653.512     -20040.828      395845.29      47961          219            219            0.73         
    330000   989.59229     -20658.497     -20044.591      395222.97      47961          219            219            0.73         
    340000   1009.2094     -20670.482     -20044.406      393848.78      47961          219            219            0.73         
    350000   1003.0037     -20652.674     -20030.448      396063.33      47961          219            219            0.73         
    360000   991.55246     -20655.26      -20040.138      394519.06      47961          219            219            0.73         
    370000   995.7593      -20660.355     -20042.623      393598.35      47961          219            219            0.73         
    380000   1005.8332     -20646.234     -20022.253      395539.89      47961          219            219            0.73         
    390000   1010.1611     -20659.317     -20032.651      396722.21      47961          219            219            0.73         
    400000   1014.5672     -20645.536     -20016.137      397033.44      47961          219            219            0.73         
    410000   981.39802     -20656.49      -20047.667      395486.92      47961          219            219            0.73         
    420000   1006.3885     -20675.508     -20051.182      393285.3       47961          219            219            0.73         
    430000   1015.4049     -20652.508     -20022.589      396255.55      47961          219            219            0.73         
    440000   1006.0616     -20674.124     -20050.001      393654.03      47961          219            219            0.73         
    450000   991.63266     -20659.657     -20044.485      395447.2       47961          219            219            0.73         
    460000   992.29672     -20685.807     -20070.224      392813.68      47961          219            219            0.73         
    470000   1017.6697     -20668.597     -20037.272      394984.18      47961          219            219            0.73         
    480000   998.51518     -20676.278     -20056.837      394090.16      47961          219            219            0.73         
    490000   1025.4628     -20650.404     -20014.246      395058.7       47961          219            219            0.73         
    500000   993.63442     -20650.649     -20034.235      396497.36      47961          219            219            0.73         
    510000   1001.3646     -20655.802     -20034.593      395109.77      47961          219            219            0.73         
    520000   995.86318     -20654.41      -20036.614      394092.04      47961          219            219            0.73         
    530000   1021.6683     -20638.545     -20004.74       396344.79      47961          219            219            0.73         
    540000   963.28536     -20665.714     -20068.127      393070.87      47961          219            219            0.73         
    550000   997.28291     -20654.871     -20036.194      395195.56      47961          219            219            0.73         
    560000   1005.1199     -20649.118     -20025.58       395618.11      47961          219            219            0.73         
    570000   1000.6196     -20653.166     -20032.419      396104.76      47961          219            219            0.73         
    580000   988.26695     -20670.704     -20057.62       393988.56      47961          219            219            0.73         
    590000   1021.2234     -20668.316     -20034.787      394415.63      47961          219            219            0.73         
    600000   999.50732     -20663.943     -20043.886      395418.2       47961          219            219            0.73         
    610000   993.73103     -20660.384     -20043.91       395284.1       47961          219            219            0.73         
    620000   1004.3525     -20675.501     -20052.438      394342.7       47961          219            219            0.73         
    630000   1002.1679     -20666.737     -20045.03       394471.54      47961          219            219            0.73         
    640000   998.60476     -20657.951     -20038.454      395733.75      47961          219            219            0.73         
    650000   993.93228     -20652.045     -20035.446      396760.99      47961          219            219            0.73         
    660000   1010.8536     -20692.443     -20065.347      391239.72      47961          219            219            0.73         
    670000   1012.6638     -20655.179     -20026.96       397714.64      47961          219            219            0.73         
    680000   1014.3875     -20667.066     -20037.778      395439.02      47961          219            219            0.73         
    690000   990.46653     -20679.451     -20065.003      393307.76      47961          219            219            0.73         
    700000   1006.6891     -20650.322     -20025.81       396710.03      47961          219            219            0.73         
    710000   1004.0626     -20670.189     -20047.306      393579.58      47961          219            219            0.73         
    720000   988.90098     -20660.014     -20046.537      395768.51      47961          219            219            0.73         
    730000   976.65733     -20656.354     -20050.472      396549.42      47961          219            219            0.73         
    740000   982.72041     -20653.383     -20043.74       395871.72      47961          219            219            0.73         
    750000   997.90094     -20665.676     -20046.615      392649.25      47961          219            219            0.73         
    760000   1012.056      -20668.774     -20040.932      394420.19      47961          219            219            0.73         
    770000   988.59229     -20658.438     -20045.153      395766.07      47961          219            219            0.73         
    780000   983.57686     -20652.992     -20042.818      395641.81      47961          219            219            0.73         
    790000   991.31702     -20665.498     -20050.522      395629.63      47961          219            219            0.73         
    800000   1019.7737     -20676.218     -20043.588      394712.8       47961          219            219            0.73         
    810000   1012.4981     -20663.045     -20034.929      395085.41      47961          219            219            0.73         
    820000   989.33378     -20654.865     -20041.119      395537.88      47961          219            219            0.73         
    830000   996.46775     -20669.265     -20051.094      394515.16      47961          219            219            0.73         
    840000   1004.7047     -20651.635     -20028.354      395080.56      47961          219            219            0.73         
    850000   989.17527     -20661.34      -20047.693      395515.52      47961          219            219            0.73         
    860000   997.50907     -20654.115     -20035.298      395767.68      47961          219            219            0.73         
    870000   990.8001      -20664.05      -20049.395      394668.86      47961          219            219            0.73         
    880000   997.59385     -20658.629     -20039.759      395057.92      47961          219            219            0.73         
    890000   991.98147     -20664.005     -20048.617      394571.1       47961          219            219            0.73         
    900000   1011.9493     -20647.386     -20019.611      396842.22      47961          219            219            0.73         
    910000   971.90094     -20666.95      -20064.019      393451.45      47961          219            219            0.73         
    920000   1006.0458     -20661.492     -20037.379      395656.9       47961          219            219            0.73         
    930000   999.18392     -20666.979     -20047.123      393542.9       47961          219            219            0.73         
    940000   999.82299     -20664.503     -20044.251      394275.24      47961          219            219            0.73         
    950000   987.49254     -20658.675     -20046.072      394932.89      47961          219            219            0.73         
    960000   1011.1452     -20652.68      -20025.403      396724.05      47961          219            219            0.73         
    970000   993.86653     -20656.722     -20040.165      395177.41      47961          219            219            0.73         
    980000   978.19305     -20662.054     -20055.22       394589.91      47961          219            219            0.73         
    990000   993.89409     -20673.793     -20057.218      395414.96      47961          219            219            0.73         
   1000000   988.84317     -20664.959     -20051.518      393497.23      47961          219            219            0.73         
   1010000   987.59057     -20654.172     -20041.508      394163.13      47961          219            219            0.73         
   1020000   1020.9608     -20658.174     -20024.808      394142.12      47961          219            219            0.73         
   1030000   990.87511     -20645.017     -20030.315      396632.81      47961          219            219            0.73         
   1040000   996.27652     -20653.332     -20035.279      395444.83      47961          219            219            0.73         
   1050000   994.08523     -20666.953     -20050.26       393342.84      47961          219            219            0.73         
   1060000   1006.9349     -20668.681     -20044.016      393061.08      47961          219            219            0.73         
   1070000   990.33302     -20663.587     -20049.222      395229.72      47961          219            219            0.73         
   1080000   1012.4473     -20655.913     -20027.829      394835.24      47961          219            219            0.73         
   1090000   997.05316     -20677.557     -20059.023      392760.37      47961          219            219            0.73         
   1100000   989.02869     -20657.309     -20043.753      395468.35      47961          219            219            0.73         
   1110000   998.18003     -20656.886     -20037.652      396244.89      47961          219            219            0.73         
   1120000   983.39937     -20655.162     -20045.098      395303.79      47961          219            219            0.73         
   1130000   1006.0923     -20654.722     -20030.58       396311.02      47961          219            219            0.73         
   1140000   1007.872      -20658.732     -20033.486      395955.56      47961          219            219            0.73         
   1150000   983.80963     -20675.43      -20065.111      394354.25      47961          219            219            0.73         
   1160000   1014.0575     -20669.339     -20040.255      395465.93      47961          219            219            0.73         
   1170000   1014.297      -20664.829     -20035.597      395336.43      47961          219            219            0.73         
   1180000   998.58364     -20668.802     -20049.318      394399.99      47961          219            219            0.73         
   1190000   1014.1298     -20662.151     -20033.023      394549.34      47961          219            219            0.73         
   1200000   994.58932     -20680.741     -20063.735      393202.49      47961          219            219            0.73         
   1210000   999.90381     -20669.536     -20049.234      394205.37      47961          219            219            0.73         
   1220000   998.18279     -20666.328     -20047.093      394246.56      47961          219            219            0.73         
   1230000   990.25387     -20663.974     -20049.657      395708.88      47961          219            219            0.73         
   1240000   989.30612     -20658.395     -20044.666      396130.68      47961          219            219            0.73         
   1250000   994.55908     -20674.816     -20057.829      394249.83      47961          219            219            0.73         
   1260000   992.49349     -20663.153     -20047.448      394133.43      47961          219            219            0.73         
   1270000   1036.7539     -20664.857     -20021.693      395875.48      47961          219            219            0.73         
   1280000   1010.1108     -20671.955     -20045.321      394238.42      47961          219            219            0.73         
   1290000   993.37492     -20681.213     -20064.96       391954.72      47961          219            219            0.73         
   1300000   1000.2691     -20670.716     -20050.187      392946.36      47961          219            219            0.73         
   1310000   1015.9238     -20667.321     -20037.08       395834.22      47961          219            219            0.73         
   1320000   1005.0183     -20666.687     -20043.211      395098.42      47961          219            219            0.73         
   1330000   1006.5788     -20673.894     -20049.451      393945.12      47961          219            219            0.73         
   1340000   1014.8509     -20668.217     -20038.642      393953.89      47961          219            219            0.73         
   1350000   1006.2407     -20661.432     -20037.198      395893.47      47961          219            219            0.73         
   1360000   992.72726     -20657.995     -20042.144      394922.52      47961          219            219            0.73         
   1370000   997.96345     -20652.139     -20033.04       395666.1       47961          219            219            0.73         
   1380000   1010.278      -20668.26      -20041.521      393264.88      47961          219            219            0.73         
   1390000   993.78237     -20665.828     -20049.323      394213.84      47961          219            219            0.73         
   1400000   1003.9676     -20674.529     -20051.705      393403.47      47961          219            219            0.73         
   1410000   1001.4542     -20649.592     -20028.327      397050.16      47961          219            219            0.73         
   1420000   1016.43       -20665.41      -20034.855      395767.11      47961          219            219            0.73         
   1430000   989.40479     -20666.016     -20052.226      395613.32      47961          219            219            0.73         
   1440000   998.32632     -20658.637     -20039.312      395793.24      47961          219            219            0.73         
   1450000   992.9877      -20656.992     -20040.98       395632.14      47961          219            219            0.73         
   1460000   1003.4778     -20666.201     -20043.681      395704.8       47961          219            219            0.73         
   1470000   991.36432     -20669.706     -20054.701      394544.14      47961          219            219            0.73         
   1480000   997.34402     -20667.76      -20049.045      395016.89      47961          219            219            0.73         
   1490000   1014.3144     -20667.585     -20038.342      394489.48      47961          219            219            0.73         
   1500000   1025.6301     -20653.073     -20016.81       395901.55      47961          219            219            0.73         
   1510000   991.95214     -20675.102     -20059.732      392459.42      47961          219            219            0.73         
   1520000   977.4866      -20679.998     -20073.602      391496.9       47961          219            219            0.73         
   1530000   995.69044     -20662.009     -20044.32       394783.4       47961          219            219            0.73         
   1540000   998.26086     -20675.069     -20055.785      392782.49      47961          219            219            0.73         
   1550000   1009.4421     -20663.293     -20037.073      393624.74      47961          219            219            0.73         
   1560000   1021.5372     -20657.807     -20024.084      395286.16      47961          219            219            0.73         
   1570000   988.43563     -20660.809     -20047.62       394564.09      47961          219            219            0.73         
   1580000   1007.7349     -20665.298     -20040.137      394948.06      47961          219            219            0.73         
   1590000   1014.6968     -20656.67      -20027.19       395171.17      47961          219            219            0.73         
   1600000   1002.8548     -20664.338     -20042.205      395268.53      47961          219            219            0.73         
   1610000   1003.2785     -20648.439     -20026.043      396306.51      47961          219            219            0.73         
   1620000   1016.9313     -20662.292     -20031.426      395620.41      47961          219            219            0.73         
   1630000   1027.8682     -20663.606     -20025.955      395207.89      47961          219            219            0.73         
   1640000   1005.3291     -20655.305     -20031.636      395765.01      47961          219            219            0.73         
   1650000   994.02346     -20658.553     -20041.898      395338.79      47961          219            219            0.73         
   1660000   998.07187     -20670.061     -20050.895      393937.49      47961          219            219            0.73         
   1670000   1014.615      -20674.779     -20045.35       394745.71      47961          219            219            0.73         
   1680000   982.15561     -20672.967     -20063.674      392972.22      47961          219            219            0.73         
   1690000   998.49732     -20669.77      -20050.34       394480.41      47961          219            219            0.73         
   1700000   1007.3782     -20670.493     -20045.553      395566.72      47961          219            219            0.73         
   1710000   995.56176     -20662.708     -20045.099      395053.61      47961          219            219            0.73         
   1720000   1004.1257     -20679.18      -20056.258      394327.72      47961          219            219            0.73         
   1730000   1008.3636     -20684.879     -20059.328      393411.41      47961          219            219            0.73         
   1740000   988.14447     -20661.747     -20048.739      395925.01      47961          219            219            0.73         
   1750000   996.28373     -20683.831     -20065.774      392329.15      47961          219            219            0.73         
   1760000   1016.2597     -20676.219     -20045.769      394449.93      47961          219            219            0.73         
   1770000   1002.1232     -20677.729     -20056.05       393182.09      47961          219            219            0.73         
   1780000   1015.2401     -20674.833     -20045.016      393555.06      47961          219            219            0.73         
   1790000   991.12057     -20677.15      -20062.296      393434.54      47961          219            219            0.73         
   1800000   1010.9564     -20671.921     -20044.762      394277.58      47961          219            219            0.73         
   1810000   992.11975     -20678.68      -20063.207      393669.29      47961          219            219            0.73         
   1820000   995.22138     -20650.614     -20033.216      396003.65      47961          219            219            0.73         
   1830000   1005.348      -20672.781     -20049.1        394993.17      47961          219            219            0.73         
   1840000   998.54986     -20672.808     -20053.345      394346.9       47961          219            219            0.73         
   1850000   1003.6058     -20671.044     -20048.444      394743.32      47961          219            219            0.73         
   1860000   1002.298      -20659.513     -20037.725      395672.33      47961          219            219            0.73         
   1870000   1003.3597     -20659.83      -20037.383      395106.32      47961          219            219            0.73         
   1880000   998.0141      -20665.106     -20045.976      394919.2       47961          219            219            0.73         
   1890000   1004.8065     -20657.181     -20033.837      396139.84      47961          219            219            0.73         
   1900000   993.79832     -20655.936     -20039.421      395350.37      47961          219            219            0.73         
   1910000   1008.5274     -20662.195     -20036.542      395232.04      47961          219            219            0.73         
   1920000   985.62639     -20657.903     -20046.457      395624.08      47961          219            219            0.73         
   1930000   998.43014     -20664.941     -20045.552      394655.02      47961          219            219            0.73         
   1940000   1000.4753     -20679.312     -20058.654      393117.2       47961          219            219            0.73         
   1950000   990.95264     -20667.783     -20053.033      393931.44      47961          219            219            0.73         
   1960000   1008.942      -20669.176     -20043.267      394349.83      47961          219            219            0.73         
   1970000   988.42245     -20679.063     -20065.882      392458.81      47961          219            219            0.73         
   1980000   1006.8832     -20677.636     -20053.004      393369.94      47961          219            219            0.73         
   1990000   1000.4712     -20663.339     -20042.684      395343.44      47961          219            219            0.73         
   2000000   981.25072     -20676.925     -20068.194      393449.61      47961          219            219            0.73         
   2010000   1002.208      -20676.5       -20054.767      395472.29      47961          219            219            0.73         
   2020000   982.49987     -20663.616     -20054.11       395552.9       47961          219            219            0.73         
   2030000   1008.0891     -20676.972     -20051.591      393990.29      47961          219            219            0.73         
   2040000   995.68157     -20676.21      -20058.526      395226.53      47961          219            219            0.73         
   2050000   996.95913     -20681.542     -20063.066      394059.14      47961          219            219            0.73         
   2060000   978.61833     -20660.555     -20053.457      394905.19      47961          219            219            0.73         
   2070000   1002.9559     -20662.254     -20040.057      395741.7       47961          219            219            0.73         
   2080000   1008.6115     -20656.791     -20031.086      395882.46      47961          219            219            0.73         
   2090000   1016.3887     -20674.043     -20043.514      394788.05      47961          219            219            0.73         
   2100000   974.88369     -20658.849     -20054.068      395685.53      47961          219            219            0.73         
   2110000   997.36112     -20660.045     -20041.319      394801.28      47961          219            219            0.73         
   2120000   999.16109     -20665.991     -20046.149      394251.36      47961          219            219            0.73         
   2130000   996.75012     -20666.01      -20047.663      395288.1       47961          219            219            0.73         
   2140000   999.60392     -20660.916     -20040.799      394883.07      47961          219            219            0.73         
   2150000   993.50892     -20652.689     -20036.353      396863.33      47961          219            219            0.73         
   2160000   1020.8187     -20669.878     -20036.6        395199.51      47961          219            219            0.73         
   2170000   985.28151     -20676.085     -20064.853      393248.32      47961          219            219            0.73         
   2180000   1000.5408     -20680.405     -20059.707      393557.23      47961          219            219            0.73         
   2190000   1003.3879     -20669.358     -20046.894      394962.13      47961          219            219            0.73         
   2200000   983.64855     -20670.555     -20060.336      393884.36      47961          219            219            0.73         
   2210000   1018.373      -20678.408     -20046.648      394456.57      47961          219            219            0.73         
   2220000   988.60487     -20665.332     -20052.039      394837.54      47961          219            219            0.73         
   2230000   1005.4653     -20671.649     -20047.896      393937.29      47961          219            219            0.73         
   2240000   982.29126     -20662.75      -20053.373      394237.84      47961          219            219            0.73         
   2250000   1006.6619     -20677.64      -20053.145      393907.37      47961          219            219            0.73         
   2260000   992.99366     -20693.044     -20077.028      391143.78      47961          219            219            0.73         
   2270000   1003.3726     -20681.585     -20059.13       393203.59      47961          219            219            0.73         
   2280000   1007.6813     -20683.95      -20058.822      391970.67      47961          219            219            0.73         
   2290000   1010.8512     -20678.927     -20051.833      393213.1       47961          219            219            0.73         
   2300000   1012.0208     -20673.932     -20046.112      393582.12      47961          219            219            0.73         
   2310000   982.65673     -20670.05      -20060.447      394109.74      47961          219            219            0.73         
   2320000   988.55001     -20667.919     -20054.659      393932.09      47961          219            219            0.73         
   2330000   1006.9763     -20671.2       -20046.51       394511.35      47961          219            219            0.73         
   2340000   989.39615     -20679.441     -20065.657      393013.85      47961          219            219            0.73         
   2350000   1002.1158     -20675.873     -20054.198      393084         47961          219            219            0.73         
   2360000   992.68164     -20666.743     -20050.92       394846.2       47961          219            219            0.73         
   2370000   1003.6099     -20647.03      -20024.428      397081.15      47961          219            219            0.73         
   2380000   1015.1002     -20646.194     -20016.464      396684.24      47961          219            219            0.73         
   2390000   993.61671     -20662.203     -20045.8        394789.43      47961          219            219            0.73         
   2400000   1010.9128     -20657.805     -20030.672      396328.54      47961          219            219            0.73         
   2410000   1003.0418     -20663.842     -20041.592      395082.29      47961          219            219            0.73         
   2420000   1001.8991     -20680.69      -20059.149      392603.27      47961          219            219            0.73         
   2430000   1013.2836     -20670.273     -20041.67       395638.75      47961          219            219            0.73         
   2440000   1014.5475     -20655.597     -20026.209      396769.58      47961          219            219            0.73         
   2450000   979.98853     -20681.029     -20073.081      392433.38      47961          219            219            0.73         
   2460000   999.75266     -20676.836     -20056.627      393314.24      47961          219            219            0.73         
   2470000   981.17224     -20674.589     -20065.907      393313.02      47961          219            219            0.73         
   2480000   1013.0079     -20677.772     -20049.34       393457.32      47961          219            219            0.73         
   2490000   995.51062     -20675.263     -20057.686      393404.05      47961          219            219            0.73         
   2500000   984.86218     -20666.531     -20055.56       393524.77      47961          219            219            0.73         
   2510000   999.99726     -20660.486     -20040.125      396091.36      47961          219            219            0.73         
   2520000   998.54041     -20667.944     -20048.487      394565.1       47961          219            219            0.73         
   2530000   995.01522     -20669.99      -20052.72       394608.26      47961          219            219            0.73         
   2540000   1024.5898     -20673.235     -20037.618      393763.48      47961          219            219            0.73         
   2550000   1005.2249     -20657.976     -20034.373      395083.16      47961          219            219            0.73         
   2560000   1016.8414     -20662.343     -20031.533      394175.37      47961          219            219            0.73         
   2570000   988.92195     -20663.799     -20050.308      393583.98      47961          219            219            0.73         
   2580000   1011.1045     -20655.526     -20028.274      396075.56      47961          219            219            0.73         
   2590000   1005.9911     -20662.228     -20038.149      395422.77      47961          219            219            0.73         
   2600000   1010.7728     -20673.437     -20046.391      393677.68      47961          219            219            0.73         
   2610000   995.86583     -20667.959     -20050.161      395038.47      47961          219            219            0.73         
   2620000   1014.3191     -20675.695     -20046.449      393671.13      47961          219            219            0.73         
   2630000   990.7775      -20666.283     -20051.642      393736.95      47961          219            219            0.73         
   2640000   990.43532     -20668.287     -20053.858      394669.09      47961          219            219            0.73         
   2650000   987.04586     -20668.838     -20056.511      394835.01      47961          219            219            0.73         
   2660000   1000.1536     -20669.456     -20048.998      392935.36      47961          219            219            0.73         
   2670000   1010.7323     -20671.694     -20044.674      393734.36      47961          219            219            0.73         
   2680000   993.02637     -20669.81      -20053.773      394195.81      47961          219            219            0.73         
   2690000   1018.4994     -20669.825     -20037.986      394541.23      47961          219            219            0.73         
   2700000   1000.6533     -20675.364     -20054.597      393817.41      47961          219            219            0.73         
   2710000   999.52036     -20671.271     -20051.206      393929.72      47961          219            219            0.73         
   2720000   993.52281     -20663.852     -20047.507      395084.67      47961          219            219            0.73         
   2730000   1009.0349     -20674.798     -20048.831      393653.76      47961          219            219            0.73         
   2740000   1006.9443     -20659.969     -20035.299      394583.78      47961          219            219            0.73         
   2750000   996.5219      -20665.259     -20047.054      394690.29      47961          219            219            0.73         
   2760000   996.47164     -20669.981     -20051.807      393997.98      47961          219            219            0.73         
   2770000   991.10011     -20676.905     -20062.064      392659.9       47961          219            219            0.73         
   2780000   1011.9591     -20660.226     -20032.444      395961.35      47961          219            219            0.73         
   2790000   1005.4817     -20664.916     -20041.153      394652.54      47961          219            219            0.73         
   2800000   992.70351     -20672.529     -20056.693      395691.96      47961          219            219            0.73         
   2810000   996.77641     -20651.594     -20033.231      394979.69      47961          219            219            0.73         
   2820000   1015.7806     -20660.607     -20030.455      394373.91      47961          219            219            0.73         
   2830000   998.96961     -20671.711     -20051.988      393361.07      47961          219            219            0.73         
   2840000   1013.8055     -20677.816     -20048.889      392858         47961          219            219            0.73         
   2850000   1004.3025     -20673.429     -20050.397      394290.09      47961          219            219            0.73         
   2860000   1004.5963     -20660.219     -20037.005      394289.48      47961          219            219            0.73         
   2870000   984.09883     -20664.48      -20053.982      394848.76      47961          219            219            0.73         
   2880000   1008.5869     -20675.967     -20050.278      393955.42      47961          219            219            0.73         
   2890000   1014.4099     -20679.219     -20049.917      393622.95      47961          219            219            0.73         
   2900000   997.04996     -20666.793     -20048.26       394587.93      47961          219            219            0.73         
   2910000   1005.2748     -20678.019     -20054.384      392993.47      47961          219            219            0.73         
   2920000   996.81266     -20669.079     -20050.693      393889.37      47961          219            219            0.73         
   2930000   992.7637      -20657.216     -20041.342      396056.57      47961          219            219            0.73         
   2940000   1004.7015     -20664.545     -20041.266      395819.31      47961          219            219            0.73         
   2950000   1001.4692     -20681.613     -20060.339      392348.1       47961          219            219            0.73         
   2960000   1007.354      -20677.154     -20052.229      392611.31      47961          219            219            0.73         
   2970000   1015.4066     -20678.051     -20048.131      394056.49      47961          219            219            0.73         
   2980000   1000.956      -20680.207     -20059.252      393085.31      47961          219            219            0.73         
   2990000   986.1423      -20672.503     -20060.738      394429.4       47961          219            219            0.73         
   3000000   996.15736     -20673.504     -20055.525      394254.15      47961          219            219            0.73         
   3010000   1014.7258     -20665.917     -20036.42       394158.76      47961          219            219            0.73         
   3020000   986.78432     -20673.362     -20061.198      393744.9       47961          219            219            0.73         
   3030000   988.87596     -20675.213     -20061.751      392890.46      47961          219            219            0.73         
   3040000   997.88007     -20658.594     -20039.547      394792.67      47961          219            219            0.73         
   3050000   999.32719     -20670.178     -20050.233      395498.09      47961          219            219            0.73         
   3060000   992.64644     -20671.188     -20055.387      394870.98      47961          219            219            0.73         
   3070000   993.1906      -20656.618     -20040.48       395392.79      47961          219            219            0.73         
   3080000   1019.786      -20651.62      -20018.983      397059.01      47961          219            219            0.73         
   3090000   1001.5231     -20663.701     -20042.393      394239.69      47961          219            219            0.73         
   3100000   1000.3183     -20664.879     -20044.319      394903.44      47961          219            219            0.73         
   3110000   1025.1657     -20672.631     -20036.657      393697.44      47961          219            219            0.73         
   3120000   1007.5861     -20670.818     -20045.749      393740.02      47961          219            219            0.73         
   3130000   980.90583     -20663.981     -20055.464      393984.6       47961          219            219            0.73         
   3140000   1014.502      -20669.958     -20040.599      393882.83      47961          219            219            0.73         
   3150000   1012.9815     -20662.566     -20034.15       394375.54      47961          219            219            0.73         
   3160000   995.16452     -20658.265     -20040.902      394422.09      47961          219            219            0.73         
   3170000   1013.2809     -20666.295     -20037.693      394021.58      47961          219            219            0.73         
   3180000   988.47537     -20667.697     -20054.484      394274.98      47961          219            219            0.73         
   3190000   1015.3236     -20659.332     -20029.463      394669.25      47961          219            219            0.73         
   3200000   1001.6749     -20651.969     -20030.567      396950.02      47961          219            219            0.73         
   3210000   1010.2079     -20667.608     -20040.913      394537.89      47961          219            219            0.73         
   3220000   986.24626     -20681.72      -20069.89       391168.67      47961          219            219            0.73         
   3230000   1004.605      -20676.551     -20053.332      393292.78      47961          219            219            0.73         
   3240000   1005.3056     -20670.925     -20047.271      393796.6       47961          219            219            0.73         
   3250000   1001.813      -20672.765     -20051.278      393802.69      47961          219            219            0.73         
   3260000   995.9875      -20656.188     -20038.314      396176.54      47961          219            219            0.73         
   3270000   978.6123      -20675.074     -20067.979      393664.57      47961          219            219            0.73         
   3280000   997.24529     -20667.238     -20048.584      394271.07      47961          219            219            0.73         
   3290000   994.21456     -20660.421     -20043.648      394692.87      47961          219            219            0.73         
   3300000   999.93039     -20682.737     -20062.418      392976.33      47961          219            219            0.73         
   3310000   999.85345     -20656.647     -20036.375      395452.53      47961          219            219            0.73         
   3320000   996.19473     -20661.413     -20043.411      395717.31      47961          219            219            0.73         
   3330000   1009.2245     -20652.709     -20026.624      396454.29      47961          219            219            0.73         
   3340000   1002.0624     -20643.997     -20022.355      397943.43      47961          219            219            0.73         
   3350000   984.43566     -20670.536     -20059.829      393153.72      47961          219            219            0.73         
   3360000   995.67668     -20663.897     -20046.216      394564.42      47961          219            219            0.73         
   3370000   1003.8855     -20664.565     -20041.792      393835.85      47961          219            219            0.73         
   3380000   995.02326     -20670.376     -20053.101      393759.79      47961          219            219            0.73         
   3390000   1020.5052     -20666.59      -20033.507      394687.6       47961          219            219            0.73         
   3400000   996.42462     -20675.527     -20057.383      393256.46      47961          219            219            0.73         
   3410000   988.29875     -20675.943     -20062.839      393295.12      47961          219            219            0.73         
   3420000   1011.0559     -20684.049     -20056.828      392103.93      47961          219            219            0.73         
   3430000   1011.3929     -20662.406     -20034.976      395329.08      47961          219            219            0.73         
   3440000   1003.6423     -20662.38      -20039.758      395728.35      47961          219            219            0.73         
   3450000   989.96543     -20663.713     -20049.576      393321.82      47961          219            219            0.73         
   3460000   971.00368     -20659.172     -20056.798      393965.12      47961          219            219            0.73         
   3470000   991.90638     -20662.009     -20046.668      393371.19      47961          219            219            0.73         
   3480000   976.14285     -20653.662     -20048.099      395607.75      47961          219            219            0.73         
   3490000   996.42027     -20680.014     -20061.872      392960.91      47961          219            219            0.73         
   3500000   1019.1504     -20665.384     -20033.142      394685.91      47961          219            219            0.73         
   3510000   996.94912     -20668.501     -20050.031      394370.43      47961          219            219            0.73         
   3520000   994.13761     -20664.863     -20048.137      393910.1       47961          219            219            0.73         
   3530000   1009.3321     -20661.079     -20034.927      393838.77      47961          219            219            0.73         
   3540000   997.62386     -20659.978     -20041.09       394263.45      47961          219            219            0.73         
   3550000   979.89418     -20667.738     -20059.849      392886.56      47961          219            219            0.73         
   3560000   994.86584     -20663.802     -20046.625      394936.07      47961          219            219            0.73         
   3570000   999.80348     -20666.108     -20045.867      394864.02      47961          219            219            0.73         
   3580000   1006.8653     -20652.683     -20028.061      395927.85      47961          219            219            0.73         
   3590000   1015.5652     -20657.597     -20027.578      396310.91      47961          219            219            0.73         
   3600000   998.52125     -20683.152     -20063.707      392859.34      47961          219            219            0.73         
   3610000   1000.8614     -20654.635     -20033.738      395574.46      47961          219            219            0.73         
   3620000   996.5767      -20670.464     -20052.225      393732.85      47961          219            219            0.73         
   3630000   1025.0435     -20657.033     -20021.134      396754.78      47961          219            219            0.73         
   3640000   1019.7385     -20666.002     -20033.395      394368         47961          219            219            0.73         
   3650000   1002.4741     -20670.912     -20049.015      393402.68      47961          219            219            0.73         
   3660000   993.93478     -20663.245     -20046.645      394094.33      47961          219            219            0.73         
   3670000   999.18803     -20649.339     -20029.48       395554.46      47961          219            219            0.73         
   3680000   1016.3178     -20653.776     -20023.29       395971.47      47961          219            219            0.73         
   3690000   1014.2124     -20656.961     -20027.781      395032.97      47961          219            219            0.73         
   3700000   988.61802     -20678.732     -20065.43       392998.77      47961          219            219            0.73         
   3710000   1006.7506     -20682.739     -20058.189      393321.29      47961          219            219            0.73         
   3720000   1018.1761     -20670.3       -20038.662      394852.97      47961          219            219            0.73         
   3730000   1003.0294     -20683.728     -20061.486      392540.55      47961          219            219            0.73         
   3740000   976.7889      -20665.808     -20059.845      392850.99      47961          219            219            0.73         
   3750000   991.82451     -20663.927     -20048.636      394937.21      47961          219            219            0.73         
   3760000   1008.1695     -20667.138     -20041.708      394944.46      47961          219            219            0.73         
   3770000   1018.9845     -20664.846     -20032.706      394690.6       47961          219            219            0.73         
   3780000   998.35952     -20680.751     -20061.407      393980.71      47961          219            219            0.73         
   3790000   1010.2357     -20664.737     -20038.025      394101.73      47961          219            219            0.73         
   3800000   982.33273     -20669.786     -20060.384      392311.78      47961          219            219            0.73         
   3810000   1003.9373     -20667.19      -20044.385      393593.29      47961          219            219            0.73         
   3820000   981.10618     -20665.811     -20057.17       393369.78      47961          219            219            0.73         
   3830000   1016.4937     -20667.393     -20036.798      392971.81      47961          219            219            0.73         
   3840000   991.75641     -20661.286     -20046.038      394219.61      47961          219            219            0.73         
   3850000   1001.1566     -20685.904     -20064.824      389853.3       47961          219            219            0.73         
   3860000   1013.8101     -20667         -20038.071      394667.26      47961          219            219            0.73         
   3870000   1024.0626     -20660.944     -20025.654      394625.69      47961          219            219            0.73         
   3880000   1007.9342     -20659.269     -20033.985      396388.93      47961          219            219            0.73         
   3890000   997.89706     -20666.126     -20047.068      393817.38      47961          219            219            0.73         
   3900000   1009.7115     -20643.247     -20016.86       397870.14      47961          219            219            0.73         
   3910000   1000.9922     -20662.335     -20041.357      394691.26      47961          219            219            0.73         
   3920000   980.87405     -20661.543     -20053.046      395430.46      47961          219            219            0.73         
   3930000   988.62319     -20667.837     -20054.532      393653.28      47961          219            219            0.73         
   3940000   1003.7593     -20654.763     -20032.069      396663.1       47961          219            219            0.73         
   3950000   1004.7955     -20667.814     -20044.477      394384.18      47961          219            219            0.73         
   3960000   1015.8013     -20677.104     -20046.939      393290.31      47961          219            219            0.73         
   3970000   982.344       -20650.303     -20040.894      396600.49      47961          219            219            0.73         
   3980000   995.77907     -20669.641     -20051.897      393886.21      47961          219            219            0.73         
   3990000   989.3689      -20661.854     -20048.086      393757.58      47961          219            219            0.73         
   4000000   1007.0365     -20656.213     -20031.485      395200.17      47961          219            219            0.73         
   4010000   995.43689     -20635.713     -20018.181      397207.4       47961          219            219            0.73         
   4020000   993.35254     -20652.508     -20036.269      394666.57      47961          219            219            0.73         
   4030000   991.37502     -20658.897     -20043.885      393924.01      47961          219            219            0.73         
   4040000   992.7461      -20662.217     -20046.354      394382.32      47961          219            219            0.73         
   4050000   1013.4804     -20654.946     -20026.221      396293.65      47961          219            219            0.73         
   4060000   1002.1439     -20657.716     -20036.023      394357.3       47961          219            219            0.73         
   4070000   1009.7519     -20674.149     -20047.737      393020.59      47961          219            219            0.73         
   4080000   1025.9712     -20654.365     -20017.891      396642.38      47961          219            219            0.73         
   4090000   975.92725     -20661.619     -20056.19       394852.24      47961          219            219            0.73         
   4100000   997.64013     -20652.493     -20033.594      396908.93      47961          219            219            0.73         
   4110000   997.47967     -20665.267     -20046.468      394442.28      47961          219            219            0.73         
   4120000   989.65934     -20661.587     -20047.64       394751.53      47961          219            219            0.73         
   4130000   1024.0787     -20675.57      -20040.27       394108.04      47961          219            219            0.73         
   4140000   1003.8572     -20673.159     -20050.403      394016.06      47961          219            219            0.73         
   4150000   1001.5252     -20661.207     -20039.899      394827.39      47961          219            219            0.73         
   4160000   1009.3197     -20671.61      -20045.466      394436.06      47961          219            219            0.73         
   4170000   992.27558     -20672.354     -20056.783      393199.02      47961          219            219            0.73         
   4180000   996.90149     -20669.649     -20051.209      393795.4       47961          219            219            0.73         
   4190000   1001.8284     -20653.026     -20031.529      395735.69      47961          219            219            0.73         
   4200000   992.41513     -20663.003     -20047.345      394532.3       47961          219            219            0.73         
   4210000   998.14543     -20657.349     -20038.137      395276.47      47961          219            219            0.73         
   4220000   1000.7517     -20673.274     -20052.446      393200.06      47961          219            219            0.73         
   4230000   992.92595     -20676.375     -20060.401      393868.55      47961          219            219            0.73         
   4240000   996.36526     -20665.529     -20047.422      394253.76      47961          219            219            0.73         
   4250000   990.52049     -20666.374     -20051.892      394754.27      47961          219            219            0.73         
   4260000   1014.3524     -20670.493     -20041.226      395297.65      47961          219            219            0.73         
   4270000   1000.8145     -20664.18      -20043.312      395807.58      47961          219            219            0.73         
   4280000   1017.7335     -20652.85      -20021.486      396855.93      47961          219            219            0.73         
   4290000   990.20136     -20674.168     -20059.884      393888.53      47961          219            219            0.73         
   4300000   1005.4309     -20676.863     -20053.131      394863.6       47961          219            219            0.73         
   4310000   1001.0904     -20672.064     -20051.025      394290.8       47961          219            219            0.73         
   4320000   1011.2101     -20659.444     -20032.127      396186.61      47961          219            219            0.73         
   4330000   1025.9504     -20670.447     -20033.986      395692.87      47961          219            219            0.73         
   4340000   972.81517     -20659.875     -20056.377      394074.76      47961          219            219            0.73         
   4350000   1024.4251     -20672.023     -20036.508      393928.87      47961          219            219            0.73         
   4360000   1001.9675     -20669.695     -20048.112      395050.83      47961          219            219            0.73         
   4370000   1002.008      -20675.642     -20054.034      393146.78      47961          219            219            0.73         
   4380000   1002.0128     -20652.083     -20030.472      396089.68      47961          219            219            0.73         
   4390000   999.53727     -20657.711     -20037.636      396808.4       47961          219            219            0.73         
   4400000   1015.3106     -20662.525     -20032.664      395391.14      47961          219            219            0.73         
   4410000   995.03596     -20662.34      -20045.057      395483.83      47961          219            219            0.73         
   4420000   995.88358     -20658.338     -20040.529      395048.5       47961          219            219            0.73         
   4430000   1000.6214     -20659.992     -20039.244      394238.53      47961          219            219            0.73         
   4440000   1004.6676     -20668.47      -20045.212      395122.93      47961          219            219            0.73         
   4450000   992.56848     -20668.928     -20053.176      394299.72      47961          219            219            0.73         
   4460000   990.63167     -20662.819     -20048.268      394582.76      47961          219            219            0.73         
   4470000   997.38764     -20663.728     -20044.986      395733.9       47961          219            219            0.73         
   4480000   990.64481     -20654.428     -20039.869      395066.19      47961          219            219            0.73         
   4490000   995.73408     -20658.458     -20040.741      396393.44      47961          219            219            0.73         
   4500000   1015.1849     -20663.474     -20033.692      394885.33      47961          219            219            0.73         
   4510000   987.87029     -20678.669     -20065.831      392646.88      47961          219            219            0.73         
   4520000   997.67473     -20672.186     -20053.266      393819.12      47961          219            219            0.73         
   4530000   996.90066     -20661.364     -20042.924      396076.59      47961          219            219            0.73         
   4540000   980.33972     -20659.985     -20051.819      394930.47      47961          219            219            0.73         
   4550000   975.50483     -20662.618     -20057.451      392765.19      47961          219            219            0.73         
   4560000   1001.4735     -20673.861     -20052.585      393102.02      47961          219            219            0.73         
   4570000   999.07724     -20659.113     -20039.322      395799.88      47961          219            219            0.73         
   4580000   1019.3327     -20681.44      -20049.084      392673.93      47961          219            219            0.73         
   4590000   1003.7419     -20656.059     -20033.375      395272.84      47961          219            219            0.73         
   4600000   1006.8084     -20674.725     -20050.139      392802.35      47961          219            219            0.73         
   4610000   994.37335     -20687.276     -20070.404      391712.01      47961          219            219            0.73         
   4620000   976.38706     -20674.336     -20068.622      392813.66      47961          219            219            0.73         
   4630000   996.78763     -20679.76      -20061.39       392137.03      47961          219            219            0.73         
   4640000   1010.3411     -20648.842     -20022.064      397428.99      47961          219            219            0.73         
   4650000   1013.6638     -20663.288     -20034.449      395548.07      47961          219            219            0.73         
   4660000   995.59841     -20661.805     -20044.173      394654.66      47961          219            219            0.73         
   4670000   991.16786     -20657.63      -20042.746      395338.97      47961          219            219            0.73         
   4680000   1006.7361     -20654.649     -20030.107      395580.96      47961          219            219            0.73         
   4690000   1000.224      -20671.737     -20051.236      394695.95      47961          219            219            0.73         
   4700000   979.97799     -20656.019     -20048.078      395537.8       47961          219            219            0.73         
   4710000   1015.7197     -20666.472     -20036.357      395845.18      47961          219            219            0.73         
   4720000   1009.855      -20673.558     -20047.082      394091.28      47961          219            219            0.73         
   4730000   1003.9972     -20666.424     -20043.582      394755.81      47961          219            219            0.73         
   4740000   996.1138      -20666.518     -20048.566      395159.1       47961          219            219            0.73         
   4750000   1007.6078     -20665.164     -20040.082      394940.11      47961          219            219            0.73         
   4760000   1000.1772     -20662.919     -20042.447      395046.81      47961          219            219            0.73         
   4770000   1025.4888     -20674.291     -20038.116      393586.83      47961          219            219            0.73         
   4780000   999.18859     -20678.794     -20058.935      392988.65      47961          219            219            0.73         
   4790000   991.04926     -20654.748     -20039.938      395920.31      47961          219            219            0.73         
   4800000   1014.869      -20662.28      -20032.694      395843.43      47961          219            219            0.73         
   4810000   1007.8499     -20668.764     -20043.531      394973.97      47961          219            219            0.73         
   4820000   1003.5131     -20675.505     -20052.963      394535.88      47961          219            219            0.73         
   4830000   1001.1833     -20669.671     -20048.574      394277.77      47961          219            219            0.73         
   4840000   1008.9495     -20670.174     -20044.26       395984.27      47961          219            219            0.73         
   4850000   1023.9112     -20688.371     -20053.175      392967.28      47961          219            219            0.73         
   4860000   990.62728     -20669.717     -20055.168      394380.94      47961          219            219            0.73         
   4870000   985.0188      -20664.735     -20053.666      396081.72      47961          219            219            0.73         
   4880000   992.7333      -20670.259     -20054.405      395236.56      47961          219            219            0.73         
   4890000   1001.0199     -20667.097     -20046.102      396699.27      47961          219            219            0.73         
   4900000   1002.4886     -20673.247     -20051.34       394143.17      47961          219            219            0.73         
   4910000   1005.4762     -20659.158     -20035.399      395607.4       47961          219            219            0.73         
   4920000   987.50836     -20683.805     -20071.191      393118.92      47961          219            219            0.73         
   4930000   995.15821     -20676.636     -20059.278      394913.86      47961          219            219            0.73         
   4940000   998.84194     -20663.293     -20043.649      395155.29      47961          219            219            0.73         
   4950000   1003.1728     -20656.229     -20033.899      398644.44      47961          219            219            0.73         
   4960000   1000.2726     -20675.272     -20054.74       393696.21      47961          219            219            0.73         
   4970000   991.14034     -20664.653     -20049.787      394197.96      47961          219            219            0.73         
   4980000   1013.729      -20660.78      -20031.9        396120.49      47961          219            219            0.73         
   4990000   986.56068     -20663.746     -20051.721      394971.82      47961          219            219            0.73         
   5000000   991.06501     -20663.85      -20049.03       393993.06      47961          219            219            0.73         
Loop time of 5370.95 on 1 procs for 5000000 steps with 7200 atoms

Performance: 804.327 ns/day, 0.030 hours/ns, 930.934 timesteps/s, 6.703 Matom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4154       | 4154       | 4154       |   0.0 | 77.34
Neigh   | 6.0087     | 6.0087     | 6.0087     |   0.0 |  0.11
Comm    | 64.598     | 64.598     | 64.598     |   0.0 |  1.20
Output  | 0.24019    | 0.24019    | 0.24019    |   0.0 |  0.00
Modify  | 1046.8     | 1046.8     | 1046.8     |   0.0 | 19.49
Other   |            | 99.3       |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 781739
Dangerous builds = 0
Total wall time: 1:29:31
