units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T410.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.067 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 410 ${R}
velocity all create 410 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 410 ${T}  0.1
fix             1 all nvt temp 410 410  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.410 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   410           -21145.63      -20891.281      327220.98      47961          219            219            0.73         
     10000   407.49441     -21132.02      -20879.226      329150.65      47961          219            219            0.73         
     20000   414.76319     -21129.761     -20872.458      329546.81      47961          219            219            0.73         
     30000   408.08597     -21130.63      -20877.469      328822         47961          219            219            0.73         
     40000   410.53816     -21120.299     -20865.617      330932.5       47961          219            219            0.73         
     50000   401.80391     -21124.418     -20875.154      329456.87      47961          219            219            0.73         
     60000   410.47274     -21118.661     -20864.019      330389.51      47961          219            219            0.73         
     70000   403.55324     -21125.747     -20875.397      329851.59      47961          219            219            0.73         
     80000   399.14392     -21126.491     -20878.877      329547.31      47961          219            219            0.73         
     90000   402.36812     -21120.607     -20870.993      330752.8       47961          219            219            0.73         
    100000   408.84439     -21124.625     -20870.994      330001         47961          219            219            0.73         
    110000   413.91234     -21130.695     -20873.919      329590.87      47961          219            219            0.73         
    120000   406.51787     -21123.18      -20870.992      330387.55      47961          219            219            0.73         
    130000   409.41041     -21123.949     -20869.967      330292.42      47961          219            219            0.73         
    140000   412.57811     -21127.044     -20871.096      329935.37      47961          219            219            0.73         
    150000   409.68228     -21126.225     -20872.073      329907.18      47961          219            219            0.73         
    160000   407.37436     -21129.507     -20876.787      329617.37      47961          219            219            0.73         
    170000   407.32118     -21125.081     -20872.395      330319.23      47961          219            219            0.73         
    180000   416.2624      -21123.838     -20865.604      330253.22      47961          219            219            0.73         
    190000   407.73058     -21124.108     -20871.167      329351.75      47961          219            219            0.73         
    200000   411.44419     -21128.789     -20873.544      330050.01      47961          219            219            0.73         
    210000   409.05545     -21118.076     -20864.314      330999.83      47961          219            219            0.73         
    220000   416.25349     -21125.105     -20866.877      330405.07      47961          219            219            0.73         
    230000   405.91008     -21120.989     -20869.177      330594.93      47961          219            219            0.73         
    240000   413.85858     -21124.678     -20867.936      330030.74      47961          219            219            0.73         
    250000   418.66509     -21120.829     -20861.105      330881.63      47961          219            219            0.73         
    260000   403.56826     -21123.158     -20872.799      330514.06      47961          219            219            0.73         
    270000   410.68346     -21125.519     -20870.747      329707.51      47961          219            219            0.73         
    280000   418.13063     -21125.18      -20865.787      329926.41      47961          219            219            0.73         
    290000   400.68394     -21120.874     -20872.305      330155.5       47961          219            219            0.73         
    300000   416.6208      -21123.004     -20864.548      330243.22      47961          219            219            0.73         
    310000   413.06305     -21124.675     -20868.427      329864.32      47961          219            219            0.73         
    320000   398.8151      -21125.354     -20877.944      329319.97      47961          219            219            0.73         
    330000   409.90022     -21124.83      -20870.544      329751.87      47961          219            219            0.73         
    340000   403.60175     -21130.519     -20880.139      328690.13      47961          219            219            0.73         
    350000   410.59848     -21125.532     -20870.812      329871.01      47961          219            219            0.73         
    360000   412.25881     -21127.958     -20872.208      329680.71      47961          219            219            0.73         
    370000   412.12012     -21127.894     -20872.23       330244.96      47961          219            219            0.73         
    380000   418.75295     -21122.193     -20862.414      330660.09      47961          219            219            0.73         
    390000   413.55928     -21129.086     -20872.529      329288.43      47961          219            219            0.73         
    400000   407.31258     -21126.465     -20873.783      329005.77      47961          219            219            0.73         
    410000   422.37664     -21124.495     -20862.468      331068.97      47961          219            219            0.73         
    420000   413.60297     -21124.839     -20868.255      330547.02      47961          219            219            0.73         
    430000   409.49046     -21121.754     -20867.722      330632.89      47961          219            219            0.73         
    440000   411.26901     -21119.528     -20864.392      329822.15      47961          219            219            0.73         
    450000   411.48354     -21121.836     -20866.567      329869.53      47961          219            219            0.73         
    460000   405.02027     -21123.908     -20872.649      329768.24      47961          219            219            0.73         
    470000   408.68081     -21128.674     -20875.144      330485.18      47961          219            219            0.73         
    480000   412.72445     -21122.363     -20866.325      330349.33      47961          219            219            0.73         
    490000   407.36725     -21124.61      -20871.895      329747.8       47961          219            219            0.73         
    500000   413.84544     -21117.873     -20861.139      330502.3       47961          219            219            0.73         
    510000   406.77872     -21119.209     -20866.859      330574.8       47961          219            219            0.73         
    520000   416.39903     -21126.693     -20868.375      330226.31      47961          219            219            0.73         
    530000   404.44362     -21125.179     -20874.277      330035.76      47961          219            219            0.73         
    540000   412.4215      -21125.324     -20869.473      330681.32      47961          219            219            0.73         
    550000   406.89247     -21122.142     -20869.721      330503.29      47961          219            219            0.73         
    560000   413.26695     -21124.374     -20867.999      330031.51      47961          219            219            0.73         
    570000   410.01097     -21124.729     -20870.374      330103.03      47961          219            219            0.73         
    580000   408.20094     -21128.858     -20875.626      329856.42      47961          219            219            0.73         
    590000   409.82759     -21123.886     -20869.644      330225.78      47961          219            219            0.73         
    600000   403.65966     -21118.298     -20867.882      330570.21      47961          219            219            0.73         
    610000   403.35409     -21125.431     -20875.205      329634.1       47961          219            219            0.73         
    620000   418.1051      -21122.621     -20863.244      330337.02      47961          219            219            0.73         
    630000   409.42913     -21126.087     -20872.093      329707.56      47961          219            219            0.73         
    640000   409.67651     -21122.806     -20868.658      330268.73      47961          219            219            0.73         
    650000   404.6113      -21121.979     -20870.973      330189.86      47961          219            219            0.73         
    660000   411.2012      -21124.283     -20869.189      329338.83      47961          219            219            0.73         
    670000   407.62733     -21127.423     -20874.546      329824.36      47961          219            219            0.73         
    680000   416.97656     -21128.199     -20869.523      328999.57      47961          219            219            0.73         
    690000   401.98946     -21129.3       -20879.921      329315.96      47961          219            219            0.73         
    700000   414.585       -21128.81      -20871.617      329758.73      47961          219            219            0.73         
    710000   402.91823     -21121.808     -20871.853      329799.84      47961          219            219            0.73         
    720000   403.78041     -21120.775     -20870.285      329524.42      47961          219            219            0.73         
    730000   409.76597     -21126.189     -20871.985      329458.43      47961          219            219            0.73         
    740000   412.38176     -21126.247     -20870.421      329352.3       47961          219            219            0.73         
    750000   408.25945     -21123.103     -20869.835      329604.87      47961          219            219            0.73         
    760000   413.2029      -21120.872     -20864.537      331191.04      47961          219            219            0.73         
    770000   411.51087     -21122.18      -20866.894      330781.24      47961          219            219            0.73         
    780000   414.92516     -21125.156     -20867.752      329211.05      47961          219            219            0.73         
    790000   420.24844     -21124.532     -20863.826      330419.73      47961          219            219            0.73         
    800000   411.10764     -21118.647     -20863.612      331244.23      47961          219            219            0.73         
    810000   408.32098     -21124.15      -20870.843      329985.22      47961          219            219            0.73         
    820000   398.46863     -21116.966     -20869.771      330383.23      47961          219            219            0.73         
    830000   414.25767     -21118.677     -20861.687      330505.31      47961          219            219            0.73         
    840000   408.52601     -21121.201     -20867.767      329967.16      47961          219            219            0.73         
    850000   415.84054     -21124.934     -20866.962      330413.56      47961          219            219            0.73         
    860000   403.34526     -21118.335     -20868.114      329936.04      47961          219            219            0.73         
    870000   401.16353     -21122.177     -20873.31       329778.42      47961          219            219            0.73         
    880000   413.01093     -21118.669     -20862.453      330371.24      47961          219            219            0.73         
    890000   413.12977     -21125.818     -20869.528      329548.86      47961          219            219            0.73         
    900000   413.65226     -21124.889     -20868.274      329753.93      47961          219            219            0.73         
    910000   416.29189     -21125.263     -20867.012      329706.11      47961          219            219            0.73         
    920000   414.00159     -21128.612     -20871.781      328818.31      47961          219            219            0.73         
    930000   408.82411     -21125.203     -20871.584      330205.16      47961          219            219            0.73         
    940000   412.32529     -21124.464     -20868.673      329846.45      47961          219            219            0.73         
    950000   407.2327      -21129.809     -20877.177      329373.8       47961          219            219            0.73         
    960000   408.64744     -21119.378     -20865.869      330875.57      47961          219            219            0.73         
    970000   407.84282     -21127.087     -20874.077      329909.12      47961          219            219            0.73         
    980000   404.0891      -21125.49      -20874.808      329351.44      47961          219            219            0.73         
    990000   414.34285     -21128.849     -20871.806      329771.05      47961          219            219            0.73         
   1000000   405.80692     -21127.807     -20876.06       329713.67      47961          219            219            0.73         
   1010000   410.07106     -21126.215     -20871.822      329894.83      47961          219            219            0.73         
   1020000   406.30865     -21126.328     -20874.27       329484.93      47961          219            219            0.73         
   1030000   423.39011     -21122.381     -20859.725      330300.94      47961          219            219            0.73         
   1040000   418.78322     -21122.713     -20862.916      330837.5       47961          219            219            0.73         
   1050000   404.8889      -21126.644     -20875.466      330076.48      47961          219            219            0.73         
   1060000   408.97446     -21126.408     -20872.696      329501.69      47961          219            219            0.73         
   1070000   408.22311     -21125.054     -20871.808      330121.03      47961          219            219            0.73         
   1080000   400.01284     -21120.135     -20871.982      329376.6       47961          219            219            0.73         
   1090000   407.52907     -21123.313     -20870.497      329799.08      47961          219            219            0.73         
   1100000   401.00909     -21125.111     -20876.34       329370.98      47961          219            219            0.73         
   1110000   417.86183     -21123.966     -20864.741      330349.94      47961          219            219            0.73         
   1120000   411.79666     -21116.192     -20860.729      331103.06      47961          219            219            0.73         
   1130000   408.56161     -21121.702     -20868.246      329594.35      47961          219            219            0.73         
   1140000   410.18069     -21123.059     -20868.598      330186.36      47961          219            219            0.73         
   1150000   402.35741     -21127.484     -20877.877      329381.26      47961          219            219            0.73         
   1160000   412.57911     -21125.36      -20869.411      329832.87      47961          219            219            0.73         
   1170000   419.87111     -21121.07      -20860.598      330661.15      47961          219            219            0.73         
   1180000   409.60622     -21126.594     -20872.489      329559.56      47961          219            219            0.73         
   1190000   412.30733     -21119.126     -20863.346      330413.1       47961          219            219            0.73         
   1200000   405.11053     -21127.622     -20876.307      329536.79      47961          219            219            0.73         
   1210000   406.03891     -21126.056     -20874.165      330173.1       47961          219            219            0.73         
   1220000   409.57524     -21125.356     -20871.271      329778.96      47961          219            219            0.73         
   1230000   410.47759     -21124.934     -20870.289      330453.11      47961          219            219            0.73         
   1240000   418.4042      -21123.653     -20864.091      330517.99      47961          219            219            0.73         
   1250000   407.97637     -21118.228     -20865.135      331082.4       47961          219            219            0.73         
   1260000   407.01915     -21120.191     -20867.691      330613.08      47961          219            219            0.73         
   1270000   406.1553      -21122.272     -20870.309      330086.54      47961          219            219            0.73         
   1280000   411.37525     -21126.042     -20870.84       329918.61      47961          219            219            0.73         
   1290000   410.68379     -21123.683     -20868.91       330449.36      47961          219            219            0.73         
   1300000   405.12795     -21127.507     -20876.181      329117.66      47961          219            219            0.73         
   1310000   412.33453     -21125.697     -20869.9        329949.25      47961          219            219            0.73         
   1320000   411.35948     -21123.086     -20867.894      330584.58      47961          219            219            0.73         
   1330000   409.96126     -21125.91      -20871.585      329787.92      47961          219            219            0.73         
   1340000   414.11813     -21123.119     -20866.216      330800.8       47961          219            219            0.73         
   1350000   412.63301     -21125.202     -20869.22       329758.85      47961          219            219            0.73         
   1360000   407.03243     -21126.705     -20874.197      330009.81      47961          219            219            0.73         
   1370000   410.7891      -21125.533     -20870.695      330189.6       47961          219            219            0.73         
   1380000   414.52458     -21130.11      -20872.954      329471.72      47961          219            219            0.73         
   1390000   413.05285     -21126.349     -20870.106      330423.58      47961          219            219            0.73         
   1400000   399.94188     -21119.752     -20871.643      330282.58      47961          219            219            0.73         
   1410000   413.45185     -21121.911     -20865.421      330573.96      47961          219            219            0.73         
   1420000   404.0419      -21127.633     -20876.981      329757.38      47961          219            219            0.73         
   1430000   404.67136     -21121.698     -20870.655      330201.84      47961          219            219            0.73         
   1440000   410.71229     -21124.156     -20869.366      330116.99      47961          219            219            0.73         
   1450000   399.65654     -21129.949     -20882.017      329074.29      47961          219            219            0.73         
   1460000   405.56955     -21127.162     -20875.562      329852.49      47961          219            219            0.73         
   1470000   407.88516     -21125.627     -20872.59       329711.4       47961          219            219            0.73         
   1480000   409.79015     -21128.635     -20874.417      328904.7       47961          219            219            0.73         
   1490000   420.24411     -21131.157     -20870.453      329748.75      47961          219            219            0.73         
   1500000   405.52635     -21127.345     -20875.772      329145.68      47961          219            219            0.73         
   1510000   407.18888     -21123.882     -20871.277      329820.28      47961          219            219            0.73         
   1520000   402.58074     -21121.164     -20871.418      330215.69      47961          219            219            0.73         
   1530000   407.97588     -21122.502     -20869.409      329269.36      47961          219            219            0.73         
   1540000   411.82705     -21130.372     -20874.89       329537.25      47961          219            219            0.73         
   1550000   408.03421     -21120.391     -20867.262      330006.9       47961          219            219            0.73         
   1560000   393.9078      -21120.234     -20875.868      330374.81      47961          219            219            0.73         
   1570000   406.27008     -21121.058     -20869.023      330624.97      47961          219            219            0.73         
   1580000   405.35373     -21125.457     -20873.991      330081.15      47961          219            219            0.73         
   1590000   413.3064      -21129.783     -20873.383      329765.7       47961          219            219            0.73         
   1600000   405.86155     -21122.834     -20871.052      329660.02      47961          219            219            0.73         
   1610000   407.79001     -21121.051     -20868.074      330507.88      47961          219            219            0.73         
   1620000   407.96292     -21127.184     -20874.099      329499.94      47961          219            219            0.73         
   1630000   407.42491     -21118.796     -20866.045      330325.02      47961          219            219            0.73         
   1640000   409.46041     -21125.993     -20871.979      329171.07      47961          219            219            0.73         
   1650000   411.0401      -21126.993     -20871.999      329369.74      47961          219            219            0.73         
   1660000   408.38558     -21117.68      -20864.333      330415.57      47961          219            219            0.73         
   1670000   416.55506     -21126.018     -20867.603      329889.43      47961          219            219            0.73         
   1680000   401.8207      -21131.865     -20882.59       328423.44      47961          219            219            0.73         
   1690000   411.57161     -21122.01      -20866.687      330305.2       47961          219            219            0.73         
   1700000   409.60664     -21124.475     -20870.37       329648.6       47961          219            219            0.73         
   1710000   422.90053     -21125.241     -20862.89       329930.96      47961          219            219            0.73         
   1720000   406.24467     -21118.37      -20866.351      330016.89      47961          219            219            0.73         
   1730000   404.49832     -21120.498     -20869.562      330309.5       47961          219            219            0.73         
   1740000   413.6767      -21122.526     -20865.896      329626.31      47961          219            219            0.73         
   1750000   421.72481     -21126.621     -20864.999      329772.45      47961          219            219            0.73         
   1760000   410.29974     -21123.198     -20868.664      329053.29      47961          219            219            0.73         
   1770000   406.90909     -21128.025     -20875.594      328958.26      47961          219            219            0.73         
   1780000   407.48845     -21126.39      -20873.599      329223.03      47961          219            219            0.73         
   1790000   404.49385     -21126.064     -20875.131      329104.29      47961          219            219            0.73         
   1800000   414.82047     -21129.217     -20871.877      329303.83      47961          219            219            0.73         
   1810000   409.81968     -21125.019     -20870.782      329916.34      47961          219            219            0.73         
   1820000   407.20202     -21124.679     -20872.066      329323.76      47961          219            219            0.73         
   1830000   416.88099     -21126.975     -20868.358      329790.22      47961          219            219            0.73         
   1840000   417.58745     -21126.204     -20867.149      330091.54      47961          219            219            0.73         
   1850000   401.88436     -21125.16      -20875.846      330352.51      47961          219            219            0.73         
   1860000   414.68616     -21125.446     -20868.19       329869.92      47961          219            219            0.73         
   1870000   407.25787     -21125.658     -20873.011      329516.19      47961          219            219            0.73         
   1880000   413.93589     -21122.567     -20865.777      330212.34      47961          219            219            0.73         
   1890000   411.53779     -21129.645     -20874.343      329314.86      47961          219            219            0.73         
   1900000   410.61919     -21126.72      -20871.987      329725.69      47961          219            219            0.73         
   1910000   405.98741     -21120.166     -20868.306      330435.58      47961          219            219            0.73         
   1920000   406.56525     -21121.503     -20869.285      330297.98      47961          219            219            0.73         
   1930000   413.07593     -21123.203     -20866.946      329795.12      47961          219            219            0.73         
   1940000   409.55131     -21127.083     -20873.013      329713.7       47961          219            219            0.73         
   1950000   410.2201      -21122.231     -20867.746      329792.98      47961          219            219            0.73         
   1960000   411.10095     -21128.911     -20873.88       330126.95      47961          219            219            0.73         
   1970000   408.20163     -21127.552     -20874.319      329885.16      47961          219            219            0.73         
   1980000   411.75616     -21126.692     -20871.254      329567.89      47961          219            219            0.73         
   1990000   402.16687     -21125.178     -20875.689      330011.02      47961          219            219            0.73         
   2000000   410.25943     -21123.638     -20869.128      330320.83      47961          219            219            0.73         
   2010000   409.66455     -21127.663     -20873.523      329397.08      47961          219            219            0.73         
   2020000   406.45486     -21123.572     -20871.423      329405.56      47961          219            219            0.73         
   2030000   420.7141      -21130.954     -20869.959      329350.64      47961          219            219            0.73         
   2040000   412.8923      -21127.522     -20871.379      330164.43      47961          219            219            0.73         
   2050000   402.22323     -21132.137     -20882.613      328810.92      47961          219            219            0.73         
   2060000   412.71936     -21127.959     -20871.923      329550.52      47961          219            219            0.73         
   2070000   413.35577     -21133.101     -20876.67       329229.29      47961          219            219            0.73         
   2080000   412.16967     -21123.182     -20867.487      330268.15      47961          219            219            0.73         
   2090000   410.01357     -21122.308     -20867.951      330058.96      47961          219            219            0.73         
   2100000   407.45463     -21127.826     -20875.057      328947.44      47961          219            219            0.73         
   2110000   415.90822     -21121.103     -20863.09       330646.77      47961          219            219            0.73         
   2120000   405.53231     -21123.805     -20872.228      330119.67      47961          219            219            0.73         
   2130000   412.22655     -21127.623     -20871.894      330502.88      47961          219            219            0.73         
   2140000   409.27621     -21129.646     -20875.747      329439.76      47961          219            219            0.73         
   2150000   409.19275     -21127.518     -20873.67       329655.13      47961          219            219            0.73         
   2160000   408.80232     -21122.546     -20868.941      330834.77      47961          219            219            0.73         
   2170000   411.77299     -21126.216     -20870.767      329432.46      47961          219            219            0.73         
   2180000   413.26532     -21127.475     -20871.1        329879.62      47961          219            219            0.73         
   2190000   411.2761      -21123.736     -20868.596      330415.33      47961          219            219            0.73         
   2200000   409.34944     -21119.722     -20865.777      330370.89      47961          219            219            0.73         
   2210000   414.02872     -21122.664     -20865.816      330082.38      47961          219            219            0.73         
   2220000   406.81811     -21119.652     -20867.277      330928.09      47961          219            219            0.73         
   2230000   414.09155     -21124.571     -20867.685      330344.45      47961          219            219            0.73         
   2240000   409.3635      -21125.522     -20871.568      330575.08      47961          219            219            0.73         
   2250000   409.04232     -21127.737     -20873.983      329941.44      47961          219            219            0.73         
   2260000   413.0033      -21124.783     -20868.572      330142.78      47961          219            219            0.73         
   2270000   414.74876     -21124.085     -20866.79       330200.82      47961          219            219            0.73         
   2280000   414.31375     -21124.091     -20867.066      329682.71      47961          219            219            0.73         
   2290000   396.86927     -21125.364     -20879.162      329537.78      47961          219            219            0.73         
   2300000   410.54122     -21131.768     -20877.084      329283.44      47961          219            219            0.73         
   2310000   408.12994     -21124.14      -20870.951      330685.81      47961          219            219            0.73         
   2320000   399.9963      -21123.946     -20875.803      330293.52      47961          219            219            0.73         
   2330000   408.4327      -21120.926     -20867.549      330659.29      47961          219            219            0.73         
   2340000   412.11794     -21132.678     -20877.015      328414.85      47961          219            219            0.73         
   2350000   408.34909     -21130.003     -20876.678      329482.64      47961          219            219            0.73         
   2360000   404.57664     -21124.755     -20873.771      330072.98      47961          219            219            0.73         
   2370000   403.75989     -21123.124     -20872.647      329787.19      47961          219            219            0.73         
   2380000   414.67045     -21130.774     -20873.528      329447.05      47961          219            219            0.73         
   2390000   412.57786     -21119.211     -20863.263      330790.65      47961          219            219            0.73         
   2400000   408.97669     -21119.587     -20865.873      330434.84      47961          219            219            0.73         
   2410000   417.19102     -21126.453     -20867.643      330205.95      47961          219            219            0.73         
   2420000   417.15606     -21127.209     -20868.421      328955.45      47961          219            219            0.73         
   2430000   414.566       -21125.643     -20868.462      329586.15      47961          219            219            0.73         
   2440000   404.87708     -21127.018     -20875.847      330248.06      47961          219            219            0.73         
   2450000   424.37268     -21125.407     -20862.142      329840.09      47961          219            219            0.73         
   2460000   407.15352     -21124.135     -20871.552      329531.57      47961          219            219            0.73         
   2470000   407.19335     -21127.266     -20874.658      329349.84      47961          219            219            0.73         
   2480000   404.80606     -21124.952     -20873.825      329583.1       47961          219            219            0.73         
   2490000   410.56146     -21128.012     -20873.315      329489.61      47961          219            219            0.73         
   2500000   415.99267     -21127.214     -20869.147      329988.56      47961          219            219            0.73         
   2510000   402.57914     -21117.804     -20868.059      330921         47961          219            219            0.73         
   2520000   419.77489     -21124.176     -20863.763      330300.86      47961          219            219            0.73         
   2530000   405.81972     -21125.53      -20873.774      330067.75      47961          219            219            0.73         
   2540000   409.40671     -21122.081     -20868.1        330060.03      47961          219            219            0.73         
   2550000   407.67956     -21118.982     -20866.073      330801.65      47961          219            219            0.73         
   2560000   405.20852     -21126.368     -20874.992      329045.57      47961          219            219            0.73         
   2570000   409.0099      -21129.659     -20875.924      328506.71      47961          219            219            0.73         
   2580000   415.37935     -21126.821     -20869.135      329948.21      47961          219            219            0.73         
   2590000   406.35774     -21126.675     -20874.586      329425.93      47961          219            219            0.73         
   2600000   414.57541     -21126.815     -20869.628      329122.17      47961          219            219            0.73         
   2610000   405.73791     -21122.096     -20870.392      330320.47      47961          219            219            0.73         
   2620000   413.38142     -21119.938     -20863.492      331189.47      47961          219            219            0.73         
   2630000   405.69584     -21129.301     -20877.623      329219.31      47961          219            219            0.73         
   2640000   407.78266     -21123.046     -20870.073      329480.23      47961          219            219            0.73         
   2650000   405.02141     -21124.264     -20873.004      330191.98      47961          219            219            0.73         
   2660000   417.81703     -21129.392     -20870.194      329138.11      47961          219            219            0.73         
   2670000   416.71075     -21128.007     -20869.495      329518.03      47961          219            219            0.73         
   2680000   416.80056     -21125.352     -20866.784      329946.62      47961          219            219            0.73         
   2690000   410.05893     -21122.848     -20868.463      329544.3       47961          219            219            0.73         
   2700000   405.26176     -21132.529     -20881.119      328864.52      47961          219            219            0.73         
   2710000   406.7246      -21122.206     -20869.89       329842.77      47961          219            219            0.73         
   2720000   412.92191     -21120.129     -20863.968      329691.23      47961          219            219            0.73         
   2730000   407.1632      -21128.258     -20875.669      329185.33      47961          219            219            0.73         
   2740000   409.84797     -21125.518     -20871.263      330067.75      47961          219            219            0.73         
   2750000   413.7927      -21129.18      -20872.479      329499.64      47961          219            219            0.73         
   2760000   413.56483     -21120.893     -20864.333      329949.2       47961          219            219            0.73         
   2770000   414.94867     -21119.026     -20861.608      329869.61      47961          219            219            0.73         
   2780000   409.55242     -21130.684     -20876.613      328907.05      47961          219            219            0.73         
   2790000   417.25191     -21119.143     -20860.295      330715.04      47961          219            219            0.73         
   2800000   405.19815     -21124.533     -20873.164      328806.58      47961          219            219            0.73         
   2810000   404.39733     -21128.956     -20878.083      328695.67      47961          219            219            0.73         
   2820000   405.93991     -21123.67      -20871.84       329440.58      47961          219            219            0.73         
   2830000   412.27466     -21128.708     -20872.949      329631.15      47961          219            219            0.73         
   2840000   418.47585     -21125.992     -20866.386      330084.96      47961          219            219            0.73         
   2850000   404.63105     -21125.835     -20874.818      330142.91      47961          219            219            0.73         
   2860000   411.38083     -21120.918     -20865.713      331338.55      47961          219            219            0.73         
   2870000   410.3997      -21121.205     -20866.608      330184.94      47961          219            219            0.73         
   2880000   407.66897     -21127.478     -20874.575      329709.1       47961          219            219            0.73         
   2890000   406.84936     -21127.245     -20874.851      329408.63      47961          219            219            0.73         
   2900000   412.43211     -21126.31      -20870.453      329586.63      47961          219            219            0.73         
   2910000   410.75615     -21128.139     -20873.321      330198.8       47961          219            219            0.73         
   2920000   410.91908     -21125.691     -20870.772      329989.24      47961          219            219            0.73         
   2930000   408.08133     -21123.216     -20870.057      330164.94      47961          219            219            0.73         
   2940000   409.16508     -21117.23      -20863.399      331187.49      47961          219            219            0.73         
   2950000   416.13453     -21128.699     -20870.545      329290.22      47961          219            219            0.73         
   2960000   412.44722     -21119.593     -20863.726      330295.25      47961          219            219            0.73         
   2970000   408.81804     -21126.393     -20872.778      329686.9       47961          219            219            0.73         
   2980000   406.78253     -21122.944     -20870.592      330362.7       47961          219            219            0.73         
   2990000   410.48226     -21129.021     -20874.373      328983.74      47961          219            219            0.73         
   3000000   416.25148     -21125.561     -20867.334      329587.63      47961          219            219            0.73         
   3010000   401.59367     -21121.037     -20871.903      329995.95      47961          219            219            0.73         
   3020000   402.39831     -21127.442     -20877.809      330418.44      47961          219            219            0.73         
   3030000   419.61029     -21124.52      -20864.209      329676.51      47961          219            219            0.73         
   3040000   401.12901     -21126.742     -20877.896      329452.2       47961          219            219            0.73         
   3050000   404.99624     -21117.606     -20866.362      330719.9       47961          219            219            0.73         
   3060000   410.94762     -21119.858     -20864.921      330550.98      47961          219            219            0.73         
   3070000   406.79021     -21124.71      -20872.353      329663.63      47961          219            219            0.73         
   3080000   413.34733     -21128.928     -20872.503      329938.92      47961          219            219            0.73         
   3090000   412.8148      -21121.789     -20865.694      330622.75      47961          219            219            0.73         
   3100000   415.13597     -21129.439     -20871.905      329625.34      47961          219            219            0.73         
   3110000   407.96921     -21123.395     -20870.306      329804         47961          219            219            0.73         
   3120000   404.66217     -21126.395     -20875.358      330219.53      47961          219            219            0.73         
   3130000   408.48598     -21124.365     -20870.956      329974.78      47961          219            219            0.73         
   3140000   405.30603     -21118.424     -20866.987      331184.98      47961          219            219            0.73         
   3150000   415.67174     -21123.841     -20865.974      330387.43      47961          219            219            0.73         
   3160000   410.55971     -21127.102     -20872.406      329975.52      47961          219            219            0.73         
   3170000   411.60641     -21126.746     -20871.401      330220.07      47961          219            219            0.73         
   3180000   404.36282     -21127.37      -20876.519      329432.2       47961          219            219            0.73         
   3190000   407.74124     -21116.835     -20863.888      330898.25      47961          219            219            0.73         
   3200000   404.76028     -21132.071     -20880.973      329313.71      47961          219            219            0.73         
   3210000   408.03787     -21119.925     -20866.794      330678.78      47961          219            219            0.73         
   3220000   413.06797     -21125.359     -20869.107      330196.86      47961          219            219            0.73         
   3230000   411.1425      -21123.375     -20868.318      330106.47      47961          219            219            0.73         
   3240000   407.84955     -21127.963     -20874.948      329924.93      47961          219            219            0.73         
   3250000   411.03657     -21126.772     -20871.78       329312.64      47961          219            219            0.73         
   3260000   407.55422     -21121.096     -20868.265      330235.55      47961          219            219            0.73         
   3270000   412.61856     -21118.735     -20862.762      331221.67      47961          219            219            0.73         
   3280000   398.83215     -21123.131     -20875.711      330399.2       47961          219            219            0.73         
   3290000   405.27194     -21119.059     -20867.644      330327.8       47961          219            219            0.73         
   3300000   413.73625     -21124.52      -20867.854      330061.7       47961          219            219            0.73         
   3310000   407.03978     -21122.598     -20870.086      329999.51      47961          219            219            0.73         
   3320000   408.27453     -21126.103     -20872.825      329670.01      47961          219            219            0.73         
   3330000   410.89684     -21123.818     -20868.913      330093.42      47961          219            219            0.73         
   3340000   408.28404     -21128.965     -20875.681      329500.17      47961          219            219            0.73         
   3350000   407.68993     -21118.648     -20865.733      330984.87      47961          219            219            0.73         
   3360000   415.15394     -21125.536     -20867.99       329539.09      47961          219            219            0.73         
   3370000   403.48008     -21131.234     -20880.93       328917.68      47961          219            219            0.73         
   3380000   415.52945     -21121.375     -20863.596      330049.66      47961          219            219            0.73         
   3390000   408.32711     -21126.368     -20873.057      329354.72      47961          219            219            0.73         
   3400000   410.91387     -21123.355     -20868.44       329979.86      47961          219            219            0.73         
   3410000   421.28058     -21124.693     -20863.346      329809.35      47961          219            219            0.73         
   3420000   412.60295     -21123.166     -20867.203      330784.91      47961          219            219            0.73         
   3430000   416.09284     -21121.799     -20863.671      330514.02      47961          219            219            0.73         
   3440000   415.03364     -21129.137     -20871.666      329810.54      47961          219            219            0.73         
   3450000   403.49362     -21131.37      -20881.058      329274.34      47961          219            219            0.73         
   3460000   408.91261     -21124.216     -20870.542      330664.15      47961          219            219            0.73         
   3470000   413.05736     -21122.542     -20866.297      330425.21      47961          219            219            0.73         
   3480000   408.1959      -21126.561     -20873.331      329878.32      47961          219            219            0.73         
   3490000   404.78837     -21130.77      -20879.654      329551.15      47961          219            219            0.73         
   3500000   409.12007     -21126.867     -20873.064      329505.08      47961          219            219            0.73         
   3510000   411.06119     -21124.889     -20869.882      330175.33      47961          219            219            0.73         
   3520000   416.00968     -21120.197     -20862.12       330957.31      47961          219            219            0.73         
   3530000   414.07347     -21125.852     -20868.977      330358.58      47961          219            219            0.73         
   3540000   410.85288     -21124.921     -20870.043      329400.9       47961          219            219            0.73         
   3550000   405.30497     -21125.004     -20873.568      329210.72      47961          219            219            0.73         
   3560000   409.20809     -21122.734     -20868.877      329730.07      47961          219            219            0.73         
   3570000   410.71189     -21120.517     -20865.727      330458.29      47961          219            219            0.73         
   3580000   411.65205     -21124.476     -20869.103      330150.48      47961          219            219            0.73         
   3590000   407.3191      -21118.85      -20866.164      329918.73      47961          219            219            0.73         
   3600000   409.17265     -21128.283     -20874.448      329347.28      47961          219            219            0.73         
   3610000   410.6915      -21123.358     -20868.58       330056         47961          219            219            0.73         
   3620000   410.9591      -21126.261     -20871.317      329900.88      47961          219            219            0.73         
   3630000   408.75415     -21125.368     -20871.792      329165.3       47961          219            219            0.73         
   3640000   408.8859      -21122.691     -20869.033      329621.84      47961          219            219            0.73         
   3650000   407.57004     -21120.841     -20868          330809.88      47961          219            219            0.73         
   3660000   409.32427     -21123.93      -20870.001      330168.9       47961          219            219            0.73         
   3670000   416.14809     -21125.833     -20867.67       329285.71      47961          219            219            0.73         
   3680000   405.58755     -21127.527     -20875.916      328432.69      47961          219            219            0.73         
   3690000   417.084       -21126.832     -20868.089      329449.85      47961          219            219            0.73         
   3700000   413.68945     -21127.802     -20871.165      329870.41      47961          219            219            0.73         
   3710000   409.79065     -21118.734     -20864.516      329887.02      47961          219            219            0.73         
   3720000   410.87805     -21130.349     -20875.456      329208.41      47961          219            219            0.73         
   3730000   409.3703      -21129.006     -20875.048      329149.47      47961          219            219            0.73         
   3740000   416.97997     -21123.013     -20864.335      329305.75      47961          219            219            0.73         
   3750000   412.90839     -21126.017     -20869.864      329303.84      47961          219            219            0.73         
   3760000   407.65775     -21118.766     -20865.871      330480.43      47961          219            219            0.73         
   3770000   406.87985     -21120.258     -20867.845      330914.62      47961          219            219            0.73         
   3780000   414.47425     -21125.215     -20868.091      329990.25      47961          219            219            0.73         
   3790000   409.11494     -21120.115     -20866.316      330057.23      47961          219            219            0.73         
   3800000   411.24683     -21124.312     -20869.19       330387.17      47961          219            219            0.73         
   3810000   412.90618     -21121.823     -20865.671      330220.52      47961          219            219            0.73         
   3820000   402.62023     -21127.935     -20878.164      329955.2       47961          219            219            0.73         
   3830000   410.52807     -21119.768     -20865.091      330749.3       47961          219            219            0.73         
   3840000   406.16296     -21125.33      -20873.362      329413.04      47961          219            219            0.73         
   3850000   401.17621     -21124.136     -20875.262      329680.14      47961          219            219            0.73         
   3860000   403.39466     -21128.729     -20878.478      328567.57      47961          219            219            0.73         
   3870000   417.82257     -21129.479     -20870.277      329735.99      47961          219            219            0.73         
   3880000   412.09636     -21127.924     -20872.275      328579.17      47961          219            219            0.73         
   3890000   405.45379     -21126.97      -20875.441      329946.11      47961          219            219            0.73         
   3900000   412.42595     -21124.856     -20869.002      330004.43      47961          219            219            0.73         
   3910000   411.27791     -21124.126     -20868.985      330161.88      47961          219            219            0.73         
   3920000   410.48069     -21122.406     -20867.759      329814.35      47961          219            219            0.73         
   3930000   412.06406     -21122.427     -20866.798      330382.26      47961          219            219            0.73         
   3940000   412.9542      -21130.084     -20873.902      329214.42      47961          219            219            0.73         
   3950000   416.56717     -21126.931     -20868.508      329624.1       47961          219            219            0.73         
   3960000   413.44382     -21123.855     -20867.37       329984.82      47961          219            219            0.73         
   3970000   405.76089     -21128.563     -20876.845      328741.85      47961          219            219            0.73         
   3980000   409.57702     -21122.137     -20868.05       329932.82      47961          219            219            0.73         
   3990000   409.86771     -21124.517     -20870.251      329989.94      47961          219            219            0.73         
   4000000   401.72548     -21121.962     -20872.747      329821.38      47961          219            219            0.73         
   4010000   411.5003      -21130.347     -20875.068      328680.67      47961          219            219            0.73         
   4020000   405.5549      -21123.157     -20871.566      329757.69      47961          219            219            0.73         
   4030000   417.08236     -21132.41      -20873.667      329508.41      47961          219            219            0.73         
   4040000   411.75301     -21126.279     -20870.843      330073.69      47961          219            219            0.73         
   4050000   414.97018     -21125.012     -20867.58       329741.34      47961          219            219            0.73         
   4060000   408.45232     -21124.448     -20871.059      329644.12      47961          219            219            0.73         
   4070000   406.65443     -21127.153     -20874.88       330192.9       47961          219            219            0.73         
   4080000   415.72058     -21128.912     -20871.015      329516.56      47961          219            219            0.73         
   4090000   407.95239     -21122.853     -20869.775      330363.46      47961          219            219            0.73         
   4100000   410.1486      -21129.549     -20875.108      329041.68      47961          219            219            0.73         
   4110000   405.49119     -21123.729     -20872.177      330218.07      47961          219            219            0.73         
   4120000   420.92447     -21120.237     -20859.111      330582.44      47961          219            219            0.73         
   4130000   400.80046     -21122.446     -20873.804      330134.11      47961          219            219            0.73         
   4140000   404.40649     -21129.989     -20879.111      329926.79      47961          219            219            0.73         
   4150000   416.7417      -21121.222     -20862.692      330501.95      47961          219            219            0.73         
   4160000   410.1172      -21116.837     -20862.416      331495.66      47961          219            219            0.73         
   4170000   414.43898     -21127.23      -20870.128      329943.05      47961          219            219            0.73         
   4180000   411.18139     -21122.908     -20867.827      329899.5       47961          219            219            0.73         
   4190000   407.955       -21123.06      -20869.98       330128.68      47961          219            219            0.73         
   4200000   401.09628     -21122.718     -20873.893      329603.75      47961          219            219            0.73         
   4210000   411.51        -21129.807     -20874.522      329049.72      47961          219            219            0.73         
   4220000   414.49247     -21123.254     -20866.118      330342.95      47961          219            219            0.73         
   4230000   417.82417     -21118.866     -20859.664      330967.27      47961          219            219            0.73         
   4240000   406.19983     -21121.095     -20869.104      330364.8       47961          219            219            0.73         
   4250000   415.82911     -21124.551     -20866.586      330154.75      47961          219            219            0.73         
   4260000   409.36966     -21128.414     -20874.456      329917.32      47961          219            219            0.73         
   4270000   413.66873     -21127.871     -20871.247      329608.8       47961          219            219            0.73         
   4280000   412.45985     -21128.662     -20872.787      329780.69      47961          219            219            0.73         
   4290000   406.46508     -21119.809     -20867.653      330164.5       47961          219            219            0.73         
   4300000   409.61819     -21124.755     -20870.643      330168.15      47961          219            219            0.73         
   4310000   411.81987     -21125.729     -20870.252      330414.74      47961          219            219            0.73         
   4320000   413.36543     -21127.581     -20871.145      329855.95      47961          219            219            0.73         
   4330000   408.41688     -21118.901     -20865.534      330489.84      47961          219            219            0.73         
   4340000   406.51571     -21126.75      -20874.562      330196.08      47961          219            219            0.73         
   4350000   411.63613     -21121.853     -20866.489      330388.92      47961          219            219            0.73         
   4360000   413.78964     -21119.218     -20862.519      331229.17      47961          219            219            0.73         
   4370000   414.16396     -21122.427     -20865.495      329967.5       47961          219            219            0.73         
   4380000   415.70829     -21127.06      -20869.17       329601.61      47961          219            219            0.73         
   4390000   412.73949     -21125.734     -20869.686      329754.84      47961          219            219            0.73         
   4400000   408.90387     -21122.182     -20868.513      329858.69      47961          219            219            0.73         
   4410000   416.061       -21123.293     -20865.184      330539.02      47961          219            219            0.73         
   4420000   409.24002     -21127.953     -20874.076      329774.24      47961          219            219            0.73         
   4430000   411.33798     -21123.261     -20868.082      330327.92      47961          219            219            0.73         
   4440000   416.91773     -21126.972     -20868.331      329801.7       47961          219            219            0.73         
   4450000   400.24312     -21125.775     -20877.48       329664.28      47961          219            219            0.73         
   4460000   415.4567      -21128.5       -20870.767      329533.9       47961          219            219            0.73         
   4470000   411.38086     -21129.416     -20874.211      329807.32      47961          219            219            0.73         
   4480000   411.37882     -21128.703     -20873.499      329649.89      47961          219            219            0.73         
   4490000   408.08225     -21130.212     -20877.053      328991.39      47961          219            219            0.73         
   4500000   408.69474     -21127.058     -20873.519      328991.12      47961          219            219            0.73         
   4510000   405.44725     -21123.717     -20872.192      329650.89      47961          219            219            0.73         
   4520000   413.51576     -21126.594     -20870.064      329636.52      47961          219            219            0.73         
   4530000   408.21921     -21123.49      -20870.246      329743.86      47961          219            219            0.73         
   4540000   403.72174     -21123.886     -20873.432      329813.92      47961          219            219            0.73         
   4550000   411.0979      -21124.87      -20869.84       329630.08      47961          219            219            0.73         
   4560000   410.43687     -21125.336     -20870.716      329997.71      47961          219            219            0.73         
   4570000   411.82519     -21127.06      -20871.58       330142.76      47961          219            219            0.73         
   4580000   407.50209     -21125.428     -20872.629      330191.81      47961          219            219            0.73         
   4590000   404.30872     -21122.54      -20871.722      329972.2       47961          219            219            0.73         
   4600000   403.3839      -21124.037     -20873.793      329820.57      47961          219            219            0.73         
   4610000   415.86        -21127.657     -20869.673      329957.01      47961          219            219            0.73         
   4620000   405.30034     -21123.278     -20871.845      329834.42      47961          219            219            0.73         
   4630000   413.69961     -21127.318     -20870.674      329673.76      47961          219            219            0.73         
   4640000   416.3875      -21121.886     -20863.575      330175.58      47961          219            219            0.73         
   4650000   416.46112     -21126.724     -20868.367      329680.63      47961          219            219            0.73         
   4660000   410.78646     -21125.85      -20871.014      330044.65      47961          219            219            0.73         
   4670000   409.57394     -21124.302     -20870.218      329602.08      47961          219            219            0.73         
   4680000   408.37881     -21123.062     -20869.719      330213.93      47961          219            219            0.73         
   4690000   401.55302     -21125.967     -20876.859      329394.06      47961          219            219            0.73         
   4700000   411.09874     -21125.107     -20870.077      330442.68      47961          219            219            0.73         
   4710000   408.55621     -21118.233     -20864.78       330272.38      47961          219            219            0.73         
   4720000   414.46086     -21132.631     -20875.515      328782.17      47961          219            219            0.73         
   4730000   414.09101     -21125.732     -20868.845      329646.66      47961          219            219            0.73         
   4740000   407.26146     -21123.997     -20871.347      329967.39      47961          219            219            0.73         
   4750000   416.40595     -21117.712     -20859.389      330556.09      47961          219            219            0.73         
   4760000   411.55489     -21121.837     -20866.524      330578.94      47961          219            219            0.73         
   4770000   414.16035     -21126.634     -20869.704      329559.09      47961          219            219            0.73         
   4780000   406.94182     -21128.225     -20875.774      329371.87      47961          219            219            0.73         
   4790000   401.7684      -21122.543     -20873.301      330045.08      47961          219            219            0.73         
   4800000   408.55896     -21123.472     -20870.017      330019.72      47961          219            219            0.73         
   4810000   408.2695      -21124.101     -20870.826      329878.34      47961          219            219            0.73         
   4820000   405.8918      -21128.821     -20877.021      329502.44      47961          219            219            0.73         
   4830000   409.89206     -21123.724     -20869.442      330214.98      47961          219            219            0.73         
   4840000   411.30961     -21123.174     -20868.013      330339.01      47961          219            219            0.73         
   4850000   405.10388     -21127.352     -20876.041      329882.3       47961          219            219            0.73         
   4860000   409.86826     -21124.643     -20870.376      330432.08      47961          219            219            0.73         
   4870000   403.26668     -21125.564     -20875.392      329536.76      47961          219            219            0.73         
   4880000   425.37423     -21126.373     -20862.486      329975.55      47961          219            219            0.73         
   4890000   410.32821     -21124.333     -20869.781      329653.22      47961          219            219            0.73         
   4900000   405.12172     -21124.483     -20873.161      329429.92      47961          219            219            0.73         
   4910000   409.3322      -21129.224     -20875.289      329750.71      47961          219            219            0.73         
   4920000   405.77781     -21125.634     -20873.905      330046.46      47961          219            219            0.73         
   4930000   407.50201     -21124.697     -20871.898      329818.7       47961          219            219            0.73         
   4940000   410.58552     -21121.367     -20866.655      330522.97      47961          219            219            0.73         
   4950000   414.48669     -21126.938     -20869.806      329398.43      47961          219            219            0.73         
   4960000   409.59248     -21127.756     -20873.66       330101.94      47961          219            219            0.73         
   4970000   410.90323     -21127.985     -20873.076      330022.16      47961          219            219            0.73         
   4980000   408.01105     -21121.833     -20868.718      329809.84      47961          219            219            0.73         
   4990000   401.53528     -21120.317     -20871.22       330851.94      47961          219            219            0.73         
   5000000   408.6298      -21129.66      -20876.161      329250         47961          219            219            0.73         
Loop time of 7380.76 on 1 procs for 5000000 steps with 7200 atoms

Performance: 585.306 ns/day, 0.041 hours/ns, 677.437 timesteps/s, 4.878 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6212.8     | 6212.8     | 6212.8     |   0.0 | 84.18
Neigh   | 1.4369     | 1.4369     | 1.4369     |   0.0 |  0.02
Comm    | 35.3       | 35.3       | 35.3       |   0.0 |  0.48
Output  | 0.19912    | 0.19912    | 0.19912    |   0.0 |  0.00
Modify  | 1053.2     | 1053.2     | 1053.2     |   0.0 | 14.27
Other   |            | 77.88      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 165307
Dangerous builds = 0
Total wall time: 2:03:01
