units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1020.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.114 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1020 ${R}
velocity all create 1020 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1020 ${T}  0.1
fix             1 all nvt temp 1020 1020  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1020
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1020 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1020          -20701.463     -20068.693      390745.21      47961          219            219            0.73         
     10000   1012.2227     -20646.013     -20018.068      397120.4       47961          219            219            0.73         
     20000   995.61686     -20651.562     -20033.919      396612.44      47961          219            219            0.73         
     30000   1031.7637     -20651.434     -20011.366      396507.51      47961          219            219            0.73         
     40000   1034.8683     -20652.263     -20010.27       396305.32      47961          219            219            0.73         
     50000   1028.0166     -20638.381     -20000.639      398744.98      47961          219            219            0.73         
     60000   1024.1501     -20646.122     -20010.777      397225.26      47961          219            219            0.73         
     70000   1019.429      -20654.961     -20022.545      396173.15      47961          219            219            0.73         
     80000   1028.6929     -20649.404     -20011.242      396321.21      47961          219            219            0.73         
     90000   1025.6597     -20652.96      -20016.679      397755.75      47961          219            219            0.73         
    100000   1023.1114     -20645.33      -20010.63       398037.45      47961          219            219            0.73         
    110000   977.02438     -20644.336     -20038.227      397094.93      47961          219            219            0.73         
    120000   1030.8768     -20648.112     -20008.595      396975.91      47961          219            219            0.73         
    130000   1028.8683     -20639.01      -20000.739      396484.38      47961          219            219            0.73         
    140000   1013.7104     -20640.41      -20011.542      397252.07      47961          219            219            0.73         
    150000   1028.3976     -20633.519     -19995.54       398073.89      47961          219            219            0.73         
    160000   1043.2654     -20634.086     -19986.883      397550.74      47961          219            219            0.73         
    170000   1020.9319     -20651.511     -20018.163      397208.5       47961          219            219            0.73         
    180000   1003.9228     -20637.05      -20014.254      398498.41      47961          219            219            0.73         
    190000   1021.1569     -20638.403     -20004.915      398248.93      47961          219            219            0.73         
    200000   1028.4503     -20654.044     -20016.032      395980.96      47961          219            219            0.73         
    210000   1011.8079     -20643.144     -20015.456      397205.52      47961          219            219            0.73         
    220000   1010.7099     -20639.488     -20012.482      397945.49      47961          219            219            0.73         
    230000   1018.9974     -20647.234     -20015.086      396572.48      47961          219            219            0.73         
    240000   1021.2206     -20651.904     -20018.377      396535.45      47961          219            219            0.73         
    250000   1017.5721     -20651.588     -20020.324      397104.48      47961          219            219            0.73         
    260000   1024.8028     -20653.169     -20017.42       397086.72      47961          219            219            0.73         
    270000   1001.9287     -20643.199     -20021.64       397736.13      47961          219            219            0.73         
    280000   1019.6889     -20636.953     -20004.376      398351.9       47961          219            219            0.73         
    290000   1034.3181     -20643.402     -20001.75       396837.9       47961          219            219            0.73         
    300000   1015.0555     -20654.455     -20024.752      396908.55      47961          219            219            0.73         
    310000   1033.4918     -20642.005     -20000.866      398624.7       47961          219            219            0.73         
    320000   1002.9141     -20641.288     -20019.118      398684.25      47961          219            219            0.73         
    330000   1024.3893     -20641.736     -20006.243      399121.52      47961          219            219            0.73         
    340000   1002.6985     -20639.412     -20017.376      397809.9       47961          219            219            0.73         
    350000   1032.3802     -20653.14      -20012.69       397439.99      47961          219            219            0.73         
    360000   988.87578     -20653.622     -20040.16       397303.31      47961          219            219            0.73         
    370000   1021.3448     -20638.944     -20005.34       398955.38      47961          219            219            0.73         
    380000   1050.2143     -20658.077     -20006.563      396245.27      47961          219            219            0.73         
    390000   1005.3798     -20631.382     -20007.683      397176.91      47961          219            219            0.73         
    400000   1035.34       -20639.427     -19997.141      399276.35      47961          219            219            0.73         
    410000   1015.4441     -20639.102     -20009.158      396469.42      47961          219            219            0.73         
    420000   1015.516      -20636.056     -20006.068      397875.78      47961          219            219            0.73         
    430000   1017.6515     -20638.55      -20007.238      397912.74      47961          219            219            0.73         
    440000   1014.6563     -20649.548     -20020.093      397865.81      47961          219            219            0.73         
    450000   1012.8385     -20632.348     -20004.021      399498.88      47961          219            219            0.73         
    460000   1018.9463     -20638.216     -20006.1        398060.2       47961          219            219            0.73         
    470000   1028.1652     -20639.119     -20001.284      397691.89      47961          219            219            0.73         
    480000   1016.033      -20644.191     -20013.882      398192.08      47961          219            219            0.73         
    490000   1013.0279     -20644.865     -20016.42       397467.85      47961          219            219            0.73         
    500000   1045.2753     -20649.501     -20001.051      398115.19      47961          219            219            0.73         
    510000   1033.8333     -20632.461     -19991.11       399448.69      47961          219            219            0.73         
    520000   1007.2795     -20664.099     -20039.22       395100.97      47961          219            219            0.73         
    530000   1040.181      -20629.766     -19984.477      399993.16      47961          219            219            0.73         
    540000   1010.7136     -20642.859     -20015.851      397541.99      47961          219            219            0.73         
    550000   1035.9677     -20633.728     -19991.053      400519.76      47961          219            219            0.73         
    560000   1021.4565     -20639.768     -20006.095      398883.25      47961          219            219            0.73         
    570000   1020.261      -20632.807     -19999.875      399553.04      47961          219            219            0.73         
    580000   1029.7278     -20652.796     -20013.992      396791.64      47961          219            219            0.73         
    590000   1026.3343     -20650.791     -20014.092      397238.45      47961          219            219            0.73         
    600000   1028.2255     -20635.234     -19997.361      399442.07      47961          219            219            0.73         
    610000   1015.2415     -20641.891     -20012.074      397704.59      47961          219            219            0.73         
    620000   1031.0382     -20645.568     -20005.951      397213.43      47961          219            219            0.73         
    630000   1029.9145     -20636.251     -19997.331      399183.09      47961          219            219            0.73         
    640000   1021.7433     -20648.164     -20014.313      396950.45      47961          219            219            0.73         
    650000   1001.7326     -20643.045     -20021.607      398193.82      47961          219            219            0.73         
    660000   1028.001      -20642.64      -20004.907      397781.75      47961          219            219            0.73         
    670000   1026.4383     -20651.16      -20014.396      396729.78      47961          219            219            0.73         
    680000   1018.8988     -20642.654     -20010.567      398949.65      47961          219            219            0.73         
    690000   1021.6979     -20628.601     -19994.777      399431.16      47961          219            219            0.73         
    700000   1005.0442     -20656.032     -20032.541      395555.97      47961          219            219            0.73         
    710000   1008.4679     -20657.901     -20032.285      397886.31      47961          219            219            0.73         
    720000   1004.4695     -20648.303     -20025.168      396844.62      47961          219            219            0.73         
    730000   1008.0124     -20660.511     -20035.178      397335.73      47961          219            219            0.73         
    740000   991.71596     -20659.306     -20044.083      396425.47      47961          219            219            0.73         
    750000   1016.3125     -20659.385     -20028.903      396618.31      47961          219            219            0.73         
    760000   1037.521      -20657.784     -20014.145      397131.15      47961          219            219            0.73         
    770000   1037.3461     -20632.842     -19989.312      400674.63      47961          219            219            0.73         
    780000   1014.7353     -20659.005     -20029.501      396733.01      47961          219            219            0.73         
    790000   1022.9962     -20654.254     -20019.625      396389.7       47961          219            219            0.73         
    800000   1015.8959     -20651.246     -20021.022      397794.52      47961          219            219            0.73         
    810000   1029.9418     -20645.307     -20006.37       399121.85      47961          219            219            0.73         
    820000   1009.2194     -20653.661     -20027.58       397795.6       47961          219            219            0.73         
    830000   1024.2659     -20649.62      -20014.203      397028.33      47961          219            219            0.73         
    840000   1023.9064     -20654.338     -20019.144      397236.55      47961          219            219            0.73         
    850000   1027.819      -20643.674     -20006.054      399367.98      47961          219            219            0.73         
    860000   998.26193     -20633.962     -20014.678      399145.43      47961          219            219            0.73         
    870000   1019.3225     -20664.337     -20031.988      395604.89      47961          219            219            0.73         
    880000   1022.5086     -20638.214     -20003.888      398690.79      47961          219            219            0.73         
    890000   1026.4915     -20651.563     -20014.766      397655.19      47961          219            219            0.73         
    900000   1021.5762     -20650.976     -20017.228      397698.28      47961          219            219            0.73         
    910000   1013.0665     -20645.19      -20016.722      397640.94      47961          219            219            0.73         
    920000   1021.0386     -20661.112     -20027.697      395795.94      47961          219            219            0.73         
    930000   1042.0727     -20654.967     -20008.504      398312.6       47961          219            219            0.73         
    940000   1034.6471     -20636.056     -19994.2        400480.06      47961          219            219            0.73         
    950000   1015.6139     -20644.154     -20014.105      397736.29      47961          219            219            0.73         
    960000   1026.0545     -20659.188     -20022.662      395917.4       47961          219            219            0.73         
    970000   1036.9075     -20638.089     -19994.831      398895.38      47961          219            219            0.73         
    980000   1020.1568     -20652.906     -20020.038      396748.42      47961          219            219            0.73         
    990000   1026.0969     -20646.362     -20009.81       397366.55      47961          219            219            0.73         
   1000000   1024.2437     -20649.575     -20014.173      397033.29      47961          219            219            0.73         
   1010000   1034.4563     -20656.903     -20015.165      396706.61      47961          219            219            0.73         
   1020000   1007.6372     -20647.48      -20022.38       397620.27      47961          219            219            0.73         
   1030000   1027.2978     -20627.624     -19990.327      399202.92      47961          219            219            0.73         
   1040000   1000.2564     -20636.524     -20016.002      399254.59      47961          219            219            0.73         
   1050000   1017.9916     -20634.207     -20002.683      399134.61      47961          219            219            0.73         
   1060000   1030.1959     -20639.155     -20000.06       398084.21      47961          219            219            0.73         
   1070000   1009.2557     -20628.749     -20002.645      398892.82      47961          219            219            0.73         
   1080000   1020.739      -20643.868     -20010.64       397384.52      47961          219            219            0.73         
   1090000   1019.2329     -20656.386     -20024.092      395903.19      47961          219            219            0.73         
   1100000   1029.4072     -20637.983     -19999.377      398227.16      47961          219            219            0.73         
   1110000   1006.0449     -20646.549     -20022.437      396691.95      47961          219            219            0.73         
   1120000   1040.7862     -20639.785     -19994.12       397558.16      47961          219            219            0.73         
   1130000   1025.9217     -20649.182     -20012.739      397766.52      47961          219            219            0.73         
   1140000   1012.6502     -20630.731     -20002.521      399195.12      47961          219            219            0.73         
   1150000   1029.8358     -20653.383     -20014.512      397540.63      47961          219            219            0.73         
   1160000   1015.1101     -20648.105     -20018.369      396384.03      47961          219            219            0.73         
   1170000   1040.668      -20643.085     -19997.494      397744.73      47961          219            219            0.73         
   1180000   1023.496      -20645.886     -20010.948      397922.22      47961          219            219            0.73         
   1190000   1026.2852     -20644.79      -20008.121      398126.82      47961          219            219            0.73         
   1200000   1024.6215     -20641.41      -20005.773      398286.45      47961          219            219            0.73         
   1210000   1015.7004     -20637.538     -20007.436      398502.43      47961          219            219            0.73         
   1220000   1021.6767     -20648.352     -20014.542      397486.32      47961          219            219            0.73         
   1230000   1020.3873     -20652.147     -20019.137      396657.69      47961          219            219            0.73         
   1240000   1033.1199     -20626.537     -19985.628      400433.59      47961          219            219            0.73         
   1250000   1026.0117     -20640.173     -20003.674      397309.54      47961          219            219            0.73         
   1260000   1010.8697     -20658.712     -20031.607      396964.76      47961          219            219            0.73         
   1270000   1018.0384     -20659.08      -20027.527      396335.57      47961          219            219            0.73         
   1280000   1013.2982     -20651.47      -20022.858      396217.49      47961          219            219            0.73         
   1290000   999.82276     -20648.771     -20028.519      397331.05      47961          219            219            0.73         
   1300000   1029.196      -20651.225     -20012.75       396423.35      47961          219            219            0.73         
   1310000   1034.5148     -20653.776     -20012.002      396294.14      47961          219            219            0.73         
   1320000   1004.9147     -20662.997     -20039.585      395634.64      47961          219            219            0.73         
   1330000   1015.7372     -20648.965     -20018.84       397844.09      47961          219            219            0.73         
   1340000   1001.6333     -20647.198     -20025.822      398152.56      47961          219            219            0.73         
   1350000   1007.9265     -20637.745     -20012.466      399108.2       47961          219            219            0.73         
   1360000   1016.3846     -20644.865     -20014.338      396826.61      47961          219            219            0.73         
   1370000   1032.2445     -20657.157     -20016.791      396822.28      47961          219            219            0.73         
   1380000   1013.8877     -20650.966     -20021.988      397876.48      47961          219            219            0.73         
   1390000   993.8239      -20653.178     -20036.647      396028.41      47961          219            219            0.73         
   1400000   1014.1758     -20637.82      -20008.663      399364.35      47961          219            219            0.73         
   1410000   1004.0843     -20633.585     -20010.688      398529.63      47961          219            219            0.73         
   1420000   1022.816      -20639.955     -20005.438      398100.57      47961          219            219            0.73         
   1430000   1041.2448     -20648.863     -20002.914      398578.4       47961          219            219            0.73         
   1440000   1011.9667     -20644.412     -20016.626      398375.74      47961          219            219            0.73         
   1450000   1010.8685     -20628.289     -20001.184      399567.41      47961          219            219            0.73         
   1460000   1014.3174     -20644.672     -20015.427      397890.9       47961          219            219            0.73         
   1470000   1004.2831     -20634.966     -20011.946      399304.16      47961          219            219            0.73         
   1480000   1010.9573     -20637.747     -20010.587      398013.66      47961          219            219            0.73         
   1490000   1030.0088     -20651.644     -20012.665      397175.52      47961          219            219            0.73         
   1500000   1031.6088     -20636.601     -19996.629      398916.14      47961          219            219            0.73         
   1510000   1010.9891     -20646.911     -20019.731      396965.8       47961          219            219            0.73         
   1520000   1034.0216     -20643.125     -20001.656      397936.86      47961          219            219            0.73         
   1530000   1026.9046     -20651.801     -20014.748      397649.39      47961          219            219            0.73         
   1540000   1021.5008     -20646.853     -20013.152      397711.18      47961          219            219            0.73         
   1550000   1017.6215     -20634.747     -20003.453      399349.25      47961          219            219            0.73         
   1560000   1019.6299     -20634.273     -20001.733      398584.24      47961          219            219            0.73         
   1570000   1024.4639     -20642.95      -20007.411      398373.64      47961          219            219            0.73         
   1580000   1012.8417     -20644.921     -20016.591      398108.12      47961          219            219            0.73         
   1590000   1028.9708     -20643.747     -20005.412      398706.67      47961          219            219            0.73         
   1600000   1028.9518     -20645.895     -20007.571      396838.52      47961          219            219            0.73         
   1610000   1027.2524     -20658.401     -20021.132      394975.66      47961          219            219            0.73         
   1620000   1017.1482     -20635.933     -20004.932      398220.27      47961          219            219            0.73         
   1630000   1025.3012     -20647.244     -20011.185      396357.18      47961          219            219            0.73         
   1640000   1011.9372     -20660.606     -20032.838      394843.02      47961          219            219            0.73         
   1650000   1007.3508     -20644.478     -20019.555      397724.04      47961          219            219            0.73         
   1660000   1006.6496     -20651.174     -20026.687      396023.8       47961          219            219            0.73         
   1670000   1018.144      -20627.974     -19996.355      399330.56      47961          219            219            0.73         
   1680000   1032.619      -20636.727     -19996.129      397521.2       47961          219            219            0.73         
   1690000   1005.5489     -20637.109     -20013.304      397453.65      47961          219            219            0.73         
   1700000   1032.7667     -20653.197     -20012.507      398101.84      47961          219            219            0.73         
   1710000   1032.0083     -20664.006     -20023.787      394839.21      47961          219            219            0.73         
   1720000   1011.9998     -20647.513     -20019.706      396228.84      47961          219            219            0.73         
   1730000   1036.2808     -20647.667     -20004.797      397779.52      47961          219            219            0.73         
   1740000   1031.4315     -20632.89      -19993.029      399902.91      47961          219            219            0.73         
   1750000   1026.2181     -20664.801     -20028.174      394936.41      47961          219            219            0.73         
   1760000   1014.0461     -20655.172     -20026.095      395268.1       47961          219            219            0.73         
   1770000   1030.8534     -20637.767     -19998.264      398039.27      47961          219            219            0.73         
   1780000   1033.7133     -20636.068     -19994.791      398959.54      47961          219            219            0.73         
   1790000   1028.5028     -20659.733     -20021.688      394756.74      47961          219            219            0.73         
   1800000   1037.6075     -20645.968     -20002.275      398356.94      47961          219            219            0.73         
   1810000   1009.5806     -20639.947     -20013.641      397209.29      47961          219            219            0.73         
   1820000   1026.9065     -20634.607     -19997.553      398525.61      47961          219            219            0.73         
   1830000   1016.7824     -20644.2       -20013.427      397780.27      47961          219            219            0.73         
   1840000   1007.6034     -20641.712     -20016.633      397814.01      47961          219            219            0.73         
   1850000   1003.7653     -20660.876     -20038.177      397055.49      47961          219            219            0.73         
   1860000   1019.1596     -20637.921     -20005.672      399171.23      47961          219            219            0.73         
   1870000   1025.8623     -20654.257     -20017.851      396590.28      47961          219            219            0.73         
   1880000   1018.1494     -20636.254     -20004.632      399477.76      47961          219            219            0.73         
   1890000   1013.4473     -20636.04      -20007.335      398788.86      47961          219            219            0.73         
   1900000   1019.2449     -20640.932     -20008.63       398252.04      47961          219            219            0.73         
   1910000   1020.7863     -20619.975     -19986.717      400819.01      47961          219            219            0.73         
   1920000   988.56867     -20639.396     -20026.125      398144.23      47961          219            219            0.73         
   1930000   1011.8341     -20635.368     -20007.664      399073.79      47961          219            219            0.73         
   1940000   1024.5027     -20640.435     -20004.872      397210.21      47961          219            219            0.73         
   1950000   1029.9999     -20651.024     -20012.051      397018.78      47961          219            219            0.73         
   1960000   1008.5719     -20645.916     -20020.236      397583.15      47961          219            219            0.73         
   1970000   1019.1451     -20638.592     -20006.353      397706.85      47961          219            219            0.73         
   1980000   1024.9154     -20638.294     -20002.475      398119.43      47961          219            219            0.73         
   1990000   1021.1371     -20634.54      -20001.065      398240.98      47961          219            219            0.73         
   2000000   1019.7369     -20631.265     -19998.659      398748.88      47961          219            219            0.73         
   2010000   1017.0843     -20638.14      -20007.179      397671.75      47961          219            219            0.73         
   2020000   1023.9396     -20640.194     -20004.98       398853.08      47961          219            219            0.73         
   2030000   1010.8378     -20638.471     -20011.385      398953.28      47961          219            219            0.73         
   2040000   1026.484      -20625.426     -19988.634      399598.12      47961          219            219            0.73         
   2050000   1030.2853     -20637.214     -19998.064      398124.41      47961          219            219            0.73         
   2060000   1005.4988     -20642.411     -20018.637      397921.09      47961          219            219            0.73         
   2070000   1015.8495     -20641.964     -20011.769      397750.64      47961          219            219            0.73         
   2080000   1006.5458     -20629.134     -20004.71       398288.76      47961          219            219            0.73         
   2090000   1021.7371     -20646.647     -20012.799      396427.42      47961          219            219            0.73         
   2100000   1036.4127     -20653.715     -20010.763      396815.1       47961          219            219            0.73         
   2110000   1010.3867     -20644.981     -20018.175      397715.29      47961          219            219            0.73         
   2120000   1002.4972     -20655.748     -20033.836      395806.64      47961          219            219            0.73         
   2130000   1015.0362     -20646.297     -20016.607      396569.36      47961          219            219            0.73         
   2140000   1028.9438     -20663.933     -20025.615      394494.59      47961          219            219            0.73         
   2150000   1013.906      -20632.34      -20003.35       398376.55      47961          219            219            0.73         
   2160000   1008.0246     -20641.955     -20016.614      397947.86      47961          219            219            0.73         
   2170000   1023.2645     -20647.764     -20012.969      397742.39      47961          219            219            0.73         
   2180000   1010.4522     -20654.839     -20027.992      396543.67      47961          219            219            0.73         
   2190000   1002.2228     -20648.277     -20026.535      396794.58      47961          219            219            0.73         
   2200000   1006.2801     -20634.038     -20009.78       399164.48      47961          219            219            0.73         
   2210000   1007.3364     -20633.17      -20008.257      400456.09      47961          219            219            0.73         
   2220000   1017.568      -20655.227     -20023.966      396090.33      47961          219            219            0.73         
   2230000   1021.9459     -20646.624     -20012.647      398582.36      47961          219            219            0.73         
   2240000   1026.1155     -20650.907     -20014.343      398235.74      47961          219            219            0.73         
   2250000   1035.3059     -20650.776     -20008.511      396980.23      47961          219            219            0.73         
   2260000   1044.8851     -20650.689     -20002.482      397625.38      47961          219            219            0.73         
   2270000   1011.7595     -20645.629     -20017.971      398369.49      47961          219            219            0.73         
   2280000   1025.5945     -20643.994     -20007.754      398011.76      47961          219            219            0.73         
   2290000   1038.4066     -20648.57      -20004.382      397274.2       47961          219            219            0.73         
   2300000   1015.7461     -20645.41      -20015.279      396616.6       47961          219            219            0.73         
   2310000   1032.1805     -20642.24      -20001.914      397656.01      47961          219            219            0.73         
   2320000   1042.9123     -20650.594     -20003.61       397037.05      47961          219            219            0.73         
   2330000   1018.7188     -20656.817     -20024.842      397656.43      47961          219            219            0.73         
   2340000   1015.7158     -20635.466     -20005.354      398366.9       47961          219            219            0.73         
   2350000   1045.7543     -20647.948     -19999.202      399351.73      47961          219            219            0.73         
   2360000   1013.0085     -20653.33      -20024.898      396805.73      47961          219            219            0.73         
   2370000   1029.2509     -20636.721     -19998.212      398502.28      47961          219            219            0.73         
   2380000   1030.2284     -20633.237     -19994.122      397928.21      47961          219            219            0.73         
   2390000   1017.4103     -20641.561     -20010.398      397037.92      47961          219            219            0.73         
   2400000   1020.5903     -20640.339     -20007.203      397786.38      47961          219            219            0.73         
   2410000   1022.8809     -20634.493     -19999.936      398910.03      47961          219            219            0.73         
   2420000   1013.0379     -20630.069     -20001.618      399761.26      47961          219            219            0.73         
   2430000   1014.8242     -20640.242     -20010.683      397510         47961          219            219            0.73         
   2440000   1019.3797     -20642.653     -20010.268      398680.22      47961          219            219            0.73         
   2450000   998.69285     -20651.261     -20031.709      397229.53      47961          219            219            0.73         
   2460000   1008.7652     -20643.195     -20017.395      397937.71      47961          219            219            0.73         
   2470000   992.31028     -20624.775     -20009.183      399642.43      47961          219            219            0.73         
   2480000   1018.1896     -20652.349     -20020.703      396771.16      47961          219            219            0.73         
   2490000   1004.3988     -20644.508     -20021.417      398048.31      47961          219            219            0.73         
   2500000   1028.8918     -20650.149     -20011.864      397329.15      47961          219            219            0.73         
   2510000   1037.1368     -20645.312     -20001.911      397255.35      47961          219            219            0.73         
   2520000   1007.7084     -20642.532     -20017.388      395788.38      47961          219            219            0.73         
   2530000   1021.0695     -20657.951     -20024.518      396042.74      47961          219            219            0.73         
   2540000   1013.1907     -20639.429     -20010.883      399325.01      47961          219            219            0.73         
   2550000   1014.0085     -20643.682     -20014.629      397781.43      47961          219            219            0.73         
   2560000   1024.2938     -20644.113     -20008.679      397091.85      47961          219            219            0.73         
   2570000   1006.8277     -20643.774     -20019.176      397847.59      47961          219            219            0.73         
   2580000   1017.3348     -20652.844     -20021.728      396610.47      47961          219            219            0.73         
   2590000   1016.4395     -20655.049     -20024.488      396980.94      47961          219            219            0.73         
   2600000   1027.6082     -20663.967     -20026.477      395991.78      47961          219            219            0.73         
   2610000   1014.4573     -20645.733     -20016.402      397407.35      47961          219            219            0.73         
   2620000   1022.6631     -20633.834     -19999.412      399449.78      47961          219            219            0.73         
   2630000   1004.8766     -20644.588     -20021.2        396667.67      47961          219            219            0.73         
   2640000   1016.0766     -20663.67      -20033.334      395031.44      47961          219            219            0.73         
   2650000   1009.8597     -20640.726     -20014.247      396924.35      47961          219            219            0.73         
   2660000   1001.7929     -20635.331     -20013.856      397733.52      47961          219            219            0.73         
   2670000   1007.6589     -20640.99      -20015.876      396925.55      47961          219            219            0.73         
   2680000   1024.8819     -20632.605     -19996.806      399061.54      47961          219            219            0.73         
   2690000   1017.1939     -20654.776     -20023.747      396704.42      47961          219            219            0.73         
   2700000   1019.8747     -20638.267     -20005.575      397535.79      47961          219            219            0.73         
   2710000   1026.5455     -20646.627     -20009.797      398383.33      47961          219            219            0.73         
   2720000   1013.4205     -20658.884     -20030.196      396761.61      47961          219            219            0.73         
   2730000   1029.0721     -20660.481     -20022.083      395488.74      47961          219            219            0.73         
   2740000   1019.3753     -20635.537     -20003.155      398569.01      47961          219            219            0.73         
   2750000   1003.9707     -20641.162     -20018.336      396594.27      47961          219            219            0.73         
   2760000   1018.019      -20639.435     -20007.894      396787.78      47961          219            219            0.73         
   2770000   1010.9538     -20639.827     -20012.669      398423.11      47961          219            219            0.73         
   2780000   1037.5237     -20636.803     -19993.162      398919.95      47961          219            219            0.73         
   2790000   1028.5304     -20646.955     -20008.893      396235.02      47961          219            219            0.73         
   2800000   1015.9783     -20638.507     -20008.232      397222.31      47961          219            219            0.73         
   2810000   1026.3641     -20645.571     -20008.853      397460.78      47961          219            219            0.73         
   2820000   997.08737     -20645.197     -20026.642      396782.51      47961          219            219            0.73         
   2830000   1026.7689     -20636.902     -19999.933      398170.44      47961          219            219            0.73         
   2840000   1014.45       -20653.421     -20024.094      395346.72      47961          219            219            0.73         
   2850000   1013.4726     -20646.918     -20018.198      397649.47      47961          219            219            0.73         
   2860000   1018.8827     -20651.261     -20019.185      396896.32      47961          219            219            0.73         
   2870000   1017.3663     -20642.276     -20011.14       397437.06      47961          219            219            0.73         
   2880000   1002.9244     -20635.257     -20013.081      398262.59      47961          219            219            0.73         
   2890000   1019.8664     -20649.197     -20016.51       396897.95      47961          219            219            0.73         
   2900000   1050.2189     -20632.42      -19980.904      398347.61      47961          219            219            0.73         
   2910000   1017.9772     -20634.02      -20002.505      399347.74      47961          219            219            0.73         
   2920000   1013.1201     -20649.823     -20021.321      397905.26      47961          219            219            0.73         
   2930000   1013.3765     -20646.369     -20017.708      397282.35      47961          219            219            0.73         
   2940000   1025.5388     -20638.879     -20002.673      400160.62      47961          219            219            0.73         
   2950000   1017.9038     -20639.002     -20007.532      398840.44      47961          219            219            0.73         
   2960000   1041.2        -20631.916     -19985.994      399477.05      47961          219            219            0.73         
   2970000   1018.7013     -20647.917     -20015.953      396566.29      47961          219            219            0.73         
   2980000   1017.9564     -20644.244     -20012.742      397277.76      47961          219            219            0.73         
   2990000   1038.2767     -20650.613     -20006.505      398200.09      47961          219            219            0.73         
   3000000   1020.6461     -20648.707     -20015.536      397875.64      47961          219            219            0.73         
   3010000   1010.0111     -20645.949     -20019.376      398017.14      47961          219            219            0.73         
   3020000   1027.3275     -20645.242     -20007.926      398767.61      47961          219            219            0.73         
   3030000   1024.4        -20646.335     -20010.836      397402.48      47961          219            219            0.73         
   3040000   1011.3466     -20646.865     -20019.464      398464.42      47961          219            219            0.73         
   3050000   1045.0434     -20619.493     -19971.187      401813.22      47961          219            219            0.73         
   3060000   1029.5069     -20649.35      -20010.682      398406.32      47961          219            219            0.73         
   3070000   989.52965     -20632.929     -20019.062      398595.05      47961          219            219            0.73         
   3080000   1016.7758     -20644.561     -20013.791      398043.12      47961          219            219            0.73         
   3090000   1004.2321     -20642.746     -20019.758      397859.26      47961          219            219            0.73         
   3100000   1023.0746     -20646.547     -20011.87       397608.34      47961          219            219            0.73         
   3110000   1006.7829     -20638.548     -20013.978      397756.78      47961          219            219            0.73         
   3120000   1036.4107     -20656.527     -20013.577      396822.37      47961          219            219            0.73         
   3130000   1022.9511     -20643.961     -20009.361      397262.19      47961          219            219            0.73         
   3140000   1010.3763     -20654.121     -20027.321      395901.06      47961          219            219            0.73         
   3150000   1023.5635     -20650.488     -20015.508      396729.58      47961          219            219            0.73         
   3160000   1023.9165     -20642.1       -20006.901      398854.21      47961          219            219            0.73         
   3170000   1031.0502     -20643.097     -20003.472      398259.75      47961          219            219            0.73         
   3180000   1003.7329     -20640.862     -20018.184      398152.37      47961          219            219            0.73         
   3190000   1023.2065     -20648.104     -20013.345      398142.05      47961          219            219            0.73         
   3200000   1016.3849     -20629.867     -19999.34       400285.07      47961          219            219            0.73         
   3210000   999.32573     -20639.757     -20019.813      397305.03      47961          219            219            0.73         
   3220000   1035.6496     -20645.815     -20003.337      398167.42      47961          219            219            0.73         
   3230000   1017.612      -20662.971     -20031.683      395470.09      47961          219            219            0.73         
   3240000   1037.3525     -20648.969     -20005.434      397021.04      47961          219            219            0.73         
   3250000   1021.3183     -20656.205     -20022.617      396021.57      47961          219            219            0.73         
   3260000   1011.0398     -20643.822     -20016.611      398570.48      47961          219            219            0.73         
   3270000   1009.0288     -20646.642     -20020.678      396865.3       47961          219            219            0.73         
   3280000   1019.8942     -20637.926     -20005.222      397738.92      47961          219            219            0.73         
   3290000   1008.5469     -20638.323     -20012.659      398893.16      47961          219            219            0.73         
   3300000   1011.1369     -20668.848     -20041.576      394402.84      47961          219            219            0.73         
   3310000   1038.3599     -20671.423     -20027.263      394289.1       47961          219            219            0.73         
   3320000   1040.296      -20653.254     -20007.894      397275.24      47961          219            219            0.73         
   3330000   1043.4593     -20643.963     -19996.64       397260.24      47961          219            219            0.73         
   3340000   995.83236     -20637.263     -20019.486      398732.76      47961          219            219            0.73         
   3350000   1021.3535     -20645.243     -20011.634      397751.33      47961          219            219            0.73         
   3360000   1010.1311     -20652.533     -20025.885      395693.24      47961          219            219            0.73         
   3370000   999.76855     -20636.516     -20016.297      397436.56      47961          219            219            0.73         
   3380000   1024.9942     -20643.845     -20007.977      397609.24      47961          219            219            0.73         
   3390000   1013.1407     -20645.234     -20016.719      396414.9       47961          219            219            0.73         
   3400000   1020.0725     -20643.168     -20010.353      398339.76      47961          219            219            0.73         
   3410000   1032.9193     -20616.703     -19975.919      401757.41      47961          219            219            0.73         
   3420000   1025.8264     -20652.791     -20016.407      396710.02      47961          219            219            0.73         
   3430000   1008.7076     -20656.858     -20031.094      395788.35      47961          219            219            0.73         
   3440000   1026.71       -20645.495     -20008.562      396817.43      47961          219            219            0.73         
   3450000   1016.9901     -20646.086     -20015.183      396726.52      47961          219            219            0.73         
   3460000   1017.8343     -20650.358     -20018.931      397124.53      47961          219            219            0.73         
   3470000   994.63087     -20633.585     -20016.553      398485.04      47961          219            219            0.73         
   3480000   1013.999      -20654.667     -20025.62       397069.35      47961          219            219            0.73         
   3490000   1011.0038     -20623.302     -19996.113      399104.49      47961          219            219            0.73         
   3500000   1019.3786     -20644.251     -20011.867      397574         47961          219            219            0.73         
   3510000   1025.9561     -20634.98      -19998.515      398771.68      47961          219            219            0.73         
   3520000   1048.2929     -20645.127     -19994.805      398379.76      47961          219            219            0.73         
   3530000   1009.5819     -20635.483     -20009.176      397402.03      47961          219            219            0.73         
   3540000   1013.661      -20642.452     -20013.615      398305.4       47961          219            219            0.73         
   3550000   1004.2841     -20643.492     -20020.472      397401.74      47961          219            219            0.73         
   3560000   1007.3984     -20655.683     -20030.731      395955.64      47961          219            219            0.73         
   3570000   1030.6405     -20645.116     -20005.745      398203.53      47961          219            219            0.73         
   3580000   1040.6036     -20645.84      -20000.288      396880.39      47961          219            219            0.73         
   3590000   1030.0526     -20654.052     -20015.046      396284.24      47961          219            219            0.73         
   3600000   1011.8253     -20648.162     -20020.464      396404.13      47961          219            219            0.73         
   3610000   1013.3543     -20652.066     -20023.419      396905.85      47961          219            219            0.73         
   3620000   1020.3421     -20646.196     -20013.214      398673.88      47961          219            219            0.73         
   3630000   1027.7796     -20641.764     -20004.169      399059.59      47961          219            219            0.73         
   3640000   1033.543      -20650.407     -20009.235      396767.65      47961          219            219            0.73         
   3650000   1027.5006     -20632.674     -19995.251      398864.27      47961          219            219            0.73         
   3660000   1019.9162     -20646.127     -20013.409      397766.54      47961          219            219            0.73         
   3670000   1030.8096     -20654.977     -20015.501      396629.77      47961          219            219            0.73         
   3680000   1021.0788     -20641.261     -20007.822      397793.4       47961          219            219            0.73         
   3690000   1021.9059     -20652.26      -20018.308      396394.59      47961          219            219            0.73         
   3700000   1024.5584     -20644.857     -20009.259      397800.77      47961          219            219            0.73         
   3710000   1025.3018     -20649.901     -20013.843      396636.72      47961          219            219            0.73         
   3720000   1022.192      -20648.496     -20014.366      397608.77      47961          219            219            0.73         
   3730000   1008.9762     -20660.216     -20034.285      396062.57      47961          219            219            0.73         
   3740000   1028.6966     -20659.14      -20020.975      397217.68      47961          219            219            0.73         
   3750000   1015.6053     -20651.399     -20021.356      398141         47961          219            219            0.73         
   3760000   1023.5002     -20659.797     -20024.856      395430.32      47961          219            219            0.73         
   3770000   1013.1725     -20646.232     -20017.698      398168.23      47961          219            219            0.73         
   3780000   1011.7633     -20661.316     -20033.656      395264.78      47961          219            219            0.73         
   3790000   1029.4152     -20663.359     -20024.748      394696.13      47961          219            219            0.73         
   3800000   1020.5615     -20661.124     -20028.006      396045.95      47961          219            219            0.73         
   3810000   985.71192     -20646.417     -20034.919      397624.5       47961          219            219            0.73         
   3820000   1006.4152     -20658.743     -20034.401      396642.16      47961          219            219            0.73         
   3830000   1008.3926     -20649.272     -20023.703      396948.42      47961          219            219            0.73         
   3840000   1011.677      -20652.498     -20024.892      396300.21      47961          219            219            0.73         
   3850000   1016.1989     -20653.792     -20023.38       396015.95      47961          219            219            0.73         
   3860000   1032.8193     -20645.784     -20005.062      398109.36      47961          219            219            0.73         
   3870000   1020.1814     -20648.062     -20015.18       396969.31      47961          219            219            0.73         
   3880000   1016.8039     -20644.186     -20013.399      397306.67      47961          219            219            0.73         
   3890000   1020.7246     -20644.542     -20011.323      397778.29      47961          219            219            0.73         
   3900000   1021.7463     -20651.142     -20017.289      397004.16      47961          219            219            0.73         
   3910000   1009.7668     -20635.394     -20008.973      399578.08      47961          219            219            0.73         
   3920000   1012.8061     -20650.098     -20021.791      396487.83      47961          219            219            0.73         
   3930000   1029.0655     -20649.486     -20011.092      396973.07      47961          219            219            0.73         
   3940000   1014.2321     -20641.91      -20012.718      397592.45      47961          219            219            0.73         
   3950000   1002.2153     -20633.507     -20011.77       397845.71      47961          219            219            0.73         
   3960000   1010.4353     -20641.303     -20014.467      397290.39      47961          219            219            0.73         
   3970000   1001.4273     -20643.25      -20022.002      396589.26      47961          219            219            0.73         
   3980000   1007.1166     -20646.336     -20021.559      397782.71      47961          219            219            0.73         
   3990000   1014.8595     -20643.513     -20013.932      397987.32      47961          219            219            0.73         
   4000000   1024.2192     -20649.566     -20014.179      396950.98      47961          219            219            0.73         
   4010000   1029.9139     -20637.053     -19998.133      398418.35      47961          219            219            0.73         
   4020000   1024.8817     -20626.536     -19990.738      400103.06      47961          219            219            0.73         
   4030000   1026.1867     -20630.488     -19993.881      400340.05      47961          219            219            0.73         
   4040000   1025.2982     -20647.693     -20011.637      398613.84      47961          219            219            0.73         
   4050000   1027.3392     -20650.653     -20013.33       396799.96      47961          219            219            0.73         
   4060000   1006.3811     -20639.455     -20015.134      397486.97      47961          219            219            0.73         
   4070000   1044.358      -20645.152     -19997.271      398541.35      47961          219            219            0.73         
   4080000   987.86337     -20657.525     -20044.692      395300.63      47961          219            219            0.73         
   4090000   1038.8997     -20643.695     -19999.201      397122.87      47961          219            219            0.73         
   4100000   1019.8204     -20644.135     -20011.476      397704.35      47961          219            219            0.73         
   4110000   1015.9899     -20642.126     -20011.844      397183.32      47961          219            219            0.73         
   4120000   1030.1923     -20625.442     -19986.349      398761.56      47961          219            219            0.73         
   4130000   1035.2324     -20637.903     -19995.684      399784.01      47961          219            219            0.73         
   4140000   1037.4405     -20662.128     -20018.538      396189.88      47961          219            219            0.73         
   4150000   1020.4037     -20652.153     -20019.133      397030.94      47961          219            219            0.73         
   4160000   1013.5603     -20647.283     -20018.508      396196.57      47961          219            219            0.73         
   4170000   1003.405      -20639.636     -20017.161      399001.69      47961          219            219            0.73         
   4180000   1018.4817     -20649.023     -20017.195      397077.23      47961          219            219            0.73         
   4190000   1035.3624     -20642.567     -20000.267      398286.92      47961          219            219            0.73         
   4200000   1040.2459     -20633.797     -19988.467      399472.7       47961          219            219            0.73         
   4210000   1030.0293     -20649.571     -20010.579      396635.56      47961          219            219            0.73         
   4220000   1003.3093     -20650.666     -20028.251      397868.26      47961          219            219            0.73         
   4230000   1018.46       -20652.952     -20021.137      397297.9       47961          219            219            0.73         
   4240000   1012.1103     -20633.992     -20006.117      398682.75      47961          219            219            0.73         
   4250000   1018.5052     -20661.476     -20029.633      395437.53      47961          219            219            0.73         
   4260000   1016.8501     -20637.678     -20006.862      398391.02      47961          219            219            0.73         
   4270000   1017.5949     -20652.892     -20021.615      396863.59      47961          219            219            0.73         
   4280000   1026.6706     -20655.385     -20018.477      396180.34      47961          219            219            0.73         
   4290000   1021.7045     -20649.627     -20015.8        396650.27      47961          219            219            0.73         
   4300000   1032.3619     -20635.109     -19994.67       399386.99      47961          219            219            0.73         
   4310000   999.5887      -20643.307     -20023.199      397429.24      47961          219            219            0.73         
   4320000   1014.0318     -20648.114     -20019.047      396738.03      47961          219            219            0.73         
   4330000   1026.006      -20634.829     -19998.333      399373.04      47961          219            219            0.73         
   4340000   1009.5786     -20623.455     -19997.15       398799.27      47961          219            219            0.73         
   4350000   1004.8194     -20644.129     -20020.777      396163.92      47961          219            219            0.73         
   4360000   1023.0539     -20650.936     -20016.272      395837.13      47961          219            219            0.73         
   4370000   1006.2899     -20656.776     -20032.511      395750.31      47961          219            219            0.73         
   4380000   1015.2446     -20648.533     -20018.714      397007.38      47961          219            219            0.73         
   4390000   1020.5117     -20646.013     -20012.926      397479.31      47961          219            219            0.73         
   4400000   1034.9886     -20646.238     -20004.17       396946.22      47961          219            219            0.73         
   4410000   1017.56       -20640.096     -20008.839      396788.13      47961          219            219            0.73         
   4420000   1020.3554     -20643.528     -20010.538      397073.11      47961          219            219            0.73         
   4430000   1022.2442     -20655.736     -20021.574      396570.31      47961          219            219            0.73         
   4440000   1018.3102     -20649.519     -20017.798      396907.62      47961          219            219            0.73         
   4450000   1006.697      -20658.838     -20034.321      395877.73      47961          219            219            0.73         
   4460000   995.36128     -20646.841     -20029.356      396153.18      47961          219            219            0.73         
   4470000   1046.5299     -20642.666     -19993.438      397647.38      47961          219            219            0.73         
   4480000   1012.6225     -20661.308     -20033.115      395021.82      47961          219            219            0.73         
   4490000   1020.7899     -20654.408     -20021.149      396948.92      47961          219            219            0.73         
   4500000   1025.0974     -20655.986     -20020.054      396530.58      47961          219            219            0.73         
   4510000   996.15101     -20654.358     -20036.383      394747.01      47961          219            219            0.73         
   4520000   1030.5567     -20642.756     -20003.437      397369.11      47961          219            219            0.73         
   4530000   1022.5698     -20651.203     -20016.839      397206.74      47961          219            219            0.73         
   4540000   1030.459      -20646.775     -20007.516      398491.88      47961          219            219            0.73         
   4550000   1013.8944     -20644.563     -20015.581      397210.42      47961          219            219            0.73         
   4560000   1027.6978     -20643.624     -20006.079      398928.42      47961          219            219            0.73         
   4570000   1015.306      -20643.169     -20013.312      397950.55      47961          219            219            0.73         
   4580000   1031.3288     -20651.525     -20011.727      397135.54      47961          219            219            0.73         
   4590000   1002.2999     -20652.67      -20030.88       396011.26      47961          219            219            0.73         
   4600000   1045.9664     -20636.763     -19987.885      398816.65      47961          219            219            0.73         
   4610000   1011.5738     -20653.794     -20026.252      396826.1       47961          219            219            0.73         
   4620000   1010.8044     -20643.168     -20016.102      397513.12      47961          219            219            0.73         
   4630000   1027.1187     -20638.918     -20001.732      399524.2       47961          219            219            0.73         
   4640000   1013.7743     -20652.086     -20023.178      397674.97      47961          219            219            0.73         
   4650000   991.72331     -20652.728     -20037.5        397600.62      47961          219            219            0.73         
   4660000   1025.7222     -20649.606     -20013.287      398388.37      47961          219            219            0.73         
   4670000   1018.3813     -20656.258     -20024.493      396821.67      47961          219            219            0.73         
   4680000   1017.8096     -20647.931     -20016.52       396630.46      47961          219            219            0.73         
   4690000   1013.783      -20646.241     -20017.328      397911.25      47961          219            219            0.73         
   4700000   1013.3709     -20632.901     -20004.243      398947.61      47961          219            219            0.73         
   4710000   1042.5877     -20650.655     -20003.872      397738.21      47961          219            219            0.73         
   4720000   1018.6371     -20656.627     -20024.703      397091.85      47961          219            219            0.73         
   4730000   1019.134      -20663.442     -20031.209      396171.62      47961          219            219            0.73         
   4740000   1010.4069     -20634.911     -20008.093      398931.04      47961          219            219            0.73         
   4750000   1009.1537     -20643.042     -20017          398402.46      47961          219            219            0.73         
   4760000   1019.6677     -20647.875     -20015.311      397883.5       47961          219            219            0.73         
   4770000   1021.081      -20642.7       -20009.259      398365.19      47961          219            219            0.73         
   4780000   1040.1227     -20645.344     -20000.091      397953.02      47961          219            219            0.73         
   4790000   1011.2873     -20646.634     -20019.27       397617.67      47961          219            219            0.73         
   4800000   1029.9933     -20644.47      -20005.501      398510.75      47961          219            219            0.73         
   4810000   1016.6218     -20645.124     -20014.45       396950.59      47961          219            219            0.73         
   4820000   1018.794      -20650.429     -20018.407      397164.09      47961          219            219            0.73         
   4830000   1037.7703     -20652.919     -20009.125      398140.39      47961          219            219            0.73         
   4840000   1006.3918     -20655.548     -20031.22       395738.94      47961          219            219            0.73         
   4850000   1006.9684     -20646.913     -20022.228      399311.82      47961          219            219            0.73         
   4860000   1028.3422     -20630.297     -19992.352      399397.41      47961          219            219            0.73         
   4870000   1008.9143     -20631.769     -20005.876      398174.13      47961          219            219            0.73         
   4880000   1029.9265     -20643.674     -20004.746      397122.77      47961          219            219            0.73         
   4890000   1020.4535     -20660.7       -20027.649      395391.04      47961          219            219            0.73         
   4900000   1034.3154     -20653.39      -20011.739      396323.8       47961          219            219            0.73         
   4910000   1024.2266     -20650.27      -20014.879      396063.54      47961          219            219            0.73         
   4920000   1010.7073     -20647.83      -20020.825      397022.2       47961          219            219            0.73         
   4930000   1027.4401     -20643.198     -20005.813      397871.62      47961          219            219            0.73         
   4940000   1041.5937     -20653.986     -20007.82       396591.55      47961          219            219            0.73         
   4950000   1028.6714     -20654.248     -20016.099      397063.26      47961          219            219            0.73         
   4960000   1025.5093     -20650.314     -20014.126      397182.68      47961          219            219            0.73         
   4970000   1034.493      -20658.638     -20016.877      396121.99      47961          219            219            0.73         
   4980000   1021.9793     -20652.831     -20018.834      395944.79      47961          219            219            0.73         
   4990000   1021.834      -20642.5       -20008.593      398177.57      47961          219            219            0.73         
   5000000   1037.3985     -20643.997     -20000.434      398907.14      47961          219            219            0.73         
Loop time of 5169.18 on 1 procs for 5000000 steps with 7200 atoms

Performance: 835.722 ns/day, 0.029 hours/ns, 967.271 timesteps/s, 6.964 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3966.5     | 3966.5     | 3966.5     |   0.0 | 76.73
Neigh   | 6.0658     | 6.0658     | 6.0658     |   0.0 |  0.12
Comm    | 63.577     | 63.577     | 63.577     |   0.0 |  1.23
Output  | 0.23213    | 0.23213    | 0.23213    |   0.0 |  0.00
Modify  | 1035.6     | 1035.6     | 1035.6     |   0.0 | 20.03
Other   |            | 97.22      |            |       |  1.88

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 800132
Dangerous builds = 0
Total wall time: 1:26:10
