units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.113 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -21052.807     -20711.608      341347.74      47961          219            219            0.73         
     10000   550.63725     -21032.576     -20690.981      343550.04      47961          219            219            0.73         
     20000   544.18206     -21032.617     -20695.027      343591.35      47961          219            219            0.73         
     30000   551.0503      -21026.298     -20684.447      344859.14      47961          219            219            0.73         
     40000   555.89274     -21038         -20693.145      343252.07      47961          219            219            0.73         
     50000   552.12562     -21024.775     -20682.257      344812.35      47961          219            219            0.73         
     60000   560.93168     -21030.727     -20682.746      343923.9       47961          219            219            0.73         
     70000   550.63328     -21031.944     -20690.352      343825.4       47961          219            219            0.73         
     80000   548.28764     -21028.705     -20688.568      343421.72      47961          219            219            0.73         
     90000   550.37413     -21026.351     -20684.92       344009.72      47961          219            219            0.73         
    100000   541.42696     -21032.729     -20696.848      343822         47961          219            219            0.73         
    110000   543.66575     -21032.556     -20695.286      344229.69      47961          219            219            0.73         
    120000   557.4053      -21024.615     -20678.822      345023.28      47961          219            219            0.73         
    130000   556.39091     -21028.729     -20683.565      344419.8       47961          219            219            0.73         
    140000   560.54712     -21030.749     -20683.007      344851.23      47961          219            219            0.73         
    150000   549.2731      -21027.942     -20687.194      344965.01      47961          219            219            0.73         
    160000   547.88985     -21024.492     -20684.602      344945.79      47961          219            219            0.73         
    170000   555.19369     -21028.686     -20684.264      344885.63      47961          219            219            0.73         
    180000   554.20395     -21029.846     -20686.038      344740.52      47961          219            219            0.73         
    190000   541.66663     -21031.517     -20695.487      344014.79      47961          219            219            0.73         
    200000   538.21283     -21027.173     -20693.286      344855.9       47961          219            219            0.73         
    210000   558.07414     -21030.619     -20684.41       344768.21      47961          219            219            0.73         
    220000   549.95218     -21028.159     -20686.989      343665.2       47961          219            219            0.73         
    230000   559.07758     -21021.713     -20674.882      345011.98      47961          219            219            0.73         
    240000   558.4051      -21025.309     -20678.896      344299.83      47961          219            219            0.73         
    250000   543.005       -21022.634     -20685.774      343792.98      47961          219            219            0.73         
    260000   547.82747     -21034.001     -20694.149      343247.49      47961          219            219            0.73         
    270000   544.43523     -21030.176     -20692.429      344302.79      47961          219            219            0.73         
    280000   542.01664     -21029.715     -20693.468      344033.76      47961          219            219            0.73         
    290000   565.269       -21035.44      -20684.768      343979.93      47961          219            219            0.73         
    300000   552.58153     -21023.178     -20680.377      344726.24      47961          219            219            0.73         
    310000   558.90404     -21022.005     -20675.282      344695.6       47961          219            219            0.73         
    320000   537.26559     -21033.124     -20699.825      343131.17      47961          219            219            0.73         
    330000   547.91011     -21035.741     -20695.838      343111.11      47961          219            219            0.73         
    340000   544.11221     -21023.46      -20685.913      344645.72      47961          219            219            0.73         
    350000   554.21599     -21032.052     -20688.237      344291.73      47961          219            219            0.73         
    360000   539.83403     -21027.634     -20692.742      344637.19      47961          219            219            0.73         
    370000   549.76295     -21030.212     -20689.16       343577.89      47961          219            219            0.73         
    380000   552.43766     -21028.914     -20686.203      344721.26      47961          219            219            0.73         
    390000   541.10406     -21039.218     -20703.537      342313.61      47961          219            219            0.73         
    400000   541.32739     -21031.558     -20695.738      343414.73      47961          219            219            0.73         
    410000   550.34346     -21018.69      -20677.277      345535.71      47961          219            219            0.73         
    420000   555.70151     -21034.304     -20689.567      343018.92      47961          219            219            0.73         
    430000   546.62373     -21026.854     -20687.749      344075.72      47961          219            219            0.73         
    440000   553.34004     -21028.058     -20684.787      344985.7       47961          219            219            0.73         
    450000   552.61871     -21028.903     -20686.079      344314.34      47961          219            219            0.73         
    460000   558.52216     -21028.663     -20682.176      344617.84      47961          219            219            0.73         
    470000   540.25929     -21025.578     -20690.421      344347.02      47961          219            219            0.73         
    480000   547.07606     -21036.563     -20697.178      342712.32      47961          219            219            0.73         
    490000   554.01618     -21035.237     -20691.546      343117.59      47961          219            219            0.73         
    500000   545.68635     -21033.453     -20694.93       343422.89      47961          219            219            0.73         
    510000   540.61577     -21032.717     -20697.34       343583.69      47961          219            219            0.73         
    520000   542.94652     -21030.19      -20693.366      344071.86      47961          219            219            0.73         
    530000   550.68488     -21034.953     -20693.329      343219.09      47961          219            219            0.73         
    540000   551.55659     -21030.04      -20687.875      344328.51      47961          219            219            0.73         
    550000   547.33412     -21030.156     -20690.61       344235.52      47961          219            219            0.73         
    560000   551.50817     -21026.22      -20684.085      344475.28      47961          219            219            0.73         
    570000   550.86015     -21030.27      -20688.537      344776.87      47961          219            219            0.73         
    580000   551.68649     -21028.063     -20685.817      343748.64      47961          219            219            0.73         
    590000   553.22443     -21033.739     -20690.54       344034.15      47961          219            219            0.73         
    600000   551.20133     -21026.847     -20684.902      344944.42      47961          219            219            0.73         
    610000   547.87403     -21033.719     -20693.839      343839.99      47961          219            219            0.73         
    620000   551.27705     -21029.075     -20687.083      344333.98      47961          219            219            0.73         
    630000   543.7775      -21029.688     -20692.349      343768.17      47961          219            219            0.73         
    640000   542.8995      -21023.184     -20686.39       343523.09      47961          219            219            0.73         
    650000   551.86371     -21034.643     -20692.288      343519.51      47961          219            219            0.73         
    660000   545.02894     -21030.374     -20692.258      343883.77      47961          219            219            0.73         
    670000   540.34896     -21032.092     -20696.879      343998.06      47961          219            219            0.73         
    680000   549.22977     -21036.541     -20695.819      343118.17      47961          219            219            0.73         
    690000   554.51286     -21023.713     -20679.714      344614.61      47961          219            219            0.73         
    700000   549.9956      -21030.061     -20688.864      345131.71      47961          219            219            0.73         
    710000   545.99736     -21028.962     -20690.245      343761.34      47961          219            219            0.73         
    720000   547.54596     -21028.117     -20688.44       343742.62      47961          219            219            0.73         
    730000   555.81028     -21038.983     -20694.179      342885.94      47961          219            219            0.73         
    740000   554.83854     -21024.59      -20680.389      344041.55      47961          219            219            0.73         
    750000   551.22438     -21028.221     -20686.262      344218.47      47961          219            219            0.73         
    760000   542.59886     -21033.419     -20696.811      343101.13      47961          219            219            0.73         
    770000   550.40456     -21034.297     -20692.847      343183.08      47961          219            219            0.73         
    780000   556.75933     -21036.112     -20690.72       343838.54      47961          219            219            0.73         
    790000   551.98117     -21028.52      -20686.092      343820.28      47961          219            219            0.73         
    800000   558.05223     -21028.864     -20682.669      344420.37      47961          219            219            0.73         
    810000   539.41326     -21028.452     -20693.82       344060.39      47961          219            219            0.73         
    820000   548.21878     -21032.038     -20691.944      343580.71      47961          219            219            0.73         
    830000   539.76353     -21028.904     -20694.055      343668.56      47961          219            219            0.73         
    840000   546.6041      -21024.499     -20685.407      344043.64      47961          219            219            0.73         
    850000   549.01611     -21038.385     -20697.796      343161.58      47961          219            219            0.73         
    860000   545.66851     -21024.07      -20685.558      344710.13      47961          219            219            0.73         
    870000   556.0368      -21030.678     -20685.733      344013.86      47961          219            219            0.73         
    880000   545.75379     -21033.114     -20694.549      344040.13      47961          219            219            0.73         
    890000   551.93545     -21028.833     -20686.433      344220.47      47961          219            219            0.73         
    900000   552.39131     -21033.577     -20690.894      343303.04      47961          219            219            0.73         
    910000   540.2978      -21034.887     -20699.707      343230.62      47961          219            219            0.73         
    920000   545.94854     -21033.242     -20694.556      343637.81      47961          219            219            0.73         
    930000   552.56319     -21024.787     -20681.997      344598.1       47961          219            219            0.73         
    940000   552.92837     -21027.447     -20684.431      344489.7       47961          219            219            0.73         
    950000   555.57808     -21024.389     -20679.729      344988.81      47961          219            219            0.73         
    960000   548.72928     -21035.488     -20695.077      343076.11      47961          219            219            0.73         
    970000   550.23392     -21027.355     -20686.01       344946.67      47961          219            219            0.73         
    980000   551.94909     -21038.683     -20696.274      343572.77      47961          219            219            0.73         
    990000   549.17935     -21031.593     -20690.903      344493.76      47961          219            219            0.73         
   1000000   553.72996     -21028.806     -20685.293      344199.7       47961          219            219            0.73         
   1010000   556.30601     -21026.614     -20681.502      345179.37      47961          219            219            0.73         
   1020000   554.35373     -21031.172     -20687.272      344225.58      47961          219            219            0.73         
   1030000   554.58145     -21035.018     -20690.976      343405.73      47961          219            219            0.73         
   1040000   551.23393     -21027.625     -20685.66       344366.13      47961          219            219            0.73         
   1050000   550.03381     -21019.415     -20678.195      345747.49      47961          219            219            0.73         
   1060000   563.01307     -21033.807     -20684.535      343947.86      47961          219            219            0.73         
   1070000   562.40349     -21024.334     -20675.44       345135.98      47961          219            219            0.73         
   1080000   551.66512     -21038.728     -20696.495      343031.41      47961          219            219            0.73         
   1090000   549.71029     -21022.3       -20681.28       344907.61      47961          219            219            0.73         
   1100000   552.65008     -21040.156     -20697.312      342593.01      47961          219            219            0.73         
   1110000   546.72055     -21031.047     -20691.882      343791.43      47961          219            219            0.73         
   1120000   552.8435      -21036.706     -20693.743      343872.49      47961          219            219            0.73         
   1130000   557.4893      -21035.49      -20689.645      343542.54      47961          219            219            0.73         
   1140000   543.0476      -21029.326     -20692.439      343872.4       47961          219            219            0.73         
   1150000   545.84453     -21030.16      -20691.538      344205.41      47961          219            219            0.73         
   1160000   554.25611     -21034.413     -20690.573      344006.06      47961          219            219            0.73         
   1170000   556.93196     -21024.071     -20678.572      346073.42      47961          219            219            0.73         
   1180000   556.70584     -21028.039     -20682.679      344842.03      47961          219            219            0.73         
   1190000   558.87533     -21025.996     -20679.29       344838.5       47961          219            219            0.73         
   1200000   563.86822     -21035.821     -20686.019      343552.04      47961          219            219            0.73         
   1210000   543.91372     -21035.703     -20698.28       343415.01      47961          219            219            0.73         
   1220000   539.71531     -21032.667     -20697.848      343314.6       47961          219            219            0.73         
   1230000   542.44706     -21027.568     -20691.054      344436.63      47961          219            219            0.73         
   1240000   556.91458     -21031.461     -20685.972      344279.53      47961          219            219            0.73         
   1250000   550.10951     -21032.176     -20690.909      344319.81      47961          219            219            0.73         
   1260000   554.32695     -21029.85      -20685.966      344292.47      47961          219            219            0.73         
   1270000   536.72959     -21026.882     -20693.915      343866.71      47961          219            219            0.73         
   1280000   547.38612     -21031.833     -20692.255      343857.39      47961          219            219            0.73         
   1290000   544.08244     -21025.006     -20687.478      345145.79      47961          219            219            0.73         
   1300000   548.46466     -21033.221     -20692.974      343773.46      47961          219            219            0.73         
   1310000   548.13809     -21026.723     -20686.679      344599.54      47961          219            219            0.73         
   1320000   548.6869      -21032.289     -20691.904      343854.29      47961          219            219            0.73         
   1330000   566.78578     -21028.58      -20676.968      345112.94      47961          219            219            0.73         
   1340000   557.74682     -21043.777     -20697.772      341963.23      47961          219            219            0.73         
   1350000   547.37865     -21027.716     -20688.142      344951.55      47961          219            219            0.73         
   1360000   559.48782     -21024.717     -20677.632      344617.43      47961          219            219            0.73         
   1370000   549.98051     -21025.495     -20684.308      345423.62      47961          219            219            0.73         
   1380000   549.21237     -21028.478     -20687.767      344345.96      47961          219            219            0.73         
   1390000   540.16434     -21029.302     -20694.204      344229.76      47961          219            219            0.73         
   1400000   553.60724     -21032.318     -20688.88       343675.15      47961          219            219            0.73         
   1410000   545.75592     -21027.579     -20689.013      344111.06      47961          219            219            0.73         
   1420000   550.1963      -21019.323     -20678.002      345660.51      47961          219            219            0.73         
   1430000   533.97327     -21031.803     -20700.546      343975.17      47961          219            219            0.73         
   1440000   549.09561     -21033.439     -20692.801      343289.37      47961          219            219            0.73         
   1450000   554.33375     -21033.825     -20689.937      343882.85      47961          219            219            0.73         
   1460000   551.48307     -21028.994     -20686.874      344748.5       47961          219            219            0.73         
   1470000   563.2393      -21032.856     -20683.443      343897.07      47961          219            219            0.73         
   1480000   547.27742     -21021.21      -20681.7        345115.57      47961          219            219            0.73         
   1490000   548.88234     -21029.673     -20689.167      343869.46      47961          219            219            0.73         
   1500000   545.00212     -21037.691     -20699.592      342399.6       47961          219            219            0.73         
   1510000   552.96464     -21029.724     -20686.686      344849.85      47961          219            219            0.73         
   1520000   546.79748     -21026.676     -20687.464      344780.62      47961          219            219            0.73         
   1530000   554.7405      -21035.901     -20691.76       343679.55      47961          219            219            0.73         
   1540000   555.66248     -21033.835     -20689.122      343251.36      47961          219            219            0.73         
   1550000   547.78634     -21025.191     -20685.365      344714.89      47961          219            219            0.73         
   1560000   565.20399     -21021.987     -20671.355      344695.22      47961          219            219            0.73         
   1570000   556.69703     -21024.909     -20679.555      344905.47      47961          219            219            0.73         
   1580000   555.12379     -21032.044     -20687.666      343286.19      47961          219            219            0.73         
   1590000   557.66324     -21044.949     -20698.996      341869.93      47961          219            219            0.73         
   1600000   552.12933     -21024.536     -20682.016      344258.56      47961          219            219            0.73         
   1610000   558.04894     -21033.226     -20687.034      343457.5       47961          219            219            0.73         
   1620000   549.74282     -21031.173     -20690.133      343116.56      47961          219            219            0.73         
   1630000   545.23752     -21033.69      -20695.445      343236.23      47961          219            219            0.73         
   1640000   542.34995     -21027.915     -20691.461      343729.24      47961          219            219            0.73         
   1650000   548.35221     -21032.82      -20692.643      343704.83      47961          219            219            0.73         
   1660000   551.99305     -21027.297     -20684.861      344133.69      47961          219            219            0.73         
   1670000   552.20333     -21035.731     -20693.165      343771.56      47961          219            219            0.73         
   1680000   540.72362     -21030.77      -20695.325      342446.73      47961          219            219            0.73         
   1690000   548.69988     -21032.31      -20691.917      343033.85      47961          219            219            0.73         
   1700000   550.31993     -21028.707     -20687.309      344092.9       47961          219            219            0.73         
   1710000   547.67545     -21022.535     -20682.778      345127.08      47961          219            219            0.73         
   1720000   556.98866     -21042.193     -20696.658      341780.94      47961          219            219            0.73         
   1730000   547.10921     -21030.74      -20691.334      344628.15      47961          219            219            0.73         
   1740000   552.20271     -21030.922     -20688.356      343462.56      47961          219            219            0.73         
   1750000   557.28284     -21039.034     -20693.316      342970.58      47961          219            219            0.73         
   1760000   536.76193     -21031.555     -20698.568      343930.03      47961          219            219            0.73         
   1770000   544.2436      -21027.974     -20690.345      343894.91      47961          219            219            0.73         
   1780000   545.56555     -21021.862     -20683.414      345505.84      47961          219            219            0.73         
   1790000   561.72051     -21032.031     -20683.561      344737.63      47961          219            219            0.73         
   1800000   554.37067     -21035.632     -20691.721      343152.07      47961          219            219            0.73         
   1810000   554.27706     -21028.605     -20684.752      344059.53      47961          219            219            0.73         
   1820000   551.55879     -21038.565     -20696.399      342605.54      47961          219            219            0.73         
   1830000   552.45151     -21033.049     -20690.328      343567.95      47961          219            219            0.73         
   1840000   545.44164     -21036.29      -20697.918      343067.17      47961          219            219            0.73         
   1850000   548.96706     -21025.366     -20684.807      344587.29      47961          219            219            0.73         
   1860000   553.60495     -21032.715     -20689.279      344580.05      47961          219            219            0.73         
   1870000   535.4367      -21032.242     -20700.077      343776.88      47961          219            219            0.73         
   1880000   549.1742      -21032.829     -20692.142      344255.9       47961          219            219            0.73         
   1890000   541.85477     -21032.432     -20696.286      343808.25      47961          219            219            0.73         
   1900000   541.97311     -21038.562     -20702.343      342198.02      47961          219            219            0.73         
   1910000   546.00553     -21033.491     -20694.77       344006.93      47961          219            219            0.73         
   1920000   547.50602     -21029.023     -20689.371      343933.37      47961          219            219            0.73         
   1930000   549.2053      -21023.333     -20682.627      345117.22      47961          219            219            0.73         
   1940000   544.34219     -21028.697     -20691.007      344479.03      47961          219            219            0.73         
   1950000   547.60057     -21027.945     -20688.234      343489.76      47961          219            219            0.73         
   1960000   558.38933     -21039.697     -20693.294      342741.05      47961          219            219            0.73         
   1970000   558.72593     -21031.021     -20684.409      344684.74      47961          219            219            0.73         
   1980000   551.31083     -21029.781     -20687.769      343838.13      47961          219            219            0.73         
   1990000   549.99609     -21027.998     -20686.801      343957.31      47961          219            219            0.73         
   2000000   541.94096     -21027.571     -20691.371      344714.96      47961          219            219            0.73         
   2010000   545.26837     -21032.082     -20693.818      343591.68      47961          219            219            0.73         
   2020000   544.89839     -21029.515     -20691.48       343641.41      47961          219            219            0.73         
   2030000   550.24621     -21027.887     -20686.535      344334.6       47961          219            219            0.73         
   2040000   556.20016     -21023.64      -20678.595      344853.78      47961          219            219            0.73         
   2050000   543.00248     -21032.402     -20695.543      343526.18      47961          219            219            0.73         
   2060000   533.49951     -21040.06      -20709.096      342331.32      47961          219            219            0.73         
   2070000   551.31982     -21023.314     -20681.296      344847.73      47961          219            219            0.73         
   2080000   553.02936     -21027.486     -20684.407      344558.99      47961          219            219            0.73         
   2090000   552.12        -21037.234     -20694.719      343150.1       47961          219            219            0.73         
   2100000   543.4848      -21024.402     -20687.244      344729.85      47961          219            219            0.73         
   2110000   546.70916     -21032.703     -20693.546      343478.41      47961          219            219            0.73         
   2120000   554.12558     -21036.79      -20693.031      343635.11      47961          219            219            0.73         
   2130000   551.70865     -21035.845     -20693.586      343974.64      47961          219            219            0.73         
   2140000   552.00837     -21027.592     -20685.147      344431.65      47961          219            219            0.73         
   2150000   559.16403     -21020.509     -20673.625      345071.89      47961          219            219            0.73         
   2160000   550.1951      -21033.732     -20692.411      344331.08      47961          219            219            0.73         
   2170000   546.83947     -21029.066     -20689.827      344261.4       47961          219            219            0.73         
   2180000   547.80731     -21034.142     -20694.303      343943.36      47961          219            219            0.73         
   2190000   554.07327     -21030.194     -20686.468      344963.91      47961          219            219            0.73         
   2200000   545.83919     -21030.698     -20692.08       343986.16      47961          219            219            0.73         
   2210000   558.90267     -21035.429     -20688.707      343059.9       47961          219            219            0.73         
   2220000   553.63329     -21025.263     -20681.809      344807.99      47961          219            219            0.73         
   2230000   549.82676     -21032.459     -20691.367      343722.84      47961          219            219            0.73         
   2240000   553.99226     -21036.96      -20693.284      343695.71      47961          219            219            0.73         
   2250000   540.77559     -21029.461     -20693.984      343973.03      47961          219            219            0.73         
   2260000   553.5102      -21025.57      -20682.193      344998.76      47961          219            219            0.73         
   2270000   538.62351     -21024.615     -20690.473      344243.43      47961          219            219            0.73         
   2280000   551.34915     -21033.421     -20691.384      343278         47961          219            219            0.73         
   2290000   547.31311     -21033.404     -20693.872      344217.87      47961          219            219            0.73         
   2300000   547.69116     -21036.926     -20697.159      343279.11      47961          219            219            0.73         
   2310000   540.47432     -21027.644     -20692.354      344082.05      47961          219            219            0.73         
   2320000   547.52088     -21028.785     -20689.124      344548.02      47961          219            219            0.73         
   2330000   559.86782     -21030.962     -20683.641      345479.99      47961          219            219            0.73         
   2340000   534.36843     -21032.582     -20701.08       342665.88      47961          219            219            0.73         
   2350000   545.30991     -21026.569     -20688.279      344791.91      47961          219            219            0.73         
   2360000   557.14639     -21030.051     -20684.418      343627.59      47961          219            219            0.73         
   2370000   548.66263     -21026.463     -20686.093      344666.57      47961          219            219            0.73         
   2380000   542.62569     -21035.71      -20699.086      343188.1       47961          219            219            0.73         
   2390000   546.21774     -21026.25      -20687.397      344369.22      47961          219            219            0.73         
   2400000   539.70441     -21031.638     -20696.825      343731.87      47961          219            219            0.73         
   2410000   544.54326     -21027.654     -20689.84       344061.74      47961          219            219            0.73         
   2420000   550.53157     -21036.225     -20694.696      343254.55      47961          219            219            0.73         
   2430000   545.14252     -21032.702     -20694.516      343422.11      47961          219            219            0.73         
   2440000   548.44587     -21026.912     -20686.676      343890.74      47961          219            219            0.73         
   2450000   547.92622     -21029.488     -20689.575      343911.44      47961          219            219            0.73         
   2460000   553.56459     -21026.976     -20683.565      344134.84      47961          219            219            0.73         
   2470000   558.05967     -21025.565     -20679.365      345146.95      47961          219            219            0.73         
   2480000   557.82071     -21038.479     -20692.428      343931.13      47961          219            219            0.73         
   2490000   543.71315     -21033.061     -20695.762      344086.9       47961          219            219            0.73         
   2500000   550.04327     -21033.672     -20692.446      343873.19      47961          219            219            0.73         
   2510000   560.15866     -21024.141     -20676.64       344987.42      47961          219            219            0.73         
   2520000   545.71788     -21030.518     -20691.975      344102.94      47961          219            219            0.73         
   2530000   549.43963     -21031.595     -20690.743      344141.13      47961          219            219            0.73         
   2540000   548.63323     -21040.215     -20699.864      342359.38      47961          219            219            0.73         
   2550000   548.8098      -21031.967     -20691.506      343280.22      47961          219            219            0.73         
   2560000   540.87041     -21038.609     -20703.073      342033.83      47961          219            219            0.73         
   2570000   551.79488     -21033.91      -20691.597      342637.51      47961          219            219            0.73         
   2580000   546.60009     -21037.652     -20698.562      342689.35      47961          219            219            0.73         
   2590000   543.45147     -21032.683     -20695.546      343582.68      47961          219            219            0.73         
   2600000   541.68973     -21025.04      -20688.996      345001.13      47961          219            219            0.73         
   2610000   541.39121     -21027.936     -20692.078      344162.02      47961          219            219            0.73         
   2620000   548.12868     -21035.289     -20695.25       343658.32      47961          219            219            0.73         
   2630000   556.01633     -21029.337     -20684.405      344069.99      47961          219            219            0.73         
   2640000   548.66311     -21031.613     -20691.243      343583.55      47961          219            219            0.73         
   2650000   557.37697     -21030.999     -20685.223      343718.87      47961          219            219            0.73         
   2660000   548.85668     -21023.941     -20683.451      344384.68      47961          219            219            0.73         
   2670000   544.33723     -21029.024     -20691.338      343807.23      47961          219            219            0.73         
   2680000   553.1836      -21023.516     -20680.341      344344.83      47961          219            219            0.73         
   2690000   535.51521     -21030.209     -20697.995      343974.23      47961          219            219            0.73         
   2700000   546.47172     -21030.765     -20691.754      343622.39      47961          219            219            0.73         
   2710000   549.7982      -21036.321     -20695.247      343827.49      47961          219            219            0.73         
   2720000   554.51406     -21032.861     -20688.862      344014.19      47961          219            219            0.73         
   2730000   553.80612     -21031.296     -20687.736      343542.71      47961          219            219            0.73         
   2740000   547.77        -21029.706     -20689.89       343786.47      47961          219            219            0.73         
   2750000   550.83396     -21021.649     -20679.933      345188.42      47961          219            219            0.73         
   2760000   553.29692     -21029.999     -20686.754      344350.65      47961          219            219            0.73         
   2770000   555.17333     -21024.812     -20680.403      344622.54      47961          219            219            0.73         
   2780000   547.12474     -21029.646     -20690.23       343801.91      47961          219            219            0.73         
   2790000   542.99282     -21026.817     -20689.964      344491.42      47961          219            219            0.73         
   2800000   533.93255     -21029.479     -20698.248      344289.53      47961          219            219            0.73         
   2810000   551.41314     -21023.562     -20681.486      344308.63      47961          219            219            0.73         
   2820000   554.41138     -21036.222     -20692.286      342719.61      47961          219            219            0.73         
   2830000   550.90387     -21030.806     -20689.046      344140.06      47961          219            219            0.73         
   2840000   555.05196     -21031.635     -20687.302      343405.68      47961          219            219            0.73         
   2850000   552.98728     -21023.272     -20680.219      344817.54      47961          219            219            0.73         
   2860000   549.47321     -21034.87      -20693.998      343104.89      47961          219            219            0.73         
   2870000   549.67604     -21031.51      -20690.511      344098.72      47961          219            219            0.73         
   2880000   554.39562     -21023.964     -20680.038      346042.57      47961          219            219            0.73         
   2890000   539.0176      -21036.381     -20701.994      343192.86      47961          219            219            0.73         
   2900000   558.14846     -21032.159     -20685.905      344052.19      47961          219            219            0.73         
   2910000   559.96057     -21030.943     -20683.564      344681.53      47961          219            219            0.73         
   2920000   553.96577     -21034.174     -20690.515      343285.64      47961          219            219            0.73         
   2930000   550.47578     -21026.689     -20685.194      343997.44      47961          219            219            0.73         
   2940000   543.65701     -21039.495     -20702.231      342075.63      47961          219            219            0.73         
   2950000   553.51679     -21027.867     -20684.485      344042.18      47961          219            219            0.73         
   2960000   548.68696     -21031.66      -20691.275      343408.92      47961          219            219            0.73         
   2970000   539.96233     -21031.241     -20696.268      344300.43      47961          219            219            0.73         
   2980000   562.94624     -21037.871     -20688.641      343210.1       47961          219            219            0.73         
   2990000   553.05146     -21024.63      -20681.537      344860.02      47961          219            219            0.73         
   3000000   543.98532     -21026.665     -20689.197      344554.79      47961          219            219            0.73         
   3010000   542.16432     -21023.406     -20687.068      344286.41      47961          219            219            0.73         
   3020000   550.05504     -21031.33      -20690.096      343749.19      47961          219            219            0.73         
   3030000   540.27988     -21029.827     -20694.657      344281.73      47961          219            219            0.73         
   3040000   553.48046     -21025.375     -20682.016      344542.2       47961          219            219            0.73         
   3050000   561.32337     -21031.357     -20683.133      344416.24      47961          219            219            0.73         
   3060000   535.64876     -21033.056     -20700.759      343690.4       47961          219            219            0.73         
   3070000   563.44517     -21027.028     -20677.488      344714.11      47961          219            219            0.73         
   3080000   545.265       -21032.548     -20694.286      343142.5       47961          219            219            0.73         
   3090000   553.98879     -21037.282     -20693.608      343288.2       47961          219            219            0.73         
   3100000   553.04471     -21023.902     -20680.814      345228.41      47961          219            219            0.73         
   3110000   547.03714     -21025.89      -20686.528      343740.24      47961          219            219            0.73         
   3120000   541.83551     -21032.507     -20696.372      343547.38      47961          219            219            0.73         
   3130000   539.6829      -21028.264     -20693.464      344189.3       47961          219            219            0.73         
   3140000   552.07964     -21035.514     -20693.024      343140.3       47961          219            219            0.73         
   3150000   550.9543      -21026.777     -20684.986      344769.6       47961          219            219            0.73         
   3160000   549.91358     -21035.841     -20694.695      343564.22      47961          219            219            0.73         
   3170000   553.31954     -21025.753     -20682.494      344523.03      47961          219            219            0.73         
   3180000   551.68114     -21031.526     -20689.284      343757         47961          219            219            0.73         
   3190000   545.93083     -21032.896     -20694.221      344110.57      47961          219            219            0.73         
   3200000   552.09115     -21022.993     -20680.496      345268.5       47961          219            219            0.73         
   3210000   547.76543     -21032.384     -20692.571      343400.32      47961          219            219            0.73         
   3220000   555.04492     -21027.361     -20683.032      344862.5       47961          219            219            0.73         
   3230000   547.84224     -21038.281     -20698.42       343353.92      47961          219            219            0.73         
   3240000   555.61432     -21035.496     -20690.813      343403.74      47961          219            219            0.73         
   3250000   553.52534     -21023.295     -20679.909      344813.54      47961          219            219            0.73         
   3260000   553.43509     -21027.005     -20683.674      344845.96      47961          219            219            0.73         
   3270000   557.77896     -21036.58      -20690.555      343365.37      47961          219            219            0.73         
   3280000   559.09468     -21026.283     -20679.442      344885.23      47961          219            219            0.73         
   3290000   554.05908     -21029.97      -20686.252      343923.26      47961          219            219            0.73         
   3300000   557.2751      -21023.119     -20677.406      345448.63      47961          219            219            0.73         
   3310000   555.37706     -21031.033     -20686.498      343858.07      47961          219            219            0.73         
   3320000   555.43862     -21023.615     -20679.042      345120.83      47961          219            219            0.73         
   3330000   550.50207     -21035.892     -20694.381      343408.25      47961          219            219            0.73         
   3340000   558.90131     -21029.376     -20682.654      344755.43      47961          219            219            0.73         
   3350000   551.24193     -21031.721     -20689.751      343720.78      47961          219            219            0.73         
   3360000   555.85128     -21035.817     -20690.987      343611.91      47961          219            219            0.73         
   3370000   546.8658      -21023.185     -20683.93       344709.73      47961          219            219            0.73         
   3380000   558.29294     -21034.921     -20688.577      343274.19      47961          219            219            0.73         
   3390000   561.13777     -21029.844     -20681.735      344998.3       47961          219            219            0.73         
   3400000   547.0607      -21028.746     -20689.371      344786.32      47961          219            219            0.73         
   3410000   563.42795     -21028.288     -20678.759      344102.48      47961          219            219            0.73         
   3420000   552.84057     -21031.302     -20688.341      343747.12      47961          219            219            0.73         
   3430000   541.28924     -21028.761     -20692.965      345085.52      47961          219            219            0.73         
   3440000   538.93117     -21027.535     -20693.202      344598.44      47961          219            219            0.73         
   3450000   539.04957     -21031.569     -20697.162      343744.48      47961          219            219            0.73         
   3460000   551.01899     -21027.442     -20685.61       344764.83      47961          219            219            0.73         
   3470000   556.26272     -21037.401     -20692.316      343797.81      47961          219            219            0.73         
   3480000   550.5909      -21031.389     -20689.823      343846.98      47961          219            219            0.73         
   3490000   557.0233      -21027.773     -20682.216      345419.08      47961          219            219            0.73         
   3500000   552.41585     -21030.182     -20687.484      343605.22      47961          219            219            0.73         
   3510000   533.98545     -21025.905     -20694.641      344402.49      47961          219            219            0.73         
   3520000   548.40428     -21034.691     -20694.482      343707.87      47961          219            219            0.73         
   3530000   548.6668      -21029.458     -20689.086      344127.06      47961          219            219            0.73         
   3540000   546.49679     -21030.832     -20691.806      344022.59      47961          219            219            0.73         
   3550000   555.50076     -21029.182     -20684.57       344145.45      47961          219            219            0.73         
   3560000   549.84152     -21025.192     -20684.091      344602.72      47961          219            219            0.73         
   3570000   562.40916     -21026.011     -20677.113      344285.18      47961          219            219            0.73         
   3580000   547.90616     -21027.871     -20687.971      343701.93      47961          219            219            0.73         
   3590000   551.45664     -21020.077     -20677.974      344827.77      47961          219            219            0.73         
   3600000   550.46289     -21035.107     -20693.621      343392.21      47961          219            219            0.73         
   3610000   547.04358     -21033.118     -20693.753      343449.06      47961          219            219            0.73         
   3620000   543.32366     -21038.982     -20701.925      343129.33      47961          219            219            0.73         
   3630000   549.57112     -21037.806     -20696.872      342647.91      47961          219            219            0.73         
   3640000   551.20226     -21033.197     -20691.251      343949.44      47961          219            219            0.73         
   3650000   540.35973     -21034.928     -20699.709      342508.35      47961          219            219            0.73         
   3660000   554.51122     -21027.567     -20683.569      344765.65      47961          219            219            0.73         
   3670000   549.38323     -21030.679     -20689.863      343993.33      47961          219            219            0.73         
   3680000   549.46051     -21031.86      -20690.996      342619.8       47961          219            219            0.73         
   3690000   547.73087     -21031.799     -20692.007      343847.85      47961          219            219            0.73         
   3700000   555.4802      -21029.925     -20685.326      343340.22      47961          219            219            0.73         
   3710000   536.79117     -21032.692     -20699.687      342779.42      47961          219            219            0.73         
   3720000   552.67454     -21027.327     -20684.469      344197.77      47961          219            219            0.73         
   3730000   547.53131     -21033.064     -20693.396      344110.82      47961          219            219            0.73         
   3740000   551.63089     -21030.35      -20688.139      343825.44      47961          219            219            0.73         
   3750000   546.56083     -21037.309     -20698.243      343256.91      47961          219            219            0.73         
   3760000   553.95598     -21033.599     -20689.945      343212.05      47961          219            219            0.73         
   3770000   550.40692     -21026.765     -20685.314      345043.11      47961          219            219            0.73         
   3780000   550.00433     -21037.72      -20696.518      343304.88      47961          219            219            0.73         
   3790000   540.99408     -21027.282     -20691.67       343958.29      47961          219            219            0.73         
   3800000   561.59164     -21029.805     -20681.414      343628.85      47961          219            219            0.73         
   3810000   539.02396     -21034.914     -20700.524      343112.58      47961          219            219            0.73         
   3820000   554.08877     -21028.374     -20684.639      343705.37      47961          219            219            0.73         
   3830000   546.9512      -21030.189     -20690.881      343921.1       47961          219            219            0.73         
   3840000   562.33634     -21034.096     -20685.244      343836.17      47961          219            219            0.73         
   3850000   543.59486     -21023.292     -20686.066      345710.98      47961          219            219            0.73         
   3860000   559.92692     -21032.397     -20685.039      343798.22      47961          219            219            0.73         
   3870000   546.60454     -21022.136     -20683.043      344592.07      47961          219            219            0.73         
   3880000   549.04897     -21031.029     -20690.42       344417.31      47961          219            219            0.73         
   3890000   554.18483     -21037.622     -20693.826      342110.85      47961          219            219            0.73         
   3900000   543.71409     -21028.9       -20691.6        344018.55      47961          219            219            0.73         
   3910000   554.10112     -21030.781     -20687.038      344775.16      47961          219            219            0.73         
   3920000   557.84645     -21041.114     -20695.047      342649.41      47961          219            219            0.73         
   3930000   560.48613     -21029.915     -20682.211      343927.8       47961          219            219            0.73         
   3940000   546.48601     -21026.328     -20687.308      343748.89      47961          219            219            0.73         
   3950000   550.91083     -21016.728     -20674.964      345279.41      47961          219            219            0.73         
   3960000   553.35087     -21033.262     -20689.984      343333.62      47961          219            219            0.73         
   3970000   537.42718     -21033.843     -20700.444      343637.4       47961          219            219            0.73         
   3980000   555.49706     -21027.846     -20683.236      344327.62      47961          219            219            0.73         
   3990000   559.91367     -21039.096     -20691.746      342685.38      47961          219            219            0.73         
   4000000   550.88794     -21027.526     -20685.776      343942.56      47961          219            219            0.73         
   4010000   537.19052     -21028.896     -20695.643      344355.33      47961          219            219            0.73         
   4020000   557.97781     -21030.884     -20684.735      343647.02      47961          219            219            0.73         
   4030000   554.42158     -21033.857     -20689.915      344101.9       47961          219            219            0.73         
   4040000   555.94591     -21031.02      -20686.132      343192.17      47961          219            219            0.73         
   4050000   555.40109     -21034.398     -20689.848      343571.45      47961          219            219            0.73         
   4060000   553.08664     -21034.457     -20691.343      343442.34      47961          219            219            0.73         
   4070000   542.9737      -21028.148     -20691.307      343852.7       47961          219            219            0.73         
   4080000   544.09196     -21023.066     -20685.531      344393.14      47961          219            219            0.73         
   4090000   546.95239     -21022.665     -20683.356      345232.36      47961          219            219            0.73         
   4100000   538.95026     -21029.192     -20694.847      344171.05      47961          219            219            0.73         
   4110000   551.591       -21023.427     -20681.241      345097.94      47961          219            219            0.73         
   4120000   546.27752     -21031.219     -20692.329      344004.86      47961          219            219            0.73         
   4130000   538.49148     -21032.344     -20698.284      343343.61      47961          219            219            0.73         
   4140000   554.30718     -21029.033     -20685.161      344098.35      47961          219            219            0.73         
   4150000   562.74816     -21029.236     -20680.128      344830.08      47961          219            219            0.73         
   4160000   541.51667     -21031.56      -20695.624      344301.59      47961          219            219            0.73         
   4170000   549.34646     -21026.242     -20685.448      344306.26      47961          219            219            0.73         
   4180000   546.87063     -21032.138     -20692.88       343812.79      47961          219            219            0.73         
   4190000   552.09839     -21030.935     -20688.434      344254.7       47961          219            219            0.73         
   4200000   548.93744     -21024.933     -20684.393      345238.56      47961          219            219            0.73         
   4210000   546.71275     -21023.126     -20683.966      344279.41      47961          219            219            0.73         
   4220000   554.26665     -21029.296     -20685.45       344028.4       47961          219            219            0.73         
   4230000   543.69376     -21034.306     -20697.019      343441.4       47961          219            219            0.73         
   4240000   548.41321     -21033.899     -20693.684      344490.11      47961          219            219            0.73         
   4250000   542.30531     -21031.707     -20695.281      344136.17      47961          219            219            0.73         
   4260000   539.91951     -21030.794     -20695.848      343662.48      47961          219            219            0.73         
   4270000   539.95462     -21030.669     -20695.701      343617.12      47961          219            219            0.73         
   4280000   541.08475     -21024.975     -20689.306      344569.22      47961          219            219            0.73         
   4290000   568.69865     -21022.04      -20669.241      345825.84      47961          219            219            0.73         
   4300000   541.10983     -21025.711     -20690.027      345189.48      47961          219            219            0.73         
   4310000   543.0218      -21025.9       -20689.03       344502.59      47961          219            219            0.73         
   4320000   543.24148     -21030.025     -20693.019      344164.52      47961          219            219            0.73         
   4330000   554.54195     -21031.048     -20687.031      344226.48      47961          219            219            0.73         
   4340000   559.21968     -21032.492     -20685.573      343933.55      47961          219            219            0.73         
   4350000   543.2079      -21027.85      -20690.864      343763.33      47961          219            219            0.73         
   4360000   539.63681     -21034.581     -20699.81       343607.97      47961          219            219            0.73         
   4370000   548.35338     -21023.88      -20683.702      344930.33      47961          219            219            0.73         
   4380000   544.59203     -21031.628     -20693.784      343386.33      47961          219            219            0.73         
   4390000   540.43137     -21037.689     -20702.426      342097.49      47961          219            219            0.73         
   4400000   556.9628      -21033.859     -20688.34       343889.06      47961          219            219            0.73         
   4410000   554.71219     -21034.167     -20690.044      343689.92      47961          219            219            0.73         
   4420000   540.46237     -21032.99      -20697.707      343435.69      47961          219            219            0.73         
   4430000   547.09729     -21023.142     -20683.743      345366.36      47961          219            219            0.73         
   4440000   552.02994     -21028.05      -20685.591      344635.28      47961          219            219            0.73         
   4450000   538.70452     -21035.237     -20701.045      343266.43      47961          219            219            0.73         
   4460000   545.98934     -21026.196     -20687.485      344103.55      47961          219            219            0.73         
   4470000   551.28652     -21026.934     -20684.936      345215.53      47961          219            219            0.73         
   4480000   547.04054     -21035.582     -20696.219      343417.03      47961          219            219            0.73         
   4490000   553.41939     -21032.341     -20689.021      344098.31      47961          219            219            0.73         
   4500000   533.28934     -21031.238     -20700.406      343928.89      47961          219            219            0.73         
   4510000   545.62761     -21035.4       -20696.913      343783.94      47961          219            219            0.73         
   4520000   554.24707     -21028.508     -20684.674      345138.53      47961          219            219            0.73         
   4530000   547.15153     -21031.525     -20692.093      344110.05      47961          219            219            0.73         
   4540000   558.23668     -21029.338     -20683.029      343801.09      47961          219            219            0.73         
   4550000   556.81276     -21033.624     -20688.198      343965.5       47961          219            219            0.73         
   4560000   554.41515     -21036.486     -20692.547      344169.83      47961          219            219            0.73         
   4570000   548.57444     -21032.336     -20692.021      343476.29      47961          219            219            0.73         
   4580000   547.3691      -21029.374     -20689.807      343692.64      47961          219            219            0.73         
   4590000   544.38097     -21033.263     -20695.55       344048.13      47961          219            219            0.73         
   4600000   563.51449     -21032.443     -20682.86       343513.51      47961          219            219            0.73         
   4610000   550.15124     -21028.117     -20686.824      344482.67      47961          219            219            0.73         
   4620000   552.95123     -21030.559     -20687.528      344474.93      47961          219            219            0.73         
   4630000   559.84881     -21035.267     -20687.958      343970.55      47961          219            219            0.73         
   4640000   543.44861     -21030.833     -20693.698      343964.33      47961          219            219            0.73         
   4650000   551.13119     -21030.07      -20688.169      344137.54      47961          219            219            0.73         
   4660000   545.04359     -21029.226     -20691.101      344334.78      47961          219            219            0.73         
   4670000   536.25522     -21035.41      -20702.737      342905.6       47961          219            219            0.73         
   4680000   555.83456     -21027.317     -20682.498      344426.4       47961          219            219            0.73         
   4690000   548.08946     -21028.144     -20688.13       343965.5       47961          219            219            0.73         
   4700000   546.86936     -21030.927     -20691.669      343297.6       47961          219            219            0.73         
   4710000   547.97345     -21030.31      -20690.367      343994.23      47961          219            219            0.73         
   4720000   543.04804     -21035.712     -20698.825      342767.23      47961          219            219            0.73         
   4730000   558.6203      -21037.082     -20690.535      342517.96      47961          219            219            0.73         
   4740000   554.52086     -21029.347     -20685.343      344188.32      47961          219            219            0.73         
   4750000   542.09813     -21029.798     -20693.5        343884.48      47961          219            219            0.73         
   4760000   548.69303     -21025.336     -20684.948      344113.24      47961          219            219            0.73         
   4770000   547.06662     -21023.288     -20683.909      344425.43      47961          219            219            0.73         
   4780000   547.03835     -21033.012     -20693.65       343536.72      47961          219            219            0.73         
   4790000   537.09654     -21029.08      -20695.885      344288.73      47961          219            219            0.73         
   4800000   548.79884     -21028.266     -20687.812      343751.61      47961          219            219            0.73         
   4810000   546.79478     -21035.585     -20696.374      344086.12      47961          219            219            0.73         
   4820000   541.44096     -21031.719     -20695.829      343653.46      47961          219            219            0.73         
   4830000   553.37241     -21026.887     -20683.595      344272.98      47961          219            219            0.73         
   4840000   545.74981     -21032.548     -20693.985      343619.51      47961          219            219            0.73         
   4850000   549.54981     -21026.017     -20685.097      344861.93      47961          219            219            0.73         
   4860000   549.84963     -21031.901     -20690.794      343630.31      47961          219            219            0.73         
   4870000   550.42282     -21033.267     -20691.806      343688.21      47961          219            219            0.73         
   4880000   547.18497     -21025.108     -20685.655      344757.99      47961          219            219            0.73         
   4890000   550.66071     -21027.844     -20686.235      345051.4       47961          219            219            0.73         
   4900000   561.21689     -21029.039     -20680.881      344406.61      47961          219            219            0.73         
   4910000   545.65079     -21026.934     -20688.433      344424.7       47961          219            219            0.73         
   4920000   557.44255     -21040.262     -20694.446      343616.6       47961          219            219            0.73         
   4930000   558.04131     -21039.664     -20693.476      342427.15      47961          219            219            0.73         
   4940000   551.20481     -21033.055     -20691.109      343720.13      47961          219            219            0.73         
   4950000   545.37948     -21032.295     -20693.962      343972.81      47961          219            219            0.73         
   4960000   546.23603     -21022.51      -20683.645      345270.33      47961          219            219            0.73         
   4970000   538.47435     -21039.048     -20704.998      342393.87      47961          219            219            0.73         
   4980000   542.79209     -21042.217     -20705.489      342429.48      47961          219            219            0.73         
   4990000   561.25186     -21033.109     -20684.929      343780.59      47961          219            219            0.73         
   5000000   553.71527     -21027.825     -20684.321      344329.98      47961          219            219            0.73         
Loop time of 7562.92 on 1 procs for 5000000 steps with 7200 atoms

Performance: 571.208 ns/day, 0.042 hours/ns, 661.120 timesteps/s, 4.760 Matom-step/s
89.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6380.3     | 6380.3     | 6380.3     |   0.0 | 84.36
Neigh   | 2.3083     | 2.3083     | 2.3083     |   0.0 |  0.03
Comm    | 40.783     | 40.783     | 40.783     |   0.0 |  0.54
Output  | 0.19828    | 0.19828    | 0.19828    |   0.0 |  0.00
Modify  | 1057.6     | 1057.6     | 1057.6     |   0.0 | 13.98
Other   |            | 81.7       |            |       |  1.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 271038
Dangerous builds = 0
Total wall time: 2:06:03
