units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -20969.124     -20553.481      353087.42      47961          219            219            0.73         
     10000   659.08347     -20948.66      -20539.789      356351.82      47961          219            219            0.73         
     20000   673.63863     -20943.694     -20525.794      356531.15      47961          219            219            0.73         
     30000   668.67553     -20940.419     -20525.598      356499.75      47961          219            219            0.73         
     40000   667.02352     -20946.676     -20532.879      355909.68      47961          219            219            0.73         
     50000   672.49899     -20959.217     -20542.024      355002.25      47961          219            219            0.73         
     60000   653.82906     -20946.087     -20540.476      355583.4       47961          219            219            0.73         
     70000   673.14411     -20951.969     -20534.375      355600.39      47961          219            219            0.73         
     80000   681.27566     -20952.167     -20529.529      355253.92      47961          219            219            0.73         
     90000   661.53126     -20951.158     -20540.769      356361.96      47961          219            219            0.73         
    100000   662.39381     -20947.062     -20536.138      355895.84      47961          219            219            0.73         
    110000   656.1077      -20949.271     -20542.247      355935.01      47961          219            219            0.73         
    120000   664.21185     -20948.479     -20536.427      356073.08      47961          219            219            0.73         
    130000   669.79734     -20936.508     -20520.991      357715.13      47961          219            219            0.73         
    140000   668.17332     -20945.899     -20531.39       356906.17      47961          219            219            0.73         
    150000   661.63753     -20949.44      -20538.985      354773.12      47961          219            219            0.73         
    160000   672.14995     -20943.16      -20526.183      356218.94      47961          219            219            0.73         
    170000   655.44168     -20954.452     -20547.841      355245.94      47961          219            219            0.73         
    180000   654.86229     -20946.192     -20539.94       356674.61      47961          219            219            0.73         
    190000   679.25788     -20944.337     -20522.951      357610.8       47961          219            219            0.73         
    200000   677.65063     -20954.523     -20534.134      354932.46      47961          219            219            0.73         
    210000   678.26432     -20946.321     -20525.551      356685.55      47961          219            219            0.73         
    220000   664.85158     -20942.372     -20529.923      356865.31      47961          219            219            0.73         
    230000   678.01769     -20949.552     -20528.935      356345.65      47961          219            219            0.73         
    240000   671.56863     -20952.235     -20535.619      355934.63      47961          219            219            0.73         
    250000   664.51959     -20947.068     -20534.824      356316.51      47961          219            219            0.73         
    260000   658.05175     -20950.986     -20542.756      355698.96      47961          219            219            0.73         
    270000   673.66212     -20954.482     -20536.568      354922.32      47961          219            219            0.73         
    280000   689.53789     -20941.146     -20513.383      357710.08      47961          219            219            0.73         
    290000   660.0257      -20955.677     -20546.222      355110.49      47961          219            219            0.73         
    300000   679.75625     -20942.678     -20520.982      356910.04      47961          219            219            0.73         
    310000   666.44859     -20953.156     -20539.717      355334.98      47961          219            219            0.73         
    320000   681.18549     -20947.32      -20524.738      356226.9       47961          219            219            0.73         
    330000   681.68344     -20941.777     -20518.886      356562.77      47961          219            219            0.73         
    340000   680.00099     -20940.485     -20518.638      357260.49      47961          219            219            0.73         
    350000   665.19827     -20950.593     -20537.929      355717.15      47961          219            219            0.73         
    360000   665.84485     -20953.153     -20540.088      355948.28      47961          219            219            0.73         
    370000   663.85067     -20939.701     -20527.873      357671.28      47961          219            219            0.73         
    380000   683.12742     -20944.109     -20520.323      356396.32      47961          219            219            0.73         
    390000   666.45406     -20944.11      -20530.667      356999.24      47961          219            219            0.73         
    400000   672.44117     -20945.153     -20527.996      356375.45      47961          219            219            0.73         
    410000   685.31923     -20945.295     -20520.148      356718.24      47961          219            219            0.73         
    420000   668.08474     -20956.649     -20542.194      355482.79      47961          219            219            0.73         
    430000   675.13331     -20953.477     -20534.65       355546.11      47961          219            219            0.73         
    440000   672.7328      -20953.948     -20536.61       356400.14      47961          219            219            0.73         
    450000   664.73331     -20947.231     -20534.856      355756.28      47961          219            219            0.73         
    460000   661.01938     -20936.952     -20526.881      356814.13      47961          219            219            0.73         
    470000   666.28587     -20943.356     -20530.017      355828.5       47961          219            219            0.73         
    480000   671.18984     -20958.171     -20541.79       354801.14      47961          219            219            0.73         
    490000   680.43933     -20942.184     -20520.065      357417.13      47961          219            219            0.73         
    500000   669.4607      -20944.466     -20529.158      356512.18      47961          219            219            0.73         
    510000   673.0791      -20945.822     -20528.269      356894.93      47961          219            219            0.73         
    520000   674.43447     -20947.83      -20529.437      355501.34      47961          219            219            0.73         
    530000   671.47702     -20944.267     -20527.708      356848.42      47961          219            219            0.73         
    540000   667.60212     -20945.065     -20530.91       357315.12      47961          219            219            0.73         
    550000   689.9299      -20943.404     -20515.398      356869.79      47961          219            219            0.73         
    560000   668.68073     -20940.193     -20525.369      356774.41      47961          219            219            0.73         
    570000   666.60474     -20949.597     -20536.06       355123.5       47961          219            219            0.73         
    580000   657.52753     -20955.528     -20547.623      355391.08      47961          219            219            0.73         
    590000   670.18806     -20947.099     -20531.34       356038.07      47961          219            219            0.73         
    600000   665.15559     -20947.988     -20535.35       355421.34      47961          219            219            0.73         
    610000   677.51966     -20949.168     -20528.86       356296.59      47961          219            219            0.73         
    620000   663.20787     -20948.127     -20536.698      355631.18      47961          219            219            0.73         
    630000   672.8625      -20949.884     -20532.466      355582.43      47961          219            219            0.73         
    640000   664.26571     -20946.302     -20534.217      355262.26      47961          219            219            0.73         
    650000   666.66009     -20940.491     -20526.92       356875.18      47961          219            219            0.73         
    660000   671.52011     -20940.413     -20523.828      357032.87      47961          219            219            0.73         
    670000   679.51332     -20946.535     -20524.99       356591.78      47961          219            219            0.73         
    680000   686.90566     -20932.001     -20505.87       358228.74      47961          219            219            0.73         
    690000   672.4638      -20949.941     -20532.77       355667.1       47961          219            219            0.73         
    700000   672.54471     -20942.232     -20525.01       357126.03      47961          219            219            0.73         
    710000   667.84388     -20944.5       -20530.195      356306.51      47961          219            219            0.73         
    720000   663.20117     -20944.567     -20533.142      356718.87      47961          219            219            0.73         
    730000   662.34818     -20950.767     -20539.871      355340.68      47961          219            219            0.73         
    740000   659.73762     -20936.432     -20527.155      356122.46      47961          219            219            0.73         
    750000   661.9181      -20948.765     -20538.136      355771.48      47961          219            219            0.73         
    760000   673.34972     -20938.907     -20521.186      357594.18      47961          219            219            0.73         
    770000   659.49767     -20947.68      -20538.552      355335.62      47961          219            219            0.73         
    780000   680.53822     -20946.287     -20524.107      356379.22      47961          219            219            0.73         
    790000   658.4639      -20940.059     -20531.573      355901.86      47961          219            219            0.73         
    800000   669.25272     -20947.158     -20531.979      356720.15      47961          219            219            0.73         
    810000   669.51105     -20943.878     -20528.538      356767.68      47961          219            219            0.73         
    820000   682.81015     -20938.019     -20514.429      357260.54      47961          219            219            0.73         
    830000   665.13496     -20947.963     -20535.339      356352.7       47961          219            219            0.73         
    840000   675.17938     -20940.767     -20521.911      357663.24      47961          219            219            0.73         
    850000   657.40135     -20949.425     -20541.598      355658.16      47961          219            219            0.73         
    860000   667.03958     -20941.365     -20527.559      356482.32      47961          219            219            0.73         
    870000   681.80144     -20946.071     -20523.107      356722.13      47961          219            219            0.73         
    880000   685.17003     -20946.595     -20521.541      357528.61      47961          219            219            0.73         
    890000   658.96158     -20946.505     -20537.71       355635.7       47961          219            219            0.73         
    900000   675.81969     -20950.057     -20530.804      356633.81      47961          219            219            0.73         
    910000   660.10487     -20949.731     -20540.226      355616.9       47961          219            219            0.73         
    920000   673.93421     -20939.002     -20520.919      357229.44      47961          219            219            0.73         
    930000   662.35606     -20942.846     -20531.945      356523.32      47961          219            219            0.73         
    940000   669.2225      -20951.929     -20536.769      355200.77      47961          219            219            0.73         
    950000   674.93608     -20953.197     -20534.492      355909.23      47961          219            219            0.73         
    960000   671.23697     -20942.182     -20525.772      357198.89      47961          219            219            0.73         
    970000   671.27135     -20945.145     -20528.713      355985.64      47961          219            219            0.73         
    980000   677.57239     -20939.403     -20519.063      356937.67      47961          219            219            0.73         
    990000   675.64511     -20945.048     -20525.903      356285.93      47961          219            219            0.73         
   1000000   673.78577     -20945.522     -20527.531      356870.4       47961          219            219            0.73         
   1010000   661.17422     -20944.945     -20534.778      355826.67      47961          219            219            0.73         
   1020000   664.97251     -20950.113     -20537.589      356036.77      47961          219            219            0.73         
   1030000   665.53827     -20947.502     -20534.627      356459.6       47961          219            219            0.73         
   1040000   671.71944     -20950.574     -20533.864      355819.87      47961          219            219            0.73         
   1050000   662.85809     -20953.708     -20542.495      355383.49      47961          219            219            0.73         
   1060000   665.86043     -20953.722     -20540.647      354994.44      47961          219            219            0.73         
   1070000   666.94645     -20944.186     -20530.437      356833.6       47961          219            219            0.73         
   1080000   661.7613      -20945.475     -20534.943      356434.55      47961          219            219            0.73         
   1090000   671.24295     -20951.983     -20535.569      355121.45      47961          219            219            0.73         
   1100000   676.3905      -20945.878     -20526.271      356861.32      47961          219            219            0.73         
   1110000   667.32487     -20945.056     -20531.073      357065.57      47961          219            219            0.73         
   1120000   660.57532     -20952.344     -20542.548      355590.73      47961          219            219            0.73         
   1130000   670.58573     -20942.793     -20526.787      356647.17      47961          219            219            0.73         
   1140000   672.23975     -20941.315     -20524.283      356512.24      47961          219            219            0.73         
   1150000   678.42876     -20943.61      -20522.738      356928.27      47961          219            219            0.73         
   1160000   676.42848     -20942.392     -20522.761      357853.79      47961          219            219            0.73         
   1170000   680.20788     -20945.741     -20523.765      357409.26      47961          219            219            0.73         
   1180000   656.67918     -20948.384     -20541.005      356503.66      47961          219            219            0.73         
   1190000   664.60824     -20949.349     -20537.051      355487.92      47961          219            219            0.73         
   1200000   659.15716     -20944.417     -20535.501      356733.53      47961          219            219            0.73         
   1210000   676.75542     -20949.727     -20529.893      356413.98      47961          219            219            0.73         
   1220000   670.79972     -20945.327     -20529.188      356429.61      47961          219            219            0.73         
   1230000   674.4599      -20951.908     -20533.498      355132.62      47961          219            219            0.73         
   1240000   681.96436     -20945.432     -20522.367      356651.25      47961          219            219            0.73         
   1250000   679.15026     -20946.081     -20524.761      356535.22      47961          219            219            0.73         
   1260000   669.2278      -20942.153     -20526.989      356795.97      47961          219            219            0.73         
   1270000   678.06457     -20948.331     -20527.686      356611.24      47961          219            219            0.73         
   1280000   665.87783     -20946.125     -20533.04       356245.63      47961          219            219            0.73         
   1290000   677.97131     -20953.822     -20533.234      354807.4       47961          219            219            0.73         
   1300000   673.94486     -20934.718     -20516.627      358768.07      47961          219            219            0.73         
   1310000   676.14124     -20938.854     -20519.401      358679.7       47961          219            219            0.73         
   1320000   663.89709     -20956.538     -20544.681      354851.76      47961          219            219            0.73         
   1330000   671.51564     -20950.767     -20534.184      356742.18      47961          219            219            0.73         
   1340000   667.0907      -20945.478     -20531.64       356408.29      47961          219            219            0.73         
   1350000   682.07773     -20933.555     -20510.419      359037.88      47961          219            219            0.73         
   1360000   664.26361     -20952.716     -20540.631      356409.45      47961          219            219            0.73         
   1370000   667.52212     -20943.707     -20529.601      356606.29      47961          219            219            0.73         
   1380000   677.11616     -20949.767     -20529.71       356149.64      47961          219            219            0.73         
   1390000   678.8636      -20947.65      -20526.508      356838.1       47961          219            219            0.73         
   1400000   656.44305     -20949.474     -20542.241      357376.85      47961          219            219            0.73         
   1410000   670.54176     -20948.407     -20532.428      356478.87      47961          219            219            0.73         
   1420000   666.25354     -20947.681     -20534.362      356523.3       47961          219            219            0.73         
   1430000   670.49603     -20952.607     -20536.657      356441.9       47961          219            219            0.73         
   1440000   672.34912     -20943.449     -20526.348      356813.26      47961          219            219            0.73         
   1450000   664.34879     -20941.007     -20528.87       357778.03      47961          219            219            0.73         
   1460000   667.48171     -20953.931     -20539.851      355968.34      47961          219            219            0.73         
   1470000   669.34988     -20944.515     -20529.275      357328.21      47961          219            219            0.73         
   1480000   679.69771     -20949.19      -20527.531      357595.68      47961          219            219            0.73         
   1490000   670.66411     -20954.002     -20537.947      356035.84      47961          219            219            0.73         
   1500000   695.92923     -20946.158     -20514.429      357065.9       47961          219            219            0.73         
   1510000   669.52125     -20943.35      -20528.005      357328.68      47961          219            219            0.73         
   1520000   672.47124     -20951.302     -20534.126      355086.04      47961          219            219            0.73         
   1530000   657.45582     -20945.613     -20537.752      356900.49      47961          219            219            0.73         
   1540000   660.95273     -20946.933     -20536.903      356620.03      47961          219            219            0.73         
   1550000   657.89947     -20951.079     -20542.943      356820.57      47961          219            219            0.73         
   1560000   670.21987     -20943.744     -20527.965      357054.57      47961          219            219            0.73         
   1570000   662.51591     -20958.381     -20547.381      354905.35      47961          219            219            0.73         
   1580000   677.58938     -20957.169     -20536.818      355423.44      47961          219            219            0.73         
   1590000   673.97216     -20941.427     -20523.32       357135.08      47961          219            219            0.73         
   1600000   671.37114     -20940.817     -20524.324      356027.75      47961          219            219            0.73         
   1610000   669.80925     -20938.082     -20522.557      357350.5       47961          219            219            0.73         
   1620000   666.4593      -20957.256     -20543.809      354201.74      47961          219            219            0.73         
   1630000   665.53307     -20946.702     -20533.83       357200.57      47961          219            219            0.73         
   1640000   672.40166     -20949.577     -20532.444      355264.33      47961          219            219            0.73         
   1650000   669.95312     -20951.608     -20535.994      355102.91      47961          219            219            0.73         
   1660000   668.50311     -20951.013     -20536.298      355671.95      47961          219            219            0.73         
   1670000   664.74497     -20946.549     -20534.166      356153.04      47961          219            219            0.73         
   1680000   670.9871      -20949.807     -20533.552      356132.05      47961          219            219            0.73         
   1690000   667.53196     -20947.051     -20532.939      355892.91      47961          219            219            0.73         
   1700000   670.49448     -20965.676     -20549.726      354101.54      47961          219            219            0.73         
   1710000   675.86575     -20954.884     -20535.603      356868.1       47961          219            219            0.73         
   1720000   664.17824     -20957.523     -20545.491      355159.05      47961          219            219            0.73         
   1730000   678.64463     -20943.727     -20522.722      357143.47      47961          219            219            0.73         
   1740000   678.22622     -20940.391     -20519.645      357088.35      47961          219            219            0.73         
   1750000   667.41031     -20947.31      -20533.274      355409.31      47961          219            219            0.73         
   1760000   668.82492     -20949.824     -20534.91       355981.3       47961          219            219            0.73         
   1770000   659.72328     -20953.978     -20544.71       355687.21      47961          219            219            0.73         
   1780000   663.60424     -20952.762     -20541.087      355246.28      47961          219            219            0.73         
   1790000   668.76324     -20944.596     -20529.72       356649.45      47961          219            219            0.73         
   1800000   666.46849     -20953.021     -20539.569      355542.43      47961          219            219            0.73         
   1810000   675.04185     -20946.025     -20527.255      356587.36      47961          219            219            0.73         
   1820000   678.3773      -20952.274     -20531.434      356234.22      47961          219            219            0.73         
   1830000   670.5148      -20943.791     -20527.829      356797.43      47961          219            219            0.73         
   1840000   667.81896     -20950.74      -20536.45       355951.91      47961          219            219            0.73         
   1850000   666.11796     -20944.565     -20531.33       356581.9       47961          219            219            0.73         
   1860000   672.87748     -20947.274     -20529.846      356906.57      47961          219            219            0.73         
   1870000   669.06683     -20941.706     -20526.642      357066.99      47961          219            219            0.73         
   1880000   664.85857     -20954.765     -20542.311      355462.92      47961          219            219            0.73         
   1890000   665.41        -20947.704     -20534.909      356084.69      47961          219            219            0.73         
   1900000   678.91416     -20943.966     -20522.793      356770.07      47961          219            219            0.73         
   1910000   666.46388     -20951.248     -20537.798      355927.6       47961          219            219            0.73         
   1920000   664.5593      -20943.806     -20531.538      357303.19      47961          219            219            0.73         
   1930000   679.09954     -20943.75      -20522.462      357128.77      47961          219            219            0.73         
   1940000   661.01366     -20945.873     -20535.805      356218.16      47961          219            219            0.73         
   1950000   663.5536      -20949.23      -20537.587      356538.85      47961          219            219            0.73         
   1960000   688.93883     -20949.383     -20521.991      355994.88      47961          219            219            0.73         
   1970000   672.25491     -20950.783     -20533.741      356023.46      47961          219            219            0.73         
   1980000   670.95214     -20949.58      -20533.347      356540.07      47961          219            219            0.73         
   1990000   656.36828     -20944.25      -20537.063      356609.42      47961          219            219            0.73         
   2000000   671.51361     -20945.393     -20528.812      356589.16      47961          219            219            0.73         
   2010000   671.0005      -20949.887     -20533.624      356233.58      47961          219            219            0.73         
   2020000   677.9342      -20951.33      -20530.765      355989.86      47961          219            219            0.73         
   2030000   659.67982     -20946.601     -20537.361      356543.41      47961          219            219            0.73         
   2040000   674.47206     -20945.044     -20526.627      356210.75      47961          219            219            0.73         
   2050000   672.33226     -20950.098     -20533.008      356156.38      47961          219            219            0.73         
   2060000   675.67413     -20948.805     -20529.642      356898.64      47961          219            219            0.73         
   2070000   676.04026     -20946.421     -20527.031      357769.25      47961          219            219            0.73         
   2080000   666.30817     -20935.396     -20522.044      357188.14      47961          219            219            0.73         
   2090000   673.66795     -20948.031     -20530.112      357030         47961          219            219            0.73         
   2100000   670.98827     -20947.108     -20530.852      357048.32      47961          219            219            0.73         
   2110000   662.05408     -20947.418     -20536.705      357058.07      47961          219            219            0.73         
   2120000   664.39282     -20945.557     -20533.392      357214.82      47961          219            219            0.73         
   2130000   665.4756      -20949.75      -20536.913      356660.15      47961          219            219            0.73         
   2140000   653.66802     -20946.195     -20540.684      357275.02      47961          219            219            0.73         
   2150000   665.22805     -20942.802     -20530.12       356825.26      47961          219            219            0.73         
   2160000   664.19884     -20941.949     -20529.905      357627.89      47961          219            219            0.73         
   2170000   669.70195     -20944.244     -20528.786      357317.61      47961          219            219            0.73         
   2180000   664.9562      -20951.133     -20538.619      355658.28      47961          219            219            0.73         
   2190000   658.4035      -20954.923     -20546.474      356173.45      47961          219            219            0.73         
   2200000   677.29991     -20941.969     -20521.797      357516.25      47961          219            219            0.73         
   2210000   683.64023     -20945.664     -20521.559      357123.78      47961          219            219            0.73         
   2220000   665.96659     -20949.172     -20536.031      355508.99      47961          219            219            0.73         
   2230000   681.23241     -20953.845     -20531.234      355741.86      47961          219            219            0.73         
   2240000   665.21325     -20945.862     -20533.189      356617.78      47961          219            219            0.73         
   2250000   684.1831      -20955.07      -20530.629      356084.91      47961          219            219            0.73         
   2260000   673.35738     -20945.602     -20527.877      356029.17      47961          219            219            0.73         
   2270000   674.32793     -20947.73      -20529.402      356146.6       47961          219            219            0.73         
   2280000   676.59019     -20950.319     -20530.587      355978.68      47961          219            219            0.73         
   2290000   667.69777     -20936.993     -20522.778      357607.61      47961          219            219            0.73         
   2300000   670.70059     -20947.139     -20531.062      356704.81      47961          219            219            0.73         
   2310000   661.74967     -20950.299     -20539.775      355345.3       47961          219            219            0.73         
   2320000   659.29896     -20953.163     -20544.159      354563.19      47961          219            219            0.73         
   2330000   673.74863     -20946.355     -20528.386      357222.47      47961          219            219            0.73         
   2340000   665.63925     -20943.964     -20531.026      357017.24      47961          219            219            0.73         
   2350000   671.25372     -20946.874     -20530.454      356409         47961          219            219            0.73         
   2360000   659.11553     -20956.512     -20547.622      354982.93      47961          219            219            0.73         
   2370000   673.74197     -20947.129     -20529.164      356532.24      47961          219            219            0.73         
   2380000   688.68163     -20945.258     -20518.026      356960.84      47961          219            219            0.73         
   2390000   669.7075      -20951.827     -20536.365      356499.18      47961          219            219            0.73         
   2400000   669.16117     -20949.762     -20534.639      356051.53      47961          219            219            0.73         
   2410000   661.48581     -20947.824     -20537.463      356537.6       47961          219            219            0.73         
   2420000   675.84782     -20938.682     -20519.411      357232.13      47961          219            219            0.73         
   2430000   663.48718     -20940.66      -20529.058      357242.36      47961          219            219            0.73         
   2440000   675.62941     -20939.683     -20520.548      357595.4       47961          219            219            0.73         
   2450000   665.39428     -20948.254     -20535.468      356298.9       47961          219            219            0.73         
   2460000   680.01689     -20948.666     -20526.809      356777.02      47961          219            219            0.73         
   2470000   685.0205      -20959.552     -20534.591      355548.24      47961          219            219            0.73         
   2480000   657.05        -20951.603     -20543.994      356464.97      47961          219            219            0.73         
   2490000   663.45497     -20945.106     -20533.524      356980.19      47961          219            219            0.73         
   2500000   660.55151     -20949.355     -20539.573      356482.39      47961          219            219            0.73         
   2510000   651.8493      -20947.522     -20543.139      356441.22      47961          219            219            0.73         
   2520000   660.16147     -20952.225     -20542.685      355445.72      47961          219            219            0.73         
   2530000   674.1516      -20944.244     -20526.026      356581.67      47961          219            219            0.73         
   2540000   683.46049     -20945.073     -20521.08       357007.48      47961          219            219            0.73         
   2550000   659.08394     -20941.277     -20532.407      358065.17      47961          219            219            0.73         
   2560000   663.93472     -20942.807     -20530.927      356381.68      47961          219            219            0.73         
   2570000   653.87241     -20937.922     -20532.284      357778.07      47961          219            219            0.73         
   2580000   672.43215     -20945.495     -20528.343      356377.07      47961          219            219            0.73         
   2590000   667.49658     -20937.825     -20523.735      357828.29      47961          219            219            0.73         
   2600000   675.7565      -20944.333     -20525.119      357054.75      47961          219            219            0.73         
   2610000   650.63316     -20945.481     -20541.853      356150.15      47961          219            219            0.73         
   2620000   674.10087     -20946.671     -20528.484      356691.73      47961          219            219            0.73         
   2630000   664.8802      -20947.841     -20535.374      356208.71      47961          219            219            0.73         
   2640000   659.41527     -20953.146     -20544.07       355933.64      47961          219            219            0.73         
   2650000   668.49104     -20949.12      -20534.413      356009.71      47961          219            219            0.73         
   2660000   666.35632     -20952.055     -20538.673      355026.44      47961          219            219            0.73         
   2670000   676.36447     -20947.105     -20527.514      357071.46      47961          219            219            0.73         
   2680000   661.0706      -20947.816     -20537.713      355819.06      47961          219            219            0.73         
   2690000   656.76609     -20942.674     -20535.241      356496.26      47961          219            219            0.73         
   2700000   672.79202     -20946.017     -20528.642      357426.49      47961          219            219            0.73         
   2710000   669.43514     -20937.117     -20521.825      357677.75      47961          219            219            0.73         
   2720000   675.54854     -20953.235     -20534.15       355993.17      47961          219            219            0.73         
   2730000   664.06108     -20940.36      -20528.402      357051.44      47961          219            219            0.73         
   2740000   678.51625     -20944.014     -20523.088      357217.16      47961          219            219            0.73         
   2750000   667.60972     -20951.633     -20537.473      355779         47961          219            219            0.73         
   2760000   671.38817     -20951.489     -20534.985      356725.61      47961          219            219            0.73         
   2770000   656.7016      -20950.485     -20543.092      355261.03      47961          219            219            0.73         
   2780000   675.7824      -20952.451     -20533.221      355850.5       47961          219            219            0.73         
   2790000   658.8764      -20945.309     -20536.567      355922.51      47961          219            219            0.73         
   2800000   667.16035     -20950.758     -20536.877      355509.51      47961          219            219            0.73         
   2810000   679.43273     -20952.106     -20530.612      355537.4       47961          219            219            0.73         
   2820000   650.1426      -20943.713     -20540.389      355633.21      47961          219            219            0.73         
   2830000   671.6576      -20950.074     -20533.403      355883.58      47961          219            219            0.73         
   2840000   682.79611     -20947.467     -20523.886      357117.52      47961          219            219            0.73         
   2850000   659.92621     -20949.184     -20539.79       355889.32      47961          219            219            0.73         
   2860000   665.38872     -20952.582     -20539.8        355638.05      47961          219            219            0.73         
   2870000   669.70553     -20946.171     -20530.711      356325.96      47961          219            219            0.73         
   2880000   665.74534     -20941.064     -20528.061      356752.02      47961          219            219            0.73         
   2890000   665.14144     -20946.909     -20534.28       356353.3       47961          219            219            0.73         
   2900000   678.77088     -20946.229     -20525.145      356390.91      47961          219            219            0.73         
   2910000   675.20271     -20955.404     -20536.534      354812.47      47961          219            219            0.73         
   2920000   678.05226     -20948.78      -20528.142      355813.86      47961          219            219            0.73         
   2930000   666.07757     -20950.3       -20537.09       356301.57      47961          219            219            0.73         
   2940000   673.91192     -20958.241     -20540.171      354728.31      47961          219            219            0.73         
   2950000   677.86819     -20950.789     -20530.265      355650.82      47961          219            219            0.73         
   2960000   675.29748     -20947.305     -20528.376      357175.16      47961          219            219            0.73         
   2970000   657.30264     -20944.7       -20536.934      356816         47961          219            219            0.73         
   2980000   662.07748     -20945.915     -20535.187      356314.08      47961          219            219            0.73         
   2990000   660.47725     -20962.732     -20552.996      354595.51      47961          219            219            0.73         
   3000000   670.52053     -20950.301     -20534.335      355625.23      47961          219            219            0.73         
   3010000   672.87877     -20949.188     -20531.759      355513.82      47961          219            219            0.73         
   3020000   688.60685     -20952.006     -20524.821      355717.51      47961          219            219            0.73         
   3030000   666.94065     -20954.466     -20540.721      356336.22      47961          219            219            0.73         
   3040000   671.78271     -20935.579     -20518.83       357730.03      47961          219            219            0.73         
   3050000   653.88375     -20949.121     -20543.476      355409.04      47961          219            219            0.73         
   3060000   652.86757     -20950.93      -20545.916      356041.27      47961          219            219            0.73         
   3070000   669.34024     -20949.464     -20534.23       355991.86      47961          219            219            0.73         
   3080000   668.79298     -20947.62      -20532.725      357186.55      47961          219            219            0.73         
   3090000   671.43833     -20946.229     -20529.694      357185.54      47961          219            219            0.73         
   3100000   663.3175      -20947.294     -20535.797      356429.02      47961          219            219            0.73         
   3110000   662.37454     -20944.072     -20533.16       356402.73      47961          219            219            0.73         
   3120000   667.64114     -20944.185     -20530.005      357254.6       47961          219            219            0.73         
   3130000   670.07482     -20952.603     -20536.914      355529.45      47961          219            219            0.73         
   3140000   675.60178     -20939.826     -20520.708      357815.06      47961          219            219            0.73         
   3150000   675.10251     -20948.296     -20529.488      356419.93      47961          219            219            0.73         
   3160000   694.41162     -20947.88      -20517.093      357151.18      47961          219            219            0.73         
   3170000   671.56865     -20945.832     -20529.216      356250.48      47961          219            219            0.73         
   3180000   676.04271     -20944.011     -20524.619      356889.34      47961          219            219            0.73         
   3190000   686.15025     -20943.388     -20517.726      357299.62      47961          219            219            0.73         
   3200000   670.9173      -20943.992     -20527.78       356467.56      47961          219            219            0.73         
   3210000   679.45562     -20943.791     -20522.282      357678.03      47961          219            219            0.73         
   3220000   660.60264     -20949.482     -20539.668      355943.04      47961          219            219            0.73         
   3230000   659.51917     -20933.393     -20524.252      357916.16      47961          219            219            0.73         
   3240000   683.59282     -20943.17      -20519.095      357434.56      47961          219            219            0.73         
   3250000   671.01529     -20945.188     -20528.916      355909.17      47961          219            219            0.73         
   3260000   673.32177     -20948.184     -20530.48       357405.97      47961          219            219            0.73         
   3270000   680.00464     -20944.664     -20522.814      357162.22      47961          219            219            0.73         
   3280000   664.24278     -20949.241     -20537.169      355637.63      47961          219            219            0.73         
   3290000   678.663       -20940.8       -20519.783      356896.52      47961          219            219            0.73         
   3300000   667.13191     -20943.465     -20529.602      356416.29      47961          219            219            0.73         
   3310000   659.05742     -20940.775     -20531.921      356776.71      47961          219            219            0.73         
   3320000   659.62616     -20948.871     -20539.664      355899.51      47961          219            219            0.73         
   3330000   668.74622     -20941.427     -20526.562      357025.29      47961          219            219            0.73         
   3340000   665.89398     -20943.039     -20529.944      356276.9       47961          219            219            0.73         
   3350000   671.25891     -20949.043     -20532.619      355949.97      47961          219            219            0.73         
   3360000   676.03137     -20952.759     -20533.375      356477.22      47961          219            219            0.73         
   3370000   659.96637     -20945.246     -20535.827      356179.92      47961          219            219            0.73         
   3380000   670.72358     -20946.164     -20530.072      356760.24      47961          219            219            0.73         
   3390000   683.91678     -20946.386     -20522.11       357517.96      47961          219            219            0.73         
   3400000   655.80603     -20948.397     -20541.56       355403.65      47961          219            219            0.73         
   3410000   680.56103     -20939.248     -20517.054      358029.11      47961          219            219            0.73         
   3420000   688.46931     -20943.94      -20516.84       357163.29      47961          219            219            0.73         
   3430000   669.95809     -20956.997     -20541.38       355249.49      47961          219            219            0.73         
   3440000   671.38561     -20942.45      -20525.947      356439.74      47961          219            219            0.73         
   3450000   665.49101     -20942.271     -20529.425      357521.53      47961          219            219            0.73         
   3460000   676.11953     -20950.108     -20530.668      356075.02      47961          219            219            0.73         
   3470000   670.026       -20942.709     -20527.049      357015.47      47961          219            219            0.73         
   3480000   676.32661     -20951.142     -20531.575      357177.97      47961          219            219            0.73         
   3490000   678.48186     -20942.199     -20521.294      356426.59      47961          219            219            0.73         
   3500000   684.48782     -20949.352     -20524.721      357280.62      47961          219            219            0.73         
   3510000   660.13401     -20941.383     -20531.86       357286.54      47961          219            219            0.73         
   3520000   683.62403     -20939.766     -20515.671      358198.2       47961          219            219            0.73         
   3530000   670.50709     -20953.356     -20537.398      356265.36      47961          219            219            0.73         
   3540000   662.10822     -20948.276     -20537.529      355778.25      47961          219            219            0.73         
   3550000   666.73611     -20944.207     -20530.588      356695.9       47961          219            219            0.73         
   3560000   674.68084     -20948.355     -20529.808      356148.64      47961          219            219            0.73         
   3570000   689.57144     -20942.74      -20514.956      356038.27      47961          219            219            0.73         
   3580000   663.93762     -20942.752     -20530.87       357278.49      47961          219            219            0.73         
   3590000   649.81994     -20944.358     -20541.234      356234.39      47961          219            219            0.73         
   3600000   671.0337      -20952.534     -20536.25       355565.66      47961          219            219            0.73         
   3610000   665.18715     -20941.538     -20528.881      357294.75      47961          219            219            0.73         
   3620000   665.69598     -20945.094     -20532.121      356141.79      47961          219            219            0.73         
   3630000   675.06808     -20958.417     -20539.63       354791.79      47961          219            219            0.73         
   3640000   680.37319     -20944.206     -20522.128      356392.01      47961          219            219            0.73         
   3650000   660.43998     -20944.537     -20534.825      356947.82      47961          219            219            0.73         
   3660000   654.62332     -20950.411     -20544.307      355751.09      47961          219            219            0.73         
   3670000   673.85367     -20948.253     -20530.22       356506.12      47961          219            219            0.73         
   3680000   673.79468     -20939.169     -20521.172      357138.43      47961          219            219            0.73         
   3690000   663.43934     -20943.574     -20532.002      357130.13      47961          219            219            0.73         
   3700000   672.2929      -20954.455     -20537.39       356163.95      47961          219            219            0.73         
   3710000   655.3989      -20945.518     -20538.933      356596.75      47961          219            219            0.73         
   3720000   682.50761     -20943.456     -20520.054      357742.29      47961          219            219            0.73         
   3730000   666.75707     -20946.834     -20533.202      356151.65      47961          219            219            0.73         
   3740000   661.23085     -20948.618     -20538.415      355410.73      47961          219            219            0.73         
   3750000   665.57596     -20954.606     -20541.708      355640.28      47961          219            219            0.73         
   3760000   663.86573     -20937.601     -20525.763      357388.47      47961          219            219            0.73         
   3770000   663.79975     -20939.596     -20527.799      357416.83      47961          219            219            0.73         
   3780000   671.89064     -20936.873     -20520.057      358070.83      47961          219            219            0.73         
   3790000   662.81709     -20944.149     -20532.962      356338.15      47961          219            219            0.73         
   3800000   674.32364     -20943.965     -20525.64       356378.16      47961          219            219            0.73         
   3810000   668.44062     -20929.272     -20514.597      358976.26      47961          219            219            0.73         
   3820000   687.53949     -20951.576     -20525.052      355965.56      47961          219            219            0.73         
   3830000   659.90178     -20945.764     -20536.385      356683.27      47961          219            219            0.73         
   3840000   668.47031     -20949.994     -20535.3        355659.74      47961          219            219            0.73         
   3850000   670.23347     -20954.482     -20538.694      355187.32      47961          219            219            0.73         
   3860000   663.45295     -20950.097     -20538.516      355717.27      47961          219            219            0.73         
   3870000   660.64675     -20945.216     -20535.376      355890.75      47961          219            219            0.73         
   3880000   660.93661     -20952.989     -20542.968      355037.34      47961          219            219            0.73         
   3890000   677.04936     -20947.963     -20527.947      356983.09      47961          219            219            0.73         
   3900000   677.20835     -20947.755     -20527.64       357012.19      47961          219            219            0.73         
   3910000   679.97731     -20949.512     -20527.679      356941.67      47961          219            219            0.73         
   3920000   680.5414      -20948.75      -20526.568      355608.49      47961          219            219            0.73         
   3930000   670.31039     -20953.568     -20537.732      355999.65      47961          219            219            0.73         
   3940000   667.19248     -20950.295     -20536.394      356508.99      47961          219            219            0.73         
   3950000   665.96731     -20950.391     -20537.25       356285.38      47961          219            219            0.73         
   3960000   670.12855     -20939.639     -20523.916      356916.25      47961          219            219            0.73         
   3970000   666.12584     -20938.756     -20525.516      357538.62      47961          219            219            0.73         
   3980000   688.34372     -20942.34      -20515.317      357630.92      47961          219            219            0.73         
   3990000   666.66318     -20948.51      -20534.938      356565.48      47961          219            219            0.73         
   4000000   668.37125     -20949.664     -20535.032      356543.26      47961          219            219            0.73         
   4010000   668.46914     -20949.702     -20535.009      355478.45      47961          219            219            0.73         
   4020000   668.53951     -20942.337     -20527.6        356333.08      47961          219            219            0.73         
   4030000   679.46376     -20946.887     -20525.373      356746.2       47961          219            219            0.73         
   4040000   684.37612     -20940.651     -20516.089      357480.86      47961          219            219            0.73         
   4050000   652.57325     -20942.325     -20537.493      357153.19      47961          219            219            0.73         
   4060000   683.24681     -20942.375     -20518.514      357606.19      47961          219            219            0.73         
   4070000   670.17347     -20959.76      -20544.01       354832.44      47961          219            219            0.73         
   4080000   674.79401     -20938.175     -20519.558      357726.52      47961          219            219            0.73         
   4090000   674.45965     -20952.59      -20534.18       355674.88      47961          219            219            0.73         
   4100000   668.26314     -20944.105     -20529.54       355987.21      47961          219            219            0.73         
   4110000   670.92949     -20944.283     -20528.063      357318.37      47961          219            219            0.73         
   4120000   671.11562     -20949.147     -20532.812      355663.91      47961          219            219            0.73         
   4130000   669.7554      -20940.987     -20525.496      358138.07      47961          219            219            0.73         
   4140000   659.42589     -20940.924     -20531.84       356610.56      47961          219            219            0.73         
   4150000   660.77075     -20952.8       -20542.882      356558.77      47961          219            219            0.73         
   4160000   671.67955     -20942.777     -20526.092      357641.61      47961          219            219            0.73         
   4170000   669.62395     -20940.965     -20525.555      357395.74      47961          219            219            0.73         
   4180000   665.24093     -20953.521     -20540.831      355896.25      47961          219            219            0.73         
   4190000   651.80351     -20950.405     -20546.05       356641.54      47961          219            219            0.73         
   4200000   667.52687     -20954.805     -20540.696      356044.22      47961          219            219            0.73         
   4210000   671.70192     -20945.755     -20529.057      356595.72      47961          219            219            0.73         
   4220000   659.36098     -20948.611     -20539.568      355913.41      47961          219            219            0.73         
   4230000   673.96331     -20950.024     -20531.922      356909.03      47961          219            219            0.73         
   4240000   673.18681     -20951.833     -20534.213      356510.52      47961          219            219            0.73         
   4250000   661.33518     -20950.094     -20539.826      355129.4       47961          219            219            0.73         
   4260000   662.63837     -20952.351     -20541.275      356187.43      47961          219            219            0.73         
   4270000   683.49037     -20951.523     -20527.511      356882.18      47961          219            219            0.73         
   4280000   668.80595     -20948.786     -20533.884      355844.26      47961          219            219            0.73         
   4290000   667.3225      -20942.931     -20528.95       356939.93      47961          219            219            0.73         
   4300000   675.74406     -20939.648     -20520.442      357569.97      47961          219            219            0.73         
   4310000   655.35812     -20950.959     -20544.4        356643.47      47961          219            219            0.73         
   4320000   670.23908     -20946.374     -20530.583      357175.02      47961          219            219            0.73         
   4330000   663.46505     -20943.462     -20531.873      356292.96      47961          219            219            0.73         
   4340000   660.39963     -20936.347     -20526.66       357498.5       47961          219            219            0.73         
   4350000   675.09295     -20947.752     -20528.95       355921.67      47961          219            219            0.73         
   4360000   656.85062     -20945.892     -20538.406      356333.03      47961          219            219            0.73         
   4370000   653.51523     -20958.401     -20552.985      354730.72      47961          219            219            0.73         
   4380000   672.70794     -20948.598     -20531.276      356646.01      47961          219            219            0.73         
   4390000   661.96409     -20953.313     -20542.655      355548.12      47961          219            219            0.73         
   4400000   677.41543     -20949.443     -20529.2        355223.65      47961          219            219            0.73         
   4410000   669.34093     -20949.301     -20534.067      356314.55      47961          219            219            0.73         
   4420000   668.92998     -20946.567     -20531.588      356059.53      47961          219            219            0.73         
   4430000   674.84687     -20954.208     -20535.558      354932.43      47961          219            219            0.73         
   4440000   669.28559     -20948.264     -20533.064      356210.93      47961          219            219            0.73         
   4450000   667.94977     -20943.502     -20529.131      356696.92      47961          219            219            0.73         
   4460000   678.78664     -20954.905     -20533.811      355495.89      47961          219            219            0.73         
   4470000   669.79024     -20951.034     -20535.522      356038.89      47961          219            219            0.73         
   4480000   679.92849     -20951.361     -20529.559      355974.53      47961          219            219            0.73         
   4490000   680.97158     -20946.028     -20523.578      357245.09      47961          219            219            0.73         
   4500000   669.60649     -20949.246     -20533.848      356886.67      47961          219            219            0.73         
   4510000   671.16045     -20935.446     -20519.083      357455.05      47961          219            219            0.73         
   4520000   673.7979      -20941.272     -20523.273      356542.24      47961          219            219            0.73         
   4530000   667.60315     -20942.364     -20528.208      356749.58      47961          219            219            0.73         
   4540000   671.31428     -20941.55      -20525.092      357000.51      47961          219            219            0.73         
   4550000   666.4886      -20954.315     -20540.85       355263.93      47961          219            219            0.73         
   4560000   671.88057     -20945.408     -20528.599      356699.18      47961          219            219            0.73         
   4570000   666.10113     -20946.913     -20533.688      356484.79      47961          219            219            0.73         
   4580000   672.57018     -20947.172     -20529.934      356148.61      47961          219            219            0.73         
   4590000   674.40384     -20955.049     -20536.674      356174.96      47961          219            219            0.73         
   4600000   662.66036     -20951.669     -20540.579      355851.86      47961          219            219            0.73         
   4610000   679.32519     -20947.308     -20525.881      355789.06      47961          219            219            0.73         
   4620000   671.03065     -20936.829     -20520.547      357840.64      47961          219            219            0.73         
   4630000   663.91059     -20944.259     -20532.393      356209.82      47961          219            219            0.73         
   4640000   678.57861     -20942.774     -20521.809      357740.96      47961          219            219            0.73         
   4650000   654.1969      -20948.115     -20542.275      355762.75      47961          219            219            0.73         
   4660000   671.9867      -20950.993     -20534.118      356081.09      47961          219            219            0.73         
   4670000   671.29706     -20940.35      -20523.902      356706.01      47961          219            219            0.73         
   4680000   673.36244     -20940.01      -20522.281      356599.97      47961          219            219            0.73         
   4690000   669.45439     -20948.915     -20533.61       355681.86      47961          219            219            0.73         
   4700000   675.00427     -20951.923     -20533.175      355095.34      47961          219            219            0.73         
   4710000   677.06102     -20957.192     -20537.169      354968.5       47961          219            219            0.73         
   4720000   675.02337     -20939.668     -20520.909      357755.47      47961          219            219            0.73         
   4730000   675.93107     -20935.186     -20515.864      357606.63      47961          219            219            0.73         
   4740000   672.12863     -20947.936     -20530.973      356088.74      47961          219            219            0.73         
   4750000   678.99378     -20950.102     -20528.88       355422.17      47961          219            219            0.73         
   4760000   680.5323      -20949.095     -20526.918      356871.59      47961          219            219            0.73         
   4770000   669.35429     -20952.936     -20537.693      356614.93      47961          219            219            0.73         
   4780000   667.41175     -20945.72      -20531.682      356361.26      47961          219            219            0.73         
   4790000   685.29481     -20950.918     -20525.786      356435.87      47961          219            219            0.73         
   4800000   664.41045     -20952.791     -20540.616      355291.35      47961          219            219            0.73         
   4810000   670.35812     -20941.34      -20525.475      357047.04      47961          219            219            0.73         
   4820000   680.26951     -20952.906     -20530.892      356363.12      47961          219            219            0.73         
   4830000   674.89723     -20949.753     -20531.072      355781.29      47961          219            219            0.73         
   4840000   676.43746     -20942.461     -20522.825      357313.52      47961          219            219            0.73         
   4850000   681.01889     -20942.776     -20520.297      357415.59      47961          219            219            0.73         
   4860000   672.74031     -20945.429     -20528.086      356937.03      47961          219            219            0.73         
   4870000   666.07289     -20947.959     -20534.752      356067.62      47961          219            219            0.73         
   4880000   669.76501     -20944.658     -20529.161      356809.95      47961          219            219            0.73         
   4890000   664.29384     -20943.476     -20531.373      357103.38      47961          219            219            0.73         
   4900000   673.11106     -20942.956     -20525.383      357110.98      47961          219            219            0.73         
   4910000   669.6226      -20941.591     -20526.182      356862.04      47961          219            219            0.73         
   4920000   677.26302     -20949.789     -20529.64       356922.8       47961          219            219            0.73         
   4930000   676.4842      -20954.817     -20535.151      356060.37      47961          219            219            0.73         
   4940000   663.92045     -20946.76      -20534.889      355887.43      47961          219            219            0.73         
   4950000   673.24011     -20949.255     -20531.602      356307.33      47961          219            219            0.73         
   4960000   663.90401     -20944.472     -20532.611      356584.1       47961          219            219            0.73         
   4970000   664.03285     -20953.515     -20541.574      355649.81      47961          219            219            0.73         
   4980000   665.00964     -20945.076     -20532.528      356530.11      47961          219            219            0.73         
   4990000   671.92967     -20945.763     -20528.923      356619.87      47961          219            219            0.73         
   5000000   660.10732     -20953.121     -20543.616      355719.09      47961          219            219            0.73         
Loop time of 3807.89 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1134.486 ns/day, 0.021 hours/ns, 1313.062 timesteps/s, 9.454 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2692.9     | 2692.9     | 2692.9     |   0.0 | 70.72
Neigh   | 2.9445     | 2.9445     | 2.9445     |   0.0 |  0.08
Comm    | 41.792     | 41.792     | 41.792     |   0.0 |  1.10
Output  | 0.27402    | 0.27402    | 0.27402    |   0.0 |  0.01
Modify  | 993.61     | 993.61     | 993.61     |   0.0 | 26.09
Other   |            | 76.4       |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 389131
Dangerous builds = 0
Total wall time: 1:03:28
