units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 440 ${R}
velocity all create 440 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 440 ${T}  0.1
fix             1 all nvt temp 440 440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   440           -21126.499     -20853.539      330947.43      47961          219            219            0.73         
     10000   441.88052     -21100.539     -20826.413      333860.76      47961          219            219            0.73         
     20000   438.10572     -21105.384     -20833.599      333142.7       47961          219            219            0.73         
     30000   436.76373     -21103.478     -20832.526      333015.02      47961          219            219            0.73         
     40000   448.66813     -21093.924     -20815.587      334473.81      47961          219            219            0.73         
     50000   432.06456     -21105.318     -20837.281      332627.22      47961          219            219            0.73         
     60000   439.42002     -21105.153     -20832.553      333688.01      47961          219            219            0.73         
     70000   436.21103     -21105.162     -20834.553      332419.74      47961          219            219            0.73         
     80000   438.52702     -21106.818     -20834.772      332058.8       47961          219            219            0.73         
     90000   438.91186     -21105.798     -20833.513      332791.63      47961          219            219            0.73         
    100000   442.707       -21103.217     -20828.578      332955.64      47961          219            219            0.73         
    110000   430.72564     -21105.4       -20838.194      332324         47961          219            219            0.73         
    120000   445.04342     -21112.012     -20835.923      332021.4       47961          219            219            0.73         
    130000   435.11769     -21108.016     -20838.086      332390.6       47961          219            219            0.73         
    140000   438.02685     -21104.974     -20833.238      333146.15      47961          219            219            0.73         
    150000   440.29424     -21099.033     -20825.891      333955.8       47961          219            219            0.73         
    160000   437.42389     -21102.871     -20831.51       332620.01      47961          219            219            0.73         
    170000   442.9824      -21103.262     -20828.453      333604.32      47961          219            219            0.73         
    180000   429.2264      -21104.738     -20838.462      332791.27      47961          219            219            0.73         
    190000   443.51794     -21102.938     -20827.796      332811.26      47961          219            219            0.73         
    200000   433.09079     -21104.023     -20835.349      333230.96      47961          219            219            0.73         
    210000   449.16211     -21106.653     -20828.01       333014.01      47961          219            219            0.73         
    220000   434.79639     -21101.876     -20832.145      332891.18      47961          219            219            0.73         
    230000   447.76087     -21109.993     -20832.219      332414.72      47961          219            219            0.73         
    240000   439.22959     -21102.136     -20829.655      333287.29      47961          219            219            0.73         
    250000   442.11745     -21101.575     -20827.302      333194.93      47961          219            219            0.73         
    260000   437.72095     -21098.624     -20827.078      333457.36      47961          219            219            0.73         
    270000   427.06666     -21110.734     -20845.798      331907.98      47961          219            219            0.73         
    280000   441.77502     -21099.572     -20825.511      333936.37      47961          219            219            0.73         
    290000   437.47019     -21104.666     -20833.275      332791.78      47961          219            219            0.73         
    300000   439.50629     -21104.106     -20831.453      332999.77      47961          219            219            0.73         
    310000   441.08025     -21093.9       -20820.271      334345.29      47961          219            219            0.73         
    320000   434.139       -21108.891     -20839.567      332817.29      47961          219            219            0.73         
    330000   431.88342     -21101.065     -20833.141      332841.73      47961          219            219            0.73         
    340000   443.17007     -21106.716     -20831.789      333006.17      47961          219            219            0.73         
    350000   443.17853     -21109.304     -20834.373      332646.34      47961          219            219            0.73         
    360000   434.89945     -21094.975     -20825.18       334313.23      47961          219            219            0.73         
    370000   443.06921     -21105.178     -20830.315      332819.57      47961          219            219            0.73         
    380000   449.31141     -21102.278     -20823.542      333449.48      47961          219            219            0.73         
    390000   435.92214     -21105.269     -20834.839      333570.03      47961          219            219            0.73         
    400000   436.27309     -21105.1       -20834.452      332573.13      47961          219            219            0.73         
    410000   438.87531     -21102.909     -20830.647      332432.04      47961          219            219            0.73         
    420000   441.07902     -21105.459     -20831.83       332969.15      47961          219            219            0.73         
    430000   439.53834     -21105.883     -20833.21       332841.51      47961          219            219            0.73         
    440000   446.7128      -21103.985     -20826.862      333318.95      47961          219            219            0.73         
    450000   443.77595     -21110.03      -20834.728      332227.67      47961          219            219            0.73         
    460000   443.04373     -21105.533     -20830.685      333162.08      47961          219            219            0.73         
    470000   437.50041     -21107.233     -20835.824      332718.74      47961          219            219            0.73         
    480000   441.82778     -21107.149     -20833.055      332141.12      47961          219            219            0.73         
    490000   442.00997     -21108.316     -20834.109      332701.21      47961          219            219            0.73         
    500000   438.42939     -21108.643     -20836.657      332612.93      47961          219            219            0.73         
    510000   444.66956     -21094.125     -20818.269      334043.1       47961          219            219            0.73         
    520000   447.71624     -21103.991     -20826.244      333221.47      47961          219            219            0.73         
    530000   438.27155     -21102.453     -20830.565      333514.57      47961          219            219            0.73         
    540000   446.96824     -21101.018     -20823.735      332982.07      47961          219            219            0.73         
    550000   449.4016      -21107.511     -20828.719      332378.7       47961          219            219            0.73         
    560000   443.5531      -21100.068     -20824.905      333371.8       47961          219            219            0.73         
    570000   429.92595     -21103.594     -20836.884      333547.17      47961          219            219            0.73         
    580000   441.77436     -21102.637     -20828.577      333552.47      47961          219            219            0.73         
    590000   447.39991     -21104.203     -20826.653      332688.74      47961          219            219            0.73         
    600000   438.1649      -21104.828     -20833.007      333155.28      47961          219            219            0.73         
    610000   441.62707     -21098.868     -20824.899      333358.03      47961          219            219            0.73         
    620000   439.88033     -21107.507     -20834.622      332363.55      47961          219            219            0.73         
    630000   448.53564     -21100.561     -20822.306      333077.64      47961          219            219            0.73         
    640000   439.68299     -21104.056     -20831.293      333260.63      47961          219            219            0.73         
    650000   433.37196     -21106.425     -20837.577      332555.78      47961          219            219            0.73         
    660000   445.12222     -21106.626     -20830.489      332065.49      47961          219            219            0.73         
    670000   435.90572     -21104.043     -20833.623      333127.29      47961          219            219            0.73         
    680000   424.89289     -21105.593     -20842.005      332385.07      47961          219            219            0.73         
    690000   442.08984     -21104.969     -20830.713      332183.34      47961          219            219            0.73         
    700000   440.12966     -21101.561     -20828.521      333232.38      47961          219            219            0.73         
    710000   437.51933     -21104.498     -20833.077      332708.44      47961          219            219            0.73         
    720000   435.68816     -21102.059     -20831.775      332790.48      47961          219            219            0.73         
    730000   436.14497     -21098.793     -20828.225      333437.91      47961          219            219            0.73         
    740000   435.84774     -21107.098     -20836.714      331972.41      47961          219            219            0.73         
    750000   439.14605     -21104.225     -20831.796      332260.67      47961          219            219            0.73         
    760000   445.96989     -21105.078     -20828.415      332292.16      47961          219            219            0.73         
    770000   441.27435     -21103.803     -20830.052      332516.5       47961          219            219            0.73         
    780000   444.23178     -21109.931     -20834.346      331960.91      47961          219            219            0.73         
    790000   434.1142      -21104.396     -20835.088      332578.47      47961          219            219            0.73         
    800000   437.0151      -21103.38      -20832.272      332782.35      47961          219            219            0.73         
    810000   443.69811     -21106.533     -20831.28       332325.21      47961          219            219            0.73         
    820000   433.05515     -21102.533     -20833.882      332615.47      47961          219            219            0.73         
    830000   434.07048     -21102.555     -20833.274      332894.99      47961          219            219            0.73         
    840000   434.24797     -21105.049     -20835.658      332333.72      47961          219            219            0.73         
    850000   430.84691     -21106.915     -20839.634      333152.33      47961          219            219            0.73         
    860000   441.00805     -21103.48      -20829.896      333110.03      47961          219            219            0.73         
    870000   438.59594     -21099.965     -20827.877      333010.1       47961          219            219            0.73         
    880000   438.06631     -21105.509     -20833.749      333492.12      47961          219            219            0.73         
    890000   436.1936      -21095.935     -20825.336      333839.8       47961          219            219            0.73         
    900000   448.87055     -21105.638     -20827.176      332582.97      47961          219            219            0.73         
    910000   441.85682     -21104.42      -20830.309      332378.2       47961          219            219            0.73         
    920000   453.67156     -21105.961     -20824.52       332655.4       47961          219            219            0.73         
    930000   447.64098     -21103.277     -20825.577      332477.41      47961          219            219            0.73         
    940000   445.83302     -21101.932     -20825.354      333029.33      47961          219            219            0.73         
    950000   437.5768      -21105.576     -20834.12       333403.57      47961          219            219            0.73         
    960000   447.69566     -21110.409     -20832.675      332966.98      47961          219            219            0.73         
    970000   447.87795     -21109.13      -20831.283      331808.24      47961          219            219            0.73         
    980000   441.65397     -21105.931     -20831.946      332929.46      47961          219            219            0.73         
    990000   437.18708     -21103.361     -20832.147      332816.2       47961          219            219            0.73         
   1000000   438.67982     -21112.656     -20840.516      331896.9       47961          219            219            0.73         
   1010000   445.2328      -21108.959     -20832.753      331983.76      47961          219            219            0.73         
   1020000   431.39966     -21102.522     -20834.898      333037.42      47961          219            219            0.73         
   1030000   441.04806     -21105.929     -20832.319      332708.83      47961          219            219            0.73         
   1040000   442.39408     -21107.142     -20832.697      333052.09      47961          219            219            0.73         
   1050000   440.12413     -21107.87      -20834.833      332639.21      47961          219            219            0.73         
   1060000   439.23423     -21109.531     -20837.046      331818.18      47961          219            219            0.73         
   1070000   438.98386     -21107.264     -20834.935      332445.33      47961          219            219            0.73         
   1080000   434.43255     -21104.723     -20835.218      332336.38      47961          219            219            0.73         
   1090000   440.07012     -21106.621     -20833.618      333441.75      47961          219            219            0.73         
   1100000   444.88683     -21101.679     -20825.688      333803.38      47961          219            219            0.73         
   1110000   429.55009     -21099.678     -20833.201      333602.74      47961          219            219            0.73         
   1120000   434.03183     -21104.148     -20834.891      333200.86      47961          219            219            0.73         
   1130000   435.81628     -21104.865     -20834.501      332968.36      47961          219            219            0.73         
   1140000   431.42013     -21104.514     -20836.878      332675.9       47961          219            219            0.73         
   1150000   439.6873      -21109.394     -20836.628      332224.3       47961          219            219            0.73         
   1160000   440.86754     -21101.517     -20828.02       333113.82      47961          219            219            0.73         
   1170000   440.61732     -21103.521     -20830.179      333644.15      47961          219            219            0.73         
   1180000   439.87481     -21103.24      -20830.358      333221.02      47961          219            219            0.73         
   1190000   444.05863     -21108.178     -20832.701      332372.46      47961          219            219            0.73         
   1200000   440.77786     -21108.738     -20835.296      332408.61      47961          219            219            0.73         
   1210000   438.15466     -21106.625     -20834.81       331969.77      47961          219            219            0.73         
   1220000   432.84544     -21105.135     -20836.614      332503.17      47961          219            219            0.73         
   1230000   433.22814     -21106.987     -20838.229      331453.5       47961          219            219            0.73         
   1240000   445.833       -21102.982     -20826.404      333279.59      47961          219            219            0.73         
   1250000   439.33169     -21091.691     -20819.146      334332.85      47961          219            219            0.73         
   1260000   444.27883     -21096.165     -20820.551      333856.83      47961          219            219            0.73         
   1270000   436.64873     -21106.313     -20835.433      332776.66      47961          219            219            0.73         
   1280000   440.06971     -21097.075     -20824.072      334501.11      47961          219            219            0.73         
   1290000   443.89189     -21098.796     -20823.422      333919.35      47961          219            219            0.73         
   1300000   437.38488     -21101.915     -20830.578      333303.75      47961          219            219            0.73         
   1310000   446.72396     -21108.548     -20831.417      332241.71      47961          219            219            0.73         
   1320000   446.34639     -21102.155     -20825.259      332845.51      47961          219            219            0.73         
   1330000   436.7637      -21106.309     -20835.357      332616.42      47961          219            219            0.73         
   1340000   442.19881     -21108.658     -20834.335      332582.94      47961          219            219            0.73         
   1350000   434.22865     -21106.397     -20837.018      332946.06      47961          219            219            0.73         
   1360000   438.03305     -21107.132     -20835.393      332986.64      47961          219            219            0.73         
   1370000   440.74881     -21108.184     -20834.76       333360.03      47961          219            219            0.73         
   1380000   435.20758     -21101.704     -20831.718      333625.95      47961          219            219            0.73         
   1390000   444.26893     -21101.085     -20825.477      334083.31      47961          219            219            0.73         
   1400000   432.13752     -21103.251     -20835.169      333182.87      47961          219            219            0.73         
   1410000   445.73036     -21102.498     -20825.983      333310.08      47961          219            219            0.73         
   1420000   449.82176     -21099.082     -20820.029      334440.07      47961          219            219            0.73         
   1430000   441.04672     -21098.49      -20824.881      333050.23      47961          219            219            0.73         
   1440000   443.61421     -21112.693     -20837.491      332556.06      47961          219            219            0.73         
   1450000   439.39757     -21102.719     -20830.133      333036.48      47961          219            219            0.73         
   1460000   443.48952     -21101.403     -20826.279      333746.27      47961          219            219            0.73         
   1470000   437.76876     -21102.453     -20830.878      333935.04      47961          219            219            0.73         
   1480000   442.32704     -21106.57      -20832.167      332762.77      47961          219            219            0.73         
   1490000   446.67594     -21104.665     -20827.564      333090.18      47961          219            219            0.73         
   1500000   429.09181     -21111.009     -20844.817      332275.26      47961          219            219            0.73         
   1510000   444.05075     -21103.982     -20828.51       332662.2       47961          219            219            0.73         
   1520000   437.48144     -21102.919     -20831.521      333342.46      47961          219            219            0.73         
   1530000   448.15445     -21103.439     -20825.421      333363.79      47961          219            219            0.73         
   1540000   437.0634      -21107.534     -20836.396      332036.36      47961          219            219            0.73         
   1550000   443.2787      -21108.263     -20833.269      332129.94      47961          219            219            0.73         
   1560000   443.674       -21099.339     -20824.1        333443.67      47961          219            219            0.73         
   1570000   435.46072     -21106.712     -20836.569      332688.38      47961          219            219            0.73         
   1580000   433.3945      -21105.913     -20837.051      332599.56      47961          219            219            0.73         
   1590000   436.30392     -21103.571     -20832.904      333232.8       47961          219            219            0.73         
   1600000   443.38578     -21103.679     -20828.619      333269.47      47961          219            219            0.73         
   1610000   442.80606     -21104.247     -20829.547      333116.98      47961          219            219            0.73         
   1620000   447.73189     -21106.048     -20828.292      333083.97      47961          219            219            0.73         
   1630000   437.12661     -21106.357     -20835.18       332565.95      47961          219            219            0.73         
   1640000   431.55928     -21112.947     -20845.223      331684.32      47961          219            219            0.73         
   1650000   436.14432     -21103.764     -20833.196      332827.29      47961          219            219            0.73         
   1660000   436.78275     -21107.858     -20836.894      333234.97      47961          219            219            0.73         
   1670000   445.43178     -21102.442     -20826.113      333048.5       47961          219            219            0.73         
   1680000   436.91799     -21097.53      -20826.483      333492.9       47961          219            219            0.73         
   1690000   437.69037     -21105.302     -20833.775      332591.07      47961          219            219            0.73         
   1700000   438.70572     -21108.968     -20836.811      332145.35      47961          219            219            0.73         
   1710000   438.32692     -21101.696     -20829.775      333657.2       47961          219            219            0.73         
   1720000   437.7874      -21104.043     -20832.456      333250.85      47961          219            219            0.73         
   1730000   443.54364     -21101.676     -20826.519      332941.85      47961          219            219            0.73         
   1740000   440.49197     -21108.276     -20835.011      332671.09      47961          219            219            0.73         
   1750000   446.36232     -21102.198     -20825.292      333553.6       47961          219            219            0.73         
   1760000   441.07948     -21103.242     -20829.613      333017.86      47961          219            219            0.73         
   1770000   435.60228     -21106.489     -20836.258      332983.65      47961          219            219            0.73         
   1780000   447.07852     -21103.38      -20826.029      332761.19      47961          219            219            0.73         
   1790000   440.98653     -21103.298     -20829.727      333193.47      47961          219            219            0.73         
   1800000   435.25613     -21100.763     -20830.746      333072.98      47961          219            219            0.73         
   1810000   435.47264     -21103.691     -20833.54       333180.04      47961          219            219            0.73         
   1820000   443.73848     -21104.84      -20829.561      333533.53      47961          219            219            0.73         
   1830000   435.19841     -21101.806     -20831.826      333462.38      47961          219            219            0.73         
   1840000   448.62959     -21101.174     -20822.861      333165.51      47961          219            219            0.73         
   1850000   446.27302     -21109.484     -20832.633      331924.16      47961          219            219            0.73         
   1860000   444.33636     -21106.34      -20830.69       333289.94      47961          219            219            0.73         
   1870000   443.45187     -21096.183     -20821.082      334150.65      47961          219            219            0.73         
   1880000   442.7384      -21105.856     -20831.197      333288.62      47961          219            219            0.73         
   1890000   439.53955     -21112.326     -20839.652      331809.54      47961          219            219            0.73         
   1900000   442.28832     -21105.769     -20831.39       332449.74      47961          219            219            0.73         
   1910000   434.99425     -21112.439     -20842.585      331765.68      47961          219            219            0.73         
   1920000   434.11246     -21102.624     -20833.317      333041.3       47961          219            219            0.73         
   1930000   433.88631     -21104.223     -20835.056      332623.84      47961          219            219            0.73         
   1940000   445.48605     -21104.306     -20827.944      333091.5       47961          219            219            0.73         
   1950000   445.40316     -21102.603     -20826.292      333384.88      47961          219            219            0.73         
   1960000   442.16101     -21108.892     -20834.592      332690.06      47961          219            219            0.73         
   1970000   442.79673     -21101.282     -20826.587      333619.57      47961          219            219            0.73         
   1980000   448.88464     -21103.841     -20825.37       333091.28      47961          219            219            0.73         
   1990000   447.33986     -21103.263     -20825.75       333291.98      47961          219            219            0.73         
   2000000   447.9942      -21107.798     -20829.879      332391.15      47961          219            219            0.73         
   2010000   445.26416     -21105.282     -20829.057      333119.86      47961          219            219            0.73         
   2020000   440.23722     -21106.271     -20833.164      332839.84      47961          219            219            0.73         
   2030000   439.56516     -21102.19      -20829.5        333199.19      47961          219            219            0.73         
   2040000   440.56843     -21110.721     -20837.409      332774.85      47961          219            219            0.73         
   2050000   438.10289     -21112.493     -20840.71       331420.98      47961          219            219            0.73         
   2060000   438.73402     -21104.79      -20832.616      333831.16      47961          219            219            0.73         
   2070000   445.09805     -21100.458     -20824.336      333608.62      47961          219            219            0.73         
   2080000   435.44679     -21098.935     -20828.8        333024.18      47961          219            219            0.73         
   2090000   446.90287     -21107.323     -20830.081      332253.42      47961          219            219            0.73         
   2100000   434.75908     -21103.351     -20833.643      333111.57      47961          219            219            0.73         
   2110000   443.29153     -21106.097     -20831.096      333295.62      47961          219            219            0.73         
   2120000   434.1767      -21103.666     -20834.319      333698.78      47961          219            219            0.73         
   2130000   437.34943     -21104.764     -20833.449      333068.6       47961          219            219            0.73         
   2140000   437.3575      -21095.144     -20823.824      333270.66      47961          219            219            0.73         
   2150000   438.71675     -21107.217     -20835.053      332709.54      47961          219            219            0.73         
   2160000   435.51192     -21104.175     -20834          332506.45      47961          219            219            0.73         
   2170000   436.34011     -21104.055     -20833.366      332898.32      47961          219            219            0.73         
   2180000   441.78837     -21106.886     -20832.817      332904.25      47961          219            219            0.73         
   2190000   438.33758     -21098.603     -20826.675      334275.82      47961          219            219            0.73         
   2200000   440.87594     -21102.967     -20829.464      333180.7       47961          219            219            0.73         
   2210000   445.33573     -21103.569     -20827.3        333638.09      47961          219            219            0.73         
   2220000   447.97842     -21111.041     -20833.132      332956.92      47961          219            219            0.73         
   2230000   440.41185     -21093.823     -20820.608      334327.34      47961          219            219            0.73         
   2240000   451.32994     -21100.606     -20820.618      333937.24      47961          219            219            0.73         
   2250000   430.91125     -21105.281     -20837.96       332787.3       47961          219            219            0.73         
   2260000   441.60143     -21101.998     -20828.045      332983.99      47961          219            219            0.73         
   2270000   440.01795     -21105.265     -20832.295      332324.79      47961          219            219            0.73         
   2280000   436.85482     -21104.655     -20833.647      332896.26      47961          219            219            0.73         
   2290000   436.6634      -21099.584     -20828.695      333450.59      47961          219            219            0.73         
   2300000   433.556       -21106.761     -20837.799      332678.74      47961          219            219            0.73         
   2310000   435.1473      -21104.2       -20834.251      332968.16      47961          219            219            0.73         
   2320000   437.60056     -21106.94      -20835.469      332634.56      47961          219            219            0.73         
   2330000   435.74345     -21098.127     -20827.808      333671.39      47961          219            219            0.73         
   2340000   433.569       -21103.505     -20834.535      332753.54      47961          219            219            0.73         
   2350000   439.61452     -21103.525     -20830.805      332748.56      47961          219            219            0.73         
   2360000   450.28291     -21105.157     -20825.818      333896.16      47961          219            219            0.73         
   2370000   447.69044     -21100.305     -20822.574      333824.98      47961          219            219            0.73         
   2380000   450.10699     -21099.558     -20820.328      334059.3       47961          219            219            0.73         
   2390000   444.2633      -21107.249     -20831.644      333107.77      47961          219            219            0.73         
   2400000   435.56649     -21104.436     -20834.227      332854.87      47961          219            219            0.73         
   2410000   441.5806      -21107.408     -20833.467      332510.43      47961          219            219            0.73         
   2420000   445.93445     -21106.535     -20829.894      332863.42      47961          219            219            0.73         
   2430000   440.87076     -21100.661     -20827.161      333419.69      47961          219            219            0.73         
   2440000   436.48946     -21111.637     -20840.855      331594.64      47961          219            219            0.73         
   2450000   442.09341     -21107.287     -20833.029      332486.33      47961          219            219            0.73         
   2460000   439.26649     -21106.503     -20833.999      332603.06      47961          219            219            0.73         
   2470000   440.45855     -21104.909     -20831.665      333042.34      47961          219            219            0.73         
   2480000   435.12024     -21113.186     -20843.253      331790.41      47961          219            219            0.73         
   2490000   450.11265     -21104.442     -20825.209      333065.08      47961          219            219            0.73         
   2500000   440.39207     -21104.03      -20830.827      333351.11      47961          219            219            0.73         
   2510000   446.46717     -21105.607     -20828.635      333144.44      47961          219            219            0.73         
   2520000   440.72067     -21103.067     -20829.66       332638.24      47961          219            219            0.73         
   2530000   430.05723     -21099.652     -20832.861      333722.32      47961          219            219            0.73         
   2540000   441.01755     -21108.512     -20834.921      332835.79      47961          219            219            0.73         
   2550000   439.51476     -21114.229     -20841.57       331723.19      47961          219            219            0.73         
   2560000   435.72632     -21108.115     -20837.807      331819.13      47961          219            219            0.73         
   2570000   441.03474     -21105.55      -20831.949      332677.97      47961          219            219            0.73         
   2580000   438.0317      -21108.03      -20836.291      331820.7       47961          219            219            0.73         
   2590000   436.90345     -21112.189     -20841.15       332209.16      47961          219            219            0.73         
   2600000   436.65072     -21106.868     -20835.986      333118.24      47961          219            219            0.73         
   2610000   443.13436     -21105.94      -20831.036      332549.41      47961          219            219            0.73         
   2620000   436.70393     -21106.416     -20835.501      332808.05      47961          219            219            0.73         
   2630000   447.158       -21105.143     -20827.743      332621.2       47961          219            219            0.73         
   2640000   433.54533     -21104.397     -20835.442      332850.6       47961          219            219            0.73         
   2650000   436.46273     -21098.709     -20827.944      332722.94      47961          219            219            0.73         
   2660000   444.14698     -21100.798     -20825.266      332977.77      47961          219            219            0.73         
   2670000   435.15776     -21105.66      -20835.704      331918.11      47961          219            219            0.73         
   2680000   455.16406     -21103.592     -20821.226      333935.93      47961          219            219            0.73         
   2690000   434.2298      -21106.945     -20837.565      332445.96      47961          219            219            0.73         
   2700000   442.43955     -21105.04      -20830.567      333013.62      47961          219            219            0.73         
   2710000   439.11787     -21106.112     -20833.7        332563.8       47961          219            219            0.73         
   2720000   427.17916     -21098.565     -20833.559      332837.73      47961          219            219            0.73         
   2730000   430.21218     -21097.89      -20831.002      333255.1       47961          219            219            0.73         
   2740000   445.64465     -21102.065     -20825.604      333297.29      47961          219            219            0.73         
   2750000   445.83693     -21103.987     -20827.406      332774.13      47961          219            219            0.73         
   2760000   451.27711     -21103.366     -20823.41       333703.19      47961          219            219            0.73         
   2770000   447.17081     -21104.863     -20827.455      332404.11      47961          219            219            0.73         
   2780000   445.12016     -21108.837     -20832.701      332287.79      47961          219            219            0.73         
   2790000   436.81053     -21100.809     -20829.829      333077.12      47961          219            219            0.73         
   2800000   448.26557     -21109.375     -20831.288      332127.78      47961          219            219            0.73         
   2810000   439.62751     -21107.234     -20834.506      332796.96      47961          219            219            0.73         
   2820000   434.96486     -21098.005     -20828.169      333641.82      47961          219            219            0.73         
   2830000   438.09751     -21106.334     -20834.555      332599.59      47961          219            219            0.73         
   2840000   447.11749     -21106.711     -20829.336      332794.49      47961          219            219            0.73         
   2850000   435.63148     -21104.085     -20833.836      332633.93      47961          219            219            0.73         
   2860000   433.62376     -21106.281     -20837.277      332502.09      47961          219            219            0.73         
   2870000   438.6224      -21104.221     -20832.116      332544.92      47961          219            219            0.73         
   2880000   441.32085     -21106.873     -20833.094      332237.04      47961          219            219            0.73         
   2890000   436.53241     -21106.965     -20836.157      332630.79      47961          219            219            0.73         
   2900000   435.76705     -21104.289     -20833.955      332380.7       47961          219            219            0.73         
   2910000   436.1862      -21105.975     -20835.382      332102.76      47961          219            219            0.73         
   2920000   453.81365     -21104.536     -20823.007      333185.97      47961          219            219            0.73         
   2930000   443.61915     -21110.269     -20835.065      332335.24      47961          219            219            0.73         
   2940000   443.16412     -21108.62      -20833.697      332614         47961          219            219            0.73         
   2950000   441.12661     -21104.543     -20830.885      332905.21      47961          219            219            0.73         
   2960000   430.84391     -21097.778     -20830.498      334099.59      47961          219            219            0.73         
   2970000   450.85249     -21098.999     -20819.307      333895.03      47961          219            219            0.73         
   2980000   437.05643     -21101.756     -20830.622      333327.74      47961          219            219            0.73         
   2990000   448.56149     -21102.661     -20824.391      333047.58      47961          219            219            0.73         
   3000000   452.95216     -21102.311     -20821.316      333006.21      47961          219            219            0.73         
   3010000   448.59302     -21103.484     -20825.193      333129.96      47961          219            219            0.73         
   3020000   443.50135     -21105.843     -20830.712      332913.06      47961          219            219            0.73         
   3030000   437.12585     -21105.414     -20834.238      332977.37      47961          219            219            0.73         
   3040000   441.58559     -21110.563     -20836.62       332176.33      47961          219            219            0.73         
   3050000   452.92382     -21104.715     -20823.738      333165.14      47961          219            219            0.73         
   3060000   428.68782     -21113.228     -20847.287      332201.32      47961          219            219            0.73         
   3070000   441.86206     -21097.68      -20823.565      333940.55      47961          219            219            0.73         
   3080000   445.28869     -21096.221     -20819.981      333751.11      47961          219            219            0.73         
   3090000   429.62099     -21105.641     -20839.12       332652.85      47961          219            219            0.73         
   3100000   433.41685     -21104.039     -20835.163      333372.34      47961          219            219            0.73         
   3110000   445.41793     -21099.69      -20823.37       333124.99      47961          219            219            0.73         
   3120000   435.69921     -21110.308     -20840.017      332752.73      47961          219            219            0.73         
   3130000   444.20885     -21099.558     -20823.987      333314.97      47961          219            219            0.73         
   3140000   441.54789     -21102.866     -20828.946      333491.2       47961          219            219            0.73         
   3150000   440.65973     -21102.573     -20829.204      333601.14      47961          219            219            0.73         
   3160000   434.82693     -21105.633     -20835.883      332627.24      47961          219            219            0.73         
   3170000   434.95325     -21108.347     -20838.519      331852.6       47961          219            219            0.73         
   3180000   433.25227     -21102.454     -20833.681      333033.2       47961          219            219            0.73         
   3190000   437.45622     -21113.564     -20842.182      331952.56      47961          219            219            0.73         
   3200000   434.439       -21106.232     -20836.722      332715.37      47961          219            219            0.73         
   3210000   448.98821     -21101.35      -20822.815      333818.41      47961          219            219            0.73         
   3220000   441.68596     -21099.288     -20825.282      333817.97      47961          219            219            0.73         
   3230000   444.08781     -21110.672     -20835.177      332509.83      47961          219            219            0.73         
   3240000   436.57024     -21106.957     -20836.125      332351.93      47961          219            219            0.73         
   3250000   444.41163     -21103.622     -20827.925      333693.12      47961          219            219            0.73         
   3260000   446.18555     -21105.202     -20828.406      334035.83      47961          219            219            0.73         
   3270000   443.48212     -21102.74      -20827.621      333241.33      47961          219            219            0.73         
   3280000   441.74464     -21098.141     -20824.099      334361.92      47961          219            219            0.73         
   3290000   441.54123     -21103.883     -20829.968      333069.88      47961          219            219            0.73         
   3300000   445.80728     -21098.354     -20821.792      333238.11      47961          219            219            0.73         
   3310000   448.33589     -21100.546     -20822.415      334432.42      47961          219            219            0.73         
   3320000   445.13537     -21103.775     -20827.63       333476.99      47961          219            219            0.73         
   3330000   431.84473     -21114.341     -20846.441      331536.74      47961          219            219            0.73         
   3340000   437.77878     -21103.982     -20832.4        332982.6       47961          219            219            0.73         
   3350000   431.18901     -21101.128     -20833.634      333323.57      47961          219            219            0.73         
   3360000   435.5255      -21103.183     -20832.999      332869.49      47961          219            219            0.73         
   3370000   443.17332     -21102.108     -20827.18       333748.78      47961          219            219            0.73         
   3380000   441.40385     -21108.42      -20834.589      332860.36      47961          219            219            0.73         
   3390000   440.51342     -21108.543     -20835.265      332852.48      47961          219            219            0.73         
   3400000   439.4138      -21103.855     -20831.26       333976.93      47961          219            219            0.73         
   3410000   435.56551     -21101.942     -20831.734      333437.09      47961          219            219            0.73         
   3420000   444.31877     -21110.863     -20835.224      332088.68      47961          219            219            0.73         
   3430000   439.38036     -21105.497     -20832.922      332337.32      47961          219            219            0.73         
   3440000   438.76799     -21109.654     -20837.459      332847.9       47961          219            219            0.73         
   3450000   437.6906      -21106.083     -20834.556      332552.24      47961          219            219            0.73         
   3460000   435.79878     -21105.979     -20835.626      332784.22      47961          219            219            0.73         
   3470000   445.79905     -21102.232     -20825.675      332955.54      47961          219            219            0.73         
   3480000   446.22325     -21106.981     -20830.16       333083.7       47961          219            219            0.73         
   3490000   438.93846     -21104.223     -20831.922      332601         47961          219            219            0.73         
   3500000   443.99236     -21106.741     -20831.305      332963.4       47961          219            219            0.73         
   3510000   442.4586      -21105.54      -20831.055      332362.74      47961          219            219            0.73         
   3520000   440.86706     -21103.475     -20829.977      333224.3       47961          219            219            0.73         
   3530000   441.8665      -21106.19      -20832.073      332270.87      47961          219            219            0.73         
   3540000   441.40889     -21108.075     -20834.241      332410.62      47961          219            219            0.73         
   3550000   448.59907     -21102.583     -20824.289      333192.46      47961          219            219            0.73         
   3560000   438.91106     -21112.578     -20840.294      331585.91      47961          219            219            0.73         
   3570000   436.25749     -21106.7       -20836.062      332878.11      47961          219            219            0.73         
   3580000   439.71857     -21100.527     -20827.742      333401.73      47961          219            219            0.73         
   3590000   434.5119      -21103.306     -20833.752      332959.52      47961          219            219            0.73         
   3600000   443.48802     -21099.185     -20824.062      334093.8       47961          219            219            0.73         
   3610000   441.33462     -21107.498     -20833.711      332427.15      47961          219            219            0.73         
   3620000   441.33536     -21105.008     -20831.22       332724.42      47961          219            219            0.73         
   3630000   435.76403     -21108.221     -20837.89       332594.86      47961          219            219            0.73         
   3640000   436.68987     -21107.343     -20836.437      332995.83      47961          219            219            0.73         
   3650000   441.03229     -21108.321     -20834.721      332226.71      47961          219            219            0.73         
   3660000   442.49215     -21101.74      -20827.235      332848.6       47961          219            219            0.73         
   3670000   439.1662      -21098.621     -20826.178      333308.47      47961          219            219            0.73         
   3680000   429.66921     -21102.069     -20835.518      333442.02      47961          219            219            0.73         
   3690000   431.89369     -21103.836     -20835.906      333037.18      47961          219            219            0.73         
   3700000   438.76115     -21100.401     -20828.21       333401.32      47961          219            219            0.73         
   3710000   438.67997     -21105.088     -20832.947      332361.64      47961          219            219            0.73         
   3720000   435.63019     -21102.192     -20831.943      332901.72      47961          219            219            0.73         
   3730000   435.76883     -21104.045     -20833.711      333340.62      47961          219            219            0.73         
   3740000   431.22928     -21104.685     -20837.167      332939.88      47961          219            219            0.73         
   3750000   442.88954     -21100.038     -20825.286      333354.88      47961          219            219            0.73         
   3760000   438.45925     -21107.688     -20835.684      332252.79      47961          219            219            0.73         
   3770000   442.12251     -21101.887     -20827.611      333623.96      47961          219            219            0.73         
   3780000   447.47836     -21103.965     -20826.366      333851.74      47961          219            219            0.73         
   3790000   442.01824     -21102.166     -20827.955      333295.5       47961          219            219            0.73         
   3800000   439.99017     -21101.41      -20828.457      333062.41      47961          219            219            0.73         
   3810000   434.94381     -21109.84      -20840.017      332144.43      47961          219            219            0.73         
   3820000   447.7165      -21097.851     -20820.104      334577.07      47961          219            219            0.73         
   3830000   429.31459     -21103.064     -20836.733      332395.96      47961          219            219            0.73         
   3840000   439.83145     -21102.261     -20829.406      333971.2       47961          219            219            0.73         
   3850000   444.90725     -21100.785     -20824.781      333634.35      47961          219            219            0.73         
   3860000   436.42862     -21102.195     -20831.451      333500.39      47961          219            219            0.73         
   3870000   442.01684     -21102.284     -20828.073      333248.51      47961          219            219            0.73         
   3880000   437.58184     -21100.804     -20829.344      332960.73      47961          219            219            0.73         
   3890000   439.39745     -21104.656     -20832.07       332552.51      47961          219            219            0.73         
   3900000   433.894       -21109.548     -20840.376      332318.25      47961          219            219            0.73         
   3910000   444.60984     -21104.14      -20828.321      332895.73      47961          219            219            0.73         
   3920000   443.77036     -21107.609     -20832.311      332203.78      47961          219            219            0.73         
   3930000   441.5047      -21104.723     -20830.83       332523.86      47961          219            219            0.73         
   3940000   440.78386     -21101.109     -20827.663      333442.24      47961          219            219            0.73         
   3950000   442.87414     -21109.782     -20835.04       332179.55      47961          219            219            0.73         
   3960000   431.69171     -21107.387     -20839.581      332488.07      47961          219            219            0.73         
   3970000   446.7872      -21108.946     -20831.776      332632.41      47961          219            219            0.73         
   3980000   436.02144     -21102.231     -20831.74       333666.79      47961          219            219            0.73         
   3990000   437.63249     -21104.671     -20833.18       333081.75      47961          219            219            0.73         
   4000000   442.0498      -21109.408     -20835.177      331852.64      47961          219            219            0.73         
   4010000   441.90007     -21104.361     -20830.222      333223.29      47961          219            219            0.73         
   4020000   442.23622     -21106.878     -20832.531      332629.3       47961          219            219            0.73         
   4030000   444.8503      -21102.399     -20826.43       333594.93      47961          219            219            0.73         
   4040000   439.70283     -21104.544     -20831.768      331931.44      47961          219            219            0.73         
   4050000   435.42475     -21108.584     -20838.463      331975.56      47961          219            219            0.73         
   4060000   435.2539      -21105.444     -20835.429      332828.82      47961          219            219            0.73         
   4070000   447.29734     -21105.235     -20827.749      333299.8       47961          219            219            0.73         
   4080000   437.49664     -21100.445     -20829.038      333584.62      47961          219            219            0.73         
   4090000   438.35505     -21100.877     -20828.938      333986.93      47961          219            219            0.73         
   4100000   443.17481     -21097.495     -20822.566      334130.24      47961          219            219            0.73         
   4110000   430.86944     -21106.98      -20839.685      332017.3       47961          219            219            0.73         
   4120000   437.06244     -21108.126     -20836.989      333267.69      47961          219            219            0.73         
   4130000   444.93661     -21101.027     -20825.005      333404.04      47961          219            219            0.73         
   4140000   446.11926     -21101.576     -20824.82       333607.2       47961          219            219            0.73         
   4150000   434.62023     -21103.765     -20834.143      332585.88      47961          219            219            0.73         
   4160000   440.92235     -21103.075     -20829.543      333559.76      47961          219            219            0.73         
   4170000   433.65309     -21106.608     -20837.586      332166.5       47961          219            219            0.73         
   4180000   436.31389     -21104.372     -20833.699      333344.87      47961          219            219            0.73         
   4190000   438.82427     -21104.593     -20832.362      332526.88      47961          219            219            0.73         
   4200000   449.3273      -21105.292     -20826.546      332710.89      47961          219            219            0.73         
   4210000   441.38073     -21101.75      -20827.934      333053.96      47961          219            219            0.73         
   4220000   442.72937     -21112.52      -20837.867      331946.57      47961          219            219            0.73         
   4230000   436.29644     -21104.007     -20833.346      333376.19      47961          219            219            0.73         
   4240000   441.53384     -21099.96      -20826.049      333692.11      47961          219            219            0.73         
   4250000   440.20412     -21108.541     -20835.455      333245.49      47961          219            219            0.73         
   4260000   443.51951     -21102.767     -20827.624      333915.66      47961          219            219            0.73         
   4270000   434.89753     -21111.883     -20842.089      332403.06      47961          219            219            0.73         
   4280000   444.11433     -21103.879     -20828.367      333638.56      47961          219            219            0.73         
   4290000   438.26681     -21101.38      -20829.496      333931.79      47961          219            219            0.73         
   4300000   439.23244     -21110.504     -20838.021      332567.54      47961          219            219            0.73         
   4310000   437.39379     -21105.79      -20834.447      333008.37      47961          219            219            0.73         
   4320000   444.59262     -21100.878     -20825.069      333558.67      47961          219            219            0.73         
   4330000   438.22684     -21099.973     -20828.114      333403.1       47961          219            219            0.73         
   4340000   442.43933     -21103.023     -20828.55       332823.37      47961          219            219            0.73         
   4350000   432.01023     -21107.866     -20839.863      332321.18      47961          219            219            0.73         
   4360000   440.90798     -21099.261     -20825.738      334141.26      47961          219            219            0.73         
   4370000   438.99683     -21099.501     -20827.164      333231.98      47961          219            219            0.73         
   4380000   443.19175     -21102.88      -20827.94       332928.97      47961          219            219            0.73         
   4390000   446.2025      -21107.531     -20830.724      332968.5       47961          219            219            0.73         
   4400000   441.8413      -21105.455     -20831.353      332537.37      47961          219            219            0.73         
   4410000   440.12307     -21108.456     -20835.42       332566.09      47961          219            219            0.73         
   4420000   432.73973     -21102.076     -20833.621      332620.92      47961          219            219            0.73         
   4430000   443.32357     -21100.677     -20825.656      333114.46      47961          219            219            0.73         
   4440000   434.48123     -21109.392     -20839.856      332631.3       47961          219            219            0.73         
   4450000   442.08036     -21106.047     -20831.797      332111.71      47961          219            219            0.73         
   4460000   444.10997     -21102.408     -20826.899      333393.01      47961          219            219            0.73         
   4470000   434.73329     -21108.306     -20838.614      332512.55      47961          219            219            0.73         
   4480000   436.83049     -21104.948     -20833.954      332951.47      47961          219            219            0.73         
   4490000   432.71085     -21109.3       -20840.862      332534.46      47961          219            219            0.73         
   4500000   443.1855      -21103.26      -20828.324      333118.16      47961          219            219            0.73         
   4510000   434.80367     -21105.696     -20835.96       332854.35      47961          219            219            0.73         
   4520000   439.38473     -21107.304     -20834.727      332167.15      47961          219            219            0.73         
   4530000   444.87272     -21104.5       -20828.517      333131.8       47961          219            219            0.73         
   4540000   438.68532     -21108.069     -20835.925      332118.66      47961          219            219            0.73         
   4550000   440.60303     -21107.307     -20833.973      332542.73      47961          219            219            0.73         
   4560000   442.53396     -21102.259     -20827.727      333429.53      47961          219            219            0.73         
   4570000   441.97547     -21102.638     -20828.453      333266.49      47961          219            219            0.73         
   4580000   444.91334     -21103.587     -20827.579      332849.45      47961          219            219            0.73         
   4590000   439.75816     -21100.71      -20827.901      333481.8       47961          219            219            0.73         
   4600000   442.06782     -21111.801     -20837.559      332656.72      47961          219            219            0.73         
   4610000   438.04246     -21106.579     -20834.833      332635.93      47961          219            219            0.73         
   4620000   440.89281     -21101.775     -20828.262      333228         47961          219            219            0.73         
   4630000   444.2517      -21109.9       -20834.303      332272.87      47961          219            219            0.73         
   4640000   442.68893     -21106.251     -20831.624      333003.99      47961          219            219            0.73         
   4650000   443.50771     -21107.264     -20832.129      331971.78      47961          219            219            0.73         
   4660000   445.47639     -21107.299     -20830.942      333317.26      47961          219            219            0.73         
   4670000   438.25219     -21095.652     -20823.776      333138.9       47961          219            219            0.73         
   4680000   442.64765     -21106.466     -20831.864      332519.54      47961          219            219            0.73         
   4690000   451.29872     -21104.654     -20824.685      333303.68      47961          219            219            0.73         
   4700000   443.7691      -21107.593     -20832.295      332717.15      47961          219            219            0.73         
   4710000   448.14551     -21104.515     -20826.503      332457.52      47961          219            219            0.73         
   4720000   435.23751     -21102.152     -20832.146      332613.74      47961          219            219            0.73         
   4730000   444.27714     -21101.123     -20825.51       333375.72      47961          219            219            0.73         
   4740000   439.95547     -21108.06      -20835.128      332727.49      47961          219            219            0.73         
   4750000   427.5112      -21104.22      -20839.008      331699.81      47961          219            219            0.73         
   4760000   448.27417     -21107.701     -20829.609      331530.15      47961          219            219            0.73         
   4770000   444.01711     -21108.244     -20832.793      331881.67      47961          219            219            0.73         
   4780000   444.05652     -21104.256     -20828.78       332332.56      47961          219            219            0.73         
   4790000   445.08771     -21100.1       -20823.984      333466.42      47961          219            219            0.73         
   4800000   444.11361     -21097.961     -20822.449      333633.06      47961          219            219            0.73         
   4810000   449.82695     -21098.79      -20819.735      333765.15      47961          219            219            0.73         
   4820000   440.85911     -21104.794     -20831.301      332674.87      47961          219            219            0.73         
   4830000   438.98747     -21104.347     -20832.015      333186.86      47961          219            219            0.73         
   4840000   435.32966     -21113.934     -20843.872      332176.15      47961          219            219            0.73         
   4850000   438.86613     -21107.253     -20834.997      332434.24      47961          219            219            0.73         
   4860000   436.63479     -21100.584     -20829.712      332667.22      47961          219            219            0.73         
   4870000   443.68037     -21093.92      -20818.678      334399.4       47961          219            219            0.73         
   4880000   445.5197      -21099.986     -20823.602      333492.94      47961          219            219            0.73         
   4890000   436.42721     -21103.49      -20832.747      332563.68      47961          219            219            0.73         
   4900000   447.17493     -21105.422     -20828.012      332355.75      47961          219            219            0.73         
   4910000   436.33607     -21104.018     -20833.332      332502.23      47961          219            219            0.73         
   4920000   441.60561     -21105.043     -20831.088      333011.69      47961          219            219            0.73         
   4930000   434.29919     -21106.178     -20836.755      333288.19      47961          219            219            0.73         
   4940000   440.88978     -21108.782     -20835.271      331882.01      47961          219            219            0.73         
   4950000   435.5044      -21107.459     -20837.288      332140.15      47961          219            219            0.73         
   4960000   438.90183     -21104.196     -20831.917      333199.18      47961          219            219            0.73         
   4970000   442.18156     -21100.769     -20826.456      333503.42      47961          219            219            0.73         
   4980000   443.62465     -21100.812     -20825.604      333512.41      47961          219            219            0.73         
   4990000   449.56083     -21102.019     -20823.128      334213.63      47961          219            219            0.73         
   5000000   443.94025     -21094.11      -20818.706      334467.54      47961          219            219            0.73         
Loop time of 7671.98 on 1 procs for 5000000 steps with 7200 atoms

Performance: 563.088 ns/day, 0.043 hours/ns, 651.722 timesteps/s, 4.692 Matom-step/s
90.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6485.7     | 6485.7     | 6485.7     |   0.0 | 84.54
Neigh   | 1.6939     | 1.6939     | 1.6939     |   0.0 |  0.02
Comm    | 37.692     | 37.692     | 37.692     |   0.0 |  0.49
Output  | 0.21803    | 0.21803    | 0.21803    |   0.0 |  0.00
Modify  | 1061.6     | 1061.6     | 1061.6     |   0.0 | 13.84
Other   |            | 85.08      |            |       |  1.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 186955
Dangerous builds = 0
Total wall time: 2:07:52
