units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.718 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -20995.26      -20592.025      349710.57      47961          219            219            0.73         
     10000   648.35186     -20959.868     -20557.655      354395.74      47961          219            219            0.73         
     20000   638.27611     -20963.88      -20567.918      353817.76      47961          219            219            0.73         
     30000   648.86472     -20956.878     -20554.347      354909.81      47961          219            219            0.73         
     40000   637.80444     -20963.652     -20567.982      353582.85      47961          219            219            0.73         
     50000   649.60493     -20962.817     -20559.826      353558.73      47961          219            219            0.73         
     60000   647.19787     -20963.076     -20561.579      353506.55      47961          219            219            0.73         
     70000   662.51918     -20963.808     -20552.806      355405.47      47961          219            219            0.73         
     80000   649.72611     -20958.399     -20555.333      354026.47      47961          219            219            0.73         
     90000   639.00801     -20962.992     -20566.575      353945.19      47961          219            219            0.73         
    100000   659.45809     -20970.717     -20561.614      353991.63      47961          219            219            0.73         
    110000   659.86316     -20971.269     -20561.914      353821.33      47961          219            219            0.73         
    120000   658.60639     -20957.409     -20548.834      355159.15      47961          219            219            0.73         
    130000   645.65256     -20955.174     -20554.635      355254.63      47961          219            219            0.73         
    140000   637.31878     -20958.907     -20563.539      354490.85      47961          219            219            0.73         
    150000   653.85296     -20964.466     -20558.84       353554.26      47961          219            219            0.73         
    160000   637.45188     -20960.12      -20564.669      353772.87      47961          219            219            0.73         
    170000   654.86336     -20966.021     -20559.769      353509.13      47961          219            219            0.73         
    180000   655.1483      -20955.183     -20548.753      354644.66      47961          219            219            0.73         
    190000   652.31646     -20956.046     -20551.373      354950.72      47961          219            219            0.73         
    200000   649.96302     -20960.743     -20557.53       354043.38      47961          219            219            0.73         
    210000   661.541       -20961.46      -20551.065      354637.27      47961          219            219            0.73         
    220000   645.48233     -20964.081     -20563.648      353954.23      47961          219            219            0.73         
    230000   665.96402     -20963.609     -20550.469      354210.55      47961          219            219            0.73         
    240000   648.15798     -20956.312     -20554.219      354992.2       47961          219            219            0.73         
    250000   654.38064     -20956.59      -20550.636      355675.54      47961          219            219            0.73         
    260000   659.4863      -20956.283     -20547.162      355369.14      47961          219            219            0.73         
    270000   652.75558     -20950.504     -20545.559      354783.34      47961          219            219            0.73         
    280000   656.52551     -20958.947     -20551.663      355108.44      47961          219            219            0.73         
    290000   650.07631     -20974.998     -20571.715      351704.16      47961          219            219            0.73         
    300000   666.20737     -20965.667     -20552.377      354462.5       47961          219            219            0.73         
    310000   641.68545     -20961.499     -20563.421      354596.32      47961          219            219            0.73         
    320000   639.54158     -20970.233     -20573.486      352384.56      47961          219            219            0.73         
    330000   646.24172     -20960.706     -20559.802      354374.18      47961          219            219            0.73         
    340000   653.36087     -20960.592     -20555.271      354698.4       47961          219            219            0.73         
    350000   639.79288     -20961.71      -20564.807      354921.69      47961          219            219            0.73         
    360000   651.3277      -20959.221     -20555.162      354744.42      47961          219            219            0.73         
    370000   646.71565     -20964.5       -20563.302      354324.92      47961          219            219            0.73         
    380000   653.85016     -20962.513     -20556.889      353145.49      47961          219            219            0.73         
    390000   649.73669     -20959.141     -20556.069      355400.36      47961          219            219            0.73         
    400000   651.86129     -20958.6       -20554.209      354444.88      47961          219            219            0.73         
    410000   660.66157     -20959.025     -20549.175      354589.06      47961          219            219            0.73         
    420000   653.6406      -20963.262     -20557.768      354958.3       47961          219            219            0.73         
    430000   649.78353     -20960.804     -20557.702      354961.17      47961          219            219            0.73         
    440000   655.84115     -20960.375     -20553.516      354019.37      47961          219            219            0.73         
    450000   657.78854     -20963.09      -20555.022      353811.36      47961          219            219            0.73         
    460000   645.85723     -20965.833     -20565.168      353680.06      47961          219            219            0.73         
    470000   648.97309     -20960.424     -20557.825      355643.99      47961          219            219            0.73         
    480000   654.09475     -20961.217     -20555.441      353919.25      47961          219            219            0.73         
    490000   665.43289     -20960.251     -20547.441      354470.22      47961          219            219            0.73         
    500000   634.84443     -20966.436     -20572.603      352664.06      47961          219            219            0.73         
    510000   644.60495     -20963.28      -20563.391      354055.48      47961          219            219            0.73         
    520000   662.39384     -20959.204     -20548.279      355379.27      47961          219            219            0.73         
    530000   641.24802     -20968.356     -20570.549      352793.19      47961          219            219            0.73         
    540000   642.76469     -20971.239     -20572.492      352822.2       47961          219            219            0.73         
    550000   643.67464     -20965.792     -20566.481      353897.62      47961          219            219            0.73         
    560000   652.68535     -20966.489     -20561.588      353794.29      47961          219            219            0.73         
    570000   649.85457     -20958.574     -20555.429      354197.38      47961          219            219            0.73         
    580000   651.63492     -20966.795     -20562.545      353681.3       47961          219            219            0.73         
    590000   636.32036     -20965.968     -20571.218      353401.34      47961          219            219            0.73         
    600000   641.87795     -20958.115     -20559.918      353572.16      47961          219            219            0.73         
    610000   657.17578     -20965.983     -20558.296      353843.22      47961          219            219            0.73         
    620000   659.06615     -20957.163     -20548.303      355275.95      47961          219            219            0.73         
    630000   646.04979     -20963.151     -20562.366      353517.09      47961          219            219            0.73         
    640000   653.10638     -20966.871     -20561.708      353167.15      47961          219            219            0.73         
    650000   647.19183     -20963.46      -20561.966      353829.04      47961          219            219            0.73         
    660000   649.93851     -20948.5       -20545.303      355532.64      47961          219            219            0.73         
    670000   654.73842     -20971.117     -20564.942      353321.45      47961          219            219            0.73         
    680000   646.06898     -20957.988     -20557.191      353653.71      47961          219            219            0.73         
    690000   655.50409     -20969.993     -20563.342      352806.44      47961          219            219            0.73         
    700000   661.51279     -20965.616     -20555.238      353981.83      47961          219            219            0.73         
    710000   644.94891     -20965.575     -20565.473      354265.38      47961          219            219            0.73         
    720000   650.58148     -20952.866     -20549.27       354724.08      47961          219            219            0.73         
    730000   652.24567     -20954.555     -20549.927      354836.09      47961          219            219            0.73         
    740000   656.08802     -20961.583     -20554.571      353487.91      47961          219            219            0.73         
    750000   646.82634     -20958.476     -20557.209      354861.54      47961          219            219            0.73         
    760000   635.1284      -20970.944     -20576.934      352316.87      47961          219            219            0.73         
    770000   649.75736     -20955.345     -20552.26       354000.69      47961          219            219            0.73         
    780000   661.04572     -20956.922     -20546.834      354780.68      47961          219            219            0.73         
    790000   648.93893     -20963.132     -20560.555      353518.83      47961          219            219            0.73         
    800000   636.75599     -20965.12      -20570.101      352934.42      47961          219            219            0.73         
    810000   660.3983      -20960.691     -20551.005      354004.93      47961          219            219            0.73         
    820000   652.86963     -20969.202     -20564.186      353394.52      47961          219            219            0.73         
    830000   646.51956     -20963.034     -20561.958      353621.01      47961          219            219            0.73         
    840000   638.10628     -20960.863     -20565.006      353673.01      47961          219            219            0.73         
    850000   652.09519     -20947.077     -20542.541      356143.01      47961          219            219            0.73         
    860000   645.98618     -20962.875     -20562.129      353698.42      47961          219            219            0.73         
    870000   653.56334     -20959.932     -20554.486      354182.19      47961          219            219            0.73         
    880000   639.78763     -20952.071     -20555.171      355242.92      47961          219            219            0.73         
    890000   632.5075      -20966.127     -20573.743      353549.17      47961          219            219            0.73         
    900000   656.26269     -20961.725     -20554.604      353841.43      47961          219            219            0.73         
    910000   645.94642     -20962.905     -20562.184      354341.16      47961          219            219            0.73         
    920000   652.09958     -20960.832     -20556.293      354398.28      47961          219            219            0.73         
    930000   654.25257     -20967.96      -20562.087      354164.95      47961          219            219            0.73         
    940000   668.35273     -20962.063     -20547.442      355657.32      47961          219            219            0.73         
    950000   641.43294     -20959.344     -20561.423      354048.88      47961          219            219            0.73         
    960000   648.3395      -20957.685     -20555.479      354433.4       47961          219            219            0.73         
    970000   653.93339     -20970.953     -20565.277      352831.13      47961          219            219            0.73         
    980000   652.73109     -20960.404     -20555.474      355131.64      47961          219            219            0.73         
    990000   656.90813     -20955.216     -20547.695      354483.09      47961          219            219            0.73         
   1000000   639.81198     -20961.469     -20564.554      353771.13      47961          219            219            0.73         
   1010000   649.01112     -20973.95      -20571.328      353048.44      47961          219            219            0.73         
   1020000   650.60771     -20963.161     -20559.549      354233.54      47961          219            219            0.73         
   1030000   650.11612     -20962.299     -20558.991      354751.58      47961          219            219            0.73         
   1040000   645.03466     -20961.036     -20560.881      354457.76      47961          219            219            0.73         
   1050000   650.76174     -20969.662     -20565.953      353630.94      47961          219            219            0.73         
   1060000   650.25488     -20954.618     -20551.225      355547.04      47961          219            219            0.73         
   1070000   658.35571     -20959.712     -20551.292      355466.79      47961          219            219            0.73         
   1080000   633.02227     -20964.853     -20572.15       353178.36      47961          219            219            0.73         
   1090000   648.87487     -20961.421     -20558.884      354383.92      47961          219            219            0.73         
   1100000   651.68814     -20966.202     -20561.919      353321.79      47961          219            219            0.73         
   1110000   659.05662     -20959.448     -20550.594      355310.74      47961          219            219            0.73         
   1120000   661.83536     -20961.964     -20551.386      352976.46      47961          219            219            0.73         
   1130000   647.9154      -20968.804     -20566.862      353838.43      47961          219            219            0.73         
   1140000   644.72825     -20956.657     -20556.692      354313.24      47961          219            219            0.73         
   1150000   657.79077     -20964.319     -20556.251      353908.68      47961          219            219            0.73         
   1160000   645.88421     -20966.259     -20565.576      353914.43      47961          219            219            0.73         
   1170000   648.93801     -20960.054     -20557.478      353870.93      47961          219            219            0.73         
   1180000   640.24563     -20960.894     -20563.709      354355.8       47961          219            219            0.73         
   1190000   651.65682     -20958.563     -20554.3        354851.53      47961          219            219            0.73         
   1200000   651.04247     -20959.941     -20556.059      354771.86      47961          219            219            0.73         
   1210000   651.79791     -20969.098     -20564.747      354140.78      47961          219            219            0.73         
   1220000   653.40997     -20954.408     -20549.057      354609.79      47961          219            219            0.73         
   1230000   644.13802     -20961.092     -20561.493      354761.03      47961          219            219            0.73         
   1240000   649.48337     -20963.631     -20560.716      353966.66      47961          219            219            0.73         
   1250000   655.12976     -20948.215     -20541.797      355961.95      47961          219            219            0.73         
   1260000   653.07592     -20962.428     -20557.284      353886.1       47961          219            219            0.73         
   1270000   647.77734     -20959.062     -20557.205      354655.15      47961          219            219            0.73         
   1280000   657.13259     -20968.409     -20560.748      353480.46      47961          219            219            0.73         
   1290000   663.33662     -20958.005     -20546.496      355233.99      47961          219            219            0.73         
   1300000   650.35143     -20953.2       -20549.747      355034.57      47961          219            219            0.73         
   1310000   633.32189     -20956.719     -20563.83       354594.3       47961          219            219            0.73         
   1320000   648.938       -20960.159     -20557.583      354954.69      47961          219            219            0.73         
   1330000   632.99472     -20962.141     -20569.455      353511.92      47961          219            219            0.73         
   1340000   646.53664     -20958.392     -20557.305      354526.78      47961          219            219            0.73         
   1350000   643.02707     -20956.019     -20557.11       354919.76      47961          219            219            0.73         
   1360000   674.41936     -20954.696     -20536.311      354572.37      47961          219            219            0.73         
   1370000   641.29963     -20958.396     -20560.558      354347.88      47961          219            219            0.73         
   1380000   647.8347      -20957.465     -20555.572      354960.4       47961          219            219            0.73         
   1390000   639.49835     -20966.935     -20570.215      354140.32      47961          219            219            0.73         
   1400000   644.31498     -20961.605     -20561.896      354097.66      47961          219            219            0.73         
   1410000   653.33036     -20959.49      -20554.188      354197.39      47961          219            219            0.73         
   1420000   657.00487     -20962.077     -20554.496      353873.69      47961          219            219            0.73         
   1430000   647.5405      -20962.486     -20560.777      353957.45      47961          219            219            0.73         
   1440000   651.01063     -20954.472     -20550.609      354167.53      47961          219            219            0.73         
   1450000   642.83009     -20961.023     -20562.235      354679.99      47961          219            219            0.73         
   1460000   654.95459     -20963.484     -20557.175      354290.76      47961          219            219            0.73         
   1470000   646.64167     -20962.903     -20561.751      354414.17      47961          219            219            0.73         
   1480000   640.80124     -20961.65      -20564.121      354520.44      47961          219            219            0.73         
   1490000   654.44805     -20963.82      -20557.825      353796.31      47961          219            219            0.73         
   1500000   646.24077     -20961.585     -20560.682      354341.71      47961          219            219            0.73         
   1510000   646.93518     -20959.2       -20557.865      354809.11      47961          219            219            0.73         
   1520000   659.81845     -20955.404     -20546.077      354855.14      47961          219            219            0.73         
   1530000   648.50833     -20960.451     -20558.141      354162.41      47961          219            219            0.73         
   1540000   650.37371     -20963.521     -20560.054      353401         47961          219            219            0.73         
   1550000   646.00548     -20967.555     -20566.797      353830.91      47961          219            219            0.73         
   1560000   643.0163      -20959.262     -20560.358      354362.8       47961          219            219            0.73         
   1570000   661.94039     -20963.41      -20552.767      354678.35      47961          219            219            0.73         
   1580000   644.71176     -20964.907     -20564.952      354377.96      47961          219            219            0.73         
   1590000   655.50552     -20963.31      -20556.659      353852.44      47961          219            219            0.73         
   1600000   665.23886     -20964.05      -20551.36       354175.73      47961          219            219            0.73         
   1610000   644.02451     -20962.429     -20562.901      354433.47      47961          219            219            0.73         
   1620000   653.27974     -20958.115     -20552.845      354831.79      47961          219            219            0.73         
   1630000   658.96411     -20962.948     -20554.151      353612.51      47961          219            219            0.73         
   1640000   639.36415     -20964.723     -20568.086      353293.89      47961          219            219            0.73         
   1650000   642.79612     -20957.333     -20558.566      354296.27      47961          219            219            0.73         
   1660000   646.39547     -20958.173     -20557.173      354577.77      47961          219            219            0.73         
   1670000   657.06019     -20955.506     -20547.891      356142.18      47961          219            219            0.73         
   1680000   644.97511     -20967.522     -20567.403      353156.35      47961          219            219            0.73         
   1690000   654.70766     -20966.064     -20559.908      353105.3       47961          219            219            0.73         
   1700000   659.08148     -20964.513     -20555.643      353959.29      47961          219            219            0.73         
   1710000   642.08918     -20967.275     -20568.947      353397.21      47961          219            219            0.73         
   1720000   647.55842     -20954.364     -20552.643      354956.23      47961          219            219            0.73         
   1730000   647.95867     -20965.649     -20563.679      353993.5       47961          219            219            0.73         
   1740000   650.10968     -20968.719     -20565.416      352849.64      47961          219            219            0.73         
   1750000   638.22992     -20959.512     -20563.578      354242.3       47961          219            219            0.73         
   1760000   645.52767     -20953.257     -20552.796      355196.01      47961          219            219            0.73         
   1770000   642.26293     -20956.908     -20558.472      355869.63      47961          219            219            0.73         
   1780000   662.47908     -20966.884     -20555.907      354206.91      47961          219            219            0.73         
   1790000   662.31965     -20956.169     -20545.291      354675.98      47961          219            219            0.73         
   1800000   655.84625     -20963.122     -20556.259      353994         47961          219            219            0.73         
   1810000   645.14212     -20961.839     -20561.617      354045.61      47961          219            219            0.73         
   1820000   653.00123     -20962.106     -20557.008      354706.07      47961          219            219            0.73         
   1830000   652.45249     -20958.782     -20554.025      355275.22      47961          219            219            0.73         
   1840000   651.35428     -20958.325     -20554.249      354175.77      47961          219            219            0.73         
   1850000   644.54728     -20964.386     -20564.533      353326.33      47961          219            219            0.73         
   1860000   648.60292     -20952.603     -20550.234      354793.85      47961          219            219            0.73         
   1870000   636.08311     -20970.872     -20576.27       352739.32      47961          219            219            0.73         
   1880000   642.40669     -20954.51      -20555.985      355287.09      47961          219            219            0.73         
   1890000   650.78582     -20964.517     -20560.794      354063.5       47961          219            219            0.73         
   1900000   648.34492     -20965.558     -20563.35       353558.61      47961          219            219            0.73         
   1910000   646.63184     -20960.521     -20559.375      353986.29      47961          219            219            0.73         
   1920000   645.50477     -20968.06      -20567.613      352944.13      47961          219            219            0.73         
   1930000   659.44921     -20958.971     -20549.873      354750.23      47961          219            219            0.73         
   1940000   633.45445     -20958.889     -20565.917      354448.98      47961          219            219            0.73         
   1950000   630.40171     -20960.864     -20569.787      354204.37      47961          219            219            0.73         
   1960000   661.98271     -20961.771     -20551.101      354137.81      47961          219            219            0.73         
   1970000   637.99776     -20952.454     -20556.664      355119.49      47961          219            219            0.73         
   1980000   645.75231     -20963.85      -20563.25       353510.88      47961          219            219            0.73         
   1990000   645.84007     -20957.367     -20556.712      354610.95      47961          219            219            0.73         
   2000000   645.91034     -20960.718     -20560.019      353253.7       47961          219            219            0.73         
   2010000   658.53608     -20965.725     -20557.193      353638.5       47961          219            219            0.73         
   2020000   642.2211      -20968.578     -20570.168      353163.9       47961          219            219            0.73         
   2030000   638.10237     -20961.602     -20565.747      354210.16      47961          219            219            0.73         
   2040000   659.30934     -20968.832     -20559.821      352683.4       47961          219            219            0.73         
   2050000   658.29059     -20968.946     -20560.568      353432.67      47961          219            219            0.73         
   2060000   647.10702     -20963.562     -20562.121      354915.48      47961          219            219            0.73         
   2070000   646.20364     -20967.136     -20566.255      354279.09      47961          219            219            0.73         
   2080000   643.61631     -20964.823     -20565.548      353667.79      47961          219            219            0.73         
   2090000   661.70703     -20964.521     -20554.023      353863.22      47961          219            219            0.73         
   2100000   654.9936      -20956.121     -20549.787      354995.56      47961          219            219            0.73         
   2110000   646.89842     -20962.762     -20561.451      354363.72      47961          219            219            0.73         
   2120000   660.26989     -20962.406     -20552.8        353920.37      47961          219            219            0.73         
   2130000   656.24274     -20958.182     -20551.074      354707.41      47961          219            219            0.73         
   2140000   653.21553     -20964.648     -20559.417      354069.29      47961          219            219            0.73         
   2150000   648.56956     -20964.008     -20561.66       353523.62      47961          219            219            0.73         
   2160000   649.93423     -20964.309     -20561.114      353931.36      47961          219            219            0.73         
   2170000   658.42896     -20961.771     -20553.306      354527.95      47961          219            219            0.73         
   2180000   656.81951     -20968.1       -20560.634      354084.88      47961          219            219            0.73         
   2190000   658.0765      -20962.886     -20554.64       354000.93      47961          219            219            0.73         
   2200000   646.36945     -20961.059     -20560.076      354533.49      47961          219            219            0.73         
   2210000   661.7393      -20959.961     -20549.443      354209.63      47961          219            219            0.73         
   2220000   653.88008     -20956.749     -20551.106      355072.43      47961          219            219            0.73         
   2230000   650.48998     -20961.245     -20557.705      353939.04      47961          219            219            0.73         
   2240000   658.44549     -20963.566     -20555.091      353977.34      47961          219            219            0.73         
   2250000   629.97578     -20960.45      -20569.636      353571.11      47961          219            219            0.73         
   2260000   644.21469     -20955.722     -20556.075      353530.5       47961          219            219            0.73         
   2270000   660.80495     -20964.343     -20554.405      354709.02      47961          219            219            0.73         
   2280000   654.60476     -20956.846     -20550.753      355027.84      47961          219            219            0.73         
   2290000   643.41512     -20963.788     -20564.637      354116.29      47961          219            219            0.73         
   2300000   649.62364     -20965.927     -20562.925      354499.41      47961          219            219            0.73         
   2310000   651.19965     -20970.292     -20566.312      353530.22      47961          219            219            0.73         
   2320000   656.86997     -20962.553     -20555.055      354532.49      47961          219            219            0.73         
   2330000   654.18394     -20958.909     -20553.077      354797.98      47961          219            219            0.73         
   2340000   647.77126     -20960.581     -20558.728      353838.2       47961          219            219            0.73         
   2350000   652.51299     -20961.894     -20557.099      354384.17      47961          219            219            0.73         
   2360000   657.54644     -20966.664     -20558.746      354110.59      47961          219            219            0.73         
   2370000   649.91202     -20953.536     -20550.355      353980.39      47961          219            219            0.73         
   2380000   648.71222     -20964.757     -20562.32       354403.78      47961          219            219            0.73         
   2390000   651.2453      -20960.964     -20556.956      354736.26      47961          219            219            0.73         
   2400000   649.31275     -20968.453     -20565.644      353612.33      47961          219            219            0.73         
   2410000   636.06336     -20955.852     -20561.262      354503.12      47961          219            219            0.73         
   2420000   642.16405     -20965.758     -20567.384      353445.53      47961          219            219            0.73         
   2430000   648.85662     -20965.443     -20562.917      353679.65      47961          219            219            0.73         
   2440000   655.13523     -20961.781     -20555.359      354854.5       47961          219            219            0.73         
   2450000   643.41272     -20962.221     -20563.072      354301.01      47961          219            219            0.73         
   2460000   651.51663     -20961.912     -20557.735      354204.2       47961          219            219            0.73         
   2470000   650.74923     -20955.65      -20551.949      355049.91      47961          219            219            0.73         
   2480000   647.51824     -20965.479     -20563.783      353706.57      47961          219            219            0.73         
   2490000   647.80897     -20958.442     -20556.565      354235.47      47961          219            219            0.73         
   2500000   643.82483     -20954.534     -20555.129      354639.29      47961          219            219            0.73         
   2510000   642.61077     -20955.383     -20556.732      355182.59      47961          219            219            0.73         
   2520000   650.87567     -20963.042     -20559.263      354419.78      47961          219            219            0.73         
   2530000   650.36462     -20979.929     -20576.467      351993.12      47961          219            219            0.73         
   2540000   644.37174     -20966.311     -20566.567      353559.91      47961          219            219            0.73         
   2550000   649.21527     -20959.331     -20556.583      354142.58      47961          219            219            0.73         
   2560000   653.61619     -20961.344     -20555.865      353635.01      47961          219            219            0.73         
   2570000   664.17145     -20957.062     -20545.034      355093.12      47961          219            219            0.73         
   2580000   652.23631     -20955.371     -20550.748      355250.8       47961          219            219            0.73         
   2590000   648.68098     -20964.73      -20562.312      354250.9       47961          219            219            0.73         
   2600000   650.78061     -20960.37      -20556.65       353839.83      47961          219            219            0.73         
   2610000   658.72165     -20958.305     -20549.659      354664.38      47961          219            219            0.73         
   2620000   651.99139     -20968.159     -20563.688      353227.93      47961          219            219            0.73         
   2630000   653.62181     -20957.313     -20551.831      354862.07      47961          219            219            0.73         
   2640000   645.52219     -20962.277     -20561.819      354325.59      47961          219            219            0.73         
   2650000   662.7846      -20967.629     -20556.462      353970.2       47961          219            219            0.73         
   2660000   639.97733     -20957.556     -20560.538      354638.69      47961          219            219            0.73         
   2670000   649.35931     -20966.167     -20563.329      353051.2       47961          219            219            0.73         
   2680000   649.64162     -20951.872     -20548.859      354822.94      47961          219            219            0.73         
   2690000   632.37505     -20950.058     -20557.756      355140.25      47961          219            219            0.73         
   2700000   643.31651     -20962.454     -20563.365      352621.9       47961          219            219            0.73         
   2710000   658.71452     -20958.994     -20550.352      355166.18      47961          219            219            0.73         
   2720000   651.34433     -20961.114     -20557.044      354170.95      47961          219            219            0.73         
   2730000   654.62954     -20950.206     -20544.098      355342.45      47961          219            219            0.73         
   2740000   655.80056     -20955.876     -20549.042      354649.42      47961          219            219            0.73         
   2750000   655.11892     -20961.746     -20555.335      353793.39      47961          219            219            0.73         
   2760000   658.14769     -20961.027     -20552.737      354628.12      47961          219            219            0.73         
   2770000   651.04073     -20956.148     -20552.267      354749.24      47961          219            219            0.73         
   2780000   645.66122     -20963.929     -20563.385      353667.94      47961          219            219            0.73         
   2790000   657.32917     -20959.798     -20552.016      353879.15      47961          219            219            0.73         
   2800000   669.79143     -20960.577     -20545.063      353611.81      47961          219            219            0.73         
   2810000   650.81339     -20964.251     -20560.51       353973.06      47961          219            219            0.73         
   2820000   651.10854     -20961.101     -20557.178      354383.25      47961          219            219            0.73         
   2830000   643.70478     -20963.803     -20564.473      354161.21      47961          219            219            0.73         
   2840000   652.22185     -20958.72      -20554.106      355073.71      47961          219            219            0.73         
   2850000   649.41081     -20953.603     -20550.733      354855.79      47961          219            219            0.73         
   2860000   655.82041     -20956.894     -20550.047      354747.83      47961          219            219            0.73         
   2870000   644.94978     -20958.211     -20558.108      353808.51      47961          219            219            0.73         
   2880000   649.66311     -20961.96      -20558.933      354317.99      47961          219            219            0.73         
   2890000   649.54137     -20966.103     -20563.152      353723.02      47961          219            219            0.73         
   2900000   655.41175     -20968.468     -20561.875      353392.1       47961          219            219            0.73         
   2910000   651.54375     -20953.996     -20549.802      355076.87      47961          219            219            0.73         
   2920000   646.44492     -20956.077     -20555.047      353992.17      47961          219            219            0.73         
   2930000   653.28178     -20959.417     -20554.145      354086.93      47961          219            219            0.73         
   2940000   663.61689     -20961.918     -20550.235      353392.54      47961          219            219            0.73         
   2950000   646.02515     -20961.801     -20561.031      354179.03      47961          219            219            0.73         
   2960000   643.14504     -20973.877     -20574.894      352453.14      47961          219            219            0.73         
   2970000   655.13414     -20957.644     -20551.223      356106.81      47961          219            219            0.73         
   2980000   660.82339     -20959.194     -20549.244      354388.2       47961          219            219            0.73         
   2990000   660.21789     -20963.374     -20553.799      355377.22      47961          219            219            0.73         
   3000000   664.61807     -20960.197     -20547.893      355368.24      47961          219            219            0.73         
   3010000   662.20356     -20957.705     -20546.898      355416.21      47961          219            219            0.73         
   3020000   654.64798     -20968.388     -20562.269      354030.28      47961          219            219            0.73         
   3030000   645.65729     -20964.352     -20563.81       353240.17      47961          219            219            0.73         
   3040000   650.77346     -20961.562     -20557.846      353999.8       47961          219            219            0.73         
   3050000   645.80549     -20974.63      -20573.996      353131.34      47961          219            219            0.73         
   3060000   665.11115     -20957.458     -20544.848      355433.17      47961          219            219            0.73         
   3070000   644.07796     -20956.866     -20557.305      354374.56      47961          219            219            0.73         
   3080000   652.95598     -20956.869     -20551.799      355020.31      47961          219            219            0.73         
   3090000   653.09705     -20961.261     -20556.104      354079.38      47961          219            219            0.73         
   3100000   662.34755     -20957.67      -20546.774      355396.08      47961          219            219            0.73         
   3110000   650.87957     -20962.168     -20558.387      354538.86      47961          219            219            0.73         
   3120000   653.09179     -20957.13      -20551.977      354806.89      47961          219            219            0.73         
   3130000   649.96194     -20965.042     -20561.83       353496.88      47961          219            219            0.73         
   3140000   647.68982     -20953.992     -20552.189      354613.07      47961          219            219            0.73         
   3150000   648.43594     -20959.508     -20557.243      354269.83      47961          219            219            0.73         
   3160000   646.24439     -20956.171     -20555.265      354524.57      47961          219            219            0.73         
   3170000   652.62213     -20965.551     -20560.689      354386         47961          219            219            0.73         
   3180000   648.72979     -20952.375     -20549.928      355367.5       47961          219            219            0.73         
   3190000   640.333       -20957.283     -20560.045      354883.86      47961          219            219            0.73         
   3200000   644.59983     -20961.261     -20561.376      354090.91      47961          219            219            0.73         
   3210000   657.68569     -20956.351     -20548.347      355022.23      47961          219            219            0.73         
   3220000   645.1695      -20962.837     -20562.598      354237.36      47961          219            219            0.73         
   3230000   631.16683     -20972.866     -20581.314      352735.08      47961          219            219            0.73         
   3240000   659.39899     -20960.909     -20551.843      353886.61      47961          219            219            0.73         
   3250000   630.46421     -20957.139     -20566.022      354916.29      47961          219            219            0.73         
   3260000   644.84195     -20967.036     -20567.001      353477.06      47961          219            219            0.73         
   3270000   642.02235     -20963.6       -20565.313      352364.62      47961          219            219            0.73         
   3280000   634.1325      -20960.759     -20567.367      353894.22      47961          219            219            0.73         
   3290000   660.4508      -20966.179     -20556.46       353828.42      47961          219            219            0.73         
   3300000   648.47176     -20957.289     -20555.001      354475.17      47961          219            219            0.73         
   3310000   647.0748      -20958.046     -20556.625      355805.51      47961          219            219            0.73         
   3320000   639.05971     -20959.377     -20562.929      353401.94      47961          219            219            0.73         
   3330000   640.18738     -20952.849     -20555.701      354843.99      47961          219            219            0.73         
   3340000   651.66212     -20961.89      -20557.623      354156.83      47961          219            219            0.73         
   3350000   657.43578     -20952.055     -20544.207      355728.83      47961          219            219            0.73         
   3360000   623.29683     -20946.106     -20559.436      355047.73      47961          219            219            0.73         
   3370000   652.73508     -20950.856     -20545.924      355656.4       47961          219            219            0.73         
   3380000   661.19642     -20963.416     -20553.234      353690.46      47961          219            219            0.73         
   3390000   650.98841     -20965.046     -20561.197      353602.1       47961          219            219            0.73         
   3400000   631.88241     -20965.697     -20573.7        352963.72      47961          219            219            0.73         
   3410000   654.81657     -20967.665     -20561.442      353311.59      47961          219            219            0.73         
   3420000   646.7629      -20972.031     -20570.803      353943.62      47961          219            219            0.73         
   3430000   659.51918     -20960.774     -20551.633      353959.43      47961          219            219            0.73         
   3440000   653.28728     -20959.643     -20554.368      354924.58      47961          219            219            0.73         
   3450000   645.93236     -20969.85      -20569.137      352534.96      47961          219            219            0.73         
   3460000   648.26846     -20942.335     -20540.173      356451.6       47961          219            219            0.73         
   3470000   652.74438     -20963.731     -20558.793      354443.06      47961          219            219            0.73         
   3480000   636.9882      -20963.62      -20568.457      353821.01      47961          219            219            0.73         
   3490000   653.13693     -20964.117     -20558.935      354092.63      47961          219            219            0.73         
   3500000   652.84602     -20953.724     -20548.723      354895.39      47961          219            219            0.73         
   3510000   655.23096     -20954.441     -20547.96       355018.54      47961          219            219            0.73         
   3520000   652.94996     -20956.141     -20551.075      355361.1       47961          219            219            0.73         
   3530000   651.09846     -20978.535     -20574.618      352067.26      47961          219            219            0.73         
   3540000   658.71538     -20964.615     -20555.973      353990.22      47961          219            219            0.73         
   3550000   651.02248     -20962.614     -20558.744      354183.01      47961          219            219            0.73         
   3560000   647.32438     -20952.359     -20550.783      355430.32      47961          219            219            0.73         
   3570000   650.01404     -20960.383     -20557.139      353987.65      47961          219            219            0.73         
   3580000   653.52914     -20952.796     -20547.371      355374.54      47961          219            219            0.73         
   3590000   644.28954     -20952.187     -20552.494      355253.64      47961          219            219            0.73         
   3600000   653.20872     -20961.996     -20556.77       354032.67      47961          219            219            0.73         
   3610000   638.2623      -20967.021     -20571.067      353754.43      47961          219            219            0.73         
   3620000   648.28781     -20960.217     -20558.044      354796.46      47961          219            219            0.73         
   3630000   636.66579     -20955.915     -20560.952      354642.22      47961          219            219            0.73         
   3640000   670.91545     -20959.337     -20543.126      355084.5       47961          219            219            0.73         
   3650000   648.7779      -20964.89      -20562.413      353236.08      47961          219            219            0.73         
   3660000   645.47243     -20958.792     -20558.365      354227.25      47961          219            219            0.73         
   3670000   651.29302     -20960.404     -20556.366      354255.92      47961          219            219            0.73         
   3680000   655.51441     -20959.548     -20552.891      354586.84      47961          219            219            0.73         
   3690000   641.24205     -20959.979     -20562.177      354110.32      47961          219            219            0.73         
   3700000   658.82337     -20956.573     -20547.864      354346.41      47961          219            219            0.73         
   3710000   652.17094     -20963.182     -20558.6        353523.62      47961          219            219            0.73         
   3720000   649.67213     -20961.992     -20558.96       354081.48      47961          219            219            0.73         
   3730000   644.8927      -20963.304     -20563.237      353454.17      47961          219            219            0.73         
   3740000   649.80387     -20957.766     -20554.652      354443.94      47961          219            219            0.73         
   3750000   641.28008     -20956.249     -20558.423      353789.15      47961          219            219            0.73         
   3760000   657.8723      -20965.787     -20557.668      353852.17      47961          219            219            0.73         
   3770000   654.71284     -20966.815     -20560.656      353784.3       47961          219            219            0.73         
   3780000   647.74611     -20964.615     -20562.777      353492.02      47961          219            219            0.73         
   3790000   656.01805     -20959.893     -20552.924      354952.32      47961          219            219            0.73         
   3800000   636.30195     -20973.318     -20578.58       352530.58      47961          219            219            0.73         
   3810000   649.81829     -20955.013     -20551.89       354884.39      47961          219            219            0.73         
   3820000   643.29019     -20954.53      -20555.456      355109.57      47961          219            219            0.73         
   3830000   636.31614     -20952.87      -20558.124      355336.99      47961          219            219            0.73         
   3840000   647.31934     -20959.064     -20557.491      355236.43      47961          219            219            0.73         
   3850000   641.91751     -20962.81      -20564.588      353728         47961          219            219            0.73         
   3860000   650.21006     -20958.23      -20554.864      354673.47      47961          219            219            0.73         
   3870000   653.97588     -20956.687     -20550.985      355523.94      47961          219            219            0.73         
   3880000   666.09291     -20966.467     -20553.248      353270.9       47961          219            219            0.73         
   3890000   656.57613     -20956.142     -20548.827      355406         47961          219            219            0.73         
   3900000   640.38742     -20966.081     -20568.808      353889.24      47961          219            219            0.73         
   3910000   647.4051      -20958.873     -20557.247      353909.88      47961          219            219            0.73         
   3920000   642.73234     -20965.084     -20566.357      353600.53      47961          219            219            0.73         
   3930000   650.1082      -20962.774     -20559.472      353815.6       47961          219            219            0.73         
   3940000   647.54597     -20960.994     -20559.281      354262.11      47961          219            219            0.73         
   3950000   645.5915      -20965.054     -20564.553      354120.87      47961          219            219            0.73         
   3960000   634.37955     -20956.599     -20563.054      354158.41      47961          219            219            0.73         
   3970000   639.06047     -20966.559     -20570.11       353395.71      47961          219            219            0.73         
   3980000   654.11994     -20950.098     -20544.307      354908.25      47961          219            219            0.73         
   3990000   643.44687     -20963.094     -20563.924      354012.13      47961          219            219            0.73         
   4000000   652.39065     -20962.193     -20557.474      353610.51      47961          219            219            0.73         
   4010000   651.55772     -20966.608     -20562.407      353781.13      47961          219            219            0.73         
   4020000   657.17812     -20958.427     -20550.738      355015.03      47961          219            219            0.73         
   4030000   650.17902     -20964.584     -20561.237      353767.6       47961          219            219            0.73         
   4040000   647.96893     -20951.344     -20549.369      356237.95      47961          219            219            0.73         
   4050000   646.85187     -20963.285     -20562.003      353813.95      47961          219            219            0.73         
   4060000   660.8968      -20962.352     -20552.356      354105.37      47961          219            219            0.73         
   4070000   652.23402     -20967.695     -20563.073      352627.74      47961          219            219            0.73         
   4080000   644.93803     -20961.693     -20561.597      354329.11      47961          219            219            0.73         
   4090000   657.23781     -20959.024     -20551.299      355128.36      47961          219            219            0.73         
   4100000   633.93352     -20968.209     -20574.94       352948.14      47961          219            219            0.73         
   4110000   655.65537     -20966.998     -20560.254      354169.89      47961          219            219            0.73         
   4120000   655.44765     -20953.33      -20546.715      355365.33      47961          219            219            0.73         
   4130000   652.91045     -20957.399     -20552.358      354953.22      47961          219            219            0.73         
   4140000   653.76723     -20961.442     -20555.869      354275.36      47961          219            219            0.73         
   4150000   656.70739     -20965.723     -20558.327      353433.92      47961          219            219            0.73         
   4160000   659.89414     -20963.331     -20553.957      353928.8       47961          219            219            0.73         
   4170000   660.31974     -20963.27      -20553.632      353497.22      47961          219            219            0.73         
   4180000   656.16983     -20967.333     -20560.27       353209.09      47961          219            219            0.73         
   4190000   647.21511     -20959.772     -20558.264      354230.64      47961          219            219            0.73         
   4200000   640.81081     -20966.761     -20569.226      354405.5       47961          219            219            0.73         
   4210000   651.41425     -20966.458     -20562.345      353544.02      47961          219            219            0.73         
   4220000   672.1347      -20954.958     -20537.99       355173.41      47961          219            219            0.73         
   4230000   646.51204     -20968.964     -20567.892      353318.1       47961          219            219            0.73         
   4240000   645.26185     -20951.994     -20551.698      355093.47      47961          219            219            0.73         
   4250000   653.92431     -20966.903     -20561.233      353747.43      47961          219            219            0.73         
   4260000   652.61055     -20953.504     -20548.649      355576.97      47961          219            219            0.73         
   4270000   651.90304     -20951.948     -20547.532      355041.01      47961          219            219            0.73         
   4280000   649.36165     -20959.473     -20556.633      353793.48      47961          219            219            0.73         
   4290000   653.89509     -20959.829     -20554.177      354636.47      47961          219            219            0.73         
   4300000   639.20523     -20953.663     -20557.124      354836.62      47961          219            219            0.73         
   4310000   660.55093     -20959.331     -20549.55       354828.55      47961          219            219            0.73         
   4320000   653.11659     -20958.478     -20553.309      354525.79      47961          219            219            0.73         
   4330000   649.72034     -20963.628     -20560.566      353361.77      47961          219            219            0.73         
   4340000   648.65914     -20964.223     -20561.819      353827.88      47961          219            219            0.73         
   4350000   641.04024     -20959.709     -20562.032      354873.26      47961          219            219            0.73         
   4360000   653.09054     -20961.852     -20556.7        353599.2       47961          219            219            0.73         
   4370000   652.51838     -20959.803     -20555.005      354663.1       47961          219            219            0.73         
   4380000   661.32588     -20959.079     -20548.817      355689.43      47961          219            219            0.73         
   4390000   651.82919     -20959.739     -20555.369      354199.46      47961          219            219            0.73         
   4400000   656.02632     -20952.692     -20545.718      354580.26      47961          219            219            0.73         
   4410000   643.27507     -20970.027     -20570.963      353565.68      47961          219            219            0.73         
   4420000   657.7189      -20961.589     -20553.565      354823.93      47961          219            219            0.73         
   4430000   660.2076      -20959.711     -20550.143      355045.06      47961          219            219            0.73         
   4440000   652.11564     -20959.979     -20555.431      354955.02      47961          219            219            0.73         
   4450000   648.96731     -20971.241     -20568.646      353163.04      47961          219            219            0.73         
   4460000   655.29603     -20965.938     -20559.417      352516.5       47961          219            219            0.73         
   4470000   655.87126     -20958.135     -20551.257      354609.48      47961          219            219            0.73         
   4480000   653.87699     -20958.341     -20552.7        354867.07      47961          219            219            0.73         
   4490000   648.37274     -20955.801     -20553.575      354687.84      47961          219            219            0.73         
   4500000   653.32281     -20959.662     -20554.365      354273.27      47961          219            219            0.73         
   4510000   654.62204     -20963.471     -20557.368      354291.98      47961          219            219            0.73         
   4520000   651.79699     -20966.88      -20562.53       353056.62      47961          219            219            0.73         
   4530000   654.86505     -20964.107     -20557.853      354178.65      47961          219            219            0.73         
   4540000   653.82703     -20958.355     -20552.746      354379.73      47961          219            219            0.73         
   4550000   648.33531     -20958.526     -20556.323      354329.82      47961          219            219            0.73         
   4560000   638.60196     -20969.567     -20573.402      352636.56      47961          219            219            0.73         
   4570000   656.43206     -20951.207     -20543.981      355791.34      47961          219            219            0.73         
   4580000   635.27103     -20955.985     -20561.886      354264.66      47961          219            219            0.73         
   4590000   649.92549     -20966.349     -20563.16       353295.38      47961          219            219            0.73         
   4600000   650.56569     -20965.693     -20562.107      353613.01      47961          219            219            0.73         
   4610000   652.6127      -20960.26      -20555.404      354651.98      47961          219            219            0.73         
   4620000   643.55922     -20957.616     -20558.376      354423.88      47961          219            219            0.73         
   4630000   647.51541     -20963.5       -20561.806      353582.54      47961          219            219            0.73         
   4640000   640.20891     -20959.791     -20562.629      353650.56      47961          219            219            0.73         
   4650000   646.77536     -20960.453     -20559.218      352987.44      47961          219            219            0.73         
   4660000   659.07135     -20966.496     -20557.632      354768.7       47961          219            219            0.73         
   4670000   646.09744     -20961.816     -20561.001      353798.45      47961          219            219            0.73         
   4680000   649.07538     -20969.626     -20566.964      353056.52      47961          219            219            0.73         
   4690000   639.72282     -20959.428     -20562.568      353836.62      47961          219            219            0.73         
   4700000   646.51158     -20958.613     -20557.541      354644.3       47961          219            219            0.73         
   4710000   650.38075     -20964.12      -20560.648      354059.19      47961          219            219            0.73         
   4720000   651.63366     -20954.817     -20550.568      354827.67      47961          219            219            0.73         
   4730000   647.12323     -20959.134     -20557.683      353591.64      47961          219            219            0.73         
   4740000   644.8141      -20957.538     -20557.52       354634.89      47961          219            219            0.73         
   4750000   649.64413     -20958.68      -20555.665      354176.54      47961          219            219            0.73         
   4760000   644.67107     -20966.648     -20566.718      353493.71      47961          219            219            0.73         
   4770000   652.72448     -20954.782     -20549.856      355006.35      47961          219            219            0.73         
   4780000   651.01054     -20961.799     -20557.936      354432         47961          219            219            0.73         
   4790000   644.72045     -20966.21      -20566.25       353854.14      47961          219            219            0.73         
   4800000   639.3721      -20969.491     -20572.848      352880.44      47961          219            219            0.73         
   4810000   646.86123     -20961.414     -20560.125      353794.04      47961          219            219            0.73         
   4820000   649.08545     -20961.697     -20559.029      353685.09      47961          219            219            0.73         
   4830000   646.86092     -20965.377     -20564.088      353156.6       47961          219            219            0.73         
   4840000   650.73415     -20968.246     -20564.555      354010.45      47961          219            219            0.73         
   4850000   641.59349     -20961.864     -20563.843      353070.96      47961          219            219            0.73         
   4860000   637.23555     -20960.128     -20564.811      354061.71      47961          219            219            0.73         
   4870000   645.15115     -20967.979     -20567.751      353349.06      47961          219            219            0.73         
   4880000   643.12776     -20954.22      -20555.248      354803.7       47961          219            219            0.73         
   4890000   661.04032     -20965.592     -20555.508      353355.86      47961          219            219            0.73         
   4900000   649.18859     -20970.006     -20567.274      352829.07      47961          219            219            0.73         
   4910000   662.98157     -20959.194     -20547.905      353837.95      47961          219            219            0.73         
   4920000   632.84348     -20961.044     -20568.451      353151.07      47961          219            219            0.73         
   4930000   656.06439     -20952.559     -20545.561      354463.89      47961          219            219            0.73         
   4940000   649.83224     -20966.455     -20563.324      353601.46      47961          219            219            0.73         
   4950000   655.71068     -20957.018     -20550.24       354683.28      47961          219            219            0.73         
   4960000   652.62848     -20961.95      -20557.084      353894.44      47961          219            219            0.73         
   4970000   643.53822     -20964.891     -20565.664      353719.84      47961          219            219            0.73         
   4980000   647.93057     -20970.443     -20568.491      353090.77      47961          219            219            0.73         
   4990000   666.55437     -20964.964     -20551.459      354171.37      47961          219            219            0.73         
   5000000   669.36786     -20960.832     -20545.581      354880.19      47961          219            219            0.73         
Loop time of 5748.74 on 1 procs for 5000000 steps with 7200 atoms

Performance: 751.469 ns/day, 0.032 hours/ns, 869.756 timesteps/s, 6.262 Matom-step/s
85.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4493       | 4493       | 4493       |   0.0 | 78.16
Neigh   | 3.0686     | 3.0686     | 3.0686     |   0.0 |  0.05
Comm    | 44.755     | 44.755     | 44.755     |   0.0 |  0.78
Output  | 0.21186    | 0.21186    | 0.21186    |   0.0 |  0.00
Modify  | 1122.2     | 1122.2     | 1122.2     |   0.0 | 19.52
Other   |            | 85.47      |            |       |  1.49

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 366443
Dangerous builds = 0
Total wall time: 1:35:50
