units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T310.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 310 ${R}
velocity all create 310 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 310 ${T}  0.1
fix             1 all nvt temp 310 310  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.310
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.310 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   310           -21206.938     -21014.626      317659.31      47961          219            219            0.73         
     10000   307.42535     -21189.628     -20998.913      320408.55      47961          219            219            0.73         
     20000   311.93007     -21193.547     -21000.038      319974.78      47961          219            219            0.73         
     30000   306.19186     -21192.472     -21002.522      319691.99      47961          219            219            0.73         
     40000   309.5725      -21192.798     -21000.751      319812.79      47961          219            219            0.73         
     50000   313.8151      -21193.379     -20998.7        320145.25      47961          219            219            0.73         
     60000   309.907       -21198.985     -21006.73       319272.28      47961          219            219            0.73         
     70000   310.96521     -21198.607     -21005.696      319191.54      47961          219            219            0.73         
     80000   310.63893     -21194.514     -21001.806      319223.4       47961          219            219            0.73         
     90000   310.93835     -21193.463     -21000.568      319633.24      47961          219            219            0.73         
    100000   309.76036     -21192.012     -20999.848      319384.81      47961          219            219            0.73         
    110000   303.07862     -21191.987     -21003.968      319339.85      47961          219            219            0.73         
    120000   306.51686     -21191.702     -21001.55       320000.64      47961          219            219            0.73         
    130000   314.2106      -21189.548     -20994.624      320201.42      47961          219            219            0.73         
    140000   314.65911     -21190.245     -20995.042      320116.83      47961          219            219            0.73         
    150000   308.49952     -21194.548     -21003.167      319320.93      47961          219            219            0.73         
    160000   303.92134     -21192.583     -21004.042      319044.81      47961          219            219            0.73         
    170000   317.40146     -21193.54      -20996.636      319543.8       47961          219            219            0.73         
    180000   313.28512     -21193.265     -20998.914      319854.75      47961          219            219            0.73         
    190000   312.71895     -21194.837     -21000.838      319792.43      47961          219            219            0.73         
    200000   308.45584     -21191.295     -20999.941      319928.73      47961          219            219            0.73         
    210000   312.55339     -21190.213     -20996.316      320015.49      47961          219            219            0.73         
    220000   307.08403     -21191.692     -21001.189      320717.67      47961          219            219            0.73         
    230000   310.75504     -21191.784     -20999.003      319622.41      47961          219            219            0.73         
    240000   308.20529     -21190.481     -20999.282      320145.84      47961          219            219            0.73         
    250000   311.13661     -21194.168     -21001.151      319726.46      47961          219            219            0.73         
    260000   310.54274     -21194.678     -21002.028      319744.31      47961          219            219            0.73         
    270000   312.79956     -21194.665     -21000.615      320749.32      47961          219            219            0.73         
    280000   312.93327     -21188.602     -20994.47       321054.14      47961          219            219            0.73         
    290000   312.61709     -21190.832     -20996.896      319948.22      47961          219            219            0.73         
    300000   310.37255     -21194.229     -21001.686      319514.44      47961          219            219            0.73         
    310000   312.43846     -21191.968     -20998.143      320086.91      47961          219            219            0.73         
    320000   302.54701     -21191.446     -21003.757      320163.52      47961          219            219            0.73         
    330000   303.00163     -21193.101     -21005.13       319580.65      47961          219            219            0.73         
    340000   308.01616     -21189.426     -20998.345      320590.51      47961          219            219            0.73         
    350000   308.8883      -21189.981     -20998.359      319476.61      47961          219            219            0.73         
    360000   309.34815     -21192.34      -21000.433      319816.16      47961          219            219            0.73         
    370000   308.73389     -21192.452     -21000.925      319990.39      47961          219            219            0.73         
    380000   313.59073     -21193.667     -20999.127      320081.91      47961          219            219            0.73         
    390000   309.32722     -21194.148     -21002.253      319489.66      47961          219            219            0.73         
    400000   314.70017     -21188.617     -20993.389      320395.19      47961          219            219            0.73         
    410000   315.18503     -21190.259     -20994.73       320287.92      47961          219            219            0.73         
    420000   308.64632     -21192.545     -21001.072      319550.36      47961          219            219            0.73         
    430000   305.59267     -21191.497     -21001.919      320087.24      47961          219            219            0.73         
    440000   313.32289     -21191.864     -20997.49       320286.51      47961          219            219            0.73         
    450000   310.93527     -21195.261     -21002.368      319241.57      47961          219            219            0.73         
    460000   308.67195     -21194.234     -21002.745      319177.54      47961          219            219            0.73         
    470000   305.75093     -21192.62      -21002.944      319551.62      47961          219            219            0.73         
    480000   303.812       -21195.665     -21007.191      319267.29      47961          219            219            0.73         
    490000   308.43937     -21189.367     -20998.023      319826.03      47961          219            219            0.73         
    500000   313.70335     -21193.49      -20998.88       320211.78      47961          219            219            0.73         
    510000   311.28163     -21196.417     -21003.31       318967.1       47961          219            219            0.73         
    520000   302.74319     -21191.987     -21004.176      319319.54      47961          219            219            0.73         
    530000   311.19114     -21191.674     -20998.623      319942.8       47961          219            219            0.73         
    540000   309.98521     -21196.512     -21004.209      319019.35      47961          219            219            0.73         
    550000   315.22491     -21191.749     -20996.196      319893.47      47961          219            219            0.73         
    560000   314.64929     -21191.918     -20996.721      319430.19      47961          219            219            0.73         
    570000   302.72081     -21192.76      -21004.963      319231.79      47961          219            219            0.73         
    580000   312.98139     -21192.163     -20998.001      319503.07      47961          219            219            0.73         
    590000   316.95345     -21190.674     -20994.048      319404.73      47961          219            219            0.73         
    600000   305.07775     -21195.167     -21005.908      319126.47      47961          219            219            0.73         
    610000   311.70881     -21194.202     -21000.83       319499.13      47961          219            219            0.73         
    620000   311.27275     -21190         -20996.898      319753.56      47961          219            219            0.73         
    630000   308.66217     -21191.843     -21000.36       319712.55      47961          219            219            0.73         
    640000   309.5224      -21193.53      -21001.514      319258.04      47961          219            219            0.73         
    650000   310.70526     -21191.077     -20998.328      319850.3       47961          219            219            0.73         
    660000   307.95123     -21196.711     -21005.669      318951.72      47961          219            219            0.73         
    670000   309.6878      -21189.867     -20997.749      319932.55      47961          219            219            0.73         
    680000   309.6272      -21190.231     -20998.15       319608         47961          219            219            0.73         
    690000   308.19826     -21194.538     -21003.343      319380.29      47961          219            219            0.73         
    700000   313.61673     -21193.939     -20999.383      320203.32      47961          219            219            0.73         
    710000   304.09281     -21190.742     -21002.094      319174.8       47961          219            219            0.73         
    720000   309.3484      -21186.925     -20995.016      320150.03      47961          219            219            0.73         
    730000   309.6956      -21193.007     -21000.883      319288.51      47961          219            219            0.73         
    740000   311.50472     -21189.146     -20995.9        319608.31      47961          219            219            0.73         
    750000   301.6964      -21193.778     -21006.617      319177.27      47961          219            219            0.73         
    760000   310.38245     -21192.443     -20999.893      320102.68      47961          219            219            0.73         
    770000   311.16351     -21188.09      -20995.056      320322.54      47961          219            219            0.73         
    780000   305.14339     -21190.428     -21001.129      319465.5       47961          219            219            0.73         
    790000   310.59415     -21192.337     -20999.656      319801.23      47961          219            219            0.73         
    800000   311.18609     -21187.964     -20994.916      319956.71      47961          219            219            0.73         
    810000   308.91376     -21191.728     -21000.089      320012.76      47961          219            219            0.73         
    820000   314.61447     -21189.768     -20994.593      320101.14      47961          219            219            0.73         
    830000   308.17261     -21187.763     -20996.585      320183.84      47961          219            219            0.73         
    840000   307.73714     -21187.73      -20996.822      319890.26      47961          219            219            0.73         
    850000   311.66702     -21188.562     -20995.216      320205.62      47961          219            219            0.73         
    860000   307.04968     -21194.314     -21003.832      319604         47961          219            219            0.73         
    870000   313.0161      -21190.763     -20996.579      319636.88      47961          219            219            0.73         
    880000   309.56044     -21191.19      -20999.15       319850.57      47961          219            219            0.73         
    890000   311.73845     -21194.977     -21001.586      318980.81      47961          219            219            0.73         
    900000   311.43248     -21189.748     -20996.547      319968.84      47961          219            219            0.73         
    910000   316.68705     -21193.662     -20997.202      319831.88      47961          219            219            0.73         
    920000   313.14942     -21196.641     -21002.375      319230.96      47961          219            219            0.73         
    930000   305.85967     -21193.529     -21003.785      319465.76      47961          219            219            0.73         
    940000   310.27694     -21190.303     -20997.819      320222.71      47961          219            219            0.73         
    950000   310.5913      -21189.921     -20997.241      319799.6       47961          219            219            0.73         
    960000   307.07015     -21193.868     -21003.373      319566.9       47961          219            219            0.73         
    970000   311.42576     -21195.838     -21002.641      319318.92      47961          219            219            0.73         
    980000   306.42344     -21193.972     -21003.878      319198.05      47961          219            219            0.73         
    990000   311.30073     -21195.492     -21002.373      319868.05      47961          219            219            0.73         
   1000000   306.56784     -21191.765     -21001.582      319963.06      47961          219            219            0.73         
   1010000   310.27442     -21195.388     -21002.906      318810.7       47961          219            219            0.73         
   1020000   318.8168      -21192.094     -20994.312      320302.99      47961          219            219            0.73         
   1030000   305.57753     -21189.003     -20999.434      320118.61      47961          219            219            0.73         
   1040000   313.67506     -21190.012     -20995.42       319359.84      47961          219            219            0.73         
   1050000   311.0213      -21193.713     -21000.768      319510.33      47961          219            219            0.73         
   1060000   316.34058     -21191.66      -20995.414      320477.03      47961          219            219            0.73         
   1070000   309.92395     -21189.725     -20997.46       319988.63      47961          219            219            0.73         
   1080000   317.12377     -21194.255     -20997.524      320127.77      47961          219            219            0.73         
   1090000   307.64381     -21195.42      -21004.57       319776.24      47961          219            219            0.73         
   1100000   315.60735     -21193.23      -20997.439      319963.72      47961          219            219            0.73         
   1110000   316.49394     -21189.591     -20993.25       320130.78      47961          219            219            0.73         
   1120000   310.00546     -21193.357     -21001.041      320250.47      47961          219            219            0.73         
   1130000   307.15239     -21192.754     -21002.208      319885.17      47961          219            219            0.73         
   1140000   308.40138     -21189.562     -20998.242      320358.28      47961          219            219            0.73         
   1150000   304.88483     -21189.396     -21000.257      320004.04      47961          219            219            0.73         
   1160000   309.49654     -21195.466     -21003.466      319170.29      47961          219            219            0.73         
   1170000   308.00064     -21189.833     -20998.761      320082.27      47961          219            219            0.73         
   1180000   311.3521      -21188.741     -20995.59       319816.66      47961          219            219            0.73         
   1190000   309.6728      -21190.034     -20997.924      320198.8       47961          219            219            0.73         
   1200000   310.34626     -21194.124     -21001.596      319640.28      47961          219            219            0.73         
   1210000   312.06297     -21192.348     -20998.756      319932.42      47961          219            219            0.73         
   1220000   309.82944     -21191.706     -20999.499      319691.39      47961          219            219            0.73         
   1230000   316.80572     -21194.583     -20998.049      319755.15      47961          219            219            0.73         
   1240000   305.34691     -21186.399     -20996.973      320679.82      47961          219            219            0.73         
   1250000   314.32436     -21186.827     -20991.832      320555.75      47961          219            219            0.73         
   1260000   313.63337     -21194.197     -20999.631      319861.44      47961          219            219            0.73         
   1270000   311.25954     -21192.408     -20999.314      320120.02      47961          219            219            0.73         
   1280000   314.50486     -21193.686     -20998.579      319532.94      47961          219            219            0.73         
   1290000   311.41232     -21190.279     -20997.091      320018.22      47961          219            219            0.73         
   1300000   304.75031     -21190.212     -21001.156      320005.84      47961          219            219            0.73         
   1310000   301.76036     -21189.011     -21001.81       319785.32      47961          219            219            0.73         
   1320000   305.15539     -21190.903     -21001.596      320274.19      47961          219            219            0.73         
   1330000   309.81254     -21188.515     -20996.319      320749.03      47961          219            219            0.73         
   1340000   304.53404     -21191.486     -21002.564      319623.74      47961          219            219            0.73         
   1350000   308.10948     -21187.618     -20996.479      320123.13      47961          219            219            0.73         
   1360000   311.61119     -21192.368     -20999.056      319749.47      47961          219            219            0.73         
   1370000   311.30372     -21191.871     -20998.749      319475.01      47961          219            219            0.73         
   1380000   314.52921     -21189.785     -20994.663      320280.34      47961          219            219            0.73         
   1390000   312.45281     -21192.441     -20998.607      319551.09      47961          219            219            0.73         
   1400000   313.63885     -21189.703     -20995.133      320343.26      47961          219            219            0.73         
   1410000   312.30748     -21193.238     -20999.494      319698.51      47961          219            219            0.73         
   1420000   312.76927     -21194.257     -21000.227      319843.87      47961          219            219            0.73         
   1430000   312.18337     -21193.199     -20999.532      319748.79      47961          219            219            0.73         
   1440000   309.7291      -21192.846     -21000.701      319647.86      47961          219            219            0.73         
   1450000   307.61319     -21192.41      -21001.578      319624.81      47961          219            219            0.73         
   1460000   306.20812     -21193.78      -21003.82       319867.96      47961          219            219            0.73         
   1470000   312.28177     -21194.735     -21001.007      319534.1       47961          219            219            0.73         
   1480000   312.19543     -21190.336     -20996.662      319684.11      47961          219            219            0.73         
   1490000   310.19773     -21196.419     -21003.984      319591.74      47961          219            219            0.73         
   1500000   306.42106     -21196.438     -21006.346      319299.61      47961          219            219            0.73         
   1510000   310.78004     -21192.113     -20999.317      320485.42      47961          219            219            0.73         
   1520000   309.87607     -21194.778     -21002.543      319287.21      47961          219            219            0.73         
   1530000   306.54738     -21195.357     -21005.187      319327.15      47961          219            219            0.73         
   1540000   314.87056     -21193.05      -20997.716      319700.52      47961          219            219            0.73         
   1550000   311.27671     -21196.496     -21003.391      319692.66      47961          219            219            0.73         
   1560000   314.89968     -21194.766     -20999.414      319626.59      47961          219            219            0.73         
   1570000   311.99463     -21190.253     -20996.704      320073.81      47961          219            219            0.73         
   1580000   309.39482     -21191.21      -20999.273      319527.16      47961          219            219            0.73         
   1590000   305.97563     -21198.053     -21008.237      318850.13      47961          219            219            0.73         
   1600000   309.94545     -21195.598     -21003.32       319382.19      47961          219            219            0.73         
   1610000   309.07456     -21194.964     -21003.225      319187.56      47961          219            219            0.73         
   1620000   312.54984     -21193.563     -20999.669      319878.21      47961          219            219            0.73         
   1630000   308.81981     -21190.557     -20998.977      319950.94      47961          219            219            0.73         
   1640000   304.47627     -21190.98      -21002.094      319574.13      47961          219            219            0.73         
   1650000   299.86737     -21193.811     -21007.785      319392.59      47961          219            219            0.73         
   1660000   312.82655     -21189.12      -20995.054      319925.1       47961          219            219            0.73         
   1670000   315.74014     -21193.502     -20997.628      319466.98      47961          219            219            0.73         
   1680000   311.3661      -21192.386     -20999.226      319684.37      47961          219            219            0.73         
   1690000   309.27643     -21193.873     -21002.01       319670.83      47961          219            219            0.73         
   1700000   310.93925     -21192.871     -20999.976      319778.39      47961          219            219            0.73         
   1710000   315.02973     -21193.738     -20998.305      319404.82      47961          219            219            0.73         
   1720000   313.12641     -21194.276     -21000.024      319372.37      47961          219            219            0.73         
   1730000   313.84928     -21193.668     -20998.967      319817.05      47961          219            219            0.73         
   1740000   312.02595     -21187.685     -20994.116      319915.74      47961          219            219            0.73         
   1750000   309.99488     -21192.764     -21000.455      319594.18      47961          219            219            0.73         
   1760000   312.15873     -21194.132     -21000.48       319710.13      47961          219            219            0.73         
   1770000   306.104       -21191.579     -21001.683      319137.06      47961          219            219            0.73         
   1780000   315.81842     -21187.516     -20991.594      320544.01      47961          219            219            0.73         
   1790000   314.80152     -21193.82      -20998.529      319625.84      47961          219            219            0.73         
   1800000   304.12474     -21193.165     -21004.498      319549.46      47961          219            219            0.73         
   1810000   309.25843     -21194.77      -21002.917      319060.14      47961          219            219            0.73         
   1820000   310.01948     -21196.324     -21004          319024.56      47961          219            219            0.73         
   1830000   307.67152     -21190.41      -20999.542      320115.76      47961          219            219            0.73         
   1840000   313.61338     -21191.119     -20996.565      319855.3       47961          219            219            0.73         
   1850000   314.53909     -21192.234     -20997.105      319870.73      47961          219            219            0.73         
   1860000   312.37185     -21191.919     -20998.135      319718.54      47961          219            219            0.73         
   1870000   309.64457     -21193.66      -21001.568      319445.66      47961          219            219            0.73         
   1880000   310.57207     -21195.459     -21002.792      319161.61      47961          219            219            0.73         
   1890000   308.05565     -21189.938     -20998.832      319602.97      47961          219            219            0.73         
   1900000   303.05137     -21188.588     -21000.586      320270.41      47961          219            219            0.73         
   1910000   303.89682     -21190.634     -21002.107      319803.65      47961          219            219            0.73         
   1920000   309.87276     -21193.617     -21001.384      319070.23      47961          219            219            0.73         
   1930000   311.06907     -21196.237     -21003.262      319461.55      47961          219            219            0.73         
   1940000   310.15541     -21195.181     -21002.772      319188.31      47961          219            219            0.73         
   1950000   314.52625     -21188.879     -20993.758      320114.37      47961          219            219            0.73         
   1960000   309.11066     -21189.784     -20998.023      320374.66      47961          219            219            0.73         
   1970000   302.10117     -21189.331     -21001.918      319809.67      47961          219            219            0.73         
   1980000   313.46392     -21190.888     -20996.426      320223.64      47961          219            219            0.73         
   1990000   306.66621     -21189.208     -20998.964      320649.7       47961          219            219            0.73         
   2000000   310.76317     -21193.937     -21001.151      319971.77      47961          219            219            0.73         
   2010000   309.25486     -21190.649     -20998.799      320009.71      47961          219            219            0.73         
   2020000   307.89808     -21192.324     -21001.315      319502.41      47961          219            219            0.73         
   2030000   313.46467     -21192.369     -20997.907      319973.47      47961          219            219            0.73         
   2040000   315.25066     -21192.186     -20996.616      320139.33      47961          219            219            0.73         
   2050000   310.59364     -21190.727     -20998.046      320127.7       47961          219            219            0.73         
   2060000   311.31237     -21187.531     -20994.405      320238.69      47961          219            219            0.73         
   2070000   313.69498     -21191.953     -20997.349      319947.11      47961          219            219            0.73         
   2080000   304.3375      -21192.821     -21004.022      319707.12      47961          219            219            0.73         
   2090000   309.39466     -21192.601     -21000.664      319793.19      47961          219            219            0.73         
   2100000   304.8378      -21194.705     -21005.595      319476.82      47961          219            219            0.73         
   2110000   313.26495     -21194.112     -20999.774      319262.22      47961          219            219            0.73         
   2120000   315.64566     -21192.558     -20996.743      319789.61      47961          219            219            0.73         
   2130000   312.36095     -21195.879     -21002.102      319794.84      47961          219            219            0.73         
   2140000   302.64322     -21193.793     -21006.044      318764.37      47961          219            219            0.73         
   2150000   311.78671     -21193.772     -21000.351      319759.63      47961          219            219            0.73         
   2160000   309.1133      -21195.552     -21003.79       319779.43      47961          219            219            0.73         
   2170000   300.57922     -21191.717     -21005.249      319717.27      47961          219            219            0.73         
   2180000   307.19964     -21191.499     -21000.924      319108.63      47961          219            219            0.73         
   2190000   312.28107     -21192.526     -20998.799      319378.91      47961          219            219            0.73         
   2200000   309.51979     -21192.771     -21000.756      319523.08      47961          219            219            0.73         
   2210000   310.61521     -21191.864     -20999.17       319881.87      47961          219            219            0.73         
   2220000   308.38713     -21195.2       -21003.888      319680.47      47961          219            219            0.73         
   2230000   310.0938      -21192.396     -21000.025      319463.05      47961          219            219            0.73         
   2240000   309.37568     -21193.083     -21001.158      319816.67      47961          219            219            0.73         
   2250000   316.79906     -21191.049     -20994.519      319676.46      47961          219            219            0.73         
   2260000   305.26093     -21191.349     -21001.976      319655.27      47961          219            219            0.73         
   2270000   314.13756     -21192.057     -20997.178      320352.8       47961          219            219            0.73         
   2280000   310.58007     -21190.588     -20997.916      319922.58      47961          219            219            0.73         
   2290000   310.07625     -21194.584     -21002.224      319510.13      47961          219            219            0.73         
   2300000   305.12147     -21195.293     -21006.007      319197.6       47961          219            219            0.73         
   2310000   308.05061     -21195.308     -21004.205      319448.28      47961          219            219            0.73         
   2320000   309.07976     -21195.155     -21003.413      318954         47961          219            219            0.73         
   2330000   305.50377     -21191.212     -21001.689      320309.84      47961          219            219            0.73         
   2340000   311.33249     -21187.869     -20994.729      320737.34      47961          219            219            0.73         
   2350000   306.70843     -21189.46      -20999.189      319829.98      47961          219            219            0.73         
   2360000   306.15663     -21195.177     -21005.249      319658.07      47961          219            219            0.73         
   2370000   310.88349     -21193.139     -21000.279      319806.52      47961          219            219            0.73         
   2380000   307.39025     -21190.012     -20999.319      320221.59      47961          219            219            0.73         
   2390000   305.65694     -21188.458     -20998.84       320063.98      47961          219            219            0.73         
   2400000   307.52645     -21191.248     -21000.47       319917.14      47961          219            219            0.73         
   2410000   312.6368      -21191.553     -20997.604      319773.97      47961          219            219            0.73         
   2420000   306.2332      -21189.869     -20999.893      320126.14      47961          219            219            0.73         
   2430000   310.71846     -21190.666     -20997.908      320207.39      47961          219            219            0.73         
   2440000   309.09364     -21198.858     -21007.108      318716.49      47961          219            219            0.73         
   2450000   321.47226     -21195.411     -20995.982      319751.65      47961          219            219            0.73         
   2460000   313.37084     -21186.656     -20992.252      320558.79      47961          219            219            0.73         
   2470000   311.52364     -21183.678     -20990.42       320720.67      47961          219            219            0.73         
   2480000   314.5454      -21192.597     -20997.465      320132.76      47961          219            219            0.73         
   2490000   302.79563     -21197.413     -21009.57       319333.42      47961          219            219            0.73         
   2500000   311.02263     -21192.155     -20999.209      319817.25      47961          219            219            0.73         
   2510000   304.50856     -21193.257     -21004.351      319973.64      47961          219            219            0.73         
   2520000   307.83066     -21196.86      -21005.894      319148.97      47961          219            219            0.73         
   2530000   309.68646     -21196.203     -21004.085      319692.19      47961          219            219            0.73         
   2540000   311.31891     -21195.954     -21002.824      319523.65      47961          219            219            0.73         
   2550000   315.23871     -21194.732     -20999.17       319878.49      47961          219            219            0.73         
   2560000   305.35187     -21193.133     -21003.704      319978.51      47961          219            219            0.73         
   2570000   303.2541      -21195.503     -21007.376      319272.68      47961          219            219            0.73         
   2580000   305.84044     -21191.157     -21001.425      319503.85      47961          219            219            0.73         
   2590000   311.64067     -21190.953     -20997.623      320329.64      47961          219            219            0.73         
   2600000   316.43056     -21191.857     -20995.555      319896.26      47961          219            219            0.73         
   2610000   308.28665     -21189.27      -20998.021      319966.7       47961          219            219            0.73         
   2620000   302.05522     -21192.832     -21005.448      319401.77      47961          219            219            0.73         
   2630000   309.31351     -21190.836     -20998.949      320021.54      47961          219            219            0.73         
   2640000   306.39998     -21193.109     -21003.029      319221.7       47961          219            219            0.73         
   2650000   309.91326     -21195.854     -21003.595      319229.87      47961          219            219            0.73         
   2660000   308.90541     -21189.808     -20998.174      319967.87      47961          219            219            0.73         
   2670000   308.99069     -21194.507     -21002.821      318827.16      47961          219            219            0.73         
   2680000   309.43921     -21191.457     -20999.493      319479.49      47961          219            219            0.73         
   2690000   305.59132     -21193.35      -21003.773      319378.71      47961          219            219            0.73         
   2700000   310.91596     -21193.16      -21000.279      319873.11      47961          219            219            0.73         
   2710000   308.59534     -21190.338     -20998.897      319995.59      47961          219            219            0.73         
   2720000   307.36705     -21192.623     -21001.944      319637.15      47961          219            219            0.73         
   2730000   311.10765     -21191.895     -20998.896      319766.15      47961          219            219            0.73         
   2740000   307.53126     -21187.65      -20996.869      320055.48      47961          219            219            0.73         
   2750000   307.2062      -21190.667     -21000.087      320097.31      47961          219            219            0.73         
   2760000   308.23457     -21189.231     -20998.013      319552.88      47961          219            219            0.73         
   2770000   313.59181     -21190.956     -20996.415      320207.81      47961          219            219            0.73         
   2780000   303.46127     -21193.089     -21004.833      318755.5       47961          219            219            0.73         
   2790000   311.77556     -21189.479     -20996.065      320135.26      47961          219            219            0.73         
   2800000   311.92791     -21192.423     -20998.915      319577.39      47961          219            219            0.73         
   2810000   311.23544     -21193.971     -21000.892      319626.61      47961          219            219            0.73         
   2820000   313.94103     -21189.003     -20994.246      319916.7       47961          219            219            0.73         
   2830000   307.39564     -21191.214     -21000.517      319137.72      47961          219            219            0.73         
   2840000   314.50533     -21189.83      -20994.722      320282.25      47961          219            219            0.73         
   2850000   311.04513     -21193.874     -21000.913      319723.43      47961          219            219            0.73         
   2860000   308.02822     -21193.005     -21001.916      319658.48      47961          219            219            0.73         
   2870000   309.52552     -21194.001     -21001.983      319899.43      47961          219            219            0.73         
   2880000   315.60009     -21190.577     -20994.791      319949.26      47961          219            219            0.73         
   2890000   311.52365     -21193.343     -21000.085      319662.85      47961          219            219            0.73         
   2900000   309.57709     -21193.11      -21001.06       319167.5       47961          219            219            0.73         
   2910000   308.28549     -21192.923     -21001.675      319788.16      47961          219            219            0.73         
   2920000   306.43616     -21191.087     -21000.986      319313.79      47961          219            219            0.73         
   2930000   317.67908     -21192.098     -20995.022      320094.3       47961          219            219            0.73         
   2940000   310.95145     -21187.203     -20994.301      320831.71      47961          219            219            0.73         
   2950000   305.12812     -21193.296     -21004.006      319641.98      47961          219            219            0.73         
   2960000   316.22185     -21193.749     -20997.577      319882.75      47961          219            219            0.73         
   2970000   315.54158     -21192.796     -20997.046      319928.2       47961          219            219            0.73         
   2980000   311.36149     -21191.079     -20997.922      319896.24      47961          219            219            0.73         
   2990000   307.47257     -21194.911     -21004.167      319566.68      47961          219            219            0.73         
   3000000   310.03643     -21191.679     -20999.344      320117.17      47961          219            219            0.73         
   3010000   302.62853     -21191.231     -21003.491      319685.86      47961          219            219            0.73         
   3020000   308.18722     -21193.248     -21002.06       319905.56      47961          219            219            0.73         
   3030000   315.31341     -21190.639     -20995.03       319799.75      47961          219            219            0.73         
   3040000   305.77217     -21192.503     -21002.814      319525.46      47961          219            219            0.73         
   3050000   309.6009      -21190.25      -20998.185      319686.81      47961          219            219            0.73         
   3060000   310.22127     -21195.414     -21002.964      319515         47961          219            219            0.73         
   3070000   313.57449     -21193.703     -20999.173      319792.34      47961          219            219            0.73         
   3080000   316.83888     -21193.556     -20997.001      320055.3       47961          219            219            0.73         
   3090000   307.77792     -21195.725     -21004.791      319551.26      47961          219            219            0.73         
   3100000   305.20688     -21190.604     -21001.265      319385.73      47961          219            219            0.73         
   3110000   303.95871     -21195.229     -21006.665      319321.19      47961          219            219            0.73         
   3120000   314.22021     -21195.166     -21000.235      319547.75      47961          219            219            0.73         
   3130000   302.89746     -21191.18      -21003.274      319447.23      47961          219            219            0.73         
   3140000   312.42982     -21195.122     -21001.302      319730.24      47961          219            219            0.73         
   3150000   314.39458     -21195.995     -21000.957      319330.89      47961          219            219            0.73         
   3160000   310.51697     -21186.768     -20994.135      320834.11      47961          219            219            0.73         
   3170000   314.81134     -21194.564     -20999.266      320416.15      47961          219            219            0.73         
   3180000   309.13024     -21193.531     -21001.758      319464.93      47961          219            219            0.73         
   3190000   311.46524     -21194.601     -21001.379      319382.47      47961          219            219            0.73         
   3200000   314.86012     -21192.091     -20996.763      320262.35      47961          219            219            0.73         
   3210000   309.48841     -21193.582     -21001.587      320135.32      47961          219            219            0.73         
   3220000   305.7595      -21192.002     -21002.32       319431.71      47961          219            219            0.73         
   3230000   312.01938     -21193.13      -20999.565      319961.32      47961          219            219            0.73         
   3240000   318.77184     -21187.213     -20989.459      320536.73      47961          219            219            0.73         
   3250000   315.76383     -21195.01      -20999.122      319147.75      47961          219            219            0.73         
   3260000   305.58196     -21193.446     -21003.874      320197.24      47961          219            219            0.73         
   3270000   308.21955     -21190.995     -20999.787      319619.07      47961          219            219            0.73         
   3280000   312.58363     -21193.531     -20999.616      320033.52      47961          219            219            0.73         
   3290000   306.75557     -21186.36      -20996.06       320864.99      47961          219            219            0.73         
   3300000   308.79192     -21191.182     -20999.619      319908.18      47961          219            219            0.73         
   3310000   311.78085     -21191.046     -20997.629      319926.32      47961          219            219            0.73         
   3320000   308.30153     -21187.327     -20996.068      320570.94      47961          219            219            0.73         
   3330000   310.41605     -21194.413     -21001.842      319378.47      47961          219            219            0.73         
   3340000   310.8722      -21191.161     -20998.308      319707.94      47961          219            219            0.73         
   3350000   312.12256     -21192.602     -20998.973      319608.15      47961          219            219            0.73         
   3360000   310.04016     -21191.373     -20999.035      319719.87      47961          219            219            0.73         
   3370000   310.58839     -21190.699     -20998.022      319746.01      47961          219            219            0.73         
   3380000   304.52878     -21188.825     -20999.906      320174.98      47961          219            219            0.73         
   3390000   310.89945     -21196.886     -21004.016      319033.62      47961          219            219            0.73         
   3400000   310.22955     -21194.17      -21001.716      319336.57      47961          219            219            0.73         
   3410000   308.48038     -21197.518     -21006.149      319267.25      47961          219            219            0.73         
   3420000   308.54229     -21196.409     -21005.001      319146.5       47961          219            219            0.73         
   3430000   310.33403     -21195.066     -21002.547      319240.32      47961          219            219            0.73         
   3440000   304.98496     -21191.113     -21001.912      319835.83      47961          219            219            0.73         
   3450000   305.35283     -21191.411     -21001.982      319624.65      47961          219            219            0.73         
   3460000   312.19014     -21191.013     -20997.342      319948.49      47961          219            219            0.73         
   3470000   313.67369     -21196.661     -21002.069      319038.59      47961          219            219            0.73         
   3480000   305.11303     -21189.582     -21000.301      320127.28      47961          219            219            0.73         
   3490000   304.48455     -21193.204     -21004.313      319870.8       47961          219            219            0.73         
   3500000   312.53767     -21191.46      -20997.573      320210.23      47961          219            219            0.73         
   3510000   313.06272     -21193.291     -20999.078      319851.96      47961          219            219            0.73         
   3520000   311.36941     -21194.703     -21001.541      319233.81      47961          219            219            0.73         
   3530000   309.76682     -21191.913     -20999.745      319682.95      47961          219            219            0.73         
   3540000   313.2465      -21197.236     -21002.91       319577.57      47961          219            219            0.73         
   3550000   305.45104     -21192.173     -21002.682      319093.08      47961          219            219            0.73         
   3560000   311.15373     -21192.33      -20999.302      319652.83      47961          219            219            0.73         
   3570000   313.97291     -21188.783     -20994.006      320383.56      47961          219            219            0.73         
   3580000   305.24376     -21193.705     -21004.343      319902.58      47961          219            219            0.73         
   3590000   312.94514     -21193.854     -20999.714      319542.63      47961          219            219            0.73         
   3600000   304.34525     -21184.942     -20996.137      320883.12      47961          219            219            0.73         
   3610000   314.78069     -21190.814     -20995.536      319856.66      47961          219            219            0.73         
   3620000   306.87069     -21188.385     -20998.014      320580.88      47961          219            219            0.73         
   3630000   314.6381      -21191.919     -20996.729      320690.46      47961          219            219            0.73         
   3640000   310.16067     -21196.223     -21003.811      319586.95      47961          219            219            0.73         
   3650000   313.16409     -21188.203     -20993.928      320527.87      47961          219            219            0.73         
   3660000   311.68342     -21191.304     -20997.947      320413.65      47961          219            219            0.73         
   3670000   310.0599      -21194.584     -21002.235      319501.2       47961          219            219            0.73         
   3680000   313.99036     -21193.158     -20998.37       319744.14      47961          219            219            0.73         
   3690000   311.28959     -21193.359     -21000.247      319146.61      47961          219            219            0.73         
   3700000   314.9112      -21194.331     -20998.972      319279.09      47961          219            219            0.73         
   3710000   304.77318     -21193.08      -21004.01       320009.6       47961          219            219            0.73         
   3720000   307.47823     -21188.697     -20997.949      320116.93      47961          219            219            0.73         
   3730000   310.0708      -21188.022     -20995.666      319958.5       47961          219            219            0.73         
   3740000   308.77708     -21189.746     -20998.193      319523.97      47961          219            219            0.73         
   3750000   318.89965     -21193.713     -20995.88       319538.88      47961          219            219            0.73         
   3760000   305.10476     -21190.489     -21001.214      319522.22      47961          219            219            0.73         
   3770000   312.76932     -21193.103     -20999.072      319626.9       47961          219            219            0.73         
   3780000   307.77005     -21194.043     -21003.114      319194.77      47961          219            219            0.73         
   3790000   316.12503     -21192.458     -20996.346      319494.45      47961          219            219            0.73         
   3800000   308.60649     -21194.16      -21002.712      319316.28      47961          219            219            0.73         
   3810000   304.77288     -21193.348     -21004.279      319975.46      47961          219            219            0.73         
   3820000   311.2968      -21190.352     -20997.235      320225.81      47961          219            219            0.73         
   3830000   303.52424     -21194.865     -21006.57       319339.9       47961          219            219            0.73         
   3840000   316.24884     -21194.746     -20998.558      319312.89      47961          219            219            0.73         
   3850000   312.94072     -21195.165     -21001.029      319897.58      47961          219            219            0.73         
   3860000   311.88967     -21191.638     -20998.153      319732.12      47961          219            219            0.73         
   3870000   311.7465      -21189.713     -20996.317      320933.9       47961          219            219            0.73         
   3880000   306.28323     -21192.637     -21002.63       319515.45      47961          219            219            0.73         
   3890000   313.30066     -21192.483     -20998.123      319557.77      47961          219            219            0.73         
   3900000   306.69913     -21191.588     -21001.324      319457.4       47961          219            219            0.73         
   3910000   318.77153     -21196.015     -20998.261      318832.54      47961          219            219            0.73         
   3920000   305.90242     -21192.208     -21002.438      319378.04      47961          219            219            0.73         
   3930000   314.51074     -21197.159     -21002.048      319264.41      47961          219            219            0.73         
   3940000   309.70542     -21193.732     -21001.602      319333.34      47961          219            219            0.73         
   3950000   317.78493     -21190.351     -20993.209      319900.38      47961          219            219            0.73         
   3960000   310.70473     -21190.978     -20998.229      319755.19      47961          219            219            0.73         
   3970000   307.72055     -21193.487     -21002.589      319299.31      47961          219            219            0.73         
   3980000   307.5227      -21192.556     -21001.78       319516.67      47961          219            219            0.73         
   3990000   307.63517     -21192.369     -21001.523      319612.27      47961          219            219            0.73         
   4000000   315.75752     -21190.572     -20994.687      320164.72      47961          219            219            0.73         
   4010000   314.74208     -21195.68      -21000.426      319395.21      47961          219            219            0.73         
   4020000   313.34182     -21187.083     -20992.697      320673.64      47961          219            219            0.73         
   4030000   310.90472     -21193.061     -21000.187      319348.33      47961          219            219            0.73         
   4040000   308.5952      -21193.459     -21002.018      318989.36      47961          219            219            0.73         
   4050000   320.31482     -21192.794     -20994.082      319891.57      47961          219            219            0.73         
   4060000   312.04712     -21193.097     -20999.514      319950.02      47961          219            219            0.73         
   4070000   307.30935     -21192.52      -21001.877      320303.52      47961          219            219            0.73         
   4080000   307.84186     -21193.835     -21002.862      320316.65      47961          219            219            0.73         
   4090000   305.77756     -21189.325     -20999.632      320312.08      47961          219            219            0.73         
   4100000   305.52452     -21198.565     -21009.029      318650         47961          219            219            0.73         
   4110000   306.92025     -21190.744     -21000.342      320225.68      47961          219            219            0.73         
   4120000   308.10724     -21191.673     -21000.534      320005.8       47961          219            219            0.73         
   4130000   310.61296     -21190.167     -20997.475      320097.65      47961          219            219            0.73         
   4140000   307.73591     -21191.359     -21000.451      319986.57      47961          219            219            0.73         
   4150000   308.7835      -21191.953     -21000.395      320195.67      47961          219            219            0.73         
   4160000   307.86487     -21191.509     -21000.521      319875.22      47961          219            219            0.73         
   4170000   306.29815     -21188.104     -20998.088      320516.95      47961          219            219            0.73         
   4180000   310.77817     -21196.423     -21003.628      319676.44      47961          219            219            0.73         
   4190000   314.85969     -21188.781     -20993.454      320452.23      47961          219            219            0.73         
   4200000   312.95669     -21195.173     -21001.026      319447.14      47961          219            219            0.73         
   4210000   313.90384     -21193.202     -20998.468      320035.29      47961          219            219            0.73         
   4220000   309.26783     -21192.537     -21000.679      320536.89      47961          219            219            0.73         
   4230000   312.38566     -21189.841     -20996.049      319941.42      47961          219            219            0.73         
   4240000   313.1636      -21189.034     -20994.759      320502.8       47961          219            219            0.73         
   4250000   304.59575     -21189.975     -21001.015      320253.81      47961          219            219            0.73         
   4260000   307.22547     -21191.326     -21000.735      320404.1       47961          219            219            0.73         
   4270000   305.95445     -21184.677     -20994.874      320803.14      47961          219            219            0.73         
   4280000   309.94232     -21192.479     -21000.202      319685.08      47961          219            219            0.73         
   4290000   307.16546     -21193.482     -21002.928      319757.09      47961          219            219            0.73         
   4300000   312.19418     -21191.879     -20998.205      320172.81      47961          219            219            0.73         
   4310000   309.8937      -21188.449     -20996.203      320488.47      47961          219            219            0.73         
   4320000   302.14841     -21192.957     -21005.516      319670.35      47961          219            219            0.73         
   4330000   312.58164     -21191.286     -20997.372      320161.7       47961          219            219            0.73         
   4340000   315.28932     -21192.687     -20997.093      319774.18      47961          219            219            0.73         
   4350000   310.58717     -21192.839     -21000.162      320097.05      47961          219            219            0.73         
   4360000   315.3096      -21194.91      -20999.304      319503.21      47961          219            219            0.73         
   4370000   307.62323     -21191.987     -21001.149      319608.15      47961          219            219            0.73         
   4380000   308.02917     -21194.662     -21003.573      319498.65      47961          219            219            0.73         
   4390000   311.94032     -21190.061     -20996.545      320361.85      47961          219            219            0.73         
   4400000   315.10872     -21193.279     -20997.797      319491.76      47961          219            219            0.73         
   4410000   311.54724     -21197.911     -21004.638      319485.63      47961          219            219            0.73         
   4420000   315.20927     -21191.048     -20995.504      319802.31      47961          219            219            0.73         
   4430000   310.2346      -21191.64      -20999.182      320493.54      47961          219            219            0.73         
   4440000   308.45111     -21191.578     -21000.227      319515.42      47961          219            219            0.73         
   4450000   309.13519     -21190.804     -20999.028      319729.93      47961          219            219            0.73         
   4460000   310.78443     -21194.466     -21001.667      319327.27      47961          219            219            0.73         
   4470000   311.99895     -21192.596     -20999.044      319587.32      47961          219            219            0.73         
   4480000   308.29951     -21193.623     -21002.365      319480.07      47961          219            219            0.73         
   4490000   312.23753     -21191.821     -20998.121      320047.61      47961          219            219            0.73         
   4500000   310.20121     -21194.375     -21001.938      319698.75      47961          219            219            0.73         
   4510000   307.9654      -21195.921     -21004.871      319583.66      47961          219            219            0.73         
   4520000   309.34621     -21193.733     -21001.826      319010.37      47961          219            219            0.73         
   4530000   309.00254     -21189.373     -20997.679      319767.42      47961          219            219            0.73         
   4540000   307.25621     -21191.164     -21000.554      319505.09      47961          219            219            0.73         
   4550000   318.29225     -21195.476     -20998.019      319654.47      47961          219            219            0.73         
   4560000   308.00031     -21192.242     -21001.171      319613.19      47961          219            219            0.73         
   4570000   309.0767      -21192.906     -21001.167      319658.29      47961          219            219            0.73         
   4580000   310.93851     -21192.407     -20999.513      319160.58      47961          219            219            0.73         
   4590000   316.26749     -21194.872     -20998.671      319702.89      47961          219            219            0.73         
   4600000   317.30109     -21192.885     -20996.044      319683.89      47961          219            219            0.73         
   4610000   304.54437     -21192.211     -21003.283      319667.51      47961          219            219            0.73         
   4620000   315.10845     -21193.29      -20997.809      320186.47      47961          219            219            0.73         
   4630000   314.87816     -21194.933     -20999.595      319355.54      47961          219            219            0.73         
   4640000   313.05601     -21191.002     -20996.794      319895.44      47961          219            219            0.73         
   4650000   312.93762     -21194.372     -21000.237      320000.52      47961          219            219            0.73         
   4660000   311.2113      -21193.009     -20999.945      319059.15      47961          219            219            0.73         
   4670000   305.43381     -21192.964     -21003.484      319254.64      47961          219            219            0.73         
   4680000   311.59643     -21191.615     -20998.312      319649.33      47961          219            219            0.73         
   4690000   309.81921     -21192.16      -20999.96       319805.9       47961          219            219            0.73         
   4700000   311.10323     -21190.602     -20997.605      320395.5       47961          219            219            0.73         
   4710000   305.62589     -21195.14      -21005.541      319393.52      47961          219            219            0.73         
   4720000   302.21871     -21186.017     -20998.532      320188.66      47961          219            219            0.73         
   4730000   311.78712     -21187.281     -20993.86       319718.02      47961          219            219            0.73         
   4740000   308.24364     -21194.25      -21003.028      318939.63      47961          219            219            0.73         
   4750000   305.89102     -21190.228     -21000.465      319598.29      47961          219            219            0.73         
   4760000   311.37119     -21188.842     -20995.679      319701.08      47961          219            219            0.73         
   4770000   313.60609     -21192.978     -20998.429      320034.39      47961          219            219            0.73         
   4780000   308.91109     -21190.399     -20998.762      319636         47961          219            219            0.73         
   4790000   308.34492     -21192.664     -21001.378      319447.34      47961          219            219            0.73         
   4800000   307.60183     -21195.585     -21004.76       319196.79      47961          219            219            0.73         
   4810000   303.19706     -21195.32      -21007.228      318997.95      47961          219            219            0.73         
   4820000   309.16591     -21192.005     -21000.21       319300.02      47961          219            219            0.73         
   4830000   309.63084     -21193.727     -21001.643      319489.34      47961          219            219            0.73         
   4840000   304.50428     -21188.758     -20999.855      319721.16      47961          219            219            0.73         
   4850000   306.97475     -21196.746     -21006.31       319377.59      47961          219            219            0.73         
   4860000   307.25037     -21191.452     -21000.845      319873.14      47961          219            219            0.73         
   4870000   313.35833     -21192.109     -20997.713      320031.64      47961          219            219            0.73         
   4880000   309.87964     -21191.107     -20998.869      319881.51      47961          219            219            0.73         
   4890000   311.78972     -21190.656     -20997.233      319549.63      47961          219            219            0.73         
   4900000   310.89558     -21195.339     -21002.471      318739.78      47961          219            219            0.73         
   4910000   308.01841     -21194.457     -21003.374      319831.82      47961          219            219            0.73         
   4920000   307.10249     -21192.194     -21001.679      319845.74      47961          219            219            0.73         
   4930000   310.29609     -21190.001     -20997.505      319499.47      47961          219            219            0.73         
   4940000   315.26922     -21192.983     -20997.401      320016.8       47961          219            219            0.73         
   4950000   312.03602     -21193.066     -20999.49       320057.18      47961          219            219            0.73         
   4960000   308.17628     -21194.879     -21003.698      319140.62      47961          219            219            0.73         
   4970000   317.14655     -21194.602     -20997.856      319201.33      47961          219            219            0.73         
   4980000   316.15892     -21191.277     -20995.144      319917.15      47961          219            219            0.73         
   4990000   311.448       -21193.673     -21000.462      320029.28      47961          219            219            0.73         
   5000000   311.39994     -21194.826     -21001.645      319678.4       47961          219            219            0.73         
Loop time of 4675.14 on 1 procs for 5000000 steps with 7200 atoms

Performance: 924.037 ns/day, 0.026 hours/ns, 1069.487 timesteps/s, 7.700 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3559.2     | 3559.2     | 3559.2     |   0.0 | 76.13
Neigh   | 0.82944    | 0.82944    | 0.82944    |   0.0 |  0.02
Comm    | 29.569     | 29.569     | 29.569     |   0.0 |  0.63
Output  | 0.18982    | 0.18982    | 0.18982    |   0.0 |  0.00
Modify  | 1015.6     | 1015.6     | 1015.6     |   0.0 | 21.72
Other   |            | 69.76      |            |       |  1.49

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 92609
Dangerous builds = 0
Total wall time: 1:17:55
