units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1090.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.106 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1090 ${R}
velocity all create 1090 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1090 ${T}  0.1
fix             1 all nvt temp 1090 1090  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1090
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1090 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1090          -20656.744     -19980.549      398174.45      47961          219            219            0.73         
     10000   1072.0365     -20583.521     -19918.47       405553.26      47961          219            219            0.73         
     20000   1080.3733     -20586.93      -19916.707      406182.05      47961          219            219            0.73         
     30000   1084.3395     -20596.008     -19923.325      405083.89      47961          219            219            0.73         
     40000   1100.8493     -20602.657     -19919.731      403163.82      47961          219            219            0.73         
     50000   1093.159      -20582.543     -19904.388      405301.45      47961          219            219            0.73         
     60000   1096.0465     -20580.921     -19900.975      407020.87      47961          219            219            0.73         
     70000   1094.5299     -20575.41      -19896.405      405953.56      47961          219            219            0.73         
     80000   1097.8991     -20582.665     -19901.569      405777.04      47961          219            219            0.73         
     90000   1078.6796     -20589.045     -19919.873      403402.53      47961          219            219            0.73         
    100000   1096.5161     -20597.035     -19916.797      403466.72      47961          219            219            0.73         
    110000   1075.5168     -20576.894     -19909.684      405332.53      47961          219            219            0.73         
    120000   1062.8504     -20599.727     -19940.375      403465.11      47961          219            219            0.73         
    130000   1109.3125     -20588.59      -19900.414      404918.19      47961          219            219            0.73         
    140000   1097.762      -20575.572     -19894.562      406916.2       47961          219            219            0.73         
    150000   1096.8649     -20573.855     -19893.401      407140.75      47961          219            219            0.73         
    160000   1089.1034     -20597.102     -19921.463      403811.69      47961          219            219            0.73         
    170000   1077.3815     -20588.501     -19920.134      405103.06      47961          219            219            0.73         
    180000   1084.0489     -20569.736     -19897.233      405899.73      47961          219            219            0.73         
    190000   1076.1181     -20593.422     -19925.839      403025.38      47961          219            219            0.73         
    200000   1090.579      -20582.697     -19906.142      404872.09      47961          219            219            0.73         
    210000   1083.4101     -20591.69      -19919.583      404675.82      47961          219            219            0.73         
    220000   1110.897      -20604.378     -19915.22       403664.02      47961          219            219            0.73         
    230000   1102.3099     -20598.943     -19915.111      404118.56      47961          219            219            0.73         
    240000   1121.1914     -20587.882     -19892.337      404597.31      47961          219            219            0.73         
    250000   1073.1529     -20589.146     -19923.402      404596.8       47961          219            219            0.73         
    260000   1069.9408     -20587.371     -19923.619      406066.41      47961          219            219            0.73         
    270000   1093.4917     -20583.301     -19904.94       405636.76      47961          219            219            0.73         
    280000   1077.0637     -20583.064     -19914.894      406098.4       47961          219            219            0.73         
    290000   1093.6924     -20593.571     -19915.086      403821.68      47961          219            219            0.73         
    300000   1090.2006     -20568.059     -19891.74       406548.46      47961          219            219            0.73         
    310000   1078.2669     -20590.297     -19921.381      404277.27      47961          219            219            0.73         
    320000   1084.0081     -20562.774     -19890.296      407954.9       47961          219            219            0.73         
    330000   1085.0974     -20574.935     -19901.781      405611.77      47961          219            219            0.73         
    340000   1107.0414     -20577.25      -19890.483      405655.67      47961          219            219            0.73         
    350000   1084.4542     -20588.981     -19916.227      405308.71      47961          219            219            0.73         
    360000   1087.4066     -20574.429     -19899.843      406536.87      47961          219            219            0.73         
    370000   1086.4926     -20582.309     -19908.29       405428.94      47961          219            219            0.73         
    380000   1084.5378     -20587.517     -19914.71       403977.69      47961          219            219            0.73         
    390000   1119.0735     -20589.182     -19894.951      406649.7       47961          219            219            0.73         
    400000   1107.0811     -20600.733     -19913.942      404726.28      47961          219            219            0.73         
    410000   1096.4762     -20576.543     -19896.33       406229.65      47961          219            219            0.73         
    420000   1066.2833     -20578.961     -19917.479      404686.75      47961          219            219            0.73         
    430000   1091.7361     -20580.516     -19903.244      406157.9       47961          219            219            0.73         
    440000   1090.063      -20581.36      -19905.126      405407.21      47961          219            219            0.73         
    450000   1094.0085     -20570.979     -19892.297      406148.35      47961          219            219            0.73         
    460000   1107.2909     -20578.307     -19891.385      407744.78      47961          219            219            0.73         
    470000   1105.8857     -20585.681     -19899.631      405096.58      47961          219            219            0.73         
    480000   1095.4016     -20584.071     -19904.525      405709.31      47961          219            219            0.73         
    490000   1101.283      -20579.711     -19896.517      405768.55      47961          219            219            0.73         
    500000   1100.3518     -20585.056     -19902.439      403916.09      47961          219            219            0.73         
    510000   1079.7855     -20564.876     -19895.018      406622.9       47961          219            219            0.73         
    520000   1087.542      -20572.741     -19898.07       406867.6       47961          219            219            0.73         
    530000   1069.3188     -20576.809     -19913.444      406055.72      47961          219            219            0.73         
    540000   1100.531      -20593.267     -19910.539      403510.13      47961          219            219            0.73         
    550000   1099.4407     -20588.455     -19906.404      405693.66      47961          219            219            0.73         
    560000   1096.1179     -20578.53      -19898.54       406511.78      47961          219            219            0.73         
    570000   1104.2595     -20586.967     -19901.926      406377.04      47961          219            219            0.73         
    580000   1084.6082     -20590.591     -19917.741      404571.38      47961          219            219            0.73         
    590000   1090.7562     -20585.417     -19908.753      404946.87      47961          219            219            0.73         
    600000   1063.4475     -20593.042     -19933.319      403715.21      47961          219            219            0.73         
    610000   1094.7273     -20591.749     -19912.621      405817.47      47961          219            219            0.73         
    620000   1090.6373     -20584.117     -19907.526      405214.21      47961          219            219            0.73         
    630000   1096.6315     -20570.384     -19890.075      407700.52      47961          219            219            0.73         
    640000   1084.9193     -20580.499     -19907.455      405274.93      47961          219            219            0.73         
    650000   1074.4391     -20595.424     -19928.882      403704.68      47961          219            219            0.73         
    660000   1076.3741     -20586.494     -19918.752      405441.72      47961          219            219            0.73         
    670000   1090.9034     -20591.719     -19914.964      404481.24      47961          219            219            0.73         
    680000   1100.9994     -20573.138     -19890.119      408802.59      47961          219            219            0.73         
    690000   1094.6369     -20579.885     -19900.813      405553.95      47961          219            219            0.73         
    700000   1107.6371     -20584.019     -19896.882      406925.39      47961          219            219            0.73         
    710000   1097.9397     -20600.38      -19919.259      403695.02      47961          219            219            0.73         
    720000   1081.7996     -20591.226     -19920.118      402995.62      47961          219            219            0.73         
    730000   1081.3347     -20583.969     -19913.15       405438.66      47961          219            219            0.73         
    740000   1096.4713     -20592.9       -19912.69       404572.63      47961          219            219            0.73         
    750000   1098.7073     -20589.534     -19907.937      403981.24      47961          219            219            0.73         
    760000   1091.6523     -20585.254     -19908.034      405691.79      47961          219            219            0.73         
    770000   1103.8818     -20600.504     -19915.697      403957.07      47961          219            219            0.73         
    780000   1090.8591     -20570.453     -19893.725      407859.54      47961          219            219            0.73         
    790000   1057.6029     -20573.118     -19917.02       405788.47      47961          219            219            0.73         
    800000   1061.3569     -20596.392     -19937.966      404230.84      47961          219            219            0.73         
    810000   1089.0871     -20570.774     -19895.145      406361.82      47961          219            219            0.73         
    820000   1089.6858     -20586.647     -19910.647      405232.55      47961          219            219            0.73         
    830000   1098.1107     -20589.811     -19908.584      406684.07      47961          219            219            0.73         
    840000   1119.2034     -20583.406     -19889.094      405633.42      47961          219            219            0.73         
    850000   1082.032      -20586.553     -19915.301      406072.81      47961          219            219            0.73         
    860000   1083.2355     -20571.21      -19899.211      406611.93      47961          219            219            0.73         
    870000   1076.403      -20579.369     -19911.609      406198.33      47961          219            219            0.73         
    880000   1096.6178     -20575.182     -19894.881      407821.19      47961          219            219            0.73         
    890000   1112.8798     -20575.78      -19885.391      408294.7       47961          219            219            0.73         
    900000   1091.1504     -20579.638     -19902.73       407750.79      47961          219            219            0.73         
    910000   1072.1455     -20596.764     -19931.645      403157.67      47961          219            219            0.73         
    920000   1088.9162     -20584.377     -19908.854      405361.12      47961          219            219            0.73         
    930000   1087.8247     -20587.324     -19912.478      404191.53      47961          219            219            0.73         
    940000   1107.3302     -20577.849     -19890.903      406538.1       47961          219            219            0.73         
    950000   1053.6647     -20578.516     -19924.862      407045.07      47961          219            219            0.73         
    960000   1080.3268     -20585.378     -19915.184      406812.98      47961          219            219            0.73         
    970000   1078.4197     -20567.017     -19898.006      406355.04      47961          219            219            0.73         
    980000   1073.7122     -20584.563     -19918.472      405154.8       47961          219            219            0.73         
    990000   1090.3483     -20579.682     -19903.271      407423.45      47961          219            219            0.73         
   1000000   1108.0912     -20582.668     -19895.25       406990.6       47961          219            219            0.73         
   1010000   1102.1252     -20573.157     -19889.44       408148.51      47961          219            219            0.73         
   1020000   1078.1858     -20596.459     -19927.593      404774.36      47961          219            219            0.73         
   1030000   1090.2763     -20586.073     -19909.706      406886.07      47961          219            219            0.73         
   1040000   1105.7832     -20591.657     -19905.67       406531.99      47961          219            219            0.73         
   1050000   1087.0187     -20574.706     -19900.36       407003.19      47961          219            219            0.73         
   1060000   1087.0925     -20580.07      -19905.678      407330.74      47961          219            219            0.73         
   1070000   1106.4087     -20574.337     -19887.963      406688.54      47961          219            219            0.73         
   1080000   1081.6819     -20587.013     -19915.978      406959.15      47961          219            219            0.73         
   1090000   1088.885      -20580.309     -19904.805      404288.03      47961          219            219            0.73         
   1100000   1083.4404     -20574.008     -19901.882      407102.99      47961          219            219            0.73         
   1110000   1083.7462     -20558.355     -19886.039      409581.71      47961          219            219            0.73         
   1120000   1081.3303     -20586.134     -19915.318      405444.74      47961          219            219            0.73         
   1130000   1100.5369     -20573.08      -19890.348      407710.38      47961          219            219            0.73         
   1140000   1081.5462     -20582.411     -19911.461      407152.56      47961          219            219            0.73         
   1150000   1107.8047     -20587.069     -19899.829      405677.76      47961          219            219            0.73         
   1160000   1096.9114     -20593.73      -19913.248      405480.58      47961          219            219            0.73         
   1170000   1078.5312     -20586.696     -19917.616      403957.75      47961          219            219            0.73         
   1180000   1094.18       -20590.02      -19911.231      404538.47      47961          219            219            0.73         
   1190000   1096.6231     -20580.243     -19899.939      407273.81      47961          219            219            0.73         
   1200000   1078.1836     -20601.659     -19932.795      403355.15      47961          219            219            0.73         
   1210000   1114.1169     -20583.424     -19892.268      405940         47961          219            219            0.73         
   1220000   1081.571      -20592.437     -19921.471      404567.35      47961          219            219            0.73         
   1230000   1084.6942     -20563.558     -19890.654      409149.18      47961          219            219            0.73         
   1240000   1082.3404     -20583.426     -19911.983      406538.42      47961          219            219            0.73         
   1250000   1094.677      -20582.363     -19903.267      405407.69      47961          219            219            0.73         
   1260000   1096.7867     -20585.38      -19904.974      404610.13      47961          219            219            0.73         
   1270000   1086.6216     -20571.623     -19897.524      407541.94      47961          219            219            0.73         
   1280000   1091.3613     -20588.937     -19911.898      404317.09      47961          219            219            0.73         
   1290000   1113.0943     -20595.462     -19904.94       405307.77      47961          219            219            0.73         
   1300000   1072.0025     -20594.229     -19929.199      404527.03      47961          219            219            0.73         
   1310000   1080.3242     -20582.206     -19912.014      405316.62      47961          219            219            0.73         
   1320000   1060.4489     -20589.814     -19931.952      406439.83      47961          219            219            0.73         
   1330000   1089.4129     -20569.927     -19894.096      408497.25      47961          219            219            0.73         
   1340000   1092.8725     -20579.183     -19901.205      405872.2       47961          219            219            0.73         
   1350000   1080.4546     -20566.582     -19896.309      407776.27      47961          219            219            0.73         
   1360000   1090.708      -20581.086     -19904.452      405250.99      47961          219            219            0.73         
   1370000   1073.9451     -20560.194     -19893.959      407916.91      47961          219            219            0.73         
   1380000   1095.9255     -20581.615     -19901.744      406840.6       47961          219            219            0.73         
   1390000   1095.5459     -20589.167     -19909.532      405238.9       47961          219            219            0.73         
   1400000   1116.9392     -20568.954     -19876.047      407416.66      47961          219            219            0.73         
   1410000   1110.4094     -20570.361     -19881.505      406638.99      47961          219            219            0.73         
   1420000   1099.1442     -20564.608     -19882.74       406932.05      47961          219            219            0.73         
   1430000   1081.2443     -20572.31      -19901.546      406695.37      47961          219            219            0.73         
   1440000   1118.1221     -20561.167     -19867.526      409297.63      47961          219            219            0.73         
   1450000   1074.0129     -20584.694     -19918.417      406454.73      47961          219            219            0.73         
   1460000   1089.6018     -20585.563     -19909.615      405333.99      47961          219            219            0.73         
   1470000   1079.0943     -20600.705     -19931.275      402540.34      47961          219            219            0.73         
   1480000   1087.9373     -20580.568     -19905.652      406224.11      47961          219            219            0.73         
   1490000   1098.4654     -20584.113     -19902.667      405896.5       47961          219            219            0.73         
   1500000   1091.686      -20595.667     -19918.426      404320.04      47961          219            219            0.73         
   1510000   1107.6009     -20593.578     -19906.464      404997.47      47961          219            219            0.73         
   1520000   1099.3172     -20587.269     -19905.294      405362.72      47961          219            219            0.73         
   1530000   1068.2309     -20579.297     -19916.607      406936.51      47961          219            219            0.73         
   1540000   1093.4707     -20589.158     -19910.81       406149.02      47961          219            219            0.73         
   1550000   1085.1553     -20587.015     -19913.825      405319.72      47961          219            219            0.73         
   1560000   1084.6475     -20586.969     -19914.095      405693.35      47961          219            219            0.73         
   1570000   1091.1267     -20574.075     -19897.181      406838.92      47961          219            219            0.73         
   1580000   1088.0711     -20588.245     -19913.246      406043.49      47961          219            219            0.73         
   1590000   1108.3241     -20582.243     -19894.681      406221.77      47961          219            219            0.73         
   1600000   1084.268      -20573.65      -19901.011      406201.03      47961          219            219            0.73         
   1610000   1118.5469     -20568.998     -19875.093      409116.16      47961          219            219            0.73         
   1620000   1093.8376     -20583.831     -19905.256      405260.45      47961          219            219            0.73         
   1630000   1091.4513     -20584.799     -19907.704      405278.75      47961          219            219            0.73         
   1640000   1079.6778     -20584.82      -19915.028      405165.56      47961          219            219            0.73         
   1650000   1089.7743     -20574.116     -19898.061      405725.85      47961          219            219            0.73         
   1660000   1078.9819     -20593.98      -19924.62       404977.46      47961          219            219            0.73         
   1670000   1091.7245     -20583.166     -19905.901      406119.16      47961          219            219            0.73         
   1680000   1094.2672     -20589.081     -19910.239      406089.94      47961          219            219            0.73         
   1690000   1094.3104     -20572.549     -19893.68       407318.11      47961          219            219            0.73         
   1700000   1085.4435     -20565.462     -19892.094      406580.79      47961          219            219            0.73         
   1710000   1104.0119     -20588.738     -19903.85       405644.53      47961          219            219            0.73         
   1720000   1073.8932     -20555.635     -19889.432      408763.16      47961          219            219            0.73         
   1730000   1094.9225     -20584.628     -19905.379      404763.56      47961          219            219            0.73         
   1740000   1088.0693     -20590.563     -19915.566      405293.69      47961          219            219            0.73         
   1750000   1109.1744     -20580.306     -19892.216      406258.66      47961          219            219            0.73         
   1760000   1108.4952     -20569.27      -19881.601      409588.21      47961          219            219            0.73         
   1770000   1092.5353     -20592.764     -19914.996      405576.35      47961          219            219            0.73         
   1780000   1067.7972     -20584.198     -19921.776      406367.97      47961          219            219            0.73         
   1790000   1117.1207     -20584.069     -19891.049      406666.5       47961          219            219            0.73         
   1800000   1108.3153     -20595.156     -19907.599      403955.49      47961          219            219            0.73         
   1810000   1072.8789     -20584.345     -19918.771      405512.87      47961          219            219            0.73         
   1820000   1098.7688     -20577.368     -19895.733      406833.33      47961          219            219            0.73         
   1830000   1097.2394     -20588.837     -19908.151      406484.54      47961          219            219            0.73         
   1840000   1073.8234     -20578.641     -19912.481      406563.32      47961          219            219            0.73         
   1850000   1098.0647     -20575.151     -19893.953      408809.36      47961          219            219            0.73         
   1860000   1094.717      -20576.005     -19896.883      406857.68      47961          219            219            0.73         
   1870000   1108.6873     -20577.255     -19889.467      406886.44      47961          219            219            0.73         
   1880000   1079.8674     -20565.183     -19895.274      409114.79      47961          219            219            0.73         
   1890000   1079.5211     -20590.202     -19920.507      403647.62      47961          219            219            0.73         
   1900000   1083.5789     -20590.551     -19918.339      404427.65      47961          219            219            0.73         
   1910000   1090.1382     -20584.62      -19908.34       406421.82      47961          219            219            0.73         
   1920000   1094.7361     -20590.331     -19911.198      405118.86      47961          219            219            0.73         
   1930000   1079.649      -20586.91      -19917.136      405926.9       47961          219            219            0.73         
   1940000   1089.3845     -20578.514     -19902.701      406181.07      47961          219            219            0.73         
   1950000   1097.9197     -20577.044     -19895.936      406988.99      47961          219            219            0.73         
   1960000   1083.1524     -20579.381     -19907.434      405642.43      47961          219            219            0.73         
   1970000   1075.3425     -20581.926     -19914.824      406254.46      47961          219            219            0.73         
   1980000   1106.7737     -20562.759     -19876.158      409175.33      47961          219            219            0.73         
   1990000   1092.0628     -20585.57      -19908.095      406206.66      47961          219            219            0.73         
   2000000   1086.889      -20587.092     -19912.827      406375.63      47961          219            219            0.73         
   2010000   1093.2837     -20582.781     -19904.549      405437.86      47961          219            219            0.73         
   2020000   1090.8865     -20585.711     -19908.966      405145.38      47961          219            219            0.73         
   2030000   1118.9931     -20601.456     -19907.274      404574.88      47961          219            219            0.73         
   2040000   1078.3916     -20574.064     -19905.07       407229.22      47961          219            219            0.73         
   2050000   1098.0204     -20572.652     -19891.481      407419.75      47961          219            219            0.73         
   2060000   1099.8102     -20566.483     -19884.202      407900.9       47961          219            219            0.73         
   2070000   1065.0551     -20577.964     -19917.244      405364.88      47961          219            219            0.73         
   2080000   1098.0498     -20573.499     -19892.31       406285.03      47961          219            219            0.73         
   2090000   1070.9245     -20572.662     -19908.301      407700.57      47961          219            219            0.73         
   2100000   1077.3157     -20586.675     -19918.349      404791.05      47961          219            219            0.73         
   2110000   1085.1924     -20567.648     -19894.436      407958.89      47961          219            219            0.73         
   2120000   1077.707      -20583.29      -19914.721      406553.36      47961          219            219            0.73         
   2130000   1074.701      -20591.793     -19925.089      404633.85      47961          219            219            0.73         
   2140000   1068.2252     -20585.336     -19922.649      405785.64      47961          219            219            0.73         
   2150000   1092.2063     -20594.057     -19916.493      404922.08      47961          219            219            0.73         
   2160000   1109.8994     -20576.221     -19887.681      407380.11      47961          219            219            0.73         
   2170000   1079.5522     -20587.944     -19918.23       405762.46      47961          219            219            0.73         
   2180000   1092.0538     -20590.687     -19913.217      404500.13      47961          219            219            0.73         
   2190000   1093.7477     -20584.078     -19905.558      406428.5       47961          219            219            0.73         
   2200000   1112.3504     -20560.498     -19870.437      410500.88      47961          219            219            0.73         
   2210000   1097.4288     -20568.492     -19887.688      407757.96      47961          219            219            0.73         
   2220000   1070.9944     -20608.7       -19944.296      403171.27      47961          219            219            0.73         
   2230000   1101.8656     -20575.437     -19891.881      408124.06      47961          219            219            0.73         
   2240000   1085.8835     -20595.484     -19921.843      403797.92      47961          219            219            0.73         
   2250000   1113.5722     -20587.411     -19896.593      406570.96      47961          219            219            0.73         
   2260000   1106.1911     -20577.325     -19891.085      407122.32      47961          219            219            0.73         
   2270000   1078.6622     -20581.607     -19912.446      407123.05      47961          219            219            0.73         
   2280000   1069.9245     -20583.565     -19919.824      406273.75      47961          219            219            0.73         
   2290000   1094.7443     -20573.332     -19894.194      406860.15      47961          219            219            0.73         
   2300000   1099.5376     -20574.398     -19892.286      407592.25      47961          219            219            0.73         
   2310000   1076.0432     -20566.596     -19899.059      406627.72      47961          219            219            0.73         
   2320000   1073.5743     -20590.435     -19924.43       405517.57      47961          219            219            0.73         
   2330000   1083.9864     -20568.08      -19895.615      408018.4       47961          219            219            0.73         
   2340000   1098.6686     -20583.593     -19902.02       406266.25      47961          219            219            0.73         
   2350000   1097.4016     -20589.041     -19908.254      405990.57      47961          219            219            0.73         
   2360000   1111.0095     -20578.009     -19888.78       406959.28      47961          219            219            0.73         
   2370000   1066.162      -20564.545     -19903.138      407739.46      47961          219            219            0.73         
   2380000   1070.1556     -20591.867     -19927.983      403425.69      47961          219            219            0.73         
   2390000   1105.0809     -20576.298     -19890.747      406702.92      47961          219            219            0.73         
   2400000   1094.0501     -20584.309     -19905.601      406241.56      47961          219            219            0.73         
   2410000   1080.4332     -20581.64      -19911.379      406384.07      47961          219            219            0.73         
   2420000   1076.9717     -20584.063     -19915.95       404532.98      47961          219            219            0.73         
   2430000   1108.4547     -20570.42      -19882.776      407914.9       47961          219            219            0.73         
   2440000   1098.4678     -20568.239     -19886.791      407383.61      47961          219            219            0.73         
   2450000   1060.2882     -20587.281     -19929.518      405059.8       47961          219            219            0.73         
   2460000   1090.2672     -20583.773     -19907.412      406290.03      47961          219            219            0.73         
   2470000   1086.1184     -20580.303     -19906.515      405164.16      47961          219            219            0.73         
   2480000   1078.6283     -20558.896     -19889.755      409542.84      47961          219            219            0.73         
   2490000   1093.1181     -20592.232     -19914.103      404761.13      47961          219            219            0.73         
   2500000   1103.3965     -20586.238     -19901.732      406962.73      47961          219            219            0.73         
   2510000   1116.4857     -20594.56      -19901.934      406282.6       47961          219            219            0.73         
   2520000   1081.8325     -20590.508     -19919.38       405407.04      47961          219            219            0.73         
   2530000   1112.8598     -20574.591     -19884.215      406687.87      47961          219            219            0.73         
   2540000   1083.0454     -20568.802     -19896.922      407521.28      47961          219            219            0.73         
   2550000   1092.3541     -20597.701     -19920.045      402929.4       47961          219            219            0.73         
   2560000   1070.0278     -20580.055     -19916.249      407049.14      47961          219            219            0.73         
   2570000   1070.1908     -20580.506     -19916.6        406712.14      47961          219            219            0.73         
   2580000   1094.5914     -20580.587     -19901.543      406093.13      47961          219            219            0.73         
   2590000   1086.5923     -20586.673     -19912.592      405355.84      47961          219            219            0.73         
   2600000   1069.9146     -20578.832     -19915.097      407117.81      47961          219            219            0.73         
   2610000   1089.8301     -20579.824     -19903.734      405123.81      47961          219            219            0.73         
   2620000   1085.7107     -20597.043     -19923.509      404135.07      47961          219            219            0.73         
   2630000   1087.7632     -20575.611     -19900.803      406877.68      47961          219            219            0.73         
   2640000   1108.7533     -20581.098     -19893.269      406442.12      47961          219            219            0.73         
   2650000   1076.5056     -20594.897     -19927.073      404672.66      47961          219            219            0.73         
   2660000   1112.3032     -20580.808     -19890.777      407524.1       47961          219            219            0.73         
   2670000   1100.7677     -20587.602     -19904.727      406301.22      47961          219            219            0.73         
   2680000   1104.3155     -20590.941     -19905.865      404532.29      47961          219            219            0.73         
   2690000   1091.4263     -20594.542     -19917.462      405165.94      47961          219            219            0.73         
   2700000   1092.46       -20603.279     -19925.558      403695.27      47961          219            219            0.73         
   2710000   1100.3009     -20590.928     -19908.342      406248.46      47961          219            219            0.73         
   2720000   1081.4374     -20602.041     -19931.158      404160.13      47961          219            219            0.73         
   2730000   1086.6701     -20589.282     -19915.153      405897.35      47961          219            219            0.73         
   2740000   1071.3702     -20586.921     -19922.283      404317.87      47961          219            219            0.73         
   2750000   1082.623      -20576.402     -19904.784      406641.36      47961          219            219            0.73         
   2760000   1080.7799     -20602.442     -19931.967      403898.85      47961          219            219            0.73         
   2770000   1082.377      -20606.921     -19935.455      403326.58      47961          219            219            0.73         
   2780000   1101.537      -20592.949     -19909.597      404380.76      47961          219            219            0.73         
   2790000   1082.6261     -20579.364     -19907.743      407382.05      47961          219            219            0.73         
   2800000   1083.3164     -20585.198     -19913.149      406054.82      47961          219            219            0.73         
   2810000   1085.0931     -20576.409     -19903.258      406440.95      47961          219            219            0.73         
   2820000   1107.5578     -20589.932     -19902.844      405920.08      47961          219            219            0.73         
   2830000   1081.917      -20574.775     -19903.594      406897.47      47961          219            219            0.73         
   2840000   1075.2415     -20568.323     -19901.283      408584.87      47961          219            219            0.73         
   2850000   1083.0726     -20606.87      -19934.972      403832.63      47961          219            219            0.73         
   2860000   1069.497      -20593.654     -19930.178      404376.33      47961          219            219            0.73         
   2870000   1098.9923     -20570.781     -19889.007      407492.4       47961          219            219            0.73         
   2880000   1081.5721     -20574.318     -19903.351      406580.45      47961          219            219            0.73         
   2890000   1077.066      -20567.056     -19898.885      407522.49      47961          219            219            0.73         
   2900000   1096.9273     -20571.876     -19891.383      406966.23      47961          219            219            0.73         
   2910000   1092.3315     -20583.148     -19905.507      406387.66      47961          219            219            0.73         
   2920000   1105.5145     -20612.367     -19926.548      402764.58      47961          219            219            0.73         
   2930000   1083.6139     -20579.97      -19907.737      406370.14      47961          219            219            0.73         
   2940000   1097.9731     -20575.025     -19893.884      408344.78      47961          219            219            0.73         
   2950000   1071.9045     -20594.028     -19929.058      402587.39      47961          219            219            0.73         
   2960000   1089.4768     -20594.89      -19919.019      404805.17      47961          219            219            0.73         
   2970000   1100.5795     -20574.211     -19891.452      408106.49      47961          219            219            0.73         
   2980000   1075.2737     -20577.531     -19910.471      405782.23      47961          219            219            0.73         
   2990000   1103.8353     -20595.057     -19910.279      406088.47      47961          219            219            0.73         
   3000000   1095.1225     -20567.856     -19888.483      408266.87      47961          219            219            0.73         
   3010000   1072.0932     -20583.413     -19918.326      406331.85      47961          219            219            0.73         
   3020000   1093.0071     -20572.799     -19894.739      407151.59      47961          219            219            0.73         
   3030000   1076.0205     -20582.989     -19915.466      406577.72      47961          219            219            0.73         
   3040000   1107.2069     -20592.74      -19905.87       405201.35      47961          219            219            0.73         
   3050000   1095.3511     -20604.676     -19925.161      403914.31      47961          219            219            0.73         
   3060000   1081.1575     -20585.458     -19914.749      406380.63      47961          219            219            0.73         
   3070000   1088.5813     -20576.672     -19901.357      407525.71      47961          219            219            0.73         
   3080000   1075.9264     -20596.8       -19929.335      403744.21      47961          219            219            0.73         
   3090000   1116.3791     -20581.668     -19889.108      405856.46      47961          219            219            0.73         
   3100000   1074.2241     -20593.999     -19927.591      403593.65      47961          219            219            0.73         
   3110000   1090.1323     -20584.999     -19908.722      405352.23      47961          219            219            0.73         
   3120000   1099.9564     -20585.867     -19903.496      406483.93      47961          219            219            0.73         
   3130000   1115.1561     -20582.969     -19891.168      407055.8       47961          219            219            0.73         
   3140000   1088.2399     -20582.103     -19907          405220.33      47961          219            219            0.73         
   3150000   1091.0815     -20564.986     -19888.12       408117.73      47961          219            219            0.73         
   3160000   1099.2031     -20568.593     -19886.689      407066.68      47961          219            219            0.73         
   3170000   1060.328      -20588.962     -19931.174      403116.62      47961          219            219            0.73         
   3180000   1099.5897     -20583.193     -19901.049      406187.97      47961          219            219            0.73         
   3190000   1093.0122     -20571.767     -19893.703      407424.65      47961          219            219            0.73         
   3200000   1091.1053     -20590.496     -19913.616      404956.64      47961          219            219            0.73         
   3210000   1073.7897     -20585.367     -19919.228      404985.77      47961          219            219            0.73         
   3220000   1081.3293     -20578.954     -19908.138      406119.04      47961          219            219            0.73         
   3230000   1087.5523     -20588.963     -19914.286      404758.58      47961          219            219            0.73         
   3240000   1095.7223     -20586.06      -19906.315      405786.8       47961          219            219            0.73         
   3250000   1070.6908     -20592.548     -19928.332      404372.25      47961          219            219            0.73         
   3260000   1090.2665     -20584.672     -19908.311      406874.29      47961          219            219            0.73         
   3270000   1068.7477     -20601.791     -19938.78       403471.9       47961          219            219            0.73         
   3280000   1091.0249     -20587.569     -19910.738      404883.99      47961          219            219            0.73         
   3290000   1088.7158     -20587.699     -19912.301      404576.64      47961          219            219            0.73         
   3300000   1076.2775     -20583.14      -19915.458      405366.88      47961          219            219            0.73         
   3310000   1074.5835     -20595.134     -19928.503      403501.72      47961          219            219            0.73         
   3320000   1087.0756     -20598.667     -19924.286      405874.1       47961          219            219            0.73         
   3330000   1090.8745     -20602.026     -19925.288      404217.68      47961          219            219            0.73         
   3340000   1080.9529     -20581.89      -19911.308      404375.65      47961          219            219            0.73         
   3350000   1098.6846     -20587.735     -19906.152      405852.69      47961          219            219            0.73         
   3360000   1084.0739     -20578.971     -19906.453      406392.34      47961          219            219            0.73         
   3370000   1087.8671     -20580.499     -19905.627      405463.19      47961          219            219            0.73         
   3380000   1103.8546     -20572.571     -19887.781      406395.82      47961          219            219            0.73         
   3390000   1077.3468     -20582.389     -19914.044      405145.54      47961          219            219            0.73         
   3400000   1083.798      -20596.292     -19923.945      403563.75      47961          219            219            0.73         
   3410000   1097.427      -20584.936     -19904.133      406258.64      47961          219            219            0.73         
   3420000   1082.6914     -20578.93      -19907.269      404504.86      47961          219            219            0.73         
   3430000   1116.8505     -20584.865     -19892.013      406688.61      47961          219            219            0.73         
   3440000   1082.5217     -20586.747     -19915.191      404661.04      47961          219            219            0.73         
   3450000   1110.037      -20583.773     -19895.148      405584.69      47961          219            219            0.73         
   3460000   1108.897      -20580.939     -19893.021      405575.63      47961          219            219            0.73         
   3470000   1094.0576     -20585.103     -19906.39       405297.67      47961          219            219            0.73         
   3480000   1060.1031     -20596.83      -19939.182      404394.75      47961          219            219            0.73         
   3490000   1087.1607     -20580.804     -19906.37       405250.78      47961          219            219            0.73         
   3500000   1087.7429     -20589.394     -19914.599      404676.15      47961          219            219            0.73         
   3510000   1109.7296     -20590.7       -19902.266      405419.92      47961          219            219            0.73         
   3520000   1094.1973     -20602.279     -19923.48       405308.49      47961          219            219            0.73         
   3530000   1092.2699     -20587.875     -19910.272      404355.76      47961          219            219            0.73         
   3540000   1066.2727     -20584.651     -19923.175      404895.33      47961          219            219            0.73         
   3550000   1085.231      -20594.662     -19921.426      403951.58      47961          219            219            0.73         
   3560000   1078.9858     -20579.555     -19910.193      405401.87      47961          219            219            0.73         
   3570000   1102.162      -20593.637     -19909.897      404164.55      47961          219            219            0.73         
   3580000   1092.0526     -20581.269     -19903.8        406837.11      47961          219            219            0.73         
   3590000   1066.4954     -20588.514     -19926.9        404951.58      47961          219            219            0.73         
   3600000   1076.3162     -20588.527     -19920.821      403072.75      47961          219            219            0.73         
   3610000   1078.0092     -20586.514     -19917.758      405302.83      47961          219            219            0.73         
   3620000   1092.4113     -20558.061     -19880.37       409557.44      47961          219            219            0.73         
   3630000   1089.1009     -20581.823     -19906.186      406279.94      47961          219            219            0.73         
   3640000   1095.6108     -20575.737     -19896.061      406447.26      47961          219            219            0.73         
   3650000   1084.9579     -20578.69      -19905.622      405386.47      47961          219            219            0.73         
   3660000   1117.2208     -20591.319     -19898.237      405231.03      47961          219            219            0.73         
   3670000   1093.7364     -20581         -19902.487      405802.43      47961          219            219            0.73         
   3680000   1078.0505     -20602.507     -19933.725      401849.37      47961          219            219            0.73         
   3690000   1114.5637     -20585.162     -19893.729      406320.56      47961          219            219            0.73         
   3700000   1084.4953     -20585.728     -19912.947      406774.68      47961          219            219            0.73         
   3710000   1115.4683     -20579.813     -19887.818      407751.04      47961          219            219            0.73         
   3720000   1101.571      -20586.04      -19902.667      407170.34      47961          219            219            0.73         
   3730000   1066.3104     -20595.576     -19934.077      404535.17      47961          219            219            0.73         
   3740000   1084.7304     -20587.841     -19914.915      404071.28      47961          219            219            0.73         
   3750000   1105.0975     -20580.098     -19894.537      406720.33      47961          219            219            0.73         
   3760000   1120.4956     -20589.364     -19894.25       406681.27      47961          219            219            0.73         
   3770000   1083.7777     -20601.27      -19928.935      404267.62      47961          219            219            0.73         
   3780000   1100.1878     -20588.965     -19906.45       404005         47961          219            219            0.73         
   3790000   1089.9952     -20585.22      -19909.028      406813.05      47961          219            219            0.73         
   3800000   1082.5935     -20589.69      -19918.089      405240.57      47961          219            219            0.73         
   3810000   1103.9495     -20594.478     -19909.629      404243.91      47961          219            219            0.73         
   3820000   1122.0507     -20607.239     -19911.161      402541.91      47961          219            219            0.73         
   3830000   1108.1517     -20592.009     -19904.553      404273.61      47961          219            219            0.73         
   3840000   1086.3791     -20575.6       -19901.651      406692.36      47961          219            219            0.73         
   3850000   1089.6459     -20580.003     -19904.028      406118.76      47961          219            219            0.73         
   3860000   1076.5311     -20583.014     -19915.175      404764         47961          219            219            0.73         
   3870000   1116.4614     -20561.081     -19868.471      410185.64      47961          219            219            0.73         
   3880000   1080.0947     -20588.258     -19918.207      405623.56      47961          219            219            0.73         
   3890000   1078.5846     -20588.226     -19919.113      404485.86      47961          219            219            0.73         
   3900000   1092.8071     -20574.665     -19896.729      407136.41      47961          219            219            0.73         
   3910000   1115.1639     -20584.681     -19892.875      405220.39      47961          219            219            0.73         
   3920000   1073.6691     -20586.682     -19920.618      404467.09      47961          219            219            0.73         
   3930000   1087.6984     -20598.803     -19924.036      403734.81      47961          219            219            0.73         
   3940000   1108.8941     -20587.142     -19899.226      406828.83      47961          219            219            0.73         
   3950000   1089.2599     -20580.551     -19904.815      406503.85      47961          219            219            0.73         
   3960000   1086.9216     -20604.849     -19930.563      403155.51      47961          219            219            0.73         
   3970000   1120.3859     -20600.953     -19905.908      403842.44      47961          219            219            0.73         
   3980000   1075.1347     -20606.735     -19939.761      402470.53      47961          219            219            0.73         
   3990000   1057.7123     -20585.08      -19928.914      404134.3       47961          219            219            0.73         
   4000000   1085.0745     -20596.373     -19923.234      402386.16      47961          219            219            0.73         
   4010000   1067.1871     -20594.544     -19932.502      404412.03      47961          219            219            0.73         
   4020000   1089.1874     -20595.849     -19920.158      404000.14      47961          219            219            0.73         
   4030000   1088.8943     -20575.724     -19900.215      406373.58      47961          219            219            0.73         
   4040000   1099.085      -20572.755     -19890.924      406815.32      47961          219            219            0.73         
   4050000   1099.4165     -20575.845     -19893.808      406773.7       47961          219            219            0.73         
   4060000   1064.5651     -20568.623     -19908.206      406479.82      47961          219            219            0.73         
   4070000   1089.8596     -20582.4       -19906.292      405898.23      47961          219            219            0.73         
   4080000   1118.0267     -20593.728     -19900.146      405114.62      47961          219            219            0.73         
   4090000   1072.9367     -20590.83      -19925.221      405058.78      47961          219            219            0.73         
   4100000   1066.8324     -20575.664     -19913.841      405536.96      47961          219            219            0.73         
   4110000   1096.2743     -20585.069     -19904.981      405009.29      47961          219            219            0.73         
   4120000   1095.3998     -20577.127     -19897.582      407239.79      47961          219            219            0.73         
   4130000   1098.0145     -20573.89      -19892.723      407336.97      47961          219            219            0.73         
   4140000   1101.0212     -20581.948     -19898.916      406421.6       47961          219            219            0.73         
   4150000   1091.0561     -20573.827     -19896.977      407830.84      47961          219            219            0.73         
   4160000   1090.1343     -20564.582     -19888.303      408459.51      47961          219            219            0.73         
   4170000   1093.0925     -20574.887     -19896.773      407021.41      47961          219            219            0.73         
   4180000   1098.302      -20588.823     -19907.478      406193.16      47961          219            219            0.73         
   4190000   1108.1229     -20579.833     -19892.395      406798.17      47961          219            219            0.73         
   4200000   1092.6653     -20559.522     -19881.674      408366.69      47961          219            219            0.73         
   4210000   1078.7429     -20584.346     -19915.134      405530.35      47961          219            219            0.73         
   4220000   1079.2391     -20590.684     -19921.164      404667.92      47961          219            219            0.73         
   4230000   1102.4102     -20582.68      -19898.786      406554.65      47961          219            219            0.73         
   4240000   1082.0906     -20604.702     -19933.413      403626.81      47961          219            219            0.73         
   4250000   1106.427      -20571.674     -19885.288      408191.51      47961          219            219            0.73         
   4260000   1067.7439     -20583.105     -19920.717      407500.46      47961          219            219            0.73         
   4270000   1055.0403     -20578.517     -19924.01       406117.6       47961          219            219            0.73         
   4280000   1109.5689     -20572.127     -19883.792      408379.26      47961          219            219            0.73         
   4290000   1084.1728     -20572.858     -19900.277      406309.11      47961          219            219            0.73         
   4300000   1101.4839     -20587.51      -19904.191      406417.26      47961          219            219            0.73         
   4310000   1101.4121     -20550.73      -19867.455      410802.2       47961          219            219            0.73         
   4320000   1110.6222     -20592.387     -19903.399      406006.51      47961          219            219            0.73         
   4330000   1101.542      -20590.445     -19907.09       405569.16      47961          219            219            0.73         
   4340000   1089.1161     -20592.373     -19916.726      405349.63      47961          219            219            0.73         
   4350000   1096.388      -20587.727     -19907.569      407201.07      47961          219            219            0.73         
   4360000   1095.0951     -20580.345     -19900.989      407778.14      47961          219            219            0.73         
   4370000   1082.693      -20610.501     -19938.838      403232.62      47961          219            219            0.73         
   4380000   1065.38       -20580.455     -19919.533      405489.57      47961          219            219            0.73         
   4390000   1106.5021     -20593.041     -19906.609      403664.59      47961          219            219            0.73         
   4400000   1091.836      -20596.147     -19918.813      405020.31      47961          219            219            0.73         
   4410000   1096.993      -20581.928     -19901.395      406505.77      47961          219            219            0.73         
   4420000   1108.1249     -20580.54      -19893.101      404841.21      47961          219            219            0.73         
   4430000   1083.2899     -20591.86      -19919.828      404382.99      47961          219            219            0.73         
   4440000   1101.0084     -20599.154     -19916.13       404991.77      47961          219            219            0.73         
   4450000   1090.2796     -20566.724     -19890.356      409659.65      47961          219            219            0.73         
   4460000   1107.4919     -20578.36      -19891.313      407490.83      47961          219            219            0.73         
   4470000   1077.5365     -20598.86      -19930.397      403529.83      47961          219            219            0.73         
   4480000   1109.8904     -20583.678     -19895.144      405126.82      47961          219            219            0.73         
   4490000   1111.1065     -20570.713     -19881.424      407063.2       47961          219            219            0.73         
   4500000   1096.5447     -20586.326     -19906.07       405450.25      47961          219            219            0.73         
   4510000   1091.7453     -20578.921     -19901.643      407895.36      47961          219            219            0.73         
   4520000   1062.4155     -20592.626     -19933.543      404328.45      47961          219            219            0.73         
   4530000   1093.4044     -20591.14      -19912.833      405284.42      47961          219            219            0.73         
   4540000   1089.2163     -20570.857     -19895.148      407770.91      47961          219            219            0.73         
   4550000   1080.4008     -20584.82      -19914.58       406250.68      47961          219            219            0.73         
   4560000   1077.8381     -20585.054     -19916.404      405873.11      47961          219            219            0.73         
   4570000   1087.7609     -20600.829     -19926.023      403273.31      47961          219            219            0.73         
   4580000   1079.6136     -20583.174     -19913.423      405481.66      47961          219            219            0.73         
   4590000   1084.4153     -20578.141     -19905.411      406005.91      47961          219            219            0.73         
   4600000   1093.1961     -20568.984     -19890.806      408013.6       47961          219            219            0.73         
   4610000   1092.1504     -20580.161     -19902.632      406819.44      47961          219            219            0.73         
   4620000   1071.9763     -20607.597     -19942.584      403111.11      47961          219            219            0.73         
   4630000   1102.5278     -20578.667     -19894.701      407614.95      47961          219            219            0.73         
   4640000   1078.5315     -20590.113     -19921.032      405107.92      47961          219            219            0.73         
   4650000   1100.7684     -20591.276     -19908.401      405740.07      47961          219            219            0.73         
   4660000   1071.7869     -20579.256     -19914.359      407200.37      47961          219            219            0.73         
   4670000   1082.8123     -20589.951     -19918.215      405172.46      47961          219            219            0.73         
   4680000   1099.1868     -20579.518     -19897.624      406199.72      47961          219            219            0.73         
   4690000   1112.7269     -20598.6       -19908.306      404394.04      47961          219            219            0.73         
   4700000   1079.4183     -20578.165     -19908.534      407503.62      47961          219            219            0.73         
   4710000   1075.431      -20601.967     -19934.809      402990.23      47961          219            219            0.73         
   4720000   1060.0057     -20594.266     -19936.678      403623.4       47961          219            219            0.73         
   4730000   1083.9206     -20574.168     -19901.744      407056.54      47961          219            219            0.73         
   4740000   1094.1781     -20594.249     -19915.462      403447.67      47961          219            219            0.73         
   4750000   1076.948      -20563.809     -19895.711      408786.58      47961          219            219            0.73         
   4760000   1083.5934     -20572.87      -19900.649      406056.88      47961          219            219            0.73         
   4770000   1077.453      -20587.079     -19918.668      404706.23      47961          219            219            0.73         
   4780000   1093.3259     -20589.24      -19910.981      405008.28      47961          219            219            0.73         
   4790000   1084.6849     -20583.382     -19910.484      405928.48      47961          219            219            0.73         
   4800000   1105.5295     -20577.489     -19891.66       406497.08      47961          219            219            0.73         
   4810000   1082.427      -20577.558     -19906.06       407244.61      47961          219            219            0.73         
   4820000   1082.9089     -20577.572     -19905.776      405620.11      47961          219            219            0.73         
   4830000   1100.4782     -20574.828     -19892.132      407608.41      47961          219            219            0.73         
   4840000   1098.2924     -20585.868     -19904.528      406992.87      47961          219            219            0.73         
   4850000   1090.5823     -20588.724     -19912.167      405053.61      47961          219            219            0.73         
   4860000   1097.5927     -20560.24      -19879.335      408168.79      47961          219            219            0.73         
   4870000   1099.8349     -20586.419     -19904.122      405379.9       47961          219            219            0.73         
   4880000   1076.9445     -20586.772     -19918.676      405213.58      47961          219            219            0.73         
   4890000   1077.8007     -20577.378     -19908.751      407088.82      47961          219            219            0.73         
   4900000   1097.1057     -20592.46      -19911.856      405673.29      47961          219            219            0.73         
   4910000   1070.4546     -20568.569     -19904.499      406703.84      47961          219            219            0.73         
   4920000   1089.5065     -20592.308     -19916.419      404707.88      47961          219            219            0.73         
   4930000   1084.811      -20572.255     -19899.279      405664.36      47961          219            219            0.73         
   4940000   1109.3034     -20578.816     -19890.645      405085.59      47961          219            219            0.73         
   4950000   1100.5857     -20581.769     -19899.007      406859.77      47961          219            219            0.73         
   4960000   1083.634      -20584.783     -19912.537      405534.66      47961          219            219            0.73         
   4970000   1086.7165     -20591.074     -19916.916      405999.38      47961          219            219            0.73         
   4980000   1091.7888     -20567.489     -19890.184      407989.36      47961          219            219            0.73         
   4990000   1079.1765     -20603.964     -19934.483      403143.84      47961          219            219            0.73         
   5000000   1100.086      -20584.378     -19901.926      407621.11      47961          219            219            0.73         
Loop time of 5116.56 on 1 procs for 5000000 steps with 7200 atoms

Performance: 844.318 ns/day, 0.028 hours/ns, 977.220 timesteps/s, 7.036 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3923.5     | 3923.5     | 3923.5     |   0.0 | 76.68
Neigh   | 6.3843     | 6.3843     | 6.3843     |   0.0 |  0.12
Comm    | 64.632     | 64.632     | 64.632     |   0.0 |  1.26
Output  | 0.22901    | 0.22901    | 0.22901    |   0.0 |  0.00
Modify  | 1026.3     | 1026.3     | 1026.3     |   0.0 | 20.06
Other   |            | 95.48      |            |       |  1.87

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1367 ave        1367 max        1367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 859349
Dangerous builds = 0
Total wall time: 1:25:17
