units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1080.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.104 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1080 ${R}
velocity all create 1080 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1080 ${T}  0.1
fix             1 all nvt temp 1080 1080  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1080
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1080 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1080          -20651.328     -19981.336      398506.75      47961          219            219            0.73         
     10000   1074.498      -20593.226     -19926.647      404214.19      47961          219            219            0.73         
     20000   1073.0743     -20576.277     -19910.582      405970.26      47961          219            219            0.73         
     30000   1101.9758     -20582.48      -19898.855      405488.32      47961          219            219            0.73         
     40000   1078.5125     -20600.28      -19931.212      403437.69      47961          219            219            0.73         
     50000   1076.6262     -20613.413     -19945.514      401605.84      47961          219            219            0.73         
     60000   1077.5198     -20591.708     -19923.255      405321.6       47961          219            219            0.73         
     70000   1062.0639     -20595.048     -19936.183      404044.36      47961          219            219            0.73         
     80000   1072.539      -20584.545     -19919.182      406380.32      47961          219            219            0.73         
     90000   1080.479      -20600.82      -19930.531      405111.88      47961          219            219            0.73         
    100000   1089.8451     -20597.139     -19921.039      404154.02      47961          219            219            0.73         
    110000   1084.0602     -20598.082     -19925.572      404948.45      47961          219            219            0.73         
    120000   1067.5788     -20566.517     -19904.231      407795.66      47961          219            219            0.73         
    130000   1078.888      -20591.838     -19922.537      404772.85      47961          219            219            0.73         
    140000   1050.9564     -20586.049     -19934.075      405980.05      47961          219            219            0.73         
    150000   1057.0455     -20594.008     -19938.256      403969.14      47961          219            219            0.73         
    160000   1068.3335     -20592.106     -19929.352      404610.28      47961          219            219            0.73         
    170000   1083.6154     -20585.316     -19913.081      404574.55      47961          219            219            0.73         
    180000   1098.1734     -20583.217     -19901.951      406882.04      47961          219            219            0.73         
    190000   1077.0366     -20603.968     -19935.815      402932.76      47961          219            219            0.73         
    200000   1071.5626     -20593.879     -19929.122      404554.15      47961          219            219            0.73         
    210000   1083.284      -20580.463     -19908.434      404811.86      47961          219            219            0.73         
    220000   1065.3492     -20590.184     -19929.281      405730.14      47961          219            219            0.73         
    230000   1085.354      -20596.143     -19922.83       403645.11      47961          219            219            0.73         
    240000   1089.8305     -20594         -19917.91       404681.46      47961          219            219            0.73         
    250000   1058.7323     -20580.34      -19923.543      406079.97      47961          219            219            0.73         
    260000   1056.655      -20586.842     -19931.333      404369.69      47961          219            219            0.73         
    270000   1083.1955     -20573.225     -19901.251      406885.9       47961          219            219            0.73         
    280000   1058.9126     -20597.506     -19940.596      403284.05      47961          219            219            0.73         
    290000   1069.2856     -20593.685     -19930.341      403411.57      47961          219            219            0.73         
    300000   1068.1924     -20591.881     -19929.215      404957.59      47961          219            219            0.73         
    310000   1069.5502     -20602.888     -19939.379      402873.02      47961          219            219            0.73         
    320000   1064.0737     -20589.24      -19929.129      406504.09      47961          219            219            0.73         
    330000   1061.812      -20597.38      -19938.672      403778.38      47961          219            219            0.73         
    340000   1078.785      -20590.265     -19921.027      405555.63      47961          219            219            0.73         
    350000   1107.0066     -20589.765     -19903.019      406381.02      47961          219            219            0.73         
    360000   1089.7578     -20612.874     -19936.829      403117.94      47961          219            219            0.73         
    370000   1069.543      -20597.426     -19933.922      403603.97      47961          219            219            0.73         
    380000   1083.6863     -20588.915     -19916.637      405096.8       47961          219            219            0.73         
    390000   1067.2287     -20594.358     -19932.289      404470.57      47961          219            219            0.73         
    400000   1051.6271     -20574.223     -19921.833      407067.2       47961          219            219            0.73         
    410000   1071.1295     -20594.198     -19929.71       404172.89      47961          219            219            0.73         
    420000   1084.2319     -20587.705     -19915.088      404390         47961          219            219            0.73         
    430000   1056.1695     -20593.837     -19938.629      404559.68      47961          219            219            0.73         
    440000   1075.5151     -20593.874     -19926.664      405345.13      47961          219            219            0.73         
    450000   1080.6142     -20591.631     -19921.258      404332.06      47961          219            219            0.73         
    460000   1087.067      -20578.69      -19904.314      406709         47961          219            219            0.73         
    470000   1095.3529     -20603.502     -19923.986      404109.51      47961          219            219            0.73         
    480000   1082.3315     -20571.478     -19900.04       406615.15      47961          219            219            0.73         
    490000   1063.2903     -20602.615     -19942.99       403183.66      47961          219            219            0.73         
    500000   1061.3916     -20574.862     -19916.414      406131.14      47961          219            219            0.73         
    510000   1080.2443     -20595.187     -19925.044      405376.93      47961          219            219            0.73         
    520000   1101.1662     -20595.496     -19912.374      404313.41      47961          219            219            0.73         
    530000   1063.0222     -20604.878     -19945.419      403980.05      47961          219            219            0.73         
    540000   1071.8081     -20589.868     -19924.959      405685.33      47961          219            219            0.73         
    550000   1068.9019     -20596.915     -19933.809      404561.28      47961          219            219            0.73         
    560000   1090.6604     -20593.891     -19917.286      404583.03      47961          219            219            0.73         
    570000   1091.4365     -20592.051     -19914.965      405557.33      47961          219            219            0.73         
    580000   1057.2327     -20568.735     -19912.868      409047.29      47961          219            219            0.73         
    590000   1081.6063     -20592.184     -19921.196      403802.34      47961          219            219            0.73         
    600000   1059.8491     -20573.64      -19916.149      406668.9       47961          219            219            0.73         
    610000   1086.384      -20587.824     -19913.872      407538.47      47961          219            219            0.73         
    620000   1060.0874     -20591.838     -19934.199      405380.93      47961          219            219            0.73         
    630000   1088.2761     -20603.501     -19928.376      403402.63      47961          219            219            0.73         
    640000   1102.5132     -20582.063     -19898.105      407052.65      47961          219            219            0.73         
    650000   1084.9707     -20586.902     -19913.827      406391.39      47961          219            219            0.73         
    660000   1095.3673     -20577.839     -19898.314      406514.74      47961          219            219            0.73         
    670000   1076.8678     -20587.726     -19919.678      404953.43      47961          219            219            0.73         
    680000   1058.7225     -20581.984     -19925.192      405235.45      47961          219            219            0.73         
    690000   1066.1507     -20577.847     -19916.447      406771.9       47961          219            219            0.73         
    700000   1086.484      -20599.748     -19925.734      403830.32      47961          219            219            0.73         
    710000   1071.4614     -20598.528     -19933.833      404302.4       47961          219            219            0.73         
    720000   1062.9065     -20599.233     -19939.846      403281.25      47961          219            219            0.73         
    730000   1069.2357     -20597.12      -19933.806      404030.54      47961          219            219            0.73         
    740000   1062.3043     -20598.29      -19939.276      403773.88      47961          219            219            0.73         
    750000   1093.9283     -20602.236     -19923.604      403605.87      47961          219            219            0.73         
    760000   1073.6442     -20588.356     -19922.307      405560.71      47961          219            219            0.73         
    770000   1078.0335     -20592.231     -19923.46       404501.3       47961          219            219            0.73         
    780000   1083.2822     -20591.877     -19919.849      404274.51      47961          219            219            0.73         
    790000   1071.8085     -20594.94      -19930.03       405262.11      47961          219            219            0.73         
    800000   1089.4004     -20599.135     -19923.311      404339.83      47961          219            219            0.73         
    810000   1065.5874     -20602.911     -19941.861      402996.83      47961          219            219            0.73         
    820000   1094.4908     -20608.433     -19929.452      403081.32      47961          219            219            0.73         
    830000   1076.8082     -20593.918     -19925.906      404098.66      47961          219            219            0.73         
    840000   1060.628      -20597.397     -19939.423      403838.04      47961          219            219            0.73         
    850000   1081.3113     -20603.956     -19933.151      402747.47      47961          219            219            0.73         
    860000   1097.9966     -20588.866     -19907.71       403788.37      47961          219            219            0.73         
    870000   1072.768      -20592.246     -19926.741      404759.7       47961          219            219            0.73         
    880000   1085.5085     -20578.756     -19905.347      406405.4       47961          219            219            0.73         
    890000   1057.9448     -20590.994     -19934.685      405238.82      47961          219            219            0.73         
    900000   1067.1414     -20594.617     -19932.603      402947.94      47961          219            219            0.73         
    910000   1080.3757     -20588.571     -19918.346      405273.77      47961          219            219            0.73         
    920000   1071.8123     -20589.906     -19924.994      404271.47      47961          219            219            0.73         
    930000   1105.4851     -20608.682     -19922.881      402910.65      47961          219            219            0.73         
    940000   1095.8532     -20603.38      -19923.554      404252.82      47961          219            219            0.73         
    950000   1076.5471     -20593.519     -19925.67       404967.54      47961          219            219            0.73         
    960000   1099.8607     -20590.411     -19908.098      405313.05      47961          219            219            0.73         
    970000   1070.1018     -20591.37      -19927.519      404628.42      47961          219            219            0.73         
    980000   1091.0185     -20599.697     -19922.87       404240.84      47961          219            219            0.73         
    990000   1080.2937     -20598.694     -19928.52       404447.34      47961          219            219            0.73         
   1000000   1080.6272     -20574.647     -19904.266      407260.88      47961          219            219            0.73         
   1010000   1067.8812     -20616.077     -19953.604      402395.62      47961          219            219            0.73         
   1020000   1092.1814     -20586.399     -19908.85       405749.93      47961          219            219            0.73         
   1030000   1080.5278     -20591.761     -19921.442      405294.76      47961          219            219            0.73         
   1040000   1074.0796     -20595.769     -19929.45       404119.91      47961          219            219            0.73         
   1050000   1108.0254     -20589.626     -19902.248      406195.74      47961          219            219            0.73         
   1060000   1074.5812     -20607.887     -19941.257      403002.7       47961          219            219            0.73         
   1070000   1095.0348     -20597.065     -19917.747      404080.5       47961          219            219            0.73         
   1080000   1070.9942     -20597.649     -19933.245      403045.1       47961          219            219            0.73         
   1090000   1070.0146     -20586.749     -19922.952      405361.18      47961          219            219            0.73         
   1100000   1074.2647     -20586.951     -19920.518      406072.69      47961          219            219            0.73         
   1110000   1088.0487     -20601.349     -19926.364      405343.66      47961          219            219            0.73         
   1120000   1086.5968     -20606.273     -19932.189      403054.96      47961          219            219            0.73         
   1130000   1075.3542     -20611.734     -19944.625      401883.03      47961          219            219            0.73         
   1140000   1077.9823     -20603.999     -19935.26       403448.79      47961          219            219            0.73         
   1150000   1065.1452     -20591.094     -19930.317      404873.13      47961          219            219            0.73         
   1160000   1072.2358     -20604.336     -19939.161      403561.31      47961          219            219            0.73         
   1170000   1067.0767     -20595.57      -19933.595      403471.53      47961          219            219            0.73         
   1180000   1086.731      -20586.397     -19912.23       403400.95      47961          219            219            0.73         
   1190000   1083.7789     -20590.032     -19917.697      406038.47      47961          219            219            0.73         
   1200000   1088.402      -20577.247     -19902.043      405923.11      47961          219            219            0.73         
   1210000   1071.8224     -20587.801     -19922.882      405358.04      47961          219            219            0.73         
   1220000   1097.8646     -20579.395     -19898.321      407378.21      47961          219            219            0.73         
   1230000   1088.0953     -20576.869     -19901.856      408150.29      47961          219            219            0.73         
   1240000   1079.138      -20592.545     -19923.089      405198.25      47961          219            219            0.73         
   1250000   1077.3269     -20572.501     -19904.168      407512.97      47961          219            219            0.73         
   1260000   1071.6888     -20585.051     -19920.216      405121.78      47961          219            219            0.73         
   1270000   1078.317      -20588.474     -19919.527      404227.27      47961          219            219            0.73         
   1280000   1090.3739     -20592.738     -19916.311      405123.47      47961          219            219            0.73         
   1290000   1080.2511     -20589.655     -19919.508      405162.89      47961          219            219            0.73         
   1300000   1063.674      -20605.477     -19945.613      403164.84      47961          219            219            0.73         
   1310000   1070.8276     -20589.193     -19924.892      404137.26      47961          219            219            0.73         
   1320000   1068.492      -20592.998     -19930.146      403998.73      47961          219            219            0.73         
   1330000   1073.6973     -20584.617     -19918.535      405914.32      47961          219            219            0.73         
   1340000   1060.0534     -20585.355     -19927.738      404932.84      47961          219            219            0.73         
   1350000   1072.9881     -20586.888     -19921.246      405813.88      47961          219            219            0.73         
   1360000   1088.7356     -20587.611     -19912.2        405826.48      47961          219            219            0.73         
   1370000   1092.7615     -20595.674     -19917.766      404210.2       47961          219            219            0.73         
   1380000   1087.8078     -20574.405     -19899.569      405648.71      47961          219            219            0.73         
   1390000   1072.8066     -20594.945     -19929.416      405270.51      47961          219            219            0.73         
   1400000   1092.2292     -20598.457     -19920.879      406508.24      47961          219            219            0.73         
   1410000   1110.1398     -20601.01      -19912.321      404208.55      47961          219            219            0.73         
   1420000   1083.3865     -20588.929     -19916.837      406356.03      47961          219            219            0.73         
   1430000   1076.3336     -20587.196     -19919.479      405716.48      47961          219            219            0.73         
   1440000   1067.5196     -20592.861     -19930.612      404554.82      47961          219            219            0.73         
   1450000   1082.914      -20586.737     -19914.937      404541.53      47961          219            219            0.73         
   1460000   1087.8829     -20582.71      -19907.829      406448.22      47961          219            219            0.73         
   1470000   1096.9751     -20608.671     -19928.148      404799.23      47961          219            219            0.73         
   1480000   1081.8849     -20602.508     -19931.347      404597.56      47961          219            219            0.73         
   1490000   1075.6329     -20578.846     -19911.563      406255.31      47961          219            219            0.73         
   1500000   1074.3158     -20598.516     -19932.05       403292.91      47961          219            219            0.73         
   1510000   1079.0812     -20610.35      -19940.928      402930.33      47961          219            219            0.73         
   1520000   1076.9734     -20607.498     -19939.384      404457.71      47961          219            219            0.73         
   1530000   1087.3723     -20580.817     -19906.252      407265.47      47961          219            219            0.73         
   1540000   1083.9578     -20596.619     -19924.172      403607.8       47961          219            219            0.73         
   1550000   1086.3843     -20584.98      -19911.028      404530.52      47961          219            219            0.73         
   1560000   1070.014      -20587.856     -19924.06       404339.54      47961          219            219            0.73         
   1570000   1076.1206     -20600.175     -19932.59       403507.53      47961          219            219            0.73         
   1580000   1092.0511     -20588.729     -19911.261      405276.71      47961          219            219            0.73         
   1590000   1073.2111     -20599.568     -19933.789      405283.95      47961          219            219            0.73         
   1600000   1107.7685     -20607.816     -19920.598      403658.49      47961          219            219            0.73         
   1610000   1097.288      -20586.546     -19905.829      404562.28      47961          219            219            0.73         
   1620000   1079.9002     -20583.961     -19914.031      405948.45      47961          219            219            0.73         
   1630000   1072.6931     -20606.069     -19940.611      402193.56      47961          219            219            0.73         
   1640000   1081.9281     -20606.976     -19935.788      402857.02      47961          219            219            0.73         
   1650000   1075.986      -20588.217     -19920.715      403998.81      47961          219            219            0.73         
   1660000   1062.4839     -20590.679     -19931.553      405734.22      47961          219            219            0.73         
   1670000   1083.2541     -20585.888     -19913.878      406173.86      47961          219            219            0.73         
   1680000   1092.1614     -20599.209     -19921.673      404219.14      47961          219            219            0.73         
   1690000   1091.8079     -20587.412     -19910.095      404833         47961          219            219            0.73         
   1700000   1076.0901     -20590.403     -19922.837      403426.52      47961          219            219            0.73         
   1710000   1078.5952     -20590.512     -19921.392      405363.74      47961          219            219            0.73         
   1720000   1098.5491     -20587.683     -19906.184      404745.53      47961          219            219            0.73         
   1730000   1064.1945     -20590.032     -19929.846      403414.48      47961          219            219            0.73         
   1740000   1091.215      -20592.102     -19915.153      405524.35      47961          219            219            0.73         
   1750000   1070.0523     -20584.808     -19920.987      405751.98      47961          219            219            0.73         
   1760000   1053.5564     -20586.827     -19933.24       403375.53      47961          219            219            0.73         
   1770000   1090.3704     -20591.053     -19914.628      405540.58      47961          219            219            0.73         
   1780000   1071.1415     -20580.825     -19916.329      406142.13      47961          219            219            0.73         
   1790000   1083.1943     -20595.204     -19923.231      405936.87      47961          219            219            0.73         
   1800000   1106.8571     -20586.005     -19899.352      407110.3       47961          219            219            0.73         
   1810000   1059.2472     -20586.221     -19929.104      405142.97      47961          219            219            0.73         
   1820000   1090.0021     -20595.811     -19919.614      405613.19      47961          219            219            0.73         
   1830000   1087.1257     -20603.234     -19928.822      403874.36      47961          219            219            0.73         
   1840000   1083.6873     -20599.06      -19926.781      403399.02      47961          219            219            0.73         
   1850000   1099.595      -20581.691     -19899.543      405234.57      47961          219            219            0.73         
   1860000   1078.233      -20594.547     -19925.651      404799.76      47961          219            219            0.73         
   1870000   1078.3879     -20595.767     -19926.776      404170.95      47961          219            219            0.73         
   1880000   1079.4893     -20586.606     -19916.931      404999.26      47961          219            219            0.73         
   1890000   1077.8851     -20587.587     -19918.908      406485.43      47961          219            219            0.73         
   1900000   1078.2948     -20589.897     -19920.963      405268.25      47961          219            219            0.73         
   1910000   1088.1252     -20580.302     -19905.27       406253.01      47961          219            219            0.73         
   1920000   1076.6147     -20587.572     -19919.681      406113.05      47961          219            219            0.73         
   1930000   1066.268      -20595.219     -19933.746      404006.88      47961          219            219            0.73         
   1940000   1076.5685     -20601.53      -19933.667      403471.21      47961          219            219            0.73         
   1950000   1078.337      -20585.925     -19916.965      404952.9       47961          219            219            0.73         
   1960000   1078.7083     -20604.239     -19935.049      403317.38      47961          219            219            0.73         
   1970000   1068.4794     -20592.452     -19929.608      404002.76      47961          219            219            0.73         
   1980000   1077.1259     -20579.786     -19911.577      404702.95      47961          219            219            0.73         
   1990000   1072.5446     -20596.986     -19931.62       402749.03      47961          219            219            0.73         
   2000000   1083.6446     -20591.928     -19919.675      404612.24      47961          219            219            0.73         
   2010000   1069.8166     -20579.791     -19916.117      406620.68      47961          219            219            0.73         
   2020000   1105.8579     -20597.616     -19911.583      403698.72      47961          219            219            0.73         
   2030000   1090.1717     -20598.77      -19922.468      405754.4       47961          219            219            0.73         
   2040000   1081.9711     -20593.295     -19922.081      404313.7       47961          219            219            0.73         
   2050000   1084.1179     -20594.024     -19921.477      404000.87      47961          219            219            0.73         
   2060000   1071.7718     -20588.225     -19923.338      404588.15      47961          219            219            0.73         
   2070000   1069.7829     -20586.694     -19923.04       404681.62      47961          219            219            0.73         
   2080000   1086.2566     -20606.591     -19932.719      403937.15      47961          219            219            0.73         
   2090000   1077.0675     -20606.884     -19938.712      403345.12      47961          219            219            0.73         
   2100000   1090.6694     -20591.909     -19915.298      406113.65      47961          219            219            0.73         
   2110000   1075.9597     -20587.633     -19920.148      406001.32      47961          219            219            0.73         
   2120000   1057.3427     -20591.794     -19935.858      405884.48      47961          219            219            0.73         
   2130000   1081.7442     -20603.176     -19932.102      403952.17      47961          219            219            0.73         
   2140000   1080.72       -20619.727     -19949.289      401075.77      47961          219            219            0.73         
   2150000   1065.4757     -20589.108     -19928.127      404143.94      47961          219            219            0.73         
   2160000   1081.593      -20570.062     -19899.083      407542.8       47961          219            219            0.73         
   2170000   1091.0435     -20604.04      -19927.197      403737.76      47961          219            219            0.73         
   2180000   1095.7551     -20594.818     -19915.053      403274.91      47961          219            219            0.73         
   2190000   1087.1122     -20582.421     -19908.017      404769.14      47961          219            219            0.73         
   2200000   1082.3225     -20585.291     -19913.859      405134.45      47961          219            219            0.73         
   2210000   1070.8721     -20586.196     -19921.867      403255.95      47961          219            219            0.73         
   2220000   1080.5834     -20601.854     -19931.501      401804.21      47961          219            219            0.73         
   2230000   1081.7748     -20606.279     -19935.187      402536.48      47961          219            219            0.73         
   2240000   1086.0047     -20579.399     -19905.683      406154         47961          219            219            0.73         
   2250000   1069.0828     -20578.794     -19915.575      406000.31      47961          219            219            0.73         
   2260000   1070.7287     -20593.351     -19929.111      404587.76      47961          219            219            0.73         
   2270000   1079.0563     -20594.878     -19925.472      404782.6       47961          219            219            0.73         
   2280000   1074.7331     -20587.255     -19920.531      404585.14      47961          219            219            0.73         
   2290000   1087.2646     -20593.879     -19919.38       404999.81      47961          219            219            0.73         
   2300000   1077.6524     -20585.908     -19917.373      405571.8       47961          219            219            0.73         
   2310000   1086.8894     -20585.195     -19910.93       405576.34      47961          219            219            0.73         
   2320000   1053.7379     -20576.519     -19922.82       406052.36      47961          219            219            0.73         
   2330000   1087.0133     -20595.542     -19921.2        404130.78      47961          219            219            0.73         
   2340000   1076.8148     -20595.332     -19927.317      403354.2       47961          219            219            0.73         
   2350000   1065.5128     -20587.719     -19926.715      405368.63      47961          219            219            0.73         
   2360000   1063.8231     -20597.85      -19937.894      404444.96      47961          219            219            0.73         
   2370000   1089.5971     -20581.737     -19905.792      406170.84      47961          219            219            0.73         
   2380000   1078.256      -20581.601     -19912.691      405630.94      47961          219            219            0.73         
   2390000   1080.3664     -20582.331     -19912.112      406061.35      47961          219            219            0.73         
   2400000   1095.2309     -20603.992     -19924.552      402441.38      47961          219            219            0.73         
   2410000   1072.8322     -20590.916     -19925.371      405059.59      47961          219            219            0.73         
   2420000   1083.6786     -20588.735     -19916.462      404108.3       47961          219            219            0.73         
   2430000   1091.5494     -20599.605     -19922.449      403718.85      47961          219            219            0.73         
   2440000   1078.8093     -20567.313     -19898.06       407874.87      47961          219            219            0.73         
   2450000   1066.1835     -20605.035     -19943.614      403620.56      47961          219            219            0.73         
   2460000   1084.5206     -20589.739     -19916.943      405944.92      47961          219            219            0.73         
   2470000   1070.9942     -20584.015     -19919.611      405723.01      47961          219            219            0.73         
   2480000   1089.3298     -20592.261     -19916.481      405486.91      47961          219            219            0.73         
   2490000   1086.5645     -20598.188     -19924.124      403934.19      47961          219            219            0.73         
   2500000   1082.6318     -20613.846     -19942.222      403110         47961          219            219            0.73         
   2510000   1110.6131     -20593.867     -19904.884      405521.2       47961          219            219            0.73         
   2520000   1066.7464     -20596.203     -19934.434      403786.98      47961          219            219            0.73         
   2530000   1111.834      -20583.474     -19893.734      407240.59      47961          219            219            0.73         
   2540000   1087.8679     -20598.41      -19923.537      403925.83      47961          219            219            0.73         
   2550000   1068.3884     -20596.829     -19934.04       403669.13      47961          219            219            0.73         
   2560000   1079.5973     -20580.647     -19910.905      405368.34      47961          219            219            0.73         
   2570000   1088.7857     -20596.285     -19920.843      404493.75      47961          219            219            0.73         
   2580000   1073.0133     -20584.588     -19918.931      404924.86      47961          219            219            0.73         
   2590000   1104.3355     -20604.531     -19919.443      403971.18      47961          219            219            0.73         
   2600000   1092.9682     -20591.716     -19913.68       404741.9       47961          219            219            0.73         
   2610000   1092.0206     -20575.386     -19897.938      405684.96      47961          219            219            0.73         
   2620000   1099.1603     -20603.46      -19921.582      402963.03      47961          219            219            0.73         
   2630000   1084.4422     -20586         -19913.252      406335.9       47961          219            219            0.73         
   2640000   1065.9547     -20580.712     -19919.433      405682.37      47961          219            219            0.73         
   2650000   1090.9704     -20594.031     -19917.234      403828.96      47961          219            219            0.73         
   2660000   1076.4469     -20600.362     -19932.574      403876.67      47961          219            219            0.73         
   2670000   1081.6514     -20593.273     -19922.257      404789.16      47961          219            219            0.73         
   2680000   1099.3303     -20601.677     -19919.694      404128.43      47961          219            219            0.73         
   2690000   1058.1058     -20596.105     -19939.696      404637.4       47961          219            219            0.73         
   2700000   1091.6383     -20591.057     -19913.845      405079.59      47961          219            219            0.73         
   2710000   1055.0281     -20607.141     -19952.641      401727.81      47961          219            219            0.73         
   2720000   1071.506      -20592.339     -19927.617      403278.71      47961          219            219            0.73         
   2730000   1068.3031     -20598.071     -19935.336      404182.56      47961          219            219            0.73         
   2740000   1094.2709     -20581.514     -19902.669      405816.8       47961          219            219            0.73         
   2750000   1090.0059     -20575.288     -19899.089      406372.23      47961          219            219            0.73         
   2760000   1082.6555     -20604.439     -19932.801      403632.87      47961          219            219            0.73         
   2770000   1064.6013     -20598.391     -19937.952      403221.17      47961          219            219            0.73         
   2780000   1080.3123     -20598.055     -19927.869      402877.67      47961          219            219            0.73         
   2790000   1075.1513     -20619.735     -19952.752      402165.14      47961          219            219            0.73         
   2800000   1101.5426     -20591.765     -19908.409      405614.41      47961          219            219            0.73         
   2810000   1089.979      -20600.671     -19924.489      404791.31      47961          219            219            0.73         
   2820000   1088.2562     -20587.588     -19912.475      407113.55      47961          219            219            0.73         
   2830000   1089.4326     -20599.725     -19923.881      402757.93      47961          219            219            0.73         
   2840000   1093.5902     -20588.502     -19910.08       406635.78      47961          219            219            0.73         
   2850000   1087.4462     -20607.836     -19933.225      403673.01      47961          219            219            0.73         
   2860000   1084.9289     -20605.416     -19932.367      403115.33      47961          219            219            0.73         
   2870000   1112.2873     -20581.177     -19891.155      406448.51      47961          219            219            0.73         
   2880000   1089.8909     -20593.627     -19917.5        404624.72      47961          219            219            0.73         
   2890000   1066.3813     -20603.716     -19942.173      403835.24      47961          219            219            0.73         
   2900000   1066.3879     -20607.548     -19946.001      402434.54      47961          219            219            0.73         
   2910000   1054.0755     -20597.101     -19943.192      402647.99      47961          219            219            0.73         
   2920000   1093.9487     -20580.871     -19902.226      405051.74      47961          219            219            0.73         
   2930000   1076.8149     -20584.136     -19916.12       405333.73      47961          219            219            0.73         
   2940000   1064.2222     -20584.322     -19924.119      404698.73      47961          219            219            0.73         
   2950000   1083.0295     -20568.708     -19896.837      406377.83      47961          219            219            0.73         
   2960000   1070.0559     -20586.641     -19922.818      404225.82      47961          219            219            0.73         
   2970000   1064.0918     -20589.625     -19929.502      404903.36      47961          219            219            0.73         
   2980000   1083.5081     -20593.001     -19920.833      404944.75      47961          219            219            0.73         
   2990000   1059.2654     -20590.839     -19933.711      404904.71      47961          219            219            0.73         
   3000000   1083.4826     -20584.705     -19912.553      403909.14      47961          219            219            0.73         
   3010000   1074.6696     -20592.121     -19925.436      403923.44      47961          219            219            0.73         
   3020000   1055.8091     -20584.929     -19929.945      405071.16      47961          219            219            0.73         
   3030000   1074.1398     -20593.783     -19927.427      403552.02      47961          219            219            0.73         
   3040000   1087.5836     -20588.767     -19914.071      404764.79      47961          219            219            0.73         
   3050000   1061.2013     -20599.805     -19941.476      402183.3       47961          219            219            0.73         
   3060000   1081.9304     -20602.079     -19930.89       402950.9       47961          219            219            0.73         
   3070000   1108.126      -20580.831     -19893.391      406254.26      47961          219            219            0.73         
   3080000   1092.4552     -20605.622     -19927.903      402882.4       47961          219            219            0.73         
   3090000   1098.7993     -20600.65      -19918.996      404445.28      47961          219            219            0.73         
   3100000   1075.5602     -20600.728     -19933.491      404342.44      47961          219            219            0.73         
   3110000   1080.4055     -20596.992     -19926.749      403318.82      47961          219            219            0.73         
   3120000   1066.2544     -20595.808     -19934.344      404394.87      47961          219            219            0.73         
   3130000   1075.4619     -20602.029     -19934.853      403328.25      47961          219            219            0.73         
   3140000   1094.114      -20580.212     -19901.465      406892.3       47961          219            219            0.73         
   3150000   1105.667      -20599.061     -19913.147      403021.23      47961          219            219            0.73         
   3160000   1078.8        -20587.265     -19918.018      405505.22      47961          219            219            0.73         
   3170000   1075.1957     -20592.134     -19925.123      404646.43      47961          219            219            0.73         
   3180000   1079.8209     -20598.832     -19928.951      404409.81      47961          219            219            0.73         
   3190000   1097.7231     -20609.835     -19928.849      403538.52      47961          219            219            0.73         
   3200000   1072.6653     -20608.145     -19942.704      402890.76      47961          219            219            0.73         
   3210000   1078.8803     -20599.609     -19930.312      403793.76      47961          219            219            0.73         
   3220000   1106.5303     -20593.277     -19906.827      404353.28      47961          219            219            0.73         
   3230000   1093.9355     -20589.743     -19911.107      405786.7       47961          219            219            0.73         
   3240000   1102.5973     -20590.672     -19906.662      404944.9       47961          219            219            0.73         
   3250000   1090.903      -20594.751     -19917.996      405778.74      47961          219            219            0.73         
   3260000   1081.222      -20579.786     -19909.036      403014.2       47961          219            219            0.73         
   3270000   1077.2162     -20605.103     -19936.838      403050.5       47961          219            219            0.73         
   3280000   1060.7057     -20583.912     -19925.89       405615.71      47961          219            219            0.73         
   3290000   1089.8794     -20587.27      -19911.15       405252.32      47961          219            219            0.73         
   3300000   1076.0513     -20605.468     -19937.926      403454.96      47961          219            219            0.73         
   3310000   1068.7661     -20600.634     -19937.612      404978.54      47961          219            219            0.73         
   3320000   1068.7789     -20596.841     -19933.81       403520.85      47961          219            219            0.73         
   3330000   1069.9768     -20566.422     -19902.649      407160.8       47961          219            219            0.73         
   3340000   1094.001      -20580.181     -19901.504      405894.55      47961          219            219            0.73         
   3350000   1091.8165     -20577.574     -19900.252      407276.33      47961          219            219            0.73         
   3360000   1077.9585     -20605.862     -19937.137      402760.4       47961          219            219            0.73         
   3370000   1078.1586     -20594.451     -19925.602      403733.96      47961          219            219            0.73         
   3380000   1065.7657     -20596.196     -19935.034      404676.76      47961          219            219            0.73         
   3390000   1067.4741     -20575.333     -19913.112      407287.89      47961          219            219            0.73         
   3400000   1093.9332     -20586.333     -19907.698      406370.01      47961          219            219            0.73         
   3410000   1072.8412     -20599.884     -19934.333      404411.19      47961          219            219            0.73         
   3420000   1081.8107     -20603.173     -19932.058      403771.76      47961          219            219            0.73         
   3430000   1068.2498     -20586.905     -19924.203      404458.91      47961          219            219            0.73         
   3440000   1097.0957     -20599.98      -19919.383      404167.26      47961          219            219            0.73         
   3450000   1067.9329     -20593.807     -19931.301      404413.57      47961          219            219            0.73         
   3460000   1050.3335     -20584.343     -19932.756      403433.44      47961          219            219            0.73         
   3470000   1082.6798     -20589.908     -19918.254      404429.91      47961          219            219            0.73         
   3480000   1067.1576     -20588.044     -19926.019      404889.72      47961          219            219            0.73         
   3490000   1072.9714     -20591.398     -19925.767      403776.66      47961          219            219            0.73         
   3500000   1075.3178     -20612.013     -19944.926      402850.83      47961          219            219            0.73         
   3510000   1069.4128     -20581.639     -19918.216      405361.66      47961          219            219            0.73         
   3520000   1100.3029     -20603.548     -19920.962      403687.36      47961          219            219            0.73         
   3530000   1100.3803     -20590.253     -19907.618      406217.5       47961          219            219            0.73         
   3540000   1068.8181     -20599.406     -19936.351      404258.73      47961          219            219            0.73         
   3550000   1070.2646     -20593.674     -19929.722      404080.29      47961          219            219            0.73         
   3560000   1065.9113     -20601.132     -19939.881      402624.94      47961          219            219            0.73         
   3570000   1063.8594     -20580.847     -19920.868      405046.11      47961          219            219            0.73         
   3580000   1071.1401     -20579.424     -19914.929      408329.14      47961          219            219            0.73         
   3590000   1051.1641     -20580.125     -19928.022      404981.45      47961          219            219            0.73         
   3600000   1071.6232     -20580.189     -19915.394      405946.15      47961          219            219            0.73         
   3610000   1076.9732     -20586.911     -19918.797      404977.1       47961          219            219            0.73         
   3620000   1069.4819     -20592.657     -19929.191      404404.4       47961          219            219            0.73         
   3630000   1079.761      -20607.905     -19938.062      403145.74      47961          219            219            0.73         
   3640000   1099.7571     -20590.135     -19907.886      404981.91      47961          219            219            0.73         
   3650000   1095.1189     -20591.374     -19912.004      404558.18      47961          219            219            0.73         
   3660000   1083.6667     -20597.314     -19925.048      404109.73      47961          219            219            0.73         
   3670000   1057.2963     -20581.799     -19925.892      406289.63      47961          219            219            0.73         
   3680000   1092.258      -20593.622     -19916.026      404774.54      47961          219            219            0.73         
   3690000   1059.8467     -20594.071     -19936.582      404400.99      47961          219            219            0.73         
   3700000   1050.7564     -20593.188     -19941.338      404351.83      47961          219            219            0.73         
   3710000   1069.4223     -20590.873     -19927.443      405618.41      47961          219            219            0.73         
   3720000   1088.9254     -20603.875     -19928.347      403144.5       47961          219            219            0.73         
   3730000   1105.4056     -20592.263     -19906.51       404110.42      47961          219            219            0.73         
   3740000   1079.6802     -20588.388     -19918.595      404993.17      47961          219            219            0.73         
   3750000   1080.2806     -20583.073     -19912.908      405483.44      47961          219            219            0.73         
   3760000   1107.4969     -20600.445     -19913.395      404766.43      47961          219            219            0.73         
   3770000   1064.7815     -20604.651     -19944.101      403804.29      47961          219            219            0.73         
   3780000   1089.5286     -20591.071     -19915.168      406136.89      47961          219            219            0.73         
   3790000   1093.1754     -20579.271     -19901.106      405811.93      47961          219            219            0.73         
   3800000   1059.2333     -20593.657     -19936.548      403977.92      47961          219            219            0.73         
   3810000   1069.0922     -20595.247     -19932.023      403699.07      47961          219            219            0.73         
   3820000   1088.6188     -20597.964     -19922.626      402815.45      47961          219            219            0.73         
   3830000   1095.9649     -20579.171     -19899.275      405959.34      47961          219            219            0.73         
   3840000   1091.5299     -20584.947     -19907.803      404592.63      47961          219            219            0.73         
   3850000   1079.6959     -20593.825     -19924.023      403260.05      47961          219            219            0.73         
   3860000   1084.1402     -20598.634     -19926.074      404227.9       47961          219            219            0.73         
   3870000   1097.3432     -20591.819     -19911.069      404912.4       47961          219            219            0.73         
   3880000   1097.928      -20597.011     -19915.898      404447.57      47961          219            219            0.73         
   3890000   1077.1966     -20596.696     -19928.444      404334.83      47961          219            219            0.73         
   3900000   1086.9728     -20580.893     -19906.576      405344.59      47961          219            219            0.73         
   3910000   1071.1294     -20598.539     -19934.05       403503.27      47961          219            219            0.73         
   3920000   1077.9866     -20599.714     -19930.971      403432.64      47961          219            219            0.73         
   3930000   1059.4486     -20613.32      -19956.078      401231.38      47961          219            219            0.73         
   3940000   1062.4093     -20591.349     -19932.27       404030.15      47961          219            219            0.73         
   3950000   1101.6474     -20589.204     -19905.783      405477.12      47961          219            219            0.73         
   3960000   1090.8808     -20571.766     -19895.024      406652.38      47961          219            219            0.73         
   3970000   1072.0794     -20580.242     -19915.165      406670.79      47961          219            219            0.73         
   3980000   1067.1329     -20580.967     -19918.957      407358.39      47961          219            219            0.73         
   3990000   1066.061      -20587.925     -19926.58       405296.59      47961          219            219            0.73         
   4000000   1067.6028     -20612.561     -19950.26       402153.07      47961          219            219            0.73         
   4010000   1094.1172     -20589.431     -19910.682      404990.71      47961          219            219            0.73         
   4020000   1087.7956     -20596.369     -19921.542      405623.87      47961          219            219            0.73         
   4030000   1077.0214     -20598.392     -19930.248      404289.72      47961          219            219            0.73         
   4040000   1108.467      -20595.509     -19907.858      405222.6       47961          219            219            0.73         
   4050000   1100.719      -20601.091     -19918.247      404662         47961          219            219            0.73         
   4060000   1096.7795     -20597.651     -19917.25       405172.61      47961          219            219            0.73         
   4070000   1085.4733     -20587.722     -19914.335      405466.39      47961          219            219            0.73         
   4080000   1068.7772     -20611.822     -19948.792      402502.92      47961          219            219            0.73         
   4090000   1071.1107     -20595.204     -19930.727      403992.02      47961          219            219            0.73         
   4100000   1087.8898     -20586.507     -19911.621      406579.15      47961          219            219            0.73         
   4110000   1116.4212     -20601.93      -19909.344      405017.89      47961          219            219            0.73         
   4120000   1104.5457     -20591.79      -19906.571      405050.79      47961          219            219            0.73         
   4130000   1084.372      -20596.143     -19923.44       403787.91      47961          219            219            0.73         
   4140000   1095.9727     -20589.322     -19909.421      403903.05      47961          219            219            0.73         
   4150000   1086.1127     -20596.832     -19923.049      402050.87      47961          219            219            0.73         
   4160000   1070.1213     -20580.244     -19916.381      405523.39      47961          219            219            0.73         
   4170000   1087.2386     -20589.408     -19914.926      405268.22      47961          219            219            0.73         
   4180000   1046.7171     -20600.287     -19950.943      402574.79      47961          219            219            0.73         
   4190000   1044.9212     -20604.615     -19956.385      402691.94      47961          219            219            0.73         
   4200000   1079.2051     -20591.617     -19922.118      405213.85      47961          219            219            0.73         
   4210000   1063.7027     -20588.508     -19928.627      404306.28      47961          219            219            0.73         
   4220000   1090.1097     -20582.658     -19906.395      405496.97      47961          219            219            0.73         
   4230000   1101.1543     -20592.351     -19909.236      404309.5       47961          219            219            0.73         
   4240000   1101.4366     -20596.626     -19913.336      403793.25      47961          219            219            0.73         
   4250000   1072.8155     -20596.086     -19930.552      404047.82      47961          219            219            0.73         
   4260000   1081.266      -20597.649     -19926.872      402856.39      47961          219            219            0.73         
   4270000   1092.4707     -20609.476     -19931.748      403127.42      47961          219            219            0.73         
   4280000   1082.6441     -20601.403     -19929.771      402528.22      47961          219            219            0.73         
   4290000   1080.8072     -20593.95      -19923.458      404470.88      47961          219            219            0.73         
   4300000   1074.1321     -20593.324     -19926.973      404894.24      47961          219            219            0.73         
   4310000   1088.4726     -20592.481     -19917.234      404820.5       47961          219            219            0.73         
   4320000   1064.7656     -20603.582     -19943.041      403657.37      47961          219            219            0.73         
   4330000   1078.318      -20589.282     -19920.334      403924.4       47961          219            219            0.73         
   4340000   1082.8208     -20605.85      -19934.109      403908.22      47961          219            219            0.73         
   4350000   1059.4825     -20596.831     -19939.567      403371.38      47961          219            219            0.73         
   4360000   1082.9821     -20603.952     -19932.111      404226.51      47961          219            219            0.73         
   4370000   1085.3348     -20596.028     -19922.727      403415.67      47961          219            219            0.73         
   4380000   1066.4445     -20603.763     -19942.181      403069.04      47961          219            219            0.73         
   4390000   1086.7285     -20601.929     -19927.763      402931.62      47961          219            219            0.73         
   4400000   1082.5122     -20619.261     -19947.711      400972.91      47961          219            219            0.73         
   4410000   1089.6301     -20591.24      -19915.274      404627.31      47961          219            219            0.73         
   4420000   1096.1264     -20592.129     -19912.134      405698.6       47961          219            219            0.73         
   4430000   1090.8187     -20591.161     -19914.458      405825.6       47961          219            219            0.73         
   4440000   1085.1486     -20606.75      -19933.565      403470.81      47961          219            219            0.73         
   4450000   1075.7095     -20602.301     -19934.971      402805.74      47961          219            219            0.73         
   4460000   1076.8203     -20601.324     -19933.305      403404.36      47961          219            219            0.73         
   4470000   1074.6333     -20606.897     -19940.234      402979.81      47961          219            219            0.73         
   4480000   1075.4876     -20587.732     -19920.54       404743.56      47961          219            219            0.73         
   4490000   1070.164      -20590.134     -19926.245      403916.68      47961          219            219            0.73         
   4500000   1080.73       -20607.815     -19937.371      402103.92      47961          219            219            0.73         
   4510000   1046.2842     -20620.553     -19971.478      400399.87      47961          219            219            0.73         
   4520000   1093.5804     -20596.489     -19918.073      404576.18      47961          219            219            0.73         
   4530000   1075.387      -20602.788     -19935.658      404388.65      47961          219            219            0.73         
   4540000   1079.6302     -20583.777     -19914.015      405209.17      47961          219            219            0.73         
   4550000   1061.6829     -20604.754     -19946.126      403219.54      47961          219            219            0.73         
   4560000   1090.4393     -20605.872     -19929.404      402424.88      47961          219            219            0.73         
   4570000   1068.4887     -20583.473     -19920.623      406346.65      47961          219            219            0.73         
   4580000   1087.4696     -20591.423     -19916.798      403958.79      47961          219            219            0.73         
   4590000   1084.5911     -20591.747     -19918.907      403731.9       47961          219            219            0.73         
   4600000   1103.9771     -20573.217     -19888.351      406744.56      47961          219            219            0.73         
   4610000   1069.6384     -20581.93      -19918.367      404651.08      47961          219            219            0.73         
   4620000   1088.4844     -20589.945     -19914.69       404844.01      47961          219            219            0.73         
   4630000   1086.2017     -20621.781     -19947.942      402473.35      47961          219            219            0.73         
   4640000   1055.458      -20587.251     -19932.485      404116.67      47961          219            219            0.73         
   4650000   1060.2616     -20588.692     -19930.946      404547.62      47961          219            219            0.73         
   4660000   1079.3779     -20589.748     -19920.143      404433         47961          219            219            0.73         
   4670000   1088.8477     -20596.734     -19921.253      403938.92      47961          219            219            0.73         
   4680000   1082.3438     -20573.287     -19901.841      406102.68      47961          219            219            0.73         
   4690000   1090.3684     -20583.7       -19907.276      406960.64      47961          219            219            0.73         
   4700000   1086.6537     -20595.31      -19921.191      403828.95      47961          219            219            0.73         
   4710000   1045.5481     -20610.753     -19962.134      401237.33      47961          219            219            0.73         
   4720000   1086.4198     -20578.657     -19904.683      405661.81      47961          219            219            0.73         
   4730000   1083.0587     -20599.406     -19927.517      402217.43      47961          219            219            0.73         
   4740000   1079.5511     -20615.028     -19945.315      402703.28      47961          219            219            0.73         
   4750000   1071.1153     -20602.256     -19937.777      403125.26      47961          219            219            0.73         
   4760000   1065.8789     -20606.148     -19944.916      402185.21      47961          219            219            0.73         
   4770000   1078.0384     -20591.528     -19922.753      405008.63      47961          219            219            0.73         
   4780000   1094.3129     -20587.182     -19908.312      406295.19      47961          219            219            0.73         
   4790000   1089.7239     -20589.659     -19913.635      404269.08      47961          219            219            0.73         
   4800000   1070.2233     -20582.981     -19919.054      405521.73      47961          219            219            0.73         
   4810000   1091.4257     -20603.122     -19926.042      403656.64      47961          219            219            0.73         
   4820000   1059.583      -20607.823     -19950.498      402221.87      47961          219            219            0.73         
   4830000   1086.5463     -20592.819     -19918.766      405302.15      47961          219            219            0.73         
   4840000   1101.8108     -20592.098     -19908.576      405112.69      47961          219            219            0.73         
   4850000   1088.4589     -20579.206     -19903.967      406667.08      47961          219            219            0.73         
   4860000   1060.9632     -20595.869     -19937.687      403595.83      47961          219            219            0.73         
   4870000   1075.8925     -20598.423     -19930.979      402459.6       47961          219            219            0.73         
   4880000   1088.055      -20591.39      -19916.401      402966.6       47961          219            219            0.73         
   4890000   1091.2878     -20585.604     -19908.61       405118.2       47961          219            219            0.73         
   4900000   1061.7541     -20595.856     -19937.184      403156.37      47961          219            219            0.73         
   4910000   1091.3438     -20582.534     -19905.505      406708.82      47961          219            219            0.73         
   4920000   1077.0456     -20598.785     -19930.626      403391.5       47961          219            219            0.73         
   4930000   1073.841      -20593.029     -19926.859      404352.78      47961          219            219            0.73         
   4940000   1073.2678     -20584.862     -19919.047      405793.9       47961          219            219            0.73         
   4950000   1069.0009     -20583.031     -19919.863      405584.64      47961          219            219            0.73         
   4960000   1079.0894     -20578.118     -19908.692      406487.17      47961          219            219            0.73         
   4970000   1083.5503     -20602.189     -19929.995      402928.78      47961          219            219            0.73         
   4980000   1071.2689     -20592.497     -19927.922      404189.09      47961          219            219            0.73         
   4990000   1073.2867     -20587.644     -19921.817      404734.29      47961          219            219            0.73         
   5000000   1081.535      -20572.731     -19901.787      406966.47      47961          219            219            0.73         
Loop time of 5374.42 on 1 procs for 5000000 steps with 7200 atoms

Performance: 803.808 ns/day, 0.030 hours/ns, 930.334 timesteps/s, 6.698 Matom-step/s
84.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4131.9     | 4131.9     | 4131.9     |   0.0 | 76.88
Neigh   | 6.7121     | 6.7121     | 6.7121     |   0.0 |  0.12
Comm    | 69.405     | 69.405     | 69.405     |   0.0 |  1.29
Output  | 0.24022    | 0.24022    | 0.24022    |   0.0 |  0.00
Modify  | 1058.3     | 1058.3     | 1058.3     |   0.0 | 19.69
Other   |            | 107.9      |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1396 ave        1396 max        1396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 851049
Dangerous builds = 0
Total wall time: 1:29:35
