units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.538 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -21050.064     -20702.661      342350.58      47961          219            219            0.73         
     10000   567.70824     -21029.367     -20677.183      344467.84      47961          219            219            0.73         
     20000   561.07628     -21023.198     -20675.127      344702.98      47961          219            219            0.73         
     30000   562.43456     -21024.685     -20675.772      345333.89      47961          219            219            0.73         
     40000   569.73131     -21021.635     -20668.195      345394.17      47961          219            219            0.73         
     50000   559.84609     -21027.778     -20680.47       344330.9       47961          219            219            0.73         
     60000   563.68914     -21023.267     -20673.575      344216.51      47961          219            219            0.73         
     70000   554.64578     -21016.77      -20672.688      345285.23      47961          219            219            0.73         
     80000   549.58318     -21024.572     -20683.631      344483         47961          219            219            0.73         
     90000   565.69697     -21023.546     -20672.609      345206.81      47961          219            219            0.73         
    100000   557.75727     -21025.824     -20679.813      344567.28      47961          219            219            0.73         
    110000   566.31059     -21021.592     -20670.274      345345.66      47961          219            219            0.73         
    120000   564.44875     -21027.37      -20677.207      345124.15      47961          219            219            0.73         
    130000   562.88835     -21025.204     -20676.009      344839.04      47961          219            219            0.73         
    140000   563.66535     -21024.711     -20675.034      346023.92      47961          219            219            0.73         
    150000   566.56902     -21025.099     -20673.621      344254.62      47961          219            219            0.73         
    160000   566.92616     -21030.471     -20678.771      344745.98      47961          219            219            0.73         
    170000   569.54071     -21023.368     -20670.046      345227.9       47961          219            219            0.73         
    180000   562.42075     -21023.87      -20674.965      345061.38      47961          219            219            0.73         
    190000   553.96587     -21024.582     -20680.922      343836.7       47961          219            219            0.73         
    200000   556.30253     -21016.89      -20671.781      345917.22      47961          219            219            0.73         
    210000   553.51977     -21021.214     -20677.831      345682.89      47961          219            219            0.73         
    220000   571.72715     -21023.441     -20668.763      345010.64      47961          219            219            0.73         
    230000   561.17492     -21023.854     -20675.722      345307.9       47961          219            219            0.73         
    240000   569.04565     -21020.179     -20667.164      345333.22      47961          219            219            0.73         
    250000   561.46019     -21021.158     -20672.849      344940.32      47961          219            219            0.73         
    260000   556.85186     -21018.357     -20672.907      345990.47      47961          219            219            0.73         
    270000   564.55891     -21025.657     -20675.426      344666.7       47961          219            219            0.73         
    280000   543.29875     -21025.883     -20688.841      344910.84      47961          219            219            0.73         
    290000   546.19652     -21025.848     -20687.008      344942.1       47961          219            219            0.73         
    300000   555.86392     -21013.242     -20668.405      345664.38      47961          219            219            0.73         
    310000   548.24889     -21014.1       -20673.987      345344.34      47961          219            219            0.73         
    320000   552.79572     -21025.772     -20682.839      344799.54      47961          219            219            0.73         
    330000   554.17926     -21029.429     -20685.637      344502.14      47961          219            219            0.73         
    340000   558.61156     -21025.286     -20678.745      345645.18      47961          219            219            0.73         
    350000   564.34765     -21026.807     -20676.707      344610.32      47961          219            219            0.73         
    360000   556.54444     -21015.073     -20669.814      346142.41      47961          219            219            0.73         
    370000   558.42563     -21030.482     -20684.056      343549.31      47961          219            219            0.73         
    380000   569.41009     -21017.254     -20664.014      346024.86      47961          219            219            0.73         
    390000   570.64396     -21025.277     -20671.271      345227.14      47961          219            219            0.73         
    400000   557.75431     -21019.218     -20673.208      345364.23      47961          219            219            0.73         
    410000   565.43908     -21032.106     -20681.329      344285.4       47961          219            219            0.73         
    420000   569.61924     -21014.797     -20661.426      346525.13      47961          219            219            0.73         
    430000   557.1551      -21028.467     -20682.829      344135.02      47961          219            219            0.73         
    440000   561.53807     -21026.195     -20677.838      344137.71      47961          219            219            0.73         
    450000   561.48013     -21024.067     -20675.746      345373.8       47961          219            219            0.73         
    460000   555.97803     -21026.748     -20681.84       344798.88      47961          219            219            0.73         
    470000   570.49789     -21024.878     -20670.962      344547.15      47961          219            219            0.73         
    480000   562.62851     -21024.885     -20675.851      344755.2       47961          219            219            0.73         
    490000   566.75098     -21022.857     -20671.266      344055.18      47961          219            219            0.73         
    500000   565.03896     -21014.51      -20663.981      346313.78      47961          219            219            0.73         
    510000   559.90024     -21023.664     -20676.323      344935.84      47961          219            219            0.73         
    520000   550.94981     -21024.361     -20682.573      344566.14      47961          219            219            0.73         
    530000   562.18247     -21023.423     -20674.666      344666.35      47961          219            219            0.73         
    540000   555.8084      -21026.259     -20681.456      344923.57      47961          219            219            0.73         
    550000   556.43619     -21015.387     -20670.194      346210.62      47961          219            219            0.73         
    560000   570.46778     -21022.958     -20669.062      345393.12      47961          219            219            0.73         
    570000   563.61594     -21020.376     -20670.73       345844.35      47961          219            219            0.73         
    580000   555.05804     -21018.166     -20673.829      344979.39      47961          219            219            0.73         
    590000   551.84148     -21025.135     -20682.794      344148.57      47961          219            219            0.73         
    600000   556.98552     -21026.969     -20681.436      344062.87      47961          219            219            0.73         
    610000   554.16779     -21029.211     -20685.427      344595.95      47961          219            219            0.73         
    620000   545.9372      -21025.686     -20687.007      344077.17      47961          219            219            0.73         
    630000   575.01058     -21030.593     -20673.878      344458.87      47961          219            219            0.73         
    640000   550.8485      -21024.236     -20682.511      344664.65      47961          219            219            0.73         
    650000   560.06662     -21024.7       -20677.256      344540.9       47961          219            219            0.73         
    660000   567.12412     -21024.557     -20672.735      344344.45      47961          219            219            0.73         
    670000   559.38368     -21025.24      -20678.22       344637.52      47961          219            219            0.73         
    680000   556.72342     -21020.505     -20675.134      345457.17      47961          219            219            0.73         
    690000   561.25756     -21023.827     -20675.643      344158.01      47961          219            219            0.73         
    700000   561.8456      -21024.509     -20675.961      344311.14      47961          219            219            0.73         
    710000   564.5698      -21022.684     -20672.446      344382.19      47961          219            219            0.73         
    720000   562.89478     -21030.976     -20681.777      344057.68      47961          219            219            0.73         
    730000   551.76718     -21026.315     -20684.019      344029.19      47961          219            219            0.73         
    740000   545.58165     -21014.224     -20675.765      345590.07      47961          219            219            0.73         
    750000   563.15009     -21021.565     -20672.208      345117.31      47961          219            219            0.73         
    760000   565.0959      -21020.703     -20670.139      345220.16      47961          219            219            0.73         
    770000   563.1173      -21025.27      -20675.933      345269.98      47961          219            219            0.73         
    780000   559.93413     -21020.838     -20673.476      345686.45      47961          219            219            0.73         
    790000   549.85768     -21026.152     -20685.041      344408.69      47961          219            219            0.73         
    800000   566.74526     -21024.606     -20673.019      345347.8       47961          219            219            0.73         
    810000   547.06587     -21030.171     -20690.792      344222.17      47961          219            219            0.73         
    820000   561.32693     -21028.539     -20680.313      344983         47961          219            219            0.73         
    830000   548.6347      -21024.08      -20683.728      344088.64      47961          219            219            0.73         
    840000   558.16789     -21023.298     -20677.031      344639.94      47961          219            219            0.73         
    850000   552.3553      -21024.202     -20681.541      344824.54      47961          219            219            0.73         
    860000   555.32583     -21021.663     -20677.16       344877.39      47961          219            219            0.73         
    870000   563.48412     -21031.023     -20681.458      343882.08      47961          219            219            0.73         
    880000   553.60065     -21026.266     -20682.832      344990.5       47961          219            219            0.73         
    890000   558.59165     -21027.826     -20681.297      344724.76      47961          219            219            0.73         
    900000   567.49571     -21024.875     -20672.822      345586.45      47961          219            219            0.73         
    910000   544.42085     -21018.661     -20680.923      345555.1       47961          219            219            0.73         
    920000   569.77851     -21024.472     -20671.003      344810.81      47961          219            219            0.73         
    930000   561.88451     -21024.916     -20676.344      344676.68      47961          219            219            0.73         
    940000   557.30263     -21022.116     -20676.387      345371.81      47961          219            219            0.73         
    950000   553.92339     -21024.602     -20680.969      345573.62      47961          219            219            0.73         
    960000   565.20581     -21017.583     -20666.951      345415.9       47961          219            219            0.73         
    970000   557.05699     -21029.458     -20683.881      344421.23      47961          219            219            0.73         
    980000   561.56782     -21024.403     -20676.027      344519.94      47961          219            219            0.73         
    990000   564.48445     -21023.915     -20673.73       345169.9       47961          219            219            0.73         
   1000000   566.55678     -21022.983     -20671.513      344335.27      47961          219            219            0.73         
   1010000   559.5508      -21030.068     -20682.944      344371.7       47961          219            219            0.73         
   1020000   565.33451     -21026.085     -20675.373      344772.23      47961          219            219            0.73         
   1030000   556.56888     -21023.583     -20678.308      344876.18      47961          219            219            0.73         
   1040000   566.02087     -21022.143     -20671.005      345570.86      47961          219            219            0.73         
   1050000   557.70002     -21022.696     -20676.72       345246.96      47961          219            219            0.73         
   1060000   558.09697     -21024.258     -20678.036      344802.13      47961          219            219            0.73         
   1070000   561.07748     -21025.899     -20677.827      344810.66      47961          219            219            0.73         
   1080000   561.74374     -21019.65      -20671.165      345955.1       47961          219            219            0.73         
   1090000   564.95447     -21026.301     -20675.824      344944.54      47961          219            219            0.73         
   1100000   556.08059     -21025.992     -20681.021      344582.02      47961          219            219            0.73         
   1110000   555.57441     -21011.129     -20666.472      346478.12      47961          219            219            0.73         
   1120000   564.4793      -21027.322     -20677.141      344288.86      47961          219            219            0.73         
   1130000   555.18352     -21022.312     -20677.897      345066.48      47961          219            219            0.73         
   1140000   551.46818     -21020.964     -20678.854      345793.46      47961          219            219            0.73         
   1150000   562.53573     -21020.932     -20671.956      345924.45      47961          219            219            0.73         
   1160000   548.89336     -21024.575     -20684.062      345308.81      47961          219            219            0.73         
   1170000   565.35174     -21018.568     -20667.845      345281.05      47961          219            219            0.73         
   1180000   568.3426      -21028.327     -20675.748      344409         47961          219            219            0.73         
   1190000   569.50493     -21029.924     -20676.624      344531.06      47961          219            219            0.73         
   1200000   564.53141     -21020.059     -20669.845      345385.65      47961          219            219            0.73         
   1210000   550.89057     -21027.803     -20686.051      344668.49      47961          219            219            0.73         
   1220000   568.16029     -21020.908     -20668.443      346401.14      47961          219            219            0.73         
   1230000   563.34875     -21015.582     -20666.101      346658.03      47961          219            219            0.73         
   1240000   555.65679     -21022.099     -20677.39       345110.52      47961          219            219            0.73         
   1250000   563.11384     -21019.969     -20670.634      345356.02      47961          219            219            0.73         
   1260000   546.3454      -21025.838     -20686.906      344611.52      47961          219            219            0.73         
   1270000   566.22291     -21022.294     -20671.03       345305.78      47961          219            219            0.73         
   1280000   561.38685     -21021.507     -20673.244      345436.93      47961          219            219            0.73         
   1290000   564.64438     -21012.544     -20662.26       346747.65      47961          219            219            0.73         
   1300000   554.48879     -21026.862     -20682.878      344919.93      47961          219            219            0.73         
   1310000   558.75002     -21020.979     -20674.351      344700         47961          219            219            0.73         
   1320000   555.70562     -21031.546     -20686.807      344046.46      47961          219            219            0.73         
   1330000   564.64662     -21021.554     -20671.268      344831.53      47961          219            219            0.73         
   1340000   557.46011     -21021.123     -20675.296      345380.44      47961          219            219            0.73         
   1350000   563.96701     -21021.683     -20671.819      345569.45      47961          219            219            0.73         
   1360000   560.42048     -21023.041     -20675.377      345241.77      47961          219            219            0.73         
   1370000   567.79444     -21021.305     -20669.067      344990.89      47961          219            219            0.73         
   1380000   557.28709     -21022.425     -20676.705      345379.68      47961          219            219            0.73         
   1390000   557.02512     -21024.046     -20678.488      344607.14      47961          219            219            0.73         
   1400000   560.19098     -21021.707     -20674.185      346712.63      47961          219            219            0.73         
   1410000   551.23987     -21019.737     -20677.769      345618.3       47961          219            219            0.73         
   1420000   558.3502      -21022.275     -20675.896      344955.69      47961          219            219            0.73         
   1430000   558.87569     -21024.801     -20678.095      345139.69      47961          219            219            0.73         
   1440000   560.98233     -21029.444     -20681.432      345111.52      47961          219            219            0.73         
   1450000   566.40511     -21021.107     -20669.73       345679.09      47961          219            219            0.73         
   1460000   553.61451     -21025.132     -20681.69       344965.2       47961          219            219            0.73         
   1470000   556.70358     -21024.522     -20679.164      344621.37      47961          219            219            0.73         
   1480000   553.08532     -21028.034     -20684.921      344951.77      47961          219            219            0.73         
   1490000   564.19793     -21015.326     -20665.318      346508.15      47961          219            219            0.73         
   1500000   545.95228     -21020.452     -20681.763      345383.74      47961          219            219            0.73         
   1510000   563.22829     -21026.052     -20676.646      345528.67      47961          219            219            0.73         
   1520000   555.91392     -21019.689     -20674.821      345681.28      47961          219            219            0.73         
   1530000   567.47886     -21027.798     -20675.756      344876.98      47961          219            219            0.73         
   1540000   554.13539     -21025.238     -20681.473      344316.71      47961          219            219            0.73         
   1550000   565.00317     -21015.947     -20665.44       346167.38      47961          219            219            0.73         
   1560000   561.92295     -21021.783     -20673.187      344970.19      47961          219            219            0.73         
   1570000   550.04126     -21025.56      -20684.335      344338.7       47961          219            219            0.73         
   1580000   554.04048     -21024.885     -20681.179      345199         47961          219            219            0.73         
   1590000   552.39496     -21027.669     -20684.984      344733.14      47961          219            219            0.73         
   1600000   563.60528     -21024.952     -20675.312      344803.52      47961          219            219            0.73         
   1610000   563.23996     -21022.844     -20673.431      345334.32      47961          219            219            0.73         
   1620000   558.15679     -21025.246     -20678.987      345051.91      47961          219            219            0.73         
   1630000   553.4963      -21022.198     -20678.83       345330.69      47961          219            219            0.73         
   1640000   559.23823     -21016.686     -20669.756      345841.59      47961          219            219            0.73         
   1650000   567.63173     -21029.334     -20677.196      344277.86      47961          219            219            0.73         
   1660000   558.22462     -21021.853     -20675.552      344990.52      47961          219            219            0.73         
   1670000   567.5877      -21030.167     -20678.057      343914.14      47961          219            219            0.73         
   1680000   563.84244     -21024.756     -20674.969      345299.01      47961          219            219            0.73         
   1690000   555.57116     -21029.531     -20684.875      343512.4       47961          219            219            0.73         
   1700000   557.32493     -21019.871     -20674.127      345494.78      47961          219            219            0.73         
   1710000   557.32256     -21020.005     -20674.263      345141.12      47961          219            219            0.73         
   1720000   567.31187     -21016.024     -20664.085      346170.31      47961          219            219            0.73         
   1730000   546.0362      -21017.795     -20679.055      345931.11      47961          219            219            0.73         
   1740000   569.28249     -21023.796     -20670.634      345362.95      47961          219            219            0.73         
   1750000   562.88054     -21026.741     -20677.551      345154.21      47961          219            219            0.73         
   1760000   567.39345     -21021.177     -20669.187      345595.03      47961          219            219            0.73         
   1770000   558.26839     -21024.414     -20678.085      345603.52      47961          219            219            0.73         
   1780000   551.12657     -21022.716     -20680.818      344217.8       47961          219            219            0.73         
   1790000   544.6409      -21021.033     -20683.158      344044.48      47961          219            219            0.73         
   1800000   557.98243     -21025.096     -20678.944      344832.86      47961          219            219            0.73         
   1810000   554.55135     -21019.131     -20675.108      345406.75      47961          219            219            0.73         
   1820000   557.41919     -21025.592     -20679.79       344978.18      47961          219            219            0.73         
   1830000   558.71335     -21021.814     -20675.209      345794.6       47961          219            219            0.73         
   1840000   572.92208     -21021.603     -20666.183      344915.95      47961          219            219            0.73         
   1850000   566.32191     -21016.231     -20664.906      345373.83      47961          219            219            0.73         
   1860000   548.40275     -21021.241     -20681.033      344693.79      47961          219            219            0.73         
   1870000   576.8644      -21025.778     -20667.913      344793.66      47961          219            219            0.73         
   1880000   553.09375     -21019.51      -20676.392      345176.58      47961          219            219            0.73         
   1890000   556.12033     -21020.359     -20675.363      345215.57      47961          219            219            0.73         
   1900000   558.94502     -21026.542     -20679.794      344799.28      47961          219            219            0.73         
   1910000   562.89724     -21026.708     -20677.508      344666.23      47961          219            219            0.73         
   1920000   555.06789     -21024.679     -20680.336      345207.36      47961          219            219            0.73         
   1930000   552.6677      -21020.352     -20677.497      345218.72      47961          219            219            0.73         
   1940000   556.27107     -21026.952     -20681.862      345074.86      47961          219            219            0.73         
   1950000   555.94682     -21015.323     -20670.435      346053.31      47961          219            219            0.73         
   1960000   563.71587     -21028.293     -20678.584      344433.72      47961          219            219            0.73         
   1970000   567.24611     -21024.709     -20672.81       344720.88      47961          219            219            0.73         
   1980000   561.92115     -21021.978     -20673.383      345235.06      47961          219            219            0.73         
   1990000   567.15147     -21023.783     -20671.943      346182.42      47961          219            219            0.73         
   2000000   564.54015     -21020.371     -20670.151      344796.82      47961          219            219            0.73         
   2010000   561.21574     -21018.419     -20670.262      345370.83      47961          219            219            0.73         
   2020000   564.97181     -21025.87      -20675.382      344363.16      47961          219            219            0.73         
   2030000   558.40446     -21020.373     -20673.96       345462.7       47961          219            219            0.73         
   2040000   566.0837      -21019.349     -20668.172      345988.11      47961          219            219            0.73         
   2050000   558.22949     -21030.468     -20684.163      344462.6       47961          219            219            0.73         
   2060000   554.64471     -21025.759     -20681.678      345155.49      47961          219            219            0.73         
   2070000   554.94319     -21028.487     -20684.221      344907.51      47961          219            219            0.73         
   2080000   562.67915     -21030.47      -20681.405      344530.62      47961          219            219            0.73         
   2090000   554.16454     -21030.057     -20686.274      344364.36      47961          219            219            0.73         
   2100000   559.54807     -21026.905     -20679.782      344538.01      47961          219            219            0.73         
   2110000   565.11408     -21023.119     -20672.544      344908.51      47961          219            219            0.73         
   2120000   548.86003     -21027.54      -20687.048      344348.7       47961          219            219            0.73         
   2130000   564.756       -21024.098     -20673.744      345023.88      47961          219            219            0.73         
   2140000   560.07608     -21026.034     -20678.584      344122.07      47961          219            219            0.73         
   2150000   557.80596     -21014.278     -20668.236      346193.03      47961          219            219            0.73         
   2160000   566.11039     -21019.365     -20668.172      345495.02      47961          219            219            0.73         
   2170000   552.17282     -21016.698     -20674.151      345321.36      47961          219            219            0.73         
   2180000   561.98754     -21020.082     -20671.446      345519.59      47961          219            219            0.73         
   2190000   556.92886     -21026.142     -20680.644      345073.91      47961          219            219            0.73         
   2200000   567.11802     -21015.119     -20663.3        346153.25      47961          219            219            0.73         
   2210000   568.06973     -21012.069     -20659.66       346804.31      47961          219            219            0.73         
   2220000   546.38022     -21024.181     -20685.228      344146.43      47961          219            219            0.73         
   2230000   548.75026     -21023.096     -20682.672      344771.21      47961          219            219            0.73         
   2240000   553.9691      -21021.312     -20677.65       345251.63      47961          219            219            0.73         
   2250000   555.8854      -21022.52      -20677.669      345404.64      47961          219            219            0.73         
   2260000   558.79558     -21024.62      -20677.964      345268.28      47961          219            219            0.73         
   2270000   575.94512     -21024.17      -20666.876      344947.01      47961          219            219            0.73         
   2280000   556.33695     -21021.523     -20676.392      344467.9       47961          219            219            0.73         
   2290000   561.79449     -21028.104     -20679.588      344927.47      47961          219            219            0.73         
   2300000   556.99878     -21029.879     -20684.337      343743.29      47961          219            219            0.73         
   2310000   560.84515     -21025.79      -20677.862      345228.51      47961          219            219            0.73         
   2320000   563.62608     -21020.226     -20670.574      346078.55      47961          219            219            0.73         
   2330000   567.61174     -21025.913     -20673.788      344784.26      47961          219            219            0.73         
   2340000   577.0072      -21027.142     -20669.189      345523.39      47961          219            219            0.73         
   2350000   563.28943     -21018.043     -20668.6        345643.75      47961          219            219            0.73         
   2360000   562.24872     -21012.619     -20663.821      347561.32      47961          219            219            0.73         
   2370000   555.25891     -21017.93      -20673.468      345846.77      47961          219            219            0.73         
   2380000   563.05792     -21011.871     -20662.571      346321.85      47961          219            219            0.73         
   2390000   556.41865     -21026.138     -20680.957      344155.9       47961          219            219            0.73         
   2400000   568.78552     -21018.357     -20665.504      345360.11      47961          219            219            0.73         
   2410000   574.16755     -21032.404     -20676.212      344719.56      47961          219            219            0.73         
   2420000   554.69859     -21028.244     -20684.13       344709.77      47961          219            219            0.73         
   2430000   558.89716     -21017.885     -20671.167      345153.03      47961          219            219            0.73         
   2440000   556.39452     -21020.602     -20675.435      345686.64      47961          219            219            0.73         
   2450000   568.03238     -21022.226     -20669.84       345330.22      47961          219            219            0.73         
   2460000   568.0739      -21032.431     -20680.019      344486.52      47961          219            219            0.73         
   2470000   560.89033     -21021.033     -20673.078      345664.75      47961          219            219            0.73         
   2480000   557.23226     -21028.797     -20683.111      344320.51      47961          219            219            0.73         
   2490000   558.00433     -21023.268     -20677.103      344899.27      47961          219            219            0.73         
   2500000   567.07031     -21020.367     -20668.578      345632.05      47961          219            219            0.73         
   2510000   556.23578     -21022.711     -20677.644      344696.2       47961          219            219            0.73         
   2520000   556.93326     -21022.866     -20677.365      344999.19      47961          219            219            0.73         
   2530000   565.75919     -21023.157     -20672.181      345497.33      47961          219            219            0.73         
   2540000   567.93847     -21017.731     -20665.404      345851.36      47961          219            219            0.73         
   2550000   564.22715     -21022.179     -20672.153      345642.86      47961          219            219            0.73         
   2560000   553.32745     -21022.96      -20679.697      344694.81      47961          219            219            0.73         
   2570000   560.52949     -21029.16      -20681.428      344256.26      47961          219            219            0.73         
   2580000   555.78092     -21026.169     -20681.384      344974.58      47961          219            219            0.73         
   2590000   559.7948      -21021.721     -20674.446      345425.76      47961          219            219            0.73         
   2600000   556.75511     -21019.295     -20673.905      345609.39      47961          219            219            0.73         
   2610000   563.80852     -21024.922     -20675.156      345561.75      47961          219            219            0.73         
   2620000   544.89019     -21028.221     -20690.192      343787.58      47961          219            219            0.73         
   2630000   576.41585     -21025.001     -20667.414      345301.84      47961          219            219            0.73         
   2640000   564.38213     -21024.466     -20674.344      345828.66      47961          219            219            0.73         
   2650000   562.76116     -21031.272     -20682.156      344412.09      47961          219            219            0.73         
   2660000   568.15279     -21019.067     -20666.606      345688.89      47961          219            219            0.73         
   2670000   564.22145     -21018.914     -20668.892      346257.58      47961          219            219            0.73         
   2680000   564.23167     -21027.229     -20677.201      344453.69      47961          219            219            0.73         
   2690000   559.63878     -21021.183     -20674.004      345164.09      47961          219            219            0.73         
   2700000   556.83128     -21021.734     -20676.296      345031.28      47961          219            219            0.73         
   2710000   565.46429     -21013.832     -20663.039      346548.9       47961          219            219            0.73         
   2720000   563.4728      -21020.722     -20671.165      345281.44      47961          219            219            0.73         
   2730000   573.80681     -21024.708     -20668.74       345788.06      47961          219            219            0.73         
   2740000   546.98533     -21027.137     -20687.808      344108.69      47961          219            219            0.73         
   2750000   556.00357     -21025.076     -20680.152      343901.53      47961          219            219            0.73         
   2760000   565.65125     -21028.831     -20677.922      344938.95      47961          219            219            0.73         
   2770000   558.70623     -21024.853     -20678.252      345549.8       47961          219            219            0.73         
   2780000   560.94798     -21019.516     -20671.525      345584.58      47961          219            219            0.73         
   2790000   555.93341     -21024.347     -20679.467      344825.45      47961          219            219            0.73         
   2800000   567.69706     -21027.707     -20675.529      344918.9       47961          219            219            0.73         
   2810000   554.23834     -21019.835     -20676.006      345470.28      47961          219            219            0.73         
   2820000   561.34375     -21018.704     -20670.468      346050.49      47961          219            219            0.73         
   2830000   564.79674     -21016.482     -20666.103      345508.08      47961          219            219            0.73         
   2840000   558.95956     -21025.907     -20679.149      344777.55      47961          219            219            0.73         
   2850000   553.38575     -21021.813     -20678.514      345076.82      47961          219            219            0.73         
   2860000   551.73989     -21013.258     -20670.979      345722.24      47961          219            219            0.73         
   2870000   552.26936     -21032.925     -20690.318      343736.45      47961          219            219            0.73         
   2880000   569.0037      -21024.29      -20671.301      344169.67      47961          219            219            0.73         
   2890000   562.87826     -21023.77      -20674.582      345108.15      47961          219            219            0.73         
   2900000   548.39516     -21023.252     -20683.048      344990.95      47961          219            219            0.73         
   2910000   573.23594     -21029.776     -20674.162      344400.97      47961          219            219            0.73         
   2920000   563.73513     -21031.208     -20681.487      344687.1       47961          219            219            0.73         
   2930000   547.99476     -21024.982     -20685.026      345025.4       47961          219            219            0.73         
   2940000   552.07063     -21019.65      -20677.166      345633.4       47961          219            219            0.73         
   2950000   555.92147     -21032.583     -20687.71       344389.2       47961          219            219            0.73         
   2960000   554.87917     -21025.941     -20681.715      344284.8       47961          219            219            0.73         
   2970000   571.46447     -21022.845     -20668.33       345402.46      47961          219            219            0.73         
   2980000   557.79618     -21024.736     -20678.701      345182.88      47961          219            219            0.73         
   2990000   560.19202     -21020.684     -20673.162      345294.5       47961          219            219            0.73         
   3000000   571.75211     -21022.149     -20667.455      345360.82      47961          219            219            0.73         
   3010000   561.64037     -21017.75      -20669.329      345937.22      47961          219            219            0.73         
   3020000   548.34577     -21035.87      -20695.696      343823.34      47961          219            219            0.73         
   3030000   560.99591     -21023.043     -20675.022      345427.17      47961          219            219            0.73         
   3040000   557.79086     -21024.808     -20678.775      344829.01      47961          219            219            0.73         
   3050000   552.65238     -21027.736     -20684.891      344121.95      47961          219            219            0.73         
   3060000   554.33916     -21023.163     -20679.272      345482.5       47961          219            219            0.73         
   3070000   564.13723     -21024.775     -20674.806      345325.13      47961          219            219            0.73         
   3080000   558.23529     -21018.594     -20672.285      345644.06      47961          219            219            0.73         
   3090000   551.36849     -21024.255     -20682.207      344687.84      47961          219            219            0.73         
   3100000   558.03582     -21015.698     -20669.513      346377.75      47961          219            219            0.73         
   3110000   556.73328     -21017.712     -20672.335      345471.06      47961          219            219            0.73         
   3120000   560.59002     -21021.468     -20673.699      344412.46      47961          219            219            0.73         
   3130000   561.07814     -21026.821     -20678.749      345476.27      47961          219            219            0.73         
   3140000   565.65602     -21023.473     -20672.561      345509.04      47961          219            219            0.73         
   3150000   555.72461     -21014.193     -20669.442      346268.12      47961          219            219            0.73         
   3160000   569.49223     -21023.71      -20670.419      345826.53      47961          219            219            0.73         
   3170000   561.58553     -21021.266     -20672.879      346060.53      47961          219            219            0.73         
   3180000   554.48632     -21023.97      -20679.987      344708.07      47961          219            219            0.73         
   3190000   566.61166     -21016.824     -20665.319      345546.05      47961          219            219            0.73         
   3200000   561.5102      -21022.379     -20674.039      345621.99      47961          219            219            0.73         
   3210000   574.49996     -21023.347     -20666.948      345635.63      47961          219            219            0.73         
   3220000   569.21176     -21018.442     -20665.325      345387.73      47961          219            219            0.73         
   3230000   556.15359     -21018.569     -20673.553      346156.59      47961          219            219            0.73         
   3240000   556.16801     -21032.832     -20687.806      344224.06      47961          219            219            0.73         
   3250000   557.46229     -21019.356     -20673.527      345146.36      47961          219            219            0.73         
   3260000   557.98885     -21025.967     -20679.812      344445.39      47961          219            219            0.73         
   3270000   568.61231     -21020.394     -20667.648      346152.97      47961          219            219            0.73         
   3280000   569.76171     -21027.297     -20673.838      344844.06      47961          219            219            0.73         
   3290000   562.30049     -21034.691     -20685.861      343970.52      47961          219            219            0.73         
   3300000   551.46143     -21017.923     -20675.817      345140.02      47961          219            219            0.73         
   3310000   556.28709     -21023.499     -20678.399      345418.18      47961          219            219            0.73         
   3320000   554.96789     -21020.764     -20676.483      345332.8       47961          219            219            0.73         
   3330000   558.29948     -21020.065     -20673.717      345069.62      47961          219            219            0.73         
   3340000   556.23168     -21025.425     -20680.36       344661.35      47961          219            219            0.73         
   3350000   569.34187     -21019.091     -20665.893      345920.67      47961          219            219            0.73         
   3360000   562.70023     -21024.661     -20675.583      344918.45      47961          219            219            0.73         
   3370000   553.65946     -21025.571     -20682.102      344532.77      47961          219            219            0.73         
   3380000   564.06267     -21021.948     -20672.024      345603.63      47961          219            219            0.73         
   3390000   553.19553     -21024.12      -20680.938      344905.98      47961          219            219            0.73         
   3400000   569.86898     -21018.59      -20665.065      345626.42      47961          219            219            0.73         
   3410000   558.36248     -21026.552     -20680.165      344724.33      47961          219            219            0.73         
   3420000   566.01354     -21027.296     -20676.163      344540.76      47961          219            219            0.73         
   3430000   564.73952     -21031.09      -20680.747      344089.59      47961          219            219            0.73         
   3440000   555.2829      -21032.684     -20688.208      344271.17      47961          219            219            0.73         
   3450000   560.68629     -21028.082     -20680.253      343860.39      47961          219            219            0.73         
   3460000   555.89344     -21026.043     -20681.188      344587.63      47961          219            219            0.73         
   3470000   547.15697     -21020.112     -20680.676      345412.6       47961          219            219            0.73         
   3480000   550.84304     -21023.559     -20681.837      345084.05      47961          219            219            0.73         
   3490000   552.31083     -21017.336     -20674.703      345181.17      47961          219            219            0.73         
   3500000   562.31375     -21023.744     -20674.905      345256.96      47961          219            219            0.73         
   3510000   574.97652     -21027.905     -20671.211      345113.14      47961          219            219            0.73         
   3520000   561.80052     -21025.548     -20677.028      344505.24      47961          219            219            0.73         
   3530000   550.58936     -21028.206     -20686.641      345009.34      47961          219            219            0.73         
   3540000   570.07585     -21029.111     -20675.457      344879.61      47961          219            219            0.73         
   3550000   568.7985      -21025.391     -20672.53       345128.85      47961          219            219            0.73         
   3560000   554.7928      -21028.342     -20684.17       344558.31      47961          219            219            0.73         
   3570000   559.75019     -21020.265     -20673.017      345240.41      47961          219            219            0.73         
   3580000   553.73821     -21026.593     -20683.074      344644.48      47961          219            219            0.73         
   3590000   554.65185     -21022.901     -20678.816      344652.69      47961          219            219            0.73         
   3600000   561.08309     -21025.541     -20677.466      344716.03      47961          219            219            0.73         
   3610000   554.31027     -21021.815     -20677.941      344935.1       47961          219            219            0.73         
   3620000   561.82358     -21027.267     -20678.733      344848.35      47961          219            219            0.73         
   3630000   560.52765     -21017.636     -20669.906      345791.9       47961          219            219            0.73         
   3640000   555.74544     -21030.162     -20685.398      343980.57      47961          219            219            0.73         
   3650000   544.81067     -21023.665     -20685.685      344773.97      47961          219            219            0.73         
   3660000   557.26083     -21022.804     -20677.101      344665.74      47961          219            219            0.73         
   3670000   570.1388      -21019.094     -20665.401      345307.96      47961          219            219            0.73         
   3680000   565.20574     -21022.274     -20671.642      345270.56      47961          219            219            0.73         
   3690000   557.87342     -21013.033     -20666.949      346100.15      47961          219            219            0.73         
   3700000   549.54335     -21010.089     -20669.173      346863.9       47961          219            219            0.73         
   3710000   560.60982     -21025.453     -20677.672      344131.43      47961          219            219            0.73         
   3720000   551.95265     -21019.142     -20676.732      345297.78      47961          219            219            0.73         
   3730000   564.6404      -21032.071     -20681.79       343872.61      47961          219            219            0.73         
   3740000   567.9784      -21023.701     -20671.348      344934.31      47961          219            219            0.73         
   3750000   569.40285     -21014.753     -20661.517      346589.87      47961          219            219            0.73         
   3760000   557.23791     -21024.979     -20679.29       344788.78      47961          219            219            0.73         
   3770000   571.99787     -21021.029     -20666.183      345581.76      47961          219            219            0.73         
   3780000   567.73402     -21027.261     -20675.061      344161.82      47961          219            219            0.73         
   3790000   565.3627      -21029.695     -20678.965      344381.39      47961          219            219            0.73         
   3800000   562.28647     -21024.621     -20675.8        345552.01      47961          219            219            0.73         
   3810000   558.83743     -21024.788     -20678.106      344431.06      47961          219            219            0.73         
   3820000   562.98449     -21025.426     -20676.172      344739.67      47961          219            219            0.73         
   3830000   550.90995     -21023.482     -20681.718      344700.85      47961          219            219            0.73         
   3840000   565.01922     -21020.909     -20670.392      345016.86      47961          219            219            0.73         
   3850000   566.35275     -21028.987     -20677.643      344808.14      47961          219            219            0.73         
   3860000   560.31913     -21024.583     -20676.982      344998.76      47961          219            219            0.73         
   3870000   562.13235     -21013.603     -20664.877      346384.09      47961          219            219            0.73         
   3880000   558.00307     -21020.871     -20674.707      345309.56      47961          219            219            0.73         
   3890000   561.33759     -21026.082     -20677.85       344162.93      47961          219            219            0.73         
   3900000   562.65409     -21019.718     -20670.668      345383.47      47961          219            219            0.73         
   3910000   553.8909      -21022.833     -20679.22       345528.67      47961          219            219            0.73         
   3920000   566.8215      -21021.785     -20670.15       345384.58      47961          219            219            0.73         
   3930000   547.80969     -21021.251     -20681.41       344957.78      47961          219            219            0.73         
   3940000   572.07752     -21022.111     -20667.216      345005.96      47961          219            219            0.73         
   3950000   559.8603      -21023.101     -20675.785      345050.67      47961          219            219            0.73         
   3960000   563.5678      -21028.525     -20678.909      344584.03      47961          219            219            0.73         
   3970000   565.25756     -21034.581     -20683.916      343698.93      47961          219            219            0.73         
   3980000   556.90023     -21018.453     -20672.973      345110.36      47961          219            219            0.73         
   3990000   558.3737      -21027.65      -20681.256      345128.35      47961          219            219            0.73         
   4000000   550.87768     -21025.583     -20683.839      344415.16      47961          219            219            0.73         
   4010000   556.00771     -21024.743     -20679.816      345488.74      47961          219            219            0.73         
   4020000   574.53524     -21015.704     -20659.284      346048.5       47961          219            219            0.73         
   4030000   557.97962     -21015.962     -20669.812      346283.8       47961          219            219            0.73         
   4040000   558.19881     -21021.782     -20675.496      345521.73      47961          219            219            0.73         
   4050000   560.93754     -21026.32      -20678.335      345125.67      47961          219            219            0.73         
   4060000   563.37816     -21027.521     -20678.022      344506.63      47961          219            219            0.73         
   4070000   562.52398     -21025.462     -20676.493      345227.36      47961          219            219            0.73         
   4080000   558.35055     -21018.064     -20671.684      345940.37      47961          219            219            0.73         
   4090000   557.78169     -21021.344     -20675.317      345040.49      47961          219            219            0.73         
   4100000   567.12445     -21027.806     -20675.983      344931.33      47961          219            219            0.73         
   4110000   555.06936     -21018.993     -20674.648      345503.01      47961          219            219            0.73         
   4120000   563.46923     -21021.055     -20671.5        345222.83      47961          219            219            0.73         
   4130000   571.56256     -21020.092     -20665.516      345230.9       47961          219            219            0.73         
   4140000   565.17714     -21022.097     -20671.482      345222.01      47961          219            219            0.73         
   4150000   557.63206     -21026.261     -20680.327      344355.36      47961          219            219            0.73         
   4160000   571.89095     -21019.308     -20664.528      345665.09      47961          219            219            0.73         
   4170000   565.93266     -21016.79      -20665.707      345901.33      47961          219            219            0.73         
   4180000   556.18783     -21028.798     -20683.76       344178.55      47961          219            219            0.73         
   4190000   551.83591     -21033.188     -20690.849      343592.02      47961          219            219            0.73         
   4200000   553.66643     -21027.686     -20684.212      344995.1       47961          219            219            0.73         
   4210000   557.46107     -21030.269     -20684.441      344546.19      47961          219            219            0.73         
   4220000   560.12381     -21028.402     -20680.922      344082.64      47961          219            219            0.73         
   4230000   557.45058     -21022.6       -20676.779      345517.15      47961          219            219            0.73         
   4240000   554.11631     -21019.991     -20676.238      345571.58      47961          219            219            0.73         
   4250000   562.84699     -21020.88      -20671.711      345666.45      47961          219            219            0.73         
   4260000   559.56562     -21023.781     -20676.648      344809.64      47961          219            219            0.73         
   4270000   550.12466     -21021.595     -20680.318      344519.93      47961          219            219            0.73         
   4280000   553.7293      -21028.494     -20684.981      344254.63      47961          219            219            0.73         
   4290000   565.52607     -21026.739     -20675.908      344441.02      47961          219            219            0.73         
   4300000   558.36444     -21022.19      -20675.801      345093.61      47961          219            219            0.73         
   4310000   564.14015     -21019.801     -20669.83       345810.48      47961          219            219            0.73         
   4320000   557.68182     -21022.6       -20676.635      345049.39      47961          219            219            0.73         
   4330000   552.6858      -21027.164     -20684.299      344838.44      47961          219            219            0.73         
   4340000   557.76738     -21027.525     -20681.507      344967.55      47961          219            219            0.73         
   4350000   555.39802     -21015.729     -20671.181      346193.77      47961          219            219            0.73         
   4360000   561.04578     -21023.719     -20675.667      344717.22      47961          219            219            0.73         
   4370000   562.14297     -21021.809     -20673.077      345461.79      47961          219            219            0.73         
   4380000   564.18186     -21016.694     -20666.697      346054.43      47961          219            219            0.73         
   4390000   549.50831     -21015.462     -20674.568      345028.62      47961          219            219            0.73         
   4400000   571.13231     -21020.294     -20665.985      345885.91      47961          219            219            0.73         
   4410000   557.9207      -21026.053     -20679.94       344315.33      47961          219            219            0.73         
   4420000   565.35061     -21022.85      -20672.127      345312.99      47961          219            219            0.73         
   4430000   568.28905     -21028.081     -20675.536      344705.99      47961          219            219            0.73         
   4440000   564.1266      -21026.458     -20676.495      344056.66      47961          219            219            0.73         
   4450000   568.79143     -21021.728     -20668.871      345423.92      47961          219            219            0.73         
   4460000   560.77541     -21027.157     -20679.273      344811.21      47961          219            219            0.73         
   4470000   555.42114     -21029.366     -20684.804      343939.42      47961          219            219            0.73         
   4480000   545.86584     -21024.557     -20685.923      344873.27      47961          219            219            0.73         
   4490000   558.85317     -21022.342     -20675.65       344929.11      47961          219            219            0.73         
   4500000   553.67369     -21028.33      -20684.852      344243.33      47961          219            219            0.73         
   4510000   553.71287     -21024.611     -20681.108      345202.54      47961          219            219            0.73         
   4520000   555.02783     -21019.33      -20675.011      345628.43      47961          219            219            0.73         
   4530000   558.71196     -21022.404     -20675.8        344775.64      47961          219            219            0.73         
   4540000   554.31045     -21026.226     -20682.352      344944.53      47961          219            219            0.73         
   4550000   548.64542     -21020.888     -20680.529      344982.02      47961          219            219            0.73         
   4560000   576.115       -21022.178     -20664.778      345159.14      47961          219            219            0.73         
   4570000   567.18306     -21023.484     -20671.625      344846.16      47961          219            219            0.73         
   4580000   558.53805     -21025.672     -20679.176      344555.97      47961          219            219            0.73         
   4590000   563.04084     -21024.26      -20674.97       344912.03      47961          219            219            0.73         
   4600000   559.84132     -21022.084     -20674.779      345627.43      47961          219            219            0.73         
   4610000   568.81402     -21021.414     -20668.543      345659.41      47961          219            219            0.73         
   4620000   562.34003     -21020.484     -20671.629      344984.6       47961          219            219            0.73         
   4630000   562.85629     -21022.983     -20673.809      345226.34      47961          219            219            0.73         
   4640000   565.86581     -21016.33      -20665.288      345916.31      47961          219            219            0.73         
   4650000   550.3206      -21025.781     -20684.383      344060.78      47961          219            219            0.73         
   4660000   551.59263     -21030.281     -20688.094      343739         47961          219            219            0.73         
   4670000   558.79657     -21024.994     -20678.337      344526.86      47961          219            219            0.73         
   4680000   550.02106     -21028.436     -20687.223      344390.44      47961          219            219            0.73         
   4690000   558.62398     -21017.528     -20670.979      345529.25      47961          219            219            0.73         
   4700000   556.44119     -21036.226     -20691.031      343137.05      47961          219            219            0.73         
   4710000   563.90831     -21024.72      -20674.892      344655.22      47961          219            219            0.73         
   4720000   568.10372     -21017.975     -20665.545      345233.96      47961          219            219            0.73         
   4730000   555.20644     -21025.906     -20681.476      344438.46      47961          219            219            0.73         
   4740000   563.23394     -21023.206     -20673.797      345143.5       47961          219            219            0.73         
   4750000   558.17594     -21020.801     -20674.53       344389.2       47961          219            219            0.73         
   4760000   556.11758     -21025.471     -20680.477      344312.47      47961          219            219            0.73         
   4770000   540.93874     -21025.503     -20689.925      345081.11      47961          219            219            0.73         
   4780000   568.30715     -21024.076     -20671.519      345185.33      47961          219            219            0.73         
   4790000   554.12159     -21025.555     -20681.799      343512.14      47961          219            219            0.73         
   4800000   561.61149     -21021.431     -20673.029      345175.65      47961          219            219            0.73         
   4810000   562.44072     -21018.535     -20669.618      346058.6       47961          219            219            0.73         
   4820000   552.2829      -21015.43      -20672.814      345540.78      47961          219            219            0.73         
   4830000   560.15399     -21022.137     -20674.638      344986.05      47961          219            219            0.73         
   4840000   555.57241     -21017.794     -20673.138      345539.43      47961          219            219            0.73         
   4850000   557.43089     -21029.74      -20683.931      344575.38      47961          219            219            0.73         
   4860000   558.50477     -21025.991     -20679.515      344502         47961          219            219            0.73         
   4870000   557.3205      -21028.025     -20682.285      343876.56      47961          219            219            0.73         
   4880000   570.11589     -21026.552     -20672.873      344679.06      47961          219            219            0.73         
   4890000   565.07526     -21020.942     -20670.391      345485.79      47961          219            219            0.73         
   4900000   565.64675     -21025.91      -20675.004      344240.94      47961          219            219            0.73         
   4910000   555.60471     -21022.195     -20677.519      345867.77      47961          219            219            0.73         
   4920000   570.62421     -21022.252     -20668.258      344849.54      47961          219            219            0.73         
   4930000   565.44233     -21032.374     -20681.595      344033.1       47961          219            219            0.73         
   4940000   567.53963     -21020.531     -20668.451      344866.53      47961          219            219            0.73         
   4950000   559.49167     -21030.366     -20683.279      344320.53      47961          219            219            0.73         
   4960000   560.58487     -21016.185     -20668.419      346266.34      47961          219            219            0.73         
   4970000   571.47865     -21015.604     -20661.08       346372.94      47961          219            219            0.73         
   4980000   543.25301     -21019.869     -20682.855      344491.08      47961          219            219            0.73         
   4990000   571.18449     -21030.602     -20676.26       344357.11      47961          219            219            0.73         
   5000000   564.92683     -21018.96      -20668.5        345334.97      47961          219            219            0.73         
Loop time of 7771 on 1 procs for 5000000 steps with 7200 atoms

Performance: 555.913 ns/day, 0.043 hours/ns, 643.418 timesteps/s, 4.633 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6572.9     | 6572.9     | 6572.9     |   0.0 | 84.58
Neigh   | 2.4124     | 2.4124     | 2.4124     |   0.0 |  0.03
Comm    | 43.025     | 43.025     | 43.025     |   0.0 |  0.55
Output  | 0.20657    | 0.20657    | 0.20657    |   0.0 |  0.00
Modify  | 1066.9     | 1066.9     | 1066.9     |   0.0 | 13.73
Other   |            | 85.56      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 279664
Dangerous builds = 0
Total wall time: 2:09:31
