units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T350.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 350 ${R}
velocity all create 350 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 350 ${T}  0.1
fix             1 all nvt temp 350 350  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.350 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   350           -21186.456     -20969.329      321039.12      47961          219            219            0.73         
     10000   351.1929      -21170.281     -20952.414      324131         47961          219            219            0.73         
     20000   351.84905     -21168.977     -20950.703      323644.93      47961          219            219            0.73         
     30000   346.2257      -21168.016     -20953.23       323271.63      47961          219            219            0.73         
     40000   350.95794     -21166.433     -20948.711      323158.97      47961          219            219            0.73         
     50000   349.66141     -21160.054     -20943.137      324298.42      47961          219            219            0.73         
     60000   350.41832     -21169.924     -20952.538      323294.65      47961          219            219            0.73         
     70000   357.90832     -21164.356     -20942.323      323854.86      47961          219            219            0.73         
     80000   355.87123     -21165.916     -20945.146      323717.52      47961          219            219            0.73         
     90000   348.04957     -21164.287     -20948.37       324643.02      47961          219            219            0.73         
    100000   352.02793     -21163.612     -20945.227      324157.55      47961          219            219            0.73         
    110000   354.48975     -21171.007     -20951.095      323580.43      47961          219            219            0.73         
    120000   351.54817     -21164.082     -20945.995      323842.63      47961          219            219            0.73         
    130000   353.08999     -21165.025     -20945.981      324794.71      47961          219            219            0.73         
    140000   348.98658     -21160.695     -20944.197      324880.4       47961          219            219            0.73         
    150000   350.83295     -21165.605     -20947.962      323701.79      47961          219            219            0.73         
    160000   354.82906     -21165.422     -20945.299      323654.1       47961          219            219            0.73         
    170000   351.57173     -21164.921     -20946.82       323777.73      47961          219            219            0.73         
    180000   353.0012      -21162.851     -20943.862      324241.62      47961          219            219            0.73         
    190000   351.00564     -21161.718     -20943.967      324421.21      47961          219            219            0.73         
    200000   355.07796     -21165.023     -20944.746      324781.88      47961          219            219            0.73         
    210000   351.88135     -21163.109     -20944.815      324178.49      47961          219            219            0.73         
    220000   349.53503     -21159.753     -20942.915      324715.89      47961          219            219            0.73         
    230000   355.83478     -21164.285     -20943.538      323962.53      47961          219            219            0.73         
    240000   350.7083      -21161.687     -20944.121      324864.03      47961          219            219            0.73         
    250000   349.94194     -21167.369     -20950.278      323765.07      47961          219            219            0.73         
    260000   349.32568     -21160.948     -20944.24       324348.05      47961          219            219            0.73         
    270000   346.1829      -21165.98      -20951.221      322989.92      47961          219            219            0.73         
    280000   342.17238     -21165.388     -20953.117      324010.96      47961          219            219            0.73         
    290000   350.3026      -21162.175     -20944.86       324441.43      47961          219            219            0.73         
    300000   346.01022     -21167.463     -20952.812      323228.05      47961          219            219            0.73         
    310000   347.68906     -21160.701     -20945.007      325265.04      47961          219            219            0.73         
    320000   347.14992     -21160.958     -20945.599      324303.86      47961          219            219            0.73         
    330000   346.88275     -21166.885     -20951.692      323767.42      47961          219            219            0.73         
    340000   343.67221     -21164.098     -20950.896      323377.78      47961          219            219            0.73         
    350000   348.34942     -21164.376     -20948.274      324122.89      47961          219            219            0.73         
    360000   352.76742     -21166.604     -20947.76       323541.78      47961          219            219            0.73         
    370000   354.03469     -21165.76      -20946.13       324155.73      47961          219            219            0.73         
    380000   348.98284     -21164.507     -20948.011      324293.44      47961          219            219            0.73         
    390000   347.15582     -21167.21      -20951.848      323095.72      47961          219            219            0.73         
    400000   356.67115     -21164.733     -20943.467      323815.34      47961          219            219            0.73         
    410000   348.93603     -21162.399     -20945.932      324091.06      47961          219            219            0.73         
    420000   355.08734     -21169.15      -20948.867      323858.45      47961          219            219            0.73         
    430000   350.03118     -21160.76      -20943.614      324395.54      47961          219            219            0.73         
    440000   347.26899     -21167.691     -20952.258      323768.99      47961          219            219            0.73         
    450000   352.89504     -21163.921     -20944.998      323927.03      47961          219            219            0.73         
    460000   345.22826     -21167.134     -20952.968      323442.13      47961          219            219            0.73         
    470000   348.95634     -21162.365     -20945.885      325122.22      47961          219            219            0.73         
    480000   352.76137     -21167.993     -20949.153      323247.07      47961          219            219            0.73         
    490000   339.801       -21165.094     -20954.295      323526.1       47961          219            219            0.73         
    500000   350.77225     -21166.891     -20949.285      323237.53      47961          219            219            0.73         
    510000   358.74929     -21165.492     -20942.938      324330.45      47961          219            219            0.73         
    520000   349.45049     -21163.321     -20946.535      323486.41      47961          219            219            0.73         
    530000   351.35619     -21167.227     -20949.258      323340.48      47961          219            219            0.73         
    540000   355.05766     -21162.486     -20942.221      323666.31      47961          219            219            0.73         
    550000   363.5065      -21168.584     -20943.078      323674.4       47961          219            219            0.73         
    560000   356.31156     -21168.013     -20946.97       323552.17      47961          219            219            0.73         
    570000   343.55778     -21163.185     -20950.055      323615.72      47961          219            219            0.73         
    580000   345.17121     -21168.655     -20954.524      323134.86      47961          219            219            0.73         
    590000   345.98844     -21164.83      -20950.192      323619.94      47961          219            219            0.73         
    600000   350.12732     -21170.318     -20953.112      323603.49      47961          219            219            0.73         
    610000   347.16734     -21165.9       -20950.53       324148.68      47961          219            219            0.73         
    620000   351.67889     -21167.927     -20949.758      324139.05      47961          219            219            0.73         
    630000   352.47802     -21161.492     -20942.828      324935.47      47961          219            219            0.73         
    640000   348.3439      -21164.84      -20948.741      324366.82      47961          219            219            0.73         
    650000   349.78604     -21164.561     -20947.567      323584.97      47961          219            219            0.73         
    660000   350.61985     -21166.777     -20949.265      324151.03      47961          219            219            0.73         
    670000   346.12855     -21166.16      -20951.435      323586.38      47961          219            219            0.73         
    680000   350.95825     -21164.837     -20947.116      323449.45      47961          219            219            0.73         
    690000   352.25079     -21166.059     -20947.536      323391.85      47961          219            219            0.73         
    700000   354.33439     -21161.911     -20942.095      323835.59      47961          219            219            0.73         
    710000   346.2229      -21168.098     -20953.314      322760.52      47961          219            219            0.73         
    720000   351.62904     -21168.423     -20950.286      323530.91      47961          219            219            0.73         
    730000   349.43387     -21162.867     -20946.092      323871.03      47961          219            219            0.73         
    740000   353.50504     -21164.678     -20945.377      323701.66      47961          219            219            0.73         
    750000   355.88944     -21167.826     -20947.046      323409.03      47961          219            219            0.73         
    760000   347.1392      -21163.413     -20948.061      324024.31      47961          219            219            0.73         
    770000   348.17722     -21161.596     -20945.6        324090.29      47961          219            219            0.73         
    780000   350.53501     -21165.153     -20947.694      323943.36      47961          219            219            0.73         
    790000   344.75711     -21170.866     -20956.991      322887.22      47961          219            219            0.73         
    800000   352.94263     -21164.241     -20945.289      324200.11      47961          219            219            0.73         
    810000   357.51834     -21159.415     -20937.624      324539.47      47961          219            219            0.73         
    820000   354.07084     -21163.928     -20944.276      324270.95      47961          219            219            0.73         
    830000   354.41887     -21162.831     -20942.962      324189.09      47961          219            219            0.73         
    840000   346.18944     -21163.069     -20948.306      324123.91      47961          219            219            0.73         
    850000   350.03212     -21165.234     -20948.087      324138.22      47961          219            219            0.73         
    860000   351.91311     -21166.443     -20948.13       323363.12      47961          219            219            0.73         
    870000   350.29685     -21160.56      -20943.249      324303.79      47961          219            219            0.73         
    880000   354.41765     -21164.151     -20944.284      323725.12      47961          219            219            0.73         
    890000   356.78843     -21163.676     -20942.338      324000.29      47961          219            219            0.73         
    900000   346.74218     -21164.651     -20949.545      323567.49      47961          219            219            0.73         
    910000   351.79244     -21165.59      -20947.351      323767.92      47961          219            219            0.73         
    920000   352.08452     -21164.925     -20946.505      324430.95      47961          219            219            0.73         
    930000   348.50913     -21170.31      -20954.108      323149.33      47961          219            219            0.73         
    940000   352.30727     -21166.088     -20947.53       323772.86      47961          219            219            0.73         
    950000   349.93963     -21165.754     -20948.665      323201.88      47961          219            219            0.73         
    960000   356.8264      -21167.375     -20946.013      324016.41      47961          219            219            0.73         
    970000   352.98481     -21166.348     -20947.369      323502.9       47961          219            219            0.73         
    980000   354.37804     -21170.014     -20950.172      323415.67      47961          219            219            0.73         
    990000   348.97506     -21167.125     -20950.634      323951.36      47961          219            219            0.73         
   1000000   353.61507     -21161.13      -20941.76       324218.27      47961          219            219            0.73         
   1010000   352.59594     -21168.649     -20949.912      323448.2       47961          219            219            0.73         
   1020000   344.37669     -21161.522     -20947.884      324110.12      47961          219            219            0.73         
   1030000   347.17715     -21168.015     -20952.639      323766.65      47961          219            219            0.73         
   1040000   345.26206     -21168.75      -20954.562      323393.52      47961          219            219            0.73         
   1050000   346.78472     -21163.433     -20948.301      323859.83      47961          219            219            0.73         
   1060000   344.74902     -21165.414     -20951.544      323655.32      47961          219            219            0.73         
   1070000   349.79728     -21167.599     -20950.597      323482.86      47961          219            219            0.73         
   1080000   344.36763     -21172.323     -20958.69       323216.88      47961          219            219            0.73         
   1090000   356.87047     -21163.797     -20942.407      324039.99      47961          219            219            0.73         
   1100000   357.67688     -21165.692     -20943.803      323849.94      47961          219            219            0.73         
   1110000   343.51521     -21164.185     -20951.081      324102.79      47961          219            219            0.73         
   1120000   355.03974     -21169.156     -20948.902      323151.37      47961          219            219            0.73         
   1130000   356.78704     -21169.01      -20947.673      323386.28      47961          219            219            0.73         
   1140000   347.34054     -21166.842     -20951.365      323496.2       47961          219            219            0.73         
   1150000   351.43323     -21165.658     -20947.642      324247.68      47961          219            219            0.73         
   1160000   349.80803     -21162.766     -20945.758      324297.35      47961          219            219            0.73         
   1170000   350.08564     -21167.53      -20950.35       324145.42      47961          219            219            0.73         
   1180000   347.12096     -21170.362     -20955.022      323231.87      47961          219            219            0.73         
   1190000   351.20337     -21168.667     -20950.793      323573.42      47961          219            219            0.73         
   1200000   341.42193     -21164.899     -20953.094      324069.52      47961          219            219            0.73         
   1210000   354.67353     -21165.422     -20945.396      324328.09      47961          219            219            0.73         
   1220000   347.41077     -21162.036     -20946.515      324497.88      47961          219            219            0.73         
   1230000   347.69389     -21167.026     -20951.33       323849.82      47961          219            219            0.73         
   1240000   353.16172     -21161.935     -20942.847      324514.04      47961          219            219            0.73         
   1250000   350.14644     -21167.306     -20950.088      323639.04      47961          219            219            0.73         
   1260000   352.15085     -21168.709     -20950.247      323343.08      47961          219            219            0.73         
   1270000   343.97734     -21165.045     -20951.654      324137.02      47961          219            219            0.73         
   1280000   347.43923     -21167.588     -20952.05       323757.17      47961          219            219            0.73         
   1290000   351.71627     -21163.363     -20945.171      324377.77      47961          219            219            0.73         
   1300000   344.85073     -21162.974     -20949.041      324454.8       47961          219            219            0.73         
   1310000   349.69269     -21165.736     -20948.8        323786.97      47961          219            219            0.73         
   1320000   350.90396     -21158.868     -20941.181      324489.95      47961          219            219            0.73         
   1330000   350.45061     -21163.202     -20945.796      323745.74      47961          219            219            0.73         
   1340000   355.81509     -21164.831     -20944.096      324476.47      47961          219            219            0.73         
   1350000   343.61197     -21166.187     -20953.023      323677.25      47961          219            219            0.73         
   1360000   351.28439     -21165.052     -20947.129      324532.76      47961          219            219            0.73         
   1370000   352.29123     -21168.33      -20949.781      323309.73      47961          219            219            0.73         
   1380000   347.54679     -21170.9       -20955.295      322900.6       47961          219            219            0.73         
   1390000   352.57439     -21163.474     -20944.75       324299.74      47961          219            219            0.73         
   1400000   347.26257     -21158.844     -20943.416      324906.57      47961          219            219            0.73         
   1410000   340.55892     -21167.134     -20955.864      322658.74      47961          219            219            0.73         
   1420000   348.33477     -21161.634     -20945.541      324193.94      47961          219            219            0.73         
   1430000   348.28721     -21165.908     -20949.844      323779.41      47961          219            219            0.73         
   1440000   355.95216     -21165.305     -20944.485      323838.32      47961          219            219            0.73         
   1450000   348.68223     -21163.545     -20947.235      323971.13      47961          219            219            0.73         
   1460000   358.90682     -21163.292     -20940.639      324609.54      47961          219            219            0.73         
   1470000   352.38361     -21166.567     -20947.962      323617.35      47961          219            219            0.73         
   1480000   344.63425     -21165.566     -20951.768      323376.12      47961          219            219            0.73         
   1490000   351.09004     -21169.209     -20951.405      323116.56      47961          219            219            0.73         
   1500000   355.535       -21160.871     -20940.311      324780.24      47961          219            219            0.73         
   1510000   355.91103     -21167.149     -20946.355      323426.85      47961          219            219            0.73         
   1520000   352.22859     -21166.076     -20947.567      324048         47961          219            219            0.73         
   1530000   347.76232     -21165.908     -20950.17       323279.7       47961          219            219            0.73         
   1540000   355.95479     -21165.584     -20944.763      324219.7       47961          219            219            0.73         
   1550000   349.98764     -21165.743     -20948.624      323879.59      47961          219            219            0.73         
   1560000   352.57526     -21167.001     -20948.277      322872.9       47961          219            219            0.73         
   1570000   350.2014      -21163.886     -20946.634      323928.59      47961          219            219            0.73         
   1580000   349.86113     -21165.782     -20948.742      323495.56      47961          219            219            0.73         
   1590000   351.05571     -21166.064     -20948.282      323340.31      47961          219            219            0.73         
   1600000   344.01146     -21161.139     -20947.727      324068.52      47961          219            219            0.73         
   1610000   347.27069     -21163.8       -20948.366      323866.87      47961          219            219            0.73         
   1620000   359.0183      -21162.425     -20939.704      324850.97      47961          219            219            0.73         
   1630000   349.80158     -21167.689     -20950.685      323420.79      47961          219            219            0.73         
   1640000   352.993       -21167.886     -20948.902      323541.27      47961          219            219            0.73         
   1650000   348.99116     -21168.49      -20951.989      322459.22      47961          219            219            0.73         
   1660000   350.53225     -21165.031     -20947.574      323981.23      47961          219            219            0.73         
   1670000   349.14025     -21168.07      -20951.477      323512.56      47961          219            219            0.73         
   1680000   350.15812     -21162.216     -20944.991      324173.13      47961          219            219            0.73         
   1690000   351.302       -21163.108     -20945.174      324737.14      47961          219            219            0.73         
   1700000   343.00442     -21166.148     -20953.361      323431.88      47961          219            219            0.73         
   1710000   350.05876     -21169.977     -20952.814      323154.76      47961          219            219            0.73         
   1720000   350.01805     -21166.598     -20949.46       323909.58      47961          219            219            0.73         
   1730000   352.20303     -21164.063     -20945.569      324109.04      47961          219            219            0.73         
   1740000   349.19652     -21165.179     -20948.55       324006.3       47961          219            219            0.73         
   1750000   348.97576     -21157.472     -20940.981      324771.65      47961          219            219            0.73         
   1760000   343.16972     -21164.964     -20952.074      323161.29      47961          219            219            0.73         
   1770000   341.81652     -21167.141     -20955.09       323212.34      47961          219            219            0.73         
   1780000   349.10709     -21166.09      -20949.517      323921.18      47961          219            219            0.73         
   1790000   348.45438     -21169.646     -20953.478      323174.63      47961          219            219            0.73         
   1800000   349.85096     -21167.67      -20950.635      323067.28      47961          219            219            0.73         
   1810000   336.2366      -21167.701     -20959.113      323094.77      47961          219            219            0.73         
   1820000   345.58865     -21167.396     -20953.006      323081.73      47961          219            219            0.73         
   1830000   342.35485     -21162.896     -20950.512      324153.65      47961          219            219            0.73         
   1840000   352.24046     -21162.739     -20944.223      323976.32      47961          219            219            0.73         
   1850000   352.62966     -21164.816     -20946.057      323867.12      47961          219            219            0.73         
   1860000   359.19045     -21166.475     -20943.646      323972.64      47961          219            219            0.73         
   1870000   342.0398      -21168.21      -20956.021      323254.51      47961          219            219            0.73         
   1880000   353.43644     -21167.471     -20948.213      323578.67      47961          219            219            0.73         
   1890000   352.44943     -21161.803     -20943.156      324207.86      47961          219            219            0.73         
   1900000   349.80613     -21164.732     -20947.725      324138.45      47961          219            219            0.73         
   1910000   354.34514     -21169.187     -20949.365      322819.67      47961          219            219            0.73         
   1920000   348.77682     -21163.161     -20946.793      323962.84      47961          219            219            0.73         
   1930000   350.76805     -21166.034     -20948.43       323970.4       47961          219            219            0.73         
   1940000   342.89627     -21165.305     -20952.585      324308.16      47961          219            219            0.73         
   1950000   342.60249     -21164.328     -20951.791      323308.41      47961          219            219            0.73         
   1960000   343.95494     -21164.287     -20950.911      323750.55      47961          219            219            0.73         
   1970000   347.84736     -21162.786     -20946.995      324457.13      47961          219            219            0.73         
   1980000   349.94483     -21166.336     -20949.243      323287.28      47961          219            219            0.73         
   1990000   348.88423     -21169.001     -20952.566      323488.63      47961          219            219            0.73         
   2000000   347.58407     -21169.291     -20953.663      322886.64      47961          219            219            0.73         
   2010000   349.28118     -21161.506     -20944.825      323991.6       47961          219            219            0.73         
   2020000   346.97323     -21166.734     -20951.484      323500.46      47961          219            219            0.73         
   2030000   351.54804     -21164.889     -20946.802      324011.77      47961          219            219            0.73         
   2040000   347.57858     -21166.289     -20950.665      323908.92      47961          219            219            0.73         
   2050000   352.54055     -21165.358     -20946.655      323610.95      47961          219            219            0.73         
   2060000   350.16917     -21163.876     -20946.645      324007.79      47961          219            219            0.73         
   2070000   348.12126     -21165.688     -20949.726      324192.26      47961          219            219            0.73         
   2080000   350.43553     -21159         -20941.603      325260.64      47961          219            219            0.73         
   2090000   348.72042     -21167.635     -20951.302      323802.82      47961          219            219            0.73         
   2100000   345.23352     -21166.487     -20952.317      323219.99      47961          219            219            0.73         
   2110000   346.46772     -21163.242     -20948.307      323882.91      47961          219            219            0.73         
   2120000   343.35957     -21164.282     -20951.275      324046.67      47961          219            219            0.73         
   2130000   345.5989      -21162.263     -20947.866      323933.66      47961          219            219            0.73         
   2140000   350.36729     -21165.982     -20948.628      323328.08      47961          219            219            0.73         
   2150000   351.5452      -21166.004     -20947.918      323845.18      47961          219            219            0.73         
   2160000   352.51793     -21166.332     -20947.643      323934.28      47961          219            219            0.73         
   2170000   360.16429     -21169.425     -20945.993      323939.62      47961          219            219            0.73         
   2180000   346.71254     -21170.116     -20955.028      323269.57      47961          219            219            0.73         
   2190000   349.73252     -21167.311     -20950.35       323572.41      47961          219            219            0.73         
   2200000   347.85782     -21169.498     -20953.7        323187.81      47961          219            219            0.73         
   2210000   350.46145     -21168.962     -20951.549      323618.79      47961          219            219            0.73         
   2220000   351.38469     -21161.696     -20943.71       324548.31      47961          219            219            0.73         
   2230000   340.48366     -21164.832     -20953.609      323990.03      47961          219            219            0.73         
   2240000   342.80897     -21160.628     -20947.962      324514.41      47961          219            219            0.73         
   2250000   353.47187     -21168.341     -20949.06       324204.19      47961          219            219            0.73         
   2260000   355.32826     -21164.052     -20943.62       324705.25      47961          219            219            0.73         
   2270000   361.86277     -21161.879     -20937.392      325155.28      47961          219            219            0.73         
   2280000   345.82775     -21164.147     -20949.608      324351.72      47961          219            219            0.73         
   2290000   345.01629     -21168.291     -20954.256      323666.27      47961          219            219            0.73         
   2300000   365.20992     -21162.462     -20935.9        324542.2       47961          219            219            0.73         
   2310000   352.0538      -21162.465     -20944.064      324362.59      47961          219            219            0.73         
   2320000   353.47377     -21167.374     -20948.092      323497.55      47961          219            219            0.73         
   2330000   354.18153     -21164.983     -20945.262      323917.81      47961          219            219            0.73         
   2340000   352.45469     -21167.471     -20948.822      323548.35      47961          219            219            0.73         
   2350000   350.34108     -21162.919     -20945.58       324062.43      47961          219            219            0.73         
   2360000   344.71013     -21168.694     -20954.849      323214.5       47961          219            219            0.73         
   2370000   346.25686     -21167.092     -20952.288      323837.64      47961          219            219            0.73         
   2380000   354.20934     -21163.877     -20944.139      324149.53      47961          219            219            0.73         
   2390000   351.53599     -21165.114     -20947.034      323543.81      47961          219            219            0.73         
   2400000   352.71264     -21164.264     -20945.454      324737.88      47961          219            219            0.73         
   2410000   356.46197     -21169.167     -20948.031      323960.28      47961          219            219            0.73         
   2420000   352.26357     -21166.918     -20948.387      323716.78      47961          219            219            0.73         
   2430000   354.31637     -21169.083     -20949.278      323039.04      47961          219            219            0.73         
   2440000   350.6131      -21169.408     -20951.901      323091.73      47961          219            219            0.73         
   2450000   351.44037     -21164.668     -20946.648      323516.18      47961          219            219            0.73         
   2460000   348.18269     -21167.622     -20951.622      323316.1       47961          219            219            0.73         
   2470000   350.83506     -21166.601     -20948.956      323936.36      47961          219            219            0.73         
   2480000   349.51073     -21167.899     -20951.075      323275.23      47961          219            219            0.73         
   2490000   347.83061     -21167.073     -20951.292      323454.66      47961          219            219            0.73         
   2500000   356.76357     -21171.648     -20950.325      323354.44      47961          219            219            0.73         
   2510000   349.13537     -21171.329     -20954.738      323000.2       47961          219            219            0.73         
   2520000   352.26601     -21167.165     -20948.633      323868         47961          219            219            0.73         
   2530000   351.56975     -21165.269     -20947.168      323777.24      47961          219            219            0.73         
   2540000   349.23431     -21169.689     -20953.037      323004.87      47961          219            219            0.73         
   2550000   351.48331     -21169.418     -20951.371      322806.82      47961          219            219            0.73         
   2560000   347.85297     -21168.142     -20952.347      323535.84      47961          219            219            0.73         
   2570000   346.68942     -21167.88      -20952.807      323421.68      47961          219            219            0.73         
   2580000   347.30775     -21167.863     -20952.406      323174.93      47961          219            219            0.73         
   2590000   345.1085      -21164.362     -20950.27       324115.95      47961          219            219            0.73         
   2600000   347.47897     -21166.579     -20951.016      323064.7       47961          219            219            0.73         
   2610000   351.94338     -21167.163     -20948.83       323594.38      47961          219            219            0.73         
   2620000   348.7465      -21163.001     -20946.651      324046.89      47961          219            219            0.73         
   2630000   358.67444     -21161.571     -20939.063      324627.02      47961          219            219            0.73         
   2640000   352.70127     -21165.686     -20946.883      324193.41      47961          219            219            0.73         
   2650000   354.56909     -21163.251     -20943.29       323503.54      47961          219            219            0.73         
   2660000   352.61416     -21169.804     -20951.055      323265.8       47961          219            219            0.73         
   2670000   350.32671     -21170.836     -20953.507      322689.54      47961          219            219            0.73         
   2680000   359.23326     -21162.063     -20939.208      324454.44      47961          219            219            0.73         
   2690000   351.54369     -21168.086     -20950.001      323344.07      47961          219            219            0.73         
   2700000   348.88371     -21163.336     -20946.902      323690.83      47961          219            219            0.73         
   2710000   348.69231     -21161.119     -20944.804      324643.79      47961          219            219            0.73         
   2720000   349.70493     -21170.52      -20953.576      323373.34      47961          219            219            0.73         
   2730000   352.5367      -21162.422     -20943.721      324545.11      47961          219            219            0.73         
   2740000   352.66189     -21164.905     -20946.126      323695.97      47961          219            219            0.73         
   2750000   351.99965     -21162.524     -20944.156      324278.63      47961          219            219            0.73         
   2760000   353.8524      -21167.362     -20947.845      323606.67      47961          219            219            0.73         
   2770000   350.33379     -21166.204     -20948.87       323131.63      47961          219            219            0.73         
   2780000   350.59804     -21162.015     -20944.517      324072         47961          219            219            0.73         
   2790000   347.22969     -21161.17      -20945.762      323609.24      47961          219            219            0.73         
   2800000   348.42966     -21163.746     -20947.593      324411.74      47961          219            219            0.73         
   2810000   347.54047     -21172.055     -20956.454      322954.78      47961          219            219            0.73         
   2820000   356.88446     -21169.167     -20947.769      323346.79      47961          219            219            0.73         
   2830000   346.27479     -21161.769     -20946.953      323836.86      47961          219            219            0.73         
   2840000   346.19168     -21164.817     -20950.053      323784.46      47961          219            219            0.73         
   2850000   346.7196      -21162.435     -20947.344      323889.09      47961          219            219            0.73         
   2860000   349.33231     -21165.656     -20948.943      323686.89      47961          219            219            0.73         
   2870000   352.09036     -21165.044     -20946.621      323626.81      47961          219            219            0.73         
   2880000   340.35158     -21168.843     -20957.702      323086.93      47961          219            219            0.73         
   2890000   349.08982     -21163.856     -20947.294      323752.02      47961          219            219            0.73         
   2900000   355.96347     -21161.657     -20940.831      324188.85      47961          219            219            0.73         
   2910000   352.98965     -21166.494     -20947.512      324353.26      47961          219            219            0.73         
   2920000   348.78488     -21164.063     -20947.69       323134.57      47961          219            219            0.73         
   2930000   351.79805     -21164.863     -20946.621      324129.32      47961          219            219            0.73         
   2940000   351.31153     -21167.394     -20949.453      323254.93      47961          219            219            0.73         
   2950000   351.51315     -21169.28      -20951.215      323063.15      47961          219            219            0.73         
   2960000   346.2926      -21166.524     -20951.697      323938.38      47961          219            219            0.73         
   2970000   350.43686     -21162.311     -20944.913      323811.93      47961          219            219            0.73         
   2980000   344.85037     -21164.597     -20950.665      323966.1       47961          219            219            0.73         
   2990000   351.76832     -21168.55      -20950.326      323554.22      47961          219            219            0.73         
   3000000   347.18615     -21168.535     -20953.154      322951.41      47961          219            219            0.73         
   3010000   350.49368     -21170.198     -20952.764      323494.02      47961          219            219            0.73         
   3020000   346.54002     -21168.281     -20953.3        323548.82      47961          219            219            0.73         
   3030000   345.9492      -21167.388     -20952.774      323736.6       47961          219            219            0.73         
   3040000   349.7115      -21162.954     -20946.006      324132.68      47961          219            219            0.73         
   3050000   348.28611     -21160.364     -20944.3        324539.35      47961          219            219            0.73         
   3060000   350.13592     -21166.927     -20949.716      323550.57      47961          219            219            0.73         
   3070000   347.50623     -21166.299     -20950.719      324121.86      47961          219            219            0.73         
   3080000   354.20498     -21166.639     -20946.904      324366.45      47961          219            219            0.73         
   3090000   350.78809     -21163.608     -20945.992      324113.12      47961          219            219            0.73         
   3100000   348.87441     -21161.118     -20944.69       324435.55      47961          219            219            0.73         
   3110000   358.79217     -21161.728     -20939.147      324073.81      47961          219            219            0.73         
   3120000   344.79102     -21161.65      -20947.755      323474.86      47961          219            219            0.73         
   3130000   346.20068     -21167.31      -20952.54       323580.41      47961          219            219            0.73         
   3140000   346.40407     -21162.25      -20947.354      324239.01      47961          219            219            0.73         
   3150000   351.07953     -21162.672     -20944.876      324033.64      47961          219            219            0.73         
   3160000   353.11275     -21164.314     -20945.256      323741.57      47961          219            219            0.73         
   3170000   347.30485     -21162.013     -20946.558      324215         47961          219            219            0.73         
   3180000   349.95278     -21164.165     -20947.068      324041.61      47961          219            219            0.73         
   3190000   346.36273     -21164.201     -20949.331      324147.31      47961          219            219            0.73         
   3200000   347.81995     -21166.156     -20950.381      323324.66      47961          219            219            0.73         
   3210000   357.51464     -21163.71      -20941.921      324350.55      47961          219            219            0.73         
   3220000   350.95632     -21163.72      -20946          324031.94      47961          219            219            0.73         
   3230000   359.1809      -21168.984     -20946.162      323941.03      47961          219            219            0.73         
   3240000   346.9228      -21160.375     -20945.157      324132.84      47961          219            219            0.73         
   3250000   360.04213     -21162.282     -20938.925      324394.49      47961          219            219            0.73         
   3260000   352.04687     -21162.186     -20943.789      324906.62      47961          219            219            0.73         
   3270000   347.27397     -21161.685     -20946.249      324590.45      47961          219            219            0.73         
   3280000   344.36116     -21165.515     -20951.886      323348.2       47961          219            219            0.73         
   3290000   349.63685     -21169.238     -20952.336      323713.46      47961          219            219            0.73         
   3300000   350.0802      -21165.399     -20948.223      323660.82      47961          219            219            0.73         
   3310000   346.73365     -21164.86      -20949.759      323557.76      47961          219            219            0.73         
   3320000   347.68173     -21168.19      -20952.501      323476.35      47961          219            219            0.73         
   3330000   346.23846     -21165.001     -20950.208      324351.46      47961          219            219            0.73         
   3340000   350.77649     -21157.699     -20940.09       324586.5       47961          219            219            0.73         
   3350000   348.25765     -21164.547     -20948.501      323903.65      47961          219            219            0.73         
   3360000   350.85178     -21168.878     -20951.222      323604.66      47961          219            219            0.73         
   3370000   353.30842     -21164.866     -20945.686      323975.63      47961          219            219            0.73         
   3380000   350.95737     -21165.486     -20947.765      324280.86      47961          219            219            0.73         
   3390000   353.7802      -21160.999     -20941.527      324910.87      47961          219            219            0.73         
   3400000   355.58126     -21167.316     -20946.727      323670.54      47961          219            219            0.73         
   3410000   353.80783     -21167.37      -20947.881      323686.56      47961          219            219            0.73         
   3420000   346.03303     -21169.265     -20954.599      323140.1       47961          219            219            0.73         
   3430000   352.05773     -21162.71      -20944.307      323879.08      47961          219            219            0.73         
   3440000   353.69898     -21167.086     -20947.665      323513.23      47961          219            219            0.73         
   3450000   352.92797     -21165.97      -20947.027      323610.97      47961          219            219            0.73         
   3460000   346.23996     -21165.413     -20950.619      323644.33      47961          219            219            0.73         
   3470000   352.38794     -21167.764     -20949.156      323664.53      47961          219            219            0.73         
   3480000   348.4285      -21169.05      -20952.898      323022.7       47961          219            219            0.73         
   3490000   343.85014     -21164.362     -20951.051      324103.4       47961          219            219            0.73         
   3500000   354.53628     -21167.482     -20947.54       323313.79      47961          219            219            0.73         
   3510000   357.24269     -21162.855     -20941.235      324190.45      47961          219            219            0.73         
   3520000   352.08347     -21169.895     -20951.476      323432.99      47961          219            219            0.73         
   3530000   340.07947     -21163.965     -20952.993      324001.56      47961          219            219            0.73         
   3540000   351.42387     -21168.012     -20950.002      323785.37      47961          219            219            0.73         
   3550000   344.39769     -21167.32      -20953.669      323589.95      47961          219            219            0.73         
   3560000   354.35136     -21166.613     -20946.787      323954.37      47961          219            219            0.73         
   3570000   343.87325     -21166.693     -20953.367      323577.62      47961          219            219            0.73         
   3580000   356.78344     -21166.16      -20944.825      323937.69      47961          219            219            0.73         
   3590000   351.79017     -21165.868     -20947.631      323774.44      47961          219            219            0.73         
   3600000   346.33455     -21161.622     -20946.769      324377.78      47961          219            219            0.73         
   3610000   347.15789     -21162.866     -20947.502      323547.27      47961          219            219            0.73         
   3620000   348.9236      -21164.746     -20948.287      324085.53      47961          219            219            0.73         
   3630000   348.30228     -21168.431     -20952.358      323106.19      47961          219            219            0.73         
   3640000   361.3906      -21166.618     -20942.425      323440.47      47961          219            219            0.73         
   3650000   347.64174     -21164.535     -20948.871      323949.94      47961          219            219            0.73         
   3660000   350.49431     -21163.659     -20946.226      323535.96      47961          219            219            0.73         
   3670000   351.1332      -21167.088     -20949.259      324346.33      47961          219            219            0.73         
   3680000   352.904       -21165.355     -20946.427      323523.6       47961          219            219            0.73         
   3690000   354.30498     -21168.263     -20948.465      323979.19      47961          219            219            0.73         
   3700000   349.02269     -21165.957     -20949.436      323567.02      47961          219            219            0.73         
   3710000   350.56291     -21166.232     -20948.755      323632.84      47961          219            219            0.73         
   3720000   357.9244      -21168.904     -20946.861      322735.43      47961          219            219            0.73         
   3730000   354.69075     -21162.968     -20942.931      323990.79      47961          219            219            0.73         
   3740000   347.23079     -21160.61      -20945.201      324447.48      47961          219            219            0.73         
   3750000   353.30016     -21164.415     -20945.241      323414.91      47961          219            219            0.73         
   3760000   346.55067     -21165.952     -20950.965      323924.33      47961          219            219            0.73         
   3770000   355.68722     -21160.263     -20939.608      324062.19      47961          219            219            0.73         
   3780000   347.6964      -21161.417     -20945.719      323887.29      47961          219            219            0.73         
   3790000   343.04275     -21165.668     -20952.857      322961.09      47961          219            219            0.73         
   3800000   347.03307     -21168.972     -20953.686      322912.46      47961          219            219            0.73         
   3810000   352.10008     -21167.044     -20948.614      323235.54      47961          219            219            0.73         
   3820000   350.1596      -21164.797     -20947.571      324031.66      47961          219            219            0.73         
   3830000   344.16377     -21167.502     -20953.996      323077.06      47961          219            219            0.73         
   3840000   353.44924     -21167.886     -20948.619      323295.91      47961          219            219            0.73         
   3850000   357.85149     -21168.06      -20946.063      323701.53      47961          219            219            0.73         
   3860000   350.02644     -21161.266     -20944.122      324480.63      47961          219            219            0.73         
   3870000   350.95051     -21168.418     -20950.701      322863.85      47961          219            219            0.73         
   3880000   352.93026     -21166.839     -20947.894      323953         47961          219            219            0.73         
   3890000   354.81042     -21158.757     -20938.646      324550.37      47961          219            219            0.73         
   3900000   347.0179      -21164.646     -20949.369      323917.82      47961          219            219            0.73         
   3910000   347.92215     -21167.274     -20951.436      323413.55      47961          219            219            0.73         
   3920000   352.57005     -21160.359     -20941.638      324273.17      47961          219            219            0.73         
   3930000   351.96507     -21162.875     -20944.53       324122.43      47961          219            219            0.73         
   3940000   352.88766     -21169.291     -20950.372      323292.67      47961          219            219            0.73         
   3950000   347.49047     -21167.838     -20952.268      322962.77      47961          219            219            0.73         
   3960000   348.82231     -21167.652     -20951.256      323650.92      47961          219            219            0.73         
   3970000   350.74448     -21159.688     -20942.099      324380.09      47961          219            219            0.73         
   3980000   349.58814     -21170.136     -20953.264      322792.4       47961          219            219            0.73         
   3990000   352.13099     -21161.648     -20943.199      324164.3       47961          219            219            0.73         
   4000000   355.76089     -21163.829     -20943.128      323772.06      47961          219            219            0.73         
   4010000   353.93512     -21164.949     -20945.381      324582.75      47961          219            219            0.73         
   4020000   354.26793     -21164.566     -20944.792      324095.05      47961          219            219            0.73         
   4030000   355.99658     -21163.424     -20942.577      324412.69      47961          219            219            0.73         
   4040000   348.99337     -21167.918     -20951.416      323657.95      47961          219            219            0.73         
   4050000   347.60042     -21169.339     -20953.701      323839.32      47961          219            219            0.73         
   4060000   350.76959     -21160.186     -20942.582      324801.29      47961          219            219            0.73         
   4070000   349.42483     -21164.207     -20947.437      324099.13      47961          219            219            0.73         
   4080000   349.07822     -21164.671     -20948.116      323844.57      47961          219            219            0.73         
   4090000   356.86424     -21167.162     -20945.777      323481.93      47961          219            219            0.73         
   4100000   344.98778     -21163.205     -20949.187      324077.37      47961          219            219            0.73         
   4110000   353.48841     -21160.678     -20941.387      324088.8       47961          219            219            0.73         
   4120000   353.39581     -21167.647     -20948.414      323554.48      47961          219            219            0.73         
   4130000   353.77689     -21170.246     -20950.776      323177.55      47961          219            219            0.73         
   4140000   354.70041     -21165.387     -20945.345      323700.92      47961          219            219            0.73         
   4150000   349.77261     -21171.172     -20954.186      322986.89      47961          219            219            0.73         
   4160000   351.99854     -21166.398     -20948.031      323784.82      47961          219            219            0.73         
   4170000   357.25552     -21160.249     -20938.621      324377.34      47961          219            219            0.73         
   4180000   352.5012      -21163.065     -20944.387      324199.74      47961          219            219            0.73         
   4190000   355.79276     -21163.757     -20943.036      323735.16      47961          219            219            0.73         
   4200000   350.94008     -21164.253     -20946.543      323956.2       47961          219            219            0.73         
   4210000   347.27707     -21162.299     -20946.861      324742.47      47961          219            219            0.73         
   4220000   342.38333     -21170.685     -20958.283      323341.54      47961          219            219            0.73         
   4230000   345.87583     -21165.18      -20950.612      323661.9       47961          219            219            0.73         
   4240000   343.22263     -21164.726     -20951.803      323821.98      47961          219            219            0.73         
   4250000   340.88481     -21167.497     -20956.025      323809.24      47961          219            219            0.73         
   4260000   353.92845     -21160.144     -20940.58       324789.48      47961          219            219            0.73         
   4270000   341.19592     -21165.116     -20953.451      323526.66      47961          219            219            0.73         
   4280000   344.20949     -21162.731     -20949.196      324733.25      47961          219            219            0.73         
   4290000   340.27586     -21161.276     -20950.181      323527.35      47961          219            219            0.73         
   4300000   348.59761     -21162.879     -20946.622      323698.03      47961          219            219            0.73         
   4310000   348.11199     -21169.059     -20953.103      323453.19      47961          219            219            0.73         
   4320000   350.07451     -21160.659     -20943.486      325296.5       47961          219            219            0.73         
   4330000   346.54252     -21165.055     -20950.073      324219.38      47961          219            219            0.73         
   4340000   351.44073     -21165.158     -20947.138      324412.64      47961          219            219            0.73         
   4350000   358.32823     -21166.518     -20944.225      324061.93      47961          219            219            0.73         
   4360000   350.90734     -21167.393     -20949.703      323709.72      47961          219            219            0.73         
   4370000   355.02826     -21168.552     -20948.306      323886.32      47961          219            219            0.73         
   4380000   354.90731     -21170.091     -20949.92       323796.87      47961          219            219            0.73         
   4390000   348.26067     -21163.124     -20947.077      324347.84      47961          219            219            0.73         
   4400000   350.84674     -21170.745     -20953.092      323415.4       47961          219            219            0.73         
   4410000   353.56775     -21164.712     -20945.372      324555.15      47961          219            219            0.73         
   4420000   358.99909     -21159.093     -20936.383      324675.4       47961          219            219            0.73         
   4430000   347.45244     -21162.357     -20946.811      323906.63      47961          219            219            0.73         
   4440000   346.48694     -21166.5       -20951.552      323477.34      47961          219            219            0.73         
   4450000   347.39125     -21169.182     -20953.674      323511.66      47961          219            219            0.73         
   4460000   355.54755     -21170.976     -20950.407      323287.79      47961          219            219            0.73         
   4470000   355.99729     -21163.233     -20942.385      324242.63      47961          219            219            0.73         
   4480000   348.70466     -21165.659     -20949.336      324105.68      47961          219            219            0.73         
   4490000   355.59943     -21162.33      -20941.73       324662.38      47961          219            219            0.73         
   4500000   349.50833     -21165.073     -20948.251      323735.76      47961          219            219            0.73         
   4510000   351.83166     -21163.642     -20945.378      324066.47      47961          219            219            0.73         
   4520000   359.97762     -21168.359     -20945.042      323481.56      47961          219            219            0.73         
   4530000   353.62725     -21165.822     -20946.445      323483.72      47961          219            219            0.73         
   4540000   347.96277     -21166.072     -20950.209      323890.53      47961          219            219            0.73         
   4550000   348.50463     -21165.854     -20949.655      323457.77      47961          219            219            0.73         
   4560000   354.64709     -21163.936     -20943.926      323881.32      47961          219            219            0.73         
   4570000   352.26703     -21169.281     -20950.748      322693.1       47961          219            219            0.73         
   4580000   346.97643     -21165.558     -20950.307      323853.23      47961          219            219            0.73         
   4590000   350.16702     -21165.828     -20948.597      323869.07      47961          219            219            0.73         
   4600000   352.47278     -21171.563     -20952.902      323060.6       47961          219            219            0.73         
   4610000   351.25852     -21167.723     -20949.815      322711.22      47961          219            219            0.73         
   4620000   352.87239     -21166.04      -20947.131      323556.57      47961          219            219            0.73         
   4630000   349.08601     -21166.37      -20949.81       323558.49      47961          219            219            0.73         
   4640000   359.50077     -21166.57      -20943.549      323974.15      47961          219            219            0.73         
   4650000   354.28318     -21163.202     -20943.418      324153.96      47961          219            219            0.73         
   4660000   345.91828     -21163.891     -20949.296      323878.12      47961          219            219            0.73         
   4670000   351.92497     -21166.439     -20948.118      323810.77      47961          219            219            0.73         
   4680000   349.39192     -21162.467     -20945.717      323831.68      47961          219            219            0.73         
   4690000   347.65376     -21164.029     -20948.358      323040.96      47961          219            219            0.73         
   4700000   353.28694     -21165.608     -20946.442      323611.51      47961          219            219            0.73         
   4710000   351.57301     -21166.43      -20948.327      323916.06      47961          219            219            0.73         
   4720000   351.83003     -21162.342     -20944.08       324188.46      47961          219            219            0.73         
   4730000   343.81856     -21166.817     -20953.525      323647.95      47961          219            219            0.73         
   4740000   346.53208     -21170.502     -20955.527      323160.68      47961          219            219            0.73         
   4750000   346.34761     -21166.247     -20951.386      323846.48      47961          219            219            0.73         
   4760000   345.12767     -21162.724     -20948.62       324096.68      47961          219            219            0.73         
   4770000   348.7641      -21163.01      -20946.65       323956.77      47961          219            219            0.73         
   4780000   353.69794     -21169.851     -20950.43       322401.69      47961          219            219            0.73         
   4790000   347.6517      -21166.521     -20950.851      323573.24      47961          219            219            0.73         
   4800000   343.06993     -21170.466     -20957.638      322758.64      47961          219            219            0.73         
   4810000   350.40489     -21166.287     -20948.909      323675.18      47961          219            219            0.73         
   4820000   354.08266     -21163.926     -20944.267      324424.91      47961          219            219            0.73         
   4830000   346.25231     -21167.297     -20952.495      323681.95      47961          219            219            0.73         
   4840000   350.07433     -21166.548     -20949.375      323198.76      47961          219            219            0.73         
   4850000   347.4478      -21162.914     -20947.37       323725.26      47961          219            219            0.73         
   4860000   352.6445      -21163.834     -20945.067      323840.81      47961          219            219            0.73         
   4870000   349.66592     -21166.284     -20949.364      323196.65      47961          219            219            0.73         
   4880000   343.56715     -21160.62      -20947.483      324078.63      47961          219            219            0.73         
   4890000   353.10363     -21164.822     -20945.77       324243.93      47961          219            219            0.73         
   4900000   344.26681     -21167.137     -20953.566      323794.25      47961          219            219            0.73         
   4910000   342.55102     -21169.668     -20957.163      323520.42      47961          219            219            0.73         
   4920000   351.16404     -21166.338     -20948.489      323306.24      47961          219            219            0.73         
   4930000   353.38041     -21169.294     -20950.07       323319.4       47961          219            219            0.73         
   4940000   352.97014     -21166.299     -20947.33       323580.17      47961          219            219            0.73         
   4950000   348.33354     -21165.437     -20949.344      323246.24      47961          219            219            0.73         
   4960000   345.26046     -21163.774     -20949.588      324028.69      47961          219            219            0.73         
   4970000   351.62329     -21162.968     -20944.834      324168.97      47961          219            219            0.73         
   4980000   343.96984     -21166.209     -20952.823      324161.43      47961          219            219            0.73         
   4990000   343.30957     -21167.894     -20954.917      323503.27      47961          219            219            0.73         
   5000000   343.63363     -21170.351     -20957.173      323129.29      47961          219            219            0.73         
Loop time of 3672.04 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1176.458 ns/day, 0.020 hours/ns, 1361.642 timesteps/s, 9.804 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2581.8     | 2581.8     | 2581.8     |   0.0 | 70.31
Neigh   | 1.1024     | 1.1024     | 1.1024     |   0.0 |  0.03
Comm    | 30.176     | 30.176     | 30.176     |   0.0 |  0.82
Output  | 0.19521    | 0.19521    | 0.19521    |   0.0 |  0.01
Modify  | 990.81     | 990.81     | 990.81     |   0.0 | 26.98
Other   |            | 67.96      |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 121793
Dangerous builds = 0
Total wall time: 1:01:12
