units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.082 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.9       47961          219            219            0.73         
     10000   751.64695     -20901.86      -20435.566      363490.42      47961          219            219            0.73         
     20000   741.03359     -20891.734     -20432.025      364157.26      47961          219            219            0.73         
     30000   743.14445     -20891.261     -20430.242      365346.71      47961          219            219            0.73         
     40000   757.72868     -20898.279     -20428.212      363806.03      47961          219            219            0.73         
     50000   744.02421     -20896.89      -20435.325      363365.72      47961          219            219            0.73         
     60000   745.70079     -20895.721     -20433.116      364474.29      47961          219            219            0.73         
     70000   748.32152     -20889.738     -20425.507      365409.11      47961          219            219            0.73         
     80000   758.57055     -20887.531     -20416.942      365880.4       47961          219            219            0.73         
     90000   740.07562     -20894.549     -20435.434      365105.71      47961          219            219            0.73         
    100000   732.09153     -20900.927     -20446.765      363213.95      47961          219            219            0.73         
    110000   750.28756     -20887.212     -20421.762      365766.3       47961          219            219            0.73         
    120000   744.55526     -20891.389     -20429.494      363810.63      47961          219            219            0.73         
    130000   739.06215     -20889.086     -20430.6        365230.25      47961          219            219            0.73         
    140000   751.63799     -20882.246     -20415.957      366756.57      47961          219            219            0.73         
    150000   758.73627     -20881.936     -20411.245      366627.26      47961          219            219            0.73         
    160000   761.41415     -20884.034     -20411.681      365771         47961          219            219            0.73         
    170000   763.76668     -20879.85      -20406.038      366486.58      47961          219            219            0.73         
    180000   747.99783     -20888.788     -20424.758      364273.21      47961          219            219            0.73         
    190000   766.33485     -20887.12      -20411.715      367149.23      47961          219            219            0.73         
    200000   754.98009     -20893.308     -20424.946      365337.85      47961          219            219            0.73         
    210000   749.66019     -20901.588     -20436.526      363544.59      47961          219            219            0.73         
    220000   758.94835     -20882.909     -20412.086      365469.35      47961          219            219            0.73         
    230000   749.37915     -20893.97      -20429.083      364900.88      47961          219            219            0.73         
    240000   737.67313     -20897.825     -20440.201      363935.45      47961          219            219            0.73         
    250000   760.40597     -20883.192     -20411.465      366108.19      47961          219            219            0.73         
    260000   759.61227     -20886.225     -20414.99       365569.87      47961          219            219            0.73         
    270000   745.40504     -20890.608     -20428.186      364907.26      47961          219            219            0.73         
    280000   753.94487     -20875.173     -20407.453      366381.82      47961          219            219            0.73         
    290000   748.32177     -20901.065     -20436.834      363620.56      47961          219            219            0.73         
    300000   751.82602     -20884.735     -20418.33       365344.97      47961          219            219            0.73         
    310000   750.99508     -20888.812     -20422.923      364961.6       47961          219            219            0.73         
    320000   754.9022      -20893.969     -20425.656      364448.85      47961          219            219            0.73         
    330000   739.49055     -20885.289     -20426.537      364704.5       47961          219            219            0.73         
    340000   766.64993     -20890.358     -20414.757      366046.44      47961          219            219            0.73         
    350000   751.90971     -20889.195     -20422.738      365122.93      47961          219            219            0.73         
    360000   753.78823     -20892.706     -20425.084      364640.67      47961          219            219            0.73         
    370000   750.47508     -20894.374     -20428.807      363958.36      47961          219            219            0.73         
    380000   751.386       -20887.356     -20421.224      364692.3       47961          219            219            0.73         
    390000   749.9241      -20893.552     -20428.327      364128.04      47961          219            219            0.73         
    400000   752.03897     -20892.162     -20425.625      364380.39      47961          219            219            0.73         
    410000   756.25114     -20892.388     -20423.238      365692.48      47961          219            219            0.73         
    420000   746.8687      -20884.55      -20421.22       365364.68      47961          219            219            0.73         
    430000   746.2447      -20902.931     -20439.989      363391.67      47961          219            219            0.73         
    440000   734.37667     -20882.617     -20427.037      366647.26      47961          219            219            0.73         
    450000   759.05945     -20893.974     -20423.082      364201.91      47961          219            219            0.73         
    460000   744.94024     -20882.615     -20420.482      365653.27      47961          219            219            0.73         
    470000   730.22631     -20886.41      -20433.405      365485.89      47961          219            219            0.73         
    480000   756.38925     -20896.328     -20427.093      364598.1       47961          219            219            0.73         
    490000   748.24765     -20893.606     -20429.422      363635.93      47961          219            219            0.73         
    500000   757.43718     -20891.911     -20422.025      364348.08      47961          219            219            0.73         
    510000   747.80845     -20901.567     -20437.655      364247.75      47961          219            219            0.73         
    520000   753.00221     -20900.04      -20432.905      364295.55      47961          219            219            0.73         
    530000   745.62857     -20887.596     -20425.036      365299.33      47961          219            219            0.73         
    540000   756.01173     -20885.626     -20416.625      365143.47      47961          219            219            0.73         
    550000   741.17449     -20892.825     -20433.028      364832.47      47961          219            219            0.73         
    560000   742.75764     -20882.572     -20421.793      365367.67      47961          219            219            0.73         
    570000   748.93626     -20883.841     -20419.229      365842.25      47961          219            219            0.73         
    580000   768.23805     -20887.788     -20411.202      365443.86      47961          219            219            0.73         
    590000   746.06219     -20886.246     -20423.417      364961.18      47961          219            219            0.73         
    600000   753.50199     -20897.511     -20430.066      364132.56      47961          219            219            0.73         
    610000   734.61152     -20885.975     -20430.25       365102.13      47961          219            219            0.73         
    620000   748.88563     -20889.845     -20425.265      364842.69      47961          219            219            0.73         
    630000   747.446       -20883.674     -20419.987      365342.15      47961          219            219            0.73         
    640000   747.04222     -20881.476     -20418.039      366137.68      47961          219            219            0.73         
    650000   774.09957     -20886.98      -20406.758      365229.77      47961          219            219            0.73         
    660000   757.2214      -20890.754     -20421.002      364612.52      47961          219            219            0.73         
    670000   742.91491     -20890.354     -20429.477      364528.55      47961          219            219            0.73         
    680000   737.69834     -20901.165     -20443.525      362242.43      47961          219            219            0.73         
    690000   744.35701     -20888.501     -20426.73       364580.51      47961          219            219            0.73         
    700000   752.01935     -20893.96      -20427.436      365191.87      47961          219            219            0.73         
    710000   751.92845     -20889.692     -20423.224      365453.04      47961          219            219            0.73         
    720000   734.71461     -20894.047     -20438.258      363802.94      47961          219            219            0.73         
    730000   748.42912     -20890.658     -20426.361      364778.1       47961          219            219            0.73         
    740000   750.85404     -20889.426     -20423.624      365081.16      47961          219            219            0.73         
    750000   743.66838     -20898.632     -20437.288      364248.08      47961          219            219            0.73         
    760000   750.76739     -20891.509     -20425.761      365168.94      47961          219            219            0.73         
    770000   757.48305     -20897.175     -20427.261      364143.44      47961          219            219            0.73         
    780000   755.4013      -20893.416     -20424.794      364243.16      47961          219            219            0.73         
    790000   743.80947     -20894.689     -20433.257      364166.8       47961          219            219            0.73         
    800000   762.99496     -20885.129     -20411.795      365690.65      47961          219            219            0.73         
    810000   749.74214     -20888.798     -20423.686      365515.47      47961          219            219            0.73         
    820000   754.84442     -20896.113     -20427.836      365438.58      47961          219            219            0.73         
    830000   737.09276     -20892.854     -20435.589      364922.06      47961          219            219            0.73         
    840000   751.86819     -20882.809     -20416.378      364904.64      47961          219            219            0.73         
    850000   758.13663     -20888.286     -20417.966      365639.07      47961          219            219            0.73         
    860000   762.64736     -20893.036     -20419.918      364551.23      47961          219            219            0.73         
    870000   750.3695      -20888.887     -20423.386      365334.69      47961          219            219            0.73         
    880000   751.47115     -20894.946     -20428.761      364840.55      47961          219            219            0.73         
    890000   759.65884     -20886.885     -20415.621      365598.07      47961          219            219            0.73         
    900000   734.95117     -20902.078     -20446.142      363272.12      47961          219            219            0.73         
    910000   753.08399     -20887.462     -20420.277      366274.5       47961          219            219            0.73         
    920000   746.7828      -20885.266     -20421.99       365450.57      47961          219            219            0.73         
    930000   743.06372     -20895.355     -20434.386      363819.28      47961          219            219            0.73         
    940000   751.76847     -20888.65      -20422.281      365268.39      47961          219            219            0.73         
    950000   745.0535      -20886.832     -20424.628      365843.32      47961          219            219            0.73         
    960000   752.1345      -20886.946     -20420.35       365614.78      47961          219            219            0.73         
    970000   750.65268     -20882.548     -20416.871      366088.19      47961          219            219            0.73         
    980000   768.15645     -20888.872     -20412.336      365276.54      47961          219            219            0.73         
    990000   751.90014     -20893.099     -20426.648      364532.98      47961          219            219            0.73         
   1000000   757.85987     -20889.827     -20419.68       365014.96      47961          219            219            0.73         
   1010000   743.74645     -20891.708     -20430.316      365238.56      47961          219            219            0.73         
   1020000   743.23531     -20894.593     -20433.518      364386.5       47961          219            219            0.73         
   1030000   753.09254     -20901.498     -20434.308      363187.39      47961          219            219            0.73         
   1040000   741.80465     -20892.083     -20431.895      365605.18      47961          219            219            0.73         
   1050000   755.42747     -20889.761     -20421.122      365195.75      47961          219            219            0.73         
   1060000   740.81191     -20889.257     -20429.685      365281.55      47961          219            219            0.73         
   1070000   730.53497     -20886.548     -20433.352      365583.09      47961          219            219            0.73         
   1080000   751.18607     -20900.209     -20434.201      363732.62      47961          219            219            0.73         
   1090000   749.93798     -20889.562     -20424.328      365289.54      47961          219            219            0.73         
   1100000   742.602       -20884.462     -20423.78       365791.96      47961          219            219            0.73         
   1110000   764.38457     -20884.051     -20409.856      365417.65      47961          219            219            0.73         
   1120000   737.8847      -20882.492     -20424.736      365872.06      47961          219            219            0.73         
   1130000   762.00114     -20883.871     -20411.154      366795.01      47961          219            219            0.73         
   1140000   755.33328     -20886.39      -20417.809      365935.9       47961          219            219            0.73         
   1150000   749.69673     -20888.457     -20423.373      364479.7       47961          219            219            0.73         
   1160000   765.23946     -20895.434     -20420.708      364760.8       47961          219            219            0.73         
   1170000   752.09056     -20888.424     -20421.856      365530.36      47961          219            219            0.73         
   1180000   753.83851     -20889.765     -20422.112      365996.37      47961          219            219            0.73         
   1190000   759.07946     -20875.79      -20404.885      366662.26      47961          219            219            0.73         
   1200000   752.87751     -20890.012     -20422.955      364413.09      47961          219            219            0.73         
   1210000   761.60822     -20882.381     -20409.908      365684.87      47961          219            219            0.73         
   1220000   751.43792     -20884.246     -20418.082      365864.48      47961          219            219            0.73         
   1230000   751.43495     -20890.685     -20424.523      364959.63      47961          219            219            0.73         
   1240000   770.30224     -20889.41      -20411.543      365298.98      47961          219            219            0.73         
   1250000   728.0756      -20884.36      -20432.689      366178.48      47961          219            219            0.73         
   1260000   749.31377     -20883.1       -20418.254      365996.08      47961          219            219            0.73         
   1270000   756.31682     -20876.763     -20407.572      366817.72      47961          219            219            0.73         
   1280000   760.06224     -20881.365     -20409.85       366444.35      47961          219            219            0.73         
   1290000   745.51543     -20892.698     -20430.208      363940.03      47961          219            219            0.73         
   1300000   768.06878     -20890.112     -20413.631      365937.75      47961          219            219            0.73         
   1310000   741.87249     -20887.045     -20426.815      365910.3       47961          219            219            0.73         
   1320000   725.91247     -20883.603     -20433.275      364798.07      47961          219            219            0.73         
   1330000   746.9083      -20886.106     -20422.753      364956.66      47961          219            219            0.73         
   1340000   762.60862     -20887.191     -20414.097      365968.32      47961          219            219            0.73         
   1350000   729.15036     -20896.943     -20444.605      363759.56      47961          219            219            0.73         
   1360000   735.13412     -20888.457     -20432.407      363806         47961          219            219            0.73         
   1370000   767.98359     -20887.201     -20410.773      365428.58      47961          219            219            0.73         
   1380000   754.036       -20889.727     -20421.951      366075.34      47961          219            219            0.73         
   1390000   742.66182     -20900.427     -20439.708      363659.35      47961          219            219            0.73         
   1400000   744.25894     -20888.525     -20426.814      365233.46      47961          219            219            0.73         
   1410000   758.57686     -20893.599     -20423.007      365029.58      47961          219            219            0.73         
   1420000   746.16504     -20893.622     -20430.73       364545.5       47961          219            219            0.73         
   1430000   749.19165     -20895.514     -20430.744      364906.7       47961          219            219            0.73         
   1440000   739.86903     -20882.167     -20423.18       365893.78      47961          219            219            0.73         
   1450000   749.34988     -20885.703     -20420.834      365759.46      47961          219            219            0.73         
   1460000   751.73644     -20889.772     -20423.423      364835.35      47961          219            219            0.73         
   1470000   741.81877     -20884.856     -20424.66       364837.37      47961          219            219            0.73         
   1480000   734.11182     -20882.721     -20427.306      365684.46      47961          219            219            0.73         
   1490000   759.59321     -20892.664     -20421.441      364625.76      47961          219            219            0.73         
   1500000   735.20872     -20886.876     -20430.78       365600.2       47961          219            219            0.73         
   1510000   748.30169     -20889.023     -20424.804      365219.83      47961          219            219            0.73         
   1520000   756.19611     -20888.442     -20419.326      365201.51      47961          219            219            0.73         
   1530000   753.65618     -20883.389     -20415.849      365804.48      47961          219            219            0.73         
   1540000   747.43402     -20888.739     -20425.059      364491.78      47961          219            219            0.73         
   1550000   747.74217     -20883.659     -20419.788      365764.69      47961          219            219            0.73         
   1560000   757.24961     -20893.94      -20424.171      364983.04      47961          219            219            0.73         
   1570000   724.53748     -20893.143     -20443.667      363745.8       47961          219            219            0.73         
   1580000   748.71858     -20893.113     -20428.637      364917.4       47961          219            219            0.73         
   1590000   756.97129     -20885.347     -20415.75       366286.65      47961          219            219            0.73         
   1600000   749.2674      -20893.531     -20428.714      364178.45      47961          219            219            0.73         
   1610000   743.85944     -20888.526     -20427.064      365359.16      47961          219            219            0.73         
   1620000   749.80677     -20883.134     -20417.982      366306.5       47961          219            219            0.73         
   1630000   768.17894     -20886.148     -20409.599      366261.71      47961          219            219            0.73         
   1640000   762.93787     -20884.923     -20411.625      364187.71      47961          219            219            0.73         
   1650000   757.04628     -20894.174     -20424.531      364429.48      47961          219            219            0.73         
   1660000   743.06297     -20883.939     -20422.97       364907.58      47961          219            219            0.73         
   1670000   744.35519     -20891.971     -20430.201      365051.11      47961          219            219            0.73         
   1680000   740.83338     -20889.583     -20429.997      365947.73      47961          219            219            0.73         
   1690000   751.63296     -20888.963     -20422.679      365059.93      47961          219            219            0.73         
   1700000   749.75958     -20899.948     -20434.826      363786.3       47961          219            219            0.73         
   1710000   751.28714     -20873.409     -20407.338      367240.5       47961          219            219            0.73         
   1720000   755.06884     -20898.609     -20430.192      363507.05      47961          219            219            0.73         
   1730000   743.59301     -20895.35      -20434.053      364113.06      47961          219            219            0.73         
   1740000   762.62657     -20897.823     -20424.718      364427.87      47961          219            219            0.73         
   1750000   759.80234     -20901.144     -20429.791      364201.8       47961          219            219            0.73         
   1760000   750.25321     -20901.394     -20435.965      362706.65      47961          219            219            0.73         
   1770000   744.74092     -20895.154     -20433.144      364430.87      47961          219            219            0.73         
   1780000   767.65956     -20889.5       -20413.272      365646.1       47961          219            219            0.73         
   1790000   752.59111     -20901.715     -20434.836      364332.23      47961          219            219            0.73         
   1800000   755.06856     -20876.7       -20408.284      366889.93      47961          219            219            0.73         
   1810000   761.18716     -20883.356     -20411.144      365870.88      47961          219            219            0.73         
   1820000   768.93523     -20889.204     -20412.185      364749.88      47961          219            219            0.73         
   1830000   760.81626     -20885.969     -20413.987      365811.41      47961          219            219            0.73         
   1840000   731.40647     -20889.431     -20435.694      365536.6       47961          219            219            0.73         
   1850000   753.81658     -20887.673     -20420.033      365047.28      47961          219            219            0.73         
   1860000   766.18252     -20896.924     -20421.614      365359.87      47961          219            219            0.73         
   1870000   746.39074     -20891.593     -20428.56       364480.1       47961          219            219            0.73         
   1880000   744.47039     -20886.455     -20424.614      365306.34      47961          219            219            0.73         
   1890000   752.40008     -20895.732     -20428.971      364339.54      47961          219            219            0.73         
   1900000   752.28803     -20885.819     -20419.128      365330.34      47961          219            219            0.73         
   1910000   739.98688     -20899.291     -20440.231      364162.71      47961          219            219            0.73         
   1920000   750.38267     -20880.146     -20414.636      366422.59      47961          219            219            0.73         
   1930000   752.03139     -20893.564     -20427.032      363255.92      47961          219            219            0.73         
   1940000   741.84465     -20882.868     -20422.655      365358.74      47961          219            219            0.73         
   1950000   735.87614     -20891.669     -20435.159      364804.42      47961          219            219            0.73         
   1960000   749.04863     -20895.337     -20430.655      364515.63      47961          219            219            0.73         
   1970000   736.62809     -20890.704     -20433.728      364617.74      47961          219            219            0.73         
   1980000   744.04659     -20884.227     -20422.649      366337.57      47961          219            219            0.73         
   1990000   756.7643      -20887.676     -20418.208      364737.91      47961          219            219            0.73         
   2000000   740.82787     -20887.326     -20427.744      365818.04      47961          219            219            0.73         
   2010000   754.18455     -20889.312     -20421.444      364389.81      47961          219            219            0.73         
   2020000   744.44152     -20892.339     -20430.515      364474.78      47961          219            219            0.73         
   2030000   755.36268     -20890.42      -20421.821      364711.96      47961          219            219            0.73         
   2040000   745.76415     -20890.13      -20427.486      364880.22      47961          219            219            0.73         
   2050000   751.49367     -20900.46      -20434.261      362842.97      47961          219            219            0.73         
   2060000   737.72606     -20894.899     -20437.241      364481.74      47961          219            219            0.73         
   2070000   753.47896     -20898.365     -20430.935      363666.96      47961          219            219            0.73         
   2080000   742.55768     -20891.122     -20430.467      364650.16      47961          219            219            0.73         
   2090000   747.01674     -20891.162     -20427.74       364363.21      47961          219            219            0.73         
   2100000   751.99018     -20887.812     -20421.305      365319.21      47961          219            219            0.73         
   2110000   761.82084     -20881.402     -20408.797      365979.73      47961          219            219            0.73         
   2120000   735.11141     -20889.204     -20433.169      365167.18      47961          219            219            0.73         
   2130000   760.7755      -20892.67      -20420.713      364037         47961          219            219            0.73         
   2140000   746.1236      -20893.237     -20430.37       364641.73      47961          219            219            0.73         
   2150000   775.36108     -20895.557     -20414.552      364910.06      47961          219            219            0.73         
   2160000   754.50981     -20887.107     -20419.037      366225.98      47961          219            219            0.73         
   2170000   758.59159     -20887.605     -20417.003      364977.42      47961          219            219            0.73         
   2180000   758.98232     -20888.977     -20418.133      365737.95      47961          219            219            0.73         
   2190000   750.96771     -20893.441     -20427.568      365243.42      47961          219            219            0.73         
   2200000   746.01107     -20887.545     -20424.748      365345.8       47961          219            219            0.73         
   2210000   755.12161     -20873.317     -20404.868      367141.68      47961          219            219            0.73         
   2220000   747.14257     -20876.518     -20413.018      366631.73      47961          219            219            0.73         
   2230000   757.67323     -20887.045     -20417.013      366309.84      47961          219            219            0.73         
   2240000   747.07698     -20884.984     -20421.526      365341.11      47961          219            219            0.73         
   2250000   746.45361     -20887.501     -20424.429      364494.7       47961          219            219            0.73         
   2260000   755.20551     -20880.338     -20411.837      366264.79      47961          219            219            0.73         
   2270000   743.79674     -20877.976     -20416.553      366109.1       47961          219            219            0.73         
   2280000   747.97117     -20879.364     -20415.35       366233.4       47961          219            219            0.73         
   2290000   735.4477      -20889.411     -20433.166      363992.19      47961          219            219            0.73         
   2300000   754.79753     -20893.281     -20425.033      364803.87      47961          219            219            0.73         
   2310000   750.53676     -20883.689     -20418.084      365048.65      47961          219            219            0.73         
   2320000   752.26486     -20884.128     -20417.451      364589.05      47961          219            219            0.73         
   2330000   757.64759     -20886.159     -20416.143      366195.57      47961          219            219            0.73         
   2340000   749.08573     -20882.997     -20418.292      365271.92      47961          219            219            0.73         
   2350000   741.39126     -20887.966     -20428.035      366215.76      47961          219            219            0.73         
   2360000   748.15041     -20891.307     -20427.183      364755.15      47961          219            219            0.73         
   2370000   766.15014     -20887.727     -20412.436      365832.54      47961          219            219            0.73         
   2380000   743.32649     -20896.82      -20435.688      363469.25      47961          219            219            0.73         
   2390000   749.1935      -20882.091     -20417.319      366103.12      47961          219            219            0.73         
   2400000   740.8344      -20885.082     -20425.496      365463.2       47961          219            219            0.73         
   2410000   761.59686     -20892.464     -20419.997      364632.23      47961          219            219            0.73         
   2420000   742.34137     -20888.149     -20427.628      364866.39      47961          219            219            0.73         
   2430000   754.12379     -20892.159     -20424.329      364403.49      47961          219            219            0.73         
   2440000   749.49172     -20881.55      -20416.593      366248.02      47961          219            219            0.73         
   2450000   761.24812     -20892.816     -20420.566      364685.36      47961          219            219            0.73         
   2460000   743.6478      -20896.776     -20435.445      364058.25      47961          219            219            0.73         
   2470000   758.45345     -20893.131     -20422.615      364878.87      47961          219            219            0.73         
   2480000   753.6768      -20883.903     -20416.35       366316.1       47961          219            219            0.73         
   2490000   733.51196     -20890.044     -20435.001      365912.12      47961          219            219            0.73         
   2500000   762.46221     -20891.04      -20418.037      364802.79      47961          219            219            0.73         
   2510000   746.35614     -20888.842     -20425.831      364976.99      47961          219            219            0.73         
   2520000   743.63383     -20887.974     -20426.652      364859.36      47961          219            219            0.73         
   2530000   739.55255     -20879.779     -20420.988      366195.26      47961          219            219            0.73         
   2540000   758.23755     -20887.029     -20416.647      365923.86      47961          219            219            0.73         
   2550000   747.67105     -20882.965     -20419.138      366762.73      47961          219            219            0.73         
   2560000   746.45504     -20893.686     -20430.614      364238.28      47961          219            219            0.73         
   2570000   758.75781     -20891.354     -20420.649      364927.98      47961          219            219            0.73         
   2580000   749.52292     -20900.208     -20435.232      364214.81      47961          219            219            0.73         
   2590000   755.26667     -20892.912     -20424.373      363055.85      47961          219            219            0.73         
   2600000   752.65845     -20894.397     -20427.476      364547.61      47961          219            219            0.73         
   2610000   751.93384     -20896.434     -20429.963      364259         47961          219            219            0.73         
   2620000   758.47416     -20886.9       -20416.371      365652.53      47961          219            219            0.73         
   2630000   735.6313      -20884.009     -20427.651      364272.87      47961          219            219            0.73         
   2640000   761.60934     -20895.588     -20423.114      364354.95      47961          219            219            0.73         
   2650000   750.81363     -20894.454     -20428.677      364625.31      47961          219            219            0.73         
   2660000   742.65355     -20889.829     -20429.115      364915.71      47961          219            219            0.73         
   2670000   741.75148     -20887.165     -20427.01       364799.11      47961          219            219            0.73         
   2680000   746.38553     -20893.336     -20430.307      364476.85      47961          219            219            0.73         
   2690000   749.64865     -20895.288     -20430.234      364441.48      47961          219            219            0.73         
   2700000   756.95756     -20891.472     -20421.884      364578.07      47961          219            219            0.73         
   2710000   752.25092     -20892.703     -20426.035      365096.43      47961          219            219            0.73         
   2720000   749.22622     -20876.224     -20411.433      366230.93      47961          219            219            0.73         
   2730000   737.86975     -20888.94      -20431.193      365521.94      47961          219            219            0.73         
   2740000   755.95488     -20890.36      -20421.394      365136.93      47961          219            219            0.73         
   2750000   747.80151     -20881.668     -20417.76       366551.16      47961          219            219            0.73         
   2760000   759.11788     -20898.944     -20428.016      364231.26      47961          219            219            0.73         
   2770000   749.5146      -20884.244     -20419.273      366530.81      47961          219            219            0.73         
   2780000   747.36742     -20884.041     -20420.402      366233.87      47961          219            219            0.73         
   2790000   771.38554     -20888.289     -20409.751      366608.67      47961          219            219            0.73         
   2800000   748.43801     -20887.86      -20423.557      365069.31      47961          219            219            0.73         
   2810000   740.56091     -20882.786     -20423.37       366230.72      47961          219            219            0.73         
   2820000   759.83508     -20886.466     -20415.093      364679.03      47961          219            219            0.73         
   2830000   749.87591     -20886.855     -20421.66       365055.68      47961          219            219            0.73         
   2840000   746.2612      -20883.711     -20420.759      365966.44      47961          219            219            0.73         
   2850000   759.27655     -20893.677     -20422.651      365067.03      47961          219            219            0.73         
   2860000   750.85443     -20894.345     -20428.543      364518.78      47961          219            219            0.73         
   2870000   747.72469     -20894.027     -20430.166      364746.09      47961          219            219            0.73         
   2880000   744.81193     -20886.755     -20424.701      364906.19      47961          219            219            0.73         
   2890000   754.82991     -20887.074     -20418.805      365675.38      47961          219            219            0.73         
   2900000   754.03279     -20887.961     -20420.187      365717.65      47961          219            219            0.73         
   2910000   749.9112      -20893.617     -20428.4        364649.31      47961          219            219            0.73         
   2920000   728.04919     -20881.528     -20429.874      365624.84      47961          219            219            0.73         
   2930000   748.02736     -20883.47      -20419.422      366033.13      47961          219            219            0.73         
   2940000   741.82155     -20890.107     -20429.908      364224.72      47961          219            219            0.73         
   2950000   720.48135     -20885.406     -20438.446      365577.35      47961          219            219            0.73         
   2960000   753.55359     -20897.148     -20429.672      364396.02      47961          219            219            0.73         
   2970000   742.48644     -20892.624     -20432.013      364764.08      47961          219            219            0.73         
   2980000   719.20599     -20892.269     -20446.101      363852.14      47961          219            219            0.73         
   2990000   752.07773     -20892.02      -20425.459      364847.8       47961          219            219            0.73         
   3000000   744.30325     -20883.098     -20421.361      365981.03      47961          219            219            0.73         
   3010000   725.4865      -20896.593     -20446.528      363744.07      47961          219            219            0.73         
   3020000   753.38581     -20893.704     -20426.332      364270.39      47961          219            219            0.73         
   3030000   759.60691     -20895.223     -20423.992      364688.72      47961          219            219            0.73         
   3040000   748.27117     -20894.309     -20430.109      364430.06      47961          219            219            0.73         
   3050000   753.6678      -20892.487     -20424.939      364216.73      47961          219            219            0.73         
   3060000   765.73566     -20885.896     -20410.863      365685.41      47961          219            219            0.73         
   3070000   756.04707     -20891.896     -20422.873      365727.62      47961          219            219            0.73         
   3080000   761.73961     -20883.962     -20411.407      366402.85      47961          219            219            0.73         
   3090000   739.97843     -20886.341     -20427.286      366128.95      47961          219            219            0.73         
   3100000   748.24682     -20891.652     -20427.467      364304.35      47961          219            219            0.73         
   3110000   742.2347      -20878.467     -20418.013      366208.15      47961          219            219            0.73         
   3120000   741.13536     -20899.598     -20439.825      364331.37      47961          219            219            0.73         
   3130000   763.15161     -20891.171     -20417.74       365195.49      47961          219            219            0.73         
   3140000   756.46043     -20894.656     -20425.376      363707.8       47961          219            219            0.73         
   3150000   744.27576     -20880.185     -20418.464      366019.6       47961          219            219            0.73         
   3160000   754.39496     -20885.521     -20417.523      365786.87      47961          219            219            0.73         
   3170000   740.79798     -20882.452     -20422.888      366354.76      47961          219            219            0.73         
   3180000   732.29429     -20889.305     -20435.017      364322.02      47961          219            219            0.73         
   3190000   752.25178     -20897.811     -20431.142      364186.11      47961          219            219            0.73         
   3200000   748.05167     -20892.564     -20428.501      363575.68      47961          219            219            0.73         
   3210000   744.44111     -20897.051     -20435.228      365017.56      47961          219            219            0.73         
   3220000   762.25021     -20882.581     -20409.71       365720.42      47961          219            219            0.73         
   3230000   741.22581     -20892.979     -20433.15       364750.78      47961          219            219            0.73         
   3240000   746.84684     -20879.882     -20416.566      365821.57      47961          219            219            0.73         
   3250000   747.10538     -20900.184     -20436.708      363898.51      47961          219            219            0.73         
   3260000   747.75568     -20871.436     -20407.556      367648.81      47961          219            219            0.73         
   3270000   761.9276      -20898.16      -20425.488      364612.42      47961          219            219            0.73         
   3280000   763.08967     -20894.245     -20420.852      364173.55      47961          219            219            0.73         
   3290000   740.38598     -20897.271     -20437.963      364148.96      47961          219            219            0.73         
   3300000   751.12606     -20883.644     -20417.673      366007.62      47961          219            219            0.73         
   3310000   762.35483     -20897.493     -20424.557      364000.57      47961          219            219            0.73         
   3320000   748.14121     -20878.878     -20414.759      366125.06      47961          219            219            0.73         
   3330000   755.68689     -20894.52      -20425.72       364280.97      47961          219            219            0.73         
   3340000   753.56249     -20890.189     -20422.707      365245.7       47961          219            219            0.73         
   3350000   758.41479     -20883.708     -20413.216      366111.14      47961          219            219            0.73         
   3360000   740.47935     -20890.182     -20430.816      365497.75      47961          219            219            0.73         
   3370000   761.3928      -20899.842     -20427.502      363571.59      47961          219            219            0.73         
   3380000   736.70742     -20882.551     -20425.525      365244.68      47961          219            219            0.73         
   3390000   753.92022     -20891.982     -20424.278      364979.38      47961          219            219            0.73         
   3400000   743.50371     -20886.768     -20425.526      365438.07      47961          219            219            0.73         
   3410000   760.62436     -20893.452     -20421.589      365195.95      47961          219            219            0.73         
   3420000   752.90489     -20887.42      -20420.346      364578.46      47961          219            219            0.73         
   3430000   747.14647     -20888.247     -20424.745      364636.54      47961          219            219            0.73         
   3440000   766.94702     -20893.315     -20417.53       365438.42      47961          219            219            0.73         
   3450000   751.8974      -20892.308     -20425.859      363692.19      47961          219            219            0.73         
   3460000   742.66023     -20893.846     -20433.127      363918.79      47961          219            219            0.73         
   3470000   755.24591     -20885.943     -20417.417      364732.39      47961          219            219            0.73         
   3480000   750.56445     -20889.54      -20423.918      365598.44      47961          219            219            0.73         
   3490000   752.91715     -20883.722     -20416.64       366171.62      47961          219            219            0.73         
   3500000   758.31327     -20891.929     -20421.499      365121.9       47961          219            219            0.73         
   3510000   749.02467     -20899.422     -20434.755      364461.61      47961          219            219            0.73         
   3520000   748.25772     -20895.306     -20431.115      364771.55      47961          219            219            0.73         
   3530000   747.13318     -20904.415     -20440.922      363413.48      47961          219            219            0.73         
   3540000   750.18797     -20889.531     -20424.142      365114.8       47961          219            219            0.73         
   3550000   733.67047     -20884.072     -20428.93       365788.55      47961          219            219            0.73         
   3560000   760.92505     -20887.598     -20415.549      365712.43      47961          219            219            0.73         
   3570000   745.31866     -20892.399     -20430.031      364863.36      47961          219            219            0.73         
   3580000   760.63144     -20892.156     -20420.289      365188.59      47961          219            219            0.73         
   3590000   741.60807     -20894.113     -20434.047      364155.94      47961          219            219            0.73         
   3600000   758.2687      -20883.041     -20412.64       366653.67      47961          219            219            0.73         
   3610000   755.18233     -20889.995     -20421.508      365727.82      47961          219            219            0.73         
   3620000   762.62485     -20897.926     -20424.823      364660.66      47961          219            219            0.73         
   3630000   750.57478     -20883.331     -20417.703      365428.6       47961          219            219            0.73         
   3640000   743.73706     -20891.373     -20429.986      364496.86      47961          219            219            0.73         
   3650000   758.38935     -20888.806     -20418.329      365209.55      47961          219            219            0.73         
   3660000   737.51253     -20897.017     -20439.492      363834.53      47961          219            219            0.73         
   3670000   733.14738     -20890.683     -20435.866      364320.85      47961          219            219            0.73         
   3680000   753.55727     -20885.749     -20418.27       365805.75      47961          219            219            0.73         
   3690000   750.54094     -20883.032     -20417.424      366819.11      47961          219            219            0.73         
   3700000   747.47536     -20884.187     -20420.481      365636.62      47961          219            219            0.73         
   3710000   746.59613     -20894.642     -20431.482      364389.99      47961          219            219            0.73         
   3720000   752.38123     -20892.274     -20425.524      364531.91      47961          219            219            0.73         
   3730000   750.45873     -20890.111     -20424.555      364766.47      47961          219            219            0.73         
   3740000   755.19829     -20900.839     -20432.343      364643.72      47961          219            219            0.73         
   3750000   752.45305     -20893.639     -20426.846      363973.95      47961          219            219            0.73         
   3760000   765.51145     -20881.626     -20406.731      366215.99      47961          219            219            0.73         
   3770000   747.87355     -20897.955     -20434.003      363182.09      47961          219            219            0.73         
   3780000   752.36997     -20898.209     -20431.467      363639.05      47961          219            219            0.73         
   3790000   753.56972     -20900.348     -20432.861      362908.68      47961          219            219            0.73         
   3800000   749.69452     -20898.523     -20433.441      363588.99      47961          219            219            0.73         
   3810000   752.44137     -20887.091     -20420.305      366681.09      47961          219            219            0.73         
   3820000   745.05849     -20886.975     -20424.768      365855.59      47961          219            219            0.73         
   3830000   760.17499     -20895.311     -20423.727      363980.33      47961          219            219            0.73         
   3840000   755.24384     -20889.15      -20420.625      365173.85      47961          219            219            0.73         
   3850000   745.73985     -20887.502     -20424.873      365830.29      47961          219            219            0.73         
   3860000   756.25152     -20887.805     -20418.654      365824.48      47961          219            219            0.73         
   3870000   749.01384     -20896.05      -20431.389      364167.82      47961          219            219            0.73         
   3880000   744.80023     -20890.822     -20428.776      364351.22      47961          219            219            0.73         
   3890000   751.82616     -20877.014     -20410.609      366890.13      47961          219            219            0.73         
   3900000   763.998       -20894.559     -20420.603      364575.77      47961          219            219            0.73         
   3910000   744.23275     -20893.772     -20432.078      364330.04      47961          219            219            0.73         
   3920000   773.72513     -20899.465     -20419.475      364709.67      47961          219            219            0.73         
   3930000   751.6641      -20883.16      -20416.856      366033.45      47961          219            219            0.73         
   3940000   743.58015     -20893.353     -20432.063      364476.54      47961          219            219            0.73         
   3950000   763.97534     -20902.181     -20428.239      364553.33      47961          219            219            0.73         
   3960000   751.97443     -20884.406     -20417.909      366301.4       47961          219            219            0.73         
   3970000   746.87274     -20890.222     -20426.89       364575.89      47961          219            219            0.73         
   3980000   749.92969     -20880.258     -20415.03       366014.07      47961          219            219            0.73         
   3990000   746.34467     -20898.88      -20435.876      364405.58      47961          219            219            0.73         
   4000000   747.24686     -20894.981     -20431.417      364328.5       47961          219            219            0.73         
   4010000   752.13834     -20889.913     -20423.314      365263.23      47961          219            219            0.73         
   4020000   746.00477     -20897.193     -20434.399      363940.38      47961          219            219            0.73         
   4030000   762.20482     -20900.656     -20427.812      364364.08      47961          219            219            0.73         
   4040000   770.38674     -20895.993     -20418.074      365939.87      47961          219            219            0.73         
   4050000   757.26958     -20889.46      -20419.678      365464.9       47961          219            219            0.73         
   4060000   732.73547     -20893.626     -20439.064      365140.27      47961          219            219            0.73         
   4070000   738.15875     -20890.51      -20432.583      365145.63      47961          219            219            0.73         
   4080000   749.99993     -20887.113     -20421.841      365222.53      47961          219            219            0.73         
   4090000   736.15485     -20890.53      -20433.847      364520.15      47961          219            219            0.73         
   4100000   728.76216     -20882.083     -20429.986      366187.21      47961          219            219            0.73         
   4110000   750.49076     -20894.756     -20429.179      364611.2       47961          219            219            0.73         
   4120000   764.01962     -20888.166     -20414.197      366691.37      47961          219            219            0.73         
   4130000   743.11425     -20894.752     -20433.752      364321.65      47961          219            219            0.73         
   4140000   752.819       -20883.501     -20416.481      366477.17      47961          219            219            0.73         
   4150000   753.25568     -20892.351     -20425.059      364966.83      47961          219            219            0.73         
   4160000   749.46761     -20887.475     -20422.533      365124.45      47961          219            219            0.73         
   4170000   764.09406     -20895.491     -20421.475      365009.02      47961          219            219            0.73         
   4180000   758.34541     -20884.571     -20414.122      367128.43      47961          219            219            0.73         
   4190000   746.39724     -20877.074     -20414.037      367216.43      47961          219            219            0.73         
   4200000   759.7241      -20891.853     -20420.549      366586.33      47961          219            219            0.73         
   4210000   753.05007     -20885.017     -20417.853      365867.83      47961          219            219            0.73         
   4220000   744.46049     -20881.099     -20419.263      365005.51      47961          219            219            0.73         
   4230000   762.60173     -20881.781     -20408.692      366138.06      47961          219            219            0.73         
   4240000   747.57633     -20880.837     -20417.069      366258.95      47961          219            219            0.73         
   4250000   756.66377     -20889.265     -20419.859      364760.97      47961          219            219            0.73         
   4260000   753.8212      -20880.462     -20412.82       366609.67      47961          219            219            0.73         
   4270000   747.55949     -20882.196     -20418.438      366509.73      47961          219            219            0.73         
   4280000   737.95095     -20882.801     -20425.004      366038.87      47961          219            219            0.73         
   4290000   742.78082     -20888.965     -20428.172      364776.56      47961          219            219            0.73         
   4300000   774.49486     -20873.273     -20392.806      368894.65      47961          219            219            0.73         
   4310000   744.76966     -20896.698     -20434.671      363781.54      47961          219            219            0.73         
   4320000   763.58326     -20888.154     -20414.456      365651.09      47961          219            219            0.73         
   4330000   750.10849     -20874.854     -20409.515      367018.12      47961          219            219            0.73         
   4340000   755.74616     -20892.819     -20423.983      364867.05      47961          219            219            0.73         
   4350000   750.81225     -20887.158     -20421.382      365215.28      47961          219            219            0.73         
   4360000   766.64221     -20887.065     -20411.469      365753.82      47961          219            219            0.73         
   4370000   757.24775     -20890.875     -20421.107      364606.01      47961          219            219            0.73         
   4380000   743.04809     -20879.042     -20418.083      366095.33      47961          219            219            0.73         
   4390000   755.32016     -20888.756     -20420.183      365733.57      47961          219            219            0.73         
   4400000   752.73994     -20886.852     -20419.88       366621.28      47961          219            219            0.73         
   4410000   747.84812     -20878.951     -20415.014      366870.8       47961          219            219            0.73         
   4420000   743.36203     -20880.682     -20419.528      365772.53      47961          219            219            0.73         
   4430000   744.2466      -20887.321     -20425.618      365233.58      47961          219            219            0.73         
   4440000   751.97463     -20885.423     -20418.926      364883.29      47961          219            219            0.73         
   4450000   748.20332     -20880.601     -20416.443      366194.13      47961          219            219            0.73         
   4460000   757.15395     -20873.735     -20404.025      367135.43      47961          219            219            0.73         
   4470000   743.52897     -20881.193     -20419.936      366049.75      47961          219            219            0.73         
   4480000   768.17455     -20885.283     -20408.736      365192.9       47961          219            219            0.73         
   4490000   754.32618     -20888.223     -20420.268      365807.39      47961          219            219            0.73         
   4500000   749.39356     -20896.035     -20431.139      365212.07      47961          219            219            0.73         
   4510000   749.38527     -20885.551     -20420.661      365679.2       47961          219            219            0.73         
   4520000   750.60176     -20890.428     -20424.783      365170.78      47961          219            219            0.73         
   4530000   766.42169     -20895.937     -20420.478      364992.57      47961          219            219            0.73         
   4540000   751.4559      -20888.046     -20421.871      365585.47      47961          219            219            0.73         
   4550000   752.4142      -20888.763     -20421.994      365594.7       47961          219            219            0.73         
   4560000   758.13383     -20893.28      -20422.962      364602.05      47961          219            219            0.73         
   4570000   757.21219     -20881.598     -20411.852      365504.31      47961          219            219            0.73         
   4580000   763.10539     -20886.364     -20412.962      366059.17      47961          219            219            0.73         
   4590000   741.23332     -20887.119     -20427.286      364749.77      47961          219            219            0.73         
   4600000   735.8907      -20874.131     -20417.612      366924.53      47961          219            219            0.73         
   4610000   731.95408     -20886.5       -20432.424      365624.55      47961          219            219            0.73         
   4620000   759.76567     -20894.264     -20422.934      364980.46      47961          219            219            0.73         
   4630000   762.53886     -20889.88      -20416.83       366220.58      47961          219            219            0.73         
   4640000   750.83233     -20887.843     -20422.055      365204.08      47961          219            219            0.73         
   4650000   760.21236     -20888.902     -20417.295      366592.83      47961          219            219            0.73         
   4660000   753.25712     -20887.994     -20420.701      365126.19      47961          219            219            0.73         
   4670000   743.70035     -20898.79      -20437.426      363943.87      47961          219            219            0.73         
   4680000   745.13304     -20879.539     -20417.286      366808.12      47961          219            219            0.73         
   4690000   739.46123     -20892.24      -20433.506      363693.82      47961          219            219            0.73         
   4700000   767.86483     -20878.731     -20402.376      366495.08      47961          219            219            0.73         
   4710000   759.70345     -20891.772     -20420.481      363906.49      47961          219            219            0.73         
   4720000   765.9993      -20892.841     -20417.644      364421.28      47961          219            219            0.73         
   4730000   747.79412     -20888.619     -20424.716      365015.13      47961          219            219            0.73         
   4740000   746.58453     -20897.547     -20434.394      363947.5       47961          219            219            0.73         
   4750000   752.93884     -20890.826     -20423.731      365263.23      47961          219            219            0.73         
   4760000   752.0657      -20894.897     -20428.344      365188.48      47961          219            219            0.73         
   4770000   732.56488     -20883.37      -20428.914      365417.6       47961          219            219            0.73         
   4780000   749.12509     -20895.482     -20430.753      364240.24      47961          219            219            0.73         
   4790000   760.74178     -20896.784     -20424.848      363921.66      47961          219            219            0.73         
   4800000   736.9358      -20885.487     -20428.32       365895.78      47961          219            219            0.73         
   4810000   750.29268     -20889.091     -20423.637      364969.21      47961          219            219            0.73         
   4820000   741.6289      -20892.419     -20432.34       364671.93      47961          219            219            0.73         
   4830000   743.38871     -20889.207     -20428.036      365363         47961          219            219            0.73         
   4840000   758.43661     -20884.339     -20413.833      365791.11      47961          219            219            0.73         
   4850000   749.95332     -20890.948     -20425.705      365157.46      47961          219            219            0.73         
   4860000   749.22752     -20883.021     -20418.229      365500.11      47961          219            219            0.73         
   4870000   764.86998     -20880.253     -20405.757      366139.66      47961          219            219            0.73         
   4880000   734.63228     -20889.594     -20433.856      364862.98      47961          219            219            0.73         
   4890000   746.80467     -20885.858     -20422.569      365083.98      47961          219            219            0.73         
   4900000   746.66733     -20895.871     -20432.666      364828.46      47961          219            219            0.73         
   4910000   757.93068     -20897.677     -20427.485      363744.18      47961          219            219            0.73         
   4920000   749.05448     -20887.358     -20422.673      365698.72      47961          219            219            0.73         
   4930000   738.50535     -20895.429     -20437.288      364045.25      47961          219            219            0.73         
   4940000   752.99487     -20892.873     -20425.743      364962.74      47961          219            219            0.73         
   4950000   751.13032     -20885.578     -20419.605      365472.45      47961          219            219            0.73         
   4960000   751.40689     -20895.282     -20429.137      363756.35      47961          219            219            0.73         
   4970000   756.9719      -20883.296     -20413.699      365913.14      47961          219            219            0.73         
   4980000   750.06351     -20881.317     -20416.005      366126.07      47961          219            219            0.73         
   4990000   748.58644     -20897.397     -20433.002      363417.92      47961          219            219            0.73         
   5000000   748.69948     -20890.44      -20425.975      364463.14      47961          219            219            0.73         
Loop time of 3867.77 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1116.923 ns/day, 0.021 hours/ns, 1292.735 timesteps/s, 9.308 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2750.2     | 2750.2     | 2750.2     |   0.0 | 71.11
Neigh   | 3.7185     | 3.7185     | 3.7185     |   0.0 |  0.10
Comm    | 45.773     | 45.773     | 45.773     |   0.0 |  1.18
Output  | 0.2116     | 0.2116     | 0.2116     |   0.0 |  0.01
Modify  | 988.37     | 988.37     | 988.37     |   0.0 | 25.55
Other   |            | 79.49      |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 486890
Dangerous builds = 0
Total wall time: 1:04:28
