units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.081 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
     10000   968.88096     -20687.733     -20086.676      392155.33      47961          219            219            0.73         
     20000   974.93787     -20683.82      -20079.005      393146.78      47961          219            219            0.73         
     30000   979.26246     -20670.34      -20062.843      393792.44      47961          219            219            0.73         
     40000   990.48576     -20680.208     -20065.748      393779.38      47961          219            219            0.73         
     50000   982.32885     -20685.6       -20076.2        393764.03      47961          219            219            0.73         
     60000   999.47453     -20684.467     -20064.43       393063.05      47961          219            219            0.73         
     70000   988.64677     -20707.305     -20093.986      390855.31      47961          219            219            0.73         
     80000   974.07543     -20686.219     -20081.939      391875.36      47961          219            219            0.73         
     90000   983.8114      -20684.807     -20074.487      392945.05      47961          219            219            0.73         
    100000   977.8484      -20674.493     -20067.872      393872.01      47961          219            219            0.73         
    110000   995.02926     -20669.768     -20052.489      394779.89      47961          219            219            0.73         
    120000   974.50333     -20669.814     -20065.268      394829.28      47961          219            219            0.73         
    130000   979.91616     -20670.895     -20062.992      393352         47961          219            219            0.73         
    140000   996.37732     -20689.314     -20071.199      392575.32      47961          219            219            0.73         
    150000   982.69176     -20677.287     -20067.661      392664.71      47961          219            219            0.73         
    160000   991.38519     -20691.754     -20076.736      391313.86      47961          219            219            0.73         
    170000   987.01413     -20693.554     -20081.248      391223.18      47961          219            219            0.73         
    180000   984.79025     -20654.643     -20043.716      396018.74      47961          219            219            0.73         
    190000   971.5059      -20679.772     -20077.086      394221.61      47961          219            219            0.73         
    200000   964.4362      -20676.661     -20078.361      393222.63      47961          219            219            0.73         
    210000   979.69554     -20680.438     -20072.671      392202.64      47961          219            219            0.73         
    220000   982.76727     -20689.275     -20079.603      391883.84      47961          219            219            0.73         
    230000   970.66789     -20679.194     -20077.028      391637.77      47961          219            219            0.73         
    240000   974.03727     -20679.825     -20075.568      392492.7       47961          219            219            0.73         
    250000   1005.649      -20677.628     -20053.761      393541.36      47961          219            219            0.73         
    260000   989.74495     -20667.003     -20053.002      394463.64      47961          219            219            0.73         
    270000   969.89286     -20694.143     -20092.457      390640.75      47961          219            219            0.73         
    280000   971.49409     -20705.105     -20102.427      390016.39      47961          219            219            0.73         
    290000   986.26053     -20679.122     -20067.283      394066.2       47961          219            219            0.73         
    300000   973.10425     -20679.476     -20075.799      392361.59      47961          219            219            0.73         
    310000   965.46579     -20679.235     -20080.296      392512.13      47961          219            219            0.73         
    320000   982.91762     -20676.685     -20066.92       393701.68      47961          219            219            0.73         
    330000   966.02393     -20693.681     -20094.396      391264.65      47961          219            219            0.73         
    340000   970.5325      -20687.426     -20085.344      392834.58      47961          219            219            0.73         
    350000   973.99494     -20689.558     -20085.328      390738.29      47961          219            219            0.73         
    360000   979.36144     -20680.443     -20072.884      392225.06      47961          219            219            0.73         
    370000   979.86252     -20675.267     -20067.397      393366.85      47961          219            219            0.73         
    380000   986.13047     -20683.763     -20072.004      392781.79      47961          219            219            0.73         
    390000   977.81754     -20682.747     -20076.145      391956.46      47961          219            219            0.73         
    400000   972.37394     -20680.099     -20076.875      392107.95      47961          219            219            0.73         
    410000   969.36058     -20685.086     -20083.731      390796.55      47961          219            219            0.73         
    420000   965.42755     -20690.72      -20091.805      391298.04      47961          219            219            0.73         
    430000   984.45713     -20681.428     -20070.708      392772.33      47961          219            219            0.73         
    440000   977.70214     -20691.098     -20084.568      390799.81      47961          219            219            0.73         
    450000   970.79535     -20690.674     -20088.429      391415.52      47961          219            219            0.73         
    460000   979.10606     -20684.608     -20077.207      392037.92      47961          219            219            0.73         
    470000   1009.2205     -20671.109     -20045.026      394979.65      47961          219            219            0.73         
    480000   999.84975     -20689.251     -20068.981      391238.38      47961          219            219            0.73         
    490000   1005.9414     -20694.197     -20070.149      392060.52      47961          219            219            0.73         
    500000   983.08117     -20693.041     -20083.174      391413.94      47961          219            219            0.73         
    510000   979.21594     -20694.693     -20087.224      391117.49      47961          219            219            0.73         
    520000   992.05998     -20669.924     -20054.487      395366.39      47961          219            219            0.73         
    530000   991.50935     -20699.794     -20084.699      391012.08      47961          219            219            0.73         
    540000   978.56657     -20692.999     -20085.933      392620.45      47961          219            219            0.73         
    550000   967.73039     -20687.109     -20086.766      392618.33      47961          219            219            0.73         
    560000   983.60762     -20700.077     -20089.884      391663.93      47961          219            219            0.73         
    570000   979.75482     -20710.075     -20102.272      389123.11      47961          219            219            0.73         
    580000   985.7067      -20694.54      -20083.045      391809.01      47961          219            219            0.73         
    590000   978.53925     -20684.253     -20077.204      392343.68      47961          219            219            0.73         
    600000   988.82509     -20679.398     -20065.968      392063.43      47961          219            219            0.73         
    610000   959.18943     -20684.521     -20089.476      391389.93      47961          219            219            0.73         
    620000   970.18917     -20687.874     -20086.005      391839.06      47961          219            219            0.73         
    630000   982.31549     -20676.802     -20067.41       392836.16      47961          219            219            0.73         
    640000   980.05051     -20691.805     -20083.819      390601.5       47961          219            219            0.73         
    650000   967.84994     -20695.186     -20094.768      391591.81      47961          219            219            0.73         
    660000   990.52618     -20687.269     -20072.784      393222.71      47961          219            219            0.73         
    670000   974.39058     -20682.67      -20078.195      392879.59      47961          219            219            0.73         
    680000   975.66579     -20690.905     -20085.638      392088.92      47961          219            219            0.73         
    690000   970.45645     -20668.647     -20066.612      394008.21      47961          219            219            0.73         
    700000   990.98037     -20677.196     -20062.429      393582.23      47961          219            219            0.73         
    710000   994.50398     -20675.473     -20058.52       394216.08      47961          219            219            0.73         
    720000   968.64976     -20689.066     -20088.152      391261.7       47961          219            219            0.73         
    730000   1002.2523     -20677.277     -20055.518      394145.87      47961          219            219            0.73         
    740000   990.01425     -20669.645     -20055.477      393788.12      47961          219            219            0.73         
    750000   969.10031     -20677.079     -20075.885      392831.97      47961          219            219            0.73         
    760000   962.47154     -20685.013     -20087.932      392316.44      47961          219            219            0.73         
    770000   984.73923     -20684.48      -20073.585      392548.39      47961          219            219            0.73         
    780000   961.41655     -20686.418     -20089.992      391490.5       47961          219            219            0.73         
    790000   964.47423     -20685.803     -20087.48       391900.32      47961          219            219            0.73         
    800000   980.96318     -20680.726     -20072.173      393167.53      47961          219            219            0.73         
    810000   968.13811     -20687.85      -20087.254      391893.87      47961          219            219            0.73         
    820000   957.39972     -20682.955     -20089.02       392813.56      47961          219            219            0.73         
    830000   999.38356     -20683.861     -20063.881      393214.38      47961          219            219            0.73         
    840000   972.60165     -20695.794     -20092.428      390622.43      47961          219            219            0.73         
    850000   996.60429     -20681.491     -20063.235      392846.98      47961          219            219            0.73         
    860000   984.78378     -20692.972     -20082.049      391414.56      47961          219            219            0.73         
    870000   978.48725     -20679.122     -20072.105      393445.44      47961          219            219            0.73         
    880000   989.82926     -20693.801     -20079.748      391338.7       47961          219            219            0.73         
    890000   983.44726     -20684.034     -20073.94       392334.92      47961          219            219            0.73         
    900000   968.72976     -20692.123     -20091.159      390645.19      47961          219            219            0.73         
    910000   974.03592     -20680.696     -20076.44       392603.34      47961          219            219            0.73         
    920000   978.27529     -20692.477     -20085.592      393760.98      47961          219            219            0.73         
    930000   952.08122     -20678.42      -20087.784      392483.23      47961          219            219            0.73         
    940000   978.5771      -20692.285     -20085.212      390876.26      47961          219            219            0.73         
    950000   1001.9094     -20668.412     -20046.865      394268.96      47961          219            219            0.73         
    960000   987.98711     -20695.241     -20082.33       390527.72      47961          219            219            0.73         
    970000   988.27563     -20680.698     -20067.609      393669.04      47961          219            219            0.73         
    980000   970.45268     -20690.814     -20088.781      391113.18      47961          219            219            0.73         
    990000   967.74607     -20704.25      -20103.897      389801.63      47961          219            219            0.73         
   1000000   973.63749     -20679.3       -20075.292      394161.48      47961          219            219            0.73         
   1010000   973.15441     -20695.822     -20092.114      391885.95      47961          219            219            0.73         
   1020000   970.69424     -20693.406     -20091.224      390724.31      47961          219            219            0.73         
   1030000   967.89518     -20692.184     -20091.738      392428.22      47961          219            219            0.73         
   1040000   981.8057      -20693.543     -20084.467      392584.66      47961          219            219            0.73         
   1050000   969.80953     -20684.458     -20082.825      392728.61      47961          219            219            0.73         
   1060000   972.26043     -20683.041     -20079.887      392797.75      47961          219            219            0.73         
   1070000   971.20131     -20697.047     -20094.55       390742.69      47961          219            219            0.73         
   1080000   985.53136     -20699.02      -20087.633      390187.63      47961          219            219            0.73         
   1090000   968.59108     -20683.871     -20082.994      392188.48      47961          219            219            0.73         
   1100000   981.3138      -20701.088     -20092.318      390112.29      47961          219            219            0.73         
   1110000   1007.0845     -20675.632     -20050.874      393244.35      47961          219            219            0.73         
   1120000   970.3179      -20684.837     -20082.888      392416.21      47961          219            219            0.73         
   1130000   962.07539     -20669.484     -20072.648      393730.61      47961          219            219            0.73         
   1140000   990.88342     -20691.611     -20076.905      391480.77      47961          219            219            0.73         
   1150000   987.62976     -20697.018     -20084.329      390893.05      47961          219            219            0.73         
   1160000   974.53162     -20694.517     -20089.954      390915.25      47961          219            219            0.73         
   1170000   966.17074     -20691.272     -20091.896      391952.08      47961          219            219            0.73         
   1180000   979.21966     -20685.088     -20077.617      391205.47      47961          219            219            0.73         
   1190000   971.77755     -20689.95      -20087.095      392271.11      47961          219            219            0.73         
   1200000   989.60589     -20689.59      -20075.675      391707.22      47961          219            219            0.73         
   1210000   976.69546     -20694.975     -20089.07       391323.91      47961          219            219            0.73         
   1220000   996.49915     -20688.253     -20070.062      393367.54      47961          219            219            0.73         
   1230000   988.46327     -20686.708     -20073.502      392005.43      47961          219            219            0.73         
   1240000   968.96287     -20688.597     -20087.489      392471.98      47961          219            219            0.73         
   1250000   982.23137     -20666.135     -20056.795      394359.78      47961          219            219            0.73         
   1260000   983.99953     -20670.41      -20059.974      394316.02      47961          219            219            0.73         
   1270000   993.80608     -20680.968     -20064.448      393640.44      47961          219            219            0.73         
   1280000   969.05238     -20670.186     -20069.022      393548.23      47961          219            219            0.73         
   1290000   972.7309      -20686.78      -20083.334      392339.64      47961          219            219            0.73         
   1300000   967.90817     -20694.137     -20093.683      392063.85      47961          219            219            0.73         
   1310000   966.5425      -20683.975     -20084.368      393544.63      47961          219            219            0.73         
   1320000   990.29882     -20699.506     -20085.162      390943.39      47961          219            219            0.73         
   1330000   995.75362     -20682.619     -20064.89       393614.78      47961          219            219            0.73         
   1340000   988.81856     -20683.678     -20070.252      392277.84      47961          219            219            0.73         
   1350000   989.05613     -20680.639     -20067.066      392223.69      47961          219            219            0.73         
   1360000   980.09941     -20681.064     -20073.047      394159.1       47961          219            219            0.73         
   1370000   1001.8113     -20693.872     -20072.386      392211.44      47961          219            219            0.73         
   1380000   989.19354     -20696.034     -20082.375      390898.33      47961          219            219            0.73         
   1390000   977.51665     -20684.599     -20078.184      391246.2       47961          219            219            0.73         
   1400000   1010.8275     -20685.198     -20058.118      392146.75      47961          219            219            0.73         
   1410000   983.94815     -20692.427     -20082.023      390864.09      47961          219            219            0.73         
   1420000   980.06395     -20679.27      -20071.275      393303.3       47961          219            219            0.73         
   1430000   988.14994     -20669.397     -20056.386      394429.64      47961          219            219            0.73         
   1440000   978.38599     -20672.209     -20065.255      394177         47961          219            219            0.73         
   1450000   986.93934     -20674.521     -20062.261      392815.82      47961          219            219            0.73         
   1460000   959.60044     -20669.091     -20073.791      393269.86      47961          219            219            0.73         
   1470000   974.42615     -20686.665     -20082.167      390877.9       47961          219            219            0.73         
   1480000   950.51977     -20667.671     -20078.004      392866.09      47961          219            219            0.73         
   1490000   968.04386     -20674.527     -20073.989      392248.65      47961          219            219            0.73         
   1500000   993.93055     -20688.174     -20071.577      391533.96      47961          219            219            0.73         
   1510000   983.77943     -20694.628     -20084.328      390615.32      47961          219            219            0.73         
   1520000   977.94024     -20674.059     -20067.382      392052.27      47961          219            219            0.73         
   1530000   990.55016     -20677.334     -20062.834      393524.32      47961          219            219            0.73         
   1540000   995.02969     -20671.734     -20054.455      394473.07      47961          219            219            0.73         
   1550000   986.07958     -20685.309     -20073.582      392956.02      47961          219            219            0.73         
   1560000   966.99312     -20670.397     -20070.51       393409.6       47961          219            219            0.73         
   1570000   984.51904     -20691.495     -20080.736      391132.92      47961          219            219            0.73         
   1580000   981.07843     -20674.945     -20066.321      393182.25      47961          219            219            0.73         
   1590000   980.55686     -20694.564     -20086.263      391246.86      47961          219            219            0.73         
   1600000   983.499       -20679.24      -20069.114      393995.48      47961          219            219            0.73         
   1610000   997.79964     -20680.186     -20061.189      392830.6       47961          219            219            0.73         
   1620000   989.56017     -20675.913     -20062.027      393846.51      47961          219            219            0.73         
   1630000   978.68115     -20662.411     -20055.274      396331.53      47961          219            219            0.73         
   1640000   966.28842     -20673.849     -20074.399      393236         47961          219            219            0.73         
   1650000   984.8734      -20687.099     -20076.121      392723.52      47961          219            219            0.73         
   1660000   966.05346     -20694.088     -20094.785      391272.56      47961          219            219            0.73         
   1670000   981.57783     -20694.136     -20085.202      392963.44      47961          219            219            0.73         
   1680000   962.67814     -20693.643     -20096.433      391675.69      47961          219            219            0.73         
   1690000   977.76556     -20690.687     -20084.118      392736.14      47961          219            219            0.73         
   1700000   971.67486     -20683.372     -20080.582      393249.8       47961          219            219            0.73         
   1710000   974.45171     -20689.28      -20084.767      392579.44      47961          219            219            0.73         
   1720000   966.59847     -20696.805     -20097.164      391081.44      47961          219            219            0.73         
   1730000   977.46868     -20673.558     -20067.173      393535.78      47961          219            219            0.73         
   1740000   1005.023      -20687.222     -20063.743      392736.76      47961          219            219            0.73         
   1750000   982.44688     -20675.888     -20066.415      393495.08      47961          219            219            0.73         
   1760000   983.07232     -20677.516     -20067.655      393594.57      47961          219            219            0.73         
   1770000   1000.9733     -20696.827     -20075.861      390770.96      47961          219            219            0.73         
   1780000   985.80303     -20689.033     -20077.478      392902.96      47961          219            219            0.73         
   1790000   979.30718     -20688.569     -20081.044      393280.2       47961          219            219            0.73         
   1800000   982.70874     -20684.278     -20074.642      393114.08      47961          219            219            0.73         
   1810000   970.16077     -20691.696     -20089.845      392464.72      47961          219            219            0.73         
   1820000   978.97803     -20696.209     -20088.888      391114.35      47961          219            219            0.73         
   1830000   979.35135     -20681.609     -20074.056      391806.65      47961          219            219            0.73         
   1840000   976.5772      -20679.499     -20073.667      393308.54      47961          219            219            0.73         
   1850000   986.67305     -20703.591     -20091.496      390457.62      47961          219            219            0.73         
   1860000   975.87593     -20693.919     -20088.522      391200.88      47961          219            219            0.73         
   1870000   969.89865     -20679.209     -20077.52       392822.85      47961          219            219            0.73         
   1880000   979.92226     -20669.128     -20061.221      395056.71      47961          219            219            0.73         
   1890000   984.33542     -20697.175     -20086.531      391595.6       47961          219            219            0.73         
   1900000   967.13786     -20693.681     -20093.705      391819.2       47961          219            219            0.73         
   1910000   982.80105     -20696.824     -20087.131      391301.93      47961          219            219            0.73         
   1920000   971.17024     -20685.028     -20082.551      391591.21      47961          219            219            0.73         
   1930000   992.47617     -20688.712     -20073.017      393328.03      47961          219            219            0.73         
   1940000   959.5827      -20674.69      -20079.401      393518.73      47961          219            219            0.73         
   1950000   983.61374     -20664.309     -20054.112      394883.7       47961          219            219            0.73         
   1960000   991.37821     -20668.773     -20053.76       393952.79      47961          219            219            0.73         
   1970000   976.99379     -20680.499     -20074.408      391822.9       47961          219            219            0.73         
   1980000   987.2084      -20678.696     -20066.269      392701.06      47961          219            219            0.73         
   1990000   979.76432     -20671.937     -20064.128      393059.92      47961          219            219            0.73         
   2000000   992.89363     -20683.014     -20067.06       392837.04      47961          219            219            0.73         
   2010000   979.75697     -20690.966     -20083.161      390308.94      47961          219            219            0.73         
   2020000   980.14463     -20687.856     -20079.811      391155.95      47961          219            219            0.73         
   2030000   995.51358     -20664.317     -20046.738      395054.8       47961          219            219            0.73         
   2040000   982.60775     -20683.16      -20073.587      392271.54      47961          219            219            0.73         
   2050000   977.70664     -20688.662     -20082.129      390799.17      47961          219            219            0.73         
   2060000   975.152       -20681.001     -20076.053      391316.22      47961          219            219            0.73         
   2070000   980.89373     -20691.905     -20083.395      390161.2       47961          219            219            0.73         
   2080000   998.29939     -20680.948     -20061.641      392391.03      47961          219            219            0.73         
   2090000   974.28644     -20683.671     -20079.26       392186.31      47961          219            219            0.73         
   2100000   974.01133     -20693.295     -20089.055      392762.23      47961          219            219            0.73         
   2110000   990.86474     -20679.657     -20064.962      395024.36      47961          219            219            0.73         
   2120000   1008.042      -20661.421     -20036.069      395941         47961          219            219            0.73         
   2130000   997.50397     -20686.503     -20067.689      390876.06      47961          219            219            0.73         
   2140000   988.31422     -20687.167     -20074.053      391924.09      47961          219            219            0.73         
   2150000   953.77105     -20687.541     -20095.857      390838.45      47961          219            219            0.73         
   2160000   996.62047     -20688.162     -20069.896      392479.64      47961          219            219            0.73         
   2170000   984.29004     -20688.518     -20077.901      392944.45      47961          219            219            0.73         
   2180000   985.71129     -20688.376     -20076.878      392078.44      47961          219            219            0.73         
   2190000   982.00223     -20686.049     -20076.851      391977.37      47961          219            219            0.73         
   2200000   982.67179     -20681.336     -20071.724      393008.63      47961          219            219            0.73         
   2210000   987.91169     -20679.847     -20066.984      392275.2       47961          219            219            0.73         
   2220000   966.96079     -20682.441     -20082.575      391630.87      47961          219            219            0.73         
   2230000   970.82768     -20702.11      -20099.845      390427.52      47961          219            219            0.73         
   2240000   972.22156     -20680.379     -20077.249      391924.55      47961          219            219            0.73         
   2250000   978.28503     -20681.13      -20074.239      391560.42      47961          219            219            0.73         
   2260000   985.71674     -20681.17      -20069.669      392725.98      47961          219            219            0.73         
   2270000   963.50809     -20682.772     -20085.048      391406.14      47961          219            219            0.73         
   2280000   995.83477     -20684.716     -20066.938      391841.24      47961          219            219            0.73         
   2290000   960.86208     -20683.083     -20087.001      390950.7       47961          219            219            0.73         
   2300000   991.3338      -20685.65      -20070.663      392581.9       47961          219            219            0.73         
   2310000   1002.0144     -20676.371     -20054.758      394449.24      47961          219            219            0.73         
   2320000   986.68662     -20680.014     -20067.911      392300.81      47961          219            219            0.73         
   2330000   971.49098     -20685.911     -20083.235      391704.94      47961          219            219            0.73         
   2340000   1004.7285     -20681.828     -20058.532      393352.4       47961          219            219            0.73         
   2350000   980.97429     -20696.283     -20087.723      391026.35      47961          219            219            0.73         
   2360000   982.22029     -20688.957     -20079.625      391927.45      47961          219            219            0.73         
   2370000   964.24304     -20692.368     -20094.187      392043.29      47961          219            219            0.73         
   2380000   955.47186     -20692.528     -20099.789      391871.26      47961          219            219            0.73         
   2390000   978.45293     -20672.017     -20065.022      394425.11      47961          219            219            0.73         
   2400000   978.54975     -20692.404     -20085.348      392296.52      47961          219            219            0.73         
   2410000   978.99364     -20698.804     -20091.473      392046.32      47961          219            219            0.73         
   2420000   972.56899     -20688.143     -20084.797      392922.81      47961          219            219            0.73         
   2430000   999.60753     -20677.435     -20057.316      394333.78      47961          219            219            0.73         
   2440000   989.57587     -20691.47      -20077.575      393515.28      47961          219            219            0.73         
   2450000   960.20741     -20688.446     -20092.769      390952.87      47961          219            219            0.73         
   2460000   963.76968     -20685.947     -20088.061      391392.33      47961          219            219            0.73         
   2470000   982.01995     -20699.262     -20090.053      391135.07      47961          219            219            0.73         
   2480000   984.42702     -20693.278     -20082.577      393011.84      47961          219            219            0.73         
   2490000   987.97955     -20682.349     -20069.443      394391.36      47961          219            219            0.73         
   2500000   970.16853     -20683.543     -20081.687      393126.36      47961          219            219            0.73         
   2510000   1006.2077     -20679.546     -20055.332      394508.08      47961          219            219            0.73         
   2520000   979.16077     -20677.415     -20069.981      393831.59      47961          219            219            0.73         
   2530000   963.21678     -20679.667     -20082.124      392682.82      47961          219            219            0.73         
   2540000   969.27484     -20684.36      -20083.058      392811.96      47961          219            219            0.73         
   2550000   980.10138     -20700.399     -20092.381      391097.48      47961          219            219            0.73         
   2560000   976.25465     -20706.48      -20100.848      391142.92      47961          219            219            0.73         
   2570000   999.08415     -20697.834     -20078.04       391324.7       47961          219            219            0.73         
   2580000   986.80846     -20687.374     -20075.195      393205.87      47961          219            219            0.73         
   2590000   985.01693     -20693.908     -20082.84       391971.45      47961          219            219            0.73         
   2600000   982.79625     -20687.137     -20077.447      392325.12      47961          219            219            0.73         
   2610000   984.83288     -20680.7       -20069.747      392942.79      47961          219            219            0.73         
   2620000   993.80614     -20705.643     -20089.123      390254         47961          219            219            0.73         
   2630000   967.34047     -20679.266     -20079.165      391831.21      47961          219            219            0.73         
   2640000   969.26754     -20688.002     -20086.704      392844.49      47961          219            219            0.73         
   2650000   961.70147     -20676.936     -20080.333      392549.48      47961          219            219            0.73         
   2660000   978.26265     -20676.139     -20069.261      392534.05      47961          219            219            0.73         
   2670000   955.62752     -20675.376     -20082.54       392621.24      47961          219            219            0.73         
   2680000   976.69949     -20687.787     -20081.879      391106.22      47961          219            219            0.73         
   2690000   989.50199     -20674.597     -20060.747      393376.54      47961          219            219            0.73         
   2700000   1007.6158     -20702.699     -20077.612      389983.38      47961          219            219            0.73         
   2710000   980.60257     -20680.877     -20072.548      392653.55      47961          219            219            0.73         
   2720000   956.68707     -20683.984     -20090.491      391563.47      47961          219            219            0.73         
   2730000   987.70766     -20686.736     -20073.999      392554.99      47961          219            219            0.73         
   2740000   993.52816     -20681.563     -20065.215      393014.24      47961          219            219            0.73         
   2750000   971.69496     -20693.775     -20090.972      391008.64      47961          219            219            0.73         
   2760000   974.93078     -20679.24      -20074.43       391601.15      47961          219            219            0.73         
   2770000   956.1442      -20675.798     -20082.642      392674.3       47961          219            219            0.73         
   2780000   985.97862     -20674.807     -20063.143      393911.88      47961          219            219            0.73         
   2790000   991.59827     -20675.266     -20060.116      393174.92      47961          219            219            0.73         
   2800000   988.27119     -20676.343     -20063.256      392495.56      47961          219            219            0.73         
   2810000   994.90528     -20679.937     -20062.735      393443.02      47961          219            219            0.73         
   2820000   982.70723     -20689.081     -20079.446      391050.83      47961          219            219            0.73         
   2830000   983.01929     -20670.361     -20060.532      393572.19      47961          219            219            0.73         
   2840000   976.49969     -20688.759     -20082.975      391346.72      47961          219            219            0.73         
   2850000   982.62975     -20691.558     -20081.971      391365.84      47961          219            219            0.73         
   2860000   988.45637     -20687.944     -20074.743      390522.41      47961          219            219            0.73         
   2870000   981.12699     -20685.136     -20076.482      391644.28      47961          219            219            0.73         
   2880000   981.24663     -20701.134     -20092.405      389116.96      47961          219            219            0.73         
   2890000   976.52174     -20676.813     -20071.016      392771.73      47961          219            219            0.73         
   2900000   1008.2431     -20684.314     -20058.837      392376.09      47961          219            219            0.73         
   2910000   960.60799     -20676.809     -20080.884      391275.05      47961          219            219            0.73         
   2920000   987.71423     -20670.945     -20058.204      393344.47      47961          219            219            0.73         
   2930000   976.7782      -20685.735     -20079.779      391739.79      47961          219            219            0.73         
   2940000   972.47439     -20704.036     -20100.749      390272.03      47961          219            219            0.73         
   2950000   978.22698     -20684.011     -20077.155      390693.25      47961          219            219            0.73         
   2960000   982.10186     -20699.16      -20089.901      390374.52      47961          219            219            0.73         
   2970000   983.75357     -20684.879     -20074.595      392124.74      47961          219            219            0.73         
   2980000   986.13981     -20687.487     -20075.723      391798.28      47961          219            219            0.73         
   2990000   980.29501     -20668.792     -20060.653      393434.83      47961          219            219            0.73         
   3000000   971.17754     -20672.285     -20069.803      393286.43      47961          219            219            0.73         
   3010000   1001.5928     -20686.387     -20065.037      392302.49      47961          219            219            0.73         
   3020000   986.26861     -20692.437     -20080.593      390541.39      47961          219            219            0.73         
   3030000   977.37053     -20690.425     -20084.101      392029.89      47961          219            219            0.73         
   3040000   977.60781     -20686.378     -20079.906      392815.44      47961          219            219            0.73         
   3050000   972.49602     -20689.222     -20085.922      391118.79      47961          219            219            0.73         
   3060000   959.69993     -20686.235     -20090.873      391494.9       47961          219            219            0.73         
   3070000   973.11334     -20665.555     -20061.872      395116.61      47961          219            219            0.73         
   3080000   972.25859     -20688.255     -20085.102      393317.52      47961          219            219            0.73         
   3090000   979.54058     -20685.91      -20078.239      392939         47961          219            219            0.73         
   3100000   1001.3132     -20679.018     -20057.841      393431.09      47961          219            219            0.73         
   3110000   957.48994     -20681.415     -20087.424      392146.72      47961          219            219            0.73         
   3120000   972.44454     -20690.728     -20087.459      391820.66      47961          219            219            0.73         
   3130000   966.90175     -20693.388     -20093.558      390883.38      47961          219            219            0.73         
   3140000   969.46526     -20676.257     -20074.837      392312         47961          219            219            0.73         
   3150000   992.11294     -20688.725     -20073.255      391099.24      47961          219            219            0.73         
   3160000   949.63817     -20688.653     -20099.533      390203.64      47961          219            219            0.73         
   3170000   968.41647     -20689.273     -20088.504      390917.03      47961          219            219            0.73         
   3180000   988.19186     -20678.509     -20065.472      392298.21      47961          219            219            0.73         
   3190000   974.03557     -20681.407     -20077.152      390654.51      47961          219            219            0.73         
   3200000   989.21304     -20688.891     -20075.22       393335.39      47961          219            219            0.73         
   3210000   981.94447     -20671.739     -20062.578      394813.2       47961          219            219            0.73         
   3220000   986.03132     -20694.086     -20082.389      390122.03      47961          219            219            0.73         
   3230000   983.04821     -20685.102     -20075.256      392579.27      47961          219            219            0.73         
   3240000   960.30945     -20676.826     -20081.086      392441         47961          219            219            0.73         
   3250000   981.95388     -20659.84      -20050.673      395008.61      47961          219            219            0.73         
   3260000   990.89512     -20697.937     -20083.223      390588.62      47961          219            219            0.73         
   3270000   964.03394     -20690.771     -20092.721      391439.34      47961          219            219            0.73         
   3280000   988.93115     -20681.735     -20068.239      392933.2       47961          219            219            0.73         
   3290000   983.55587     -20683.313     -20073.152      393098.67      47961          219            219            0.73         
   3300000   994.5971      -20690.883     -20073.873      391999.6       47961          219            219            0.73         
   3310000   975.9228      -20677.133     -20071.707      392823.53      47961          219            219            0.73         
   3320000   979.66478     -20682.226     -20074.479      392041.39      47961          219            219            0.73         
   3330000   964.05213     -20673.071     -20075.01       392807.61      47961          219            219            0.73         
   3340000   979.9485      -20676.225     -20068.302      392101.11      47961          219            219            0.73         
   3350000   984.16144     -20681.712     -20071.175      391863.27      47961          219            219            0.73         
   3360000   979.55903     -20673.392     -20065.71       394288.04      47961          219            219            0.73         
   3370000   990.81593     -20693.643     -20078.978      391211.75      47961          219            219            0.73         
   3380000   956.41751     -20667.698     -20074.373      393966.91      47961          219            219            0.73         
   3390000   965.79926     -20689.933     -20090.788      390749.59      47961          219            219            0.73         
   3400000   977.17188     -20673.27      -20067.069      393631.18      47961          219            219            0.73         
   3410000   982.74997     -20677.79      -20068.129      392677.69      47961          219            219            0.73         
   3420000   979.41688     -20678.714     -20071.12       393446.22      47961          219            219            0.73         
   3430000   977.23249     -20668.131     -20061.892      393956.08      47961          219            219            0.73         
   3440000   998.77263     -20689.352     -20069.75       392262.83      47961          219            219            0.73         
   3450000   971.30022     -20682.308     -20079.749      393557.07      47961          219            219            0.73         
   3460000   961.02889     -20668.727     -20072.541      394003.75      47961          219            219            0.73         
   3470000   977.55793     -20700.455     -20094.014      390735.23      47961          219            219            0.73         
   3480000   979.74899     -20687.165     -20079.365      393219.3       47961          219            219            0.73         
   3490000   980.09882     -20683.923     -20075.906      392642.99      47961          219            219            0.73         
   3500000   977.47459     -20687.236     -20080.847      393060.44      47961          219            219            0.73         
   3510000   975.5813      -20681.874     -20076.66       391817.33      47961          219            219            0.73         
   3520000   978.19369     -20680.008     -20073.173      392686.65      47961          219            219            0.73         
   3530000   980.29895     -20690.62      -20082.479      391618.62      47961          219            219            0.73         
   3540000   970.38383     -20683.897     -20081.907      392136.55      47961          219            219            0.73         
   3550000   977.10163     -20673.263     -20067.105      393466.37      47961          219            219            0.73         
   3560000   987.12838     -20692.993     -20080.615      392036.26      47961          219            219            0.73         
   3570000   990.17858     -20689.497     -20075.228      390935.19      47961          219            219            0.73         
   3580000   984.34609     -20672.937     -20062.286      394067.37      47961          219            219            0.73         
   3590000   990.9512      -20680.48      -20065.731      392584.2       47961          219            219            0.73         
   3600000   969.07875     -20693.013     -20091.833      390773.7       47961          219            219            0.73         
   3610000   989.74199     -20679.115     -20065.116      393581.57      47961          219            219            0.73         
   3620000   981.68469     -20663.748     -20054.748      394372.3       47961          219            219            0.73         
   3630000   984.35956     -20678.441     -20067.781      391824.43      47961          219            219            0.73         
   3640000   967.0946      -20682.623     -20082.674      391828.03      47961          219            219            0.73         
   3650000   972.72036     -20692.36      -20088.921      391005.19      47961          219            219            0.73         
   3660000   997.67824     -20674.937     -20056.014      392318.13      47961          219            219            0.73         
   3670000   967.33507     -20692.764     -20092.665      389703.88      47961          219            219            0.73         
   3680000   1001.1838     -20667.082     -20045.985      394116.71      47961          219            219            0.73         
   3690000   995.78119     -20693.507     -20075.761      392148.76      47961          219            219            0.73         
   3700000   969.62141     -20680.122     -20078.605      391951.07      47961          219            219            0.73         
   3710000   976.05316     -20665.92      -20060.413      394026.31      47961          219            219            0.73         
   3720000   982.22403     -20674.436     -20065.101      393049.1       47961          219            219            0.73         
   3730000   961.8492      -20680.114     -20083.418      391711.31      47961          219            219            0.73         
   3740000   976.50755     -20689.574     -20083.785      391610.92      47961          219            219            0.73         
   3750000   997.15664     -20680.598     -20061.999      393061.81      47961          219            219            0.73         
   3760000   974.71475     -20697.816     -20093.14       390973.83      47961          219            219            0.73         
   3770000   963.88322     -20682.655     -20084.698      390925.38      47961          219            219            0.73         
   3780000   996.09264     -20674.42      -20056.482      393477.18      47961          219            219            0.73         
   3790000   977.84633     -20693.235     -20086.616      390917.11      47961          219            219            0.73         
   3800000   981.97308     -20679.898     -20070.719      393744.08      47961          219            219            0.73         
   3810000   974.99402     -20681.028     -20076.179      392830.32      47961          219            219            0.73         
   3820000   992.24811     -20668.255     -20052.702      395156.83      47961          219            219            0.73         
   3830000   979.20045     -20686.939     -20079.48       391874.89      47961          219            219            0.73         
   3840000   989.35681     -20693.842     -20080.082      390233.58      47961          219            219            0.73         
   3850000   969.44235     -20681.532     -20080.126      391125.81      47961          219            219            0.73         
   3860000   993.9178      -20693.146     -20076.557      392090.93      47961          219            219            0.73         
   3870000   979.31922     -20674.865     -20067.332      393345.18      47961          219            219            0.73         
   3880000   1000.1747     -20681.154     -20060.683      392510.04      47961          219            219            0.73         
   3890000   994.80312     -20677.358     -20060.219      393250.82      47961          219            219            0.73         
   3900000   990.27782     -20687.179     -20072.848      391565.36      47961          219            219            0.73         
   3910000   999.0512      -20679.06      -20059.286      393641.14      47961          219            219            0.73         
   3920000   982.5421      -20678.081     -20068.549      393338.89      47961          219            219            0.73         
   3930000   984.18815     -20679.906     -20069.352      392367.8       47961          219            219            0.73         
   3940000   1001.5657     -20680.226     -20058.892      393169.93      47961          219            219            0.73         
   3950000   1007.7235     -20670.529     -20045.375      395410.81      47961          219            219            0.73         
   3960000   990.04524     -20692.722     -20078.535      391380.03      47961          219            219            0.73         
   3970000   994.04552     -20670.9       -20054.232      394400.2       47961          219            219            0.73         
   3980000   1007.0394     -20691.731     -20067.002      390969.18      47961          219            219            0.73         
   3990000   979.2513      -20680.475     -20072.984      393235.77      47961          219            219            0.73         
   4000000   982.61555     -20689.188     -20079.61       390383.57      47961          219            219            0.73         
   4010000   991.91305     -20683.123     -20067.777      391512.64      47961          219            219            0.73         
   4020000   992.01646     -20699.804     -20084.394      390289.71      47961          219            219            0.73         
   4030000   985.13524     -20689.4       -20078.259      390513.19      47961          219            219            0.73         
   4040000   997.06205     -20692.065     -20073.525      390685.99      47961          219            219            0.73         
   4050000   991.17011     -20692.272     -20077.387      391184.29      47961          219            219            0.73         
   4060000   976.45536     -20684.229     -20078.473      391976.14      47961          219            219            0.73         
   4070000   986.71805     -20683.356     -20071.233      392476.47      47961          219            219            0.73         
   4080000   970.93218     -20668.3       -20065.97       393750.67      47961          219            219            0.73         
   4090000   973.05171     -20686.985     -20083.34       391429.22      47961          219            219            0.73         
   4100000   982.47791     -20686.41      -20076.917      391252.98      47961          219            219            0.73         
   4110000   977.1264      -20703.188     -20097.016      389802.19      47961          219            219            0.73         
   4120000   981.76959     -20671.641     -20062.588      393786.33      47961          219            219            0.73         
   4130000   951.45262     -20682.489     -20092.244      391965.75      47961          219            219            0.73         
   4140000   964.83001     -20681.102     -20082.558      392226.36      47961          219            219            0.73         
   4150000   1007.2802     -20690.369     -20065.49       392095.07      47961          219            219            0.73         
   4160000   957.01062     -20678.223     -20084.529      392125.15      47961          219            219            0.73         
   4170000   956.9187      -20683.507     -20089.871      391565.61      47961          219            219            0.73         
   4180000   996.96702     -20682.352     -20063.871      392611.47      47961          219            219            0.73         
   4190000   960.63715     -20693.137     -20097.194      389208.77      47961          219            219            0.73         
   4200000   972.59033     -20669.056     -20065.697      393955.37      47961          219            219            0.73         
   4210000   981.1948      -20682.87      -20074.173      391834.22      47961          219            219            0.73         
   4220000   993.92608     -20682.125     -20065.53       393655.51      47961          219            219            0.73         
   4230000   998.47607     -20704.446     -20085.028      390441.6       47961          219            219            0.73         
   4240000   975.95019     -20689.409     -20083.966      392216.59      47961          219            219            0.73         
   4250000   979.94819     -20689.753     -20081.83       392045.91      47961          219            219            0.73         
   4260000   981.3019      -20703.146     -20094.383      391424.02      47961          219            219            0.73         
   4270000   966.14777     -20688.509     -20089.147      390795.86      47961          219            219            0.73         
   4280000   980.96102     -20693.564     -20085.013      392013.73      47961          219            219            0.73         
   4290000   965.07629     -20701.477     -20102.78       390668.69      47961          219            219            0.73         
   4300000   984.83751     -20688.591     -20077.635      391803.45      47961          219            219            0.73         
   4310000   964.64082     -20687.373     -20088.946      391342.76      47961          219            219            0.73         
   4320000   972.09747     -20707.262     -20104.209      389230.29      47961          219            219            0.73         
   4330000   982.56005     -20686.43      -20076.887      392877.32      47961          219            219            0.73         
   4340000   982.27062     -20691.096     -20081.732      391845.2       47961          219            219            0.73         
   4350000   963.64586     -20680.795     -20082.986      392050.05      47961          219            219            0.73         
   4360000   962.07648     -20686.243     -20089.407      391016.54      47961          219            219            0.73         
   4370000   965.61862     -20682.562     -20083.528      391260.86      47961          219            219            0.73         
   4380000   981.74382     -20685.81      -20076.773      391862.78      47961          219            219            0.73         
   4390000   980.87002     -20691.654     -20083.159      392040.4       47961          219            219            0.73         
   4400000   968.98685     -20679.747     -20078.624      392836.16      47961          219            219            0.73         
   4410000   961.98671     -20686.438     -20089.658      392199.12      47961          219            219            0.73         
   4420000   986.56216     -20679.01      -20066.984      393086.06      47961          219            219            0.73         
   4430000   986.30282     -20678.005     -20066.14       393111.85      47961          219            219            0.73         
   4440000   978.32491     -20690.611     -20083.695      392628.95      47961          219            219            0.73         
   4450000   972.19961     -20682.316     -20079.199      393090.08      47961          219            219            0.73         
   4460000   986.52208     -20681.901     -20069.9        393674         47961          219            219            0.73         
   4470000   985.15454     -20678.62      -20067.467      392664.14      47961          219            219            0.73         
   4480000   978.50713     -20669.946     -20062.916      394105.25      47961          219            219            0.73         
   4490000   975.0514      -20676.858     -20071.972      393157.68      47961          219            219            0.73         
   4500000   969.39694     -20688.624     -20087.247      390797.06      47961          219            219            0.73         
   4510000   984.63598     -20687.415     -20076.584      392185.63      47961          219            219            0.73         
   4520000   974.4437      -20672.201     -20067.692      393326.42      47961          219            219            0.73         
   4530000   978.96603     -20693.239     -20085.925      390110.89      47961          219            219            0.73         
   4540000   965.68685     -20679.632     -20080.556      393019.2       47961          219            219            0.73         
   4550000   987.87127     -20675.985     -20063.146      394879.62      47961          219            219            0.73         
   4560000   989.83621     -20662.596     -20048.539      394803.96      47961          219            219            0.73         
   4570000   998.37124     -20661.171     -20041.819      393402.96      47961          219            219            0.73         
   4580000   975.52959     -20685.302     -20080.12       391213.89      47961          219            219            0.73         
   4590000   959.04027     -20672.404     -20077.451      390741.46      47961          219            219            0.73         
   4600000   977.58818     -20685.988     -20079.529      391949.43      47961          219            219            0.73         
   4610000   973.4575      -20682.365     -20078.469      392808.56      47961          219            219            0.73         
   4620000   988.05581     -20669.51      -20056.557      394241.75      47961          219            219            0.73         
   4630000   991.80854     -20677.305     -20062.024      393127.77      47961          219            219            0.73         
   4640000   991.17208     -20682.108     -20067.222      392543.66      47961          219            219            0.73         
   4650000   983.05985     -20684.595     -20074.741      392246.25      47961          219            219            0.73         
   4660000   972.71975     -20683.953     -20080.514      391390.4       47961          219            219            0.73         
   4670000   998.61501     -20685.463     -20065.96       392318         47961          219            219            0.73         
   4680000   974.38557     -20683.194     -20078.722      392022.39      47961          219            219            0.73         
   4690000   987.7943      -20677.222     -20064.432      393373.88      47961          219            219            0.73         
   4700000   970.84103     -20689.215     -20086.942      391937.03      47961          219            219            0.73         
   4710000   980.9811      -20680.668     -20072.104      393434.09      47961          219            219            0.73         
   4720000   975.89919     -20683.388     -20077.977      390530.58      47961          219            219            0.73         
   4730000   971.64837     -20683.723     -20080.948      392309.09      47961          219            219            0.73         
   4740000   972.33291     -20685.505     -20082.306      392908.72      47961          219            219            0.73         
   4750000   982.9898      -20676.276     -20066.466      392971.94      47961          219            219            0.73         
   4760000   978.81344     -20673.645     -20066.426      394029.37      47961          219            219            0.73         
   4770000   987.57306     -20680.055     -20067.401      393800.2       47961          219            219            0.73         
   4780000   982.99225     -20691.535     -20081.724      390378.34      47961          219            219            0.73         
   4790000   965.22916     -20677.72      -20078.928      391693.13      47961          219            219            0.73         
   4800000   966.52428     -20680.344     -20080.749      391346.27      47961          219            219            0.73         
   4810000   967.85391     -20683.069     -20082.648      391927.82      47961          219            219            0.73         
   4820000   980.73347     -20678.645     -20070.235      393065.62      47961          219            219            0.73         
   4830000   966.10962     -20687.853     -20088.515      390907.31      47961          219            219            0.73         
   4840000   973.97345     -20690.015     -20085.798      392880.92      47961          219            219            0.73         
   4850000   986.70556     -20680.835     -20068.72       392709.32      47961          219            219            0.73         
   4860000   986.44563     -20686.34      -20074.386      392018.49      47961          219            219            0.73         
   4870000   967.90466     -20681.761     -20081.309      391594.08      47961          219            219            0.73         
   4880000   985.49455     -20683.474     -20072.11       391643.72      47961          219            219            0.73         
   4890000   980.81926     -20699.235     -20090.772      389746.65      47961          219            219            0.73         
   4900000   984.61897     -20669.056     -20058.235      394714.27      47961          219            219            0.73         
   4910000   993.46193     -20694.314     -20078.008      390444.68      47961          219            219            0.73         
   4920000   976.95436     -20675.096     -20069.03       392600.87      47961          219            219            0.73         
   4930000   960.61116     -20681.199     -20085.272      392233.23      47961          219            219            0.73         
   4940000   978.95654     -20681.79      -20074.483      391884.81      47961          219            219            0.73         
   4950000   968.39624     -20679.615     -20078.858      392133.71      47961          219            219            0.73         
   4960000   983.62957     -20683.61      -20073.403      393045.88      47961          219            219            0.73         
   4970000   993.09615     -20685.525     -20069.446      392582.76      47961          219            219            0.73         
   4980000   989.62759     -20684.372     -20070.445      392968.22      47961          219            219            0.73         
   4990000   960.67728     -20678.008     -20082.04       393298.93      47961          219            219            0.73         
   5000000   996.31147     -20672.449     -20054.374      392974.65      47961          219            219            0.73         
Loop time of 5302.97 on 1 procs for 5000000 steps with 7200 atoms

Performance: 814.638 ns/day, 0.029 hours/ns, 942.868 timesteps/s, 6.789 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4085       | 4085       | 4085       |   0.0 | 77.03
Neigh   | 5.9412     | 5.9412     | 5.9412     |   0.0 |  0.11
Comm    | 62.847     | 62.847     | 62.847     |   0.0 |  1.19
Output  | 0.23371    | 0.23371    | 0.23371    |   0.0 |  0.00
Modify  | 1049.8     | 1049.8     | 1049.8     |   0.0 | 19.80
Other   |            | 99.07      |            |       |  1.87

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 762698
Dangerous builds = 0
Total wall time: 1:28:23
