units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.978 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
     10000   845.8027      -20807.747     -20283.042      374585.83      47961          219            219            0.73         
     20000   861.49355     -20814.823     -20280.384      373882.33      47961          219            219            0.73         
     30000   853.36912     -20805.948     -20276.55       375907.84      47961          219            219            0.73         
     40000   855.03181     -20807.651     -20277.222      375423.65      47961          219            219            0.73         
     50000   863.7172      -20802.787     -20266.969      375693.83      47961          219            219            0.73         
     60000   864.17044     -20803.504     -20267.405      376247.54      47961          219            219            0.73         
     70000   849.91889     -20802.78      -20275.522      376012.07      47961          219            219            0.73         
     80000   854.21514     -20802.654     -20272.731      375910.4       47961          219            219            0.73         
     90000   865.37925     -20802.351     -20265.502      376538.28      47961          219            219            0.73         
    100000   865.32365     -20801.173     -20264.359      375991.45      47961          219            219            0.73         
    110000   863.46987     -20790.844     -20255.18       376117.01      47961          219            219            0.73         
    120000   859.25241     -20807.856     -20274.808      373906.9       47961          219            219            0.73         
    130000   860.53147     -20791.587     -20257.746      377209.41      47961          219            219            0.73         
    140000   861.73099     -20810.284     -20275.699      374406.02      47961          219            219            0.73         
    150000   846.91471     -20799.365     -20273.971      376184.49      47961          219            219            0.73         
    160000   863.53204     -20796.904     -20261.201      376888.57      47961          219            219            0.73         
    170000   857.85216     -20790.989     -20258.809      376531.45      47961          219            219            0.73         
    180000   855.27412     -20801.628     -20271.048      374822.11      47961          219            219            0.73         
    190000   869.15394     -20807.914     -20268.724      376156.85      47961          219            219            0.73         
    200000   857.85455     -20799.276     -20267.095      375673.98      47961          219            219            0.73         
    210000   854.58108     -20792.733     -20262.583      377271.04      47961          219            219            0.73         
    220000   868.48381     -20795.233     -20256.458      377199.16      47961          219            219            0.73         
    230000   843.65        -20796.048     -20272.679      376234.16      47961          219            219            0.73         
    240000   875.68172     -20801.396     -20258.156      375713.96      47961          219            219            0.73         
    250000   883.65055     -20810.991     -20262.807      374812.55      47961          219            219            0.73         
    260000   846.42371     -20801.933     -20276.843      374828.42      47961          219            219            0.73         
    270000   869.63122     -20799.403     -20259.916      375870.18      47961          219            219            0.73         
    280000   871.82585     -20801.973     -20261.125      376415.56      47961          219            219            0.73         
    290000   848.82904     -20808.524     -20281.942      375074.19      47961          219            219            0.73         
    300000   868.34286     -20795.037     -20256.35       376649.87      47961          219            219            0.73         
    310000   861.63037     -20791.425     -20256.902      377504.04      47961          219            219            0.73         
    320000   843.16452     -20800.553     -20277.486      375417.2       47961          219            219            0.73         
    330000   859.31884     -20790.205     -20257.116      377642.44      47961          219            219            0.73         
    340000   862.96791     -20803.119     -20267.766      375125.42      47961          219            219            0.73         
    350000   849.15228     -20797.689     -20270.907      376214.07      47961          219            219            0.73         
    360000   849.93917     -20800.734     -20273.464      375903.6       47961          219            219            0.73         
    370000   848.8121      -20790.451     -20263.879      376987.71      47961          219            219            0.73         
    380000   849.1844      -20790.855     -20264.052      377220.6       47961          219            219            0.73         
    390000   869.5104      -20802.658     -20263.246      375110.71      47961          219            219            0.73         
    400000   870.22814     -20810.651     -20270.794      374380.83      47961          219            219            0.73         
    410000   847.41427     -20804.062     -20278.358      375353.67      47961          219            219            0.73         
    420000   838.33301     -20805.364     -20285.294      373588.69      47961          219            219            0.73         
    430000   861.30908     -20797.643     -20263.319      376613.4       47961          219            219            0.73         
    440000   862.35475     -20789.582     -20254.609      377231.76      47961          219            219            0.73         
    450000   862.1276      -20808.235     -20273.404      374945.69      47961          219            219            0.73         
    460000   864.51162     -20801.08      -20264.77       375960.18      47961          219            219            0.73         
    470000   858.41713     -20802.276     -20269.747      375712.45      47961          219            219            0.73         
    480000   855.47018     -20793.733     -20263.031      377169.03      47961          219            219            0.73         
    490000   862.21224     -20803.394     -20268.51       376254.57      47961          219            219            0.73         
    500000   860.11354     -20793.457     -20259.875      377133.96      47961          219            219            0.73         
    510000   869.11494     -20801.513     -20262.347      376225.52      47961          219            219            0.73         
    520000   882.93296     -20803.566     -20255.828      376525         47961          219            219            0.73         
    530000   869.58613     -20792.43      -20252.971      377066.22      47961          219            219            0.73         
    540000   854.60989     -20796.317     -20266.149      376579.48      47961          219            219            0.73         
    550000   887.66102     -20796.949     -20246.277      376966.01      47961          219            219            0.73         
    560000   859.63611     -20798.121     -20264.835      376157.02      47961          219            219            0.73         
    570000   860.85608     -20799.658     -20265.615      376113.8       47961          219            219            0.73         
    580000   859.04194     -20805.178     -20272.26       375171.27      47961          219            219            0.73         
    590000   859.83734     -20814.724     -20281.313      374714.91      47961          219            219            0.73         
    600000   866.05402     -20803.252     -20265.985      375940.6       47961          219            219            0.73         
    610000   873.85843     -20798.991     -20256.882      376498.83      47961          219            219            0.73         
    620000   861.32046     -20794.676     -20260.345      376880.89      47961          219            219            0.73         
    630000   841.92543     -20798.52      -20276.221      375824.86      47961          219            219            0.73         
    640000   867.39046     -20807.654     -20269.558      376177.5       47961          219            219            0.73         
    650000   856.50982     -20781.109     -20249.762      378317.29      47961          219            219            0.73         
    660000   855.1607      -20809.198     -20278.688      374631.36      47961          219            219            0.73         
    670000   865.59023     -20796.088     -20259.108      377054.92      47961          219            219            0.73         
    680000   857.53999     -20801.781     -20269.795      375965.74      47961          219            219            0.73         
    690000   858.93749     -20800.025     -20267.173      376056.99      47961          219            219            0.73         
    700000   854.41539     -20788.706     -20258.659      376606.73      47961          219            219            0.73         
    710000   868.31525     -20805.381     -20266.71       376230.46      47961          219            219            0.73         
    720000   852.77777     -20799.611     -20270.58       376386.23      47961          219            219            0.73         
    730000   862.90093     -20797.711     -20262.399      376848.07      47961          219            219            0.73         
    740000   871.6312      -20797.727     -20257          376183.77      47961          219            219            0.73         
    750000   844.41279     -20805.047     -20281.204      374719.42      47961          219            219            0.73         
    760000   871.62627     -20808.457     -20267.732      375318.58      47961          219            219            0.73         
    770000   859.15386     -20800.525     -20267.538      376792.86      47961          219            219            0.73         
    780000   869.01384     -20788.855     -20249.751      378031.67      47961          219            219            0.73         
    790000   863.52864     -20802.959     -20267.259      376858.67      47961          219            219            0.73         
    800000   867.45634     -20817.852     -20279.715      375127.09      47961          219            219            0.73         
    810000   868.61689     -20796.37      -20257.512      376464.72      47961          219            219            0.73         
    820000   864.80417     -20800.183     -20263.691      376406.12      47961          219            219            0.73         
    830000   855.5142      -20795.192     -20264.463      376122.44      47961          219            219            0.73         
    840000   855.09951     -20804.175     -20273.703      376182.42      47961          219            219            0.73         
    850000   851.97612     -20794.392     -20265.858      375946.47      47961          219            219            0.73         
    860000   850.72495     -20795.747     -20267.989      376576.07      47961          219            219            0.73         
    870000   856.48273     -20789.595     -20258.265      376933.67      47961          219            219            0.73         
    880000   866.39363     -20805.709     -20268.231      375664.83      47961          219            219            0.73         
    890000   854.34089     -20797.367     -20267.366      376796.26      47961          219            219            0.73         
    900000   848.2743      -20814.889     -20288.651      373857.3       47961          219            219            0.73         
    910000   857.40628     -20807.669     -20275.766      374302.8       47961          219            219            0.73         
    920000   882.13786     -20793.16      -20245.915      376933.11      47961          219            219            0.73         
    930000   860.17921     -20809.571     -20275.949      374709.96      47961          219            219            0.73         
    940000   857.77023     -20794.784     -20262.656      376248.86      47961          219            219            0.73         
    950000   868.35676     -20800.993     -20262.297      375103.42      47961          219            219            0.73         
    960000   849.37005     -20803.544     -20276.626      375344.06      47961          219            219            0.73         
    970000   861.2992      -20796.307     -20261.989      377302.48      47961          219            219            0.73         
    980000   865.1992      -20808.755     -20272.018      374474.91      47961          219            219            0.73         
    990000   891.81413     -20789.597     -20236.349      377578.74      47961          219            219            0.73         
   1000000   854.99896     -20811.473     -20281.064      375763.5       47961          219            219            0.73         
   1010000   860.04143     -20805.67      -20272.133      374771.37      47961          219            219            0.73         
   1020000   866.01761     -20816.361     -20279.117      376257.71      47961          219            219            0.73         
   1030000   853.90737     -20801.872     -20272.14       376303.59      47961          219            219            0.73         
   1040000   853.31897     -20798.428     -20269.061      376451.61      47961          219            219            0.73         
   1050000   855.35874     -20805.425     -20274.792      376346.91      47961          219            219            0.73         
   1060000   854.46624     -20800.896     -20270.817      377095.38      47961          219            219            0.73         
   1070000   872.23612     -20798.848     -20257.745      376737.46      47961          219            219            0.73         
   1080000   862.1979      -20803.556     -20268.68       376784.61      47961          219            219            0.73         
   1090000   866.52241     -20822.209     -20284.651      375230.42      47961          219            219            0.73         
   1100000   867.53302     -20806.46      -20268.275      375965.2       47961          219            219            0.73         
   1110000   854.14087     -20791.187     -20261.31       377735.99      47961          219            219            0.73         
   1120000   862.83421     -20799.247     -20263.977      376935.88      47961          219            219            0.73         
   1130000   868.45214     -20804.02      -20265.264      375647.1       47961          219            219            0.73         
   1140000   841.9664      -20801.406     -20279.082      376819.36      47961          219            219            0.73         
   1150000   878.8724      -20795.645     -20250.426      377472.32      47961          219            219            0.73         
   1160000   841.11859     -20798.385     -20276.586      375897.91      47961          219            219            0.73         
   1170000   851.863       -20808.076     -20279.612      375225.38      47961          219            219            0.73         
   1180000   841.86532     -20790.788     -20268.526      377206.19      47961          219            219            0.73         
   1190000   861.03537     -20801.783     -20267.629      375920.31      47961          219            219            0.73         
   1200000   867.61836     -20803.149     -20264.911      376834.44      47961          219            219            0.73         
   1210000   869.90714     -20789.262     -20249.604      378341.14      47961          219            219            0.73         
   1220000   859.66992     -20808.882     -20275.575      376426.57      47961          219            219            0.73         
   1230000   860.75899     -20809.257     -20275.274      375358.01      47961          219            219            0.73         
   1240000   851.98847     -20800.03      -20271.488      376176.88      47961          219            219            0.73         
   1250000   861.87612     -20798.371     -20263.696      377178.64      47961          219            219            0.73         
   1260000   857.69749     -20808.333     -20276.25       375344.89      47961          219            219            0.73         
   1270000   857.4895      -20801.455     -20269.501      377097.59      47961          219            219            0.73         
   1280000   855.38619     -20801.521     -20270.872      377027.63      47961          219            219            0.73         
   1290000   860.54509     -20798.723     -20264.874      375894.02      47961          219            219            0.73         
   1300000   855.12863     -20802.907     -20272.417      376063.39      47961          219            219            0.73         
   1310000   886.9874      -20790.114     -20239.86       378160.82      47961          219            219            0.73         
   1320000   857.63696     -20791.295     -20259.249      376813.32      47961          219            219            0.73         
   1330000   839.91042     -20811.287     -20290.238      375069.72      47961          219            219            0.73         
   1340000   873.09462     -20798.963     -20257.328      377307.25      47961          219            219            0.73         
   1350000   862.14841     -20805.877     -20271.033      376009.31      47961          219            219            0.73         
   1360000   832.31414     -20805.358     -20289.021      375228.1       47961          219            219            0.73         
   1370000   840.82002     -20790.224     -20268.611      376985.7       47961          219            219            0.73         
   1380000   857.73532     -20806.969     -20274.862      376642.63      47961          219            219            0.73         
   1390000   866.39298     -20803.101     -20265.623      375601.33      47961          219            219            0.73         
   1400000   858.97674     -20806.974     -20274.097      376033.54      47961          219            219            0.73         
   1410000   858.46769     -20801.692     -20269.131      377050.68      47961          219            219            0.73         
   1420000   833.00007     -20798.993     -20282.231      375885.39      47961          219            219            0.73         
   1430000   838.56114     -20794.887     -20274.675      376453.96      47961          219            219            0.73         
   1440000   856.0124      -20808.826     -20277.788      376121.19      47961          219            219            0.73         
   1450000   873.78817     -20800.707     -20258.642      376676.54      47961          219            219            0.73         
   1460000   852.01734     -20801.342     -20272.783      376430.2       47961          219            219            0.73         
   1470000   862.38607     -20807.746     -20272.754      375875.97      47961          219            219            0.73         
   1480000   861.74281     -20789.947     -20255.354      377833.9       47961          219            219            0.73         
   1490000   866.10457     -20804.319     -20267.021      376892.87      47961          219            219            0.73         
   1500000   857.96907     -20801.114     -20268.862      375874.64      47961          219            219            0.73         
   1510000   878.13012     -20803.261     -20258.502      377301.95      47961          219            219            0.73         
   1520000   846.51788     -20806.066     -20280.918      374717.58      47961          219            219            0.73         
   1530000   859.2251      -20807.456     -20274.425      375218.91      47961          219            219            0.73         
   1540000   850.97047     -20800.627     -20272.717      376896.34      47961          219            219            0.73         
   1550000   852.42804     -20806.533     -20277.718      376439.42      47961          219            219            0.73         
   1560000   876.24254     -20810.105     -20266.517      375957.53      47961          219            219            0.73         
   1570000   852.81844     -20812.981     -20283.925      374488.65      47961          219            219            0.73         
   1580000   852.82182     -20793.63      -20264.572      377433.55      47961          219            219            0.73         
   1590000   865.90069     -20786.732     -20249.56       378374.77      47961          219            219            0.73         
   1600000   877.63867     -20804.442     -20259.988      375572.47      47961          219            219            0.73         
   1610000   863.61576     -20797.586     -20261.831      375796.48      47961          219            219            0.73         
   1620000   863.83268     -20803.357     -20267.468      377046.14      47961          219            219            0.73         
   1630000   863.87442     -20791.142     -20255.227      377667.47      47961          219            219            0.73         
   1640000   863.59375     -20792.379     -20256.638      377465.56      47961          219            219            0.73         
   1650000   856.67962     -20803.982     -20272.53       375644.07      47961          219            219            0.73         
   1660000   852.32059     -20805.003     -20276.255      375682.38      47961          219            219            0.73         
   1670000   854.42716     -20796.845     -20266.791      376635.72      47961          219            219            0.73         
   1680000   866.14288     -20805.818     -20268.495      374914.2       47961          219            219            0.73         
   1690000   851.08209     -20790.063     -20262.083      377650.39      47961          219            219            0.73         
   1700000   865.77851     -20805.46      -20268.363      375698.81      47961          219            219            0.73         
   1710000   859.75638     -20802.534     -20269.174      375974.68      47961          219            219            0.73         
   1720000   855.73502     -20795.563     -20264.697      377649.25      47961          219            219            0.73         
   1730000   879.88685     -20802.321     -20256.472      376561.91      47961          219            219            0.73         
   1740000   854.60493     -20798.305     -20268.14       376759.15      47961          219            219            0.73         
   1750000   851.97461     -20800.991     -20272.458      376740.02      47961          219            219            0.73         
   1760000   871.012       -20808.662     -20268.319      375285.32      47961          219            219            0.73         
   1770000   872.36169     -20799.855     -20258.675      377942.44      47961          219            219            0.73         
   1780000   860.35355     -20792.679     -20258.948      378224.02      47961          219            219            0.73         
   1790000   878.8283      -20795.495     -20250.303      377897.74      47961          219            219            0.73         
   1800000   850.84916     -20811.968     -20284.133      376151.8       47961          219            219            0.73         
   1810000   876.45804     -20805.144     -20261.422      376984.93      47961          219            219            0.73         
   1820000   868.37424     -20792.623     -20253.916      376759.95      47961          219            219            0.73         
   1830000   847.27934     -20802.668     -20277.048      376323.58      47961          219            219            0.73         
   1840000   861.89117     -20807.353     -20272.668      376305.24      47961          219            219            0.73         
   1850000   868.33418     -20804.771     -20266.089      376460.54      47961          219            219            0.73         
   1860000   852.06383     -20805.516     -20276.927      376216.97      47961          219            219            0.73         
   1870000   852.97445     -20802.797     -20273.644      376797.7       47961          219            219            0.73         
   1880000   842.6757      -20796.596     -20273.832      376854.77      47961          219            219            0.73         
   1890000   868.88731     -20801.218     -20262.193      376214.78      47961          219            219            0.73         
   1900000   859.8424      -20798.385     -20264.971      376985.18      47961          219            219            0.73         
   1910000   873.08953     -20788.669     -20247.037      378630.79      47961          219            219            0.73         
   1920000   860.88175     -20797.221     -20263.163      377089.76      47961          219            219            0.73         
   1930000   872.64556     -20788.597     -20247.241      377718.01      47961          219            219            0.73         
   1940000   871.11496     -20779.104     -20238.697      379677.86      47961          219            219            0.73         
   1950000   863.84241     -20790.413     -20254.517      377279.51      47961          219            219            0.73         
   1960000   852.8192      -20796.438     -20267.381      376623.91      47961          219            219            0.73         
   1970000   849.27591     -20796.358     -20269.499      375799.68      47961          219            219            0.73         
   1980000   876.62813     -20788.273     -20244.446      377585.3       47961          219            219            0.73         
   1990000   855.60449     -20791.652     -20260.868      377672.54      47961          219            219            0.73         
   2000000   840.44482     -20789.423     -20268.043      377696.74      47961          219            219            0.73         
   2010000   855.1345      -20808.508     -20278.014      375773.23      47961          219            219            0.73         
   2020000   860.78118     -20794.285     -20260.288      377333.5       47961          219            219            0.73         
   2030000   867.37162     -20803.41      -20265.326      376662.95      47961          219            219            0.73         
   2040000   844.14603     -20798.7       -20275.023      376544.95      47961          219            219            0.73         
   2050000   848.78334     -20790.31      -20263.756      377753.58      47961          219            219            0.73         
   2060000   871.14567     -20789.537     -20249.111      377453.95      47961          219            219            0.73         
   2070000   860.51264     -20795.785     -20261.955      376500.23      47961          219            219            0.73         
   2080000   848.19489     -20794.785     -20268.597      378355.59      47961          219            219            0.73         
   2090000   868.1168      -20795.149     -20256.602      377913.3       47961          219            219            0.73         
   2100000   865.60034     -20805.933     -20268.947      375809.43      47961          219            219            0.73         
   2110000   869.26246     -20796.056     -20256.799      377673.15      47961          219            219            0.73         
   2120000   850.95663     -20801.378     -20273.476      375732.89      47961          219            219            0.73         
   2130000   863.07496     -20812.195     -20276.776      375744.81      47961          219            219            0.73         
   2140000   856.04362     -20791.289     -20260.232      377476.94      47961          219            219            0.73         
   2150000   847.91097     -20786.372     -20260.36       379410.25      47961          219            219            0.73         
   2160000   883.25027     -20796.736     -20248.8        378128.28      47961          219            219            0.73         
   2170000   878.12669     -20789.911     -20245.154      378974.86      47961          219            219            0.73         
   2180000   868.79915     -20784.054     -20245.084      379527.64      47961          219            219            0.73         
   2190000   853.59201     -20786.88      -20257.344      377712.55      47961          219            219            0.73         
   2200000   857.71464     -20802.339     -20270.245      376213.52      47961          219            219            0.73         
   2210000   861.85091     -20804.879     -20270.219      375757.03      47961          219            219            0.73         
   2220000   850.67007     -20799.814     -20272.091      376813.91      47961          219            219            0.73         
   2230000   854.42041     -20797.928     -20267.878      376493.33      47961          219            219            0.73         
   2240000   839.53396     -20807.682     -20286.867      376124.81      47961          219            219            0.73         
   2250000   851.97675     -20794.075     -20265.54       377297.04      47961          219            219            0.73         
   2260000   873.76805     -20800.824     -20258.771      376903.77      47961          219            219            0.73         
   2270000   879.84714     -20796.788     -20250.964      377466.54      47961          219            219            0.73         
   2280000   852.7579      -20806.958     -20277.939      376392.16      47961          219            219            0.73         
   2290000   853.28234     -20792.414     -20263.069      377328.37      47961          219            219            0.73         
   2300000   859.71869     -20804.899     -20271.561      375715.28      47961          219            219            0.73         
   2310000   855.13892     -20791.91      -20261.414      377066.66      47961          219            219            0.73         
   2320000   864.02571     -20793.872     -20257.863      377775.12      47961          219            219            0.73         
   2330000   855.26326     -20800.564     -20269.991      376488.75      47961          219            219            0.73         
   2340000   859.72504     -20796.196     -20262.855      376810.81      47961          219            219            0.73         
   2350000   856.34416     -20795.61      -20264.366      377492.53      47961          219            219            0.73         
   2360000   867.73495     -20799.836     -20261.525      377174.14      47961          219            219            0.73         
   2370000   872.7775      -20801.915     -20260.476      376032.41      47961          219            219            0.73         
   2380000   860.14377     -20802.079     -20268.478      376034.33      47961          219            219            0.73         
   2390000   865.2165      -20797.94      -20261.192      377155.23      47961          219            219            0.73         
   2400000   846.04615     -20806.17      -20281.315      375679.15      47961          219            219            0.73         
   2410000   861.41581     -20800.832     -20266.442      375671.24      47961          219            219            0.73         
   2420000   866.11931     -20811.13      -20273.822      374820.29      47961          219            219            0.73         
   2430000   864.29512     -20799.339     -20263.162      376194.92      47961          219            219            0.73         
   2440000   856.18861     -20796.231     -20265.083      376610.91      47961          219            219            0.73         
   2450000   859.11053     -20806.53      -20273.57       376575.41      47961          219            219            0.73         
   2460000   852.98726     -20793.769     -20264.608      377370.94      47961          219            219            0.73         
   2470000   861.75883     -20796.663     -20262.061      376535.66      47961          219            219            0.73         
   2480000   865.88854     -20795.526     -20258.361      377085.3       47961          219            219            0.73         
   2490000   867.00492     -20803.673     -20265.816      375783.74      47961          219            219            0.73         
   2500000   869.89435     -20785.932     -20246.282      378234.08      47961          219            219            0.73         
   2510000   855.17635     -20783.224     -20252.704      378319.06      47961          219            219            0.73         
   2520000   875.62651     -20796.777     -20253.571      377261.62      47961          219            219            0.73         
   2530000   857.68586     -20806.24      -20274.164      376177.82      47961          219            219            0.73         
   2540000   864.1018      -20796.448     -20260.391      376225.93      47961          219            219            0.73         
   2550000   867.412       -20789.472     -20251.362      377327.67      47961          219            219            0.73         
   2560000   863.99687     -20792.454     -20256.462      377763.86      47961          219            219            0.73         
   2570000   857.38072     -20798.263     -20266.376      378553.89      47961          219            219            0.73         
   2580000   855.41844     -20802.771     -20272.101      376231.6       47961          219            219            0.73         
   2590000   844.09915     -20802.267     -20278.62       376946.67      47961          219            219            0.73         
   2600000   864.87394     -20799.461     -20262.925      375619.66      47961          219            219            0.73         
   2610000   869.70529     -20788.242     -20248.71       377913.6       47961          219            219            0.73         
   2620000   852.54274     -20803.672     -20274.787      376226.59      47961          219            219            0.73         
   2630000   877.21162     -20796.388     -20252.199      377848.87      47961          219            219            0.73         
   2640000   842.67404     -20781.283     -20258.52       377181.27      47961          219            219            0.73         
   2650000   858.49195     -20796.978     -20264.402      376719.82      47961          219            219            0.73         
   2660000   830.35127     -20801.59      -20286.471      375995.27      47961          219            219            0.73         
   2670000   846.67144     -20799.388     -20274.144      376377.15      47961          219            219            0.73         
   2680000   866.02845     -20807.765     -20270.513      376020.85      47961          219            219            0.73         
   2690000   867.45071     -20785.586     -20247.452      378326.89      47961          219            219            0.73         
   2700000   866.53344     -20791.62      -20254.056      377777.94      47961          219            219            0.73         
   2710000   864.60274     -20790.411     -20254.044      377850.68      47961          219            219            0.73         
   2720000   856.53235     -20796.346     -20264.985      377374.6       47961          219            219            0.73         
   2730000   844.52369     -20806.593     -20282.682      375632.15      47961          219            219            0.73         
   2740000   859.42837     -20791.829     -20258.672      376132.68      47961          219            219            0.73         
   2750000   876.86065     -20784.325     -20240.353      378652.89      47961          219            219            0.73         
   2760000   846.93737     -20802.234     -20276.826      375748.39      47961          219            219            0.73         
   2770000   869.07774     -20791.805     -20252.662      378244.12      47961          219            219            0.73         
   2780000   872.50214     -20808.364     -20267.096      376204.61      47961          219            219            0.73         
   2790000   857.13273     -20805.769     -20274.036      375727.37      47961          219            219            0.73         
   2800000   851.01997     -20792.613     -20264.672      376840.42      47961          219            219            0.73         
   2810000   858.73015     -20804.445     -20271.721      376310.52      47961          219            219            0.73         
   2820000   850.38162     -20807.938     -20280.393      376028.46      47961          219            219            0.73         
   2830000   865.76213     -20809.015     -20271.929      375761.87      47961          219            219            0.73         
   2840000   859.89991     -20801.588     -20268.139      376316.09      47961          219            219            0.73         
   2850000   850.41278     -20798.968     -20271.404      376215.83      47961          219            219            0.73         
   2860000   849.31231     -20797.773     -20270.891      377230.38      47961          219            219            0.73         
   2870000   863.63133     -20790.716     -20254.952      377606.14      47961          219            219            0.73         
   2880000   847.87953     -20794.209     -20268.217      376761.9       47961          219            219            0.73         
   2890000   865.62137     -20797.809     -20260.81       376254.22      47961          219            219            0.73         
   2900000   840.88928     -20796.476     -20274.82       376751.6       47961          219            219            0.73         
   2910000   867.86611     -20799.245     -20260.853      376623.83      47961          219            219            0.73         
   2920000   861.99773     -20805.405     -20270.654      376478.94      47961          219            219            0.73         
   2930000   860.18025     -20806.8       -20273.176      375329.45      47961          219            219            0.73         
   2940000   887.41508     -20802.332     -20251.813      376591.43      47961          219            219            0.73         
   2950000   860.6767      -20788.591     -20254.659      377894.91      47961          219            219            0.73         
   2960000   875.89505     -20791.715     -20248.343      377634.04      47961          219            219            0.73         
   2970000   850.49694     -20792.294     -20264.678      377888.73      47961          219            219            0.73         
   2980000   861.57344     -20797.541     -20263.053      377566.88      47961          219            219            0.73         
   2990000   870.4578      -20800.312     -20260.313      376359.34      47961          219            219            0.73         
   3000000   860.67549     -20796.169     -20262.238      377723.22      47961          219            219            0.73         
   3010000   863.16488     -20795.138     -20259.663      377009.61      47961          219            219            0.73         
   3020000   865.79265     -20793.544     -20256.438      377165.35      47961          219            219            0.73         
   3030000   865.25009     -20787.975     -20251.206      376983.07      47961          219            219            0.73         
   3040000   858.62444     -20797.325     -20264.667      377059.7       47961          219            219            0.73         
   3050000   871.14271     -20800.377     -20259.952      376265.29      47961          219            219            0.73         
   3060000   863.4225      -20791.121     -20255.486      378812.73      47961          219            219            0.73         
   3070000   852.30859     -20797.565     -20268.825      376726.07      47961          219            219            0.73         
   3080000   853.8137      -20805.177     -20275.503      376685.76      47961          219            219            0.73         
   3090000   855.6898      -20799.086     -20268.248      375716.97      47961          219            219            0.73         
   3100000   863.42831     -20808.444     -20272.805      375455.25      47961          219            219            0.73         
   3110000   884.48924     -20786.766     -20238.062      378615.15      47961          219            219            0.73         
   3120000   861.50919     -20802.056     -20267.608      377777.31      47961          219            219            0.73         
   3130000   861.24203     -20799.494     -20265.212      377020.47      47961          219            219            0.73         
   3140000   853.68723     -20801.388     -20271.793      377166.22      47961          219            219            0.73         
   3150000   856.94805     -20799.741     -20268.122      376413.86      47961          219            219            0.73         
   3160000   852.03964     -20793.25      -20264.676      377445.48      47961          219            219            0.73         
   3170000   840.94004     -20795.932     -20274.244      377836.98      47961          219            219            0.73         
   3180000   864.31071     -20796.07      -20259.884      377492.82      47961          219            219            0.73         
   3190000   841.59254     -20803.307     -20281.215      376176.48      47961          219            219            0.73         
   3200000   856.99024     -20802.672     -20271.028      377096.31      47961          219            219            0.73         
   3210000   853.22081     -20803.093     -20273.787      375504.06      47961          219            219            0.73         
   3220000   861.0051      -20786.745     -20252.61       378001.15      47961          219            219            0.73         
   3230000   854.44069     -20797.389     -20267.326      376825.36      47961          219            219            0.73         
   3240000   851.73104     -20793.675     -20265.293      377306.89      47961          219            219            0.73         
   3250000   860.14743     -20797.284     -20263.681      377767.49      47961          219            219            0.73         
   3260000   848.29693     -20800.909     -20274.657      375566.56      47961          219            219            0.73         
   3270000   850.55416     -20792.034     -20264.382      377079.54      47961          219            219            0.73         
   3280000   863.87384     -20800.25      -20264.335      377477.53      47961          219            219            0.73         
   3290000   861.98492     -20799.644     -20264.901      376844.05      47961          219            219            0.73         
   3300000   862.32573     -20802.263     -20267.308      376605.9       47961          219            219            0.73         
   3310000   852.23436     -20787.534     -20258.84       378180.34      47961          219            219            0.73         
   3320000   855.03415     -20803.369     -20272.938      375027.34      47961          219            219            0.73         
   3330000   861.26687     -20802.984     -20268.686      376411.81      47961          219            219            0.73         
   3340000   842.27824     -20793.044     -20270.526      376391.66      47961          219            219            0.73         
   3350000   833.44366     -20811.684     -20294.647      374946.45      47961          219            219            0.73         
   3360000   860.97539     -20784.885     -20250.768      378574.09      47961          219            219            0.73         
   3370000   845.49588     -20806.081     -20281.567      376013.72      47961          219            219            0.73         
   3380000   877.27419     -20787.506     -20243.278      377781.53      47961          219            219            0.73         
   3390000   864.36055     -20795.958     -20259.741      377470.45      47961          219            219            0.73         
   3400000   871.45716     -20791.917     -20251.298      377201.69      47961          219            219            0.73         
   3410000   859.00297     -20809.335     -20276.442      375729.47      47961          219            219            0.73         
   3420000   849.82634     -20796.922     -20269.722      376367.22      47961          219            219            0.73         
   3430000   856.38139     -20798.263     -20266.996      376189.42      47961          219            219            0.73         
   3440000   849.26433     -20793.119     -20266.268      376905.54      47961          219            219            0.73         
   3450000   875.37398     -20804.967     -20261.918      376047.25      47961          219            219            0.73         
   3460000   844.80811     -20791.95      -20267.862      377940.29      47961          219            219            0.73         
   3470000   845.26843     -20797.322     -20272.949      376462.5       47961          219            219            0.73         
   3480000   860.4268      -20788.669     -20254.893      376749.9       47961          219            219            0.73         
   3490000   856.84088     -20802.294     -20270.742      376389.36      47961          219            219            0.73         
   3500000   862.5438      -20798.816     -20263.726      376422.63      47961          219            219            0.73         
   3510000   843.20154     -20785.476     -20262.385      376474.64      47961          219            219            0.73         
   3520000   861.1644      -20791.143     -20256.909      378034.24      47961          219            219            0.73         
   3530000   866.85155     -20790.58      -20252.818      377383.81      47961          219            219            0.73         
   3540000   865.75363     -20802.097     -20265.016      376329.01      47961          219            219            0.73         
   3550000   864.33734     -20785.346     -20249.143      379483.45      47961          219            219            0.73         
   3560000   868.72776     -20796.127     -20257.201      376846.36      47961          219            219            0.73         
   3570000   874.15248     -20785.961     -20243.669      378366.85      47961          219            219            0.73         
   3580000   861.45591     -20793.458     -20259.043      376964.82      47961          219            219            0.73         
   3590000   833.88134     -20789.076     -20271.767      376863.32      47961          219            219            0.73         
   3600000   857.75955     -20796.596     -20264.474      376762.7       47961          219            219            0.73         
   3610000   870.38069     -20796.018     -20256.067      377679.06      47961          219            219            0.73         
   3620000   856.00335     -20798.732     -20267.699      376041.07      47961          219            219            0.73         
   3630000   860.63542     -20791.656     -20257.75       378332.14      47961          219            219            0.73         
   3640000   858.20335     -20789.445     -20257.048      377875.36      47961          219            219            0.73         
   3650000   867.23654     -20800.893     -20262.892      375695.02      47961          219            219            0.73         
   3660000   863.95401     -20798.824     -20262.859      377430.87      47961          219            219            0.73         
   3670000   875.16494     -20805.236     -20262.317      376383.63      47961          219            219            0.73         
   3680000   873.28523     -20798.472     -20256.719      376067.72      47961          219            219            0.73         
   3690000   846.61987     -20803.797     -20278.585      376793.8       47961          219            219            0.73         
   3700000   852.5323      -20793.433     -20264.554      376455.21      47961          219            219            0.73         
   3710000   855.26236     -20790.602     -20260.029      377112.55      47961          219            219            0.73         
   3720000   850.42448     -20799.007     -20271.435      375934.33      47961          219            219            0.73         
   3730000   870.11372     -20793.895     -20254.109      377047.31      47961          219            219            0.73         
   3740000   877.04606     -20792.948     -20248.861      376812.53      47961          219            219            0.73         
   3750000   849.12583     -20797.856     -20271.09       377059.92      47961          219            219            0.73         
   3760000   854.45577     -20800.048     -20269.976      376411.36      47961          219            219            0.73         
   3770000   839.67039     -20789.928     -20269.028      376730.1       47961          219            219            0.73         
   3780000   870.45043     -20782.971     -20242.976      377479.84      47961          219            219            0.73         
   3790000   851.59476     -20793.292     -20264.994      377980.36      47961          219            219            0.73         
   3800000   862.86044     -20795.241     -20259.955      376666.53      47961          219            219            0.73         
   3810000   848.02463     -20804.828     -20278.745      375221.15      47961          219            219            0.73         
   3820000   859.93271     -20801.87      -20268.4        375015.31      47961          219            219            0.73         
   3830000   855.58941     -20795.624     -20264.848      376311.97      47961          219            219            0.73         
   3840000   858.56497     -20786.246     -20253.624      377179.43      47961          219            219            0.73         
   3850000   869.10725     -20787.971     -20248.81       378085.89      47961          219            219            0.73         
   3860000   852.81156     -20796.872     -20267.819      375559.17      47961          219            219            0.73         
   3870000   846.09705     -20790.097     -20265.21       377236.27      47961          219            219            0.73         
   3880000   853.08127     -20800.796     -20271.576      375450.32      47961          219            219            0.73         
   3890000   860.09914     -20807.395     -20273.822      376374.25      47961          219            219            0.73         
   3900000   840.80665     -20792.164     -20270.559      377508.85      47961          219            219            0.73         
   3910000   869.64498     -20794.001     -20254.506      377715.89      47961          219            219            0.73         
   3920000   870.61766     -20791.355     -20251.256      377145.48      47961          219            219            0.73         
   3930000   852.93672     -20791.572     -20262.442      377336.17      47961          219            219            0.73         
   3940000   872.09438     -20793.203     -20252.189      376495.07      47961          219            219            0.73         
   3950000   849.17297     -20805.79      -20278.994      375394.17      47961          219            219            0.73         
   3960000   872.99447     -20793.638     -20252.065      376088.26      47961          219            219            0.73         
   3970000   868.56675     -20802.173     -20263.346      376788.95      47961          219            219            0.73         
   3980000   858.99765     -20805.56      -20272.67       374944.32      47961          219            219            0.73         
   3990000   864.00496     -20801.065     -20265.069      376599.52      47961          219            219            0.73         
   4000000   865.53139     -20792.199     -20255.256      377071.78      47961          219            219            0.73         
   4010000   870.29149     -20796.617     -20256.721      376750.64      47961          219            219            0.73         
   4020000   849.30137     -20783.38      -20256.505      377090.62      47961          219            219            0.73         
   4030000   854.36609     -20811.017     -20281.001      373970.08      47961          219            219            0.73         
   4040000   839.74731     -20773.183     -20252.235      379507.54      47961          219            219            0.73         
   4050000   858.8769      -20782.773     -20249.958      378458.2       47961          219            219            0.73         
   4060000   864.26341     -20802.241     -20266.084      374932.87      47961          219            219            0.73         
   4070000   853.61395     -20788.276     -20258.726      377991.47      47961          219            219            0.73         
   4080000   867.29007     -20780.434     -20242.4        379265.48      47961          219            219            0.73         
   4090000   860.18619     -20800.051     -20266.424      376585.71      47961          219            219            0.73         
   4100000   845.8997      -20790.979     -20266.215      378951.93      47961          219            219            0.73         
   4110000   881.68657     -20792.457     -20245.492      378278.83      47961          219            219            0.73         
   4120000   842.2917      -20785.529     -20263.003      377454.92      47961          219            219            0.73         
   4130000   853.95095     -20783.685     -20253.925      378965.09      47961          219            219            0.73         
   4140000   836.54498     -20794.911     -20275.949      377148.33      47961          219            219            0.73         
   4150000   867.14621     -20797.785     -20259.84       376576.08      47961          219            219            0.73         
   4160000   857.41639     -20795.187     -20263.278      376719.61      47961          219            219            0.73         
   4170000   871.76363     -20795.899     -20255.089      376931.79      47961          219            219            0.73         
   4180000   864.30038     -20787.905     -20251.726      377554.92      47961          219            219            0.73         
   4190000   869.74071     -20790.418     -20250.863      376932.14      47961          219            219            0.73         
   4200000   858.04312     -20790.239     -20257.942      376186.85      47961          219            219            0.73         
   4210000   865.59529     -20789.422     -20252.439      376954.5       47961          219            219            0.73         
   4220000   863.1501      -20801.294     -20265.828      376047.25      47961          219            219            0.73         
   4230000   870.74618     -20801.574     -20261.396      376676.63      47961          219            219            0.73         
   4240000   879.81165     -20792.429     -20246.627      377244.09      47961          219            219            0.73         
   4250000   859.13053     -20792.27      -20259.298      377640.88      47961          219            219            0.73         
   4260000   882.70901     -20797.735     -20250.135      376892.61      47961          219            219            0.73         
   4270000   845.48271     -20785.304     -20260.798      376907.18      47961          219            219            0.73         
   4280000   848.79033     -20781.614     -20255.056      376942.62      47961          219            219            0.73         
   4290000   862.96621     -20796.391     -20261.039      376543.45      47961          219            219            0.73         
   4300000   885.22092     -20793.859     -20244.701      377802.68      47961          219            219            0.73         
   4310000   868.53344     -20782.266     -20243.461      377942.74      47961          219            219            0.73         
   4320000   854.86673     -20780.88      -20250.553      378553.04      47961          219            219            0.73         
   4330000   853.00986     -20799.612     -20270.437      375467.39      47961          219            219            0.73         
   4340000   843.89503     -20801.016     -20277.495      376093.79      47961          219            219            0.73         
   4350000   856.47159     -20796.444     -20265.121      376116.38      47961          219            219            0.73         
   4360000   874.36863     -20798.463     -20256.038      376465.98      47961          219            219            0.73         
   4370000   868.51566     -20798.813     -20260.019      377322.17      47961          219            219            0.73         
   4380000   858.8644      -20807.404     -20274.597      376182.26      47961          219            219            0.73         
   4390000   865.38341     -20790.914     -20254.063      377128.33      47961          219            219            0.73         
   4400000   874.47281     -20790.708     -20248.217      377593.88      47961          219            219            0.73         
   4410000   869.37796     -20785.647     -20246.318      378557.67      47961          219            219            0.73         
   4420000   877.62526     -20782.844     -20238.398      378411.05      47961          219            219            0.73         
   4430000   864.61805     -20818.59      -20282.214      375317.09      47961          219            219            0.73         
   4440000   859.66447     -20786.734     -20253.431      377974.58      47961          219            219            0.73         
   4450000   858.29588     -20799.357     -20266.903      375911.32      47961          219            219            0.73         
   4460000   848.17922     -20792.288     -20266.11       376625.8       47961          219            219            0.73         
   4470000   864.41229     -20784.474     -20248.225      377412.82      47961          219            219            0.73         
   4480000   867.83508     -20781.013     -20242.641      378554.1       47961          219            219            0.73         
   4490000   863.69748     -20785.73      -20249.925      378028.67      47961          219            219            0.73         
   4500000   877.41861     -20799.69      -20255.373      376550.37      47961          219            219            0.73         
   4510000   849.251       -20792.997     -20266.153      376147.34      47961          219            219            0.73         
   4520000   853.53489     -20797.143     -20267.642      376744.58      47961          219            219            0.73         
   4530000   863.06493     -20791.489     -20256.076      376109.38      47961          219            219            0.73         
   4540000   851.70225     -20775.122     -20246.758      378610.73      47961          219            219            0.73         
   4550000   843.43193     -20799.369     -20276.135      375777         47961          219            219            0.73         
   4560000   839.91198     -20784.45      -20263.4        377702.38      47961          219            219            0.73         
   4570000   867.46021     -20806.492     -20268.352      375578.84      47961          219            219            0.73         
   4580000   859.46294     -20805.591     -20272.412      375230.56      47961          219            219            0.73         
   4590000   852.20673     -20790.378     -20261.701      377923.66      47961          219            219            0.73         
   4600000   848.47812     -20801.591     -20275.227      375514.57      47961          219            219            0.73         
   4610000   861.44416     -20804.424     -20270.016      375039.35      47961          219            219            0.73         
   4620000   859.74366     -20797.847     -20264.494      376446.09      47961          219            219            0.73         
   4630000   865.31574     -20790.66      -20253.85       375953.06      47961          219            219            0.73         
   4640000   870.74248     -20794.585     -20254.409      378206.9       47961          219            219            0.73         
   4650000   866.73808     -20786.813     -20249.121      377166.61      47961          219            219            0.73         
   4660000   873.60139     -20796.279     -20254.33       377410.84      47961          219            219            0.73         
   4670000   853.14156     -20792.005     -20262.748      377331.2       47961          219            219            0.73         
   4680000   855.02011     -20810.643     -20280.221      374060.36      47961          219            219            0.73         
   4690000   863.31159     -20798.385     -20262.819      375725.9       47961          219            219            0.73         
   4700000   856.20266     -20803.472     -20272.316      375740.08      47961          219            219            0.73         
   4710000   877.08271     -20797.723     -20253.614      376711.47      47961          219            219            0.73         
   4720000   874.39062     -20779.961     -20237.522      378411.13      47961          219            219            0.73         
   4730000   863.49196     -20809.614     -20273.936      375647.17      47961          219            219            0.73         
   4740000   863.94699     -20803.793     -20267.832      376738.81      47961          219            219            0.73         
   4750000   841.26949     -20787.922     -20266.03       377449.75      47961          219            219            0.73         
   4760000   846.46045     -20802.619     -20277.507      375838.16      47961          219            219            0.73         
   4770000   859.33801     -20782.163     -20249.062      378636.06      47961          219            219            0.73         
   4780000   852.71302     -20793.334     -20264.343      377996.61      47961          219            219            0.73         
   4790000   881.88999     -20790.768     -20243.676      378069.22      47961          219            219            0.73         
   4800000   867.22556     -20794.12      -20256.126      375979.94      47961          219            219            0.73         
   4810000   863.39615     -20793.113     -20257.494      376940.08      47961          219            219            0.73         
   4820000   865.52789     -20801.846     -20264.904      376004.16      47961          219            219            0.73         
   4830000   841.29428     -20804.173     -20282.265      373996.21      47961          219            219            0.73         
   4840000   872.54848     -20817.535     -20276.238      375184.2       47961          219            219            0.73         
   4850000   877.6448      -20790.631     -20246.173      378179.79      47961          219            219            0.73         
   4860000   870.80813     -20798.174     -20257.957      376647.03      47961          219            219            0.73         
   4870000   846.03188     -20806.927     -20282.08       374022.98      47961          219            219            0.73         
   4880000   877.62736     -20801.843     -20257.396      376631.95      47961          219            219            0.73         
   4890000   856.38009     -20788.05      -20256.784      377827.64      47961          219            219            0.73         
   4900000   862.86243     -20811.962     -20276.675      374086.15      47961          219            219            0.73         
   4910000   850.87474     -20784.639     -20256.788      377720.72      47961          219            219            0.73         
   4920000   880.3819      -20799.738     -20253.583      375951.63      47961          219            219            0.73         
   4930000   879.41122     -20804.737     -20259.183      375936.74      47961          219            219            0.73         
   4940000   844.73251     -20792.828     -20268.787      374696.03      47961          219            219            0.73         
   4950000   859.36837     -20798.696     -20265.576      376702.42      47961          219            219            0.73         
   4960000   847.72056     -20801.091     -20275.197      376742.57      47961          219            219            0.73         
   4970000   858.81314     -20797.067     -20264.291      375745.1       47961          219            219            0.73         
   4980000   870.58235     -20791.314     -20251.238      377731.7       47961          219            219            0.73         
   4990000   857.00718     -20798.473     -20266.818      376283.15      47961          219            219            0.73         
   5000000   859.84797     -20791.566     -20258.149      377221.52      47961          219            219            0.73         
Loop time of 4242.13 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1018.357 ns/day, 0.024 hours/ns, 1178.654 timesteps/s, 8.486 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3082.7     | 3082.7     | 3082.7     |   0.0 | 72.67
Neigh   | 4.8065     | 4.8065     | 4.8065     |   0.0 |  0.11
Comm    | 54.436     | 54.436     | 54.436     |   0.0 |  1.28
Output  | 0.39778    | 0.39778    | 0.39778    |   0.0 |  0.01
Modify  | 1011.5     | 1011.5     | 1011.5     |   0.0 | 23.84
Other   |            | 88.31      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 627848
Dangerous builds = 0
Total wall time: 1:10:43
