units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
     10000   666.15696     -20946.908     -20533.649      356825.84      47961          219            219            0.73         
     20000   653.4947      -20952.887     -20547.483      354790.72      47961          219            219            0.73         
     30000   659.66844     -20960.872     -20551.638      354512.85      47961          219            219            0.73         
     40000   659.05788     -20962.991     -20554.136      354305.04      47961          219            219            0.73         
     50000   671.15        -20958.642     -20542.285      354119.52      47961          219            219            0.73         
     60000   664.41173     -20962.812     -20550.636      354905.83      47961          219            219            0.73         
     70000   657.33097     -20952.363     -20544.58       355421.52      47961          219            219            0.73         
     80000   664.29601     -20956.74      -20544.636      356026.21      47961          219            219            0.73         
     90000   650.40265     -20955.14      -20551.654      354178.17      47961          219            219            0.73         
    100000   672.84353     -20966.012     -20548.605      353622.62      47961          219            219            0.73         
    110000   674.96084     -20951.344     -20532.624      355613.48      47961          219            219            0.73         
    120000   658.74244     -20957.33      -20548.671      354821.67      47961          219            219            0.73         
    130000   642.84859     -20949.375     -20550.576      355785.92      47961          219            219            0.73         
    140000   675.19055     -20959.663     -20540.801      355242.08      47961          219            219            0.73         
    150000   663.09033     -20953.084     -20541.727      355298.67      47961          219            219            0.73         
    160000   659.54697     -20951.615     -20542.457      355309.73      47961          219            219            0.73         
    170000   651.46752     -20955.901     -20551.755      355354.07      47961          219            219            0.73         
    180000   668.15908     -20944.253     -20529.752      357207.25      47961          219            219            0.73         
    190000   654.93384     -20952.125     -20545.829      354978.9       47961          219            219            0.73         
    200000   667.85604     -20947.477     -20533.164      356221.71      47961          219            219            0.73         
    210000   662.74472     -20945.165     -20534.023      356019.3       47961          219            219            0.73         
    220000   678.30237     -20950.544     -20529.751      356849.46      47961          219            219            0.73         
    230000   646.05362     -20948.687     -20547.9        355404.88      47961          219            219            0.73         
    240000   650.72336     -20959.057     -20555.373      354712.31      47961          219            219            0.73         
    250000   660.74474     -20948.439     -20538.538      356060.48      47961          219            219            0.73         
    260000   666.11653     -20954.759     -20541.525      355360.87      47961          219            219            0.73         
    270000   664.5464      -20955.718     -20543.458      354918.54      47961          219            219            0.73         
    280000   678.14279     -20956.672     -20535.978      355359.29      47961          219            219            0.73         
    290000   665.87862     -20950.117     -20537.03       355558.22      47961          219            219            0.73         
    300000   656.04741     -20959.479     -20552.491      354481.05      47961          219            219            0.73         
    310000   647.98493     -20952.218     -20550.232      354381.31      47961          219            219            0.73         
    320000   670.48969     -20956.523     -20540.577      354480.46      47961          219            219            0.73         
    330000   659.98441     -20960.583     -20551.153      354237.03      47961          219            219            0.73         
    340000   660.33453     -20955.077     -20545.43       354706.62      47961          219            219            0.73         
    350000   652.99461     -20952.707     -20547.614      355328.64      47961          219            219            0.73         
    360000   664.29041     -20957.002     -20544.901      355092.79      47961          219            219            0.73         
    370000   662.12896     -20957.151     -20546.391      355278.98      47961          219            219            0.73         
    380000   670.91707     -20951.752     -20535.54       356266.82      47961          219            219            0.73         
    390000   668.10211     -20956.15      -20541.684      354283.66      47961          219            219            0.73         
    400000   656.85833     -20952.797     -20545.307      355037.39      47961          219            219            0.73         
    410000   663.07542     -20950.285     -20538.938      355483.35      47961          219            219            0.73         
    420000   671.53586     -20946.074     -20529.479      356231.34      47961          219            219            0.73         
    430000   665.59161     -20960.683     -20547.775      354987.63      47961          219            219            0.73         
    440000   656.18064     -20953.366     -20546.296      355411.76      47961          219            219            0.73         
    450000   676.2055      -20956.537     -20537.044      355320.47      47961          219            219            0.73         
    460000   659.38876     -20956.235     -20547.175      355103.79      47961          219            219            0.73         
    470000   661.59607     -20962.055     -20551.626      353986.7       47961          219            219            0.73         
    480000   657.32108     -20960.479     -20552.701      353697.84      47961          219            219            0.73         
    490000   648.2945      -20949.259     -20547.081      354976.11      47961          219            219            0.73         
    500000   655.56412     -20968.671     -20561.984      353914.29      47961          219            219            0.73         
    510000   646.73754     -20947.257     -20546.045      355557.24      47961          219            219            0.73         
    520000   658.90514     -20941.03      -20532.27       356901.32      47961          219            219            0.73         
    530000   661.34911     -20956.321     -20546.045      354317.73      47961          219            219            0.73         
    540000   665.0205      -20951.038     -20538.484      355545.2       47961          219            219            0.73         
    550000   652.81083     -20960.436     -20555.456      354277.69      47961          219            219            0.73         
    560000   664.95523     -20952.142     -20539.628      355227.94      47961          219            219            0.73         
    570000   668.90965     -20963.033     -20548.066      354870.56      47961          219            219            0.73         
    580000   662.08865     -20958.214     -20547.479      355001.85      47961          219            219            0.73         
    590000   665.71494     -20955.398     -20542.413      354940.26      47961          219            219            0.73         
    600000   656.54733     -20953.841     -20546.544      354484.16      47961          219            219            0.73         
    610000   678.00453     -20952.818     -20532.209      355101.91      47961          219            219            0.73         
    620000   658.49087     -20951.767     -20543.264      355038.07      47961          219            219            0.73         
    630000   644.80887     -20948.99      -20548.975      355343.33      47961          219            219            0.73         
    640000   650.20559     -20960.449     -20557.086      354271.3       47961          219            219            0.73         
    650000   663.17272     -20958.281     -20546.874      354438.03      47961          219            219            0.73         
    660000   658.28999     -20955.514     -20547.135      355337.28      47961          219            219            0.73         
    670000   665.91713     -20958.48      -20545.37       355315.4       47961          219            219            0.73         
    680000   649.05688     -20960.846     -20558.196      353644.29      47961          219            219            0.73         
    690000   659.65807     -20945.578     -20536.351      355965.35      47961          219            219            0.73         
    700000   672.33296     -20963.873     -20546.783      354023.13      47961          219            219            0.73         
    710000   650.06101     -20953.226     -20549.953      355063.28      47961          219            219            0.73         
    720000   663.94435     -20956.962     -20545.075      354181.89      47961          219            219            0.73         
    730000   657.9581      -20951.071     -20542.898      354872.24      47961          219            219            0.73         
    740000   668.29516     -20946.57      -20531.984      356074.31      47961          219            219            0.73         
    750000   651.5583      -20967.424     -20563.222      352773.16      47961          219            219            0.73         
    760000   655.68073     -20948.05      -20541.29       356284.26      47961          219            219            0.73         
    770000   653.75376     -20947.179     -20541.615      356248.78      47961          219            219            0.73         
    780000   664.17581     -20955.784     -20543.754      355141.63      47961          219            219            0.73         
    790000   662.34378     -20955.956     -20545.063      354558.02      47961          219            219            0.73         
    800000   647.95827     -20955.102     -20553.133      354419         47961          219            219            0.73         
    810000   658.6128      -20954.473     -20545.894      355059.19      47961          219            219            0.73         
    820000   661.96327     -20952.479     -20541.822      355171.3       47961          219            219            0.73         
    830000   657.62193     -20947.183     -20539.219      355242.64      47961          219            219            0.73         
    840000   662.09445     -20949.418     -20538.679      356305.71      47961          219            219            0.73         
    850000   666.42995     -20949.079     -20535.651      355187.95      47961          219            219            0.73         
    860000   655.97551     -20953.378     -20546.436      355322.33      47961          219            219            0.73         
    870000   686.7126      -20954.361     -20528.351      355467.28      47961          219            219            0.73         
    880000   665.46098     -20954.248     -20541.421      355348.04      47961          219            219            0.73         
    890000   662.12735     -20959.041     -20548.282      353894.54      47961          219            219            0.73         
    900000   663.84373     -20960.96      -20549.136      354093.24      47961          219            219            0.73         
    910000   674.2476      -20949.324     -20531.046      356716.73      47961          219            219            0.73         
    920000   654.90134     -20954.757     -20548.481      355306.8       47961          219            219            0.73         
    930000   663.74505     -20961.796     -20550.034      353391.82      47961          219            219            0.73         
    940000   666.70423     -20953.856     -20540.257      355206.27      47961          219            219            0.73         
    950000   650.13681     -20970.024     -20566.703      352854.87      47961          219            219            0.73         
    960000   655.05617     -20953.272     -20546.899      354687.77      47961          219            219            0.73         
    970000   665.70345     -20952.871     -20539.893      355257.74      47961          219            219            0.73         
    980000   662.25066     -20948.649     -20537.813      356321.78      47961          219            219            0.73         
    990000   659.79467     -20947.973     -20538.661      356151.9       47961          219            219            0.73         
   1000000   665.63988     -20955.392     -20542.454      355279         47961          219            219            0.73         
   1010000   656.36836     -20949.274     -20542.087      354906.78      47961          219            219            0.73         
   1020000   670.33319     -20952.477     -20536.628      355330.4       47961          219            219            0.73         
   1030000   658.32519     -20948.903     -20540.502      355440.05      47961          219            219            0.73         
   1040000   652.54926     -20949.544     -20544.727      355666.67      47961          219            219            0.73         
   1050000   649.00572     -20959.92      -20557.301      354312.33      47961          219            219            0.73         
   1060000   662.86946     -20954.792     -20543.573      355642.15      47961          219            219            0.73         
   1070000   655.04296     -20952.505     -20546.141      355748.44      47961          219            219            0.73         
   1080000   669.0449      -20948.005     -20532.955      355736.08      47961          219            219            0.73         
   1090000   652.72651     -20959.966     -20555.039      353181.58      47961          219            219            0.73         
   1100000   654.16939     -20959.825     -20554.003      354038.63      47961          219            219            0.73         
   1110000   656.18629     -20958.241     -20551.168      354164.13      47961          219            219            0.73         
   1120000   657.65422     -20960.441     -20552.457      354898.13      47961          219            219            0.73         
   1130000   659.17485     -20954.53      -20545.603      354291.85      47961          219            219            0.73         
   1140000   662.05027     -20951.958     -20541.246      355702.13      47961          219            219            0.73         
   1150000   660.41027     -20953.333     -20543.639      354782.22      47961          219            219            0.73         
   1160000   655.96634     -20952.696     -20545.759      355065.54      47961          219            219            0.73         
   1170000   660.31213     -20952.359     -20542.727      356328.42      47961          219            219            0.73         
   1180000   663.73037     -20951.183     -20539.429      354749.24      47961          219            219            0.73         
   1190000   643.15618     -20954.584     -20555.594      354960.52      47961          219            219            0.73         
   1200000   668.38596     -20948.125     -20533.483      356287.65      47961          219            219            0.73         
   1210000   664.53835     -20951.018     -20538.764      354970.73      47961          219            219            0.73         
   1220000   662.56645     -20950.49      -20539.459      355674.91      47961          219            219            0.73         
   1230000   677.52468     -20957.547     -20537.236      355854.33      47961          219            219            0.73         
   1240000   675.4079      -20956.869     -20537.871      355485.92      47961          219            219            0.73         
   1250000   660.48804     -20954.387     -20544.645      355214.01      47961          219            219            0.73         
   1260000   650.41443     -20961.34      -20557.848      353584.05      47961          219            219            0.73         
   1270000   662.38022     -20949.249     -20538.334      355140.69      47961          219            219            0.73         
   1280000   658.72848     -20958.471     -20549.821      354630.7       47961          219            219            0.73         
   1290000   645.27414     -20960.733     -20560.43       354094.92      47961          219            219            0.73         
   1300000   664.14028     -20956.892     -20544.884      354810.71      47961          219            219            0.73         
   1310000   661.90673     -20956.052     -20545.43       354850.97      47961          219            219            0.73         
   1320000   649.96736     -20947.361     -20544.146      355719.25      47961          219            219            0.73         
   1330000   656.66517     -20957.476     -20550.106      355186.51      47961          219            219            0.73         
   1340000   659.38128     -20949.254     -20540.199      355261.19      47961          219            219            0.73         
   1350000   654.73938     -20950.576     -20544.401      355435.5       47961          219            219            0.73         
   1360000   676.75661     -20952.964     -20533.13       355647         47961          219            219            0.73         
   1370000   681.73338     -20951.647     -20528.725      355053.16      47961          219            219            0.73         
   1380000   672.47515     -20961.831     -20544.652      354163.85      47961          219            219            0.73         
   1390000   657.31371     -20946.761     -20538.988      356105.88      47961          219            219            0.73         
   1400000   661.62432     -20946.967     -20536.52       355809.54      47961          219            219            0.73         
   1410000   667.27813     -20963.602     -20549.648      354615.94      47961          219            219            0.73         
   1420000   670.94483     -20951.15      -20534.921      355108.69      47961          219            219            0.73         
   1430000   658.7308      -20953.511     -20544.859      355453.16      47961          219            219            0.73         
   1440000   675.64793     -20953.891     -20534.745      354635.08      47961          219            219            0.73         
   1450000   660.41957     -20960.553     -20550.853      354287.83      47961          219            219            0.73         
   1460000   669.48622     -20953.89      -20538.566      355089.05      47961          219            219            0.73         
   1470000   659.04422     -20958.838     -20549.991      354779.44      47961          219            219            0.73         
   1480000   648.40518     -20964.045     -20561.799      353582.58      47961          219            219            0.73         
   1490000   661.88202     -20942.58      -20531.973      355726.25      47961          219            219            0.73         
   1500000   669.77844     -20953.886     -20538.381      355524.52      47961          219            219            0.73         
   1510000   653.34993     -20963.584     -20558.27       352774.72      47961          219            219            0.73         
   1520000   646.53213     -20953.713     -20552.628      355058.45      47961          219            219            0.73         
   1530000   661.9064      -20961.064     -20550.442      354511.48      47961          219            219            0.73         
   1540000   655.08233     -20960.455     -20554.066      353976.56      47961          219            219            0.73         
   1550000   660.96163     -20949.847     -20539.811      355414.86      47961          219            219            0.73         
   1560000   666.08818     -20963.559     -20550.342      354086.38      47961          219            219            0.73         
   1570000   649.9099      -20955.337     -20552.157      354679.23      47961          219            219            0.73         
   1580000   646.42947     -20961.634     -20560.614      353400.15      47961          219            219            0.73         
   1590000   663.55887     -20956.221     -20544.574      354506.66      47961          219            219            0.73         
   1600000   649.4127      -20956.63      -20553.759      354974.05      47961          219            219            0.73         
   1610000   662.10665     -20941.885     -20531.139      356472.65      47961          219            219            0.73         
   1620000   651.54265     -20959.511     -20555.318      354128.44      47961          219            219            0.73         
   1630000   656.34532     -20961.457     -20554.285      354671.43      47961          219            219            0.73         
   1640000   653.51398     -20956.525     -20551.109      354667.2       47961          219            219            0.73         
   1650000   658.38497     -20954.543     -20546.105      355077.34      47961          219            219            0.73         
   1660000   664.75297     -20961.172     -20548.784      354706.22      47961          219            219            0.73         
   1670000   657.02104     -20955.671     -20548.079      354858.26      47961          219            219            0.73         
   1680000   671.43712     -20954.022     -20537.487      354705.15      47961          219            219            0.73         
   1690000   674.93954     -20951.819     -20533.112      356040.27      47961          219            219            0.73         
   1700000   666.15085     -20949.117     -20535.862      356291.96      47961          219            219            0.73         
   1710000   656.47109     -20950.669     -20543.419      354319.4       47961          219            219            0.73         
   1720000   657.46592     -20949.696     -20541.828      354973.99      47961          219            219            0.73         
   1730000   660.9534      -20952.773     -20542.742      354855.81      47961          219            219            0.73         
   1740000   654.43678     -20951.521     -20545.533      354941.32      47961          219            219            0.73         
   1750000   665.98332     -20949.057     -20535.906      354873.71      47961          219            219            0.73         
   1760000   659.69829     -20952.111     -20542.858      354858.06      47961          219            219            0.73         
   1770000   673.55567     -20939.123     -20521.275      358128.38      47961          219            219            0.73         
   1780000   671.05447     -20945.505     -20529.208      356198.79      47961          219            219            0.73         
   1790000   654.63172     -20952.155     -20546.046      354957.73      47961          219            219            0.73         
   1800000   653.49062     -20955.986     -20550.585      353951.22      47961          219            219            0.73         
   1810000   655.57685     -20947.069     -20540.374      356521.92      47961          219            219            0.73         
   1820000   658.93045     -20949.561     -20540.785      354607.96      47961          219            219            0.73         
   1830000   657.24143     -20951.127     -20543.399      354829.9       47961          219            219            0.73         
   1840000   650.01234     -20951.506     -20548.263      355158.06      47961          219            219            0.73         
   1850000   664.14727     -20949.891     -20537.879      355400.56      47961          219            219            0.73         
   1860000   662.54015     -20943.278     -20532.263      356504.81      47961          219            219            0.73         
   1870000   656.25606     -20953.717     -20546.601      355130.13      47961          219            219            0.73         
   1880000   660.9597      -20957.224     -20547.19       354952.28      47961          219            219            0.73         
   1890000   654.90455     -20948.061     -20541.783      356148.18      47961          219            219            0.73         
   1900000   666.08174     -20962.187     -20548.975      354727.96      47961          219            219            0.73         
   1910000   654.60334     -20955.975     -20549.884      354672.09      47961          219            219            0.73         
   1920000   656.76545     -20949.585     -20542.152      355884.61      47961          219            219            0.73         
   1930000   656.83995     -20947.612     -20540.133      355540.74      47961          219            219            0.73         
   1940000   669.33331     -20954.489     -20539.26       355506.87      47961          219            219            0.73         
   1950000   654.78878     -20957.719     -20551.513      354917.74      47961          219            219            0.73         
   1960000   655.75598     -20948.398     -20541.591      355075.6       47961          219            219            0.73         
   1970000   661.53343     -20960.733     -20550.343      354440.4       47961          219            219            0.73         
   1980000   672.93522     -20943.043     -20525.579      356905.1       47961          219            219            0.73         
   1990000   670.22758     -20945.916     -20530.132      355836.81      47961          219            219            0.73         
   2000000   672.4992      -20945.424     -20528.23       356399.05      47961          219            219            0.73         
   2010000   652.79363     -20952.66      -20547.691      355108.47      47961          219            219            0.73         
   2020000   652.49906     -20953.381     -20548.595      355275.83      47961          219            219            0.73         
   2030000   665.92868     -20954.656     -20541.539      355115.89      47961          219            219            0.73         
   2040000   648.85025     -20963.707     -20561.184      352957.41      47961          219            219            0.73         
   2050000   661.67936     -20958.565     -20548.084      354038.04      47961          219            219            0.73         
   2060000   654.12534     -20948.553     -20542.758      355420.3       47961          219            219            0.73         
   2070000   668.05172     -20948.748     -20534.313      356450.32      47961          219            219            0.73         
   2080000   664.41894     -20969.647     -20557.466      353479.96      47961          219            219            0.73         
   2090000   670.74344     -20952.534     -20536.43       355368.32      47961          219            219            0.73         
   2100000   656.51304     -20947.53      -20540.254      355743.79      47961          219            219            0.73         
   2110000   674.38258     -20951.58      -20533.218      356045.22      47961          219            219            0.73         
   2120000   657.79639     -20956.131     -20548.059      354598.48      47961          219            219            0.73         
   2130000   656.79428     -20948.893     -20541.443      355751.7       47961          219            219            0.73         
   2140000   658.55992     -20954.265     -20545.719      354337.32      47961          219            219            0.73         
   2150000   650.25099     -20952.355     -20548.963      355188.23      47961          219            219            0.73         
   2160000   655.60297     -20954.07      -20547.358      355192.8       47961          219            219            0.73         
   2170000   657.1837      -20958.944     -20551.252      354039.74      47961          219            219            0.73         
   2180000   667.65828     -20955.618     -20541.428      355146.73      47961          219            219            0.73         
   2190000   657.90459     -20950.237     -20542.097      355712.92      47961          219            219            0.73         
   2200000   662.59353     -20957.032     -20545.984      354965.57      47961          219            219            0.73         
   2210000   653.11834     -20940.013     -20534.843      356274.62      47961          219            219            0.73         
   2220000   652.69576     -20950.692     -20545.784      354728.36      47961          219            219            0.73         
   2230000   673.35012     -20951.973     -20534.252      355270.33      47961          219            219            0.73         
   2240000   650.28297     -20947.836     -20544.425      356345.89      47961          219            219            0.73         
   2250000   658.79594     -20959.389     -20550.697      354327.2       47961          219            219            0.73         
   2260000   646.72846     -20955.509     -20554.303      354793.1       47961          219            219            0.73         
   2270000   644.06399     -20956.536     -20556.983      354973.61      47961          219            219            0.73         
   2280000   674.09827     -20946.312     -20528.126      356073.88      47961          219            219            0.73         
   2290000   655.47286     -20956.179     -20549.548      354204.98      47961          219            219            0.73         
   2300000   657.96398     -20952.29      -20544.113      355815.21      47961          219            219            0.73         
   2310000   652.49576     -20954.131     -20549.347      354757.69      47961          219            219            0.73         
   2320000   658.31911     -20955.47      -20547.074      354630.22      47961          219            219            0.73         
   2330000   662.69574     -20953.331     -20542.22       356177.08      47961          219            219            0.73         
   2340000   661.57841     -20961.673     -20551.255      353861.46      47961          219            219            0.73         
   2350000   660.11077     -20952.872     -20543.364      355733.45      47961          219            219            0.73         
   2360000   665.30059     -20957.19      -20544.462      354779.7       47961          219            219            0.73         
   2370000   665.30974     -20954.834     -20542.1        354143.36      47961          219            219            0.73         
   2380000   659.44597     -20951.132     -20542.036      355446.15      47961          219            219            0.73         
   2390000   656.98442     -20953.137     -20545.568      355841.13      47961          219            219            0.73         
   2400000   661.69022     -20939.62      -20529.133      356420.22      47961          219            219            0.73         
   2410000   661.08326     -20952.263     -20542.151      354886.72      47961          219            219            0.73         
   2420000   653.98921     -20942.969     -20537.258      356484.14      47961          219            219            0.73         
   2430000   661.86234     -20950.305     -20539.711      355837.1       47961          219            219            0.73         
   2440000   653.58986     -20947.154     -20541.691      356395.13      47961          219            219            0.73         
   2450000   655.57821     -20947.018     -20540.322      356193.17      47961          219            219            0.73         
   2460000   654.04512     -20951.88      -20546.135      355097.47      47961          219            219            0.73         
   2470000   654.80404     -20955.876     -20549.66       355151.3       47961          219            219            0.73         
   2480000   650.52021     -20950.038     -20546.48       356091.97      47961          219            219            0.73         
   2490000   656.50638     -20955.753     -20548.481      354110.27      47961          219            219            0.73         
   2500000   664.25415     -20948.223     -20536.145      355781.31      47961          219            219            0.73         
   2510000   665.13472     -20959.009     -20546.384      354787.61      47961          219            219            0.73         
   2520000   646.89286     -20955.189     -20553.881      354990.59      47961          219            219            0.73         
   2530000   665.92408     -20952.144     -20539.029      355469.07      47961          219            219            0.73         
   2540000   658.31401     -20952.466     -20544.073      355415.87      47961          219            219            0.73         
   2550000   646.02511     -20952.509     -20551.739      354214.17      47961          219            219            0.73         
   2560000   662.6977      -20955.336     -20544.224      355043.24      47961          219            219            0.73         
   2570000   661.90525     -20958.819     -20548.198      354478.33      47961          219            219            0.73         
   2580000   663.96875     -20947.743     -20535.842      355246.85      47961          219            219            0.73         
   2590000   657.45718     -20958.369     -20550.507      354575.7       47961          219            219            0.73         
   2600000   671.15536     -20955.553     -20539.193      354841.93      47961          219            219            0.73         
   2610000   647.01        -20951.553     -20550.172      355514.62      47961          219            219            0.73         
   2620000   657.3878      -20959.984     -20552.165      354457.69      47961          219            219            0.73         
   2630000   658.80619     -20956.016     -20547.317      354753.89      47961          219            219            0.73         
   2640000   648.31724     -20955.044     -20552.852      354388.75      47961          219            219            0.73         
   2650000   656.09034     -20942.211     -20535.197      356616.06      47961          219            219            0.73         
   2660000   658.96567     -20956.551     -20547.753      353838.69      47961          219            219            0.73         
   2670000   645.57297     -20958.699     -20558.21       354952.71      47961          219            219            0.73         
   2680000   660.21215     -20953.681     -20544.11       355329         47961          219            219            0.73         
   2690000   659.79475     -20953.809     -20544.497      355029.31      47961          219            219            0.73         
   2700000   646.33531     -20954.697     -20553.735      355538.27      47961          219            219            0.73         
   2710000   664.8463      -20955.376     -20542.93       355339.26      47961          219            219            0.73         
   2720000   647.15069     -20959.626     -20558.158      354182.94      47961          219            219            0.73         
   2730000   633.09846     -20943.867     -20551.117      356018.7       47961          219            219            0.73         
   2740000   666.449       -20952.736     -20539.296      355235.55      47961          219            219            0.73         
   2750000   645.63741     -20943.737     -20543.207      355942.26      47961          219            219            0.73         
   2760000   659.88503     -20945.487     -20536.119      356084.45      47961          219            219            0.73         
   2770000   651.09588     -20948.813     -20544.897      354934.24      47961          219            219            0.73         
   2780000   666.10047     -20954.619     -20541.396      354888.6       47961          219            219            0.73         
   2790000   655.46159     -20957.02      -20550.396      355236.94      47961          219            219            0.73         
   2800000   672.85119     -20944.813     -20527.402      356795.49      47961          219            219            0.73         
   2810000   681.04747     -20947.673     -20525.176      356239.11      47961          219            219            0.73         
   2820000   684.63096     -20948.645     -20523.926      356218.68      47961          219            219            0.73         
   2830000   655.78869     -20966.396     -20559.569      353355.77      47961          219            219            0.73         
   2840000   655.03175     -20951.338     -20544.98       354855.51      47961          219            219            0.73         
   2850000   649.55542     -20954.044     -20551.084      354245.28      47961          219            219            0.73         
   2860000   661.26638     -20957.749     -20547.524      353994.59      47961          219            219            0.73         
   2870000   656.53757     -20963.842     -20556.551      354515.44      47961          219            219            0.73         
   2880000   654.70137     -20961.343     -20555.191      353873.96      47961          219            219            0.73         
   2890000   671.21351     -20938.26      -20521.865      357086.89      47961          219            219            0.73         
   2900000   665.39333     -20947.466     -20534.681      355911.94      47961          219            219            0.73         
   2910000   660.55389     -20951.6       -20541.818      354495.31      47961          219            219            0.73         
   2920000   663.00509     -20955.418     -20544.115      354795.51      47961          219            219            0.73         
   2930000   661.12397     -20949.71      -20539.573      355532.3       47961          219            219            0.73         
   2940000   661.62459     -20942.162     -20531.715      355917.51      47961          219            219            0.73         
   2950000   649.88222     -20953.376     -20550.213      354948.79      47961          219            219            0.73         
   2960000   669.50889     -20957.905     -20542.567      354873.95      47961          219            219            0.73         
   2970000   662.62193     -20952.662     -20541.596      356215.56      47961          219            219            0.73         
   2980000   673.95449     -20957.401     -20539.305      354368.69      47961          219            219            0.73         
   2990000   656.976       -20954.584     -20547.021      354470.68      47961          219            219            0.73         
   3000000   667.46908     -20962.027     -20547.955      354170.45      47961          219            219            0.73         
   3010000   641.7849      -20951.182     -20553.042      354602.97      47961          219            219            0.73         
   3020000   659.7265      -20956.13      -20546.86       354881.65      47961          219            219            0.73         
   3030000   668.71785     -20957.265     -20542.417      355008.67      47961          219            219            0.73         
   3040000   670.41795     -20945.101     -20529.199      356065.5       47961          219            219            0.73         
   3050000   661.07583     -20959.167     -20549.06       354540.29      47961          219            219            0.73         
   3060000   662.99423     -20945.878     -20534.581      355760.23      47961          219            219            0.73         
   3070000   665.22354     -20953.965     -20541.285      354763.11      47961          219            219            0.73         
   3080000   677.19131     -20959.96      -20539.856      354898.14      47961          219            219            0.73         
   3090000   667.50443     -20956.701     -20542.606      355126.47      47961          219            219            0.73         
   3100000   666.26586     -20958.655     -20545.328      355225.45      47961          219            219            0.73         
   3110000   659.23503     -20955.365     -20546.4        355096.35      47961          219            219            0.73         
   3120000   660.82525     -20941.263     -20531.312      357092.47      47961          219            219            0.73         
   3130000   658.23011     -20951.79      -20543.448      355619.99      47961          219            219            0.73         
   3140000   650.34041     -20965.014     -20561.567      353570.88      47961          219            219            0.73         
   3150000   655.1864      -20956.649     -20550.196      354859.44      47961          219            219            0.73         
   3160000   647.99982     -20956.326     -20554.331      354315.15      47961          219            219            0.73         
   3170000   666.22458     -20945.441     -20532.14       355757.11      47961          219            219            0.73         
   3180000   669.41002     -20951.109     -20535.832      355201.29      47961          219            219            0.73         
   3190000   658.62985     -20964.108     -20555.519      353999.63      47961          219            219            0.73         
   3200000   657.71705     -20955.744     -20547.721      355531.93      47961          219            219            0.73         
   3210000   670.78016     -20948.304     -20532.177      356075.73      47961          219            219            0.73         
   3220000   662.02405     -20954.235     -20543.54       356206.32      47961          219            219            0.73         
   3230000   666.54898     -20956.303     -20542.801      354686.38      47961          219            219            0.73         
   3240000   659.7595      -20956.988     -20547.698      354715.65      47961          219            219            0.73         
   3250000   654.58371     -20953.383     -20547.304      354651.26      47961          219            219            0.73         
   3260000   651.00689     -20946.222     -20542.362      356250.85      47961          219            219            0.73         
   3270000   662.76236     -20955.779     -20544.626      355407.97      47961          219            219            0.73         
   3280000   663.27955     -20954.995     -20543.522      355199.15      47961          219            219            0.73         
   3290000   654.11398     -20954.6       -20548.813      355189.79      47961          219            219            0.73         
   3300000   656.58775     -20957.256     -20549.934      354848.9       47961          219            219            0.73         
   3310000   658.12656     -20952.626     -20544.349      355925.29      47961          219            219            0.73         
   3320000   653.23112     -20948.032     -20542.792      355132.65      47961          219            219            0.73         
   3330000   649.90198     -20953.367     -20550.192      355597.26      47961          219            219            0.73         
   3340000   663.92592     -20958.601     -20546.726      354763.65      47961          219            219            0.73         
   3350000   669.21391     -20949.009     -20533.854      355909.32      47961          219            219            0.73         
   3360000   662.21476     -20958.506     -20547.693      355693.62      47961          219            219            0.73         
   3370000   646.94474     -20948.009     -20546.668      356407.1       47961          219            219            0.73         
   3380000   670.52802     -20960.302     -20544.332      355224.27      47961          219            219            0.73         
   3390000   668.72831     -20956.349     -20541.495      355256.96      47961          219            219            0.73         
   3400000   662.06409     -20949.764     -20539.044      355853.66      47961          219            219            0.73         
   3410000   665.33105     -20953.18      -20540.433      354645.6       47961          219            219            0.73         
   3420000   657.79859     -20958.333     -20550.26       353962.5       47961          219            219            0.73         
   3430000   661.09905     -20951.74      -20541.619      355362.53      47961          219            219            0.73         
   3440000   652.84181     -20955.826     -20550.827      354523.08      47961          219            219            0.73         
   3450000   655.79975     -20953.365     -20546.531      355780.14      47961          219            219            0.73         
   3460000   659.29905     -20956.228     -20547.224      354834.53      47961          219            219            0.73         
   3470000   663.77662     -20951.851     -20540.069      356403.72      47961          219            219            0.73         
   3480000   661.67334     -20943.179     -20532.702      356778.28      47961          219            219            0.73         
   3490000   666.57481     -20954.218     -20540.7        354934.73      47961          219            219            0.73         
   3500000   665.74135     -20953.291     -20540.29       355029.69      47961          219            219            0.73         
   3510000   653.94365     -20957.797     -20552.115      354686.78      47961          219            219            0.73         
   3520000   648.8561      -20952.645     -20550.119      355222.36      47961          219            219            0.73         
   3530000   650.05277     -20943.054     -20539.785      355852.39      47961          219            219            0.73         
   3540000   659.9411      -20957.338     -20547.935      354010.25      47961          219            219            0.73         
   3550000   651.37993     -20950.236     -20546.144      355963.62      47961          219            219            0.73         
   3560000   655.1756      -20954.11      -20547.664      355122.08      47961          219            219            0.73         
   3570000   655.11667     -20949.566     -20543.157      355918.7       47961          219            219            0.73         
   3580000   653.1323      -20949.75      -20544.571      355219.26      47961          219            219            0.73         
   3590000   653.59024     -20958.006     -20552.543      354299.2       47961          219            219            0.73         
   3600000   656.01503     -20959.95      -20552.982      354374.26      47961          219            219            0.73         
   3610000   666.41589     -20962.951     -20549.532      354060.38      47961          219            219            0.73         
   3620000   655.39481     -20949.35      -20542.768      355647.53      47961          219            219            0.73         
   3630000   664.78007     -20945.564     -20533.159      355674.94      47961          219            219            0.73         
   3640000   655.45165     -20955.023     -20548.406      354489.34      47961          219            219            0.73         
   3650000   667.83513     -20949.471     -20535.171      356187.85      47961          219            219            0.73         
   3660000   660.01622     -20951.776     -20542.327      355211.82      47961          219            219            0.73         
   3670000   655.64673     -20944.438     -20537.699      356387.17      47961          219            219            0.73         
   3680000   654.00937     -20952.964     -20547.241      355144.11      47961          219            219            0.73         
   3690000   653.17852     -20956.38      -20551.172      354860.22      47961          219            219            0.73         
   3700000   660.26177     -20958.705     -20549.103      354257.54      47961          219            219            0.73         
   3710000   655.35534     -20962.793     -20556.235      353971.76      47961          219            219            0.73         
   3720000   651.21306     -20948.084     -20544.096      355308.49      47961          219            219            0.73         
   3730000   668.32236     -20948.776     -20534.174      356124.1       47961          219            219            0.73         
   3740000   667.69777     -20946.568     -20532.353      355658.82      47961          219            219            0.73         
   3750000   652.21433     -20959.67      -20555.06       354711.32      47961          219            219            0.73         
   3760000   649.17155     -20956.848     -20554.127      353982.34      47961          219            219            0.73         
   3770000   649.90336     -20954.915     -20551.739      354789.96      47961          219            219            0.73         
   3780000   663.43977     -20951.229     -20539.656      355789.95      47961          219            219            0.73         
   3790000   651.74866     -20950.881     -20546.56       355725.14      47961          219            219            0.73         
   3800000   647.3574      -20951.312     -20549.716      355105.64      47961          219            219            0.73         
   3810000   655.90581     -20951.372     -20544.473      355610.09      47961          219            219            0.73         
   3820000   652.91347     -20953.311     -20548.268      355013.76      47961          219            219            0.73         
   3830000   657.19626     -20947.03      -20539.33       356750.61      47961          219            219            0.73         
   3840000   664.39429     -20959.642     -20547.477      354943.08      47961          219            219            0.73         
   3850000   665.36078     -20953.721     -20540.956      354967.4       47961          219            219            0.73         
   3860000   653.1103      -20952.486     -20547.32       355156.19      47961          219            219            0.73         
   3870000   660.56329     -20951.258     -20541.47       355879.95      47961          219            219            0.73         
   3880000   663.16421     -20951.228     -20539.826      355672         47961          219            219            0.73         
   3890000   671.29246     -20956.78      -20540.336      355159.31      47961          219            219            0.73         
   3900000   671.14427     -20948.907     -20532.554      356079.51      47961          219            219            0.73         
   3910000   659.09268     -20957.504     -20548.627      355156.86      47961          219            219            0.73         
   3920000   657.57829     -20963.54      -20555.603      354143.83      47961          219            219            0.73         
   3930000   655.02797     -20959.834     -20553.479      354743.2       47961          219            219            0.73         
   3940000   655.43536     -20955.268     -20548.661      354974.42      47961          219            219            0.73         
   3950000   658.47519     -20952.967     -20544.474      355769.27      47961          219            219            0.73         
   3960000   659.06403     -20951.111     -20542.253      354899.72      47961          219            219            0.73         
   3970000   675.3931      -20963.664     -20544.675      354060.14      47961          219            219            0.73         
   3980000   668.6627      -20954.754     -20539.941      356077.33      47961          219            219            0.73         
   3990000   663.97017     -20958.803     -20546.901      354645.22      47961          219            219            0.73         
   4000000   678.36573     -20950.02      -20529.187      356451.04      47961          219            219            0.73         
   4010000   659.67242     -20951.386     -20542.149      355267.6       47961          219            219            0.73         
   4020000   665.26235     -20949.471     -20536.767      355640.74      47961          219            219            0.73         
   4030000   664.10625     -20966.331     -20554.344      353621.54      47961          219            219            0.73         
   4040000   662.84455     -20951.916     -20540.712      355753.6       47961          219            219            0.73         
   4050000   650.24608     -20956.826     -20553.437      354789.7       47961          219            219            0.73         
   4060000   660.60436     -20947.674     -20537.86       355864.16      47961          219            219            0.73         
   4070000   664.78768     -20957.674     -20545.264      355240.65      47961          219            219            0.73         
   4080000   668.99935     -20963.14      -20548.118      354740.78      47961          219            219            0.73         
   4090000   633.3753      -20957.135     -20564.212      354418.99      47961          219            219            0.73         
   4100000   646.51306     -20953.958     -20552.886      355122.19      47961          219            219            0.73         
   4110000   658.47887     -20956.271     -20547.776      355199.06      47961          219            219            0.73         
   4120000   672.94987     -20955.493     -20538.02       355768.82      47961          219            219            0.73         
   4130000   660.26829     -20946.111     -20536.506      357466.43      47961          219            219            0.73         
   4140000   666.23163     -20958.149     -20544.844      355209.28      47961          219            219            0.73         
   4150000   667.55623     -20957.446     -20543.319      354818.37      47961          219            219            0.73         
   4160000   670.11052     -20954.114     -20538.403      355670.17      47961          219            219            0.73         
   4170000   661.04559     -20954.957     -20544.869      354768.28      47961          219            219            0.73         
   4180000   664.77221     -20961.009     -20548.609      354054.09      47961          219            219            0.73         
   4190000   663.55308     -20949.692     -20538.048      356425.96      47961          219            219            0.73         
   4200000   664.09224     -20961.023     -20549.045      353970.86      47961          219            219            0.73         
   4210000   664.30497     -20952.057     -20539.947      355997.81      47961          219            219            0.73         
   4220000   651.76782     -20953.487     -20549.155      354971.06      47961          219            219            0.73         
   4230000   664.29291     -20949.474     -20537.372      355885.34      47961          219            219            0.73         
   4240000   653.77519     -20954.979     -20549.402      355447.56      47961          219            219            0.73         
   4250000   652.94865     -20946.917     -20541.852      356404.82      47961          219            219            0.73         
   4260000   659.87687     -20958.756     -20549.393      355133.74      47961          219            219            0.73         
   4270000   656.22598     -20951.409     -20544.311      355494.67      47961          219            219            0.73         
   4280000   656.85392     -20953.311     -20545.823      355044.91      47961          219            219            0.73         
   4290000   667.94548     -20952.644     -20538.276      355696.92      47961          219            219            0.73         
   4300000   663.16746     -20955.54      -20544.135      354901.87      47961          219            219            0.73         
   4310000   655.75962     -20952.951     -20546.142      355007.45      47961          219            219            0.73         
   4320000   671.70867     -20962.673     -20545.971      354618.95      47961          219            219            0.73         
   4330000   656.27924     -20950.018     -20542.887      355220.25      47961          219            219            0.73         
   4340000   661.29959     -20956.972     -20546.726      355687.56      47961          219            219            0.73         
   4350000   664.83197     -20950.63      -20538.193      356103.51      47961          219            219            0.73         
   4360000   659.344       -20956.201     -20547.169      354869.2       47961          219            219            0.73         
   4370000   661.34427     -20952.435     -20542.162      355847.31      47961          219            219            0.73         
   4380000   668.69814     -20955.869     -20541.034      356173.22      47961          219            219            0.73         
   4390000   659.38344     -20951.047     -20541.99       355974.02      47961          219            219            0.73         
   4400000   661.65059     -20955.38      -20544.917      355115.6       47961          219            219            0.73         
   4410000   654.62467     -20951.171     -20545.066      355934.06      47961          219            219            0.73         
   4420000   656.44006     -20951.037     -20543.806      356453.31      47961          219            219            0.73         
   4430000   658.48883     -20952.443     -20543.941      354405.78      47961          219            219            0.73         
   4440000   673.3605      -20952.381     -20534.654      355782.41      47961          219            219            0.73         
   4450000   663.59787     -20948.261     -20536.59       356113.63      47961          219            219            0.73         
   4460000   665.90781     -20951.005     -20537.901      355762.06      47961          219            219            0.73         
   4470000   647.50821     -20954.526     -20552.836      355559.99      47961          219            219            0.73         
   4480000   672.37809     -20949.56      -20532.442      355830.15      47961          219            219            0.73         
   4490000   650.07034     -20953.363     -20550.084      356054.78      47961          219            219            0.73         
   4500000   667.70729     -20960.684     -20546.463      354376.57      47961          219            219            0.73         
   4510000   661.42275     -20954.963     -20544.641      356021.26      47961          219            219            0.73         
   4520000   659.32636     -20953.328     -20544.307      356138.14      47961          219            219            0.73         
   4530000   663.48627     -20959.946     -20548.344      354949.9       47961          219            219            0.73         
   4540000   657.23405     -20955.946     -20548.223      355287.68      47961          219            219            0.73         
   4550000   658.10668     -20956.168     -20547.903      355420.61      47961          219            219            0.73         
   4560000   663.37242     -20947.016     -20535.484      356352.85      47961          219            219            0.73         
   4570000   663.52631     -20951.681     -20540.054      356277.17      47961          219            219            0.73         
   4580000   661.32474     -20949.52      -20539.259      355522.02      47961          219            219            0.73         
   4590000   662.39559     -20951.818     -20540.892      355369.65      47961          219            219            0.73         
   4600000   673.15261     -20941.968     -20524.37       356228.34      47961          219            219            0.73         
   4610000   653.73122     -20953.459     -20547.909      354876.42      47961          219            219            0.73         
   4620000   666.03569     -20945.667     -20532.483      356015.7       47961          219            219            0.73         
   4630000   662.61892     -20956.642     -20545.578      354188.7       47961          219            219            0.73         
   4640000   660.28754     -20958.215     -20548.597      354398.25      47961          219            219            0.73         
   4650000   652.44095     -20941.756     -20537.006      356334.94      47961          219            219            0.73         
   4660000   656.67633     -20955.509     -20548.131      354386.21      47961          219            219            0.73         
   4670000   668.76367     -20957.77      -20542.894      354321.04      47961          219            219            0.73         
   4680000   651.73193     -20954.955     -20550.645      355903.57      47961          219            219            0.73         
   4690000   660.85456     -20951.03      -20541.06       355853.75      47961          219            219            0.73         
   4700000   663.19748     -20962.924     -20551.501      354373.91      47961          219            219            0.73         
   4710000   644.53461     -20951.921     -20552.076      354905.99      47961          219            219            0.73         
   4720000   666.97387     -20950.823     -20537.058      355811.19      47961          219            219            0.73         
   4730000   673.98213     -20954.252     -20536.139      355767.17      47961          219            219            0.73         
   4740000   651.79943     -20951.901     -20547.549      354477.88      47961          219            219            0.73         
   4750000   654.87328     -20956.347     -20550.088      355228.44      47961          219            219            0.73         
   4760000   660.98719     -20950.661     -20540.609      355059.51      47961          219            219            0.73         
   4770000   667.01909     -20948.005     -20534.211      356221.72      47961          219            219            0.73         
   4780000   674.47973     -20951.07      -20532.648      355817.54      47961          219            219            0.73         
   4790000   655.16504     -20942.662     -20536.222      356692.75      47961          219            219            0.73         
   4800000   655.58578     -20955.524     -20548.823      355813.57      47961          219            219            0.73         
   4810000   669.9633      -20953.554     -20537.934      354947.85      47961          219            219            0.73         
   4820000   657.33145     -20956.384     -20548.6        354857.81      47961          219            219            0.73         
   4830000   660.63883     -20950.718     -20540.883      356454.05      47961          219            219            0.73         
   4840000   662.066       -20955.911     -20545.19       354732.26      47961          219            219            0.73         
   4850000   680.47101     -20944.1       -20521.962      356423.92      47961          219            219            0.73         
   4860000   665.15177     -20956.845     -20544.21       354438.17      47961          219            219            0.73         
   4870000   660.80813     -20951.371     -20541.431      354868.3       47961          219            219            0.73         
   4880000   650.00005     -20953.759     -20550.524      355033.11      47961          219            219            0.73         
   4890000   643.84991     -20950.366     -20550.946      355410.8       47961          219            219            0.73         
   4900000   659.7499      -20952.344     -20543.06       355162.73      47961          219            219            0.73         
   4910000   674.93194     -20949.608     -20530.906      355997.86      47961          219            219            0.73         
   4920000   652.70206     -20956.676     -20551.764      354561.16      47961          219            219            0.73         
   4930000   661.01321     -20950.561     -20540.493      355720.05      47961          219            219            0.73         
   4940000   656.47679     -20949.035     -20541.781      355662.28      47961          219            219            0.73         
   4950000   656.42705     -20953.84      -20546.618      355456.73      47961          219            219            0.73         
   4960000   668.15914     -20952.925     -20538.424      355723.48      47961          219            219            0.73         
   4970000   658.29445     -20964.638     -20556.257      354250.46      47961          219            219            0.73         
   4980000   669.09978     -20954.279     -20539.195      355755.37      47961          219            219            0.73         
   4990000   674.91311     -20962.267     -20543.576      354082.92      47961          219            219            0.73         
   5000000   665.77981     -20955.514     -20542.489      355615.43      47961          219            219            0.73         
Loop time of 4156.76 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1039.270 ns/day, 0.023 hours/ns, 1202.859 timesteps/s, 8.661 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3018.8     | 3018.8     | 3018.8     |   0.0 | 72.62
Neigh   | 2.9975     | 2.9975     | 2.9975     |   0.0 |  0.07
Comm    | 42.43      | 42.43      | 42.43      |   0.0 |  1.02
Output  | 0.19892    | 0.19892    | 0.19892    |   0.0 |  0.00
Modify  | 1013.4     | 1013.4     | 1013.4     |   0.0 | 24.38
Other   |            | 78.96      |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 377965
Dangerous builds = 0
Total wall time: 1:09:17
