units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -21007.654     -20616.825      348005.31      47961          219            219            0.73         
     10000   619.75998     -20970.911     -20586.435      352813.12      47961          219            219            0.73         
     20000   632.43003     -20971.977     -20579.641      352685.96      47961          219            219            0.73         
     30000   642.63913     -20981.746     -20583.076      351300.18      47961          219            219            0.73         
     40000   624.21504     -20976.034     -20588.795      351706.3       47961          219            219            0.73         
     50000   623.51957     -20976.252     -20589.444      351757.71      47961          219            219            0.73         
     60000   645.3715      -20985.168     -20584.804      351987.66      47961          219            219            0.73         
     70000   625.2312      -20979.451     -20591.581      352272.55      47961          219            219            0.73         
     80000   628.42138     -20976.931     -20587.082      351902.69      47961          219            219            0.73         
     90000   629.85035     -20971.396     -20580.661      352287.1       47961          219            219            0.73         
    100000   623.60779     -20975.848     -20588.985      351403.2       47961          219            219            0.73         
    110000   626.32338     -20971.373     -20582.826      352304.06      47961          219            219            0.73         
    120000   626.40865     -20979.313     -20590.712      352861.23      47961          219            219            0.73         
    130000   639.84721     -20976.243     -20579.306      351903.03      47961          219            219            0.73         
    140000   628.73912     -20973.403     -20583.357      353091.01      47961          219            219            0.73         
    150000   625.76531     -20974.477     -20586.276      352998.03      47961          219            219            0.73         
    160000   633.29        -20972.368     -20579.499      353593.05      47961          219            219            0.73         
    170000   623.4857      -20968.309     -20581.522      353782.09      47961          219            219            0.73         
    180000   638.28114     -20969.864     -20573.898      353164.51      47961          219            219            0.73         
    190000   636.99956     -20973.076     -20577.906      352613.19      47961          219            219            0.73         
    200000   623.35247     -20969.744     -20583.04       352609.55      47961          219            219            0.73         
    210000   628.0697      -20976.27      -20586.639      351622.5       47961          219            219            0.73         
    220000   627.32142     -20976.896     -20587.729      352111.98      47961          219            219            0.73         
    230000   643.14741     -20969.642     -20570.657      353790.98      47961          219            219            0.73         
    240000   631.95435     -20970.143     -20578.102      353107.43      47961          219            219            0.73         
    250000   640.75877     -20981.926     -20584.424      352124.24      47961          219            219            0.73         
    260000   622.91878     -20965.479     -20579.044      353301.61      47961          219            219            0.73         
    270000   641.84542     -20972.126     -20573.95       352842.3       47961          219            219            0.73         
    280000   624.85095     -20969.735     -20582.101      353037.28      47961          219            219            0.73         
    290000   632.79359     -20962.789     -20570.227      353913.88      47961          219            219            0.73         
    300000   624.46675     -20980.289     -20592.893      351629.84      47961          219            219            0.73         
    310000   626.373       -20975.569     -20586.991      351777.9       47961          219            219            0.73         
    320000   624.62184     -20972.533     -20585.041      352370.93      47961          219            219            0.73         
    330000   626.62723     -20967.573     -20578.837      353455.71      47961          219            219            0.73         
    340000   635.61261     -20970.675     -20576.365      352580.3       47961          219            219            0.73         
    350000   616.33747     -20967.874     -20585.521      353241.4       47961          219            219            0.73         
    360000   636.26032     -20979.602     -20584.89       352813.09      47961          219            219            0.73         
    370000   627.95378     -20977.954     -20588.395      351881.87      47961          219            219            0.73         
    380000   630.31706     -20979.97      -20588.945      351456.67      47961          219            219            0.73         
    390000   624.97676     -20983.987     -20596.275      350549.48      47961          219            219            0.73         
    400000   620.27693     -20973.632     -20588.835      352191.78      47961          219            219            0.73         
    410000   618.99186     -20975.531     -20591.532      352183.99      47961          219            219            0.73         
    420000   628.38893     -20974.811     -20584.982      353023.37      47961          219            219            0.73         
    430000   609.02114     -20977.882     -20600.068      351616.6       47961          219            219            0.73         
    440000   627.28278     -20972.326     -20583.183      352522.5       47961          219            219            0.73         
    450000   623.22857     -20985.572     -20598.944      351117.41      47961          219            219            0.73         
    460000   622.4312      -20981.441     -20595.308      350953.08      47961          219            219            0.73         
    470000   611.02314     -20982.295     -20603.239      351087.05      47961          219            219            0.73         
    480000   627.8482      -20983.454     -20593.961      351674.88      47961          219            219            0.73         
    490000   628.65931     -20983.494     -20593.498      351625.61      47961          219            219            0.73         
    500000   639.8626      -20974.843     -20577.896      351330.91      47961          219            219            0.73         
    510000   636.0837      -20973.62      -20579.017      352874.93      47961          219            219            0.73         
    520000   620.415       -20975.507     -20590.625      351698.34      47961          219            219            0.73         
    530000   642.26311     -20973.549     -20575.113      352234.99      47961          219            219            0.73         
    540000   626.27855     -20969.402     -20580.882      353119.63      47961          219            219            0.73         
    550000   630.49592     -20971.276     -20580.14       352469.9       47961          219            219            0.73         
    560000   624.32514     -20971.62      -20584.313      352249.66      47961          219            219            0.73         
    570000   632.34635     -20967.428     -20575.144      353925.12      47961          219            219            0.73         
    580000   626.49777     -20971.903     -20583.247      352610.08      47961          219            219            0.73         
    590000   621.16852     -20970.131     -20584.782      352500.37      47961          219            219            0.73         
    600000   626.85214     -20972.781     -20583.906      352462.73      47961          219            219            0.73         
    610000   634.99363     -20976.522     -20582.595      352206.86      47961          219            219            0.73         
    620000   632.66781     -20974.762     -20582.279      352419.51      47961          219            219            0.73         
    630000   626.07295     -20976.772     -20588.38       351696.64      47961          219            219            0.73         
    640000   630.04475     -20968.24      -20577.384      351575.86      47961          219            219            0.73         
    650000   631.60682     -20977.583     -20585.757      351785.14      47961          219            219            0.73         
    660000   638.16837     -20977.39      -20581.494      352791.51      47961          219            219            0.73         
    670000   636.25138     -20983.354     -20588.648      351625.7       47961          219            219            0.73         
    680000   631.12486     -20980.327     -20588.801      350939.72      47961          219            219            0.73         
    690000   627.70929     -20980.757     -20591.35       351095.17      47961          219            219            0.73         
    700000   626.36389     -20969.352     -20580.779      352861.85      47961          219            219            0.73         
    710000   623.73262     -20980.942     -20594.002      351239.43      47961          219            219            0.73         
    720000   638.84004     -20975.175     -20578.862      351855.04      47961          219            219            0.73         
    730000   629.89937     -20980.611     -20589.845      351379.04      47961          219            219            0.73         
    740000   633.4552      -20986.053     -20593.081      350223.82      47961          219            219            0.73         
    750000   637.82617     -20973.512     -20577.828      352075.45      47961          219            219            0.73         
    760000   645.10791     -20981.333     -20581.132      351475.5       47961          219            219            0.73         
    770000   629.4123      -20976.133     -20585.67       352277.13      47961          219            219            0.73         
    780000   637.31164     -20962.085     -20566.721      353390.5       47961          219            219            0.73         
    790000   616.10655     -20975.112     -20592.903      351304.93      47961          219            219            0.73         
    800000   629.20505     -20978.367     -20588.032      351878.06      47961          219            219            0.73         
    810000   622.32298     -20974.821     -20588.755      351503.19      47961          219            219            0.73         
    820000   629.95784     -20973.63      -20582.828      352590.89      47961          219            219            0.73         
    830000   634.46007     -20979.915     -20586.319      350921.42      47961          219            219            0.73         
    840000   630.67567     -20980.468     -20589.221      351454.52      47961          219            219            0.73         
    850000   623.24201     -20980.839     -20594.203      351690.31      47961          219            219            0.73         
    860000   630.36657     -20975.82      -20584.764      352134.51      47961          219            219            0.73         
    870000   641.16486     -20965.67      -20567.915      353089.73      47961          219            219            0.73         
    880000   631.74347     -20983.412     -20591.502      350773.81      47961          219            219            0.73         
    890000   631.07757     -20983.395     -20591.898      350599.29      47961          219            219            0.73         
    900000   629.96926     -20978.378     -20587.569      351086.91      47961          219            219            0.73         
    910000   642.86096     -20980.615     -20581.808      351349.94      47961          219            219            0.73         
    920000   639.44732     -20978.069     -20581.38       352211.58      47961          219            219            0.73         
    930000   634.98639     -20972.349     -20578.427      352764.77      47961          219            219            0.73         
    940000   642.56307     -20978.775     -20580.153      351527.07      47961          219            219            0.73         
    950000   630.30686     -20978.783     -20587.765      351742.62      47961          219            219            0.73         
    960000   637.52354     -20973.275     -20577.78       352881.04      47961          219            219            0.73         
    970000   634.81737     -20975.297     -20581.481      352158         47961          219            219            0.73         
    980000   623.19776     -20980.197     -20593.588      351717.73      47961          219            219            0.73         
    990000   629.54887     -20971.724     -20581.176      352670.63      47961          219            219            0.73         
   1000000   621.55679     -20978.192     -20592.601      351384.91      47961          219            219            0.73         
   1010000   629.15686     -20976.708     -20586.403      352084.57      47961          219            219            0.73         
   1020000   636.6375      -20977.848     -20582.902      352010.63      47961          219            219            0.73         
   1030000   628.24017     -20976.604     -20586.868      352020.18      47961          219            219            0.73         
   1040000   622.8325      -20974.019     -20587.637      352874.6       47961          219            219            0.73         
   1050000   631.50245     -20967.081     -20575.321      353177.13      47961          219            219            0.73         
   1060000   619.67816     -20977.57      -20593.145      352164.39      47961          219            219            0.73         
   1070000   622.25034     -20972.31      -20586.289      352592.44      47961          219            219            0.73         
   1080000   629.46647     -20974.816     -20584.318      352679.35      47961          219            219            0.73         
   1090000   631.08238     -20974.222     -20582.722      352618.8       47961          219            219            0.73         
   1100000   627.23668     -20974.897     -20585.783      352502.12      47961          219            219            0.73         
   1110000   624.93444     -20969.367     -20581.681      353194.11      47961          219            219            0.73         
   1120000   626.57644     -20973.853     -20585.149      351106.29      47961          219            219            0.73         
   1130000   623.93813     -20968.016     -20580.948      352616.08      47961          219            219            0.73         
   1140000   652.95453     -20976.606     -20571.538      352580.04      47961          219            219            0.73         
   1150000   632.60429     -20971.02      -20578.576      352427.62      47961          219            219            0.73         
   1160000   631.97357     -20975.003     -20582.95       351647.18      47961          219            219            0.73         
   1170000   629.94768     -20969.326     -20578.53       352158.06      47961          219            219            0.73         
   1180000   627.96301     -20973.034     -20583.47       352637.19      47961          219            219            0.73         
   1190000   639.4724      -20971.904     -20575.2        352975.42      47961          219            219            0.73         
   1200000   633.627       -20971.806     -20578.727      353108.92      47961          219            219            0.73         
   1210000   639.67634     -20975.241     -20578.41       351962.51      47961          219            219            0.73         
   1220000   620.79138     -20972.337     -20587.222      352564.06      47961          219            219            0.73         
   1230000   636.26506     -20969.921     -20575.206      352600.94      47961          219            219            0.73         
   1240000   643.62577     -20973.064     -20573.783      352917.81      47961          219            219            0.73         
   1250000   634.50401     -20982.121     -20588.499      350997.89      47961          219            219            0.73         
   1260000   631.82692     -20979.505     -20587.543      351870.06      47961          219            219            0.73         
   1270000   631.89203     -20978.99      -20586.988      352000.54      47961          219            219            0.73         
   1280000   625.3519      -20970.614     -20582.669      352119.79      47961          219            219            0.73         
   1290000   626.32425     -20972.919     -20584.371      352821.93      47961          219            219            0.73         
   1300000   636.01828     -20973.457     -20578.895      352857.99      47961          219            219            0.73         
   1310000   639.31407     -20979.015     -20582.408      352359.9       47961          219            219            0.73         
   1320000   630.36077     -20981.644     -20590.592      351278.33      47961          219            219            0.73         
   1330000   623.02916     -20972.867     -20586.363      352664.06      47961          219            219            0.73         
   1340000   633.59272     -20975.555     -20582.498      352302.65      47961          219            219            0.73         
   1350000   634.42692     -20976.149     -20582.574      352529.24      47961          219            219            0.73         
   1360000   625.45684     -20969.61      -20581.6        352545.55      47961          219            219            0.73         
   1370000   632.67002     -20985.153     -20592.668      350718.58      47961          219            219            0.73         
   1380000   639.52969     -20973.44      -20576.699      352237.49      47961          219            219            0.73         
   1390000   643.28259     -20977.697     -20578.629      351871.68      47961          219            219            0.73         
   1400000   630.8235      -20971.612     -20580.273      351883.64      47961          219            219            0.73         
   1410000   636.33735     -20981.51      -20586.751      351859.2       47961          219            219            0.73         
   1420000   638.09837     -20969.85      -20573.998      352632.64      47961          219            219            0.73         
   1430000   625.34013     -20974.006     -20586.068      351937.62      47961          219            219            0.73         
   1440000   634.28296     -20981.644     -20588.158      351177.24      47961          219            219            0.73         
   1450000   636.85862     -20974.806     -20579.723      352728.05      47961          219            219            0.73         
   1460000   621.51729     -20978.424     -20592.858      351766.69      47961          219            219            0.73         
   1470000   623.32357     -20979.629     -20592.942      350556.45      47961          219            219            0.73         
   1480000   626.62466     -20979.61      -20590.876      350722.79      47961          219            219            0.73         
   1490000   629.51276     -20978.13      -20587.603      352415.66      47961          219            219            0.73         
   1500000   635.78784     -20973.947     -20579.528      352726.75      47961          219            219            0.73         
   1510000   635.14509     -20975.84      -20581.82       352406.31      47961          219            219            0.73         
   1520000   624.05874     -20982.906     -20595.763      351607.63      47961          219            219            0.73         
   1530000   635.48427     -20973.728     -20579.498      352318.36      47961          219            219            0.73         
   1540000   628.91198     -20977.678     -20587.525      350867.68      47961          219            219            0.73         
   1550000   621.68549     -20981.863     -20596.193      351519.43      47961          219            219            0.73         
   1560000   630.85455     -20966.985     -20575.626      353543.25      47961          219            219            0.73         
   1570000   627.57045     -20976.139     -20586.818      350887.47      47961          219            219            0.73         
   1580000   630.1289      -20972.24      -20581.332      352616.44      47961          219            219            0.73         
   1590000   634.07604     -20974.721     -20581.364      351885.72      47961          219            219            0.73         
   1600000   622.88752     -20977.312     -20590.896      352200.35      47961          219            219            0.73         
   1610000   627.53118     -20980.035     -20590.738      351372.73      47961          219            219            0.73         
   1620000   616.539       -20969.051     -20586.573      353489.38      47961          219            219            0.73         
   1630000   628.94934     -20968.052     -20577.876      353065.39      47961          219            219            0.73         
   1640000   634.79505     -20968.533     -20574.73       352631.13      47961          219            219            0.73         
   1650000   635.52493     -20966.956     -20572.7        354111.87      47961          219            219            0.73         
   1660000   629.2564      -20971.671     -20581.304      351898.2       47961          219            219            0.73         
   1670000   629.19088     -20981.001     -20590.675      351562.68      47961          219            219            0.73         
   1680000   628.56811     -20978.062     -20588.122      351423.73      47961          219            219            0.73         
   1690000   631.93446     -20980.004     -20587.976      352633.33      47961          219            219            0.73         
   1700000   632.91944     -20984.752     -20592.113      350784.03      47961          219            219            0.73         
   1710000   638.34834     -20973.944     -20577.936      352503.91      47961          219            219            0.73         
   1720000   644.76733     -20986.436     -20586.447      350816.88      47961          219            219            0.73         
   1730000   625.32754     -20977.964     -20590.034      352215.91      47961          219            219            0.73         
   1740000   630.62764     -20967.05      -20575.832      351928.67      47961          219            219            0.73         
   1750000   625.2085      -20981.127     -20593.271      351897.11      47961          219            219            0.73         
   1760000   625.93474     -20971.098     -20582.792      351981.1       47961          219            219            0.73         
   1770000   636.47384     -20969.063     -20574.219      352788         47961          219            219            0.73         
   1780000   630.60811     -20980.2       -20588.994      351183.34      47961          219            219            0.73         
   1790000   628.52436     -20977.71      -20587.797      351949.46      47961          219            219            0.73         
   1800000   634.43591     -20981.259     -20587.678      351469.35      47961          219            219            0.73         
   1810000   626.82992     -20970.804     -20581.943      352709.91      47961          219            219            0.73         
   1820000   627.01863     -20973.312     -20584.333      351500.14      47961          219            219            0.73         
   1830000   620.69111     -20976.159     -20591.106      351163.05      47961          219            219            0.73         
   1840000   617.39409     -20984.326     -20601.318      350434.37      47961          219            219            0.73         
   1850000   632.88535     -20973.108     -20580.489      352248.18      47961          219            219            0.73         
   1860000   622.13247     -20978.034     -20592.087      351581.4       47961          219            219            0.73         
   1870000   629.26363     -20970.347     -20579.975      352879.17      47961          219            219            0.73         
   1880000   632.12057     -20981.326     -20589.182      351429.14      47961          219            219            0.73         
   1890000   636.73558     -20968.989     -20573.982      352043.39      47961          219            219            0.73         
   1900000   629.16753     -20976.825     -20586.513      351531.81      47961          219            219            0.73         
   1910000   630.3975      -20988.801     -20597.726      350113.14      47961          219            219            0.73         
   1920000   617.30592     -20972.166     -20589.213      351789.45      47961          219            219            0.73         
   1930000   623.93745     -20983.353     -20596.285      351184.64      47961          219            219            0.73         
   1940000   632.53496     -20973.669     -20581.268      352920.58      47961          219            219            0.73         
   1950000   627.85401     -20969.961     -20580.464      352511.91      47961          219            219            0.73         
   1960000   643.66131     -20980.176     -20580.872      351997         47961          219            219            0.73         
   1970000   631.59239     -20972.092     -20580.276      352490.56      47961          219            219            0.73         
   1980000   636.14491     -20972.376     -20577.736      353084.98      47961          219            219            0.73         
   1990000   607.73864     -20974.794     -20597.776      351904.23      47961          219            219            0.73         
   2000000   629.36081     -20962.929     -20572.497      353739.42      47961          219            219            0.73         
   2010000   624.90993     -20976.249     -20588.578      351735.06      47961          219            219            0.73         
   2020000   628.05039     -20981.948     -20592.329      350978.62      47961          219            219            0.73         
   2030000   637.51594     -20974.189     -20578.698      353226.94      47961          219            219            0.73         
   2040000   627.19239     -20978.113     -20589.026      352149.31      47961          219            219            0.73         
   2050000   633.36034     -20979.91      -20586.997      351936.23      47961          219            219            0.73         
   2060000   632.92281     -20975.804     -20583.162      352407.56      47961          219            219            0.73         
   2070000   627.86245     -20975.257     -20585.754      351693.15      47961          219            219            0.73         
   2080000   631.64205     -20977.62      -20585.773      351870.7       47961          219            219            0.73         
   2090000   640.23041     -20970.664     -20573.489      353500.44      47961          219            219            0.73         
   2100000   628.04056     -20975.553     -20585.94       352274.56      47961          219            219            0.73         
   2110000   647.47254     -20974.09      -20572.422      352601.12      47961          219            219            0.73         
   2120000   628.90041     -20978.853     -20588.706      351255.81      47961          219            219            0.73         
   2130000   638.64279     -20961.959     -20565.769      353673.16      47961          219            219            0.73         
   2140000   623.84638     -20970.093     -20583.082      352120.74      47961          219            219            0.73         
   2150000   622.81924     -20979.292     -20592.919      351917.44      47961          219            219            0.73         
   2160000   630.08944     -20978.199     -20587.315      351918.14      47961          219            219            0.73         
   2170000   633.84716     -20975.917     -20582.702      352834.35      47961          219            219            0.73         
   2180000   632.33592     -20982.546     -20590.268      350922.76      47961          219            219            0.73         
   2190000   625.76217     -20977.403     -20589.204      351663.96      47961          219            219            0.73         
   2200000   618.24942     -20972.155     -20588.616      351958.98      47961          219            219            0.73         
   2210000   636.18996     -20975.07      -20580.401      352854.51      47961          219            219            0.73         
   2220000   628.75388     -20977.712     -20587.657      351308.84      47961          219            219            0.73         
   2230000   623.56793     -20973.14      -20586.301      351790.01      47961          219            219            0.73         
   2240000   637.12888     -20972.814     -20577.563      352302.29      47961          219            219            0.73         
   2250000   643.61036     -20975.703     -20576.432      353303.55      47961          219            219            0.73         
   2260000   641.53202     -20976.784     -20578.802      352321.55      47961          219            219            0.73         
   2270000   629.56969     -20979.37      -20588.809      351992.5       47961          219            219            0.73         
   2280000   629.25004     -20968.566     -20578.203      352940.19      47961          219            219            0.73         
   2290000   625.311       -20975.013     -20587.094      351602.76      47961          219            219            0.73         
   2300000   646.15948     -20979.172     -20578.319      351019.14      47961          219            219            0.73         
   2310000   625.12414     -20972.267     -20584.463      352246.01      47961          219            219            0.73         
   2320000   633.00933     -20973.353     -20580.658      352893.86      47961          219            219            0.73         
   2330000   628.86923     -20969.831     -20579.704      352492.72      47961          219            219            0.73         
   2340000   627.22877     -20976.15      -20587.041      351846.95      47961          219            219            0.73         
   2350000   616.72219     -20967.336     -20584.744      352112.11      47961          219            219            0.73         
   2360000   624.82602     -20973.788     -20586.169      352093.04      47961          219            219            0.73         
   2370000   626.15127     -20973.155     -20584.715      352374.61      47961          219            219            0.73         
   2380000   639.86806     -20980.106     -20583.156      352178.85      47961          219            219            0.73         
   2390000   631.0209      -20968.66      -20577.198      353457         47961          219            219            0.73         
   2400000   634.73031     -20975.577     -20581.814      351610.51      47961          219            219            0.73         
   2410000   636.4634      -20971.144     -20576.306      353027.51      47961          219            219            0.73         
   2420000   621.81308     -20978.194     -20592.444      351121.45      47961          219            219            0.73         
   2430000   646.2115      -20975.9       -20575.014      352829.42      47961          219            219            0.73         
   2440000   631.95109     -20972.966     -20580.927      352473.68      47961          219            219            0.73         
   2450000   635.46865     -20966.033     -20571.812      353797.48      47961          219            219            0.73         
   2460000   625.33506     -20975.18      -20587.246      351773.38      47961          219            219            0.73         
   2470000   629.44554     -20970.943     -20580.459      353215.01      47961          219            219            0.73         
   2480000   634.19849     -20982.614     -20589.181      351377.77      47961          219            219            0.73         
   2490000   633.40309     -20973.591     -20580.652      352729.53      47961          219            219            0.73         
   2500000   630.04423     -20985.447     -20594.591      351223.13      47961          219            219            0.73         
   2510000   632.48273     -20972.421     -20580.052      352563.05      47961          219            219            0.73         
   2520000   622.1222      -20973.232     -20587.29       352616.73      47961          219            219            0.73         
   2530000   624.97409     -20978.63      -20590.919      351817.2       47961          219            219            0.73         
   2540000   632.65966     -20974.539     -20582.061      352913.12      47961          219            219            0.73         
   2550000   625.99435     -20979.543     -20591.2        351061.51      47961          219            219            0.73         
   2560000   626.96527     -20978.366     -20589.42       352325.36      47961          219            219            0.73         
   2570000   634.5817      -20971.688     -20578.018      352500.61      47961          219            219            0.73         
   2580000   636.99189     -20970.79      -20575.624      351936.24      47961          219            219            0.73         
   2590000   620.64066     -20972.889     -20587.867      351837.51      47961          219            219            0.73         
   2600000   641.71131     -20973.528     -20575.434      352407.65      47961          219            219            0.73         
   2610000   639.31879     -20967.068     -20570.459      353080.01      47961          219            219            0.73         
   2620000   636.98182     -20974.113     -20578.953      352470.52      47961          219            219            0.73         
   2630000   628.7125      -20977.81      -20587.78       351884.21      47961          219            219            0.73         
   2640000   630.89873     -20979.826     -20588.44       351884.55      47961          219            219            0.73         
   2650000   626.59422     -20974.678     -20585.963      351868.47      47961          219            219            0.73         
   2660000   627.77621     -20966.912     -20577.463      352405.1       47961          219            219            0.73         
   2670000   622.3024      -20974.821     -20588.768      352091.49      47961          219            219            0.73         
   2680000   635.08697     -20974.948     -20580.964      352190.36      47961          219            219            0.73         
   2690000   628.25325     -20979.476     -20589.731      352628.93      47961          219            219            0.73         
   2700000   644.10924     -20976.951     -20577.37       351464.86      47961          219            219            0.73         
   2710000   635.74302     -20975.185     -20580.794      352189.07      47961          219            219            0.73         
   2720000   626.7254      -20970.473     -20581.676      352995.44      47961          219            219            0.73         
   2730000   626.9571      -20977.782     -20588.841      352079.15      47961          219            219            0.73         
   2740000   633.14973     -20981.13      -20588.348      351306.33      47961          219            219            0.73         
   2750000   628.07972     -20969.078     -20579.441      353502.2       47961          219            219            0.73         
   2760000   617.53605     -20975.559     -20592.463      352319.91      47961          219            219            0.73         
   2770000   634.288       -20964.912     -20571.423      352648.78      47961          219            219            0.73         
   2780000   628.08192     -20976.941     -20587.303      351505.08      47961          219            219            0.73         
   2790000   616.27639     -20979.11      -20596.795      350831.17      47961          219            219            0.73         
   2800000   633.82616     -20971.138     -20577.936      353101.28      47961          219            219            0.73         
   2810000   645.77587     -20971.424     -20570.809      352930.34      47961          219            219            0.73         
   2820000   621.3867      -20985.35      -20599.865      350952.04      47961          219            219            0.73         
   2830000   632.34978     -20976.35      -20584.064      351868.72      47961          219            219            0.73         
   2840000   635.30632     -20977.066     -20582.946      352409.14      47961          219            219            0.73         
   2850000   623.54153     -20970.922     -20584.101      352814         47961          219            219            0.73         
   2860000   627.3718      -20975.454     -20586.256      352150.6       47961          219            219            0.73         
   2870000   640.42027     -20972.056     -20574.764      352427.7       47961          219            219            0.73         
   2880000   620.93232     -20985.028     -20599.825      351230.84      47961          219            219            0.73         
   2890000   619.13744     -20987.492     -20603.402      350161.2       47961          219            219            0.73         
   2900000   635.61014     -20972.917     -20578.609      352154.77      47961          219            219            0.73         
   2910000   623.64524     -20977.676     -20590.79       352024.81      47961          219            219            0.73         
   2920000   628.29161     -20979.012     -20589.243      351340.6       47961          219            219            0.73         
   2930000   636.92778     -20968.307     -20573.181      353283.84      47961          219            219            0.73         
   2940000   629.47094     -20970.089     -20579.589      352398.37      47961          219            219            0.73         
   2950000   626.40777     -20976.699     -20588.099      351652.17      47961          219            219            0.73         
   2960000   628.08382     -20976.411     -20586.771      352319.49      47961          219            219            0.73         
   2970000   627.23734     -20982.533     -20593.419      351320.58      47961          219            219            0.73         
   2980000   630.35168     -20978.607     -20587.561      351548.21      47961          219            219            0.73         
   2990000   635.58311     -20973.551     -20579.259      352977.84      47961          219            219            0.73         
   3000000   627.0671      -20979.051     -20590.042      351511.85      47961          219            219            0.73         
   3010000   644.40126     -20975.544     -20575.782      352758.08      47961          219            219            0.73         
   3020000   624.79849     -20980.236     -20592.635      351454.79      47961          219            219            0.73         
   3030000   629.09525     -20969.832     -20579.565      353177.25      47961          219            219            0.73         
   3040000   649.59156     -20970.316     -20567.334      353163.58      47961          219            219            0.73         
   3050000   629.92051     -20987.64      -20596.861      351165.04      47961          219            219            0.73         
   3060000   628.72938     -20971.041     -20581.001      352126.32      47961          219            219            0.73         
   3070000   632.49097     -20975.008     -20582.634      353197.47      47961          219            219            0.73         
   3080000   629.00326     -20979.268     -20589.057      350950.1       47961          219            219            0.73         
   3090000   630.3414      -20981.794     -20590.754      351009.06      47961          219            219            0.73         
   3100000   611.2967      -20975.413     -20596.188      352639.25      47961          219            219            0.73         
   3110000   627.91768     -20978.288     -20588.751      352278.42      47961          219            219            0.73         
   3120000   636.63898     -20965.955     -20571.008      353634.77      47961          219            219            0.73         
   3130000   632.71209     -20965.989     -20573.478      353881.19      47961          219            219            0.73         
   3140000   631.74701     -20972.607     -20580.695      352548.46      47961          219            219            0.73         
   3150000   641.09071     -20977.78      -20580.072      352366.98      47961          219            219            0.73         
   3160000   630.51032     -20966.057     -20574.912      354088.93      47961          219            219            0.73         
   3170000   631.78507     -20980.663     -20588.728      351876.74      47961          219            219            0.73         
   3180000   632.15886     -20975.775     -20583.607      352039.46      47961          219            219            0.73         
   3190000   636.93357     -20978.798     -20583.669      352827.63      47961          219            219            0.73         
   3200000   630.29835     -20968.56      -20577.547      353166.48      47961          219            219            0.73         
   3210000   632.78374     -20976.41      -20583.855      351630.27      47961          219            219            0.73         
   3220000   623.17407     -20976.49      -20589.897      351804.23      47961          219            219            0.73         
   3230000   640.85411     -20964.544     -20566.982      353848.54      47961          219            219            0.73         
   3240000   615.59222     -20987.305     -20605.414      350462.3       47961          219            219            0.73         
   3250000   619.81377     -20972.475     -20587.966      351979.8       47961          219            219            0.73         
   3260000   640.0334      -20978.998     -20581.945      352154.7       47961          219            219            0.73         
   3270000   625.04747     -20976.604     -20588.848      351614.86      47961          219            219            0.73         
   3280000   625.20113     -20980.893     -20593.042      351962.05      47961          219            219            0.73         
   3290000   632.50974     -20979.122     -20586.737      352233.54      47961          219            219            0.73         
   3300000   632.4128      -20978.576     -20586.251      351846.42      47961          219            219            0.73         
   3310000   637.16687     -20971.099     -20575.825      353218.72      47961          219            219            0.73         
   3320000   613.75636     -20974.443     -20593.692      351956.72      47961          219            219            0.73         
   3330000   636.59212     -20968.549     -20573.631      352661.07      47961          219            219            0.73         
   3340000   633.82715     -20978.862     -20585.659      352334.81      47961          219            219            0.73         
   3350000   627.29027     -20970.908     -20581.761      352572.38      47961          219            219            0.73         
   3360000   621.87944     -20979.115     -20593.325      351312.8       47961          219            219            0.73         
   3370000   625.98094     -20973.88      -20585.545      352015.75      47961          219            219            0.73         
   3380000   633.61257     -20982.623     -20589.554      351421.67      47961          219            219            0.73         
   3390000   630.56879     -20979.771     -20588.589      351657.37      47961          219            219            0.73         
   3400000   650.57744     -20973.637     -20570.043      353013.08      47961          219            219            0.73         
   3410000   623.0074      -20971.594     -20585.103      352470.17      47961          219            219            0.73         
   3420000   633.11965     -20975.987     -20583.223      352525.26      47961          219            219            0.73         
   3430000   622.73452     -20975.766     -20589.445      351940.6       47961          219            219            0.73         
   3440000   624.70382     -20972.848     -20585.305      352230.05      47961          219            219            0.73         
   3450000   640.68092     -20970.917     -20573.463      353814.87      47961          219            219            0.73         
   3460000   643.17729     -20973.757     -20574.754      352756.86      47961          219            219            0.73         
   3470000   625.22914     -20974.353     -20586.484      351991.4       47961          219            219            0.73         
   3480000   633.38621     -20973.252     -20580.323      352414.16      47961          219            219            0.73         
   3490000   630.69648     -20972.194     -20580.934      353298.28      47961          219            219            0.73         
   3500000   633.54602     -20975.285     -20582.257      352196.05      47961          219            219            0.73         
   3510000   631.35826     -20968.002     -20576.331      353097.3       47961          219            219            0.73         
   3520000   619.65311     -20982.803     -20598.393      350836.61      47961          219            219            0.73         
   3530000   628.30007     -20972.811     -20583.037      352384.69      47961          219            219            0.73         
   3540000   639.37889     -20984.591     -20587.944      350736.69      47961          219            219            0.73         
   3550000   627.70973     -20973.605     -20584.197      352244.95      47961          219            219            0.73         
   3560000   635.83926     -20972.234     -20577.783      353256.26      47961          219            219            0.73         
   3570000   618.3719      -20977.692     -20594.077      352386.54      47961          219            219            0.73         
   3580000   627.93703     -20971.151     -20581.602      352658.75      47961          219            219            0.73         
   3590000   629.69311     -20976.824     -20586.186      351851.93      47961          219            219            0.73         
   3600000   623.97425     -20969.346     -20582.256      352833.54      47961          219            219            0.73         
   3610000   638.47854     -20977.331     -20581.242      351600.68      47961          219            219            0.73         
   3620000   629.62626     -20978.277     -20587.68       350884.24      47961          219            219            0.73         
   3630000   639.03718     -20977.217     -20580.783      352876.55      47961          219            219            0.73         
   3640000   627.91625     -20975.279     -20585.743      351843.6       47961          219            219            0.73         
   3650000   631.13871     -20979.058     -20587.523      351645.03      47961          219            219            0.73         
   3660000   623.82531     -20982.663     -20595.665      351074.29      47961          219            219            0.73         
   3670000   634.67216     -20978.761     -20585.034      352249.22      47961          219            219            0.73         
   3680000   618.81917     -20976.335     -20592.443      352696.3       47961          219            219            0.73         
   3690000   633.41285     -20973.191     -20580.245      352410.36      47961          219            219            0.73         
   3700000   629.08009     -20976.097     -20585.84       352069.9       47961          219            219            0.73         
   3710000   632.79469     -20973.677     -20581.115      353344.39      47961          219            219            0.73         
   3720000   633.38637     -20978.456     -20585.526      352102.34      47961          219            219            0.73         
   3730000   632.58033     -20973.436     -20581.007      351861.24      47961          219            219            0.73         
   3740000   609.81827     -20961.609     -20583.3        353696.68      47961          219            219            0.73         
   3750000   623.17123     -20975.759     -20589.167      351339.76      47961          219            219            0.73         
   3760000   628.77793     -20965.429     -20575.359      353718.47      47961          219            219            0.73         
   3770000   633.13834     -20972.96      -20580.185      352490.42      47961          219            219            0.73         
   3780000   617.06917     -20977.283     -20594.476      351550.46      47961          219            219            0.73         
   3790000   627.63026     -20976.323     -20586.965      351881.01      47961          219            219            0.73         
   3800000   633.64961     -20973.696     -20580.604      352408.16      47961          219            219            0.73         
   3810000   627.49879     -20970.537     -20581.261      351808.97      47961          219            219            0.73         
   3820000   639.31869     -20974.4       -20577.791      352724.61      47961          219            219            0.73         
   3830000   617.85003     -20963.707     -20580.416      352677.81      47961          219            219            0.73         
   3840000   631.71478     -20971.754     -20579.862      351831.68      47961          219            219            0.73         
   3850000   632.43219     -20971.604     -20579.266      353295.82      47961          219            219            0.73         
   3860000   622.07181     -20973.683     -20587.773      352472.34      47961          219            219            0.73         
   3870000   646.54281     -20969.629     -20568.538      352716.61      47961          219            219            0.73         
   3880000   628.74674     -20974.493     -20584.442      352652.32      47961          219            219            0.73         
   3890000   631.14488     -20977.987     -20586.448      351718.87      47961          219            219            0.73         
   3900000   626.54593     -20975.5       -20586.814      352307.57      47961          219            219            0.73         
   3910000   631.8705      -20972.971     -20580.982      352430.79      47961          219            219            0.73         
   3920000   631.33807     -20976.286     -20584.628      352121.94      47961          219            219            0.73         
   3930000   626.4936      -20979.988     -20591.335      350949.65      47961          219            219            0.73         
   3940000   627.11041     -20980.588     -20591.552      351471.39      47961          219            219            0.73         
   3950000   636.52567     -20967.701     -20572.824      353920.94      47961          219            219            0.73         
   3960000   622.44882     -20978.055     -20591.911      351636.32      47961          219            219            0.73         
   3970000   622.48583     -20975.877     -20589.71       351762.48      47961          219            219            0.73         
   3980000   627.54002     -20976.769     -20587.467      352323.06      47961          219            219            0.73         
   3990000   625.5932      -20972.569     -20584.475      352644.08      47961          219            219            0.73         
   4000000   623.13197     -20977.268     -20590.701      351608.27      47961          219            219            0.73         
   4010000   624.2999      -20978.47      -20591.178      350983.95      47961          219            219            0.73         
   4020000   639.46154     -20974.874     -20578.176      352896.75      47961          219            219            0.73         
   4030000   637.11235     -20973.935     -20578.695      352200.08      47961          219            219            0.73         
   4040000   629.05741     -20970.978     -20580.734      352486.61      47961          219            219            0.73         
   4050000   633.4557      -20976.114     -20583.142      352236.46      47961          219            219            0.73         
   4060000   634.95668     -20970.076     -20576.173      352531.65      47961          219            219            0.73         
   4070000   625.80443     -20973.917     -20585.692      352524.53      47961          219            219            0.73         
   4080000   615.88902     -20974.259     -20592.185      352108.37      47961          219            219            0.73         
   4090000   625.19821     -20976.174     -20588.324      352238.98      47961          219            219            0.73         
   4100000   631.17035     -20972.974     -20581.42       352174.96      47961          219            219            0.73         
   4110000   620.31426     -20972.887     -20588.067      352126.58      47961          219            219            0.73         
   4120000   617.58084     -20973.427     -20590.303      351956.59      47961          219            219            0.73         
   4130000   635.38706     -20978.024     -20583.853      352360.79      47961          219            219            0.73         
   4140000   632.43851     -20979.382     -20587.041      351290.52      47961          219            219            0.73         
   4150000   633.68026     -20972.506     -20579.395      352788.06      47961          219            219            0.73         
   4160000   622.41617     -20983.637     -20597.514      351546.27      47961          219            219            0.73         
   4170000   631.73042     -20968.284     -20576.382      353126.68      47961          219            219            0.73         
   4180000   624.06993     -20974.209     -20587.059      352710.51      47961          219            219            0.73         
   4190000   627.89194     -20972.562     -20583.041      352571.2       47961          219            219            0.73         
   4200000   627.14252     -20967.105     -20578.049      353841.38      47961          219            219            0.73         
   4210000   620.96882     -20980.211     -20594.986      351510.21      47961          219            219            0.73         
   4220000   641.88252     -20975.353     -20577.153      351961.68      47961          219            219            0.73         
   4230000   641.41894     -20971.71      -20573.798      353673.29      47961          219            219            0.73         
   4240000   621.21996     -20972.423     -20587.041      352241.29      47961          219            219            0.73         
   4250000   636.36615     -20978.326     -20583.548      352692.33      47961          219            219            0.73         
   4260000   623.48121     -20979.285     -20592.5        351593.48      47961          219            219            0.73         
   4270000   641.90665     -20972.544     -20574.329      353359.93      47961          219            219            0.73         
   4280000   629.95439     -20979.895     -20589.095      351812.22      47961          219            219            0.73         
   4290000   637.91612     -20976.307     -20580.568      352136.1       47961          219            219            0.73         
   4300000   632.61249     -20974.895     -20582.446      352400.9       47961          219            219            0.73         
   4310000   621.23396     -20974.584     -20589.194      352115.77      47961          219            219            0.73         
   4320000   626.03019     -20977.817     -20589.452      351494         47961          219            219            0.73         
   4330000   626.16569     -20965.343     -20576.893      352911.26      47961          219            219            0.73         
   4340000   623.69428     -20960.342     -20573.426      353695.13      47961          219            219            0.73         
   4350000   634.47566     -20983.291     -20589.686      351992.33      47961          219            219            0.73         
   4360000   627.85406     -20976.94      -20587.443      351991.67      47961          219            219            0.73         
   4370000   642.25805     -20970.253     -20571.82       352963.82      47961          219            219            0.73         
   4380000   638.75511     -20978.241     -20581.981      352333.68      47961          219            219            0.73         
   4390000   614.91437     -20976.698     -20595.228      351189.13      47961          219            219            0.73         
   4400000   623.52123     -20967.847     -20581.038      352654.11      47961          219            219            0.73         
   4410000   623.13623     -20975.601     -20589.031      352027.69      47961          219            219            0.73         
   4420000   627.41845     -20977.135     -20587.909      350819.23      47961          219            219            0.73         
   4430000   622.07379     -20981.516     -20595.604      351363.17      47961          219            219            0.73         
   4440000   624.49547     -20982.542     -20595.129      350998.97      47961          219            219            0.73         
   4450000   634.90112     -20976.743     -20582.874      352277.94      47961          219            219            0.73         
   4460000   634.49971     -20974.117     -20580.497      352370.58      47961          219            219            0.73         
   4470000   619.23925     -20969.653     -20585.5        352412.66      47961          219            219            0.73         
   4480000   622.50081     -20978.157     -20591.981      351349.35      47961          219            219            0.73         
   4490000   633.8314      -20979.258     -20586.053      352353.89      47961          219            219            0.73         
   4500000   625.6626      -20978.094     -20589.956      351200.86      47961          219            219            0.73         
   4510000   646.67241     -20972.387     -20571.216      352645.03      47961          219            219            0.73         
   4520000   633.33166     -20983.734     -20590.839      351578.88      47961          219            219            0.73         
   4530000   641.78156     -20973.751     -20575.613      352475.02      47961          219            219            0.73         
   4540000   648.6094      -20974.606     -20572.233      353325.86      47961          219            219            0.73         
   4550000   633.70961     -20975.177     -20582.048      352174.39      47961          219            219            0.73         
   4560000   625.3618      -20980.452     -20592.501      351499.7       47961          219            219            0.73         
   4570000   629.02044     -20980.862     -20590.642      351174.34      47961          219            219            0.73         
   4580000   626.33977     -20970.448     -20581.89       353065.33      47961          219            219            0.73         
   4590000   617.98672     -20988.424     -20605.048      350485.07      47961          219            219            0.73         
   4600000   628.65891     -20968.625     -20578.628      352823.56      47961          219            219            0.73         
   4610000   630.83212     -20972.865     -20581.52       351398.64      47961          219            219            0.73         
   4620000   623.6434      -20970.901     -20584.016      351862.6       47961          219            219            0.73         
   4630000   637.22534     -20980.814     -20585.504      352167.18      47961          219            219            0.73         
   4640000   633.7873      -20978.427     -20585.249      351213.15      47961          219            219            0.73         
   4650000   629.02949     -20982.048     -20591.822      351265.95      47961          219            219            0.73         
   4660000   635.90754     -20971.993     -20577.5        352725.19      47961          219            219            0.73         
   4670000   630.67788     -20972.29      -20581.041      352730.95      47961          219            219            0.73         
   4680000   625.92766     -20979.614     -20591.312      350613.78      47961          219            219            0.73         
   4690000   635.68891     -20973.789     -20579.431      352429.06      47961          219            219            0.73         
   4700000   635.08141     -20970.508     -20576.527      351899.22      47961          219            219            0.73         
   4710000   625.62843     -20972.228     -20584.111      352402.13      47961          219            219            0.73         
   4720000   632.3148      -20973.864     -20581.599      352029.58      47961          219            219            0.73         
   4730000   625.09721     -20973.403     -20585.616      351916.94      47961          219            219            0.73         
   4740000   624.30253     -20977.438     -20590.144      352264.85      47961          219            219            0.73         
   4750000   618.49419     -20972.081     -20588.391      352659.91      47961          219            219            0.73         
   4760000   631.57362     -20970.295     -20578.49       353163.82      47961          219            219            0.73         
   4770000   633.13136     -20974.437     -20581.666      353261.59      47961          219            219            0.73         
   4780000   622.12065     -20967.306     -20581.366      352225.04      47961          219            219            0.73         
   4790000   624.75551     -20970.332     -20582.757      352662.16      47961          219            219            0.73         
   4800000   641.45259     -20982.679     -20584.746      351697.25      47961          219            219            0.73         
   4810000   628.65984     -20970.828     -20580.831      353324.94      47961          219            219            0.73         
   4820000   647.65057     -20979.464     -20577.686      351871.56      47961          219            219            0.73         
   4830000   624.93308     -20977.808     -20590.123      351712.43      47961          219            219            0.73         
   4840000   627.90223     -20983.165     -20593.638      351473.56      47961          219            219            0.73         
   4850000   634.74271     -20984.183     -20590.412      350945.18      47961          219            219            0.73         
   4860000   617.38129     -20981.53      -20598.53       350744.06      47961          219            219            0.73         
   4870000   639.12862     -20975.313     -20578.822      352141.85      47961          219            219            0.73         
   4880000   633.47544     -20982.86      -20589.876      352060.4       47961          219            219            0.73         
   4890000   632.01258     -20969.004     -20576.927      352620.06      47961          219            219            0.73         
   4900000   640.7558      -20979.194     -20581.693      352360.82      47961          219            219            0.73         
   4910000   630.70268     -20977.612     -20586.348      351764.73      47961          219            219            0.73         
   4920000   627.06467     -20977.653     -20588.646      352039.75      47961          219            219            0.73         
   4930000   609.8323      -20978.4       -20600.083      351834.17      47961          219            219            0.73         
   4940000   626.27443     -20978.896     -20590.379      351719.19      47961          219            219            0.73         
   4950000   632.65234     -20974.313     -20581.839      352461.34      47961          219            219            0.73         
   4960000   634.45967     -20977.498     -20583.903      352843.65      47961          219            219            0.73         
   4970000   634.27618     -20972.219     -20578.737      353227.31      47961          219            219            0.73         
   4980000   620.96086     -20977.962     -20592.741      352597.34      47961          219            219            0.73         
   4990000   619.223       -20976.52      -20592.377      351794.87      47961          219            219            0.73         
   5000000   628.82746     -20984.063     -20593.962      350775.11      47961          219            219            0.73         
Loop time of 7136.85 on 1 procs for 5000000 steps with 7200 atoms

Performance: 605.309 ns/day, 0.040 hours/ns, 700.589 timesteps/s, 5.044 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5969.4     | 5969.4     | 5969.4     |   0.0 | 83.64
Neigh   | 2.9487     | 2.9487     | 2.9487     |   0.0 |  0.04
Comm    | 43.789     | 43.789     | 43.789     |   0.0 |  0.61
Output  | 0.1974     | 0.1974     | 0.1974     |   0.0 |  0.00
Modify  | 1037.6     | 1037.6     | 1037.6     |   0.0 | 14.54
Other   |            | 82.92      |            |       |  1.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 345043
Dangerous builds = 0
Total wall time: 1:58:57
