units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T490.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 490 ${R}
velocity all create 490 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 490 ${T}  0.1
fix             1 all nvt temp 490 490  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.490 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   490           -21095.908     -20791.93       335424.64      47961          219            219            0.73         
     10000   488.21551     -21072.933     -20770.063      337634.56      47961          219            219            0.73         
     20000   483.98924     -21073.296     -20773.047      337305.7       47961          219            219            0.73         
     30000   495.44362     -21070.784     -20763.429      337947.98      47961          219            219            0.73         
     40000   483.73233     -21071.293     -20771.203      337776.67      47961          219            219            0.73         
     50000   483.60565     -21070.468     -20770.457      338222.72      47961          219            219            0.73         
     60000   489.49208     -21071.862     -20768.2        337363.57      47961          219            219            0.73         
     70000   484.91657     -21072.193     -20771.369      338091.21      47961          219            219            0.73         
     80000   483.88558     -21070.82      -20770.636      337791.95      47961          219            219            0.73         
     90000   491.55306     -21072.201     -20767.26       337725.1       47961          219            219            0.73         
    100000   495.2453      -21070.999     -20763.768      338031.72      47961          219            219            0.73         
    110000   495.08018     -21076.352     -20769.222      337524.7       47961          219            219            0.73         
    120000   486.53438     -21073.174     -20771.346      337674         47961          219            219            0.73         
    130000   488.96708     -21065.63      -20762.293      337907.88      47961          219            219            0.73         
    140000   489.81926     -21066.243     -20762.378      338564.96      47961          219            219            0.73         
    150000   487.59331     -21070.5       -20768.016      338466.61      47961          219            219            0.73         
    160000   485.9368      -21069.923     -20768.466      338061.21      47961          219            219            0.73         
    170000   496.81377     -21070.16      -20761.955      338785.21      47961          219            219            0.73         
    180000   477.96466     -21070.207     -20773.695      338412.07      47961          219            219            0.73         
    190000   487.32255     -21065.953     -20763.637      338413.73      47961          219            219            0.73         
    200000   492.10152     -21064.132     -20758.851      338963.54      47961          219            219            0.73         
    210000   485.59724     -21074.579     -20773.332      337694.49      47961          219            219            0.73         
    220000   489.15658     -21070.583     -20767.129      338685.65      47961          219            219            0.73         
    230000   498.62639     -21070.557     -20761.228      337979.77      47961          219            219            0.73         
    240000   483.67483     -21068.559     -20768.505      337910.17      47961          219            219            0.73         
    250000   482.75496     -21068.687     -20769.204      337212.72      47961          219            219            0.73         
    260000   490.42326     -21071.573     -20767.333      338227.21      47961          219            219            0.73         
    270000   488.98074     -21066.056     -20762.71       338539.81      47961          219            219            0.73         
    280000   486.3657      -21071.667     -20769.944      338263.91      47961          219            219            0.73         
    290000   492.5409      -21068.053     -20762.499      338430.14      47961          219            219            0.73         
    300000   493.63638     -21072.663     -20766.43       337895.13      47961          219            219            0.73         
    310000   497.2673      -21074.393     -20765.907      337601.79      47961          219            219            0.73         
    320000   490.57285     -21071.301     -20766.968      337809.43      47961          219            219            0.73         
    330000   490.35161     -21073.802     -20769.606      337919.01      47961          219            219            0.73         
    340000   494.67259     -21069.752     -20762.876      337254.88      47961          219            219            0.73         
    350000   482.12293     -21074.507     -20775.416      337603.95      47961          219            219            0.73         
    360000   487.4356      -21062.461     -20760.075      337953.23      47961          219            219            0.73         
    370000   489.29354     -21068.037     -20764.498      338174.42      47961          219            219            0.73         
    380000   496.7383      -21069.907     -20761.749      338607.62      47961          219            219            0.73         
    390000   483.67723     -21064.029     -20763.974      338562.89      47961          219            219            0.73         
    400000   489.66019     -21068.692     -20764.925      338817.75      47961          219            219            0.73         
    410000   484.76757     -21069.213     -20768.481      338574.8       47961          219            219            0.73         
    420000   488.55308     -21073.34      -20770.26       337091.74      47961          219            219            0.73         
    430000   492.18301     -21067.797     -20762.465      338770.96      47961          219            219            0.73         
    440000   477.21013     -21075.222     -20779.179      337508.6       47961          219            219            0.73         
    450000   485.52106     -21064.084     -20762.885      338563.59      47961          219            219            0.73         
    460000   490.5396      -21068.508     -20764.196      338692.47      47961          219            219            0.73         
    470000   499.37737     -21076.106     -20766.311      337519.63      47961          219            219            0.73         
    480000   477.2129      -21073.751     -20777.706      337416.15      47961          219            219            0.73         
    490000   488.48993     -21069.289     -20766.249      338042.83      47961          219            219            0.73         
    500000   482.92321     -21072.17      -20772.583      338150.65      47961          219            219            0.73         
    510000   489.72472     -21070.098     -20766.291      338649.87      47961          219            219            0.73         
    520000   489.95455     -21074.448     -20770.499      337601.25      47961          219            219            0.73         
    530000   493.68948     -21070.475     -20764.208      338679.95      47961          219            219            0.73         
    540000   492.20036     -21075.037     -20769.695      337989.45      47961          219            219            0.73         
    550000   487.12822     -21067.94      -20765.744      337140.61      47961          219            219            0.73         
    560000   480.04466     -21065.642     -20767.841      338298.86      47961          219            219            0.73         
    570000   486.70556     -21078.296     -20776.362      337322.3       47961          219            219            0.73         
    580000   485.69572     -21072.206     -20770.898      337549.18      47961          219            219            0.73         
    590000   489.09523     -21074.488     -20771.072      338082.85      47961          219            219            0.73         
    600000   485.74136     -21070.418     -20769.082      337797.23      47961          219            219            0.73         
    610000   492.83181     -21074.255     -20768.52       337758.13      47961          219            219            0.73         
    620000   488.47324     -21067.042     -20764.012      338028.39      47961          219            219            0.73         
    630000   483.24804     -21068.914     -20769.125      337914.98      47961          219            219            0.73         
    640000   493.69484     -21070.493     -20764.223      338359.51      47961          219            219            0.73         
    650000   481.80855     -21070.064     -20771.168      337718.84      47961          219            219            0.73         
    660000   499.9855      -21071.37      -20761.198      338013.2       47961          219            219            0.73         
    670000   505.58842     -21065.804     -20752.155      339601.51      47961          219            219            0.73         
    680000   488.94196     -21074.876     -20771.555      337625.7       47961          219            219            0.73         
    690000   478.68067     -21072.787     -20775.831      337117.58      47961          219            219            0.73         
    700000   489.24771     -21064.912     -20761.401      338630.01      47961          219            219            0.73         
    710000   494.32579     -21069.414     -20762.753      337650.67      47961          219            219            0.73         
    720000   490.3801      -21061.25      -20757.037      338098.31      47961          219            219            0.73         
    730000   495.96967     -21072.23      -20764.549      338089.99      47961          219            219            0.73         
    740000   492.8018      -21067.154     -20761.438      338226.25      47961          219            219            0.73         
    750000   496.94663     -21075.613     -20767.326      338413.17      47961          219            219            0.73         
    760000   488.18373     -21075.839     -20772.988      337908.93      47961          219            219            0.73         
    770000   487.16412     -21069.644     -20767.425      337449.73      47961          219            219            0.73         
    780000   489.44784     -21071.311     -20767.675      337653.27      47961          219            219            0.73         
    790000   490.65236     -21070.723     -20766.34       338123.89      47961          219            219            0.73         
    800000   488.87219     -21069.121     -20765.843      337840.2       47961          219            219            0.73         
    810000   483.64471     -21070.895     -20770.86       337425.07      47961          219            219            0.73         
    820000   494.32155     -21069.654     -20762.995      338314.34      47961          219            219            0.73         
    830000   502.84915     -21075.336     -20763.387      336826.18      47961          219            219            0.73         
    840000   489.24869     -21073.164     -20769.652      337523.95      47961          219            219            0.73         
    850000   481.03274     -21068.223     -20769.808      338065.64      47961          219            219            0.73         
    860000   491.10295     -21074.992     -20770.33       337505.04      47961          219            219            0.73         
    870000   502.29548     -21072.858     -20761.253      337975.44      47961          219            219            0.73         
    880000   489.007       -21067.964     -20764.602      338205.53      47961          219            219            0.73         
    890000   493.73679     -21067.892     -20761.596      337887.98      47961          219            219            0.73         
    900000   489.49692     -21073.445     -20769.779      336930.86      47961          219            219            0.73         
    910000   489.8841      -21071.348     -20767.442      337828.9       47961          219            219            0.73         
    920000   487.36912     -21071.809     -20769.463      337580.75      47961          219            219            0.73         
    930000   500.30547     -21071.613     -20761.243      337520.82      47961          219            219            0.73         
    940000   490.50209     -21075.769     -20771.48       338037.48      47961          219            219            0.73         
    950000   493.15053     -21069.131     -20763.199      339058.24      47961          219            219            0.73         
    960000   498.93565     -21072.217     -20762.696      337970.92      47961          219            219            0.73         
    970000   486.83517     -21070.755     -20768.74       338566.05      47961          219            219            0.73         
    980000   484.97196     -21067.743     -20766.885      338060.14      47961          219            219            0.73         
    990000   503.8094      -21074.771     -20762.226      337818.09      47961          219            219            0.73         
   1000000   489.17931     -21071.979     -20768.51       337778.83      47961          219            219            0.73         
   1010000   488.64156     -21075.948     -20772.814      336949.98      47961          219            219            0.73         
   1020000   487.68764     -21073.422     -20770.879      337238.58      47961          219            219            0.73         
   1030000   490.94179     -21077.216     -20772.654      337729.04      47961          219            219            0.73         
   1040000   490.44553     -21074.134     -20769.88       337418.2       47961          219            219            0.73         
   1050000   483.62049     -21067.931     -20767.911      338247.05      47961          219            219            0.73         
   1060000   490.55041     -21069.383     -20765.064      338539.61      47961          219            219            0.73         
   1070000   487.2564      -21069.442     -20767.166      337968.75      47961          219            219            0.73         
   1080000   497.56421     -21077.842     -20769.172      337149.03      47961          219            219            0.73         
   1090000   478.62608     -21073.967     -20777.045      337935.37      47961          219            219            0.73         
   1100000   489.04145     -21067.282     -20763.899      338871.42      47961          219            219            0.73         
   1110000   494.8484      -21070.794     -20763.809      338210.07      47961          219            219            0.73         
   1120000   485.22042     -21067.44      -20766.427      338876.76      47961          219            219            0.73         
   1130000   490.57837     -21069.18      -20764.844      339002.34      47961          219            219            0.73         
   1140000   482.16274     -21078.743     -20779.627      336720.42      47961          219            219            0.73         
   1150000   487.72673     -21069.777     -20767.21       337881.02      47961          219            219            0.73         
   1160000   488.76031     -21072.646     -20769.437      337612.99      47961          219            219            0.73         
   1170000   493.81477     -21070.258     -20763.914      338276.18      47961          219            219            0.73         
   1180000   495.749       -21075.672     -20768.128      337118.39      47961          219            219            0.73         
   1190000   492.80289     -21070.246     -20764.53       338316.21      47961          219            219            0.73         
   1200000   491.61408     -21072.201     -20767.222      337442.63      47961          219            219            0.73         
   1210000   482.90979     -21070.363     -20770.784      337923.19      47961          219            219            0.73         
   1220000   496.00726     -21070.454     -20762.75       338568.45      47961          219            219            0.73         
   1230000   494.40203     -21073.385     -20766.677      337420.57      47961          219            219            0.73         
   1240000   490.0278      -21073.407     -20769.412      338869.22      47961          219            219            0.73         
   1250000   483.08405     -21067.622     -20767.935      338945.77      47961          219            219            0.73         
   1260000   478.95531     -21060.307     -20763.182      339385.82      47961          219            219            0.73         
   1270000   488.30603     -21074.529     -20771.602      336883.89      47961          219            219            0.73         
   1280000   497.28816     -21071.868     -20763.37       338207.62      47961          219            219            0.73         
   1290000   496.32366     -21071.196     -20763.296      337850.92      47961          219            219            0.73         
   1300000   490.92077     -21072.557     -20768.008      337996.53      47961          219            219            0.73         
   1310000   487.19515     -21067.555     -20765.318      338519.39      47961          219            219            0.73         
   1320000   491.10045     -21071.661     -20767          338027.16      47961          219            219            0.73         
   1330000   502.41885     -21067.651     -20755.97       339184.78      47961          219            219            0.73         
   1340000   488.62144     -21064.962     -20761.84       339585.2       47961          219            219            0.73         
   1350000   492.85535     -21079.674     -20773.925      337181.01      47961          219            219            0.73         
   1360000   487.45028     -21069.347     -20766.951      338076.1       47961          219            219            0.73         
   1370000   498.57486     -21068.858     -20759.561      338297.31      47961          219            219            0.73         
   1380000   481.24652     -21074.399     -20775.851      337580.17      47961          219            219            0.73         
   1390000   483.03902     -21065.711     -20766.052      338169.86      47961          219            219            0.73         
   1400000   491.20311     -21067.123     -20762.399      338783.18      47961          219            219            0.73         
   1410000   490.1132      -21065.695     -20761.647      338291.88      47961          219            219            0.73         
   1420000   483.20804     -21067.487     -20767.723      338941.45      47961          219            219            0.73         
   1430000   490.47754     -21066.846     -20762.572      337936.56      47961          219            219            0.73         
   1440000   496.32591     -21068.41      -20760.508      338859.56      47961          219            219            0.73         
   1450000   488.30006     -21068.455     -20765.532      338690.37      47961          219            219            0.73         
   1460000   495.32375     -21062.276     -20754.996      339454.48      47961          219            219            0.73         
   1470000   487.57185     -21075.649     -20773.177      336728.18      47961          219            219            0.73         
   1480000   493.65725     -21070.76      -20764.514      338336.33      47961          219            219            0.73         
   1490000   492.59476     -21070.312     -20764.725      338920.12      47961          219            219            0.73         
   1500000   491.20079     -21068.325     -20763.602      338354.56      47961          219            219            0.73         
   1510000   495.32968     -21071.241     -20763.957      337978.14      47961          219            219            0.73         
   1520000   477.98853     -21068.101     -20771.575      337379.39      47961          219            219            0.73         
   1530000   491.84984     -21072.566     -20767.441      338171.21      47961          219            219            0.73         
   1540000   493.06764     -21070.507     -20764.626      338352.13      47961          219            219            0.73         
   1550000   484.24745     -21069.808     -20769.399      337526.4       47961          219            219            0.73         
   1560000   495.88377     -21068.117     -20760.489      337789.89      47961          219            219            0.73         
   1570000   480.0732      -21069.314     -20771.495      337634.48      47961          219            219            0.73         
   1580000   487.24152     -21072.811     -20770.545      336732.11      47961          219            219            0.73         
   1590000   483.52263     -21070.907     -20770.948      337853.69      47961          219            219            0.73         
   1600000   490.66567     -21074.919     -20770.529      337445.11      47961          219            219            0.73         
   1610000   491.04573     -21068.465     -20763.839      338357.58      47961          219            219            0.73         
   1620000   486.71836     -21074.293     -20772.351      336220.44      47961          219            219            0.73         
   1630000   487.29103     -21074.943     -20772.645      337085.24      47961          219            219            0.73         
   1640000   488.987       -21074.314     -20770.965      337260.83      47961          219            219            0.73         
   1650000   489.82556     -21075.112     -20771.243      337310.57      47961          219            219            0.73         
   1660000   495.83321     -21074.819     -20767.223      337618         47961          219            219            0.73         
   1670000   487.23469     -21072.659     -20770.397      337822.19      47961          219            219            0.73         
   1680000   485.48337     -21070.925     -20769.749      337577.75      47961          219            219            0.73         
   1690000   479.53294     -21072.067     -20774.582      336809.09      47961          219            219            0.73         
   1700000   491.28192     -21072.047     -20767.275      337218.51      47961          219            219            0.73         
   1710000   486.01529     -21072.722     -20771.217      337291.34      47961          219            219            0.73         
   1720000   481.51011     -21072.638     -20773.927      337571.27      47961          219            219            0.73         
   1730000   497.59406     -21069.002     -20760.313      337886.02      47961          219            219            0.73         
   1740000   494.16537     -21069.6       -20763.039      337678         47961          219            219            0.73         
   1750000   498.25161     -21071.588     -20762.492      338032.5       47961          219            219            0.73         
   1760000   495.03816     -21070.554     -20763.451      338187.31      47961          219            219            0.73         
   1770000   496.02389     -21070.789     -20763.074      338443.54      47961          219            219            0.73         
   1780000   482.29693     -21067.11      -20767.911      338424.71      47961          219            219            0.73         
   1790000   495.72919     -21078.982     -20771.45       336543.36      47961          219            219            0.73         
   1800000   489.51271     -21073.388     -20769.713      337419.55      47961          219            219            0.73         
   1810000   479.96537     -21074.834     -20777.082      337437.57      47961          219            219            0.73         
   1820000   506.48788     -21066.107     -20751.901      339132.43      47961          219            219            0.73         
   1830000   492.8194      -21081.293     -20775.566      336929.29      47961          219            219            0.73         
   1840000   482.68864     -21069.715     -20770.273      337992.85      47961          219            219            0.73         
   1850000   489.99181     -21075.625     -20771.652      337228.39      47961          219            219            0.73         
   1860000   488.33147     -21066.573     -20763.63       338180.45      47961          219            219            0.73         
   1870000   486.39493     -21071.987     -20770.246      337907.58      47961          219            219            0.73         
   1880000   492.57086     -21065.437     -20759.864      338608.93      47961          219            219            0.73         
   1890000   491.88844     -21070.613     -20765.464      337725.38      47961          219            219            0.73         
   1900000   485.26132     -21070.549     -20769.511      337529         47961          219            219            0.73         
   1910000   493.91256     -21070.857     -20764.452      338568.34      47961          219            219            0.73         
   1920000   480.59206     -21070.745     -20772.604      337597.14      47961          219            219            0.73         
   1930000   484.47692     -21072.492     -20771.941      337743.01      47961          219            219            0.73         
   1940000   482.54634     -21069.095     -20769.741      337972.64      47961          219            219            0.73         
   1950000   484.55803     -21074.544     -20773.943      338121.86      47961          219            219            0.73         
   1960000   493.67241     -21069.941     -20763.685      338158.21      47961          219            219            0.73         
   1970000   481.7107      -21066.44      -20767.605      338393.37      47961          219            219            0.73         
   1980000   483.38227     -21075.604     -20775.731      338120.04      47961          219            219            0.73         
   1990000   495.21695     -21076.931     -20769.717      337437.99      47961          219            219            0.73         
   2000000   495.38727     -21073.192     -20765.873      337988.84      47961          219            219            0.73         
   2010000   490.93985     -21068.154     -20763.593      338574.51      47961          219            219            0.73         
   2020000   491.45261     -21076         -20771.122      337024.45      47961          219            219            0.73         
   2030000   492.9604      -21074.513     -20768.699      338070.42      47961          219            219            0.73         
   2040000   486.41891     -21068.204     -20766.448      338465.01      47961          219            219            0.73         
   2050000   492.32777     -21071.704     -20766.283      337644.6       47961          219            219            0.73         
   2060000   489.23687     -21074.564     -20771.06       337064.13      47961          219            219            0.73         
   2070000   497.33937     -21061.197     -20752.666      339432.83      47961          219            219            0.73         
   2080000   499.57884     -21073.224     -20763.304      338066.02      47961          219            219            0.73         
   2090000   488.38239     -21073.909     -20770.935      337272.04      47961          219            219            0.73         
   2100000   485.50663     -21075.307     -20774.117      337951.51      47961          219            219            0.73         
   2110000   501.77271     -21070.161     -20758.88       337972.37      47961          219            219            0.73         
   2120000   491.40683     -21067.567     -20762.716      338554.23      47961          219            219            0.73         
   2130000   488.87283     -21077.836     -20774.557      336834.47      47961          219            219            0.73         
   2140000   492.74159     -21079.447     -20773.768      337785.69      47961          219            219            0.73         
   2150000   492.37089     -21069.301     -20763.853      338056.14      47961          219            219            0.73         
   2160000   488.29328     -21070.334     -20767.415      337784.05      47961          219            219            0.73         
   2170000   494.8235      -21080.233     -20773.263      337209.57      47961          219            219            0.73         
   2180000   496.51648     -21073.331     -20765.311      338546.76      47961          219            219            0.73         
   2190000   488.85911     -21070.487     -20767.218      338305.47      47961          219            219            0.73         
   2200000   487.16758     -21071.349     -20769.129      338655.05      47961          219            219            0.73         
   2210000   493.44517     -21071.111     -20764.996      338089.86      47961          219            219            0.73         
   2220000   491.34395     -21061.746     -20756.935      339530.85      47961          219            219            0.73         
   2230000   478.61637     -21065.898     -20768.983      338458.93      47961          219            219            0.73         
   2240000   488.03859     -21064.788     -20762.027      338746.42      47961          219            219            0.73         
   2250000   486.12821     -21067.266     -20765.691      338463.97      47961          219            219            0.73         
   2260000   490.82517     -21077.102     -20772.612      337584.03      47961          219            219            0.73         
   2270000   484.63122     -21071.385     -20770.738      337636.76      47961          219            219            0.73         
   2280000   497.43156     -21068.564     -20759.976      338548.25      47961          219            219            0.73         
   2290000   490.40669     -21071.197     -20766.967      337910.24      47961          219            219            0.73         
   2300000   494.78521     -21077.784     -20770.837      337080.11      47961          219            219            0.73         
   2310000   486.04056     -21070.817     -20769.296      337902.97      47961          219            219            0.73         
   2320000   492.15873     -21074.301     -20768.985      337815.16      47961          219            219            0.73         
   2330000   492.43461     -21071.525     -20766.037      337484.31      47961          219            219            0.73         
   2340000   489.45733     -21074.596     -20770.955      337895.87      47961          219            219            0.73         
   2350000   495.03533     -21071.033     -20763.932      338280.87      47961          219            219            0.73         
   2360000   490.8883      -21074.345     -20769.816      338000.79      47961          219            219            0.73         
   2370000   489.46534     -21063.196     -20759.55       338316.55      47961          219            219            0.73         
   2380000   500.07986     -21072.838     -20762.607      338156.27      47961          219            219            0.73         
   2390000   478.91527     -21074.97      -20777.869      337803.11      47961          219            219            0.73         
   2400000   484.91734     -21061.187     -20760.362      338640.8       47961          219            219            0.73         
   2410000   478.97164     -21067.289     -20770.153      338724.2       47961          219            219            0.73         
   2420000   487.76257     -21071.985     -20769.396      338167.43      47961          219            219            0.73         
   2430000   488.57509     -21071.734     -20768.64       338379.06      47961          219            219            0.73         
   2440000   479.60914     -21073.962     -20776.43       337735.95      47961          219            219            0.73         
   2450000   487.67988     -21060.68      -20758.142      339169.57      47961          219            219            0.73         
   2460000   486.44831     -21076.922     -20775.147      337020.03      47961          219            219            0.73         
   2470000   490.71193     -21076.05      -20771.631      337321.13      47961          219            219            0.73         
   2480000   490.64376     -21070.664     -20766.287      338038.1       47961          219            219            0.73         
   2490000   487.57022     -21066.314     -20763.844      338714.48      47961          219            219            0.73         
   2500000   490.43679     -21073.375     -20769.126      337647.09      47961          219            219            0.73         
   2510000   504.81208     -21073.67      -20760.503      339093.92      47961          219            219            0.73         
   2520000   489.86616     -21071.501     -20767.606      337768.31      47961          219            219            0.73         
   2530000   502.43115     -21073.146     -20761.457      337831.73      47961          219            219            0.73         
   2540000   488.40858     -21077.906     -20774.916      337455.43      47961          219            219            0.73         
   2550000   494.30114     -21076.462     -20769.816      337243.53      47961          219            219            0.73         
   2560000   494.79749     -21066.049     -20759.095      338549.65      47961          219            219            0.73         
   2570000   487.34423     -21076.023     -20773.693      337168.02      47961          219            219            0.73         
   2580000   486.94772     -21060.816     -20758.732      339205.24      47961          219            219            0.73         
   2590000   486.59232     -21074.999     -20773.136      337461.56      47961          219            219            0.73         
   2600000   493.58484     -21078.287     -20772.086      337019.02      47961          219            219            0.73         
   2610000   489.26897     -21077.802     -20774.278      337159.61      47961          219            219            0.73         
   2620000   488.44284     -21067.796     -20764.785      337532.16      47961          219            219            0.73         
   2630000   497.78064     -21071.076     -20762.272      337831.25      47961          219            219            0.73         
   2640000   492.71446     -21071.595     -20765.934      338012.32      47961          219            219            0.73         
   2650000   486.82297     -21071.107     -20769.1        338096.76      47961          219            219            0.73         
   2660000   496.84097     -21077.64      -20769.418      337263.45      47961          219            219            0.73         
   2670000   496.28015     -21068.777     -20760.903      338609.89      47961          219            219            0.73         
   2680000   490.64215     -21071.046     -20766.67       337708.51      47961          219            219            0.73         
   2690000   495.04351     -21065.595     -20758.488      338336.63      47961          219            219            0.73         
   2700000   483.33081     -21069.992     -20770.151      337278.26      47961          219            219            0.73         
   2710000   488.58797     -21074.843     -20771.741      337036.87      47961          219            219            0.73         
   2720000   493.87881     -21072.215     -20765.831      337504.01      47961          219            219            0.73         
   2730000   489.5493      -21065.692     -20761.994      339334         47961          219            219            0.73         
   2740000   496.35375     -21072.88      -20764.96       338357.7       47961          219            219            0.73         
   2750000   495.53373     -21071.38      -20763.969      338345.68      47961          219            219            0.73         
   2760000   485.18117     -21075.639     -20774.65       336995.38      47961          219            219            0.73         
   2770000   485.04122     -21079.642     -20778.74       336827.66      47961          219            219            0.73         
   2780000   485.06511     -21068.215     -20767.299      338726.64      47961          219            219            0.73         
   2790000   486.7977      -21064.577     -20762.586      338707.23      47961          219            219            0.73         
   2800000   482.7754      -21069.757     -20770.261      337974.6       47961          219            219            0.73         
   2810000   498.31326     -21065.803     -20756.668      339162.92      47961          219            219            0.73         
   2820000   492.44378     -21070.023     -20764.53       338734.8       47961          219            219            0.73         
   2830000   491.72971     -21071.719     -20766.669      338361.05      47961          219            219            0.73         
   2840000   484.66004     -21071.886     -20771.221      337167.1       47961          219            219            0.73         
   2850000   486.15764     -21069.435     -20767.841      337479.12      47961          219            219            0.73         
   2860000   496.49057     -21068.896     -20760.891      337937.67      47961          219            219            0.73         
   2870000   495.27167     -21070.657     -20763.409      338287.81      47961          219            219            0.73         
   2880000   482.80081     -21069.349     -20769.838      337947.61      47961          219            219            0.73         
   2890000   490.0166      -21075.612     -20771.624      336972.7       47961          219            219            0.73         
   2900000   485.55457     -21072.379     -20771.159      337974.24      47961          219            219            0.73         
   2910000   483.1975      -21068.403     -20768.646      338149.79      47961          219            219            0.73         
   2920000   487.74001     -21070.946     -20768.37       337340.88      47961          219            219            0.73         
   2930000   493.88992     -21061.166     -20754.776      338747.62      47961          219            219            0.73         
   2940000   494.41975     -21065.582     -20758.863      338726.87      47961          219            219            0.73         
   2950000   491.29014     -21074.473     -20769.695      337616.5       47961          219            219            0.73         
   2960000   492.65539     -21067.467     -20761.842      338507.52      47961          219            219            0.73         
   2970000   483.6292      -21065.235     -20765.21       338206.16      47961          219            219            0.73         
   2980000   499.11511     -21074.551     -20764.919      337711.85      47961          219            219            0.73         
   2990000   489.60498     -21075.674     -20771.942      337757.74      47961          219            219            0.73         
   3000000   483.95253     -21074.047     -20773.821      336788.73      47961          219            219            0.73         
   3010000   492.97128     -21070.344     -20764.523      337861.1       47961          219            219            0.73         
   3020000   483.9264      -21068.661     -20768.452      338623.75      47961          219            219            0.73         
   3030000   481.84599     -21065.109     -20766.189      338357.35      47961          219            219            0.73         
   3040000   491.69101     -21069.421     -20764.395      338467.86      47961          219            219            0.73         
   3050000   490.75772     -21068.163     -20763.715      337952         47961          219            219            0.73         
   3060000   479.76178     -21067.157     -20769.531      338199.98      47961          219            219            0.73         
   3070000   487.81824     -21084.839     -20782.214      336559.38      47961          219            219            0.73         
   3080000   493.02467     -21078.068     -20772.214      337585.96      47961          219            219            0.73         
   3090000   496.17429     -21070.805     -20762.997      338415.17      47961          219            219            0.73         
   3100000   494.85955     -21070.077     -20763.084      338816.18      47961          219            219            0.73         
   3110000   484.67603     -21069.424     -20768.75       338365.27      47961          219            219            0.73         
   3120000   492.00167     -21070.336     -20765.116      338385.22      47961          219            219            0.73         
   3130000   494.43792     -21069.712     -20762.981      339071.46      47961          219            219            0.73         
   3140000   487.47618     -21071.916     -20769.505      338246.63      47961          219            219            0.73         
   3150000   490.69491     -21072.752     -20768.343      338234.05      47961          219            219            0.73         
   3160000   477.67542     -21066.472     -20770.14       337707.66      47961          219            219            0.73         
   3170000   501.243       -21077.917     -20766.965      338151.83      47961          219            219            0.73         
   3180000   490.48034     -21071.766     -20767.49       337167.5       47961          219            219            0.73         
   3190000   488.44059     -21074.971     -20771.961      337412.22      47961          219            219            0.73         
   3200000   487.21681     -21069.138     -20766.887      337493.78      47961          219            219            0.73         
   3210000   488.06555     -21067.461     -20764.684      338451.52      47961          219            219            0.73         
   3220000   491.8834      -21069.584     -20764.438      338263.53      47961          219            219            0.73         
   3230000   488.8023      -21070.252     -20767.017      338466.67      47961          219            219            0.73         
   3240000   500.21866     -21067.102     -20756.785      338880.41      47961          219            219            0.73         
   3250000   493.10602     -21066.232     -20760.328      338614.87      47961          219            219            0.73         
   3260000   479.85263     -21074.521     -20776.838      337484.47      47961          219            219            0.73         
   3270000   493.27697     -21076.924     -20770.913      336826.68      47961          219            219            0.73         
   3280000   493.19332     -21067.408     -20761.449      339101.82      47961          219            219            0.73         
   3290000   491.09653     -21064.162     -20759.504      339574.25      47961          219            219            0.73         
   3300000   491.70408     -21073.781     -20768.746      337626.34      47961          219            219            0.73         
   3310000   493.63123     -21061.317     -20755.086      339530.85      47961          219            219            0.73         
   3320000   492.49141     -21069.827     -20764.304      337929.73      47961          219            219            0.73         
   3330000   479.17935     -21071.872     -20774.607      337248.97      47961          219            219            0.73         
   3340000   482.30491     -21064.68      -20765.476      338838.98      47961          219            219            0.73         
   3350000   488.54756     -21075.466     -20772.39       336583.32      47961          219            219            0.73         
   3360000   491.39626     -21077.546     -20772.702      337340.09      47961          219            219            0.73         
   3370000   489.26626     -21070.925     -20767.403      337964.53      47961          219            219            0.73         
   3380000   482.92719     -21075.363     -20775.773      337638.6       47961          219            219            0.73         
   3390000   485.81995     -21072.587     -20771.203      337863.7       47961          219            219            0.73         
   3400000   491.04598     -21065.996     -20761.369      337997.07      47961          219            219            0.73         
   3410000   493.24234     -21067.219     -20761.23       338794.74      47961          219            219            0.73         
   3420000   482.53418     -21065.814     -20766.468      338257.98      47961          219            219            0.73         
   3430000   489.34659     -21074.406     -20770.834      337738.42      47961          219            219            0.73         
   3440000   491.22129     -21072.936     -20768.201      338247.84      47961          219            219            0.73         
   3450000   487.48521     -21070.953     -20768.536      338270.82      47961          219            219            0.73         
   3460000   496.39914     -21073.135     -20765.187      338214.31      47961          219            219            0.73         
   3470000   486.45076     -21072.959     -20771.183      337410.99      47961          219            219            0.73         
   3480000   482.36245     -21068.145     -20768.906      338355.83      47961          219            219            0.73         
   3490000   492.83382     -21077.083     -20771.348      337618.86      47961          219            219            0.73         
   3500000   489.27824     -21079.627     -20776.097      337238.82      47961          219            219            0.73         
   3510000   490.06062     -21079.236     -20775.221      336175.81      47961          219            219            0.73         
   3520000   483.21974     -21067.817     -20768.045      338253.77      47961          219            219            0.73         
   3530000   496.43624     -21068.321     -20760.35       338847.43      47961          219            219            0.73         
   3540000   487.65315     -21080.79      -20778.268      336544.53      47961          219            219            0.73         
   3550000   491.9187      -21062.8       -20757.632      338891.51      47961          219            219            0.73         
   3560000   490.66633     -21068.415     -20764.024      338433.41      47961          219            219            0.73         
   3570000   491.40508     -21071.407     -20766.558      337911.1       47961          219            219            0.73         
   3580000   491.06949     -21071.975     -20767.334      338714.4       47961          219            219            0.73         
   3590000   487.84265     -21071.705     -20769.065      337899.93      47961          219            219            0.73         
   3600000   483.62836     -21071.561     -20771.536      338149.01      47961          219            219            0.73         
   3610000   493.09244     -21067.34      -20761.444      338517.51      47961          219            219            0.73         
   3620000   485.61973     -21067.36      -20766.099      337573.77      47961          219            219            0.73         
   3630000   495.52946     -21077.097     -20769.689      337410.11      47961          219            219            0.73         
   3640000   492.13588     -21068.994     -20763.692      338119.75      47961          219            219            0.73         
   3650000   484.76753     -21070.076     -20769.344      337896.11      47961          219            219            0.73         
   3660000   474.48846     -21068.577     -20774.222      337737.81      47961          219            219            0.73         
   3670000   488.56667     -21076.995     -20773.907      337637.38      47961          219            219            0.73         
   3680000   488.80449     -21075.49      -20772.254      337665.53      47961          219            219            0.73         
   3690000   487.39792     -21071.582     -20769.219      337988.23      47961          219            219            0.73         
   3700000   494.75209     -21065.907     -20758.981      338823.08      47961          219            219            0.73         
   3710000   478.54415     -21070.762     -20773.891      337111.95      47961          219            219            0.73         
   3720000   492.23677     -21069.513     -20764.148      338596.98      47961          219            219            0.73         
   3730000   486.00275     -21072.068     -20770.57       337002.78      47961          219            219            0.73         
   3740000   496.82288     -21072.667     -20764.456      338193.71      47961          219            219            0.73         
   3750000   480.65751     -21073.763     -20775.581      337486.4       47961          219            219            0.73         
   3760000   485.78016     -21075.123     -20773.763      337994.95      47961          219            219            0.73         
   3770000   494.91332     -21073.185     -20766.159      338396.27      47961          219            219            0.73         
   3780000   496.86688     -21069.768     -20761.53       338131.46      47961          219            219            0.73         
   3790000   490.54834     -21064.645     -20760.327      338628.63      47961          219            219            0.73         
   3800000   485.23226     -21074.257     -20773.238      337230.09      47961          219            219            0.73         
   3810000   491.01386     -21075.309     -20770.703      337417.4       47961          219            219            0.73         
   3820000   495.05386     -21072.623     -20765.51       338237.04      47961          219            219            0.73         
   3830000   487.93181     -21075.183     -20772.489      336908.36      47961          219            219            0.73         
   3840000   490.57797     -21075.036     -20770.7        336888.78      47961          219            219            0.73         
   3850000   492.62546     -21066.783     -20761.177      338582.84      47961          219            219            0.73         
   3860000   494.69749     -21069.49      -20762.599      337622.38      47961          219            219            0.73         
   3870000   500.25957     -21060.963     -20750.621      339183.3       47961          219            219            0.73         
   3880000   489.53411     -21069.783     -20766.094      337620.39      47961          219            219            0.73         
   3890000   491.45709     -21071.134     -20766.252      337693.87      47961          219            219            0.73         
   3900000   493.47699     -21073.215     -20767.08       337593.68      47961          219            219            0.73         
   3910000   477.15173     -21070.496     -20774.489      337357.47      47961          219            219            0.73         
   3920000   491.106       -21067.448     -20762.784      337595.15      47961          219            219            0.73         
   3930000   483.73289     -21071.588     -20771.498      337478.22      47961          219            219            0.73         
   3940000   491.42431     -21067.382     -20762.521      338159.96      47961          219            219            0.73         
   3950000   491.31237     -21075.683     -20770.892      337073.08      47961          219            219            0.73         
   3960000   493.0806      -21073.365     -20767.476      337997.62      47961          219            219            0.73         
   3970000   484.85445     -21077.29      -20776.504      337150.37      47961          219            219            0.73         
   3980000   485.93158     -21071.372     -20769.919      337909.45      47961          219            219            0.73         
   3990000   479.30449     -21073.429     -20776.087      337183.75      47961          219            219            0.73         
   4000000   484.3348      -21074.187     -20773.724      337248.46      47961          219            219            0.73         
   4010000   496.94293     -21077.499     -20769.214      337717.95      47961          219            219            0.73         
   4020000   494.6849      -21073.122     -20766.238      337614.53      47961          219            219            0.73         
   4030000   498.4931      -21076.977     -20767.73       337930.35      47961          219            219            0.73         
   4040000   484.85885     -21071.257     -20770.468      337977.75      47961          219            219            0.73         
   4050000   491.59274     -21074.698     -20769.732      337522.61      47961          219            219            0.73         
   4060000   488.39019     -21066.028     -20763.049      338621.12      47961          219            219            0.73         
   4070000   494.63436     -21073.092     -20766.239      337266.38      47961          219            219            0.73         
   4080000   491.34102     -21072.267     -20767.458      338056.89      47961          219            219            0.73         
   4090000   482.8294      -21073.826     -20774.297      337729.97      47961          219            219            0.73         
   4100000   499.35233     -21063.9       -20754.121      339597.44      47961          219            219            0.73         
   4110000   497.84732     -21068.382     -20759.536      337831.03      47961          219            219            0.73         
   4120000   492.9584      -21072.992     -20767.179      337534.45      47961          219            219            0.73         
   4130000   479.42782     -21076.977     -20779.558      337418.55      47961          219            219            0.73         
   4140000   495.91106     -21069.056     -20761.411      338044.04      47961          219            219            0.73         
   4150000   485.71122     -21072.006     -20770.689      337378.93      47961          219            219            0.73         
   4160000   485.67328     -21072.782     -20771.488      338035.91      47961          219            219            0.73         
   4170000   496.28916     -21072.76      -20764.881      337493.03      47961          219            219            0.73         
   4180000   487.38856     -21073.239     -20770.882      337727.14      47961          219            219            0.73         
   4190000   484.83373     -21077.824     -20777.051      337110.86      47961          219            219            0.73         
   4200000   491.03764     -21070.254     -20765.633      337851.85      47961          219            219            0.73         
   4210000   496.42803     -21070.804     -20762.839      337787.15      47961          219            219            0.73         
   4220000   489.70014     -21066.639     -20762.848      338743.44      47961          219            219            0.73         
   4230000   489.65534     -21066.361     -20762.597      338092.45      47961          219            219            0.73         
   4240000   480.728       -21078.888     -20780.662      337475.25      47961          219            219            0.73         
   4250000   493.18699     -21066.446     -20760.491      338415.32      47961          219            219            0.73         
   4260000   477.85929     -21073.491     -20777.045      338134.18      47961          219            219            0.73         
   4270000   482.46424     -21073.609     -20774.307      337419.53      47961          219            219            0.73         
   4280000   498.80474     -21068.91      -20759.471      338502.73      47961          219            219            0.73         
   4290000   500.84275     -21073.846     -20763.142      338017.23      47961          219            219            0.73         
   4300000   492.94051     -21069.159     -20763.357      338226.08      47961          219            219            0.73         
   4310000   491.78043     -21065.287     -20760.205      338965.54      47961          219            219            0.73         
   4320000   490.09561     -21069.872     -20765.835      338809.74      47961          219            219            0.73         
   4330000   497.10995     -21067.557     -20759.168      338684.38      47961          219            219            0.73         
   4340000   486.12294     -21068.304     -20766.731      338653.28      47961          219            219            0.73         
   4350000   499.22576     -21069.964     -20760.263      338623.66      47961          219            219            0.73         
   4360000   486.42433     -21070.231     -20768.472      338064.05      47961          219            219            0.73         
   4370000   493.82428     -21068.869     -20762.519      338425.48      47961          219            219            0.73         
   4380000   498.36275     -21066.144     -20756.979      338665.73      47961          219            219            0.73         
   4390000   493.61264     -21071.209     -20764.99       338020.2       47961          219            219            0.73         
   4400000   489.59567     -21071.844     -20768.118      337793.81      47961          219            219            0.73         
   4410000   487.18365     -21072.94      -20770.71       337307.56      47961          219            219            0.73         
   4420000   499.96618     -21077.253     -20767.092      338276.44      47961          219            219            0.73         
   4430000   492.82785     -21068.276     -20762.544      338275.81      47961          219            219            0.73         
   4440000   484.93516     -21075.832     -20774.996      336771.52      47961          219            219            0.73         
   4450000   487.82314     -21068.93      -20766.303      338405.09      47961          219            219            0.73         
   4460000   493.28369     -21082.038     -20776.023      337403.34      47961          219            219            0.73         
   4470000   483.80266     -21075.318     -20775.185      337372.87      47961          219            219            0.73         
   4480000   482.89332     -21073.083     -20773.514      337551.86      47961          219            219            0.73         
   4490000   491.5196      -21073.339     -20768.419      337446.6       47961          219            219            0.73         
   4500000   488.22043     -21072.974     -20770.101      338147.71      47961          219            219            0.73         
   4510000   494.32031     -21072.774     -20766.116      337845.6       47961          219            219            0.73         
   4520000   487.53659     -21075.331     -20772.882      337417.84      47961          219            219            0.73         
   4530000   489.95429     -21074.752     -20770.803      337408.86      47961          219            219            0.73         
   4540000   492.13023     -21079.468     -20774.169      337071.66      47961          219            219            0.73         
   4550000   491.08872     -21066.093     -20761.44       338545.01      47961          219            219            0.73         
   4560000   490.71018     -21074.661     -20770.243      337399.11      47961          219            219            0.73         
   4570000   482.16708     -21072.784     -20773.665      337463.8       47961          219            219            0.73         
   4580000   495.00979     -21068.42      -20761.335      338287.62      47961          219            219            0.73         
   4590000   497.2152      -21068.287     -20759.833      338770.86      47961          219            219            0.73         
   4600000   499.62744     -21065.764     -20755.814      337858.84      47961          219            219            0.73         
   4610000   488.30435     -21075.552     -20772.626      337346.16      47961          219            219            0.73         
   4620000   496.72957     -21071.156     -20763.003      338620.92      47961          219            219            0.73         
   4630000   489.15393     -21073.07      -20769.618      338057.27      47961          219            219            0.73         
   4640000   496.97288     -21073.529     -20765.226      337615.35      47961          219            219            0.73         
   4650000   487.61183     -21067.481     -20764.985      338298.27      47961          219            219            0.73         
   4660000   496.11219     -21074.003     -20766.233      337825.64      47961          219            219            0.73         
   4670000   485.53019     -21069.765     -20768.56       337247.38      47961          219            219            0.73         
   4680000   495.64626     -21070.993     -20763.512      337467.85      47961          219            219            0.73         
   4690000   486.24091     -21071.001     -20769.356      337635.12      47961          219            219            0.73         
   4700000   491.30053     -21070.443     -20765.658      337909.22      47961          219            219            0.73         
   4710000   488.12589     -21069.446     -20766.631      338799.2       47961          219            219            0.73         
   4720000   500.23493     -21066.171     -20755.844      339226.44      47961          219            219            0.73         
   4730000   487.3315      -21072.37      -20770.048      337561.09      47961          219            219            0.73         
   4740000   494.18193     -21069.865     -20763.293      337865.24      47961          219            219            0.73         
   4750000   480.47162     -21073.764     -20775.698      337596.38      47961          219            219            0.73         
   4760000   487.0032      -21069.807     -20767.689      337356.34      47961          219            219            0.73         
   4770000   500.09824     -21066.357     -20756.115      338328.89      47961          219            219            0.73         
   4780000   489.42074     -21067.426     -20763.807      338475.8       47961          219            219            0.73         
   4790000   482.13009     -21062.349     -20763.253      338537.85      47961          219            219            0.73         
   4800000   496.75872     -21068.93      -20760.759      338399.26      47961          219            219            0.73         
   4810000   489.5155      -21069.204     -20765.527      337515.88      47961          219            219            0.73         
   4820000   472.6435      -21076.193     -20782.982      337224.71      47961          219            219            0.73         
   4830000   491.49102     -21070.659     -20765.756      337554.08      47961          219            219            0.73         
   4840000   489.95019     -21071.003     -20767.056      337741.18      47961          219            219            0.73         
   4850000   489.64492     -21070.696     -20766.938      338073.4       47961          219            219            0.73         
   4860000   481.25925     -21076.136     -20777.581      337182.77      47961          219            219            0.73         
   4870000   481.47715     -21065.053     -20766.362      338409.55      47961          219            219            0.73         
   4880000   487.65637     -21068.12      -20765.596      338409.65      47961          219            219            0.73         
   4890000   493.61603     -21069.439     -20763.218      338537.97      47961          219            219            0.73         
   4900000   490.03172     -21064.011     -20760.014      338173.45      47961          219            219            0.73         
   4910000   478.37281     -21074.396     -20777.631      337183.13      47961          219            219            0.73         
   4920000   487.5531      -21073.739     -20771.28       337309.6       47961          219            219            0.73         
   4930000   490.79307     -21078.376     -20773.907      336774.08      47961          219            219            0.73         
   4940000   495.61177     -21070.821     -20763.362      338158.23      47961          219            219            0.73         
   4950000   497.29586     -21064.216     -20755.713      338830.94      47961          219            219            0.73         
   4960000   496.13384     -21073.654     -20765.871      337225.67      47961          219            219            0.73         
   4970000   487.6858      -21072.572     -20770.03       337336.99      47961          219            219            0.73         
   4980000   485.26489     -21073.214     -20772.174      338161.68      47961          219            219            0.73         
   4990000   494.3296      -21072.714     -20766.05       337565.28      47961          219            219            0.73         
   5000000   499.50069     -21068.602     -20758.73       338415.2       47961          219            219            0.73         
Loop time of 7638.5 on 1 procs for 5000000 steps with 7200 atoms

Performance: 565.556 ns/day, 0.042 hours/ns, 654.578 timesteps/s, 4.713 Matom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6407.6     | 6407.6     | 6407.6     |   0.0 | 83.89
Neigh   | 2.0406     | 2.0406     | 2.0406     |   0.0 |  0.03
Comm    | 42.013     | 42.013     | 42.013     |   0.0 |  0.55
Output  | 0.20936    | 0.20936    | 0.20936    |   0.0 |  0.00
Modify  | 1094.5     | 1094.5     | 1094.5     |   0.0 | 14.33
Other   |            | 92.12      |            |       |  1.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 223581
Dangerous builds = 0
Total wall time: 2:07:18
