units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T290.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.056 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 290 ${R}
velocity all create 290 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 290 ${T}  0.1
fix             1 all nvt temp 290 290  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.290
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.290 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   290           -21218.559     -21038.654      315726.74      47961          219            219            0.73         
     10000   287.28133     -21209.796     -21031.577      317068.66      47961          219            219            0.73         
     20000   291.29403     -21206.001     -21025.293      317733.37      47961          219            219            0.73         
     30000   281.78229     -21206.068     -21031.26       317786.93      47961          219            219            0.73         
     40000   291.10191     -21204.36      -21023.772      317695.41      47961          219            219            0.73         
     50000   292.2123      -21208.706     -21027.429      317675.05      47961          219            219            0.73         
     60000   293.57087     -21204.693     -21022.572      317731.46      47961          219            219            0.73         
     70000   294.12312     -21207.978     -21025.515      317896.24      47961          219            219            0.73         
     80000   295.92205     -21204.835     -21021.256      318168.91      47961          219            219            0.73         
     90000   289.82501     -21206.198     -21026.402      318187.22      47961          219            219            0.73         
    100000   287.76119     -21203.927     -21025.411      318595.71      47961          219            219            0.73         
    110000   291.43569     -21204.626     -21023.831      317600.65      47961          219            219            0.73         
    120000   293.84532     -21203.026     -21020.735      318062.74      47961          219            219            0.73         
    130000   288.89684     -21209.204     -21029.983      317141.91      47961          219            219            0.73         
    140000   290.66661     -21207.689     -21027.37       317276.33      47961          219            219            0.73         
    150000   293.05604     -21208.9       -21027.099      317324.37      47961          219            219            0.73         
    160000   292.90541     -21199.544     -21017.837      318670.64      47961          219            219            0.73         
    170000   289.6982      -21205.843     -21026.125      317749.99      47961          219            219            0.73         
    180000   295.91146     -21202.344     -21018.772      318181.1       47961          219            219            0.73         
    190000   293.07139     -21208.487     -21026.677      318339.71      47961          219            219            0.73         
    200000   288.71181     -21203.261     -21024.155      318023.75      47961          219            219            0.73         
    210000   292.21005     -21208.84      -21027.564      317455.04      47961          219            219            0.73         
    220000   296.58344     -21202.605     -21018.615      318524.55      47961          219            219            0.73         
    230000   292.36206     -21201.436     -21020.065      318457.67      47961          219            219            0.73         
    240000   291.60457     -21202.062     -21021.162      318769.85      47961          219            219            0.73         
    250000   290.08697     -21203.24      -21023.281      318637.43      47961          219            219            0.73         
    260000   284.94067     -21203.493     -21026.727      317615.59      47961          219            219            0.73         
    270000   287.24215     -21202.699     -21024.505      317734.37      47961          219            219            0.73         
    280000   289.84073     -21203.233     -21023.427      318327.47      47961          219            219            0.73         
    290000   289.08376     -21205.424     -21026.087      318106.22      47961          219            219            0.73         
    300000   289.60332     -21207.781     -21028.122      317662.82      47961          219            219            0.73         
    310000   291.69742     -21204.087     -21023.129      318381.76      47961          219            219            0.73         
    320000   285.12873     -21208.611     -21031.728      317256.18      47961          219            219            0.73         
    330000   286.40179     -21204.73      -21027.057      317651.79      47961          219            219            0.73         
    340000   291.30304     -21206.053     -21025.339      318162.26      47961          219            219            0.73         
    350000   288.28463     -21208.306     -21029.465      317484.29      47961          219            219            0.73         
    360000   283.85574     -21206.346     -21030.252      317314.76      47961          219            219            0.73         
    370000   288.41687     -21208.593     -21029.67       317495.96      47961          219            219            0.73         
    380000   286.64341     -21206.891     -21029.068      317537.83      47961          219            219            0.73         
    390000   290.57775     -21204.822     -21024.558      317502.93      47961          219            219            0.73         
    400000   286.99875     -21206.189     -21028.145      317813.89      47961          219            219            0.73         
    410000   287.32786     -21203.668     -21025.421      318130         47961          219            219            0.73         
    420000   289.58896     -21205.144     -21025.494      318218.61      47961          219            219            0.73         
    430000   283.02662     -21207.47      -21031.891      317766.12      47961          219            219            0.73         
    440000   292.03916     -21204.838     -21023.668      318032.92      47961          219            219            0.73         
    450000   287.57555     -21200.088     -21021.687      317730         47961          219            219            0.73         
    460000   293.14999     -21207.214     -21025.355      318117.73      47961          219            219            0.73         
    470000   292.32033     -21205.993     -21024.649      317758.91      47961          219            219            0.73         
    480000   290.91644     -21208.237     -21027.764      317468.89      47961          219            219            0.73         
    490000   289.43723     -21204.991     -21025.435      317673.54      47961          219            219            0.73         
    500000   286.99348     -21207.543     -21029.503      317387.16      47961          219            219            0.73         
    510000   288.36117     -21206.865     -21027.976      317712.62      47961          219            219            0.73         
    520000   290.89112     -21203.76      -21023.302      318402.55      47961          219            219            0.73         
    530000   291.97874     -21204.945     -21023.812      318344.28      47961          219            219            0.73         
    540000   286.04619     -21204.551     -21027.099      317848.19      47961          219            219            0.73         
    550000   288.6711      -21208.537     -21029.456      317390.91      47961          219            219            0.73         
    560000   284.10633     -21209.507     -21033.258      316471.67      47961          219            219            0.73         
    570000   286.60539     -21204.953     -21027.154      317846.3       47961          219            219            0.73         
    580000   279.42194     -21201.388     -21028.045      318163.52      47961          219            219            0.73         
    590000   287.07195     -21206.251     -21028.162      316988.62      47961          219            219            0.73         
    600000   289.12691     -21207.074     -21027.711      317060.34      47961          219            219            0.73         
    610000   294.37163     -21207.708     -21025.09       317658.72      47961          219            219            0.73         
    620000   288.94692     -21208.467     -21029.216      316473.19      47961          219            219            0.73         
    630000   291.12294     -21208.367     -21027.766      316847.6       47961          219            219            0.73         
    640000   294.94339     -21210.606     -21027.634      316838.88      47961          219            219            0.73         
    650000   285.85281     -21205.778     -21028.446      317772.91      47961          219            219            0.73         
    660000   289.57698     -21210.676     -21031.033      316811.37      47961          219            219            0.73         
    670000   292.33916     -21203.298     -21021.941      317841.29      47961          219            219            0.73         
    680000   293.82033     -21202.596     -21020.321      317940.54      47961          219            219            0.73         
    690000   289.3594      -21205.601     -21026.093      317054.31      47961          219            219            0.73         
    700000   287.50814     -21205.076     -21026.717      318180.89      47961          219            219            0.73         
    710000   289.61858     -21202.182     -21022.514      317939.38      47961          219            219            0.73         
    720000   284.7664      -21203.578     -21026.92       317785.62      47961          219            219            0.73         
    730000   295.22592     -21207.038     -21023.89       318132.62      47961          219            219            0.73         
    740000   289.63563     -21203.902     -21024.223      317682.66      47961          219            219            0.73         
    750000   290.54683     -21205.027     -21024.783      317877.56      47961          219            219            0.73         
    760000   300.41416     -21203.022     -21016.657      318259.39      47961          219            219            0.73         
    770000   291.93915     -21207.316     -21026.208      317176.91      47961          219            219            0.73         
    780000   286.90436     -21204.945     -21026.961      317679.95      47961          219            219            0.73         
    790000   286.16463     -21207.378     -21029.852      316959.55      47961          219            219            0.73         
    800000   291.96429     -21203.031     -21021.907      318149.25      47961          219            219            0.73         
    810000   292.89875     -21204.191     -21022.487      317575.67      47961          219            219            0.73         
    820000   287.38728     -21210.955     -21032.671      317369.44      47961          219            219            0.73         
    830000   294.65024     -21207.753     -21024.963      317936.45      47961          219            219            0.73         
    840000   282.64904     -21202.647     -21027.302      317770.93      47961          219            219            0.73         
    850000   288.64676     -21204.647     -21025.581      317236.51      47961          219            219            0.73         
    860000   295.04677     -21210.958     -21027.922      317217.95      47961          219            219            0.73         
    870000   287.48973     -21201.926     -21023.578      317671.3       47961          219            219            0.73         
    880000   292.50747     -21206.267     -21024.807      317719.23      47961          219            219            0.73         
    890000   286.29321     -21205.169     -21027.563      317831.32      47961          219            219            0.73         
    900000   285.78771     -21206.189     -21028.897      317204.85      47961          219            219            0.73         
    910000   294.87396     -21208.273     -21025.345      316802.05      47961          219            219            0.73         
    920000   294.54328     -21204.719     -21021.996      317883.09      47961          219            219            0.73         
    930000   290.27346     -21202.744     -21022.669      318487.82      47961          219            219            0.73         
    940000   290.13654     -21204.187     -21024.197      318229.01      47961          219            219            0.73         
    950000   295.92943     -21206.844     -21023.26       317309         47961          219            219            0.73         
    960000   293.82917     -21207.555     -21025.274      317950.39      47961          219            219            0.73         
    970000   290.58161     -21204.433     -21024.167      317595.49      47961          219            219            0.73         
    980000   290.21487     -21206.304     -21026.266      318144.23      47961          219            219            0.73         
    990000   290.1869      -21206.442     -21026.421      317775.97      47961          219            219            0.73         
   1000000   289.4359      -21207.427     -21027.871      317267.35      47961          219            219            0.73         
   1010000   296.04239     -21208.091     -21024.437      317203.36      47961          219            219            0.73         
   1020000   287.94083     -21203.876     -21025.248      318233.4       47961          219            219            0.73         
   1030000   283.00036     -21206.263     -21030.7        317284.91      47961          219            219            0.73         
   1040000   286.24012     -21207.074     -21029.502      317428.89      47961          219            219            0.73         
   1050000   292.83088     -21209.224     -21027.563      317490.89      47961          219            219            0.73         
   1060000   283.06493     -21206.536     -21030.933      317517.75      47961          219            219            0.73         
   1070000   286.6656      -21200.915     -21023.078      318477.4       47961          219            219            0.73         
   1080000   292.66949     -21204.267     -21022.706      318377.62      47961          219            219            0.73         
   1090000   290.45267     -21203.051     -21022.865      318536.2       47961          219            219            0.73         
   1100000   293.50683     -21205.216     -21023.136      318223.62      47961          219            219            0.73         
   1110000   288.60592     -21206.182     -21027.142      317674.62      47961          219            219            0.73         
   1120000   288.78676     -21202.743     -21023.59       318120.02      47961          219            219            0.73         
   1130000   285.62596     -21203.625     -21026.433      317628.79      47961          219            219            0.73         
   1140000   290.19521     -21206.365     -21026.339      317893.01      47961          219            219            0.73         
   1150000   285.58476     -21208.139     -21030.972      317615.65      47961          219            219            0.73         
   1160000   285.56061     -21204.303     -21027.152      317870.6       47961          219            219            0.73         
   1170000   292.43857     -21208.013     -21026.595      317574.53      47961          219            219            0.73         
   1180000   292.86737     -21206.637     -21024.953      317548.21      47961          219            219            0.73         
   1190000   289.94886     -21205.369     -21025.495      317874.51      47961          219            219            0.73         
   1200000   288.87514     -21205.969     -21026.762      318142.15      47961          219            219            0.73         
   1210000   286.48107     -21207.095     -21029.373      318309.56      47961          219            219            0.73         
   1220000   292.08448     -21201.818     -21020.619      318704.78      47961          219            219            0.73         
   1230000   292.38812     -21205.816     -21024.429      317754.49      47961          219            219            0.73         
   1240000   287.86121     -21203.074     -21024.495      317984.65      47961          219            219            0.73         
   1250000   281.22021     -21202.17      -21027.711      318408.92      47961          219            219            0.73         
   1260000   286.39157     -21204.049     -21026.382      318040.86      47961          219            219            0.73         
   1270000   284.22194     -21206.251     -21029.93       317879.09      47961          219            219            0.73         
   1280000   289.4041      -21203.356     -21023.821      317732.22      47961          219            219            0.73         
   1290000   289.67088     -21205.273     -21025.572      318153.68      47961          219            219            0.73         
   1300000   293.43444     -21206.982     -21024.946      317720.71      47961          219            219            0.73         
   1310000   292.44552     -21205.249     -21023.826      317252.96      47961          219            219            0.73         
   1320000   290.77173     -21204.622     -21024.239      318229.7       47961          219            219            0.73         
   1330000   290.14549     -21205.658     -21025.663      317859.27      47961          219            219            0.73         
   1340000   294.50122     -21207.065     -21024.367      317728.99      47961          219            219            0.73         
   1350000   294.18604     -21207.912     -21025.41       317871.33      47961          219            219            0.73         
   1360000   289.83027     -21204.987     -21025.187      317635.98      47961          219            219            0.73         
   1370000   293.03133     -21200.454     -21018.668      318136.91      47961          219            219            0.73         
   1380000   294.966       -21204.903     -21021.918      317765.81      47961          219            219            0.73         
   1390000   287.73692     -21205.402     -21026.901      317558.31      47961          219            219            0.73         
   1400000   293.69001     -21209.729     -21027.535      317685.19      47961          219            219            0.73         
   1410000   289.22137     -21199.961     -21020.539      318420.76      47961          219            219            0.73         
   1420000   288.05149     -21205.374     -21026.677      317779.68      47961          219            219            0.73         
   1430000   292.19256     -21204.411     -21023.146      317867.8       47961          219            219            0.73         
   1440000   290.78185     -21204.647     -21024.257      317674         47961          219            219            0.73         
   1450000   291.02651     -21202.787     -21022.245      318332.74      47961          219            219            0.73         
   1460000   286.47607     -21205.238     -21027.519      317222.13      47961          219            219            0.73         
   1470000   296.44967     -21208.615     -21024.709      317515.31      47961          219            219            0.73         
   1480000   293.42485     -21205.529     -21023.499      317584.1       47961          219            219            0.73         
   1490000   287.68934     -21202.447     -21023.976      317759.8       47961          219            219            0.73         
   1500000   289.62627     -21209.953     -21030.279      317096.86      47961          219            219            0.73         
   1510000   290.00526     -21205.179     -21025.271      316953.11      47961          219            219            0.73         
   1520000   290.64563     -21205.675     -21025.37       317658.23      47961          219            219            0.73         
   1530000   289.90651     -21206.256     -21026.409      317795.4       47961          219            219            0.73         
   1540000   289.69196     -21207.569     -21027.855      317559.28      47961          219            219            0.73         
   1550000   286.8555      -21204.225     -21026.271      317416.77      47961          219            219            0.73         
   1560000   296.01174     -21205.928     -21022.294      318045.2       47961          219            219            0.73         
   1570000   284.61469     -21208.699     -21032.135      317328.65      47961          219            219            0.73         
   1580000   293.38576     -21207.988     -21025.982      317482.74      47961          219            219            0.73         
   1590000   293.80299     -21203.41      -21021.145      317939.22      47961          219            219            0.73         
   1600000   288.55955     -21209.325     -21030.313      317056.59      47961          219            219            0.73         
   1610000   292.84677     -21202.551     -21020.88       317745.11      47961          219            219            0.73         
   1620000   289.81069     -21205.383     -21025.595      317820.27      47961          219            219            0.73         
   1630000   293.04917     -21207.115     -21025.318      317881.76      47961          219            219            0.73         
   1640000   288.84617     -21207.688     -21028.499      317395.33      47961          219            219            0.73         
   1650000   285.33773     -21204.03      -21027.017      317728.69      47961          219            219            0.73         
   1660000   289.46504     -21204.648     -21025.075      317956.91      47961          219            219            0.73         
   1670000   293.12667     -21204.123     -21022.278      318017.98      47961          219            219            0.73         
   1680000   290.74056     -21205.975     -21025.61       317725.87      47961          219            219            0.73         
   1690000   286.50836     -21203.944     -21026.205      317425.67      47961          219            219            0.73         
   1700000   285.34407     -21209.214     -21032.198      316993.93      47961          219            219            0.73         
   1710000   286.47314     -21206.946     -21029.228      317617.3       47961          219            219            0.73         
   1720000   290.00419     -21204.072     -21024.164      317381.25      47961          219            219            0.73         
   1730000   290.8798      -21208.33      -21027.879      317796.23      47961          219            219            0.73         
   1740000   294.50211     -21203.759     -21021.06       317883.94      47961          219            219            0.73         
   1750000   290.29898     -21206.253     -21026.163      317310.83      47961          219            219            0.73         
   1760000   293.64948     -21206.872     -21024.703      316983.35      47961          219            219            0.73         
   1770000   288.49534     -21208.271     -21029.3        317035.68      47961          219            219            0.73         
   1780000   293.8937      -21204.316     -21021.995      317407.01      47961          219            219            0.73         
   1790000   288.2136      -21207.595     -21028.798      317287.79      47961          219            219            0.73         
   1800000   292.77799     -21204.572     -21022.943      317886.28      47961          219            219            0.73         
   1810000   290.2123      -21207.447     -21027.41       317052.79      47961          219            219            0.73         
   1820000   291.82427     -21205.591     -21024.555      318074.84      47961          219            219            0.73         
   1830000   291.24952     -21208.097     -21027.417      317513.41      47961          219            219            0.73         
   1840000   287.1133      -21206.437     -21028.322      317651.65      47961          219            219            0.73         
   1850000   290.20025     -21206.173     -21026.143      317040         47961          219            219            0.73         
   1860000   288.15733     -21205.112     -21026.35       317564.12      47961          219            219            0.73         
   1870000   290.44704     -21207.529     -21027.347      316678.19      47961          219            219            0.73         
   1880000   284.23594     -21202.604     -21026.275      317560.68      47961          219            219            0.73         
   1890000   287.38201     -21206.327     -21028.046      316807.56      47961          219            219            0.73         
   1900000   296.14379     -21207.074     -21023.358      317528.65      47961          219            219            0.73         
   1910000   287.9205      -21206.512     -21027.897      317665.94      47961          219            219            0.73         
   1920000   289.9486      -21209.872     -21029.999      316586.29      47961          219            219            0.73         
   1930000   289.21018     -21205.371     -21025.956      318256.3       47961          219            219            0.73         
   1940000   289.99548     -21206.478     -21026.576      317638.5       47961          219            219            0.73         
   1950000   290.86084     -21207.687     -21027.247      317809.96      47961          219            219            0.73         
   1960000   290.447       -21206.77      -21026.588      317991.92      47961          219            219            0.73         
   1970000   291.18283     -21207.279     -21026.64       317439.18      47961          219            219            0.73         
   1980000   283.26913     -21210.027     -21034.298      317425.17      47961          219            219            0.73         
   1990000   289.62638     -21203.665     -21023.991      318040.25      47961          219            219            0.73         
   2000000   292.11752     -21205.419     -21024.2        318008.2       47961          219            219            0.73         
   2010000   284.75418     -21207.336     -21030.686      317330.79      47961          219            219            0.73         
   2020000   293.6453      -21209.036     -21026.87       316991.28      47961          219            219            0.73         
   2030000   285.07057     -21208.259     -21031.412      317121.75      47961          219            219            0.73         
   2040000   289.2268      -21205.714     -21026.289      317795.17      47961          219            219            0.73         
   2050000   292.79355     -21204.009     -21022.371      318361.86      47961          219            219            0.73         
   2060000   281.51523     -21207.872     -21033.231      317390.43      47961          219            219            0.73         
   2070000   292.031       -21207.691     -21026.526      317625.18      47961          219            219            0.73         
   2080000   290.73477     -21208.1       -21027.739      317135.39      47961          219            219            0.73         
   2090000   303.40211     -21207.238     -21019.018      317626.93      47961          219            219            0.73         
   2100000   287.39261     -21209.119     -21030.831      316625.68      47961          219            219            0.73         
   2110000   288.18288     -21208.91      -21030.132      317258.88      47961          219            219            0.73         
   2120000   283.21096     -21207.564     -21031.871      317810.63      47961          219            219            0.73         
   2130000   290.65925     -21202.903     -21022.589      318317.88      47961          219            219            0.73         
   2140000   288.15827     -21208.416     -21029.653      317533.82      47961          219            219            0.73         
   2150000   289.98737     -21205.511     -21025.613      318048.75      47961          219            219            0.73         
   2160000   291.62517     -21207.445     -21026.532      317760.74      47961          219            219            0.73         
   2170000   290.35726     -21207.584     -21027.457      317729.87      47961          219            219            0.73         
   2180000   288.08282     -21203.407     -21024.691      317921.92      47961          219            219            0.73         
   2190000   288.58405     -21200.943     -21021.916      318543.34      47961          219            219            0.73         
   2200000   290.90825     -21203.483     -21023.014      317967.44      47961          219            219            0.73         
   2210000   294.55675     -21210.896     -21028.164      317444.34      47961          219            219            0.73         
   2220000   292.41184     -21208.671     -21027.27       317951.19      47961          219            219            0.73         
   2230000   286.76697     -21202.783     -21024.883      317848.59      47961          219            219            0.73         
   2240000   292.16797     -21210.682     -21029.432      317397.8       47961          219            219            0.73         
   2250000   283.35005     -21202.656     -21026.876      318524.05      47961          219            219            0.73         
   2260000   287.83942     -21206.647     -21028.082      317375.13      47961          219            219            0.73         
   2270000   285.76324     -21203.645     -21026.368      318269.3       47961          219            219            0.73         
   2280000   292.05828     -21203.858     -21022.676      318231.02      47961          219            219            0.73         
   2290000   291.12193     -21204.042     -21023.441      317654.63      47961          219            219            0.73         
   2300000   289.12506     -21204.494     -21025.132      318220.37      47961          219            219            0.73         
   2310000   292.59831     -21203.552     -21022.034      317998.72      47961          219            219            0.73         
   2320000   285.56707     -21205.619     -21028.464      318119.44      47961          219            219            0.73         
   2330000   291.37929     -21200.821     -21020.06       318733.43      47961          219            219            0.73         
   2340000   294.20264     -21208.533     -21026.021      316984.53      47961          219            219            0.73         
   2350000   286.70636     -21203.764     -21025.902      318483.73      47961          219            219            0.73         
   2360000   288.03144     -21203.245     -21024.561      318300.73      47961          219            219            0.73         
   2370000   292.79972     -21206.735     -21025.093      317945.84      47961          219            219            0.73         
   2380000   288.16877     -21209.422     -21030.653      317090.76      47961          219            219            0.73         
   2390000   286.82956     -21208.475     -21030.537      317247.02      47961          219            219            0.73         
   2400000   284.28847     -21206.139     -21029.777      317693.14      47961          219            219            0.73         
   2410000   294.37263     -21203.808     -21021.19       317837.26      47961          219            219            0.73         
   2420000   287.21265     -21209.75      -21031.574      317231.22      47961          219            219            0.73         
   2430000   296.70618     -21209.162     -21025.097      317219.86      47961          219            219            0.73         
   2440000   291.56595     -21206.399     -21025.523      317568.1       47961          219            219            0.73         
   2450000   284.78176     -21204.444     -21027.776      317697.43      47961          219            219            0.73         
   2460000   288.86739     -21209.419     -21030.217      317234.74      47961          219            219            0.73         
   2470000   285.42381     -21203.365     -21026.299      318365.78      47961          219            219            0.73         
   2480000   289.08584     -21207.015     -21027.677      317845.77      47961          219            219            0.73         
   2490000   289.46648     -21206.466     -21026.892      318057.16      47961          219            219            0.73         
   2500000   294.73159     -21205.73      -21022.889      318220.02      47961          219            219            0.73         
   2510000   290.73189     -21206.871     -21026.512      317393.84      47961          219            219            0.73         
   2520000   290.24938     -21203.871     -21023.811      318219.6       47961          219            219            0.73         
   2530000   294.03255     -21204.734     -21022.327      317263.99      47961          219            219            0.73         
   2540000   290.6074      -21206.412     -21026.13       317869.71      47961          219            219            0.73         
   2550000   293.87781     -21202.38      -21020.07       317575.52      47961          219            219            0.73         
   2560000   287.35446     -21210.286     -21032.022      317009.27      47961          219            219            0.73         
   2570000   292.1102      -21206.811     -21025.597      317132.89      47961          219            219            0.73         
   2580000   289.75664     -21209.796     -21030.041      317905.14      47961          219            219            0.73         
   2590000   288.94544     -21202.182     -21022.931      317977.07      47961          219            219            0.73         
   2600000   291.98955     -21208.413     -21027.274      317435.17      47961          219            219            0.73         
   2610000   296.12109     -21205.728     -21022.026      317604.56      47961          219            219            0.73         
   2620000   287.58784     -21203.879     -21025.47       317922.15      47961          219            219            0.73         
   2630000   291.36037     -21202.612     -21021.863      318286.68      47961          219            219            0.73         
   2640000   293.66636     -21207.497     -21025.318      317113.51      47961          219            219            0.73         
   2650000   295.3564      -21201.802     -21018.574      318272.17      47961          219            219            0.73         
   2660000   289.05707     -21209.748     -21030.428      317471.19      47961          219            219            0.73         
   2670000   299.14542     -21209.502     -21023.924      317387.92      47961          219            219            0.73         
   2680000   289.38457     -21206.401     -21026.877      317416.52      47961          219            219            0.73         
   2690000   287.02271     -21202.781     -21024.722      317170.91      47961          219            219            0.73         
   2700000   282.03154     -21208.266     -21033.304      317137.13      47961          219            219            0.73         
   2710000   286.96223     -21200.567     -21022.546      317775.78      47961          219            219            0.73         
   2720000   296.24342     -21205.011     -21021.233      317985.85      47961          219            219            0.73         
   2730000   289.70379     -21204.883     -21025.162      317857.13      47961          219            219            0.73         
   2740000   294.85149     -21203.453     -21020.538      317908.89      47961          219            219            0.73         
   2750000   290.84419     -21205.103     -21024.674      317431.79      47961          219            219            0.73         
   2760000   291.42183     -21205.226     -21024.439      317332.21      47961          219            219            0.73         
   2770000   288.81415     -21206.926     -21027.756      317288.11      47961          219            219            0.73         
   2780000   285.18358     -21204.854     -21027.937      317887.44      47961          219            219            0.73         
   2790000   291.50905     -21203.445     -21022.604      318180.19      47961          219            219            0.73         
   2800000   288.70808     -21202.43      -21023.326      318125.31      47961          219            219            0.73         
   2810000   289.7358      -21210.893     -21031.152      316611         47961          219            219            0.73         
   2820000   287.92948     -21204.756     -21026.135      317451.83      47961          219            219            0.73         
   2830000   292.29807     -21203.399     -21022.069      318698.81      47961          219            219            0.73         
   2840000   291.43135     -21205.299     -21024.506      317097.6       47961          219            219            0.73         
   2850000   290.17456     -21203.934     -21023.92       318035.89      47961          219            219            0.73         
   2860000   288.0969      -21203.173     -21024.448      317600.65      47961          219            219            0.73         
   2870000   286.65198     -21206.596     -21028.768      317750.8       47961          219            219            0.73         
   2880000   291.49499     -21204.711     -21023.878      317511.65      47961          219            219            0.73         
   2890000   291.9865      -21207.895     -21026.758      317155.11      47961          219            219            0.73         
   2900000   296.53162     -21203.034     -21019.077      318240.62      47961          219            219            0.73         
   2910000   286.86286     -21205.104     -21027.145      317685.91      47961          219            219            0.73         
   2920000   290.05183     -21208.862     -21028.925      317499.47      47961          219            219            0.73         
   2930000   291.99912     -21202.514     -21021.368      318303.99      47961          219            219            0.73         
   2940000   291.41178     -21204.765     -21023.984      317779.21      47961          219            219            0.73         
   2950000   293.19842     -21204.72      -21022.831      317515.93      47961          219            219            0.73         
   2960000   289.80885     -21206.352     -21026.566      317618.04      47961          219            219            0.73         
   2970000   291.93447     -21202.516     -21021.411      318904.48      47961          219            219            0.73         
   2980000   291.14046     -21207.837     -21027.224      317305.74      47961          219            219            0.73         
   2990000   291.22387     -21204.677     -21024.012      318220.18      47961          219            219            0.73         
   3000000   294.24999     -21208.871     -21026.33       317230.37      47961          219            219            0.73         
   3010000   290.8253      -21209.232     -21028.815      317628.7       47961          219            219            0.73         
   3020000   281.90143     -21205.936     -21031.055      317624.58      47961          219            219            0.73         
   3030000   292.54587     -21206.065     -21024.581      317895.15      47961          219            219            0.73         
   3040000   290.33133     -21205.215     -21025.104      317482.79      47961          219            219            0.73         
   3050000   294.96671     -21211.644     -21028.657      316808.46      47961          219            219            0.73         
   3060000   285.11109     -21205.411     -21028.539      317299.34      47961          219            219            0.73         
   3070000   284.45554     -21206.495     -21030.029      317396.09      47961          219            219            0.73         
   3080000   291.93411     -21205.869     -21024.764      317953.54      47961          219            219            0.73         
   3090000   286.26824     -21208.638     -21031.048      317286.76      47961          219            219            0.73         
   3100000   287.73142     -21206.764     -21028.267      317638.65      47961          219            219            0.73         
   3110000   289.2997      -21208.183     -21028.712      317282.56      47961          219            219            0.73         
   3120000   288.41172     -21203.874     -21024.954      317813.39      47961          219            219            0.73         
   3130000   289.06627     -21206.209     -21026.883      317968.18      47961          219            219            0.73         
   3140000   290.58502     -21203.526     -21023.258      317687.07      47961          219            219            0.73         
   3150000   288.85983     -21205.934     -21026.736      317608.07      47961          219            219            0.73         
   3160000   290.8123      -21204.528     -21024.119      317681.7       47961          219            219            0.73         
   3170000   296.5736      -21206.033     -21022.05       317906.9       47961          219            219            0.73         
   3180000   292.68623     -21200.195     -21018.624      318916.51      47961          219            219            0.73         
   3190000   284.96272     -21204.431     -21027.651      317981.1       47961          219            219            0.73         
   3200000   285.77267     -21206.658     -21029.376      317038.39      47961          219            219            0.73         
   3210000   287.37853     -21206.742     -21028.463      317715         47961          219            219            0.73         
   3220000   289.26363     -21204.457     -21025.008      317727.68      47961          219            219            0.73         
   3230000   287.31296     -21203.731     -21025.493      318244.13      47961          219            219            0.73         
   3240000   291.66748     -21202.527     -21021.587      318387.22      47961          219            219            0.73         
   3250000   292.15608     -21209.263     -21028.02       316969.43      47961          219            219            0.73         
   3260000   290.68356     -21201.086     -21020.757      318709.93      47961          219            219            0.73         
   3270000   290.66409     -21202.838     -21022.521      317463.09      47961          219            219            0.73         
   3280000   290.04909     -21203.051     -21023.115      318261.03      47961          219            219            0.73         
   3290000   292.81089     -21201.094     -21019.445      318385.98      47961          219            219            0.73         
   3300000   294.37208     -21201.893     -21019.276      318730.89      47961          219            219            0.73         
   3310000   294.03767     -21207.467     -21025.057      318396.71      47961          219            219            0.73         
   3320000   291.1527      -21207.457     -21026.836      317718.2       47961          219            219            0.73         
   3330000   289.31394     -21205.815     -21026.335      317329.43      47961          219            219            0.73         
   3340000   284.82108     -21202.805     -21026.113      318197.37      47961          219            219            0.73         
   3350000   286.73962     -21199.361     -21021.478      318845.35      47961          219            219            0.73         
   3360000   289.38478     -21200.484     -21020.961      319197.95      47961          219            219            0.73         
   3370000   288.24236     -21206.539     -21027.724      317061.73      47961          219            219            0.73         
   3380000   294.60597     -21209.595     -21026.833      317208.34      47961          219            219            0.73         
   3390000   289.59547     -21204.57      -21024.916      317528.5       47961          219            219            0.73         
   3400000   287.96484     -21205.985     -21027.342      317483.17      47961          219            219            0.73         
   3410000   288.3986      -21206.54      -21027.628      318094.5       47961          219            219            0.73         
   3420000   286.34417     -21205.824     -21028.187      317799.65      47961          219            219            0.73         
   3430000   289.8719      -21203.74      -21023.915      317579.89      47961          219            219            0.73         
   3440000   288.70694     -21206.084     -21026.981      317450.03      47961          219            219            0.73         
   3450000   285.11604     -21206.388     -21029.512      317667.28      47961          219            219            0.73         
   3460000   293.26261     -21203.516     -21021.587      317968.06      47961          219            219            0.73         
   3470000   283.23584     -21208.807     -21033.098      317401.01      47961          219            219            0.73         
   3480000   292.95337     -21203.504     -21021.766      318280.06      47961          219            219            0.73         
   3490000   290.82384     -21203.631     -21023.215      318215.97      47961          219            219            0.73         
   3500000   287.73696     -21206.833     -21028.332      317802.44      47961          219            219            0.73         
   3510000   287.59413     -21206.227     -21027.815      317494.17      47961          219            219            0.73         
   3520000   287.63071     -21206.158     -21027.722      317623.8       47961          219            219            0.73         
   3530000   285.51171     -21199.878     -21022.758      317861.13      47961          219            219            0.73         
   3540000   293.75685     -21205.632     -21023.396      318658.38      47961          219            219            0.73         
   3550000   292.88257     -21209.944     -21028.25       317127.62      47961          219            219            0.73         
   3560000   291.38807     -21204.857     -21024.091      317863.37      47961          219            219            0.73         
   3570000   289.50955     -21208.556     -21028.955      317336.65      47961          219            219            0.73         
   3580000   287.19932     -21209.189     -21031.021      317045.08      47961          219            219            0.73         
   3590000   288.94573     -21204.631     -21025.38       317861.73      47961          219            219            0.73         
   3600000   289.39195     -21204.034     -21024.506      317456.5       47961          219            219            0.73         
   3610000   289.28539     -21203.09      -21023.628      317904.21      47961          219            219            0.73         
   3620000   293.22905     -21202.807     -21020.899      318435.77      47961          219            219            0.73         
   3630000   294.55596     -21206.695     -21023.964      318600.18      47961          219            219            0.73         
   3640000   293.41076     -21206.354     -21024.333      317406.36      47961          219            219            0.73         
   3650000   287.0708      -21206.378     -21028.29       317653.82      47961          219            219            0.73         
   3660000   291.22275     -21202.787     -21022.124      317817.81      47961          219            219            0.73         
   3670000   295.85092     -21204.88      -21021.345      317633.89      47961          219            219            0.73         
   3680000   298.48047     -21202.514     -21017.347      318706.77      47961          219            219            0.73         
   3690000   295.94673     -21203.62      -21020.026      318219.04      47961          219            219            0.73         
   3700000   287.91533     -21202.874     -21024.262      318326.27      47961          219            219            0.73         
   3710000   287.84529     -21204.813     -21026.244      317731.65      47961          219            219            0.73         
   3720000   296.82184     -21204.937     -21020.8        318002.24      47961          219            219            0.73         
   3730000   288.75684     -21206.161     -21027.027      317077.07      47961          219            219            0.73         
   3740000   290.61194     -21206.737     -21026.453      317625.95      47961          219            219            0.73         
   3750000   295.44682     -21206.952     -21023.668      318064.46      47961          219            219            0.73         
   3760000   290.38919     -21202.035     -21021.889      318045         47961          219            219            0.73         
   3770000   287.91675     -21203.757     -21025.144      317565.67      47961          219            219            0.73         
   3780000   287.32105     -21203.055     -21024.812      317930.21      47961          219            219            0.73         
   3790000   288.33799     -21207.642     -21028.768      317286.4       47961          219            219            0.73         
   3800000   295.76153     -21206.153     -21022.673      317533.88      47961          219            219            0.73         
   3810000   294.33101     -21205.649     -21023.057      317078.86      47961          219            219            0.73         
   3820000   288.54918     -21206.4       -21027.395      317430.12      47961          219            219            0.73         
   3830000   288.61591     -21204.333     -21025.287      317981.63      47961          219            219            0.73         
   3840000   291.59928     -21205.117     -21024.22       317676.55      47961          219            219            0.73         
   3850000   288.92465     -21204.321     -21025.083      317758.21      47961          219            219            0.73         
   3860000   285.87422     -21207.249     -21029.903      317676.52      47961          219            219            0.73         
   3870000   288.38267     -21207.077     -21028.175      317211.8       47961          219            219            0.73         
   3880000   291.96235     -21201.72      -21020.597      317877.52      47961          219            219            0.73         
   3890000   285.84903     -21203.411     -21026.081      317943.13      47961          219            219            0.73         
   3900000   299.7327      -21209.13      -21023.187      317198.76      47961          219            219            0.73         
   3910000   287.91307     -21204.692     -21026.081      317606.48      47961          219            219            0.73         
   3920000   283.67861     -21204.38      -21028.396      317703.75      47961          219            219            0.73         
   3930000   295.39724     -21203.712     -21020.459      317348.42      47961          219            219            0.73         
   3940000   288.52591     -21205.525     -21026.534      317810.11      47961          219            219            0.73         
   3950000   294.7278      -21207.32      -21024.482      317409.71      47961          219            219            0.73         
   3960000   286.16321     -21206.012     -21028.487      318057.79      47961          219            219            0.73         
   3970000   294.22743     -21207.356     -21024.828      317542.15      47961          219            219            0.73         
   3980000   290.0428      -21204.37      -21024.438      317951.86      47961          219            219            0.73         
   3990000   288.61566     -21206.627     -21027.58       317449.57      47961          219            219            0.73         
   4000000   290.9165      -21206.804     -21026.33       317396.45      47961          219            219            0.73         
   4010000   286.39118     -21206.671     -21029.005      318093.72      47961          219            219            0.73         
   4020000   289.22181     -21205.278     -21025.856      317717.17      47961          219            219            0.73         
   4030000   282.48724     -21206.11      -21030.866      317477.53      47961          219            219            0.73         
   4040000   296.29423     -21206.276     -21022.466      317826.2       47961          219            219            0.73         
   4050000   287.6754      -21205.693     -21027.23       317674.29      47961          219            219            0.73         
   4060000   289.43133     -21203.183     -21023.631      318017.15      47961          219            219            0.73         
   4070000   290.27203     -21207.829     -21027.755      317216.25      47961          219            219            0.73         
   4080000   290.65001     -21207.064     -21026.756      317796.4       47961          219            219            0.73         
   4090000   293.51636     -21205.302     -21023.215      318323.11      47961          219            219            0.73         
   4100000   292.06942     -21206.206     -21025.017      318134.85      47961          219            219            0.73         
   4110000   292.41892     -21206.52      -21025.114      318103.09      47961          219            219            0.73         
   4120000   286.90867     -21204.195     -21026.207      317863.37      47961          219            219            0.73         
   4130000   287.53054     -21206.249     -21027.876      317898.22      47961          219            219            0.73         
   4140000   285.74781     -21204.724     -21027.457      317242.33      47961          219            219            0.73         
   4150000   289.76151     -21206.441     -21026.684      317985         47961          219            219            0.73         
   4160000   287.94678     -21205.921     -21027.289      318252.82      47961          219            219            0.73         
   4170000   290.25995     -21206.208     -21026.141      317897.6       47961          219            219            0.73         
   4180000   290.36999     -21202.754     -21022.619      318418.1       47961          219            219            0.73         
   4190000   284.41841     -21205.243     -21028.801      317788.32      47961          219            219            0.73         
   4200000   290.29261     -21204.377     -21024.29       318280.37      47961          219            219            0.73         
   4210000   290.00047     -21205.881     -21025.976      317726.88      47961          219            219            0.73         
   4220000   286.63891     -21202.82      -21025          318031.58      47961          219            219            0.73         
   4230000   287.92168     -21201.735     -21023.119      317629.55      47961          219            219            0.73         
   4240000   284.17403     -21202.536     -21026.245      317628.18      47961          219            219            0.73         
   4250000   284.96099     -21204.761     -21027.982      318080.36      47961          219            219            0.73         
   4260000   293.77877     -21204.32      -21022.071      318493.3       47961          219            219            0.73         
   4270000   294.03249     -21203.362     -21020.955      317825.52      47961          219            219            0.73         
   4280000   292.77973     -21201.274     -21019.645      318757.81      47961          219            219            0.73         
   4290000   288.55018     -21205.558     -21026.553      317672.78      47961          219            219            0.73         
   4300000   292.72039     -21204.865     -21023.273      318095.08      47961          219            219            0.73         
   4310000   295.88321     -21205.307     -21021.752      318221.82      47961          219            219            0.73         
   4320000   293.77042     -21205.487     -21023.243      317753.68      47961          219            219            0.73         
   4330000   292.31369     -21207.209     -21025.868      318098.29      47961          219            219            0.73         
   4340000   287.25356     -21204.289     -21026.088      317764.08      47961          219            219            0.73         
   4350000   293.16426     -21205.32      -21023.451      317788.68      47961          219            219            0.73         
   4360000   291.44815     -21206.555     -21025.751      317459.46      47961          219            219            0.73         
   4370000   285.78889     -21202.608     -21025.315      317927.51      47961          219            219            0.73         
   4380000   291.21795     -21206.608     -21025.947      317491.77      47961          219            219            0.73         
   4390000   289.85937     -21203.046     -21023.228      318106.11      47961          219            219            0.73         
   4400000   288.91999     -21205.592     -21026.357      317943.72      47961          219            219            0.73         
   4410000   294.19059     -21205.582     -21023.078      317888.7       47961          219            219            0.73         
   4420000   289.37662     -21203.537     -21024.018      318321.58      47961          219            219            0.73         
   4430000   289.1933      -21207.612     -21028.208      317433.81      47961          219            219            0.73         
   4440000   294.71049     -21204.826     -21021.999      317558.64      47961          219            219            0.73         
   4450000   289.71147     -21207.743     -21028.017      317415.95      47961          219            219            0.73         
   4460000   295.58053     -21207.413     -21024.046      318077.89      47961          219            219            0.73         
   4470000   292.48849     -21203.358     -21021.909      317522.57      47961          219            219            0.73         
   4480000   288.49614     -21206.617     -21027.645      318243.17      47961          219            219            0.73         
   4490000   294.09159     -21205.786     -21023.342      317590.14      47961          219            219            0.73         
   4500000   289.14123     -21206.695     -21027.323      317911.37      47961          219            219            0.73         
   4510000   297.10991     -21207.463     -21023.147      317244.48      47961          219            219            0.73         
   4520000   291.68963     -21207.894     -21026.941      317752.4       47961          219            219            0.73         
   4530000   291.52699     -21205.546     -21024.693      317896.58      47961          219            219            0.73         
   4540000   286.05383     -21207.503     -21030.046      317107.92      47961          219            219            0.73         
   4550000   291.96018     -21202.685     -21021.564      317721.49      47961          219            219            0.73         
   4560000   291.53591     -21209.121     -21028.263      317314.92      47961          219            219            0.73         
   4570000   291.49852     -21204.334     -21023.5        318202.2       47961          219            219            0.73         
   4580000   287.56823     -21207.248     -21028.851      317181.59      47961          219            219            0.73         
   4590000   292.68552     -21207.409     -21025.837      317735.62      47961          219            219            0.73         
   4600000   286.72136     -21208.949     -21031.078      317270.89      47961          219            219            0.73         
   4610000   287.28842     -21206.847     -21028.624      317182.16      47961          219            219            0.73         
   4620000   286.27586     -21203.314     -21025.719      317479.06      47961          219            219            0.73         
   4630000   289.09816     -21203.473     -21024.128      317757.84      47961          219            219            0.73         
   4640000   285.16985     -21208.185     -21031.276      317677.01      47961          219            219            0.73         
   4650000   287.4374      -21208.131     -21029.816      317021.23      47961          219            219            0.73         
   4660000   295.32702     -21206.3       -21023.09       317359.11      47961          219            219            0.73         
   4670000   287.14511     -21203.574     -21025.44       316746.64      47961          219            219            0.73         
   4680000   291.08786     -21209.778     -21029.198      316706.49      47961          219            219            0.73         
   4690000   286.93567     -21204.589     -21026.585      317582.78      47961          219            219            0.73         
   4700000   286.98981     -21203.776     -21025.739      318099.33      47961          219            219            0.73         
   4710000   286.73712     -21200.793     -21022.912      317907.56      47961          219            219            0.73         
   4720000   292.81956     -21205.609     -21023.955      317697.88      47961          219            219            0.73         
   4730000   293.78762     -21206.923     -21024.668      317693.19      47961          219            219            0.73         
   4740000   287.3018      -21209.484     -21031.252      316474.91      47961          219            219            0.73         
   4750000   287.82017     -21209.284     -21030.731      317051.57      47961          219            219            0.73         
   4760000   287.53161     -21200.336     -21021.962      317901.66      47961          219            219            0.73         
   4770000   291.86942     -21205.025     -21023.96       317744.19      47961          219            219            0.73         
   4780000   285.37691     -21205.874     -21028.837      317320.11      47961          219            219            0.73         
   4790000   290.52405     -21203.755     -21023.525      317809.41      47961          219            219            0.73         
   4800000   287.93999     -21205.483     -21026.856      317597.19      47961          219            219            0.73         
   4810000   292.10867     -21204.6       -21023.387      317742.18      47961          219            219            0.73         
   4820000   300.31916     -21203.227     -21016.921      318044.82      47961          219            219            0.73         
   4830000   286.85869     -21208.548     -21030.592      317089.03      47961          219            219            0.73         
   4840000   288.83331     -21206.009     -21026.828      316737.38      47961          219            219            0.73         
   4850000   291.82978     -21206.211     -21025.171      317329.39      47961          219            219            0.73         
   4860000   292.09436     -21203.638     -21022.434      318097.21      47961          219            219            0.73         
   4870000   284.2032      -21205.101     -21028.792      317389.93      47961          219            219            0.73         
   4880000   289.85132     -21205.484     -21025.672      317351.78      47961          219            219            0.73         
   4890000   292.24212     -21206.436     -21025.139      317772.09      47961          219            219            0.73         
   4900000   286.1365      -21202.084     -21024.575      318011.81      47961          219            219            0.73         
   4910000   287.56249     -21202.216     -21023.823      317589.91      47961          219            219            0.73         
   4920000   293.20092     -21206.757     -21024.866      317228.93      47961          219            219            0.73         
   4930000   289.6336      -21205.39      -21025.712      318286.7       47961          219            219            0.73         
   4940000   295.78164     -21205.368     -21021.876      317403.35      47961          219            219            0.73         
   4950000   294.13671     -21209.947     -21027.476      317429.7       47961          219            219            0.73         
   4960000   292.03662     -21206.005     -21024.837      317637.71      47961          219            219            0.73         
   4970000   284.62695     -21207.537     -21030.965      317071.14      47961          219            219            0.73         
   4980000   298.52992     -21205.806     -21020.609      317856.36      47961          219            219            0.73         
   4990000   288.83209     -21206.995     -21027.814      317669.4       47961          219            219            0.73         
   5000000   290.70346     -21203.167     -21022.825      317899.86      47961          219            219            0.73         
Loop time of 4618.88 on 1 procs for 5000000 steps with 7200 atoms

Performance: 935.292 ns/day, 0.026 hours/ns, 1082.514 timesteps/s, 7.794 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3495.1     | 3495.1     | 3495.1     |   0.0 | 75.67
Neigh   | 0.72212    | 0.72212    | 0.72212    |   0.0 |  0.02
Comm    | 29.815     | 29.815     | 29.815     |   0.0 |  0.65
Output  | 0.18903    | 0.18903    | 0.18903    |   0.0 |  0.00
Modify  | 1021.4     | 1021.4     | 1021.4     |   0.0 | 22.11
Other   |            | 71.64      |            |       |  1.55

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 77621
Dangerous builds = 0
Total wall time: 1:16:59
