units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.082 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -20954.58      -20514.123      356414.82      47961          219            219            0.73         
     10000   696.83355     -20915.322     -20483.033      360867.3       47961          219            219            0.73         
     20000   719.37177     -20914.027     -20467.755      360995.94      47961          219            219            0.73         
     30000   704.58425     -20921.319     -20484.221      359957.5       47961          219            219            0.73         
     40000   715.70319     -20921.221     -20477.226      360037.55      47961          219            219            0.73         
     50000   705.96858     -20917.939     -20479.983      360024.63      47961          219            219            0.73         
     60000   719.37311     -20911.596     -20465.324      361673.38      47961          219            219            0.73         
     70000   710.12161     -20913.259     -20472.727      360151.51      47961          219            219            0.73         
     80000   707.33153     -20913.608     -20474.806      361121.23      47961          219            219            0.73         
     90000   704.78759     -20921.531     -20484.307      359892.91      47961          219            219            0.73         
    100000   695.76677     -20924.811     -20493.183      358986.64      47961          219            219            0.73         
    110000   722.60994     -20909.423     -20461.143      362280.22      47961          219            219            0.73         
    120000   722.66287     -20907.94      -20459.627      361545.87      47961          219            219            0.73         
    130000   709.99726     -20914.351     -20473.895      361154.26      47961          219            219            0.73         
    140000   699.27232     -20923.427     -20489.625      359901.09      47961          219            219            0.73         
    150000   723.17876     -20929.727     -20481.094      359459.19      47961          219            219            0.73         
    160000   724.64416     -20911.089     -20461.547      360958.95      47961          219            219            0.73         
    170000   724.00219     -20913.749     -20464.605      360653.45      47961          219            219            0.73         
    180000   703.16488     -20905.197     -20468.98       361951.06      47961          219            219            0.73         
    190000   706.84953     -20928.495     -20489.992      359820.49      47961          219            219            0.73         
    200000   721.5818      -20926.34      -20478.698      360349.78      47961          219            219            0.73         
    210000   721.79549     -20917.693     -20469.918      361154.73      47961          219            219            0.73         
    220000   704.67557     -20921.145     -20483.991      360290.32      47961          219            219            0.73         
    230000   716.4856      -20916.648     -20472.167      360581.49      47961          219            219            0.73         
    240000   718.99603     -20919.88      -20473.842      360550.86      47961          219            219            0.73         
    250000   721.90678     -20920.397     -20472.553      360865.37      47961          219            219            0.73         
    260000   712.21065     -20916.086     -20474.257      360620.44      47961          219            219            0.73         
    270000   706.34669     -20919.821     -20481.63       361302.87      47961          219            219            0.73         
    280000   711.71317     -20910.6       -20469.08       361617.26      47961          219            219            0.73         
    290000   706.54088     -20912.573     -20474.261      361032.49      47961          219            219            0.73         
    300000   717.2231      -20915.972     -20471.034      360745.21      47961          219            219            0.73         
    310000   710.14509     -20914.924     -20474.377      361382.87      47961          219            219            0.73         
    320000   712.91936     -20914.338     -20472.07       360291.46      47961          219            219            0.73         
    330000   701.52901     -20917.731     -20482.529      360432.27      47961          219            219            0.73         
    340000   699.15991     -20909.888     -20476.155      361774.28      47961          219            219            0.73         
    350000   709.27249     -20918.651     -20478.645      360461.45      47961          219            219            0.73         
    360000   707.02709     -20915.202     -20476.589      361498.3       47961          219            219            0.73         
    370000   714.63675     -20924.264     -20480.93       360419.36      47961          219            219            0.73         
    380000   715.61904     -20926.373     -20482.429      360073.88      47961          219            219            0.73         
    390000   715.92576     -20915.131     -20470.997      361024.95      47961          219            219            0.73         
    400000   698.44184     -20917.86      -20484.573      361024.5       47961          219            219            0.73         
    410000   717.78246     -20916.149     -20470.864      361226.35      47961          219            219            0.73         
    420000   712.41751     -20916.786     -20474.829      360697.31      47961          219            219            0.73         
    430000   718.75715     -20915.809     -20469.919      361041.39      47961          219            219            0.73         
    440000   719.17213     -20917.032     -20470.885      360704.84      47961          219            219            0.73         
    450000   716.09573     -20920.393     -20476.155      360252.94      47961          219            219            0.73         
    460000   688.21292     -20920.034     -20493.092      359850.95      47961          219            219            0.73         
    470000   716.80592     -20923.202     -20478.523      359925.23      47961          219            219            0.73         
    480000   699.79422     -20914.396     -20480.27       360615.35      47961          219            219            0.73         
    490000   697.91094     -20914.448     -20481.491      360373.27      47961          219            219            0.73         
    500000   706.34939     -20918.82      -20480.627      360265.17      47961          219            219            0.73         
    510000   712.63676     -20911.897     -20469.804      360955.19      47961          219            219            0.73         
    520000   718.79654     -20913.199     -20467.284      361950.17      47961          219            219            0.73         
    530000   714.5252      -20922.077     -20478.813      360661.97      47961          219            219            0.73         
    540000   710.81944     -20931.364     -20490.398      359574.53      47961          219            219            0.73         
    550000   715.45001     -20915.373     -20471.535      361054.55      47961          219            219            0.73         
    560000   723.01536     -20922.481     -20473.949      359520.34      47961          219            219            0.73         
    570000   701.72523     -20918.45      -20483.126      359890.79      47961          219            219            0.73         
    580000   707.73759     -20916.934     -20477.88       359698.59      47961          219            219            0.73         
    590000   701.47484     -20911.499     -20476.33       361308.87      47961          219            219            0.73         
    600000   713.41827     -20917.553     -20474.975      360247.52      47961          219            219            0.73         
    610000   708.22432     -20911.731     -20472.375      360215.87      47961          219            219            0.73         
    620000   699.86461     -20924.602     -20490.432      358968.26      47961          219            219            0.73         
    630000   708.29536     -20915.11      -20475.71       360880.98      47961          219            219            0.73         
    640000   708.11049     -20914.45      -20475.164      360647.22      47961          219            219            0.73         
    650000   721.41742     -20919.831     -20472.291      360540.57      47961          219            219            0.73         
    660000   693.50718     -20908.678     -20478.452      361704.01      47961          219            219            0.73         
    670000   712.00979     -20926.646     -20484.941      359126.74      47961          219            219            0.73         
    680000   709.71029     -20922.558     -20482.28       360415.21      47961          219            219            0.73         
    690000   702.65562     -20908.252     -20472.351      362703.2       47961          219            219            0.73         
    700000   719.75117     -20909.851     -20463.344      361424.37      47961          219            219            0.73         
    710000   698.20358     -20927.721     -20494.581      358979.03      47961          219            219            0.73         
    720000   705.47301     -20918.544     -20480.895      360339.06      47961          219            219            0.73         
    730000   718.39537     -20919.526     -20473.861      359907.1       47961          219            219            0.73         
    740000   706.56763     -20910.824     -20472.496      361183.32      47961          219            219            0.73         
    750000   706.04271     -20916.501     -20478.498      360951.66      47961          219            219            0.73         
    760000   690.01657     -20912.647     -20484.587      360413.24      47961          219            219            0.73         
    770000   713.86686     -20916.043     -20473.187      360602.03      47961          219            219            0.73         
    780000   707.62738     -20918.205     -20479.22       360642.81      47961          219            219            0.73         
    790000   718.97828     -20921.414     -20475.387      360141.63      47961          219            219            0.73         
    800000   697.74034     -20913.42      -20480.568      360926.43      47961          219            219            0.73         
    810000   709.37872     -20908.048     -20467.976      361442.44      47961          219            219            0.73         
    820000   703.47053     -20914.626     -20478.22       360063.76      47961          219            219            0.73         
    830000   708.98293     -20909.879     -20470.053      360536.27      47961          219            219            0.73         
    840000   703.05135     -20921.983     -20485.836      359833.09      47961          219            219            0.73         
    850000   702.14909     -20916.237     -20480.65       360376.8       47961          219            219            0.73         
    860000   702.83836     -20918.335     -20482.32       360363.68      47961          219            219            0.73         
    870000   700.47462     -20914.568     -20480.02       360455.1       47961          219            219            0.73         
    880000   708.08544     -20904.208     -20464.939      361799.67      47961          219            219            0.73         
    890000   708.69911     -20914.351     -20474.701      360143.81      47961          219            219            0.73         
    900000   730.09965     -20910.586     -20457.66       361085.23      47961          219            219            0.73         
    910000   712.37566     -20920.808     -20478.877      360454.41      47961          219            219            0.73         
    920000   716.52482     -20913.275     -20468.77       360922.35      47961          219            219            0.73         
    930000   693.03386     -20913.302     -20483.369      359820.89      47961          219            219            0.73         
    940000   711.42727     -20909.07      -20467.727      361594.46      47961          219            219            0.73         
    950000   700.90974     -20925.385     -20490.567      358799.18      47961          219            219            0.73         
    960000   719.59233     -20902.888     -20456.48       361978.24      47961          219            219            0.73         
    970000   711.91519     -20917.884     -20476.239      359876.52      47961          219            219            0.73         
    980000   704.75638     -20918.71      -20481.505      360564.34      47961          219            219            0.73         
    990000   701.48609     -20920.093     -20484.917      359393.91      47961          219            219            0.73         
   1000000   719.01414     -20913.693     -20467.643      360414.02      47961          219            219            0.73         
   1010000   715.06716     -20912.208     -20468.607      361524.49      47961          219            219            0.73         
   1020000   708.20668     -20900.365     -20461.02       361969.52      47961          219            219            0.73         
   1030000   698.80075     -20922.871     -20489.362      358438.76      47961          219            219            0.73         
   1040000   726.49913     -20917.708     -20467.015      360368.53      47961          219            219            0.73         
   1050000   718.42869     -20914.196     -20468.51       362309.01      47961          219            219            0.73         
   1060000   702.30063     -20914.552     -20478.871      360727.84      47961          219            219            0.73         
   1070000   711.791       -20926.861     -20485.292      359125.35      47961          219            219            0.73         
   1080000   722.30172     -20913.727     -20465.638      361352.7       47961          219            219            0.73         
   1090000   697.46333     -20922.513     -20489.833      360526.25      47961          219            219            0.73         
   1100000   703.63696     -20911.53      -20475.02       360920.53      47961          219            219            0.73         
   1110000   703.86104     -20919.717     -20483.068      360139.82      47961          219            219            0.73         
   1120000   716.60936     -20916.874     -20472.317      361549.68      47961          219            219            0.73         
   1130000   719.13993     -20916.027     -20469.899      361534.51      47961          219            219            0.73         
   1140000   705.80222     -20918.24      -20480.387      359895.63      47961          219            219            0.73         
   1150000   699.78947     -20911.187     -20477.063      361150.9       47961          219            219            0.73         
   1160000   708.74854     -20916.947     -20477.266      360069.8       47961          219            219            0.73         
   1170000   695.61863     -20918.062     -20486.526      360450.49      47961          219            219            0.73         
   1180000   720.67821     -20909.249     -20462.167      361823.32      47961          219            219            0.73         
   1190000   725.62618     -20917.2       -20467.049      359759.81      47961          219            219            0.73         
   1200000   705.89788     -20926.907     -20488.995      359493.72      47961          219            219            0.73         
   1210000   697.52021     -20920.243     -20487.528      359507.02      47961          219            219            0.73         
   1220000   709.46476     -20922.427     -20482.301      359687.48      47961          219            219            0.73         
   1230000   702.5562      -20906.286     -20470.446      361201.47      47961          219            219            0.73         
   1240000   730.3948      -20913.923     -20460.814      361006.32      47961          219            219            0.73         
   1250000   711.96435     -20911.606     -20469.93       361328.82      47961          219            219            0.73         
   1260000   706.53261     -20917.869     -20479.563      360174.92      47961          219            219            0.73         
   1270000   696.09045     -20918.777     -20486.949      359852.74      47961          219            219            0.73         
   1280000   725.3457      -20918.389     -20468.411      360027.57      47961          219            219            0.73         
   1290000   713.0951      -20915.187     -20472.81       360567.8       47961          219            219            0.73         
   1300000   715.84334     -20914.704     -20470.621      360692.64      47961          219            219            0.73         
   1310000   700.77695     -20923.785     -20489.049      359926.93      47961          219            219            0.73         
   1320000   716.86426     -20928.037     -20483.321      358712.93      47961          219            219            0.73         
   1330000   714.75217     -20921.304     -20477.898      360314.25      47961          219            219            0.73         
   1340000   712.51287     -20908.739     -20466.723      361640.61      47961          219            219            0.73         
   1350000   696.44597     -20910.159     -20478.11       360442.18      47961          219            219            0.73         
   1360000   726.68556     -20918.974     -20468.165      359941.09      47961          219            219            0.73         
   1370000   711.36419     -20911.776     -20470.473      360504.13      47961          219            219            0.73         
   1380000   712.92292     -20914.204     -20471.933      361081.63      47961          219            219            0.73         
   1390000   702.77743     -20916.354     -20480.377      359718.15      47961          219            219            0.73         
   1400000   707.29393     -20912.737     -20473.958      361062.29      47961          219            219            0.73         
   1410000   706.60712     -20923.224     -20484.872      360172.05      47961          219            219            0.73         
   1420000   697.59794     -20914.756     -20481.993      360331.35      47961          219            219            0.73         
   1430000   707.88251     -20918.485     -20479.341      360451.33      47961          219            219            0.73         
   1440000   705.32133     -20922.708     -20485.153      360273.15      47961          219            219            0.73         
   1450000   711.55435     -20907.936     -20466.515      362068.38      47961          219            219            0.73         
   1460000   718.64141     -20923.71      -20477.892      360221.76      47961          219            219            0.73         
   1470000   717.68183     -20923.321     -20478.099      360213.09      47961          219            219            0.73         
   1480000   699.67901     -20909.728     -20475.673      361155.2       47961          219            219            0.73         
   1490000   714.42639     -20908.451     -20465.248      361564.4       47961          219            219            0.73         
   1500000   714.03744     -20921.409     -20478.447      359796.22      47961          219            219            0.73         
   1510000   718.68424     -20926.28      -20480.435      359999.4       47961          219            219            0.73         
   1520000   710.60832     -20913.336     -20472.501      361318.44      47961          219            219            0.73         
   1530000   712.73078     -20912.207     -20470.055      361220.65      47961          219            219            0.73         
   1540000   704.38098     -20906.781     -20469.809      361390.38      47961          219            219            0.73         
   1550000   703.62644     -20918.329     -20481.826      359645.11      47961          219            219            0.73         
   1560000   714.00254     -20925.016     -20482.076      359163.55      47961          219            219            0.73         
   1570000   706.94884     -20914.968     -20476.404      360468.92      47961          219            219            0.73         
   1580000   709.55515     -20911.666     -20471.484      361952.59      47961          219            219            0.73         
   1590000   705.69377     -20915.815     -20478.029      359909.49      47961          219            219            0.73         
   1600000   705.80813     -20909.807     -20471.95       361395.92      47961          219            219            0.73         
   1610000   694.25941     -20902.466     -20471.774      362462.63      47961          219            219            0.73         
   1620000   709.41656     -20913.342     -20473.247      361048.85      47961          219            219            0.73         
   1630000   715.86885     -20913.272     -20469.173      361097.86      47961          219            219            0.73         
   1640000   712.53927     -20911.35      -20469.318      360996.56      47961          219            219            0.73         
   1650000   718.71602     -20917.552     -20471.687      360320.55      47961          219            219            0.73         
   1660000   710.66806     -20916.186     -20475.314      360065.85      47961          219            219            0.73         
   1670000   712.72235     -20907.043     -20464.897      361499.64      47961          219            219            0.73         
   1680000   716.67614     -20909.391     -20464.792      361287.92      47961          219            219            0.73         
   1690000   710.9819      -20911.218     -20470.152      360999.98      47961          219            219            0.73         
   1700000   723.71526     -20907.701     -20458.735      361853.81      47961          219            219            0.73         
   1710000   705.12902     -20912.082     -20474.646      361405.11      47961          219            219            0.73         
   1720000   702.25352     -20919.378     -20483.726      358872.94      47961          219            219            0.73         
   1730000   711.4786      -20910.748     -20469.373      360435.93      47961          219            219            0.73         
   1740000   709.10649     -20913.679     -20473.776      360563.73      47961          219            219            0.73         
   1750000   701.99676     -20909.974     -20474.481      360443.7       47961          219            219            0.73         
   1760000   710.03712     -20913.257     -20472.777      359867.81      47961          219            219            0.73         
   1770000   711.90558     -20915.426     -20473.787      359786.19      47961          219            219            0.73         
   1780000   721.06418     -20918.766     -20471.445      359712.53      47961          219            219            0.73         
   1790000   711.74166     -20921.834     -20480.296      360634.99      47961          219            219            0.73         
   1800000   720.19023     -20920.155     -20473.376      359794.42      47961          219            219            0.73         
   1810000   699.03476     -20916.115     -20482.46       359415.38      47961          219            219            0.73         
   1820000   708.37768     -20917.303     -20477.852      359901.95      47961          219            219            0.73         
   1830000   721.45399     -20918.323     -20470.76       359921.8       47961          219            219            0.73         
   1840000   716.23626     -20905.875     -20461.549      361581.8       47961          219            219            0.73         
   1850000   693.51918     -20913.511     -20483.277      360171.41      47961          219            219            0.73         
   1860000   716.16714     -20909.015     -20464.731      361152.27      47961          219            219            0.73         
   1870000   702.62143     -20922.234     -20486.354      358212.43      47961          219            219            0.73         
   1880000   712.95592     -20927.116     -20484.824      359618.36      47961          219            219            0.73         
   1890000   714.40705     -20920.705     -20477.514      359974.21      47961          219            219            0.73         
   1900000   707.31517     -20920.277     -20481.485      359294.42      47961          219            219            0.73         
   1910000   714.6787      -20922.022     -20478.662      359561.4       47961          219            219            0.73         
   1920000   705.60821     -20911.784     -20474.051      360302.28      47961          219            219            0.73         
   1930000   719.06598     -20919.851     -20473.77       359798.78      47961          219            219            0.73         
   1940000   717.52385     -20920.509     -20475.384      360014.85      47961          219            219            0.73         
   1950000   716.13181     -20915.143     -20470.882      360358.84      47961          219            219            0.73         
   1960000   716.47924     -20916.169     -20471.692      359529.2       47961          219            219            0.73         
   1970000   710.0498      -20920.783     -20480.294      359650.96      47961          219            219            0.73         
   1980000   714.8287      -20913.614     -20470.161      361112.03      47961          219            219            0.73         
   1990000   709.14736     -20923.46      -20483.531      359131.74      47961          219            219            0.73         
   2000000   727.98711     -20912.872     -20461.256      361563.65      47961          219            219            0.73         
   2010000   711.75656     -20925.461     -20483.913      359129.63      47961          219            219            0.73         
   2020000   726.95486     -20918.989     -20468.013      359510.52      47961          219            219            0.73         
   2030000   707.36853     -20918.467     -20479.642      359839.26      47961          219            219            0.73         
   2040000   712.97584     -20919.568     -20477.265      360060.85      47961          219            219            0.73         
   2050000   728.85646     -20920.908     -20468.753      360917.81      47961          219            219            0.73         
   2060000   720.9118      -20921.845     -20474.618      360427.87      47961          219            219            0.73         
   2070000   707.28885     -20923.398     -20484.623      360433.08      47961          219            219            0.73         
   2080000   708.08367     -20914.743     -20475.475      360466.19      47961          219            219            0.73         
   2090000   698.92977     -20921.585     -20487.995      360244.31      47961          219            219            0.73         
   2100000   726.1301      -20912.665     -20462.201      361605.63      47961          219            219            0.73         
   2110000   709.64223     -20909.859     -20469.624      361635.45      47961          219            219            0.73         
   2120000   710.39587     -20908.029     -20467.326      361528.66      47961          219            219            0.73         
   2130000   703.90743     -20910.481     -20473.803      360883.74      47961          219            219            0.73         
   2140000   705.88027     -20912.083     -20474.181      360801.49      47961          219            219            0.73         
   2150000   709.06735     -20916.653     -20476.775      359846.17      47961          219            219            0.73         
   2160000   716.1965      -20916.004     -20471.702      359994.69      47961          219            219            0.73         
   2170000   709.85584     -20915.037     -20474.669      361023.6       47961          219            219            0.73         
   2180000   722.41923     -20916.1       -20467.939      360230.86      47961          219            219            0.73         
   2190000   723.9346      -20920.687     -20471.585      360093.06      47961          219            219            0.73         
   2200000   697.80979     -20917.145     -20484.25       359462.34      47961          219            219            0.73         
   2210000   712.44306     -20918.712     -20476.739      361068.93      47961          219            219            0.73         
   2220000   717.2914      -20911.539     -20466.558      361519.35      47961          219            219            0.73         
   2230000   713.23077     -20930.735     -20488.273      357818.13      47961          219            219            0.73         
   2240000   720.33719     -20916.802     -20469.931      360096.02      47961          219            219            0.73         
   2250000   718.60012     -20913.641     -20467.848      361809.32      47961          219            219            0.73         
   2260000   717.98915     -20910.962     -20465.548      360981.98      47961          219            219            0.73         
   2270000   698.37297     -20910.678     -20477.434      361023.89      47961          219            219            0.73         
   2280000   706.29652     -20913.186     -20475.026      361015.57      47961          219            219            0.73         
   2290000   713.22623     -20912.217     -20469.758      360606.93      47961          219            219            0.73         
   2300000   716.22525     -20909.598     -20465.278      361039.98      47961          219            219            0.73         
   2310000   697.79814     -20915.967     -20483.08       360042.16      47961          219            219            0.73         
   2320000   702.23598     -20918.539     -20482.898      360214.84      47961          219            219            0.73         
   2330000   714.24058     -20910.197     -20467.109      361683.99      47961          219            219            0.73         
   2340000   710.17082     -20925.887     -20485.324      359082.34      47961          219            219            0.73         
   2350000   703.85476     -20917.857     -20481.212      360251.16      47961          219            219            0.73         
   2360000   698.95267     -20912.695     -20479.091      359992.82      47961          219            219            0.73         
   2370000   716.2276      -20924.507     -20480.186      359451.58      47961          219            219            0.73         
   2380000   712.8445      -20919.333     -20477.111      360457.36      47961          219            219            0.73         
   2390000   707.86572     -20915.705     -20476.572      360193.99      47961          219            219            0.73         
   2400000   724.04752     -20915.397     -20466.225      361146.06      47961          219            219            0.73         
   2410000   723.20737     -20911.78      -20463.13       361330.86      47961          219            219            0.73         
   2420000   695.31534     -20912.941     -20481.593      360440.82      47961          219            219            0.73         
   2430000   698.49434     -20906.643     -20473.323      361478.98      47961          219            219            0.73         
   2440000   716.87509     -20930.672     -20485.949      358850.26      47961          219            219            0.73         
   2450000   715.36538     -20916.43      -20472.644      360373.1       47961          219            219            0.73         
   2460000   701.86688     -20925.444     -20490.032      358524.94      47961          219            219            0.73         
   2470000   711.91697     -20911.498     -20469.851      361060.53      47961          219            219            0.73         
   2480000   708.5112      -20915.865     -20476.332      360154.09      47961          219            219            0.73         
   2490000   696.05647     -20913.013     -20481.206      360861.12      47961          219            219            0.73         
   2500000   709.66317     -20908.298     -20468.049      361162.64      47961          219            219            0.73         
   2510000   707.77537     -20922.641     -20483.564      359674.21      47961          219            219            0.73         
   2520000   707.0325      -20915.771     -20477.154      360424.89      47961          219            219            0.73         
   2530000   697.70215     -20909.978     -20477.15       360304.6       47961          219            219            0.73         
   2540000   712.57151     -20915.562     -20473.509      359610.49      47961          219            219            0.73         
   2550000   710.95381     -20914.447     -20473.398      360022.97      47961          219            219            0.73         
   2560000   709.76517     -20919.685     -20479.373      360218.4       47961          219            219            0.73         
   2570000   706.27436     -20922.813     -20484.667      359655.32      47961          219            219            0.73         
   2580000   708.66543     -20922.659     -20483.029      359572.96      47961          219            219            0.73         
   2590000   723.56854     -20914.161     -20465.286      360054.31      47961          219            219            0.73         
   2600000   713.14651     -20921.699     -20479.29       359831.38      47961          219            219            0.73         
   2610000   713.96153     -20920.345     -20477.43       359685.56      47961          219            219            0.73         
   2620000   712.87283     -20924.349     -20482.109      358297.05      47961          219            219            0.73         
   2630000   713.39609     -20906.97      -20464.406      361962.53      47961          219            219            0.73         
   2640000   716.79961     -20917.801     -20473.126      359449.95      47961          219            219            0.73         
   2650000   715.02322     -20923.981     -20480.407      359312.17      47961          219            219            0.73         
   2660000   707.21206     -20919.475     -20480.747      359566.83      47961          219            219            0.73         
   2670000   712.50814     -20918.475     -20476.461      360484.27      47961          219            219            0.73         
   2680000   699.81709     -20904.86      -20470.719      361358.73      47961          219            219            0.73         
   2690000   717.4271      -20916.117     -20471.053      360839.84      47961          219            219            0.73         
   2700000   725.42233     -20911.738     -20461.713      361828.76      47961          219            219            0.73         
   2710000   715.73073     -20909.273     -20465.261      361239.26      47961          219            219            0.73         
   2720000   711.16885     -20917.614     -20476.432      359353.23      47961          219            219            0.73         
   2730000   705.12935     -20913.227     -20475.792      360691.88      47961          219            219            0.73         
   2740000   722.46583     -20903.959     -20455.769      362408.15      47961          219            219            0.73         
   2750000   712.31558     -20922.5       -20480.606      359670.53      47961          219            219            0.73         
   2760000   696.7021      -20913.894     -20481.686      360268.92      47961          219            219            0.73         
   2770000   706.22049     -20913.807     -20475.694      360155.61      47961          219            219            0.73         
   2780000   721.99891     -20906.733     -20458.832      361295.47      47961          219            219            0.73         
   2790000   713.70182     -20912.842     -20470.088      361074.11      47961          219            219            0.73         
   2800000   710.63996     -20924.204     -20483.35       359971.02      47961          219            219            0.73         
   2810000   717.79705     -20919.255     -20473.961      359903.2       47961          219            219            0.73         
   2820000   719.30825     -20916.344     -20470.112      360644.71      47961          219            219            0.73         
   2830000   706.11816     -20910.168     -20472.119      360111.42      47961          219            219            0.73         
   2840000   711.50532     -20914.422     -20473.031      360299.1       47961          219            219            0.73         
   2850000   709.03443     -20911.384     -20471.525      361668.06      47961          219            219            0.73         
   2860000   724.38185     -20914.918     -20465.539      360242.57      47961          219            219            0.73         
   2870000   718.56711     -20913.319     -20467.547      360535.22      47961          219            219            0.73         
   2880000   698.81084     -20916.258     -20482.742      360642.95      47961          219            219            0.73         
   2890000   715.39819     -20920.306     -20476.5        359394.68      47961          219            219            0.73         
   2900000   692.12286     -20909.418     -20480.051      360562.82      47961          219            219            0.73         
   2910000   699.43167     -20912.677     -20478.776      360183.09      47961          219            219            0.73         
   2920000   711.42711     -20907.875     -20466.532      360979.11      47961          219            219            0.73         
   2930000   708.53511     -20909.769     -20470.22       361090.43      47961          219            219            0.73         
   2940000   724.86666     -20916.358     -20466.678      359906.76      47961          219            219            0.73         
   2950000   715.99467     -20913.187     -20469.011      360697.84      47961          219            219            0.73         
   2960000   718.43062     -20912.654     -20466.967      361638.82      47961          219            219            0.73         
   2970000   700.22044     -20912.266     -20477.876      361902.34      47961          219            219            0.73         
   2980000   706.58852     -20925.321     -20486.98       359225.94      47961          219            219            0.73         
   2990000   708.42298     -20926.819     -20487.34       359720.19      47961          219            219            0.73         
   3000000   713.27323     -20920.959     -20478.471      359328.32      47961          219            219            0.73         
   3010000   706.90284     -20904.642     -20466.106      361278.12      47961          219            219            0.73         
   3020000   712.26024     -20918.566     -20476.707      360686.51      47961          219            219            0.73         
   3030000   708.92146     -20919.718     -20479.93       360684.17      47961          219            219            0.73         
   3040000   699.80339     -20926.159     -20492.027      359418.52      47961          219            219            0.73         
   3050000   715.24445     -20916.439     -20472.728      360974.21      47961          219            219            0.73         
   3060000   706.80767     -20919.786     -20481.309      359959.87      47961          219            219            0.73         
   3070000   713.28655     -20916.677     -20474.18       360129.73      47961          219            219            0.73         
   3080000   701.50518     -20912.274     -20477.087      361411.37      47961          219            219            0.73         
   3090000   699.30729     -20911.469     -20477.645      361091.27      47961          219            219            0.73         
   3100000   720.25976     -20916.54      -20469.718      359946.37      47961          219            219            0.73         
   3110000   706.04772     -20915.324     -20477.318      360738.74      47961          219            219            0.73         
   3120000   713.56898     -20912.812     -20470.14       361000.26      47961          219            219            0.73         
   3130000   704.40361     -20913.872     -20476.887      360304.06      47961          219            219            0.73         
   3140000   713.17982     -20912.248     -20469.818      360677.31      47961          219            219            0.73         
   3150000   720.57313     -20918.112     -20471.096      360993.14      47961          219            219            0.73         
   3160000   713.72975     -20914.146     -20471.374      360980.18      47961          219            219            0.73         
   3170000   715.05724     -20929.251     -20485.657      359377.43      47961          219            219            0.73         
   3180000   719.99796     -20920.784     -20474.124      359617.93      47961          219            219            0.73         
   3190000   723.45626     -20913.556     -20464.75       360884.22      47961          219            219            0.73         
   3200000   705.92928     -20917.461     -20479.529      360192.26      47961          219            219            0.73         
   3210000   701.55382     -20902.968     -20467.75       362006.46      47961          219            219            0.73         
   3220000   714.22026     -20918.681     -20475.605      360743.19      47961          219            219            0.73         
   3230000   713.63149     -20920.73      -20478.02       359968.61      47961          219            219            0.73         
   3240000   700.42819     -20906.729     -20472.209      361324.5       47961          219            219            0.73         
   3250000   717.01768     -20910.471     -20465.66       361936.94      47961          219            219            0.73         
   3260000   706.67403     -20921.915     -20483.521      360664.56      47961          219            219            0.73         
   3270000   716.63959     -20916.925     -20472.348      360706.75      47961          219            219            0.73         
   3280000   712.81087     -20914.433     -20472.232      360738.37      47961          219            219            0.73         
   3290000   721.25775     -20914.619     -20467.178      361243.02      47961          219            219            0.73         
   3300000   725.62454     -20914.015     -20463.865      361231.01      47961          219            219            0.73         
   3310000   705.01372     -20915.635     -20478.271      359941.46      47961          219            219            0.73         
   3320000   709.6699      -20912.502     -20472.25       360648.36      47961          219            219            0.73         
   3330000   691.91416     -20911.88      -20482.642      360523.9       47961          219            219            0.73         
   3340000   723.72766     -20910.921     -20461.948      360041.35      47961          219            219            0.73         
   3350000   702.19276     -20921.243     -20485.629      359639.31      47961          219            219            0.73         
   3360000   721.62166     -20912.856     -20465.189      361669.69      47961          219            219            0.73         
   3370000   690.74896     -20903.712     -20475.197      362795.51      47961          219            219            0.73         
   3380000   722.00708     -20910.14      -20462.234      360921.43      47961          219            219            0.73         
   3390000   713.85575     -20916.022     -20473.173      359657.67      47961          219            219            0.73         
   3400000   705.23921     -20918.409     -20480.905      359999.32      47961          219            219            0.73         
   3410000   708.2565      -20918.68      -20479.304      360528.4       47961          219            219            0.73         
   3420000   721.5429      -20923.455     -20475.837      360093.42      47961          219            219            0.73         
   3430000   703.91923     -20913.652     -20476.966      360827.11      47961          219            219            0.73         
   3440000   702.3515      -20918.286     -20482.573      360589.47      47961          219            219            0.73         
   3450000   712.08643     -20915.727     -20473.976      361201.15      47961          219            219            0.73         
   3460000   705.51072     -20925.413     -20487.74       359948.53      47961          219            219            0.73         
   3470000   707.20416     -20922.224     -20483.501      360137.82      47961          219            219            0.73         
   3480000   711.23544     -20919.838     -20478.614      359917.38      47961          219            219            0.73         
   3490000   707.67093     -20923.42      -20484.407      358428.24      47961          219            219            0.73         
   3500000   713.38323     -20919.119     -20476.563      359704.48      47961          219            219            0.73         
   3510000   702.92235     -20926.974     -20490.907      358860.51      47961          219            219            0.73         
   3520000   709.34396     -20922.509     -20482.458      358994.07      47961          219            219            0.73         
   3530000   711.3204      -20921.823     -20480.547      360251.05      47961          219            219            0.73         
   3540000   710.41043     -20923.477     -20482.765      359030.51      47961          219            219            0.73         
   3550000   716.6147      -20912.114     -20467.553      361414.6       47961          219            219            0.73         
   3560000   709.59207     -20919.169     -20478.964      360149.49      47961          219            219            0.73         
   3570000   708.4221      -20920.403     -20480.925      360456.8       47961          219            219            0.73         
   3580000   709.58263     -20915.788     -20475.589      361451.87      47961          219            219            0.73         
   3590000   718.24591     -20923.739     -20478.166      359290.81      47961          219            219            0.73         
   3600000   712.0688      -20913.376     -20471.636      361482.32      47961          219            219            0.73         
   3610000   722.79312     -20928.882     -20480.488      357950.87      47961          219            219            0.73         
   3620000   704.79335     -20921.958     -20484.731      358842.57      47961          219            219            0.73         
   3630000   703.32307     -20916.095     -20479.78       360471.25      47961          219            219            0.73         
   3640000   703.67119     -20920.117     -20483.586      359836.34      47961          219            219            0.73         
   3650000   716.15362     -20938.453     -20494.178      357994.69      47961          219            219            0.73         
   3660000   709.60238     -20915.825     -20475.615      359759.87      47961          219            219            0.73         
   3670000   708.35678     -20919.356     -20479.918      360525.5       47961          219            219            0.73         
   3680000   711.12036     -20910.961     -20469.809      360968.17      47961          219            219            0.73         
   3690000   710.29774     -20909.601     -20468.958      361468.56      47961          219            219            0.73         
   3700000   712.85468     -20914.609     -20472.38       361140.62      47961          219            219            0.73         
   3710000   709.6742      -20917.163     -20476.908      359980.06      47961          219            219            0.73         
   3720000   726.2747      -20926.04      -20475.487      359889.02      47961          219            219            0.73         
   3730000   702.78615     -20931.884     -20495.901      358325.17      47961          219            219            0.73         
   3740000   708.01806     -20921.559     -20482.332      359463.02      47961          219            219            0.73         
   3750000   710.52617     -20925.547     -20484.763      359697.21      47961          219            219            0.73         
   3760000   716.69238     -20914.655     -20470.046      359851.66      47961          219            219            0.73         
   3770000   719.01215     -20917.331     -20471.283      361151.15      47961          219            219            0.73         
   3780000   713.13181     -20929.562     -20487.162      358877         47961          219            219            0.73         
   3790000   708.36257     -20916.729     -20477.287      361229.48      47961          219            219            0.73         
   3800000   717.42005     -20909.247     -20464.186      360994.43      47961          219            219            0.73         
   3810000   687.89794     -20920.316     -20493.57       359414.08      47961          219            219            0.73         
   3820000   703.72053     -20908.448     -20471.887      361107.05      47961          219            219            0.73         
   3830000   714.00896     -20904.884     -20461.94       362081.34      47961          219            219            0.73         
   3840000   715.55759     -20915.479     -20471.574      359095.95      47961          219            219            0.73         
   3850000   702.31926     -20919.347     -20483.654      359406.49      47961          219            219            0.73         
   3860000   711.73951     -20917.596     -20476.06       360070.19      47961          219            219            0.73         
   3870000   709.40122     -20921.21      -20481.124      360018.97      47961          219            219            0.73         
   3880000   708.93041     -20921.942     -20482.149      360127.35      47961          219            219            0.73         
   3890000   723.38472     -20914.31      -20465.549      360833.1       47961          219            219            0.73         
   3900000   703.34313     -20908.604     -20472.276      361744.28      47961          219            219            0.73         
   3910000   717.71321     -20908.316     -20463.073      360871.23      47961          219            219            0.73         
   3920000   706.72358     -20921.429     -20483.004      359883.34      47961          219            219            0.73         
   3930000   724.35604     -20926.932     -20477.569      359703.28      47961          219            219            0.73         
   3940000   715.72417     -20920.627     -20476.619      359656.65      47961          219            219            0.73         
   3950000   716.75316     -20927.555     -20482.908      358950.86      47961          219            219            0.73         
   3960000   697.46518     -20900.312     -20467.63       362453.45      47961          219            219            0.73         
   3970000   701.29525     -20918.81      -20483.753      360034.32      47961          219            219            0.73         
   3980000   722.36735     -20908.608     -20460.478      361542.14      47961          219            219            0.73         
   3990000   704.77436     -20921.041     -20483.825      360194.85      47961          219            219            0.73         
   4000000   710.4658      -20923.459     -20482.712      358955.72      47961          219            219            0.73         
   4010000   710.49368     -20912.971     -20472.208      360830.63      47961          219            219            0.73         
   4020000   714.85239     -20928.214     -20484.747      359159.45      47961          219            219            0.73         
   4030000   697.26636     -20920.337     -20487.779      359274.93      47961          219            219            0.73         
   4040000   700.69157     -20917.738     -20483.055      359261.65      47961          219            219            0.73         
   4050000   725.55271     -20905.722     -20455.617      361239.33      47961          219            219            0.73         
   4060000   719.78029     -20914.29      -20467.766      360538.61      47961          219            219            0.73         
   4070000   703.12917     -20918.132     -20481.937      359518.15      47961          219            219            0.73         
   4080000   713.56231     -20920.261     -20477.594      359636.07      47961          219            219            0.73         
   4090000   714.6939      -20913.826     -20470.457      360769.31      47961          219            219            0.73         
   4100000   718.73161     -20921.887     -20476.013      359499.08      47961          219            219            0.73         
   4110000   727.76661     -20920.729     -20469.25       360806.52      47961          219            219            0.73         
   4120000   703.67705     -20920.162     -20483.627      359892.45      47961          219            219            0.73         
   4130000   722.28564     -20905.428     -20457.349      362046.32      47961          219            219            0.73         
   4140000   703.27072     -20920.326     -20484.043      360673.76      47961          219            219            0.73         
   4150000   707.84314     -20921.058     -20481.939      360077.76      47961          219            219            0.73         
   4160000   694.87875     -20920.93      -20489.853      359237.16      47961          219            219            0.73         
   4170000   715.38983     -20917.903     -20474.102      360541.95      47961          219            219            0.73         
   4180000   703.95831     -20909.377     -20472.667      361424.71      47961          219            219            0.73         
   4190000   710.78696     -20925.001     -20484.055      360359.08      47961          219            219            0.73         
   4200000   706.41636     -20922.382     -20484.148      360162.94      47961          219            219            0.73         
   4210000   690.53651     -20918.192     -20489.809      359709.59      47961          219            219            0.73         
   4220000   715.71269     -20914.315     -20470.313      359670.61      47961          219            219            0.73         
   4230000   705.10019     -20924.265     -20486.847      359804.97      47961          219            219            0.73         
   4240000   715.80604     -20927.163     -20483.103      359108.08      47961          219            219            0.73         
   4250000   704.49524     -20913.535     -20476.492      361342.02      47961          219            219            0.73         
   4260000   716.19925     -20920.635     -20476.332      359792.03      47961          219            219            0.73         
   4270000   710.17705     -20923.08      -20482.512      359237.94      47961          219            219            0.73         
   4280000   724.57392     -20922.249     -20472.751      360460.05      47961          219            219            0.73         
   4290000   689.73147     -20909.308     -20481.424      362053.48      47961          219            219            0.73         
   4300000   700.91195     -20918.328     -20483.508      360352.3       47961          219            219            0.73         
   4310000   705.88238     -20914.105     -20476.202      360195.8       47961          219            219            0.73         
   4320000   703.08114     -20914.73      -20478.565      361177.86      47961          219            219            0.73         
   4330000   705.10657     -20914.001     -20476.579      361534.79      47961          219            219            0.73         
   4340000   712.53817     -20910.795     -20468.763      361498.32      47961          219            219            0.73         
   4350000   711.92579     -20924.64      -20482.988      358907.19      47961          219            219            0.73         
   4360000   707.81873     -20919.335     -20480.231      359899.5       47961          219            219            0.73         
   4370000   707.55927     -20918.08      -20479.137      359942.05      47961          219            219            0.73         
   4380000   696.11719     -20910.556     -20478.71       361086.93      47961          219            219            0.73         
   4390000   725.27983     -20921.373     -20471.437      359939.13      47961          219            219            0.73         
   4400000   711.57391     -20913.031     -20471.597      361428.51      47961          219            219            0.73         
   4410000   720.05387     -20913.722     -20467.028      360945.1       47961          219            219            0.73         
   4420000   703.94012     -20913.069     -20476.371      361303.2       47961          219            219            0.73         
   4430000   702.45895     -20918.747     -20482.968      360461.16      47961          219            219            0.73         
   4440000   699.00066     -20926.477     -20492.843      358963.84      47961          219            219            0.73         
   4450000   709.26322     -20923.137     -20483.136      359953.61      47961          219            219            0.73         
   4460000   709.80322     -20916.723     -20476.388      359638.24      47961          219            219            0.73         
   4470000   700.17734     -20916.833     -20482.469      360473.72      47961          219            219            0.73         
   4480000   722.19886     -20921.902     -20473.877      360984.09      47961          219            219            0.73         
   4490000   723.88376     -20916.237     -20467.167      360704.96      47961          219            219            0.73         
   4500000   724.88903     -20919.224     -20469.53       360581.51      47961          219            219            0.73         
   4510000   710.18136     -20913.954     -20473.384      360229.22      47961          219            219            0.73         
   4520000   709.53188     -20912.836     -20472.669      361577.79      47961          219            219            0.73         
   4530000   712.73169     -20918.697     -20476.545      360360.88      47961          219            219            0.73         
   4540000   703.17138     -20927.438     -20491.217      358618.18      47961          219            219            0.73         
   4550000   712.20293     -20922.95      -20481.126      359636.87      47961          219            219            0.73         
   4560000   704.20758     -20924.422     -20487.558      358452.76      47961          219            219            0.73         
   4570000   707.95579     -20913.197     -20474.008      360533.28      47961          219            219            0.73         
   4580000   712.59758     -20917.542     -20475.473      360211.52      47961          219            219            0.73         
   4590000   720.82912     -20915.518     -20468.343      360188.67      47961          219            219            0.73         
   4600000   708.17084     -20927.047     -20487.725      358948.6       47961          219            219            0.73         
   4610000   715.47228     -20916.68      -20472.828      360022.8       47961          219            219            0.73         
   4620000   698.29006     -20922.863     -20489.67       359520.76      47961          219            219            0.73         
   4630000   722.68317     -20916.958     -20468.632      360305.02      47961          219            219            0.73         
   4640000   722.55211     -20916.237     -20467.993      360622.11      47961          219            219            0.73         
   4650000   710.06287     -20924.275     -20483.779      358834.51      47961          219            219            0.73         
   4660000   707.45071     -20923.506     -20484.63       359784.93      47961          219            219            0.73         
   4670000   708.82908     -20915.495     -20475.764      361235.34      47961          219            219            0.73         
   4680000   715.97055     -20926.627     -20482.465      359197.94      47961          219            219            0.73         
   4690000   706.9727      -20924.512     -20485.933      358775.13      47961          219            219            0.73         
   4700000   713.05911     -20910.605     -20468.25       360984.15      47961          219            219            0.73         
   4710000   716.66432     -20917.909     -20473.318      360135.5       47961          219            219            0.73         
   4720000   696.91883     -20911.297     -20478.955      361031.8       47961          219            219            0.73         
   4730000   705.98236     -20928.513     -20490.548      358866.1       47961          219            219            0.73         
   4740000   718.12872     -20915.891     -20470.391      360286.52      47961          219            219            0.73         
   4750000   692.82179     -20916.719     -20486.919      359235.95      47961          219            219            0.73         
   4760000   712.93737     -20925.614     -20483.334      359007.66      47961          219            219            0.73         
   4770000   712.29292     -20914.889     -20473.009      360417.02      47961          219            219            0.73         
   4780000   706.06161     -20914.799     -20476.785      360286.4       47961          219            219            0.73         
   4790000   721.79983     -20911.67      -20463.893      360784.22      47961          219            219            0.73         
   4800000   714.3044      -20909.96      -20466.833      361606.05      47961          219            219            0.73         
   4810000   712.71274     -20906.351     -20464.211      362165.09      47961          219            219            0.73         
   4820000   720.69682     -20920.666     -20473.572      360123.01      47961          219            219            0.73         
   4830000   708.24527     -20922.95      -20483.582      359452.77      47961          219            219            0.73         
   4840000   703.43052     -20913.699     -20477.317      360874.26      47961          219            219            0.73         
   4850000   705.32057     -20914.247     -20476.693      360144.12      47961          219            219            0.73         
   4860000   705.65535     -20922.483     -20484.721      359237.51      47961          219            219            0.73         
   4870000   702.10319     -20924.902     -20489.343      358600.27      47961          219            219            0.73         
   4880000   729.24623     -20918.951     -20466.554      360374.03      47961          219            219            0.73         
   4890000   692.31035     -20914.559     -20485.075      360506.45      47961          219            219            0.73         
   4900000   705.7466      -20912.712     -20474.894      360472.33      47961          219            219            0.73         
   4910000   703.91015     -20915.355     -20478.676      360334.84      47961          219            219            0.73         
   4920000   719.58334     -20915.319     -20468.917      360443.82      47961          219            219            0.73         
   4930000   713.58833     -20911.35      -20468.666      360954.98      47961          219            219            0.73         
   4940000   715.23749     -20926.482     -20482.776      359108.2       47961          219            219            0.73         
   4950000   723.35082     -20922.781     -20474.041      360473.1       47961          219            219            0.73         
   4960000   695.60561     -20919.144     -20487.616      359525.75      47961          219            219            0.73         
   4970000   719.77257     -20922.987     -20476.467      360442.51      47961          219            219            0.73         
   4980000   713.45979     -20919.851     -20477.247      358942.97      47961          219            219            0.73         
   4990000   705.28522     -20918.733     -20481.201      360434.45      47961          219            219            0.73         
   5000000   690.61109     -20920.785     -20492.356      360015.94      47961          219            219            0.73         
Loop time of 3855.98 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1120.338 ns/day, 0.021 hours/ns, 1296.688 timesteps/s, 9.336 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2739.6     | 2739.6     | 2739.6     |   0.0 | 71.05
Neigh   | 3.3557     | 3.3557     | 3.3557     |   0.0 |  0.09
Comm    | 43.711     | 43.711     | 43.711     |   0.0 |  1.13
Output  | 0.88333    | 0.88333    | 0.88333    |   0.0 |  0.02
Modify  | 990.51     | 990.51     | 990.51     |   0.0 | 25.69
Other   |            | 77.89      |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 435825
Dangerous builds = 0
Total wall time: 1:04:16
