units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1010.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.273 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1010 ${R}
velocity all create 1010 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1010 ${T}  0.1
fix             1 all nvt temp 1010 1010  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1010
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1010 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1010          -20719.61      -20093.044      387884.42      47961          219            219            0.73         
     10000   1022.7971     -20667.756     -20033.251      395244.88      47961          219            219            0.73         
     20000   1011.5147     -20657.447     -20029.941      394238.57      47961          219            219            0.73         
     30000   1009.1878     -20659.234     -20033.171      395739.69      47961          219            219            0.73         
     40000   1023.85       -20662.262     -20027.104      395990.77      47961          219            219            0.73         
     50000   1011.4765     -20669.967     -20042.485      394652.09      47961          219            219            0.73         
     60000   1010.1506     -20658.397     -20031.737      394926.81      47961          219            219            0.73         
     70000   1017.0988     -20661.559     -20030.589      395112.7       47961          219            219            0.73         
     80000   1017.1179     -20642.194     -20011.212      397893.15      47961          219            219            0.73         
     90000   994.39726     -20664.124     -20047.237      394271.14      47961          219            219            0.73         
    100000   998.72449     -20664.913     -20045.341      393041.03      47961          219            219            0.73         
    110000   1021.6083     -20673.732     -20039.964      392768.82      47961          219            219            0.73         
    120000   1012.3246     -20645.789     -20017.781      397805.63      47961          219            219            0.73         
    130000   1002.6822     -20645.462     -20023.436      396570.87      47961          219            219            0.73         
    140000   999.63106     -20663.213     -20043.079      395119.34      47961          219            219            0.73         
    150000   1021.9024     -20654.25      -20020.3        396744.04      47961          219            219            0.73         
    160000   1019.4472     -20635.2       -20002.773      397959.86      47961          219            219            0.73         
    170000   1021.2851     -20656.46      -20022.893      396376.05      47961          219            219            0.73         
    180000   992.18812     -20652.648     -20037.132      395195.84      47961          219            219            0.73         
    190000   1024.6878     -20664.992     -20029.314      395381.91      47961          219            219            0.73         
    200000   1001.8815     -20664.962     -20043.432      395241.37      47961          219            219            0.73         
    210000   1009.2774     -20668.433     -20042.315      393333.88      47961          219            219            0.73         
    220000   1008.8778     -20663.884     -20038.014      396269.47      47961          219            219            0.73         
    230000   993.91715     -20659.969     -20043.38       394399.52      47961          219            219            0.73         
    240000   1011.1028     -20659.636     -20032.386      394775.19      47961          219            219            0.73         
    250000   1012.9538     -20667.196     -20038.797      395540.31      47961          219            219            0.73         
    260000   1019.5972     -20636.64      -20004.12       398486.3       47961          219            219            0.73         
    270000   996.93774     -20659.145     -20040.682      394751.99      47961          219            219            0.73         
    280000   1018.6674     -20653.535     -20021.592      396384.04      47961          219            219            0.73         
    290000   1022.8445     -20656.389     -20021.854      396118.96      47961          219            219            0.73         
    300000   1010.4479     -20644.159     -20017.315      397620.37      47961          219            219            0.73         
    310000   1016.7739     -20648.393     -20017.625      397000.58      47961          219            219            0.73         
    320000   1010.2665     -20662.825     -20036.094      395813.46      47961          219            219            0.73         
    330000   997.54941     -20655.074     -20036.232      395078.99      47961          219            219            0.73         
    340000   986.10781     -20673.632     -20061.888      393054.1       47961          219            219            0.73         
    350000   1008.4067     -20651.246     -20025.669      396228.56      47961          219            219            0.73         
    360000   1021.2262     -20667.545     -20034.014      395208.19      47961          219            219            0.73         
    370000   1016.6891     -20678.487     -20047.771      393992.41      47961          219            219            0.73         
    380000   1031.3362     -20664.622     -20024.819      394285.42      47961          219            219            0.73         
    390000   1009.527      -20664.704     -20038.431      394814.98      47961          219            219            0.73         
    400000   1024.3058     -20670.35      -20034.909      394759.29      47961          219            219            0.73         
    410000   1016.1499     -20665.194     -20034.812      395463.42      47961          219            219            0.73         
    420000   1010.0369     -20663.379     -20036.79       395283.46      47961          219            219            0.73         
    430000   1013.896      -20672.579     -20043.596      394049.72      47961          219            219            0.73         
    440000   999.62567     -20673.205     -20053.075      393642.28      47961          219            219            0.73         
    450000   1018.4006     -20678.321     -20046.544      394355.7       47961          219            219            0.73         
    460000   1021.0608     -20659.77      -20026.342      394525.34      47961          219            219            0.73         
    470000   1028.2149     -20671.152     -20033.286      393807.86      47961          219            219            0.73         
    480000   1011.1323     -20666.641     -20039.372      394229.14      47961          219            219            0.73         
    490000   1019.9077     -20662.896     -20030.183      396138.5       47961          219            219            0.73         
    500000   1006.3041     -20669.122     -20044.849      392990.11      47961          219            219            0.73         
    510000   1009.8237     -20672.368     -20045.911      393943.29      47961          219            219            0.73         
    520000   999.09852     -20671.427     -20051.624      393707.91      47961          219            219            0.73         
    530000   1011.5838     -20670.364     -20042.816      392214.53      47961          219            219            0.73         
    540000   1014.4597     -20662.939     -20033.606      394292.5       47961          219            219            0.73         
    550000   999.9519      -20653.551     -20033.218      395875.68      47961          219            219            0.73         
    560000   1012.9925     -20652.721     -20024.299      395695.93      47961          219            219            0.73         
    570000   1004.5105     -20664.435     -20041.274      395972.65      47961          219            219            0.73         
    580000   1009.744      -20665.026     -20038.619      393853.53      47961          219            219            0.73         
    590000   996.54958     -20673.992     -20055.77       393689.19      47961          219            219            0.73         
    600000   990.88706     -20658.877     -20044.168      394561.19      47961          219            219            0.73         
    610000   1017.5337     -20671.787     -20040.547      393362.46      47961          219            219            0.73         
    620000   1021.4551     -20652.96      -20019.288      396545.56      47961          219            219            0.73         
    630000   1004.9945     -20663.4       -20039.939      394276.07      47961          219            219            0.73         
    640000   1014.8361     -20668.147     -20038.581      395465.78      47961          219            219            0.73         
    650000   996.59787     -20660.92      -20042.668      396232.42      47961          219            219            0.73         
    660000   1001.1308     -20658.177     -20037.113      395234.35      47961          219            219            0.73         
    670000   995.81921     -20661.849     -20044.08       395043.3       47961          219            219            0.73         
    680000   1014.2709     -20664.328     -20035.113      395585.96      47961          219            219            0.73         
    690000   1003.2757     -20659.549     -20037.155      395382.47      47961          219            219            0.73         
    700000   1014.0806     -20657.772     -20028.674      396346.68      47961          219            219            0.73         
    710000   998.83266     -20653.341     -20033.703      394441.5       47961          219            219            0.73         
    720000   999.80982     -20658.198     -20037.953      395045.66      47961          219            219            0.73         
    730000   1024.0981     -20648.152     -20012.84       396848.07      47961          219            219            0.73         
    740000   1015.1784     -20651.461     -20021.683      397325.67      47961          219            219            0.73         
    750000   1018.0137     -20657.342     -20025.804      395499.34      47961          219            219            0.73         
    760000   1007.3621     -20658.611     -20033.681      395677.27      47961          219            219            0.73         
    770000   1012.9298     -20642.561     -20014.177      396898.93      47961          219            219            0.73         
    780000   993.86798     -20660.73      -20044.171      395546.9       47961          219            219            0.73         
    790000   1005.0347     -20656.373     -20032.887      395280.28      47961          219            219            0.73         
    800000   1016.4142     -20666.65      -20036.105      394632.13      47961          219            219            0.73         
    810000   1004.2409     -20657.172     -20034.178      395246.24      47961          219            219            0.73         
    820000   1004.7506     -20665.727     -20042.418      393918.01      47961          219            219            0.73         
    830000   1023.8212     -20658.398     -20023.258      397000.09      47961          219            219            0.73         
    840000   1009.6489     -20660.231     -20033.883      394167.58      47961          219            219            0.73         
    850000   999.23164     -20660.581     -20040.695      395249.37      47961          219            219            0.73         
    860000   1000.1567     -20662.069     -20041.609      394802.22      47961          219            219            0.73         
    870000   1013.0935     -20671.55      -20043.065      393753.15      47961          219            219            0.73         
    880000   1017.6497     -20645.508     -20014.196      397240.59      47961          219            219            0.73         
    890000   978.9274      -20649.404     -20042.114      394460.34      47961          219            219            0.73         
    900000   1008.6355     -20659.948     -20034.228      395144.44      47961          219            219            0.73         
    910000   1017.3173     -20655.893     -20024.787      395258.52      47961          219            219            0.73         
    920000   987.60514     -20659.485     -20046.812      394818.8       47961          219            219            0.73         
    930000   1009.6        -20645.727     -20019.409      397233.69      47961          219            219            0.73         
    940000   1001.3528     -20656.321     -20035.119      396125.81      47961          219            219            0.73         
    950000   1003.8317     -20670.814     -20048.075      393586.52      47961          219            219            0.73         
    960000   1014.9266     -20667.734     -20038.112      394422.38      47961          219            219            0.73         
    970000   996.28591     -20650.47      -20032.412      395454.49      47961          219            219            0.73         
    980000   1012.9442     -20660.591     -20032.198      394360.22      47961          219            219            0.73         
    990000   1014.4966     -20666.622     -20037.266      394891.99      47961          219            219            0.73         
   1000000   1010.5072     -20663.411     -20036.53       394672.56      47961          219            219            0.73         
   1010000   1015.2592     -20662.403     -20032.574      393802.4       47961          219            219            0.73         
   1020000   990.50649     -20657.463     -20042.989      395492.71      47961          219            219            0.73         
   1030000   1013.8352     -20652.346     -20023.401      395625.3       47961          219            219            0.73         
   1040000   1022.3234     -20664.882     -20030.671      394807.63      47961          219            219            0.73         
   1050000   1008.0052     -20665.339     -20040.01       394419.48      47961          219            219            0.73         
   1060000   1005.3071     -20651.509     -20027.854      395364.64      47961          219            219            0.73         
   1070000   1005.5672     -20656.466     -20032.65       395659.8       47961          219            219            0.73         
   1080000   1007.3483     -20664.156     -20039.235      395808.77      47961          219            219            0.73         
   1090000   1015.92       -20659.66      -20029.421      396363.74      47961          219            219            0.73         
   1100000   1016.7603     -20667.684     -20036.924      394603.14      47961          219            219            0.73         
   1110000   1029.8741     -20646.848     -20007.952      396344.89      47961          219            219            0.73         
   1120000   1000.6512     -20648.259     -20027.492      395681.95      47961          219            219            0.73         
   1130000   1010.7497     -20648.099     -20021.068      395662.32      47961          219            219            0.73         
   1140000   991.29774     -20663.045     -20048.081      393954.21      47961          219            219            0.73         
   1150000   999.63026     -20640.157     -20020.024      397691.49      47961          219            219            0.73         
   1160000   1024.4067     -20654.876     -20019.372      395826.52      47961          219            219            0.73         
   1170000   1008.7724     -20643.698     -20017.894      396559.38      47961          219            219            0.73         
   1180000   1013.6895     -20658.613     -20029.758      393538.12      47961          219            219            0.73         
   1190000   1037.1122     -20650.713     -20007.327      398596.4       47961          219            219            0.73         
   1200000   1007.5177     -20657.065     -20032.039      396120.07      47961          219            219            0.73         
   1210000   1006.5965     -20650.871     -20026.416      394622.26      47961          219            219            0.73         
   1220000   1002.6707     -20656.148     -20034.128      395591.24      47961          219            219            0.73         
   1230000   1020.5515     -20660.063     -20026.952      395634.64      47961          219            219            0.73         
   1240000   999.38794     -20674.455     -20054.472      392462.2       47961          219            219            0.73         
   1250000   1026.3483     -20643.987     -20007.279      398213.35      47961          219            219            0.73         
   1260000   1011.9237     -20651.679     -20023.919      395976.39      47961          219            219            0.73         
   1270000   1036.6826     -20663.609     -20020.49       396500.92      47961          219            219            0.73         
   1280000   1027.5513     -20671.481     -20034.026      394949.79      47961          219            219            0.73         
   1290000   1010.3784     -20670.374     -20043.573      395091.08      47961          219            219            0.73         
   1300000   1020.196      -20648.2       -20015.308      396713.41      47961          219            219            0.73         
   1310000   1037.9278     -20654.491     -20010.6        396532.22      47961          219            219            0.73         
   1320000   1018.0813     -20668.336     -20036.757      394216.29      47961          219            219            0.73         
   1330000   1022.4593     -20678.651     -20044.355      394169.66      47961          219            219            0.73         
   1340000   1019.3436     -20656.352     -20023.99       396167.37      47961          219            219            0.73         
   1350000   992.56678     -20670.382     -20054.631      393932.27      47961          219            219            0.73         
   1360000   994.49942     -20656.486     -20039.536      396143.32      47961          219            219            0.73         
   1370000   1018.5394     -20680.769     -20048.905      393731.54      47961          219            219            0.73         
   1380000   1018.6591     -20672.614     -20040.676      394353.03      47961          219            219            0.73         
   1390000   992.33011     -20652.462     -20036.857      395960.72      47961          219            219            0.73         
   1400000   1041.245      -20664.583     -20018.634      395079.3       47961          219            219            0.73         
   1410000   1014.8753     -20659.791     -20030.201      395609.8       47961          219            219            0.73         
   1420000   984.72789     -20672.013     -20061.124      392385.34      47961          219            219            0.73         
   1430000   997.55713     -20661.591     -20042.744      394787.89      47961          219            219            0.73         
   1440000   1015.1232     -20658.645     -20028.901      394829.79      47961          219            219            0.73         
   1450000   1009.2979     -20651.154     -20025.023      397247.57      47961          219            219            0.73         
   1460000   998.29383     -20669.001     -20049.697      395169.46      47961          219            219            0.73         
   1470000   1026.9679     -20676.462     -20039.369      393331.85      47961          219            219            0.73         
   1480000   1011.5279     -20670.318     -20042.804      394508.44      47961          219            219            0.73         
   1490000   998.13008     -20658.725     -20039.523      395457.66      47961          219            219            0.73         
   1500000   1014.811      -20658.21      -20028.659      395519.67      47961          219            219            0.73         
   1510000   1013.2945     -20666.64      -20038.03       394732.37      47961          219            219            0.73         
   1520000   1024.6421     -20656.945     -20021.295      395455.62      47961          219            219            0.73         
   1530000   1003.8537     -20640.995     -20018.241      397818.63      47961          219            219            0.73         
   1540000   1001.3184     -20666.275     -20045.094      394468.92      47961          219            219            0.73         
   1550000   1012.3878     -20669.644     -20041.596      394352.23      47961          219            219            0.73         
   1560000   1024.9826     -20674.105     -20038.244      394439.6       47961          219            219            0.73         
   1570000   1028.6737     -20665.096     -20026.945      395157.69      47961          219            219            0.73         
   1580000   992.6787      -20675.409     -20059.589      392981.2       47961          219            219            0.73         
   1590000   1021.6025     -20662.851     -20029.087      394653.3       47961          219            219            0.73         
   1600000   1014.6326     -20666.311     -20036.871      396202.71      47961          219            219            0.73         
   1610000   985.67346     -20671.701     -20060.226      393989.41      47961          219            219            0.73         
   1620000   1008.2763     -20676.309     -20050.812      393686.72      47961          219            219            0.73         
   1630000   1019.3204     -20669.779     -20037.431      394904.66      47961          219            219            0.73         
   1640000   1007.498      -20656.656     -20031.642      396559.58      47961          219            219            0.73         
   1650000   1011.885      -20647.23      -20019.494      395276.48      47961          219            219            0.73         
   1660000   1021.5908     -20670.088     -20036.332      395109.59      47961          219            219            0.73         
   1670000   1003.0313     -20671.974     -20049.731      394769.7       47961          219            219            0.73         
   1680000   1016.0915     -20670.119     -20039.774      395358.47      47961          219            219            0.73         
   1690000   1031.3499     -20661.414     -20021.603      396410.1       47961          219            219            0.73         
   1700000   1003.4397     -20666.435     -20043.939      394518.85      47961          219            219            0.73         
   1710000   990.04096     -20676.122     -20061.937      393773.75      47961          219            219            0.73         
   1720000   999.72176     -20665.942     -20045.752      393454.29      47961          219            219            0.73         
   1730000   1003.6535     -20667.433     -20044.804      392973.13      47961          219            219            0.73         
   1740000   1002.5693     -20663.857     -20041.901      394329.46      47961          219            219            0.73         
   1750000   1003.103      -20655.967     -20033.68       396169.2       47961          219            219            0.73         
   1760000   1003.6902     -20681.773     -20059.122      392273.61      47961          219            219            0.73         
   1770000   992.47815     -20655.894     -20040.197      395049.3       47961          219            219            0.73         
   1780000   1009.8478     -20655.531     -20029.059      394913.1       47961          219            219            0.73         
   1790000   994.75763     -20662.526     -20045.415      394742.27      47961          219            219            0.73         
   1800000   1007.7472     -20655.998     -20030.829      396034.49      47961          219            219            0.73         
   1810000   1020.8058     -20644.992     -20011.723      397512.49      47961          219            219            0.73         
   1820000   1012.7976     -20642.409     -20014.107      398865.26      47961          219            219            0.73         
   1830000   1020.5562     -20655.511     -20022.396      396775.32      47961          219            219            0.73         
   1840000   993.11617     -20653.579     -20037.487      397060.73      47961          219            219            0.73         
   1850000   1025.8793     -20666.032     -20029.615      395541.82      47961          219            219            0.73         
   1860000   1020.7244     -20673.829     -20040.61       394132.39      47961          219            219            0.73         
   1870000   1012.571      -20669.496     -20041.335      393911.26      47961          219            219            0.73         
   1880000   1011.7489     -20675.989     -20048.338      393365.14      47961          219            219            0.73         
   1890000   1010.5737     -20659.509     -20032.587      395464.09      47961          219            219            0.73         
   1900000   990.84088     -20662.111     -20047.43       394693.81      47961          219            219            0.73         
   1910000   1000.8991     -20662.851     -20041.931      394180.88      47961          219            219            0.73         
   1920000   1030.3103     -20666.254     -20027.088      394877.92      47961          219            219            0.73         
   1930000   998.42487     -20657.141     -20037.756      395916.03      47961          219            219            0.73         
   1940000   1003.3389     -20666.633     -20044.199      394139.81      47961          219            219            0.73         
   1950000   1022.2718     -20652.052     -20017.873      396214.09      47961          219            219            0.73         
   1960000   1015.5829     -20665.833     -20035.804      395163.52      47961          219            219            0.73         
   1970000   1021.0459     -20670.31      -20036.891      395692.68      47961          219            219            0.73         
   1980000   1004.5376     -20669.837     -20046.659      394333.99      47961          219            219            0.73         
   1990000   1007.9248     -20661.199     -20035.92       394599.89      47961          219            219            0.73         
   2000000   1004.6977     -20656.976     -20033.699      395415.47      47961          219            219            0.73         
   2010000   1007.953      -20657.501     -20032.205      395230.29      47961          219            219            0.73         
   2020000   1019.7629     -20667.731     -20035.108      393325.96      47961          219            219            0.73         
   2030000   1031.1513     -20654.657     -20014.97       395689.62      47961          219            219            0.73         
   2040000   1003.142      -20655.735     -20033.423      395427.95      47961          219            219            0.73         
   2050000   1013.3326     -20657.769     -20029.136      395528.54      47961          219            219            0.73         
   2060000   1007.1001     -20661.124     -20036.357      394510.78      47961          219            219            0.73         
   2070000   1001.7968     -20674.766     -20053.289      392485.31      47961          219            219            0.73         
   2080000   999.88118     -20668.209     -20047.921      393592.94      47961          219            219            0.73         
   2090000   1014.514      -20659.325     -20029.958      395229.38      47961          219            219            0.73         
   2100000   1021.448      -20660.712     -20027.044      395575.98      47961          219            219            0.73         
   2110000   1026.3179     -20667.898     -20031.209      394969.16      47961          219            219            0.73         
   2120000   1005.6554     -20661.355     -20037.484      395430.79      47961          219            219            0.73         
   2130000   1010.915      -20662.541     -20035.408      395020.86      47961          219            219            0.73         
   2140000   1005.4534     -20663.187     -20039.442      395798.26      47961          219            219            0.73         
   2150000   1019.8321     -20642.606     -20009.94       397453.41      47961          219            219            0.73         
   2160000   1018.4263     -20649.519     -20017.725      395813.76      47961          219            219            0.73         
   2170000   1011.6261     -20655.349     -20027.774      396204.42      47961          219            219            0.73         
   2180000   1024.3552     -20665.142     -20029.67       394524.98      47961          219            219            0.73         
   2190000   993.37695     -20642.005     -20025.751      396698.19      47961          219            219            0.73         
   2200000   1019.8479     -20649.213     -20016.538      397069.94      47961          219            219            0.73         
   2210000   1021.3779     -20650.977     -20017.353      396419.8       47961          219            219            0.73         
   2220000   1008.3131     -20669.51      -20043.99       393975.46      47961          219            219            0.73         
   2230000   1013.4236     -20662.312     -20033.622      395238.46      47961          219            219            0.73         
   2240000   1016.6811     -20653.541     -20022.83       396773.67      47961          219            219            0.73         
   2250000   1008.9174     -20646.315     -20020.421      397766.68      47961          219            219            0.73         
   2260000   1024.5723     -20653.131     -20017.525      396225.93      47961          219            219            0.73         
   2270000   1016.0859     -20663.895     -20033.554      396446.07      47961          219            219            0.73         
   2280000   996.01831     -20654.87      -20036.978      397591.55      47961          219            219            0.73         
   2290000   1005.8612     -20649.815     -20025.816      396876.96      47961          219            219            0.73         
   2300000   1028.1884     -20636.622     -19998.773      398402.86      47961          219            219            0.73         
   2310000   993.60608     -20656.031     -20039.635      394992.56      47961          219            219            0.73         
   2320000   1006.1778     -20664.814     -20040.619      394810.03      47961          219            219            0.73         
   2330000   1015.5006     -20656.238     -20026.259      395844.61      47961          219            219            0.73         
   2340000   1018.3332     -20647.672     -20015.936      396823.49      47961          219            219            0.73         
   2350000   1007.5448     -20643.836     -20018.793      396831.77      47961          219            219            0.73         
   2360000   1027.7863     -20657.003     -20019.403      396015.02      47961          219            219            0.73         
   2370000   1013.1108     -20648.845     -20020.349      397314.19      47961          219            219            0.73         
   2380000   1016.8126     -20672.525     -20041.733      394194.55      47961          219            219            0.73         
   2390000   1015.7079     -20657.455     -20027.348      395457.54      47961          219            219            0.73         
   2400000   1000.0157     -20663.006     -20042.634      395027.45      47961          219            219            0.73         
   2410000   1023.5186     -20652.759     -20017.807      395761.21      47961          219            219            0.73         
   2420000   1000.8295     -20657.917     -20037.04       396160.44      47961          219            219            0.73         
   2430000   1013.9672     -20662.512     -20033.485      395461.19      47961          219            219            0.73         
   2440000   1012.0729     -20656.84      -20028.988      396314.43      47961          219            219            0.73         
   2450000   1009.1779     -20656.335     -20030.279      396285.33      47961          219            219            0.73         
   2460000   1026.7535     -20664.579     -20027.62       394615.42      47961          219            219            0.73         
   2470000   1025.4418     -20660.589     -20024.444      395470.1       47961          219            219            0.73         
   2480000   987.14222     -20660.926     -20048.54       395643.33      47961          219            219            0.73         
   2490000   1000.3363     -20674.039     -20053.467      393878.32      47961          219            219            0.73         
   2500000   1015.7872     -20654.125     -20023.969      396367.45      47961          219            219            0.73         
   2510000   1000.6738     -20656.781     -20036          395915         47961          219            219            0.73         
   2520000   1000.0746     -20660.776     -20040.367      395982.34      47961          219            219            0.73         
   2530000   1003.5288     -20643.481     -20020.93       398164         47961          219            219            0.73         
   2540000   1005.84       -20674.833     -20050.847      394215.97      47961          219            219            0.73         
   2550000   989.14495     -20672.727     -20059.098      393953.56      47961          219            219            0.73         
   2560000   1020.2728     -20647.56      -20014.621      396524.12      47961          219            219            0.73         
   2570000   1003.421      -20658.156     -20035.671      395410.92      47961          219            219            0.73         
   2580000   1020.0153     -20645.129     -20012.35       397531.93      47961          219            219            0.73         
   2590000   1002.0123     -20647.605     -20025.994      397268.35      47961          219            219            0.73         
   2600000   996.50817     -20659.497     -20041.3        394803.52      47961          219            219            0.73         
   2610000   1029.1215     -20661.857     -20023.429      395296.06      47961          219            219            0.73         
   2620000   997.90863     -20654.951     -20035.886      396230.38      47961          219            219            0.73         
   2630000   1011.1114     -20669.625     -20042.369      395060.16      47961          219            219            0.73         
   2640000   1028.2893     -20657.025     -20019.113      395889.38      47961          219            219            0.73         
   2650000   1022.1973     -20655.841     -20021.708      395717.72      47961          219            219            0.73         
   2660000   988.67554     -20660.614     -20047.277      393433.77      47961          219            219            0.73         
   2670000   1023.9031     -20671.625     -20036.434      394238.08      47961          219            219            0.73         
   2680000   1027.1287     -20672.412     -20035.22       395729.05      47961          219            219            0.73         
   2690000   1023.9095     -20651.887     -20016.692      398933.64      47961          219            219            0.73         
   2700000   1007.5318     -20649.766     -20024.731      396901.93      47961          219            219            0.73         
   2710000   1012.4458     -20659.771     -20031.688      397328.09      47961          219            219            0.73         
   2720000   1018.1525     -20660.293     -20028.669      395958.45      47961          219            219            0.73         
   2730000   1028.0767     -20654.761     -20016.98       397655.86      47961          219            219            0.73         
   2740000   1024.0811     -20654.081     -20018.78       396455.1       47961          219            219            0.73         
   2750000   1010.3397     -20674.006     -20047.229      395005.53      47961          219            219            0.73         
   2760000   1011.2705     -20644.016     -20016.661      398205.03      47961          219            219            0.73         
   2770000   997.51551     -20666.4       -20047.578      394804.37      47961          219            219            0.73         
   2780000   1019.7979     -20647.331     -20014.687      397929.74      47961          219            219            0.73         
   2790000   1006.3244     -20644.863     -20020.578      398898.35      47961          219            219            0.73         
   2800000   997.66934     -20648.92      -20030.004      397402.5       47961          219            219            0.73         
   2810000   1000.5406     -20663.009     -20042.311      395051.67      47961          219            219            0.73         
   2820000   995.45336     -20674.68      -20057.138      393568.16      47961          219            219            0.73         
   2830000   1044.6243     -20650.025     -20001.979      398018.92      47961          219            219            0.73         
   2840000   1009.9227     -20648.779     -20022.261      397979.79      47961          219            219            0.73         
   2850000   1000.0657     -20650.864     -20030.461      397334.16      47961          219            219            0.73         
   2860000   1020.0171     -20654.436     -20021.656      398024.78      47961          219            219            0.73         
   2870000   1008.2426     -20658.076     -20032.6        394855.35      47961          219            219            0.73         
   2880000   1022.0303     -20637.83      -20003.8        398920.46      47961          219            219            0.73         
   2890000   1021.0074     -20667.461     -20034.066      395304.83      47961          219            219            0.73         
   2900000   1003.4138     -20654.09      -20031.61       394372.39      47961          219            219            0.73         
   2910000   1022.4787     -20656.958     -20022.651      396948.45      47961          219            219            0.73         
   2920000   1011.8923     -20660.105     -20032.365      396535.6       47961          219            219            0.73         
   2930000   1007.5916     -20656.298     -20031.226      396172.31      47961          219            219            0.73         
   2940000   1006.6558     -20657.448     -20032.956      396630.18      47961          219            219            0.73         
   2950000   1012.8112     -20665.58      -20037.27       397241.5       47961          219            219            0.73         
   2960000   998.42204     -20665.119     -20045.735      395463.25      47961          219            219            0.73         
   2970000   1022.106      -20662.59      -20028.513      395428.28      47961          219            219            0.73         
   2980000   1000.3171     -20667.125     -20046.566      396213.54      47961          219            219            0.73         
   2990000   1017.2794     -20664.491     -20033.409      395387.14      47961          219            219            0.73         
   3000000   1019.5824     -20659.776     -20027.265      395936.95      47961          219            219            0.73         
   3010000   1005.39       -20650.595     -20026.889      397076.68      47961          219            219            0.73         
   3020000   1021.0673     -20667.997     -20034.565      395601.04      47961          219            219            0.73         
   3030000   1010.3643     -20676.173     -20049.381      393966.5       47961          219            219            0.73         
   3040000   1012.2365     -20658.457     -20030.503      396488.25      47961          219            219            0.73         
   3050000   1022.0283     -20654.107     -20020.079      396671.1       47961          219            219            0.73         
   3060000   1020.5637     -20653.851     -20020.732      396584.75      47961          219            219            0.73         
   3070000   1024.273      -20664.925     -20029.504      395447.08      47961          219            219            0.73         
   3080000   1036.6139     -20662.353     -20019.277      396191.37      47961          219            219            0.73         
   3090000   988.66661     -20649.373     -20036.041      396205.01      47961          219            219            0.73         
   3100000   1025.0787     -20658.415     -20022.495      396082.77      47961          219            219            0.73         
   3110000   985.87435     -20671.747     -20060.148      394192.42      47961          219            219            0.73         
   3120000   1012.048      -20662.307     -20034.471      396082.58      47961          219            219            0.73         
   3130000   1016.9314     -20648.334     -20017.468      397575.65      47961          219            219            0.73         
   3140000   1011.8022     -20662.763     -20035.079      394974.29      47961          219            219            0.73         
   3150000   1018.7228     -20670.832     -20038.854      393986.17      47961          219            219            0.73         
   3160000   1015.4509     -20674.182     -20044.234      394681.5       47961          219            219            0.73         
   3170000   1034.2194     -20651.642     -20010.051      397248.88      47961          219            219            0.73         
   3180000   1011.5925     -20658.149     -20030.595      396118.95      47961          219            219            0.73         
   3190000   1008.8968     -20653.009     -20027.127      396543.29      47961          219            219            0.73         
   3200000   1015.047      -20646.571     -20016.873      398582.42      47961          219            219            0.73         
   3210000   1027.0802     -20649.178     -20012.016      398246.07      47961          219            219            0.73         
   3220000   1027.6334     -20661.748     -20024.243      396287.09      47961          219            219            0.73         
   3230000   1028.3905     -20655.632     -20017.657      396565.5       47961          219            219            0.73         
   3240000   1011.542      -20649.594     -20022.071      397447.87      47961          219            219            0.73         
   3250000   997.44333     -20646.871     -20028.094      397350.8       47961          219            219            0.73         
   3260000   1007.7915     -20645.525     -20020.329      396902.86      47961          219            219            0.73         
   3270000   1012.9532     -20654.91      -20026.512      396437.68      47961          219            219            0.73         
   3280000   1005.1676     -20658.704     -20035.136      396156.44      47961          219            219            0.73         
   3290000   1000.8543     -20646.561     -20025.669      397602.73      47961          219            219            0.73         
   3300000   1028.8565     -20650.164     -20011.9        397074.3       47961          219            219            0.73         
   3310000   1013.2611     -20643.162     -20014.572      398018.86      47961          219            219            0.73         
   3320000   998.89231     -20659.738     -20040.062      396340.37      47961          219            219            0.73         
   3330000   1007.2422     -20662.538     -20037.683      396874.78      47961          219            219            0.73         
   3340000   1023.7903     -20654.273     -20019.151      396921.65      47961          219            219            0.73         
   3350000   1009.0581     -20642.074     -20016.093      398302.73      47961          219            219            0.73         
   3360000   1028.9392     -20632.91      -19994.595      398931.03      47961          219            219            0.73         
   3370000   1027.792      -20663.164     -20025.56       395281.48      47961          219            219            0.73         
   3380000   996.28359     -20669.267     -20051.21       394601.76      47961          219            219            0.73         
   3390000   1024.1054     -20640.758     -20005.441      399396.54      47961          219            219            0.73         
   3400000   1017.4655     -20650.118     -20018.92       397069.13      47961          219            219            0.73         
   3410000   1024.2915     -20643.954     -20008.522      397730.92      47961          219            219            0.73         
   3420000   1024.1236     -20628.62      -19993.292      399999.61      47961          219            219            0.73         
   3430000   986.33112     -20648.502     -20036.619      395944.69      47961          219            219            0.73         
   3440000   1032.8787     -20660.792     -20020.032      395042.97      47961          219            219            0.73         
   3450000   1002.2761     -20654.922     -20033.147      396645.96      47961          219            219            0.73         
   3460000   1001.9436     -20640.774     -20019.206      398457.15      47961          219            219            0.73         
   3470000   1011.7549     -20652.134     -20024.479      396154.01      47961          219            219            0.73         
   3480000   1034.3029     -20655.071     -20013.429      398234.97      47961          219            219            0.73         
   3490000   1009.419      -20652.81      -20026.604      397365.91      47961          219            219            0.73         
   3500000   1027.4974     -20661.131     -20023.71       397185.77      47961          219            219            0.73         
   3510000   1027.5293     -20646.747     -20009.306      398655.29      47961          219            219            0.73         
   3520000   1016.3842     -20643.612     -20013.085      398743.02      47961          219            219            0.73         
   3530000   1009.531      -20676.591     -20050.315      394311.98      47961          219            219            0.73         
   3540000   988.51999     -20657.32      -20044.079      395438.65      47961          219            219            0.73         
   3550000   1004.8781     -20661.419     -20038.03       395934.37      47961          219            219            0.73         
   3560000   1027.2177     -20660.612     -20023.365      396284.34      47961          219            219            0.73         
   3570000   981.10486     -20647.464     -20038.823      397545.4       47961          219            219            0.73         
   3580000   997.34027     -20665.243     -20046.531      394543.63      47961          219            219            0.73         
   3590000   1027.8167     -20664.286     -20026.667      395479.19      47961          219            219            0.73         
   3600000   1005.335      -20656.033     -20032.361      395754.62      47961          219            219            0.73         
   3610000   1015.1103     -20661.191     -20031.455      395120.58      47961          219            219            0.73         
   3620000   1010.0588     -20661.846     -20035.244      394801.29      47961          219            219            0.73         
   3630000   1021.4785     -20672.599     -20038.912      393028.06      47961          219            219            0.73         
   3640000   1019.1369     -20667.564     -20035.33       395692.12      47961          219            219            0.73         
   3650000   1022.8519     -20675.004     -20040.465      394748.59      47961          219            219            0.73         
   3660000   1030.6663     -20650.656     -20011.269      396529.04      47961          219            219            0.73         
   3670000   1013.1028     -20667.277     -20038.786      395180.35      47961          219            219            0.73         
   3680000   1027.1921     -20657.558     -20020.327      397764.37      47961          219            219            0.73         
   3690000   998.6105      -20643.836     -20024.335      396079.89      47961          219            219            0.73         
   3700000   998.29133     -20647.314     -20028.012      396252.13      47961          219            219            0.73         
   3710000   985.93217     -20653.734     -20042.099      396869.27      47961          219            219            0.73         
   3720000   1015.0933     -20649.259     -20019.533      396241.7       47961          219            219            0.73         
   3730000   1012.533      -20646.442     -20018.305      397336.71      47961          219            219            0.73         
   3740000   1005.3967     -20663.22      -20039.51       395627.82      47961          219            219            0.73         
   3750000   1028.8634     -20659.007     -20020.738      396202.2       47961          219            219            0.73         
   3760000   1005.701      -20656.784     -20032.885      396586.73      47961          219            219            0.73         
   3770000   1003.9638     -20645.223     -20022.402      398009.85      47961          219            219            0.73         
   3780000   1039.0874     -20659.598     -20014.987      396650.85      47961          219            219            0.73         
   3790000   1000.2735     -20661.752     -20041.22       395221.08      47961          219            219            0.73         
   3800000   1018.9873     -20645.821     -20013.68       397252.41      47961          219            219            0.73         
   3810000   1005.8326     -20650.615     -20026.634      396406.59      47961          219            219            0.73         
   3820000   1001.5391     -20641.46      -20020.142      398414.49      47961          219            219            0.73         
   3830000   1009.3898     -20652.556     -20026.369      396913.49      47961          219            219            0.73         
   3840000   1016.0279     -20675.361     -20045.056      393607.67      47961          219            219            0.73         
   3850000   995.74084     -20669.121     -20051.401      395027.71      47961          219            219            0.73         
   3860000   1011.172      -20672.544     -20045.25       394090.88      47961          219            219            0.73         
   3870000   1015.2823     -20655.517     -20025.674      396072.21      47961          219            219            0.73         
   3880000   1015.7396     -20660.731     -20030.604      396145.15      47961          219            219            0.73         
   3890000   1026.1237     -20647.671     -20011.102      398191.74      47961          219            219            0.73         
   3900000   1020.0327     -20677.445     -20044.655      394028.07      47961          219            219            0.73         
   3910000   994.05082     -20653.632     -20036.96       396363.34      47961          219            219            0.73         
   3920000   985.8784      -20639.606     -20028.004      398762.08      47961          219            219            0.73         
   3930000   1000.0007     -20657.366     -20037.003      396791.17      47961          219            219            0.73         
   3940000   1013.8019     -20651.753     -20022.828      397264.64      47961          219            219            0.73         
   3950000   1000.078      -20657.464     -20037.053      395179.76      47961          219            219            0.73         
   3960000   1014.0893     -20655.738     -20026.635      397258.93      47961          219            219            0.73         
   3970000   1000.3545     -20662.452     -20041.87       395570.45      47961          219            219            0.73         
   3980000   1018.1564     -20655.035     -20023.409      397025.14      47961          219            219            0.73         
   3990000   1006.0176     -20663.997     -20039.901      394579.43      47961          219            219            0.73         
   4000000   1016.2427     -20666.779     -20036.341      395868.96      47961          219            219            0.73         
   4010000   1007.312      -20655.097     -20030.198      396943.51      47961          219            219            0.73         
   4020000   1018.4234     -20653.599     -20021.807      397090.58      47961          219            219            0.73         
   4030000   1016.8649     -20658.289     -20027.465      396268.68      47961          219            219            0.73         
   4040000   992.05064     -20658.101     -20042.67       396037.81      47961          219            219            0.73         
   4050000   1016.3967     -20655.59      -20025.056      396848.61      47961          219            219            0.73         
   4060000   1006.2096     -20667.789     -20043.574      394760.23      47961          219            219            0.73         
   4070000   1014.4108     -20655.266     -20025.964      396756.27      47961          219            219            0.73         
   4080000   1001.0571     -20653.917     -20032.899      395441.38      47961          219            219            0.73         
   4090000   1007.2094     -20654.224     -20029.389      395974.07      47961          219            219            0.73         
   4100000   1023.9558     -20640.092     -20004.868      398274.86      47961          219            219            0.73         
   4110000   1022.8524     -20645.253     -20010.713      398303.37      47961          219            219            0.73         
   4120000   999.35376     -20655.916     -20035.954      395610.08      47961          219            219            0.73         
   4130000   998.0908      -20659.608     -20040.43       394654.39      47961          219            219            0.73         
   4140000   1011.8594     -20643.318     -20015.598      398116.73      47961          219            219            0.73         
   4150000   1028.921      -20657.654     -20019.35       394504.27      47961          219            219            0.73         
   4160000   1009.766      -20664.956     -20038.535      394129.77      47961          219            219            0.73         
   4170000   1000.6685     -20645.669     -20024.892      396056.42      47961          219            219            0.73         
   4180000   1017.092      -20666.981     -20036.016      393684.97      47961          219            219            0.73         
   4190000   1019.2376     -20655.084     -20022.787      395179.87      47961          219            219            0.73         
   4200000   1015.7221     -20645.782     -20015.666      396984.98      47961          219            219            0.73         
   4210000   1010.0408     -20648.281     -20021.689      395624.01      47961          219            219            0.73         
   4220000   1007.6606     -20664.437     -20039.322      394321.52      47961          219            219            0.73         
   4230000   993.75888     -20670.399     -20053.908      393030.75      47961          219            219            0.73         
   4240000   1012.7732     -20661.873     -20033.586      395420.66      47961          219            219            0.73         
   4250000   1020.4999     -20654.625     -20021.545      395124.84      47961          219            219            0.73         
   4260000   1018.1347     -20658.643     -20027.031      393814.32      47961          219            219            0.73         
   4270000   1006.1882     -20662.929     -20038.728      394181.29      47961          219            219            0.73         
   4280000   1012.2361     -20668.501     -20040.548      393843.73      47961          219            219            0.73         
   4290000   1001.5003     -20674.655     -20053.361      391291.54      47961          219            219            0.73         
   4300000   1009.2957     -20662.065     -20035.936      394728.09      47961          219            219            0.73         
   4310000   1038.4708     -20649.323     -20005.095      395897.86      47961          219            219            0.73         
   4320000   992.98984     -20659.311     -20043.298      395217.8       47961          219            219            0.73         
   4330000   1001.6911     -20672.642     -20051.231      392275.92      47961          219            219            0.73         
   4340000   997.21799     -20670.103     -20051.466      394775.1       47961          219            219            0.73         
   4350000   1013.2879     -20656.269     -20027.663      395125.59      47961          219            219            0.73         
   4360000   1020.3271     -20674.396     -20041.423      392763.59      47961          219            219            0.73         
   4370000   1002.0767     -20676.05      -20054.399      392229.09      47961          219            219            0.73         
   4380000   992.51389     -20658.344     -20042.625      394396.25      47961          219            219            0.73         
   4390000   993.99652     -20658.423     -20041.784      395386.38      47961          219            219            0.73         
   4400000   1024.1242     -20656.525     -20021.196      396513.57      47961          219            219            0.73         
   4410000   998.03201     -20642         -20022.858      396929.86      47961          219            219            0.73         
   4420000   1026.7607     -20635.256     -19998.292      398190.06      47961          219            219            0.73         
   4430000   981.74823     -20658.95      -20049.91       396091.86      47961          219            219            0.73         
   4440000   1020.3861     -20660.389     -20027.379      395872.86      47961          219            219            0.73         
   4450000   1027.1857     -20672.052     -20034.824      394655.06      47961          219            219            0.73         
   4460000   1003.8497     -20636.696     -20013.945      397466.68      47961          219            219            0.73         
   4470000   996.61125     -20660.907     -20042.647      394118.42      47961          219            219            0.73         
   4480000   1008.4974     -20661.765     -20036.131      396495.44      47961          219            219            0.73         
   4490000   1000.1753     -20653.701     -20033.23       396595.77      47961          219            219            0.73         
   4500000   1014.5545     -20645.295     -20015.904      397343.41      47961          219            219            0.73         
   4510000   1008.9639     -20653.525     -20027.602      397183.2       47961          219            219            0.73         
   4520000   1015.5236     -20662.545     -20032.553      395897.32      47961          219            219            0.73         
   4530000   1010.8207     -20644.082     -20017.007      396930.23      47961          219            219            0.73         
   4540000   1017.5143     -20658.07      -20026.842      395266.89      47961          219            219            0.73         
   4550000   1011.1016     -20669.824     -20042.574      394261.85      47961          219            219            0.73         
   4560000   1024.619      -20659.227     -20023.592      396288.25      47961          219            219            0.73         
   4570000   1007.3228     -20657.115     -20032.209      396579.77      47961          219            219            0.73         
   4580000   1020.7401     -20667.722     -20034.493      395341.34      47961          219            219            0.73         
   4590000   1007.2872     -20658.34      -20033.456      395748.2       47961          219            219            0.73         
   4600000   1014.8909     -20642.769     -20013.169      397183.85      47961          219            219            0.73         
   4610000   1005.6876     -20655.987     -20032.096      397044.94      47961          219            219            0.73         
   4620000   1014.3368     -20660.533     -20031.276      395697.24      47961          219            219            0.73         
   4630000   1036.872      -20642.673     -19999.436      398799.08      47961          219            219            0.73         
   4640000   1012.4803     -20653.372     -20025.267      396235.22      47961          219            219            0.73         
   4650000   993.82923     -20648.419     -20031.884      396646.76      47961          219            219            0.73         
   4660000   1030.1986     -20654.425     -20015.328      396133.59      47961          219            219            0.73         
   4670000   1009.5255     -20658.928     -20032.656      395372.92      47961          219            219            0.73         
   4680000   1007.8112     -20657.71      -20032.502      396254.95      47961          219            219            0.73         
   4690000   1016.8417     -20648.143     -20017.333      395907.72      47961          219            219            0.73         
   4700000   1003.2009     -20658.727     -20036.379      395443.57      47961          219            219            0.73         
   4710000   1007.0954     -20644.355     -20019.591      396044.25      47961          219            219            0.73         
   4720000   1007.2579     -20642.407     -20017.542      397505.07      47961          219            219            0.73         
   4730000   995.0838      -20662.698     -20045.385      394931.46      47961          219            219            0.73         
   4740000   1034.2671     -20661.914     -20020.294      395197.57      47961          219            219            0.73         
   4750000   1014.4331     -20655.817     -20026.501      395989.94      47961          219            219            0.73         
   4760000   996.14949     -20649.034     -20031.06       397028.62      47961          219            219            0.73         
   4770000   990.97205     -20663.072     -20048.31       395182.66      47961          219            219            0.73         
   4780000   1005.2272     -20655.539     -20031.933      396112.34      47961          219            219            0.73         
   4790000   1023.3968     -20659.133     -20024.256      397356.53      47961          219            219            0.73         
   4800000   1023.3509     -20652.759     -20017.911      398547.13      47961          219            219            0.73         
   4810000   998.80004     -20670.546     -20050.928      393815.74      47961          219            219            0.73         
   4820000   1001.7687     -20642.81      -20021.35       397574.64      47961          219            219            0.73         
   4830000   1007.7701     -20654.854     -20029.671      396523.79      47961          219            219            0.73         
   4840000   1009.8087     -20654.62      -20028.172      396144.89      47961          219            219            0.73         
   4850000   1015.9227     -20657.049     -20026.809      397378.23      47961          219            219            0.73         
   4860000   1026.0311     -20645.466     -20008.955      397649         47961          219            219            0.73         
   4870000   998.37347     -20655.086     -20035.732      396436.21      47961          219            219            0.73         
   4880000   1007.0735     -20656.79      -20032.04       398477.45      47961          219            219            0.73         
   4890000   1012.8276     -20666.919     -20038.599      395794.41      47961          219            219            0.73         
   4900000   1017.29       -20659.417     -20028.329      395700.66      47961          219            219            0.73         
   4910000   1028.8876     -20656.322     -20018.039      396415.05      47961          219            219            0.73         
   4920000   1022.2309     -20647.636     -20013.482      396815.59      47961          219            219            0.73         
   4930000   1013.2089     -20652.729     -20024.172      395850.76      47961          219            219            0.73         
   4940000   998.87048     -20649.636     -20029.974      396121.98      47961          219            219            0.73         
   4950000   1020.7845     -20650.829     -20017.572      397489.53      47961          219            219            0.73         
   4960000   1013.9156     -20663.98      -20034.985      395342.21      47961          219            219            0.73         
   4970000   1029.9096     -20653.035     -20014.117      396974.48      47961          219            219            0.73         
   4980000   1012.013      -20657.762     -20029.947      396571.72      47961          219            219            0.73         
   4990000   985.43791     -20649.786     -20038.457      397495.33      47961          219            219            0.73         
   5000000   1020.1655     -20655.941     -20023.068      397443.3       47961          219            219            0.73         
Loop time of 5200.24 on 1 procs for 5000000 steps with 7200 atoms

Performance: 830.731 ns/day, 0.029 hours/ns, 961.494 timesteps/s, 6.923 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3993.1     | 3993.1     | 3993.1     |   0.0 | 76.79
Neigh   | 6.0461     | 6.0461     | 6.0461     |   0.0 |  0.12
Comm    | 63.14      | 63.14      | 63.14      |   0.0 |  1.21
Output  | 0.22848    | 0.22848    | 0.22848    |   0.0 |  0.00
Modify  | 1040.2     | 1040.2     | 1040.2     |   0.0 | 20.00
Other   |            | 97.53      |            |       |  1.88

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 790531
Dangerous builds = 0
Total wall time: 1:26:41
