units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.064 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
     10000   639.05267     -20972.339     -20575.895      352491.12      47961          219            219            0.73         
     20000   646.33538     -20967.792     -20566.83       352697.51      47961          219            219            0.73         
     30000   630.47128     -20970.854     -20579.733      352635.93      47961          219            219            0.73         
     40000   633.57981     -20970.581     -20577.532      353049.18      47961          219            219            0.73         
     50000   633.46065     -20968.568     -20575.593      352721.93      47961          219            219            0.73         
     60000   640.67971     -20968.549     -20571.095      353690.08      47961          219            219            0.73         
     70000   652.437       -20961.635     -20556.888      353702.89      47961          219            219            0.73         
     80000   646.57801     -20969.301     -20568.188      353266.95      47961          219            219            0.73         
     90000   649.82501     -20973.232     -20570.105      353360.88      47961          219            219            0.73         
    100000   631.418       -20970.857     -20579.149      352831.09      47961          219            219            0.73         
    110000   622.68279     -20972.201     -20585.912      352562.97      47961          219            219            0.73         
    120000   633.68344     -20968.951     -20575.838      352962.71      47961          219            219            0.73         
    130000   639.0416      -20966.872     -20570.434      352748.29      47961          219            219            0.73         
    140000   642.52404     -20972.954     -20574.356      353067.06      47961          219            219            0.73         
    150000   629.99838     -20967.607     -20576.78       353844.08      47961          219            219            0.73         
    160000   633.3584      -20968.279     -20575.368      353020.9       47961          219            219            0.73         
    170000   634.07461     -20965.997     -20572.64       352973.84      47961          219            219            0.73         
    180000   639.56166     -20973.557     -20576.797      352729.32      47961          219            219            0.73         
    190000   631.39739     -20965.091     -20573.396      353024.04      47961          219            219            0.73         
    200000   648.39665     -20960.236     -20557.995      353482.12      47961          219            219            0.73         
    210000   631.41462     -20975.034     -20583.328      351983.3       47961          219            219            0.73         
    220000   647.52199     -20969.218     -20567.519      353343.13      47961          219            219            0.73         
    230000   662.72551     -20960.063     -20548.933      354972.28      47961          219            219            0.73         
    240000   638.83356     -20963.161     -20566.853      354689.96      47961          219            219            0.73         
    250000   635.8717      -20973.355     -20578.884      353331.81      47961          219            219            0.73         
    260000   639.24884     -20968.052     -20571.486      353095.89      47961          219            219            0.73         
    270000   647.80682     -20958.554     -20556.679      354979.82      47961          219            219            0.73         
    280000   637.15366     -20968.964     -20573.697      351891.75      47961          219            219            0.73         
    290000   643.45187     -20956.844     -20557.671      355327.29      47961          219            219            0.73         
    300000   637.67616     -20970.342     -20574.752      353152.26      47961          219            219            0.73         
    310000   647.83782     -20964.29      -20562.396      353899.08      47961          219            219            0.73         
    320000   643.55648     -20953.889     -20554.651      354878.64      47961          219            219            0.73         
    330000   648.50515     -20965.652     -20563.344      352909.23      47961          219            219            0.73         
    340000   643.69981     -20969.827     -20570.5        352856.96      47961          219            219            0.73         
    350000   626.47505     -20963.265     -20574.624      353632.63      47961          219            219            0.73         
    360000   633.81915     -20960.614     -20567.416      354117.82      47961          219            219            0.73         
    370000   633.76181     -20969.632     -20576.47       351572.85      47961          219            219            0.73         
    380000   643.32854     -20965.316     -20566.219      354042.67      47961          219            219            0.73         
    390000   662.81411     -20966.79      -20555.605      353351.86      47961          219            219            0.73         
    400000   650.02769     -20966.673     -20563.421      352853.42      47961          219            219            0.73         
    410000   645.81989     -20965.867     -20565.224      354099.71      47961          219            219            0.73         
    420000   638.94781     -20967.114     -20570.735      352959.42      47961          219            219            0.73         
    430000   631.08634     -20958.997     -20567.494      353565.25      47961          219            219            0.73         
    440000   630.36301     -20958.389     -20567.336      354909.34      47961          219            219            0.73         
    450000   648.89655     -20968.027     -20565.476      352957.51      47961          219            219            0.73         
    460000   655.18382     -20964.967     -20558.516      354170.24      47961          219            219            0.73         
    470000   630.53714     -20970.507     -20579.346      353260.36      47961          219            219            0.73         
    480000   645.13618     -20964.865     -20564.647      353697.43      47961          219            219            0.73         
    490000   626.85101     -20960.262     -20571.387      353702.17      47961          219            219            0.73         
    500000   649.8195      -20962.821     -20559.698      353831.81      47961          219            219            0.73         
    510000   640.93395     -20965.787     -20568.176      353726.64      47961          219            219            0.73         
    520000   639.39573     -20955.532     -20558.875      354394.35      47961          219            219            0.73         
    530000   639.08654     -20964.194     -20567.729      353320.65      47961          219            219            0.73         
    540000   633.22294     -20961.794     -20568.966      354513.85      47961          219            219            0.73         
    550000   645.9642      -20962.087     -20561.355      354135.03      47961          219            219            0.73         
    560000   638.74502     -20963.247     -20566.994      354471.91      47961          219            219            0.73         
    570000   647.71331     -20968.539     -20566.722      353096.12      47961          219            219            0.73         
    580000   638.67889     -20961.541     -20565.328      354038.13      47961          219            219            0.73         
    590000   644.29668     -20980.199     -20580.502      352497.94      47961          219            219            0.73         
    600000   651.38824     -20967.659     -20563.562      353240.4       47961          219            219            0.73         
    610000   635.62488     -20963.778     -20569.46       353093.71      47961          219            219            0.73         
    620000   642.62263     -20966.223     -20567.564      354052.28      47961          219            219            0.73         
    630000   638.90089     -20976.867     -20580.517      352630.32      47961          219            219            0.73         
    640000   645.51284     -20975.717     -20575.265      352116.71      47961          219            219            0.73         
    650000   639.70243     -20963.106     -20566.259      353346.36      47961          219            219            0.73         
    660000   629.17825     -20969.808     -20579.489      352107.67      47961          219            219            0.73         
    670000   634.89131     -20969.032     -20575.17       352457.75      47961          219            219            0.73         
    680000   642.30406     -20970.666     -20572.205      353480.65      47961          219            219            0.73         
    690000   639.46966     -20975.196     -20578.493      353086.75      47961          219            219            0.73         
    700000   651.39636     -20969.267     -20565.165      353371.08      47961          219            219            0.73         
    710000   639.56528     -20977.526     -20580.764      352378         47961          219            219            0.73         
    720000   631.39263     -20969.832     -20578.14       352221.89      47961          219            219            0.73         
    730000   626.72497     -20959.689     -20570.892      353644.27      47961          219            219            0.73         
    740000   635.79114     -20966.459     -20572.038      353107.63      47961          219            219            0.73         
    750000   641.872       -20959.385     -20561.192      354208.7       47961          219            219            0.73         
    760000   637.06252     -20965.359     -20570.149      353742.13      47961          219            219            0.73         
    770000   635.87409     -20959.078     -20564.605      354479.45      47961          219            219            0.73         
    780000   646.88551     -20973.898     -20572.595      352743.32      47961          219            219            0.73         
    790000   647.85266     -20967.261     -20565.357      353655.84      47961          219            219            0.73         
    800000   632.99445     -20975.467     -20582.781      352481.76      47961          219            219            0.73         
    810000   662.45981     -20961.426     -20550.461      354370.34      47961          219            219            0.73         
    820000   651.84212     -20964.476     -20560.097      353803.67      47961          219            219            0.73         
    830000   639.54118     -20962.123     -20565.376      353482.94      47961          219            219            0.73         
    840000   625.15615     -20960.645     -20572.821      353970.67      47961          219            219            0.73         
    850000   635.5312      -20965.124     -20570.864      353420.89      47961          219            219            0.73         
    860000   648.97659     -20974.745     -20572.144      352229.29      47961          219            219            0.73         
    870000   652.69633     -20963.779     -20558.87       354157.11      47961          219            219            0.73         
    880000   649.57583     -20966.939     -20563.967      353579.25      47961          219            219            0.73         
    890000   647.65868     -20962.395     -20560.612      353641.05      47961          219            219            0.73         
    900000   636.8106      -20974.477     -20579.424      352390.66      47961          219            219            0.73         
    910000   634.71686     -20969.263     -20575.509      352609.46      47961          219            219            0.73         
    920000   648.17396     -20968.231     -20566.128      353582.98      47961          219            219            0.73         
    930000   630.60651     -20966.829     -20575.624      353701.67      47961          219            219            0.73         
    940000   641.16789     -20956.751     -20558.994      354574.63      47961          219            219            0.73         
    950000   635.41733     -20973.267     -20579.078      351838.74      47961          219            219            0.73         
    960000   646.44206     -20975.39      -20574.362      353642.44      47961          219            219            0.73         
    970000   644.78866     -20965.569     -20565.566      354128.46      47961          219            219            0.73         
    980000   649.14132     -20966.678     -20563.975      352915.44      47961          219            219            0.73         
    990000   643.36104     -20965.438     -20566.321      353946.33      47961          219            219            0.73         
   1000000   647.95278     -20965.664     -20563.699      354022.78      47961          219            219            0.73         
   1010000   647.94857     -20964.073     -20562.11       353980.75      47961          219            219            0.73         
   1020000   633.98758     -20965.804     -20572.502      353140.06      47961          219            219            0.73         
   1030000   637.80141     -20964.401     -20568.733      353021.97      47961          219            219            0.73         
   1040000   643.55829     -20964.49      -20565.25       353320.11      47961          219            219            0.73         
   1050000   635.93354     -20975.029     -20580.519      352524.8       47961          219            219            0.73         
   1060000   643.1923      -20976.686     -20577.674      351715.49      47961          219            219            0.73         
   1070000   653.85779     -20966.511     -20560.882      353779.74      47961          219            219            0.73         
   1080000   641.45844     -20965.165     -20567.228      353655.9       47961          219            219            0.73         
   1090000   636.12987     -20964.977     -20570.346      353652.77      47961          219            219            0.73         
   1100000   637.11432     -20960.545     -20565.303      355089.15      47961          219            219            0.73         
   1110000   645.52032     -20958.116     -20557.66       354935.44      47961          219            219            0.73         
   1120000   639.13529     -20966.959     -20570.464      353371.51      47961          219            219            0.73         
   1130000   622.64515     -20967.602     -20581.336      352324.92      47961          219            219            0.73         
   1140000   640.77672     -20969.493     -20571.979      352510.56      47961          219            219            0.73         
   1150000   636.4728      -20961.528     -20566.684      353720.15      47961          219            219            0.73         
   1160000   638.92413     -20970.421     -20574.056      353324.03      47961          219            219            0.73         
   1170000   640.49543     -20967.482     -20570.142      353094.23      47961          219            219            0.73         
   1180000   641.55718     -20974.524     -20576.526      352704.71      47961          219            219            0.73         
   1190000   640.1875      -20971.522     -20574.374      352720.86      47961          219            219            0.73         
   1200000   637.54171     -20965.786     -20570.279      352842.34      47961          219            219            0.73         
   1210000   637.25419     -20960.345     -20565.016      354335.76      47961          219            219            0.73         
   1220000   646.326       -20972.302     -20571.345      353343.53      47961          219            219            0.73         
   1230000   642.21721     -20979.017     -20580.61       352348.13      47961          219            219            0.73         
   1240000   629.80797     -20963.888     -20573.178      353648.28      47961          219            219            0.73         
   1250000   647.72258     -20968.102     -20566.279      353678.34      47961          219            219            0.73         
   1260000   643.24232     -20971.627     -20572.584      353161.83      47961          219            219            0.73         
   1270000   635.56984     -20963.758     -20569.474      354198.39      47961          219            219            0.73         
   1280000   657.1639      -20964.814     -20557.134      354699.81      47961          219            219            0.73         
   1290000   632.19212     -20966.225     -20574.036      353215.19      47961          219            219            0.73         
   1300000   617.42317     -20972.399     -20589.372      352706.8       47961          219            219            0.73         
   1310000   657.20394     -20962.213     -20554.509      354353.87      47961          219            219            0.73         
   1320000   642.74598     -20963.609     -20564.873      353588.46      47961          219            219            0.73         
   1330000   636.80181     -20973.477     -20578.429      353428.27      47961          219            219            0.73         
   1340000   643.70511     -20967.024     -20567.694      352750.41      47961          219            219            0.73         
   1350000   619.70559     -20969.108     -20584.666      352692.68      47961          219            219            0.73         
   1360000   644.8686      -20960.601     -20560.549      354221         47961          219            219            0.73         
   1370000   651.60825     -20968.31      -20564.076      353654.68      47961          219            219            0.73         
   1380000   645.6718      -20964.069     -20563.519      354434.07      47961          219            219            0.73         
   1390000   640.28397     -20973.415     -20576.207      352835.32      47961          219            219            0.73         
   1400000   633.55678     -20969.885     -20576.851      352987.35      47961          219            219            0.73         
   1410000   634.53494     -20965.149     -20571.508      353202.55      47961          219            219            0.73         
   1420000   635.89781     -20970.818     -20576.331      352950.71      47961          219            219            0.73         
   1430000   646.22198     -20964.562     -20563.67       352710.81      47961          219            219            0.73         
   1440000   637.83701     -20976.81      -20581.12       352287.36      47961          219            219            0.73         
   1450000   637.13197     -20964.131     -20568.878      354115         47961          219            219            0.73         
   1460000   651.26185     -20972.954     -20568.935      352199.85      47961          219            219            0.73         
   1470000   640.00668     -20977.658     -20580.622      352008.72      47961          219            219            0.73         
   1480000   645.61865     -20963.302     -20562.785      354589.33      47961          219            219            0.73         
   1490000   641.39795     -20967.631     -20569.732      352622.59      47961          219            219            0.73         
   1500000   638.90638     -20965.098     -20568.744      353813.92      47961          219            219            0.73         
   1510000   636.64311     -20964.054     -20569.105      353510.51      47961          219            219            0.73         
   1520000   641.90512     -20966.361     -20568.148      353918.65      47961          219            219            0.73         
   1530000   632.42025     -20964.195     -20571.865      353380.4       47961          219            219            0.73         
   1540000   650.27642     -20965.479     -20562.072      354551.69      47961          219            219            0.73         
   1550000   651.79745     -20973.814     -20569.463      353777.14      47961          219            219            0.73         
   1560000   642.14187     -20978.816     -20580.456      352190.99      47961          219            219            0.73         
   1570000   637.08549     -20965.511     -20570.287      353670.25      47961          219            219            0.73         
   1580000   633.80595     -20971.334     -20578.145      353227.07      47961          219            219            0.73         
   1590000   638.65211     -20966.516     -20570.32       353202.22      47961          219            219            0.73         
   1600000   636.49014     -20972.909     -20578.054      353286.83      47961          219            219            0.73         
   1610000   637.96001     -20977.223     -20581.456      352230.78      47961          219            219            0.73         
   1620000   637.77095     -20963.189     -20567.54       353892.89      47961          219            219            0.73         
   1630000   640.78947     -20963.915     -20566.394      354213.04      47961          219            219            0.73         
   1640000   651.76449     -20966.378     -20562.048      353569.32      47961          219            219            0.73         
   1650000   645.38075     -20964.09      -20563.72       353766.51      47961          219            219            0.73         
   1660000   653.61773     -20970.641     -20565.161      352190.56      47961          219            219            0.73         
   1670000   639.11848     -20962.728     -20566.243      354216.66      47961          219            219            0.73         
   1680000   628.98445     -20970.35      -20580.151      352849.3       47961          219            219            0.73         
   1690000   642.01429     -20966.356     -20568.074      353087.92      47961          219            219            0.73         
   1700000   638.56621     -20978.066     -20581.923      352203.38      47961          219            219            0.73         
   1710000   655.61095     -20961.375     -20554.659      354395.58      47961          219            219            0.73         
   1720000   625.25696     -20969.061     -20581.175      352496.59      47961          219            219            0.73         
   1730000   639.00693     -20960.386     -20563.97       353995.19      47961          219            219            0.73         
   1740000   641.32831     -20962.829     -20564.973      354331.51      47961          219            219            0.73         
   1750000   646.17606     -20971.182     -20570.318      351459.25      47961          219            219            0.73         
   1760000   644.87171     -20964.987     -20564.933      353007.64      47961          219            219            0.73         
   1770000   631.27367     -20969.671     -20578.052      352325.27      47961          219            219            0.73         
   1780000   628.07187     -20967.567     -20577.935      352675.93      47961          219            219            0.73         
   1790000   647.77119     -20976.552     -20574.699      352095.75      47961          219            219            0.73         
   1800000   626.39487     -20963.939     -20575.347      353404.59      47961          219            219            0.73         
   1810000   653.52933     -20973.614     -20568.189      352809.83      47961          219            219            0.73         
   1820000   636.61745     -20958.971     -20564.037      354015.69      47961          219            219            0.73         
   1830000   635.82671     -20974.332     -20579.889      352191.33      47961          219            219            0.73         
   1840000   631.38662     -20963.488     -20571.8        353947.32      47961          219            219            0.73         
   1850000   631.80183     -20964.869     -20572.923      353646.97      47961          219            219            0.73         
   1860000   635.44128     -20967.979     -20573.776      353378.94      47961          219            219            0.73         
   1870000   630.54723     -20961.736     -20570.568      353250.14      47961          219            219            0.73         
   1880000   622.51164     -20967.243     -20581.06       352360.04      47961          219            219            0.73         
   1890000   626.96296     -20971.707     -20582.763      352623.6       47961          219            219            0.73         
   1900000   634.85209     -20968.049     -20574.211      352967.37      47961          219            219            0.73         
   1910000   634.51958     -20968.715     -20575.083      352736.36      47961          219            219            0.73         
   1920000   637.64154     -20963.461     -20567.892      354271.28      47961          219            219            0.73         
   1930000   637.99069     -20975.138     -20579.352      352279.03      47961          219            219            0.73         
   1940000   650.33676     -20970.303     -20566.858      352368.7       47961          219            219            0.73         
   1950000   635.52545     -20964.595     -20570.339      353358.49      47961          219            219            0.73         
   1960000   639.38729     -20969.113     -20572.462      352409.61      47961          219            219            0.73         
   1970000   647.22468     -20968.819     -20567.305      352646.22      47961          219            219            0.73         
   1980000   642.50932     -20967.778     -20569.19       353375.84      47961          219            219            0.73         
   1990000   648.9201      -20957.096     -20554.53       354729.32      47961          219            219            0.73         
   2000000   643.77695     -20973.445     -20574.07       352289.22      47961          219            219            0.73         
   2010000   645.68674     -20970.339     -20569.779      352321.48      47961          219            219            0.73         
   2020000   628.57194     -20970.829     -20580.887      352453.96      47961          219            219            0.73         
   2030000   637.31462     -20967.974     -20572.608      352805         47961          219            219            0.73         
   2040000   631.4585      -20967.684     -20575.951      353409.18      47961          219            219            0.73         
   2050000   629.77179     -20965.814     -20575.127      353479.45      47961          219            219            0.73         
   2060000   632.70019     -20977.618     -20585.114      352590.44      47961          219            219            0.73         
   2070000   621.47283     -20967.652     -20582.114      352984.84      47961          219            219            0.73         
   2080000   629.92051     -20969.533     -20578.754      352518.29      47961          219            219            0.73         
   2090000   655.36768     -20965.364     -20558.799      353933.31      47961          219            219            0.73         
   2100000   638.3257      -20968.022     -20572.029      352487.06      47961          219            219            0.73         
   2110000   641.03985     -20966.596     -20568.919      353495.95      47961          219            219            0.73         
   2120000   651.34379     -20967.594     -20563.525      353710.83      47961          219            219            0.73         
   2130000   649.24728     -20971.271     -20568.502      353238.81      47961          219            219            0.73         
   2140000   641.41929     -20966.739     -20568.826      353103.21      47961          219            219            0.73         
   2150000   644.71285     -20955.059     -20555.103      355210.6       47961          219            219            0.73         
   2160000   638.03594     -20964.462     -20568.649      352639.7       47961          219            219            0.73         
   2170000   642.69768     -20963.531     -20564.825      354035.69      47961          219            219            0.73         
   2180000   649.05244     -20965.064     -20562.416      353692.08      47961          219            219            0.73         
   2190000   647.31201     -20970.22      -20568.651      353151.89      47961          219            219            0.73         
   2200000   626.81789     -20959.529     -20570.675      353675.95      47961          219            219            0.73         
   2210000   632.08689     -20961.359     -20569.236      353878.77      47961          219            219            0.73         
   2220000   632.57541     -20965.26      -20572.834      353399.18      47961          219            219            0.73         
   2230000   655.3938      -20963.552     -20556.97       353643.46      47961          219            219            0.73         
   2240000   642.66969     -20969.222     -20570.534      352813.24      47961          219            219            0.73         
   2250000   646.32598     -20973.214     -20572.257      352585.65      47961          219            219            0.73         
   2260000   650.38081     -20983.199     -20579.727      352593.7       47961          219            219            0.73         
   2270000   644.14837     -20964.616     -20565.01       353729.72      47961          219            219            0.73         
   2280000   639.53922     -20974.782     -20578.036      352808.43      47961          219            219            0.73         
   2290000   623.70323     -20972.541     -20585.619      352839.34      47961          219            219            0.73         
   2300000   627.91174     -20967.699     -20578.166      353133.1       47961          219            219            0.73         
   2310000   621.14649     -20973.325     -20587.989      352231.44      47961          219            219            0.73         
   2320000   644.16406     -20975.965     -20576.349      351824.42      47961          219            219            0.73         
   2330000   642.99664     -20969.996     -20571.105      353321.28      47961          219            219            0.73         
   2340000   653.82746     -20965.653     -20560.043      354347.29      47961          219            219            0.73         
   2350000   626.55718     -20965.246     -20576.553      353601.85      47961          219            219            0.73         
   2360000   639.65933     -20968.786     -20571.965      352948.24      47961          219            219            0.73         
   2370000   643.44839     -20967.345     -20568.174      352766.54      47961          219            219            0.73         
   2380000   633.964       -20970.586     -20577.299      352563.02      47961          219            219            0.73         
   2390000   643.21321     -20968.388     -20569.363      353355.27      47961          219            219            0.73         
   2400000   640.26945     -20972.226     -20575.027      353551.16      47961          219            219            0.73         
   2410000   646.82413     -20962.778     -20561.512      353622.58      47961          219            219            0.73         
   2420000   648.48139     -20967.163     -20564.869      353868.63      47961          219            219            0.73         
   2430000   634.36032     -20971.94      -20578.406      352683         47961          219            219            0.73         
   2440000   660.06302     -20969.75      -20560.272      353184.08      47961          219            219            0.73         
   2450000   647.07335     -20969.932     -20568.512      352607.4       47961          219            219            0.73         
   2460000   638.90105     -20964.915     -20568.564      353622.48      47961          219            219            0.73         
   2470000   641.11343     -20966.342     -20568.619      354029.16      47961          219            219            0.73         
   2480000   637.26481     -20972.794     -20577.459      351929.3       47961          219            219            0.73         
   2490000   638.40125     -20968.244     -20572.204      353412.99      47961          219            219            0.73         
   2500000   636.60889     -20976.143     -20581.214      352383.15      47961          219            219            0.73         
   2510000   644.51278     -20970.573     -20570.741      353265.79      47961          219            219            0.73         
   2520000   649.68003     -20968.53      -20565.493      354079.88      47961          219            219            0.73         
   2530000   634.58928     -20973.2       -20579.525      352365.58      47961          219            219            0.73         
   2540000   645.88185     -20967.82      -20567.139      352920.88      47961          219            219            0.73         
   2550000   639.59678     -20974.546     -20577.764      353017.35      47961          219            219            0.73         
   2560000   649.65246     -20968.709     -20565.689      353356.23      47961          219            219            0.73         
   2570000   641.29833     -20978.242     -20580.405      352617.59      47961          219            219            0.73         
   2580000   641.32043     -20965.849     -20567.998      353096.92      47961          219            219            0.73         
   2590000   650.58235     -20973.954     -20570.357      352491.66      47961          219            219            0.73         
   2600000   640.00989     -20970.606     -20573.568      353163.63      47961          219            219            0.73         
   2610000   641.95559     -20965.823     -20567.578      353761.59      47961          219            219            0.73         
   2620000   636.95144     -20972.729     -20577.588      352904.91      47961          219            219            0.73         
   2630000   633.12437     -20961.901     -20569.135      353286.54      47961          219            219            0.73         
   2640000   634.20275     -20973.839     -20580.404      352321.37      47961          219            219            0.73         
   2650000   643.90034     -20978.571     -20579.119      352993.02      47961          219            219            0.73         
   2660000   648.13055     -20962.966     -20560.89       354496.65      47961          219            219            0.73         
   2670000   644.6242      -20968.984     -20569.083      352309.75      47961          219            219            0.73         
   2680000   651.94942     -20970.023     -20565.578      352555.48      47961          219            219            0.73         
   2690000   647.44605     -20968.173     -20566.522      353705.03      47961          219            219            0.73         
   2700000   634.45146     -20965.751     -20572.161      353250.81      47961          219            219            0.73         
   2710000   639.08944     -20968.167     -20571.7        353164.76      47961          219            219            0.73         
   2720000   640.17615     -20976.057     -20578.916      352541.14      47961          219            219            0.73         
   2730000   638.20692     -20971.846     -20575.927      353383.22      47961          219            219            0.73         
   2740000   630.93587     -20969.2       -20577.791      353604.45      47961          219            219            0.73         
   2750000   633.02892     -20966.677     -20573.969      353671.15      47961          219            219            0.73         
   2760000   633.22013     -20977.735     -20584.909      351465.32      47961          219            219            0.73         
   2770000   647.66328     -20968.502     -20566.716      353557.15      47961          219            219            0.73         
   2780000   635.96591     -20967.754     -20573.224      353967.51      47961          219            219            0.73         
   2790000   624.65381     -20970.316     -20582.804      352626.5       47961          219            219            0.73         
   2800000   623.54514     -20963.735     -20576.911      353875.68      47961          219            219            0.73         
   2810000   638.18926     -20982.566     -20586.658      351499.08      47961          219            219            0.73         
   2820000   638.53318     -20967.484     -20571.362      353402.31      47961          219            219            0.73         
   2830000   640.76864     -20971.641     -20574.132      352787.88      47961          219            219            0.73         
   2840000   647.59852     -20977.712     -20575.966      352280.01      47961          219            219            0.73         
   2850000   637.07744     -20956.382     -20561.163      354061.91      47961          219            219            0.73         
   2860000   653.8892      -20971.159     -20565.511      352595.11      47961          219            219            0.73         
   2870000   629.91343     -20971.56      -20580.785      352968.17      47961          219            219            0.73         
   2880000   647.66538     -20961.152     -20559.364      354091.9       47961          219            219            0.73         
   2890000   636.84381     -20967.15      -20572.076      352971.03      47961          219            219            0.73         
   2900000   637.0989      -20975.16      -20579.928      352598.25      47961          219            219            0.73         
   2910000   648.52462     -20970.746     -20568.425      352879.74      47961          219            219            0.73         
   2920000   653.77477     -20967.677     -20562.099      353731.04      47961          219            219            0.73         
   2930000   646.64713     -20968.265     -20567.109      353388.22      47961          219            219            0.73         
   2940000   640.25384     -20968.588     -20571.399      353947.03      47961          219            219            0.73         
   2950000   632.54925     -20966.265     -20573.856      353016.33      47961          219            219            0.73         
   2960000   651.13233     -20970.329     -20566.391      353198.17      47961          219            219            0.73         
   2970000   634.7613      -20970.029     -20576.247      353148.93      47961          219            219            0.73         
   2980000   621.68075     -20965.52      -20579.852      353192.96      47961          219            219            0.73         
   2990000   650.54718     -20968.091     -20564.515      353339.52      47961          219            219            0.73         
   3000000   654.76867     -20976.271     -20570.077      352605         47961          219            219            0.73         
   3010000   639.22563     -20973.21      -20576.658      353073.78      47961          219            219            0.73         
   3020000   642.17459     -20970.029     -20571.648      353495.38      47961          219            219            0.73         
   3030000   635.88089     -20963.112     -20568.635      353482.65      47961          219            219            0.73         
   3040000   638.37956     -20972.011     -20575.984      352742.58      47961          219            219            0.73         
   3050000   638.26156     -20969.924     -20573.97       352318.34      47961          219            219            0.73         
   3060000   640.67898     -20968.246     -20570.792      353013.64      47961          219            219            0.73         
   3070000   649.62409     -20971.504     -20568.501      353366.26      47961          219            219            0.73         
   3080000   649.41495     -20970.784     -20567.911      352851.11      47961          219            219            0.73         
   3090000   642.03362     -20969.858     -20571.564      352279.81      47961          219            219            0.73         
   3100000   637.10271     -20978.561     -20583.327      351597.14      47961          219            219            0.73         
   3110000   644.29727     -20965.372     -20565.674      354476.71      47961          219            219            0.73         
   3120000   636.07291     -20975.367     -20580.771      352625.84      47961          219            219            0.73         
   3130000   645.53825     -20970.702     -20570.234      353932.92      47961          219            219            0.73         
   3140000   626.04881     -20958.855     -20570.478      353254.34      47961          219            219            0.73         
   3150000   635.01621     -20964.779     -20570.839      353347.88      47961          219            219            0.73         
   3160000   648.34475     -20963.928     -20561.719      353568.34      47961          219            219            0.73         
   3170000   646.3937      -20962.85      -20561.852      354743.34      47961          219            219            0.73         
   3180000   625.29197     -20972.568     -20584.661      352864.77      47961          219            219            0.73         
   3190000   635.81574     -20969.204     -20574.767      352767.91      47961          219            219            0.73         
   3200000   644.25477     -20966.193     -20566.521      353392.44      47961          219            219            0.73         
   3210000   647.9603      -20954.777     -20552.807      354961.82      47961          219            219            0.73         
   3220000   627.07367     -20965.147     -20576.134      354212.97      47961          219            219            0.73         
   3230000   614.70649     -20966.885     -20585.544      352715.91      47961          219            219            0.73         
   3240000   650.7413      -20963.958     -20560.262      354233.7       47961          219            219            0.73         
   3250000   633.22361     -20966.914     -20574.085      353031.59      47961          219            219            0.73         
   3260000   634.31427     -20961.411     -20567.907      353970.55      47961          219            219            0.73         
   3270000   637.17825     -20971.393     -20576.111      352823.81      47961          219            219            0.73         
   3280000   636.43768     -20975.511     -20580.689      352189.97      47961          219            219            0.73         
   3290000   631.91817     -20969.3       -20577.282      353142.44      47961          219            219            0.73         
   3300000   642.30146     -20956.118     -20557.658      355301.95      47961          219            219            0.73         
   3310000   636.14341     -20979.495     -20584.856      352011.17      47961          219            219            0.73         
   3320000   647.85779     -20964.872     -20562.965      354357.81      47961          219            219            0.73         
   3330000   646.01628     -20970.202     -20569.438      353410.18      47961          219            219            0.73         
   3340000   636.90479     -20965.293     -20570.181      353653.27      47961          219            219            0.73         
   3350000   631.89056     -20968.706     -20576.705      353921.64      47961          219            219            0.73         
   3360000   637.67105     -20972.846     -20577.259      352566.94      47961          219            219            0.73         
   3370000   626.63852     -20970.558     -20581.815      352916.47      47961          219            219            0.73         
   3380000   642.25491     -20969.671     -20571.24       354102.13      47961          219            219            0.73         
   3390000   630.7875      -20964.676     -20573.359      353101.32      47961          219            219            0.73         
   3400000   630.15245     -20965.344     -20574.421      353518.68      47961          219            219            0.73         
   3410000   640.63129     -20970.467     -20573.043      353389.63      47961          219            219            0.73         
   3420000   635.47043     -20981.236     -20587.014      351843.9       47961          219            219            0.73         
   3430000   635.76251     -20970.196     -20575.793      352027.99      47961          219            219            0.73         
   3440000   644.82234     -20965.957     -20565.933      353716.2       47961          219            219            0.73         
   3450000   631.40235     -20967.706     -20576.008      353244.32      47961          219            219            0.73         
   3460000   653.09233     -20968.303     -20563.149      354316.87      47961          219            219            0.73         
   3470000   637.78714     -20967.245     -20571.586      353400.15      47961          219            219            0.73         
   3480000   634.93573     -20964.904     -20571.013      354009.53      47961          219            219            0.73         
   3490000   634.02396     -20969.027     -20575.702      352609.93      47961          219            219            0.73         
   3500000   651.57966     -20971.355     -20567.139      353192.18      47961          219            219            0.73         
   3510000   637.45045     -20973.374     -20577.923      353061         47961          219            219            0.73         
   3520000   624.35273     -20966.698     -20579.373      353011.3       47961          219            219            0.73         
   3530000   634.72893     -20978.478     -20584.716      351694         47961          219            219            0.73         
   3540000   640.64144     -20970.984     -20573.554      352699.06      47961          219            219            0.73         
   3550000   644.61181     -20955.044     -20555.151      355313.74      47961          219            219            0.73         
   3560000   646.4375      -20963.844     -20562.818      353400.15      47961          219            219            0.73         
   3570000   635.23543     -20970.586     -20576.51       353191.08      47961          219            219            0.73         
   3580000   645.74306     -20963.255     -20562.66       354251.48      47961          219            219            0.73         
   3590000   633.02369     -20971.019     -20578.315      352746.22      47961          219            219            0.73         
   3600000   639.76256     -20973.325     -20576.44       353218.34      47961          219            219            0.73         
   3610000   638.34047     -20970.439     -20574.436      352881.77      47961          219            219            0.73         
   3620000   650.31712     -20974.483     -20571.051      352531.91      47961          219            219            0.73         
   3630000   623.55247     -20965.402     -20578.574      352941.11      47961          219            219            0.73         
   3640000   635.10886     -20963.746     -20569.749      353373.59      47961          219            219            0.73         
   3650000   646.78516     -20961.493     -20560.252      354621.33      47961          219            219            0.73         
   3660000   632.64808     -20974.208     -20581.737      352312.58      47961          219            219            0.73         
   3670000   644.32328     -20968.582     -20568.868      353649.05      47961          219            219            0.73         
   3680000   650.62156     -20958.42      -20554.799      354568.48      47961          219            219            0.73         
   3690000   646.10529     -20978.421     -20577.602      352722.7       47961          219            219            0.73         
   3700000   636.13229     -20973.218     -20578.586      352306.7       47961          219            219            0.73         
   3710000   626.9421      -20965.758     -20576.827      353037.14      47961          219            219            0.73         
   3720000   645.38475     -20958.416     -20558.043      354859.15      47961          219            219            0.73         
   3730000   648.14772     -20964.315     -20562.228      354465.94      47961          219            219            0.73         
   3740000   645.18076     -20964.449     -20564.203      353196.26      47961          219            219            0.73         
   3750000   626.80378     -20977.056     -20588.21       351955.34      47961          219            219            0.73         
   3760000   627.6356      -20965.123     -20575.761      353610.76      47961          219            219            0.73         
   3770000   643.8523      -20961.568     -20562.146      354115.98      47961          219            219            0.73         
   3780000   640.0706      -20970.558     -20573.482      352915.53      47961          219            219            0.73         
   3790000   643.6227      -20973.058     -20573.778      352639.16      47961          219            219            0.73         
   3800000   645.9111      -20958.497     -20557.798      353324.92      47961          219            219            0.73         
   3810000   645.10567     -20970.652     -20570.453      353157.78      47961          219            219            0.73         
   3820000   641.95955     -20970.461     -20572.214      352433.63      47961          219            219            0.73         
   3830000   635.91797     -20965.808     -20571.308      354296.06      47961          219            219            0.73         
   3840000   635.78827     -20971.55      -20577.131      353570.52      47961          219            219            0.73         
   3850000   651.83057     -20966.262     -20561.89       353507.98      47961          219            219            0.73         
   3860000   626.28524     -20969.663     -20581.139      352626.18      47961          219            219            0.73         
   3870000   650.1016      -20974.082     -20570.784      353126.64      47961          219            219            0.73         
   3880000   652.32483     -20972.603     -20567.925      352944.29      47961          219            219            0.73         
   3890000   636.10107     -20972.649     -20578.036      352846.8       47961          219            219            0.73         
   3900000   648.42213     -20965.423     -20563.166      353840.33      47961          219            219            0.73         
   3910000   646.63612     -20966.946     -20565.797      353605.49      47961          219            219            0.73         
   3920000   637.75687     -20983.492     -20587.851      351290.87      47961          219            219            0.73         
   3930000   646.00473     -20975.543     -20574.786      351780.83      47961          219            219            0.73         
   3940000   629.34949     -20969.415     -20578.99       353099.7       47961          219            219            0.73         
   3950000   644.42306     -20974.905     -20575.129      353255.94      47961          219            219            0.73         
   3960000   639.38424     -20970.819     -20574.169      353340.55      47961          219            219            0.73         
   3970000   634.34256     -20972.99      -20579.467      352704.1       47961          219            219            0.73         
   3980000   647.24877     -20970.141     -20568.612      354088.29      47961          219            219            0.73         
   3990000   649.40282     -20964.248     -20561.382      353515.52      47961          219            219            0.73         
   4000000   653.35609     -20960.145     -20554.827      354456.8       47961          219            219            0.73         
   4010000   643.93948     -20968.423     -20568.947      353740.71      47961          219            219            0.73         
   4020000   648.8494      -20965.945     -20563.423      354411.62      47961          219            219            0.73         
   4030000   638.36746     -20974.439     -20578.42       352016.23      47961          219            219            0.73         
   4040000   654.32632     -20963.427     -20557.507      354171.49      47961          219            219            0.73         
   4050000   649.63521     -20954.372     -20551.363      354598.51      47961          219            219            0.73         
   4060000   631.30453     -20964.28      -20572.642      354041.9       47961          219            219            0.73         
   4070000   637.07344     -20968.476     -20573.26       353561.36      47961          219            219            0.73         
   4080000   662.83856     -20973.355     -20562.155      353581.69      47961          219            219            0.73         
   4090000   635.58686     -20955.427     -20561.133      354421.45      47961          219            219            0.73         
   4100000   640.32048     -20965.039     -20567.809      353999.15      47961          219            219            0.73         
   4110000   639.96597     -20968.993     -20571.982      353161.77      47961          219            219            0.73         
   4120000   653.00227     -20972.864     -20567.765      353432.06      47961          219            219            0.73         
   4130000   634.19171     -20963.144     -20569.715      354744.64      47961          219            219            0.73         
   4140000   652.77822     -20960.021     -20555.062      354232.13      47961          219            219            0.73         
   4150000   641.9684      -20970.175     -20571.922      353059.97      47961          219            219            0.73         
   4160000   638.97326     -20968.079     -20571.684      353855.74      47961          219            219            0.73         
   4170000   656.06453     -20963.635     -20556.637      354106.56      47961          219            219            0.73         
   4180000   629.29357     -20967.352     -20576.962      353352.68      47961          219            219            0.73         
   4190000   630.71556     -20960.113     -20568.841      353288.35      47961          219            219            0.73         
   4200000   640.231       -20962.111     -20564.936      353651.88      47961          219            219            0.73         
   4210000   632.13636     -20965.113     -20572.959      353443.59      47961          219            219            0.73         
   4220000   642.17228     -20969.529     -20571.15       353630.56      47961          219            219            0.73         
   4230000   636.21208     -20967.446     -20572.764      353441.04      47961          219            219            0.73         
   4240000   645.12393     -20963.958     -20563.747      353879.49      47961          219            219            0.73         
   4250000   642.66804     -20968.955     -20570.267      353311.2       47961          219            219            0.73         
   4260000   644.7314      -20972.127     -20572.159      353648.44      47961          219            219            0.73         
   4270000   632.53678     -20967.922     -20575.52       353595.12      47961          219            219            0.73         
   4280000   644.52375     -20973.341     -20573.503      353520.52      47961          219            219            0.73         
   4290000   638.11187     -20975.437     -20579.577      351882.18      47961          219            219            0.73         
   4300000   634.88488     -20970.365     -20576.506      352791.12      47961          219            219            0.73         
   4310000   640.90822     -20967.972     -20570.376      353348.96      47961          219            219            0.73         
   4320000   654.88667     -20969.844     -20563.576      354624.68      47961          219            219            0.73         
   4330000   634.37204     -20978.391     -20584.851      352660.51      47961          219            219            0.73         
   4340000   632.92257     -20963.671     -20571.03       354517.2       47961          219            219            0.73         
   4350000   637.3439      -20960.16      -20564.775      354606.63      47961          219            219            0.73         
   4360000   638.44447     -20967.999     -20571.932      353518.27      47961          219            219            0.73         
   4370000   640.39797     -20960.81      -20563.532      354828.63      47961          219            219            0.73         
   4380000   645.41113     -20963.241     -20562.852      354364.56      47961          219            219            0.73         
   4390000   624.49669     -20960.333     -20572.918      353844.23      47961          219            219            0.73         
   4400000   643.95362     -20972.877     -20573.392      353097.83      47961          219            219            0.73         
   4410000   641.33449     -20971.318     -20573.458      352884.05      47961          219            219            0.73         
   4420000   639.23745     -20974.526     -20577.967      352393.09      47961          219            219            0.73         
   4430000   648.42705     -20966.181     -20563.921      354068.47      47961          219            219            0.73         
   4440000   628.81578     -20963.598     -20573.505      353561.33      47961          219            219            0.73         
   4450000   633.27112     -20976.651     -20583.793      351880.83      47961          219            219            0.73         
   4460000   654.22017     -20972.191     -20566.337      352954.53      47961          219            219            0.73         
   4470000   647.61272     -20976.213     -20574.458      352115.85      47961          219            219            0.73         
   4480000   643.76689     -20972.441     -20573.073      353103.44      47961          219            219            0.73         
   4490000   642.15443     -20968.118     -20569.75       353772.23      47961          219            219            0.73         
   4500000   638.9503      -20968.339     -20571.958      352648.9       47961          219            219            0.73         
   4510000   655.17705     -20973.137     -20566.689      353541.85      47961          219            219            0.73         
   4520000   634.33725     -20964.693     -20571.174      353559.2       47961          219            219            0.73         
   4530000   638.70056     -20966.635     -20570.409      352605.42      47961          219            219            0.73         
   4540000   628.26132     -20968.291     -20578.541      352331.56      47961          219            219            0.73         
   4550000   620.12967     -20961.608     -20576.902      354441.31      47961          219            219            0.73         
   4560000   647.92731     -20972.12      -20570.171      352993.51      47961          219            219            0.73         
   4570000   635.34195     -20969.993     -20575.851      353302.07      47961          219            219            0.73         
   4580000   643.80189     -20970.43      -20571.039      352811.29      47961          219            219            0.73         
   4590000   643.54927     -20964.89      -20565.656      353671.6       47961          219            219            0.73         
   4600000   638.66351     -20973.059     -20576.856      353238.42      47961          219            219            0.73         
   4610000   633.83392     -20971.408     -20578.202      353190.75      47961          219            219            0.73         
   4620000   642.23431     -20967.814     -20569.395      352784.66      47961          219            219            0.73         
   4630000   635.20096     -20965.895     -20571.84       353593.31      47961          219            219            0.73         
   4640000   654.32859     -20965.59      -20559.669      354169.95      47961          219            219            0.73         
   4650000   619.55049     -20971.835     -20587.489      352545.51      47961          219            219            0.73         
   4660000   633.65329     -20966.95      -20573.855      353515.12      47961          219            219            0.73         
   4670000   632.84284     -20976.823     -20584.231      351956.51      47961          219            219            0.73         
   4680000   648.62226     -20971.52      -20569.139      352742.6       47961          219            219            0.73         
   4690000   659.01053     -20969.131     -20560.306      353530.54      47961          219            219            0.73         
   4700000   637.87605     -20973.204     -20577.49       352855.01      47961          219            219            0.73         
   4710000   647.56244     -20970.992     -20569.269      353976.53      47961          219            219            0.73         
   4720000   626.42107     -20972.614     -20584.006      353503.21      47961          219            219            0.73         
   4730000   637.31971     -20967.72      -20572.351      353554.26      47961          219            219            0.73         
   4740000   651.52098     -20973.426     -20569.246      352880.03      47961          219            219            0.73         
   4750000   638.30799     -20971.422     -20575.44       352739.44      47961          219            219            0.73         
   4760000   630.80352     -20976.926     -20585.599      351829.82      47961          219            219            0.73         
   4770000   631.26368     -20965.92      -20574.308      353082.26      47961          219            219            0.73         
   4780000   641.13604     -20969.112     -20571.375      353789.02      47961          219            219            0.73         
   4790000   648.46828     -20962.891     -20560.605      353467.68      47961          219            219            0.73         
   4800000   631.46629     -20967.477     -20575.739      353564.75      47961          219            219            0.73         
   4810000   637.62855     -20971.143     -20575.582      351874.18      47961          219            219            0.73         
   4820000   650.16223     -20966.811     -20563.474      354178.9       47961          219            219            0.73         
   4830000   646.30402     -20967.572     -20566.629      353849.19      47961          219            219            0.73         
   4840000   640.17413     -20968.446     -20571.306      353339.63      47961          219            219            0.73         
   4850000   642.35591     -20974.669     -20576.176      352650.43      47961          219            219            0.73         
   4860000   635.77015     -20969.602     -20575.194      353133.41      47961          219            219            0.73         
   4870000   660.4182      -20965.122     -20555.423      354171.4       47961          219            219            0.73         
   4880000   642.39813     -20969.09      -20570.57       353233.27      47961          219            219            0.73         
   4890000   629.84134     -20966.285     -20575.555      353818.8       47961          219            219            0.73         
   4900000   634.26971     -20964.124     -20570.647      353426.23      47961          219            219            0.73         
   4910000   621.46758     -20965.756     -20580.22       353568.16      47961          219            219            0.73         
   4920000   641.6708      -20966.614     -20568.546      353914.75      47961          219            219            0.73         
   4930000   625.06508     -20964.336     -20576.569      353049.07      47961          219            219            0.73         
   4940000   645.08214     -20964.8       -20564.616      353691.54      47961          219            219            0.73         
   4950000   626.46006     -20971.842     -20583.21       352240.6       47961          219            219            0.73         
   4960000   632.75653     -20969.435     -20576.897      352379.44      47961          219            219            0.73         
   4970000   635.34196     -20968.545     -20574.403      353314.08      47961          219            219            0.73         
   4980000   645.38078     -20965.819     -20565.449      353931.41      47961          219            219            0.73         
   4990000   634.53205     -20967.527     -20573.887      353098.74      47961          219            219            0.73         
   5000000   636.47665     -20966.221     -20571.375      353445.88      47961          219            219            0.73         
Loop time of 7028.59 on 1 procs for 5000000 steps with 7200 atoms

Performance: 614.632 ns/day, 0.039 hours/ns, 711.380 timesteps/s, 5.122 Matom-step/s
90.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5860.3     | 5860.3     | 5860.3     |   0.0 | 83.38
Neigh   | 3.0096     | 3.0096     | 3.0096     |   0.0 |  0.04
Comm    | 44.168     | 44.168     | 44.168     |   0.0 |  0.63
Output  | 0.2047     | 0.2047     | 0.2047     |   0.0 |  0.00
Modify  | 1037.2     | 1037.2     | 1037.2     |   0.0 | 14.76
Other   |            | 83.71      |            |       |  1.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 355769
Dangerous builds = 0
Total wall time: 1:57:09
