units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T250.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 250 ${R}
velocity all create 250 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 250 ${T}  0.1
fix             1 all nvt temp 250 250  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.250 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   250           -21244.367     -21089.276      312327.28      47961          219            219            0.73         
     10000   251.58377     -21233.455     -21077.382      313903.73      47961          219            219            0.73         
     20000   248.305       -21231.416     -21077.377      313814.74      47961          219            219            0.73         
     30000   249.26855     -21233.53      -21078.894      313813.32      47961          219            219            0.73         
     40000   250.69492     -21231.077     -21075.555      313833.49      47961          219            219            0.73         
     50000   252.40007     -21234.886     -21078.306      313499.58      47961          219            219            0.73         
     60000   249.32309     -21235.782     -21081.112      313235.78      47961          219            219            0.73         
     70000   251.18834     -21229.472     -21073.644      314075.05      47961          219            219            0.73         
     80000   252.24393     -21234.407     -21077.924      313092.05      47961          219            219            0.73         
     90000   250.9953      -21231.12      -21075.412      314135.75      47961          219            219            0.73         
    100000   242.48335     -21234.024     -21083.596      313837.07      47961          219            219            0.73         
    110000   246.78252     -21232.762     -21079.667      314116.96      47961          219            219            0.73         
    120000   251.50851     -21230.756     -21074.73       314116.28      47961          219            219            0.73         
    130000   251.72451     -21234.688     -21078.528      313858.97      47961          219            219            0.73         
    140000   250.37344     -21229.567     -21074.245      314053.14      47961          219            219            0.73         
    150000   250.03039     -21230.583     -21075.473      314071.42      47961          219            219            0.73         
    160000   245.60614     -21234.033     -21081.668      313668.26      47961          219            219            0.73         
    170000   248.5063      -21232.764     -21078.6        313613.63      47961          219            219            0.73         
    180000   246.04577     -21229.624     -21076.987      314298.17      47961          219            219            0.73         
    190000   250.04389     -21231.921     -21076.803      313668.5       47961          219            219            0.73         
    200000   250.29021     -21234.949     -21079.678      313371.61      47961          219            219            0.73         
    210000   248.8507      -21231.327     -21076.949      313580.12      47961          219            219            0.73         
    220000   248.66594     -21230.615     -21076.352      313919.25      47961          219            219            0.73         
    230000   250.3804      -21231.71      -21076.383      314081.16      47961          219            219            0.73         
    240000   248.47989     -21230.054     -21075.906      313655.48      47961          219            219            0.73         
    250000   252.82047     -21231.024     -21074.183      314393.12      47961          219            219            0.73         
    260000   249.35479     -21237.223     -21082.533      312775.89      47961          219            219            0.73         
    270000   246.20239     -21232.677     -21079.942      313501.36      47961          219            219            0.73         
    280000   243.54547     -21231.908     -21080.822      313362.36      47961          219            219            0.73         
    290000   246.9454      -21233.416     -21080.221      313789.92      47961          219            219            0.73         
    300000   249.63259     -21228.884     -21074.021      314370.92      47961          219            219            0.73         
    310000   244.86712     -21231.018     -21079.111      314050.33      47961          219            219            0.73         
    320000   253.28098     -21234.6       -21077.474      313952.98      47961          219            219            0.73         
    330000   248.58629     -21231.17      -21076.957      313781.02      47961          219            219            0.73         
    340000   251.32027     -21232.666     -21076.756      313431.73      47961          219            219            0.73         
    350000   251.58519     -21232.318     -21076.244      313936.69      47961          219            219            0.73         
    360000   246.70258     -21230.916     -21077.871      313846.85      47961          219            219            0.73         
    370000   249.92585     -21234.502     -21079.457      313276.47      47961          219            219            0.73         
    380000   251.77593     -21232.419     -21076.227      313875.53      47961          219            219            0.73         
    390000   245.35291     -21235.405     -21083.197      313253.74      47961          219            219            0.73         
    400000   252.93849     -21231.125     -21074.211      313629.6       47961          219            219            0.73         
    410000   246.29041     -21231.853     -21079.064      314162.45      47961          219            219            0.73         
    420000   250.2652      -21232.357     -21077.101      313704.17      47961          219            219            0.73         
    430000   250.58206     -21236.352     -21080.9        313194.55      47961          219            219            0.73         
    440000   250.51823     -21232.028     -21076.616      313793.36      47961          219            219            0.73         
    450000   249.67843     -21231.01      -21076.119      313894.69      47961          219            219            0.73         
    460000   251.46923     -21234.687     -21078.685      313547.36      47961          219            219            0.73         
    470000   248.99721     -21233.051     -21078.582      313398.77      47961          219            219            0.73         
    480000   250.53134     -21236.591     -21081.171      312828.67      47961          219            219            0.73         
    490000   249.8306      -21234.087     -21079.101      314014.14      47961          219            219            0.73         
    500000   249.29495     -21233.25      -21078.597      313567.82      47961          219            219            0.73         
    510000   254.07309     -21232.891     -21075.273      313414.72      47961          219            219            0.73         
    520000   247.88855     -21235.004     -21081.223      313522.29      47961          219            219            0.73         
    530000   253.41834     -21231.88      -21074.668      313831.05      47961          219            219            0.73         
    540000   248.5372      -21234.274     -21080.091      313881.75      47961          219            219            0.73         
    550000   246.01054     -21234.022     -21081.406      313426.05      47961          219            219            0.73         
    560000   250.83931     -21232.968     -21077.356      313561.14      47961          219            219            0.73         
    570000   253.27488     -21231.739     -21074.617      314025.76      47961          219            219            0.73         
    580000   254.01333     -21234.96      -21077.379      313201.99      47961          219            219            0.73         
    590000   255.02223     -21232.321     -21074.114      314331.99      47961          219            219            0.73         
    600000   248.82316     -21231.745     -21077.385      313741.89      47961          219            219            0.73         
    610000   252.77975     -21232.401     -21075.586      313247.46      47961          219            219            0.73         
    620000   244.93263     -21230.619     -21078.672      314431.91      47961          219            219            0.73         
    630000   252.38246     -21229.468     -21072.899      314069.81      47961          219            219            0.73         
    640000   246.82247     -21232.023     -21078.904      313483.98      47961          219            219            0.73         
    650000   250.6985      -21230.857     -21075.333      314020.2       47961          219            219            0.73         
    660000   250.59774     -21234.091     -21078.63       313339.65      47961          219            219            0.73         
    670000   252.38115     -21231.607     -21075.039      313697.94      47961          219            219            0.73         
    680000   255.46267     -21234.503     -21076.023      313317.79      47961          219            219            0.73         
    690000   247.90144     -21231.969     -21078.18       313853.89      47961          219            219            0.73         
    700000   245.29104     -21232.914     -21080.745      313648.14      47961          219            219            0.73         
    710000   253.90155     -21230.19      -21072.679      313542         47961          219            219            0.73         
    720000   247.22972     -21231.62      -21078.248      313570.91      47961          219            219            0.73         
    730000   253.72159     -21233.34      -21075.941      313971.12      47961          219            219            0.73         
    740000   245.17885     -21232.208     -21080.108      313492.15      47961          219            219            0.73         
    750000   246.4138      -21231.954     -21079.089      313482.82      47961          219            219            0.73         
    760000   245.89766     -21230.552     -21078.006      313298.14      47961          219            219            0.73         
    770000   246.31341     -21229.177     -21076.373      314261.14      47961          219            219            0.73         
    780000   248.53468     -21233.618     -21079.437      313348.93      47961          219            219            0.73         
    790000   250.33477     -21231.912     -21076.613      313269.05      47961          219            219            0.73         
    800000   247.68173     -21231.095     -21077.442      313906.89      47961          219            219            0.73         
    810000   251.04396     -21229.654     -21073.916      313884.99      47961          219            219            0.73         
    820000   253.11701     -21232.34      -21075.316      314163.89      47961          219            219            0.73         
    830000   251.14411     -21234.826     -21079.025      313300.47      47961          219            219            0.73         
    840000   251.57382     -21230.892     -21074.825      313842.21      47961          219            219            0.73         
    850000   250.6205      -21230.354     -21074.879      313488.07      47961          219            219            0.73         
    860000   248.18658     -21233.739     -21079.773      313331.96      47961          219            219            0.73         
    870000   246.56855     -21232.001     -21079.039      313585.59      47961          219            219            0.73         
    880000   245.92414     -21234.728     -21082.166      313383.67      47961          219            219            0.73         
    890000   245.82969     -21232.481     -21079.978      313295.21      47961          219            219            0.73         
    900000   248.29208     -21231.322     -21077.291      313232.49      47961          219            219            0.73         
    910000   250.15039     -21232.004     -21076.82       313698.13      47961          219            219            0.73         
    920000   249.80344     -21233.188     -21078.219      313726.73      47961          219            219            0.73         
    930000   246.37795     -21229.999     -21077.156      313730.11      47961          219            219            0.73         
    940000   251.99599     -21227.631     -21071.302      314730.19      47961          219            219            0.73         
    950000   252.84845     -21233.65      -21076.792      313378.06      47961          219            219            0.73         
    960000   249.22538     -21235.209     -21080.599      313381.33      47961          219            219            0.73         
    970000   246.34232     -21233.152     -21080.33       313392.97      47961          219            219            0.73         
    980000   250.35913     -21233.422     -21078.109      313880.41      47961          219            219            0.73         
    990000   246.95933     -21234.496     -21081.292      313353.29      47961          219            219            0.73         
   1000000   249.17674     -21230.944     -21076.364      313832.65      47961          219            219            0.73         
   1010000   251.28913     -21236.587     -21080.697      313546.9       47961          219            219            0.73         
   1020000   250.70651     -21233.071     -21077.542      313775.36      47961          219            219            0.73         
   1030000   239.95521     -21235.15      -21086.291      313514.88      47961          219            219            0.73         
   1040000   250.47868     -21232.886     -21077.499      313299.57      47961          219            219            0.73         
   1050000   251.79093     -21233.993     -21077.791      313540.64      47961          219            219            0.73         
   1060000   247.96912     -21233.061     -21079.23       314047.59      47961          219            219            0.73         
   1070000   249.63164     -21235.688     -21080.826      313439.07      47961          219            219            0.73         
   1080000   253.48314     -21228.179     -21070.928      313975.53      47961          219            219            0.73         
   1090000   249.86552     -21236.161     -21081.154      313497.73      47961          219            219            0.73         
   1100000   243.51095     -21236.557     -21085.492      313488.2       47961          219            219            0.73         
   1110000   251.30068     -21228.057     -21072.159      314204.89      47961          219            219            0.73         
   1120000   251.72937     -21230.97      -21074.807      314288         47961          219            219            0.73         
   1130000   253.99594     -21230.868     -21073.298      314493.07      47961          219            219            0.73         
   1140000   254.51355     -21230.214     -21072.324      314300.36      47961          219            219            0.73         
   1150000   250.39626     -21231.778     -21076.441      313816.97      47961          219            219            0.73         
   1160000   249.84969     -21231.834     -21076.837      314207.17      47961          219            219            0.73         
   1170000   249.72891     -21235.445     -21080.522      313590.79      47961          219            219            0.73         
   1180000   249.16888     -21231.257     -21076.682      313866.07      47961          219            219            0.73         
   1190000   253.41948     -21230.981     -21073.769      314128.47      47961          219            219            0.73         
   1200000   251.43218     -21229.282     -21073.303      314025.27      47961          219            219            0.73         
   1210000   248.37551     -21232.101     -21078.018      313628.07      47961          219            219            0.73         
   1220000   253.16677     -21235.043     -21077.988      313530.84      47961          219            219            0.73         
   1230000   248.93997     -21234.548     -21080.115      313508.29      47961          219            219            0.73         
   1240000   246.50311     -21233.4       -21080.479      314183.74      47961          219            219            0.73         
   1250000   252.92406     -21231.077     -21074.172      313782.38      47961          219            219            0.73         
   1260000   253.15371     -21228.026     -21070.979      314216.27      47961          219            219            0.73         
   1270000   251.68499     -21233.593     -21077.457      313746.55      47961          219            219            0.73         
   1280000   250.23969     -21232.308     -21077.069      313687.47      47961          219            219            0.73         
   1290000   256.09355     -21232.065     -21073.195      314148.4       47961          219            219            0.73         
   1300000   248.7911      -21231.517     -21077.177      314226.43      47961          219            219            0.73         
   1310000   253.08667     -21230.541     -21073.536      314380.66      47961          219            219            0.73         
   1320000   251.57278     -21231.759     -21075.693      314032.72      47961          219            219            0.73         
   1330000   245.9755      -21232.815     -21080.221      313912.35      47961          219            219            0.73         
   1340000   250.90877     -21233.398     -21077.743      314039.12      47961          219            219            0.73         
   1350000   247.4422      -21234.374     -21080.87       313200.18      47961          219            219            0.73         
   1360000   247.3971      -21232.258     -21078.782      314110.62      47961          219            219            0.73         
   1370000   244.81071     -21228.474     -21076.603      314511.37      47961          219            219            0.73         
   1380000   254.56464     -21233.664     -21075.742      313792.47      47961          219            219            0.73         
   1390000   253.34621     -21230.811     -21073.644      313911.84      47961          219            219            0.73         
   1400000   248.51822     -21233.587     -21079.416      313721.31      47961          219            219            0.73         
   1410000   255.83984     -21231.268     -21072.554      313633.59      47961          219            219            0.73         
   1420000   248.57461     -21233.927     -21079.721      313614.63      47961          219            219            0.73         
   1430000   249.91697     -21233.969     -21078.929      313930.77      47961          219            219            0.73         
   1440000   247.19904     -21234.328     -21080.975      313776.82      47961          219            219            0.73         
   1450000   243.66765     -21232.732     -21081.57       313732.79      47961          219            219            0.73         
   1460000   251.27001     -21231.017     -21075.139      314302.74      47961          219            219            0.73         
   1470000   250.87398     -21230.987     -21075.354      313967.98      47961          219            219            0.73         
   1480000   249.38747     -21230.218     -21075.508      314200.6       47961          219            219            0.73         
   1490000   242.73        -21235.517     -21084.937      312763.64      47961          219            219            0.73         
   1500000   252.49264     -21236.448     -21079.811      313587.47      47961          219            219            0.73         
   1510000   249.37471     -21233.403     -21078.7        313205.35      47961          219            219            0.73         
   1520000   250.15857     -21233.173     -21077.984      313839.93      47961          219            219            0.73         
   1530000   248.92625     -21229.436     -21075.011      314610.17      47961          219            219            0.73         
   1540000   251.30244     -21231.38      -21075.482      313752.04      47961          219            219            0.73         
   1550000   253.86499     -21232.098     -21074.609      313490.36      47961          219            219            0.73         
   1560000   252.76106     -21232.816     -21076.012      313317.51      47961          219            219            0.73         
   1570000   251.58305     -21235.254     -21079.181      312960.33      47961          219            219            0.73         
   1580000   250.35212     -21233.739     -21078.43       313922.15      47961          219            219            0.73         
   1590000   251.15874     -21229.719     -21073.909      313610.6       47961          219            219            0.73         
   1600000   251.5547      -21235.625     -21079.57       313316.81      47961          219            219            0.73         
   1610000   250.48302     -21233.289     -21077.899      313507.79      47961          219            219            0.73         
   1620000   245.83896     -21230.422     -21077.913      313499.49      47961          219            219            0.73         
   1630000   254.90265     -21231.344     -21073.212      314071.63      47961          219            219            0.73         
   1640000   250.94578     -21234.481     -21078.804      313737.26      47961          219            219            0.73         
   1650000   247.35361     -21232.142     -21078.694      313784.03      47961          219            219            0.73         
   1660000   246.53889     -21232.158     -21079.215      313633.23      47961          219            219            0.73         
   1670000   244.66451     -21231.962     -21080.181      313753.96      47961          219            219            0.73         
   1680000   253.07525     -21233.765     -21076.767      313785.77      47961          219            219            0.73         
   1690000   249.87955     -21235.267     -21080.251      313597.39      47961          219            219            0.73         
   1700000   248.34083     -21231.994     -21077.933      313487.14      47961          219            219            0.73         
   1710000   249.91995     -21232.024     -21076.983      313134.72      47961          219            219            0.73         
   1720000   248.43457     -21231.907     -21077.788      313757.31      47961          219            219            0.73         
   1730000   248.85267     -21234.314     -21079.935      312886.97      47961          219            219            0.73         
   1740000   248.36435     -21229.808     -21075.732      314120.12      47961          219            219            0.73         
   1750000   247.25408     -21227.712     -21074.325      314081.52      47961          219            219            0.73         
   1760000   250.38873     -21234.63      -21079.298      312994.67      47961          219            219            0.73         
   1770000   246.76913     -21232.47      -21079.383      313241.26      47961          219            219            0.73         
   1780000   248.5615      -21232.094     -21077.896      313354.5       47961          219            219            0.73         
   1790000   249.0043      -21233.751     -21079.278      313508.05      47961          219            219            0.73         
   1800000   253.42735     -21229.605     -21072.388      314408.83      47961          219            219            0.73         
   1810000   250.3138      -21230.135     -21074.85       313774.83      47961          219            219            0.73         
   1820000   245.80963     -21229.833     -21077.342      314115.69      47961          219            219            0.73         
   1830000   246.45305     -21231.869     -21078.979      313609.6       47961          219            219            0.73         
   1840000   252.62164     -21230.013     -21073.296      314259.93      47961          219            219            0.73         
   1850000   246.13116     -21232.849     -21080.158      313668.85      47961          219            219            0.73         
   1860000   254.79316     -21233.516     -21075.452      313856.28      47961          219            219            0.73         
   1870000   248.64712     -21234.402     -21080.151      313237.93      47961          219            219            0.73         
   1880000   251.54736     -21235.754     -21079.704      313292.27      47961          219            219            0.73         
   1890000   249.05798     -21231.67      -21077.164      313710.05      47961          219            219            0.73         
   1900000   248.68524     -21231.403     -21077.128      314342.11      47961          219            219            0.73         
   1910000   250.91653     -21229.961     -21074.302      314245.49      47961          219            219            0.73         
   1920000   254.50107     -21232.389     -21074.506      313982.82      47961          219            219            0.73         
   1930000   246.47598     -21227.805     -21074.901      314551.49      47961          219            219            0.73         
   1940000   251.64712     -21234.614     -21078.501      313035.87      47961          219            219            0.73         
   1950000   251.22291     -21229.866     -21074.016      314341.75      47961          219            219            0.73         
   1960000   249.87149     -21233.336     -21078.325      313910.99      47961          219            219            0.73         
   1970000   249.37406     -21230.917     -21076.214      314141.49      47961          219            219            0.73         
   1980000   245.2679      -21231.406     -21079.251      313365.27      47961          219            219            0.73         
   1990000   252.44866     -21232.848     -21076.239      313644.95      47961          219            219            0.73         
   2000000   250.39592     -21231.36      -21076.024      313625.72      47961          219            219            0.73         
   2010000   246.63454     -21231.281     -21078.278      313968.93      47961          219            219            0.73         
   2020000   249.34422     -21234.684     -21080          312839.47      47961          219            219            0.73         
   2030000   250.44865     -21235.863     -21080.494      312882.06      47961          219            219            0.73         
   2040000   250.6349      -21232.561     -21077.076      313672.88      47961          219            219            0.73         
   2050000   250.20159     -21233.707     -21078.491      314088.85      47961          219            219            0.73         
   2060000   253.6318      -21233.246     -21075.903      313800.97      47961          219            219            0.73         
   2070000   256.82943     -21237.226     -21077.899      313317.66      47961          219            219            0.73         
   2080000   245.01834     -21233.766     -21081.766      313366.12      47961          219            219            0.73         
   2090000   249.58492     -21232         -21077.166      314095.89      47961          219            219            0.73         
   2100000   249.50907     -21234.738     -21079.952      313445.19      47961          219            219            0.73         
   2110000   252.18629     -21233.516     -21077.069      313777.42      47961          219            219            0.73         
   2120000   249.00925     -21230.713     -21076.237      313855.82      47961          219            219            0.73         
   2130000   252.22789     -21233.064     -21076.591      313607.73      47961          219            219            0.73         
   2140000   250.45068     -21232.175     -21076.805      313539.92      47961          219            219            0.73         
   2150000   249.12614     -21232.664     -21078.116      313980.67      47961          219            219            0.73         
   2160000   248.96945     -21232.657     -21078.205      313888.71      47961          219            219            0.73         
   2170000   253.12463     -21233.901     -21076.872      313567.21      47961          219            219            0.73         
   2180000   252.00511     -21232.607     -21076.272      314259.36      47961          219            219            0.73         
   2190000   247.351       -21232.42      -21078.973      314045.68      47961          219            219            0.73         
   2200000   248.60481     -21228.872     -21074.647      314145         47961          219            219            0.73         
   2210000   254.10853     -21232.303     -21074.663      313534.22      47961          219            219            0.73         
   2220000   252.79618     -21231.189     -21074.364      313854.47      47961          219            219            0.73         
   2230000   251.3074      -21230.998     -21075.096      314244.66      47961          219            219            0.73         
   2240000   252.35815     -21232.488     -21075.934      313351.68      47961          219            219            0.73         
   2250000   257.30906     -21231.491     -21071.866      314375.92      47961          219            219            0.73         
   2260000   254.12485     -21228.686     -21071.037      314703.29      47961          219            219            0.73         
   2270000   248.80395     -21232.948     -21078.6        313891.3       47961          219            219            0.73         
   2280000   246.32797     -21230.919     -21078.107      314203.44      47961          219            219            0.73         
   2290000   247.97618     -21229.152     -21075.317      314230.88      47961          219            219            0.73         
   2300000   251.95056     -21232.441     -21076.14       313727.86      47961          219            219            0.73         
   2310000   248.59712     -21232.272     -21078.051      314223.42      47961          219            219            0.73         
   2320000   251.98893     -21232.35      -21076.026      313677.78      47961          219            219            0.73         
   2330000   242.18297     -21233.827     -21083.586      313021.15      47961          219            219            0.73         
   2340000   250.12426     -21231.666     -21076.498      313435.52      47961          219            219            0.73         
   2350000   246.54969     -21233.295     -21080.345      313265.21      47961          219            219            0.73         
   2360000   250.64288     -21228.998     -21073.508      314173.02      47961          219            219            0.73         
   2370000   254.51022     -21234.974     -21077.085      313486.29      47961          219            219            0.73         
   2380000   243.17402     -21233.106     -21082.25       313494.25      47961          219            219            0.73         
   2390000   254.41525     -21230.926     -21073.097      313997.46      47961          219            219            0.73         
   2400000   253.5856      -21231.451     -21074.136      313911.66      47961          219            219            0.73         
   2410000   246.2549      -21233.726     -21080.959      313896.05      47961          219            219            0.73         
   2420000   254.97856     -21237.15      -21078.971      314090.44      47961          219            219            0.73         
   2430000   253.1436      -21233.552     -21076.511      313351.6       47961          219            219            0.73         
   2440000   248.66073     -21233.922     -21079.663      313715.13      47961          219            219            0.73         
   2450000   252.04368     -21231.758     -21075.4        313702.47      47961          219            219            0.73         
   2460000   247.24171     -21228.842     -21075.462      314112.59      47961          219            219            0.73         
   2470000   253.51577     -21234.218     -21076.946      313341.25      47961          219            219            0.73         
   2480000   246.94666     -21231.325     -21078.129      313952.61      47961          219            219            0.73         
   2490000   251.41187     -21234.475     -21078.508      313640.91      47961          219            219            0.73         
   2500000   251.88317     -21237.131     -21080.872      313166.62      47961          219            219            0.73         
   2510000   250.52248     -21234.362     -21078.947      313860.71      47961          219            219            0.73         
   2520000   254.98985     -21233.122     -21074.936      313735.55      47961          219            219            0.73         
   2530000   252.09708     -21233.383     -21076.991      313787.26      47961          219            219            0.73         
   2540000   246.89672     -21235.479     -21082.314      313742.61      47961          219            219            0.73         
   2550000   246.70312     -21233.753     -21080.707      313589.72      47961          219            219            0.73         
   2560000   246.67138     -21233.189     -21080.164      313775.36      47961          219            219            0.73         
   2570000   249.63457     -21232.706     -21077.842      313607.56      47961          219            219            0.73         
   2580000   248.09738     -21230.631     -21076.72       313503.86      47961          219            219            0.73         
   2590000   248.25938     -21230.731     -21076.72       313611.99      47961          219            219            0.73         
   2600000   247.84572     -21230.477     -21076.723      313522.12      47961          219            219            0.73         
   2610000   255.53068     -21235.821     -21077.299      313548.87      47961          219            219            0.73         
   2620000   244.93924     -21233.289     -21081.338      313401.32      47961          219            219            0.73         
   2630000   246.11007     -21232.86      -21080.182      313909.46      47961          219            219            0.73         
   2640000   252.68642     -21232.293     -21075.536      313426.33      47961          219            219            0.73         
   2650000   250.75163     -21230.419     -21074.862      313755.6       47961          219            219            0.73         
   2660000   250.78434     -21234.394     -21078.816      313132.16      47961          219            219            0.73         
   2670000   252.64013     -21233.377     -21076.648      313451.88      47961          219            219            0.73         
   2680000   251.53735     -21231.403     -21075.359      313505.26      47961          219            219            0.73         
   2690000   254.0727      -21230.331     -21072.714      313823.14      47961          219            219            0.73         
   2700000   245.47675     -21232.923     -21080.638      313765.82      47961          219            219            0.73         
   2710000   244.97836     -21231.54      -21079.564      313616.78      47961          219            219            0.73         
   2720000   247.13368     -21231.327     -21078.014      313195.07      47961          219            219            0.73         
   2730000   254.26927     -21234.027     -21076.288      313516.4       47961          219            219            0.73         
   2740000   255.07313     -21231.156     -21072.918      313690.63      47961          219            219            0.73         
   2750000   253.76123     -21233.529     -21076.105      313925.59      47961          219            219            0.73         
   2760000   245.31627     -21232.366     -21080.181      313452.39      47961          219            219            0.73         
   2770000   244.1101      -21232.898     -21081.461      313313.24      47961          219            219            0.73         
   2780000   248.71087     -21233.4       -21079.109      313809.9       47961          219            219            0.73         
   2790000   256.31327     -21226.997     -21067.99       314518.21      47961          219            219            0.73         
   2800000   251.17133     -21230.875     -21075.058      313930.39      47961          219            219            0.73         
   2810000   249.1998      -21232.831     -21078.237      313184.26      47961          219            219            0.73         
   2820000   253.26429     -21230.457     -21073.341      314033.54      47961          219            219            0.73         
   2830000   249.70956     -21233.194     -21078.283      313492.5       47961          219            219            0.73         
   2840000   246.51334     -21229.042     -21076.115      313997.94      47961          219            219            0.73         
   2850000   250.63688     -21233.177     -21077.692      313791.01      47961          219            219            0.73         
   2860000   252.05649     -21234.456     -21078.09       313311.63      47961          219            219            0.73         
   2870000   248.30388     -21230.43      -21076.392      313620.21      47961          219            219            0.73         
   2880000   247.44932     -21234.732     -21081.224      312950.04      47961          219            219            0.73         
   2890000   249.44369     -21233.644     -21078.899      312897.78      47961          219            219            0.73         
   2900000   250.04209     -21232.852     -21077.736      313324.45      47961          219            219            0.73         
   2910000   250.05734     -21231.893     -21076.766      313557.13      47961          219            219            0.73         
   2920000   252.7684      -21235.708     -21078.9        313140.29      47961          219            219            0.73         
   2930000   249.49536     -21234.441     -21079.663      313347.87      47961          219            219            0.73         
   2940000   251.8446      -21234.68      -21078.445      313465.61      47961          219            219            0.73         
   2950000   252.67636     -21232.666     -21075.915      313951.3       47961          219            219            0.73         
   2960000   251.6688      -21231.393     -21075.268      314240.91      47961          219            219            0.73         
   2970000   253.75927     -21232.44      -21075.017      314153.76      47961          219            219            0.73         
   2980000   250.27144     -21233.504     -21078.245      313271.18      47961          219            219            0.73         
   2990000   247.44876     -21230.819     -21077.311      313898.48      47961          219            219            0.73         
   3000000   250.40299     -21235.793     -21080.452      312942.71      47961          219            219            0.73         
   3010000   253.73705     -21233.039     -21075.63       314185.26      47961          219            219            0.73         
   3020000   251.63402     -21233.003     -21076.899      313491.8       47961          219            219            0.73         
   3030000   254.67013     -21231.548     -21073.56       313677.16      47961          219            219            0.73         
   3040000   249.32009     -21232.149     -21077.48       313582.3       47961          219            219            0.73         
   3050000   250.16167     -21232.429     -21077.238      313630.92      47961          219            219            0.73         
   3060000   252.37454     -21233.171     -21076.607      314075.16      47961          219            219            0.73         
   3070000   254.34012     -21230.065     -21072.282      314239.47      47961          219            219            0.73         
   3080000   244.94635     -21233.125     -21081.169      313912.58      47961          219            219            0.73         
   3090000   249.62029     -21232.772     -21077.917      313587.53      47961          219            219            0.73         
   3100000   248.69641     -21232.388     -21078.107      314165.47      47961          219            219            0.73         
   3110000   250.79667     -21231.112     -21075.528      314233.76      47961          219            219            0.73         
   3120000   251.99321     -21232.75      -21076.423      313907.51      47961          219            219            0.73         
   3130000   248.4824      -21235.478     -21081.329      313447.1       47961          219            219            0.73         
   3140000   249.45923     -21233.167     -21078.412      314253.57      47961          219            219            0.73         
   3150000   245.57476     -21232.194     -21079.848      313058.35      47961          219            219            0.73         
   3160000   249.8946      -21235.534     -21080.508      313399.26      47961          219            219            0.73         
   3170000   247.19313     -21231.514     -21078.165      314263.41      47961          219            219            0.73         
   3180000   251.90352     -21228.161     -21071.889      314603.34      47961          219            219            0.73         
   3190000   243.71951     -21232.367     -21081.173      313502.35      47961          219            219            0.73         
   3200000   247.84962     -21234.696     -21080.94       313561.8       47961          219            219            0.73         
   3210000   249.33618     -21231.438     -21076.759      313533.02      47961          219            219            0.73         
   3220000   248.71087     -21230.758     -21076.467      314294.89      47961          219            219            0.73         
   3230000   250.64776     -21230.254     -21074.762      313460.2       47961          219            219            0.73         
   3240000   250.78246     -21229.705     -21074.129      314329.36      47961          219            219            0.73         
   3250000   247.68909     -21230.259     -21076.602      314020.68      47961          219            219            0.73         
   3260000   249.88181     -21232.542     -21077.525      313871.88      47961          219            219            0.73         
   3270000   248.08957     -21229.062     -21075.156      313642.41      47961          219            219            0.73         
   3280000   248.9361      -21232.365     -21077.935      313412.56      47961          219            219            0.73         
   3290000   252.21467     -21235.111     -21078.647      313465.46      47961          219            219            0.73         
   3300000   246.78079     -21235.002     -21081.908      313770.08      47961          219            219            0.73         
   3310000   251.4677      -21231.162     -21075.161      314171.46      47961          219            219            0.73         
   3320000   253.16562     -21229.654     -21072.6        314009.81      47961          219            219            0.73         
   3330000   249.29752     -21231.565     -21076.91       314131.72      47961          219            219            0.73         
   3340000   249.7928      -21230.649     -21075.687      314522.92      47961          219            219            0.73         
   3350000   248.70408     -21233.804     -21079.517      313103.74      47961          219            219            0.73         
   3360000   253.60584     -21235.063     -21077.736      313257.09      47961          219            219            0.73         
   3370000   246.97636     -21232.829     -21079.614      313958.45      47961          219            219            0.73         
   3380000   243.00514     -21230.415     -21079.664      313712.23      47961          219            219            0.73         
   3390000   246.55611     -21229.672     -21076.718      314252.3       47961          219            219            0.73         
   3400000   248.55313     -21233.422     -21079.229      313131.39      47961          219            219            0.73         
   3410000   249.52881     -21231.323     -21076.525      314235.29      47961          219            219            0.73         
   3420000   252.11733     -21234.37      -21077.966      313176.57      47961          219            219            0.73         
   3430000   251.74691     -21235.791     -21079.617      313335.38      47961          219            219            0.73         
   3440000   243.51468     -21234.953     -21083.886      313298.31      47961          219            219            0.73         
   3450000   247.0884      -21232.398     -21079.113      313720.54      47961          219            219            0.73         
   3460000   247.88305     -21233.606     -21079.829      313745.91      47961          219            219            0.73         
   3470000   247.12293     -21230.756     -21077.45       313927.4       47961          219            219            0.73         
   3480000   251.48194     -21230.377     -21074.367      313693.47      47961          219            219            0.73         
   3490000   256.83805     -21231.502     -21072.169      313627.54      47961          219            219            0.73         
   3500000   251.3837      -21236.251     -21080.302      312867.85      47961          219            219            0.73         
   3510000   249.52414     -21232.721     -21077.926      313679.75      47961          219            219            0.73         
   3520000   244.26009     -21231.271     -21079.742      314038.08      47961          219            219            0.73         
   3530000   247.54582     -21236.633     -21083.065      312995.33      47961          219            219            0.73         
   3540000   251.04887     -21231.471     -21075.729      313321.14      47961          219            219            0.73         
   3550000   252.16737     -21232.466     -21076.031      313238.26      47961          219            219            0.73         
   3560000   245.20533     -21231.596     -21079.48       313818.56      47961          219            219            0.73         
   3570000   251.36744     -21236.375     -21080.436      313677.06      47961          219            219            0.73         
   3580000   242.01088     -21231.316     -21081.182      313516.78      47961          219            219            0.73         
   3590000   247.36537     -21231.714     -21078.258      313567.19      47961          219            219            0.73         
   3600000   249.03129     -21235.178     -21080.688      313264.77      47961          219            219            0.73         
   3610000   256.53347     -21234.302     -21075.158      313668.43      47961          219            219            0.73         
   3620000   247.92881     -21231.016     -21077.21       313116.54      47961          219            219            0.73         
   3630000   250.24893     -21229.805     -21074.56       313993.17      47961          219            219            0.73         
   3640000   249.65412     -21231.433     -21076.556      313313.58      47961          219            219            0.73         
   3650000   248.55859     -21231.132     -21076.935      313818.69      47961          219            219            0.73         
   3660000   250.89712     -21228.078     -21072.431      314048.55      47961          219            219            0.73         
   3670000   244.0249      -21230.534     -21079.15       313953.69      47961          219            219            0.73         
   3680000   251.58853     -21228.835     -21072.759      314125         47961          219            219            0.73         
   3690000   244.2776      -21232.782     -21081.242      313497.87      47961          219            219            0.73         
   3700000   247.91012     -21229.197     -21075.403      313666.77      47961          219            219            0.73         
   3710000   249.95447     -21232.696     -21077.634      313349.87      47961          219            219            0.73         
   3720000   243.46615     -21229.368     -21078.331      314024.65      47961          219            219            0.73         
   3730000   257.38714     -21231.281     -21071.607      314175.97      47961          219            219            0.73         
   3740000   255.45186     -21231.443     -21072.97       313756.25      47961          219            219            0.73         
   3750000   244.19889     -21229.945     -21078.453      313404.91      47961          219            219            0.73         
   3760000   250.80938     -21230.877     -21075.284      313793.4       47961          219            219            0.73         
   3770000   256.9167      -21228.854     -21069.472      313994.14      47961          219            219            0.73         
   3780000   249.12348     -21229.351     -21074.804      313717.08      47961          219            219            0.73         
   3790000   250.80134     -21230.721     -21075.133      313802.76      47961          219            219            0.73         
   3800000   250.45387     -21230.861     -21075.489      313813.29      47961          219            219            0.73         
   3810000   250.58538     -21233.601     -21078.147      313632.83      47961          219            219            0.73         
   3820000   253.10042     -21231.884     -21074.87       314159.01      47961          219            219            0.73         
   3830000   249.81425     -21231.264     -21076.289      313731.03      47961          219            219            0.73         
   3840000   250.17063     -21232.896     -21077.699      313857.09      47961          219            219            0.73         
   3850000   251.76363     -21234.549     -21078.364      314168.84      47961          219            219            0.73         
   3860000   253.39461     -21234.01      -21076.813      313432.66      47961          219            219            0.73         
   3870000   254.11636     -21233.67      -21076.026      313818.24      47961          219            219            0.73         
   3880000   252.59172     -21234.25      -21077.552      313445.51      47961          219            219            0.73         
   3890000   249.42741     -21231.773     -21077.037      313740.18      47961          219            219            0.73         
   3900000   250.8166      -21230.364     -21074.767      313766.1       47961          219            219            0.73         
   3910000   250.25626     -21230.633     -21075.383      313940.6       47961          219            219            0.73         
   3920000   247.57257     -21230.568     -21076.983      313419.66      47961          219            219            0.73         
   3930000   252.21067     -21231.85      -21075.388      313286.66      47961          219            219            0.73         
   3940000   252.83323     -21231.138     -21074.29       313929.72      47961          219            219            0.73         
   3950000   253.18326     -21234.859     -21077.794      312860.92      47961          219            219            0.73         
   3960000   254.33883     -21235.15      -21077.368      313255.36      47961          219            219            0.73         
   3970000   249.72387     -21226.878     -21071.959      314772.39      47961          219            219            0.73         
   3980000   251.24324     -21231.793     -21075.932      313898.18      47961          219            219            0.73         
   3990000   251.61098     -21234.487     -21078.397      313946.07      47961          219            219            0.73         
   4000000   244.86086     -21234.21      -21082.307      313366.91      47961          219            219            0.73         
   4010000   251.2418      -21233.953     -21078.092      313700.15      47961          219            219            0.73         
   4020000   249.7162      -21235.112     -21080.197      313466.02      47961          219            219            0.73         
   4030000   247.23559     -21231.959     -21078.584      313966.51      47961          219            219            0.73         
   4040000   250.95032     -21230.368     -21074.688      314425.87      47961          219            219            0.73         
   4050000   258.41457     -21232.671     -21072.361      313884.81      47961          219            219            0.73         
   4060000   247.90714     -21229.273     -21075.481      314330.69      47961          219            219            0.73         
   4070000   252.53441     -21231.338     -21074.675      314030         47961          219            219            0.73         
   4080000   251.08712     -21236.801     -21081.036      313065.24      47961          219            219            0.73         
   4090000   251.31537     -21230.875     -21074.968      313672.86      47961          219            219            0.73         
   4100000   253.82412     -21232.716     -21075.253      313475.82      47961          219            219            0.73         
   4110000   245.86111     -21234.49      -21081.967      313620.46      47961          219            219            0.73         
   4120000   250.38224     -21232.368     -21077.04       313397.31      47961          219            219            0.73         
   4130000   249.7144      -21232.91      -21077.997      313656.42      47961          219            219            0.73         
   4140000   252.65737     -21229.908     -21073.169      314464.53      47961          219            219            0.73         
   4150000   247.90615     -21233.344     -21079.552      313209.33      47961          219            219            0.73         
   4160000   255.72157     -21229.907     -21071.267      314213.82      47961          219            219            0.73         
   4170000   248.87469     -21232.078     -21077.686      313701.77      47961          219            219            0.73         
   4180000   248.88103     -21232.104     -21077.708      314172.85      47961          219            219            0.73         
   4190000   252.42069     -21230.556     -21073.964      313922.85      47961          219            219            0.73         
   4200000   254.02445     -21231.975     -21074.388      313763.79      47961          219            219            0.73         
   4210000   246.28438     -21235.484     -21082.698      313541.48      47961          219            219            0.73         
   4220000   246.77353     -21231.822     -21078.733      314107.57      47961          219            219            0.73         
   4230000   250.77698     -21232.547     -21076.974      313708.69      47961          219            219            0.73         
   4240000   252.65044     -21235.916     -21079.182      313698.91      47961          219            219            0.73         
   4250000   251.07524     -21231.424     -21075.666      313457.05      47961          219            219            0.73         
   4260000   247.03731     -21236.762     -21083.509      313824.2       47961          219            219            0.73         
   4270000   250.19862     -21228.417     -21073.203      314174.07      47961          219            219            0.73         
   4280000   249.75389     -21230.758     -21075.82       314032.45      47961          219            219            0.73         
   4290000   252.52213     -21231.617     -21074.962      313825         47961          219            219            0.73         
   4300000   254.01531     -21231.76      -21074.178      313694.45      47961          219            219            0.73         
   4310000   251.36946     -21236.457     -21080.517      313744.89      47961          219            219            0.73         
   4320000   250.48733     -21231.457     -21076.064      313762.98      47961          219            219            0.73         
   4330000   249.97745     -21234.831     -21079.755      313660.99      47961          219            219            0.73         
   4340000   251.67987     -21232.604     -21076.471      313820.71      47961          219            219            0.73         
   4350000   253.83041     -21230.784     -21073.317      314379.31      47961          219            219            0.73         
   4360000   241.29395     -21235.685     -21085.995      313222.22      47961          219            219            0.73         
   4370000   252.30348     -21233.114     -21076.594      313761.11      47961          219            219            0.73         
   4380000   247.49263     -21231.879     -21078.344      313730.66      47961          219            219            0.73         
   4390000   250.1508      -21231.746     -21076.562      314017.08      47961          219            219            0.73         
   4400000   248.12957     -21232.127     -21078.197      313568.37      47961          219            219            0.73         
   4410000   251.40559     -21233.647     -21077.685      314047.59      47961          219            219            0.73         
   4420000   250.40973     -21234.501     -21079.156      313779.91      47961          219            219            0.73         
   4430000   246.18627     -21234.636     -21081.912      313554.67      47961          219            219            0.73         
   4440000   252.72272     -21232.845     -21076.065      313394.43      47961          219            219            0.73         
   4450000   251.88845     -21235.391     -21079.128      313135.44      47961          219            219            0.73         
   4460000   257.6187      -21234.388     -21074.571      313084.47      47961          219            219            0.73         
   4470000   246.13983     -21233.662     -21080.966      313788.92      47961          219            219            0.73         
   4480000   251.45436     -21234.764     -21078.771      313323.1       47961          219            219            0.73         
   4490000   248.19355     -21230.568     -21076.598      314291.74      47961          219            219            0.73         
   4500000   248.19277     -21233.221     -21079.252      314109.86      47961          219            219            0.73         
   4510000   250.76659     -21234.433     -21078.867      314141.04      47961          219            219            0.73         
   4520000   253.76685     -21231.049     -21073.622      314082.78      47961          219            219            0.73         
   4530000   251.12645     -21233.441     -21077.652      313783.46      47961          219            219            0.73         
   4540000   250.72828     -21231.709     -21076.167      313713.95      47961          219            219            0.73         
   4550000   247.4792      -21229.714     -21076.188      314004.61      47961          219            219            0.73         
   4560000   248.1722      -21230.011     -21076.054      313793.07      47961          219            219            0.73         
   4570000   249.94255     -21234.482     -21079.427      313223.04      47961          219            219            0.73         
   4580000   249.24082     -21228.223     -21073.603      314210.6       47961          219            219            0.73         
   4590000   248.54684     -21230.749     -21076.56       314031.6       47961          219            219            0.73         
   4600000   247.67522     -21231.009     -21077.361      313914         47961          219            219            0.73         
   4610000   247.74931     -21236.133     -21082.438      312872.67      47961          219            219            0.73         
   4620000   247.18598     -21232.595     -21079.25       313533.74      47961          219            219            0.73         
   4630000   248.53625     -21230.434     -21076.251      314375.22      47961          219            219            0.73         
   4640000   247.7383      -21235.921     -21082.234      313866.1       47961          219            219            0.73         
   4650000   250.59947     -21232.917     -21077.454      313502.22      47961          219            219            0.73         
   4660000   248.95629     -21230.853     -21076.41       313739.06      47961          219            219            0.73         
   4670000   248.48377     -21234.625     -21080.475      313051.9       47961          219            219            0.73         
   4680000   252.1207      -21231.571     -21075.165      313406.86      47961          219            219            0.73         
   4690000   249.55567     -21232.126     -21077.311      313700.18      47961          219            219            0.73         
   4700000   255.61174     -21232.228     -21073.656      313589.36      47961          219            219            0.73         
   4710000   251.35464     -21233.583     -21077.652      313363.59      47961          219            219            0.73         
   4720000   249.29042     -21231.166     -21076.516      313625.7       47961          219            219            0.73         
   4730000   247.42195     -21232.457     -21078.966      313668.83      47961          219            219            0.73         
   4740000   253.80904     -21229.619     -21072.165      314529.99      47961          219            219            0.73         
   4750000   256.41333     -21232.922     -21073.853      312947.44      47961          219            219            0.73         
   4760000   249.37178     -21233.572     -21078.871      313717.75      47961          219            219            0.73         
   4770000   252.45508     -21230.39      -21073.777      314285.18      47961          219            219            0.73         
   4780000   249.61462     -21233.428     -21078.577      313713.8       47961          219            219            0.73         
   4790000   250.76546     -21233.631     -21078.065      313195.55      47961          219            219            0.73         
   4800000   246.87207     -21230.22      -21077.07       313857.72      47961          219            219            0.73         
   4810000   249.67414     -21232.953     -21078.064      313116.96      47961          219            219            0.73         
   4820000   254.21581     -21233.114     -21075.408      313843.59      47961          219            219            0.73         
   4830000   246.58277     -21232.931     -21079.96       313687.1       47961          219            219            0.73         
   4840000   254.5636      -21232.813     -21074.891      313925         47961          219            219            0.73         
   4850000   253.32247     -21228.937     -21071.785      313760.23      47961          219            219            0.73         
   4860000   253.55549     -21234.546     -21077.25       313063.99      47961          219            219            0.73         
   4870000   246.17579     -21233.755     -21081.036      313218.37      47961          219            219            0.73         
   4880000   245.26428     -21233.199     -21081.046      312946.88      47961          219            219            0.73         
   4890000   253.01072     -21232.776     -21075.817      313373.07      47961          219            219            0.73         
   4900000   252.87848     -21234.287     -21077.41       313575.15      47961          219            219            0.73         
   4910000   246.53865     -21230.777     -21077.834      313909.9       47961          219            219            0.73         
   4920000   250.81934     -21231.573     -21075.974      313864.48      47961          219            219            0.73         
   4930000   249.94074     -21232.208     -21077.154      313404.19      47961          219            219            0.73         
   4940000   244.55683     -21234.303     -21082.589      313136.85      47961          219            219            0.73         
   4950000   249.18852     -21232.221     -21077.634      313423.01      47961          219            219            0.73         
   4960000   251.16495     -21230.204     -21074.391      314198.37      47961          219            219            0.73         
   4970000   251.32688     -21235.669     -21079.755      313487.22      47961          219            219            0.73         
   4980000   246.56793     -21233.931     -21080.969      313022.33      47961          219            219            0.73         
   4990000   248.0089      -21231.458     -21077.603      313466.8       47961          219            219            0.73         
   5000000   251.18336     -21230.906     -21075.081      313517.52      47961          219            219            0.73         
Loop time of 5163.23 on 1 procs for 5000000 steps with 7200 atoms

Performance: 836.685 ns/day, 0.029 hours/ns, 968.385 timesteps/s, 6.972 Matom-step/s
85.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4010       | 4010       | 4010       |   0.0 | 77.66
Neigh   | 0.47254    | 0.47254    | 0.47254    |   0.0 |  0.01
Comm    | 30.006     | 30.006     | 30.006     |   0.0 |  0.58
Output  | 0.19524    | 0.19524    | 0.19524    |   0.0 |  0.00
Modify  | 1046.2     | 1046.2     | 1046.2     |   0.0 | 20.26
Other   |            | 76.34      |            |       |  1.48

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 48559
Dangerous builds = 0
Total wall time: 1:26:03
