units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
     10000   622.56836     -20981.013     -20594.795      351397.12      47961          219            219            0.73         
     20000   621.69436     -20983.566     -20597.891      350857.15      47961          219            219            0.73         
     30000   626.28953     -20986.242     -20597.715      350570.92      47961          219            219            0.73         
     40000   629.21578     -20977.384     -20587.042      351967.88      47961          219            219            0.73         
     50000   615.0052      -20985.324     -20603.798      350461         47961          219            219            0.73         
     60000   610.05328     -20984.412     -20605.958      350216.62      47961          219            219            0.73         
     70000   617.67972     -20980.309     -20597.124      351288.61      47961          219            219            0.73         
     80000   615.51754     -20977.758     -20595.914      351533.44      47961          219            219            0.73         
     90000   626.87175     -20979.605     -20590.717      352014.92      47961          219            219            0.73         
    100000   623.11453     -20979.949     -20593.392      351271.15      47961          219            219            0.73         
    110000   623.13892     -20978.911     -20592.339      351370.48      47961          219            219            0.73         
    120000   604.44049     -20991.244     -20616.272      349082.12      47961          219            219            0.73         
    130000   623.2967      -20973.813     -20587.143      352119.05      47961          219            219            0.73         
    140000   627.0689      -20983.403     -20594.393      351515.89      47961          219            219            0.73         
    150000   620.28015     -20975.584     -20590.786      352481         47961          219            219            0.73         
    160000   616.08428     -20979.528     -20597.332      351207.88      47961          219            219            0.73         
    170000   629.0592      -20983.368     -20593.124      351492.95      47961          219            219            0.73         
    180000   625.74376     -20971.931     -20583.743      351995.05      47961          219            219            0.73         
    190000   619.42923     -20988.282     -20604.012      350846.68      47961          219            219            0.73         
    200000   620.30852     -20971.643     -20586.827      352306.1       47961          219            219            0.73         
    210000   612.99054     -20979.33      -20599.054      351094.02      47961          219            219            0.73         
    220000   610.31202     -20975.211     -20596.596      351110.15      47961          219            219            0.73         
    230000   615.65893     -20976.524     -20594.592      352049.41      47961          219            219            0.73         
    240000   624.57556     -20989.559     -20602.096      349992.59      47961          219            219            0.73         
    250000   616.78431     -20980.739     -20598.109      351202.87      47961          219            219            0.73         
    260000   612.68218     -20983.813     -20603.728      350494.78      47961          219            219            0.73         
    270000   615.69508     -20994.088     -20612.134      349729.94      47961          219            219            0.73         
    280000   617.30662     -20974.21      -20591.256      352194.59      47961          219            219            0.73         
    290000   611.69882     -20984.174     -20604.699      350601.9       47961          219            219            0.73         
    300000   614.48357     -20981.119     -20599.916      352079.41      47961          219            219            0.73         
    310000   611.67284     -20977.24      -20597.781      350571.08      47961          219            219            0.73         
    320000   618.9148      -20980.152     -20596.2        351984.54      47961          219            219            0.73         
    330000   616.25254     -20974.549     -20592.249      351874.39      47961          219            219            0.73         
    340000   610.84663     -20981.725     -20602.778      351113.12      47961          219            219            0.73         
    350000   616.49334     -20989.102     -20606.652      349705.11      47961          219            219            0.73         
    360000   615.70928     -20977.47      -20595.507      351715.76      47961          219            219            0.73         
    370000   620.48749     -20986.433     -20601.506      350187.49      47961          219            219            0.73         
    380000   611.7188      -20987.255     -20607.768      350385.47      47961          219            219            0.73         
    390000   627.66034     -20979.836     -20590.459      352176.44      47961          219            219            0.73         
    400000   618.38834     -20982.383     -20598.758      350714.95      47961          219            219            0.73         
    410000   612.41418     -20990.88      -20610.962      349965.32      47961          219            219            0.73         
    420000   611.50198     -20985.052     -20605.699      350682.62      47961          219            219            0.73         
    430000   621.43126     -20987.726     -20602.213      350667.14      47961          219            219            0.73         
    440000   614.33327     -20985.042     -20603.932      351136.91      47961          219            219            0.73         
    450000   614.89653     -20982.659     -20601.2        351604.28      47961          219            219            0.73         
    460000   625.42044     -20980.186     -20592.198      351125.37      47961          219            219            0.73         
    470000   614.12507     -20984.584     -20603.604      350691.01      47961          219            219            0.73         
    480000   627.17784     -20976.853     -20587.776      351772.43      47961          219            219            0.73         
    490000   609.6479      -20986.339     -20608.136      350489.56      47961          219            219            0.73         
    500000   606.53915     -20980.366     -20604.091      351440.57      47961          219            219            0.73         
    510000   625.79598     -20983.053     -20594.832      351293.94      47961          219            219            0.73         
    520000   616.71853     -20980.245     -20597.656      351027.35      47961          219            219            0.73         
    530000   622.44399     -20984.348     -20598.207      351219.91      47961          219            219            0.73         
    540000   615.98277     -20989.819     -20607.686      348920.49      47961          219            219            0.73         
    550000   615.8534      -20979.664     -20597.611      350291.94      47961          219            219            0.73         
    560000   631.8688      -20987.853     -20595.865      350646.32      47961          219            219            0.73         
    570000   641.25098     -20989.581     -20591.773      349769.52      47961          219            219            0.73         
    580000   618.46824     -20977.028     -20593.354      352122.23      47961          219            219            0.73         
    590000   625.388       -20986.783     -20598.815      350314.17      47961          219            219            0.73         
    600000   615.49576     -20981.587     -20599.756      350924.15      47961          219            219            0.73         
    610000   621.29446     -20987.2       -20601.772      351078.51      47961          219            219            0.73         
    620000   622.85917     -20971.901     -20585.502      353427.19      47961          219            219            0.73         
    630000   634.01925     -20977.171     -20583.849      351593.89      47961          219            219            0.73         
    640000   619.05079     -20986.331     -20602.295      349699.12      47961          219            219            0.73         
    650000   619.35174     -20982.621     -20598.398      351682.69      47961          219            219            0.73         
    660000   626.26063     -20982.592     -20594.084      350419.02      47961          219            219            0.73         
    670000   624.93585     -20996.418     -20608.731      350066.23      47961          219            219            0.73         
    680000   633.43849     -20979.648     -20586.687      352152.26      47961          219            219            0.73         
    690000   617.99168     -20987.336     -20603.957      349984.59      47961          219            219            0.73         
    700000   616.01492     -20985.092     -20602.939      349845.47      47961          219            219            0.73         
    710000   619.45304     -20988.3       -20604.015      350607.61      47961          219            219            0.73         
    720000   616.15241     -20984.871     -20602.633      350238.25      47961          219            219            0.73         
    730000   625.54515     -20975.936     -20587.871      352404.47      47961          219            219            0.73         
    740000   617.21237     -20987.777     -20604.882      350232.69      47961          219            219            0.73         
    750000   632.38557     -20978.905     -20586.597      352425.14      47961          219            219            0.73         
    760000   633.25014     -20971.562     -20578.718      352843.57      47961          219            219            0.73         
    770000   617.19216     -20972.312     -20589.429      351831.27      47961          219            219            0.73         
    780000   634.25438     -20986.738     -20593.27       350348.83      47961          219            219            0.73         
    790000   628.00662     -20985.292     -20595.701      350879.45      47961          219            219            0.73         
    800000   617.82922     -20987.059     -20603.781      350615.45      47961          219            219            0.73         
    810000   624.37535     -20986.991     -20599.652      350779.36      47961          219            219            0.73         
    820000   620.70526     -20983.441     -20598.379      350215.23      47961          219            219            0.73         
    830000   607.6807      -20984.159     -20607.177      350570.13      47961          219            219            0.73         
    840000   620.442       -20989.864     -20604.965      349665.47      47961          219            219            0.73         
    850000   620.0157      -20981.275     -20596.641      350468.2       47961          219            219            0.73         
    860000   622.37882     -20984.367     -20598.267      350807.4       47961          219            219            0.73         
    870000   629.2411      -20984.759     -20594.401      350150.2       47961          219            219            0.73         
    880000   632.68289     -20978.65      -20586.157      352004.41      47961          219            219            0.73         
    890000   620.88674     -20986.809     -20601.634      350131.86      47961          219            219            0.73         
    900000   613.70588     -20986.013     -20605.293      350653.48      47961          219            219            0.73         
    910000   608.73651     -20987.437     -20609.8        350644.05      47961          219            219            0.73         
    920000   632.54594     -20984.588     -20592.18       350907.32      47961          219            219            0.73         
    930000   626.35153     -20978.093     -20589.528      352914.49      47961          219            219            0.73         
    940000   611.9126      -20983.537     -20603.929      350834.04      47961          219            219            0.73         
    950000   619.37144     -20973.89      -20589.655      352934.99      47961          219            219            0.73         
    960000   619.02491     -20979.169     -20595.149      351329.42      47961          219            219            0.73         
    970000   616.90743     -20978.778     -20596.071      351394.88      47961          219            219            0.73         
    980000   622.56918     -20987.088     -20600.869      350410         47961          219            219            0.73         
    990000   611.15514     -20978.824     -20599.687      351077.56      47961          219            219            0.73         
   1000000   616.22513     -20981.38      -20599.098      350953.26      47961          219            219            0.73         
   1010000   607.14871     -20981.303     -20604.651      351195.94      47961          219            219            0.73         
   1020000   612.82238     -20980.628     -20600.456      351044.12      47961          219            219            0.73         
   1030000   616.74684     -20979.804     -20597.197      352179.16      47961          219            219            0.73         
   1040000   618.24404     -20974.163     -20590.628      352136.41      47961          219            219            0.73         
   1050000   608.12804     -20984.925     -20607.666      350637.16      47961          219            219            0.73         
   1060000   619.00437     -20985.59      -20601.583      350696.99      47961          219            219            0.73         
   1070000   615.03235     -20985.842     -20604.299      350781.77      47961          219            219            0.73         
   1080000   615.21654     -20991.795     -20610.138      350121.5       47961          219            219            0.73         
   1090000   608.12423     -20985.622     -20608.365      350569.42      47961          219            219            0.73         
   1100000   620.87315     -20982.929     -20597.762      351591.83      47961          219            219            0.73         
   1110000   620.8777      -20984.529     -20599.359      351422.81      47961          219            219            0.73         
   1120000   612.02301     -20972.091     -20592.415      351963.18      47961          219            219            0.73         
   1130000   618.55736     -20984.012     -20600.283      350868.59      47961          219            219            0.73         
   1140000   614.0697      -20977.336     -20596.391      352110.18      47961          219            219            0.73         
   1150000   621.24661     -20981.203     -20595.805      351063.27      47961          219            219            0.73         
   1160000   614.67041     -20977.122     -20595.804      352062.08      47961          219            219            0.73         
   1170000   624.90863     -20978.724     -20591.054      352130.74      47961          219            219            0.73         
   1180000   612.18457     -20989.12      -20609.343      350031.63      47961          219            219            0.73         
   1190000   624.75666     -20981.825     -20594.249      351477.01      47961          219            219            0.73         
   1200000   626.45447     -20969.772     -20581.143      352848.7       47961          219            219            0.73         
   1210000   616.52732     -20983.384     -20600.913      350596.27      47961          219            219            0.73         
   1220000   634.0995      -20976.645     -20583.273      352577.87      47961          219            219            0.73         
   1230000   630.995       -20980.788     -20589.342      351020.62      47961          219            219            0.73         
   1240000   614.92633     -20984.962     -20603.484      350799.3       47961          219            219            0.73         
   1250000   609.31566     -20990.102     -20612.106      350099.56      47961          219            219            0.73         
   1260000   610.40409     -20981.897     -20603.225      351055.49      47961          219            219            0.73         
   1270000   627.86624     -20981.801     -20592.296      351511.37      47961          219            219            0.73         
   1280000   613.41832     -20975.151     -20594.609      351902.11      47961          219            219            0.73         
   1290000   632.29998     -20982.717     -20590.462      351882.97      47961          219            219            0.73         
   1300000   626.24492     -20980.047     -20591.548      350700.99      47961          219            219            0.73         
   1310000   625.38117     -20987.28      -20599.317      351263.92      47961          219            219            0.73         
   1320000   619.2489      -20979.449     -20595.29       351556.03      47961          219            219            0.73         
   1330000   617.58971     -20983.301     -20600.172      351239.88      47961          219            219            0.73         
   1340000   614.52722     -20977.111     -20595.882      351677.24      47961          219            219            0.73         
   1350000   620.46211     -20978.122     -20593.21       351885.26      47961          219            219            0.73         
   1360000   634.14417     -20988.12      -20594.721      351750.62      47961          219            219            0.73         
   1370000   632.60461     -20980.247     -20587.802      351664.86      47961          219            219            0.73         
   1380000   604.82714     -20983.682     -20608.47       351051.04      47961          219            219            0.73         
   1390000   610.12961     -20979.233     -20600.731      351397.35      47961          219            219            0.73         
   1400000   626.63592     -20982.534     -20593.793      351882.19      47961          219            219            0.73         
   1410000   617.68133     -20974.376     -20591.19       352121.68      47961          219            219            0.73         
   1420000   620.91466     -20984.014     -20598.822      351640.54      47961          219            219            0.73         
   1430000   620.80911     -20986.091     -20600.964      350746.73      47961          219            219            0.73         
   1440000   614.68175     -20983.302     -20601.976      351230.82      47961          219            219            0.73         
   1450000   623.62603     -20984.75      -20597.875      351493.91      47961          219            219            0.73         
   1460000   616.03073     -20981.508     -20599.346      351657.44      47961          219            219            0.73         
   1470000   627.61928     -20990.185     -20600.833      350134.1       47961          219            219            0.73         
   1480000   611.9585      -20984.876     -20605.24       350603.01      47961          219            219            0.73         
   1490000   620.77394     -20985.797     -20600.692      349907.3       47961          219            219            0.73         
   1500000   616.8531      -20976.182     -20593.509      351684.78      47961          219            219            0.73         
   1510000   613.07995     -20976.785     -20596.454      351723.14      47961          219            219            0.73         
   1520000   613.11019     -20986.519     -20606.168      350716.4       47961          219            219            0.73         
   1530000   626.37311     -20981.171     -20592.592      350696.76      47961          219            219            0.73         
   1540000   622.02956     -20976.524     -20590.64       352360.56      47961          219            219            0.73         
   1550000   618.52445     -20987.683     -20603.974      350859.92      47961          219            219            0.73         
   1560000   620.30859     -20984.469     -20599.653      351329.59      47961          219            219            0.73         
   1570000   626.10294     -20974.447     -20586.036      351559.08      47961          219            219            0.73         
   1580000   624.81915     -20985.692     -20598.077      351022.94      47961          219            219            0.73         
   1590000   610.23099     -20979.231     -20600.667      351102.33      47961          219            219            0.73         
   1600000   614.19565     -20980.371     -20599.347      351364.56      47961          219            219            0.73         
   1610000   605.45367     -20985.828     -20610.227      350771.08      47961          219            219            0.73         
   1620000   625.96305     -20981.81      -20593.486      351487.58      47961          219            219            0.73         
   1630000   624.016       -20980.312     -20593.196      352008.38      47961          219            219            0.73         
   1640000   613.02897     -20985.003     -20604.703      350586.51      47961          219            219            0.73         
   1650000   628.15398     -20985.112     -20595.429      350822.72      47961          219            219            0.73         
   1660000   617.65094     -20983.226     -20600.059      350635.72      47961          219            219            0.73         
   1670000   616.00773     -20986.106     -20603.958      351049.14      47961          219            219            0.73         
   1680000   618.82263     -20980.324     -20596.43       351552.1       47961          219            219            0.73         
   1690000   629.29342     -20976.523     -20586.133      352900.12      47961          219            219            0.73         
   1700000   616.58809     -20977.043     -20594.535      351735.2       47961          219            219            0.73         
   1710000   615.26945     -20983.963     -20602.273      350460.1       47961          219            219            0.73         
   1720000   613.38077     -20979.681     -20599.163      351743.77      47961          219            219            0.73         
   1730000   619.58362     -20983.326     -20598.959      350927.09      47961          219            219            0.73         
   1740000   625.77681     -20979.762     -20591.553      350947.07      47961          219            219            0.73         
   1750000   620.62763     -20991.825     -20606.811      349743.26      47961          219            219            0.73         
   1760000   615.04426     -20973.044     -20591.493      351897.78      47961          219            219            0.73         
   1770000   616.67394     -20991.779     -20609.218      349487.73      47961          219            219            0.73         
   1780000   624.17472     -20983.167     -20595.952      351113.17      47961          219            219            0.73         
   1790000   614.84761     -20977.965     -20596.537      351195.35      47961          219            219            0.73         
   1800000   619.95486     -20992.001     -20607.404      349555.52      47961          219            219            0.73         
   1810000   614.39551     -20979.981     -20598.833      351163.12      47961          219            219            0.73         
   1820000   626.29882     -20977.461     -20588.928      351652.9       47961          219            219            0.73         
   1830000   614.07892     -20977.278     -20596.326      350848.1       47961          219            219            0.73         
   1840000   623.25013     -20984.348     -20597.707      350142.28      47961          219            219            0.73         
   1850000   607.17152     -20979.628     -20602.962      351366.2       47961          219            219            0.73         
   1860000   618.19616     -20991.304     -20607.798      349753.48      47961          219            219            0.73         
   1870000   619.63968     -20982.207     -20597.806      350831.71      47961          219            219            0.73         
   1880000   622.41444     -20987.974     -20601.852      350484.36      47961          219            219            0.73         
   1890000   622.26283     -20990.044     -20604.015      350143.31      47961          219            219            0.73         
   1900000   642.17869     -20980.444     -20582.061      351442.71      47961          219            219            0.73         
   1910000   623.69385     -20973.412     -20586.495      352654.24      47961          219            219            0.73         
   1920000   619.09912     -20985.208     -20601.142      350912.06      47961          219            219            0.73         
   1930000   638.41534     -20981.099     -20585.05       352068.34      47961          219            219            0.73         
   1940000   621.20056     -20981.593     -20596.223      351541.21      47961          219            219            0.73         
   1950000   626.61214     -20987.576     -20598.85       349133.96      47961          219            219            0.73         
   1960000   620.6064      -20982.286     -20597.285      351169.94      47961          219            219            0.73         
   1970000   616.71312     -20975.871     -20593.286      352014.21      47961          219            219            0.73         
   1980000   617.87589     -20989.758     -20606.451      350630.63      47961          219            219            0.73         
   1990000   626.32635     -20980.215     -20591.665      351691.94      47961          219            219            0.73         
   2000000   614.50849     -20980.262     -20599.044      351314.44      47961          219            219            0.73         
   2010000   610.12573     -20984.955     -20606.456      350350.8       47961          219            219            0.73         
   2020000   619.83736     -20988.917     -20604.393      350166.55      47961          219            219            0.73         
   2030000   612.1463      -20980.502     -20600.75       351466.55      47961          219            219            0.73         
   2040000   616.92243     -20985.299     -20602.584      350383.44      47961          219            219            0.73         
   2050000   616.75194     -20983.659     -20601.05       351190.32      47961          219            219            0.73         
   2060000   606.05109     -20983.066     -20607.095      351169.66      47961          219            219            0.73         
   2070000   618.88768     -20981.125     -20597.19       351221.53      47961          219            219            0.73         
   2080000   630.38942     -20982.242     -20591.172      351014.94      47961          219            219            0.73         
   2090000   614.72725     -20978.153     -20596.799      351329.15      47961          219            219            0.73         
   2100000   627.98882     -20992.823     -20603.242      349558.73      47961          219            219            0.73         
   2110000   610.8732      -20982.704     -20603.741      350756.64      47961          219            219            0.73         
   2120000   621.808       -20987.396     -20601.65       350685.04      47961          219            219            0.73         
   2130000   620.68058     -20990.1       -20605.053      349954.82      47961          219            219            0.73         
   2140000   630.94467     -20977.863     -20586.448      352422.84      47961          219            219            0.73         
   2150000   617.17112     -20987.895     -20605.025      350744.07      47961          219            219            0.73         
   2160000   643.48331     -20981.909     -20582.716      351319.77      47961          219            219            0.73         
   2170000   632.6109      -20979.485     -20587.037      351223.22      47961          219            219            0.73         
   2180000   613.38491     -20975.152     -20594.631      352309.36      47961          219            219            0.73         
   2190000   609.65918     -20980.751     -20602.541      351272.29      47961          219            219            0.73         
   2200000   619.05964     -20990.959     -20606.918      351130.77      47961          219            219            0.73         
   2210000   614.25875     -20984.617     -20603.554      350767.54      47961          219            219            0.73         
   2220000   612.0067      -20989.866     -20610.2        349687.83      47961          219            219            0.73         
   2230000   610.84122     -20970.203     -20591.26       352605.19      47961          219            219            0.73         
   2240000   615.13544     -20986.598     -20604.991      351061.36      47961          219            219            0.73         
   2250000   617.11687     -20977.243     -20594.407      351614.95      47961          219            219            0.73         
   2260000   608.60714     -20976.253     -20598.696      351192.75      47961          219            219            0.73         
   2270000   616.53605     -20981.542     -20599.066      351437.29      47961          219            219            0.73         
   2280000   631.38078     -20978.541     -20586.856      351492.1       47961          219            219            0.73         
   2290000   623.73089     -20981.299     -20594.36       351575.48      47961          219            219            0.73         
   2300000   625.27824     -20987.906     -20600.007      350472.42      47961          219            219            0.73         
   2310000   615.79934     -20978.379     -20596.36       351607.72      47961          219            219            0.73         
   2320000   615.83888     -20979.679     -20597.636      351181.23      47961          219            219            0.73         
   2330000   628.14544     -20985.386     -20595.708      351589.54      47961          219            219            0.73         
   2340000   617.52993     -20987.869     -20604.776      350968.1       47961          219            219            0.73         
   2350000   615.85879     -20980.117     -20598.061      351799.28      47961          219            219            0.73         
   2360000   624.61721     -20979.901     -20592.412      351196.44      47961          219            219            0.73         
   2370000   619.55979     -20989.878     -20605.526      350168.82      47961          219            219            0.73         
   2380000   622.39139     -20985.63      -20599.521      351010.81      47961          219            219            0.73         
   2390000   622.19068     -20994.141     -20608.157      349434.03      47961          219            219            0.73         
   2400000   615.61514     -20981.786     -20599.881      351477.96      47961          219            219            0.73         
   2410000   617.24971     -20987.265     -20604.347      350611.94      47961          219            219            0.73         
   2420000   622.65618     -20983.036     -20596.764      351150.32      47961          219            219            0.73         
   2430000   637.27187     -20983.035     -20587.695      351904.5       47961          219            219            0.73         
   2440000   618.67064     -20979.925     -20596.125      350672.74      47961          219            219            0.73         
   2450000   626.98854     -20980.718     -20591.758      352138.38      47961          219            219            0.73         
   2460000   613.58104     -20979.583     -20598.941      351274.02      47961          219            219            0.73         
   2470000   608.89457     -20980.436     -20602.701      350959.52      47961          219            219            0.73         
   2480000   631.64258     -20983.969     -20592.121      350463.81      47961          219            219            0.73         
   2490000   614.78753     -20989.076     -20607.685      350482.79      47961          219            219            0.73         
   2500000   622.91927     -20985.066     -20598.63       350484.57      47961          219            219            0.73         
   2510000   616.57367     -20985.971     -20603.471      350538.08      47961          219            219            0.73         
   2520000   627.65571     -20979.997     -20590.623      351953.14      47961          219            219            0.73         
   2530000   626.07073     -20983.424     -20595.033      351340.81      47961          219            219            0.73         
   2540000   614.10002     -20988.715     -20607.751      350206.69      47961          219            219            0.73         
   2550000   628.22232     -20986.231     -20596.505      350714.11      47961          219            219            0.73         
   2560000   616.18545     -20979.933     -20597.675      350986.03      47961          219            219            0.73         
   2570000   614.98531     -20980.189     -20598.675      351147.07      47961          219            219            0.73         
   2580000   626.93139     -20984.697     -20595.772      350299.87      47961          219            219            0.73         
   2590000   610.65169     -20982.843     -20604.017      350440.38      47961          219            219            0.73         
   2600000   622.88128     -20983.003     -20596.591      350633.93      47961          219            219            0.73         
   2610000   615.37364     -20972.899     -20591.144      352742.86      47961          219            219            0.73         
   2620000   607.61629     -20978.09      -20601.147      350530.29      47961          219            219            0.73         
   2630000   620.14031     -20986.468     -20601.756      350452.87      47961          219            219            0.73         
   2640000   614.73643     -20978.566     -20597.207      351238.38      47961          219            219            0.73         
   2650000   617.04772     -20985.816     -20603.022      350461.48      47961          219            219            0.73         
   2660000   617.85966     -20981.317     -20598.02       351162.81      47961          219            219            0.73         
   2670000   626.66463     -20984.018     -20595.259      350940.53      47961          219            219            0.73         
   2680000   617.84441     -20981.043     -20597.755      351003.49      47961          219            219            0.73         
   2690000   607.30389     -20984.48      -20607.732      350268.14      47961          219            219            0.73         
   2700000   624.21559     -20984.111     -20596.871      350195.5       47961          219            219            0.73         
   2710000   628.03759     -20979.128     -20589.517      351459.92      47961          219            219            0.73         
   2720000   612.33358     -20971.466     -20591.597      351605.2       47961          219            219            0.73         
   2730000   617.18505     -20982.467     -20599.588      351279.28      47961          219            219            0.73         
   2740000   641.5101      -20985.232     -20587.263      350837.28      47961          219            219            0.73         
   2750000   604.5699      -20976.406     -20601.353      351367.69      47961          219            219            0.73         
   2760000   622.28401     -20983.556     -20597.515      350276.56      47961          219            219            0.73         
   2770000   621.03432     -20982.294     -20597.028      350414.77      47961          219            219            0.73         
   2780000   624.41606     -20983.672     -20596.308      350707.12      47961          219            219            0.73         
   2790000   617.00767     -20978.528     -20595.759      351261.48      47961          219            219            0.73         
   2800000   628.67844     -20980.984     -20590.976      351051.09      47961          219            219            0.73         
   2810000   623.96602     -20982.849     -20595.764      351024.84      47961          219            219            0.73         
   2820000   626.54762     -20977.089     -20588.402      351745.13      47961          219            219            0.73         
   2830000   612.34835     -20977.806     -20597.928      351190.85      47961          219            219            0.73         
   2840000   605.521       -20980.22      -20604.577      350896.9       47961          219            219            0.73         
   2850000   624.31082     -20984.947     -20597.648      350830.64      47961          219            219            0.73         
   2860000   611.95638     -20989.763     -20610.128      349377.5       47961          219            219            0.73         
   2870000   617.94756     -20983.886     -20600.534      350277.63      47961          219            219            0.73         
   2880000   626.56601     -20973.402     -20584.704      352691.91      47961          219            219            0.73         
   2890000   620.55947     -20989.125     -20604.153      350218.36      47961          219            219            0.73         
   2900000   616.93557     -20977.788     -20595.065      351923.03      47961          219            219            0.73         
   2910000   635.89084     -20990.059     -20595.576      350148.38      47961          219            219            0.73         
   2920000   617.48044     -20980.527     -20597.465      350495.11      47961          219            219            0.73         
   2930000   619.98153     -20987.448     -20602.834      350285.79      47961          219            219            0.73         
   2940000   632.41254     -20978.225     -20585.9        351445.13      47961          219            219            0.73         
   2950000   615.43526     -20982.412     -20600.619      351005.1       47961          219            219            0.73         
   2960000   612.79323     -20987.154     -20607          349204.2       47961          219            219            0.73         
   2970000   619.2042      -20980.718     -20596.587      350654.19      47961          219            219            0.73         
   2980000   623.62816     -20981.346     -20594.47       351431.08      47961          219            219            0.73         
   2990000   623.15781     -20993.769     -20607.185      349740.56      47961          219            219            0.73         
   3000000   625.40906     -20985.993     -20598.012      350560.62      47961          219            219            0.73         
   3010000   624.62487     -20975.586     -20588.092      351217.56      47961          219            219            0.73         
   3020000   622.831       -20980.138     -20593.757      351210.32      47961          219            219            0.73         
   3030000   620.54615     -20984.89      -20599.926      350649.1       47961          219            219            0.73         
   3040000   613.72998     -20974.13      -20593.395      351680.35      47961          219            219            0.73         
   3050000   622.20464     -20981.628     -20595.636      351011.66      47961          219            219            0.73         
   3060000   616.08583     -20976.448     -20594.251      352039.9       47961          219            219            0.73         
   3070000   618.19491     -20984.031     -20600.526      350955.98      47961          219            219            0.73         
   3080000   614.0359      -20978.179     -20597.254      351608.4       47961          219            219            0.73         
   3090000   621.16773     -20980.248     -20594.899      351828.13      47961          219            219            0.73         
   3100000   612.34954     -20982.678     -20602.799      350985.28      47961          219            219            0.73         
   3110000   619.46018     -20980.745     -20596.455      351530.39      47961          219            219            0.73         
   3120000   610.46971     -20987.861     -20609.149      350774.32      47961          219            219            0.73         
   3130000   622.90695     -20991.363     -20604.934      350111.84      47961          219            219            0.73         
   3140000   619.78311     -20982.89      -20598.399      351150.84      47961          219            219            0.73         
   3150000   610.44361     -20980.674     -20601.978      350580.87      47961          219            219            0.73         
   3160000   613.87152     -20981.547     -20600.724      351300.02      47961          219            219            0.73         
   3170000   620.07734     -20978.984     -20594.311      351331.61      47961          219            219            0.73         
   3180000   621.95916     -20976.615     -20590.775      351948.5       47961          219            219            0.73         
   3190000   615.89197     -20979.018     -20596.942      351337.32      47961          219            219            0.73         
   3200000   613.07373     -20984.718     -20604.39       351274.32      47961          219            219            0.73         
   3210000   628.23178     -20980.798     -20591.066      351287.62      47961          219            219            0.73         
   3220000   616.32269     -20983.413     -20601.069      351085.98      47961          219            219            0.73         
   3230000   636.91949     -20982.957     -20587.836      351253.78      47961          219            219            0.73         
   3240000   614.33309     -20972.76      -20591.651      352144.53      47961          219            219            0.73         
   3250000   614.61712     -20984.545     -20603.259      351362.74      47961          219            219            0.73         
   3260000   637.18206     -20985.223     -20589.939      350917.42      47961          219            219            0.73         
   3270000   632.50451     -20989.431     -20597.049      350137.3       47961          219            219            0.73         
   3280000   623.91291     -20980.5       -20593.448      351053.19      47961          219            219            0.73         
   3290000   610.90991     -20981.398     -20602.412      351552.31      47961          219            219            0.73         
   3300000   617.61149     -20983.632     -20600.488      350843.23      47961          219            219            0.73         
   3310000   614.75092     -20983.441     -20602.073      350982.69      47961          219            219            0.73         
   3320000   610.14681     -20984.461     -20605.948      351070.19      47961          219            219            0.73         
   3330000   617.39247     -20983.578     -20600.571      350659.66      47961          219            219            0.73         
   3340000   629.51794     -20980.842     -20590.312      352070.9       47961          219            219            0.73         
   3350000   612.12579     -20984.119     -20604.379      350825.21      47961          219            219            0.73         
   3360000   616.80412     -20987.906     -20605.264      350196.05      47961          219            219            0.73         
   3370000   612.53276     -20984.933     -20604.94       350363.45      47961          219            219            0.73         
   3380000   614.94207     -20985.312     -20603.825      350972.33      47961          219            219            0.73         
   3390000   624.60615     -20989.371     -20601.888      349856.06      47961          219            219            0.73         
   3400000   626.08408     -20981.975     -20593.576      351049.63      47961          219            219            0.73         
   3410000   629.89645     -20980.19      -20589.426      350805.67      47961          219            219            0.73         
   3420000   614.6717      -20983.306     -20601.987      351035.98      47961          219            219            0.73         
   3430000   616.16259     -20978.757     -20596.513      351129         47961          219            219            0.73         
   3440000   617.69582     -20983.113     -20599.918      350899.84      47961          219            219            0.73         
   3450000   622.19078     -20984.756     -20598.773      350314.91      47961          219            219            0.73         
   3460000   623.22232     -20982.441     -20595.817      351240.63      47961          219            219            0.73         
   3470000   619.85944     -20985.054     -20600.517      350667.93      47961          219            219            0.73         
   3480000   618.60397     -20977.846     -20594.088      352184.6       47961          219            219            0.73         
   3490000   622.75573     -20976.889     -20590.554      352471.46      47961          219            219            0.73         
   3500000   618.78959     -20978.734     -20594.861      351345.43      47961          219            219            0.73         
   3510000   636.33896     -20978.888     -20584.127      351677.66      47961          219            219            0.73         
   3520000   617.71858     -20978.594     -20595.385      351866.28      47961          219            219            0.73         
   3530000   616.54097     -20977.843     -20595.364      351302.86      47961          219            219            0.73         
   3540000   637.18082     -20977.5       -20582.217      351582.81      47961          219            219            0.73         
   3550000   626.57008     -20976.77      -20588.069      351277.09      47961          219            219            0.73         
   3560000   624.28695     -20976.109     -20588.825      352325.32      47961          219            219            0.73         
   3570000   626.74338     -20985.563     -20596.755      351261.63      47961          219            219            0.73         
   3580000   626.15661     -20988.128     -20599.683      350702.93      47961          219            219            0.73         
   3590000   629.12136     -20984.094     -20593.811      350947.9       47961          219            219            0.73         
   3600000   629.72031     -20981.397     -20590.743      351624.61      47961          219            219            0.73         
   3610000   629.40424     -20978.396     -20587.937      351945.93      47961          219            219            0.73         
   3620000   621.60363     -20978.173     -20592.554      351169.63      47961          219            219            0.73         
   3630000   629.62475     -20982.914     -20592.318      351240.28      47961          219            219            0.73         
   3640000   602.79453     -20976.326     -20602.375      351900.69      47961          219            219            0.73         
   3650000   633.91577     -20979.772     -20586.515      350996.83      47961          219            219            0.73         
   3660000   620.16293     -20984.542     -20599.816      350581.12      47961          219            219            0.73         
   3670000   613.45163     -20982.756     -20602.194      350324.34      47961          219            219            0.73         
   3680000   616.53703     -20993.12      -20610.643      349646.96      47961          219            219            0.73         
   3690000   613.19227     -20981.102     -20600.701      351674.08      47961          219            219            0.73         
   3700000   632.70524     -20976.541     -20584.035      352028.31      47961          219            219            0.73         
   3710000   628.54242     -20988.206     -20598.282      350289.61      47961          219            219            0.73         
   3720000   621.84602     -20983.661     -20597.891      351345.13      47961          219            219            0.73         
   3730000   632.1154      -20988.594     -20596.453      351134.86      47961          219            219            0.73         
   3740000   613.24618     -20987.118     -20606.683      350155.41      47961          219            219            0.73         
   3750000   634.0246      -20977.106     -20583.781      351722.25      47961          219            219            0.73         
   3760000   616.43489     -20982.941     -20600.528      350235.85      47961          219            219            0.73         
   3770000   618.94192     -20985.675     -20601.707      350874.41      47961          219            219            0.73         
   3780000   619.20656     -20973.766     -20589.633      351870.42      47961          219            219            0.73         
   3790000   629.08612     -20982.578     -20592.317      350563.46      47961          219            219            0.73         
   3800000   606.79113     -20978.54      -20602.11       352172.81      47961          219            219            0.73         
   3810000   622.98317     -20986.59      -20600.115      350103.79      47961          219            219            0.73         
   3820000   618.20505     -20986.901     -20603.389      350484.21      47961          219            219            0.73         
   3830000   621.34612     -20976.778     -20591.318      351638.61      47961          219            219            0.73         
   3840000   614.05977     -20977.363     -20596.424      351280.64      47961          219            219            0.73         
   3850000   628.1907      -20975.592     -20585.886      351961.16      47961          219            219            0.73         
   3860000   617.49661     -20975.401     -20592.33       351429.86      47961          219            219            0.73         
   3870000   618.14591     -20978.68      -20595.206      350882.96      47961          219            219            0.73         
   3880000   618.19165     -20983.575     -20600.072      351108.37      47961          219            219            0.73         
   3890000   628.30484     -20987.843     -20598.067      350367.93      47961          219            219            0.73         
   3900000   623.42054     -20978.136     -20591.389      351712.44      47961          219            219            0.73         
   3910000   622.47831     -20977.292     -20591.129      351776.9       47961          219            219            0.73         
   3920000   607.72916     -20975.355     -20598.343      352291.88      47961          219            219            0.73         
   3930000   620.2688      -20985.934     -20601.142      349971.95      47961          219            219            0.73         
   3940000   624.85964     -20980.497     -20592.857      351713.83      47961          219            219            0.73         
   3950000   617.68718     -20986.801     -20603.611      351017.42      47961          219            219            0.73         
   3960000   615.68601     -20978.706     -20596.757      350454.93      47961          219            219            0.73         
   3970000   620.06959     -20983.891     -20599.223      350985.23      47961          219            219            0.73         
   3980000   616.94626     -20984.312     -20601.582      351082.48      47961          219            219            0.73         
   3990000   617.26375     -20981.606     -20598.678      350884.62      47961          219            219            0.73         
   4000000   608.44071     -20986.121     -20608.667      350877.5       47961          219            219            0.73         
   4010000   626.28321     -20986.503     -20597.981      350761         47961          219            219            0.73         
   4020000   600.08358     -20980.325     -20608.056      351226.57      47961          219            219            0.73         
   4030000   621.21322     -20981.541     -20596.163      351400.38      47961          219            219            0.73         
   4040000   617.79124     -20985.438     -20602.183      350465.61      47961          219            219            0.73         
   4050000   627.75204     -20981.008     -20591.574      351398.05      47961          219            219            0.73         
   4060000   623.32558     -20977.541     -20590.853      351475.21      47961          219            219            0.73         
   4070000   627.32938     -20981.974     -20592.803      351958.27      47961          219            219            0.73         
   4080000   622.59006     -20975.111     -20588.88       351837.35      47961          219            219            0.73         
   4090000   615.40455     -20971.971     -20590.197      352715.56      47961          219            219            0.73         
   4100000   631.22552     -20980.792     -20589.203      351682.38      47961          219            219            0.73         
   4110000   613.28972     -20980.09      -20599.628      350913.71      47961          219            219            0.73         
   4120000   630.45324     -20981.078     -20589.969      351971.81      47961          219            219            0.73         
   4130000   623.70136     -20979.009     -20592.088      352891.85      47961          219            219            0.73         
   4140000   616.56597     -20988.542     -20606.047      350037.76      47961          219            219            0.73         
   4150000   610.35016     -20977.664     -20599.026      352365.35      47961          219            219            0.73         
   4160000   616.22289     -20971.218     -20588.936      352779.03      47961          219            219            0.73         
   4170000   617.81045     -20985.082     -20601.816      350242.37      47961          219            219            0.73         
   4180000   618.92852     -20979.001     -20595.041      351543.14      47961          219            219            0.73         
   4190000   613.99957     -20973.531     -20592.629      352437.35      47961          219            219            0.73         
   4200000   624.49221     -20983.194     -20595.782      350864.27      47961          219            219            0.73         
   4210000   625.75218     -20987.174     -20598.981      349937.62      47961          219            219            0.73         
   4220000   620.50906     -20979.321     -20594.381      351732.55      47961          219            219            0.73         
   4230000   621.14567     -20981.322     -20595.987      350820.64      47961          219            219            0.73         
   4240000   625.71955     -20990.985     -20602.812      350366.99      47961          219            219            0.73         
   4250000   614.77085     -20982.25      -20600.869      351180.47      47961          219            219            0.73         
   4260000   625.11743     -20978.901     -20591.101      351884.77      47961          219            219            0.73         
   4270000   616.38331     -20990.129     -20607.748      350538.74      47961          219            219            0.73         
   4280000   619.14786     -20982.43      -20598.334      351365.88      47961          219            219            0.73         
   4290000   614.76435     -20976.13      -20594.753      351012.4       47961          219            219            0.73         
   4300000   615.60342     -20977.139     -20595.242      350937.52      47961          219            219            0.73         
   4310000   619.57204     -20979.879     -20595.52       350753.58      47961          219            219            0.73         
   4320000   621.54506     -20973.63      -20588.046      352188.78      47961          219            219            0.73         
   4330000   616.68328     -20986.149     -20603.582      349771.94      47961          219            219            0.73         
   4340000   622.00654     -20990.3       -20604.43       350328.4       47961          219            219            0.73         
   4350000   628.18154     -20982.188     -20592.488      351253.27      47961          219            219            0.73         
   4360000   613.9921      -20984.297     -20603.399      351275.79      47961          219            219            0.73         
   4370000   631.70091     -20974.74      -20582.856      351943.29      47961          219            219            0.73         
   4380000   629.54377     -20985.896     -20595.351      350470.75      47961          219            219            0.73         
   4390000   612.78416     -20982.027     -20601.878      350661.56      47961          219            219            0.73         
   4400000   625.2942      -20979.812     -20591.903      350772.97      47961          219            219            0.73         
   4410000   617.03322     -20987.523     -20604.738      350159.29      47961          219            219            0.73         
   4420000   624.31482     -20991.222     -20603.92       350521.12      47961          219            219            0.73         
   4430000   610.7571      -20980.552     -20601.662      351711.68      47961          219            219            0.73         
   4440000   628.40217     -20983.494     -20593.656      350246.59      47961          219            219            0.73         
   4450000   625.71674     -20979.238     -20591.067      351272         47961          219            219            0.73         
   4460000   622.2747      -20984.927     -20598.891      350659.96      47961          219            219            0.73         
   4470000   626.4303      -20978.096     -20589.482      351542.75      47961          219            219            0.73         
   4480000   610.54977     -20978.911     -20600.149      351119.24      47961          219            219            0.73         
   4490000   634.26532     -20979.119     -20585.645      351610.88      47961          219            219            0.73         
   4500000   613.18429     -20989.707     -20609.31       350369.44      47961          219            219            0.73         
   4510000   608.05304     -20989.624     -20612.41       349076.83      47961          219            219            0.73         
   4520000   621.34322     -20982.499     -20597.041      350772.27      47961          219            219            0.73         
   4530000   617.39316     -20986.47      -20603.462      350025.67      47961          219            219            0.73         
   4540000   616.92231     -20986.887     -20604.172      350715.91      47961          219            219            0.73         
   4550000   621.21015     -20982.481     -20597.106      350669.74      47961          219            219            0.73         
   4560000   620.2173      -20988.948     -20604.189      350453.1       47961          219            219            0.73         
   4570000   625.84205     -20979.117     -20590.868      351863.23      47961          219            219            0.73         
   4580000   619.8028      -20988.347     -20603.845      350267.3       47961          219            219            0.73         
   4590000   632.34077     -20979.804     -20587.524      351893.17      47961          219            219            0.73         
   4600000   611.28245     -20976.432     -20597.216      351297.62      47961          219            219            0.73         
   4610000   619.47472     -20990.379     -20606.08       350087.79      47961          219            219            0.73         
   4620000   620.47783     -20983.593     -20598.672      350680.33      47961          219            219            0.73         
   4630000   613.8634      -20988.6       -20607.783      349854.68      47961          219            219            0.73         
   4640000   625.6785      -20989.527     -20601.379      351008.05      47961          219            219            0.73         
   4650000   629.79431     -20981.378     -20590.678      350681.13      47961          219            219            0.73         
   4660000   628.74601     -20980.393     -20590.343      352506.7       47961          219            219            0.73         
   4670000   618.99074     -20979.537     -20595.538      350944.27      47961          219            219            0.73         
   4680000   614.35992     -20988.359     -20607.233      350194.17      47961          219            219            0.73         
   4690000   601.92345     -20979.298     -20605.887      351123.52      47961          219            219            0.73         
   4700000   620.86355     -20992.811     -20607.65       349718.54      47961          219            219            0.73         
   4710000   626.54235     -20984.034     -20595.35       351103.09      47961          219            219            0.73         
   4720000   627.10367     -20975.061     -20586.029      352074.1       47961          219            219            0.73         
   4730000   607.7046      -20985.092     -20608.095      350953.9       47961          219            219            0.73         
   4740000   614.4278      -20975.165     -20593.997      351836.03      47961          219            219            0.73         
   4750000   626.36104     -20983.816     -20595.245      350937.53      47961          219            219            0.73         
   4760000   613.92712     -20980.788     -20599.93       350515.2       47961          219            219            0.73         
   4770000   618.22821     -20981.905     -20598.379      350521.05      47961          219            219            0.73         
   4780000   619.17012     -20977.428     -20593.318      351306.59      47961          219            219            0.73         
   4790000   615.93346     -20976.134     -20594.032      351727.91      47961          219            219            0.73         
   4800000   613.29322     -20976.719     -20596.255      351467.22      47961          219            219            0.73         
   4810000   612.43261     -20992.133     -20612.203      348418.27      47961          219            219            0.73         
   4820000   617.76729     -20986.066     -20602.826      349875.83      47961          219            219            0.73         
   4830000   626.95212     -20979.376     -20590.439      351256.88      47961          219            219            0.73         
   4840000   614.68146     -20974.718     -20593.393      351036.3       47961          219            219            0.73         
   4850000   621.28237     -20984.059     -20598.639      350942.34      47961          219            219            0.73         
   4860000   622.83305     -20978.072     -20591.69       351354.23      47961          219            219            0.73         
   4870000   612.41881     -20987.134     -20607.213      350352.68      47961          219            219            0.73         
   4880000   622.43192     -20975.677     -20589.543      352278.25      47961          219            219            0.73         
   4890000   616.33325     -20989.542     -20607.192      349429.9       47961          219            219            0.73         
   4900000   608.46705     -20983.73      -20606.26       351164.69      47961          219            219            0.73         
   4910000   614.71049     -20989.103     -20607.759      351009.21      47961          219            219            0.73         
   4920000   623.54226     -20981.033     -20594.211      351349.56      47961          219            219            0.73         
   4930000   621.55781     -20987.56      -20601.969      350787.2       47961          219            219            0.73         
   4940000   604.91385     -20983.072     -20607.806      350400.39      47961          219            219            0.73         
   4950000   623.26747     -20981.167     -20594.515      350993.74      47961          219            219            0.73         
   4960000   613.92542     -20984.548     -20603.692      351079.61      47961          219            219            0.73         
   4970000   614.82573     -20976.806     -20595.392      352447.8       47961          219            219            0.73         
   4980000   618.78584     -20973.65      -20589.779      351884.08      47961          219            219            0.73         
   4990000   619.04303     -20983.819     -20599.787      351281.92      47961          219            219            0.73         
   5000000   610.544       -20987.188     -20608.429      350156.59      47961          219            219            0.73         
Loop time of 7260.92 on 1 procs for 5000000 steps with 7200 atoms

Performance: 594.966 ns/day, 0.040 hours/ns, 688.618 timesteps/s, 4.958 Matom-step/s
89.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6050.9     | 6050.9     | 6050.9     |   0.0 | 83.34
Neigh   | 2.9966     | 2.9966     | 2.9966     |   0.0 |  0.04
Comm    | 45.654     | 45.654     | 45.654     |   0.0 |  0.63
Output  | 0.48276    | 0.48276    | 0.48276    |   0.0 |  0.01
Modify  | 1071.5     | 1071.5     | 1071.5     |   0.0 | 14.76
Other   |            | 89.37      |            |       |  1.23

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 334647
Dangerous builds = 0
Total wall time: 2:01:01
