units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.050 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -20908.773     -20431.094      363442.26      47961          219            219            0.73         
     10000   768.8897      -20873.263     -20396.273      367104.83      47961          219            219            0.73         
     20000   786.09746     -20873.058     -20385.393      367080.16      47961          219            219            0.73         
     30000   773.30867     -20887.733     -20408.001      365648.01      47961          219            219            0.73         
     40000   759.29442     -20870.178     -20399.14       367141.51      47961          219            219            0.73         
     50000   764.08216     -20880.335     -20406.327      366236.27      47961          219            219            0.73         
     60000   764.12275     -20876.944     -20402.911      366368.29      47961          219            219            0.73         
     70000   765.39761     -20875.742     -20400.918      366503.02      47961          219            219            0.73         
     80000   758.34246     -20873.493     -20403.046      366240.77      47961          219            219            0.73         
     90000   768.2491      -20881.043     -20404.45       365867.59      47961          219            219            0.73         
    100000   779.62931     -20870.504     -20386.851      367757.49      47961          219            219            0.73         
    110000   770.86586     -20872.556     -20394.34       367890.38      47961          219            219            0.73         
    120000   764.40112     -20885.115     -20410.909      365898.45      47961          219            219            0.73         
    130000   778.86521     -20871.449     -20388.271      368159.8       47961          219            219            0.73         
    140000   767.55997     -20869.623     -20393.458      367467.07      47961          219            219            0.73         
    150000   772.98689     -20881.035     -20401.503      365921.79      47961          219            219            0.73         
    160000   774.38923     -20867.18      -20386.778      367983.94      47961          219            219            0.73         
    170000   768.61907     -20881.503     -20404.68       365779.9       47961          219            219            0.73         
    180000   769.6891      -20875.693     -20398.207      366621.58      47961          219            219            0.73         
    190000   778.34837     -20874.01      -20391.152      366977.19      47961          219            219            0.73         
    200000   762.88123     -20885.454     -20412.191      365369.62      47961          219            219            0.73         
    210000   758.30441     -20883.569     -20413.145      365640.79      47961          219            219            0.73         
    220000   758.39194     -20867.69      -20397.212      368150.49      47961          219            219            0.73         
    230000   768.45454     -20889.792     -20413.071      364137.87      47961          219            219            0.73         
    240000   773.50241     -20884.084     -20404.232      365218.08      47961          219            219            0.73         
    250000   776.54351     -20882.942     -20401.203      365911.66      47961          219            219            0.73         
    260000   767.90725     -20867.509     -20391.128      368102.12      47961          219            219            0.73         
    270000   783.6882      -20877.174     -20391.003      367262.12      47961          219            219            0.73         
    280000   775.61221     -20885.137     -20403.977      365035.36      47961          219            219            0.73         
    290000   762.35538     -20872.021     -20399.084      366856.26      47961          219            219            0.73         
    300000   775.33042     -20865.304     -20384.318      368884.41      47961          219            219            0.73         
    310000   778.09476     -20873.613     -20390.912      368055.58      47961          219            219            0.73         
    320000   767.24747     -20880.372     -20404.401      366678.05      47961          219            219            0.73         
    330000   776.35523     -20878.688     -20397.066      365726.72      47961          219            219            0.73         
    340000   775.84435     -20864.101     -20382.796      368270.92      47961          219            219            0.73         
    350000   771.33161     -20867.544     -20389.038      367189.04      47961          219            219            0.73         
    360000   763.65251     -20877.658     -20403.917      365735.19      47961          219            219            0.73         
    370000   784.64644     -20876.507     -20389.742      366940.7       47961          219            219            0.73         
    380000   769.81171     -20879.661     -20402.099      366739.23      47961          219            219            0.73         
    390000   773.05814     -20863.811     -20384.235      368025.48      47961          219            219            0.73         
    400000   792.05825     -20873.472     -20382.109      367152.14      47961          219            219            0.73         
    410000   760.20241     -20877.536     -20405.935      365768.12      47961          219            219            0.73         
    420000   773.49985     -20870.786     -20390.935      367823.02      47961          219            219            0.73         
    430000   787.78327     -20871.206     -20382.495      367739.69      47961          219            219            0.73         
    440000   781.42959     -20883.342     -20398.572      366180.74      47961          219            219            0.73         
    450000   766.16675     -20881.772     -20406.471      367186.11      47961          219            219            0.73         
    460000   753.68375     -20867.532     -20399.975      367405.1       47961          219            219            0.73         
    470000   780.93273     -20873.705     -20389.244      367726.3       47961          219            219            0.73         
    480000   780.64479     -20884.619     -20400.337      365911.17      47961          219            219            0.73         
    490000   766.21169     -20876.894     -20401.565      366913.2       47961          219            219            0.73         
    500000   751.81259     -20872.122     -20405.726      366432.09      47961          219            219            0.73         
    510000   758.62546     -20876.529     -20405.906      367081         47961          219            219            0.73         
    520000   775.03252     -20875.126     -20394.325      366759.01      47961          219            219            0.73         
    530000   759.71331     -20883.985     -20412.687      365922.57      47961          219            219            0.73         
    540000   759.76605     -20879.849     -20408.518      365905.18      47961          219            219            0.73         
    550000   762.55517     -20875.546     -20402.486      367272.42      47961          219            219            0.73         
    560000   770.74242     -20873.591     -20395.451      367122.52      47961          219            219            0.73         
    570000   766.2299      -20865.673     -20390.333      368021.4       47961          219            219            0.73         
    580000   751.17046     -20871.973     -20405.975      366956.6       47961          219            219            0.73         
    590000   780.22861     -20880.994     -20396.969      365622.36      47961          219            219            0.73         
    600000   770.26408     -20883.131     -20405.288      365954.84      47961          219            219            0.73         
    610000   746.78026     -20879.141     -20415.867      365418.62      47961          219            219            0.73         
    620000   774.12464     -20876.94      -20396.702      366569.47      47961          219            219            0.73         
    630000   763.11854     -20877.917     -20404.507      366338.61      47961          219            219            0.73         
    640000   787.80551     -20878.053     -20389.328      367794.33      47961          219            219            0.73         
    650000   773.1482      -20880.368     -20400.736      365809.71      47961          219            219            0.73         
    660000   765.05218     -20872.918     -20398.308      366794.3       47961          219            219            0.73         
    670000   775.38924     -20862.903     -20381.881      368744.05      47961          219            219            0.73         
    680000   768.00825     -20868.456     -20392.012      367265.02      47961          219            219            0.73         
    690000   773.28105     -20875.443     -20395.728      366446.77      47961          219            219            0.73         
    700000   766.69258     -20872.655     -20397.028      368327.73      47961          219            219            0.73         
    710000   774.96737     -20878.162     -20397.401      366960.63      47961          219            219            0.73         
    720000   770.82687     -20874.911     -20396.719      367762.68      47961          219            219            0.73         
    730000   763.02612     -20866.588     -20393.235      368446.74      47961          219            219            0.73         
    740000   758.79053     -20877.357     -20406.631      366024.81      47961          219            219            0.73         
    750000   752.45269     -20861.754     -20394.96       368064.4       47961          219            219            0.73         
    760000   764.96746     -20865.003     -20390.445      367431.41      47961          219            219            0.73         
    770000   765.8142      -20867.896     -20392.813      367707.57      47961          219            219            0.73         
    780000   769.5683      -20883.516     -20406.105      366110.24      47961          219            219            0.73         
    790000   771.11023     -20869.678     -20391.31       367996.06      47961          219            219            0.73         
    800000   769.52828     -20879.52      -20402.134      366228.09      47961          219            219            0.73         
    810000   759.90807     -20873.197     -20401.778      367078.9       47961          219            219            0.73         
    820000   787.79163     -20874.801     -20386.085      367331.57      47961          219            219            0.73         
    830000   774.36321     -20878.936     -20398.55       366773.84      47961          219            219            0.73         
    840000   773.16882     -20876.866     -20397.221      366434.29      47961          219            219            0.73         
    850000   770.58194     -20878.117     -20400.077      366135.1       47961          219            219            0.73         
    860000   772.47944     -20868.078     -20388.86       368534.51      47961          219            219            0.73         
    870000   781.69049     -20869.293     -20384.361      367276.62      47961          219            219            0.73         
    880000   779.98851     -20867.997     -20384.121      368717.24      47961          219            219            0.73         
    890000   745.21153     -20885.287     -20422.986      365113.22      47961          219            219            0.73         
    900000   778.53727     -20880.598     -20397.623      366340.92      47961          219            219            0.73         
    910000   771.97504     -20881.898     -20402.994      366200.25      47961          219            219            0.73         
    920000   778.17162     -20871.844     -20389.095      366897.29      47961          219            219            0.73         
    930000   764.37371     -20881.946     -20407.757      366691.15      47961          219            219            0.73         
    940000   773.30758     -20877.721     -20397.99       366451.73      47961          219            219            0.73         
    950000   782.88712     -20875.103     -20389.429      367860.11      47961          219            219            0.73         
    960000   775.74158     -20875.037     -20393.796      366520.1       47961          219            219            0.73         
    970000   773.34804     -20880.877     -20401.121      365735.92      47961          219            219            0.73         
    980000   760.56109     -20875.445     -20403.621      366341.43      47961          219            219            0.73         
    990000   778.25725     -20886.46      -20403.659      366252.59      47961          219            219            0.73         
   1000000   767.9491      -20875.029     -20398.622      366721.79      47961          219            219            0.73         
   1010000   770.70142     -20878.316     -20400.202      366598.94      47961          219            219            0.73         
   1020000   777.5         -20871.65      -20389.318      367211.17      47961          219            219            0.73         
   1030000   765.7784      -20871.219     -20396.159      367124.43      47961          219            219            0.73         
   1040000   775.09727     -20874.269     -20393.428      366559.51      47961          219            219            0.73         
   1050000   765.69561     -20879.788     -20404.78       366673.27      47961          219            219            0.73         
   1060000   774.03964     -20877.647     -20397.462      366090.73      47961          219            219            0.73         
   1070000   783.34676     -20884.623     -20398.664      366297.13      47961          219            219            0.73         
   1080000   773.50654     -20868.52      -20388.666      367777.61      47961          219            219            0.73         
   1090000   769.91984     -20875.627     -20397.997      366814.7       47961          219            219            0.73         
   1100000   770.92542     -20885.147     -20406.894      365884.35      47961          219            219            0.73         
   1110000   778.00368     -20875.989     -20393.345      366832.92      47961          219            219            0.73         
   1120000   782.79948     -20863.561     -20377.941      368088.58      47961          219            219            0.73         
   1130000   774.48913     -20879.779     -20399.315      366292.74      47961          219            219            0.73         
   1140000   766.70484     -20867.334     -20391.699      367915.39      47961          219            219            0.73         
   1150000   772.53939     -20873.37      -20394.116      367523.17      47961          219            219            0.73         
   1160000   763.40423     -20872.468     -20398.881      366581.09      47961          219            219            0.73         
   1170000   788.88498     -20871.494     -20382.099      368391.44      47961          219            219            0.73         
   1180000   768.76278     -20876.757     -20399.846      366382.69      47961          219            219            0.73         
   1190000   770.70958     -20885.29      -20407.171      365769.57      47961          219            219            0.73         
   1200000   769.79967     -20881.237     -20403.682      366591.79      47961          219            219            0.73         
   1210000   771.35772     -20872.421     -20393.899      367176.72      47961          219            219            0.73         
   1220000   776.5733      -20869.909     -20388.152      367391.04      47961          219            219            0.73         
   1230000   765.02349     -20873.478     -20398.886      366570.84      47961          219            219            0.73         
   1240000   787.21786     -20863.541     -20375.18       369181.94      47961          219            219            0.73         
   1250000   770.22777     -20867.262     -20389.442      368287.19      47961          219            219            0.73         
   1260000   771.99034     -20869.284     -20390.37       368050.09      47961          219            219            0.73         
   1270000   762.22407     -20881.628     -20408.773      366163.27      47961          219            219            0.73         
   1280000   759.77943     -20882.097     -20410.758      366144.68      47961          219            219            0.73         
   1290000   773.46623     -20868.114     -20388.285      368232.86      47961          219            219            0.73         
   1300000   779.02226     -20870.778     -20387.502      367445.04      47961          219            219            0.73         
   1310000   774.02999     -20871.792     -20391.613      367625.51      47961          219            219            0.73         
   1320000   780.53719     -20872.976     -20388.76       367413.76      47961          219            219            0.73         
   1330000   779.22311     -20887.371     -20403.97       365516.52      47961          219            219            0.73         
   1340000   767.80212     -20877.377     -20401.061      366835.5       47961          219            219            0.73         
   1350000   786.94928     -20874.85      -20386.656      367523.58      47961          219            219            0.73         
   1360000   769.60453     -20867.563     -20390.129      367839.14      47961          219            219            0.73         
   1370000   774.7808      -20877.617     -20396.972      367273.58      47961          219            219            0.73         
   1380000   775.94045     -20874.156     -20392.792      367799.01      47961          219            219            0.73         
   1390000   769.30613     -20871.561     -20394.312      367598.75      47961          219            219            0.73         
   1400000   763.60509     -20869.837     -20396.125      367194.78      47961          219            219            0.73         
   1410000   778.99557     -20876.73      -20393.471      367284.11      47961          219            219            0.73         
   1420000   778.61512     -20866.424     -20383.4        368552.37      47961          219            219            0.73         
   1430000   786.16721     -20869.803     -20382.095      368040.25      47961          219            219            0.73         
   1440000   778.31462     -20883.346     -20400.509      366781.03      47961          219            219            0.73         
   1450000   768.15984     -20878.271     -20401.734      365885.93      47961          219            219            0.73         
   1460000   772.53017     -20873.578     -20394.33       368020.93      47961          219            219            0.73         
   1470000   781.37255     -20883.047     -20398.313      366843.78      47961          219            219            0.73         
   1480000   767.59617     -20879.071     -20402.883      366765.02      47961          219            219            0.73         
   1490000   781.44022     -20880.405     -20395.629      366183.12      47961          219            219            0.73         
   1500000   781.95651     -20868.163     -20383.067      368868.21      47961          219            219            0.73         
   1510000   783.52676     -20864.005     -20377.935      368590.83      47961          219            219            0.73         
   1520000   763.05885     -20878.704     -20405.33       365809.18      47961          219            219            0.73         
   1530000   773.56541     -20869.99      -20390.099      366818.42      47961          219            219            0.73         
   1540000   786.48718     -20856.978     -20369.071      368754.33      47961          219            219            0.73         
   1550000   772.67456     -20875.555     -20396.217      366403.07      47961          219            219            0.73         
   1560000   764.89611     -20871.888     -20397.375      366852.12      47961          219            219            0.73         
   1570000   758.74462     -20867.481     -20396.784      367476.49      47961          219            219            0.73         
   1580000   777.95209     -20864.462     -20381.849      368670.08      47961          219            219            0.73         
   1590000   761.38684     -20866.792     -20394.456      366292.16      47961          219            219            0.73         
   1600000   766.81955     -20866.29      -20390.584      367864.99      47961          219            219            0.73         
   1610000   764.6113      -20886.446     -20412.11       365546.32      47961          219            219            0.73         
   1620000   769.34465     -20871.423     -20394.15       368537.7       47961          219            219            0.73         
   1630000   760.58898     -20858.012     -20386.171      369398.96      47961          219            219            0.73         
   1640000   763.99641     -20866.675     -20392.721      368838.57      47961          219            219            0.73         
   1650000   768.06173     -20875.032     -20398.556      365824.36      47961          219            219            0.73         
   1660000   761.74645     -20858.261     -20385.702      368395.29      47961          219            219            0.73         
   1670000   783.7396      -20876.253     -20390.05       366960.15      47961          219            219            0.73         
   1680000   770.8186      -20879.618     -20401.431      367203.71      47961          219            219            0.73         
   1690000   746.72173     -20870.708     -20407.47       367071.62      47961          219            219            0.73         
   1700000   763.43837     -20867.966     -20394.358      367303.68      47961          219            219            0.73         
   1710000   769.52303     -20874.159     -20396.776      366781.88      47961          219            219            0.73         
   1720000   773.45405     -20873.407     -20393.585      367408.56      47961          219            219            0.73         
   1730000   774.22542     -20866.826     -20386.525      368421.85      47961          219            219            0.73         
   1740000   773.96869     -20868.349     -20388.208      368020.48      47961          219            219            0.73         
   1750000   762.32752     -20869.702     -20396.782      367266.27      47961          219            219            0.73         
   1760000   784.09679     -20872.41      -20385.986      367724.75      47961          219            219            0.73         
   1770000   775.19885     -20880.316     -20399.411      366405.67      47961          219            219            0.73         
   1780000   773.71382     -20875.746     -20395.763      366667.29      47961          219            219            0.73         
   1790000   764.6608      -20884.218     -20409.851      364925.34      47961          219            219            0.73         
   1800000   758.89732     -20883.087     -20412.295      366896.19      47961          219            219            0.73         
   1810000   758.84473     -20882.354     -20411.596      365924.93      47961          219            219            0.73         
   1820000   783.97193     -20878.234     -20391.887      367147.47      47961          219            219            0.73         
   1830000   782.84804     -20879.72      -20394.07       366225.24      47961          219            219            0.73         
   1840000   781.70082     -20866.212     -20381.274      368547.99      47961          219            219            0.73         
   1850000   750.91555     -20880.186     -20414.346      366140.31      47961          219            219            0.73         
   1860000   765.8733      -20874.488     -20399.369      366512.92      47961          219            219            0.73         
   1870000   774.48404     -20878.719     -20398.259      365827.76      47961          219            219            0.73         
   1880000   774.53135     -20880.206     -20399.716      366211.48      47961          219            219            0.73         
   1890000   757.2695      -20876.937     -20407.155      366722.12      47961          219            219            0.73         
   1900000   760.77685     -20870.7       -20398.742      367016.23      47961          219            219            0.73         
   1910000   758.65157     -20869.024     -20398.385      367102.93      47961          219            219            0.73         
   1920000   766.44133     -20874.761     -20399.29       367121.55      47961          219            219            0.73         
   1930000   779.76851     -20870.045     -20386.306      366778.48      47961          219            219            0.73         
   1940000   779.06273     -20882.125     -20398.823      366239.75      47961          219            219            0.73         
   1950000   774.45556     -20879.753     -20399.309      366718.17      47961          219            219            0.73         
   1960000   778.82546     -20866.756     -20383.602      368033.47      47961          219            219            0.73         
   1970000   775.47409     -20869.412     -20388.337      367937.12      47961          219            219            0.73         
   1980000   777.0056      -20882.815     -20400.789      366508.71      47961          219            219            0.73         
   1990000   775.72534     -20873.302     -20392.071      367866.66      47961          219            219            0.73         
   2000000   770.8615      -20874.153     -20395.939      367290.71      47961          219            219            0.73         
   2010000   765.07205     -20862.864     -20388.242      367780.25      47961          219            219            0.73         
   2020000   789.80549     -20870.574     -20380.608      367581.53      47961          219            219            0.73         
   2030000   772.40053     -20872.002     -20392.833      366825.56      47961          219            219            0.73         
   2040000   781.00458     -20883.583     -20399.077      366259.69      47961          219            219            0.73         
   2050000   763.36876     -20883.114     -20409.548      365572.86      47961          219            219            0.73         
   2060000   765.22982     -20880.594     -20405.874      365802.96      47961          219            219            0.73         
   2070000   761.78286     -20870.529     -20397.947      366744.62      47961          219            219            0.73         
   2080000   758.11197     -20875.351     -20405.046      366591.81      47961          219            219            0.73         
   2090000   783.29881     -20867.739     -20381.81       368549.33      47961          219            219            0.73         
   2100000   765.68349     -20876.296     -20401.294      365983.71      47961          219            219            0.73         
   2110000   771.97803     -20881.742     -20402.836      365153.95      47961          219            219            0.73         
   2120000   776.32556     -20874.982     -20393.379      366658.24      47961          219            219            0.73         
   2130000   785.77238     -20872.3       -20384.836      367605.5       47961          219            219            0.73         
   2140000   771.02644     -20874.199     -20395.883      367548.52      47961          219            219            0.73         
   2150000   762.53648     -20875.068     -20402.018      366843.22      47961          219            219            0.73         
   2160000   782.0214      -20871.37      -20386.233      367806.11      47961          219            219            0.73         
   2170000   779.96933     -20877.941     -20394.077      366501.18      47961          219            219            0.73         
   2180000   751.07843     -20874.416     -20408.475      366229.07      47961          219            219            0.73         
   2190000   786.88836     -20880.205     -20392.049      367031.5       47961          219            219            0.73         
   2200000   769.59027     -20875.478     -20398.053      366427.54      47961          219            219            0.73         
   2210000   768.55725     -20868.584     -20391.8        367399.68      47961          219            219            0.73         
   2220000   768.53797     -20859.461     -20382.689      367963.33      47961          219            219            0.73         
   2230000   772.99703     -20865.635     -20386.097      367615.36      47961          219            219            0.73         
   2240000   771.96073     -20866.877     -20387.981      367311.67      47961          219            219            0.73         
   2250000   756.98989     -20886.218     -20416.61       365594.23      47961          219            219            0.73         
   2260000   771.97661     -20863.37      -20384.465      367787.16      47961          219            219            0.73         
   2270000   761.08976     -20875.877     -20403.725      366364.79      47961          219            219            0.73         
   2280000   774.0179      -20868.033     -20387.861      367569.3       47961          219            219            0.73         
   2290000   788.41226     -20884.307     -20395.205      366160.99      47961          219            219            0.73         
   2300000   762.16812     -20884.578     -20411.758      365509.43      47961          219            219            0.73         
   2310000   780.6832      -20873.713     -20389.407      367734.4       47961          219            219            0.73         
   2320000   769.61776     -20876         -20398.558      365628.51      47961          219            219            0.73         
   2330000   773.86493     -20887.092     -20407.015      365230.84      47961          219            219            0.73         
   2340000   772.44571     -20871.067     -20391.87       367468.91      47961          219            219            0.73         
   2350000   764.58502     -20861.939     -20387.619      368121.44      47961          219            219            0.73         
   2360000   767.79975     -20878.04      -20401.726      366183.43      47961          219            219            0.73         
   2370000   763.40386     -20866.58      -20392.993      368436.35      47961          219            219            0.73         
   2380000   776.91728     -20866.567     -20384.597      368067.02      47961          219            219            0.73         
   2390000   783.28273     -20867.976     -20382.056      368050.38      47961          219            219            0.73         
   2400000   772.57234     -20873.554     -20394.279      367000.6       47961          219            219            0.73         
   2410000   769.35457     -20878.418     -20401.139      366508.07      47961          219            219            0.73         
   2420000   758.10782     -20881.808     -20411.506      366661.69      47961          219            219            0.73         
   2430000   777.88953     -20861.434     -20378.861      368273.24      47961          219            219            0.73         
   2440000   770.40348     -20876.777     -20398.848      366920.38      47961          219            219            0.73         
   2450000   757.37351     -20881.307     -20411.461      365785.28      47961          219            219            0.73         
   2460000   785.64038     -20872.549     -20385.168      367528.2       47961          219            219            0.73         
   2470000   765.98434     -20874.463     -20399.275      366674.86      47961          219            219            0.73         
   2480000   765.80682     -20883.421     -20408.343      366383.17      47961          219            219            0.73         
   2490000   767.28765     -20872.336     -20396.34       368472.75      47961          219            219            0.73         
   2500000   780.63067     -20870.288     -20386.014      368235.3       47961          219            219            0.73         
   2510000   765.74404     -20863.351     -20388.312      368028.13      47961          219            219            0.73         
   2520000   781.77355     -20884.252     -20399.269      365788.29      47961          219            219            0.73         
   2530000   776.1002      -20876.713     -20395.249      366653.43      47961          219            219            0.73         
   2540000   781.58233     -20865.425     -20380.56       367671.31      47961          219            219            0.73         
   2550000   768.57879     -20869.624     -20392.826      366687.95      47961          219            219            0.73         
   2560000   770.02121     -20878.82      -20401.127      366285.17      47961          219            219            0.73         
   2570000   788.34813     -20864.682     -20375.62       368719.22      47961          219            219            0.73         
   2580000   783.24514     -20881.003     -20395.107      366206.02      47961          219            219            0.73         
   2590000   775.74468     -20870.573     -20389.33       367895.81      47961          219            219            0.73         
   2600000   748.23713     -20881.224     -20417.046      365130.84      47961          219            219            0.73         
   2610000   760.68064     -20880.372     -20408.474      366740.35      47961          219            219            0.73         
   2620000   779.45214     -20878.645     -20395.102      366531.89      47961          219            219            0.73         
   2630000   765.09155     -20866.847     -20392.213      367430.17      47961          219            219            0.73         
   2640000   758.55946     -20885.423     -20414.841      365060.62      47961          219            219            0.73         
   2650000   773.58383     -20877.276     -20397.374      366519.6       47961          219            219            0.73         
   2660000   775.84305     -20874.187     -20392.883      366446.61      47961          219            219            0.73         
   2670000   783.5742      -20869.258     -20383.158      366840.26      47961          219            219            0.73         
   2680000   769.1007      -20872.541     -20395.42       366509.85      47961          219            219            0.73         
   2690000   774.18446     -20864.79      -20384.515      368809.42      47961          219            219            0.73         
   2700000   777.18173     -20874.77      -20392.636      367457.15      47961          219            219            0.73         
   2710000   784.13286     -20869.918     -20383.471      366820.38      47961          219            219            0.73         
   2720000   773.00078     -20863.964     -20384.424      368585.58      47961          219            219            0.73         
   2730000   762.36914     -20868.128     -20395.183      367436.5       47961          219            219            0.73         
   2740000   759.97648     -20875.999     -20404.538      366720.19      47961          219            219            0.73         
   2750000   763.77008     -20861.276     -20387.462      368518.26      47961          219            219            0.73         
   2760000   767.72        -20879.147     -20402.883      366345.4       47961          219            219            0.73         
   2770000   781.01439     -20870.597     -20386.085      368136.63      47961          219            219            0.73         
   2780000   772.83774     -20870.57      -20391.131      368460.5       47961          219            219            0.73         
   2790000   764.01714     -20875.091     -20401.124      366460.43      47961          219            219            0.73         
   2800000   775.58491     -20868.933     -20387.789      367724.45      47961          219            219            0.73         
   2810000   768.78787     -20868.142     -20391.215      368449.8       47961          219            219            0.73         
   2820000   765.91982     -20874.45      -20399.302      366892.12      47961          219            219            0.73         
   2830000   776.18597     -20871.217     -20389.701      367780.48      47961          219            219            0.73         
   2840000   771.80434     -20871.451     -20392.653      367541.92      47961          219            219            0.73         
   2850000   780.30312     -20866.015     -20381.944      368331.42      47961          219            219            0.73         
   2860000   758.12016     -20877.859     -20407.549      366154.97      47961          219            219            0.73         
   2870000   758.8388      -20882.598     -20411.843      365264.74      47961          219            219            0.73         
   2880000   775.08315     -20872.486     -20391.653      366876.9       47961          219            219            0.73         
   2890000   761.6149      -20875.1       -20402.622      366680.46      47961          219            219            0.73         
   2900000   770.56236     -20873.607     -20395.579      366277.51      47961          219            219            0.73         
   2910000   755.09955     -20876.694     -20408.259      367412.51      47961          219            219            0.73         
   2920000   755.78212     -20884.323     -20415.464      365317.09      47961          219            219            0.73         
   2930000   774.72327     -20868.018     -20387.409      367537.82      47961          219            219            0.73         
   2940000   775.54035     -20870.101     -20388.984      367407.9       47961          219            219            0.73         
   2950000   771.21337     -20874.638     -20396.206      367386.24      47961          219            219            0.73         
   2960000   753.93602     -20876.037     -20408.324      366510.07      47961          219            219            0.73         
   2970000   778.21854     -20873.768     -20390.991      367811.1       47961          219            219            0.73         
   2980000   762.00634     -20876.371     -20403.651      366732         47961          219            219            0.73         
   2990000   768.99195     -20870.839     -20393.786      367232.52      47961          219            219            0.73         
   3000000   771.10184     -20879.353     -20400.99       367241.42      47961          219            219            0.73         
   3010000   749.31203     -20871.413     -20406.568      367641.77      47961          219            219            0.73         
   3020000   765.12077     -20877.611     -20402.959      366361.12      47961          219            219            0.73         
   3030000   754.12379     -20876.884     -20409.054      366558.26      47961          219            219            0.73         
   3040000   766.80041     -20884.423     -20408.729      366754.44      47961          219            219            0.73         
   3050000   775.44169     -20880.487     -20399.432      366220.67      47961          219            219            0.73         
   3060000   773.56633     -20880.997     -20401.106      365928.39      47961          219            219            0.73         
   3070000   760.91358     -20889.217     -20417.175      364899.13      47961          219            219            0.73         
   3080000   768.68662     -20879.69      -20402.826      366452.7       47961          219            219            0.73         
   3090000   774.90842     -20874.322     -20393.598      367860.46      47961          219            219            0.73         
   3100000   779.36128     -20863.237     -20379.751      368875.92      47961          219            219            0.73         
   3110000   765.19977     -20872.378     -20397.677      367594.29      47961          219            219            0.73         
   3120000   773.70752     -20872.02      -20392.041      367137.56      47961          219            219            0.73         
   3130000   759.62115     -20866.625     -20395.385      368210.92      47961          219            219            0.73         
   3140000   782.53229     -20874.743     -20389.289      368118         47961          219            219            0.73         
   3150000   763.39728     -20885.074     -20411.491      365700.52      47961          219            219            0.73         
   3160000   769.73183     -20861.682     -20384.17       368889.74      47961          219            219            0.73         
   3170000   774.31987     -20884.213     -20403.854      366878.63      47961          219            219            0.73         
   3180000   752.60185     -20869.473     -20402.587      367212.2       47961          219            219            0.73         
   3190000   783.53161     -20870.274     -20384.2        368947.49      47961          219            219            0.73         
   3200000   776.04173     -20868.784     -20387.357      368049.89      47961          219            219            0.73         
   3210000   763.61009     -20872.936     -20399.221      367012.04      47961          219            219            0.73         
   3220000   781.74806     -20876.998     -20392.031      367534.31      47961          219            219            0.73         
   3230000   772.57304     -20865.318     -20386.042      369269.34      47961          219            219            0.73         
   3240000   768.79933     -20891.033     -20414.099      365636.28      47961          219            219            0.73         
   3250000   784.73414     -20866.093     -20379.274      368751.68      47961          219            219            0.73         
   3260000   779.232       -20881.027     -20397.621      366340.69      47961          219            219            0.73         
   3270000   761.88142     -20871.614     -20398.971      366667.73      47961          219            219            0.73         
   3280000   779.08438     -20880.072     -20396.757      366214.68      47961          219            219            0.73         
   3290000   767.81072     -20876.588     -20400.267      367793.79      47961          219            219            0.73         
   3300000   762.01913     -20882.114     -20409.386      365664.34      47961          219            219            0.73         
   3310000   779.00077     -20866.537     -20383.274      368587.39      47961          219            219            0.73         
   3320000   757.55287     -20866.556     -20396.599      367985.2       47961          219            219            0.73         
   3330000   785.64329     -20882.239     -20394.855      366180.34      47961          219            219            0.73         
   3340000   771.14376     -20875.719     -20397.331      367137.44      47961          219            219            0.73         
   3350000   761.50283     -20877.464     -20405.057      365599.68      47961          219            219            0.73         
   3360000   756.68928     -20872.707     -20403.285      366156.43      47961          219            219            0.73         
   3370000   767.04575     -20872.368     -20396.522      367076.07      47961          219            219            0.73         
   3380000   764.02383     -20881.88      -20407.908      366583.23      47961          219            219            0.73         
   3390000   765.71069     -20873.572     -20398.553      366242.55      47961          219            219            0.73         
   3400000   763.56015     -20868.21      -20394.526      367917.99      47961          219            219            0.73         
   3410000   779.26692     -20876.146     -20392.718      367020.07      47961          219            219            0.73         
   3420000   776.8513      -20880.652     -20398.722      367852.15      47961          219            219            0.73         
   3430000   785.41372     -20881.873     -20394.632      365888.22      47961          219            219            0.73         
   3440000   787.3006      -20875.227     -20386.815      367471.01      47961          219            219            0.73         
   3450000   773.50543     -20878.618     -20398.765      366558.09      47961          219            219            0.73         
   3460000   766.98302     -20876.611     -20400.804      366744.32      47961          219            219            0.73         
   3470000   761.06286     -20867.692     -20395.558      367481.51      47961          219            219            0.73         
   3480000   775.83098     -20878.889     -20397.592      366339.74      47961          219            219            0.73         
   3490000   764.84611     -20877.635     -20403.153      367232.83      47961          219            219            0.73         
   3500000   769.03349     -20879.28      -20402.201      365819.53      47961          219            219            0.73         
   3510000   780.82543     -20877.041     -20392.646      366905.38      47961          219            219            0.73         
   3520000   773.88267     -20882.668     -20402.58       366549.19      47961          219            219            0.73         
   3530000   759.51699     -20872.587     -20401.411      366465.18      47961          219            219            0.73         
   3540000   775.49557     -20865.933     -20384.845      367600.2       47961          219            219            0.73         
   3550000   772.20167     -20875.84      -20396.795      366447.56      47961          219            219            0.73         
   3560000   779.17813     -20878.116     -20394.743      367188.86      47961          219            219            0.73         
   3570000   761.70822     -20871.525     -20398.99       365985.08      47961          219            219            0.73         
   3580000   760.60366     -20868.859     -20397.009      367341.61      47961          219            219            0.73         
   3590000   773.13183     -20871.331     -20391.709      366305.29      47961          219            219            0.73         
   3600000   777.85292     -20866.116     -20383.565      368556.81      47961          219            219            0.73         
   3610000   794.70539     -20871.324     -20378.318      367883.38      47961          219            219            0.73         
   3620000   788.01864     -20871.905     -20383.048      367569.32      47961          219            219            0.73         
   3630000   773.15452     -20883.192     -20403.556      366477.55      47961          219            219            0.73         
   3640000   770.36852     -20878.906     -20400.998      366825.12      47961          219            219            0.73         
   3650000   770.76398     -20867.244     -20389.091      368042.6       47961          219            219            0.73         
   3660000   764.5914      -20879.866     -20405.543      366379.31      47961          219            219            0.73         
   3670000   784.91248     -20862.586     -20375.656      368735.17      47961          219            219            0.73         
   3680000   781.69068     -20877.078     -20392.146      366654.69      47961          219            219            0.73         
   3690000   768.5868      -20881.545     -20404.743      365299.28      47961          219            219            0.73         
   3700000   754.74872     -20878.355     -20410.137      365897.46      47961          219            219            0.73         
   3710000   764.37906     -20867.637     -20393.445      367138.64      47961          219            219            0.73         
   3720000   771.0253      -20875.567     -20397.252      366216.1       47961          219            219            0.73         
   3730000   770.86889     -20863.322     -20385.104      368186.9       47961          219            219            0.73         
   3740000   755.0835      -20867.509     -20399.084      366253.68      47961          219            219            0.73         
   3750000   762.38452     -20856.878     -20383.923      367780.49      47961          219            219            0.73         
   3760000   763.20814     -20858.206     -20384.74       369659.62      47961          219            219            0.73         
   3770000   775.0511      -20867.634     -20386.821      366633.27      47961          219            219            0.73         
   3780000   769.46811     -20878.986     -20401.636      366541.46      47961          219            219            0.73         
   3790000   761.63377     -20871.548     -20399.058      367187.37      47961          219            219            0.73         
   3800000   767.13018     -20880.983     -20405.084      365846.19      47961          219            219            0.73         
   3810000   755.13328     -20873.306     -20404.849      368037.7       47961          219            219            0.73         
   3820000   772.52833     -20869.119     -20389.871      367658.3       47961          219            219            0.73         
   3830000   782.76991     -20868.988     -20383.387      368013.16      47961          219            219            0.73         
   3840000   768.90415     -20869.84      -20392.841      367425.34      47961          219            219            0.73         
   3850000   777.63899     -20873.549     -20391.131      366855.82      47961          219            219            0.73         
   3860000   766.53317     -20870.918     -20395.39       367086.83      47961          219            219            0.73         
   3870000   765.14594     -20870.715     -20396.047      367323.75      47961          219            219            0.73         
   3880000   771.88269     -20875.298     -20396.451      367619.02      47961          219            219            0.73         
   3890000   772.61453     -20876.157     -20396.856      366988.57      47961          219            219            0.73         
   3900000   779.00319     -20878.792     -20395.528      365190.09      47961          219            219            0.73         
   3910000   763.45752     -20874.201     -20400.581      366317.46      47961          219            219            0.73         
   3920000   768.83032     -20887.688     -20410.734      364440.3       47961          219            219            0.73         
   3930000   764.4355      -20875.739     -20401.512      367007.81      47961          219            219            0.73         
   3940000   775.5619      -20870.886     -20389.757      367401.27      47961          219            219            0.73         
   3950000   778.34358     -20884.291     -20401.436      366220.28      47961          219            219            0.73         
   3960000   759.1439      -20881.547     -20410.602      366832.26      47961          219            219            0.73         
   3970000   762.72926     -20864.52      -20391.351      367702.12      47961          219            219            0.73         
   3980000   755.86702     -20888.418     -20419.507      364477.03      47961          219            219            0.73         
   3990000   781.83781     -20876.909     -20391.886      366068.38      47961          219            219            0.73         
   4000000   756.95924     -20875.102     -20405.513      366135.89      47961          219            219            0.73         
   4010000   764.31734     -20878.978     -20404.824      365957.39      47961          219            219            0.73         
   4020000   772.98671     -20880.409     -20400.877      366913.07      47961          219            219            0.73         
   4030000   765.36846     -20881.114     -20406.308      365491.1       47961          219            219            0.73         
   4040000   787.86264     -20878.255     -20389.495      366636.01      47961          219            219            0.73         
   4050000   792.57141     -20871.445     -20379.763      368205.3       47961          219            219            0.73         
   4060000   763.83323     -20872.969     -20399.116      367536.98      47961          219            219            0.73         
   4070000   778.2628      -20870.014     -20387.209      367801.17      47961          219            219            0.73         
   4080000   766.24292     -20881.26      -20405.912      365662.04      47961          219            219            0.73         
   4090000   767.80011     -20866.82      -20390.505      366760.54      47961          219            219            0.73         
   4100000   772.19333     -20861.066     -20382.026      368917.51      47961          219            219            0.73         
   4110000   771.71987     -20872.539     -20393.793      367540.83      47961          219            219            0.73         
   4120000   765.99095     -20881.002     -20405.809      366432.04      47961          219            219            0.73         
   4130000   753.71787     -20878.967     -20411.388      366638.5       47961          219            219            0.73         
   4140000   753.76612     -20873.773     -20406.165      367175.29      47961          219            219            0.73         
   4150000   772.99342     -20878.24      -20398.704      367051.39      47961          219            219            0.73         
   4160000   786.30054     -20871.621     -20383.829      367910.26      47961          219            219            0.73         
   4170000   773.76676     -20880.966     -20400.95       366754.63      47961          219            219            0.73         
   4180000   754.13309     -20880.769     -20412.933      365210.94      47961          219            219            0.73         
   4190000   760.6337      -20877.794     -20405.925      366836.61      47961          219            219            0.73         
   4200000   766.03745     -20876.323     -20401.102      367688.37      47961          219            219            0.73         
   4210000   780.74823     -20871.98      -20387.633      368512.39      47961          219            219            0.73         
   4220000   777.94711     -20878.419     -20395.81       366354.65      47961          219            219            0.73         
   4230000   774.66941     -20878.866     -20398.29       366027.47      47961          219            219            0.73         
   4240000   774.01579     -20879.501     -20399.331      366527.75      47961          219            219            0.73         
   4250000   771.64635     -20869.8       -20391.099      366915.19      47961          219            219            0.73         
   4260000   777.13865     -20872.555     -20390.448      366435.25      47961          219            219            0.73         
   4270000   756.32436     -20873.608     -20404.413      367013.39      47961          219            219            0.73         
   4280000   784.00786     -20870.025     -20383.656      367498.55      47961          219            219            0.73         
   4290000   769.34284     -20879.916     -20402.644      365679.13      47961          219            219            0.73         
   4300000   770.80991     -20861.003     -20382.822      367797.37      47961          219            219            0.73         
   4310000   766.36736     -20860.591     -20385.165      368663.23      47961          219            219            0.73         
   4320000   788.59778     -20864.107     -20374.891      369149.76      47961          219            219            0.73         
   4330000   761.99355     -20866.022     -20393.309      367751.29      47961          219            219            0.73         
   4340000   780.95238     -20882.108     -20397.634      366481.4       47961          219            219            0.73         
   4350000   769.27334     -20877.762     -20400.534      367370.42      47961          219            219            0.73         
   4360000   776.59737     -20874.859     -20393.087      367207.37      47961          219            219            0.73         
   4370000   767.96645     -20863.492     -20387.075      368156.33      47961          219            219            0.73         
   4380000   770.86536     -20873.313     -20395.097      366864.12      47961          219            219            0.73         
   4390000   780.76822     -20860.15      -20375.79       368695.64      47961          219            219            0.73         
   4400000   768.20471     -20882.824     -20406.259      365928.24      47961          219            219            0.73         
   4410000   771.31285     -20870.367     -20391.874      367885.02      47961          219            219            0.73         
   4420000   748.76845     -20868.127     -20403.619      367308.18      47961          219            219            0.73         
   4430000   775.85393     -20864.103     -20382.793      368826.1       47961          219            219            0.73         
   4440000   766.57221     -20883.396     -20407.843      366476.45      47961          219            219            0.73         
   4450000   759.08045     -20873.019     -20402.114      366745.43      47961          219            219            0.73         
   4460000   752.19746     -20871.127     -20404.492      366262.83      47961          219            219            0.73         
   4470000   787.46815     -20870.554     -20382.038      368239.15      47961          219            219            0.73         
   4480000   759.28798     -20866.928     -20395.894      368611.89      47961          219            219            0.73         
   4490000   778.91079     -20879.308     -20396.101      366584.94      47961          219            219            0.73         
   4500000   774.86929     -20868.335     -20387.635      368136.4       47961          219            219            0.73         
   4510000   764.25356     -20870.681     -20396.567      367434.8       47961          219            219            0.73         
   4520000   767.94349     -20876.499     -20400.096      367088.8       47961          219            219            0.73         
   4530000   796.64154     -20870.238     -20376.031      368553.92      47961          219            219            0.73         
   4540000   782.11241     -20868.631     -20383.438      368022.84      47961          219            219            0.73         
   4550000   764.00785     -20875.808     -20401.846      367257.01      47961          219            219            0.73         
   4560000   777.01796     -20875.884     -20393.851      367103.55      47961          219            219            0.73         
   4570000   753.96174     -20870.924     -20403.194      366996.79      47961          219            219            0.73         
   4580000   768.56735     -20862.903     -20386.113      369084.43      47961          219            219            0.73         
   4590000   774.5798      -20877.092     -20396.571      366832.4       47961          219            219            0.73         
   4600000   770.42229     -20879.091     -20401.15       367375.51      47961          219            219            0.73         
   4610000   769.42867     -20877.606     -20400.281      366855.44      47961          219            219            0.73         
   4620000   768.60056     -20871.55      -20394.739      367941.1       47961          219            219            0.73         
   4630000   769.65507     -20869.688     -20392.223      368440.56      47961          219            219            0.73         
   4640000   762.10979     -20868.48      -20395.696      367926.79      47961          219            219            0.73         
   4650000   781.86898     -20868.718     -20383.676      368444.37      47961          219            219            0.73         
   4660000   786.74376     -20878.248     -20390.181      367308.58      47961          219            219            0.73         
   4670000   787.972       -20879.632     -20390.804      367276.47      47961          219            219            0.73         
   4680000   779.2184      -20876.925     -20393.527      366366.25      47961          219            219            0.73         
   4690000   756.28814     -20879.236     -20410.063      366764.29      47961          219            219            0.73         
   4700000   771.48157     -20874.109     -20395.511      367764.52      47961          219            219            0.73         
   4710000   769.6927      -20863.922     -20386.434      368375.53      47961          219            219            0.73         
   4720000   785.24597     -20881.102     -20393.965      366633.82      47961          219            219            0.73         
   4730000   769.80413     -20874.768     -20397.211      367647.51      47961          219            219            0.73         
   4740000   768.56086     -20864.997     -20388.211      368794.1       47961          219            219            0.73         
   4750000   751.4534      -20863.668     -20397.494      368203.51      47961          219            219            0.73         
   4760000   759.32984     -20870.324     -20399.264      367847.49      47961          219            219            0.73         
   4770000   770.71447     -20859.841     -20381.719      369571.9       47961          219            219            0.73         
   4780000   772.93019     -20872.035     -20392.538      367735.52      47961          219            219            0.73         
   4790000   771.87441     -20871.651     -20392.809      367321.84      47961          219            219            0.73         
   4800000   772.43292     -20857.795     -20378.607      368859.41      47961          219            219            0.73         
   4810000   765.66537     -20877.884     -20402.894      366303.85      47961          219            219            0.73         
   4820000   772.2246      -20878.46      -20399.4        367348.61      47961          219            219            0.73         
   4830000   765.34486     -20869.532     -20394.741      367541.9       47961          219            219            0.73         
   4840000   776.41699     -20864.939     -20383.279      368389.02      47961          219            219            0.73         
   4850000   761.99779     -20864.345     -20391.63       367497.98      47961          219            219            0.73         
   4860000   780.08932     -20871.889     -20387.95       367420.13      47961          219            219            0.73         
   4870000   760.14538     -20866.207     -20394.641      367526.62      47961          219            219            0.73         
   4880000   783.96666     -20878.034     -20391.69       366630.02      47961          219            219            0.73         
   4890000   765.58805     -20864.722     -20389.78       367766.67      47961          219            219            0.73         
   4900000   770.82026     -20862.972     -20384.784      367811.48      47961          219            219            0.73         
   4910000   774.15656     -20880.492     -20400.235      366711.88      47961          219            219            0.73         
   4920000   761.3854      -20866.024     -20393.689      367139.59      47961          219            219            0.73         
   4930000   772.39463     -20863.596     -20384.432      367707.42      47961          219            219            0.73         
   4940000   771.59599     -20880.505     -20401.836      366161         47961          219            219            0.73         
   4950000   758.10796     -20867.041     -20396.74       367026.86      47961          219            219            0.73         
   4960000   771.66745     -20871.759     -20393.045      367095.06      47961          219            219            0.73         
   4970000   766.80244     -20880.027     -20404.331      366392.23      47961          219            219            0.73         
   4980000   763.19279     -20873.955     -20400.498      366901.6       47961          219            219            0.73         
   4990000   763.7232      -20877.315     -20403.53       366616.59      47961          219            219            0.73         
   5000000   769.89997     -20875.275     -20397.658      366745.3       47961          219            219            0.73         
Loop time of 3881.29 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1113.032 ns/day, 0.022 hours/ns, 1288.232 timesteps/s, 9.275 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2761.8     | 2761.8     | 2761.8     |   0.0 | 71.16
Neigh   | 3.856      | 3.856      | 3.856      |   0.0 |  0.10
Comm    | 46.754     | 46.754     | 46.754     |   0.0 |  1.20
Output  | 0.21513    | 0.21513    | 0.21513    |   0.0 |  0.01
Modify  | 988.55     | 988.55     | 988.55     |   0.0 | 25.47
Other   |            | 80.11      |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 511406
Dangerous builds = 0
Total wall time: 1:04:41
