units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.104 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -20709.602     -20095.443      390338.91      47961          219            219            0.73         
     10000   986.2464      -20678.25      -20066.42       392752.2       47961          219            219            0.73         
     20000   989.51179     -20671.46      -20057.604      393112.05      47961          219            219            0.73         
     30000   995.59988     -20673.14      -20055.507      394002.63      47961          219            219            0.73         
     40000   1018.2591     -20661.356     -20029.666      396109.05      47961          219            219            0.73         
     50000   973.27503     -20673.725     -20069.941      393896.49      47961          219            219            0.73         
     60000   979.75846     -20673.476     -20065.671      394018.22      47961          219            219            0.73         
     70000   985.61794     -20664.952     -20053.511      396157.11      47961          219            219            0.73         
     80000   996.06998     -20682.204     -20064.279      392918.66      47961          219            219            0.73         
     90000   989.11287     -20662.813     -20049.204      394284.72      47961          219            219            0.73         
    100000   1001.032      -20674.647     -20053.644      394125.89      47961          219            219            0.73         
    110000   995.44986     -20672.982     -20055.442      394010.79      47961          219            219            0.73         
    120000   993.87134     -20669.348     -20052.787      394850.4       47961          219            219            0.73         
    130000   989.198       -20672.381     -20058.72       392424.47      47961          219            219            0.73         
    140000   991.26743     -20660.183     -20045.238      395562.05      47961          219            219            0.73         
    150000   982.08937     -20686.621     -20077.37       392494.52      47961          219            219            0.73         
    160000   1001.1445     -20687.743     -20066.67       393128.03      47961          219            219            0.73         
    170000   1014.8936     -20669.842     -20040.24       393934.61      47961          219            219            0.73         
    180000   968.50056     -20661.173     -20060.352      394456.67      47961          219            219            0.73         
    190000   985.57964     -20668.73      -20057.313      394831.28      47961          219            219            0.73         
    200000   1001.3676     -20678.275     -20057.064      392502.39      47961          219            219            0.73         
    210000   997.17625     -20666.151     -20047.541      394358.24      47961          219            219            0.73         
    220000   1009.7945     -20678.078     -20051.639      392277.35      47961          219            219            0.73         
    230000   997.18776     -20661.815     -20043.197      393658.46      47961          219            219            0.73         
    240000   1000.8965     -20671.737     -20050.818      394289.18      47961          219            219            0.73         
    250000   959.34502     -20660.736     -20065.594      394406.08      47961          219            219            0.73         
    260000   963.48006     -20677.547     -20079.84       391814.7       47961          219            219            0.73         
    270000   981.80297     -20670.132     -20061.058      393257.89      47961          219            219            0.73         
    280000   1005.8292     -20675.279     -20051.3        395061.2       47961          219            219            0.73         
    290000   995.99719     -20680.897     -20063.018      392052.9       47961          219            219            0.73         
    300000   1000.3635     -20656.424     -20035.836      394484.76      47961          219            219            0.73         
    310000   978.97637     -20666.25      -20058.93       393285.43      47961          219            219            0.73         
    320000   976.64209     -20680.026     -20074.154      393045.36      47961          219            219            0.73         
    330000   993.17134     -20671.626     -20055.5        393503.53      47961          219            219            0.73         
    340000   983.78405     -20676.288     -20065.985      394254.46      47961          219            219            0.73         
    350000   995.07964     -20674.358     -20057.047      393211.07      47961          219            219            0.73         
    360000   1000.5849     -20679.385     -20058.66       394270.52      47961          219            219            0.73         
    370000   986.71596     -20679.99      -20067.868      392543.48      47961          219            219            0.73         
    380000   991.41735     -20682.515     -20067.476      392891.76      47961          219            219            0.73         
    390000   984.40373     -20684.223     -20073.536      393016.98      47961          219            219            0.73         
    400000   986.14568     -20671.296     -20059.528      394208.72      47961          219            219            0.73         
    410000   976.10301     -20683.449     -20077.911      392672.76      47961          219            219            0.73         
    420000   992.53407     -20683.462     -20067.732      393222         47961          219            219            0.73         
    430000   1006.447      -20689.326     -20064.964      393439.06      47961          219            219            0.73         
    440000   1006.1539     -20680.146     -20055.965      394199.03      47961          219            219            0.73         
    450000   1017.4418     -20683.126     -20051.943      392601.52      47961          219            219            0.73         
    460000   981.67408     -20676.458     -20067.464      393373.1       47961          219            219            0.73         
    470000   987.61644     -20675.895     -20063.214      393039.43      47961          219            219            0.73         
    480000   986.63628     -20683.765     -20071.693      392452.42      47961          219            219            0.73         
    490000   992.4957      -20671.651     -20055.944      394295.1       47961          219            219            0.73         
    500000   987.90116     -20679.031     -20066.175      392543.95      47961          219            219            0.73         
    510000   954.84043     -20681.297     -20088.95       390851.09      47961          219            219            0.73         
    520000   1004.6517     -20686.97      -20063.722      391709.86      47961          219            219            0.73         
    530000   981.39821     -20673.704     -20064.882      394714.16      47961          219            219            0.73         
    540000   969.3266      -20685.335     -20084.002      392416.53      47961          219            219            0.73         
    550000   991.63965     -20673.625     -20058.449      393245.66      47961          219            219            0.73         
    560000   990.3908      -20684.779     -20070.378      393865.85      47961          219            219            0.73         
    570000   972.13342     -20683.994     -20080.919      393475.13      47961          219            219            0.73         
    580000   988.85829     -20690.32      -20076.869      391534.92      47961          219            219            0.73         
    590000   991.27019     -20687.621     -20072.674      391253.01      47961          219            219            0.73         
    600000   983.27084     -20679.679     -20069.694      392334.52      47961          219            219            0.73         
    610000   1002.9395     -20679.815     -20057.629      392666.63      47961          219            219            0.73         
    620000   1003.824      -20664.959     -20042.225      395159.79      47961          219            219            0.73         
    630000   984.53606     -20685.951     -20075.182      392533.98      47961          219            219            0.73         
    640000   999.82937     -20662.999     -20042.743      395347.9       47961          219            219            0.73         
    650000   990.57392     -20677.132     -20062.617      392245.73      47961          219            219            0.73         
    660000   984.53113     -20666.567     -20055.801      393705.49      47961          219            219            0.73         
    670000   985.21467     -20683.39      -20072.2        392655.82      47961          219            219            0.73         
    680000   993.29004     -20691.387     -20075.187      391181.25      47961          219            219            0.73         
    690000   986.50381     -20688.894     -20076.904      391808.66      47961          219            219            0.73         
    700000   984.32109     -20687.199     -20076.563      391767.91      47961          219            219            0.73         
    710000   994.284       -20681.593     -20064.777      392478.49      47961          219            219            0.73         
    720000   1000.1946     -20688.073     -20067.59       392305.16      47961          219            219            0.73         
    730000   1009.5445     -20687.877     -20061.593      391108.62      47961          219            219            0.73         
    740000   988.53272     -20681.305     -20068.057      391306.74      47961          219            219            0.73         
    750000   985.52474     -20680.46      -20069.077      392395.28      47961          219            219            0.73         
    760000   991.52023     -20668.114     -20053.012      393966.13      47961          219            219            0.73         
    770000   994.67334     -20670.1       -20053.042      394694.91      47961          219            219            0.73         
    780000   1001.181      -20680.579     -20059.484      393016.38      47961          219            219            0.73         
    790000   992.77455     -20684.711     -20068.831      392979.91      47961          219            219            0.73         
    800000   963.69771     -20682.459     -20084.617      391483.15      47961          219            219            0.73         
    810000   982.58552     -20680.769     -20071.21       393161.16      47961          219            219            0.73         
    820000   983.60733     -20676.885     -20066.692      393080.02      47961          219            219            0.73         
    830000   997.54405     -20677.501     -20058.662      393378.45      47961          219            219            0.73         
    840000   971.78343     -20690.752     -20087.894      391284.99      47961          219            219            0.73         
    850000   971.61117     -20685.381     -20082.629      390438         47961          219            219            0.73         
    860000   1001.0674     -20678.902     -20057.877      392659.91      47961          219            219            0.73         
    870000   991.3781      -20689.765     -20074.751      391826.15      47961          219            219            0.73         
    880000   981.98065     -20679.627     -20070.443      392423.7       47961          219            219            0.73         
    890000   977.29138     -20691.484     -20085.209      390023.78      47961          219            219            0.73         
    900000   987.7718      -20674.301     -20061.525      393351.34      47961          219            219            0.73         
    910000   990.97994     -20686.008     -20071.242      391934.28      47961          219            219            0.73         
    920000   989.8524      -20681.959     -20067.891      393467.22      47961          219            219            0.73         
    930000   977.06936     -20677.165     -20071.028      392319.94      47961          219            219            0.73         
    940000   986.7256      -20675.437     -20063.309      393434.61      47961          219            219            0.73         
    950000   988.08592     -20665.193     -20052.221      394847.4       47961          219            219            0.73         
    960000   986.09753     -20667.585     -20055.847      394865.06      47961          219            219            0.73         
    970000   972.61672     -20673.856     -20070.481      392618.49      47961          219            219            0.73         
    980000   985.75781     -20683.631     -20072.104      392154.66      47961          219            219            0.73         
    990000   987.33337     -20678.174     -20065.669      392372.84      47961          219            219            0.73         
   1000000   996.75053     -20677.56      -20059.213      394112.49      47961          219            219            0.73         
   1010000   998.85852     -20681.733     -20062.078      393640.65      47961          219            219            0.73         
   1020000   984.27849     -20671.305     -20060.696      394711.92      47961          219            219            0.73         
   1030000   1004.9802     -20677.583     -20054.131      394418.23      47961          219            219            0.73         
   1040000   964.42355     -20675.945     -20077.653      392183.05      47961          219            219            0.73         
   1050000   985.76055     -20679.292     -20067.763      392692.32      47961          219            219            0.73         
   1060000   992.73871     -20674.753     -20058.895      393457.18      47961          219            219            0.73         
   1070000   986.38015     -20676.857     -20064.944      392582.15      47961          219            219            0.73         
   1080000   966.88212     -20675.687     -20075.869      393129.43      47961          219            219            0.73         
   1090000   1005.3469     -20668.918     -20045.238      394503.13      47961          219            219            0.73         
   1100000   1005.7598     -20675.296     -20051.36       395350.38      47961          219            219            0.73         
   1110000   992.68603     -20687.04      -20071.214      392422.14      47961          219            219            0.73         
   1120000   994.17959     -20690.026     -20073.274      392308.8       47961          219            219            0.73         
   1130000   1000.3335     -20670.21      -20049.64       393848.16      47961          219            219            0.73         
   1140000   980.72045     -20674.261     -20065.859      393325.58      47961          219            219            0.73         
   1150000   999.95432     -20692.728     -20072.394      390237.67      47961          219            219            0.73         
   1160000   995.31996     -20683.795     -20066.336      393165.64      47961          219            219            0.73         
   1170000   998.39393     -20675.511     -20056.145      394239.62      47961          219            219            0.73         
   1180000   985.01971     -20676.924     -20065.854      393281.9       47961          219            219            0.73         
   1190000   994.50995     -20680.183     -20063.226      393802.65      47961          219            219            0.73         
   1200000   984.26804     -20689.748     -20079.145      391783.3       47961          219            219            0.73         
   1210000   1000.9182     -20680.412     -20059.48       393106.46      47961          219            219            0.73         
   1220000   992.35347     -20678.586     -20062.967      394625.79      47961          219            219            0.73         
   1230000   1005.3079     -20672.043     -20048.388      394339.03      47961          219            219            0.73         
   1240000   999.05642     -20677.028     -20057.251      393720.06      47961          219            219            0.73         
   1250000   976.31241     -20680.463     -20074.796      392485.86      47961          219            219            0.73         
   1260000   991.67984     -20677.342     -20062.141      393114.31      47961          219            219            0.73         
   1270000   996.04371     -20674.701     -20056.792      394584.67      47961          219            219            0.73         
   1280000   996.64939     -20670.262     -20051.978      393774.03      47961          219            219            0.73         
   1290000   983.73898     -20674.236     -20063.961      392624.77      47961          219            219            0.73         
   1300000   1005.769      -20672.867     -20048.925      393882.23      47961          219            219            0.73         
   1310000   976.8822      -20677.001     -20070.98       392545.42      47961          219            219            0.73         
   1320000   975.70861     -20697.18      -20091.887      390974.42      47961          219            219            0.73         
   1330000   991.88584     -20677.126     -20061.797      391993.33      47961          219            219            0.73         
   1340000   954.44932     -20675.76      -20083.656      392722.28      47961          219            219            0.73         
   1350000   981.22867     -20680.656     -20071.938      392864.51      47961          219            219            0.73         
   1360000   1000.9362     -20682.083     -20061.139      392126.65      47961          219            219            0.73         
   1370000   1001.0944     -20692.246     -20071.205      392576.35      47961          219            219            0.73         
   1380000   973.5951      -20686.49      -20082.508      392896.37      47961          219            219            0.73         
   1390000   994.26842     -20680.037     -20063.23       393695.96      47961          219            219            0.73         
   1400000   987.39018     -20673.266     -20060.726      394482.85      47961          219            219            0.73         
   1410000   986.66523     -20682.123     -20070.033      393533.53      47961          219            219            0.73         
   1420000   990.30952     -20670.51      -20056.159      394827.52      47961          219            219            0.73         
   1430000   988.99204     -20688.844     -20075.31       393524.39      47961          219            219            0.73         
   1440000   989.03382     -20683.575     -20070.015      392447.02      47961          219            219            0.73         
   1450000   997.92204     -20683.564     -20064.49       393855.73      47961          219            219            0.73         
   1460000   1007.2972     -20671.628     -20046.739      394936.3       47961          219            219            0.73         
   1470000   989.84213     -20687.585     -20073.524      391033.05      47961          219            219            0.73         
   1480000   991.41951     -20682.603     -20067.564      395160.41      47961          219            219            0.73         
   1490000   984.21943     -20691.014     -20080.441      392428.08      47961          219            219            0.73         
   1500000   984.75139     -20692.626     -20081.723      393139.02      47961          219            219            0.73         
   1510000   986.21656     -20681.51      -20069.698      393550.54      47961          219            219            0.73         
   1520000   974.4124      -20678.308     -20073.819      393633.08      47961          219            219            0.73         
   1530000   978.82283     -20679.182     -20071.957      392988.27      47961          219            219            0.73         
   1540000   991.26503     -20689.143     -20074.199      393672.61      47961          219            219            0.73         
   1550000   988.54453     -20675.965     -20062.709      393784.48      47961          219            219            0.73         
   1560000   986.26026     -20687.821     -20075.982      392975.81      47961          219            219            0.73         
   1570000   976.78869     -20687.924     -20081.96       392613.19      47961          219            219            0.73         
   1580000   992.20101     -20675.095     -20059.571      393598.32      47961          219            219            0.73         
   1590000   990.44084     -20697.703     -20083.271      391346.35      47961          219            219            0.73         
   1600000   983.76553     -20688.849     -20078.557      392210.4       47961          219            219            0.73         
   1610000   1019.0745     -20694.922     -20062.727      392470.24      47961          219            219            0.73         
   1620000   980.87849     -20688.592     -20080.092      392527.34      47961          219            219            0.73         
   1630000   1002.324      -20675.882     -20054.078      393888.87      47961          219            219            0.73         
   1640000   996.50101     -20669.084     -20050.892      394974.81      47961          219            219            0.73         
   1650000   1001.205      -20666.539     -20045.429      393923.22      47961          219            219            0.73         
   1660000   968.91739     -20676.435     -20075.355      393827.35      47961          219            219            0.73         
   1670000   997.25939     -20681.177     -20062.515      392350.08      47961          219            219            0.73         
   1680000   1005.3779     -20676.392     -20052.693      394428.64      47961          219            219            0.73         
   1690000   986.61111     -20668.016     -20055.96       394041.33      47961          219            219            0.73         
   1700000   986.42154     -20671.431     -20059.492      393993.36      47961          219            219            0.73         
   1710000   990.04696     -20684.889     -20070.701      392052.04      47961          219            219            0.73         
   1720000   999.73221     -20690.929     -20070.733      392398.06      47961          219            219            0.73         
   1730000   972.13671     -20680.404     -20077.327      391866.6       47961          219            219            0.73         
   1740000   990.14447     -20690.421     -20076.172      391342.22      47961          219            219            0.73         
   1750000   1004.0414     -20704.855     -20081.985      389409.52      47961          219            219            0.73         
   1760000   990.955       -20677.685     -20062.934      392885.87      47961          219            219            0.73         
   1770000   987.28062     -20679.07      -20066.598      392607.17      47961          219            219            0.73         
   1780000   985.84887     -20675.512     -20063.929      393934.6       47961          219            219            0.73         
   1790000   989.49019     -20682.893     -20069.051      391668.32      47961          219            219            0.73         
   1800000   1003.7712     -20676.601     -20053.899      394522.72      47961          219            219            0.73         
   1810000   1002.7646     -20689.161     -20067.084      391852.91      47961          219            219            0.73         
   1820000   1009.3553     -20676.264     -20050.098      393045.28      47961          219            219            0.73         
   1830000   1010.0223     -20688.658     -20062.078      393450.12      47961          219            219            0.73         
   1840000   995.19217     -20682.021     -20064.641      392811.93      47961          219            219            0.73         
   1850000   993.56416     -20676.492     -20060.122      393217.07      47961          219            219            0.73         
   1860000   994.42968     -20687.978     -20071.071      392108.49      47961          219            219            0.73         
   1870000   969.87984     -20683.575     -20081.898      392148.15      47961          219            219            0.73         
   1880000   1011.2623     -20692.853     -20065.504      392503.76      47961          219            219            0.73         
   1890000   979.22422     -20696.083     -20088.609      391794.03      47961          219            219            0.73         
   1900000   986.63529     -20684.221     -20072.149      392771.45      47961          219            219            0.73         
   1910000   1001.8772     -20687.082     -20065.555      392593.79      47961          219            219            0.73         
   1920000   983.22424     -20672.059     -20062.104      393390.56      47961          219            219            0.73         
   1930000   983.83653     -20681.056     -20070.72       393922.14      47961          219            219            0.73         
   1940000   1002.6353     -20693.045     -20071.047      391491.01      47961          219            219            0.73         
   1950000   986.30795     -20688.495     -20076.626      392551.98      47961          219            219            0.73         
   1960000   1002.6723     -20690.272     -20068.252      392427.78      47961          219            219            0.73         
   1970000   987.49313     -20690.635     -20078.031      391855.75      47961          219            219            0.73         
   1980000   977.90481     -20691.308     -20084.652      392028.85      47961          219            219            0.73         
   1990000   1003.8822     -20681.566     -20058.795      392488.14      47961          219            219            0.73         
   2000000   1002.9367     -20679.363     -20057.179      393358.53      47961          219            219            0.73         
   2010000   977.3051      -20684.115     -20077.832      394118.92      47961          219            219            0.73         
   2020000   997.0684      -20688.455     -20069.911      393011         47961          219            219            0.73         
   2030000   982.39158     -20676.161     -20066.722      393687.34      47961          219            219            0.73         
   2040000   997.17665     -20691.53      -20072.919      393209.05      47961          219            219            0.73         
   2050000   989.30542     -20688.534     -20074.806      392809.54      47961          219            219            0.73         
   2060000   980.47703     -20680.196     -20071.945      393649.74      47961          219            219            0.73         
   2070000   998.04256     -20684.033     -20064.885      392851.18      47961          219            219            0.73         
   2080000   999.61982     -20681.276     -20061.149      395276.53      47961          219            219            0.73         
   2090000   977.8505      -20696.527     -20089.905      391374.44      47961          219            219            0.73         
   2100000   1002.8161     -20679.193     -20057.084      392256.49      47961          219            219            0.73         
   2110000   998.72189     -20677.304     -20057.734      392733.58      47961          219            219            0.73         
   2120000   983.66979     -20694.201     -20083.969      391244.2       47961          219            219            0.73         
   2130000   972.52098     -20687.32      -20084.004      390834.24      47961          219            219            0.73         
   2140000   1003.942      -20686.855     -20064.047      392074.18      47961          219            219            0.73         
   2150000   986.07896     -20680.71      -20068.984      393031.71      47961          219            219            0.73         
   2160000   998.35573     -20672.869     -20053.527      394920.23      47961          219            219            0.73         
   2170000   979.90786     -20660.991     -20053.093      394578.51      47961          219            219            0.73         
   2180000   978.76605     -20691.728     -20084.538      392452.16      47961          219            219            0.73         
   2190000   999.93479     -20690.474     -20070.152      391762.25      47961          219            219            0.73         
   2200000   1012.6844     -20693.727     -20065.495      393189.82      47961          219            219            0.73         
   2210000   986.00718     -20681.078     -20069.396      392414.24      47961          219            219            0.73         
   2220000   1007.6831     -20668.16      -20043.032      394196.5       47961          219            219            0.73         
   2230000   1009.3287     -20689.954     -20063.804      392080.69      47961          219            219            0.73         
   2240000   986.15005     -20681.661     -20069.891      392371.92      47961          219            219            0.73         
   2250000   995.16988     -20676.604     -20059.238      394332.16      47961          219            219            0.73         
   2260000   1004.8059     -20672.947     -20049.604      394523.22      47961          219            219            0.73         
   2270000   983.02261     -20667.239     -20057.409      394550.37      47961          219            219            0.73         
   2280000   995.7739      -20672.315     -20054.574      392686.18      47961          219            219            0.73         
   2290000   1016.0373     -20683.443     -20053.131      394101.67      47961          219            219            0.73         
   2300000   988.46907     -20682.347     -20069.138      392065.15      47961          219            219            0.73         
   2310000   1008.1779     -20682.223     -20056.787      392837.84      47961          219            219            0.73         
   2320000   974.36598     -20685.317     -20080.857      390999.73      47961          219            219            0.73         
   2330000   991.0598      -20685.828     -20071.012      392250.03      47961          219            219            0.73         
   2340000   999.11269     -20679.093     -20059.281      393736.36      47961          219            219            0.73         
   2350000   981.38989     -20678.079     -20069.261      391854.05      47961          219            219            0.73         
   2360000   995.49383     -20683.584     -20066.017      392069.87      47961          219            219            0.73         
   2370000   1000.5207     -20685.929     -20065.244      392364.95      47961          219            219            0.73         
   2380000   1001.0518     -20672.307     -20051.292      394337.9       47961          219            219            0.73         
   2390000   1004.4161     -20674.807     -20051.705      394460.45      47961          219            219            0.73         
   2400000   986.59928     -20688.731     -20076.682      393157.68      47961          219            219            0.73         
   2410000   997.2748      -20682.528     -20063.856      392809.15      47961          219            219            0.73         
   2420000   984.92005     -20697.835     -20086.828      389867.85      47961          219            219            0.73         
   2430000   995.29589     -20674.189     -20056.745      394066.49      47961          219            219            0.73         
   2440000   1011.7644     -20671.267     -20043.606      394809.9       47961          219            219            0.73         
   2450000   975.55856     -20689.369     -20084.169      392274.89      47961          219            219            0.73         
   2460000   994.80551     -20683.277     -20066.137      392757.81      47961          219            219            0.73         
   2470000   1007.6741     -20679.875     -20054.752      393406.9       47961          219            219            0.73         
   2480000   1005.4105     -20682.763     -20059.044      393374.12      47961          219            219            0.73         
   2490000   998.59109     -20700.703     -20081.215      391973.62      47961          219            219            0.73         
   2500000   991.99301     -20676.362     -20060.966      393013.96      47961          219            219            0.73         
   2510000   977.39975     -20682.187     -20075.845      393366.99      47961          219            219            0.73         
   2520000   994.24511     -20675.266     -20058.473      393590.23      47961          219            219            0.73         
   2530000   996.26353     -20670.571     -20052.526      393367.31      47961          219            219            0.73         
   2540000   983.57201     -20674.024     -20063.853      393509.06      47961          219            219            0.73         
   2550000   990.72303     -20676.558     -20061.951      393697.23      47961          219            219            0.73         
   2560000   993.32806     -20679.613     -20063.39       392619.73      47961          219            219            0.73         
   2570000   985.88407     -20686.42      -20074.815      391767.95      47961          219            219            0.73         
   2580000   1003.319      -20685.657     -20063.236      392645.34      47961          219            219            0.73         
   2590000   984.84066     -20690.913     -20079.955      391563.87      47961          219            219            0.73         
   2600000   1013.4938     -20689.093     -20060.36       391783.06      47961          219            219            0.73         
   2610000   957.26804     -20665.186     -20071.333      394978.66      47961          219            219            0.73         
   2620000   983.43478     -20683.597     -20073.51       392690.29      47961          219            219            0.73         
   2630000   981.56465     -20696.526     -20087.6        391113.64      47961          219            219            0.73         
   2640000   978.25828     -20687.032     -20080.157      391944.4       47961          219            219            0.73         
   2650000   991.54189     -20669.696     -20054.581      394012.34      47961          219            219            0.73         
   2660000   1006.2121     -20673.758     -20049.542      393538.54      47961          219            219            0.73         
   2670000   991.02968     -20679.797     -20064.999      393072.13      47961          219            219            0.73         
   2680000   975.56226     -20667.467     -20062.265      394561.19      47961          219            219            0.73         
   2690000   983.4914      -20666.854     -20056.733      395198.09      47961          219            219            0.73         
   2700000   995.45127     -20670.344     -20052.803      393979.11      47961          219            219            0.73         
   2710000   980.10312     -20686.517     -20078.498      392645.78      47961          219            219            0.73         
   2720000   988.80742     -20673.822     -20060.403      394162.41      47961          219            219            0.73         
   2730000   997.02676     -20672.358     -20053.84       394602.77      47961          219            219            0.73         
   2740000   998.69637     -20680.232     -20060.678      393049.8       47961          219            219            0.73         
   2750000   983.0931      -20664.816     -20054.942      393954.2       47961          219            219            0.73         
   2760000   994.52334     -20685.661     -20068.696      392561.12      47961          219            219            0.73         
   2770000   975.96307     -20693.423     -20087.972      390877.85      47961          219            219            0.73         
   2780000   1010.0881     -20662.292     -20035.671      396317.82      47961          219            219            0.73         
   2790000   991.8208      -20668.477     -20053.188      394411.07      47961          219            219            0.73         
   2800000   984.5386      -20693.072     -20082.301      390873.66      47961          219            219            0.73         
   2810000   974.96604     -20657.67      -20052.838      394842.07      47961          219            219            0.73         
   2820000   989.41217     -20671.466     -20057.672      393194.31      47961          219            219            0.73         
   2830000   996.06591     -20668.695     -20050.773      394551.4       47961          219            219            0.73         
   2840000   978.26364     -20698.412     -20091.534      390298.6       47961          219            219            0.73         
   2850000   981.72663     -20682.739     -20073.713      392465.34      47961          219            219            0.73         
   2860000   1005.7547     -20667.159     -20043.226      395209.75      47961          219            219            0.73         
   2870000   980.29695     -20668.098     -20059.959      393791.61      47961          219            219            0.73         
   2880000   996.77602     -20665.687     -20047.324      394943.55      47961          219            219            0.73         
   2890000   981.46562     -20670.725     -20061.861      393900.41      47961          219            219            0.73         
   2900000   990.96715     -20680.501     -20065.742      393537.32      47961          219            219            0.73         
   2910000   990.28041     -20668.23      -20053.897      393491.2       47961          219            219            0.73         
   2920000   979.75516     -20676.511     -20068.708      393976.17      47961          219            219            0.73         
   2930000   1003.8484     -20683.922     -20061.172      392338.86      47961          219            219            0.73         
   2940000   992.64132     -20660.47      -20044.673      395630.44      47961          219            219            0.73         
   2950000   987.59509     -20667.598     -20054.931      394361.57      47961          219            219            0.73         
   2960000   983.83021     -20683.695     -20073.363      392022.35      47961          219            219            0.73         
   2970000   991.55959     -20660.242     -20045.115      396102.54      47961          219            219            0.73         
   2980000   976.21962     -20670.86      -20065.25       394740.77      47961          219            219            0.73         
   2990000   999.35062     -20684.516     -20064.557      393241.99      47961          219            219            0.73         
   3000000   986.85242     -20670.678     -20058.472      392909.11      47961          219            219            0.73         
   3010000   1004.414      -20684.65      -20061.549      393239.07      47961          219            219            0.73         
   3020000   995.6935      -20648.063     -20030.372      395673.84      47961          219            219            0.73         
   3030000   996.88066     -20665.371     -20046.943      395228.57      47961          219            219            0.73         
   3040000   990.83426     -20677.622     -20062.946      393970         47961          219            219            0.73         
   3050000   983.03281     -20676.05      -20066.214      393876.58      47961          219            219            0.73         
   3060000   979.27023     -20669.051     -20061.548      394124.59      47961          219            219            0.73         
   3070000   999.06493     -20670.14      -20050.357      395191.72      47961          219            219            0.73         
   3080000   991.87039     -20672.616     -20057.297      393824.09      47961          219            219            0.73         
   3090000   983.0595      -20698.343     -20088.489      389898.02      47961          219            219            0.73         
   3100000   994.38239     -20678.159     -20061.282      393951.47      47961          219            219            0.73         
   3110000   992.82601     -20677.729     -20061.817      394579.95      47961          219            219            0.73         
   3120000   961.53432     -20675.312     -20078.812      393550.75      47961          219            219            0.73         
   3130000   984.87771     -20678.618     -20067.637      393526.63      47961          219            219            0.73         
   3140000   998.59562     -20677.261     -20057.769      393949.47      47961          219            219            0.73         
   3150000   958.16474     -20673.222     -20078.812      394518.19      47961          219            219            0.73         
   3160000   990.24176     -20656.428     -20042.119      395796.35      47961          219            219            0.73         
   3170000   999.28329     -20658.16      -20038.242      396313.4       47961          219            219            0.73         
   3180000   985.86841     -20668.773     -20057.177      395043.61      47961          219            219            0.73         
   3190000   1003.9201     -20669.39      -20046.596      394815.05      47961          219            219            0.73         
   3200000   980.43661     -20681.783     -20073.556      393559.61      47961          219            219            0.73         
   3210000   985.40573     -20678.819     -20067.51       392483.54      47961          219            219            0.73         
   3220000   1002.4473     -20686.323     -20064.443      392474.06      47961          219            219            0.73         
   3230000   991.98936     -20656.064     -20040.671      396114.6       47961          219            219            0.73         
   3240000   973.96857     -20680.066     -20075.852      391229.44      47961          219            219            0.73         
   3250000   987.50036     -20668.771     -20056.163      394620.97      47961          219            219            0.73         
   3260000   989.09824     -20668.39      -20054.79       394012.58      47961          219            219            0.73         
   3270000   997.02652     -20675.66      -20057.142      393701.58      47961          219            219            0.73         
   3280000   989.80128     -20672.36      -20058.324      395230.21      47961          219            219            0.73         
   3290000   958.17153     -20688.813     -20094.399      392133.6       47961          219            219            0.73         
   3300000   980.3843      -20684.518     -20076.324      392795.91      47961          219            219            0.73         
   3310000   1000.4423     -20681.058     -20060.421      394375.33      47961          219            219            0.73         
   3320000   1000.8937     -20677.244     -20056.327      393658.9       47961          219            219            0.73         
   3330000   983.13919     -20669.214     -20059.311      394388.19      47961          219            219            0.73         
   3340000   1004.3496     -20677.468     -20054.407      393727.59      47961          219            219            0.73         
   3350000   983.4572      -20672.651     -20062.551      393931.52      47961          219            219            0.73         
   3360000   986.83793     -20670.017     -20057.82       392876.01      47961          219            219            0.73         
   3370000   991.12561     -20683.419     -20068.562      392608.53      47961          219            219            0.73         
   3380000   978.18455     -20679.074     -20072.245      393105.09      47961          219            219            0.73         
   3390000   973.47525     -20664.451     -20060.544      394615.71      47961          219            219            0.73         
   3400000   981.25043     -20674.151     -20065.42       392445.14      47961          219            219            0.73         
   3410000   993.57517     -20658.388     -20042.011      395627.27      47961          219            219            0.73         
   3420000   977.68678     -20681.58      -20075.06       392283.81      47961          219            219            0.73         
   3430000   1001.2651     -20670.113     -20048.966      393801.89      47961          219            219            0.73         
   3440000   982.78535     -20672.669     -20062.986      393784.94      47961          219            219            0.73         
   3450000   991.96781     -20681.779     -20066.399      392038.33      47961          219            219            0.73         
   3460000   980.52546     -20660.965     -20052.683      394223.81      47961          219            219            0.73         
   3470000   983.71846     -20682.686     -20072.424      390596.74      47961          219            219            0.73         
   3480000   993.44477     -20665.866     -20049.57       393806.59      47961          219            219            0.73         
   3490000   991.20531     -20682.314     -20067.408      391954.14      47961          219            219            0.73         
   3500000   1001.6719     -20669.53      -20048.13       393758.7       47961          219            219            0.73         
   3510000   991.18913     -20685.429     -20070.533      392349.47      47961          219            219            0.73         
   3520000   979.68736     -20671.188     -20063.426      392862.09      47961          219            219            0.73         
   3530000   1000.3086     -20683.092     -20062.538      390834.75      47961          219            219            0.73         
   3540000   976.32757     -20672.63      -20066.953      394104.71      47961          219            219            0.73         
   3550000   975.81417     -20673.131     -20067.773      394149.16      47961          219            219            0.73         
   3560000   1000.8927     -20677.892     -20056.976      393236.08      47961          219            219            0.73         
   3570000   1006.449      -20669.473     -20045.109      394092.86      47961          219            219            0.73         
   3580000   994.04808     -20675.94      -20059.269      393049.22      47961          219            219            0.73         
   3590000   994.1004      -20672.283     -20055.58       393471.39      47961          219            219            0.73         
   3600000   996.22518     -20674.027     -20056.006      393328.93      47961          219            219            0.73         
   3610000   1005.5271     -20661.552     -20037.761      394975.97      47961          219            219            0.73         
   3620000   1004.8303     -20672.98      -20049.621      393656.1       47961          219            219            0.73         
   3630000   980.65604     -20672.268     -20063.906      393908.39      47961          219            219            0.73         
   3640000   985.78518     -20674.568     -20063.024      393264.11      47961          219            219            0.73         
   3650000   990.39358     -20676.392     -20061.989      392817.44      47961          219            219            0.73         
   3660000   970.60652     -20682.125     -20079.997      391074.4       47961          219            219            0.73         
   3670000   977.86469     -20680.767     -20074.137      391522.96      47961          219            219            0.73         
   3680000   992.98564     -20665.543     -20049.532      394932.81      47961          219            219            0.73         
   3690000   973.43865     -20688.186     -20084.301      391722.85      47961          219            219            0.73         
   3700000   992.37757     -20672.188     -20056.554      393945.82      47961          219            219            0.73         
   3710000   997.5109      -20678.777     -20059.958      392827.57      47961          219            219            0.73         
   3720000   1007.5034     -20674.811     -20049.793      393172.29      47961          219            219            0.73         
   3730000   979.6116      -20682.425     -20074.71       392551.92      47961          219            219            0.73         
   3740000   1021.8779     -20684.377     -20050.442      394005.03      47961          219            219            0.73         
   3750000   969.22548     -20681.463     -20080.192      392176.57      47961          219            219            0.73         
   3760000   987.60992     -20679.512     -20066.836      393853.89      47961          219            219            0.73         
   3770000   989.28001     -20687.72      -20074.008      392118.02      47961          219            219            0.73         
   3780000   987.6011      -20656.413     -20043.743      395272.1       47961          219            219            0.73         
   3790000   989.3745      -20669.671     -20055.9        393678.19      47961          219            219            0.73         
   3800000   1001.263      -20678.251     -20057.105      393386.25      47961          219            219            0.73         
   3810000   977.45801     -20662.369     -20055.991      394697.29      47961          219            219            0.73         
   3820000   978.53192     -20667.803     -20060.758      393752.91      47961          219            219            0.73         
   3830000   993.61072     -20675.688     -20059.289      393356.03      47961          219            219            0.73         
   3840000   987.62601     -20680.971     -20068.285      392065.18      47961          219            219            0.73         
   3850000   999.22636     -20681.995     -20062.112      392887.72      47961          219            219            0.73         
   3860000   996.98229     -20668.728     -20050.237      393540.25      47961          219            219            0.73         
   3870000   999.84514     -20674.124     -20053.857      393357.97      47961          219            219            0.73         
   3880000   971.79699     -20690.592     -20087.726      391279.1       47961          219            219            0.73         
   3890000   999.6802      -20670.09      -20049.926      393742.07      47961          219            219            0.73         
   3900000   967.07275     -20677.997     -20078.061      392976.85      47961          219            219            0.73         
   3910000   988.69651     -20671.673     -20058.323      393599.21      47961          219            219            0.73         
   3920000   999.37609     -20672.447     -20052.472      393527.95      47961          219            219            0.73         
   3930000   1001.2961     -20655.315     -20034.148      395804.55      47961          219            219            0.73         
   3940000   987.98532     -20677.794     -20064.885      392538.65      47961          219            219            0.73         
   3950000   972.4134      -20685.871     -20082.622      392117.11      47961          219            219            0.73         
   3960000   993.44203     -20666.249     -20049.955      394243.33      47961          219            219            0.73         
   3970000   1006.2954     -20677.644     -20053.376      394239.21      47961          219            219            0.73         
   3980000   989.64547     -20676.238     -20062.299      392828.77      47961          219            219            0.73         
   3990000   970.96441     -20669.181     -20066.831      392875.16      47961          219            219            0.73         
   4000000   991.07303     -20674.188     -20059.364      392799.15      47961          219            219            0.73         
   4010000   1003.5055     -20669.442     -20046.905      394373         47961          219            219            0.73         
   4020000   979.91783     -20687.161     -20079.256      390186.46      47961          219            219            0.73         
   4030000   976.3103      -20669.901     -20064.235      392845.14      47961          219            219            0.73         
   4040000   996.67483     -20689.315     -20071.015      391234.62      47961          219            219            0.73         
   4050000   980.45003     -20671.097     -20062.862      393301.8       47961          219            219            0.73         
   4060000   985.32906     -20681.249     -20069.988      392508.64      47961          219            219            0.73         
   4070000   989.29688     -20683.037     -20069.315      392908.97      47961          219            219            0.73         
   4080000   997.37249     -20671.038     -20052.306      393740.66      47961          219            219            0.73         
   4090000   988.23725     -20669.265     -20056.199      394707.93      47961          219            219            0.73         
   4100000   993.11889     -20678.502     -20062.408      394179         47961          219            219            0.73         
   4110000   984.58904     -20673.716     -20062.914      393347.99      47961          219            219            0.73         
   4120000   993.25701     -20675.322     -20059.142      392984.97      47961          219            219            0.73         
   4130000   986.26987     -20674.608     -20062.763      393854.77      47961          219            219            0.73         
   4140000   1003.4086     -20675.649     -20053.172      393910.98      47961          219            219            0.73         
   4150000   1014.2247     -20675.865     -20046.678      393998.42      47961          219            219            0.73         
   4160000   981.81567     -20679.188     -20070.107      392562.71      47961          219            219            0.73         
   4170000   999.05136     -20675.058     -20055.284      393373.61      47961          219            219            0.73         
   4180000   967.34013     -20659.971     -20059.87       394171.97      47961          219            219            0.73         
   4190000   987.23943     -20674.734     -20062.288      393946.88      47961          219            219            0.73         
   4200000   1021.3364     -20673.891     -20040.292      393748.45      47961          219            219            0.73         
   4210000   999.82312     -20666.66      -20046.407      394623.41      47961          219            219            0.73         
   4220000   982.73722     -20672.671     -20063.018      394741.81      47961          219            219            0.73         
   4230000   991.19142     -20670.658     -20055.76       393066.86      47961          219            219            0.73         
   4240000   983.72278     -20661.24      -20050.975      395752.33      47961          219            219            0.73         
   4250000   995.49569     -20669.391     -20051.823      394867.93      47961          219            219            0.73         
   4260000   1000.7193     -20681.232     -20060.423      392875.04      47961          219            219            0.73         
   4270000   996.19649     -20672.358     -20054.355      393692.55      47961          219            219            0.73         
   4280000   972.91139     -20679.298     -20075.74       392566.75      47961          219            219            0.73         
   4290000   990.58456     -20669.991     -20055.47       393322.76      47961          219            219            0.73         
   4300000   1001.6884     -20679.208     -20057.798      392834.11      47961          219            219            0.73         
   4310000   1010.8833     -20688.162     -20061.048      392475.18      47961          219            219            0.73         
   4320000   990.59465     -20675.854     -20061.326      392520.9       47961          219            219            0.73         
   4330000   1012.7975     -20688.318     -20060.016      391787.28      47961          219            219            0.73         
   4340000   997.84298     -20692.062     -20073.037      391928.77      47961          219            219            0.73         
   4350000   970.77273     -20662.336     -20060.105      395398.69      47961          219            219            0.73         
   4360000   946.56981     -20674.566     -20087.349      392357.83      47961          219            219            0.73         
   4370000   982.04666     -20678.828     -20069.603      391280.55      47961          219            219            0.73         
   4380000   1001.1015     -20668.795     -20047.749      394440.75      47961          219            219            0.73         
   4390000   985.44333     -20685.943     -20074.611      392032.07      47961          219            219            0.73         
   4400000   983.27735     -20677.522     -20067.533      391855.33      47961          219            219            0.73         
   4410000   984.44723     -20660.21      -20049.496      393201.47      47961          219            219            0.73         
   4420000   988.53701     -20684.743     -20071.492      391081.42      47961          219            219            0.73         
   4430000   990.91934     -20675.031     -20060.301      392651.35      47961          219            219            0.73         
   4440000   984.27377     -20676.838     -20066.232      392143.94      47961          219            219            0.73         
   4450000   998.10267     -20690.739     -20071.554      391971.22      47961          219            219            0.73         
   4460000   998.61785     -20670.475     -20050.97       393435.91      47961          219            219            0.73         
   4470000   966.34076     -20680.604     -20081.122      390704.11      47961          219            219            0.73         
   4480000   991.10226     -20677.063     -20062.221      392331.65      47961          219            219            0.73         
   4490000   992.09847     -20683.887     -20068.426      391339.01      47961          219            219            0.73         
   4500000   994.40158     -20664.632     -20047.743      392905.97      47961          219            219            0.73         
   4510000   1013.1997     -20672.139     -20043.588      394152.74      47961          219            219            0.73         
   4520000   1004.7783     -20677.211     -20053.884      392929.03      47961          219            219            0.73         
   4530000   995.59426     -20677.445     -20059.816      392543.68      47961          219            219            0.73         
   4540000   1002.7527     -20671.716     -20049.645      394394.87      47961          219            219            0.73         
   4550000   989.76278     -20674.344     -20060.332      394469.47      47961          219            219            0.73         
   4560000   982.73832     -20673.316     -20063.662      392714.51      47961          219            219            0.73         
   4570000   1003.2935     -20668.241     -20045.835      394146.29      47961          219            219            0.73         
   4580000   996.42853     -20686.305     -20068.158      390965.44      47961          219            219            0.73         
   4590000   982.59341     -20676.432     -20066.868      393191.22      47961          219            219            0.73         
   4600000   998.34552     -20686.695     -20067.358      391763.2       47961          219            219            0.73         
   4610000   990.43049     -20680.638     -20066.212      392977.35      47961          219            219            0.73         
   4620000   995.45769     -20658.591     -20041.046      395432.36      47961          219            219            0.73         
   4630000   990.5111      -20670.555     -20056.079      395056.98      47961          219            219            0.73         
   4640000   978.90406     -20673.054     -20065.779      393811.04      47961          219            219            0.73         
   4650000   973.82429     -20683.276     -20079.152      392380.1       47961          219            219            0.73         
   4660000   982.56378     -20694.933     -20085.387      390604.11      47961          219            219            0.73         
   4670000   985.14053     -20665.58      -20054.436      394876.29      47961          219            219            0.73         
   4680000   971.30151     -20666.902     -20064.343      394296.31      47961          219            219            0.73         
   4690000   992.26763     -20656.278     -20040.712      395907.31      47961          219            219            0.73         
   4700000   996.4159      -20679.701     -20061.562      393783.62      47961          219            219            0.73         
   4710000   953.80829     -20681.991     -20090.284      391052.45      47961          219            219            0.73         
   4720000   997.09268     -20683.077     -20064.518      392755.28      47961          219            219            0.73         
   4730000   980.247       -20669.091     -20060.983      394450.42      47961          219            219            0.73         
   4740000   995.48195     -20679.286     -20061.726      394182.13      47961          219            219            0.73         
   4750000   986.268       -20673.77      -20061.926      394314.63      47961          219            219            0.73         
   4760000   990.19372     -20665.346     -20051.067      395004.17      47961          219            219            0.73         
   4770000   1006.6469     -20661.212     -20036.726      395283.42      47961          219            219            0.73         
   4780000   1006.3114     -20669.324     -20045.046      394836.82      47961          219            219            0.73         
   4790000   997.50645     -20674.549     -20055.734      393996.23      47961          219            219            0.73         
   4800000   989.45306     -20669.068     -20055.248      393077.92      47961          219            219            0.73         
   4810000   965.47142     -20688.163     -20089.221      391950.41      47961          219            219            0.73         
   4820000   991.97633     -20668.813     -20053.428      394195.86      47961          219            219            0.73         
   4830000   981.85941     -20680.07      -20070.961      392798.23      47961          219            219            0.73         
   4840000   1001.072      -20678.031     -20057.004      393922.98      47961          219            219            0.73         
   4850000   975.23856     -20677.43      -20072.429      394283.24      47961          219            219            0.73         
   4860000   989.31191     -20691.275     -20077.543      391246.82      47961          219            219            0.73         
   4870000   998.40366     -20680.529     -20061.156      392672.11      47961          219            219            0.73         
   4880000   1001.317      -20666.892     -20045.712      394807.9       47961          219            219            0.73         
   4890000   989.55169     -20678.921     -20065.04       393067.89      47961          219            219            0.73         
   4900000   990.14439     -20682.981     -20068.733      393316.21      47961          219            219            0.73         
   4910000   985.18598     -20674.57      -20063.398      393785.47      47961          219            219            0.73         
   4920000   998.51067     -20682.123     -20062.684      393785.52      47961          219            219            0.73         
   4930000   996.10398     -20672.418     -20054.472      394414.67      47961          219            219            0.73         
   4940000   987.16765     -20682.585     -20070.183      392972.13      47961          219            219            0.73         
   4950000   979.91668     -20686.625     -20078.721      392850.16      47961          219            219            0.73         
   4960000   987.32984     -20681.966     -20069.463      393424.03      47961          219            219            0.73         
   4970000   1004.6759     -20677.838     -20054.575      392116.17      47961          219            219            0.73         
   4980000   984.75886     -20671.881     -20060.974      394194.1       47961          219            219            0.73         
   4990000   1010.9317     -20670.399     -20043.255      394953.29      47961          219            219            0.73         
   5000000   991.86543     -20671.191     -20055.875      396015.22      47961          219            219            0.73         
Loop time of 5201.85 on 1 procs for 5000000 steps with 7200 atoms

Performance: 830.474 ns/day, 0.029 hours/ns, 961.197 timesteps/s, 6.921 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4002.7     | 4002.7     | 4002.7     |   0.0 | 76.95
Neigh   | 5.8423     | 5.8423     | 5.8423     |   0.0 |  0.11
Comm    | 61.707     | 61.707     | 61.707     |   0.0 |  1.19
Output  | 0.66588    | 0.66588    | 0.66588    |   0.0 |  0.01
Modify  | 1034.5     | 1034.5     | 1034.5     |   0.0 | 19.89
Other   |            | 96.39      |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 771665
Dangerous builds = 0
Total wall time: 1:26:42
