units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -21056.204     -20721.208      340149.35      47961          219            219            0.73         
     10000   544.56383     -21038.869     -20701.042      342585.99      47961          219            219            0.73         
     20000   537.1617      -21036.407     -20703.172      342531.64      47961          219            219            0.73         
     30000   545.86094     -21030.865     -20692.233      343650.69      47961          219            219            0.73         
     40000   537.09003     -21035.867     -20702.677      343326.21      47961          219            219            0.73         
     50000   542.80673     -21042.389     -20705.652      342901.34      47961          219            219            0.73         
     60000   537.26539     -21039.443     -20706.144      342815.39      47961          219            219            0.73         
     70000   526.08095     -21039.852     -20713.492      342040.88      47961          219            219            0.73         
     80000   536.74056     -21033.794     -20700.82       342926.89      47961          219            219            0.73         
     90000   541.83211     -21038.322     -20702.19       343790.03      47961          219            219            0.73         
    100000   543.72468     -21029.448     -20692.141      344211.74      47961          219            219            0.73         
    110000   540.65481     -21040.581     -20705.179      341477.19      47961          219            219            0.73         
    120000   537.86517     -21038.851     -20705.18       343420.64      47961          219            219            0.73         
    130000   537.34435     -21040.077     -20706.729      342463.31      47961          219            219            0.73         
    140000   535.66495     -21041.232     -20708.925      342826.95      47961          219            219            0.73         
    150000   531.2202      -21041.907     -20712.358      342782.56      47961          219            219            0.73         
    160000   547.32161     -21035.802     -20696.264      343036.39      47961          219            219            0.73         
    170000   534.94059     -21030.283     -20698.426      344043.25      47961          219            219            0.73         
    180000   537.8629      -21041.204     -20707.534      342860.1       47961          219            219            0.73         
    190000   530.39037     -21029.775     -20700.741      343693.72      47961          219            219            0.73         
    200000   529.94177     -21035.667     -20706.911      343034.57      47961          219            219            0.73         
    210000   540.68243     -21034.258     -20698.839      343198.21      47961          219            219            0.73         
    220000   533.36871     -21042.435     -20711.553      342600.39      47961          219            219            0.73         
    230000   533.01941     -21036.48      -20705.814      343377.24      47961          219            219            0.73         
    240000   539.66079     -21039.097     -20704.312      342680.01      47961          219            219            0.73         
    250000   540.83072     -21033.952     -20698.441      343279.94      47961          219            219            0.73         
    260000   534.05933     -21036.21      -20704.9        342235.33      47961          219            219            0.73         
    270000   538.89248     -21034.214     -20699.905      342620.21      47961          219            219            0.73         
    280000   539.06197     -21030.433     -20696.019      343930.93      47961          219            219            0.73         
    290000   548.56577     -21039.458     -20699.149      344237.73      47961          219            219            0.73         
    300000   531.367       -21034.382     -20704.742      343575.32      47961          219            219            0.73         
    310000   553.30711     -21034.233     -20690.982      344075.89      47961          219            219            0.73         
    320000   549.17861     -21036.447     -20695.757      343384.33      47961          219            219            0.73         
    330000   548.70935     -21031.509     -20691.11       344937.61      47961          219            219            0.73         
    340000   533.86443     -21036.628     -20705.439      342494.04      47961          219            219            0.73         
    350000   544.03432     -21028.3       -20690.801      344082.24      47961          219            219            0.73         
    360000   533.4539      -21034.208     -20703.273      343511.6       47961          219            219            0.73         
    370000   538.04911     -21037.761     -20703.975      343804.82      47961          219            219            0.73         
    380000   545.34224     -21044.816     -20706.506      342356.84      47961          219            219            0.73         
    390000   542.09083     -21030.21      -20693.918      343706.01      47961          219            219            0.73         
    400000   532.5873      -21042.785     -20712.388      342077.25      47961          219            219            0.73         
    410000   533.98319     -21045.739     -20714.476      341843.39      47961          219            219            0.73         
    420000   534.12342     -21031.302     -20699.951      343863.28      47961          219            219            0.73         
    430000   537.03546     -21041.283     -20708.126      342167.38      47961          219            219            0.73         
    440000   542.46049     -21029.094     -20692.572      343795.41      47961          219            219            0.73         
    450000   531.17944     -21037.406     -20707.882      342560.64      47961          219            219            0.73         
    460000   542.37219     -21037.623     -20701.156      343487.44      47961          219            219            0.73         
    470000   532.48535     -21038.453     -20708.119      342539.17      47961          219            219            0.73         
    480000   546.85513     -21044.375     -20705.126      342094.39      47961          219            219            0.73         
    490000   540.57193     -21039.662     -20704.311      342749.01      47961          219            219            0.73         
    500000   543.79983     -21031.671     -20694.318      343244.74      47961          219            219            0.73         
    510000   546.72183     -21034.031     -20694.865      343172.71      47961          219            219            0.73         
    520000   537.79621     -21033.791     -20700.162      343723.75      47961          219            219            0.73         
    530000   538.76869     -21032.189     -20697.957      343307.12      47961          219            219            0.73         
    540000   533.37889     -21035.294     -20704.406      343229.56      47961          219            219            0.73         
    550000   538.84149     -21033.675     -20699.398      343638.98      47961          219            219            0.73         
    560000   533.72225     -21039.183     -20708.081      342273.38      47961          219            219            0.73         
    570000   544.99728     -21033.573     -20695.477      343620.95      47961          219            219            0.73         
    580000   536.76489     -21041.244     -20708.255      342242.97      47961          219            219            0.73         
    590000   546.93019     -21032.184     -20692.889      343609.52      47961          219            219            0.73         
    600000   538.74065     -21032.293     -20698.079      343806.96      47961          219            219            0.73         
    610000   535.9677      -21035.245     -20702.75       342969.65      47961          219            219            0.73         
    620000   539.55597     -21040.008     -20705.288      342516.67      47961          219            219            0.73         
    630000   529.1083      -21043.235     -20714.997      342352.82      47961          219            219            0.73         
    640000   535.92057     -21035.018     -20702.553      343256.52      47961          219            219            0.73         
    650000   535.5592      -21036.791     -20704.55       342809.38      47961          219            219            0.73         
    660000   525.12319     -21042.591     -20716.824      342640.49      47961          219            219            0.73         
    670000   535.93723     -21031.925     -20699.45       343181.93      47961          219            219            0.73         
    680000   541.84749     -21035.728     -20699.586      343104.02      47961          219            219            0.73         
    690000   539.71036     -21038.493     -20703.677      342104         47961          219            219            0.73         
    700000   532.15791     -21031.65      -20701.519      343506.79      47961          219            219            0.73         
    710000   545.68199     -21035.811     -20697.29       343888.45      47961          219            219            0.73         
    720000   543.94633     -21032.979     -20695.535      343364.88      47961          219            219            0.73         
    730000   537.79862     -21035.182     -20701.552      343134.58      47961          219            219            0.73         
    740000   528.50018     -21036.641     -20708.78       342644.25      47961          219            219            0.73         
    750000   545.10396     -21040.346     -20702.184      342523.89      47961          219            219            0.73         
    760000   542.95227     -21035.073     -20698.246      343073.46      47961          219            219            0.73         
    770000   541.51243     -21033.598     -20697.663      343311.17      47961          219            219            0.73         
    780000   541.11245     -21038.719     -20703.033      342391.88      47961          219            219            0.73         
    790000   526.4377      -21035.573     -20708.991      342665.01      47961          219            219            0.73         
    800000   543.39578     -21034.248     -20697.146      342533.48      47961          219            219            0.73         
    810000   542.12442     -21035.868     -20699.554      342930.69      47961          219            219            0.73         
    820000   535.16539     -21031.62      -20699.624      344211.9       47961          219            219            0.73         
    830000   533.78396     -21023.65      -20692.51       344442.01      47961          219            219            0.73         
    840000   540.1598      -21035.225     -20700.13       343384.07      47961          219            219            0.73         
    850000   537.83081     -21031.201     -20697.551      343040.47      47961          219            219            0.73         
    860000   536.31664     -21037.169     -20704.459      342173.92      47961          219            219            0.73         
    870000   551.62374     -21026.888     -20684.681      344057.25      47961          219            219            0.73         
    880000   545.727       -21043.885     -20705.336      342260.47      47961          219            219            0.73         
    890000   530.55606     -21036.72      -20707.583      343031.67      47961          219            219            0.73         
    900000   526.91802     -21036.619     -20709.738      342999.38      47961          219            219            0.73         
    910000   547.5323      -21042.653     -20702.985      342536.51      47961          219            219            0.73         
    920000   541.1163      -21045.583     -20709.895      341974.69      47961          219            219            0.73         
    930000   546.76773     -21037.996     -20698.802      343136.22      47961          219            219            0.73         
    940000   533.1656      -21038.091     -20707.335      342949.21      47961          219            219            0.73         
    950000   527.73602     -21039.768     -20712.38       342713.82      47961          219            219            0.73         
    960000   537.04843     -21039.386     -20706.221      342220.18      47961          219            219            0.73         
    970000   543.75973     -21036.052     -20698.723      342808.36      47961          219            219            0.73         
    980000   549.8252      -21038.747     -20697.656      342984.08      47961          219            219            0.73         
    990000   539.6203      -21041.121     -20706.361      342685.66      47961          219            219            0.73         
   1000000   540.73976     -21035.758     -20700.304      343165.71      47961          219            219            0.73         
   1010000   534.9487      -21040.229     -20708.367      342314.02      47961          219            219            0.73         
   1020000   540.87524     -21041.573     -20706.034      342576.74      47961          219            219            0.73         
   1030000   542.15003     -21041.692     -20705.363      343046         47961          219            219            0.73         
   1040000   541.6908      -21029.855     -20693.81       343129.47      47961          219            219            0.73         
   1050000   532.29693     -21038.262     -20708.045      342993.37      47961          219            219            0.73         
   1060000   530.90784     -21025.098     -20695.743      343778.62      47961          219            219            0.73         
   1070000   545.75115     -21044.834     -20706.27       341984.14      47961          219            219            0.73         
   1080000   555.89882     -21037.615     -20692.756      342225.37      47961          219            219            0.73         
   1090000   539.52907     -21038.528     -20703.824      342410.52      47961          219            219            0.73         
   1100000   534.64101     -21037.528     -20705.857      343422.03      47961          219            219            0.73         
   1110000   546.32631     -21031.939     -20693.018      343227.54      47961          219            219            0.73         
   1120000   540.30944     -21032.874     -20697.686      342805.86      47961          219            219            0.73         
   1130000   538.50869     -21041.082     -20707.011      342631.27      47961          219            219            0.73         
   1140000   534.21093     -21033.133     -20701.729      343514.77      47961          219            219            0.73         
   1150000   552.62977     -21033.603     -20690.772      343430.98      47961          219            219            0.73         
   1160000   538.40898     -21041.846     -20707.838      341914.45      47961          219            219            0.73         
   1170000   547.38873     -21032.6       -20693.02       342963.99      47961          219            219            0.73         
   1180000   531.23851     -21031.894     -20702.333      343329.54      47961          219            219            0.73         
   1190000   533.63968     -21027.796     -20696.746      344176.37      47961          219            219            0.73         
   1200000   531.72445     -21038.014     -20708.153      342815.26      47961          219            219            0.73         
   1210000   547.51567     -21041.768     -20702.11       342180.62      47961          219            219            0.73         
   1220000   543.21122     -21036.297     -20699.309      343188.31      47961          219            219            0.73         
   1230000   537.29568     -21037.103     -20703.784      342882.55      47961          219            219            0.73         
   1240000   534.43176     -21039.76      -20708.218      342151.9       47961          219            219            0.73         
   1250000   545.56847     -21031.458     -20693.008      344010.89      47961          219            219            0.73         
   1260000   535.94402     -21035.475     -20702.996      342212.19      47961          219            219            0.73         
   1270000   535.84506     -21039.371     -20706.953      342858.8       47961          219            219            0.73         
   1280000   534.98669     -21038.768     -20706.882      342803.71      47961          219            219            0.73         
   1290000   530.70204     -21036.646     -20707.419      342631.81      47961          219            219            0.73         
   1300000   535.0356      -21037.313     -20705.397      343554.8       47961          219            219            0.73         
   1310000   539.76017     -21032.486     -20697.639      343710.25      47961          219            219            0.73         
   1320000   529.45569     -21042.165     -20713.71       342138.92      47961          219            219            0.73         
   1330000   522.70038     -21039.942     -20715.679      342859.79      47961          219            219            0.73         
   1340000   547.19807     -21036.478     -20697.017      343236.98      47961          219            219            0.73         
   1350000   543.34869     -21034.965     -20697.892      343269.82      47961          219            219            0.73         
   1360000   538.50409     -21039.642     -20705.574      342566.39      47961          219            219            0.73         
   1370000   546.33711     -21027.359     -20688.431      344372.32      47961          219            219            0.73         
   1380000   552.58376     -21039.971     -20697.169      342982.88      47961          219            219            0.73         
   1390000   545.05917     -21035.921     -20697.787      343422.89      47961          219            219            0.73         
   1400000   538.36969     -21036.255     -20702.271      342255.92      47961          219            219            0.73         
   1410000   546.95116     -21040.828     -20701.52       342389.05      47961          219            219            0.73         
   1420000   534.27818     -21038.108     -20706.662      342754.3       47961          219            219            0.73         
   1430000   541.55399     -21040.485     -20704.526      342650.41      47961          219            219            0.73         
   1440000   546.02127     -21033.827     -20695.096      344132.21      47961          219            219            0.73         
   1450000   537.97818     -21029.453     -20695.711      343179.93      47961          219            219            0.73         
   1460000   551.65245     -21032.47      -20690.246      343490.58      47961          219            219            0.73         
   1470000   530.00511     -21033.454     -20704.658      343575.7       47961          219            219            0.73         
   1480000   534.92421     -21034.848     -20703.001      342624.06      47961          219            219            0.73         
   1490000   532.46166     -21035.103     -20704.784      342646.65      47961          219            219            0.73         
   1500000   531.32803     -21040.782     -20711.166      343136.39      47961          219            219            0.73         
   1510000   552.46034     -21038.832     -20696.106      343289.02      47961          219            219            0.73         
   1520000   545.60059     -21030.53      -20692.059      344182.03      47961          219            219            0.73         
   1530000   543.72083     -21034.925     -20697.621      343388.32      47961          219            219            0.73         
   1540000   542.21631     -21036.902     -20700.532      342483.99      47961          219            219            0.73         
   1550000   536.57321     -21032.345     -20699.475      342516.73      47961          219            219            0.73         
   1560000   536.78803     -21037.894     -20704.891      342508.55      47961          219            219            0.73         
   1570000   530.79546     -21035.326     -20706.04       341617.79      47961          219            219            0.73         
   1580000   538.23698     -21044.234     -20710.331      341903.66      47961          219            219            0.73         
   1590000   541.27659     -21038.245     -20702.457      342849.29      47961          219            219            0.73         
   1600000   544.77397     -21044.786     -20706.829      341487.07      47961          219            219            0.73         
   1610000   540.60229     -21045.438     -20710.069      341694.63      47961          219            219            0.73         
   1620000   547.52874     -21041.51      -20701.844      342638.02      47961          219            219            0.73         
   1630000   532.2911      -21035.696     -20705.483      343458.58      47961          219            219            0.73         
   1640000   540.53317     -21044.42      -20709.093      341789.99      47961          219            219            0.73         
   1650000   540.06592     -21040.249     -20705.213      343297.97      47961          219            219            0.73         
   1660000   545.30428     -21036.133     -20697.847      342703.49      47961          219            219            0.73         
   1670000   544.00092     -21042.347     -20704.869      341611.87      47961          219            219            0.73         
   1680000   535.29578     -21027.135     -20695.058      343762.97      47961          219            219            0.73         
   1690000   544.23395     -21033.921     -20696.299      343477.87      47961          219            219            0.73         
   1700000   540.39049     -21037.119     -20701.881      342321         47961          219            219            0.73         
   1710000   537.51891     -21035.472     -20702.016      342962.01      47961          219            219            0.73         
   1720000   553.59884     -21036.89      -20693.458      342948.07      47961          219            219            0.73         
   1730000   537.03484     -21034.862     -20701.705      342904.16      47961          219            219            0.73         
   1740000   537.09382     -21028.695     -20695.502      344189.65      47961          219            219            0.73         
   1750000   529.04517     -21044.141     -20715.941      341476.6       47961          219            219            0.73         
   1760000   552.02653     -21040.801     -20698.344      342072.54      47961          219            219            0.73         
   1770000   540.224       -21035.57      -20700.435      342544.87      47961          219            219            0.73         
   1780000   537.96148     -21037.017     -20703.286      342903.13      47961          219            219            0.73         
   1790000   534.37597     -21034.342     -20702.836      342672.71      47961          219            219            0.73         
   1800000   533.95177     -21036.623     -20705.379      342377.18      47961          219            219            0.73         
   1810000   542.67128     -21036.304     -20699.651      342708.79      47961          219            219            0.73         
   1820000   545.80375     -21035.045     -20696.449      342621.8       47961          219            219            0.73         
   1830000   546.3502      -21034.57      -20695.635      343079.86      47961          219            219            0.73         
   1840000   544.30743     -21042.2       -20704.532      341796.81      47961          219            219            0.73         
   1850000   533.14475     -21035.504     -20704.761      343016.63      47961          219            219            0.73         
   1860000   543.33609     -21042.543     -20705.477      342303.85      47961          219            219            0.73         
   1870000   540.45131     -21034.215     -20698.939      343400.3       47961          219            219            0.73         
   1880000   533.768       -21038.209     -20707.079      342132.26      47961          219            219            0.73         
   1890000   530.63836     -21040.929     -20711.741      342026.11      47961          219            219            0.73         
   1900000   542.19047     -21031.947     -20695.592      342877.43      47961          219            219            0.73         
   1910000   530.09846     -21041.134     -20712.281      341550.86      47961          219            219            0.73         
   1920000   549.93434     -21039.919     -20698.76       342638.21      47961          219            219            0.73         
   1930000   534.86075     -21031.714     -20699.906      343786.25      47961          219            219            0.73         
   1940000   538.09052     -21042.686     -20708.874      341970.5       47961          219            219            0.73         
   1950000   537.7482      -21033.811     -20700.213      343295.02      47961          219            219            0.73         
   1960000   544.01133     -21033.103     -20695.619      343691.49      47961          219            219            0.73         
   1970000   542.29476     -21039.794     -20703.374      341878.91      47961          219            219            0.73         
   1980000   540.57599     -21037.106     -20701.753      343901.57      47961          219            219            0.73         
   1990000   548.93857     -21040.39      -20699.849      342770.96      47961          219            219            0.73         
   2000000   525.06921     -21040.336     -20714.602      342108.59      47961          219            219            0.73         
   2010000   534.6559      -21041.454     -20709.773      343077.04      47961          219            219            0.73         
   2020000   537.8657      -21034.797     -20701.125      343681.59      47961          219            219            0.73         
   2030000   551.07859     -21045.301     -20703.432      341743.02      47961          219            219            0.73         
   2040000   547.62479     -21035.071     -20695.345      343940.14      47961          219            219            0.73         
   2050000   539.12049     -21037.646     -20703.196      342584.82      47961          219            219            0.73         
   2060000   544.69186     -21034.697     -20696.791      342928.82      47961          219            219            0.73         
   2070000   537.55935     -21039.454     -20705.972      342061.24      47961          219            219            0.73         
   2080000   553.45247     -21035.418     -20692.077      343336.44      47961          219            219            0.73         
   2090000   539.02138     -21037.407     -20703.019      343618.26      47961          219            219            0.73         
   2100000   538.56116     -21040.398     -20706.295      342622.63      47961          219            219            0.73         
   2110000   526.51944     -21029.364     -20702.731      343960.15      47961          219            219            0.73         
   2120000   536.38933     -21037.456     -20704.7        342893.83      47961          219            219            0.73         
   2130000   539.33177     -21033.734     -20699.153      343267.88      47961          219            219            0.73         
   2140000   552.45691     -21040.648     -20697.925      343187.68      47961          219            219            0.73         
   2150000   533.50947     -21047.54      -20716.57       341804.75      47961          219            219            0.73         
   2160000   545.07157     -21032.761     -20694.619      343588.85      47961          219            219            0.73         
   2170000   554.94042     -21038.678     -20694.414      343818.17      47961          219            219            0.73         
   2180000   538.1166      -21038.043     -20704.216      342512.23      47961          219            219            0.73         
   2190000   549.155       -21040.038     -20699.362      343973.46      47961          219            219            0.73         
   2200000   531.67889     -21028.533     -20698.699      343687.17      47961          219            219            0.73         
   2210000   533.35199     -21038.278     -20707.406      342605.34      47961          219            219            0.73         
   2220000   537.13392     -21040.224     -20707.006      342133.34      47961          219            219            0.73         
   2230000   540.07186     -21039.517     -20704.477      342084.51      47961          219            219            0.73         
   2240000   538.40719     -21038.09      -20704.083      342293.62      47961          219            219            0.73         
   2250000   536.25962     -21046.175     -20713.5        341875.65      47961          219            219            0.73         
   2260000   544.30505     -21036.81      -20699.143      343530.57      47961          219            219            0.73         
   2270000   546.65635     -21036.444     -20697.319      342850.56      47961          219            219            0.73         
   2280000   534.15317     -21035.884     -20704.516      342150.43      47961          219            219            0.73         
   2290000   534.66684     -21027.232     -20695.545      344372.2       47961          219            219            0.73         
   2300000   540.20471     -21037.991     -20702.868      342440.09      47961          219            219            0.73         
   2310000   545.5846      -21033.974     -20695.514      343061.84      47961          219            219            0.73         
   2320000   548.62823     -21034.684     -20694.336      343756.81      47961          219            219            0.73         
   2330000   540.45169     -21038.826     -20703.55       343137.56      47961          219            219            0.73         
   2340000   542.87939     -21037.017     -20700.235      342456.63      47961          219            219            0.73         
   2350000   537.04644     -21045.208     -20712.045      342151.83      47961          219            219            0.73         
   2360000   533.63876     -21035.872     -20704.823      342486.99      47961          219            219            0.73         
   2370000   542.4985      -21036.207     -20699.661      343749.61      47961          219            219            0.73         
   2380000   538.88973     -21038.08      -20703.773      343142.97      47961          219            219            0.73         
   2390000   543.20152     -21032.14      -20695.158      344393.1       47961          219            219            0.73         
   2400000   545.62121     -21042.76      -20704.277      341817.7       47961          219            219            0.73         
   2410000   543.4         -21042.173     -20705.068      342795.69      47961          219            219            0.73         
   2420000   543.78508     -21034.694     -20697.35       343551.48      47961          219            219            0.73         
   2430000   546.37521     -21042.023     -20703.073      342272.15      47961          219            219            0.73         
   2440000   537.52755     -21039.727     -20706.265      342941.98      47961          219            219            0.73         
   2450000   554.25846     -21039.263     -20695.422      342921.61      47961          219            219            0.73         
   2460000   534.9573      -21040.678     -20708.81       342324.66      47961          219            219            0.73         
   2470000   542.82472     -21038.69      -20701.942      343213.35      47961          219            219            0.73         
   2480000   534.43888     -21029.601     -20698.055      343846.27      47961          219            219            0.73         
   2490000   539.68327     -21036.525     -20701.725      342539.75      47961          219            219            0.73         
   2500000   536.84843     -21036.818     -20703.778      342984.64      47961          219            219            0.73         
   2510000   534.1417      -21043.204     -20711.842      342883.25      47961          219            219            0.73         
   2520000   536.89581     -21040.353     -20707.283      342184.58      47961          219            219            0.73         
   2530000   550.13378     -21038.484     -20697.202      342911.11      47961          219            219            0.73         
   2540000   545.58757     -21033.837     -20695.375      342969.33      47961          219            219            0.73         
   2550000   544.33136     -21039.441     -20701.758      342974.24      47961          219            219            0.73         
   2560000   542.06301     -21035.945     -20699.67       343518.55      47961          219            219            0.73         
   2570000   537.71982     -21047.03      -20713.449      341305.14      47961          219            219            0.73         
   2580000   545.92912     -21033.794     -20695.12       343005.04      47961          219            219            0.73         
   2590000   544.25625     -21033.22      -20695.584      343857.71      47961          219            219            0.73         
   2600000   535.71964     -21035.737     -20703.397      342830.51      47961          219            219            0.73         
   2610000   539.27087     -21035.726     -20701.183      342880.06      47961          219            219            0.73         
   2620000   540.09404     -21036.56      -20701.506      343009.53      47961          219            219            0.73         
   2630000   544.893       -21037.771     -20699.739      342978.68      47961          219            219            0.73         
   2640000   540.60852     -21041.353     -20705.979      342568.2       47961          219            219            0.73         
   2650000   537.52885     -21030.939     -20697.476      343507.14      47961          219            219            0.73         
   2660000   531.79455     -21041.131     -20711.226      342521.58      47961          219            219            0.73         
   2670000   545.13269     -21035.211     -20697.031      343764.44      47961          219            219            0.73         
   2680000   536.12572     -21029.685     -20697.093      343952.5       47961          219            219            0.73         
   2690000   546.5103      -21034.438     -20695.403      342629.72      47961          219            219            0.73         
   2700000   537.49601     -21031.421     -20697.979      343596.83      47961          219            219            0.73         
   2710000   545.66321     -21032.132     -20693.623      343477.24      47961          219            219            0.73         
   2720000   540.40454     -21042.332     -20707.085      342356.82      47961          219            219            0.73         
   2730000   540.46241     -21045.686     -20710.403      342032.03      47961          219            219            0.73         
   2740000   539.01908     -21036.429     -20702.042      343097.6       47961          219            219            0.73         
   2750000   535.0152      -21033.198     -20701.295      343347.77      47961          219            219            0.73         
   2760000   544.46435     -21035.761     -20697.996      342593.36      47961          219            219            0.73         
   2770000   539.45863     -21044.013     -20709.353      341993.02      47961          219            219            0.73         
   2780000   533.78306     -21032.129     -20700.99       343556.72      47961          219            219            0.73         
   2790000   540.73066     -21034.202     -20698.753      343692.65      47961          219            219            0.73         
   2800000   527.43354     -21041.385     -20714.185      342838.42      47961          219            219            0.73         
   2810000   545.13854     -21039.091     -20700.907      342602.5       47961          219            219            0.73         
   2820000   539.96192     -21032.981     -20698.009      343044.99      47961          219            219            0.73         
   2830000   546.79118     -21033.642     -20694.433      343112.9       47961          219            219            0.73         
   2840000   541.98232     -21032.172     -20695.946      343428.12      47961          219            219            0.73         
   2850000   539.4286      -21040.117     -20705.476      342631.91      47961          219            219            0.73         
   2860000   538.23837     -21038.013     -20704.11       342922.64      47961          219            219            0.73         
   2870000   528.31865     -21035.409     -20707.66       342738.57      47961          219            219            0.73         
   2880000   555.13572     -21037.342     -20692.957      343213.47      47961          219            219            0.73         
   2890000   540.88295     -21042.521     -20706.977      342724.23      47961          219            219            0.73         
   2900000   546.83575     -21038.904     -20699.668      342659.49      47961          219            219            0.73         
   2910000   541.43121     -21030.56      -20694.677      343173.81      47961          219            219            0.73         
   2920000   547.79349     -21032.919     -20693.088      342722.13      47961          219            219            0.73         
   2930000   541.33171     -21035.949     -20700.127      342899.11      47961          219            219            0.73         
   2940000   540.28385     -21046.465     -20711.293      341444.4       47961          219            219            0.73         
   2950000   542.05072     -21038.947     -20702.679      343046.34      47961          219            219            0.73         
   2960000   536.3199      -21039.268     -20706.555      343647.18      47961          219            219            0.73         
   2970000   548.65384     -21036.585     -20696.221      342827.73      47961          219            219            0.73         
   2980000   545.89835     -21041.594     -20702.939      343001.85      47961          219            219            0.73         
   2990000   544.22479     -21033.671     -20696.054      343150.11      47961          219            219            0.73         
   3000000   549.71626     -21038.03      -20697.007      343198.53      47961          219            219            0.73         
   3010000   554.53439     -21042.667     -20698.655      343323.04      47961          219            219            0.73         
   3020000   542.82713     -21040.281     -20703.532      342750.34      47961          219            219            0.73         
   3030000   546.91946     -21038.013     -20698.724      343020.52      47961          219            219            0.73         
   3040000   530.38105     -21044.799     -20715.77       341545.06      47961          219            219            0.73         
   3050000   537.41031     -21032.996     -20699.606      343553.66      47961          219            219            0.73         
   3060000   544.01793     -21036.418     -20698.929      343213.03      47961          219            219            0.73         
   3070000   539.45487     -21032.565     -20697.908      342898.94      47961          219            219            0.73         
   3080000   542.71494     -21036.626     -20699.946      343070.97      47961          219            219            0.73         
   3090000   539.83221     -21036.431     -20701.539      343081.45      47961          219            219            0.73         
   3100000   543.18539     -21033.42      -20696.448      343617.39      47961          219            219            0.73         
   3110000   550.64842     -21037.559     -20695.957      343026.24      47961          219            219            0.73         
   3120000   537.6174      -21042.946     -20709.429      342278.61      47961          219            219            0.73         
   3130000   537.69243     -21035.974     -20702.41       343661.28      47961          219            219            0.73         
   3140000   541.89049     -21042.642     -20706.474      342240.17      47961          219            219            0.73         
   3150000   539.94528     -21030.209     -20695.247      344093.04      47961          219            219            0.73         
   3160000   538.20883     -21049.062     -20715.178      340514.13      47961          219            219            0.73         
   3170000   540.02754     -21030.861     -20695.849      343964.84      47961          219            219            0.73         
   3180000   532.9685      -21034.037     -20703.403      342979.19      47961          219            219            0.73         
   3190000   541.36382     -21036.829     -20700.987      342880.96      47961          219            219            0.73         
   3200000   548.92795     -21038.706     -20698.171      342650.52      47961          219            219            0.73         
   3210000   539.63161     -21032.742     -20697.974      344066.57      47961          219            219            0.73         
   3220000   536.58041     -21036.192     -20703.318      342734.67      47961          219            219            0.73         
   3230000   542.02205     -21043.104     -20706.854      342416.45      47961          219            219            0.73         
   3240000   530.10856     -21031.057     -20702.198      344131.36      47961          219            219            0.73         
   3250000   530.14773     -21030.14      -20701.256      343188.77      47961          219            219            0.73         
   3260000   538.41918     -21035.824     -20701.809      343216.14      47961          219            219            0.73         
   3270000   535.6384      -21034.61      -20702.32       342908.28      47961          219            219            0.73         
   3280000   532.909       -21035.909     -20705.312      342280.41      47961          219            219            0.73         
   3290000   548.15008     -21038.584     -20698.532      344029.8       47961          219            219            0.73         
   3300000   543.57968     -21038.73      -20701.514      343180.2       47961          219            219            0.73         
   3310000   540.29915     -21041.546     -20706.364      342258.65      47961          219            219            0.73         
   3320000   524.49737     -21025.674     -20700.295      343983.34      47961          219            219            0.73         
   3330000   536.96687     -21033.109     -20699.995      343429.61      47961          219            219            0.73         
   3340000   535.93746     -21043.577     -20711.102      342229.03      47961          219            219            0.73         
   3350000   538.78409     -21034.389     -20700.147      342900.83      47961          219            219            0.73         
   3360000   532.55619     -21035.653     -20705.275      344320.81      47961          219            219            0.73         
   3370000   543.19802     -21039.469     -20702.489      343010.02      47961          219            219            0.73         
   3380000   540.54593     -21032.487     -20697.153      344422.79      47961          219            219            0.73         
   3390000   526.15651     -21041.291     -20714.883      342265.65      47961          219            219            0.73         
   3400000   545.45576     -21043.061     -20704.681      343040.24      47961          219            219            0.73         
   3410000   548.23372     -21037.994     -20697.89       342681.53      47961          219            219            0.73         
   3420000   533.49162     -21032.588     -20701.63       343244.07      47961          219            219            0.73         
   3430000   537.20967     -21036.678     -20703.413      342593.93      47961          219            219            0.73         
   3440000   538.5051      -21041.402     -20707.333      342466.31      47961          219            219            0.73         
   3450000   537.00439     -21034.253     -20701.116      343858.79      47961          219            219            0.73         
   3460000   545.43056     -21037.311     -20698.946      343110.32      47961          219            219            0.73         
   3470000   538.66547     -21037.478     -20703.31       343157.39      47961          219            219            0.73         
   3480000   535.60531     -21040.405     -20708.136      343009.11      47961          219            219            0.73         
   3490000   531.23335     -21037.478     -20707.92       342186.35      47961          219            219            0.73         
   3500000   526.46807     -21033.825     -20707.224      342861.73      47961          219            219            0.73         
   3510000   536.06445     -21033.005     -20700.45       343205.08      47961          219            219            0.73         
   3520000   541.70758     -21032.477     -20696.422      343266.39      47961          219            219            0.73         
   3530000   538.95962     -21036.64      -20702.29       343429.85      47961          219            219            0.73         
   3540000   539.65503     -21034.697     -20699.915      343015.36      47961          219            219            0.73         
   3550000   544.16323     -21031.434     -20693.856      344463.04      47961          219            219            0.73         
   3560000   534.35344     -21035.6       -20704.107      342896.24      47961          219            219            0.73         
   3570000   534.70562     -21035.957     -20704.246      343537.08      47961          219            219            0.73         
   3580000   546.83197     -21046.679     -20707.445      341451.85      47961          219            219            0.73         
   3590000   541.55128     -21035.892     -20699.933      343341.85      47961          219            219            0.73         
   3600000   549.8142      -21036.25      -20695.166      342624.58      47961          219            219            0.73         
   3610000   547.84843     -21029.532     -20689.668      343860.56      47961          219            219            0.73         
   3620000   531.8825      -21035.433     -20705.473      342727.91      47961          219            219            0.73         
   3630000   536.41947     -21035.245     -20702.471      342764.36      47961          219            219            0.73         
   3640000   530.00636     -21039.079     -20710.283      342790.72      47961          219            219            0.73         
   3650000   535.76189     -21037.113     -20704.746      343016.1       47961          219            219            0.73         
   3660000   539.33542     -21032.562     -20697.979      342545.09      47961          219            219            0.73         
   3670000   534.43629     -21034.228     -20702.684      343371.29      47961          219            219            0.73         
   3680000   549.58481     -21033.594     -20692.652      343125.1       47961          219            219            0.73         
   3690000   529.88481     -21042.514     -20713.793      341320.97      47961          219            219            0.73         
   3700000   536.88826     -21037.957     -20704.892      341913.3       47961          219            219            0.73         
   3710000   533.13304     -21027.527     -20696.792      343995.98      47961          219            219            0.73         
   3720000   542.5883      -21044.733     -20708.131      342402.34      47961          219            219            0.73         
   3730000   542.10588     -21036.476     -20700.174      342436.09      47961          219            219            0.73         
   3740000   527.56974     -21039.328     -20712.043      342961.08      47961          219            219            0.73         
   3750000   533.00058     -21041.7       -20711.047      341766.16      47961          219            219            0.73         
   3760000   551.67319     -21036.114     -20693.877      342605.3       47961          219            219            0.73         
   3770000   541.98276     -21040.731     -20704.505      342201.43      47961          219            219            0.73         
   3780000   552.76718     -21043.071     -20700.155      342650.89      47961          219            219            0.73         
   3790000   544.22956     -21033.869     -20696.249      343427.22      47961          219            219            0.73         
   3800000   540.37531     -21027.2       -20691.972      344654.54      47961          219            219            0.73         
   3810000   531.54159     -21040.444     -20710.695      342482.5       47961          219            219            0.73         
   3820000   544.16581     -21024.805     -20687.225      345002.86      47961          219            219            0.73         
   3830000   549.26869     -21031.186     -20690.44       343523.61      47961          219            219            0.73         
   3840000   537.75017     -21037.184     -20703.584      342130.36      47961          219            219            0.73         
   3850000   536.74363     -21037.835     -20704.859      342300.75      47961          219            219            0.73         
   3860000   535.96355     -21034.815     -20702.323      342910.42      47961          219            219            0.73         
   3870000   539.55515     -21035.241     -20700.521      342962.95      47961          219            219            0.73         
   3880000   538.38009     -21029.728     -20695.737      342934.02      47961          219            219            0.73         
   3890000   537.83608     -21046.26      -20712.606      342069.96      47961          219            219            0.73         
   3900000   529.21207     -21042.066     -20713.762      342259.93      47961          219            219            0.73         
   3910000   548.79584     -21040.193     -20699.741      342640.61      47961          219            219            0.73         
   3920000   540.05304     -21039.567     -20704.539      342517.68      47961          219            219            0.73         
   3930000   534.21818     -21039.634     -20708.225      341768.57      47961          219            219            0.73         
   3940000   545.94056     -21041.345     -20702.664      342652.15      47961          219            219            0.73         
   3950000   536.63647     -21039.582     -20706.672      342288.35      47961          219            219            0.73         
   3960000   539.50394     -21043.053     -20708.365      342229.94      47961          219            219            0.73         
   3970000   532.51551     -21038.899     -20708.546      341580.01      47961          219            219            0.73         
   3980000   535.65917     -21048.693     -20716.39       341728.3       47961          219            219            0.73         
   3990000   545.85792     -21033.192     -20694.562      343431.06      47961          219            219            0.73         
   4000000   548.14675     -21028.684     -20688.634      344120.71      47961          219            219            0.73         
   4010000   539.72328     -21036.436     -20701.612      342259.76      47961          219            219            0.73         
   4020000   547.78987     -21034.983     -20695.155      342245.21      47961          219            219            0.73         
   4030000   544.37668     -21040.655     -20702.944      342747.87      47961          219            219            0.73         
   4040000   544.29299     -21040.088     -20702.429      342412.53      47961          219            219            0.73         
   4050000   534.13899     -21038.62      -20707.26       342831.83      47961          219            219            0.73         
   4060000   537.80304     -21028.321     -20694.688      344146.79      47961          219            219            0.73         
   4070000   533.48691     -21036.853     -20705.897      342356.82      47961          219            219            0.73         
   4080000   533.51552     -21038.038     -20707.065      342370.19      47961          219            219            0.73         
   4090000   534.73728     -21040.663     -20708.932      342557.4       47961          219            219            0.73         
   4100000   531.70019     -21035.364     -20705.517      343752.29      47961          219            219            0.73         
   4110000   539.29203     -21039.68      -20705.124      342423.42      47961          219            219            0.73         
   4120000   535.10395     -21039.557     -20707.598      343135.8       47961          219            219            0.73         
   4130000   528.36743     -21047.064     -20719.285      341828.94      47961          219            219            0.73         
   4140000   544.83088     -21037.434     -20699.441      343463.35      47961          219            219            0.73         
   4150000   531.64571     -21030.736     -20700.923      343682.7       47961          219            219            0.73         
   4160000   548.22849     -21035.883     -20695.783      343494.71      47961          219            219            0.73         
   4170000   546.86389     -21040.909     -20701.655      342572.6       47961          219            219            0.73         
   4180000   546.4998      -21036.228     -20697.2        343335.18      47961          219            219            0.73         
   4190000   539.44509     -21032.267     -20697.615      344433         47961          219            219            0.73         
   4200000   543.10476     -21035.328     -20698.406      342969.5       47961          219            219            0.73         
   4210000   544.50071     -21040.986     -20703.198      342975.79      47961          219            219            0.73         
   4220000   531.42566     -21043.734     -20714.057      341938.25      47961          219            219            0.73         
   4230000   542.80072     -21040.391     -20703.658      342611.48      47961          219            219            0.73         
   4240000   531.38255     -21037.282     -20707.632      343033.65      47961          219            219            0.73         
   4250000   540.80486     -21040.823     -20705.328      341938.77      47961          219            219            0.73         
   4260000   533.41487     -21032.545     -20701.634      343837.77      47961          219            219            0.73         
   4270000   526.00059     -21044.623     -20718.312      342254.99      47961          219            219            0.73         
   4280000   544.00684     -21034.22      -20696.739      343193.22      47961          219            219            0.73         
   4290000   536.50186     -21031.703     -20698.878      343816.99      47961          219            219            0.73         
   4300000   542.93512     -21037.431     -20700.614      343152.36      47961          219            219            0.73         
   4310000   551.0128      -21040.524     -20698.697      343294.97      47961          219            219            0.73         
   4320000   544.82376     -21034.733     -20696.744      344050.87      47961          219            219            0.73         
   4330000   548.81621     -21038.282     -20697.817      342483.71      47961          219            219            0.73         
   4340000   543.15765     -21033.769     -20696.814      342632.29      47961          219            219            0.73         
   4350000   538.14012     -21042.076     -20708.234      343069.76      47961          219            219            0.73         
   4360000   535.75308     -21034.823     -20702.462      342629.17      47961          219            219            0.73         
   4370000   544.48588     -21040.295     -20702.517      342296.62      47961          219            219            0.73         
   4380000   547.4329      -21036.75      -20697.143      342029.02      47961          219            219            0.73         
   4390000   542.69016     -21035.569     -20698.904      343407.4       47961          219            219            0.73         
   4400000   555.13926     -21028.825     -20684.438      344619.44      47961          219            219            0.73         
   4410000   551.70211     -21038.52      -20696.264      343501.4       47961          219            219            0.73         
   4420000   536.58428     -21037.944     -20705.068      342550.74      47961          219            219            0.73         
   4430000   540.1991      -21043.024     -20707.905      341860.93      47961          219            219            0.73         
   4440000   554.5783      -21034.389     -20690.349      343595.35      47961          219            219            0.73         
   4450000   534.33406     -21040.442     -20708.961      342594.38      47961          219            219            0.73         
   4460000   539.72306     -21034.637     -20699.813      343319.31      47961          219            219            0.73         
   4470000   546.80575     -21046.921     -20707.703      342085.72      47961          219            219            0.73         
   4480000   548.54577     -21037.26      -20696.962      343347.19      47961          219            219            0.73         
   4490000   542.65371     -21030.259     -20693.617      343254.5       47961          219            219            0.73         
   4500000   532.89555     -21045.819     -20715.231      342551.21      47961          219            219            0.73         
   4510000   544.21866     -21032.773     -20695.16       343296.59      47961          219            219            0.73         
   4520000   537.28909     -21038.647     -20705.333      342668.54      47961          219            219            0.73         
   4530000   534.67854     -21035.685     -20703.99       342255.39      47961          219            219            0.73         
   4540000   542.63357     -21041.252     -20704.623      342343.35      47961          219            219            0.73         
   4550000   534.56271     -21039.581     -20707.959      342516.03      47961          219            219            0.73         
   4560000   543.00109     -21031.524     -20694.667      343207.12      47961          219            219            0.73         
   4570000   525.16228     -21036.47      -20710.679      341991.26      47961          219            219            0.73         
   4580000   548.02332     -21033.397     -20693.424      343589.08      47961          219            219            0.73         
   4590000   533.96526     -21033.728     -20702.476      342759.69      47961          219            219            0.73         
   4600000   551.38251     -21037.92      -20695.863      343191.33      47961          219            219            0.73         
   4610000   543.13682     -21037.911     -20700.969      342312.33      47961          219            219            0.73         
   4620000   538.23575     -21039.319     -20705.418      342191.93      47961          219            219            0.73         
   4630000   540.70752     -21039.648     -20704.214      342682.22      47961          219            219            0.73         
   4640000   539.37216     -21037.933     -20703.327      342492.24      47961          219            219            0.73         
   4650000   537.90577     -21034.564     -20700.867      343674.59      47961          219            219            0.73         
   4660000   541.64507     -21034.613     -20698.596      343014.47      47961          219            219            0.73         
   4670000   548.76907     -21044.302     -20703.866      341855.71      47961          219            219            0.73         
   4680000   534.59284     -21044.324     -20712.682      341963.49      47961          219            219            0.73         
   4690000   539.44027     -21039.714     -20705.066      343117.73      47961          219            219            0.73         
   4700000   550.87625     -21031.205     -20689.462      343966.96      47961          219            219            0.73         
   4710000   538.75247     -21038.343     -20704.121      341910.67      47961          219            219            0.73         
   4720000   526.10632     -21042.735     -20716.359      341970.09      47961          219            219            0.73         
   4730000   538.18834     -21034.156     -20700.284      343336.33      47961          219            219            0.73         
   4740000   539.14806     -21033.161     -20698.694      343347.3       47961          219            219            0.73         
   4750000   537.20679     -21039.664     -20706.401      341889.7       47961          219            219            0.73         
   4760000   545.56304     -21037.183     -20698.736      342468.06      47961          219            219            0.73         
   4770000   544.32963     -21034.902     -20697.22       342972.01      47961          219            219            0.73         
   4780000   536.18669     -21032.045     -20699.415      343747.34      47961          219            219            0.73         
   4790000   542.93898     -21039.423     -20702.604      343221.01      47961          219            219            0.73         
   4800000   540.91358     -21035.822     -20700.26       342995.14      47961          219            219            0.73         
   4810000   550.03995     -21043.931     -20702.707      342675.26      47961          219            219            0.73         
   4820000   542.76225     -21033.947     -20697.238      343929.94      47961          219            219            0.73         
   4830000   543.59448     -21036.878     -20699.653      343276.48      47961          219            219            0.73         
   4840000   529.26596     -21036.027     -20707.69       342558.94      47961          219            219            0.73         
   4850000   542.94001     -21035.351     -20698.532      342830.34      47961          219            219            0.73         
   4860000   544.47125     -21038.901     -20701.132      342928.04      47961          219            219            0.73         
   4870000   531.81172     -21032.18      -20702.264      343690.33      47961          219            219            0.73         
   4880000   542.2908      -21038.894     -20702.478      343040.71      47961          219            219            0.73         
   4890000   540.07302     -21035.694     -20700.653      344110.39      47961          219            219            0.73         
   4900000   541.41511     -21030.447     -20694.574      343866.17      47961          219            219            0.73         
   4910000   544.2429      -21027.995     -20690.367      343349.12      47961          219            219            0.73         
   4920000   541.49165     -21040.27      -20704.349      342991.05      47961          219            219            0.73         
   4930000   541.94287     -21037.719     -20701.518      343626.11      47961          219            219            0.73         
   4940000   542.80996     -21042.976     -20706.237      341471.93      47961          219            219            0.73         
   4950000   531.71626     -21043.351     -20713.494      341997.74      47961          219            219            0.73         
   4960000   537.89106     -21038.664     -20704.977      342322.36      47961          219            219            0.73         
   4970000   541.80543     -21036.509     -20700.393      342885.59      47961          219            219            0.73         
   4980000   547.54436     -21042.003     -20702.327      342850.21      47961          219            219            0.73         
   4990000   546.62316     -21036.501     -20697.396      343271.61      47961          219            219            0.73         
   5000000   541.90523     -21041.504     -20705.326      342453.4       47961          219            219            0.73         
Loop time of 7102.52 on 1 procs for 5000000 steps with 7200 atoms

Performance: 608.235 ns/day, 0.039 hours/ns, 703.975 timesteps/s, 5.069 Matom-step/s
89.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5936.2     | 5936.2     | 5936.2     |   0.0 | 83.58
Neigh   | 2.243      | 2.243      | 2.243      |   0.0 |  0.03
Comm    | 39.345     | 39.345     | 39.345     |   0.0 |  0.55
Output  | 0.21305    | 0.21305    | 0.21305    |   0.0 |  0.00
Modify  | 1044.6     | 1044.6     | 1044.6     |   0.0 | 14.71
Other   |            | 79.91      |            |       |  1.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 262357
Dangerous builds = 0
Total wall time: 1:58:23
