units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.085 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.212      383599.14      47961          219            219            0.73         
     10000   937.4453      -20712.43      -20130.874      387081.79      47961          219            219            0.73         
     20000   950.51797     -20722.491     -20132.825      387673.48      47961          219            219            0.73         
     30000   950.32825     -20719.697     -20130.149      386928.17      47961          219            219            0.73         
     40000   946.05624     -20726.915     -20140.017      387221.02      47961          219            219            0.73         
     50000   934.04394     -20705.403     -20125.958      390423.58      47961          219            219            0.73         
     60000   938.60148     -20712.863     -20130.59       389550.75      47961          219            219            0.73         
     70000   940.42444     -20715.296     -20131.892      387080.48      47961          219            219            0.73         
     80000   958.97545     -20716.652     -20121.739      388498.93      47961          219            219            0.73         
     90000   956.05345     -20712.665     -20119.565      388517.03      47961          219            219            0.73         
    100000   948.9937      -20709.748     -20121.028      388821.38      47961          219            219            0.73         
    110000   937.94585     -20719.321     -20137.455      387049.27      47961          219            219            0.73         
    120000   964.86177     -20710.57      -20112.006      388512.68      47961          219            219            0.73         
    130000   959.85066     -20722.502     -20127.047      386697.73      47961          219            219            0.73         
    140000   950.60305     -20711.245     -20121.527      387488.06      47961          219            219            0.73         
    150000   953.88702     -20715.023     -20123.267      387496.75      47961          219            219            0.73         
    160000   951.95579     -20708.142     -20117.584      389644.19      47961          219            219            0.73         
    170000   945.621       -20711.76      -20125.132      387510.44      47961          219            219            0.73         
    180000   965.44522     -20705.391     -20106.465      389463.36      47961          219            219            0.73         
    190000   919.30534     -20703.911     -20133.608      389722.78      47961          219            219            0.73         
    200000   959.40719     -20705.228     -20110.048      390150.6       47961          219            219            0.73         
    210000   941.07623     -20721.078     -20137.269      386829.43      47961          219            219            0.73         
    220000   931.71727     -20721.771     -20143.768      387258.83      47961          219            219            0.73         
    230000   948.02844     -20735.014     -20146.893      385698.37      47961          219            219            0.73         
    240000   935.2205      -20722.028     -20141.853      387498.33      47961          219            219            0.73         
    250000   942.8309      -20725.487     -20140.59       387682.37      47961          219            219            0.73         
    260000   934.74075     -20728.673     -20148.795      385940.89      47961          219            219            0.73         
    270000   943.36458     -20721.651     -20136.423      386957.18      47961          219            219            0.73         
    280000   927.73574     -20719.729     -20144.197      386448.85      47961          219            219            0.73         
    290000   951.20526     -20710.543     -20120.451      387871.29      47961          219            219            0.73         
    300000   975.43976     -20710.237     -20105.111      389758         47961          219            219            0.73         
    310000   937.16327     -20729.23      -20147.849      386114.04      47961          219            219            0.73         
    320000   921.91094     -20718.222     -20146.303      387133.59      47961          219            219            0.73         
    330000   945.18316     -20708.172     -20121.815      388012         47961          219            219            0.73         
    340000   958.51612     -20712.04      -20117.413      388038.44      47961          219            219            0.73         
    350000   958.92572     -20707.467     -20112.585      390318.99      47961          219            219            0.73         
    360000   945.85698     -20715.065     -20128.291      388446.1       47961          219            219            0.73         
    370000   965.66415     -20707.672     -20108.61       389247.34      47961          219            219            0.73         
    380000   953.49073     -20720.494     -20128.984      387285.37      47961          219            219            0.73         
    390000   949.22193     -20707.637     -20118.775      387965.76      47961          219            219            0.73         
    400000   938.84649     -20715.687     -20133.262      388248.97      47961          219            219            0.73         
    410000   945.44364     -20715.848     -20129.33       387543.33      47961          219            219            0.73         
    420000   961.84413     -20729.699     -20133.007      385439.96      47961          219            219            0.73         
    430000   941.29917     -20721.217     -20137.27       389152.74      47961          219            219            0.73         
    440000   932.77072     -20715.546     -20136.89       387203.33      47961          219            219            0.73         
    450000   943.70445     -20705.976     -20120.537      389028.6       47961          219            219            0.73         
    460000   947.82779     -20722.077     -20134.08       387613.31      47961          219            219            0.73         
    470000   943.33202     -20700.902     -20115.694      389195.33      47961          219            219            0.73         
    480000   964.3246      -20711.805     -20113.574      388481.51      47961          219            219            0.73         
    490000   963.55678     -20718.051     -20120.296      387802.56      47961          219            219            0.73         
    500000   942.85977     -20715.183     -20130.269      387417.44      47961          219            219            0.73         
    510000   935.08979     -20732.034     -20151.939      386137.44      47961          219            219            0.73         
    520000   944.28545     -20716.783     -20130.984      388400         47961          219            219            0.73         
    530000   950.32244     -20711.461     -20121.917      386925.12      47961          219            219            0.73         
    540000   940.96837     -20716.207     -20132.466      386499.33      47961          219            219            0.73         
    550000   944.47374     -20728.163     -20142.247      386169.79      47961          219            219            0.73         
    560000   928.24525     -20711.68      -20135.832      387915.32      47961          219            219            0.73         
    570000   952.17503     -20718.586     -20127.893      388258.77      47961          219            219            0.73         
    580000   952.39415     -20736.314     -20145.485      385211.76      47961          219            219            0.73         
    590000   953.69391     -20723.76      -20132.125      386399.78      47961          219            219            0.73         
    600000   947.28741     -20717.231     -20129.57       388231.33      47961          219            219            0.73         
    610000   943.76419     -20730.897     -20145.421      385773.08      47961          219            219            0.73         
    620000   938.99117     -20719.125     -20136.61       386891.57      47961          219            219            0.73         
    630000   954.76745     -20718.715     -20126.413      388113.16      47961          219            219            0.73         
    640000   950.48756     -20719.486     -20129.839      386934.62      47961          219            219            0.73         
    650000   937.57285     -20717.525     -20135.89       386285.75      47961          219            219            0.73         
    660000   954.92518     -20724.996     -20132.596      385982.37      47961          219            219            0.73         
    670000   970.8361      -20713.629     -20111.358      388621.78      47961          219            219            0.73         
    680000   941.91471     -20715.351     -20131.022      388383.59      47961          219            219            0.73         
    690000   957.38143     -20719.011     -20125.088      387286.98      47961          219            219            0.73         
    700000   942.90908     -20719.327     -20134.382      387074.3       47961          219            219            0.73         
    710000   937.84124     -20717.469     -20135.667      386519.4       47961          219            219            0.73         
    720000   973.61556     -20703.576     -20099.582      389960.32      47961          219            219            0.73         
    730000   972.23646     -20723.402     -20120.263      387396.99      47961          219            219            0.73         
    740000   964.54343     -20711.479     -20113.112      388435.79      47961          219            219            0.73         
    750000   936.65032     -20716.273     -20135.21       388224.62      47961          219            219            0.73         
    760000   929.01501     -20722.662     -20146.336      386834.6       47961          219            219            0.73         
    770000   987.45216     -20715.664     -20103.085      388336.88      47961          219            219            0.73         
    780000   941.72082     -20718.716     -20134.507      386600.94      47961          219            219            0.73         
    790000   966.59348     -20701.857     -20102.218      390223.76      47961          219            219            0.73         
    800000   941.43373     -20713.666     -20129.636      387877.39      47961          219            219            0.73         
    810000   970.72093     -20709.345     -20107.146      387900.91      47961          219            219            0.73         
    820000   956.49238     -20713.953     -20120.581      387565.46      47961          219            219            0.73         
    830000   962.2343      -20714.022     -20117.088      388893.17      47961          219            219            0.73         
    840000   953.85599     -20706.964     -20115.227      389848.12      47961          219            219            0.73         
    850000   936.84137     -20717.804     -20136.622      387135.38      47961          219            219            0.73         
    860000   950.93639     -20716.814     -20126.888      388142.89      47961          219            219            0.73         
    870000   951.94091     -20714.023     -20123.475      389891.02      47961          219            219            0.73         
    880000   946.03132     -20734.157     -20147.275      387094.61      47961          219            219            0.73         
    890000   957.23136     -20726.323     -20132.492      388232.55      47961          219            219            0.73         
    900000   953.67792     -20711.557     -20119.931      389196.08      47961          219            219            0.73         
    910000   940.74217     -20728.333     -20144.731      385609.97      47961          219            219            0.73         
    920000   945.19131     -20725.667     -20139.306      387484.54      47961          219            219            0.73         
    930000   941.98349     -20727.578     -20143.207      387118.14      47961          219            219            0.73         
    940000   942.41835     -20718.477     -20133.836      388247.46      47961          219            219            0.73         
    950000   929.80533     -20716.756     -20139.939      388042.95      47961          219            219            0.73         
    960000   946.47714     -20719.336     -20132.177      388598.83      47961          219            219            0.73         
    970000   948.22017     -20714.344     -20126.104      387566.62      47961          219            219            0.73         
    980000   944.17165     -20718.703     -20132.974      387652.58      47961          219            219            0.73         
    990000   971.02277     -20705.719     -20103.332      389324.11      47961          219            219            0.73         
   1000000   959.00583     -20715.971     -20121.04       388476.9       47961          219            219            0.73         
   1010000   935.75466     -20722.235     -20141.728      387242.04      47961          219            219            0.73         
   1020000   967.59329     -20716.154     -20115.896      388299.33      47961          219            219            0.73         
   1030000   940.82211     -20727.739     -20144.088      386575.93      47961          219            219            0.73         
   1040000   940.93331     -20726.992     -20143.272      386886.89      47961          219            219            0.73         
   1050000   936.72907     -20713.507     -20132.396      387466.26      47961          219            219            0.73         
   1060000   957.65375     -20712.82      -20118.728      388804.49      47961          219            219            0.73         
   1070000   928.64366     -20728.089     -20151.994      385591.61      47961          219            219            0.73         
   1080000   935.0879      -20715.983     -20135.89       388376.35      47961          219            219            0.73         
   1090000   948.47297     -20710.671     -20122.274      389508.59      47961          219            219            0.73         
   1100000   951.6208      -20715.1       -20124.75       388117.3       47961          219            219            0.73         
   1110000   942.84032     -20720.444     -20135.541      388312.44      47961          219            219            0.73         
   1120000   936.82508     -20712.722     -20131.551      388265         47961          219            219            0.73         
   1130000   944.85243     -20705.643     -20119.492      389165.85      47961          219            219            0.73         
   1140000   967.44089     -20713.755     -20113.591      388117.02      47961          219            219            0.73         
   1150000   952.65336     -20725.502     -20134.512      387405.79      47961          219            219            0.73         
   1160000   951.67945     -20723.372     -20132.986      387390.61      47961          219            219            0.73         
   1170000   954.87597     -20723.489     -20131.119      386678.84      47961          219            219            0.73         
   1180000   948.8362      -20719.848     -20131.226      388169.11      47961          219            219            0.73         
   1190000   954.81762     -20722.538     -20130.205      387648.17      47961          219            219            0.73         
   1200000   956.17052     -20728.981     -20135.809      387367.88      47961          219            219            0.73         
   1210000   970.768       -20711.987     -20109.759      388824.85      47961          219            219            0.73         
   1220000   937.429       -20724.548     -20143.003      387579.4       47961          219            219            0.73         
   1230000   936.81678     -20712.286     -20131.12       387826.33      47961          219            219            0.73         
   1240000   950.22213     -20726.964     -20137.482      387158.42      47961          219            219            0.73         
   1250000   959.50865     -20712.72      -20117.477      388131.68      47961          219            219            0.73         
   1260000   937.89413     -20716.478     -20134.643      388193.85      47961          219            219            0.73         
   1270000   965.35811     -20740.18      -20141.308      385450.98      47961          219            219            0.73         
   1280000   954.00588     -20720.053     -20128.224      387471.44      47961          219            219            0.73         
   1290000   962.59318     -20720.524     -20123.367      387700.51      47961          219            219            0.73         
   1300000   968.16742     -20730.304     -20129.689      386297.25      47961          219            219            0.73         
   1310000   940.10351     -20723.065     -20139.86       386416.34      47961          219            219            0.73         
   1320000   943.40225     -20708.749     -20123.498      388374.78      47961          219            219            0.73         
   1330000   945.09785     -20723.044     -20136.741      385795.56      47961          219            219            0.73         
   1340000   959.08219     -20714.713     -20119.734      387811.06      47961          219            219            0.73         
   1350000   967.54948     -20711.571     -20111.339      386993.61      47961          219            219            0.73         
   1360000   965.28054     -20739.647     -20140.823      384275.79      47961          219            219            0.73         
   1370000   970.11749     -20726.135     -20124.311      386281.19      47961          219            219            0.73         
   1380000   934.82533     -20728.559     -20148.628      385289.66      47961          219            219            0.73         
   1390000   947.51818     -20714.968     -20127.163      387659         47961          219            219            0.73         
   1400000   958.46761     -20715.817     -20121.219      387050.63      47961          219            219            0.73         
   1410000   948.55628     -20705.219     -20116.77       388575.64      47961          219            219            0.73         
   1420000   972.64845     -20724.795     -20121.4        385224.69      47961          219            219            0.73         
   1430000   950.98995     -20717.473     -20127.515      387071.35      47961          219            219            0.73         
   1440000   958.73703     -20728.744     -20133.979      385682.09      47961          219            219            0.73         
   1450000   945.14202     -20715.14      -20128.809      386295.82      47961          219            219            0.73         
   1460000   955.25314     -20711.915     -20119.312      386981.8       47961          219            219            0.73         
   1470000   955.78092     -20719.945     -20127.015      386257.81      47961          219            219            0.73         
   1480000   957.70604     -20717.718     -20123.593      387156.71      47961          219            219            0.73         
   1490000   934.49574     -20717.694     -20137.967      386403.69      47961          219            219            0.73         
   1500000   962.47667     -20715.266     -20118.182      387373.33      47961          219            219            0.73         
   1510000   944.70302     -20705.956     -20119.898      388483.69      47961          219            219            0.73         
   1520000   951.3493      -20712.243     -20122.062      387490.28      47961          219            219            0.73         
   1530000   949.58341     -20711.156     -20122.07       388654.87      47961          219            219            0.73         
   1540000   969.11273     -20693.615     -20092.414      390556.15      47961          219            219            0.73         
   1550000   947.53946     -20699.422     -20111.604      389789.74      47961          219            219            0.73         
   1560000   958.77818     -20717.856     -20123.066      386887.26      47961          219            219            0.73         
   1570000   970.63862     -20729.661     -20127.513      385556.74      47961          219            219            0.73         
   1580000   957.69374     -20708.927     -20114.81       389696.05      47961          219            219            0.73         
   1590000   955.33909     -20712.973     -20120.317      388561.55      47961          219            219            0.73         
   1600000   956.62063     -20725.282     -20131.83       386879.25      47961          219            219            0.73         
   1610000   951.21771     -20729.255     -20139.155      386441.97      47961          219            219            0.73         
   1620000   925.15936     -20721.29      -20147.356      385968.52      47961          219            219            0.73         
   1630000   946.97338     -20710.015     -20122.548      388714.48      47961          219            219            0.73         
   1640000   935.77088     -20729.005     -20148.488      386378.17      47961          219            219            0.73         
   1650000   945.26868     -20709.62      -20123.211      388338.04      47961          219            219            0.73         
   1660000   959.54327     -20720.861     -20125.596      386941.21      47961          219            219            0.73         
   1670000   935.79389     -20711.654     -20131.122      387376.21      47961          219            219            0.73         
   1680000   955.4894      -20703.867     -20111.117      389688.57      47961          219            219            0.73         
   1690000   960.02812     -20725.682     -20130.116      387810.81      47961          219            219            0.73         
   1700000   959.88501     -20714.922     -20119.445      386923.67      47961          219            219            0.73         
   1710000   945.9296      -20716.557     -20129.738      386818.13      47961          219            219            0.73         
   1720000   968.01699     -20708.112     -20107.591      389045.54      47961          219            219            0.73         
   1730000   940.91284     -20718.451     -20134.743      387549.08      47961          219            219            0.73         
   1740000   955.22708     -20716.023     -20123.436      388904.18      47961          219            219            0.73         
   1750000   935.23462     -20714.919     -20134.734      385925.86      47961          219            219            0.73         
   1760000   947.00782     -20705.558     -20118.069      388810.85      47961          219            219            0.73         
   1770000   951.17284     -20719.59      -20129.518      387363.87      47961          219            219            0.73         
   1780000   949.38299     -20713.241     -20124.279      387482.51      47961          219            219            0.73         
   1790000   938.94218     -20719.147     -20136.663      386634.53      47961          219            219            0.73         
   1800000   962.3843      -20726.676     -20129.649      386125.99      47961          219            219            0.73         
   1810000   945.32391     -20719.623     -20133.18       387915.55      47961          219            219            0.73         
   1820000   956.40827     -20724.722     -20131.402      386239.02      47961          219            219            0.73         
   1830000   971.31648     -20712.493     -20109.925      388652.09      47961          219            219            0.73         
   1840000   939.274       -20724.513     -20141.822      386326.61      47961          219            219            0.73         
   1850000   953.70706     -20707.742     -20116.098      388150.65      47961          219            219            0.73         
   1860000   940.9481      -20719.095     -20135.366      386829.86      47961          219            219            0.73         
   1870000   955.41731     -20712.567     -20119.861      389086.86      47961          219            219            0.73         
   1880000   942.91789     -20713.308     -20128.357      387389.25      47961          219            219            0.73         
   1890000   952.06957     -20715.412     -20124.784      387823.3       47961          219            219            0.73         
   1900000   950.79786     -20714.774     -20124.935      387268.8       47961          219            219            0.73         
   1910000   952.53672     -20716.875     -20125.957      388764.56      47961          219            219            0.73         
   1920000   957.7076      -20699.568     -20105.442      389984.37      47961          219            219            0.73         
   1930000   938.2871      -20727.085     -20145.007      387165.79      47961          219            219            0.73         
   1940000   951.05405     -20730.714     -20140.715      385850.15      47961          219            219            0.73         
   1950000   963.55171     -20714.501     -20116.75       388149.67      47961          219            219            0.73         
   1960000   951.94875     -20729.635     -20139.081      385185.73      47961          219            219            0.73         
   1970000   952.70348     -20718.743     -20127.722      387824.9       47961          219            219            0.73         
   1980000   950.2945      -20725.65      -20136.123      386801.49      47961          219            219            0.73         
   1990000   945.11422     -20723.286     -20136.972      385875.44      47961          219            219            0.73         
   2000000   953.64531     -20721.454     -20129.848      387033.28      47961          219            219            0.73         
   2010000   927.72618     -20721.377     -20145.851      386291.83      47961          219            219            0.73         
   2020000   958.52125     -20733.648     -20139.018      386454.08      47961          219            219            0.73         
   2030000   960.70766     -20719.538     -20123.551      387090.23      47961          219            219            0.73         
   2040000   933.24189     -20717.497     -20138.549      387419.82      47961          219            219            0.73         
   2050000   944.73325     -20716.062     -20129.985      387491.6       47961          219            219            0.73         
   2060000   924.04838     -20712.215     -20138.97       388053.22      47961          219            219            0.73         
   2070000   939.96652     -20712.97      -20129.85       387864.6       47961          219            219            0.73         
   2080000   957.04581     -20724.204     -20130.489      387695.2       47961          219            219            0.73         
   2090000   934.05033     -20720.819     -20141.37       387391.54      47961          219            219            0.73         
   2100000   954.66692     -20715.987     -20123.747      387764.88      47961          219            219            0.73         
   2110000   949.69863     -20727.133     -20137.976      387065.5       47961          219            219            0.73         
   2120000   940.78753     -20709.66      -20126.031      388412.64      47961          219            219            0.73         
   2130000   955.74        -20716.317     -20123.412      387336.5       47961          219            219            0.73         
   2140000   977.55181     -20715.563     -20109.126      388324.65      47961          219            219            0.73         
   2150000   943.37345     -20727.601     -20142.368      386435.14      47961          219            219            0.73         
   2160000   953.72815     -20720.103     -20128.446      387509.68      47961          219            219            0.73         
   2170000   960.80925     -20714.073     -20118.023      387868.36      47961          219            219            0.73         
   2180000   949.5399      -20707.016     -20117.957      389639.31      47961          219            219            0.73         
   2190000   949.50662     -20715.753     -20126.714      387436.97      47961          219            219            0.73         
   2200000   961.34147     -20723.675     -20127.295      387135.98      47961          219            219            0.73         
   2210000   970.18146     -20717.585     -20115.721      387779.17      47961          219            219            0.73         
   2220000   930.8987      -20714.721     -20137.227      388154.09      47961          219            219            0.73         
   2230000   938.62924     -20724.168     -20141.877      387191.66      47961          219            219            0.73         
   2240000   929.4185      -20726.12      -20149.543      386858.26      47961          219            219            0.73         
   2250000   965.90973     -20729.406     -20130.192      386867.79      47961          219            219            0.73         
   2260000   946.11314     -20723.962     -20137.029      386369.96      47961          219            219            0.73         
   2270000   958.4547      -20721.709     -20127.119      387453         47961          219            219            0.73         
   2280000   955.87346     -20719.949     -20126.961      388522.93      47961          219            219            0.73         
   2290000   961.89199     -20706.739     -20110.018      388574.5       47961          219            219            0.73         
   2300000   936.84176     -20718.725     -20137.544      386815.41      47961          219            219            0.73         
   2310000   942.79438     -20719.283     -20134.409      387004.74      47961          219            219            0.73         
   2320000   957.37344     -20704.676     -20110.758      389465.58      47961          219            219            0.73         
   2330000   935.61215     -20723.358     -20142.939      388224.15      47961          219            219            0.73         
   2340000   945.52583     -20717.909     -20131.341      388510.47      47961          219            219            0.73         
   2350000   935.32999     -20706.054     -20125.811      388953.79      47961          219            219            0.73         
   2360000   955.72673     -20723.827     -20130.93       387238.72      47961          219            219            0.73         
   2370000   961.60998     -20722.547     -20126          387503.55      47961          219            219            0.73         
   2380000   950.95593     -20711.783     -20121.846      387981.22      47961          219            219            0.73         
   2390000   951.03249     -20732.091     -20142.106      387402.49      47961          219            219            0.73         
   2400000   962.49585     -20723.024     -20125.928      388749.34      47961          219            219            0.73         
   2410000   943.2926      -20711.123     -20125.94       387863.52      47961          219            219            0.73         
   2420000   938.65926     -20706.428     -20124.119      388801.42      47961          219            219            0.73         
   2430000   933.47533     -20728.243     -20149.15       385557.02      47961          219            219            0.73         
   2440000   938.84181     -20731.393     -20148.971      384803.59      47961          219            219            0.73         
   2450000   968.53833     -20730.768     -20129.923      387737.79      47961          219            219            0.73         
   2460000   962.5826      -20725.908     -20128.758      386835.58      47961          219            219            0.73         
   2470000   960.23227     -20715.234     -20119.542      388648.72      47961          219            219            0.73         
   2480000   950.84385     -20726.319     -20136.451      388158.77      47961          219            219            0.73         
   2490000   970.06156     -20706.569     -20104.779      389937.64      47961          219            219            0.73         
   2500000   956.16006     -20718.028     -20124.862      388252.93      47961          219            219            0.73         
   2510000   932.38047     -20719.144     -20140.73       386883.97      47961          219            219            0.73         
   2520000   953.32779     -20729.365     -20137.956      386512.77      47961          219            219            0.73         
   2530000   949.29417     -20719.18      -20130.274      387629.26      47961          219            219            0.73         
   2540000   954.49422     -20704.194     -20112.061      389311.61      47961          219            219            0.73         
   2550000   966.18358     -20699.608     -20100.224      389302.41      47961          219            219            0.73         
   2560000   968.15414     -20717.38      -20116.773      386786.36      47961          219            219            0.73         
   2570000   951.92518     -20700.821     -20110.282      389433.92      47961          219            219            0.73         
   2580000   944.00479     -20705.064     -20119.439      389123.83      47961          219            219            0.73         
   2590000   966.69103     -20703.454     -20103.755      389179.41      47961          219            219            0.73         
   2600000   942.31025     -20714.091     -20129.517      388307.64      47961          219            219            0.73         
   2610000   956.72174     -20726.525     -20133.01       386647.39      47961          219            219            0.73         
   2620000   946.17968     -20707.548     -20120.573      389116.48      47961          219            219            0.73         
   2630000   941.94091     -20715.21      -20130.865      387757.77      47961          219            219            0.73         
   2640000   961.83247     -20715.94      -20119.255      387851.27      47961          219            219            0.73         
   2650000   962.07357     -20707.951     -20111.117      390135.2       47961          219            219            0.73         
   2660000   936.35293     -20713.619     -20132.74       387769.91      47961          219            219            0.73         
   2670000   940.75081     -20721.987     -20138.381      386843.63      47961          219            219            0.73         
   2680000   951.81875     -20714.419     -20123.946      388146.79      47961          219            219            0.73         
   2690000   957.72386     -20718.286     -20124.15       388985.07      47961          219            219            0.73         
   2700000   945.9436      -20706.78      -20119.952      387710.27      47961          219            219            0.73         
   2710000   950.0443      -20712.708     -20123.337      387194.53      47961          219            219            0.73         
   2720000   942.73115     -20714.795     -20129.96       387654.52      47961          219            219            0.73         
   2730000   936.96934     -20711.796     -20130.536      387792.87      47961          219            219            0.73         
   2740000   939.12753     -20706.653     -20124.054      387618.27      47961          219            219            0.73         
   2750000   952.21851     -20713.353     -20122.633      388656.84      47961          219            219            0.73         
   2760000   950.28841     -20723.792     -20134.268      386881.32      47961          219            219            0.73         
   2770000   943.40266     -20721.477     -20136.225      386311.16      47961          219            219            0.73         
   2780000   946.39405     -20711.858     -20124.751      387532.47      47961          219            219            0.73         
   2790000   962.38919     -20705.006     -20107.976      389566.27      47961          219            219            0.73         
   2800000   940.24348     -20714.269     -20130.977      386826.1       47961          219            219            0.73         
   2810000   939.59713     -20710.222     -20127.331      387562.5       47961          219            219            0.73         
   2820000   944.7811      -20710.461     -20124.354      387962.23      47961          219            219            0.73         
   2830000   958.9711      -20710.343     -20115.433      388724         47961          219            219            0.73         
   2840000   944.86133     -20720.283     -20134.126      385951.56      47961          219            219            0.73         
   2850000   953.68288     -20721.289     -20129.66       386414.46      47961          219            219            0.73         
   2860000   937.25972     -20719.349     -20137.908      387558.87      47961          219            219            0.73         
   2870000   960.87607     -20705.972     -20109.881      388167.09      47961          219            219            0.73         
   2880000   968.30323     -20731.041     -20130.342      385199.13      47961          219            219            0.73         
   2890000   937.0825      -20718.925     -20137.594      386394.42      47961          219            219            0.73         
   2900000   947.10459     -20729.059     -20141.511      385722.9       47961          219            219            0.73         
   2910000   950.2711      -20718.94      -20129.427      388287.66      47961          219            219            0.73         
   2920000   963.09109     -20713.036     -20115.571      388382.98      47961          219            219            0.73         
   2930000   935.00331     -20725.649     -20145.608      386125.23      47961          219            219            0.73         
   2940000   955.0918      -20724.153     -20131.649      386654         47961          219            219            0.73         
   2950000   952.27856     -20720.291     -20129.533      387132.13      47961          219            219            0.73         
   2960000   946.82953     -20730.445     -20143.067      386413.83      47961          219            219            0.73         
   2970000   946.8925      -20731.252     -20143.835      385745.61      47961          219            219            0.73         
   2980000   941.64924     -20720.323     -20136.159      386138.76      47961          219            219            0.73         
   2990000   950.64322     -20726.09      -20136.346      387817.11      47961          219            219            0.73         
   3000000   941.97833     -20711.954     -20127.586      387422.07      47961          219            219            0.73         
   3010000   959.99865     -20718.927     -20123.38       387400.47      47961          219            219            0.73         
   3020000   946.51921     -20713.41      -20126.224      389352.73      47961          219            219            0.73         
   3030000   958.96462     -20723.33      -20128.425      386869.04      47961          219            219            0.73         
   3040000   962.18983     -20717.949     -20121.042      387955.28      47961          219            219            0.73         
   3050000   939.84046     -20705.02      -20121.979      388597.9       47961          219            219            0.73         
   3060000   936.64118     -20716.62      -20135.563      387927.84      47961          219            219            0.73         
   3070000   936.53011     -20720.288     -20139.3        388079.34      47961          219            219            0.73         
   3080000   954.59501     -20723.75      -20131.555      386062.38      47961          219            219            0.73         
   3090000   972.08287     -20717.203     -20114.159      388967.39      47961          219            219            0.73         
   3100000   961.76035     -20735.898     -20139.258      385268.95      47961          219            219            0.73         
   3110000   947.98202     -20732.134     -20144.042      386389.67      47961          219            219            0.73         
   3120000   948.53921     -20719.091     -20130.653      387942.46      47961          219            219            0.73         
   3130000   930.07256     -20722.995     -20146.013      386254.22      47961          219            219            0.73         
   3140000   967.61886     -20739.688     -20139.414      385384.36      47961          219            219            0.73         
   3150000   965.80621     -20734.613     -20135.463      387179.22      47961          219            219            0.73         
   3160000   946.53443     -20722.826     -20135.631      387461.49      47961          219            219            0.73         
   3170000   949.59219     -20723.326     -20134.235      387607.81      47961          219            219            0.73         
   3180000   954.62582     -20718.785     -20126.571      388135.54      47961          219            219            0.73         
   3190000   939.32805     -20719.192     -20136.468      386790.59      47961          219            219            0.73         
   3200000   945.41684     -20726.121     -20139.62       385316.54      47961          219            219            0.73         
   3210000   957.96714     -20730.58      -20136.293      385043.93      47961          219            219            0.73         
   3220000   957.5603      -20732.951     -20138.916      385882.46      47961          219            219            0.73         
   3230000   930.88946     -20720.708     -20143.22       387289.22      47961          219            219            0.73         
   3240000   969.68515     -20720.901     -20119.345      387407.99      47961          219            219            0.73         
   3250000   960.32911     -20726.802     -20131.05       386460.96      47961          219            219            0.73         
   3260000   957.97874     -20742.154     -20147.86       383464.3       47961          219            219            0.73         
   3270000   958.4334      -20721.55      -20126.974      386860.35      47961          219            219            0.73         
   3280000   936.77109     -20721.574     -20140.437      387001.4       47961          219            219            0.73         
   3290000   959.50393     -20717.954     -20122.714      387683.8       47961          219            219            0.73         
   3300000   965.22101     -20704.187     -20105.4        389286.73      47961          219            219            0.73         
   3310000   946.22057     -20742.207     -20155.207      385637.71      47961          219            219            0.73         
   3320000   954.6534      -20722.967     -20130.736      387514.88      47961          219            219            0.73         
   3330000   957.46253     -20714.8       -20120.826      387198.33      47961          219            219            0.73         
   3340000   951.90219     -20727.061     -20136.536      386859.48      47961          219            219            0.73         
   3350000   939.94411     -20723.832     -20140.726      386171.34      47961          219            219            0.73         
   3360000   969.06274     -20715.826     -20114.656      387550.92      47961          219            219            0.73         
   3370000   949.14739     -20722.427     -20133.612      386276.95      47961          219            219            0.73         
   3380000   962.64712     -20718.403     -20121.212      386878.66      47961          219            219            0.73         
   3390000   948.14386     -20712.838     -20124.645      387260.6       47961          219            219            0.73         
   3400000   944.80264     -20711.393     -20125.273      388299.73      47961          219            219            0.73         
   3410000   933.41144     -20716.521     -20137.467      386395.34      47961          219            219            0.73         
   3420000   956.07163     -20707.386     -20114.275      388495.45      47961          219            219            0.73         
   3430000   928.36606     -20732.717     -20156.793      385459.19      47961          219            219            0.73         
   3440000   925.4244      -20718.198     -20144.1        388552.7       47961          219            219            0.73         
   3450000   956.81672     -20720.753     -20127.179      387198.35      47961          219            219            0.73         
   3460000   969.31257     -20720.329     -20119.004      386675.35      47961          219            219            0.73         
   3470000   951.13419     -20707.211     -20117.163      387506.87      47961          219            219            0.73         
   3480000   943.73512     -20722.522     -20137.064      386489.45      47961          219            219            0.73         
   3490000   954.54558     -20717.199     -20125.035      388152.8       47961          219            219            0.73         
   3500000   926.45166     -20713.584     -20138.849      387099.18      47961          219            219            0.73         
   3510000   947.90964     -20726.671     -20138.624      387357.07      47961          219            219            0.73         
   3520000   956.01092     -20718.38      -20125.306      387631.42      47961          219            219            0.73         
   3530000   952.50715     -20715.624     -20124.724      388145.15      47961          219            219            0.73         
   3540000   947.201       -20720.57      -20132.962      387700.79      47961          219            219            0.73         
   3550000   967.35146     -20723.35      -20123.241      387500.28      47961          219            219            0.73         
   3560000   947.83258     -20717.365     -20129.365      386924.09      47961          219            219            0.73         
   3570000   969.90413     -20710.622     -20108.93       389571.58      47961          219            219            0.73         
   3580000   916.54467     -20719.719     -20151.129      387161.15      47961          219            219            0.73         
   3590000   949.43357     -20720.473     -20131.48       386733.94      47961          219            219            0.73         
   3600000   959.70186     -20727.737     -20132.374      386672.93      47961          219            219            0.73         
   3610000   919.2992      -20701.62      -20131.321      387838.65      47961          219            219            0.73         
   3620000   943.25615     -20732.174     -20147.014      385490.83      47961          219            219            0.73         
   3630000   958.98137     -20726.741     -20131.825      387125.19      47961          219            219            0.73         
   3640000   937.39164     -20722.462     -20140.939      386055.67      47961          219            219            0.73         
   3650000   951.63277     -20718.206     -20127.849      387518.89      47961          219            219            0.73         
   3660000   957.76244     -20720.197     -20126.037      388047.17      47961          219            219            0.73         
   3670000   950.52253     -20726.839     -20137.17       387127.57      47961          219            219            0.73         
   3680000   935.98672     -20731.02      -20150.369      386004.58      47961          219            219            0.73         
   3690000   944.87856     -20716.657     -20130.489      387525.45      47961          219            219            0.73         
   3700000   954.26073     -20703.697     -20111.71       389460.15      47961          219            219            0.73         
   3710000   940.38827     -20716.382     -20133          387492.16      47961          219            219            0.73         
   3720000   943.65935     -20714.043     -20128.632      388447.95      47961          219            219            0.73         
   3730000   964.05288     -20720.128     -20122.066      388465.16      47961          219            219            0.73         
   3740000   951.68497     -20707.703     -20117.314      388583.73      47961          219            219            0.73         
   3750000   949.29805     -20711.439     -20122.53       387431.07      47961          219            219            0.73         
   3760000   943.9882      -20707.776     -20122.162      388513.18      47961          219            219            0.73         
   3770000   960.87625     -20708.144     -20112.053      388806.4       47961          219            219            0.73         
   3780000   938.73147     -20721.543     -20139.189      386347.46      47961          219            219            0.73         
   3790000   934.43695     -20717.025     -20137.336      387470.86      47961          219            219            0.73         
   3800000   936.8321      -20717.002     -20135.827      387402.38      47961          219            219            0.73         
   3810000   959.89681     -20712.124     -20116.64       387302.53      47961          219            219            0.73         
   3820000   964.56156     -20706.727     -20108.349      389533.04      47961          219            219            0.73         
   3830000   939.10449     -20712.005     -20129.42       386595.99      47961          219            219            0.73         
   3840000   955.34747     -20708.888     -20116.226      388817.32      47961          219            219            0.73         
   3850000   946.82664     -20712.8       -20125.424      387854.48      47961          219            219            0.73         
   3860000   956.20994     -20730.475     -20137.278      385564.15      47961          219            219            0.73         
   3870000   937.62937     -20721.191     -20139.521      387371.5       47961          219            219            0.73         
   3880000   957.19986     -20714.249     -20120.439      387397.56      47961          219            219            0.73         
   3890000   959.20492     -20720.08      -20125.025      388065.41      47961          219            219            0.73         
   3900000   957.94666     -20732.632     -20138.358      385895.98      47961          219            219            0.73         
   3910000   939.06287     -20727.566     -20145.006      386088.14      47961          219            219            0.73         
   3920000   981.13941     -20711.891     -20103.229      388457.56      47961          219            219            0.73         
   3930000   941.57344     -20710.077     -20125.961      387171.07      47961          219            219            0.73         
   3940000   949.70514     -20712.024     -20122.863      388487.55      47961          219            219            0.73         
   3950000   952.80769     -20706.719     -20115.633      389014.78      47961          219            219            0.73         
   3960000   951.24504     -20701.765     -20111.648      389541.18      47961          219            219            0.73         
   3970000   955.63488     -20719.108     -20126.268      387227.2       47961          219            219            0.73         
   3980000   944.04306     -20702.645     -20116.996      389289.02      47961          219            219            0.73         
   3990000   935.30635     -20707.327     -20127.098      388190.72      47961          219            219            0.73         
   4000000   973.79267     -20718.559     -20114.454      388445.24      47961          219            219            0.73         
   4010000   966.62731     -20706.038     -20106.379      389400.36      47961          219            219            0.73         
   4020000   929.8825      -20706.571     -20129.707      387685.58      47961          219            219            0.73         
   4030000   953.13906     -20725.534     -20134.243      386006.83      47961          219            219            0.73         
   4040000   954.58504     -20712.475     -20120.286      387796.68      47961          219            219            0.73         
   4050000   966.72978     -20711.903     -20112.18       388762.2       47961          219            219            0.73         
   4060000   934.96554     -20717.919     -20137.902      387048.47      47961          219            219            0.73         
   4070000   917.98143     -20704.497     -20135.016      387467.87      47961          219            219            0.73         
   4080000   954.16552     -20723.814     -20131.886      387173.6       47961          219            219            0.73         
   4090000   952.45424     -20728.647     -20137.78       385621.81      47961          219            219            0.73         
   4100000   948.43394     -20713.724     -20125.351      386597.9       47961          219            219            0.73         
   4110000   964.01186     -20711.877     -20113.84       388556.77      47961          219            219            0.73         
   4120000   960.88987     -20707.669     -20111.569      388294.76      47961          219            219            0.73         
   4130000   962.01759     -20720.815     -20124.015      387641.22      47961          219            219            0.73         
   4140000   954.64749     -20712.57      -20120.343      388187.98      47961          219            219            0.73         
   4150000   955.06805     -20714.481     -20121.993      387732.16      47961          219            219            0.73         
   4160000   961.51301     -20714.411     -20117.925      387599.05      47961          219            219            0.73         
   4170000   938.79999     -20719.106     -20136.71       387108.22      47961          219            219            0.73         
   4180000   941.5438      -20713.026     -20128.927      386178.66      47961          219            219            0.73         
   4190000   977.66643     -20718.245     -20111.737      387941.8       47961          219            219            0.73         
   4200000   945.81235     -20717.558     -20130.812      387866.56      47961          219            219            0.73         
   4210000   954.23309     -20711.169     -20119.199      388753.75      47961          219            219            0.73         
   4220000   940.81625     -20710.364     -20126.717      387693.17      47961          219            219            0.73         
   4230000   934.44861     -20730.784     -20151.087      385464.07      47961          219            219            0.73         
   4240000   948.88718     -20722.561     -20133.907      386570.87      47961          219            219            0.73         
   4250000   939.77012     -20707.509     -20124.511      388058.01      47961          219            219            0.73         
   4260000   941.73755     -20710.076     -20125.857      389486.51      47961          219            219            0.73         
   4270000   952.53735     -20729.162     -20138.243      385216.38      47961          219            219            0.73         
   4280000   952.53283     -20700.911     -20109.996      390045.7       47961          219            219            0.73         
   4290000   951.26192     -20717.279     -20127.152      386818.54      47961          219            219            0.73         
   4300000   958.61391     -20726.7       -20132.012      386072.68      47961          219            219            0.73         
   4310000   950.55783     -20728.326     -20138.636      386321.4       47961          219            219            0.73         
   4320000   959.02753     -20718.456     -20123.511      386293.87      47961          219            219            0.73         
   4330000   938.08153     -20711.109     -20129.158      386942.26      47961          219            219            0.73         
   4340000   959.9931      -20716.101     -20120.557      387465.5       47961          219            219            0.73         
   4350000   967.26164     -20707.048     -20106.995      388732.61      47961          219            219            0.73         
   4360000   950.27897     -20718.781     -20129.264      387130.35      47961          219            219            0.73         
   4370000   953.85223     -20705.337     -20113.603      388790.9       47961          219            219            0.73         
   4380000   936.68639     -20705.65      -20124.565      388855.52      47961          219            219            0.73         
   4390000   960.66463     -20722.779     -20126.818      387433.67      47961          219            219            0.73         
   4400000   937.27576     -20709.41      -20127.959      386950.46      47961          219            219            0.73         
   4410000   952.45472     -20711.673     -20120.806      387967.54      47961          219            219            0.73         
   4420000   939.60773     -20709.678     -20126.78       386764.72      47961          219            219            0.73         
   4430000   933.47679     -20727.483     -20148.389      385294.93      47961          219            219            0.73         
   4440000   952.85615     -20719.777     -20128.661      386375.56      47961          219            219            0.73         
   4450000   950.35735     -20704.009     -20114.443      389220.35      47961          219            219            0.73         
   4460000   951.16135     -20709.469     -20119.404      388203.05      47961          219            219            0.73         
   4470000   945.53025     -20739.374     -20152.802      384681.92      47961          219            219            0.73         
   4480000   939.5836      -20699.111     -20116.229      388815.33      47961          219            219            0.73         
   4490000   939.85641     -20701.644     -20118.592      389379.56      47961          219            219            0.73         
   4500000   945.05945     -20715.823     -20129.544      387424.29      47961          219            219            0.73         
   4510000   939.38489     -20727.112     -20144.353      385410.14      47961          219            219            0.73         
   4520000   954.33708     -20697.96      -20105.925      390506.56      47961          219            219            0.73         
   4530000   938.02694     -20711.825     -20129.908      388717.6       47961          219            219            0.73         
   4540000   937.24961     -20719.798     -20138.363      387352.49      47961          219            219            0.73         
   4550000   960.02204     -20710.253     -20114.691      389028.66      47961          219            219            0.73         
   4560000   944.73619     -20720.368     -20134.289      386697.64      47961          219            219            0.73         
   4570000   925.79621     -20708.014     -20133.685      388394.52      47961          219            219            0.73         
   4580000   948.57203     -20708.335     -20119.876      388540.24      47961          219            219            0.73         
   4590000   942.87004     -20707.46      -20122.539      390083.29      47961          219            219            0.73         
   4600000   956.78432     -20707.216     -20113.663      389116.17      47961          219            219            0.73         
   4610000   967.92634     -20713.741     -20113.276      389609.18      47961          219            219            0.73         
   4620000   941.40574     -20717.512     -20133.499      387780.21      47961          219            219            0.73         
   4630000   950.5579      -20696.285     -20106.594      389772.65      47961          219            219            0.73         
   4640000   943.96106     -20723.497     -20137.899      385830.78      47961          219            219            0.73         
   4650000   952.15367     -20727.536     -20136.855      387152.16      47961          219            219            0.73         
   4660000   964.05872     -20722.07      -20124.004      387755.99      47961          219            219            0.73         
   4670000   943.4999      -20709.123     -20123.811      388025.45      47961          219            219            0.73         
   4680000   971.75948     -20709.109     -20106.265      389201.44      47961          219            219            0.73         
   4690000   952.73725     -20712.646     -20121.604      388464.35      47961          219            219            0.73         
   4700000   948.51975     -20735.879     -20147.453      385528.28      47961          219            219            0.73         
   4710000   955.66178     -20714.313     -20121.456      388798.48      47961          219            219            0.73         
   4720000   948.7496      -20725.707     -20137.138      386570.72      47961          219            219            0.73         
   4730000   954.36645     -20732.179     -20140.125      384984.37      47961          219            219            0.73         
   4740000   930.71631     -20720.35      -20142.968      386435.77      47961          219            219            0.73         
   4750000   936.564       -20714.784     -20133.774      385480.69      47961          219            219            0.73         
   4760000   953.34869     -20713.238     -20121.816      387707.48      47961          219            219            0.73         
   4770000   955.24868     -20713.727     -20121.126      388067         47961          219            219            0.73         
   4780000   949.20953     -20709.86      -20121.006      388399.3       47961          219            219            0.73         
   4790000   953.46985     -20707.534     -20116.037      388904.85      47961          219            219            0.73         
   4800000   964.99927     -20712.601     -20113.952      387361.72      47961          219            219            0.73         
   4810000   951.58374     -20726.705     -20136.378      386670.88      47961          219            219            0.73         
   4820000   942.34494     -20709.855     -20125.26       389186.12      47961          219            219            0.73         
   4830000   948.10821     -20710.131     -20121.96       388489.69      47961          219            219            0.73         
   4840000   962.77146     -20725.062     -20127.794      386420.98      47961          219            219            0.73         
   4850000   948.63766     -20704.869     -20116.369      388067.35      47961          219            219            0.73         
   4860000   938.63547     -20715.125     -20132.831      387774.07      47961          219            219            0.73         
   4870000   973.30328     -20699.433     -20095.632      390105.64      47961          219            219            0.73         
   4880000   949.67032     -20722.002     -20132.863      385725.72      47961          219            219            0.73         
   4890000   968.08337     -20723.276     -20122.713      387034.99      47961          219            219            0.73         
   4900000   938.17011     -20718.922     -20136.916      387330         47961          219            219            0.73         
   4910000   948.0418      -20710.015     -20121.885      388874.56      47961          219            219            0.73         
   4920000   939.74903     -20720.153     -20137.168      386528.89      47961          219            219            0.73         
   4930000   965.9064      -20709.231     -20110.019      390006.64      47961          219            219            0.73         
   4940000   954.38691     -20708.333     -20116.268      389570.54      47961          219            219            0.73         
   4950000   948.20572     -20729.787     -20141.556      385931.07      47961          219            219            0.73         
   4960000   944.97155     -20721.489     -20135.264      387368.07      47961          219            219            0.73         
   4970000   944.7421      -20719.314     -20133.232      388403.88      47961          219            219            0.73         
   4980000   939.23296     -20721.135     -20138.47       387697.84      47961          219            219            0.73         
   4990000   953.75282     -20699.344     -20107.672      390296.32      47961          219            219            0.73         
   5000000   946.67477     -20723.258     -20135.976      387417.74      47961          219            219            0.73         
Loop time of 4009.93 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1077.326 ns/day, 0.022 hours/ns, 1246.905 timesteps/s, 8.978 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2864.5     | 2864.5     | 2864.5     |   0.0 | 71.44
Neigh   | 5.4421     | 5.4421     | 5.4421     |   0.0 |  0.14
Comm    | 56.45      | 56.45      | 56.45      |   0.0 |  1.41
Output  | 1.6262     | 1.6262     | 1.6262     |   0.0 |  0.04
Modify  | 994.34     | 994.34     | 994.34     |   0.0 | 24.80
Other   |            | 87.58      |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 730671
Dangerous builds = 0
Total wall time: 1:06:50
