units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
     10000   745.341       -20895.244     -20432.862      363901.47      47961          219            219            0.73         
     20000   746.71808     -20897.79      -20434.554      363241.84      47961          219            219            0.73         
     30000   730.28666     -20894.083     -20441.041      363785.31      47961          219            219            0.73         
     40000   723.43556     -20897.69      -20448.898      362715.5       47961          219            219            0.73         
     50000   738.9292      -20906.047     -20447.643      362816.87      47961          219            219            0.73         
     60000   735.5042      -20896.871     -20440.592      363160.82      47961          219            219            0.73         
     70000   744.35717     -20881.979     -20420.208      364891.73      47961          219            219            0.73         
     80000   739.32879     -20904.693     -20446.041      362246.74      47961          219            219            0.73         
     90000   739.38661     -20898.163     -20439.476      363493         47961          219            219            0.73         
    100000   749.25685     -20904.765     -20439.954      362373.76      47961          219            219            0.73         
    110000   733.60163     -20896.173     -20441.074      364068.01      47961          219            219            0.73         
    120000   759.16062     -20900.328     -20429.373      363743.68      47961          219            219            0.73         
    130000   756.88507     -20888.141     -20418.598      365699.44      47961          219            219            0.73         
    140000   738.55418     -20895.807     -20437.635      362952.47      47961          219            219            0.73         
    150000   734.79727     -20894.998     -20439.157      364497.38      47961          219            219            0.73         
    160000   749.17645     -20893.456     -20428.695      363945.84      47961          219            219            0.73         
    170000   729.11708     -20904.632     -20452.316      362479.72      47961          219            219            0.73         
    180000   735.34851     -20905.789     -20449.606      363019.3       47961          219            219            0.73         
    190000   730.13324     -20890.449     -20437.502      364338.66      47961          219            219            0.73         
    200000   738.50044     -20893.077     -20434.939      364896.85      47961          219            219            0.73         
    210000   734.45795     -20901.033     -20445.403      363106.08      47961          219            219            0.73         
    220000   746.23853     -20897.226     -20434.287      363590.77      47961          219            219            0.73         
    230000   746.98212     -20890.95      -20427.55       364986.56      47961          219            219            0.73         
    240000   749.68586     -20903.223     -20438.146      361946.54      47961          219            219            0.73         
    250000   726.04991     -20897.471     -20447.057      363021.31      47961          219            219            0.73         
    260000   751.06361     -20892.746     -20426.815      364011.91      47961          219            219            0.73         
    270000   728.96006     -20905.342     -20453.123      363245.21      47961          219            219            0.73         
    280000   743.61501     -20900.894     -20439.583      363261.08      47961          219            219            0.73         
    290000   724.72548     -20893.295     -20443.703      363230.45      47961          219            219            0.73         
    300000   745.64465     -20892.065     -20429.495      364564.09      47961          219            219            0.73         
    310000   729.97133     -20902.312     -20449.465      363139.38      47961          219            219            0.73         
    320000   737.66033     -20902.035     -20444.418      363380.38      47961          219            219            0.73         
    330000   738.64777     -20899.934     -20441.704      363372.99      47961          219            219            0.73         
    340000   742.73364     -20887.446     -20426.682      365701.75      47961          219            219            0.73         
    350000   748.85107     -20901.381     -20436.822      363687.37      47961          219            219            0.73         
    360000   743.32323     -20889.247     -20428.117      365598.41      47961          219            219            0.73         
    370000   743.17615     -20903.761     -20442.722      363145.25      47961          219            219            0.73         
    380000   741.60597     -20904.936     -20444.871      363099.31      47961          219            219            0.73         
    390000   745.66176     -20898.808     -20436.228      363415.91      47961          219            219            0.73         
    400000   738.05946     -20906.005     -20448.141      361979.13      47961          219            219            0.73         
    410000   748.61017     -20898.067     -20433.658      363474.38      47961          219            219            0.73         
    420000   734.99137     -20895.722     -20439.761      363901.48      47961          219            219            0.73         
    430000   723.89107     -20900.543     -20451.468      363437.73      47961          219            219            0.73         
    440000   735.36011     -20894.181     -20437.991      364297.85      47961          219            219            0.73         
    450000   759.49667     -20892.468     -20421.305      364715         47961          219            219            0.73         
    460000   727.56007     -20896.822     -20445.471      362824.68      47961          219            219            0.73         
    470000   731.8962      -20897.288     -20443.247      363593.78      47961          219            219            0.73         
    480000   726.56921     -20902.444     -20451.708      362877.8       47961          219            219            0.73         
    490000   733.16605     -20897.606     -20442.777      363020.84      47961          219            219            0.73         
    500000   749.58132     -20902.123     -20437.111      363322.29      47961          219            219            0.73         
    510000   747.88279     -20906.346     -20442.388      362545.18      47961          219            219            0.73         
    520000   733.06838     -20888.012     -20433.243      365237.6       47961          219            219            0.73         
    530000   738.63673     -20899.477     -20441.254      363108.87      47961          219            219            0.73         
    540000   749.87659     -20899.282     -20434.087      363323.26      47961          219            219            0.73         
    550000   719.05832     -20898.155     -20452.078      362517.09      47961          219            219            0.73         
    560000   732.04249     -20908.132     -20454          361898.23      47961          219            219            0.73         
    570000   733.45921     -20897.621     -20442.611      362817.28      47961          219            219            0.73         
    580000   748.13244     -20900.803     -20436.69       362988.6       47961          219            219            0.73         
    590000   740.88278     -20887.945     -20428.329      363792.13      47961          219            219            0.73         
    600000   743.81872     -20893.858     -20432.421      363762.21      47961          219            219            0.73         
    610000   743.13643     -20897.549     -20436.535      363284.36      47961          219            219            0.73         
    620000   743.77992     -20888.289     -20426.876      366341.59      47961          219            219            0.73         
    630000   742.32926     -20888.992     -20428.479      364756.51      47961          219            219            0.73         
    640000   736.47084     -20889.314     -20432.435      364440.23      47961          219            219            0.73         
    650000   741.89468     -20891.916     -20431.673      364457.96      47961          219            219            0.73         
    660000   739.43601     -20896.622     -20437.903      363271.2       47961          219            219            0.73         
    670000   745.24673     -20897.835     -20435.511      363819.47      47961          219            219            0.73         
    680000   736.4922      -20901.211     -20444.319      363134.72      47961          219            219            0.73         
    690000   744.98022     -20897.435     -20435.277      363709.08      47961          219            219            0.73         
    700000   735.9313      -20895.781     -20439.237      363488.56      47961          219            219            0.73         
    710000   741.47437     -20898.097     -20438.114      362781.05      47961          219            219            0.73         
    720000   753.85573     -20896.72      -20429.056      362865.5       47961          219            219            0.73         
    730000   740.68201     -20891.615     -20432.124      364755.47      47961          219            219            0.73         
    740000   738.97971     -20893.613     -20435.178      364425.05      47961          219            219            0.73         
    750000   746.04285     -20898.516     -20435.699      362741.34      47961          219            219            0.73         
    760000   749.62581     -20887.443     -20422.403      364436.21      47961          219            219            0.73         
    770000   744.31352     -20902.006     -20440.262      362559.36      47961          219            219            0.73         
    780000   748.75535     -20901.877     -20437.377      362588.73      47961          219            219            0.73         
    790000   748.15115     -20892.199     -20428.074      364196.48      47961          219            219            0.73         
    800000   746.18307     -20890.147     -20427.243      364600.76      47961          219            219            0.73         
    810000   734.68384     -20896.801     -20441.031      364490.5       47961          219            219            0.73         
    820000   729.5046      -20889.058     -20436.5        363760.13      47961          219            219            0.73         
    830000   755.2521      -20901.951     -20433.421      363266.2       47961          219            219            0.73         
    840000   751.78259     -20890.453     -20424.075      363708.5       47961          219            219            0.73         
    850000   746.84639     -20896.467     -20433.152      364496.37      47961          219            219            0.73         
    860000   750.4836      -20904.075     -20438.503      363525.46      47961          219            219            0.73         
    870000   740.74515     -20906.827     -20447.297      362789.65      47961          219            219            0.73         
    880000   740.71167     -20895.519     -20436.01       363893.51      47961          219            219            0.73         
    890000   741.64304     -20898.122     -20438.034      363345.18      47961          219            219            0.73         
    900000   741.61373     -20900.102     -20440.033      363703.88      47961          219            219            0.73         
    910000   730.17652     -20896.299     -20443.325      364157.16      47961          219            219            0.73         
    920000   740.80934     -20890.953     -20431.383      364872.99      47961          219            219            0.73         
    930000   742.47214     -20895.218     -20434.616      363592.15      47961          219            219            0.73         
    940000   746.38761     -20896.593     -20433.562      363179.65      47961          219            219            0.73         
    950000   729.69888     -20899.68      -20447.002      362330.98      47961          219            219            0.73         
    960000   751.98853     -20896.873     -20430.368      362667.65      47961          219            219            0.73         
    970000   747.01728     -20901.782     -20438.36       363373.29      47961          219            219            0.73         
    980000   735.39938     -20901.892     -20445.678      362264.14      47961          219            219            0.73         
    990000   744.05586     -20902.845     -20441.261      363143.78      47961          219            219            0.73         
   1000000   742.23232     -20899.191     -20438.738      363270.42      47961          219            219            0.73         
   1010000   739.26339     -20887.561     -20428.949      365557.45      47961          219            219            0.73         
   1020000   732.0063      -20898.019     -20443.91       363333.07      47961          219            219            0.73         
   1030000   743.81762     -20911.394     -20449.958      362344.28      47961          219            219            0.73         
   1040000   747.38607     -20899.106     -20435.456      363481.81      47961          219            219            0.73         
   1050000   742.37102     -20900.468     -20439.929      363712.61      47961          219            219            0.73         
   1060000   738.41129     -20901.655     -20443.572      363429.01      47961          219            219            0.73         
   1070000   744.48919     -20900.867     -20439.014      362538.57      47961          219            219            0.73         
   1080000   741.93586     -20888.858     -20428.589      365070.06      47961          219            219            0.73         
   1090000   749.69963     -20892.872     -20427.786      365151.91      47961          219            219            0.73         
   1100000   737.07667     -20891.693     -20434.438      364334.18      47961          219            219            0.73         
   1110000   738.29648     -20901.199     -20443.188      364538.41      47961          219            219            0.73         
   1120000   745.19188     -20905.537     -20443.247      362526.05      47961          219            219            0.73         
   1130000   749.72764     -20881.101     -20415.999      366052.46      47961          219            219            0.73         
   1140000   744.55262     -20898.458     -20436.565      363589.19      47961          219            219            0.73         
   1150000   733.61801     -20891.996     -20436.886      364151.65      47961          219            219            0.73         
   1160000   727.27647     -20894.796     -20443.621      363203.83      47961          219            219            0.73         
   1170000   734.55598     -20890.161     -20434.47       365034.87      47961          219            219            0.73         
   1180000   743.5901      -20894.845     -20433.55       364339.59      47961          219            219            0.73         
   1190000   743.93318     -20890.938     -20429.43       364913.37      47961          219            219            0.73         
   1200000   731.17232     -20893.336     -20439.744      363655.35      47961          219            219            0.73         
   1210000   731.59003     -20902.353     -20448.502      362858.1       47961          219            219            0.73         
   1220000   728.78928     -20895.341     -20443.228      363884.25      47961          219            219            0.73         
   1230000   749.84614     -20899.945     -20434.769      364039.29      47961          219            219            0.73         
   1240000   748.54918     -20893.299     -20428.927      364698.78      47961          219            219            0.73         
   1250000   746.0844      -20902.597     -20439.754      362544.43      47961          219            219            0.73         
   1260000   738.06124     -20898.713     -20440.848      363714.92      47961          219            219            0.73         
   1270000   755.51569     -20891.186     -20422.493      364427.22      47961          219            219            0.73         
   1280000   756.22561     -20890.462     -20421.328      364856.72      47961          219            219            0.73         
   1290000   753.74957     -20903.47      -20435.872      364094.16      47961          219            219            0.73         
   1300000   740.79658     -20904.342     -20444.78       363671.44      47961          219            219            0.73         
   1310000   740.52565     -20892.281     -20432.887      364039.59      47961          219            219            0.73         
   1320000   737.88796     -20882.996     -20425.238      366461         47961          219            219            0.73         
   1330000   729.39456     -20884.272     -20431.783      364188.44      47961          219            219            0.73         
   1340000   745.7957      -20897.93      -20435.266      363675.35      47961          219            219            0.73         
   1350000   743.9384      -20899.21      -20437.699      363726.47      47961          219            219            0.73         
   1360000   734.76556     -20891.872     -20436.051      364298.63      47961          219            219            0.73         
   1370000   736.00752     -20901.093     -20444.501      362312.82      47961          219            219            0.73         
   1380000   735.67716     -20897.049     -20440.663      363236.72      47961          219            219            0.73         
   1390000   739.43336     -20896.974     -20438.257      363040.25      47961          219            219            0.73         
   1400000   745.29039     -20890.11      -20427.76       364617.23      47961          219            219            0.73         
   1410000   744.70872     -20900.053     -20438.064      363831.93      47961          219            219            0.73         
   1420000   748.51537     -20897.878     -20433.527      363223.18      47961          219            219            0.73         
   1430000   743.05544     -20892.712     -20431.748      363570.75      47961          219            219            0.73         
   1440000   746.6437      -20896.446     -20433.256      364009.6       47961          219            219            0.73         
   1450000   747.52725     -20896.994     -20433.256      363869.61      47961          219            219            0.73         
   1460000   748.9315      -20903.046     -20438.437      363679.22      47961          219            219            0.73         
   1470000   742.42762     -20885.515     -20424.94       365150.41      47961          219            219            0.73         
   1480000   742.57284     -20907.025     -20446.361      363249.26      47961          219            219            0.73         
   1490000   750.6345      -20902.814     -20437.149      362222.76      47961          219            219            0.73         
   1500000   738.45786     -20899.208     -20441.096      363257.83      47961          219            219            0.73         
   1510000   743.14866     -20885.858     -20424.836      365388.5       47961          219            219            0.73         
   1520000   743.09384     -20898.44      -20437.452      362672.79      47961          219            219            0.73         
   1530000   748.34538     -20899.473     -20435.228      363912.48      47961          219            219            0.73         
   1540000   736.24035     -20890.063     -20433.327      364317.47      47961          219            219            0.73         
   1550000   747.3507      -20895.689     -20432.061      364006.53      47961          219            219            0.73         
   1560000   745.83807     -20893.427     -20430.737      363685.03      47961          219            219            0.73         
   1570000   744.68598     -20896.983     -20435.008      364091.71      47961          219            219            0.73         
   1580000   746.67065     -20896.592     -20433.385      363775.01      47961          219            219            0.73         
   1590000   731.71515     -20900.412     -20446.484      363528.1       47961          219            219            0.73         
   1600000   725.11768     -20900.995     -20451.159      362332.1       47961          219            219            0.73         
   1610000   745.83552     -20890.271     -20427.583      364474.97      47961          219            219            0.73         
   1620000   744.3582      -20902.955     -20441.183      362166.83      47961          219            219            0.73         
   1630000   742.48113     -20895.87      -20435.263      364550.32      47961          219            219            0.73         
   1640000   734.81185     -20900.69      -20444.84       363513.8       47961          219            219            0.73         
   1650000   730.4597      -20893.933     -20440.783      364597.23      47961          219            219            0.73         
   1660000   723.50975     -20887.446     -20438.608      364745.86      47961          219            219            0.73         
   1670000   735.24437     -20901.106     -20444.988      362713.33      47961          219            219            0.73         
   1680000   746.23542     -20897.516     -20434.58       363478.98      47961          219            219            0.73         
   1690000   737.97446     -20890.278     -20432.466      364631.43      47961          219            219            0.73         
   1700000   741.1102      -20896.154     -20436.397      362424.18      47961          219            219            0.73         
   1710000   752.69007     -20887.965     -20421.024      364850.22      47961          219            219            0.73         
   1720000   742.97946     -20893.662     -20432.745      363680.96      47961          219            219            0.73         
   1730000   747.6127      -20889.095     -20425.304      364151.15      47961          219            219            0.73         
   1740000   739.47212     -20880.767     -20422.026      365035.8       47961          219            219            0.73         
   1750000   719.73375     -20898.644     -20452.148      362943.63      47961          219            219            0.73         
   1760000   742.16371     -20891.349     -20430.939      364569.85      47961          219            219            0.73         
   1770000   736.56        -20903.232     -20446.297      362321.75      47961          219            219            0.73         
   1780000   739.09584     -20900.095     -20441.587      362548.12      47961          219            219            0.73         
   1790000   744.22757     -20894.278     -20432.587      363672.62      47961          219            219            0.73         
   1800000   746.49554     -20902.714     -20439.616      362614.37      47961          219            219            0.73         
   1810000   738.26886     -20898.645     -20440.65       362895.66      47961          219            219            0.73         
   1820000   764.09883     -20907.596     -20433.577      362733.74      47961          219            219            0.73         
   1830000   751.91482     -20904.557     -20438.097      363678.41      47961          219            219            0.73         
   1840000   750.18314     -20907.898     -20442.513      362529.37      47961          219            219            0.73         
   1850000   746.01338     -20899.499     -20436.7        363606.17      47961          219            219            0.73         
   1860000   754.80285     -20893.699     -20425.448      364074.52      47961          219            219            0.73         
   1870000   743.04555     -20906.855     -20445.897      362576.18      47961          219            219            0.73         
   1880000   729.97537     -20900.298     -20447.449      363051.59      47961          219            219            0.73         
   1890000   740.35968     -20896.993     -20437.702      363168.87      47961          219            219            0.73         
   1900000   743.02988     -20886.448     -20425.501      364175.16      47961          219            219            0.73         
   1910000   741.48242     -20906.143     -20446.155      362354.61      47961          219            219            0.73         
   1920000   737.42534     -20898.288     -20440.817      363202.81      47961          219            219            0.73         
   1930000   740.39876     -20886.554     -20427.238      365533.15      47961          219            219            0.73         
   1940000   744.58824     -20896.021     -20434.106      362567.34      47961          219            219            0.73         
   1950000   744.46538     -20893.182     -20431.344      364305.08      47961          219            219            0.73         
   1960000   750.79213     -20900.996     -20435.233      363016.57      47961          219            219            0.73         
   1970000   726.05846     -20895.283     -20444.863      364129.71      47961          219            219            0.73         
   1980000   751.00756     -20905.023     -20439.126      363776.95      47961          219            219            0.73         
   1990000   739.29786     -20894.556     -20435.924      363893.86      47961          219            219            0.73         
   2000000   741.25145     -20890.019     -20430.174      364802.87      47961          219            219            0.73         
   2010000   743.70892     -20889.646     -20428.277      364140.71      47961          219            219            0.73         
   2020000   742.42752     -20892.979     -20432.405      365219.62      47961          219            219            0.73         
   2030000   731.17677     -20897.64      -20444.045      363333.68      47961          219            219            0.73         
   2040000   754.65453     -20891.133     -20422.974      365009.31      47961          219            219            0.73         
   2050000   731.02872     -20902.612     -20449.109      362886.31      47961          219            219            0.73         
   2060000   740.92871     -20899.795     -20440.15       362739.72      47961          219            219            0.73         
   2070000   728.8986      -20890.096     -20437.914      364376.12      47961          219            219            0.73         
   2080000   731.86896     -20892.133     -20438.109      364266.83      47961          219            219            0.73         
   2090000   737.50363     -20901.606     -20444.087      362621.32      47961          219            219            0.73         
   2100000   739.94123     -20892.341     -20433.309      364375.24      47961          219            219            0.73         
   2110000   748.06013     -20890.863     -20426.794      365095         47961          219            219            0.73         
   2120000   751.08145     -20892.773     -20426.83       364477.98      47961          219            219            0.73         
   2130000   749.27427     -20889.74      -20424.918      364509.35      47961          219            219            0.73         
   2140000   752.44549     -20885.013     -20418.224      365779.55      47961          219            219            0.73         
   2150000   741.22581     -20894.395     -20434.566      363866.34      47961          219            219            0.73         
   2160000   739.91891     -20892.982     -20433.964      365298.07      47961          219            219            0.73         
   2170000   738.20798     -20889.441     -20431.485      364154.16      47961          219            219            0.73         
   2180000   754.68568     -20897.056     -20428.877      364288.57      47961          219            219            0.73         
   2190000   736.78433     -20893.505     -20436.432      363575.59      47961          219            219            0.73         
   2200000   751.19952     -20902.952     -20436.936      362969.52      47961          219            219            0.73         
   2210000   753.50433     -20892.598     -20425.152      364599.77      47961          219            219            0.73         
   2220000   750.30648     -20903.517     -20438.055      362575.62      47961          219            219            0.73         
   2230000   746.36688     -20892.63      -20429.612      364784.18      47961          219            219            0.73         
   2240000   736.83384     -20891.172     -20434.068      364270.83      47961          219            219            0.73         
   2250000   733.29878     -20891.291     -20436.38       364242.49      47961          219            219            0.73         
   2260000   708.86934     -20885.972     -20446.216      364907.94      47961          219            219            0.73         
   2270000   743.89336     -20891.341     -20429.857      364184.44      47961          219            219            0.73         
   2280000   736.00481     -20897.502     -20440.912      364037.64      47961          219            219            0.73         
   2290000   730.58053     -20887.34      -20434.115      364491.17      47961          219            219            0.73         
   2300000   727.92437     -20897.771     -20446.194      362816.98      47961          219            219            0.73         
   2310000   739.69376     -20889.317     -20430.439      365223.07      47961          219            219            0.73         
   2320000   745.46409     -20887.33      -20424.872      364634.26      47961          219            219            0.73         
   2330000   750.58687     -20890.285     -20424.649      364807.35      47961          219            219            0.73         
   2340000   742.68383     -20896.715     -20435.982      363505.07      47961          219            219            0.73         
   2350000   737.99048     -20892.605     -20434.784      363977.35      47961          219            219            0.73         
   2360000   741.6378      -20898.978     -20438.893      363497.68      47961          219            219            0.73         
   2370000   765.09253     -20896.057     -20421.422      364218.41      47961          219            219            0.73         
   2380000   728.00051     -20887.32      -20435.696      364294.75      47961          219            219            0.73         
   2390000   733.29619     -20895.906     -20440.997      363279.17      47961          219            219            0.73         
   2400000   749.92586     -20895.025     -20429.799      363793.58      47961          219            219            0.73         
   2410000   733.9719      -20891.716     -20436.388      363751.96      47961          219            219            0.73         
   2420000   740.7804      -20894.028     -20434.476      364283.41      47961          219            219            0.73         
   2430000   740.89383     -20896.613     -20436.99       363390.94      47961          219            219            0.73         
   2440000   741.99021     -20908.043     -20447.74       362999.92      47961          219            219            0.73         
   2450000   730.85409     -20896.603     -20443.208      362561.5       47961          219            219            0.73         
   2460000   723.68422     -20893.761     -20444.814      364101.98      47961          219            219            0.73         
   2470000   743.86473     -20897.927     -20436.461      364026.73      47961          219            219            0.73         
   2480000   748.13814     -20892.236     -20428.119      364389.45      47961          219            219            0.73         
   2490000   745.46626     -20890.116     -20427.657      363736.64      47961          219            219            0.73         
   2500000   735.08084     -20887.913     -20431.896      364809.31      47961          219            219            0.73         
   2510000   745.81984     -20880.502     -20417.824      364269.21      47961          219            219            0.73         
   2520000   721.33846     -20894.768     -20447.277      363437         47961          219            219            0.73         
   2530000   749.35482     -20900.074     -20435.202      362903.06      47961          219            219            0.73         
   2540000   738.40066     -20895.057     -20436.98       363911.2       47961          219            219            0.73         
   2550000   738.28479     -20901.405     -20443.4        363152.04      47961          219            219            0.73         
   2560000   734.47963     -20893.223     -20437.579      364054.57      47961          219            219            0.73         
   2570000   728.07501     -20885.197     -20433.527      365156.85      47961          219            219            0.73         
   2580000   739.34075     -20895.894     -20437.235      364422.41      47961          219            219            0.73         
   2590000   734.13146     -20895.899     -20440.471      363488.82      47961          219            219            0.73         
   2600000   734.40731     -20895.04      -20439.441      363295.34      47961          219            219            0.73         
   2610000   743.89967     -20895.351     -20433.864      362767.56      47961          219            219            0.73         
   2620000   747.81008     -20892.548     -20428.635      363973.85      47961          219            219            0.73         
   2630000   743.66172     -20895.067     -20433.727      363463.35      47961          219            219            0.73         
   2640000   738.13176     -20885.465     -20427.555      364452.03      47961          219            219            0.73         
   2650000   746.36947     -20902.44      -20439.421      363535.29      47961          219            219            0.73         
   2660000   732.3104      -20898.752     -20444.454      363290.98      47961          219            219            0.73         
   2670000   734.30217     -20893.516     -20437.983      363268.25      47961          219            219            0.73         
   2680000   745.49101     -20896.06      -20433.585      363772.08      47961          219            219            0.73         
   2690000   733.80134     -20894.69      -20439.467      364281.09      47961          219            219            0.73         
   2700000   739.27896     -20894.871     -20436.25       363051.6       47961          219            219            0.73         
   2710000   741.07424     -20891.466     -20431.731      364271.45      47961          219            219            0.73         
   2720000   733.93051     -20909.047     -20453.744      361632.36      47961          219            219            0.73         
   2730000   745.86535     -20890.578     -20427.871      364337.5       47961          219            219            0.73         
   2740000   740.74162     -20895.107     -20435.578      364240.04      47961          219            219            0.73         
   2750000   735.32052     -20906.733     -20450.567      362080.61      47961          219            219            0.73         
   2760000   732.36782     -20895.609     -20441.275      363040.08      47961          219            219            0.73         
   2770000   742.77511     -20895.197     -20434.407      363562.03      47961          219            219            0.73         
   2780000   752.19978     -20894.978     -20428.341      363735.87      47961          219            219            0.73         
   2790000   759.58829     -20893.943     -20422.723      363610.14      47961          219            219            0.73         
   2800000   727.90464     -20907.96      -20456.395      361625.99      47961          219            219            0.73         
   2810000   738.10738     -20896.083     -20438.189      364117.08      47961          219            219            0.73         
   2820000   720.75133     -20900.114     -20452.987      362678.58      47961          219            219            0.73         
   2830000   746.90032     -20896.245     -20432.896      363527.99      47961          219            219            0.73         
   2840000   739.28019     -20888.058     -20429.437      364644.99      47961          219            219            0.73         
   2850000   733.96611     -20905.963     -20450.638      361448.57      47961          219            219            0.73         
   2860000   736.58336     -20900.103     -20443.154      363471.36      47961          219            219            0.73         
   2870000   744.39836     -20908.312     -20446.515      363131.87      47961          219            219            0.73         
   2880000   752.88455     -20899.152     -20432.091      363403.3       47961          219            219            0.73         
   2890000   738.59764     -20890.932     -20432.733      363850.49      47961          219            219            0.73         
   2900000   738.97161     -20899.936     -20441.506      363022.33      47961          219            219            0.73         
   2910000   744.82118     -20904.755     -20442.696      362426.39      47961          219            219            0.73         
   2920000   750.15277     -20899.791     -20434.425      363362.06      47961          219            219            0.73         
   2930000   729.59187     -20893.761     -20441.149      364099.75      47961          219            219            0.73         
   2940000   734.29529     -20892.07      -20436.54       364155.24      47961          219            219            0.73         
   2950000   735.73725     -20889.323     -20432.899      364348.2       47961          219            219            0.73         
   2960000   729.4599      -20890.375     -20437.846      364406.5       47961          219            219            0.73         
   2970000   750.39868     -20900.482     -20434.963      363737.32      47961          219            219            0.73         
   2980000   748.68053     -20890.811     -20426.357      364713.5       47961          219            219            0.73         
   2990000   743.59976     -20893.186     -20431.885      364031.21      47961          219            219            0.73         
   3000000   741.09975     -20885.309     -20425.558      364574.34      47961          219            219            0.73         
   3010000   736.71348     -20888.683     -20431.653      364118.66      47961          219            219            0.73         
   3020000   716.34298     -20896.211     -20451.819      362889.94      47961          219            219            0.73         
   3030000   757.68735     -20898.774     -20428.733      363431.75      47961          219            219            0.73         
   3040000   750.12708     -20884.645     -20419.294      365223.85      47961          219            219            0.73         
   3050000   729.75334     -20899.428     -20446.717      362868.69      47961          219            219            0.73         
   3060000   725.76854     -20899.459     -20449.219      362691.1       47961          219            219            0.73         
   3070000   743.52698     -20898.464     -20437.207      363457.05      47961          219            219            0.73         
   3080000   736.18429     -20893.483     -20436.782      364169.95      47961          219            219            0.73         
   3090000   750.87065     -20897.019     -20431.207      364080.11      47961          219            219            0.73         
   3100000   729.49679     -20898.01      -20445.458      362433.32      47961          219            219            0.73         
   3110000   740.65597     -20894.733     -20435.258      363652.52      47961          219            219            0.73         
   3120000   733.21992     -20883.36      -20428.498      364558.63      47961          219            219            0.73         
   3130000   730.91879     -20897.248     -20443.813      363992.56      47961          219            219            0.73         
   3140000   734.91206     -20897.614     -20441.702      363509.01      47961          219            219            0.73         
   3150000   727.26433     -20903.05      -20451.882      362440.24      47961          219            219            0.73         
   3160000   756.8248      -20887.481     -20417.975      364168.37      47961          219            219            0.73         
   3170000   729.7488      -20892.599     -20439.89       364821.89      47961          219            219            0.73         
   3180000   737.40802     -20896.002     -20438.541      363942.04      47961          219            219            0.73         
   3190000   748.39293     -20894.975     -20430.7        364595.01      47961          219            219            0.73         
   3200000   750.81989     -20894.438     -20428.658      363840.33      47961          219            219            0.73         
   3210000   742.76441     -20894.314     -20433.53       363952.89      47961          219            219            0.73         
   3220000   738.365       -20895.313     -20437.259      364097         47961          219            219            0.73         
   3230000   735.45307     -20893.455     -20437.208      364218.9       47961          219            219            0.73         
   3240000   747.94769     -20885.472     -20421.474      364709.55      47961          219            219            0.73         
   3250000   752.79219     -20901.659     -20434.655      363216.16      47961          219            219            0.73         
   3260000   730.4241      -20891.2       -20438.072      364293.66      47961          219            219            0.73         
   3270000   739.22926     -20890.75      -20432.16       364166.34      47961          219            219            0.73         
   3280000   735.2098      -20891.996     -20435.9        363798.9       47961          219            219            0.73         
   3290000   745.92208     -20892.238     -20429.496      363673.01      47961          219            219            0.73         
   3300000   756.85066     -20888.388     -20418.866      365435.95      47961          219            219            0.73         
   3310000   729.1656      -20891.722     -20439.375      364096.93      47961          219            219            0.73         
   3320000   744.6517      -20895.481     -20433.527      363354.37      47961          219            219            0.73         
   3330000   734.26502     -20886.558     -20431.048      364701.42      47961          219            219            0.73         
   3340000   739.71333     -20894.316     -20435.425      364339.49      47961          219            219            0.73         
   3350000   739.94615     -20896.815     -20437.78       363409.76      47961          219            219            0.73         
   3360000   737.2951      -20897.721     -20440.331      363340.92      47961          219            219            0.73         
   3370000   733.90827     -20897.341     -20442.051      363116.36      47961          219            219            0.73         
   3380000   750.69635     -20893.784     -20428.08       364313.7       47961          219            219            0.73         
   3390000   732.62865     -20902.632     -20448.137      362048.73      47961          219            219            0.73         
   3400000   734.14319     -20891.776     -20436.341      365156.15      47961          219            219            0.73         
   3410000   730.6775      -20887.905     -20434.621      364895.83      47961          219            219            0.73         
   3420000   737.93022     -20892.17      -20434.386      364099.51      47961          219            219            0.73         
   3430000   734.231       -20887.448     -20431.958      364976.38      47961          219            219            0.73         
   3440000   737.63615     -20891.702     -20434.101      364498.81      47961          219            219            0.73         
   3450000   734.81654     -20892.966     -20437.113      363546.3       47961          219            219            0.73         
   3460000   737.69956     -20894.063     -20436.422      363326.23      47961          219            219            0.73         
   3470000   746.78182     -20892.612     -20429.337      363753.17      47961          219            219            0.73         
   3480000   738.11143     -20887.098     -20429.201      364170.14      47961          219            219            0.73         
   3490000   746.14802     -20891.411     -20428.528      363719.37      47961          219            219            0.73         
   3500000   757.01662     -20907.379     -20437.754      362833.8       47961          219            219            0.73         
   3510000   758.98702     -20896.078     -20425.231      363510.13      47961          219            219            0.73         
   3520000   742.98471     -20898.619     -20437.699      363697.9       47961          219            219            0.73         
   3530000   737.34783     -20889.704     -20432.281      364162.17      47961          219            219            0.73         
   3540000   745.76204     -20897.878     -20435.235      363753.84      47961          219            219            0.73         
   3550000   727.60318     -20895.029     -20443.651      364058.87      47961          219            219            0.73         
   3560000   738.093       -20902.393     -20444.508      362905.6       47961          219            219            0.73         
   3570000   742.15459     -20893.886     -20433.481      363175.59      47961          219            219            0.73         
   3580000   751.34867     -20893.366     -20427.258      364481.33      47961          219            219            0.73         
   3590000   749.1285      -20896.216     -20431.485      364320.24      47961          219            219            0.73         
   3600000   739.61287     -20902.227     -20443.399      363350.74      47961          219            219            0.73         
   3610000   737.90755     -20905.888     -20448.117      361980.62      47961          219            219            0.73         
   3620000   734.48797     -20895.921     -20440.272      363391.42      47961          219            219            0.73         
   3630000   741.88861     -20896.508     -20436.269      363378.98      47961          219            219            0.73         
   3640000   733.69933     -20903.741     -20448.581      363229.16      47961          219            219            0.73         
   3650000   741.62906     -20892.803     -20432.724      364552.12      47961          219            219            0.73         
   3660000   749.1927      -20895.72      -20430.949      363611.73      47961          219            219            0.73         
   3670000   728.82397     -20889.668     -20437.533      364061.91      47961          219            219            0.73         
   3680000   743.46905     -20899.707     -20438.487      363584.16      47961          219            219            0.73         
   3690000   729.03351     -20898.482     -20446.217      363509.36      47961          219            219            0.73         
   3700000   750.05211     -20891.097     -20425.793      364459.08      47961          219            219            0.73         
   3710000   753.48515     -20890.178     -20422.744      364232.58      47961          219            219            0.73         
   3720000   734.71122     -20901.214     -20445.426      363637.82      47961          219            219            0.73         
   3730000   751.71934     -20903.825     -20437.487      362563.38      47961          219            219            0.73         
   3740000   728.97717     -20894.668     -20442.438      364028.04      47961          219            219            0.73         
   3750000   733.03981     -20896.427     -20441.677      363672.05      47961          219            219            0.73         
   3760000   749.30862     -20890.226     -20425.383      364585.53      47961          219            219            0.73         
   3770000   725.65161     -20894.488     -20444.321      364863.62      47961          219            219            0.73         
   3780000   737.79778     -20887.278     -20429.576      363600.11      47961          219            219            0.73         
   3790000   730.8039      -20891.129     -20437.766      363382.8       47961          219            219            0.73         
   3800000   734.2766      -20892.633     -20437.116      364024.51      47961          219            219            0.73         
   3810000   741.04808     -20886.401     -20426.682      364571.17      47961          219            219            0.73         
   3820000   735.61688     -20894.203     -20437.854      363767.86      47961          219            219            0.73         
   3830000   756.44104     -20887.578     -20418.31       365008.16      47961          219            219            0.73         
   3840000   741.81296     -20883.55      -20423.357      365708.15      47961          219            219            0.73         
   3850000   726.8076      -20902.265     -20451.381      363375.26      47961          219            219            0.73         
   3860000   737.07609     -20899.757     -20442.503      362888.01      47961          219            219            0.73         
   3870000   727.28286     -20900.35      -20449.171      363109.88      47961          219            219            0.73         
   3880000   733.60486     -20902.972     -20447.871      362679.72      47961          219            219            0.73         
   3890000   748.8019      -20898.82      -20434.292      363159.97      47961          219            219            0.73         
   3900000   743.17074     -20885.507     -20424.472      365221.74      47961          219            219            0.73         
   3910000   728.74346     -20899.869     -20447.783      363172.76      47961          219            219            0.73         
   3920000   752.78366     -20899.999     -20433          363612.58      47961          219            219            0.73         
   3930000   757.30258     -20903.513     -20433.71       362940.84      47961          219            219            0.73         
   3940000   735.0179      -20896.875     -20440.898      362724.39      47961          219            219            0.73         
   3950000   737.98414     -20893.477     -20435.659      364445.89      47961          219            219            0.73         
   3960000   740.07468     -20905.16      -20446.046      362135.57      47961          219            219            0.73         
   3970000   740.22646     -20901.537     -20442.328      363582.11      47961          219            219            0.73         
   3980000   745.82854     -20887.287     -20424.602      364241.47      47961          219            219            0.73         
   3990000   733.69437     -20900.104     -20444.948      363962.43      47961          219            219            0.73         
   4000000   728.29667     -20902.112     -20450.304      362608.66      47961          219            219            0.73         
   4010000   745.94472     -20888.056     -20425.3        364223.73      47961          219            219            0.73         
   4020000   737.4523      -20898.696     -20441.209      362624.5       47961          219            219            0.73         
   4030000   729.27402     -20892.888     -20440.474      363866.29      47961          219            219            0.73         
   4040000   735.70034     -20896.041     -20439.64       363915.37      47961          219            219            0.73         
   4050000   738.46889     -20889.07      -20430.951      364130.65      47961          219            219            0.73         
   4060000   761.21463     -20896.923     -20424.694      363371.02      47961          219            219            0.73         
   4070000   740.45213     -20896.305     -20436.956      364282.82      47961          219            219            0.73         
   4080000   743.59012     -20888.105     -20426.81       364409.5       47961          219            219            0.73         
   4090000   733.76265     -20891.155     -20435.956      363753.56      47961          219            219            0.73         
   4100000   746.14441     -20891.581     -20428.701      363756.65      47961          219            219            0.73         
   4110000   738.15343     -20889.077     -20431.154      364872.28      47961          219            219            0.73         
   4120000   739.99404     -20899.107     -20440.043      362057.47      47961          219            219            0.73         
   4130000   745.64588     -20895.691     -20433.121      362535.41      47961          219            219            0.73         
   4140000   740.28224     -20890.542     -20431.299      364580.91      47961          219            219            0.73         
   4150000   740.87605     -20895.97      -20436.359      363169.62      47961          219            219            0.73         
   4160000   735.6747      -20890.7       -20434.315      363809.34      47961          219            219            0.73         
   4170000   733.25253     -20894.995     -20440.112      363435.29      47961          219            219            0.73         
   4180000   730.83561     -20904.056     -20450.673      361483.04      47961          219            219            0.73         
   4190000   737.68473     -20892.038     -20434.406      364263.02      47961          219            219            0.73         
   4200000   739.96948     -20897.557     -20438.507      363982.23      47961          219            219            0.73         
   4210000   733.1822      -20896.313     -20441.475      363364.73      47961          219            219            0.73         
   4220000   744.97455     -20896.21      -20434.055      364452.77      47961          219            219            0.73         
   4230000   719.58149     -20891.441     -20445.04       364442.39      47961          219            219            0.73         
   4240000   745.15754     -20891.576     -20429.309      364131.5       47961          219            219            0.73         
   4250000   742.46356     -20891.302     -20430.705      363328.93      47961          219            219            0.73         
   4260000   743.12172     -20899.684     -20438.679      364086.94      47961          219            219            0.73         
   4270000   730.23123     -20890.615     -20437.607      364263.54      47961          219            219            0.73         
   4280000   742.58148     -20893.724     -20433.054      364304.21      47961          219            219            0.73         
   4290000   770.43228     -20883.156     -20405.209      366621.82      47961          219            219            0.73         
   4300000   738.59058     -20890.541     -20432.347      364871.95      47961          219            219            0.73         
   4310000   742.84905     -20891.502     -20430.666      364937.35      47961          219            219            0.73         
   4320000   744.5273      -20890.984     -20429.107      364651.7       47961          219            219            0.73         
   4330000   747.0287      -20888.657     -20425.229      364169.1       47961          219            219            0.73         
   4340000   754.90901     -20897.048     -20428.73       364041.8       47961          219            219            0.73         
   4350000   750.93858     -20893.65      -20427.796      363829.43      47961          219            219            0.73         
   4360000   746.07393     -20899.529     -20436.692      363497.46      47961          219            219            0.73         
   4370000   738.67088     -20900.196     -20441.952      363599.93      47961          219            219            0.73         
   4380000   749.35988     -20900.63      -20435.756      363086.14      47961          219            219            0.73         
   4390000   724.52516     -20894.497     -20445.029      362667.55      47961          219            219            0.73         
   4400000   736.03447     -20892.106     -20435.497      363189.82      47961          219            219            0.73         
   4410000   723.36814     -20900.494     -20451.744      362823.82      47961          219            219            0.73         
   4420000   754.94716     -20890.112     -20421.771      364315.94      47961          219            219            0.73         
   4430000   742.76644     -20896.258     -20435.473      364185.88      47961          219            219            0.73         
   4440000   737.13976     -20902.546     -20445.252      363178.69      47961          219            219            0.73         
   4450000   735.56252     -20887.187     -20430.871      364270.49      47961          219            219            0.73         
   4460000   750.26172     -20890.839     -20425.405      364347.66      47961          219            219            0.73         
   4470000   754.9757      -20907.427     -20439.069      361864.44      47961          219            219            0.73         
   4480000   742.13556     -20893.958     -20433.565      363900.28      47961          219            219            0.73         
   4490000   732.43989     -20893.995     -20439.617      362914.72      47961          219            219            0.73         
   4500000   740.69995     -20897.556     -20438.054      364176.28      47961          219            219            0.73         
   4510000   734.50476     -20900.993     -20445.334      362655.6       47961          219            219            0.73         
   4520000   724.93984     -20896.132     -20446.407      362556.28      47961          219            219            0.73         
   4530000   736.30118     -20888.952     -20432.178      364912.44      47961          219            219            0.73         
   4540000   741.53367     -20889.336     -20429.316      364487.3       47961          219            219            0.73         
   4550000   725.02021     -20889.686     -20439.911      364380.64      47961          219            219            0.73         
   4560000   731.90561     -20906.458     -20452.411      362287.97      47961          219            219            0.73         
   4570000   734.59111     -20884.96      -20429.247      364445.12      47961          219            219            0.73         
   4580000   745.77566     -20901.423     -20438.771      363790.71      47961          219            219            0.73         
   4590000   744.52037     -20897.625     -20435.752      363119.15      47961          219            219            0.73         
   4600000   719.11183     -20897.449     -20451.339      363225.25      47961          219            219            0.73         
   4610000   730.07717     -20886.971     -20434.058      364631.65      47961          219            219            0.73         
   4620000   732.71787     -20906.047     -20451.496      361902.79      47961          219            219            0.73         
   4630000   742.80746     -20892.984     -20432.174      364356.26      47961          219            219            0.73         
   4640000   755.21035     -20903.467     -20434.963      363100.37      47961          219            219            0.73         
   4650000   723.66244     -20879.755     -20430.822      364708.83      47961          219            219            0.73         
   4660000   746.57778     -20900.473     -20437.324      363941.42      47961          219            219            0.73         
   4670000   733.91368     -20898.746     -20443.453      363177.83      47961          219            219            0.73         
   4680000   747.69363     -20898.911     -20435.07       363663.54      47961          219            219            0.73         
   4690000   726.46198     -20897.806     -20447.136      363464.08      47961          219            219            0.73         
   4700000   738.95973     -20905.736     -20447.313      363148.67      47961          219            219            0.73         
   4710000   732.32392     -20899.739     -20445.433      363697.74      47961          219            219            0.73         
   4720000   740.48642     -20898.827     -20439.457      363994.7       47961          219            219            0.73         
   4730000   735.931       -20900.642     -20444.098      361949.12      47961          219            219            0.73         
   4740000   726.47485     -20896.653     -20445.975      364178.12      47961          219            219            0.73         
   4750000   747.31657     -20898.651     -20435.044      363340.63      47961          219            219            0.73         
   4760000   748.267       -20900.458     -20436.261      363142.43      47961          219            219            0.73         
   4770000   738.28108     -20891.727     -20433.725      363638.31      47961          219            219            0.73         
   4780000   749.29726     -20890.95      -20426.114      364269.59      47961          219            219            0.73         
   4790000   742.77154     -20899.874     -20439.086      363391.38      47961          219            219            0.73         
   4800000   738.04621     -20906.735     -20448.879      362561.27      47961          219            219            0.73         
   4810000   724.64803     -20894.063     -20444.519      363687.56      47961          219            219            0.73         
   4820000   730.13105     -20883.577     -20430.631      365289.82      47961          219            219            0.73         
   4830000   751.79253     -20881.819     -20415.435      366138.54      47961          219            219            0.73         
   4840000   732.67628     -20890.627     -20436.103      364367.39      47961          219            219            0.73         
   4850000   740.3715      -20895.696     -20436.397      364270.11      47961          219            219            0.73         
   4860000   758.89957     -20887.248     -20416.455      364845.78      47961          219            219            0.73         
   4870000   747.30318     -20903.602     -20440.004      362882.84      47961          219            219            0.73         
   4880000   738.22056     -20906.567     -20448.603      362918.29      47961          219            219            0.73         
   4890000   733.19218     -20897.311     -20442.466      363417.95      47961          219            219            0.73         
   4900000   734.48615     -20891.755     -20436.107      364892.53      47961          219            219            0.73         
   4910000   758.64976     -20894.092     -20423.454      364014.82      47961          219            219            0.73         
   4920000   742.40644     -20900.876     -20440.314      364510.37      47961          219            219            0.73         
   4930000   733.80119     -20902.732     -20447.509      362572.16      47961          219            219            0.73         
   4940000   736.12999     -20904.359     -20447.692      362331.3       47961          219            219            0.73         
   4950000   741.30119     -20898.314     -20438.439      363452.6       47961          219            219            0.73         
   4960000   747.37562     -20895.539     -20431.895      365239.57      47961          219            219            0.73         
   4970000   729.80849     -20890.826     -20438.08       364295.44      47961          219            219            0.73         
   4980000   739.15239     -20907.106     -20448.564      362655.54      47961          219            219            0.73         
   4990000   746.73362     -20890.731     -20427.485      365126.42      47961          219            219            0.73         
   5000000   745.20683     -20895.302     -20433.004      364228.38      47961          219            219            0.73         
Loop time of 3872.03 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1115.695 ns/day, 0.022 hours/ns, 1291.314 timesteps/s, 9.297 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2753.6     | 2753.6     | 2753.6     |   0.0 | 71.12
Neigh   | 3.5795     | 3.5795     | 3.5795     |   0.0 |  0.09
Comm    | 45.243     | 45.243     | 45.243     |   0.0 |  1.17
Output  | 0.21002    | 0.21002    | 0.21002    |   0.0 |  0.01
Modify  | 990.59     | 990.59     | 990.59     |   0.0 | 25.58
Other   |            | 78.79      |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 473189
Dangerous builds = 0
Total wall time: 1:04:32
