units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T340.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 340 ${R}
velocity all create 340 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 340 ${T}  0.1
fix             1 all nvt temp 340 340  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.340 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   340           -21183.287     -20972.364      322662.09      47961          219            219            0.73         
     10000   338.93934     -21171.761     -20961.495      323071.57      47961          219            219            0.73         
     20000   341.29939     -21172.162     -20960.432      323159.66      47961          219            219            0.73         
     30000   337.4495      -21172.139     -20962.798      323019.23      47961          219            219            0.73         
     40000   332.5559      -21171.635     -20965.33       323055.28      47961          219            219            0.73         
     50000   343.06472     -21173.999     -20961.174      322924.48      47961          219            219            0.73         
     60000   338.66844     -21175.074     -20964.977      322483.39      47961          219            219            0.73         
     70000   338.01667     -21168.08      -20958.387      323941.38      47961          219            219            0.73         
     80000   342.54317     -21171.987     -20959.486      322745.03      47961          219            219            0.73         
     90000   343.63434     -21172.44      -20959.263      322383.16      47961          219            219            0.73         
    100000   335.90658     -21175.324     -20966.94       322612.45      47961          219            219            0.73         
    110000   341.6531      -21172.834     -20960.885      323230.92      47961          219            219            0.73         
    120000   346.96398     -21170.59      -20955.347      322901.69      47961          219            219            0.73         
    130000   342.16673     -21171.32      -20959.053      322615.62      47961          219            219            0.73         
    140000   336.86984     -21167.492     -20958.51       322387.09      47961          219            219            0.73         
    150000   341.0202      -21167.884     -20956.328      323828.88      47961          219            219            0.73         
    160000   339.96024     -21176.237     -20965.338      322345.11      47961          219            219            0.73         
    170000   343.38154     -21174.448     -20961.427      322672.63      47961          219            219            0.73         
    180000   340.33299     -21172.277     -20961.147      322599.77      47961          219            219            0.73         
    190000   337.87599     -21172.058     -20962.452      323005.22      47961          219            219            0.73         
    200000   334.99045     -21171.797     -20963.982      323171.72      47961          219            219            0.73         
    210000   339.12293     -21168.6       -20958.221      323721.7       47961          219            219            0.73         
    220000   339.85646     -21169.317     -20958.483      323211.59      47961          219            219            0.73         
    230000   340.00663     -21170.772     -20959.844      323233.34      47961          219            219            0.73         
    240000   332.07744     -21175.82      -20969.812      322345.14      47961          219            219            0.73         
    250000   339.53409     -21165.488     -20954.853      323830.95      47961          219            219            0.73         
    260000   345.70407     -21171.824     -20957.362      323448.7       47961          219            219            0.73         
    270000   346.86819     -21171.628     -20956.444      323299.02      47961          219            219            0.73         
    280000   340.96054     -21169.327     -20957.808      322875.32      47961          219            219            0.73         
    290000   340.52703     -21171.932     -20960.682      322950.49      47961          219            219            0.73         
    300000   342.72942     -21174.165     -20961.548      322256.38      47961          219            219            0.73         
    310000   338.59804     -21170.498     -20960.444      322865.91      47961          219            219            0.73         
    320000   344.84279     -21169.331     -20955.403      323127.4       47961          219            219            0.73         
    330000   341.22514     -21173.961     -20962.277      323240.18      47961          219            219            0.73         
    340000   343.7308      -21171.523     -20958.285      322891.1       47961          219            219            0.73         
    350000   346.8586      -21171.743     -20956.565      323070.1       47961          219            219            0.73         
    360000   336.1949      -21171.488     -20962.926      322978.13      47961          219            219            0.73         
    370000   336.7488      -21173.019     -20964.113      323241.43      47961          219            219            0.73         
    380000   339.57707     -21171.675     -20961.014      323013.96      47961          219            219            0.73         
    390000   332.17441     -21171.325     -20965.257      322394.17      47961          219            219            0.73         
    400000   336.03641     -21169.209     -20960.745      322740.24      47961          219            219            0.73         
    410000   341.33106     -21174.719     -20962.97       322851.51      47961          219            219            0.73         
    420000   339.18989     -21174.495     -20964.074      322642.87      47961          219            219            0.73         
    430000   339.07037     -21169.989     -20959.643      322960.56      47961          219            219            0.73         
    440000   335.19089     -21175.284     -20967.344      322428.59      47961          219            219            0.73         
    450000   340.23151     -21173.632     -20962.565      322718.6       47961          219            219            0.73         
    460000   335.22702     -21171.028     -20963.066      322747.97      47961          219            219            0.73         
    470000   343.07197     -21171.712     -20958.883      323009.96      47961          219            219            0.73         
    480000   345.41312     -21165.749     -20951.468      323267.37      47961          219            219            0.73         
    490000   349.75446     -21173.279     -20956.305      323213.79      47961          219            219            0.73         
    500000   334.02748     -21177.818     -20970.6        321460.32      47961          219            219            0.73         
    510000   341.51323     -21173.534     -20961.672      322041.17      47961          219            219            0.73         
    520000   341.33659     -21170.254     -20958.502      322890.42      47961          219            219            0.73         
    530000   338.42473     -21172.323     -20962.377      323253.17      47961          219            219            0.73         
    540000   338.85139     -21170.557     -20960.347      323163.41      47961          219            219            0.73         
    550000   335.52377     -21175.923     -20967.777      322466.25      47961          219            219            0.73         
    560000   339.04951     -21167.521     -20957.188      323416.4       47961          219            219            0.73         
    570000   335.36339     -21173.505     -20965.458      322898.93      47961          219            219            0.73         
    580000   337.97793     -21169.41      -20959.741      323838.96      47961          219            219            0.73         
    590000   339.12841     -21172.682     -20962.3        322515.89      47961          219            219            0.73         
    600000   343.26846     -21169.267     -20956.316      322875.03      47961          219            219            0.73         
    610000   332.97845     -21172.191     -20965.624      322673.75      47961          219            219            0.73         
    620000   343.9251      -21171.565     -20958.207      322364.59      47961          219            219            0.73         
    630000   344.87823     -21172.116     -20958.167      323105.98      47961          219            219            0.73         
    640000   340.01217     -21164.106     -20953.175      323601.35      47961          219            219            0.73         
    650000   337.88427     -21173.347     -20963.737      322324.16      47961          219            219            0.73         
    660000   342.66186     -21172.777     -20960.203      322810.86      47961          219            219            0.73         
    670000   334.96257     -21173.117     -20965.319      321721.12      47961          219            219            0.73         
    680000   338.54603     -21170.409     -20960.388      323022.31      47961          219            219            0.73         
    690000   339.26241     -21168.944     -20958.479      322684.85      47961          219            219            0.73         
    700000   339.44555     -21172.149     -20961.57       322587.14      47961          219            219            0.73         
    710000   338.40825     -21166.733     -20956.797      323563.69      47961          219            219            0.73         
    720000   339.57111     -21168.742     -20958.085      323141.26      47961          219            219            0.73         
    730000   341.52164     -21171.714     -20959.847      322722.64      47961          219            219            0.73         
    740000   342.04945     -21168.95      -20956.756      322948.76      47961          219            219            0.73         
    750000   335.71427     -21173.921     -20965.657      322070.66      47961          219            219            0.73         
    760000   341.0318      -21168.242     -20956.679      322928.27      47961          219            219            0.73         
    770000   341.06866     -21171.193     -20959.607      322726.67      47961          219            219            0.73         
    780000   330.93221     -21169.139     -20963.841      322685.64      47961          219            219            0.73         
    790000   339.51064     -21173.307     -20962.687      323340.25      47961          219            219            0.73         
    800000   342.87081     -21169.842     -20957.138      322445.49      47961          219            219            0.73         
    810000   345.70148     -21169.801     -20955.341      323048.59      47961          219            219            0.73         
    820000   335.62637     -21171.061     -20962.851      322289.9       47961          219            219            0.73         
    830000   344.01188     -21173.755     -20960.343      322960.33      47961          219            219            0.73         
    840000   339.45976     -21171.246     -20960.657      321678.79      47961          219            219            0.73         
    850000   339.64049     -21171.496     -20960.796      322896.59      47961          219            219            0.73         
    860000   341.15521     -21171.543     -20959.904      322418         47961          219            219            0.73         
    870000   337.99318     -21176.093     -20966.415      321874.64      47961          219            219            0.73         
    880000   339.16802     -21171.581     -20961.174      323042.78      47961          219            219            0.73         
    890000   340.21455     -21172.472     -20961.416      322789.92      47961          219            219            0.73         
    900000   340.30535     -21168.878     -20957.765      323669.05      47961          219            219            0.73         
    910000   343.43666     -21175.178     -20962.122      322488.67      47961          219            219            0.73         
    920000   341.92523     -21169.689     -20957.571      322911.59      47961          219            219            0.73         
    930000   346.34887     -21171.784     -20956.922      322517.53      47961          219            219            0.73         
    940000   340.01939     -21174.09      -20963.155      322356         47961          219            219            0.73         
    950000   339.25355     -21169.07      -20958.61       323051.79      47961          219            219            0.73         
    960000   342.57901     -21170.439     -20957.916      323161.72      47961          219            219            0.73         
    970000   332.85026     -21175.268     -20968.78       322638.02      47961          219            219            0.73         
    980000   335.35357     -21175.336     -20967.295      321830.98      47961          219            219            0.73         
    990000   338.70235     -21174.32      -20964.202      322461.79      47961          219            219            0.73         
   1000000   340.43645     -21170.571     -20959.377      322965.21      47961          219            219            0.73         
   1010000   337.05209     -21166.952     -20957.857      323727.48      47961          219            219            0.73         
   1020000   335.46054     -21169.952     -20961.845      323371.05      47961          219            219            0.73         
   1030000   342.78154     -21177.249     -20964.6        322539.5       47961          219            219            0.73         
   1040000   343.82585     -21172.045     -20958.748      322911.36      47961          219            219            0.73         
   1050000   342.16633     -21167.299     -20955.032      322832.33      47961          219            219            0.73         
   1060000   340.48318     -21177.077     -20965.854      322349.29      47961          219            219            0.73         
   1070000   332.5794      -21175.067     -20968.747      322022.33      47961          219            219            0.73         
   1080000   336.34161     -21172.038     -20963.384      322785.83      47961          219            219            0.73         
   1090000   339.40879     -21172.641     -20962.085      322607.42      47961          219            219            0.73         
   1100000   343.11937     -21171.763     -20958.905      323087.83      47961          219            219            0.73         
   1110000   345.04694     -21174.324     -20960.269      322426.11      47961          219            219            0.73         
   1120000   341.00646     -21175.394     -20963.847      322234.02      47961          219            219            0.73         
   1130000   335.24438     -21167.229     -20959.256      323578.25      47961          219            219            0.73         
   1140000   342.17816     -21168.657     -20956.382      323410.29      47961          219            219            0.73         
   1150000   339.20193     -21172.324     -20961.895      322388.15      47961          219            219            0.73         
   1160000   337.80309     -21167.157     -20957.596      323594.91      47961          219            219            0.73         
   1170000   337.66672     -21172.16      -20962.684      322537.88      47961          219            219            0.73         
   1180000   341.44843     -21173.219     -20961.397      323283.43      47961          219            219            0.73         
   1190000   336.02879     -21170.255     -20961.796      323007.28      47961          219            219            0.73         
   1200000   342.12092     -21170.292     -20958.053      323152.7       47961          219            219            0.73         
   1210000   336.03437     -21174.726     -20966.263      322599.56      47961          219            219            0.73         
   1220000   340.31972     -21171.573     -20960.452      322476.05      47961          219            219            0.73         
   1230000   341.9781      -21173.565     -20961.414      322752.35      47961          219            219            0.73         
   1240000   347.22982     -21169.42      -20954.011      323377.59      47961          219            219            0.73         
   1250000   345.26171     -21175.958     -20961.77       322771.43      47961          219            219            0.73         
   1260000   337.07982     -21168.378     -20959.267      323432.42      47961          219            219            0.73         
   1270000   331.64897     -21169.923     -20964.18       322996.72      47961          219            219            0.73         
   1280000   338.30412     -21174.562     -20964.69       322283.92      47961          219            219            0.73         
   1290000   334.14341     -21168.716     -20961.426      323335.62      47961          219            219            0.73         
   1300000   337.94224     -21171.855     -20962.209      322610.77      47961          219            219            0.73         
   1310000   339.55883     -21171.902     -20961.253      322380.77      47961          219            219            0.73         
   1320000   343.7102      -21167.812     -20954.587      323307.19      47961          219            219            0.73         
   1330000   345.01539     -21173.186     -20959.152      323494.32      47961          219            219            0.73         
   1340000   343.96624     -21174.907     -20961.523      322646.81      47961          219            219            0.73         
   1350000   345.02223     -21170.595     -20956.556      323409         47961          219            219            0.73         
   1360000   339.11612     -21171.338     -20960.963      322734.4       47961          219            219            0.73         
   1370000   335.80369     -21170.954     -20962.634      323423.8       47961          219            219            0.73         
   1380000   343.19142     -21174.193     -20961.29       323153.2       47961          219            219            0.73         
   1390000   339.01311     -21176.952     -20966.641      322104.97      47961          219            219            0.73         
   1400000   337.7139      -21173.818     -20964.313      323262.02      47961          219            219            0.73         
   1410000   335.34964     -21172.808     -20964.77       322688.65      47961          219            219            0.73         
   1420000   343.02622     -21173.843     -20961.043      323085.8       47961          219            219            0.73         
   1430000   337.85122     -21172.997     -20963.406      322524.51      47961          219            219            0.73         
   1440000   345.65922     -21176.415     -20961.981      321933.13      47961          219            219            0.73         
   1450000   341.3774      -21167.498     -20955.72       323906.5       47961          219            219            0.73         
   1460000   338.85836     -21167.599     -20957.383      323157.78      47961          219            219            0.73         
   1470000   343.5655      -21168.756     -20955.621      323090.9       47961          219            219            0.73         
   1480000   331.17115     -21175.26      -20969.814      322379.97      47961          219            219            0.73         
   1490000   338.87242     -21171.392     -20961.169      323286.35      47961          219            219            0.73         
   1500000   346.42536     -21167.923     -20953.014      323781.15      47961          219            219            0.73         
   1510000   339.55509     -21174.113     -20963.465      322676.31      47961          219            219            0.73         
   1520000   337.2554      -21172.302     -20963.081      322832.93      47961          219            219            0.73         
   1530000   344.03775     -21176.786     -20963.357      321840.24      47961          219            219            0.73         
   1540000   342.20281     -21172.811     -20960.521      322701.48      47961          219            219            0.73         
   1550000   346.68262     -21173.366     -20958.297      322797.61      47961          219            219            0.73         
   1560000   342.72933     -21169.877     -20957.261      323126.34      47961          219            219            0.73         
   1570000   342.79295     -21172.559     -20959.903      322794.69      47961          219            219            0.73         
   1580000   342.45729     -21175.836     -20963.388      322070.47      47961          219            219            0.73         
   1590000   338.10312     -21170.282     -20960.535      322804.2       47961          219            219            0.73         
   1600000   338.22835     -21170.574     -20960.75       322796.71      47961          219            219            0.73         
   1610000   347.26455     -21171.611     -20956.181      323744.69      47961          219            219            0.73         
   1620000   344.62936     -21167.381     -20953.585      324035.38      47961          219            219            0.73         
   1630000   338.64659     -21172.817     -20962.733      321932.24      47961          219            219            0.73         
   1640000   342.3935      -21171.355     -20958.946      323059.08      47961          219            219            0.73         
   1650000   343.43572     -21169.993     -20956.938      322530.64      47961          219            219            0.73         
   1660000   344.27999     -21171.2       -20957.621      323346.89      47961          219            219            0.73         
   1670000   342.93661     -21171.92      -20959.175      322782.36      47961          219            219            0.73         
   1680000   338.51756     -21171.423     -20961.419      322672.03      47961          219            219            0.73         
   1690000   340.1161      -21175.952     -20964.957      322395.79      47961          219            219            0.73         
   1700000   334.42036     -21172.773     -20965.311      322111.65      47961          219            219            0.73         
   1710000   346.88733     -21171.319     -20956.123      322793.26      47961          219            219            0.73         
   1720000   337.84536     -21175.015     -20965.429      321729.26      47961          219            219            0.73         
   1730000   334.57832     -21175.008     -20967.448      322178.1       47961          219            219            0.73         
   1740000   341.71039     -21171.127     -20959.142      323013.39      47961          219            219            0.73         
   1750000   341.54831     -21169.682     -20957.798      323211.24      47961          219            219            0.73         
   1760000   343.84599     -21169.927     -20956.618      322917.53      47961          219            219            0.73         
   1770000   338.71806     -21172.434     -20962.306      322361.97      47961          219            219            0.73         
   1780000   337.78615     -21173.075     -20963.525      322444.59      47961          219            219            0.73         
   1790000   340.84386     -21172.118     -20960.671      322711.48      47961          219            219            0.73         
   1800000   336.01854     -21175.864     -20967.41       322277.04      47961          219            219            0.73         
   1810000   335.92883     -21173.903     -20965.505      322698.29      47961          219            219            0.73         
   1820000   338.55853     -21169.548     -20959.519      322997.09      47961          219            219            0.73         
   1830000   339.49596     -21172.041     -20961.431      322387.86      47961          219            219            0.73         
   1840000   340.80112     -21167.596     -20956.176      323842.71      47961          219            219            0.73         
   1850000   337.44733     -21169.73      -20960.39       323273.99      47961          219            219            0.73         
   1860000   337.07239     -21171.229     -20962.122      322538.25      47961          219            219            0.73         
   1870000   342.92277     -21171.209     -20958.473      323173.44      47961          219            219            0.73         
   1880000   340.17965     -21174.477     -20963.443      322425.36      47961          219            219            0.73         
   1890000   338.2472      -21176.202     -20966.366      322325.86      47961          219            219            0.73         
   1900000   336.73649     -21174.058     -20965.159      322618.14      47961          219            219            0.73         
   1910000   337.39595     -21173.093     -20963.785      323382.66      47961          219            219            0.73         
   1920000   340.29806     -21168.878     -20957.77       323273.6       47961          219            219            0.73         
   1930000   340.01331     -21172.937     -20962.006      322172.54      47961          219            219            0.73         
   1940000   342.86331     -21173.435     -20960.736      322264.68      47961          219            219            0.73         
   1950000   348.61419     -21168.698     -20952.431      323161.83      47961          219            219            0.73         
   1960000   338.3974      -21176.002     -20966.073      322139.27      47961          219            219            0.73         
   1970000   334.48978     -21171.132     -20963.627      323219.19      47961          219            219            0.73         
   1980000   344.15818     -21171.554     -20958.051      323165.61      47961          219            219            0.73         
   1990000   337.17572     -21168.743     -20959.571      323259.95      47961          219            219            0.73         
   2000000   332.12431     -21172.607     -20966.569      322298.26      47961          219            219            0.73         
   2010000   338.69346     -21171.001     -20960.888      322962.28      47961          219            219            0.73         
   2020000   335.24795     -21173.33      -20965.355      322465         47961          219            219            0.73         
   2030000   340.90144     -21171.861     -20960.379      322590.81      47961          219            219            0.73         
   2040000   341.27049     -21169.746     -20958.035      322980.05      47961          219            219            0.73         
   2050000   335.52042     -21172.172     -20964.028      322856.7       47961          219            219            0.73         
   2060000   342.99086     -21170.745     -20957.966      323337.54      47961          219            219            0.73         
   2070000   345.22558     -21166.34      -20952.175      324688.42      47961          219            219            0.73         
   2080000   339.03747     -21168.119     -20957.793      323674.36      47961          219            219            0.73         
   2090000   335.75723     -21172.426     -20964.135      322358.98      47961          219            219            0.73         
   2100000   341.60057     -21174.342     -20962.426      322659.26      47961          219            219            0.73         
   2110000   337.10379     -21175.68      -20966.553      321843.01      47961          219            219            0.73         
   2120000   341.10311     -21174.885     -20963.277      322524.95      47961          219            219            0.73         
   2130000   342.59067     -21173.418     -20960.888      322415.49      47961          219            219            0.73         
   2140000   343.93166     -21173.674     -20960.312      323122.1       47961          219            219            0.73         
   2150000   333.79929     -21175.585     -20968.509      322581.74      47961          219            219            0.73         
   2160000   341.8514      -21167.496     -20955.424      323531.43      47961          219            219            0.73         
   2170000   341.78287     -21172.525     -20960.496      322649.58      47961          219            219            0.73         
   2180000   337.29924     -21172.762     -20963.514      323323.07      47961          219            219            0.73         
   2190000   339.33509     -21172.845     -20962.334      322803.87      47961          219            219            0.73         
   2200000   338.54485     -21171.715     -20961.695      323653.27      47961          219            219            0.73         
   2210000   344.53704     -21173.004     -20959.266      322615.05      47961          219            219            0.73         
   2220000   338.50708     -21173.827     -20963.83       322803.6       47961          219            219            0.73         
   2230000   344.2525      -21173.077     -20959.516      322060.24      47961          219            219            0.73         
   2240000   340.64975     -21171.893     -20960.567      322464.33      47961          219            219            0.73         
   2250000   337.72734     -21171.608     -20962.095      323003.87      47961          219            219            0.73         
   2260000   343.30433     -21171.478     -20958.505      322565.18      47961          219            219            0.73         
   2270000   338.28879     -21173.076     -20963.214      322278.4       47961          219            219            0.73         
   2280000   331.66434     -21175.669     -20969.917      322385.57      47961          219            219            0.73         
   2290000   340.25736     -21170.466     -20959.383      322851.27      47961          219            219            0.73         
   2300000   338.77246     -21167.83      -20957.669      323316.25      47961          219            219            0.73         
   2310000   341.80565     -21172.145     -20960.101      323553.19      47961          219            219            0.73         
   2320000   338.14771     -21168.923     -20959.149      322589.72      47961          219            219            0.73         
   2330000   341.71676     -21172.007     -20960.019      322679.72      47961          219            219            0.73         
   2340000   334.47293     -21172.301     -20964.807      322885.89      47961          219            219            0.73         
   2350000   341.87602     -21175.45      -20963.363      323143.95      47961          219            219            0.73         
   2360000   341.62        -21172.538     -20960.61       322593.45      47961          219            219            0.73         
   2370000   338.59545     -21170.96      -20960.908      322840.34      47961          219            219            0.73         
   2380000   338.41292     -21172.933     -20962.994      322962.85      47961          219            219            0.73         
   2390000   336.37126     -21172.11      -20963.438      322577.66      47961          219            219            0.73         
   2400000   339.58758     -21170.995     -20960.328      323072.16      47961          219            219            0.73         
   2410000   342.61332     -21173.87      -20961.326      322645.35      47961          219            219            0.73         
   2420000   334.499       -21170.11      -20962.599      322282.88      47961          219            219            0.73         
   2430000   331.09994     -21172.532     -20967.13       322242.61      47961          219            219            0.73         
   2440000   336.3656      -21177.366     -20968.698      322192.81      47961          219            219            0.73         
   2450000   335.60798     -21171.53      -20963.332      322611.26      47961          219            219            0.73         
   2460000   341.91347     -21172.312     -20960.202      322744.08      47961          219            219            0.73         
   2470000   338.33625     -21173.246     -20963.355      322902.03      47961          219            219            0.73         
   2480000   341.90692     -21174.88      -20962.774      322755.96      47961          219            219            0.73         
   2490000   345.20266     -21171.698     -20957.547      323658.99      47961          219            219            0.73         
   2500000   340.04212     -21170.026     -20959.076      322996.91      47961          219            219            0.73         
   2510000   341.31167     -21174.078     -20962.341      322772.84      47961          219            219            0.73         
   2520000   337.66743     -21170.77      -20961.294      322954.44      47961          219            219            0.73         
   2530000   343.15236     -21170.503     -20957.624      323724.08      47961          219            219            0.73         
   2540000   339.11474     -21173.916     -20963.542      322555.29      47961          219            219            0.73         
   2550000   341.01737     -21169.802     -20958.248      323301.11      47961          219            219            0.73         
   2560000   336.16185     -21176.019     -20967.477      322208.83      47961          219            219            0.73         
   2570000   335.75515     -21167.571     -20959.281      322785.25      47961          219            219            0.73         
   2580000   341.91557     -21170.737     -20958.625      322835.98      47961          219            219            0.73         
   2590000   341.07128     -21173.031     -20961.444      322268.57      47961          219            219            0.73         
   2600000   336.69367     -21171.393     -20962.521      322564.42      47961          219            219            0.73         
   2610000   332.07493     -21170.934     -20964.927      322931.23      47961          219            219            0.73         
   2620000   347.70597     -21177.418     -20961.714      322204.6       47961          219            219            0.73         
   2630000   346.87899     -21172.452     -20957.261      322638.37      47961          219            219            0.73         
   2640000   336.81465     -21164.563     -20955.616      323730.87      47961          219            219            0.73         
   2650000   343.50086     -21167.949     -20954.854      323004.18      47961          219            219            0.73         
   2660000   346.85149     -21170.453     -20955.279      322450.87      47961          219            219            0.73         
   2670000   340.26333     -21174.023     -20962.936      322395         47961          219            219            0.73         
   2680000   342.20846     -21173.264     -20960.97       322869.15      47961          219            219            0.73         
   2690000   345.23308     -21171.632     -20957.462      323275.27      47961          219            219            0.73         
   2700000   340.2222      -21170.715     -20959.654      323283.01      47961          219            219            0.73         
   2710000   340.29138     -21170.194     -20959.09       322757.19      47961          219            219            0.73         
   2720000   334.84568     -21172.111     -20964.385      322988.23      47961          219            219            0.73         
   2730000   345.69184     -21174.789     -20960.335      323348.05      47961          219            219            0.73         
   2740000   336.21028     -21174.628     -20966.056      322385.99      47961          219            219            0.73         
   2750000   338.48036     -21171.766     -20961.786      322520.65      47961          219            219            0.73         
   2760000   335.55038     -21171.722     -20963.559      322683.96      47961          219            219            0.73         
   2770000   332.61476     -21175.407     -20969.065      321662.7       47961          219            219            0.73         
   2780000   333.02354     -21170.611     -20964.016      322873.21      47961          219            219            0.73         
   2790000   340.15035     -21168.87      -20957.853      323012.45      47961          219            219            0.73         
   2800000   336.02421     -21170.63      -20962.173      323511.98      47961          219            219            0.73         
   2810000   342.51426     -21169.053     -20956.57       323117.52      47961          219            219            0.73         
   2820000   342.79181     -21175.288     -20962.633      322275.67      47961          219            219            0.73         
   2830000   341.4399      -21169.188     -20957.372      323462.81      47961          219            219            0.73         
   2840000   340.92602     -21174.412     -20962.914      323079.16      47961          219            219            0.73         
   2850000   342.49479     -21170.323     -20957.852      323338.09      47961          219            219            0.73         
   2860000   343.06536     -21173.771     -20960.947      322913.37      47961          219            219            0.73         
   2870000   341.23517     -21172.944     -20961.254      322565.3       47961          219            219            0.73         
   2880000   341.76606     -21174.065     -20962.046      322557.87      47961          219            219            0.73         
   2890000   345.42342     -21173.014     -20958.727      322741.71      47961          219            219            0.73         
   2900000   338.80072     -21174.185     -20964.005      322996.36      47961          219            219            0.73         
   2910000   332.68447     -21178.64      -20972.255      321347.72      47961          219            219            0.73         
   2920000   335.07155     -21173.79      -20965.924      322636.42      47961          219            219            0.73         
   2930000   335.84361     -21169.937     -20961.592      322739.39      47961          219            219            0.73         
   2940000   345.99129     -21176.96      -20962.32       321391.54      47961          219            219            0.73         
   2950000   338.03053     -21172.472     -20962.771      322431.92      47961          219            219            0.73         
   2960000   337.63864     -21172.527     -20963.069      323118.23      47961          219            219            0.73         
   2970000   348.08248     -21167.192     -20951.255      323033.91      47961          219            219            0.73         
   2980000   330.56501     -21171.162     -20966.092      322912.67      47961          219            219            0.73         
   2990000   336.90258     -21165.73      -20956.728      323483.91      47961          219            219            0.73         
   3000000   338.17134     -21169.944     -20960.156      323087.69      47961          219            219            0.73         
   3010000   340.16971     -21169.152     -20958.123      323396.13      47961          219            219            0.73         
   3020000   339.87813     -21174.047     -20963.199      322923.79      47961          219            219            0.73         
   3030000   341.90812     -21173.564     -20961.457      323134.87      47961          219            219            0.73         
   3040000   340.29735     -21167.844     -20956.737      323543.4       47961          219            219            0.73         
   3050000   338.51736     -21170.075     -20960.071      323126.71      47961          219            219            0.73         
   3060000   345.24385     -21171.859     -20957.683      323404.59      47961          219            219            0.73         
   3070000   347.46791     -21181.709     -20966.153      322056.87      47961          219            219            0.73         
   3080000   339.20827     -21174.682     -20964.25       322233.46      47961          219            219            0.73         
   3090000   336.58081     -21168.597     -20959.795      323692.01      47961          219            219            0.73         
   3100000   336.55069     -21172.993     -20964.209      322520.93      47961          219            219            0.73         
   3110000   338.10402     -21171.6       -20961.853      322818.66      47961          219            219            0.73         
   3120000   334.8951      -21167.961     -20960.205      323295.05      47961          219            219            0.73         
   3130000   339.32138     -21169.629     -20959.127      323857.01      47961          219            219            0.73         
   3140000   341.24726     -21171.762     -20960.065      322639.4       47961          219            219            0.73         
   3150000   332.40476     -21171.767     -20965.556      323489.5       47961          219            219            0.73         
   3160000   341.86021     -21168.19      -20956.112      323410.65      47961          219            219            0.73         
   3170000   343.22315     -21171.547     -20958.624      323412.34      47961          219            219            0.73         
   3180000   334.98079     -21170.675     -20962.865      323283.2       47961          219            219            0.73         
   3190000   332.90651     -21166.333     -20959.81       323403.09      47961          219            219            0.73         
   3200000   343.25791     -21172.091     -20959.146      322484.55      47961          219            219            0.73         
   3210000   341.86425     -21174.012     -20961.932      322378.37      47961          219            219            0.73         
   3220000   341.39115     -21166.43      -20954.643      322807.08      47961          219            219            0.73         
   3230000   341.42768     -21175.057     -20963.248      322382.59      47961          219            219            0.73         
   3240000   336.74639     -21175.147     -20966.242      322701.16      47961          219            219            0.73         
   3250000   334.28273     -21172.659     -20965.282      322847.75      47961          219            219            0.73         
   3260000   334.45845     -21170.091     -20962.605      322852.02      47961          219            219            0.73         
   3270000   341.95469     -21173.315     -20961.179      323237.62      47961          219            219            0.73         
   3280000   339.42928     -21175.055     -20964.486      322783.48      47961          219            219            0.73         
   3290000   341.5353      -21170.986     -20959.11       322704.32      47961          219            219            0.73         
   3300000   340.69977     -21170.962     -20959.605      323151.95      47961          219            219            0.73         
   3310000   340.84741     -21174.277     -20962.828      322391.88      47961          219            219            0.73         
   3320000   343.23909     -21170.633     -20957.7        323313.47      47961          219            219            0.73         
   3330000   337.3768      -21166.196     -20956.9        323061.78      47961          219            219            0.73         
   3340000   342.43314     -21170.907     -20958.474      323308.46      47961          219            219            0.73         
   3350000   342.74582     -21173.102     -20960.475      322646.89      47961          219            219            0.73         
   3360000   340.81243     -21171.787     -20960.359      322969.27      47961          219            219            0.73         
   3370000   335.18707     -21175.895     -20967.957      321861.79      47961          219            219            0.73         
   3380000   342.68669     -21169.104     -20956.514      323064.88      47961          219            219            0.73         
   3390000   344.29457     -21177.646     -20964.058      321860.64      47961          219            219            0.73         
   3400000   335.5284      -21170.67      -20962.52       323289.49      47961          219            219            0.73         
   3410000   343.86219     -21173.755     -20960.435      321894.06      47961          219            219            0.73         
   3420000   332.45343     -21170.774     -20964.533      322786.64      47961          219            219            0.73         
   3430000   342.31405     -21167.68      -20955.322      323026.67      47961          219            219            0.73         
   3440000   338.53163     -21172.989     -20962.976      323319.55      47961          219            219            0.73         
   3450000   336.61555     -21173.217     -20964.393      322693.11      47961          219            219            0.73         
   3460000   337.53024     -21175.852     -20966.461      322548.07      47961          219            219            0.73         
   3470000   341.61447     -21173.092     -20961.167      322736.57      47961          219            219            0.73         
   3480000   338.95271     -21175.471     -20965.198      322104.96      47961          219            219            0.73         
   3490000   339.31934     -21173.994     -20963.493      322356.26      47961          219            219            0.73         
   3500000   345.51478     -21173.03      -20958.685      323281.88      47961          219            219            0.73         
   3510000   339.26401     -21173.053     -20962.587      322779.68      47961          219            219            0.73         
   3520000   329.63942     -21173.367     -20968.871      322641.3       47961          219            219            0.73         
   3530000   341.2182      -21172.747     -20961.068      322775.42      47961          219            219            0.73         
   3540000   339.58927     -21173.679     -20963.011      322143.18      47961          219            219            0.73         
   3550000   344.96528     -21175.595     -20961.591      322673.83      47961          219            219            0.73         
   3560000   333.37513     -21173.73      -20966.917      322539.48      47961          219            219            0.73         
   3570000   337.903       -21170.125     -20960.502      322912.17      47961          219            219            0.73         
   3580000   338.92373     -21176.956     -20966.7        321753.13      47961          219            219            0.73         
   3590000   332.33445     -21175.619     -20969.451      321629.01      47961          219            219            0.73         
   3600000   347.09775     -21176.01      -20960.684      322820.94      47961          219            219            0.73         
   3610000   342.3645      -21175.339     -20962.949      322901.96      47961          219            219            0.73         
   3620000   337.16738     -21174.428     -20965.262      322635.41      47961          219            219            0.73         
   3630000   347.60851     -21174.18      -20958.536      322847.9       47961          219            219            0.73         
   3640000   336.47921     -21172.663     -20963.923      322268.2       47961          219            219            0.73         
   3650000   334.30023     -21176.177     -20968.789      322271.1       47961          219            219            0.73         
   3660000   336.35385     -21167.833     -20959.172      323742.73      47961          219            219            0.73         
   3670000   338.83084     -21169.213     -20959.015      322754.43      47961          219            219            0.73         
   3680000   340.37379     -21173.934     -20962.779      322299.32      47961          219            219            0.73         
   3690000   344.07509     -21174.207     -20960.756      322971.23      47961          219            219            0.73         
   3700000   339.93064     -21172.554     -20961.674      323668.92      47961          219            219            0.73         
   3710000   342.55663     -21170.396     -20957.886      322735.86      47961          219            219            0.73         
   3720000   343.92253     -21174.863     -20961.506      322435.04      47961          219            219            0.73         
   3730000   329.91257     -21173.723     -20969.058      322132.61      47961          219            219            0.73         
   3740000   341.4468      -21172.535     -20960.715      322695.48      47961          219            219            0.73         
   3750000   345.52256     -21172.979     -20958.63       322485.38      47961          219            219            0.73         
   3760000   338.63293     -21170.739     -20960.664      322703.3       47961          219            219            0.73         
   3770000   339.60115     -21172.93      -20962.254      322740.18      47961          219            219            0.73         
   3780000   342.0616      -21172.229     -20960.026      322944.17      47961          219            219            0.73         
   3790000   343.78289     -21172.631     -20959.361      322922.91      47961          219            219            0.73         
   3800000   340.9389      -21173.855     -20962.35       322450.79      47961          219            219            0.73         
   3810000   337.97895     -21168.1       -20958.43       323032.37      47961          219            219            0.73         
   3820000   337.16266     -21173.501     -20964.338      322619.69      47961          219            219            0.73         
   3830000   337.82935     -21169.616     -20960.039      323499.48      47961          219            219            0.73         
   3840000   340.55559     -21165.189     -20953.921      323482.25      47961          219            219            0.73         
   3850000   341.93244     -21172.667     -20960.545      323048.94      47961          219            219            0.73         
   3860000   336.23224     -21173.266     -20964.68       322357.92      47961          219            219            0.73         
   3870000   340.34708     -21174.959     -20963.821      322149.71      47961          219            219            0.73         
   3880000   336.17363     -21170.55      -20962          322310.99      47961          219            219            0.73         
   3890000   346.3003      -21175.318     -20960.486      321888.01      47961          219            219            0.73         
   3900000   342.13804     -21175.972     -20963.722      322400.35      47961          219            219            0.73         
   3910000   343.77384     -21168.886     -20955.621      322769.75      47961          219            219            0.73         
   3920000   340.23426     -21169.09      -20958.021      323232.67      47961          219            219            0.73         
   3930000   341.3871      -21171.596     -20959.812      322619.42      47961          219            219            0.73         
   3940000   346.33085     -21169.859     -20955.008      323523.47      47961          219            219            0.73         
   3950000   337.06422     -21171.718     -20962.615      323056.77      47961          219            219            0.73         
   3960000   338.45165     -21172.066     -20962.103      322484.5       47961          219            219            0.73         
   3970000   338.7093      -21169.945     -20959.822      323399.07      47961          219            219            0.73         
   3980000   342.74242     -21173.244     -20960.619      321844.05      47961          219            219            0.73         
   3990000   340.54996     -21172.805     -20961.541      322715.9       47961          219            219            0.73         
   4000000   342.54676     -21171.393     -20958.89       323280.99      47961          219            219            0.73         
   4010000   343.34285     -21167.323     -20954.326      323818.98      47961          219            219            0.73         
   4020000   338.33667     -21173.338     -20963.447      322365.8       47961          219            219            0.73         
   4030000   336.92308     -21175.972     -20966.957      322286.37      47961          219            219            0.73         
   4040000   350.60955     -21172.555     -20955.05       322991.99      47961          219            219            0.73         
   4050000   337.69856     -21174.092     -20964.596      322796.98      47961          219            219            0.73         
   4060000   341.01869     -21174.497     -20962.942      322302.51      47961          219            219            0.73         
   4070000   330.75297     -21173.076     -20967.889      322287.22      47961          219            219            0.73         
   4080000   334.02364     -21175.692     -20968.476      322763.24      47961          219            219            0.73         
   4090000   333.96285     -21169.238     -20962.06       323118.54      47961          219            219            0.73         
   4100000   341.06099     -21169.662     -20958.08       323703.45      47961          219            219            0.73         
   4110000   346.50131     -21174.272     -20959.316      322465.53      47961          219            219            0.73         
   4120000   333.99581     -21171.598     -20964.4        323060.92      47961          219            219            0.73         
   4130000   334.39338     -21174.303     -20966.858      322716.8       47961          219            219            0.73         
   4140000   339.11383     -21172.475     -20962.102      323040.1       47961          219            219            0.73         
   4150000   344.19779     -21168.85      -20955.322      323263.56      47961          219            219            0.73         
   4160000   346.0017      -21172.965     -20958.319      323130.96      47961          219            219            0.73         
   4170000   345.95509     -21172.948     -20958.33       323198.15      47961          219            219            0.73         
   4180000   340.53943     -21164.816     -20953.558      323652.45      47961          219            219            0.73         
   4190000   340.74817     -21178.955     -20967.568      321939.09      47961          219            219            0.73         
   4200000   331.21344     -21172.208     -20966.736      323055.12      47961          219            219            0.73         
   4210000   336.22679     -21170.47      -20961.887      323248.63      47961          219            219            0.73         
   4220000   335.25966     -21178.339     -20970.356      322531.08      47961          219            219            0.73         
   4230000   341.72951     -21171.46      -20959.464      323500.7       47961          219            219            0.73         
   4240000   340.84408     -21170.801     -20959.354      323146.52      47961          219            219            0.73         
   4250000   347.67998     -21166.732     -20951.044      324159.67      47961          219            219            0.73         
   4260000   340.96759     -21169.122     -20957.599      323604.6       47961          219            219            0.73         
   4270000   345.77992     -21171.009     -20956.5        323082.91      47961          219            219            0.73         
   4280000   341.74881     -21173.11      -20961.102      322857.5       47961          219            219            0.73         
   4290000   338.78214     -21173.506     -20963.338      322619.87      47961          219            219            0.73         
   4300000   336.5315      -21173.688     -20964.917      322864.57      47961          219            219            0.73         
   4310000   337.01785     -21173.198     -20964.124      322893.86      47961          219            219            0.73         
   4320000   334.8708      -21175.013     -20967.272      322581.1       47961          219            219            0.73         
   4330000   341.00455     -21174.722     -20963.175      323209.84      47961          219            219            0.73         
   4340000   343.52325     -21164.012     -20950.903      323699.07      47961          219            219            0.73         
   4350000   346.15981     -21170.392     -20955.648      323676.38      47961          219            219            0.73         
   4360000   335.20371     -21171.096     -20963.148      322677.52      47961          219            219            0.73         
   4370000   341.7719      -21169.325     -20957.302      322731.27      47961          219            219            0.73         
   4380000   337.97256     -21178.344     -20968.678      322221.77      47961          219            219            0.73         
   4390000   336.35419     -21167.876     -20959.215      322835.83      47961          219            219            0.73         
   4400000   345.68395     -21174.688     -20960.239      322881.83      47961          219            219            0.73         
   4410000   338.1327      -21168.749     -20958.984      323258.87      47961          219            219            0.73         
   4420000   343.22554     -21172.375     -20959.451      322610.92      47961          219            219            0.73         
   4430000   342.66193     -21168.781     -20956.207      322546.31      47961          219            219            0.73         
   4440000   337.68875     -21176.143     -20966.654      322324.26      47961          219            219            0.73         
   4450000   345.91955     -21170.921     -20956.325      322937.71      47961          219            219            0.73         
   4460000   343.94419     -21171.673     -20958.303      323010.54      47961          219            219            0.73         
   4470000   344.80241     -21173.772     -20959.869      322389.19      47961          219            219            0.73         
   4480000   338.55497     -21170.194     -20960.167      322943.67      47961          219            219            0.73         
   4490000   338.11097     -21171.636     -20961.885      322313.34      47961          219            219            0.73         
   4500000   336.53147     -21172.328     -20963.557      322361.58      47961          219            219            0.73         
   4510000   345.83537     -21168.731     -20954.187      323833.09      47961          219            219            0.73         
   4520000   343.249       -21174.681     -20961.742      322841.29      47961          219            219            0.73         
   4530000   339.68693     -21174.557     -20963.828      322465.24      47961          219            219            0.73         
   4540000   341.74881     -21175.602     -20963.594      322580.88      47961          219            219            0.73         
   4550000   341.80068     -21170.607     -20958.567      322797.91      47961          219            219            0.73         
   4560000   343.77628     -21173.684     -20960.418      322224.28      47961          219            219            0.73         
   4570000   343.37478     -21170.46      -20957.443      323325.37      47961          219            219            0.73         
   4580000   344.50203     -21169.201     -20955.485      323219.28      47961          219            219            0.73         
   4590000   342.30148     -21172.979     -20960.628      322700.39      47961          219            219            0.73         
   4600000   347.16141     -21179.515     -20964.149      322125.67      47961          219            219            0.73         
   4610000   341.15251     -21168.65      -20957.012      323488.78      47961          219            219            0.73         
   4620000   337.15367     -21173.447     -20964.29       322453.48      47961          219            219            0.73         
   4630000   343.68508     -21172.762     -20959.553      322541.98      47961          219            219            0.73         
   4640000   343.12248     -21170.029     -20957.169      322961.87      47961          219            219            0.73         
   4650000   342.24629     -21169.56      -20957.243      322595.62      47961          219            219            0.73         
   4660000   344.41764     -21172.817     -20959.154      322373.12      47961          219            219            0.73         
   4670000   333.2144      -21170.779     -20964.065      322457.78      47961          219            219            0.73         
   4680000   342.22838     -21172.812     -20960.506      322262.03      47961          219            219            0.73         
   4690000   338.62559     -21171.83      -20961.76       323004.32      47961          219            219            0.73         
   4700000   338.53846     -21172.508     -20962.492      322583.73      47961          219            219            0.73         
   4710000   345.81677     -21171.031     -20956.499      322947.2       47961          219            219            0.73         
   4720000   345.03289     -21170.836     -20956.79       323181.22      47961          219            219            0.73         
   4730000   343.42048     -21174.553     -20961.508      322414.89      47961          219            219            0.73         
   4740000   336.17705     -21172.182     -20963.63       322731.87      47961          219            219            0.73         
   4750000   338.29384     -21172.393     -20962.528      323028.09      47961          219            219            0.73         
   4760000   339.61434     -21175.839     -20965.155      322610.19      47961          219            219            0.73         
   4770000   337.47875     -21171.993     -20962.633      322414.97      47961          219            219            0.73         
   4780000   337.7279      -21169.928     -20960.415      322707.94      47961          219            219            0.73         
   4790000   336.80589     -21167.935     -20958.993      323445.46      47961          219            219            0.73         
   4800000   334.13696     -21171.71      -20964.424      322692.46      47961          219            219            0.73         
   4810000   328.92092     -21174.889     -20970.839      322271.16      47961          219            219            0.73         
   4820000   335.77209     -21169.01      -20960.71       323281.43      47961          219            219            0.73         
   4830000   338.32135     -21169.664     -20959.782      322476.54      47961          219            219            0.73         
   4840000   337.49345     -21171.312     -20961.943      322693.69      47961          219            219            0.73         
   4850000   342.06061     -21172.18      -20959.978      322674.91      47961          219            219            0.73         
   4860000   339.40877     -21167.534     -20956.977      323191.62      47961          219            219            0.73         
   4870000   339.23172     -21169.259     -20958.813      323071.71      47961          219            219            0.73         
   4880000   340.85597     -21174.84      -20963.386      322091.01      47961          219            219            0.73         
   4890000   341.83991     -21169.479     -20957.414      322922.8       47961          219            219            0.73         
   4900000   341.56612     -21171.702     -20959.807      323098.64      47961          219            219            0.73         
   4910000   337.6723      -21171.155     -20961.675      322565.39      47961          219            219            0.73         
   4920000   338.96472     -21172.018     -20961.736      322339.7       47961          219            219            0.73         
   4930000   338.55374     -21168.872     -20958.846      323161.74      47961          219            219            0.73         
   4940000   332.68211     -21177.723     -20971.339      322268.18      47961          219            219            0.73         
   4950000   336.05775     -21174.298     -20965.82       323092.02      47961          219            219            0.73         
   4960000   342.47741     -21174.576     -20962.116      322395.5       47961          219            219            0.73         
   4970000   337.49754     -21174.261     -20964.891      322811.54      47961          219            219            0.73         
   4980000   332.04111     -21169.845     -20963.859      322716.37      47961          219            219            0.73         
   4990000   348.92867     -21165.688     -20949.225      323190.37      47961          219            219            0.73         
   5000000   344.04117     -21172.425     -20958.995      323093.39      47961          219            219            0.73         
Loop time of 4682.94 on 1 procs for 5000000 steps with 7200 atoms

Performance: 922.497 ns/day, 0.026 hours/ns, 1067.705 timesteps/s, 7.687 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3565.5     | 3565.5     | 3565.5     |   0.0 | 76.14
Neigh   | 1.0069     | 1.0069     | 1.0069     |   0.0 |  0.02
Comm    | 30.86      | 30.86      | 30.86      |   0.0 |  0.66
Output  | 0.18126    | 0.18126    | 0.18126    |   0.0 |  0.00
Modify  | 1014.7     | 1014.7     | 1014.7     |   0.0 | 21.67
Other   |            | 70.78      |            |       |  1.51

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 114605
Dangerous builds = 0
Total wall time: 1:18:03
