units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T430.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 430 ${R}
velocity all create 430 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 430 ${T}  0.1
fix             1 all nvt temp 430 430  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.430 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   430           -21131.967     -20865.211      330094.8       47961          219            219            0.73         
     10000   436.77686     -21116.186     -20845.226      331937.81      47961          219            219            0.73         
     20000   427.40167     -21112.83      -20847.686      330920.03      47961          219            219            0.73         
     30000   435.19862     -21106.951     -20836.971      332101.98      47961          219            219            0.73         
     40000   426.64687     -21110.969     -20846.294      331924.93      47961          219            219            0.73         
     50000   425.30964     -21107.134     -20843.287      332805.58      47961          219            219            0.73         
     60000   431.70282     -21112.387     -20844.575      331857.54      47961          219            219            0.73         
     70000   433.50609     -21114.115     -20845.184      332016.7       47961          219            219            0.73         
     80000   430.36001     -21110.59      -20843.611      332214.64      47961          219            219            0.73         
     90000   419.03332     -21104.61      -20844.658      332520.86      47961          219            219            0.73         
    100000   424.95284     -21110.745     -20847.12       331969.45      47961          219            219            0.73         
    110000   422.68634     -21113.675     -20851.456      331407.94      47961          219            219            0.73         
    120000   423.04418     -21110.674     -20848.233      332316.17      47961          219            219            0.73         
    130000   432.39965     -21108.728     -20840.484      332787.89      47961          219            219            0.73         
    140000   424.40376     -21112.117     -20848.832      331371.37      47961          219            219            0.73         
    150000   428.96241     -21113.178     -20847.066      331760.95      47961          219            219            0.73         
    160000   430.80013     -21108.48      -20841.228      332458.44      47961          219            219            0.73         
    170000   434.40688     -21109.447     -20839.957      332712.9       47961          219            219            0.73         
    180000   430.89335     -21112.904     -20845.594      331752.58      47961          219            219            0.73         
    190000   427.39158     -21108.044     -20842.906      332132.85      47961          219            219            0.73         
    200000   437.02719     -21111.382     -20840.267      332043.5       47961          219            219            0.73         
    210000   428.83212     -21111.444     -20845.413      331454.05      47961          219            219            0.73         
    220000   432.62421     -21112.163     -20843.779      332036.26      47961          219            219            0.73         
    230000   435.3998      -21109.945     -20839.839      331935.95      47961          219            219            0.73         
    240000   437.78537     -21108.146     -20836.561      331951.76      47961          219            219            0.73         
    250000   434.17055     -21113.137     -20843.794      331751.82      47961          219            219            0.73         
    260000   429.77674     -21111.828     -20845.211      331722.05      47961          219            219            0.73         
    270000   434.73615     -21110.572     -20840.878      332781.7       47961          219            219            0.73         
    280000   428.18166     -21109.796     -20844.168      332041.17      47961          219            219            0.73         
    290000   429.41102     -21114.344     -20847.953      332087.3       47961          219            219            0.73         
    300000   429.9083      -21116.041     -20849.342      331795.8       47961          219            219            0.73         
    310000   423.52232     -21111.528     -20848.791      332370.93      47961          219            219            0.73         
    320000   416.06673     -21112.728     -20854.616      331487.88      47961          219            219            0.73         
    330000   431.10715     -21104.673     -20837.231      332962.91      47961          219            219            0.73         
    340000   432.03855     -21114.313     -20846.293      331665.94      47961          219            219            0.73         
    350000   427.42593     -21113.355     -20848.196      331024.9       47961          219            219            0.73         
    360000   429.74987     -21108.932     -20842.331      332096.14      47961          219            219            0.73         
    370000   434.76919     -21109.907     -20840.193      332824.82      47961          219            219            0.73         
    380000   427.12462     -21111.947     -20846.974      331460.09      47961          219            219            0.73         
    390000   430.16575     -21105.983     -20839.124      332122.2       47961          219            219            0.73         
    400000   429.93497     -21113.845     -20847.13       331790.74      47961          219            219            0.73         
    410000   435.62876     -21111.498     -20841.25       332246.57      47961          219            219            0.73         
    420000   431.98921     -21111.102     -20843.112      331882.91      47961          219            219            0.73         
    430000   422.36969     -21116.473     -20854.451      331485.17      47961          219            219            0.73         
    440000   430.08498     -21115.862     -20849.054      331401.1       47961          219            219            0.73         
    450000   428.99961     -21114.628     -20848.493      331386.5       47961          219            219            0.73         
    460000   437.72923     -21111.539     -20839.988      332035         47961          219            219            0.73         
    470000   426.98418     -21114.513     -20849.628      331752.8       47961          219            219            0.73         
    480000   427.99454     -21110.018     -20844.507      332023.52      47961          219            219            0.73         
    490000   434.14768     -21113.681     -20844.352      332129.01      47961          219            219            0.73         
    500000   433.57545     -21113.85      -20844.876      331442.03      47961          219            219            0.73         
    510000   421.53258     -21110.513     -20849.01       332200.28      47961          219            219            0.73         
    520000   430.44357     -21113.345     -20846.314      331895.47      47961          219            219            0.73         
    530000   437.15885     -21114.715     -20843.518      331995.15      47961          219            219            0.73         
    540000   431.36852     -21117.575     -20849.97       330803.43      47961          219            219            0.73         
    550000   434.78956     -21110.073     -20840.346      331884.68      47961          219            219            0.73         
    560000   416.9679      -21114.77      -20856.099      331288.48      47961          219            219            0.73         
    570000   429.95733     -21107.853     -20841.124      332004.28      47961          219            219            0.73         
    580000   431.40775     -21115.507     -20847.877      331971.11      47961          219            219            0.73         
    590000   426.80273     -21115.526     -20850.754      331035.04      47961          219            219            0.73         
    600000   434.73573     -21112.972     -20843.278      331637.14      47961          219            219            0.73         
    610000   428.13815     -21111.744     -20846.143      331591.19      47961          219            219            0.73         
    620000   434.20286     -21115.299     -20845.936      331586.05      47961          219            219            0.73         
    630000   426.42125     -21114.15      -20849.614      331333.25      47961          219            219            0.73         
    640000   431.08845     -21114.927     -20847.496      331251.84      47961          219            219            0.73         
    650000   430.36268     -21113.341     -20846.36       331698.11      47961          219            219            0.73         
    660000   433.75989     -21111.349     -20842.26       332006.62      47961          219            219            0.73         
    670000   431.55584     -21114.711     -20846.989      331411.68      47961          219            219            0.73         
    680000   432.59901     -21106.23      -20837.862      331930.86      47961          219            219            0.73         
    690000   428.84531     -21108.814     -20842.775      331802.95      47961          219            219            0.73         
    700000   428.82944     -21111.411     -20845.381      331892.95      47961          219            219            0.73         
    710000   426.92004     -21112.996     -20848.151      331699.44      47961          219            219            0.73         
    720000   433.91278     -21105.992     -20836.809      331741.16      47961          219            219            0.73         
    730000   432.3516      -21110.175     -20841.96       331922.14      47961          219            219            0.73         
    740000   430.27766     -21113.291     -20846.363      331766.07      47961          219            219            0.73         
    750000   424.17345     -21107.282     -20844.141      331751.24      47961          219            219            0.73         
    760000   429.43086     -21110.653     -20844.25       331586.71      47961          219            219            0.73         
    770000   429.11293     -21109.964     -20843.759      331734.18      47961          219            219            0.73         
    780000   421.39737     -21110.112     -20848.693      331356.7       47961          219            219            0.73         
    790000   429.61427     -21117.152     -20850.636      331316.35      47961          219            219            0.73         
    800000   435.77067     -21116.374     -20846.038      331259.49      47961          219            219            0.73         
    810000   433.83034     -21110.761     -20841.629      332244.91      47961          219            219            0.73         
    820000   435.71194     -21110.959     -20840.66       331769.96      47961          219            219            0.73         
    830000   433.26478     -21110.055     -20841.273      332013.24      47961          219            219            0.73         
    840000   436.5582      -21108.479     -20837.655      332245.27      47961          219            219            0.73         
    850000   440.44156     -21111.326     -20838.093      332063.7       47961          219            219            0.73         
    860000   437.1996      -21116.093     -20844.871      331255.15      47961          219            219            0.73         
    870000   425.08257     -21109.884     -20846.179      331855.32      47961          219            219            0.73         
    880000   434.28746     -21111.483     -20842.068      331872.16      47961          219            219            0.73         
    890000   429.92656     -21110.331     -20843.62       332332.26      47961          219            219            0.73         
    900000   442.18053     -21112.071     -20837.759      332781.21      47961          219            219            0.73         
    910000   428.0883      -21113.709     -20848.139      331325.74      47961          219            219            0.73         
    920000   432.40117     -21106.339     -20838.094      332418.64      47961          219            219            0.73         
    930000   434.14358     -21108.747     -20839.42       332336.84      47961          219            219            0.73         
    940000   429.24429     -21114.831     -20848.544      331387.69      47961          219            219            0.73         
    950000   424.91677     -21107.38      -20843.778      332334.94      47961          219            219            0.73         
    960000   427.10544     -21113.909     -20848.949      331282.84      47961          219            219            0.73         
    970000   435.32815     -21111.881     -20841.82       332042.62      47961          219            219            0.73         
    980000   417.97863     -21108.106     -20848.807      331880.12      47961          219            219            0.73         
    990000   429.71682     -21108.032     -20841.452      332284.87      47961          219            219            0.73         
   1000000   429.1024      -21114.563     -20848.364      331502.43      47961          219            219            0.73         
   1010000   436.87368     -21114.596     -20843.576      331547.34      47961          219            219            0.73         
   1020000   431.18941     -21113.086     -20845.592      332298.49      47961          219            219            0.73         
   1030000   430.59328     -21116.851     -20849.728      331804.8       47961          219            219            0.73         
   1040000   425.67757     -21110.075     -20846.001      332755.86      47961          219            219            0.73         
   1050000   425.86247     -21111.544     -20847.355      332025.23      47961          219            219            0.73         
   1060000   432.6503      -21117.592     -20849.192      330501.98      47961          219            219            0.73         
   1070000   422.70092     -21108.558     -20846.33       332188.88      47961          219            219            0.73         
   1080000   430.90164     -21115.282     -20847.967      331116.77      47961          219            219            0.73         
   1090000   428.58125     -21123.31      -20857.434      330065.64      47961          219            219            0.73         
   1100000   426.7311      -21112.411     -20847.683      332098.73      47961          219            219            0.73         
   1110000   428.32339     -21106.258     -20840.542      331318.46      47961          219            219            0.73         
   1120000   422.11968     -21109.47      -20847.603      332034.98      47961          219            219            0.73         
   1130000   421.75351     -21109.607     -20847.967      331694.79      47961          219            219            0.73         
   1140000   431.63712     -21116.44      -20848.668      331214.91      47961          219            219            0.73         
   1150000   429.71044     -21115.048     -20848.471      331942.25      47961          219            219            0.73         
   1160000   425.9017      -21114.557     -20850.344      331478.07      47961          219            219            0.73         
   1170000   428.74845     -21110.652     -20844.673      332531.97      47961          219            219            0.73         
   1180000   431.97575     -21117.203     -20849.221      331347.33      47961          219            219            0.73         
   1190000   428.43671     -21113.627     -20847.841      331745.93      47961          219            219            0.73         
   1200000   424.15128     -21113.977     -20850.85       331858.11      47961          219            219            0.73         
   1210000   429.08898     -21105.97      -20839.779      332872.29      47961          219            219            0.73         
   1220000   424.84947     -21112.373     -20848.813      332558.42      47961          219            219            0.73         
   1230000   430.27411     -21105.11      -20838.184      332534         47961          219            219            0.73         
   1240000   432.08562     -21117.117     -20849.067      331357.68      47961          219            219            0.73         
   1250000   424.3581      -21114.577     -20851.321      331890.76      47961          219            219            0.73         
   1260000   422.3825      -21110.958     -20848.928      331821.19      47961          219            219            0.73         
   1270000   424.06795     -21114.641     -20851.565      331389.78      47961          219            219            0.73         
   1280000   425.39201     -21116.042     -20852.145      331185.6       47961          219            219            0.73         
   1290000   420.30434     -21112.319     -20851.577      331574.88      47961          219            219            0.73         
   1300000   431.11333     -21115.829     -20848.382      331891.24      47961          219            219            0.73         
   1310000   439.11682     -21113.462     -20841.051      331631.6       47961          219            219            0.73         
   1320000   426.48187     -21111.482     -20846.909      331304.2       47961          219            219            0.73         
   1330000   438.03506     -21115.582     -20843.842      332162.37      47961          219            219            0.73         
   1340000   429.43513     -21113.271     -20846.865      331930.5       47961          219            219            0.73         
   1350000   425.56246     -21110.55      -20846.547      332986.53      47961          219            219            0.73         
   1360000   429.31994     -21109.814     -20843.48       332400.36      47961          219            219            0.73         
   1370000   428.98384     -21111.717     -20845.591      332151.27      47961          219            219            0.73         
   1380000   445.5652      -21110.626     -20834.214      331947.56      47961          219            219            0.73         
   1390000   427.61188     -21119.4       -20854.126      331115.6       47961          219            219            0.73         
   1400000   428.25991     -21112.933     -20847.257      331346.25      47961          219            219            0.73         
   1410000   424.52169     -21117.246     -20853.889      331066.06      47961          219            219            0.73         
   1420000   423.39401     -21113.989     -20851.331      330662.23      47961          219            219            0.73         
   1430000   426.46611     -21109.006     -20844.442      332711.27      47961          219            219            0.73         
   1440000   423.7821      -21112.942     -20850.044      332118.41      47961          219            219            0.73         
   1450000   438.91231     -21114.671     -20842.386      331960.46      47961          219            219            0.73         
   1460000   435.89962     -21110.148     -20839.732      332742.49      47961          219            219            0.73         
   1470000   430.90216     -21113.973     -20846.658      331492.54      47961          219            219            0.73         
   1480000   430.65932     -21110.855     -20843.69       331910.57      47961          219            219            0.73         
   1490000   419.34515     -21114.974     -20854.828      331306.26      47961          219            219            0.73         
   1500000   434.60316     -21112.353     -20842.742      331847.68      47961          219            219            0.73         
   1510000   440.67703     -21110.212     -20836.832      332092.7       47961          219            219            0.73         
   1520000   431.23845     -21107.312     -20839.788      333291.01      47961          219            219            0.73         
   1530000   429.00902     -21113.52      -20847.379      331297.29      47961          219            219            0.73         
   1540000   417.69395     -21112.578     -20853.456      331822.62      47961          219            219            0.73         
   1550000   421.33397     -21110.171     -20848.792      331297.2       47961          219            219            0.73         
   1560000   429.18789     -21106.266     -20840.014      332254.64      47961          219            219            0.73         
   1570000   426.22011     -21111.395     -20846.984      332465.68      47961          219            219            0.73         
   1580000   431.41395     -21109.911     -20842.278      331941.27      47961          219            219            0.73         
   1590000   429.35822     -21112.849     -20846.491      331269.7       47961          219            219            0.73         
   1600000   430.06431     -21113.217     -20846.421      331790.7       47961          219            219            0.73         
   1610000   433.02418     -21112.552     -20843.92       332604.79      47961          219            219            0.73         
   1620000   433.11424     -21111.103     -20842.415      331989.31      47961          219            219            0.73         
   1630000   424.07918     -21109.239     -20846.156      331562.68      47961          219            219            0.73         
   1640000   429.01032     -21112.472     -20846.33       331647.03      47961          219            219            0.73         
   1650000   432.69081     -21111.453     -20843.028      332541.81      47961          219            219            0.73         
   1660000   428.33047     -21114.254     -20848.534      331417.01      47961          219            219            0.73         
   1670000   427.63917     -21113.796     -20848.505      330922.4       47961          219            219            0.73         
   1680000   437.03702     -21107.901     -20836.779      332040.68      47961          219            219            0.73         
   1690000   435.34675     -21108.022     -20837.949      332409.04      47961          219            219            0.73         
   1700000   426.44375     -21112.129     -20847.58       332164.27      47961          219            219            0.73         
   1710000   436.88045     -21113.624     -20842.6        331604.74      47961          219            219            0.73         
   1720000   425.65978     -21112.032     -20847.969      331651.41      47961          219            219            0.73         
   1730000   422.32836     -21110.737     -20848.74       331266.15      47961          219            219            0.73         
   1740000   430.73715     -21112.5       -20845.287      332139         47961          219            219            0.73         
   1750000   438.81917     -21109.641     -20837.414      332473.32      47961          219            219            0.73         
   1760000   430.99933     -21105.902     -20838.526      332801.56      47961          219            219            0.73         
   1770000   432.395       -21111.406     -20843.164      331317.04      47961          219            219            0.73         
   1780000   432.18025     -21110.953     -20842.845      332112.15      47961          219            219            0.73         
   1790000   429.9917      -21114.605     -20847.854      331322.22      47961          219            219            0.73         
   1800000   428.54082     -21109.852     -20844.001      331898.27      47961          219            219            0.73         
   1810000   423.19382     -21107.279     -20844.746      332410.48      47961          219            219            0.73         
   1820000   439.80055     -21109.997     -20837.161      331931.46      47961          219            219            0.73         
   1830000   424.32316     -21105.236     -20842.002      331957.7       47961          219            219            0.73         
   1840000   432.9557      -21109.224     -20840.634      332676.16      47961          219            219            0.73         
   1850000   424.07759     -21109.906     -20846.825      332148.69      47961          219            219            0.73         
   1860000   428.4557      -21112.135     -20846.337      331843.93      47961          219            219            0.73         
   1870000   429.21488     -21105.043     -20838.774      333420.78      47961          219            219            0.73         
   1880000   425.52526     -21108.977     -20844.997      332820.09      47961          219            219            0.73         
   1890000   420.23604     -21113.39      -20852.692      330970.39      47961          219            219            0.73         
   1900000   424.31772     -21111.478     -20848.247      331558.29      47961          219            219            0.73         
   1910000   427.27742     -21110.007     -20844.94       331760.8       47961          219            219            0.73         
   1920000   428.53316     -21113.387     -20847.541      331775.87      47961          219            219            0.73         
   1930000   432.40509     -21118.024     -20849.776      330317.97      47961          219            219            0.73         
   1940000   437.39969     -21113.386     -20842.04       331878.8       47961          219            219            0.73         
   1950000   420.48825     -21113.816     -20852.961      331274.46      47961          219            219            0.73         
   1960000   422.84829     -21106.501     -20844.182      332403.81      47961          219            219            0.73         
   1970000   430.01656     -21108.825     -20842.059      332160.59      47961          219            219            0.73         
   1980000   427.09243     -21115.154     -20850.202      331227.49      47961          219            219            0.73         
   1990000   433.20438     -21109.132     -20840.389      332496.45      47961          219            219            0.73         
   2000000   428.56752     -21111.336     -20845.469      332386.43      47961          219            219            0.73         
   2010000   426.48485     -21112.935     -20848.359      331798.54      47961          219            219            0.73         
   2020000   436.99883     -21111.262     -20840.164      331778.98      47961          219            219            0.73         
   2030000   429.29686     -21109.968     -20843.649      332825.5       47961          219            219            0.73         
   2040000   425.01393     -21109.845     -20846.182      332097.73      47961          219            219            0.73         
   2050000   427.63068     -21105.629     -20840.343      332634.35      47961          219            219            0.73         
   2060000   428.96318     -21110.141     -20844.028      332403.57      47961          219            219            0.73         
   2070000   428.49284     -21102.624     -20836.803      333392.54      47961          219            219            0.73         
   2080000   436.16189     -21110.245     -20839.667      332734.27      47961          219            219            0.73         
   2090000   430.14726     -21104.73      -20837.882      333233.44      47961          219            219            0.73         
   2100000   437.05601     -21117.595     -20846.462      330943.08      47961          219            219            0.73         
   2110000   425.91477     -21113.675     -20849.453      331572.39      47961          219            219            0.73         
   2120000   426.47219     -21112.464     -20847.897      331890.83      47961          219            219            0.73         
   2130000   427.29951     -21113.235     -20848.154      331717.37      47961          219            219            0.73         
   2140000   439.79888     -21118.342     -20845.508      331311.11      47961          219            219            0.73         
   2150000   428.03426     -21112.516     -20846.979      331430.47      47961          219            219            0.73         
   2160000   428.66367     -21108.613     -20842.686      332713.32      47961          219            219            0.73         
   2170000   430.74978     -21109.805     -20842.584      332012.8       47961          219            219            0.73         
   2180000   432.04216     -21106.1       -20838.077      332607.65      47961          219            219            0.73         
   2190000   440.2667      -21103.575     -20830.45       333337.68      47961          219            219            0.73         
   2200000   431.2482      -21109.159     -20841.629      332590.96      47961          219            219            0.73         
   2210000   427.43872     -21111.63      -20846.463      331845.18      47961          219            219            0.73         
   2220000   436.11742     -21107.462     -20836.911      332911.02      47961          219            219            0.73         
   2230000   432.08752     -21113.4       -20845.349      332339.37      47961          219            219            0.73         
   2240000   437.21469     -21114.408     -20843.176      332088.42      47961          219            219            0.73         
   2250000   429.33171     -21111.003     -20844.662      332186.52      47961          219            219            0.73         
   2260000   433.96286     -21104.089     -20834.875      332542.25      47961          219            219            0.73         
   2270000   430.74201     -21109.52      -20842.304      332511.98      47961          219            219            0.73         
   2280000   428.77425     -21111.079     -20845.084      331351.59      47961          219            219            0.73         
   2290000   421.22002     -21105.889     -20844.58       332221.29      47961          219            219            0.73         
   2300000   427.28148     -21106.612     -20841.542      332135.84      47961          219            219            0.73         
   2310000   426.70441     -21112.488     -20847.776      331098.76      47961          219            219            0.73         
   2320000   429.33466     -21117.821     -20851.478      331316.23      47961          219            219            0.73         
   2330000   442.91516     -21109.31      -20834.542      331893.02      47961          219            219            0.73         
   2340000   421.75259     -21113.698     -20852.059      331772.82      47961          219            219            0.73         
   2350000   431.20951     -21111.373     -20843.867      331177.54      47961          219            219            0.73         
   2360000   435.5413      -21110.675     -20840.482      332588.74      47961          219            219            0.73         
   2370000   430.3794      -21112.385     -20845.394      332182.43      47961          219            219            0.73         
   2380000   426.94291     -21108.777     -20843.918      332798.33      47961          219            219            0.73         
   2390000   426.92138     -21113.077     -20848.231      331687.09      47961          219            219            0.73         
   2400000   434.202       -21109.211     -20839.848      332749.6       47961          219            219            0.73         
   2410000   421.83633     -21113.368     -20851.676      332127.79      47961          219            219            0.73         
   2420000   438.80784     -21117.008     -20844.788      330839.53      47961          219            219            0.73         
   2430000   428.12763     -21114.396     -20848.802      331877.52      47961          219            219            0.73         
   2440000   428.61154     -21111.081     -20845.186      331472.71      47961          219            219            0.73         
   2450000   436.03045     -21113.35      -20842.853      331633.64      47961          219            219            0.73         
   2460000   427.93662     -21112.795     -20847.32       331625.63      47961          219            219            0.73         
   2470000   432.41886     -21111.376     -20843.119      331960.37      47961          219            219            0.73         
   2480000   432.88504     -21114.202     -20845.656      332081.18      47961          219            219            0.73         
   2490000   432.10855     -21107.117     -20839.054      332862.48      47961          219            219            0.73         
   2500000   443.86868     -21110.254     -20834.894      332514.32      47961          219            219            0.73         
   2510000   433.50172     -21116.522     -20847.594      331012.39      47961          219            219            0.73         
   2520000   440.01641     -21115.877     -20842.907      332582.99      47961          219            219            0.73         
   2530000   430.18952     -21112.435     -20845.562      331871.39      47961          219            219            0.73         
   2540000   435.04048     -21110.126     -20840.243      332204.17      47961          219            219            0.73         
   2550000   427.33212     -21109.906     -20844.805      332221.61      47961          219            219            0.73         
   2560000   429.77821     -21113.231     -20846.613      332126.72      47961          219            219            0.73         
   2570000   432.79098     -21108.391     -20839.904      332094.79      47961          219            219            0.73         
   2580000   424.68253     -21115.923     -20852.466      330829.97      47961          219            219            0.73         
   2590000   424.3427      -21107.526     -20844.28       332882.78      47961          219            219            0.73         
   2600000   444.73693     -21113.252     -20837.354      332043.15      47961          219            219            0.73         
   2610000   425.95909     -21106.074     -20841.825      332676.2       47961          219            219            0.73         
   2620000   429.85796     -21112.801     -20846.134      331899.19      47961          219            219            0.73         
   2630000   439.4548      -21109.179     -20836.558      332265.48      47961          219            219            0.73         
   2640000   434.96239     -21115.244     -20845.409      331228.93      47961          219            219            0.73         
   2650000   434.97806     -21108.64      -20838.796      331971.9       47961          219            219            0.73         
   2660000   437.90197     -21109.983     -20838.325      332724.28      47961          219            219            0.73         
   2670000   429.17999     -21112.157     -20845.91       331197.79      47961          219            219            0.73         
   2680000   431.81528     -21111.521     -20843.639      332105.07      47961          219            219            0.73         
   2690000   425.90204     -21106.704     -20842.49       332158.3       47961          219            219            0.73         
   2700000   424.68175     -21108.906     -20845.449      331912.77      47961          219            219            0.73         
   2710000   434.70262     -21117.157     -20847.484      331645.53      47961          219            219            0.73         
   2720000   414.3967      -21112.939     -20855.863      331104.53      47961          219            219            0.73         
   2730000   427.25034     -21107.527     -20842.477      332908.12      47961          219            219            0.73         
   2740000   436.44025     -21104.93      -20834.179      332492.96      47961          219            219            0.73         
   2750000   414.48228     -21112.593     -20855.464      330709.52      47961          219            219            0.73         
   2760000   426.58595     -21105.895     -20841.257      332195.16      47961          219            219            0.73         
   2770000   419.69761     -21113.279     -20852.914      330375.79      47961          219            219            0.73         
   2780000   427.32463     -21108.239     -20843.142      331865.55      47961          219            219            0.73         
   2790000   420.0891      -21115.859     -20855.251      331070.53      47961          219            219            0.73         
   2800000   426.4365      -21110.244     -20845.699      331506.68      47961          219            219            0.73         
   2810000   437.80482     -21117.136     -20845.539      332015.21      47961          219            219            0.73         
   2820000   435.10227     -21110.144     -20840.223      332417.04      47961          219            219            0.73         
   2830000   425.65771     -21117.637     -20853.575      330910.37      47961          219            219            0.73         
   2840000   438.43179     -21111.48      -20839.494      332244.95      47961          219            219            0.73         
   2850000   438.70261     -21103.554     -20831.4        332471.24      47961          219            219            0.73         
   2860000   428.93404     -21108.991     -20842.896      332177.31      47961          219            219            0.73         
   2870000   425.91261     -21116.437     -20852.217      331618.35      47961          219            219            0.73         
   2880000   428.41655     -21110.325     -20844.552      331882.27      47961          219            219            0.73         
   2890000   424.06253     -21112.867     -20849.795      331446.56      47961          219            219            0.73         
   2900000   430.80955     -21121.946     -20854.687      330452.34      47961          219            219            0.73         
   2910000   438.3613      -21113.347     -20841.404      331440.19      47961          219            219            0.73         
   2920000   434.44189     -21113.277     -20843.765      331913.71      47961          219            219            0.73         
   2930000   431.44266     -21106.408     -20838.757      332337.43      47961          219            219            0.73         
   2940000   429.38347     -21113.777     -20847.404      331475.85      47961          219            219            0.73         
   2950000   433.15909     -21111.468     -20842.753      332342.85      47961          219            219            0.73         
   2960000   428.51429     -21112.19      -20846.356      331095.32      47961          219            219            0.73         
   2970000   435.29903     -21108.503     -20838.46       332117.22      47961          219            219            0.73         
   2980000   427.88486     -21109.25      -20843.806      332065.21      47961          219            219            0.73         
   2990000   424.5127      -21117.221     -20853.869      330859.6       47961          219            219            0.73         
   3000000   429.74291     -21113.638     -20847.042      331436.14      47961          219            219            0.73         
   3010000   430.10766     -21113.796     -20846.974      331256.27      47961          219            219            0.73         
   3020000   430.34926     -21111.069     -20844.096      331824.95      47961          219            219            0.73         
   3030000   432.60757     -21105.31      -20836.936      332420.95      47961          219            219            0.73         
   3040000   423.07418     -21109.051     -20846.592      332240.56      47961          219            219            0.73         
   3050000   433.1984      -21114.319     -20845.579      332132.58      47961          219            219            0.73         
   3060000   435.14034     -21113.448     -20843.503      332606.67      47961          219            219            0.73         
   3070000   438.43792     -21113.225     -20841.235      331927.32      47961          219            219            0.73         
   3080000   435.75115     -21109.483     -20839.16       331976.21      47961          219            219            0.73         
   3090000   433.47232     -21112.474     -20843.564      331737.46      47961          219            219            0.73         
   3100000   427.90142     -21106.452     -20840.998      332542.36      47961          219            219            0.73         
   3110000   427.84619     -21117.468     -20852.048      331382.15      47961          219            219            0.73         
   3120000   436.65115     -21116.651     -20845.769      331221.38      47961          219            219            0.73         
   3130000   439.43894     -21112.049     -20839.438      332588.94      47961          219            219            0.73         
   3140000   434.03813     -21110.321     -20841.06       332232.56      47961          219            219            0.73         
   3150000   429.95289     -21109.106     -20842.379      332877.7       47961          219            219            0.73         
   3160000   420.55593     -21118.055     -20857.158      330231.87      47961          219            219            0.73         
   3170000   430.69217     -21110.705     -20843.519      332254.04      47961          219            219            0.73         
   3180000   430.5809      -21110.452     -20843.335      332298.6       47961          219            219            0.73         
   3190000   436.40255     -21104.262     -20833.534      332386.91      47961          219            219            0.73         
   3200000   438.88891     -21109.802     -20837.532      332235.01      47961          219            219            0.73         
   3210000   424.51387     -21106.743     -20843.39       332441.12      47961          219            219            0.73         
   3220000   433.98518     -21113.022     -20843.794      332547.65      47961          219            219            0.73         
   3230000   436.73162     -21112.133     -20841.201      331235.5       47961          219            219            0.73         
   3240000   427.77984     -21108.227     -20842.848      332868.74      47961          219            219            0.73         
   3250000   426.38469     -21106.624     -20842.111      332891.47      47961          219            219            0.73         
   3260000   428.8536      -21115.713     -20849.669      331515.52      47961          219            219            0.73         
   3270000   432.6005      -21109.467     -20841.097      332306.9       47961          219            219            0.73         
   3280000   436.9277      -21110.259     -20839.205      331853.11      47961          219            219            0.73         
   3290000   432.06269     -21110.367     -20842.331      332494.28      47961          219            219            0.73         
   3300000   433.98366     -21113.782     -20844.555      331327.97      47961          219            219            0.73         
   3310000   427.08101     -21112.71      -20847.765      331949.65      47961          219            219            0.73         
   3320000   436.62529     -21108.025     -20837.159      332732.51      47961          219            219            0.73         
   3330000   428.66797     -21109.691     -20843.761      332260.5       47961          219            219            0.73         
   3340000   416.36567     -21106.683     -20848.385      332502.42      47961          219            219            0.73         
   3350000   440.27643     -21113.651     -20840.52       332157.7       47961          219            219            0.73         
   3360000   425.31745     -21114.265     -20850.414      331400.5       47961          219            219            0.73         
   3370000   428.39922     -21111.381     -20845.618      332400.13      47961          219            219            0.73         
   3380000   436.05037     -21115.058     -20844.549      331051.6       47961          219            219            0.73         
   3390000   419.15195     -21115.395     -20855.369      331458.93      47961          219            219            0.73         
   3400000   429.68512     -21112.215     -20845.654      332800.16      47961          219            219            0.73         
   3410000   423.00025     -21104.302     -20841.889      333145.4       47961          219            219            0.73         
   3420000   430.52557     -21109.177     -20842.095      332110.29      47961          219            219            0.73         
   3430000   433.39678     -21108.125     -20839.262      332095.85      47961          219            219            0.73         
   3440000   419.18104     -21113.643     -20853.599      332570.05      47961          219            219            0.73         
   3450000   434.4926      -21116.036     -20846.493      331287.46      47961          219            219            0.73         
   3460000   435.34713     -21115.392     -20845.319      331220.15      47961          219            219            0.73         
   3470000   427.59777     -21109.326     -20844.06       332157.22      47961          219            219            0.73         
   3480000   425.88857     -21106.501     -20842.295      332750.32      47961          219            219            0.73         
   3490000   432.94624     -21117.003     -20848.42       331725.88      47961          219            219            0.73         
   3500000   431.68317     -21112.514     -20844.714      332324.28      47961          219            219            0.73         
   3510000   432.94594     -21108.134     -20839.551      332313.8       47961          219            219            0.73         
   3520000   426.20639     -21108.884     -20844.482      332034.8       47961          219            219            0.73         
   3530000   432.74202     -21110.222     -20841.765      332168.62      47961          219            219            0.73         
   3540000   430.95682     -21115.412     -20848.062      331667.78      47961          219            219            0.73         
   3550000   437.29497     -21112.089     -20840.807      332659.75      47961          219            219            0.73         
   3560000   420.27346     -21109.081     -20848.359      331868.14      47961          219            219            0.73         
   3570000   422.56191     -21111.833     -20849.692      331521.58      47961          219            219            0.73         
   3580000   432.89747     -21112.169     -20843.616      331286.84      47961          219            219            0.73         
   3590000   424.16278     -21105.24      -20842.106      332138.01      47961          219            219            0.73         
   3600000   434.54664     -21110.389     -20840.813      331891.96      47961          219            219            0.73         
   3610000   433.81246     -21110.069     -20840.948      332433.08      47961          219            219            0.73         
   3620000   430.04922     -21114.655     -20847.869      331564.27      47961          219            219            0.73         
   3630000   432.13821     -21109.371     -20841.288      332668.4       47961          219            219            0.73         
   3640000   431.62052     -21112.169     -20844.408      331577.48      47961          219            219            0.73         
   3650000   432.50606     -21110.239     -20841.929      332177.87      47961          219            219            0.73         
   3660000   429.96966     -21104.794     -20838.057      332458.52      47961          219            219            0.73         
   3670000   423.0482      -21116.339     -20853.895      330901.79      47961          219            219            0.73         
   3680000   430.66771     -21111.89      -20844.72       331279.12      47961          219            219            0.73         
   3690000   434.38767     -21111.49      -20842.012      332093.87      47961          219            219            0.73         
   3700000   432.26927     -21113.767     -20845.604      331116.79      47961          219            219            0.73         
   3710000   427.20547     -21111.705     -20846.683      331588.82      47961          219            219            0.73         
   3720000   428.67221     -21111.498     -20845.566      331182.12      47961          219            219            0.73         
   3730000   427.18637     -21111.784     -20846.773      332064.25      47961          219            219            0.73         
   3740000   431.73426     -21109.565     -20841.733      332192.98      47961          219            219            0.73         
   3750000   423.18539     -21114.69      -20852.162      331133.74      47961          219            219            0.73         
   3760000   433.49941     -21103.268     -20834.341      332484.75      47961          219            219            0.73         
   3770000   429.8691      -21109.161     -20842.486      331981.76      47961          219            219            0.73         
   3780000   434.30218     -21114.615     -20845.19       331437.81      47961          219            219            0.73         
   3790000   431.68454     -21107.153     -20839.352      332652.83      47961          219            219            0.73         
   3800000   432.44662     -21110.301     -20842.027      332144.7       47961          219            219            0.73         
   3810000   430.99471     -21115.167     -20847.794      330895.26      47961          219            219            0.73         
   3820000   432.11744     -21108.087     -20840.017      332400.27      47961          219            219            0.73         
   3830000   426.49493     -21110.634     -20846.053      331894.91      47961          219            219            0.73         
   3840000   432.82077     -21110.818     -20842.312      331389.07      47961          219            219            0.73         
   3850000   433.22244     -21108.664     -20839.909      332207.36      47961          219            219            0.73         
   3860000   429.37609     -21108.757     -20842.388      331969.22      47961          219            219            0.73         
   3870000   426.49041     -21106.798     -20842.219      331484.85      47961          219            219            0.73         
   3880000   427.8302      -21113.489     -20848.079      331443.15      47961          219            219            0.73         
   3890000   435.13002     -21115.56      -20845.622      331425.88      47961          219            219            0.73         
   3900000   429.89231     -21119.102     -20852.413      330968.44      47961          219            219            0.73         
   3910000   425.35129     -21108.077     -20844.205      332076.23      47961          219            219            0.73         
   3920000   427.39425     -21111.967     -20846.828      332147.29      47961          219            219            0.73         
   3930000   429.12818     -21104.98      -20838.765      333167.85      47961          219            219            0.73         
   3940000   430.32715     -21119.945     -20852.986      331841.33      47961          219            219            0.73         
   3950000   435.07064     -21111.097     -20841.195      331530.61      47961          219            219            0.73         
   3960000   432.33085     -21112.405     -20844.203      331793.48      47961          219            219            0.73         
   3970000   426.13622     -21116.061     -20851.702      330852.42      47961          219            219            0.73         
   3980000   432.03231     -21119.254     -20851.238      330819.96      47961          219            219            0.73         
   3990000   424.42404     -21111.052     -20847.756      332275.23      47961          219            219            0.73         
   4000000   432.03459     -21106.592     -20838.574      332137.29      47961          219            219            0.73         
   4010000   423.94196     -21117.808     -20854.81       330770.49      47961          219            219            0.73         
   4020000   429.53125     -21116.482     -20850.017      330917.98      47961          219            219            0.73         
   4030000   414.31601     -21118.297     -20861.271      331028.64      47961          219            219            0.73         
   4040000   434.44287     -21110.42      -20840.908      332402.54      47961          219            219            0.73         
   4050000   426.11195     -21108.226     -20843.882      332232.99      47961          219            219            0.73         
   4060000   425.3369      -21114.083     -20850.22       331487.29      47961          219            219            0.73         
   4070000   427.16021     -21113.153     -20848.159      331931.67      47961          219            219            0.73         
   4080000   432.30384     -21112.468     -20844.283      332149.67      47961          219            219            0.73         
   4090000   429.18967     -21109.608     -20843.354      331710.16      47961          219            219            0.73         
   4100000   436.31409     -21115.609     -20844.936      331877.58      47961          219            219            0.73         
   4110000   427.97209     -21105.201     -20839.703      333002.51      47961          219            219            0.73         
   4120000   430.61364     -21110.921     -20843.784      332206.93      47961          219            219            0.73         
   4130000   427.86828     -21111.54      -20846.107      332993.94      47961          219            219            0.73         
   4140000   433.64707     -21109.548     -20840.529      331560.54      47961          219            219            0.73         
   4150000   420.27182     -21110.213     -20849.492      332148.69      47961          219            219            0.73         
   4160000   433.11093     -21104.607     -20835.921      333264.2       47961          219            219            0.73         
   4170000   421.64081     -21114.784     -20853.214      331707.61      47961          219            219            0.73         
   4180000   428.0349      -21104.611     -20839.074      333216.78      47961          219            219            0.73         
   4190000   426.59767     -21106.955     -20842.31       332976.9       47961          219            219            0.73         
   4200000   428.98415     -21109.582     -20843.456      332529.18      47961          219            219            0.73         
   4210000   430.45018     -21112.829     -20845.794      331483.63      47961          219            219            0.73         
   4220000   425.95734     -21114.13      -20849.882      331670.71      47961          219            219            0.73         
   4230000   433.40188     -21108.36      -20839.493      331952.74      47961          219            219            0.73         
   4240000   437.42519     -21105.9       -20834.538      333327.24      47961          219            219            0.73         
   4250000   430.80413     -21117.437     -20850.182      331095.81      47961          219            219            0.73         
   4260000   432.48965     -21112.223     -20843.923      331337.83      47961          219            219            0.73         
   4270000   423.01112     -21108.322     -20845.902      332132.71      47961          219            219            0.73         
   4280000   428.3449      -21110.515     -20844.786      332056.53      47961          219            219            0.73         
   4290000   423.58373     -21107.866     -20845.09       331801.77      47961          219            219            0.73         
   4300000   436.69054     -21108.606     -20837.7        332455.76      47961          219            219            0.73         
   4310000   427.81484     -21111.332     -20845.931      331542.92      47961          219            219            0.73         
   4320000   423.99201     -21112.071     -20849.042      331847.41      47961          219            219            0.73         
   4330000   428.71691     -21114.45      -20848.49       331718.62      47961          219            219            0.73         
   4340000   424.33707     -21109.755     -20846.512      332269.36      47961          219            219            0.73         
   4350000   428.00044     -21104.447     -20838.931      332084.69      47961          219            219            0.73         
   4360000   434.47936     -21114.881     -20845.346      331857.07      47961          219            219            0.73         
   4370000   432.44607     -21112.694     -20844.421      331558.13      47961          219            219            0.73         
   4380000   425.93277     -21114.943     -20850.71       331069.32      47961          219            219            0.73         
   4390000   421.6732      -21112.864     -20851.274      331045.91      47961          219            219            0.73         
   4400000   425.82476     -21111.448     -20847.282      332363.17      47961          219            219            0.73         
   4410000   435.18903     -21106.778     -20836.804      332541.08      47961          219            219            0.73         
   4420000   433.34113     -21110.502     -20841.674      332430.54      47961          219            219            0.73         
   4430000   440.51747     -21111.087     -20837.806      331324.01      47961          219            219            0.73         
   4440000   425.34984     -21112.267     -20848.396      331311.12      47961          219            219            0.73         
   4450000   445.91694     -21111.57      -20834.94       332111.96      47961          219            219            0.73         
   4460000   434.65889     -21114.02      -20844.374      332109.4       47961          219            219            0.73         
   4470000   426.86551     -21116.216     -20851.404      330595.49      47961          219            219            0.73         
   4480000   429.43594     -21115.651     -20849.245      331989.68      47961          219            219            0.73         
   4490000   429.37875     -21109.602     -20843.232      332022.46      47961          219            219            0.73         
   4500000   425.81032     -21106.123     -20841.966      332706.35      47961          219            219            0.73         
   4510000   428.28352     -21106.068     -20840.377      332221.15      47961          219            219            0.73         
   4520000   420.43928     -21111.372     -20850.547      332292.95      47961          219            219            0.73         
   4530000   426.18547     -21110.813     -20846.424      331675.64      47961          219            219            0.73         
   4540000   443.62349     -21112.601     -20837.393      331782.31      47961          219            219            0.73         
   4550000   422.89151     -21116.575     -20854.229      330839.35      47961          219            219            0.73         
   4560000   434.5543      -21113.622     -20844.041      331833.59      47961          219            219            0.73         
   4570000   432.81014     -21111.782     -20843.283      332388.81      47961          219            219            0.73         
   4580000   431.13205     -21109.348     -20841.89       332159.09      47961          219            219            0.73         
   4590000   439.78245     -21112.995     -20840.171      331528.17      47961          219            219            0.73         
   4600000   435.74024     -21108.907     -20838.59       332533.69      47961          219            219            0.73         
   4610000   422.40485     -21111.602     -20849.558      331958.63      47961          219            219            0.73         
   4620000   422.44024     -21108.738     -20846.672      332444.31      47961          219            219            0.73         
   4630000   427.4083      -21108.917     -20843.769      332454.28      47961          219            219            0.73         
   4640000   432.04955     -21108.711     -20840.683      332153.55      47961          219            219            0.73         
   4650000   432.62929     -21112.614     -20844.227      331432.74      47961          219            219            0.73         
   4660000   429.40383     -21111.164     -20844.778      331303.1       47961          219            219            0.73         
   4670000   431.48517     -21114.844     -20847.166      330630.23      47961          219            219            0.73         
   4680000   432.81822     -21109.173     -20840.669      332324.47      47961          219            219            0.73         
   4690000   433.32965     -21111.622     -20842.8        330990.72      47961          219            219            0.73         
   4700000   427.86991     -21113.597     -20848.163      330884.05      47961          219            219            0.73         
   4710000   432.24334     -21112.226     -20844.078      332362.49      47961          219            219            0.73         
   4720000   428.77644     -21103.63      -20837.633      332419.12      47961          219            219            0.73         
   4730000   432.27347     -21106.883     -20838.716      332270         47961          219            219            0.73         
   4740000   434.50783     -21105.527     -20835.975      332581.51      47961          219            219            0.73         
   4750000   443.6672      -21117.405     -20842.171      330887.43      47961          219            219            0.73         
   4760000   423.91638     -21109.109     -20846.127      331735.43      47961          219            219            0.73         
   4770000   429.46414     -21113.121     -20846.698      332066.12      47961          219            219            0.73         
   4780000   439.32939     -21109.171     -20836.627      332144.44      47961          219            219            0.73         
   4790000   434.70605     -21113.272     -20843.597      331393.92      47961          219            219            0.73         
   4800000   428.33009     -21108.729     -20843.009      332761.45      47961          219            219            0.73         
   4810000   422.9323      -21110.05      -20847.679      331625.92      47961          219            219            0.73         
   4820000   432.54134     -21107.816     -20839.483      332521.3       47961          219            219            0.73         
   4830000   434.16863     -21112.605     -20843.263      330567.17      47961          219            219            0.73         
   4840000   433.48992     -21104.844     -20835.923      332860.89      47961          219            219            0.73         
   4850000   440.75699     -21113.169     -20839.74       331733.02      47961          219            219            0.73         
   4860000   432.0548      -21107.76      -20839.729      332472.45      47961          219            219            0.73         
   4870000   424.05873     -21113.988     -20850.918      331568.38      47961          219            219            0.73         
   4880000   434.11006     -21111.542     -20842.237      332527.41      47961          219            219            0.73         
   4890000   427.79846     -21111.877     -20846.487      331986.62      47961          219            219            0.73         
   4900000   426.42998     -21115.3       -20850.759      331144.47      47961          219            219            0.73         
   4910000   431.00248     -21116.61      -20849.233      330750.61      47961          219            219            0.73         
   4920000   431.53724     -21110.597     -20842.887      332272.34      47961          219            219            0.73         
   4930000   427.06148     -21106.595     -20841.662      332804.94      47961          219            219            0.73         
   4940000   435.67729     -21104.986     -20834.708      332459.05      47961          219            219            0.73         
   4950000   426.43133     -21108.816     -20844.274      332847.41      47961          219            219            0.73         
   4960000   428.20104     -21110.328     -20844.688      331958.39      47961          219            219            0.73         
   4970000   432.09597     -21112.659     -20844.602      332122.02      47961          219            219            0.73         
   4980000   432.58198     -21111.787     -20843.429      331557.25      47961          219            219            0.73         
   4990000   437.52164     -21110.265     -20838.843      332156.12      47961          219            219            0.73         
   5000000   429.81422     -21117.479     -20850.838      331153.54      47961          219            219            0.73         
Loop time of 7535.7 on 1 procs for 5000000 steps with 7200 atoms

Performance: 573.271 ns/day, 0.042 hours/ns, 663.508 timesteps/s, 4.777 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6354.5     | 6354.5     | 6354.5     |   0.0 | 84.33
Neigh   | 1.6063     | 1.6063     | 1.6063     |   0.0 |  0.02
Comm    | 37.039     | 37.039     | 37.039     |   0.0 |  0.49
Output  | 0.21545    | 0.21545    | 0.21545    |   0.0 |  0.00
Modify  | 1059.3     | 1059.3     | 1059.3     |   0.0 | 14.06
Other   |            | 82.99      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 179374
Dangerous builds = 0
Total wall time: 2:05:36
