units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -20860.424     -20345.523      369289.31      47961          219            219            0.73         
     10000   820.40793     -20824.703     -20315.753      372906.44      47961          219            219            0.73         
     20000   832.61435     -20826.959     -20310.437      373618         47961          219            219            0.73         
     30000   838.9214      -20836.395     -20315.959      372434.03      47961          219            219            0.73         
     40000   840.38443     -20825.303     -20303.96       373990         47961          219            219            0.73         
     50000   833.913       -20827.827     -20310.498      373018.69      47961          219            219            0.73         
     60000   830.45479     -20830.012     -20314.829      372789.38      47961          219            219            0.73         
     70000   824.91308     -20827.181     -20315.436      372657.21      47961          219            219            0.73         
     80000   827.94227     -20830.025     -20316.401      373057         47961          219            219            0.73         
     90000   833.8418      -20824.605     -20307.32       373710.12      47961          219            219            0.73         
    100000   842.97731     -20822.586     -20299.635      373442         47961          219            219            0.73         
    110000   831.05333     -20822.605     -20307.05       372993.15      47961          219            219            0.73         
    120000   797.5734      -20832.852     -20338.067      372026.78      47961          219            219            0.73         
    130000   832.87448     -20828.978     -20312.294      373256.33      47961          219            219            0.73         
    140000   823.45198     -20819.221     -20308.382      373744.61      47961          219            219            0.73         
    150000   822.25611     -20825.908     -20315.812      373529.67      47961          219            219            0.73         
    160000   838.79111     -20814.974     -20294.62       375011.89      47961          219            219            0.73         
    170000   820.33077     -20822.592     -20313.689      373169.79      47961          219            219            0.73         
    180000   838.72337     -20821.046     -20300.734      374169.41      47961          219            219            0.73         
    190000   819.78194     -20827.188     -20318.626      373659.6       47961          219            219            0.73         
    200000   819.61358     -20822.275     -20313.817      372725.55      47961          219            219            0.73         
    210000   834.22634     -20823.118     -20305.595      373074.41      47961          219            219            0.73         
    220000   827.58184     -20826.668     -20313.267      372947.82      47961          219            219            0.73         
    230000   818.55112     -20824.695     -20316.896      372964.78      47961          219            219            0.73         
    240000   806.37647     -20829.931     -20329.685      372519.38      47961          219            219            0.73         
    250000   821.58822     -20828.042     -20318.36       372352.9       47961          219            219            0.73         
    260000   842.14539     -20829.931     -20307.495      374150.53      47961          219            219            0.73         
    270000   850.28667     -20823.412     -20295.926      374047.87      47961          219            219            0.73         
    280000   829.55931     -20814.248     -20299.621      374143.07      47961          219            219            0.73         
    290000   833.8881      -20834.693     -20317.38       372454.84      47961          219            219            0.73         
    300000   822.34789     -20819.891     -20309.737      375002.49      47961          219            219            0.73         
    310000   836.63625     -20824.973     -20305.955      373467.12      47961          219            219            0.73         
    320000   825.75691     -20821.002     -20308.734      373597.11      47961          219            219            0.73         
    330000   831.36953     -20831.406     -20315.656      372872.32      47961          219            219            0.73         
    340000   845.61022     -20831.288     -20306.703      373066         47961          219            219            0.73         
    350000   814.1311      -20818.06      -20313.003      372903.18      47961          219            219            0.73         
    360000   827.75339     -20838.086     -20324.579      371577.28      47961          219            219            0.73         
    370000   835.93828     -20830.629     -20312.044      372675.51      47961          219            219            0.73         
    380000   824.12521     -20837.986     -20326.73       371503.49      47961          219            219            0.73         
    390000   822.50067     -20813.54      -20303.291      374138.86      47961          219            219            0.73         
    400000   840.16272     -20824.832     -20303.627      373524.85      47961          219            219            0.73         
    410000   829.10463     -20825.771     -20311.426      373184.08      47961          219            219            0.73         
    420000   818.26371     -20832.301     -20324.681      372136.71      47961          219            219            0.73         
    430000   830.8114      -20824.37      -20308.965      374078.9       47961          219            219            0.73         
    440000   816.03007     -20835.166     -20328.931      372570.27      47961          219            219            0.73         
    450000   828.07649     -20824.629     -20310.922      374073.34      47961          219            219            0.73         
    460000   838.16956     -20807.154     -20287.185      375898.64      47961          219            219            0.73         
    470000   817.30008     -20827.363     -20320.341      372987.4       47961          219            219            0.73         
    480000   826.23885     -20829.607     -20317.039      373150.43      47961          219            219            0.73         
    490000   827.32958     -20837.817     -20324.573      372379.65      47961          219            219            0.73         
    500000   827.03294     -20828.733     -20315.673      372685.98      47961          219            219            0.73         
    510000   838.15189     -20829.783     -20309.825      372018.57      47961          219            219            0.73         
    520000   840.6013      -20824.174     -20302.696      372519.46      47961          219            219            0.73         
    530000   831.54762     -20828.525     -20312.664      372840.55      47961          219            219            0.73         
    540000   824.39194     -20815.312     -20303.89       374247.48      47961          219            219            0.73         
    550000   840.0083      -20824.658     -20303.548      373395.9       47961          219            219            0.73         
    560000   826.78519     -20833.195     -20320.288      371841.43      47961          219            219            0.73         
    570000   818.99072     -20814.881     -20306.81       373597.88      47961          219            219            0.73         
    580000   839.11118     -20818.063     -20297.51       375734.58      47961          219            219            0.73         
    590000   814.25131     -20819.265     -20314.134      373567.43      47961          219            219            0.73         
    600000   826.37769     -20821.422     -20308.768      373749.66      47961          219            219            0.73         
    610000   834.23529     -20827.036     -20309.508      374559.15      47961          219            219            0.73         
    620000   833.91585     -20810.959     -20293.629      376198.2       47961          219            219            0.73         
    630000   832.04906     -20824.635     -20308.463      373792.94      47961          219            219            0.73         
    640000   841.77242     -20829.417     -20307.213      373050.99      47961          219            219            0.73         
    650000   824.26383     -20817.614     -20306.272      375192.42      47961          219            219            0.73         
    660000   822.71914     -20827.772     -20317.388      374143.19      47961          219            219            0.73         
    670000   823.34787     -20825.548     -20314.773      373107.05      47961          219            219            0.73         
    680000   812.35524     -20831.793     -20327.838      373015.08      47961          219            219            0.73         
    690000   835.84652     -20825.79      -20307.263      373994.59      47961          219            219            0.73         
    700000   837.08914     -20826.797     -20307.499      373022.49      47961          219            219            0.73         
    710000   820.53342     -20823.204     -20314.176      374375.77      47961          219            219            0.73         
    720000   828.64105     -20836.551     -20322.493      372391.95      47961          219            219            0.73         
    730000   831.92993     -20832.768     -20316.669      373485.91      47961          219            219            0.73         
    740000   837.65771     -20826.803     -20307.151      373928.91      47961          219            219            0.73         
    750000   828.40103     -20826.055     -20312.146      373182.13      47961          219            219            0.73         
    760000   837.47953     -20817.932     -20298.391      374995.49      47961          219            219            0.73         
    770000   835.62291     -20826.024     -20307.635      373494.52      47961          219            219            0.73         
    780000   834.11253     -20822.543     -20305.091      374058.63      47961          219            219            0.73         
    790000   825.50714     -20805.867     -20293.753      375379.42      47961          219            219            0.73         
    800000   820.55157     -20821.218     -20312.179      373978.74      47961          219            219            0.73         
    810000   833.22183     -20821.816     -20304.916      373147.52      47961          219            219            0.73         
    820000   835.72274     -20824.859     -20306.408      372826.85      47961          219            219            0.73         
    830000   814.51584     -20822.959     -20317.664      373283.45      47961          219            219            0.73         
    840000   833.63909     -20816.258     -20299.1        375046.29      47961          219            219            0.73         
    850000   844.29598     -20836.838     -20313.068      372752.2       47961          219            219            0.73         
    860000   824.84155     -20815.176     -20303.475      374465.88      47961          219            219            0.73         
    870000   821.67171     -20825.523     -20315.788      374098.88      47961          219            219            0.73         
    880000   830.862       -20821.899     -20306.463      372947.2       47961          219            219            0.73         
    890000   819.39353     -20822.666     -20314.345      374035.45      47961          219            219            0.73         
    900000   822.84923     -20819.58      -20309.115      373875.77      47961          219            219            0.73         
    910000   818.84659     -20837.543     -20329.561      372273.37      47961          219            219            0.73         
    920000   815.3401      -20823.575     -20317.769      373283.61      47961          219            219            0.73         
    930000   847.11154     -20822.341     -20296.825      375067.94      47961          219            219            0.73         
    940000   837.59692     -20821.426     -20301.812      374343.05      47961          219            219            0.73         
    950000   813.7931      -20829.057     -20324.211      373213.36      47961          219            219            0.73         
    960000   839.72764     -20827.265     -20306.329      373711.16      47961          219            219            0.73         
    970000   819.30941     -20824.713     -20316.444      372702.32      47961          219            219            0.73         
    980000   829.21624     -20823.304     -20308.889      374179.41      47961          219            219            0.73         
    990000   825.49889     -20821.843     -20309.734      373770.32      47961          219            219            0.73         
   1000000   811.6043      -20823.98      -20320.491      372754.04      47961          219            219            0.73         
   1010000   817.90913     -20831.358     -20323.958      373192.83      47961          219            219            0.73         
   1020000   829.66031     -20833.034     -20318.344      372584.18      47961          219            219            0.73         
   1030000   828.80746     -20829.956     -20315.795      373511.99      47961          219            219            0.73         
   1040000   822.36694     -20831.892     -20321.727      372638.97      47961          219            219            0.73         
   1050000   832.47614     -20824.773     -20308.336      373838.2       47961          219            219            0.73         
   1060000   827.28658     -20829.035     -20315.818      373757.5       47961          219            219            0.73         
   1070000   832.62444     -20817.28      -20300.751      374276.43      47961          219            219            0.73         
   1080000   836.16043     -20824.911     -20306.188      373864.47      47961          219            219            0.73         
   1090000   845.3608      -20828.467     -20304.037      372522.87      47961          219            219            0.73         
   1100000   814.22964     -20828.763     -20323.645      373640.48      47961          219            219            0.73         
   1110000   827.94386     -20820.926     -20307.3        373868.2       47961          219            219            0.73         
   1120000   819.0069      -20827.968     -20319.887      373506.41      47961          219            219            0.73         
   1130000   833.79308     -20840.043     -20322.789      371918.77      47961          219            219            0.73         
   1140000   834.19998     -20828.72      -20311.213      373025.14      47961          219            219            0.73         
   1150000   845.54525     -20822.35      -20297.806      374468.78      47961          219            219            0.73         
   1160000   840.71638     -20827.957     -20306.408      373510.82      47961          219            219            0.73         
   1170000   844.31047     -20825.397     -20301.619      373547.73      47961          219            219            0.73         
   1180000   837.47692     -20826.803     -20307.264      373022.68      47961          219            219            0.73         
   1190000   840.76426     -20826.63      -20305.051      374380.56      47961          219            219            0.73         
   1200000   836.20521     -20816.782     -20298.032      374187.56      47961          219            219            0.73         
   1210000   828.54481     -20821.119     -20307.121      374503.34      47961          219            219            0.73         
   1220000   840.42867     -20814.581     -20293.21       375270.61      47961          219            219            0.73         
   1230000   834.23243     -20826.987     -20309.46       374338.7       47961          219            219            0.73         
   1240000   815.2318      -20815.055     -20309.316      374532.06      47961          219            219            0.73         
   1250000   822.41887     -20838.745     -20328.547      372233.08      47961          219            219            0.73         
   1260000   840.40484     -20823.579     -20302.223      374411.84      47961          219            219            0.73         
   1270000   837.36656     -20814.724     -20295.253      375390.91      47961          219            219            0.73         
   1280000   829.29853     -20824.875     -20310.409      374398.24      47961          219            219            0.73         
   1290000   834.53709     -20812.14      -20294.424      374116.37      47961          219            219            0.73         
   1300000   818.14624     -20821.468     -20313.921      372907.36      47961          219            219            0.73         
   1310000   819.0329      -20834.135     -20326.038      371595.35      47961          219            219            0.73         
   1320000   832.1852      -20838.065     -20321.808      371812.51      47961          219            219            0.73         
   1330000   823.51294     -20824.454     -20313.577      373256.29      47961          219            219            0.73         
   1340000   838.42892     -20827.358     -20307.228      372895.72      47961          219            219            0.73         
   1350000   830.18739     -20819.166     -20304.149      373632.91      47961          219            219            0.73         
   1360000   821.73708     -20822.045     -20312.27       373373.74      47961          219            219            0.73         
   1370000   835.41306     -20823.675     -20305.416      374166.35      47961          219            219            0.73         
   1380000   832.23673     -20826.279     -20309.99       373243.65      47961          219            219            0.73         
   1390000   830.5025      -20819.076     -20303.863      374346.33      47961          219            219            0.73         
   1400000   832.38981     -20824.817     -20308.433      374834.16      47961          219            219            0.73         
   1410000   828.66604     -20822.678     -20308.605      374152.67      47961          219            219            0.73         
   1420000   834.20538     -20833.779     -20316.27       371959.71      47961          219            219            0.73         
   1430000   815.22244     -20820.005     -20314.272      373442.06      47961          219            219            0.73         
   1440000   824.10399     -20826.418     -20315.175      373268.31      47961          219            219            0.73         
   1450000   839.9505      -20824.659     -20303.585      374649.58      47961          219            219            0.73         
   1460000   822.92043     -20823.301     -20312.792      372746.61      47961          219            219            0.73         
   1470000   825.82684     -20828.339     -20316.027      373056.09      47961          219            219            0.73         
   1480000   827.45196     -20816.422     -20303.102      374513.06      47961          219            219            0.73         
   1490000   844.90533     -20826.066     -20301.918      373771.49      47961          219            219            0.73         
   1500000   834.81079     -20821.666     -20303.781      374379.2       47961          219            219            0.73         
   1510000   835.2048      -20820.006     -20301.876      373570.71      47961          219            219            0.73         
   1520000   809.58139     -20808.379     -20306.145      374357.15      47961          219            219            0.73         
   1530000   827.55104     -20833.836     -20320.454      371541.39      47961          219            219            0.73         
   1540000   829.97803     -20825.6       -20310.713      373407.27      47961          219            219            0.73         
   1550000   814.23699     -20825.304     -20320.182      372772.29      47961          219            219            0.73         
   1560000   832.98619     -20821.221     -20304.468      373415.42      47961          219            219            0.73         
   1570000   809.92385     -20822.697     -20320.25       373050.06      47961          219            219            0.73         
   1580000   823.09032     -20830.531     -20319.916      372219.47      47961          219            219            0.73         
   1590000   815.53464     -20817.555     -20311.628      373221.11      47961          219            219            0.73         
   1600000   804.66024     -20831.741     -20332.56       372074.48      47961          219            219            0.73         
   1610000   820.71171     -20818.696     -20309.557      372285.61      47961          219            219            0.73         
   1620000   820.70722     -20837.844     -20328.708      371529.2       47961          219            219            0.73         
   1630000   843.77723     -20815.083     -20291.636      374848.24      47961          219            219            0.73         
   1640000   822.79323     -20817.384     -20306.953      374103.64      47961          219            219            0.73         
   1650000   823.66552     -20825.016     -20314.045      373203.48      47961          219            219            0.73         
   1660000   832.39063     -20819.304     -20302.92       373930.9       47961          219            219            0.73         
   1670000   840.9333      -20829.495     -20307.812      373561.3       47961          219            219            0.73         
   1680000   829.40301     -20829.982     -20315.452      373092.77      47961          219            219            0.73         
   1690000   850.85235     -20823.215     -20295.378      374164.44      47961          219            219            0.73         
   1700000   830.02529     -20834.573     -20319.656      372060.04      47961          219            219            0.73         
   1710000   820.28673     -20835.554     -20326.679      372220.59      47961          219            219            0.73         
   1720000   817.67552     -20814.897     -20307.642      373688.3       47961          219            219            0.73         
   1730000   815.21        -20814.678     -20308.952      373612.82      47961          219            219            0.73         
   1740000   827.7959      -20826.41      -20312.877      372989.45      47961          219            219            0.73         
   1750000   818.40571     -20814.295     -20306.587      374405.63      47961          219            219            0.73         
   1760000   834.41104     -20827.088     -20309.451      372031.1       47961          219            219            0.73         
   1770000   846.51501     -20820.06      -20294.913      373563.78      47961          219            219            0.73         
   1780000   832.31785     -20817.01      -20300.671      373451.2       47961          219            219            0.73         
   1790000   829.45605     -20821.194     -20306.63       373359.79      47961          219            219            0.73         
   1800000   824.78903     -20816.727     -20305.058      374778.55      47961          219            219            0.73         
   1810000   828.80291     -20814.861     -20300.702      374082.38      47961          219            219            0.73         
   1820000   842.71788     -20827.364     -20304.574      373150.56      47961          219            219            0.73         
   1830000   826.59364     -20826.213     -20313.426      372648.06      47961          219            219            0.73         
   1840000   825.20425     -20818.712     -20306.786      374048.74      47961          219            219            0.73         
   1850000   822.50986     -20819.705     -20309.451      373449.94      47961          219            219            0.73         
   1860000   822.11501     -20816.569     -20306.56       373384.7       47961          219            219            0.73         
   1870000   842.33209     -20816.105     -20293.554      374976.93      47961          219            219            0.73         
   1880000   840.00242     -20819.379     -20298.273      374018.9       47961          219            219            0.73         
   1890000   836.33886     -20826.038     -20307.205      372884.69      47961          219            219            0.73         
   1900000   846.23811     -20832.357     -20307.382      372334.5       47961          219            219            0.73         
   1910000   816.05301     -20825.027     -20318.778      372947.67      47961          219            219            0.73         
   1920000   829.73681     -20824.982     -20310.244      372589.07      47961          219            219            0.73         
   1930000   836.83083     -20818.981     -20299.842      374066.04      47961          219            219            0.73         
   1940000   830.39471     -20822.642     -20307.497      372840         47961          219            219            0.73         
   1950000   834.95751     -20827.816     -20309.84       372896.44      47961          219            219            0.73         
   1960000   831.62121     -20828.244     -20312.337      372115.63      47961          219            219            0.73         
   1970000   823.61591     -20831.005     -20320.064      371712.2       47961          219            219            0.73         
   1980000   840.96162     -20830.803     -20309.102      373098.46      47961          219            219            0.73         
   1990000   821.84532     -20826.269     -20316.427      372196.01      47961          219            219            0.73         
   2000000   830.03579     -20829.648     -20314.725      372426.65      47961          219            219            0.73         
   2010000   817.31608     -20808.311     -20301.279      375095.23      47961          219            219            0.73         
   2020000   838.89511     -20825.238     -20304.819      373450.13      47961          219            219            0.73         
   2030000   823.15058     -20816.233     -20305.581      373368.76      47961          219            219            0.73         
   2040000   816.60681     -20820.764     -20314.172      373823.3       47961          219            219            0.73         
   2050000   832.57842     -20819.952     -20303.451      373179.62      47961          219            219            0.73         
   2060000   815.56571     -20819.918     -20313.971      372732.62      47961          219            219            0.73         
   2070000   828.20748     -20817.77      -20303.981      373670.07      47961          219            219            0.73         
   2080000   841.83331     -20822.764     -20300.522      373113.75      47961          219            219            0.73         
   2090000   822.51358     -20815.134     -20304.877      373619.01      47961          219            219            0.73         
   2100000   820.02856     -20827.087     -20318.372      372313.66      47961          219            219            0.73         
   2110000   837.23803     -20832.88      -20313.489      372661.54      47961          219            219            0.73         
   2120000   832.2145      -20819.167     -20302.892      373439.5       47961          219            219            0.73         
   2130000   831.36283     -20815.022     -20299.276      374369.23      47961          219            219            0.73         
   2140000   818.50837     -20820.781     -20313.009      372844.43      47961          219            219            0.73         
   2150000   828.93014     -20820.917     -20306.679      373288.66      47961          219            219            0.73         
   2160000   825.10884     -20825.163     -20313.296      372390.19      47961          219            219            0.73         
   2170000   849.65484     -20817.569     -20290.475      373852.59      47961          219            219            0.73         
   2180000   819.86614     -20824.055     -20315.441      373200.1       47961          219            219            0.73         
   2190000   819.4438      -20819.321     -20310.969      373060.05      47961          219            219            0.73         
   2200000   820.83312     -20808.943     -20299.729      374207.07      47961          219            219            0.73         
   2210000   824.22517     -20813.846     -20302.528      373980.72      47961          219            219            0.73         
   2220000   826.74959     -20842.605     -20329.721      370213.62      47961          219            219            0.73         
   2230000   832.52439     -20830.271     -20313.804      372631.15      47961          219            219            0.73         
   2240000   829.21836     -20818.844     -20304.428      373245.9       47961          219            219            0.73         
   2250000   836.18828     -20825.572     -20306.832      373865.89      47961          219            219            0.73         
   2260000   823.3016      -20822.57      -20311.824      373146.79      47961          219            219            0.73         
   2270000   828.99447     -20829.037     -20314.76       373747.99      47961          219            219            0.73         
   2280000   841.20066     -20823.751     -20301.901      374174.82      47961          219            219            0.73         
   2290000   826.10845     -20824.249     -20311.762      373326.21      47961          219            219            0.73         
   2300000   820.06969     -20813.315     -20304.575      374223.45      47961          219            219            0.73         
   2310000   837.4852      -20823.703     -20304.159      373612.2       47961          219            219            0.73         
   2320000   818.43773     -20827.207     -20319.479      371988.34      47961          219            219            0.73         
   2330000   822.15108     -20824.138     -20314.107      372796.07      47961          219            219            0.73         
   2340000   825.23856     -20827.463     -20315.516      372394.25      47961          219            219            0.73         
   2350000   843.37398     -20826.868     -20303.671      373516.76      47961          219            219            0.73         
   2360000   795.05761     -20828.338     -20335.114      371614.11      47961          219            219            0.73         
   2370000   839.63437     -20818.932     -20298.055      373903.11      47961          219            219            0.73         
   2380000   848.7044      -20812.192     -20285.688      374875.38      47961          219            219            0.73         
   2390000   834.52996     -20828.199     -20310.488      372687.82      47961          219            219            0.73         
   2400000   835.17002     -20820.973     -20302.865      374287.23      47961          219            219            0.73         
   2410000   819.31565     -20822.134     -20313.861      373704.83      47961          219            219            0.73         
   2420000   841.738       -20829.74      -20307.557      372600.01      47961          219            219            0.73         
   2430000   826.20386     -20823.475     -20310.929      373807.04      47961          219            219            0.73         
   2440000   830.32146     -20829.132     -20314.032      372084.7       47961          219            219            0.73         
   2450000   841.62891     -20833.739     -20311.624      371681.37      47961          219            219            0.73         
   2460000   817.89746     -20836.003     -20328.61       372077.99      47961          219            219            0.73         
   2470000   829.61038     -20820.565     -20305.906      373442.22      47961          219            219            0.73         
   2480000   818.69629     -20827.602     -20319.714      371964.75      47961          219            219            0.73         
   2490000   831.19106     -20836.539     -20320.899      371371.26      47961          219            219            0.73         
   2500000   828.37243     -20834.931     -20321.04       371607.61      47961          219            219            0.73         
   2510000   826.38247     -20827.737     -20315.08       372575.84      47961          219            219            0.73         
   2520000   825.8912      -20827.806     -20315.454      373422.56      47961          219            219            0.73         
   2530000   818.23607     -20821.256     -20313.653      373865.77      47961          219            219            0.73         
   2540000   836.52648     -20818.508     -20299.558      374814.19      47961          219            219            0.73         
   2550000   821.48724     -20814.609     -20304.989      374620.08      47961          219            219            0.73         
   2560000   826.79236     -20832.878     -20319.967      371369.53      47961          219            219            0.73         
   2570000   837.30014     -20831.306     -20311.876      372888.27      47961          219            219            0.73         
   2580000   826.26446     -20825.869     -20313.285      372160.39      47961          219            219            0.73         
   2590000   832.16384     -20825.958     -20309.715      373124.99      47961          219            219            0.73         
   2600000   828.40852     -20836.358     -20322.444      372864.96      47961          219            219            0.73         
   2610000   829.04758     -20822.729     -20308.419      373421.45      47961          219            219            0.73         
   2620000   835.89339     -20827.699     -20309.142      374206.09      47961          219            219            0.73         
   2630000   825.66817     -20829.756     -20317.543      373498.66      47961          219            219            0.73         
   2640000   850.29319     -20821.002     -20293.512      374505.76      47961          219            219            0.73         
   2650000   826.83503     -20823.065     -20310.127      372491.75      47961          219            219            0.73         
   2660000   828.95514     -20820.879     -20306.627      374246.91      47961          219            219            0.73         
   2670000   829.09703     -20833.688     -20319.347      372128.13      47961          219            219            0.73         
   2680000   840.17795     -20826.495     -20305.28       373345.7       47961          219            219            0.73         
   2690000   830.70176     -20820.611     -20305.275      373739.86      47961          219            219            0.73         
   2700000   811.32441     -20824.661     -20321.346      373610.44      47961          219            219            0.73         
   2710000   823.35822     -20826.72      -20315.94       372787.82      47961          219            219            0.73         
   2720000   830.72879     -20821.819     -20306.466      374167.3       47961          219            219            0.73         
   2730000   839.41257     -20825.357     -20304.617      374032.18      47961          219            219            0.73         
   2740000   829.94882     -20830.19      -20315.321      372811.76      47961          219            219            0.73         
   2750000   828.30234     -20819.103     -20305.255      374363.71      47961          219            219            0.73         
   2760000   840.39866     -20823.969     -20302.618      373503.96      47961          219            219            0.73         
   2770000   829.01165     -20836.621     -20322.333      370895.53      47961          219            219            0.73         
   2780000   825.68208     -20826.074     -20313.852      372861.9       47961          219            219            0.73         
   2790000   847.25619     -20824.999     -20299.393      373163.85      47961          219            219            0.73         
   2800000   836.63162     -20822.091     -20303.076      373504.1       47961          219            219            0.73         
   2810000   817.38208     -20827.579     -20320.506      373155.74      47961          219            219            0.73         
   2820000   833.66255     -20821.794     -20304.621      374965.33      47961          219            219            0.73         
   2830000   824.10471     -20819.435     -20308.191      373870.54      47961          219            219            0.73         
   2840000   827.75903     -20834.651     -20321.14       371618.82      47961          219            219            0.73         
   2850000   832.88334     -20846.184     -20329.495      371397.22      47961          219            219            0.73         
   2860000   823.21729     -20825.124     -20314.431      373498.89      47961          219            219            0.73         
   2870000   817.16679     -20824.797     -20317.858      372381.94      47961          219            219            0.73         
   2880000   806.26308     -20829.072     -20328.897      371938.41      47961          219            219            0.73         
   2890000   820.67593     -20828.398     -20319.281      373204.5       47961          219            219            0.73         
   2900000   820.91837     -20831.114     -20321.847      372760.3       47961          219            219            0.73         
   2910000   828.28511     -20844.479     -20330.642      371104.45      47961          219            219            0.73         
   2920000   826.75236     -20815.715     -20302.829      375255.51      47961          219            219            0.73         
   2930000   836.52283     -20830.951     -20312.003      372837.93      47961          219            219            0.73         
   2940000   832.33655     -20822.937     -20306.587      373348.8       47961          219            219            0.73         
   2950000   823.75993     -20833.016     -20321.986      372662.17      47961          219            219            0.73         
   2960000   834.90286     -20819.545     -20301.603      373943.27      47961          219            219            0.73         
   2970000   825.4001      -20825.595     -20313.548      373805.13      47961          219            219            0.73         
   2980000   832.66985     -20832.667     -20316.11       372324.83      47961          219            219            0.73         
   2990000   810.6475      -20824.275     -20321.38       373507.34      47961          219            219            0.73         
   3000000   824.21178     -20839.561     -20328.251      371640.5       47961          219            219            0.73         
   3010000   841.60936     -20828.737     -20306.634      372874.13      47961          219            219            0.73         
   3020000   833.51261     -20835.847     -20318.767      372927.84      47961          219            219            0.73         
   3030000   830.46211     -20819.492     -20304.305      373618.77      47961          219            219            0.73         
   3040000   823.57805     -20811.772     -20300.855      374797.62      47961          219            219            0.73         
   3050000   836.98015     -20836.654     -20317.423      372858.03      47961          219            219            0.73         
   3060000   827.46545     -20829.677     -20316.348      373457.64      47961          219            219            0.73         
   3070000   839.30069     -20817.272     -20296.601      374751.81      47961          219            219            0.73         
   3080000   825.71598     -20823.031     -20310.787      373210.47      47961          219            219            0.73         
   3090000   841.96411     -20830.426     -20308.103      373044.91      47961          219            219            0.73         
   3100000   826.15173     -20816.795     -20304.282      373936.65      47961          219            219            0.73         
   3110000   831.87527     -20830.676     -20314.611      372697.24      47961          219            219            0.73         
   3120000   840.52543     -20825.52      -20304.089      372698.59      47961          219            219            0.73         
   3130000   822.10417     -20833.946     -20323.944      372980.67      47961          219            219            0.73         
   3140000   844.5922      -20812.554     -20288.601      375435.61      47961          219            219            0.73         
   3150000   836.89215     -20825.491     -20306.315      373766.34      47961          219            219            0.73         
   3160000   818.67673     -20814.274     -20306.398      374813.25      47961          219            219            0.73         
   3170000   820.61479     -20824.7       -20315.622      374436.13      47961          219            219            0.73         
   3180000   835.1858      -20825.971     -20307.853      373732.56      47961          219            219            0.73         
   3190000   824.13942     -20834.567     -20323.302      372165.08      47961          219            219            0.73         
   3200000   836.92408     -20824.614     -20305.418      372899.99      47961          219            219            0.73         
   3210000   812.77377     -20822.294     -20318.08       373514.37      47961          219            219            0.73         
   3220000   831.38651     -20817.974     -20302.213      374224.07      47961          219            219            0.73         
   3230000   823.05967     -20827.284     -20316.689      373196.88      47961          219            219            0.73         
   3240000   837.41718     -20843.915     -20324.413      371675.06      47961          219            219            0.73         
   3250000   839.5426      -20816.595     -20295.774      374712.19      47961          219            219            0.73         
   3260000   821.42592     -20826.139     -20316.557      372690.81      47961          219            219            0.73         
   3270000   842.44086     -20821.432     -20298.814      375034.7       47961          219            219            0.73         
   3280000   831.25973     -20816.637     -20300.955      374693.46      47961          219            219            0.73         
   3290000   838.56311     -20830.124     -20309.911      373778.96      47961          219            219            0.73         
   3300000   821.56523     -20831.428     -20321.76       373077.7       47961          219            219            0.73         
   3310000   837.8464      -20838.444     -20318.675      372282.75      47961          219            219            0.73         
   3320000   823.36406     -20832.943     -20322.159      372735.87      47961          219            219            0.73         
   3330000   817.96166     -20814.645     -20307.212      373540.75      47961          219            219            0.73         
   3340000   829.97952     -20818.204     -20303.316      375289.61      47961          219            219            0.73         
   3350000   826.8266      -20829.392     -20316.46       372518.18      47961          219            219            0.73         
   3360000   822.02468     -20823.786     -20313.833      374360.32      47961          219            219            0.73         
   3370000   845.32644     -20826.695     -20302.286      373561.18      47961          219            219            0.73         
   3380000   837.69932     -20816.554     -20296.877      375596.11      47961          219            219            0.73         
   3390000   817.20735     -20803.71      -20296.745      375953.87      47961          219            219            0.73         
   3400000   820.89649     -20829.957     -20320.704      372056.57      47961          219            219            0.73         
   3410000   846.5409      -20838.905     -20313.743      373125.37      47961          219            219            0.73         
   3420000   829.6995      -20823.798     -20309.084      373990.16      47961          219            219            0.73         
   3430000   826.30593     -20838.915     -20326.305      372391.1       47961          219            219            0.73         
   3440000   841.33333     -20830.217     -20308.286      373184.63      47961          219            219            0.73         
   3450000   841.90728     -20822.086     -20299.798      373673.37      47961          219            219            0.73         
   3460000   830.728       -20827.606     -20312.253      373272.23      47961          219            219            0.73         
   3470000   823.94385     -20818.324     -20307.18       374342.15      47961          219            219            0.73         
   3480000   804.12136     -20832.255     -20333.408      372989.92      47961          219            219            0.73         
   3490000   835.39455     -20825.948     -20307.7        373985.75      47961          219            219            0.73         
   3500000   821.2171      -20822.504     -20313.051      374491.12      47961          219            219            0.73         
   3510000   822.04617     -20814.442     -20304.475      375135.77      47961          219            219            0.73         
   3520000   828.02343     -20825.293     -20311.618      372831.2       47961          219            219            0.73         
   3530000   824.14715     -20828.656     -20317.386      372598.37      47961          219            219            0.73         
   3540000   826.2815      -20824.727     -20312.133      373632.17      47961          219            219            0.73         
   3550000   823.49733     -20828.578     -20317.711      373327.61      47961          219            219            0.73         
   3560000   819.86115     -20830.41      -20321.799      371752.52      47961          219            219            0.73         
   3570000   835.63445     -20818.419     -20300.023      374478.38      47961          219            219            0.73         
   3580000   821.45719     -20817.403     -20307.801      373212.6       47961          219            219            0.73         
   3590000   843.47972     -20818.482     -20295.219      375176.08      47961          219            219            0.73         
   3600000   839.16429     -20833.367     -20312.781      372538.57      47961          219            219            0.73         
   3610000   822.93608     -20818.413     -20307.894      374067.85      47961          219            219            0.73         
   3620000   837.12528     -20831.458     -20312.137      373374.03      47961          219            219            0.73         
   3630000   831.51422     -20820.168     -20304.328      375322.5       47961          219            219            0.73         
   3640000   831.23605     -20815.645     -20299.978      374904.35      47961          219            219            0.73         
   3650000   824.39629     -20817.384     -20305.959      374660.26      47961          219            219            0.73         
   3660000   843.65378     -20820.883     -20297.512      374868.65      47961          219            219            0.73         
   3670000   847.36307     -20808.479     -20282.807      376401.48      47961          219            219            0.73         
   3680000   830.93826     -20830.298     -20314.815      373892.42      47961          219            219            0.73         
   3690000   818.67833     -20836.044     -20328.166      371442.12      47961          219            219            0.73         
   3700000   837.90085     -20826.556     -20306.754      373551.58      47961          219            219            0.73         
   3710000   814.17524     -20840.255     -20335.171      371958.02      47961          219            219            0.73         
   3720000   821.12724     -20832.531     -20323.134      372865.82      47961          219            219            0.73         
   3730000   849.81481     -20827.932     -20300.738      374980.36      47961          219            219            0.73         
   3740000   837.63643     -20838.466     -20318.827      372680.5       47961          219            219            0.73         
   3750000   805.77147     -20836.429     -20336.558      372749.45      47961          219            219            0.73         
   3760000   824.98588     -20822.826     -20311.035      373701.96      47961          219            219            0.73         
   3770000   822.7978      -20815.271     -20304.838      376051.29      47961          219            219            0.73         
   3780000   821.24321     -20837.643     -20328.175      372174.42      47961          219            219            0.73         
   3790000   820.75677     -20816.247     -20307.08       374996.91      47961          219            219            0.73         
   3800000   833.07329     -20817.99      -20301.182      374778.26      47961          219            219            0.73         
   3810000   815.14749     -20818.708     -20313.021      374032.98      47961          219            219            0.73         
   3820000   822.1394      -20823.045     -20313.021      374214.56      47961          219            219            0.73         
   3830000   822.29963     -20832.822     -20322.699      373560.47      47961          219            219            0.73         
   3840000   838.58389     -20830.595     -20310.369      373751.97      47961          219            219            0.73         
   3850000   820.15912     -20833.595     -20324.799      372385.4       47961          219            219            0.73         
   3860000   822.96538     -20832.99      -20322.453      372903.41      47961          219            219            0.73         
   3870000   827.31895     -20830.422     -20317.184      373469.35      47961          219            219            0.73         
   3880000   819.18479     -20829.912     -20321.721      373348.3       47961          219            219            0.73         
   3890000   836.36042     -20824.601     -20305.754      374222.81      47961          219            219            0.73         
   3900000   826.76335     -20820.501     -20307.608      375284.79      47961          219            219            0.73         
   3910000   826.32334     -20821.105     -20308.485      374579.71      47961          219            219            0.73         
   3920000   838.05076     -20827.771     -20307.876      373694.16      47961          219            219            0.73         
   3930000   832.2076      -20833.953     -20317.683      374130.71      47961          219            219            0.73         
   3940000   822.54949     -20833.44      -20323.161      373282.04      47961          219            219            0.73         
   3950000   839.71346     -20812.743     -20291.816      375698.43      47961          219            219            0.73         
   3960000   833.6101      -20828.728     -20311.587      373567.42      47961          219            219            0.73         
   3970000   825.76772     -20829.254     -20316.978      373274.64      47961          219            219            0.73         
   3980000   817.8544      -20827.811     -20320.444      372778.18      47961          219            219            0.73         
   3990000   843.00068     -20833.259     -20310.293      373440.14      47961          219            219            0.73         
   4000000   831.00006     -20836.395     -20320.873      373684.36      47961          219            219            0.73         
   4010000   827.17168     -20827.915     -20314.768      373594.01      47961          219            219            0.73         
   4020000   840.29773     -20813.811     -20292.521      374491.43      47961          219            219            0.73         
   4030000   838.62015     -20825.561     -20305.313      374321.94      47961          219            219            0.73         
   4040000   840.42725     -20841.939     -20320.569      372761.01      47961          219            219            0.73         
   4050000   823.96321     -20823.818     -20312.662      374126.3       47961          219            219            0.73         
   4060000   838.29036     -20822.442     -20302.398      375333.39      47961          219            219            0.73         
   4070000   832.00979     -20822.747     -20306.6        374665.97      47961          219            219            0.73         
   4080000   832.04101     -20835.822     -20319.655      372189.23      47961          219            219            0.73         
   4090000   825.58895     -20831.018     -20318.853      371869.97      47961          219            219            0.73         
   4100000   842.01768     -20833.078     -20310.722      373163.23      47961          219            219            0.73         
   4110000   830.46226     -20826.164     -20310.976      374587.98      47961          219            219            0.73         
   4120000   833.79808     -20836.933     -20319.676      371773.6       47961          219            219            0.73         
   4130000   839.94049     -20836.3       -20315.233      372697.53      47961          219            219            0.73         
   4140000   825.75627     -20832.154     -20319.886      372969.95      47961          219            219            0.73         
   4150000   839.38295     -20833.872     -20313.15       373593.61      47961          219            219            0.73         
   4160000   833.00604     -20827.85      -20311.084      373435.24      47961          219            219            0.73         
   4170000   813.456       -20835.726     -20331.088      372824.76      47961          219            219            0.73         
   4180000   830.8041      -20833.88      -20318.481      373315.37      47961          219            219            0.73         
   4190000   829.7099      -20837.704     -20322.983      372987         47961          219            219            0.73         
   4200000   824.4518      -20827.482     -20316.023      373602.39      47961          219            219            0.73         
   4210000   812.86752     -20817.548     -20313.276      374396.71      47961          219            219            0.73         
   4220000   841.2136      -20819.611     -20297.754      374875.02      47961          219            219            0.73         
   4230000   845.77698     -20821.936     -20297.247      375073.56      47961          219            219            0.73         
   4240000   840.77258     -20816.171     -20294.587      374838.62      47961          219            219            0.73         
   4250000   829.52364     -20834.397     -20319.792      372304.96      47961          219            219            0.73         
   4260000   823.9897      -20829.003     -20317.831      372928.57      47961          219            219            0.73         
   4270000   823.12481     -20824.562     -20313.926      373541.95      47961          219            219            0.73         
   4280000   833.53844     -20835.023     -20317.927      372455.48      47961          219            219            0.73         
   4290000   823.5657      -20832.399     -20321.49       373728.96      47961          219            219            0.73         
   4300000   824.27274     -20832.985     -20321.637      373296.58      47961          219            219            0.73         
   4310000   829.14268     -20827.751     -20313.382      373280.25      47961          219            219            0.73         
   4320000   816.74037     -20822.586     -20315.911      374496.83      47961          219            219            0.73         
   4330000   838.26174     -20818.922     -20298.896      375259.72      47961          219            219            0.73         
   4340000   836.8455      -20829.597     -20310.449      375201.21      47961          219            219            0.73         
   4350000   823.09404     -20827.403     -20316.786      373568.06      47961          219            219            0.73         
   4360000   837.62997     -20826.097     -20306.462      373680.63      47961          219            219            0.73         
   4370000   839.52239     -20829.854     -20309.046      373448.11      47961          219            219            0.73         
   4380000   824.33992     -20834.171     -20322.781      373609.67      47961          219            219            0.73         
   4390000   827.82637     -20831.845     -20318.292      374196.16      47961          219            219            0.73         
   4400000   848.46466     -20828.679     -20302.323      374564.82      47961          219            219            0.73         
   4410000   827.23101     -20836.798     -20323.615      372511.57      47961          219            219            0.73         
   4420000   848.08646     -20820.823     -20294.702      374906.9       47961          219            219            0.73         
   4430000   834.51315     -20826.87      -20309.169      373520.46      47961          219            219            0.73         
   4440000   835.14786     -20837.733     -20319.638      373449.52      47961          219            219            0.73         
   4450000   834.8651      -20821.19      -20303.271      375077.46      47961          219            219            0.73         
   4460000   847.10369     -20835.774     -20310.263      374135.24      47961          219            219            0.73         
   4470000   838.98893     -20817.881     -20297.403      374954.89      47961          219            219            0.73         
   4480000   814.5829      -20830.352     -20325.015      372794.33      47961          219            219            0.73         
   4490000   835.54785     -20826.436     -20308.093      374033.52      47961          219            219            0.73         
   4500000   837.84916     -20819.098     -20299.328      375377.39      47961          219            219            0.73         
   4510000   835.35449     -20830.923     -20312.7        374487.45      47961          219            219            0.73         
   4520000   841.59613     -20828.702     -20306.607      374358.72      47961          219            219            0.73         
   4530000   832.83259     -20825.204     -20308.546      374286.16      47961          219            219            0.73         
   4540000   850.12531     -20831.975     -20304.589      374680         47961          219            219            0.73         
   4550000   835.91991     -20824.985     -20306.412      375046.88      47961          219            219            0.73         
   4560000   830.61455     -20821.283     -20306.001      374289.68      47961          219            219            0.73         
   4570000   811.60856     -20817.473     -20313.982      375031.63      47961          219            219            0.73         
   4580000   825.04399     -20826.819     -20314.993      374340.61      47961          219            219            0.73         
   4590000   824.14645     -20821.138     -20309.869      374116         47961          219            219            0.73         
   4600000   823.9629      -20835.479     -20324.324      372050.99      47961          219            219            0.73         
   4610000   826.0098      -20825.18      -20312.755      373585.22      47961          219            219            0.73         
   4620000   825.63311     -20811.433     -20299.241      377039.88      47961          219            219            0.73         
   4630000   841.95908     -20819.991     -20297.672      375301.22      47961          219            219            0.73         
   4640000   816.72353     -20813.517     -20306.852      374848.88      47961          219            219            0.73         
   4650000   837.07182     -20831.555     -20312.267      373222.32      47961          219            219            0.73         
   4660000   828.16172     -20819.756     -20305.996      374011         47961          219            219            0.73         
   4670000   838.88258     -20820.872     -20300.461      374433.49      47961          219            219            0.73         
   4680000   835.2489      -20834.129     -20315.972      373318.24      47961          219            219            0.73         
   4690000   839.70195     -20825.761     -20304.842      374461.51      47961          219            219            0.73         
   4700000   817.28096     -20829.793     -20322.782      374066.86      47961          219            219            0.73         
   4710000   830.46043     -20832.608     -20317.421      372453.58      47961          219            219            0.73         
   4720000   812.89888     -20826.807     -20322.515      373542.95      47961          219            219            0.73         
   4730000   839.23794     -20816.155     -20295.524      375345.19      47961          219            219            0.73         
   4740000   832.21288     -20812.365     -20296.091      374844.59      47961          219            219            0.73         
   4750000   828.73255     -20818.211     -20304.096      374741.42      47961          219            219            0.73         
   4760000   842.81641     -20821.093     -20298.242      374760.79      47961          219            219            0.73         
   4770000   832.80757     -20801.134     -20284.491      377513.98      47961          219            219            0.73         
   4780000   842.60661     -20830.204     -20307.482      374142.82      47961          219            219            0.73         
   4790000   834.98315     -20821.051     -20303.059      375044.43      47961          219            219            0.73         
   4800000   829.76547     -20819.553     -20304.797      373795.49      47961          219            219            0.73         
   4810000   827.10235     -20824.123     -20311.02       374550.6       47961          219            219            0.73         
   4820000   822.85061     -20830.665     -20320.199      372604.63      47961          219            219            0.73         
   4830000   831.3624      -20819.769     -20304.023      374458.41      47961          219            219            0.73         
   4840000   822.40269     -20830.018     -20319.83       372381.82      47961          219            219            0.73         
   4850000   834.44114     -20831.132     -20313.476      373783.59      47961          219            219            0.73         
   4860000   837.3566      -20822.216     -20302.751      374029.55      47961          219            219            0.73         
   4870000   837.77987     -20812.765     -20293.038      376304.61      47961          219            219            0.73         
   4880000   829.50755     -20818.434     -20303.839      373830.2       47961          219            219            0.73         
   4890000   820.05733     -20824.013     -20315.28       374037.56      47961          219            219            0.73         
   4900000   818.96901     -20810.282     -20302.224      376149.94      47961          219            219            0.73         
   4910000   826.8942      -20816.622     -20303.648      374478.24      47961          219            219            0.73         
   4920000   825.20596     -20817.335     -20305.408      374167.46      47961          219            219            0.73         
   4930000   819.7757      -20823.154     -20314.596      373718.85      47961          219            219            0.73         
   4940000   843.46785     -20812.756     -20289.5        375572.04      47961          219            219            0.73         
   4950000   817.33506     -20826.054     -20319.01       373259.41      47961          219            219            0.73         
   4960000   819.62535     -20824.707     -20316.243      373633.56      47961          219            219            0.73         
   4970000   828.97102     -20825.673     -20311.41       374052.79      47961          219            219            0.73         
   4980000   838.07762     -20817.984     -20298.072      373865.25      47961          219            219            0.73         
   4990000   822.40841     -20825.155     -20314.963      373132.33      47961          219            219            0.73         
   5000000   835.49844     -20829.389     -20311.077      373812.71      47961          219            219            0.73         
Loop time of 5151.47 on 1 procs for 5000000 steps with 7200 atoms

Performance: 838.596 ns/day, 0.029 hours/ns, 970.597 timesteps/s, 6.988 Matom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3968.4     | 3968.4     | 3968.4     |   0.0 | 77.03
Neigh   | 4.4774     | 4.4774     | 4.4774     |   0.0 |  0.09
Comm    | 53.946     | 53.946     | 53.946     |   0.0 |  1.05
Output  | 0.52815    | 0.52815    | 0.52815    |   0.0 |  0.01
Modify  | 1033.7     | 1033.7     | 1033.7     |   0.0 | 20.07
Other   |            | 90.49      |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 589142
Dangerous builds = 0
Total wall time: 1:25:52
