units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.573 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
     10000   673.84059     -20947.01      -20528.984      356753.18      47961          219            219            0.73         
     20000   681.45516     -20941.131     -20518.382      357450.48      47961          219            219            0.73         
     30000   676.24722     -20937.924     -20518.405      357392.1       47961          219            219            0.73         
     40000   679.28555     -20940.615     -20519.212      357827.53      47961          219            219            0.73         
     50000   681.21115     -20939.719     -20517.121      357615.24      47961          219            219            0.73         
     60000   679.93297     -20938.793     -20516.989      357805.91      47961          219            219            0.73         
     70000   679.37017     -20933.861     -20512.406      358756.65      47961          219            219            0.73         
     80000   671.37765     -20940.649     -20524.152      357081.78      47961          219            219            0.73         
     90000   685.87535     -20925.526     -20500.035      359412.29      47961          219            219            0.73         
    100000   692.99155     -20952.145     -20522.239      356605.96      47961          219            219            0.73         
    110000   670.41834     -20942.244     -20526.341      357159.02      47961          219            219            0.73         
    120000   685.49807     -20947.514     -20522.256      356775.31      47961          219            219            0.73         
    130000   683.82417     -20942.307     -20518.088      357470.27      47961          219            219            0.73         
    140000   686.98598     -20934.404     -20508.224      358492.83      47961          219            219            0.73         
    150000   670.55226     -20948.781     -20532.796      356633.84      47961          219            219            0.73         
    160000   678.91284     -20940.425     -20519.253      357438.76      47961          219            219            0.73         
    170000   678.40212     -20936.183     -20515.327      357514.88      47961          219            219            0.73         
    180000   675.32435     -20936.237     -20517.291      357160.39      47961          219            219            0.73         
    190000   668.67647     -20943.362     -20528.54       357492.41      47961          219            219            0.73         
    200000   684.08681     -20947.83      -20523.448      356239.15      47961          219            219            0.73         
    210000   678.68333     -20937.448     -20516.418      357512.62      47961          219            219            0.73         
    220000   687.54233     -20945.346     -20518.82       357073.13      47961          219            219            0.73         
    230000   676.96107     -20945.219     -20525.258      357237.24      47961          219            219            0.73         
    240000   688.4866      -20934.819     -20507.708      358656.97      47961          219            219            0.73         
    250000   685.68781     -20931.855     -20506.48       358442.99      47961          219            219            0.73         
    260000   686.46525     -20939.062     -20513.205      358273.42      47961          219            219            0.73         
    270000   672.54084     -20939.347     -20522.128      357631.13      47961          219            219            0.73         
    280000   657.01223     -20945.17      -20537.584      356335.02      47961          219            219            0.73         
    290000   685.57505     -20940.711     -20515.406      358122.11      47961          219            219            0.73         
    300000   677.48788     -20939.244     -20518.956      357615.66      47961          219            219            0.73         
    310000   676.17368     -20947.253     -20527.781      356290.38      47961          219            219            0.73         
    320000   681.92287     -20940.312     -20517.273      357977.24      47961          219            219            0.73         
    330000   690.60309     -20949.057     -20520.632      356341.97      47961          219            219            0.73         
    340000   681.88688     -20936.451     -20513.434      358261.51      47961          219            219            0.73         
    350000   662.6576      -20939.118     -20528.03       356466.41      47961          219            219            0.73         
    360000   674.79532     -20943.354     -20524.736      356953.24      47961          219            219            0.73         
    370000   675.33316     -20944.529     -20525.577      356554.63      47961          219            219            0.73         
    380000   665.07131     -20948.509     -20535.923      356028.61      47961          219            219            0.73         
    390000   679.73716     -20944.725     -20523.042      357128.92      47961          219            219            0.73         
    400000   665.67139     -20945.567     -20532.61       356915.03      47961          219            219            0.73         
    410000   686.93611     -20939.257     -20513.108      357586.95      47961          219            219            0.73         
    420000   672.06033     -20938.78      -20521.859      357171.56      47961          219            219            0.73         
    430000   693.09802     -20946.396     -20516.424      357322.52      47961          219            219            0.73         
    440000   678.66083     -20940.697     -20519.681      357578.3       47961          219            219            0.73         
    450000   678.39757     -20946.839     -20525.986      356200.72      47961          219            219            0.73         
    460000   681.47999     -20942.315     -20519.551      357362.59      47961          219            219            0.73         
    470000   669.581       -20936.2       -20520.817      357397.98      47961          219            219            0.73         
    480000   672.89412     -20941.104     -20523.666      357456.61      47961          219            219            0.73         
    490000   680.84698     -20940.597     -20518.225      357532.31      47961          219            219            0.73         
    500000   680.49431     -20944.602     -20522.448      356894.19      47961          219            219            0.73         
    510000   681.55496     -20933.962     -20511.151      358434.08      47961          219            219            0.73         
    520000   678.94084     -20938.892     -20517.703      357957.56      47961          219            219            0.73         
    530000   680.77602     -20941.235     -20518.907      356610.07      47961          219            219            0.73         
    540000   678.34254     -20948.656     -20527.838      356617.91      47961          219            219            0.73         
    550000   685.66305     -20939.157     -20513.798      357056.96      47961          219            219            0.73         
    560000   676.41294     -20947.626     -20528.005      356802.52      47961          219            219            0.73         
    570000   681.50288     -20939.435     -20516.656      356680.86      47961          219            219            0.73         
    580000   674.99032     -20946.536     -20527.798      356376.66      47961          219            219            0.73         
    590000   678.00261     -20934.291     -20513.683      358246.53      47961          219            219            0.73         
    600000   692.50616     -20946.781     -20517.176      356413.25      47961          219            219            0.73         
    610000   685.71824     -20948.175     -20522.781      356507.96      47961          219            219            0.73         
    620000   689.43765     -20930.037     -20502.336      358639.13      47961          219            219            0.73         
    630000   670.63439     -20945.194     -20529.158      357165.72      47961          219            219            0.73         
    640000   699.2353      -20944.162     -20510.383      358699.37      47961          219            219            0.73         
    650000   671.97605     -20943.778     -20526.909      356832.46      47961          219            219            0.73         
    660000   689.01183     -20945.458     -20518.021      357522.51      47961          219            219            0.73         
    670000   676.35        -20934.718     -20515.136      358095.14      47961          219            219            0.73         
    680000   694.1632      -20932.689     -20502.056      359730.15      47961          219            219            0.73         
    690000   687.33177     -20941.329     -20514.934      357376.69      47961          219            219            0.73         
    700000   674.48425     -20946.346     -20527.921      355783.08      47961          219            219            0.73         
    710000   682.66273     -20946.141     -20522.643      356487.47      47961          219            219            0.73         
    720000   669.41977     -20940.227     -20524.944      357031.37      47961          219            219            0.73         
    730000   688.59004     -20938.986     -20511.811      357083.42      47961          219            219            0.73         
    740000   687.26673     -20932.753     -20506.398      358712.3       47961          219            219            0.73         
    750000   692.3838      -20941.35      -20511.821      358396.61      47961          219            219            0.73         
    760000   684.95752     -20946.794     -20521.872      357189.16      47961          219            219            0.73         
    770000   672.34558     -20943.238     -20526.14       356772.88      47961          219            219            0.73         
    780000   688.1768      -20954.112     -20527.193      354894.33      47961          219            219            0.73         
    790000   670.88948     -20943.273     -20527.078      356693.1       47961          219            219            0.73         
    800000   692.03508     -20949.013     -20519.701      356654.14      47961          219            219            0.73         
    810000   682.49512     -20943.725     -20520.331      356677.24      47961          219            219            0.73         
    820000   678.37556     -20948.531     -20527.693      356073.1       47961          219            219            0.73         
    830000   675.51489     -20935.461     -20516.397      356961.38      47961          219            219            0.73         
    840000   685.25934     -20944.369     -20519.259      356346.54      47961          219            219            0.73         
    850000   683.64168     -20939.626     -20515.52       357509.15      47961          219            219            0.73         
    860000   684.07962     -20937.497     -20513.12       357916.05      47961          219            219            0.73         
    870000   694.92812     -20943.505     -20512.397      357106.15      47961          219            219            0.73         
    880000   658.27618     -20942.522     -20534.152      356861.64      47961          219            219            0.73         
    890000   692.3094      -20939.183     -20509.7        357558.39      47961          219            219            0.73         
    900000   673.07389     -20938.15      -20520.6        357709.48      47961          219            219            0.73         
    910000   684.7446      -20938.088     -20513.298      358069.77      47961          219            219            0.73         
    920000   671.02849     -20945.406     -20529.125      356927.88      47961          219            219            0.73         
    930000   686.23466     -20950.672     -20524.958      356055.43      47961          219            219            0.73         
    940000   677.09071     -20937.197     -20517.156      357208.81      47961          219            219            0.73         
    950000   672.8893      -20950.927     -20533.492      356573.34      47961          219            219            0.73         
    960000   684.55802     -20944.354     -20519.68       357291.87      47961          219            219            0.73         
    970000   680.21898     -20941.279     -20519.296      357701.04      47961          219            219            0.73         
    980000   671.80177     -20944.883     -20528.122      356342.54      47961          219            219            0.73         
    990000   681.08685     -20936.687     -20514.166      358178.46      47961          219            219            0.73         
   1000000   681.93272     -20935.287     -20512.242      358418.49      47961          219            219            0.73         
   1010000   676.71734     -20945.331     -20525.521      357375.99      47961          219            219            0.73         
   1020000   683.75257     -20947.639     -20523.464      355811.48      47961          219            219            0.73         
   1030000   676.13384     -20943.799     -20524.351      356557.16      47961          219            219            0.73         
   1040000   682.91918     -20944.678     -20521.021      357187.73      47961          219            219            0.73         
   1050000   686.92127     -20944.663     -20518.523      357742.96      47961          219            219            0.73         
   1060000   672.26424     -20936.755     -20519.708      358041         47961          219            219            0.73         
   1070000   673.87183     -20938.447     -20520.402      357146.63      47961          219            219            0.73         
   1080000   678.23086     -20947.601     -20526.852      356059.94      47961          219            219            0.73         
   1090000   682.31366     -20940.984     -20517.702      356504.03      47961          219            219            0.73         
   1100000   665.07654     -20944.399     -20531.811      356744.98      47961          219            219            0.73         
   1110000   687.18603     -20952.543     -20526.239      355598.87      47961          219            219            0.73         
   1120000   680.50721     -20935.863     -20513.702      358512.9       47961          219            219            0.73         
   1130000   702.92903     -20938.015     -20501.944      358031.7       47961          219            219            0.73         
   1140000   678.05402     -20944.723     -20524.084      357278.14      47961          219            219            0.73         
   1150000   677.64088     -20942.012     -20521.629      357426.2       47961          219            219            0.73         
   1160000   689.75279     -20939.752     -20511.856      357596.78      47961          219            219            0.73         
   1170000   665.22536     -20934.662     -20521.981      358103.88      47961          219            219            0.73         
   1180000   681.75143     -20945.028     -20522.095      356966.64      47961          219            219            0.73         
   1190000   677.01197     -20938.426     -20518.434      357719.63      47961          219            219            0.73         
   1200000   678.57774     -20947.666     -20526.702      356462.6       47961          219            219            0.73         
   1210000   671.8505      -20942.232     -20525.441      357640.6       47961          219            219            0.73         
   1220000   675.10796     -20926.068     -20507.257      359531.18      47961          219            219            0.73         
   1230000   692.81366     -20941.377     -20511.582      357827.46      47961          219            219            0.73         
   1240000   684.65016     -20951.063     -20526.332      356580.19      47961          219            219            0.73         
   1250000   671.05722     -20944.593     -20528.295      356926.28      47961          219            219            0.73         
   1260000   675.84431     -20940.665     -20521.397      357245.37      47961          219            219            0.73         
   1270000   677.45818     -20942.258     -20521.989      357414.47      47961          219            219            0.73         
   1280000   664.05024     -20937.356     -20525.404      357849         47961          219            219            0.73         
   1290000   687.16576     -20937.467     -20511.175      358580.63      47961          219            219            0.73         
   1300000   668.22669     -20941.595     -20527.052      357654.62      47961          219            219            0.73         
   1310000   671.00825     -20939.079     -20522.811      357300.27      47961          219            219            0.73         
   1320000   667.21702     -20936.489     -20522.573      357887.82      47961          219            219            0.73         
   1330000   681.03227     -20935.617     -20513.13       357658.29      47961          219            219            0.73         
   1340000   693.16113     -20931.777     -20501.766      359078.39      47961          219            219            0.73         
   1350000   677.92128     -20940.037     -20519.48       357016.01      47961          219            219            0.73         
   1360000   675.76735     -20949.625     -20530.404      356208.87      47961          219            219            0.73         
   1370000   682.02909     -20937.611     -20514.506      358452.16      47961          219            219            0.73         
   1380000   686.17882     -20949.528     -20523.848      357528.88      47961          219            219            0.73         
   1390000   689.17425     -20940.248     -20512.711      357325.93      47961          219            219            0.73         
   1400000   670.84565     -20938.756     -20522.589      357471.14      47961          219            219            0.73         
   1410000   680.99454     -20937.71      -20515.246      358172.48      47961          219            219            0.73         
   1420000   660.09076     -20937.115     -20527.619      357500.09      47961          219            219            0.73         
   1430000   681.80854     -20940.165     -20517.196      357223.5       47961          219            219            0.73         
   1440000   676.64893     -20951.06      -20531.293      356195.07      47961          219            219            0.73         
   1450000   680.78754     -20943.829     -20521.494      357081.67      47961          219            219            0.73         
   1460000   680.32048     -20941.331     -20519.286      357922.18      47961          219            219            0.73         
   1470000   693.54014     -20936.195     -20505.949      358409.11      47961          219            219            0.73         
   1480000   683.11408     -20937.137     -20513.359      358950.66      47961          219            219            0.73         
   1490000   675.99215     -20948.517     -20529.156      356285.33      47961          219            219            0.73         
   1500000   669.52974     -20932.323     -20516.972      358266.56      47961          219            219            0.73         
   1510000   682.20257     -20944.001     -20520.788      356708.42      47961          219            219            0.73         
   1520000   686.45242     -20948.232     -20522.383      356407.54      47961          219            219            0.73         
   1530000   680.38713     -20936.408     -20514.321      357746.69      47961          219            219            0.73         
   1540000   676.94334     -20940.423     -20520.472      357648.99      47961          219            219            0.73         
   1550000   672.61691     -20947.644     -20530.377      356593.25      47961          219            219            0.73         
   1560000   686.12714     -20936.346     -20510.699      357740.65      47961          219            219            0.73         
   1570000   695.55164     -20936.541     -20505.047      358573.5       47961          219            219            0.73         
   1580000   688.59928     -20951.621     -20524.44       356120.9       47961          219            219            0.73         
   1590000   673.49701     -20935.866     -20518.053      357411.42      47961          219            219            0.73         
   1600000   670.17255     -20937.102     -20521.352      358203.49      47961          219            219            0.73         
   1610000   681.92087     -20940.234     -20517.196      357445.77      47961          219            219            0.73         
   1620000   678.94186     -20949.06      -20527.87       357039.76      47961          219            219            0.73         
   1630000   677.88866     -20945.189     -20524.652      357888.01      47961          219            219            0.73         
   1640000   666.33191     -20934.4       -20521.032      357543.21      47961          219            219            0.73         
   1650000   668.88741     -20943.801     -20528.848      356845.42      47961          219            219            0.73         
   1660000   678.79684     -20936.869     -20515.769      357983.65      47961          219            219            0.73         
   1670000   678.11258     -20941.268     -20520.592      357593.75      47961          219            219            0.73         
   1680000   674.24053     -20942.601     -20524.327      358201.2       47961          219            219            0.73         
   1690000   685.05825     -20931.056     -20506.071      359171.17      47961          219            219            0.73         
   1700000   684.83433     -20940.223     -20515.377      358269.76      47961          219            219            0.73         
   1710000   678.90606     -20950.432     -20529.264      357114.48      47961          219            219            0.73         
   1720000   678.76368     -20923.144     -20502.064      359720.03      47961          219            219            0.73         
   1730000   662.92499     -20941.791     -20530.538      357268.34      47961          219            219            0.73         
   1740000   679.4685      -20941.844     -20520.327      358153.32      47961          219            219            0.73         
   1750000   697.31927     -20945.317     -20512.726      357670.32      47961          219            219            0.73         
   1760000   679.90043     -20939.68      -20517.895      357137.92      47961          219            219            0.73         
   1770000   679.3881      -20943.297     -20521.83       357821.92      47961          219            219            0.73         
   1780000   660.66084     -20938.569     -20528.719      357950.15      47961          219            219            0.73         
   1790000   688.09263     -20939.296     -20512.429      358823.14      47961          219            219            0.73         
   1800000   679.08007     -20941.672     -20520.396      357471.29      47961          219            219            0.73         
   1810000   677.83131     -20956.215     -20535.714      355813.86      47961          219            219            0.73         
   1820000   684.05292     -20946.29      -20521.929      356833.88      47961          219            219            0.73         
   1830000   672.24855     -20944.852     -20527.815      357149.35      47961          219            219            0.73         
   1840000   683.61588     -20939.683     -20515.594      358529.31      47961          219            219            0.73         
   1850000   658.95088     -20939.215     -20530.427      357576.19      47961          219            219            0.73         
   1860000   681.98377     -20945.686     -20522.609      356829.15      47961          219            219            0.73         
   1870000   682.78392     -20949.842     -20526.269      356234.43      47961          219            219            0.73         
   1880000   681.34761     -20945.307     -20522.624      357362.74      47961          219            219            0.73         
   1890000   684.56393     -20941.99      -20517.312      357623.88      47961          219            219            0.73         
   1900000   673.26862     -20940.113     -20522.442      358042.67      47961          219            219            0.73         
   1910000   696.24115     -20947.216     -20515.294      357523.32      47961          219            219            0.73         
   1920000   677.4575      -20942.984     -20522.715      356905.76      47961          219            219            0.73         
   1930000   680.68712     -20937.337     -20515.065      358237.5       47961          219            219            0.73         
   1940000   691.19293     -20948.058     -20519.267      356899.57      47961          219            219            0.73         
   1950000   683.32483     -20936.771     -20512.862      357782.64      47961          219            219            0.73         
   1960000   679.6509      -20937.494     -20515.864      357626.38      47961          219            219            0.73         
   1970000   677.98826     -20947.559     -20526.96       357518.69      47961          219            219            0.73         
   1980000   673.19232     -20941.275     -20523.651      356888.79      47961          219            219            0.73         
   1990000   663.97376     -20943.505     -20531.6        357022.35      47961          219            219            0.73         
   2000000   685.33691     -20938.858     -20513.701      358090.93      47961          219            219            0.73         
   2010000   682.62805     -20942.548     -20519.071      357243.94      47961          219            219            0.73         
   2020000   680.16318     -20938.5       -20516.552      358450.58      47961          219            219            0.73         
   2030000   679.74016     -20947.583     -20525.898      356778.96      47961          219            219            0.73         
   2040000   674.44464     -20947.457     -20529.057      356605.7       47961          219            219            0.73         
   2050000   684.51162     -20928.234     -20503.589      359365.32      47961          219            219            0.73         
   2060000   667.00938     -20946.673     -20532.885      356287.58      47961          219            219            0.73         
   2070000   670.05072     -20939.096     -20523.422      357713.56      47961          219            219            0.73         
   2080000   690.11218     -20935.438     -20507.318      358452.61      47961          219            219            0.73         
   2090000   696.9254      -20942.113     -20509.767      358184.9       47961          219            219            0.73         
   2100000   685.96127     -20942.18      -20516.636      358408.39      47961          219            219            0.73         
   2110000   670.64734     -20944.873     -20528.828      357599.21      47961          219            219            0.73         
   2120000   692.45684     -20939.858     -20510.284      358323.41      47961          219            219            0.73         
   2130000   676.39107     -20944.74      -20525.132      357170.74      47961          219            219            0.73         
   2140000   678.41551     -20935.481     -20514.618      358277.25      47961          219            219            0.73         
   2150000   695.3657      -20943.343     -20511.964      357235.14      47961          219            219            0.73         
   2160000   685.21311     -20944.631     -20519.55       356664.44      47961          219            219            0.73         
   2170000   656.03183     -20930.894     -20523.917      358446.79      47961          219            219            0.73         
   2180000   671.81697     -20936.062     -20519.292      357583.78      47961          219            219            0.73         
   2190000   682.06961     -20938.094     -20514.964      357658.92      47961          219            219            0.73         
   2200000   683.4349      -20944.904     -20520.927      357393.6       47961          219            219            0.73         
   2210000   688.06531     -20936.329     -20509.479      358177.5       47961          219            219            0.73         
   2220000   672.08201     -20939.791     -20522.856      357887.42      47961          219            219            0.73         
   2230000   687.30798     -20929.15      -20502.77       358949.25      47961          219            219            0.73         
   2240000   688.77466     -20940.098     -20512.808      358387.89      47961          219            219            0.73         
   2250000   681.62912     -20932.708     -20509.851      358159.84      47961          219            219            0.73         
   2260000   673.47442     -20947.059     -20529.261      356984.82      47961          219            219            0.73         
   2270000   687.256       -20946.211     -20519.863      357033.31      47961          219            219            0.73         
   2280000   680.00854     -20943.749     -20521.897      356815.74      47961          219            219            0.73         
   2290000   677.87321     -20952.429     -20531.902      355300.81      47961          219            219            0.73         
   2300000   682.57562     -20944.472     -20521.028      356149.89      47961          219            219            0.73         
   2310000   675.03919     -20940.656     -20521.887      357600.3       47961          219            219            0.73         
   2320000   680.22755     -20935.565     -20513.578      358251.25      47961          219            219            0.73         
   2330000   686.27268     -20934.948     -20509.21       359055.24      47961          219            219            0.73         
   2340000   690.58337     -20938.317     -20509.905      357787.98      47961          219            219            0.73         
   2350000   684.46181     -20937.649     -20513.034      358831.75      47961          219            219            0.73         
   2360000   667.44824     -20941.361     -20527.301      357774.19      47961          219            219            0.73         
   2370000   693.94038     -20947.888     -20517.394      357419.94      47961          219            219            0.73         
   2380000   671.15715     -20939.294     -20522.934      357361.78      47961          219            219            0.73         
   2390000   683.39891     -20941.692     -20517.737      358106.79      47961          219            219            0.73         
   2400000   664.93171     -20947.173     -20534.674      356535.26      47961          219            219            0.73         
   2410000   670.37808     -20939.957     -20524.08       357437.71      47961          219            219            0.73         
   2420000   685.62522     -20939.364     -20514.028      358014.69      47961          219            219            0.73         
   2430000   689.37344     -20943.297     -20515.636      356752.71      47961          219            219            0.73         
   2440000   677.1362      -20942.225     -20522.155      356815.02      47961          219            219            0.73         
   2450000   691.66759     -20949.469     -20520.385      357205.11      47961          219            219            0.73         
   2460000   682.94839     -20943.347     -20519.671      357374.38      47961          219            219            0.73         
   2470000   681.71719     -20933.531     -20510.619      358215.73      47961          219            219            0.73         
   2480000   679.88364     -20941.267     -20519.493      356977.35      47961          219            219            0.73         
   2490000   684.67967     -20941.329     -20516.58       357915.1       47961          219            219            0.73         
   2500000   695.94262     -20944.873     -20513.136      357552.16      47961          219            219            0.73         
   2510000   664.52169     -20942.313     -20530.068      357376.61      47961          219            219            0.73         
   2520000   692.18551     -20939.66      -20510.254      356798.58      47961          219            219            0.73         
   2530000   664.61485     -20939.086     -20526.784      357495.26      47961          219            219            0.73         
   2540000   671.30018     -20939.95      -20523.5        357193.81      47961          219            219            0.73         
   2550000   696.77976     -20942.126     -20509.87       357080.95      47961          219            219            0.73         
   2560000   680.43397     -20946.882     -20524.766      357073.95      47961          219            219            0.73         
   2570000   669.32357     -20938.032     -20522.808      356843.83      47961          219            219            0.73         
   2580000   673.43083     -20937.421     -20519.65       356749.91      47961          219            219            0.73         
   2590000   685.23951     -20945.898     -20520.801      357033.58      47961          219            219            0.73         
   2600000   687.38812     -20929.763     -20503.333      358829.67      47961          219            219            0.73         
   2610000   684.79388     -20941.325     -20516.505      357478.94      47961          219            219            0.73         
   2620000   666.16919     -20942.798     -20529.531      356995.45      47961          219            219            0.73         
   2630000   686.57887     -20941.858     -20515.93       358450.41      47961          219            219            0.73         
   2640000   695.68849     -20940.707     -20509.128      357569.97      47961          219            219            0.73         
   2650000   677.97156     -20943.914     -20523.326      356518.75      47961          219            219            0.73         
   2660000   673.93748     -20944.442     -20526.356      356666.51      47961          219            219            0.73         
   2670000   679.65758     -20946.76      -20525.126      356359.43      47961          219            219            0.73         
   2680000   675.16822     -20929.174     -20510.325      359432.22      47961          219            219            0.73         
   2690000   675.74022     -20935.791     -20516.587      358125.48      47961          219            219            0.73         
   2700000   688.5034      -20933.1       -20505.978      358489.54      47961          219            219            0.73         
   2710000   668.26499     -20937.059     -20522.493      357282.6       47961          219            219            0.73         
   2720000   700.78018     -20936.638     -20501.9        358411.48      47961          219            219            0.73         
   2730000   687.71016     -20930.363     -20503.734      358801.55      47961          219            219            0.73         
   2740000   698.02997     -20939.226     -20506.194      357747.41      47961          219            219            0.73         
   2750000   685.57365     -20940.014     -20514.709      357537.19      47961          219            219            0.73         
   2760000   686.66357     -20943.258     -20517.277      357592.87      47961          219            219            0.73         
   2770000   666.52219     -20933.315     -20519.83       358414.61      47961          219            219            0.73         
   2780000   678.95191     -20941.117     -20519.921      357343.33      47961          219            219            0.73         
   2790000   672.46531     -20935.756     -20518.584      357661.27      47961          219            219            0.73         
   2800000   686.27965     -20935.949     -20510.207      358277.67      47961          219            219            0.73         
   2810000   683.57341     -20944.428     -20520.365      357672.9       47961          219            219            0.73         
   2820000   683.142       -20948.746     -20524.95       356618.51      47961          219            219            0.73         
   2830000   676.93777     -20942.507     -20522.56       357782.48      47961          219            219            0.73         
   2840000   665.55573     -20942.302     -20529.417      357819.83      47961          219            219            0.73         
   2850000   694.44838     -20949.69      -20518.88       356445.52      47961          219            219            0.73         
   2860000   676.51211     -20943.079     -20523.396      356676.92      47961          219            219            0.73         
   2870000   681.58939     -20943.858     -20521.026      356837.08      47961          219            219            0.73         
   2880000   689.76059     -20943.309     -20515.407      357364.62      47961          219            219            0.73         
   2890000   689.20786     -20942.449     -20514.89       357194.87      47961          219            219            0.73         
   2900000   683.6046      -20942.982     -20518.899      357684.44      47961          219            219            0.73         
   2910000   673.12178     -20935.828     -20518.249      357449.43      47961          219            219            0.73         
   2920000   682.91697     -20937.178     -20513.522      357980.42      47961          219            219            0.73         
   2930000   672.25995     -20936.357     -20519.312      358104.1       47961          219            219            0.73         
   2940000   671.29412     -20943.318     -20526.872      356623.44      47961          219            219            0.73         
   2950000   678.50567     -20933.318     -20512.399      359912.27      47961          219            219            0.73         
   2960000   687.20932     -20941.15      -20514.831      357881.1       47961          219            219            0.73         
   2970000   684.81801     -20932.246     -20507.41       358281.25      47961          219            219            0.73         
   2980000   681.89514     -20950.996     -20527.974      356054.86      47961          219            219            0.73         
   2990000   691.81852     -20942.317     -20513.139      357462.21      47961          219            219            0.73         
   3000000   685.64021     -20930.5       -20505.155      359034.29      47961          219            219            0.73         
   3010000   674.48198     -20942.913     -20524.489      358242.31      47961          219            219            0.73         
   3020000   681.13177     -20933.388     -20510.839      358550.13      47961          219            219            0.73         
   3030000   673.13299     -20938.077     -20520.491      357766.22      47961          219            219            0.73         
   3040000   684.93444     -20942.891     -20517.984      357067.91      47961          219            219            0.73         
   3050000   677.40111     -20943.05      -20522.816      357068.81      47961          219            219            0.73         
   3060000   692.70939     -20939.98      -20510.25       357957.07      47961          219            219            0.73         
   3070000   670.62794     -20937.787     -20521.754      357470.16      47961          219            219            0.73         
   3080000   671.29174     -20946.296     -20529.851      356656.41      47961          219            219            0.73         
   3090000   677.14177     -20948.281     -20528.207      357039.24      47961          219            219            0.73         
   3100000   678.6711      -20935.546     -20514.523      357575.93      47961          219            219            0.73         
   3110000   684.44886     -20949.485     -20524.878      356439.25      47961          219            219            0.73         
   3120000   676.34671     -20933.157     -20513.576      358476.17      47961          219            219            0.73         
   3130000   696.32299     -20945.49      -20513.517      357240.96      47961          219            219            0.73         
   3140000   686.77219     -20939.526     -20513.478      358462.71      47961          219            219            0.73         
   3150000   680.92614     -20943.83      -20521.409      357026.65      47961          219            219            0.73         
   3160000   682.89572     -20942.593     -20518.95       356650.61      47961          219            219            0.73         
   3170000   667.06768     -20949.256     -20535.432      356611.13      47961          219            219            0.73         
   3180000   688.3223      -20939.221     -20512.212      357809.18      47961          219            219            0.73         
   3190000   681.11194     -20937.502     -20514.966      357897.47      47961          219            219            0.73         
   3200000   671.02313     -20924.601     -20508.324      359486.87      47961          219            219            0.73         
   3210000   669.96874     -20946.641     -20531.018      356504.1       47961          219            219            0.73         
   3220000   663.38324     -20954.082     -20542.543      356066.58      47961          219            219            0.73         
   3230000   666.24028     -20942.463     -20529.153      356687.31      47961          219            219            0.73         
   3240000   681.46598     -20938.057     -20515.301      357095.73      47961          219            219            0.73         
   3250000   670.5725      -20942.481     -20526.483      357597.12      47961          219            219            0.73         
   3260000   674.52799     -20935.863     -20517.411      357526.05      47961          219            219            0.73         
   3270000   689.20306     -20927.959     -20500.404      359576.51      47961          219            219            0.73         
   3280000   686.25012     -20943.209     -20517.485      358121.35      47961          219            219            0.73         
   3290000   671.93349     -20936.816     -20519.973      357107.03      47961          219            219            0.73         
   3300000   691.39609     -20936.262     -20507.345      358189.59      47961          219            219            0.73         
   3310000   685.39602     -20946.057     -20520.863      356464.11      47961          219            219            0.73         
   3320000   686.53608     -20939.307     -20513.406      357377.79      47961          219            219            0.73         
   3330000   674.2617      -20946.216     -20527.93       356593.61      47961          219            219            0.73         
   3340000   674.98139     -20929.114     -20510.381      359030.94      47961          219            219            0.73         
   3350000   682.52376     -20946.295     -20522.883      356689.81      47961          219            219            0.73         
   3360000   694.99906     -20935.898     -20504.747      358741.03      47961          219            219            0.73         
   3370000   683.23123     -20937.166     -20513.315      358421.77      47961          219            219            0.73         
   3380000   673.43545     -20936.319     -20518.545      357927.61      47961          219            219            0.73         
   3390000   662.21765     -20941.464     -20530.649      357588.89      47961          219            219            0.73         
   3400000   657.85818     -20936.66      -20528.549      357882.73      47961          219            219            0.73         
   3410000   684.00028     -20943.925     -20519.597      357347.77      47961          219            219            0.73         
   3420000   683.10077     -20942.74      -20518.97       357686.45      47961          219            219            0.73         
   3430000   673.78915     -20937.525     -20519.531      358222         47961          219            219            0.73         
   3440000   691.3155      -20940.013     -20511.147      358215.27      47961          219            219            0.73         
   3450000   677.96349     -20929.756     -20509.173      359722.48      47961          219            219            0.73         
   3460000   673.44474     -20941.842     -20524.062      356713.3       47961          219            219            0.73         
   3470000   681.28673     -20935.942     -20513.298      358858.93      47961          219            219            0.73         
   3480000   677.79343     -20950.071     -20529.594      357075.17      47961          219            219            0.73         
   3490000   667.7578      -20943.832     -20529.58       358256.52      47961          219            219            0.73         
   3500000   685.33732     -20935.262     -20510.104      359083.22      47961          219            219            0.73         
   3510000   681.3502      -20943.651     -20520.967      357783.56      47961          219            219            0.73         
   3520000   682.18036     -20944.031     -20520.832      357085.91      47961          219            219            0.73         
   3530000   680.77065     -20928.88      -20506.555      358504.17      47961          219            219            0.73         
   3540000   675.11583     -20934.928     -20516.111      357024.99      47961          219            219            0.73         
   3550000   680.71542     -20935.546     -20513.255      358673.49      47961          219            219            0.73         
   3560000   673.49286     -20954.312     -20536.502      356304.6       47961          219            219            0.73         
   3570000   687.53755     -20941.49      -20514.967      358753.77      47961          219            219            0.73         
   3580000   681.0728      -20932.348     -20509.836      357849.21      47961          219            219            0.73         
   3590000   678.65128     -20938.161     -20517.151      358320.8       47961          219            219            0.73         
   3600000   678.59533     -20942.834     -20521.859      357167.74      47961          219            219            0.73         
   3610000   684.22699     -20944.013     -20519.544      356426.54      47961          219            219            0.73         
   3620000   683.00514     -20944.659     -20520.948      358248.74      47961          219            219            0.73         
   3630000   683.52675     -20941.052     -20517.017      357695.6       47961          219            219            0.73         
   3640000   676.01077     -20940.811     -20521.439      357595.56      47961          219            219            0.73         
   3650000   685.50625     -20942.314     -20517.051      356867.21      47961          219            219            0.73         
   3660000   692.58422     -20936.226     -20506.573      358793.42      47961          219            219            0.73         
   3670000   672.84077     -20940.689     -20523.283      357349.74      47961          219            219            0.73         
   3680000   687.26211     -20936.924     -20510.572      358841.67      47961          219            219            0.73         
   3690000   691.8021      -20930.225     -20501.056      358871.28      47961          219            219            0.73         
   3700000   686.1668      -20940.662     -20514.99       357385.72      47961          219            219            0.73         
   3710000   680.20848     -20945.478     -20523.502      357361.86      47961          219            219            0.73         
   3720000   690.21988     -20946.268     -20518.081      357200.46      47961          219            219            0.73         
   3730000   673.92739     -20926.738     -20508.658      359550.91      47961          219            219            0.73         
   3740000   681.13513     -20935.694     -20513.143      358847.02      47961          219            219            0.73         
   3750000   671.25309     -20948.749     -20532.329      356132.66      47961          219            219            0.73         
   3760000   677.86623     -20943.267     -20522.745      357364.66      47961          219            219            0.73         
   3770000   693.05808     -20937.149     -20507.201      358769.38      47961          219            219            0.73         
   3780000   662.9018      -20938.839     -20527.6        357062.42      47961          219            219            0.73         
   3790000   679.82656     -20939.002     -20517.263      357877.67      47961          219            219            0.73         
   3800000   675.72824     -20933.692     -20514.496      358136.39      47961          219            219            0.73         
   3810000   699.48718     -20949.455     -20515.519      356489.92      47961          219            219            0.73         
   3820000   673.20716     -20933.545     -20515.912      358588.07      47961          219            219            0.73         
   3830000   675.13631     -20933.591     -20514.762      359142.97      47961          219            219            0.73         
   3840000   680.54781     -20940.997     -20518.811      357478.07      47961          219            219            0.73         
   3850000   681.99143     -20942.06      -20518.979      357689.24      47961          219            219            0.73         
   3860000   680.51818     -20935.631     -20513.463      358035.72      47961          219            219            0.73         
   3870000   676.53139     -20940.756     -20521.061      357978.91      47961          219            219            0.73         
   3880000   689.08301     -20945.553     -20518.072      357296.78      47961          219            219            0.73         
   3890000   677.73756     -20948.079     -20527.636      356755.7       47961          219            219            0.73         
   3900000   684.9317      -20942.813     -20517.907      357974.6       47961          219            219            0.73         
   3910000   676.15631     -20949.717     -20530.254      356739.47      47961          219            219            0.73         
   3920000   695.32286     -20944.623     -20513.271      356851.91      47961          219            219            0.73         
   3930000   685.04221     -20940.586     -20515.611      357230.1       47961          219            219            0.73         
   3940000   680.82926     -20942.244     -20519.883      357897.88      47961          219            219            0.73         
   3950000   682.48459     -20937.407     -20514.019      358686.75      47961          219            219            0.73         
   3960000   679.93797     -20937.099     -20515.291      358292.42      47961          219            219            0.73         
   3970000   681.39153     -20933.257     -20510.547      358670         47961          219            219            0.73         
   3980000   681.37524     -20946.312     -20523.612      357598.39      47961          219            219            0.73         
   3990000   679.04557     -20940.609     -20519.354      357587.78      47961          219            219            0.73         
   4000000   667.93111     -20942.798     -20528.438      356357.66      47961          219            219            0.73         
   4010000   680.3245      -20934.868     -20512.82       358012.08      47961          219            219            0.73         
   4020000   688.56973     -20935.874     -20508.711      357725.06      47961          219            219            0.73         
   4030000   680.35591     -20934.871     -20512.804      358683.31      47961          219            219            0.73         
   4040000   672.46199     -20944.645     -20527.475      357758.96      47961          219            219            0.73         
   4050000   677.39732     -20940.089     -20519.857      358787.87      47961          219            219            0.73         
   4060000   669.80678     -20942.376     -20526.853      356627.91      47961          219            219            0.73         
   4070000   689.44863     -20933.736     -20506.028      358705.51      47961          219            219            0.73         
   4080000   693.76134     -20943.606     -20513.223      357604.79      47961          219            219            0.73         
   4090000   687.12427     -20945.15      -20518.884      356647.38      47961          219            219            0.73         
   4100000   675.37356     -20934.322     -20515.345      358100.59      47961          219            219            0.73         
   4110000   666.49375     -20940.731     -20527.263      357553.13      47961          219            219            0.73         
   4120000   683.27566     -20947.773     -20523.894      357313.56      47961          219            219            0.73         
   4130000   677.58816     -20943.663     -20523.313      358325.35      47961          219            219            0.73         
   4140000   682.83717     -20932.817     -20509.211      359311.33      47961          219            219            0.73         
   4150000   678.91222     -20940.063     -20518.892      356637.21      47961          219            219            0.73         
   4160000   687.09137     -20940.335     -20514.089      357414.82      47961          219            219            0.73         
   4170000   677.48839     -20940.753     -20520.465      358366.52      47961          219            219            0.73         
   4180000   681.08781     -20938.913     -20516.392      358538.26      47961          219            219            0.73         
   4190000   677.59621     -20944.913     -20524.558      356809.38      47961          219            219            0.73         
   4200000   669.15664     -20934.732     -20519.613      358686.83      47961          219            219            0.73         
   4210000   661.87419     -20934.221     -20523.619      358283.36      47961          219            219            0.73         
   4220000   682.64181     -20932.042     -20508.557      358901.63      47961          219            219            0.73         
   4230000   690.48168     -20932.014     -20503.666      357731.89      47961          219            219            0.73         
   4240000   689.07033     -20928.428     -20500.955      358936.06      47961          219            219            0.73         
   4250000   690.92379     -20937.106     -20508.483      357965.86      47961          219            219            0.73         
   4260000   669.70755     -20928.488     -20513.027      358402.19      47961          219            219            0.73         
   4270000   677.1461      -20936.886     -20516.81       358913.91      47961          219            219            0.73         
   4280000   674.29341     -20939.442     -20521.136      357176.8       47961          219            219            0.73         
   4290000   686.63867     -20947.566     -20521.601      357610.21      47961          219            219            0.73         
   4300000   675.30803     -20941.218     -20522.282      357631.7       47961          219            219            0.73         
   4310000   678.91401     -20942.099     -20520.926      357287.43      47961          219            219            0.73         
   4320000   697.08034     -20944.805     -20512.363      356989.52      47961          219            219            0.73         
   4330000   685.72656     -20942.613     -20517.214      358048.97      47961          219            219            0.73         
   4340000   667.30112     -20947.456     -20533.488      357314.48      47961          219            219            0.73         
   4350000   681.22641     -20937.87      -20515.262      358042.69      47961          219            219            0.73         
   4360000   682.10336     -20934.89      -20511.739      359011.39      47961          219            219            0.73         
   4370000   689.11259     -20937.956     -20510.457      358731.97      47961          219            219            0.73         
   4380000   689.91525     -20941.309     -20513.311      357353.3       47961          219            219            0.73         
   4390000   668.37153     -20952.47      -20537.838      355848.83      47961          219            219            0.73         
   4400000   688.72307     -20935.301     -20508.043      358235.43      47961          219            219            0.73         
   4410000   672.23142     -20932.611     -20515.584      358240.57      47961          219            219            0.73         
   4420000   693.3247      -20942.149     -20512.037      358265.27      47961          219            219            0.73         
   4430000   683.19619     -20933.716     -20509.886      358979.95      47961          219            219            0.73         
   4440000   680.97428     -20934.805     -20512.354      358767.92      47961          219            219            0.73         
   4450000   671.16906     -20937.169     -20520.801      357675.57      47961          219            219            0.73         
   4460000   690.59364     -20948.918     -20520.499      356367.05      47961          219            219            0.73         
   4470000   672.11747     -20943.589     -20526.633      357560.58      47961          219            219            0.73         
   4480000   687.98391     -20933.829     -20507.03       358326.73      47961          219            219            0.73         
   4490000   683.37002     -20940.601     -20516.664      358369.98      47961          219            219            0.73         
   4500000   685.66878     -20943.485     -20518.122      356974.22      47961          219            219            0.73         
   4510000   682.15908     -20931.746     -20508.56       359131.44      47961          219            219            0.73         
   4520000   694.29447     -20943.927     -20513.213      357209.13      47961          219            219            0.73         
   4530000   665.91002     -20935.982     -20522.876      357844.91      47961          219            219            0.73         
   4540000   683.40164     -20948.747     -20524.79       357151.82      47961          219            219            0.73         
   4550000   679.00276     -20936.067     -20514.839      358762.86      47961          219            219            0.73         
   4560000   677.51127     -20927.193     -20506.891      358237.07      47961          219            219            0.73         
   4570000   678.86048     -20941.127     -20519.988      356288.38      47961          219            219            0.73         
   4580000   680.66        -20938.083     -20515.827      357207.73      47961          219            219            0.73         
   4590000   680.9269      -20939.888     -20517.467      357337.84      47961          219            219            0.73         
   4600000   685.57276     -20946.251     -20520.948      357440.72      47961          219            219            0.73         
   4610000   682.50203     -20938.547     -20515.148      358165.51      47961          219            219            0.73         
   4620000   684.45075     -20940.973     -20516.366      357903.27      47961          219            219            0.73         
   4630000   678.8309      -20939.946     -20518.824      357708.49      47961          219            219            0.73         
   4640000   683.80382     -20945.851     -20521.645      356143.44      47961          219            219            0.73         
   4650000   676.2366      -20940.03      -20520.518      357849.52      47961          219            219            0.73         
   4660000   673.81722     -20935.815     -20517.804      358343.38      47961          219            219            0.73         
   4670000   679.51086     -20938.269     -20516.726      358187.63      47961          219            219            0.73         
   4680000   684.47538     -20939.654     -20515.031      357768.88      47961          219            219            0.73         
   4690000   678.22506     -20949.468     -20528.723      356227.49      47961          219            219            0.73         
   4700000   671.5567      -20938.541     -20521.932      357718.99      47961          219            219            0.73         
   4710000   695.4837      -20942.325     -20510.873      357202.9       47961          219            219            0.73         
   4720000   676.33208     -20951.081     -20531.51       356135.74      47961          219            219            0.73         
   4730000   669.98794     -20936.276     -20520.64       357912.44      47961          219            219            0.73         
   4740000   682.7573      -20929.512     -20505.955      358753.54      47961          219            219            0.73         
   4750000   678.27712     -20937.569     -20516.791      357728.89      47961          219            219            0.73         
   4760000   675.3718      -20928.267     -20509.292      357705.32      47961          219            219            0.73         
   4770000   671.21739     -20937.293     -20520.895      357553.52      47961          219            219            0.73         
   4780000   694.16496     -20940.194     -20509.56       358304.42      47961          219            219            0.73         
   4790000   674.7765      -20933.076     -20514.47       358152.25      47961          219            219            0.73         
   4800000   672.28435     -20942.822     -20525.762      356892.23      47961          219            219            0.73         
   4810000   659.95357     -20935.999     -20526.588      357647.9       47961          219            219            0.73         
   4820000   682.0505      -20934.823     -20511.704      358153.64      47961          219            219            0.73         
   4830000   684.50202     -20936.063     -20511.423      357982.51      47961          219            219            0.73         
   4840000   695.06176     -20939.561     -20508.371      357902.69      47961          219            219            0.73         
   4850000   682.69272     -20934.658     -20511.141      358666.4       47961          219            219            0.73         
   4860000   681.04068     -20945.935     -20523.443      356465.79      47961          219            219            0.73         
   4870000   678.69767     -20935.354     -20514.315      358020.24      47961          219            219            0.73         
   4880000   665.39436     -20936.683     -20523.897      357312.9       47961          219            219            0.73         
   4890000   689.68694     -20939.573     -20511.717      357596.73      47961          219            219            0.73         
   4900000   673.17615     -20944.399     -20526.785      355966.54      47961          219            219            0.73         
   4910000   681.09734     -20932.529     -20510.002      358353.09      47961          219            219            0.73         
   4920000   688.01512     -20944.556     -20517.737      356894.74      47961          219            219            0.73         
   4930000   682.35011     -20944.042     -20520.738      356321.34      47961          219            219            0.73         
   4940000   680.10485     -20934.993     -20513.082      358215.01      47961          219            219            0.73         
   4950000   679.54726     -20944.645     -20523.08       357303.29      47961          219            219            0.73         
   4960000   679.46563     -20931.623     -20510.108      359512.37      47961          219            219            0.73         
   4970000   680.41933     -20933.423     -20511.317      358369.01      47961          219            219            0.73         
   4980000   693.94354     -20951.891     -20521.395      357147.03      47961          219            219            0.73         
   4990000   681.42941     -20948.753     -20526.019      355760.7       47961          219            219            0.73         
   5000000   660.82902     -20934.456     -20524.503      358014.31      47961          219            219            0.73         
Loop time of 3880.32 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1113.311 ns/day, 0.022 hours/ns, 1288.554 timesteps/s, 9.278 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2749.3     | 2749.3     | 2749.3     |   0.0 | 70.85
Neigh   | 3.0733     | 3.0733     | 3.0733     |   0.0 |  0.08
Comm    | 42.737     | 42.737     | 42.737     |   0.0 |  1.10
Output  | 0.22587    | 0.22587    | 0.22587    |   0.0 |  0.01
Modify  | 1006.8     | 1006.8     | 1006.8     |   0.0 | 25.95
Other   |            | 78.17      |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 400330
Dangerous builds = 0
Total wall time: 1:04:41
