units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T330.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.065 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 330 ${R}
velocity all create 330 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 330 ${T}  0.1
fix             1 all nvt temp 330 330  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.330
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.330 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   330           -21192.465     -20987.746      320535.04      47961          219            219            0.73         
     10000   326.46181     -21181.715     -20979.191      321542.11      47961          219            219            0.73         
     20000   328.26069     -21175.083     -20971.442      323361.75      47961          219            219            0.73         
     30000   331.07428     -21177.338     -20971.952      321725.88      47961          219            219            0.73         
     40000   333.83618     -21182.412     -20975.313      321475.56      47961          219            219            0.73         
     50000   328.77221     -21180.053     -20976.095      321535.37      47961          219            219            0.73         
     60000   325.22718     -21182.564     -20980.805      321582.85      47961          219            219            0.73         
     70000   330.65952     -21178.553     -20973.425      321507.17      47961          219            219            0.73         
     80000   330.29037     -21177.85      -20972.95       322243.66      47961          219            219            0.73         
     90000   329.82936     -21175.735     -20971.122      322039.53      47961          219            219            0.73         
    100000   329.89751     -21176.945     -20972.289      322072.92      47961          219            219            0.73         
    110000   327.08342     -21180.776     -20977.866      322139.53      47961          219            219            0.73         
    120000   328.53481     -21175.378     -20971.568      322501.49      47961          219            219            0.73         
    130000   337.09482     -21180.086     -20970.965      321748.79      47961          219            219            0.73         
    140000   320.41921     -21184.572     -20985.795      320349.37      47961          219            219            0.73         
    150000   333.57821     -21174.514     -20967.575      322700.04      47961          219            219            0.73         
    160000   331.18037     -21180.873     -20975.421      321664.26      47961          219            219            0.73         
    170000   330.27099     -21176.756     -20971.868      321856.8       47961          219            219            0.73         
    180000   333.09099     -21174.849     -20968.212      322671.65      47961          219            219            0.73         
    190000   323.61084     -21180.708     -20979.952      321323.74      47961          219            219            0.73         
    200000   328.42977     -21178.724     -20974.978      322067.74      47961          219            219            0.73         
    210000   329.5317      -21179.382     -20974.952      321676.08      47961          219            219            0.73         
    220000   326.81476     -21176.635     -20973.891      321573.1       47961          219            219            0.73         
    230000   327.9633      -21176.56      -20973.103      322543.71      47961          219            219            0.73         
    240000   324.95141     -21177.073     -20975.485      321916.99      47961          219            219            0.73         
    250000   328.28956     -21180.256     -20976.598      321855.52      47961          219            219            0.73         
    260000   330.31196     -21176.271     -20971.358      322506.86      47961          219            219            0.73         
    270000   330.88237     -21176.386     -20971.119      322126.11      47961          219            219            0.73         
    280000   338.0674      -21176.789     -20967.065      321980.82      47961          219            219            0.73         
    290000   327.45627     -21180.096     -20976.954      321906.38      47961          219            219            0.73         
    300000   323.56814     -21177.515     -20976.786      322373.61      47961          219            219            0.73         
    310000   328.94049     -21177.701     -20973.639      322367.38      47961          219            219            0.73         
    320000   327.48348     -21176.967     -20973.809      321751.1       47961          219            219            0.73         
    330000   333.02579     -21181.805     -20975.209      322063.08      47961          219            219            0.73         
    340000   329.22269     -21180.892     -20976.654      321535.73      47961          219            219            0.73         
    350000   328.54609     -21174.782     -20970.964      322637.61      47961          219            219            0.73         
    360000   331.18003     -21175.581     -20970.129      322171.47      47961          219            219            0.73         
    370000   334.89019     -21178.272     -20970.518      322315         47961          219            219            0.73         
    380000   328.79547     -21175.835     -20971.863      322558.27      47961          219            219            0.73         
    390000   332.52111     -21183.931     -20977.648      321787.29      47961          219            219            0.73         
    400000   332.13077     -21177.127     -20971.086      321948.03      47961          219            219            0.73         
    410000   332.64861     -21181.125     -20974.762      322082.06      47961          219            219            0.73         
    420000   326.09374     -21176.813     -20974.517      321840.08      47961          219            219            0.73         
    430000   333.50861     -21181.728     -20974.831      322035.34      47961          219            219            0.73         
    440000   331.07421     -21181.238     -20975.852      321431.94      47961          219            219            0.73         
    450000   333.55932     -21180.234     -20973.306      321535.45      47961          219            219            0.73         
    460000   333.10536     -21175.266     -20968.62       322594         47961          219            219            0.73         
    470000   329.98785     -21177.293     -20972.581      322250.47      47961          219            219            0.73         
    480000   327.00039     -21179.492     -20976.633      321807.12      47961          219            219            0.73         
    490000   322.22832     -21182.101     -20982.202      320839.24      47961          219            219            0.73         
    500000   330.279       -21175.805     -20970.913      322118.54      47961          219            219            0.73         
    510000   336.58204     -21178.953     -20970.15       322280.86      47961          219            219            0.73         
    520000   323.81851     -21176.166     -20975.281      321898.53      47961          219            219            0.73         
    530000   325.34383     -21176.434     -20974.603      322354.7       47961          219            219            0.73         
    540000   326.47514     -21178.242     -20975.709      321733.3       47961          219            219            0.73         
    550000   328.00553     -21180.175     -20976.692      321780.41      47961          219            219            0.73         
    560000   327.33935     -21178.872     -20975.803      321490.76      47961          219            219            0.73         
    570000   329.47778     -21176.793     -20972.397      322025.9       47961          219            219            0.73         
    580000   329.20194     -21179.059     -20974.834      321606.23      47961          219            219            0.73         
    590000   328.73647     -21182.271     -20978.335      321196.65      47961          219            219            0.73         
    600000   326.60964     -21180.947     -20978.331      321424.51      47961          219            219            0.73         
    610000   326.53678     -21179.2       -20976.628      321458.46      47961          219            219            0.73         
    620000   324.33091     -21175.755     -20974.552      322060.38      47961          219            219            0.73         
    630000   327.95499     -21173.427     -20969.976      322363.14      47961          219            219            0.73         
    640000   331.40594     -21178.199     -20972.607      321974.04      47961          219            219            0.73         
    650000   327.47394     -21179.851     -20976.699      321484.58      47961          219            219            0.73         
    660000   331.36592     -21182.356     -20976.789      321445.04      47961          219            219            0.73         
    670000   331.04956     -21177.644     -20972.273      322012.21      47961          219            219            0.73         
    680000   332.2127      -21180.507     -20974.414      322200.58      47961          219            219            0.73         
    690000   333.09204     -21177.264     -20970.626      322551.11      47961          219            219            0.73         
    700000   325.56224     -21181.024     -20979.057      321012.11      47961          219            219            0.73         
    710000   326.35292     -21175.771     -20973.314      322221.9       47961          219            219            0.73         
    720000   325.62879     -21181.285     -20979.277      321360.71      47961          219            219            0.73         
    730000   324.04463     -21180.101     -20979.075      321304.18      47961          219            219            0.73         
    740000   325.5184      -21179.492     -20977.553      321654.48      47961          219            219            0.73         
    750000   334.8145      -21176.464     -20968.758      322494.82      47961          219            219            0.73         
    760000   324.94087     -21182.779     -20981.198      320851.46      47961          219            219            0.73         
    770000   328.57365     -21173.752     -20969.917      321961.51      47961          219            219            0.73         
    780000   331.22191     -21178.549     -20973.071      322153.99      47961          219            219            0.73         
    790000   325.25276     -21181.715     -20979.941      321288.22      47961          219            219            0.73         
    800000   328.27907     -21177.353     -20973.701      321573.53      47961          219            219            0.73         
    810000   329.71837     -21179.188     -20974.643      321422.58      47961          219            219            0.73         
    820000   334.76498     -21179.267     -20971.591      321449.39      47961          219            219            0.73         
    830000   329.82624     -21177.842     -20973.231      321890.25      47961          219            219            0.73         
    840000   332.97632     -21182.774     -20976.208      321386.6       47961          219            219            0.73         
    850000   336.13391     -21180.373     -20971.848      321391.04      47961          219            219            0.73         
    860000   334.00955     -21171.771     -20964.564      322131.02      47961          219            219            0.73         
    870000   330.19657     -21181.417     -20976.575      321517.97      47961          219            219            0.73         
    880000   336.52015     -21179.03      -20970.266      321757.01      47961          219            219            0.73         
    890000   330.11308     -21177.008     -20972.218      321630.75      47961          219            219            0.73         
    900000   322.5516      -21177.738     -20977.639      321230.43      47961          219            219            0.73         
    910000   326.01242     -21178.613     -20976.367      321346.11      47961          219            219            0.73         
    920000   329.10799     -21176.896     -20972.73       321937.87      47961          219            219            0.73         
    930000   331.96328     -21179.045     -20973.108      322079.86      47961          219            219            0.73         
    940000   328.67758     -21174.385     -20970.486      321828.32      47961          219            219            0.73         
    950000   334.67342     -21184.228     -20976.609      321496.4       47961          219            219            0.73         
    960000   329.11302     -21174.513     -20970.343      322888.44      47961          219            219            0.73         
    970000   327.28791     -21177.55      -20974.513      321589.87      47961          219            219            0.73         
    980000   332.78135     -21176.871     -20970.426      322485.4       47961          219            219            0.73         
    990000   327.84652     -21179.8       -20976.417      321277.58      47961          219            219            0.73         
   1000000   336.22903     -21185.057     -20976.474      320683.92      47961          219            219            0.73         
   1010000   336.43063     -21178.839     -20970.13       322279.18      47961          219            219            0.73         
   1020000   331.8435      -21180.669     -20974.806      321824.71      47961          219            219            0.73         
   1030000   329.42938     -21174.848     -20970.483      322251.86      47961          219            219            0.73         
   1040000   331.6243      -21176.068     -20970.341      322285.25      47961          219            219            0.73         
   1050000   330.147       -21183.868     -20979.057      321559.72      47961          219            219            0.73         
   1060000   334.96199     -21179.503     -20971.705      321748.32      47961          219            219            0.73         
   1070000   333.78705     -21181.099     -20974.03       321683.52      47961          219            219            0.73         
   1080000   327.33438     -21182.374     -20979.308      321242.57      47961          219            219            0.73         
   1090000   334.95005     -21180.034     -20972.243      321723.06      47961          219            219            0.73         
   1100000   333.24273     -21178.718     -20971.987      321546.25      47961          219            219            0.73         
   1110000   323.74367     -21177.379     -20976.541      321301.53      47961          219            219            0.73         
   1120000   331.30564     -21176.449     -20970.919      322251.24      47961          219            219            0.73         
   1130000   330.15569     -21178.453     -20973.637      322060.23      47961          219            219            0.73         
   1140000   336.27212     -21179.61      -20971          321870.95      47961          219            219            0.73         
   1150000   324.30189     -21178.081     -20976.897      321791.94      47961          219            219            0.73         
   1160000   328.83408     -21179.24      -20975.243      321313.64      47961          219            219            0.73         
   1170000   329.17898     -21175.89      -20971.68       321842.37      47961          219            219            0.73         
   1180000   329.9749      -21181.28      -20976.576      321734.57      47961          219            219            0.73         
   1190000   324.44471     -21178.673     -20977.4        321653.99      47961          219            219            0.73         
   1200000   328.96123     -21172.687     -20968.612      322571.57      47961          219            219            0.73         
   1210000   328.64574     -21175.879     -20972          322193.41      47961          219            219            0.73         
   1220000   326.93767     -21178.115     -20975.295      321865.72      47961          219            219            0.73         
   1230000   327.76156     -21177.479     -20974.148      322147.7       47961          219            219            0.73         
   1240000   326.96195     -21173.594     -20970.759      322912.95      47961          219            219            0.73         
   1250000   330.51419     -21177.754     -20972.716      321875.63      47961          219            219            0.73         
   1260000   324.50837     -21178.454     -20977.141      321389.02      47961          219            219            0.73         
   1270000   325.16913     -21176.868     -20975.146      322140.32      47961          219            219            0.73         
   1280000   328.1907      -21181.931     -20978.334      321180.91      47961          219            219            0.73         
   1290000   330.03373     -21178.787     -20974.047      321861.97      47961          219            219            0.73         
   1300000   332.1142      -21174.003     -20967.972      322647.69      47961          219            219            0.73         
   1310000   326.65761     -21180.191     -20977.545      321974.66      47961          219            219            0.73         
   1320000   332.10231     -21179.634     -20973.611      321872.09      47961          219            219            0.73         
   1330000   333.08907     -21182.584     -20975.948      320989.52      47961          219            219            0.73         
   1340000   318.7229      -21179.974     -20982.25       321568.25      47961          219            219            0.73         
   1350000   324.80786     -21177.682     -20976.183      321766.26      47961          219            219            0.73         
   1360000   329.22893     -21180.25      -20976.009      321698.03      47961          219            219            0.73         
   1370000   328.25893     -21180.619     -20976.979      321569.31      47961          219            219            0.73         
   1380000   331.406       -21174.819     -20969.227      322407.04      47961          219            219            0.73         
   1390000   326.43386     -21179.631     -20977.124      321160.69      47961          219            219            0.73         
   1400000   331.98636     -21179.919     -20973.967      321992.32      47961          219            219            0.73         
   1410000   327.69106     -21176.477     -20973.19       322289.91      47961          219            219            0.73         
   1420000   332.3263      -21177.589     -20971.426      322149.7       47961          219            219            0.73         
   1430000   331.28525     -21183.297     -20977.78       321261.85      47961          219            219            0.73         
   1440000   325.96365     -21177.595     -20975.379      322249.4       47961          219            219            0.73         
   1450000   330.89729     -21180.683     -20975.407      321864.64      47961          219            219            0.73         
   1460000   327.3763      -21181.712     -20978.62       320880.54      47961          219            219            0.73         
   1470000   334.74719     -21179.577     -20971.912      321620.28      47961          219            219            0.73         
   1480000   322.6281      -21179.135     -20978.989      321513.28      47961          219            219            0.73         
   1490000   329.85911     -21184.262     -20979.63       320958.34      47961          219            219            0.73         
   1500000   322.30009     -21181.857     -20981.914      320945.09      47961          219            219            0.73         
   1510000   326.72244     -21180.692     -20978.005      321562.01      47961          219            219            0.73         
   1520000   328.8577      -21177.807     -20973.796      321822.81      47961          219            219            0.73         
   1530000   336.91269     -21176.023     -20967.015      322257.67      47961          219            219            0.73         
   1540000   338.33048     -21177.313     -20967.425      322220         47961          219            219            0.73         
   1550000   323.37418     -21175.558     -20974.949      321595.14      47961          219            219            0.73         
   1560000   325.58977     -21174.478     -20972.495      322163.79      47961          219            219            0.73         
   1570000   334.87826     -21182.319     -20974.573      321184.68      47961          219            219            0.73         
   1580000   323.63729     -21178.568     -20977.795      321758.18      47961          219            219            0.73         
   1590000   329.03066     -21179.638     -20975.52       321268.25      47961          219            219            0.73         
   1600000   333.40039     -21181.388     -20974.559      321622.12      47961          219            219            0.73         
   1610000   327.07709     -21179.159     -20976.253      321720.45      47961          219            219            0.73         
   1620000   328.48363     -21178.781     -20975.002      321670.87      47961          219            219            0.73         
   1630000   333.90366     -21182.173     -20975.032      321523.18      47961          219            219            0.73         
   1640000   326.86779     -21179.859     -20977.083      321752.01      47961          219            219            0.73         
   1650000   336.27722     -21174.288     -20965.674      322943.93      47961          219            219            0.73         
   1660000   328.51816     -21175.47      -20971.669      322532.45      47961          219            219            0.73         
   1670000   330.18177     -21178.916     -20974.083      321305.99      47961          219            219            0.73         
   1680000   334.71733     -21176.581     -20968.935      321389.41      47961          219            219            0.73         
   1690000   326.9591      -21178.099     -20975.266      321913.62      47961          219            219            0.73         
   1700000   337.66621     -21176.839     -20967.363      321817.76      47961          219            219            0.73         
   1710000   320.77729     -21177.877     -20978.879      321517.44      47961          219            219            0.73         
   1720000   334.53738     -21175.358     -20967.823      322432.62      47961          219            219            0.73         
   1730000   329.84437     -21179.713     -20975.09       321350.36      47961          219            219            0.73         
   1740000   321.41955     -21181.56      -20982.164      321365.32      47961          219            219            0.73         
   1750000   328.36955     -21178.721     -20975.012      321733.84      47961          219            219            0.73         
   1760000   331.83951     -21176.485     -20970.625      321605.21      47961          219            219            0.73         
   1770000   328.13927     -21178.722     -20975.156      321459.91      47961          219            219            0.73         
   1780000   332.95083     -21181.945     -20975.394      320720         47961          219            219            0.73         
   1790000   332.48551     -21179.445     -20973.184      321929.79      47961          219            219            0.73         
   1800000   335.19922     -21178.855     -20970.91       322019.48      47961          219            219            0.73         
   1810000   326.72807     -21174.806     -20972.117      321699.46      47961          219            219            0.73         
   1820000   328.10981     -21183.16      -20979.613      321458.12      47961          219            219            0.73         
   1830000   326.79949     -21181.323     -20978.589      321584.35      47961          219            219            0.73         
   1840000   327.47058     -21176.733     -20973.583      321539.58      47961          219            219            0.73         
   1850000   324.46645     -21183.137     -20981.85       321004.35      47961          219            219            0.73         
   1860000   336.42025     -21170.258     -20961.556      322890.01      47961          219            219            0.73         
   1870000   323.67354     -21173.257     -20972.462      322214.49      47961          219            219            0.73         
   1880000   331.34017     -21177.165     -20971.614      322580.62      47961          219            219            0.73         
   1890000   336.49704     -21182.641     -20973.891      321357.21      47961          219            219            0.73         
   1900000   327.49451     -21178.434     -20975.268      321655.92      47961          219            219            0.73         
   1910000   332.38647     -21178.933     -20972.733      321809.48      47961          219            219            0.73         
   1920000   339.40609     -21184.35      -20973.795      320608.75      47961          219            219            0.73         
   1930000   326.29635     -21180.755     -20978.333      320660.75      47961          219            219            0.73         
   1940000   327.14952     -21181.41      -20978.459      321392.42      47961          219            219            0.73         
   1950000   329.05525     -21181.513     -20977.38       321136.29      47961          219            219            0.73         
   1960000   322.65382     -21186.406     -20986.244      320479.52      47961          219            219            0.73         
   1970000   329.30682     -21176.472     -20972.182      321546.68      47961          219            219            0.73         
   1980000   334.36699     -21179.704     -20972.275      321789.1       47961          219            219            0.73         
   1990000   338.41024     -21184.858     -20974.921      321112.69      47961          219            219            0.73         
   2000000   328.40624     -21181.901     -20978.17       321715.63      47961          219            219            0.73         
   2010000   330.51803     -21180.888     -20975.847      321686.51      47961          219            219            0.73         
   2020000   329.75362     -21177.123     -20972.557      322175.77      47961          219            219            0.73         
   2030000   327.1995      -21177.578     -20974.595      322507.62      47961          219            219            0.73         
   2040000   338.12641     -21176.77      -20967.009      322317.64      47961          219            219            0.73         
   2050000   332.36785     -21176.031     -20969.843      322423.12      47961          219            219            0.73         
   2060000   333.99844     -21175.637     -20968.437      322008.5       47961          219            219            0.73         
   2070000   329.9175      -21180.736     -20976.068      322183.77      47961          219            219            0.73         
   2080000   327.93536     -21179.7       -20976.261      321342.54      47961          219            219            0.73         
   2090000   327.65004     -21178.205     -20974.943      321723.91      47961          219            219            0.73         
   2100000   327.75703     -21178.69      -20975.362      322215.92      47961          219            219            0.73         
   2110000   331.68218     -21178.687     -20972.924      321966.98      47961          219            219            0.73         
   2120000   325.05663     -21175.523     -20973.87       322380.61      47961          219            219            0.73         
   2130000   326.44241     -21182.251     -20979.738      321036.58      47961          219            219            0.73         
   2140000   331.9554      -21173.793     -20967.86       322479.12      47961          219            219            0.73         
   2150000   329.43759     -21185.65      -20981.279      320854.88      47961          219            219            0.73         
   2160000   330.33696     -21174.546     -20969.617      322980.95      47961          219            219            0.73         
   2170000   326.37232     -21182.179     -20979.71       321604.57      47961          219            219            0.73         
   2180000   326.31285     -21182.388     -20979.955      321329.04      47961          219            219            0.73         
   2190000   325.52318     -21179.347     -20977.404      321884.29      47961          219            219            0.73         
   2200000   336.92114     -21181.79      -20972.777      321911.39      47961          219            219            0.73         
   2210000   329.62677     -21181.397     -20976.909      322131.81      47961          219            219            0.73         
   2220000   332.68765     -21175.954     -20969.567      322223.08      47961          219            219            0.73         
   2230000   331.45232     -21177.295     -20971.674      322199.52      47961          219            219            0.73         
   2240000   328.47463     -21175.496     -20971.723      321902.44      47961          219            219            0.73         
   2250000   330.38059     -21180.05      -20975.094      321552.72      47961          219            219            0.73         
   2260000   320.64389     -21181.547     -20982.632      321264.51      47961          219            219            0.73         
   2270000   330.6981      -21179.868     -20974.716      321982.02      47961          219            219            0.73         
   2280000   330.86313     -21175.155     -20969.9        322832.62      47961          219            219            0.73         
   2290000   321.31966     -21177.15      -20977.816      321446.41      47961          219            219            0.73         
   2300000   326.88268     -21177.259     -20974.474      322314.87      47961          219            219            0.73         
   2310000   334.44524     -21174.62      -20967.143      322450.26      47961          219            219            0.73         
   2320000   328.72187     -21178.295     -20974.368      322111.75      47961          219            219            0.73         
   2330000   331.41041     -21178.074     -20972.479      321801.94      47961          219            219            0.73         
   2340000   328.42662     -21181.146     -20977.403      321368.58      47961          219            219            0.73         
   2350000   331.46887     -21177.537     -20971.906      322315.67      47961          219            219            0.73         
   2360000   324.89163     -21179.482     -20977.932      321537.53      47961          219            219            0.73         
   2370000   327.41995     -21175.178     -20972.059      321985.41      47961          219            219            0.73         
   2380000   332.35232     -21183.175     -20976.996      320960.58      47961          219            219            0.73         
   2390000   332.39834     -21180.009     -20973.801      322126.26      47961          219            219            0.73         
   2400000   329.73513     -21181.547     -20976.992      322064.38      47961          219            219            0.73         
   2410000   331.66917     -21177.81      -20972.055      322167.29      47961          219            219            0.73         
   2420000   332.15226     -21176.69      -20970.635      322301.62      47961          219            219            0.73         
   2430000   323.75068     -21176.107     -20975.264      322073.8       47961          219            219            0.73         
   2440000   328.1795      -21180.262     -20976.672      321660.22      47961          219            219            0.73         
   2450000   333.85446     -21177.877     -20970.766      321799.83      47961          219            219            0.73         
   2460000   333.77063     -21179.934     -20972.875      322798.85      47961          219            219            0.73         
   2470000   321.77615     -21184.025     -20984.407      320810.94      47961          219            219            0.73         
   2480000   330.26756     -21179.589     -20974.703      321969.95      47961          219            219            0.73         
   2490000   333.79543     -21175.434     -20968.36       322120.05      47961          219            219            0.73         
   2500000   336.18795     -21179.382     -20970.824      321934.2       47961          219            219            0.73         
   2510000   334.168       -21175.884     -20968.578      322426.43      47961          219            219            0.73         
   2520000   329.54676     -21180.633     -20976.194      321618.53      47961          219            219            0.73         
   2530000   327.35055     -21177.92      -20974.844      321662         47961          219            219            0.73         
   2540000   328.57246     -21176.438     -20972.604      322037.95      47961          219            219            0.73         
   2550000   325.68141     -21175.097     -20973.057      322288.82      47961          219            219            0.73         
   2560000   330.35143     -21175.062     -20970.124      321977.83      47961          219            219            0.73         
   2570000   324.53905     -21175.675     -20974.343      321424.72      47961          219            219            0.73         
   2580000   338.0045      -21178.391     -20968.706      321653.03      47961          219            219            0.73         
   2590000   328.91908     -21175.235     -20971.186      322341.92      47961          219            219            0.73         
   2600000   329.91297     -21178.374     -20973.709      321853.86      47961          219            219            0.73         
   2610000   335.53122     -21177.147     -20968.996      321865.91      47961          219            219            0.73         
   2620000   325.3531      -21179.547     -20977.71       321490.83      47961          219            219            0.73         
   2630000   335.26864     -21177.362     -20969.374      321979.31      47961          219            219            0.73         
   2640000   327.13124     -21179.145     -20976.205      321620.53      47961          219            219            0.73         
   2650000   331.84638     -21183.928     -20978.063      320962.35      47961          219            219            0.73         
   2660000   329.03077     -21177.863     -20973.744      322145.34      47961          219            219            0.73         
   2670000   335.35114     -21173.382     -20965.342      322729.51      47961          219            219            0.73         
   2680000   331.64991     -21179.558     -20973.815      321976.73      47961          219            219            0.73         
   2690000   323.26885     -21177.957     -20977.413      321877.34      47961          219            219            0.73         
   2700000   331.62053     -21173.731     -20968.006      323050.81      47961          219            219            0.73         
   2710000   338.08703     -21179.651     -20969.914      321551.26      47961          219            219            0.73         
   2720000   331.02376     -21180.217     -20974.862      320944.02      47961          219            219            0.73         
   2730000   328.26774     -21182.295     -20978.65       320818.56      47961          219            219            0.73         
   2740000   327.05346     -21180.12      -20977.228      320996.62      47961          219            219            0.73         
   2750000   329.86912     -21178.775     -20974.137      321685.79      47961          219            219            0.73         
   2760000   331.39754     -21178.241     -20972.654      321368.2       47961          219            219            0.73         
   2770000   328.94678     -21182.325     -20978.258      321048.9       47961          219            219            0.73         
   2780000   334.66934     -21177.556     -20969.939      321772.62      47961          219            219            0.73         
   2790000   322.93764     -21181.477     -20981.138      320974.24      47961          219            219            0.73         
   2800000   325.26671     -21183.432     -20981.649      321184.41      47961          219            219            0.73         
   2810000   328.27119     -21176.52      -20972.873      322183.4       47961          219            219            0.73         
   2820000   326.95088     -21180.39      -20977.562      320704.68      47961          219            219            0.73         
   2830000   334.29184     -21185.148     -20977.766      321026.38      47961          219            219            0.73         
   2840000   328.93264     -21177.676     -20973.618      321515.15      47961          219            219            0.73         
   2850000   329.19788     -21181.754     -20977.532      320900.52      47961          219            219            0.73         
   2860000   328.29764     -21177.95      -20974.286      322358.1       47961          219            219            0.73         
   2870000   331.59135     -21179.555     -20973.848      322085.94      47961          219            219            0.73         
   2880000   322.12894     -21181.983     -20982.147      321331.19      47961          219            219            0.73         
   2890000   331.85398     -21177.867     -20971.998      321931.78      47961          219            219            0.73         
   2900000   332.40268     -21180.918     -20974.708      321899.45      47961          219            219            0.73         
   2910000   336.69643     -21177.279     -20968.405      321921.62      47961          219            219            0.73         
   2920000   328.57164     -21178.814     -20974.98       321515.77      47961          219            219            0.73         
   2930000   330.21002     -21174.325     -20969.475      322804.35      47961          219            219            0.73         
   2940000   325.29555     -21177.801     -20976          321942.96      47961          219            219            0.73         
   2950000   325.95549     -21179.868     -20977.657      321199.63      47961          219            219            0.73         
   2960000   334.01095     -21178.905     -20971.697      321966.3       47961          219            219            0.73         
   2970000   330.44193     -21179.552     -20974.558      321326.82      47961          219            219            0.73         
   2980000   329.36655     -21176.573     -20972.246      322594.12      47961          219            219            0.73         
   2990000   329.64069     -21177.593     -20973.096      322051.95      47961          219            219            0.73         
   3000000   330.3872      -21178.941     -20973.981      321946.15      47961          219            219            0.73         
   3010000   332.30832     -21177.174     -20971.022      321514.34      47961          219            219            0.73         
   3020000   331.86609     -21179.566     -20973.689      321798.94      47961          219            219            0.73         
   3030000   321.73043     -21177.811     -20978.221      321484.66      47961          219            219            0.73         
   3040000   331.60863     -21178.115     -20972.398      322317.24      47961          219            219            0.73         
   3050000   330.73539     -21179.665     -20974.489      322186.03      47961          219            219            0.73         
   3060000   321.1202      -21181.052     -20981.841      321353.59      47961          219            219            0.73         
   3070000   334.67026     -21178.423     -20970.806      321913.39      47961          219            219            0.73         
   3080000   330.62087     -21179.313     -20974.209      321422.23      47961          219            219            0.73         
   3090000   323.33193     -21173.165     -20972.582      322576.36      47961          219            219            0.73         
   3100000   328.66123     -21179.615     -20975.725      321694.47      47961          219            219            0.73         
   3110000   332.40944     -21183.308     -20977.094      321336.59      47961          219            219            0.73         
   3120000   333.7266      -21181.422     -20974.39       321439.19      47961          219            219            0.73         
   3130000   325.81968     -21178.172     -20976.045      322022.97      47961          219            219            0.73         
   3140000   331.98981     -21178.282     -20972.328      322149.3       47961          219            219            0.73         
   3150000   333.01405     -21177.269     -20970.679      322284.72      47961          219            219            0.73         
   3160000   324.11484     -21179.288     -20978.219      321645.58      47961          219            219            0.73         
   3170000   331.9279      -21183.951     -20978.036      321136.96      47961          219            219            0.73         
   3180000   321.95964     -21177.808     -20978.076      321761.2       47961          219            219            0.73         
   3190000   334.16386     -21177.724     -20970.421      322056.73      47961          219            219            0.73         
   3200000   328.03749     -21176.518     -20973.016      322208.16      47961          219            219            0.73         
   3210000   328.61547     -21180.218     -20976.357      321788.01      47961          219            219            0.73         
   3220000   330.29782     -21179.915     -20975.01       321606.07      47961          219            219            0.73         
   3230000   325.56664     -21178.668     -20976.698      321567.79      47961          219            219            0.73         
   3240000   326.97124     -21177.06      -20974.219      321098.46      47961          219            219            0.73         
   3250000   327.1696      -21176.841     -20973.878      322352.17      47961          219            219            0.73         
   3260000   325.34162     -21174.375     -20972.545      321831.91      47961          219            219            0.73         
   3270000   335.2022      -21177.907     -20969.96       322082.47      47961          219            219            0.73         
   3280000   335.509       -21176.622     -20968.484      322420.92      47961          219            219            0.73         
   3290000   328.46624     -21178.06      -20974.292      322068.2       47961          219            219            0.73         
   3300000   328.4805      -21177.116     -20973.339      321934.19      47961          219            219            0.73         
   3310000   326.18549     -21179.651     -20977.298      321426.35      47961          219            219            0.73         
   3320000   329.7786      -21178.447     -20973.864      322237.19      47961          219            219            0.73         
   3330000   324.4034      -21182.424     -20981.176      320804.56      47961          219            219            0.73         
   3340000   333.29707     -21176.234     -20969.469      322214.7       47961          219            219            0.73         
   3350000   323.29332     -21182.679     -20982.12       320869.56      47961          219            219            0.73         
   3360000   327.61893     -21180.238     -20976.995      321768.11      47961          219            219            0.73         
   3370000   329.56542     -21182.306     -20977.856      322054.42      47961          219            219            0.73         
   3380000   332.12283     -21172.259     -20966.222      322286.47      47961          219            219            0.73         
   3390000   336.32168     -21175.074     -20966.433      322123.54      47961          219            219            0.73         
   3400000   333.92151     -21181.259     -20974.106      322168.46      47961          219            219            0.73         
   3410000   332.41938     -21176.749     -20970.529      322579.53      47961          219            219            0.73         
   3420000   328.39739     -21179.042     -20975.316      321891.5       47961          219            219            0.73         
   3430000   328.131       -21179.806     -20976.246      321474.21      47961          219            219            0.73         
   3440000   326.83219     -21181.763     -20979.009      320977.52      47961          219            219            0.73         
   3450000   326.17435     -21176.656     -20974.31       321451.34      47961          219            219            0.73         
   3460000   328.44876     -21179.149     -20975.392      322065.76      47961          219            219            0.73         
   3470000   329.26437     -21174.301     -20970.038      322207.58      47961          219            219            0.73         
   3480000   327.24832     -21180.115     -20977.102      321519.18      47961          219            219            0.73         
   3490000   334.54256     -21180.621     -20973.083      321579.25      47961          219            219            0.73         
   3500000   329.28375     -21181.248     -20976.972      321268.41      47961          219            219            0.73         
   3510000   333.55625     -21180.066     -20973.141      321058.67      47961          219            219            0.73         
   3520000   335.78307     -21179.251     -20970.943      321658.08      47961          219            219            0.73         
   3530000   330.55414     -21176.873     -20971.81       321883.87      47961          219            219            0.73         
   3540000   328.69856     -21179.514     -20975.601      321860.04      47961          219            219            0.73         
   3550000   327.50113     -21179.254     -20976.085      321344.63      47961          219            219            0.73         
   3560000   332.53539     -21178.701     -20972.408      321193.52      47961          219            219            0.73         
   3570000   327.57443     -21181.172     -20977.957      321456.76      47961          219            219            0.73         
   3580000   330.89498     -21178.115     -20972.84       321965.02      47961          219            219            0.73         
   3590000   332.99661     -21181.5       -20974.922      322053.94      47961          219            219            0.73         
   3600000   327.30226     -21171.899     -20968.853      322626.67      47961          219            219            0.73         
   3610000   332.2275      -21182.382     -20976.281      321760.64      47961          219            219            0.73         
   3620000   334.85975     -21174.778     -20967.043      322554.4       47961          219            219            0.73         
   3630000   327.89641     -21180.937     -20977.522      322077.71      47961          219            219            0.73         
   3640000   321.95368     -21177.698     -20977.97       321977.04      47961          219            219            0.73         
   3650000   336.98844     -21177.481     -20968.426      321582.94      47961          219            219            0.73         
   3660000   331.63746     -21177.837     -20972.102      321975.62      47961          219            219            0.73         
   3670000   330.50669     -21177.047     -20972.013      321734.34      47961          219            219            0.73         
   3680000   329.47696     -21178.646     -20974.25       321552.9       47961          219            219            0.73         
   3690000   324.88356     -21177.93      -20976.384      321079.79      47961          219            219            0.73         
   3700000   330.40712     -21177.734     -20972.762      321937.85      47961          219            219            0.73         
   3710000   333.25968     -21179.977     -20973.235      321598.25      47961          219            219            0.73         
   3720000   331.67184     -21175.093     -20969.337      322352.73      47961          219            219            0.73         
   3730000   333.52865     -21177.495     -20970.587      321705.3       47961          219            219            0.73         
   3740000   327.03015     -21178.7       -20975.822      321793.59      47961          219            219            0.73         
   3750000   328.07162     -21176.134     -20972.611      321638.41      47961          219            219            0.73         
   3760000   326.17432     -21181.252     -20978.905      321284.88      47961          219            219            0.73         
   3770000   325.28802     -21177.501     -20975.705      321617.21      47961          219            219            0.73         
   3780000   326.60158     -21176.096     -20973.484      322265.58      47961          219            219            0.73         
   3790000   333.04205     -21175.36      -20968.754      321572.89      47961          219            219            0.73         
   3800000   332.05472     -21177.41      -20971.415      321721.17      47961          219            219            0.73         
   3810000   333.85155     -21175.608     -20968.499      321621.15      47961          219            219            0.73         
   3820000   325.81509     -21181.005     -20978.881      321631.78      47961          219            219            0.73         
   3830000   331.23215     -21178.644     -20973.16       321085.82      47961          219            219            0.73         
   3840000   327.2014      -21179.553     -20976.57       321187.9       47961          219            219            0.73         
   3850000   330.11876     -21175.699     -20970.906      321272.2       47961          219            219            0.73         
   3860000   336.31159     -21179.341     -20970.706      321445.1       47961          219            219            0.73         
   3870000   330.17421     -21176.532     -20971.705      322538.66      47961          219            219            0.73         
   3880000   329.68485     -21172.886     -20968.362      322249.24      47961          219            219            0.73         
   3890000   324.1202      -21182.385     -20981.313      320996.57      47961          219            219            0.73         
   3900000   326.29764     -21175.037     -20972.614      322058.32      47961          219            219            0.73         
   3910000   328.0785      -21180.02      -20976.493      321480.37      47961          219            219            0.73         
   3920000   328.65304     -21178.034     -20974.15       321969.41      47961          219            219            0.73         
   3930000   326.23399     -21180.927     -20978.543      320829.21      47961          219            219            0.73         
   3940000   336.61363     -21176.173     -20967.351      322394.81      47961          219            219            0.73         
   3950000   329.35308     -21177.924     -20973.605      321257.52      47961          219            219            0.73         
   3960000   323.9024      -21177.294     -20976.357      321971.53      47961          219            219            0.73         
   3970000   329.83201     -21175.146     -20970.531      322466.23      47961          219            219            0.73         
   3980000   329.9335      -21184.894     -20980.216      320951.71      47961          219            219            0.73         
   3990000   327.24858     -21176.984     -20973.971      321910.15      47961          219            219            0.73         
   4000000   329.51544     -21177.468     -20973.049      321806.08      47961          219            219            0.73         
   4010000   331.93353     -21180.149     -20974.229      321491.42      47961          219            219            0.73         
   4020000   332.68667     -21181.803     -20975.417      321379.6       47961          219            219            0.73         
   4030000   330.4797      -21175.867     -20970.85       322705.11      47961          219            219            0.73         
   4040000   330.13308     -21179.935     -20975.133      321456.69      47961          219            219            0.73         
   4050000   321.08873     -21188.047     -20988.855      320191.71      47961          219            219            0.73         
   4060000   334.73178     -21177.672     -20970.017      321653.44      47961          219            219            0.73         
   4070000   327.66034     -21181.317     -20978.048      321747.41      47961          219            219            0.73         
   4080000   333.90607     -21179.148     -20972.005      322156.58      47961          219            219            0.73         
   4090000   331.41042     -21175.826     -20970.231      322924.63      47961          219            219            0.73         
   4100000   330.06791     -21185.747     -20980.985      320778         47961          219            219            0.73         
   4110000   329.70474     -21174.026     -20969.489      322100.93      47961          219            219            0.73         
   4120000   330.30245     -21180.11      -20975.203      321403.02      47961          219            219            0.73         
   4130000   321.81425     -21181.756     -20982.114      321789.59      47961          219            219            0.73         
   4140000   322.19007     -21175.952     -20976.077      322077.18      47961          219            219            0.73         
   4150000   327.5285      -21176.101     -20972.914      322236.87      47961          219            219            0.73         
   4160000   329.42269     -21179.988     -20975.626      321499.15      47961          219            219            0.73         
   4170000   328.1809      -21177.907     -20974.316      321526.16      47961          219            219            0.73         
   4180000   322.39842     -21175.893     -20975.889      321743.17      47961          219            219            0.73         
   4190000   328.02219     -21175.034     -20971.541      322316.09      47961          219            219            0.73         
   4200000   332.21649     -21182.36      -20976.265      321185.42      47961          219            219            0.73         
   4210000   333.98056     -21178.708     -20971.519      322249.55      47961          219            219            0.73         
   4220000   333.93571     -21176.755     -20969.594      322267.67      47961          219            219            0.73         
   4230000   332.71835     -21173.611     -20967.205      323193.46      47961          219            219            0.73         
   4240000   328.83838     -21180.455     -20976.456      321348.6       47961          219            219            0.73         
   4250000   339.03931     -21178.682     -20968.355      322418.11      47961          219            219            0.73         
   4260000   333.28804     -21180.08      -20973.321      322224.08      47961          219            219            0.73         
   4270000   335.53264     -21178.453     -20970.301      322039.83      47961          219            219            0.73         
   4280000   332.1323      -21176.327     -20970.285      322389.06      47961          219            219            0.73         
   4290000   324.49468     -21175.758     -20974.453      322125.71      47961          219            219            0.73         
   4300000   325.0573      -21175.709     -20974.055      322207.11      47961          219            219            0.73         
   4310000   335.16616     -21177.834     -20969.91       322596.64      47961          219            219            0.73         
   4320000   328.96115     -21178.018     -20973.943      321917.01      47961          219            219            0.73         
   4330000   332.18199     -21175.508     -20969.435      321487.39      47961          219            219            0.73         
   4340000   326.162       -21174.79      -20972.451      322671.78      47961          219            219            0.73         
   4350000   343.49301     -21180.436     -20967.346      321825.92      47961          219            219            0.73         
   4360000   326.39442     -21178.203     -20975.72       322332.78      47961          219            219            0.73         
   4370000   327.22495     -21178.002     -20975.004      321797         47961          219            219            0.73         
   4380000   323.43401     -21181.91      -20981.264      321440.43      47961          219            219            0.73         
   4390000   335.17553     -21178.144     -20970.213      321611.17      47961          219            219            0.73         
   4400000   327.03375     -21175.69      -20972.81       321740.94      47961          219            219            0.73         
   4410000   331.62726     -21175.716     -20969.987      321871.36      47961          219            219            0.73         
   4420000   319.54201     -21179.891     -20981.659      321673.92      47961          219            219            0.73         
   4430000   333.22088     -21176.744     -20970.026      321667.84      47961          219            219            0.73         
   4440000   328.24344     -21180.882     -20977.252      321845.7       47961          219            219            0.73         
   4450000   328.59481     -21182.658     -20978.81       321724.67      47961          219            219            0.73         
   4460000   327.70773     -21176.904     -20973.606      321802.77      47961          219            219            0.73         
   4470000   336.25442     -21182.079     -20973.479      321569.19      47961          219            219            0.73         
   4480000   328.32791     -21182.492     -20978.81       321235.65      47961          219            219            0.73         
   4490000   328.6682      -21182.328     -20978.435      321495.25      47961          219            219            0.73         
   4500000   325.39525     -21180.739     -20978.876      321651.61      47961          219            219            0.73         
   4510000   327.61508     -21174.258     -20971.018      322654.76      47961          219            219            0.73         
   4520000   334.42476     -21178.133     -20970.668      321834.32      47961          219            219            0.73         
   4530000   332.77272     -21175.845     -20969.405      322362.08      47961          219            219            0.73         
   4540000   328.55522     -21179.158     -20975.334      320947.8       47961          219            219            0.73         
   4550000   330.57894     -21181.011     -20975.933      321825.84      47961          219            219            0.73         
   4560000   338.33643     -21177.426     -20967.535      322774.62      47961          219            219            0.73         
   4570000   327.16562     -21179.168     -20976.207      321322.67      47961          219            219            0.73         
   4580000   328.84305     -21180.142     -20976.14       320517.84      47961          219            219            0.73         
   4590000   335.57921     -21178.044     -20969.864      321918.99      47961          219            219            0.73         
   4600000   320.11973     -21180.676     -20982.085      320634.5       47961          219            219            0.73         
   4610000   322.68444     -21181.189     -20981.008      321018.54      47961          219            219            0.73         
   4620000   337.40885     -21173.464     -20964.148      322302.31      47961          219            219            0.73         
   4630000   328.16904     -21178.456     -20974.872      321859.99      47961          219            219            0.73         
   4640000   328.47996     -21176.22      -20972.444      321938.76      47961          219            219            0.73         
   4650000   333.59623     -21178.652     -20971.701      321540.16      47961          219            219            0.73         
   4660000   328.77154     -21175.255     -20971.298      321366.74      47961          219            219            0.73         
   4670000   332.58267     -21176.703     -20970.381      322154.7       47961          219            219            0.73         
   4680000   327.8156      -21173.375     -20970.011      322485.4       47961          219            219            0.73         
   4690000   325.8351      -21180.166     -20978.03       321262.86      47961          219            219            0.73         
   4700000   330.18957     -21179.483     -20974.646      321072.9       47961          219            219            0.73         
   4710000   335.06094     -21178.953     -20971.094      321345.87      47961          219            219            0.73         
   4720000   329.29763     -21178.213     -20973.929      321534.42      47961          219            219            0.73         
   4730000   336.06288     -21179.352     -20970.872      321531.63      47961          219            219            0.73         
   4740000   329.24862     -21179.732     -20975.479      321589.04      47961          219            219            0.73         
   4750000   333.83979     -21180.721     -20973.62       322268.23      47961          219            219            0.73         
   4760000   328.71814     -21181.015     -20977.091      320876.94      47961          219            219            0.73         
   4770000   329.31664     -21175.802     -20971.506      321883.67      47961          219            219            0.73         
   4780000   322.99773     -21177.691     -20977.315      321052.23      47961          219            219            0.73         
   4790000   329.63228     -21177.159     -20972.668      321968.44      47961          219            219            0.73         
   4800000   325.5091      -21174.741     -20972.807      321701.03      47961          219            219            0.73         
   4810000   330.23061     -21176.095     -20971.232      321748.27      47961          219            219            0.73         
   4820000   327.85679     -21178.573     -20975.183      321259.41      47961          219            219            0.73         
   4830000   331.01625     -21177.736     -20972.386      322276.99      47961          219            219            0.73         
   4840000   333.97768     -21172.521     -20965.333      321936.78      47961          219            219            0.73         
   4850000   332.35167     -21179.288     -20973.11       321115.26      47961          219            219            0.73         
   4860000   332.84091     -21175.164     -20968.682      322266.75      47961          219            219            0.73         
   4870000   332.83644     -21174.187     -20967.708      322984.08      47961          219            219            0.73         
   4880000   326.804       -21180.015     -20977.278      321356.93      47961          219            219            0.73         
   4890000   334.99289     -21176.931     -20969.114      321646.09      47961          219            219            0.73         
   4900000   329.52483     -21182.157     -20977.732      321704.4       47961          219            219            0.73         
   4910000   331.50332     -21181.243     -20975.59       321330.04      47961          219            219            0.73         
   4920000   328.97304     -21180.059     -20975.977      321644.58      47961          219            219            0.73         
   4930000   333.68379     -21177.735     -20970.73       322381.72      47961          219            219            0.73         
   4940000   331.90576     -21184.995     -20979.094      320792.29      47961          219            219            0.73         
   4950000   328.66525     -21179.003     -20975.111      322170.85      47961          219            219            0.73         
   4960000   338.04224     -21177.192     -20967.484      322423.07      47961          219            219            0.73         
   4970000   334.12822     -21181.782     -20974.501      320951.71      47961          219            219            0.73         
   4980000   330.47739     -21176.266     -20971.25       322085.52      47961          219            219            0.73         
   4990000   326.40322     -21180.354     -20977.866      321694.55      47961          219            219            0.73         
   5000000   332.71501     -21180.27      -20973.866      321830.68      47961          219            219            0.73         
Loop time of 4761.75 on 1 procs for 5000000 steps with 7200 atoms

Performance: 907.229 ns/day, 0.026 hours/ns, 1050.034 timesteps/s, 7.560 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3642.9     | 3642.9     | 3642.9     |   0.0 | 76.50
Neigh   | 0.94747    | 0.94747    | 0.94747    |   0.0 |  0.02
Comm    | 30.398     | 30.398     | 30.398     |   0.0 |  0.64
Output  | 0.17663    | 0.17663    | 0.17663    |   0.0 |  0.00
Modify  | 1016.7     | 1016.7     | 1016.7     |   0.0 | 21.35
Other   |            | 70.57      |            |       |  1.48

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 106949
Dangerous builds = 0
Total wall time: 1:19:22
