units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T230.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 230 ${R}
velocity all create 230 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 230 ${T}  0.1
fix             1 all nvt temp 230 230  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.230
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.230 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   230           -21255.291     -21112.607      310359.19      47961          219            219            0.73         
     10000   228.99663     -21244.698     -21102.637      312192.64      47961          219            219            0.73         
     20000   232.09438     -21246.747     -21102.765      311028.84      47961          219            219            0.73         
     30000   231.46214     -21246.216     -21102.626      311109.61      47961          219            219            0.73         
     40000   228.44887     -21246.263     -21104.542      311576.91      47961          219            219            0.73         
     50000   227.67731     -21248.773     -21107.53       310990.96      47961          219            219            0.73         
     60000   230.17177     -21247.583     -21104.793      311716.56      47961          219            219            0.73         
     70000   230.58444     -21244.832     -21101.786      312054.51      47961          219            219            0.73         
     80000   230.69269     -21246.712     -21103.598      311911.69      47961          219            219            0.73         
     90000   228.40256     -21247.218     -21105.526      311363.68      47961          219            219            0.73         
    100000   229.0099      -21247.068     -21104.998      311780.1       47961          219            219            0.73         
    110000   229.96041     -21245.355     -21102.697      311949.99      47961          219            219            0.73         
    120000   235.75456     -21248.725     -21102.472      311718.3       47961          219            219            0.73         
    130000   229.86071     -21244.23      -21101.633      311960.89      47961          219            219            0.73         
    140000   229.62157     -21247.931     -21105.482      311540.85      47961          219            219            0.73         
    150000   229.47433     -21243.469     -21101.112      311661.19      47961          219            219            0.73         
    160000   229.741       -21246.066     -21103.543      311833.28      47961          219            219            0.73         
    170000   226.64077     -21248.259     -21107.66       311133.7       47961          219            219            0.73         
    180000   232.33721     -21246.176     -21102.043      311803.86      47961          219            219            0.73         
    190000   229.28012     -21246.628     -21104.391      311969.44      47961          219            219            0.73         
    200000   230.42635     -21246.787     -21103.839      311578.32      47961          219            219            0.73         
    210000   226.93785     -21244.155     -21103.371      312319.76      47961          219            219            0.73         
    220000   231.63914     -21247.903     -21104.203      311318.68      47961          219            219            0.73         
    230000   226.36404     -21245.302     -21104.874      311906.2       47961          219            219            0.73         
    240000   229.761       -21247.782     -21105.247      311701.82      47961          219            219            0.73         
    250000   231.18164     -21244.437     -21101.02       312517.79      47961          219            219            0.73         
    260000   230.91583     -21247.334     -21104.083      311345.69      47961          219            219            0.73         
    270000   228.28571     -21244.273     -21102.653      311792.01      47961          219            219            0.73         
    280000   232.67663     -21243.384     -21099.041      312237.05      47961          219            219            0.73         
    290000   235.37091     -21245.138     -21099.123      311423.7       47961          219            219            0.73         
    300000   233.42976     -21243.796     -21098.985      312423.21      47961          219            219            0.73         
    310000   226.37033     -21246.723     -21106.292      311996.94      47961          219            219            0.73         
    320000   225.67064     -21244.069     -21104.071      311606.74      47961          219            219            0.73         
    330000   229.35868     -21245.469     -21103.183      312003.26      47961          219            219            0.73         
    340000   231.42821     -21243.618     -21100.049      312278.32      47961          219            219            0.73         
    350000   235.25274     -21243.862     -21097.92       312459.2       47961          219            219            0.73         
    360000   236.77016     -21242.941     -21096.058      312151.95      47961          219            219            0.73         
    370000   229.55227     -21244.986     -21102.58       312213.12      47961          219            219            0.73         
    380000   233.30377     -21245.838     -21101.105      311625.21      47961          219            219            0.73         
    390000   233.61267     -21245.494     -21100.569      311574.38      47961          219            219            0.73         
    400000   228.63216     -21245.26      -21103.426      311785.39      47961          219            219            0.73         
    410000   236.89247     -21248.741     -21101.781      311777.38      47961          219            219            0.73         
    420000   231.49038     -21246.483     -21102.875      312008.02      47961          219            219            0.73         
    430000   235.61147     -21247.421     -21101.256      311949.89      47961          219            219            0.73         
    440000   233.57303     -21248.644     -21103.744      311740.01      47961          219            219            0.73         
    450000   231.73981     -21245.502     -21101.739      311845.02      47961          219            219            0.73         
    460000   229.97226     -21247.846     -21105.18       311262.76      47961          219            219            0.73         
    470000   225.14586     -21247.43      -21107.758      310960.36      47961          219            219            0.73         
    480000   227.41114     -21246.441     -21105.364      311037.53      47961          219            219            0.73         
    490000   227.72139     -21247.764     -21106.494      311333.88      47961          219            219            0.73         
    500000   231.3263      -21244.863     -21101.357      311812.16      47961          219            219            0.73         
    510000   228.05208     -21244.837     -21103.362      312119.63      47961          219            219            0.73         
    520000   231.64005     -21245.057     -21101.356      311924.41      47961          219            219            0.73         
    530000   232.21226     -21246.9       -21102.844      311569.92      47961          219            219            0.73         
    540000   232.51569     -21243.344     -21099.1        311878.8       47961          219            219            0.73         
    550000   235.36371     -21247.774     -21101.763      311455.28      47961          219            219            0.73         
    560000   223.86811     -21247.284     -21108.405      311331.77      47961          219            219            0.73         
    570000   231.02634     -21249.497     -21106.177      311153.6       47961          219            219            0.73         
    580000   229.67507     -21244.428     -21101.947      312029.4       47961          219            219            0.73         
    590000   229.50811     -21245.609     -21103.231      311638.38      47961          219            219            0.73         
    600000   229.74574     -21249.042     -21106.516      311346.6       47961          219            219            0.73         
    610000   228.06807     -21243.838     -21102.353      311629.97      47961          219            219            0.73         
    620000   231.93742     -21243.072     -21099.186      312182.82      47961          219            219            0.73         
    630000   229.45643     -21249.163     -21106.817      311253.26      47961          219            219            0.73         
    640000   232.46886     -21245.798     -21101.583      311127.35      47961          219            219            0.73         
    650000   231.07798     -21244.11      -21100.758      311972.98      47961          219            219            0.73         
    660000   231.75384     -21246.361     -21102.59       312108.93      47961          219            219            0.73         
    670000   229.89704     -21249.161     -21106.542      311055.52      47961          219            219            0.73         
    680000   234.08216     -21244.541     -21099.325      311863.61      47961          219            219            0.73         
    690000   226.52359     -21244.929     -21104.402      311430.55      47961          219            219            0.73         
    700000   231.83969     -21244.936     -21101.111      311867.5       47961          219            219            0.73         
    710000   225.94219     -21242.097     -21101.931      311990.13      47961          219            219            0.73         
    720000   233.77379     -21244.869     -21099.845      311503.94      47961          219            219            0.73         
    730000   230.22026     -21246.031     -21103.211      311506.6       47961          219            219            0.73         
    740000   231.84412     -21244.97      -21101.142      311825.87      47961          219            219            0.73         
    750000   232.97886     -21246.955     -21102.424      311515.56      47961          219            219            0.73         
    760000   236.55984     -21244.363     -21097.61       311641.31      47961          219            219            0.73         
    770000   228.09392     -21242.88      -21101.379      312141.7       47961          219            219            0.73         
    780000   229.12018     -21240.504     -21098.366      312228.43      47961          219            219            0.73         
    790000   224.46807     -21245.254     -21106.002      311197.23      47961          219            219            0.73         
    800000   227.95022     -21244.888     -21103.476      311003.78      47961          219            219            0.73         
    810000   230.16727     -21243.424     -21100.637      312066.63      47961          219            219            0.73         
    820000   231.42368     -21246.468     -21102.901      311550.52      47961          219            219            0.73         
    830000   229.45808     -21244.969     -21102.622      311707.62      47961          219            219            0.73         
    840000   229.49659     -21247.266     -21104.895      311199.19      47961          219            219            0.73         
    850000   228.96216     -21245.18      -21103.14       311619.46      47961          219            219            0.73         
    860000   233.11425     -21243.929     -21099.314      312228.83      47961          219            219            0.73         
    870000   230.74842     -21242.411     -21099.263      312077.02      47961          219            219            0.73         
    880000   233.5041      -21249.253     -21104.396      311446.98      47961          219            219            0.73         
    890000   228.87491     -21247.565     -21105.58       311095.27      47961          219            219            0.73         
    900000   229.96674     -21247.077     -21104.415      311011.01      47961          219            219            0.73         
    910000   230.25817     -21246.908     -21104.064      311447.29      47961          219            219            0.73         
    920000   229.56619     -21245.316     -21102.902      311814.25      47961          219            219            0.73         
    930000   232.43924     -21245.361     -21101.165      311982.49      47961          219            219            0.73         
    940000   231.665       -21244.38      -21100.664      311705.69      47961          219            219            0.73         
    950000   230.21716     -21246.024     -21103.206      312153.09      47961          219            219            0.73         
    960000   230.89288     -21246.527     -21103.289      311682.34      47961          219            219            0.73         
    970000   228.21939     -21248.69      -21107.111      311058.34      47961          219            219            0.73         
    980000   229.31432     -21247.111     -21104.853      311762.83      47961          219            219            0.73         
    990000   229.90354     -21248.945     -21106.321      311680.87      47961          219            219            0.73         
   1000000   233.10933     -21245.251     -21100.639      312176.32      47961          219            219            0.73         
   1010000   227.22041     -21248.11      -21107.151      311114.84      47961          219            219            0.73         
   1020000   230.50249     -21245.069     -21102.074      311452.45      47961          219            219            0.73         
   1030000   231.39269     -21246.419     -21102.871      311798.13      47961          219            219            0.73         
   1040000   234.30066     -21248.529     -21103.177      311790.29      47961          219            219            0.73         
   1050000   230.47175     -21248.016     -21105.04       311528.61      47961          219            219            0.73         
   1060000   229.64819     -21248.668     -21106.203      311527.66      47961          219            219            0.73         
   1070000   231.57108     -21246.547     -21102.889      311819.44      47961          219            219            0.73         
   1080000   230.92638     -21246.197     -21102.939      311507.95      47961          219            219            0.73         
   1090000   229.24997     -21246.701     -21104.483      311961.48      47961          219            219            0.73         
   1100000   227.45579     -21250.841     -21109.736      311332.84      47961          219            219            0.73         
   1110000   231.06474     -21244.715     -21101.371      312066.96      47961          219            219            0.73         
   1120000   231.26474     -21247.343     -21103.875      311579.25      47961          219            219            0.73         
   1130000   230.78616     -21244.772     -21101.601      312078.25      47961          219            219            0.73         
   1140000   229.47808     -21246.064     -21103.705      311545.99      47961          219            219            0.73         
   1150000   228.40267     -21246.462     -21104.77       312139.66      47961          219            219            0.73         
   1160000   228.12765     -21242.129     -21100.607      312260.01      47961          219            219            0.73         
   1170000   227.92523     -21246.407     -21105.011      311571.09      47961          219            219            0.73         
   1180000   229.77614     -21245.139     -21102.594      312137.36      47961          219            219            0.73         
   1190000   229.12508     -21242.546     -21100.405      312332.24      47961          219            219            0.73         
   1200000   226.08536     -21244.481     -21104.226      311338.38      47961          219            219            0.73         
   1210000   227.6038      -21243.221     -21102.024      311652.76      47961          219            219            0.73         
   1220000   230.17752     -21247.264     -21104.47       312042.48      47961          219            219            0.73         
   1230000   231.55076     -21243.903     -21100.258      311990.29      47961          219            219            0.73         
   1240000   233.08244     -21244.481     -21099.886      312302.73      47961          219            219            0.73         
   1250000   229.25496     -21244.529     -21102.307      312280.05      47961          219            219            0.73         
   1260000   230.93015     -21248.056     -21104.796      311387.6       47961          219            219            0.73         
   1270000   223.24173     -21244.198     -21105.708      311633.58      47961          219            219            0.73         
   1280000   231.48332     -21244.172     -21100.569      312050.88      47961          219            219            0.73         
   1290000   228.58585     -21243.656     -21101.849      312180.87      47961          219            219            0.73         
   1300000   228.95448     -21244.997     -21102.962      311935         47961          219            219            0.73         
   1310000   230.14573     -21243.901     -21101.127      311703.3       47961          219            219            0.73         
   1320000   232.53822     -21247.606     -21103.348      312054.43      47961          219            219            0.73         
   1330000   231.91354     -21243.542     -21099.672      312273.69      47961          219            219            0.73         
   1340000   230.25139     -21242.786     -21099.947      312806.24      47961          219            219            0.73         
   1350000   228.67055     -21244.306     -21102.447      312090.69      47961          219            219            0.73         
   1360000   227.46798     -21241.863     -21100.75       312503.14      47961          219            219            0.73         
   1370000   226.52428     -21245.467     -21104.94       311644.38      47961          219            219            0.73         
   1380000   231.40331     -21249.188     -21105.634      311633.03      47961          219            219            0.73         
   1390000   232.72327     -21245.733     -21101.36       311903.33      47961          219            219            0.73         
   1400000   222.97354     -21247.318     -21108.994      311322.2       47961          219            219            0.73         
   1410000   229.36807     -21245.72      -21103.429      311916.98      47961          219            219            0.73         
   1420000   231.93046     -21251.268     -21107.387      311259.35      47961          219            219            0.73         
   1430000   233.60858     -21244.533     -21099.611      311778.83      47961          219            219            0.73         
   1440000   228.51209     -21243.928     -21102.168      311924.76      47961          219            219            0.73         
   1450000   228.24274     -21247.307     -21105.714      311809.23      47961          219            219            0.73         
   1460000   230.9166      -21244.243     -21100.991      311790.52      47961          219            219            0.73         
   1470000   228.10956     -21244.969     -21103.459      311180.48      47961          219            219            0.73         
   1480000   232.15384     -21249.574     -21105.555      310858.68      47961          219            219            0.73         
   1490000   228.99972     -21249.555     -21107.492      311307.26      47961          219            219            0.73         
   1500000   229.14006     -21245.327     -21103.177      312232.51      47961          219            219            0.73         
   1510000   231.25999     -21246.831     -21103.366      311187.17      47961          219            219            0.73         
   1520000   228.80888     -21247.192     -21105.247      311636.84      47961          219            219            0.73         
   1530000   229.8554      -21245.922     -21103.328      311785.97      47961          219            219            0.73         
   1540000   228.8627      -21249.743     -21107.766      311155.72      47961          219            219            0.73         
   1550000   228.20789     -21247.718     -21106.146      311693.24      47961          219            219            0.73         
   1560000   229.00839     -21245.734     -21103.665      312120.3       47961          219            219            0.73         
   1570000   228.20485     -21249.431     -21107.862      310820.09      47961          219            219            0.73         
   1580000   228.58209     -21245.219     -21103.415      311529.89      47961          219            219            0.73         
   1590000   233.07634     -21244.574     -21099.982      312040.4       47961          219            219            0.73         
   1600000   228.40301     -21248.181     -21106.488      311215.58      47961          219            219            0.73         
   1610000   228.2736      -21245.809     -21104.197      311630.17      47961          219            219            0.73         
   1620000   234.29836     -21243.967     -21098.617      312301.96      47961          219            219            0.73         
   1630000   224.93765     -21241.693     -21102.15       311791.29      47961          219            219            0.73         
   1640000   228.62469     -21243.925     -21102.095      312407.21      47961          219            219            0.73         
   1650000   227.17406     -21244.964     -21104.034      311506.23      47961          219            219            0.73         
   1660000   230.52707     -21246.698     -21103.688      311830.35      47961          219            219            0.73         
   1670000   230.26459     -21242.779     -21099.931      311929.28      47961          219            219            0.73         
   1680000   228.07206     -21246.519     -21105.031      311204.28      47961          219            219            0.73         
   1690000   228.38577     -21247.001     -21105.319      311650.48      47961          219            219            0.73         
   1700000   227.4855      -21244.943     -21103.82       311291.43      47961          219            219            0.73         
   1710000   228.66551     -21249.451     -21107.596      311150.25      47961          219            219            0.73         
   1720000   232.45017     -21244.32      -21100.117      311494.11      47961          219            219            0.73         
   1730000   229.62264     -21243.905     -21101.455      311755.85      47961          219            219            0.73         
   1740000   231.90681     -21244.611     -21100.744      311764.79      47961          219            219            0.73         
   1750000   229.60071     -21245.694     -21103.258      311531.92      47961          219            219            0.73         
   1760000   227.60994     -21248.355     -21107.154      311111.65      47961          219            219            0.73         
   1770000   232.89157     -21248.479     -21104.002      311076.57      47961          219            219            0.73         
   1780000   227.5454      -21244.261     -21103.1        311627.48      47961          219            219            0.73         
   1790000   237.37488     -21247.376     -21100.117      311812.33      47961          219            219            0.73         
   1800000   227.41321     -21246.455     -21105.376      311774.74      47961          219            219            0.73         
   1810000   226.56733     -21246.795     -21106.242      311131.07      47961          219            219            0.73         
   1820000   228.51485     -21245.212     -21103.45       311953.79      47961          219            219            0.73         
   1830000   227.86927     -21242.798     -21101.437      311866.52      47961          219            219            0.73         
   1840000   231.62638     -21244.365     -21100.673      311816.48      47961          219            219            0.73         
   1850000   229.26741     -21246.914     -21104.685      311616.68      47961          219            219            0.73         
   1860000   230.9163      -21246.303     -21103.051      311279.83      47961          219            219            0.73         
   1870000   231.09709     -21249.138     -21105.774      311595.78      47961          219            219            0.73         
   1880000   230.94286     -21245.921     -21102.653      311555.27      47961          219            219            0.73         
   1890000   233.26037     -21249.02      -21104.314      311626.7       47961          219            219            0.73         
   1900000   229.99946     -21246.774     -21104.091      311461.05      47961          219            219            0.73         
   1910000   227.6984      -21247.755     -21106.5        311435.86      47961          219            219            0.73         
   1920000   226.18376     -21243.17      -21102.854      311477.75      47961          219            219            0.73         
   1930000   232.1124      -21246.606     -21102.612      311720.8       47961          219            219            0.73         
   1940000   227.00782     -21247.018     -21106.191      311622.01      47961          219            219            0.73         
   1950000   225.78692     -21244.688     -21104.618      311975.85      47961          219            219            0.73         
   1960000   229.91881     -21243.049     -21100.416      311765.17      47961          219            219            0.73         
   1970000   231.29808     -21244.801     -21101.312      311346.6       47961          219            219            0.73         
   1980000   223.30519     -21246.99      -21108.46       311569.18      47961          219            219            0.73         
   1990000   231.20705     -21247.108     -21103.676      311990.1       47961          219            219            0.73         
   2000000   229.17205     -21245.375     -21103.205      311231.69      47961          219            219            0.73         
   2010000   224.03206     -21246.193     -21107.212      311565.75      47961          219            219            0.73         
   2020000   223.14891     -21247.402     -21108.969      311186.11      47961          219            219            0.73         
   2030000   229.44354     -21243.665     -21101.327      311634.2       47961          219            219            0.73         
   2040000   227.35369     -21243.723     -21102.682      312004.19      47961          219            219            0.73         
   2050000   228.10506     -21242.447     -21100.939      311763.63      47961          219            219            0.73         
   2060000   230.04093     -21246.97      -21104.261      311903         47961          219            219            0.73         
   2070000   230.35214     -21246.692     -21103.79       312036.21      47961          219            219            0.73         
   2080000   229.05423     -21248.241     -21106.145      311506.43      47961          219            219            0.73         
   2090000   228.12961     -21244.6       -21103.077      311879.74      47961          219            219            0.73         
   2100000   228.75779     -21246.981     -21105.068      311367.03      47961          219            219            0.73         
   2110000   230.41133     -21243.134     -21100.195      312419.23      47961          219            219            0.73         
   2120000   231.23921     -21241.521     -21098.069      312098.52      47961          219            219            0.73         
   2130000   226.43655     -21248.695     -21108.222      311014.26      47961          219            219            0.73         
   2140000   228.23412     -21246.262     -21104.674      311949.91      47961          219            219            0.73         
   2150000   228.07758     -21242.241     -21100.75       311767.34      47961          219            219            0.73         
   2160000   233.88226     -21244.059     -21098.967      312280.15      47961          219            219            0.73         
   2170000   227.31162     -21244.903     -21103.888      311669.21      47961          219            219            0.73         
   2180000   232.58        -21246.462     -21102.178      312180.36      47961          219            219            0.73         
   2190000   223.54845     -21246.719     -21108.038      311703.42      47961          219            219            0.73         
   2200000   230.12875     -21244.346     -21101.582      311892.3       47961          219            219            0.73         
   2210000   230.56629     -21245.51      -21102.475      312110.16      47961          219            219            0.73         
   2220000   232.3698      -21245.371     -21101.218      311659.72      47961          219            219            0.73         
   2230000   232.17349     -21248.925     -21104.894      311476.7       47961          219            219            0.73         
   2240000   231.84339     -21242.427     -21098.6        312403.73      47961          219            219            0.73         
   2250000   227.035       -21243.259     -21102.415      311796.55      47961          219            219            0.73         
   2260000   229.49892     -21244.89      -21102.518      311182.55      47961          219            219            0.73         
   2270000   232.72069     -21243.616     -21099.245      312112.15      47961          219            219            0.73         
   2280000   232.60769     -21244.659     -21100.358      311885.77      47961          219            219            0.73         
   2290000   228.98759     -21245.324     -21103.269      312065.98      47961          219            219            0.73         
   2300000   226.53745     -21240.74      -21100.205      312483.27      47961          219            219            0.73         
   2310000   226.7066      -21244.728     -21104.088      311844.78      47961          219            219            0.73         
   2320000   227.88943     -21244.772     -21103.398      311775.21      47961          219            219            0.73         
   2330000   232.22849     -21247.105     -21103.039      311966.33      47961          219            219            0.73         
   2340000   232.61009     -21242.445     -21098.143      312323.13      47961          219            219            0.73         
   2350000   228.79347     -21244.244     -21102.309      312047.61      47961          219            219            0.73         
   2360000   229.37371     -21244.885     -21102.59       311495.83      47961          219            219            0.73         
   2370000   229.47716     -21244.398     -21102.038      312173.01      47961          219            219            0.73         
   2380000   229.90044     -21243.902     -21101.28       311648.87      47961          219            219            0.73         
   2390000   230.70329     -21242.693     -21099.573      312435.72      47961          219            219            0.73         
   2400000   224.7773      -21244.555     -21105.112      311981.19      47961          219            219            0.73         
   2410000   229.84454     -21245.447     -21102.86       311558.62      47961          219            219            0.73         
   2420000   228.91898     -21244.305     -21102.292      311601.9       47961          219            219            0.73         
   2430000   230.86433     -21247.025     -21103.805      311515.9       47961          219            219            0.73         
   2440000   229.50186     -21249.899     -21107.525      311281.71      47961          219            219            0.73         
   2450000   230.63206     -21244.041     -21100.966      311865.4       47961          219            219            0.73         
   2460000   228.74319     -21242.178     -21100.274      312248.56      47961          219            219            0.73         
   2470000   227.16915     -21244.382     -21103.455      311820.73      47961          219            219            0.73         
   2480000   227.22041     -21245.627     -21104.668      311529.66      47961          219            219            0.73         
   2490000   227.58145     -21243.56      -21102.377      312326.9       47961          219            219            0.73         
   2500000   228.07109     -21245.718     -21104.231      312367.19      47961          219            219            0.73         
   2510000   228.65413     -21246.676     -21104.827      311405.77      47961          219            219            0.73         
   2520000   228.20822     -21246.863     -21105.291      310990.68      47961          219            219            0.73         
   2530000   226.46463     -21248.105     -21107.614      311509.37      47961          219            219            0.73         
   2540000   233.81862     -21246.148     -21101.096      311923.36      47961          219            219            0.73         
   2550000   233.3328      -21246.55      -21101.799      311574.06      47961          219            219            0.73         
   2560000   226.54707     -21243.859     -21103.318      311540.16      47961          219            219            0.73         
   2570000   234.96581     -21243.601     -21097.837      311865.2       47961          219            219            0.73         
   2580000   229.23549     -21245.891     -21103.682      311593.62      47961          219            219            0.73         
   2590000   233.92868     -21244.005     -21098.884      311708.11      47961          219            219            0.73         
   2600000   226.94632     -21244.352     -21103.563      311730.88      47961          219            219            0.73         
   2610000   230.70042     -21245.104     -21101.986      311995.87      47961          219            219            0.73         
   2620000   228.13097     -21242.858     -21101.334      312084.43      47961          219            219            0.73         
   2630000   230.95831     -21244.891     -21101.613      311669.52      47961          219            219            0.73         
   2640000   226.07096     -21245.514     -21105.268      311314.61      47961          219            219            0.73         
   2650000   231.19318     -21245.898     -21102.474      311452.89      47961          219            219            0.73         
   2660000   230.67        -21245.785     -21102.686      311457.41      47961          219            219            0.73         
   2670000   234.07593     -21247.692     -21102.48       312067.83      47961          219            219            0.73         
   2680000   225.20556     -21246.087     -21106.378      311326.02      47961          219            219            0.73         
   2690000   227.14448     -21244.548     -21103.636      311858.97      47961          219            219            0.73         
   2700000   234.19716     -21248.169     -21102.882      311239.39      47961          219            219            0.73         
   2710000   230.58716     -21247.179     -21104.132      311111         47961          219            219            0.73         
   2720000   230.1979      -21247.731     -21104.924      311518.17      47961          219            219            0.73         
   2730000   232.41906     -21243.628     -21099.444      311658.1       47961          219            219            0.73         
   2740000   228.20821     -21246.101     -21104.53       310922.93      47961          219            219            0.73         
   2750000   228.46095     -21246.011     -21104.282      311666.18      47961          219            219            0.73         
   2760000   230.18756     -21241.024     -21098.224      311994.26      47961          219            219            0.73         
   2770000   227.02044     -21245.297     -21104.462      312282.87      47961          219            219            0.73         
   2780000   225.10973     -21242.6       -21102.951      311966.74      47961          219            219            0.73         
   2790000   230.87662     -21243.395     -21100.168      311791.05      47961          219            219            0.73         
   2800000   228.4519      -21243.384     -21101.661      311846.72      47961          219            219            0.73         
   2810000   226.56221     -21245.715     -21105.164      310621.05      47961          219            219            0.73         
   2820000   235.75291     -21243.753     -21097.5        312173.02      47961          219            219            0.73         
   2830000   224.98312     -21246.492     -21106.921      311534.91      47961          219            219            0.73         
   2840000   224.797       -21242.314     -21102.859      311461.36      47961          219            219            0.73         
   2850000   228.00611     -21245.161     -21103.715      311805.56      47961          219            219            0.73         
   2860000   231.06061     -21247.315     -21103.973      311491.25      47961          219            219            0.73         
   2870000   228.09781     -21245.338     -21103.835      311381.06      47961          219            219            0.73         
   2880000   230.48078     -21242.974     -21099.993      312267.12      47961          219            219            0.73         
   2890000   230.75944     -21246.531     -21103.376      311258.72      47961          219            219            0.73         
   2900000   228.25778     -21245.682     -21104.08       311448.37      47961          219            219            0.73         
   2910000   223.11599     -21247.459     -21109.046      311265.61      47961          219            219            0.73         
   2920000   226.67091     -21248.749     -21108.131      311269.31      47961          219            219            0.73         
   2930000   227.41591     -21245.232     -21104.152      311463.45      47961          219            219            0.73         
   2940000   231.50965     -21247.128     -21103.508      310975.78      47961          219            219            0.73         
   2950000   230.23563     -21246.328     -21103.499      311770.8       47961          219            219            0.73         
   2960000   232.50776     -21248.041     -21103.802      311388.11      47961          219            219            0.73         
   2970000   232.8336      -21247.195     -21102.754      311342.55      47961          219            219            0.73         
   2980000   227.04109     -21248.279     -21107.431      310942.52      47961          219            219            0.73         
   2990000   239.26658     -21247.248     -21098.816      311183.16      47961          219            219            0.73         
   3000000   232.40319     -21244.971     -21100.797      312137.44      47961          219            219            0.73         
   3010000   229.53311     -21245.403     -21103.009      311679.76      47961          219            219            0.73         
   3020000   230.47097     -21246.995     -21104.019      311380.14      47961          219            219            0.73         
   3030000   231.92647     -21244.85      -21100.972      311695.43      47961          219            219            0.73         
   3040000   232.95972     -21247.456     -21102.937      311492.48      47961          219            219            0.73         
   3050000   229.18901     -21245.258     -21103.078      311953.34      47961          219            219            0.73         
   3060000   227.71168     -21245.649     -21104.386      312324.13      47961          219            219            0.73         
   3070000   227.65386     -21244.879     -21103.651      311852.62      47961          219            219            0.73         
   3080000   228.83257     -21247.413     -21105.454      311726.28      47961          219            219            0.73         
   3090000   227.317       -21245.907     -21104.888      311797.18      47961          219            219            0.73         
   3100000   228.60104     -21244.22      -21102.405      311539.77      47961          219            219            0.73         
   3110000   231.43582     -21246.537     -21102.963      311438.83      47961          219            219            0.73         
   3120000   229.21964     -21247.473     -21105.274      311662         47961          219            219            0.73         
   3130000   229.4787      -21246.527     -21104.167      311591.66      47961          219            219            0.73         
   3140000   230.12295     -21246.732     -21103.972      311797.28      47961          219            219            0.73         
   3150000   231.11042     -21241.877     -21098.505      312428.93      47961          219            219            0.73         
   3160000   228.90123     -21242.447     -21100.446      312305.91      47961          219            219            0.73         
   3170000   229.02038     -21243.784     -21101.708      312061.95      47961          219            219            0.73         
   3180000   230.53901     -21243.701     -21100.684      311912.41      47961          219            219            0.73         
   3190000   228.33772     -21247.919     -21106.267      311334.09      47961          219            219            0.73         
   3200000   227.38102     -21246.92      -21105.862      311377.88      47961          219            219            0.73         
   3210000   228.99312     -21248.217     -21106.158      311383.24      47961          219            219            0.73         
   3220000   225.47225     -21247.317     -21107.443      311443.04      47961          219            219            0.73         
   3230000   225.62749     -21244.6       -21104.629      312117.76      47961          219            219            0.73         
   3240000   225.72366     -21245.081     -21105.05       311729.44      47961          219            219            0.73         
   3250000   228.50602     -21243.516     -21101.759      311752.04      47961          219            219            0.73         
   3260000   234.05778     -21245.035     -21099.834      311982.3       47961          219            219            0.73         
   3270000   225.66534     -21244.648     -21104.654      311852.07      47961          219            219            0.73         
   3280000   229.90634     -21243.821     -21101.196      311799.9       47961          219            219            0.73         
   3290000   226.84133     -21243.381     -21102.657      312078.16      47961          219            219            0.73         
   3300000   230.62454     -21247.795     -21104.724      310952.12      47961          219            219            0.73         
   3310000   231.30734     -21243.085     -21099.591      312069.64      47961          219            219            0.73         
   3320000   229.27498     -21244.956     -21102.722      312444.37      47961          219            219            0.73         
   3330000   229.35893     -21241.779     -21099.493      312642.26      47961          219            219            0.73         
   3340000   227.94188     -21243.939     -21102.532      312153.84      47961          219            219            0.73         
   3350000   232.77704     -21243.629     -21099.223      311894.15      47961          219            219            0.73         
   3360000   231.38093     -21243.427     -21099.887      312302.26      47961          219            219            0.73         
   3370000   225.93722     -21242.129     -21101.966      312062.95      47961          219            219            0.73         
   3380000   230.4705      -21247.431     -21104.456      311565.68      47961          219            219            0.73         
   3390000   227.13854     -21247.287     -21106.378      311219.38      47961          219            219            0.73         
   3400000   227.80757     -21247.376     -21106.053      311598.76      47961          219            219            0.73         
   3410000   226.20959     -21248.226     -21107.894      311146.35      47961          219            219            0.73         
   3420000   225.25272     -21247.462     -21107.723      311412.07      47961          219            219            0.73         
   3430000   228.03617     -21243.221     -21101.756      311991.04      47961          219            219            0.73         
   3440000   231.8327      -21245.471     -21101.65       311296.17      47961          219            219            0.73         
   3450000   226.64285     -21246.27      -21105.669      311475.39      47961          219            219            0.73         
   3460000   230.34969     -21248.841     -21105.941      311874.4       47961          219            219            0.73         
   3470000   238.55791     -21248.505     -21100.513      311536.98      47961          219            219            0.73         
   3480000   232.03331     -21243.13      -21099.185      312032.38      47961          219            219            0.73         
   3490000   228.81038     -21246.908     -21104.963      312011.85      47961          219            219            0.73         
   3500000   229.55005     -21243.29      -21100.885      312014.08      47961          219            219            0.73         
   3510000   228.12589     -21248.418     -21106.897      311481.38      47961          219            219            0.73         
   3520000   230.69454     -21245.448     -21102.334      311762         47961          219            219            0.73         
   3530000   232.1778      -21246.67      -21102.636      311359.71      47961          219            219            0.73         
   3540000   228.95279     -21242.855     -21100.822      311846.35      47961          219            219            0.73         
   3550000   233.09364     -21249.563     -21104.96       311200         47961          219            219            0.73         
   3560000   232.90546     -21247.951     -21103.465      311093.95      47961          219            219            0.73         
   3570000   231.27426     -21245.724     -21102.25       311689.42      47961          219            219            0.73         
   3580000   229.86529     -21242.244     -21099.644      312021.73      47961          219            219            0.73         
   3590000   231.55741     -21245.815     -21102.165      311758.01      47961          219            219            0.73         
   3600000   231.69416     -21246.066     -21102.331      311941.17      47961          219            219            0.73         
   3610000   231.05534     -21247.308     -21103.97       311777.73      47961          219            219            0.73         
   3620000   227.14807     -21244.699     -21103.785      311949.31      47961          219            219            0.73         
   3630000   226.77322     -21244.97      -21104.289      311994.4       47961          219            219            0.73         
   3640000   232.38381     -21243.881     -21099.719      312309.22      47961          219            219            0.73         
   3650000   232.25802     -21244.987     -21100.903      311591.63      47961          219            219            0.73         
   3660000   231.8665      -21244.657     -21100.815      311765.76      47961          219            219            0.73         
   3670000   229.97506     -21247.168     -21104.5        311568.02      47961          219            219            0.73         
   3680000   232.34445     -21246.42      -21102.282      311617.37      47961          219            219            0.73         
   3690000   229.00345     -21246.667     -21104.602      311793.92      47961          219            219            0.73         
   3700000   234.08175     -21245.685     -21100.469      311906.97      47961          219            219            0.73         
   3710000   230.05045     -21245.201     -21102.486      311572.24      47961          219            219            0.73         
   3720000   226.73831     -21244.654     -21103.994      311853.39      47961          219            219            0.73         
   3730000   221.63436     -21243.901     -21106.407      311067.03      47961          219            219            0.73         
   3740000   231.08502     -21246.591     -21103.235      311651.78      47961          219            219            0.73         
   3750000   227.59527     -21245.413     -21104.222      311982.77      47961          219            219            0.73         
   3760000   229.19526     -21243.228     -21101.043      312086.7       47961          219            219            0.73         
   3770000   233.8977      -21243.401     -21098.3        312030.9       47961          219            219            0.73         
   3780000   231.49946     -21241.545     -21097.931      312697.96      47961          219            219            0.73         
   3790000   230.57941     -21244.696     -21101.653      311286.83      47961          219            219            0.73         
   3800000   231.73587     -21245.768     -21102.008      311795.57      47961          219            219            0.73         
   3810000   233.5357      -21244.807     -21099.93       311315.31      47961          219            219            0.73         
   3820000   225.6185      -21244.206     -21104.241      311206.22      47961          219            219            0.73         
   3830000   225.80453     -21247.2       -21107.12       311227.88      47961          219            219            0.73         
   3840000   228.32561     -21246.093     -21104.448      311451.38      47961          219            219            0.73         
   3850000   227.34958     -21244.689     -21103.65       311906.84      47961          219            219            0.73         
   3860000   226.6641      -21245.216     -21104.602      311468.46      47961          219            219            0.73         
   3870000   232.63472     -21244.874     -21100.556      311693.63      47961          219            219            0.73         
   3880000   231.35585     -21246.889     -21103.364      311533.4       47961          219            219            0.73         
   3890000   227.30986     -21247.755     -21106.741      311862.19      47961          219            219            0.73         
   3900000   229.97959     -21246.97      -21104.299      311680.76      47961          219            219            0.73         
   3910000   232.05571     -21242.937     -21098.979      311936.41      47961          219            219            0.73         
   3920000   228.36708     -21246.49      -21104.82       311526.94      47961          219            219            0.73         
   3930000   230.98088     -21245.27      -21101.979      312120.08      47961          219            219            0.73         
   3940000   233.13304     -21248.149     -21103.522      311518.11      47961          219            219            0.73         
   3950000   228.16969     -21245.629     -21104.081      311927.22      47961          219            219            0.73         
   3960000   228.5501      -21246.99      -21105.206      311234.14      47961          219            219            0.73         
   3970000   229.81819     -21244.955     -21102.384      311458.56      47961          219            219            0.73         
   3980000   231.32181     -21247.32      -21103.817      311443.26      47961          219            219            0.73         
   3990000   235.67492     -21249.352     -21103.148      311261.97      47961          219            219            0.73         
   4000000   225.84442     -21244.528     -21104.423      311468.31      47961          219            219            0.73         
   4010000   232.77038     -21245.073     -21100.671      311888.17      47961          219            219            0.73         
   4020000   225.54233     -21246.805     -21106.887      311642.13      47961          219            219            0.73         
   4030000   228.79993     -21247.422     -21105.483      311286.19      47961          219            219            0.73         
   4040000   225.90985     -21249.864     -21109.718      311436.35      47961          219            219            0.73         
   4050000   223.59153     -21242.862     -21104.154      311881.93      47961          219            219            0.73         
   4060000   227.83574     -21245.725     -21104.384      311777.03      47961          219            219            0.73         
   4070000   228.69171     -21245.57      -21103.698      311946.34      47961          219            219            0.73         
   4080000   235.61796     -21247.552     -21101.384      311573.79      47961          219            219            0.73         
   4090000   230.71356     -21247.297     -21104.171      311908.53      47961          219            219            0.73         
   4100000   231.56174     -21241.898     -21098.245      312047.13      47961          219            219            0.73         
   4110000   229.13935     -21243.65      -21101.501      311611.2       47961          219            219            0.73         
   4120000   233.31332     -21247.458     -21102.719      311825.69      47961          219            219            0.73         
   4130000   226.41614     -21245.835     -21105.375      312160.72      47961          219            219            0.73         
   4140000   230.58799     -21242.333     -21099.284      312375.52      47961          219            219            0.73         
   4150000   230.47817     -21245.901     -21102.921      312050.09      47961          219            219            0.73         
   4160000   231.13006     -21245.437     -21102.053      311506.68      47961          219            219            0.73         
   4170000   234.31823     -21244.754     -21099.392      312055.21      47961          219            219            0.73         
   4180000   232.39368     -21244.518     -21100.35       312117.53      47961          219            219            0.73         
   4190000   230.51689     -21245.391     -21102.387      311703.86      47961          219            219            0.73         
   4200000   229.68063     -21242.269     -21099.784      312232.16      47961          219            219            0.73         
   4210000   229.48943     -21246.138     -21103.771      311655.02      47961          219            219            0.73         
   4220000   228.97359     -21245.644     -21103.598      311980.54      47961          219            219            0.73         
   4230000   228.55123     -21246.011     -21104.227      312309.37      47961          219            219            0.73         
   4240000   227.56832     -21248.219     -21107.044      311473.72      47961          219            219            0.73         
   4250000   230.92344     -21246.96      -21103.704      312033.62      47961          219            219            0.73         
   4260000   228.60582     -21242.718     -21100.9        312170.46      47961          219            219            0.73         
   4270000   231.93463     -21244.86      -21100.977      311853.53      47961          219            219            0.73         
   4280000   231.54388     -21244.648     -21101.007      311937.23      47961          219            219            0.73         
   4290000   230.68985     -21244.221     -21101.11       311899.1       47961          219            219            0.73         
   4300000   230.27675     -21245.378     -21102.523      312088.97      47961          219            219            0.73         
   4310000   233.9396      -21245.822     -21100.695      312177.27      47961          219            219            0.73         
   4320000   229.59188     -21245.804     -21103.374      311933.66      47961          219            219            0.73         
   4330000   231.47707     -21244.946     -21101.346      311920.89      47961          219            219            0.73         
   4340000   227.49713     -21245.764     -21104.633      311847.79      47961          219            219            0.73         
   4350000   225.43378     -21246.938     -21107.087      311822.77      47961          219            219            0.73         
   4360000   224.64265     -21246.009     -21106.649      311641.99      47961          219            219            0.73         
   4370000   229.00757     -21244.122     -21102.054      312256.37      47961          219            219            0.73         
   4380000   226.62032     -21246.363     -21105.776      311782.31      47961          219            219            0.73         
   4390000   227.71225     -21245.309     -21104.045      312199.19      47961          219            219            0.73         
   4400000   227.32451     -21247.452     -21106.428      311662.05      47961          219            219            0.73         
   4410000   230.04407     -21245.499     -21102.788      311714.76      47961          219            219            0.73         
   4420000   230.73556     -21243.932     -21100.792      311614.67      47961          219            219            0.73         
   4430000   232.24776     -21245.228     -21101.15       312019.73      47961          219            219            0.73         
   4440000   229.4728      -21245.284     -21102.928      311663.13      47961          219            219            0.73         
   4450000   229.17565     -21245.66      -21103.488      311587.36      47961          219            219            0.73         
   4460000   225.73131     -21243.945     -21103.91       311641.17      47961          219            219            0.73         
   4470000   230.91837     -21245.461     -21102.208      311868.66      47961          219            219            0.73         
   4480000   231.38499     -21244.96      -21101.418      311662.62      47961          219            219            0.73         
   4490000   230.43199     -21248.585     -21105.633      311204.23      47961          219            219            0.73         
   4500000   234.22501     -21249.185     -21103.881      311311.56      47961          219            219            0.73         
   4510000   229.70117     -21248.673     -21106.175      311825.14      47961          219            219            0.73         
   4520000   230.03763     -21244.089     -21101.382      311614.94      47961          219            219            0.73         
   4530000   229.92183     -21246.341     -21103.706      311915.65      47961          219            219            0.73         
   4540000   229.83393     -21245.902     -21103.321      311407.94      47961          219            219            0.73         
   4550000   229.46325     -21246.839     -21104.489      311336.17      47961          219            219            0.73         
   4560000   227.15155     -21247.084     -21106.167      311085.42      47961          219            219            0.73         
   4570000   225.96932     -21241.38      -21101.198      311666.89      47961          219            219            0.73         
   4580000   237.22686     -21247.636     -21100.47       311220.91      47961          219            219            0.73         
   4590000   228.783       -21246.48      -21104.552      311924.86      47961          219            219            0.73         
   4600000   233.16106     -21245.362     -21100.717      311568.12      47961          219            219            0.73         
   4610000   230.29862     -21244.165     -21101.296      311645.15      47961          219            219            0.73         
   4620000   227.11345     -21242.641     -21101.748      311809.34      47961          219            219            0.73         
   4630000   229.24922     -21245.661     -21103.443      311166.76      47961          219            219            0.73         
   4640000   227.39586     -21246.263     -21105.195      311049.92      47961          219            219            0.73         
   4650000   228.03777     -21246.451     -21104.985      311628.67      47961          219            219            0.73         
   4660000   230.45719     -21246.926     -21103.959      311654.09      47961          219            219            0.73         
   4670000   227.57272     -21245.717     -21104.539      311553.86      47961          219            219            0.73         
   4680000   225.43392     -21247.461     -21107.61       311255.78      47961          219            219            0.73         
   4690000   227.96894     -21245.723     -21104.3        311636.27      47961          219            219            0.73         
   4700000   225.12305     -21245.311     -21105.653      311426.42      47961          219            219            0.73         
   4710000   229.41808     -21247.8       -21105.478      311408.37      47961          219            219            0.73         
   4720000   231.71616     -21245.926     -21102.178      310787.7       47961          219            219            0.73         
   4730000   226.82751     -21245.055     -21104.34       311570.34      47961          219            219            0.73         
   4740000   227.28566     -21248.615     -21107.615      311229.19      47961          219            219            0.73         
   4750000   224.1841      -21245.125     -21106.049      311836.46      47961          219            219            0.73         
   4760000   231.81152     -21245.336     -21101.529      311716.58      47961          219            219            0.73         
   4770000   229.24015     -21244.102     -21101.89       312030.99      47961          219            219            0.73         
   4780000   236.0006      -21244.023     -21097.617      311517.32      47961          219            219            0.73         
   4790000   230.43281     -21242.461     -21099.509      312560.7       47961          219            219            0.73         
   4800000   229.74829     -21245.648     -21103.12       311756.23      47961          219            219            0.73         
   4810000   224.95192     -21246.261     -21106.71       311571.54      47961          219            219            0.73         
   4820000   231.61547     -21245.865     -21102.179      311647.32      47961          219            219            0.73         
   4830000   226.60133     -21246.582     -21106.008      311663.9       47961          219            219            0.73         
   4840000   230.21191     -21243.031     -21100.216      312101.63      47961          219            219            0.73         
   4850000   230.9372      -21244.057     -21100.792      311604.29      47961          219            219            0.73         
   4860000   228.71171     -21247.781     -21105.897      311463.52      47961          219            219            0.73         
   4870000   230.94528     -21245.904     -21102.634      311489.91      47961          219            219            0.73         
   4880000   229.77305     -21248.688     -21106.145      310795.37      47961          219            219            0.73         
   4890000   223.0331      -21243.838     -21105.477      312028.05      47961          219            219            0.73         
   4900000   232.87487     -21246.583     -21102.117      311509.48      47961          219            219            0.73         
   4910000   226.97268     -21245.739     -21104.934      311916.26      47961          219            219            0.73         
   4920000   230.27429     -21243.267     -21100.414      311620.48      47961          219            219            0.73         
   4930000   230.09378     -21246.972     -21104.23       311460         47961          219            219            0.73         
   4940000   230.15432     -21244.321     -21101.541      311733.78      47961          219            219            0.73         
   4950000   232.1944      -21246.959     -21102.914      311598.95      47961          219            219            0.73         
   4960000   229.88876     -21241.738     -21099.124      312056.57      47961          219            219            0.73         
   4970000   235.78539     -21247.125     -21100.853      311762.39      47961          219            219            0.73         
   4980000   229.75401     -21242.555     -21100.024      312014.6       47961          219            219            0.73         
   4990000   229.2846      -21244.988     -21102.749      311866.54      47961          219            219            0.73         
   5000000   224.05602     -21247.224     -21108.228      311751.58      47961          219            219            0.73         
Loop time of 7030.42 on 1 procs for 5000000 steps with 7200 atoms

Performance: 614.473 ns/day, 0.039 hours/ns, 711.195 timesteps/s, 5.121 Matom-step/s
90.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5890.6     | 5890.6     | 5890.6     |   0.0 | 83.79
Neigh   | 0.33776    | 0.33776    | 0.33776    |   0.0 |  0.00
Comm    | 28.747     | 28.747     | 28.747     |   0.0 |  0.41
Output  | 0.19601    | 0.19601    | 0.19601    |   0.0 |  0.00
Modify  | 1036.5     | 1036.5     | 1036.5     |   0.0 | 14.74
Other   |            | 74.08      |            |       |  1.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 34746
Dangerous builds = 0
Total wall time: 1:57:11
