units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T280.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.067 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 280 ${R}
velocity all create 280 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 280 ${T}  0.1
fix             1 all nvt temp 280 280  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.280 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   280           -21227.019     -21053.318      314774.68      47961          219            219            0.73         
     10000   282.57331     -21210.593     -21035.295      317136.94      47961          219            219            0.73         
     20000   281.07929     -21215.622     -21041.25       316085.38      47961          219            219            0.73         
     30000   289.4671      -21219.097     -21039.522      316898.84      47961          219            219            0.73         
     40000   283.74161     -21210.361     -21034.338      317437.09      47961          219            219            0.73         
     50000   284.68575     -21211.983     -21035.375      317589.6       47961          219            219            0.73         
     60000   279.75495     -21211.837     -21038.288      317218         47961          219            219            0.73         
     70000   284.18453     -21208.254     -21031.957      317200.85      47961          219            219            0.73         
     80000   280.87528     -21213.191     -21038.946      316341.45      47961          219            219            0.73         
     90000   283.5495      -21214.329     -21038.426      316692.35      47961          219            219            0.73         
    100000   275.80674     -21216.523     -21045.423      316152.59      47961          219            219            0.73         
    110000   276.8228      -21212.339     -21040.609      316288.99      47961          219            219            0.73         
    120000   282.74088     -21211.349     -21035.947      316810.22      47961          219            219            0.73         
    130000   280.51687     -21209.502     -21035.48       317179.8       47961          219            219            0.73         
    140000   279.71473     -21213.161     -21039.636      316747.63      47961          219            219            0.73         
    150000   287.66133     -21214.87      -21036.416      316650.14      47961          219            219            0.73         
    160000   278.06137     -21212.254     -21039.755      317381.11      47961          219            219            0.73         
    170000   276.68952     -21212.828     -21041.18       317622.28      47961          219            219            0.73         
    180000   278.92739     -21214.65      -21041.613      317024.94      47961          219            219            0.73         
    190000   281.78197     -21210.929     -21036.122      316758.42      47961          219            219            0.73         
    200000   279.97924     -21211.936     -21038.248      316420.71      47961          219            219            0.73         
    210000   283.9127      -21210.374     -21034.245      317549.95      47961          219            219            0.73         
    220000   285.41528     -21210.131     -21033.07       317623         47961          219            219            0.73         
    230000   279.50405     -21210.042     -21036.648      317363.27      47961          219            219            0.73         
    240000   280.51339     -21210.291     -21036.271      316555.9       47961          219            219            0.73         
    250000   277.3216      -21211.441     -21039.401      317245.68      47961          219            219            0.73         
    260000   273.95144     -21210.799     -21040.85       316478.03      47961          219            219            0.73         
    270000   280.22782     -21213.127     -21039.284      316556.99      47961          219            219            0.73         
    280000   280.35103     -21213.228     -21039.309      317266.88      47961          219            219            0.73         
    290000   276.55653     -21209.941     -21038.375      316828.81      47961          219            219            0.73         
    300000   277.20599     -21210.174     -21038.206      317087.55      47961          219            219            0.73         
    310000   280.60624     -21209.148     -21035.071      317468.43      47961          219            219            0.73         
    320000   283.28411     -21216.221     -21040.482      316184.21      47961          219            219            0.73         
    330000   279.93407     -21212.063     -21038.403      316831.33      47961          219            219            0.73         
    340000   282.35802     -21210.585     -21035.421      317091.13      47961          219            219            0.73         
    350000   282.47082     -21210.924     -21035.689      317480.57      47961          219            219            0.73         
    360000   284.37218     -21210.923     -21034.509      317032.83      47961          219            219            0.73         
    370000   279.65999     -21211.366     -21037.875      317078.47      47961          219            219            0.73         
    380000   277.89215     -21213.998     -21041.604      316724.55      47961          219            219            0.73         
    390000   285.39148     -21211.476     -21034.43       317436.97      47961          219            219            0.73         
    400000   277.98635     -21208.585     -21036.133      317368.4       47961          219            219            0.73         
    410000   280.6898      -21213.694     -21039.564      316463.99      47961          219            219            0.73         
    420000   278.78843     -21210.576     -21037.626      317115.7       47961          219            219            0.73         
    430000   285.52612     -21213.618     -21036.488      317062.49      47961          219            219            0.73         
    440000   281.71073     -21209.027     -21034.264      316948.36      47961          219            219            0.73         
    450000   280.94838     -21215.117     -21040.827      316283.13      47961          219            219            0.73         
    460000   281.42813     -21211.822     -21037.234      316217.96      47961          219            219            0.73         
    470000   281.37433     -21215.374     -21040.82       316557.48      47961          219            219            0.73         
    480000   284.25528     -21213.425     -21037.084      316542.98      47961          219            219            0.73         
    490000   284.68973     -21212.943     -21036.332      316717.39      47961          219            219            0.73         
    500000   278.749       -21214.006     -21041.08       316452.49      47961          219            219            0.73         
    510000   275.27576     -21212.879     -21042.108      316332.44      47961          219            219            0.73         
    520000   279.39526     -21210.699     -21037.373      316693.4       47961          219            219            0.73         
    530000   281.52728     -21212.56      -21037.911      316158.52      47961          219            219            0.73         
    540000   282.17246     -21210.119     -21035.07       316771.59      47961          219            219            0.73         
    550000   283.97954     -21211.47      -21035.3        316376.03      47961          219            219            0.73         
    560000   281.32767     -21210.794     -21036.269      316303.06      47961          219            219            0.73         
    570000   278.678       -21213.436     -21040.554      316758.13      47961          219            219            0.73         
    580000   280.83869     -21213.635     -21039.413      316118.37      47961          219            219            0.73         
    590000   284.72093     -21213.877     -21037.247      317237.44      47961          219            219            0.73         
    600000   284.35935     -21218.404     -21041.998      316455.92      47961          219            219            0.73         
    610000   286.17035     -21212.228     -21034.698      316789.22      47961          219            219            0.73         
    620000   282.34028     -21210.912     -21035.759      316398.47      47961          219            219            0.73         
    630000   283.87849     -21211.192     -21035.084      317215.98      47961          219            219            0.73         
    640000   278.56646     -21210.735     -21037.923      316523.36      47961          219            219            0.73         
    650000   285.81553     -21211.344     -21034.034      317077.76      47961          219            219            0.73         
    660000   279.61422     -21212.359     -21038.897      316517.23      47961          219            219            0.73         
    670000   282.18936     -21210.762     -21035.703      316811.49      47961          219            219            0.73         
    680000   283.09386     -21211.205     -21035.584      317348.41      47961          219            219            0.73         
    690000   278.20118     -21213.3       -21040.715      316747.86      47961          219            219            0.73         
    700000   283.13851     -21213.905     -21038.257      316654.99      47961          219            219            0.73         
    710000   278.91863     -21206.485     -21033.455      317021.79      47961          219            219            0.73         
    720000   290.82127     -21213.151     -21032.737      317223.71      47961          219            219            0.73         
    730000   281.78969     -21213.671     -21038.859      316532.29      47961          219            219            0.73         
    740000   286.61459     -21210.176     -21032.371      316830.41      47961          219            219            0.73         
    750000   284.0494      -21213.54      -21037.327      316839.77      47961          219            219            0.73         
    760000   284.33793     -21211.933     -21035.541      316876.3       47961          219            219            0.73         
    770000   278.35673     -21214.56      -21041.878      316820.83      47961          219            219            0.73         
    780000   283.16244     -21210.524     -21034.861      317047.92      47961          219            219            0.73         
    790000   285.01452     -21213.298     -21036.486      316999.65      47961          219            219            0.73         
    800000   282.73338     -21211.575     -21036.178      317015.61      47961          219            219            0.73         
    810000   278.58542     -21215.181     -21042.357      316879.9       47961          219            219            0.73         
    820000   276.13439     -21212.306     -21041.003      316273.05      47961          219            219            0.73         
    830000   282.37055     -21208.993     -21033.821      316867.23      47961          219            219            0.73         
    840000   280.46838     -21210.89      -21036.898      316932.15      47961          219            219            0.73         
    850000   278.91113     -21212.377     -21039.351      316832.61      47961          219            219            0.73         
    860000   284.0183      -21209.401     -21033.207      316577.32      47961          219            219            0.73         
    870000   276.6935      -21212.522     -21040.871      316819.42      47961          219            219            0.73         
    880000   280.39149     -21212.296     -21038.352      316298.09      47961          219            219            0.73         
    890000   282.57886     -21214.531     -21039.229      316868.07      47961          219            219            0.73         
    900000   276.8533      -21212.512     -21040.763      316554.6       47961          219            219            0.73         
    910000   286.79337     -21212.165     -21034.25       316546.92      47961          219            219            0.73         
    920000   275.2436      -21210.858     -21040.107      316696.45      47961          219            219            0.73         
    930000   273.65821     -21212.878     -21043.111      316424.73      47961          219            219            0.73         
    940000   280.35015     -21211.38      -21037.461      316920.71      47961          219            219            0.73         
    950000   278.61106     -21213.544     -21040.704      315851.29      47961          219            219            0.73         
    960000   281.66207     -21219.524     -21044.791      316103.28      47961          219            219            0.73         
    970000   278.19915     -21211.834     -21039.249      317108.91      47961          219            219            0.73         
    980000   277.16051     -21208.793     -21036.853      317392.33      47961          219            219            0.73         
    990000   279.83985     -21212.95      -21039.348      316611.15      47961          219            219            0.73         
   1000000   278.85639     -21215.534     -21042.542      316100.57      47961          219            219            0.73         
   1010000   276.27977     -21213.291     -21041.898      316904.18      47961          219            219            0.73         
   1020000   274.32153     -21210.683     -21040.504      316089.85      47961          219            219            0.73         
   1030000   280.61616     -21213.611     -21039.527      316750.63      47961          219            219            0.73         
   1040000   283.22345     -21212.239     -21036.538      317108.97      47961          219            219            0.73         
   1050000   281.0761      -21211.932     -21037.563      317654.98      47961          219            219            0.73         
   1060000   278.72712     -21210.69      -21037.779      317056.17      47961          219            219            0.73         
   1070000   283.54606     -21213.523     -21037.621      316831.89      47961          219            219            0.73         
   1080000   278.20841     -21208.981     -21036.391      317366.87      47961          219            219            0.73         
   1090000   282.84203     -21214.504     -21039.04       316301.33      47961          219            219            0.73         
   1100000   278.57539     -21212.385     -21039.567      316603.52      47961          219            219            0.73         
   1110000   284.25818     -21214.092     -21037.749      316349.25      47961          219            219            0.73         
   1120000   281.77211     -21214.592     -21039.792      316370.13      47961          219            219            0.73         
   1130000   286.01778     -21214.738     -21037.304      316706.17      47961          219            219            0.73         
   1140000   274.75019     -21212.415     -21041.97       317528.63      47961          219            219            0.73         
   1150000   279.35833     -21211.226     -21037.922      316933.21      47961          219            219            0.73         
   1160000   285.2038      -21212.925     -21035.995      316909.64      47961          219            219            0.73         
   1170000   275.55304     -21207.506     -21036.563      317080.58      47961          219            219            0.73         
   1180000   281.25778     -21211.604     -21037.123      317261.8       47961          219            219            0.73         
   1190000   280.07735     -21208.288     -21034.538      316811.24      47961          219            219            0.73         
   1200000   279.65485     -21209.132     -21035.644      317463.47      47961          219            219            0.73         
   1210000   274.80629     -21210.351     -21039.871      316905.02      47961          219            219            0.73         
   1220000   283.09601     -21207.972     -21032.349      317544.56      47961          219            219            0.73         
   1230000   281.328       -21213.496     -21038.97       316103.88      47961          219            219            0.73         
   1240000   282.42869     -21209.549     -21034.341      317246.59      47961          219            219            0.73         
   1250000   287.76122     -21209.723     -21031.207      317334.4       47961          219            219            0.73         
   1260000   277.68742     -21212.745     -21040.478      316598.24      47961          219            219            0.73         
   1270000   281.91927     -21209.298     -21034.406      317169.73      47961          219            219            0.73         
   1280000   279.77381     -21214.233     -21040.671      316345.09      47961          219            219            0.73         
   1290000   282.56071     -21214.582     -21039.292      316447.19      47961          219            219            0.73         
   1300000   280.87516     -21211.382     -21037.138      316874.6       47961          219            219            0.73         
   1310000   278.77928     -21214.137     -21041.192      316711.67      47961          219            219            0.73         
   1320000   282.93637     -21209.927     -21034.404      317587.24      47961          219            219            0.73         
   1330000   280.51519     -21216.98      -21042.959      316234.66      47961          219            219            0.73         
   1340000   283.9618      -21208.554     -21032.394      317124.19      47961          219            219            0.73         
   1350000   280.62388     -21207.386     -21033.297      317273.84      47961          219            219            0.73         
   1360000   275.72361     -21213.021     -21041.972      316406.23      47961          219            219            0.73         
   1370000   282.89838     -21212.146     -21036.646      316917.25      47961          219            219            0.73         
   1380000   279.55206     -21212.523     -21039.1        316499.9       47961          219            219            0.73         
   1390000   279.26255     -21213.347     -21040.103      317108.49      47961          219            219            0.73         
   1400000   276.67198     -21213.519     -21041.882      316598.32      47961          219            219            0.73         
   1410000   281.77289     -21213.364     -21038.562      316783.79      47961          219            219            0.73         
   1420000   283.84383     -21213.584     -21037.498      317554.05      47961          219            219            0.73         
   1430000   279.85401     -21212.087     -21038.476      316289.2       47961          219            219            0.73         
   1440000   281.29462     -21215.207     -21040.702      315901.63      47961          219            219            0.73         
   1450000   278.42688     -21217.743     -21045.018      315896.67      47961          219            219            0.73         
   1460000   282.17559     -21213.231     -21038.18       317028.55      47961          219            219            0.73         
   1470000   275.57752     -21213.154     -21042.196      316853.68      47961          219            219            0.73         
   1480000   279.65065     -21210.646     -21037.161      317135.21      47961          219            219            0.73         
   1490000   277.87648     -21210.806     -21038.422      316820.38      47961          219            219            0.73         
   1500000   276.41448     -21214.85      -21043.373      316383.24      47961          219            219            0.73         
   1510000   282.11443     -21210.871     -21035.858      316635.77      47961          219            219            0.73         
   1520000   284.85734     -21213.77      -21037.055      316649.21      47961          219            219            0.73         
   1530000   281.26029     -21209.579     -21035.096      317336.22      47961          219            219            0.73         
   1540000   281.08683     -21211.804     -21037.428      317156.18      47961          219            219            0.73         
   1550000   278.4485      -21211.378     -21038.639      316537.09      47961          219            219            0.73         
   1560000   282.66436     -21213.404     -21038.049      316514.36      47961          219            219            0.73         
   1570000   277.42207     -21213.099     -21040.997      316608.99      47961          219            219            0.73         
   1580000   285.38716     -21213.868     -21036.825      316582.71      47961          219            219            0.73         
   1590000   276.68528     -21212.781     -21041.136      316770.76      47961          219            219            0.73         
   1600000   280.48629     -21214.954     -21040.951      315799.65      47961          219            219            0.73         
   1610000   284.58277     -21213.793     -21037.249      316034.44      47961          219            219            0.73         
   1620000   278.87759     -21209.961     -21036.956      317273.36      47961          219            219            0.73         
   1630000   277.1017      -21215.409     -21043.506      315639.51      47961          219            219            0.73         
   1640000   284.49637     -21211.607     -21035.116      316886.44      47961          219            219            0.73         
   1650000   272.69163     -21211.43      -21042.263      316425.25      47961          219            219            0.73         
   1660000   279.51046     -21209.217     -21035.82       316566.41      47961          219            219            0.73         
   1670000   280.00103     -21215.101     -21041.399      316703.07      47961          219            219            0.73         
   1680000   279.32045     -21214.249     -21040.969      316105.1       47961          219            219            0.73         
   1690000   278.60948     -21214.081     -21041.242      316665.96      47961          219            219            0.73         
   1700000   290.13779     -21213.318     -21033.327      316795.93      47961          219            219            0.73         
   1710000   282.27627     -21213.327     -21038.214      316772.1       47961          219            219            0.73         
   1720000   280.41761     -21211.423     -21037.462      317249.22      47961          219            219            0.73         
   1730000   275.66219     -21217.956     -21046.946      315785.56      47961          219            219            0.73         
   1740000   286.21266     -21208.242     -21030.687      316799.97      47961          219            219            0.73         
   1750000   277.27233     -21213.084     -21041.075      316384.35      47961          219            219            0.73         
   1760000   288.12746     -21211.864     -21033.121      317109.53      47961          219            219            0.73         
   1770000   282.06235     -21213.561     -21038.58       316512.09      47961          219            219            0.73         
   1780000   281.70337     -21214.217     -21039.459      316429.28      47961          219            219            0.73         
   1790000   278.31273     -21214.401     -21041.746      316109.16      47961          219            219            0.73         
   1800000   283.33927     -21211.665     -21035.892      316792.96      47961          219            219            0.73         
   1810000   281.13861     -21212.953     -21038.545      316401.18      47961          219            219            0.73         
   1820000   279.14596     -21213.187     -21040.015      315647.81      47961          219            219            0.73         
   1830000   278.30477     -21215.143     -21042.493      316223.2       47961          219            219            0.73         
   1840000   282.36477     -21213.191     -21038.022      317124.72      47961          219            219            0.73         
   1850000   275.96627     -21215.766     -21044.566      316024.13      47961          219            219            0.73         
   1860000   277.15438     -21212.347     -21040.411      316815.66      47961          219            219            0.73         
   1870000   281.39833     -21210.779     -21036.21       317501.94      47961          219            219            0.73         
   1880000   278.2548      -21217.216     -21044.597      315622.87      47961          219            219            0.73         
   1890000   282.58165     -21214.036     -21038.733      316335.53      47961          219            219            0.73         
   1900000   276.9019      -21214.561     -21042.782      316751.42      47961          219            219            0.73         
   1910000   279.21602     -21208.708     -21035.493      316751.62      47961          219            219            0.73         
   1920000   281.52786     -21215.241     -21040.592      316754.98      47961          219            219            0.73         
   1930000   278.24726     -21211.056     -21038.442      316565.59      47961          219            219            0.73         
   1940000   279.73326     -21212.342     -21038.806      316552.51      47961          219            219            0.73         
   1950000   278.77665     -21210.48      -21037.537      316764.66      47961          219            219            0.73         
   1960000   279.05672     -21215.566     -21042.449      316419.91      47961          219            219            0.73         
   1970000   284.61962     -21213.408     -21036.841      316750.72      47961          219            219            0.73         
   1980000   278.92079     -21211.873     -21038.841      316612.01      47961          219            219            0.73         
   1990000   282.90799     -21209.83      -21034.325      317066.21      47961          219            219            0.73         
   2000000   282.66017     -21214.106     -21038.754      316149.07      47961          219            219            0.73         
   2010000   280.02398     -21215.085     -21041.369      316739.51      47961          219            219            0.73         
   2020000   278.6536      -21214.718     -21041.852      316722.93      47961          219            219            0.73         
   2030000   277.4811      -21210.761     -21038.622      316986.48      47961          219            219            0.73         
   2040000   284.58125     -21216.348     -21039.804      316235.8       47961          219            219            0.73         
   2050000   281.57375     -21210.912     -21036.235      316952.79      47961          219            219            0.73         
   2060000   281.49116     -21214.438     -21039.811      316682.15      47961          219            219            0.73         
   2070000   285.14901     -21208.375     -21031.479      317317.95      47961          219            219            0.73         
   2080000   287.3438      -21210.733     -21032.476      317484.87      47961          219            219            0.73         
   2090000   279.51221     -21214.221     -21040.822      316658.41      47961          219            219            0.73         
   2100000   276.13649     -21215.291     -21043.986      316338.84      47961          219            219            0.73         
   2110000   281.94741     -21209.978     -21035.068      317313.87      47961          219            219            0.73         
   2120000   279.85157     -21212.247     -21038.638      317090.37      47961          219            219            0.73         
   2130000   284.43274     -21214.456     -21038.005      316996.59      47961          219            219            0.73         
   2140000   279.54794     -21211.984     -21038.563      316581.56      47961          219            219            0.73         
   2150000   283.36576     -21212.429     -21036.64       316737.57      47961          219            219            0.73         
   2160000   276.60173     -21210.246     -21038.652      316769.35      47961          219            219            0.73         
   2170000   282.83045     -21212.768     -21037.311      316664.76      47961          219            219            0.73         
   2180000   282.80095     -21213.248     -21037.809      316874.84      47961          219            219            0.73         
   2190000   282.03316     -21212.463     -21037.5        316998.06      47961          219            219            0.73         
   2200000   276.10954     -21212.002     -21040.714      316588.17      47961          219            219            0.73         
   2210000   277.12167     -21212.765     -21040.849      316844.59      47961          219            219            0.73         
   2220000   285.70547     -21212.979     -21035.738      316876.23      47961          219            219            0.73         
   2230000   277.89659     -21212.397     -21040.001      317294.19      47961          219            219            0.73         
   2240000   279.10101     -21209.987     -21036.844      316644.13      47961          219            219            0.73         
   2250000   282.48946     -21213.066     -21037.82       316320.75      47961          219            219            0.73         
   2260000   282.35489     -21209.123     -21033.961      317396.31      47961          219            219            0.73         
   2270000   275.36234     -21213.634     -21042.809      316881.62      47961          219            219            0.73         
   2280000   282.38866     -21207.29      -21032.107      317357.2       47961          219            219            0.73         
   2290000   281.63996     -21212.382     -21037.663      316447.29      47961          219            219            0.73         
   2300000   282.20524     -21207.884     -21032.815      318033.74      47961          219            219            0.73         
   2310000   284.04688     -21209.879     -21033.667      316872.91      47961          219            219            0.73         
   2320000   277.61369     -21209.899     -21037.678      317352.01      47961          219            219            0.73         
   2330000   279.52265     -21214.727     -21041.322      316390.84      47961          219            219            0.73         
   2340000   274.89404     -21210.928     -21040.394      317322.5       47961          219            219            0.73         
   2350000   278.19349     -21215.965     -21043.384      315963.85      47961          219            219            0.73         
   2360000   275.891       -21213.404     -21042.251      316340         47961          219            219            0.73         
   2370000   273.1245      -21208.941     -21039.505      317946.43      47961          219            219            0.73         
   2380000   279.07187     -21212.795     -21039.67       317260.08      47961          219            219            0.73         
   2390000   281.74095     -21214.438     -21039.656      316787.84      47961          219            219            0.73         
   2400000   279.98004     -21208.501     -21034.812      317336.03      47961          219            219            0.73         
   2410000   276.80035     -21214.17      -21042.453      316679.76      47961          219            219            0.73         
   2420000   278.36086     -21213.545     -21040.86       317020.2       47961          219            219            0.73         
   2430000   283.53388     -21210.03      -21034.136      317026.15      47961          219            219            0.73         
   2440000   280.12613     -21214.205     -21040.425      317121.98      47961          219            219            0.73         
   2450000   278.39173     -21212.707     -21040.003      316600.63      47961          219            219            0.73         
   2460000   278.06145     -21215.104     -21042.605      315856.32      47961          219            219            0.73         
   2470000   285.02793     -21210.503     -21033.683      317257         47961          219            219            0.73         
   2480000   281.34755     -21214.34      -21039.803      316544.97      47961          219            219            0.73         
   2490000   279.85915     -21214.102     -21040.488      316605.05      47961          219            219            0.73         
   2500000   281.08741     -21207.851     -21033.475      317638.99      47961          219            219            0.73         
   2510000   281.41378     -21214.455     -21039.877      316256.85      47961          219            219            0.73         
   2520000   281.882       -21212.92      -21038.051      316519.03      47961          219            219            0.73         
   2530000   282.93823     -21213.275     -21037.75       316377.7       47961          219            219            0.73         
   2540000   284.46311     -21212.747     -21036.277      316761.93      47961          219            219            0.73         
   2550000   278.13783     -21213.843     -21041.297      316847.38      47961          219            219            0.73         
   2560000   277.39197     -21214.396     -21042.312      317290.46      47961          219            219            0.73         
   2570000   275.69573     -21215.755     -21044.723      316110.1       47961          219            219            0.73         
   2580000   280.51551     -21212.761     -21038.739      316647.83      47961          219            219            0.73         
   2590000   283.49166     -21213.353     -21037.486      316481.53      47961          219            219            0.73         
   2600000   280.24252     -21215.924     -21042.072      315888.59      47961          219            219            0.73         
   2610000   278.50803     -21213.742     -21040.966      316143.86      47961          219            219            0.73         
   2620000   280.04913     -21212.365     -21038.633      316642.85      47961          219            219            0.73         
   2630000   274.73072     -21214.721     -21044.289      316307.41      47961          219            219            0.73         
   2640000   278.75615     -21213.639     -21040.71       316669.2       47961          219            219            0.73         
   2650000   278.68359     -21208.782     -21035.897      317509.68      47961          219            219            0.73         
   2660000   278.60406     -21213.716     -21040.881      316703.9       47961          219            219            0.73         
   2670000   283.57565     -21210.543     -21034.623      316864.57      47961          219            219            0.73         
   2680000   281.79291     -21211.514     -21036.7        316646.85      47961          219            219            0.73         
   2690000   276.85892     -21212.289     -21040.536      317195.19      47961          219            219            0.73         
   2700000   280.5597      -21214.649     -21040.6        316461.14      47961          219            219            0.73         
   2710000   284.14958     -21211.541     -21035.265      316844.22      47961          219            219            0.73         
   2720000   281.00517     -21212.696     -21038.37       316425.43      47961          219            219            0.73         
   2730000   277.37928     -21213.556     -21041.48       316361.92      47961          219            219            0.73         
   2740000   282.07484     -21211.721     -21036.733      317089         47961          219            219            0.73         
   2750000   283.28175     -21211.442     -21035.705      316487.76      47961          219            219            0.73         
   2760000   284.66255     -21209.83      -21033.236      316830.13      47961          219            219            0.73         
   2770000   277.48867     -21215.018     -21042.875      316248.86      47961          219            219            0.73         
   2780000   275.53473     -21212.834     -21041.903      316835.16      47961          219            219            0.73         
   2790000   279.5649      -21211.421     -21037.99       316822.65      47961          219            219            0.73         
   2800000   276.94384     -21212.418     -21040.613      316500.77      47961          219            219            0.73         
   2810000   276.32019     -21212.318     -21040.9        316501.5       47961          219            219            0.73         
   2820000   284.40331     -21211.813     -21035.38       316746.81      47961          219            219            0.73         
   2830000   273.44309     -21209.877     -21040.243      316479.39      47961          219            219            0.73         
   2840000   297.11098     -21214.523     -21030.206      316719.51      47961          219            219            0.73         
   2850000   282.01101     -21213.252     -21038.303      316760.1       47961          219            219            0.73         
   2860000   278.22423     -21213.449     -21040.849      316331.34      47961          219            219            0.73         
   2870000   275.53829     -21215.215     -21044.282      316825.65      47961          219            219            0.73         
   2880000   279.99956     -21207.632     -21033.931      317373.5       47961          219            219            0.73         
   2890000   278.36319     -21215.392     -21042.706      316392.78      47961          219            219            0.73         
   2900000   280.46715     -21211.448     -21037.457      317020.42      47961          219            219            0.73         
   2910000   275.97964     -21209.594     -21038.387      316844.67      47961          219            219            0.73         
   2920000   281.79398     -21210.935     -21036.121      317649.03      47961          219            219            0.73         
   2930000   277.38487     -21214.934     -21042.855      316376.45      47961          219            219            0.73         
   2940000   281.83581     -21213.842     -21039.002      316686.68      47961          219            219            0.73         
   2950000   282.4056      -21215.345     -21040.151      316773.81      47961          219            219            0.73         
   2960000   279.95556     -21213.4       -21039.726      316775.5       47961          219            219            0.73         
   2970000   283.41619     -21215.275     -21039.455      316333.53      47961          219            219            0.73         
   2980000   282.97925     -21213.779     -21038.229      316601.94      47961          219            219            0.73         
   2990000   271.87916     -21213.42      -21044.757      316156.15      47961          219            219            0.73         
   3000000   281.47332     -21212.671     -21038.056      316630.4       47961          219            219            0.73         
   3010000   279.87611     -21211.173     -21037.548      316749.42      47961          219            219            0.73         
   3020000   279.36865     -21213.041     -21039.731      316371.99      47961          219            219            0.73         
   3030000   277.3597      -21212.651     -21040.587      317213.7       47961          219            219            0.73         
   3040000   279.81615     -21212.299     -21038.711      316786.54      47961          219            219            0.73         
   3050000   276.95719     -21211.288     -21039.474      316747.6       47961          219            219            0.73         
   3060000   280.43759     -21209.539     -21035.566      316984.99      47961          219            219            0.73         
   3070000   280.6181      -21209.792     -21035.707      317144.26      47961          219            219            0.73         
   3080000   278.58229     -21215.607     -21042.785      315954.25      47961          219            219            0.73         
   3090000   288.66896     -21215.881     -21036.801      316445.9       47961          219            219            0.73         
   3100000   283.76261     -21208.463     -21032.427      316989.11      47961          219            219            0.73         
   3110000   282.03617     -21208.968     -21034.004      316812.41      47961          219            219            0.73         
   3120000   276.55633     -21214.493     -21042.928      316748.47      47961          219            219            0.73         
   3130000   277.37005     -21211.22      -21039.15       316691.78      47961          219            219            0.73         
   3140000   278.32516     -21211.287     -21038.624      316722.95      47961          219            219            0.73         
   3150000   277.28532     -21209.799     -21037.781      316819.29      47961          219            219            0.73         
   3160000   280.84877     -21215.219     -21040.991      316157.89      47961          219            219            0.73         
   3170000   284.5994      -21208.008     -21031.454      317859.24      47961          219            219            0.73         
   3180000   276.76823     -21217.816     -21046.119      316215.27      47961          219            219            0.73         
   3190000   282.7069      -21212.353     -21036.972      317016.17      47961          219            219            0.73         
   3200000   276.06047     -21211.916     -21040.659      317230.45      47961          219            219            0.73         
   3210000   283.50291     -21211.558     -21035.684      316908.33      47961          219            219            0.73         
   3220000   277.81689     -21211.929     -21039.582      316868.24      47961          219            219            0.73         
   3230000   281.16727     -21210.697     -21036.272      316688.96      47961          219            219            0.73         
   3240000   281.28419     -21211.551     -21037.053      317652.38      47961          219            219            0.73         
   3250000   281.50167     -21209.711     -21035.078      316979.65      47961          219            219            0.73         
   3260000   283.81867     -21212.083     -21036.012      317153.34      47961          219            219            0.73         
   3270000   274.96195     -21211.816     -21041.24       316693.13      47961          219            219            0.73         
   3280000   277.86334     -21208.995     -21036.619      317411.83      47961          219            219            0.73         
   3290000   283.97136     -21210.171     -21034.006      316776.66      47961          219            219            0.73         
   3300000   276.30565     -21210.873     -21039.464      317083.21      47961          219            219            0.73         
   3310000   281.52401     -21211.547     -21036.9        316894.21      47961          219            219            0.73         
   3320000   279.66258     -21213.117     -21039.625      316988.23      47961          219            219            0.73         
   3330000   277.91851     -21212.581     -21040.171      316840.36      47961          219            219            0.73         
   3340000   278.31387     -21210.696     -21038.04       316904.67      47961          219            219            0.73         
   3350000   275.50683     -21210.605     -21039.691      316611.06      47961          219            219            0.73         
   3360000   284.26171     -21213.625     -21037.28       316798.91      47961          219            219            0.73         
   3370000   281.46784     -21213.697     -21039.084      317320.41      47961          219            219            0.73         
   3380000   279.17084     -21212.774     -21039.587      316511.37      47961          219            219            0.73         
   3390000   282.44674     -21214.608     -21039.389      316720.14      47961          219            219            0.73         
   3400000   282.37578     -21211.223     -21036.048      316610.94      47961          219            219            0.73         
   3410000   281.46539     -21215.326     -21040.716      316826.48      47961          219            219            0.73         
   3420000   282.95505     -21213.045     -21037.51       316441.6       47961          219            219            0.73         
   3430000   279.8818      -21212.134     -21038.506      316738.73      47961          219            219            0.73         
   3440000   281.37108     -21211.484     -21036.932      317436.52      47961          219            219            0.73         
   3450000   279.08203     -21216.046     -21042.914      315853.85      47961          219            219            0.73         
   3460000   279.03982     -21209.369     -21036.263      316535.99      47961          219            219            0.73         
   3470000   285.35173     -21216.735     -21039.714      316745.67      47961          219            219            0.73         
   3480000   275.86253     -21213.31      -21042.175      317078.32      47961          219            219            0.73         
   3490000   283.45752     -21214.716     -21038.869      316316.17      47961          219            219            0.73         
   3500000   281.13695     -21211.897     -21037.49       316424.79      47961          219            219            0.73         
   3510000   277.20662     -21212.04      -21040.071      316851.14      47961          219            219            0.73         
   3520000   276.32417     -21211.773     -21040.352      316686.97      47961          219            219            0.73         
   3530000   279.82468     -21210.887     -21037.294      317248.46      47961          219            219            0.73         
   3540000   283.90585     -21214.53      -21038.405      316964.24      47961          219            219            0.73         
   3550000   275.35534     -21213.007     -21042.186      316778.25      47961          219            219            0.73         
   3560000   277.2823      -21214.808     -21042.793      316267.6       47961          219            219            0.73         
   3570000   283.11089     -21213.178     -21037.547      316478.15      47961          219            219            0.73         
   3580000   278.70932     -21213.09      -21040.189      316587.45      47961          219            219            0.73         
   3590000   283.29958     -21213.887     -21038.139      316369.11      47961          219            219            0.73         
   3600000   276.62715     -21211.24      -21039.631      316302.98      47961          219            219            0.73         
   3610000   277.93268     -21209.39      -21036.971      317224.25      47961          219            219            0.73         
   3620000   279.67415     -21211.912     -21038.412      316588.58      47961          219            219            0.73         
   3630000   285.92456     -21207.682     -21030.305      317104.42      47961          219            219            0.73         
   3640000   276.3233      -21212.748     -21041.328      316777.37      47961          219            219            0.73         
   3650000   274.95915     -21212.183     -21041.608      316840.58      47961          219            219            0.73         
   3660000   275.41023     -21213.033     -21042.179      316422.59      47961          219            219            0.73         
   3670000   283.20618     -21213.462     -21037.772      316322.85      47961          219            219            0.73         
   3680000   278.28596     -21209.197     -21036.559      316311.91      47961          219            219            0.73         
   3690000   278.81237     -21213.01      -21040.046      316267.89      47961          219            219            0.73         
   3700000   282.33183     -21210.061     -21034.913      317215.12      47961          219            219            0.73         
   3710000   277.39566     -21211.935     -21039.849      316528.01      47961          219            219            0.73         
   3720000   281.91753     -21212.034     -21037.143      316423.95      47961          219            219            0.73         
   3730000   277.19555     -21211.585     -21039.623      317088.52      47961          219            219            0.73         
   3740000   283.14502     -21209.773     -21034.121      316997.34      47961          219            219            0.73         
   3750000   289.57032     -21210.595     -21030.956      316760.45      47961          219            219            0.73         
   3760000   281.78551     -21213.026     -21038.217      316573.64      47961          219            219            0.73         
   3770000   284.77112     -21210.098     -21033.436      316732.98      47961          219            219            0.73         
   3780000   277.3102      -21210.401     -21038.368      316845.52      47961          219            219            0.73         
   3790000   274.15338     -21211.006     -21040.931      316642.35      47961          219            219            0.73         
   3800000   277.56961     -21213.614     -21041.42       316420.67      47961          219            219            0.73         
   3810000   278.83466     -21215.195     -21042.216      316274.41      47961          219            219            0.73         
   3820000   275.08246     -21208.201     -21037.55       316707.66      47961          219            219            0.73         
   3830000   282.21811     -21213.778     -21038.7        315948.34      47961          219            219            0.73         
   3840000   278.23989     -21211.854     -21039.245      316677.67      47961          219            219            0.73         
   3850000   277.59336     -21209.19      -21036.981      317295.73      47961          219            219            0.73         
   3860000   280.31895     -21211.683     -21037.784      316386.45      47961          219            219            0.73         
   3870000   282.89983     -21208.781     -21033.28       317096.21      47961          219            219            0.73         
   3880000   283.184       -21212.121     -21036.444      316886.25      47961          219            219            0.73         
   3890000   280.75549     -21212.437     -21038.267      316231.17      47961          219            219            0.73         
   3900000   285.26884     -21211.717     -21034.747      316360.4       47961          219            219            0.73         
   3910000   286.7322      -21209.776     -21031.898      317208.57      47961          219            219            0.73         
   3920000   280.28326     -21216.01      -21042.132      316222.06      47961          219            219            0.73         
   3930000   289.09057     -21214.612     -21035.271      316620.99      47961          219            219            0.73         
   3940000   280.02775     -21213.268     -21039.549      316820.65      47961          219            219            0.73         
   3950000   283.04987     -21208.676     -21033.083      317220.18      47961          219            219            0.73         
   3960000   278.94789     -21217.271     -21044.222      315963.63      47961          219            219            0.73         
   3970000   275.80654     -21217.916     -21046.816      316207.86      47961          219            219            0.73         
   3980000   277.85266     -21213.54      -21041.17       316032.06      47961          219            219            0.73         
   3990000   278.71844     -21209.921     -21037.014      316832.75      47961          219            219            0.73         
   4000000   286.91935     -21211.81      -21033.816      317127.86      47961          219            219            0.73         
   4010000   279.05121     -21212.317     -21039.205      316807.2       47961          219            219            0.73         
   4020000   279.46756     -21214.266     -21040.895      316337.12      47961          219            219            0.73         
   4030000   279.81274     -21215.963     -21042.377      316435.03      47961          219            219            0.73         
   4040000   285.38746     -21213.351     -21036.308      317183.12      47961          219            219            0.73         
   4050000   276.91288     -21214.903     -21043.116      316221.2       47961          219            219            0.73         
   4060000   278.29744     -21210.177     -21037.531      316782.95      47961          219            219            0.73         
   4070000   283.70095     -21215.474     -21039.477      316924.85      47961          219            219            0.73         
   4080000   281.82802     -21211.109     -21036.273      317303.48      47961          219            219            0.73         
   4090000   279.03566     -21211.627     -21038.524      317163.34      47961          219            219            0.73         
   4100000   275.48414     -21214.324     -21043.424      316489.06      47961          219            219            0.73         
   4110000   285.0993      -21211.612     -21034.747      316484.71      47961          219            219            0.73         
   4120000   281.77071     -21210.66      -21035.86       316609.4       47961          219            219            0.73         
   4130000   279.48454     -21208.24      -21034.858      316999.29      47961          219            219            0.73         
   4140000   278.8459      -21209.487     -21036.502      317459.69      47961          219            219            0.73         
   4150000   285.69244     -21212.336     -21035.103      316232.79      47961          219            219            0.73         
   4160000   274.61706     -21214.017     -21043.655      316764.43      47961          219            219            0.73         
   4170000   278.6704      -21212.544     -21039.667      316183.19      47961          219            219            0.73         
   4180000   279.98421     -21211.555     -21037.863      317405.66      47961          219            219            0.73         
   4190000   280.55352     -21210.164     -21036.119      317382.17      47961          219            219            0.73         
   4200000   281.7403      -21210.618     -21035.837      316877.26      47961          219            219            0.73         
   4210000   279.82377     -21212.245     -21038.653      317402.4       47961          219            219            0.73         
   4220000   275.44444     -21210.982     -21040.107      316510.45      47961          219            219            0.73         
   4230000   278.15806     -21213.568     -21041.009      316474.74      47961          219            219            0.73         
   4240000   280.01191     -21211.289     -21037.58       316935.57      47961          219            219            0.73         
   4250000   285.67563     -21212.393     -21035.17       316705.03      47961          219            219            0.73         
   4260000   282.60011     -21213.579     -21038.264      316775.93      47961          219            219            0.73         
   4270000   275.15234     -21211.23      -21040.535      316254.47      47961          219            219            0.73         
   4280000   279.12698     -21209.678     -21036.518      317297.29      47961          219            219            0.73         
   4290000   279.66054     -21207.171     -21033.68       317612.22      47961          219            219            0.73         
   4300000   277.25913     -21213.225     -21041.224      316127.62      47961          219            219            0.73         
   4310000   280.85758     -21207.443     -21033.209      317611.77      47961          219            219            0.73         
   4320000   282.33626     -21212.526     -21037.375      316926.76      47961          219            219            0.73         
   4330000   281.75724     -21211.461     -21036.669      316287.45      47961          219            219            0.73         
   4340000   286.26168     -21211.281     -21033.695      317389.05      47961          219            219            0.73         
   4350000   279.05553     -21210.491     -21037.376      316537.07      47961          219            219            0.73         
   4360000   275.40617     -21211.503     -21040.652      317427.72      47961          219            219            0.73         
   4370000   276.19904     -21209.475     -21038.132      317029.35      47961          219            219            0.73         
   4380000   282.59316     -21211.223     -21035.913      317363.8       47961          219            219            0.73         
   4390000   282.35837     -21212.261     -21037.097      317031.29      47961          219            219            0.73         
   4400000   279.31913     -21209.561     -21036.282      317112.01      47961          219            219            0.73         
   4410000   281.00467     -21210.924     -21036.599      316973.9       47961          219            219            0.73         
   4420000   281.16522     -21211.97      -21037.546      316451.59      47961          219            219            0.73         
   4430000   282.07239     -21212.971     -21037.984      317121.73      47961          219            219            0.73         
   4440000   274.44598     -21212.233     -21041.977      316265.68      47961          219            219            0.73         
   4450000   277.49683     -21213.655     -21041.506      316622.79      47961          219            219            0.73         
   4460000   283.94214     -21213.249     -21037.102      317175.71      47961          219            219            0.73         
   4470000   284.09546     -21215.985     -21039.743      316122.74      47961          219            219            0.73         
   4480000   280.63425     -21212.81      -21038.715      316994.48      47961          219            219            0.73         
   4490000   286.50436     -21214.86      -21037.123      316883.67      47961          219            219            0.73         
   4500000   275.0317      -21208.619     -21037.999      316861         47961          219            219            0.73         
   4510000   272.18132     -21214.115     -21045.264      316732.6       47961          219            219            0.73         
   4520000   274.76555     -21213.581     -21043.127      317188.95      47961          219            219            0.73         
   4530000   275.34117     -21214.129     -21043.318      316213.27      47961          219            219            0.73         
   4540000   274.63933     -21212.917     -21042.541      316156.02      47961          219            219            0.73         
   4550000   279.03841     -21218.476     -21045.371      315480.95      47961          219            219            0.73         
   4560000   279.72584     -21208.957     -21035.426      317101.26      47961          219            219            0.73         
   4570000   285.10886     -21213.832     -21036.961      316245.64      47961          219            219            0.73         
   4580000   273.95726     -21207.383     -21037.431      317352.43      47961          219            219            0.73         
   4590000   283.57718     -21213.205     -21037.284      316733.55      47961          219            219            0.73         
   4600000   277.48486     -21215.805     -21043.663      316225.99      47961          219            219            0.73         
   4610000   279.27984     -21208.224     -21034.969      317158.63      47961          219            219            0.73         
   4620000   275.59647     -21210.909     -21039.94       316715.88      47961          219            219            0.73         
   4630000   274.73698     -21214.227     -21043.79       316547.42      47961          219            219            0.73         
   4640000   274.4138      -21208.911     -21038.675      317071.73      47961          219            219            0.73         
   4650000   275.81895     -21212.27      -21041.163      316322.02      47961          219            219            0.73         
   4660000   282.20792     -21212.761     -21037.689      316398.49      47961          219            219            0.73         
   4670000   278.28593     -21214.788     -21042.15       316046.28      47961          219            219            0.73         
   4680000   282.22052     -21216.955     -21041.876      316239.1       47961          219            219            0.73         
   4690000   286.98117     -21211.173     -21033.141      316777.77      47961          219            219            0.73         
   4700000   279.18291     -21211.361     -21038.167      316651.23      47961          219            219            0.73         
   4710000   283.98786     -21213.414     -21037.238      316329.04      47961          219            219            0.73         
   4720000   281.28857     -21214.022     -21039.521      316587.15      47961          219            219            0.73         
   4730000   280.42313     -21215.447     -21041.483      315671.48      47961          219            219            0.73         
   4740000   276.70109     -21209.963     -21038.308      316469.83      47961          219            219            0.73         
   4750000   280.68786     -21210.619     -21036.49       316887.32      47961          219            219            0.73         
   4760000   277.88777     -21210.712     -21038.32       316716.23      47961          219            219            0.73         
   4770000   276.6713      -21211.845     -21040.208      316397.25      47961          219            219            0.73         
   4780000   275.67696     -21207.578     -21036.558      316740.61      47961          219            219            0.73         
   4790000   277.21417     -21212.626     -21040.652      316732.93      47961          219            219            0.73         
   4800000   276.46051     -21210.714     -21039.208      317124.41      47961          219            219            0.73         
   4810000   280.92463     -21212.205     -21037.93       316263.96      47961          219            219            0.73         
   4820000   277.1623      -21210.567     -21038.626      316412.87      47961          219            219            0.73         
   4830000   277.0325      -21209.698     -21037.837      316841.84      47961          219            219            0.73         
   4840000   277.20317     -21214.66      -21042.693      316410.58      47961          219            219            0.73         
   4850000   276.1791      -21210.917     -21039.586      316660.84      47961          219            219            0.73         
   4860000   283.26088     -21211.638     -21035.914      316894.25      47961          219            219            0.73         
   4870000   274.62408     -21208.625     -21038.258      317278.73      47961          219            219            0.73         
   4880000   283.72587     -21211.115     -21035.102      316911.62      47961          219            219            0.73         
   4890000   281.22904     -21213.027     -21038.564      316526.87      47961          219            219            0.73         
   4900000   279.93642     -21213.59      -21039.928      316625.29      47961          219            219            0.73         
   4910000   280.77861     -21214.511     -21040.326      316477.77      47961          219            219            0.73         
   4920000   277.65654     -21211.385     -21039.137      316791.84      47961          219            219            0.73         
   4930000   278.18936     -21213.27      -21040.692      316547.4       47961          219            219            0.73         
   4940000   281.17905     -21210.92      -21036.487      317156.57      47961          219            219            0.73         
   4950000   278.416       -21212.286     -21039.567      316653.34      47961          219            219            0.73         
   4960000   279.9866      -21213.742     -21040.048      316328.32      47961          219            219            0.73         
   4970000   283.22041     -21210.232     -21034.533      316643.74      47961          219            219            0.73         
   4980000   279.66088     -21211.478     -21037.986      316853.79      47961          219            219            0.73         
   4990000   276.42463     -21211.995     -21040.511      316315.71      47961          219            219            0.73         
   5000000   276.53495     -21212.523     -21040.971      316638.27      47961          219            219            0.73         
Loop time of 4632.91 on 1 procs for 5000000 steps with 7200 atoms

Performance: 932.460 ns/day, 0.026 hours/ns, 1079.236 timesteps/s, 7.770 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3510.1     | 3510.1     | 3510.1     |   0.0 | 75.76
Neigh   | 0.66221    | 0.66221    | 0.66221    |   0.0 |  0.01
Comm    | 29.458     | 29.458     | 29.458     |   0.0 |  0.64
Output  | 0.19612    | 0.19612    | 0.19612    |   0.0 |  0.00
Modify  | 1020.3     | 1020.3     | 1020.3     |   0.0 | 22.02
Other   |            | 72.18      |            |       |  1.56

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 70025
Dangerous builds = 0
Total wall time: 1:17:13
