units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T320.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.090 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 320 ${R}
velocity all create 320 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 320 ${T}  0.1
fix             1 all nvt temp 320 320  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.320 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   320           -21203.07      -21004.554      318858.08      47961          219            219            0.73         
     10000   319.46273     -21185.851     -20987.668      320798.36      47961          219            219            0.73         
     20000   325.71279     -21184.804     -20982.744      321029.13      47961          219            219            0.73         
     30000   320.76012     -21187.25      -20988.262      321317.26      47961          219            219            0.73         
     40000   318.07164     -21188.626     -20991.306      320518.24      47961          219            219            0.73         
     50000   312.06979     -21183.107     -20989.511      320287.58      47961          219            219            0.73         
     60000   322.80841     -21188.04      -20987.781      320299.95      47961          219            219            0.73         
     70000   319.5211      -21185.492     -20987.273      320924.97      47961          219            219            0.73         
     80000   327.6857      -21184.675     -20981.391      321196.9       47961          219            219            0.73         
     90000   321.48844     -21192.28      -20992.841      320052.42      47961          219            219            0.73         
    100000   320.50798     -21186.529     -20987.697      320582.47      47961          219            219            0.73         
    110000   318.21967     -21188.243     -20990.832      320517.88      47961          219            219            0.73         
    120000   321.29475     -21186.135     -20986.816      320526.89      47961          219            219            0.73         
    130000   319.49786     -21183.881     -20985.677      320602.3       47961          219            219            0.73         
    140000   315.0583      -21189.561     -20994.111      320427.43      47961          219            219            0.73         
    150000   316.14382     -21189.226     -20993.102      320471.32      47961          219            219            0.73         
    160000   312.04547     -21184.887     -20991.306      321146.6       47961          219            219            0.73         
    170000   324.5239      -21185.955     -20984.633      320884.12      47961          219            219            0.73         
    180000   318.49188     -21187.243     -20989.662      321239.8       47961          219            219            0.73         
    190000   319.5907      -21181.809     -20983.547      321420.65      47961          219            219            0.73         
    200000   320.03061     -21181.037     -20982.502      321733.12      47961          219            219            0.73         
    210000   318.16934     -21180.435     -20983.055      321254.45      47961          219            219            0.73         
    220000   323.92806     -21181.804     -20980.851      321318.7       47961          219            219            0.73         
    230000   313.79805     -21183.18      -20988.512      321110.15      47961          219            219            0.73         
    240000   316.41578     -21185.375     -20989.083      320609.81      47961          219            219            0.73         
    250000   317.8109      -21185.701     -20988.543      321088.69      47961          219            219            0.73         
    260000   320.30691     -21183.213     -20984.507      321249.07      47961          219            219            0.73         
    270000   325.21398     -21182.719     -20980.969      321032.82      47961          219            219            0.73         
    280000   309.07049     -21179.308     -20987.572      321886.39      47961          219            219            0.73         
    290000   318.0895      -21185.001     -20987.67       320522.78      47961          219            219            0.73         
    300000   318.84546     -21184.795     -20986.995      321347.83      47961          219            219            0.73         
    310000   320.75356     -21185.949     -20986.965      321378.91      47961          219            219            0.73         
    320000   317.36811     -21184.14      -20987.257      321235.02      47961          219            219            0.73         
    330000   318.13592     -21183.155     -20985.795      321469.87      47961          219            219            0.73         
    340000   317.4786      -21186.145     -20989.193      320285.9       47961          219            219            0.73         
    350000   323.04086     -21185.951     -20985.549      320473.75      47961          219            219            0.73         
    360000   323.20312     -21187.853     -20987.35       320412.76      47961          219            219            0.73         
    370000   316.74088     -21186.26      -20989.766      320407.3       47961          219            219            0.73         
    380000   320.40482     -21186.454     -20987.687      320954.26      47961          219            219            0.73         
    390000   325.1163      -21185.088     -20983.398      320473.72      47961          219            219            0.73         
    400000   317.95993     -21181.756     -20984.505      320974.36      47961          219            219            0.73         
    410000   323.38639     -21185.796     -20985.179      319833.31      47961          219            219            0.73         
    420000   315.42861     -21185.564     -20989.884      321175.32      47961          219            219            0.73         
    430000   319.77484     -21185.357     -20986.981      320719.97      47961          219            219            0.73         
    440000   324.21292     -21182.996     -20981.866      321328.12      47961          219            219            0.73         
    450000   313.75343     -21185.834     -20991.193      320869.02      47961          219            219            0.73         
    460000   319.65564     -21184.864     -20986.562      320748.55      47961          219            219            0.73         
    470000   324.01085     -21185.596     -20984.592      321168.39      47961          219            219            0.73         
    480000   317.08478     -21187.629     -20990.921      320683.37      47961          219            219            0.73         
    490000   316.0413      -21187.322     -20991.261      320496.43      47961          219            219            0.73         
    500000   314.46502     -21184.521     -20989.439      320973.37      47961          219            219            0.73         
    510000   322.98584     -21187.481     -20987.113      320396.42      47961          219            219            0.73         
    520000   320.54761     -21187.093     -20988.237      320913.5       47961          219            219            0.73         
    530000   319.35432     -21183.679     -20985.564      321914.06      47961          219            219            0.73         
    540000   316.16038     -21185.576     -20989.442      320165.57      47961          219            219            0.73         
    550000   318.12775     -21185.247     -20987.893      321162.96      47961          219            219            0.73         
    560000   317.19579     -21181.766     -20984.99       320964.98      47961          219            219            0.73         
    570000   315.89889     -21184.472     -20988.5        320363.45      47961          219            219            0.73         
    580000   319.92571     -21185.614     -20987.144      320971.11      47961          219            219            0.73         
    590000   324.14053     -21184.003     -20982.919      321431.89      47961          219            219            0.73         
    600000   320.80818     -21186.634     -20987.617      320514.48      47961          219            219            0.73         
    610000   313.41186     -21184.956     -20990.527      320578.51      47961          219            219            0.73         
    620000   317.21981     -21184.808     -20988.016      320759.51      47961          219            219            0.73         
    630000   326.24232     -21179.541     -20977.152      321010.4       47961          219            219            0.73         
    640000   317.22857     -21188.766     -20991.969      319447.66      47961          219            219            0.73         
    650000   320.86591     -21187.629     -20988.575      320846.82      47961          219            219            0.73         
    660000   319.22501     -21185.516     -20987.481      320262.31      47961          219            219            0.73         
    670000   315.95466     -21182.672     -20986.665      321474.14      47961          219            219            0.73         
    680000   315.91024     -21185.391     -20989.412      319840.7       47961          219            219            0.73         
    690000   320.61706     -21184.91      -20986.012      320766.69      47961          219            219            0.73         
    700000   319.73063     -21184.892     -20986.543      320139.22      47961          219            219            0.73         
    710000   323.42867     -21180.605     -20979.962      321559.74      47961          219            219            0.73         
    720000   310.21103     -21182.558     -20990.115      320797.28      47961          219            219            0.73         
    730000   314.6931      -21185.198     -20989.974      320520.31      47961          219            219            0.73         
    740000   314.97307     -21185.919     -20990.521      320377.75      47961          219            219            0.73         
    750000   319.08614     -21188.282     -20990.333      320473.01      47961          219            219            0.73         
    760000   318.63475     -21188.504     -20990.835      320759.05      47961          219            219            0.73         
    770000   322.90038     -21187.732     -20987.417      320756.06      47961          219            219            0.73         
    780000   323.88002     -21184.593     -20983.67       321311.53      47961          219            219            0.73         
    790000   327.88981     -21179.934     -20976.523      321655.43      47961          219            219            0.73         
    800000   321.66529     -21188.944     -20989.395      319970.18      47961          219            219            0.73         
    810000   317.96368     -21187.215     -20989.962      320607.38      47961          219            219            0.73         
    820000   316.32077     -21183.007     -20986.773      321192.61      47961          219            219            0.73         
    830000   319.49051     -21189.043     -20990.843      320078.38      47961          219            219            0.73         
    840000   325.6429      -21176.951     -20974.934      321702.56      47961          219            219            0.73         
    850000   317.14748     -21187.328     -20990.581      320629.05      47961          219            219            0.73         
    860000   327.78996     -21177.809     -20974.461      321427.8       47961          219            219            0.73         
    870000   321.34375     -21185.696     -20986.346      320324.51      47961          219            219            0.73         
    880000   313.34766     -21184.353     -20989.964      320679.46      47961          219            219            0.73         
    890000   324.36362     -21185.932     -20984.709      320588.52      47961          219            219            0.73         
    900000   315.06042     -21185.621     -20990.169      321005.78      47961          219            219            0.73         
    910000   325.09795     -21188.358     -20986.679      319771.86      47961          219            219            0.73         
    920000   316.43898     -21186.264     -20989.957      320562.26      47961          219            219            0.73         
    930000   314.64145     -21181.314     -20986.123      321078.1       47961          219            219            0.73         
    940000   320.78275     -21186.644     -20987.642      320906.64      47961          219            219            0.73         
    950000   324.00826     -21188.647     -20987.644      320479.13      47961          219            219            0.73         
    960000   325.32371     -21184.841     -20983.022      320301.29      47961          219            219            0.73         
    970000   318.44937     -21186.477     -20988.923      320662.54      47961          219            219            0.73         
    980000   316.91906     -21183.194     -20986.589      320894.81      47961          219            219            0.73         
    990000   313.86542     -21179.746     -20985.035      321332.55      47961          219            219            0.73         
   1000000   320.13013     -21187.897     -20989.3        320237.76      47961          219            219            0.73         
   1010000   320.0284      -21181.024     -20982.49       320804.47      47961          219            219            0.73         
   1020000   321.45331     -21186.729     -20987.312      320954.84      47961          219            219            0.73         
   1030000   320.4284      -21188.453     -20989.671      320687.14      47961          219            219            0.73         
   1040000   316.02647     -21184.802     -20988.751      320335.6       47961          219            219            0.73         
   1050000   323.44401     -21185.764     -20985.111      321179.59      47961          219            219            0.73         
   1060000   315.27632     -21184.647     -20989.061      320689.51      47961          219            219            0.73         
   1070000   313.8389      -21188.001     -20993.307      320187.61      47961          219            219            0.73         
   1080000   320.39981     -21180.495     -20981.731      321446.16      47961          219            219            0.73         
   1090000   321.93544     -21183.033     -20983.317      321090.64      47961          219            219            0.73         
   1100000   320.88216     -21186.552     -20987.489      320755.9       47961          219            219            0.73         
   1110000   321.93383     -21185.175     -20985.459      321195.3       47961          219            219            0.73         
   1120000   315.62822     -21191.901     -20996.097      319886.35      47961          219            219            0.73         
   1130000   312.3425      -21186.749     -20992.983      320289.79      47961          219            219            0.73         
   1140000   319.34945     -21183.977     -20985.865      320808.91      47961          219            219            0.73         
   1150000   319.76592     -21185.365     -20986.994      320820.14      47961          219            219            0.73         
   1160000   319.10699     -21187.246     -20989.284      320559.73      47961          219            219            0.73         
   1170000   319.59128     -21187.271     -20989.009      320920.49      47961          219            219            0.73         
   1180000   326.62258     -21184.34      -20981.715      320709.41      47961          219            219            0.73         
   1190000   318.56113     -21184.772     -20987.148      320814.65      47961          219            219            0.73         
   1200000   324.88011     -21188.355     -20986.812      320990.6       47961          219            219            0.73         
   1210000   314.94019     -21180.722     -20985.345      321394.27      47961          219            219            0.73         
   1220000   321.48287     -21185.992     -20986.556      321081.87      47961          219            219            0.73         
   1230000   319.47556     -21184.125     -20985.935      321037.74      47961          219            219            0.73         
   1240000   324.48399     -21189.725     -20988.427      320096.28      47961          219            219            0.73         
   1250000   319.71613     -21179.835     -20981.495      320979.59      47961          219            219            0.73         
   1260000   314.79456     -21180.887     -20985.601      321408.68      47961          219            219            0.73         
   1270000   322.95836     -21184.498     -20984.147      321152.62      47961          219            219            0.73         
   1280000   317.07252     -21183.166     -20986.467      321132.14      47961          219            219            0.73         
   1290000   316.1765      -21189.364     -20993.219      320083.88      47961          219            219            0.73         
   1300000   319.96402     -21188.834     -20990.34       320409.35      47961          219            219            0.73         
   1310000   323.92384     -21188.036     -20987.085      320784.43      47961          219            219            0.73         
   1320000   319.85132     -21185.818     -20987.394      321462.86      47961          219            219            0.73         
   1330000   316.41505     -21184.554     -20988.262      320864.61      47961          219            219            0.73         
   1340000   313.14699     -21180.976     -20986.711      320653.67      47961          219            219            0.73         
   1350000   321.51345     -21182.401     -20982.946      321637.91      47961          219            219            0.73         
   1360000   316.73446     -21183.4       -20986.91       321094.11      47961          219            219            0.73         
   1370000   319.06517     -21183.581     -20985.645      320793.38      47961          219            219            0.73         
   1380000   316.68076     -21187.886     -20991.429      320431.59      47961          219            219            0.73         
   1390000   321.56614     -21184.255     -20984.767      320731.75      47961          219            219            0.73         
   1400000   318.35435     -21184.915     -20987.42       320834.74      47961          219            219            0.73         
   1410000   322.92106     -21187.692     -20987.364      320689.56      47961          219            219            0.73         
   1420000   312.87376     -21188.467     -20994.372      319636.61      47961          219            219            0.73         
   1430000   319.31045     -21184.745     -20986.657      320796.97      47961          219            219            0.73         
   1440000   311.68026     -21192.625     -20999.27       319917.43      47961          219            219            0.73         
   1450000   320.60883     -21185.731     -20986.837      320879.93      47961          219            219            0.73         
   1460000   317.40277     -21188.441     -20991.536      319679.22      47961          219            219            0.73         
   1470000   324.37024     -21190.011     -20988.784      319772.84      47961          219            219            0.73         
   1480000   319.20757     -21187.577     -20989.552      320713.12      47961          219            219            0.73         
   1490000   328.75394     -21187.651     -20983.704      320922.07      47961          219            219            0.73         
   1500000   316.52179     -21188.15      -20991.792      320687.24      47961          219            219            0.73         
   1510000   317.94412     -21187.98      -20990.739      320094.87      47961          219            219            0.73         
   1520000   316.74626     -21188.131     -20991.634      320710.83      47961          219            219            0.73         
   1530000   329.35375     -21186.565     -20982.246      321008.69      47961          219            219            0.73         
   1540000   321.26677     -21180.794     -20981.492      321512.15      47961          219            219            0.73         
   1550000   321.98009     -21187.595     -20987.85       320797.08      47961          219            219            0.73         
   1560000   311.40657     -21182.637     -20989.453      321104.64      47961          219            219            0.73         
   1570000   320.65091     -21186.759     -20987.839      320795.64      47961          219            219            0.73         
   1580000   321.53571     -21186.387     -20986.918      320541.56      47961          219            219            0.73         
   1590000   312.37103     -21181.732     -20987.949      321170.59      47961          219            219            0.73         
   1600000   319.85053     -21184.781     -20986.357      320509.61      47961          219            219            0.73         
   1610000   318.6153      -21184.958     -20987.301      320914.5       47961          219            219            0.73         
   1620000   318.04903     -21184.188     -20986.882      320321.42      47961          219            219            0.73         
   1630000   317.30436     -21188.308     -20991.464      320546.86      47961          219            219            0.73         
   1640000   322.29908     -21185.655     -20985.713      320529.98      47961          219            219            0.73         
   1650000   326.20893     -21179.254     -20976.887      321401.97      47961          219            219            0.73         
   1660000   312.83164     -21181.377     -20987.308      320815.27      47961          219            219            0.73         
   1670000   310.4357      -21183.02      -20990.437      321000.72      47961          219            219            0.73         
   1680000   320.91346     -21182.829     -20983.746      321304.65      47961          219            219            0.73         
   1690000   318.37557     -21185.572     -20988.064      320370.83      47961          219            219            0.73         
   1700000   324.10807     -21183.809     -20982.744      321090.15      47961          219            219            0.73         
   1710000   321.28019     -21187.664     -20988.354      320158.83      47961          219            219            0.73         
   1720000   324.46688     -21185.157     -20983.87       321022.94      47961          219            219            0.73         
   1730000   323.0497      -21185.016     -20984.608      320215.78      47961          219            219            0.73         
   1740000   318.49876     -21185.865     -20988.281      320573.27      47961          219            219            0.73         
   1750000   318.77632     -21183.247     -20985.49       320892.16      47961          219            219            0.73         
   1760000   318.89767     -21182.996     -20985.164      321186.47      47961          219            219            0.73         
   1770000   319.55036     -21185.871     -20987.634      320477.9       47961          219            219            0.73         
   1780000   325.72109     -21186.469     -20984.404      320978.39      47961          219            219            0.73         
   1790000   321.55188     -21183.073     -20983.594      320749.06      47961          219            219            0.73         
   1800000   326.31253     -21186.083     -20983.651      320764.09      47961          219            219            0.73         
   1810000   321.12426     -21188.237     -20989.024      320260.75      47961          219            219            0.73         
   1820000   316.01869     -21186.513     -20990.467      319984.56      47961          219            219            0.73         
   1830000   318.0882      -21183.37      -20986.04       320892.43      47961          219            219            0.73         
   1840000   323.21016     -21188.9       -20988.393      320550.26      47961          219            219            0.73         
   1850000   316.53298     -21187.646     -20991.281      320560.26      47961          219            219            0.73         
   1860000   317.34727     -21184.942     -20988.072      320681.81      47961          219            219            0.73         
   1870000   315.39066     -21188.17      -20992.513      320160.02      47961          219            219            0.73         
   1880000   323.19402     -21188.217     -20987.72       320745.49      47961          219            219            0.73         
   1890000   320.16596     -21185.09      -20986.471      320830.33      47961          219            219            0.73         
   1900000   322.68068     -21184.909     -20984.73       320690.77      47961          219            219            0.73         
   1910000   319.02001     -21186.46      -20988.551      320932.94      47961          219            219            0.73         
   1920000   321.44654     -21182.746     -20983.333      321187.4       47961          219            219            0.73         
   1930000   320.10513     -21184.353     -20985.772      321176.01      47961          219            219            0.73         
   1940000   323.17576     -21184.59      -20984.104      321305.86      47961          219            219            0.73         
   1950000   319.45318     -21183.694     -20985.517      320514.4       47961          219            219            0.73         
   1960000   316.43913     -21184.259     -20987.952      320815.52      47961          219            219            0.73         
   1970000   322.72902     -21184.772     -20984.563      321320.03      47961          219            219            0.73         
   1980000   319.19041     -21185.611     -20987.598      320726.23      47961          219            219            0.73         
   1990000   321.746       -21181.27      -20981.67       321443.5       47961          219            219            0.73         
   2000000   319.38894     -21181.667     -20983.53       320560.54      47961          219            219            0.73         
   2010000   316.23454     -21184.841     -20988.661      320560.08      47961          219            219            0.73         
   2020000   323.4355      -21184.466     -20983.819      321176.4       47961          219            219            0.73         
   2030000   320.77728     -21188.258     -20989.26       320513.42      47961          219            219            0.73         
   2040000   316.51485     -21186.516     -20990.162      320310.1       47961          219            219            0.73         
   2050000   320.64011     -21184.504     -20985.591      320632.31      47961          219            219            0.73         
   2060000   326.72807     -21186.231     -20983.541      321201.44      47961          219            219            0.73         
   2070000   316.69522     -21183.786     -20987.32       320942.11      47961          219            219            0.73         
   2080000   313.46002     -21184.065     -20989.606      320731.63      47961          219            219            0.73         
   2090000   321.59933     -21183.424     -20983.916      320863.68      47961          219            219            0.73         
   2100000   324.31989     -21185.191     -20983.995      321100.97      47961          219            219            0.73         
   2110000   319.87386     -21182.058     -20983.62       321255.25      47961          219            219            0.73         
   2120000   319.21447     -21181.905     -20983.876      320857.57      47961          219            219            0.73         
   2130000   316.21076     -21188.12      -20991.955      320993.79      47961          219            219            0.73         
   2140000   317.76993     -21184.59      -20987.458      320716.23      47961          219            219            0.73         
   2150000   322.04557     -21191.461     -20991.676      320284.77      47961          219            219            0.73         
   2160000   317.94346     -21183.458     -20986.218      320664.44      47961          219            219            0.73         
   2170000   325.4081      -21187.911     -20986.04       321271.32      47961          219            219            0.73         
   2180000   321.07436     -21183.421     -20984.239      321387.22      47961          219            219            0.73         
   2190000   316.71334     -21189.508     -20993.031      320065.72      47961          219            219            0.73         
   2200000   319.34842     -21186.204     -20988.093      320894.29      47961          219            219            0.73         
   2210000   325.68576     -21181.472     -20979.429      321721.96      47961          219            219            0.73         
   2220000   317.43234     -21187.527     -20990.604      320359.27      47961          219            219            0.73         
   2230000   318.35136     -21181.341     -20983.848      321380.11      47961          219            219            0.73         
   2240000   322.57431     -21184.489     -20984.376      320529.38      47961          219            219            0.73         
   2250000   320.34673     -21180.543     -20981.812      320971.3       47961          219            219            0.73         
   2260000   317.37849     -21184.854     -20987.964      320948.38      47961          219            219            0.73         
   2270000   318.69641     -21182.255     -20984.547      321986.19      47961          219            219            0.73         
   2280000   319.44276     -21180.676     -20982.505      321285.27      47961          219            219            0.73         
   2290000   323.9855      -21181.987     -20980.999      320677.07      47961          219            219            0.73         
   2300000   318.08992     -21184.634     -20987.303      321133.94      47961          219            219            0.73         
   2310000   322.46077     -21187.15      -20987.107      320704.98      47961          219            219            0.73         
   2320000   320.57099     -21188.41      -20989.54       320438.49      47961          219            219            0.73         
   2330000   320.95625     -21184.578     -20985.468      321529.85      47961          219            219            0.73         
   2340000   316.31176     -21183.667     -20987.439      320953.53      47961          219            219            0.73         
   2350000   319.80845     -21185.275     -20986.878      320890.46      47961          219            219            0.73         
   2360000   316.69322     -21187.693     -20991.228      319776.91      47961          219            219            0.73         
   2370000   323.73608     -21187.517     -20986.683      321413.64      47961          219            219            0.73         
   2380000   330.34409     -21187.099     -20982.166      321297.97      47961          219            219            0.73         
   2390000   320.65371     -21187.678     -20988.756      320622.89      47961          219            219            0.73         
   2400000   320.46898     -21190.375     -20991.568      320542.67      47961          219            219            0.73         
   2410000   325.49132     -21188.197     -20986.274      321248.46      47961          219            219            0.73         
   2420000   321.06393     -21184.309     -20985.133      321134.37      47961          219            219            0.73         
   2430000   315.95691     -21188.438     -20992.43       320559.3       47961          219            219            0.73         
   2440000   317.67289     -21184.201     -20987.128      321080.19      47961          219            219            0.73         
   2450000   322.68311     -21185.573     -20985.393      321064.69      47961          219            219            0.73         
   2460000   318.40748     -21183.73      -20986.202      320648.19      47961          219            219            0.73         
   2470000   315.1629      -21186.103     -20990.588      320056.5       47961          219            219            0.73         
   2480000   309.84329     -21188.818     -20996.603      320277.84      47961          219            219            0.73         
   2490000   318.33459     -21183.763     -20986.28       320881.08      47961          219            219            0.73         
   2500000   321.35035     -21183.171     -20983.818      321085.78      47961          219            219            0.73         
   2510000   319.57582     -21185.131     -20986.879      320999.5       47961          219            219            0.73         
   2520000   319.76351     -21184.942     -20986.573      320423         47961          219            219            0.73         
   2530000   321.20981     -21180.206     -20980.939      321520.06      47961          219            219            0.73         
   2540000   324.20811     -21187.143     -20986.016      321313.06      47961          219            219            0.73         
   2550000   322.7848      -21185.283     -20985.039      321159.23      47961          219            219            0.73         
   2560000   327.57224     -21189.56      -20986.346      320703.69      47961          219            219            0.73         
   2570000   315.48607     -21187.005     -20991.289      320345.09      47961          219            219            0.73         
   2580000   318.68207     -21191.225     -20993.527      320260.53      47961          219            219            0.73         
   2590000   313.78865     -21187.457     -20992.794      319837.3       47961          219            219            0.73         
   2600000   320.86874     -21186.769     -20987.714      320688.62      47961          219            219            0.73         
   2610000   318.86895     -21181.873     -20984.059      321589.62      47961          219            219            0.73         
   2620000   318.01658     -21190.362     -20993.076      320173.38      47961          219            219            0.73         
   2630000   325.22949     -21182.14      -20980.38       320942.92      47961          219            219            0.73         
   2640000   320.23161     -21187.972     -20989.312      320579.25      47961          219            219            0.73         
   2650000   315.32219     -21184.907     -20989.293      320643.16      47961          219            219            0.73         
   2660000   314.24615     -21185.135     -20990.188      320491.58      47961          219            219            0.73         
   2670000   322.9157      -21187.927     -20987.602      320939.84      47961          219            219            0.73         
   2680000   315.67977     -21183.371     -20987.535      320795.07      47961          219            219            0.73         
   2690000   320.96313     -21182.698     -20983.584      321496.09      47961          219            219            0.73         
   2700000   322.03084     -21184.994     -20985.218      320559.46      47961          219            219            0.73         
   2710000   317.9948      -21180.737     -20983.464      321622.96      47961          219            219            0.73         
   2720000   317.96874     -21183.993     -20986.737      320508.16      47961          219            219            0.73         
   2730000   317.30214     -21185.202     -20988.36       320626.63      47961          219            219            0.73         
   2740000   322.31495     -21184.71      -20984.758      320767.71      47961          219            219            0.73         
   2750000   323.89942     -21184.968     -20984.033      320693         47961          219            219            0.73         
   2760000   322.66592     -21182.365     -20982.195      321079.69      47961          219            219            0.73         
   2770000   316.96529     -21182.976     -20986.343      321123.47      47961          219            219            0.73         
   2780000   323.21        -21184.815     -20984.308      320571.33      47961          219            219            0.73         
   2790000   318.59062     -21185.171     -20987.53       321021.98      47961          219            219            0.73         
   2800000   321.27793     -21184.311     -20985.002      320290.99      47961          219            219            0.73         
   2810000   315.87131     -21185.645     -20989.69       320470.47      47961          219            219            0.73         
   2820000   318.82332     -21185.675     -20987.889      320292.04      47961          219            219            0.73         
   2830000   315.87186     -21186.282     -20990.327      320587.34      47961          219            219            0.73         
   2840000   325.34011     -21185.931     -20984.102      320891.32      47961          219            219            0.73         
   2850000   315.20006     -21183.599     -20988.061      320461.31      47961          219            219            0.73         
   2860000   316.22341     -21183.333     -20987.159      321011.71      47961          219            219            0.73         
   2870000   319.61533     -21182.707     -20984.43       321114.62      47961          219            219            0.73         
   2880000   316.04739     -21185.831     -20989.767      320700.08      47961          219            219            0.73         
   2890000   322.63536     -21179.245     -20979.094      321650.37      47961          219            219            0.73         
   2900000   319.77765     -21188.593     -20990.215      320029.57      47961          219            219            0.73         
   2910000   312.80466     -21186.986     -20992.933      320250.98      47961          219            219            0.73         
   2920000   323.13527     -21186.929     -20986.468      320281.63      47961          219            219            0.73         
   2930000   330.87424     -21185.629     -20980.367      320844.97      47961          219            219            0.73         
   2940000   317.23603     -21189.631     -20992.83       320385.18      47961          219            219            0.73         
   2950000   312.53458     -21186.539     -20992.654      321178.26      47961          219            219            0.73         
   2960000   318.30692     -21186.769     -20989.303      320544.47      47961          219            219            0.73         
   2970000   321.45667     -21184.822     -20985.402      320728.55      47961          219            219            0.73         
   2980000   316.46716     -21188.645     -20992.32       320540.81      47961          219            219            0.73         
   2990000   323.7139      -21185.949     -20985.129      321373.41      47961          219            219            0.73         
   3000000   320.50521     -21184.911     -20986.082      320792.51      47961          219            219            0.73         
   3010000   320.62695     -21187.387     -20988.483      320770.95      47961          219            219            0.73         
   3020000   316.92499     -21184.018     -20987.409      321247.99      47961          219            219            0.73         
   3030000   319.23931     -21187.649     -20989.605      320453.57      47961          219            219            0.73         
   3040000   320.28486     -21186.995     -20988.303      320409.84      47961          219            219            0.73         
   3050000   320.03497     -21189.332     -20990.795      319854.51      47961          219            219            0.73         
   3060000   311.93175     -21183.719     -20990.208      320983.83      47961          219            219            0.73         
   3070000   316.21332     -21187.328     -20991.161      320251.45      47961          219            219            0.73         
   3080000   326.56215     -21184.253     -20981.666      321095.15      47961          219            219            0.73         
   3090000   323.64498     -21187.813     -20987.036      320277.45      47961          219            219            0.73         
   3100000   320.16136     -21186.318     -20987.702      320923.1       47961          219            219            0.73         
   3110000   323.45387     -21186.502     -20985.843      320807.8       47961          219            219            0.73         
   3120000   321.39971     -21186.61      -20987.226      320255.98      47961          219            219            0.73         
   3130000   323.66415     -21184.701     -20983.912      319993         47961          219            219            0.73         
   3140000   319.69765     -21181.965     -20983.636      321693.86      47961          219            219            0.73         
   3150000   316.89122     -21183.898     -20987.311      321455.81      47961          219            219            0.73         
   3160000   324.39541     -21180.485     -20979.242      320633.05      47961          219            219            0.73         
   3170000   320.23042     -21184.656     -20985.997      319914.13      47961          219            219            0.73         
   3180000   319.39692     -21187.144     -20989.003      321008.59      47961          219            219            0.73         
   3190000   317.28581     -21185.244     -20988.412      321244.31      47961          219            219            0.73         
   3200000   321.45534     -21186.492     -20987.074      321284.61      47961          219            219            0.73         
   3210000   312.22017     -21186.772     -20993.082      320714.15      47961          219            219            0.73         
   3220000   322.70938     -21181.068     -20980.871      321712.04      47961          219            219            0.73         
   3230000   322.44958     -21187.401     -20987.365      320635.52      47961          219            219            0.73         
   3240000   324.31308     -21184.522     -20983.331      321650.48      47961          219            219            0.73         
   3250000   316.46683     -21185.413     -20989.089      320483.19      47961          219            219            0.73         
   3260000   323.48327     -21183.923     -20983.246      321233.47      47961          219            219            0.73         
   3270000   316.76273     -21181.963     -20985.455      321824.47      47961          219            219            0.73         
   3280000   321.60127     -21179.884     -20980.374      321564.3       47961          219            219            0.73         
   3290000   323.71152     -21186.104     -20985.286      320677.83      47961          219            219            0.73         
   3300000   316.73327     -21183.376     -20986.886      321002.78      47961          219            219            0.73         
   3310000   326.91362     -21184.873     -20982.068      321178.35      47961          219            219            0.73         
   3320000   321.07744     -21187.463     -20988.279      321487.9       47961          219            219            0.73         
   3330000   324.50284     -21187.035     -20985.725      321017.98      47961          219            219            0.73         
   3340000   326.13333     -21186.081     -20983.76       321104.49      47961          219            219            0.73         
   3350000   322.72689     -21185.286     -20985.078      320848.13      47961          219            219            0.73         
   3360000   320.8905      -21184.791     -20985.722      321869.45      47961          219            219            0.73         
   3370000   321.71608     -21183.508     -20983.927      321141.21      47961          219            219            0.73         
   3380000   319.64569     -21184.355     -20986.059      321621.59      47961          219            219            0.73         
   3390000   317.13007     -21184.051     -20987.316      321009.09      47961          219            219            0.73         
   3400000   325.70669     -21190.447     -20988.391      320462.15      47961          219            219            0.73         
   3410000   319.83781     -21182.639     -20984.223      321351.44      47961          219            219            0.73         
   3420000   320.81785     -21187.156     -20988.132      320658.62      47961          219            219            0.73         
   3430000   321.00834     -21187.92      -20988.779      320965.72      47961          219            219            0.73         
   3440000   323.73377     -21191.21      -20990.378      320705.05      47961          219            219            0.73         
   3450000   316.37093     -21183.105     -20986.84       320924.17      47961          219            219            0.73         
   3460000   317.92099     -21188.35      -20991.124      320176.95      47961          219            219            0.73         
   3470000   327.27952     -21187.569     -20984.537      320432.06      47961          219            219            0.73         
   3480000   321.80631     -21186.415     -20986.779      320916.43      47961          219            219            0.73         
   3490000   318.33569     -21186.995     -20989.512      320471.28      47961          219            219            0.73         
   3500000   313.67664     -21185.563     -20990.969      320403.09      47961          219            219            0.73         
   3510000   322.35875     -21185.036     -20985.056      320889.5       47961          219            219            0.73         
   3520000   319.57503     -21190.89      -20992.638      320393.77      47961          219            219            0.73         
   3530000   318.45852     -21181.074     -20983.515      321066.03      47961          219            219            0.73         
   3540000   319.12314     -21185.658     -20987.686      320952.53      47961          219            219            0.73         
   3550000   320.31998     -21187.479     -20988.765      320562.87      47961          219            219            0.73         
   3560000   315.34754     -21186.77      -20991.14       320552.51      47961          219            219            0.73         
   3570000   323.69621     -21184.582     -20983.773      320959.96      47961          219            219            0.73         
   3580000   322.36396     -21186.19      -20986.207      320741.43      47961          219            219            0.73         
   3590000   318.24339     -21185.494     -20988.068      321363.15      47961          219            219            0.73         
   3600000   313.24326     -21189.588     -20995.264      320097.12      47961          219            219            0.73         
   3610000   319.10992     -21183.603     -20985.639      320922.57      47961          219            219            0.73         
   3620000   316.5707      -21189.697     -20993.309      320567.1       47961          219            219            0.73         
   3630000   316.37582     -21188.715     -20992.447      320616.68      47961          219            219            0.73         
   3640000   322.31581     -21182.766     -20982.813      320360.07      47961          219            219            0.73         
   3650000   315.25035     -21185.262     -20989.693      320513.86      47961          219            219            0.73         
   3660000   317.34881     -21185.5       -20988.628      320994.54      47961          219            219            0.73         
   3670000   315.92692     -21185.989     -20990          320609.49      47961          219            219            0.73         
   3680000   327.69529     -21181.515     -20978.225      321520.85      47961          219            219            0.73         
   3690000   317.14393     -21178.934     -20982.189      321166.36      47961          219            219            0.73         
   3700000   320.20806     -21190.217     -20991.572      319989.74      47961          219            219            0.73         
   3710000   317.13476     -21184.535     -20987.797      321144.33      47961          219            219            0.73         
   3720000   320.39572     -21183.816     -20985.055      321135.88      47961          219            219            0.73         
   3730000   319.80152     -21186.201     -20987.808      320507.78      47961          219            219            0.73         
   3740000   323.92187     -21180.714     -20979.765      321483.44      47961          219            219            0.73         
   3750000   319.70727     -21187.994     -20989.66       320300.35      47961          219            219            0.73         
   3760000   316.95211     -21185.766     -20989.141      320815.16      47961          219            219            0.73         
   3770000   313.69942     -21182.568     -20987.961      320436.81      47961          219            219            0.73         
   3780000   319.99912     -21188.428     -20989.912      320295.26      47961          219            219            0.73         
   3790000   321.3295      -21185.283     -20985.942      321338.54      47961          219            219            0.73         
   3800000   318.20616     -21183.417     -20986.014      321242.36      47961          219            219            0.73         
   3810000   318.01489     -21186.487     -20989.202      320280.1       47961          219            219            0.73         
   3820000   320.75094     -21184.436     -20985.454      321318.28      47961          219            219            0.73         
   3830000   321.9352      -21185.36      -20985.644      320761.91      47961          219            219            0.73         
   3840000   324.68313     -21185.686     -20984.264      321201.43      47961          219            219            0.73         
   3850000   316.2803      -21184.703     -20988.495      320715.8       47961          219            219            0.73         
   3860000   319.01157     -21186.284     -20988.381      320660.46      47961          219            219            0.73         
   3870000   318.7944      -21186.367     -20988.598      320689.95      47961          219            219            0.73         
   3880000   316.04406     -21188.13      -20992.068      320983.7       47961          219            219            0.73         
   3890000   318.81868     -21186.841     -20989.058      320822.65      47961          219            219            0.73         
   3900000   321.42349     -21181.555     -20982.156      320653.39      47961          219            219            0.73         
   3910000   320.81441     -21185.777     -20986.756      320791.44      47961          219            219            0.73         
   3920000   320.49749     -21187.048     -20988.223      321073.24      47961          219            219            0.73         
   3930000   319.26597     -21186.643     -20988.582      320256.93      47961          219            219            0.73         
   3940000   318.38888     -21183.843     -20986.327      321061.81      47961          219            219            0.73         
   3950000   323.24622     -21184.812     -20984.282      320759.94      47961          219            219            0.73         
   3960000   322.68071     -21186.207     -20986.028      320614.22      47961          219            219            0.73         
   3970000   323.23522     -21185.012     -20984.489      321526.73      47961          219            219            0.73         
   3980000   317.45953     -21184.668     -20987.728      320794.27      47961          219            219            0.73         
   3990000   318.81356     -21186.807     -20989.028      321066.49      47961          219            219            0.73         
   4000000   319.06491     -21184.602     -20986.666      320404.93      47961          219            219            0.73         
   4010000   322.33877     -21186.21      -20986.243      320102.18      47961          219            219            0.73         
   4020000   320.87714     -21182.568     -20983.508      321265.8       47961          219            219            0.73         
   4030000   318.8024      -21187.522     -20989.749      320884.93      47961          219            219            0.73         
   4040000   316.11112     -21184.834     -20988.731      320643.75      47961          219            219            0.73         
   4050000   324.42083     -21183.385     -20982.126      321457.97      47961          219            219            0.73         
   4060000   318.4292      -21187.985     -20990.444      320570.74      47961          219            219            0.73         
   4070000   318.02161     -21185.007     -20987.719      321008.83      47961          219            219            0.73         
   4080000   323.14409     -21185.278     -20984.812      321139.9       47961          219            219            0.73         
   4090000   324.19728     -21185.595     -20984.475      321412.25      47961          219            219            0.73         
   4100000   324.00056     -21189.052     -20988.054      320348.67      47961          219            219            0.73         
   4110000   324.22023     -21181.133     -20979.999      321138.65      47961          219            219            0.73         
   4120000   319.5887      -21183.677     -20985.416      320900.77      47961          219            219            0.73         
   4130000   321.79016     -21185.825     -20986.198      321014.08      47961          219            219            0.73         
   4140000   315.80205     -21187.88      -20991.968      320646.62      47961          219            219            0.73         
   4150000   319.82782     -21184.308     -20985.899      320663.73      47961          219            219            0.73         
   4160000   321.29241     -21183.971     -20984.653      321514.97      47961          219            219            0.73         
   4170000   326.5409      -21188.63      -20986.056      320700.54      47961          219            219            0.73         
   4180000   324.63964     -21184.183     -20982.788      320955.99      47961          219            219            0.73         
   4190000   319.13888     -21183.587     -20985.605      320908.8       47961          219            219            0.73         
   4200000   321.42222     -21185.962     -20986.563      320956.47      47961          219            219            0.73         
   4210000   322.93752     -21184.946     -20984.607      321290.72      47961          219            219            0.73         
   4220000   319.87067     -21186.48      -20988.045      320742.81      47961          219            219            0.73         
   4230000   311.52654     -21182.467     -20989.207      321138.25      47961          219            219            0.73         
   4240000   319.30919     -21182.145     -20984.058      321405.82      47961          219            219            0.73         
   4250000   325.6913      -21181.247     -20979.2        321636.15      47961          219            219            0.73         
   4260000   321.04115     -21185.756     -20986.594      320850.29      47961          219            219            0.73         
   4270000   321.75416     -21180.8       -20981.196      321190.23      47961          219            219            0.73         
   4280000   325.75208     -21187.736     -20985.652      320216.04      47961          219            219            0.73         
   4290000   316.3167      -21188.342     -20992.111      320580.59      47961          219            219            0.73         
   4300000   318.94828     -21185.209     -20987.345      321277.34      47961          219            219            0.73         
   4310000   324.15192     -21183.863     -20982.771      321667.7       47961          219            219            0.73         
   4320000   322.72019     -21183.264     -20983.061      321741.45      47961          219            219            0.73         
   4330000   322.18509     -21183.537     -20983.666      321413.63      47961          219            219            0.73         
   4340000   321.0552      -21187.838     -20988.667      320379.73      47961          219            219            0.73         
   4350000   320.86297     -21183.61      -20984.559      321256.02      47961          219            219            0.73         
   4360000   315.37451     -21180.627     -20984.98       321243.63      47961          219            219            0.73         
   4370000   317.97627     -21183.802     -20986.542      320814.16      47961          219            219            0.73         
   4380000   322.0693      -21184.77      -20984.97       320292.74      47961          219            219            0.73         
   4390000   320.90997     -21186.973     -20987.892      320388.22      47961          219            219            0.73         
   4400000   317.21635     -21188.152     -20991.363      320180.13      47961          219            219            0.73         
   4410000   319.76429     -21189.189     -20990.819      320470.2       47961          219            219            0.73         
   4420000   323.65013     -21187.49      -20986.709      320624.07      47961          219            219            0.73         
   4430000   311.36088     -21186.441     -20993.284      320635.72      47961          219            219            0.73         
   4440000   318.86781     -21185.191     -20987.378      320449.58      47961          219            219            0.73         
   4450000   317.39427     -21186.104     -20989.205      320437.77      47961          219            219            0.73         
   4460000   310.35701     -21184.562     -20992.028      320573.07      47961          219            219            0.73         
   4470000   324.62322     -21188.402     -20987.018      320398.03      47961          219            219            0.73         
   4480000   322.21987     -21185.234     -20985.341      321382.85      47961          219            219            0.73         
   4490000   323.84666     -21186.821     -20985.918      321012.47      47961          219            219            0.73         
   4500000   327.93842     -21185.221     -20981.78       321129.43      47961          219            219            0.73         
   4510000   318.36073     -21185.301     -20987.802      320377.1       47961          219            219            0.73         
   4520000   321.56481     -21188.716     -20989.229      320431.74      47961          219            219            0.73         
   4530000   314.14142     -21182.673     -20987.791      321010.68      47961          219            219            0.73         
   4540000   323.16876     -21190.211     -20989.729      319743.27      47961          219            219            0.73         
   4550000   315.07069     -21186.324     -20990.866      320409.1       47961          219            219            0.73         
   4560000   312.70142     -21188.257     -20994.268      319790.14      47961          219            219            0.73         
   4570000   322.53827     -21183.85      -20983.759      321667.92      47961          219            219            0.73         
   4580000   321.60869     -21185.642     -20986.128      320942.11      47961          219            219            0.73         
   4590000   323.3266      -21183.098     -20982.519      322149.29      47961          219            219            0.73         
   4600000   326.64907     -21186.24      -20983.599      320598.91      47961          219            219            0.73         
   4610000   321.46395     -21187.866     -20988.442      320877.8       47961          219            219            0.73         
   4620000   323.51492     -21186.375     -20985.678      321172.92      47961          219            219            0.73         
   4630000   322.2539      -21186.426     -20986.512      321026.45      47961          219            219            0.73         
   4640000   314.14479     -21185.591     -20990.707      320473.56      47961          219            219            0.73         
   4650000   323.49656     -21186.75      -20986.065      320319.12      47961          219            219            0.73         
   4660000   315.53849     -21184.278     -20988.53       321171.87      47961          219            219            0.73         
   4670000   320.2627      -21183.992     -20985.313      321564.62      47961          219            219            0.73         
   4680000   319.75614     -21182.388     -20984.024      320657.39      47961          219            219            0.73         
   4690000   325.78918     -21184.721     -20982.613      320339.84      47961          219            219            0.73         
   4700000   320.07322     -21183.202     -20984.641      320322.03      47961          219            219            0.73         
   4710000   322.12431     -21185.595     -20985.761      320828.57      47961          219            219            0.73         
   4720000   319.84288     -21186.452     -20988.034      320609.28      47961          219            219            0.73         
   4730000   319.60295     -21186.432     -20988.162      320698.51      47961          219            219            0.73         
   4740000   324.64652     -21185.673     -20984.274      321205.18      47961          219            219            0.73         
   4750000   323.35672     -21183.069     -20982.47       321346.09      47961          219            219            0.73         
   4760000   315.42173     -21184.079     -20988.403      320459.19      47961          219            219            0.73         
   4770000   322.54392     -21184.109     -20984.014      320549.7       47961          219            219            0.73         
   4780000   317.89518     -21180.081     -20982.871      320500.15      47961          219            219            0.73         
   4790000   323.70563     -21180.342     -20979.527      321101.01      47961          219            219            0.73         
   4800000   319.7124      -21181.71      -20983.373      320944.04      47961          219            219            0.73         
   4810000   330.23333     -21184.732     -20979.868      320993.36      47961          219            219            0.73         
   4820000   314.85103     -21182.091     -20986.77       320869.49      47961          219            219            0.73         
   4830000   318.21671     -21182.386     -20984.976      320891.25      47961          219            219            0.73         
   4840000   322.99517     -21185.328     -20984.954      321049.55      47961          219            219            0.73         
   4850000   322.52319     -21187.156     -20987.075      320283.42      47961          219            219            0.73         
   4860000   314.03827     -21183.279     -20988.461      321144.74      47961          219            219            0.73         
   4870000   319.83438     -21189.03      -20990.616      320298.65      47961          219            219            0.73         
   4880000   322.74885     -21189.22      -20988.999      320581.83      47961          219            219            0.73         
   4890000   318.09992     -21188.802     -20991.465      320235.2       47961          219            219            0.73         
   4900000   323.89179     -21189.177     -20988.247      320233.92      47961          219            219            0.73         
   4910000   323.9926      -21188.077     -20987.084      320084.46      47961          219            219            0.73         
   4920000   317.91254     -21189.215     -20991.994      320687.37      47961          219            219            0.73         
   4930000   323.31775     -21187.576     -20987.002      320765.71      47961          219            219            0.73         
   4940000   315.58881     -21184.685     -20988.906      321098.11      47961          219            219            0.73         
   4950000   321.07335     -21185.25      -20986.068      320615.75      47961          219            219            0.73         
   4960000   317.48376     -21187.953     -20990.998      320833.44      47961          219            219            0.73         
   4970000   323.38135     -21188.677     -20988.064      320196.92      47961          219            219            0.73         
   4980000   323.55582     -21186.888     -20986.166      320472.77      47961          219            219            0.73         
   4990000   321.37648     -21188.508     -20989.138      320355.79      47961          219            219            0.73         
   5000000   320.61608     -21185.412     -20986.514      320307.57      47961          219            219            0.73         
Loop time of 4724.54 on 1 procs for 5000000 steps with 7200 atoms

Performance: 914.376 ns/day, 0.026 hours/ns, 1058.305 timesteps/s, 7.620 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3607       | 3607       | 3607       |   0.0 | 76.35
Neigh   | 0.88746    | 0.88746    | 0.88746    |   0.0 |  0.02
Comm    | 30.227     | 30.227     | 30.227     |   0.0 |  0.64
Output  | 0.17778    | 0.17778    | 0.17778    |   0.0 |  0.00
Modify  | 1016       | 1016       | 1016       |   0.0 | 21.50
Other   |            | 70.31      |            |       |  1.49

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 99718
Dangerous builds = 0
Total wall time: 1:18:44
