units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.073 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
     10000   817.37728     -20840.614     -20333.544      371251.02      47961          219            219            0.73         
     20000   824.8851      -20829.87      -20318.142      372487.76      47961          219            219            0.73         
     30000   831.57064     -20828.561     -20312.686      372020.17      47961          219            219            0.73         
     40000   830.87049     -20839.374     -20323.933      371802.12      47961          219            219            0.73         
     50000   812.31385     -20833.863     -20329.934      372726.76      47961          219            219            0.73         
     60000   804.88768     -20833.285     -20333.963      371590.99      47961          219            219            0.73         
     70000   826.15178     -20826.369     -20313.855      373093.75      47961          219            219            0.73         
     80000   831.23409     -20822.614     -20306.947      373342.26      47961          219            219            0.73         
     90000   828.84836     -20832.468     -20318.281      372065.3       47961          219            219            0.73         
    100000   829.36445     -20835.269     -20320.763      371623.81      47961          219            219            0.73         
    110000   823.66254     -20819.532     -20308.563      373762.86      47961          219            219            0.73         
    120000   822.99825     -20825.329     -20314.772      373279.56      47961          219            219            0.73         
    130000   821.0096      -20835.272     -20325.949      372554.34      47961          219            219            0.73         
    140000   839.4853      -20834.74      -20313.955      371593.4       47961          219            219            0.73         
    150000   817.00746     -20827.161     -20320.321      374220.76      47961          219            219            0.73         
    160000   803.8193      -20833.7       -20335.041      371405.02      47961          219            219            0.73         
    170000   826.6456      -20827.947     -20315.127      372904.79      47961          219            219            0.73         
    180000   834.22753     -20835.982     -20318.458      371484.85      47961          219            219            0.73         
    190000   830.63077     -20828.068     -20312.776      372162.07      47961          219            219            0.73         
    200000   810.07627     -20832.931     -20330.39       371562.17      47961          219            219            0.73         
    210000   805.32461     -20826.825     -20327.232      372065.52      47961          219            219            0.73         
    220000   814.83193     -20837.623     -20332.132      370067.78      47961          219            219            0.73         
    230000   830.60134     -20831.581     -20316.307      371662.34      47961          219            219            0.73         
    240000   814.50025     -20839.359     -20334.073      370854.2       47961          219            219            0.73         
    250000   808.83144     -20824.458     -20322.689      372216.98      47961          219            219            0.73         
    260000   826.00506     -20821.9       -20309.477      373793.24      47961          219            219            0.73         
    270000   818.99768     -20840.308     -20332.233      370974.95      47961          219            219            0.73         
    280000   815.74721     -20823.115     -20317.056      373268.89      47961          219            219            0.73         
    290000   814.0727      -20820.427     -20315.406      374034.21      47961          219            219            0.73         
    300000   824.72558     -20826.878     -20315.249      372853.44      47961          219            219            0.73         
    310000   811.51687     -20831.274     -20327.839      371163.97      47961          219            219            0.73         
    320000   820.49577     -20829.899     -20320.894      373223.9       47961          219            219            0.73         
    330000   811.16005     -20829.228     -20326.015      372091.29      47961          219            219            0.73         
    340000   810.92511     -20819.084     -20316.016      373005.4       47961          219            219            0.73         
    350000   833.455       -20831.728     -20314.684      373067.44      47961          219            219            0.73         
    360000   806.88627     -20827.22      -20326.658      372787.55      47961          219            219            0.73         
    370000   816.57553     -20828.688     -20322.115      371742.21      47961          219            219            0.73         
    380000   813.68683     -20823.246     -20318.465      374333.13      47961          219            219            0.73         
    390000   810.19374     -20822.367     -20319.753      373392.67      47961          219            219            0.73         
    400000   823.2392      -20837.678     -20326.971      371155.64      47961          219            219            0.73         
    410000   818.09727     -20823.477     -20315.96       373165.56      47961          219            219            0.73         
    420000   808.83464     -20835.934     -20334.163      371190.1       47961          219            219            0.73         
    430000   837.10738     -20830.043     -20310.733      372109.96      47961          219            219            0.73         
    440000   819.6804      -20840.946     -20332.447      370565.42      47961          219            219            0.73         
    450000   822.05567     -20829.954     -20319.981      372473.74      47961          219            219            0.73         
    460000   837.51251     -20821.48      -20301.919      373922.44      47961          219            219            0.73         
    470000   802.62689     -20840.148     -20342.228      370528.71      47961          219            219            0.73         
    480000   821.76002     -20834.637     -20324.847      371221.73      47961          219            219            0.73         
    490000   827.42766     -20833.13      -20319.825      372165.34      47961          219            219            0.73         
    500000   828.15693     -20830.437     -20316.68       371929.2       47961          219            219            0.73         
    510000   823.5779      -20838.36      -20327.443      371817.63      47961          219            219            0.73         
    520000   812.67741     -20829.791     -20325.636      372203.93      47961          219            219            0.73         
    530000   820.24897     -20835.399     -20326.547      372005.41      47961          219            219            0.73         
    540000   820.00207     -20825.601     -20316.902      371733.41      47961          219            219            0.73         
    550000   832.4442      -20826.648     -20310.231      373788.03      47961          219            219            0.73         
    560000   824.10209     -20833.14      -20321.898      372858.78      47961          219            219            0.73         
    570000   820.26302     -20834.326     -20325.466      371252.2       47961          219            219            0.73         
    580000   825.83045     -20839.78      -20327.466      371093.7       47961          219            219            0.73         
    590000   820.93084     -20820.163     -20310.888      373167.29      47961          219            219            0.73         
    600000   814.18612     -20831.222     -20326.131      372663.44      47961          219            219            0.73         
    610000   826.59845     -20837.156     -20324.366      371790.66      47961          219            219            0.73         
    620000   811.78986     -20827.314     -20323.71       373078.71      47961          219            219            0.73         
    630000   832.8483      -20831.496     -20314.828      372424.01      47961          219            219            0.73         
    640000   821.06593     -20830.417     -20321.059      372783.19      47961          219            219            0.73         
    650000   812.07595     -20839.94      -20336.159      371001.97      47961          219            219            0.73         
    660000   819.63613     -20825.588     -20317.117      372510.7       47961          219            219            0.73         
    670000   835.69135     -20833.177     -20314.745      371761.37      47961          219            219            0.73         
    680000   813.4527      -20837.894     -20333.259      371786.01      47961          219            219            0.73         
    690000   817.13818     -20839.419     -20332.497      370965.64      47961          219            219            0.73         
    700000   819.08459     -20837.748     -20329.618      371997.32      47961          219            219            0.73         
    710000   814.84863     -20831.786     -20326.285      372042.37      47961          219            219            0.73         
    720000   823.26134     -20827.995     -20317.275      372895.94      47961          219            219            0.73         
    730000   831.71987     -20828.015     -20312.047      373776.85      47961          219            219            0.73         
    740000   836.58541     -20823.283     -20304.296      373433.68      47961          219            219            0.73         
    750000   815.06883     -20837.972     -20332.334      370321.1       47961          219            219            0.73         
    760000   831.27888     -20827.675     -20311.981      372818.88      47961          219            219            0.73         
    770000   813.60855     -20826.796     -20322.063      372708.65      47961          219            219            0.73         
    780000   817.63952     -20828.612     -20321.38       372394.12      47961          219            219            0.73         
    790000   808.76905     -20837.754     -20336.024      372171.18      47961          219            219            0.73         
    800000   828.6605      -20831.475     -20317.405      371612.75      47961          219            219            0.73         
    810000   827.92889     -20841.493     -20327.877      370716.57      47961          219            219            0.73         
    820000   810.31555     -20832.28      -20329.591      372487.99      47961          219            219            0.73         
    830000   817.44447     -20836.65      -20329.538      372126.21      47961          219            219            0.73         
    840000   817.14976     -20825.004     -20318.075      372770.05      47961          219            219            0.73         
    850000   815.57868     -20836.477     -20330.522      371098.81      47961          219            219            0.73         
    860000   819.03435     -20838.687     -20330.588      371245.43      47961          219            219            0.73         
    870000   823.80275     -20830.644     -20319.588      372957.2       47961          219            219            0.73         
    880000   795.10345     -20846.036     -20352.784      369356.43      47961          219            219            0.73         
    890000   816.31767     -20838.157     -20331.744      371544.07      47961          219            219            0.73         
    900000   813.3806      -20841.54      -20336.95       370306.53      47961          219            219            0.73         
    910000   811.76144     -20841.34      -20337.753      371087.45      47961          219            219            0.73         
    920000   808.05304     -20828.746     -20327.46       372334.08      47961          219            219            0.73         
    930000   839.63595     -20839.111     -20318.233      371914.29      47961          219            219            0.73         
    940000   816.43758     -20819.587     -20313.099      373470.26      47961          219            219            0.73         
    950000   824.83546     -20840.811     -20329.113      371397.19      47961          219            219            0.73         
    960000   834.35166     -20829.862     -20312.261      373144.78      47961          219            219            0.73         
    970000   821.36043     -20836.204     -20326.663      371369.83      47961          219            219            0.73         
    980000   827.7103      -20827.721     -20314.24       372886.66      47961          219            219            0.73         
    990000   833.54704     -20831.458     -20314.357      372826.42      47961          219            219            0.73         
   1000000   814.8427      -20839.6       -20334.102      371128.75      47961          219            219            0.73         
   1010000   817.80477     -20837.682     -20330.347      371697.59      47961          219            219            0.73         
   1020000   837.33072     -20845.594     -20326.146      370798.65      47961          219            219            0.73         
   1030000   825.14129     -20834.383     -20322.497      372704.09      47961          219            219            0.73         
   1040000   823.31774     -20839.68      -20328.924      371324.08      47961          219            219            0.73         
   1050000   808.02433     -20832.556     -20331.287      371233.57      47961          219            219            0.73         
   1060000   818.2094      -20835.958     -20328.372      371457.63      47961          219            219            0.73         
   1070000   808.28256     -20827.967     -20326.539      371593.06      47961          219            219            0.73         
   1080000   825.26356     -20835.945     -20323.983      371795.63      47961          219            219            0.73         
   1090000   816.39474     -20827.646     -20321.185      372366.45      47961          219            219            0.73         
   1100000   808.02495     -20831.645     -20330.377      372004.05      47961          219            219            0.73         
   1110000   817.0039      -20843.733     -20336.894      370529.62      47961          219            219            0.73         
   1120000   815.02863     -20823.444     -20317.831      373452.25      47961          219            219            0.73         
   1130000   819.81143     -20829.621     -20321.041      372335.38      47961          219            219            0.73         
   1140000   814.24893     -20827.939     -20322.809      371161.34      47961          219            219            0.73         
   1150000   819.40401     -20821.381     -20313.054      373538.77      47961          219            219            0.73         
   1160000   808.15187     -20830.553     -20329.206      372055.89      47961          219            219            0.73         
   1170000   818.48685     -20828.523     -20320.764      373305.46      47961          219            219            0.73         
   1180000   818.88218     -20840.747     -20332.743      370941.12      47961          219            219            0.73         
   1190000   817.50645     -20836.853     -20329.703      371268.89      47961          219            219            0.73         
   1200000   816.12615     -20843.953     -20337.659      370390.7       47961          219            219            0.73         
   1210000   830.66005     -20833.266     -20317.956      372114.56      47961          219            219            0.73         
   1220000   807.63121     -20823.268     -20322.244      372877.66      47961          219            219            0.73         
   1230000   803.86398     -20834.972     -20336.285      371724.26      47961          219            219            0.73         
   1240000   806.61592     -20834.144     -20333.75       372273.31      47961          219            219            0.73         
   1250000   832.89022     -20824.092     -20307.398      373301.89      47961          219            219            0.73         
   1260000   819.05401     -20841.803     -20333.692      371554.94      47961          219            219            0.73         
   1270000   810.72559     -20837.22      -20334.277      370680.99      47961          219            219            0.73         
   1280000   809.87818     -20830.836     -20328.418      371912.9       47961          219            219            0.73         
   1290000   809.71301     -20838.674     -20336.358      371026.23      47961          219            219            0.73         
   1300000   826.16722     -20828.09      -20315.567      371901.66      47961          219            219            0.73         
   1310000   819.9898      -20827.49      -20318.799      372395.71      47961          219            219            0.73         
   1320000   826.94591     -20835.51      -20322.504      371968.74      47961          219            219            0.73         
   1330000   822.54809     -20837.467     -20327.189      371259.73      47961          219            219            0.73         
   1340000   812.40497     -20834.911     -20330.925      371607.79      47961          219            219            0.73         
   1350000   819.38045     -20835.562     -20327.249      370469.04      47961          219            219            0.73         
   1360000   827.79072     -20825.962     -20312.431      373457.15      47961          219            219            0.73         
   1370000   823.60209     -20825.401     -20314.469      372580.37      47961          219            219            0.73         
   1380000   812.9851      -20827.828     -20323.483      372474.2       47961          219            219            0.73         
   1390000   828.15816     -20830.165     -20316.406      371595.66      47961          219            219            0.73         
   1400000   809.9555      -20835.607     -20333.141      371715.87      47961          219            219            0.73         
   1410000   805.76941     -20842.174     -20342.305      369816.49      47961          219            219            0.73         
   1420000   807.39805     -20829.506     -20328.627      372377.81      47961          219            219            0.73         
   1430000   823.61539     -20839.68      -20328.739      370897.28      47961          219            219            0.73         
   1440000   823.10389     -20832.199     -20321.576      372661.18      47961          219            219            0.73         
   1450000   824.54457     -20829.109     -20317.592      371668.12      47961          219            219            0.73         
   1460000   807.17134     -20837.004     -20336.265      371302.76      47961          219            219            0.73         
   1470000   805.37711     -20828.026     -20328.401      372192.52      47961          219            219            0.73         
   1480000   831.49217     -20834.321     -20318.494      372348.29      47961          219            219            0.73         
   1490000   819.93105     -20833.422     -20324.767      371887.62      47961          219            219            0.73         
   1500000   818.85142     -20828.246     -20320.261      372458.14      47961          219            219            0.73         
   1510000   819.84048     -20830.238     -20321.64       371089.04      47961          219            219            0.73         
   1520000   816.00458     -20842.729     -20336.51       371924.37      47961          219            219            0.73         
   1530000   823.59779     -20833.763     -20322.833      372852.95      47961          219            219            0.73         
   1540000   822.53222     -20837.447     -20327.179      371119.22      47961          219            219            0.73         
   1550000   826.07777     -20820.527     -20308.059      373089.92      47961          219            219            0.73         
   1560000   821.98971     -20835.041     -20325.11       371995.94      47961          219            219            0.73         
   1570000   814.60475     -20836.019     -20330.669      371387.82      47961          219            219            0.73         
   1580000   804.45975     -20818.863     -20319.806      372407.5       47961          219            219            0.73         
   1590000   830.06231     -20822.547     -20307.608      373558.42      47961          219            219            0.73         
   1600000   814.79413     -20833.056     -20327.588      372165.5       47961          219            219            0.73         
   1610000   798.78743     -20843.477     -20347.939      371044.72      47961          219            219            0.73         
   1620000   835.75209     -20825.158     -20306.689      372651.74      47961          219            219            0.73         
   1630000   832.71424     -20824.023     -20307.438      373093.32      47961          219            219            0.73         
   1640000   816.85313     -20835.887     -20329.142      371265.05      47961          219            219            0.73         
   1650000   826.14138     -20836.528     -20324.021      371219.46      47961          219            219            0.73         
   1660000   839.44127     -20831.083     -20310.325      372771.95      47961          219            219            0.73         
   1670000   819.10184     -20842.87      -20334.73       371642.28      47961          219            219            0.73         
   1680000   809.70781     -20830.475     -20328.162      372337.18      47961          219            219            0.73         
   1690000   812.11965     -20845.358     -20341.55       369300.27      47961          219            219            0.73         
   1700000   823.20566     -20826.232     -20315.546      373702.36      47961          219            219            0.73         
   1710000   823.40246     -20829.89      -20319.082      372324.3       47961          219            219            0.73         
   1720000   830.70731     -20820.871     -20305.532      373890.77      47961          219            219            0.73         
   1730000   822.97654     -20823.976     -20313.432      373182.04      47961          219            219            0.73         
   1740000   813.28866     -20824.024     -20319.49       373508.53      47961          219            219            0.73         
   1750000   811.71591     -20829.23      -20325.672      371451.81      47961          219            219            0.73         
   1760000   820.78311     -20844.905     -20335.722      371063.74      47961          219            219            0.73         
   1770000   825.00779     -20823.345     -20311.541      373192.13      47961          219            219            0.73         
   1780000   822.16149     -20833.864     -20323.826      372922.81      47961          219            219            0.73         
   1790000   823.43772     -20823.139     -20312.309      374353.24      47961          219            219            0.73         
   1800000   829.77032     -20837.031     -20322.273      372229.81      47961          219            219            0.73         
   1810000   822.33641     -20840.544     -20330.397      371430.31      47961          219            219            0.73         
   1820000   812.01377     -20830.697     -20326.954      372576.39      47961          219            219            0.73         
   1830000   823.74594     -20836.856     -20325.835      372295.05      47961          219            219            0.73         
   1840000   815.66036     -20830.643     -20324.638      371740.39      47961          219            219            0.73         
   1850000   809.9242      -20829.806     -20327.359      373379.16      47961          219            219            0.73         
   1860000   815.04877     -20827.819     -20322.193      372378.87      47961          219            219            0.73         
   1870000   833.71175     -20841.079     -20323.875      372126.2       47961          219            219            0.73         
   1880000   822.6576      -20838.556     -20328.21       371659.03      47961          219            219            0.73         
   1890000   806.81877     -20837.461     -20336.941      370238.72      47961          219            219            0.73         
   1900000   808.68286     -20825.65      -20323.974      372723.92      47961          219            219            0.73         
   1910000   829.1781      -20834.189     -20319.798      372874.91      47961          219            219            0.73         
   1920000   808.11606     -20838.919     -20337.594      371108.75      47961          219            219            0.73         
   1930000   830.84688     -20828.103     -20312.676      373328.67      47961          219            219            0.73         
   1940000   819.37072     -20837.65      -20329.343      371419.23      47961          219            219            0.73         
   1950000   803.63353     -20838.305     -20339.761      371008.63      47961          219            219            0.73         
   1960000   794.67394     -20818.603     -20325.618      372887.47      47961          219            219            0.73         
   1970000   823.1281      -20823.283     -20312.645      372610.37      47961          219            219            0.73         
   1980000   815.01647     -20840.585     -20334.98       371107.24      47961          219            219            0.73         
   1990000   834.81096     -20832.775     -20314.89       371514.21      47961          219            219            0.73         
   2000000   819.29456     -20834.875     -20326.615      371081.54      47961          219            219            0.73         
   2010000   816.68842     -20845.732     -20339.089      370034.66      47961          219            219            0.73         
   2020000   821.7919      -20836.502     -20326.693      372499         47961          219            219            0.73         
   2030000   833.07303     -20838.46      -20321.652      372119.25      47961          219            219            0.73         
   2040000   831.42645     -20836.808     -20321.022      372066.26      47961          219            219            0.73         
   2050000   825.5273      -20831.979     -20319.853      372044.7       47961          219            219            0.73         
   2060000   802.03626     -20834.943     -20337.39       372253.63      47961          219            219            0.73         
   2070000   818.13814     -20834.276     -20326.734      372338.33      47961          219            219            0.73         
   2080000   818.86586     -20845.492     -20337.498      369861.43      47961          219            219            0.73         
   2090000   813.40638     -20827.483     -20322.876      372515.14      47961          219            219            0.73         
   2100000   822.83827     -20833.319     -20322.861      371863.84      47961          219            219            0.73         
   2110000   819.35858     -20827.335     -20319.036      371619.75      47961          219            219            0.73         
   2120000   817.53352     -20829.365     -20322.197      371890.88      47961          219            219            0.73         
   2130000   808.68557     -20833.894     -20332.216      371015.25      47961          219            219            0.73         
   2140000   818.5442      -20834.591     -20326.797      370610.46      47961          219            219            0.73         
   2150000   820.60819     -20840.946     -20331.871      371226.95      47961          219            219            0.73         
   2160000   820.39729     -20840.553     -20331.609      370279.69      47961          219            219            0.73         
   2170000   822.15162     -20833.381     -20323.349      371513.36      47961          219            219            0.73         
   2180000   807.15158     -20838.109     -20337.383      371018.35      47961          219            219            0.73         
   2190000   829.3101      -20821.608     -20307.135      373615.63      47961          219            219            0.73         
   2200000   830.07798     -20833.998     -20319.048      372673.53      47961          219            219            0.73         
   2210000   810.7607      -20830.594     -20327.628      371682.86      47961          219            219            0.73         
   2220000   805.4921      -20825.231     -20325.534      372345.54      47961          219            219            0.73         
   2230000   813.60407     -20830.532     -20325.802      372616.38      47961          219            219            0.73         
   2240000   836.72767     -20846.612     -20327.537      371048.36      47961          219            219            0.73         
   2250000   828.23953     -20819.882     -20306.073      374397.02      47961          219            219            0.73         
   2260000   822.11179     -20833.2       -20323.193      371230.13      47961          219            219            0.73         
   2270000   817.25726     -20847.866     -20340.87       370671.23      47961          219            219            0.73         
   2280000   803.15349     -20831.691     -20333.444      372008.65      47961          219            219            0.73         
   2290000   809.08379     -20823.553     -20321.628      372383.9       47961          219            219            0.73         
   2300000   825.22596     -20835.873     -20323.934      371562.95      47961          219            219            0.73         
   2310000   827.72835     -20833.719     -20320.227      372639         47961          219            219            0.73         
   2320000   810.6471      -20822.903     -20320.008      372802.16      47961          219            219            0.73         
   2330000   810.17536     -20826.955     -20324.353      372917.88      47961          219            219            0.73         
   2340000   817.54803     -20837.2       -20330.024      371125.66      47961          219            219            0.73         
   2350000   833.18448     -20830.879     -20314.002      371986.19      47961          219            219            0.73         
   2360000   829.21976     -20830.532     -20316.116      372721.08      47961          219            219            0.73         
   2370000   821.24173     -20837.65      -20328.183      370203.43      47961          219            219            0.73         
   2380000   810.24932     -20835.095     -20332.447      371637.32      47961          219            219            0.73         
   2390000   818.26282     -20821.861     -20314.241      373066.31      47961          219            219            0.73         
   2400000   831.51052     -20835.684     -20319.846      371706.27      47961          219            219            0.73         
   2410000   833.57229     -20829.38      -20312.263      373246.25      47961          219            219            0.73         
   2420000   805.02095     -20839.263     -20339.858      370859.77      47961          219            219            0.73         
   2430000   808.32998     -20834.146     -20332.688      370725.85      47961          219            219            0.73         
   2440000   806.7218      -20836.202     -20335.742      371409.13      47961          219            219            0.73         
   2450000   820.43607     -20827.959     -20318.991      373127.23      47961          219            219            0.73         
   2460000   825.97176     -20831.919     -20319.517      372210.21      47961          219            219            0.73         
   2470000   809.1756      -20842.691     -20340.709      370832.68      47961          219            219            0.73         
   2480000   820.71057     -20839.206     -20330.068      370846.89      47961          219            219            0.73         
   2490000   831.66612     -20837.179     -20321.245      371494.19      47961          219            219            0.73         
   2500000   827.46595     -20829.184     -20315.856      372428.18      47961          219            219            0.73         
   2510000   825.72536     -20828.722     -20316.473      373289.56      47961          219            219            0.73         
   2520000   810.30636     -20845.459     -20342.776      369791.88      47961          219            219            0.73         
   2530000   808.40751     -20841.193     -20339.688      370523.32      47961          219            219            0.73         
   2540000   832.87912     -20819.672     -20302.985      373309.97      47961          219            219            0.73         
   2550000   816.25034     -20828.883     -20322.512      371967.69      47961          219            219            0.73         
   2560000   839.64819     -20831.937     -20311.05       371775.2       47961          219            219            0.73         
   2570000   822.97309     -20836.896     -20326.354      371246.88      47961          219            219            0.73         
   2580000   816.25608     -20830.463     -20324.089      371971.7       47961          219            219            0.73         
   2590000   824.78076     -20831.656     -20319.993      372138.25      47961          219            219            0.73         
   2600000   822.89795     -20825.7       -20315.205      372343.98      47961          219            219            0.73         
   2610000   824.03812     -20840.155     -20328.953      370778.11      47961          219            219            0.73         
   2620000   822.4904      -20818.808     -20308.566      371942.27      47961          219            219            0.73         
   2630000   821.71208     -20829.372     -20319.613      373457.66      47961          219            219            0.73         
   2640000   818.76433     -20845.256     -20337.325      369568.64      47961          219            219            0.73         
   2650000   816.98405     -20832.141     -20325.314      371720.3       47961          219            219            0.73         
   2660000   821.13861     -20828.686     -20319.282      373198.99      47961          219            219            0.73         
   2670000   816.66682     -20833.455     -20326.825      371079.62      47961          219            219            0.73         
   2680000   827.00943     -20823.831     -20310.785      373522.64      47961          219            219            0.73         
   2690000   824.89293     -20831.991     -20320.258      371878.78      47961          219            219            0.73         
   2700000   809.37803     -20833.536     -20331.429      372021.75      47961          219            219            0.73         
   2710000   827.5023      -20834.847     -20321.495      371318.41      47961          219            219            0.73         
   2720000   812.57689     -20835.632     -20331.54       371560.83      47961          219            219            0.73         
   2730000   812.0955      -20842.525     -20338.732      371034.41      47961          219            219            0.73         
   2740000   838.27748     -20831.713     -20311.678      372988.85      47961          219            219            0.73         
   2750000   818.19853     -20846.478     -20338.898      369858.96      47961          219            219            0.73         
   2760000   819.48064     -20812.628     -20304.253      373585.53      47961          219            219            0.73         
   2770000   829.61011     -20829.259     -20314.6        372446.58      47961          219            219            0.73         
   2780000   837.9347      -20832.759     -20312.936      372980.26      47961          219            219            0.73         
   2790000   806.9634      -20832.956     -20332.346      371331.47      47961          219            219            0.73         
   2800000   822.6241      -20829.833     -20319.508      373053.71      47961          219            219            0.73         
   2810000   834.37461     -20827.37      -20309.755      372588.06      47961          219            219            0.73         
   2820000   830.86428     -20836.204     -20320.767      371726.22      47961          219            219            0.73         
   2830000   834.96011     -20838.117     -20320.139      371945.95      47961          219            219            0.73         
   2840000   826.81752     -20816.96      -20304.034      374417.35      47961          219            219            0.73         
   2850000   822.12559     -20829.699     -20319.683      373007.92      47961          219            219            0.73         
   2860000   819.38212     -20821.069     -20312.755      373714.45      47961          219            219            0.73         
   2870000   819.59117     -20846.256     -20337.813      370551.44      47961          219            219            0.73         
   2880000   810.15502     -20827.212     -20324.622      371564.53      47961          219            219            0.73         
   2890000   794.44466     -20841.945     -20349.102      370057.61      47961          219            219            0.73         
   2900000   824.37034     -20826.574     -20315.165      373297.58      47961          219            219            0.73         
   2910000   806.18669     -20829.083     -20328.955      373549         47961          219            219            0.73         
   2920000   834.51912     -20835.629     -20317.924      373103.24      47961          219            219            0.73         
   2930000   802.93682     -20824.773     -20326.661      372191.25      47961          219            219            0.73         
   2940000   826.82307     -20834.703     -20321.773      372170.51      47961          219            219            0.73         
   2950000   818.5111      -20831.043     -20323.269      371758.49      47961          219            219            0.73         
   2960000   800.98899     -20827.827     -20330.923      372655.84      47961          219            219            0.73         
   2970000   828.36995     -20816.935     -20303.045      373637.24      47961          219            219            0.73         
   2980000   815.75587     -20829.648     -20323.583      372155.85      47961          219            219            0.73         
   2990000   812.60549     -20847.407     -20343.297      370084.42      47961          219            219            0.73         
   3000000   810.83303     -20836.62      -20333.609      371573.71      47961          219            219            0.73         
   3010000   810.95128     -20827.916     -20324.832      372910.91      47961          219            219            0.73         
   3020000   830.00275     -20819.876     -20304.973      374108.02      47961          219            219            0.73         
   3030000   807.67045     -20817.89      -20316.842      373752.74      47961          219            219            0.73         
   3040000   822.97208     -20824.829     -20314.288      373675.58      47961          219            219            0.73         
   3050000   803.55172     -20822.037     -20323.544      372571.75      47961          219            219            0.73         
   3060000   810.27673     -20835.346     -20332.681      370908.19      47961          219            219            0.73         
   3070000   831.12506     -20832.229     -20316.63       372781.46      47961          219            219            0.73         
   3080000   824.39616     -20825.273     -20313.848      372435.12      47961          219            219            0.73         
   3090000   819.27619     -20829.052     -20320.804      372575.96      47961          219            219            0.73         
   3100000   814.26247     -20835.917     -20330.78       371623.49      47961          219            219            0.73         
   3110000   821.13871     -20825.192     -20315.789      372924.45      47961          219            219            0.73         
   3120000   827.40394     -20828.249     -20314.959      372223.27      47961          219            219            0.73         
   3130000   819.14784     -20833.473     -20325.305      372340.56      47961          219            219            0.73         
   3140000   820.48391     -20835.26      -20326.262      372187.64      47961          219            219            0.73         
   3150000   823.83991     -20827.966     -20316.886      372250.82      47961          219            219            0.73         
   3160000   831.29986     -20828.439     -20312.732      372368.65      47961          219            219            0.73         
   3170000   836.23873     -20830.069     -20311.298      372142.03      47961          219            219            0.73         
   3180000   810.95611     -20822.654     -20319.567      373210.88      47961          219            219            0.73         
   3190000   817.51767     -20822.046     -20314.889      373257.03      47961          219            219            0.73         
   3200000   819.44243     -20825.309     -20316.957      373139.42      47961          219            219            0.73         
   3210000   816.54188     -20812.171     -20305.619      375022.5       47961          219            219            0.73         
   3220000   807.67351     -20828.489     -20327.439      373549.92      47961          219            219            0.73         
   3230000   814.18793     -20826.983     -20321.891      373008.31      47961          219            219            0.73         
   3240000   819.42971     -20831.454     -20323.111      372499.79      47961          219            219            0.73         
   3250000   831.81528     -20833.38      -20317.353      372447.56      47961          219            219            0.73         
   3260000   810.88197     -20825.152     -20322.111      372803.81      47961          219            219            0.73         
   3270000   819.0046      -20823.269     -20315.19       372439.87      47961          219            219            0.73         
   3280000   828.43239     -20839.966     -20326.037      371557.77      47961          219            219            0.73         
   3290000   827.90646     -20829.608     -20316.006      373077.36      47961          219            219            0.73         
   3300000   826.61798     -20835.54      -20322.738      370894.21      47961          219            219            0.73         
   3310000   812.39332     -20832.043     -20328.065      371585.47      47961          219            219            0.73         
   3320000   837.4153      -20826.397     -20306.896      373015.19      47961          219            219            0.73         
   3330000   822.66604     -20828.68      -20318.329      372682.13      47961          219            219            0.73         
   3340000   819.97811     -20822.363     -20313.68       373378.32      47961          219            219            0.73         
   3350000   829.71538     -20833.009     -20318.285      372995.84      47961          219            219            0.73         
   3360000   817.28596     -20837.069     -20330.055      371251.41      47961          219            219            0.73         
   3370000   833.868       -20815.196     -20297.896      374900.51      47961          219            219            0.73         
   3380000   834.2952      -20836.666     -20319.1        371787.75      47961          219            219            0.73         
   3390000   821.90404     -20820.401     -20310.522      373522.19      47961          219            219            0.73         
   3400000   821.12905     -20828.047     -20318.649      372803.48      47961          219            219            0.73         
   3410000   827.84494     -20830.962     -20317.398      372992.19      47961          219            219            0.73         
   3420000   816.96216     -20826.095     -20319.283      373245.55      47961          219            219            0.73         
   3430000   821.32874     -20834.734     -20325.212      371660.82      47961          219            219            0.73         
   3440000   826.82488     -20832.312     -20319.381      372787.72      47961          219            219            0.73         
   3450000   822.41831     -20835.539     -20325.342      373173.18      47961          219            219            0.73         
   3460000   805.92092     -20842.798     -20342.835      370457.69      47961          219            219            0.73         
   3470000   838.56627     -20829.454     -20309.238      373444.49      47961          219            219            0.73         
   3480000   820.53307     -20824.605     -20315.577      374725.95      47961          219            219            0.73         
   3490000   833.78084     -20828.618     -20311.372      373611.98      47961          219            219            0.73         
   3500000   821.76258     -20828.803     -20319.013      373306         47961          219            219            0.73         
   3510000   824.33713     -20834.124     -20322.736      373138.66      47961          219            219            0.73         
   3520000   819.86121     -20837.56      -20328.948      371793.57      47961          219            219            0.73         
   3530000   819.24452     -20831.347     -20323.118      371965.73      47961          219            219            0.73         
   3540000   834.35422     -20834.788     -20317.186      372102.96      47961          219            219            0.73         
   3550000   802.20046     -20835.23      -20337.574      372392.42      47961          219            219            0.73         
   3560000   828.80334     -20842.087     -20327.929      371131.46      47961          219            219            0.73         
   3570000   815.74825     -20837.437     -20331.377      371918.01      47961          219            219            0.73         
   3580000   826.36354     -20838.118     -20325.473      371603.12      47961          219            219            0.73         
   3590000   816.44875     -20836.754     -20330.259      371372.51      47961          219            219            0.73         
   3600000   820.84957     -20831.328     -20322.104      372480.18      47961          219            219            0.73         
   3610000   825.77486     -20829.286     -20317.007      372013.03      47961          219            219            0.73         
   3620000   833.73417     -20840.451     -20323.234      371422.46      47961          219            219            0.73         
   3630000   801.21445     -20822.468     -20325.425      373030.79      47961          219            219            0.73         
   3640000   825.3984      -20826.793     -20314.746      372915.71      47961          219            219            0.73         
   3650000   835.70245     -20825.893     -20307.454      373176.93      47961          219            219            0.73         
   3660000   834.19438     -20838.941     -20321.438      372392.35      47961          219            219            0.73         
   3670000   821.0477      -20824.155     -20314.808      373255.48      47961          219            219            0.73         
   3680000   816.81205     -20835.811     -20329.091      371500.94      47961          219            219            0.73         
   3690000   830.51425     -20827.729     -20312.509      372954.96      47961          219            219            0.73         
   3700000   820.31316     -20842.113     -20333.222      371543.71      47961          219            219            0.73         
   3710000   823.78933     -20824.137     -20313.089      372958.77      47961          219            219            0.73         
   3720000   818.38487     -20829.439     -20321.744      372453.39      47961          219            219            0.73         
   3730000   822.12206     -20837.969     -20327.955      371649.07      47961          219            219            0.73         
   3740000   823.77663     -20833.272     -20322.232      372833.74      47961          219            219            0.73         
   3750000   821.32337     -20831.2       -20321.682      372574.61      47961          219            219            0.73         
   3760000   819.80235     -20841.002     -20332.427      371100.7       47961          219            219            0.73         
   3770000   815.35671     -20828.207     -20322.39       372671.92      47961          219            219            0.73         
   3780000   828.53094     -20822.344     -20308.355      373737.74      47961          219            219            0.73         
   3790000   827.17406     -20830.65      -20317.503      373043.78      47961          219            219            0.73         
   3800000   810.73882     -20833.623     -20330.671      372044.26      47961          219            219            0.73         
   3810000   827.5764      -20828.812     -20315.415      373173.74      47961          219            219            0.73         
   3820000   812.58378     -20828.103     -20324.007      373072.2       47961          219            219            0.73         
   3830000   823.59179     -20829.03      -20318.104      371734.59      47961          219            219            0.73         
   3840000   823.64106     -20832.981     -20322.025      372123.04      47961          219            219            0.73         
   3850000   807.62916     -20822.345     -20321.322      373088.25      47961          219            219            0.73         
   3860000   837.72508     -20824.487     -20304.794      372906.83      47961          219            219            0.73         
   3870000   829.81073     -20833.278     -20318.494      373124.04      47961          219            219            0.73         
   3880000   816.78089     -20843.067     -20336.367      371575.44      47961          219            219            0.73         
   3890000   827.92535     -20830.73      -20317.117      373611.13      47961          219            219            0.73         
   3900000   827.95729     -20835.195     -20321.562      372197.52      47961          219            219            0.73         
   3910000   823.42002     -20843.118     -20332.299      372247.94      47961          219            219            0.73         
   3920000   822.01165     -20833.697     -20323.752      372640.89      47961          219            219            0.73         
   3930000   811.33992     -20832.677     -20329.352      372570.93      47961          219            219            0.73         
   3940000   810.22939     -20819.089     -20316.453      373589.64      47961          219            219            0.73         
   3950000   816.63669     -20823.235     -20316.625      372842.58      47961          219            219            0.73         
   3960000   822.81397     -20828.458     -20318.015      372315.55      47961          219            219            0.73         
   3970000   834.59469     -20821.643     -20303.892      373682.26      47961          219            219            0.73         
   3980000   814.01118     -20831.197     -20326.215      372740.2       47961          219            219            0.73         
   3990000   842.10246     -20838.366     -20315.958      372377.32      47961          219            219            0.73         
   4000000   807.16708     -20841.879     -20341.143      371222.73      47961          219            219            0.73         
   4010000   817.34898     -20831.214     -20324.161      372386.12      47961          219            219            0.73         
   4020000   829.09558     -20842.183     -20327.843      370571.17      47961          219            219            0.73         
   4030000   831.91313     -20836.871     -20320.783      371570.28      47961          219            219            0.73         
   4040000   807.41153     -20818.523     -20317.635      374786.82      47961          219            219            0.73         
   4050000   830.35363     -20833.521     -20318.4        372318.27      47961          219            219            0.73         
   4060000   807.50832     -20827.82      -20326.872      373157.74      47961          219            219            0.73         
   4070000   803.83708     -20820.054     -20321.384      373773.09      47961          219            219            0.73         
   4080000   822.58877     -20834.324     -20324.021      373081.89      47961          219            219            0.73         
   4090000   841.65395     -20838.757     -20316.626      372286.95      47961          219            219            0.73         
   4100000   821.52095     -20835.03      -20325.39       372174.04      47961          219            219            0.73         
   4110000   814.37853     -20836.17      -20330.96       372300.41      47961          219            219            0.73         
   4120000   804.72209     -20836.652     -20337.432      371745.5       47961          219            219            0.73         
   4130000   818.57903     -20842.173     -20334.357      371349.57      47961          219            219            0.73         
   4140000   810.97171     -20817.319     -20314.223      374509.69      47961          219            219            0.73         
   4150000   835.5417      -20827.862     -20309.524      373564.12      47961          219            219            0.73         
   4160000   817.51637     -20829.504     -20322.347      373143.72      47961          219            219            0.73         
   4170000   829.83144     -20832.964     -20318.167      372339.82      47961          219            219            0.73         
   4180000   828.03006     -20829.839     -20316.16       372567.23      47961          219            219            0.73         
   4190000   831.56807     -20838.032     -20322.159      373052.67      47961          219            219            0.73         
   4200000   808.10327     -20827.748     -20326.431      373137.05      47961          219            219            0.73         
   4210000   833.16016     -20829.75      -20312.889      373663.96      47961          219            219            0.73         
   4220000   808.23584     -20848.382     -20346.983      369721.81      47961          219            219            0.73         
   4230000   817.39744     -20824.481     -20317.399      373068.87      47961          219            219            0.73         
   4240000   818.30811     -20831.134     -20323.486      373030.87      47961          219            219            0.73         
   4250000   820.43878     -20831.062     -20322.093      373438.33      47961          219            219            0.73         
   4260000   823.37368     -20848.224     -20337.434      370605.6       47961          219            219            0.73         
   4270000   823.38004     -20846.29      -20335.496      372038.83      47961          219            219            0.73         
   4280000   800.95176     -20833.351     -20336.471      371354.87      47961          219            219            0.73         
   4290000   811.1834      -20829.447     -20326.219      372448.26      47961          219            219            0.73         
   4300000   810.15119     -20837.962     -20335.375      370771.88      47961          219            219            0.73         
   4310000   819.41533     -20831.179     -20322.844      372631.82      47961          219            219            0.73         
   4320000   821.31239     -20826.547     -20317.036      373707.45      47961          219            219            0.73         
   4330000   815.60386     -20837.798     -20331.828      372604.4       47961          219            219            0.73         
   4340000   825.81352     -20844.905     -20332.601      370934.83      47961          219            219            0.73         
   4350000   818.1022      -20827.252     -20319.732      373469.43      47961          219            219            0.73         
   4360000   830.26708     -20829.545     -20314.478      372932.41      47961          219            219            0.73         
   4370000   815.25333     -20835.025     -20329.272      372112.31      47961          219            219            0.73         
   4380000   825.80423     -20831.914     -20319.616      372202.05      47961          219            219            0.73         
   4390000   802.17681     -20843.482     -20345.842      371429.93      47961          219            219            0.73         
   4400000   822.9591      -20849.027     -20338.494      371018.68      47961          219            219            0.73         
   4410000   814.71456     -20834.702     -20329.284      372836.35      47961          219            219            0.73         
   4420000   825.97828     -20825.923     -20313.517      372843.8       47961          219            219            0.73         
   4430000   808.72374     -20832.184     -20330.482      372882.12      47961          219            219            0.73         
   4440000   820.92277     -20820.911     -20311.642      374712.66      47961          219            219            0.73         
   4450000   822.6317      -20833.511     -20323.181      372463.83      47961          219            219            0.73         
   4460000   824.23832     -20826.479     -20315.152      373220.95      47961          219            219            0.73         
   4470000   826.18262     -20827.034     -20314.501      373570.33      47961          219            219            0.73         
   4480000   825.16422     -20843.536     -20331.635      371839.97      47961          219            219            0.73         
   4490000   800.61961     -20827.827     -20331.153      372492.82      47961          219            219            0.73         
   4500000   831.39427     -20837.17      -20321.405      372790.36      47961          219            219            0.73         
   4510000   826.19702     -20827.199     -20314.657      373988.97      47961          219            219            0.73         
   4520000   814.98214     -20838.544     -20332.959      372259.98      47961          219            219            0.73         
   4530000   825.31871     -20829.177     -20317.18       373790.81      47961          219            219            0.73         
   4540000   820.98425     -20829.719     -20320.411      373234.76      47961          219            219            0.73         
   4550000   823.22393     -20835.774     -20325.077      372626.02      47961          219            219            0.73         
   4560000   815.79229     -20830.567     -20324.48       372966.26      47961          219            219            0.73         
   4570000   826.90318     -20825.778     -20312.798      373666.5       47961          219            219            0.73         
   4580000   831.21187     -20834.031     -20318.378      372975.97      47961          219            219            0.73         
   4590000   798.96587     -20838.289     -20342.641      371616.72      47961          219            219            0.73         
   4600000   811.38622     -20824.695     -20321.341      374135.91      47961          219            219            0.73         
   4610000   815.22013     -20817.412     -20311.68       373994.01      47961          219            219            0.73         
   4620000   806.58038     -20835.654     -20335.282      371429.07      47961          219            219            0.73         
   4630000   838.29714     -20834.144     -20314.096      373401.01      47961          219            219            0.73         
   4640000   808.73259     -20820.901     -20319.193      373522.39      47961          219            219            0.73         
   4650000   824.72734     -20824.977     -20313.347      373153.15      47961          219            219            0.73         
   4660000   830.82432     -20818.599     -20303.187      374870.21      47961          219            219            0.73         
   4670000   814.01583     -20825.127     -20320.142      372214.39      47961          219            219            0.73         
   4680000   819.13361     -20828.037     -20319.877      373055.52      47961          219            219            0.73         
   4690000   816.74073     -20823.872     -20317.197      373460.72      47961          219            219            0.73         
   4700000   828.68899     -20834.446     -20320.358      372988.35      47961          219            219            0.73         
   4710000   833.05019     -20823.084     -20306.291      373780.42      47961          219            219            0.73         
   4720000   812.46775     -20833.023     -20328.998      372305.92      47961          219            219            0.73         
   4730000   818.89288     -20834.407     -20326.397      371712.99      47961          219            219            0.73         
   4740000   819.66216     -20815.289     -20306.801      374562.9       47961          219            219            0.73         
   4750000   823.43667     -20831.696     -20320.867      372456.42      47961          219            219            0.73         
   4760000   822.17016     -20826.897     -20316.853      373484.31      47961          219            219            0.73         
   4770000   824.19438     -20833.263     -20321.964      372659.54      47961          219            219            0.73         
   4780000   831.04951     -20826.601     -20311.049      373994.01      47961          219            219            0.73         
   4790000   836.28662     -20826.255     -20307.454      373303.03      47961          219            219            0.73         
   4800000   807.62204     -20830.898     -20329.879      372699.46      47961          219            219            0.73         
   4810000   814.30088     -20836.613     -20331.451      371825.78      47961          219            219            0.73         
   4820000   818.97505     -20823.954     -20315.892      373126.83      47961          219            219            0.73         
   4830000   833.38773     -20816.557     -20299.554      375064.86      47961          219            219            0.73         
   4840000   823.02824     -20829.732     -20319.156      372709.41      47961          219            219            0.73         
   4850000   804.91573     -20838.912     -20339.573      370929.78      47961          219            219            0.73         
   4860000   821.89249     -20848.446     -20338.574      370154.07      47961          219            219            0.73         
   4870000   836.86163     -20831.417     -20312.259      372698.67      47961          219            219            0.73         
   4880000   826.73358     -20829.777     -20316.903      371944.91      47961          219            219            0.73         
   4890000   797.28154     -20834.038     -20339.434      371896.13      47961          219            219            0.73         
   4900000   807.4887      -20824.205     -20323.269      372530.7       47961          219            219            0.73         
   4910000   808.05926     -20846.801     -20345.511      370441.75      47961          219            219            0.73         
   4920000   819.18708     -20838.98      -20330.787      372117.03      47961          219            219            0.73         
   4930000   802.40357     -20821.579     -20323.798      373002.42      47961          219            219            0.73         
   4940000   832.17956     -20834.235     -20317.982      373600.42      47961          219            219            0.73         
   4950000   816.91447     -20836.666     -20329.883      372740.14      47961          219            219            0.73         
   4960000   808.55057     -20823.755     -20322.16       373306.91      47961          219            219            0.73         
   4970000   795.6813      -20836.128     -20342.517      371529.14      47961          219            219            0.73         
   4980000   828.95938     -20821.275     -20307.019      374193.89      47961          219            219            0.73         
   4990000   834.52756     -20829.329     -20311.619      372798.67      47961          219            219            0.73         
   5000000   814.65052     -20826.245     -20320.867      373526.21      47961          219            219            0.73         
Loop time of 5130.02 on 1 procs for 5000000 steps with 7200 atoms

Performance: 842.103 ns/day, 0.029 hours/ns, 974.656 timesteps/s, 7.018 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3944.3     | 3944.3     | 3944.3     |   0.0 | 76.89
Neigh   | 4.4712     | 4.4712     | 4.4712     |   0.0 |  0.09
Comm    | 53.565     | 53.565     | 53.565     |   0.0 |  1.04
Output  | 0.32812    | 0.32812    | 0.32812    |   0.0 |  0.01
Modify  | 1037       | 1037       | 1037       |   0.0 | 20.21
Other   |            | 90.37      |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 577773
Dangerous builds = 0
Total wall time: 1:25:30
