units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.073 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 450 ${R}
velocity all create 450 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 450 ${T}  0.1
fix             1 all nvt temp 450 450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   450           -21123.304     -20844.141      331222.08      47961          219            219            0.73         
     10000   453.21305     -21092.874     -20811.717      333926.2       47961          219            219            0.73         
     20000   452.52579     -21097.776     -20817.046      334486.93      47961          219            219            0.73         
     30000   457.16785     -21092.562     -20808.952      334982.64      47961          219            219            0.73         
     40000   446.44637     -21095.387     -20818.429      333968.22      47961          219            219            0.73         
     50000   446.78275     -21092.071     -20814.904      334161.19      47961          219            219            0.73         
     60000   450.73334     -21093.476     -20813.858      334710.63      47961          219            219            0.73         
     70000   460.59059     -21097.453     -20811.72       334451.39      47961          219            219            0.73         
     80000   453.13048     -21097.236     -20816.131      333941.08      47961          219            219            0.73         
     90000   454.2036      -21096.937     -20815.166      333886.45      47961          219            219            0.73         
    100000   440.98155     -21095.79      -20822.221      333805.62      47961          219            219            0.73         
    110000   454.63206     -21092.487     -20810.451      334556.71      47961          219            219            0.73         
    120000   453.84925     -21094.327     -20812.776      334780.35      47961          219            219            0.73         
    130000   454.15529     -21102.662     -20820.921      332879.61      47961          219            219            0.73         
    140000   447.07042     -21096.486     -20819.14       334276.12      47961          219            219            0.73         
    150000   445.19975     -21100.018     -20823.833      333661.32      47961          219            219            0.73         
    160000   446.78789     -21098.123     -20820.953      333650.12      47961          219            219            0.73         
    170000   445.93017     -21103.842     -20827.204      333804.33      47961          219            219            0.73         
    180000   449.45354     -21102.384     -20823.56       333145.14      47961          219            219            0.73         
    190000   454.73299     -21098.06      -20815.961      333293.43      47961          219            219            0.73         
    200000   443.85666     -21098.988     -20823.636      333935.24      47961          219            219            0.73         
    210000   439.32872     -21098.893     -20826.35       333533.04      47961          219            219            0.73         
    220000   451.73132     -21096.236     -20815.998      333974.58      47961          219            219            0.73         
    230000   455.74884     -21094.32      -20811.59       334454.61      47961          219            219            0.73         
    240000   450.09623     -21094.538     -20815.315      334508.87      47961          219            219            0.73         
    250000   457.8172      -21099.618     -20815.606      333840.79      47961          219            219            0.73         
    260000   446.31652     -21095.266     -20818.388      334168.58      47961          219            219            0.73         
    270000   446.97369     -21101.826     -20824.541      333407.07      47961          219            219            0.73         
    280000   448.4212      -21098.349     -20820.166      333895.39      47961          219            219            0.73         
    290000   456.89202     -21092.362     -20808.923      335224.91      47961          219            219            0.73         
    300000   451.14687     -21096.678     -20816.803      334373.58      47961          219            219            0.73         
    310000   446.62727     -21106.207     -20829.136      333331.53      47961          219            219            0.73         
    320000   452.85776     -21092.918     -20811.983      334674.24      47961          219            219            0.73         
    330000   445.78903     -21101.346     -20824.795      333446.98      47961          219            219            0.73         
    340000   453.88095     -21098.729     -20817.158      334634.55      47961          219            219            0.73         
    350000   448.80422     -21091.704     -20813.282      334330.6       47961          219            219            0.73         
    360000   445.60834     -21085.049     -20808.611      335212.67      47961          219            219            0.73         
    370000   457.61194     -21089.772     -20805.886      335211.11      47961          219            219            0.73         
    380000   451.94554     -21098.076     -20817.706      333937.69      47961          219            219            0.73         
    390000   453.0287      -21105.431     -20824.389      333633.48      47961          219            219            0.73         
    400000   450.66118     -21101.517     -20821.943      333853.54      47961          219            219            0.73         
    410000   438.56818     -21101.227     -20829.155      333622.68      47961          219            219            0.73         
    420000   455.21415     -21088.188     -20805.79       335403.7       47961          219            219            0.73         
    430000   455.03956     -21098.393     -20816.104      333857.58      47961          219            219            0.73         
    440000   450.20799     -21099.443     -20820.151      333853.6       47961          219            219            0.73         
    450000   451.40542     -21103.958     -20823.923      333039.21      47961          219            219            0.73         
    460000   442.84268     -21101.692     -20826.969      333037.3       47961          219            219            0.73         
    470000   448.44249     -21098.137     -20819.94       334221.68      47961          219            219            0.73         
    480000   457.3002      -21094.966     -20811.274      334266.04      47961          219            219            0.73         
    490000   438.92054     -21094.716     -20822.426      334318.56      47961          219            219            0.73         
    500000   458.06557     -21101.481     -20817.314      333108.28      47961          219            219            0.73         
    510000   453.95554     -21101.076     -20819.459      333570.72      47961          219            219            0.73         
    520000   452.49827     -21098.286     -20817.573      333577.02      47961          219            219            0.73         
    530000   453.38071     -21098.39      -20817.13       333655.04      47961          219            219            0.73         
    540000   451.65488     -21101.813     -20821.623      333266.09      47961          219            219            0.73         
    550000   457.26621     -21100.492     -20816.821      333249.85      47961          219            219            0.73         
    560000   440.14105     -21099.724     -20826.677      332950.91      47961          219            219            0.73         
    570000   451.21581     -21102.004     -20822.087      332554.21      47961          219            219            0.73         
    580000   446.24162     -21099.234     -20822.402      332900.77      47961          219            219            0.73         
    590000   449.99522     -21100.759     -20821.599      333914.15      47961          219            219            0.73         
    600000   446.96319     -21096.006     -20818.727      334268.56      47961          219            219            0.73         
    610000   444.42254     -21100.816     -20825.113      333384.24      47961          219            219            0.73         
    620000   443.62078     -21096.191     -20820.985      333903.52      47961          219            219            0.73         
    630000   444.87643     -21105.516     -20829.532      333075.65      47961          219            219            0.73         
    640000   450.01434     -21101.367     -20822.195      333859.13      47961          219            219            0.73         
    650000   442.33844     -21096.009     -20821.598      333998.3       47961          219            219            0.73         
    660000   446.72043     -21102.518     -20825.389      333088.34      47961          219            219            0.73         
    670000   450.81464     -21101.174     -20821.505      333594.46      47961          219            219            0.73         
    680000   454.37439     -21104.066     -20822.189      333065.05      47961          219            219            0.73         
    690000   453.45212     -21095.465     -20814.16       333357.12      47961          219            219            0.73         
    700000   451.34062     -21100.304     -20820.309      333626.73      47961          219            219            0.73         
    710000   449.14125     -21094.37      -20815.74       334566.56      47961          219            219            0.73         
    720000   460.17685     -21094.546     -20809.07       333594.5       47961          219            219            0.73         
    730000   450.05667     -21100.324     -20821.126      333568.39      47961          219            219            0.73         
    740000   456.5438      -21095.169     -20811.947      334233.3       47961          219            219            0.73         
    750000   454.17246     -21102.776     -20821.024      334124.92      47961          219            219            0.73         
    760000   452.33417     -21095.034     -20814.423      333774.74      47961          219            219            0.73         
    770000   442.28679     -21094.519     -20820.141      333920.73      47961          219            219            0.73         
    780000   453.87671     -21094.169     -20812.601      335188.28      47961          219            219            0.73         
    790000   452.78944     -21094.648     -20813.754      334133.96      47961          219            219            0.73         
    800000   445.58861     -21094.113     -20817.687      334230.62      47961          219            219            0.73         
    810000   458.79371     -21097.7       -20813.082      334197.25      47961          219            219            0.73         
    820000   455.05413     -21098.248     -20815.949      334104.92      47961          219            219            0.73         
    830000   455.22822     -21094.638     -20812.231      334633.27      47961          219            219            0.73         
    840000   445.26143     -21096.526     -20820.303      334209.9       47961          219            219            0.73         
    850000   451.64702     -21100.238     -20820.054      333785.95      47961          219            219            0.73         
    860000   455.27776     -21090.943     -20808.506      334261.97      47961          219            219            0.73         
    870000   442.41362     -21096.247     -20821.79       334024.94      47961          219            219            0.73         
    880000   454.41422     -21088.7       -20806.798      335287.59      47961          219            219            0.73         
    890000   454.6927      -21096.28      -20814.206      334002.62      47961          219            219            0.73         
    900000   453.06419     -21096.561     -20815.496      334399.86      47961          219            219            0.73         
    910000   454.5063      -21093.881     -20811.922      334905.74      47961          219            219            0.73         
    920000   453.65058     -21102.745     -20821.318      334116.78      47961          219            219            0.73         
    930000   452.45123     -21091.945     -20811.262      334648.48      47961          219            219            0.73         
    940000   449.57522     -21103.873     -20824.973      333470.55      47961          219            219            0.73         
    950000   458.22488     -21097.86      -20813.594      333213.71      47961          219            219            0.73         
    960000   448.83417     -21094.34      -20815.901      334783.13      47961          219            219            0.73         
    970000   454.01894     -21094.874     -20813.218      334687.63      47961          219            219            0.73         
    980000   443.50885     -21097.025     -20821.889      334169.87      47961          219            219            0.73         
    990000   445.87589     -21101.725     -20825.12       333503.17      47961          219            219            0.73         
   1000000   448.02217     -21094.03      -20816.094      334588.89      47961          219            219            0.73         
   1010000   449.12881     -21101.467     -20822.844      333834.6       47961          219            219            0.73         
   1020000   456.35034     -21103.086     -20819.984      333779.16      47961          219            219            0.73         
   1030000   448.44004     -21097.68      -20819.484      334014.26      47961          219            219            0.73         
   1040000   451.90891     -21098.005     -20817.658      333414.29      47961          219            219            0.73         
   1050000   451.65445     -21103.962     -20823.772      332623.69      47961          219            219            0.73         
   1060000   453.75573     -21099.706     -20818.213      334186.18      47961          219            219            0.73         
   1070000   442.6173      -21096.779     -20822.195      334197.25      47961          219            219            0.73         
   1080000   448.74654     -21099.556     -20821.171      333757         47961          219            219            0.73         
   1090000   450.50851     -21093.555     -20814.076      334474.71      47961          219            219            0.73         
   1100000   447.59809     -21101.505     -20823.832      333794.79      47961          219            219            0.73         
   1110000   455.12213     -21099.937     -20817.596      334023.44      47961          219            219            0.73         
   1120000   456.70556     -21101.733     -20818.41       332542.18      47961          219            219            0.73         
   1130000   450.21193     -21100.534     -20821.24       333938.23      47961          219            219            0.73         
   1140000   454.21742     -21099.172     -20817.392      333363.83      47961          219            219            0.73         
   1150000   451.29272     -21100.383     -20820.418      333725.09      47961          219            219            0.73         
   1160000   456.08925     -21103.331     -20820.39       333069.99      47961          219            219            0.73         
   1170000   453.00091     -21094.756     -20813.731      333886.81      47961          219            219            0.73         
   1180000   437.36477     -21094.671     -20823.347      334426.6       47961          219            219            0.73         
   1190000   452.8645      -21096.916     -20815.976      334148.33      47961          219            219            0.73         
   1200000   451.57228     -21099.997     -20819.859      334076.9       47961          219            219            0.73         
   1210000   451.37256     -21090.887     -20810.872      335004.35      47961          219            219            0.73         
   1220000   447.49068     -21092.016     -20814.409      335277.84      47961          219            219            0.73         
   1230000   456.02189     -21097.753     -20814.854      334173.86      47961          219            219            0.73         
   1240000   451.0454      -21094.347     -20814.536      334611.82      47961          219            219            0.73         
   1250000   449.41765     -21104.513     -20825.711      333337.96      47961          219            219            0.73         
   1260000   459.18063     -21094.08      -20809.222      334226.62      47961          219            219            0.73         
   1270000   447.92283     -21099.438     -20821.563      333748.14      47961          219            219            0.73         
   1280000   447.58916     -21100.773     -20823.105      334015.35      47961          219            219            0.73         
   1290000   455.10758     -21097.704     -20815.372      334315.99      47961          219            219            0.73         
   1300000   443.5304      -21099.939     -20824.789      333538.18      47961          219            219            0.73         
   1310000   447.28514     -21095.34      -20817.861      333775.69      47961          219            219            0.73         
   1320000   444.45372     -21099.749     -20824.026      333661.59      47961          219            219            0.73         
   1330000   449.57672     -21100.661     -20821.761      333551.73      47961          219            219            0.73         
   1340000   449.41227     -21098.312     -20819.513      333922.41      47961          219            219            0.73         
   1350000   454.52638     -21096.674     -20814.703      334525.67      47961          219            219            0.73         
   1360000   453.69349     -21100.709     -20819.255      334211.04      47961          219            219            0.73         
   1370000   451.60021     -21100.676     -20820.521      332855.88      47961          219            219            0.73         
   1380000   451.71035     -21095.715     -20815.491      333777.17      47961          219            219            0.73         
   1390000   441.15254     -21100.433     -20826.758      333617.18      47961          219            219            0.73         
   1400000   453.44721     -21094.841     -20813.539      334394.67      47961          219            219            0.73         
   1410000   455.72745     -21090.4       -20807.684      334522.51      47961          219            219            0.73         
   1420000   449.16618     -21094.983     -20816.337      334228.17      47961          219            219            0.73         
   1430000   452.8898      -21096.227     -20815.271      335022.09      47961          219            219            0.73         
   1440000   441.53984     -21103.532     -20829.617      333236.97      47961          219            219            0.73         
   1450000   449.20428     -21102.656     -20823.986      333096.81      47961          219            219            0.73         
   1460000   458.73753     -21092.123     -20807.539      335122.57      47961          219            219            0.73         
   1470000   448.38331     -21097.328     -20819.168      333374.87      47961          219            219            0.73         
   1480000   451.51267     -21106.476     -20826.374      332762.35      47961          219            219            0.73         
   1490000   446.401       -21104.029     -20827.098      333348.22      47961          219            219            0.73         
   1500000   449.9799      -21093.901     -20814.751      334293.49      47961          219            219            0.73         
   1510000   441.05973     -21102.408     -20828.791      333229.71      47961          219            219            0.73         
   1520000   450.4656      -21100.403     -20820.951      333173.89      47961          219            219            0.73         
   1530000   443.64281     -21096.31      -20821.09       333665.25      47961          219            219            0.73         
   1540000   459.8825      -21098.153     -20812.859      334786.87      47961          219            219            0.73         
   1550000   460.93023     -21101.192     -20815.248      333538.03      47961          219            219            0.73         
   1560000   450.18599     -21100.059     -20820.781      333674.41      47961          219            219            0.73         
   1570000   451.7174      -21098.824     -20818.595      334124.95      47961          219            219            0.73         
   1580000   457.2795      -21100.869     -20817.19       333154.52      47961          219            219            0.73         
   1590000   458.94286     -21096.627     -20811.916      334956.54      47961          219            219            0.73         
   1600000   450.42136     -21094.605     -20815.18       334643.44      47961          219            219            0.73         
   1610000   451.45968     -21099.217     -20819.148      334011.08      47961          219            219            0.73         
   1620000   455.28635     -21099.55      -20817.108      334535.4       47961          219            219            0.73         
   1630000   450.84845     -21104.745     -20825.055      333172.05      47961          219            219            0.73         
   1640000   438.34189     -21098.74      -20826.809      333489.68      47961          219            219            0.73         
   1650000   447.44208     -21102.1       -20824.524      333368.82      47961          219            219            0.73         
   1660000   442.4117      -21103.36      -20828.905      332979.44      47961          219            219            0.73         
   1670000   450.9517      -21098.425     -20818.672      333521.98      47961          219            219            0.73         
   1680000   436.63292     -21097.382     -20826.512      333595.13      47961          219            219            0.73         
   1690000   446.08052     -21097.941     -20821.209      333710.24      47961          219            219            0.73         
   1700000   438.15831     -21102.765     -20830.948      333078.39      47961          219            219            0.73         
   1710000   452.47105     -21095.432     -20814.736      333871.91      47961          219            219            0.73         
   1720000   446.89864     -21103.775     -20826.536      333314.24      47961          219            219            0.73         
   1730000   446.53601     -21097.968     -20820.954      333928.9       47961          219            219            0.73         
   1740000   457.82272     -21092.585     -20808.569      334454.9       47961          219            219            0.73         
   1750000   443.38789     -21097.437     -20822.376      333832.04      47961          219            219            0.73         
   1760000   457.60236     -21098.635     -20814.756      333636.56      47961          219            219            0.73         
   1770000   447.46259     -21100.032     -20822.443      333901.91      47961          219            219            0.73         
   1780000   457.64917     -21097.088     -20813.179      333407.47      47961          219            219            0.73         
   1790000   451.68977     -21093.831     -20813.619      334284.96      47961          219            219            0.73         
   1800000   446.86696     -21095.305     -20818.086      334501.31      47961          219            219            0.73         
   1810000   448.84327     -21099.286     -20820.841      333850.8       47961          219            219            0.73         
   1820000   447.81703     -21098.609     -20820.8        333633.63      47961          219            219            0.73         
   1830000   450.50368     -21098.058     -20818.582      333650.64      47961          219            219            0.73         
   1840000   448.2648      -21092.805     -20814.718      334956.01      47961          219            219            0.73         
   1850000   456.0485      -21098.004     -20815.089      333540.21      47961          219            219            0.73         
   1860000   452.05654     -21098.371     -20817.932      333443.31      47961          219            219            0.73         
   1870000   445.0923      -21102.718     -20826.6        332827.35      47961          219            219            0.73         
   1880000   449.21517     -21107.017     -20828.341      332876.33      47961          219            219            0.73         
   1890000   463.85482     -21106.049     -20818.29       333575.65      47961          219            219            0.73         
   1900000   452.33083     -21098.311     -20817.702      333535.29      47961          219            219            0.73         
   1910000   451.95437     -21098.392     -20818.016      334023.62      47961          219            219            0.73         
   1920000   452.74471     -21101.854     -20820.988      333474.23      47961          219            219            0.73         
   1930000   458.65311     -21101.627     -20817.095      334056.3       47961          219            219            0.73         
   1940000   456.33232     -21094.961     -20811.869      334016.33      47961          219            219            0.73         
   1950000   451.52466     -21098.809     -20818.7        334570.74      47961          219            219            0.73         
   1960000   448.13719     -21095         -20816.992      334011.21      47961          219            219            0.73         
   1970000   445.35164     -21095.624     -20819.344      334183.26      47961          219            219            0.73         
   1980000   444.35813     -21097.126     -20821.463      333344.26      47961          219            219            0.73         
   1990000   450.21822     -21096.174     -20816.875      334040.01      47961          219            219            0.73         
   2000000   448.07118     -21100.437     -20822.471      333929.94      47961          219            219            0.73         
   2010000   443.74479     -21095.618     -20820.335      333942.22      47961          219            219            0.73         
   2020000   443.02497     -21097.657     -20822.821      333752.23      47961          219            219            0.73         
   2030000   450.35384     -21100.689     -20821.306      333664.88      47961          219            219            0.73         
   2040000   441.94204     -21100.879     -20826.715      333086.96      47961          219            219            0.73         
   2050000   457.33665     -21100.042     -20816.328      333711.3       47961          219            219            0.73         
   2060000   459.15179     -21097.097     -20812.256      334505.13      47961          219            219            0.73         
   2070000   448.30386     -21093.718     -20815.607      334581.12      47961          219            219            0.73         
   2080000   444.558       -21095.426     -20819.639      333535.76      47961          219            219            0.73         
   2090000   455.16918     -21101.567     -20819.197      333095.5       47961          219            219            0.73         
   2100000   449.72953     -21104.084     -20825.089      333127.82      47961          219            219            0.73         
   2110000   440.3327      -21093.966     -20820.8        334141.87      47961          219            219            0.73         
   2120000   451.24123     -21100.152     -20820.219      333578.73      47961          219            219            0.73         
   2130000   451.3833      -21100.043     -20820.022      333330.37      47961          219            219            0.73         
   2140000   458.97108     -21096.713     -20811.984      334646.36      47961          219            219            0.73         
   2150000   448.04949     -21102.907     -20824.954      333156.61      47961          219            219            0.73         
   2160000   450.7174      -21097.449     -20817.84       333952.3       47961          219            219            0.73         
   2170000   455.71889     -21096.74      -20814.029      334199.9       47961          219            219            0.73         
   2180000   462.40349     -21095.321     -20808.463      334679.47      47961          219            219            0.73         
   2190000   457.41125     -21099.362     -20815.601      334099.38      47961          219            219            0.73         
   2200000   447.98828     -21093.28      -20815.365      334254.84      47961          219            219            0.73         
   2210000   457.38478     -21099.556     -20815.812      334226.51      47961          219            219            0.73         
   2220000   445.78147     -21099.035     -20822.488      333555.66      47961          219            219            0.73         
   2230000   454.26579     -21094.906     -20813.097      334577.03      47961          219            219            0.73         
   2240000   446.72346     -21095.179     -20818.049      334496.48      47961          219            219            0.73         
   2250000   451.90041     -21101.284     -20820.942      333543.5       47961          219            219            0.73         
   2260000   452.77134     -21094.858     -20813.976      335226.08      47961          219            219            0.73         
   2270000   445.03179     -21095.431     -20819.35       334303.83      47961          219            219            0.73         
   2280000   445.4027      -21096.492     -20820.181      334431.01      47961          219            219            0.73         
   2290000   460.68209     -21091.34      -20805.55       334435.82      47961          219            219            0.73         
   2300000   448.07339     -21097.769     -20819.801      334367.3       47961          219            219            0.73         
   2310000   453.0601      -21098.345     -20817.284      333826.92      47961          219            219            0.73         
   2320000   447.27777     -21097.023     -20819.549      334361.05      47961          219            219            0.73         
   2330000   446.30489     -21095.984     -20819.113      334393.39      47961          219            219            0.73         
   2340000   447.37434     -21099.492     -20821.958      333852.64      47961          219            219            0.73         
   2350000   454.38336     -21098.185     -20816.302      333662.93      47961          219            219            0.73         
   2360000   449.74985     -21100.399     -20821.391      333826.87      47961          219            219            0.73         
   2370000   461.68754     -21097.963     -20811.55       334270.32      47961          219            219            0.73         
   2380000   452.1452      -21098.302     -20817.808      333629.87      47961          219            219            0.73         
   2390000   445.46667     -21097.78      -20821.429      333737.14      47961          219            219            0.73         
   2400000   459.85973     -21098.462     -20813.183      333782.86      47961          219            219            0.73         
   2410000   445.05832     -21093.692     -20817.594      334381.91      47961          219            219            0.73         
   2420000   451.53483     -21096.246     -20816.131      334148.22      47961          219            219            0.73         
   2430000   451.28909     -21092.272     -20812.309      334813.05      47961          219            219            0.73         
   2440000   454.02955     -21100.791     -20819.128      333532.35      47961          219            219            0.73         
   2450000   459.04885     -21102.726     -20817.949      333208.97      47961          219            219            0.73         
   2460000   454.45387     -21102.049     -20820.123      334268.04      47961          219            219            0.73         
   2470000   451.25239     -21102.665     -20822.725      333911.21      47961          219            219            0.73         
   2480000   451.06267     -21097.96      -20818.137      334694.13      47961          219            219            0.73         
   2490000   447.27989     -21104.381     -20826.906      333511.82      47961          219            219            0.73         
   2500000   449.90275     -21102.431     -20823.328      333848.21      47961          219            219            0.73         
   2510000   451.71976     -21100.281     -20820.051      333549.65      47961          219            219            0.73         
   2520000   445.77604     -21095.296     -20818.753      334233.38      47961          219            219            0.73         
   2530000   446.17196     -21097.21      -20820.422      333280         47961          219            219            0.73         
   2540000   448.98543     -21102.862     -20824.328      333064.66      47961          219            219            0.73         
   2550000   449.5618      -21106.301     -20827.409      333608.57      47961          219            219            0.73         
   2560000   453.95953     -21099.645     -20818.026      334173.87      47961          219            219            0.73         
   2570000   449.65265     -21098.12      -20819.173      334541.17      47961          219            219            0.73         
   2580000   448.85687     -21094.824     -20816.37       334489.73      47961          219            219            0.73         
   2590000   449.46333     -21095.229     -20816.399      334009.06      47961          219            219            0.73         
   2600000   447.34628     -21095.371     -20817.854      333995.63      47961          219            219            0.73         
   2610000   448.02108     -21103.078     -20825.142      333885.64      47961          219            219            0.73         
   2620000   450.21045     -21101.466     -20822.172      333273.11      47961          219            219            0.73         
   2630000   456.93378     -21105.495     -20822.03       332496.29      47961          219            219            0.73         
   2640000   446.0661      -21098.753     -20822.031      333363.86      47961          219            219            0.73         
   2650000   454.13649     -21092.846     -20811.117      334955.84      47961          219            219            0.73         
   2660000   446.46303     -21099.952     -20822.983      333881.1       47961          219            219            0.73         
   2670000   446.11935     -21096.657     -20819.901      334367.39      47961          219            219            0.73         
   2680000   452.95585     -21094.304     -20813.307      333907.08      47961          219            219            0.73         
   2690000   449.17154     -21094.964     -20816.315      334468.25      47961          219            219            0.73         
   2700000   458.26458     -21097.367     -20813.077      333957.51      47961          219            219            0.73         
   2710000   454.85678     -21099.892     -20817.716      333144.43      47961          219            219            0.73         
   2720000   452.15173     -21094.868     -20814.37       333793.21      47961          219            219            0.73         
   2730000   453.1535      -21097.062     -20815.943      334127.83      47961          219            219            0.73         
   2740000   457.26604     -21100.524     -20816.853      332993.28      47961          219            219            0.73         
   2750000   451.57591     -21101.908     -20821.767      333856.83      47961          219            219            0.73         
   2760000   451.17304     -21098.288     -20818.397      334705.23      47961          219            219            0.73         
   2770000   446.43547     -21096.232     -20819.28       334595.58      47961          219            219            0.73         
   2780000   440.01191     -21094.341     -20821.374      333847.65      47961          219            219            0.73         
   2790000   443.47251     -21094.065     -20818.951      334131.31      47961          219            219            0.73         
   2800000   446.14174     -21099.605     -20822.835      333347.56      47961          219            219            0.73         
   2810000   450.19292     -21098.531     -20819.248      333852.02      47961          219            219            0.73         
   2820000   446.79849     -21097.685     -20820.508      333610.96      47961          219            219            0.73         
   2830000   445.05685     -21095.92      -20819.823      333494.16      47961          219            219            0.73         
   2840000   452.84225     -21099.03      -20818.104      334378.75      47961          219            219            0.73         
   2850000   451.69921     -21096.081     -20815.864      333752.4       47961          219            219            0.73         
   2860000   449.90117     -21098.57      -20819.468      333674.1       47961          219            219            0.73         
   2870000   445.55484     -21099.015     -20822.609      332895.24      47961          219            219            0.73         
   2880000   454.81515     -21099.762     -20817.611      334078.39      47961          219            219            0.73         
   2890000   447.68163     -21096.961     -20819.236      334127.04      47961          219            219            0.73         
   2900000   450.76185     -21097.901     -20818.265      333947.08      47961          219            219            0.73         
   2910000   449.614       -21099.097     -20820.173      334248.98      47961          219            219            0.73         
   2920000   449.17481     -21096.612     -20817.96       334680.69      47961          219            219            0.73         
   2930000   446.32809     -21096.798     -20819.913      334208.75      47961          219            219            0.73         
   2940000   448.56816     -21092.241     -20813.966      334881.68      47961          219            219            0.73         
   2950000   448.48378     -21097.095     -20818.873      333344.74      47961          219            219            0.73         
   2960000   464.77389     -21104.687     -20816.358      333642.42      47961          219            219            0.73         
   2970000   449.88302     -21098.868     -20819.777      334113.14      47961          219            219            0.73         
   2980000   451.81868     -21093.305     -20813.013      335002.78      47961          219            219            0.73         
   2990000   458.27899     -21104         -20819.701      333101.34      47961          219            219            0.73         
   3000000   452.87896     -21096.202     -20815.253      334476.64      47961          219            219            0.73         
   3010000   448.63038     -21094.518     -20816.204      334202.35      47961          219            219            0.73         
   3020000   445.76852     -21097.244     -20820.706      334048.7       47961          219            219            0.73         
   3030000   457.9659      -21091.911     -20807.806      334270.97      47961          219            219            0.73         
   3040000   453.16556     -21100.846     -20819.719      333808.86      47961          219            219            0.73         
   3050000   443.62292     -21096.969     -20821.762      334330.06      47961          219            219            0.73         
   3060000   450.34685     -21096.097     -20816.719      334307.59      47961          219            219            0.73         
   3070000   438.7857      -21094.436     -20822.23       334568.91      47961          219            219            0.73         
   3080000   447.88416     -21094.149     -20816.299      334833.37      47961          219            219            0.73         
   3090000   453.92999     -21101.255     -20819.653      333223.6       47961          219            219            0.73         
   3100000   455.56155     -21094.565     -20811.952      334451.13      47961          219            219            0.73         
   3110000   454.68988     -21099.163     -20817.091      333860.77      47961          219            219            0.73         
   3120000   449.43262     -21100.897     -20822.085      334174.65      47961          219            219            0.73         
   3130000   459.70516     -21098.193     -20813.009      333767.06      47961          219            219            0.73         
   3140000   454.33438     -21101.947     -20820.095      333984.26      47961          219            219            0.73         
   3150000   453.02402     -21098.905     -20817.866      333753.36      47961          219            219            0.73         
   3160000   456.19192     -21099.957     -20816.952      333618.56      47961          219            219            0.73         
   3170000   452.31619     -21102.555     -20821.955      333965.67      47961          219            219            0.73         
   3180000   449.73532     -21098.752     -20819.753      333302.19      47961          219            219            0.73         
   3190000   455.20628     -21098.809     -20816.416      333925.5       47961          219            219            0.73         
   3200000   450.67872     -21094.564     -20814.98       334488.18      47961          219            219            0.73         
   3210000   455.25994     -21093.472     -20811.046      334882.22      47961          219            219            0.73         
   3220000   446.62797     -21097.137     -20820.066      333873.97      47961          219            219            0.73         
   3230000   447.31834     -21104.532     -20827.033      333061.97      47961          219            219            0.73         
   3240000   454.88166     -21094.021     -20811.83       334780.35      47961          219            219            0.73         
   3250000   452.14216     -21103.44      -20822.948      332713.92      47961          219            219            0.73         
   3260000   450.51454     -21098.298     -20818.816      333800.54      47961          219            219            0.73         
   3270000   456.74991     -21098.186     -20814.836      333447.07      47961          219            219            0.73         
   3280000   451.55106     -21096.449     -20816.324      334481.25      47961          219            219            0.73         
   3290000   451.44462     -21095.888     -20815.829      334287.15      47961          219            219            0.73         
   3300000   442.17839     -21092.805     -20818.494      333981.03      47961          219            219            0.73         
   3310000   451.14762     -21095.59      -20815.715      334342.47      47961          219            219            0.73         
   3320000   440.04109     -21095.042     -20822.057      333935.34      47961          219            219            0.73         
   3330000   450.36719     -21097.434     -20818.043      334135.38      47961          219            219            0.73         
   3340000   456.0921      -21099.563     -20816.62       334148.86      47961          219            219            0.73         
   3350000   440.11865     -21096.964     -20823.931      334419.75      47961          219            219            0.73         
   3360000   468.26811     -21097.631     -20807.135      334453.3       47961          219            219            0.73         
   3370000   455.68294     -21098.87      -20816.182      334294.87      47961          219            219            0.73         
   3380000   441.51695     -21103.258     -20829.357      333512.06      47961          219            219            0.73         
   3390000   450.41764     -21094.587     -20815.165      334708.53      47961          219            219            0.73         
   3400000   442.78644     -21097.523     -20822.835      333991.06      47961          219            219            0.73         
   3410000   445.28406     -21097.53      -20821.293      334262.69      47961          219            219            0.73         
   3420000   450.58667     -21094.433     -20814.906      334427.25      47961          219            219            0.73         
   3430000   449.64008     -21098.944     -20820.005      333899.08      47961          219            219            0.73         
   3440000   454.3612      -21097.964     -20816.095      334268.66      47961          219            219            0.73         
   3450000   444.37281     -21095.81      -20820.138      333909.74      47961          219            219            0.73         
   3460000   453.84298     -21104.87      -20823.322      333527.55      47961          219            219            0.73         
   3470000   452.37971     -21096.902     -20816.262      333911.73      47961          219            219            0.73         
   3480000   437.81504     -21101.472     -20829.868      333134.06      47961          219            219            0.73         
   3490000   445.92114     -21101.91      -20825.277      333908.1       47961          219            219            0.73         
   3500000   453.69634     -21103.215     -20821.759      333449.41      47961          219            219            0.73         
   3510000   450.66219     -21092.853     -20813.279      333486.16      47961          219            219            0.73         
   3520000   438.39668     -21105.086     -20833.121      333394.43      47961          219            219            0.73         
   3530000   442.93527     -21096.977     -20822.197      333832.9       47961          219            219            0.73         
   3540000   454.32758     -21100.817     -20818.969      334003.62      47961          219            219            0.73         
   3550000   458.49298     -21102.681     -20818.249      333116.94      47961          219            219            0.73         
   3560000   450.58152     -21102.855     -20823.331      333013.73      47961          219            219            0.73         
   3570000   447.26216     -21100.73      -20823.266      333329.23      47961          219            219            0.73         
   3580000   438.92506     -21098.875     -20826.583      333979.44      47961          219            219            0.73         
   3590000   452.35793     -21095.029     -20814.403      334283.86      47961          219            219            0.73         
   3600000   443.41508     -21098.622     -20823.544      334093.76      47961          219            219            0.73         
   3610000   441.73726     -21094.124     -20820.087      334677.13      47961          219            219            0.73         
   3620000   448.90413     -21097.506     -20819.022      333922.74      47961          219            219            0.73         
   3630000   455.36384     -21098.925     -20816.434      333717.59      47961          219            219            0.73         
   3640000   444.14758     -21093.485     -20817.952      334943.7       47961          219            219            0.73         
   3650000   461.28993     -21099.01      -20812.843      333776.63      47961          219            219            0.73         
   3660000   454.05534     -21098.38      -20816.701      334326.33      47961          219            219            0.73         
   3670000   445.90063     -21103.101     -20826.481      333650.03      47961          219            219            0.73         
   3680000   446.07037     -21101.357     -20824.631      333827.18      47961          219            219            0.73         
   3690000   455.95264     -21106.164     -20823.308      333652.97      47961          219            219            0.73         
   3700000   449.47599     -21096.395     -20817.557      333947.52      47961          219            219            0.73         
   3710000   445.19453     -21101.988     -20825.806      334106.04      47961          219            219            0.73         
   3720000   453.21111     -21098.47      -20817.315      333875.68      47961          219            219            0.73         
   3730000   449.74877     -21104.448     -20825.441      333675.32      47961          219            219            0.73         
   3740000   455.96476     -21100.081     -20817.218      333961.7       47961          219            219            0.73         
   3750000   447.38848     -21093.681     -20816.138      334218.37      47961          219            219            0.73         
   3760000   448.3895      -21096.332     -20818.168      333471.05      47961          219            219            0.73         
   3770000   457.32069     -21093.275     -20809.571      334942.94      47961          219            219            0.73         
   3780000   451.88953     -21093.549     -20813.214      334377.52      47961          219            219            0.73         
   3790000   452.67483     -21092.444     -20811.622      334398.99      47961          219            219            0.73         
   3800000   447.74735     -21093.206     -20815.44       334239.1       47961          219            219            0.73         
   3810000   450.38867     -21088.861     -20809.457      334111.24      47961          219            219            0.73         
   3820000   453.45469     -21093.645     -20812.339      335401.15      47961          219            219            0.73         
   3830000   457.34612     -21091.824     -20808.104      334206.68      47961          219            219            0.73         
   3840000   448.63998     -21098.191     -20819.872      333549.97      47961          219            219            0.73         
   3850000   446.76019     -21095.815     -20818.661      334093.63      47961          219            219            0.73         
   3860000   446.10592     -21091.886     -20815.138      334499.4       47961          219            219            0.73         
   3870000   451.28076     -21095.068     -20815.11       334723.55      47961          219            219            0.73         
   3880000   457.33423     -21101.502     -20817.789      333627.62      47961          219            219            0.73         
   3890000   446.82442     -21095.723     -20818.53       334379.37      47961          219            219            0.73         
   3900000   456.8363      -21094.903     -20811.499      334182.11      47961          219            219            0.73         
   3910000   449.83643     -21094.827     -20815.765      333768.2       47961          219            219            0.73         
   3920000   459.32209     -21100.589     -20815.643      333843.49      47961          219            219            0.73         
   3930000   448.24433     -21097.663     -20819.589      334209.68      47961          219            219            0.73         
   3940000   441.32641     -21102.368     -20828.585      333058.33      47961          219            219            0.73         
   3950000   452.29618     -21092.574     -20811.986      334160.76      47961          219            219            0.73         
   3960000   454.3315      -21093.846     -20811.996      334495.61      47961          219            219            0.73         
   3970000   452.89323     -21099.51      -20818.552      334408.15      47961          219            219            0.73         
   3980000   454.99039     -21104.736     -20822.477      332691.8       47961          219            219            0.73         
   3990000   450.73598     -21101.102     -20821.482      334169.48      47961          219            219            0.73         
   4000000   441.60949     -21099.806     -20825.848      333822.82      47961          219            219            0.73         
   4010000   451.99118     -21096.396     -20815.997      334534.26      47961          219            219            0.73         
   4020000   460.63999     -21093.93      -20808.166      335303.12      47961          219            219            0.73         
   4030000   445.48321     -21105.969     -20829.608      332357.4       47961          219            219            0.73         
   4040000   443.40649     -21102.277     -20827.204      333693.7       47961          219            219            0.73         
   4050000   445.92285     -21099.785     -20823.152      333840.44      47961          219            219            0.73         
   4060000   447.76309     -21104.051     -20826.275      332947.6       47961          219            219            0.73         
   4070000   459.24796     -21094.747     -20809.847      335412.47      47961          219            219            0.73         
   4080000   451.14851     -21098.43      -20818.555      334039.95      47961          219            219            0.73         
   4090000   447.79487     -21099.779     -20821.984      333424.28      47961          219            219            0.73         
   4100000   456.93512     -21100.727     -20817.261      333179.65      47961          219            219            0.73         
   4110000   446.76295     -21095.684     -20818.529      333934.83      47961          219            219            0.73         
   4120000   453.99005     -21092.14      -20810.501      335142.5       47961          219            219            0.73         
   4130000   451.23326     -21094.942     -20815.013      334797.55      47961          219            219            0.73         
   4140000   440.59163     -21097.856     -20824.529      333826.02      47961          219            219            0.73         
   4150000   447.72857     -21098.481     -20820.727      334130.64      47961          219            219            0.73         
   4160000   451.6255      -21103.017     -20822.845      333580.74      47961          219            219            0.73         
   4170000   452.98964     -21095.563     -20814.545      334505.63      47961          219            219            0.73         
   4180000   446.49526     -21090.793     -20813.804      334658.53      47961          219            219            0.73         
   4190000   451.92367     -21093.501     -20813.144      334014.06      47961          219            219            0.73         
   4200000   444.52196     -21101.85      -20826.085      333607.19      47961          219            219            0.73         
   4210000   450.34551     -21101.609     -20822.231      333385.02      47961          219            219            0.73         
   4220000   448.98193     -21094.677     -20816.145      334966.08      47961          219            219            0.73         
   4230000   446.5868      -21095.241     -20818.195      334513.11      47961          219            219            0.73         
   4240000   456.75644     -21105.789     -20822.435      333126.43      47961          219            219            0.73         
   4250000   454.64475     -21093.967     -20811.922      335188.52      47961          219            219            0.73         
   4260000   448.95361     -21094.792     -20816.278      334587.12      47961          219            219            0.73         
   4270000   448.43627     -21094.658     -20816.465      333774.52      47961          219            219            0.73         
   4280000   448.38897     -21093.6       -20815.437      334783.65      47961          219            219            0.73         
   4290000   446.98781     -21098.132     -20820.838      334582.88      47961          219            219            0.73         
   4300000   451.28538     -21101.972     -20822.011      333312.83      47961          219            219            0.73         
   4310000   443.74889     -21097.153     -20821.868      333833.67      47961          219            219            0.73         
   4320000   450.58071     -21097.453     -20817.93       333855.11      47961          219            219            0.73         
   4330000   445.23089     -21096.712     -20820.508      334296.65      47961          219            219            0.73         
   4340000   450.40262     -21096.407     -20816.995      333850.75      47961          219            219            0.73         
   4350000   449.72715     -21091.84      -20812.846      334940.84      47961          219            219            0.73         
   4360000   450.33416     -21092.175     -20812.804      335333.16      47961          219            219            0.73         
   4370000   444.76149     -21098.787     -20822.874      333111.77      47961          219            219            0.73         
   4380000   447.49875     -21099.877     -20822.266      333263.83      47961          219            219            0.73         
   4390000   448.00852     -21102.878     -20824.95       333576.51      47961          219            219            0.73         
   4400000   448.10186     -21101.96      -20823.974      333086.92      47961          219            219            0.73         
   4410000   442.60376     -21100.454     -20825.879      333111.65      47961          219            219            0.73         
   4420000   446.52664     -21097.571     -20820.563      333797.75      47961          219            219            0.73         
   4430000   443.92447     -21102.102     -20826.708      333497.6       47961          219            219            0.73         
   4440000   450.62423     -21100.635     -20821.085      333796.06      47961          219            219            0.73         
   4450000   449.38306     -21096.172     -20817.391      333844.37      47961          219            219            0.73         
   4460000   451.89481     -21096.871     -20816.533      334504.04      47961          219            219            0.73         
   4470000   458.75172     -21094.054     -20809.462      333742.71      47961          219            219            0.73         
   4480000   451.12362     -21093.91      -20814.049      334325.45      47961          219            219            0.73         
   4490000   449.61453     -21099.173     -20820.249      333959.86      47961          219            219            0.73         
   4500000   456.93472     -21099.687     -20816.221      333540.75      47961          219            219            0.73         
   4510000   447.9414      -21099.302     -20821.416      334179.59      47961          219            219            0.73         
   4520000   442.77779     -21097.247     -20822.564      334307.44      47961          219            219            0.73         
   4530000   457.64918     -21096.554     -20812.645      334000.96      47961          219            219            0.73         
   4540000   454.14041     -21100.505     -20818.773      334416.17      47961          219            219            0.73         
   4550000   445.12268     -21096.367     -20820.23       333149.34      47961          219            219            0.73         
   4560000   448.25242     -21093.286     -20815.207      333865.86      47961          219            219            0.73         
   4570000   447.97968     -21099.496     -20821.586      333773.84      47961          219            219            0.73         
   4580000   457.99263     -21103.452     -20819.331      333643.54      47961          219            219            0.73         
   4590000   449.76764     -21098.144     -20819.125      334056.26      47961          219            219            0.73         
   4600000   439.56272     -21099.437     -20826.749      333902.7       47961          219            219            0.73         
   4610000   447.58868     -21094.648     -20816.981      333746.62      47961          219            219            0.73         
   4620000   445.268       -21105.513     -20829.285      332090.31      47961          219            219            0.73         
   4630000   450.67405     -21103.883     -20824.301      333135.37      47961          219            219            0.73         
   4640000   450.74178     -21095.197     -20815.574      334389.24      47961          219            219            0.73         
   4650000   450.4772      -21101.798     -20822.338      333516.02      47961          219            219            0.73         
   4660000   445.21838     -21093.22      -20817.023      334836.19      47961          219            219            0.73         
   4670000   454.647       -21093.085     -20811.039      334440.37      47961          219            219            0.73         
   4680000   454.99687     -21090.988     -20808.725      334402.74      47961          219            219            0.73         
   4690000   448.95707     -21095.083     -20816.567      334505.44      47961          219            219            0.73         
   4700000   456.44753     -21098.582     -20815.419      333283.79      47961          219            219            0.73         
   4710000   445.27852     -21093.208     -20816.974      334435.4       47961          219            219            0.73         
   4720000   446.54638     -21097.156     -20820.135      333480.48      47961          219            219            0.73         
   4730000   455.0191      -21104.785     -20822.508      332749.14      47961          219            219            0.73         
   4740000   448.08872     -21095.587     -20817.609      334133.55      47961          219            219            0.73         
   4750000   454.3909      -21097.882     -20815.995      333610.81      47961          219            219            0.73         
   4760000   444.16902     -21096.09      -20820.544      333355.85      47961          219            219            0.73         
   4770000   459.32516     -21095.459     -20810.511      334544.3       47961          219            219            0.73         
   4780000   448.58341     -21093.796     -20815.511      334260.15      47961          219            219            0.73         
   4790000   445.1988      -21102.85      -20826.665      333101.68      47961          219            219            0.73         
   4800000   457.60835     -21102.488     -20818.605      332966.48      47961          219            219            0.73         
   4810000   455.90018     -21101.991     -20819.167      333571.3       47961          219            219            0.73         
   4820000   448.76442     -21094.919     -20816.522      334088.53      47961          219            219            0.73         
   4830000   451.83244     -21099.689     -20819.39       333753.72      47961          219            219            0.73         
   4840000   445.00973     -21095.229     -20819.162      334278.74      47961          219            219            0.73         
   4850000   441.51623     -21097.986     -20824.085      333192.67      47961          219            219            0.73         
   4860000   453.19973     -21097.175     -20816.027      334185.37      47961          219            219            0.73         
   4870000   447.69345     -21096.621     -20818.888      333932.17      47961          219            219            0.73         
   4880000   444.73899     -21102.835     -20826.936      332899.92      47961          219            219            0.73         
   4890000   458.8143      -21103.761     -20819.13       334378.56      47961          219            219            0.73         
   4900000   448.40953     -21093.163     -20814.986      334865.75      47961          219            219            0.73         
   4910000   458.4215      -21101.624     -20817.237      333105.34      47961          219            219            0.73         
   4920000   457.28091     -21094.143     -20810.463      334293.41      47961          219            219            0.73         
   4930000   447.56864     -21101.195     -20823.54       333900.08      47961          219            219            0.73         
   4940000   452.41181     -21094.206     -20813.546      333999.02      47961          219            219            0.73         
   4950000   451.83124     -21095.051     -20814.752      333516.77      47961          219            219            0.73         
   4960000   455.06581     -21094.088     -20811.782      334611.16      47961          219            219            0.73         
   4970000   440.92236     -21093.855     -20820.323      334042.46      47961          219            219            0.73         
   4980000   452.24692     -21102.097     -20821.54       333608.62      47961          219            219            0.73         
   4990000   454.53265     -21099.739     -20817.764      333291.16      47961          219            219            0.73         
   5000000   446.12719     -21097.593     -20820.833      334447         47961          219            219            0.73         
Loop time of 7463.67 on 1 procs for 5000000 steps with 7200 atoms

Performance: 578.804 ns/day, 0.041 hours/ns, 669.912 timesteps/s, 4.823 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6298.5     | 6298.5     | 6298.5     |   0.0 | 84.39
Neigh   | 1.6939     | 1.6939     | 1.6939     |   0.0 |  0.02
Comm    | 36.585     | 36.585     | 36.585     |   0.0 |  0.49
Output  | 0.22068    | 0.22068    | 0.22068    |   0.0 |  0.00
Modify  | 1048.5     | 1048.5     | 1048.5     |   0.0 | 14.05
Other   |            | 78.24      |            |       |  1.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 193868
Dangerous builds = 0
Total wall time: 2:04:24
