units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.047 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -21092.251     -20782.069      335256.48      47961          219            219            0.73         
     10000   496.97638     -21066.212     -20757.906      338722.01      47961          219            219            0.73         
     20000   491.31306     -21062.724     -20757.932      338677.36      47961          219            219            0.73         
     30000   505.00501     -21063.548     -20750.262      338981.64      47961          219            219            0.73         
     40000   507.91779     -21064.702     -20749.608      339727.46      47961          219            219            0.73         
     50000   492.599       -21068.565     -20762.975      338363.12      47961          219            219            0.73         
     60000   498.46159     -21065.386     -20756.159      339731.54      47961          219            219            0.73         
     70000   501.34295     -21061.635     -20750.621      338970.17      47961          219            219            0.73         
     80000   500.72167     -21062.395     -20751.766      339354.03      47961          219            219            0.73         
     90000   495.54804     -21061.875     -20754.456      339273.68      47961          219            219            0.73         
    100000   499.01786     -21075.063     -20765.491      338076.13      47961          219            219            0.73         
    110000   506.89142     -21064.023     -20749.567      339053.3       47961          219            219            0.73         
    120000   492.76591     -21054.862     -20749.168      339655.52      47961          219            219            0.73         
    130000   499.80441     -21056.657     -20746.598      340183.13      47961          219            219            0.73         
    140000   497.00731     -21059.394     -20751.069      339063.25      47961          219            219            0.73         
    150000   503.86283     -21060.66      -20748.083      338885.95      47961          219            219            0.73         
    160000   495.24531     -21068.781     -20761.549      338726.44      47961          219            219            0.73         
    170000   489.35728     -21062.98      -20759.401      339227.14      47961          219            219            0.73         
    180000   499.33403     -21067.934     -20758.166      338435.81      47961          219            219            0.73         
    190000   502.91824     -21063.247     -20751.255      339017.79      47961          219            219            0.73         
    200000   487.14051     -21061.077     -20758.873      338456.09      47961          219            219            0.73         
    210000   495.4483      -21064.03      -20756.672      339339.84      47961          219            219            0.73         
    220000   496.49415     -21060.189     -20752.183      339684.13      47961          219            219            0.73         
    230000   508.20397     -21061.441     -20746.171      339785.28      47961          219            219            0.73         
    240000   492.41414     -21062.345     -20756.869      339344.19      47961          219            219            0.73         
    250000   501.56972     -21056.475     -20745.32       340104.96      47961          219            219            0.73         
    260000   496.12032     -21064.992     -20757.218      339147.82      47961          219            219            0.73         
    270000   510.38425     -21057.075     -20740.452      340503.54      47961          219            219            0.73         
    280000   497.22391     -21065.297     -20756.838      339238.86      47961          219            219            0.73         
    290000   500.99485     -21058.215     -20747.417      339979.34      47961          219            219            0.73         
    300000   499.81387     -21063.551     -20753.485      338754.6       47961          219            219            0.73         
    310000   503.00603     -21064.665     -20752.619      338803.42      47961          219            219            0.73         
    320000   489.29321     -21065.656     -20762.117      338451.32      47961          219            219            0.73         
    330000   507.25838     -21070.232     -20755.548      339037.23      47961          219            219            0.73         
    340000   501.96183     -21060.833     -20749.435      339297.28      47961          219            219            0.73         
    350000   486.11677     -21070.971     -20769.403      337821.47      47961          219            219            0.73         
    360000   502.26102     -21061.276     -20749.692      338823.78      47961          219            219            0.73         
    370000   502.65079     -21064.025     -20752.2        338567.51      47961          219            219            0.73         
    380000   502.43358     -21064.131     -20752.44       339276.04      47961          219            219            0.73         
    390000   505.18275     -21064.667     -20751.271      339409.78      47961          219            219            0.73         
    400000   498.15866     -21064.495     -20755.456      338577.19      47961          219            219            0.73         
    410000   499.85376     -21060.204     -20750.114      339358.09      47961          219            219            0.73         
    420000   494.03251     -21059.482     -20753.003      339621.22      47961          219            219            0.73         
    430000   506.01837     -21063.453     -20749.539      339420.96      47961          219            219            0.73         
    440000   497.80047     -21063.281     -20754.464      338944.67      47961          219            219            0.73         
    450000   492.31145     -21062.297     -20756.885      339478.35      47961          219            219            0.73         
    460000   500.65048     -21062.848     -20752.263      339444.32      47961          219            219            0.73         
    470000   499.49143     -21065.563     -20755.698      338649.28      47961          219            219            0.73         
    480000   503.30408     -21066.083     -20753.852      339057.63      47961          219            219            0.73         
    490000   501.80129     -21062.323     -20751.024      339642.29      47961          219            219            0.73         
    500000   496.19404     -21058.955     -20751.135      338391.01      47961          219            219            0.73         
    510000   490.55381     -21065.413     -20761.092      338831.26      47961          219            219            0.73         
    520000   501.48589     -21062.597     -20751.494      338994.72      47961          219            219            0.73         
    530000   501.91879     -21066.823     -20755.452      339065.02      47961          219            219            0.73         
    540000   500.64016     -21066.436     -20755.857      338365.17      47961          219            219            0.73         
    550000   497.31059     -21064.668     -20756.155      338558.83      47961          219            219            0.73         
    560000   504.98753     -21068.314     -20755.039      338300.6       47961          219            219            0.73         
    570000   499.49845     -21068.189     -20758.319      338934.86      47961          219            219            0.73         
    580000   497.12334     -21062.305     -20753.908      339535.71      47961          219            219            0.73         
    590000   504.94106     -21066.232     -20752.985      339161.58      47961          219            219            0.73         
    600000   499.04633     -21060.604     -20751.014      338610.17      47961          219            219            0.73         
    610000   506.05643     -21061.574     -20747.636      339902.02      47961          219            219            0.73         
    620000   505.63796     -21064.35      -20750.671      338515.82      47961          219            219            0.73         
    630000   506.6179      -21067.377     -20753.09       338571.97      47961          219            219            0.73         
    640000   496.85162     -21067.729     -20759.501      338440.9       47961          219            219            0.73         
    650000   504.23998     -21064.376     -20751.564      337786.84      47961          219            219            0.73         
    660000   505.94393     -21065.512     -20751.643      338909.42      47961          219            219            0.73         
    670000   495.21948     -21060.448     -20753.233      339383.16      47961          219            219            0.73         
    680000   490.28813     -21063.542     -20759.385      338327.6       47961          219            219            0.73         
    690000   508.37651     -21071.618     -20756.24       337229.91      47961          219            219            0.73         
    700000   504.54309     -21070.943     -20757.943      338717.4       47961          219            219            0.73         
    710000   502.12663     -21053.945     -20742.444      340691.56      47961          219            219            0.73         
    720000   502.77335     -21060.919     -20749.017      338961.92      47961          219            219            0.73         
    730000   498.84602     -21068.712     -20759.246      338522.75      47961          219            219            0.73         
    740000   507.92974     -21061.28      -20746.179      338962.77      47961          219            219            0.73         
    750000   500.85052     -21062.918     -20752.209      339226.21      47961          219            219            0.73         
    760000   499.80823     -21063.944     -20753.881      339192.28      47961          219            219            0.73         
    770000   511.5267      -21057.61      -20740.278      340208.93      47961          219            219            0.73         
    780000   496.63116     -21070.064     -20761.973      338057.15      47961          219            219            0.73         
    790000   503.17048     -21063.358     -20751.21       339652.23      47961          219            219            0.73         
    800000   501.08926     -21065.676     -20754.819      338591.97      47961          219            219            0.73         
    810000   497.13981     -21063.446     -20755.039      338767.32      47961          219            219            0.73         
    820000   490.29222     -21070.824     -20766.665      338400.95      47961          219            219            0.73         
    830000   489.51981     -21064.231     -20760.551      338540.83      47961          219            219            0.73         
    840000   494.13548     -21064.286     -20757.743      338746.98      47961          219            219            0.73         
    850000   500.78217     -21058.744     -20748.077      339569.65      47961          219            219            0.73         
    860000   504.19605     -21068.389     -20755.604      338317.23      47961          219            219            0.73         
    870000   496.93553     -21061.123     -20752.843      338993.83      47961          219            219            0.73         
    880000   504.91324     -21068.054     -20754.824      338667.72      47961          219            219            0.73         
    890000   495.19577     -21060.303     -20753.102      339023.39      47961          219            219            0.73         
    900000   508.72007     -21063.557     -20747.966      339484.67      47961          219            219            0.73         
    910000   500.88472     -21065.844     -20755.114      338863.05      47961          219            219            0.73         
    920000   501.57514     -21066.181     -20755.023      338744.4       47961          219            219            0.73         
    930000   497.83576     -21067.642     -20758.804      338499.13      47961          219            219            0.73         
    940000   498.45576     -21053.6       -20744.377      339735.97      47961          219            219            0.73         
    950000   502.75515     -21063.814     -20751.924      338770.96      47961          219            219            0.73         
    960000   499.11187     -21066.167     -20756.537      338302.55      47961          219            219            0.73         
    970000   502.81623     -21066.936     -20755.008      339114.14      47961          219            219            0.73         
    980000   501.89309     -21064.591     -20753.235      339208.71      47961          219            219            0.73         
    990000   511.03235     -21056.843     -20739.818      341072.9       47961          219            219            0.73         
   1000000   492.47147     -21068.722     -20763.211      338630.48      47961          219            219            0.73         
   1010000   498.06495     -21063.537     -20754.556      338835.24      47961          219            219            0.73         
   1020000   500.65258     -21071.501     -20760.915      338155.4       47961          219            219            0.73         
   1030000   506.0884      -21058.452     -20744.494      340283.04      47961          219            219            0.73         
   1040000   498.57587     -21064.814     -20755.516      339205.52      47961          219            219            0.73         
   1050000   503.49108     -21071.196     -20758.849      338363.8       47961          219            219            0.73         
   1060000   506.13299     -21060.49      -20746.504      339853.66      47961          219            219            0.73         
   1070000   493.50737     -21063.175     -20757.022      338817.64      47961          219            219            0.73         
   1080000   499.03596     -21060.169     -20750.586      339227.92      47961          219            219            0.73         
   1090000   502.27206     -21074.807     -20763.216      337754.03      47961          219            219            0.73         
   1100000   492.96014     -21054.922     -20749.108      339892.38      47961          219            219            0.73         
   1110000   504.41656     -21061.544     -20748.623      339126.9       47961          219            219            0.73         
   1120000   492.86285     -21061.252     -20755.499      339288.54      47961          219            219            0.73         
   1130000   501.78969     -21063.96      -20752.668      339314.75      47961          219            219            0.73         
   1140000   493.92687     -21063.225     -20756.811      339145.92      47961          219            219            0.73         
   1150000   504.51193     -21064.37      -20751.39       339732.37      47961          219            219            0.73         
   1160000   500.58271     -21063.328     -20752.785      339784.41      47961          219            219            0.73         
   1170000   507.71448     -21067.85      -20752.883      338541.35      47961          219            219            0.73         
   1180000   501.22879     -21070.939     -20759.995      338450         47961          219            219            0.73         
   1190000   495.4922      -21064.378     -20756.993      338703.85      47961          219            219            0.73         
   1200000   516.97        -21065.636     -20744.927      338912.71      47961          219            219            0.73         
   1210000   496.57872     -21061.677     -20753.618      339378.49      47961          219            219            0.73         
   1220000   506.01097     -21063.981     -20750.07       339320.81      47961          219            219            0.73         
   1230000   501.06119     -21059.65      -20748.811      340270.59      47961          219            219            0.73         
   1240000   511.00949     -21064.197     -20747.186      338846.97      47961          219            219            0.73         
   1250000   508.64018     -21065.825     -20750.284      338962.88      47961          219            219            0.73         
   1260000   499.84504     -21068.375     -20758.29       338855.9       47961          219            219            0.73         
   1270000   493.58033     -21067.076     -20760.878      338947.65      47961          219            219            0.73         
   1280000   497.19864     -21061.813     -20753.37       338795.23      47961          219            219            0.73         
   1290000   501.40918     -21058.211     -20747.156      340247.69      47961          219            219            0.73         
   1300000   494.94786     -21067.829     -20760.782      338785.2       47961          219            219            0.73         
   1310000   504.99055     -21065.233     -20751.956      339053.97      47961          219            219            0.73         
   1320000   492.85492     -21061.731     -20755.982      338800.54      47961          219            219            0.73         
   1330000   505.70967     -21066.746     -20753.023      339531.61      47961          219            219            0.73         
   1340000   496.3815      -21056.651     -20748.714      339810.3       47961          219            219            0.73         
   1350000   501.62462     -21066.809     -20755.62       339046.45      47961          219            219            0.73         
   1360000   501.96763     -21064.661     -20753.259      339101.01      47961          219            219            0.73         
   1370000   486.82528     -21067.217     -20765.209      337973.87      47961          219            219            0.73         
   1380000   500.13189     -21061.179     -20750.916      339662.97      47961          219            219            0.73         
   1390000   498.40539     -21067.98      -20758.788      338277.24      47961          219            219            0.73         
   1400000   497.62191     -21066.704     -20757.998      338769.06      47961          219            219            0.73         
   1410000   495.65897     -21069.266     -20761.778      337703.51      47961          219            219            0.73         
   1420000   509.65072     -21065.224     -20749.055      339711.08      47961          219            219            0.73         
   1430000   497.82456     -21066.58      -20757.748      338668.59      47961          219            219            0.73         
   1440000   496.72762     -21063.396     -20755.245      339128.35      47961          219            219            0.73         
   1450000   492.4023      -21063.01      -20757.542      339982.18      47961          219            219            0.73         
   1460000   493.76485     -21064.634     -20758.32       338773.95      47961          219            219            0.73         
   1470000   505.09706     -21061.461     -20748.117      339300.03      47961          219            219            0.73         
   1480000   496.12323     -21066.653     -20758.876      338795.56      47961          219            219            0.73         
   1490000   503.01742     -21060.548     -20748.495      339686.52      47961          219            219            0.73         
   1500000   497.35266     -21061.794     -20753.255      339426.57      47961          219            219            0.73         
   1510000   508.7049      -21064.303     -20748.721      339103.22      47961          219            219            0.73         
   1520000   496.22901     -21059.129     -20751.287      339024.54      47961          219            219            0.73         
   1530000   496.84108     -21066.277     -20758.056      338478.83      47961          219            219            0.73         
   1540000   495.82762     -21058.475     -20750.882      339444.34      47961          219            219            0.73         
   1550000   500.73208     -21069.638     -20759.003      338120.28      47961          219            219            0.73         
   1560000   492.37707     -21060.148     -20754.696      339338.19      47961          219            219            0.73         
   1570000   496.69205     -21065.858     -20757.728      339000.04      47961          219            219            0.73         
   1580000   496.60217     -21064.775     -20756.701      338662.78      47961          219            219            0.73         
   1590000   502.20333     -21065.737     -20754.189      338210.2       47961          219            219            0.73         
   1600000   502.12199     -21060.86      -20749.363      339108.87      47961          219            219            0.73         
   1610000   496.12948     -21067.543     -20759.763      338608.85      47961          219            219            0.73         
   1620000   504.92852     -21064.039     -20750.801      339367.9       47961          219            219            0.73         
   1630000   502.50665     -21063.17      -20751.433      339602.16      47961          219            219            0.73         
   1640000   498.80016     -21065.013     -20755.576      338725.81      47961          219            219            0.73         
   1650000   497.44027     -21069.965     -20761.372      337876.19      47961          219            219            0.73         
   1660000   498.15214     -21065.838     -20756.803      337681.68      47961          219            219            0.73         
   1670000   502.89511     -21056.864     -20744.886      339629.32      47961          219            219            0.73         
   1680000   499.78942     -21059.984     -20749.933      339053.52      47961          219            219            0.73         
   1690000   503.96077     -21057.996     -20745.358      339771.27      47961          219            219            0.73         
   1700000   505.86315     -21067.549     -20753.73       338798.03      47961          219            219            0.73         
   1710000   496.2724      -21068.891     -20761.022      338196.86      47961          219            219            0.73         
   1720000   508.72768     -21062.969     -20747.374      338473.92      47961          219            219            0.73         
   1730000   504.5111      -21063.597     -20750.617      338848.22      47961          219            219            0.73         
   1740000   503.16737     -21057.625     -20745.479      339471.05      47961          219            219            0.73         
   1750000   500.15038     -21062.619     -20752.344      339609.18      47961          219            219            0.73         
   1760000   501.02152     -21055.72      -20744.905      339724.01      47961          219            219            0.73         
   1770000   501.97208     -21064.375     -20752.97       338297.71      47961          219            219            0.73         
   1780000   498.38947     -21067.519     -20758.337      337777.72      47961          219            219            0.73         
   1790000   503.28484     -21064.752     -20752.533      338856.18      47961          219            219            0.73         
   1800000   503.15631     -21065.565     -20753.426      339021.1       47961          219            219            0.73         
   1810000   504.4681      -21066.46      -20753.507      339081.43      47961          219            219            0.73         
   1820000   486.97906     -21063.904     -20761.8        338154.63      47961          219            219            0.73         
   1830000   513.15619     -21059.194     -20740.851      339385.68      47961          219            219            0.73         
   1840000   492.1231      -21062.674     -20757.38       338187.12      47961          219            219            0.73         
   1850000   503.16797     -21064.576     -20752.43       338826.01      47961          219            219            0.73         
   1860000   500.77572     -21064.999     -20754.336      338670.3       47961          219            219            0.73         
   1870000   497.04747     -21070.44      -20762.09       338540.85      47961          219            219            0.73         
   1880000   506.20016     -21061.321     -20747.293      339430.65      47961          219            219            0.73         
   1890000   502.45715     -21065.627     -20753.922      338907.59      47961          219            219            0.73         
   1900000   505.80432     -21059.108     -20745.326      339805.56      47961          219            219            0.73         
   1910000   508.60942     -21059.99      -20744.468      339603.81      47961          219            219            0.73         
   1920000   490.66973     -21062.742     -20758.348      339401.01      47961          219            219            0.73         
   1930000   502.2361      -21066.55      -20754.982      338488.12      47961          219            219            0.73         
   1940000   487.993       -21067.044     -20764.311      338282.18      47961          219            219            0.73         
   1950000   494.02544     -21062.404     -20755.929      340112.2       47961          219            219            0.73         
   1960000   491.1252      -21071.933     -20767.257      338115.8       47961          219            219            0.73         
   1970000   499.5487      -21066.96      -20757.059      338697.35      47961          219            219            0.73         
   1980000   496.33356     -21058.101     -20750.194      339441.56      47961          219            219            0.73         
   1990000   495.0354      -21066.924     -20759.822      338293.83      47961          219            219            0.73         
   2000000   501.12942     -21062.549     -20751.667      339286.06      47961          219            219            0.73         
   2010000   505.08842     -21070.246     -20756.909      338001.43      47961          219            219            0.73         
   2020000   496.92888     -21067.826     -20759.55       338886.39      47961          219            219            0.73         
   2030000   492.43847     -21066.201     -20760.711      339447.49      47961          219            219            0.73         
   2040000   499.76218     -21063.714     -20753.68       339383.12      47961          219            219            0.73         
   2050000   506.31828     -21063.467     -20749.367      339268.98      47961          219            219            0.73         
   2060000   489.30143     -21066.887     -20763.342      338849.62      47961          219            219            0.73         
   2070000   496.59212     -21066.788     -20758.72       338638.81      47961          219            219            0.73         
   2080000   495.09223     -21066.552     -20759.415      338374.01      47961          219            219            0.73         
   2090000   500.22065     -21059.998     -20749.68       339284.44      47961          219            219            0.73         
   2100000   505.72175     -21064.866     -20751.135      338958.13      47961          219            219            0.73         
   2110000   499.17974     -21070.009     -20760.337      338369.51      47961          219            219            0.73         
   2120000   513.18436     -21062.241     -20743.881      339786.66      47961          219            219            0.73         
   2130000   510.03148     -21057.246     -20740.842      340152.29      47961          219            219            0.73         
   2140000   505.19115     -21066.375     -20752.973      338625.76      47961          219            219            0.73         
   2150000   496.7339      -21065.01      -20756.855      338852.63      47961          219            219            0.73         
   2160000   497.24806     -21068.366     -20759.892      338566.92      47961          219            219            0.73         
   2170000   506.27577     -21064.115     -20750.041      339600.63      47961          219            219            0.73         
   2180000   502.25029     -21058.744     -20747.167      340648.32      47961          219            219            0.73         
   2190000   496.24326     -21064.868     -20757.017      338395.31      47961          219            219            0.73         
   2200000   499.25558     -21053.231     -20743.512      340995.29      47961          219            219            0.73         
   2210000   498.22851     -21065.488     -20756.406      338574.08      47961          219            219            0.73         
   2220000   493.83507     -21059.234     -20752.877      340226.71      47961          219            219            0.73         
   2230000   499.69239     -21065.236     -20755.246      338534.31      47961          219            219            0.73         
   2240000   492.96203     -21061.357     -20755.542      339499.63      47961          219            219            0.73         
   2250000   489.35269     -21060.756     -20757.18       339494.34      47961          219            219            0.73         
   2260000   510.74759     -21064.548     -20747.699      339140.39      47961          219            219            0.73         
   2270000   497.41733     -21063.361     -20754.782      338833.33      47961          219            219            0.73         
   2280000   504.70952     -21060.029     -20746.926      339613.84      47961          219            219            0.73         
   2290000   502.36586     -21067.299     -20755.651      338917.22      47961          219            219            0.73         
   2300000   508.65621     -21063.873     -20748.322      340515.24      47961          219            219            0.73         
   2310000   505.36065     -21065.021     -20751.514      338923.36      47961          219            219            0.73         
   2320000   499.98998     -21059.339     -20749.164      339699.12      47961          219            219            0.73         
   2330000   496.32259     -21058.193     -20750.293      339964.41      47961          219            219            0.73         
   2340000   505.01695     -21063.511     -20750.217      338800.13      47961          219            219            0.73         
   2350000   511.83207     -21060.851     -20743.33       339984.83      47961          219            219            0.73         
   2360000   501.97979     -21061.793     -20750.383      339767.84      47961          219            219            0.73         
   2370000   500.51147     -21068.812     -20758.314      338334.38      47961          219            219            0.73         
   2380000   504.66575     -21069.588     -20756.512      338500.86      47961          219            219            0.73         
   2390000   501.28553     -21059.034     -20748.055      339862.36      47961          219            219            0.73         
   2400000   497.16412     -21057.817     -20749.395      340182.66      47961          219            219            0.73         
   2410000   504.21406     -21067.677     -20754.882      338815.48      47961          219            219            0.73         
   2420000   499.59744     -21070.884     -20760.953      338391.17      47961          219            219            0.73         
   2430000   489.80434     -21064.372     -20760.516      338527.68      47961          219            219            0.73         
   2440000   501.29402     -21066.862     -20755.878      338395.21      47961          219            219            0.73         
   2450000   495.37544     -21069.119     -20761.807      338342.02      47961          219            219            0.73         
   2460000   504.9777      -21068.407     -20755.137      338934.06      47961          219            219            0.73         
   2470000   504.09649     -21065.775     -20753.052      338952.08      47961          219            219            0.73         
   2480000   511.02027     -21061.538     -20744.52       339348.85      47961          219            219            0.73         
   2490000   494.27084     -21061.16      -20754.533      338855.16      47961          219            219            0.73         
   2500000   492.371       -21063.929     -20758.481      339211.84      47961          219            219            0.73         
   2510000   504.23436     -21063.32      -20750.512      339545.24      47961          219            219            0.73         
   2520000   498.06888     -21063.145     -20754.162      339301.44      47961          219            219            0.73         
   2530000   504.50713     -21061.588     -20748.611      339507.5       47961          219            219            0.73         
   2540000   500.98014     -21067.512     -20756.723      339062.27      47961          219            219            0.73         
   2550000   508.12523     -21072.148     -20756.926      338331.84      47961          219            219            0.73         
   2560000   502.75436     -21061.414     -20749.524      339453.27      47961          219            219            0.73         
   2570000   507.04202     -21066.534     -20751.984      338775.08      47961          219            219            0.73         
   2580000   486.92453     -21063.326     -20761.256      338879.77      47961          219            219            0.73         
   2590000   504.35708     -21068.209     -20755.325      338497.4       47961          219            219            0.73         
   2600000   491.78236     -21065.87      -20760.787      338523.51      47961          219            219            0.73         
   2610000   497.53634     -21063.279     -20754.626      339533.5       47961          219            219            0.73         
   2620000   492.35898     -21067.577     -20762.136      338309.78      47961          219            219            0.73         
   2630000   501.52165     -21065.838     -20754.713      338137.8       47961          219            219            0.73         
   2640000   499.40039     -21070.883     -20761.074      338305.26      47961          219            219            0.73         
   2650000   506.15277     -21068.318     -20754.32       338075.01      47961          219            219            0.73         
   2660000   498.87693     -21066.231     -20756.747      338393.06      47961          219            219            0.73         
   2670000   499.92507     -21057.511     -20747.376      340046.49      47961          219            219            0.73         
   2680000   504.25017     -21064.073     -20751.256      339030.11      47961          219            219            0.73         
   2690000   492.39569     -21061.692     -20756.229      338543.24      47961          219            219            0.73         
   2700000   503.03463     -21068.85      -20756.786      338342.5       47961          219            219            0.73         
   2710000   492.16034     -21064.388     -20759.07       338894.27      47961          219            219            0.73         
   2720000   507.24639     -21068.51      -20753.833      338615.28      47961          219            219            0.73         
   2730000   490.79859     -21057.59      -20753.117      339587.49      47961          219            219            0.73         
   2740000   494.65709     -21061.746     -20754.879      338905.47      47961          219            219            0.73         
   2750000   494.04997     -21062.881     -20756.391      339113.13      47961          219            219            0.73         
   2760000   500.85743     -21067.48      -20756.767      338712.92      47961          219            219            0.73         
   2770000   498.76711     -21069.528     -20760.112      337807.61      47961          219            219            0.73         
   2780000   509.44633     -21065.329     -20749.287      339255.94      47961          219            219            0.73         
   2790000   502.22256     -21068.886     -20757.326      338352.22      47961          219            219            0.73         
   2800000   493.04167     -21057.006     -20751.141      340236.45      47961          219            219            0.73         
   2810000   501.22725     -21065.515     -20754.573      339093.58      47961          219            219            0.73         
   2820000   495.47212     -21062.345     -20754.973      338541.5       47961          219            219            0.73         
   2830000   501.28081     -21062.116     -20751.14       338943.32      47961          219            219            0.73         
   2840000   490.8507      -21057.004     -20752.499      339615.6       47961          219            219            0.73         
   2850000   494.10811     -21064.182     -20757.655      338704.14      47961          219            219            0.73         
   2860000   501.12797     -21064.422     -20753.541      338926.98      47961          219            219            0.73         
   2870000   496.61379     -21065.944     -20757.864      338503.93      47961          219            219            0.73         
   2880000   496.73523     -21062.434     -20754.278      339271.09      47961          219            219            0.73         
   2890000   505.59072     -21060.934     -20747.285      339435.72      47961          219            219            0.73         
   2900000   505.81599     -21072.065     -20758.275      339081.57      47961          219            219            0.73         
   2910000   502.74391     -21061.288     -20749.404      338699.12      47961          219            219            0.73         
   2920000   483.8823      -21069.346     -20769.163      338264.35      47961          219            219            0.73         
   2930000   498.6863      -21071.926     -20762.559      338173.36      47961          219            219            0.73         
   2940000   496.34941     -21056.418     -20748.501      339218.49      47961          219            219            0.73         
   2950000   504.45472     -21069.7       -20756.756      338653.6       47961          219            219            0.73         
   2960000   510.97651     -21067.552     -20750.561      338847.66      47961          219            219            0.73         
   2970000   504.20966     -21072.624     -20759.831      338013.12      47961          219            219            0.73         
   2980000   501.62419     -21065.912     -20754.723      338548.29      47961          219            219            0.73         
   2990000   500.14964     -21061.182     -20750.908      339274.42      47961          219            219            0.73         
   3000000   494.64872     -21068.767     -20761.905      338320.79      47961          219            219            0.73         
   3010000   502.88181     -21064.367     -20752.398      338338.25      47961          219            219            0.73         
   3020000   497.10753     -21068.538     -20760.151      338052.06      47961          219            219            0.73         
   3030000   492.26439     -21064.712     -20759.33       338341.25      47961          219            219            0.73         
   3040000   497.55155     -21069.467     -20760.804      338159.14      47961          219            219            0.73         
   3050000   496.63131     -21064.136     -20756.045      339145.28      47961          219            219            0.73         
   3060000   505.28729     -21061.4       -20747.939      338821.59      47961          219            219            0.73         
   3070000   504.39446     -21063.817     -20750.91       340110.53      47961          219            219            0.73         
   3080000   500.64175     -21060.615     -20750.036      338654.77      47961          219            219            0.73         
   3090000   496.75715     -21059.591     -20751.422      339531.88      47961          219            219            0.73         
   3100000   489.85638     -21068.652     -20764.764      338570.44      47961          219            219            0.73         
   3110000   501.57988     -21069.543     -20758.382      339456.03      47961          219            219            0.73         
   3120000   497.48165     -21064.445     -20755.826      339699.66      47961          219            219            0.73         
   3130000   503.92641     -21066.915     -20754.298      338575.76      47961          219            219            0.73         
   3140000   496.53746     -21059.612     -20751.579      338602.32      47961          219            219            0.73         
   3150000   501.53445     -21060.431     -20749.298      340543.16      47961          219            219            0.73         
   3160000   503.33346     -21060.788     -20748.539      339941.97      47961          219            219            0.73         
   3170000   500.12165     -21063.048     -20752.791      339177.51      47961          219            219            0.73         
   3180000   502.43209     -21068.419     -20756.729      339197.74      47961          219            219            0.73         
   3190000   487.5952      -21066.064     -20763.579      338415.15      47961          219            219            0.73         
   3200000   497.81459     -21060.804     -20751.978      339213.07      47961          219            219            0.73         
   3210000   501.90319     -21067.646     -20756.285      338131.94      47961          219            219            0.73         
   3220000   497.55142     -21053.063     -20744.401      340998.27      47961          219            219            0.73         
   3230000   500.32338     -21067.088     -20756.706      338983.36      47961          219            219            0.73         
   3240000   497.14742     -21064.418     -20756.007      339569.85      47961          219            219            0.73         
   3250000   501.39004     -21062.819     -20751.775      338958.58      47961          219            219            0.73         
   3260000   486.34934     -21066.752     -20765.039      339320.11      47961          219            219            0.73         
   3270000   492.81177     -21060.133     -20754.411      339206.12      47961          219            219            0.73         
   3280000   504.64584     -21065.911     -20752.848      338843.74      47961          219            219            0.73         
   3290000   499.85871     -21066.109     -20756.015      338538.09      47961          219            219            0.73         
   3300000   498.0204      -21064.602     -20755.649      339195.92      47961          219            219            0.73         
   3310000   493.02166     -21068.855     -20763.003      338491.57      47961          219            219            0.73         
   3320000   502.53148     -21066.935     -20755.183      338780.92      47961          219            219            0.73         
   3330000   505.16778     -21058.967     -20745.579      339859.89      47961          219            219            0.73         
   3340000   502.20949     -21060.449     -20748.897      339168.2       47961          219            219            0.73         
   3350000   497.84979     -21064.334     -20755.487      339325.6       47961          219            219            0.73         
   3360000   509.94747     -21060.279     -20743.926      339127.24      47961          219            219            0.73         
   3370000   503.44053     -21060.177     -20747.861      339707.15      47961          219            219            0.73         
   3380000   492.51593     -21059.485     -20753.947      339138.88      47961          219            219            0.73         
   3390000   497.7149      -21058.199     -20749.435      339739.94      47961          219            219            0.73         
   3400000   500.26738     -21069.422     -20759.075      338203.65      47961          219            219            0.73         
   3410000   512.37913     -21067.966     -20750.105      339311.42      47961          219            219            0.73         
   3420000   500.81239     -21062.387     -20751.702      339040.47      47961          219            219            0.73         
   3430000   499.8188      -21058.313     -20748.244      339773.19      47961          219            219            0.73         
   3440000   497.36511     -21065.59      -20757.044      339002.19      47961          219            219            0.73         
   3450000   501.25269     -21069.698     -20758.74       338473.76      47961          219            219            0.73         
   3460000   487.47523     -21068.791     -20766.38       338557.36      47961          219            219            0.73         
   3470000   504.12643     -21061.012     -20748.271      339249.9       47961          219            219            0.73         
   3480000   503.96492     -21060.012     -20747.371      340076.88      47961          219            219            0.73         
   3490000   492.36293     -21062.54      -20757.096      338585.78      47961          219            219            0.73         
   3500000   498.55538     -21065.535     -20756.25       338706.33      47961          219            219            0.73         
   3510000   500.69346     -21059.554     -20748.942      340150.43      47961          219            219            0.73         
   3520000   507.30599     -21062.173     -20747.459      339171.5       47961          219            219            0.73         
   3530000   497.89151     -21069.981     -20761.108      338223.65      47961          219            219            0.73         
   3540000   508.37006     -21067.707     -20752.333      338876.37      47961          219            219            0.73         
   3550000   501.40013     -21060.438     -20749.388      339367.39      47961          219            219            0.73         
   3560000   486.46729     -21065.953     -20764.167      338632.67      47961          219            219            0.73         
   3570000   490.06914     -21066.432     -20762.412      338845.44      47961          219            219            0.73         
   3580000   493.80754     -21062.291     -20755.951      339564.74      47961          219            219            0.73         
   3590000   501.54324     -21065.569     -20754.43       339117.13      47961          219            219            0.73         
   3600000   502.66403     -21057.813     -20745.979      340036.12      47961          219            219            0.73         
   3610000   503.9058      -21062.326     -20749.722      338538.3       47961          219            219            0.73         
   3620000   509.08569     -21065.378     -20749.561      338917.67      47961          219            219            0.73         
   3630000   498.07948     -21071.638     -20762.648      337750.17      47961          219            219            0.73         
   3640000   491.53219     -21066.347     -20761.419      338666.53      47961          219            219            0.73         
   3650000   505.51401     -21061.282     -20747.68       339885.71      47961          219            219            0.73         
   3660000   503.64582     -21065.279     -20752.836      338984.6       47961          219            219            0.73         
   3670000   504.86166     -21068.44      -20755.243      338203.21      47961          219            219            0.73         
   3680000   491.11379     -21061.614     -20756.945      338464.93      47961          219            219            0.73         
   3690000   504.51788     -21063.73      -20750.746      339195.96      47961          219            219            0.73         
   3700000   500.88476     -21068.523     -20757.793      338438.58      47961          219            219            0.73         
   3710000   502.99442     -21065.267     -20753.228      338652.11      47961          219            219            0.73         
   3720000   499.45465     -21066.12      -20756.277      339038.7       47961          219            219            0.73         
   3730000   494.71149     -21059.962     -20753.061      339340.64      47961          219            219            0.73         
   3740000   491.80515     -21065.157     -20760.059      338816.42      47961          219            219            0.73         
   3750000   491.75064     -21065.642     -20760.578      338402.32      47961          219            219            0.73         
   3760000   491.54712     -21067.793     -20762.855      337623.49      47961          219            219            0.73         
   3770000   497.31627     -21064.937     -20756.42       338388.53      47961          219            219            0.73         
   3780000   491.06354     -21060.818     -20756.181      338976.88      47961          219            219            0.73         
   3790000   504.16171     -21061.456     -20748.693      338905.61      47961          219            219            0.73         
   3800000   505.38218     -21064.722     -20751.202      339483.22      47961          219            219            0.73         
   3810000   494.13956     -21067.997     -20761.451      337892.85      47961          219            219            0.73         
   3820000   494.0907      -21062.55      -20756.035      338916.65      47961          219            219            0.73         
   3830000   502.98329     -21060.281     -20748.249      339432.18      47961          219            219            0.73         
   3840000   497.575       -21064.543     -20755.866      338832.8       47961          219            219            0.73         
   3850000   495.49954     -21064.369     -20756.979      338494.67      47961          219            219            0.73         
   3860000   497.82193     -21065.696     -20756.866      339320.23      47961          219            219            0.73         
   3870000   501.19526     -21059.429     -20748.506      339835.97      47961          219            219            0.73         
   3880000   496.02833     -21064.116     -20756.399      339439.61      47961          219            219            0.73         
   3890000   497.32441     -21060.952     -20752.43       339079.84      47961          219            219            0.73         
   3900000   490.39276     -21065.783     -20761.562      338569.22      47961          219            219            0.73         
   3910000   497.23638     -21066.235     -20757.769      338293.84      47961          219            219            0.73         
   3920000   501.80393     -21060.148     -20748.848      339122.8       47961          219            219            0.73         
   3930000   499.63439     -21062.841     -20752.886      339804.29      47961          219            219            0.73         
   3940000   496.43696     -21060.989     -20753.018      339101.52      47961          219            219            0.73         
   3950000   506.44255     -21064.964     -20750.786      339412.33      47961          219            219            0.73         
   3960000   492.94281     -21058.992     -20753.189      339677.48      47961          219            219            0.73         
   3970000   504.74005     -21058.021     -20744.899      340178.13      47961          219            219            0.73         
   3980000   508.33244     -21061.26      -20745.909      339358.19      47961          219            219            0.73         
   3990000   510.49554     -21065.044     -20748.351      339356.25      47961          219            219            0.73         
   4000000   496.21241     -21066.994     -20759.163      338505.13      47961          219            219            0.73         
   4010000   507.26037     -21066.075     -20751.39       338312.69      47961          219            219            0.73         
   4020000   513.47085     -21061.074     -20742.536      339691.65      47961          219            219            0.73         
   4030000   513.11026     -21064.253     -20745.939      339456.83      47961          219            219            0.73         
   4040000   503.15653     -21062.694     -20750.554      339704.88      47961          219            219            0.73         
   4050000   487.07368     -21065.984     -20763.822      338918.72      47961          219            219            0.73         
   4060000   498.40895     -21060.883     -20751.688      339962.15      47961          219            219            0.73         
   4070000   497.39069     -21056.894     -20748.331      339950.1       47961          219            219            0.73         
   4080000   502.57144     -21068.731     -20756.954      338376.78      47961          219            219            0.73         
   4090000   509.63936     -21062.044     -20745.883      340181.97      47961          219            219            0.73         
   4100000   491.39186     -21065.81      -20760.969      337829.79      47961          219            219            0.73         
   4110000   486.96065     -21065.736     -20763.643      339103.52      47961          219            219            0.73         
   4120000   503.15469     -21069.163     -20757.025      338307.7       47961          219            219            0.73         
   4130000   500.07816     -21058.663     -20748.433      339702.19      47961          219            219            0.73         
   4140000   499.94821     -21067.406     -20757.257      339104.01      47961          219            219            0.73         
   4150000   493.00412     -21059.532     -20753.691      339110.64      47961          219            219            0.73         
   4160000   493.27075     -21067.253     -20761.246      338546.64      47961          219            219            0.73         
   4170000   499.28155     -21064.805     -20755.069      339159.58      47961          219            219            0.73         
   4180000   497.88991     -21063.487     -20754.615      339727.31      47961          219            219            0.73         
   4190000   501.39862     -21071.839     -20760.79       338189.93      47961          219            219            0.73         
   4200000   498.01341     -21059.517     -20750.568      339502.58      47961          219            219            0.73         
   4210000   499.69323     -21059.233     -20749.242      340009.44      47961          219            219            0.73         
   4220000   505.5027      -21059.799     -20746.204      340192.08      47961          219            219            0.73         
   4230000   509.94083     -21062.239     -20745.891      339547.51      47961          219            219            0.73         
   4240000   495.14671     -21059.282     -20752.111      339646.49      47961          219            219            0.73         
   4250000   498.08618     -21063.1       -20754.106      339595.89      47961          219            219            0.73         
   4260000   502.53288     -21069.034     -20757.282      338206.45      47961          219            219            0.73         
   4270000   496.72095     -21062.151     -20754.004      339758.34      47961          219            219            0.73         
   4280000   502.06481     -21067.345     -20755.883      338738.38      47961          219            219            0.73         
   4290000   498.22869     -21059.644     -20750.562      339827.38      47961          219            219            0.73         
   4300000   495.67702     -21063.828     -20756.329      339181.11      47961          219            219            0.73         
   4310000   500.39606     -21071.513     -20761.086      338469.36      47961          219            219            0.73         
   4320000   496.18131     -21060.807     -20752.995      339054.91      47961          219            219            0.73         
   4330000   502.87339     -21058.089     -20746.125      340211.35      47961          219            219            0.73         
   4340000   498.10541     -21060.98      -20751.974      339025.59      47961          219            219            0.73         
   4350000   495.46127     -21068.798     -20761.433      338245.89      47961          219            219            0.73         
   4360000   510.58589     -21070.271     -20753.523      338859.31      47961          219            219            0.73         
   4370000   500.36592     -21059.321     -20748.912      339553.38      47961          219            219            0.73         
   4380000   496.67935     -21063.2       -20755.079      339869.82      47961          219            219            0.73         
   4390000   507.37246     -21057.816     -20743.061      340249.08      47961          219            219            0.73         
   4400000   493.71157     -21065.328     -20759.048      339066.03      47961          219            219            0.73         
   4410000   495.65329     -21061.021     -20753.536      339357.01      47961          219            219            0.73         
   4420000   497.90563     -21062.985     -20754.103      339718.27      47961          219            219            0.73         
   4430000   498.54269     -21064.049     -20754.772      338688.18      47961          219            219            0.73         
   4440000   501.85107     -21063.575     -20752.246      338765.02      47961          219            219            0.73         
   4450000   504.92818     -21060.739     -20747.5        339412.95      47961          219            219            0.73         
   4460000   498.34365     -21063.24      -20754.087      339995.08      47961          219            219            0.73         
   4470000   514.89818     -21053.572     -20734.148      340522.22      47961          219            219            0.73         
   4480000   509.20959     -21068.848     -20752.953      338637.82      47961          219            219            0.73         
   4490000   500.89951     -21069.64      -20758.901      338408.89      47961          219            219            0.73         
   4500000   495.1815      -21063.49      -20756.298      338444.35      47961          219            219            0.73         
   4510000   508.10184     -21066.704     -20751.496      338146.48      47961          219            219            0.73         
   4520000   503.83546     -21060.801     -20748.24       339283.34      47961          219            219            0.73         
   4530000   507.77578     -21073.258     -20758.253      337737.84      47961          219            219            0.73         
   4540000   498.58068     -21067.508     -20758.207      339460.45      47961          219            219            0.73         
   4550000   492.04791     -21059.182     -20753.934      339787.24      47961          219            219            0.73         
   4560000   499.64398     -21068.884     -20758.924      337927.37      47961          219            219            0.73         
   4570000   501.72604     -21064.895     -20753.643      338581.93      47961          219            219            0.73         
   4580000   485.76664     -21061.35      -20759.998      339343.93      47961          219            219            0.73         
   4590000   497.74719     -21057.367     -20748.583      339741.91      47961          219            219            0.73         
   4600000   496.10024     -21061.373     -20753.611      339517.19      47961          219            219            0.73         
   4610000   511.9109      -21067.912     -20750.341      338221.28      47961          219            219            0.73         
   4620000   505.64502     -21067.174     -20753.491      338910.81      47961          219            219            0.73         
   4630000   493.63955     -21064.049     -20757.813      339118.45      47961          219            219            0.73         
   4640000   502.40066     -21056.866     -20745.195      339414.77      47961          219            219            0.73         
   4650000   502.42198     -21064.685     -20753.002      339139.22      47961          219            219            0.73         
   4660000   502.13081     -21069.43      -20757.927      338737.41      47961          219            219            0.73         
   4670000   493.07995     -21063.035     -20757.146      339148.16      47961          219            219            0.73         
   4680000   516.22579     -21066.67      -20746.423      339581.93      47961          219            219            0.73         
   4690000   497.42903     -21062.099     -20753.512      339482.83      47961          219            219            0.73         
   4700000   505.82175     -21060.421     -20746.628      339572.51      47961          219            219            0.73         
   4710000   491.96276     -21066.419     -20761.223      338094.57      47961          219            219            0.73         
   4720000   502.62557     -21062.586     -20750.776      339229.3       47961          219            219            0.73         
   4730000   513.72109     -21064.509     -20745.816      338860.21      47961          219            219            0.73         
   4740000   506.2137      -21062.253     -20748.217      339440.77      47961          219            219            0.73         
   4750000   501.46086     -21068.154     -20757.067      338975.59      47961          219            219            0.73         
   4760000   507.32006     -21066.824     -20752.101      338348.3       47961          219            219            0.73         
   4770000   501.73858     -21067.858     -20756.599      338734.09      47961          219            219            0.73         
   4780000   497.01112     -21065.765     -20757.438      338418.59      47961          219            219            0.73         
   4790000   494.2655      -21063.023     -20756.399      338418.77      47961          219            219            0.73         
   4800000   507.29174     -21065.685     -20750.98       338833.41      47961          219            219            0.73         
   4810000   501.29842     -21067.577     -20756.59       338871.46      47961          219            219            0.73         
   4820000   511.14985     -21062.53      -20745.432      340077.61      47961          219            219            0.73         
   4830000   499.77451     -21061.622     -20751.58       339283.89      47961          219            219            0.73         
   4840000   501.85708     -21060.265     -20748.932      339862.35      47961          219            219            0.73         
   4850000   500.7914      -21059.575     -20748.903      339060.12      47961          219            219            0.73         
   4860000   500.44065     -21063.618     -20753.164      338512.85      47961          219            219            0.73         
   4870000   499.81188     -21061.587     -20751.522      339234.45      47961          219            219            0.73         
   4880000   503.76805     -21059.425     -20746.906      339271.53      47961          219            219            0.73         
   4890000   497.96012     -21065.751     -20756.835      339049.06      47961          219            219            0.73         
   4900000   502.64456     -21055.454     -20743.632      340159.64      47961          219            219            0.73         
   4910000   495.87472     -21061.363     -20753.741      338752.54      47961          219            219            0.73         
   4920000   500.73964     -21064.345     -20753.705      339458.02      47961          219            219            0.73         
   4930000   505.60518     -21060.634     -20746.976      339643.92      47961          219            219            0.73         
   4940000   503.80929     -21064.204     -20751.659      339416.75      47961          219            219            0.73         
   4950000   497.6591      -21069.309     -20760.58       338349.83      47961          219            219            0.73         
   4960000   503.35488     -21063.483     -20751.221      339345.63      47961          219            219            0.73         
   4970000   505.11857     -21062.884     -20749.528      338817.89      47961          219            219            0.73         
   4980000   490.04775     -21060.514     -20756.507      339116.87      47961          219            219            0.73         
   4990000   485.62023     -21068.148     -20766.887      338852.7       47961          219            219            0.73         
   5000000   511.17284     -21068.328     -20751.216      339838.68      47961          219            219            0.73         
Loop time of 8149.84 on 1 procs for 5000000 steps with 7200 atoms

Performance: 530.072 ns/day, 0.045 hours/ns, 613.509 timesteps/s, 4.417 Matom-step/s
90.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6935.4     | 6935.4     | 6935.4     |   0.0 | 85.10
Neigh   | 2.0915     | 2.0915     | 2.0915     |   0.0 |  0.03
Comm    | 41.439     | 41.439     | 41.439     |   0.0 |  0.51
Output  | 0.2093     | 0.2093     | 0.2093     |   0.0 |  0.00
Modify  | 1081.7     | 1081.7     | 1081.7     |   0.0 | 13.27
Other   |            | 88.99      |            |       |  1.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 230819
Dangerous builds = 0
Total wall time: 2:15:50
