units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -21073.753     -20751.164      338568.35      47961          219            219            0.73         
     10000   517.94312     -21043.658     -20722.346      341563.12      47961          219            219            0.73         
     20000   508.27691     -21052.769     -20737.453      341046.48      47961          219            219            0.73         
     30000   516.37615     -21054.743     -20734.403      340635.88      47961          219            219            0.73         
     40000   526.21088     -21047.484     -20721.043      340735.54      47961          219            219            0.73         
     50000   515.75429     -21053.106     -20733.152      341273.8       47961          219            219            0.73         
     60000   525.67102     -21045.169     -20719.062      341644.78      47961          219            219            0.73         
     70000   520.683       -21054.903     -20731.891      339855.16      47961          219            219            0.73         
     80000   521.17186     -21051.243     -20727.927      341538.6       47961          219            219            0.73         
     90000   519.92067     -21051.481     -20728.942      341654.36      47961          219            219            0.73         
    100000   514.87073     -21050.941     -20731.535      340854.36      47961          219            219            0.73         
    110000   510.18055     -21054.81      -20738.313      340439.53      47961          219            219            0.73         
    120000   515.78622     -21060.731     -20740.756      340254.47      47961          219            219            0.73         
    130000   513.29855     -21047.761     -20729.33       341121.83      47961          219            219            0.73         
    140000   522.35027     -21049.269     -20725.223      340674.19      47961          219            219            0.73         
    150000   528.52773     -21043.233     -20715.354      341672.02      47961          219            219            0.73         
    160000   527.80358     -21050.298     -20722.869      341737.81      47961          219            219            0.73         
    170000   520.73959     -21044.818     -20721.77       341837         47961          219            219            0.73         
    180000   514.46819     -21040.718     -20721.561      342026.6       47961          219            219            0.73         
    190000   521.41845     -21050.278     -20726.809      341147.23      47961          219            219            0.73         
    200000   522.49611     -21053.764     -20729.627      340525.19      47961          219            219            0.73         
    210000   529.27239     -21054.083     -20725.742      341002.08      47961          219            219            0.73         
    220000   527.88212     -21056.6       -20729.122      340514.94      47961          219            219            0.73         
    230000   518.61571     -21045.301     -20723.571      342065.83      47961          219            219            0.73         
    240000   524.87764     -21048.631     -20723.017      340535.19      47961          219            219            0.73         
    250000   517.80437     -21051.798     -20730.572      340816.07      47961          219            219            0.73         
    260000   518.45499     -21052.292     -20730.662      340248.82      47961          219            219            0.73         
    270000   518.03226     -21045.616     -20724.248      342408.59      47961          219            219            0.73         
    280000   524.37248     -21049.542     -20724.241      340837.47      47961          219            219            0.73         
    290000   511.49637     -21053.452     -20736.139      340421.08      47961          219            219            0.73         
    300000   528.13605     -21058.084     -20730.448      340567.45      47961          219            219            0.73         
    310000   522.82398     -21045.109     -20720.769      341690.63      47961          219            219            0.73         
    320000   513.46142     -21056.843     -20738.311      340117.93      47961          219            219            0.73         
    330000   515.31361     -21046.253     -20726.571      341840.94      47961          219            219            0.73         
    340000   519.95967     -21043.016     -20720.453      342276.78      47961          219            219            0.73         
    350000   504.41233     -21045.627     -20732.709      341313.61      47961          219            219            0.73         
    360000   519.57827     -21051.74      -20729.413      341269.08      47961          219            219            0.73         
    370000   522.84534     -21044.321     -20719.967      341616.45      47961          219            219            0.73         
    380000   518.80003     -21050.239     -20728.395      341457.28      47961          219            219            0.73         
    390000   523.98654     -21057.105     -20732.043      340241.68      47961          219            219            0.73         
    400000   524.53215     -21054.778     -20729.378      340762.49      47961          219            219            0.73         
    410000   517.11677     -21055.104     -20734.304      340067.35      47961          219            219            0.73         
    420000   518.52258     -21051.175     -20729.503      341505.63      47961          219            219            0.73         
    430000   521.10469     -21050.756     -20727.482      341077.52      47961          219            219            0.73         
    440000   527.38956     -21043.516     -20716.343      342074.33      47961          219            219            0.73         
    450000   523.78155     -21049.297     -20724.363      341079.92      47961          219            219            0.73         
    460000   515.4625      -21058.995     -20739.221      339876.17      47961          219            219            0.73         
    470000   518.37612     -21055.642     -20734.061      340513.26      47961          219            219            0.73         
    480000   520.22137     -21051.877     -20729.151      340821.58      47961          219            219            0.73         
    490000   526.61018     -21053.353     -20726.664      341307.78      47961          219            219            0.73         
    500000   515.66561     -21044.973     -20725.073      341392.03      47961          219            219            0.73         
    510000   513.47145     -21055.716     -20737.178      339670.22      47961          219            219            0.73         
    520000   508.1967      -21044.725     -20729.459      341512.73      47961          219            219            0.73         
    530000   527.43557     -21046.051     -20718.85       341293.06      47961          219            219            0.73         
    540000   525.62941     -21053.184     -20727.103      339948.72      47961          219            219            0.73         
    550000   518.13837     -21056.777     -20735.343      340048.37      47961          219            219            0.73         
    560000   528.78213     -21054.707     -20726.67       340609.04      47961          219            219            0.73         
    570000   520.19633     -21053.386     -20730.676      340448.42      47961          219            219            0.73         
    580000   529.69744     -21054.391     -20725.787      341177.19      47961          219            219            0.73         
    590000   513.40901     -21042.622     -20724.122      342202.44      47961          219            219            0.73         
    600000   520.24649     -21051.422     -20728.681      340056.86      47961          219            219            0.73         
    610000   531.05891     -21048.716     -20719.267      340683.93      47961          219            219            0.73         
    620000   515.58883     -21048.754     -20728.902      341482.13      47961          219            219            0.73         
    630000   518.37971     -21055.725     -20734.142      340652.95      47961          219            219            0.73         
    640000   525.34907     -21052.412     -20726.505      340910.54      47961          219            219            0.73         
    650000   520.56809     -21053.318     -20730.377      340405.94      47961          219            219            0.73         
    660000   526.97662     -21049.964     -20723.048      340687.19      47961          219            219            0.73         
    670000   533.62411     -21048.761     -20717.721      341341.68      47961          219            219            0.73         
    680000   508.83203     -21051.283     -20735.623      340381.78      47961          219            219            0.73         
    690000   524.6874      -21052.77      -20727.274      340955.16      47961          219            219            0.73         
    700000   505.26903     -21050.154     -20736.704      340244.7       47961          219            219            0.73         
    710000   516.48075     -21050.037     -20729.632      341699.98      47961          219            219            0.73         
    720000   522.40437     -21039.073     -20714.993      342994.55      47961          219            219            0.73         
    730000   520.99259     -21056.11      -20732.906      340449.97      47961          219            219            0.73         
    740000   535.3633      -21046.199     -20714.079      341878.18      47961          219            219            0.73         
    750000   522.49514     -21049.215     -20725.078      340603.66      47961          219            219            0.73         
    760000   526.8099      -21047.377     -20720.564      341039.44      47961          219            219            0.73         
    770000   530.35924     -21055.295     -20726.28       340761.62      47961          219            219            0.73         
    780000   534.16133     -21045.666     -20714.293      341916.27      47961          219            219            0.73         
    790000   529.20882     -21049.206     -20720.905      341896.58      47961          219            219            0.73         
    800000   515.1092      -21040.173     -20720.618      342327.39      47961          219            219            0.73         
    810000   521.27787     -21059.058     -20735.677      339988.23      47961          219            219            0.73         
    820000   522.19018     -21046.46      -20722.513      342032.72      47961          219            219            0.73         
    830000   518.0916      -21049.039     -20727.634      341323.64      47961          219            219            0.73         
    840000   517.6318      -21053.221     -20732.102      341125.34      47961          219            219            0.73         
    850000   529.59135     -21047.72      -20719.181      341514.44      47961          219            219            0.73         
    860000   501.27485     -21055.629     -20744.657      339598.82      47961          219            219            0.73         
    870000   512.45852     -21051.661     -20733.751      340696.43      47961          219            219            0.73         
    880000   520.46635     -21052.918     -20730.04       340412.75      47961          219            219            0.73         
    890000   513.10941     -21051.95      -20733.636      340751.45      47961          219            219            0.73         
    900000   522.36559     -21050.763     -20726.707      341395.79      47961          219            219            0.73         
    910000   520.59313     -21046.852     -20723.896      342079.75      47961          219            219            0.73         
    920000   521.18568     -21043.424     -20720.1        341681.07      47961          219            219            0.73         
    930000   520.11626     -21053.906     -20731.245      340746.85      47961          219            219            0.73         
    940000   510.79146     -21051.733     -20734.857      341265.04      47961          219            219            0.73         
    950000   512.90608     -21052.962     -20734.775      339868.01      47961          219            219            0.73         
    960000   520.37205     -21052.223     -20729.404      340265.21      47961          219            219            0.73         
    970000   516.85254     -21054.005     -20733.369      339938.15      47961          219            219            0.73         
    980000   519.89586     -21040.411     -20717.887      342346.23      47961          219            219            0.73         
    990000   523.13015     -21050.128     -20725.598      341144.21      47961          219            219            0.73         
   1000000   522.8826      -21050.623     -20726.246      341755.35      47961          219            219            0.73         
   1010000   522.82705     -21053.391     -20729.048      341499         47961          219            219            0.73         
   1020000   518.21013     -21052.145     -20730.667      341459.46      47961          219            219            0.73         
   1030000   517.38788     -21053.995     -20733.027      340863.62      47961          219            219            0.73         
   1040000   526.21586     -21050.186     -20723.741      340898.19      47961          219            219            0.73         
   1050000   527.33947     -21058.265     -20731.123      339662.06      47961          219            219            0.73         
   1060000   515.57223     -21054.563     -20734.722      340346.83      47961          219            219            0.73         
   1070000   516.27155     -21054.431     -20734.155      340383.19      47961          219            219            0.73         
   1080000   521.80127     -21053.371     -20729.665      340838.96      47961          219            219            0.73         
   1090000   525.42088     -21053.336     -20727.385      340902.6       47961          219            219            0.73         
   1100000   506.68587     -21052.78      -20738.451      340769.71      47961          219            219            0.73         
   1110000   523.64297     -21049.384     -20724.535      341246.21      47961          219            219            0.73         
   1120000   510.69925     -21051.755     -20734.936      340521.75      47961          219            219            0.73         
   1130000   525.62688     -21051.948     -20725.868      341212.93      47961          219            219            0.73         
   1140000   513.66556     -21045.265     -20726.607      341146.19      47961          219            219            0.73         
   1150000   514.76375     -21040.695     -20721.355      341687.09      47961          219            219            0.73         
   1160000   517.60934     -21047.756     -20726.65       341027.8       47961          219            219            0.73         
   1170000   512.40273     -21047.571     -20729.696      341361.05      47961          219            219            0.73         
   1180000   522.44509     -21048.276     -20724.171      341639.99      47961          219            219            0.73         
   1190000   524.24568     -21053.223     -20728          341615.29      47961          219            219            0.73         
   1200000   513.81709     -21048.233     -20729.481      341298.57      47961          219            219            0.73         
   1210000   522.34856     -21047.747     -20723.701      341831.06      47961          219            219            0.73         
   1220000   515.17904     -21053.087     -20733.489      340748.74      47961          219            219            0.73         
   1230000   519.65253     -21052.118     -20729.745      341167.56      47961          219            219            0.73         
   1240000   515.99225     -21053.131     -20733.029      339644.46      47961          219            219            0.73         
   1250000   518.77465     -21049.587     -20727.758      341092.02      47961          219            219            0.73         
   1260000   522.49774     -21049.144     -20725.005      341214.02      47961          219            219            0.73         
   1270000   526.37903     -21053.982     -20727.436      340927.54      47961          219            219            0.73         
   1280000   523.78788     -21045.546     -20720.607      342073.96      47961          219            219            0.73         
   1290000   520.91624     -21049.715     -20726.558      341088.98      47961          219            219            0.73         
   1300000   519.54506     -21046.896     -20724.589      342277.63      47961          219            219            0.73         
   1310000   511.32742     -21048.825     -20731.617      341418.97      47961          219            219            0.73         
   1320000   512.13846     -21054.851     -20737.139      340432.01      47961          219            219            0.73         
   1330000   519.82671     -21052.415     -20729.934      340820.37      47961          219            219            0.73         
   1340000   509.58044     -21051.051     -20734.927      340937.77      47961          219            219            0.73         
   1350000   522.00715     -21047.387     -20723.553      342328.78      47961          219            219            0.73         
   1360000   522.5495      -21052.782     -20728.612      340464.38      47961          219            219            0.73         
   1370000   519.38298     -21043.119     -20720.913      342382.99      47961          219            219            0.73         
   1380000   512.65278     -21056.547     -20738.516      340780.58      47961          219            219            0.73         
   1390000   514.18925     -21046.046     -20727.063      341423.92      47961          219            219            0.73         
   1400000   526.71341     -21047.648     -20720.895      341773.61      47961          219            219            0.73         
   1410000   516.80891     -21055.367     -20734.759      340207.26      47961          219            219            0.73         
   1420000   523.0817      -21046.694     -20722.194      341570.58      47961          219            219            0.73         
   1430000   519.72582     -21047.405     -20724.986      341248.74      47961          219            219            0.73         
   1440000   509.95523     -21054.183     -20737.826      341107.43      47961          219            219            0.73         
   1450000   519.93033     -21046.597     -20724.052      341182.96      47961          219            219            0.73         
   1460000   518.63384     -21046.753     -20725.012      341794.66      47961          219            219            0.73         
   1470000   508.83611     -21050.157     -20734.494      340390.82      47961          219            219            0.73         
   1480000   522.29035     -21051.18      -20727.171      340323.57      47961          219            219            0.73         
   1490000   526.93647     -21051.409     -20724.518      341251         47961          219            219            0.73         
   1500000   508.29384     -21051.824     -20736.498      339555.24      47961          219            219            0.73         
   1510000   511.42102     -21047.777     -20730.511      340820.2       47961          219            219            0.73         
   1520000   518.02888     -21051.246     -20729.88       341213.01      47961          219            219            0.73         
   1530000   529.12635     -21050.539     -20722.289      340669.04      47961          219            219            0.73         
   1540000   507.34905     -21053.003     -20738.263      340130.02      47961          219            219            0.73         
   1550000   531.72005     -21052.872     -20723.013      341050.91      47961          219            219            0.73         
   1560000   516.25049     -21049.216     -20728.954      341610.19      47961          219            219            0.73         
   1570000   520.30018     -21055.995     -20733.221      340265.31      47961          219            219            0.73         
   1580000   511.11945     -21041.02      -20723.941      342156.46      47961          219            219            0.73         
   1590000   522.00744     -21057.147     -20733.313      340631.59      47961          219            219            0.73         
   1600000   515.59291     -21053.933     -20734.079      340906.92      47961          219            219            0.73         
   1610000   518.79132     -21050.905     -20729.066      340796.94      47961          219            219            0.73         
   1620000   531.79769     -21048.101     -20718.193      341259.85      47961          219            219            0.73         
   1630000   522.11272     -21047.386     -20723.487      341888.65      47961          219            219            0.73         
   1640000   513.20362     -21051.845     -20733.472      339798.52      47961          219            219            0.73         
   1650000   515.41068     -21040.907     -20721.165      341781.72      47961          219            219            0.73         
   1660000   525.35029     -21058.047     -20732.139      340650.19      47961          219            219            0.73         
   1670000   526.23241     -21056.002     -20729.547      340302.27      47961          219            219            0.73         
   1680000   522.4563      -21054.294     -20730.182      341050.42      47961          219            219            0.73         
   1690000   524.47692     -21047.911     -20722.545      341680.21      47961          219            219            0.73         
   1700000   511.86386     -21041.174     -20723.633      340988.49      47961          219            219            0.73         
   1710000   509.98691     -21046.976     -20730.599      342017.92      47961          219            219            0.73         
   1720000   519.92283     -21049.706     -20727.165      341404.84      47961          219            219            0.73         
   1730000   523.73395     -21052.601     -20727.696      340683.17      47961          219            219            0.73         
   1740000   529.4618      -21055.966     -20727.508      340488.06      47961          219            219            0.73         
   1750000   520.11557     -21055.568     -20732.908      340041.54      47961          219            219            0.73         
   1760000   521.3008      -21052.225     -20728.829      340226.97      47961          219            219            0.73         
   1770000   516.4816      -21049.077     -20728.671      341349.77      47961          219            219            0.73         
   1780000   517.39881     -21055.623     -20734.649      340861.13      47961          219            219            0.73         
   1790000   532.1299      -21052.626     -20722.512      341491.51      47961          219            219            0.73         
   1800000   519.42366     -21044.185     -20721.954      340906.25      47961          219            219            0.73         
   1810000   519.30811     -21044.282     -20722.123      341494.64      47961          219            219            0.73         
   1820000   514.0515      -21048.033     -20729.135      341207.77      47961          219            219            0.73         
   1830000   521.44266     -21054.15      -20730.667      340276.73      47961          219            219            0.73         
   1840000   525.06224     -21049.076     -20723.347      341468.47      47961          219            219            0.73         
   1850000   515.95204     -21048.655     -20728.578      341372.47      47961          219            219            0.73         
   1860000   518.12027     -21052.603     -20731.18       340704.14      47961          219            219            0.73         
   1870000   513.44156     -21039.016     -20720.496      342169.22      47961          219            219            0.73         
   1880000   523.41067     -21045.413     -20720.709      341548.08      47961          219            219            0.73         
   1890000   528.57103     -21046.269     -20718.363      341785.61      47961          219            219            0.73         
   1900000   516.88454     -21055.919     -20735.264      340191.14      47961          219            219            0.73         
   1910000   516.29421     -21055.867     -20735.577      339948.74      47961          219            219            0.73         
   1920000   517.14336     -21052.566     -20731.75       341248.85      47961          219            219            0.73         
   1930000   526.61782     -21056.186     -20729.492      340787.98      47961          219            219            0.73         
   1940000   529.41212     -21045.58      -20717.152      342141.95      47961          219            219            0.73         
   1950000   517.1413      -21049.663     -20728.848      340875.08      47961          219            219            0.73         
   1960000   522.90774     -21049.494     -20725.101      342192.77      47961          219            219            0.73         
   1970000   525.88071     -21053.702     -20727.466      340589.01      47961          219            219            0.73         
   1980000   521.48044     -21051.045     -20727.538      341331.01      47961          219            219            0.73         
   1990000   525.07965     -21047.191     -20721.452      341846.17      47961          219            219            0.73         
   2000000   529.64355     -21055.108     -20726.537      340752.27      47961          219            219            0.73         
   2010000   519.96429     -21052.396     -20729.829      340839.5       47961          219            219            0.73         
   2020000   523.89431     -21051.491     -20726.487      340957.64      47961          219            219            0.73         
   2030000   519.88717     -21050.641     -20728.123      340813.33      47961          219            219            0.73         
   2040000   519.85014     -21053.239     -20730.743      339812.03      47961          219            219            0.73         
   2050000   522.02503     -21050.575     -20726.731      341118.37      47961          219            219            0.73         
   2060000   510.14895     -21045.393     -20728.915      341400.46      47961          219            219            0.73         
   2070000   516.04399     -21050.498     -20730.364      342120.55      47961          219            219            0.73         
   2080000   525.59232     -21046.104     -20720.046      341187.42      47961          219            219            0.73         
   2090000   526.97624     -21047.509     -20720.592      341264.11      47961          219            219            0.73         
   2100000   524.20985     -21045.981     -20720.781      341755.44      47961          219            219            0.73         
   2110000   533.53972     -21055.565     -20724.577      340923.27      47961          219            219            0.73         
   2120000   521.2338      -21053.43      -20730.077      340016.57      47961          219            219            0.73         
   2130000   516.02343     -21048.52      -20728.398      341727.58      47961          219            219            0.73         
   2140000   522.51337     -21055.726     -20731.578      340884.56      47961          219            219            0.73         
   2150000   508.99536     -21057.628     -20741.867      339944.63      47961          219            219            0.73         
   2160000   512.50399     -21055.258     -20737.319      340508.27      47961          219            219            0.73         
   2170000   529.02873     -21051.223     -20723.033      341717.49      47961          219            219            0.73         
   2180000   514.44086     -21056.523     -20737.383      339791.75      47961          219            219            0.73         
   2190000   526.70373     -21046.636     -20719.889      341917.51      47961          219            219            0.73         
   2200000   527.26576     -21050.065     -20722.969      341459.64      47961          219            219            0.73         
   2210000   515.50876     -21044.837     -20725.035      341560.57      47961          219            219            0.73         
   2220000   530.41101     -21049.367     -20720.32       342239.02      47961          219            219            0.73         
   2230000   527.25018     -21050.677     -20723.591      342256.24      47961          219            219            0.73         
   2240000   516.1187      -21047.23      -20727.049      341002.09      47961          219            219            0.73         
   2250000   525.46167     -21047.672     -20721.695      342435.17      47961          219            219            0.73         
   2260000   515.90497     -21046.138     -20726.09       341229.76      47961          219            219            0.73         
   2270000   516.95695     -21053.288     -20732.588      341090.89      47961          219            219            0.73         
   2280000   514.0399      -21053.513     -20734.622      340679.87      47961          219            219            0.73         
   2290000   520.44677     -21044.443     -20721.578      341832.56      47961          219            219            0.73         
   2300000   520.74167     -21045.069     -20722.021      342371.65      47961          219            219            0.73         
   2310000   514.39961     -21048.38      -20729.266      340653.26      47961          219            219            0.73         
   2320000   524.46658     -21052.588     -20727.228      340989.4       47961          219            219            0.73         
   2330000   522.45683     -21057.171     -20733.058      340048.56      47961          219            219            0.73         
   2340000   521.32303     -21052.488     -20729.079      341603.08      47961          219            219            0.73         
   2350000   513.40023     -21052.553     -20734.059      340200.29      47961          219            219            0.73         
   2360000   516.94571     -21048.944     -20728.251      341040.56      47961          219            219            0.73         
   2370000   522.35865     -21046.04      -20721.988      342289.22      47961          219            219            0.73         
   2380000   513.13701     -21053.205     -20734.874      340667.95      47961          219            219            0.73         
   2390000   520.94803     -21055.263     -20732.086      340531.8       47961          219            219            0.73         
   2400000   524.46865     -21042.916     -20717.555      341186.51      47961          219            219            0.73         
   2410000   515.70879     -21047.772     -20727.845      341254.36      47961          219            219            0.73         
   2420000   514.7489      -21054.579     -20735.248      340080.81      47961          219            219            0.73         
   2430000   529.66383     -21054.698     -20726.114      341110.04      47961          219            219            0.73         
   2440000   524.8757      -21047.381     -20721.768      342010.29      47961          219            219            0.73         
   2450000   523.14002     -21054.673     -20730.137      340935.76      47961          219            219            0.73         
   2460000   520.03154     -21051.101     -20728.493      340622.47      47961          219            219            0.73         
   2470000   519.84541     -21052.3       -20729.808      340457.53      47961          219            219            0.73         
   2480000   523.66089     -21051.783     -20726.923      340891.31      47961          219            219            0.73         
   2490000   517.35297     -21050.66      -20729.713      340829.48      47961          219            219            0.73         
   2500000   514.46537     -21048.659     -20729.504      341099.18      47961          219            219            0.73         
   2510000   523.25755     -21059.648     -20735.039      340071.25      47961          219            219            0.73         
   2520000   528.55222     -21054.95      -20727.056      340990.03      47961          219            219            0.73         
   2530000   524.23765     -21051.077     -20725.859      340564.21      47961          219            219            0.73         
   2540000   516.50366     -21043.849     -20723.43       341395.83      47961          219            219            0.73         
   2550000   528.50857     -21046.329     -20718.462      341637.46      47961          219            219            0.73         
   2560000   518.94669     -21054.642     -20732.707      340078.22      47961          219            219            0.73         
   2570000   525.59045     -21050.292     -20724.235      341015.67      47961          219            219            0.73         
   2580000   522.113       -21043.377     -20719.478      342493.11      47961          219            219            0.73         
   2590000   522.32455     -21045.429     -20721.399      342571.22      47961          219            219            0.73         
   2600000   525.72954     -21054.762     -20728.619      341126.53      47961          219            219            0.73         
   2610000   535.88738     -21055.134     -20722.689      340562.92      47961          219            219            0.73         
   2620000   514.17211     -21057.772     -20738.799      339879.73      47961          219            219            0.73         
   2630000   525.76228     -21055.725     -20729.561      340724.56      47961          219            219            0.73         
   2640000   526.02757     -21053.076     -20726.748      340807.75      47961          219            219            0.73         
   2650000   518.49824     -21056.551     -20734.894      340778.37      47961          219            219            0.73         
   2660000   523.44884     -21059.247     -20734.519      340289.19      47961          219            219            0.73         
   2670000   518.66983     -21049.605     -20727.841      340855.16      47961          219            219            0.73         
   2680000   511.60242     -21044.187     -20726.808      341078.39      47961          219            219            0.73         
   2690000   526.96721     -21053.839     -20726.928      340835.12      47961          219            219            0.73         
   2700000   517.49123     -21046.285     -20725.253      341400.6       47961          219            219            0.73         
   2710000   518.14288     -21054.865     -20733.428      339994.98      47961          219            219            0.73         
   2720000   508.12177     -21052.358     -20737.139      340300.35      47961          219            219            0.73         
   2730000   521.68924     -21052.936     -20729.299      340151.88      47961          219            219            0.73         
   2740000   523.56264     -21053.551     -20728.752      340693.19      47961          219            219            0.73         
   2750000   520.69315     -21053.988     -20730.97       340880.91      47961          219            219            0.73         
   2760000   518.46135     -21048.582     -20726.948      341170.35      47961          219            219            0.73         
   2770000   525.66926     -21057.523     -20731.417      339843.38      47961          219            219            0.73         
   2780000   519.56859     -21048.259     -20725.938      341447.42      47961          219            219            0.73         
   2790000   522.63414     -21046.929     -20722.706      341963.79      47961          219            219            0.73         
   2800000   516.51833     -21058.023     -20737.595      340591.13      47961          219            219            0.73         
   2810000   516.41508     -21047.781     -20727.417      341551         47961          219            219            0.73         
   2820000   519.30467     -21051.931     -20729.774      340637.55      47961          219            219            0.73         
   2830000   511.77966     -21053.433     -20735.945      340125.93      47961          219            219            0.73         
   2840000   524.55477     -21050.224     -20724.81       341301.89      47961          219            219            0.73         
   2850000   535.85824     -21055.304     -20722.878      340941.54      47961          219            219            0.73         
   2860000   515.6914      -21044.938     -20725.023      341563.4       47961          219            219            0.73         
   2870000   518.48607     -21060.949     -20739.3        339367.44      47961          219            219            0.73         
   2880000   517.63808     -21042.249     -20721.126      342119.26      47961          219            219            0.73         
   2890000   514.40907     -21051.98      -20732.859      340627.4       47961          219            219            0.73         
   2900000   516.8201      -21049.609     -20728.993      340658.5       47961          219            219            0.73         
   2910000   513.67088     -21050.916     -20732.254      341128.84      47961          219            219            0.73         
   2920000   514.43822     -21047.183     -20728.045      341349.07      47961          219            219            0.73         
   2930000   509.07048     -21054.859     -20739.05       340401.52      47961          219            219            0.73         
   2940000   521.75127     -21052.821     -20729.146      340673.95      47961          219            219            0.73         
   2950000   528.93048     -21050.542     -20722.414      341449.06      47961          219            219            0.73         
   2960000   515.75349     -21054.916     -20734.962      340375.48      47961          219            219            0.73         
   2970000   522.69361     -21051.137     -20726.877      341205.47      47961          219            219            0.73         
   2980000   508.43536     -21053.469     -20738.054      340507.85      47961          219            219            0.73         
   2990000   517.39582     -21051.264     -20730.291      340806.97      47961          219            219            0.73         
   3000000   517.83814     -21040.009     -20718.762      342125.6       47961          219            219            0.73         
   3010000   516.6701      -21046.284     -20725.761      341274.38      47961          219            219            0.73         
   3020000   525.28482     -21056.585     -20730.718      340865.92      47961          219            219            0.73         
   3030000   515.78427     -21053.356     -20733.383      341092.55      47961          219            219            0.73         
   3040000   512.76913     -21056.128     -20738.025      340585.42      47961          219            219            0.73         
   3050000   515.05486     -21047.643     -20728.122      341855.03      47961          219            219            0.73         
   3060000   510.82995     -21055.309     -20738.409      340999.05      47961          219            219            0.73         
   3070000   519.64903     -21052.284     -20729.914      341488.55      47961          219            219            0.73         
   3080000   526.25683     -21050.371     -20723.901      341764.02      47961          219            219            0.73         
   3090000   520.73222     -21045.868     -20722.825      341575.4       47961          219            219            0.73         
   3100000   511.97161     -21047.88      -20730.272      341450.33      47961          219            219            0.73         
   3110000   517.13698     -21050.363     -20729.551      340471.49      47961          219            219            0.73         
   3120000   520.55242     -21047.996     -20725.064      341384.19      47961          219            219            0.73         
   3130000   529.03842     -21051.37      -20723.174      341559.81      47961          219            219            0.73         
   3140000   521.26819     -21053.91      -20730.535      340241.12      47961          219            219            0.73         
   3150000   521.53312     -21055.819     -20732.28       340518.48      47961          219            219            0.73         
   3160000   527.81789     -21050.805     -20723.366      341629.5       47961          219            219            0.73         
   3170000   513.09834     -21056.767     -20738.46       339490.37      47961          219            219            0.73         
   3180000   518.45816     -21044.735     -20723.103      342168.45      47961          219            219            0.73         
   3190000   514.54163     -21053.855     -20734.653      340672.77      47961          219            219            0.73         
   3200000   519.62036     -21040.819     -20718.466      342041.36      47961          219            219            0.73         
   3210000   522.84992     -21051.815     -20727.459      341489.08      47961          219            219            0.73         
   3220000   521.31276     -21050.235     -20726.832      340994.6       47961          219            219            0.73         
   3230000   520.50299     -21046.091     -20723.19       341307.73      47961          219            219            0.73         
   3240000   514.40258     -21051.365     -20732.249      339988.32      47961          219            219            0.73         
   3250000   527.24543     -21049.012     -20721.929      341450.93      47961          219            219            0.73         
   3260000   521.66844     -21053.276     -20729.653      342202.1       47961          219            219            0.73         
   3270000   519.7161      -21051.803     -20729.391      340720.06      47961          219            219            0.73         
   3280000   516.03334     -21052.667     -20732.539      341173.26      47961          219            219            0.73         
   3290000   514.97172     -21056.173     -20736.704      340142.26      47961          219            219            0.73         
   3300000   525.45806     -21049.94      -20723.966      341581.7       47961          219            219            0.73         
   3310000   522.69024     -21047.108     -20722.85       342201.58      47961          219            219            0.73         
   3320000   516.41141     -21047.386     -20727.024      340778.73      47961          219            219            0.73         
   3330000   527.88888     -21049.128     -20721.646      341383.13      47961          219            219            0.73         
   3340000   516.55645     -21049.638     -20729.186      341162.3       47961          219            219            0.73         
   3350000   514.50769     -21041.625     -20722.444      342048.26      47961          219            219            0.73         
   3360000   519.05949     -21049.03      -20727.025      340835.95      47961          219            219            0.73         
   3370000   521.1245      -21047.728     -20724.442      341481.47      47961          219            219            0.73         
   3380000   513.82765     -21051.449     -20732.689      340729.18      47961          219            219            0.73         
   3390000   516.77691     -21040.389     -20719.8        342764.63      47961          219            219            0.73         
   3400000   516.99782     -21048.344     -20727.618      340855.88      47961          219            219            0.73         
   3410000   523.6384      -21040.763     -20715.917      342966.51      47961          219            219            0.73         
   3420000   533.16184     -21045.043     -20714.289      342719.69      47961          219            219            0.73         
   3430000   523.68297     -21045.629     -20720.755      342148.26      47961          219            219            0.73         
   3440000   523.69738     -21053.072     -20728.19       341484.37      47961          219            219            0.73         
   3450000   524.57227     -21051.849     -20726.424      340749.95      47961          219            219            0.73         
   3460000   524.83983     -21046.533     -20720.943      342274.14      47961          219            219            0.73         
   3470000   526.67445     -21043.667     -20716.938      341900.06      47961          219            219            0.73         
   3480000   518.64962     -21043.994     -20722.243      341648.23      47961          219            219            0.73         
   3490000   524.09166     -21055.547     -20730.42       340340.48      47961          219            219            0.73         
   3500000   527.30623     -21056.54      -20729.419      340455.41      47961          219            219            0.73         
   3510000   512.12615     -21056.098     -20738.394      339949.24      47961          219            219            0.73         
   3520000   526.99551     -21053.255     -20726.326      340012.29      47961          219            219            0.73         
   3530000   522.55153     -21049.422     -20725.25       341067.04      47961          219            219            0.73         
   3540000   523.74275     -21056.876     -20731.966      340259.68      47961          219            219            0.73         
   3550000   526.98942     -21053.053     -20726.129      340642.02      47961          219            219            0.73         
   3560000   516.92983     -21046.02      -20725.336      341747.98      47961          219            219            0.73         
   3570000   523.63671     -21056.723     -20731.879      339920.41      47961          219            219            0.73         
   3580000   504.94541     -21050.621     -20737.372      340889.82      47961          219            219            0.73         
   3590000   517.51421     -21050.894     -20729.848      340731.91      47961          219            219            0.73         
   3600000   509.01438     -21054.776     -20739.002      340511.01      47961          219            219            0.73         
   3610000   530.35608     -21056.025     -20727.012      340331.83      47961          219            219            0.73         
   3620000   510.99272     -21047.607     -20730.606      341977.88      47961          219            219            0.73         
   3630000   523.65114     -21046.544     -20721.691      341576.84      47961          219            219            0.73         
   3640000   512.02004     -21049.682     -20732.044      340732.52      47961          219            219            0.73         
   3650000   531.51284     -21043.263     -20713.532      341980.65      47961          219            219            0.73         
   3660000   515.8125      -21052.254     -20732.263      340414.91      47961          219            219            0.73         
   3670000   511.29865     -21050.097     -20732.906      340739.13      47961          219            219            0.73         
   3680000   524.02612     -21047.995     -20722.909      342074.55      47961          219            219            0.73         
   3690000   517.77611     -21055.137     -20733.929      339962.96      47961          219            219            0.73         
   3700000   520.12417     -21049.38      -20726.714      341087.52      47961          219            219            0.73         
   3710000   524.13666     -21053.463     -20728.308      341350.2       47961          219            219            0.73         
   3720000   520.90921     -21047.889     -20724.737      340885.37      47961          219            219            0.73         
   3730000   520.38172     -21053.425     -20730.6        340823.16      47961          219            219            0.73         
   3740000   518.89253     -21053.503     -20731.601      339678.11      47961          219            219            0.73         
   3750000   519.97847     -21047.376     -20724.8        341270.65      47961          219            219            0.73         
   3760000   522.00086     -21045.296     -20721.466      342251.75      47961          219            219            0.73         
   3770000   519.0256      -21051.491     -20729.507      340012.94      47961          219            219            0.73         
   3780000   520.92066     -21041.594     -20718.435      342177.1       47961          219            219            0.73         
   3790000   527.61311     -21053.681     -20726.369      341002.23      47961          219            219            0.73         
   3800000   514.2526      -21044.92      -20725.897      341752.72      47961          219            219            0.73         
   3810000   518.24103     -21054.635     -20733.138      340380.94      47961          219            219            0.73         
   3820000   507.50612     -21051.243     -20736.406      340551.34      47961          219            219            0.73         
   3830000   515.41335     -21044.799     -20725.056      341910.3       47961          219            219            0.73         
   3840000   515.17985     -21044.249     -20724.65       341989.06      47961          219            219            0.73         
   3850000   531.00932     -21054.39      -20724.972      340844.06      47961          219            219            0.73         
   3860000   510.63708     -21044.148     -20727.368      341290.39      47961          219            219            0.73         
   3870000   520.43399     -21056.121     -20733.263      340411.73      47961          219            219            0.73         
   3880000   513.55128     -21049.724     -20731.137      341531.8       47961          219            219            0.73         
   3890000   523.4386      -21044.585     -20719.863      341822.7       47961          219            219            0.73         
   3900000   524.55851     -21046.109     -20720.693      341714.68      47961          219            219            0.73         
   3910000   527.03965     -21058.333     -20731.378      340648.31      47961          219            219            0.73         
   3920000   524.00287     -21057.345     -20732.274      339999.07      47961          219            219            0.73         
   3930000   521.56014     -21052.197     -20728.641      340369.23      47961          219            219            0.73         
   3940000   535.41917     -21046.021     -20713.867      341857.7       47961          219            219            0.73         
   3950000   509.16777     -21055.008     -20739.139      341003.29      47961          219            219            0.73         
   3960000   521.41541     -21052.619     -20729.152      340179.31      47961          219            219            0.73         
   3970000   526.37923     -21051.841     -20725.295      341000.69      47961          219            219            0.73         
   3980000   523.24638     -21052.136     -20727.533      341117.31      47961          219            219            0.73         
   3990000   527.95031     -21049.921     -20722.401      340734.46      47961          219            219            0.73         
   4000000   518.81397     -21053.028     -20731.175      340959.74      47961          219            219            0.73         
   4010000   533.10806     -21046.992     -20716.272      340918.37      47961          219            219            0.73         
   4020000   528.52914     -21051.791     -20723.911      340572.12      47961          219            219            0.73         
   4030000   517.32687     -21054.479     -20733.549      340832.04      47961          219            219            0.73         
   4040000   535.91587     -21047.112     -20714.65       342505.12      47961          219            219            0.73         
   4050000   528.78304     -21049.836     -20721.798      340854.94      47961          219            219            0.73         
   4060000   529.98692     -21048.507     -20719.723      341576.37      47961          219            219            0.73         
   4070000   526.48675     -21050.146     -20723.534      340525.25      47961          219            219            0.73         
   4080000   518.00703     -21052.731     -20731.379      341229.6       47961          219            219            0.73         
   4090000   517.98008     -21050.968     -20729.633      340705.94      47961          219            219            0.73         
   4100000   520.6669      -21052.274     -20729.272      341157.3       47961          219            219            0.73         
   4110000   516.98256     -21054.887     -20734.171      340478.86      47961          219            219            0.73         
   4120000   529.35961     -21047.646     -20719.251      341688.72      47961          219            219            0.73         
   4130000   521.22101     -21053.95      -20730.604      340301.4       47961          219            219            0.73         
   4140000   509.65398     -21051.794     -20735.624      341159.03      47961          219            219            0.73         
   4150000   514.35194     -21055.664     -20736.579      340370.01      47961          219            219            0.73         
   4160000   528.00518     -21052.508     -20724.954      341304.22      47961          219            219            0.73         
   4170000   529.45332     -21042.735     -20714.282      342799.6       47961          219            219            0.73         
   4180000   522.48445     -21047.531     -20723.402      341467.82      47961          219            219            0.73         
   4190000   524.20398     -21052.021     -20726.824      341160.09      47961          219            219            0.73         
   4200000   523.71898     -21053.951     -20729.056      341541.73      47961          219            219            0.73         
   4210000   522.92257     -21050.394     -20725.992      341382.92      47961          219            219            0.73         
   4220000   524.70945     -21046.796     -20721.286      341761.71      47961          219            219            0.73         
   4230000   513.87459     -21053.703     -20734.915      340148.32      47961          219            219            0.73         
   4240000   517.91167     -21047.87      -20726.577      341751.97      47961          219            219            0.73         
   4250000   524.37632     -21051.938     -20726.634      341360.46      47961          219            219            0.73         
   4260000   527.32942     -21050.537     -20723.402      341193.13      47961          219            219            0.73         
   4270000   521.30694     -21048.98      -20725.58       340789.55      47961          219            219            0.73         
   4280000   529.14455     -21049.274     -20721.013      341403.63      47961          219            219            0.73         
   4290000   514.46898     -21048.871     -20729.714      341143.94      47961          219            219            0.73         
   4300000   524.88697     -21056.391     -20730.771      340899         47961          219            219            0.73         
   4310000   509.53849     -21054.384     -20738.286      340348.3       47961          219            219            0.73         
   4320000   524.83241     -21050.714     -20725.127      340677.61      47961          219            219            0.73         
   4330000   520.38671     -21052.831     -20730.002      340779.51      47961          219            219            0.73         
   4340000   509.37912     -21055.24      -20739.241      340765.32      47961          219            219            0.73         
   4350000   518.17061     -21049.001     -20727.547      341277.17      47961          219            219            0.73         
   4360000   518.7331      -21053.638     -20731.835      340573.65      47961          219            219            0.73         
   4370000   521.3565      -21049.292     -20725.862      342042.53      47961          219            219            0.73         
   4380000   525.33282     -21052.249     -20726.352      341405.77      47961          219            219            0.73         
   4390000   519.27204     -21051.279     -20729.142      342416.8       47961          219            219            0.73         
   4400000   521.91032     -21046.397     -20722.623      341861.07      47961          219            219            0.73         
   4410000   525.54325     -21053.539     -20727.512      340909.85      47961          219            219            0.73         
   4420000   522.45651     -21048.856     -20724.744      341060.97      47961          219            219            0.73         
   4430000   528.02143     -21049.229     -20721.664      341673.25      47961          219            219            0.73         
   4440000   514.40703     -21048.716     -20729.597      341673.92      47961          219            219            0.73         
   4450000   510.12153     -21042.911     -20726.451      341880.98      47961          219            219            0.73         
   4460000   523.52099     -21051.769     -20726.996      340576.49      47961          219            219            0.73         
   4470000   525.2739      -21047.307     -20721.447      340919.06      47961          219            219            0.73         
   4480000   517.39884     -21054.835     -20733.86       340902.14      47961          219            219            0.73         
   4490000   520.56757     -21056.281     -20733.34       340535.88      47961          219            219            0.73         
   4500000   522.3584      -21055.07      -20731.018      339988.68      47961          219            219            0.73         
   4510000   500.53531     -21047.526     -20737.013      340396.86      47961          219            219            0.73         
   4520000   510.73623     -21043.359     -20726.517      341713.72      47961          219            219            0.73         
   4530000   521.79037     -21048.667     -20724.968      340909.49      47961          219            219            0.73         
   4540000   518.5361      -21049.059     -20727.379      340704.3       47961          219            219            0.73         
   4550000   517.20766     -21048.337     -20727.481      341270.41      47961          219            219            0.73         
   4560000   519.694       -21053.714     -20731.316      340336.98      47961          219            219            0.73         
   4570000   511.462       -21049.117     -20731.825      341238.85      47961          219            219            0.73         
   4580000   516.32707     -21056.98      -20736.67       340541.83      47961          219            219            0.73         
   4590000   521.29382     -21046.883     -20723.492      341238.89      47961          219            219            0.73         
   4600000   515.04824     -21049.308     -20729.792      341431.8       47961          219            219            0.73         
   4610000   521.5335      -21055.685     -20732.145      339775.18      47961          219            219            0.73         
   4620000   525.59178     -21050.075     -20724.017      341300.21      47961          219            219            0.73         
   4630000   510.67533     -21051.535     -20734.731      341224         47961          219            219            0.73         
   4640000   518.43204     -21051.634     -20730.019      340386.01      47961          219            219            0.73         
   4650000   512.78096     -21046.794     -20728.684      340750.99      47961          219            219            0.73         
   4660000   525.89202     -21056.717     -20730.474      340542.45      47961          219            219            0.73         
   4670000   508.63586     -21053.848     -20738.31       340666.02      47961          219            219            0.73         
   4680000   514.76327     -21051.806     -20732.466      340806.31      47961          219            219            0.73         
   4690000   524.49934     -21048.85      -20723.47       341753.17      47961          219            219            0.73         
   4700000   524.96701     -21050.519     -20724.849      341374.72      47961          219            219            0.73         
   4710000   521.14076     -21047.314     -20724.018      341952.6       47961          219            219            0.73         
   4720000   518.88523     -21053.212     -20731.315      340787.72      47961          219            219            0.73         
   4730000   527.48574     -21050.14      -20722.908      341810         47961          219            219            0.73         
   4740000   507.58689     -21060.969     -20746.081      339274.3       47961          219            219            0.73         
   4750000   529.77381     -21051.183     -20722.531      341369.57      47961          219            219            0.73         
   4760000   507.49397     -21047.987     -20733.156      340934.36      47961          219            219            0.73         
   4770000   509.9581      -21054.302     -20737.943      339993.35      47961          219            219            0.73         
   4780000   513.95181     -21050.974     -20732.138      340357.06      47961          219            219            0.73         
   4790000   524.72474     -21045.121     -20719.602      342275.52      47961          219            219            0.73         
   4800000   530.10418     -21043.056     -20714.199      342505.44      47961          219            219            0.73         
   4810000   518.27745     -21049.368     -20727.848      340852.44      47961          219            219            0.73         
   4820000   522.50935     -21048.802     -20724.657      341441.36      47961          219            219            0.73         
   4830000   521.17491     -21048.377     -20725.06       341574.78      47961          219            219            0.73         
   4840000   521.12279     -21052.321     -20729.036      339595.91      47961          219            219            0.73         
   4850000   516.0991      -21056.435     -20736.267      340153.24      47961          219            219            0.73         
   4860000   536.7014      -21044.072     -20711.123      341986.12      47961          219            219            0.73         
   4870000   520.55489     -21054.567     -20731.634      340173.32      47961          219            219            0.73         
   4880000   519.51633     -21054.451     -20732.162      340561.63      47961          219            219            0.73         
   4890000   531.70333     -21056.404     -20726.555      340334.7       47961          219            219            0.73         
   4900000   513.80675     -21054.942     -20736.196      340265.15      47961          219            219            0.73         
   4910000   520.37192     -21051.568     -20728.749      340790.1       47961          219            219            0.73         
   4920000   517.70791     -21052.057     -20730.891      340932.08      47961          219            219            0.73         
   4930000   516.95925     -21049.612     -20728.91       340991.29      47961          219            219            0.73         
   4940000   519.70621     -21049.681     -20727.275      341792.88      47961          219            219            0.73         
   4950000   515.91163     -21052.018     -20731.966      340705.96      47961          219            219            0.73         
   4960000   514.19545     -21050.037     -20731.049      341072.46      47961          219            219            0.73         
   4970000   525.81513     -21057.926     -20731.73       340480.57      47961          219            219            0.73         
   4980000   524.39202     -21051.297     -20725.984      341371.46      47961          219            219            0.73         
   4990000   522.86339     -21055.224     -20730.859      340367.23      47961          219            219            0.73         
   5000000   512.81662     -21050.179     -20732.047      340252.63      47961          219            219            0.73         
Loop time of 7437.73 on 1 procs for 5000000 steps with 7200 atoms

Performance: 580.822 ns/day, 0.041 hours/ns, 672.248 timesteps/s, 4.840 Matom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6243.1     | 6243.1     | 6243.1     |   0.0 | 83.94
Neigh   | 2.0904     | 2.0904     | 2.0904     |   0.0 |  0.03
Comm    | 40.688     | 40.688     | 40.688     |   0.0 |  0.55
Output  | 0.20638    | 0.20638    | 0.20638    |   0.0 |  0.00
Modify  | 1066.5     | 1066.5     | 1066.5     |   0.0 | 14.34
Other   |            | 85.12      |            |       |  1.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 246388
Dangerous builds = 0
Total wall time: 2:03:58
