units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.084 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -20882.437     -20379.943      366366.4       47961          219            219            0.73         
     10000   829.58289     -20843.508     -20328.866      371321.76      47961          219            219            0.73         
     20000   796.68607     -20844.779     -20350.545      371415.13      47961          219            219            0.73         
     30000   796.35946     -20851.713     -20357.681      371367.8       47961          219            219            0.73         
     40000   830.63369     -20846.64      -20331.346      371362.25      47961          219            219            0.73         
     50000   801.05306     -20845.436     -20348.492      370126.25      47961          219            219            0.73         
     60000   799.33927     -20839.025     -20343.145      371282.11      47961          219            219            0.73         
     70000   823.61236     -20849.417     -20338.479      372372.16      47961          219            219            0.73         
     80000   822.35287     -20841.574     -20331.418      372599.43      47961          219            219            0.73         
     90000   822.48529     -20841.099     -20330.86       371902.42      47961          219            219            0.73         
    100000   785.20014     -20831.822     -20344.714      373601.58      47961          219            219            0.73         
    110000   797.41999     -20848.363     -20353.673      371095.91      47961          219            219            0.73         
    120000   804.94825     -20840.496     -20341.137      370882.65      47961          219            219            0.73         
    130000   797.0756      -20844.638     -20350.163      371178.93      47961          219            219            0.73         
    140000   809.69215     -20842.668     -20340.365      371424.75      47961          219            219            0.73         
    150000   820.3113      -20841.124     -20332.234      371196.79      47961          219            219            0.73         
    160000   802.73292     -20850.121     -20352.136      370263.36      47961          219            219            0.73         
    170000   810.47491     -20844.574     -20341.786      371260.75      47961          219            219            0.73         
    180000   825.9023      -20837.505     -20325.147      373557.64      47961          219            219            0.73         
    190000   796.24372     -20852.316     -20358.356      369600.28      47961          219            219            0.73         
    200000   799.2276      -20835.314     -20339.503      372447.59      47961          219            219            0.73         
    210000   808.24292     -20850.13      -20348.726      371602.33      47961          219            219            0.73         
    220000   804.61349     -20856.55      -20357.398      370068.89      47961          219            219            0.73         
    230000   806.51181     -20846.716     -20346.386      370479.25      47961          219            219            0.73         
    240000   813.80104     -20836.337     -20331.486      372961.86      47961          219            219            0.73         
    250000   806.40637     -20846.048     -20345.784      370833.08      47961          219            219            0.73         
    260000   791.86072     -20838.771     -20347.531      372028.41      47961          219            219            0.73         
    270000   814.29255     -20852.263     -20347.107      371249.73      47961          219            219            0.73         
    280000   800.44998     -20841.357     -20344.788      372334.95      47961          219            219            0.73         
    290000   803.72938     -20835.302     -20336.698      371967.14      47961          219            219            0.73         
    300000   809.21182     -20849.571     -20347.566      371106.65      47961          219            219            0.73         
    310000   794.97322     -20843.124     -20349.953      371260.98      47961          219            219            0.73         
    320000   802.84125     -20841.548     -20343.496      372030.64      47961          219            219            0.73         
    330000   822.61381     -20832.856     -20322.537      372784.6       47961          219            219            0.73         
    340000   813.54584     -20842.937     -20338.243      371984.01      47961          219            219            0.73         
    350000   797.96231     -20840.224     -20345.198      371960.04      47961          219            219            0.73         
    360000   821.25027     -20841.847     -20332.375      371381.94      47961          219            219            0.73         
    370000   815.13796     -20860.379     -20354.698      369949.96      47961          219            219            0.73         
    380000   806.25485     -20843.36      -20343.19       371761.48      47961          219            219            0.73         
    390000   812.7475      -20841.419     -20337.221      372214.25      47961          219            219            0.73         
    400000   804.34181     -20846.122     -20347.139      370557.88      47961          219            219            0.73         
    410000   806.78902     -20839.483     -20338.981      371749.23      47961          219            219            0.73         
    420000   818.43403     -20841.908     -20334.183      372433.25      47961          219            219            0.73         
    430000   804.36356     -20842.877     -20343.88       371341.09      47961          219            219            0.73         
    440000   808.96319     -20847.787     -20345.936      370774.52      47961          219            219            0.73         
    450000   810.46158     -20851.177     -20348.397      371179.8       47961          219            219            0.73         
    460000   825.06662     -20853.435     -20341.595      370401.46      47961          219            219            0.73         
    470000   799.21688     -20853.727     -20357.922      369767.35      47961          219            219            0.73         
    480000   814.63667     -20844.968     -20339.598      371507.45      47961          219            219            0.73         
    490000   804.12951     -20850.532     -20351.68       371033.75      47961          219            219            0.73         
    500000   804.54717     -20829.717     -20330.606      372425.63      47961          219            219            0.73         
    510000   798.73528     -20844.118     -20348.613      371339.24      47961          219            219            0.73         
    520000   807.23604     -20837.572     -20336.793      371501.5       47961          219            219            0.73         
    530000   812.50236     -20844.103     -20340.057      371639.25      47961          219            219            0.73         
    540000   806.35516     -20830.27      -20330.038      372958.51      47961          219            219            0.73         
    550000   816.96259     -20850.555     -20343.742      370723.3       47961          219            219            0.73         
    560000   806.84036     -20830.526     -20329.993      372763.67      47961          219            219            0.73         
    570000   815.28045     -20835.005     -20329.236      372751.77      47961          219            219            0.73         
    580000   815.86318     -20833.019     -20326.888      373013.37      47961          219            219            0.73         
    590000   810.20878     -20834.786     -20332.162      371452.82      47961          219            219            0.73         
    600000   810.90546     -20835.659     -20332.603      373484.72      47961          219            219            0.73         
    610000   825.63997     -20844.629     -20332.433      372057.7       47961          219            219            0.73         
    620000   814.97132     -20835.022     -20329.444      372510.07      47961          219            219            0.73         
    630000   806.28525     -20839.009     -20338.82       371529.51      47961          219            219            0.73         
    640000   819.74465     -20840.743     -20332.205      370806.44      47961          219            219            0.73         
    650000   817.57947     -20843.248     -20336.053      370884.8       47961          219            219            0.73         
    660000   820.23969     -20848.255     -20339.409      370238.04      47961          219            219            0.73         
    670000   811.4679      -20833.955     -20330.551      373238.79      47961          219            219            0.73         
    680000   812.81497     -20845.236     -20340.996      371226.96      47961          219            219            0.73         
    690000   800.50601     -20839.004     -20342.4        372880.88      47961          219            219            0.73         
    700000   807.24837     -20836.574     -20335.787      372504.32      47961          219            219            0.73         
    710000   798.42923     -20844.277     -20348.961      370944.01      47961          219            219            0.73         
    720000   797.70674     -20847.138     -20352.27       370876.41      47961          219            219            0.73         
    730000   834.01295     -20842.903     -20325.512      371629         47961          219            219            0.73         
    740000   815.53747     -20837.155     -20331.226      371839.25      47961          219            219            0.73         
    750000   822.3935      -20825.684     -20315.501      373312.38      47961          219            219            0.73         
    760000   794.39865     -20831.839     -20339.024      372780.91      47961          219            219            0.73         
    770000   798.46636     -20838.496     -20343.157      371361.61      47961          219            219            0.73         
    780000   797.5312      -20836.131     -20341.372      371600.39      47961          219            219            0.73         
    790000   811.56843     -20831.082     -20327.616      372367.41      47961          219            219            0.73         
    800000   812.16939     -20844.888     -20341.048      371071.53      47961          219            219            0.73         
    810000   800.4826      -20834.271     -20337.681      372973.24      47961          219            219            0.73         
    820000   809.73508     -20845.745     -20343.415      371443.16      47961          219            219            0.73         
    830000   817.31799     -20835.382     -20328.348      372093.63      47961          219            219            0.73         
    840000   812.31134     -20849.388     -20345.461      370327.93      47961          219            219            0.73         
    850000   814.34702     -20846.679     -20341.489      371596.4       47961          219            219            0.73         
    860000   819.2594      -20841.675     -20333.438      371939.6       47961          219            219            0.73         
    870000   824.88675     -20835.488     -20323.759      371728.35      47961          219            219            0.73         
    880000   809.0134      -20843.24      -20341.358      371499.58      47961          219            219            0.73         
    890000   810.91699     -20829.57      -20326.507      372371.2       47961          219            219            0.73         
    900000   812.79032     -20845.412     -20341.188      371454.13      47961          219            219            0.73         
    910000   818.43277     -20839.663     -20331.938      372265.2       47961          219            219            0.73         
    920000   813.81922     -20842.621     -20337.758      370697.36      47961          219            219            0.73         
    930000   819.00574     -20842.844     -20334.764      371945.44      47961          219            219            0.73         
    940000   803.59061     -20846.433     -20347.915      371286.98      47961          219            219            0.73         
    950000   815.58202     -20842.036     -20336.08       372303.72      47961          219            219            0.73         
    960000   798.16914     -20849.945     -20354.79       370680.57      47961          219            219            0.73         
    970000   805.86013     -20831.799     -20331.874      372662.89      47961          219            219            0.73         
    980000   818.83878     -20844.134     -20336.157      371993.73      47961          219            219            0.73         
    990000   803.45116     -20845.536     -20347.105      370774.48      47961          219            219            0.73         
   1000000   808.79191     -20837.578     -20335.834      372171.07      47961          219            219            0.73         
   1010000   810.66889     -20849.94      -20347.031      371080.92      47961          219            219            0.73         
   1020000   808.62202     -20845.106     -20343.467      371079.77      47961          219            219            0.73         
   1030000   798.52562     -20846.016     -20350.64       371647.76      47961          219            219            0.73         
   1040000   800.42762     -20837.088     -20340.533      371301.71      47961          219            219            0.73         
   1050000   819.47176     -20838.553     -20330.184      371631.56      47961          219            219            0.73         
   1060000   813.57785     -20850.871     -20346.157      370019.85      47961          219            219            0.73         
   1070000   812.64863     -20835.902     -20331.766      372405.16      47961          219            219            0.73         
   1080000   812.79272     -20837.282     -20333.056      371846.39      47961          219            219            0.73         
   1090000   808.18284     -20843.523     -20342.157      370577.31      47961          219            219            0.73         
   1100000   800.969       -20825.847     -20328.955      372866.31      47961          219            219            0.73         
   1110000   805.99801     -20845.986     -20345.975      371262.44      47961          219            219            0.73         
   1120000   812.57578     -20833.695     -20329.604      371732.62      47961          219            219            0.73         
   1130000   820.91425     -20837.847     -20328.583      373201.89      47961          219            219            0.73         
   1140000   803.37068     -20830.753     -20332.372      372391.23      47961          219            219            0.73         
   1150000   804.21906     -20831.994     -20333.087      373724.13      47961          219            219            0.73         
   1160000   802.55322     -20834.896     -20337.022      372671.18      47961          219            219            0.73         
   1170000   803.65189     -20832.312     -20333.757      372307.71      47961          219            219            0.73         
   1180000   817.75963     -20835.06      -20327.752      373071.73      47961          219            219            0.73         
   1190000   799.13187     -20847.02      -20351.268      370659.14      47961          219            219            0.73         
   1200000   821.92201     -20845.999     -20336.109      371989.02      47961          219            219            0.73         
   1210000   814.83264     -20838.088     -20332.596      372551.79      47961          219            219            0.73         
   1220000   810.90879     -20841.439     -20338.382      372034.97      47961          219            219            0.73         
   1230000   789.67344     -20842.618     -20352.734      370997.32      47961          219            219            0.73         
   1240000   808.94089     -20833.34      -20331.503      372776.78      47961          219            219            0.73         
   1250000   785.86387     -20835.856     -20348.335      372443.22      47961          219            219            0.73         
   1260000   832.4639      -20840.443     -20324.013      372202.25      47961          219            219            0.73         
   1270000   812.24361     -20844.972     -20341.087      371125.3       47961          219            219            0.73         
   1280000   819.9206      -20846.991     -20338.343      372395.97      47961          219            219            0.73         
   1290000   810.71044     -20845.909     -20342.975      371036.75      47961          219            219            0.73         
   1300000   809.21934     -20840.569     -20338.559      371390.04      47961          219            219            0.73         
   1310000   810.25384     -20843.585     -20340.934      371121.84      47961          219            219            0.73         
   1320000   817.36674     -20854.386     -20347.322      370590.97      47961          219            219            0.73         
   1330000   798.60436     -20836.601     -20341.177      371624.81      47961          219            219            0.73         
   1340000   792.92018     -20843.784     -20351.886      369953.63      47961          219            219            0.73         
   1350000   816.00564     -20849.413     -20343.194      369906.26      47961          219            219            0.73         
   1360000   810.27884     -20846.072     -20343.405      371274.87      47961          219            219            0.73         
   1370000   817.21737     -20834.421     -20327.45       372725.4       47961          219            219            0.73         
   1380000   819.30044     -20812.658     -20304.394      375067.74      47961          219            219            0.73         
   1390000   833.00768     -20833.12      -20316.353      374199.79      47961          219            219            0.73         
   1400000   807.40137     -20842.41      -20341.529      370876.14      47961          219            219            0.73         
   1410000   812.10538     -20841.008     -20337.208      371915.06      47961          219            219            0.73         
   1420000   825.09689     -20842.324     -20330.465      371270.25      47961          219            219            0.73         
   1430000   807.74868     -20843.355     -20342.258      371477.45      47961          219            219            0.73         
   1440000   807.94742     -20864.195     -20362.974      369384.3       47961          219            219            0.73         
   1450000   806.54069     -20847.275     -20346.927      371099.42      47961          219            219            0.73         
   1460000   802.61428     -20843.814     -20345.902      370368.6       47961          219            219            0.73         
   1470000   800.67311     -20844.597     -20347.889      371499.07      47961          219            219            0.73         
   1480000   814.79096     -20839.786     -20334.32       372095.33      47961          219            219            0.73         
   1490000   793.58438     -20836.346     -20344.036      371803.63      47961          219            219            0.73         
   1500000   804.02537     -20837.785     -20338.998      372220.1       47961          219            219            0.73         
   1510000   817.6347      -20838.583     -20331.354      371944.45      47961          219            219            0.73         
   1520000   809.47965     -20835.21      -20333.039      372441.93      47961          219            219            0.73         
   1530000   800.21044     -20839.957     -20343.536      371856.9       47961          219            219            0.73         
   1540000   801.76534     -20839.761     -20342.375      371807.43      47961          219            219            0.73         
   1550000   807.36904     -20848.905     -20348.043      371420.21      47961          219            219            0.73         
   1560000   797.04591     -20838.974     -20344.516      371657.89      47961          219            219            0.73         
   1570000   801.73423     -20833.838     -20336.472      372371.36      47961          219            219            0.73         
   1580000   825.72017     -20843.358     -20331.112      371685.55      47961          219            219            0.73         
   1590000   807.36669     -20844.326     -20343.466      371897.82      47961          219            219            0.73         
   1600000   804.76056     -20839.636     -20340.392      371531.11      47961          219            219            0.73         
   1610000   801.25854     -20843.622     -20346.552      372099.76      47961          219            219            0.73         
   1620000   815.02596     -20849.819     -20344.207      370806.06      47961          219            219            0.73         
   1630000   812.6653      -20845.85      -20341.703      372217.57      47961          219            219            0.73         
   1640000   808.53833     -20843.088     -20341.501      371609.75      47961          219            219            0.73         
   1650000   807.10172     -20851.894     -20351.198      370293.69      47961          219            219            0.73         
   1660000   818.05272     -20837.618     -20330.129      372939.88      47961          219            219            0.73         
   1670000   785.64096     -20834.197     -20346.814      373101.79      47961          219            219            0.73         
   1680000   810.35612     -20850.879     -20348.164      370544.09      47961          219            219            0.73         
   1690000   804.45284     -20832.66      -20333.608      372494.01      47961          219            219            0.73         
   1700000   812.72336     -20838.873     -20334.69       371810.43      47961          219            219            0.73         
   1710000   809.03435     -20839.76      -20337.866      371500.21      47961          219            219            0.73         
   1720000   802.35767     -20830.223     -20332.47       373404.24      47961          219            219            0.73         
   1730000   809.4106      -20843.818     -20341.69       372045.46      47961          219            219            0.73         
   1740000   832.09882     -20837.873     -20321.67       374217.51      47961          219            219            0.73         
   1750000   814.10053     -20847.536     -20342.499      371391.06      47961          219            219            0.73         
   1760000   802.64557     -20838.668     -20340.737      372577.63      47961          219            219            0.73         
   1770000   795.92171     -20855.489     -20361.729      369930.1       47961          219            219            0.73         
   1780000   814.4483      -20829.141     -20323.888      372591.71      47961          219            219            0.73         
   1790000   789.17512     -20837.149     -20347.574      372326.18      47961          219            219            0.73         
   1800000   814.24414     -20830.193     -20325.066      373969.33      47961          219            219            0.73         
   1810000   792.42688     -20842.114     -20350.522      372049.01      47961          219            219            0.73         
   1820000   802.17216     -20841.763     -20344.126      372127.29      47961          219            219            0.73         
   1830000   806.72275     -20836.857     -20336.396      372817.84      47961          219            219            0.73         
   1840000   808.54909     -20841.999     -20340.405      372660.46      47961          219            219            0.73         
   1850000   810.41767     -20849.856     -20347.104      372016.85      47961          219            219            0.73         
   1860000   806.34101     -20855.901     -20355.677      369868.3       47961          219            219            0.73         
   1870000   824.4536      -20842.892     -20331.432      372166.41      47961          219            219            0.73         
   1880000   814.40831     -20833.938     -20328.71       373184.48      47961          219            219            0.73         
   1890000   793.75995     -20848.169     -20355.75       371383.82      47961          219            219            0.73         
   1900000   823.53991     -20840.602     -20329.708      372754.16      47961          219            219            0.73         
   1910000   812.28463     -20842.153     -20338.242      372286.91      47961          219            219            0.73         
   1920000   803.52986     -20838.223     -20339.743      372213.98      47961          219            219            0.73         
   1930000   818.47538     -20849.037     -20341.286      370223.45      47961          219            219            0.73         
   1940000   807.54867     -20840.842     -20339.869      371825.78      47961          219            219            0.73         
   1950000   820.05082     -20837.151     -20328.422      372446.95      47961          219            219            0.73         
   1960000   804.79245     -20837.921     -20338.657      372115.75      47961          219            219            0.73         
   1970000   793.0038      -20849.059     -20357.109      370434.72      47961          219            219            0.73         
   1980000   817.94682     -20841.082     -20333.659      371123.27      47961          219            219            0.73         
   1990000   792.87148     -20838.735     -20346.868      371480.63      47961          219            219            0.73         
   2000000   821.52235     -20842.93      -20333.288      371447.98      47961          219            219            0.73         
   2010000   805.5524      -20835.653     -20335.919      373492.83      47961          219            219            0.73         
   2020000   817.40747     -20857.91      -20350.821      370405.45      47961          219            219            0.73         
   2030000   805.1114      -20835.747     -20336.286      372648.92      47961          219            219            0.73         
   2040000   810.94205     -20841.581     -20338.503      372207.53      47961          219            219            0.73         
   2050000   813.29227     -20833.425     -20328.889      372496.45      47961          219            219            0.73         
   2060000   804.30942     -20841.945     -20342.981      371315.88      47961          219            219            0.73         
   2070000   805.67923     -20857.826     -20358.013      369502.51      47961          219            219            0.73         
   2080000   810.70834     -20847.959     -20345.026      371153         47961          219            219            0.73         
   2090000   811.75655     -20838.963     -20335.38       372455.87      47961          219            219            0.73         
   2100000   794.78553     -20847.182     -20354.127      371550.7       47961          219            219            0.73         
   2110000   805.4938      -20844.496     -20344.798      371222.54      47961          219            219            0.73         
   2120000   817.62841     -20848.483     -20341.257      369582.73      47961          219            219            0.73         
   2130000   808.28371     -20833.331     -20331.902      371683.17      47961          219            219            0.73         
   2140000   807.12098     -20846.332     -20345.625      371633.66      47961          219            219            0.73         
   2150000   818.8015      -20840.908     -20332.954      371602.93      47961          219            219            0.73         
   2160000   817.70551     -20847.856     -20340.582      371826.81      47961          219            219            0.73         
   2170000   809.93078     -20847.703     -20345.252      371018.57      47961          219            219            0.73         
   2180000   796.43507     -20831.732     -20337.654      372323.65      47961          219            219            0.73         
   2190000   803.9519      -20837.135     -20338.394      372065.2       47961          219            219            0.73         
   2200000   803.91736     -20831.749     -20333.029      373442.7       47961          219            219            0.73         
   2210000   810.71883     -20840.518     -20337.578      371276.91      47961          219            219            0.73         
   2220000   815.15212     -20843.302     -20337.612      370834.7       47961          219            219            0.73         
   2230000   805.11353     -20832.598     -20333.135      372178.72      47961          219            219            0.73         
   2240000   815.81957     -20837.606     -20331.502      372911.6       47961          219            219            0.73         
   2250000   795.12587     -20835.525     -20342.259      371279.72      47961          219            219            0.73         
   2260000   810.46877     -20829.033     -20326.248      372818.4       47961          219            219            0.73         
   2270000   815.18427     -20839.961     -20334.251      371875.2       47961          219            219            0.73         
   2280000   817.19264     -20840.372     -20333.417      372186.09      47961          219            219            0.73         
   2290000   818.75375     -20835.556     -20327.632      371358.2       47961          219            219            0.73         
   2300000   822.03469     -20831.47      -20321.51       372876.67      47961          219            219            0.73         
   2310000   807.22079     -20843.324     -20342.554      371600.96      47961          219            219            0.73         
   2320000   798.98321     -20837.302     -20341.643      371773.25      47961          219            219            0.73         
   2330000   824.60832     -20835.859     -20324.303      373161.21      47961          219            219            0.73         
   2340000   813.72491     -20836.303     -20331.499      372030.07      47961          219            219            0.73         
   2350000   799.22775     -20836.966     -20341.155      370927.2       47961          219            219            0.73         
   2360000   826.92974     -20850.008     -20337.012      370540.05      47961          219            219            0.73         
   2370000   802.23886     -20844.454     -20346.775      370639.27      47961          219            219            0.73         
   2380000   791.15006     -20843.964     -20353.164      370830.82      47961          219            219            0.73         
   2390000   809.03782     -20855.416     -20353.519      369790.8       47961          219            219            0.73         
   2400000   803.18962     -20837.674     -20339.406      372470.95      47961          219            219            0.73         
   2410000   806.16849     -20842.835     -20342.718      371550.86      47961          219            219            0.73         
   2420000   806.18232     -20857.239     -20357.114      370427.46      47961          219            219            0.73         
   2430000   796.32106     -20847.643     -20353.636      370139.24      47961          219            219            0.73         
   2440000   815.86158     -20837.694     -20331.564      372133.56      47961          219            219            0.73         
   2450000   809.66465     -20840.966     -20338.68       371336.02      47961          219            219            0.73         
   2460000   800.38756     -20840.702     -20344.172      370475.96      47961          219            219            0.73         
   2470000   833.50159     -20840.255     -20323.182      372664.92      47961          219            219            0.73         
   2480000   815.81092     -20839.118     -20333.02       371271.19      47961          219            219            0.73         
   2490000   810.45418     -20834.265     -20331.49       371726.21      47961          219            219            0.73         
   2500000   811.7082      -20841.902     -20338.349      371247.81      47961          219            219            0.73         
   2510000   790.00217     -20839.67      -20349.583      371947.47      47961          219            219            0.73         
   2520000   805.09402     -20833.631     -20334.181      373217.39      47961          219            219            0.73         
   2530000   806.67835     -20826.221     -20325.788      373281.45      47961          219            219            0.73         
   2540000   809.83686     -20837.008     -20334.615      371440.59      47961          219            219            0.73         
   2550000   810.13528     -20834.414     -20331.837      373113.36      47961          219            219            0.73         
   2560000   820.42873     -20856.479     -20347.516      370268.11      47961          219            219            0.73         
   2570000   817.34941     -20845.651     -20338.598      371225.27      47961          219            219            0.73         
   2580000   802.31708     -20840.171     -20342.443      371928.55      47961          219            219            0.73         
   2590000   810.16276     -20835.691     -20333.096      372104.15      47961          219            219            0.73         
   2600000   814.68953     -20836.858     -20331.455      371782.43      47961          219            219            0.73         
   2610000   817.88493     -20839.136     -20331.751      371982.01      47961          219            219            0.73         
   2620000   814.20081     -20831.628     -20326.528      372745.14      47961          219            219            0.73         
   2630000   810.96826     -20840.346     -20337.251      372026.69      47961          219            219            0.73         
   2640000   815.78872     -20837.632     -20331.547      371663.69      47961          219            219            0.73         
   2650000   816.4007      -20835.883     -20329.418      371490.27      47961          219            219            0.73         
   2660000   819.57695     -20837.045     -20328.61       372390.63      47961          219            219            0.73         
   2670000   805.76062     -20833.484     -20333.621      372312.77      47961          219            219            0.73         
   2680000   824.19551     -20840.908     -20329.608      371452.41      47961          219            219            0.73         
   2690000   795.28436     -20841.675     -20348.311      371234.36      47961          219            219            0.73         
   2700000   811.37063     -20837.504     -20334.16       372318.81      47961          219            219            0.73         
   2710000   790.4291      -20839.249     -20348.896      371288.02      47961          219            219            0.73         
   2720000   822.66401     -20840.031     -20329.681      372232.71      47961          219            219            0.73         
   2730000   803.5364      -20866.151     -20367.667      367735.3       47961          219            219            0.73         
   2740000   825.39192     -20842.533     -20330.491      371204.09      47961          219            219            0.73         
   2750000   812.81343     -20848.294     -20344.055      370370.37      47961          219            219            0.73         
   2760000   810.03807     -20848.539     -20346.022      370763.09      47961          219            219            0.73         
   2770000   806.77804     -20845.232     -20344.737      370607.92      47961          219            219            0.73         
   2780000   818.78567     -20839.091     -20331.147      372038.72      47961          219            219            0.73         
   2790000   823.55586     -20838.111     -20327.208      371513.27      47961          219            219            0.73         
   2800000   806.51307     -20840.666     -20340.336      371501.35      47961          219            219            0.73         
   2810000   795.17021     -20832.261     -20338.967      371093.75      47961          219            219            0.73         
   2820000   804.69016     -20846.402     -20347.203      371353.79      47961          219            219            0.73         
   2830000   818.37709     -20839.953     -20332.262      370886.62      47961          219            219            0.73         
   2840000   819.36878     -20838.585     -20330.28       372811.68      47961          219            219            0.73         
   2850000   802.23274     -20854.594     -20356.919      369691.64      47961          219            219            0.73         
   2860000   796.31762     -20841.168     -20347.163      370868.12      47961          219            219            0.73         
   2870000   810.6938      -20845.122     -20342.198      370607.29      47961          219            219            0.73         
   2880000   823.14817     -20833.007     -20322.357      373642.96      47961          219            219            0.73         
   2890000   810.67147     -20842.769     -20339.859      371985.59      47961          219            219            0.73         
   2900000   821.39927     -20841.089     -20331.524      372122.3       47961          219            219            0.73         
   2910000   816.21597     -20833.622     -20327.272      372850.66      47961          219            219            0.73         
   2920000   817.7727      -20842.106     -20334.791      371876.95      47961          219            219            0.73         
   2930000   810.71337     -20851.274     -20348.338      370870.62      47961          219            219            0.73         
   2940000   817.73399     -20832.656     -20325.364      372486.02      47961          219            219            0.73         
   2950000   801.82191     -20851.686     -20354.266      370950.81      47961          219            219            0.73         
   2960000   812.01375     -20832.957     -20329.215      372435.28      47961          219            219            0.73         
   2970000   798.80694     -20856.063     -20360.513      368968.41      47961          219            219            0.73         
   2980000   809.87118     -20832.779     -20330.366      372340.12      47961          219            219            0.73         
   2990000   806.28867     -20841.718     -20341.527      370624.45      47961          219            219            0.73         
   3000000   801.45849     -20836.363     -20339.168      372277.61      47961          219            219            0.73         
   3010000   803.75984     -20838.122     -20339.499      371931.07      47961          219            219            0.73         
   3020000   797.38084     -20846.51      -20351.845      370008.21      47961          219            219            0.73         
   3030000   807.76647     -20849.972     -20348.864      370309.82      47961          219            219            0.73         
   3040000   836.99705     -20845.335     -20326.093      371246.26      47961          219            219            0.73         
   3050000   826.37339     -20849.355     -20336.704      371347.13      47961          219            219            0.73         
   3060000   809.91228     -20847.131     -20344.692      371169.97      47961          219            219            0.73         
   3070000   826.99914     -20847.18      -20334.141      370950.77      47961          219            219            0.73         
   3080000   821.43401     -20837.786     -20328.2        371207.82      47961          219            219            0.73         
   3090000   806.37724     -20840.314     -20340.067      372092.83      47961          219            219            0.73         
   3100000   812.7918      -20839.23      -20335.005      371410.14      47961          219            219            0.73         
   3110000   808.86963     -20846.681     -20344.889      370611.11      47961          219            219            0.73         
   3120000   810.13435     -20832.984     -20330.407      373509.31      47961          219            219            0.73         
   3130000   819.09538     -20842.169     -20334.033      372095.13      47961          219            219            0.73         
   3140000   812.73936     -20833.469     -20329.276      373066.33      47961          219            219            0.73         
   3150000   805.91061     -20847.342     -20347.386      370698.26      47961          219            219            0.73         
   3160000   803.24919     -20828.357     -20330.051      373531.48      47961          219            219            0.73         
   3170000   807.09573     -20829.291     -20328.599      372743.24      47961          219            219            0.73         
   3180000   815.99941     -20851.618     -20345.403      371042.96      47961          219            219            0.73         
   3190000   818.26402     -20839.173     -20331.552      371529.16      47961          219            219            0.73         
   3200000   803.89499     -20844.752     -20346.046      371042.62      47961          219            219            0.73         
   3210000   795.12253     -20844.969     -20351.705      370424.89      47961          219            219            0.73         
   3220000   800.30295     -20837.682     -20341.204      373016.14      47961          219            219            0.73         
   3230000   815.75715     -20843.15      -20337.085      370441.68      47961          219            219            0.73         
   3240000   806.08983     -20846.282     -20346.214      370138.88      47961          219            219            0.73         
   3250000   803.28849     -20843.49      -20345.16       370808.26      47961          219            219            0.73         
   3260000   813.93053     -20835.722     -20330.79       371796.56      47961          219            219            0.73         
   3270000   815.0662      -20842.741     -20337.105      371040.51      47961          219            219            0.73         
   3280000   800.68035     -20832.058     -20335.346      373255.09      47961          219            219            0.73         
   3290000   804.80304     -20849.934     -20350.664      370678.43      47961          219            219            0.73         
   3300000   831.48693     -20842.995     -20327.171      371650.36      47961          219            219            0.73         
   3310000   817.17636     -20841.774     -20334.828      371954.31      47961          219            219            0.73         
   3320000   812.71482     -20836.298     -20332.12       371709.58      47961          219            219            0.73         
   3330000   822.04373     -20838.121     -20328.155      371904.22      47961          219            219            0.73         
   3340000   796.10017     -20845.824     -20351.953      371459.65      47961          219            219            0.73         
   3350000   817.12649     -20848.766     -20341.851      371733.5       47961          219            219            0.73         
   3360000   806.87978     -20841.663     -20341.105      372212.35      47961          219            219            0.73         
   3370000   819.38939     -20841.77      -20333.451      372693.27      47961          219            219            0.73         
   3380000   806.02444     -20846.217     -20346.189      371640.09      47961          219            219            0.73         
   3390000   809.17368     -20837.345     -20335.364      372093.08      47961          219            219            0.73         
   3400000   810.91028     -20836.182     -20333.124      372548.27      47961          219            219            0.73         
   3410000   817.36081     -20853.125     -20346.065      370540.83      47961          219            219            0.73         
   3420000   808.27296     -20854.623     -20353.201      369718.65      47961          219            219            0.73         
   3430000   796.10271     -20840.111     -20346.239      372174.08      47961          219            219            0.73         
   3440000   809.35756     -20849.739     -20347.643      371141.06      47961          219            219            0.73         
   3450000   807.83142     -20847.875     -20346.727      370999.15      47961          219            219            0.73         
   3460000   811.02804     -20832.699     -20329.567      374286.66      47961          219            219            0.73         
   3470000   799.97861     -20854.551     -20358.274      369930.32      47961          219            219            0.73         
   3480000   818.50843     -20846.933     -20339.161      371241.51      47961          219            219            0.73         
   3490000   811.39438     -20844.347     -20340.988      371662.67      47961          219            219            0.73         
   3500000   799.66781     -20843.946     -20347.862      371336.34      47961          219            219            0.73         
   3510000   808.41967     -20845.127     -20343.613      371731.92      47961          219            219            0.73         
   3520000   816.5374      -20855.046     -20348.497      369862.92      47961          219            219            0.73         
   3530000   817.76317     -20836.312     -20329.003      371815.64      47961          219            219            0.73         
   3540000   825.71834     -20851.01      -20338.765      371103.97      47961          219            219            0.73         
   3550000   812.12035     -20837.003     -20333.194      373233.3       47961          219            219            0.73         
   3560000   811.91918     -20843.289     -20339.605      371933.56      47961          219            219            0.73         
   3570000   803.79087     -20846.195     -20347.553      371093.95      47961          219            219            0.73         
   3580000   824.52459     -20826.714     -20315.209      373039.53      47961          219            219            0.73         
   3590000   808.76706     -20844.743     -20343.014      371850.59      47961          219            219            0.73         
   3600000   811.23885     -20847.143     -20343.881      371372.28      47961          219            219            0.73         
   3610000   817.77429     -20841.365     -20334.049      372613.36      47961          219            219            0.73         
   3620000   799.03129     -20850.062     -20354.373      370779.55      47961          219            219            0.73         
   3630000   809.81411     -20847.969     -20345.59       370630.9       47961          219            219            0.73         
   3640000   795.38666     -20842.43      -20349.002      371251.4       47961          219            219            0.73         
   3650000   805.36101     -20844.781     -20345.165      371522.82      47961          219            219            0.73         
   3660000   816.97798     -20848.551     -20341.729      370918.47      47961          219            219            0.73         
   3670000   804.78639     -20849.386     -20350.127      370936.85      47961          219            219            0.73         
   3680000   805.87412     -20845.609     -20345.675      371536.45      47961          219            219            0.73         
   3690000   804.459       -20840.603     -20341.547      372796.09      47961          219            219            0.73         
   3700000   817.36855     -20848.09      -20341.026      371358.63      47961          219            219            0.73         
   3710000   805.16578     -20848.559     -20349.065      371724.18      47961          219            219            0.73         
   3720000   819.13929     -20840.646     -20332.483      372414.01      47961          219            219            0.73         
   3730000   813.15839     -20840.562     -20336.109      371764.32      47961          219            219            0.73         
   3740000   797.15748     -20832.483     -20337.957      372803.91      47961          219            219            0.73         
   3750000   815.86279     -20848.721     -20342.591      371143.72      47961          219            219            0.73         
   3760000   814.85318     -20835.811     -20330.307      372785.29      47961          219            219            0.73         
   3770000   799.86198     -20843.053     -20346.849      371027.95      47961          219            219            0.73         
   3780000   814.171       -20850.906     -20345.825      370256.38      47961          219            219            0.73         
   3790000   808.99499     -20839.094     -20337.224      372105.63      47961          219            219            0.73         
   3800000   826.58792     -20842.176     -20329.392      371638.03      47961          219            219            0.73         
   3810000   805.15739     -20851.682     -20352.193      371134.89      47961          219            219            0.73         
   3820000   806.26625     -20836.461     -20336.284      372629.51      47961          219            219            0.73         
   3830000   821.66399     -20846.257     -20336.528      371255.31      47961          219            219            0.73         
   3840000   812.06153     -20861.409     -20357.636      370621.41      47961          219            219            0.73         
   3850000   796.16995     -20846.242     -20352.328      370092.02      47961          219            219            0.73         
   3860000   803.85624     -20844.164     -20345.482      371220.96      47961          219            219            0.73         
   3870000   795.54533     -20836.225     -20342.698      372605.78      47961          219            219            0.73         
   3880000   802.64888     -20839.49      -20341.556      372378.33      47961          219            219            0.73         
   3890000   807.39536     -20844.741     -20343.863      371309.82      47961          219            219            0.73         
   3900000   813.81777     -20845.011     -20340.149      370891.72      47961          219            219            0.73         
   3910000   822.2364      -20836.548     -20326.463      372845.02      47961          219            219            0.73         
   3920000   808.60096     -20842.489     -20340.863      370910.1       47961          219            219            0.73         
   3930000   817.54985     -20844.688     -20337.511      371553.95      47961          219            219            0.73         
   3940000   817.73811     -20842.855     -20335.561      370905.58      47961          219            219            0.73         
   3950000   808.17299     -20837.223     -20335.863      371697.65      47961          219            219            0.73         
   3960000   809.05485     -20837.345     -20335.438      373200.7       47961          219            219            0.73         
   3970000   812.42686     -20830.43      -20326.431      372744.01      47961          219            219            0.73         
   3980000   814.36978     -20838.096     -20332.891      372657.98      47961          219            219            0.73         
   3990000   797.30433     -20850.764     -20356.146      369527.94      47961          219            219            0.73         
   4000000   806.14851     -20848.728     -20348.624      370678.01      47961          219            219            0.73         
   4010000   804.33261     -20835.591     -20336.614      373741.22      47961          219            219            0.73         
   4020000   810.57551     -20844.117     -20341.266      371468.98      47961          219            219            0.73         
   4030000   810.47354     -20831.865     -20329.078      373682.75      47961          219            219            0.73         
   4040000   813.65423     -20836.249     -20331.489      373563.61      47961          219            219            0.73         
   4050000   804.35225     -20830.938     -20331.948      372029.16      47961          219            219            0.73         
   4060000   813.11986     -20835.311     -20330.882      372187.77      47961          219            219            0.73         
   4070000   806.37184     -20842.959     -20342.716      371155.99      47961          219            219            0.73         
   4080000   824.34168     -20837.2       -20325.809      371826.75      47961          219            219            0.73         
   4090000   805.25483     -20843.851     -20344.301      371230.76      47961          219            219            0.73         
   4100000   826.19009     -20845.817     -20333.279      371485.87      47961          219            219            0.73         
   4110000   809.20859     -20851.237     -20349.234      370164.54      47961          219            219            0.73         
   4120000   819.66945     -20846.926     -20338.433      371332.59      47961          219            219            0.73         
   4130000   811.51991     -20832.96      -20329.523      372927.06      47961          219            219            0.73         
   4140000   819.82993     -20849.979     -20341.387      371331.91      47961          219            219            0.73         
   4150000   804.57019     -20846.684     -20347.558      371813.1       47961          219            219            0.73         
   4160000   812.8985      -20843.787     -20339.495      371388.4       47961          219            219            0.73         
   4170000   813.29525     -20841.187     -20336.649      371441.09      47961          219            219            0.73         
   4180000   818.87571     -20844.089     -20336.089      371462.57      47961          219            219            0.73         
   4190000   818.32345     -20845.681     -20338.023      371096.56      47961          219            219            0.73         
   4200000   822.57454     -20841.674     -20331.38       372132.23      47961          219            219            0.73         
   4210000   814.03757     -20841.269     -20336.27       372006.66      47961          219            219            0.73         
   4220000   815.7802      -20844.327     -20338.248      371575.77      47961          219            219            0.73         
   4230000   816.36431     -20855.008     -20348.566      369764.21      47961          219            219            0.73         
   4240000   824.4884      -20841.972     -20330.491      372449.9       47961          219            219            0.73         
   4250000   825.45951     -20834.682     -20322.598      372710.98      47961          219            219            0.73         
   4260000   809.65444     -20850.874     -20348.594      370207.96      47961          219            219            0.73         
   4270000   797.74591     -20855.665     -20360.773      369810.5       47961          219            219            0.73         
   4280000   809.13177     -20844.943     -20342.988      371786.48      47961          219            219            0.73         
   4290000   818.97483     -20844.282     -20336.221      371871.99      47961          219            219            0.73         
   4300000   800.31049     -20844.531     -20348.048      371165.08      47961          219            219            0.73         
   4310000   799.06581     -20840.334     -20344.623      371604.28      47961          219            219            0.73         
   4320000   805.35307     -20849.729     -20350.118      370824.49      47961          219            219            0.73         
   4330000   803.97241     -20841.961     -20343.206      371567.62      47961          219            219            0.73         
   4340000   811.27172     -20850.557     -20347.274      370815.26      47961          219            219            0.73         
   4350000   815.5476      -20846.529     -20340.593      370973.1       47961          219            219            0.73         
   4360000   818.84238     -20842.889     -20334.91       372749.75      47961          219            219            0.73         
   4370000   805.97152     -20846.073     -20346.078      371501.27      47961          219            219            0.73         
   4380000   799.77285     -20838.533     -20342.384      372228.17      47961          219            219            0.73         
   4390000   807.45387     -20847.657     -20346.742      371900.3       47961          219            219            0.73         
   4400000   814.82317     -20845.329     -20339.843      370910.81      47961          219            219            0.73         
   4410000   811.68376     -20836.047     -20332.508      371931.74      47961          219            219            0.73         
   4420000   806.35419     -20834.979     -20334.747      371725.67      47961          219            219            0.73         
   4430000   810.21278     -20843.633     -20341.007      372044.37      47961          219            219            0.73         
   4440000   817.33006     -20839.415     -20332.374      371221.39      47961          219            219            0.73         
   4450000   818.59109     -20840.649     -20332.826      372698.81      47961          219            219            0.73         
   4460000   817.73461     -20849.891     -20342.6        369974.31      47961          219            219            0.73         
   4470000   808.98736     -20845.981     -20344.116      370960.67      47961          219            219            0.73         
   4480000   814.57347     -20849.675     -20344.344      370395.14      47961          219            219            0.73         
   4490000   805.31325     -20844.068     -20344.482      370758.65      47961          219            219            0.73         
   4500000   824.1624      -20839.989     -20328.709      372619.86      47961          219            219            0.73         
   4510000   815.53625     -20845.058     -20339.13       370741.63      47961          219            219            0.73         
   4520000   810.78576     -20841.419     -20338.438      371366.66      47961          219            219            0.73         
   4530000   818.20503     -20848.835     -20341.251      370963.18      47961          219            219            0.73         
   4540000   809.08124     -20846.891     -20344.967      370337.84      47961          219            219            0.73         
   4550000   811.84337     -20832.871     -20329.234      372309.53      47961          219            219            0.73         
   4560000   816.38081     -20845.495     -20339.043      370810.56      47961          219            219            0.73         
   4570000   813.34748     -20840.895     -20336.324      372052.01      47961          219            219            0.73         
   4580000   817.78071     -20851.899     -20344.579      371009.63      47961          219            219            0.73         
   4590000   827.84457     -20838.889     -20325.325      372050.77      47961          219            219            0.73         
   4600000   807.40904     -20838.976     -20338.089      371788.83      47961          219            219            0.73         
   4610000   825.49195     -20855.891     -20343.787      370176.53      47961          219            219            0.73         
   4620000   793.94709     -20845.778     -20353.243      371105.31      47961          219            219            0.73         
   4630000   810.44647     -20852.357     -20349.586      370146.4       47961          219            219            0.73         
   4640000   825.60732     -20857.033     -20344.858      369785.05      47961          219            219            0.73         
   4650000   825.52374     -20855.508     -20343.384      370894.88      47961          219            219            0.73         
   4660000   828.11022     -20844.117     -20330.388      372395.61      47961          219            219            0.73         
   4670000   817.32597     -20845.12      -20338.082      371297.96      47961          219            219            0.73         
   4680000   805.73362     -20847.876     -20348.029      370446.18      47961          219            219            0.73         
   4690000   816.76972     -20852.26      -20345.567      370627.07      47961          219            219            0.73         
   4700000   821.30216     -20826.409     -20316.904      373004.55      47961          219            219            0.73         
   4710000   808.29791     -20835.938     -20334.501      371956.62      47961          219            219            0.73         
   4720000   794.35124     -20842.066     -20349.28       371218.92      47961          219            219            0.73         
   4730000   796.90277     -20848.369     -20354          370023.18      47961          219            219            0.73         
   4740000   816.77618     -20845.098     -20338.4        371630.42      47961          219            219            0.73         
   4750000   813.34392     -20849.541     -20344.973      370323.08      47961          219            219            0.73         
   4760000   817.1827      -20837.749     -20330.799      372096.23      47961          219            219            0.73         
   4770000   809.64008     -20855.398     -20353.128      369931.29      47961          219            219            0.73         
   4780000   802.59733     -20849.045     -20351.143      371087.55      47961          219            219            0.73         
   4790000   813.16248     -20845.837     -20341.381      370654.76      47961          219            219            0.73         
   4800000   793.69458     -20847.595     -20355.217      370769.82      47961          219            219            0.73         
   4810000   796.78935     -20839.217     -20344.919      370903.52      47961          219            219            0.73         
   4820000   807.89148     -20846.326     -20345.14       372001.06      47961          219            219            0.73         
   4830000   790.03096     -20841.962     -20351.856      371050.82      47961          219            219            0.73         
   4840000   834.62446     -20826.237     -20308.467      374098.05      47961          219            219            0.73         
   4850000   803.30988     -20857.61      -20359.266      369352.3       47961          219            219            0.73         
   4860000   823.20448     -20859.187     -20348.502      370591.6       47961          219            219            0.73         
   4870000   817.8318      -20842.129     -20334.777      374040.46      47961          219            219            0.73         
   4880000   820.84815     -20845.285     -20336.061      371598         47961          219            219            0.73         
   4890000   814.84996     -20844.428     -20338.926      372057.28      47961          219            219            0.73         
   4900000   800.05984     -20849.184     -20352.857      370483.02      47961          219            219            0.73         
   4910000   817.3254      -20846.049     -20339.011      372216.53      47961          219            219            0.73         
   4920000   810.38677     -20846.73      -20343.997      371070.84      47961          219            219            0.73         
   4930000   814.08645     -20839.02      -20333.991      372431.72      47961          219            219            0.73         
   4940000   794.45931     -20848.524     -20355.671      371261         47961          219            219            0.73         
   4950000   812.7904      -20841.561     -20337.336      372192.15      47961          219            219            0.73         
   4960000   811.52        -20854.878     -20351.441      369716.93      47961          219            219            0.73         
   4970000   804.97704     -20842.285     -20342.908      372047.12      47961          219            219            0.73         
   4980000   817.14116     -20845.823     -20338.899      371795.64      47961          219            219            0.73         
   4990000   806.69707     -20842.345     -20341.9        371244.27      47961          219            219            0.73         
   5000000   816.95374     -20847.01      -20340.203      371149.38      47961          219            219            0.73         
Loop time of 5169.08 on 1 procs for 5000000 steps with 7200 atoms

Performance: 835.739 ns/day, 0.029 hours/ns, 967.291 timesteps/s, 6.964 Matom-step/s
83.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3944.2     | 3944.2     | 3944.2     |   0.0 | 76.30
Neigh   | 4.4213     | 4.4213     | 4.4213     |   0.0 |  0.09
Comm    | 53.175     | 53.175     | 53.175     |   0.0 |  1.03
Output  | 0.24655    | 0.24655    | 0.24655    |   0.0 |  0.00
Modify  | 1075.6     | 1075.6     | 1075.6     |   0.0 | 20.81
Other   |            | 91.4       |            |       |  1.77

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 562725
Dangerous builds = 0
Total wall time: 1:26:09
