units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.123 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
     10000   896.53789     -20790.069     -20233.891      378767.43      47961          219            219            0.73         
     20000   871.87513     -20784.832     -20243.953      378764.58      47961          219            219            0.73         
     30000   880.96472     -20794.417     -20247.899      376608.12      47961          219            219            0.73         
     40000   875.33208     -20791.666     -20248.643      376529.28      47961          219            219            0.73         
     50000   890.20765     -20792.858     -20240.606      377576.12      47961          219            219            0.73         
     60000   888.19133     -20775.515     -20224.515      379755.2       47961          219            219            0.73         
     70000   873.03822     -20796.155     -20254.555      376555.57      47961          219            219            0.73         
     80000   876.93937     -20780.814     -20236.794      378120.27      47961          219            219            0.73         
     90000   877.96515     -20797.924     -20253.267      377317.24      47961          219            219            0.73         
    100000   879.57539     -20779.299     -20233.644      378729.63      47961          219            219            0.73         
    110000   873.15985     -20776.507     -20234.832      378501.2       47961          219            219            0.73         
    120000   882.43952     -20784.1       -20236.667      378279.03      47961          219            219            0.73         
    130000   896.50571     -20795.026     -20238.867      377917.21      47961          219            219            0.73         
    140000   877.18465     -20783.672     -20239.499      378899.87      47961          219            219            0.73         
    150000   876.53473     -20778.059     -20234.29       378537.48      47961          219            219            0.73         
    160000   886.85573     -20787.885     -20237.713      379382.74      47961          219            219            0.73         
    170000   862.46413     -20790.305     -20255.265      377595.29      47961          219            219            0.73         
    180000   887.34582     -20792.214     -20241.738      377736.26      47961          219            219            0.73         
    190000   874.72469     -20786.297     -20243.65       378458.4       47961          219            219            0.73         
    200000   911.00194     -20787.94      -20222.789      379147.24      47961          219            219            0.73         
    210000   877.60801     -20782.801     -20238.366      378120.02      47961          219            219            0.73         
    220000   879.2256      -20790.655     -20245.216      378268.92      47961          219            219            0.73         
    230000   887.1475      -20789.591     -20239.238      377706.5       47961          219            219            0.73         
    240000   879.42845     -20796.446     -20250.882      377744.39      47961          219            219            0.73         
    250000   888.19392     -20787.158     -20236.156      377715.66      47961          219            219            0.73         
    260000   875.15249     -20776.202     -20233.29       379176.17      47961          219            219            0.73         
    270000   874.90483     -20797.179     -20254.421      376580.98      47961          219            219            0.73         
    280000   867.80266     -20776.06      -20237.708      379652.86      47961          219            219            0.73         
    290000   883.79574     -20785.971     -20237.697      378535.69      47961          219            219            0.73         
    300000   874.73312     -20787.614     -20244.962      377957.74      47961          219            219            0.73         
    310000   891.69633     -20768.71      -20215.535      381108.12      47961          219            219            0.73         
    320000   891.29545     -20781.703     -20228.776      379953.46      47961          219            219            0.73         
    330000   884.39878     -20802.477     -20253.829      376958.73      47961          219            219            0.73         
    340000   875.58935     -20789.02      -20245.837      378040.34      47961          219            219            0.73         
    350000   894.14755     -20789.418     -20234.723      378600.08      47961          219            219            0.73         
    360000   858.87638     -20784.21      -20251.395      378041.23      47961          219            219            0.73         
    370000   873.04152     -20775.326     -20233.724      379157.9       47961          219            219            0.73         
    380000   872.3644      -20786.698     -20245.516      378385.48      47961          219            219            0.73         
    390000   873.06232     -20780.715     -20239.1        379386.11      47961          219            219            0.73         
    400000   894.53184     -20794.208     -20239.274      377667.6       47961          219            219            0.73         
    410000   885.19308     -20780.896     -20231.755      378695         47961          219            219            0.73         
    420000   881.6936      -20777.864     -20230.894      379218.76      47961          219            219            0.73         
    430000   872.76286     -20778.852     -20237.423      379802.36      47961          219            219            0.73         
    440000   873.47792     -20793.726     -20251.853      377613.96      47961          219            219            0.73         
    450000   892.8964      -20774.371     -20220.452      379458.46      47961          219            219            0.73         
    460000   883.95835     -20784.936     -20236.561      378045.3       47961          219            219            0.73         
    470000   888.10174     -20765.665     -20214.72       381158.12      47961          219            219            0.73         
    480000   895.99312     -20793.077     -20237.236      378023.53      47961          219            219            0.73         
    490000   877.60815     -20782.58      -20238.145      378256.21      47961          219            219            0.73         
    500000   877.39025     -20781.791     -20237.491      378850.88      47961          219            219            0.73         
    510000   875.55405     -20774.763     -20231.602      379716.8       47961          219            219            0.73         
    520000   879.49731     -20779.151     -20233.544      379240.25      47961          219            219            0.73         
    530000   894.82624     -20778.989     -20223.872      379291.82      47961          219            219            0.73         
    540000   890.21325     -20784.514     -20232.259      379605.36      47961          219            219            0.73         
    550000   893.03949     -20798.94      -20244.932      376952.28      47961          219            219            0.73         
    560000   894.8395      -20779.764     -20224.639      379323.58      47961          219            219            0.73         
    570000   893.88956     -20796.861     -20242.326      377346.61      47961          219            219            0.73         
    580000   895.59005     -20788.027     -20232.437      379124.16      47961          219            219            0.73         
    590000   881.28412     -20791.41      -20244.694      377953.15      47961          219            219            0.73         
    600000   878.40636     -20784.751     -20239.821      379125.83      47961          219            219            0.73         
    610000   869.58731     -20776.47      -20237.01       379522.11      47961          219            219            0.73         
    620000   880.76799     -20784.246     -20237.85       378903.93      47961          219            219            0.73         
    630000   888.30501     -20794.598     -20243.527      376750.49      47961          219            219            0.73         
    640000   903.65349     -20779.228     -20218.635      379651.44      47961          219            219            0.73         
    650000   883.6148      -20792.587     -20244.425      378875.91      47961          219            219            0.73         
    660000   887.5654      -20777.394     -20226.782      379729.74      47961          219            219            0.73         
    670000   879.78251     -20788.499     -20242.715      378233.74      47961          219            219            0.73         
    680000   885.61596     -20786.163     -20236.76       377920.88      47961          219            219            0.73         
    690000   871.67998     -20784.79      -20244.032      379191.25      47961          219            219            0.73         
    700000   892.86151     -20800.538     -20246.64       376625.8       47961          219            219            0.73         
    710000   882.86991     -20785.079     -20237.379      378569         47961          219            219            0.73         
    720000   882.06646     -20791.98      -20244.779      377386.4       47961          219            219            0.73         
    730000   897.16229     -20783.295     -20226.729      379559.44      47961          219            219            0.73         
    740000   902.47965     -20768.549     -20208.684      380918.76      47961          219            219            0.73         
    750000   885.8443      -20794.24      -20244.696      377473.41      47961          219            219            0.73         
    760000   856.10982     -20782.479     -20251.38       379093.31      47961          219            219            0.73         
    770000   874.26039     -20780.692     -20238.334      379527.8       47961          219            219            0.73         
    780000   869.33926     -20792.777     -20253.471      377648.99      47961          219            219            0.73         
    790000   875.23704     -20792.648     -20249.684      376803.59      47961          219            219            0.73         
    800000   882.1792      -20771.481     -20224.21       380155.36      47961          219            219            0.73         
    810000   853.77098     -20802.026     -20272.379      375746.92      47961          219            219            0.73         
    820000   875.00804     -20783.378     -20240.556      379306.63      47961          219            219            0.73         
    830000   897.32163     -20794.371     -20237.707      378420.44      47961          219            219            0.73         
    840000   874.90723     -20785.735     -20242.975      378966.17      47961          219            219            0.73         
    850000   870.07462     -20789.05      -20249.288      378645.76      47961          219            219            0.73         
    860000   878.52968     -20788.474     -20243.467      378836.48      47961          219            219            0.73         
    870000   896.15368     -20783.428     -20227.488      379260.79      47961          219            219            0.73         
    880000   878.47846     -20786.691     -20241.716      378506.09      47961          219            219            0.73         
    890000   855.47562     -20789.265     -20258.56       378454.53      47961          219            219            0.73         
    900000   902.00824     -20788.797     -20229.225      378584.75      47961          219            219            0.73         
    910000   885.13475     -20792.511     -20243.407      377915.92      47961          219            219            0.73         
    920000   876.66543     -20789.975     -20246.124      378474.1       47961          219            219            0.73         
    930000   872.0757      -20790.718     -20249.715      377429.68      47961          219            219            0.73         
    940000   879.57893     -20785.027     -20239.369      378630.01      47961          219            219            0.73         
    950000   875.50628     -20785.134     -20242.003      378616.45      47961          219            219            0.73         
    960000   893.0386      -20783.75      -20229.742      378010.03      47961          219            219            0.73         
    970000   876.36671     -20778.315     -20234.65       379276.96      47961          219            219            0.73         
    980000   875.53198     -20774.124     -20230.977      379244.33      47961          219            219            0.73         
    990000   892.25564     -20775.716     -20222.194      380745.24      47961          219            219            0.73         
   1000000   867.67676     -20793.831     -20255.557      377803.98      47961          219            219            0.73         
   1010000   879.84149     -20784.598     -20238.777      378014.77      47961          219            219            0.73         
   1020000   897.20366     -20781.801     -20225.209      378948.48      47961          219            219            0.73         
   1030000   894.07347     -20778.501     -20223.851      378868.32      47961          219            219            0.73         
   1040000   869.34221     -20782.362     -20243.055      377944.57      47961          219            219            0.73         
   1050000   872.78149     -20783.045     -20241.604      376471.48      47961          219            219            0.73         
   1060000   879.04276     -20780.459     -20235.133      378915.65      47961          219            219            0.73         
   1070000   910.14048     -20786.434     -20221.817      377949.39      47961          219            219            0.73         
   1080000   886.83373     -20789.433     -20239.274      378153.22      47961          219            219            0.73         
   1090000   883.53166     -20783.185     -20235.075      378989.45      47961          219            219            0.73         
   1100000   894.60256     -20774.049     -20219.071      381511.37      47961          219            219            0.73         
   1110000   872.19509     -20783.337     -20242.26       379042.74      47961          219            219            0.73         
   1120000   878.17787     -20785.023     -20240.234      376847.09      47961          219            219            0.73         
   1130000   887.21804     -20792.116     -20241.719      377935.88      47961          219            219            0.73         
   1140000   886.36279     -20786.372     -20236.506      379192.19      47961          219            219            0.73         
   1150000   870.86045     -20788.977     -20248.728      377635.08      47961          219            219            0.73         
   1160000   882.64333     -20787.607     -20240.048      378325.41      47961          219            219            0.73         
   1170000   883.3463      -20783.485     -20235.49       378647.94      47961          219            219            0.73         
   1180000   886.61685     -20784.215     -20234.191      378276.43      47961          219            219            0.73         
   1190000   877.97172     -20787.379     -20242.718      378389.41      47961          219            219            0.73         
   1200000   880.59362     -20790.225     -20243.938      377087.12      47961          219            219            0.73         
   1210000   875.16014     -20781.704     -20238.787      378739.28      47961          219            219            0.73         
   1220000   880.89933     -20789.575     -20243.098      377549.69      47961          219            219            0.73         
   1230000   870.41155     -20784.507     -20244.537      377353.46      47961          219            219            0.73         
   1240000   858.43158     -20775.838     -20243.299      378513.57      47961          219            219            0.73         
   1250000   872.15503     -20778.531     -20237.479      378372.89      47961          219            219            0.73         
   1260000   873.50685     -20787.907     -20246.016      378136.35      47961          219            219            0.73         
   1270000   883.50636     -20777.687     -20229.593      378331.88      47961          219            219            0.73         
   1280000   898.02169     -20772.15      -20215.051      379504.77      47961          219            219            0.73         
   1290000   885.39577     -20790.369     -20241.103      377722.81      47961          219            219            0.73         
   1300000   888.96924     -20780.877     -20229.393      378309.34      47961          219            219            0.73         
   1310000   883.04293     -20775.777     -20227.97       379683.28      47961          219            219            0.73         
   1320000   866.2209      -20783.232     -20245.861      378078.44      47961          219            219            0.73         
   1330000   877.12724     -20790.9       -20246.763      377312.94      47961          219            219            0.73         
   1340000   859.89733     -20790.838     -20257.39       376381.23      47961          219            219            0.73         
   1350000   870.89733     -20785.914     -20245.642      377393.72      47961          219            219            0.73         
   1360000   875.61586     -20789.116     -20245.917      377290.47      47961          219            219            0.73         
   1370000   886.88934     -20801.164     -20250.971      375871.21      47961          219            219            0.73         
   1380000   887.54233     -20788.105     -20237.507      377470.45      47961          219            219            0.73         
   1390000   890.25143     -20774.657     -20222.379      379515.1       47961          219            219            0.73         
   1400000   883.04163     -20795.912     -20248.106      376703.04      47961          219            219            0.73         
   1410000   889.95945     -20773.833     -20221.735      379239.05      47961          219            219            0.73         
   1420000   860.22786     -20773.316     -20239.662      380039.99      47961          219            219            0.73         
   1430000   875.14014     -20783.687     -20240.782      378280.14      47961          219            219            0.73         
   1440000   881.76458     -20790.787     -20243.773      378303.61      47961          219            219            0.73         
   1450000   887.964       -20774.56      -20223.7        379310.64      47961          219            219            0.73         
   1460000   889.51305     -20780.762     -20228.941      378309.19      47961          219            219            0.73         
   1470000   885.18909     -20793.907     -20244.769      377939.45      47961          219            219            0.73         
   1480000   879.89012     -20784.839     -20238.989      378109.06      47961          219            219            0.73         
   1490000   885.6534      -20782.604     -20233.178      378214.77      47961          219            219            0.73         
   1500000   874.66228     -20784.654     -20242.046      378350.16      47961          219            219            0.73         
   1510000   885.74595     -20775.33      -20225.846      378970.9       47961          219            219            0.73         
   1520000   886.58484     -20785.252     -20235.248      378741.09      47961          219            219            0.73         
   1530000   860.72956     -20780.766     -20246.801      377832.94      47961          219            219            0.73         
   1540000   889.70606     -20800.594     -20248.654      376475.18      47961          219            219            0.73         
   1550000   876.71954     -20791.852     -20247.968      377971.22      47961          219            219            0.73         
   1560000   869.56773     -20785.339     -20245.892      377967.09      47961          219            219            0.73         
   1570000   888.70057     -20789.243     -20237.926      377361.18      47961          219            219            0.73         
   1580000   872.34549     -20788.84      -20247.67       378065.16      47961          219            219            0.73         
   1590000   894.38412     -20778.009     -20223.167      379482.56      47961          219            219            0.73         
   1600000   884.99846     -20792.71      -20243.69       377129.52      47961          219            219            0.73         
   1610000   880.80495     -20781.142     -20234.724      378323.21      47961          219            219            0.73         
   1620000   865.54697     -20778.625     -20241.672      379814.95      47961          219            219            0.73         
   1630000   878.08441     -20776.269     -20231.538      380254.59      47961          219            219            0.73         
   1640000   854.49253     -20777.269     -20247.174      378011.96      47961          219            219            0.73         
   1650000   865.54724     -20775.539     -20238.586      378732.19      47961          219            219            0.73         
   1660000   880.50429     -20793.008     -20246.776      377611.88      47961          219            219            0.73         
   1670000   894.65025     -20775.13      -20220.123      379542.72      47961          219            219            0.73         
   1680000   870.20898     -20775.528     -20235.683      378899.57      47961          219            219            0.73         
   1690000   866.30686     -20785.489     -20248.065      377604.32      47961          219            219            0.73         
   1700000   871.63453     -20784.449     -20243.719      378799.76      47961          219            219            0.73         
   1710000   879.22838     -20786.347     -20240.907      378475.24      47961          219            219            0.73         
   1720000   889.99349     -20775.058     -20222.939      379550.52      47961          219            219            0.73         
   1730000   886.91821     -20781.511     -20231.3        379233.86      47961          219            219            0.73         
   1740000   891.66932     -20784.473     -20231.315      378422.57      47961          219            219            0.73         
   1750000   897.71461     -20766.956     -20210.047      380340.31      47961          219            219            0.73         
   1760000   881.26153     -20791.542     -20244.841      377494.59      47961          219            219            0.73         
   1770000   882.34033     -20779.649     -20232.278      378993.74      47961          219            219            0.73         
   1780000   870.05219     -20779.878     -20240.131      378362.4       47961          219            219            0.73         
   1790000   881.98721     -20775.168     -20228.016      378864.5       47961          219            219            0.73         
   1800000   887.30305     -20770.544     -20220.095      380160.7       47961          219            219            0.73         
   1810000   885.5463      -20776.719     -20227.359      378665.22      47961          219            219            0.73         
   1820000   879.13788     -20789.652     -20244.267      377360.12      47961          219            219            0.73         
   1830000   868.19417     -20770.707     -20232.112      378732.43      47961          219            219            0.73         
   1840000   874.89786     -20773.86      -20231.106      378465.6       47961          219            219            0.73         
   1850000   883.27071     -20783.959     -20236.011      378849.39      47961          219            219            0.73         
   1860000   884.73496     -20768.106     -20219.25       379230.57      47961          219            219            0.73         
   1870000   875.46051     -20775.966     -20232.863      378873.07      47961          219            219            0.73         
   1880000   873.7887      -20775.42      -20233.354      378489.66      47961          219            219            0.73         
   1890000   892.20607     -20791.136     -20237.645      377290.62      47961          219            219            0.73         
   1900000   881.98417     -20778.343     -20231.193      379166.89      47961          219            219            0.73         
   1910000   881.79953     -20781.477     -20234.442      377980.65      47961          219            219            0.73         
   1920000   861.06857     -20800.461     -20266.286      375375.18      47961          219            219            0.73         
   1930000   872.79345     -20784.287     -20242.839      379192.78      47961          219            219            0.73         
   1940000   874.6592      -20781.498     -20238.892      378696.28      47961          219            219            0.73         
   1950000   899.2205      -20772.012     -20214.169      380094.56      47961          219            219            0.73         
   1960000   886.8655      -20775.338     -20225.159      379574.01      47961          219            219            0.73         
   1970000   878.95304     -20786.529     -20241.26       377837.76      47961          219            219            0.73         
   1980000   885.83089     -20778.112     -20228.576      378293.42      47961          219            219            0.73         
   1990000   864.76156     -20778.865     -20242.4        378873.33      47961          219            219            0.73         
   2000000   878.15433     -20773.082     -20228.308      379096.82      47961          219            219            0.73         
   2010000   867.35045     -20775.297     -20237.226      378600.28      47961          219            219            0.73         
   2020000   882.77544     -20786.438     -20238.798      377990.37      47961          219            219            0.73         
   2030000   887.41528     -20779.965     -20229.446      379425.15      47961          219            219            0.73         
   2040000   877.85315     -20778.42      -20233.833      379671.64      47961          219            219            0.73         
   2050000   887.07007     -20792.214     -20241.909      378343.23      47961          219            219            0.73         
   2060000   879.33219     -20781.112     -20235.607      378169.27      47961          219            219            0.73         
   2070000   904.41768     -20777.617     -20216.55       380613.84      47961          219            219            0.73         
   2080000   865.05998     -20773.055     -20236.404      380373.28      47961          219            219            0.73         
   2090000   881.97528     -20780.845     -20233.701      379025.37      47961          219            219            0.73         
   2100000   885.52754     -20784.273     -20234.925      377945.07      47961          219            219            0.73         
   2110000   862.85611     -20787.865     -20252.581      377106.24      47961          219            219            0.73         
   2120000   883.38279     -20770.797     -20222.78       379146.69      47961          219            219            0.73         
   2130000   885.71095     -20782.279     -20232.817      379446.9       47961          219            219            0.73         
   2140000   874.04903     -20790.88      -20248.652      377296.12      47961          219            219            0.73         
   2150000   885.13521     -20787.626     -20238.522      377775.38      47961          219            219            0.73         
   2160000   864.52863     -20781.531     -20245.209      378900.21      47961          219            219            0.73         
   2170000   874.79611     -20775.591     -20232.9        379059.56      47961          219            219            0.73         
   2180000   873.21052     -20779.554     -20237.846      380064.73      47961          219            219            0.73         
   2190000   882.92713     -20771.64      -20223.905      379510.21      47961          219            219            0.73         
   2200000   871.54155     -20768.196     -20227.524      380935.19      47961          219            219            0.73         
   2210000   872.71787     -20788.591     -20247.189      377733.1       47961          219            219            0.73         
   2220000   891.0882      -20778.646     -20225.848      379453.27      47961          219            219            0.73         
   2230000   860.21258     -20776.48      -20242.836      378648.37      47961          219            219            0.73         
   2240000   863.28034     -20785.432     -20249.885      379609.97      47961          219            219            0.73         
   2250000   889.09788     -20783.86      -20232.297      378681.74      47961          219            219            0.73         
   2260000   873.53429     -20783.228     -20241.32       378429.46      47961          219            219            0.73         
   2270000   869.3208      -20786.483     -20247.189      377777.84      47961          219            219            0.73         
   2280000   871.92774     -20790.613     -20249.702      377059.64      47961          219            219            0.73         
   2290000   893.30187     -20783.774     -20229.603      378754.94      47961          219            219            0.73         
   2300000   882.23117     -20782.497     -20235.194      379380.15      47961          219            219            0.73         
   2310000   881.00627     -20796.137     -20249.594      377668.45      47961          219            219            0.73         
   2320000   878.58431     -20783.062     -20238.021      378379.99      47961          219            219            0.73         
   2330000   882.92583     -20778.144     -20230.41       379305.48      47961          219            219            0.73         
   2340000   869.89205     -20785.192     -20245.544      379234.07      47961          219            219            0.73         
   2350000   880.04594     -20791.741     -20245.794      377118.4       47961          219            219            0.73         
   2360000   876.136       -20792.299     -20248.777      377192.82      47961          219            219            0.73         
   2370000   879.5487      -20794.429     -20248.79       377067.23      47961          219            219            0.73         
   2380000   891.07051     -20780.555     -20227.768      377798.62      47961          219            219            0.73         
   2390000   871.9512      -20782.84      -20241.915      379303.36      47961          219            219            0.73         
   2400000   865.1166      -20787.298     -20250.612      377226.78      47961          219            219            0.73         
   2410000   882.22493     -20785.336     -20238.037      378087.88      47961          219            219            0.73         
   2420000   881.10347     -20786.562     -20239.959      379303.64      47961          219            219            0.73         
   2430000   875.40288     -20787.337     -20244.27       377774.33      47961          219            219            0.73         
   2440000   870.48653     -20779.926     -20239.909      378295.36      47961          219            219            0.73         
   2450000   903.47914     -20790.288     -20229.804      378404.67      47961          219            219            0.73         
   2460000   883.43346     -20789.537     -20241.488      378095.92      47961          219            219            0.73         
   2470000   895.75248     -20779.708     -20224.017      379944.02      47961          219            219            0.73         
   2480000   855.716       -20787.78      -20256.926      377399.73      47961          219            219            0.73         
   2490000   876.82625     -20788.995     -20245.045      377436.21      47961          219            219            0.73         
   2500000   890.45592     -20772.187     -20219.782      379834.89      47961          219            219            0.73         
   2510000   873.86066     -20781.081     -20238.971      379229.59      47961          219            219            0.73         
   2520000   865.75372     -20779.126     -20242.045      377682.02      47961          219            219            0.73         
   2530000   884.80433     -20783.837     -20234.937      378699.29      47961          219            219            0.73         
   2540000   890.10705     -20787.423     -20235.234      379027.58      47961          219            219            0.73         
   2550000   877.55193     -20779.796     -20235.395      378430.54      47961          219            219            0.73         
   2560000   883.10517     -20786.096     -20238.25       377724.19      47961          219            219            0.73         
   2570000   886.67182     -20784.92      -20234.862      379823.54      47961          219            219            0.73         
   2580000   884.92299     -20779.913     -20230.94       379023.53      47961          219            219            0.73         
   2590000   864.95525     -20791.538     -20254.952      377244.49      47961          219            219            0.73         
   2600000   883.97565     -20786.476     -20238.091      378985.41      47961          219            219            0.73         
   2610000   879.83191     -20773.934     -20228.119      379344.54      47961          219            219            0.73         
   2620000   882.41929     -20787.317     -20239.897      378696.88      47961          219            219            0.73         
   2630000   880.52834     -20788.305     -20242.058      377704.9       47961          219            219            0.73         
   2640000   888.74578     -20790.178     -20238.834      378096.25      47961          219            219            0.73         
   2650000   881.60174     -20787.815     -20240.902      378614.23      47961          219            219            0.73         
   2660000   887.04233     -20785.399     -20235.111      378520.86      47961          219            219            0.73         
   2670000   870.57958     -20764.953     -20224.878      379538.6       47961          219            219            0.73         
   2680000   886.82381     -20782.404     -20232.252      379322.76      47961          219            219            0.73         
   2690000   902.46245     -20793.483     -20233.629      378339.22      47961          219            219            0.73         
   2700000   885.38979     -20797.096     -20247.833      376989.31      47961          219            219            0.73         
   2710000   895.05542     -20784.52      -20229.261      379523.79      47961          219            219            0.73         
   2720000   891.89848     -20802.51      -20249.21       377525.44      47961          219            219            0.73         
   2730000   892.89013     -20786.937     -20233.021      380137.11      47961          219            219            0.73         
   2740000   881.28934     -20787.587     -20240.868      377358.23      47961          219            219            0.73         
   2750000   879.2229      -20789.63      -20244.193      378008.81      47961          219            219            0.73         
   2760000   871.87224     -20791.465     -20250.588      377292.88      47961          219            219            0.73         
   2770000   888.98571     -20776.608     -20225.115      379602.07      47961          219            219            0.73         
   2780000   878.095       -20801.56      -20256.822      376835.37      47961          219            219            0.73         
   2790000   869.57249     -20782.609     -20243.159      379743.67      47961          219            219            0.73         
   2800000   861.44381     -20784.159     -20249.752      378151.02      47961          219            219            0.73         
   2810000   886.87888     -20797.441     -20247.254      377511.75      47961          219            219            0.73         
   2820000   885.9142      -20791.054     -20241.466      378279.74      47961          219            219            0.73         
   2830000   886.21231     -20789.142     -20239.369      378294.7       47961          219            219            0.73         
   2840000   874.95929     -20784.425     -20241.633      379206.33      47961          219            219            0.73         
   2850000   864.92088     -20791.188     -20254.624      378035.57      47961          219            219            0.73         
   2860000   879.68973     -20788.711     -20242.985      378645.6       47961          219            219            0.73         
   2870000   876.26438     -20794.062     -20250.46       377653.48      47961          219            219            0.73         
   2880000   887.8491      -20786.388     -20235.6        378515.15      47961          219            219            0.73         
   2890000   909.25969     -20783.459     -20219.388      379294.89      47961          219            219            0.73         
   2900000   887.18721     -20796.682     -20246.305      377643.8       47961          219            219            0.73         
   2910000   873.40845     -20792.078     -20250.248      378853.89      47961          219            219            0.73         
   2920000   892.53416     -20790.073     -20236.378      378552.21      47961          219            219            0.73         
   2930000   876.77417     -20780.773     -20236.856      379099.09      47961          219            219            0.73         
   2940000   881.79422     -20786.098     -20239.066      378986.51      47961          219            219            0.73         
   2950000   885.45869     -20779.759     -20230.454      379490.09      47961          219            219            0.73         
   2960000   884.48144     -20781.438     -20232.739      378452.93      47961          219            219            0.73         
   2970000   873.41863     -20805.896     -20264.06       375782.12      47961          219            219            0.73         
   2980000   876.99182     -20807.041     -20262.988      375696.97      47961          219            219            0.73         
   2990000   877.74845     -20789.101     -20244.579      379212.74      47961          219            219            0.73         
   3000000   871.97412     -20790.068     -20249.128      378114.46      47961          219            219            0.73         
   3010000   858.50438     -20768.877     -20236.293      380682.33      47961          219            219            0.73         
   3020000   886.41293     -20774.406     -20224.508      378331.95      47961          219            219            0.73         
   3030000   887.85093     -20788.228     -20237.438      378546.79      47961          219            219            0.73         
   3040000   876.0373      -20787.354     -20243.893      377001.88      47961          219            219            0.73         
   3050000   868.19835     -20785.377     -20246.779      377446.34      47961          219            219            0.73         
   3060000   873.14458     -20792.174     -20250.507      377347.54      47961          219            219            0.73         
   3070000   870.29216     -20764.945     -20225.048      380882.07      47961          219            219            0.73         
   3080000   911.27148     -20780.294     -20214.975      380376.15      47961          219            219            0.73         
   3090000   877.70405     -20788.29      -20243.796      377396.54      47961          219            219            0.73         
   3100000   896.44318     -20784.14      -20228.02       379460.8       47961          219            219            0.73         
   3110000   889.70797     -20787.439     -20235.497      378011.2       47961          219            219            0.73         
   3120000   882.89471     -20793.022     -20245.308      376913.88      47961          219            219            0.73         
   3130000   873.43248     -20783.007     -20241.162      378454.38      47961          219            219            0.73         
   3140000   883.76837     -20790.549     -20242.292      377114.32      47961          219            219            0.73         
   3150000   872.10432     -20784.266     -20243.245      379430.08      47961          219            219            0.73         
   3160000   884.60034     -20782.337     -20233.564      379201.99      47961          219            219            0.73         
   3170000   880.66958     -20781.925     -20235.59       379558.97      47961          219            219            0.73         
   3180000   852.43221     -20792.893     -20264.076      376447.31      47961          219            219            0.73         
   3190000   880.19254     -20777.461     -20231.422      380288.12      47961          219            219            0.73         
   3200000   883.02574     -20780.229     -20232.433      378933.61      47961          219            219            0.73         
   3210000   889.4773      -20785.857     -20234.059      378120.8       47961          219            219            0.73         
   3220000   889.35114     -20788.946     -20237.226      378469.2       47961          219            219            0.73         
   3230000   895.54535     -20787.72      -20232.157      377959.31      47961          219            219            0.73         
   3240000   876.59698     -20770.483     -20226.676      379423.25      47961          219            219            0.73         
   3250000   876.86995     -20788.299     -20244.322      378771.19      47961          219            219            0.73         
   3260000   864.87616     -20786.325     -20249.788      378227.29      47961          219            219            0.73         
   3270000   870.15967     -20776.601     -20236.786      379155.11      47961          219            219            0.73         
   3280000   882.94642     -20786.472     -20238.726      378108.55      47961          219            219            0.73         
   3290000   879.95199     -20794.708     -20248.819      377932         47961          219            219            0.73         
   3300000   877.32416     -20786.637     -20242.378      378376.41      47961          219            219            0.73         
   3310000   882.54908     -20777.633     -20230.133      379182.82      47961          219            219            0.73         
   3320000   874.41743     -20780.036     -20237.58       380136.06      47961          219            219            0.73         
   3330000   876.85941     -20782.66      -20238.69       378904.56      47961          219            219            0.73         
   3340000   884.77632     -20785.551     -20236.669      377454.93      47961          219            219            0.73         
   3350000   874.12562     -20788.944     -20246.669      378304.68      47961          219            219            0.73         
   3360000   860.53901     -20801.092     -20267.246      376444.84      47961          219            219            0.73         
   3370000   868.39113     -20786.857     -20248.14       377746.96      47961          219            219            0.73         
   3380000   859.94704     -20795.233     -20261.754      377242.33      47961          219            219            0.73         
   3390000   876.48388     -20792.726     -20248.988      377635.66      47961          219            219            0.73         
   3400000   868.22039     -20793.086     -20254.475      377791.44      47961          219            219            0.73         
   3410000   879.74284     -20787.739     -20241.979      378879.48      47961          219            219            0.73         
   3420000   856.95727     -20788.044     -20256.42       377058.14      47961          219            219            0.73         
   3430000   886.18987     -20787.265     -20237.506      377935.09      47961          219            219            0.73         
   3440000   885.86302     -20776.926     -20227.37       379976.66      47961          219            219            0.73         
   3450000   889.28502     -20784.677     -20232.998      379746.99      47961          219            219            0.73         
   3460000   883.52919     -20791.916     -20243.808      377949.57      47961          219            219            0.73         
   3470000   889.01755     -20776.332     -20224.819      380313.87      47961          219            219            0.73         
   3480000   883.14376     -20788.058     -20240.188      379204.33      47961          219            219            0.73         
   3490000   896.83324     -20771.664     -20215.302      380150.18      47961          219            219            0.73         
   3500000   875.05932     -20784.804     -20241.95       378386.17      47961          219            219            0.73         
   3510000   861.0433      -20782.245     -20248.086      378746.13      47961          219            219            0.73         
   3520000   886.73877     -20804.589     -20254.49       376723.74      47961          219            219            0.73         
   3530000   886.52392     -20791.679     -20241.713      377898.55      47961          219            219            0.73         
   3540000   880.14268     -20793.033     -20247.026      377764.96      47961          219            219            0.73         
   3550000   881.34885     -20794.844     -20248.089      377715.92      47961          219            219            0.73         
   3560000   874.25688     -20779.319     -20236.962      378333.16      47961          219            219            0.73         
   3570000   871.61747     -20789.056     -20248.337      378838.15      47961          219            219            0.73         
   3580000   874.91253     -20784.931     -20242.168      378769.43      47961          219            219            0.73         
   3590000   862.4645      -20783.297     -20248.256      378441.74      47961          219            219            0.73         
   3600000   883.79211     -20786.19      -20237.919      378529.42      47961          219            219            0.73         
   3610000   868.35486     -20792.377     -20253.682      377639.81      47961          219            219            0.73         
   3620000   878.73995     -20789.952     -20244.815      378026.61      47961          219            219            0.73         
   3630000   871.08733     -20777.518     -20237.129      379792.02      47961          219            219            0.73         
   3640000   889.02791     -20801.058     -20249.539      377374.22      47961          219            219            0.73         
   3650000   879.50075     -20776.972     -20231.362      378697.09      47961          219            219            0.73         
   3660000   880.17932     -20778.337     -20232.307      379459.63      47961          219            219            0.73         
   3670000   868.37321     -20777.856     -20239.15       379270.83      47961          219            219            0.73         
   3680000   872.71101     -20783.539     -20242.142      379480.93      47961          219            219            0.73         
   3690000   887.27195     -20787.986     -20237.556      378231.06      47961          219            219            0.73         
   3700000   882.96444     -20793.003     -20245.245      379063.05      47961          219            219            0.73         
   3710000   884.98464     -20784.909     -20235.898      378333.61      47961          219            219            0.73         
   3720000   884.60072     -20783.398     -20234.625      379336.83      47961          219            219            0.73         
   3730000   875.84121     -20782.54      -20239.201      378224.24      47961          219            219            0.73         
   3740000   882.70329     -20782.865     -20235.269      378083.03      47961          219            219            0.73         
   3750000   877.20207     -20788.005     -20243.822      378576.83      47961          219            219            0.73         
   3760000   894.26846     -20791.546     -20236.775      378375.56      47961          219            219            0.73         
   3770000   878.90899     -20788.097     -20242.855      378983.7       47961          219            219            0.73         
   3780000   878.5153      -20777.042     -20232.044      378955.6       47961          219            219            0.73         
   3790000   886.45401     -20788.008     -20238.085      378773.47      47961          219            219            0.73         
   3800000   872.12922     -20783.814     -20242.777      378989.57      47961          219            219            0.73         
   3810000   886.9545      -20785.737     -20235.503      379142.48      47961          219            219            0.73         
   3820000   882.01272     -20793.335     -20246.167      377562.56      47961          219            219            0.73         
   3830000   871.16746     -20786.271     -20245.831      378291.64      47961          219            219            0.73         
   3840000   904.42411     -20794.714     -20233.644      377408.02      47961          219            219            0.73         
   3850000   861.52178     -20786.603     -20252.147      377541.8       47961          219            219            0.73         
   3860000   867.78195     -20795.555     -20257.216      375489.43      47961          219            219            0.73         
   3870000   886.12184     -20777.878     -20228.162      378985.68      47961          219            219            0.73         
   3880000   867.13617     -20801.262     -20263.324      376183.02      47961          219            219            0.73         
   3890000   902.9473      -20795.253     -20235.098      377381         47961          219            219            0.73         
   3900000   853.47865     -20777.46      -20247.994      378680.17      47961          219            219            0.73         
   3910000   891.22178     -20775.653     -20222.773      379320.34      47961          219            219            0.73         
   3920000   879.63576     -20794.205     -20248.512      377424.61      47961          219            219            0.73         
   3930000   879.09986     -20795.278     -20249.917      377547.46      47961          219            219            0.73         
   3940000   868.52729     -20777.399     -20238.597      377686.45      47961          219            219            0.73         
   3950000   869.54341     -20790.401     -20250.969      377863.51      47961          219            219            0.73         
   3960000   881.37935     -20788.494     -20241.719      378387.36      47961          219            219            0.73         
   3970000   871.4373      -20793.16      -20252.552      377407.13      47961          219            219            0.73         
   3980000   874.79193     -20800.493     -20257.804      377272.36      47961          219            219            0.73         
   3990000   868.17166     -20798.464     -20259.883      376167.83      47961          219            219            0.73         
   4000000   864.9706      -20784.524     -20247.928      378002.78      47961          219            219            0.73         
   4010000   896.04431     -20782.65      -20226.778      378810.49      47961          219            219            0.73         
   4020000   893.25773     -20788.779     -20234.635      377849.77      47961          219            219            0.73         
   4030000   878.85388     -20793.358     -20248.15       378261.42      47961          219            219            0.73         
   4040000   871.77834     -20781.812     -20240.994      379266.32      47961          219            219            0.73         
   4050000   872.24624     -20790.714     -20249.605      377874.98      47961          219            219            0.73         
   4060000   874.13604     -20784.677     -20242.396      378227.19      47961          219            219            0.73         
   4070000   904.6021      -20785.972     -20224.791      378498.45      47961          219            219            0.73         
   4080000   878.12942     -20789.218     -20244.46       378039.06      47961          219            219            0.73         
   4090000   878.41985     -20798.472     -20253.534      376641.36      47961          219            219            0.73         
   4100000   874.59639     -20779.669     -20237.103      379180.17      47961          219            219            0.73         
   4110000   860.69882     -20783.764     -20249.818      378472.04      47961          219            219            0.73         
   4120000   885.10656     -20794.273     -20245.186      375917.94      47961          219            219            0.73         
   4130000   879.50102     -20787.477     -20241.868      378413.24      47961          219            219            0.73         
   4140000   874.35707     -20797.938     -20255.52       376760.67      47961          219            219            0.73         
   4150000   881.36293     -20773.667     -20226.902      379316.8       47961          219            219            0.73         
   4160000   885.6031      -20785.299     -20235.904      378696.22      47961          219            219            0.73         
   4170000   876.60244     -20778.215     -20234.403      379121.65      47961          219            219            0.73         
   4180000   895.06933     -20799.179     -20243.911      376337.82      47961          219            219            0.73         
   4190000   893.31547     -20788.704     -20234.525      377504.4       47961          219            219            0.73         
   4200000   887.90724     -20792.082     -20241.258      376893.63      47961          219            219            0.73         
   4210000   885.06753     -20781.689     -20232.626      379422.82      47961          219            219            0.73         
   4220000   878.65396     -20787.236     -20242.152      378365.14      47961          219            219            0.73         
   4230000   872.40471     -20787.759     -20246.552      377120.81      47961          219            219            0.73         
   4240000   882.02551     -20798.425     -20251.249      375726.79      47961          219            219            0.73         
   4250000   880.81865     -20771.898     -20225.471      378882.21      47961          219            219            0.73         
   4260000   882.10553     -20780.448     -20233.223      378536.68      47961          219            219            0.73         
   4270000   880.34342     -20792.31      -20246.177      376745.54      47961          219            219            0.73         
   4280000   871.4447      -20786.027     -20245.416      377511.32      47961          219            219            0.73         
   4290000   876.83923     -20786.522     -20242.564      377332.24      47961          219            219            0.73         
   4300000   876.33807     -20778.042     -20234.395      378919         47961          219            219            0.73         
   4310000   883.17592     -20777.823     -20229.934      378934.61      47961          219            219            0.73         
   4320000   878.06253     -20774.443     -20229.726      378036.28      47961          219            219            0.73         
   4330000   869.31467     -20781.371     -20242.081      377593.59      47961          219            219            0.73         
   4340000   880.22562     -20774.177     -20228.118      378593.1       47961          219            219            0.73         
   4350000   885.38382     -20784.244     -20234.985      378011.24      47961          219            219            0.73         
   4360000   879.10784     -20785.947     -20240.581      378269.08      47961          219            219            0.73         
   4370000   886.11601     -20781.613     -20231.9        377070.85      47961          219            219            0.73         
   4380000   884.91807     -20776.435     -20227.465      379052.21      47961          219            219            0.73         
   4390000   881.64846     -20784.392     -20237.45       378840.5       47961          219            219            0.73         
   4400000   885.95026     -20784.233     -20234.623      378664.24      47961          219            219            0.73         
   4410000   881.39439     -20789.51      -20242.726      377002.69      47961          219            219            0.73         
   4420000   883.70095     -20788.637     -20240.422      378507.08      47961          219            219            0.73         
   4430000   880.78494     -20787.04      -20240.634      377900.69      47961          219            219            0.73         
   4440000   868.43713     -20778.646     -20239.9        378967.62      47961          219            219            0.73         
   4450000   883.93951     -20779.665     -20231.302      378295.71      47961          219            219            0.73         
   4460000   889.63383     -20783.98      -20232.084      378077.8       47961          219            219            0.73         
   4470000   878.09079     -20784.942     -20240.207      377923.99      47961          219            219            0.73         
   4480000   868.24749     -20782.799     -20244.171      378309.13      47961          219            219            0.73         
   4490000   874.85514     -20778.77      -20236.043      379057.57      47961          219            219            0.73         
   4500000   876.29659     -20782.735     -20239.113      378321.86      47961          219            219            0.73         
   4510000   891.29774     -20761.813     -20208.885      380629         47961          219            219            0.73         
   4520000   881.87445     -20786.98      -20239.898      377334.05      47961          219            219            0.73         
   4530000   905.7541      -20782.576     -20220.68       378914.04      47961          219            219            0.73         
   4540000   878.05814     -20771.238     -20226.523      379754.57      47961          219            219            0.73         
   4550000   888.79885     -20787.251     -20235.874      378180.28      47961          219            219            0.73         
   4560000   872.3364      -20780.707     -20239.542      379127.08      47961          219            219            0.73         
   4570000   888.19479     -20789.146     -20238.144      378048.87      47961          219            219            0.73         
   4580000   882.45772     -20772.423     -20224.979      380086.3       47961          219            219            0.73         
   4590000   879.75959     -20793.633     -20247.863      377021.87      47961          219            219            0.73         
   4600000   881.64724     -20790.293     -20243.352      377356.56      47961          219            219            0.73         
   4610000   869.98556     -20784.469     -20244.763      378588.75      47961          219            219            0.73         
   4620000   881.91438     -20786.789     -20239.682      378471.6       47961          219            219            0.73         
   4630000   880.93221     -20777.667     -20231.17       379289.33      47961          219            219            0.73         
   4640000   885.95277     -20779.174     -20229.562      378542.39      47961          219            219            0.73         
   4650000   862.73436     -20773.578     -20238.37       378223.16      47961          219            219            0.73         
   4660000   871.20208     -20786.429     -20245.968      378075.69      47961          219            219            0.73         
   4670000   905.09019     -20778.756     -20217.272      378652.26      47961          219            219            0.73         
   4680000   881.8206      -20785.376     -20238.327      378608.99      47961          219            219            0.73         
   4690000   886.51952     -20788.514     -20238.55       377316.78      47961          219            219            0.73         
   4700000   866.75175     -20793.021     -20255.321      376740.36      47961          219            219            0.73         
   4710000   873.39481     -20796.04      -20254.219      376621.47      47961          219            219            0.73         
   4720000   864.52751     -20773.893     -20237.572      379393.96      47961          219            219            0.73         
   4730000   870.95208     -20783.526     -20243.22       379433.97      47961          219            219            0.73         
   4740000   886.26426     -20803.887     -20254.082      376940.37      47961          219            219            0.73         
   4750000   882.08534     -20777.326     -20230.114      380210.79      47961          219            219            0.73         
   4760000   886.89067     -20785.917     -20235.723      378600.82      47961          219            219            0.73         
   4770000   858.64157     -20793.846     -20261.177      376267.51      47961          219            219            0.73         
   4780000   879.12328     -20781.634     -20236.259      379668.94      47961          219            219            0.73         
   4790000   892.93966     -20782.284     -20228.338      379137.75      47961          219            219            0.73         
   4800000   881.74524     -20791.013     -20244.011      378283.59      47961          219            219            0.73         
   4810000   893.30599     -20779.487     -20225.313      378756.79      47961          219            219            0.73         
   4820000   890.5165      -20802.058     -20249.615      376814.64      47961          219            219            0.73         
   4830000   891.84725     -20783.659     -20230.39       379983.71      47961          219            219            0.73         
   4840000   899.92937     -20790.364     -20232.081      378639.4       47961          219            219            0.73         
   4850000   887.62604     -20793.439     -20242.789      377269.16      47961          219            219            0.73         
   4860000   882.93888     -20784.458     -20236.716      378814.04      47961          219            219            0.73         
   4870000   874.56163     -20785.995     -20243.449      378333.3       47961          219            219            0.73         
   4880000   871.75415     -20782.012     -20241.208      379521.15      47961          219            219            0.73         
   4890000   892.24163     -20802.828     -20249.315      377032.41      47961          219            219            0.73         
   4900000   885.62372     -20791.77      -20242.363      379122.78      47961          219            219            0.73         
   4910000   882.04136     -20783.07      -20235.885      379002.92      47961          219            219            0.73         
   4920000   876.24805     -20780.636     -20237.044      379099.52      47961          219            219            0.73         
   4930000   876.37263     -20778.404     -20234.735      379861.75      47961          219            219            0.73         
   4940000   850.42537     -20783.913     -20256.341      377998.34      47961          219            219            0.73         
   4950000   886.2657      -20767.767     -20217.961      379950.04      47961          219            219            0.73         
   4960000   886.33116     -20792.132     -20242.285      377623.86      47961          219            219            0.73         
   4970000   892.34078     -20782.638     -20229.063      379182.95      47961          219            219            0.73         
   4980000   876.75894     -20793.061     -20249.153      378644.97      47961          219            219            0.73         
   4990000   875.06824     -20779.515     -20236.655      379959.98      47961          219            219            0.73         
   5000000   871.34535     -20793.012     -20252.462      376663.44      47961          219            219            0.73         
Loop time of 4036.81 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1070.153 ns/day, 0.022 hours/ns, 1238.603 timesteps/s, 8.918 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2878.4     | 2878.4     | 2878.4     |   0.0 | 71.30
Neigh   | 4.9384     | 4.9384     | 4.9384     |   0.0 |  0.12
Comm    | 54.526     | 54.526     | 54.526     |   0.0 |  1.35
Output  | 0.22005    | 0.22005    | 0.22005    |   0.0 |  0.01
Modify  | 1011.1     | 1011.1     | 1011.1     |   0.0 | 25.05
Other   |            | 87.68      |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 650548
Dangerous builds = 0
Total wall time: 1:07:17
