units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -21030.926     -20671.115      345289.66      47961          219            219            0.73         
     10000   589.48627     -21006.486     -20640.79       347374.46      47961          219            219            0.73         
     20000   593.06251     -21007.648     -20639.735      347996.38      47961          219            219            0.73         
     30000   576.24439     -21002.7       -20645.22       347697.58      47961          219            219            0.73         
     40000   574.72326     -21013.055     -20656.518      346807.46      47961          219            219            0.73         
     50000   565.97566     -21003.306     -20652.196      347451.54      47961          219            219            0.73         
     60000   582.2623      -21015.208     -20653.994      345982.39      47961          219            219            0.73         
     70000   579.8576      -21015.804     -20656.082      345856.73      47961          219            219            0.73         
     80000   576.29852     -21014.384     -20656.87       346566.12      47961          219            219            0.73         
     90000   575.13546     -21012.11      -20655.318      346475.57      47961          219            219            0.73         
    100000   586.60597     -21017.756     -20653.848      346556.38      47961          219            219            0.73         
    110000   576.2543      -21017.319     -20659.833      346480.31      47961          219            219            0.73         
    120000   570.89982     -21012.238     -20658.073      345861.19      47961          219            219            0.73         
    130000   586.76348     -21009.481     -20645.475      346940.02      47961          219            219            0.73         
    140000   578.9116      -21008.505     -20649.37       347032.47      47961          219            219            0.73         
    150000   574.33982     -21009.287     -20652.989      347012.84      47961          219            219            0.73         
    160000   582.093       -20998.748     -20637.639      348690.99      47961          219            219            0.73         
    170000   589.5303      -21010.097     -20644.374      347568.8       47961          219            219            0.73         
    180000   576.6223      -21011.294     -20653.579      346972.69      47961          219            219            0.73         
    190000   562.1513      -20997.334     -20648.597      348917.58      47961          219            219            0.73         
    200000   584.7484      -21011.296     -20648.54       346904.14      47961          219            219            0.73         
    210000   576.63404     -21013.096     -20655.374      347390.52      47961          219            219            0.73         
    220000   576.10931     -21007.383     -20649.987      347688.31      47961          219            219            0.73         
    230000   588.18841     -21011.316     -20646.426      347840.74      47961          219            219            0.73         
    240000   582.54805     -21013.056     -20651.665      346994.86      47961          219            219            0.73         
    250000   577.96835     -21012.969     -20654.419      346105.59      47961          219            219            0.73         
    260000   593.05428     -21014.333     -20646.424      347032.34      47961          219            219            0.73         
    270000   583.47484     -21006.306     -20644.34       347934.4       47961          219            219            0.73         
    280000   578.37169     -21011.588     -20652.788      346826.3       47961          219            219            0.73         
    290000   592.24208     -21007.779     -20640.374      348071.8       47961          219            219            0.73         
    300000   575.13271     -21009.396     -20652.606      346904.51      47961          219            219            0.73         
    310000   575.3304      -21012.845     -20655.931      346828.66      47961          219            219            0.73         
    320000   581.98075     -21007.411     -20646.372      347382.15      47961          219            219            0.73         
    330000   595.00519     -21002.351     -20633.233      348815.31      47961          219            219            0.73         
    340000   577.63999     -21007.257     -20648.911      347393.5       47961          219            219            0.73         
    350000   582.67121     -21015.656     -20654.189      347027.16      47961          219            219            0.73         
    360000   570.79708     -21010.791     -20656.69       347096.77      47961          219            219            0.73         
    370000   580.91819     -21011.143     -20650.763      347297.71      47961          219            219            0.73         
    380000   582.02859     -21010.513     -20649.444      347627.82      47961          219            219            0.73         
    390000   588.67441     -21014.401     -20649.21       346592.8       47961          219            219            0.73         
    400000   584.48582     -21002.553     -20639.96       347870.56      47961          219            219            0.73         
    410000   585.71023     -21009.999     -20646.646      348334.05      47961          219            219            0.73         
    420000   585.00137     -21003.89      -20640.977      348443.4       47961          219            219            0.73         
    430000   585.87868     -21000.997     -20637.54       347845.32      47961          219            219            0.73         
    440000   585.4639      -21010.603     -20647.404      346986.18      47961          219            219            0.73         
    450000   583.20597     -21011.074     -20649.275      347119.86      47961          219            219            0.73         
    460000   570.47363     -21011.326     -20657.425      347365.76      47961          219            219            0.73         
    470000   572.6699      -21014.077     -20658.814      346246.65      47961          219            219            0.73         
    480000   579.52621     -21016.547     -20657.031      346639.5       47961          219            219            0.73         
    490000   586.80114     -21011.891     -20647.861      347747.24      47961          219            219            0.73         
    500000   588.87125     -21012.235     -20646.922      347352.75      47961          219            219            0.73         
    510000   586.70861     -21014.289     -20650.317      346193.68      47961          219            219            0.73         
    520000   564.08449     -21013.871     -20663.934      346011.17      47961          219            219            0.73         
    530000   590.58535     -21018.676     -20652.299      346259.08      47961          219            219            0.73         
    540000   576.57552     -21003.778     -20646.092      347849.08      47961          219            219            0.73         
    550000   576.2363      -21011.413     -20653.938      347104.92      47961          219            219            0.73         
    560000   583.43133     -21013.748     -20651.809      346068.97      47961          219            219            0.73         
    570000   580.75541     -21008.963     -20648.684      346845.23      47961          219            219            0.73         
    580000   588.73217     -21003.972     -20638.745      348151.96      47961          219            219            0.73         
    590000   581.00664     -21011.808     -20651.373      346964.02      47961          219            219            0.73         
    600000   564.24827     -21009.87      -20659.831      346897.06      47961          219            219            0.73         
    610000   575.17303     -21005.454     -20648.639      347549.6       47961          219            219            0.73         
    620000   572.77999     -21021.973     -20666.642      345970.93      47961          219            219            0.73         
    630000   564.69379     -21015.231     -20664.917      346170.5       47961          219            219            0.73         
    640000   576.83975     -21006.787     -20648.937      347117.35      47961          219            219            0.73         
    650000   577.61634     -21016.091     -20657.759      346942.4       47961          219            219            0.73         
    660000   579.33228     -21007.717     -20648.321      347200.09      47961          219            219            0.73         
    670000   579.67226     -21007.116     -20647.509      347656.84      47961          219            219            0.73         
    680000   570.73395     -21008.199     -20654.137      347207.59      47961          219            219            0.73         
    690000   584.52369     -21008.275     -20645.658      347111.24      47961          219            219            0.73         
    700000   591.46762     -21011.535     -20644.611      346853.33      47961          219            219            0.73         
    710000   586.84201     -21004.768     -20640.714      348109.23      47961          219            219            0.73         
    720000   571.22703     -21014.009     -20659.641      346963.61      47961          219            219            0.73         
    730000   578.03856     -21001.536     -20642.942      348337.02      47961          219            219            0.73         
    740000   583.01085     -21011.654     -20649.976      347371.35      47961          219            219            0.73         
    750000   582.31608     -21009.221     -20647.974      348043.07      47961          219            219            0.73         
    760000   578.79105     -21014.316     -20655.256      346477.02      47961          219            219            0.73         
    770000   578.03982     -21008.307     -20649.713      346418.49      47961          219            219            0.73         
    780000   573.81615     -21010.013     -20654.039      346384.57      47961          219            219            0.73         
    790000   576.86515     -21006.463     -20648.598      347129.82      47961          219            219            0.73         
    800000   586.44921     -21000.533     -20636.722      347802.23      47961          219            219            0.73         
    810000   562.31926     -21012.482     -20663.641      346053.03      47961          219            219            0.73         
    820000   582.38192     -21011.941     -20650.653      346405.05      47961          219            219            0.73         
    830000   576.62093     -21012.07      -20654.356      346520.99      47961          219            219            0.73         
    840000   586.97119     -21020.214     -20656.079      345417.93      47961          219            219            0.73         
    850000   587.12037     -21007.302     -20643.074      347057.12      47961          219            219            0.73         
    860000   581.53475     -21006.653     -20645.89       346836.29      47961          219            219            0.73         
    870000   578.74359     -21013.814     -20654.783      346243.47      47961          219            219            0.73         
    880000   573.51237     -21009.945     -20654.159      347026.49      47961          219            219            0.73         
    890000   577.04533     -21000.51      -20642.533      348587.05      47961          219            219            0.73         
    900000   577.19703     -21003.458     -20645.386      347289.67      47961          219            219            0.73         
    910000   583.74863     -21007.806     -20645.67       347202.43      47961          219            219            0.73         
    920000   590.94816     -21016.219     -20649.617      346894.35      47961          219            219            0.73         
    930000   590.00811     -21015.535     -20649.516      346807.71      47961          219            219            0.73         
    940000   585.56007     -21010.77      -20647.511      347450.04      47961          219            219            0.73         
    950000   572.12952     -21014.386     -20659.459      346547.93      47961          219            219            0.73         
    960000   579.84571     -21017.887     -20658.172      346381.13      47961          219            219            0.73         
    970000   577.57494     -21007.019     -20648.713      347451.37      47961          219            219            0.73         
    980000   578.33252     -21010.081     -20651.305      346782.62      47961          219            219            0.73         
    990000   580.6317      -21009.407     -20649.205      347154.47      47961          219            219            0.73         
   1000000   590.31546     -21014.592     -20648.383      347234.35      47961          219            219            0.73         
   1010000   586.60878     -21006.448     -20642.538      347746.69      47961          219            219            0.73         
   1020000   587.68525     -21011.218     -20646.64       347505.68      47961          219            219            0.73         
   1030000   572.67274     -21015.924     -20660.659      345887.21      47961          219            219            0.73         
   1040000   583.99906     -21013.916     -20651.625      347225.97      47961          219            219            0.73         
   1050000   582.28396     -21003.701     -20642.474      348183.15      47961          219            219            0.73         
   1060000   585.46447     -21012.437     -20649.237      346889.37      47961          219            219            0.73         
   1070000   581.86298     -21008.216     -20647.25       347096.85      47961          219            219            0.73         
   1080000   572.12858     -21009.406     -20654.479      346885.44      47961          219            219            0.73         
   1090000   570.96787     -21005.94      -20651.733      347183.42      47961          219            219            0.73         
   1100000   575.25247     -21009.542     -20652.677      347009.62      47961          219            219            0.73         
   1110000   579.72535     -21011.209     -20651.569      347118.15      47961          219            219            0.73         
   1120000   585.82968     -21008.506     -20645.08       348077.39      47961          219            219            0.73         
   1130000   581.1177      -21014.271     -20653.767      346669.73      47961          219            219            0.73         
   1140000   584.213       -21005.036     -20642.612      347484.1       47961          219            219            0.73         
   1150000   577.73099     -21012.108     -20653.706      347580.2       47961          219            219            0.73         
   1160000   573.85239     -21012.756     -20656.759      345998.63      47961          219            219            0.73         
   1170000   591.55627     -21011.719     -20644.74       346024.64      47961          219            219            0.73         
   1180000   565.44943     -21006.743     -20655.96       347003.28      47961          219            219            0.73         
   1190000   571.93304     -21010.884     -20656.078      347321.57      47961          219            219            0.73         
   1200000   575.00776     -21006.6       -20649.886      347868.32      47961          219            219            0.73         
   1210000   591.89173     -21007.921     -20640.734      347477.44      47961          219            219            0.73         
   1220000   581.02931     -21009.824     -20649.375      347494.72      47961          219            219            0.73         
   1230000   573.1146      -21007.184     -20651.645      347704.2       47961          219            219            0.73         
   1240000   572.83642     -21016.526     -20661.16       346954.3       47961          219            219            0.73         
   1250000   566.35117     -21006.606     -20655.263      346798.67      47961          219            219            0.73         
   1260000   568.47981     -21003.627     -20650.963      348028.27      47961          219            219            0.73         
   1270000   581.50339     -21010.217     -20649.474      346830.72      47961          219            219            0.73         
   1280000   587.65823     -21006.379     -20641.818      347610.88      47961          219            219            0.73         
   1290000   591.59367     -21007.912     -20640.909      347984.61      47961          219            219            0.73         
   1300000   566.72906     -21013.321     -20661.743      346226.24      47961          219            219            0.73         
   1310000   580.0636      -21009.501     -20649.651      346798.48      47961          219            219            0.73         
   1320000   580.04812     -21004.26      -20644.42       348993.99      47961          219            219            0.73         
   1330000   581.63366     -21015.22      -20654.396      346642.33      47961          219            219            0.73         
   1340000   577.78361     -21006.492     -20648.057      348150.64      47961          219            219            0.73         
   1350000   584.71883     -21005.04      -20642.302      347977.89      47961          219            219            0.73         
   1360000   593.88898     -21010.045     -20641.618      347620.57      47961          219            219            0.73         
   1370000   590.87907     -21009.429     -20642.87       347291.81      47961          219            219            0.73         
   1380000   577.94968     -21004.232     -20645.694      347735.33      47961          219            219            0.73         
   1390000   572.76876     -21012.448     -20657.123      346590.09      47961          219            219            0.73         
   1400000   580.80405     -21015.7       -20655.391      346344.9       47961          219            219            0.73         
   1410000   580.01411     -21006.655     -20646.836      347391.52      47961          219            219            0.73         
   1420000   579.0563      -21010.909     -20651.684      347524.47      47961          219            219            0.73         
   1430000   584.14359     -21003.358     -20640.977      348359.18      47961          219            219            0.73         
   1440000   588.63763     -21014.244     -20649.075      346872.8       47961          219            219            0.73         
   1450000   575.66703     -21017.166     -20660.044      345999.79      47961          219            219            0.73         
   1460000   583.29658     -20997.024     -20635.169      348880.66      47961          219            219            0.73         
   1470000   570.76377     -21002.473     -20648.393      347951.08      47961          219            219            0.73         
   1480000   582.1158      -21006.223     -20645.1        347640.01      47961          219            219            0.73         
   1490000   574.36305     -21004.267     -20647.954      347427.33      47961          219            219            0.73         
   1500000   574.2251      -21011.761     -20655.533      347110.68      47961          219            219            0.73         
   1510000   579.96358     -21007.864     -20648.077      347528.04      47961          219            219            0.73         
   1520000   577.45344     -21013.258     -20655.027      346286.26      47961          219            219            0.73         
   1530000   577.00598     -20996.464     -20638.511      348675.18      47961          219            219            0.73         
   1540000   577.2691      -21009.149     -20651.032      346811.97      47961          219            219            0.73         
   1550000   579.47081     -21013.899     -20654.417      346712.03      47961          219            219            0.73         
   1560000   570.96888     -21014.639     -20660.431      347137.97      47961          219            219            0.73         
   1570000   569.86251     -21007.763     -20654.242      347264.91      47961          219            219            0.73         
   1580000   567.03588     -21012.857     -20661.089      346649.43      47961          219            219            0.73         
   1590000   567.57311     -20996.664     -20644.563      347709.58      47961          219            219            0.73         
   1600000   589.19466     -21008.231     -20642.717      346943.67      47961          219            219            0.73         
   1610000   577.61752     -21008.617     -20650.285      346463.3       47961          219            219            0.73         
   1620000   567.31413     -21009.518     -20657.578      346926.79      47961          219            219            0.73         
   1630000   575.68108     -21007.83      -20650.699      346746.14      47961          219            219            0.73         
   1640000   572.35311     -21008.849     -20653.783      347600.66      47961          219            219            0.73         
   1650000   573.11763     -21001.96      -20646.419      347255.4       47961          219            219            0.73         
   1660000   592.81558     -21010.131     -20642.37       347240.18      47961          219            219            0.73         
   1670000   570.3622      -21020.104     -20666.272      345406.78      47961          219            219            0.73         
   1680000   572.21196     -21007.43      -20652.452      347142.43      47961          219            219            0.73         
   1690000   585.88428     -21005.555     -20642.095      347914.77      47961          219            219            0.73         
   1700000   579.10052     -21007.866     -20648.614      346790.37      47961          219            219            0.73         
   1710000   579.72739     -21006.664     -20647.023      347314.3       47961          219            219            0.73         
   1720000   575.68696     -21015.805     -20658.67       346698.37      47961          219            219            0.73         
   1730000   587.29971     -21007.509     -20643.171      346942.82      47961          219            219            0.73         
   1740000   577.17052     -21011.863     -20653.808      346131.17      47961          219            219            0.73         
   1750000   572.66031     -21013.961     -20658.704      346361.28      47961          219            219            0.73         
   1760000   586.6965      -21008.616     -20644.652      347132.3       47961          219            219            0.73         
   1770000   585.78981     -21005.465     -20642.063      347202.42      47961          219            219            0.73         
   1780000   577.0924      -21009.622     -20651.615      347635.74      47961          219            219            0.73         
   1790000   571.93672     -21011.699     -20656.891      346451.29      47961          219            219            0.73         
   1800000   583.70057     -21006.794     -20644.688      347898.06      47961          219            219            0.73         
   1810000   593.23846     -21019.679     -20651.656      346031.51      47961          219            219            0.73         
   1820000   585.53778     -21012.286     -20649.04       346934.07      47961          219            219            0.73         
   1830000   581.07493     -21007.221     -20646.744      346738.72      47961          219            219            0.73         
   1840000   578.45113     -21010.566     -20651.717      347662.81      47961          219            219            0.73         
   1850000   569.27602     -21006.912     -20653.754      346670.99      47961          219            219            0.73         
   1860000   581.15841     -21007.795     -20647.266      347333.34      47961          219            219            0.73         
   1870000   582.62281     -21017.071     -20655.633      345718.74      47961          219            219            0.73         
   1880000   589.14829     -21004.274     -20638.788      347388.4       47961          219            219            0.73         
   1890000   585.99137     -20996.566     -20633.039      348237.51      47961          219            219            0.73         
   1900000   570.85393     -21015.967     -20661.831      345536.74      47961          219            219            0.73         
   1910000   580.80073     -21009.515     -20649.208      346652.03      47961          219            219            0.73         
   1920000   580.44335     -21015.522     -20655.437      346688.86      47961          219            219            0.73         
   1930000   574.86056     -21008.91      -20652.288      347176.91      47961          219            219            0.73         
   1940000   575.24903     -21013.784     -20656.921      346196.89      47961          219            219            0.73         
   1950000   581.35025     -21016.399     -20655.751      346587.81      47961          219            219            0.73         
   1960000   571.68627     -21003.703     -20649.05       347813.04      47961          219            219            0.73         
   1970000   577.96284     -21005.212     -20646.665      347333.51      47961          219            219            0.73         
   1980000   580.71509     -21006.041     -20645.787      346845.52      47961          219            219            0.73         
   1990000   583.86424     -21012.395     -20650.187      347394.41      47961          219            219            0.73         
   2000000   580.49481     -21014.53      -20654.413      346125.34      47961          219            219            0.73         
   2010000   578.45139     -21015.048     -20656.199      346316.1       47961          219            219            0.73         
   2020000   594.44865     -21011.357     -20642.583      347578.22      47961          219            219            0.73         
   2030000   576.93754     -21007.943     -20650.033      347248.32      47961          219            219            0.73         
   2040000   584.77036     -21008.889     -20646.12       346991.67      47961          219            219            0.73         
   2050000   572.60574     -21011.043     -20655.82       346283.69      47961          219            219            0.73         
   2060000   577.77001     -21012.11      -20653.683      346926.09      47961          219            219            0.73         
   2070000   582.80881     -21017.273     -20655.721      346305.69      47961          219            219            0.73         
   2080000   576.37622     -21005.336     -20647.774      348132.57      47961          219            219            0.73         
   2090000   591.97334     -21009.754     -20642.516      347502.01      47961          219            219            0.73         
   2100000   575.7713      -21009.289     -20652.102      347753.16      47961          219            219            0.73         
   2110000   568.18477     -21009.103     -20656.623      347160.36      47961          219            219            0.73         
   2120000   567.08173     -21001.872     -20650.075      347900.79      47961          219            219            0.73         
   2130000   584.60522     -21004.576     -20641.908      347614.95      47961          219            219            0.73         
   2140000   575.44849     -21014.646     -20657.659      346609.48      47961          219            219            0.73         
   2150000   582.08814     -21005.104     -20643.998      348143.11      47961          219            219            0.73         
   2160000   574.51238     -21009.126     -20652.72       346960.75      47961          219            219            0.73         
   2170000   573.66054     -21015.167     -20659.289      346287.47      47961          219            219            0.73         
   2180000   591.70239     -21020.174     -20653.104      346405.55      47961          219            219            0.73         
   2190000   581.22636     -21009.58      -20649.008      346645.85      47961          219            219            0.73         
   2200000   576.34062     -21008.484     -20650.944      346915.77      47961          219            219            0.73         
   2210000   586.25944     -21006.135     -20642.442      347838.15      47961          219            219            0.73         
   2220000   581.91409     -21012.029     -20651.031      346419.35      47961          219            219            0.73         
   2230000   585.46358     -21002.884     -20639.684      348922.44      47961          219            219            0.73         
   2240000   583.93442     -21006.409     -20644.158      347724.84      47961          219            219            0.73         
   2250000   568.3029      -21017.804     -20665.25       345883.59      47961          219            219            0.73         
   2260000   580.7809      -21006.669     -20646.374      348369.3       47961          219            219            0.73         
   2270000   578.35916     -21009.669     -20650.876      347407.24      47961          219            219            0.73         
   2280000   577.15141     -21004.509     -20646.466      347430.4       47961          219            219            0.73         
   2290000   588.89693     -21009.058     -20643.728      347685.9       47961          219            219            0.73         
   2300000   571.96123     -21015.315     -20660.492      346386.54      47961          219            219            0.73         
   2310000   581.25255     -21011.764     -20651.177      346994.88      47961          219            219            0.73         
   2320000   577.6648      -21005.772     -20647.411      347154.58      47961          219            219            0.73         
   2330000   594.96873     -21009.995     -20640.899      347364.24      47961          219            219            0.73         
   2340000   586.31407     -21014.922     -20651.195      347026.35      47961          219            219            0.73         
   2350000   584.80031     -21012.166     -20649.378      347250.16      47961          219            219            0.73         
   2360000   577.82766     -21006.963     -20648.5        347449.98      47961          219            219            0.73         
   2370000   562.94066     -21004.482     -20655.255      347624.46      47961          219            219            0.73         
   2380000   583.67194     -21004.579     -20642.491      348723.52      47961          219            219            0.73         
   2390000   579.44102     -21016.49      -20657.026      345793.56      47961          219            219            0.73         
   2400000   563.42819     -21010.341     -20660.812      346813.02      47961          219            219            0.73         
   2410000   583.39661     -21010.853     -20648.936      347349.99      47961          219            219            0.73         
   2420000   577.87247     -21010.192     -20651.701      346551.06      47961          219            219            0.73         
   2430000   578.49469     -21013.289     -20654.412      347332.58      47961          219            219            0.73         
   2440000   572.78229     -21018.842     -20663.509      346436.77      47961          219            219            0.73         
   2450000   588.72242     -21004.227     -20639.006      347762.18      47961          219            219            0.73         
   2460000   565.44914     -21013.41      -20662.626      346810.85      47961          219            219            0.73         
   2470000   569.90978     -21014.7       -20661.15       346527.34      47961          219            219            0.73         
   2480000   585.70366     -21006.642     -20643.294      347529.33      47961          219            219            0.73         
   2490000   572.66771     -21005.931     -20650.67       347147.3       47961          219            219            0.73         
   2500000   578.51577     -21006.107     -20647.217      347564.98      47961          219            219            0.73         
   2510000   580.66526     -21010.252     -20650.029      347147.02      47961          219            219            0.73         
   2520000   596.92645     -21007.11      -20636.799      348021.76      47961          219            219            0.73         
   2530000   585.97897     -21008.803     -20645.283      347845.92      47961          219            219            0.73         
   2540000   580.29348     -21014.137     -20654.145      346516.99      47961          219            219            0.73         
   2550000   566.00654     -21008.573     -20657.444      346809.87      47961          219            219            0.73         
   2560000   597.35207     -21012.912     -20642.338      346594.68      47961          219            219            0.73         
   2570000   579.30337     -21009.184     -20649.806      346421.16      47961          219            219            0.73         
   2580000   569.40073     -21006.134     -20652.899      347529.58      47961          219            219            0.73         
   2590000   582.59727     -21010.722     -20649.301      346922.63      47961          219            219            0.73         
   2600000   577.91773     -21013.249     -20654.73       346421.79      47961          219            219            0.73         
   2610000   580.13389     -21004.367     -20644.473      347813.58      47961          219            219            0.73         
   2620000   590.96494     -21012.085     -20645.472      346593.93      47961          219            219            0.73         
   2630000   566.69682     -21011.712     -20660.154      346330.57      47961          219            219            0.73         
   2640000   583.83174     -21013.089     -20650.902      346905.63      47961          219            219            0.73         
   2650000   578.21298     -21017.855     -20659.154      345455.42      47961          219            219            0.73         
   2660000   574.88407     -21007.061     -20650.424      347146.8       47961          219            219            0.73         
   2670000   572.878       -21000.911     -20645.519      347989.72      47961          219            219            0.73         
   2680000   578.22191     -21010.509     -20651.801      346766.39      47961          219            219            0.73         
   2690000   569.25372     -21011.006     -20657.862      346292.68      47961          219            219            0.73         
   2700000   577.59886     -21008.438     -20650.117      347156.24      47961          219            219            0.73         
   2710000   589.02401     -21012.301     -20646.893      347989.1       47961          219            219            0.73         
   2720000   578.46156     -21013.659     -20654.803      346584.69      47961          219            219            0.73         
   2730000   586.61072     -21010.892     -20646.98       346580.92      47961          219            219            0.73         
   2740000   581.27923     -21009.972     -20649.368      346702.78      47961          219            219            0.73         
   2750000   579.5438      -21007.44      -20647.913      346885.52      47961          219            219            0.73         
   2760000   581.91104     -21011.234     -20650.239      346548.25      47961          219            219            0.73         
   2770000   580.26967     -21004.371     -20644.393      347189.94      47961          219            219            0.73         
   2780000   579.99361     -21016.555     -20656.749      346642.46      47961          219            219            0.73         
   2790000   578.16289     -21008.317     -20649.646      346622.43      47961          219            219            0.73         
   2800000   581.35704     -21000.927     -20640.275      347466.12      47961          219            219            0.73         
   2810000   575.58422     -21015.311     -20658.24       345871.81      47961          219            219            0.73         
   2820000   575.72522     -21019.274     -20662.116      345555.74      47961          219            219            0.73         
   2830000   579.68416     -21008.425     -20648.811      346495.56      47961          219            219            0.73         
   2840000   575.76523     -21014.86      -20657.677      346679.67      47961          219            219            0.73         
   2850000   571.3007      -21004.576     -20650.163      347131.04      47961          219            219            0.73         
   2860000   575.60134     -21006.304     -20649.223      347296.64      47961          219            219            0.73         
   2870000   584.29308     -21010.196     -20647.723      346505.86      47961          219            219            0.73         
   2880000   578.73611     -21010.186     -20651.16       346905.93      47961          219            219            0.73         
   2890000   584.66869     -21002.651     -20639.944      348108.6       47961          219            219            0.73         
   2900000   575.319       -21014.029     -20657.123      345864.26      47961          219            219            0.73         
   2910000   584.9717      -21009.506     -20646.611      347412.53      47961          219            219            0.73         
   2920000   577.3441      -21011.535     -20653.372      347104.71      47961          219            219            0.73         
   2930000   590.08001     -21007.478     -20641.414      347391.3       47961          219            219            0.73         
   2940000   578.45172     -21008.033     -20649.183      347234.04      47961          219            219            0.73         
   2950000   580.13655     -21000.841     -20640.946      348605.14      47961          219            219            0.73         
   2960000   574.24034     -21009.856     -20653.619      347015.39      47961          219            219            0.73         
   2970000   579.23859     -21001.169     -20641.831      348106.58      47961          219            219            0.73         
   2980000   586.87031     -21009.562     -20645.489      346864.82      47961          219            219            0.73         
   2990000   584.29146     -21006.157     -20643.684      348652.27      47961          219            219            0.73         
   3000000   573.01757     -21005.183     -20649.705      347201.59      47961          219            219            0.73         
   3010000   575.83852     -21024.948     -20667.719      345206.31      47961          219            219            0.73         
   3020000   585.15905     -21012.249     -20649.238      346646.57      47961          219            219            0.73         
   3030000   578.51565     -21012.643     -20653.753      346387.44      47961          219            219            0.73         
   3040000   580.13055     -21009.106     -20649.215      347118.25      47961          219            219            0.73         
   3050000   574.52343     -21011.08      -20654.667      346551.29      47961          219            219            0.73         
   3060000   575.5388      -21007.204     -20650.162      347520.52      47961          219            219            0.73         
   3070000   588.61469     -21005.415     -20640.261      348316.67      47961          219            219            0.73         
   3080000   577.13286     -21012.188     -20654.157      346563.62      47961          219            219            0.73         
   3090000   584.29605     -21013.536     -20651.06       346437.34      47961          219            219            0.73         
   3100000   590.33407     -21012.144     -20645.923      347266.18      47961          219            219            0.73         
   3110000   581.86942     -21008.346     -20647.376      347427.73      47961          219            219            0.73         
   3120000   582.04288     -21008.069     -20646.991      347186.44      47961          219            219            0.73         
   3130000   588.09707     -21013.081     -20648.247      346530.14      47961          219            219            0.73         
   3140000   581.92575     -21005.91      -20644.905      347490.73      47961          219            219            0.73         
   3150000   582.51791     -21012.409     -20651.036      346732.38      47961          219            219            0.73         
   3160000   572.32189     -21002.742     -20647.695      349208.8       47961          219            219            0.73         
   3170000   575.00004     -21011.863     -20655.155      346187.21      47961          219            219            0.73         
   3180000   586.44455     -21006.216     -20642.408      346888.29      47961          219            219            0.73         
   3190000   591.6502      -21014.346     -20647.308      347447.41      47961          219            219            0.73         
   3200000   583.8446      -21011.147     -20648.951      347488.29      47961          219            219            0.73         
   3210000   581.5423      -21002.095     -20641.328      348073.59      47961          219            219            0.73         
   3220000   583.47449     -21007.438     -20645.473      347823.57      47961          219            219            0.73         
   3230000   572.333       -21009.035     -20653.981      347456.56      47961          219            219            0.73         
   3240000   569.75402     -21012.539     -20659.085      346763.98      47961          219            219            0.73         
   3250000   576.19915     -21009.346     -20651.894      346692.03      47961          219            219            0.73         
   3260000   589.00025     -21015.042     -20649.649      346735.05      47961          219            219            0.73         
   3270000   589.13527     -21013.618     -20648.141      347016.24      47961          219            219            0.73         
   3280000   575.34878     -21005.505     -20648.58       347810.32      47961          219            219            0.73         
   3290000   579.44516     -21015.975     -20656.509      347286.89      47961          219            219            0.73         
   3300000   582.33268     -21015.151     -20653.894      346037.71      47961          219            219            0.73         
   3310000   578.26974     -21014.216     -20655.479      345990.74      47961          219            219            0.73         
   3320000   578.4344      -21006.924     -20648.085      347909.72      47961          219            219            0.73         
   3330000   583.42325     -21009.311     -20647.377      346432.33      47961          219            219            0.73         
   3340000   583.18864     -21007.261     -20645.473      347174.47      47961          219            219            0.73         
   3350000   565.7899      -21012.131     -20661.136      345911.01      47961          219            219            0.73         
   3360000   575.04205     -20995.839     -20639.104      349077.63      47961          219            219            0.73         
   3370000   576.08441     -21004.955     -20647.574      347678.61      47961          219            219            0.73         
   3380000   585.0152      -21012.012     -20649.091      347562.64      47961          219            219            0.73         
   3390000   571.18547     -21011.497     -20657.155      347070.08      47961          219            219            0.73         
   3400000   579.19494     -21009.044     -20649.733      346054.83      47961          219            219            0.73         
   3410000   565.86374     -20997.881     -20646.84       347863.81      47961          219            219            0.73         
   3420000   578.83049     -21002.81      -20643.725      347705.63      47961          219            219            0.73         
   3430000   590.44982     -21006.583     -20640.29       347939.84      47961          219            219            0.73         
   3440000   574.99749     -21017.755     -20661.048      346509.29      47961          219            219            0.73         
   3450000   574.94355     -21014.077     -20657.404      346314.8       47961          219            219            0.73         
   3460000   586.76233     -21010.165     -20646.16       347843.94      47961          219            219            0.73         
   3470000   583.39058     -21006.13      -20644.216      348039.89      47961          219            219            0.73         
   3480000   580.57729     -21007.804     -20647.635      347091.15      47961          219            219            0.73         
   3490000   587.52838     -21010.854     -20646.374      347389.43      47961          219            219            0.73         
   3500000   579.18953     -21011.946     -20652.638      347258.42      47961          219            219            0.73         
   3510000   582.02083     -21006.042     -20644.979      347567.4       47961          219            219            0.73         
   3520000   575.10645     -21002.095     -20645.32       347744.36      47961          219            219            0.73         
   3530000   595.32721     -21002.723     -20633.404      348160.37      47961          219            219            0.73         
   3540000   578.80778     -21010.793     -20651.722      346756.25      47961          219            219            0.73         
   3550000   578.93657     -21018.703     -20659.552      345922.62      47961          219            219            0.73         
   3560000   583.09528     -21006.644     -20644.914      347354.74      47961          219            219            0.73         
   3570000   582.75502     -21005.558     -20644.039      347990.66      47961          219            219            0.73         
   3580000   572.23878     -21009.558     -20654.563      346423.25      47961          219            219            0.73         
   3590000   583.17293     -21014.447     -20652.668      345387.59      47961          219            219            0.73         
   3600000   584.4515      -21016.336     -20653.764      346215.92      47961          219            219            0.73         
   3610000   564.24958     -21011.441     -20661.401      346331.77      47961          219            219            0.73         
   3620000   572.92673     -21016.415     -20660.993      346155.66      47961          219            219            0.73         
   3630000   575.56626     -21018.338     -20661.278      346534.37      47961          219            219            0.73         
   3640000   576.1065      -21009.295     -20651.901      347253.1       47961          219            219            0.73         
   3650000   577.06717     -21012.603     -20654.612      346562.22      47961          219            219            0.73         
   3660000   585.55236     -21009.446     -20646.191      347613.06      47961          219            219            0.73         
   3670000   582.40725     -21004.855     -20643.552      347847.92      47961          219            219            0.73         
   3680000   577.32382     -21013.369     -20655.219      346568.5       47961          219            219            0.73         
   3690000   585.24178     -21009.619     -20646.557      347345.5       47961          219            219            0.73         
   3700000   583.71872     -21010.827     -20648.71       347832.49      47961          219            219            0.73         
   3710000   575.39857     -21008.836     -20651.88       346507.27      47961          219            219            0.73         
   3720000   592.44691     -21007.34      -20639.808      347707.76      47961          219            219            0.73         
   3730000   581.34124     -21003.499     -20642.857      347843.67      47961          219            219            0.73         
   3740000   578.06878     -21005.714     -20647.102      348000.94      47961          219            219            0.73         
   3750000   587.17706     -21007.679     -20643.416      346722.03      47961          219            219            0.73         
   3760000   582.87364     -21009.94      -20648.347      347603.84      47961          219            219            0.73         
   3770000   576.48064     -21014.109     -20656.482      346624.09      47961          219            219            0.73         
   3780000   584.19241     -21002.983     -20640.572      347167.94      47961          219            219            0.73         
   3790000   573.83162     -21006.477     -20650.494      347650.01      47961          219            219            0.73         
   3800000   571.70862     -21010.951     -20656.284      346965.97      47961          219            219            0.73         
   3810000   583.83457     -21015.374     -20653.185      345743.99      47961          219            219            0.73         
   3820000   584.68928     -21009.778     -20647.058      347523.11      47961          219            219            0.73         
   3830000   588.44823     -21014.731     -20649.68       346743.08      47961          219            219            0.73         
   3840000   569.39728     -21006.2       -20652.967      346833.09      47961          219            219            0.73         
   3850000   570.48625     -21008.745     -20654.837      346524.18      47961          219            219            0.73         
   3860000   592.09105     -21006.465     -20639.154      347754.07      47961          219            219            0.73         
   3870000   574.65273     -21009.195     -20652.702      347487.47      47961          219            219            0.73         
   3880000   579.88702     -21014.693     -20654.953      346850.98      47961          219            219            0.73         
   3890000   587.16126     -21008.646     -20644.393      347580.49      47961          219            219            0.73         
   3900000   572.20485     -20999.911     -20644.936      348298.57      47961          219            219            0.73         
   3910000   593.07027     -21006.704     -20638.786      347425.34      47961          219            219            0.73         
   3920000   581.51017     -21005.104     -20644.357      346648.65      47961          219            219            0.73         
   3930000   577.43665     -21000.085     -20641.865      347845.63      47961          219            219            0.73         
   3940000   571.74204     -21009.496     -20654.809      346417.54      47961          219            219            0.73         
   3950000   582.90425     -21013.707     -20652.095      347270.56      47961          219            219            0.73         
   3960000   573.35928     -21008.461     -20652.771      347129.24      47961          219            219            0.73         
   3970000   577.39099     -21006.205     -20648.013      346433.59      47961          219            219            0.73         
   3980000   577.6446      -21005.499     -20647.15       347809.35      47961          219            219            0.73         
   3990000   585.93829     -21008.158     -20644.664      347430.44      47961          219            219            0.73         
   4000000   581.89379     -21006.312     -20645.327      347962.12      47961          219            219            0.73         
   4010000   575.50107     -21015.339     -20658.32       345816.68      47961          219            219            0.73         
   4020000   578.95019     -21006.092     -20646.933      347492.46      47961          219            219            0.73         
   4030000   579.13086     -21014.749     -20655.478      346303.94      47961          219            219            0.73         
   4040000   576.7534      -21009.625     -20651.829      347444.91      47961          219            219            0.73         
   4050000   589.19355     -21012.858     -20647.345      346854.29      47961          219            219            0.73         
   4060000   564.206       -21008.774     -20658.762      347505.48      47961          219            219            0.73         
   4070000   577.16573     -21017.354     -20659.302      346213.17      47961          219            219            0.73         
   4080000   578.04928     -21018.451     -20659.851      346541.53      47961          219            219            0.73         
   4090000   584.64364     -21012.064     -20649.373      347480.8       47961          219            219            0.73         
   4100000   574.63482     -21011.12      -20654.638      346370.32      47961          219            219            0.73         
   4110000   578.77448     -21009.877     -20650.827      347007.2       47961          219            219            0.73         
   4120000   589.92894     -21007.241     -20641.272      347778.86      47961          219            219            0.73         
   4130000   575.75086     -21005.5       -20648.325      346889.94      47961          219            219            0.73         
   4140000   581.74891     -21015.565     -20654.669      345624.27      47961          219            219            0.73         
   4150000   585.40924     -21013.486     -20650.32       346424.45      47961          219            219            0.73         
   4160000   583.15372     -21010.052     -20648.285      347454.32      47961          219            219            0.73         
   4170000   573.97503     -21006.298     -20650.225      347616.73      47961          219            219            0.73         
   4180000   573.24224     -21002.88      -20647.262      347312.7       47961          219            219            0.73         
   4190000   588.44599     -21001.822     -20636.772      348402.6       47961          219            219            0.73         
   4200000   598.9892      -21006.132     -20634.541      348726.79      47961          219            219            0.73         
   4210000   572.12705     -21009.168     -20654.242      347098.65      47961          219            219            0.73         
   4220000   587.45209     -21011.737     -20647.304      347691.82      47961          219            219            0.73         
   4230000   569.25774     -21015.595     -20662.448      346779.07      47961          219            219            0.73         
   4240000   574.1799      -21009.506     -20653.307      347372.93      47961          219            219            0.73         
   4250000   575.27902     -21005.675     -20648.793      347433.78      47961          219            219            0.73         
   4260000   568.72137     -21007.451     -20654.637      347422.3       47961          219            219            0.73         
   4270000   585.93237     -21020.717     -20657.227      347110.73      47961          219            219            0.73         
   4280000   569.03332     -21006.027     -20653.02       347702.97      47961          219            219            0.73         
   4290000   574.46183     -21009.585     -20653.211      346686.74      47961          219            219            0.73         
   4300000   583.38664     -21012.297     -20650.386      346504.48      47961          219            219            0.73         
   4310000   587.77087     -21000.912     -20636.281      348231.26      47961          219            219            0.73         
   4320000   573.7158      -21014.648     -20658.736      347321.33      47961          219            219            0.73         
   4330000   575.42983     -21007.783     -20650.808      347094.32      47961          219            219            0.73         
   4340000   571.97968     -21011.258     -20656.423      346483.98      47961          219            219            0.73         
   4350000   571.78328     -21014.234     -20659.521      346866.72      47961          219            219            0.73         
   4360000   592.22789     -21005.71      -20638.314      348145.34      47961          219            219            0.73         
   4370000   579.24889     -21003.332     -20643.988      347694.78      47961          219            219            0.73         
   4380000   574.8378      -21003.966     -20647.358      347226.75      47961          219            219            0.73         
   4390000   568.98238     -21008.568     -20655.592      347534.59      47961          219            219            0.73         
   4400000   571.48869     -21011.884     -20657.353      347224.58      47961          219            219            0.73         
   4410000   581.34314     -21009.603     -20648.959      346870.48      47961          219            219            0.73         
   4420000   577.1189      -21010.139     -20652.116      347433.39      47961          219            219            0.73         
   4430000   584.05883     -21012.148     -20649.819      346853.34      47961          219            219            0.73         
   4440000   572.86794     -21008.323     -20652.937      347412.44      47961          219            219            0.73         
   4450000   582.37113     -21015.27      -20653.988      347265.15      47961          219            219            0.73         
   4460000   575.47576     -21006.266     -20649.263      348039.03      47961          219            219            0.73         
   4470000   593.73843     -21007.963     -20639.63       346727.72      47961          219            219            0.73         
   4480000   584.74008     -21012.942     -20650.191      347239.67      47961          219            219            0.73         
   4490000   583.9736      -21013.722     -20651.447      346862.44      47961          219            219            0.73         
   4500000   573.19091     -21013.133     -20657.547      346860.79      47961          219            219            0.73         
   4510000   587.24675     -21015.777     -20651.471      345985.92      47961          219            219            0.73         
   4520000   568.55151     -21008.693     -20655.985      346598.69      47961          219            219            0.73         
   4530000   574.90587     -21009.274     -20652.624      347166.16      47961          219            219            0.73         
   4540000   592.05712     -21000.221     -20632.931      348317.81      47961          219            219            0.73         
   4550000   575.04718     -21016.639     -20659.901      346057.27      47961          219            219            0.73         
   4560000   572.19335     -21006.737     -20651.77       347276.51      47961          219            219            0.73         
   4570000   582.95073     -21009.878     -20648.238      346837.42      47961          219            219            0.73         
   4580000   580.43902     -21010.926     -20650.844      346441.25      47961          219            219            0.73         
   4590000   578.76785     -21007.705     -20648.659      346486.79      47961          219            219            0.73         
   4600000   581.31121     -21009.209     -20648.586      347510         47961          219            219            0.73         
   4610000   578.8531      -21011.436     -20652.337      346526.02      47961          219            219            0.73         
   4620000   571.64514     -21014.416     -20659.789      347152.9       47961          219            219            0.73         
   4630000   587.57357     -21004.612     -20640.104      347532.42      47961          219            219            0.73         
   4640000   584.92002     -21009.498     -20646.635      347452.78      47961          219            219            0.73         
   4650000   586.27147     -21016.336     -20652.635      346486.12      47961          219            219            0.73         
   4660000   576.35306     -21000.558     -20643.01       348358.31      47961          219            219            0.73         
   4670000   583.14409     -21010.87      -20649.109      346553.65      47961          219            219            0.73         
   4680000   579.69261     -21014.116     -20654.496      346644.68      47961          219            219            0.73         
   4690000   586.49161     -21006.654     -20642.817      347658.5       47961          219            219            0.73         
   4700000   593.81994     -21015.398     -20647.015      345842.77      47961          219            219            0.73         
   4710000   584.44373     -21007.893     -20645.326      347155.87      47961          219            219            0.73         
   4720000   589.75928     -21011.113     -20645.249      347351.54      47961          219            219            0.73         
   4730000   582.23172     -21005.851     -20644.656      347892.46      47961          219            219            0.73         
   4740000   564.31463     -21005.488     -20655.409      346455.88      47961          219            219            0.73         
   4750000   583.71293     -21012.586     -20650.473      346280.23      47961          219            219            0.73         
   4760000   574.52827     -21010.458     -20654.042      347292.87      47961          219            219            0.73         
   4770000   589.72257     -21016.82      -20650.978      346485.51      47961          219            219            0.73         
   4780000   585.37865     -21003.015     -20639.868      346832.48      47961          219            219            0.73         
   4790000   587.14667     -21012.716     -20648.472      346874.12      47961          219            219            0.73         
   4800000   577.9485      -21005.401     -20646.863      346986.38      47961          219            219            0.73         
   4810000   581.91439     -21000.964     -20639.966      347483.63      47961          219            219            0.73         
   4820000   585.5547      -21012.36      -20649.104      347457.98      47961          219            219            0.73         
   4830000   592.39077     -21010.701     -20643.204      347258.6       47961          219            219            0.73         
   4840000   573.70728     -21012.685     -20656.779      346229.68      47961          219            219            0.73         
   4850000   585.35673     -21007.636     -20644.503      348010.24      47961          219            219            0.73         
   4860000   587.24074     -21011.753     -20647.451      346439.92      47961          219            219            0.73         
   4870000   576.48284     -21000.325     -20642.697      347975.94      47961          219            219            0.73         
   4880000   575.47921     -21008.925     -20651.919      346706.29      47961          219            219            0.73         
   4890000   590.55488     -21007.819     -20641.461      347143.09      47961          219            219            0.73         
   4900000   574.63861     -20999.204     -20642.72       347871.92      47961          219            219            0.73         
   4910000   576.15353     -21014.247     -20656.822      346371.22      47961          219            219            0.73         
   4920000   577.51899     -21013.142     -20654.871      346761.55      47961          219            219            0.73         
   4930000   580.4607      -21012.541     -20652.445      345885.68      47961          219            219            0.73         
   4940000   571.0784      -21006.491     -20652.215      347744.05      47961          219            219            0.73         
   4950000   596.76579     -21003.266     -20633.055      347741.14      47961          219            219            0.73         
   4960000   584.05169     -21012.418     -20650.095      347656.86      47961          219            219            0.73         
   4970000   583.37364     -21009.99      -20648.087      347146.43      47961          219            219            0.73         
   4980000   575.49246     -21001.703     -20644.69       349341.53      47961          219            219            0.73         
   4990000   579.54002     -21009.953     -20650.428      347373.58      47961          219            219            0.73         
   5000000   583.88351     -21004.609     -20642.389      347944.75      47961          219            219            0.73         
Loop time of 7084.79 on 1 procs for 5000000 steps with 7200 atoms

Performance: 609.757 ns/day, 0.039 hours/ns, 705.737 timesteps/s, 5.081 Matom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5935.7     | 5935.7     | 5935.7     |   0.0 | 83.78
Neigh   | 2.4423     | 2.4423     | 2.4423     |   0.0 |  0.03
Comm    | 41.182     | 41.182     | 41.182     |   0.0 |  0.58
Output  | 0.20396    | 0.20396    | 0.20396    |   0.0 |  0.00
Modify  | 1027.2     | 1027.2     | 1027.2     |   0.0 | 14.50
Other   |            | 78.08      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1396 ave        1396 max        1396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 297915
Dangerous builds = 0
Total wall time: 1:58:05
