units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.048 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 380 ${R}
velocity all create 380 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 380 ${T}  0.1
fix             1 all nvt temp 380 380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   380           -21163.913     -20928.175      324592.5       47961          219            219            0.73         
     10000   378.53118     -21145.586     -20910.759      326716.06      47961          219            219            0.73         
     20000   379.15829     -21144.92      -20909.705      326538.77      47961          219            219            0.73         
     30000   384.30154     -21140.347     -20901.941      327602.17      47961          219            219            0.73         
     40000   385.43199     -21147.042     -20907.935      327168.18      47961          219            219            0.73         
     50000   379.69495     -21151.029     -20915.481      325935.12      47961          219            219            0.73         
     60000   378.93179     -21147.663     -20912.588      326402.78      47961          219            219            0.73         
     70000   378.15153     -21150.975     -20916.384      325443.88      47961          219            219            0.73         
     80000   379.13633     -21140.372     -20905.17       327374.42      47961          219            219            0.73         
     90000   382.88245     -21150.945     -20913.419      326254.15      47961          219            219            0.73         
    100000   382.18157     -21144.253     -20907.162      327075.86      47961          219            219            0.73         
    110000   383.28393     -21144.427     -20906.652      326744.53      47961          219            219            0.73         
    120000   369.47032     -21145.374     -20916.169      326461.46      47961          219            219            0.73         
    130000   381.68682     -21143.061     -20906.277      327472.65      47961          219            219            0.73         
    140000   377.30472     -21140.595     -20906.529      328124.3       47961          219            219            0.73         
    150000   385.65105     -21141.183     -20901.939      327853.56      47961          219            219            0.73         
    160000   378.22385     -21140.791     -20906.155      326816.91      47961          219            219            0.73         
    170000   384.52031     -21139.28      -20900.738      327396.25      47961          219            219            0.73         
    180000   381.42044     -21144.122     -20907.503      327213.32      47961          219            219            0.73         
    190000   380.95015     -21141.606     -20905.279      327377.69      47961          219            219            0.73         
    200000   381.162       -21145.577     -20909.118      326533.62      47961          219            219            0.73         
    210000   377.72587     -21143.802     -20909.475      326480.86      47961          219            219            0.73         
    220000   382.39276     -21144.948     -20907.726      326612.43      47961          219            219            0.73         
    230000   370.31453     -21145.013     -20915.284      326968.84      47961          219            219            0.73         
    240000   385.57108     -21143.728     -20904.534      327478.79      47961          219            219            0.73         
    250000   375.34163     -21142.347     -20909.499      328004.3       47961          219            219            0.73         
    260000   373.49702     -21139.619     -20907.916      327240.72      47961          219            219            0.73         
    270000   379.83994     -21141.666     -20906.027      326873.04      47961          219            219            0.73         
    280000   375.73942     -21144.547     -20911.452      326820.66      47961          219            219            0.73         
    290000   379.13613     -21137.364     -20902.163      327831.19      47961          219            219            0.73         
    300000   372.46647     -21142.134     -20911.07       327500.78      47961          219            219            0.73         
    310000   383.28966     -21141.126     -20903.348      327576.19      47961          219            219            0.73         
    320000   391.52718     -21146.589     -20903.7        327285.95      47961          219            219            0.73         
    330000   389.59279     -21145.446     -20903.757      327140.35      47961          219            219            0.73         
    340000   382.08257     -21147.443     -20910.413      326520.68      47961          219            219            0.73         
    350000   374.96522     -21146.939     -20914.324      327342.33      47961          219            219            0.73         
    360000   380.9278      -21145.924     -20909.611      326245.54      47961          219            219            0.73         
    370000   381.84545     -21146.687     -20909.804      326962.77      47961          219            219            0.73         
    380000   371.76842     -21144.782     -20914.151      326855.52      47961          219            219            0.73         
    390000   384.36731     -21145.713     -20907.266      326561.26      47961          219            219            0.73         
    400000   381.21702     -21147.174     -20910.681      326722.99      47961          219            219            0.73         
    410000   382.09119     -21148.266     -20911.231      326727.68      47961          219            219            0.73         
    420000   380.43885     -21142.832     -20906.822      327905.01      47961          219            219            0.73         
    430000   383.37646     -21146.431     -20908.599      326790.86      47961          219            219            0.73         
    440000   375.68305     -21145.294     -20912.234      326296.45      47961          219            219            0.73         
    450000   383.53035     -21143.268     -20905.34       327591.98      47961          219            219            0.73         
    460000   374.07397     -21150.28      -20918.219      326241.45      47961          219            219            0.73         
    470000   381.46269     -21145.369     -20908.724      327243.74      47961          219            219            0.73         
    480000   378.48783     -21146.367     -20911.567      326610.1       47961          219            219            0.73         
    490000   385.39467     -21151.923     -20912.839      325959.62      47961          219            219            0.73         
    500000   382.88526     -21139.158     -20901.63       327767.22      47961          219            219            0.73         
    510000   381.40088     -21143.075     -20906.468      327049.73      47961          219            219            0.73         
    520000   378.08017     -21144.557     -20910.011      326973.85      47961          219            219            0.73         
    530000   376.21447     -21143.356     -20909.967      326510.99      47961          219            219            0.73         
    540000   384.66582     -21141.559     -20902.926      327786.05      47961          219            219            0.73         
    550000   384.6878      -21145.17      -20906.524      327308.52      47961          219            219            0.73         
    560000   383.45644     -21138.703     -20900.821      327795.7       47961          219            219            0.73         
    570000   373.90169     -21147.189     -20915.235      326112.47      47961          219            219            0.73         
    580000   378.87807     -21143.111     -20908.069      326967.94      47961          219            219            0.73         
    590000   379.59888     -21143.879     -20908.39       326939.53      47961          219            219            0.73         
    600000   370.3589      -21147.099     -20917.342      326309.67      47961          219            219            0.73         
    610000   378.2135      -21147.058     -20912.429      326326.26      47961          219            219            0.73         
    620000   383.13293     -21145.188     -20907.507      326530.47      47961          219            219            0.73         
    630000   380.79694     -21145.932     -20909.7        326383.3       47961          219            219            0.73         
    640000   380.61248     -21148.201     -20912.084      326445.63      47961          219            219            0.73         
    650000   371.25267     -21141.131     -20910.819      326914.33      47961          219            219            0.73         
    660000   377.4406      -21145.268     -20911.118      327141.21      47961          219            219            0.73         
    670000   385.20585     -21145.324     -20906.357      327100.55      47961          219            219            0.73         
    680000   371.88804     -21148.618     -20917.912      325881.56      47961          219            219            0.73         
    690000   377.59688     -21149.796     -20915.549      325841.11      47961          219            219            0.73         
    700000   387.40919     -21148.335     -20908.001      326824.47      47961          219            219            0.73         
    710000   386.69681     -21146.79      -20906.898      326967.52      47961          219            219            0.73         
    720000   377.32792     -21143.254     -20909.174      326736.51      47961          219            219            0.73         
    730000   377.42958     -21147.24      -20913.096      326075.96      47961          219            219            0.73         
    740000   378.57728     -21146.903     -20912.048      326049.74      47961          219            219            0.73         
    750000   384.14803     -21145.997     -20907.686      326275.11      47961          219            219            0.73         
    760000   381.32567     -21139.684     -20903.124      327610.99      47961          219            219            0.73         
    770000   375.86661     -21140.717     -20907.543      328032.28      47961          219            219            0.73         
    780000   374.70391     -21149.448     -20916.995      326065.88      47961          219            219            0.73         
    790000   382.68724     -21145.839     -20908.434      326368.19      47961          219            219            0.73         
    800000   385.464       -21141.86      -20902.733      327585.8       47961          219            219            0.73         
    810000   379.85267     -21145.998     -20910.352      326710.56      47961          219            219            0.73         
    820000   376.79814     -21145.175     -20911.423      326558.45      47961          219            219            0.73         
    830000   382.66095     -21140.376     -20902.987      327888.94      47961          219            219            0.73         
    840000   378.94602     -21144.365     -20909.281      326780.84      47961          219            219            0.73         
    850000   377.96466     -21144.451     -20909.976      327443.08      47961          219            219            0.73         
    860000   379.95154     -21143.17      -20907.462      327339.4       47961          219            219            0.73         
    870000   374.7825      -21153.62      -20921.119      325474.96      47961          219            219            0.73         
    880000   374.10881     -21143.305     -20911.221      327301.19      47961          219            219            0.73         
    890000   378.89567     -21149.619     -20914.566      326729.19      47961          219            219            0.73         
    900000   379.5306      -21147.813     -20912.367      326769.1       47961          219            219            0.73         
    910000   382.92729     -21151.377     -20913.823      326665.58      47961          219            219            0.73         
    920000   386.3191      -21145.675     -20906.017      326821.54      47961          219            219            0.73         
    930000   377.59381     -21146.039     -20911.794      327070.45      47961          219            219            0.73         
    940000   382.15519     -21145.752     -20908.678      326499.45      47961          219            219            0.73         
    950000   380.32936     -21152.054     -20916.112      325838.12      47961          219            219            0.73         
    960000   386.18395     -21144.566     -20904.992      327503.04      47961          219            219            0.73         
    970000   380.13788     -21147.243     -20911.42       326687.78      47961          219            219            0.73         
    980000   381.6105      -21145.299     -20908.562      327181.2       47961          219            219            0.73         
    990000   376.10685     -21140.715     -20907.393      326859.31      47961          219            219            0.73         
   1000000   377.75833     -21145.008     -20910.661      327337.6       47961          219            219            0.73         
   1010000   376.04266     -21141.895     -20908.612      326820.46      47961          219            219            0.73         
   1020000   377.90611     -21138.976     -20904.537      327383.43      47961          219            219            0.73         
   1030000   386.22        -21143.293     -20903.696      327519.88      47961          219            219            0.73         
   1040000   379.21337     -21142.689     -20907.439      327292.39      47961          219            219            0.73         
   1050000   378.03956     -21145.229     -20910.707      326540.56      47961          219            219            0.73         
   1060000   382.92435     -21146.169     -20908.618      327378.46      47961          219            219            0.73         
   1070000   377.60313     -21146.995     -20912.744      326700.39      47961          219            219            0.73         
   1080000   382.91963     -21148.077     -20910.528      326053.18      47961          219            219            0.73         
   1090000   377.57703     -21147.018     -20912.784      327180.19      47961          219            219            0.73         
   1100000   371.99795     -21144.688     -20913.914      326813.22      47961          219            219            0.73         
   1110000   381.8156      -21147.276     -20910.412      326202.51      47961          219            219            0.73         
   1120000   384.14356     -21145.506     -20907.198      327351.28      47961          219            219            0.73         
   1130000   391.93803     -21142.646     -20899.503      327629.25      47961          219            219            0.73         
   1140000   377.54476     -21143.246     -20909.031      326509.88      47961          219            219            0.73         
   1150000   380.97483     -21140.903     -20904.56       327817.61      47961          219            219            0.73         
   1160000   371.4548      -21145.71      -20915.274      326472.95      47961          219            219            0.73         
   1170000   373.06257     -21148.562     -20917.128      325907.88      47961          219            219            0.73         
   1180000   376.06969     -21141.342     -20908.043      326916.83      47961          219            219            0.73         
   1190000   383.68079     -21145.973     -20907.952      327063.89      47961          219            219            0.73         
   1200000   380.55864     -21140.82      -20904.736      327552.86      47961          219            219            0.73         
   1210000   380.32614     -21146.173     -20910.233      326480.3       47961          219            219            0.73         
   1220000   390.44624     -21149.16      -20906.941      326358.55      47961          219            219            0.73         
   1230000   383.10564     -21145.304     -20907.64       327017.34      47961          219            219            0.73         
   1240000   389.7072      -21150.817     -20909.057      326501.73      47961          219            219            0.73         
   1250000   381.30506     -21148.965     -20912.417      326625.81      47961          219            219            0.73         
   1260000   381.25675     -21143.736     -20907.219      326936.27      47961          219            219            0.73         
   1270000   385.51121     -21141.713     -20902.557      327506.41      47961          219            219            0.73         
   1280000   384.83697     -21142.733     -20903.995      327714.14      47961          219            219            0.73         
   1290000   379.17307     -21142.33      -20907.105      327712.52      47961          219            219            0.73         
   1300000   378.59036     -21143.97      -20909.107      327345.53      47961          219            219            0.73         
   1310000   380.31721     -21145.864     -20909.93       327226.37      47961          219            219            0.73         
   1320000   380.75278     -21147.189     -20910.984      326258.98      47961          219            219            0.73         
   1330000   385.7942      -21144.543     -20905.211      327837.72      47961          219            219            0.73         
   1340000   381.72935     -21140.96      -20904.15       327402.82      47961          219            219            0.73         
   1350000   380.92664     -21143.848     -20907.535      327589.88      47961          219            219            0.73         
   1360000   386.19091     -21143.964     -20904.386      327031.36      47961          219            219            0.73         
   1370000   377.61911     -21142.125     -20907.864      327357.28      47961          219            219            0.73         
   1380000   381.31019     -21146.553     -20910.002      326879.46      47961          219            219            0.73         
   1390000   385.43987     -21146.519     -20907.407      326919.49      47961          219            219            0.73         
   1400000   381.99388     -21139.087     -20902.112      327717.49      47961          219            219            0.73         
   1410000   378.13395     -21147.185     -20912.605      326765.09      47961          219            219            0.73         
   1420000   377.70846     -21146.603     -20912.287      326305.66      47961          219            219            0.73         
   1430000   373.71395     -21145.68      -20913.841      326821.7       47961          219            219            0.73         
   1440000   383.81434     -21149.075     -20910.971      326616.78      47961          219            219            0.73         
   1450000   370.00602     -21148.077     -20918.54       326697.04      47961          219            219            0.73         
   1460000   379.75255     -21143.775     -20908.191      327892.54      47961          219            219            0.73         
   1470000   381.59002     -21146.591     -20909.867      326887.34      47961          219            219            0.73         
   1480000   378.37442     -21148.82      -20914.091      326427.99      47961          219            219            0.73         
   1490000   377.80317     -21144.792     -20910.417      327187.14      47961          219            219            0.73         
   1500000   371.92396     -21143.078     -20912.351      326430.55      47961          219            219            0.73         
   1510000   376.14606     -21147.19      -20913.843      326375.86      47961          219            219            0.73         
   1520000   379.89687     -21149.422     -20913.748      326569.11      47961          219            219            0.73         
   1530000   377.17191     -21139.354     -20905.37       327275.89      47961          219            219            0.73         
   1540000   379.18661     -21145.262     -20910.029      327373.67      47961          219            219            0.73         
   1550000   385.11979     -21149.011     -20910.097      326091.39      47961          219            219            0.73         
   1560000   386.75123     -21141.792     -20901.866      327438.55      47961          219            219            0.73         
   1570000   383.11237     -21147.553     -20909.884      327049.4       47961          219            219            0.73         
   1580000   377.38063     -21143.955     -20909.843      326608.91      47961          219            219            0.73         
   1590000   383.54086     -21144.299     -20906.364      327224.84      47961          219            219            0.73         
   1600000   386.59445     -21143.982     -20904.153      326872.88      47961          219            219            0.73         
   1610000   380.38161     -21141.527     -20905.552      326905.73      47961          219            219            0.73         
   1620000   381.74452     -21144.168     -20907.348      326723.93      47961          219            219            0.73         
   1630000   376.57228     -21144.159     -20910.547      326721.7       47961          219            219            0.73         
   1640000   381.70874     -21146.566     -20909.768      326673.76      47961          219            219            0.73         
   1650000   377.66868     -21144.852     -20910.561      326553.69      47961          219            219            0.73         
   1660000   384.62028     -21150.529     -20911.925      325224.26      47961          219            219            0.73         
   1670000   377.97848     -21147.502     -20913.019      326886.93      47961          219            219            0.73         
   1680000   388.31743     -21145.867     -20904.97       327338.94      47961          219            219            0.73         
   1690000   376.78582     -21143.258     -20909.514      327552.5       47961          219            219            0.73         
   1700000   377.59774     -21144.488     -20910.24       327313.82      47961          219            219            0.73         
   1710000   375.8818      -21144.205     -20911.022      326661.3       47961          219            219            0.73         
   1720000   380.37321     -21142.936     -20906.967      326781.26      47961          219            219            0.73         
   1730000   388.58746     -21148.527     -20907.462      326436.43      47961          219            219            0.73         
   1740000   387.05324     -21141.941     -20901.828      327078.36      47961          219            219            0.73         
   1750000   380.74272     -21143.271     -20907.072      325738.41      47961          219            219            0.73         
   1760000   375.88573     -21147.867     -20914.681      325876.03      47961          219            219            0.73         
   1770000   376.00159     -21145.097     -20911.84       326672.64      47961          219            219            0.73         
   1780000   377.09777     -21140.643     -20906.706      327636.64      47961          219            219            0.73         
   1790000   383.35542     -21144.693     -20906.873      326592.88      47961          219            219            0.73         
   1800000   374.72473     -21147.42      -20914.955      326610.26      47961          219            219            0.73         
   1810000   388.61535     -21140.13      -20899.048      327345.75      47961          219            219            0.73         
   1820000   372.13939     -21147.469     -20916.607      325820.92      47961          219            219            0.73         
   1830000   378.58057     -21146.971     -20912.114      326645.39      47961          219            219            0.73         
   1840000   378.61585     -21148.281     -20913.402      326719.13      47961          219            219            0.73         
   1850000   377.85654     -21143.501     -20909.093      327098.28      47961          219            219            0.73         
   1860000   373.78831     -21140.267     -20908.383      327326.73      47961          219            219            0.73         
   1870000   373.91711     -21145.8       -20913.835      326567.93      47961          219            219            0.73         
   1880000   387.89998     -21147.449     -20906.811      326876.27      47961          219            219            0.73         
   1890000   378.57345     -21147.281     -20912.429      326512.04      47961          219            219            0.73         
   1900000   384.95049     -21145.138     -20906.329      326952.75      47961          219            219            0.73         
   1910000   384.9947      -21148.498     -20909.662      326791.69      47961          219            219            0.73         
   1920000   376.30251     -21141.92      -20908.476      327495.08      47961          219            219            0.73         
   1930000   377.91109     -21141.67      -20907.228      327118.78      47961          219            219            0.73         
   1940000   387.22758     -21143.726     -20903.505      327622.9       47961          219            219            0.73         
   1950000   375.31402     -21149.552     -20916.721      325546.94      47961          219            219            0.73         
   1960000   383.3497      -21143.523     -20905.707      326576.18      47961          219            219            0.73         
   1970000   377.89552     -21149.357     -20914.925      326106.69      47961          219            219            0.73         
   1980000   377.38337     -21146.796     -20912.681      326931.29      47961          219            219            0.73         
   1990000   381.33382     -21147.015     -20910.45       326515.78      47961          219            219            0.73         
   2000000   371.35811     -21145.064     -20914.688      326906.53      47961          219            219            0.73         
   2010000   387.53549     -21142.293     -20901.88       327187.08      47961          219            219            0.73         
   2020000   383.99923     -21146.137     -20907.919      326551.88      47961          219            219            0.73         
   2030000   375.21799     -21148.863     -20916.092      326187.25      47961          219            219            0.73         
   2040000   387.96857     -21140.847     -20900.166      327483.33      47961          219            219            0.73         
   2050000   384.73298     -21145.82      -20907.146      327184.52      47961          219            219            0.73         
   2060000   373.90219     -21146.139     -20914.184      326136.18      47961          219            219            0.73         
   2070000   374.57314     -21146.137     -20913.766      326904.31      47961          219            219            0.73         
   2080000   377.57276     -21141.273     -20907.041      327121.23      47961          219            219            0.73         
   2090000   384.49594     -21146.844     -20908.317      326442.63      47961          219            219            0.73         
   2100000   387.56811     -21147.847     -20907.414      326540.3       47961          219            219            0.73         
   2110000   373.14905     -21143.851     -20912.364      326890.97      47961          219            219            0.73         
   2120000   374.99163     -21149.903     -20917.273      326208.99      47961          219            219            0.73         
   2130000   383.58678     -21142.072     -20904.11       327100.93      47961          219            219            0.73         
   2140000   376.42769     -21145.869     -20912.347      327126.15      47961          219            219            0.73         
   2150000   376.06917     -21146.366     -20913.066      326631.04      47961          219            219            0.73         
   2160000   385.87284     -21146.511     -20907.13       327018.43      47961          219            219            0.73         
   2170000   377.03639     -21146.2       -20912.301      326866.22      47961          219            219            0.73         
   2180000   379.91181     -21144.909     -20909.226      327042.39      47961          219            219            0.73         
   2190000   379.05894     -21148.175     -20913.021      326640.81      47961          219            219            0.73         
   2200000   386.38461     -21149.194     -20909.495      326774.84      47961          219            219            0.73         
   2210000   384.11247     -21147.361     -20909.072      326716.99      47961          219            219            0.73         
   2220000   375.29093     -21145.808     -20912.992      326507.83      47961          219            219            0.73         
   2230000   377.88462     -21145.784     -20911.359      326664.63      47961          219            219            0.73         
   2240000   385.10144     -21144.833     -20905.931      327515.87      47961          219            219            0.73         
   2250000   378.74456     -21142.233     -20907.274      327512.4       47961          219            219            0.73         
   2260000   377.27461     -21143.405     -20909.358      327276.91      47961          219            219            0.73         
   2270000   375.33408     -21145.414     -20912.571      326528.37      47961          219            219            0.73         
   2280000   378.67233     -21145.268     -20910.354      326925.5       47961          219            219            0.73         
   2290000   394.28775     -21145.152     -20900.551      327531.87      47961          219            219            0.73         
   2300000   382.79014     -21144.127     -20906.659      327319.48      47961          219            219            0.73         
   2310000   380.93828     -21144.331     -20908.012      327298.68      47961          219            219            0.73         
   2320000   371.82901     -21146.58      -20915.912      326633.04      47961          219            219            0.73         
   2330000   376.19995     -21142.651     -20909.271      327428.5       47961          219            219            0.73         
   2340000   378.10029     -21149.023     -20914.464      326557.73      47961          219            219            0.73         
   2350000   370.94139     -21148.059     -20917.941      326794.47      47961          219            219            0.73         
   2360000   384.35348     -21148.868     -20910.43       326699.63      47961          219            219            0.73         
   2370000   379.81733     -21142.707     -20907.082      327025.31      47961          219            219            0.73         
   2380000   378.48395     -21146.665     -20911.868      326476.51      47961          219            219            0.73         
   2390000   378.23821     -21149.922     -20915.278      326036.52      47961          219            219            0.73         
   2400000   379.81933     -21145.486     -20909.86       327126.48      47961          219            219            0.73         
   2410000   377.36354     -21146.633     -20912.531      325863.48      47961          219            219            0.73         
   2420000   385.74566     -21144.369     -20905.066      326772.74      47961          219            219            0.73         
   2430000   376.88628     -21148.063     -20914.257      326246         47961          219            219            0.73         
   2440000   385.88267     -21144.269     -20904.882      327077.62      47961          219            219            0.73         
   2450000   380.11563     -21149.021     -20913.212      326761.84      47961          219            219            0.73         
   2460000   381.52739     -21144.56      -20907.875      326595.18      47961          219            219            0.73         
   2470000   370.85794     -21146.174     -20916.107      326223.7       47961          219            219            0.73         
   2480000   384.35273     -21141.39      -20902.952      327469.1       47961          219            219            0.73         
   2490000   372.41333     -21154.616     -20923.584      325617.63      47961          219            219            0.73         
   2500000   380.72585     -21145.809     -20909.621      326833.03      47961          219            219            0.73         
   2510000   382.34344     -21144.649     -20907.458      326717.95      47961          219            219            0.73         
   2520000   377.98524     -21143.075     -20908.587      326691.07      47961          219            219            0.73         
   2530000   381.74555     -21143.96      -20907.139      326759.04      47961          219            219            0.73         
   2540000   383.38197     -21145.306     -20907.47       327342.77      47961          219            219            0.73         
   2550000   379.41884     -21143.56      -20908.183      327191.61      47961          219            219            0.73         
   2560000   375.40246     -21148.384     -20915.499      326539.51      47961          219            219            0.73         
   2570000   378.96107     -21141.205     -20906.111      327067.28      47961          219            219            0.73         
   2580000   378.74438     -21145.828     -20910.869      326452.03      47961          219            219            0.73         
   2590000   373.39901     -21145.965     -20914.323      326251.35      47961          219            219            0.73         
   2600000   377.52169     -21147.319     -20913.119      325917.64      47961          219            219            0.73         
   2610000   378.4245      -21143.447     -20908.686      326447.6       47961          219            219            0.73         
   2620000   377.49545     -21149.034     -20914.85       326042.73      47961          219            219            0.73         
   2630000   378.6112      -21143.145     -20908.269      327140.67      47961          219            219            0.73         
   2640000   375.77776     -21145.156     -20912.037      326633.24      47961          219            219            0.73         
   2650000   380.04834     -21144.166     -20908.398      326441.26      47961          219            219            0.73         
   2660000   388.15541     -21144.412     -20903.615      327218.77      47961          219            219            0.73         
   2670000   379.67621     -21150.511     -20914.974      325752.94      47961          219            219            0.73         
   2680000   372.33911     -21152.352     -20921.367      325602.91      47961          219            219            0.73         
   2690000   376.89254     -21146.996     -20913.186      326282.29      47961          219            219            0.73         
   2700000   383.15809     -21143.771     -20906.074      326843.3       47961          219            219            0.73         
   2710000   379.38422     -21145.125     -20909.769      326575.22      47961          219            219            0.73         
   2720000   378.26063     -21146.5       -20911.841      326487.37      47961          219            219            0.73         
   2730000   387.65725     -21145.263     -20904.775      327186.43      47961          219            219            0.73         
   2740000   376.12592     -21147.59      -20914.256      326533.73      47961          219            219            0.73         
   2750000   375.59665     -21145.913     -20912.907      327005.98      47961          219            219            0.73         
   2760000   381.10762     -21149.282     -20912.857      325746.62      47961          219            219            0.73         
   2770000   384.25397     -21147.953     -20909.576      326287.11      47961          219            219            0.73         
   2780000   377.90333     -21144.287     -20909.849      327296.08      47961          219            219            0.73         
   2790000   382.52676     -21141.632     -20904.326      326720.67      47961          219            219            0.73         
   2800000   371.58743     -21142.349     -20911.83       327219.08      47961          219            219            0.73         
   2810000   377.13202     -21149.551     -20915.592      326433.69      47961          219            219            0.73         
   2820000   370.89929     -21143.265     -20913.173      326448.48      47961          219            219            0.73         
   2830000   375.50368     -21147.463     -20914.515      326560.18      47961          219            219            0.73         
   2840000   383.13535     -21146.28      -20908.597      326392.09      47961          219            219            0.73         
   2850000   379.59029     -21146.097     -20910.614      326552.28      47961          219            219            0.73         
   2860000   384.53908     -21151.363     -20912.809      325928.36      47961          219            219            0.73         
   2870000   376.21343     -21147.77      -20914.381      326146.29      47961          219            219            0.73         
   2880000   391.76458     -21148.261     -20905.225      326071.95      47961          219            219            0.73         
   2890000   380.42802     -21151.723     -20915.719      326325.56      47961          219            219            0.73         
   2900000   390.75018     -21145.519     -20903.112      327002.08      47961          219            219            0.73         
   2910000   374.59334     -21141         -20908.616      327075.43      47961          219            219            0.73         
   2920000   383.46693     -21142.236     -20904.348      326916.88      47961          219            219            0.73         
   2930000   382.00569     -21145.062     -20908.08       326670.79      47961          219            219            0.73         
   2940000   375.76194     -21145.947     -20912.838      326487.96      47961          219            219            0.73         
   2950000   393.79387     -21148.01      -20903.715      327768.37      47961          219            219            0.73         
   2960000   377.92643     -21147.735     -20913.284      326822.08      47961          219            219            0.73         
   2970000   385.8293      -21147.127     -20907.773      326463.24      47961          219            219            0.73         
   2980000   377.4384      -21149.714     -20915.566      325893.22      47961          219            219            0.73         
   2990000   379.13722     -21150.337     -20915.135      326235.05      47961          219            219            0.73         
   3000000   371.69814     -21141.248     -20910.66       326931.07      47961          219            219            0.73         
   3010000   377.03841     -21144.56      -20910.66       326354.4       47961          219            219            0.73         
   3020000   385.05406     -21142.202     -20903.328      327209.52      47961          219            219            0.73         
   3030000   379.72431     -21142.115     -20906.548      327363.08      47961          219            219            0.73         
   3040000   378.72844     -21143.562     -20908.613      326889.48      47961          219            219            0.73         
   3050000   375.76496     -21144.493     -20911.382      326941.64      47961          219            219            0.73         
   3060000   376.93719     -21144.24      -20910.403      327246.78      47961          219            219            0.73         
   3070000   382.3916      -21149.514     -20912.293      326739.03      47961          219            219            0.73         
   3080000   381.9437      -21146.028     -20909.085      326611.41      47961          219            219            0.73         
   3090000   374.57433     -21148.295     -20915.923      327242.71      47961          219            219            0.73         
   3100000   378.95276     -21144.374     -20909.286      327291.09      47961          219            219            0.73         
   3110000   382.02681     -21149.106     -20912.111      326227.77      47961          219            219            0.73         
   3120000   377.67786     -21139.072     -20904.775      327652.39      47961          219            219            0.73         
   3130000   382.72723     -21149.257     -20911.828      326208.69      47961          219            219            0.73         
   3140000   382.66675     -21146.342     -20908.95       326619.52      47961          219            219            0.73         
   3150000   383.79325     -21142.508     -20904.417      327340.59      47961          219            219            0.73         
   3160000   379.92353     -21146.307     -20910.617      327651.19      47961          219            219            0.73         
   3170000   376.11443     -21145.955     -20912.627      326887.81      47961          219            219            0.73         
   3180000   373.27729     -21142.462     -20910.895      327148.17      47961          219            219            0.73         
   3190000   381.64014     -21147.683     -20910.928      326789.11      47961          219            219            0.73         
   3200000   379.26362     -21144.853     -20909.572      326698.19      47961          219            219            0.73         
   3210000   376.96755     -21141.915     -20908.059      327632.69      47961          219            219            0.73         
   3220000   380.81522     -21144.21      -20907.967      327445.84      47961          219            219            0.73         
   3230000   387.70738     -21145.489     -20904.97       327271.45      47961          219            219            0.73         
   3240000   385.49159     -21141.883     -20902.738      327660.73      47961          219            219            0.73         
   3250000   380.92345     -21150.283     -20913.973      326151.65      47961          219            219            0.73         
   3260000   373.7842      -21146.21      -20914.328      327027.8       47961          219            219            0.73         
   3270000   380.00217     -21145.957     -20910.218      326612.73      47961          219            219            0.73         
   3280000   374.01417     -21148.621     -20916.597      326107.93      47961          219            219            0.73         
   3290000   377.0903      -21136.613     -20902.68       328430.97      47961          219            219            0.73         
   3300000   381.13021     -21143.52      -20907.082      327196.98      47961          219            219            0.73         
   3310000   374.57527     -21151.574     -20919.201      325818.76      47961          219            219            0.73         
   3320000   387.43103     -21143.667     -20903.319      327178.13      47961          219            219            0.73         
   3330000   386.6183      -21144.921     -20905.077      326906.69      47961          219            219            0.73         
   3340000   381.86085     -21147.136     -20910.243      326514.04      47961          219            219            0.73         
   3350000   377.37484     -21143.677     -20909.568      327733.71      47961          219            219            0.73         
   3360000   381.90692     -21145.035     -20908.115      326688.21      47961          219            219            0.73         
   3370000   380.9046      -21143.109     -20906.81       327041.35      47961          219            219            0.73         
   3380000   379.34141     -21141.418     -20906.089      327260.65      47961          219            219            0.73         
   3390000   381.27357     -21143.712     -20907.184      327330.1       47961          219            219            0.73         
   3400000   377.42939     -21146.956     -20912.813      325978.39      47961          219            219            0.73         
   3410000   380.10506     -21143.499     -20907.696      327470.46      47961          219            219            0.73         
   3420000   379.71603     -21144.914     -20909.353      326234.27      47961          219            219            0.73         
   3430000   381.82248     -21146.694     -20909.825      326984.56      47961          219            219            0.73         
   3440000   372.33053     -21144.112     -20913.132      327062.8       47961          219            219            0.73         
   3450000   382.85143     -21142.497     -20904.99       326824.95      47961          219            219            0.73         
   3460000   384.06597     -21150.469     -20912.209      326565.73      47961          219            219            0.73         
   3470000   385.31158     -21147.984     -20908.951      326283.84      47961          219            219            0.73         
   3480000   388.64905     -21145.794     -20904.691      327163.78      47961          219            219            0.73         
   3490000   380.12317     -21146.597     -20910.783      326807.89      47961          219            219            0.73         
   3500000   376.39506     -21145.968     -20912.466      326848.68      47961          219            219            0.73         
   3510000   376.71473     -21144.629     -20910.929      326540.08      47961          219            219            0.73         
   3520000   378.3513      -21141.287     -20906.572      327231.89      47961          219            219            0.73         
   3530000   385.73231     -21140.939     -20901.645      327639.43      47961          219            219            0.73         
   3540000   387.55112     -21149.624     -20909.202      327561.82      47961          219            219            0.73         
   3550000   373.83204     -21145.451     -20913.54       327001.99      47961          219            219            0.73         
   3560000   380.09622     -21146.727     -20910.929      326293.76      47961          219            219            0.73         
   3570000   381.07255     -21149.053     -20912.65       326191.06      47961          219            219            0.73         
   3580000   375.17343     -21141.525     -20908.781      326641.35      47961          219            219            0.73         
   3590000   378.34435     -21143.079     -20908.369      326945.51      47961          219            219            0.73         
   3600000   376.85631     -21141.955     -20908.168      327309.9       47961          219            219            0.73         
   3610000   379.67662     -21145.582     -20910.044      327152.69      47961          219            219            0.73         
   3620000   384.24493     -21145.996     -20907.625      326411.83      47961          219            219            0.73         
   3630000   377.13834     -21146.806     -20912.844      326268.09      47961          219            219            0.73         
   3640000   385.50883     -21147.072     -20907.917      326878.31      47961          219            219            0.73         
   3650000   389.79437     -21145.979     -20904.165      326755.32      47961          219            219            0.73         
   3660000   385.29676     -21152.1       -20913.076      325737.39      47961          219            219            0.73         
   3670000   376.72403     -21138.979     -20905.273      327548.43      47961          219            219            0.73         
   3680000   375.77009     -21140.147     -20907.033      326896.51      47961          219            219            0.73         
   3690000   379.59838     -21137.739     -20902.251      327487.84      47961          219            219            0.73         
   3700000   377.35804     -21139.957     -20905.858      327475.32      47961          219            219            0.73         
   3710000   388.58821     -21149.052     -20907.987      326534.71      47961          219            219            0.73         
   3720000   382.04438     -21148.089     -20911.083      326050.31      47961          219            219            0.73         
   3730000   375.9121      -21150.917     -20917.715      326327.64      47961          219            219            0.73         
   3740000   383.98104     -21147.597     -20909.39       327035.46      47961          219            219            0.73         
   3750000   381.93315     -21144.854     -20907.917      326783.21      47961          219            219            0.73         
   3760000   380.59551     -21149.623     -20913.516      326107.47      47961          219            219            0.73         
   3770000   378.21108     -21143.244     -20908.616      326854.7       47961          219            219            0.73         
   3780000   380.29571     -21147.067     -20911.146      325971.26      47961          219            219            0.73         
   3790000   378.51908     -21147.197     -20912.378      326713.91      47961          219            219            0.73         
   3800000   367.80991     -21147.776     -20919.6        326292.67      47961          219            219            0.73         
   3810000   385.63036     -21143.624     -20904.394      326892.89      47961          219            219            0.73         
   3820000   384.51121     -21139.011     -20900.474      328202.25      47961          219            219            0.73         
   3830000   381.82454     -21143.785     -20906.915      326685.42      47961          219            219            0.73         
   3840000   375.47627     -21142.816     -20909.885      327609.34      47961          219            219            0.73         
   3850000   378.47423     -21140.835     -20906.044      327355.86      47961          219            219            0.73         
   3860000   379.10311     -21150.369     -20915.188      326096.35      47961          219            219            0.73         
   3870000   379.01307     -21147.198     -20912.072      327072.47      47961          219            219            0.73         
   3880000   381.06352     -21143.66      -20907.263      326849.95      47961          219            219            0.73         
   3890000   385.21562     -21144.024     -20905.051      326666.65      47961          219            219            0.73         
   3900000   371.07409     -21145.291     -20915.09       326786.44      47961          219            219            0.73         
   3910000   379.94072     -21147.875     -20912.174      326621.63      47961          219            219            0.73         
   3920000   377.16703     -21142.912     -20908.932      326911.99      47961          219            219            0.73         
   3930000   379.03885     -21145.629     -20910.488      326984         47961          219            219            0.73         
   3940000   380.23954     -21147.1       -20911.214      326346.32      47961          219            219            0.73         
   3950000   375.79207     -21145.184     -20912.057      326743.77      47961          219            219            0.73         
   3960000   381.59853     -21139.193     -20902.464      327974.06      47961          219            219            0.73         
   3970000   384.77073     -21145.484     -20906.787      326559.05      47961          219            219            0.73         
   3980000   378.38577     -21151.385     -20916.648      326156.56      47961          219            219            0.73         
   3990000   378.10593     -21148.115     -20913.552      326230.19      47961          219            219            0.73         
   4000000   380.9708      -21144.277     -20907.937      327070.81      47961          219            219            0.73         
   4010000   393.71384     -21141.59      -20897.345      327730.59      47961          219            219            0.73         
   4020000   384.70006     -21145.521     -20906.868      326450.87      47961          219            219            0.73         
   4030000   372.19526     -21146.67      -20915.774      326645.37      47961          219            219            0.73         
   4040000   378.81658     -21148.548     -20913.544      326634.83      47961          219            219            0.73         
   4050000   381.43039     -21147.396     -20910.771      326601.64      47961          219            219            0.73         
   4060000   376.48174     -21149.821     -20916.266      326339.96      47961          219            219            0.73         
   4070000   378.98581     -21143.537     -20908.428      327839.57      47961          219            219            0.73         
   4080000   378.53568     -21147.789     -20912.96       326396.81      47961          219            219            0.73         
   4090000   383.90917     -21148.125     -20909.962      326478.71      47961          219            219            0.73         
   4100000   378.92554     -21142.377     -20907.306      327510.09      47961          219            219            0.73         
   4110000   376.79225     -21148.574     -20914.826      326970.26      47961          219            219            0.73         
   4120000   379.50356     -21144.594     -20909.164      327234.57      47961          219            219            0.73         
   4130000   381.85958     -21146.038     -20909.146      327351.82      47961          219            219            0.73         
   4140000   382.37268     -21142.519     -20905.309      327024.2       47961          219            219            0.73         
   4150000   377.77319     -21147.167     -20912.811      326981.58      47961          219            219            0.73         
   4160000   381.03274     -21142.915     -20906.537      327380.44      47961          219            219            0.73         
   4170000   379.29249     -21146.191     -20910.892      327229.74      47961          219            219            0.73         
   4180000   371.30659     -21140.888     -20910.544      326944.39      47961          219            219            0.73         
   4190000   379.80365     -21140.967     -20905.351      327301.94      47961          219            219            0.73         
   4200000   382.04492     -21144.693     -20907.686      326903.5       47961          219            219            0.73         
   4210000   384.69183     -21145.065     -20906.416      326846.11      47961          219            219            0.73         
   4220000   384.39233     -21143.747     -20905.284      327215.28      47961          219            219            0.73         
   4230000   379.93471     -21136.61      -20900.913      327580.99      47961          219            219            0.73         
   4240000   373.85461     -21144.667     -20912.742      326627.27      47961          219            219            0.73         
   4250000   381.91336     -21142.666     -20905.741      327150.92      47961          219            219            0.73         
   4260000   378.82562     -21144.287     -20909.278      327120.88      47961          219            219            0.73         
   4270000   383.94497     -21145.039     -20906.854      326767.89      47961          219            219            0.73         
   4280000   380.96867     -21146.025     -20909.686      327300.16      47961          219            219            0.73         
   4290000   383.48332     -21140.292     -20902.393      328189.62      47961          219            219            0.73         
   4300000   382.46477     -21141.809     -20904.542      327877.47      47961          219            219            0.73         
   4310000   377.26675     -21145.468     -20911.426      327270.39      47961          219            219            0.73         
   4320000   381.48309     -21139.529     -20902.871      327883.4       47961          219            219            0.73         
   4330000   376.87382     -21145.231     -20911.432      327138.17      47961          219            219            0.73         
   4340000   384.42778     -21146.156     -20907.672      327098.39      47961          219            219            0.73         
   4350000   374.98154     -21144.126     -20911.502      326891.27      47961          219            219            0.73         
   4360000   372.98984     -21138.353     -20906.964      327353.07      47961          219            219            0.73         
   4370000   372.25575     -21146.895     -20915.961      326564.97      47961          219            219            0.73         
   4380000   379.52041     -21140.71      -20905.269      327704.91      47961          219            219            0.73         
   4390000   374.799       -21144.493     -20911.982      326790.77      47961          219            219            0.73         
   4400000   373.55279     -21145.045     -20913.307      326594.37      47961          219            219            0.73         
   4410000   380.44108     -21143.962     -20907.951      327118.72      47961          219            219            0.73         
   4420000   375.94788     -21146.289     -20913.065      326478.19      47961          219            219            0.73         
   4430000   386.25244     -21144.338     -20904.722      326848.85      47961          219            219            0.73         
   4440000   379.39272     -21144.605     -20909.243      327370.67      47961          219            219            0.73         
   4450000   377.77321     -21144.701     -20910.345      326535.53      47961          219            219            0.73         
   4460000   376.93999     -21145.45      -20911.61       327286.24      47961          219            219            0.73         
   4470000   367.66477     -21144.815     -20916.73       326646.27      47961          219            219            0.73         
   4480000   383.54033     -21144.861     -20906.927      326158.13      47961          219            219            0.73         
   4490000   382.82728     -21145.152     -20907.66       327744.71      47961          219            219            0.73         
   4500000   373.34893     -21146.596     -20914.984      326759.45      47961          219            219            0.73         
   4510000   380.29178     -21145.506     -20909.587      327139.66      47961          219            219            0.73         
   4520000   379.95605     -21143.398     -20907.688      326267.38      47961          219            219            0.73         
   4530000   385.34751     -21145.362     -20906.307      326890.38      47961          219            219            0.73         
   4540000   381.35419     -21148.632     -20912.055      326097.33      47961          219            219            0.73         
   4550000   376.26046     -21147.097     -20913.679      326354.69      47961          219            219            0.73         
   4560000   385.59698     -21149.888     -20910.678      325752.18      47961          219            219            0.73         
   4570000   375.8652      -21144.839     -20911.666      326913.64      47961          219            219            0.73         
   4580000   381.20794     -21143.804     -20907.317      327455.43      47961          219            219            0.73         
   4590000   376.16112     -21140.403     -20907.047      326895.43      47961          219            219            0.73         
   4600000   379.14026     -21145.134     -20909.93       326629.33      47961          219            219            0.73         
   4610000   374.26835     -21147.269     -20915.087      326701.42      47961          219            219            0.73         
   4620000   375.48807     -21148.923     -20915.984      326323.56      47961          219            219            0.73         
   4630000   380.15134     -21142.949     -20907.117      326823.62      47961          219            219            0.73         
   4640000   379.95875     -21149.593     -20913.881      326692.81      47961          219            219            0.73         
   4650000   377.59972     -21139.646     -20905.397      327190.9       47961          219            219            0.73         
   4660000   372.62062     -21142.147     -20910.987      327115.54      47961          219            219            0.73         
   4670000   385.55264     -21152.728     -20913.546      326014.84      47961          219            219            0.73         
   4680000   377.57969     -21141.176     -20906.94       327413.32      47961          219            219            0.73         
   4690000   375.40042     -21142.572     -20909.688      326825.85      47961          219            219            0.73         
   4700000   383.14835     -21143.854     -20906.163      326936.91      47961          219            219            0.73         
   4710000   378.3394      -21143.5       -20908.793      326493.23      47961          219            219            0.73         
   4720000   376.40348     -21145.408     -20911.901      326659.08      47961          219            219            0.73         
   4730000   377.16444     -21144.408     -20910.43       326051.26      47961          219            219            0.73         
   4740000   383.83326     -21144.615     -20906.5        326433         47961          219            219            0.73         
   4750000   375.62583     -21142.952     -20909.928      326389.36      47961          219            219            0.73         
   4760000   377.07507     -21147.324     -20913.401      326729.35      47961          219            219            0.73         
   4770000   379.52218     -21145.043     -20909.602      326686.78      47961          219            219            0.73         
   4780000   378.41211     -21144.58      -20909.827      327189.39      47961          219            219            0.73         
   4790000   378.6558      -21144.142     -20909.238      326847.8       47961          219            219            0.73         
   4800000   378.45799     -21138.869     -20904.088      327070.13      47961          219            219            0.73         
   4810000   385.6492      -21144.292     -20905.05       327054.13      47961          219            219            0.73         
   4820000   380.01527     -21145.1       -20909.353      326754.23      47961          219            219            0.73         
   4830000   371.8886      -21138.12      -20907.414      327243.56      47961          219            219            0.73         
   4840000   381.94633     -21147.644     -20910.698      326436.88      47961          219            219            0.73         
   4850000   374.34174     -21146.949     -20914.721      326339.03      47961          219            219            0.73         
   4860000   377.09205     -21144.159     -20910.226      326514.88      47961          219            219            0.73         
   4870000   374.39668     -21142.479     -20910.218      326965.94      47961          219            219            0.73         
   4880000   382.06035     -21147.617     -20910.601      327256.02      47961          219            219            0.73         
   4890000   383.48796     -21145.339     -20907.437      327025.74      47961          219            219            0.73         
   4900000   381.54844     -21143.529     -20906.83       326488.66      47961          219            219            0.73         
   4910000   384.67112     -21143.587     -20904.952      326970.47      47961          219            219            0.73         
   4920000   377.9256      -21145.628     -20911.177      326126.98      47961          219            219            0.73         
   4930000   382.30182     -21147.507     -20910.342      326488.97      47961          219            219            0.73         
   4940000   373.37486     -21144.624     -20912.997      327729.6       47961          219            219            0.73         
   4950000   374.60166     -21144.561     -20912.172      327312.72      47961          219            219            0.73         
   4960000   383.75423     -21146.043     -20907.976      326694.36      47961          219            219            0.73         
   4970000   378.00685     -21143.252     -20908.75       327180.61      47961          219            219            0.73         
   4980000   380.22102     -21148.741     -20912.866      326184.96      47961          219            219            0.73         
   4990000   374.56523     -21141.012     -20908.646      327293.86      47961          219            219            0.73         
   5000000   388.36815     -21143.311     -20902.382      327644.9       47961          219            219            0.73         
Loop time of 7016.44 on 1 procs for 5000000 steps with 7200 atoms

Performance: 615.697 ns/day, 0.039 hours/ns, 712.612 timesteps/s, 5.131 Matom-step/s
89.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5844.1     | 5844.1     | 5844.1     |   0.0 | 83.29
Neigh   | 1.2534     | 1.2534     | 1.2534     |   0.0 |  0.02
Comm    | 34.999     | 34.999     | 34.999     |   0.0 |  0.50
Output  | 0.20664    | 0.20664    | 0.20664    |   0.0 |  0.00
Modify  | 1055.7     | 1055.7     | 1055.7     |   0.0 | 15.05
Other   |            | 80.17      |            |       |  1.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 143379
Dangerous builds = 0
Total wall time: 1:56:56
