units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.075 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -20789.258     -20212.321      379498.35      47961          219            219            0.73         
     10000   956.0079      -20751.353     -20158.282      383926.46      47961          219            219            0.73         
     20000   936.17729     -20738.348     -20157.578      385115.95      47961          219            219            0.73         
     30000   939.2242      -20740.903     -20158.244      384541.49      47961          219            219            0.73         
     40000   943.76626     -20749.672     -20164.195      384115.01      47961          219            219            0.73         
     50000   937.95839     -20744.855     -20162.98       385595.5       47961          219            219            0.73         
     60000   933.16623     -20756.088     -20177.187      383257.5       47961          219            219            0.73         
     70000   940.69504     -20740.221     -20156.649      384372.35      47961          219            219            0.73         
     80000   946.5781      -20742.485     -20155.263      385260.73      47961          219            219            0.73         
     90000   933.28433     -20747.526     -20168.552      384707.64      47961          219            219            0.73         
    100000   942.18662     -20757.731     -20173.234      384063.74      47961          219            219            0.73         
    110000   926.43733     -20731.977     -20157.25       384872.76      47961          219            219            0.73         
    120000   918.51361     -20747.914     -20178.103      384986.83      47961          219            219            0.73         
    130000   935.72892     -20751.033     -20170.541      384386.16      47961          219            219            0.73         
    140000   916.97163     -20736.235     -20167.38       384462.63      47961          219            219            0.73         
    150000   933.46685     -20747.837     -20168.75       383914.5       47961          219            219            0.73         
    160000   928.14726     -20730.092     -20154.305      385274.06      47961          219            219            0.73         
    170000   920.20013     -20733.869     -20163.012      386039.35      47961          219            219            0.73         
    180000   939.01879     -20745.771     -20163.239      384362.16      47961          219            219            0.73         
    190000   923.56105     -20732.219     -20159.276      386560.71      47961          219            219            0.73         
    200000   926.72351     -20745.769     -20170.865      385508.7       47961          219            219            0.73         
    210000   940.82725     -20749.176     -20165.522      384910.5       47961          219            219            0.73         
    220000   947.85064     -20751.06      -20163.049      384643.17      47961          219            219            0.73         
    230000   930.31035     -20736.153     -20159.023      386083.53      47961          219            219            0.73         
    240000   926.40718     -20738.599     -20163.891      385312.56      47961          219            219            0.73         
    250000   943.83997     -20749.283     -20163.76       384507.17      47961          219            219            0.73         
    260000   924.57114     -20748.804     -20175.235      384722.42      47961          219            219            0.73         
    270000   917.61283     -20748.776     -20179.523      382792.75      47961          219            219            0.73         
    280000   931.05058     -20727.922     -20150.333      386491.81      47961          219            219            0.73         
    290000   929.84411     -20741.489     -20164.648      384674.16      47961          219            219            0.73         
    300000   936.62485     -20737.889     -20156.842      385557.71      47961          219            219            0.73         
    310000   947.1082      -20746.423     -20158.872      385271.46      47961          219            219            0.73         
    320000   935.8246      -20747.113     -20166.563      384202.88      47961          219            219            0.73         
    330000   922.31478     -20739.747     -20167.577      384783.68      47961          219            219            0.73         
    340000   940.66671     -20755.567     -20172.012      383531.63      47961          219            219            0.73         
    350000   928.7838      -20732.806     -20156.624      386722.52      47961          219            219            0.73         
    360000   935.67732     -20736.733     -20156.273      386496.44      47961          219            219            0.73         
    370000   925.40526     -20738.567     -20164.48       384963.76      47961          219            219            0.73         
    380000   914.44278     -20746.985     -20179.699      384271.24      47961          219            219            0.73         
    390000   934.60988     -20741.03      -20161.233      383800.79      47961          219            219            0.73         
    400000   937.59361     -20747.756     -20166.108      384087.36      47961          219            219            0.73         
    410000   954.81972     -20741.86      -20149.526      384206.65      47961          219            219            0.73         
    420000   938.93949     -20739.506     -20157.023      386198.03      47961          219            219            0.73         
    430000   934.40881     -20740.39      -20160.718      384547.16      47961          219            219            0.73         
    440000   910.40788     -20749.096     -20184.313      383407.06      47961          219            219            0.73         
    450000   927.47961     -20739.269     -20163.896      384347.45      47961          219            219            0.73         
    460000   919.33305     -20749.107     -20178.787      384494.46      47961          219            219            0.73         
    470000   942.36226     -20744.017     -20159.411      385612.98      47961          219            219            0.73         
    480000   948.64681     -20741.519     -20153.014      385138.57      47961          219            219            0.73         
    490000   932.01957     -20740.258     -20162.068      385046.14      47961          219            219            0.73         
    500000   943.49145     -20744.038     -20158.731      385038.6       47961          219            219            0.73         
    510000   904.31835     -20741.447     -20180.441      384262.95      47961          219            219            0.73         
    520000   929.62059     -20741.754     -20165.052      385096.92      47961          219            219            0.73         
    530000   936.85567     -20741.335     -20160.145      384704.55      47961          219            219            0.73         
    540000   920.34322     -20736.833     -20165.886      385473.79      47961          219            219            0.73         
    550000   932.96084     -20759.529     -20180.755      383281.58      47961          219            219            0.73         
    560000   933.93119     -20746.273     -20166.897      384498.7       47961          219            219            0.73         
    570000   941.05681     -20736.875     -20153.079      386476.38      47961          219            219            0.73         
    580000   926.00796     -20741.509     -20167.049      384866.06      47961          219            219            0.73         
    590000   929.92426     -20737.43      -20160.54       384692.27      47961          219            219            0.73         
    600000   932.57718     -20757.867     -20179.331      382271.14      47961          219            219            0.73         
    610000   937.3799      -20740.332     -20158.817      385005.99      47961          219            219            0.73         
    620000   925.53932     -20745.001     -20170.831      383737.55      47961          219            219            0.73         
    630000   942.82916     -20746.505     -20161.609      384324.75      47961          219            219            0.73         
    640000   947.71138     -20746.967     -20159.042      384020.41      47961          219            219            0.73         
    650000   940.58426     -20738.776     -20155.273      385225.59      47961          219            219            0.73         
    660000   924.31967     -20743.407     -20169.994      385149.2       47961          219            219            0.73         
    670000   918.6484      -20754.558     -20184.663      383779.29      47961          219            219            0.73         
    680000   933.91332     -20726.593     -20147.228      386777.61      47961          219            219            0.73         
    690000   942.40097     -20733.523     -20148.892      385601.42      47961          219            219            0.73         
    700000   938.33976     -20751.581     -20169.47       384447.48      47961          219            219            0.73         
    710000   928.08984     -20747.259     -20171.507      383701.64      47961          219            219            0.73         
    720000   935.71079     -20737.885     -20157.405      385615.17      47961          219            219            0.73         
    730000   923.89379     -20741.314     -20168.165      384381.76      47961          219            219            0.73         
    740000   922.8676      -20744.737     -20172.224      384731.08      47961          219            219            0.73         
    750000   935.8703      -20741.093     -20160.514      384636.52      47961          219            219            0.73         
    760000   948.2906      -20741.644     -20153.36       385160.19      47961          219            219            0.73         
    770000   917.8808      -20744.824     -20175.405      384184.14      47961          219            219            0.73         
    780000   925.57242     -20739.359     -20165.169      386480.6       47961          219            219            0.73         
    790000   937.43102     -20729.73      -20148.183      386481.26      47961          219            219            0.73         
    800000   919.39992     -20753.409     -20183.048      383968.76      47961          219            219            0.73         
    810000   908.6016      -20745.225     -20181.563      384561.4       47961          219            219            0.73         
    820000   934.40452     -20741.227     -20161.557      384998.59      47961          219            219            0.73         
    830000   947.28761     -20734.796     -20147.135      385867.48      47961          219            219            0.73         
    840000   929.8108      -20741.479     -20164.659      384963.74      47961          219            219            0.73         
    850000   920.22216     -20735.679     -20164.807      386065.85      47961          219            219            0.73         
    860000   913.23764     -20730.294     -20163.756      385790.91      47961          219            219            0.73         
    870000   927.87646     -20744.271     -20168.651      385044.89      47961          219            219            0.73         
    880000   934.9709      -20734.255     -20154.234      385653.1       47961          219            219            0.73         
    890000   925.2446      -20729.387     -20155.4        386348.61      47961          219            219            0.73         
    900000   938.07153     -20731.329     -20149.384      386278.13      47961          219            219            0.73         
    910000   923.73071     -20743.608     -20170.56       384308.2       47961          219            219            0.73         
    920000   925.01763     -20729.945     -20156.099      386933.01      47961          219            219            0.73         
    930000   944.34156     -20731.671     -20145.837      386313.15      47961          219            219            0.73         
    940000   948.35328     -20743.937     -20155.614      385038.04      47961          219            219            0.73         
    950000   930.48        -20742.834     -20165.599      385861.24      47961          219            219            0.73         
    960000   911.27502     -20739.389     -20174.069      385117.64      47961          219            219            0.73         
    970000   932.51261     -20747.492     -20168.997      384342.74      47961          219            219            0.73         
    980000   931.83662     -20737.762     -20159.686      385460.68      47961          219            219            0.73         
    990000   930.4369      -20743.362     -20166.154      383938.92      47961          219            219            0.73         
   1000000   934.63051     -20730.509     -20150.699      387099.63      47961          219            219            0.73         
   1010000   921.57769     -20735.978     -20164.266      385771.93      47961          219            219            0.73         
   1020000   927.23812     -20750.728     -20175.504      384774.26      47961          219            219            0.73         
   1030000   917.51313     -20737.483     -20168.292      385204.27      47961          219            219            0.73         
   1040000   917.90304     -20736.426     -20166.994      386021.67      47961          219            219            0.73         
   1050000   943.56271     -20744.532     -20159.182      384376.73      47961          219            219            0.73         
   1060000   927.11009     -20746.92      -20171.775      384215.59      47961          219            219            0.73         
   1070000   917.96108     -20743.431     -20173.962      384014.67      47961          219            219            0.73         
   1080000   923.88295     -20738.858     -20165.715      385158.56      47961          219            219            0.73         
   1090000   943.56292     -20741.463     -20156.111      386565.63      47961          219            219            0.73         
   1100000   928.19755     -20739.367     -20163.548      385376.88      47961          219            219            0.73         
   1110000   947.16083     -20738.975     -20151.392      386214.71      47961          219            219            0.73         
   1120000   949.27183     -20751.321     -20162.428      385020.21      47961          219            219            0.73         
   1130000   922.68501     -20761.826     -20189.427      382739.62      47961          219            219            0.73         
   1140000   930.17388     -20753.935     -20176.89       383574.83      47961          219            219            0.73         
   1150000   919.20151     -20739.764     -20169.526      385482.45      47961          219            219            0.73         
   1160000   957.42979     -20750.373     -20156.419      385918.39      47961          219            219            0.73         
   1170000   934.90308     -20754.242     -20174.263      383700.36      47961          219            219            0.73         
   1180000   909.30914     -20750.309     -20186.207      383034.39      47961          219            219            0.73         
   1190000   951.29628     -20739.505     -20149.356      385560.16      47961          219            219            0.73         
   1200000   929.36713     -20745.564     -20169.019      384182.46      47961          219            219            0.73         
   1210000   942.79751     -20760.565     -20175.689      383505.46      47961          219            219            0.73         
   1220000   933.98968     -20738.507     -20159.095      383844.25      47961          219            219            0.73         
   1230000   939.31012     -20754.997     -20172.284      383572.74      47961          219            219            0.73         
   1240000   912.13204     -20734.184     -20168.331      385579.41      47961          219            219            0.73         
   1250000   942.01968     -20736.763     -20152.369      385803.61      47961          219            219            0.73         
   1260000   937.34639     -20724.572     -20143.077      386422.29      47961          219            219            0.73         
   1270000   942.09975     -20745.006     -20160.563      385128.67      47961          219            219            0.73         
   1280000   919.94081     -20745.699     -20175.003      384983.71      47961          219            219            0.73         
   1290000   922.60536     -20734.167     -20161.817      385903.3       47961          219            219            0.73         
   1300000   920.38145     -20751.201     -20180.231      383922.47      47961          219            219            0.73         
   1310000   915.57205     -20742.067     -20174.08       384660.62      47961          219            219            0.73         
   1320000   926.50307     -20747.293     -20172.526      384735.82      47961          219            219            0.73         
   1330000   940.41032     -20751.212     -20167.817      384013.26      47961          219            219            0.73         
   1340000   937.37832     -20765.477     -20183.962      382301.9       47961          219            219            0.73         
   1350000   938.80075     -20739.972     -20157.575      385633.68      47961          219            219            0.73         
   1360000   936.68544     -20748.67      -20167.585      384033.37      47961          219            219            0.73         
   1370000   918.50232     -20729.42      -20159.616      385336.33      47961          219            219            0.73         
   1380000   938.4653      -20739.093     -20156.904      386237.23      47961          219            219            0.73         
   1390000   928.25299     -20746.04      -20170.187      384373.57      47961          219            219            0.73         
   1400000   921.67574     -20739.786     -20168.013      385566.42      47961          219            219            0.73         
   1410000   922.38893     -20750.506     -20178.29       383913.04      47961          219            219            0.73         
   1420000   936.55031     -20739.236     -20158.236      385920.92      47961          219            219            0.73         
   1430000   945.91611     -20736.127     -20149.316      387596.13      47961          219            219            0.73         
   1440000   926.11137     -20728.133     -20153.608      386847.49      47961          219            219            0.73         
   1450000   923.54239     -20746.956     -20174.025      385762.45      47961          219            219            0.73         
   1460000   922.6269      -20744.42      -20172.056      384526.95      47961          219            219            0.73         
   1470000   935.18666     -20746.401     -20166.246      385430.92      47961          219            219            0.73         
   1480000   927.42133     -20745.886     -20170.549      385613.43      47961          219            219            0.73         
   1490000   917.98225     -20737.097     -20167.615      385969.3       47961          219            219            0.73         
   1500000   922.62564     -20740.427     -20168.064      385838.43      47961          219            219            0.73         
   1510000   946.25531     -20732.999     -20145.978      386564.81      47961          219            219            0.73         
   1520000   940.75847     -20742.105     -20158.493      384719.06      47961          219            219            0.73         
   1530000   917.37667     -20738.318     -20169.212      385745.03      47961          219            219            0.73         
   1540000   932.79483     -20731.948     -20153.277      386103.73      47961          219            219            0.73         
   1550000   922.03358     -20745.198     -20173.203      384813.6       47961          219            219            0.73         
   1560000   948.69109     -20735.77      -20147.237      386425.6       47961          219            219            0.73         
   1570000   928.02197     -20749.263     -20173.553      384199.54      47961          219            219            0.73         
   1580000   946.93278     -20734.097     -20146.655      386069.27      47961          219            219            0.73         
   1590000   954.54341     -20747.692     -20155.529      384847.16      47961          219            219            0.73         
   1600000   946.05513     -20743.73      -20156.833      384183.17      47961          219            219            0.73         
   1610000   923.77799     -20752.471     -20179.394      382622.5       47961          219            219            0.73         
   1620000   931.47764     -20750.02      -20172.166      383931.37      47961          219            219            0.73         
   1630000   923.65066     -20730.652     -20157.654      385415.92      47961          219            219            0.73         
   1640000   925.52722     -20747.22      -20173.057      383736.6       47961          219            219            0.73         
   1650000   950.6947      -20735.913     -20146.138      385744.37      47961          219            219            0.73         
   1660000   920.38737     -20729.541     -20158.567      386909.06      47961          219            219            0.73         
   1670000   935.64657     -20749.237     -20168.797      383068.99      47961          219            219            0.73         
   1680000   933.71697     -20728.87      -20149.627      385435.45      47961          219            219            0.73         
   1690000   934.40207     -20735.561     -20155.893      385345.51      47961          219            219            0.73         
   1700000   935.40691     -20729.44      -20149.149      386773.29      47961          219            219            0.73         
   1710000   921.28426     -20744.943     -20173.413      384557.73      47961          219            219            0.73         
   1720000   916.8956      -20738.911     -20170.103      384242.73      47961          219            219            0.73         
   1730000   920.30428     -20739.665     -20168.743      385198.44      47961          219            219            0.73         
   1740000   918.48814     -20746.006     -20176.21       383760.94      47961          219            219            0.73         
   1750000   925.19506     -20733.219     -20159.263      384987.38      47961          219            219            0.73         
   1760000   908.37138     -20728.272     -20164.752      386119.5       47961          219            219            0.73         
   1770000   934.66815     -20738.739     -20158.906      385479.43      47961          219            219            0.73         
   1780000   923.84125     -20740.598     -20167.481      384155.58      47961          219            219            0.73         
   1790000   908.81763     -20730.906     -20167.11       386006.08      47961          219            219            0.73         
   1800000   934.73195     -20743.247     -20163.375      384668.07      47961          219            219            0.73         
   1810000   947.77338     -20735.087     -20147.124      386481.05      47961          219            219            0.73         
   1820000   909.23208     -20747.713     -20183.659      382469.83      47961          219            219            0.73         
   1830000   940.40426     -20739.799     -20156.408      385232.15      47961          219            219            0.73         
   1840000   934.37267     -20740.935     -20161.285      384683.38      47961          219            219            0.73         
   1850000   920.89808     -20742.842     -20171.551      383417.76      47961          219            219            0.73         
   1860000   940.64627     -20748.763     -20165.221      383684.78      47961          219            219            0.73         
   1870000   925.19251     -20744.31      -20170.355      385607.25      47961          219            219            0.73         
   1880000   936.35356     -20739.397     -20158.518      384871.28      47961          219            219            0.73         
   1890000   934.11946     -20737.431     -20157.938      385345.4       47961          219            219            0.73         
   1900000   914.49103     -20735.879     -20168.563      385648.13      47961          219            219            0.73         
   1910000   925.25456     -20750.116     -20176.123      384192.65      47961          219            219            0.73         
   1920000   929.92346     -20738.566     -20161.677      385496.53      47961          219            219            0.73         
   1930000   925.92217     -20732.408     -20158          384915.92      47961          219            219            0.73         
   1940000   923.26983     -20737.042     -20164.28       386071.83      47961          219            219            0.73         
   1950000   933.23796     -20749.388     -20170.442      383918.72      47961          219            219            0.73         
   1960000   934.77751     -20727.823     -20147.922      386926.91      47961          219            219            0.73         
   1970000   933.77334     -20758.091     -20178.813      382547.46      47961          219            219            0.73         
   1980000   930.00496     -20750.701     -20173.761      382592.62      47961          219            219            0.73         
   1990000   937.35846     -20735.445     -20153.943      385890.25      47961          219            219            0.73         
   2000000   934.69676     -20729.984     -20150.133      386307.49      47961          219            219            0.73         
   2010000   920.15865     -20738.828     -20167.997      382825.96      47961          219            219            0.73         
   2020000   935.90016     -20722.921     -20142.324      387535         47961          219            219            0.73         
   2030000   921.05003     -20727.987     -20156.602      387087.3       47961          219            219            0.73         
   2040000   939.25271     -20731.349     -20148.671      384959.82      47961          219            219            0.73         
   2050000   927.86171     -20744.845     -20169.234      384087.17      47961          219            219            0.73         
   2060000   928.18856     -20732.251     -20156.438      386045.78      47961          219            219            0.73         
   2070000   926.40002     -20744.967     -20170.263      384821.24      47961          219            219            0.73         
   2080000   923.01421     -20730.307     -20157.703      385437.22      47961          219            219            0.73         
   2090000   920.3508      -20736.963     -20166.012      385141.55      47961          219            219            0.73         
   2100000   928.58065     -20748.576     -20172.52       383179.98      47961          219            219            0.73         
   2110000   928.91907     -20737.592     -20161.325      385694.62      47961          219            219            0.73         
   2120000   925.9566      -20745.864     -20171.435      383782.61      47961          219            219            0.73         
   2130000   950.57864     -20735.762     -20146.059      385730.65      47961          219            219            0.73         
   2140000   926.96842     -20742.409     -20167.352      384671.51      47961          219            219            0.73         
   2150000   928.34479     -20746.165     -20170.255      384094.66      47961          219            219            0.73         
   2160000   945.01027     -20741.472     -20155.223      384838.64      47961          219            219            0.73         
   2170000   940.78574     -20750.728     -20167.1        384251.11      47961          219            219            0.73         
   2180000   917.09351     -20740.997     -20172.066      384658.6       47961          219            219            0.73         
   2190000   923.47674     -20747.539     -20174.649      384373.13      47961          219            219            0.73         
   2200000   929.49109     -20750.244     -20173.623      383006         47961          219            219            0.73         
   2210000   937.8396      -20737.929     -20156.128      385289.88      47961          219            219            0.73         
   2220000   942.61018     -20753.558     -20168.798      383807.15      47961          219            219            0.73         
   2230000   925.67861     -20741.831     -20167.574      385682.22      47961          219            219            0.73         
   2240000   930.7863      -20742.177     -20164.752      385283.2       47961          219            219            0.73         
   2250000   925.16806     -20726.298     -20152.358      386634.36      47961          219            219            0.73         
   2260000   939.85227     -20740.25      -20157.201      385441.57      47961          219            219            0.73         
   2270000   934.29547     -20744.468     -20164.866      383572.25      47961          219            219            0.73         
   2280000   934.26462     -20744.283     -20164.7        384424.03      47961          219            219            0.73         
   2290000   930.54512     -20749.063     -20171.788      383950.58      47961          219            219            0.73         
   2300000   927.64834     -20755.461     -20179.983      383087.08      47961          219            219            0.73         
   2310000   923.96407     -20747.8       -20174.608      382410.27      47961          219            219            0.73         
   2320000   922.44032     -20742.938     -20170.69       383964.98      47961          219            219            0.73         
   2330000   941.88532     -20735.834     -20151.524      384955.93      47961          219            219            0.73         
   2340000   912.81694     -20734.455     -20168.177      384895.86      47961          219            219            0.73         
   2350000   928.59002     -20742.512     -20166.45       384373.34      47961          219            219            0.73         
   2360000   941.06994     -20742.517     -20158.712      384018.34      47961          219            219            0.73         
   2370000   927.22964     -20744.159     -20168.941      383226.3       47961          219            219            0.73         
   2380000   937.55909     -20736.126     -20154.499      385015.3       47961          219            219            0.73         
   2390000   924.00906     -20744.959     -20171.738      383298.5       47961          219            219            0.73         
   2400000   930.96305     -20726.598     -20149.064      386607.95      47961          219            219            0.73         
   2410000   928.96137     -20751.688     -20175.395      383075.06      47961          219            219            0.73         
   2420000   949.16251     -20739.331     -20150.506      385675.93      47961          219            219            0.73         
   2430000   930.65938     -20751.959     -20174.613      384059.47      47961          219            219            0.73         
   2440000   933.49092     -20750.594     -20171.491      383743.3       47961          219            219            0.73         
   2450000   920.8135      -20738.35      -20167.112      385756.6       47961          219            219            0.73         
   2460000   931.96636     -20734.828     -20156.671      385301.82      47961          219            219            0.73         
   2470000   932.19182     -20746.778     -20168.481      382997.26      47961          219            219            0.73         
   2480000   925.72943     -20747.949     -20173.661      384433.56      47961          219            219            0.73         
   2490000   938.00265     -20749.238     -20167.336      384156.29      47961          219            219            0.73         
   2500000   926.67777     -20750.095     -20175.219      383766.97      47961          219            219            0.73         
   2510000   939.23352     -20750.706     -20168.04       383742.24      47961          219            219            0.73         
   2520000   944.40577     -20749.954     -20164.08       383524.49      47961          219            219            0.73         
   2530000   926.74376     -20723.553     -20148.636      387575.13      47961          219            219            0.73         
   2540000   914.90559     -20727.403     -20159.83       385707.69      47961          219            219            0.73         
   2550000   932.49415     -20724.91      -20146.425      387975.51      47961          219            219            0.73         
   2560000   915.12203     -20746.447     -20178.739      384141.81      47961          219            219            0.73         
   2570000   930.98922     -20738.617     -20161.066      385782.37      47961          219            219            0.73         
   2580000   924.77298     -20735.358     -20161.664      385687.15      47961          219            219            0.73         
   2590000   939.0877      -20739.565     -20156.99       384584.46      47961          219            219            0.73         
   2600000   942.39048     -20726.701     -20142.077      386185.83      47961          219            219            0.73         
   2610000   925.97236     -20730.749     -20156.311      385264.51      47961          219            219            0.73         
   2620000   945.04965     -20722.451     -20136.178      387852.61      47961          219            219            0.73         
   2630000   930.4997      -20752.71      -20175.462      383714.08      47961          219            219            0.73         
   2640000   938.46869     -20743.655     -20161.465      384967.05      47961          219            219            0.73         
   2650000   934.0884      -20734.362     -20154.889      385612.71      47961          219            219            0.73         
   2660000   931.79377     -20745.938     -20167.888      384065.84      47961          219            219            0.73         
   2670000   916.52907     -20744.139     -20175.559      384315.54      47961          219            219            0.73         
   2680000   931.46229     -20750.855     -20173.01       383722.09      47961          219            219            0.73         
   2690000   939.85669     -20736.372     -20153.32       386339.8       47961          219            219            0.73         
   2700000   923.118       -20727.009     -20154.342      386335.74      47961          219            219            0.73         
   2710000   925.64378     -20736.65      -20162.415      385044.92      47961          219            219            0.73         
   2720000   936.31982     -20733.691     -20152.834      384862.46      47961          219            219            0.73         
   2730000   936.42724     -20738.965     -20158.041      384874.3       47961          219            219            0.73         
   2740000   912.28487     -20742.557     -20176.61       382776.79      47961          219            219            0.73         
   2750000   923.859       -20747.925     -20174.797      383520.9       47961          219            219            0.73         
   2760000   931.34241     -20732.561     -20154.791      384972.27      47961          219            219            0.73         
   2770000   932.46555     -20732.862     -20154.395      385298.44      47961          219            219            0.73         
   2780000   931.73283     -20745.682     -20167.67       384219.41      47961          219            219            0.73         
   2790000   921.33432     -20744.078     -20172.516      384287.01      47961          219            219            0.73         
   2800000   933.03291     -20738.716     -20159.897      384387.69      47961          219            219            0.73         
   2810000   919.43476     -20734.548     -20164.165      385753.46      47961          219            219            0.73         
   2820000   925.75353     -20749.237     -20174.934      383437.95      47961          219            219            0.73         
   2830000   937.21125     -20740.851     -20159.44       383643.75      47961          219            219            0.73         
   2840000   950.64546     -20739.074     -20149.329      385622.27      47961          219            219            0.73         
   2850000   940.19505     -20738.778     -20155.516      383589.26      47961          219            219            0.73         
   2860000   928.44285     -20730.745     -20154.774      384634.12      47961          219            219            0.73         
   2870000   950.62937     -20740.22      -20150.486      384243.79      47961          219            219            0.73         
   2880000   913.38385     -20732.546     -20165.917      384828.1       47961          219            219            0.73         
   2890000   926.12578     -20746.497     -20171.963      383561.91      47961          219            219            0.73         
   2900000   927.648       -20731.953     -20156.475      386494.66      47961          219            219            0.73         
   2910000   937.09586     -20744.322     -20162.983      384753.48      47961          219            219            0.73         
   2920000   951.04793     -20730.335     -20140.341      384980.97      47961          219            219            0.73         
   2930000   945.06934     -20725.638     -20139.352      386127.77      47961          219            219            0.73         
   2940000   936.22767     -20758.872     -20178.071      382666.37      47961          219            219            0.73         
   2950000   915.35754     -20750.595     -20182.741      383601.13      47961          219            219            0.73         
   2960000   926.7746      -20743.792     -20168.856      383729.8       47961          219            219            0.73         
   2970000   912.50354     -20736.657     -20170.574      384306.6       47961          219            219            0.73         
   2980000   921.65878     -20743.824     -20172.062      384452.03      47961          219            219            0.73         
   2990000   928.23894     -20733.267     -20157.422      385215.18      47961          219            219            0.73         
   3000000   931.1264      -20739.694     -20162.059      384548.96      47961          219            219            0.73         
   3010000   934.01775     -20742.155     -20162.725      385164.38      47961          219            219            0.73         
   3020000   933.41405     -20727.38      -20148.325      386719.65      47961          219            219            0.73         
   3030000   949.59203     -20734.623     -20145.532      384984.52      47961          219            219            0.73         
   3040000   923.58492     -20737.246     -20164.288      384025.23      47961          219            219            0.73         
   3050000   925.96151     -20743.734     -20169.302      383727.4       47961          219            219            0.73         
   3060000   931.20117     -20737.2       -20159.518      385347.22      47961          219            219            0.73         
   3070000   919.51003     -20734.816     -20164.387      386174.64      47961          219            219            0.73         
   3080000   924.50023     -20739.737     -20166.212      385118.3       47961          219            219            0.73         
   3090000   920.70497     -20729.93      -20158.759      385964.5       47961          219            219            0.73         
   3100000   922.27191     -20739.017     -20166.874      384402.1       47961          219            219            0.73         
   3110000   933.21145     -20719.44      -20140.511      387433.19      47961          219            219            0.73         
   3120000   911.20934     -20730.026     -20164.746      384996.6       47961          219            219            0.73         
   3130000   925.42951     -20725.324     -20151.222      385588.1       47961          219            219            0.73         
   3140000   934.15382     -20737.033     -20157.519      385650.28      47961          219            219            0.73         
   3150000   937.18821     -20737.71      -20156.313      384506.52      47961          219            219            0.73         
   3160000   937.34471     -20746.826     -20165.332      383270.98      47961          219            219            0.73         
   3170000   915.6937      -20732.934     -20164.872      384643.98      47961          219            219            0.73         
   3180000   925.35002     -20736.875     -20162.822      384700.17      47961          219            219            0.73         
   3190000   934.21149     -20744.768     -20165.218      383579.5       47961          219            219            0.73         
   3200000   918.71159     -20735.057     -20165.123      384367.49      47961          219            219            0.73         
   3210000   943.24372     -20739.318     -20154.165      384629.14      47961          219            219            0.73         
   3220000   927.51038     -20751.859     -20176.466      383719.56      47961          219            219            0.73         
   3230000   927.3314      -20736.686     -20161.404      384215.78      47961          219            219            0.73         
   3240000   925.35157     -20731.222     -20157.169      384964.02      47961          219            219            0.73         
   3250000   957.32842     -20731.254     -20137.364      386349.98      47961          219            219            0.73         
   3260000   941.42206     -20756.786     -20172.763      382344.82      47961          219            219            0.73         
   3270000   915.10293     -20740.199     -20172.504      383445.38      47961          219            219            0.73         
   3280000   929.87888     -20739.667     -20162.805      384616.27      47961          219            219            0.73         
   3290000   925.07798     -20729.435     -20155.551      385926.34      47961          219            219            0.73         
   3300000   929.44509     -20742.417     -20165.824      383610.53      47961          219            219            0.73         
   3310000   936.54997     -20744.744     -20163.743      383391.77      47961          219            219            0.73         
   3320000   928.6683      -20752.808     -20176.697      382894.06      47961          219            219            0.73         
   3330000   921.16332     -20738.945     -20167.49       385383.58      47961          219            219            0.73         
   3340000   915.13507     -20736.415     -20168.7        384337.42      47961          219            219            0.73         
   3350000   935.04097     -20730.985     -20150.92       384692.93      47961          219            219            0.73         
   3360000   938.99262     -20740.782     -20158.266      385607.17      47961          219            219            0.73         
   3370000   944.64927     -20745.601     -20159.576      383481.53      47961          219            219            0.73         
   3380000   911.30482     -20739.443     -20174.104      384089.09      47961          219            219            0.73         
   3390000   939.67848     -20740.701     -20157.76       384469.83      47961          219            219            0.73         
   3400000   927.91985     -20739.747     -20164.1        383714.46      47961          219            219            0.73         
   3410000   935.74913     -20727.678     -20147.175      385240.4       47961          219            219            0.73         
   3420000   935.63278     -20722.582     -20142.15       386377.68      47961          219            219            0.73         
   3430000   929.39421     -20738.085     -20161.524      384701.45      47961          219            219            0.73         
   3440000   930.87695     -20743.948     -20166.467      384523.97      47961          219            219            0.73         
   3450000   954.97121     -20743.145     -20150.716      385120.86      47961          219            219            0.73         
   3460000   954.00087     -20739.684     -20147.858      384788.29      47961          219            219            0.73         
   3470000   944.11158     -20741.845     -20156.154      384392.04      47961          219            219            0.73         
   3480000   944.54948     -20737.97      -20152.007      384493.94      47961          219            219            0.73         
   3490000   926.53767     -20738.365     -20163.576      384199.51      47961          219            219            0.73         
   3500000   933.80366     -20744.692     -20165.396      384845.7       47961          219            219            0.73         
   3510000   929.86144     -20749.259     -20172.408      383177.06      47961          219            219            0.73         
   3520000   921.05861     -20727.754     -20156.364      386374.56      47961          219            219            0.73         
   3530000   937.41287     -20760.389     -20178.854      380916.2       47961          219            219            0.73         
   3540000   931.33729     -20734.53      -20156.763      385945.16      47961          219            219            0.73         
   3550000   933.27325     -20744.794     -20165.826      383385.62      47961          219            219            0.73         
   3560000   925.22021     -20740.932     -20166.96       384191.48      47961          219            219            0.73         
   3570000   947.21014     -20744.191     -20156.578      385136.27      47961          219            219            0.73         
   3580000   933.1723      -20746.864     -20167.958      383696.13      47961          219            219            0.73         
   3590000   941.14967     -20734.741     -20150.887      384965.11      47961          219            219            0.73         
   3600000   932.57957     -20749.083     -20170.546      383165.02      47961          219            219            0.73         
   3610000   939.64787     -20737.14      -20154.218      384971.94      47961          219            219            0.73         
   3620000   925.30157     -20744.124     -20170.102      384695.56      47961          219            219            0.73         
   3630000   933.23395     -20744.927     -20165.984      384331.6       47961          219            219            0.73         
   3640000   930.86566     -20737.174     -20159.7        385081.64      47961          219            219            0.73         
   3650000   926.27275     -20742.437     -20167.812      385048.1       47961          219            219            0.73         
   3660000   940.82545     -20733.125     -20149.472      386083.3       47961          219            219            0.73         
   3670000   952.39814     -20729.887     -20139.055      386891.63      47961          219            219            0.73         
   3680000   942.10996     -20746.78      -20162.33       385044.13      47961          219            219            0.73         
   3690000   941.0678      -20726.46      -20142.657      386255.04      47961          219            219            0.73         
   3700000   928.85443     -20749.717     -20173.49       384011.25      47961          219            219            0.73         
   3710000   910.76015     -20741.553     -20176.551      384127.61      47961          219            219            0.73         
   3720000   938.0016      -20730.31      -20148.409      386187.63      47961          219            219            0.73         
   3730000   924.27361     -20732.449     -20159.065      384767.58      47961          219            219            0.73         
   3740000   928.74238     -20730.294     -20154.137      385814.73      47961          219            219            0.73         
   3750000   934.40483     -20747.423     -20167.753      384206.42      47961          219            219            0.73         
   3760000   928.96703     -20755.582     -20179.285      382915.51      47961          219            219            0.73         
   3770000   910.63768     -20733.404     -20168.479      385487.58      47961          219            219            0.73         
   3780000   909.80526     -20732.883     -20168.474      384754.39      47961          219            219            0.73         
   3790000   926.1987      -20742.401     -20167.822      384576.61      47961          219            219            0.73         
   3800000   925.2792      -20743.784     -20169.776      384382.91      47961          219            219            0.73         
   3810000   918.34484     -20735.131     -20165.424      385460.51      47961          219            219            0.73         
   3820000   914.68123     -20743.355     -20175.921      382832.99      47961          219            219            0.73         
   3830000   928.71945     -20743.324     -20167.181      384345.21      47961          219            219            0.73         
   3840000   937.90632     -20746.897     -20165.055      384806.07      47961          219            219            0.73         
   3850000   929.9323      -20747.586     -20170.69       382917.64      47961          219            219            0.73         
   3860000   934.14353     -20740.771     -20161.263      384539.34      47961          219            219            0.73         
   3870000   949.15144     -20748.84      -20160.022      384486.19      47961          219            219            0.73         
   3880000   918.65732     -20737.103     -20167.203      384894         47961          219            219            0.73         
   3890000   947.82091     -20722.309     -20134.316      386958.31      47961          219            219            0.73         
   3900000   931.548       -20746.039     -20168.141      383529.81      47961          219            219            0.73         
   3910000   944.14238     -20740.325     -20154.614      385217.82      47961          219            219            0.73         
   3920000   929.66542     -20750.532     -20173.803      383270.22      47961          219            219            0.73         
   3930000   923.23836     -20743.504     -20170.762      384493.79      47961          219            219            0.73         
   3940000   934.60855     -20736.151     -20156.355      385122.51      47961          219            219            0.73         
   3950000   926.29782     -20736.601     -20161.961      384405.86      47961          219            219            0.73         
   3960000   942.42644     -20743.55      -20158.904      384525.42      47961          219            219            0.73         
   3970000   906.38983     -20743.976     -20181.686      384028.93      47961          219            219            0.73         
   3980000   935.82841     -20738.947     -20158.394      386527.89      47961          219            219            0.73         
   3990000   920.21207     -20732.892     -20162.027      386737.54      47961          219            219            0.73         
   4000000   918.48253     -20740.393     -20170.6        384037.02      47961          219            219            0.73         
   4010000   925.04868     -20747.09      -20173.224      384451.93      47961          219            219            0.73         
   4020000   930.47321     -20728.792     -20151.561      387066.66      47961          219            219            0.73         
   4030000   930.0407      -20733.568     -20156.605      385987.1       47961          219            219            0.73         
   4040000   944.93012     -20729.047     -20142.848      387474.85      47961          219            219            0.73         
   4050000   908.59919     -20738.61      -20174.949      384223.14      47961          219            219            0.73         
   4060000   934.66467     -20746.46      -20166.629      384604.16      47961          219            219            0.73         
   4070000   946.98219     -20741.684     -20154.211      385785.06      47961          219            219            0.73         
   4080000   904.64463     -20738.416     -20177.208      384263.29      47961          219            219            0.73         
   4090000   926.82029     -20725.012     -20150.047      387834.08      47961          219            219            0.73         
   4100000   953.575       -20733.735     -20142.173      386363.71      47961          219            219            0.73         
   4110000   927.89828     -20734.353     -20158.72       386337.95      47961          219            219            0.73         
   4120000   935.06748     -20747.963     -20167.882      383920.81      47961          219            219            0.73         
   4130000   931.0487      -20731.702     -20154.114      386447.81      47961          219            219            0.73         
   4140000   933.5407      -20746.358     -20167.224      384082.24      47961          219            219            0.73         
   4150000   930.96225     -20736.895     -20159.361      384448.01      47961          219            219            0.73         
   4160000   905.49295     -20740.235     -20178.501      385562.24      47961          219            219            0.73         
   4170000   952.65881     -20737.87      -20146.876      385585.92      47961          219            219            0.73         
   4180000   904.08094     -20733.291     -20172.433      385534.38      47961          219            219            0.73         
   4190000   929.00638     -20725.794     -20149.473      386285.75      47961          219            219            0.73         
   4200000   953.45852     -20731.924     -20140.434      387033.24      47961          219            219            0.73         
   4210000   920.54157     -20732.275     -20161.205      385257.25      47961          219            219            0.73         
   4220000   897.63881     -20743.687     -20186.825      385007.89      47961          219            219            0.73         
   4230000   932.09708     -20739.497     -20161.259      385188.87      47961          219            219            0.73         
   4240000   915.60064     -20744.698     -20176.694      384472.01      47961          219            219            0.73         
   4250000   904.06682     -20736.382     -20175.533      384700.75      47961          219            219            0.73         
   4260000   929.205       -20727.443     -20150.999      387011.34      47961          219            219            0.73         
   4270000   911.86427     -20740.684     -20174.998      385075.26      47961          219            219            0.73         
   4280000   942.15337     -20729.909     -20145.432      386912.76      47961          219            219            0.73         
   4290000   932.35752     -20729.672     -20151.273      385622.22      47961          219            219            0.73         
   4300000   919.89843     -20735.625     -20164.955      385391.02      47961          219            219            0.73         
   4310000   930.06747     -20749.799     -20172.82       384246.9       47961          219            219            0.73         
   4320000   934.04582     -20743.665     -20164.218      384206.14      47961          219            219            0.73         
   4330000   916.82279     -20718.464     -20149.702      387488.2       47961          219            219            0.73         
   4340000   926.27316     -20741.612     -20166.987      385259.12      47961          219            219            0.73         
   4350000   920.97426     -20749.271     -20177.933      382933.27      47961          219            219            0.73         
   4360000   911.21988     -20733.672     -20168.385      386261.77      47961          219            219            0.73         
   4370000   927.4135      -20740.441     -20165.108      384628.78      47961          219            219            0.73         
   4380000   923.43862     -20732.542     -20159.675      385170.41      47961          219            219            0.73         
   4390000   934.98212     -20740.414     -20160.386      384878.16      47961          219            219            0.73         
   4400000   926.91761     -20751.082     -20176.057      383454.97      47961          219            219            0.73         
   4410000   933.91142     -20724.616     -20145.252      386593.84      47961          219            219            0.73         
   4420000   933.72082     -20744.87      -20165.625      385343.17      47961          219            219            0.73         
   4430000   942.38997     -20731.475     -20146.851      386958.98      47961          219            219            0.73         
   4440000   931.93342     -20741.146     -20163.009      385252.57      47961          219            219            0.73         
   4450000   931.03055     -20750.651     -20173.074      383682.35      47961          219            219            0.73         
   4460000   933.18186     -20730.219     -20151.308      385565.62      47961          219            219            0.73         
   4470000   934.28716     -20730.769     -20151.172      386227.18      47961          219            219            0.73         
   4480000   930.51903     -20742.947     -20165.688      383633.71      47961          219            219            0.73         
   4490000   923.33212     -20750.961     -20178.16       384236.94      47961          219            219            0.73         
   4500000   926.04363     -20724.417     -20149.935      385588.83      47961          219            219            0.73         
   4510000   937.08443     -20729.319     -20147.986      385688.48      47961          219            219            0.73         
   4520000   931.42495     -20733.746     -20155.925      385406.18      47961          219            219            0.73         
   4530000   922.85597     -20743.341     -20170.835      385223.5       47961          219            219            0.73         
   4540000   929.40108     -20742.272     -20165.706      385641.96      47961          219            219            0.73         
   4550000   933.46247     -20730.404     -20151.319      386287.5       47961          219            219            0.73         
   4560000   938.48093     -20744.93      -20162.732      383290.75      47961          219            219            0.73         
   4570000   944.48472     -20748.346     -20162.423      383740.18      47961          219            219            0.73         
   4580000   945.90094     -20732.083     -20145.281      385535.85      47961          219            219            0.73         
   4590000   931.61877     -20747.923     -20169.982      384319.39      47961          219            219            0.73         
   4600000   929.58546     -20743.591     -20166.911      384921.94      47961          219            219            0.73         
   4610000   953.56781     -20749.584     -20158.027      383231.91      47961          219            219            0.73         
   4620000   919.86135     -20732.329     -20161.682      385245.15      47961          219            219            0.73         
   4630000   923.38287     -20744.898     -20172.066      384016.41      47961          219            219            0.73         
   4640000   920.02348     -20735.279     -20164.531      384965.51      47961          219            219            0.73         
   4650000   931.79235     -20724.625     -20146.576      386750.75      47961          219            219            0.73         
   4660000   945.25403     -20744.381     -20157.981      384952.71      47961          219            219            0.73         
   4670000   943.80972     -20728.716     -20143.211      385865.68      47961          219            219            0.73         
   4680000   932.70085     -20742.426     -20163.813      384692.42      47961          219            219            0.73         
   4690000   925.14547     -20725.217     -20151.291      386765.23      47961          219            219            0.73         
   4700000   918.77352     -20739.523     -20169.55       384419.07      47961          219            219            0.73         
   4710000   914.49002     -20740.186     -20172.871      385623.18      47961          219            219            0.73         
   4720000   927.85878     -20727.561     -20151.952      386363.67      47961          219            219            0.73         
   4730000   942.97318     -20745.235     -20160.249      384083.72      47961          219            219            0.73         
   4740000   932.4762      -20742.694     -20164.221      384704.32      47961          219            219            0.73         
   4750000   927.64277     -20741.141     -20165.667      385101.85      47961          219            219            0.73         
   4760000   944.42167     -20736.771     -20150.887      385289.09      47961          219            219            0.73         
   4770000   925.82709     -20731.493     -20157.144      385069.53      47961          219            219            0.73         
   4780000   936.61541     -20733.314     -20152.273      385736.41      47961          219            219            0.73         
   4790000   934.52171     -20740.61      -20160.868      385328.04      47961          219            219            0.73         
   4800000   928.52477     -20730.713     -20154.691      385690.73      47961          219            219            0.73         
   4810000   928.16045     -20721.839     -20146.043      386519.81      47961          219            219            0.73         
   4820000   924.42832     -20756.508     -20183.028      382976.4       47961          219            219            0.73         
   4830000   919.60863     -20737.958     -20167.468      385101.6       47961          219            219            0.73         
   4840000   944.57195     -20735.781     -20149.804      385640.3       47961          219            219            0.73         
   4850000   928.73489     -20729.095     -20152.943      386474.29      47961          219            219            0.73         
   4860000   923.61921     -20732.824     -20159.845      385548.9       47961          219            219            0.73         
   4870000   938.68211     -20736.175     -20153.852      385508.18      47961          219            219            0.73         
   4880000   917.00057     -20737.575     -20168.702      383336.09      47961          219            219            0.73         
   4890000   942.60365     -20737.74      -20152.984      384959.86      47961          219            219            0.73         
   4900000   926.65547     -20744.293     -20169.431      384554.38      47961          219            219            0.73         
   4910000   928.42377     -20740.819     -20164.86       385233.47      47961          219            219            0.73         
   4920000   908.92684     -20741.214     -20177.35       383564.64      47961          219            219            0.73         
   4930000   925.82039     -20741.265     -20166.921      384426.28      47961          219            219            0.73         
   4940000   910.98395     -20728.057     -20162.916      387208.14      47961          219            219            0.73         
   4950000   940.35193     -20744.65      -20161.291      385433.37      47961          219            219            0.73         
   4960000   930.92755     -20729.63      -20152.117      385579.84      47961          219            219            0.73         
   4970000   964.86527     -20742.665     -20144.099      385218.3       47961          219            219            0.73         
   4980000   921.85903     -20731.228     -20159.342      386338.7       47961          219            219            0.73         
   4990000   908.66571     -20735.943     -20172.241      384788.12      47961          219            219            0.73         
   5000000   940.87635     -20737.796     -20154.111      385497.87      47961          219            219            0.73         
Loop time of 4008.1 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1077.816 ns/day, 0.022 hours/ns, 1247.472 timesteps/s, 8.982 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2863.9     | 2863.9     | 2863.9     |   0.0 | 71.45
Neigh   | 5.2429     | 5.2429     | 5.2429     |   0.0 |  0.13
Comm    | 55.347     | 55.347     | 55.347     |   0.0 |  1.38
Output  | 3.6746     | 3.6746     | 3.6746     |   0.0 |  0.09
Modify  | 993.09     | 993.09     | 993.09     |   0.0 | 24.78
Other   |            | 86.87      |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 708409
Dangerous builds = 0
Total wall time: 1:06:48
