units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T240.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.087 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 240 ${R}
velocity all create 240 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 240 ${T}  0.1
fix             1 all nvt temp 240 240  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.240 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   240           -21249.285     -21100.398      311420.59      47961          219            219            0.73         
     10000   242.77116     -21240.638     -21090.032      312459.22      47961          219            219            0.73         
     20000   242.63443     -21239.471     -21088.95       312709.9       47961          219            219            0.73         
     30000   244.11368     -21238.37      -21086.931      313393.96      47961          219            219            0.73         
     40000   240.26859     -21239.199     -21090.146      312849.97      47961          219            219            0.73         
     50000   241.42093     -21239.46      -21089.691      312495.23      47961          219            219            0.73         
     60000   236.97539     -21239.612     -21092.601      312126.72      47961          219            219            0.73         
     70000   238.73843     -21241.91      -21093.806      312281.29      47961          219            219            0.73         
     80000   241.85511     -21240.02      -21089.982      311687.32      47961          219            219            0.73         
     90000   241.74684     -21238.821     -21088.851      312722.97      47961          219            219            0.73         
    100000   243.42122     -21240.304     -21089.295      312867.4       47961          219            219            0.73         
    110000   238.42138     -21239.868     -21091.96       312913.85      47961          219            219            0.73         
    120000   234.15904     -21235.654     -21090.39       312583.6       47961          219            219            0.73         
    130000   242.65976     -21239.956     -21089.419      313293.95      47961          219            219            0.73         
    140000   241.38309     -21242.369     -21092.624      312397.87      47961          219            219            0.73         
    150000   240.56043     -21239.274     -21090.04       312909.1       47961          219            219            0.73         
    160000   240.90008     -21238.881     -21089.435      312905.55      47961          219            219            0.73         
    170000   238.27459     -21237.171     -21089.354      312935.59      47961          219            219            0.73         
    180000   235.73562     -21239.517     -21093.275      313109.22      47961          219            219            0.73         
    190000   241.12003     -21240.703     -21091.121      312659.78      47961          219            219            0.73         
    200000   238.90498     -21236.537     -21088.329      312466.85      47961          219            219            0.73         
    210000   239.32677     -21238.868     -21090.398      312368.87      47961          219            219            0.73         
    220000   244.92497     -21241.3       -21089.357      312334.23      47961          219            219            0.73         
    230000   243.6886      -21240.172     -21088.997      312866.47      47961          219            219            0.73         
    240000   240.16245     -21236.585     -21087.597      313091.4       47961          219            219            0.73         
    250000   237.48099     -21237.191     -21089.866      313280.06      47961          219            219            0.73         
    260000   239.52502     -21234.886     -21086.293      313553.31      47961          219            219            0.73         
    270000   240.89742     -21239.828     -21090.384      312171.86      47961          219            219            0.73         
    280000   241.54998     -21239.872     -21090.023      312486         47961          219            219            0.73         
    290000   243.02594     -21236.98      -21086.216      313238.18      47961          219            219            0.73         
    300000   241.79195     -21236.361     -21086.362      312912.07      47961          219            219            0.73         
    310000   237.16687     -21236.208     -21089.079      313559.92      47961          219            219            0.73         
    320000   237.29732     -21239.644     -21092.434      312223.35      47961          219            219            0.73         
    330000   240.10018     -21239.018     -21090.069      313059.91      47961          219            219            0.73         
    340000   241.20977     -21238.443     -21088.806      313199.47      47961          219            219            0.73         
    350000   240.16119     -21242.426     -21093.439      312488.22      47961          219            219            0.73         
    360000   243.08075     -21239.663     -21088.864      312657.81      47961          219            219            0.73         
    370000   238.54704     -21241.017     -21093.031      312721.2       47961          219            219            0.73         
    380000   241.28815     -21240.623     -21090.936      313090.48      47961          219            219            0.73         
    390000   242.58027     -21236.306     -21085.818      313167.92      47961          219            219            0.73         
    400000   239.0392      -21238.157     -21089.866      312646.93      47961          219            219            0.73         
    410000   236.25914     -21241.667     -21095.101      312971.63      47961          219            219            0.73         
    420000   239.68474     -21239.286     -21090.595      312352.28      47961          219            219            0.73         
    430000   241.31616     -21239.298     -21089.594      312525.46      47961          219            219            0.73         
    440000   243.4466      -21241.913     -21090.887      312728.14      47961          219            219            0.73         
    450000   242.69079     -21239.981     -21089.425      312335.05      47961          219            219            0.73         
    460000   242.26547     -21239.13      -21088.837      312935.14      47961          219            219            0.73         
    470000   241.6719      -21238.934     -21089.01       313011.11      47961          219            219            0.73         
    480000   241.09111     -21236.031     -21086.468      313332.56      47961          219            219            0.73         
    490000   236.26037     -21240.081     -21093.514      312579.06      47961          219            219            0.73         
    500000   240.36787     -21240.989     -21091.874      312037.3       47961          219            219            0.73         
    510000   239.86386     -21241.676     -21092.874      312413.48      47961          219            219            0.73         
    520000   236.60238     -21244.049     -21097.269      312601.81      47961          219            219            0.73         
    530000   235.13986     -21235.797     -21089.925      313208.71      47961          219            219            0.73         
    540000   241.73044     -21238.428     -21088.467      312444.5       47961          219            219            0.73         
    550000   239.26655     -21238.162     -21089.73       312444.49      47961          219            219            0.73         
    560000   242.48572     -21233.365     -21082.936      313372.47      47961          219            219            0.73         
    570000   237.33238     -21240.148     -21092.916      312674.1       47961          219            219            0.73         
    580000   245.70639     -21241.331     -21088.904      312750.62      47961          219            219            0.73         
    590000   238.35439     -21238.47      -21090.604      312962.87      47961          219            219            0.73         
    600000   239.25418     -21239.87      -21091.445      312666.96      47961          219            219            0.73         
    610000   246.42735     -21239.247     -21086.373      312806.53      47961          219            219            0.73         
    620000   237.96113     -21240.094     -21092.472      312208.94      47961          219            219            0.73         
    630000   237.74206     -21236.488     -21089.002      312439.15      47961          219            219            0.73         
    640000   240.58374     -21236.964     -21087.715      313139.97      47961          219            219            0.73         
    650000   240.07447     -21240.172     -21091.238      312490.96      47961          219            219            0.73         
    660000   242.77601     -21239.295     -21088.686      312222.49      47961          219            219            0.73         
    670000   240.86309     -21240.277     -21090.854      312241.69      47961          219            219            0.73         
    680000   242.97349     -21239.701     -21088.969      312606.1       47961          219            219            0.73         
    690000   239.64927     -21238.614     -21089.945      312427.39      47961          219            219            0.73         
    700000   242.69594     -21238.251     -21087.692      312661.43      47961          219            219            0.73         
    710000   241.26504     -21238.018     -21088.346      312980.51      47961          219            219            0.73         
    720000   239.81804     -21236.88      -21088.106      312458.31      47961          219            219            0.73         
    730000   242.06121     -21240.621     -21090.455      312785.87      47961          219            219            0.73         
    740000   240.32033     -21237.161     -21088.075      312841.07      47961          219            219            0.73         
    750000   237.44404     -21236.797     -21089.496      312933.8       47961          219            219            0.73         
    760000   241.32544     -21237.676     -21087.967      312677.46      47961          219            219            0.73         
    770000   241.58732     -21239.718     -21089.846      312236.81      47961          219            219            0.73         
    780000   238.09758     -21238.648     -21090.941      313092.37      47961          219            219            0.73         
    790000   236.41077     -21242.624     -21095.964      311804.04      47961          219            219            0.73         
    800000   239.32869     -21238.656     -21090.185      312797.77      47961          219            219            0.73         
    810000   241.79038     -21236.381     -21086.384      313120.25      47961          219            219            0.73         
    820000   244.01931     -21239.503     -21088.122      312638.19      47961          219            219            0.73         
    830000   242.48593     -21239.226     -21088.797      312793.83      47961          219            219            0.73         
    840000   237.99814     -21239.762     -21092.117      312525.89      47961          219            219            0.73         
    850000   240.78644     -21238.443     -21089.068      313165.87      47961          219            219            0.73         
    860000   238.46721     -21240.197     -21092.261      312528.04      47961          219            219            0.73         
    870000   238.33721     -21239.691     -21091.836      311838.96      47961          219            219            0.73         
    880000   245.75949     -21240.236     -21087.776      312726.63      47961          219            219            0.73         
    890000   229.77285     -21237.827     -21095.285      313098.7       47961          219            219            0.73         
    900000   234.53575     -21240.303     -21094.806      311767.94      47961          219            219            0.73         
    910000   245.52107     -21240.237     -21087.925      313421.71      47961          219            219            0.73         
    920000   242.53068     -21238.481     -21088.024      312509.83      47961          219            219            0.73         
    930000   243.01316     -21242.961     -21092.205      312271.52      47961          219            219            0.73         
    940000   239.47882     -21235.822     -21087.258      313110.16      47961          219            219            0.73         
    950000   243.54606     -21239.479     -21088.392      312441.01      47961          219            219            0.73         
    960000   240.17755     -21238.033     -21089.036      312425.45      47961          219            219            0.73         
    970000   238.39148     -21243.628     -21095.739      312241.6       47961          219            219            0.73         
    980000   241.77999     -21237.745     -21087.754      313183.92      47961          219            219            0.73         
    990000   245.42216     -21241.182     -21088.931      312918.13      47961          219            219            0.73         
   1000000   242.51337     -21241.768     -21091.322      312143.31      47961          219            219            0.73         
   1010000   236.76613     -21239.428     -21092.547      311965.09      47961          219            219            0.73         
   1020000   241.37672     -21240.412     -21090.671      312369.13      47961          219            219            0.73         
   1030000   241.52031     -21241.041     -21091.211      312847.37      47961          219            219            0.73         
   1040000   234.26493     -21238.973     -21093.644      312613.11      47961          219            219            0.73         
   1050000   242.84029     -21239.019     -21088.37       313182.48      47961          219            219            0.73         
   1060000   240.56863     -21243.811     -21094.571      312299.39      47961          219            219            0.73         
   1070000   242.59577     -21237.173     -21086.676      313717.96      47961          219            219            0.73         
   1080000   241.30062     -21237.716     -21088.022      312817.79      47961          219            219            0.73         
   1090000   244.63119     -21239.374     -21087.614      312589.02      47961          219            219            0.73         
   1100000   241.87458     -21238.172     -21088.122      312897.17      47961          219            219            0.73         
   1110000   239.8062      -21236.505     -21087.738      312843.05      47961          219            219            0.73         
   1120000   236.99948     -21239.71      -21092.685      312549.07      47961          219            219            0.73         
   1130000   241.57597     -21238.375     -21088.51       312657.2       47961          219            219            0.73         
   1140000   240.16979     -21237.944     -21088.951      313347.96      47961          219            219            0.73         
   1150000   237.93283     -21239.975     -21092.37       312860.4       47961          219            219            0.73         
   1160000   240.23529     -21243.245     -21094.212      312080.56      47961          219            219            0.73         
   1170000   238.90218     -21236.159     -21087.953      313443.13      47961          219            219            0.73         
   1180000   243.06504     -21238.504     -21087.716      312674.86      47961          219            219            0.73         
   1190000   241.10037     -21238.25      -21088.681      312858.09      47961          219            219            0.73         
   1200000   236.71699     -21239.339     -21092.489      312508.77      47961          219            219            0.73         
   1210000   240.82085     -21240.42      -21091.024      312895.2       47961          219            219            0.73         
   1220000   238.01934     -21239.575     -21091.917      313226.21      47961          219            219            0.73         
   1230000   245.69718     -21238.3       -21085.879      312679.13      47961          219            219            0.73         
   1240000   240.035       -21236.712     -21087.804      313263.44      47961          219            219            0.73         
   1250000   238.50059     -21241.902     -21093.946      312541.11      47961          219            219            0.73         
   1260000   240.44101     -21236.885     -21087.725      313064.27      47961          219            219            0.73         
   1270000   242.4352      -21239.438     -21089.04       313085.09      47961          219            219            0.73         
   1280000   245.90236     -21236.863     -21084.314      313179.6       47961          219            219            0.73         
   1290000   234.57077     -21240.744     -21095.226      312315.13      47961          219            219            0.73         
   1300000   238.23307     -21237.977     -21090.186      312721.79      47961          219            219            0.73         
   1310000   235.28344     -21239.717     -21093.756      312535.91      47961          219            219            0.73         
   1320000   239.29037     -21241.641     -21093.194      312267.32      47961          219            219            0.73         
   1330000   240.46663     -21237.401     -21088.225      313381         47961          219            219            0.73         
   1340000   235.43496     -21237.67      -21091.615      312831.14      47961          219            219            0.73         
   1350000   242.4373      -21241.062     -21090.663      312834.86      47961          219            219            0.73         
   1360000   240.88241     -21238.915     -21089.48       312614.69      47961          219            219            0.73         
   1370000   235.89381     -21242.841     -21096.501      312248.65      47961          219            219            0.73         
   1380000   235.98473     -21241.652     -21095.256      312737.28      47961          219            219            0.73         
   1390000   248.61385     -21239.045     -21084.814      312953.16      47961          219            219            0.73         
   1400000   238.1858      -21240.945     -21093.184      312570.34      47961          219            219            0.73         
   1410000   233.86651     -21238.2       -21093.118      312510.83      47961          219            219            0.73         
   1420000   241.76338     -21240.299     -21090.319      312868.24      47961          219            219            0.73         
   1430000   245.51147     -21239.13      -21086.823      312453.61      47961          219            219            0.73         
   1440000   237.23114     -21240.068     -21092.898      312416.93      47961          219            219            0.73         
   1450000   239.68154     -21239.62      -21090.93       312479.24      47961          219            219            0.73         
   1460000   238.74544     -21239.987     -21091.878      312648.09      47961          219            219            0.73         
   1470000   239.3788      -21240.172     -21091.67       312739.55      47961          219            219            0.73         
   1480000   242.45965     -21238.333     -21087.92       312985.23      47961          219            219            0.73         
   1490000   236.48048     -21241.082     -21094.378      312280.73      47961          219            219            0.73         
   1500000   241.95776     -21242.715     -21092.614      312311.68      47961          219            219            0.73         
   1510000   238.93908     -21237.508     -21089.279      312710.45      47961          219            219            0.73         
   1520000   240.63308     -21239.364     -21090.084      312193.39      47961          219            219            0.73         
   1530000   240.24554     -21236.253     -21087.214      313247.65      47961          219            219            0.73         
   1540000   239.05185     -21240.407     -21092.108      312227.79      47961          219            219            0.73         
   1550000   240.7059      -21238.884     -21089.559      312886.92      47961          219            219            0.73         
   1560000   235.62246     -21237.205     -21091.033      312701.02      47961          219            219            0.73         
   1570000   242.24925     -21240.555     -21090.272      312621.86      47961          219            219            0.73         
   1580000   243.60383     -21244.996     -21093.873      312021.85      47961          219            219            0.73         
   1590000   244.79776     -21238.888     -21087.025      312334.94      47961          219            219            0.73         
   1600000   238.54836     -21240.516     -21092.529      311859.75      47961          219            219            0.73         
   1610000   235.75376     -21243.767     -21097.514      312186.25      47961          219            219            0.73         
   1620000   241.66943     -21237.839     -21087.916      312799.61      47961          219            219            0.73         
   1630000   241.00053     -21232.953     -21083.445      313354.02      47961          219            219            0.73         
   1640000   239.49664     -21244.247     -21095.673      311522.21      47961          219            219            0.73         
   1650000   238.43707     -21240.365     -21092.448      312129.72      47961          219            219            0.73         
   1660000   243.69415     -21239.12      -21087.942      312594.74      47961          219            219            0.73         
   1670000   238.99982     -21238.416     -21090.15       312270.26      47961          219            219            0.73         
   1680000   239.06702     -21238.38      -21090.072      312107.74      47961          219            219            0.73         
   1690000   244.54987     -21236.587     -21084.877      312882.61      47961          219            219            0.73         
   1700000   241.54892     -21240.984     -21091.136      312523.46      47961          219            219            0.73         
   1710000   235.64703     -21240.491     -21094.304      312327.32      47961          219            219            0.73         
   1720000   238.75553     -21236.58      -21088.465      312784.81      47961          219            219            0.73         
   1730000   240.95333     -21239.007     -21089.528      312475.76      47961          219            219            0.73         
   1740000   238.65687     -21238.035     -21089.981      312417.42      47961          219            219            0.73         
   1750000   239.63963     -21239.063     -21090.399      312664.55      47961          219            219            0.73         
   1760000   239.77635     -21238.352     -21089.603      313260.24      47961          219            219            0.73         
   1770000   235.40322     -21235.547     -21089.512      312857.67      47961          219            219            0.73         
   1780000   239.41819     -21237.155     -21088.629      313105.22      47961          219            219            0.73         
   1790000   237.55372     -21237.272     -21089.903      312726.1       47961          219            219            0.73         
   1800000   240.75342     -21237.949     -21088.594      312595.87      47961          219            219            0.73         
   1810000   236.02923     -21239.359     -21092.936      312670.5       47961          219            219            0.73         
   1820000   240.7814      -21236.44      -21087.068      313282.93      47961          219            219            0.73         
   1830000   240.05471     -21238.9       -21089.979      312204         47961          219            219            0.73         
   1840000   234.35878     -21239.016     -21093.629      312588.24      47961          219            219            0.73         
   1850000   242.70483     -21239.615     -21089.05       312291.98      47961          219            219            0.73         
   1860000   240.37386     -21237.867     -21088.749      313043.5       47961          219            219            0.73         
   1870000   239.20882     -21238.852     -21090.456      312547.4       47961          219            219            0.73         
   1880000   241.82202     -21237.458     -21087.441      312709.69      47961          219            219            0.73         
   1890000   242.49306     -21238.433     -21088          312670.64      47961          219            219            0.73         
   1900000   239.89547     -21234.86      -21086.038      312762.15      47961          219            219            0.73         
   1910000   237.57376     -21236.082     -21088.7        312870.5       47961          219            219            0.73         
   1920000   242.35727     -21239.476     -21089.126      312075.06      47961          219            219            0.73         
   1930000   241.36949     -21240.44      -21090.703      312779.65      47961          219            219            0.73         
   1940000   232.58529     -21239.635     -21095.348      312500.83      47961          219            219            0.73         
   1950000   238.2622      -21243.402     -21095.593      312592.53      47961          219            219            0.73         
   1960000   240.8114      -21239.259     -21089.869      313226.15      47961          219            219            0.73         
   1970000   242.70797     -21240.636     -21090.069      312233.25      47961          219            219            0.73         
   1980000   239.4272      -21240.188     -21091.656      312750.93      47961          219            219            0.73         
   1990000   241.62946     -21240.901     -21091.003      312379.87      47961          219            219            0.73         
   2000000   243.70806     -21241.714     -21090.527      312199.82      47961          219            219            0.73         
   2010000   238.64025     -21238.273     -21090.229      313107.05      47961          219            219            0.73         
   2020000   238.19416     -21238.846     -21091.079      312260.08      47961          219            219            0.73         
   2030000   240.86125     -21241.109     -21091.687      312253.77      47961          219            219            0.73         
   2040000   246.57654     -21239.402     -21086.436      313052.69      47961          219            219            0.73         
   2050000   245.99606     -21239.592     -21086.986      313127.03      47961          219            219            0.73         
   2060000   243.64354     -21240.064     -21088.917      312554.22      47961          219            219            0.73         
   2070000   244.50764     -21241.154     -21089.471      312388.34      47961          219            219            0.73         
   2080000   240.78044     -21240.652     -21091.281      312962.06      47961          219            219            0.73         
   2090000   238.29471     -21237.872     -21090.043      313128.08      47961          219            219            0.73         
   2100000   239.13467     -21237.622     -21089.272      313425.47      47961          219            219            0.73         
   2110000   245.57528     -21239.88      -21087.534      313062.97      47961          219            219            0.73         
   2120000   238.43104     -21238.936     -21091.022      312735.61      47961          219            219            0.73         
   2130000   244.43742     -21240.629     -21088.989      313099.09      47961          219            219            0.73         
   2140000   234.87402     -21238.123     -21092.416      312788.26      47961          219            219            0.73         
   2150000   238.71326     -21237.789     -21089.701      312467.34      47961          219            219            0.73         
   2160000   239.42974     -21235.806     -21087.273      313272.3       47961          219            219            0.73         
   2170000   237.98325     -21235.979     -21088.343      313008.55      47961          219            219            0.73         
   2180000   239.92816     -21232.169     -21083.326      313541.11      47961          219            219            0.73         
   2190000   244.02067     -21240.369     -21088.988      312543.33      47961          219            219            0.73         
   2200000   238.24473     -21237.642     -21089.844      312828.44      47961          219            219            0.73         
   2210000   236.47258     -21235.984     -21089.286      313025.44      47961          219            219            0.73         
   2220000   239.89496     -21240.586     -21091.764      312432.56      47961          219            219            0.73         
   2230000   236.55562     -21235.841     -21089.091      312953.1       47961          219            219            0.73         
   2240000   237.71397     -21237.906     -21090.437      312935.36      47961          219            219            0.73         
   2250000   238.55414     -21236.556     -21088.566      312958.65      47961          219            219            0.73         
   2260000   241.38096     -21236.621     -21086.877      313044.14      47961          219            219            0.73         
   2270000   241.19455     -21240.488     -21090.86       312937.66      47961          219            219            0.73         
   2280000   242.79211     -21236.006     -21085.387      313037.98      47961          219            219            0.73         
   2290000   240.7341      -21236.738     -21087.396      312835.65      47961          219            219            0.73         
   2300000   242.79532     -21236.085     -21085.464      313179.61      47961          219            219            0.73         
   2310000   242.57922     -21236.761     -21086.274      313456.59      47961          219            219            0.73         
   2320000   241.32943     -21241.464     -21091.753      312769.07      47961          219            219            0.73         
   2330000   238.67576     -21239.525     -21091.459      313355.03      47961          219            219            0.73         
   2340000   235.76917     -21238.692     -21092.429      312663.04      47961          219            219            0.73         
   2350000   245.85157     -21240.093     -21087.576      312532.76      47961          219            219            0.73         
   2360000   238.27988     -21237.093     -21089.273      312740.56      47961          219            219            0.73         
   2370000   240.19451     -21236.639     -21087.632      313223.63      47961          219            219            0.73         
   2380000   244.28435     -21239.795     -21088.25       312460.37      47961          219            219            0.73         
   2390000   238.40943     -21239.485     -21091.585      312675.39      47961          219            219            0.73         
   2400000   242.14524     -21238.391     -21088.174      313066.79      47961          219            219            0.73         
   2410000   237.07838     -21240.628     -21093.553      312377.01      47961          219            219            0.73         
   2420000   243.58713     -21239.302     -21088.19       313117.92      47961          219            219            0.73         
   2430000   239.44913     -21238.338     -21089.793      312842.28      47961          219            219            0.73         
   2440000   238.78822     -21241.472     -21093.337      312056.02      47961          219            219            0.73         
   2450000   242.08708     -21240.929     -21090.747      312152.73      47961          219            219            0.73         
   2460000   232.94683     -21239.132     -21094.62       312489.21      47961          219            219            0.73         
   2470000   237.50404     -21243.562     -21096.224      312540.7       47961          219            219            0.73         
   2480000   235.61785     -21238.259     -21092.091      312778.86      47961          219            219            0.73         
   2490000   236.99093     -21239.684     -21092.664      312248.74      47961          219            219            0.73         
   2500000   240.54113     -21239.415     -21090.193      312680.83      47961          219            219            0.73         
   2510000   238.36621     -21239.176     -21091.303      312616.86      47961          219            219            0.73         
   2520000   239.66357     -21240.52      -21091.842      312250.99      47961          219            219            0.73         
   2530000   240.75907     -21239.611     -21090.253      312727.58      47961          219            219            0.73         
   2540000   242.43589     -21242.563     -21092.165      312125.32      47961          219            219            0.73         
   2550000   245.18245     -21239.98      -21087.878      312762.89      47961          219            219            0.73         
   2560000   238.0267      -21239.954     -21092.291      312945.91      47961          219            219            0.73         
   2570000   238.7086      -21241.021     -21092.935      312425.26      47961          219            219            0.73         
   2580000   235.46877     -21239.172     -21093.096      312002.45      47961          219            219            0.73         
   2590000   241.59115     -21240.762     -21090.888      313014.6       47961          219            219            0.73         
   2600000   239.39061     -21241.702     -21093.193      312482.75      47961          219            219            0.73         
   2610000   237.56751     -21237.705     -21090.327      312392.71      47961          219            219            0.73         
   2620000   242.62183     -21242.327     -21091.813      312200.52      47961          219            219            0.73         
   2630000   235.57453     -21240.952     -21094.811      312411.55      47961          219            219            0.73         
   2640000   237.16934     -21240.163     -21093.032      312502.44      47961          219            219            0.73         
   2650000   237.72048     -21235.36      -21087.887      313216.02      47961          219            219            0.73         
   2660000   242.15676     -21240.753     -21090.528      312311.63      47961          219            219            0.73         
   2670000   241.68965     -21240.369     -21090.434      312384.32      47961          219            219            0.73         
   2680000   237.94728     -21240.69      -21093.076      312250.39      47961          219            219            0.73         
   2690000   235.24496     -21238.081     -21092.144      312784.61      47961          219            219            0.73         
   2700000   238.95374     -21239.221     -21090.983      312374.29      47961          219            219            0.73         
   2710000   243.35514     -21239.203     -21088.235      312402.73      47961          219            219            0.73         
   2720000   245.74877     -21236.891     -21084.437      312731.21      47961          219            219            0.73         
   2730000   241.38171     -21237.88      -21088.136      312559.96      47961          219            219            0.73         
   2740000   243.2436      -21241.192     -21090.293      312287.69      47961          219            219            0.73         
   2750000   242.96959     -21239.995     -21089.266      312388.04      47961          219            219            0.73         
   2760000   244.06471     -21239.588     -21088.179      312604.97      47961          219            219            0.73         
   2770000   238.20122     -21242.261     -21094.49       312348.4       47961          219            219            0.73         
   2780000   245.17168     -21237.186     -21085.091      313108.55      47961          219            219            0.73         
   2790000   239.81353     -21241.345     -21092.574      311856.99      47961          219            219            0.73         
   2800000   241.10433     -21239.888     -21090.316      312350.81      47961          219            219            0.73         
   2810000   237.2272      -21243.008     -21095.841      312496.07      47961          219            219            0.73         
   2820000   239.27801     -21238.034     -21089.595      312853.01      47961          219            219            0.73         
   2830000   238.93314     -21236.531     -21088.306      312940.75      47961          219            219            0.73         
   2840000   238.34842     -21239.902     -21092.04       312619.06      47961          219            219            0.73         
   2850000   241.28967     -21240.238     -21090.551      312569.2       47961          219            219            0.73         
   2860000   236.66535     -21238.982     -21092.163      312781.19      47961          219            219            0.73         
   2870000   240.3746      -21241.909     -21092.79       312367.09      47961          219            219            0.73         
   2880000   243.03349     -21239.891     -21089.122      312058.81      47961          219            219            0.73         
   2890000   241.79866     -21238.156     -21088.153      312719.93      47961          219            219            0.73         
   2900000   243.57408     -21236.506     -21085.402      312863.99      47961          219            219            0.73         
   2910000   236.83393     -21240.007     -21093.084      311985.07      47961          219            219            0.73         
   2920000   240.63293     -21240.559     -21091.279      312450.75      47961          219            219            0.73         
   2930000   243.17615     -21240.649     -21089.791      312531.87      47961          219            219            0.73         
   2940000   240.96918     -21237.581     -21088.093      313298.74      47961          219            219            0.73         
   2950000   241.01894     -21241.194     -21091.675      312795.59      47961          219            219            0.73         
   2960000   237.38801     -21241.598     -21094.332      312310.72      47961          219            219            0.73         
   2970000   238.26013     -21241.7       -21093.893      312830.72      47961          219            219            0.73         
   2980000   238.96696     -21235.804     -21087.558      312782.42      47961          219            219            0.73         
   2990000   239.56568     -21239.697     -21091.079      312482.73      47961          219            219            0.73         
   3000000   240.5896      -21239.894     -21090.641      312598.8       47961          219            219            0.73         
   3010000   243.15516     -21237.743     -21086.899      313280.1       47961          219            219            0.73         
   3020000   238.43116     -21238.84      -21090.926      312774.28      47961          219            219            0.73         
   3030000   246.57566     -21241.786     -21088.819      313063.84      47961          219            219            0.73         
   3040000   239.89705     -21240.044     -21091.221      313183.39      47961          219            219            0.73         
   3050000   237.75525     -21239.795     -21092.301      311971.99      47961          219            219            0.73         
   3060000   236.85548     -21241.984     -21095.048      312077.35      47961          219            219            0.73         
   3070000   245.72408     -21238.123     -21085.685      313250.17      47961          219            219            0.73         
   3080000   233.90877     -21236.72      -21091.612      313292.41      47961          219            219            0.73         
   3090000   237.37523     -21240.503     -21093.245      311965.52      47961          219            219            0.73         
   3100000   246.37722     -21240.663     -21087.82       312661.27      47961          219            219            0.73         
   3110000   239.05332     -21242.816     -21094.517      312487.09      47961          219            219            0.73         
   3120000   241.81575     -21240.702     -21090.689      312049.96      47961          219            219            0.73         
   3130000   242.50004     -21239.37      -21088.932      313105.2       47961          219            219            0.73         
   3140000   233.62191     -21236.993     -21092.063      312967.15      47961          219            219            0.73         
   3150000   243.12242     -21239.867     -21089.043      312965.91      47961          219            219            0.73         
   3160000   237.10456     -21239.549     -21092.458      312983.95      47961          219            219            0.73         
   3170000   243.88931     -21240.364     -21089.065      313198.09      47961          219            219            0.73         
   3180000   245.92265     -21236.524     -21083.963      313614.36      47961          219            219            0.73         
   3190000   242.04381     -21240.507     -21090.352      312850.97      47961          219            219            0.73         
   3200000   239.11254     -21236.706     -21088.369      312557.6       47961          219            219            0.73         
   3210000   239.9103      -21237.365     -21088.534      313046.36      47961          219            219            0.73         
   3220000   241.08663     -21237.311     -21087.75       312942.68      47961          219            219            0.73         
   3230000   235.02911     -21235.174     -21089.371      313121.08      47961          219            219            0.73         
   3240000   239.79668     -21237.79      -21089.029      313496.16      47961          219            219            0.73         
   3250000   239.18829     -21235.733     -21087.349      313087.63      47961          219            219            0.73         
   3260000   239.30115     -21235.054     -21086.601      313146.68      47961          219            219            0.73         
   3270000   240.61514     -21239.919     -21090.651      312372.02      47961          219            219            0.73         
   3280000   238.15176     -21239.661     -21091.92       313414.87      47961          219            219            0.73         
   3290000   243.38537     -21237.038     -21086.051      313521.12      47961          219            219            0.73         
   3300000   240.17902     -21238.416     -21089.418      313121.75      47961          219            219            0.73         
   3310000   239.38171     -21238.84      -21090.337      313092.82      47961          219            219            0.73         
   3320000   242.82875     -21236.189     -21085.547      312884.42      47961          219            219            0.73         
   3330000   237.77352     -21241.549     -21094.043      312520.31      47961          219            219            0.73         
   3340000   241.23947     -21239.346     -21089.69       312897.66      47961          219            219            0.73         
   3350000   237.76648     -21236.684     -21089.182      313001.49      47961          219            219            0.73         
   3360000   240.31924     -21239.596     -21090.511      312674.03      47961          219            219            0.73         
   3370000   236.89721     -21237.537     -21090.575      313241         47961          219            219            0.73         
   3380000   241.9828      -21239.297     -21089.18       313460.2       47961          219            219            0.73         
   3390000   241.62688     -21239.688     -21089.792      312773.11      47961          219            219            0.73         
   3400000   239.9412      -21238.678     -21089.827      313185.33      47961          219            219            0.73         
   3410000   243.31623     -21238.602     -21087.657      312875.33      47961          219            219            0.73         
   3420000   239.64615     -21241.127     -21092.46       312230.2       47961          219            219            0.73         
   3430000   239.51998     -21239.367     -21090.778      313277.58      47961          219            219            0.73         
   3440000   243.62164     -21240.619     -21089.485      312651.29      47961          219            219            0.73         
   3450000   236.34179     -21238.818     -21092.2        312691.5       47961          219            219            0.73         
   3460000   242.49855     -21240.969     -21090.532      312673.94      47961          219            219            0.73         
   3470000   239.42783     -21238.535     -21090.003      313263.84      47961          219            219            0.73         
   3480000   238.57276     -21239.992     -21091.991      312744.35      47961          219            219            0.73         
   3490000   236.32597     -21241.099     -21094.491      312037.36      47961          219            219            0.73         
   3500000   250.40623     -21241.325     -21085.982      312427.09      47961          219            219            0.73         
   3510000   237.97398     -21237.137     -21089.507      313120.64      47961          219            219            0.73         
   3520000   239.4126      -21239.19      -21090.668      312566.19      47961          219            219            0.73         
   3530000   242.54828     -21239.792     -21089.324      313047.28      47961          219            219            0.73         
   3540000   241.60878     -21238.384     -21088.499      313489.58      47961          219            219            0.73         
   3550000   238.80398     -21241.606     -21093.461      312307.5       47961          219            219            0.73         
   3560000   235.80039     -21239.699     -21093.418      312319.5       47961          219            219            0.73         
   3570000   243.05054     -21240.377     -21089.598      312698.65      47961          219            219            0.73         
   3580000   240.7434      -21239.657     -21090.309      312910.03      47961          219            219            0.73         
   3590000   239.46049     -21241.28      -21092.728      312562.39      47961          219            219            0.73         
   3600000   242.30277     -21240.661     -21090.346      312722.2       47961          219            219            0.73         
   3610000   237.74295     -21239.543     -21092.056      312968.62      47961          219            219            0.73         
   3620000   238.40162     -21239.164     -21091.269      312602.53      47961          219            219            0.73         
   3630000   239.47204     -21238.303     -21089.743      312515.3       47961          219            219            0.73         
   3640000   242.02363     -21241.001     -21090.859      311920.06      47961          219            219            0.73         
   3650000   239.7543      -21238.691     -21089.956      312523.64      47961          219            219            0.73         
   3660000   231.56726     -21237.376     -21093.72       312660.79      47961          219            219            0.73         
   3670000   240.56204     -21240.573     -21091.337      312430.51      47961          219            219            0.73         
   3680000   244.12211     -21240.946     -21089.502      312479.31      47961          219            219            0.73         
   3690000   235.27856     -21240.991     -21095.033      312426.68      47961          219            219            0.73         
   3700000   238.72437     -21237.576     -21089.48       312985.73      47961          219            219            0.73         
   3710000   242.96931     -21243.96      -21093.231      312190.04      47961          219            219            0.73         
   3720000   236.98485     -21242.033     -21095.017      312654.4       47961          219            219            0.73         
   3730000   238.19193     -21236.764     -21088.998      312499.83      47961          219            219            0.73         
   3740000   241.77268     -21237.358     -21087.371      313241.94      47961          219            219            0.73         
   3750000   235.75194     -21237.675     -21091.423      312684.51      47961          219            219            0.73         
   3760000   235.59415     -21239.187     -21093.033      312468.03      47961          219            219            0.73         
   3770000   247.1197      -21239.491     -21086.187      312344.15      47961          219            219            0.73         
   3780000   233.32297     -21240.293     -21095.548      312112.76      47961          219            219            0.73         
   3790000   236.03422     -21237.587     -21091.16       312626.13      47961          219            219            0.73         
   3800000   242.0587      -21242.815     -21092.651      312329.08      47961          219            219            0.73         
   3810000   239.5526      -21236.899     -21088.29       313055.82      47961          219            219            0.73         
   3820000   242.88945     -21241.419     -21090.739      312203.58      47961          219            219            0.73         
   3830000   238.93073     -21237.676     -21089.452      312398.32      47961          219            219            0.73         
   3840000   238.17976     -21240.46      -21092.702      312194.82      47961          219            219            0.73         
   3850000   240.21972     -21236.202     -21087.178      313265.43      47961          219            219            0.73         
   3860000   236.59686     -21237.867     -21091.091      312611.76      47961          219            219            0.73         
   3870000   239.72082     -21241.03      -21092.316      312111.85      47961          219            219            0.73         
   3880000   239.05642     -21236.824     -21088.522      312285.17      47961          219            219            0.73         
   3890000   238.5932      -21235.591     -21087.576      312779.65      47961          219            219            0.73         
   3900000   235.2155      -21241.484     -21095.565      312252.96      47961          219            219            0.73         
   3910000   238.5451      -21240.428     -21092.443      312529.33      47961          219            219            0.73         
   3920000   235.76457     -21239.787     -21093.527      312641.62      47961          219            219            0.73         
   3930000   239.6552      -21236.361     -21087.688      312559.72      47961          219            219            0.73         
   3940000   245.1053      -21235.173     -21083.119      312870.22      47961          219            219            0.73         
   3950000   243.01744     -21238.356     -21087.597      312739.92      47961          219            219            0.73         
   3960000   238.26938     -21239.609     -21091.795      312585.39      47961          219            219            0.73         
   3970000   238.03446     -21235.657     -21087.99       312680.49      47961          219            219            0.73         
   3980000   241.01471     -21237.683     -21088.166      312656.2       47961          219            219            0.73         
   3990000   238.09944     -21238.74      -21091.032      312107.05      47961          219            219            0.73         
   4000000   244.37029     -21237.503     -21085.904      313259.94      47961          219            219            0.73         
   4010000   241.26443     -21235.737     -21086.065      312982.98      47961          219            219            0.73         
   4020000   233.63032     -21243.377     -21098.442      312122         47961          219            219            0.73         
   4030000   238.99578     -21238.162     -21089.898      312718.35      47961          219            219            0.73         
   4040000   240.69762     -21237.827     -21088.507      313083.61      47961          219            219            0.73         
   4050000   236.80329     -21239.56      -21092.656      312307.95      47961          219            219            0.73         
   4060000   233.32768     -21238.713     -21093.965      312843.19      47961          219            219            0.73         
   4070000   238.83974     -21241.6       -21093.433      312372.17      47961          219            219            0.73         
   4080000   237.41754     -21241.011     -21093.726      312632.14      47961          219            219            0.73         
   4090000   237.99427     -21239.189     -21091.546      313059.59      47961          219            219            0.73         
   4100000   241.02509     -21239.175     -21089.652      313045.63      47961          219            219            0.73         
   4110000   239.30344     -21239.9       -21091.445      312744.05      47961          219            219            0.73         
   4120000   236.4521      -21235.249     -21088.563      312913.9       47961          219            219            0.73         
   4130000   237.17874     -21238.308     -21091.171      312643.34      47961          219            219            0.73         
   4140000   239.0032      -21239.181     -21090.912      312599.14      47961          219            219            0.73         
   4150000   245.29031     -21234.494     -21082.325      313510.94      47961          219            219            0.73         
   4160000   238.68298     -21238.91      -21090.84       312810.04      47961          219            219            0.73         
   4170000   239.64117     -21238.769     -21090.104      313211.37      47961          219            219            0.73         
   4180000   235.54995     -21238.441     -21092.315      312686.5       47961          219            219            0.73         
   4190000   240.43663     -21236.759     -21087.601      313128.31      47961          219            219            0.73         
   4200000   241.04692     -21239.924     -21090.388      312619.97      47961          219            219            0.73         
   4210000   241.0418      -21240.452     -21090.919      312876.87      47961          219            219            0.73         
   4220000   242.59836     -21239.417     -21088.918      312811.79      47961          219            219            0.73         
   4230000   239.77572     -21236.683     -21087.936      313076.06      47961          219            219            0.73         
   4240000   242.93892     -21236.772     -21086.062      313043.88      47961          219            219            0.73         
   4250000   240.42671     -21237.874     -21088.722      312269.31      47961          219            219            0.73         
   4260000   239.72383     -21237.095     -21088.38       313475.57      47961          219            219            0.73         
   4270000   240.86985     -21241.842     -21092.415      312325.73      47961          219            219            0.73         
   4280000   237.97541     -21237.876     -21090.245      312963.23      47961          219            219            0.73         
   4290000   242.44709     -21235.752     -21085.347      313323.24      47961          219            219            0.73         
   4300000   238.90576     -21236.039     -21087.83       313016.01      47961          219            219            0.73         
   4310000   237.03431     -21241.399     -21094.352      312666.54      47961          219            219            0.73         
   4320000   241.18454     -21240.352     -21090.73       313189.92      47961          219            219            0.73         
   4330000   245.2578      -21236.978     -21084.83       312991.29      47961          219            219            0.73         
   4340000   241.06416     -21241.162     -21091.615      312116.65      47961          219            219            0.73         
   4350000   243.59028     -21240.049     -21088.934      312726.4       47961          219            219            0.73         
   4360000   243.12329     -21239.12      -21088.295      313024.18      47961          219            219            0.73         
   4370000   239.24857     -21239.408     -21090.987      312686.25      47961          219            219            0.73         
   4380000   242.02959     -21239.395     -21089.249      312812.09      47961          219            219            0.73         
   4390000   239.13572     -21241.067     -21092.716      312643.49      47961          219            219            0.73         
   4400000   241.90595     -21241.659     -21091.589      312314.89      47961          219            219            0.73         
   4410000   243.78037     -21236.717     -21085.485      313240.14      47961          219            219            0.73         
   4420000   248.44499     -21239.815     -21085.689      313172.7       47961          219            219            0.73         
   4430000   237.56821     -21236.468     -21089.09       312850.58      47961          219            219            0.73         
   4440000   247.30983     -21238.158     -21084.737      313198.12      47961          219            219            0.73         
   4450000   242.4068      -21238.498     -21088.117      312641.64      47961          219            219            0.73         
   4460000   239.46023     -21239.248     -21090.696      312909.56      47961          219            219            0.73         
   4470000   244.63153     -21238.02      -21086.26       312877.64      47961          219            219            0.73         
   4480000   241.64628     -21237.087     -21087.179      313202.15      47961          219            219            0.73         
   4490000   242.61401     -21237.097     -21086.589      313078.5       47961          219            219            0.73         
   4500000   244.24346     -21238.694     -21087.174      312540.15      47961          219            219            0.73         
   4510000   241.35461     -21242.499     -21092.772      312190.87      47961          219            219            0.73         
   4520000   240.68746     -21237.819     -21088.506      312892.13      47961          219            219            0.73         
   4530000   238.12156     -21239.297     -21091.575      312812.25      47961          219            219            0.73         
   4540000   240.8984      -21238.716     -21089.271      312344.74      47961          219            219            0.73         
   4550000   241.97181     -21237.329     -21087.219      313065.72      47961          219            219            0.73         
   4560000   239.04142     -21243.055     -21094.763      312657.24      47961          219            219            0.73         
   4570000   240.72154     -21237.908     -21088.573      312736.47      47961          219            219            0.73         
   4580000   239.38286     -21239.608     -21091.104      312620.18      47961          219            219            0.73         
   4590000   243.46533     -21239.325     -21088.288      312809.25      47961          219            219            0.73         
   4600000   239.2225      -21235.638     -21087.234      312915.47      47961          219            219            0.73         
   4610000   237.55335     -21237.885     -21090.516      313240.28      47961          219            219            0.73         
   4620000   240.05788     -21241.785     -21092.862      312165.77      47961          219            219            0.73         
   4630000   239.67925     -21241.538     -21092.85       312427.69      47961          219            219            0.73         
   4640000   243.65903     -21238.808     -21087.651      312705.88      47961          219            219            0.73         
   4650000   242.86029     -21240.986     -21090.324      313374.95      47961          219            219            0.73         
   4660000   238.11583     -21233.375     -21085.657      313350.54      47961          219            219            0.73         
   4670000   233.44456     -21236.567     -21091.747      312621.99      47961          219            219            0.73         
   4680000   240.94618     -21239.443     -21089.969      312393.5       47961          219            219            0.73         
   4690000   240.26174     -21238.373     -21089.324      312673.81      47961          219            219            0.73         
   4700000   242.74207     -21239.806     -21089.218      312746.53      47961          219            219            0.73         
   4710000   242.74442     -21240.096     -21089.506      312638.2       47961          219            219            0.73         
   4720000   237.8995      -21238.262     -21090.678      312616.55      47961          219            219            0.73         
   4730000   240.62575     -21240.31      -21091.034      312698.21      47961          219            219            0.73         
   4740000   241.88604     -21239.814     -21089.756      312344.99      47961          219            219            0.73         
   4750000   238.12049     -21234.792     -21087.071      312294.22      47961          219            219            0.73         
   4760000   238.8387      -21240.543     -21092.377      312157.23      47961          219            219            0.73         
   4770000   242.2185      -21242.558     -21092.295      312251.4       47961          219            219            0.73         
   4780000   239.43555     -21239.127     -21090.59       312364.55      47961          219            219            0.73         
   4790000   239.15266     -21239.374     -21091.012      313053.39      47961          219            219            0.73         
   4800000   235.32719     -21238.18      -21092.192      312926.03      47961          219            219            0.73         
   4810000   241.14134     -21236.597     -21087.002      313482.48      47961          219            219            0.73         
   4820000   234.99931     -21242.11      -21096.325      312059.01      47961          219            219            0.73         
   4830000   240.41672     -21237.572     -21088.426      312901.01      47961          219            219            0.73         
   4840000   237.36929     -21238.014     -21090.759      312320.04      47961          219            219            0.73         
   4850000   237.1796      -21238.914     -21091.776      312669.53      47961          219            219            0.73         
   4860000   245.15271     -21235.11      -21083.026      313406.36      47961          219            219            0.73         
   4870000   242.30953     -21239.488     -21089.168      312392.91      47961          219            219            0.73         
   4880000   240.91088     -21239.787     -21090.335      312754.29      47961          219            219            0.73         
   4890000   235.86603     -21240.486     -21094.164      312789.18      47961          219            219            0.73         
   4900000   245.52225     -21239.9       -21087.587      313130.62      47961          219            219            0.73         
   4910000   239.55977     -21237.953     -21089.339      312589.16      47961          219            219            0.73         
   4920000   240.2967      -21240.734     -21091.663      312064.23      47961          219            219            0.73         
   4930000   241.43791     -21237.614     -21087.835      312718.19      47961          219            219            0.73         
   4940000   240.4396      -21237.178     -21088.018      312703.34      47961          219            219            0.73         
   4950000   240.10476     -21239.2       -21090.248      313111.33      47961          219            219            0.73         
   4960000   239.93632     -21240.966     -21092.119      312682.25      47961          219            219            0.73         
   4970000   238.79696     -21238         -21089.86       312582.38      47961          219            219            0.73         
   4980000   244.07236     -21238.301     -21086.888      312891.58      47961          219            219            0.73         
   4990000   241.67055     -21238.055     -21088.131      312562.11      47961          219            219            0.73         
   5000000   239.79482     -21240.994     -21092.234      312493.93      47961          219            219            0.73         
Loop time of 4913.89 on 1 procs for 5000000 steps with 7200 atoms

Performance: 879.141 ns/day, 0.027 hours/ns, 1017.525 timesteps/s, 7.326 Matom-step/s
85.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3791.4     | 3791.4     | 3791.4     |   0.0 | 77.16
Neigh   | 0.40576    | 0.40576    | 0.40576    |   0.0 |  0.01
Comm    | 27.984     | 27.984     | 27.984     |   0.0 |  0.57
Output  | 0.20053    | 0.20053    | 0.20053    |   0.0 |  0.00
Modify  | 1022       | 1022       | 1022       |   0.0 | 20.80
Other   |            | 71.96      |            |       |  1.46

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 41286
Dangerous builds = 0
Total wall time: 1:21:54
