units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1070.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1070 ${R}
velocity all create 1070 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1070 ${T}  0.1
fix             1 all nvt temp 1070 1070  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1070
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1070 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1070          -20656.224     -19992.436      396986.59      47961          219            219            0.73         
     10000   1054.6126     -20597.797     -19943.555      402355.33      47961          219            219            0.73         
     20000   1082.904      -20595.194     -19923.401      403643.3       47961          219            219            0.73         
     30000   1073.8261     -20613.514     -19947.352      402578.92      47961          219            219            0.73         
     40000   1081.6324     -20611.982     -19940.977      403651.03      47961          219            219            0.73         
     50000   1051.5819     -20617.363     -19965.001      401042.68      47961          219            219            0.73         
     60000   1077.6697     -20587.289     -19918.743      405183.23      47961          219            219            0.73         
     70000   1068.0777     -20588.399     -19925.803      405114.08      47961          219            219            0.73         
     80000   1070.7164     -20606.414     -19942.182      403687.82      47961          219            219            0.73         
     90000   1071.0069     -20589.685     -19925.272      405853.2       47961          219            219            0.73         
    100000   1067.2672     -20598.503     -19936.41       403548.12      47961          219            219            0.73         
    110000   1078.5193     -20614.353     -19945.28       402087.79      47961          219            219            0.73         
    120000   1071.1878     -20614.234     -19949.709      401992.61      47961          219            219            0.73         
    130000   1092.9078     -20605.677     -19927.678      403339.2       47961          219            219            0.73         
    140000   1061.3129     -20597.659     -19939.26       404782.38      47961          219            219            0.73         
    150000   1087.8053     -20596.226     -19921.392      404631.03      47961          219            219            0.73         
    160000   1062.103      -20614.293     -19955.404      402325.26      47961          219            219            0.73         
    170000   1101.7544     -20606.473     -19922.986      403700.91      47961          219            219            0.73         
    180000   1076.266      -20605.457     -19937.782      402311.8       47961          219            219            0.73         
    190000   1059.6247     -20594.027     -19936.676      403867.93      47961          219            219            0.73         
    200000   1059.864      -20601.286     -19943.786      403868.54      47961          219            219            0.73         
    210000   1080.5508     -20612.187     -19941.854      402353.61      47961          219            219            0.73         
    220000   1070.0643     -20615.18      -19951.352      403209.78      47961          219            219            0.73         
    230000   1079.7947     -20608.075     -19938.211      402751.26      47961          219            219            0.73         
    240000   1061.7951     -20617.801     -19959.103      400375.69      47961          219            219            0.73         
    250000   1080.5533     -20590.384     -19920.049      403724.52      47961          219            219            0.73         
    260000   1048.8678     -20606.678     -19956          402498.08      47961          219            219            0.73         
    270000   1054.238      -20599.214     -19945.204      403796.81      47961          219            219            0.73         
    280000   1060.2266     -20601.87      -19944.145      403494.77      47961          219            219            0.73         
    290000   1065.6327     -20607.524     -19946.446      403105.07      47961          219            219            0.73         
    300000   1074.273      -20596.509     -19930.071      403614.94      47961          219            219            0.73         
    310000   1087.5492     -20598.784     -19924.109      403573.77      47961          219            219            0.73         
    320000   1043.8036     -20616.626     -19969.089      400593.49      47961          219            219            0.73         
    330000   1068.1314     -20599.747     -19937.118      402466.48      47961          219            219            0.73         
    340000   1065.5813     -20618.694     -19957.647      400972.28      47961          219            219            0.73         
    350000   1082.2086     -20592.871     -19921.509      403814.13      47961          219            219            0.73         
    360000   1062.9445     -20598.364     -19938.953      403885.99      47961          219            219            0.73         
    370000   1054.016      -20604.734     -19950.862      402478.58      47961          219            219            0.73         
    380000   1068.861      -20592.982     -19929.901      404532.99      47961          219            219            0.73         
    390000   1096.1102     -20590.86      -19910.874      404869.1       47961          219            219            0.73         
    400000   1063.0012     -20596.019     -19936.573      404675.23      47961          219            219            0.73         
    410000   1082.8929     -20603.424     -19931.638      404260.85      47961          219            219            0.73         
    420000   1055.0308     -20605.162     -19950.66       404370.45      47961          219            219            0.73         
    430000   1045.2438     -20609.915     -19961.485      402480.46      47961          219            219            0.73         
    440000   1069.55       -20620.038     -19956.53       401542.69      47961          219            219            0.73         
    450000   1065.5497     -20606.044     -19945.016      404079.98      47961          219            219            0.73         
    460000   1084.2635     -20591.148     -19918.512      404728.84      47961          219            219            0.73         
    470000   1067.948      -20610.339     -19947.824      403906.53      47961          219            219            0.73         
    480000   1093.7152     -20597.801     -19919.301      403933.62      47961          219            219            0.73         
    490000   1060.4658     -20597.519     -19939.646      404101.36      47961          219            219            0.73         
    500000   1053.3855     -20605.615     -19952.134      402599.54      47961          219            219            0.73         
    510000   1084.5737     -20600.52      -19927.691      404169.92      47961          219            219            0.73         
    520000   1101.3979     -20587.779     -19904.514      405611.73      47961          219            219            0.73         
    530000   1061.0292     -20604.714     -19946.491      404625.55      47961          219            219            0.73         
    540000   1070.4936     -20607.111     -19943.017      402888.32      47961          219            219            0.73         
    550000   1064.8481     -20615.984     -19955.392      402796.5       47961          219            219            0.73         
    560000   1051.446      -20615.664     -19963.387      402522.93      47961          219            219            0.73         
    570000   1059.6014     -20604.443     -19947.106      403204.34      47961          219            219            0.73         
    580000   1066.8894     -20605.28      -19943.422      404863.77      47961          219            219            0.73         
    590000   1058.4036     -20606.188     -19949.594      404436.43      47961          219            219            0.73         
    600000   1078.7165     -20605.396     -19936.201      404192.59      47961          219            219            0.73         
    610000   1062.3614     -20594.521     -19935.471      404677.56      47961          219            219            0.73         
    620000   1047.5996     -20594.017     -19944.125      403876.75      47961          219            219            0.73         
    630000   1052.9801     -20598.335     -19945.105      403829.74      47961          219            219            0.73         
    640000   1071.1283     -20595.972     -19931.484      405387.33      47961          219            219            0.73         
    650000   1053.2809     -20605.077     -19951.661      402081.94      47961          219            219            0.73         
    660000   1067.6256     -20594.07      -19931.755      404842.56      47961          219            219            0.73         
    670000   1056.2559     -20628.534     -19973.272      400445.79      47961          219            219            0.73         
    680000   1084.2038     -20601.111     -19928.512      403286.21      47961          219            219            0.73         
    690000   1065.7261     -20596.563     -19935.426      405582.01      47961          219            219            0.73         
    700000   1066.3938     -20582.183     -19920.633      406245.69      47961          219            219            0.73         
    710000   1076.8653     -20592.425     -19924.378      403726.23      47961          219            219            0.73         
    720000   1081.5699     -20594.592     -19923.627      404266.97      47961          219            219            0.73         
    730000   1064.2261     -20599.631     -19939.425      402882.57      47961          219            219            0.73         
    740000   1056.9538     -20599.953     -19944.258      403050.24      47961          219            219            0.73         
    750000   1077.2193     -20598.912     -19930.646      405132.41      47961          219            219            0.73         
    760000   1055.1478     -20609.747     -19955.173      401310.12      47961          219            219            0.73         
    770000   1071.0251     -20593.765     -19929.341      404217.57      47961          219            219            0.73         
    780000   1073.0985     -20591.601     -19925.891      405941.2       47961          219            219            0.73         
    790000   1083.094      -20610.688     -19938.777      403524.81      47961          219            219            0.73         
    800000   1067.3469     -20597.834     -19935.692      404944.11      47961          219            219            0.73         
    810000   1086.0487     -20601.938     -19928.194      403934.26      47961          219            219            0.73         
    820000   1071.4719     -20599.16      -19934.459      404107.19      47961          219            219            0.73         
    830000   1071.2507     -20597.313     -19932.749      404565.21      47961          219            219            0.73         
    840000   1076.7005     -20609.248     -19941.303      402904.5       47961          219            219            0.73         
    850000   1077.7299     -20605.956     -19937.373      403829.51      47961          219            219            0.73         
    860000   1070.8922     -20616.22      -19951.879      401900.67      47961          219            219            0.73         
    870000   1077.7837     -20609.822     -19941.205      403325.91      47961          219            219            0.73         
    880000   1066.5929     -20607.526     -19945.852      402517.23      47961          219            219            0.73         
    890000   1070.2517     -20608.221     -19944.277      402537.81      47961          219            219            0.73         
    900000   1089.6282     -20607.754     -19931.789      403205.73      47961          219            219            0.73         
    910000   1064.8698     -20590.983     -19930.378      404434.71      47961          219            219            0.73         
    920000   1061.3545     -20593.158     -19934.734      404155.48      47961          219            219            0.73         
    930000   1099.6834     -20601.432     -19919.23       404159.21      47961          219            219            0.73         
    940000   1060.8269     -20597.717     -19939.62       403632.94      47961          219            219            0.73         
    950000   1063.7096     -20600.61      -19940.724      404401.03      47961          219            219            0.73         
    960000   1082.8055     -20602.939     -19931.207      403640.71      47961          219            219            0.73         
    970000   1074.7056     -20595.45      -19928.743      403912.07      47961          219            219            0.73         
    980000   1095.9377     -20594.469     -19914.591      404520.28      47961          219            219            0.73         
    990000   1069.5991     -20598.748     -19935.209      403843.16      47961          219            219            0.73         
   1000000   1071.9705     -20590.765     -19925.755      403224.14      47961          219            219            0.73         
   1010000   1064.7943     -20589.927     -19929.368      403716.02      47961          219            219            0.73         
   1020000   1076.6171     -20566.523     -19898.63       406865.53      47961          219            219            0.73         
   1030000   1063.8152     -20577.508     -19917.557      406804.39      47961          219            219            0.73         
   1040000   1058.6047     -20596.446     -19939.727      402515.57      47961          219            219            0.73         
   1050000   1068.0376     -20589.774     -19927.203      403906.29      47961          219            219            0.73         
   1060000   1059.2002     -20599.594     -19942.506      403946.88      47961          219            219            0.73         
   1070000   1080.0645     -20602.429     -19932.397      403274.35      47961          219            219            0.73         
   1080000   1051.9532     -20594.468     -19941.876      403291.28      47961          219            219            0.73         
   1090000   1074.2631     -20601.232     -19934.8        403376.21      47961          219            219            0.73         
   1100000   1054.9889     -20599.699     -19945.223      402888.74      47961          219            219            0.73         
   1110000   1072.9246     -20602.617     -19937.015      402426.74      47961          219            219            0.73         
   1120000   1091.9724     -20596.503     -19919.084      402551.31      47961          219            219            0.73         
   1130000   1055.6449     -20586.848     -19931.966      403521.94      47961          219            219            0.73         
   1140000   1056.9825     -20598.357     -19942.644      403633.76      47961          219            219            0.73         
   1150000   1069.3449     -20590.655     -19927.273      405399.69      47961          219            219            0.73         
   1160000   1065.5653     -20590.062     -19929.025      404315.25      47961          219            219            0.73         
   1170000   1067.7681     -20603.738     -19941.335      403145.82      47961          219            219            0.73         
   1180000   1082.6655     -20593.604     -19921.959      405377.71      47961          219            219            0.73         
   1190000   1061.3415     -20605.758     -19947.342      402558.59      47961          219            219            0.73         
   1200000   1067.1769     -20597.886     -19935.85       404040.71      47961          219            219            0.73         
   1210000   1073.706      -20586.214     -19920.127      404715.24      47961          219            219            0.73         
   1220000   1079.156      -20598.886     -19929.418      403493.8       47961          219            219            0.73         
   1230000   1068.9263     -20608.928     -19945.806      401844.37      47961          219            219            0.73         
   1240000   1070.492      -20604.052     -19939.959      403112.31      47961          219            219            0.73         
   1250000   1074.2387     -20603.107     -19936.69       404139.94      47961          219            219            0.73         
   1260000   1101.2267     -20590.564     -19907.404      404899.17      47961          219            219            0.73         
   1270000   1081.2908     -20608.408     -19937.616      403548.63      47961          219            219            0.73         
   1280000   1069.5384     -20603.789     -19940.288      403771.04      47961          219            219            0.73         
   1290000   1051.3509     -20585.996     -19933.777      404690.47      47961          219            219            0.73         
   1300000   1077.4294     -20605.123     -19936.727      403739.93      47961          219            219            0.73         
   1310000   1064.3637     -20600.815     -19940.524      402558.23      47961          219            219            0.73         
   1320000   1033.5996     -20597.505     -19956.299      403021.04      47961          219            219            0.73         
   1330000   1072.0863     -20589.059     -19923.977      406028.96      47961          219            219            0.73         
   1340000   1069.5455     -20599.181     -19935.675      403610.27      47961          219            219            0.73         
   1350000   1047.5826     -20583.292     -19933.411      406732.37      47961          219            219            0.73         
   1360000   1059.898      -20598.359     -19940.838      403385.24      47961          219            219            0.73         
   1370000   1057.4041     -20585.538     -19929.564      404514.28      47961          219            219            0.73         
   1380000   1062.0501     -20584.298     -19925.442      406192.68      47961          219            219            0.73         
   1390000   1071.0778     -20603.015     -19938.559      403491.47      47961          219            219            0.73         
   1400000   1074.9145     -20608.892     -19942.055      402251.06      47961          219            219            0.73         
   1410000   1062.2145     -20621.441     -19962.483      401823.77      47961          219            219            0.73         
   1420000   1074.9312     -20595.139     -19928.292      405262.33      47961          219            219            0.73         
   1430000   1052.49       -20602.389     -19949.464      402993.47      47961          219            219            0.73         
   1440000   1071.2709     -20605.082     -19940.506      403569.62      47961          219            219            0.73         
   1450000   1094.0212     -20604.38      -19925.69       404709.27      47961          219            219            0.73         
   1460000   1073.4487     -20598.485     -19932.558      403266.65      47961          219            219            0.73         
   1470000   1059.6577     -20598.262     -19940.89       402844.71      47961          219            219            0.73         
   1480000   1072.1136     -20597.172     -19932.072      403308.56      47961          219            219            0.73         
   1490000   1062.4125     -20596.786     -19937.705      403410.67      47961          219            219            0.73         
   1500000   1077.2749     -20598.581     -19930.28       403828.13      47961          219            219            0.73         
   1510000   1079.4448     -20594.903     -19925.256      403698.9       47961          219            219            0.73         
   1520000   1073.3148     -20593.737     -19927.893      403913.8       47961          219            219            0.73         
   1530000   1074.6509     -20606.794     -19940.121      403054.26      47961          219            219            0.73         
   1540000   1087.1245     -20606.855     -19932.444      403363.56      47961          219            219            0.73         
   1550000   1059.3262     -20603.506     -19946.339      402854.73      47961          219            219            0.73         
   1560000   1087.7907     -20588.832     -19914.007      404703.04      47961          219            219            0.73         
   1570000   1073.6119     -20580.734     -19914.705      404975.66      47961          219            219            0.73         
   1580000   1060.4767     -20598.718     -19940.838      404771.14      47961          219            219            0.73         
   1590000   1073.561      -20613.973     -19947.976      400869.52      47961          219            219            0.73         
   1600000   1068.8245     -20593.115     -19930.056      403790.45      47961          219            219            0.73         
   1610000   1064.4481     -20601.411     -19941.067      403723.73      47961          219            219            0.73         
   1620000   1080.2864     -20607.611     -19937.441      403397.77      47961          219            219            0.73         
   1630000   1063.5875     -20591.609     -19931.799      404380.01      47961          219            219            0.73         
   1640000   1047.5678     -20594.436     -19944.564      403426.06      47961          219            219            0.73         
   1650000   1067.7221     -20606.468     -19944.093      403765.17      47961          219            219            0.73         
   1660000   1064.2677     -20603.794     -19943.562      403074.03      47961          219            219            0.73         
   1670000   1092.9076     -20581.787     -19903.788      406169.6       47961          219            219            0.73         
   1680000   1082.0657     -20607.284     -19936.011      403644.62      47961          219            219            0.73         
   1690000   1083.6141     -20615.554     -19943.321      402384.86      47961          219            219            0.73         
   1700000   1061.9629     -20602.072     -19943.27       403134.87      47961          219            219            0.73         
   1710000   1080.7947     -20606.072     -19935.587      402370.16      47961          219            219            0.73         
   1720000   1066.4589     -20590.279     -19928.688      405090.7       47961          219            219            0.73         
   1730000   1073.35       -20597.91      -19932.044      403802.61      47961          219            219            0.73         
   1740000   1096.6902     -20616.585     -19936.24       402120.26      47961          219            219            0.73         
   1750000   1056.8834     -20619.762     -19964.111      400574.46      47961          219            219            0.73         
   1760000   1071.3975     -20612.605     -19947.951      401422.34      47961          219            219            0.73         
   1770000   1084.9727     -20621.759     -19948.683      399823.02      47961          219            219            0.73         
   1780000   1050.7003     -20588.83      -19937.015      403770.96      47961          219            219            0.73         
   1790000   1061.6874     -20596.136     -19937.505      403149.45      47961          219            219            0.73         
   1800000   1063.4113     -20613.451     -19953.75       401152.84      47961          219            219            0.73         
   1810000   1053.2006     -20619.458     -19966.092      401862.58      47961          219            219            0.73         
   1820000   1076.1692     -20596.219     -19928.604      404098.25      47961          219            219            0.73         
   1830000   1055.7726     -20589.145     -19934.183      404509.97      47961          219            219            0.73         
   1840000   1079.6418     -20608.364     -19938.595      403318.03      47961          219            219            0.73         
   1850000   1056.485      -20600.684     -19945.28       402473.84      47961          219            219            0.73         
   1860000   1050.1117     -20608.443     -19956.993      403038.16      47961          219            219            0.73         
   1870000   1056.6017     -20603.76      -19948.284      402968.98      47961          219            219            0.73         
   1880000   1086.391      -20596.627     -19922.671      404805.46      47961          219            219            0.73         
   1890000   1071.661      -20597.347     -19932.529      404218.73      47961          219            219            0.73         
   1900000   1091.0535     -20593.706     -19916.857      403387.04      47961          219            219            0.73         
   1910000   1078.9606     -20593.228     -19923.881      404220.02      47961          219            219            0.73         
   1920000   1059.136      -20590.947     -19933.899      404248.33      47961          219            219            0.73         
   1930000   1075.4057     -20604.469     -19937.328      403359.55      47961          219            219            0.73         
   1940000   1056.4237     -20598.964     -19943.598      402534.38      47961          219            219            0.73         
   1950000   1046.5131     -20605.367     -19956.15       402528.1       47961          219            219            0.73         
   1960000   1057.8027     -20609.183     -19952.962      402550.43      47961          219            219            0.73         
   1970000   1084.1465     -20601.295     -19928.731      405192.13      47961          219            219            0.73         
   1980000   1096.8587     -20583.948     -19903.498      405089.93      47961          219            219            0.73         
   1990000   1075.561      -20612.097     -19944.859      402035.17      47961          219            219            0.73         
   2000000   1069.6204     -20596.613     -19933.06       404906.69      47961          219            219            0.73         
   2010000   1082.1524     -20603.709     -19932.382      404563.23      47961          219            219            0.73         
   2020000   1052.3459     -20613.834     -19960.998      401089.03      47961          219            219            0.73         
   2030000   1072.5121     -20623.341     -19957.994      401353.52      47961          219            219            0.73         
   2040000   1060.5119     -20611.189     -19953.287      402521.94      47961          219            219            0.73         
   2050000   1066.4996     -20614.856     -19953.239      401679.77      47961          219            219            0.73         
   2060000   1075.0926     -20603.151     -19936.204      401482.37      47961          219            219            0.73         
   2070000   1053.8918     -20596.37      -19942.575      403442.01      47961          219            219            0.73         
   2080000   1084.751      -20580.77      -19907.831      405084.45      47961          219            219            0.73         
   2090000   1069.8318     -20589.795     -19926.111      404202.42      47961          219            219            0.73         
   2100000   1062.5238     -20585.777     -19926.627      404931.25      47961          219            219            0.73         
   2110000   1071.5504     -20581.186     -19916.436      404342.27      47961          219            219            0.73         
   2120000   1071.5692     -20607.531     -19942.77       400666.4       47961          219            219            0.73         
   2130000   1067.9001     -20596.041     -19933.556      403967.65      47961          219            219            0.73         
   2140000   1058.7288     -20598.655     -19941.86       403931.55      47961          219            219            0.73         
   2150000   1070.0541     -20596.836     -19933.015      404007.59      47961          219            219            0.73         
   2160000   1076.8856     -20580.669     -19912.61       403919.18      47961          219            219            0.73         
   2170000   1079.7676     -20597.969     -19928.122      403711.96      47961          219            219            0.73         
   2180000   1059.4773     -20598.159     -19940.899      403838.28      47961          219            219            0.73         
   2190000   1062.7848     -20599.512     -19940.201      403911.94      47961          219            219            0.73         
   2200000   1080.5916     -20600.424     -19930.066      403938.05      47961          219            219            0.73         
   2210000   1073.0228     -20613.682     -19948.019      400676.05      47961          219            219            0.73         
   2220000   1068.8197     -20592.532     -19929.477      403587.08      47961          219            219            0.73         
   2230000   1048.1703     -20613.726     -19963.481      401118.85      47961          219            219            0.73         
   2240000   1090.1731     -20614.568     -19938.266      402114.39      47961          219            219            0.73         
   2250000   1055.8988     -20603.111     -19948.071      403299.61      47961          219            219            0.73         
   2260000   1083.42       -20600.817     -19928.704      403765.43      47961          219            219            0.73         
   2270000   1067.8332     -20591.772     -19929.328      405077.58      47961          219            219            0.73         
   2280000   1073.1851     -20607.469     -19941.705      403318.65      47961          219            219            0.73         
   2290000   1030.7132     -20603.313     -19963.897      403220.72      47961          219            219            0.73         
   2300000   1064.8719     -20595.729     -19935.122      403961.12      47961          219            219            0.73         
   2310000   1066.3973     -20588.595     -19927.042      404746.48      47961          219            219            0.73         
   2320000   1069.8844     -20603.928     -19940.212      403358.57      47961          219            219            0.73         
   2330000   1076.9742     -20594.64      -19926.525      404020.51      47961          219            219            0.73         
   2340000   1056.045      -20607.744     -19952.613      402266.94      47961          219            219            0.73         
   2350000   1079.7051     -20603.688     -19933.879      403876.79      47961          219            219            0.73         
   2360000   1060.2037     -20604.337     -19946.626      403112.55      47961          219            219            0.73         
   2370000   1069.949      -20609.64      -19945.883      402107.42      47961          219            219            0.73         
   2380000   1060.5412     -20601.937     -19944.017      402754.13      47961          219            219            0.73         
   2390000   1067.9411     -20609.966     -19947.456      403823.6       47961          219            219            0.73         
   2400000   1102.2799     -20612.357     -19928.543      401911.93      47961          219            219            0.73         
   2410000   1075.6237     -20616.479     -19949.203      401307.15      47961          219            219            0.73         
   2420000   1060.7867     -20598.599     -19940.527      403174.88      47961          219            219            0.73         
   2430000   1077.3579     -20610.745     -19942.393      404318.84      47961          219            219            0.73         
   2440000   1062.6469     -20597.639     -19938.413      403692.1       47961          219            219            0.73         
   2450000   1061.3575     -20591.243     -19932.817      403161.58      47961          219            219            0.73         
   2460000   1073.2551     -20613.903     -19948.095      402199.17      47961          219            219            0.73         
   2470000   1077.6298     -20613.154     -19944.633      401705.35      47961          219            219            0.73         
   2480000   1087.1631     -20602.215     -19927.78       403268.9       47961          219            219            0.73         
   2490000   1084.3941     -20599.72      -19927.003      404447.73      47961          219            219            0.73         
   2500000   1060.632      -20620.567     -19962.591      400494.36      47961          219            219            0.73         
   2510000   1074.2056     -20611.879     -19945.482      402328.86      47961          219            219            0.73         
   2520000   1074.0336     -20619.404     -19953.114      401711.34      47961          219            219            0.73         
   2530000   1071.8765     -20603.407     -19938.455      403733.81      47961          219            219            0.73         
   2540000   1068.1382     -20597.601     -19934.968      403596.14      47961          219            219            0.73         
   2550000   1093.9674     -20612.676     -19934.02       403221.76      47961          219            219            0.73         
   2560000   1071.9073     -20618.795     -19953.824      401219.48      47961          219            219            0.73         
   2570000   1090.7005     -20600.06      -19923.431      403440.54      47961          219            219            0.73         
   2580000   1093.501      -20608.987     -19930.62       403344.87      47961          219            219            0.73         
   2590000   1055.6113     -20587.576     -19932.715      406587.01      47961          219            219            0.73         
   2600000   1069.0063     -20601.544     -19938.373      403266.38      47961          219            219            0.73         
   2610000   1055.9882     -20606.727     -19951.632      401972.18      47961          219            219            0.73         
   2620000   1070.4882     -20604.1       -19940.01       404109.36      47961          219            219            0.73         
   2630000   1092.3728     -20606.619     -19928.952      403823.28      47961          219            219            0.73         
   2640000   1081.8444     -20599.057     -19927.921      403889.69      47961          219            219            0.73         
   2650000   1059.7066     -20601.886     -19944.484      403700.26      47961          219            219            0.73         
   2660000   1075.8797     -20614.575     -19947.139      401792.81      47961          219            219            0.73         
   2670000   1056.8112     -20604.947     -19949.341      401993.66      47961          219            219            0.73         
   2680000   1076.1936     -20608.414     -19940.783      401300.57      47961          219            219            0.73         
   2690000   1077.8728     -20594.988     -19926.317      404558.39      47961          219            219            0.73         
   2700000   1074.9458     -20605.162     -19938.306      402472.67      47961          219            219            0.73         
   2710000   1070.8122     -20616.412     -19952.12       401502.67      47961          219            219            0.73         
   2720000   1081.6192     -20605.865     -19934.869      402701.45      47961          219            219            0.73         
   2730000   1075.21       -20608.26      -19941.24       402094.37      47961          219            219            0.73         
   2740000   1087.711      -20618.407     -19943.632      401780.7       47961          219            219            0.73         
   2750000   1070.0451     -20601.475     -19937.659      404359.9       47961          219            219            0.73         
   2760000   1054.6903     -20581.275     -19926.985      404636.55      47961          219            219            0.73         
   2770000   1075.1753     -20594.185     -19927.187      404175.77      47961          219            219            0.73         
   2780000   1053.0166     -20609.429     -19956.177      401809.09      47961          219            219            0.73         
   2790000   1085.2208     -20609.763     -19936.533      402346.67      47961          219            219            0.73         
   2800000   1059.4211     -20592.106     -19934.881      403624.22      47961          219            219            0.73         
   2810000   1082.7894     -20618.336     -19946.614      400981.29      47961          219            219            0.73         
   2820000   1068.4898     -20589.011     -19926.16       404876.95      47961          219            219            0.73         
   2830000   1065.702      -20616.332     -19955.211      401371         47961          219            219            0.73         
   2840000   1069.7769     -20588.822     -19925.173      404232.11      47961          219            219            0.73         
   2850000   1103.7977     -20594.301     -19909.546      405314.91      47961          219            219            0.73         
   2860000   1068.5444     -20600.734     -19937.849      403058         47961          219            219            0.73         
   2870000   1089.2697     -20604.729     -19928.987      403824.15      47961          219            219            0.73         
   2880000   1075.5024     -20600.117     -19932.916      402902.36      47961          219            219            0.73         
   2890000   1083.3665     -20603.377     -19931.297      402803.26      47961          219            219            0.73         
   2900000   1054.2334     -20596.983     -19942.976      402838.32      47961          219            219            0.73         
   2910000   1067.7399     -20581.931     -19919.546      406569.96      47961          219            219            0.73         
   2920000   1068.7201     -20615.597     -19952.603      401504.21      47961          219            219            0.73         
   2930000   1075.1289     -20599.134     -19932.165      404261.13      47961          219            219            0.73         
   2940000   1078.9106     -20605.057     -19935.742      403267.12      47961          219            219            0.73         
   2950000   1080.1742     -20599.421     -19929.322      404169.97      47961          219            219            0.73         
   2960000   1062.315      -20599.165     -19940.144      402932.69      47961          219            219            0.73         
   2970000   1084.3061     -20608.277     -19935.614      402136.99      47961          219            219            0.73         
   2980000   1085.7349     -20614.135     -19940.586      401896.41      47961          219            219            0.73         
   2990000   1073.2837     -20607.346     -19941.521      402344.75      47961          219            219            0.73         
   3000000   1070.2125     -20608.495     -19944.575      400333.78      47961          219            219            0.73         
   3010000   1064.8656     -20588.818     -19928.215      404590.61      47961          219            219            0.73         
   3020000   1058.2537     -20610.24      -19953.739      403018.95      47961          219            219            0.73         
   3030000   1066.8415     -20605.356     -19943.528      404337.5       47961          219            219            0.73         
   3040000   1060.4637     -20604.848     -19946.976      402346.83      47961          219            219            0.73         
   3050000   1064.387      -20609.355     -19949.049      401767.84      47961          219            219            0.73         
   3060000   1069.7281     -20617.04      -19953.421      400326.18      47961          219            219            0.73         
   3070000   1055.6503     -20583.832     -19928.946      405908.04      47961          219            219            0.73         
   3080000   1088.6186     -20595.528     -19920.189      403278.3       47961          219            219            0.73         
   3090000   1077.3979     -20609.563     -19941.186      403085.55      47961          219            219            0.73         
   3100000   1066.4339     -20594.283     -19932.707      402427.98      47961          219            219            0.73         
   3110000   1087.3679     -20616.582     -19942.02       401451.33      47961          219            219            0.73         
   3120000   1079.0755     -20605.294     -19935.876      403956.55      47961          219            219            0.73         
   3130000   1069.8465     -20614.096     -19950.404      401948.33      47961          219            219            0.73         
   3140000   1066.3438     -20603.959     -19942.439      403972.47      47961          219            219            0.73         
   3150000   1076.2416     -20618.718     -19951.058      402493.79      47961          219            219            0.73         
   3160000   1059.5273     -20608.005     -19950.714      401385.33      47961          219            219            0.73         
   3170000   1081.4733     -20614.886     -19943.98       401849         47961          219            219            0.73         
   3180000   1080.6367     -20621.272     -19950.886      402098.91      47961          219            219            0.73         
   3190000   1071.8363     -20607.138     -19942.211      402674.58      47961          219            219            0.73         
   3200000   1082.2822     -20607.387     -19935.98       403127.54      47961          219            219            0.73         
   3210000   1078.491      -20608.324     -19939.269      402119.64      47961          219            219            0.73         
   3220000   1094.1562     -20608.016     -19929.243      403782.82      47961          219            219            0.73         
   3230000   1063.3789     -20616.093     -19956.413      401766.57      47961          219            219            0.73         
   3240000   1070.2082     -20608.157     -19944.24       402701.2       47961          219            219            0.73         
   3250000   1086.118      -20605.577     -19931.79       404345.35      47961          219            219            0.73         
   3260000   1074.9113     -20617.823     -19950.988      401376.22      47961          219            219            0.73         
   3270000   1070.0894     -20604.933     -19941.09       402324.79      47961          219            219            0.73         
   3280000   1053.6527     -20607.011     -19953.364      399968.87      47961          219            219            0.73         
   3290000   1053.8931     -20607.108     -19953.312      402598.18      47961          219            219            0.73         
   3300000   1046.1509     -20599.056     -19950.063      402433.24      47961          219            219            0.73         
   3310000   1055.6828     -20611.03      -19956.124      402225.08      47961          219            219            0.73         
   3320000   1073.1595     -20610.399     -19944.651      403236.89      47961          219            219            0.73         
   3330000   1057.7616     -20588.289     -19932.094      404998.65      47961          219            219            0.73         
   3340000   1037.6152     -20606.882     -19963.185      401871.81      47961          219            219            0.73         
   3350000   1085.6863     -20605.568     -19932.049      403285.95      47961          219            219            0.73         
   3360000   1078.034      -20607.557     -19938.785      403283.65      47961          219            219            0.73         
   3370000   1051.011      -20599.72      -19947.712      402933.56      47961          219            219            0.73         
   3380000   1087.3746     -20592.478     -19917.911      405076.82      47961          219            219            0.73         
   3390000   1077.762      -20598.948     -19930.345      404149.62      47961          219            219            0.73         
   3400000   1077.9635     -20612.169     -19943.441      401956.07      47961          219            219            0.73         
   3410000   1043.7275     -20614.839     -19967.349      402848.16      47961          219            219            0.73         
   3420000   1081.4726     -20596.472     -19925.567      404144.52      47961          219            219            0.73         
   3430000   1065.4462     -20595.395     -19934.432      404138.02      47961          219            219            0.73         
   3440000   1082.7232     -20597.547     -19925.866      404549.71      47961          219            219            0.73         
   3450000   1074.5004     -20612.378     -19945.798      402676.59      47961          219            219            0.73         
   3460000   1064.1066     -20604.708     -19944.577      403777.13      47961          219            219            0.73         
   3470000   1071.5537     -20591.437     -19926.685      405174.13      47961          219            219            0.73         
   3480000   1083.785      -20591.348     -19919.008      404997.61      47961          219            219            0.73         
   3490000   1068.1842     -20577.716     -19915.055      407440.96      47961          219            219            0.73         
   3500000   1068.3972     -20579.828     -19917.035      406346.98      47961          219            219            0.73         
   3510000   1067.7039     -20598.692     -19936.329      402780.55      47961          219            219            0.73         
   3520000   1056.1311     -20598.788     -19943.604      403666.43      47961          219            219            0.73         
   3530000   1074.6644     -20611.066     -19944.385      403410.91      47961          219            219            0.73         
   3540000   1092.3751     -20608.454     -19930.786      403403.73      47961          219            219            0.73         
   3550000   1066.0738     -20607.119     -19945.767      402266.06      47961          219            219            0.73         
   3560000   1082.3922     -20621.73      -19950.254      400068.77      47961          219            219            0.73         
   3570000   1073.0616     -20619.539     -19953.852      400252.48      47961          219            219            0.73         
   3580000   1073.4277     -20605.959     -19940.045      402284.19      47961          219            219            0.73         
   3590000   1048.3971     -20596.365     -19945.978      403803.59      47961          219            219            0.73         
   3600000   1067.2703     -20595.97      -19933.876      405071.94      47961          219            219            0.73         
   3610000   1061.4386     -20595.047     -19936.57       404773.74      47961          219            219            0.73         
   3620000   1077.5476     -20597.264     -19928.794      402164.47      47961          219            219            0.73         
   3630000   1088.0878     -20609.455     -19934.446      403042.16      47961          219            219            0.73         
   3640000   1067.0683     -20592.088     -19930.119      403677.45      47961          219            219            0.73         
   3650000   1104.1431     -20619.139     -19934.17       400993.28      47961          219            219            0.73         
   3660000   1056.7012     -20596.37      -19940.832      402556.58      47961          219            219            0.73         
   3670000   1055.6247     -20602.589     -19947.718      403740.45      47961          219            219            0.73         
   3680000   1073.0359     -20597.187     -19931.516      404149.22      47961          219            219            0.73         
   3690000   1061.5918     -20587.152     -19928.581      405031.17      47961          219            219            0.73         
   3700000   1075.9248     -20601.063     -19933.599      403288.24      47961          219            219            0.73         
   3710000   1070.0339     -20598.734     -19934.925      404349.51      47961          219            219            0.73         
   3720000   1060.4431     -20612.98      -19955.121      401041.36      47961          219            219            0.73         
   3730000   1064.2518     -20617.856     -19957.634      401849.29      47961          219            219            0.73         
   3740000   1082.9362     -20614.686     -19942.873      402282.09      47961          219            219            0.73         
   3750000   1053.164      -20601.557     -19948.213      402933.64      47961          219            219            0.73         
   3760000   1065.3604     -20605.038     -19944.128      404071.48      47961          219            219            0.73         
   3770000   1082.6131     -20601.44      -19929.827      403195.76      47961          219            219            0.73         
   3780000   1049.8995     -20608.44      -19957.122      400881.07      47961          219            219            0.73         
   3790000   1048.4684     -20614.646     -19964.215      402068.53      47961          219            219            0.73         
   3800000   1077.5398     -20591.424     -19922.959      405266.41      47961          219            219            0.73         
   3810000   1073.2781     -20578.687     -19912.866      406758.9       47961          219            219            0.73         
   3820000   1092.8782     -20603.442     -19925.461      403271.39      47961          219            219            0.73         
   3830000   1077.6867     -20600.671     -19932.115      403572.18      47961          219            219            0.73         
   3840000   1067.6596     -20600.232     -19937.896      403734.45      47961          219            219            0.73         
   3850000   1080.554      -20609.76      -19939.424      402892.47      47961          219            219            0.73         
   3860000   1088.2148     -20603.335     -19928.247      402841.64      47961          219            219            0.73         
   3870000   1059.5026     -20600.99      -19943.715      403185.99      47961          219            219            0.73         
   3880000   1087.3671     -20593.618     -19919.056      403790.74      47961          219            219            0.73         
   3890000   1072.0328     -20593.072     -19928.023      403495.31      47961          219            219            0.73         
   3900000   1074.0189     -20597.512     -19931.231      403999.68      47961          219            219            0.73         
   3910000   1070.6354     -20615.078     -19950.896      401620.32      47961          219            219            0.73         
   3920000   1090.3609     -20606.737     -19930.318      402271.99      47961          219            219            0.73         
   3930000   1068.213      -20600.246     -19937.567      403257.46      47961          219            219            0.73         
   3940000   1067.5697     -20598.994     -19936.713      403531.6       47961          219            219            0.73         
   3950000   1088.3994     -20584.361     -19909.158      407288.53      47961          219            219            0.73         
   3960000   1075.0168     -20599.222     -19932.322      403460.79      47961          219            219            0.73         
   3970000   1076.9399     -20589.794     -19921.701      405429.56      47961          219            219            0.73         
   3980000   1052.7978     -20605.563     -19952.446      401608.56      47961          219            219            0.73         
   3990000   1062.2563     -20592.529     -19933.545      403962.17      47961          219            219            0.73         
   4000000   1064.195      -20598.211     -19938.025      404196.88      47961          219            219            0.73         
   4010000   1099.1851     -20595.152     -19913.259      404250.34      47961          219            219            0.73         
   4020000   1074.2922     -20593.494     -19927.043      405342.79      47961          219            219            0.73         
   4030000   1082.2678     -20602.104     -19930.706      403042.87      47961          219            219            0.73         
   4040000   1063.1312     -20584.495     -19924.969      405774.66      47961          219            219            0.73         
   4050000   1044.8769     -20620.829     -19972.627      401876.5       47961          219            219            0.73         
   4060000   1030.3131     -20597.244     -19958.076      404091.3       47961          219            219            0.73         
   4070000   1071.1343     -20606.835     -19942.343      403188.72      47961          219            219            0.73         
   4080000   1088.0715     -20589.033     -19914.034      405341.26      47961          219            219            0.73         
   4090000   1075.4549     -20586.39      -19919.218      403964.63      47961          219            219            0.73         
   4100000   1043.7775     -20585.604     -19938.083      404356.07      47961          219            219            0.73         
   4110000   1066.5991     -20603.553     -19941.875      402582.54      47961          219            219            0.73         
   4120000   1063.8304     -20608.267     -19948.306      401792.72      47961          219            219            0.73         
   4130000   1082.6032     -20607.143     -19935.537      402646.32      47961          219            219            0.73         
   4140000   1078.162      -20587.405     -19918.554      405522.74      47961          219            219            0.73         
   4150000   1075.2231     -20589.02      -19921.992      404280.32      47961          219            219            0.73         
   4160000   1063.9318     -20611.773     -19951.749      402772.26      47961          219            219            0.73         
   4170000   1060.6365     -20580.615     -19922.636      404979.16      47961          219            219            0.73         
   4180000   1074.8703     -20608.764     -19941.955      402713.51      47961          219            219            0.73         
   4190000   1088.9071     -20609.756     -19934.239      402595.31      47961          219            219            0.73         
   4200000   1064.4548     -20617.851     -19957.503      401992.56      47961          219            219            0.73         
   4210000   1082.9539     -20609.394     -19937.57       402128.91      47961          219            219            0.73         
   4220000   1066.1496     -20601.687     -19940.287      403318.8       47961          219            219            0.73         
   4230000   1080.5576     -20624.144     -19953.807      400885.54      47961          219            219            0.73         
   4240000   1056.2523     -20600.343     -19945.084      402733.76      47961          219            219            0.73         
   4250000   1080.2047     -20614.313     -19944.195      401799.78      47961          219            219            0.73         
   4260000   1081.9995     -20600.016     -19928.784      405129.64      47961          219            219            0.73         
   4270000   1078.7418     -20593.537     -19924.326      404654.69      47961          219            219            0.73         
   4280000   1056.8352     -20601.858     -19946.237      402729.82      47961          219            219            0.73         
   4290000   1072.9287     -20606.102     -19940.497      402360.27      47961          219            219            0.73         
   4300000   1076.0331     -20604.329     -19936.798      403224.07      47961          219            219            0.73         
   4310000   1082.8078     -20611.828     -19940.094      403615.7       47961          219            219            0.73         
   4320000   1078.1633     -20607.606     -19938.754      402312.19      47961          219            219            0.73         
   4330000   1060.8757     -20598.751     -19940.624      404028.7       47961          219            219            0.73         
   4340000   1082.2309     -20594.804     -19923.429      403963.35      47961          219            219            0.73         
   4350000   1071.6306     -20593.44      -19928.641      405037.52      47961          219            219            0.73         
   4360000   1075.2234     -20602.105     -19935.076      403979.48      47961          219            219            0.73         
   4370000   1078.9255     -20617.584     -19948.259      401714.1       47961          219            219            0.73         
   4380000   1075.8233     -20610.432     -19943.031      402088.75      47961          219            219            0.73         
   4390000   1083.6277     -20596.012     -19923.77       404068.62      47961          219            219            0.73         
   4400000   1088.6014     -20609.624     -19934.297      403567.48      47961          219            219            0.73         
   4410000   1076.1015     -20602.372     -19934.799      404211.46      47961          219            219            0.73         
   4420000   1077.5293     -20604.674     -19936.215      404010.31      47961          219            219            0.73         
   4430000   1055.0819     -20603.884     -19949.351      403299.17      47961          219            219            0.73         
   4440000   1070.0072     -20613.168     -19949.375      402234.09      47961          219            219            0.73         
   4450000   1067.4596     -20606.403     -19944.191      403323.93      47961          219            219            0.73         
   4460000   1085.8035     -20614.169     -19940.577      403327.8       47961          219            219            0.73         
   4470000   1061.9831     -20599.88      -19941.066      403657.21      47961          219            219            0.73         
   4480000   1086.9928     -20613.602     -19939.273      403270.24      47961          219            219            0.73         
   4490000   1078.9641     -20603.669     -19934.32       403234.49      47961          219            219            0.73         
   4500000   1026.2698     -20598.377     -19961.718      403175.02      47961          219            219            0.73         
   4510000   1066.1567     -20584.115     -19922.711      405175.01      47961          219            219            0.73         
   4520000   1046.9996     -20573.076     -19923.557      405541.52      47961          219            219            0.73         
   4530000   1037.1168     -20613.343     -19969.954      400386.42      47961          219            219            0.73         
   4540000   1059.4499     -20607.066     -19949.823      403151.58      47961          219            219            0.73         
   4550000   1073.3524     -20625.526     -19959.658      400156.51      47961          219            219            0.73         
   4560000   1051.8586     -20598.376     -19945.842      401857         47961          219            219            0.73         
   4570000   1078.8335     -20600.61      -19931.342      404618.66      47961          219            219            0.73         
   4580000   1060.0675     -20578.202     -19920.576      406773.58      47961          219            219            0.73         
   4590000   1068.9801     -20607.494     -19944.339      401716.53      47961          219            219            0.73         
   4600000   1057.4521     -20605.324     -19949.32       402307.17      47961          219            219            0.73         
   4610000   1053.15       -20597.135     -19943.8        403413.89      47961          219            219            0.73         
   4620000   1072.2593     -20590.018     -19924.829      404627.87      47961          219            219            0.73         
   4630000   1066.9846     -20595.457     -19933.539      403261.14      47961          219            219            0.73         
   4640000   1090.2125     -20607.295     -19930.969      403171.8       47961          219            219            0.73         
   4650000   1088.2489     -20611.427     -19936.318      403254.42      47961          219            219            0.73         
   4660000   1088.6263     -20586.993     -19911.65       405394.08      47961          219            219            0.73         
   4670000   1072.4596     -20587.056     -19921.742      404617.99      47961          219            219            0.73         
   4680000   1082.0571     -20611.167     -19939.899      403264.7       47961          219            219            0.73         
   4690000   1085.6587     -20596.564     -19923.062      404340.82      47961          219            219            0.73         
   4700000   1074.5417     -20601.594     -19934.989      404161.54      47961          219            219            0.73         
   4710000   1083.4048     -20596.15      -19924.047      405354.42      47961          219            219            0.73         
   4720000   1050.5709     -20595.322     -19943.587      403820.24      47961          219            219            0.73         
   4730000   1066.8002     -20593.563     -19931.76       404512.82      47961          219            219            0.73         
   4740000   1058.1602     -20613.802     -19957.359      402014.81      47961          219            219            0.73         
   4750000   1052.7813     -20608.717     -19955.611      400521.51      47961          219            219            0.73         
   4760000   1058.2489     -20595.78      -19939.282      402924.47      47961          219            219            0.73         
   4770000   1055.992      -20600.494     -19945.396      402444.93      47961          219            219            0.73         
   4780000   1065.386      -20600.096     -19939.17       402410.36      47961          219            219            0.73         
   4790000   1071.5504     -20592.605     -19927.855      403926.84      47961          219            219            0.73         
   4800000   1064.9684     -20583.691     -19923.024      404804.1       47961          219            219            0.73         
   4810000   1073.8069     -20605.725     -19939.575      402619.98      47961          219            219            0.73         
   4820000   1085.3137     -20617.728     -19944.44       402289.21      47961          219            219            0.73         
   4830000   1067.6934     -20598.088     -19935.731      403512.2       47961          219            219            0.73         
   4840000   1072.2138     -20602.981     -19937.82       403875.94      47961          219            219            0.73         
   4850000   1075.7998     -20604.556     -19937.171      401795.4       47961          219            219            0.73         
   4860000   1046.4375     -20600.16      -19950.989      402739.64      47961          219            219            0.73         
   4870000   1040.0815     -20598.077     -19952.849      403268.71      47961          219            219            0.73         
   4880000   1071.8137     -20608.6       -19943.687      401907.62      47961          219            219            0.73         
   4890000   1073.5293     -20599.69      -19933.712      404188.96      47961          219            219            0.73         
   4900000   1079.0579     -20598.73      -19929.323      404077.68      47961          219            219            0.73         
   4910000   1066.0466     -20610.607     -19949.271      402749.74      47961          219            219            0.73         
   4920000   1054.1124     -20605.015     -19951.083      401741.15      47961          219            219            0.73         
   4930000   1070.6623     -20600.961     -19936.762      403437.12      47961          219            219            0.73         
   4940000   1067.4029     -20609.249     -19947.072      402329.63      47961          219            219            0.73         
   4950000   1057.6307     -20608.66      -19952.545      402201.34      47961          219            219            0.73         
   4960000   1070.9402     -20622.917     -19958.546      400646.44      47961          219            219            0.73         
   4970000   1063.2844     -20599.476     -19939.855      403652.49      47961          219            219            0.73         
   4980000   1066.9473     -20584.639     -19922.745      407485.46      47961          219            219            0.73         
   4990000   1044.5265     -20603.823     -19955.838      402837.7       47961          219            219            0.73         
   5000000   1091.0951     -20581.648     -19904.773      407049.65      47961          219            219            0.73         
Loop time of 5195.86 on 1 procs for 5000000 steps with 7200 atoms

Performance: 831.430 ns/day, 0.029 hours/ns, 962.304 timesteps/s, 6.929 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3977.6     | 3977.6     | 3977.6     |   0.0 | 76.55
Neigh   | 6.5122     | 6.5122     | 6.5122     |   0.0 |  0.13
Comm    | 65.906     | 65.906     | 65.906     |   0.0 |  1.27
Output  | 0.21735    | 0.21735    | 0.21735    |   0.0 |  0.00
Modify  | 1044.9     | 1044.9     | 1044.9     |   0.0 | 20.11
Other   |            | 100.7      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 842849
Dangerous builds = 0
Total wall time: 1:26:37
