units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T260.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 260 ${R}
velocity all create 260 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 260 ${T}  0.1
fix             1 all nvt temp 260 260  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.260 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   260           -21232.527     -21071.232      313603.9       47961          219            219            0.73         
     10000   261.91961     -21223.081     -21060.596      314955.32      47961          219            219            0.73         
     20000   257.77719     -21223.499     -21063.583      314714.01      47961          219            219            0.73         
     30000   262.01933     -21224.598     -21062.051      315283.83      47961          219            219            0.73         
     40000   265.27523     -21226.333     -21061.766      314816.42      47961          219            219            0.73         
     50000   264.61968     -21226.802     -21062.642      314767.01      47961          219            219            0.73         
     60000   261.61655     -21230.66      -21068.363      314621.62      47961          219            219            0.73         
     70000   261.44452     -21229.288     -21067.098      314276.91      47961          219            219            0.73         
     80000   259.80685     -21223.652     -21062.477      315158.61      47961          219            219            0.73         
     90000   256.82675     -21223         -21063.674      314891.14      47961          219            219            0.73         
    100000   258.61554     -21222.819     -21062.383      314978.03      47961          219            219            0.73         
    110000   262.54067     -21223.651     -21060.78       315142.95      47961          219            219            0.73         
    120000   256.6599      -21225.802     -21066.579      314372.04      47961          219            219            0.73         
    130000   262.84571     -21219.332     -21056.272      315290.42      47961          219            219            0.73         
    140000   261.96557     -21224.627     -21062.113      315309.7       47961          219            219            0.73         
    150000   262.55846     -21224.38      -21061.498      314891.84      47961          219            219            0.73         
    160000   264.66139     -21228.836     -21064.65       314331.49      47961          219            219            0.73         
    170000   264.18958     -21223.568     -21059.675      315365.84      47961          219            219            0.73         
    180000   257.5062      -21220.654     -21060.907      315621.45      47961          219            219            0.73         
    190000   255.69001     -21224.57      -21065.95       314494.98      47961          219            219            0.73         
    200000   258.3909      -21225.013     -21064.717      315303.13      47961          219            219            0.73         
    210000   264.25722     -21227.27      -21063.334      315004.43      47961          219            219            0.73         
    220000   261.68367     -21223.819     -21061.48       315222.01      47961          219            219            0.73         
    230000   257.0061      -21230.146     -21070.71       314129.34      47961          219            219            0.73         
    240000   264.66993     -21223.714     -21059.523      315450.11      47961          219            219            0.73         
    250000   258.02142     -21223.432     -21063.365      314986.77      47961          219            219            0.73         
    260000   257.83791     -21226.042     -21066.089      314619.88      47961          219            219            0.73         
    270000   259.69134     -21223.736     -21062.633      314756.49      47961          219            219            0.73         
    280000   255.32599     -21223.798     -21065.403      314520.75      47961          219            219            0.73         
    290000   256.86871     -21226.568     -21067.217      314563.1       47961          219            219            0.73         
    300000   256.38631     -21224.849     -21065.797      314434.94      47961          219            219            0.73         
    310000   257.37491     -21225.925     -21066.259      314921.66      47961          219            219            0.73         
    320000   257.88753     -21224.247     -21064.264      314629.28      47961          219            219            0.73         
    330000   260.47563     -21222.884     -21061.295      314989.34      47961          219            219            0.73         
    340000   259.77946     -21225.663     -21064.506      314956.88      47961          219            219            0.73         
    350000   253.99937     -21223.068     -21065.496      314965.68      47961          219            219            0.73         
    360000   262.90539     -21226.703     -21063.606      314728.66      47961          219            219            0.73         
    370000   263.30648     -21228.835     -21065.49       314432.55      47961          219            219            0.73         
    380000   262.09888     -21228.06      -21065.464      315273.71      47961          219            219            0.73         
    390000   260.56299     -21227.299     -21065.656      315577.98      47961          219            219            0.73         
    400000   259.66994     -21224.219     -21063.129      315029.67      47961          219            219            0.73         
    410000   258.06512     -21229.236     -21069.142      314422.72      47961          219            219            0.73         
    420000   262.00394     -21225.523     -21062.986      314829.18      47961          219            219            0.73         
    430000   258.82039     -21227.395     -21066.833      314186.8       47961          219            219            0.73         
    440000   258.38504     -21229.334     -21069.041      314050.68      47961          219            219            0.73         
    450000   262.36728     -21228.062     -21065.299      314672.01      47961          219            219            0.73         
    460000   260.36484     -21223.305     -21061.785      314399.02      47961          219            219            0.73         
    470000   261.1358      -21228.41      -21066.411      314443.2       47961          219            219            0.73         
    480000   266.04489     -21225.328     -21060.284      314674.48      47961          219            219            0.73         
    490000   258.67368     -21224.444     -21063.973      314670.16      47961          219            219            0.73         
    500000   261.50539     -21225.75      -21063.522      314766.98      47961          219            219            0.73         
    510000   261.98183     -21223.806     -21061.282      315121.44      47961          219            219            0.73         
    520000   255.8763      -21222.563     -21063.827      314609.25      47961          219            219            0.73         
    530000   264.66022     -21226.712     -21062.527      314512.62      47961          219            219            0.73         
    540000   254.90411     -21225.118     -21066.985      314819.53      47961          219            219            0.73         
    550000   261.25974     -21229.736     -21067.66       314394.22      47961          219            219            0.73         
    560000   267.04371     -21226.331     -21060.667      314231.82      47961          219            219            0.73         
    570000   258.92539     -21225.251     -21064.624      314585.2       47961          219            219            0.73         
    580000   260.23736     -21225.421     -21063.98       314583.18      47961          219            219            0.73         
    590000   256.80712     -21224.508     -21065.195      315198.81      47961          219            219            0.73         
    600000   265.11177     -21226.096     -21061.631      314611.45      47961          219            219            0.73         
    610000   259.57429     -21223.5       -21062.47       315005.06      47961          219            219            0.73         
    620000   264.11767     -21228.585     -21064.737      314454.77      47961          219            219            0.73         
    630000   259.99796     -21221.491     -21060.198      315441.6       47961          219            219            0.73         
    640000   263.17913     -21228.562     -21065.295      313895.03      47961          219            219            0.73         
    650000   264.83347     -21222.907     -21058.615      315293.12      47961          219            219            0.73         
    660000   262.27143     -21224.744     -21062.041      314913.55      47961          219            219            0.73         
    670000   258.17332     -21227.717     -21067.556      314829.71      47961          219            219            0.73         
    680000   262.01615     -21225.574     -21063.029      314476.14      47961          219            219            0.73         
    690000   257.96499     -21225.092     -21065.06       314733.01      47961          219            219            0.73         
    700000   255.5974      -21225.832     -21067.269      314195.96      47961          219            219            0.73         
    710000   264.76442     -21220.858     -21056.608      315591.55      47961          219            219            0.73         
    720000   256.19923     -21221.257     -21062.32       315036.55      47961          219            219            0.73         
    730000   260.61982     -21222.84      -21061.161      315246.52      47961          219            219            0.73         
    740000   258.78545     -21223.421     -21062.88       314713.75      47961          219            219            0.73         
    750000   260.51316     -21227.745     -21066.132      314361.59      47961          219            219            0.73         
    760000   255.27902     -21225.87      -21067.504      314542.42      47961          219            219            0.73         
    770000   262.6136      -21229.231     -21066.316      313916.07      47961          219            219            0.73         
    780000   263.67254     -21226.391     -21062.818      315057.44      47961          219            219            0.73         
    790000   263.65761     -21224.257     -21060.693      315121.99      47961          219            219            0.73         
    800000   256.1091      -21229.155     -21070.274      313584.54      47961          219            219            0.73         
    810000   257.86533     -21228.159     -21068.189      314312.02      47961          219            219            0.73         
    820000   260.32853     -21225.072     -21063.573      314331         47961          219            219            0.73         
    830000   261.17595     -21224.63      -21062.606      314963.74      47961          219            219            0.73         
    840000   259.42922     -21224.238     -21063.298      315287.26      47961          219            219            0.73         
    850000   259.9167      -21225.499     -21064.257      314910.41      47961          219            219            0.73         
    860000   256.19737     -21226.498     -21067.562      314421.86      47961          219            219            0.73         
    870000   264.3051      -21223.08      -21059.115      315270.99      47961          219            219            0.73         
    880000   261.11705     -21224.271     -21062.284      314662.85      47961          219            219            0.73         
    890000   264.71056     -21222.693     -21058.477      315155.48      47961          219            219            0.73         
    900000   259.46772     -21230.573     -21069.609      313790.6       47961          219            219            0.73         
    910000   256.64756     -21223.899     -21064.684      314822.09      47961          219            219            0.73         
    920000   262.0135      -21226.028     -21063.484      314836.69      47961          219            219            0.73         
    930000   261.21271     -21224.153     -21062.106      314871         47961          219            219            0.73         
    940000   258.86306     -21228.345     -21067.756      314227.61      47961          219            219            0.73         
    950000   259.85683     -21224.443     -21063.238      315074.58      47961          219            219            0.73         
    960000   264.88541     -21223.735     -21059.41       315177.07      47961          219            219            0.73         
    970000   264.59007     -21225.485     -21061.343      314720.25      47961          219            219            0.73         
    980000   256.61365     -21223.498     -21064.304      314756.09      47961          219            219            0.73         
    990000   265.97623     -21228.754     -21063.752      314556.8       47961          219            219            0.73         
   1000000   257.0526      -21225.212     -21065.747      315247.73      47961          219            219            0.73         
   1010000   258.10132     -21225.294     -21065.178      314697.64      47961          219            219            0.73         
   1020000   258.70756     -21224.559     -21064.067      315147.18      47961          219            219            0.73         
   1030000   262.12711     -21225.871     -21063.257      315159.45      47961          219            219            0.73         
   1040000   262.2072      -21225.262     -21062.599      315070.02      47961          219            219            0.73         
   1050000   254.79291     -21222.751     -21064.687      315393.16      47961          219            219            0.73         
   1060000   261.35267     -21227.507     -21065.373      313961.8       47961          219            219            0.73         
   1070000   258.02373     -21222.52      -21062.452      315536.51      47961          219            219            0.73         
   1080000   261.91914     -21226.709     -21064.224      314613.61      47961          219            219            0.73         
   1090000   257.94733     -21227.507     -21067.486      314275.5       47961          219            219            0.73         
   1100000   252.12166     -21227.979     -21071.572      314216.41      47961          219            219            0.73         
   1110000   261.34723     -21223.874     -21061.744      314915.95      47961          219            219            0.73         
   1120000   257.97191     -21222.679     -21062.643      315392.66      47961          219            219            0.73         
   1130000   261.07941     -21225.567     -21063.603      314915.67      47961          219            219            0.73         
   1140000   253.57376     -21222.479     -21065.171      315086.47      47961          219            219            0.73         
   1150000   263.07131     -21227.005     -21063.805      314574.77      47961          219            219            0.73         
   1160000   258.8844      -21224.292     -21063.689      314802.55      47961          219            219            0.73         
   1170000   254.70684     -21224.842     -21066.832      314291.32      47961          219            219            0.73         
   1180000   264.54924     -21223.958     -21059.841      315328.98      47961          219            219            0.73         
   1190000   255.19791     -21223.799     -21065.484      315155.78      47961          219            219            0.73         
   1200000   265.88002     -21224.789     -21059.847      315008.28      47961          219            219            0.73         
   1210000   262.31851     -21225.088     -21062.355      315220.13      47961          219            219            0.73         
   1220000   253.42278     -21226.582     -21069.368      314614.94      47961          219            219            0.73         
   1230000   258.05236     -21227.562     -21067.476      314801.38      47961          219            219            0.73         
   1240000   253.47492     -21221.85      -21064.603      314910.05      47961          219            219            0.73         
   1250000   257.19643     -21224.056     -21064.501      314762.21      47961          219            219            0.73         
   1260000   263.17409     -21222.185     -21058.922      315294.13      47961          219            219            0.73         
   1270000   260.36783     -21225.364     -21063.841      314510.59      47961          219            219            0.73         
   1280000   261.90172     -21229.013     -21066.539      314424.35      47961          219            219            0.73         
   1290000   252.71906     -21226.604     -21069.827      314218.83      47961          219            219            0.73         
   1300000   262.1241      -21223.886     -21061.274      314726.82      47961          219            219            0.73         
   1310000   259.92364     -21226.825     -21065.578      314849.03      47961          219            219            0.73         
   1320000   262.05003     -21224.693     -21062.127      315185.27      47961          219            219            0.73         
   1330000   260.74817     -21224.121     -21062.363      315304.41      47961          219            219            0.73         
   1340000   258.1835      -21226.025     -21065.858      314928.76      47961          219            219            0.73         
   1350000   259.47779     -21225.019     -21064.048      314853.33      47961          219            219            0.73         
   1360000   256.56399     -21227.656     -21068.493      314510.22      47961          219            219            0.73         
   1370000   259.98408     -21226.413     -21065.129      314682.72      47961          219            219            0.73         
   1380000   255.83072     -21228.763     -21070.056      313810.02      47961          219            219            0.73         
   1390000   257.61222     -21223.443     -21063.63       314975.81      47961          219            219            0.73         
   1400000   257.19887     -21223.483     -21063.927      315411.42      47961          219            219            0.73         
   1410000   263.81778     -21223.655     -21059.992      315300.79      47961          219            219            0.73         
   1420000   263.06252     -21226.336     -21063.142      314548.09      47961          219            219            0.73         
   1430000   256.78761     -21228.038     -21068.737      314110.51      47961          219            219            0.73         
   1440000   255.2503      -21225.61      -21067.262      314368.68      47961          219            219            0.73         
   1450000   265.12398     -21228.138     -21063.665      314837.5       47961          219            219            0.73         
   1460000   260.56136     -21226.287     -21064.645      315099.49      47961          219            219            0.73         
   1470000   261.02513     -21226.042     -21064.111      314852.62      47961          219            219            0.73         
   1480000   260.24132     -21224.562     -21063.118      315435.89      47961          219            219            0.73         
   1490000   256.58659     -21230.925     -21071.748      313802.28      47961          219            219            0.73         
   1500000   263.94222     -21228.003     -21064.263      314560.39      47961          219            219            0.73         
   1510000   258.77706     -21228.562     -21068.026      314072.2       47961          219            219            0.73         
   1520000   265.00815     -21227.378     -21062.977      314701.01      47961          219            219            0.73         
   1530000   265.21979     -21226.86      -21062.328      314593.68      47961          219            219            0.73         
   1540000   260.18815     -21224.381     -21062.97       314707.59      47961          219            219            0.73         
   1550000   263.56546     -21224.625     -21061.119      314808.48      47961          219            219            0.73         
   1560000   257.84401     -21225.859     -21065.902      314473.65      47961          219            219            0.73         
   1570000   260.43128     -21225.483     -21063.921      314651.41      47961          219            219            0.73         
   1580000   264.99842     -21224.606     -21060.211      314580.02      47961          219            219            0.73         
   1590000   265.85408     -21228.085     -21063.159      314411.41      47961          219            219            0.73         
   1600000   254.95628     -21225.459     -21067.294      314387.58      47961          219            219            0.73         
   1610000   261.11389     -21225.578     -21063.593      314972.78      47961          219            219            0.73         
   1620000   252.05814     -21225.949     -21069.582      313908.32      47961          219            219            0.73         
   1630000   261.68435     -21228.552     -21066.213      314247.26      47961          219            219            0.73         
   1640000   256.97832     -21221.366     -21061.946      314336.92      47961          219            219            0.73         
   1650000   264.68852     -21224.428     -21060.225      314570.01      47961          219            219            0.73         
   1660000   259.05104     -21227.139     -21066.433      314380.29      47961          219            219            0.73         
   1670000   260.73222     -21223.153     -21061.404      315226.95      47961          219            219            0.73         
   1680000   261.16782     -21221.475     -21059.456      315176.21      47961          219            219            0.73         
   1690000   265.68349     -21228.857     -21064.037      314458.34      47961          219            219            0.73         
   1700000   260.63693     -21222.827     -21061.138      314751.94      47961          219            219            0.73         
   1710000   262.09481     -21226.007     -21063.413      314878.67      47961          219            219            0.73         
   1720000   258.00733     -21221.474     -21061.416      315138.35      47961          219            219            0.73         
   1730000   264.11867     -21222.695     -21058.846      314696.23      47961          219            219            0.73         
   1740000   257.05272     -21222.008     -21062.542      314824.22      47961          219            219            0.73         
   1750000   262.40278     -21226.462     -21063.677      314743.01      47961          219            219            0.73         
   1760000   263.72813     -21228.477     -21064.87       314657.7       47961          219            219            0.73         
   1770000   260.17252     -21227.243     -21065.842      314354.06      47961          219            219            0.73         
   1780000   260.69509     -21225.848     -21064.122      314892.2       47961          219            219            0.73         
   1790000   261.76592     -21225.225     -21062.835      314220.25      47961          219            219            0.73         
   1800000   256.7353      -21224.665     -21065.396      314468.75      47961          219            219            0.73         
   1810000   257.99326     -21224.95      -21064.901      315311.94      47961          219            219            0.73         
   1820000   261.13104     -21225.581     -21063.585      315003.74      47961          219            219            0.73         
   1830000   264.26403     -21225.542     -21061.602      314298.82      47961          219            219            0.73         
   1840000   254.30241     -21225.023     -21067.263      314142.83      47961          219            219            0.73         
   1850000   264.57998     -21223         -21058.865      314770.34      47961          219            219            0.73         
   1860000   261.56743     -21226.678     -21064.411      314635.96      47961          219            219            0.73         
   1870000   258.90465     -21224.261     -21063.646      314872.2       47961          219            219            0.73         
   1880000   255.27595     -21225.917     -21067.553      314806         47961          219            219            0.73         
   1890000   265.4881      -21227.604     -21062.905      314598.54      47961          219            219            0.73         
   1900000   264.82203     -21223.633     -21059.348      315670.21      47961          219            219            0.73         
   1910000   259.64865     -21227.21      -21066.133      314811.58      47961          219            219            0.73         
   1920000   259.78927     -21226.315     -21065.151      314521.37      47961          219            219            0.73         
   1930000   256.21099     -21220.598     -21061.654      315308         47961          219            219            0.73         
   1940000   257.35854     -21226.326     -21066.67       314784.43      47961          219            219            0.73         
   1950000   261.99901     -21230.155     -21067.621      314245.42      47961          219            219            0.73         
   1960000   255.05066     -21225.228     -21067.004      314899.68      47961          219            219            0.73         
   1970000   261.05406     -21226.902     -21064.954      314689.82      47961          219            219            0.73         
   1980000   257.20481     -21225.254     -21065.693      315333.31      47961          219            219            0.73         
   1990000   256.88597     -21224.441     -21065.079      314525.64      47961          219            219            0.73         
   2000000   257.69382     -21225.702     -21065.838      314249.38      47961          219            219            0.73         
   2010000   256.57668     -21222.887     -21063.716      315039.94      47961          219            219            0.73         
   2020000   259.6613      -21224.835     -21063.751      314568.93      47961          219            219            0.73         
   2030000   268.15165     -21227.186     -21060.834      314505.81      47961          219            219            0.73         
   2040000   261.67226     -21228.174     -21065.842      315072.42      47961          219            219            0.73         
   2050000   260.65728     -21222.47      -21060.768      314846.47      47961          219            219            0.73         
   2060000   264.43266     -21225.383     -21061.339      314756         47961          219            219            0.73         
   2070000   266.82234     -21226.808     -21061.281      314583.98      47961          219            219            0.73         
   2080000   260.85005     -21227.375     -21065.554      314799.14      47961          219            219            0.73         
   2090000   257.11516     -21225.814     -21066.309      314563.12      47961          219            219            0.73         
   2100000   254.48018     -21225.088     -21067.218      314919.31      47961          219            219            0.73         
   2110000   259.09287     -21225.847     -21065.116      314702.89      47961          219            219            0.73         
   2120000   258.44367     -21224.887     -21064.558      315138.67      47961          219            219            0.73         
   2130000   262.56732     -21226.087     -21063.2        314578.81      47961          219            219            0.73         
   2140000   259.53994     -21228.618     -21067.609      313943.16      47961          219            219            0.73         
   2150000   263.25045     -21226.309     -21062.999      314744.87      47961          219            219            0.73         
   2160000   263.22724     -21226.531     -21063.235      314700.13      47961          219            219            0.73         
   2170000   260.67053     -21224.485     -21062.775      315352.32      47961          219            219            0.73         
   2180000   257.00516     -21228.38      -21068.944      313879.73      47961          219            219            0.73         
   2190000   260.43981     -21226.511     -21064.944      314413.88      47961          219            219            0.73         
   2200000   256.21825     -21227.031     -21068.082      314605.18      47961          219            219            0.73         
   2210000   258.92913     -21225.138     -21064.508      314756.67      47961          219            219            0.73         
   2220000   253.69661     -21227.806     -21070.422      314729.76      47961          219            219            0.73         
   2230000   267.69297     -21225.377     -21059.31       315236.25      47961          219            219            0.73         
   2240000   258.67792     -21224.982     -21064.508      314859.62      47961          219            219            0.73         
   2250000   257.24083     -21225.528     -21065.945      314040.11      47961          219            219            0.73         
   2260000   261.26317     -21224.523     -21062.445      315707.61      47961          219            219            0.73         
   2270000   271.09156     -21225.747     -21057.572      315350.05      47961          219            219            0.73         
   2280000   264.97932     -21227.073     -21062.689      314590.35      47961          219            219            0.73         
   2290000   261.83589     -21223.469     -21061.036      315058.81      47961          219            219            0.73         
   2300000   259.42974     -21222.232     -21061.292      315486.1       47961          219            219            0.73         
   2310000   262.91623     -21227.435     -21064.332      314469.73      47961          219            219            0.73         
   2320000   258.29654     -21221.24      -21061.003      315342.4       47961          219            219            0.73         
   2330000   258.92211     -21227.617     -21066.992      314927.99      47961          219            219            0.73         
   2340000   264.23719     -21224.807     -21060.885      315273.5       47961          219            219            0.73         
   2350000   262.45636     -21223.567     -21060.749      314352.84      47961          219            219            0.73         
   2360000   260.77457     -21221.586     -21059.811      314970.78      47961          219            219            0.73         
   2370000   262.96958     -21224.407     -21061.271      315194.91      47961          219            219            0.73         
   2380000   260.76113     -21226.422     -21064.655      315016.92      47961          219            219            0.73         
   2390000   256.67541     -21222.962     -21063.731      315133.63      47961          219            219            0.73         
   2400000   257.94816     -21226.72      -21066.699      314974.4       47961          219            219            0.73         
   2410000   264.77882     -21228.131     -21063.872      314894.2       47961          219            219            0.73         
   2420000   263.81371     -21224.468     -21060.807      314709.8       47961          219            219            0.73         
   2430000   261.06955     -21226.528     -21064.57       314888.71      47961          219            219            0.73         
   2440000   261.23855     -21226.572     -21064.51       314607.01      47961          219            219            0.73         
   2450000   264.2282      -21225.32      -21061.403      314784.32      47961          219            219            0.73         
   2460000   260.10385     -21226.187     -21064.828      314964.07      47961          219            219            0.73         
   2470000   258.10704     -21227.038     -21066.918      314207.77      47961          219            219            0.73         
   2480000   258.45259     -21228.743     -21068.409      314712.85      47961          219            219            0.73         
   2490000   260.16869     -21225.595     -21064.196      314770.17      47961          219            219            0.73         
   2500000   264.98361     -21224.535     -21060.149      315113.46      47961          219            219            0.73         
   2510000   255.34953     -21228.785     -21070.376      314326.61      47961          219            219            0.73         
   2520000   257.98361     -21226.657     -21066.614      314422.63      47961          219            219            0.73         
   2530000   260.87074     -21224.967     -21063.133      315020.8       47961          219            219            0.73         
   2540000   258.76904     -21227.988     -21067.457      314436.01      47961          219            219            0.73         
   2550000   256.23601     -21228.29      -21069.331      314181.47      47961          219            219            0.73         
   2560000   259.8218      -21226.361     -21065.177      314573.8       47961          219            219            0.73         
   2570000   260.10509     -21225.083     -21063.723      314787.05      47961          219            219            0.73         
   2580000   261.89999     -21227.234     -21064.761      314564.37      47961          219            219            0.73         
   2590000   254.37399     -21224.855     -21067.051      314406.52      47961          219            219            0.73         
   2600000   256.99447     -21224.088     -21064.658      314657.16      47961          219            219            0.73         
   2610000   258.21399     -21227.521     -21067.335      313730.53      47961          219            219            0.73         
   2620000   259.18774     -21228.195     -21067.404      314104.89      47961          219            219            0.73         
   2630000   263.35174     -21226.558     -21063.184      314586.24      47961          219            219            0.73         
   2640000   259.24079     -21223.967     -21063.144      315282.68      47961          219            219            0.73         
   2650000   259.40645     -21225.092     -21064.166      314335.53      47961          219            219            0.73         
   2660000   255.7371      -21223.599     -21064.949      314696.82      47961          219            219            0.73         
   2670000   262.02164     -21225.609     -21063.06       314185.06      47961          219            219            0.73         
   2680000   259.44286     -21225.747     -21064.798      314638.84      47961          219            219            0.73         
   2690000   260.19596     -21226.346     -21064.93       314365.4       47961          219            219            0.73         
   2700000   257.02617     -21224.861     -21065.412      315247.24      47961          219            219            0.73         
   2710000   264.25189     -21224.437     -21060.506      314558.71      47961          219            219            0.73         
   2720000   264.56655     -21229.884     -21065.757      314150.4       47961          219            219            0.73         
   2730000   264.00958     -21219.571     -21055.789      315645.07      47961          219            219            0.73         
   2740000   257.96903     -21225.369     -21065.335      314256.23      47961          219            219            0.73         
   2750000   260.53484     -21226.02      -21064.394      314572.96      47961          219            219            0.73         
   2760000   262.80378     -21224.343     -21061.309      314890.88      47961          219            219            0.73         
   2770000   263.91296     -21231.482     -21067.76       313994.11      47961          219            219            0.73         
   2780000   260.33071     -21224.937     -21063.438      314808.97      47961          219            219            0.73         
   2790000   261.60119     -21226.027     -21063.74       314540.66      47961          219            219            0.73         
   2800000   256.61013     -21227.059     -21067.867      313972.18      47961          219            219            0.73         
   2810000   257.46795     -21222.363     -21062.639      315099.84      47961          219            219            0.73         
   2820000   262.79317     -21226.144     -21063.117      314704.51      47961          219            219            0.73         
   2830000   257.14342     -21221.108     -21061.585      315187.51      47961          219            219            0.73         
   2840000   264.48179     -21226.97      -21062.895      314756.43      47961          219            219            0.73         
   2850000   263.20605     -21223.999     -21060.716      315052.7       47961          219            219            0.73         
   2860000   262.70278     -21222.698     -21059.727      314824.6       47961          219            219            0.73         
   2870000   258.71423     -21222.947     -21062.45       315147.66      47961          219            219            0.73         
   2880000   262.00182     -21222.573     -21060.037      315343.04      47961          219            219            0.73         
   2890000   257.46592     -21225.624     -21065.901      314300.84      47961          219            219            0.73         
   2900000   260.86875     -21225.269     -21063.436      314875.52      47961          219            219            0.73         
   2910000   260.18719     -21226.854     -21065.444      314732.83      47961          219            219            0.73         
   2920000   259.82066     -21222.959     -21061.776      314681.37      47961          219            219            0.73         
   2930000   263.7189      -21227.556     -21063.955      314302.14      47961          219            219            0.73         
   2940000   260.08628     -21226.869     -21065.521      314836.84      47961          219            219            0.73         
   2950000   255.9316      -21227.197     -21068.426      314381.86      47961          219            219            0.73         
   2960000   257.33121     -21224.603     -21064.964      314844.28      47961          219            219            0.73         
   2970000   261.1373      -21226.584     -21064.584      314498.47      47961          219            219            0.73         
   2980000   265.60728     -21224.094     -21059.321      315281.48      47961          219            219            0.73         
   2990000   261.54354     -21227.322     -21065.07       314346.67      47961          219            219            0.73         
   3000000   258.86898     -21228.229     -21067.636      314292.1       47961          219            219            0.73         
   3010000   254.11079     -21226.026     -21068.385      315195.88      47961          219            219            0.73         
   3020000   259.80779     -21223.519     -21062.344      314746.98      47961          219            219            0.73         
   3030000   256.0338      -21226.739     -21067.905      314333.7       47961          219            219            0.73         
   3040000   262.76723     -21226.455     -21063.444      314153.08      47961          219            219            0.73         
   3050000   259.22488     -21226.844     -21066.031      314564.2       47961          219            219            0.73         
   3060000   263.06397     -21224.948     -21061.753      315076.73      47961          219            219            0.73         
   3070000   254.37062     -21227.354     -21069.552      314661.38      47961          219            219            0.73         
   3080000   261.9186      -21224.108     -21061.624      315132.34      47961          219            219            0.73         
   3090000   263.87284     -21229.194     -21065.497      314610.5       47961          219            219            0.73         
   3100000   258.69683     -21224.249     -21063.764      314782.76      47961          219            219            0.73         
   3110000   263.56766     -21225.728     -21062.221      314723.24      47961          219            219            0.73         
   3120000   261.58606     -21227.274     -21064.996      314968.42      47961          219            219            0.73         
   3130000   262.60923     -21225.641     -21062.728      314712.29      47961          219            219            0.73         
   3140000   264.70905     -21225.196     -21060.981      315313.89      47961          219            219            0.73         
   3150000   258.12104     -21225.773     -21065.644      314971.42      47961          219            219            0.73         
   3160000   259.40709     -21224.362     -21063.436      314940.37      47961          219            219            0.73         
   3170000   259.89217     -21223.738     -21062.51       314970.6       47961          219            219            0.73         
   3180000   259.93629     -21221.009     -21059.754      315006.46      47961          219            219            0.73         
   3190000   256.87391     -21226.989     -21067.634      314347.64      47961          219            219            0.73         
   3200000   259.47288     -21223.092     -21062.125      315682.86      47961          219            219            0.73         
   3210000   256.83622     -21224.46      -21065.128      314737.45      47961          219            219            0.73         
   3220000   258.32127     -21226.77      -21066.517      315106.31      47961          219            219            0.73         
   3230000   252.23571     -21226.479     -21070.002      314689.95      47961          219            219            0.73         
   3240000   258.43803     -21219.155     -21058.83       315684.8       47961          219            219            0.73         
   3250000   259.43096     -21224.564     -21063.623      315241.01      47961          219            219            0.73         
   3260000   257.88408     -21225.811     -21065.83       314222.9       47961          219            219            0.73         
   3270000   260.7817      -21222.968     -21061.189      314879.89      47961          219            219            0.73         
   3280000   255.65853     -21221.091     -21062.49       314974.94      47961          219            219            0.73         
   3290000   261.73696     -21225.479     -21063.108      314995.23      47961          219            219            0.73         
   3300000   257.38752     -21227.109     -21067.436      314098.9       47961          219            219            0.73         
   3310000   259.70173     -21224.679     -21063.569      314890.37      47961          219            219            0.73         
   3320000   259.74419     -21223.517     -21062.381      315257.56      47961          219            219            0.73         
   3330000   261.79964     -21227.771     -21065.36       314976.07      47961          219            219            0.73         
   3340000   263.47365     -21225.548     -21062.099      315521.19      47961          219            219            0.73         
   3350000   265.98874     -21225.39      -21060.381      314695.15      47961          219            219            0.73         
   3360000   256.98909     -21223.643     -21064.217      315185.95      47961          219            219            0.73         
   3370000   265.43385     -21224.972     -21060.307      314954.47      47961          219            219            0.73         
   3380000   260.90233     -21229.058     -21067.204      314520.09      47961          219            219            0.73         
   3390000   261.44954     -21225.961     -21063.767      314321.87      47961          219            219            0.73         
   3400000   262.77155     -21222.394     -21059.381      315054.98      47961          219            219            0.73         
   3410000   255.89755     -21227.552     -21068.803      314268.5       47961          219            219            0.73         
   3420000   260.24483     -21227.411     -21065.965      314763.85      47961          219            219            0.73         
   3430000   259.48629     -21229.624     -21068.648      314088.97      47961          219            219            0.73         
   3440000   261.61842     -21224.327     -21062.029      315004.8       47961          219            219            0.73         
   3450000   260.44105     -21227.638     -21066.07       314664.66      47961          219            219            0.73         
   3460000   258.68978     -21228.444     -21067.962      315103.09      47961          219            219            0.73         
   3470000   259.61501     -21228.404     -21067.348      314280.06      47961          219            219            0.73         
   3480000   259.8549      -21224.412     -21063.208      314987.32      47961          219            219            0.73         
   3490000   260.52383     -21225.383     -21063.763      315210.12      47961          219            219            0.73         
   3500000   261.87742     -21226.716     -21064.257      315122.47      47961          219            219            0.73         
   3510000   267.91576     -21225.163     -21058.958      314944.65      47961          219            219            0.73         
   3520000   264.6512      -21227.504     -21063.325      314501.92      47961          219            219            0.73         
   3530000   254.94999     -21223.982     -21065.82       314608.17      47961          219            219            0.73         
   3540000   257.73308     -21226.988     -21067.1        314107.06      47961          219            219            0.73         
   3550000   262.45174     -21228.136     -21065.321      314474.65      47961          219            219            0.73         
   3560000   259.29913     -21225.48      -21064.62       314882.2       47961          219            219            0.73         
   3570000   264.60002     -21226.525     -21062.377      314339.59      47961          219            219            0.73         
   3580000   260.61925     -21227.547     -21065.869      314199.38      47961          219            219            0.73         
   3590000   266.67905     -21225.034     -21059.596      315010.37      47961          219            219            0.73         
   3600000   253.9779      -21226.128     -21068.57       314875.82      47961          219            219            0.73         
   3610000   254.94834     -21225.217     -21067.057      314814.61      47961          219            219            0.73         
   3620000   263.08697     -21222.028     -21058.818      315151.92      47961          219            219            0.73         
   3630000   253.88556     -21223.556     -21066.055      315083.31      47961          219            219            0.73         
   3640000   259.16174     -21226.055     -21065.281      314765.33      47961          219            219            0.73         
   3650000   261.12913     -21226.27      -21064.275      314343.85      47961          219            219            0.73         
   3660000   260.97522     -21220.838     -21058.939      315565.06      47961          219            219            0.73         
   3670000   265.56931     -21226.399     -21061.65       314851.48      47961          219            219            0.73         
   3680000   260.55486     -21222.118     -21060.479      314659.27      47961          219            219            0.73         
   3690000   260.06873     -21226.915     -21065.578      314221.59      47961          219            219            0.73         
   3700000   263.60455     -21223.379     -21059.849      315057.21      47961          219            219            0.73         
   3710000   262.12694     -21223.719     -21061.106      314874.51      47961          219            219            0.73         
   3720000   261.40978     -21223.919     -21061.75       314870.72      47961          219            219            0.73         
   3730000   261.6119      -21225.299     -21063.005      314723.39      47961          219            219            0.73         
   3740000   259.3428      -21225.741     -21064.854      314749.24      47961          219            219            0.73         
   3750000   258.63511     -21223.469     -21063.022      314701.3       47961          219            219            0.73         
   3760000   255.20232     -21224.859     -21066.541      314743.36      47961          219            219            0.73         
   3770000   252.91403     -21224.106     -21067.207      314659.19      47961          219            219            0.73         
   3780000   262.74171     -21227.424     -21064.429      314480.26      47961          219            219            0.73         
   3790000   261.86124     -21223.372     -21060.923      314763.72      47961          219            219            0.73         
   3800000   263.68906     -21225.527     -21061.944      314766.53      47961          219            219            0.73         
   3810000   262.01001     -21227.902     -21065.361      313493.27      47961          219            219            0.73         
   3820000   263.25451     -21224.079     -21060.765      314629.23      47961          219            219            0.73         
   3830000   258.46828     -21228.879     -21068.535      314419.28      47961          219            219            0.73         
   3840000   258.87961     -21226.467     -21065.868      314569.56      47961          219            219            0.73         
   3850000   262.31125     -21224.874     -21062.146      314462.22      47961          219            219            0.73         
   3860000   266.16164     -21229.648     -21064.531      314420.25      47961          219            219            0.73         
   3870000   260.04676     -21225.558     -21064.235      314760.95      47961          219            219            0.73         
   3880000   260.4         -21226.415     -21064.873      314737.56      47961          219            219            0.73         
   3890000   262.75164     -21226.018     -21063.017      314830.64      47961          219            219            0.73         
   3900000   249.55452     -21226.377     -21071.562      314273.87      47961          219            219            0.73         
   3910000   255.33751     -21227.631     -21069.229      313847.35      47961          219            219            0.73         
   3920000   263.67176     -21220.891     -21057.319      315208.2       47961          219            219            0.73         
   3930000   257.1352      -21227.651     -21068.134      314610.89      47961          219            219            0.73         
   3940000   262.91296     -21225.22      -21062.119      315100.55      47961          219            219            0.73         
   3950000   257.27624     -21228.606     -21069.001      314033.57      47961          219            219            0.73         
   3960000   253.81146     -21224.509     -21067.054      315247.2       47961          219            219            0.73         
   3970000   261.98558     -21224.133     -21061.607      315051.64      47961          219            219            0.73         
   3980000   263.34982     -21225.985     -21062.613      314482.37      47961          219            219            0.73         
   3990000   257.99254     -21227.082     -21067.033      315050.56      47961          219            219            0.73         
   4000000   259.95006     -21228.957     -21067.694      314517.07      47961          219            219            0.73         
   4010000   256.85826     -21223.463     -21064.118      314986.96      47961          219            219            0.73         
   4020000   261.19064     -21226.641     -21064.608      314644.03      47961          219            219            0.73         
   4030000   262.62282     -21227.172     -21064.25       314790.48      47961          219            219            0.73         
   4040000   263.01044     -21225.544     -21062.382      314618.82      47961          219            219            0.73         
   4050000   263.18909     -21225.436     -21062.164      314710.8       47961          219            219            0.73         
   4060000   256.35939     -21228.254     -21069.218      314399.66      47961          219            219            0.73         
   4070000   258.82278     -21223.009     -21062.445      315179.83      47961          219            219            0.73         
   4080000   261.29561     -21222.663     -21060.565      315089.54      47961          219            219            0.73         
   4090000   256.56376     -21228.284     -21069.121      314166.42      47961          219            219            0.73         
   4100000   260.11529     -21224.286     -21062.92       314661.19      47961          219            219            0.73         
   4110000   260.37379     -21224.804     -21063.278      314978.49      47961          219            219            0.73         
   4120000   262.37601     -21226.348     -21063.58       314685.56      47961          219            219            0.73         
   4130000   254.11509     -21223.456     -21065.812      315014.76      47961          219            219            0.73         
   4140000   258.93834     -21224.493     -21063.857      314638.75      47961          219            219            0.73         
   4150000   256.31532     -21222.478     -21063.47       315139.53      47961          219            219            0.73         
   4160000   261.39244     -21223.191     -21061.033      315263.26      47961          219            219            0.73         
   4170000   258.01429     -21227.682     -21067.62       314419.33      47961          219            219            0.73         
   4180000   265.72975     -21225.796     -21060.947      314856.71      47961          219            219            0.73         
   4190000   262.75427     -21224.058     -21061.055      314728.36      47961          219            219            0.73         
   4200000   257.18107     -21227.534     -21067.989      314428.75      47961          219            219            0.73         
   4210000   258.41621     -21224.144     -21063.832      314965.83      47961          219            219            0.73         
   4220000   258.42257     -21227.71      -21067.394      314709.92      47961          219            219            0.73         
   4230000   259.90798     -21220.756     -21059.519      315564.89      47961          219            219            0.73         
   4240000   264.21648     -21223.262     -21059.352      315225.84      47961          219            219            0.73         
   4250000   258.73763     -21223.014     -21062.503      314819.41      47961          219            219            0.73         
   4260000   257.73899     -21226.165     -21066.273      314942.06      47961          219            219            0.73         
   4270000   258.95345     -21223.415     -21062.77       315060.44      47961          219            219            0.73         
   4280000   258.60142     -21222.996     -21062.57       315385.59      47961          219            219            0.73         
   4290000   262.76682     -21225.608     -21062.598      314883.09      47961          219            219            0.73         
   4300000   254.50095     -21225.396     -21067.513      314716.6       47961          219            219            0.73         
   4310000   259.17246     -21222.678     -21061.897      315226.76      47961          219            219            0.73         
   4320000   259.88159     -21223.76      -21062.539      314949.05      47961          219            219            0.73         
   4330000   259.53358     -21226.594     -21065.589      314995.66      47961          219            219            0.73         
   4340000   256.42144     -21227.543     -21068.469      314511.81      47961          219            219            0.73         
   4350000   258.44952     -21229.84      -21069.507      314128.46      47961          219            219            0.73         
   4360000   257.44953     -21223.477     -21063.765      315568.81      47961          219            219            0.73         
   4370000   257.7741      -21226.129     -21066.215      314487.97      47961          219            219            0.73         
   4380000   255.43002     -21223.958     -21065.499      314855.25      47961          219            219            0.73         
   4390000   259.9786      -21223.599     -21062.318      314609.91      47961          219            219            0.73         
   4400000   257.07797     -21221.717     -21062.236      315319.88      47961          219            219            0.73         
   4410000   260.45928     -21223.737     -21062.158      315106.87      47961          219            219            0.73         
   4420000   259.6499      -21225.255     -21064.177      314742.57      47961          219            219            0.73         
   4430000   261.87744     -21228.924     -21066.465      314686.58      47961          219            219            0.73         
   4440000   263.50421     -21224.684     -21061.216      315297.19      47961          219            219            0.73         
   4450000   255.15344     -21226.228     -21067.94       314639.96      47961          219            219            0.73         
   4460000   261.67541     -21228.552     -21066.218      314362.86      47961          219            219            0.73         
   4470000   255.80424     -21227.128     -21068.437      314618.94      47961          219            219            0.73         
   4480000   261.67774     -21230.183     -21067.848      314551.29      47961          219            219            0.73         
   4490000   252.39303     -21224.599     -21068.024      314464.76      47961          219            219            0.73         
   4500000   256.93735     -21222.824     -21063.43       314990.62      47961          219            219            0.73         
   4510000   258.06943     -21227.867     -21067.771      314876.43      47961          219            219            0.73         
   4520000   258.37764     -21222.788     -21062.5        315028.47      47961          219            219            0.73         
   4530000   260.0193      -21226.554     -21065.248      314749.2       47961          219            219            0.73         
   4540000   258.53716     -21226.098     -21065.712      314927.31      47961          219            219            0.73         
   4550000   257.15788     -21226.215     -21066.684      313824.81      47961          219            219            0.73         
   4560000   262.61515     -21223.927     -21061.01       314944.75      47961          219            219            0.73         
   4570000   256.58965     -21226.547     -21067.368      314813.03      47961          219            219            0.73         
   4580000   260.70406     -21226.401     -21064.67       314732.18      47961          219            219            0.73         
   4590000   261.67552     -21226.575     -21064.241      314333.15      47961          219            219            0.73         
   4600000   255.50618     -21228.388     -21069.881      313945.41      47961          219            219            0.73         
   4610000   264.23347     -21224.269     -21060.348      314983.86      47961          219            219            0.73         
   4620000   257.72972     -21228.641     -21068.756      314820.25      47961          219            219            0.73         
   4630000   261.2564      -21224.939     -21062.865      314709.14      47961          219            219            0.73         
   4640000   263.37379     -21226.373     -21062.986      314400.16      47961          219            219            0.73         
   4650000   263.69777     -21227.967     -21064.379      314289.88      47961          219            219            0.73         
   4660000   260.22869     -21226.502     -21065.065      314892.15      47961          219            219            0.73         
   4670000   265.29116     -21224.96      -21060.383      315113.59      47961          219            219            0.73         
   4680000   255.28183     -21226.573     -21068.206      314530.38      47961          219            219            0.73         
   4690000   262.53436     -21227.472     -21064.606      314135.68      47961          219            219            0.73         
   4700000   258.46387     -21226.958     -21066.616      314431.99      47961          219            219            0.73         
   4710000   257.89147     -21227.747     -21067.761      314121.85      47961          219            219            0.73         
   4720000   262.21985     -21224.645     -21061.974      314687.08      47961          219            219            0.73         
   4730000   256.2531      -21227.007     -21068.037      314386.38      47961          219            219            0.73         
   4740000   258.21258     -21223.716     -21063.531      314774         47961          219            219            0.73         
   4750000   258.39343     -21228.127     -21067.829      314505.9       47961          219            219            0.73         
   4760000   260.5851      -21227.453     -21065.795      314031.6       47961          219            219            0.73         
   4770000   263.2102      -21224.431     -21061.145      315430.7       47961          219            219            0.73         
   4780000   258.32683     -21228.006     -21067.749      314282.41      47961          219            219            0.73         
   4790000   263.89458     -21227.388     -21063.678      314935.17      47961          219            219            0.73         
   4800000   267.35739     -21225.15      -21059.291      315002.56      47961          219            219            0.73         
   4810000   263.10916     -21226.338     -21063.115      315100.04      47961          219            219            0.73         
   4820000   256.50024     -21225.618     -21066.495      314487.44      47961          219            219            0.73         
   4830000   257.15293     -21227.858     -21068.33       314354.24      47961          219            219            0.73         
   4840000   260.22777     -21226.8       -21065.364      314710.27      47961          219            219            0.73         
   4850000   255.69292     -21224.358     -21065.736      315629.4       47961          219            219            0.73         
   4860000   263.72227     -21225.172     -21061.568      314613.57      47961          219            219            0.73         
   4870000   262.76163     -21222.293     -21059.286      315266.57      47961          219            219            0.73         
   4880000   256.65092     -21224.933     -21065.716      315104.94      47961          219            219            0.73         
   4890000   259.90562     -21226.16      -21064.925      314628.9       47961          219            219            0.73         
   4900000   260.89245     -21229.974     -21068.126      314236.2       47961          219            219            0.73         
   4910000   257.43129     -21227.59      -21067.889      314740         47961          219            219            0.73         
   4920000   260.13816     -21224.381     -21063.001      314870.95      47961          219            219            0.73         
   4930000   260.39528     -21225.528     -21063.988      314332.46      47961          219            219            0.73         
   4940000   252.84526     -21224.581     -21067.725      314717.97      47961          219            219            0.73         
   4950000   256.85519     -21225.195     -21065.851      314368.12      47961          219            219            0.73         
   4960000   257.31725     -21224.68      -21065.05       314662.55      47961          219            219            0.73         
   4970000   257.88946     -21223.656     -21063.671      315063.65      47961          219            219            0.73         
   4980000   265.15543     -21226.888     -21062.396      314794.75      47961          219            219            0.73         
   4990000   264.08748     -21226.004     -21062.174      315228.27      47961          219            219            0.73         
   5000000   257.76406     -21229.041     -21069.134      313996.01      47961          219            219            0.73         
Loop time of 4790.58 on 1 procs for 5000000 steps with 7200 atoms

Performance: 901.769 ns/day, 0.027 hours/ns, 1043.714 timesteps/s, 7.515 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3662.6     | 3662.6     | 3662.6     |   0.0 | 76.46
Neigh   | 0.53852    | 0.53852    | 0.53852    |   0.0 |  0.01
Comm    | 28.833     | 28.833     | 28.833     |   0.0 |  0.60
Output  | 0.18904    | 0.18904    | 0.18904    |   0.0 |  0.00
Modify  | 1026.5     | 1026.5     | 1026.5     |   0.0 | 21.43
Other   |            | 71.9       |            |       |  1.50

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 55384
Dangerous builds = 0
Total wall time: 1:19:50
