units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.628 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
     10000   948.32511     -20734.623     -20146.317      386122.86      47961          219            219            0.73         
     20000   936.40858     -20747.286     -20166.373      384190.08      47961          219            219            0.73         
     30000   953.48974     -20717.784     -20126.275      388542.06      47961          219            219            0.73         
     40000   928.52381     -20734.727     -20158.706      385117.64      47961          219            219            0.73         
     50000   959.04567     -20748.05      -20153.094      382874.54      47961          219            219            0.73         
     60000   938.89854     -20715.288     -20132.831      388717.02      47961          219            219            0.73         
     70000   929.11633     -20740.099     -20163.71       384816.28      47961          219            219            0.73         
     80000   939.49528     -20745.424     -20162.596      383737.13      47961          219            219            0.73         
     90000   945.91897     -20733.121     -20146.308      385324.12      47961          219            219            0.73         
    100000   957.60014     -20742.418     -20148.359      385357.01      47961          219            219            0.73         
    110000   956.83217     -20710.883     -20117.301      388274.82      47961          219            219            0.73         
    120000   946.74553     -20741.047     -20153.722      385709.49      47961          219            219            0.73         
    130000   943.86864     -20737.962     -20152.421      385130.77      47961          219            219            0.73         
    140000   958.79519     -20727.811     -20133.01       385897.77      47961          219            219            0.73         
    150000   937.61136     -20731.686     -20150.027      385245.61      47961          219            219            0.73         
    160000   934.46965     -20740.579     -20160.869      384665.94      47961          219            219            0.73         
    170000   930.17551     -20732.027     -20154.981      385823.28      47961          219            219            0.73         
    180000   950.23687     -20735.066     -20145.575      386806.2       47961          219            219            0.73         
    190000   924.12755     -20728.167     -20154.873      386240.46      47961          219            219            0.73         
    200000   937.77823     -20746.245     -20164.482      384481.43      47961          219            219            0.73         
    210000   935.47735     -20744.939     -20164.604      384519.45      47961          219            219            0.73         
    220000   928.70708     -20733.291     -20157.156      385438.8       47961          219            219            0.73         
    230000   949.27409     -20728.244     -20139.35       385937.22      47961          219            219            0.73         
    240000   942.12        -20734.625     -20150.17       386047.72      47961          219            219            0.73         
    250000   940.5371      -20720.253     -20136.779      386394.75      47961          219            219            0.73         
    260000   931.42713     -20727.586     -20149.764      386590.21      47961          219            219            0.73         
    270000   954.74458     -20727.351     -20135.064      387006.25      47961          219            219            0.73         
    280000   935.84676     -20738.217     -20157.653      384393.71      47961          219            219            0.73         
    290000   946.26702     -20726.533     -20139.504      385221.97      47961          219            219            0.73         
    300000   942.88329     -20728.543     -20143.613      384945.62      47961          219            219            0.73         
    310000   944.73008     -20742.786     -20156.711      384233.23      47961          219            219            0.73         
    320000   949.09418     -20723.919     -20135.137      387181.56      47961          219            219            0.73         
    330000   925.84148     -20744.061     -20169.704      384599.03      47961          219            219            0.73         
    340000   936.63447     -20725.448     -20144.395      384835.67      47961          219            219            0.73         
    350000   935.73978     -20722.164     -20141.666      385397.77      47961          219            219            0.73         
    360000   925.98696     -20740.152     -20165.704      384561.89      47961          219            219            0.73         
    370000   939.85102     -20733.429     -20150.38       384597.43      47961          219            219            0.73         
    380000   931.57064     -20736.962     -20159.05       383986.77      47961          219            219            0.73         
    390000   941.4004      -20733.907     -20149.898      385172.94      47961          219            219            0.73         
    400000   950.5398      -20735.775     -20146.096      385201.95      47961          219            219            0.73         
    410000   956.62814     -20731.622     -20138.166      386182.47      47961          219            219            0.73         
    420000   954.12067     -20740.716     -20148.815      384425.73      47961          219            219            0.73         
    430000   947.61747     -20735.89      -20148.024      384956.67      47961          219            219            0.73         
    440000   953.058       -20729.05      -20137.808      385449.29      47961          219            219            0.73         
    450000   933.33452     -20724.882     -20145.876      386606.34      47961          219            219            0.73         
    460000   941.0123      -20729.754     -20145.985      386301.75      47961          219            219            0.73         
    470000   934.32598     -20730.824     -20151.203      385777.64      47961          219            219            0.73         
    480000   933.1304      -20722.354     -20143.475      386530.62      47961          219            219            0.73         
    490000   947.8039      -20726.719     -20138.737      385590.47      47961          219            219            0.73         
    500000   925.49805     -20730.806     -20156.662      385424.31      47961          219            219            0.73         
    510000   911.02244     -20734.14      -20168.975      384099.8       47961          219            219            0.73         
    520000   946.53327     -20748.421     -20161.228      384093.35      47961          219            219            0.73         
    530000   922.68076     -20740.965     -20168.569      384989.55      47961          219            219            0.73         
    540000   959.21995     -20735.37      -20140.306      385124.14      47961          219            219            0.73         
    550000   929.63925     -20722.575     -20145.862      385434.76      47961          219            219            0.73         
    560000   942.88624     -20728.453     -20143.521      385455.18      47961          219            219            0.73         
    570000   946.8182      -20734.753     -20147.382      386095.25      47961          219            219            0.73         
    580000   910.87906     -20731.158     -20166.082      384749.51      47961          219            219            0.73         
    590000   935.79056     -20736.001     -20155.471      384628.77      47961          219            219            0.73         
    600000   936.15082     -20724.466     -20143.713      386365.88      47961          219            219            0.73         
    610000   934.02134     -20745.745     -20166.313      383410         47961          219            219            0.73         
    620000   920.49331     -20727.677     -20156.637      385090.42      47961          219            219            0.73         
    630000   932.23724     -20741.962     -20163.637      384906.47      47961          219            219            0.73         
    640000   929.16232     -20737.903     -20161.486      384671.25      47961          219            219            0.73         
    650000   933.84219     -20735         -20155.679      385703.96      47961          219            219            0.73         
    660000   926.6391      -20726.408     -20151.556      386801.38      47961          219            219            0.73         
    670000   929.5289      -20728.944     -20152.299      386266.06      47961          219            219            0.73         
    680000   947.84749     -20733.95      -20145.941      385256.59      47961          219            219            0.73         
    690000   944.63125     -20744.232     -20158.218      384478.37      47961          219            219            0.73         
    700000   944.09333     -20725.04      -20139.36       386922.36      47961          219            219            0.73         
    710000   935.18218     -20737.42      -20157.268      385576.11      47961          219            219            0.73         
    720000   942.0481      -20716.152     -20131.741      387671.42      47961          219            219            0.73         
    730000   941.13101     -20725.585     -20141.742      386171.86      47961          219            219            0.73         
    740000   944.4968      -20734.624     -20148.693      385834.7       47961          219            219            0.73         
    750000   942.33247     -20720.036     -20135.448      387238.4       47961          219            219            0.73         
    760000   946.54284     -20729.875     -20142.675      386009         47961          219            219            0.73         
    770000   955.68477     -20743.919     -20151.048      385113.75      47961          219            219            0.73         
    780000   962.31718     -20724.291     -20127.305      387123.41      47961          219            219            0.73         
    790000   938.84983     -20726.973     -20144.546      386189.95      47961          219            219            0.73         
    800000   955.78201     -20725.002     -20132.071      387056.3       47961          219            219            0.73         
    810000   951.68172     -20724.706     -20134.319      386171.8       47961          219            219            0.73         
    820000   933.3598      -20731.051     -20152.03       386672.37      47961          219            219            0.73         
    830000   930.63281     -20725.26      -20147.93       386338.1       47961          219            219            0.73         
    840000   952.25202     -20729.36      -20138.618      386665.51      47961          219            219            0.73         
    850000   958.00355     -20750.7       -20156.391      383704.29      47961          219            219            0.73         
    860000   932.71299     -20728.94      -20150.32       386138.23      47961          219            219            0.73         
    870000   956.84255     -20735.848     -20142.259      385217.37      47961          219            219            0.73         
    880000   953.88924     -20742.537     -20150.78       385530.26      47961          219            219            0.73         
    890000   932.6449      -20739.697     -20161.119      384271.73      47961          219            219            0.73         
    900000   954.76967     -20727.075     -20134.772      385908.69      47961          219            219            0.73         
    910000   938.35977     -20742.495     -20160.372      383983.38      47961          219            219            0.73         
    920000   931.31885     -20735.865     -20158.11       385574.78      47961          219            219            0.73         
    930000   935.15198     -20736.743     -20156.61       385383.33      47961          219            219            0.73         
    940000   925.96254     -20739.686     -20165.254      384276.88      47961          219            219            0.73         
    950000   950.34501     -20714.222     -20124.664      387733.83      47961          219            219            0.73         
    960000   944.95148     -20713.607     -20127.394      387659.05      47961          219            219            0.73         
    970000   950.73353     -20726.169     -20136.37       385919.78      47961          219            219            0.73         
    980000   954.32331     -20721.124     -20129.098      387596.26      47961          219            219            0.73         
    990000   932.34806     -20720.031     -20141.637      386978.54      47961          219            219            0.73         
   1000000   937.43573     -20738.566     -20157.016      384207.82      47961          219            219            0.73         
   1010000   950.08927     -20729.075     -20139.675      386443.4       47961          219            219            0.73         
   1020000   950.64053     -20732.401     -20142.659      385170.91      47961          219            219            0.73         
   1030000   945.34201     -20734.721     -20148.266      385673.53      47961          219            219            0.73         
   1040000   927.9525      -20710.611     -20134.944      387256.87      47961          219            219            0.73         
   1050000   921.17718     -20706.617     -20135.154      387857.23      47961          219            219            0.73         
   1060000   940.96035     -20733.442     -20149.705      385987.44      47961          219            219            0.73         
   1070000   944.35523     -20723.133     -20137.29       386997.64      47961          219            219            0.73         
   1080000   942.85817     -20733.274     -20148.36       384869.65      47961          219            219            0.73         
   1090000   941.53597     -20726.672     -20142.578      385285.23      47961          219            219            0.73         
   1100000   948.46524     -20718.46      -20130.068      387701.11      47961          219            219            0.73         
   1110000   923.34799     -20732.701     -20159.89       385378.96      47961          219            219            0.73         
   1120000   940.47684     -20730.45      -20147.014      385486.86      47961          219            219            0.73         
   1130000   935.82534     -20727.798     -20147.247      385707.86      47961          219            219            0.73         
   1140000   928.05495     -20727.262     -20151.531      384892.08      47961          219            219            0.73         
   1150000   943.572       -20718.319     -20132.962      387291.79      47961          219            219            0.73         
   1160000   913.99346     -20719.488     -20152.48       385776.68      47961          219            219            0.73         
   1170000   944.07381     -20727.022     -20141.354      387405.72      47961          219            219            0.73         
   1180000   940.46211     -20719.45      -20136.023      385904.25      47961          219            219            0.73         
   1190000   942.77088     -20716.15      -20131.29       387839.85      47961          219            219            0.73         
   1200000   956.93865     -20724.367     -20130.718      388144.03      47961          219            219            0.73         
   1210000   954.18339     -20723.515     -20131.576      386489         47961          219            219            0.73         
   1220000   927.9572      -20716.749     -20141.079      386569.18      47961          219            219            0.73         
   1230000   942.11254     -20725.949     -20141.497      386676.32      47961          219            219            0.73         
   1240000   954.37506     -20715.618     -20123.56       387693.42      47961          219            219            0.73         
   1250000   944.46452     -20723.717     -20137.807      386790.7       47961          219            219            0.73         
   1260000   923.15735     -20722.043     -20149.35       386713.6       47961          219            219            0.73         
   1270000   954.20312     -20737.275     -20145.324      385401.14      47961          219            219            0.73         
   1280000   914.51888     -20727.7       -20160.366      386548.8       47961          219            219            0.73         
   1290000   935.49245     -20727.424     -20147.079      385580.16      47961          219            219            0.73         
   1300000   933.13681     -20712.655     -20133.772      387465.06      47961          219            219            0.73         
   1310000   929.59005     -20724.395     -20147.712      385431.49      47961          219            219            0.73         
   1320000   943.60288     -20726.177     -20140.801      386964.99      47961          219            219            0.73         
   1330000   943.93822     -20720.931     -20135.347      385483.3       47961          219            219            0.73         
   1340000   949.7092      -20728.693     -20139.529      385616.3       47961          219            219            0.73         
   1350000   930.02941     -20737.058     -20160.103      384354.06      47961          219            219            0.73         
   1360000   957.3805      -20715.487     -20121.564      388118.69      47961          219            219            0.73         
   1370000   957.42088     -20712.257     -20118.309      388045.53      47961          219            219            0.73         
   1380000   949.65874     -20722.31      -20133.178      386536         47961          219            219            0.73         
   1390000   947.14758     -20723.824     -20136.249      386793.39      47961          219            219            0.73         
   1400000   931.97325     -20723.384     -20145.222      386077.51      47961          219            219            0.73         
   1410000   932.87608     -20715.014     -20136.293      386576.9       47961          219            219            0.73         
   1420000   938.24494     -20728.992     -20146.94       385699.43      47961          219            219            0.73         
   1430000   937.73924     -20717.304     -20135.565      387871.41      47961          219            219            0.73         
   1440000   917.72652     -20730.749     -20161.426      385790.79      47961          219            219            0.73         
   1450000   948.84932     -20724.687     -20136.056      385886.31      47961          219            219            0.73         
   1460000   941.04257     -20730.276     -20146.488      385553.58      47961          219            219            0.73         
   1470000   941.96677     -20718.525     -20134.165      386585.3       47961          219            219            0.73         
   1480000   929.28178     -20717.174     -20140.683      387082.7       47961          219            219            0.73         
   1490000   946.21019     -20729.941     -20142.948      385437.38      47961          219            219            0.73         
   1500000   941.58116     -20723.426     -20139.305      386042.22      47961          219            219            0.73         
   1510000   919.32021     -20734.192     -20163.881      384203.12      47961          219            219            0.73         
   1520000   943.30314     -20723.662     -20138.472      386600.15      47961          219            219            0.73         
   1530000   937.02589     -20716.864     -20135.568      386941.81      47961          219            219            0.73         
   1540000   933.36226     -20733.86      -20154.837      384956.1       47961          219            219            0.73         
   1550000   937.54022     -20721.996     -20140.381      386843.36      47961          219            219            0.73         
   1560000   946.04892     -20722.771     -20135.877      386458.28      47961          219            219            0.73         
   1570000   933.71101     -20732.523     -20153.284      385119.72      47961          219            219            0.73         
   1580000   944.41076     -20727.819     -20141.942      385486.12      47961          219            219            0.73         
   1590000   957.07414     -20726.387     -20132.654      386369.98      47961          219            219            0.73         
   1600000   965.14727     -20727.748     -20129.007      386119.72      47961          219            219            0.73         
   1610000   936.05095     -20730.187     -20149.496      384697.12      47961          219            219            0.73         
   1620000   956.14852     -20725.612     -20132.454      386830         47961          219            219            0.73         
   1630000   920.1482      -20731.283     -20160.458      384600.08      47961          219            219            0.73         
   1640000   935.64568     -20728.728     -20148.289      386276.55      47961          219            219            0.73         
   1650000   945.0086      -20721.509     -20135.262      387715.08      47961          219            219            0.73         
   1660000   944.84826     -20736.287     -20150.138      385798.47      47961          219            219            0.73         
   1670000   961.47433     -20728.172     -20131.709      386080.18      47961          219            219            0.73         
   1680000   959.93832     -20726.177     -20130.668      386101.36      47961          219            219            0.73         
   1690000   954.03588     -20733.938     -20142.09       385160.82      47961          219            219            0.73         
   1700000   946.75049     -20733.922     -20146.593      385207         47961          219            219            0.73         
   1710000   939.69703     -20732.277     -20149.324      385141.76      47961          219            219            0.73         
   1720000   947.76876     -20733.057     -20145.097      386058.66      47961          219            219            0.73         
   1730000   949.1605      -20736.672     -20147.848      385235.71      47961          219            219            0.73         
   1740000   955.5367      -20731.351     -20138.572      386336.36      47961          219            219            0.73         
   1750000   938.77309     -20729.261     -20146.881      385255.65      47961          219            219            0.73         
   1760000   943.65278     -20720.026     -20134.619      387193.69      47961          219            219            0.73         
   1770000   947.47155     -20711.492     -20123.716      387609.51      47961          219            219            0.73         
   1780000   933.51503     -20738.42      -20159.302      385393.44      47961          219            219            0.73         
   1790000   927.93143     -20727.394     -20151.74       386716.61      47961          219            219            0.73         
   1800000   939.88168     -20722.177     -20139.109      385975.65      47961          219            219            0.73         
   1810000   969.16963     -20730.731     -20129.494      386322.57      47961          219            219            0.73         
   1820000   949.2434      -20747.236     -20158.361      384187.49      47961          219            219            0.73         
   1830000   925.79713     -20750.272     -20175.942      383223.7       47961          219            219            0.73         
   1840000   946.85803     -20719.824     -20132.429      387501.37      47961          219            219            0.73         
   1850000   946.41588     -20727.416     -20140.295      385669.91      47961          219            219            0.73         
   1860000   941.74875     -20712.482     -20128.256      386718.65      47961          219            219            0.73         
   1870000   931.02443     -20721.815     -20144.242      387036.57      47961          219            219            0.73         
   1880000   940.20873     -20724.827     -20141.557      386134.39      47961          219            219            0.73         
   1890000   937.83465     -20748.322     -20166.525      384714.51      47961          219            219            0.73         
   1900000   925.27657     -20729.067     -20155.06       385359.85      47961          219            219            0.73         
   1910000   955.08985     -20721.603     -20129.101      387861         47961          219            219            0.73         
   1920000   955.49334     -20732.116     -20139.363      386338.72      47961          219            219            0.73         
   1930000   943.49528     -20736.779     -20151.47       385260.51      47961          219            219            0.73         
   1940000   948.73359     -20713.421     -20124.862      387429.25      47961          219            219            0.73         
   1950000   963.15125     -20728.778     -20131.275      385935.27      47961          219            219            0.73         
   1960000   961.21299     -20731.28      -20134.98       386083.55      47961          219            219            0.73         
   1970000   940.37864     -20722.244     -20138.868      386168.02      47961          219            219            0.73         
   1980000   936.75393     -20720.367     -20139.24       387017.02      47961          219            219            0.73         
   1990000   926.99256     -20721.597     -20146.525      386365.93      47961          219            219            0.73         
   2000000   944.35127     -20716.913     -20131.072      387076.1       47961          219            219            0.73         
   2010000   954.49206     -20727.801     -20135.67       385559.54      47961          219            219            0.73         
   2020000   939.3234      -20730.882     -20148.161      385068.78      47961          219            219            0.73         
   2030000   936.05534     -20730.468     -20149.774      385781.94      47961          219            219            0.73         
   2040000   931.41724     -20739.094     -20161.277      384695.19      47961          219            219            0.73         
   2050000   936.1523      -20736.816     -20156.062      385541.87      47961          219            219            0.73         
   2060000   927.25811     -20727.095     -20151.859      384242.24      47961          219            219            0.73         
   2070000   955.20933     -20715.339     -20122.763      387890.83      47961          219            219            0.73         
   2080000   940.61454     -20737.34      -20153.818      383878.4       47961          219            219            0.73         
   2090000   948.14605     -20702.624     -20114.43       387921.15      47961          219            219            0.73         
   2100000   952.93232     -20720.91      -20129.746      385824.4       47961          219            219            0.73         
   2110000   944.95062     -20727.741     -20141.53       385460.04      47961          219            219            0.73         
   2120000   950.46613     -20723.89      -20134.256      386830.24      47961          219            219            0.73         
   2130000   939.12428     -20738.063     -20155.465      384454.05      47961          219            219            0.73         
   2140000   943.05325     -20740.035     -20155          385081.78      47961          219            219            0.73         
   2150000   955.65117     -20734.498     -20141.648      385519.84      47961          219            219            0.73         
   2160000   939.14595     -20728.874     -20146.263      385907.18      47961          219            219            0.73         
   2170000   938.97515     -20743.16      -20160.655      384788.61      47961          219            219            0.73         
   2180000   930.98658     -20722.008     -20144.459      386759.46      47961          219            219            0.73         
   2190000   941.54504     -20735.161     -20151.062      384709.48      47961          219            219            0.73         
   2200000   940.16244     -20730.155     -20146.914      386089.35      47961          219            219            0.73         
   2210000   951.48775     -20723.032     -20132.765      387097.12      47961          219            219            0.73         
   2220000   929.21247     -20737.879     -20161.431      384274.01      47961          219            219            0.73         
   2230000   932.8809      -20727.976     -20149.252      386209.37      47961          219            219            0.73         
   2240000   933.98706     -20744.287     -20164.876      385129.17      47961          219            219            0.73         
   2250000   924.13626     -20726.65      -20153.35       385445.65      47961          219            219            0.73         
   2260000   937.49471     -20744.288     -20162.701      384315.86      47961          219            219            0.73         
   2270000   939.35736     -20729.55      -20146.808      385924.47      47961          219            219            0.73         
   2280000   939.12397     -20734.047     -20151.449      385928.52      47961          219            219            0.73         
   2290000   952.89134     -20709.699     -20118.561      388695.26      47961          219            219            0.73         
   2300000   949.47817     -20721.714     -20132.693      388025.33      47961          219            219            0.73         
   2310000   956.09804     -20721.659     -20128.531      387809.25      47961          219            219            0.73         
   2320000   938.82125     -20718.529     -20136.12       388066.34      47961          219            219            0.73         
   2330000   943.48674     -20731.955     -20146.652      386230.95      47961          219            219            0.73         
   2340000   937.64863     -20737.53      -20155.848      385030.05      47961          219            219            0.73         
   2350000   952.02883     -20719.143     -20128.54       387304.61      47961          219            219            0.73         
   2360000   930.91961     -20718.845     -20141.337      386993.41      47961          219            219            0.73         
   2370000   933.6935      -20719.594     -20140.366      387586.44      47961          219            219            0.73         
   2380000   931.3562      -20724.463     -20146.685      386407.77      47961          219            219            0.73         
   2390000   933.82303     -20727.328     -20148.019      386833.58      47961          219            219            0.73         
   2400000   928.32983     -20739.759     -20163.858      384232.93      47961          219            219            0.73         
   2410000   934.47208     -20716.391     -20136.68       388256.15      47961          219            219            0.73         
   2420000   931.61572     -20726.855     -20148.916      385993.14      47961          219            219            0.73         
   2430000   929.81431     -20731.606     -20154.784      384823.58      47961          219            219            0.73         
   2440000   945.72183     -20732.682     -20145.992      385383.33      47961          219            219            0.73         
   2450000   950.43625     -20733.844     -20144.229      387205.83      47961          219            219            0.73         
   2460000   943.49004     -20738.104     -20152.798      384646.59      47961          219            219            0.73         
   2470000   933.86441     -20730.162     -20150.828      386141.99      47961          219            219            0.73         
   2480000   920.74543     -20722.799     -20151.603      386372.62      47961          219            219            0.73         
   2490000   940.27131     -20735.058     -20151.749      386517.16      47961          219            219            0.73         
   2500000   964.3225      -20726.338     -20128.108      386558.76      47961          219            219            0.73         
   2510000   969.08148     -20725.387     -20124.205      387395.98      47961          219            219            0.73         
   2520000   948.21703     -20732.46      -20144.222      385855.83      47961          219            219            0.73         
   2530000   922.96779     -20721.745     -20149.17       387800.66      47961          219            219            0.73         
   2540000   925.17123     -20729.115     -20155.174      386417.63      47961          219            219            0.73         
   2550000   955.67582     -20731.803     -20138.938      385777.3       47961          219            219            0.73         
   2560000   950.79873     -20734.593     -20144.753      385668.06      47961          219            219            0.73         
   2570000   941.40561     -20723.963     -20139.95       387147.81      47961          219            219            0.73         
   2580000   938.42143     -20720.531     -20138.369      387091.72      47961          219            219            0.73         
   2590000   948.05034     -20710.524     -20122.389      388914.19      47961          219            219            0.73         
   2600000   926.33671     -20717.381     -20142.716      388122.12      47961          219            219            0.73         
   2610000   928.57796     -20724.051     -20147.996      386500.21      47961          219            219            0.73         
   2620000   933.10104     -20724.746     -20145.885      387522.78      47961          219            219            0.73         
   2630000   947.33177     -20740.061     -20152.372      384789.12      47961          219            219            0.73         
   2640000   956.16376     -20733.423     -20140.255      385427.63      47961          219            219            0.73         
   2650000   954.05318     -20729.574     -20137.715      387596.59      47961          219            219            0.73         
   2660000   948.33647     -20729.158     -20140.846      387087.22      47961          219            219            0.73         
   2670000   950.91754     -20736.189     -20146.276      386460.73      47961          219            219            0.73         
   2680000   937.30443     -20726.964     -20145.495      387918.6       47961          219            219            0.73         
   2690000   960.72776     -20742.924     -20146.925      384787         47961          219            219            0.73         
   2700000   942.03991     -20714.779     -20130.372      388034.59      47961          219            219            0.73         
   2710000   923.66831     -20726.937     -20153.927      386887.53      47961          219            219            0.73         
   2720000   935.55193     -20724.838     -20144.456      387737.39      47961          219            219            0.73         
   2730000   938.39747     -20729.268     -20147.122      386025.13      47961          219            219            0.73         
   2740000   942.41835     -20721.435     -20136.794      388170.61      47961          219            219            0.73         
   2750000   955.32514     -20724.566     -20131.919      387683.36      47961          219            219            0.73         
   2760000   931.13083     -20754.951     -20177.312      384047.21      47961          219            219            0.73         
   2770000   951.48876     -20733.54      -20143.272      386116.37      47961          219            219            0.73         
   2780000   953.93684     -20729.738     -20137.951      387046.19      47961          219            219            0.73         
   2790000   941.95086     -20739.78      -20155.429      385617.45      47961          219            219            0.73         
   2800000   944.45181     -20725.745     -20139.842      387145.92      47961          219            219            0.73         
   2810000   931.38539     -20730.725     -20152.929      386268.57      47961          219            219            0.73         
   2820000   942.00444     -20728.178     -20143.793      386471.66      47961          219            219            0.73         
   2830000   935.22405     -20733.038     -20152.86       386859.49      47961          219            219            0.73         
   2840000   941.30774     -20717.752     -20133.8        386929.15      47961          219            219            0.73         
   2850000   942.52827     -20732.472     -20147.763      385978.06      47961          219            219            0.73         
   2860000   947.01176     -20730.77      -20143.279      387090.27      47961          219            219            0.73         
   2870000   946.71346     -20736.977     -20149.672      386371.82      47961          219            219            0.73         
   2880000   940.4745      -20733.487     -20150.052      385190.56      47961          219            219            0.73         
   2890000   951.35783     -20733.128     -20142.941      386127.23      47961          219            219            0.73         
   2900000   941.96318     -20719.126     -20134.767      387694.74      47961          219            219            0.73         
   2910000   943.4604      -20727.737     -20142.45       386542.59      47961          219            219            0.73         
   2920000   949.09893     -20727.061     -20138.276      386019.46      47961          219            219            0.73         
   2930000   939.26236     -20738.017     -20155.333      385212.31      47961          219            219            0.73         
   2940000   942.95774     -20721.174     -20136.198      386596.51      47961          219            219            0.73         
   2950000   930.83944     -20729.705     -20152.247      385870.63      47961          219            219            0.73         
   2960000   955.60879     -20737.466     -20144.642      385580.44      47961          219            219            0.73         
   2970000   952.80251     -20724.471     -20133.388      387121.82      47961          219            219            0.73         
   2980000   934.95556     -20723.202     -20143.19       387299.84      47961          219            219            0.73         
   2990000   945.0637      -20730.25      -20143.968      385368.12      47961          219            219            0.73         
   3000000   945.58615     -20713.674     -20127.068      386064.69      47961          219            219            0.73         
   3010000   933.89675     -20723.194     -20143.839      386195.72      47961          219            219            0.73         
   3020000   942.72826     -20716.768     -20131.935      388826.58      47961          219            219            0.73         
   3030000   924.8326      -20725.059     -20151.327      386693.77      47961          219            219            0.73         
   3040000   940.96528     -20715.294     -20131.555      387684.74      47961          219            219            0.73         
   3050000   955.09841     -20733.65      -20141.143      386286.5       47961          219            219            0.73         
   3060000   948.69238     -20726.668     -20138.135      387219.6       47961          219            219            0.73         
   3070000   914.89904     -20722.619     -20155.05       387339.92      47961          219            219            0.73         
   3080000   935.29243     -20736.903     -20156.682      385990.42      47961          219            219            0.73         
   3090000   950.60303     -20733.342     -20143.624      386814.14      47961          219            219            0.73         
   3100000   959.63691     -20731.771     -20136.449      386074.06      47961          219            219            0.73         
   3110000   935.62112     -20733.865     -20153.441      384751.91      47961          219            219            0.73         
   3120000   936.727       -20714.911     -20133.801      387917.61      47961          219            219            0.73         
   3130000   937.52675     -20743.952     -20162.346      385074.36      47961          219            219            0.73         
   3140000   928.42308     -20734.812     -20158.853      385662.13      47961          219            219            0.73         
   3150000   948.4221      -20712.163     -20123.798      388637.22      47961          219            219            0.73         
   3160000   952.19261     -20720.328     -20129.624      387313.41      47961          219            219            0.73         
   3170000   949.68232     -20731.595     -20142.447      386561.69      47961          219            219            0.73         
   3180000   934.33548     -20719.823     -20140.196      387498.19      47961          219            219            0.73         
   3190000   942.0109      -20736.747     -20152.358      385758.62      47961          219            219            0.73         
   3200000   953.71224     -20733.834     -20142.187      386490.04      47961          219            219            0.73         
   3210000   928.27568     -20739.144     -20163.277      385364.82      47961          219            219            0.73         
   3220000   947.8037      -20717.68      -20129.698      387880.41      47961          219            219            0.73         
   3230000   944.84724     -20714.066     -20127.918      387986         47961          219            219            0.73         
   3240000   950.96243     -20730.446     -20140.505      385760.03      47961          219            219            0.73         
   3250000   946.29819     -20731.163     -20144.115      384700.7       47961          219            219            0.73         
   3260000   937.75083     -20736.833     -20155.087      384276.91      47961          219            219            0.73         
   3270000   942.55147     -20729.021     -20144.298      387101.49      47961          219            219            0.73         
   3280000   912.40948     -20715.385     -20149.36       387606.66      47961          219            219            0.73         
   3290000   948.10208     -20743.213     -20155.046      384554.78      47961          219            219            0.73         
   3300000   931.86782     -20735.076     -20156.98       385087.52      47961          219            219            0.73         
   3310000   933.02676     -20724.478     -20145.663      386839.3       47961          219            219            0.73         
   3320000   936.26277     -20737.187     -20156.365      384311.75      47961          219            219            0.73         
   3330000   976.30538     -20724.782     -20119.119      388069.26      47961          219            219            0.73         
   3340000   951.16997     -20739.819     -20149.749      385168.53      47961          219            219            0.73         
   3350000   958.29849     -20731.523     -20137.031      385859.97      47961          219            219            0.73         
   3360000   922.63725     -20709.021     -20136.651      387520.94      47961          219            219            0.73         
   3370000   934.71177     -20719.292     -20139.432      387104.44      47961          219            219            0.73         
   3380000   927.73501     -20737.799     -20162.267      384380.31      47961          219            219            0.73         
   3390000   944.20823     -20749.233     -20163.482      384016.49      47961          219            219            0.73         
   3400000   941.52479     -20709.954     -20125.868      387731.16      47961          219            219            0.73         
   3410000   955.03156     -20724.648     -20132.183      386716.96      47961          219            219            0.73         
   3420000   946.20008     -20738.312     -20151.325      383765.58      47961          219            219            0.73         
   3430000   924.33026     -20732.342     -20158.922      384665.55      47961          219            219            0.73         
   3440000   931.36334     -20739.278     -20161.495      383218.59      47961          219            219            0.73         
   3450000   934.07778     -20721.852     -20142.385      386342.92      47961          219            219            0.73         
   3460000   939.21652     -20727.051     -20144.396      386151.83      47961          219            219            0.73         
   3470000   921.06038     -20724.273     -20152.882      387324.89      47961          219            219            0.73         
   3480000   933.61564     -20731.575     -20152.395      384883.93      47961          219            219            0.73         
   3490000   948.9103      -20712.932     -20124.264      388014.81      47961          219            219            0.73         
   3500000   928.67236     -20728.696     -20152.583      385579.65      47961          219            219            0.73         
   3510000   948.80188     -20714.285     -20125.684      387254.99      47961          219            219            0.73         
   3520000   931.5939      -20727.47      -20149.544      386643.21      47961          219            219            0.73         
   3530000   953.39071     -20732.222     -20140.774      385696.43      47961          219            219            0.73         
   3540000   951.70546     -20724.143     -20133.741      385717.58      47961          219            219            0.73         
   3550000   935.1598      -20722.269     -20142.13       386232.58      47961          219            219            0.73         
   3560000   919.34362     -20717.369     -20147.043      386071.31      47961          219            219            0.73         
   3570000   939.42271     -20725.075     -20142.292      386687.29      47961          219            219            0.73         
   3580000   954.52625     -20714.544     -20122.392      388179.24      47961          219            219            0.73         
   3590000   935.55941     -20741.271     -20160.885      384806.47      47961          219            219            0.73         
   3600000   923.81837     -20727.689     -20154.587      387501.58      47961          219            219            0.73         
   3610000   943.81702     -20728.774     -20143.266      386466.4       47961          219            219            0.73         
   3620000   924.92046     -20736.878     -20163.092      385020.82      47961          219            219            0.73         
   3630000   953.64582     -20728.876     -20137.269      386520.69      47961          219            219            0.73         
   3640000   955.12788     -20730.372     -20137.846      387168.56      47961          219            219            0.73         
   3650000   946.21197     -20712.083     -20125.088      387975.84      47961          219            219            0.73         
   3660000   948.45        -20727.597     -20139.214      386531.4       47961          219            219            0.73         
   3670000   918.43654     -20728.916     -20159.153      384913.87      47961          219            219            0.73         
   3680000   945.3986      -20730.767     -20144.277      385604.22      47961          219            219            0.73         
   3690000   935.16108     -20717.571     -20137.432      387622.3       47961          219            219            0.73         
   3700000   940.15503     -20724.117     -20140.88       387555.24      47961          219            219            0.73         
   3710000   933.56095     -20733.738     -20154.592      386688.7       47961          219            219            0.73         
   3720000   940.50618     -20723.409     -20139.954      387716.42      47961          219            219            0.73         
   3730000   928.04438     -20704.162     -20128.439      388524.89      47961          219            219            0.73         
   3740000   965.2973      -20735.668     -20136.834      386283.54      47961          219            219            0.73         
   3750000   952.99303     -20721.289     -20130.088      388101.1       47961          219            219            0.73         
   3760000   958.54078     -20726.7       -20132.057      386400.46      47961          219            219            0.73         
   3770000   956.09596     -20717.399     -20124.272      387167.13      47961          219            219            0.73         
   3780000   921.52961     -20730.311     -20158.629      385115.07      47961          219            219            0.73         
   3790000   942.76682     -20722.26      -20137.403      386409.52      47961          219            219            0.73         
   3800000   954.75491     -20726.355     -20134.061      384931.53      47961          219            219            0.73         
   3810000   946.49737     -20729.827     -20142.656      385798.92      47961          219            219            0.73         
   3820000   942.57349     -20715.935     -20131.198      387593.5       47961          219            219            0.73         
   3830000   929.68899     -20735.44      -20158.696      386066.06      47961          219            219            0.73         
   3840000   935.45902     -20732.559     -20152.235      385734.86      47961          219            219            0.73         
   3850000   936.90964     -20729.919     -20148.695      385016.47      47961          219            219            0.73         
   3860000   909.06836     -20714.957     -20151.005      387035.78      47961          219            219            0.73         
   3870000   955.82114     -20727.521     -20134.565      388463.15      47961          219            219            0.73         
   3880000   924.9775      -20726.813     -20152.992      386631.73      47961          219            219            0.73         
   3890000   921.40141     -20727.638     -20156.035      386368.68      47961          219            219            0.73         
   3900000   933.82028     -20730.984     -20151.677      384830.08      47961          219            219            0.73         
   3910000   959.40331     -20715.715     -20120.537      388642.68      47961          219            219            0.73         
   3920000   931.03564     -20727.163     -20149.584      386446.35      47961          219            219            0.73         
   3930000   940.70218     -20714.829     -20131.252      387120.42      47961          219            219            0.73         
   3940000   945.04151     -20738.634     -20152.366      384304.28      47961          219            219            0.73         
   3950000   966.43795     -20744.086     -20144.545      386264         47961          219            219            0.73         
   3960000   926.91459     -20734.238     -20159.215      384371.4       47961          219            219            0.73         
   3970000   934.59327     -20728.334     -20148.548      385733.29      47961          219            219            0.73         
   3980000   937.59701     -20719.102     -20137.452      388823.69      47961          219            219            0.73         
   3990000   949.86933     -20732.627     -20143.363      385900.78      47961          219            219            0.73         
   4000000   918.23785     -20717.55      -20147.91       386857.14      47961          219            219            0.73         
   4010000   949.93144     -20757.584     -20168.282      383269.03      47961          219            219            0.73         
   4020000   932.85599     -20722.159     -20143.45       388291.05      47961          219            219            0.73         
   4030000   947.19584     -20729.158     -20141.553      387679.51      47961          219            219            0.73         
   4040000   936.44343     -20716.3       -20135.366      388983.16      47961          219            219            0.73         
   4050000   960.87977     -20725.636     -20129.542      386823.07      47961          219            219            0.73         
   4060000   919.7287      -20717.536     -20146.971      387460.15      47961          219            219            0.73         
   4070000   937.81529     -20714.056     -20132.27       386850.35      47961          219            219            0.73         
   4080000   959.18273     -20728.978     -20133.937      386859.56      47961          219            219            0.73         
   4090000   942.91976     -20725.091     -20140.139      386674.26      47961          219            219            0.73         
   4100000   956.90483     -20737.541     -20143.913      385148.1       47961          219            219            0.73         
   4110000   915.72667     -20729.238     -20161.156      386733.83      47961          219            219            0.73         
   4120000   950.11424     -20716.007     -20126.591      387619.81      47961          219            219            0.73         
   4130000   946.43827     -20713.801     -20126.666      387383.08      47961          219            219            0.73         
   4140000   932.74284     -20733.578     -20154.939      384970.1       47961          219            219            0.73         
   4150000   941.87793     -20741.974     -20157.668      385141.83      47961          219            219            0.73         
   4160000   934.59698     -20727.926     -20148.137      386179.15      47961          219            219            0.73         
   4170000   956.86343     -20727.989     -20134.387      386675.89      47961          219            219            0.73         
   4180000   926.63039     -20741.706     -20166.859      384953.83      47961          219            219            0.73         
   4190000   933.15602     -20733.033     -20154.138      386789.85      47961          219            219            0.73         
   4200000   943.09235     -20717.043     -20131.984      388481.42      47961          219            219            0.73         
   4210000   934.17349     -20729.187     -20149.661      386365.84      47961          219            219            0.73         
   4220000   930.48952     -20722.096     -20144.855      387203.18      47961          219            219            0.73         
   4230000   947.74581     -20719.287     -20131.341      386826.28      47961          219            219            0.73         
   4240000   937.19354     -20741.299     -20159.9        384993.13      47961          219            219            0.73         
   4250000   935.54621     -20736.91      -20156.533      385248.73      47961          219            219            0.73         
   4260000   932.93003     -20737.59      -20158.835      385286.95      47961          219            219            0.73         
   4270000   927.43143     -20722.612     -20147.269      387102.66      47961          219            219            0.73         
   4280000   934.14604     -20731.428     -20151.919      386373.3       47961          219            219            0.73         
   4290000   926.55958     -20725.127     -20150.324      387460.44      47961          219            219            0.73         
   4300000   956.1102      -20732.226     -20139.091      385850.55      47961          219            219            0.73         
   4310000   936.6488      -20721.433     -20140.371      387230.19      47961          219            219            0.73         
   4320000   930.56294     -20741.664     -20164.378      384445.07      47961          219            219            0.73         
   4330000   950.42164     -20721.307     -20131.701      387630.96      47961          219            219            0.73         
   4340000   947.83311     -20732.27      -20144.27       386273.08      47961          219            219            0.73         
   4350000   934.19613     -20726.871     -20147.33       386885.8       47961          219            219            0.73         
   4360000   939.63754     -20743.64      -20160.724      384520.41      47961          219            219            0.73         
   4370000   938.80248     -20732.669     -20150.271      384610.26      47961          219            219            0.73         
   4380000   941.01833     -20730.657     -20146.884      387837.75      47961          219            219            0.73         
   4390000   922.79954     -20723.5       -20151.029      387367.23      47961          219            219            0.73         
   4400000   933.89813     -20720.998     -20141.643      386907.02      47961          219            219            0.73         
   4410000   938.18831     -20736.603     -20154.586      386496.63      47961          219            219            0.73         
   4420000   943.88515     -20722.605     -20137.054      386932.16      47961          219            219            0.73         
   4430000   943.99252     -20735.514     -20149.897      385566.04      47961          219            219            0.73         
   4440000   952.51649     -20723.92      -20133.015      386889.06      47961          219            219            0.73         
   4450000   947.86233     -20722.004     -20133.986      386755.89      47961          219            219            0.73         
   4460000   933.39266     -20737.061     -20158.019      384898.04      47961          219            219            0.73         
   4470000   929.88199     -20733.572     -20156.708      385598.49      47961          219            219            0.73         
   4480000   927.97306     -20729.652     -20153.973      385499         47961          219            219            0.73         
   4490000   940.58147     -20720.706     -20137.205      386557.59      47961          219            219            0.73         
   4500000   926.08391     -20729.486     -20154.979      385621.63      47961          219            219            0.73         
   4510000   941.5385      -20733.28      -20149.185      385953.52      47961          219            219            0.73         
   4520000   918.02887     -20740.754     -20171.243      383945.3       47961          219            219            0.73         
   4530000   951.74505     -20729.006     -20138.579      386955.09      47961          219            219            0.73         
   4540000   938.90366     -20723.63      -20141.169      385734.55      47961          219            219            0.73         
   4550000   941.5775      -20738.769     -20154.65       385352.11      47961          219            219            0.73         
   4560000   950.7275      -20708.496     -20118.7        388614.42      47961          219            219            0.73         
   4570000   935.57706     -20734.877     -20154.48       386107.37      47961          219            219            0.73         
   4580000   945.27334     -20724.956     -20138.543      386707.23      47961          219            219            0.73         
   4590000   943.17855     -20738.016     -20152.904      384857.14      47961          219            219            0.73         
   4600000   929.01538     -20730.291     -20153.965      385585.83      47961          219            219            0.73         
   4610000   959.76436     -20730.065     -20134.663      387645.79      47961          219            219            0.73         
   4620000   935.21713     -20736.354     -20156.18       385112.01      47961          219            219            0.73         
   4630000   983.38553     -20726.063     -20116.007      386943.81      47961          219            219            0.73         
   4640000   942.73655     -20749.086     -20164.248      383663.53      47961          219            219            0.73         
   4650000   953.85544     -20717.246     -20125.51       387547.52      47961          219            219            0.73         
   4660000   962.66949     -20734.918     -20137.713      385056.27      47961          219            219            0.73         
   4670000   950.78993     -20723.673     -20133.839      387419.12      47961          219            219            0.73         
   4680000   939.30351     -20737.078     -20154.369      385304.11      47961          219            219            0.73         
   4690000   941.59069     -20720.569     -20136.441      387854.77      47961          219            219            0.73         
   4700000   939.11628     -20721.317     -20138.725      386630.11      47961          219            219            0.73         
   4710000   933.43599     -20735.109     -20156.04       385660.73      47961          219            219            0.73         
   4720000   940.841       -20729.684     -20146.021      386197.41      47961          219            219            0.73         
   4730000   920.66745     -20712.533     -20141.385      387062.91      47961          219            219            0.73         
   4740000   946.36635     -20734.143     -20147.053      385229.49      47961          219            219            0.73         
   4750000   963.18737     -20737.866     -20140.34       385580.18      47961          219            219            0.73         
   4760000   942.12543     -20729.151     -20144.692      386855.56      47961          219            219            0.73         
   4770000   939.17725     -20737.497     -20154.867      385962.92      47961          219            219            0.73         
   4780000   927.77843     -20724.077     -20148.518      387358.37      47961          219            219            0.73         
   4790000   920.54132     -20738.921     -20167.852      385546.88      47961          219            219            0.73         
   4800000   940.22238     -20728.82      -20145.541      386285.15      47961          219            219            0.73         
   4810000   941.21327     -20714.854     -20130.961      388071.87      47961          219            219            0.73         
   4820000   933.81089     -20723.065     -20143.764      387292.62      47961          219            219            0.73         
   4830000   922.45313     -20728.285     -20156.03       385793.5       47961          219            219            0.73         
   4840000   962.79072     -20725.449     -20128.169      387445.51      47961          219            219            0.73         
   4850000   946.92527     -20732.604     -20145.167      386695.81      47961          219            219            0.73         
   4860000   933.47396     -20726.463     -20147.371      385986.71      47961          219            219            0.73         
   4870000   943.36836     -20734.406     -20149.176      385951.32      47961          219            219            0.73         
   4880000   954.95568     -20731.365     -20138.947      385994.05      47961          219            219            0.73         
   4890000   949.50955     -20725.749     -20136.709      386768.69      47961          219            219            0.73         
   4900000   926.71758     -20716.89      -20141.989      388007.61      47961          219            219            0.73         
   4910000   931.28367     -20716.406     -20138.672      387427.39      47961          219            219            0.73         
   4920000   935.35076     -20730.671     -20150.414      385878.28      47961          219            219            0.73         
   4930000   943.05458     -20722.335     -20137.299      387154.49      47961          219            219            0.73         
   4940000   941.74294     -20735.642     -20151.42       386189.83      47961          219            219            0.73         
   4950000   925.35252     -20727.096     -20153.042      385659.13      47961          219            219            0.73         
   4960000   953.09145     -20724.098     -20132.836      386740.71      47961          219            219            0.73         
   4970000   948.65706     -20718.489     -20129.977      387421.89      47961          219            219            0.73         
   4980000   942.30175     -20716.753     -20132.184      388492.46      47961          219            219            0.73         
   4990000   932.89733     -20726.862     -20148.128      386680.09      47961          219            219            0.73         
   5000000   951.62386     -20720.238     -20129.887      387902.73      47961          219            219            0.73         
Loop time of 4008.08 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1077.823 ns/day, 0.022 hours/ns, 1247.480 timesteps/s, 8.982 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2865.2     | 2865.2     | 2865.2     |   0.0 | 71.49
Neigh   | 5.3376     | 5.3376     | 5.3376     |   0.0 |  0.13
Comm    | 55.992     | 55.992     | 55.992     |   0.0 |  1.40
Output  | 0.22327    | 0.22327    | 0.22327    |   0.0 |  0.01
Modify  | 994.07     | 994.07     | 994.07     |   0.0 | 24.80
Other   |            | 87.26      |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 719919
Dangerous builds = 0
Total wall time: 1:06:49
