units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.049 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 400 ${R}
velocity all create 400 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 400 ${T}  0.1
fix             1 all nvt temp 400 400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -21148.978     -20900.833      327245         47961          219            219            0.73         
     10000   397.94037     -21124.79      -20877.922      329528.42      47961          219            219            0.73         
     20000   401.08292     -21134.844     -20886.027      328576.37      47961          219            219            0.73         
     30000   400.607       -21130.172     -20881.65       329848.21      47961          219            219            0.73         
     40000   403.40219     -21136.365     -20886.109      328109.54      47961          219            219            0.73         
     50000   397.95867     -21134.075     -20887.197      328138.18      47961          219            219            0.73         
     60000   407.79974     -21127.925     -20874.942      329861.55      47961          219            219            0.73         
     70000   397.19582     -21131.993     -20885.588      328832.17      47961          219            219            0.73         
     80000   402.56197     -21130.508     -20880.773      329854.1       47961          219            219            0.73         
     90000   401.57752     -21126.436     -20877.313      329788.98      47961          219            219            0.73         
    100000   398.56454     -21129.824     -20882.57       328567.21      47961          219            219            0.73         
    110000   396.24827     -21131.366     -20885.548      328192         47961          219            219            0.73         
    120000   393.5472      -21126.624     -20882.482      328997.76      47961          219            219            0.73         
    130000   400.82637     -21130.918     -20882.26       328607.5       47961          219            219            0.73         
    140000   393.05883     -21131.632     -20887.793      328416.08      47961          219            219            0.73         
    150000   395.73124     -21131.825     -20886.328      329252.61      47961          219            219            0.73         
    160000   397.45062     -21132.857     -20886.294      328916.9       47961          219            219            0.73         
    170000   400.61354     -21129.156     -20880.631      329690.02      47961          219            219            0.73         
    180000   400.73683     -21128.204     -20879.602      329930.93      47961          219            219            0.73         
    190000   392.74866     -21135.506     -20891.859      328174.52      47961          219            219            0.73         
    200000   395.35546     -21125.344     -20880.08       329664.04      47961          219            219            0.73         
    210000   405.76223     -21133.527     -20881.807      329373.77      47961          219            219            0.73         
    220000   392.64277     -21133.271     -20889.69       328350.58      47961          219            219            0.73         
    230000   398.86779     -21127.235     -20879.792      329619.9       47961          219            219            0.73         
    240000   392.51526     -21132.077     -20888.575      328342.93      47961          219            219            0.73         
    250000   399.00021     -21131.217     -20883.692      329174.5       47961          219            219            0.73         
    260000   397.06388     -21127.428     -20881.105      329305.51      47961          219            219            0.73         
    270000   392.49449     -21131.235     -20887.746      329642.87      47961          219            219            0.73         
    280000   395.88655     -21130.731     -20885.138      329159.27      47961          219            219            0.73         
    290000   413.62629     -21134.971     -20878.373      329313.14      47961          219            219            0.73         
    300000   402.24994     -21124.313     -20874.772      330139.09      47961          219            219            0.73         
    310000   400.39678     -21128.878     -20880.487      329744.88      47961          219            219            0.73         
    320000   403.97786     -21129.853     -20879.24       329683.1       47961          219            219            0.73         
    330000   394.594       -21127.183     -20882.392      330032.59      47961          219            219            0.73         
    340000   394.57917     -21133.861     -20889.079      327809.54      47961          219            219            0.73         
    350000   401.37974     -21137.371     -20888.37       328280.67      47961          219            219            0.73         
    360000   398.26813     -21124.026     -20876.955      329938.84      47961          219            219            0.73         
    370000   399.87785     -21124.076     -20876.007      329761.22      47961          219            219            0.73         
    380000   403.26459     -21131.789     -20881.619      329465.33      47961          219            219            0.73         
    390000   400.94699     -21130.338     -20881.605      328820.91      47961          219            219            0.73         
    400000   396.30426     -21133.309     -20887.457      329083.95      47961          219            219            0.73         
    410000   397.29658     -21131.482     -20885.014      329226.4       47961          219            219            0.73         
    420000   399.33947     -21129.335     -20881.6        329151.18      47961          219            219            0.73         
    430000   400.32006     -21134.372     -20886.028      327919.59      47961          219            219            0.73         
    440000   402.67692     -21132.622     -20882.816      329319.22      47961          219            219            0.73         
    450000   403.73795     -21135.539     -20885.075      327897.69      47961          219            219            0.73         
    460000   394.07097     -21135.747     -20891.28       328561.5       47961          219            219            0.73         
    470000   399.64517     -21139.328     -20891.404      328150.68      47961          219            219            0.73         
    480000   392.97664     -21128.665     -20884.877      329559.07      47961          219            219            0.73         
    490000   398.18336     -21132.779     -20885.761      328570.57      47961          219            219            0.73         
    500000   404.18736     -21131.493     -20880.751      329247.44      47961          219            219            0.73         
    510000   396.07512     -21130.643     -20884.933      328434.28      47961          219            219            0.73         
    520000   404.70242     -21133.994     -20882.932      328518.61      47961          219            219            0.73         
    530000   402.7116      -21127.569     -20877.742      329240.7       47961          219            219            0.73         
    540000   396.72497     -21131.341     -20885.228      328551.06      47961          219            219            0.73         
    550000   396.6172      -21131.475     -20885.428      329443.26      47961          219            219            0.73         
    560000   401.60443     -21130.999     -20881.859      328816.68      47961          219            219            0.73         
    570000   400.91312     -21136.893     -20888.182      328346.91      47961          219            219            0.73         
    580000   400.12697     -21132.867     -20884.643      329369.09      47961          219            219            0.73         
    590000   390.46644     -21127.753     -20885.522      328231.65      47961          219            219            0.73         
    600000   394.93315     -21131.921     -20886.919      328534.12      47961          219            219            0.73         
    610000   395.56782     -21130.624     -20885.229      328863.82      47961          219            219            0.73         
    620000   403.41829     -21133.66      -20883.394      328859.79      47961          219            219            0.73         
    630000   399.41114     -21129.836     -20882.056      329656.49      47961          219            219            0.73         
    640000   397.06268     -21123.548     -20877.225      329766.89      47961          219            219            0.73         
    650000   402.47789     -21135.55      -20885.867      327961.97      47961          219            219            0.73         
    660000   397.32227     -21124.138     -20877.654      329600.32      47961          219            219            0.73         
    670000   409.56296     -21131.824     -20877.747      328982.04      47961          219            219            0.73         
    680000   393.30909     -21132.421     -20888.427      328508.23      47961          219            219            0.73         
    690000   405.18141     -21133.202     -20881.842      328504.15      47961          219            219            0.73         
    700000   404.61853     -21131.726     -20880.716      328668.35      47961          219            219            0.73         
    710000   401.32345     -21130.46      -20881.494      329276.64      47961          219            219            0.73         
    720000   401.66561     -21126.817     -20877.638      329561.66      47961          219            219            0.73         
    730000   401.66743     -21125.396     -20876.216      329240.99      47961          219            219            0.73         
    740000   389.25358     -21128.032     -20886.553      329113.33      47961          219            219            0.73         
    750000   397.47357     -21128.321     -20881.744      328807.3       47961          219            219            0.73         
    760000   401.15232     -21129.406     -20880.546      329271.41      47961          219            219            0.73         
    770000   411.94798     -21132.956     -20877.399      328543.23      47961          219            219            0.73         
    780000   406.45369     -21130.499     -20878.351      328813.35      47961          219            219            0.73         
    790000   400.58305     -21129.616     -20881.109      329355.66      47961          219            219            0.73         
    800000   402.93369     -21136.852     -20886.887      328309.9       47961          219            219            0.73         
    810000   399.5466      -21131.257     -20883.393      328799.36      47961          219            219            0.73         
    820000   398.02255     -21129.392     -20882.474      329168.19      47961          219            219            0.73         
    830000   398.53599     -21130.422     -20883.185      329145.88      47961          219            219            0.73         
    840000   392.12409     -21131.681     -20888.422      328917.35      47961          219            219            0.73         
    850000   399.47327     -21131.968     -20884.15       328627.58      47961          219            219            0.73         
    860000   406.32156     -21131.96      -20879.893      329329.1       47961          219            219            0.73         
    870000   398.6314      -21132.107     -20884.811      328757.74      47961          219            219            0.73         
    880000   401.24829     -21131.131     -20882.212      329204.12      47961          219            219            0.73         
    890000   401.23432     -21129.248     -20880.337      329268.57      47961          219            219            0.73         
    900000   402.59705     -21128.46      -20878.704      330110.71      47961          219            219            0.73         
    910000   396.74137     -21128.545     -20882.422      328170.32      47961          219            219            0.73         
    920000   392.75985     -21129.215     -20885.561      328841.79      47961          219            219            0.73         
    930000   405.67256     -21130.32      -20878.656      329214.36      47961          219            219            0.73         
    940000   396.38556     -21137.693     -20891.79       327933.07      47961          219            219            0.73         
    950000   396.39729     -21134.382     -20888.472      328459.59      47961          219            219            0.73         
    960000   394.47251     -21134.01      -20889.294      328673.28      47961          219            219            0.73         
    970000   404.99499     -21134.16      -20882.916      328310.46      47961          219            219            0.73         
    980000   398.23116     -21133.436     -20886.388      328504.06      47961          219            219            0.73         
    990000   405.09917     -21135.35      -20884.042      328093.72      47961          219            219            0.73         
   1000000   394.84771     -21125.181     -20880.232      329368.45      47961          219            219            0.73         
   1010000   398.57334     -21133.766     -20886.506      328936.8       47961          219            219            0.73         
   1020000   406.31409     -21126.74      -20874.678      329472.82      47961          219            219            0.73         
   1030000   405.7018      -21133.806     -20882.124      328823.17      47961          219            219            0.73         
   1040000   397.18272     -21132.209     -20885.812      328659.72      47961          219            219            0.73         
   1050000   404.43139     -21131.549     -20880.655      328885.16      47961          219            219            0.73         
   1060000   396.88556     -21132.987     -20886.774      329154.22      47961          219            219            0.73         
   1070000   399.10447     -21134.906     -20887.316      328243.13      47961          219            219            0.73         
   1080000   405.0586      -21125.25      -20873.966      330344.1       47961          219            219            0.73         
   1090000   403.51708     -21134.307     -20883.98       328416.28      47961          219            219            0.73         
   1100000   399.52073     -21139.352     -20891.504      327918.27      47961          219            219            0.73         
   1110000   400.56572     -21130.487     -20881.991      329648.95      47961          219            219            0.73         
   1120000   407.18136     -21125.371     -20872.771      330120.42      47961          219            219            0.73         
   1130000   393.85279     -21134.35      -20890.019      328811.2       47961          219            219            0.73         
   1140000   397.50057     -21130.547     -20883.952      329111.48      47961          219            219            0.73         
   1150000   401.36686     -21130.098     -20881.105      329511.26      47961          219            219            0.73         
   1160000   400.5164      -21129.185     -20880.72       329174.54      47961          219            219            0.73         
   1170000   395.42032     -21131.275     -20885.971      328711.35      47961          219            219            0.73         
   1180000   401.00393     -21135.794     -20887.026      328479.69      47961          219            219            0.73         
   1190000   409.08709     -21130.849     -20877.067      329181.93      47961          219            219            0.73         
   1200000   405.82489     -21133.37      -20881.611      328485.17      47961          219            219            0.73         
   1210000   403.90865     -21131.085     -20880.516      329624.96      47961          219            219            0.73         
   1220000   408.77321     -21130.057     -20876.47       329748.63      47961          219            219            0.73         
   1230000   399.81627     -21133.383     -20885.352      328350.94      47961          219            219            0.73         
   1240000   396.24404     -21132.194     -20886.379      328324.06      47961          219            219            0.73         
   1250000   400.6021      -21137.87      -20889.351      328720.51      47961          219            219            0.73         
   1260000   410.08211     -21134.479     -20880.08       328862.65      47961          219            219            0.73         
   1270000   394.98187     -21133.756     -20888.724      328299.99      47961          219            219            0.73         
   1280000   409.36143     -21133.3       -20879.348      329041.88      47961          219            219            0.73         
   1290000   396.00591     -21129.11      -20883.443      329488.2       47961          219            219            0.73         
   1300000   405.27174     -21132.031     -20880.616      328814         47961          219            219            0.73         
   1310000   394.00259     -21135.233     -20890.809      328512.02      47961          219            219            0.73         
   1320000   401.13769     -21131.706     -20882.856      328375.41      47961          219            219            0.73         
   1330000   391.29474     -21126.13      -20883.385      329057.68      47961          219            219            0.73         
   1340000   396.78359     -21134.773     -20888.623      328880.03      47961          219            219            0.73         
   1350000   400.64273     -21133.505     -20884.961      328728.64      47961          219            219            0.73         
   1360000   400.44968     -21131.375     -20882.952      328516.34      47961          219            219            0.73         
   1370000   406.5098      -21129.553     -20877.37       329263.42      47961          219            219            0.73         
   1380000   393.15988     -21133.765     -20889.863      328421.56      47961          219            219            0.73         
   1390000   395.67582     -21130.5       -20885.037      328263.52      47961          219            219            0.73         
   1400000   403.12411     -21134.449     -20884.366      329369         47961          219            219            0.73         
   1410000   398.60173     -21130.876     -20883.598      329690.58      47961          219            219            0.73         
   1420000   402.57793     -21128.948     -20879.203      328996.21      47961          219            219            0.73         
   1430000   399.55534     -21131.608     -20883.739      329460.87      47961          219            219            0.73         
   1440000   387.64884     -21129.79      -20889.307      329470.58      47961          219            219            0.73         
   1450000   404.99382     -21134.308     -20883.065      329036.1       47961          219            219            0.73         
   1460000   391.14784     -21134.178     -20891.525      328335.78      47961          219            219            0.73         
   1470000   398.711       -21122.944     -20875.598      330599.23      47961          219            219            0.73         
   1480000   403.89911     -21132.662     -20882.098      329023.89      47961          219            219            0.73         
   1490000   397.32123     -21132.858     -20886.374      328968.65      47961          219            219            0.73         
   1500000   407.27838     -21133.324     -20880.664      328979.29      47961          219            219            0.73         
   1510000   403.56097     -21133.907     -20883.552      328964.25      47961          219            219            0.73         
   1520000   399.89906     -21129.132     -20881.05       328986.47      47961          219            219            0.73         
   1530000   396.91672     -21128.89      -20882.657      328562.63      47961          219            219            0.73         
   1540000   394.31275     -21136.28      -20891.663      327890.55      47961          219            219            0.73         
   1550000   393.89862     -21128.931     -20884.571      328969.47      47961          219            219            0.73         
   1560000   405.57079     -21131.572     -20879.971      329187.53      47961          219            219            0.73         
   1570000   400.98378     -21127.998     -20879.242      328466.57      47961          219            219            0.73         
   1580000   404.08298     -21133.432     -20882.754      328268.99      47961          219            219            0.73         
   1590000   401.97338     -21134.872     -20885.503      328648.33      47961          219            219            0.73         
   1600000   400.83183     -21133.707     -20885.046      328031.11      47961          219            219            0.73         
   1610000   401.66525     -21131.291     -20882.113      328546.34      47961          219            219            0.73         
   1620000   402.98155     -21130.895     -20880.901      328932.39      47961          219            219            0.73         
   1630000   398.22529     -21130.842     -20883.798      329309.84      47961          219            219            0.73         
   1640000   393.08495     -21134.764     -20890.909      328287.5       47961          219            219            0.73         
   1650000   400.5331      -21133.696     -20885.22       328849.17      47961          219            219            0.73         
   1660000   398.28763     -21134.396     -20887.313      328265.81      47961          219            219            0.73         
   1670000   401.89592     -21135         -20885.678      328467.55      47961          219            219            0.73         
   1680000   398.02503     -21133.267     -20886.348      327903.68      47961          219            219            0.73         
   1690000   401.78245     -21128.944     -20879.693      329485.27      47961          219            219            0.73         
   1700000   406.56163     -21133.42      -20881.204      329227.85      47961          219            219            0.73         
   1710000   393.2278      -21130.548     -20886.604      328613.19      47961          219            219            0.73         
   1720000   402.91519     -21125.984     -20876.031      329319.54      47961          219            219            0.73         
   1730000   407.672       -21132.664     -20879.759      328895.54      47961          219            219            0.73         
   1740000   406.63448     -21132.975     -20880.714      328431.77      47961          219            219            0.73         
   1750000   405.23159     -21129.119     -20877.728      328906.14      47961          219            219            0.73         
   1760000   401.73503     -21128.566     -20879.345      328959.71      47961          219            219            0.73         
   1770000   396.65068     -21138.123     -20892.056      327439.14      47961          219            219            0.73         
   1780000   403.04777     -21134.369     -20884.333      328461.27      47961          219            219            0.73         
   1790000   403.72457     -21129.988     -20879.532      328856.73      47961          219            219            0.73         
   1800000   401.18824     -21130.645     -20881.763      329102.13      47961          219            219            0.73         
   1810000   410.40718     -21126.986     -20872.385      329438.94      47961          219            219            0.73         
   1820000   399.18055     -21127.792     -20880.155      328826.59      47961          219            219            0.73         
   1830000   400.01053     -21126.972     -20878.82       329236.43      47961          219            219            0.73         
   1840000   395.47754     -21123.593     -20878.253      329513.18      47961          219            219            0.73         
   1850000   398.24584     -21131.909     -20884.852      328513.73      47961          219            219            0.73         
   1860000   400.12609     -21135.901     -20887.678      328688.17      47961          219            219            0.73         
   1870000   405.24373     -21129.646     -20878.248      329186.76      47961          219            219            0.73         
   1880000   403.53687     -21134.38      -20884.041      328903.89      47961          219            219            0.73         
   1890000   399.51363     -21128.759     -20880.916      329492.76      47961          219            219            0.73         
   1900000   402.04814     -21130.26      -20880.844      328620.77      47961          219            219            0.73         
   1910000   395.63015     -21132.557     -20887.123      328878.52      47961          219            219            0.73         
   1920000   398.13495     -21125.995     -20879.007      328977.39      47961          219            219            0.73         
   1930000   397.25016     -21129.5       -20883.061      329226.67      47961          219            219            0.73         
   1940000   408.2106      -21131.969     -20878.731      328954.16      47961          219            219            0.73         
   1950000   390.65427     -21132.661     -20890.314      329248.98      47961          219            219            0.73         
   1960000   396.03896     -21132.662     -20886.974      328255         47961          219            219            0.73         
   1970000   399.97779     -21134.724     -20886.593      328160.38      47961          219            219            0.73         
   1980000   403.78165     -21134.868     -20884.377      328754.85      47961          219            219            0.73         
   1990000   389.53569     -21130.454     -20888.801      328989.08      47961          219            219            0.73         
   2000000   399.53817     -21134.58      -20886.722      328298.53      47961          219            219            0.73         
   2010000   400.03001     -21128.582     -20880.418      329887.53      47961          219            219            0.73         
   2020000   397.01934     -21135.267     -20888.971      328264.44      47961          219            219            0.73         
   2030000   391.71842     -21134.233     -20891.226      327925.81      47961          219            219            0.73         
   2040000   401.69615     -21136.782     -20887.585      328361.73      47961          219            219            0.73         
   2050000   395.77645     -21134.244     -20888.72       327780.97      47961          219            219            0.73         
   2060000   399.59029     -21130         -20882.109      329428.18      47961          219            219            0.73         
   2070000   400.86163     -21129.423     -20880.743      329160.15      47961          219            219            0.73         
   2080000   414.26204     -21133.794     -20876.801      328775.74      47961          219            219            0.73         
   2090000   401.91886     -21130.421     -20881.086      329476.86      47961          219            219            0.73         
   2100000   408.47522     -21134.097     -20880.695      328584.36      47961          219            219            0.73         
   2110000   401.52073     -21129.373     -20880.285      328993.66      47961          219            219            0.73         
   2120000   401.70247     -21133.28      -20884.079      328859.24      47961          219            219            0.73         
   2130000   400.46852     -21132.02      -20883.584      328365.96      47961          219            219            0.73         
   2140000   390.28575     -21128.792     -20886.673      329395.1       47961          219            219            0.73         
   2150000   402.04609     -21127.508     -20878.094      329622.32      47961          219            219            0.73         
   2160000   407.08821     -21125.197     -20872.655      329193.29      47961          219            219            0.73         
   2170000   404.25273     -21128.254     -20877.471      329206.76      47961          219            219            0.73         
   2180000   395.01778     -21131.253     -20886.199      328592.55      47961          219            219            0.73         
   2190000   395.81316     -21130.747     -20885.2        329012.51      47961          219            219            0.73         
   2200000   395.11764     -21127.992     -20882.876      329091.24      47961          219            219            0.73         
   2210000   394.62108     -21130.346     -20885.538      328986.43      47961          219            219            0.73         
   2220000   399.96325     -21132.837     -20884.715      329344.03      47961          219            219            0.73         
   2230000   398.22049     -21134.859     -20887.818      328107.36      47961          219            219            0.73         
   2240000   398.16151     -21131.153     -20884.149      329338.25      47961          219            219            0.73         
   2250000   404.41242     -21130.429     -20879.547      329227.36      47961          219            219            0.73         
   2260000   399.88933     -21132.409     -20884.333      328927.35      47961          219            219            0.73         
   2270000   403.91278     -21132.839     -20882.267      328825.27      47961          219            219            0.73         
   2280000   401.8781      -21130.768     -20881.458      329367.14      47961          219            219            0.73         
   2290000   411.22221     -21131.5       -20876.393      329198.01      47961          219            219            0.73         
   2300000   400.84896     -21133.716     -20885.044      328486.96      47961          219            219            0.73         
   2310000   398.87055     -21134.463     -20887.019      328608.54      47961          219            219            0.73         
   2320000   397.78174     -21131.892     -20885.124      329078.65      47961          219            219            0.73         
   2330000   400.22319     -21133.812     -20885.529      328704.43      47961          219            219            0.73         
   2340000   412.09314     -21125.496     -20869.849      329862.95      47961          219            219            0.73         
   2350000   399.15231     -21129.227     -20881.608      329416.08      47961          219            219            0.73         
   2360000   403.54392     -21131.095     -20880.752      329277.18      47961          219            219            0.73         
   2370000   395.56522     -21132.84      -20887.446      328239.01      47961          219            219            0.73         
   2380000   403.26095     -21131.982     -20881.814      328496.64      47961          219            219            0.73         
   2390000   394.45782     -21132.456     -20887.749      329209.43      47961          219            219            0.73         
   2400000   400.33324     -21131.654     -20883.302      328849.42      47961          219            219            0.73         
   2410000   387.31383     -21128.828     -20888.553      329701.98      47961          219            219            0.73         
   2420000   409.43007     -21126.996     -20873.001      330473.25      47961          219            219            0.73         
   2430000   402.53231     -21128.849     -20879.133      329391.85      47961          219            219            0.73         
   2440000   394.89815     -21133.448     -20888.468      328815.13      47961          219            219            0.73         
   2450000   405.23579     -21134.238     -20882.845      329553.07      47961          219            219            0.73         
   2460000   397.36003     -21124.773     -20878.265      329600.16      47961          219            219            0.73         
   2470000   393.0144      -21129.682     -20885.871      329211.31      47961          219            219            0.73         
   2480000   398.39819     -21132.912     -20885.761      328592.38      47961          219            219            0.73         
   2490000   400.91331     -21128.166     -20879.454      329315.33      47961          219            219            0.73         
   2500000   401.31823     -21136.945     -20887.982      328129.09      47961          219            219            0.73         
   2510000   395.07043     -21129.857     -20884.77       328660.46      47961          219            219            0.73         
   2520000   398.87483     -21129.965     -20882.518      329468.13      47961          219            219            0.73         
   2530000   397.15412     -21128.402     -20882.022      329729.5       47961          219            219            0.73         
   2540000   404.17619     -21130.765     -20880.029      328912.09      47961          219            219            0.73         
   2550000   394.49265     -21140.872     -20896.144      327687.41      47961          219            219            0.73         
   2560000   392.85938     -21127.808     -20884.092      329291.94      47961          219            219            0.73         
   2570000   397.71605     -21132.994     -20886.266      328830.56      47961          219            219            0.73         
   2580000   398.5808      -21134.402     -20887.138      328235.65      47961          219            219            0.73         
   2590000   399.50547     -21133.573     -20885.735      328215.98      47961          219            219            0.73         
   2600000   400.73023     -21135.187     -20886.589      328441.14      47961          219            219            0.73         
   2610000   388.8692      -21135.281     -20894.041      328138.15      47961          219            219            0.73         
   2620000   400.04141     -21128.875     -20880.705      328953.85      47961          219            219            0.73         
   2630000   404.41761     -21128.81      -20877.924      329260.64      47961          219            219            0.73         
   2640000   412.76372     -21129.407     -20873.344      329380.12      47961          219            219            0.73         
   2650000   405.45131     -21131.309     -20879.782      328976.44      47961          219            219            0.73         
   2660000   401.97833     -21131.154     -20881.782      329408.5       47961          219            219            0.73         
   2670000   396.34808     -21136.65      -20890.77       328396.41      47961          219            219            0.73         
   2680000   400.47651     -21130.993     -20882.552      328234.45      47961          219            219            0.73         
   2690000   404.30858     -21131.374     -20880.556      328616.71      47961          219            219            0.73         
   2700000   403.69656     -21134.416     -20883.978      328322.5       47961          219            219            0.73         
   2710000   394.61001     -21130.394     -20885.593      329070.54      47961          219            219            0.73         
   2720000   398.40513     -21128.673     -20881.518      329001.63      47961          219            219            0.73         
   2730000   395.8966      -21128.483     -20882.884      329015.46      47961          219            219            0.73         
   2740000   398.71223     -21132.858     -20885.512      328719.07      47961          219            219            0.73         
   2750000   402.16345     -21132.04      -20882.552      328665.51      47961          219            219            0.73         
   2760000   405.6359      -21132.665     -20881.024      329127.6       47961          219            219            0.73         
   2770000   403.00017     -21131.639     -20881.633      329263.86      47961          219            219            0.73         
   2780000   396.26207     -21136.51      -20890.684      328006.86      47961          219            219            0.73         
   2790000   401.69047     -21135.666     -20886.472      328259.22      47961          219            219            0.73         
   2800000   396.89797     -21127.033     -20880.812      328995.45      47961          219            219            0.73         
   2810000   394.26189     -21133.989     -20889.404      328714.98      47961          219            219            0.73         
   2820000   400.04941     -21130.063     -20881.888      328965.56      47961          219            219            0.73         
   2830000   396.54225     -21133.646     -20887.646      328872.89      47961          219            219            0.73         
   2840000   402.60225     -21131.129     -20881.37       328680.48      47961          219            219            0.73         
   2850000   400.25383     -21132.819     -20884.517      329492.46      47961          219            219            0.73         
   2860000   411.45921     -21128.31      -20873.056      328873.2       47961          219            219            0.73         
   2870000   400.62633     -21132.226     -20883.692      328212.81      47961          219            219            0.73         
   2880000   400.20891     -21127.873     -20879.599      329131.12      47961          219            219            0.73         
   2890000   401.08065     -21133.785     -20884.97       328591.49      47961          219            219            0.73         
   2900000   393.45038     -21130.937     -20886.855      328474.3       47961          219            219            0.73         
   2910000   405.22556     -21129.59      -20878.203      329245.63      47961          219            219            0.73         
   2920000   398.27432     -21131.775     -20884.701      328969.67      47961          219            219            0.73         
   2930000   404.56291     -21133.188     -20882.213      328449.29      47961          219            219            0.73         
   2940000   396.41131     -21129.059     -20883.141      329534.88      47961          219            219            0.73         
   2950000   406.06198     -21132.73      -20880.824      328741.24      47961          219            219            0.73         
   2960000   403.30418     -21126.925     -20876.73       329355.35      47961          219            219            0.73         
   2970000   398.07885     -21133.871     -20886.918      328437.92      47961          219            219            0.73         
   2980000   403.37455     -21127.74      -20877.502      329639.95      47961          219            219            0.73         
   2990000   404.42845     -21132.647     -20881.755      329319.56      47961          219            219            0.73         
   3000000   401.54668     -21128.12      -20879.015      329827.51      47961          219            219            0.73         
   3010000   401.17        -21132.334     -20883.463      328638.16      47961          219            219            0.73         
   3020000   398.22319     -21129.323     -20882.28       328890.41      47961          219            219            0.73         
   3030000   398.67147     -21132.469     -20885.148      328758.57      47961          219            219            0.73         
   3040000   406.16113     -21130.441     -20878.474      329838.45      47961          219            219            0.73         
   3050000   392.94154     -21133.681     -20889.915      328325.31      47961          219            219            0.73         
   3060000   392.56194     -21125.286     -20881.755      330034.2       47961          219            219            0.73         
   3070000   395.67111     -21127.135     -20881.675      329380.39      47961          219            219            0.73         
   3080000   401.86726     -21131.197     -20881.893      328994.34      47961          219            219            0.73         
   3090000   392.80688     -21129.33      -20885.648      329392.08      47961          219            219            0.73         
   3100000   407.34517     -21134.98      -20882.279      328777.34      47961          219            219            0.73         
   3110000   406.60613     -21128.662     -20876.418      329237.8       47961          219            219            0.73         
   3120000   403.12813     -21130.396     -20880.31       329435.17      47961          219            219            0.73         
   3130000   396.72889     -21131.98      -20885.864      328885.51      47961          219            219            0.73         
   3140000   398.82551     -21129.746     -20882.33       329770.37      47961          219            219            0.73         
   3150000   398.10813     -21129.019     -20882.048      328657.54      47961          219            219            0.73         
   3160000   402.10638     -21133.903     -20884.451      328538.3       47961          219            219            0.73         
   3170000   406.66965     -21130.072     -20877.789      329036.72      47961          219            219            0.73         
   3180000   400.25503     -21131.038     -20882.734      329355.14      47961          219            219            0.73         
   3190000   400.94915     -21138.706     -20889.972      328532.25      47961          219            219            0.73         
   3200000   390.49339     -21130.147     -20887.899      328425.39      47961          219            219            0.73         
   3210000   400.20103     -21131.868     -20883.599      328510.46      47961          219            219            0.73         
   3220000   395.16876     -21130.295     -20885.147      330036.43      47961          219            219            0.73         
   3230000   396.59821     -21129.765     -20883.73       329741.88      47961          219            219            0.73         
   3240000   391.55548     -21130.028     -20887.122      329539.3       47961          219            219            0.73         
   3250000   395.37945     -21129.743     -20884.464      329319.22      47961          219            219            0.73         
   3260000   393.52205     -21132.537     -20888.411      328262.19      47961          219            219            0.73         
   3270000   408.01177     -21130.906     -20877.791      329208.67      47961          219            219            0.73         
   3280000   403.41487     -21127.996     -20877.732      329984.07      47961          219            219            0.73         
   3290000   395.44905     -21124.939     -20879.617      330100.34      47961          219            219            0.73         
   3300000   393.34972     -21128.758     -20884.739      328349.83      47961          219            219            0.73         
   3310000   400.39968     -21131.57      -20883.177      328771.62      47961          219            219            0.73         
   3320000   398.99011     -21131.183     -20883.664      329029.13      47961          219            219            0.73         
   3330000   391.05802     -21130.038     -20887.44       328892.83      47961          219            219            0.73         
   3340000   403.45184     -21132.743     -20882.457      329141.26      47961          219            219            0.73         
   3350000   401.04329     -21133.826     -20885.034      329228.62      47961          219            219            0.73         
   3360000   399.70334     -21128.741     -20880.78       329543.77      47961          219            219            0.73         
   3370000   396.87529     -21130.304     -20884.098      329001.25      47961          219            219            0.73         
   3380000   405.71123     -21128.957     -20877.269      329284.87      47961          219            219            0.73         
   3390000   400.72881     -21126.966     -20878.369      329489.26      47961          219            219            0.73         
   3400000   399.46399     -21130.396     -20882.584      328564.04      47961          219            219            0.73         
   3410000   403.82672     -21135.97      -20885.451      328356.1       47961          219            219            0.73         
   3420000   394.08348     -21129.499     -20885.025      329394.93      47961          219            219            0.73         
   3430000   402.98462     -21132.279     -20882.282      328482.44      47961          219            219            0.73         
   3440000   401.34611     -21129.564     -20880.584      329328.03      47961          219            219            0.73         
   3450000   397.14364     -21132.875     -20886.502      329126.43      47961          219            219            0.73         
   3460000   402.71192     -21132.801     -20882.974      328606.53      47961          219            219            0.73         
   3470000   400.95735     -21133.46      -20884.721      328986.44      47961          219            219            0.73         
   3480000   398.99466     -21132.945     -20885.424      329126.61      47961          219            219            0.73         
   3490000   397.89278     -21133.361     -20886.523      328753.81      47961          219            219            0.73         
   3500000   393.47206     -21134.584     -20890.489      328307.64      47961          219            219            0.73         
   3510000   393.23217     -21135.777     -20891.83       327506.8       47961          219            219            0.73         
   3520000   389.30282     -21130.473     -20888.964      328520.89      47961          219            219            0.73         
   3530000   400.17617     -21136.04      -20887.786      328348.73      47961          219            219            0.73         
   3540000   389.61329     -21136.852     -20895.151      327809.14      47961          219            219            0.73         
   3550000   403.75381     -21131.403     -20880.93       328721.2       47961          219            219            0.73         
   3560000   406.37173     -21134.414     -20882.317      328624.2       47961          219            219            0.73         
   3570000   394.21093     -21122.721     -20878.167      329524.44      47961          219            219            0.73         
   3580000   397.57942     -21128.663     -20882.019      328866.63      47961          219            219            0.73         
   3590000   394.07975     -21135.288     -20890.815      327937.56      47961          219            219            0.73         
   3600000   393.41158     -21132.68      -20888.622      328411.08      47961          219            219            0.73         
   3610000   396.76095     -21132.678     -20886.542      328291.72      47961          219            219            0.73         
   3620000   395.86407     -21132.009     -20886.429      329098.56      47961          219            219            0.73         
   3630000   404.01888     -21132.694     -20882.056      329356.46      47961          219            219            0.73         
   3640000   402.94516     -21129.483     -20879.511      329546.31      47961          219            219            0.73         
   3650000   406.95138     -21133.527     -20881.07       327735.63      47961          219            219            0.73         
   3660000   405.57179     -21132.497     -20880.896      329196.79      47961          219            219            0.73         
   3670000   395.07403     -21134.874     -20889.784      328327.94      47961          219            219            0.73         
   3680000   392.15752     -21137.446     -20894.167      328208.76      47961          219            219            0.73         
   3690000   396.61218     -21129.333     -20883.29       328638         47961          219            219            0.73         
   3700000   398.79118     -21131.001     -20883.606      329042.64      47961          219            219            0.73         
   3710000   396.24084     -21129.625     -20883.812      328504.69      47961          219            219            0.73         
   3720000   396.92517     -21127.316     -20881.078      329289.48      47961          219            219            0.73         
   3730000   402.7093      -21130.032     -20880.206      329454.04      47961          219            219            0.73         
   3740000   401.68026     -21128.362     -20879.175      328572.76      47961          219            219            0.73         
   3750000   398.16275     -21127.294     -20880.288      328897.4       47961          219            219            0.73         
   3760000   400.56009     -21132.53      -20884.038      328470.51      47961          219            219            0.73         
   3770000   400.6663      -21133.947     -20885.389      328961.79      47961          219            219            0.73         
   3780000   402.67205     -21132.959     -20883.156      329042.68      47961          219            219            0.73         
   3790000   405.96423     -21131.603     -20879.758      328857.89      47961          219            219            0.73         
   3800000   396.41704     -21132.192     -20886.27       328669.01      47961          219            219            0.73         
   3810000   397.34255     -21131.681     -20885.184      328582.33      47961          219            219            0.73         
   3820000   405.04598     -21132.756     -20881.481      328399.66      47961          219            219            0.73         
   3830000   395.20562     -21128.455     -20883.284      328530.49      47961          219            219            0.73         
   3840000   403.27028     -21135.55      -20885.376      328504.48      47961          219            219            0.73         
   3850000   401.95615     -21133.632     -20884.273      328389.17      47961          219            219            0.73         
   3860000   398.11024     -21131.606     -20884.633      328518.26      47961          219            219            0.73         
   3870000   407.94598     -21128.093     -20875.019      329056.71      47961          219            219            0.73         
   3880000   404.08162     -21130.248     -20879.571      328785.78      47961          219            219            0.73         
   3890000   409.35474     -21133.448     -20879.5        328461.4       47961          219            219            0.73         
   3900000   404.9471      -21139.59      -20888.376      327932.98      47961          219            219            0.73         
   3910000   392.95362     -21128.36      -20884.586      329412.42      47961          219            219            0.73         
   3920000   400.49615     -21134.26      -20885.807      328628.6       47961          219            219            0.73         
   3930000   401.0406      -21134.776     -20885.985      328413.47      47961          219            219            0.73         
   3940000   396.08354     -21130.861     -20885.145      328061.26      47961          219            219            0.73         
   3950000   389.08469     -21132.78      -20891.407      328290.08      47961          219            219            0.73         
   3960000   404.65346     -21130.743     -20879.711      329152.98      47961          219            219            0.73         
   3970000   396.81815     -21132.417     -20886.246      328284.09      47961          219            219            0.73         
   3980000   401.94417     -21129.958     -20880.607      328926.18      47961          219            219            0.73         
   3990000   398.85509     -21136.469     -20889.034      328483.28      47961          219            219            0.73         
   4000000   395.85913     -21138.07      -20892.494      328054.19      47961          219            219            0.73         
   4010000   398.65695     -21131.887     -20884.576      328956.61      47961          219            219            0.73         
   4020000   408.62392     -21134.682     -20881.187      328342.5       47961          219            219            0.73         
   4030000   388.35209     -21133.214     -20892.295      328261.54      47961          219            219            0.73         
   4040000   398.04528     -21134.529     -20887.597      328536.54      47961          219            219            0.73         
   4050000   404.21642     -21131.88      -20881.119      328688.25      47961          219            219            0.73         
   4060000   406.0411      -21127.243     -20875.35       329842.84      47961          219            219            0.73         
   4070000   405.21514     -21134.837     -20883.457      328466         47961          219            219            0.73         
   4080000   407.52435     -21125.568     -20872.755      329938.99      47961          219            219            0.73         
   4090000   396.50073     -21132.31      -20886.336      328459.4       47961          219            219            0.73         
   4100000   390.53354     -21133.246     -20890.973      329158.22      47961          219            219            0.73         
   4110000   398.99398     -21132.774     -20885.253      328836.4       47961          219            219            0.73         
   4120000   399.32294     -21126.883     -20879.158      329827.97      47961          219            219            0.73         
   4130000   403.09313     -21132.286     -20882.223      329081.63      47961          219            219            0.73         
   4140000   403.76954     -21135.035     -20884.552      328728.06      47961          219            219            0.73         
   4150000   406.30617     -21135.233     -20883.176      327980.03      47961          219            219            0.73         
   4160000   401.6273      -21132.864     -20883.709      328651.72      47961          219            219            0.73         
   4170000   400.59999     -21134.025     -20885.507      329295.2       47961          219            219            0.73         
   4180000   399.00452     -21131.351     -20883.823      328854.35      47961          219            219            0.73         
   4190000   403.71349     -21135.151     -20884.702      328464.38      47961          219            219            0.73         
   4200000   399.84069     -21131.862     -20883.816      328952.25      47961          219            219            0.73         
   4210000   394.99272     -21126.316     -20881.277      329801.05      47961          219            219            0.73         
   4220000   400.05147     -21132.477     -20884.3        328101.27      47961          219            219            0.73         
   4230000   402.20666     -21130.661     -20881.147      329333.08      47961          219            219            0.73         
   4240000   398.1245      -21127.615     -20880.633      329032.38      47961          219            219            0.73         
   4250000   395.60664     -21132.094     -20886.674      328787.12      47961          219            219            0.73         
   4260000   390.62457     -21130.777     -20888.448      329185.27      47961          219            219            0.73         
   4270000   408.91968     -21131.26      -20877.582      328417.67      47961          219            219            0.73         
   4280000   394.18278     -21136.652     -20892.116      328162.74      47961          219            219            0.73         
   4290000   402.56631     -21137.153     -20887.416      328079.05      47961          219            219            0.73         
   4300000   402.77006     -21136.374     -20886.511      328025.4       47961          219            219            0.73         
   4310000   398.24305     -21135.815     -20888.76       327897.62      47961          219            219            0.73         
   4320000   402.14547     -21134.53      -20885.054      328855.29      47961          219            219            0.73         
   4330000   392.27566     -21129.585     -20886.232      329054.25      47961          219            219            0.73         
   4340000   395.76376     -21131.289     -20885.772      329580.41      47961          219            219            0.73         
   4350000   398.28582     -21131.86      -20884.779      328751.62      47961          219            219            0.73         
   4360000   408.20574     -21129.587     -20876.351      329618.86      47961          219            219            0.73         
   4370000   405.43915     -21129.446     -20877.927      329383.8       47961          219            219            0.73         
   4380000   401.79893     -21131.786     -20882.525      328718.04      47961          219            219            0.73         
   4390000   390.22594     -21128.986     -20886.904      329092.03      47961          219            219            0.73         
   4400000   401.7457      -21130.686     -20881.458      328472.05      47961          219            219            0.73         
   4410000   397.40073     -21130.051     -20883.519      328635.66      47961          219            219            0.73         
   4420000   391.49281     -21135.553     -20892.686      328266.21      47961          219            219            0.73         
   4430000   414.44109     -21128.951     -20871.847      330124.64      47961          219            219            0.73         
   4440000   393.92527     -21124.192     -20879.815      330058.09      47961          219            219            0.73         
   4450000   402.24668     -21127.679     -20878.14       328980.55      47961          219            219            0.73         
   4460000   394.83824     -21130.341     -20885.398      329482.28      47961          219            219            0.73         
   4470000   405.6437      -21134.026     -20882.38       328909.85      47961          219            219            0.73         
   4480000   406.33388     -21131.422     -20879.348      329238.25      47961          219            219            0.73         
   4490000   396.61939     -21134.418     -20888.37       328845.91      47961          219            219            0.73         
   4500000   397.76393     -21132.777     -20886.019      329515.5       47961          219            219            0.73         
   4510000   406.64779     -21133.599     -20881.33       329038.68      47961          219            219            0.73         
   4520000   395.76056     -21129.07      -20883.555      329385.3       47961          219            219            0.73         
   4530000   392.59316     -21141.948     -20898.398      328102.17      47961          219            219            0.73         
   4540000   400.19465     -21130.917     -20882.652      328503.46      47961          219            219            0.73         
   4550000   405.78942     -21129.446     -20877.709      329430.68      47961          219            219            0.73         
   4560000   406.0788      -21128.961     -20877.045      328994.48      47961          219            219            0.73         
   4570000   401.35449     -21129.607     -20880.621      329133.72      47961          219            219            0.73         
   4580000   396.32281     -21131.325     -20885.461      328173.53      47961          219            219            0.73         
   4590000   398.19224     -21125.817     -20878.793      329790.25      47961          219            219            0.73         
   4600000   397.50374     -21134.182     -20887.585      328369.22      47961          219            219            0.73         
   4610000   409.13243     -21126.623     -20872.813      329609.01      47961          219            219            0.73         
   4620000   393.88947     -21130.897     -20886.542      328497.54      47961          219            219            0.73         
   4630000   402.20333     -21132.398     -20882.886      328880.86      47961          219            219            0.73         
   4640000   402.25061     -21128.651     -20879.11       328921.76      47961          219            219            0.73         
   4650000   411.32554     -21130.996     -20875.825      328869.07      47961          219            219            0.73         
   4660000   393.84029     -21132.826     -20888.503      328827.38      47961          219            219            0.73         
   4670000   400.10271     -21129.674     -20881.465      329175.77      47961          219            219            0.73         
   4680000   396.06966     -21130.656     -20884.949      328446.77      47961          219            219            0.73         
   4690000   396.58836     -21130.539     -20884.51       328861.93      47961          219            219            0.73         
   4700000   413.19372     -21116.916     -20860.586      330847.92      47961          219            219            0.73         
   4710000   399.93815     -21126.47      -20878.364      329401.74      47961          219            219            0.73         
   4720000   401.24336     -21130.346     -20881.43       329394.02      47961          219            219            0.73         
   4730000   409.02472     -21125.792     -20872.049      329701.94      47961          219            219            0.73         
   4740000   397.60101     -21132.62      -20885.964      328494.21      47961          219            219            0.73         
   4750000   400.85943     -21128.337     -20879.659      329530.37      47961          219            219            0.73         
   4760000   396.06742     -21132.498     -20886.792      328739.62      47961          219            219            0.73         
   4770000   392.63959     -21128.751     -20885.173      328716.88      47961          219            219            0.73         
   4780000   397.2957      -21124.264     -20877.797      329111.52      47961          219            219            0.73         
   4790000   396.70381     -21133.355     -20887.254      328191.4       47961          219            219            0.73         
   4800000   400.24738     -21130.974     -20882.675      329228.96      47961          219            219            0.73         
   4810000   388.7814      -21137.448     -20896.263      328107.54      47961          219            219            0.73         
   4820000   399.0598      -21133.315     -20885.753      328749.25      47961          219            219            0.73         
   4830000   402.80999     -21132.867     -20882.979      328498.21      47961          219            219            0.73         
   4840000   400.24554     -21127.119     -20878.821      329243.63      47961          219            219            0.73         
   4850000   404.12026     -21126.59      -20875.889      329932.72      47961          219            219            0.73         
   4860000   403.73211     -21132.616     -20882.156      328991.63      47961          219            219            0.73         
   4870000   404.80945     -21133.168     -20882.039      328983.01      47961          219            219            0.73         
   4880000   410.56574     -21125.969     -20871.27       329869.63      47961          219            219            0.73         
   4890000   398.94063     -21129.052     -20881.564      328847.02      47961          219            219            0.73         
   4900000   398.99221     -21131.126     -20883.606      328934.46      47961          219            219            0.73         
   4910000   404.33855     -21126.237     -20875.401      329637.87      47961          219            219            0.73         
   4920000   409.82712     -21133.875     -20879.633      329365.26      47961          219            219            0.73         
   4930000   397.66675     -21133.589     -20886.891      328697         47961          219            219            0.73         
   4940000   399.84913     -21129.867     -20881.816      328941.17      47961          219            219            0.73         
   4950000   398.97965     -21135.768     -20888.256      328364.43      47961          219            219            0.73         
   4960000   397.51114     -21132.377     -20885.776      328036.55      47961          219            219            0.73         
   4970000   391.2157      -21133.258     -20890.563      329138.01      47961          219            219            0.73         
   4980000   399.24326     -21133.47      -20885.794      328761.38      47961          219            219            0.73         
   4990000   398.93488     -21131.976     -20884.492      328569.4       47961          219            219            0.73         
   5000000   408.92794     -21130.069     -20876.386      329306.43      47961          219            219            0.73         
Loop time of 7447.3 on 1 procs for 5000000 steps with 7200 atoms

Performance: 580.076 ns/day, 0.041 hours/ns, 671.384 timesteps/s, 4.834 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6271.4     | 6271.4     | 6271.4     |   0.0 | 84.21
Neigh   | 1.3991     | 1.3991     | 1.3991     |   0.0 |  0.02
Comm    | 35.655     | 35.655     | 35.655     |   0.0 |  0.48
Output  | 0.19598    | 0.19598    | 0.19598    |   0.0 |  0.00
Modify  | 1058.5     | 1058.5     | 1058.5     |   0.0 | 14.21
Other   |            | 80.12      |            |       |  1.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 158087
Dangerous builds = 0
Total wall time: 2:04:07
