units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T300.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 300 ${R}
velocity all create 300 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 300 ${T}  0.1
fix             1 all nvt temp 300 300  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.300 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   300           -21211.679     -21025.57       316752.72      47961          219            219            0.73         
     10000   298.98735     -21195.261     -21009.78       319259.61      47961          219            219            0.73         
     20000   301.11864     -21203.478     -21016.675      318001.19      47961          219            219            0.73         
     30000   294.31317     -21200.262     -21017.681      318457         47961          219            219            0.73         
     40000   303.2763      -21197.71      -21009.569      318827.26      47961          219            219            0.73         
     50000   302.06641     -21199.1       -21011.709      318220.24      47961          219            219            0.73         
     60000   304.69066     -21199.996     -21010.977      319175.53      47961          219            219            0.73         
     70000   302.8287      -21204.534     -21016.671      318320.07      47961          219            219            0.73         
     80000   299.47947     -21197.841     -21012.055      318277.98      47961          219            219            0.73         
     90000   298.57262     -21197.614     -21012.391      318219.97      47961          219            219            0.73         
    100000   298.80119     -21199.246     -21013.881      318774.05      47961          219            219            0.73         
    110000   296.99201     -21203.681     -21019.439      318270.55      47961          219            219            0.73         
    120000   298.43217     -21193.672     -21008.536      319250.08      47961          219            219            0.73         
    130000   301.87915     -21198.073     -21010.799      319420.21      47961          219            219            0.73         
    140000   296.2923      -21201.749     -21017.94       318665.47      47961          219            219            0.73         
    150000   301.37928     -21201.113     -21014.148      318597.31      47961          219            219            0.73         
    160000   306.84356     -21197.284     -21006.93       319156.16      47961          219            219            0.73         
    170000   293.49011     -21198.515     -21016.445      318412.67      47961          219            219            0.73         
    180000   303.23259     -21201.198     -21013.083      319005.26      47961          219            219            0.73         
    190000   302.82492     -21197.285     -21009.423      319044.46      47961          219            219            0.73         
    200000   303.02906     -21194.116     -21006.128      319541.18      47961          219            219            0.73         
    210000   301.08764     -21200.2       -21013.417      318949.31      47961          219            219            0.73         
    220000   298.9837      -21197.135     -21011.657      318807.06      47961          219            219            0.73         
    230000   308.11892     -21197.934     -21006.789      318865.22      47961          219            219            0.73         
    240000   301.16231     -21195.528     -21008.698      318930.42      47961          219            219            0.73         
    250000   296.12503     -21194.009     -21010.305      319534.5       47961          219            219            0.73         
    260000   301.39462     -21196.336     -21009.362      319645.92      47961          219            219            0.73         
    270000   299.39345     -21197.605     -21011.872      319332.95      47961          219            219            0.73         
    280000   302.09691     -21201.462     -21014.053      318762.01      47961          219            219            0.73         
    290000   293.72468     -21199.538     -21017.322      318158.17      47961          219            219            0.73         
    300000   297.86866     -21195.446     -21010.66       319887.89      47961          219            219            0.73         
    310000   297.18333     -21198.388     -21014.026      318771.87      47961          219            219            0.73         
    320000   290.86067     -21201.701     -21021.262      318399.62      47961          219            219            0.73         
    330000   294.14053     -21200.196     -21017.723      318078.53      47961          219            219            0.73         
    340000   299.94725     -21197.264     -21011.188      319867.23      47961          219            219            0.73         
    350000   301.77597     -21196.4       -21009.189      319457.26      47961          219            219            0.73         
    360000   298.65228     -21195.618     -21010.345      319332.02      47961          219            219            0.73         
    370000   301.53248     -21200.312     -21013.252      318422.82      47961          219            219            0.73         
    380000   302.92052     -21199.916     -21011.995      317976.47      47961          219            219            0.73         
    390000   299.4824      -21199.966     -21014.179      318642.85      47961          219            219            0.73         
    400000   304.9706      -21194.555     -21005.363      319625.13      47961          219            219            0.73         
    410000   297.88952     -21200.57      -21015.77       318459.78      47961          219            219            0.73         
    420000   297.32773     -21199.915     -21015.464      318286.24      47961          219            219            0.73         
    430000   304.63822     -21200.788     -21011.801      319495.3       47961          219            219            0.73         
    440000   299.14654     -21198.676     -21013.097      318767.7       47961          219            219            0.73         
    450000   303.20834     -21196.835     -21008.736      319130.66      47961          219            219            0.73         
    460000   303.12087     -21199.541     -21011.496      318854.04      47961          219            219            0.73         
    470000   301.59928     -21199.5       -21012.4        318450.4       47961          219            219            0.73         
    480000   304.3798      -21197.771     -21008.946      318602.34      47961          219            219            0.73         
    490000   301.99336     -21198.42      -21011.075      319408.04      47961          219            219            0.73         
    500000   295.97585     -21200.404     -21016.792      318541.75      47961          219            219            0.73         
    510000   296.23293     -21200.511     -21016.739      318852.2       47961          219            219            0.73         
    520000   305.02669     -21198.706     -21009.479      318401.71      47961          219            219            0.73         
    530000   297.72067     -21200.811     -21016.116      318386.55      47961          219            219            0.73         
    540000   302.91782     -21199.673     -21011.754      318517.67      47961          219            219            0.73         
    550000   302.57473     -21194.474     -21006.768      318837.68      47961          219            219            0.73         
    560000   297.89283     -21203.862     -21019.06       317904.78      47961          219            219            0.73         
    570000   302.75679     -21197.808     -21009.989      319088.8       47961          219            219            0.73         
    580000   295.75357     -21203.719     -21020.244      318020.32      47961          219            219            0.73         
    590000   303.21047     -21200.913     -21012.812      318562.33      47961          219            219            0.73         
    600000   298.02141     -21199.639     -21014.757      317507.95      47961          219            219            0.73         
    610000   296.38981     -21200.085     -21016.216      318540.09      47961          219            219            0.73         
    620000   300.80357     -21195.322     -21008.714      319222.28      47961          219            219            0.73         
    630000   296.39247     -21196.047     -21012.177      319047.9       47961          219            219            0.73         
    640000   298.22393     -21199.732     -21014.725      318592.21      47961          219            219            0.73         
    650000   298.58173     -21196.451     -21011.222      318817.94      47961          219            219            0.73         
    660000   296.45575     -21196.65      -21012.74       319801.61      47961          219            219            0.73         
    670000   299.40768     -21200.193     -21014.451      318546.57      47961          219            219            0.73         
    680000   296.76753     -21199.979     -21015.875      319345.36      47961          219            219            0.73         
    690000   303.62703     -21198.645     -21010.286      318880.02      47961          219            219            0.73         
    700000   294.11918     -21196.529     -21014.068      318033.79      47961          219            219            0.73         
    710000   296.58521     -21197.843     -21013.853      318750.95      47961          219            219            0.73         
    720000   305.48965     -21199.52      -21010.005      319265.55      47961          219            219            0.73         
    730000   302.29795     -21199.444     -21011.91       318766.11      47961          219            219            0.73         
    740000   295.03038     -21198.879     -21015.853      318775.04      47961          219            219            0.73         
    750000   297.25098     -21196.746     -21012.343      318491.56      47961          219            219            0.73         
    760000   302.34276     -21194.436     -21006.874      318916.79      47961          219            219            0.73         
    770000   303.21529     -21197.956     -21009.852      318478         47961          219            219            0.73         
    780000   294.33709     -21198.22      -21015.624      318432.65      47961          219            219            0.73         
    790000   303.79983     -21197.306     -21008.84       319589.5       47961          219            219            0.73         
    800000   300.265       -21197.402     -21011.129      318777.32      47961          219            219            0.73         
    810000   301.05334     -21200.865     -21014.103      318171.68      47961          219            219            0.73         
    820000   303.97799     -21196.947     -21008.37       318708.33      47961          219            219            0.73         
    830000   303.75376     -21197.456     -21009.018      318910.3       47961          219            219            0.73         
    840000   303.17426     -21196.299     -21008.221      319268.2       47961          219            219            0.73         
    850000   296.5136      -21194.242     -21010.296      318546.66      47961          219            219            0.73         
    860000   305.23754     -21202.976     -21013.618      318454.45      47961          219            219            0.73         
    870000   300.14959     -21195.603     -21009.402      319060.13      47961          219            219            0.73         
    880000   303.08698     -21204.819     -21016.795      317633.78      47961          219            219            0.73         
    890000   302.24252     -21196.31      -21008.81       319232.13      47961          219            219            0.73         
    900000   301.19422     -21200.844     -21013.994      318225.28      47961          219            219            0.73         
    910000   291.27617     -21200.609     -21019.912      318538.02      47961          219            219            0.73         
    920000   299.74655     -21194.634     -21008.682      319367.21      47961          219            219            0.73         
    930000   301.23682     -21191.85      -21004.974      319784.84      47961          219            219            0.73         
    940000   296.30483     -21200.989     -21017.173      318019.17      47961          219            219            0.73         
    950000   299.74499     -21199.344     -21013.393      319623.77      47961          219            219            0.73         
    960000   296.94828     -21201.431     -21017.216      318874.23      47961          219            219            0.73         
    970000   294.62497     -21200.71      -21017.935      318097.1       47961          219            219            0.73         
    980000   298.69        -21201.782     -21016.486      318646.09      47961          219            219            0.73         
    990000   297.10898     -21193.847     -21009.532      319772.19      47961          219            219            0.73         
   1000000   299.23957     -21200.763     -21015.126      318485.74      47961          219            219            0.73         
   1010000   302.55093     -21199.629     -21011.938      318716.59      47961          219            219            0.73         
   1020000   299.54128     -21200.754     -21014.93       318940.89      47961          219            219            0.73         
   1030000   297.74185     -21202.999     -21018.291      318714.07      47961          219            219            0.73         
   1040000   300.28765     -21202.407     -21016.12       318286.22      47961          219            219            0.73         
   1050000   302.02706     -21200.685     -21013.319      318759.38      47961          219            219            0.73         
   1060000   297.82034     -21198.663     -21013.906      318788.02      47961          219            219            0.73         
   1070000   292.16068     -21197.643     -21016.398      318553.39      47961          219            219            0.73         
   1080000   297.68156     -21198.439     -21013.769      318721.15      47961          219            219            0.73         
   1090000   300.21488     -21197.633     -21011.391      319268.63      47961          219            219            0.73         
   1100000   303.09306     -21195.75      -21007.723      319152.17      47961          219            219            0.73         
   1110000   304.01775     -21204.541     -21015.94       317924.86      47961          219            219            0.73         
   1120000   304.29494     -21201.207     -21012.434      318849.12      47961          219            219            0.73         
   1130000   295.49706     -21196.37      -21013.055      319400.22      47961          219            219            0.73         
   1140000   299.25089     -21199.196     -21013.552      319143.36      47961          219            219            0.73         
   1150000   301.57919     -21199.446     -21012.357      319425.72      47961          219            219            0.73         
   1160000   296.50015     -21197.538     -21013.6        318982.44      47961          219            219            0.73         
   1170000   301.78245     -21201.344     -21014.13       318446.88      47961          219            219            0.73         
   1180000   298.37559     -21198.445     -21013.344      319441.13      47961          219            219            0.73         
   1190000   299.07238     -21204.761     -21019.227      318793.38      47961          219            219            0.73         
   1200000   303.32575     -21197.409     -21009.237      319494.35      47961          219            219            0.73         
   1210000   301.00183     -21204.062     -21017.331      318313.15      47961          219            219            0.73         
   1220000   296.94475     -21198.185     -21013.972      318719.16      47961          219            219            0.73         
   1230000   298.14952     -21196.671     -21011.71       319449.69      47961          219            219            0.73         
   1240000   301.38779     -21196.078     -21009.108      319249.24      47961          219            219            0.73         
   1250000   299.81193     -21197.509     -21011.517      318942.9       47961          219            219            0.73         
   1260000   300.39464     -21194.345     -21007.991      319251.49      47961          219            219            0.73         
   1270000   304.01814     -21199.889     -21011.287      319025.35      47961          219            219            0.73         
   1280000   293.86822     -21197.314     -21015.009      319277.42      47961          219            219            0.73         
   1290000   302.53105     -21198.025     -21010.347      319108.57      47961          219            219            0.73         
   1300000   298.33015     -21200.13      -21015.058      319003.65      47961          219            219            0.73         
   1310000   298.54416     -21198.923     -21013.717      319301.34      47961          219            219            0.73         
   1320000   302.461       -21195.678     -21008.042      320087.97      47961          219            219            0.73         
   1330000   303.30714     -21196.331     -21008.171      319074.96      47961          219            219            0.73         
   1340000   302.34206     -21197.712     -21010.15       318778.49      47961          219            219            0.73         
   1350000   301.28277     -21197.957     -21011.052      319113         47961          219            219            0.73         
   1360000   295.23478     -21202.241     -21019.089      318029.7       47961          219            219            0.73         
   1370000   299.95373     -21201.524     -21015.444      318737.96      47961          219            219            0.73         
   1380000   297.6771      -21199.484     -21014.816      319097.66      47961          219            219            0.73         
   1390000   295.45685     -21197.977     -21014.687      319127.4       47961          219            219            0.73         
   1400000   296.97615     -21198.357     -21014.124      318996.16      47961          219            219            0.73         
   1410000   298.87839     -21203.412     -21017.999      318588.8       47961          219            219            0.73         
   1420000   294.87427     -21199.14      -21016.211      318225.23      47961          219            219            0.73         
   1430000   301.23019     -21201.497     -21014.625      318649.92      47961          219            219            0.73         
   1440000   291.96063     -21196.765     -21015.644      318538.27      47961          219            219            0.73         
   1450000   302.94162     -21200.911     -21012.977      318471.49      47961          219            219            0.73         
   1460000   298.27851     -21198.285     -21013.245      318891.21      47961          219            219            0.73         
   1470000   304.75564     -21199.544     -21010.485      318681.68      47961          219            219            0.73         
   1480000   301.66804     -21202.318     -21015.175      318666.79      47961          219            219            0.73         
   1490000   295.27607     -21199.783     -21016.604      319006.01      47961          219            219            0.73         
   1500000   304.3419      -21201.685     -21012.882      318445.12      47961          219            219            0.73         
   1510000   296.31787     -21198.483     -21014.658      319357.28      47961          219            219            0.73         
   1520000   303.08841     -21200.933     -21012.908      318540.35      47961          219            219            0.73         
   1530000   299.04045     -21200.3       -21014.786      318629.86      47961          219            219            0.73         
   1540000   300.56356     -21204.924     -21018.466      318190.73      47961          219            219            0.73         
   1550000   301.00511     -21202.973     -21016.241      318895.72      47961          219            219            0.73         
   1560000   300.18992     -21201.905     -21015.679      318126.48      47961          219            219            0.73         
   1570000   301.15833     -21197.94      -21011.113      318683.12      47961          219            219            0.73         
   1580000   301.93193     -21197.708     -21010.401      318890.54      47961          219            219            0.73         
   1590000   296.39709     -21201.938     -21018.064      318191.8       47961          219            219            0.73         
   1600000   296.29743     -21201.564     -21017.752      317918.83      47961          219            219            0.73         
   1610000   299.07299     -21197.685     -21012.151      318595.85      47961          219            219            0.73         
   1620000   295.55129     -21201.953     -21018.604      318157.68      47961          219            219            0.73         
   1630000   303.75273     -21200.525     -21012.088      318762.16      47961          219            219            0.73         
   1640000   299.05587     -21198.287     -21012.764      318583.09      47961          219            219            0.73         
   1650000   297.35516     -21200.161     -21015.693      318592.82      47961          219            219            0.73         
   1660000   302.42647     -21198.122     -21010.508      318512.39      47961          219            219            0.73         
   1670000   303.79333     -21198.057     -21009.595      318919.77      47961          219            219            0.73         
   1680000   299.67364     -21198.681     -21012.775      318661.47      47961          219            219            0.73         
   1690000   300.31844     -21199.177     -21012.87       318579.26      47961          219            219            0.73         
   1700000   302.20962     -21203.544     -21016.065      318712.58      47961          219            219            0.73         
   1710000   298.50556     -21196.244     -21011.062      319009.44      47961          219            219            0.73         
   1720000   295.83062     -21197.679     -21014.157      318758.37      47961          219            219            0.73         
   1730000   298.45475     -21198.522     -21013.372      319111.41      47961          219            219            0.73         
   1740000   301.22396     -21200.578     -21013.71       317877.04      47961          219            219            0.73         
   1750000   297.73925     -21200.213     -21015.506      317877.79      47961          219            219            0.73         
   1760000   309.50679     -21197.476     -21005.469      318809.2       47961          219            219            0.73         
   1770000   295.96575     -21199.542     -21015.935      318093.99      47961          219            219            0.73         
   1780000   302.51061     -21199.211     -21011.545      318694.4       47961          219            219            0.73         
   1790000   300.23316     -21197.663     -21011.41       318699.4       47961          219            219            0.73         
   1800000   300.15956     -21196.938     -21010.73       319109.66      47961          219            219            0.73         
   1810000   299.87481     -21202.039     -21016.008      318078.58      47961          219            219            0.73         
   1820000   299.74351     -21196.385     -21010.435      319234.63      47961          219            219            0.73         
   1830000   299.22625     -21199.106     -21013.477      319075.86      47961          219            219            0.73         
   1840000   304.22284     -21199.428     -21010.7        318716.24      47961          219            219            0.73         
   1850000   303.44557     -21201.258     -21013.012      318189.8       47961          219            219            0.73         
   1860000   305.53228     -21195.459     -21005.919      319740.67      47961          219            219            0.73         
   1870000   299.77859     -21196.853     -21010.881      318819.42      47961          219            219            0.73         
   1880000   303.43719     -21198.723     -21010.482      318575.77      47961          219            219            0.73         
   1890000   296.68865     -21199.221     -21015.167      318431.49      47961          219            219            0.73         
   1900000   306.71796     -21195.808     -21005.531      319267.73      47961          219            219            0.73         
   1910000   304.07166     -21201.002     -21012.367      318776.79      47961          219            219            0.73         
   1920000   295.48431     -21196.629     -21013.322      319034.5       47961          219            219            0.73         
   1930000   299.16362     -21198.322     -21012.732      319043.69      47961          219            219            0.73         
   1940000   303.29646     -21195.546     -21007.392      318844.51      47961          219            219            0.73         
   1950000   300.20979     -21199.818     -21013.579      318887.51      47961          219            219            0.73         
   1960000   300.34049     -21196.158     -21009.838      318806.87      47961          219            219            0.73         
   1970000   301.43767     -21200.905     -21013.905      318791.27      47961          219            219            0.73         
   1980000   300.71327     -21197.983     -21011.432      318606.36      47961          219            219            0.73         
   1990000   289.74669     -21200.985     -21021.237      318268.98      47961          219            219            0.73         
   2000000   300.78567     -21200.604     -21014.008      318213.01      47961          219            219            0.73         
   2010000   304.01801     -21200.704     -21012.102      318506.01      47961          219            219            0.73         
   2020000   295.68498     -21204.549     -21021.117      318251.3       47961          219            219            0.73         
   2030000   301.09469     -21199.136     -21012.348      319476.23      47961          219            219            0.73         
   2040000   297.49311     -21197.629     -21013.076      319034.01      47961          219            219            0.73         
   2050000   300.06557     -21198.499     -21012.35       318868.61      47961          219            219            0.73         
   2060000   301.46905     -21194.894     -21007.873      319283.69      47961          219            219            0.73         
   2070000   298.52365     -21200.673     -21015.481      318397.01      47961          219            219            0.73         
   2080000   303.24172     -21198.058     -21009.938      319082.17      47961          219            219            0.73         
   2090000   298.83208     -21199.352     -21013.968      319025.22      47961          219            219            0.73         
   2100000   300.03401     -21198.744     -21012.614      318746.03      47961          219            219            0.73         
   2110000   298.38237     -21199.253     -21014.147      318527.88      47961          219            219            0.73         
   2120000   298.80813     -21201.499     -21016.13       318373         47961          219            219            0.73         
   2130000   295.4177      -21196.779     -21013.513      318949.55      47961          219            219            0.73         
   2140000   301.36219     -21197.864     -21010.911      319137.71      47961          219            219            0.73         
   2150000   297.16358     -21199.056     -21014.707      318189.95      47961          219            219            0.73         
   2160000   299.50033     -21199.063     -21013.264      318960.46      47961          219            219            0.73         
   2170000   300.309       -21200.608     -21014.307      318527.22      47961          219            219            0.73         
   2180000   300.33031     -21195.3       -21008.987      319670.71      47961          219            219            0.73         
   2190000   301.34978     -21197.41      -21010.464      318438.06      47961          219            219            0.73         
   2200000   298.90353     -21194.796     -21009.367      319686.02      47961          219            219            0.73         
   2210000   299.18353     -21200.193     -21014.591      318524.8       47961          219            219            0.73         
   2220000   297.64062     -21193.529     -21008.884      319108.02      47961          219            219            0.73         
   2230000   297.70272     -21194.182     -21009.499      318976.73      47961          219            219            0.73         
   2240000   294.46096     -21198.356     -21015.684      318700.77      47961          219            219            0.73         
   2250000   294.68315     -21192.104     -21009.294      319852.27      47961          219            219            0.73         
   2260000   303.0181      -21197.699     -21009.718      319297.2       47961          219            219            0.73         
   2270000   300.24814     -21198.351     -21012.088      318648.76      47961          219            219            0.73         
   2280000   305.83405     -21193.911     -21004.183      319607.45      47961          219            219            0.73         
   2290000   294.17757     -21196.682     -21014.186      319252.78      47961          219            219            0.73         
   2300000   295.68717     -21200.071     -21016.638      319081.74      47961          219            219            0.73         
   2310000   298.86725     -21195.179     -21009.773      319062.46      47961          219            219            0.73         
   2320000   301.03319     -21199.054     -21012.304      319534.62      47961          219            219            0.73         
   2330000   298.28984     -21199.868     -21014.82       319082.22      47961          219            219            0.73         
   2340000   304.58966     -21199.861     -21010.905      318331.24      47961          219            219            0.73         
   2350000   298.35483     -21203.746     -21018.658      317972.34      47961          219            219            0.73         
   2360000   298.41314     -21200.213     -21015.089      318729.95      47961          219            219            0.73         
   2370000   301.31038     -21201.87      -21014.949      318155.86      47961          219            219            0.73         
   2380000   295.71499     -21197.291     -21013.84       319037.04      47961          219            219            0.73         
   2390000   294.98301     -21196.935     -21013.938      319349.72      47961          219            219            0.73         
   2400000   300.86586     -21201.893     -21015.247      318365.34      47961          219            219            0.73         
   2410000   301.76817     -21194.887     -21007.681      319356.96      47961          219            219            0.73         
   2420000   298.65311     -21196.06      -21010.787      319113.29      47961          219            219            0.73         
   2430000   295.68346     -21200.009     -21016.578      318858.53      47961          219            219            0.73         
   2440000   295.68138     -21198.26      -21014.83       318883.32      47961          219            219            0.73         
   2450000   300.1803      -21200.168     -21013.948      318115.04      47961          219            219            0.73         
   2460000   300.10733     -21200.079     -21013.904      318486.68      47961          219            219            0.73         
   2470000   302.04682     -21197.803     -21010.425      319582.61      47961          219            219            0.73         
   2480000   298.68555     -21198.64      -21013.347      319379.04      47961          219            219            0.73         
   2490000   301.24125     -21197.198     -21010.32       318964.1       47961          219            219            0.73         
   2500000   299.24595     -21200.214     -21014.573      318216.26      47961          219            219            0.73         
   2510000   302.9731      -21201.131     -21013.178      318650.97      47961          219            219            0.73         
   2520000   298.30327     -21198.153     -21013.097      319116.55      47961          219            219            0.73         
   2530000   302.35511     -21200.392     -21012.823      319291.72      47961          219            219            0.73         
   2540000   304.80521     -21198.796     -21009.706      318604.37      47961          219            219            0.73         
   2550000   304.06301     -21198.969     -21010.34       318603.21      47961          219            219            0.73         
   2560000   302.97537     -21198.447     -21010.492      318966.09      47961          219            219            0.73         
   2570000   300.05985     -21194.213     -21008.067      319404.08      47961          219            219            0.73         
   2580000   303.64676     -21192.652     -21004.281      320543.59      47961          219            219            0.73         
   2590000   296.46301     -21201.345     -21017.431      318530.09      47961          219            219            0.73         
   2600000   295.06314     -21199.582     -21016.536      318571.79      47961          219            219            0.73         
   2610000   306.80786     -21196.415     -21006.083      319165.73      47961          219            219            0.73         
   2620000   299.3714      -21196.077     -21010.358      318582.36      47961          219            219            0.73         
   2630000   294.74475     -21199.875     -21017.027      318121.04      47961          219            219            0.73         
   2640000   295.6277      -21202.002     -21018.606      317875.1       47961          219            219            0.73         
   2650000   301.8617      -21199.759     -21012.495      318606.81      47961          219            219            0.73         
   2660000   300.02826     -21199.694     -21013.568      318665.34      47961          219            219            0.73         
   2670000   304.93837     -21201.166     -21011.993      318404.64      47961          219            219            0.73         
   2680000   301.09891     -21199.174     -21012.383      318842.58      47961          219            219            0.73         
   2690000   301.39849     -21203.035     -21016.059      318679.8       47961          219            219            0.73         
   2700000   294.52885     -21198.563     -21015.848      318173.26      47961          219            219            0.73         
   2710000   296.8442      -21195.46      -21011.309      319091.57      47961          219            219            0.73         
   2720000   299.95418     -21198.141     -21012.061      318476.91      47961          219            219            0.73         
   2730000   298.51158     -21197.157     -21011.971      318889.26      47961          219            219            0.73         
   2740000   298.15912     -21198.54      -21013.573      318873.44      47961          219            219            0.73         
   2750000   300.54848     -21195.748     -21009.299      319033.08      47961          219            219            0.73         
   2760000   302.34652     -21201.133     -21013.568      318417.64      47961          219            219            0.73         
   2770000   306.73462     -21196.528     -21006.242      318862.55      47961          219            219            0.73         
   2780000   299.97042     -21197.417     -21011.326      319095.09      47961          219            219            0.73         
   2790000   301.75861     -21194.795     -21007.595      319406.61      47961          219            219            0.73         
   2800000   303.25859     -21201.176     -21013.045      318540.88      47961          219            219            0.73         
   2810000   296.47698     -21201.446     -21017.522      318234.64      47961          219            219            0.73         
   2820000   299.92577     -21197.975     -21011.912      319391.46      47961          219            219            0.73         
   2830000   299.7073      -21195.267     -21009.34       318976.73      47961          219            219            0.73         
   2840000   293.9221      -21197.401     -21015.063      318945.24      47961          219            219            0.73         
   2850000   300.71802     -21198.764     -21012.21       319166.86      47961          219            219            0.73         
   2860000   301.18539     -21202.265     -21015.421      317976.38      47961          219            219            0.73         
   2870000   301.75993     -21201.338     -21014.138      318232.47      47961          219            219            0.73         
   2880000   299.91654     -21197.169     -21011.112      318654.67      47961          219            219            0.73         
   2890000   293.06973     -21196.292     -21014.482      319131.32      47961          219            219            0.73         
   2900000   306.99438     -21202.886     -21012.438      318347.83      47961          219            219            0.73         
   2910000   307.67971     -21201.596     -21010.723      318944.69      47961          219            219            0.73         
   2920000   296.23891     -21198.976     -21015.201      318311.1       47961          219            219            0.73         
   2930000   300.24467     -21197.656     -21011.395      318594.74      47961          219            219            0.73         
   2940000   297.65266     -21201.748     -21017.095      318791.69      47961          219            219            0.73         
   2950000   297.55352     -21203.643     -21019.052      318131.06      47961          219            219            0.73         
   2960000   296.14395     -21198.163     -21014.446      318405.8       47961          219            219            0.73         
   2970000   299.24321     -21198.017     -21012.378      319004.14      47961          219            219            0.73         
   2980000   303.82362     -21199.393     -21010.912      318521.19      47961          219            219            0.73         
   2990000   300.6723      -21200.239     -21013.713      318472.64      47961          219            219            0.73         
   3000000   304.17877     -21200.602     -21011.901      318964.46      47961          219            219            0.73         
   3010000   294.6231      -21198.882     -21016.109      318188.49      47961          219            219            0.73         
   3020000   302.70659     -21200.398     -21012.61       318442.16      47961          219            219            0.73         
   3030000   298.63944     -21193.295     -21008.03       319779.65      47961          219            219            0.73         
   3040000   298.22099     -21198.099     -21013.094      318702.87      47961          219            219            0.73         
   3050000   301.97738     -21202.687     -21015.351      318641.99      47961          219            219            0.73         
   3060000   301.20186     -21200.694     -21013.84       318640.56      47961          219            219            0.73         
   3070000   298.74009     -21202.638     -21017.31       318757.04      47961          219            219            0.73         
   3080000   304.58802     -21199.758     -21010.803      318712.86      47961          219            219            0.73         
   3090000   297.36015     -21194.892     -21010.421      320050.56      47961          219            219            0.73         
   3100000   296.01279     -21200.213     -21016.577      318699.49      47961          219            219            0.73         
   3110000   297.66936     -21196.438     -21011.775      319390.51      47961          219            219            0.73         
   3120000   291.54054     -21199.732     -21018.871      318241.54      47961          219            219            0.73         
   3130000   301.36666     -21196.111     -21009.154      319762.35      47961          219            219            0.73         
   3140000   295.06827     -21197.761     -21014.712      318934.98      47961          219            219            0.73         
   3150000   304.67531     -21198.83      -21009.82       319435.49      47961          219            219            0.73         
   3160000   306.80532     -21201.832     -21011.502      318306.45      47961          219            219            0.73         
   3170000   293.98903     -21196.603     -21014.223      318895.16      47961          219            219            0.73         
   3180000   299.03131     -21196.128     -21010.621      319300.7       47961          219            219            0.73         
   3190000   300.75524     -21194.711     -21008.134      319352.45      47961          219            219            0.73         
   3200000   300.78383     -21197.42      -21010.825      318421.57      47961          219            219            0.73         
   3210000   291.98656     -21198.17      -21017.033      318397.47      47961          219            219            0.73         
   3220000   300.48914     -21198.01      -21011.598      318928.34      47961          219            219            0.73         
   3230000   298.39064     -21197.995     -21012.885      318537.47      47961          219            219            0.73         
   3240000   306.07057     -21199.4       -21009.525      318940.47      47961          219            219            0.73         
   3250000   301.09585     -21197.24      -21010.451      319241.86      47961          219            219            0.73         
   3260000   294.74803     -21197.196     -21014.345      319385.02      47961          219            219            0.73         
   3270000   301.39898     -21195.965     -21008.988      319233.3       47961          219            219            0.73         
   3280000   301.61795     -21197.48      -21010.367      318844.14      47961          219            219            0.73         
   3290000   303.42387     -21196.767     -21008.534      318910.11      47961          219            219            0.73         
   3300000   298.49861     -21195.576     -21010.399      319549.41      47961          219            219            0.73         
   3310000   299.67608     -21197.613     -21011.706      319250.92      47961          219            219            0.73         
   3320000   305.21899     -21200.184     -21010.838      318600.7       47961          219            219            0.73         
   3330000   296.38048     -21198.285     -21014.421      319084.19      47961          219            219            0.73         
   3340000   300.18542     -21198.627     -21012.403      319204.1       47961          219            219            0.73         
   3350000   299.84932     -21198.346     -21012.33       318748.77      47961          219            219            0.73         
   3360000   298.66678     -21199.943     -21014.662      318265.53      47961          219            219            0.73         
   3370000   297.43289     -21199.586     -21015.07       318989.53      47961          219            219            0.73         
   3380000   295.09977     -21197.285     -21014.217      319284.76      47961          219            219            0.73         
   3390000   293.41643     -21202.562     -21020.537      318847.5       47961          219            219            0.73         
   3400000   298.30354     -21199.724     -21014.668      318947.5       47961          219            219            0.73         
   3410000   303.60621     -21199.569     -21011.223      318412.58      47961          219            219            0.73         
   3420000   296.48177     -21197.615     -21013.689      318746.03      47961          219            219            0.73         
   3430000   302.7139      -21198.04      -21010.248      318724.55      47961          219            219            0.73         
   3440000   295.20457     -21197.565     -21014.431      318667.29      47961          219            219            0.73         
   3450000   299.41919     -21199.999     -21014.25       318414.96      47961          219            219            0.73         
   3460000   304.1931      -21194.391     -21005.681      318857.9       47961          219            219            0.73         
   3470000   297.32722     -21200.695     -21016.244      318708.01      47961          219            219            0.73         
   3480000   297.47195     -21197.653     -21013.112      318476.45      47961          219            219            0.73         
   3490000   304.21957     -21198.344     -21009.618      318912.24      47961          219            219            0.73         
   3500000   295.64379     -21198.939     -21015.533      318398.55      47961          219            219            0.73         
   3510000   306.34008     -21206.773     -21016.731      318002.06      47961          219            219            0.73         
   3520000   302.94435     -21197.926     -21009.991      318628.18      47961          219            219            0.73         
   3530000   301.82249     -21202.735     -21015.496      318440.42      47961          219            219            0.73         
   3540000   304.8166      -21196.297     -21007.201      319179.44      47961          219            219            0.73         
   3550000   300.49922     -21200.113     -21013.695      318034.18      47961          219            219            0.73         
   3560000   304.39824     -21201.072     -21012.235      318461.43      47961          219            219            0.73         
   3570000   299.83953     -21201.737     -21015.727      317991.78      47961          219            219            0.73         
   3580000   300.10669     -21197.946     -21011.771      319128.85      47961          219            219            0.73         
   3590000   301.55832     -21196.207     -21009.132      319080.88      47961          219            219            0.73         
   3600000   300.1961      -21202.336     -21016.106      318367.02      47961          219            219            0.73         
   3610000   294.31686     -21193.843     -21011.26       318693.96      47961          219            219            0.73         
   3620000   300.45716     -21199.297     -21012.905      318682.65      47961          219            219            0.73         
   3630000   297.0144      -21198.74      -21014.483      318639.01      47961          219            219            0.73         
   3640000   302.11658     -21196.587     -21009.165      318784.18      47961          219            219            0.73         
   3650000   297.34771     -21201.891     -21017.428      317989.9       47961          219            219            0.73         
   3660000   299.36655     -21200.545     -21014.829      318600.36      47961          219            219            0.73         
   3670000   300.59388     -21200.325     -21013.847      318351.67      47961          219            219            0.73         
   3680000   295.32506     -21201.295     -21018.086      317998.43      47961          219            219            0.73         
   3690000   298.08657     -21196.619     -21011.697      318412.24      47961          219            219            0.73         
   3700000   300.0614      -21197.872     -21011.726      318489.31      47961          219            219            0.73         
   3710000   306.02112     -21199.908     -21010.064      318995.23      47961          219            219            0.73         
   3720000   298.57681     -21199.461     -21014.235      318971.29      47961          219            219            0.73         
   3730000   298.62373     -21196.518     -21011.263      318988.88      47961          219            219            0.73         
   3740000   302.67778     -21198.403     -21010.633      319093.67      47961          219            219            0.73         
   3750000   299.6344      -21198.639     -21012.757      318562.09      47961          219            219            0.73         
   3760000   300.40539     -21197.21      -21010.85       318219.91      47961          219            219            0.73         
   3770000   297.06008     -21192.154     -21007.869      319750.67      47961          219            219            0.73         
   3780000   300.30205     -21196.407     -21010.111      319178.22      47961          219            219            0.73         
   3790000   302.55402     -21200.491     -21012.798      318391.02      47961          219            219            0.73         
   3800000   304.61348     -21196.766     -21007.795      319313.93      47961          219            219            0.73         
   3810000   297.84302     -21199.569     -21014.798      318142.73      47961          219            219            0.73         
   3820000   297.1885      -21196.397     -21012.032      319410.04      47961          219            219            0.73         
   3830000   290.76436     -21197.546     -21017.166      318278.42      47961          219            219            0.73         
   3840000   301.02055     -21194.435     -21007.693      318941.03      47961          219            219            0.73         
   3850000   299.04507     -21198.1       -21012.583      318403.97      47961          219            219            0.73         
   3860000   300.96191     -21200.289     -21013.583      318424.74      47961          219            219            0.73         
   3870000   298.00685     -21200.173     -21015.3        318510.79      47961          219            219            0.73         
   3880000   296.13149     -21199.242     -21015.533      318529.32      47961          219            219            0.73         
   3890000   298.37819     -21199.526     -21014.423      318543.91      47961          219            219            0.73         
   3900000   302.38562     -21198.522     -21010.933      318012.07      47961          219            219            0.73         
   3910000   304.79049     -21198.408     -21009.328      318980.39      47961          219            219            0.73         
   3920000   308.02308     -21203.117     -21012.031      317984.84      47961          219            219            0.73         
   3930000   302.80157     -21198.681     -21010.834      318632.9       47961          219            219            0.73         
   3940000   298.69281     -21197.229     -21011.931      318570.31      47961          219            219            0.73         
   3950000   298.25605     -21199.134     -21014.107      318954.78      47961          219            219            0.73         
   3960000   303.25826     -21201.729     -21013.599      318360.93      47961          219            219            0.73         
   3970000   299.27627     -21200.525     -21014.865      318375         47961          219            219            0.73         
   3980000   299.34608     -21198.859     -21013.156      318706.37      47961          219            219            0.73         
   3990000   295.40857     -21198.978     -21015.717      318675.01      47961          219            219            0.73         
   4000000   302.74369     -21197.765     -21009.954      319025.46      47961          219            219            0.73         
   4010000   299.70694     -21200.686     -21014.759      318786.83      47961          219            219            0.73         
   4020000   302.91612     -21203.346     -21015.429      318923.38      47961          219            219            0.73         
   4030000   305.50081     -21197.118     -21007.596      319722.68      47961          219            219            0.73         
   4040000   295.30549     -21203.928     -21020.732      318021.53      47961          219            219            0.73         
   4050000   297.81175     -21201.753     -21017.002      318079.97      47961          219            219            0.73         
   4060000   295.93809     -21199.734     -21016.145      318216.87      47961          219            219            0.73         
   4070000   296.35219     -21197.78      -21013.934      319146.31      47961          219            219            0.73         
   4080000   299.48081     -21195.483     -21009.697      319460.25      47961          219            219            0.73         
   4090000   299.61541     -21201.334     -21015.464      318502.02      47961          219            219            0.73         
   4100000   304.52489     -21195.897     -21006.981      319250.97      47961          219            219            0.73         
   4110000   304.64884     -21200.829     -21011.836      318474.84      47961          219            219            0.73         
   4120000   302.9122      -21198.739     -21010.824      318587.38      47961          219            219            0.73         
   4130000   297.38205     -21199.349     -21014.865      318337.21      47961          219            219            0.73         
   4140000   300.07555     -21194.375     -21008.219      319457.37      47961          219            219            0.73         
   4150000   300.94933     -21198.763     -21012.065      318788.67      47961          219            219            0.73         
   4160000   301.65827     -21194.909     -21007.771      319372.72      47961          219            219            0.73         
   4170000   295.55908     -21197.709     -21014.355      319276.51      47961          219            219            0.73         
   4180000   299.38795     -21195.783     -21010.054      319749         47961          219            219            0.73         
   4190000   306.88456     -21199.22      -21008.84       318517.63      47961          219            219            0.73         
   4200000   298.58009     -21197.786     -21012.558      318582.24      47961          219            219            0.73         
   4210000   292.22367     -21198.433     -21017.148      318551.24      47961          219            219            0.73         
   4220000   304.54067     -21199.073     -21010.148      319092.48      47961          219            219            0.73         
   4230000   304.92098     -21196.686     -21007.524      319306.7       47961          219            219            0.73         
   4240000   299.21267     -21196.732     -21011.112      319198.27      47961          219            219            0.73         
   4250000   299.41075     -21202.008     -21016.265      317847.5       47961          219            219            0.73         
   4260000   297.3464      -21195.287     -21010.824      319870.9       47961          219            219            0.73         
   4270000   302.37082     -21197.076     -21009.496      318934.03      47961          219            219            0.73         
   4280000   297.46625     -21197.085     -21012.548      319243.32      47961          219            219            0.73         
   4290000   301.90657     -21197.793     -21010.501      318534.14      47961          219            219            0.73         
   4300000   304.35738     -21201.144     -21012.333      318032.44      47961          219            219            0.73         
   4310000   299.68842     -21198.952     -21013.037      318603.98      47961          219            219            0.73         
   4320000   300.43545     -21196.53      -21010.151      319565.66      47961          219            219            0.73         
   4330000   302.04532     -21199.119     -21011.741      318790.37      47961          219            219            0.73         
   4340000   295.21499     -21199.58      -21016.44       318662.34      47961          219            219            0.73         
   4350000   298.56021     -21198.433     -21013.217      318920.03      47961          219            219            0.73         
   4360000   302.73503     -21202.256     -21014.451      318221.02      47961          219            219            0.73         
   4370000   301.14689     -21199.488     -21012.667      319313.39      47961          219            219            0.73         
   4380000   302.53742     -21203.878     -21016.195      318408.09      47961          219            219            0.73         
   4390000   297.85917     -21202.994     -21018.213      318331.36      47961          219            219            0.73         
   4400000   297.21219     -21197.784     -21013.404      319103.5       47961          219            219            0.73         
   4410000   307.5929      -21201.792     -21010.973      318744.65      47961          219            219            0.73         
   4420000   293.81261     -21195.5       -21013.23       319186.35      47961          219            219            0.73         
   4430000   303.32483     -21201.5       -21013.328      318677.73      47961          219            219            0.73         
   4440000   295.72589     -21202.241     -21018.784      318212.97      47961          219            219            0.73         
   4450000   298.01725     -21195.302     -21010.423      319471.4       47961          219            219            0.73         
   4460000   302.37703     -21196.502     -21008.919      319582.69      47961          219            219            0.73         
   4470000   297.60901     -21200         -21015.375      318107.85      47961          219            219            0.73         
   4480000   301.92591     -21197.506     -21010.203      318910.1       47961          219            219            0.73         
   4490000   298.51186     -21202.074     -21016.888      317973.45      47961          219            219            0.73         
   4500000   299.27003     -21203.173     -21017.517      318202.44      47961          219            219            0.73         
   4510000   301.3984      -21203.487     -21016.511      318537.31      47961          219            219            0.73         
   4520000   300.15915     -21202.156     -21015.949      318425.48      47961          219            219            0.73         
   4530000   304.24439     -21198.088     -21009.346      318867.42      47961          219            219            0.73         
   4540000   300.66477     -21198.248     -21011.727      318999.52      47961          219            219            0.73         
   4550000   307.55524     -21199.124     -21008.328      318393.66      47961          219            219            0.73         
   4560000   296.9698      -21197.409     -21013.18       319150.34      47961          219            219            0.73         
   4570000   309.1453      -21198.295     -21006.512      319061.94      47961          219            219            0.73         
   4580000   297.13675     -21200.392     -21016.059      318223.47      47961          219            219            0.73         
   4590000   297.87105     -21200.73      -21015.942      318665.09      47961          219            219            0.73         
   4600000   295.0506      -21199.129     -21016.091      318362.5       47961          219            219            0.73         
   4610000   301.01392     -21200.153     -21013.415      318485.86      47961          219            219            0.73         
   4620000   304.95573     -21199.828     -21010.645      318603.24      47961          219            219            0.73         
   4630000   297.1544      -21197.531     -21013.188      318979.29      47961          219            219            0.73         
   4640000   298.19447     -21197.254     -21012.265      318776.56      47961          219            219            0.73         
   4650000   297.00595     -21196.281     -21012.03       319276.8       47961          219            219            0.73         
   4660000   305.96326     -21197.758     -21007.95       319108.04      47961          219            219            0.73         
   4670000   296.82127     -21200.252     -21016.115      318320.3       47961          219            219            0.73         
   4680000   298.90081     -21200.458     -21015.031      318718.91      47961          219            219            0.73         
   4690000   300.8039      -21196.8       -21010.193      319496.55      47961          219            219            0.73         
   4700000   302.94522     -21195.668     -21007.732      318850.03      47961          219            219            0.73         
   4710000   294.40402     -21202.95      -21020.312      317777.98      47961          219            219            0.73         
   4720000   296.25393     -21196.055     -21012.27       318503.02      47961          219            219            0.73         
   4730000   304.64687     -21194.967     -21005.976      318697.31      47961          219            219            0.73         
   4740000   301.87704     -21199.128     -21011.855      318549.81      47961          219            219            0.73         
   4750000   301.55773     -21198.765     -21011.69       318420.88      47961          219            219            0.73         
   4760000   299.78234     -21200.958     -21014.984      318743.3       47961          219            219            0.73         
   4770000   305.13669     -21191.327     -21002.032      319549.98      47961          219            219            0.73         
   4780000   303.33306     -21199.759     -21011.583      318748.06      47961          219            219            0.73         
   4790000   307.68456     -21195.486     -21004.61       319510.68      47961          219            219            0.73         
   4800000   305.21229     -21198.549     -21009.207      319087.69      47961          219            219            0.73         
   4810000   296.81599     -21193.724     -21009.591      319171.14      47961          219            219            0.73         
   4820000   295.8409      -21196.275     -21012.746      319308.48      47961          219            219            0.73         
   4830000   294.49987     -21194.626     -21011.929      318653.7       47961          219            219            0.73         
   4840000   302.24228     -21202.368     -21014.868      318592.43      47961          219            219            0.73         
   4850000   307.55238     -21198.573     -21007.779      318919.02      47961          219            219            0.73         
   4860000   299.16021     -21202.561     -21016.973      317547.4       47961          219            219            0.73         
   4870000   301.89443     -21196.706     -21009.422      319437.09      47961          219            219            0.73         
   4880000   298.51985     -21196.509     -21011.319      319129.81      47961          219            219            0.73         
   4890000   295.72947     -21194.549     -21011.089      319983.97      47961          219            219            0.73         
   4900000   297.1328      -21197.7       -21013.37       318788.77      47961          219            219            0.73         
   4910000   304.20109     -21200.739     -21012.024      318225.83      47961          219            219            0.73         
   4920000   297.73305     -21198.753     -21014.05       319253.9       47961          219            219            0.73         
   4930000   301.74581     -21200.651     -21013.46       318787.49      47961          219            219            0.73         
   4940000   296.01748     -21200.54      -21016.902      318226.92      47961          219            219            0.73         
   4950000   301.24517     -21201.453     -21014.572      318364.66      47961          219            219            0.73         
   4960000   303.17308     -21198.521     -21010.444      318627.53      47961          219            219            0.73         
   4970000   299.97107     -21196.908     -21010.817      318901.36      47961          219            219            0.73         
   4980000   296.01762     -21205.259     -21021.621      318018.38      47961          219            219            0.73         
   4990000   299.02959     -21203.634     -21018.127      318367.76      47961          219            219            0.73         
   5000000   300.90099     -21196.947     -21010.279      318657.84      47961          219            219            0.73         
Loop time of 4620.05 on 1 procs for 5000000 steps with 7200 atoms

Performance: 935.054 ns/day, 0.026 hours/ns, 1082.238 timesteps/s, 7.792 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3505.8     | 3505.8     | 3505.8     |   0.0 | 75.88
Neigh   | 0.76516    | 0.76516    | 0.76516    |   0.0 |  0.02
Comm    | 29.263     | 29.263     | 29.263     |   0.0 |  0.63
Output  | 0.18801    | 0.18801    | 0.18801    |   0.0 |  0.00
Modify  | 1014.3     | 1014.3     | 1014.3     |   0.0 | 21.95
Other   |            | 69.74      |            |       |  1.51

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84906
Dangerous builds = 0
Total wall time: 1:17:00
