units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T530.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.097 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 530 ${R}
velocity all create 530 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 530 ${T}  0.1
fix             1 all nvt temp 530 530  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.530 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   530           -21068.179     -20739.386      339691.93      47961          219            219            0.73         
     10000   525.2395      -21036.94      -20711.101      342714.06      47961          219            219            0.73         
     20000   524.0444      -21038.926     -20713.828      342678.62      47961          219            219            0.73         
     30000   530.01445     -21048.492     -20719.691      342035.46      47961          219            219            0.73         
     40000   536.09645     -21042.638     -20710.064      342860.26      47961          219            219            0.73         
     50000   533.57899     -21047.347     -20716.335      341327.56      47961          219            219            0.73         
     60000   535.01447     -21050.86      -20718.958      342264.39      47961          219            219            0.73         
     70000   532.34599     -21043.971     -20713.724      342353.72      47961          219            219            0.73         
     80000   525.74866     -21050.966     -20724.811      340824.2       47961          219            219            0.73         
     90000   541.78319     -21046.397     -20710.295      341333.59      47961          219            219            0.73         
    100000   529.43443     -21041.708     -20713.267      342369.44      47961          219            219            0.73         
    110000   525.88579     -21046.418     -20720.178      342228.11      47961          219            219            0.73         
    120000   522.80512     -21042.435     -20718.106      342021.77      47961          219            219            0.73         
    130000   532.34648     -21045.892     -20715.644      341946.24      47961          219            219            0.73         
    140000   528.16155     -21045.683     -20718.031      341443.81      47961          219            219            0.73         
    150000   532.33965     -21046.61      -20716.366      342788.38      47961          219            219            0.73         
    160000   526.50108     -21048.682     -20722.061      341194.25      47961          219            219            0.73         
    170000   538.82695     -21050.227     -20715.959      342237.32      47961          219            219            0.73         
    180000   528.67931     -21050.518     -20722.545      341120.99      47961          219            219            0.73         
    190000   531.0641      -21034.393     -20704.941      343344.6       47961          219            219            0.73         
    200000   519.4672      -21044.73      -20722.472      341929.86      47961          219            219            0.73         
    210000   532.22338     -21047.945     -20717.774      341949.44      47961          219            219            0.73         
    220000   533.40027     -21048.436     -20717.534      341157.69      47961          219            219            0.73         
    230000   533.29437     -21042.496     -20711.66       342445.36      47961          219            219            0.73         
    240000   527.33175     -21044.718     -20717.582      342593.68      47961          219            219            0.73         
    250000   531.72894     -21037.487     -20707.623      343256.92      47961          219            219            0.73         
    260000   530.39269     -21047.54      -20718.504      341815.25      47961          219            219            0.73         
    270000   524.8825      -21046.858     -20721.24       341715.61      47961          219            219            0.73         
    280000   530.58512     -21043.98      -20714.825      343108.35      47961          219            219            0.73         
    290000   536.48691     -21046.033     -20713.216      341591.81      47961          219            219            0.73         
    300000   524.57892     -21045.024     -20719.595      342111.96      47961          219            219            0.73         
    310000   528.91417     -21049.544     -20721.426      341464.13      47961          219            219            0.73         
    320000   536.85654     -21040.17      -20707.124      343509.75      47961          219            219            0.73         
    330000   534.68562     -21033.878     -20702.179      343375.33      47961          219            219            0.73         
    340000   527.53013     -21044.35      -20717.09       342051.44      47961          219            219            0.73         
    350000   531.02014     -21045.699     -20716.274      342254.63      47961          219            219            0.73         
    360000   523.71237     -21040.545     -20715.654      341724.75      47961          219            219            0.73         
    370000   532.8011      -21047.033     -20716.503      341892.7       47961          219            219            0.73         
    380000   536.14747     -21048.087     -20715.481      340908.7       47961          219            219            0.73         
    390000   533.68487     -21044.907     -20713.829      341994.13      47961          219            219            0.73         
    400000   527.0368      -21039.866     -20712.912      341770.25      47961          219            219            0.73         
    410000   528.16037     -21035.938     -20708.287      342455.56      47961          219            219            0.73         
    420000   518.32071     -21057.097     -20735.55       340151.86      47961          219            219            0.73         
    430000   524.25296     -21034.846     -20709.619      342376.39      47961          219            219            0.73         
    440000   528.1337      -21041.746     -20714.112      342632.14      47961          219            219            0.73         
    450000   539.20526     -21038.18      -20703.677      342633.98      47961          219            219            0.73         
    460000   528.65052     -21041.567     -20713.612      342768.65      47961          219            219            0.73         
    470000   535.42916     -21039.765     -20707.605      342781.98      47961          219            219            0.73         
    480000   538.46384     -21034.337     -20700.294      343345.66      47961          219            219            0.73         
    490000   534.19919     -21041.623     -20710.226      342839.73      47961          219            219            0.73         
    500000   540.83198     -21045.117     -20709.605      340935.51      47961          219            219            0.73         
    510000   525.64074     -21033.291     -20707.203      343208.33      47961          219            219            0.73         
    520000   521.16141     -21048.219     -20724.91       341194.3       47961          219            219            0.73         
    530000   525.92617     -21042.533     -20716.268      342096.59      47961          219            219            0.73         
    540000   534.11102     -21041.784     -20710.441      343221.31      47961          219            219            0.73         
    550000   526.56902     -21040.756     -20714.093      342210.94      47961          219            219            0.73         
    560000   531.29813     -21045.27      -20715.672      341591.06      47961          219            219            0.73         
    570000   522.6932      -21045.312     -20721.053      341898.54      47961          219            219            0.73         
    580000   525.07105     -21055.581     -20729.847      340866.83      47961          219            219            0.73         
    590000   527.22015     -21037.482     -20710.414      342590.43      47961          219            219            0.73         
    600000   539.97827     -21042.078     -20707.096      342730.57      47961          219            219            0.73         
    610000   527.4861      -21045.471     -20718.238      340735.68      47961          219            219            0.73         
    620000   529.81621     -21038.553     -20709.875      342236.93      47961          219            219            0.73         
    630000   537.0266      -21052.322     -20719.171      340587.71      47961          219            219            0.73         
    640000   536.95877     -21041.723     -20708.614      342145.19      47961          219            219            0.73         
    650000   540.41868     -21037.665     -20702.409      342596.48      47961          219            219            0.73         
    660000   529.42381     -21046.088     -20717.653      342143.03      47961          219            219            0.73         
    670000   534.5624      -21050.756     -20719.134      340921.33      47961          219            219            0.73         
    680000   518.32696     -21039.553     -20718.002      341551.3       47961          219            219            0.73         
    690000   528.53696     -21039.993     -20712.108      341515.53      47961          219            219            0.73         
    700000   530.06358     -21036.306     -20707.474      343305.33      47961          219            219            0.73         
    710000   528.85271     -21041.103     -20713.022      342036.69      47961          219            219            0.73         
    720000   540.91422     -21044.424     -20708.861      342050.33      47961          219            219            0.73         
    730000   536.84803     -21034.403     -20701.362      343364.48      47961          219            219            0.73         
    740000   524.02024     -21040.353     -20715.27       341763.35      47961          219            219            0.73         
    750000   535.70688     -21039.65      -20707.317      342363.24      47961          219            219            0.73         
    760000   527.06132     -21041.6       -20714.631      342367.96      47961          219            219            0.73         
    770000   517.50135     -21043.403     -20722.364      341507.01      47961          219            219            0.73         
    780000   535.24491     -21044.958     -20712.912      341182.84      47961          219            219            0.73         
    790000   537.13523     -21044.551     -20711.332      342053.47      47961          219            219            0.73         
    800000   542.958       -21036.401     -20699.57       343226.66      47961          219            219            0.73         
    810000   526.4935      -21040.054     -20713.437      341510.89      47961          219            219            0.73         
    820000   534.17729     -21043.616     -20712.233      342034.23      47961          219            219            0.73         
    830000   535.90211     -21039.382     -20706.928      342605.63      47961          219            219            0.73         
    840000   529.2521      -21045.648     -20717.32       341616.52      47961          219            219            0.73         
    850000   530.44111     -21042.436     -20713.37       342160.36      47961          219            219            0.73         
    860000   524.52356     -21043.235     -20717.841      341365.67      47961          219            219            0.73         
    870000   543.01949     -21043.524     -20706.656      342337.39      47961          219            219            0.73         
    880000   527.63544     -21047.728     -20720.402      342001.83      47961          219            219            0.73         
    890000   533.11001     -21053.519     -20722.798      341186.48      47961          219            219            0.73         
    900000   533.97096     -21048.573     -20717.317      341305.04      47961          219            219            0.73         
    910000   532.99509     -21037.408     -20706.758      343263.68      47961          219            219            0.73         
    920000   526.97008     -21048.096     -20721.183      341491.08      47961          219            219            0.73         
    930000   527.79172     -21041.501     -20714.079      341517.59      47961          219            219            0.73         
    940000   528.71892     -21042.78      -20714.782      341833.74      47961          219            219            0.73         
    950000   525.90541     -21045.601     -20719.349      342289.06      47961          219            219            0.73         
    960000   531.72085     -21040.833     -20710.973      342452.41      47961          219            219            0.73         
    970000   533.77981     -21036.63      -20705.493      343000.02      47961          219            219            0.73         
    980000   525.46046     -21045.404     -20719.428      342089.3       47961          219            219            0.73         
    990000   533.12034     -21052.266     -20721.538      340873.24      47961          219            219            0.73         
   1000000   521.1519      -21040.055     -20716.752      342931.66      47961          219            219            0.73         
   1010000   522.86131     -21046.857     -20722.494      341600.18      47961          219            219            0.73         
   1020000   535.91012     -21045.883     -20713.424      342761.83      47961          219            219            0.73         
   1030000   527.23826     -21039.696     -20712.618      342952.1       47961          219            219            0.73         
   1040000   533.86262     -21046.776     -20715.588      341410.07      47961          219            219            0.73         
   1050000   524.62086     -21045.875     -20720.42       340224.64      47961          219            219            0.73         
   1060000   534.75614     -21049.209     -20717.466      341462.47      47961          219            219            0.73         
   1070000   528.56296     -21047.03      -20719.129      341502.42      47961          219            219            0.73         
   1080000   537.66242     -21034.313     -20700.767      342855.06      47961          219            219            0.73         
   1090000   531.141       -21047.781     -20718.281      341455.55      47961          219            219            0.73         
   1100000   529.18854     -21043.432     -20715.144      341997.22      47961          219            219            0.73         
   1110000   536.2878      -21045.848     -20713.155      343207.5       47961          219            219            0.73         
   1120000   533.60942     -21047.829     -20716.797      341942.36      47961          219            219            0.73         
   1130000   530.32013     -21039.87      -20710.879      343153.01      47961          219            219            0.73         
   1140000   528.24052     -21046.152     -20718.451      341779.97      47961          219            219            0.73         
   1150000   520.34803     -21049.662     -20726.857      341809.08      47961          219            219            0.73         
   1160000   533.30809     -21047.536     -20716.692      341806.39      47961          219            219            0.73         
   1170000   528.86606     -21042.038     -20713.949      342459.54      47961          219            219            0.73         
   1180000   521.7582      -21042.05      -20718.371      342094         47961          219            219            0.73         
   1190000   523.67711     -21043.016     -20718.146      342453.01      47961          219            219            0.73         
   1200000   524.53548     -21046.36      -20720.958      342208.38      47961          219            219            0.73         
   1210000   540.56452     -21045.768     -20710.422      342718.49      47961          219            219            0.73         
   1220000   526.09008     -21044.835     -20718.469      341956.17      47961          219            219            0.73         
   1230000   534.61139     -21042.413     -20710.761      342338.66      47961          219            219            0.73         
   1240000   538.23256     -21048.718     -20714.819      341476.62      47961          219            219            0.73         
   1250000   537.51437     -21049.864     -20716.41       341847.03      47961          219            219            0.73         
   1260000   538.20913     -21047.837     -20713.953      341590.28      47961          219            219            0.73         
   1270000   529.63028     -21043.011     -20714.449      342582.17      47961          219            219            0.73         
   1280000   536.88851     -21040.724     -20707.659      342171.56      47961          219            219            0.73         
   1290000   525.21482     -21043.596     -20717.772      342174.08      47961          219            219            0.73         
   1300000   529.26651     -21042.807     -20714.47       342059.13      47961          219            219            0.73         
   1310000   530.2804      -21036.888     -20707.922      341954.98      47961          219            219            0.73         
   1320000   530.29283     -21045.133     -20716.159      342220.1       47961          219            219            0.73         
   1330000   532.78372     -21044.401     -20713.882      341668.34      47961          219            219            0.73         
   1340000   524.01828     -21042.073     -20716.991      342742.56      47961          219            219            0.73         
   1350000   521.1568      -21041.951     -20718.645      341842.5       47961          219            219            0.73         
   1360000   537.86537     -21038.445     -20704.773      343254.19      47961          219            219            0.73         
   1370000   529.35984     -21033.082     -20704.687      342840.81      47961          219            219            0.73         
   1380000   533.47268     -21042.156     -20711.209      342865.36      47961          219            219            0.73         
   1390000   525.61337     -21045.661     -20719.591      341260.9       47961          219            219            0.73         
   1400000   530.51356     -21048.839     -20719.729      341442.19      47961          219            219            0.73         
   1410000   543.73435     -21046.315     -20709.002      342164.79      47961          219            219            0.73         
   1420000   521.30258     -21037.741     -20714.344      342379.07      47961          219            219            0.73         
   1430000   526.99632     -21049.262     -20722.334      341318.51      47961          219            219            0.73         
   1440000   532.09926     -21042.333     -20712.238      342224.63      47961          219            219            0.73         
   1450000   528.08072     -21042.735     -20715.134      342363.77      47961          219            219            0.73         
   1460000   514.24347     -21041.08      -20722.063      342366.22      47961          219            219            0.73         
   1470000   530.70334     -21044.668     -20715.44       342000.38      47961          219            219            0.73         
   1480000   534.46368     -21039.61      -20708.048      343163.81      47961          219            219            0.73         
   1490000   538.63451     -21042.478     -20708.33       342023.55      47961          219            219            0.73         
   1500000   525.94436     -21046.445     -20720.168      341240.74      47961          219            219            0.73         
   1510000   532.4866      -21046.712     -20716.377      341673.55      47961          219            219            0.73         
   1520000   528.99484     -21038.615     -20710.446      342323.54      47961          219            219            0.73         
   1530000   536.70743     -21037.317     -20704.364      343275.8       47961          219            219            0.73         
   1540000   529.12746     -21041.461     -20713.21       342606.3       47961          219            219            0.73         
   1550000   532.09596     -21044.306     -20714.214      341907.88      47961          219            219            0.73         
   1560000   539.74943     -21047.769     -20712.928      342242.77      47961          219            219            0.73         
   1570000   521.64649     -21046.436     -20722.826      341155.17      47961          219            219            0.73         
   1580000   521.24318     -21040.124     -20716.764      342096.56      47961          219            219            0.73         
   1590000   538.59072     -21050.1       -20715.978      341544.5       47961          219            219            0.73         
   1600000   530.53164     -21048.849     -20719.727      341430.98      47961          219            219            0.73         
   1610000   526.25094     -21039.227     -20712.76       342181.04      47961          219            219            0.73         
   1620000   528.49555     -21039.168     -20711.309      342968.4       47961          219            219            0.73         
   1630000   534.29638     -21043.223     -20711.766      343200.37      47961          219            219            0.73         
   1640000   534.61593     -21042.716     -20711.061      342618.1       47961          219            219            0.73         
   1650000   538.59217     -21046.88      -20712.757      341758.79      47961          219            219            0.73         
   1660000   539.93685     -21033.531     -20698.574      343533.35      47961          219            219            0.73         
   1670000   522.90253     -21041.517     -20717.128      342131.4       47961          219            219            0.73         
   1680000   528.69228     -21048.507     -20720.526      341252.75      47961          219            219            0.73         
   1690000   531.26518     -21039.348     -20709.771      342766.98      47961          219            219            0.73         
   1700000   528.12727     -21051.519     -20723.889      340868.67      47961          219            219            0.73         
   1710000   538.04955     -21039.697     -20705.911      342698.35      47961          219            219            0.73         
   1720000   534.28727     -21043.101     -20711.649      342057.28      47961          219            219            0.73         
   1730000   527.57151     -21037.76      -20710.475      342840.69      47961          219            219            0.73         
   1740000   522.73726     -21038.148     -20713.862      342236.32      47961          219            219            0.73         
   1750000   517.05056     -21051.28      -20730.521      340368.27      47961          219            219            0.73         
   1760000   512.83793     -21049.106     -20730.96       340796.32      47961          219            219            0.73         
   1770000   544.40169     -21045.953     -20708.227      342403.79      47961          219            219            0.73         
   1780000   522.20486     -21038.506     -20714.55       342758.5       47961          219            219            0.73         
   1790000   539.16505     -21048.15      -20713.673      341552.05      47961          219            219            0.73         
   1800000   535.74428     -21034.539     -20702.183      342321.47      47961          219            219            0.73         
   1810000   521.76855     -21048.63      -20724.944      340810.22      47961          219            219            0.73         
   1820000   531.29915     -21049.043     -20719.445      341731.65      47961          219            219            0.73         
   1830000   526.80508     -21045.294     -20718.484      342404.02      47961          219            219            0.73         
   1840000   533.22942     -21041.108     -20710.312      342509.13      47961          219            219            0.73         
   1850000   538.39055     -21045.572     -20711.575      341714.84      47961          219            219            0.73         
   1860000   533.1185      -21050.854     -20720.127      341152.49      47961          219            219            0.73         
   1870000   537.50502     -21039.33      -20705.882      342815.2       47961          219            219            0.73         
   1880000   533.20191     -21042.88      -20712.101      342015.78      47961          219            219            0.73         
   1890000   516.84051     -21049.08      -20728.452      340890.87      47961          219            219            0.73         
   1900000   534.0547      -21045.204     -20713.897      341998.91      47961          219            219            0.73         
   1910000   516.00924     -21050.786     -20730.673      340740.21      47961          219            219            0.73         
   1920000   526.83529     -21045.587     -20718.759      341988.57      47961          219            219            0.73         
   1930000   529.4367      -21045.708     -20717.265      342202.56      47961          219            219            0.73         
   1940000   540.84873     -21041.786     -20706.264      342719.03      47961          219            219            0.73         
   1950000   527.97711     -21041.183     -20713.646      343012.63      47961          219            219            0.73         
   1960000   526.98991     -21043.83      -20716.905      341818.05      47961          219            219            0.73         
   1970000   532.20171     -21047.744     -20717.586      341679.98      47961          219            219            0.73         
   1980000   535.2709      -21042.706     -20710.644      342152.02      47961          219            219            0.73         
   1990000   527.99474     -21046.571     -20719.023      341326.65      47961          219            219            0.73         
   2000000   532.76631     -21050.097     -20719.589      341050.02      47961          219            219            0.73         
   2010000   527.44886     -21050.272     -20723.063      341482.75      47961          219            219            0.73         
   2020000   544.2928      -21046.61      -20708.951      342263.52      47961          219            219            0.73         
   2030000   530.91897     -21045.42      -20716.058      341826.63      47961          219            219            0.73         
   2040000   532.28067     -21050.921     -20720.714      341265.05      47961          219            219            0.73         
   2050000   532.07468     -21045.785     -20715.706      342312.45      47961          219            219            0.73         
   2060000   527.3704      -21046.144     -20718.983      341393.33      47961          219            219            0.73         
   2070000   537.78306     -21033.29      -20699.67       343551.21      47961          219            219            0.73         
   2080000   537.33135     -21041.658     -20708.317      343191.98      47961          219            219            0.73         
   2090000   526.63539     -21048.072     -20721.367      341687.34      47961          219            219            0.73         
   2100000   527.8668      -21044.293     -20716.824      342318.84      47961          219            219            0.73         
   2110000   544.59735     -21043.899     -20706.051      342654.19      47961          219            219            0.73         
   2120000   530.57188     -21041.464     -20712.317      342301.26      47961          219            219            0.73         
   2130000   533.05992     -21044.078     -20713.387      341596.65      47961          219            219            0.73         
   2140000   534.92644     -21043.735     -20711.887      342653.04      47961          219            219            0.73         
   2150000   531.67049     -21044.595     -20714.766      341662.03      47961          219            219            0.73         
   2160000   529.70616     -21044.63      -20716.021      342292.01      47961          219            219            0.73         
   2170000   529.20097     -21041.749     -20713.453      342201.39      47961          219            219            0.73         
   2180000   526.2093      -21045.761     -20719.321      342206.56      47961          219            219            0.73         
   2190000   520.08224     -21041.462     -20718.822      342440.28      47961          219            219            0.73         
   2200000   539.38797     -21046.109     -20711.493      342433.2       47961          219            219            0.73         
   2210000   517.65058     -21044.968     -20723.837      341679.24      47961          219            219            0.73         
   2220000   523.36617     -21038.571     -20713.894      342519.96      47961          219            219            0.73         
   2230000   524.97456     -21047.544     -20721.869      341737.99      47961          219            219            0.73         
   2240000   523.93899     -21041.538     -20716.506      342413.62      47961          219            219            0.73         
   2250000   531.0644      -21039.177     -20709.725      342497.28      47961          219            219            0.73         
   2260000   530.49534     -21042.231     -20713.132      342925.67      47961          219            219            0.73         
   2270000   524.414       -21047.952     -20722.625      340935.39      47961          219            219            0.73         
   2280000   525.49066     -21044.318     -20718.323      342008.82      47961          219            219            0.73         
   2290000   528.29184     -21044.097     -20716.365      341684.55      47961          219            219            0.73         
   2300000   533.13566     -21043.413     -20712.675      342142.46      47961          219            219            0.73         
   2310000   530.19743     -21040.986     -20712.071      342328.37      47961          219            219            0.73         
   2320000   527.08578     -21042.957     -20715.973      341776.44      47961          219            219            0.73         
   2330000   526.28373     -21041.603     -20715.116      342357.33      47961          219            219            0.73         
   2340000   529.61492     -21038.824     -20710.271      343023.71      47961          219            219            0.73         
   2350000   531.74509     -21041.333     -20711.458      342489.66      47961          219            219            0.73         
   2360000   511.54358     -21041.904     -20724.562      342514.41      47961          219            219            0.73         
   2370000   533.74316     -21041.621     -20710.507      342187.13      47961          219            219            0.73         
   2380000   538.10866     -21040.231     -20706.409      343038.16      47961          219            219            0.73         
   2390000   531.46979     -21045.08      -20715.376      341946.56      47961          219            219            0.73         
   2400000   518.15449     -21039.591     -20718.148      342387.39      47961          219            219            0.73         
   2410000   537.98262     -21050.351     -20716.607      341288.46      47961          219            219            0.73         
   2420000   530.58225     -21046.555     -20717.401      341671.96      47961          219            219            0.73         
   2430000   524.15583     -21040.69      -20715.524      342483         47961          219            219            0.73         
   2440000   535.45435     -21035.945     -20703.769      343548.83      47961          219            219            0.73         
   2450000   540.85926     -21041.713     -20706.185      342212.97      47961          219            219            0.73         
   2460000   525.72074     -21033.45      -20707.313      342904.04      47961          219            219            0.73         
   2470000   530.26579     -21036.34      -20707.383      343015.99      47961          219            219            0.73         
   2480000   534.21252     -21046.291     -20714.885      342284.63      47961          219            219            0.73         
   2490000   539.68331     -21046.403     -20711.603      342156.12      47961          219            219            0.73         
   2500000   544.58316     -21044.962     -20707.123      342737.12      47961          219            219            0.73         
   2510000   535.32366     -21034.186     -20702.091      343061.96      47961          219            219            0.73         
   2520000   532.27167     -21037.042     -20706.84       343594.03      47961          219            219            0.73         
   2530000   531.64415     -21047.489     -20717.677      341436.95      47961          219            219            0.73         
   2540000   523.88543     -21038.575     -20713.577      342230.67      47961          219            219            0.73         
   2550000   531.8218      -21044.476     -20714.553      341961.65      47961          219            219            0.73         
   2560000   537.48576     -21044.891     -20711.455      341595.66      47961          219            219            0.73         
   2570000   521.3493      -21045.47      -20722.044      341830.16      47961          219            219            0.73         
   2580000   532.1595      -21039.933     -20709.801      342805.88      47961          219            219            0.73         
   2590000   526.61056     -21047.144     -20720.455      341722.04      47961          219            219            0.73         
   2600000   533.49145     -21042.852     -20711.894      342630.1       47961          219            219            0.73         
   2610000   529.83862     -21049.63      -20720.938      341379.61      47961          219            219            0.73         
   2620000   528.06737     -21049.809     -20722.216      341238.1       47961          219            219            0.73         
   2630000   525.84002     -21051.105     -20724.894      340771.51      47961          219            219            0.73         
   2640000   537.55829     -21038.62      -20705.139      342787.98      47961          219            219            0.73         
   2650000   530.84094     -21039.27      -20709.956      342398.23      47961          219            219            0.73         
   2660000   528.9397      -21044.647     -20716.513      342574.2       47961          219            219            0.73         
   2670000   522.49031     -21040.248     -20716.115      342964.73      47961          219            219            0.73         
   2680000   529.95322     -21045.48      -20716.717      341830.41      47961          219            219            0.73         
   2690000   527.89807     -21040.666     -20713.178      342516.81      47961          219            219            0.73         
   2700000   532.35745     -21042.922     -20712.668      341980.09      47961          219            219            0.73         
   2710000   539.73985     -21045.621     -20710.786      341599.15      47961          219            219            0.73         
   2720000   529.50873     -21043.878     -20715.391      342287.33      47961          219            219            0.73         
   2730000   533.7798      -21039.422     -20708.285      341986.94      47961          219            219            0.73         
   2740000   526.70942     -21041.796     -20715.045      341581.63      47961          219            219            0.73         
   2750000   529.90858     -21045.419     -20716.684      342403         47961          219            219            0.73         
   2760000   540.86396     -21042.449     -20706.917      342237.15      47961          219            219            0.73         
   2770000   532.61397     -21040.415     -20710.001      342238.75      47961          219            219            0.73         
   2780000   530.33457     -21044.916     -20715.916      341420.83      47961          219            219            0.73         
   2790000   531.35289     -21041.31      -20711.679      341512.04      47961          219            219            0.73         
   2800000   532.45369     -21046.478     -20716.164      341551.06      47961          219            219            0.73         
   2810000   524.56403     -21045.557     -20720.137      341360.11      47961          219            219            0.73         
   2820000   528.31244     -21037.472     -20709.726      341606.69      47961          219            219            0.73         
   2830000   524.69405     -21056.114     -20730.613      339761.83      47961          219            219            0.73         
   2840000   525.80989     -21041.62      -20715.427      342128.01      47961          219            219            0.73         
   2850000   532.94383     -21050.63      -20720.012      341614.03      47961          219            219            0.73         
   2860000   530.20613     -21045.061     -20716.141      341133.87      47961          219            219            0.73         
   2870000   531.3003      -21041.739     -20712.14       341962.89      47961          219            219            0.73         
   2880000   532.24925     -21029.8       -20699.612      343504.14      47961          219            219            0.73         
   2890000   531.11875     -21045.021     -20715.535      341640.79      47961          219            219            0.73         
   2900000   524.78889     -21042.522     -20716.962      342151.33      47961          219            219            0.73         
   2910000   533.46244     -21041.925     -20710.985      342327.88      47961          219            219            0.73         
   2920000   522.17647     -21042.7       -20718.761      342172.32      47961          219            219            0.73         
   2930000   539.50691     -21049.322     -20714.632      341466.77      47961          219            219            0.73         
   2940000   535.31253     -21054.586     -20722.499      340734.76      47961          219            219            0.73         
   2950000   531.44726     -21041.437     -20711.747      341507.31      47961          219            219            0.73         
   2960000   531.8907      -21043.604     -20713.639      342155.97      47961          219            219            0.73         
   2970000   536.97782     -21051.969     -20718.849      340714.52      47961          219            219            0.73         
   2980000   531.41101     -21049.674     -20720.007      341105.42      47961          219            219            0.73         
   2990000   521.61597     -21044.672     -20721.081      341144.63      47961          219            219            0.73         
   3000000   523.62857     -21044.332     -20719.492      342604.37      47961          219            219            0.73         
   3010000   522.42943     -21048.9       -20724.804      341969.64      47961          219            219            0.73         
   3020000   533.25521     -21038.92      -20708.108      342119.67      47961          219            219            0.73         
   3030000   536.79374     -21046.452     -20713.446      342459.52      47961          219            219            0.73         
   3040000   536.03837     -21044.167     -20711.629      341915.95      47961          219            219            0.73         
   3050000   538.5053      -21052.055     -20717.986      340534.98      47961          219            219            0.73         
   3060000   526.76606     -21031.153     -20704.367      344278.51      47961          219            219            0.73         
   3070000   530.8059      -21041.259     -20711.967      342602.15      47961          219            219            0.73         
   3080000   535.77787     -21045.607     -20713.231      341753.66      47961          219            219            0.73         
   3090000   528.07356     -21043.862     -20716.265      342432.5       47961          219            219            0.73         
   3100000   531.68493     -21034.86      -20705.022      342901.93      47961          219            219            0.73         
   3110000   529.66974     -21041.416     -20712.829      342745.91      47961          219            219            0.73         
   3120000   536.85132     -21038.879     -20705.836      342299.27      47961          219            219            0.73         
   3130000   527.66777     -21045.254     -20717.909      341494.12      47961          219            219            0.73         
   3140000   528.74919     -21042.207     -20714.191      342694.39      47961          219            219            0.73         
   3150000   541.85054     -21049.13      -20712.986      342461.75      47961          219            219            0.73         
   3160000   525.48137     -21039.92      -20713.931      342163.71      47961          219            219            0.73         
   3170000   533.16973     -21045.149     -20714.39       342000.22      47961          219            219            0.73         
   3180000   518.61004     -21040.8       -20719.073      341765.25      47961          219            219            0.73         
   3190000   526.08658     -21035.345     -20708.98       342657.77      47961          219            219            0.73         
   3200000   534.13298     -21038.355     -20706.999      343279.86      47961          219            219            0.73         
   3210000   529.88752     -21037.63      -20708.907      343242.04      47961          219            219            0.73         
   3220000   532.82501     -21048.658     -20718.114      341777.81      47961          219            219            0.73         
   3230000   531.4493      -21042.447     -20712.756      342363.45      47961          219            219            0.73         
   3240000   531.33957     -21047.76      -20718.137      341622.68      47961          219            219            0.73         
   3250000   533.37681     -21045.107     -20714.22       342271.71      47961          219            219            0.73         
   3260000   524.81185     -21045.233     -20719.66       341088.67      47961          219            219            0.73         
   3270000   533.04657     -21044.099     -20713.417      342394.45      47961          219            219            0.73         
   3280000   535.74627     -21043.116     -20710.759      342046.16      47961          219            219            0.73         
   3290000   516.49439     -21050.007     -20729.593      340983.33      47961          219            219            0.73         
   3300000   525.26303     -21043.01      -20717.157      341889.23      47961          219            219            0.73         
   3310000   519.33089     -21040.026     -20717.853      342766.08      47961          219            219            0.73         
   3320000   527.16873     -21044.463     -20717.427      341489.79      47961          219            219            0.73         
   3330000   541.63559     -21045.13      -20709.12       342134.16      47961          219            219            0.73         
   3340000   515.94583     -21043.929     -20723.856      341539.97      47961          219            219            0.73         
   3350000   526.17013     -21046.446     -20720.03       342318.65      47961          219            219            0.73         
   3360000   522.86928     -21040.277     -20715.909      342078.19      47961          219            219            0.73         
   3370000   527.84159     -21043.658     -20716.205      342505.85      47961          219            219            0.73         
   3380000   518.66833     -21044.628     -20722.866      341399.06      47961          219            219            0.73         
   3390000   530.87807     -21041.454     -20712.117      342081.12      47961          219            219            0.73         
   3400000   527.8763      -21051.275     -20723.8        340750.5       47961          219            219            0.73         
   3410000   530.5648      -21052.77      -20723.627      341789.42      47961          219            219            0.73         
   3420000   519.92362     -21037.794     -20715.253      342118.53      47961          219            219            0.73         
   3430000   535.35371     -21041.744     -20709.631      342875.36      47961          219            219            0.73         
   3440000   526.36305     -21040.648     -20714.112      342658.12      47961          219            219            0.73         
   3450000   526.82948     -21040.033     -20713.208      342654.34      47961          219            219            0.73         
   3460000   529.2953      -21051.248     -20722.893      341091.65      47961          219            219            0.73         
   3470000   524.42987     -21046.239     -20720.903      341896.2       47961          219            219            0.73         
   3480000   529.98669     -21051.832     -20723.048      341116.77      47961          219            219            0.73         
   3490000   527.55926     -21043.207     -20715.929      341823.88      47961          219            219            0.73         
   3500000   529.02872     -21046.242     -20718.053      340978.77      47961          219            219            0.73         
   3510000   524.34309     -21042.411     -20717.128      341919.01      47961          219            219            0.73         
   3520000   533.35828     -21048.269     -20717.393      342078.62      47961          219            219            0.73         
   3530000   532.41931     -21049.016     -20718.723      341417.42      47961          219            219            0.73         
   3540000   521.61868     -21043.385     -20719.792      341803.65      47961          219            219            0.73         
   3550000   533.10008     -21046.191     -20715.475      341942.15      47961          219            219            0.73         
   3560000   530.39549     -21037.309     -20708.271      342916.93      47961          219            219            0.73         
   3570000   525.94077     -21048.149     -20721.875      340767.85      47961          219            219            0.73         
   3580000   531.1783      -21044.53      -20715.007      342999.08      47961          219            219            0.73         
   3590000   537.46725     -21043.653     -20710.229      342328.47      47961          219            219            0.73         
   3600000   533.09614     -21046.023     -20715.31       342217.77      47961          219            219            0.73         
   3610000   533.35949     -21040.776     -20709.9        342297.84      47961          219            219            0.73         
   3620000   531.47508     -21041.478     -20711.771      342379.64      47961          219            219            0.73         
   3630000   524.38913     -21043.434     -20718.123      341263.19      47961          219            219            0.73         
   3640000   515.54548     -21051.506     -20731.681      340943.63      47961          219            219            0.73         
   3650000   522.82962     -21039.111     -20714.768      341849.74      47961          219            219            0.73         
   3660000   532.62833     -21040.921     -20710.498      342753.16      47961          219            219            0.73         
   3670000   530.05444     -21041.594     -20712.769      342677.2       47961          219            219            0.73         
   3680000   525.65377     -21043.576     -20717.48       341569.69      47961          219            219            0.73         
   3690000   521.5448      -21040.062     -20716.515      342690.82      47961          219            219            0.73         
   3700000   537.24506     -21049.018     -20715.731      341477.04      47961          219            219            0.73         
   3710000   524.53632     -21036.719     -20711.317      342137.73      47961          219            219            0.73         
   3720000   535.19934     -21043.28      -20711.262      341814.5       47961          219            219            0.73         
   3730000   521.70352     -21047.166     -20723.521      340552.81      47961          219            219            0.73         
   3740000   528.2772      -21052.423     -20724.7        341075.21      47961          219            219            0.73         
   3750000   521.73724     -21038.19      -20714.524      342007.21      47961          219            219            0.73         
   3760000   522.65912     -21038.669     -20714.431      341937.83      47961          219            219            0.73         
   3770000   526.30989     -21036.1       -20709.597      341887.11      47961          219            219            0.73         
   3780000   529.38823     -21041.328     -20712.915      342344.07      47961          219            219            0.73         
   3790000   528.42814     -21046.485     -20718.668      341103.71      47961          219            219            0.73         
   3800000   529.26902     -21037.588     -20709.249      342101.59      47961          219            219            0.73         
   3810000   535.52929     -21042.892     -20710.67       341614.79      47961          219            219            0.73         
   3820000   527.75198     -21032.745     -20705.347      343146.79      47961          219            219            0.73         
   3830000   529.74657     -21039.469     -20710.835      343128.09      47961          219            219            0.73         
   3840000   536.91605     -21046.309     -20713.226      341811.57      47961          219            219            0.73         
   3850000   522.6122      -21045.815     -20721.606      341833.48      47961          219            219            0.73         
   3860000   536.00959     -21046.041     -20713.521      341065.83      47961          219            219            0.73         
   3870000   533.93664     -21046.167     -20714.933      341426.2       47961          219            219            0.73         
   3880000   539.3459      -21051.16      -20716.57       340930.73      47961          219            219            0.73         
   3890000   534.96896     -21037.724     -20705.849      342204.2       47961          219            219            0.73         
   3900000   517.48051     -21042.581     -20721.555      341786.37      47961          219            219            0.73         
   3910000   530.088       -21038.625     -20709.778      341930.03      47961          219            219            0.73         
   3920000   530.38627     -21045.577     -20716.545      341179.83      47961          219            219            0.73         
   3930000   530.08103     -21039.937     -20711.094      342557.73      47961          219            219            0.73         
   3940000   526.37483     -21046.326     -20719.783      341663.44      47961          219            219            0.73         
   3950000   517.97284     -21043.233     -20721.902      341829.22      47961          219            219            0.73         
   3960000   520.91813     -21042.796     -20719.638      341531.45      47961          219            219            0.73         
   3970000   531.13992     -21046.736     -20717.237      341770.27      47961          219            219            0.73         
   3980000   526.43907     -21046.871     -20720.287      341136.27      47961          219            219            0.73         
   3990000   523.46041     -21048.791     -20724.056      341950.99      47961          219            219            0.73         
   4000000   535.23945     -21044.836     -20712.794      342209.45      47961          219            219            0.73         
   4010000   526.72823     -21046.26      -20719.498      341403.98      47961          219            219            0.73         
   4020000   529.53607     -21045.311     -20716.807      341481.69      47961          219            219            0.73         
   4030000   530.27924     -21046.44      -20717.474      341749.33      47961          219            219            0.73         
   4040000   536.35157     -21046.492     -20713.759      341433.93      47961          219            219            0.73         
   4050000   526.51056     -21045.671     -20719.044      341465.83      47961          219            219            0.73         
   4060000   525.38801     -21045.968     -20720.037      341083.16      47961          219            219            0.73         
   4070000   525.74566     -21046.074     -20719.921      340932.69      47961          219            219            0.73         
   4080000   529.9863      -21049.227     -20720.443      341525.86      47961          219            219            0.73         
   4090000   527.57699     -21046.69      -20719.401      342057.81      47961          219            219            0.73         
   4100000   534.87972     -21050.815     -20718.996      340989.05      47961          219            219            0.73         
   4110000   537.98154     -21046.341     -20712.597      341925.61      47961          219            219            0.73         
   4120000   532.80514     -21043.742     -20713.209      341845.05      47961          219            219            0.73         
   4130000   533.16852     -21043.426     -20712.668      342046.24      47961          219            219            0.73         
   4140000   528.24        -21044.453     -20716.753      341766.37      47961          219            219            0.73         
   4150000   529.36265     -21047.836     -20719.44       341381.42      47961          219            219            0.73         
   4160000   534.11749     -21044.073     -20712.726      341909.02      47961          219            219            0.73         
   4170000   528.52574     -21043.372     -20715.494      341887.78      47961          219            219            0.73         
   4180000   532.67652     -21047.073     -20716.621      342024.26      47961          219            219            0.73         
   4190000   528.75661     -21047.627     -20719.606      341434.13      47961          219            219            0.73         
   4200000   524.58909     -21038.253     -20712.817      342199.89      47961          219            219            0.73         
   4210000   522.11263     -21039.505     -20715.606      341945.17      47961          219            219            0.73         
   4220000   532.29776     -21042.501     -20712.284      342251.82      47961          219            219            0.73         
   4230000   533.53144     -21041.489     -20710.506      342502.06      47961          219            219            0.73         
   4240000   531.89433     -21041.724     -20711.757      342312.02      47961          219            219            0.73         
   4250000   534.16304     -21048.785     -20717.41       341816.31      47961          219            219            0.73         
   4260000   527.17698     -21043.533     -20716.492      342181.01      47961          219            219            0.73         
   4270000   524.96866     -21040.976     -20715.305      341827.33      47961          219            219            0.73         
   4280000   534.49374     -21045.857     -20714.277      342506.36      47961          219            219            0.73         
   4290000   535.67239     -21039.209     -20706.898      342555.87      47961          219            219            0.73         
   4300000   524.50546     -21047.91      -20722.526      341643.31      47961          219            219            0.73         
   4310000   529.8931      -21048.274     -20719.548      341498.41      47961          219            219            0.73         
   4320000   517.62648     -21046.841     -20725.725      341698.37      47961          219            219            0.73         
   4330000   534.01735     -21036.078     -20704.794      343204.76      47961          219            219            0.73         
   4340000   526.86154     -21045.323     -20718.478      341795.12      47961          219            219            0.73         
   4350000   530.88283     -21041.728     -20712.388      342902.43      47961          219            219            0.73         
   4360000   536.78312     -21047.86      -20714.86       341682.19      47961          219            219            0.73         
   4370000   537.18327     -21049.809     -20716.56       341133.73      47961          219            219            0.73         
   4380000   534.14838     -21039.576     -20708.211      342271.07      47961          219            219            0.73         
   4390000   524.57328     -21049.317     -20723.892      340763.78      47961          219            219            0.73         
   4400000   527.64939     -21041.115     -20713.781      342709.65      47961          219            219            0.73         
   4410000   527.83959     -21037.211     -20709.759      342569.14      47961          219            219            0.73         
   4420000   541.22339     -21050.472     -20714.718      340719.36      47961          219            219            0.73         
   4430000   535.26724     -21044.733     -20712.673      341967.08      47961          219            219            0.73         
   4440000   530.63293     -21041.499     -20712.314      341755.63      47961          219            219            0.73         
   4450000   520.18575     -21040.638     -20717.934      342134.16      47961          219            219            0.73         
   4460000   530.73688     -21038.397     -20709.148      342776.4       47961          219            219            0.73         
   4470000   536.15171     -21047.307     -20714.699      341822.01      47961          219            219            0.73         
   4480000   537.95994     -21042.995     -20709.265      341921.21      47961          219            219            0.73         
   4490000   536.43516     -21045.218     -20712.434      341716.99      47961          219            219            0.73         
   4500000   540.33047     -21047.912     -20712.712      341221.33      47961          219            219            0.73         
   4510000   527.7926      -21043.095     -20715.672      341740.95      47961          219            219            0.73         
   4520000   532.9183      -21044.425     -20713.823      341406.31      47961          219            219            0.73         
   4530000   528.29885     -21037.859     -20710.122      342876.39      47961          219            219            0.73         
   4540000   521.42016     -21042.004     -20718.534      341472.99      47961          219            219            0.73         
   4550000   538.57662     -21047.355     -20713.242      341192.53      47961          219            219            0.73         
   4560000   523.1282      -21039.784     -20715.255      341893.76      47961          219            219            0.73         
   4570000   530.44965     -21043.759     -20714.688      341333.88      47961          219            219            0.73         
   4580000   537.70684     -21044.841     -20711.267      342621.18      47961          219            219            0.73         
   4590000   530.38239     -21046.085     -20717.056      340834.57      47961          219            219            0.73         
   4600000   525.75979     -21049.876     -20723.715      340700.76      47961          219            219            0.73         
   4610000   523.6825      -21046.264     -20721.391      340740.8       47961          219            219            0.73         
   4620000   515.47368     -21043.282     -20723.501      341759.09      47961          219            219            0.73         
   4630000   543.84307     -21035.464     -20698.085      343292.26      47961          219            219            0.73         
   4640000   535.39206     -21044.495     -20712.358      341850.95      47961          219            219            0.73         
   4650000   524.044       -21037.646     -20712.549      343179.31      47961          219            219            0.73         
   4660000   532.19494     -21042.427     -20712.273      342513.9       47961          219            219            0.73         
   4670000   526.35291     -21038.772     -20712.243      341981.19      47961          219            219            0.73         
   4680000   536.80433     -21044.675     -20711.662      341952.19      47961          219            219            0.73         
   4690000   530.37285     -21046.881     -20717.858      341309.79      47961          219            219            0.73         
   4700000   520.63559     -21037.637     -20714.654      342476.4       47961          219            219            0.73         
   4710000   523.10177     -21044.21      -20719.697      341676.4       47961          219            219            0.73         
   4720000   527.51024     -21046.605     -20719.358      341922.85      47961          219            219            0.73         
   4730000   536.51545     -21049.472     -20716.638      340818         47961          219            219            0.73         
   4740000   533.49872     -21040.063     -20709.101      341939.84      47961          219            219            0.73         
   4750000   537.5572      -21047.574     -20714.093      341392.74      47961          219            219            0.73         
   4760000   531.26079     -21044.718     -20715.144      341405.61      47961          219            219            0.73         
   4770000   530.86241     -21045.732     -20716.405      341262.73      47961          219            219            0.73         
   4780000   517.56665     -21038.537     -20717.458      342655.12      47961          219            219            0.73         
   4790000   524.41357     -21044.869     -20719.542      340742.95      47961          219            219            0.73         
   4800000   529.21231     -21036.698     -20708.395      342840.21      47961          219            219            0.73         
   4810000   541.79656     -21038.815     -20702.705      343768.7       47961          219            219            0.73         
   4820000   538.07954     -21040.571     -20706.767      341860.82      47961          219            219            0.73         
   4830000   536.03387     -21046.166     -20713.631      341888.33      47961          219            219            0.73         
   4840000   531.16624     -21042.736     -20713.221      342510.6       47961          219            219            0.73         
   4850000   530.45332     -21045.94      -20716.866      341743.28      47961          219            219            0.73         
   4860000   530.97031     -21027.504     -20698.11       343310.87      47961          219            219            0.73         
   4870000   532.53838     -21048.871     -20718.504      340610.83      47961          219            219            0.73         
   4880000   538.71088     -21041.815     -20707.619      341671.46      47961          219            219            0.73         
   4890000   524.47949     -21044.881     -20719.514      341374.6       47961          219            219            0.73         
   4900000   542.25572     -21042.103     -20705.708      341519.56      47961          219            219            0.73         
   4910000   542.05827     -21038.134     -20701.862      342853.13      47961          219            219            0.73         
   4920000   523.68659     -21040.997     -20716.121      341656.52      47961          219            219            0.73         
   4930000   536.49764     -21037.47      -20704.647      343088.01      47961          219            219            0.73         
   4940000   532.08454     -21042.01      -20711.925      341495.64      47961          219            219            0.73         
   4950000   535.49121     -21043.437     -20711.238      341663.52      47961          219            219            0.73         
   4960000   533.58992     -21050.188     -20719.169      341019.95      47961          219            219            0.73         
   4970000   513.90886     -21046.255     -20727.445      341273.64      47961          219            219            0.73         
   4980000   523.64433     -21036.214     -20711.364      343101.84      47961          219            219            0.73         
   4990000   519.50075     -21045.309     -20723.031      341571.6       47961          219            219            0.73         
   5000000   514.12336     -21038.05      -20719.107      342363.84      47961          219            219            0.73         
Loop time of 6856.53 on 1 procs for 5000000 steps with 7200 atoms

Performance: 630.057 ns/day, 0.038 hours/ns, 729.232 timesteps/s, 5.250 Matom-step/s
88.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5663       | 5663       | 5663       |   0.0 | 82.59
Neigh   | 2.1866     | 2.1866     | 2.1866     |   0.0 |  0.03
Comm    | 40.843     | 40.843     | 40.843     |   0.0 |  0.60
Output  | 0.20064    | 0.20064    | 0.20064    |   0.0 |  0.00
Modify  | 1066       | 1066       | 1066       |   0.0 | 15.55
Other   |            | 84.29      |            |       |  1.23

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 254232
Dangerous builds = 0
Total wall time: 1:54:16
