units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.295 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
     10000   791.48983     -20854.337     -20363.326      370674.45      47961          219            219            0.73         
     20000   799.48165     -20848.895     -20352.926      371261.09      47961          219            219            0.73         
     30000   806.60914     -20852.89      -20352.5        370172.13      47961          219            219            0.73         
     40000   812.6314      -20855.279     -20351.153      371523.78      47961          219            219            0.73         
     50000   787.99768     -20846.79      -20357.946      370723.33      47961          219            219            0.73         
     60000   811.04557     -20853.557     -20350.415      370649.33      47961          219            219            0.73         
     70000   797.4997      -20849.02      -20354.281      370243.65      47961          219            219            0.73         
     80000   796.86691     -20846.317     -20351.971      371311.53      47961          219            219            0.73         
     90000   809.15598     -20850.772     -20348.802      370303.99      47961          219            219            0.73         
    100000   798.52794     -20852.176     -20356.799      369798.05      47961          219            219            0.73         
    110000   826.85411     -20859.572     -20346.622      370741.46      47961          219            219            0.73         
    120000   791.41416     -20844.854     -20353.89       371527.08      47961          219            219            0.73         
    130000   795.25305     -20848.614     -20355.269      371094.72      47961          219            219            0.73         
    140000   789.99988     -20854.555     -20364.469      370554.54      47961          219            219            0.73         
    150000   806.7723      -20850.1       -20349.608      370610.53      47961          219            219            0.73         
    160000   796.16477     -20851.29      -20357.379      370496.99      47961          219            219            0.73         
    170000   792.00719     -20845.867     -20354.536      371267.09      47961          219            219            0.73         
    180000   799.58166     -20847.406     -20351.375      371178.09      47961          219            219            0.73         
    190000   796.30524     -20852.209     -20358.211      371014.29      47961          219            219            0.73         
    200000   815.36502     -20862.622     -20356.8        370160.48      47961          219            219            0.73         
    210000   793.11925     -20855.197     -20363.175      369681.08      47961          219            219            0.73         
    220000   790.59955     -20855.245     -20364.787      370513.96      47961          219            219            0.73         
    230000   803.60697     -20858.055     -20359.527      369755.27      47961          219            219            0.73         
    240000   797.99483     -20851.505     -20356.459      371032.07      47961          219            219            0.73         
    250000   791.73169     -20848.673     -20357.513      371021.96      47961          219            219            0.73         
    260000   786.61314     -20858.191     -20370.205      370647.57      47961          219            219            0.73         
    270000   803.34159     -20850.961     -20352.598      371328.99      47961          219            219            0.73         
    280000   796.56347     -20850.345     -20356.187      370204.03      47961          219            219            0.73         
    290000   795.06614     -20838.575     -20345.346      373516.75      47961          219            219            0.73         
    300000   789.51916     -20855.346     -20365.558      370545.51      47961          219            219            0.73         
    310000   806.36885     -20863.483     -20363.242      370156.98      47961          219            219            0.73         
    320000   789.52759     -20852.382     -20362.589      371278.76      47961          219            219            0.73         
    330000   803.4283      -20847.494     -20349.078      371868.89      47961          219            219            0.73         
    340000   825.64441     -20853.182     -20340.983      371147.67      47961          219            219            0.73         
    350000   804.93024     -20854.389     -20355.04       370012.11      47961          219            219            0.73         
    360000   791.085       -20845.677     -20354.917      370245.16      47961          219            219            0.73         
    370000   804.10249     -20856.882     -20358.047      369394.57      47961          219            219            0.73         
    380000   808.82955     -20846.914     -20345.147      371809.89      47961          219            219            0.73         
    390000   804.4028      -20846.366     -20347.344      371356.08      47961          219            219            0.73         
    400000   812.01798     -20852.948     -20349.202      370794.98      47961          219            219            0.73         
    410000   799.62232     -20852.641     -20356.585      370307.75      47961          219            219            0.73         
    420000   803.00107     -20858.183     -20360.031      370107.96      47961          219            219            0.73         
    430000   802.59646     -20862.635     -20364.734      369999.87      47961          219            219            0.73         
    440000   803.83221     -20855.531     -20356.863      370674.56      47961          219            219            0.73         
    450000   808.83832     -20869.194     -20367.421      368638.92      47961          219            219            0.73         
    460000   807.67296     -20843.668     -20342.618      372540.08      47961          219            219            0.73         
    470000   803.93157     -20848.777     -20350.048      371260.52      47961          219            219            0.73         
    480000   801.56607     -20854.5       -20357.238      370373.84      47961          219            219            0.73         
    490000   805.02112     -20845.835     -20346.43       371683.98      47961          219            219            0.73         
    500000   808.05446     -20866.147     -20364.86       369252.21      47961          219            219            0.73         
    510000   809.44095     -20851.588     -20349.441      370981.51      47961          219            219            0.73         
    520000   787.63097     -20852.858     -20364.241      369731.76      47961          219            219            0.73         
    530000   802.41329     -20850.778     -20352.991      370263.56      47961          219            219            0.73         
    540000   812.94185     -20838.812     -20334.494      372738.79      47961          219            219            0.73         
    550000   804.9753      -20858.987     -20359.611      369554.93      47961          219            219            0.73         
    560000   796.06463     -20843.369     -20349.52       371955.02      47961          219            219            0.73         
    570000   803.88715     -20843.525     -20344.824      371091.09      47961          219            219            0.73         
    580000   802.35286     -20857.69      -20359.941      369597.26      47961          219            219            0.73         
    590000   806.68374     -20849.653     -20349.217      371337.29      47961          219            219            0.73         
    600000   800.56442     -20851.917     -20355.276      370404.32      47961          219            219            0.73         
    610000   792.67177     -20840.213     -20348.469      371204.76      47961          219            219            0.73         
    620000   793.06356     -20848.875     -20356.889      369644.2       47961          219            219            0.73         
    630000   784.83212     -20853.148     -20366.268      370220.81      47961          219            219            0.73         
    640000   795.34198     -20853.67      -20360.27       369298.2       47961          219            219            0.73         
    650000   796.70212     -20837.657     -20343.413      371876.37      47961          219            219            0.73         
    660000   803.21963     -20856.7       -20358.412      370292.9       47961          219            219            0.73         
    670000   804.81886     -20855.05      -20355.771      370745.67      47961          219            219            0.73         
    680000   809.36782     -20853.438     -20351.337      371271.65      47961          219            219            0.73         
    690000   784.77194     -20854.515     -20367.672      369212.56      47961          219            219            0.73         
    700000   788.34923     -20844.358     -20355.296      369991.63      47961          219            219            0.73         
    710000   797.36888     -20834.369     -20339.712      372272.23      47961          219            219            0.73         
    720000   802.13621     -20848.663     -20351.048      370947.8       47961          219            219            0.73         
    730000   807.0007      -20845.875     -20345.242      371520.54      47961          219            219            0.73         
    740000   807.93961     -20857.931     -20356.716      369484.29      47961          219            219            0.73         
    750000   794.36052     -20846.663     -20353.871      370962.95      47961          219            219            0.73         
    760000   802.23425     -20854.264     -20356.588      371070.99      47961          219            219            0.73         
    770000   810.28446     -20844.772     -20342.102      372200.23      47961          219            219            0.73         
    780000   809.25538     -20855.895     -20353.864      370223.06      47961          219            219            0.73         
    790000   807.99728     -20855.741     -20354.489      369742.95      47961          219            219            0.73         
    800000   816.86683     -20850.624     -20343.87       369640.2       47961          219            219            0.73         
    810000   793.58524     -20846.21      -20353.899      370143.35      47961          219            219            0.73         
    820000   799.45182     -20857.033     -20361.083      370105.64      47961          219            219            0.73         
    830000   784.49656     -20847.56      -20360.888      370823.4       47961          219            219            0.73         
    840000   802.9158      -20853.018     -20354.919      369954.53      47961          219            219            0.73         
    850000   784.26384     -20860.501     -20373.974      368912.3       47961          219            219            0.73         
    860000   793.05122     -20852.507     -20360.528      371116.02      47961          219            219            0.73         
    870000   802.41494     -20859.143     -20361.355      369759.67      47961          219            219            0.73         
    880000   805.83841     -20848.883     -20348.971      369744.49      47961          219            219            0.73         
    890000   809.2298      -20848.903     -20346.887      371484.4       47961          219            219            0.73         
    900000   813.69949     -20852.223     -20347.435      370758.33      47961          219            219            0.73         
    910000   798.4863      -20841.779     -20346.428      371257.26      47961          219            219            0.73         
    920000   812.33264     -20845.229     -20341.289      371549.63      47961          219            219            0.73         
    930000   795.86636     -20849.722     -20355.996      371007.56      47961          219            219            0.73         
    940000   783.52457     -20848.26      -20362.191      371518.32      47961          219            219            0.73         
    950000   814.16351     -20852.924     -20347.848      369843.5       47961          219            219            0.73         
    960000   801.17309     -20846.793     -20349.776      371398.79      47961          219            219            0.73         
    970000   816.83561     -20839.607     -20332.873      372743.88      47961          219            219            0.73         
    980000   797.76628     -20851.732     -20356.827      370822.5       47961          219            219            0.73         
    990000   813.7832      -20855.701     -20350.861      370024.46      47961          219            219            0.73         
   1000000   811.24395     -20859.278     -20356.012      369939.56      47961          219            219            0.73         
   1010000   815.50633     -20852.363     -20346.453      371326.95      47961          219            219            0.73         
   1020000   803.08492     -20846.857     -20348.653      371693.8       47961          219            219            0.73         
   1030000   800.43893     -20858.858     -20362.296      369236.84      47961          219            219            0.73         
   1040000   806.43724     -20844.309     -20344.026      371985.76      47961          219            219            0.73         
   1050000   793.52846     -20852.009     -20359.734      370956.85      47961          219            219            0.73         
   1060000   794.91777     -20840.175     -20347.038      371647.44      47961          219            219            0.73         
   1070000   796.59413     -20848.024     -20353.846      371349.04      47961          219            219            0.73         
   1080000   811.77627     -20852.694     -20349.098      371908.72      47961          219            219            0.73         
   1090000   803.76176     -20852.602     -20353.978      370058.79      47961          219            219            0.73         
   1100000   811.96799     -20851.35      -20347.636      370269.79      47961          219            219            0.73         
   1110000   780.77079     -20851.739     -20367.378      370011.3       47961          219            219            0.73         
   1120000   784.57244     -20853.781     -20367.062      369919.66      47961          219            219            0.73         
   1130000   788.77971     -20846.736     -20357.407      371070.83      47961          219            219            0.73         
   1140000   804.18635     -20845.317     -20346.43       370841.62      47961          219            219            0.73         
   1150000   798.66949     -20855.444     -20359.98       370308.52      47961          219            219            0.73         
   1160000   795.42222     -20854.339     -20360.889      370253.7       47961          219            219            0.73         
   1170000   800.11264     -20848.876     -20352.516      371139.7       47961          219            219            0.73         
   1180000   796.00438     -20843.799     -20349.987      371338.97      47961          219            219            0.73         
   1190000   790.64566     -20850.985     -20360.498      369634.82      47961          219            219            0.73         
   1200000   801.44136     -20857.29      -20360.106      368947.75      47961          219            219            0.73         
   1210000   792.80265     -20851.61      -20359.785      370984.1       47961          219            219            0.73         
   1220000   794.78608     -20857.098     -20364.043      368646.77      47961          219            219            0.73         
   1230000   803.09812     -20859.397     -20361.185      369231.11      47961          219            219            0.73         
   1240000   804.62325     -20857.913     -20358.755      369884.36      47961          219            219            0.73         
   1250000   799.14657     -20856.584     -20360.823      370261.21      47961          219            219            0.73         
   1260000   805.26914     -20840.522     -20340.963      371642.04      47961          219            219            0.73         
   1270000   787.92459     -20848.053     -20359.254      370787.15      47961          219            219            0.73         
   1280000   794.62284     -20853.413     -20360.459      370226.42      47961          219            219            0.73         
   1290000   798.03747     -20858.078     -20363.005      369812.99      47961          219            219            0.73         
   1300000   801.81719     -20859.248     -20361.831      369111.19      47961          219            219            0.73         
   1310000   801.96016     -20844.79      -20347.284      370688.13      47961          219            219            0.73         
   1320000   812.40913     -20857.077     -20353.089      370061.62      47961          219            219            0.73         
   1330000   797.05337     -20861.502     -20367.04       370384.27      47961          219            219            0.73         
   1340000   807.12215     -20848.286     -20347.578      371324.6       47961          219            219            0.73         
   1350000   815.51527     -20849.833     -20343.918      371582.28      47961          219            219            0.73         
   1360000   799.12308     -20845.54      -20349.794      371397.9       47961          219            219            0.73         
   1370000   806.01331     -20862.701     -20362.68       369604.12      47961          219            219            0.73         
   1380000   797.2982      -20851.915     -20357.301      369970.86      47961          219            219            0.73         
   1390000   798.44096     -20855.238     -20359.915      369961.46      47961          219            219            0.73         
   1400000   787.70464     -20845.381     -20356.719      371492.86      47961          219            219            0.73         
   1410000   818.90453     -20850.155     -20342.137      370767.98      47961          219            219            0.73         
   1420000   808.37766     -20851.232     -20349.745      371587.6       47961          219            219            0.73         
   1430000   789.74618     -20850.52      -20360.591      370881.24      47961          219            219            0.73         
   1440000   798.28872     -20848.782     -20353.553      371168.37      47961          219            219            0.73         
   1450000   815.13334     -20845.269     -20339.59       371603.73      47961          219            219            0.73         
   1460000   816.06473     -20864.037     -20357.781      370211         47961          219            219            0.73         
   1470000   795.92479     -20861.939     -20368.177      370255.75      47961          219            219            0.73         
   1480000   792.88467     -20851.128     -20359.252      370415.82      47961          219            219            0.73         
   1490000   807.50417     -20855.926     -20354.98       370361.65      47961          219            219            0.73         
   1500000   801.46828     -20836.786     -20339.585      372838.64      47961          219            219            0.73         
   1510000   803.72857     -20849.038     -20350.435      370321.39      47961          219            219            0.73         
   1520000   798.54721     -20862.196     -20366.808      369018.95      47961          219            219            0.73         
   1530000   798.08151     -20852.612     -20357.512      369513.92      47961          219            219            0.73         
   1540000   794.0691      -20838.487     -20345.876      371932.58      47961          219            219            0.73         
   1550000   808.79927     -20845.417     -20343.668      371112.22      47961          219            219            0.73         
   1560000   781.99915     -20844.54      -20359.417      370793.13      47961          219            219            0.73         
   1570000   805.10601     -20845.844     -20346.386      370671.83      47961          219            219            0.73         
   1580000   804.21796     -20837.921     -20339.014      370758.27      47961          219            219            0.73         
   1590000   778.43866     -20848.96      -20366.045      371005.3       47961          219            219            0.73         
   1600000   812.0225      -20850.972     -20347.224      370524.25      47961          219            219            0.73         
   1610000   791.98381     -20856.321     -20365.004      369826.72      47961          219            219            0.73         
   1620000   796.12209     -20854.348     -20360.464      369687.52      47961          219            219            0.73         
   1630000   812.0912      -20851.637     -20347.846      370962.27      47961          219            219            0.73         
   1640000   786.74921     -20853.923     -20365.853      370481.45      47961          219            219            0.73         
   1650000   802.23484     -20856.84      -20359.163      370636.11      47961          219            219            0.73         
   1660000   804.92035     -20849.82      -20350.477      369754.86      47961          219            219            0.73         
   1670000   804.09042     -20848.074     -20349.246      372184.63      47961          219            219            0.73         
   1680000   812.26393     -20855.161     -20351.263      370199.88      47961          219            219            0.73         
   1690000   771.31788     -20849.87      -20371.374      370116.7       47961          219            219            0.73         
   1700000   796.40057     -20840.777     -20346.72       370740.89      47961          219            219            0.73         
   1710000   787.52126     -20850.909     -20362.36       370310.56      47961          219            219            0.73         
   1720000   810.5408      -20843.894     -20341.065      371512.93      47961          219            219            0.73         
   1730000   788.44082     -20838.931     -20349.811      371466.09      47961          219            219            0.73         
   1740000   803.83448     -20854.526     -20355.857      369903.7       47961          219            219            0.73         
   1750000   795.61969     -20858.753     -20365.18       369455.62      47961          219            219            0.73         
   1760000   802.90905     -20851.875     -20353.781      371027.04      47961          219            219            0.73         
   1770000   784.85047     -20867.958     -20381.066      368425.85      47961          219            219            0.73         
   1780000   799.60492     -20858.724     -20362.679      368671.38      47961          219            219            0.73         
   1790000   801.71001     -20848.946     -20351.595      370521.23      47961          219            219            0.73         
   1800000   796.23348     -20848.159     -20354.205      369132.51      47961          219            219            0.73         
   1810000   810.94392     -20865.112     -20362.033      369005.88      47961          219            219            0.73         
   1820000   797.888       -20838.201     -20343.221      371268.44      47961          219            219            0.73         
   1830000   810.29489     -20847.029     -20344.353      370561.27      47961          219            219            0.73         
   1840000   810.36478     -20856.579     -20353.859      369352.12      47961          219            219            0.73         
   1850000   800.16392     -20857.6       -20361.209      368275.31      47961          219            219            0.73         
   1860000   799.50048     -20857.11      -20361.13       369717.64      47961          219            219            0.73         
   1870000   798.88094     -20854.471     -20358.875      369561.33      47961          219            219            0.73         
   1880000   806.76041     -20853.621     -20353.137      370661.75      47961          219            219            0.73         
   1890000   805.8297      -20844.042     -20344.135      369603         47961          219            219            0.73         
   1900000   795.71443     -20848.731     -20355.099      369447.05      47961          219            219            0.73         
   1910000   786.61322     -20842.268     -20354.282      370642.28      47961          219            219            0.73         
   1920000   797.69181     -20846.209     -20351.35       370129.88      47961          219            219            0.73         
   1930000   793.52578     -20844.937     -20352.663      371414.24      47961          219            219            0.73         
   1940000   787.18552     -20854.112     -20365.772      369015.59      47961          219            219            0.73         
   1950000   808.22533     -20859.806     -20358.413      369898.03      47961          219            219            0.73         
   1960000   806.95548     -20851.917     -20351.312      369805.95      47961          219            219            0.73         
   1970000   795.30084     -20856.664     -20363.289      370013.65      47961          219            219            0.73         
   1980000   791.28729     -20854.846     -20363.961      369131.48      47961          219            219            0.73         
   1990000   785.92308     -20853.388     -20365.83       370391.65      47961          219            219            0.73         
   2000000   789.42503     -20850.64      -20360.91       370194.69      47961          219            219            0.73         
   2010000   811.6369      -20848.593     -20345.084      370587.81      47961          219            219            0.73         
   2020000   810.43276     -20849.72      -20346.958      371000.49      47961          219            219            0.73         
   2030000   787.28368     -20858.777     -20370.376      369174.25      47961          219            219            0.73         
   2040000   807.62496     -20847.385     -20346.364      370622.73      47961          219            219            0.73         
   2050000   800.79202     -20852.635     -20355.854      370362.94      47961          219            219            0.73         
   2060000   795.67039     -20852.027     -20358.423      369257.47      47961          219            219            0.73         
   2070000   810.93473     -20841.192     -20338.118      372598.94      47961          219            219            0.73         
   2080000   791.32069     -20851.808     -20360.902      370037.37      47961          219            219            0.73         
   2090000   797.65771     -20833.198     -20338.361      372463.76      47961          219            219            0.73         
   2100000   787.36232     -20852.307     -20363.857      370206.09      47961          219            219            0.73         
   2110000   780.1721      -20860.976     -20376.987      368266.06      47961          219            219            0.73         
   2120000   804.1813      -20850.626     -20351.742      370231.24      47961          219            219            0.73         
   2130000   795.12796     -20853.423     -20360.156      369892.42      47961          219            219            0.73         
   2140000   810.98577     -20846.384     -20343.279      371300.94      47961          219            219            0.73         
   2150000   827.33513     -20851.67      -20338.423      370333.99      47961          219            219            0.73         
   2160000   811.72583     -20846.995     -20343.431      370876.26      47961          219            219            0.73         
   2170000   796.52924     -20842.417     -20348.28       371868.76      47961          219            219            0.73         
   2180000   813.02541     -20853.651     -20349.28       369892.19      47961          219            219            0.73         
   2190000   799.83102     -20848.876     -20352.691      370023.75      47961          219            219            0.73         
   2200000   794.92607     -20848.804     -20355.662      370076         47961          219            219            0.73         
   2210000   816.42352     -20851.091     -20344.612      369391.59      47961          219            219            0.73         
   2220000   792.43947     -20846.68      -20355.08       370775.86      47961          219            219            0.73         
   2230000   790.80988     -20846.242     -20355.654      370253.45      47961          219            219            0.73         
   2240000   790.38661     -20855.148     -20364.822      369414.29      47961          219            219            0.73         
   2250000   788.24173     -20845.609     -20356.613      371022.22      47961          219            219            0.73         
   2260000   807.29462     -20836.499     -20335.684      372028.42      47961          219            219            0.73         
   2270000   804.86169     -20850.117     -20350.811      370792.93      47961          219            219            0.73         
   2280000   808.91193     -20851.715     -20349.897      370267.81      47961          219            219            0.73         
   2290000   787.08444     -20844.766     -20356.488      370129.01      47961          219            219            0.73         
   2300000   798.73162     -20848.453     -20352.95       370772.15      47961          219            219            0.73         
   2310000   787.57495     -20852.842     -20364.26       369799.2       47961          219            219            0.73         
   2320000   787.66102     -20839.769     -20351.133      371516.82      47961          219            219            0.73         
   2330000   803.69858     -20859.977     -20361.393      368569.16      47961          219            219            0.73         
   2340000   798.05487     -20855.816     -20360.733      369641.1       47961          219            219            0.73         
   2350000   786.76259     -20845.017     -20356.939      369720.89      47961          219            219            0.73         
   2360000   803.79769     -20831.593     -20332.947      372547.9       47961          219            219            0.73         
   2370000   812.25012     -20851.578     -20347.688      370759.13      47961          219            219            0.73         
   2380000   806.45474     -20845.673     -20345.378      371796.46      47961          219            219            0.73         
   2390000   794.52312     -20856.7       -20363.808      369659.51      47961          219            219            0.73         
   2400000   805.66441     -20854.669     -20354.865      370055.55      47961          219            219            0.73         
   2410000   799.97569     -20865.555     -20369.28       368607.77      47961          219            219            0.73         
   2420000   806.28215     -20858.662     -20358.475      369633.08      47961          219            219            0.73         
   2430000   794.06547     -20845.154     -20352.546      370848.61      47961          219            219            0.73         
   2440000   814.97724     -20850.286     -20344.704      370157.06      47961          219            219            0.73         
   2450000   795.33859     -20852.941     -20359.542      369603.26      47961          219            219            0.73         
   2460000   800.94665     -20845.985     -20349.108      371258.85      47961          219            219            0.73         
   2470000   795.78571     -20850.097     -20356.421      369513.24      47961          219            219            0.73         
   2480000   801.05839     -20855.759     -20358.813      369160.41      47961          219            219            0.73         
   2490000   801.46658     -20860.619     -20363.419      368403.27      47961          219            219            0.73         
   2500000   796.5557      -20852.46      -20358.307      370112.63      47961          219            219            0.73         
   2510000   796.71354     -20861.631     -20367.379      369037.74      47961          219            219            0.73         
   2520000   813.23453     -20839.478     -20334.978      371956.19      47961          219            219            0.73         
   2530000   792.66561     -20849.352     -20357.612      369669.29      47961          219            219            0.73         
   2540000   782.57528     -20852.827     -20367.346      369080.76      47961          219            219            0.73         
   2550000   803.25913     -20842.033     -20343.721      371619.52      47961          219            219            0.73         
   2560000   801.93675     -20854.917     -20357.425      369252.18      47961          219            219            0.73         
   2570000   830.06928     -20858.977     -20344.033      369155.47      47961          219            219            0.73         
   2580000   790.40719     -20844.857     -20354.518      369871.36      47961          219            219            0.73         
   2590000   800.90904     -20854.893     -20358.039      369176.13      47961          219            219            0.73         
   2600000   791.07582     -20851.719     -20360.965      370147.65      47961          219            219            0.73         
   2610000   804.98719     -20854.711     -20355.327      369680.83      47961          219            219            0.73         
   2620000   802.71834     -20850.736     -20352.76       369917.7       47961          219            219            0.73         
   2630000   814.93674     -20845.58      -20340.024      371162.37      47961          219            219            0.73         
   2640000   800.27407     -20847.469     -20351.009      369547.66      47961          219            219            0.73         
   2650000   806.01743     -20843.422     -20343.399      372190.29      47961          219            219            0.73         
   2660000   804.316       -20860.628     -20361.66       368950.76      47961          219            219            0.73         
   2670000   793.30825     -20859.168     -20367.029      370240.98      47961          219            219            0.73         
   2680000   796.37655     -20848.547     -20354.504      370814.41      47961          219            219            0.73         
   2690000   793.86292     -20854.515     -20362.032      369557.89      47961          219            219            0.73         
   2700000   793.06603     -20844.483     -20352.494      371216.51      47961          219            219            0.73         
   2710000   802.67073     -20841.872     -20343.925      372020.37      47961          219            219            0.73         
   2720000   798.38981     -20849.818     -20354.527      370454.22      47961          219            219            0.73         
   2730000   806.31686     -20849.261     -20349.052      370512.29      47961          219            219            0.73         
   2740000   791.37831     -20847.973     -20357.032      369961.24      47961          219            219            0.73         
   2750000   798.3555      -20854.325     -20359.055      370755.81      47961          219            219            0.73         
   2760000   797.50509     -20855.027     -20360.284      369719.02      47961          219            219            0.73         
   2770000   794.89677     -20849.195     -20356.07       369581.72      47961          219            219            0.73         
   2780000   797.84388     -20841.96      -20347.008      371012.68      47961          219            219            0.73         
   2790000   797.61679     -20848.211     -20353.399      369114.51      47961          219            219            0.73         
   2800000   799.60107     -20848.664     -20352.622      370167.26      47961          219            219            0.73         
   2810000   794.57414     -20851.065     -20358.141      368886.15      47961          219            219            0.73         
   2820000   795.64434     -20845.387     -20351.799      370965.91      47961          219            219            0.73         
   2830000   793.8934      -20841.207     -20348.705      371302.36      47961          219            219            0.73         
   2840000   835.71779     -20849.976     -20331.528      370687.25      47961          219            219            0.73         
   2850000   808.14551     -20853.729     -20352.386      370534.26      47961          219            219            0.73         
   2860000   810.53257     -20851.179     -20348.355      369274.13      47961          219            219            0.73         
   2870000   807.00094     -20851.023     -20350.39       370008.71      47961          219            219            0.73         
   2880000   803.14708     -20857.672     -20359.43       369428.57      47961          219            219            0.73         
   2890000   815.27436     -20847.564     -20341.798      371216         47961          219            219            0.73         
   2900000   800.0802      -20855.518     -20359.178      369840.37      47961          219            219            0.73         
   2910000   807.3869      -20842.468     -20341.596      371031.88      47961          219            219            0.73         
   2920000   796.26295     -20838.91      -20344.938      370419.38      47961          219            219            0.73         
   2930000   801.19069     -20852.446     -20355.417      369843.29      47961          219            219            0.73         
   2940000   791.56171     -20850.605     -20359.55       369409.21      47961          219            219            0.73         
   2950000   805.87933     -20862.757     -20362.82       368293.29      47961          219            219            0.73         
   2960000   800.31629     -20855.394     -20358.908      369504.4       47961          219            219            0.73         
   2970000   784.65901     -20850.736     -20363.963      370898.84      47961          219            219            0.73         
   2980000   796.28701     -20848.151     -20354.165      369869.89      47961          219            219            0.73         
   2990000   804.15206     -20835.913     -20337.047      372092.88      47961          219            219            0.73         
   3000000   798.67067     -20852.414     -20356.949      370123.51      47961          219            219            0.73         
   3010000   790.28381     -20855.374     -20365.111      368736.29      47961          219            219            0.73         
   3020000   808.04423     -20842.284     -20341.004      370749.01      47961          219            219            0.73         
   3030000   807.01198     -20850.664     -20350.024      371134.67      47961          219            219            0.73         
   3040000   792.35183     -20847.937     -20356.392      370395.51      47961          219            219            0.73         
   3050000   801.10301     -20848.203     -20351.229      370543.2       47961          219            219            0.73         
   3060000   809.44722     -20844.364     -20342.213      370699.49      47961          219            219            0.73         
   3070000   795.42008     -20863.996     -20370.547      369091.6       47961          219            219            0.73         
   3080000   798.2115      -20845.695     -20350.514      370534.49      47961          219            219            0.73         
   3090000   811.93877     -20851.189     -20347.493      371299.08      47961          219            219            0.73         
   3100000   796.83094     -20860.288     -20365.964      369574.39      47961          219            219            0.73         
   3110000   792.00375     -20841.818     -20350.489      370692.73      47961          219            219            0.73         
   3120000   797.37264     -20842.301     -20347.641      371743.45      47961          219            219            0.73         
   3130000   796.58852     -20861.202     -20367.029      369351.77      47961          219            219            0.73         
   3140000   770.4467      -20847.816     -20369.859      369750.49      47961          219            219            0.73         
   3150000   796.24454     -20853.514     -20359.554      370119.96      47961          219            219            0.73         
   3160000   791.90919     -20856.957     -20365.686      369363.48      47961          219            219            0.73         
   3170000   799.46216     -20851.718     -20355.762      369418.08      47961          219            219            0.73         
   3180000   804.92759     -20843.976     -20344.629      371170.76      47961          219            219            0.73         
   3190000   812.87506     -20854.089     -20349.812      368912.08      47961          219            219            0.73         
   3200000   791.08962     -20846.354     -20355.592      370601.22      47961          219            219            0.73         
   3210000   803.80634     -20848.757     -20350.106      370963.15      47961          219            219            0.73         
   3220000   789.14011     -20852.55      -20362.997      369129.93      47961          219            219            0.73         
   3230000   806.12918     -20845.428     -20345.336      371011.2       47961          219            219            0.73         
   3240000   797.62906     -20843.259     -20348.44       371086.05      47961          219            219            0.73         
   3250000   807.91346     -20845.342     -20344.142      370692.2       47961          219            219            0.73         
   3260000   799.40283     -20851.51      -20355.591      369538.03      47961          219            219            0.73         
   3270000   800.75574     -20841.68      -20344.921      370968.27      47961          219            219            0.73         
   3280000   791.15693     -20854.74      -20363.936      369450.92      47961          219            219            0.73         
   3290000   797.33749     -20846.528     -20351.89       370950.05      47961          219            219            0.73         
   3300000   793.20528     -20855.33      -20363.255      369424.81      47961          219            219            0.73         
   3310000   806.20677     -20837.064     -20336.924      371676.81      47961          219            219            0.73         
   3320000   806.83765     -20842.315     -20341.784      371425.71      47961          219            219            0.73         
   3330000   794.45657     -20849.658     -20356.807      370201.95      47961          219            219            0.73         
   3340000   779.5053      -20850.868     -20367.292      368873.53      47961          219            219            0.73         
   3350000   788.01978     -20866.591     -20377.733      368127.71      47961          219            219            0.73         
   3360000   793.09308     -20847.781     -20355.776      370720.62      47961          219            219            0.73         
   3370000   796.16954     -20850.08      -20356.166      369792.4       47961          219            219            0.73         
   3380000   803.04662     -20856.136     -20357.956      369917.87      47961          219            219            0.73         
   3390000   809.67594     -20852.206     -20349.913      370673.84      47961          219            219            0.73         
   3400000   797.16872     -20844.91      -20350.376      370842.29      47961          219            219            0.73         
   3410000   798.53611     -20861.804     -20366.422      369427.51      47961          219            219            0.73         
   3420000   815.85173     -20843.28      -20337.156      371328.09      47961          219            219            0.73         
   3430000   797.49971     -20851.415     -20356.676      369415.83      47961          219            219            0.73         
   3440000   789.05704     -20841.446     -20351.945      371579.64      47961          219            219            0.73         
   3450000   793.57305     -20853.791     -20361.488      369721.06      47961          219            219            0.73         
   3460000   801.81271     -20857.018     -20359.603      369656.67      47961          219            219            0.73         
   3470000   800.51541     -20853.395     -20356.785      369440.85      47961          219            219            0.73         
   3480000   819.24093     -20845.378     -20337.152      370680.58      47961          219            219            0.73         
   3490000   806.45056     -20849.654     -20349.363      370908.81      47961          219            219            0.73         
   3500000   802.82335     -20854.147     -20356.106      369574.97      47961          219            219            0.73         
   3510000   788.03622     -20841.077     -20352.209      370983.56      47961          219            219            0.73         
   3520000   803.45837     -20849.42      -20350.985      369776.26      47961          219            219            0.73         
   3530000   798.01502     -20844.012     -20348.953      370537.12      47961          219            219            0.73         
   3540000   791.07678     -20837.645     -20346.891      370740.05      47961          219            219            0.73         
   3550000   797.74548     -20859.62      -20364.729      369343.56      47961          219            219            0.73         
   3560000   806.75793     -20846.386     -20345.904      369249.19      47961          219            219            0.73         
   3570000   805.60398     -20854.224     -20354.458      369099.35      47961          219            219            0.73         
   3580000   779.54455     -20846.707     -20363.107      370531.33      47961          219            219            0.73         
   3590000   788.16712     -20836.692     -20347.742      370886.96      47961          219            219            0.73         
   3600000   803.61617     -20847.672     -20349.138      369500.82      47961          219            219            0.73         
   3610000   804.59963     -20849.415     -20350.272      370112.15      47961          219            219            0.73         
   3620000   807.48215     -20835.87      -20334.938      372340.95      47961          219            219            0.73         
   3630000   796.8493      -20843.944     -20349.609      370877.32      47961          219            219            0.73         
   3640000   808.73658     -20855.486     -20353.776      369709.99      47961          219            219            0.73         
   3650000   795.98404     -20840.768     -20346.969      370563.67      47961          219            219            0.73         
   3660000   806.69222     -20856.809     -20356.367      370983.55      47961          219            219            0.73         
   3670000   800.53025     -20848.314     -20351.695      369969.7       47961          219            219            0.73         
   3680000   805.51995     -20841.344     -20341.629      370470.17      47961          219            219            0.73         
   3690000   806.23283     -20852.564     -20352.408      370020.14      47961          219            219            0.73         
   3700000   792.71161     -20846.928     -20355.16       369518.21      47961          219            219            0.73         
   3710000   801.34905     -20836.067     -20338.94       372453.53      47961          219            219            0.73         
   3720000   799.03015     -20849.565     -20353.876      370398.2       47961          219            219            0.73         
   3730000   803.23512     -20843.428     -20345.131      371887.81      47961          219            219            0.73         
   3740000   801.79135     -20845.113     -20347.711      371608.71      47961          219            219            0.73         
   3750000   791.33514     -20847.73      -20356.815      369512.25      47961          219            219            0.73         
   3760000   801.74761     -20846.644     -20349.269      370522.65      47961          219            219            0.73         
   3770000   789.58157     -20855.3       -20365.473      370508.82      47961          219            219            0.73         
   3780000   805.02251     -20846.951     -20347.545      370274.33      47961          219            219            0.73         
   3790000   784.28805     -20852.239     -20365.696      370261.85      47961          219            219            0.73         
   3800000   799.87877     -20842.451     -20346.237      371213.86      47961          219            219            0.73         
   3810000   793.3984      -20843.152     -20350.957      370900.04      47961          219            219            0.73         
   3820000   795.93787     -20842.457     -20348.687      370645.23      47961          219            219            0.73         
   3830000   787.95217     -20843.455     -20354.639      369630.65      47961          219            219            0.73         
   3840000   792.5813      -20841.56      -20349.873      369949.75      47961          219            219            0.73         
   3850000   806.95856     -20842.32      -20341.713      371746.97      47961          219            219            0.73         
   3860000   800.88826     -20846.701     -20349.86       369371.41      47961          219            219            0.73         
   3870000   803.26229     -20846.355     -20348.042      371192.14      47961          219            219            0.73         
   3880000   802.15585     -20847.343     -20349.715      370492.55      47961          219            219            0.73         
   3890000   787.54327     -20847.44      -20358.878      370735.97      47961          219            219            0.73         
   3900000   789.40397     -20843.503     -20353.787      371320.72      47961          219            219            0.73         
   3910000   804.87041     -20853.859     -20354.548      370145.83      47961          219            219            0.73         
   3920000   786.78772     -20851.066     -20362.973      370020.17      47961          219            219            0.73         
   3930000   788.52069     -20847.56      -20358.391      369808.37      47961          219            219            0.73         
   3940000   814.25392     -20851.959     -20346.826      369547.98      47961          219            219            0.73         
   3950000   803.72438     -20855.066     -20356.466      369211.16      47961          219            219            0.73         
   3960000   771.12463     -20851.067     -20372.69       368888.37      47961          219            219            0.73         
   3970000   799.17353     -20845.83      -20350.053      369946.93      47961          219            219            0.73         
   3980000   795.72544     -20850.252     -20356.614      369115.37      47961          219            219            0.73         
   3990000   802.62838     -20834.931     -20337.011      371197.3       47961          219            219            0.73         
   4000000   801.85692     -20838.297     -20340.855      372231.87      47961          219            219            0.73         
   4010000   815.92666     -20850.058     -20343.887      371086.59      47961          219            219            0.73         
   4020000   792.79018     -20838.635     -20346.818      372090.34      47961          219            219            0.73         
   4030000   797.34477     -20850.941     -20356.298      369732.41      47961          219            219            0.73         
   4040000   794.31924     -20845.279     -20352.514      371278.65      47961          219            219            0.73         
   4050000   785.60865     -20845.547     -20358.184      370091.32      47961          219            219            0.73         
   4060000   801.53459     -20847.35      -20350.108      371026.19      47961          219            219            0.73         
   4070000   801.85973     -20844.287     -20346.843      370217.58      47961          219            219            0.73         
   4080000   801.94421     -20839.554     -20342.058      371962.69      47961          219            219            0.73         
   4090000   795.53707     -20835.351     -20341.829      371925.59      47961          219            219            0.73         
   4100000   799.08028     -20845.046     -20349.327      371162.6       47961          219            219            0.73         
   4110000   804.3009      -20847.979     -20349.021      370686.06      47961          219            219            0.73         
   4120000   799.75238     -20862.22      -20366.083      368747.08      47961          219            219            0.73         
   4130000   779.32936     -20840.002     -20356.535      371345.92      47961          219            219            0.73         
   4140000   791.42561     -20851.695     -20360.724      370617.3       47961          219            219            0.73         
   4150000   798.70122     -20841.325     -20345.841      371099.73      47961          219            219            0.73         
   4160000   774.39919     -20858.149     -20377.741      368663.09      47961          219            219            0.73         
   4170000   788.50462     -20845.342     -20356.183      370514.3       47961          219            219            0.73         
   4180000   792.16713     -20846.102     -20354.671      370005.66      47961          219            219            0.73         
   4190000   815.55789     -20843.403     -20337.462      371545.03      47961          219            219            0.73         
   4200000   803.53431     -20856.698     -20358.215      370075.29      47961          219            219            0.73         
   4210000   802.4157      -20846.781     -20348.992      371004.16      47961          219            219            0.73         
   4220000   809.76128     -20841.94      -20339.595      371618.4       47961          219            219            0.73         
   4230000   795.80488     -20842.58      -20348.892      369575.1       47961          219            219            0.73         
   4240000   798.32558     -20849.488     -20354.237      370946.53      47961          219            219            0.73         
   4250000   789.79353     -20858.606     -20368.647      368969.24      47961          219            219            0.73         
   4260000   788.36642     -20857.269     -20368.196      368867.83      47961          219            219            0.73         
   4270000   790.19122     -20847.983     -20357.778      370351.43      47961          219            219            0.73         
   4280000   796.19178     -20850.19      -20356.263      369895.94      47961          219            219            0.73         
   4290000   781.00655     -20842.827     -20358.32       369840.25      47961          219            219            0.73         
   4300000   804.70342     -20848.494     -20349.286      369890.48      47961          219            219            0.73         
   4310000   789.70185     -20850.132     -20360.231      370073.27      47961          219            219            0.73         
   4320000   802.98779     -20851.224     -20353.08       370252.32      47961          219            219            0.73         
   4330000   797.9674      -20851.81      -20356.781      369220.42      47961          219            219            0.73         
   4340000   810.52168     -20846.627     -20343.81       370701.38      47961          219            219            0.73         
   4350000   800.42522     -20839.979     -20343.425      371160.21      47961          219            219            0.73         
   4360000   797.88429     -20853.899     -20358.921      369719.38      47961          219            219            0.73         
   4370000   804.00515     -20846.638     -20347.863      370686.03      47961          219            219            0.73         
   4380000   798.80812     -20835.904     -20340.354      371511.11      47961          219            219            0.73         
   4390000   801.6938      -20852.598     -20355.258      370002.45      47961          219            219            0.73         
   4400000   809.2254      -20851.265     -20349.252      369660.86      47961          219            219            0.73         
   4410000   795.52874     -20850.601     -20357.084      369740.53      47961          219            219            0.73         
   4420000   791.83613     -20853.594     -20362.368      370188.05      47961          219            219            0.73         
   4430000   786.81467     -20850.795     -20362.684      370448.23      47961          219            219            0.73         
   4440000   812.728       -20842.158     -20337.972      371309.02      47961          219            219            0.73         
   4450000   798.82315     -20853.228     -20357.668      369142.15      47961          219            219            0.73         
   4460000   788.55566     -20844.612     -20355.421      370218.48      47961          219            219            0.73         
   4470000   796.92798     -20857.024     -20362.64       369266.95      47961          219            219            0.73         
   4480000   807.64451     -20847.466     -20346.433      370529.07      47961          219            219            0.73         
   4490000   806.62506     -20840.117     -20339.717      372219.88      47961          219            219            0.73         
   4500000   797.03062     -20853.002     -20358.554      370443.45      47961          219            219            0.73         
   4510000   799.62667     -20851.825     -20355.767      369748.68      47961          219            219            0.73         
   4520000   798.56958     -20853.395     -20357.993      368968.8       47961          219            219            0.73         
   4530000   799.42218     -20847.025     -20351.093      371162.34      47961          219            219            0.73         
   4540000   793.95568     -20843.181     -20350.641      371622.1       47961          219            219            0.73         
   4550000   804.8603      -20844.82      -20345.515      371207.29      47961          219            219            0.73         
   4560000   813.45803     -20845.275     -20340.636      371181.29      47961          219            219            0.73         
   4570000   806.30811     -20839.321     -20339.117      371066.21      47961          219            219            0.73         
   4580000   790.9285      -20841.439     -20350.777      371317.9       47961          219            219            0.73         
   4590000   798.10409     -20844.701     -20349.587      370105.39      47961          219            219            0.73         
   4600000   806.10223     -20853.484     -20353.409      370132.29      47961          219            219            0.73         
   4610000   815.34532     -20847.185     -20341.375      370757.99      47961          219            219            0.73         
   4620000   792.36056     -20844.225     -20352.674      371001.68      47961          219            219            0.73         
   4630000   791.67806     -20847.159     -20356.031      370615.08      47961          219            219            0.73         
   4640000   790.97737     -20846.601     -20355.908      370025.17      47961          219            219            0.73         
   4650000   808.12218     -20854.533     -20353.205      370292.05      47961          219            219            0.73         
   4660000   801.78207     -20848.299     -20350.903      371085.73      47961          219            219            0.73         
   4670000   786.02661     -20849.571     -20361.95       370778.84      47961          219            219            0.73         
   4680000   794.21693     -20854.936     -20362.234      370351.09      47961          219            219            0.73         
   4690000   803.74009     -20852.804     -20354.194      369470.77      47961          219            219            0.73         
   4700000   799.57396     -20836.972     -20340.946      372317.65      47961          219            219            0.73         
   4710000   808.89772     -20842.714     -20340.905      371019.86      47961          219            219            0.73         
   4720000   807.76921     -20848.295     -20347.185      371069.72      47961          219            219            0.73         
   4730000   794.91186     -20846.849     -20353.716      370442.38      47961          219            219            0.73         
   4740000   818.92133     -20843.894     -20335.866      370673.28      47961          219            219            0.73         
   4750000   800.39649     -20849.661     -20353.125      371297.45      47961          219            219            0.73         
   4760000   791.35447     -20845.52      -20354.594      371071.81      47961          219            219            0.73         
   4770000   802.21007     -20852.135     -20354.474      370324.21      47961          219            219            0.73         
   4780000   812.87562     -20836.661     -20332.383      372561.59      47961          219            219            0.73         
   4790000   785.68719     -20849.933     -20362.522      369394.51      47961          219            219            0.73         
   4800000   802.64193     -20852.443     -20354.514      369627.76      47961          219            219            0.73         
   4810000   808.61368     -20851.36      -20349.726      370818.67      47961          219            219            0.73         
   4820000   800.98565     -20859.531     -20362.63       369418.52      47961          219            219            0.73         
   4830000   806.43697     -20846.362     -20346.079      371443.06      47961          219            219            0.73         
   4840000   826.31831     -20849.445     -20336.828      371615.91      47961          219            219            0.73         
   4850000   791.85059     -20856.515     -20365.281      369934.9       47961          219            219            0.73         
   4860000   789.5109      -20837.659     -20347.876      371395.63      47961          219            219            0.73         
   4870000   801.40596     -20848.415     -20351.253      370280.6       47961          219            219            0.73         
   4880000   810.15701     -20850.92      -20348.329      370133.75      47961          219            219            0.73         
   4890000   801.8178      -20850.276     -20352.859      370079.42      47961          219            219            0.73         
   4900000   792.35815     -20856.025     -20364.475      369270.78      47961          219            219            0.73         
   4910000   794.63964     -20841.775     -20348.81       371739.01      47961          219            219            0.73         
   4920000   790.35072     -20850.179     -20359.875      370757.26      47961          219            219            0.73         
   4930000   799.42877     -20851.328     -20355.392      369305.82      47961          219            219            0.73         
   4940000   797.22791     -20842.86      -20348.289      370602.26      47961          219            219            0.73         
   4950000   781.83397     -20851.562     -20366.541      370248.5       47961          219            219            0.73         
   4960000   795.68734     -20854.92      -20361.305      369820.18      47961          219            219            0.73         
   4970000   804.62731     -20833.212     -20334.051      372782.07      47961          219            219            0.73         
   4980000   805.17744     -20846.407     -20346.905      370122.99      47961          219            219            0.73         
   4990000   809.70546     -20846.493     -20344.182      371559.52      47961          219            219            0.73         
   5000000   809.69982     -20843.248     -20340.941      371488.4       47961          219            219            0.73         
Loop time of 5094.56 on 1 procs for 5000000 steps with 7200 atoms

Performance: 847.964 ns/day, 0.028 hours/ns, 981.440 timesteps/s, 7.066 Matom-step/s
84.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3917.2     | 3917.2     | 3917.2     |   0.0 | 76.89
Neigh   | 4.2054     | 4.2054     | 4.2054     |   0.0 |  0.08
Comm    | 51.66      | 51.66      | 51.66      |   0.0 |  1.01
Output  | 0.20331    | 0.20331    | 0.20331    |   0.0 |  0.00
Modify  | 1033.2     | 1033.2     | 1033.2     |   0.0 | 20.28
Other   |            | 88.02      |            |       |  1.73

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 549443
Dangerous builds = 0
Total wall time: 1:24:55
