units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T210.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 210 ${R}
velocity all create 210 12842
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 210 ${T}  0.1
fix             1 all nvt temp 210 210  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.210
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.210 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   210           -21265.663     -21135.386      308844.36      47961          219            219            0.73         
     10000   212.30286     -21258.735     -21127.03       310039.6       47961          219            219            0.73         
     20000   212.75616     -21258.747     -21126.761      310069.32      47961          219            219            0.73         
     30000   213.64902     -21259.918     -21127.378      309906.75      47961          219            219            0.73         
     40000   212.80031     -21262.168     -21130.155      309435.91      47961          219            219            0.73         
     50000   210.09893     -21262.837     -21132.499      309555.92      47961          219            219            0.73         
     60000   211.57847     -21258.641     -21127.386      309703.83      47961          219            219            0.73         
     70000   211.3115      -21257.952     -21126.862      309335.38      47961          219            219            0.73         
     80000   211.44739     -21257.878     -21126.704      309982.22      47961          219            219            0.73         
     90000   212.60795     -21257.664     -21125.77       310218.51      47961          219            219            0.73         
    100000   214.72959     -21259.564     -21126.354      310068.63      47961          219            219            0.73         
    110000   212.5875      -21255.667     -21123.785      310408.92      47961          219            219            0.73         
    120000   205.91553     -21261.75      -21134.008      309623.83      47961          219            219            0.73         
    130000   208.20782     -21259.585     -21130.42       309441.41      47961          219            219            0.73         
    140000   211.00284     -21260.048     -21129.149      310298.76      47961          219            219            0.73         
    150000   210.4138      -21260.363     -21129.83       309719.14      47961          219            219            0.73         
    160000   206.38133     -21257.657     -21129.625      309840.15      47961          219            219            0.73         
    170000   209.47614     -21256.863     -21126.912      310204.62      47961          219            219            0.73         
    180000   211.70722     -21261.174     -21129.839      309788.31      47961          219            219            0.73         
    190000   206.15475     -21258.031     -21130.14       309796.84      47961          219            219            0.73         
    200000   210.52037     -21259.054     -21128.455      309589.56      47961          219            219            0.73         
    210000   207.68921     -21257.026     -21128.184      310213.77      47961          219            219            0.73         
    220000   208.20946     -21254.74      -21125.575      310237.59      47961          219            219            0.73         
    230000   211.72386     -21257.605     -21126.26       310085.77      47961          219            219            0.73         
    240000   215.1267      -21258.311     -21124.855      310039.92      47961          219            219            0.73         
    250000   215.6026      -21262.753     -21129.001      309374.87      47961          219            219            0.73         
    260000   209.54966     -21260.071     -21130.074      309652.72      47961          219            219            0.73         
    270000   211.90502     -21257.783     -21126.325      310191.76      47961          219            219            0.73         
    280000   210.85145     -21257.583     -21126.779      310266.41      47961          219            219            0.73         
    290000   208.91828     -21258.568     -21128.963      309945.66      47961          219            219            0.73         
    300000   212.29184     -21261.2       -21129.503      309767.17      47961          219            219            0.73         
    310000   209.71406     -21255.814     -21125.716      310028.11      47961          219            219            0.73         
    320000   208.99902     -21256.564     -21126.908      309631.14      47961          219            219            0.73         
    330000   206.28394     -21258.957     -21130.986      309734.56      47961          219            219            0.73         
    340000   208.1727      -21258.852     -21129.709      310244.92      47961          219            219            0.73         
    350000   207.1892      -21262.002     -21133.47       309220.38      47961          219            219            0.73         
    360000   205.78206     -21257.425     -21129.766      309876.42      47961          219            219            0.73         
    370000   212.16554     -21258.454     -21126.835      310069.95      47961          219            219            0.73         
    380000   208.10453     -21258.589     -21129.489      309872.32      47961          219            219            0.73         
    390000   207.75546     -21262.823     -21133.939      309258.66      47961          219            219            0.73         
    400000   208.11464     -21259.542     -21130.435      309489.9       47961          219            219            0.73         
    410000   213.90877     -21259.332     -21126.631      309885.55      47961          219            219            0.73         
    420000   211.48704     -21260.785     -21129.586      309288.63      47961          219            219            0.73         
    430000   208.44128     -21256.32      -21127.01       309792.33      47961          219            219            0.73         
    440000   204.10882     -21255.324     -21128.702      309675.72      47961          219            219            0.73         
    450000   210.19294     -21261.032     -21130.636      309543.85      47961          219            219            0.73         
    460000   212.38877     -21259.92      -21128.162      309967.62      47961          219            219            0.73         
    470000   211.16062     -21261.36      -21130.364      309529.99      47961          219            219            0.73         
    480000   207.98112     -21258.089     -21129.065      309948.26      47961          219            219            0.73         
    490000   209.03074     -21259.948     -21130.274      308981.06      47961          219            219            0.73         
    500000   210.01411     -21261.262     -21130.977      309536.24      47961          219            219            0.73         
    510000   208.47842     -21261.648     -21132.316      309740.91      47961          219            219            0.73         
    520000   210.12566     -21260.046     -21129.692      309725.12      47961          219            219            0.73         
    530000   209.35152     -21259.334     -21129.46       309760.14      47961          219            219            0.73         
    540000   212.48809     -21257.299     -21125.479      309882.68      47961          219            219            0.73         
    550000   212.30878     -21259.448     -21127.74       309579.57      47961          219            219            0.73         
    560000   211.46171     -21257.904     -21126.721      309678.92      47961          219            219            0.73         
    570000   210.39871     -21259.722     -21129.198      309791.64      47961          219            219            0.73         
    580000   210.22837     -21262.529     -21132.111      308953.66      47961          219            219            0.73         
    590000   208.74949     -21258.736     -21129.236      309711.68      47961          219            219            0.73         
    600000   209.29645     -21259.576     -21129.736      309684.76      47961          219            219            0.73         
    610000   208.19772     -21260.422     -21131.264      309257.08      47961          219            219            0.73         
    620000   208.57165     -21258.127     -21128.737      309913.02      47961          219            219            0.73         
    630000   206.59913     -21260.498     -21132.331      309215.65      47961          219            219            0.73         
    640000   208.45848     -21260.071     -21130.751      309519.26      47961          219            219            0.73         
    650000   207.01969     -21258.575     -21130.148      309425.36      47961          219            219            0.73         
    660000   212.39477     -21259.833     -21128.071      309627.53      47961          219            219            0.73         
    670000   207.84148     -21258.741     -21129.804      309612.01      47961          219            219            0.73         
    680000   207.15176     -21258.045     -21129.536      309965.2       47961          219            219            0.73         
    690000   209.283       -21258.109     -21128.277      309897.43      47961          219            219            0.73         
    700000   207.88321     -21259.109     -21130.146      309594.44      47961          219            219            0.73         
    710000   211.07774     -21262.292     -21131.347      309449.71      47961          219            219            0.73         
    720000   214.26488     -21257.719     -21124.797      310040.75      47961          219            219            0.73         
    730000   213.12801     -21258.84      -21126.623      309522.19      47961          219            219            0.73         
    740000   212.48936     -21258.786     -21126.966      309785.73      47961          219            219            0.73         
    750000   211.00658     -21262.417     -21131.516      309517.35      47961          219            219            0.73         
    760000   208.38753     -21260.495     -21131.219      309027.14      47961          219            219            0.73         
    770000   213.97786     -21256.888     -21124.145      309795.64      47961          219            219            0.73         
    780000   206.19977     -21258.168     -21130.25       309193.1       47961          219            219            0.73         
    790000   208.60129     -21261.973     -21132.565      308941.9       47961          219            219            0.73         
    800000   208.18888     -21257.987     -21128.834      309976.8       47961          219            219            0.73         
    810000   210.54067     -21257.094     -21126.483      309528.45      47961          219            219            0.73         
    820000   212.6237      -21256.046     -21124.142      310349.07      47961          219            219            0.73         
    830000   207.79187     -21259.207     -21130.3        309497.92      47961          219            219            0.73         
    840000   207.73564     -21255.827     -21126.956      309685.51      47961          219            219            0.73         
    850000   208.8793      -21259.672     -21130.091      309584.51      47961          219            219            0.73         
    860000   213.17219     -21259.16      -21126.916      309242.44      47961          219            219            0.73         
    870000   211.57589     -21259.207     -21127.953      309587.25      47961          219            219            0.73         
    880000   206.49593     -21260.208     -21132.106      309261.7       47961          219            219            0.73         
    890000   212.56527     -21257.703     -21125.836      309989.15      47961          219            219            0.73         
    900000   209.65015     -21259.947     -21129.888      309523.28      47961          219            219            0.73         
    910000   212.61979     -21258.669     -21126.768      310297.12      47961          219            219            0.73         
    920000   210.86713     -21260.592     -21129.778      309267.83      47961          219            219            0.73         
    930000   216.08126     -21259.248     -21125.2        309912.81      47961          219            219            0.73         
    940000   210.59377     -21260.651     -21130.006      309608.69      47961          219            219            0.73         
    950000   213.14286     -21258.526     -21126.3        309703.09      47961          219            219            0.73         
    960000   206.43477     -21260.516     -21132.452      309716.57      47961          219            219            0.73         
    970000   213.85748     -21257.56      -21124.891      310064.42      47961          219            219            0.73         
    980000   210.31291     -21258.949     -21128.479      309663.22      47961          219            219            0.73         
    990000   206.12415     -21258.621     -21130.749      309150.45      47961          219            219            0.73         
   1000000   211.1149      -21256.412     -21125.444      309967.17      47961          219            219            0.73         
   1010000   215.64182     -21258.408     -21124.631      309803.69      47961          219            219            0.73         
   1020000   210.44544     -21259.116     -21128.563      309703.15      47961          219            219            0.73         
   1030000   208.1303      -21259.107     -21129.99       309562.9       47961          219            219            0.73         
   1040000   204.46864     -21260.526     -21133.681      309205.34      47961          219            219            0.73         
   1050000   208.4934      -21259.706     -21130.365      309537.09      47961          219            219            0.73         
   1060000   211.3276      -21261.11      -21130.01       309926.84      47961          219            219            0.73         
   1070000   209.0449      -21257.471     -21127.787      309520.29      47961          219            219            0.73         
   1080000   205.95412     -21259.033     -21131.267      309869.9       47961          219            219            0.73         
   1090000   207.04216     -21258.583     -21130.141      309896.47      47961          219            219            0.73         
   1100000   212.30448     -21260.232     -21128.526      309465.84      47961          219            219            0.73         
   1110000   209.19796     -21259.708     -21129.929      309709.93      47961          219            219            0.73         
   1120000   214.97765     -21260.645     -21127.281      310087.89      47961          219            219            0.73         
   1130000   209.3068      -21259.211     -21129.365      309664.53      47961          219            219            0.73         
   1140000   211.44953     -21257.366     -21126.19       310213.63      47961          219            219            0.73         
   1150000   210.60817     -21260.739     -21130.085      309498.44      47961          219            219            0.73         
   1160000   208.83716     -21257.826     -21128.272      310008.63      47961          219            219            0.73         
   1170000   209.27539     -21259.411     -21129.584      309634         47961          219            219            0.73         
   1180000   207.7807      -21259.484     -21130.585      309449.69      47961          219            219            0.73         
   1190000   208.16534     -21256.103     -21126.965      310271.67      47961          219            219            0.73         
   1200000   213.55134     -21260.303     -21127.823      309925.64      47961          219            219            0.73         
   1210000   212.06089     -21259.216     -21127.661      309712.22      47961          219            219            0.73         
   1220000   213.06137     -21257.814     -21125.638      310314.09      47961          219            219            0.73         
   1230000   211.83254     -21262.135     -21130.722      310068.1       47961          219            219            0.73         
   1240000   210.49147     -21259.981     -21129.4        309941.31      47961          219            219            0.73         
   1250000   208.02997     -21258.201     -21129.147      310028.43      47961          219            219            0.73         
   1260000   211.13134     -21258.501     -21127.524      309959.77      47961          219            219            0.73         
   1270000   210.87096     -21258.908     -21128.092      310304.82      47961          219            219            0.73         
   1280000   203.44604     -21260.501     -21134.29       309727.6       47961          219            219            0.73         
   1290000   209.09525     -21257.653     -21127.938      309590.27      47961          219            219            0.73         
   1300000   211.72143     -21258.198     -21126.854      309734.66      47961          219            219            0.73         
   1310000   211.26241     -21257.394     -21126.335      309858.5       47961          219            219            0.73         
   1320000   212.07781     -21255.9       -21124.335      310842.22      47961          219            219            0.73         
   1330000   205.75078     -21260.081     -21132.441      309386.25      47961          219            219            0.73         
   1340000   209.45367     -21257.59      -21127.653      310299.7       47961          219            219            0.73         
   1350000   209.24606     -21258.208     -21128.4        309871.49      47961          219            219            0.73         
   1360000   209.87387     -21257.326     -21127.128      309884.41      47961          219            219            0.73         
   1370000   212.49453     -21259.196     -21127.373      309632.49      47961          219            219            0.73         
   1380000   211.62582     -21260.302     -21129.018      309945.36      47961          219            219            0.73         
   1390000   208.7319      -21261.195     -21131.706      309818.81      47961          219            219            0.73         
   1400000   208.11549     -21257.703     -21128.596      310100.11      47961          219            219            0.73         
   1410000   211.50444     -21261.594     -21130.384      309435.6       47961          219            219            0.73         
   1420000   211.1603      -21256.672     -21125.676      309840.72      47961          219            219            0.73         
   1430000   212.11945     -21263.215     -21131.624      309199.05      47961          219            219            0.73         
   1440000   206.73785     -21261.601     -21133.349      310005.14      47961          219            219            0.73         
   1450000   212.88054     -21259.417     -21127.354      310032.91      47961          219            219            0.73         
   1460000   209.395       -21259.889     -21129.989      309267.9       47961          219            219            0.73         
   1470000   214.68953     -21261.017     -21127.831      309333.24      47961          219            219            0.73         
   1480000   209.27181     -21259.344     -21129.52       309881.39      47961          219            219            0.73         
   1490000   207.70077     -21257.836     -21128.987      309947.45      47961          219            219            0.73         
   1500000   205.38792     -21257.845     -21130.43       309707.04      47961          219            219            0.73         
   1510000   210.71691     -21259.533     -21128.812      310238.23      47961          219            219            0.73         
   1520000   205.1439      -21262.264     -21135.001      309005.29      47961          219            219            0.73         
   1530000   209.9673      -21262.832     -21132.576      308817.87      47961          219            219            0.73         
   1540000   210.00232     -21255.095     -21124.818      310121         47961          219            219            0.73         
   1550000   206.18981     -21257.098     -21129.185      309718.67      47961          219            219            0.73         
   1560000   209.59036     -21262.61      -21132.588      309260.48      47961          219            219            0.73         
   1570000   210.84772     -21260.03      -21129.228      309618.4       47961          219            219            0.73         
   1580000   208.73887     -21258.823     -21129.329      309431.09      47961          219            219            0.73         
   1590000   210.69753     -21263.053     -21132.344      309020.79      47961          219            219            0.73         
   1600000   212.31665     -21259.559     -21127.846      310286.71      47961          219            219            0.73         
   1610000   208.42072     -21259.015     -21129.718      309655.55      47961          219            219            0.73         
   1620000   207.72293     -21260.448     -21131.584      309442.8       47961          219            219            0.73         
   1630000   203.26528     -21260.283     -21134.184      309285.97      47961          219            219            0.73         
   1640000   207.83713     -21258.401     -21129.467      309625.2       47961          219            219            0.73         
   1650000   213.12236     -21258.97      -21126.757      309826.94      47961          219            219            0.73         
   1660000   212.07888     -21258.12      -21126.554      309283.54      47961          219            219            0.73         
   1670000   212.39222     -21258.523     -21126.763      310028.12      47961          219            219            0.73         
   1680000   205.51384     -21258.37      -21130.877      309630.44      47961          219            219            0.73         
   1690000   212.85504     -21259.947     -21127.9        309895.54      47961          219            219            0.73         
   1700000   209.83775     -21260.089     -21129.913      309434.84      47961          219            219            0.73         
   1710000   209.50019     -21258.732     -21128.766      309912.32      47961          219            219            0.73         
   1720000   206.7496      -21257.249     -21128.989      309499.17      47961          219            219            0.73         
   1730000   208.58814     -21259.432     -21130.032      309050.69      47961          219            219            0.73         
   1740000   206.79085     -21259.602     -21131.317      309611.17      47961          219            219            0.73         
   1750000   208.41861     -21258.805     -21129.51       309528.11      47961          219            219            0.73         
   1760000   214.5292      -21259.298     -21126.212      309617.6       47961          219            219            0.73         
   1770000   211.175       -21257.579     -21126.574      309914.84      47961          219            219            0.73         
   1780000   206.9208      -21254.006     -21125.641      309986.76      47961          219            219            0.73         
   1790000   206.10269     -21258.823     -21130.965      309566.13      47961          219            219            0.73         
   1800000   207.14133     -21257.135     -21128.632      310290.41      47961          219            219            0.73         
   1810000   207.07333     -21257.566     -21129.105      309749.22      47961          219            219            0.73         
   1820000   206.85574     -21256.39      -21128.065      309831.77      47961          219            219            0.73         
   1830000   212.14755     -21259.06      -21127.452      309615.03      47961          219            219            0.73         
   1840000   206.77469     -21259.359     -21131.084      309327.57      47961          219            219            0.73         
   1850000   209.14831     -21255.92      -21126.172      309815.92      47961          219            219            0.73         
   1860000   211.313       -21258.901     -21127.81       309964.3       47961          219            219            0.73         
   1870000   210.53995     -21258.772     -21128.161      309718.57      47961          219            219            0.73         
   1880000   215.48384     -21257.243     -21123.565      309890.01      47961          219            219            0.73         
   1890000   210.06045     -21259.593     -21129.279      309932.02      47961          219            219            0.73         
   1900000   210.3353      -21258.976     -21128.492      309848.72      47961          219            219            0.73         
   1910000   212.54888     -21259.817     -21127.959      309900.13      47961          219            219            0.73         
   1920000   208.54386     -21261.073     -21131.7        309589.53      47961          219            219            0.73         
   1930000   206.15752     -21261.262     -21133.369      309447.56      47961          219            219            0.73         
   1940000   211.58508     -21262.091     -21130.831      309322.31      47961          219            219            0.73         
   1950000   208.92292     -21261.776     -21132.168      309329.63      47961          219            219            0.73         
   1960000   212.45556     -21258.988     -21127.189      309955.32      47961          219            219            0.73         
   1970000   207.62731     -21261.113     -21132.309      309721.21      47961          219            219            0.73         
   1980000   205.24994     -21261.14      -21133.811      309416.81      47961          219            219            0.73         
   1990000   214.02742     -21259.162     -21126.387      310023.4       47961          219            219            0.73         
   2000000   209.2785      -21261.658     -21131.83       309813.5       47961          219            219            0.73         
   2010000   215.23395     -21259.955     -21126.432      310237.45      47961          219            219            0.73         
   2020000   211.95387     -21260.34      -21128.852      309721.63      47961          219            219            0.73         
   2030000   210.06105     -21260.104     -21129.79       309386.12      47961          219            219            0.73         
   2040000   210.86991     -21257.203     -21126.387      309943.23      47961          219            219            0.73         
   2050000   212.04514     -21259.068     -21127.523      310050.65      47961          219            219            0.73         
   2060000   209.90283     -21258.301     -21128.085      310095.92      47961          219            219            0.73         
   2070000   209.88855     -21260.968     -21130.761      309388.65      47961          219            219            0.73         
   2080000   214.75261     -21260.928     -21127.704      309677.91      47961          219            219            0.73         
   2090000   209.4657      -21260.011     -21130.066      309238.11      47961          219            219            0.73         
   2100000   206.76646     -21257.343     -21129.073      309277.4       47961          219            219            0.73         
   2110000   208.62032     -21259.494     -21130.074      309680.94      47961          219            219            0.73         
   2120000   211.95539     -21259.841     -21128.352      310034.43      47961          219            219            0.73         
   2130000   214.04355     -21261.586     -21128.801      309727.51      47961          219            219            0.73         
   2140000   207.79842     -21259.188     -21130.277      309846.36      47961          219            219            0.73         
   2150000   209.52105     -21256.687     -21126.708      310259.96      47961          219            219            0.73         
   2160000   207.16548     -21257.107     -21128.589      310399.13      47961          219            219            0.73         
   2170000   208.12922     -21260.287     -21131.171      309310.58      47961          219            219            0.73         
   2180000   209.3662      -21260.578     -21130.695      309744.71      47961          219            219            0.73         
   2190000   208.7659      -21257.016     -21127.506      310123.06      47961          219            219            0.73         
   2200000   213.27526     -21254.75      -21122.442      310050.9       47961          219            219            0.73         
   2210000   210.95353     -21256.632     -21125.765      310574.7       47961          219            219            0.73         
   2220000   208.9973      -21258.617     -21128.963      309508.43      47961          219            219            0.73         
   2230000   210.47919     -21255.078     -21124.505      310564.76      47961          219            219            0.73         
   2240000   211.01947     -21260.153     -21129.244      309368.43      47961          219            219            0.73         
   2250000   211.69532     -21255.344     -21124.016      310037.05      47961          219            219            0.73         
   2260000   205.81435     -21257.715     -21130.035      309719.81      47961          219            219            0.73         
   2270000   208.7827      -21258.968     -21129.447      310090.36      47961          219            219            0.73         
   2280000   206.13785     -21257.669     -21129.788      310399.83      47961          219            219            0.73         
   2290000   211.67907     -21258.181     -21126.863      310346.35      47961          219            219            0.73         
   2300000   209.64647     -21254.77      -21124.713      310587.26      47961          219            219            0.73         
   2310000   212.9586      -21259.246     -21127.134      309817.61      47961          219            219            0.73         
   2320000   209.19867     -21258.366     -21128.587      309901.24      47961          219            219            0.73         
   2330000   216.67151     -21260.759     -21126.344      309558.67      47961          219            219            0.73         
   2340000   210.53002     -21259.119     -21128.514      309813.01      47961          219            219            0.73         
   2350000   211.01229     -21256.068     -21125.163      310057.13      47961          219            219            0.73         
   2360000   208.42715     -21256.497     -21127.197      310159.4       47961          219            219            0.73         
   2370000   209.81388     -21260.311     -21130.151      309454.28      47961          219            219            0.73         
   2380000   214.1289      -21259.451     -21126.613      309804.9       47961          219            219            0.73         
   2390000   214.85923     -21260.438     -21127.147      309749.66      47961          219            219            0.73         
   2400000   211.87563     -21258.501     -21127.061      309386.21      47961          219            219            0.73         
   2410000   206.72299     -21261.355     -21133.112      309390.73      47961          219            219            0.73         
   2420000   209.37952     -21261.946     -21132.054      309083.86      47961          219            219            0.73         
   2430000   211.84327     -21262.348     -21130.928      309388.43      47961          219            219            0.73         
   2440000   211.00238     -21259.038     -21128.14       309829.98      47961          219            219            0.73         
   2450000   211.5034      -21260.174     -21128.965      309647.05      47961          219            219            0.73         
   2460000   211.55757     -21260.669     -21129.427      309864.8       47961          219            219            0.73         
   2470000   213.18554     -21259.316     -21127.064      309688.57      47961          219            219            0.73         
   2480000   209.22592     -21257.422     -21127.626      310142.14      47961          219            219            0.73         
   2490000   208.82999     -21258.231     -21128.681      309639.82      47961          219            219            0.73         
   2500000   206.76815     -21260.346     -21132.075      308937.26      47961          219            219            0.73         
   2510000   212.25703     -21258.656     -21126.98       309668.84      47961          219            219            0.73         
   2520000   208.67368     -21260.482     -21131.029      309417.44      47961          219            219            0.73         
   2530000   209.87541     -21261.314     -21131.115      309779.35      47961          219            219            0.73         
   2540000   213.24178     -21260.446     -21128.159      309507.46      47961          219            219            0.73         
   2550000   214.88861     -21259.982     -21126.673      309361.77      47961          219            219            0.73         
   2560000   208.76837     -21261.005     -21131.493      309284.78      47961          219            219            0.73         
   2570000   213.58737     -21260.694     -21128.193      310004.18      47961          219            219            0.73         
   2580000   209.06636     -21258.961     -21129.264      309438.42      47961          219            219            0.73         
   2590000   211.20892     -21261.792     -21130.766      309551.64      47961          219            219            0.73         
   2600000   210.64936     -21258.581     -21127.902      309577.95      47961          219            219            0.73         
   2610000   212.74693     -21258.748     -21126.768      309687.62      47961          219            219            0.73         
   2620000   210.36039     -21260.182     -21129.682      309595.23      47961          219            219            0.73         
   2630000   211.97267     -21257.691     -21126.191      309582.55      47961          219            219            0.73         
   2640000   212.52129     -21260.396     -21128.556      309460.17      47961          219            219            0.73         
   2650000   211.54393     -21254.37      -21123.136      310196.83      47961          219            219            0.73         
   2660000   208.46786     -21259.716     -21130.39       309408.98      47961          219            219            0.73         
   2670000   209.55597     -21258.175     -21128.174      309890.38      47961          219            219            0.73         
   2680000   211.64621     -21256.665     -21125.368      309783.26      47961          219            219            0.73         
   2690000   209.55544     -21260.507     -21130.507      309782.93      47961          219            219            0.73         
   2700000   212.63784     -21258.728     -21126.816      309311.81      47961          219            219            0.73         
   2710000   210.26465     -21256.115     -21125.675      310096.22      47961          219            219            0.73         
   2720000   209.40678     -21260.585     -21130.677      309283.8       47961          219            219            0.73         
   2730000   207.31631     -21256.315     -21127.703      309567.76      47961          219            219            0.73         
   2740000   206.66958     -21257.765     -21129.555      309651.02      47961          219            219            0.73         
   2750000   212.43806     -21260.068     -21128.28       309581.39      47961          219            219            0.73         
   2760000   208.20065     -21261.428     -21132.269      309074.29      47961          219            219            0.73         
   2770000   213.07356     -21257.126     -21124.943      310111.32      47961          219            219            0.73         
   2780000   206.87212     -21254.537     -21126.201      310044.88      47961          219            219            0.73         
   2790000   208.36686     -21258.002     -21128.739      310106.92      47961          219            219            0.73         
   2800000   213.02609     -21256.593     -21124.439      309781.47      47961          219            219            0.73         
   2810000   211.87409     -21256.09      -21124.651      310535.95      47961          219            219            0.73         
   2820000   209.82123     -21259.952     -21129.786      309268.23      47961          219            219            0.73         
   2830000   209.35379     -21261.283     -21131.408      309329.08      47961          219            219            0.73         
   2840000   211.3219      -21258.301     -21127.205      310056.98      47961          219            219            0.73         
   2850000   211.84289     -21261.795     -21130.375      309186.72      47961          219            219            0.73         
   2860000   209.31436     -21258.388     -21128.537      309619.76      47961          219            219            0.73         
   2870000   214.79295     -21257.492     -21124.242      309807.63      47961          219            219            0.73         
   2880000   211.57486     -21260.572     -21129.319      309298.71      47961          219            219            0.73         
   2890000   208.4662      -21259.279     -21129.954      310073.78      47961          219            219            0.73         
   2900000   206.49806     -21260.004     -21131.901      309877.91      47961          219            219            0.73         
   2910000   207.44841     -21259.507     -21130.814      309640.98      47961          219            219            0.73         
   2920000   210.32988     -21259.019     -21128.538      309349.04      47961          219            219            0.73         
   2930000   213.11697     -21258.004     -21125.794      310221.94      47961          219            219            0.73         
   2940000   210.09266     -21260.383     -21130.049      309653.47      47961          219            219            0.73         
   2950000   209.28671     -21261.934     -21132.101      309506.17      47961          219            219            0.73         
   2960000   205.38315     -21258.993     -21131.581      309619.15      47961          219            219            0.73         
   2970000   205.86073     -21260.808     -21133.1        309232.32      47961          219            219            0.73         
   2980000   212.67976     -21262.98      -21131.041      309317         47961          219            219            0.73         
   2990000   214.46138     -21263.22      -21130.176      309549.03      47961          219            219            0.73         
   3000000   212.11095     -21259.803     -21128.217      309851.63      47961          219            219            0.73         
   3010000   211.65832     -21260.549     -21129.244      309557.92      47961          219            219            0.73         
   3020000   214.0523      -21260.263     -21127.473      309834.85      47961          219            219            0.73         
   3030000   212.61406     -21258.792     -21126.894      309414.05      47961          219            219            0.73         
   3040000   212.29674     -21257.963     -21126.262      309932.32      47961          219            219            0.73         
   3050000   212.62123     -21258.872     -21126.97       309849.28      47961          219            219            0.73         
   3060000   212.05045     -21259.193     -21127.645      309523.96      47961          219            219            0.73         
   3070000   212.87595     -21257.72      -21125.659      309868.06      47961          219            219            0.73         
   3080000   207.18437     -21259.379     -21130.85       309869.1       47961          219            219            0.73         
   3090000   211.42063     -21256.914     -21125.756      309933.71      47961          219            219            0.73         
   3100000   208.53255     -21259.527     -21130.161      309803.09      47961          219            219            0.73         
   3110000   210.09526     -21261.266     -21130.931      309496.34      47961          219            219            0.73         
   3120000   208.56801     -21252.751     -21123.363      310093.62      47961          219            219            0.73         
   3130000   209.41801     -21259.077     -21129.162      309864.33      47961          219            219            0.73         
   3140000   214.039       -21260.381     -21127.599      309964.2       47961          219            219            0.73         
   3150000   207.75366     -21262.477     -21133.594      309779.39      47961          219            219            0.73         
   3160000   211.58571     -21261.577     -21130.317      309901.3       47961          219            219            0.73         
   3170000   212.28321     -21257.559     -21125.867      310006.43      47961          219            219            0.73         
   3180000   211.85155     -21258.192     -21126.767      310133.36      47961          219            219            0.73         
   3190000   208.94057     -21257.549     -21127.93       309673.66      47961          219            219            0.73         
   3200000   215.01812     -21256.454     -21123.065      309981.02      47961          219            219            0.73         
   3210000   211.31918     -21259.915     -21128.821      309741.47      47961          219            219            0.73         
   3220000   209.92604     -21256.601     -21126.37       309554.55      47961          219            219            0.73         
   3230000   207.54212     -21256.624     -21127.873      310020.73      47961          219            219            0.73         
   3240000   211.9182      -21255.89      -21124.424      309989.78      47961          219            219            0.73         
   3250000   209.14895     -21258.04      -21128.292      310094.44      47961          219            219            0.73         
   3260000   213.26951     -21257.174     -21124.87       310150.52      47961          219            219            0.73         
   3270000   211.58249     -21259.579     -21128.321      309604.32      47961          219            219            0.73         
   3280000   214.38378     -21260.037     -21127.041      309511         47961          219            219            0.73         
   3290000   209.33511     -21257.962     -21128.099      309586.07      47961          219            219            0.73         
   3300000   208.87487     -21259.898     -21130.32       310136.36      47961          219            219            0.73         
   3310000   206.85183     -21260.598     -21132.275      309674.86      47961          219            219            0.73         
   3320000   207.5145      -21258.534     -21129.8        310059.77      47961          219            219            0.73         
   3330000   208.72833     -21260.342     -21130.854      309242.41      47961          219            219            0.73         
   3340000   208.84704     -21257.724     -21128.163      309946.46      47961          219            219            0.73         
   3350000   210.85952     -21258.034     -21127.225      309847.94      47961          219            219            0.73         
   3360000   211.28225     -21256.98      -21125.908      309489.92      47961          219            219            0.73         
   3370000   208.76958     -21259.371     -21129.858      309625.56      47961          219            219            0.73         
   3380000   212.5277      -21258.285     -21126.441      309980.05      47961          219            219            0.73         
   3390000   208.97218     -21259.54      -21129.902      310061.25      47961          219            219            0.73         
   3400000   209.37748     -21260.662     -21130.772      309388.08      47961          219            219            0.73         
   3410000   208.70115     -21260.345     -21130.874      309806.97      47961          219            219            0.73         
   3420000   210.50207     -21260.77      -21130.182      309898.74      47961          219            219            0.73         
   3430000   213.72428     -21258.833     -21126.246      310084.49      47961          219            219            0.73         
   3440000   213.27846     -21257.281     -21124.971      309674.32      47961          219            219            0.73         
   3450000   213.52241     -21257.768     -21125.307      309684.36      47961          219            219            0.73         
   3460000   210.91079     -21258.435     -21127.593      309530.05      47961          219            219            0.73         
   3470000   212.65286     -21259.696     -21127.774      309929.78      47961          219            219            0.73         
   3480000   204.71909     -21257.431     -21130.431      309766.57      47961          219            219            0.73         
   3490000   208.06926     -21259.106     -21130.028      310126.32      47961          219            219            0.73         
   3500000   212.56034     -21258.613     -21126.749      309678.1       47961          219            219            0.73         
   3510000   204.00405     -21257.962     -21131.405      309811.7       47961          219            219            0.73         
   3520000   207.85316     -21258.694     -21129.749      309961.24      47961          219            219            0.73         
   3530000   208.79019     -21260.464     -21130.938      310242.75      47961          219            219            0.73         
   3540000   208.33773     -21261.333     -21132.088      309146.89      47961          219            219            0.73         
   3550000   206.5922      -21257.047     -21128.885      310160.39      47961          219            219            0.73         
   3560000   209.85101     -21260.627     -21130.443      309747.37      47961          219            219            0.73         
   3570000   208.71632     -21259.232     -21129.752      309563.76      47961          219            219            0.73         
   3580000   211.44233     -21260.593     -21129.422      309442.31      47961          219            219            0.73         
   3590000   210.21879     -21259.41      -21128.998      309712.37      47961          219            219            0.73         
   3600000   209.51287     -21259.799     -21129.825      309317.77      47961          219            219            0.73         
   3610000   212.56509     -21261.127     -21129.259      309247.08      47961          219            219            0.73         
   3620000   211.61218     -21261.286     -21130.009      309714.16      47961          219            219            0.73         
   3630000   213.80956     -21261.17      -21128.531      309078.5       47961          219            219            0.73         
   3640000   209.87104     -21259.686     -21129.489      309400.89      47961          219            219            0.73         
   3650000   208.31584     -21261.388     -21132.157      309042.33      47961          219            219            0.73         
   3660000   210.71119     -21259.537     -21128.82       309496.96      47961          219            219            0.73         
   3670000   208.19605     -21256.04      -21126.883      310326.21      47961          219            219            0.73         
   3680000   206.48635     -21258.539     -21130.442      309396.93      47961          219            219            0.73         
   3690000   209.8929      -21259.861     -21129.652      309398.17      47961          219            219            0.73         
   3700000   208.57415     -21259.868     -21130.477      309310.78      47961          219            219            0.73         
   3710000   211.76202     -21259.368     -21127.999      310060.75      47961          219            219            0.73         
   3720000   209.81412     -21255.39      -21125.229      310331.15      47961          219            219            0.73         
   3730000   209.55488     -21258.686     -21128.686      309760.17      47961          219            219            0.73         
   3740000   207.84423     -21259.357     -21130.419      309614.55      47961          219            219            0.73         
   3750000   214.64495     -21255.396     -21122.239      309568.36      47961          219            219            0.73         
   3760000   211.30964     -21261.01      -21129.922      309386.15      47961          219            219            0.73         
   3770000   205.26252     -21260.322     -21132.984      309924.48      47961          219            219            0.73         
   3780000   211.67025     -21257.295     -21125.983      309614.31      47961          219            219            0.73         
   3790000   214.18025     -21258.474     -21125.604      309249.25      47961          219            219            0.73         
   3800000   213.22737     -21258.509     -21126.231      309861.81      47961          219            219            0.73         
   3810000   208.40168     -21257.38      -21128.095      309400.22      47961          219            219            0.73         
   3820000   210.86464     -21257.793     -21126.98       309799.44      47961          219            219            0.73         
   3830000   212.97423     -21257.533     -21125.412      309642.37      47961          219            219            0.73         
   3840000   210.12744     -21261.5       -21131.144      309677.51      47961          219            219            0.73         
   3850000   213.85285     -21258.898     -21126.231      309996.66      47961          219            219            0.73         
   3860000   204.34099     -21255.141     -21128.376      309783.57      47961          219            219            0.73         
   3870000   210.0696      -21260.799     -21130.48       309026.89      47961          219            219            0.73         
   3880000   213.13105     -21258.368     -21126.149      309840.09      47961          219            219            0.73         
   3890000   207.69088     -21258.218     -21129.374      309601.7       47961          219            219            0.73         
   3900000   207.86649     -21257.835     -21128.882      309495.48      47961          219            219            0.73         
   3910000   210.14387     -21260.856     -21130.49       309757.48      47961          219            219            0.73         
   3920000   209.36398     -21257.443     -21127.561      310247.89      47961          219            219            0.73         
   3930000   213.15499     -21258.873     -21126.64       310015.73      47961          219            219            0.73         
   3940000   210.36332     -21258.872     -21128.37       309864.66      47961          219            219            0.73         
   3950000   210.93782     -21260.167     -21129.31       309725.15      47961          219            219            0.73         
   3960000   208.59575     -21259.066     -21129.661      309307.4       47961          219            219            0.73         
   3970000   208.99857     -21261.142     -21131.487      309654.81      47961          219            219            0.73         
   3980000   207.75553     -21259.955     -21131.071      309748.15      47961          219            219            0.73         
   3990000   207.08809     -21259.171     -21130.701      309845.29      47961          219            219            0.73         
   4000000   208.56782     -21261.125     -21131.737      309337.87      47961          219            219            0.73         
   4010000   211.09284     -21258.048     -21127.094      309960.22      47961          219            219            0.73         
   4020000   205.43287     -21262.719     -21135.276      309482         47961          219            219            0.73         
   4030000   209.77246     -21258.302     -21128.167      309784.92      47961          219            219            0.73         
   4040000   210.95584     -21259.794     -21128.925      309889.16      47961          219            219            0.73         
   4050000   212.34318     -21256.334     -21124.604      310610.88      47961          219            219            0.73         
   4060000   209.01892     -21259.27      -21129.602      309413.77      47961          219            219            0.73         
   4070000   211.84279     -21255.787     -21124.368      310301.1       47961          219            219            0.73         
   4080000   205.99224     -21261.153     -21133.363      310081.18      47961          219            219            0.73         
   4090000   211.07154     -21257.2       -21126.259      310537.25      47961          219            219            0.73         
   4100000   210.84372     -21257.854     -21127.054      310237.82      47961          219            219            0.73         
   4110000   208.80957     -21261.236     -21131.699      308920.22      47961          219            219            0.73         
   4120000   205.83625     -21257.408     -21129.715      310475.31      47961          219            219            0.73         
   4130000   209.7793      -21258.049     -21127.909      309978.4       47961          219            219            0.73         
   4140000   212.38481     -21260.166     -21128.411      309998.58      47961          219            219            0.73         
   4150000   206.49877     -21259.445     -21131.341      309291.69      47961          219            219            0.73         
   4160000   207.26284     -21258.158     -21129.58       310053.3       47961          219            219            0.73         
   4170000   211.84267     -21262.349     -21130.93       309543.93      47961          219            219            0.73         
   4180000   210.07715     -21258.045     -21127.721      309760.02      47961          219            219            0.73         
   4190000   212.82361     -21260.005     -21127.977      309618.49      47961          219            219            0.73         
   4200000   214.37872     -21258.76      -21125.767      309900.43      47961          219            219            0.73         
   4210000   208.3029      -21257.065     -21127.842      309945.26      47961          219            219            0.73         
   4220000   208.24829     -21256.616     -21127.427      309880.29      47961          219            219            0.73         
   4230000   211.12512     -21259.9       -21128.926      309899.98      47961          219            219            0.73         
   4240000   214.39565     -21258.787     -21125.784      310091.28      47961          219            219            0.73         
   4250000   210.13784     -21257.789     -21127.427      310456.97      47961          219            219            0.73         
   4260000   210.59754     -21258.425     -21127.778      309703         47961          219            219            0.73         
   4270000   208.35371     -21260.73      -21131.476      309718.97      47961          219            219            0.73         
   4280000   211.18332     -21258.41      -21127.4        310016.48      47961          219            219            0.73         
   4290000   213.06746     -21256.174     -21123.995      310548.11      47961          219            219            0.73         
   4300000   212.96932     -21258.166     -21126.048      309937.82      47961          219            219            0.73         
   4310000   209.05283     -21259.351     -21129.662      310182.46      47961          219            219            0.73         
   4320000   214.8621      -21258.066     -21124.773      309986.16      47961          219            219            0.73         
   4330000   207.70264     -21259.912     -21131.061      309824.63      47961          219            219            0.73         
   4340000   212.32958     -21258.889     -21127.167      310081.27      47961          219            219            0.73         
   4350000   210.01843     -21259.316     -21129.028      309924.11      47961          219            219            0.73         
   4360000   213.29698     -21253.687     -21121.366      310338.99      47961          219            219            0.73         
   4370000   214.92355     -21257.287     -21123.957      310149.45      47961          219            219            0.73         
   4380000   212.04767     -21259.258     -21127.712      309971.31      47961          219            219            0.73         
   4390000   209.64381     -21255.623     -21125.568      310136.16      47961          219            219            0.73         
   4400000   212.89712     -21260.039     -21127.966      309781.65      47961          219            219            0.73         
   4410000   208.45679     -21260.102     -21130.783      309503.4       47961          219            219            0.73         
   4420000   205.62166     -21259.828     -21132.268      309628.58      47961          219            219            0.73         
   4430000   214.84574     -21257.659     -21124.377      310013.91      47961          219            219            0.73         
   4440000   210.30177     -21260.982     -21130.518      309498.03      47961          219            219            0.73         
   4450000   209.46545     -21258.11      -21128.165      309770.62      47961          219            219            0.73         
   4460000   216.02971     -21260.506     -21126.489      309776.1       47961          219            219            0.73         
   4470000   212.15679     -21260.479     -21128.865      309494.02      47961          219            219            0.73         
   4480000   215.65388     -21261.644     -21127.861      309521.59      47961          219            219            0.73         
   4490000   210.73182     -21257.507     -21126.777      309503.23      47961          219            219            0.73         
   4500000   212.03979     -21260.276     -21128.734      309448.18      47961          219            219            0.73         
   4510000   211.85984     -21260.883     -21129.453      309544.72      47961          219            219            0.73         
   4520000   206.07759     -21259.752     -21131.91       309836.09      47961          219            219            0.73         
   4530000   213.07262     -21260.681     -21128.499      309764.24      47961          219            219            0.73         
   4540000   209.15467     -21262.07      -21132.318      309539.68      47961          219            219            0.73         
   4550000   209.09381     -21261.079     -21131.365      309086.47      47961          219            219            0.73         
   4560000   208.43213     -21262.041     -21132.738      309491.33      47961          219            219            0.73         
   4570000   207.47384     -21257.409     -21128.7        309871.76      47961          219            219            0.73         
   4580000   211.24534     -21258.569     -21127.52       309239.75      47961          219            219            0.73         
   4590000   211.75764     -21261.064     -21129.697      308931.66      47961          219            219            0.73         
   4600000   208.90308     -21259.131     -21129.535      309350.72      47961          219            219            0.73         
   4610000   206.75399     -21257.415     -21129.153      309937.58      47961          219            219            0.73         
   4620000   213.59099     -21257.189     -21124.685      309340         47961          219            219            0.73         
   4630000   210.19319     -21258.523     -21128.127      309704.51      47961          219            219            0.73         
   4640000   211.50157     -21258.151     -21126.943      309797.72      47961          219            219            0.73         
   4650000   210.12556     -21259.373     -21129.019      309684.74      47961          219            219            0.73         
   4660000   208.1207      -21261.333     -21132.223      309388.46      47961          219            219            0.73         
   4670000   213.14197     -21260.072     -21127.846      309257.49      47961          219            219            0.73         
   4680000   208.00747     -21255.153     -21126.113      310288         47961          219            219            0.73         
   4690000   210.1631      -21259.006     -21128.629      309959.42      47961          219            219            0.73         
   4700000   210.04035     -21254.952     -21124.65       309882.12      47961          219            219            0.73         
   4710000   208.07785     -21259.411     -21130.328      309254.54      47961          219            219            0.73         
   4720000   209.32966     -21260.063     -21130.202      309420.05      47961          219            219            0.73         
   4730000   208.67123     -21260.815     -21131.363      309348.88      47961          219            219            0.73         
   4740000   208.13506     -21259.424     -21130.305      309375.17      47961          219            219            0.73         
   4750000   207.66622     -21260.224     -21131.396      309055.56      47961          219            219            0.73         
   4760000   206.08565     -21258.506     -21130.658      309968.57      47961          219            219            0.73         
   4770000   211.92293     -21259.873     -21128.404      309164.48      47961          219            219            0.73         
   4780000   209.62755     -21257.915     -21127.87       309528.22      47961          219            219            0.73         
   4790000   208.85011     -21260.574     -21131.012      309203.61      47961          219            219            0.73         
   4800000   210.73003     -21260.111     -21129.382      309452.18      47961          219            219            0.73         
   4810000   212.5553      -21257.818     -21125.956      309885.19      47961          219            219            0.73         
   4820000   205.97196     -21257.92      -21130.143      309746.7       47961          219            219            0.73         
   4830000   210.57745     -21257.817     -21127.183      309830.45      47961          219            219            0.73         
   4840000   209.71193     -21258.964     -21128.867      309448.47      47961          219            219            0.73         
   4850000   212.09834     -21260.123     -21128.545      309560.36      47961          219            219            0.73         
   4860000   209.69788     -21259.848     -21129.759      309186.92      47961          219            219            0.73         
   4870000   210.28293     -21259.71      -21129.259      309623.72      47961          219            219            0.73         
   4880000   205.48132     -21260.098     -21132.625      310088.19      47961          219            219            0.73         
   4890000   209.54687     -21260.747     -21130.752      309728.9       47961          219            219            0.73         
   4900000   210.0111      -21259.146     -21128.863      309766.82      47961          219            219            0.73         
   4910000   207.75349     -21259.607     -21130.724      309169.37      47961          219            219            0.73         
   4920000   207.65952     -21255.523     -21126.699      310134.35      47961          219            219            0.73         
   4930000   211.20373     -21260.082     -21129.059      309576.6       47961          219            219            0.73         
   4940000   208.87867     -21259.593     -21130.013      309906.2       47961          219            219            0.73         
   4950000   210.26075     -21260.233     -21129.795      309279.29      47961          219            219            0.73         
   4960000   214.27235     -21260.014     -21127.088      309444.77      47961          219            219            0.73         
   4970000   207.36173     -21261.915     -21133.275      308901.05      47961          219            219            0.73         
   4980000   209.22808     -21261.178     -21131.381      309620.21      47961          219            219            0.73         
   4990000   211.00877     -21259.709     -21128.807      310338.24      47961          219            219            0.73         
   5000000   208.28087     -21259.771     -21130.562      309402.77      47961          219            219            0.73         
Loop time of 3697.95 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1168.215 ns/day, 0.021 hours/ns, 1352.101 timesteps/s, 9.735 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2607       | 2607       | 2607       |   0.0 | 70.50
Neigh   | 0.23683    | 0.23683    | 0.23683    |   0.0 |  0.01
Comm    | 25.692     | 25.692     | 25.692     |   0.0 |  0.69
Output  | 0.20525    | 0.20525    | 0.20525    |   0.0 |  0.01
Modify  | 998.3      | 998.3      | 998.3      |   0.0 | 27.00
Other   |            | 66.55      |            |       |  1.80

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 23315
Dangerous builds = 0
Total wall time: 1:01:38
