units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T740
Reading data file ...
  triclinic box = (6.0769222 6.0769222 6.0769222) to (55.854016 55.854016 55.854016) with tilt (-5.710999e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.299 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0769222 6.0769222 6.0769222) to (55.854016 55.854016 55.854016) with tilt (-5.710999e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 740 ${T}  0.1
fix             1 all nvt/sllod temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.740 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.681 | 7.681 | 7.681 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   742.31039     -56080.355     -55208.447     -256.2869       123335.64      49.777093      49.777093      49.777093    
    100000   732.53534     -56052.087     -55191.661      664.02043      123335.64      49.777093      49.777093      49.777093    
    200000   742.14205     -56058.365     -55186.654      687.89841      123335.64      49.777093      49.777093      49.777093    
    300000   735.6048      -56049.901     -55185.869      125.81089      123335.64      49.777093      49.777093      49.777093    
    400000   750.0632      -56066.485     -55185.471      56.663274      123335.64      49.777093      49.777093      49.777093    
    500000   741.91064     -56050.331     -55178.892      278.62751      123335.64      49.777093      49.777093      49.777093    
    600000   744.60129     -56040.42      -55165.821      1219.7632      123335.64      49.777093      49.777093      49.777093    
    700000   740.86018     -56053.26      -55183.055      362.85278      123335.64      49.777093      49.777093      49.777093    
    800000   735.11818     -56058.028     -55194.568     -231.03733      123335.64      49.777093      49.777093      49.777093    
    900000   741.35052     -56058.255     -55187.474      717.33976      123335.64      49.777093      49.777093      49.777093    
   1000000   732.52077     -56060.704     -55200.295      413.5624       123335.64      49.777093      49.777093      49.777093    
   1100000   738.27395     -56051.088     -55183.921      463.18933      123335.64      49.777093      49.777093      49.777093    
   1200000   741.50705     -56049.867     -55178.903      453.12508      123335.64      49.777093      49.777093      49.777093    
   1300000   738.76922     -56033.478     -55165.73       761.76987      123335.64      49.777093      49.777093      49.777093    
   1400000   740.83414     -56060.905     -55190.731      390.80176      123335.64      49.777093      49.777093      49.777093    
   1500000   726.37878     -56041.121     -55187.926      769.60586      123335.64      49.777093      49.777093      49.777093    
   1600000   731.51908     -56053.757     -55194.524      461.12601      123335.64      49.777093      49.777093      49.777093    
   1700000   742.62911     -56054.907     -55182.625      578.19918      123335.64      49.777093      49.777093      49.777093    
   1800000   746.91884     -56049.058     -55171.737      251.25355      123335.64      49.777093      49.777093      49.777093    
   1900000   731.81304     -56048.804     -55189.226      740.71486      123335.64      49.777093      49.777093      49.777093    
   2000000   743.69733     -56046.507     -55172.97       352.53592      123335.64      49.777093      49.777093      49.777093    
   2100000   747.94625     -56049.078     -55170.55       743.29766      123335.64      49.777093      49.777093      49.777093    
   2200000   733.03037     -56047.741     -55186.733      683.32462      123335.64      49.777093      49.777093      49.777093    
   2300000   739.31191     -56045.68      -55177.294     -415.99858      123335.64      49.777093      49.777093      49.777093    
   2400000   735.777       -56044.536     -55180.302      973.74945      123335.64      49.777093      49.777093      49.777093    
   2500000   754.26984     -56046.58      -55160.624      218.12218      123335.64      49.777093      49.777093      49.777093    
   2600000   739.10172     -56043.79      -55175.65       239.03632      123335.64      49.777093      49.777093      49.777093    
   2700000   739.84165     -56042.866     -55173.857      660.80287      123335.64      49.777093      49.777093      49.777093    
   2800000   745.09228     -56049.659     -55174.484      368.96715      123335.64      49.777093      49.777093      49.777093    
   2900000   745.30079     -56034.889     -55159.468      1450.741       123335.64      49.777093      49.777093      49.777093    
   3000000   729.87932     -56034.767     -55177.46       969.98888      123335.64      49.777093      49.777093      49.777093    
   3100000   733.55067     -56042.066     -55180.447      594.95888      123335.64      49.777093      49.777093      49.777093    
   3200000   735.61907     -56042.276     -55178.228      760.3227       123335.64      49.777093      49.777093      49.777093    
   3300000   731.06438     -56034.147     -55175.448      1250.5321      123335.64      49.777093      49.777093      49.777093    
   3400000   753.73097     -56056.692     -55171.37       341.187        123335.64      49.777093      49.777093      49.777093    
   3500000   743.81644     -56044.373     -55170.696      648.56379      123335.64      49.777093      49.777093      49.777093    
   3600000   735.05183     -56044.293     -55180.91       469.32608      123335.64      49.777093      49.777093      49.777093    
   3700000   747.32934     -56048.864     -55171.06       870.29558      123335.64      49.777093      49.777093      49.777093    
   3800000   738.12697     -56041.867     -55174.872      722.62817      123335.64      49.777093      49.777093      49.777093    
   3900000   742.94912     -56062.844     -55190.186      687.80913      123335.64      49.777093      49.777093      49.777093    
   4000000   750.1724      -56048.972     -55167.829      346.2054       123335.64      49.777093      49.777093      49.777093    
   4100000   738.57053     -56047.213     -55179.697      1102.7315      123335.64      49.777093      49.777093      49.777093    
   4200000   742.69919     -56047.176     -55174.811      846.84315      123335.64      49.777093      49.777093      49.777093    
   4300000   742.57769     -56060.376     -55188.154      189.10501      123335.64      49.777093      49.777093      49.777093    
   4400000   737.88032     -56053.239     -55186.535      475.6842       123335.64      49.777093      49.777093      49.777093    
   4500000   738.3732      -56056.723     -55189.44       313.51558      123335.64      49.777093      49.777093      49.777093    
   4600000   729.31545     -56052.348     -55195.703      453.24913      123335.64      49.777093      49.777093      49.777093    
   4700000   734.16363     -56033.862     -55171.523      929.73574      123335.64      49.777093      49.777093      49.777093    
   4800000   738.09855     -56050.187     -55183.226      742.1158       123335.64      49.777093      49.777093      49.777093    
   4900000   741.17858     -56056.78      -55186.202      528.84793      123335.64      49.777093      49.777093      49.777093    
   5000000   737.68149     -56054.345     -55187.874      441.55871      123335.64      49.777093      49.777093      49.777093    
   5100000   745.16247     -56057.949     -55182.691      578.08947      123335.64      49.777093      49.777093      49.777093    
   5200000   730.50376     -56039.878     -55181.837      88.700365      123335.64      49.777093      49.777093      49.777093    
   5300000   756.29487     -56060.544     -55172.21       1083.6346      123335.64      49.777093      49.777093      49.777093    
   5400000   743.46366     -56067.702     -55194.439      842.53641      123335.64      49.777093      49.777093      49.777093    
   5500000   736.70454     -56056.534     -55191.21       466.74968      123335.64      49.777093      49.777093      49.777093    
   5600000   730.7145      -56064.969     -55206.682     -3.9559179      123335.64      49.777093      49.777093      49.777093    
   5700000   741.84176     -56050.939     -55179.581      714.51412      123335.64      49.777093      49.777093      49.777093    
   5800000   739.62529     -56068.492     -55199.738      462.37933      123335.64      49.777093      49.777093      49.777093    
   5900000   744.82348     -56046.669     -55171.809      866.40402      123335.64      49.777093      49.777093      49.777093    
   6000000   756.6527      -56039.501     -55150.746      779.5202       123335.64      49.777093      49.777093      49.777093    
   6100000   747.25562     -56042.654     -55164.937      638.12909      123335.64      49.777093      49.777093      49.777093    
   6200000   735.6187      -56043.261     -55179.213      1025.1143      123335.64      49.777093      49.777093      49.777093    
   6300000   737.85701     -56047.463     -55180.786      363.19738      123335.64      49.777093      49.777093      49.777093    
   6400000   735.42182     -56051.173     -55187.356      453.2585       123335.64      49.777093      49.777093      49.777093    
   6500000   742.14002     -56040.325     -55168.617      807.30935      123335.64      49.777093      49.777093      49.777093    
   6600000   734.46478     -56059.434     -55196.741      497.118        123335.64      49.777093      49.777093      49.777093    
   6700000   732.7178      -56045.486     -55184.845      482.92026      123335.64      49.777093      49.777093      49.777093    
   6800000   742.6352      -56044.276     -55171.986      663.36243      123335.64      49.777093      49.777093      49.777093    
   6900000   756.43344     -56052.167     -55163.67       720.75956      123335.64      49.777093      49.777093      49.777093    
   7000000   742.97275     -56046.402     -55173.716      913.4775       123335.64      49.777093      49.777093      49.777093    
   7100000   747.16805     -56040.387     -55162.773      899.58813      123335.64      49.777093      49.777093      49.777093    
   7200000   739.47592     -56051.152     -55182.574      704.81512      123335.64      49.777093      49.777093      49.777093    
   7300000   731.06086     -56044.12      -55185.425      1018.0119      123335.64      49.777093      49.777093      49.777093    
   7400000   749.22037     -56047.631     -55167.606      1328.2528      123335.64      49.777093      49.777093      49.777093    
   7500000   744.57531     -56042.77      -55168.202      645.19938      123335.64      49.777093      49.777093      49.777093    
   7600000   749.02025     -56050.662     -55170.872      881.82548      123335.64      49.777093      49.777093      49.777093    
   7700000   737.54318     -56037.877     -55171.569      2.9654716      123335.64      49.777093      49.777093      49.777093    
   7800000   740.14903     -56048.268     -55178.898      1072.5624      123335.64      49.777093      49.777093      49.777093    
   7900000   753.39457     -56040.769     -55155.841      890.34534      123335.64      49.777093      49.777093      49.777093    
   8000000   742.35071     -56047.451     -55175.495      750.30297      123335.64      49.777093      49.777093      49.777093    
   8100000   730.34786     -56051.125     -55193.268      1307.0347      123335.64      49.777093      49.777093      49.777093    
   8200000   737.30316     -56050.48      -55184.454      1117.3733      123335.64      49.777093      49.777093      49.777093    
   8300000   739.15383     -56051.939     -55183.738      702.72934      123335.64      49.777093      49.777093      49.777093    
   8400000   748.76013     -56049.998     -55170.514      593.97327      123335.64      49.777093      49.777093      49.777093    
   8500000   753.06535     -56043.115     -55158.574      771.0127       123335.64      49.777093      49.777093      49.777093    
   8600000   746.41951     -56048.693     -55171.959      1095.1884      123335.64      49.777093      49.777093      49.777093    
   8700000   735.09941     -56058.362     -55194.923      311.80947      123335.64      49.777093      49.777093      49.777093    
   8800000   742.06721     -56051.023     -55179.401      555.01514      123335.64      49.777093      49.777093      49.777093    
   8900000   746.17187     -56047.236     -55170.793      891.39981      123335.64      49.777093      49.777093      49.777093    
   9000000   740.13695     -56069.377     -55200.022      208.62037      123335.64      49.777093      49.777093      49.777093    
   9100000   741.38185     -56042.426     -55171.608      394.58386      123335.64      49.777093      49.777093      49.777093    
   9200000   736.57887     -56051.407     -55186.231      722.01245      123335.64      49.777093      49.777093      49.777093    
   9300000   735.7512      -56049.491     -55185.287      712.66535      123335.64      49.777093      49.777093      49.777093    
   9400000   736.21219     -56042.338     -55177.593      1161.4552      123335.64      49.777093      49.777093      49.777093    
   9500000   742.89825     -56053.637     -55181.039      947.89466      123335.64      49.777093      49.777093      49.777093    
   9600000   734.11681     -56069.86      -55207.576      136.7086       123335.64      49.777093      49.777093      49.777093    
   9700000   750.82884     -56040.013     -55158.099      1065.1175      123335.64      49.777093      49.777093      49.777093    
   9800000   734.08615     -56049.191     -55186.943      734.82446      123335.64      49.777093      49.777093      49.777093    
   9900000   735.9268      -56051.647     -55187.237      613.39404      123335.64      49.777093      49.777093      49.777093    
  10000000   737.31872     -56058.93      -55192.885      552.68124      123335.64      49.777093      49.777093      49.777093    
  10100000   736.45448     -56066.803     -55201.773      63.431894      123335.64      49.777093      49.777093      49.777093    
  10200000   743.15252     -56040.008     -55167.11       724.82222      123335.64      49.777093      49.777093      49.777093    
  10300000   751.18494     -56046.391     -55164.059      604.80963      123335.64      49.777093      49.777093      49.777093    
  10400000   735.00773     -56063.639     -55200.309      499.51975      123335.64      49.777093      49.777093      49.777093    
  10500000   738.18349     -56059.932     -55192.871      180.91606      123335.64      49.777093      49.777093      49.777093    
  10600000   737.99663     -56065.69      -55198.849      380.84933      123335.64      49.777093      49.777093      49.777093    
  10700000   745.86559     -56055.26      -55179.176      860.67345      123335.64      49.777093      49.777093      49.777093    
  10800000   739.83699     -56057.97      -55188.967     -56.521898      123335.64      49.777093      49.777093      49.777093    
  10900000   739.11717     -56054.382     -55186.224     -61.579098      123335.64      49.777093      49.777093      49.777093    
  11000000   743.17262     -56041.273     -55168.352      1547.7314      123335.64      49.777093      49.777093      49.777093    
  11100000   743.42848     -56053.214     -55179.992      856.47132      123335.64      49.777093      49.777093      49.777093    
  11200000   732.56791     -56054.741     -55194.276      800.54575      123335.64      49.777093      49.777093      49.777093    
  11300000   738.11579     -56047.768     -55180.787      1030.6378      123335.64      49.777093      49.777093      49.777093    
  11400000   741.12529     -56051.122     -55180.606      616.03963      123335.64      49.777093      49.777093      49.777093    
  11500000   742.18472     -56056.811     -55185.051      732.64189      123335.64      49.777093      49.777093      49.777093    
  11600000   739.16145     -56040.242     -55172.033      276.13035      123335.64      49.777093      49.777093      49.777093    
  11700000   733.47693     -56069.829     -55208.297     -215.94572      123335.64      49.777093      49.777093      49.777093    
  11800000   742.49968     -56058.412     -55186.281      32.407225      123335.64      49.777093      49.777093      49.777093    
  11900000   743.18953     -56051.427     -55178.487      145.85301      123335.64      49.777093      49.777093      49.777093    
  12000000   740.09028     -56052.883     -55183.582     -62.83849       123335.64      49.777093      49.777093      49.777093    
  12100000   734.3906      -56062.003     -55199.398     -41.671348      123335.64      49.777093      49.777093      49.777093    
  12200000   739.57109     -56063.782     -55195.092      456.9851       123335.64      49.777093      49.777093      49.777093    
  12300000   747.21826     -56047.137     -55169.464      833.34287      123335.64      49.777093      49.777093      49.777093    
  12400000   742.29598     -56048.278     -55176.386      689.65447      123335.64      49.777093      49.777093      49.777093    
  12500000   737.05978     -56050.278     -55184.537      1343.8412      123335.64      49.777093      49.777093      49.777093    
  12600000   735.97522     -56058.369     -55193.902     -41.174748      123335.64      49.777093      49.777093      49.777093    
  12700000   738.05291     -56031.741     -55164.834      1361.3867      123335.64      49.777093      49.777093      49.777093    
  12800000   742.02571     -56039.904     -55168.33       1107.9956      123335.64      49.777093      49.777093      49.777093    
  12900000   733.06906     -56037.912     -55176.859      685.79843      123335.64      49.777093      49.777093      49.777093    
  13000000   752.31279     -56049.071     -55165.414      746.58117      123335.64      49.777093      49.777093      49.777093    
  13100000   741.40703     -56050.892     -55180.045      579.84662      123335.64      49.777093      49.777093      49.777093    
  13200000   742.30384     -56040.939     -55169.039      651.19325      123335.64      49.777093      49.777093      49.777093    
  13300000   740.90929     -56038.954     -55168.691      1571.6201      123335.64      49.777093      49.777093      49.777093    
  13400000   744.94682     -56046.845     -55171.84       485.0093       123335.64      49.777093      49.777093      49.777093    
  13500000   740.93259     -56042.868     -55172.578      1120.379       123335.64      49.777093      49.777093      49.777093    
  13600000   738.23052     -56068.239     -55201.123     -30.333825      123335.64      49.777093      49.777093      49.777093    
  13700000   741.75119     -56038.585     -55167.334      1546.5343      123335.64      49.777093      49.777093      49.777093    
  13800000   746.13164     -56040.596     -55164.2        1271.2656      123335.64      49.777093      49.777093      49.777093    
  13900000   741.56014     -56066.38      -55195.353      613.48449      123335.64      49.777093      49.777093      49.777093    
  14000000   732.84779     -56051.131     -55190.337      787.13957      123335.64      49.777093      49.777093      49.777093    
  14100000   750.95776     -56050.238     -55168.173      998.92322      123335.64      49.777093      49.777093      49.777093    
  14200000   734.09818     -56047.655     -55185.393      852.57421      123335.64      49.777093      49.777093      49.777093    
  14300000   740.98946     -56060.506     -55190.15       696.20234      123335.64      49.777093      49.777093      49.777093    
  14400000   745.23732     -56059.337     -55183.991      192.29978      123335.64      49.777093      49.777093      49.777093    
  14500000   733.15237     -56044.829     -55183.678      727.28086      123335.64      49.777093      49.777093      49.777093    
  14600000   730.65556     -56050.837     -55192.618      355.57797      123335.64      49.777093      49.777093      49.777093    
  14700000   737.74838     -56050.502     -55183.952      562.37317      123335.64      49.777093      49.777093      49.777093    
  14800000   748.4111      -56039.002     -55159.928      1259.7203      123335.64      49.777093      49.777093      49.777093    
  14900000   731.90305     -56053.296     -55193.612      403.58849      123335.64      49.777093      49.777093      49.777093    
  15000000   743.92452     -56057.807     -55184.003      218.61793      123335.64      49.777093      49.777093      49.777093    
  15100000   729.99307     -56051.977     -55194.537      443.59657      123335.64      49.777093      49.777093      49.777093    
  15200000   746.89605     -56057.126     -55179.832      324.63904      123335.64      49.777093      49.777093      49.777093    
  15300000   739.75237     -56053.267     -55184.364      852.53064      123335.64      49.777093      49.777093      49.777093    
  15400000   733.96542     -56034.028     -55171.922      1107.1509      123335.64      49.777093      49.777093      49.777093    
  15500000   743.61078     -56047.863     -55174.427      578.65787      123335.64      49.777093      49.777093      49.777093    
  15600000   725.44619     -56053.341     -55201.242      553.85948      123335.64      49.777093      49.777093      49.777093    
  15700000   734.65308     -56047.27      -55184.356      492.9453       123335.64      49.777093      49.777093      49.777093    
  15800000   739.55072     -56065.051     -55196.385      112.11887      123335.64      49.777093      49.777093      49.777093    
  15900000   734.00763     -56039.061     -55176.906      1049.1541      123335.64      49.777093      49.777093      49.777093    
  16000000   742.1205      -56045.711     -55174.026      635.50171      123335.64      49.777093      49.777093      49.777093    
  16100000   743.37762     -56052.522     -55179.361      907.67671      123335.64      49.777093      49.777093      49.777093    
  16200000   724.4194      -56038.175     -55187.281      958.55252      123335.64      49.777093      49.777093      49.777093    
  16300000   741.14327     -56039.317     -55168.78       1192.1841      123335.64      49.777093      49.777093      49.777093    
  16400000   740.98682     -56039.254     -55168.9        1629.7669      123335.64      49.777093      49.777093      49.777093    
  16500000   738.83522     -56048.367     -55180.541      1011.9594      123335.64      49.777093      49.777093      49.777093    
  16600000   733.15742     -56028.544     -55167.387      300.21603      123335.64      49.777093      49.777093      49.777093    
  16700000   735.86271     -56041.802     -55177.467      661.72737      123335.64      49.777093      49.777093      49.777093    
  16800000   741.62194     -56041.81      -55170.711      1055.1944      123335.64      49.777093      49.777093      49.777093    
  16900000   744.87431     -56035.099     -55160.179      1532.4572      123335.64      49.777093      49.777093      49.777093    
  17000000   736.58648     -56044.131     -55178.946      630.6483       123335.64      49.777093      49.777093      49.777093    
  17100000   743.39843     -56059.698     -55186.512      566.134        123335.64      49.777093      49.777093      49.777093    
  17200000   748.10083     -56050.789     -55172.079      533.36318      123335.64      49.777093      49.777093      49.777093    
  17300000   744.83645     -56044.672     -55169.797      1223.4793      123335.64      49.777093      49.777093      49.777093    
  17400000   737.09198     -56056.017     -55190.238      1231.3422      123335.64      49.777093      49.777093      49.777093    
  17500000   731.17772     -56046.197     -55187.365      742.06136      123335.64      49.777093      49.777093      49.777093    
  17600000   724.68039     -56047.198     -55195.998      1507.3297      123335.64      49.777093      49.777093      49.777093    
  17700000   751.11261     -56043.506     -55161.259      1090.5748      123335.64      49.777093      49.777093      49.777093    
  17800000   737.47536     -56046.323     -55180.094      187.9633       123335.64      49.777093      49.777093      49.777093    
  17900000   739.41662     -56045.117     -55176.608      595.62307      123335.64      49.777093      49.777093      49.777093    
  18000000   746.69898     -56048.691     -55171.628      998.41993      123335.64      49.777093      49.777093      49.777093    
  18100000   733.72714     -56030.195     -55168.369      1231.994       123335.64      49.777093      49.777093      49.777093    
  18200000   751.366       -56040.874     -55158.329      1478.6051      123335.64      49.777093      49.777093      49.777093    
  18300000   751.04381     -56034.443     -55152.277      1380.4448      123335.64      49.777093      49.777093      49.777093    
  18400000   739.81489     -56043.163     -55174.186      944.45366      123335.64      49.777093      49.777093      49.777093    
  18500000   734.59212     -56037.825     -55174.983      1513.8079      123335.64      49.777093      49.777093      49.777093    
  18600000   737.68674     -56052.419     -55185.942      319.57117      123335.64      49.777093      49.777093      49.777093    
  18700000   734.28399     -56041.031     -55178.55       996.59084      123335.64      49.777093      49.777093      49.777093    
  18800000   746.73767     -56047.84      -55170.732      640.05261      123335.64      49.777093      49.777093      49.777093    
  18900000   743.68374     -56044.29      -55170.769      993.87067      123335.64      49.777093      49.777093      49.777093    
  19000000   739.75152     -56049.538     -55180.636      1465.9262      123335.64      49.777093      49.777093      49.777093    
  19100000   749.36616     -56050.576     -55170.381      661.48529      123335.64      49.777093      49.777093      49.777093    
  19200000   730.38859     -56049.261     -55191.356      536.90911      123335.64      49.777093      49.777093      49.777093    
  19300000   755.13677     -56046.419     -55159.445      1016.0407      123335.64      49.777093      49.777093      49.777093    
  19400000   740.95897     -56041.555     -55171.235      1091.0414      123335.64      49.777093      49.777093      49.777093    
  19500000   736.47794     -56066.407     -55201.35       241.99527      123335.64      49.777093      49.777093      49.777093    
  19600000   735.01445     -56060.471     -55197.133      675.19231      123335.64      49.777093      49.777093      49.777093    
  19700000   748.16093     -56057.876     -55179.096      419.28004      123335.64      49.777093      49.777093      49.777093    
  19800000   738.58784     -56061.303     -55193.767      1.4039176      123335.64      49.777093      49.777093      49.777093    
  19900000   741.81217     -56049.008     -55177.685      220.19846      123335.64      49.777093      49.777093      49.777093    
  20000000   741.32728     -56052.192     -55181.439      77.323659      123335.64      49.777093      49.777093      49.777093    
  20100000   750.80863     -56068.656     -55186.766      522.11345      123335.64      49.777093      49.777093      49.777093    
  20200000   736.1857      -56048.936     -55184.221      948.16937      123335.64      49.777093      49.777093      49.777093    
  20300000   735.53061     -56062.717     -55198.772     -173.18455      123335.64      49.777093      49.777093      49.777093    
  20400000   743.63286     -56040.297     -55166.836      317.0592       123335.64      49.777093      49.777093      49.777093    
  20500000   744.30509     -56038.719     -55164.468      740.22463      123335.64      49.777093      49.777093      49.777093    
  20600000   744.89087     -56052.376     -55177.437      987.1865       123335.64      49.777093      49.777093      49.777093    
  20700000   740.31707     -56058.912     -55189.345      200.37945      123335.64      49.777093      49.777093      49.777093    
  20800000   736.18781     -56056.891     -55192.175      191.07864      123335.64      49.777093      49.777093      49.777093    
  20900000   738.1118      -56042.737     -55175.76       569.90582      123335.64      49.777093      49.777093      49.777093    
  21000000   725.64919     -56037         -55184.662      876.37409      123335.64      49.777093      49.777093      49.777093    
  21100000   735.54003     -56061.891     -55197.935      246.44968      123335.64      49.777093      49.777093      49.777093    
  21200000   755.92193     -56047.822     -55159.926      1002.8832      123335.64      49.777093      49.777093      49.777093    
  21300000   755.04617     -56051.883     -55165.016      738.74001      123335.64      49.777093      49.777093      49.777093    
  21400000   737.60501     -56056.615     -55190.234      721.63443      123335.64      49.777093      49.777093      49.777093    
  21500000   753.42993     -56062.012     -55177.043      132.62787      123335.64      49.777093      49.777093      49.777093    
  21600000   749.41298     -56030.229     -55149.978      1411.2158      123335.64      49.777093      49.777093      49.777093    
  21700000   742.24287     -56057.203     -55185.374      565.08725      123335.64      49.777093      49.777093      49.777093    
  21800000   739.42197     -56056.374     -55187.859     -53.764634      123335.64      49.777093      49.777093      49.777093    
  21900000   735.95425     -56038.855     -55174.413      766.87765      123335.64      49.777093      49.777093      49.777093    
  22000000   739.08882     -56057.48      -55189.355      842.42691      123335.64      49.777093      49.777093      49.777093    
  22100000   741.34577     -56046.919     -55176.144      504.53263      123335.64      49.777093      49.777093      49.777093    
  22200000   735.25996     -56037.121     -55173.495      423.43686      123335.64      49.777093      49.777093      49.777093    
  22300000   747.33604     -56039.195     -55161.384      1153.9607      123335.64      49.777093      49.777093      49.777093    
  22400000   747.74216     -56042.805     -55164.517      1329.7868      123335.64      49.777093      49.777093      49.777093    
  22500000   735.95798     -56054.614     -55190.167      106.64623      123335.64      49.777093      49.777093      49.777093    
  22600000   745.21528     -56038.606     -55163.286      1289.5806      123335.64      49.777093      49.777093      49.777093    
  22700000   738.03435     -56050.224     -55183.338      759.46793      123335.64      49.777093      49.777093      49.777093    
  22800000   740.62795     -56041.29      -55171.358      900.19226      123335.64      49.777093      49.777093      49.777093    
  22900000   728.37282     -56042.829     -55187.292      1011.9865      123335.64      49.777093      49.777093      49.777093    
  23000000   733.84402     -56047.668     -55185.704      900.74966      123335.64      49.777093      49.777093      49.777093    
  23100000   742.87624     -56043.796     -55171.223      741.90919      123335.64      49.777093      49.777093      49.777093    
  23200000   729.8179      -56025.657     -55168.422      1763.8754      123335.64      49.777093      49.777093      49.777093    
  23300000   744.85961     -56042.82      -55167.918      1350.9382      123335.64      49.777093      49.777093      49.777093    
  23400000   746.24718     -56059.912     -55183.38       113.05989      123335.64      49.777093      49.777093      49.777093    
  23500000   745.3264      -56039.993     -55164.542      685.66007      123335.64      49.777093      49.777093      49.777093    
  23600000   733.31784     -56041.836     -55180.49       816.27799      123335.64      49.777093      49.777093      49.777093    
  23700000   743.41354     -56057.284     -55184.08       421.29362      123335.64      49.777093      49.777093      49.777093    
  23800000   745.87391     -56035.981     -55159.887      693.81912      123335.64      49.777093      49.777093      49.777093    
  23900000   728.14451     -56053.944     -55198.675     -80.827948      123335.64      49.777093      49.777093      49.777093    
  24000000   733.51382     -56055.526     -55193.951      313.39373      123335.64      49.777093      49.777093      49.777093    
  24100000   739.54572     -56051.061     -55182.4        618.55033      123335.64      49.777093      49.777093      49.777093    
  24200000   744.58339     -56050.443     -55175.865      230.46385      123335.64      49.777093      49.777093      49.777093    
  24300000   744.62153     -56058.672     -55184.049      941.82362      123335.64      49.777093      49.777093      49.777093    
  24400000   754.62472     -56045.073     -55158.7        628.2281       123335.64      49.777093      49.777093      49.777093    
  24500000   741.94865     -56047.42      -55175.936      610.27697      123335.64      49.777093      49.777093      49.777093    
  24600000   746.80427     -56051.491     -55174.304      789.56184      123335.64      49.777093      49.777093      49.777093    
  24700000   736.27552     -56051.282     -55186.462      1021.1651      123335.64      49.777093      49.777093      49.777093    
  24800000   735.59381     -56042.686     -55178.667      761.54366      123335.64      49.777093      49.777093      49.777093    
  24900000   732.79901     -56042.394     -55181.658      1039.6273      123335.64      49.777093      49.777093      49.777093    
  25000000   741.12        -56066.106     -55195.596      134.68399      123335.64      49.777093      49.777093      49.777093    
  25100000   735.94418     -56044.636     -55180.206      1423.0314      123335.64      49.777093      49.777093      49.777093    
  25200000   727.92024     -56060.615     -55205.609      202.82797      123335.64      49.777093      49.777093      49.777093    
  25300000   734.9035      -56068.542     -55205.334      269.57676      123335.64      49.777093      49.777093      49.777093    
  25400000   742.44804     -56044.676     -55172.606      1034.8745      123335.64      49.777093      49.777093      49.777093    
  25500000   745.52712     -56046.821     -55171.135      910.39919      123335.64      49.777093      49.777093      49.777093    
  25600000   731.70023     -56062.808     -55203.363      467.3064       123335.64      49.777093      49.777093      49.777093    
  25700000   746.71681     -56031.9       -55154.816      1281.0504      123335.64      49.777093      49.777093      49.777093    
  25800000   743.16557     -56049.671     -55176.758      1160.6472      123335.64      49.777093      49.777093      49.777093    
  25900000   742.45084     -56049.857     -55177.784      752.83944      123335.64      49.777093      49.777093      49.777093    
  26000000   727.08851     -56044.219     -55190.19       1050.0345      123335.64      49.777093      49.777093      49.777093    
  26100000   742.15613     -56059.136     -55187.409      297.69433      123335.64      49.777093      49.777093      49.777093    
  26200000   738.27941     -56042.242     -55175.068      1130.5967      123335.64      49.777093      49.777093      49.777093    
  26300000   738.67484     -56051.963     -55184.325      755.76106      123335.64      49.777093      49.777093      49.777093    
  26400000   736.68442     -56060.79      -55195.49       533.0137       123335.64      49.777093      49.777093      49.777093    
  26500000   739.76948     -56043.433     -55174.509      1000.5213      123335.64      49.777093      49.777093      49.777093    
  26600000   745.13256     -56050.652     -55175.429      616.10577      123335.64      49.777093      49.777093      49.777093    
  26700000   733.7388      -56057.292     -55195.452      569.78163      123335.64      49.777093      49.777093      49.777093    
  26800000   735.59569     -56042.955     -55178.934      757.65044      123335.64      49.777093      49.777093      49.777093    
  26900000   738.96644     -56049.301     -55181.321      718.71501      123335.64      49.777093      49.777093      49.777093    
  27000000   740.15669     -56041.062     -55171.684      745.82074      123335.64      49.777093      49.777093      49.777093    
  27100000   752.47909     -56041.599     -55157.747      1739.3565      123335.64      49.777093      49.777093      49.777093    
  27200000   743.40544     -56037.924     -55164.73       1636.0819      123335.64      49.777093      49.777093      49.777093    
  27300000   749.53606     -56052.65      -55172.254      904.15715      123335.64      49.777093      49.777093      49.777093    
  27400000   732.57206     -56054.124     -55193.654      678.49732      123335.64      49.777093      49.777093      49.777093    
  27500000   744.7062      -56054.411     -55179.689      361.00917      123335.64      49.777093      49.777093      49.777093    
  27600000   741.875       -56038.84      -55167.444      1056.0653      123335.64      49.777093      49.777093      49.777093    
  27700000   723.16219     -56048.906     -55199.49       359.79883      123335.64      49.777093      49.777093      49.777093    
  27800000   734.25555     -56044.259     -55181.812      304.80408      123335.64      49.777093      49.777093      49.777093    
  27900000   733.35951     -56046.566     -55185.172      645.74108      123335.64      49.777093      49.777093      49.777093    
  28000000   732.54277     -56060.157     -55199.722     -49.414261      123335.64      49.777093      49.777093      49.777093    
  28100000   747.99325     -56047.587     -55169.004      1153.6993      123335.64      49.777093      49.777093      49.777093    
  28200000   738.13847     -56047.191     -55180.183      780.7545       123335.64      49.777093      49.777093      49.777093    
  28300000   739.34621     -56052.774     -55184.348      705.21024      123335.64      49.777093      49.777093      49.777093    
  28400000   740.28021     -56047.284     -55177.761      318.64599      123335.64      49.777093      49.777093      49.777093    
  28500000   734.387       -56050.349     -55187.748      670.9137       123335.64      49.777093      49.777093      49.777093    
  28600000   746.1852      -56052.247     -55175.788      674.0537       123335.64      49.777093      49.777093      49.777093    
  28700000   742.96787     -56048.26      -55175.58       649.54232      123335.64      49.777093      49.777093      49.777093    
  28800000   755.55172     -56028.181     -55140.72       1546.8995      123335.64      49.777093      49.777093      49.777093    
  28900000   737.40318     -56050.299     -55184.155      784.73398      123335.64      49.777093      49.777093      49.777093    
  29000000   736.4474      -56040.062     -55175.041      1223.3394      123335.64      49.777093      49.777093      49.777093    
  29100000   736.52362     -56064.701     -55199.59       337.25112      123335.64      49.777093      49.777093      49.777093    
  29200000   742.66888     -56045.007     -55172.678      920.4807       123335.64      49.777093      49.777093      49.777093    
  29300000   745.18389     -56051.224     -55175.941      1026.8619      123335.64      49.777093      49.777093      49.777093    
  29400000   744.60297     -56057.817     -55183.216      731.64741      123335.64      49.777093      49.777093      49.777093    
  29500000   747.11962     -56053.606     -55176.049      542.39918      123335.64      49.777093      49.777093      49.777093    
  29600000   741.22306     -56060.912     -55190.281     -423.20346      123335.64      49.777093      49.777093      49.777093    
  29700000   743.94898     -56045.611     -55171.779      411.12357      123335.64      49.777093      49.777093      49.777093    
  29800000   731.01627     -56065.555     -55206.913      799.30438      123335.64      49.777093      49.777093      49.777093    
  29900000   748.09114     -56059.535     -55180.837      291.84634      123335.64      49.777093      49.777093      49.777093    
  30000000   739.15433     -56049.711     -55181.51       623.05289      123335.64      49.777093      49.777093      49.777093    
  30100000   736.86531     -56061.148     -55195.635      480.84102      123335.64      49.777093      49.777093      49.777093    
  30200000   748.42985     -56038.708     -55159.612      1017.641       123335.64      49.777093      49.777093      49.777093    
  30300000   739.83437     -56042.368     -55173.368      1211.1608      123335.64      49.777093      49.777093      49.777093    
  30400000   740.97408     -56039.207     -55168.869      829.70732      123335.64      49.777093      49.777093      49.777093    
  30500000   737.45349     -56056.703     -55190.5        89.892641      123335.64      49.777093      49.777093      49.777093    
  30600000   746.4212      -56052.457     -55175.721      513.0992       123335.64      49.777093      49.777093      49.777093    
  30700000   736.68597     -56045.523     -55180.222      508.08         123335.64      49.777093      49.777093      49.777093    
  30800000   754.8924      -56037.196     -55150.509      711.72349      123335.64      49.777093      49.777093      49.777093    
  30900000   744.1033      -56047.386     -55173.372      320.73378      123335.64      49.777093      49.777093      49.777093    
  31000000   742.93746     -56049.217     -55176.572      322.62119      123335.64      49.777093      49.777093      49.777093    
  31100000   735.64269     -56053.06      -55188.984      398.98673      123335.64      49.777093      49.777093      49.777093    
  31200000   732.49235     -56044.284     -55183.908      288.4177       123335.64      49.777093      49.777093      49.777093    
  31300000   744.9804      -56055.759     -55180.714      513.49768      123335.64      49.777093      49.777093      49.777093    
  31400000   739.4761      -56063.626     -55195.047      124.91419      123335.64      49.777093      49.777093      49.777093    
  31500000   736.59724     -56050.662     -55185.465      575.31813      123335.64      49.777093      49.777093      49.777093    
  31600000   751.4875      -56038.747     -55156.059      1108.3581      123335.64      49.777093      49.777093      49.777093    
  31700000   739.06418     -56039.119     -55171.024      968.51237      123335.64      49.777093      49.777093      49.777093    
  31800000   739.66248     -56041.108     -55172.31       765.81332      123335.64      49.777093      49.777093      49.777093    
  31900000   745.19077     -56053.336     -55178.044      689.37779      123335.64      49.777093      49.777093      49.777093    
  32000000   748.2312      -56043.921     -55165.059      977.0662       123335.64      49.777093      49.777093      49.777093    
  32100000   730.05445     -56053.783     -55196.271      305.49236      123335.64      49.777093      49.777093      49.777093    
  32200000   749.2869      -56048.572     -55168.469      1049.5255      123335.64      49.777093      49.777093      49.777093    
  32300000   738.79558     -56041.97      -55174.19       737.911        123335.64      49.777093      49.777093      49.777093    
  32400000   726.18043     -56049.057     -55196.095      192.46601      123335.64      49.777093      49.777093      49.777093    
  32500000   748.70639     -56055.953     -55176.533      551.80519      123335.64      49.777093      49.777093      49.777093    
  32600000   751.35027     -56051.475     -55168.949      297.25057      123335.64      49.777093      49.777093      49.777093    
  32700000   744.4876      -56046.324     -55171.859      636.30312      123335.64      49.777093      49.777093      49.777093    
  32800000   735.33611     -56052.218     -55188.502      68.772321      123335.64      49.777093      49.777093      49.777093    
  32900000   739.86021     -56047.078     -55178.048      886.26827      123335.64      49.777093      49.777093      49.777093    
  33000000   744.11183     -56053.579     -55179.555      544.99067      123335.64      49.777093      49.777093      49.777093    
  33100000   729.36323     -56048.507     -55191.807      175.26814      123335.64      49.777093      49.777093      49.777093    
  33200000   738.10611     -56049.109     -55182.139      890.07865      123335.64      49.777093      49.777093      49.777093    
  33300000   745.07482     -56047.463     -55172.308      425.38797      123335.64      49.777093      49.777093      49.777093    
  33400000   737.99695     -56037.903     -55171.061      322.06289      123335.64      49.777093      49.777093      49.777093    
  33500000   738.29088     -56053.813     -55186.627      775.43895      123335.64      49.777093      49.777093      49.777093    
  33600000   740.81132     -56064.676     -55194.529      135.19349      123335.64      49.777093      49.777093      49.777093    
  33700000   730.34456     -56050.799     -55192.946      229.56486      123335.64      49.777093      49.777093      49.777093    
  33800000   739.86728     -56042.006     -55172.968      1075.2456      123335.64      49.777093      49.777093      49.777093    
  33900000   736.61594     -56050.424     -55185.204      581.61956      123335.64      49.777093      49.777093      49.777093    
  34000000   745.12814     -56035.825     -55160.607      1532.4356      123335.64      49.777093      49.777093      49.777093    
  34100000   731.39472     -56046.512     -55187.425      256.17767      123335.64      49.777093      49.777093      49.777093    
  34200000   735.30235     -56058.542     -55194.865      241.41279      123335.64      49.777093      49.777093      49.777093    
  34300000   737.05504     -56059.604     -55193.869      362.83927      123335.64      49.777093      49.777093      49.777093    
  34400000   739.79002     -56045.796     -55176.848      469.414        123335.64      49.777093      49.777093      49.777093    
  34500000   732.33221     -56044.955     -55184.767      738.2568       123335.64      49.777093      49.777093      49.777093    
  34600000   739.6255      -56046.497     -55177.742      349.08872      123335.64      49.777093      49.777093      49.777093    
  34700000   733.88369     -56051.313     -55189.302      751.66259      123335.64      49.777093      49.777093      49.777093    
  34800000   741.65363     -56054.178     -55183.041      296.65446      123335.64      49.777093      49.777093      49.777093    
  34900000   737.27851     -56042.268     -55176.27       1067.7827      123335.64      49.777093      49.777093      49.777093    
  35000000   742.76266     -56049.462     -55177.023      907.37124      123335.64      49.777093      49.777093      49.777093    
  35100000   734.55536     -56046.448     -55183.649      349.70451      123335.64      49.777093      49.777093      49.777093    
  35200000   752.354       -56040.35      -55156.645      618.23085      123335.64      49.777093      49.777093      49.777093    
  35300000   742.037       -56056.935     -55185.348      405.24985      123335.64      49.777093      49.777093      49.777093    
  35400000   738.28509     -56035.676     -55168.496      655.62514      123335.64      49.777093      49.777093      49.777093    
  35500000   748.90298     -56034.799     -55155.147      951.56653      123335.64      49.777093      49.777093      49.777093    
  35600000   745.07596     -56060.404     -55185.247      186.56226      123335.64      49.777093      49.777093      49.777093    
  35700000   733.89074     -56060.804     -55198.786      547.31187      123335.64      49.777093      49.777093      49.777093    
  35800000   742.68837     -56055.046     -55182.694      572.14366      123335.64      49.777093      49.777093      49.777093    
  35900000   741.65366     -56047.514     -55176.377      354.56427      123335.64      49.777093      49.777093      49.777093    
  36000000   750.40798     -56063.479     -55182.06       53.980867      123335.64      49.777093      49.777093      49.777093    
  36100000   733.80933     -56043.979     -55182.056      828.64091      123335.64      49.777093      49.777093      49.777093    
  36200000   746.97056     -56038.166     -55160.784      1108.9986      123335.64      49.777093      49.777093      49.777093    
  36300000   733.64255     -56045.606     -55183.879      825.62052      123335.64      49.777093      49.777093      49.777093    
  36400000   740.43428     -56054.454     -55184.75       114.03622      123335.64      49.777093      49.777093      49.777093    
  36500000   730.01645     -56042.389     -55184.921      636.45256      123335.64      49.777093      49.777093      49.777093    
  36600000   747.64577     -56044.65      -55166.475      664.09614      123335.64      49.777093      49.777093      49.777093    
  36700000   736.76978     -56045.812     -55180.412      1122.3331      123335.64      49.777093      49.777093      49.777093    
  36800000   737.11123     -56041.441     -55175.64       578.5733       123335.64      49.777093      49.777093      49.777093    
  36900000   741.05512     -56056.403     -55185.97       115.99527      123335.64      49.777093      49.777093      49.777093    
  37000000   736.33671     -56029.816     -55164.925      782.82485      123335.64      49.777093      49.777093      49.777093    
  37100000   729.16306     -56039.998     -55183.533      877.85802      123335.64      49.777093      49.777093      49.777093    
  37200000   730.21191     -56043.959     -55186.261      575.36206      123335.64      49.777093      49.777093      49.777093    
  37300000   741.29952     -56030.113     -55159.392      1543.2926      123335.64      49.777093      49.777093      49.777093    
  37400000   746.64488     -56055.083     -55178.084      40.778612      123335.64      49.777093      49.777093      49.777093    
  37500000   739.63824     -56041.983     -55173.213      928.13808      123335.64      49.777093      49.777093      49.777093    
  37600000   739.452       -56041.249     -55172.698      807.427        123335.64      49.777093      49.777093      49.777093    
  37700000   730.95397     -56059.863     -55201.294      723.80143      123335.64      49.777093      49.777093      49.777093    
  37800000   743.03744     -56046.349     -55173.587      46.253849      123335.64      49.777093      49.777093      49.777093    
  37900000   740.95515     -56053.913     -55183.597      455.05478      123335.64      49.777093      49.777093      49.777093    
  38000000   745.86662     -56039.025     -55162.94       1353.7563      123335.64      49.777093      49.777093      49.777093    
  38100000   736.38268     -56040.637     -55175.691      1109.3168      123335.64      49.777093      49.777093      49.777093    
  38200000   747.60184     -56046.705     -55168.582      701.36094      123335.64      49.777093      49.777093      49.777093    
  38300000   738.11902     -56031.778     -55164.793      1036.6121      123335.64      49.777093      49.777093      49.777093    
  38400000   744.24055     -56045.84      -55171.665      905.96563      123335.64      49.777093      49.777093      49.777093    
  38500000   749.42858     -56059.935     -55179.666      809.56669      123335.64      49.777093      49.777093      49.777093    
  38600000   730.97509     -56050.526     -55191.932      822.19762      123335.64      49.777093      49.777093      49.777093    
  38700000   738.22044     -56030.256     -55163.152      1264.0438      123335.64      49.777093      49.777093      49.777093    
  38800000   738.3359      -56047.929     -55180.689      838.04249      123335.64      49.777093      49.777093      49.777093    
  38900000   736.21304     -56052.449     -55187.703      272.99961      123335.64      49.777093      49.777093      49.777093    
  39000000   753.84083     -56050.182     -55164.731      532.47612      123335.64      49.777093      49.777093      49.777093    
  39100000   737.93792     -56042.401     -55175.629      335.96915      123335.64      49.777093      49.777093      49.777093    
  39200000   743.51993     -56065.317     -55191.989      400.00071      123335.64      49.777093      49.777093      49.777093    
  39300000   731.63817     -56055.065     -55195.692      550.84334      123335.64      49.777093      49.777093      49.777093    
  39400000   733.15056     -56053.384     -55192.235      707.21016      123335.64      49.777093      49.777093      49.777093    
  39500000   745.95129     -56041.939     -55165.754      612.73977      123335.64      49.777093      49.777093      49.777093    
  39600000   747.68023     -56049.658     -55171.443      1433.2429      123335.64      49.777093      49.777093      49.777093    
  39700000   742.18693     -56049.624     -55177.861      1236.1013      123335.64      49.777093      49.777093      49.777093    
  39800000   731.39035     -56051.324     -55192.242      699.80452      123335.64      49.777093      49.777093      49.777093    
  39900000   732.66569     -56058.927     -55198.348      319.67654      123335.64      49.777093      49.777093      49.777093    
  40000000   745.32347     -56045.599     -55170.152      990.35018      123335.64      49.777093      49.777093      49.777093    
  40100000   737.89538     -56042.529     -55175.807      344.21792      123335.64      49.777093      49.777093      49.777093    
  40200000   741.62598     -56051.859     -55180.754      895.34398      123335.64      49.777093      49.777093      49.777093    
  40300000   737.52035     -56050.08      -55183.798      727.46523      123335.64      49.777093      49.777093      49.777093    
  40400000   738.83838     -56048.154     -55180.324      858.45972      123335.64      49.777093      49.777093      49.777093    
  40500000   738.82116     -56046.397     -55178.588      842.2068       123335.64      49.777093      49.777093      49.777093    
  40600000   747.90395     -56050.846     -55172.368      631.72671      123335.64      49.777093      49.777093      49.777093    
  40700000   738.66743     -56054.603     -55186.973      373.53481      123335.64      49.777093      49.777093      49.777093    
  40800000   733.98093     -56043.675     -55181.551      631.40554      123335.64      49.777093      49.777093      49.777093    
  40900000   751.17375     -56046.936     -55164.617      230.78371      123335.64      49.777093      49.777093      49.777093    
  41000000   740.23175     -56063.115     -55193.649      548.17648      123335.64      49.777093      49.777093      49.777093    
  41100000   734.25422     -56053.217     -55190.772      579.94137      123335.64      49.777093      49.777093      49.777093    
  41200000   730.61447     -56038.46      -55180.289      749.70972      123335.64      49.777093      49.777093      49.777093    
  41300000   734.65214     -56048.068     -55185.155      600.02007      123335.64      49.777093      49.777093      49.777093    
  41400000   737.27789     -56053.362     -55187.365      144.91317      123335.64      49.777093      49.777093      49.777093    
  41500000   740.3304      -56048.901     -55179.318     -446.20836      123335.64      49.777093      49.777093      49.777093    
  41600000   737.08229     -56048.019     -55182.252      804.29868      123335.64      49.777093      49.777093      49.777093    
  41700000   730.33262     -56055.026     -55197.187      169.43041      123335.64      49.777093      49.777093      49.777093    
  41800000   734.54145     -56047.219     -55184.436      785.63804      123335.64      49.777093      49.777093      49.777093    
  41900000   742.87851     -56059.271     -55186.696      235.75366      123335.64      49.777093      49.777093      49.777093    
  42000000   749.68959     -56050.627     -55170.052      638.02966      123335.64      49.777093      49.777093      49.777093    
  42100000   741.502       -56047.285     -55176.327      540.18136      123335.64      49.777093      49.777093      49.777093    
  42200000   740.20962     -56042.959     -55173.518      581.66076      123335.64      49.777093      49.777093      49.777093    
  42300000   742.78012     -56049.17      -55176.71       485.14116      123335.64      49.777093      49.777093      49.777093    
  42400000   747.1941      -56050.39      -55172.745      241.84702      123335.64      49.777093      49.777093      49.777093    
  42500000   737.43225     -56050.96      -55184.781      381.19453      123335.64      49.777093      49.777093      49.777093    
  42600000   748.66103     -56051.546     -55172.178      710.84865      123335.64      49.777093      49.777093      49.777093    
  42700000   733.25932     -56059.612     -55198.335      81.759264      123335.64      49.777093      49.777093      49.777093    
  42800000   742.94093     -56051.419     -55178.771      663.85603      123335.64      49.777093      49.777093      49.777093    
  42900000   744.23637     -56028.265     -55154.095      852.21643      123335.64      49.777093      49.777093      49.777093    
  43000000   737.64183     -56041.823     -55175.399      181.06895      123335.64      49.777093      49.777093      49.777093    
  43100000   738.33323     -56051.959     -55184.722      1004.1351      123335.64      49.777093      49.777093      49.777093    
  43200000   740.27018     -56038.775     -55169.263      453.10332      123335.64      49.777093      49.777093      49.777093    
  43300000   738.74187     -56040.78      -55173.063      1267.7052      123335.64      49.777093      49.777093      49.777093    
  43400000   734.91618     -56057.544     -55194.321      163.36597      123335.64      49.777093      49.777093      49.777093    
  43500000   743.76664     -56038.738     -55165.12       875.73188      123335.64      49.777093      49.777093      49.777093    
  43600000   737.297       -56042.042     -55176.023      1190.8158      123335.64      49.777093      49.777093      49.777093    
  43700000   737.79085     -56056.648     -55190.049      788.98483      123335.64      49.777093      49.777093      49.777093    
  43800000   742.20565     -56058.897     -55187.112      409.65348      123335.64      49.777093      49.777093      49.777093    
  43900000   733.11508     -56044.219     -55183.112      883.5469       123335.64      49.777093      49.777093      49.777093    
  44000000   744.19312     -56053.408     -55179.288      186.64256      123335.64      49.777093      49.777093      49.777093    
  44100000   725.59084     -56046.954     -55194.685      1237.8868      123335.64      49.777093      49.777093      49.777093    
  44200000   733.90683     -56067.703     -55205.666      213.26643      123335.64      49.777093      49.777093      49.777093    
  44300000   733.59448     -56059.357     -55197.686      887.44317      123335.64      49.777093      49.777093      49.777093    
  44400000   748.92904     -56060.975     -55181.293      591.46445      123335.64      49.777093      49.777093      49.777093    
  44500000   742.16603     -56051.071     -55179.332      888.5676       123335.64      49.777093      49.777093      49.777093    
  44600000   754.79314     -56047.329     -55160.759      371.45648      123335.64      49.777093      49.777093      49.777093    
  44700000   737.54297     -56044.278     -55177.969      572.13932      123335.64      49.777093      49.777093      49.777093    
  44800000   739.68581     -56040.807     -55171.982      1105.3716      123335.64      49.777093      49.777093      49.777093    
  44900000   733.5407      -56053.092     -55191.484     -3.3951886      123335.64      49.777093      49.777093      49.777093    
  45000000   725.60568     -56039.128     -55186.841      825.23553      123335.64      49.777093      49.777093      49.777093    
  45100000   737.77491     -56040.063     -55173.483      1198.4583      123335.64      49.777093      49.777093      49.777093    
  45200000   735.31611     -56042.088     -55178.396      787.59208      123335.64      49.777093      49.777093      49.777093    
  45300000   730.61695     -56056.575     -55198.402      39.490539      123335.64      49.777093      49.777093      49.777093    
  45400000   742.07155     -56035.697     -55164.07       1036.8904      123335.64      49.777093      49.777093      49.777093    
  45500000   728.40467     -56064.138     -55208.564      105.16602      123335.64      49.777093      49.777093      49.777093    
  45600000   739.05871     -56051.418     -55183.329      309.06281      123335.64      49.777093      49.777093      49.777093    
  45700000   745.05927     -56050.824     -55175.687      1019.7414      123335.64      49.777093      49.777093      49.777093    
  45800000   738.0026      -56046.441     -55179.593      767.51766      123335.64      49.777093      49.777093      49.777093    
  45900000   742.5384      -56051.37      -55179.194      618.55027      123335.64      49.777093      49.777093      49.777093    
  46000000   745.10423     -56050.819     -55175.629      462.222        123335.64      49.777093      49.777093      49.777093    
  46100000   728.77796     -56039.932     -55183.919      1057.9148      123335.64      49.777093      49.777093      49.777093    
  46200000   742.20986     -56052.08      -55180.29      -89.797898      123335.64      49.777093      49.777093      49.777093    
  46300000   745.06273     -56037.747     -55162.606      1246.1718      123335.64      49.777093      49.777093      49.777093    
  46400000   739.84891     -56033.039     -55164.022      880.14951      123335.64      49.777093      49.777093      49.777093    
  46500000   731.06206     -56037.236     -55178.54       1179.135       123335.64      49.777093      49.777093      49.777093    
  46600000   740.15744     -56044.696     -55175.317      1398.2393      123335.64      49.777093      49.777093      49.777093    
  46700000   744.56802     -56049.821     -55175.261      760.13807      123335.64      49.777093      49.777093      49.777093    
  46800000   743.78487     -56043.206     -55169.566      746.5248       123335.64      49.777093      49.777093      49.777093    
  46900000   743.66255     -56039.487     -55165.991      432.82991      123335.64      49.777093      49.777093      49.777093    
  47000000   737.94458     -56038.36      -55171.58       722.08063      123335.64      49.777093      49.777093      49.777093    
  47100000   727.28894     -56033.597     -55179.333      1292.8671      123335.64      49.777093      49.777093      49.777093    
  47200000   736.3784      -56034.809     -55169.869      1367.1468      123335.64      49.777093      49.777093      49.777093    
  47300000   735.74985     -56043.506     -55179.304      359.12325      123335.64      49.777093      49.777093      49.777093    
  47400000   738.34137     -56039.483     -55172.237      1142.2815      123335.64      49.777093      49.777093      49.777093    
  47500000   740.01422     -56053.234     -55184.023      477.22144      123335.64      49.777093      49.777093      49.777093    
  47600000   746.71314     -56055.029     -55177.949      323.1419       123335.64      49.777093      49.777093      49.777093    
  47700000   738.75853     -56042.683     -55174.947      695.09997      123335.64      49.777093      49.777093      49.777093    
  47800000   738.63838     -56055.769     -55188.174      665.78462      123335.64      49.777093      49.777093      49.777093    
  47900000   746.08673     -56052.844     -55176.5        543.62895      123335.64      49.777093      49.777093      49.777093    
  48000000   735.77414     -56036.148     -55171.918      1234.1963      123335.64      49.777093      49.777093      49.777093    
  48100000   737.57874     -56046.782     -55180.432      407.40016      123335.64      49.777093      49.777093      49.777093    
  48200000   737.54195     -56050.823     -55184.516      297.46327      123335.64      49.777093      49.777093      49.777093    
  48300000   740.98432     -56043.405     -55173.054      958.68586      123335.64      49.777093      49.777093      49.777093    
  48400000   746.29105     -56057.308     -55180.724      676.87084      123335.64      49.777093      49.777093      49.777093    
  48500000   743.35015     -56057.924     -55184.794      78.991589      123335.64      49.777093      49.777093      49.777093    
  48600000   738.23487     -56045.335     -55178.214      45.587077      123335.64      49.777093      49.777093      49.777093    
  48700000   745.14581     -56039.174     -55163.936      1471.6947      123335.64      49.777093      49.777093      49.777093    
  48800000   733.54784     -56052.941     -55191.325      441.38852      123335.64      49.777093      49.777093      49.777093    
  48900000   739.33213     -56047.937     -55179.527      506.1929       123335.64      49.777093      49.777093      49.777093    
  49000000   738.82817     -56053.933     -55186.116      391.46679      123335.64      49.777093      49.777093      49.777093    
  49100000   729.79892     -56039.015     -55181.803      553.60884      123335.64      49.777093      49.777093      49.777093    
  49200000   747.85865     -56056.614     -55178.189      438.70976      123335.64      49.777093      49.777093      49.777093    
  49300000   736.29071     -56051.013     -55186.175      896.55894      123335.64      49.777093      49.777093      49.777093    
  49400000   739.74421     -56052.991     -55184.097      700.40774      123335.64      49.777093      49.777093      49.777093    
  49500000   743.67418     -56045.404     -55171.894      1284.4006      123335.64      49.777093      49.777093      49.777093    
  49600000   736.39731     -56033.799     -55168.837      1101.5232      123335.64      49.777093      49.777093      49.777093    
  49700000   741.22853     -56045.268     -55174.63       1178.5439      123335.64      49.777093      49.777093      49.777093    
  49800000   746.16721     -56045.395     -55168.957      911.39134      123335.64      49.777093      49.777093      49.777093    
  49900000   747.96636     -56052.154     -55173.602      902.33818      123335.64      49.777093      49.777093      49.777093    
  50000000   737.39185     -56051.839     -55185.708      1218.8621      123335.64      49.777093      49.777093      49.777093    
Loop time of 163930 on 1 procs for 50000000 steps with 9088 atoms

Performance: 263.527 ns/day, 0.091 hours/ns, 305.008 timesteps/s
96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3829e+05 | 1.3829e+05 | 1.3829e+05 |   0.0 | 84.36
Neigh   | 51.755     | 51.755     | 51.755     |   0.0 |  0.03
Comm    | 3161.9     | 3161.9     | 3161.9     |   0.0 |  1.93
Output  | 0.28483    | 0.28483    | 0.28483    |   0.0 |  0.00
Modify  | 21416      | 21416      | 21416      |   0.0 | 13.06
Other   |            | 1013       |            |       |  0.62

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13663 ave       13663 max       13663 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4124214
Dangerous builds = 1160065
write_restart T${T}.rst
write_restart T740.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms745.lmp
Total wall time: 45:32:10
