units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T815
Reading data file ...
  triclinic box = (6.0745001 6.0745001 6.0745001) to (55.856438 55.856438 55.856438) with tilt (-5.7115547e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.097 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0745001 6.0745001 6.0745001) to (55.856438 55.856438 55.856438) with tilt (-5.7115547e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 815 ${T}  0.1
fix             1 all nvt/sllod temp 815 815  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.815
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.815 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.923 | 7.005 | 7.072 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   814.18825     -55964.75      -55008.415      3275.8866      123371.65      49.781938      49.781938      49.781938    
    100000   814.85866     -55932.845     -54975.722      4191.3064      123371.65      49.781938      49.781938      49.781938    
    200000   809.58698     -55943.558     -54992.628      3765.2173      123371.65      49.781938      49.781938      49.781938    
    300000   837.78791     -55943.247     -54959.192      4154.7394      123371.65      49.781938      49.781938      49.781938    
    400000   818.20637     -55942.102     -54981.048      3650.7575      123371.65      49.781938      49.781938      49.781938    
    500000   810.03253     -55944.657     -54993.203      3476.1598      123371.65      49.781938      49.781938      49.781938    
    600000   812.81479     -55936.788     -54982.066      3741.2282      123371.65      49.781938      49.781938      49.781938    
    700000   821.6958      -55933.014     -54967.861      3316.5821      123371.65      49.781938      49.781938      49.781938    
    800000   817.60455     -55934.215     -54973.868      3611.9638      123371.65      49.781938      49.781938      49.781938    
    900000   810.94315     -55934.155     -54981.632      3947.9406      123371.65      49.781938      49.781938      49.781938    
   1000000   810.8325      -55953.007     -55000.614      3389.4349      123371.65      49.781938      49.781938      49.781938    
   1100000   821.26103     -55943.16      -54978.517      3721.0398      123371.65      49.781938      49.781938      49.781938    
   1200000   807.27365     -55933.475     -54985.262      3722.689       123371.65      49.781938      49.781938      49.781938    
   1300000   797.87385     -55942.224     -55005.052      3492.5569      123371.65      49.781938      49.781938      49.781938    
   1400000   812.36506     -55925.014     -54970.821      4216.1159      123371.65      49.781938      49.781938      49.781938    
   1500000   818.48689     -55949.511     -54988.127      3268.5999      123371.65      49.781938      49.781938      49.781938    
   1600000   806.34595     -55946.303     -54999.18       3635.4054      123371.65      49.781938      49.781938      49.781938    
   1700000   820.29884     -55944.634     -54981.121      3186.2374      123371.65      49.781938      49.781938      49.781938    
   1800000   811.86969     -55948.572     -54994.96       3068.4469      123371.65      49.781938      49.781938      49.781938    
   1900000   808.05683     -55935.545     -54986.412      3502.3745      123371.65      49.781938      49.781938      49.781938    
   2000000   815.47436     -55929.44      -54971.595      4043.2226      123371.65      49.781938      49.781938      49.781938    
   2100000   821.90802     -55951.171     -54985.769      3150.6327      123371.65      49.781938      49.781938      49.781938    
   2200000   817.41017     -55929.983     -54969.864      3702.6914      123371.65      49.781938      49.781938      49.781938    
   2300000   821.85807     -55927.049     -54961.705      3926.6016      123371.65      49.781938      49.781938      49.781938    
   2400000   812.36741     -55938.08      -54983.884      3820.4586      123371.65      49.781938      49.781938      49.781938    
   2500000   812.75256     -55954.654     -55000.006      3559.8157      123371.65      49.781938      49.781938      49.781938    
   2600000   813.67854     -55942.781     -54987.045      3170.9706      123371.65      49.781938      49.781938      49.781938    
   2700000   815.44665     -55940.149     -54982.336      3476.6162      123371.65      49.781938      49.781938      49.781938    
   2800000   819.16776     -55945.109     -54982.925      3522.4208      123371.65      49.781938      49.781938      49.781938    
   2900000   815.79787     -55934.451     -54976.226      3859.9711      123371.65      49.781938      49.781938      49.781938    
   3000000   813.24358     -55944.942     -54989.717      3281.5256      123371.65      49.781938      49.781938      49.781938    
   3100000   809.21409     -55934.027     -54983.535      3551.5653      123371.65      49.781938      49.781938      49.781938    
   3200000   812.19529     -55936.603     -54982.609      3446.2558      123371.65      49.781938      49.781938      49.781938    
   3300000   819.22977     -55938.236     -54975.979      3825.9485      123371.65      49.781938      49.781938      49.781938    
   3400000   809.61133     -55930.948     -54979.989      3396.7062      123371.65      49.781938      49.781938      49.781938    
   3500000   841.92736     -55938.317     -54949.4        3544.868       123371.65      49.781938      49.781938      49.781938    
   3600000   819.8479      -55940.574     -54977.591      4051.7472      123371.65      49.781938      49.781938      49.781938    
   3700000   829.59548     -55944.147     -54969.715      4517.8791      123371.65      49.781938      49.781938      49.781938    
   3800000   814.1754      -55944.622     -54988.302      3069.9836      123371.65      49.781938      49.781938      49.781938    
   3900000   812.99926     -55922.766     -54967.828      3600.7951      123371.65      49.781938      49.781938      49.781938    
   4000000   799.45463     -55943.019     -55003.99       3679.8594      123371.65      49.781938      49.781938      49.781938    
   4100000   805.68854     -55925.812     -54979.461      3701.1793      123371.65      49.781938      49.781938      49.781938    
   4200000   823.66079     -55926.032     -54958.57       4110.9313      123371.65      49.781938      49.781938      49.781938    
   4300000   829.72025     -55938.397     -54963.819      4103.3026      123371.65      49.781938      49.781938      49.781938    
   4400000   810.60869     -55940.005     -54987.874      2992.6264      123371.65      49.781938      49.781938      49.781938    
   4500000   821.59859     -55941.046     -54976.007      3844.0334      123371.65      49.781938      49.781938      49.781938    
   4600000   800.86407     -55956.828     -55016.144      3602.0403      123371.65      49.781938      49.781938      49.781938    
   4700000   819.71775     -55947.267     -54984.438      3431.8827      123371.65      49.781938      49.781938      49.781938    
   4800000   814.81914     -55934.592     -54977.516      3925.4576      123371.65      49.781938      49.781938      49.781938    
   4900000   821.69355     -55937.384     -54972.233      3539.9835      123371.65      49.781938      49.781938      49.781938    
   5000000   816.3881      -55936.607     -54977.688      3918.2871      123371.65      49.781938      49.781938      49.781938    
   5100000   817.61056     -55928.611     -54968.257      3855.2175      123371.65      49.781938      49.781938      49.781938    
   5200000   812.8768      -55924.004     -54969.21       3882.924       123371.65      49.781938      49.781938      49.781938    
   5300000   806.60746     -55926.001     -54978.57       3711.4141      123371.65      49.781938      49.781938      49.781938    
   5400000   814.43544     -55935.469     -54978.843      3873.239       123371.65      49.781938      49.781938      49.781938    
   5500000   805.04946     -55945.813     -55000.212      3477.9195      123371.65      49.781938      49.781938      49.781938    
   5600000   818.30007     -55924.368     -54963.204      4300.936       123371.65      49.781938      49.781938      49.781938    
   5700000   817.75381     -55937.694     -54977.171      3776.3131      123371.65      49.781938      49.781938      49.781938    
   5800000   814.27795     -55934.733     -54978.293      3824.5968      123371.65      49.781938      49.781938      49.781938    
   5900000   813.10696     -55920.289     -54965.224      4077.8947      123371.65      49.781938      49.781938      49.781938    
   6000000   805.01638     -55940.306     -54994.745      3775.4762      123371.65      49.781938      49.781938      49.781938    
   6100000   816.48718     -55937.981     -54978.945      4078.1513      123371.65      49.781938      49.781938      49.781938    
   6200000   807.77022     -55923.886     -54975.09       3901.1095      123371.65      49.781938      49.781938      49.781938    
   6300000   809.78751     -55930.393     -54979.227      3665.941       123371.65      49.781938      49.781938      49.781938    
   6400000   806.35365     -55929.175     -54982.043      4120.1293      123371.65      49.781938      49.781938      49.781938    
   6500000   809.06119     -55939.827     -54989.514      3332.0748      123371.65      49.781938      49.781938      49.781938    
   6600000   832.40333     -55923.13      -54945.4        4510.6836      123371.65      49.781938      49.781938      49.781938    
   6700000   818.19156     -55945.799     -54984.762      3733.4672      123371.65      49.781938      49.781938      49.781938    
   6800000   810.25174     -55932.329     -54980.618      3331.8733      123371.65      49.781938      49.781938      49.781938    
   6900000   811.16989     -55950.153     -54997.364      3116.5033      123371.65      49.781938      49.781938      49.781938    
   7000000   798.64966     -55944.767     -55006.684      3899.577       123371.65      49.781938      49.781938      49.781938    
   7100000   807.19926     -55915.292     -54967.166      4026.0746      123371.65      49.781938      49.781938      49.781938    
   7200000   823.42628     -55940.851     -54973.665      3844.8602      123371.65      49.781938      49.781938      49.781938    
   7300000   806.93135     -55946.097     -54998.286      3835.8119      123371.65      49.781938      49.781938      49.781938    
   7400000   819.1427      -55944.592     -54982.438      3574.0723      123371.65      49.781938      49.781938      49.781938    
   7500000   818.95572     -55934.922     -54972.988      3344.5325      123371.65      49.781938      49.781938      49.781938    
   7600000   810.83886     -55932.853     -54980.452      3463.186       123371.65      49.781938      49.781938      49.781938    
   7700000   809.48409     -55932.858     -54982.048      4061.409       123371.65      49.781938      49.781938      49.781938    
   7800000   802.16489     -55929.27      -54987.058      4440.7381      123371.65      49.781938      49.781938      49.781938    
   7900000   816.82597     -55937.489     -54978.056      4059.0966      123371.65      49.781938      49.781938      49.781938    
   8000000   815.71247     -55919.472     -54961.347      4230.3114      123371.65      49.781938      49.781938      49.781938    
   8100000   817.59656     -55938.736     -54978.398      3488.3061      123371.65      49.781938      49.781938      49.781938    
   8200000   805.84488     -55942.963     -54996.428      3782.7492      123371.65      49.781938      49.781938      49.781938    
   8300000   802.92469     -55944.298     -55001.193      4072.0091      123371.65      49.781938      49.781938      49.781938    
   8400000   820.69909     -55945.939     -54981.957      4310.9282      123371.65      49.781938      49.781938      49.781938    
   8500000   819.54534     -55927.015     -54964.388      4017.9819      123371.65      49.781938      49.781938      49.781938    
   8600000   816.36542     -55948.539     -54989.647      3548.0041      123371.65      49.781938      49.781938      49.781938    
   8700000   801.60455     -55939.293     -54997.739      3701.032       123371.65      49.781938      49.781938      49.781938    
   8800000   812.02304     -55947.848     -54994.056      3462.8113      123371.65      49.781938      49.781938      49.781938    
   8900000   814.0706      -55937.434     -54981.238      3729.1189      123371.65      49.781938      49.781938      49.781938    
   9000000   814.81435     -55941.231     -54984.161      4019.7389      123371.65      49.781938      49.781938      49.781938    
   9100000   813.8795      -55942.325     -54986.353      3620.7046      123371.65      49.781938      49.781938      49.781938    
   9200000   804.60605     -55950.122     -55005.043      3484.5024      123371.65      49.781938      49.781938      49.781938    
   9300000   819.00009     -55935.624     -54973.637      3694.0383      123371.65      49.781938      49.781938      49.781938    
   9400000   823.88004     -55939.553     -54971.834      3322.1618      123371.65      49.781938      49.781938      49.781938    
   9500000   807.7627      -55945.363     -54996.575      3734.0985      123371.65      49.781938      49.781938      49.781938    
   9600000   825.21253     -55958.083     -54988.799      2771.2931      123371.65      49.781938      49.781938      49.781938    
   9700000   824.33164     -55944.616     -54976.367      3750.5513      123371.65      49.781938      49.781938      49.781938    
   9800000   812.88344     -55942.676     -54987.873      3377.9953      123371.65      49.781938      49.781938      49.781938    
   9900000   830.11604     -55951.329     -54976.285      4046.1869      123371.65      49.781938      49.781938      49.781938    
  10000000   807.05679     -55946.073     -54998.115      3652.2575      123371.65      49.781938      49.781938      49.781938    
  10100000   811.1002      -55932.676     -54979.969      4093.4509      123371.65      49.781938      49.781938      49.781938    
  10200000   818.84993     -55955.279     -54993.469      3912.1101      123371.65      49.781938      49.781938      49.781938    
  10300000   816.11373     -55955.244     -54996.647      3814.3211      123371.65      49.781938      49.781938      49.781938    
  10400000   816.35202     -55936.851     -54977.975      4270.5754      123371.65      49.781938      49.781938      49.781938    
  10500000   813.47021     -55940.018     -54984.526      4219.2282      123371.65      49.781938      49.781938      49.781938    
  10600000   810.49974     -55940.763     -54988.76       3925.4644      123371.65      49.781938      49.781938      49.781938    
  10700000   818.91552     -55944.07      -54982.182      3673.0789      123371.65      49.781938      49.781938      49.781938    
  10800000   822.04069     -55938.082     -54972.524      3731.7712      123371.65      49.781938      49.781938      49.781938    
  10900000   795.86121     -55946.999     -55012.19       3356.4065      123371.65      49.781938      49.781938      49.781938    
  11000000   818.03763     -55933.82      -54972.963      3478.7367      123371.65      49.781938      49.781938      49.781938    
  11100000   815.63447     -55967.032     -55008.998      3117.1267      123371.65      49.781938      49.781938      49.781938    
  11200000   813.15482     -55942.31      -54987.189      3402.2925      123371.65      49.781938      49.781938      49.781938    
  11300000   825.95491     -55934.544     -54964.388      3692.8563      123371.65      49.781938      49.781938      49.781938    
  11400000   804.76789     -55954.986     -55009.716      2893.4703      123371.65      49.781938      49.781938      49.781938    
  11500000   807.8011      -55941.731     -54992.898      3323.8367      123371.65      49.781938      49.781938      49.781938    
  11600000   828.30157     -55943.68      -54970.767      3753.6086      123371.65      49.781938      49.781938      49.781938    
  11700000   805.2934      -55931.708     -54985.821      3458.9649      123371.65      49.781938      49.781938      49.781938    
  11800000   817.83572     -55924.722     -54964.102      4360.7427      123371.65      49.781938      49.781938      49.781938    
  11900000   815.30394     -55917.225     -54959.58       3751.8915      123371.65      49.781938      49.781938      49.781938    
  12000000   811.22753     -55931.914     -54979.057      3964.2627      123371.65      49.781938      49.781938      49.781938    
  12100000   814.94244     -55954.937     -54997.716      3348.2988      123371.65      49.781938      49.781938      49.781938    
  12200000   805.92723     -55934.226     -54987.594      4184.752       123371.65      49.781938      49.781938      49.781938    
  12300000   817.31045     -55954.622     -54994.62       3275.7617      123371.65      49.781938      49.781938      49.781938    
  12400000   807.69191     -55942.516     -54993.812      2967.5986      123371.65      49.781938      49.781938      49.781938    
  12500000   835.10217     -55938.117     -54957.217      3837.0823      123371.65      49.781938      49.781938      49.781938    
  12600000   818.26168     -55942.838     -54981.718      3612.7715      123371.65      49.781938      49.781938      49.781938    
  12700000   814.45313     -55935.701     -54979.055      3948.9168      123371.65      49.781938      49.781938      49.781938    
  12800000   816.84053     -55945.35      -54985.899      3413.442       123371.65      49.781938      49.781938      49.781938    
  12900000   820.88576     -55942.569     -54978.368      3492.197       123371.65      49.781938      49.781938      49.781938    
  13000000   799.90846     -55941.768     -55002.206      3271.5764      123371.65      49.781938      49.781938      49.781938    
  13100000   813.09105     -55941.939     -54986.892      3251.4659      123371.65      49.781938      49.781938      49.781938    
  13200000   810.29079     -55947.575     -54995.818      3528.1305      123371.65      49.781938      49.781938      49.781938    
  13300000   819.7363      -55944.126     -54981.274      4194.7973      123371.65      49.781938      49.781938      49.781938    
  13400000   814.84002     -55926         -54968.9        4099.0083      123371.65      49.781938      49.781938      49.781938    
  13500000   810.81825     -55950.139     -54997.763      3042.1211      123371.65      49.781938      49.781938      49.781938    
  13600000   814.30596     -55927.733     -54971.26       3677.5313      123371.65      49.781938      49.781938      49.781938    
  13700000   817.58327     -55935.516     -54975.193      3391.5572      123371.65      49.781938      49.781938      49.781938    
  13800000   813.36225     -55946.55      -54991.186      3486.689       123371.65      49.781938      49.781938      49.781938    
  13900000   814.15165     -55949.699     -54993.407      3486.5744      123371.65      49.781938      49.781938      49.781938    
  14000000   806.26993     -55946.797     -54999.762      3547.2868      123371.65      49.781938      49.781938      49.781938    
  14100000   820.74379     -55942.028     -54977.993      4067.7581      123371.65      49.781938      49.781938      49.781938    
  14200000   822.63214     -55941.923     -54975.67       3647.7521      123371.65      49.781938      49.781938      49.781938    
  14300000   799.64366     -55941.58      -55002.329      3322.9663      123371.65      49.781938      49.781938      49.781938    
  14400000   808.2121      -55924.792     -54975.476      4339.0375      123371.65      49.781938      49.781938      49.781938    
  14500000   827.20118     -55949.894     -54978.275      3672.6591      123371.65      49.781938      49.781938      49.781938    
  14600000   814.09549     -55929.511     -54973.285      3803.1491      123371.65      49.781938      49.781938      49.781938    
  14700000   806.7932      -55952.636     -55004.987      3011.4334      123371.65      49.781938      49.781938      49.781938    
  14800000   819.28419     -55946.291     -54983.97       4068.9935      123371.65      49.781938      49.781938      49.781938    
  14900000   812.68495     -55936.184     -54981.615      3653.4371      123371.65      49.781938      49.781938      49.781938    
  15000000   825.71477     -55939.347     -54969.474      3480.472       123371.65      49.781938      49.781938      49.781938    
  15100000   810.77978     -55944.159     -54991.828      3410.4854      123371.65      49.781938      49.781938      49.781938    
  15200000   812.5139      -55953.158     -54998.79       3181.6238      123371.65      49.781938      49.781938      49.781938    
  15300000   807.8382      -55946.477     -54997.601      3462.0317      123371.65      49.781938      49.781938      49.781938    
  15400000   812.60427     -55943.085     -54988.611      3541.8537      123371.65      49.781938      49.781938      49.781938    
  15500000   816.00872     -55937.881     -54979.408      3942.7742      123371.65      49.781938      49.781938      49.781938    
  15600000   815.3695      -55943.377     -54985.655      3439.0943      123371.65      49.781938      49.781938      49.781938    
  15700000   816.40805     -55939.134     -54980.191      3090.1923      123371.65      49.781938      49.781938      49.781938    
  15800000   809.00885     -55958.36      -55008.109      3726.159       123371.65      49.781938      49.781938      49.781938    
  15900000   823.06078     -55946.246     -54979.49       3298.3736      123371.65      49.781938      49.781938      49.781938    
  16000000   824.53353     -55940.544     -54972.057      3070.8966      123371.65      49.781938      49.781938      49.781938    
  16100000   816.47327     -55939.899     -54980.881      3686.8037      123371.65      49.781938      49.781938      49.781938    
  16200000   817.05805     -55942.618     -54982.913      3635.6289      123371.65      49.781938      49.781938      49.781938    
  16300000   819.81751     -55935.526     -54972.579      4083.2843      123371.65      49.781938      49.781938      49.781938    
  16400000   816.60573     -55946.642     -54987.467      3513.0457      123371.65      49.781938      49.781938      49.781938    
  16500000   817.55135     -55948.517     -54988.232      3106.1046      123371.65      49.781938      49.781938      49.781938    
  16600000   804.38177     -55941.476     -54996.66       2961.4679      123371.65      49.781938      49.781938      49.781938    
  16700000   806.0935      -55952.826     -55005.999      3201.1547      123371.65      49.781938      49.781938      49.781938    
  16800000   810.69295     -55929.356     -54977.126      3970.1778      123371.65      49.781938      49.781938      49.781938    
  16900000   818.59642     -55949.001     -54987.489      3518.0582      123371.65      49.781938      49.781938      49.781938    
  17000000   820.60681     -55936.744     -54972.87       3706.971       123371.65      49.781938      49.781938      49.781938    
  17100000   819.57709     -55914.903     -54952.238      4191.1708      123371.65      49.781938      49.781938      49.781938    
  17200000   828.89613     -55942.422     -54968.812      4117.0166      123371.65      49.781938      49.781938      49.781938    
  17300000   817.77451     -55947.853     -54987.306      3140.1029      123371.65      49.781938      49.781938      49.781938    
  17400000   817.95605     -55935.306     -54974.546      3640.1323      123371.65      49.781938      49.781938      49.781938    
  17500000   810.5237      -55937.134     -54985.103      3478.6723      123371.65      49.781938      49.781938      49.781938    
  17600000   818.93        -55942.38      -54980.476      3884.3766      123371.65      49.781938      49.781938      49.781938    
  17700000   809.78388     -55942.174     -54991.013      3751.876       123371.65      49.781938      49.781938      49.781938    
  17800000   809.83192     -55946.409     -54995.191      3830.8603      123371.65      49.781938      49.781938      49.781938    
  17900000   823.90305     -55945.611     -54977.865      3164.7016      123371.65      49.781938      49.781938      49.781938    
  18000000   826.2553      -55933.676     -54963.167      3670.2871      123371.65      49.781938      49.781938      49.781938    
  18100000   813.73329     -55936.893     -54981.092      3607.3809      123371.65      49.781938      49.781938      49.781938    
  18200000   805.58452     -55928.254     -54982.025      4258.011       123371.65      49.781938      49.781938      49.781938    
  18300000   823.47655     -55929.561     -54962.317      3445.7356      123371.65      49.781938      49.781938      49.781938    
  18400000   832.16495     -55945.966     -54968.516      3340.7308      123371.65      49.781938      49.781938      49.781938    
  18500000   825.35855     -55932.414     -54962.959      3886.0558      123371.65      49.781938      49.781938      49.781938    
  18600000   818.89803     -55924.097     -54962.23       4160.9454      123371.65      49.781938      49.781938      49.781938    
  18700000   825.91673     -55930.654     -54960.543      4272.3958      123371.65      49.781938      49.781938      49.781938    
  18800000   825.78093     -55936.413     -54966.462      3980.2176      123371.65      49.781938      49.781938      49.781938    
  18900000   803.45342     -55944.545     -55000.82       3012.3383      123371.65      49.781938      49.781938      49.781938    
  19000000   815.28651     -55946.495     -54988.87       3204.8133      123371.65      49.781938      49.781938      49.781938    
  19100000   830.53386     -55951.172     -54975.638      3777.0431      123371.65      49.781938      49.781938      49.781938    
  19200000   807.37653     -55943.965     -54995.631      3711.9018      123371.65      49.781938      49.781938      49.781938    
  19300000   812.82237     -55930.994     -54976.263      3499.1185      123371.65      49.781938      49.781938      49.781938    
  19400000   813.69669     -55956.462     -55000.704      2967.1489      123371.65      49.781938      49.781938      49.781938    
  19500000   810.36226     -55962.901     -55011.06       3555.9707      123371.65      49.781938      49.781938      49.781938    
  19600000   817.80491     -55939.192     -54978.609      4108.3957      123371.65      49.781938      49.781938      49.781938    
  19700000   803.98315     -55938.971     -54994.623      3468.7816      123371.65      49.781938      49.781938      49.781938    
  19800000   823.1841      -55937.552     -54970.65       3646.0263      123371.65      49.781938      49.781938      49.781938    
  19900000   812.63663     -55935.279     -54980.766      4359.8213      123371.65      49.781938      49.781938      49.781938    
  20000000   811.61623     -55946.477     -54993.163      3641.2441      123371.65      49.781938      49.781938      49.781938    
  20100000   799.55007     -55947.82      -55008.679      3693.9008      123371.65      49.781938      49.781938      49.781938    
  20200000   828.25764     -55935.777     -54962.916      4190.796       123371.65      49.781938      49.781938      49.781938    
  20300000   808.18844     -55940.661     -54991.374      3596.9579      123371.65      49.781938      49.781938      49.781938    
  20400000   818.419       -55936.24      -54974.936      4465.0057      123371.65      49.781938      49.781938      49.781938    
  20500000   810.10555     -55934.339     -54982.8        4099.7231      123371.65      49.781938      49.781938      49.781938    
  20600000   813.99866     -55957.875     -55001.763      3587.7166      123371.65      49.781938      49.781938      49.781938    
  20700000   809.59642     -55929.007     -54978.066      3813.4389      123371.65      49.781938      49.781938      49.781938    
  20800000   817.30717     -55939.954     -54979.955      3198.764       123371.65      49.781938      49.781938      49.781938    
  20900000   814.28957     -55947.666     -54991.212      3469.6835      123371.65      49.781938      49.781938      49.781938    
  21000000   816.04223     -55926.853     -54968.341      4116.3011      123371.65      49.781938      49.781938      49.781938    
  21100000   818.34113     -55938.883     -54977.67       3851.4985      123371.65      49.781938      49.781938      49.781938    
  21200000   819.87431     -55955.875     -54992.861      3171.2585      123371.65      49.781938      49.781938      49.781938    
  21300000   815.92621     -55941.706     -54983.329      3613.6771      123371.65      49.781938      49.781938      49.781938    
  21400000   812.02571     -55936.659     -54982.864      3625.2311      123371.65      49.781938      49.781938      49.781938    
  21500000   811.08932     -55950.068     -54997.373      3245.4041      123371.65      49.781938      49.781938      49.781938    
  21600000   806.6833      -55951.588     -55004.068      3492.4688      123371.65      49.781938      49.781938      49.781938    
  21700000   806.64505     -55939.194     -54991.719      4031.398       123371.65      49.781938      49.781938      49.781938    
  21800000   809.73386     -55928.664     -54977.561      4080.7373      123371.65      49.781938      49.781938      49.781938    
  21900000   805.41809     -55947.344     -55001.31       3326.8032      123371.65      49.781938      49.781938      49.781938    
  22000000   825.3586      -55953.215     -54983.76       3902.5848      123371.65      49.781938      49.781938      49.781938    
  22100000   818.75983     -55944.762     -54983.057      3772.3758      123371.65      49.781938      49.781938      49.781938    
  22200000   813.67667     -55947.366     -54991.632      3337.5875      123371.65      49.781938      49.781938      49.781938    
  22300000   811.20207     -55929.086     -54976.258      3877.506       123371.65      49.781938      49.781938      49.781938    
  22400000   817.52569     -55944.478     -54984.223      3412.9163      123371.65      49.781938      49.781938      49.781938    
  22500000   816.8627      -55935.763     -54976.287      4352.3329      123371.65      49.781938      49.781938      49.781938    
  22600000   813.90179     -55939.589     -54983.59       4422.5136      123371.65      49.781938      49.781938      49.781938    
  22700000   814.29138     -55941.37      -54984.914      3989.2763      123371.65      49.781938      49.781938      49.781938    
  22800000   830.10405     -55934.996     -54959.966      4081.7684      123371.65      49.781938      49.781938      49.781938    
  22900000   815.38438     -55933.782     -54976.042      4355.2824      123371.65      49.781938      49.781938      49.781938    
  23000000   818.22558     -55937.204     -54976.127      4216.2875      123371.65      49.781938      49.781938      49.781938    
  23100000   806.46297     -55931.818     -54984.557      3903.278       123371.65      49.781938      49.781938      49.781938    
  23200000   813.11417     -55948.988     -54993.914      3888.0253      123371.65      49.781938      49.781938      49.781938    
  23300000   810.51251     -55953.53      -55001.513      3739.4904      123371.65      49.781938      49.781938      49.781938    
  23400000   820.52478     -55928.026     -54964.248      4835.2392      123371.65      49.781938      49.781938      49.781938    
  23500000   813.43465     -55938.946     -54983.496      4216.1083      123371.65      49.781938      49.781938      49.781938    
  23600000   813.87032     -55951.636     -54995.674      3254.8455      123371.65      49.781938      49.781938      49.781938    
  23700000   822.7919      -55946.839     -54980.399      3454.8042      123371.65      49.781938      49.781938      49.781938    
  23800000   832.69939     -55936.421     -54958.344      3996.9611      123371.65      49.781938      49.781938      49.781938    
  23900000   818.31449     -55945.576     -54984.395      3137.4859      123371.65      49.781938      49.781938      49.781938    
  24000000   807.95426     -55937.943     -54988.93       3524.7724      123371.65      49.781938      49.781938      49.781938    
  24100000   809.43683     -55949.278     -54998.524      3496.6996      123371.65      49.781938      49.781938      49.781938    
  24200000   812.73411     -55944.834     -54990.207      3377.2353      123371.65      49.781938      49.781938      49.781938    
  24300000   812.44075     -55945.484     -54991.201      3525.8789      123371.65      49.781938      49.781938      49.781938    
  24400000   808.31055     -55941.948     -54992.517      3686.8525      123371.65      49.781938      49.781938      49.781938    
  24500000   817.22632     -55944.733     -54984.83       3769.849       123371.65      49.781938      49.781938      49.781938    
  24600000   810.69271     -55935.712     -54983.483      3903.3578      123371.65      49.781938      49.781938      49.781938    
  24700000   810.96803     -55956.292     -55003.74       3310.5585      123371.65      49.781938      49.781938      49.781938    
  24800000   805.13348     -55948.006     -55002.307      3627.6827      123371.65      49.781938      49.781938      49.781938    
  24900000   828.98098     -55948.639     -54974.929      3342.6798      123371.65      49.781938      49.781938      49.781938    
  25000000   811.79497     -55935.111     -54981.587      3436.7983      123371.65      49.781938      49.781938      49.781938    
  25100000   821.00867     -55923.961     -54959.615      4892.8719      123371.65      49.781938      49.781938      49.781938    
  25200000   820.84154     -55947.221     -54983.071      3940.6034      123371.65      49.781938      49.781938      49.781938    
  25300000   819.33705     -55940.763     -54978.38       3700.6841      123371.65      49.781938      49.781938      49.781938    
  25400000   822.62484     -55938.883     -54972.639      3269.2624      123371.65      49.781938      49.781938      49.781938    
  25500000   804.63817     -55950.736     -55005.618      3684.2907      123371.65      49.781938      49.781938      49.781938    
  25600000   807.83483     -55938.645     -54989.773      4038.93        123371.65      49.781938      49.781938      49.781938    
  25700000   815.83454     -55945.678     -54987.409      3247.1987      123371.65      49.781938      49.781938      49.781938    
  25800000   812.52062     -55943.833     -54989.457      3505.3173      123371.65      49.781938      49.781938      49.781938    
  25900000   813.48188     -55935.355     -54979.85       3753.2553      123371.65      49.781938      49.781938      49.781938    
  26000000   816.17635     -55958.421     -54999.751      3259.0175      123371.65      49.781938      49.781938      49.781938    
  26100000   822.0406      -55945.467     -54979.909      3600.5758      123371.65      49.781938      49.781938      49.781938    
  26200000   825.00454     -55955.922     -54986.883      3328.7007      123371.65      49.781938      49.781938      49.781938    
  26300000   829.75419     -55960.768     -54986.15       3384.5374      123371.65      49.781938      49.781938      49.781938    
  26400000   816.93649     -55947.227     -54987.664      3658.4223      123371.65      49.781938      49.781938      49.781938    
  26500000   812.43772     -55936.394     -54982.116      3783.9895      123371.65      49.781938      49.781938      49.781938    
  26600000   802.29231     -55957.567     -55015.205      3539.1856      123371.65      49.781938      49.781938      49.781938    
  26700000   816.58537     -55941.807     -54982.656      4051.2498      123371.65      49.781938      49.781938      49.781938    
  26800000   816.26887     -55925.889     -54967.11       4596.7317      123371.65      49.781938      49.781938      49.781938    
  26900000   806.08545     -55933.554     -54986.737      3732.5358      123371.65      49.781938      49.781938      49.781938    
  27000000   811.19803     -55933.326     -54980.504      4942.5598      123371.65      49.781938      49.781938      49.781938    
  27100000   825.87724     -55947.204     -54977.139      4122.1003      123371.65      49.781938      49.781938      49.781938    
  27200000   813.13896     -55939.408     -54984.306      4638.4477      123371.65      49.781938      49.781938      49.781938    
  27300000   814.70824     -55951.759     -54994.813      3405.6799      123371.65      49.781938      49.781938      49.781938    
  27400000   814.35819     -55934.899     -54978.365      4052.1937      123371.65      49.781938      49.781938      49.781938    
  27500000   816.35064     -55941.397     -54982.522      3770.2084      123371.65      49.781938      49.781938      49.781938    
  27600000   811.76447     -55958.313     -55004.825      3205.7787      123371.65      49.781938      49.781938      49.781938    
  27700000   820.50024     -55951.573     -54987.824      3448.3125      123371.65      49.781938      49.781938      49.781938    
  27800000   816.03883     -55943.458     -54984.949      3584.6911      123371.65      49.781938      49.781938      49.781938    
  27900000   822.09639     -55937.761     -54972.137      4502.5384      123371.65      49.781938      49.781938      49.781938    
  28000000   812.32196     -55943.665     -54989.522      3676.8834      123371.65      49.781938      49.781938      49.781938    
  28100000   820.65396     -55930.252     -54966.322      4228.3166      123371.65      49.781938      49.781938      49.781938    
  28200000   813.31716     -55956.047     -55000.736      3107.5545      123371.65      49.781938      49.781938      49.781938    
  28300000   812.41169     -55945.343     -54991.095      4446.6002      123371.65      49.781938      49.781938      49.781938    
  28400000   820.01935     -55939.891     -54976.707      3896.4199      123371.65      49.781938      49.781938      49.781938    
  28500000   822.24269     -55941.885     -54976.09       3375.4491      123371.65      49.781938      49.781938      49.781938    
  28600000   827.78997     -55928.943     -54956.632      4325.2502      123371.65      49.781938      49.781938      49.781938    
  28700000   820.69934     -55941.725     -54977.742      3290.6888      123371.65      49.781938      49.781938      49.781938    
  28800000   819.57032     -55926.123     -54963.466      3975.3084      123371.65      49.781938      49.781938      49.781938    
  28900000   821.94999     -55935.28      -54969.829      3955.0005      123371.65      49.781938      49.781938      49.781938    
  29000000   828.39386     -55941.989     -54968.969      3977.6436      123371.65      49.781938      49.781938      49.781938    
  29100000   820.05072     -55956.981     -54993.76       3344.866       123371.65      49.781938      49.781938      49.781938    
  29200000   814.56233     -55945.488     -54988.714      3071.3714      123371.65      49.781938      49.781938      49.781938    
  29300000   811.06317     -55939.88      -54987.216      2887.6076      123371.65      49.781938      49.781938      49.781938    
  29400000   810.39127     -55939.204     -54987.329      3927.1353      123371.65      49.781938      49.781938      49.781938    
  29500000   813.93212     -55951.509     -54995.475      3532.0285      123371.65      49.781938      49.781938      49.781938    
  29600000   811.18574     -55937.338     -54984.53       3634.8543      123371.65      49.781938      49.781938      49.781938    
  29700000   825.62806     -55960.968     -54991.196      3125.8923      123371.65      49.781938      49.781938      49.781938    
  29800000   819.15815     -55942.332     -54980.159      3949.0683      123371.65      49.781938      49.781938      49.781938    
  29900000   817.64395     -55943.184     -54982.79       3925.0743      123371.65      49.781938      49.781938      49.781938    
  30000000   816.20301     -55936.859     -54978.157      3837.2896      123371.65      49.781938      49.781938      49.781938    
  30100000   821.60324     -55945.585     -54980.541      3732.5025      123371.65      49.781938      49.781938      49.781938    
  30200000   812.40775     -55959.62      -55005.376      2820.3763      123371.65      49.781938      49.781938      49.781938    
  30300000   816.98276     -55931.165     -54971.548      3878.1727      123371.65      49.781938      49.781938      49.781938    
  30400000   813.73673     -55945.123     -54989.318      3214.91        123371.65      49.781938      49.781938      49.781938    
  30500000   820.0452      -55934.927     -54971.712      3573.4662      123371.65      49.781938      49.781938      49.781938    
  30600000   812.64903     -55941.129     -54986.602      3462.0986      123371.65      49.781938      49.781938      49.781938    
  30700000   820.6904      -55946.058     -54982.086      3770.3699      123371.65      49.781938      49.781938      49.781938    
  30800000   809.95657     -55950.336     -54998.971      2939.1185      123371.65      49.781938      49.781938      49.781938    
  30900000   821.8285      -55938.428     -54973.119      4009.8674      123371.65      49.781938      49.781938      49.781938    
  31000000   810.86483     -55943.751     -54991.32       2785.8395      123371.65      49.781938      49.781938      49.781938    
  31100000   813.73041     -55946.667     -54990.87       3164.1054      123371.65      49.781938      49.781938      49.781938    
  31200000   813.82603     -55932.181     -54976.271      3734.4863      123371.65      49.781938      49.781938      49.781938    
  31300000   808.51165     -55925.674     -54976.007      4439.2212      123371.65      49.781938      49.781938      49.781938    
  31400000   816.83669     -55943.609     -54984.163      3123.3396      123371.65      49.781938      49.781938      49.781938    
  31500000   823.46222     -55948.51      -54981.282      3023.3162      123371.65      49.781938      49.781938      49.781938    
  31600000   826.77066     -55938.53      -54967.416      3777.877       123371.65      49.781938      49.781938      49.781938    
  31700000   800.36923     -55942.37      -55002.266      3338.6481      123371.65      49.781938      49.781938      49.781938    
  31800000   797.33786     -55939.186     -55002.643      3601.1783      123371.65      49.781938      49.781938      49.781938    
  31900000   819.07908     -55923.905     -54961.826      3952.0842      123371.65      49.781938      49.781938      49.781938    
  32000000   819.49796     -55942.57      -54979.998      3340.446       123371.65      49.781938      49.781938      49.781938    
  32100000   816.73119     -55945.578     -54986.257      3040.0446      123371.65      49.781938      49.781938      49.781938    
  32200000   821.06086     -55950.247     -54985.84       3513.098       123371.65      49.781938      49.781938      49.781938    
  32300000   795.12267     -55948.964     -55015.024      2561.4355      123371.65      49.781938      49.781938      49.781938    
  32400000   814.63624     -55942.627     -54985.766      3049.6155      123371.65      49.781938      49.781938      49.781938    
  32500000   822.21014     -55961.465     -54995.708      2671.0356      123371.65      49.781938      49.781938      49.781938    
  32600000   814.38457     -55928.048     -54971.483      4063.7852      123371.65      49.781938      49.781938      49.781938    
  32700000   817.8174      -55937.522     -54976.924      3257.4332      123371.65      49.781938      49.781938      49.781938    
  32800000   822.71078     -55935.665     -54969.32       3855.4501      123371.65      49.781938      49.781938      49.781938    
  32900000   817.43551     -55934.423     -54974.274      3454.3051      123371.65      49.781938      49.781938      49.781938    
  33000000   804.1868      -55941.347     -54996.759      3569.9252      123371.65      49.781938      49.781938      49.781938    
  33100000   827.84999     -55925.388     -54953.006      4320.7495      123371.65      49.781938      49.781938      49.781938    
  33200000   804.34144     -55940.226     -54995.457      3597.2211      123371.65      49.781938      49.781938      49.781938    
  33300000   821.64035     -55930.507     -54965.419      4028.7713      123371.65      49.781938      49.781938      49.781938    
  33400000   805.93119     -55964.949     -55018.313      3299.0415      123371.65      49.781938      49.781938      49.781938    
  33500000   816.31132     -55949.885     -54991.056      3378.3247      123371.65      49.781938      49.781938      49.781938    
  33600000   816.91508     -55940.19      -54980.653      3740.8256      123371.65      49.781938      49.781938      49.781938    
  33700000   811.35929     -55934.712     -54981.7        3850.2335      123371.65      49.781938      49.781938      49.781938    
  33800000   815.17816     -55935.374     -54977.876      3943.4072      123371.65      49.781938      49.781938      49.781938    
  33900000   816.64605     -55943.067     -54983.845      3126.1429      123371.65      49.781938      49.781938      49.781938    
  34000000   819.04665     -55954.694     -54992.652      3339.7092      123371.65      49.781938      49.781938      49.781938    
  34100000   812.50594     -55954.899     -55000.54       3231.8784      123371.65      49.781938      49.781938      49.781938    
  34200000   812.7886      -55935.727     -54981.037      3357.0587      123371.65      49.781938      49.781938      49.781938    
  34300000   801.68942     -55949.799     -55008.145      3828.4831      123371.65      49.781938      49.781938      49.781938    
  34400000   807.92862     -55946.132     -54997.15       3777.2162      123371.65      49.781938      49.781938      49.781938    
  34500000   816.4102      -55958.551     -54999.606      3072.5775      123371.65      49.781938      49.781938      49.781938    
  34600000   818.48741     -55938.65      -54977.265      4063.2177      123371.65      49.781938      49.781938      49.781938    
  34700000   820.75661     -55949.726     -54985.676      3274.7654      123371.65      49.781938      49.781938      49.781938    
  34800000   808.55934     -55954.322     -55004.598      3229.6206      123371.65      49.781938      49.781938      49.781938    
  34900000   811.76439     -55942.912     -54989.424      3724.4619      123371.65      49.781938      49.781938      49.781938    
  35000000   817.96184     -55950.776     -54990.008      3526.1305      123371.65      49.781938      49.781938      49.781938    
  35100000   816.76913     -55934.766     -54975.399      3702.4082      123371.65      49.781938      49.781938      49.781938    
  35200000   810.66215     -55946.517     -54994.324      3497.0591      123371.65      49.781938      49.781938      49.781938    
  35300000   809.56905     -55945.064     -54994.154      3706.6009      123371.65      49.781938      49.781938      49.781938    
  35400000   810.78313     -55935.129     -54982.794      3298.6792      123371.65      49.781938      49.781938      49.781938    
  35500000   823.86062     -55943.267     -54975.572      3315.0876      123371.65      49.781938      49.781938      49.781938    
  35600000   806.86455     -55940.662     -54992.93       3381.5705      123371.65      49.781938      49.781938      49.781938    
  35700000   812.6387      -55940.536     -54986.021      3493.1906      123371.65      49.781938      49.781938      49.781938    
  35800000   807.86982     -55926.891     -54977.978      3899.5639      123371.65      49.781938      49.781938      49.781938    
  35900000   800.92677     -55947.73      -55006.972      3051.7075      123371.65      49.781938      49.781938      49.781938    
  36000000   822.69367     -55949.786     -54983.461      3516.8482      123371.65      49.781938      49.781938      49.781938    
  36100000   808.09399     -55944.641     -54995.464      3357.0362      123371.65      49.781938      49.781938      49.781938    
  36200000   830.39037     -55941.435     -54966.07       3365.5818      123371.65      49.781938      49.781938      49.781938    
  36300000   823.81525     -55935.328     -54967.685      4225.743       123371.65      49.781938      49.781938      49.781938    
  36400000   808.75276     -55926.961     -54977.011      4263.4206      123371.65      49.781938      49.781938      49.781938    
  36500000   819.57358     -55942.036     -54979.376      3523.9208      123371.65      49.781938      49.781938      49.781938    
  36600000   807.73796     -55939.597     -54990.839      4087.0216      123371.65      49.781938      49.781938      49.781938    
  36700000   811.71812     -55929.85      -54976.416      3705.8945      123371.65      49.781938      49.781938      49.781938    
  36800000   821.96513     -55949.445     -54983.976      3418.2842      123371.65      49.781938      49.781938      49.781938    
  36900000   815.64022     -55942.125     -54984.084      4202.6056      123371.65      49.781938      49.781938      49.781938    
  37000000   822.56975     -55934.562     -54968.382      4215.1364      123371.65      49.781938      49.781938      49.781938    
  37100000   804.36348     -55948.654     -55003.859      3266.468       123371.65      49.781938      49.781938      49.781938    
  37200000   809.12142     -55934.483     -54984.099      3408.4646      123371.65      49.781938      49.781938      49.781938    
  37300000   819.7359      -55941.21      -54978.359      2838.7567      123371.65      49.781938      49.781938      49.781938    
  37400000   826.57585     -55937.15      -54966.264      3398.3036      123371.65      49.781938      49.781938      49.781938    
  37500000   808.86661     -55922.461     -54972.377      2996.4925      123371.65      49.781938      49.781938      49.781938    
  37600000   817.60676     -55951.723     -54991.373      3472.9051      123371.65      49.781938      49.781938      49.781938    
  37700000   818.60499     -55930.084     -54968.561      3961.0291      123371.65      49.781938      49.781938      49.781938    
  37800000   813.69696     -55953.459     -54997.702      3440.5923      123371.65      49.781938      49.781938      49.781938    
  37900000   801.91442     -55936.187     -54994.269      3111.041       123371.65      49.781938      49.781938      49.781938    
  38000000   811.27986     -55954.661     -55001.742      2754.737       123371.65      49.781938      49.781938      49.781938    
  38100000   809.16565     -55950.825     -55000.39       3133.8117      123371.65      49.781938      49.781938      49.781938    
  38200000   814.42831     -55954.344     -54997.727      2850.1762      123371.65      49.781938      49.781938      49.781938    
  38300000   824.19601     -55936.921     -54968.831      4130.0389      123371.65      49.781938      49.781938      49.781938    
  38400000   806.52544     -55924.34      -54977.006      4291.9314      123371.65      49.781938      49.781938      49.781938    
  38500000   800.67421     -55936.925     -54996.463      3889.1305      123371.65      49.781938      49.781938      49.781938    
  38600000   822.28687     -55950.357     -54984.51       3636.0308      123371.65      49.781938      49.781938      49.781938    
  38700000   816.99398     -55938.677     -54979.047      4143.8619      123371.65      49.781938      49.781938      49.781938    
  38800000   826.1846      -55935.248     -54964.822      3419.2222      123371.65      49.781938      49.781938      49.781938    
  38900000   820.8217      -55953.369     -54989.243      3879.9861      123371.65      49.781938      49.781938      49.781938    
  39000000   802.90646     -55943.758     -55000.674      4148.2564      123371.65      49.781938      49.781938      49.781938    
  39100000   816.99537     -55942.542     -54982.91       3650.0469      123371.65      49.781938      49.781938      49.781938    
  39200000   809.08686     -55940.974     -54990.631      3343.3198      123371.65      49.781938      49.781938      49.781938    
  39300000   826.33816     -55947.929     -54977.323      4014.819       123371.65      49.781938      49.781938      49.781938    
  39400000   814.75929     -55953.585     -54996.579      3182.0133      123371.65      49.781938      49.781938      49.781938    
  39500000   814.55617     -55943.776     -54987.009      3995.7933      123371.65      49.781938      49.781938      49.781938    
  39600000   816.53133     -55942.198     -54983.111      4003.8732      123371.65      49.781938      49.781938      49.781938    
  39700000   817.4651      -55950.308     -54990.125      3485.6669      123371.65      49.781938      49.781938      49.781938    
  39800000   796.20826     -55957.885     -55022.669      3228.2682      123371.65      49.781938      49.781938      49.781938    
  39900000   825.04395     -55933.455     -54964.369      4245.815       123371.65      49.781938      49.781938      49.781938    
  40000000   827.14332     -55946         -54974.448      3694.0902      123371.65      49.781938      49.781938      49.781938    
  40100000   810.80081     -55945.446     -54993.09       3199.1473      123371.65      49.781938      49.781938      49.781938    
  40200000   824.37885     -55949.672     -54981.368      3290.8933      123371.65      49.781938      49.781938      49.781938    
  40300000   805.85079     -55952.894     -55006.352      2865.9662      123371.65      49.781938      49.781938      49.781938    
  40400000   810.22023     -55944.531     -54992.857      4145.7475      123371.65      49.781938      49.781938      49.781938    
  40500000   819.43833     -55951.314     -54988.812      4076.5869      123371.65      49.781938      49.781938      49.781938    
  40600000   817.80673     -55942.162     -54981.577      3609.3938      123371.65      49.781938      49.781938      49.781938    
  40700000   809.822       -55949.292     -54998.086      3487.5534      123371.65      49.781938      49.781938      49.781938    
  40800000   820.92045     -55938.303     -54974.06       3556.3051      123371.65      49.781938      49.781938      49.781938    
  40900000   807.51984     -55961.802     -55013.3        3363.1166      123371.65      49.781938      49.781938      49.781938    
  41000000   821.81948     -55952.661     -54987.362      3379.0625      123371.65      49.781938      49.781938      49.781938    
  41100000   813.85628     -55945.037     -54989.092      3803.3996      123371.65      49.781938      49.781938      49.781938    
  41200000   807.4837      -55943.815     -54995.355      3021.2726      123371.65      49.781938      49.781938      49.781938    
  41300000   812.0301      -55959.555     -55005.755      3134.1987      123371.65      49.781938      49.781938      49.781938    
  41400000   811.41825     -55946.776     -54993.695      3350.1602      123371.65      49.781938      49.781938      49.781938    
  41500000   818.44453     -55940.067     -54978.732      3537.9883      123371.65      49.781938      49.781938      49.781938    
  41600000   808.82273     -55957.596     -55007.563      2737.0158      123371.65      49.781938      49.781938      49.781938    
  41700000   823.10394     -55949.315     -54982.508      3998.3861      123371.65      49.781938      49.781938      49.781938    
  41800000   809.5159      -55947.081     -54996.234      3883.5832      123371.65      49.781938      49.781938      49.781938    
  41900000   820.63781     -55940.877     -54976.967      3679.541       123371.65      49.781938      49.781938      49.781938    
  42000000   826.06219     -55938.952     -54968.671      3810.3736      123371.65      49.781938      49.781938      49.781938    
  42100000   809.96544     -55947.567     -54996.192      3691.9147      123371.65      49.781938      49.781938      49.781938    
  42200000   820.79144     -55948.547     -54984.456      3601.8509      123371.65      49.781938      49.781938      49.781938    
  42300000   824.03068     -55930.13      -54962.235      3599.4045      123371.65      49.781938      49.781938      49.781938    
  42400000   817.11976     -55930.309     -54970.53       4304.8031      123371.65      49.781938      49.781938      49.781938    
  42500000   805.65758     -55931.636     -54985.321      3861.814       123371.65      49.781938      49.781938      49.781938    
  42600000   821.75681     -55932.518     -54967.294      3717.852       123371.65      49.781938      49.781938      49.781938    
  42700000   817.39195     -55936.622     -54976.524      3630.4073      123371.65      49.781938      49.781938      49.781938    
  42800000   811.21427     -55931.07      -54978.228      3949.6441      123371.65      49.781938      49.781938      49.781938    
  42900000   819.36648     -55945.124     -54982.707      3346.8354      123371.65      49.781938      49.781938      49.781938    
  43000000   819.65373     -55942.553     -54979.798      3551.523       123371.65      49.781938      49.781938      49.781938    
  43100000   798.79333     -55925.479     -54987.227      3521.0806      123371.65      49.781938      49.781938      49.781938    
  43200000   822.82594     -55931.906     -54965.425      4099.5091      123371.65      49.781938      49.781938      49.781938    
  43300000   830.02535     -55934.005     -54959.068      4086.3221      123371.65      49.781938      49.781938      49.781938    
  43400000   822.24241     -55940.917     -54975.122      3916.62        123371.65      49.781938      49.781938      49.781938    
  43500000   826.1161      -55952.711     -54982.366      3515.9076      123371.65      49.781938      49.781938      49.781938    
  43600000   816.04113     -55938.465     -54979.953      2976.6427      123371.65      49.781938      49.781938      49.781938    
  43700000   817.44278     -55948.328     -54988.171      2745.8218      123371.65      49.781938      49.781938      49.781938    
  43800000   803.85005     -55951.091     -55006.9        3426.5129      123371.65      49.781938      49.781938      49.781938    
  43900000   804.01128     -55950.653     -55006.272      3429.5638      123371.65      49.781938      49.781938      49.781938    
  44000000   808.10215     -55940.502     -54991.316      3162.8462      123371.65      49.781938      49.781938      49.781938    
  44100000   805.34774     -55946.064     -55000.113      3581.4727      123371.65      49.781938      49.781938      49.781938    
  44200000   821.64104     -55940.649     -54975.561      3540.4793      123371.65      49.781938      49.781938      49.781938    
  44300000   817.63609     -55941.253     -54980.868      3592.0779      123371.65      49.781938      49.781938      49.781938    
  44400000   812.56948     -55937.858     -54983.424      3730.0007      123371.65      49.781938      49.781938      49.781938    
  44500000   818.27195     -55948.446     -54987.314      3577.4507      123371.65      49.781938      49.781938      49.781938    
  44600000   815.00709     -55954.907     -54997.61       2936.3472      123371.65      49.781938      49.781938      49.781938    
  44700000   815.76795     -55938.688     -54980.498      3929.7279      123371.65      49.781938      49.781938      49.781938    
  44800000   808.07885     -55952.221     -55003.062      3352.3654      123371.65      49.781938      49.781938      49.781938    
  44900000   803.23301     -55944.049     -55000.582      3246.2004      123371.65      49.781938      49.781938      49.781938    
  45000000   823.27654     -55924.834     -54957.824      3457.4823      123371.65      49.781938      49.781938      49.781938    
  45100000   823.58249     -55944.127     -54976.758      3806.2973      123371.65      49.781938      49.781938      49.781938    
  45200000   815.61474     -55949.45      -54991.439      3563.9954      123371.65      49.781938      49.781938      49.781938    
  45300000   822.22786     -55930.08      -54964.302      4091.9713      123371.65      49.781938      49.781938      49.781938    
  45400000   804.20714     -55942.408     -54997.797      3815.7665      123371.65      49.781938      49.781938      49.781938    
  45500000   818.24952     -55923.943     -54962.838      4252.8446      123371.65      49.781938      49.781938      49.781938    
  45600000   814.70223     -55953.756     -54996.817      3331.4966      123371.65      49.781938      49.781938      49.781938    
  45700000   805.8004      -55938.894     -54992.412      3685.9548      123371.65      49.781938      49.781938      49.781938    
  45800000   802.02371     -55940.56      -54998.513      3904.6902      123371.65      49.781938      49.781938      49.781938    
  45900000   817.6171      -55935.941     -54975.579      3381.1645      123371.65      49.781938      49.781938      49.781938    
  46000000   820.78538     -55944.45      -54980.366      3773.442       123371.65      49.781938      49.781938      49.781938    
  46100000   813.95959     -55939.34      -54983.274      3641.0779      123371.65      49.781938      49.781938      49.781938    
  46200000   811.38872     -55951.866     -54998.82       3804.1278      123371.65      49.781938      49.781938      49.781938    
  46300000   817.54883     -55931.714     -54971.432      4333.1619      123371.65      49.781938      49.781938      49.781938    
  46400000   811.18078     -55945.171     -54992.369      4251.4936      123371.65      49.781938      49.781938      49.781938    
  46500000   812.99628     -55955.514     -55000.58       3073.2267      123371.65      49.781938      49.781938      49.781938    
  46600000   807.18517     -55942.181     -54994.072      2663.1614      123371.65      49.781938      49.781938      49.781938    
  46700000   810.86512     -55957.711     -55005.279      2970.0744      123371.65      49.781938      49.781938      49.781938    
  46800000   824.21729     -55931.312     -54963.197      3837.3613      123371.65      49.781938      49.781938      49.781938    
  46900000   807.02824     -55935.164     -54987.239      3894.1231      123371.65      49.781938      49.781938      49.781938    
  47000000   820.60891     -55949.406     -54985.53       3477.7159      123371.65      49.781938      49.781938      49.781938    
  47100000   813.21565     -55933.269     -54978.077      3595.0184      123371.65      49.781938      49.781938      49.781938    
  47200000   812.75704     -55935.345     -54980.691      4304.3794      123371.65      49.781938      49.781938      49.781938    
  47300000   824.48528     -55938.102     -54969.672      4150.3315      123371.65      49.781938      49.781938      49.781938    
  47400000   814.70623     -55946.2       -54989.256      3356.8243      123371.65      49.781938      49.781938      49.781938    
  47500000   816.23522     -55939.546     -54980.806      3523.4338      123371.65      49.781938      49.781938      49.781938    
  47600000   823.65527     -55935.154     -54967.699      4026.0536      123371.65      49.781938      49.781938      49.781938    
  47700000   819.71259     -55935.51      -54972.686      3655.9679      123371.65      49.781938      49.781938      49.781938    
  47800000   813.32283     -55939.65      -54984.332      4023.0488      123371.65      49.781938      49.781938      49.781938    
  47900000   813.11675     -55946.715     -54991.638      3294.5072      123371.65      49.781938      49.781938      49.781938    
  48000000   816.49404     -55917.265     -54958.222      4251.2576      123371.65      49.781938      49.781938      49.781938    
  48100000   825.98129     -55930.684     -54960.497      4108.3118      123371.65      49.781938      49.781938      49.781938    
  48200000   812.72249     -55950.476     -54995.863      3464.7073      123371.65      49.781938      49.781938      49.781938    
  48300000   820.87217     -55947.958     -54983.772      3828.8724      123371.65      49.781938      49.781938      49.781938    
  48400000   812.01326     -55946.426     -54992.645      3644.0829      123371.65      49.781938      49.781938      49.781938    
  48500000   815.08961     -55950.923     -54993.53       3434.128       123371.65      49.781938      49.781938      49.781938    
  48600000   795.91789     -55926.929     -54992.054      4258.4361      123371.65      49.781938      49.781938      49.781938    
  48700000   800.28362     -55935.068     -54995.065      3096.4773      123371.65      49.781938      49.781938      49.781938    
  48800000   821.11066     -55936.417     -54971.951      4226.1066      123371.65      49.781938      49.781938      49.781938    
  48900000   822.09404     -55933.379     -54967.758      3632.8462      123371.65      49.781938      49.781938      49.781938    
  49000000   806.64893     -55954.263     -55006.784      2849.7649      123371.65      49.781938      49.781938      49.781938    
  49100000   806.70723     -55938.441     -54990.893      4154.3126      123371.65      49.781938      49.781938      49.781938    
  49200000   814.46583     -55937.013     -54980.352      4054.8565      123371.65      49.781938      49.781938      49.781938    
  49300000   813.60079     -55938.634     -54982.989      3585.4701      123371.65      49.781938      49.781938      49.781938    
  49400000   821.18771     -55945.539     -54980.983      3080.5587      123371.65      49.781938      49.781938      49.781938    
  49500000   819.49452     -55950.106     -54987.539      3321.3182      123371.65      49.781938      49.781938      49.781938    
  49600000   812.40309     -55953.432     -54999.194      3489.0023      123371.65      49.781938      49.781938      49.781938    
  49700000   816.27721     -55946.382     -54987.593      3166.2421      123371.65      49.781938      49.781938      49.781938    
  49800000   811.17588     -55966.246     -55013.45       3271.8015      123371.65      49.781938      49.781938      49.781938    
  49900000   817.20443     -55956.887     -54997.009      3599.0503      123371.65      49.781938      49.781938      49.781938    
  50000000   816.80869     -55940.918     -54981.505      3816.3755      123371.65      49.781938      49.781938      49.781938    
Loop time of 84271.2 on 36 procs for 50000000 steps with 9088 atoms

Performance: 512.630 ns/day, 0.047 hours/ns, 593.322 timesteps/s
99.0% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65646      | 67278      | 71952      | 390.7 | 79.84
Neigh   | 3942.1     | 4066.4     | 4506.2     | 153.1 |  4.83
Comm    | 3466.1     | 8648.6     | 11682      |2659.7 | 10.26
Output  | 0.034954   | 0.051317   | 0.052473   |   1.2 |  0.00
Modify  | 2673.5     | 4029.2     | 7905.3     |3472.5 |  4.78
Other   |            | 248.8      |            |       |  0.30

Nlocal:        252.444 ave         261 max         243 min
Histogram: 2 1 2 6 2 7 10 1 1 4
Nghost:        2383.03 ave        2406 max        2366 min
Histogram: 3 2 6 4 8 6 4 1 1 1
Neighs:        27186.9 ave       28216 max       25875 min
Histogram: 2 1 1 4 7 5 8 2 2 4

Total # of neighbors = 978727
Ave neighs/atom = 107.69443
Neighbor list builds = 4619825
Dangerous builds = 2608834
write_restart T${T}.rst
write_restart T815.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
clear
package intel 1
#jump dms835.lmp
Total wall time: 23:24:31
