units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T670
Reading data file ...
  triclinic box = (6.09572 6.09572 6.09572) to (55.835218 55.835218 55.835218) with tilt (-5.7066856e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.052 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.09572 6.09572 6.09572) to (55.835218 55.835218 55.835218) with tilt (-5.7066856e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 670 ${T}  0.1
fix             1 all nvt/sllod temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.670 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   661.75671     -56169.33      -55392.039      1228.3539      123056.39      49.739498      49.739498      49.739498    
    100000   657.99633     -56163.832     -55390.958      806.89616      123056.39      49.739498      49.739498      49.739498    
    200000   667.31128     -56138.04      -55354.225      1886.8684      123056.39      49.739498      49.739498      49.739498    
    300000   662.00721     -56166.267     -55388.682      959.36469      123056.39      49.739498      49.739498      49.739498    
    400000   662.0258      -56143.813     -55366.206      1838.9325      123056.39      49.739498      49.739498      49.739498    
    500000   676.11858     -56135.095     -55340.935      1702.0896      123056.39      49.739498      49.739498      49.739498    
    600000   672.87257     -56159.203     -55368.856      1629.4617      123056.39      49.739498      49.739498      49.739498    
    700000   674.98514     -56149.596     -55356.768      1867.1443      123056.39      49.739498      49.739498      49.739498    
    800000   657.04207     -56148.832     -55377.079      1529.4937      123056.39      49.739498      49.739498      49.739498    
    900000   652.77763     -56156.648     -55389.904      1264.3816      123056.39      49.739498      49.739498      49.739498    
   1000000   670.14607     -56147.005     -55359.86       1534.9599      123056.39      49.739498      49.739498      49.739498    
   1100000   666.94059     -56150.579     -55367.199      1553.6529      123056.39      49.739498      49.739498      49.739498    
   1200000   676.0953      -56142.772     -55348.639      2497.057       123056.39      49.739498      49.739498      49.739498    
   1300000   671.47385     -56145.971     -55357.267      1500.0795      123056.39      49.739498      49.739498      49.739498    
   1400000   667.51396     -56135.765     -55351.712      2322.5795      123056.39      49.739498      49.739498      49.739498    
   1500000   670.20226     -56160.488     -55373.277      911.90286      123056.39      49.739498      49.739498      49.739498    
   1600000   674.04418     -56142.61      -55350.887      1863.4033      123056.39      49.739498      49.739498      49.739498    
   1700000   675.61396     -56135.312     -55341.744      2226.6529      123056.39      49.739498      49.739498      49.739498    
   1800000   671.11067     -56151.538     -55363.26       1680.5429      123056.39      49.739498      49.739498      49.739498    
   1900000   669.82938     -56139.629     -55352.856      2163.4142      123056.39      49.739498      49.739498      49.739498    
   2000000   664.48878     -56143.135     -55362.635      1807.6606      123056.39      49.739498      49.739498      49.739498    
   2100000   660.47317     -56140.553     -55364.77       1230.6071      123056.39      49.739498      49.739498      49.739498    
   2200000   661.5215      -56134.38      -55357.365      1854.1889      123056.39      49.739498      49.739498      49.739498    
   2300000   665.7237      -56159.051     -55377.1        1307.3566      123056.39      49.739498      49.739498      49.739498    
   2400000   667.5147      -56152.34      -55368.286      1775.5636      123056.39      49.739498      49.739498      49.739498    
   2500000   673.80025     -56139.202     -55347.765      1569.0868      123056.39      49.739498      49.739498      49.739498    
   2600000   663.42869     -56151.255     -55372.001      1126.5882      123056.39      49.739498      49.739498      49.739498    
   2700000   670.47644     -56138.202     -55350.669      2076.9568      123056.39      49.739498      49.739498      49.739498    
   2800000   678.20776     -56131.744     -55335.13       2270.789       123056.39      49.739498      49.739498      49.739498    
   2900000   676.78361     -56145.496     -55350.555      1238.3727      123056.39      49.739498      49.739498      49.739498    
   3000000   665.8132      -56133.119     -55351.063      2387.6541      123056.39      49.739498      49.739498      49.739498    
   3100000   666.69612     -56154.388     -55371.295      1541.5664      123056.39      49.739498      49.739498      49.739498    
   3200000   665.78915     -56148.577     -55366.55       1748.112       123056.39      49.739498      49.739498      49.739498    
   3300000   670.88208     -56149.16      -55361.15       2202           123056.39      49.739498      49.739498      49.739498    
   3400000   680.11314     -56140.034     -55341.182      1848.6775      123056.39      49.739498      49.739498      49.739498    
   3500000   666.77437     -56136.388     -55353.204      1779.2336      123056.39      49.739498      49.739498      49.739498    
   3600000   665.80708     -56153.074     -55371.026      1570.8881      123056.39      49.739498      49.739498      49.739498    
   3700000   666.66471     -56136.618     -55353.562      1829.0271      123056.39      49.739498      49.739498      49.739498    
   3800000   671.07647     -56138.297     -55350.059      2300.77        123056.39      49.739498      49.739498      49.739498    
   3900000   672.65834     -56147.449     -55357.354      1751.6994      123056.39      49.739498      49.739498      49.739498    
   4000000   657.80705     -56152.653     -55380.002      1833.6275      123056.39      49.739498      49.739498      49.739498    
   4100000   677.34726     -56143.025     -55347.422      1776.4838      123056.39      49.739498      49.739498      49.739498    
   4200000   673.11996     -56136.88      -55346.243      1942.4543      123056.39      49.739498      49.739498      49.739498    
   4300000   672.95481     -56143.71      -55353.266      1971.0632      123056.39      49.739498      49.739498      49.739498    
   4400000   669.23201     -56151.339     -55365.268      1247.615       123056.39      49.739498      49.739498      49.739498    
   4500000   657.49286     -56141.939     -55369.656      1919.4977      123056.39      49.739498      49.739498      49.739498    
   4600000   666.72195     -56148.78      -55365.657      1196.402       123056.39      49.739498      49.739498      49.739498    
   4700000   679.70658     -56163.446     -55365.071      801.73018      123056.39      49.739498      49.739498      49.739498    
   4800000   662.33522     -56139.894     -55361.923      1558.3809      123056.39      49.739498      49.739498      49.739498    
   4900000   673.49055     -56151.996     -55360.923      1524.8234      123056.39      49.739498      49.739498      49.739498    
   5000000   660.93803     -56149.568     -55373.239      1809.8897      123056.39      49.739498      49.739498      49.739498    
   5100000   667.45158     -56153.304     -55369.324      1221.2323      123056.39      49.739498      49.739498      49.739498    
   5200000   670.1139      -56152.71      -55365.603      1675.0988      123056.39      49.739498      49.739498      49.739498    
   5300000   664.42445     -56134.431     -55354.007      1347.3776      123056.39      49.739498      49.739498      49.739498    
   5400000   661.9512      -56154.533     -55377.014      1016.567       123056.39      49.739498      49.739498      49.739498    
   5500000   673.86324     -56140.571     -55349.06       2218.6532      123056.39      49.739498      49.739498      49.739498    
   5600000   666.67628     -56149.308     -55366.239      1752.8715      123056.39      49.739498      49.739498      49.739498    
   5700000   661.09848     -56151.054     -55374.536      1126.4658      123056.39      49.739498      49.739498      49.739498    
   5800000   671.32891     -56150.425     -55361.891      1259.1106      123056.39      49.739498      49.739498      49.739498    
   5900000   666.94761     -56152.449     -55369.061      1279.0316      123056.39      49.739498      49.739498      49.739498    
   6000000   663.94228     -56143.197     -55363.339      1731.6794      123056.39      49.739498      49.739498      49.739498    
   6100000   667.41609     -56139.061     -55355.123      1729.47        123056.39      49.739498      49.739498      49.739498    
   6200000   673.43978     -56147.176     -55356.163      1708.9971      123056.39      49.739498      49.739498      49.739498    
   6300000   658.7864      -56151.105     -55377.303      2123.2628      123056.39      49.739498      49.739498      49.739498    
   6400000   668.30436     -56145.339     -55360.358      1999.4535      123056.39      49.739498      49.739498      49.739498    
   6500000   678.97442     -56137.98      -55340.466      1308.9416      123056.39      49.739498      49.739498      49.739498    
   6600000   669.35421     -56140.796     -55354.582      1094.0272      123056.39      49.739498      49.739498      49.739498    
   6700000   668.06022     -56124.899     -55340.204      1846.034       123056.39      49.739498      49.739498      49.739498    
   6800000   670.75769     -56146.694     -55358.831      1351.8733      123056.39      49.739498      49.739498      49.739498    
   6900000   665.56777     -56147.137     -55365.37       1330.8475      123056.39      49.739498      49.739498      49.739498    
   7000000   678.372       -56129.562     -55332.755      2642.3879      123056.39      49.739498      49.739498      49.739498    
   7100000   682.09165     -56144.313     -55343.137      1866.9994      123056.39      49.739498      49.739498      49.739498    
   7200000   668.90138     -56135.141     -55349.458      1873.9932      123056.39      49.739498      49.739498      49.739498    
   7300000   664.26998     -56142.794     -55362.551      2195.805       123056.39      49.739498      49.739498      49.739498    
   7400000   669.70608     -56146.03      -55359.402      1296.9417      123056.39      49.739498      49.739498      49.739498    
   7500000   675.16308     -56146.698     -55353.66       1892.5895      123056.39      49.739498      49.739498      49.739498    
   7600000   679.50645     -56144.572     -55346.432      1398.6466      123056.39      49.739498      49.739498      49.739498    
   7700000   674.98878     -56140.09      -55347.257      1799.74        123056.39      49.739498      49.739498      49.739498    
   7800000   669.58453     -56151.977     -55365.492      1197.8544      123056.39      49.739498      49.739498      49.739498    
   7900000   671.55359     -56147.833     -55359.035      1680.459       123056.39      49.739498      49.739498      49.739498    
   8000000   665.5932      -56134.661     -55352.864      1584.7617      123056.39      49.739498      49.739498      49.739498    
   8100000   673.891       -56136.838     -55345.295      2231.5925      123056.39      49.739498      49.739498      49.739498    
   8200000   667.52096     -56145.788     -55361.727      1521.3314      123056.39      49.739498      49.739498      49.739498    
   8300000   660.74537     -56149.5       -55373.397      1374.2447      123056.39      49.739498      49.739498      49.739498    
   8400000   682.26159     -56150.114     -55348.738      1299.3642      123056.39      49.739498      49.739498      49.739498    
   8500000   664.04589     -56141.035     -55361.055      1647.3282      123056.39      49.739498      49.739498      49.739498    
   8600000   675.4158      -56132.213     -55338.879      1932.1973      123056.39      49.739498      49.739498      49.739498    
   8700000   666.63907     -56142.554     -55359.528      2012.3187      123056.39      49.739498      49.739498      49.739498    
   8800000   675.83556     -56139.667     -55345.84       2149.3793      123056.39      49.739498      49.739498      49.739498    
   8900000   675.78422     -56148.527     -55354.76       1735.1044      123056.39      49.739498      49.739498      49.739498    
   9000000   673.48278     -56152.914     -55361.85       1774.3151      123056.39      49.739498      49.739498      49.739498    
   9100000   668.36831     -56144.473     -55359.416      1878.7764      123056.39      49.739498      49.739498      49.739498    
   9200000   671.58237     -56140.63      -55351.798      1829.0028      123056.39      49.739498      49.739498      49.739498    
   9300000   671.15723     -56155.734     -55367.402      1196.6672      123056.39      49.739498      49.739498      49.739498    
   9400000   664.97367     -56149.514     -55368.444      1503.3499      123056.39      49.739498      49.739498      49.739498    
   9500000   666.23026     -56161.377     -55378.831      886.72453      123056.39      49.739498      49.739498      49.739498    
   9600000   669.8342      -56149.305     -55362.527      1895.1743      123056.39      49.739498      49.739498      49.739498    
   9700000   673.46229     -56139.854     -55348.814      1811.9131      123056.39      49.739498      49.739498      49.739498    
   9800000   677.22462     -56156.93      -55361.471      1725.0767      123056.39      49.739498      49.739498      49.739498    
   9900000   678.12512     -56143.654     -55347.137      2257.0532      123056.39      49.739498      49.739498      49.739498    
  10000000   671.53661     -56145.619     -55356.841      1450.0074      123056.39      49.739498      49.739498      49.739498    
  10100000   663.26112     -56149.343     -55370.285      1483.7446      123056.39      49.739498      49.739498      49.739498    
  10200000   666.30384     -56158.674     -55376.042      1411.0134      123056.39      49.739498      49.739498      49.739498    
  10300000   664.90949     -56150.069     -55369.075      1157.2138      123056.39      49.739498      49.739498      49.739498    
  10400000   672.93717     -56161.553     -55371.129      931.36599      123056.39      49.739498      49.739498      49.739498    
  10500000   678.20405     -56158.725     -55362.115      1659.8408      123056.39      49.739498      49.739498      49.739498    
  10600000   671.15646     -56150.97      -55362.639      1717.0966      123056.39      49.739498      49.739498      49.739498    
  10700000   670.20594     -56145.95      -55358.735      2301.5324      123056.39      49.739498      49.739498      49.739498    
  10800000   664.05941     -56147.501     -55367.506      1503.3744      123056.39      49.739498      49.739498      49.739498    
  10900000   665.07176     -56127.694     -55346.51       2482.0991      123056.39      49.739498      49.739498      49.739498    
  11000000   676.63796     -56142.415     -55347.645      1913.6729      123056.39      49.739498      49.739498      49.739498    
  11100000   678.24845     -56148.467     -55351.805      1726.8234      123056.39      49.739498      49.739498      49.739498    
  11200000   675.81515     -56149.641     -55355.837      2303.5793      123056.39      49.739498      49.739498      49.739498    
  11300000   661.48531     -56161.913     -55384.941      945.46422      123056.39      49.739498      49.739498      49.739498    
  11400000   667.46159     -56158.657     -55374.666      1365.2885      123056.39      49.739498      49.739498      49.739498    
  11500000   680.21141     -56139.799     -55340.832      1498.3133      123056.39      49.739498      49.739498      49.739498    
  11600000   667.34208     -56141.455     -55357.603      1543.593       123056.39      49.739498      49.739498      49.739498    
  11700000   667.60967     -56148.839     -55364.673      1135.5226      123056.39      49.739498      49.739498      49.739498    
  11800000   670.89871     -56154.596     -55366.567      1966.0783      123056.39      49.739498      49.739498      49.739498    
  11900000   669.58532     -56149.541     -55363.055      1446.6681      123056.39      49.739498      49.739498      49.739498    
  12000000   675.52568     -56138.002     -55344.538      1104.1911      123056.39      49.739498      49.739498      49.739498    
  12100000   664.33087     -56139.762     -55359.448      1895.0246      123056.39      49.739498      49.739498      49.739498    
  12200000   664.86276     -56123.804     -55342.865      1759.4188      123056.39      49.739498      49.739498      49.739498    
  12300000   674.86514     -56140.297     -55347.61       1756.3602      123056.39      49.739498      49.739498      49.739498    
  12400000   672.06942     -56160.74      -55371.336      854.55462      123056.39      49.739498      49.739498      49.739498    
  12500000   677.18097     -56123.245     -55327.837      2204.5563      123056.39      49.739498      49.739498      49.739498    
  12600000   659.15612     -56156.955     -55382.719      955.14207      123056.39      49.739498      49.739498      49.739498    
  12700000   675.93096     -56148.363     -55354.423      1659.5365      123056.39      49.739498      49.739498      49.739498    
  12800000   668.30129     -56132.086     -55347.108      1980.4723      123056.39      49.739498      49.739498      49.739498    
  12900000   661.07829     -56154.246     -55377.752      1059.5861      123056.39      49.739498      49.739498      49.739498    
  13000000   678.0828      -56152.712     -55356.244      1411.8263      123056.39      49.739498      49.739498      49.739498    
  13100000   674.2064      -56144.604     -55352.689      1945.562       123056.39      49.739498      49.739498      49.739498    
  13200000   666.9841      -56150.712     -55367.282      1570.7948      123056.39      49.739498      49.739498      49.739498    
  13300000   673.54344     -56146.267     -55355.132      1599.0538      123056.39      49.739498      49.739498      49.739498    
  13400000   668.56048     -56138.76      -55353.477      1325.4668      123056.39      49.739498      49.739498      49.739498    
  13500000   670.06341     -56132.137     -55345.089      2062.3553      123056.39      49.739498      49.739498      49.739498    
  13600000   671.12397     -56138.838     -55350.545      1378.3861      123056.39      49.739498      49.739498      49.739498    
  13700000   671.21623     -56153.481     -55365.079      1653.4248      123056.39      49.739498      49.739498      49.739498    
  13800000   677.28598     -56148.583     -55353.051      1677.3174      123056.39      49.739498      49.739498      49.739498    
  13900000   663.11147     -56148.728     -55369.846      1570.6592      123056.39      49.739498      49.739498      49.739498    
  14000000   678.4161      -56145.638     -55348.78       1841.5617      123056.39      49.739498      49.739498      49.739498    
  14100000   674.34057     -56150.296     -55358.225      1268.7899      123056.39      49.739498      49.739498      49.739498    
  14200000   677.22935     -56140.173     -55344.708      1882.0743      123056.39      49.739498      49.739498      49.739498    
  14300000   667.97977     -56134.118     -55349.518      2111.5774      123056.39      49.739498      49.739498      49.739498    
  14400000   667.25223     -56164.844     -55381.098      953.63558      123056.39      49.739498      49.739498      49.739498    
  14500000   676.74189     -56165.766     -55370.874      1504.6603      123056.39      49.739498      49.739498      49.739498    
  14600000   663.90897     -56142.672     -55362.853      1712.1582      123056.39      49.739498      49.739498      49.739498    
  14700000   670.25663     -56163.35      -55376.075      718.55549      123056.39      49.739498      49.739498      49.739498    
  14800000   669.63378     -56144.774     -55358.231      1949.2664      123056.39      49.739498      49.739498      49.739498    
  14900000   668.78605     -56155.8       -55370.252      1534.9217      123056.39      49.739498      49.739498      49.739498    
  15000000   660.91377     -56143.743     -55367.443      1284.7226      123056.39      49.739498      49.739498      49.739498    
  15100000   677.75969     -56160.354     -55364.266      1527.8869      123056.39      49.739498      49.739498      49.739498    
  15200000   669.2515      -56154.621     -55368.527      1185.0204      123056.39      49.739498      49.739498      49.739498    
  15300000   662.58048     -56164.641     -55386.382      1070.5907      123056.39      49.739498      49.739498      49.739498    
  15400000   663.2645      -56146.839     -55367.777      2110.5842      123056.39      49.739498      49.739498      49.739498    
  15500000   673.01959     -56155.05      -55364.53       1474.7887      123056.39      49.739498      49.739498      49.739498    
  15600000   670.86502     -56154.87      -55366.881      1431.5176      123056.39      49.739498      49.739498      49.739498    
  15700000   672.08191     -56161.926     -55372.507      1133.7624      123056.39      49.739498      49.739498      49.739498    
  15800000   672.67225     -56132.383     -55342.271      2014.7212      123056.39      49.739498      49.739498      49.739498    
  15900000   674.39644     -56139.599     -55347.462      1982.1422      123056.39      49.739498      49.739498      49.739498    
  16000000   661.43339     -56147.102     -55370.191      1466.2253      123056.39      49.739498      49.739498      49.739498    
  16100000   675.66549     -56150.547     -55356.919      1090.9457      123056.39      49.739498      49.739498      49.739498    
  16200000   668.15073     -56142.943     -55358.142      2047.1892      123056.39      49.739498      49.739498      49.739498    
  16300000   672.09301     -56144.79      -55355.359      1276.4861      123056.39      49.739498      49.739498      49.739498    
  16400000   666.19224     -56151.659     -55369.158      1052.5365      123056.39      49.739498      49.739498      49.739498    
  16500000   667.36142     -56148.268     -55364.394      1586.5801      123056.39      49.739498      49.739498      49.739498    
  16600000   670.23144     -56146.817     -55359.572      1414.2208      123056.39      49.739498      49.739498      49.739498    
  16700000   657.19828     -56141.106     -55369.169      1956.0375      123056.39      49.739498      49.739498      49.739498    
  16800000   662.50353     -56148.598     -55370.43       1699.0258      123056.39      49.739498      49.739498      49.739498    
  16900000   664.76728     -56149.546     -55368.719      1629.9829      123056.39      49.739498      49.739498      49.739498    
  17000000   661.90764     -56145.11      -55367.642      1849.4732      123056.39      49.739498      49.739498      49.739498    
  17100000   663.74692     -56147.611     -55367.983      1584.4785      123056.39      49.739498      49.739498      49.739498    
  17200000   668.39017     -56126.385     -55341.303      1955.914       123056.39      49.739498      49.739498      49.739498    
  17300000   661.92147     -56135.867     -55358.383      2208.6582      123056.39      49.739498      49.739498      49.739498    
  17400000   667.65767     -56144.249     -55360.027      2093.406       123056.39      49.739498      49.739498      49.739498    
  17500000   677.63649     -56150.046     -55354.103      1472.3523      123056.39      49.739498      49.739498      49.739498    
  17600000   670.85225     -56133.624     -55345.65       1655.5247      123056.39      49.739498      49.739498      49.739498    
  17700000   677.42754     -56140.709     -55345.012      1615.0388      123056.39      49.739498      49.739498      49.739498    
  17800000   671.64073     -56148.099     -55359.198      1341.305       123056.39      49.739498      49.739498      49.739498    
  17900000   665.95157     -56144.485     -55362.267      1657.7299      123056.39      49.739498      49.739498      49.739498    
  18000000   666.90726     -56152.314     -55368.973      1358.3356      123056.39      49.739498      49.739498      49.739498    
  18100000   675.68521     -56136.727     -55343.076      2330.2079      123056.39      49.739498      49.739498      49.739498    
  18200000   665.68408     -56142.074     -55360.17       2021.9145      123056.39      49.739498      49.739498      49.739498    
  18300000   669.60446     -56163.377     -55376.868      1065.8612      123056.39      49.739498      49.739498      49.739498    
  18400000   668.43727     -56143.445     -55358.307      1766.9146      123056.39      49.739498      49.739498      49.739498    
  18500000   668.10305     -56156.598     -55371.853      1895.0451      123056.39      49.739498      49.739498      49.739498    
  18600000   657.19223     -56148.565     -55376.635      1814.9085      123056.39      49.739498      49.739498      49.739498    
  18700000   665.92412     -56148.876     -55366.69       2059.0871      123056.39      49.739498      49.739498      49.739498    
  18800000   662.36266     -56153.76      -55375.758      1435.6602      123056.39      49.739498      49.739498      49.739498    
  18900000   671.57166     -56143.962     -55355.143      1735.7899      123056.39      49.739498      49.739498      49.739498    
  19000000   667.76509     -56142.766     -55358.418      1882.0409      123056.39      49.739498      49.739498      49.739498    
  19100000   667.57659     -56142.85      -55358.723      1469.3531      123056.39      49.739498      49.739498      49.739498    
  19200000   669.68782     -56152.063     -55365.456      1307.8395      123056.39      49.739498      49.739498      49.739498    
  19300000   669.83256     -56136.572     -55349.795      1851.5115      123056.39      49.739498      49.739498      49.739498    
  19400000   680.87941     -56143.644     -55343.892      1997.0647      123056.39      49.739498      49.739498      49.739498    
  19500000   670.36145     -56142.727     -55355.33       1918.6165      123056.39      49.739498      49.739498      49.739498    
  19600000   667.36276     -56144.424     -55360.549      1608.3385      123056.39      49.739498      49.739498      49.739498    
  19700000   672.72232     -56144.527     -55354.356      1459.694       123056.39      49.739498      49.739498      49.739498    
  19800000   670.63966     -56163.916     -55376.191      1192.3488      123056.39      49.739498      49.739498      49.739498    
  19900000   677.54869     -56149.632     -55353.792      2109.8539      123056.39      49.739498      49.739498      49.739498    
  20000000   670.80265     -56141.655     -55353.738      1758.8717      123056.39      49.739498      49.739498      49.739498    
  20100000   672.03049     -56147.259     -55357.901      1689.5359      123056.39      49.739498      49.739498      49.739498    
  20200000   662.24746     -56164.746     -55386.879      646.29763      123056.39      49.739498      49.739498      49.739498    
  20300000   682.10384     -56157.046     -55355.856      1660.0037      123056.39      49.739498      49.739498      49.739498    
  20400000   666.54346     -56146.067     -55363.154      1840.1721      123056.39      49.739498      49.739498      49.739498    
  20500000   675.33041     -56160.098     -55366.864      1122.867       123056.39      49.739498      49.739498      49.739498    
  20600000   670.06198     -56146.663     -55359.617      2425.0551      123056.39      49.739498      49.739498      49.739498    
  20700000   672.17491     -56149.524     -55359.996      2122.4217      123056.39      49.739498      49.739498      49.739498    
  20800000   676.54673     -56153.886     -55359.223      1431.2128      123056.39      49.739498      49.739498      49.739498    
  20900000   667.86591     -56159.503     -55375.037      772.50716      123056.39      49.739498      49.739498      49.739498    
  21000000   678.23217     -56144.963     -55348.32       1686.5742      123056.39      49.739498      49.739498      49.739498    
  21100000   678.95131     -56147.569     -55350.081      1624.2422      123056.39      49.739498      49.739498      49.739498    
  21200000   668.39155     -56151.061     -55365.977      1423.3637      123056.39      49.739498      49.739498      49.739498    
  21300000   665.30151     -56145.933     -55364.478      1740.4676      123056.39      49.739498      49.739498      49.739498    
  21400000   681.40981     -56149.075     -55348.7        2033.206       123056.39      49.739498      49.739498      49.739498    
  21500000   662.01314     -56154.28      -55376.688      1635.3637      123056.39      49.739498      49.739498      49.739498    
  21600000   676.50684     -56146.068     -55351.452      1532.9851      123056.39      49.739498      49.739498      49.739498    
  21700000   677.1446      -56145.198     -55349.833      2084.5397      123056.39      49.739498      49.739498      49.739498    
  21800000   669.29453     -56144.286     -55358.142      2365.8228      123056.39      49.739498      49.739498      49.739498    
  21900000   668.02343     -56145.667     -55361.015      1516.862       123056.39      49.739498      49.739498      49.739498    
  22000000   675.56949     -56150.203     -55356.688      1034.5847      123056.39      49.739498      49.739498      49.739498    
  22100000   666.19163     -56121.978     -55339.478      1974.7124      123056.39      49.739498      49.739498      49.739498    
  22200000   671.86745     -56146.207     -55357.04       2055.2105      123056.39      49.739498      49.739498      49.739498    
  22300000   677.6777      -56137.729     -55341.738      1741.5735      123056.39      49.739498      49.739498      49.739498    
  22400000   673.63277     -56134.667     -55343.427      2508.7515      123056.39      49.739498      49.739498      49.739498    
  22500000   667.97704     -56135.692     -55351.095      2288.283       123056.39      49.739498      49.739498      49.739498    
  22600000   662.70334     -56155.379     -55376.976      1281.9052      123056.39      49.739498      49.739498      49.739498    
  22700000   668.70779     -56137.886     -55352.431      1674.1782      123056.39      49.739498      49.739498      49.739498    
  22800000   668.90517     -56138.918     -55353.231      2039.2181      123056.39      49.739498      49.739498      49.739498    
  22900000   668.94301     -56136.968     -55351.236      2143.0275      123056.39      49.739498      49.739498      49.739498    
  23000000   664.96507     -56150.864     -55369.805      1572.2589      123056.39      49.739498      49.739498      49.739498    
  23100000   670.23075     -56158.647     -55371.403      1068.1024      123056.39      49.739498      49.739498      49.739498    
  23200000   669.57989     -56138.661     -55352.181      2237.1365      123056.39      49.739498      49.739498      49.739498    
  23300000   670.07659     -56138.612     -55351.549      1661.3525      123056.39      49.739498      49.739498      49.739498    
  23400000   663.41617     -56147.523     -55368.284      1258.1865      123056.39      49.739498      49.739498      49.739498    
  23500000   663.10042     -56152.136     -55373.267      1317.4918      123056.39      49.739498      49.739498      49.739498    
  23600000   666.8428      -56141.14      -55357.875      1370.5408      123056.39      49.739498      49.739498      49.739498    
  23700000   662.8531      -56135.775     -55357.196      1941.2148      123056.39      49.739498      49.739498      49.739498    
  23800000   667.13138     -56160.854     -55377.25       1253.1036      123056.39      49.739498      49.739498      49.739498    
  23900000   667.3106      -56147.069     -55363.255      1438.4767      123056.39      49.739498      49.739498      49.739498    
  24000000   674.59229     -56146.111     -55353.744      1642.8281      123056.39      49.739498      49.739498      49.739498    
  24100000   672.52442     -56149.351     -55359.412      2121.0255      123056.39      49.739498      49.739498      49.739498    
  24200000   673.25095     -56135.897     -55345.106      1461.8561      123056.39      49.739498      49.739498      49.739498    
  24300000   678.36377     -56153.331     -55356.534      1541.6527      123056.39      49.739498      49.739498      49.739498    
  24400000   674.04511     -56137.675     -55345.95       1585.7762      123056.39      49.739498      49.739498      49.739498    
  24500000   674.64521     -56137.479     -55345.05       2203.0223      123056.39      49.739498      49.739498      49.739498    
  24600000   669.46142     -56150.311     -55363.97       1925.3142      123056.39      49.739498      49.739498      49.739498    
  24700000   669.80968     -56144.735     -55357.985      1561.4731      123056.39      49.739498      49.739498      49.739498    
  24800000   664.70354     -56144.149     -55363.397      1871.184       123056.39      49.739498      49.739498      49.739498    
  24900000   663.89475     -56142.07      -55362.268      1725.5164      123056.39      49.739498      49.739498      49.739498    
  25000000   671.32673     -56153.192     -55364.661      1678.994       123056.39      49.739498      49.739498      49.739498    
  25100000   671.72071     -56164.764     -55375.769      1023.4821      123056.39      49.739498      49.739498      49.739498    
  25200000   659.0423      -56142.408     -55368.306      1766.3918      123056.39      49.739498      49.739498      49.739498    
  25300000   659.26531     -56140.864     -55366.499      1525.2816      123056.39      49.739498      49.739498      49.739498    
  25400000   671.87225     -56156.093     -55366.921      1111.1458      123056.39      49.739498      49.739498      49.739498    
  25500000   671.94454     -56144.907     -55355.65       1887.147       123056.39      49.739498      49.739498      49.739498    
  25600000   664.86906     -56139.741     -55358.795      1757.4683      123056.39      49.739498      49.739498      49.739498    
  25700000   667.78588     -56151.315     -55366.943      1598.594       123056.39      49.739498      49.739498      49.739498    
  25800000   671.51992     -56158.67      -55369.911      1227.983       123056.39      49.739498      49.739498      49.739498    
  25900000   665.54174     -56147.545     -55365.809      1471.4929      123056.39      49.739498      49.739498      49.739498    
  26000000   659.80081     -56137.31      -55362.317      1695.4626      123056.39      49.739498      49.739498      49.739498    
  26100000   661.19877     -56153.567     -55376.932      1417.896       123056.39      49.739498      49.739498      49.739498    
  26200000   670.25513     -56148.006     -55360.733      2095.2686      123056.39      49.739498      49.739498      49.739498    
  26300000   671.43733     -56151.825     -55363.164      1494.6211      123056.39      49.739498      49.739498      49.739498    
  26400000   665.88043     -56147.017     -55364.882      1358.1362      123056.39      49.739498      49.739498      49.739498    
  26500000   674.17299     -56138.878     -55347.003      1503.656       123056.39      49.739498      49.739498      49.739498    
  26600000   670.80152     -56148.703     -55360.788      1743.9318      123056.39      49.739498      49.739498      49.739498    
  26700000   665.91588     -56138.889     -55356.713      1936.9335      123056.39      49.739498      49.739498      49.739498    
  26800000   675.99499     -56135.699     -55341.685      1943.4442      123056.39      49.739498      49.739498      49.739498    
  26900000   676.37129     -56139.267     -55344.81       1687.6009      123056.39      49.739498      49.739498      49.739498    
  27000000   673.78175     -56156.182     -55364.767      1583.9996      123056.39      49.739498      49.739498      49.739498    
  27100000   667.71846     -56141.6       -55357.306      1882.8492      123056.39      49.739498      49.739498      49.739498    
  27200000   664.89        -56149.461     -55368.49       1202.1701      123056.39      49.739498      49.739498      49.739498    
  27300000   676.54057     -56139.652     -55344.996      1608.9692      123056.39      49.739498      49.739498      49.739498    
  27400000   671.03243     -56144.424     -55356.238      1491.555       123056.39      49.739498      49.739498      49.739498    
  27500000   673.51857     -56158.681     -55367.574      1774.8689      123056.39      49.739498      49.739498      49.739498    
  27600000   674.67152     -56151.615     -55359.155      1158.3398      123056.39      49.739498      49.739498      49.739498    
  27700000   678.2643      -56154.396     -55357.716      1735.7824      123056.39      49.739498      49.739498      49.739498    
  27800000   671.49747     -56141.171     -55352.439      1694.7798      123056.39      49.739498      49.739498      49.739498    
  27900000   666.79237     -56152.415     -55369.21       1581.9404      123056.39      49.739498      49.739498      49.739498    
  28000000   673.18388     -56144.438     -55353.725      1743.9046      123056.39      49.739498      49.739498      49.739498    
  28100000   666.73538     -56148.69      -55365.551      1389.9282      123056.39      49.739498      49.739498      49.739498    
  28200000   669.43768     -56148.577     -55362.264      1614.8331      123056.39      49.739498      49.739498      49.739498    
  28300000   668.3125      -56135.106     -55350.114      1834.2702      123056.39      49.739498      49.739498      49.739498    
  28400000   668.31424     -56146.514     -55361.521      1488.2933      123056.39      49.739498      49.739498      49.739498    
  28500000   668.10872     -56147.418     -55362.666      1430.178       123056.39      49.739498      49.739498      49.739498    
  28600000   664.01512     -56141.461     -55361.518      1724.5168      123056.39      49.739498      49.739498      49.739498    
  28700000   666.67261     -56159.661     -55376.596      776.09733      123056.39      49.739498      49.739498      49.739498    
  28800000   665.15383     -56156.055     -55374.774      1610.0655      123056.39      49.739498      49.739498      49.739498    
  28900000   674.12395     -56154.352     -55362.534      1211.7623      123056.39      49.739498      49.739498      49.739498    
  29000000   662.19682     -56138.613     -55360.806      1980.1952      123056.39      49.739498      49.739498      49.739498    
  29100000   678.82659     -56160.405     -55363.064      1708.2495      123056.39      49.739498      49.739498      49.739498    
  29200000   676.61715     -56161.581     -55366.835      1079.6602      123056.39      49.739498      49.739498      49.739498    
  29300000   680.22773     -56151.991     -55353.004      1829.9995      123056.39      49.739498      49.739498      49.739498    
  29400000   666.28836     -56145.298     -55362.684      1309.2873      123056.39      49.739498      49.739498      49.739498    
  29500000   669.27535     -56143.047     -55356.925      1841.4599      123056.39      49.739498      49.739498      49.739498    
  29600000   667.50381     -56155.359     -55371.317      1178.136       123056.39      49.739498      49.739498      49.739498    
  29700000   668.85647     -56140.079     -55354.449      1886.5731      123056.39      49.739498      49.739498      49.739498    
  29800000   667.4146      -56132.455     -55348.519      2339.194       123056.39      49.739498      49.739498      49.739498    
  29900000   667.91634     -56158.752     -55374.227      1526.1853      123056.39      49.739498      49.739498      49.739498    
  30000000   675.87143     -56142.929     -55349.059      2480.0304      123056.39      49.739498      49.739498      49.739498    
  30100000   669.02997     -56160.125     -55374.291      1220.3516      123056.39      49.739498      49.739498      49.739498    
  30200000   675.38843     -56150.319     -55357.016      1744.4735      123056.39      49.739498      49.739498      49.739498    
  30300000   672.61032     -56139.59      -55349.551      1669.9531      123056.39      49.739498      49.739498      49.739498    
  30400000   679.5298      -56157.678     -55359.512      1832.4335      123056.39      49.739498      49.739498      49.739498    
  30500000   669.87385     -56152.196     -55365.371      1404.2601      123056.39      49.739498      49.739498      49.739498    
  30600000   665.25231     -56153.386     -55371.989      1164.2584      123056.39      49.739498      49.739498      49.739498    
  30700000   668.15001     -56155.041     -55370.241      1412.5672      123056.39      49.739498      49.739498      49.739498    
  30800000   670.51594     -56138.547     -55350.967      2317.45        123056.39      49.739498      49.739498      49.739498    
  30900000   681.24999     -56146.491     -55346.303      1592.9708      123056.39      49.739498      49.739498      49.739498    
  31000000   660.54338     -56154.096     -55378.231      1229.9615      123056.39      49.739498      49.739498      49.739498    
  31100000   667.5894      -56145.183     -55361.041      1565.9979      123056.39      49.739498      49.739498      49.739498    
  31200000   670.45123     -56143.209     -55355.706      1224.5747      123056.39      49.739498      49.739498      49.739498    
  31300000   671.32523     -56146.209     -55357.679      1559.6299      123056.39      49.739498      49.739498      49.739498    
  31400000   670.81664     -56140.696     -55352.764      1485.8141      123056.39      49.739498      49.739498      49.739498    
  31500000   672.55892     -56141.689     -55351.71       1996.8897      123056.39      49.739498      49.739498      49.739498    
  31600000   668.88115     -56144.577     -55358.918      1423.5426      123056.39      49.739498      49.739498      49.739498    
  31700000   669.68734     -56152.404     -55365.798      1489.7364      123056.39      49.739498      49.739498      49.739498    
  31800000   660.39593     -56148.238     -55372.546      1669.3806      123056.39      49.739498      49.739498      49.739498    
  31900000   672.38748     -56142.263     -55352.485      2472.0679      123056.39      49.739498      49.739498      49.739498    
  32000000   677.29071     -56140.848     -55345.311      1982.9651      123056.39      49.739498      49.739498      49.739498    
  32100000   672.22464     -56153.096     -55363.51       1429.8825      123056.39      49.739498      49.739498      49.739498    
  32200000   668.73861     -56143.396     -55357.904      1921.8187      123056.39      49.739498      49.739498      49.739498    
  32300000   668.74272     -56140.643     -55355.147      1260.1978      123056.39      49.739498      49.739498      49.739498    
  32400000   683.83112     -56146.889     -55343.669      1745.4919      123056.39      49.739498      49.739498      49.739498    
  32500000   670.79958     -56152.306     -55364.393      1595.8407      123056.39      49.739498      49.739498      49.739498    
  32600000   668.02983     -56137.934     -55353.275      1934.0437      123056.39      49.739498      49.739498      49.739498    
  32700000   672.19749     -56145.462     -55355.908      2537.5453      123056.39      49.739498      49.739498      49.739498    
  32800000   671.96013     -56149.572     -55360.296      1863.6878      123056.39      49.739498      49.739498      49.739498    
  32900000   672.81951     -56136.496     -55346.211      2009.5786      123056.39      49.739498      49.739498      49.739498    
  33000000   669.02598     -56121.836     -55336.007      2164.5033      123056.39      49.739498      49.739498      49.739498    
  33100000   665.71798     -56152.893     -55370.949      1912.3491      123056.39      49.739498      49.739498      49.739498    
  33200000   670.39345     -56144.479     -55357.044      1728.6032      123056.39      49.739498      49.739498      49.739498    
  33300000   673.60355     -56138.761     -55347.555      1966.7021      123056.39      49.739498      49.739498      49.739498    
  33400000   679.03939     -56160.345     -55362.754      1152.8964      123056.39      49.739498      49.739498      49.739498    
  33500000   666.65403     -56145.751     -55362.708      1608.2414      123056.39      49.739498      49.739498      49.739498    
  33600000   665.70326     -56151.211     -55369.285      1237.596       123056.39      49.739498      49.739498      49.739498    
  33700000   672.69229     -56147.98      -55357.845      1628.0482      123056.39      49.739498      49.739498      49.739498    
  33800000   672.49001     -56149.226     -55359.328      1772.4593      123056.39      49.739498      49.739498      49.739498    
  33900000   674.43411     -56151.865     -55359.684      1871.7432      123056.39      49.739498      49.739498      49.739498    
  34000000   675.94587     -56137.485     -55343.528      2576.5937      123056.39      49.739498      49.739498      49.739498    
  34100000   674.45628     -56150.079     -55357.871      1424.5173      123056.39      49.739498      49.739498      49.739498    
  34200000   668.87907     -56156.009     -55370.353      1114.7429      123056.39      49.739498      49.739498      49.739498    
  34300000   676.06204     -56160.201     -55366.108      1579.9763      123056.39      49.739498      49.739498      49.739498    
  34400000   675.9628      -56153.895     -55359.918      1794.9989      123056.39      49.739498      49.739498      49.739498    
  34500000   672.2103      -56157.537     -55367.968      1759.8476      123056.39      49.739498      49.739498      49.739498    
  34600000   664.68556     -56135.643     -55354.912      2047.4325      123056.39      49.739498      49.739498      49.739498    
  34700000   670.72331     -56155.371     -55367.548      1866.3063      123056.39      49.739498      49.739498      49.739498    
  34800000   666.69017     -56153.994     -55370.908      1776.7556      123056.39      49.739498      49.739498      49.739498    
  34900000   665.36238     -56157.694     -55376.168      1590.3685      123056.39      49.739498      49.739498      49.739498    
  35000000   660.91133     -56150.178     -55373.88       1331.8448      123056.39      49.739498      49.739498      49.739498    
  35100000   673.62511     -56151.518     -55360.287      2197.6419      123056.39      49.739498      49.739498      49.739498    
  35200000   669.8621      -56148.392     -55361.581      1261.5153      123056.39      49.739498      49.739498      49.739498    
  35300000   669.51877     -56137.478     -55351.07       2122.44        123056.39      49.739498      49.739498      49.739498    
  35400000   670.40452     -56152.482     -55365.033      1353.1255      123056.39      49.739498      49.739498      49.739498    
  35500000   673.02811     -56147.088     -55356.558      1605.6439      123056.39      49.739498      49.739498      49.739498    
  35600000   672.68819     -56156.606     -55366.475      1286.9905      123056.39      49.739498      49.739498      49.739498    
  35700000   670.83854     -56142.425     -55354.466      1704.8152      123056.39      49.739498      49.739498      49.739498    
  35800000   670.34481     -56148.323     -55360.945      1150.553       123056.39      49.739498      49.739498      49.739498    
  35900000   679.27211     -56139.951     -55342.087      2229.2027      123056.39      49.739498      49.739498      49.739498    
  36000000   673.65671     -56140.362     -55349.094      2494.9911      123056.39      49.739498      49.739498      49.739498    
  36100000   665.11266     -56152.915     -55371.682      1807.8139      123056.39      49.739498      49.739498      49.739498    
  36200000   666.30551     -56141.288     -55358.654      1770.642       123056.39      49.739498      49.739498      49.739498    
  36300000   675.13901     -56143.41      -55350.4        1841.0495      123056.39      49.739498      49.739498      49.739498    
  36400000   676.6318      -56154.313     -55359.551      1682.3797      123056.39      49.739498      49.739498      49.739498    
  36500000   678.88046     -56158.306     -55360.902      1439.1112      123056.39      49.739498      49.739498      49.739498    
  36600000   667.3418      -56146.885     -55363.034      1283.2946      123056.39      49.739498      49.739498      49.739498    
  36700000   659.6696      -56133.186     -55358.347      1764.5309      123056.39      49.739498      49.739498      49.739498    
  36800000   672.90489     -56147.832     -55357.447      1691.0911      123056.39      49.739498      49.739498      49.739498    
  36900000   659.33348     -56152.395     -55377.951      1391.7196      123056.39      49.739498      49.739498      49.739498    
  37000000   664.00812     -56140.117     -55360.182      1768.713       123056.39      49.739498      49.739498      49.739498    
  37100000   666.03675     -56139.32      -55357.002      2201.5081      123056.39      49.739498      49.739498      49.739498    
  37200000   665.07787     -56135.438     -55354.246      1741.1596      123056.39      49.739498      49.739498      49.739498    
  37300000   679.37244     -56139.999     -55342.017      2175.7108      123056.39      49.739498      49.739498      49.739498    
  37400000   666.63525     -56141.988     -55358.967      1574.6142      123056.39      49.739498      49.739498      49.739498    
  37500000   671.52387     -56147.574     -55358.811      1317.9518      123056.39      49.739498      49.739498      49.739498    
  37600000   667.60892     -56154.701     -55370.536      1783.23        123056.39      49.739498      49.739498      49.739498    
  37700000   676.10079     -56157.677     -55363.538      1936.3657      123056.39      49.739498      49.739498      49.739498    
  37800000   668.42361     -56147.211     -55362.09       1473.794       123056.39      49.739498      49.739498      49.739498    
  37900000   683.22954     -56134.019     -55331.506      2212.3135      123056.39      49.739498      49.739498      49.739498    
  38000000   677.71109     -56134.422     -55338.392      2672.041       123056.39      49.739498      49.739498      49.739498    
  38100000   670.64256     -56146.618     -55358.89       1429.2514      123056.39      49.739498      49.739498      49.739498    
  38200000   663.95231     -56152.232     -55372.362      1982.962       123056.39      49.739498      49.739498      49.739498    
  38300000   674.05144     -56148.689     -55356.957      1417.7546      123056.39      49.739498      49.739498      49.739498    
  38400000   669.46364     -56139.88      -55353.537      1500.9158      123056.39      49.739498      49.739498      49.739498    
  38500000   672.15066     -56142.199     -55352.7        1531.0228      123056.39      49.739498      49.739498      49.739498    
  38600000   678.28732     -56161.642     -55364.935      1480.4406      123056.39      49.739498      49.739498      49.739498    
  38700000   674.04836     -56149.266     -55357.538      1291.5137      123056.39      49.739498      49.739498      49.739498    
  38800000   670.87654     -56154.812     -55366.809      1873.4369      123056.39      49.739498      49.739498      49.739498    
  38900000   668.55543     -56136.125     -55350.848      2037.6817      123056.39      49.739498      49.739498      49.739498    
  39000000   666.36152     -56147.399     -55364.7        1924.1226      123056.39      49.739498      49.739498      49.739498    
  39100000   673.88323     -56164.525     -55372.99       1181.2453      123056.39      49.739498      49.739498      49.739498    
  39200000   672.0548      -56141.855     -55352.469      1469.2068      123056.39      49.739498      49.739498      49.739498    
  39300000   682.36888     -56145.016     -55343.514      1358.214       123056.39      49.739498      49.739498      49.739498    
  39400000   678.15574     -56149.722     -55353.169      1727.5979      123056.39      49.739498      49.739498      49.739498    
  39500000   680.96511     -56154.407     -55354.554      2053.2349      123056.39      49.739498      49.739498      49.739498    
  39600000   667.48312     -56142.625     -55358.608      2009.439       123056.39      49.739498      49.739498      49.739498    
  39700000   666.05206     -56140.622     -55358.286      1650.2916      123056.39      49.739498      49.739498      49.739498    
  39800000   668.91152     -56152.925     -55367.231      1209.7623      123056.39      49.739498      49.739498      49.739498    
  39900000   677.80891     -56135.39      -55339.244      1893.7516      123056.39      49.739498      49.739498      49.739498    
  40000000   669.44815     -56145.561     -55359.236      1596.6769      123056.39      49.739498      49.739498      49.739498    
  40100000   673.52468     -56135.008     -55343.895      2172.2705      123056.39      49.739498      49.739498      49.739498    
  40200000   666.67008     -56161.427     -55378.365      1604.177       123056.39      49.739498      49.739498      49.739498    
  40300000   680.04493     -56144.188     -55345.416      1683.2438      123056.39      49.739498      49.739498      49.739498    
  40400000   669.66282     -56156.085     -55369.508      1827.5918      123056.39      49.739498      49.739498      49.739498    
  40500000   665.15178     -56156.799     -55375.52       736.4808       123056.39      49.739498      49.739498      49.739498    
  40600000   671.06672     -56143.254     -55355.028      2334.4463      123056.39      49.739498      49.739498      49.739498    
  40700000   659.27374     -56141.05      -55366.675      1341.8581      123056.39      49.739498      49.739498      49.739498    
  40800000   658.221       -56150.091     -55376.953      1785.8048      123056.39      49.739498      49.739498      49.739498    
  40900000   670.81582     -56138.128     -55350.197      2433.6254      123056.39      49.739498      49.739498      49.739498    
  41000000   671.47623     -56141.698     -55352.991      1781.9855      123056.39      49.739498      49.739498      49.739498    
  41100000   673.24323     -56157.392     -55366.609      1386.0637      123056.39      49.739498      49.739498      49.739498    
  41200000   668.58301     -56157.139     -55371.83       618.22432      123056.39      49.739498      49.739498      49.739498    
  41300000   669.81144     -56159.071     -55372.319      1275.2775      123056.39      49.739498      49.739498      49.739498    
  41400000   668.77877     -56151.946     -55366.408      1591.1058      123056.39      49.739498      49.739498      49.739498    
  41500000   666.23831     -56135.314     -55352.76       1743.9709      123056.39      49.739498      49.739498      49.739498    
  41600000   669.72918     -56146.075     -55359.42       1566.7392      123056.39      49.739498      49.739498      49.739498    
  41700000   667.5247      -56145.948     -55361.882      1294.2666      123056.39      49.739498      49.739498      49.739498    
  41800000   667.57076     -56147.02      -55362.9        1716.2765      123056.39      49.739498      49.739498      49.739498    
  41900000   678.15652     -56139.399     -55342.846      2075.8779      123056.39      49.739498      49.739498      49.739498    
  42000000   670.66472     -56151.181     -55363.427      1563.3091      123056.39      49.739498      49.739498      49.739498    
  42100000   667.23835     -56153.231     -55369.501      1187.7157      123056.39      49.739498      49.739498      49.739498    
  42200000   676.35042     -56155.645     -55361.213      1244.2477      123056.39      49.739498      49.739498      49.739498    
  42300000   663.12864     -56154.476     -55375.574      1160.7326      123056.39      49.739498      49.739498      49.739498    
  42400000   668.4104      -56131.518     -55346.412      1905.3063      123056.39      49.739498      49.739498      49.739498    
  42500000   671.92465     -56145.709     -55356.475      1527.9594      123056.39      49.739498      49.739498      49.739498    
  42600000   669.80039     -56149.55      -55362.811      1709.9436      123056.39      49.739498      49.739498      49.739498    
  42700000   674.06419     -56140.465     -55348.718      1876.5549      123056.39      49.739498      49.739498      49.739498    
  42800000   669.04941     -56149.367     -55363.51       1722.2426      123056.39      49.739498      49.739498      49.739498    
  42900000   662.99432     -56142.22      -55363.476      1255.4623      123056.39      49.739498      49.739498      49.739498    
  43000000   672.02724     -56146.948     -55357.594      1518.7948      123056.39      49.739498      49.739498      49.739498    
  43100000   665.52204     -56150.446     -55368.733      1256.7241      123056.39      49.739498      49.739498      49.739498    
  43200000   678.10091     -56156.572     -55360.084      1425.6364      123056.39      49.739498      49.739498      49.739498    
  43300000   668.75778     -56141.639     -55356.125      1500.4408      123056.39      49.739498      49.739498      49.739498    
  43400000   665.8305      -56145.389     -55363.313      1175.931       123056.39      49.739498      49.739498      49.739498    
  43500000   672.62222     -56139.734     -55349.681      1801.7578      123056.39      49.739498      49.739498      49.739498    
  43600000   667.49458     -56139.214     -55355.184      1468.1915      123056.39      49.739498      49.739498      49.739498    
  43700000   657.44488     -56147.981     -55375.755      1640.2311      123056.39      49.739498      49.739498      49.739498    
  43800000   669.74688     -56144.961     -55358.285      1962.3579      123056.39      49.739498      49.739498      49.739498    
  43900000   675.07737     -56149.672     -55356.735      1065.6394      123056.39      49.739498      49.739498      49.739498    
  44000000   676.50372     -56154.757     -55360.145      1545.7497      123056.39      49.739498      49.739498      49.739498    
  44100000   663.69382     -56145.964     -55366.398      1201.2739      123056.39      49.739498      49.739498      49.739498    
  44200000   676.48949     -56140.484     -55345.888      2042.643       123056.39      49.739498      49.739498      49.739498    
  44300000   668.3456      -56148.08      -55363.05       1472.1605      123056.39      49.739498      49.739498      49.739498    
  44400000   666.12709     -56158.196     -55375.772      1075.8816      123056.39      49.739498      49.739498      49.739498    
  44500000   674.69312     -56139.677     -55347.192      1486.6896      123056.39      49.739498      49.739498      49.739498    
  44600000   667.30092     -56157.425     -55373.622      1014.9747      123056.39      49.739498      49.739498      49.739498    
  44700000   673.42213     -56151.655     -55360.662      1488.1399      123056.39      49.739498      49.739498      49.739498    
  44800000   669.05419     -56158.109     -55372.247      1104.2971      123056.39      49.739498      49.739498      49.739498    
  44900000   670.66188     -56151.554     -55363.803      1205.278       123056.39      49.739498      49.739498      49.739498    
  45000000   666.99897     -56148.562     -55365.113      1539.0517      123056.39      49.739498      49.739498      49.739498    
  45100000   661.06565     -56157.517     -55381.038      1402.4285      123056.39      49.739498      49.739498      49.739498    
  45200000   672.67017     -56155.16      -55365.051      1270.6713      123056.39      49.739498      49.739498      49.739498    
  45300000   676.01236     -56152.862     -55358.826      1191.2196      123056.39      49.739498      49.739498      49.739498    
  45400000   668.25015     -56143.84      -55358.922      1573.6352      123056.39      49.739498      49.739498      49.739498    
  45500000   670.96797     -56146.744     -55358.633      2011.4349      123056.39      49.739498      49.739498      49.739498    
  45600000   668.56431     -56154.66      -55369.373      1609.5089      123056.39      49.739498      49.739498      49.739498    
  45700000   664.38559     -56153.956     -55373.577      1984.4278      123056.39      49.739498      49.739498      49.739498    
  45800000   664.20453     -56149.674     -55369.508      1650.5254      123056.39      49.739498      49.739498      49.739498    
  45900000   673.54623     -56153.371     -55362.233      1736.3047      123056.39      49.739498      49.739498      49.739498    
  46000000   665.59457     -56150.346     -55368.547      1727.8916      123056.39      49.739498      49.739498      49.739498    
  46100000   662.83749     -56146.809     -55368.249      1810.2698      123056.39      49.739498      49.739498      49.739498    
  46200000   666.44061     -56146.346     -55363.553      1831.5615      123056.39      49.739498      49.739498      49.739498    
  46300000   671.83847     -56155.137     -55366.004      1658.7431      123056.39      49.739498      49.739498      49.739498    
  46400000   677.23635     -56147.416     -55351.943      2060.5237      123056.39      49.739498      49.739498      49.739498    
  46500000   667.44208     -56145.733     -55361.764      1150.5148      123056.39      49.739498      49.739498      49.739498    
  46600000   674.27556     -56145.511     -55353.516      1439.4586      123056.39      49.739498      49.739498      49.739498    
  46700000   667.7417      -56135.041     -55350.72       2157.6386      123056.39      49.739498      49.739498      49.739498    
  46800000   666.31948     -56154.954     -55372.304      1868.9139      123056.39      49.739498      49.739498      49.739498    
  46900000   665.43452     -56146.088     -55364.478      808.33877      123056.39      49.739498      49.739498      49.739498    
  47000000   661.58437     -56139.954     -55362.866      2545.9372      123056.39      49.739498      49.739498      49.739498    
  47100000   668.76312     -56144.202     -55358.681      1747.8877      123056.39      49.739498      49.739498      49.739498    
  47200000   680.03606     -56141.791     -55343.029      2380.1643      123056.39      49.739498      49.739498      49.739498    
  47300000   672.92263     -56145.672     -55355.266      2062.1295      123056.39      49.739498      49.739498      49.739498    
  47400000   665.65599     -56143.41      -55361.54       2105.8534      123056.39      49.739498      49.739498      49.739498    
  47500000   666.70245     -56144.096     -55360.996      1899.0368      123056.39      49.739498      49.739498      49.739498    
  47600000   672.68854     -56140.956     -55350.825      2174.0984      123056.39      49.739498      49.739498      49.739498    
  47700000   666.6791      -56134.511     -55351.438      2212.5615      123056.39      49.739498      49.739498      49.739498    
  47800000   656.4248      -56139.212     -55368.184      2080.4123      123056.39      49.739498      49.739498      49.739498    
  47900000   676.40292     -56140.305     -55345.811      1816.2149      123056.39      49.739498      49.739498      49.739498    
  48000000   670.59021     -56145.64      -55357.974      927.35172      123056.39      49.739498      49.739498      49.739498    
  48100000   669.15809     -56143.191     -55357.206      1969.3975      123056.39      49.739498      49.739498      49.739498    
  48200000   674.36494     -56137.051     -55344.95       2253.7786      123056.39      49.739498      49.739498      49.739498    
  48300000   671.86661     -56139.599     -55350.433      1780.8505      123056.39      49.739498      49.739498      49.739498    
  48400000   671.99012     -56143.544     -55354.233      1224.4757      123056.39      49.739498      49.739498      49.739498    
  48500000   671.47582     -56142.465     -55353.758      1565.4545      123056.39      49.739498      49.739498      49.739498    
  48600000   675.92599     -56150.291     -55356.357      1601.9322      123056.39      49.739498      49.739498      49.739498    
  48700000   675.52479     -56150.494     -55357.031      2135.2899      123056.39      49.739498      49.739498      49.739498    
  48800000   664.30779     -56163.978     -55383.69       1710.9396      123056.39      49.739498      49.739498      49.739498    
  48900000   671.26489     -56153.218     -55364.759      1576.187       123056.39      49.739498      49.739498      49.739498    
  49000000   670.30993     -56146.843     -55359.506      1182.6993      123056.39      49.739498      49.739498      49.739498    
  49100000   672.924       -56147.019     -55356.611      1912.315       123056.39      49.739498      49.739498      49.739498    
  49200000   667.4194      -56147.268     -55363.326      1341.6978      123056.39      49.739498      49.739498      49.739498    
  49300000   671.16629     -56148.971     -55360.628      1686.2913      123056.39      49.739498      49.739498      49.739498    
  49400000   664.76361     -56141.656     -55360.833      2032.2859      123056.39      49.739498      49.739498      49.739498    
  49500000   670.63941     -56169.512     -55381.788      1091.0633      123056.39      49.739498      49.739498      49.739498    
  49600000   668.83642     -56154.038     -55368.431      1010.8064      123056.39      49.739498      49.739498      49.739498    
  49700000   665.24446     -56154.445     -55373.057      1981.6024      123056.39      49.739498      49.739498      49.739498    
  49800000   675.39185     -56156.997     -55363.691      1745.1801      123056.39      49.739498      49.739498      49.739498    
  49900000   669.33081     -56159.683     -55373.496      1188.1267      123056.39      49.739498      49.739498      49.739498    
  50000000   684.03508     -56161.519     -55358.06       1887.3479      123056.39      49.739498      49.739498      49.739498    
Loop time of 68713.8 on 1 procs for 50000000 steps with 9088 atoms

Performance: 628.694 ns/day, 0.038 hours/ns, 727.656 timesteps/s
89.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28018      | 28018      | 28018      |   0.0 | 40.78
Neigh   | 76.127     | 76.127     | 76.127     |   0.0 |  0.11
Comm    | 4537.1     | 4537.1     | 4537.1     |   0.0 |  6.60
Output  | 0.094198   | 0.094198   | 0.094198   |   0.0 |  0.00
Modify  | 34098      | 34098      | 34098      |   0.0 | 49.62
Other   |            | 1984       |            |       |  2.89

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13645 ave       13645 max       13645 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3510237
Dangerous builds = 380004
write_restart T${T}.rst
write_restart T670.rst
System init for write_restart ...
clear
package gpu 0
#jump dms690.lmp
Total wall time: 19:05:15
