units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T820
Reading data file ...
  triclinic box = (6.0616543 6.0616543 6.0616543) to (55.869284 55.869284 55.869284) with tilt (-5.7145024e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0616543 6.0616543 6.0616543) to (55.869284 55.869284 55.869284) with tilt (-5.7145024e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 820 ${T}  0.1
fix             1 all nvt/sllod temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.820 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.695 | 7.695 | 7.695 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   823.34673     -55957.794     -54990.702      1004.0019      123562.76      49.807629      49.807629      49.807629    
    100000   809.22        -55926.946     -54976.447      1224.1593      123562.76      49.807629      49.807629      49.807629    
    200000   821.76997     -55941.087     -54975.847      802.3298       123562.76      49.807629      49.807629      49.807629    
    300000   816.52024     -55930.101     -54971.027      1332.0238      123562.76      49.807629      49.807629      49.807629    
    400000   819.758       -55940.984     -54978.107      824.35122      123562.76      49.807629      49.807629      49.807629    
    500000   821.80752     -55924.706     -54959.422      1465.403       123562.76      49.807629      49.807629      49.807629    
    600000   827.90642     -55910.598     -54938.15       1691.0793      123562.76      49.807629      49.807629      49.807629    
    700000   818.32775     -55920.466     -54959.269      1894.044       123562.76      49.807629      49.807629      49.807629    
    800000   821.17232     -55923.753     -54959.215      1041.8353      123562.76      49.807629      49.807629      49.807629    
    900000   816.3223      -55925.586     -54966.744      865.45907      123562.76      49.807629      49.807629      49.807629    
   1000000   828.02024     -55931.332     -54958.75       1175.474       123562.76      49.807629      49.807629      49.807629    
   1100000   823.25246     -55916.846     -54949.864      1391.3879      123562.76      49.807629      49.807629      49.807629    
   1200000   813.57122     -55933.266     -54977.656      1275.0138      123562.76      49.807629      49.807629      49.807629    
   1300000   817.7903      -55924.648     -54964.082      1549.5602      123562.76      49.807629      49.807629      49.807629    
   1400000   812.04205     -55922.116     -54968.302      426.88662      123562.76      49.807629      49.807629      49.807629    
   1500000   808.73309     -55920.841     -54970.914      1899.6472      123562.76      49.807629      49.807629      49.807629    
   1600000   818.26703     -55925.007     -54963.881      1181.8729      123562.76      49.807629      49.807629      49.807629    
   1700000   813.91001     -55917.27      -54961.262      1473.8728      123562.76      49.807629      49.807629      49.807629    
   1800000   829.67855     -55918.829     -54944.3        1664.6511      123562.76      49.807629      49.807629      49.807629    
   1900000   820.63789     -55923.746     -54959.836      1454.5347      123562.76      49.807629      49.807629      49.807629    
   2000000   806.56296     -55928.916     -54981.538      947.85427      123562.76      49.807629      49.807629      49.807629    
   2100000   822.28671     -55914.031     -54948.183      1359.7288      123562.76      49.807629      49.807629      49.807629    
   2200000   826.34458     -55923.071     -54952.457      1470.4691      123562.76      49.807629      49.807629      49.807629    
   2300000   817.71398     -55927.559     -54967.083      1365.3466      123562.76      49.807629      49.807629      49.807629    
   2400000   807.9819      -55904.853     -54955.808      1156.7898      123562.76      49.807629      49.807629      49.807629    
   2500000   810.06433     -55913.099     -54961.608      1342.4347      123562.76      49.807629      49.807629      49.807629    
   2600000   824.85888     -55927.211     -54958.342      1304.403       123562.76      49.807629      49.807629      49.807629    
   2700000   828.41635     -55924.206     -54951.159      1689.7225      123562.76      49.807629      49.807629      49.807629    
   2800000   818.73084     -55930.757     -54969.086      760.28506      123562.76      49.807629      49.807629      49.807629    
   2900000   814.0685      -55929.937     -54973.742      923.37346      123562.76      49.807629      49.807629      49.807629    
   3000000   828.27536     -55927.915     -54955.033      1558.0308      123562.76      49.807629      49.807629      49.807629    
   3100000   834.96463     -55929.297     -54948.558      1456.3021      123562.76      49.807629      49.807629      49.807629    
   3200000   826.95097     -55937.244     -54965.918      1163.9769      123562.76      49.807629      49.807629      49.807629    
   3300000   820.85898     -55899.644     -54935.474      2143.9231      123562.76      49.807629      49.807629      49.807629    
   3400000   813.56806     -55925.765     -54970.159      1275.1532      123562.76      49.807629      49.807629      49.807629    
   3500000   824.58228     -55909.039     -54940.495      2088.5944      123562.76      49.807629      49.807629      49.807629    
   3600000   828.04837     -55912.684     -54940.07       2081.0797      123562.76      49.807629      49.807629      49.807629    
   3700000   818.59447     -55930.998     -54969.487      1111.1841      123562.76      49.807629      49.807629      49.807629    
   3800000   821.40285     -55925.946     -54961.137      887.96506      123562.76      49.807629      49.807629      49.807629    
   3900000   823.24615     -55926.331     -54959.357      806.24498      123562.76      49.807629      49.807629      49.807629    
   4000000   826.29846     -55930.252     -54959.692      1236.267       123562.76      49.807629      49.807629      49.807629    
   4100000   824.40519     -55932.026     -54963.691      1042.5018      123562.76      49.807629      49.807629      49.807629    
   4200000   817.88747     -55924.301     -54963.621      1080.9841      123562.76      49.807629      49.807629      49.807629    
   4300000   808.38622     -55920.588     -54971.068      1352.1146      123562.76      49.807629      49.807629      49.807629    
   4400000   813.23571     -55921.537     -54966.321      1328.6817      123562.76      49.807629      49.807629      49.807629    
   4500000   825.04946     -55922.755     -54953.662      1635.2927      123562.76      49.807629      49.807629      49.807629    
   4600000   822.05853     -55927.455     -54961.876      1079.1618      123562.76      49.807629      49.807629      49.807629    
   4700000   823.5737      -55930.881     -54963.522      1484.5356      123562.76      49.807629      49.807629      49.807629    
   4800000   830.70395     -55923.693     -54947.959      1336.9393      123562.76      49.807629      49.807629      49.807629    
   4900000   818.29367     -55934.979     -54973.822      938.99226      123562.76      49.807629      49.807629      49.807629    
   5000000   823.20231     -55916.613     -54949.69       1365.5751      123562.76      49.807629      49.807629      49.807629    
   5100000   821.09187     -55922.459     -54958.015      872.23576      123562.76      49.807629      49.807629      49.807629    
   5200000   819.74551     -55935.113     -54972.251      827.16584      123562.76      49.807629      49.807629      49.807629    
   5300000   816.7554      -55924.013     -54964.663      917.64746      123562.76      49.807629      49.807629      49.807629    
   5400000   826.24786     -55939.051     -54968.552      1374.564       123562.76      49.807629      49.807629      49.807629    
   5500000   806.22613     -55919.918     -54972.935      1410.793       123562.76      49.807629      49.807629      49.807629    
   5600000   821.00076     -55924.485     -54960.148      1102.3971      123562.76      49.807629      49.807629      49.807629    
   5700000   817.82065     -55922.511     -54961.91       1528.7999      123562.76      49.807629      49.807629      49.807629    
   5800000   819.77247     -55924.067     -54961.173      1231.8148      123562.76      49.807629      49.807629      49.807629    
   5900000   810.09039     -55929.392     -54977.87       932.00152      123562.76      49.807629      49.807629      49.807629    
   6000000   824.06104     -55932.32      -54964.389      1135.2268      123562.76      49.807629      49.807629      49.807629    
   6100000   820.79384     -55943.556     -54979.462      1362.9009      123562.76      49.807629      49.807629      49.807629    
   6200000   821.98899     -55933.504     -54968.007      1305.2031      123562.76      49.807629      49.807629      49.807629    
   6300000   810.90018     -55914.328     -54961.856      1678.6208      123562.76      49.807629      49.807629      49.807629    
   6400000   812.46517     -55914.714     -54960.403      1598.5222      123562.76      49.807629      49.807629      49.807629    
   6500000   820.24943     -55918.285     -54954.831      2021.6445      123562.76      49.807629      49.807629      49.807629    
   6600000   816.03171     -55918.176     -54959.676      1432.2078      123562.76      49.807629      49.807629      49.807629    
   6700000   817.63902     -55927.209     -54966.821      1500.0721      123562.76      49.807629      49.807629      49.807629    
   6800000   827.58366     -55933.964     -54961.895      1570.8387      123562.76      49.807629      49.807629      49.807629    
   6900000   826.85977     -55902.941     -54931.722      2434.7758      123562.76      49.807629      49.807629      49.807629    
   7000000   829.34589     -55934.328     -54960.189      750.19282      123562.76      49.807629      49.807629      49.807629    
   7100000   816.36371     -55909.599     -54950.708      2214.8709      123562.76      49.807629      49.807629      49.807629    
   7200000   826.25573     -55905.934     -54935.425      1718.7024      123562.76      49.807629      49.807629      49.807629    
   7300000   817.03988     -55921.554     -54961.87       1956.0563      123562.76      49.807629      49.807629      49.807629    
   7400000   816.90243     -55916.97      -54957.447      1328.6191      123562.76      49.807629      49.807629      49.807629    
   7500000   823.28686     -55918.562     -54951.54       1305.1573      123562.76      49.807629      49.807629      49.807629    
   7600000   806.79488     -55903.151     -54955.5        2196.9148      123562.76      49.807629      49.807629      49.807629    
   7700000   819.18615     -55925.093     -54962.887      846.48165      123562.76      49.807629      49.807629      49.807629    
   7800000   817.65014     -55930.365     -54969.964      1347.3344      123562.76      49.807629      49.807629      49.807629    
   7900000   808.74852     -55920.613     -54970.667      1045.7941      123562.76      49.807629      49.807629      49.807629    
   8000000   818.68373     -55930.514     -54968.899      1448.8719      123562.76      49.807629      49.807629      49.807629    
   8100000   831.68834     -55929.813     -54952.922      908.13581      123562.76      49.807629      49.807629      49.807629    
   8200000   808.37866     -55920.81      -54971.299      1165.8309      123562.76      49.807629      49.807629      49.807629    
   8300000   820.42216     -55919.939     -54956.282      1370.1161      123562.76      49.807629      49.807629      49.807629    
   8400000   811.04013     -55927.363     -54974.725      1891.2575      123562.76      49.807629      49.807629      49.807629    
   8500000   822.26535     -55929.377     -54963.555      1868.7326      123562.76      49.807629      49.807629      49.807629    
   8600000   811.60749     -55928.595     -54975.292      1190.7616      123562.76      49.807629      49.807629      49.807629    
   8700000   823.04743     -55914.689     -54947.948      1269.6729      123562.76      49.807629      49.807629      49.807629    
   8800000   837.12192     -55932.87      -54949.597      1106.9214      123562.76      49.807629      49.807629      49.807629    
   8900000   829.32532     -55915.052     -54940.938      1214.2647      123562.76      49.807629      49.807629      49.807629    
   9000000   819.86827     -55935.022     -54972.015      969.82265      123562.76      49.807629      49.807629      49.807629    
   9100000   829.27979     -55929.897     -54955.836      1562.0014      123562.76      49.807629      49.807629      49.807629    
   9200000   822.72188     -55922.903     -54956.544      1535.624       123562.76      49.807629      49.807629      49.807629    
   9300000   819.36537     -55911.927     -54949.511      1756.1898      123562.76      49.807629      49.807629      49.807629    
   9400000   822.03082     -55934.184     -54968.637      1972.6609      123562.76      49.807629      49.807629      49.807629    
   9500000   812.90056     -55922.123     -54967.301      1531.74        123562.76      49.807629      49.807629      49.807629    
   9600000   823.75526     -55936.795     -54969.223      714.91185      123562.76      49.807629      49.807629      49.807629    
   9700000   827.84606     -55930.38      -54958.002      878.02822      123562.76      49.807629      49.807629      49.807629    
   9800000   822.82835     -55935.182     -54968.698      808.86519      123562.76      49.807629      49.807629      49.807629    
   9900000   812.72347     -55928.654     -54974.04       1321.858       123562.76      49.807629      49.807629      49.807629    
  10000000   825.6491      -55934.842     -54965.045      1100.8964      123562.76      49.807629      49.807629      49.807629    
  10100000   811.99104     -55921.42      -54967.666      1528.2498      123562.76      49.807629      49.807629      49.807629    
  10200000   828.21114     -55914.299     -54941.493      1256.6186      123562.76      49.807629      49.807629      49.807629    
  10300000   814.95988     -55927.392     -54970.151      972.07625      123562.76      49.807629      49.807629      49.807629    
  10400000   817.11249     -55928.024     -54968.254      1698.2208      123562.76      49.807629      49.807629      49.807629    
  10500000   821.56443     -55925.575     -54960.576      816.96302      123562.76      49.807629      49.807629      49.807629    
  10600000   816.41825     -55938.043     -54979.089      841.39597      123562.76      49.807629      49.807629      49.807629    
  10700000   818.04919     -55940.482     -54979.612      785.37556      123562.76      49.807629      49.807629      49.807629    
  10800000   824.23652     -55917.376     -54949.239      2119.9059      123562.76      49.807629      49.807629      49.807629    
  10900000   819.7158      -55931.44      -54968.612      240.43607      123562.76      49.807629      49.807629      49.807629    
  11000000   829.05632     -55942.166     -54968.367      564.7652       123562.76      49.807629      49.807629      49.807629    
  11100000   815.22931     -55944.687     -54987.13       630.05812      123562.76      49.807629      49.807629      49.807629    
  11200000   813.59772     -55928.766     -54973.124      1199.9538      123562.76      49.807629      49.807629      49.807629    
  11300000   816.12236     -55924.364     -54965.757      938.58757      123562.76      49.807629      49.807629      49.807629    
  11400000   832.4144      -55919.732     -54941.989      1537.9886      123562.76      49.807629      49.807629      49.807629    
  11500000   822.58975     -55915.898     -54949.695      916.01499      123562.76      49.807629      49.807629      49.807629    
  11600000   822.55208     -55914.845     -54948.687      1267.4363      123562.76      49.807629      49.807629      49.807629    
  11700000   815.47295     -55903.351     -54945.507      1887.2276      123562.76      49.807629      49.807629      49.807629    
  11800000   816.50194     -55925.012     -54965.959      952.47398      123562.76      49.807629      49.807629      49.807629    
  11900000   826.54993     -55943.739     -54972.884      1154.8083      123562.76      49.807629      49.807629      49.807629    
  12000000   822.996       -55936.921     -54970.241      715.21847      123562.76      49.807629      49.807629      49.807629    
  12100000   813.62528     -55940.141     -54984.468      1338.2464      123562.76      49.807629      49.807629      49.807629    
  12200000   820.35065     -55911.874     -54948.301      1467.5308      123562.76      49.807629      49.807629      49.807629    
  12300000   820.92424     -55931.64      -54967.393      588.00284      123562.76      49.807629      49.807629      49.807629    
  12400000   803.11942     -55918.896     -54975.563      731.98849      123562.76      49.807629      49.807629      49.807629    
  12500000   816.81284     -55921.138     -54961.72       1770.6214      123562.76      49.807629      49.807629      49.807629    
  12600000   830.27861     -55929.983     -54954.748      1193.5696      123562.76      49.807629      49.807629      49.807629    
  12700000   821.61888     -55917.1       -54952.037      952.52928      123562.76      49.807629      49.807629      49.807629    
  12800000   831.466       -55931.986     -54955.356      1356.5054      123562.76      49.807629      49.807629      49.807629    
  12900000   830.6578      -55927.254     -54951.574      1680.7641      123562.76      49.807629      49.807629      49.807629    
  13000000   832.11999     -55918.045     -54940.648      2009.7946      123562.76      49.807629      49.807629      49.807629    
  13100000   811.45803     -55909.588     -54956.46       1616.8849      123562.76      49.807629      49.807629      49.807629    
  13200000   823.94825     -55903.4       -54935.601      1657.9101      123562.76      49.807629      49.807629      49.807629    
  13300000   825.08948     -55921.65      -54952.511      1665.7093      123562.76      49.807629      49.807629      49.807629    
  13400000   814.09112     -55920.138     -54963.917      964.63383      123562.76      49.807629      49.807629      49.807629    
  13500000   821.73655     -55903.441     -54938.24       1879.858       123562.76      49.807629      49.807629      49.807629    
  13600000   808.93733     -55936.741     -54986.574      18.89282       123562.76      49.807629      49.807629      49.807629    
  13700000   806.0292      -55914.355     -54967.604      1271.5994      123562.76      49.807629      49.807629      49.807629    
  13800000   824.38567     -55930.642     -54962.33       1079.0396      123562.76      49.807629      49.807629      49.807629    
  13900000   808.24912     -55923.373     -54974.015      522.71242      123562.76      49.807629      49.807629      49.807629    
  14000000   805.3135      -55916.636     -54970.726      1267.2201      123562.76      49.807629      49.807629      49.807629    
  14100000   820.65443     -55942.705     -54978.775      647.47357      123562.76      49.807629      49.807629      49.807629    
  14200000   818.3282      -55914.824     -54953.626      1046.4876      123562.76      49.807629      49.807629      49.807629    
  14300000   834.87835     -55935.13      -54954.493      1119.1034      123562.76      49.807629      49.807629      49.807629    
  14400000   818.68744     -55923.497     -54961.877      1253.7773      123562.76      49.807629      49.807629      49.807629    
  14500000   814.30067     -55935.259     -54978.792      505.32635      123562.76      49.807629      49.807629      49.807629    
  14600000   827.41288     -55920.763     -54948.895      1408.5923      123562.76      49.807629      49.807629      49.807629    
  14700000   819.06303     -55930.415     -54968.354      1265.0646      123562.76      49.807629      49.807629      49.807629    
  14800000   812.06778     -55934.027     -54980.183      710.74297      123562.76      49.807629      49.807629      49.807629    
  14900000   819.32756     -55939.498     -54977.127      1111.5584      123562.76      49.807629      49.807629      49.807629    
  15000000   817.73681     -55932.61      -54972.107      451.2027       123562.76      49.807629      49.807629      49.807629    
  15100000   818.13938     -55929.896     -54968.92       672.29759      123562.76      49.807629      49.807629      49.807629    
  15200000   820.03913     -55936.333     -54973.126      1729.8027      123562.76      49.807629      49.807629      49.807629    
  15300000   815.90956     -55939.833     -54981.476      1078.0512      123562.76      49.807629      49.807629      49.807629    
  15400000   809.27601     -55938.025     -54987.46       619.69352      123562.76      49.807629      49.807629      49.807629    
  15500000   814.88111     -55926.922     -54969.773      1127.6928      123562.76      49.807629      49.807629      49.807629    
  15600000   824.24883     -55925.62      -54957.468      1793.5458      123562.76      49.807629      49.807629      49.807629    
  15700000   830.06411     -55924.809     -54949.827      1551.6258      123562.76      49.807629      49.807629      49.807629    
  15800000   828.47396     -55921.199     -54948.084      1446.5254      123562.76      49.807629      49.807629      49.807629    
  15900000   813.21369     -55915.364     -54960.174      1623.6961      123562.76      49.807629      49.807629      49.807629    
  16000000   815.02176     -55923.872     -54966.558      1652.7297      123562.76      49.807629      49.807629      49.807629    
  16100000   816.93192     -55916.898     -54957.34       939.42735      123562.76      49.807629      49.807629      49.807629    
  16200000   815.64286     -55920.481     -54962.437      1318.8802      123562.76      49.807629      49.807629      49.807629    
  16300000   814.36308     -55919.99      -54963.449      728.26857      123562.76      49.807629      49.807629      49.807629    
  16400000   824.90728     -55915.62      -54946.695      1450.8417      123562.76      49.807629      49.807629      49.807629    
  16500000   824.75184     -55929.344     -54960.601      687.70678      123562.76      49.807629      49.807629      49.807629    
  16600000   818.01038     -55914.477     -54953.653      1910.2579      123562.76      49.807629      49.807629      49.807629    
  16700000   818.66865     -55927.146     -54965.549      1748.8367      123562.76      49.807629      49.807629      49.807629    
  16800000   802.28403     -55922.431     -54980.079      1423.3822      123562.76      49.807629      49.807629      49.807629    
  16900000   820.52923     -55927.693     -54963.911      490.71259      123562.76      49.807629      49.807629      49.807629    
  17000000   807.95446     -55906.677     -54957.664      1854.7         123562.76      49.807629      49.807629      49.807629    
  17100000   825.90251     -55918.434     -54948.339      1220.6835      123562.76      49.807629      49.807629      49.807629    
  17200000   822.09157     -55911.176     -54945.558      1406.7482      123562.76      49.807629      49.807629      49.807629    
  17300000   817.572       -55923.11      -54962.8        801.95497      123562.76      49.807629      49.807629      49.807629    
  17400000   824.26928     -55905.314     -54937.138      1975.3963      123562.76      49.807629      49.807629      49.807629    
  17500000   824.36089     -55927.172     -54958.889      1474.2325      123562.76      49.807629      49.807629      49.807629    
  17600000   824.47943     -55926.66      -54958.237      417.48063      123562.76      49.807629      49.807629      49.807629    
  17700000   817.07545     -55916.293     -54956.567      1250.0731      123562.76      49.807629      49.807629      49.807629    
  17800000   810.43        -55923.934     -54972.013      1144.6239      123562.76      49.807629      49.807629      49.807629    
  17900000   799.4511      -55929.319     -54990.294      1004.348       123562.76      49.807629      49.807629      49.807629    
  18000000   826.73959     -55938.88      -54967.803      174.28888      123562.76      49.807629      49.807629      49.807629    
  18100000   811.86728     -55932.509     -54978.9        1209.6295      123562.76      49.807629      49.807629      49.807629    
  18200000   824.99653     -55925.783     -54956.752      650.63516      123562.76      49.807629      49.807629      49.807629    
  18300000   819.04628     -55918.543     -54956.502      1333.3381      123562.76      49.807629      49.807629      49.807629    
  18400000   814.69507     -55917.605     -54960.675      1103.9348      123562.76      49.807629      49.807629      49.807629    
  18500000   822.5836      -55924.581     -54958.385      2004.0954      123562.76      49.807629      49.807629      49.807629    
  18600000   827.31552     -55928.393     -54956.639      750.97494      123562.76      49.807629      49.807629      49.807629    
  18700000   818.01139     -55924.891     -54964.065      1180.303       123562.76      49.807629      49.807629      49.807629    
  18800000   810.64772     -55945.93      -54993.754      968.96074      123562.76      49.807629      49.807629      49.807629    
  18900000   816.49664     -55914.009     -54954.962      1340.2933      123562.76      49.807629      49.807629      49.807629    
  19000000   822.05133     -55927.179     -54961.609      1600.6292      123562.76      49.807629      49.807629      49.807629    
  19100000   812.46711     -55920.669     -54966.356      1287.2861      123562.76      49.807629      49.807629      49.807629    
  19200000   824.43221     -55924.766     -54956.399      1154.7252      123562.76      49.807629      49.807629      49.807629    
  19300000   817.30343     -55922.729     -54962.735      1669.7286      123562.76      49.807629      49.807629      49.807629    
  19400000   825.06193     -55916.479     -54947.372      1847.9462      123562.76      49.807629      49.807629      49.807629    
  19500000   813.00352     -55939.347     -54984.403      351.69471      123562.76      49.807629      49.807629      49.807629    
  19600000   820.26802     -55933.05      -54969.574      929.71776      123562.76      49.807629      49.807629      49.807629    
  19700000   827.35308     -55912.587     -54940.789      1114.1962      123562.76      49.807629      49.807629      49.807629    
  19800000   820.95975     -55943.028     -54978.74       752.30646      123562.76      49.807629      49.807629      49.807629    
  19900000   816.68023     -55926.879     -54967.617      1357.0751      123562.76      49.807629      49.807629      49.807629    
  20000000   821.2368      -55929.195     -54964.581      759.19425      123562.76      49.807629      49.807629      49.807629    
  20100000   816.85776     -55925.753     -54966.283      1084.5752      123562.76      49.807629      49.807629      49.807629    
  20200000   817.66515     -55932.752     -54972.333      415.66122      123562.76      49.807629      49.807629      49.807629    
  20300000   820.33372     -55932.402     -54968.849      1504.2307      123562.76      49.807629      49.807629      49.807629    
  20400000   825.32433     -55934.142     -54964.727      1255.8741      123562.76      49.807629      49.807629      49.807629    
  20500000   820.29353     -55921.447     -54957.941      1259.9242      123562.76      49.807629      49.807629      49.807629    
  20600000   817.16617     -55937.175     -54977.342      77.977237      123562.76      49.807629      49.807629      49.807629    
  20700000   825.52546     -55926.16      -54956.508      1311.6223      123562.76      49.807629      49.807629      49.807629    
  20800000   825.83381     -55931.97      -54961.956      726.99253      123562.76      49.807629      49.807629      49.807629    
  20900000   822.94471     -55921.291     -54954.671      452.72211      123562.76      49.807629      49.807629      49.807629    
  21000000   814.34242     -55935.769     -54979.253      692.59438      123562.76      49.807629      49.807629      49.807629    
  21100000   810.44835     -55938.054     -54986.112      861.74086      123562.76      49.807629      49.807629      49.807629    
  21200000   827.76126     -55904.238     -54931.961      1638.5616      123562.76      49.807629      49.807629      49.807629    
  21300000   814.67918     -55932.551     -54975.639      257.25411      123562.76      49.807629      49.807629      49.807629    
  21400000   811.39387     -55922.929     -54969.876      1232.299       123562.76      49.807629      49.807629      49.807629    
  21500000   825.67011     -55932.748     -54962.926      843.05245      123562.76      49.807629      49.807629      49.807629    
  21600000   806.34731     -55946.769     -54999.644      423.41894      123562.76      49.807629      49.807629      49.807629    
  21700000   808.80252     -55929.646     -54979.637      662.6224       123562.76      49.807629      49.807629      49.807629    
  21800000   822.97962     -55927.425     -54960.764      765.90461      123562.76      49.807629      49.807629      49.807629    
  21900000   808.70313     -55929.121     -54979.229      994.04234      123562.76      49.807629      49.807629      49.807629    
  22000000   826.41244     -55929.412     -54958.719      1129.6405      123562.76      49.807629      49.807629      49.807629    
  22100000   825.84105     -55938.529     -54968.507      333.43449      123562.76      49.807629      49.807629      49.807629    
  22200000   823.7057      -55940.888     -54973.374      1077.3719      123562.76      49.807629      49.807629      49.807629    
  22300000   825.56752     -55937.896     -54968.195      745.69971      123562.76      49.807629      49.807629      49.807629    
  22400000   819.86934     -55932.857     -54969.849      951.97034      123562.76      49.807629      49.807629      49.807629    
  22500000   822.75693     -55928.164     -54961.764      1156.4672      123562.76      49.807629      49.807629      49.807629    
  22600000   817.27332     -55927.939     -54967.98       701.58928      123562.76      49.807629      49.807629      49.807629    
  22700000   833.31229     -55937.863     -54959.065      1048.3691      123562.76      49.807629      49.807629      49.807629    
  22800000   816.66783     -55938.276     -54979.029      863.81141      123562.76      49.807629      49.807629      49.807629    
  22900000   826.05807     -55934.042     -54963.765      1141.6768      123562.76      49.807629      49.807629      49.807629    
  23000000   834.13143     -55930.394     -54950.635      1398.3093      123562.76      49.807629      49.807629      49.807629    
  23100000   809.13146     -55944.286     -54993.891     -181.22011      123562.76      49.807629      49.807629      49.807629    
  23200000   808.49867     -55933.154     -54983.502      909.46839      123562.76      49.807629      49.807629      49.807629    
  23300000   798.60576     -55949.859     -55011.827      664.69828      123562.76      49.807629      49.807629      49.807629    
  23400000   819.89124     -55918.908     -54955.875      1461.7357      123562.76      49.807629      49.807629      49.807629    
  23500000   816.79865     -55924.769     -54965.368      794.01218      123562.76      49.807629      49.807629      49.807629    
  23600000   820.46226     -55937.922     -54974.218      902.66894      123562.76      49.807629      49.807629      49.807629    
  23700000   818.66554     -55932.247     -54970.653      914.7118       123562.76      49.807629      49.807629      49.807629    
  23800000   830.95675     -55930.627     -54954.596      1298.039       123562.76      49.807629      49.807629      49.807629    
  23900000   826.78081     -55936.074     -54964.948      1180.3776      123562.76      49.807629      49.807629      49.807629    
  24000000   823.85171     -55937.83      -54970.145      1010.7234      123562.76      49.807629      49.807629      49.807629    
  24100000   819.70226     -55930.617     -54967.805      1316.1323      123562.76      49.807629      49.807629      49.807629    
  24200000   819.46175     -55929.158     -54966.629      839.88016      123562.76      49.807629      49.807629      49.807629    
  24300000   823.24041     -55925.924     -54958.957      935.08741      123562.76      49.807629      49.807629      49.807629    
  24400000   818.17477     -55927.971     -54966.954      1470.7993      123562.76      49.807629      49.807629      49.807629    
  24500000   820.20519     -55940.689     -54977.287      684.70094      123562.76      49.807629      49.807629      49.807629    
  24600000   822.49305     -55929.11      -54963.021      1199.7261      123562.76      49.807629      49.807629      49.807629    
  24700000   826.643       -55943.528     -54972.564      463.94131      123562.76      49.807629      49.807629      49.807629    
  24800000   830.65893     -55936.827     -54961.146      1262.2906      123562.76      49.807629      49.807629      49.807629    
  24900000   819.7612      -55935.601     -54972.72       771.5461       123562.76      49.807629      49.807629      49.807629    
  25000000   817.96596     -55946.055     -54985.282      1059.1779      123562.76      49.807629      49.807629      49.807629    
  25100000   827.57733     -55938.486     -54966.424      482.53771      123562.76      49.807629      49.807629      49.807629    
  25200000   832.13542     -55938.388     -54960.972      1010.6228      123562.76      49.807629      49.807629      49.807629    
  25300000   816.94128     -55934.923     -54975.354      1284.3724      123562.76      49.807629      49.807629      49.807629    
  25400000   820.44605     -55952.877     -54989.191      347.97002      123562.76      49.807629      49.807629      49.807629    
  25500000   828.65004     -55933.756     -54960.435      1341.0906      123562.76      49.807629      49.807629      49.807629    
  25600000   829.34321     -55908.745     -54934.609      1213.9256      123562.76      49.807629      49.807629      49.807629    
  25700000   817.26974     -55933.404     -54973.449      823.07325      123562.76      49.807629      49.807629      49.807629    
  25800000   828.67777     -55924.447     -54951.093      1077.7194      123562.76      49.807629      49.807629      49.807629    
  25900000   819.63902     -55924.544     -54961.807      1662.3116      123562.76      49.807629      49.807629      49.807629    
  26000000   817.62092     -55930.635     -54970.268      1149.8451      123562.76      49.807629      49.807629      49.807629    
  26100000   821.07491     -55927.372     -54962.948      470.50968      123562.76      49.807629      49.807629      49.807629    
  26200000   809.19088     -55936.423     -54985.958      515.22991      123562.76      49.807629      49.807629      49.807629    
  26300000   820.21186     -55910.571     -54947.161      1375.1016      123562.76      49.807629      49.807629      49.807629    
  26400000   811.70578     -55923.68      -54970.261      1119.7274      123562.76      49.807629      49.807629      49.807629    
  26500000   821.03797     -55924.015     -54959.635      1224.2631      123562.76      49.807629      49.807629      49.807629    
  26600000   815.80295     -55919.927     -54961.695      989.05781      123562.76      49.807629      49.807629      49.807629    
  26700000   822.22042     -55932.192     -54966.422      888.76838      123562.76      49.807629      49.807629      49.807629    
  26800000   828.26177     -55927.661     -54954.795      1578.9411      123562.76      49.807629      49.807629      49.807629    
  26900000   833.09063     -55929.006     -54950.469      1343.2246      123562.76      49.807629      49.807629      49.807629    
  27000000   827.82358     -55918.66      -54946.309      966.73588      123562.76      49.807629      49.807629      49.807629    
  27100000   817.6563      -55920.293     -54959.884      538.68126      123562.76      49.807629      49.807629      49.807629    
  27200000   820.36991     -55943.616     -54980.021      538.25941      123562.76      49.807629      49.807629      49.807629    
  27300000   807.71577     -55942.218     -54993.486      621.00601      123562.76      49.807629      49.807629      49.807629    
  27400000   817.99018     -55936.056     -54975.256      894.49497      123562.76      49.807629      49.807629      49.807629    
  27500000   804.06916     -55921.996     -54977.547      721.08226      123562.76      49.807629      49.807629      49.807629    
  27600000   819.38119     -55916.74      -54954.305      1100.0548      123562.76      49.807629      49.807629      49.807629    
  27700000   813.74979     -55928.481     -54972.661      1006.2704      123562.76      49.807629      49.807629      49.807629    
  27800000   803.04483     -55934.903     -54991.657      362.6734       123562.76      49.807629      49.807629      49.807629    
  27900000   825.51574     -55930.411     -54960.771      1267.8805      123562.76      49.807629      49.807629      49.807629    
  28000000   822.6796      -55922.585     -54956.276      1214.2345      123562.76      49.807629      49.807629      49.807629    
  28100000   820.49037     -55938.474     -54974.737      287.72273      123562.76      49.807629      49.807629      49.807629    
  28200000   814.78201     -55944.932     -54987.899      301.54837      123562.76      49.807629      49.807629      49.807629    
  28300000   816.24474     -55940.466     -54981.716      676.56852      123562.76      49.807629      49.807629      49.807629    
  28400000   818.12215     -55914.219     -54953.263      927.58538      123562.76      49.807629      49.807629      49.807629    
  28500000   818.65389     -55931.057     -54969.477      471.20133      123562.76      49.807629      49.807629      49.807629    
  28600000   820.08408     -55921.752     -54958.492      1396.0781      123562.76      49.807629      49.807629      49.807629    
  28700000   817.54353     -55928.788     -54968.512      368.77659      123562.76      49.807629      49.807629      49.807629    
  28800000   829.24787     -55929.616     -54955.593      333.8989       123562.76      49.807629      49.807629      49.807629    
  28900000   824.75865     -55933.416     -54964.665      750.84434      123562.76      49.807629      49.807629      49.807629    
  29000000   814.18322     -55928.66      -54972.331      1626.1044      123562.76      49.807629      49.807629      49.807629    
  29100000   818.48708     -55942.472     -54981.088      250.82088      123562.76      49.807629      49.807629      49.807629    
  29200000   826.5292      -55925.602     -54954.772      944.1485       123562.76      49.807629      49.807629      49.807629    
  29300000   827.64606     -55938.386     -54966.244      45.195606      123562.76      49.807629      49.807629      49.807629    
  29400000   827.11773     -55946.406     -54974.884      531.87641      123562.76      49.807629      49.807629      49.807629    
  29500000   816.46792     -55931.355     -54972.343      722.73964      123562.76      49.807629      49.807629      49.807629    
  29600000   825.43225     -55931.64      -54962.098      646.92414      123562.76      49.807629      49.807629      49.807629    
  29700000   811.68635     -55939.41      -54986.014      893.66741      123562.76      49.807629      49.807629      49.807629    
  29800000   804.3776      -55925.238     -54980.426      1476.0753      123562.76      49.807629      49.807629      49.807629    
  29900000   822.66        -55926.221     -54959.936      1806.3833      123562.76      49.807629      49.807629      49.807629    
  30000000   816.86886     -55938.589     -54979.105      511.77161      123562.76      49.807629      49.807629      49.807629    
  30100000   822.75715     -55939.939     -54973.539      824.93402      123562.76      49.807629      49.807629      49.807629    
  30200000   809.32244     -55937.3       -54986.68       531.61277      123562.76      49.807629      49.807629      49.807629    
  30300000   811.92434     -55935.438     -54981.762      1311.056       123562.76      49.807629      49.807629      49.807629    
  30400000   820.03435     -55936.893     -54973.692      569.89007      123562.76      49.807629      49.807629      49.807629    
  30500000   817.95335     -55936.207     -54975.45       452.50584      123562.76      49.807629      49.807629      49.807629    
  30600000   816.7184      -55932.125     -54972.818      1890.5033      123562.76      49.807629      49.807629      49.807629    
  30700000   818.8252      -55910.154     -54948.372      1282.6191      123562.76      49.807629      49.807629      49.807629    
  30800000   816.14492     -55933.6       -54974.967      831.59538      123562.76      49.807629      49.807629      49.807629    
  30900000   814.89532     -55920.731     -54963.566      1251.6477      123562.76      49.807629      49.807629      49.807629    
  31000000   812.822       -55936.336     -54981.606      1419.3356      123562.76      49.807629      49.807629      49.807629    
  31100000   812.99459     -55918.299     -54963.366      599.53742      123562.76      49.807629      49.807629      49.807629    
  31200000   804.45261     -55921.627     -54976.727      1169.5237      123562.76      49.807629      49.807629      49.807629    
  31300000   828.5637      -55920.164     -54946.944      612.4727       123562.76      49.807629      49.807629      49.807629    
  31400000   832.39064     -55944.274     -54966.559      636.399        123562.76      49.807629      49.807629      49.807629    
  31500000   822.99811     -55923.413     -54956.73       1317.5922      123562.76      49.807629      49.807629      49.807629    
  31600000   822.24837     -55934.503     -54968.701      787.36573      123562.76      49.807629      49.807629      49.807629    
  31700000   822.95242     -55926.21      -54959.581      1033.9226      123562.76      49.807629      49.807629      49.807629    
  31800000   825.84691     -55924.539     -54954.51       377.52482      123562.76      49.807629      49.807629      49.807629    
  31900000   808.64606     -55922.412     -54972.587      868.79208      123562.76      49.807629      49.807629      49.807629    
  32000000   810.72634     -55913.645     -54961.377      1103.0699      123562.76      49.807629      49.807629      49.807629    
  32100000   812.97564     -55919.096     -54964.185      1573.5814      123562.76      49.807629      49.807629      49.807629    
  32200000   807.9404      -55936.551     -54987.555      1095.3994      123562.76      49.807629      49.807629      49.807629    
  32300000   823.73476     -55925.558     -54958.01       664.56955      123562.76      49.807629      49.807629      49.807629    
  32400000   823.68275     -55933.687     -54966.2        617.40595      123562.76      49.807629      49.807629      49.807629    
  32500000   823.60395     -55929.863     -54962.469      828.29012      123562.76      49.807629      49.807629      49.807629    
  32600000   823.66567     -55916.458     -54948.991      1555.1577      123562.76      49.807629      49.807629      49.807629    
  32700000   828.30127     -55928.52      -54955.608      765.75716      123562.76      49.807629      49.807629      49.807629    
  32800000   813.72997     -55911.319     -54955.522      1870.2136      123562.76      49.807629      49.807629      49.807629    
  32900000   832.67142     -55927.01      -54948.965      1450.232       123562.76      49.807629      49.807629      49.807629    
  33000000   830.3992      -55928.137     -54952.761      663.72578      123562.76      49.807629      49.807629      49.807629    
  33100000   814.35809     -55918.538     -54962.004      1454.7767      123562.76      49.807629      49.807629      49.807629    
  33200000   823.92146     -55913.769     -54946.002      1215.5034      123562.76      49.807629      49.807629      49.807629    
  33300000   809.74591     -55928.757     -54977.64       537.47425      123562.76      49.807629      49.807629      49.807629    
  33400000   820.20043     -55928.081     -54964.684      1090.9195      123562.76      49.807629      49.807629      49.807629    
  33500000   815.94457     -55913.583     -54955.185      1318.4034      123562.76      49.807629      49.807629      49.807629    
  33600000   810.29427     -55940.815     -54989.054      645.29618      123562.76      49.807629      49.807629      49.807629    
  33700000   823.23174     -55929.907     -54962.95       601.94515      123562.76      49.807629      49.807629      49.807629    
  33800000   816.35165     -55942.894     -54984.018      916.62748      123562.76      49.807629      49.807629      49.807629    
  33900000   817.07511     -55936.35      -54976.624      302.87299      123562.76      49.807629      49.807629      49.807629    
  34000000   824.74102     -55929.92      -54961.19       754.38384      123562.76      49.807629      49.807629      49.807629    
  34100000   820.83485     -55928.176     -54964.034      1147.0454      123562.76      49.807629      49.807629      49.807629    
  34200000   820.73883     -55935.618     -54971.589      565.47387      123562.76      49.807629      49.807629      49.807629    
  34300000   825.55245     -55929.886     -54960.203      1127.7973      123562.76      49.807629      49.807629      49.807629    
  34400000   822.25916     -55927.831     -54962.016      311.7011       123562.76      49.807629      49.807629      49.807629    
  34500000   807.47347     -55932.8       -54984.352      1460.084       123562.76      49.807629      49.807629      49.807629    
  34600000   820.76002     -55934.184     -54970.13       1047.7795      123562.76      49.807629      49.807629      49.807629    
  34700000   815.33626     -55934.02      -54976.337      1037.4414      123562.76      49.807629      49.807629      49.807629    
  34800000   827.21383     -55941.938     -54970.303      561.49587      123562.76      49.807629      49.807629      49.807629    
  34900000   816.85737     -55923.501     -54964.031      1176.4371      123562.76      49.807629      49.807629      49.807629    
  35000000   824.19925     -55929.858     -54961.765      1194.8025      123562.76      49.807629      49.807629      49.807629    
  35100000   824.77127     -55945.377     -54976.612      942.50587      123562.76      49.807629      49.807629      49.807629    
  35200000   804.93721     -55899.734     -54954.265      2130.462       123562.76      49.807629      49.807629      49.807629    
  35300000   832.91826     -55930.935     -54952.6        1533.9704      123562.76      49.807629      49.807629      49.807629    
  35400000   817.01566     -55941.807     -54982.151      984.53873      123562.76      49.807629      49.807629      49.807629    
  35500000   818.78762     -55919.153     -54957.416      2177.1506      123562.76      49.807629      49.807629      49.807629    
  35600000   821.86253     -55915.593     -54950.244      1057.1651      123562.76      49.807629      49.807629      49.807629    
  35700000   814.7468      -55927.755     -54970.764      788.61353      123562.76      49.807629      49.807629      49.807629    
  35800000   834.49481     -55935.659     -54955.472      544.50576      123562.76      49.807629      49.807629      49.807629    
  35900000   830.55896     -55936.779     -54961.215      691.73178      123562.76      49.807629      49.807629      49.807629    
  36000000   822.03442     -55929.125     -54963.574      1531.0008      123562.76      49.807629      49.807629      49.807629    
  36100000   831.49578     -55926.748     -54950.084      825.67425      123562.76      49.807629      49.807629      49.807629    
  36200000   819.01532     -55937.863     -54975.858      532.37751      123562.76      49.807629      49.807629      49.807629    
  36300000   816.78799     -55930.473     -54971.084      1564.841       123562.76      49.807629      49.807629      49.807629    
  36400000   827.14535     -55926.32      -54954.766      957.32728      123562.76      49.807629      49.807629      49.807629    
  36500000   817.82712     -55922.229     -54961.62       1552.1196      123562.76      49.807629      49.807629      49.807629    
  36600000   817.06993     -55918.176     -54958.457      1143.3106      123562.76      49.807629      49.807629      49.807629    
  36700000   823.97499     -55937.38      -54969.55       716.9225       123562.76      49.807629      49.807629      49.807629    
  36800000   827.708       -55918.357     -54946.142      1287.0632      123562.76      49.807629      49.807629      49.807629    
  36900000   810.96574     -55933.239     -54980.689      792.40066      123562.76      49.807629      49.807629      49.807629    
  37000000   811.36351     -55930.372     -54977.355      1022.4162      123562.76      49.807629      49.807629      49.807629    
  37100000   821.54415     -55919.595     -54954.62       940.55615      123562.76      49.807629      49.807629      49.807629    
  37200000   808.55436     -55939.528     -54989.811      456.44095      123562.76      49.807629      49.807629      49.807629    
  37300000   812.04962     -55924.976     -54971.153      1344.9366      123562.76      49.807629      49.807629      49.807629    
  37400000   824.36174     -55931.065     -54962.78       1151.542       123562.76      49.807629      49.807629      49.807629    
  37500000   814.02759     -55943.112     -54986.966      1031.4036      123562.76      49.807629      49.807629      49.807629    
  37600000   818.89789     -55939.584     -54977.718      888.1048       123562.76      49.807629      49.807629      49.807629    
  37700000   808.02792     -55928.321     -54979.222      892.25292      123562.76      49.807629      49.807629      49.807629    
  37800000   815.36447     -55931.386     -54973.669      742.38627      123562.76      49.807629      49.807629      49.807629    
  37900000   824.44813     -55919.273     -54950.887      1763.3594      123562.76      49.807629      49.807629      49.807629    
  38000000   815.98812     -55932.931     -54974.482      455.92196      123562.76      49.807629      49.807629      49.807629    
  38100000   816.32305     -55918.983     -54960.141      1971.1524      123562.76      49.807629      49.807629      49.807629    
  38200000   817.74408     -55926.058     -54965.547      510.54618      123562.76      49.807629      49.807629      49.807629    
  38300000   825.89099     -55937.453     -54967.372      675.88673      123562.76      49.807629      49.807629      49.807629    
  38400000   823.7651      -55938.527     -54970.943      989.15039      123562.76      49.807629      49.807629      49.807629    
  38500000   820.30213     -55933.544     -54970.028      1170.361       123562.76      49.807629      49.807629      49.807629    
  38600000   814.1718      -55911.94      -54955.624      908.94235      123562.76      49.807629      49.807629      49.807629    
  38700000   830.98051     -55919.787     -54943.728      1163.9267      123562.76      49.807629      49.807629      49.807629    
  38800000   829.0225      -55927.705     -54953.946      1280.2769      123562.76      49.807629      49.807629      49.807629    
  38900000   811.95844     -55941.276     -54987.561      445.65121      123562.76      49.807629      49.807629      49.807629    
  39000000   816.21807     -55933.316     -54974.597      996.15392      123562.76      49.807629      49.807629      49.807629    
  39100000   813.39475     -55929.808     -54974.405      1556.5948      123562.76      49.807629      49.807629      49.807629    
  39200000   822.54689     -55920.45      -54954.297      868.93239      123562.76      49.807629      49.807629      49.807629    
  39300000   811.85332     -55924.106     -54970.513      812.91063      123562.76      49.807629      49.807629      49.807629    
  39400000   816.23137     -55936.186     -54977.451      403.37628      123562.76      49.807629      49.807629      49.807629    
  39500000   821.52993     -55938.693     -54973.735      999.8412       123562.76      49.807629      49.807629      49.807629    
  39600000   834.42785     -55935.475     -54955.367      1841.1389      123562.76      49.807629      49.807629      49.807629    
  39700000   817.98285     -55915.712     -54954.92       1923.2398      123562.76      49.807629      49.807629      49.807629    
  39800000   821.13127     -55927.25      -54962.76       1596.1288      123562.76      49.807629      49.807629      49.807629    
  39900000   808.35109     -55927.242     -54977.763      849.79458      123562.76      49.807629      49.807629      49.807629    
  40000000   824.60346     -55936.99      -54968.422      1505.224       123562.76      49.807629      49.807629      49.807629    
  40100000   820.6605      -55940.904     -54976.967      874.47759      123562.76      49.807629      49.807629      49.807629    
  40200000   817.51775     -55941.578     -54981.332      382.22939      123562.76      49.807629      49.807629      49.807629    
  40300000   821.60827     -55955.412     -54990.362      912.85992      123562.76      49.807629      49.807629      49.807629    
  40400000   825.64855     -55930.543     -54960.747      832.20407      123562.76      49.807629      49.807629      49.807629    
  40500000   825.74179     -55932.206     -54962.301      936.04974      123562.76      49.807629      49.807629      49.807629    
  40600000   828.34048     -55930.997     -54958.039      2261.4536      123562.76      49.807629      49.807629      49.807629    
  40700000   823.81668     -55924.698     -54957.054      1232.9678      123562.76      49.807629      49.807629      49.807629    
  40800000   819.70635     -55936.895     -54974.079      227.36621      123562.76      49.807629      49.807629      49.807629    
  40900000   816.15338     -55936.823     -54978.18       252.43871      123562.76      49.807629      49.807629      49.807629    
  41000000   832.41887     -55931.443     -54953.695      1080.8101      123562.76      49.807629      49.807629      49.807629    
  41100000   813.33606     -55942.818     -54987.484      624.42466      123562.76      49.807629      49.807629      49.807629    
  41200000   818.73419     -55923.671     -54961.997      718.59763      123562.76      49.807629      49.807629      49.807629    
  41300000   818.1417      -55945.083     -54984.104      970.34518      123562.76      49.807629      49.807629      49.807629    
  41400000   829.31708     -55932.955     -54958.85       405.91397      123562.76      49.807629      49.807629      49.807629    
  41500000   820.32719     -55911.82      -54948.274      1903.4291      123562.76      49.807629      49.807629      49.807629    
  41600000   817.13241     -55922.763     -54962.97       1421.1395      123562.76      49.807629      49.807629      49.807629    
  41700000   825.47773     -55929.547     -54959.952      591.98286      123562.76      49.807629      49.807629      49.807629    
  41800000   823.04897     -55921.082     -54954.34       1035.4777      123562.76      49.807629      49.807629      49.807629    
  41900000   828.02785     -55917.964     -54945.373      742.47073      123562.76      49.807629      49.807629      49.807629    
  42000000   821.66159     -55931.038     -54965.925      782.55922      123562.76      49.807629      49.807629      49.807629    
  42100000   821.03498     -55941.192     -54976.815      378.14302      123562.76      49.807629      49.807629      49.807629    
  42200000   821.134       -55939.92      -54975.427      452.15765      123562.76      49.807629      49.807629      49.807629    
  42300000   824.64958     -55935.772     -54967.15       702.91725      123562.76      49.807629      49.807629      49.807629    
  42400000   812.51069     -55950.827     -54996.463      353.28666      123562.76      49.807629      49.807629      49.807629    
  42500000   824.66175     -55926.56      -54957.923      814.38886      123562.76      49.807629      49.807629      49.807629    
  42600000   827.46857     -55935.26      -54963.326      699.80018      123562.76      49.807629      49.807629      49.807629    
  42700000   816.08676     -55924.13      -54965.565      1402.3354      123562.76      49.807629      49.807629      49.807629    
  42800000   816.26737     -55946.597     -54987.82       6.942225       123562.76      49.807629      49.807629      49.807629    
  42900000   817.55949     -55933.581     -54973.286      336.59216      123562.76      49.807629      49.807629      49.807629    
  43000000   831.00381     -55941.464     -54965.377      359.37818      123562.76      49.807629      49.807629      49.807629    
  43100000   819.86866     -55916.776     -54953.769      1663.976       123562.76      49.807629      49.807629      49.807629    
  43200000   815.46093     -55930.717     -54972.887      1125.4404      123562.76      49.807629      49.807629      49.807629    
  43300000   821.67776     -55934.398     -54969.266      1096.424       123562.76      49.807629      49.807629      49.807629    
  43400000   821.59472     -55932.618     -54967.584     -55.644144      123562.76      49.807629      49.807629      49.807629    
  43500000   815.90849     -55917.417     -54959.061      1683.6754      123562.76      49.807629      49.807629      49.807629    
  43600000   822.07217     -55931.435     -54965.84       391.34404      123562.76      49.807629      49.807629      49.807629    
  43700000   822.83642     -55945.048     -54978.556     -105.22093      123562.76      49.807629      49.807629      49.807629    
  43800000   809.68822     -55933.502     -54982.453      672.95256      123562.76      49.807629      49.807629      49.807629    
  43900000   828.60543     -55924.634     -54951.364      1299.1039      123562.76      49.807629      49.807629      49.807629    
  44000000   824.05957     -55922.479     -54954.55       1488.7652      123562.76      49.807629      49.807629      49.807629    
  44100000   826.57261     -55944.482     -54973.6        877.4589       123562.76      49.807629      49.807629      49.807629    
  44200000   810.61778     -55925.455     -54973.314      1298.6944      123562.76      49.807629      49.807629      49.807629    
  44300000   821.35882     -55923.512     -54958.755      1070.8755      123562.76      49.807629      49.807629      49.807629    
  44400000   814.19596     -55912.79      -54956.447      1553.1798      123562.76      49.807629      49.807629      49.807629    
  44500000   819.92893     -55935.04      -54971.962      1488.5711      123562.76      49.807629      49.807629      49.807629    
  44600000   824.21553     -55933.001     -54964.888      478.05776      123562.76      49.807629      49.807629      49.807629    
  44700000   827.14723     -55947.941     -54976.385      826.21708      123562.76      49.807629      49.807629      49.807629    
  44800000   830.84356     -55932.525     -54956.627      1653.0629      123562.76      49.807629      49.807629      49.807629    
  44900000   825.44326     -55929.381     -54959.826      962.43468      123562.76      49.807629      49.807629      49.807629    
  45000000   828.06689     -55934.339     -54961.702      774.89266      123562.76      49.807629      49.807629      49.807629    
  45100000   814.66716     -55919.439     -54962.542      879.79769      123562.76      49.807629      49.807629      49.807629    
  45200000   808.15046     -55936.239     -54986.996      544.44075      123562.76      49.807629      49.807629      49.807629    
  45300000   813.83934     -55926.079     -54970.154      457.34228      123562.76      49.807629      49.807629      49.807629    
  45400000   819.44729     -55929.227     -54966.715      989.71123      123562.76      49.807629      49.807629      49.807629    
  45500000   809.44341     -55941.878     -54991.117      1080.7436      123562.76      49.807629      49.807629      49.807629    
  45600000   819.30398     -55942.996     -54980.652      123.23406      123562.76      49.807629      49.807629      49.807629    
  45700000   823.68724     -55920.369     -54952.877      1401.074       123562.76      49.807629      49.807629      49.807629    
  45800000   815.30363     -55928.481     -54970.836      1382.0866      123562.76      49.807629      49.807629      49.807629    
  45900000   820.44116     -55940.901     -54977.221      1033.8514      123562.76      49.807629      49.807629      49.807629    
  46000000   798.89702     -55920.582     -54982.208      737.22801      123562.76      49.807629      49.807629      49.807629    
  46100000   816.37958     -55920.666     -54961.757      1378.3148      123562.76      49.807629      49.807629      49.807629    
  46200000   822.18672     -55941.67      -54975.94       1140.6414      123562.76      49.807629      49.807629      49.807629    
  46300000   821.01187     -55929.438     -54965.088      1059.1967      123562.76      49.807629      49.807629      49.807629    
  46400000   817.61863     -55930.69      -54970.326      1008.3968      123562.76      49.807629      49.807629      49.807629    
  46500000   819.77847     -55937.395     -54974.494      431.29312      123562.76      49.807629      49.807629      49.807629    
  46600000   828.43038     -55932.898     -54959.834      837.42161      123562.76      49.807629      49.807629      49.807629    
  46700000   835.25884     -55924.334     -54943.25       1979.0026      123562.76      49.807629      49.807629      49.807629    
  46800000   820.35532     -55922.261     -54958.682      1444.3892      123562.76      49.807629      49.807629      49.807629    
  46900000   821.07257     -55919.366     -54954.944      1642.7875      123562.76      49.807629      49.807629      49.807629    
  47000000   821.10935     -55925.964     -54961.5        1073.0397      123562.76      49.807629      49.807629      49.807629    
  47100000   820.6101      -55913.469     -54949.591      1079.4726      123562.76      49.807629      49.807629      49.807629    
  47200000   819.28615     -55931.466     -54969.143      583.28704      123562.76      49.807629      49.807629      49.807629    
  47300000   819.18992     -55915.357     -54953.147      755.97287      123562.76      49.807629      49.807629      49.807629    
  47400000   819.39601     -55926.855     -54964.403      1193.6044      123562.76      49.807629      49.807629      49.807629    
  47500000   822.46606     -55918.911     -54952.853      1040.0065      123562.76      49.807629      49.807629      49.807629    
  47600000   812.02071     -55919.65      -54965.861      1032.6145      123562.76      49.807629      49.807629      49.807629    
  47700000   818.13032     -55921.415     -54960.449      1114.023       123562.76      49.807629      49.807629      49.807629    
  47800000   835.74267     -55934.506     -54952.853      427.53187      123562.76      49.807629      49.807629      49.807629    
  47900000   811.57161     -55913.479     -54960.218      710.75479      123562.76      49.807629      49.807629      49.807629    
  48000000   818.9054      -55926.148     -54964.272      949.75196      123562.76      49.807629      49.807629      49.807629    
  48100000   818.67523     -55923.108     -54961.502      914.30226      123562.76      49.807629      49.807629      49.807629    
  48200000   817.29511     -55925.162     -54965.178      812.98063      123562.76      49.807629      49.807629      49.807629    
  48300000   807.77504     -55923.947     -54975.145      1064.8157      123562.76      49.807629      49.807629      49.807629    
  48400000   823.32342     -55935.752     -54968.687      39.679537      123562.76      49.807629      49.807629      49.807629    
  48500000   810.26958     -55929.956     -54978.224      1092.5821      123562.76      49.807629      49.807629      49.807629    
  48600000   820.19027     -55933.28      -54969.895      607.29434      123562.76      49.807629      49.807629      49.807629    
  48700000   828.28875     -55931.065     -54958.168      272.71434      123562.76      49.807629      49.807629      49.807629    
  48800000   813.64731     -55923.513     -54967.814      892.22388      123562.76      49.807629      49.807629      49.807629    
  48900000   825.62084     -55924.263     -54954.499      1342.7249      123562.76      49.807629      49.807629      49.807629    
  49000000   820.52414     -55931.637     -54967.86       405.6733       123562.76      49.807629      49.807629      49.807629    
  49100000   826.44737     -55931.344     -54960.609      1977.0525      123562.76      49.807629      49.807629      49.807629    
  49200000   824.2356      -55925.535     -54957.398      1272.1345      123562.76      49.807629      49.807629      49.807629    
  49300000   814.18605     -55935.916     -54979.584      536.50204      123562.76      49.807629      49.807629      49.807629    
  49400000   815.72453     -55928.41      -54970.27       882.09718      123562.76      49.807629      49.807629      49.807629    
  49500000   811.84042     -55927.444     -54973.867      1353.2415      123562.76      49.807629      49.807629      49.807629    
  49600000   824.23374     -55935.886     -54967.752      745.47166      123562.76      49.807629      49.807629      49.807629    
  49700000   826.90598     -55938.729     -54967.456      521.67291      123562.76      49.807629      49.807629      49.807629    
  49800000   821.35227     -55927.308     -54962.559      1284.0275      123562.76      49.807629      49.807629      49.807629    
  49900000   822.7233      -55947.794     -54981.434      803.96328      123562.76      49.807629      49.807629      49.807629    
  50000000   825.55292     -55921.288     -54951.604      1373.6239      123562.76      49.807629      49.807629      49.807629    
Loop time of 75980.9 on 1 procs for 50000000 steps with 9088 atoms

Performance: 568.564 ns/day, 0.042 hours/ns, 658.060 timesteps/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33437      | 33437      | 33437      |   0.0 | 44.01
Neigh   | 103.7      | 103.7      | 103.7      |   0.0 |  0.14
Comm    | 5866.3     | 5866.3     | 5866.3     |   0.0 |  7.72
Output  | 0.1151     | 0.1151     | 0.1151     |   0.0 |  0.00
Modify  | 34697      | 34697      | 34697      |   0.0 | 45.67
Other   |            | 1877       |            |       |  2.47

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13638 ave       13638 max       13638 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4658971
Dangerous builds = 2776098
write_restart T${T}.rst
write_restart T820.rst
System init for write_restart ...
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms800.lmp
Total wall time: 21:06:21
