units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T860
Reading data file ...
  triclinic box = (6.0543398 6.0543398 6.0543398) to (55.876598 55.876598 55.876598) with tilt (-5.7161808e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.043 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0543398 6.0543398 6.0543398) to (55.876598 55.876598 55.876598) with tilt (-5.7161808e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 860 ${T}  0.1
fix             1 all nvt/sllod temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.860 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   845.27749     -55894.545     -54901.693      459.54061      123671.67      49.822258      49.822258      49.822258    
    100000   864.06339     -55855.184     -54840.267      1991.6554      123671.67      49.822258      49.822258      49.822258    
    200000   846.06289     -55850.001     -54856.226      1886.6983      123671.67      49.822258      49.822258      49.822258    
    300000   862.34268     -55867.228     -54854.332      1792.1195      123671.67      49.822258      49.822258      49.822258    
    400000   860.40493     -55867.775     -54857.154      1421.3918      123671.67      49.822258      49.822258      49.822258    
    500000   850.70139     -55847.231     -54848.008      1054.8397      123671.67      49.822258      49.822258      49.822258    
    600000   860.3918      -55870.537     -54859.932      1470.5772      123671.67      49.822258      49.822258      49.822258    
    700000   867.96761     -55848.311     -54828.807      1990.4573      123671.67      49.822258      49.822258      49.822258    
    800000   865.37629     -55863.16      -54846.7        1340.8191      123671.67      49.822258      49.822258      49.822258    
    900000   853.00421     -55883.716     -54881.789      874.545        123671.67      49.822258      49.822258      49.822258    
   1000000   865.17857     -55866.871     -54850.643      1296.9169      123671.67      49.822258      49.822258      49.822258    
   1100000   870.26356     -55868.237     -54846.036      1454.6827      123671.67      49.822258      49.822258      49.822258    
   1200000   848.86492     -55852.268     -54855.202      2279.168       123671.67      49.822258      49.822258      49.822258    
   1300000   870.40103     -55858.402     -54836.04       1101.8071      123671.67      49.822258      49.822258      49.822258    
   1400000   851.57335     -55853.395     -54853.148      1639.574       123671.67      49.822258      49.822258      49.822258    
   1500000   860.851       -55870.356     -54859.212      1432.1284      123671.67      49.822258      49.822258      49.822258    
   1600000   856.4658      -55856.89      -54850.896      993.3003       123671.67      49.822258      49.822258      49.822258    
   1700000   845.03226     -55863.512     -54870.948      662.56244      123671.67      49.822258      49.822258      49.822258    
   1800000   874.1686      -55863.123     -54836.336      1570.8554      123671.67      49.822258      49.822258      49.822258    
   1900000   865.00594     -55870.039     -54854.014      1113.6608      123671.67      49.822258      49.822258      49.822258    
   2000000   860.21844     -55864.797     -54854.395      1261.3853      123671.67      49.822258      49.822258      49.822258    
   2100000   863.6986      -55846.905     -54832.415      1938.51        123671.67      49.822258      49.822258      49.822258    
   2200000   851.62322     -55860.845     -54860.54       1904.4411      123671.67      49.822258      49.822258      49.822258    
   2300000   861.05481     -55862.974     -54851.591      1727.4157      123671.67      49.822258      49.822258      49.822258    
   2400000   874.75665     -55862.666     -54835.189      2496.3213      123671.67      49.822258      49.822258      49.822258    
   2500000   858.85551     -55873.331     -54864.53       1187.6844      123671.67      49.822258      49.822258      49.822258    
   2600000   848.35653     -55858.518     -54862.05       1580.4548      123671.67      49.822258      49.822258      49.822258    
   2700000   872.40443     -55848.035     -54823.321      1639.5056      123671.67      49.822258      49.822258      49.822258    
   2800000   861.60065     -55845.756     -54833.731      2057.3836      123671.67      49.822258      49.822258      49.822258    
   2900000   867.22151     -55848.257     -54829.63       1621.3985      123671.67      49.822258      49.822258      49.822258    
   3000000   858.94705     -55859.723     -54850.815      1470.997       123671.67      49.822258      49.822258      49.822258    
   3100000   862.08624     -55850.762     -54838.166      2103.7031      123671.67      49.822258      49.822258      49.822258    
   3200000   868.18363     -55851.761     -54832.004      1477.7742      123671.67      49.822258      49.822258      49.822258    
   3300000   856.71223     -55854.248     -54847.965      1838.3138      123671.67      49.822258      49.822258      49.822258    
   3400000   862.26567     -55855.697     -54842.891      1275.7408      123671.67      49.822258      49.822258      49.822258    
   3500000   858.01921     -55848.556     -54840.738      2154.9751      123671.67      49.822258      49.822258      49.822258    
   3600000   857.14261     -55854.194     -54847.406      1741.2494      123671.67      49.822258      49.822258      49.822258    
   3700000   862.81729     -55873.915     -54860.461      1217.9619      123671.67      49.822258      49.822258      49.822258    
   3800000   856.45135     -55858.835     -54852.859      1262.7854      123671.67      49.822258      49.822258      49.822258    
   3900000   859.55406     -55846.396     -54836.775      1773.2308      123671.67      49.822258      49.822258      49.822258    
   4000000   861.69093     -55869.553     -54857.422      725.34017      123671.67      49.822258      49.822258      49.822258    
   4100000   850.52022     -55847.048     -54848.038      921.06123      123671.67      49.822258      49.822258      49.822258    
   4200000   862.91956     -55864.408     -54850.834      977.66446      123671.67      49.822258      49.822258      49.822258    
   4300000   855.44696     -55836.756     -54831.959      1884.3712      123671.67      49.822258      49.822258      49.822258    
   4400000   858.27583     -55850.322     -54842.203      1590.6554      123671.67      49.822258      49.822258      49.822258    
   4500000   859.79176     -55861.458     -54851.558      1152.5831      123671.67      49.822258      49.822258      49.822258    
   4600000   859.44607     -55858.508     -54849.014      951.45665      123671.67      49.822258      49.822258      49.822258    
   4700000   866.76505     -55865.633     -54847.542      773.92158      123671.67      49.822258      49.822258      49.822258    
   4800000   858.99724     -55857.573     -54848.606      1192.1786      123671.67      49.822258      49.822258      49.822258    
   4900000   852.84909     -55853.023     -54851.278      2113.1304      123671.67      49.822258      49.822258      49.822258    
   5000000   848.68759     -55854.705     -54857.848      568.6965       123671.67      49.822258      49.822258      49.822258    
   5100000   864.04419     -55841.673     -54826.778      1807.3706      123671.67      49.822258      49.822258      49.822258    
   5200000   858.66169     -55864.362     -54855.789      1489.5658      123671.67      49.822258      49.822258      49.822258    
   5300000   872.87525     -55857.105     -54831.837      701.65665      123671.67      49.822258      49.822258      49.822258    
   5400000   859.12448     -55861.081     -54851.965      988.75341      123671.67      49.822258      49.822258      49.822258    
   5500000   855.35735     -55862.677     -54857.985      1116.5323      123671.67      49.822258      49.822258      49.822258    
   5600000   871.30188     -55862.804     -54839.384      1079.2177      123671.67      49.822258      49.822258      49.822258    
   5700000   859.41154     -55856.355     -54846.901      2038.9538      123671.67      49.822258      49.822258      49.822258    
   5800000   860.7251      -55857.343     -54846.346      1011.1878      123671.67      49.822258      49.822258      49.822258    
   5900000   870.25484     -55830.381     -54808.191      2017.7651      123671.67      49.822258      49.822258      49.822258    
   6000000   860.76221     -55855.369     -54844.329      1792.8971      123671.67      49.822258      49.822258      49.822258    
   6100000   856.42047     -55851.365     -54845.425      1389.478       123671.67      49.822258      49.822258      49.822258    
   6200000   850.69254     -55846.704     -54847.492      1121.1955      123671.67      49.822258      49.822258      49.822258    
   6300000   856.83702     -55851.164     -54844.735      1384.3848      123671.67      49.822258      49.822258      49.822258    
   6400000   868.47477     -55851.906     -54831.807      1797.4339      123671.67      49.822258      49.822258      49.822258    
   6500000   870.77256     -55845.364     -54822.566      1912.5709      123671.67      49.822258      49.822258      49.822258    
   6600000   858.55729     -55857.542     -54849.092      1597.8282      123671.67      49.822258      49.822258      49.822258    
   6700000   855.98422     -55865.274     -54859.846      1271.8252      123671.67      49.822258      49.822258      49.822258    
   6800000   871.41006     -55850.279     -54826.732      1871.8769      123671.67      49.822258      49.822258      49.822258    
   6900000   857.64526     -55837.896     -54830.517      2213.0223      123671.67      49.822258      49.822258      49.822258    
   7000000   857.31022     -55839.642     -54832.657      2077.1534      123671.67      49.822258      49.822258      49.822258    
   7100000   851.59461     -55870.357     -54870.085      960.89036      123671.67      49.822258      49.822258      49.822258    
   7200000   860.46338     -55860.106     -54849.417      1206.9858      123671.67      49.822258      49.822258      49.822258    
   7300000   862.07654     -55870.094     -54857.51       1390.649       123671.67      49.822258      49.822258      49.822258    
   7400000   855.90676     -55846.788     -54841.451      1984.0069      123671.67      49.822258      49.822258      49.822258    
   7500000   861.31102     -55851.021     -54839.336      1462.6028      123671.67      49.822258      49.822258      49.822258    
   7600000   870.18904     -55862.177     -54840.065      1228.4323      123671.67      49.822258      49.822258      49.822258    
   7700000   861.32073     -55864.171     -54852.475      906.612        123671.67      49.822258      49.822258      49.822258    
   7800000   856.25452     -55857.409     -54851.664      1301.5695      123671.67      49.822258      49.822258      49.822258    
   7900000   848.95588     -55859.582     -54862.409      987.35772      123671.67      49.822258      49.822258      49.822258    
   8000000   860.88467     -55859.684     -54848.5        1243.9321      123671.67      49.822258      49.822258      49.822258    
   8100000   870.23151     -55845.504     -54823.341      1538.1175      123671.67      49.822258      49.822258      49.822258    
   8200000   863.14096     -55850.453     -54836.619      2274.2316      123671.67      49.822258      49.822258      49.822258    
   8300000   847.37547     -55846.431     -54851.114      1721.3982      123671.67      49.822258      49.822258      49.822258    
   8400000   873.26664     -55855.78      -54830.052      1756.281       123671.67      49.822258      49.822258      49.822258    
   8500000   866.51251     -55858.319     -54840.525      1342.359       123671.67      49.822258      49.822258      49.822258    
   8600000   859.05636     -55862.268     -54853.231      1971.6915      123671.67      49.822258      49.822258      49.822258    
   8700000   852.55889     -55845.773     -54844.369      1570.6291      123671.67      49.822258      49.822258      49.822258    
   8800000   858.00092     -55860.652     -54852.855      1341.7989      123671.67      49.822258      49.822258      49.822258    
   8900000   851.61445     -55858.756     -54858.46       1257.8729      123671.67      49.822258      49.822258      49.822258    
   9000000   860.79604     -55854.103     -54843.024      1130.8799      123671.67      49.822258      49.822258      49.822258    
   9100000   860.04989     -55864.719     -54854.515      1634.207       123671.67      49.822258      49.822258      49.822258    
   9200000   853.47331     -55861.329     -54858.85       955.02902      123671.67      49.822258      49.822258      49.822258    
   9300000   856.31936     -55854.523     -54848.701      1562.7674      123671.67      49.822258      49.822258      49.822258    
   9400000   876.33083     -55863.821     -54834.494      766.9561       123671.67      49.822258      49.822258      49.822258    
   9500000   855.39754     -55859.168     -54854.43       1258.7102      123671.67      49.822258      49.822258      49.822258    
   9600000   858.62881     -55853.676     -54845.142      1668.0938      123671.67      49.822258      49.822258      49.822258    
   9700000   853.75188     -55836.984     -54834.178      2071.0423      123671.67      49.822258      49.822258      49.822258    
   9800000   864.95694     -55849.435     -54833.468      2055.7802      123671.67      49.822258      49.822258      49.822258    
   9900000   865.92455     -55848.799     -54831.695      1251.6115      123671.67      49.822258      49.822258      49.822258    
  10000000   856.54653     -55875.274     -54869.185      977.76307      123671.67      49.822258      49.822258      49.822258    
  10100000   851.53046     -55869.59      -54869.393      1097.3304      123671.67      49.822258      49.822258      49.822258    
  10200000   867.63035     -55837.817     -54818.71       1986.0615      123671.67      49.822258      49.822258      49.822258    
  10300000   864.86704     -55856.036     -54840.174      1622.0364      123671.67      49.822258      49.822258      49.822258    
  10400000   866.44952     -55859.633     -54841.913      1441.6751      123671.67      49.822258      49.822258      49.822258    
  10500000   857.00842     -55848.397     -54841.766      1727.5343      123671.67      49.822258      49.822258      49.822258    
  10600000   861.61947     -55843.538     -54831.491      1262.9774      123671.67      49.822258      49.822258      49.822258    
  10700000   867.7759      -55863.827     -54844.549      1614.2565      123671.67      49.822258      49.822258      49.822258    
  10800000   864.79132     -55841.827     -54826.055      1882.9164      123671.67      49.822258      49.822258      49.822258    
  10900000   864.64858     -55864.173     -54848.568      1348.375       123671.67      49.822258      49.822258      49.822258    
  11000000   855.55936     -55849.216     -54844.287      1317.3924      123671.67      49.822258      49.822258      49.822258    
  11100000   850.19988     -55865.313     -54866.679      847.92427      123671.67      49.822258      49.822258      49.822258    
  11200000   871.42195     -55855.059     -54831.498      1522.5078      123671.67      49.822258      49.822258      49.822258    
  11300000   852.4759      -55869.996     -54868.688      989.87923      123671.67      49.822258      49.822258      49.822258    
  11400000   850.29932     -55865.857     -54867.106      1585.748       123671.67      49.822258      49.822258      49.822258    
  11500000   863.48575     -55869.878     -54855.638      1141.1657      123671.67      49.822258      49.822258      49.822258    
  11600000   861.61253     -55871.091     -54859.052      1065.1206      123671.67      49.822258      49.822258      49.822258    
  11700000   865.71743     -55851.977     -54835.117      1325.6886      123671.67      49.822258      49.822258      49.822258    
  11800000   848.84053     -55862.254     -54865.217      649.95473      123671.67      49.822258      49.822258      49.822258    
  11900000   857.77936     -55846.175     -54838.639      1645.4091      123671.67      49.822258      49.822258      49.822258    
  12000000   865.85104     -55856.533     -54839.515      1321.2328      123671.67      49.822258      49.822258      49.822258    
  12100000   856.5377      -55857.225     -54851.147      1724.1511      123671.67      49.822258      49.822258      49.822258    
  12200000   844.384       -55864.611     -54872.808      1350.6829      123671.67      49.822258      49.822258      49.822258    
  12300000   847.79188     -55850.33      -54854.524      1786.2274      123671.67      49.822258      49.822258      49.822258    
  12400000   857.81146     -55867.645     -54860.071      965.88073      123671.67      49.822258      49.822258      49.822258    
  12500000   865.53647     -55852.319     -54835.671      707.10061      123671.67      49.822258      49.822258      49.822258    
  12600000   850.61019     -55854.312     -54855.197      1425.9114      123671.67      49.822258      49.822258      49.822258    
  12700000   846.71553     -55855.136     -54860.595      1488.671       123671.67      49.822258      49.822258      49.822258    
  12800000   862.80729     -55858.818     -54845.375      665.92771      123671.67      49.822258      49.822258      49.822258    
  12900000   852.77674     -55833.741     -54832.08       1694.5783      123671.67      49.822258      49.822258      49.822258    
  13000000   864.44565     -55853.073     -54837.707      1343.7279      123671.67      49.822258      49.822258      49.822258    
  13100000   854.88798     -55857.54      -54853.399      1171.9328      123671.67      49.822258      49.822258      49.822258    
  13200000   857.33123     -55845.624     -54838.614      1302.231       123671.67      49.822258      49.822258      49.822258    
  13300000   849.95959     -55867.962     -54869.611      496.97837      123671.67      49.822258      49.822258      49.822258    
  13400000   852.33832     -55856.408     -54855.263      1234.6419      123671.67      49.822258      49.822258      49.822258    
  13500000   843.0686      -55854.004     -54863.746      912.56743      123671.67      49.822258      49.822258      49.822258    
  13600000   859.45872     -55861.516     -54852.007      1823.3099      123671.67      49.822258      49.822258      49.822258    
  13700000   852.23392     -55859.262     -54858.24       1344.81        123671.67      49.822258      49.822258      49.822258    
  13800000   853.41762     -55863.54      -54861.127      1340.2991      123671.67      49.822258      49.822258      49.822258    
  13900000   871.08519     -55855.369     -54832.204      2081.3494      123671.67      49.822258      49.822258      49.822258    
  14000000   853.58689     -55852.613     -54850.001      1460.5803      123671.67      49.822258      49.822258      49.822258    
  14100000   850.55952     -55867.587     -54868.531      1151.651       123671.67      49.822258      49.822258      49.822258    
  14200000   864.32296     -55883.711     -54868.489      388.94216      123671.67      49.822258      49.822258      49.822258    
  14300000   861.10977     -55854.244     -54842.796      1088.7373      123671.67      49.822258      49.822258      49.822258    
  14400000   860.91452     -55871.709     -54860.49       1527.2469      123671.67      49.822258      49.822258      49.822258    
  14500000   857.42593     -55862.735     -54855.613      2005.8636      123671.67      49.822258      49.822258      49.822258    
  14600000   864.35848     -55864.382     -54849.118      1209.0442      123671.67      49.822258      49.822258      49.822258    
  14700000   867.92355     -55851.559     -54832.107      2124.7255      123671.67      49.822258      49.822258      49.822258    
  14800000   863.55801     -55866.542     -54852.218      1245.5005      123671.67      49.822258      49.822258      49.822258    
  14900000   857.26492     -55865.211     -54858.279      1781.9149      123671.67      49.822258      49.822258      49.822258    
  15000000   863.79319     -55858.512     -54843.912      1527.6625      123671.67      49.822258      49.822258      49.822258    
  15100000   860.52537     -55861.977     -54851.215      1519.3231      123671.67      49.822258      49.822258      49.822258    
  15200000   862.41369     -55861.51      -54848.53       1001.5177      123671.67      49.822258      49.822258      49.822258    
  15300000   861.9496      -55853.129     -54840.694      1627.9588      123671.67      49.822258      49.822258      49.822258    
  15400000   851.25998     -55867.884     -54868.005      1326.9142      123671.67      49.822258      49.822258      49.822258    
  15500000   861.63428     -55850.589     -54838.525      1570.4312      123671.67      49.822258      49.822258      49.822258    
  15600000   861.28495     -55877.913     -54866.259      1213.1996      123671.67      49.822258      49.822258      49.822258    
  15700000   856.41964     -55861.206     -54855.267      1587.3956      123671.67      49.822258      49.822258      49.822258    
  15800000   860.75789     -55849.777     -54838.742      1707.9182      123671.67      49.822258      49.822258      49.822258    
  15900000   859.91827     -55863.398     -54853.349      1390.0692      123671.67      49.822258      49.822258      49.822258    
  16000000   868.8097      -55854.728     -54834.236      1571.1657      123671.67      49.822258      49.822258      49.822258    
  16100000   858.46617     -55850.395     -54842.052      2059.9584      123671.67      49.822258      49.822258      49.822258    
  16200000   857.60164     -55851.545     -54844.217      1086.5073      123671.67      49.822258      49.822258      49.822258    
  16300000   856.8477      -55857.469     -54851.026      2074.8778      123671.67      49.822258      49.822258      49.822258    
  16400000   855.15327     -55843.494     -54839.042      2629.4898      123671.67      49.822258      49.822258      49.822258    
  16500000   868.5042      -55852.309     -54832.175      2010.3458      123671.67      49.822258      49.822258      49.822258    
  16600000   867.07051     -55852.165     -54833.715      2390.3665      123671.67      49.822258      49.822258      49.822258    
  16700000   867.88301     -55855.26      -54835.856      1831.4102      123671.67      49.822258      49.822258      49.822258    
  16800000   856.40449     -55843.603     -54837.682      2034.8588      123671.67      49.822258      49.822258      49.822258    
  16900000   851.97571     -55845.354     -54844.635      2411.8527      123671.67      49.822258      49.822258      49.822258    
  17000000   855.20795     -55847.002     -54842.486      1513.7367      123671.67      49.822258      49.822258      49.822258    
  17100000   861.64843     -55867.453     -54855.372      1412.8366      123671.67      49.822258      49.822258      49.822258    
  17200000   858.66627     -55846.502     -54837.924      1649.2722      123671.67      49.822258      49.822258      49.822258    
  17300000   855.91212     -55855.225     -54849.882      826.58958      123671.67      49.822258      49.822258      49.822258    
  17400000   849.75972     -55843.53      -54845.414      2382.6473      123671.67      49.822258      49.822258      49.822258    
  17500000   858.26859     -55858.954     -54850.843      887.1194       123671.67      49.822258      49.822258      49.822258    
  17600000   859.05362     -55854.687     -54845.654      1310.8351      123671.67      49.822258      49.822258      49.822258    
  17700000   855.76538     -55865.517     -54860.346      1050.3717      123671.67      49.822258      49.822258      49.822258    
  17800000   858.64135     -55842.431     -54833.882      1803.4492      123671.67      49.822258      49.822258      49.822258    
  17900000   866.07371     -55865.863     -54848.584      1239.7123      123671.67      49.822258      49.822258      49.822258    
  18000000   859.50847     -55851.602     -54842.035      2322.4391      123671.67      49.822258      49.822258      49.822258    
  18100000   869.84489     -55848.926     -54827.217      1619.5516      123671.67      49.822258      49.822258      49.822258    
  18200000   862.65455     -55857.25      -54843.987      2444.4212      123671.67      49.822258      49.822258      49.822258    
  18300000   858.21707     -55853.094     -54845.043      1243.847       123671.67      49.822258      49.822258      49.822258    
  18400000   861.57438     -55857.625     -54845.631      2077.014       123671.67      49.822258      49.822258      49.822258    
  18500000   862.49854     -55857.591     -54844.511      1445.467       123671.67      49.822258      49.822258      49.822258    
  18600000   869.29826     -55854.089     -54833.023      1252.7259      123671.67      49.822258      49.822258      49.822258    
  18700000   863.40502     -55855.105     -54840.96       1892.9956      123671.67      49.822258      49.822258      49.822258    
  18800000   848.03712     -55850.336     -54854.243      1146.8289      123671.67      49.822258      49.822258      49.822258    
  18900000   868.44785     -55854.046     -54833.978      1403.1092      123671.67      49.822258      49.822258      49.822258    
  19000000   856.12773     -55863.145     -54857.549      1505.6583      123671.67      49.822258      49.822258      49.822258    
  19100000   862.43428     -55849.663     -54836.659      1729.0879      123671.67      49.822258      49.822258      49.822258    
  19200000   860.21388     -55856.968     -54846.572      1157.8592      123671.67      49.822258      49.822258      49.822258    
  19300000   871.55316     -55866.704     -54842.989      1093.959       123671.67      49.822258      49.822258      49.822258    
  19400000   862.96534     -55858.438     -54844.81       1384.5321      123671.67      49.822258      49.822258      49.822258    
  19500000   860.15427     -55848.775     -54838.449      1618.0646      123671.67      49.822258      49.822258      49.822258    
  19600000   855.96225     -55870.866     -54865.464      1240.1922      123671.67      49.822258      49.822258      49.822258    
  19700000   846.36045     -55868.236     -54874.112      1751.4745      123671.67      49.822258      49.822258      49.822258    
  19800000   859.69646     -55848.464     -54838.675      1320.7534      123671.67      49.822258      49.822258      49.822258    
  19900000   865.30943     -55851.714     -54835.333      1814.9516      123671.67      49.822258      49.822258      49.822258    
  20000000   859.4871      -55855.044     -54845.501      2057.8373      123671.67      49.822258      49.822258      49.822258    
  20100000   868.27668     -55853.337     -54833.47       1719.9826      123671.67      49.822258      49.822258      49.822258    
  20200000   870.76788     -55863.149     -54840.357      1686.2496      123671.67      49.822258      49.822258      49.822258    
  20300000   850.79296     -55845.427     -54846.097      1385.102       123671.67      49.822258      49.822258      49.822258    
  20400000   862.86634     -55860.039     -54846.527      952.91588      123671.67      49.822258      49.822258      49.822258    
  20500000   850.49537     -55854.013     -54855.032      1355.1084      123671.67      49.822258      49.822258      49.822258    
  20600000   872.33991     -55833.703     -54809.064      2542.0736      123671.67      49.822258      49.822258      49.822258    
  20700000   863.87431     -55853.447     -54838.752      1249.6135      123671.67      49.822258      49.822258      49.822258    
  20800000   859.94057     -55856.559     -54846.484      1065.9571      123671.67      49.822258      49.822258      49.822258    
  20900000   851.55482     -55837.98      -54837.755      1380.8603      123671.67      49.822258      49.822258      49.822258    
  21000000   863.37918     -55845.765     -54831.651      1508.183       123671.67      49.822258      49.822258      49.822258    
  21100000   859.0589      -55842.827     -54833.787      1364.1616      123671.67      49.822258      49.822258      49.822258    
  21200000   858.0392      -55848.652     -54840.81       2188.067       123671.67      49.822258      49.822258      49.822258    
  21300000   844.70942     -55838.106     -54845.921      1663.7941      123671.67      49.822258      49.822258      49.822258    
  21400000   850.01171     -55845.625     -54847.212      1461.3767      123671.67      49.822258      49.822258      49.822258    
  21500000   877.09564     -55855.626     -54825.401      1466.58        123671.67      49.822258      49.822258      49.822258    
  21600000   860.01959     -55871.239     -54861.071      647.23657      123671.67      49.822258      49.822258      49.822258    
  21700000   872.57259     -55840.936     -54816.024      1885.9356      123671.67      49.822258      49.822258      49.822258    
  21800000   858.21634     -55850.126     -54842.077      1105.8103      123671.67      49.822258      49.822258      49.822258    
  21900000   851.39597     -55857.536     -54857.497      520.39585      123671.67      49.822258      49.822258      49.822258    
  22000000   867.71798     -55852.621     -54833.41       1422.1541      123671.67      49.822258      49.822258      49.822258    
  22100000   841.89949     -55842.932     -54854.048      1570.9243      123671.67      49.822258      49.822258      49.822258    
  22200000   842.39868     -55828.844     -54839.374      1365.094       123671.67      49.822258      49.822258      49.822258    
  22300000   857.08625     -55869.033     -54862.31       784.70277      123671.67      49.822258      49.822258      49.822258    
  22400000   863.33612     -55866.991     -54852.928      1010.6465      123671.67      49.822258      49.822258      49.822258    
  22500000   857.683       -55857.368     -54849.945      1006.5562      123671.67      49.822258      49.822258      49.822258    
  22600000   854.20498     -55863.131     -54859.793      1194.4491      123671.67      49.822258      49.822258      49.822258    
  22700000   867.69771     -55861.371     -54842.184      1275.7308      123671.67      49.822258      49.822258      49.822258    
  22800000   857.2585      -55865.45      -54858.525      1083.1701      123671.67      49.822258      49.822258      49.822258    
  22900000   855.93462     -55828.698     -54823.329      2107.2332      123671.67      49.822258      49.822258      49.822258    
  23000000   852.6721      -55847.871     -54846.334      1532.9784      123671.67      49.822258      49.822258      49.822258    
  23100000   848.98336     -55853.446     -54856.241      913.2742       123671.67      49.822258      49.822258      49.822258    
  23200000   854.03997     -55834.083     -54830.939      1945.1944      123671.67      49.822258      49.822258      49.822258    
  23300000   850.59233     -55837.302     -54838.207      1689.7793      123671.67      49.822258      49.822258      49.822258    
  23400000   859.68462     -55863.269     -54853.495      1389.6779      123671.67      49.822258      49.822258      49.822258    
  23500000   866.88273     -55861.493     -54843.264      862.08857      123671.67      49.822258      49.822258      49.822258    
  23600000   860.30517     -55875.749     -54865.246      667.70819      123671.67      49.822258      49.822258      49.822258    
  23700000   865.85676     -55859.234     -54842.21       973.04509      123671.67      49.822258      49.822258      49.822258    
  23800000   855.42899     -55865.995     -54861.219      686.40843      123671.67      49.822258      49.822258      49.822258    
  23900000   851.6985      -55851.47      -54851.076      640.74798      123671.67      49.822258      49.822258      49.822258    
  24000000   860.46054     -55834.664     -54823.978      1333.0371      123671.67      49.822258      49.822258      49.822258    
  24100000   859.96437     -55856.3       -54846.197      1484.3892      123671.67      49.822258      49.822258      49.822258    
  24200000   868.03184     -55864.678     -54845.099      896.21566      123671.67      49.822258      49.822258      49.822258    
  24300000   857.63917     -55848.231     -54840.859      1060.9063      123671.67      49.822258      49.822258      49.822258    
  24400000   869.46987     -55851.899     -54830.631      1959.1426      123671.67      49.822258      49.822258      49.822258    
  24500000   865.35401     -55859.034     -54842.6        1953.2015      123671.67      49.822258      49.822258      49.822258    
  24600000   848.39603     -55859.537     -54863.022      1231.3563      123671.67      49.822258      49.822258      49.822258    
  24700000   861.02559     -55871.783     -54860.434      849.32299      123671.67      49.822258      49.822258      49.822258    
  24800000   858.69695     -55874.248     -54865.634      983.17249      123671.67      49.822258      49.822258      49.822258    
  24900000   850.98181     -55868.384     -54868.832      1476.2757      123671.67      49.822258      49.822258      49.822258    
  25000000   867.55362     -55867.212     -54848.195      633.67215      123671.67      49.822258      49.822258      49.822258    
  25100000   854.80579     -55865.937     -54861.893      1508.9936      123671.67      49.822258      49.822258      49.822258    
  25200000   863.15732     -55860.76      -54846.906      814.59712      123671.67      49.822258      49.822258      49.822258    
  25300000   865.66618     -55857.966     -54841.166      1403.5025      123671.67      49.822258      49.822258      49.822258    
  25400000   868.46708     -55878.515     -54858.425     -282.01622      123671.67      49.822258      49.822258      49.822258    
  25500000   872.29962     -55843.302     -54818.71       2026.4497      123671.67      49.822258      49.822258      49.822258    
  25600000   857.47766     -55853.114     -54845.932      1312.9086      123671.67      49.822258      49.822258      49.822258    
  25700000   862.15789     -55852.621     -54839.942      1721.061       123671.67      49.822258      49.822258      49.822258    
  25800000   871.16243     -55855.984     -54832.728      1530.0903      123671.67      49.822258      49.822258      49.822258    
  25900000   861.36266     -55859.247     -54847.501      1481.7527      123671.67      49.822258      49.822258      49.822258    
  26000000   871.48741     -55850.098     -54826.46       1202.9974      123671.67      49.822258      49.822258      49.822258    
  26100000   850.91087     -55853.877     -54854.408      788.87177      123671.67      49.822258      49.822258      49.822258    
  26200000   859.73263     -55861.364     -54851.533      1015.4515      123671.67      49.822258      49.822258      49.822258    
  26300000   864.87649     -55851.989     -54836.117      1460.7195      123671.67      49.822258      49.822258      49.822258    
  26400000   859.76931     -55859.484     -54849.61       1018.2233      123671.67      49.822258      49.822258      49.822258    
  26500000   855.09939     -55853.071     -54848.683      1004.0476      123671.67      49.822258      49.822258      49.822258    
  26600000   863.23844     -55843.45      -54829.502      1696.9525      123671.67      49.822258      49.822258      49.822258    
  26700000   853.71008     -55860.08      -54857.323      970.22119      123671.67      49.822258      49.822258      49.822258    
  26800000   868.95676     -55834.628     -54813.963      1997.72        123671.67      49.822258      49.822258      49.822258    
  26900000   853.91177     -55847.321     -54844.327      1134.6027      123671.67      49.822258      49.822258      49.822258    
  27000000   855.90024     -55863.79      -54858.46       685.38006      123671.67      49.822258      49.822258      49.822258    
  27100000   864.88631     -55846.708     -54830.824      1721.1084      123671.67      49.822258      49.822258      49.822258    
  27200000   855.17113     -55858.538     -54854.065      1114.8224      123671.67      49.822258      49.822258      49.822258    
  27300000   869.90877     -55851.036     -54829.253      1348.8749      123671.67      49.822258      49.822258      49.822258    
  27400000   847.85593     -55836.061     -54840.181      842.88022      123671.67      49.822258      49.822258      49.822258    
  27500000   856.92688     -55846.499     -54839.964      1325.8511      123671.67      49.822258      49.822258      49.822258    
  27600000   832.64398     -55848.579     -54870.566      654.91487      123671.67      49.822258      49.822258      49.822258    
  27700000   865.96466     -55848.361     -54831.21       1612.3453      123671.67      49.822258      49.822258      49.822258    
  27800000   860.2161      -55848.061     -54837.662      1330.8479      123671.67      49.822258      49.822258      49.822258    
  27900000   865.5089      -55845.647     -54829.031      1692.5323      123671.67      49.822258      49.822258      49.822258    
  28000000   864.46254     -55843.636     -54828.25       1669.5075      123671.67      49.822258      49.822258      49.822258    
  28100000   868.49425     -55843.14      -54823.018      1988.6404      123671.67      49.822258      49.822258      49.822258    
  28200000   855.65209     -55867.434     -54862.397      900.85974      123671.67      49.822258      49.822258      49.822258    
  28300000   857.34763     -55850.12      -54843.091      1819.961       123671.67      49.822258      49.822258      49.822258    
  28400000   868.78428     -55844.21      -54823.747      1381.6419      123671.67      49.822258      49.822258      49.822258    
  28500000   861.48275     -55856.536     -54844.65       1536.3321      123671.67      49.822258      49.822258      49.822258    
  28600000   852.03104     -55847.534     -54846.749      964.66944      123671.67      49.822258      49.822258      49.822258    
  28700000   864.18159     -55840.581     -54825.524      1796.6206      123671.67      49.822258      49.822258      49.822258    
  28800000   848.61071     -55847.532     -54850.765      1742.8405      123671.67      49.822258      49.822258      49.822258    
  28900000   857.08437     -55847.105     -54840.385      708.59417      123671.67      49.822258      49.822258      49.822258    
  29000000   855.99089     -55828.865     -54823.429      1967.8507      123671.67      49.822258      49.822258      49.822258    
  29100000   866.39057     -55840.094     -54822.443      1265.0967      123671.67      49.822258      49.822258      49.822258    
  29200000   852.8285      -55841.414     -54839.692      1440.9384      123671.67      49.822258      49.822258      49.822258    
  29300000   842.31707     -55843.674     -54854.299      1176.3373      123671.67      49.822258      49.822258      49.822258    
  29400000   862.41607     -55841.573     -54828.59       1063.8375      123671.67      49.822258      49.822258      49.822258    
  29500000   869.09673     -55848.573     -54827.744      1325.2039      123671.67      49.822258      49.822258      49.822258    
  29600000   866.50663     -55849.666     -54831.878      1877.8964      123671.67      49.822258      49.822258      49.822258    
  29700000   861.74107     -55845.03      -54832.84       674.83755      123671.67      49.822258      49.822258      49.822258    
  29800000   854.53607     -55852.44      -54848.713      776.67255      123671.67      49.822258      49.822258      49.822258    
  29900000   855.33776     -55860.875     -54856.206      1107.1767      123671.67      49.822258      49.822258      49.822258    
  30000000   859.64077     -55841.429     -54831.706      1656.0872      123671.67      49.822258      49.822258      49.822258    
  30100000   867.62841     -55848.512     -54829.407      654.22187      123671.67      49.822258      49.822258      49.822258    
  30200000   865.49873     -55864.767     -54848.164      904.93732      123671.67      49.822258      49.822258      49.822258    
  30300000   843.38449     -55849.826     -54859.197      1776.1901      123671.67      49.822258      49.822258      49.822258    
  30400000   859.98083     -55852.394     -54842.271      1468.2605      123671.67      49.822258      49.822258      49.822258    
  30500000   855.2067      -55866.011     -54861.497      616.08106      123671.67      49.822258      49.822258      49.822258    
  30600000   865.41173     -55849.426     -54832.925      1017.5044      123671.67      49.822258      49.822258      49.822258    
  30700000   853.20935     -55855.128     -54852.959      1340.1799      123671.67      49.822258      49.822258      49.822258    
  30800000   858.14202     -55852.475     -54844.512      1663.3722      123671.67      49.822258      49.822258      49.822258    
  30900000   858.86609     -55857.223     -54848.41       899.38731      123671.67      49.822258      49.822258      49.822258    
  31000000   857.70127     -55840.529     -54833.084      1110.0468      123671.67      49.822258      49.822258      49.822258    
  31100000   847.76262     -55844.616     -54848.845      1394.5675      123671.67      49.822258      49.822258      49.822258    
  31200000   870.20609     -55847.81      -54825.678      1658.645       123671.67      49.822258      49.822258      49.822258    
  31300000   860.09763     -55848.596     -54838.336      1495.6045      123671.67      49.822258      49.822258      49.822258    
  31400000   870.48683     -55848.24      -54825.777      1033.9403      123671.67      49.822258      49.822258      49.822258    
  31500000   858.33925     -55840.334     -54832.14       2104.0803      123671.67      49.822258      49.822258      49.822258    
  31600000   860.31914     -55857.297     -54846.777      1049.8079      123671.67      49.822258      49.822258      49.822258    
  31700000   869.62757     -55862.416     -54840.963      629.70994      123671.67      49.822258      49.822258      49.822258    
  31800000   870.55697     -55848.828     -54826.283      1915.2292      123671.67      49.822258      49.822258      49.822258    
  31900000   862.55684     -55843.553     -54830.405      873.31858      123671.67      49.822258      49.822258      49.822258    
  32000000   864.63738     -55829.252     -54813.66       1582.4005      123671.67      49.822258      49.822258      49.822258    
  32100000   850.042       -55848.148     -54849.7        1306.5264      123671.67      49.822258      49.822258      49.822258    
  32200000   858.38856     -55849.858     -54841.606      1584.8126      123671.67      49.822258      49.822258      49.822258    
  32300000   861.47458     -55843.713     -54831.836      1414.8415      123671.67      49.822258      49.822258      49.822258    
  32400000   860.53447     -55845.029     -54834.256      1582.1471      123671.67      49.822258      49.822258      49.822258    
  32500000   857.21537     -55839.966     -54833.092      1373.6969      123671.67      49.822258      49.822258      49.822258    
  32600000   866.89791     -55856.793     -54838.546      1723.7252      123671.67      49.822258      49.822258      49.822258    
  32700000   853.47048     -55862.582     -54860.107      1036.8847      123671.67      49.822258      49.822258      49.822258    
  32800000   858.8605      -55855.519     -54846.713      1113.6498      123671.67      49.822258      49.822258      49.822258    
  32900000   853.03617     -55854.049     -54852.084      943.85901      123671.67      49.822258      49.822258      49.822258    
  33000000   850.36419     -55860.156     -54861.329      526.04673      123671.67      49.822258      49.822258      49.822258    
  33100000   866.26924     -55855.497     -54837.988      1086.4059      123671.67      49.822258      49.822258      49.822258    
  33200000   843.90949     -55856.933     -54865.688      978.70713      123671.67      49.822258      49.822258      49.822258    
  33300000   859.58964     -55863.855     -54854.192      1344.4069      123671.67      49.822258      49.822258      49.822258    
  33400000   846.33517     -55846.614     -54852.52       954.74609      123671.67      49.822258      49.822258      49.822258    
  33500000   857.90211     -55852.582     -54844.902      788.14997      123671.67      49.822258      49.822258      49.822258    
  33600000   869.3281      -55850.615     -54829.513      1069.331       123671.67      49.822258      49.822258      49.822258    
  33700000   875.49411     -55857.987     -54829.643      1241.5256      123671.67      49.822258      49.822258      49.822258    
  33800000   864.55868     -55858.942     -54843.443      665.15881      123671.67      49.822258      49.822258      49.822258    
  33900000   861.65125     -55868.332     -54856.248      562.51769      123671.67      49.822258      49.822258      49.822258    
  34000000   860.15064     -55855.583     -54845.262      857.01238      123671.67      49.822258      49.822258      49.822258    
  34100000   863.47155     -55861.353     -54847.131      1162.4334      123671.67      49.822258      49.822258      49.822258    
  34200000   853.65794     -55854.826     -54852.13       739.73322      123671.67      49.822258      49.822258      49.822258    
  34300000   855.20855     -55850.979     -54846.462      1300.0022      123671.67      49.822258      49.822258      49.822258    
  34400000   854.36123     -55856.292     -54852.771      907.30972      123671.67      49.822258      49.822258      49.822258    
  34500000   872.31368     -55864.466     -54839.858      943.83509      123671.67      49.822258      49.822258      49.822258    
  34600000   843.70568     -55878.354     -54887.348      465.1243       123671.67      49.822258      49.822258      49.822258    
  34700000   856.48265     -55856.359     -54850.345      1364.6569      123671.67      49.822258      49.822258      49.822258    
  34800000   847.09879     -55864.107     -54869.116      137.67481      123671.67      49.822258      49.822258      49.822258    
  34900000   850.24727     -55849.582     -54850.893      1362.3713      123671.67      49.822258      49.822258      49.822258    
  35000000   853.91701     -55857.563     -54854.564      1653.8451      123671.67      49.822258      49.822258      49.822258    
  35100000   854.77598     -55870.942     -54866.934      557.97426      123671.67      49.822258      49.822258      49.822258    
  35200000   857.33691     -55856.878     -54849.861      327.04114      123671.67      49.822258      49.822258      49.822258    
  35300000   869.35327     -55871.805     -54850.674      827.17228      123671.67      49.822258      49.822258      49.822258    
  35400000   853.78194     -55853.201     -54850.36       533.74536      123671.67      49.822258      49.822258      49.822258    
  35500000   851.7658      -55839.094     -54838.621      1006.2196      123671.67      49.822258      49.822258      49.822258    
  35600000   858.26693     -55840.02      -54831.911      1444.6592      123671.67      49.822258      49.822258      49.822258    
  35700000   853.04844     -55856.374     -54854.394      1498.3572      123671.67      49.822258      49.822258      49.822258    
  35800000   867.37166     -55858.109     -54839.305      975.3234       123671.67      49.822258      49.822258      49.822258    
  35900000   862.35301     -55877.908     -54864.999      398.22271      123671.67      49.822258      49.822258      49.822258    
  36000000   843.73373     -55867.964     -54876.925      963.79098      123671.67      49.822258      49.822258      49.822258    
  36100000   857.79576     -55852.894     -54845.338      1485.2161      123671.67      49.822258      49.822258      49.822258    
  36200000   868.54216     -55861.405     -54841.227      1494.4298      123671.67      49.822258      49.822258      49.822258    
  36300000   872.95604     -55858.657     -54833.294      1062.7607      123671.67      49.822258      49.822258      49.822258    
  36400000   851.52132     -55850.996     -54850.81       1448.0046      123671.67      49.822258      49.822258      49.822258    
  36500000   866.53662     -55856.01      -54838.188      1306.2791      123671.67      49.822258      49.822258      49.822258    
  36600000   865.58154     -55874.592     -54857.891      956.35579      123671.67      49.822258      49.822258      49.822258    
  36700000   872.80131     -55858.238     -54833.057      1148.4655      123671.67      49.822258      49.822258      49.822258    
  36800000   859.08476     -55831.803     -54822.733      2002.0816      123671.67      49.822258      49.822258      49.822258    
  36900000   865.3095      -55853.244     -54836.863      1657.7278      123671.67      49.822258      49.822258      49.822258    
  37000000   860.03407     -55844.616     -54834.431      1561.794       123671.67      49.822258      49.822258      49.822258    
  37100000   860.49187     -55861.005     -54850.283      796.41632      123671.67      49.822258      49.822258      49.822258    
  37200000   854.49811     -55869.314     -54865.631      806.15574      123671.67      49.822258      49.822258      49.822258    
  37300000   861.91166     -55845.019     -54832.629      1292.3784      123671.67      49.822258      49.822258      49.822258    
  37400000   866.89244     -55871.789     -54853.548      658.93861      123671.67      49.822258      49.822258      49.822258    
  37500000   850.67246     -55865.849     -54866.661      845.3654       123671.67      49.822258      49.822258      49.822258    
  37600000   868.12223     -55848.216     -54828.531      736.50867      123671.67      49.822258      49.822258      49.822258    
  37700000   852.18415     -55865.347     -54864.383      643.58469      123671.67      49.822258      49.822258      49.822258    
  37800000   857.51645     -55876.155     -54868.927      558.19145      123671.67      49.822258      49.822258      49.822258    
  37900000   863.71964     -55866.211     -54851.698      1066.808       123671.67      49.822258      49.822258      49.822258    
  38000000   869.42663     -55856.826     -54835.608      1792.4047      123671.67      49.822258      49.822258      49.822258    
  38100000   862.14121     -55867.173     -54854.513      727.14849      123671.67      49.822258      49.822258      49.822258    
  38200000   857.71636     -55847.639     -54840.176      1103.1542      123671.67      49.822258      49.822258      49.822258    
  38300000   855.17263     -55874.63      -54870.155      620.12461      123671.67      49.822258      49.822258      49.822258    
  38400000   860.07153     -55842.006     -54831.777      1605.1859      123671.67      49.822258      49.822258      49.822258    
  38500000   852.5156      -55854.547     -54853.194      1093.0662      123671.67      49.822258      49.822258      49.822258    
  38600000   871.20981     -55882.37      -54859.058      708.89556      123671.67      49.822258      49.822258      49.822258    
  38700000   856.1325      -55861.598     -54855.996      1153.4824      123671.67      49.822258      49.822258      49.822258    
  38800000   865.54228     -55873.991     -54857.336      909.17756      123671.67      49.822258      49.822258      49.822258    
  38900000   855.5925      -55860.448     -54855.48       762.56809      123671.67      49.822258      49.822258      49.822258    
  39000000   868.10901     -55855.358     -54835.688      1635.3505      123671.67      49.822258      49.822258      49.822258    
  39100000   859.5222      -55856.837     -54847.253      1616.4852      123671.67      49.822258      49.822258      49.822258    
  39200000   853.97654     -55854.784     -54851.715      1510.471       123671.67      49.822258      49.822258      49.822258    
  39300000   851.7118      -55862.423     -54862.013      712.45999      123671.67      49.822258      49.822258      49.822258    
  39400000   863.71111     -55851.381     -54836.877      1006.4073      123671.67      49.822258      49.822258      49.822258    
  39500000   869.00851     -55854.684     -54833.958      1329.1772      123671.67      49.822258      49.822258      49.822258    
  39600000   866.96775     -55842.552     -54824.223      1320.1759      123671.67      49.822258      49.822258      49.822258    
  39700000   844.05645     -55853.77      -54862.352      1338.8776      123671.67      49.822258      49.822258      49.822258    
  39800000   861.32054     -55853.963     -54842.267      799.12587      123671.67      49.822258      49.822258      49.822258    
  39900000   851.5166      -55863.257     -54863.077      831.12879      123671.67      49.822258      49.822258      49.822258    
  40000000   862.77941     -55843.485     -54830.076      1704.6264      123671.67      49.822258      49.822258      49.822258    
  40100000   862.88749     -55848.232     -54834.696      1369.3125      123671.67      49.822258      49.822258      49.822258    
  40200000   858.91848     -55855.457     -54846.583      1340.7003      123671.67      49.822258      49.822258      49.822258    
  40300000   869.12456     -55866.811     -54845.948      886.24011      123671.67      49.822258      49.822258      49.822258    
  40400000   863.5231      -55871.868     -54857.585      738.53699      123671.67      49.822258      49.822258      49.822258    
  40500000   860.41429     -55850.722     -54840.09       1094.2728      123671.67      49.822258      49.822258      49.822258    
  40600000   869.84105     -55864.145     -54842.441      935.37977      123671.67      49.822258      49.822258      49.822258    
  40700000   848.89765     -55853.717     -54856.613      1589.971       123671.67      49.822258      49.822258      49.822258    
  40800000   843.39705     -55855.493     -54864.849      395.36249      123671.67      49.822258      49.822258      49.822258    
  40900000   852.96927     -55863.751     -54861.864      834.0273       123671.67      49.822258      49.822258      49.822258    
  41000000   858.98462     -55861.187     -54852.235      445.79385      123671.67      49.822258      49.822258      49.822258    
  41100000   866.43132     -55852.448     -54834.75       1695.4344      123671.67      49.822258      49.822258      49.822258    
  41200000   850.94086     -55850.676     -54851.172      1080.8943      123671.67      49.822258      49.822258      49.822258    
  41300000   852.43906     -55864.871     -54863.607      936.38197      123671.67      49.822258      49.822258      49.822258    
  41400000   852.23857     -55868.325     -54867.297      616.71082      123671.67      49.822258      49.822258      49.822258    
  41500000   848.38224     -55854.489     -54857.99       1307.3499      123671.67      49.822258      49.822258      49.822258    
  41600000   866.23936     -55864.263     -54846.79       844.40867      123671.67      49.822258      49.822258      49.822258    
  41700000   854.37512     -55840.545     -54837.008      1264.7729      123671.67      49.822258      49.822258      49.822258    
  41800000   852.23299     -55852.493     -54851.471      859.79108      123671.67      49.822258      49.822258      49.822258    
  41900000   853.74594     -55852.888     -54850.09       1083.1796      123671.67      49.822258      49.822258      49.822258    
  42000000   851.99283     -55857.036     -54856.296      1235.5666      123671.67      49.822258      49.822258      49.822258    
  42100000   858.01524     -55860.386     -54852.572      1057.7619      123671.67      49.822258      49.822258      49.822258    
  42200000   859.61178     -55836.026     -54826.338      1550.6411      123671.67      49.822258      49.822258      49.822258    
  42300000   856.58043     -55862.535     -54856.407      1233.2963      123671.67      49.822258      49.822258      49.822258    
  42400000   867.01547     -55849.74      -54831.355      1301.6978      123671.67      49.822258      49.822258      49.822258    
  42500000   859.82719     -55845.018     -54835.076      1101.8641      123671.67      49.822258      49.822258      49.822258    
  42600000   854.6979      -55856.37      -54852.453      952.822        123671.67      49.822258      49.822258      49.822258    
  42700000   866.3479      -55857.721     -54840.12       1788.1368      123671.67      49.822258      49.822258      49.822258    
  42800000   861.36829     -55852.819     -54841.067      604.66111      123671.67      49.822258      49.822258      49.822258    
  42900000   857.0674      -55861.273     -54854.573      988.08815      123671.67      49.822258      49.822258      49.822258    
  43000000   856.61084     -55853.612     -54847.448      1436.8322      123671.67      49.822258      49.822258      49.822258    
  43100000   849.06959     -55837.76      -54840.454      1437.8497      123671.67      49.822258      49.822258      49.822258    
  43200000   859.58002     -55842.267     -54832.615      1185.2116      123671.67      49.822258      49.822258      49.822258    
  43300000   860.823       -55843.34      -54832.228      1714.3237      123671.67      49.822258      49.822258      49.822258    
  43400000   859.26934     -55837.977     -54828.691      1187.6864      123671.67      49.822258      49.822258      49.822258    
  43500000   866.54339     -55839.095     -54821.264      1350.0518      123671.67      49.822258      49.822258      49.822258    
  43600000   855.32279     -55845.941     -54841.29       898.50533      123671.67      49.822258      49.822258      49.822258    
  43700000   864.41771     -55846.695     -54831.361      1474.719       123671.67      49.822258      49.822258      49.822258    
  43800000   861.63713     -55839.722     -54827.655      1584.8176      123671.67      49.822258      49.822258      49.822258    
  43900000   867.23916     -55850.339     -54831.691      1955.5755      123671.67      49.822258      49.822258      49.822258    
  44000000   863.25577     -55852.196     -54838.227      1134.0467      123671.67      49.822258      49.822258      49.822258    
  44100000   860.66019     -55846.616     -54835.696      1017.1412      123671.67      49.822258      49.822258      49.822258    
  44200000   845.01573     -55842.962     -54850.418      1471.6376      123671.67      49.822258      49.822258      49.822258    
  44300000   839.36795     -55846.642     -54860.731      1359.9042      123671.67      49.822258      49.822258      49.822258    
  44400000   861.81893     -55841.486     -54829.204      542.52714      123671.67      49.822258      49.822258      49.822258    
  44500000   881.22795     -55849.604     -54814.525      1770.8239      123671.67      49.822258      49.822258      49.822258    
  44600000   872.705       -55856.056     -54830.988      1294.4967      123671.67      49.822258      49.822258      49.822258    
  44700000   854.17574     -55852.497     -54849.193      1671.611       123671.67      49.822258      49.822258      49.822258    
  44800000   862.69779     -55857.18      -54843.866      871.48719      123671.67      49.822258      49.822258      49.822258    
  44900000   862.3498      -55848.559     -54835.654      1367.3115      123671.67      49.822258      49.822258      49.822258    
  45000000   863.47508     -55847.755     -54833.528      1326.9243      123671.67      49.822258      49.822258      49.822258    
  45100000   857.90002     -55840.038     -54832.36       1897.2942      123671.67      49.822258      49.822258      49.822258    
  45200000   863.55737     -55851.158     -54836.835      1637.2315      123671.67      49.822258      49.822258      49.822258    
  45300000   848.84638     -55824.252     -54827.208      2159.5793      123671.67      49.822258      49.822258      49.822258    
  45400000   851.03673     -55853.198     -54853.581      1310.5136      123671.67      49.822258      49.822258      49.822258    
  45500000   864.64744     -55848.131     -54832.527      1017.9676      123671.67      49.822258      49.822258      49.822258    
  45600000   859.27171     -55837.867     -54828.577      708.07979      123671.67      49.822258      49.822258      49.822258    
  45700000   857.65156     -55859.503     -54852.117      1029.0257      123671.67      49.822258      49.822258      49.822258    
  45800000   863.86891     -55834.078     -54819.389      1751.055       123671.67      49.822258      49.822258      49.822258    
  45900000   864.1633      -55839.083     -54824.048      1147.6722      123671.67      49.822258      49.822258      49.822258    
  46000000   858.63803     -55851.23      -54842.685      1493.4187      123671.67      49.822258      49.822258      49.822258    
  46100000   868.81565     -55836.98      -54816.48       1120.1085      123671.67      49.822258      49.822258      49.822258    
  46200000   861.83161     -55847.668     -54835.372      1523.606       123671.67      49.822258      49.822258      49.822258    
  46300000   868.55774     -55836.246     -54816.05       1014.1063      123671.67      49.822258      49.822258      49.822258    
  46400000   860.04089     -55841.687     -54831.495      1908.5359      123671.67      49.822258      49.822258      49.822258    
  46500000   869.57887     -55854.941     -54833.545      675.25677      123671.67      49.822258      49.822258      49.822258    
  46600000   866.12395     -55841.221     -54823.883      1734.0064      123671.67      49.822258      49.822258      49.822258    
  46700000   846.20113     -55838.014     -54844.077      1959.156       123671.67      49.822258      49.822258      49.822258    
  46800000   861.58631     -55852.624     -54840.616      1275.0032      123671.67      49.822258      49.822258      49.822258    
  46900000   850.4632      -55845.576     -54846.633      1165.1566      123671.67      49.822258      49.822258      49.822258    
  47000000   849.31349     -55833.309     -54835.716      1692.5538      123671.67      49.822258      49.822258      49.822258    
  47100000   876.15777     -55844.836     -54815.712      2051.4477      123671.67      49.822258      49.822258      49.822258    
  47200000   840.52756     -55844.082     -54856.809      895.15175      123671.67      49.822258      49.822258      49.822258    
  47300000   852.21258     -55846.216     -54845.219      771.89393      123671.67      49.822258      49.822258      49.822258    
  47400000   855.68698     -55867.35      -54862.271     -6.1124589      123671.67      49.822258      49.822258      49.822258    
  47500000   858.60988     -55856.598     -54848.086      1246.1111      123671.67      49.822258      49.822258      49.822258    
  47600000   860.77747     -55855.327     -54844.269      746.84791      123671.67      49.822258      49.822258      49.822258    
  47700000   851.48372     -55844.365     -54844.223      1289.6676      123671.67      49.822258      49.822258      49.822258    
  47800000   856.48466     -55866.699     -54860.683      957.16834      123671.67      49.822258      49.822258      49.822258    
  47900000   864.01914     -55848.005     -54833.14       1901.9484      123671.67      49.822258      49.822258      49.822258    
  48000000   857.00109     -55834.56      -54827.937      1603.862       123671.67      49.822258      49.822258      49.822258    
  48100000   863.97169     -55857.485     -54842.675      1389.3841      123671.67      49.822258      49.822258      49.822258    
  48200000   860.03455     -55846.793     -54836.608      873.72451      123671.67      49.822258      49.822258      49.822258    
  48300000   863.88996     -55849.93      -54835.216      1394.9105      123671.67      49.822258      49.822258      49.822258    
  48400000   860.55071     -55847.368     -54836.576      789.11184      123671.67      49.822258      49.822258      49.822258    
  48500000   845.33286     -55851.823     -54858.906      1010.1699      123671.67      49.822258      49.822258      49.822258    
  48600000   862.44088     -55834.415     -54821.403      2119.9212      123671.67      49.822258      49.822258      49.822258    
  48700000   845.33207     -55852.337     -54859.421      1820.9169      123671.67      49.822258      49.822258      49.822258    
  48800000   863.91684     -55848.46      -54833.715      1680.4388      123671.67      49.822258      49.822258      49.822258    
  48900000   865.17803     -55833.305     -54817.078      1947.5365      123671.67      49.822258      49.822258      49.822258    
  49000000   854.47474     -55848.063     -54844.408      1287.6265      123671.67      49.822258      49.822258      49.822258    
  49100000   850.92549     -55849.943     -54850.457      607.06555      123671.67      49.822258      49.822258      49.822258    
  49200000   868.33829     -55845.801     -54825.863      1248.7696      123671.67      49.822258      49.822258      49.822258    
  49300000   854.896       -55839.092     -54834.942      1732.1769      123671.67      49.822258      49.822258      49.822258    
  49400000   860.21882     -55840.379     -54829.977      1596.8648      123671.67      49.822258      49.822258      49.822258    
  49500000   868.15339     -55844.234     -54824.513      2032.1653      123671.67      49.822258      49.822258      49.822258    
  49600000   865.7156      -55852.724     -54835.866      1381.7638      123671.67      49.822258      49.822258      49.822258    
  49700000   867.39185     -55853.005     -54834.177      1605.762       123671.67      49.822258      49.822258      49.822258    
  49800000   854.92639     -55860.011     -54855.826      1403.5859      123671.67      49.822258      49.822258      49.822258    
  49900000   854.94676     -55863.247     -54859.038      822.32051      123671.67      49.822258      49.822258      49.822258    
  50000000   856.86374     -55844.755     -54838.294      1613.5705      123671.67      49.822258      49.822258      49.822258    
Loop time of 78729.3 on 1 procs for 50000000 steps with 9088 atoms

Performance: 548.716 ns/day, 0.044 hours/ns, 635.088 timesteps/s
91.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33553      | 33553      | 33553      |   0.0 | 42.62
Neigh   | 117.9      | 117.9      | 117.9      |   0.0 |  0.15
Comm    | 6556.6     | 6556.6     | 6556.6     |   0.0 |  8.33
Output  | 0.12193    | 0.12193    | 0.12193    |   0.0 |  0.00
Modify  | 36656      | 36656      | 36656      |   0.0 | 46.56
Other   |            | 1846       |            |       |  2.34

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13628 ave       13628 max       13628 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4827353
Dangerous builds = 3660482
write_restart T${T}.rst
write_restart T860.rst
System init for write_restart ...
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms840.lmp
Total wall time: 21:52:09
