units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T930
Reading data file ...
  triclinic box = (6.0576373 6.0576373 6.0576373) to (55.8733 55.8733 55.8733) with tilt (-5.7154241e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.258 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0576373 6.0576373 6.0576373) to (55.8733 55.8733 55.8733) with tilt (-5.7154241e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 930 ${T}  0.1
fix             1 all nvt/sllod temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.930 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.68 | 7.68 | 7.68 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   922.89818     -55758.915     -54674.891      4970.93        123622.56      49.815663      49.815663      49.815663    
    100000   918.41122     -55731.242     -54652.488      5247.9469      123622.56      49.815663      49.815663      49.815663    
    200000   929.41468     -55716.531     -54624.853      6382.2183      123622.56      49.815663      49.815663      49.815663    
    300000   925.4947      -55743.138     -54656.064      5440.4317      123622.56      49.815663      49.815663      49.815663    
    400000   930.99723     -55751.63      -54658.093      5631.1298      123622.56      49.815663      49.815663      49.815663    
    500000   939.68207     -55717.962     -54614.224      6811.0961      123622.56      49.815663      49.815663      49.815663    
    600000   935.93237     -55728.598     -54629.264      6121.4859      123622.56      49.815663      49.815663      49.815663    
    700000   934.79248     -55731.731     -54633.736      5884.7308      123622.56      49.815663      49.815663      49.815663    
    800000   926.66477     -55733.019     -54644.57       6546.8746      123622.56      49.815663      49.815663      49.815663    
    900000   932.60083     -55729.509     -54634.088      5856.9936      123622.56      49.815663      49.815663      49.815663    
   1000000   940.96908     -55739.201     -54633.951      6288.6343      123622.56      49.815663      49.815663      49.815663    
   1100000   932.95297     -55714.25      -54618.415      6455.134       123622.56      49.815663      49.815663      49.815663    
   1200000   926.73418     -55699.619     -54611.089      7017.3405      123622.56      49.815663      49.815663      49.815663    
   1300000   927.7464      -55722.548     -54632.829      6679.4699      123622.56      49.815663      49.815663      49.815663    
   1400000   923.98027     -55711.298     -54626.003      5784.7246      123622.56      49.815663      49.815663      49.815663    
   1500000   926.49536     -55720.096     -54631.846      6318.5014      123622.56      49.815663      49.815663      49.815663    
   1600000   928.50793     -55723.383     -54632.769      6346.5213      123622.56      49.815663      49.815663      49.815663    
   1700000   931.15361     -55730.628     -54636.907      5797.4256      123622.56      49.815663      49.815663      49.815663    
   1800000   940.45571     -55710.687     -54606.04       7494.2779      123622.56      49.815663      49.815663      49.815663    
   1900000   925.56715     -55727.662     -54640.503      6029.4866      123622.56      49.815663      49.815663      49.815663    
   2000000   926.71661     -55710.525     -54622.016      5813.5281      123622.56      49.815663      49.815663      49.815663    
   2100000   927.522       -55706.755     -54617.3        6416.8086      123622.56      49.815663      49.815663      49.815663    
   2200000   927.88943     -55741.535     -54651.648      5123.2812      123622.56      49.815663      49.815663      49.815663    
   2300000   931.89159     -55718.291     -54623.704      6351.4384      123622.56      49.815663      49.815663      49.815663    
   2400000   932.79643     -55705.785     -54610.134      6086.6818      123622.56      49.815663      49.815663      49.815663    
   2500000   926.51922     -55706.297     -54618.02       6576.5349      123622.56      49.815663      49.815663      49.815663    
   2600000   929.67066     -55725.908     -54633.929      5707.3545      123622.56      49.815663      49.815663      49.815663    
   2700000   928.69753     -55728.927     -54638.091      5474.2798      123622.56      49.815663      49.815663      49.815663    
   2800000   941.66131     -55722.609     -54616.546      6354.1029      123622.56      49.815663      49.815663      49.815663    
   2900000   926.27024     -55721.499     -54633.514      5883.5385      123622.56      49.815663      49.815663      49.815663    
   3000000   939.40916     -55731.055     -54627.637      6175.9289      123622.56      49.815663      49.815663      49.815663    
   3100000   921.38924     -55722.351     -54640.099      5983.4491      123622.56      49.815663      49.815663      49.815663    
   3200000   921.73726     -55710.724     -54628.064      6416.9181      123622.56      49.815663      49.815663      49.815663    
   3300000   929.16769     -55712.391     -54621.003      6115.3991      123622.56      49.815663      49.815663      49.815663    
   3400000   949.47555     -55718.04      -54602.799      5925.8848      123622.56      49.815663      49.815663      49.815663    
   3500000   924.55837     -55717.205     -54631.23       6194.4652      123622.56      49.815663      49.815663      49.815663    
   3600000   934.31535     -55704.703     -54607.269      5687.5766      123622.56      49.815663      49.815663      49.815663    
   3700000   927.98692     -55734.646     -54644.644      5122.6572      123622.56      49.815663      49.815663      49.815663    
   3800000   927.71132     -55714.881     -54625.204      5447.0997      123622.56      49.815663      49.815663      49.815663    
   3900000   929.51938     -55713.077     -54621.276      5761.3683      123622.56      49.815663      49.815663      49.815663    
   4000000   934.9828      -55723.82      -54625.602      6030.832       123622.56      49.815663      49.815663      49.815663    
   4100000   936.0252      -55714.892     -54615.449      6179.8728      123622.56      49.815663      49.815663      49.815663    
   4200000   939.78068     -55724.691     -54620.837      5966.9297      123622.56      49.815663      49.815663      49.815663    
   4300000   946.11616     -55729.146     -54617.851      5825.9847      123622.56      49.815663      49.815663      49.815663    
   4400000   924.86113     -55727.252     -54640.922      5890.4056      123622.56      49.815663      49.815663      49.815663    
   4500000   936.20015     -55735.318     -54635.67       6381.4111      123622.56      49.815663      49.815663      49.815663    
   4600000   922.1428      -55747.542     -54664.405      5427.4648      123622.56      49.815663      49.815663      49.815663    
   4700000   934.94853     -55714.633     -54616.454      5789.9972      123622.56      49.815663      49.815663      49.815663    
   4800000   928.6461      -55721.244     -54630.468      6123.3364      123622.56      49.815663      49.815663      49.815663    
   4900000   936.30658     -55708.838     -54609.064      6614.5976      123622.56      49.815663      49.815663      49.815663    
   5000000   927.92368     -55720.437     -54630.51       6070.8137      123622.56      49.815663      49.815663      49.815663    
   5100000   927.23367     -55713.727     -54624.61       6491.8263      123622.56      49.815663      49.815663      49.815663    
   5200000   927.53789     -55714.853     -54625.379      6644.6603      123622.56      49.815663      49.815663      49.815663    
   5300000   934.75642     -55711.277     -54613.324      6656.9994      123622.56      49.815663      49.815663      49.815663    
   5400000   927.91965     -55723.747     -54633.824      5437.7937      123622.56      49.815663      49.815663      49.815663    
   5500000   932.34717     -55725.906     -54630.783      6046.574       123622.56      49.815663      49.815663      49.815663    
   5600000   930.34668     -55718.249     -54625.476      5890.3569      123622.56      49.815663      49.815663      49.815663    
   5700000   935.55362     -55709.198     -54610.309      6552.5901      123622.56      49.815663      49.815663      49.815663    
   5800000   938.2029      -55719.76      -54617.759      5769.7551      123622.56      49.815663      49.815663      49.815663    
   5900000   928.64542     -55711.509     -54620.734      6098.1127      123622.56      49.815663      49.815663      49.815663    
   6000000   933.41162     -55719.772     -54623.399      5978.2862      123622.56      49.815663      49.815663      49.815663    
   6100000   935.31721     -55708.744     -54610.133      6096.4005      123622.56      49.815663      49.815663      49.815663    
   6200000   925.46033     -55730.945     -54643.912      5779.8373      123622.56      49.815663      49.815663      49.815663    
   6300000   929.54124     -55700.629     -54608.802      6797.1766      123622.56      49.815663      49.815663      49.815663    
   6400000   942.71998     -55698.913     -54591.607      7031.3189      123622.56      49.815663      49.815663      49.815663    
   6500000   941.47311     -55698.789     -54592.947      6241.5139      123622.56      49.815663      49.815663      49.815663    
   6600000   930.63362     -55707.514     -54614.404      6319.6035      123622.56      49.815663      49.815663      49.815663    
   6700000   930.74401     -55703.363     -54610.123      6703.8922      123622.56      49.815663      49.815663      49.815663    
   6800000   926.59574     -55695.891     -54607.523      6915.9678      123622.56      49.815663      49.815663      49.815663    
   6900000   917.54562     -55710.764     -54633.027      5792.2271      123622.56      49.815663      49.815663      49.815663    
   7000000   931.94628     -55723.615     -54628.963      6618.7606      123622.56      49.815663      49.815663      49.815663    
   7100000   937.54304     -55712.88      -54611.654      6750.9484      123622.56      49.815663      49.815663      49.815663    
   7200000   928.463       -55704.054     -54613.494      6141.1124      123622.56      49.815663      49.815663      49.815663    
   7300000   925.20259     -55698.026     -54611.296      6049.4417      123622.56      49.815663      49.815663      49.815663    
   7400000   926.86294     -55709.783     -54621.102      6208.9849      123622.56      49.815663      49.815663      49.815663    
   7500000   945.5284      -55728.912     -54618.306      6195.4656      123622.56      49.815663      49.815663      49.815663    
   7600000   925.24043     -55709.879     -54623.104      6065.0587      123622.56      49.815663      49.815663      49.815663    
   7700000   935.14164     -55697.575     -54599.17       7189.1601      123622.56      49.815663      49.815663      49.815663    
   7800000   921.54847     -55699.953     -54617.514      6095.4559      123622.56      49.815663      49.815663      49.815663    
   7900000   935.36662     -55717.954     -54619.284      5860.1246      123622.56      49.815663      49.815663      49.815663    
   8000000   931.04205     -55717.691     -54624.101      5485.7124      123622.56      49.815663      49.815663      49.815663    
   8100000   933.90446     -55727.134     -54630.182      5966.6411      123622.56      49.815663      49.815663      49.815663    
   8200000   940.81509     -55707.088     -54602.019      6823.7545      123622.56      49.815663      49.815663      49.815663    
   8300000   912.38235     -55704.624     -54632.952      7440.6859      123622.56      49.815663      49.815663      49.815663    
   8400000   926.13293     -55707.956     -54620.132      5732.5186      123622.56      49.815663      49.815663      49.815663    
   8500000   935.98282     -55715.178     -54615.785      6411.1029      123622.56      49.815663      49.815663      49.815663    
   8600000   929.00615     -55726.506     -54635.307      5906.9273      123622.56      49.815663      49.815663      49.815663    
   8700000   929.58318     -55739.46      -54647.584      4994.197       123622.56      49.815663      49.815663      49.815663    
   8800000   932.19836     -55717.504     -54622.556      6152.4271      123622.56      49.815663      49.815663      49.815663    
   8900000   921.12798     -55722.564     -54640.619      5488.7403      123622.56      49.815663      49.815663      49.815663    
   9000000   929.37784     -55713.765     -54622.13       6264.7387      123622.56      49.815663      49.815663      49.815663    
   9100000   922.14933     -55712.614     -54629.469      6650.0572      123622.56      49.815663      49.815663      49.815663    
   9200000   926.8979      -55715.394     -54626.672      5411.0519      123622.56      49.815663      49.815663      49.815663    
   9300000   930.47138     -55713.433     -54620.514      6049.3481      123622.56      49.815663      49.815663      49.815663    
   9400000   943.87127     -55707.697     -54599.038      6101.1351      123622.56      49.815663      49.815663      49.815663    
   9500000   941.25045     -55717         -54611.42       6524.3325      123622.56      49.815663      49.815663      49.815663    
   9600000   934.72737     -55695.856     -54597.937      6809.0957      123622.56      49.815663      49.815663      49.815663    
   9700000   942.64388     -55705.488     -54598.271      6016.9504      123622.56      49.815663      49.815663      49.815663    
   9800000   945.91441     -55721.548     -54610.49       5848.5558      123622.56      49.815663      49.815663      49.815663    
   9900000   931.57841     -55710.302     -54616.082      6727.7706      123622.56      49.815663      49.815663      49.815663    
  10000000   936.07626     -55715.685     -54616.182      6988.2284      123622.56      49.815663      49.815663      49.815663    
  10100000   941.16483     -55716.223     -54610.743      6575.9664      123622.56      49.815663      49.815663      49.815663    
  10200000   929.87613     -55709.119     -54616.898      6325.6973      123622.56      49.815663      49.815663      49.815663    
  10300000   920.81094     -55699.411     -54617.839      6334.7493      123622.56      49.815663      49.815663      49.815663    
  10400000   920.55289     -55709.57      -54628.3        6123.8031      123622.56      49.815663      49.815663      49.815663    
  10500000   940.20272     -55703.96      -54599.61       6403.889       123622.56      49.815663      49.815663      49.815663    
  10600000   934.94897     -55704.933     -54606.754      6605.7292      123622.56      49.815663      49.815663      49.815663    
  10700000   930.34369     -55714.726     -54621.956      6259.4949      123622.56      49.815663      49.815663      49.815663    
  10800000   915.61641     -55685.159     -54609.688      7195.7555      123622.56      49.815663      49.815663      49.815663    
  10900000   920.38011     -55691.568     -54610.502      6615.8878      123622.56      49.815663      49.815663      49.815663    
  11000000   938.23287     -55696.169     -54594.133      6908.923       123622.56      49.815663      49.815663      49.815663    
  11100000   921.32768     -55716.423     -54634.244      6477.6467      123622.56      49.815663      49.815663      49.815663    
  11200000   938.63107     -55708.367     -54605.863      6875.192       123622.56      49.815663      49.815663      49.815663    
  11300000   931.58234     -55700.873     -54606.649      6954.9097      123622.56      49.815663      49.815663      49.815663    
  11400000   934.66667     -55714.778     -54616.931      6404.3716      123622.56      49.815663      49.815663      49.815663    
  11500000   941.28174     -55726.619     -54621.001      6353.0532      123622.56      49.815663      49.815663      49.815663    
  11600000   925.8231      -55718.176     -54630.716      6643.7736      123622.56      49.815663      49.815663      49.815663    
  11700000   929.09039     -55722.383     -54631.085      6238.0114      123622.56      49.815663      49.815663      49.815663    
  11800000   938.31424     -55710.968     -54608.837      6738.7977      123622.56      49.815663      49.815663      49.815663    
  11900000   922.45098     -55714.74      -54631.241      6747.7002      123622.56      49.815663      49.815663      49.815663    
  12000000   927.00659     -55719.908     -54631.059      5991.1726      123622.56      49.815663      49.815663      49.815663    
  12100000   914.96842     -55718.138     -54643.428      5943.7112      123622.56      49.815663      49.815663      49.815663    
  12200000   924.07008     -55723.095     -54637.695      5353.627       123622.56      49.815663      49.815663      49.815663    
  12300000   930.14797     -55724.284     -54631.744      5745.0217      123622.56      49.815663      49.815663      49.815663    
  12400000   918.5965      -55715.648     -54636.677      6320.9812      123622.56      49.815663      49.815663      49.815663    
  12500000   939.87999     -55703.299     -54599.328      6789.2692      123622.56      49.815663      49.815663      49.815663    
  12600000   934.96408     -55712.785     -54614.589      6333.0605      123622.56      49.815663      49.815663      49.815663    
  12700000   932.39986     -55702.662     -54607.477      6362.7009      123622.56      49.815663      49.815663      49.815663    
  12800000   918.81194     -55714.956     -54635.732      6365.4796      123622.56      49.815663      49.815663      49.815663    
  12900000   940.77966     -55711.855     -54606.827      6177.7035      123622.56      49.815663      49.815663      49.815663    
  13000000   923.64762     -55708.045     -54623.14       6821.4064      123622.56      49.815663      49.815663      49.815663    
  13100000   920.54948     -55721.258     -54639.992      6671.914       123622.56      49.815663      49.815663      49.815663    
  13200000   938.77096     -55719.905     -54617.237      6266.6941      123622.56      49.815663      49.815663      49.815663    
  13300000   921.55668     -55728.272     -54645.823      6036.1348      123622.56      49.815663      49.815663      49.815663    
  13400000   929.56116     -55717.381     -54625.53       6563.4241      123622.56      49.815663      49.815663      49.815663    
  13500000   931.005       -55731.889     -54638.343      5656.6591      123622.56      49.815663      49.815663      49.815663    
  13600000   928.62112     -55706.066     -54615.319      6728.4871      123622.56      49.815663      49.815663      49.815663    
  13700000   926.41583     -55719.642     -54631.486      6715.2501      123622.56      49.815663      49.815663      49.815663    
  13800000   920.14301     -55730.747     -54649.959      5602.4202      123622.56      49.815663      49.815663      49.815663    
  13900000   918.34401     -55719.264     -54640.589      6098.5421      123622.56      49.815663      49.815663      49.815663    
  14000000   932.96444     -55714.064     -54618.216      7131.616       123622.56      49.815663      49.815663      49.815663    
  14100000   923.43221     -55726.094     -54641.443      5747.1046      123622.56      49.815663      49.815663      49.815663    
  14200000   923.79213     -55735.138     -54650.064      5797.9186      123622.56      49.815663      49.815663      49.815663    
  14300000   949.29486     -55725.076     -54610.047      6420.0726      123622.56      49.815663      49.815663      49.815663    
  14400000   935.99099     -55734.683     -54635.28       5962.7207      123622.56      49.815663      49.815663      49.815663    
  14500000   941.34811     -55726.42      -54620.725      5566.6462      123622.56      49.815663      49.815663      49.815663    
  14600000   955.33465     -55730.875     -54608.752      6066.0483      123622.56      49.815663      49.815663      49.815663    
  14700000   937.92039     -55717.823     -54616.153      6594.2007      123622.56      49.815663      49.815663      49.815663    
  14800000   930.4908      -55712.618     -54619.676      7056.1357      123622.56      49.815663      49.815663      49.815663    
  14900000   950.18357     -55723.923     -54607.85       6846.3102      123622.56      49.815663      49.815663      49.815663    
  15000000   925.79681     -55728.108     -54640.679      5716.9642      123622.56      49.815663      49.815663      49.815663    
  15100000   929.21252     -55723.81      -54632.369      6662.765       123622.56      49.815663      49.815663      49.815663    
  15200000   941.65319     -55730.306     -54624.253      6607.1062      123622.56      49.815663      49.815663      49.815663    
  15300000   911.52382     -55736.52      -54665.856      5994.745       123622.56      49.815663      49.815663      49.815663    
  15400000   937.84696     -55722.158     -54620.575      6732.1243      123622.56      49.815663      49.815663      49.815663    
  15500000   936.16342     -55737.048     -54637.443      6530.0975      123622.56      49.815663      49.815663      49.815663    
  15600000   943.56989     -55721.286     -54612.981      6251.333       123622.56      49.815663      49.815663      49.815663    
  15700000   929.24274     -55722.394     -54630.918      6316.5653      123622.56      49.815663      49.815663      49.815663    
  15800000   932.95718     -55713.131     -54617.292      6156.7712      123622.56      49.815663      49.815663      49.815663    
  15900000   932.66997     -55724.28      -54628.778      6078.1509      123622.56      49.815663      49.815663      49.815663    
  16000000   923.84629     -55708.827     -54623.69       6385.1284      123622.56      49.815663      49.815663      49.815663    
  16100000   932.65739     -55731.308     -54635.821      5485.2174      123622.56      49.815663      49.815663      49.815663    
  16200000   923.91554     -55713.393     -54628.174      6345.0419      123622.56      49.815663      49.815663      49.815663    
  16300000   929.39672     -55738.729     -54647.072      5910.2367      123622.56      49.815663      49.815663      49.815663    
  16400000   927.93342     -55729.073     -54639.135      5456.6478      123622.56      49.815663      49.815663      49.815663    
  16500000   926.35602     -55728.099     -54640.013      6628.9889      123622.56      49.815663      49.815663      49.815663    
  16600000   937.14217     -55728.773     -54628.018      6365.6226      123622.56      49.815663      49.815663      49.815663    
  16700000   926.40661     -55724.761     -54636.615      6024.5146      123622.56      49.815663      49.815663      49.815663    
  16800000   943.5544      -55733.284     -54624.997      6200.1532      123622.56      49.815663      49.815663      49.815663    
  16900000   932.76733     -55723.441     -54627.824      6471.8188      123622.56      49.815663      49.815663      49.815663    
  17000000   927.75135     -55716.021     -54626.297      5949.1341      123622.56      49.815663      49.815663      49.815663    
  17100000   924.32753     -55725.386     -54639.683      5278.4896      123622.56      49.815663      49.815663      49.815663    
  17200000   930.93039     -55713.689     -54620.23       6232.271       123622.56      49.815663      49.815663      49.815663    
  17300000   928.80037     -55696.111     -54605.154      6723.6952      123622.56      49.815663      49.815663      49.815663    
  17400000   944.67402     -55721.804     -54612.202      6448.5286      123622.56      49.815663      49.815663      49.815663    
  17500000   939.00002     -55722.633     -54619.696      6206.0936      123622.56      49.815663      49.815663      49.815663    
  17600000   943.82713     -55714.376     -54605.769      6333.0485      123622.56      49.815663      49.815663      49.815663    
  17700000   932.98202     -55723.878     -54628.01       5590.9234      123622.56      49.815663      49.815663      49.815663    
  17800000   931.82413     -55702.684     -54608.175      6459.5632      123622.56      49.815663      49.815663      49.815663    
  17900000   935.96175     -55706.142     -54606.774      7091.8802      123622.56      49.815663      49.815663      49.815663    
  18000000   927.15484     -55691.133     -54602.109      7016.9874      123622.56      49.815663      49.815663      49.815663    
  18100000   933.9222      -55699.692     -54602.72       6375.7452      123622.56      49.815663      49.815663      49.815663    
  18200000   923.80282     -55717.354     -54632.267      6170.7264      123622.56      49.815663      49.815663      49.815663    
  18300000   931.2527      -55716.782     -54622.945      6282.4933      123622.56      49.815663      49.815663      49.815663    
  18400000   944.13432     -55701.51      -54592.542      6704.2145      123622.56      49.815663      49.815663      49.815663    
  18500000   922.87131     -55721.555     -54637.563      6530.8841      123622.56      49.815663      49.815663      49.815663    
  18600000   933.70745     -55703.493     -54606.773      6668.3924      123622.56      49.815663      49.815663      49.815663    
  18700000   918.83745     -55685.038     -54605.784      7366.7818      123622.56      49.815663      49.815663      49.815663    
  18800000   938.20319     -55712.199     -54610.198      6019.742       123622.56      49.815663      49.815663      49.815663    
  18900000   937.27267     -55731.482     -54630.574      6055.1659      123622.56      49.815663      49.815663      49.815663    
  19000000   934.65109     -55698.922     -54601.093      6797.2839      123622.56      49.815663      49.815663      49.815663    
  19100000   938.44629     -55716.02      -54613.733      6057.0325      123622.56      49.815663      49.815663      49.815663    
  19200000   919.28691     -55706.149     -54626.366      5874.7825      123622.56      49.815663      49.815663      49.815663    
  19300000   938.49265     -55711.694     -54609.353      6417.6334      123622.56      49.815663      49.815663      49.815663    
  19400000   934.51922     -55691.116     -54593.442      6476.6885      123622.56      49.815663      49.815663      49.815663    
  19500000   927.15437     -55698.141     -54609.118      5683.5828      123622.56      49.815663      49.815663      49.815663    
  19600000   927.27327     -55709.669     -54620.505      5432.5851      123622.56      49.815663      49.815663      49.815663    
  19700000   931.56017     -55724.292     -54630.093      6503.6203      123622.56      49.815663      49.815663      49.815663    
  19800000   932.6487      -55720.523     -54625.046      5668.7278      123622.56      49.815663      49.815663      49.815663    
  19900000   940.29294     -55699.399     -54594.943      6193.6445      123622.56      49.815663      49.815663      49.815663    
  20000000   923.98491     -55718.584     -54633.283      6030.3464      123622.56      49.815663      49.815663      49.815663    
  20100000   934.06748     -55705.34      -54608.196      6637.7272      123622.56      49.815663      49.815663      49.815663    
  20200000   920.68806     -55683.189     -54601.761      6481.9275      123622.56      49.815663      49.815663      49.815663    
  20300000   937.68461     -55704.239     -54602.847      6414.5881      123622.56      49.815663      49.815663      49.815663    
  20400000   937.72382     -55696.513     -54595.075      6208.5737      123622.56      49.815663      49.815663      49.815663    
  20500000   926.61568     -55706.702     -54618.311      6575.1019      123622.56      49.815663      49.815663      49.815663    
  20600000   926.26722     -55713.27      -54625.288      5923.1838      123622.56      49.815663      49.815663      49.815663    
  20700000   948.30981     -55728.153     -54614.281      5320.0724      123622.56      49.815663      49.815663      49.815663    
  20800000   932.67693     -55689.933     -54594.423      6479.3596      123622.56      49.815663      49.815663      49.815663    
  20900000   927.30308     -55693.905     -54604.707      6555.7298      123622.56      49.815663      49.815663      49.815663    
  21000000   941.32137     -55708.098     -54602.434      6241.8714      123622.56      49.815663      49.815663      49.815663    
  21100000   926.88117     -55720.508     -54631.805      6239.9169      123622.56      49.815663      49.815663      49.815663    
  21200000   935.16727     -55695.931     -54597.496      7027.1634      123622.56      49.815663      49.815663      49.815663    
  21300000   917.42234     -55722.767     -54645.175      5655.1874      123622.56      49.815663      49.815663      49.815663    
  21400000   913.34553     -55708.91      -54636.107      6481.9858      123622.56      49.815663      49.815663      49.815663    
  21500000   922.42107     -55724.564     -54641.1        6101.3341      123622.56      49.815663      49.815663      49.815663    
  21600000   923.72343     -55727.369     -54642.375      5891.8374      123622.56      49.815663      49.815663      49.815663    
  21700000   927.62401     -55705.648     -54616.073      6401.0175      123622.56      49.815663      49.815663      49.815663    
  21800000   937.35969     -55720.354     -54619.343      5749.8815      123622.56      49.815663      49.815663      49.815663    
  21900000   928.49787     -55727.09      -54636.489      5326.0641      123622.56      49.815663      49.815663      49.815663    
  22000000   922.25189     -55734.388     -54651.123      5166.4905      123622.56      49.815663      49.815663      49.815663    
  22100000   926.78693     -55707.499     -54618.907      6716.6614      123622.56      49.815663      49.815663      49.815663    
  22200000   945.51151     -55713.956     -54603.37       7032.7181      123622.56      49.815663      49.815663      49.815663    
  22300000   941.79853     -55728.799     -54622.575      6598.002       123622.56      49.815663      49.815663      49.815663    
  22400000   938.75935     -55724.604     -54621.95       6374.7666      123622.56      49.815663      49.815663      49.815663    
  22500000   925.82381     -55720.95      -54633.489      6515.8774      123622.56      49.815663      49.815663      49.815663    
  22600000   935.92953     -55708.395     -54609.065      6622.0695      123622.56      49.815663      49.815663      49.815663    
  22700000   935.62027     -55713.091     -54614.124      6196.7942      123622.56      49.815663      49.815663      49.815663    
  22800000   934.54162     -55720.733     -54623.033      5864.4714      123622.56      49.815663      49.815663      49.815663    
  22900000   946.66242     -55707.594     -54595.656      6687.2703      123622.56      49.815663      49.815663      49.815663    
  23000000   947.8069      -55702.348     -54589.066      6716.4005      123622.56      49.815663      49.815663      49.815663    
  23100000   923.55715     -55710.348     -54625.55       6381.2393      123622.56      49.815663      49.815663      49.815663    
  23200000   940.02634     -55730.363     -54626.22       5984.4453      123622.56      49.815663      49.815663      49.815663    
  23300000   940.68351     -55706.852     -54601.938      7322.4884      123622.56      49.815663      49.815663      49.815663    
  23400000   931.79669     -55702.421     -54607.945      6813.4322      123622.56      49.815663      49.815663      49.815663    
  23500000   924.42297     -55687.25      -54601.435      7042.841       123622.56      49.815663      49.815663      49.815663    
  23600000   924.29206     -55708.698     -54623.036      6318.5846      123622.56      49.815663      49.815663      49.815663    
  23700000   929.0294      -55710.528     -54619.302      5884.5367      123622.56      49.815663      49.815663      49.815663    
  23800000   929.95585     -55692.929     -54600.615      6599.8836      123622.56      49.815663      49.815663      49.815663    
  23900000   923.46731     -55722.795     -54638.103      6330.3526      123622.56      49.815663      49.815663      49.815663    
  24000000   920.90423     -55704.002     -54622.32       6200.8095      123622.56      49.815663      49.815663      49.815663    
  24100000   922.3369      -55699.513     -54616.148      6577.4839      123622.56      49.815663      49.815663      49.815663    
  24200000   929.97661     -55699.116     -54606.777      6897.064       123622.56      49.815663      49.815663      49.815663    
  24300000   934.4983      -55685.953     -54588.304      6971.3268      123622.56      49.815663      49.815663      49.815663    
  24400000   936.14537     -55695.694     -54596.11       6933.4197      123622.56      49.815663      49.815663      49.815663    
  24500000   924.96173     -55699.349     -54612.901      6417.3678      123622.56      49.815663      49.815663      49.815663    
  24600000   934.32364     -55699.576     -54602.132      7058.3129      123622.56      49.815663      49.815663      49.815663    
  24700000   930.49893     -55695.534     -54602.582      6498.1434      123622.56      49.815663      49.815663      49.815663    
  24800000   917.66314     -55698.42      -54620.545      6260.2763      123622.56      49.815663      49.815663      49.815663    
  24900000   922.4208      -55695.518     -54612.055      6205.2606      123622.56      49.815663      49.815663      49.815663    
  25000000   919.43556     -55699.512     -54619.555      6272.8298      123622.56      49.815663      49.815663      49.815663    
  25100000   932.19523     -55714.966     -54620.021      6206.9522      123622.56      49.815663      49.815663      49.815663    
  25200000   917.77721     -55696.293     -54618.284      6899.4275      123622.56      49.815663      49.815663      49.815663    
  25300000   941.97673     -55692.376     -54585.943      6018.5246      123622.56      49.815663      49.815663      49.815663    
  25400000   926.93094     -55713.076     -54624.315      6241.6996      123622.56      49.815663      49.815663      49.815663    
  25500000   929.8562      -55695.73      -54603.533      6523.8599      123622.56      49.815663      49.815663      49.815663    
  25600000   944.69745     -55699.552     -54589.923      6534.243       123622.56      49.815663      49.815663      49.815663    
  25700000   933.73768     -55706.264     -54609.508      6157.5764      123622.56      49.815663      49.815663      49.815663    
  25800000   943.39003     -55721.545     -54613.452      5829.4345      123622.56      49.815663      49.815663      49.815663    
  25900000   914.17401     -55700.688     -54626.911      6536.3942      123622.56      49.815663      49.815663      49.815663    
  26000000   925.95779     -55720.508     -54632.89       5894.983       123622.56      49.815663      49.815663      49.815663    
  26100000   926.73447     -55694.048     -54605.517      6801.9528      123622.56      49.815663      49.815663      49.815663    
  26200000   931.10569     -55690.373     -54596.708      6724.574       123622.56      49.815663      49.815663      49.815663    
  26300000   948.21438     -55706.319     -54592.559      6480.2992      123622.56      49.815663      49.815663      49.815663    
  26400000   926.12845     -55721.819     -54634          6105.442       123622.56      49.815663      49.815663      49.815663    
  26500000   948.28065     -55718.426     -54604.588      5850.2957      123622.56      49.815663      49.815663      49.815663    
  26600000   931.26931     -55716.855     -54622.998      6595.4278      123622.56      49.815663      49.815663      49.815663    
  26700000   930.9468      -55720.612     -54627.134      6457.1435      123622.56      49.815663      49.815663      49.815663    
  26800000   937.57266     -55718.361     -54617.1        6259.1038      123622.56      49.815663      49.815663      49.815663    
  26900000   934.50709     -55714.892     -54617.232      6739.2464      123622.56      49.815663      49.815663      49.815663    
  27000000   933.91638     -55709.234     -54612.268      5751.4974      123622.56      49.815663      49.815663      49.815663    
  27100000   930.29655     -55713.453     -54620.739      6425.5749      123622.56      49.815663      49.815663      49.815663    
  27200000   929.92949     -55708.998     -54616.715      6362.6369      123622.56      49.815663      49.815663      49.815663    
  27300000   928.27974     -55711.093     -54620.748      6857.4602      123622.56      49.815663      49.815663      49.815663    
  27400000   932.99079     -55692.987     -54597.108      7016.0103      123622.56      49.815663      49.815663      49.815663    
  27500000   932.11022     -55705.005     -54610.16       6736.9572      123622.56      49.815663      49.815663      49.815663    
  27600000   926.32066     -55682.625     -54594.581      6862.699       123622.56      49.815663      49.815663      49.815663    
  27700000   934.53263     -55694.211     -54596.521      6796.8806      123622.56      49.815663      49.815663      49.815663    
  27800000   920.47692     -55690.051     -54608.871      6657.6207      123622.56      49.815663      49.815663      49.815663    
  27900000   920.31393     -55709.61      -54628.621      6099.9736      123622.56      49.815663      49.815663      49.815663    
  28000000   941.69921     -55705.405     -54599.298      5852.1902      123622.56      49.815663      49.815663      49.815663    
  28100000   935.12403     -55697.509     -54599.125      7021.071       123622.56      49.815663      49.815663      49.815663    
  28200000   932.58223     -55711.623     -54616.225      6180.7053      123622.56      49.815663      49.815663      49.815663    
  28300000   929.27509     -55718.845     -54627.33       6976.3271      123622.56      49.815663      49.815663      49.815663    
  28400000   929.75704     -55721.776     -54629.696      6172.1507      123622.56      49.815663      49.815663      49.815663    
  28500000   928.15108     -55697.277     -54607.083      6142.349       123622.56      49.815663      49.815663      49.815663    
  28600000   938.17469     -55698.703     -54596.735      6531.3304      123622.56      49.815663      49.815663      49.815663    
  28700000   924.95568     -55698.937     -54612.496      6565.8893      123622.56      49.815663      49.815663      49.815663    
  28800000   935.17075     -55718         -54619.561      6604.1605      123622.56      49.815663      49.815663      49.815663    
  28900000   935.92612     -55710.939     -54611.613      5953.5114      123622.56      49.815663      49.815663      49.815663    
  29000000   919.54744     -55696.631     -54616.542      6003.7269      123622.56      49.815663      49.815663      49.815663    
  29100000   939.98014     -55707.904     -54603.816      6394.546       123622.56      49.815663      49.815663      49.815663    
  29200000   936.26402     -55690.22      -54590.497      6373.6634      123622.56      49.815663      49.815663      49.815663    
  29300000   928.1361      -55713.936     -54623.76       6203.8965      123622.56      49.815663      49.815663      49.815663    
  29400000   933.26027     -55703.112     -54606.916      6681.456       123622.56      49.815663      49.815663      49.815663    
  29500000   912.4856      -55705.857     -54634.064      5226.1095      123622.56      49.815663      49.815663      49.815663    
  29600000   929.28492     -55717.287     -54625.761      6210.3317      123622.56      49.815663      49.815663      49.815663    
  29700000   926.36678     -55707.649     -54619.551      6503.4864      123622.56      49.815663      49.815663      49.815663    
  29800000   927.18764     -55724.831     -54635.769      5477.2438      123622.56      49.815663      49.815663      49.815663    
  29900000   917.82463     -55699.175     -54621.11       6455.1751      123622.56      49.815663      49.815663      49.815663    
  30000000   937.05263     -55728.701     -54628.052      5946.1916      123622.56      49.815663      49.815663      49.815663    
  30100000   921.49802     -55703.853     -54621.474      6407.4041      123622.56      49.815663      49.815663      49.815663    
  30200000   934.90317     -55724.432     -54626.307      5986.1352      123622.56      49.815663      49.815663      49.815663    
  30300000   938.58051     -55720.901     -54618.457      6408.055       123622.56      49.815663      49.815663      49.815663    
  30400000   929.19541     -55710.178     -54618.758      6363.6622      123622.56      49.815663      49.815663      49.815663    
  30500000   930.93368     -55702.193     -54608.731      6553.2972      123622.56      49.815663      49.815663      49.815663    
  30600000   932.99761     -55709.905     -54614.018      6238.7293      123622.56      49.815663      49.815663      49.815663    
  30700000   929.09614     -55687.122     -54595.818      6761.082       123622.56      49.815663      49.815663      49.815663    
  30800000   940.05501     -55696.776     -54592.599      6398.7779      123622.56      49.815663      49.815663      49.815663    
  30900000   919.13442     -55714.532     -54634.929      5481.202       123622.56      49.815663      49.815663      49.815663    
  31000000   920.36003     -55717.285     -54636.242      5906.8134      123622.56      49.815663      49.815663      49.815663    
  31100000   938.86003     -55721.131     -54618.358      6059.6596      123622.56      49.815663      49.815663      49.815663    
  31200000   932.4505      -55713.854     -54618.61       6091.7784      123622.56      49.815663      49.815663      49.815663    
  31300000   921.68915     -55708.85      -54626.246      6457.4557      123622.56      49.815663      49.815663      49.815663    
  31400000   931.25421     -55717.721     -54623.882      6392.5743      123622.56      49.815663      49.815663      49.815663    
  31500000   924.13925     -55710.443     -54624.961      6282.2745      123622.56      49.815663      49.815663      49.815663    
  31600000   930.13513     -55709.167     -54616.643      6271.257       123622.56      49.815663      49.815663      49.815663    
  31700000   928.01748     -55718.054     -54628.017      5610.3736      123622.56      49.815663      49.815663      49.815663    
  31800000   931.50937     -55707.819     -54613.681      6319.3637      123622.56      49.815663      49.815663      49.815663    
  31900000   937.64996     -55725.684     -54624.333      5739.1468      123622.56      49.815663      49.815663      49.815663    
  32000000   920.26293     -55724.076     -54643.147      5808.5258      123622.56      49.815663      49.815663      49.815663    
  32100000   944.99587     -55725.902     -54615.923      5958.8016      123622.56      49.815663      49.815663      49.815663    
  32200000   940.3669      -55726.609     -54622.066      5918.4621      123622.56      49.815663      49.815663      49.815663    
  32300000   932.09403     -55704.374     -54609.549      6013.0343      123622.56      49.815663      49.815663      49.815663    
  32400000   944.34534     -55706.701     -54597.485      7098.1792      123622.56      49.815663      49.815663      49.815663    
  32500000   933.52561     -55733.657     -54637.15       5984.6778      123622.56      49.815663      49.815663      49.815663    
  32600000   941.51132     -55721.785     -54615.898      6023.8744      123622.56      49.815663      49.815663      49.815663    
  32700000   935.26152     -55726.674     -54628.128      5951.5398      123622.56      49.815663      49.815663      49.815663    
  32800000   937.87224     -55714.373     -54612.761      6431.6204      123622.56      49.815663      49.815663      49.815663    
  32900000   932.29358     -55717.794     -54622.735      5340.9529      123622.56      49.815663      49.815663      49.815663    
  33000000   912.97243     -55719.357     -54646.991      5535.3462      123622.56      49.815663      49.815663      49.815663    
  33100000   927.41911     -55734.943     -54645.609      5062.921       123622.56      49.815663      49.815663      49.815663    
  33200000   917.95589     -55737.623     -54659.404      5162.4344      123622.56      49.815663      49.815663      49.815663    
  33300000   919.07758     -55748.572     -54669.035      5017.8611      123622.56      49.815663      49.815663      49.815663    
  33400000   923.93124     -55725.738     -54640.501      5627.4615      123622.56      49.815663      49.815663      49.815663    
  33500000   929.13513     -55732.122     -54640.772      5900.9733      123622.56      49.815663      49.815663      49.815663    
  33600000   924.27391     -55741.238     -54655.598      5101.7762      123622.56      49.815663      49.815663      49.815663    
  33700000   937.92603     -55720.259     -54618.583      6289.717       123622.56      49.815663      49.815663      49.815663    
  33800000   934.80138     -55720.221     -54622.215      5910.4351      123622.56      49.815663      49.815663      49.815663    
  33900000   918.60379     -55718.524     -54639.544      6368.803       123622.56      49.815663      49.815663      49.815663    
  34000000   929.76189     -55736.434     -54644.348      5067.0071      123622.56      49.815663      49.815663      49.815663    
  34100000   935.67203     -55728.535     -54629.507      5737.2622      123622.56      49.815663      49.815663      49.815663    
  34200000   921.33764     -55722.258     -54640.066      6072.6344      123622.56      49.815663      49.815663      49.815663    
  34300000   928.95265     -55721.962     -54630.826      5837.6658      123622.56      49.815663      49.815663      49.815663    
  34400000   932.43132     -55716.385     -54621.163      6179.3361      123622.56      49.815663      49.815663      49.815663    
  34500000   932.01613     -55728.967     -54634.233      6338.4923      123622.56      49.815663      49.815663      49.815663    
  34600000   929.81832     -55720.492     -54628.339      6037.2079      123622.56      49.815663      49.815663      49.815663    
  34700000   916.7122      -55722.411     -54645.653      5801.9345      123622.56      49.815663      49.815663      49.815663    
  34800000   921.55278     -55723.234     -54640.79       5722.9181      123622.56      49.815663      49.815663      49.815663    
  34900000   928.13925     -55732.396     -54642.216      5674.1803      123622.56      49.815663      49.815663      49.815663    
  35000000   932.90276     -55729.277     -54633.501      5401.978       123622.56      49.815663      49.815663      49.815663    
  35100000   914.34533     -55719.75      -54645.772      5542.0707      123622.56      49.815663      49.815663      49.815663    
  35200000   923.40462     -55738.229     -54653.61       5404.7163      123622.56      49.815663      49.815663      49.815663    
  35300000   920.03757     -55720.429     -54639.765      5915.2546      123622.56      49.815663      49.815663      49.815663    
  35400000   929.67015     -55717.862     -54625.884      5788.5932      123622.56      49.815663      49.815663      49.815663    
  35500000   928.2885      -55725.522     -54635.167      6256.5024      123622.56      49.815663      49.815663      49.815663    
  35600000   928.62229     -55714.9       -54624.153      6421.502       123622.56      49.815663      49.815663      49.815663    
  35700000   924.70909     -55704.778     -54618.627      6627.9828      123622.56      49.815663      49.815663      49.815663    
  35800000   925.53901     -55705.838     -54618.712      6889.9749      123622.56      49.815663      49.815663      49.815663    
  35900000   940.02609     -55721.034     -54616.891      5077.2203      123622.56      49.815663      49.815663      49.815663    
  36000000   936.39327     -55726.666     -54626.79       5752.5235      123622.56      49.815663      49.815663      49.815663    
  36100000   926.79869     -55723.378     -54634.773      6144.5394      123622.56      49.815663      49.815663      49.815663    
  36200000   936.78735     -55717.12      -54616.782      6003.6108      123622.56      49.815663      49.815663      49.815663    
  36300000   928.58737     -55721.399     -54630.692      5299.0782      123622.56      49.815663      49.815663      49.815663    
  36400000   929.54097     -55714.472     -54622.646      6356.8646      123622.56      49.815663      49.815663      49.815663    
  36500000   928.39076     -55701.662     -54611.186      6560.6476      123622.56      49.815663      49.815663      49.815663    
  36600000   928.88921     -55711.781     -54620.72       5146.094       123622.56      49.815663      49.815663      49.815663    
  36700000   940.57595     -55715.557     -54610.769      6121.0457      123622.56      49.815663      49.815663      49.815663    
  36800000   929.71015     -55725.439     -54633.414      6103.0179      123622.56      49.815663      49.815663      49.815663    
  36900000   920.11373     -55723.826     -54643.073      6369.9564      123622.56      49.815663      49.815663      49.815663    
  37000000   937.08188     -55698.274     -54597.59       5844.0816      123622.56      49.815663      49.815663      49.815663    
  37100000   930.5337      -55731.164     -54638.171      5529.8112      123622.56      49.815663      49.815663      49.815663    
  37200000   910.2087      -55729.465     -54660.346      4515.6112      123622.56      49.815663      49.815663      49.815663    
  37300000   924.97622     -55715.764     -54629.299      5892.1035      123622.56      49.815663      49.815663      49.815663    
  37400000   938.40112     -55721.174     -54618.941      6679.4283      123622.56      49.815663      49.815663      49.815663    
  37500000   936.00114     -55728.226     -54628.812      5399.5465      123622.56      49.815663      49.815663      49.815663    
  37600000   921.52486     -55720.373     -54637.962      6163.6625      123622.56      49.815663      49.815663      49.815663    
  37700000   924.13897     -55735.704     -54650.222      5587.6596      123622.56      49.815663      49.815663      49.815663    
  37800000   926.57193     -55733.696     -54645.357      5918.4682      123622.56      49.815663      49.815663      49.815663    
  37900000   936.37205     -55714.596     -54614.745      6250.0236      123622.56      49.815663      49.815663      49.815663    
  38000000   927.49713     -55732.084     -54642.658      4333.7084      123622.56      49.815663      49.815663      49.815663    
  38100000   936.3832      -55705.093     -54605.229      6299.5078      123622.56      49.815663      49.815663      49.815663    
  38200000   942.45582     -55722.809     -54615.812      6335.9008      123622.56      49.815663      49.815663      49.815663    
  38300000   922.24694     -55733.675     -54650.416      4908.2694      123622.56      49.815663      49.815663      49.815663    
  38400000   942.2577      -55729.908     -54623.145      5832.4418      123622.56      49.815663      49.815663      49.815663    
  38500000   940.80673     -55732.562     -54627.503      5431.0053      123622.56      49.815663      49.815663      49.815663    
  38600000   927.56166     -55733.676     -54644.174      5475.8238      123622.56      49.815663      49.815663      49.815663    
  38700000   936.8301      -55721.868     -54621.48       5599.7193      123622.56      49.815663      49.815663      49.815663    
  38800000   930.52778     -55747.969     -54654.984      4764.4735      123622.56      49.815663      49.815663      49.815663    
  38900000   925.80916     -55701.941     -54614.497      6564.4153      123622.56      49.815663      49.815663      49.815663    
  39000000   929.33115     -55708.882     -54617.302      5848.1013      123622.56      49.815663      49.815663      49.815663    
  39100000   933.11832     -55714.036     -54618.008      6763.2591      123622.56      49.815663      49.815663      49.815663    
  39200000   925.38543     -55708.021     -54621.075      5990.2871      123622.56      49.815663      49.815663      49.815663    
  39300000   925.65914     -55722.668     -54635.401      5597.2706      123622.56      49.815663      49.815663      49.815663    
  39400000   930.49692     -55704.582     -54611.632      6901.8112      123622.56      49.815663      49.815663      49.815663    
  39500000   927.54934     -55706.654     -54617.167      5847.148       123622.56      49.815663      49.815663      49.815663    
  39600000   937.44438     -55700.616     -54599.506      6731.1819      123622.56      49.815663      49.815663      49.815663    
  39700000   918.75108     -55713.41      -54634.257      5673.3438      123622.56      49.815663      49.815663      49.815663    
  39800000   932.80039     -55706.291     -54610.636      6218.9066      123622.56      49.815663      49.815663      49.815663    
  39900000   939.86172     -55696.175     -54592.225      7210.0998      123622.56      49.815663      49.815663      49.815663    
  40000000   935.78227     -55707.095     -54607.937      6100.8867      123622.56      49.815663      49.815663      49.815663    
  40100000   930.49276     -55724.228     -54631.283      6604.1265      123622.56      49.815663      49.815663      49.815663    
  40200000   929.10231     -55712.562     -54621.251      6341.3452      123622.56      49.815663      49.815663      49.815663    
  40300000   934.32144     -55701.864     -54604.422      6229.0304      123622.56      49.815663      49.815663      49.815663    
  40400000   927.58775     -55719.229     -54629.696      5468.5817      123622.56      49.815663      49.815663      49.815663    
  40500000   928.96836     -55701.341     -54610.187      6252.6049      123622.56      49.815663      49.815663      49.815663    
  40600000   922.0299      -55699.685     -54616.681      6487.1844      123622.56      49.815663      49.815663      49.815663    
  40700000   926.42796     -55704.423     -54616.253      6387.2392      123622.56      49.815663      49.815663      49.815663    
  40800000   939.44634     -55712.858     -54609.397      6122.6044      123622.56      49.815663      49.815663      49.815663    
  40900000   918.80956     -55699.585     -54620.363      5868.9687      123622.56      49.815663      49.815663      49.815663    
  41000000   933.2715      -55700.704     -54604.496      5979.0409      123622.56      49.815663      49.815663      49.815663    
  41100000   913.5547      -55711.793     -54638.743      6127.7785      123622.56      49.815663      49.815663      49.815663    
  41200000   922.32591     -55722.473     -54639.121      5696.5877      123622.56      49.815663      49.815663      49.815663    
  41300000   928.66286     -55703.908     -54613.113      5963.8064      123622.56      49.815663      49.815663      49.815663    
  41400000   925.50913     -55725.132     -54638.041      5057.3394      123622.56      49.815663      49.815663      49.815663    
  41500000   923.14133     -55717.352     -54633.042      5557.5258      123622.56      49.815663      49.815663      49.815663    
  41600000   920.65281     -55712.81      -54631.423      6205.0599      123622.56      49.815663      49.815663      49.815663    
  41700000   929.24323     -55708.19      -54616.713      6537.4299      123622.56      49.815663      49.815663      49.815663    
  41800000   929.98473     -55689.44      -54597.092      7113.4377      123622.56      49.815663      49.815663      49.815663    
  41900000   937.18988     -55727.342     -54626.531      6364.2465      123622.56      49.815663      49.815663      49.815663    
  42000000   917.65238     -55715.251     -54637.388      5525.2766      123622.56      49.815663      49.815663      49.815663    
  42100000   927.41104     -55710.765     -54621.44       5981.8831      123622.56      49.815663      49.815663      49.815663    
  42200000   925.17035     -55717.937     -54631.244      6616.5166      123622.56      49.815663      49.815663      49.815663    
  42300000   939.83414     -55703.93      -54600.013      6198.5122      123622.56      49.815663      49.815663      49.815663    
  42400000   941.72436     -55708.087     -54601.95       6492.4521      123622.56      49.815663      49.815663      49.815663    
  42500000   925.77967     -55724.216     -54636.807      4959.2025      123622.56      49.815663      49.815663      49.815663    
  42600000   934.74172     -55703.978     -54606.042      7162.699       123622.56      49.815663      49.815663      49.815663    
  42700000   931.03526     -55685.82      -54592.238      7529.3167      123622.56      49.815663      49.815663      49.815663    
  42800000   912.79719     -55701.78      -54629.621      6542.1674      123622.56      49.815663      49.815663      49.815663    
  42900000   912.12495     -55698.139     -54626.769      6847.9881      123622.56      49.815663      49.815663      49.815663    
  43000000   926.90588     -55696.626     -54607.895      6465.3851      123622.56      49.815663      49.815663      49.815663    
  43100000   934.41458     -55703.3       -54605.749      5979.7705      123622.56      49.815663      49.815663      49.815663    
  43200000   924.96368     -55715.313     -54628.863      6334.1132      123622.56      49.815663      49.815663      49.815663    
  43300000   907.81303     -55707.33      -54641.024      5979.6609      123622.56      49.815663      49.815663      49.815663    
  43400000   939.85664     -55693.931     -54589.988      6867.0555      123622.56      49.815663      49.815663      49.815663    
  43500000   935.69486     -55712.519     -54613.464      6054.5801      123622.56      49.815663      49.815663      49.815663    
  43600000   928.66392     -55690.035     -54599.238      6633.5965      123622.56      49.815663      49.815663      49.815663    
  43700000   936.0102      -55695.93      -54596.505      6452.9795      123622.56      49.815663      49.815663      49.815663    
  43800000   923.67571     -55696.017     -54611.08       5604.0573      123622.56      49.815663      49.815663      49.815663    
  43900000   923.68527     -55708.394     -54623.445      6359.2714      123622.56      49.815663      49.815663      49.815663    
  44000000   927.37521     -55713.539     -54624.256      6134.7493      123622.56      49.815663      49.815663      49.815663    
  44100000   939.61626     -55707.208     -54603.547      6317.1973      123622.56      49.815663      49.815663      49.815663    
  44200000   918.50537     -55681.06      -54602.195      6834.5375      123622.56      49.815663      49.815663      49.815663    
  44300000   943.66114     -55688.377     -54579.965      7449.6829      123622.56      49.815663      49.815663      49.815663    
  44400000   913.84794     -55697.966     -54624.573      6604.4591      123622.56      49.815663      49.815663      49.815663    
  44500000   929.82237     -55703.433     -54611.276      6867.8117      123622.56      49.815663      49.815663      49.815663    
  44600000   935.51655     -55705.813     -54606.968      7519.0926      123622.56      49.815663      49.815663      49.815663    
  44700000   932.76499     -55718.619     -54623.006      6140.0814      123622.56      49.815663      49.815663      49.815663    
  44800000   930.13241     -55686.059     -54593.538      7112.8149      123622.56      49.815663      49.815663      49.815663    
  44900000   928.37902     -55706.473     -54616.011      6728.6997      123622.56      49.815663      49.815663      49.815663    
  45000000   933.30812     -55700.32      -54604.068      6420.2766      123622.56      49.815663      49.815663      49.815663    
  45100000   919.23731     -55700.409     -54620.685      6018.5341      123622.56      49.815663      49.815663      49.815663    
  45200000   921.38555     -55690.776     -54608.529      6393.0774      123622.56      49.815663      49.815663      49.815663    
  45300000   944.36822     -55703.859     -54594.617      6930.0536      123622.56      49.815663      49.815663      49.815663    
  45400000   927.38812     -55700.862     -54611.564      6443.9692      123622.56      49.815663      49.815663      49.815663    
  45500000   945.76731     -55703.654     -54592.768      6641.2818      123622.56      49.815663      49.815663      49.815663    
  45600000   941.87617     -55709.806     -54603.491      6065.1994      123622.56      49.815663      49.815663      49.815663    
  45700000   934.13177     -55706.485     -54609.266      6362.7915      123622.56      49.815663      49.815663      49.815663    
  45800000   934.85133     -55708.592     -54610.527      7047.2587      123622.56      49.815663      49.815663      49.815663    
  45900000   933.5522      -55697.097     -54600.559      6764.8818      123622.56      49.815663      49.815663      49.815663    
  46000000   933.13435     -55696.778     -54600.731      7223.7027      123622.56      49.815663      49.815663      49.815663    
  46100000   938.98457     -55681.658     -54578.739      6973.9039      123622.56      49.815663      49.815663      49.815663    
  46200000   933.62483     -55704.294     -54607.671      6542.6079      123622.56      49.815663      49.815663      49.815663    
  46300000   937.67779     -55691.843     -54590.459      7127.1552      123622.56      49.815663      49.815663      49.815663    
  46400000   924.2972      -55701.933     -54616.266      6372.6217      123622.56      49.815663      49.815663      49.815663    
  46500000   939.10334     -55685.621     -54582.563      7356.0611      123622.56      49.815663      49.815663      49.815663    
  46600000   919.55473     -55726.068     -54645.971      6327.4751      123622.56      49.815663      49.815663      49.815663    
  46700000   939.32408     -55701.684     -54598.367      6412.212       123622.56      49.815663      49.815663      49.815663    
  46800000   923.44134     -55715.937     -54631.275      6869.2764      123622.56      49.815663      49.815663      49.815663    
  46900000   929.96238     -55721.789     -54629.468      6127.3283      123622.56      49.815663      49.815663      49.815663    
  47000000   931.59775     -55723.53      -54629.287      6222.7608      123622.56      49.815663      49.815663      49.815663    
  47100000   944.13858     -55702.116     -54593.143      7240.5049      123622.56      49.815663      49.815663      49.815663    
  47200000   920.68421     -55696.35      -54614.926      6957.7008      123622.56      49.815663      49.815663      49.815663    
  47300000   921.64928     -55713.554     -54630.996      6141.6357      123622.56      49.815663      49.815663      49.815663    
  47400000   930.63604     -55692.72      -54599.608      6770.3987      123622.56      49.815663      49.815663      49.815663    
  47500000   913.53399     -55712.74      -54639.715      5970.0713      123622.56      49.815663      49.815663      49.815663    
  47600000   929.66831     -55709.187     -54617.211      7234.0807      123622.56      49.815663      49.815663      49.815663    
  47700000   925.70929     -55711.265     -54623.939      5707.3706      123622.56      49.815663      49.815663      49.815663    
  47800000   932.72818     -55705.927     -54610.356      6229.3148      123622.56      49.815663      49.815663      49.815663    
  47900000   933.21685     -55698.399     -54602.255      6799.9668      123622.56      49.815663      49.815663      49.815663    
  48000000   922.25106     -55706.219     -54622.954      6524.2709      123622.56      49.815663      49.815663      49.815663    
  48100000   936.82846     -55704.434     -54604.047      6258.0128      123622.56      49.815663      49.815663      49.815663    
  48200000   937.57867     -55708.261     -54606.994      6323.0933      123622.56      49.815663      49.815663      49.815663    
  48300000   941.96327     -55722.16      -54615.742      6310.1585      123622.56      49.815663      49.815663      49.815663    
  48400000   924.04198     -55717.409     -54632.041      6130.8805      123622.56      49.815663      49.815663      49.815663    
  48500000   937.77747     -55700.128     -54598.627      6260.1929      123622.56      49.815663      49.815663      49.815663    
  48600000   934.81627     -55698.941     -54600.918      6749.3151      123622.56      49.815663      49.815663      49.815663    
  48700000   920.57565     -55702.444     -54621.148      6453.8665      123622.56      49.815663      49.815663      49.815663    
  48800000   933.15034     -55716.972     -54620.906      6510.9433      123622.56      49.815663      49.815663      49.815663    
  48900000   930.18741     -55700.617     -54608.031      7105.0838      123622.56      49.815663      49.815663      49.815663    
  49000000   930.97088     -55706.126     -54612.62       7359.799       123622.56      49.815663      49.815663      49.815663    
  49100000   930.72447     -55703.262     -54610.045      6161.0256      123622.56      49.815663      49.815663      49.815663    
  49200000   940.7054      -55704.77      -54599.829      6720.7849      123622.56      49.815663      49.815663      49.815663    
  49300000   932.44793     -55689.638     -54594.396      6867.8494      123622.56      49.815663      49.815663      49.815663    
  49400000   934.70387     -55701.53      -54603.639      6305.9066      123622.56      49.815663      49.815663      49.815663    
  49500000   932.12712     -55716.477     -54621.613      6092.7562      123622.56      49.815663      49.815663      49.815663    
  49600000   920.42852     -55704.382     -54623.258      6409.0911      123622.56      49.815663      49.815663      49.815663    
  49700000   932.75958     -55718.858     -54623.251      6305.4224      123622.56      49.815663      49.815663      49.815663    
  49800000   922.20318     -55720.565     -54637.358      7008.5356      123622.56      49.815663      49.815663      49.815663    
  49900000   923.82931     -55725.202     -54640.084      6055.2869      123622.56      49.815663      49.815663      49.815663    
  50000000   934.60751     -55711.73      -54613.952      6347.02        123622.56      49.815663      49.815663      49.815663    
Loop time of 132189 on 1 procs for 50000000 steps with 9088 atoms

Performance: 326.805 ns/day, 0.073 hours/ns, 378.247 timesteps/s
96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0724e+05 | 1.0724e+05 | 1.0724e+05 |   0.0 | 81.13
Neigh   | 60.554     | 60.554     | 60.554     |   0.0 |  0.05
Comm    | 3645.1     | 3645.1     | 3645.1     |   0.0 |  2.76
Output  | 0.21372    | 0.21372    | 0.21372    |   0.0 |  0.00
Modify  | 20397      | 20397      | 20397      |   0.0 | 15.43
Other   |            | 840.7      |            |       |  0.64

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13637 ave       13637 max       13637 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4963072
Dangerous builds = 4647814
write_restart T${T}.rst
write_restart T930.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms950.lmp
Total wall time: 36:43:09
