units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T910
Reading data file ...
  triclinic box = (6.0484097 6.0484097 6.0484097) to (55.882528 55.882528 55.882528) with tilt (-5.7175415e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.088 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0484097 6.0484097 6.0484097) to (55.882528 55.882528 55.882528) with tilt (-5.7175415e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 910 ${T}  0.1
fix             1 all nvt/sllod temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.910 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.677 | 7.677 | 7.677 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   926.67524     -55816.231     -54727.77       2161.8814      123760.01      49.834118      49.834118      49.834118    
    100000   924.82109     -55774.383     -54688.1        2817.3977      123760.01      49.834118      49.834118      49.834118    
    200000   917.07211     -55768.484     -54691.303      3240.2438      123760.01      49.834118      49.834118      49.834118    
    300000   914.82155     -55793.531     -54718.994      2680.4086      123760.01      49.834118      49.834118      49.834118    
    400000   889.45766     -55773.379     -54728.633      2632.882       123760.01      49.834118      49.834118      49.834118    
    500000   921.8729      -55783.013     -54700.193      2340.3203      123760.01      49.834118      49.834118      49.834118    
    600000   905.05412     -55773.315     -54710.25       2597.278       123760.01      49.834118      49.834118      49.834118    
    700000   896.49759     -55782.284     -54729.269      2302.5556      123760.01      49.834118      49.834118      49.834118    
    800000   920.34322     -55763.752     -54682.729      3401.1238      123760.01      49.834118      49.834118      49.834118    
    900000   920.01345     -55781.931     -54701.295      3427.3705      123760.01      49.834118      49.834118      49.834118    
   1000000   933.56061     -55759.592     -54663.044      3526.6543      123760.01      49.834118      49.834118      49.834118    
   1100000   915.72432     -55766.567     -54690.969      3019.1689      123760.01      49.834118      49.834118      49.834118    
   1200000   900.19663     -55764.074     -54706.715      3198.8223      123760.01      49.834118      49.834118      49.834118    
   1300000   897.84352     -55749.412     -54694.817      3515.9471      123760.01      49.834118      49.834118      49.834118    
   1400000   902.21881     -55756.902     -54697.167      3400.7215      123760.01      49.834118      49.834118      49.834118    
   1500000   913.49858     -55769.629     -54696.646      3244.0463      123760.01      49.834118      49.834118      49.834118    
   1600000   909.34593     -55771.687     -54703.581      2563.6441      123760.01      49.834118      49.834118      49.834118    
   1700000   900.33709     -55776.213     -54718.689      2323.9812      123760.01      49.834118      49.834118      49.834118    
   1800000   904.85122     -55766.36      -54703.534      3198.5571      123760.01      49.834118      49.834118      49.834118    
   1900000   912.59084     -55785.289     -54713.372      2806.3376      123760.01      49.834118      49.834118      49.834118    
   2000000   918.51513     -55757.347     -54678.471      3605.5043      123760.01      49.834118      49.834118      49.834118    
   2100000   918.57867     -55782.868     -54703.918      2411.0607      123760.01      49.834118      49.834118      49.834118    
   2200000   906.19441     -55788.106     -54723.702      3086.6028      123760.01      49.834118      49.834118      49.834118    
   2300000   914.96646     -55795.075     -54720.368      2077.9943      123760.01      49.834118      49.834118      49.834118    
   2400000   910.97944     -55768.426     -54698.402      1666.8053      123760.01      49.834118      49.834118      49.834118    
   2500000   908.54901     -55760.376     -54693.207      2796.7822      123760.01      49.834118      49.834118      49.834118    
   2600000   908.68097     -55771.734     -54704.409      2222.901       123760.01      49.834118      49.834118      49.834118    
   2700000   906.85405     -55776.871     -54711.692      2161.6573      123760.01      49.834118      49.834118      49.834118    
   2800000   906.71083     -55745.234     -54680.223      3152.3451      123760.01      49.834118      49.834118      49.834118    
   2900000   919.16587     -55767.456     -54687.816      2842.026       123760.01      49.834118      49.834118      49.834118    
   3000000   891.56054     -55756.51      -54709.295      3076.4219      123760.01      49.834118      49.834118      49.834118    
   3100000   909.88283     -55779.302     -54710.566      2618.8265      123760.01      49.834118      49.834118      49.834118    
   3200000   912.57187     -55770.233     -54698.338      2556.3446      123760.01      49.834118      49.834118      49.834118    
   3300000   899.42531     -55758.832     -54702.378      2255.0761      123760.01      49.834118      49.834118      49.834118    
   3400000   908.69712     -55758.056     -54690.712      2956.4201      123760.01      49.834118      49.834118      49.834118    
   3500000   913.19823     -55779.013     -54706.383      2675.4947      123760.01      49.834118      49.834118      49.834118    
   3600000   908.04792     -55760.573     -54693.992      2479.7665      123760.01      49.834118      49.834118      49.834118    
   3700000   917.1684      -55777.671     -54700.376      2495.5837      123760.01      49.834118      49.834118      49.834118    
   3800000   909.67932     -55765.763     -54697.266      1981.2478      123760.01      49.834118      49.834118      49.834118    
   3900000   923.16333     -55758.804     -54674.468      2783.0906      123760.01      49.834118      49.834118      49.834118    
   4000000   915.5078      -55746.382     -54671.038      4303.4769      123760.01      49.834118      49.834118      49.834118    
   4100000   913.44157     -55771.073     -54698.157      2616.1968      123760.01      49.834118      49.834118      49.834118    
   4200000   901.93872     -55767.695     -54708.289      2643.0939      123760.01      49.834118      49.834118      49.834118    
   4300000   909.92379     -55768.911     -54700.126      2248.7805      123760.01      49.834118      49.834118      49.834118    
   4400000   904.70218     -55758.692     -54696.041      3254.3785      123760.01      49.834118      49.834118      49.834118    
   4500000   910.31746     -55768.216     -54698.969      2239.103       123760.01      49.834118      49.834118      49.834118    
   4600000   917.98035     -55776.541     -54698.293      3012.6609      123760.01      49.834118      49.834118      49.834118    
   4700000   930.99123     -55753.834     -54660.304      2536.7846      123760.01      49.834118      49.834118      49.834118    
   4800000   912.51721     -55759.04      -54687.21       2817.5616      123760.01      49.834118      49.834118      49.834118    
   4900000   912.96379     -55779.879     -54707.524      2354.5854      123760.01      49.834118      49.834118      49.834118    
   5000000   905.32583     -55765.921     -54702.537      2231.3485      123760.01      49.834118      49.834118      49.834118    
   5100000   921.89208     -55753.644     -54670.802      2408.9586      123760.01      49.834118      49.834118      49.834118    
   5200000   910.56482     -55776.529     -54706.991      2200.7531      123760.01      49.834118      49.834118      49.834118    
   5300000   920.39576     -55765.545     -54684.46       2342.4451      123760.01      49.834118      49.834118      49.834118    
   5400000   908.06155     -55786.43      -54719.833      2232.2706      123760.01      49.834118      49.834118      49.834118    
   5500000   910.32215     -55765.285     -54696.032      2591.3323      123760.01      49.834118      49.834118      49.834118    
   5600000   895.68375     -55757.189     -54705.13       2858.2479      123760.01      49.834118      49.834118      49.834118    
   5700000   904.86715     -55763.972     -54701.126      3248.5431      123760.01      49.834118      49.834118      49.834118    
   5800000   916.17848     -55761.872     -54685.741      2735.1237      123760.01      49.834118      49.834118      49.834118    
   5900000   911.34989     -55764.277     -54693.817      2336.2823      123760.01      49.834118      49.834118      49.834118    
   6000000   896.14726     -55753.851     -54701.248      2495.7147      123760.01      49.834118      49.834118      49.834118    
   6100000   907.22285     -55748.667     -54683.055      2500.1535      123760.01      49.834118      49.834118      49.834118    
   6200000   932.126       -55755.01      -54660.147      2683.3739      123760.01      49.834118      49.834118      49.834118    
   6300000   911.34115     -55750.203     -54679.754      3065.5284      123760.01      49.834118      49.834118      49.834118    
   6400000   915.29013     -55763.374     -54688.286      3242.7814      123760.01      49.834118      49.834118      49.834118    
   6500000   911.1598      -55769.332     -54699.095      2740.5684      123760.01      49.834118      49.834118      49.834118    
   6600000   907.19341     -55754.542     -54688.964      3120.0478      123760.01      49.834118      49.834118      49.834118    
   6700000   910.33347     -55745.746     -54676.48       3845.2427      123760.01      49.834118      49.834118      49.834118    
   6800000   914.17525     -55758.715     -54684.937      2792.6026      123760.01      49.834118      49.834118      49.834118    
   6900000   911.71557     -55750.234     -54679.345      2889.1443      123760.01      49.834118      49.834118      49.834118    
   7000000   911.15451     -55749.593     -54679.363      3643.6945      123760.01      49.834118      49.834118      49.834118    
   7100000   915.71324     -55746.35      -54670.766      2837.6785      123760.01      49.834118      49.834118      49.834118    
   7200000   902.92533     -55746.697     -54686.133      3066.3884      123760.01      49.834118      49.834118      49.834118    
   7300000   902.74879     -55762.462     -54702.105      1912.4606      123760.01      49.834118      49.834118      49.834118    
   7400000   911.75922     -55754.354     -54683.413      3147.9095      123760.01      49.834118      49.834118      49.834118    
   7500000   910.05611     -55766.622     -54697.682      2833.5423      123760.01      49.834118      49.834118      49.834118    
   7600000   903.83836     -55752.263     -54690.626      2659.819       123760.01      49.834118      49.834118      49.834118    
   7700000   906.64886     -55756.244     -54691.306      2619.185       123760.01      49.834118      49.834118      49.834118    
   7800000   922.23183     -55756.217     -54672.976      3133.5171      123760.01      49.834118      49.834118      49.834118    
   7900000   912.26415     -55754.846     -54683.312      2647.5477      123760.01      49.834118      49.834118      49.834118    
   8000000   924.44969     -55753.954     -54668.107      3441.5538      123760.01      49.834118      49.834118      49.834118    
   8100000   907.96633     -55742.522     -54676.037      3401.1864      123760.01      49.834118      49.834118      49.834118    
   8200000   899.80938     -55728.987     -54672.083      3825.5693      123760.01      49.834118      49.834118      49.834118    
   8300000   902.79175     -55751.034     -54690.627      3541.9325      123760.01      49.834118      49.834118      49.834118    
   8400000   928.25353     -55752.977     -54662.663      3648.4116      123760.01      49.834118      49.834118      49.834118    
   8500000   901.47798     -55749.5       -54690.636      2363.3279      123760.01      49.834118      49.834118      49.834118    
   8600000   906.44256     -55785.292     -54720.596      2543.0914      123760.01      49.834118      49.834118      49.834118    
   8700000   913.34373     -55751.973     -54679.171      2622.6206      123760.01      49.834118      49.834118      49.834118    
   8800000   903.59676     -55768.173     -54706.82       3043.9526      123760.01      49.834118      49.834118      49.834118    
   8900000   920.67376     -55767.982     -54686.57       2908.0792      123760.01      49.834118      49.834118      49.834118    
   9000000   899.01769     -55769.058     -54713.084      2804.0893      123760.01      49.834118      49.834118      49.834118    
   9100000   907.50697     -55756.592     -54690.646      2929.9183      123760.01      49.834118      49.834118      49.834118    
   9200000   902.46029     -55766.073     -54706.055      3250.9589      123760.01      49.834118      49.834118      49.834118    
   9300000   908.67867     -55773.344     -54706.022      2097.0144      123760.01      49.834118      49.834118      49.834118    
   9400000   915.14696     -55750.113     -54675.194      3351.6689      123760.01      49.834118      49.834118      49.834118    
   9500000   909.5979      -55754.291     -54685.889      3163.0369      123760.01      49.834118      49.834118      49.834118    
   9600000   906.31211     -55742.7       -54678.157      3246.0004      123760.01      49.834118      49.834118      49.834118    
   9700000   901.49061     -55774.085     -54715.206      2350.2723      123760.01      49.834118      49.834118      49.834118    
   9800000   911.76018     -55758.436     -54687.494      3315.1828      123760.01      49.834118      49.834118      49.834118    
   9900000   921.72526     -55780.593     -54697.947      2182.2635      123760.01      49.834118      49.834118      49.834118    
  10000000   896.00361     -55778.827     -54726.393      2170.9277      123760.01      49.834118      49.834118      49.834118    
  10100000   916.44459     -55788.522     -54712.078      2035.6945      123760.01      49.834118      49.834118      49.834118    
  10200000   911.76668     -55766.739     -54695.789      2569.7862      123760.01      49.834118      49.834118      49.834118    
  10300000   900.14738     -55772.508     -54715.206      2134.4009      123760.01      49.834118      49.834118      49.834118    
  10400000   903.5848      -55779.068     -54717.729      2758.6122      123760.01      49.834118      49.834118      49.834118    
  10500000   914.14327     -55764.765     -54691.024      2613.6736      123760.01      49.834118      49.834118      49.834118    
  10600000   912.24644     -55763.71      -54692.197      2899.5751      123760.01      49.834118      49.834118      49.834118    
  10700000   915.07941     -55757.495     -54682.655      3341.1311      123760.01      49.834118      49.834118      49.834118    
  10800000   900.19439     -55760.252     -54702.896      2366.7752      123760.01      49.834118      49.834118      49.834118    
  10900000   928.23344     -55776.758     -54686.467      2357.1902      123760.01      49.834118      49.834118      49.834118    
  11000000   925.91481     -55763.027     -54675.46       2731.3364      123760.01      49.834118      49.834118      49.834118    
  11100000   914.24903     -55763.57      -54689.705      3030.6695      123760.01      49.834118      49.834118      49.834118    
  11200000   912.60506     -55761.243     -54689.309      2455.7123      123760.01      49.834118      49.834118      49.834118    
  11300000   913.97026     -55753.313     -54679.776      2810.7636      123760.01      49.834118      49.834118      49.834118    
  11400000   903.64076     -55756.555     -54695.15       2970.2263      123760.01      49.834118      49.834118      49.834118    
  11500000   901.97129     -55759.51      -54700.066      2213.8044      123760.01      49.834118      49.834118      49.834118    
  11600000   907.19084     -55767.743     -54702.168      2613.7723      123760.01      49.834118      49.834118      49.834118    
  11700000   912.84793     -55748.476     -54676.256      2694.1807      123760.01      49.834118      49.834118      49.834118    
  11800000   919.48774     -55745.502     -54665.484      3455.7997      123760.01      49.834118      49.834118      49.834118    
  11900000   910.59039     -55754.433     -54684.865      2922.0883      123760.01      49.834118      49.834118      49.834118    
  12000000   917.95569     -55755.922     -54677.703      3021.5271      123760.01      49.834118      49.834118      49.834118    
  12100000   920.02618     -55773.213     -54692.562      2440.8198      123760.01      49.834118      49.834118      49.834118    
  12200000   905.12022     -55743.92      -54680.777      2768.4333      123760.01      49.834118      49.834118      49.834118    
  12300000   906.78455     -55760.152     -54695.055      3077.9856      123760.01      49.834118      49.834118      49.834118    
  12400000   926.34657     -55756.256     -54668.182      3208.7698      123760.01      49.834118      49.834118      49.834118    
  12500000   911.88929     -55739.569     -54668.476      2978.3311      123760.01      49.834118      49.834118      49.834118    
  12600000   904.26508     -55772.998     -54710.86       2471.5193      123760.01      49.834118      49.834118      49.834118    
  12700000   911.88793     -55738.434     -54667.342      3767.7698      123760.01      49.834118      49.834118      49.834118    
  12800000   913.34889     -55757.92      -54685.112      2922.1808      123760.01      49.834118      49.834118      49.834118    
  12900000   897.70316     -55757.655     -54703.224      2430.9657      123760.01      49.834118      49.834118      49.834118    
  13000000   910.73659     -55766.024     -54696.284      3151.5761      123760.01      49.834118      49.834118      49.834118    
  13100000   921.21777     -55745.5       -54663.449      3533.9771      123760.01      49.834118      49.834118      49.834118    
  13200000   900.29238     -55751.151     -54693.679      3146.2905      123760.01      49.834118      49.834118      49.834118    
  13300000   910.34434     -55763.781     -54694.502      2441.5992      123760.01      49.834118      49.834118      49.834118    
  13400000   927.45154     -55750.019     -54660.647      3760.8429      123760.01      49.834118      49.834118      49.834118    
  13500000   904.87514     -55768.303     -54705.449      2988.7086      123760.01      49.834118      49.834118      49.834118    
  13600000   906.98288     -55759.701     -54694.371      3190.2172      123760.01      49.834118      49.834118      49.834118    
  13700000   917.1918      -55760.867     -54683.545      3210.461       123760.01      49.834118      49.834118      49.834118    
  13800000   923.53002     -55749.089     -54664.323      3312.3751      123760.01      49.834118      49.834118      49.834118    
  13900000   909.56162     -55755.657     -54687.298      3085.8525      123760.01      49.834118      49.834118      49.834118    
  14000000   908.62699     -55751.432     -54684.171      3228.8006      123760.01      49.834118      49.834118      49.834118    
  14100000   899.24904     -55770.418     -54714.171      2786.3677      123760.01      49.834118      49.834118      49.834118    
  14200000   916.73486     -55759.504     -54682.719      2796.8657      123760.01      49.834118      49.834118      49.834118    
  14300000   911.04004     -55749.705     -54679.609      3611.1593      123760.01      49.834118      49.834118      49.834118    
  14400000   918.2061      -55747.333     -54668.82       2850.6736      123760.01      49.834118      49.834118      49.834118    
  14500000   911.98813     -55759.666     -54688.457      3352.353       123760.01      49.834118      49.834118      49.834118    
  14600000   911.37119     -55754.642     -54684.157      3464.5005      123760.01      49.834118      49.834118      49.834118    
  14700000   905.10506     -55767.692     -54704.567      2325.4678      123760.01      49.834118      49.834118      49.834118    
  14800000   910.07327     -55759.699     -54690.739      2957.3933      123760.01      49.834118      49.834118      49.834118    
  14900000   894.29809     -55749.04      -54698.609      3178.0716      123760.01      49.834118      49.834118      49.834118    
  15000000   912.65474     -55760.184     -54688.191      2564.7416      123760.01      49.834118      49.834118      49.834118    
  15100000   907.9977      -55763.532     -54697.01       2815.6878      123760.01      49.834118      49.834118      49.834118    
  15200000   908.99165     -55762.639     -54694.949      3516.3775      123760.01      49.834118      49.834118      49.834118    
  15300000   910.09828     -55776.229     -54707.24       3241.276       123760.01      49.834118      49.834118      49.834118    
  15400000   912.55934     -55765.741     -54693.861      3294.7729      123760.01      49.834118      49.834118      49.834118    
  15500000   902.646       -55760.896     -54700.659      3193.9218      123760.01      49.834118      49.834118      49.834118    
  15600000   908.06255     -55763.857     -54697.258      3175.3143      123760.01      49.834118      49.834118      49.834118    
  15700000   907.51889     -55762.648     -54696.688      2448.6355      123760.01      49.834118      49.834118      49.834118    
  15800000   896.29947     -55761.456     -54708.674      2977.2552      123760.01      49.834118      49.834118      49.834118    
  15900000   917.32301     -55767.172     -54689.697      2184.7603      123760.01      49.834118      49.834118      49.834118    
  16000000   905.98973     -55761.8       -54697.636      2864.2762      123760.01      49.834118      49.834118      49.834118    
  16100000   909.90452     -55753.171     -54684.409      2600.0202      123760.01      49.834118      49.834118      49.834118    
  16200000   914.71845     -55755.306     -54680.89       3005.0084      123760.01      49.834118      49.834118      49.834118    
  16300000   909.3163      -55761.604     -54693.533      3421.6841      123760.01      49.834118      49.834118      49.834118    
  16400000   917.98243     -55763.482     -54685.232      2778.033       123760.01      49.834118      49.834118      49.834118    
  16500000   909.47753     -55760.756     -54692.496      2984.571       123760.01      49.834118      49.834118      49.834118    
  16600000   909.17842     -55747.35      -54679.441      3126.0915      123760.01      49.834118      49.834118      49.834118    
  16700000   913.35094     -55744.366     -54671.556      3351.986       123760.01      49.834118      49.834118      49.834118    
  16800000   910.11366     -55781.745     -54712.738      2701.3819      123760.01      49.834118      49.834118      49.834118    
  16900000   914.31694     -55769.701     -54695.756      3038.5454      123760.01      49.834118      49.834118      49.834118    
  17000000   915.67236     -55738.435     -54662.899      3677.5054      123760.01      49.834118      49.834118      49.834118    
  17100000   929.79977     -55763.03      -54670.899      3145.7903      123760.01      49.834118      49.834118      49.834118    
  17200000   912.74356     -55731.696     -54659.6        3752.0356      123760.01      49.834118      49.834118      49.834118    
  17300000   912.88114     -55758.815     -54686.557      3047.9816      123760.01      49.834118      49.834118      49.834118    
  17400000   921.20225     -55773.786     -54691.754      3789.7175      123760.01      49.834118      49.834118      49.834118    
  17500000   911.23166     -55743.001     -54672.681      3778.9943      123760.01      49.834118      49.834118      49.834118    
  17600000   909.46328     -55768.459     -54700.215      2571.5928      123760.01      49.834118      49.834118      49.834118    
  17700000   910.0277      -55767.601     -54698.695      2285.3039      123760.01      49.834118      49.834118      49.834118    
  17800000   911.76783     -55753.552     -54682.602      3172.1392      123760.01      49.834118      49.834118      49.834118    
  17900000   903.1071      -55781.446     -54720.668      1632.109       123760.01      49.834118      49.834118      49.834118    
  18000000   923.09446     -55757.519     -54673.265      2580.0524      123760.01      49.834118      49.834118      49.834118    
  18100000   906.20591     -55769.935     -54705.517      2084.1409      123760.01      49.834118      49.834118      49.834118    
  18200000   908.80751     -55759.984     -54692.511      3074.5766      123760.01      49.834118      49.834118      49.834118    
  18300000   909.42226     -55762.153     -54693.957      2195.5685      123760.01      49.834118      49.834118      49.834118    
  18400000   916.58538     -55781.879     -54705.27       1738.8586      123760.01      49.834118      49.834118      49.834118    
  18500000   907.32008     -55757.93      -54692.204      2826.5915      123760.01      49.834118      49.834118      49.834118    
  18600000   914.37203     -55762.248     -54688.238      3251.9786      123760.01      49.834118      49.834118      49.834118    
  18700000   911.09249     -55777.007     -54706.849      2184.4927      123760.01      49.834118      49.834118      49.834118    
  18800000   913.26795     -55773.961     -54701.249      2426.602       123760.01      49.834118      49.834118      49.834118    
  18900000   908.01803     -55780.796     -54714.25       2535.7703      123760.01      49.834118      49.834118      49.834118    
  19000000   894.50667     -55782.573     -54731.898      2369.4639      123760.01      49.834118      49.834118      49.834118    
  19100000   905.06023     -55765.705     -54702.633      2378.3948      123760.01      49.834118      49.834118      49.834118    
  19200000   915.77776     -55755.152     -54679.492      3379.1124      123760.01      49.834118      49.834118      49.834118    
  19300000   923.04338     -55761.822     -54677.628      2521.0559      123760.01      49.834118      49.834118      49.834118    
  19400000   919.22762     -55778.737     -54699.025      2255.6834      123760.01      49.834118      49.834118      49.834118    
  19500000   910.27639     -55774.379     -54705.18       2642.3648      123760.01      49.834118      49.834118      49.834118    
  19600000   910.08289     -55770.55      -54701.578      3023.9399      123760.01      49.834118      49.834118      49.834118    
  19700000   912.29172     -55763.04      -54691.474      2735.4539      123760.01      49.834118      49.834118      49.834118    
  19800000   895.59487     -55757.057     -54705.103      3205.6501      123760.01      49.834118      49.834118      49.834118    
  19900000   915.42559     -55751.187     -54675.941      3543.7681      123760.01      49.834118      49.834118      49.834118    
  20000000   900.57633     -55752.779     -54694.974      3719.6294      123760.01      49.834118      49.834118      49.834118    
  20100000   909.46881     -55769.054     -54700.804      2864.3217      123760.01      49.834118      49.834118      49.834118    
  20200000   918.32064     -55764.997     -54686.35       3036.2726      123760.01      49.834118      49.834118      49.834118    
  20300000   911.66189     -55761.581     -54690.755      2791.0276      123760.01      49.834118      49.834118      49.834118    
  20400000   909.64771     -55742.657     -54674.196      3848.9649      123760.01      49.834118      49.834118      49.834118    
  20500000   916.15579     -55779.022     -54702.917      2975.1701      123760.01      49.834118      49.834118      49.834118    
  20600000   915.97365     -55766.269     -54690.378      2275.5507      123760.01      49.834118      49.834118      49.834118    
  20700000   912.22783     -55739.206     -54667.716      3564.0574      123760.01      49.834118      49.834118      49.834118    
  20800000   925.43348     -55767.325     -54680.323      3130.7058      123760.01      49.834118      49.834118      49.834118    
  20900000   913.86916     -55749.91      -54676.491      3541.8094      123760.01      49.834118      49.834118      49.834118    
  21000000   916.81359     -55734.139     -54657.261      3455.0063      123760.01      49.834118      49.834118      49.834118    
  21100000   902.57335     -55755.996     -54695.845      2728.1166      123760.01      49.834118      49.834118      49.834118    
  21200000   906.65878     -55738.836     -54673.887      3585.0789      123760.01      49.834118      49.834118      49.834118    
  21300000   917.29356     -55764.499     -54687.058      3093.8953      123760.01      49.834118      49.834118      49.834118    
  21400000   913.10031     -55736.438     -54663.922      4273.0853      123760.01      49.834118      49.834118      49.834118    
  21500000   901.09672     -55756.092     -54697.676      3620.8073      123760.01      49.834118      49.834118      49.834118    
  21600000   904.55448     -55743.082     -54680.604      3418.3015      123760.01      49.834118      49.834118      49.834118    
  21700000   904.01972     -55755.886     -54694.036      2271.6577      123760.01      49.834118      49.834118      49.834118    
  21800000   916.37715     -55733.83      -54657.465      3464.1415      123760.01      49.834118      49.834118      49.834118    
  21900000   910.31079     -55741.928     -54672.689      3654.0951      123760.01      49.834118      49.834118      49.834118    
  22000000   911.82979     -55741.305     -54670.282      3365.7474      123760.01      49.834118      49.834118      49.834118    
  22100000   900.85539     -55741.014     -54682.881      3462.5943      123760.01      49.834118      49.834118      49.834118    
  22200000   907.18642     -55744.364     -54678.795      3277.2014      123760.01      49.834118      49.834118      49.834118    
  22300000   900.52497     -55758.483     -54700.738      3057.4028      123760.01      49.834118      49.834118      49.834118    
  22400000   918.28722     -55744.929     -54666.32       3644.6538      123760.01      49.834118      49.834118      49.834118    
  22500000   907.16366     -55759.651     -54694.108      2995.787       123760.01      49.834118      49.834118      49.834118    
  22600000   913.44504     -55742.984     -54670.064      3751.0156      123760.01      49.834118      49.834118      49.834118    
  22700000   907.06942     -55723.46      -54658.028      4290.4043      123760.01      49.834118      49.834118      49.834118    
  22800000   918.01625     -55738.56      -54660.27       4012.2745      123760.01      49.834118      49.834118      49.834118    
  22900000   909.98891     -55757.014     -54688.153      2977.3         123760.01      49.834118      49.834118      49.834118    
  23000000   909.00581     -55748.621     -54680.915      3070.7277      123760.01      49.834118      49.834118      49.834118    
  23100000   896.94238     -55749.681     -54696.144      3032.8034      123760.01      49.834118      49.834118      49.834118    
  23200000   899.42348     -55753.168     -54696.717      2934.1233      123760.01      49.834118      49.834118      49.834118    
  23300000   909.51187     -55751.878     -54683.577      2669.2521      123760.01      49.834118      49.834118      49.834118    
  23400000   903.23108     -55756.337     -54695.414      2209.9076      123760.01      49.834118      49.834118      49.834118    
  23500000   919.41961     -55739.97      -54660.031      3497.1194      123760.01      49.834118      49.834118      49.834118    
  23600000   920.01864     -55739.937     -54659.295      3482.0892      123760.01      49.834118      49.834118      49.834118    
  23700000   902.52005     -55750.141     -54690.053      2520.343       123760.01      49.834118      49.834118      49.834118    
  23800000   906.19443     -55752.917     -54688.513      2598.6904      123760.01      49.834118      49.834118      49.834118    
  23900000   916.4093      -55746.119     -54669.717      2933.956       123760.01      49.834118      49.834118      49.834118    
  24000000   914.10169     -55753.748     -54680.056      3990.3705      123760.01      49.834118      49.834118      49.834118    
  24100000   912.3154      -55759.796     -54688.202      3172.1897      123760.01      49.834118      49.834118      49.834118    
  24200000   908.01117     -55733.261     -54666.723      3888.6113      123760.01      49.834118      49.834118      49.834118    
  24300000   910.31119     -55740.95      -54671.71       3217.8493      123760.01      49.834118      49.834118      49.834118    
  24400000   910.65569     -55736.247     -54666.603      3531.0004      123760.01      49.834118      49.834118      49.834118    
  24500000   916.96758     -55740.168     -54663.11       3096.9317      123760.01      49.834118      49.834118      49.834118    
  24600000   901.99031     -55744.311     -54684.845      2532.7281      123760.01      49.834118      49.834118      49.834118    
  24700000   922.58442     -55771.996     -54688.341      2819.0923      123760.01      49.834118      49.834118      49.834118    
  24800000   906.12356     -55754.766     -54690.445      3279.8566      123760.01      49.834118      49.834118      49.834118    
  24900000   917.34928     -55755.195     -54677.689      3389.9344      123760.01      49.834118      49.834118      49.834118    
  25000000   891.54215     -55750.114     -54702.92       2488.8509      123760.01      49.834118      49.834118      49.834118    
  25100000   909.79665     -55747.357     -54678.722      2348.4591      123760.01      49.834118      49.834118      49.834118    
  25200000   909.07947     -55743.657     -54675.864      3689.898       123760.01      49.834118      49.834118      49.834118    
  25300000   902.0212      -55747.66      -54688.158      2477.3054      123760.01      49.834118      49.834118      49.834118    
  25400000   914.98011     -55747.653     -54672.929      2698.628       123760.01      49.834118      49.834118      49.834118    
  25500000   915.43471     -55760.97      -54685.712      2346.6563      123760.01      49.834118      49.834118      49.834118    
  25600000   915.40132     -55749.379     -54674.16       3424.1602      123760.01      49.834118      49.834118      49.834118    
  25700000   906.73316     -55748.851     -54683.814      2891.5381      123760.01      49.834118      49.834118      49.834118    
  25800000   902.29313     -55760.459     -54700.638      2943.1108      123760.01      49.834118      49.834118      49.834118    
  25900000   922.38508     -55739.673     -54656.251      2834.4981      123760.01      49.834118      49.834118      49.834118    
  26000000   912.62839     -55738.24      -54666.279      2800.6521      123760.01      49.834118      49.834118      49.834118    
  26100000   902.93942     -55745.243     -54684.662      3271.8657      123760.01      49.834118      49.834118      49.834118    
  26200000   914.22859     -55741.368     -54667.527      3210.4998      123760.01      49.834118      49.834118      49.834118    
  26300000   899.85557     -55730.945     -54673.986      3547.9268      123760.01      49.834118      49.834118      49.834118    
  26400000   904.31857     -55742.077     -54679.876      3166.4039      123760.01      49.834118      49.834118      49.834118    
  26500000   922.21838     -55740.232     -54657.007      3113.2853      123760.01      49.834118      49.834118      49.834118    
  26600000   902.36051     -55730.368     -54670.467      2912.2222      123760.01      49.834118      49.834118      49.834118    
  26700000   910.94916     -55733.389     -54663.4        3890.6518      123760.01      49.834118      49.834118      49.834118    
  26800000   925.23488     -55722.652     -54635.884      3423.758       123760.01      49.834118      49.834118      49.834118    
  26900000   905.59965     -55728.969     -54665.264      3125.5988      123760.01      49.834118      49.834118      49.834118    
  27000000   900.40102     -55729.627     -54672.028      3435.3301      123760.01      49.834118      49.834118      49.834118    
  27100000   905.15835     -55753.461     -54690.274      3003.6633      123760.01      49.834118      49.834118      49.834118    
  27200000   902.84111     -55728.993     -54668.527      4108.9949      123760.01      49.834118      49.834118      49.834118    
  27300000   906.72161     -55731.931     -54666.908      3059.7581      123760.01      49.834118      49.834118      49.834118    
  27400000   914.55843     -55706.312     -54632.084      3551.5286      123760.01      49.834118      49.834118      49.834118    
  27500000   892.99169     -55741.154     -54692.257      2647.4358      123760.01      49.834118      49.834118      49.834118    
  27600000   904.1455      -55716.018     -54654.02       3711.5247      123760.01      49.834118      49.834118      49.834118    
  27700000   892.88108     -55712.456     -54663.69       3508.1864      123760.01      49.834118      49.834118      49.834118    
  27800000   898.7968      -55723.469     -54667.754      3705.3594      123760.01      49.834118      49.834118      49.834118    
  27900000   904.41459     -55718.662     -54656.349      3399.7034      123760.01      49.834118      49.834118      49.834118    
  28000000   904.07003     -55725.464     -54663.555      3384.7958      123760.01      49.834118      49.834118      49.834118    
  28100000   908.27518     -55726.084     -54659.236      3562.9652      123760.01      49.834118      49.834118      49.834118    
  28200000   910.8277      -55731.07      -54661.224      2694.7753      123760.01      49.834118      49.834118      49.834118    
  28300000   917.38063     -55742.537     -54664.994      3355.745       123760.01      49.834118      49.834118      49.834118    
  28400000   921.68079     -55766.578     -54683.983      2487.9922      123760.01      49.834118      49.834118      49.834118    
  28500000   918.73218     -55745.902     -54666.771      2827.264       123760.01      49.834118      49.834118      49.834118    
  28600000   912.75218     -55743.316     -54671.209      3443.7235      123760.01      49.834118      49.834118      49.834118    
  28700000   908.63213     -55733.249     -54665.981      3227.408       123760.01      49.834118      49.834118      49.834118    
  28800000   893.19191     -55735.785     -54686.653      2891.7285      123760.01      49.834118      49.834118      49.834118    
  28900000   892.61848     -55747.6       -54699.142      2739.6837      123760.01      49.834118      49.834118      49.834118    
  29000000   912.59482     -55734.853     -54662.931      3013.6661      123760.01      49.834118      49.834118      49.834118    
  29100000   910.3477      -55729.571     -54660.289      3867.7888      123760.01      49.834118      49.834118      49.834118    
  29200000   915.1201      -55744.184     -54669.296      3791.9652      123760.01      49.834118      49.834118      49.834118    
  29300000   917.77628     -55726.969     -54648.961      3799.1569      123760.01      49.834118      49.834118      49.834118    
  29400000   911.60447     -55743.527     -54672.768      2750.0783      123760.01      49.834118      49.834118      49.834118    
  29500000   902.06947     -55738.92      -54679.361      3645.8077      123760.01      49.834118      49.834118      49.834118    
  29600000   917.0732      -55749.78      -54672.598      2760.8135      123760.01      49.834118      49.834118      49.834118    
  29700000   907.1869      -55731.102     -54665.532      4015.4921      123760.01      49.834118      49.834118      49.834118    
  29800000   922.36422     -55743.454     -54660.057      2807.5156      123760.01      49.834118      49.834118      49.834118    
  29900000   912.8261      -55746.301     -54674.108      2124.6818      123760.01      49.834118      49.834118      49.834118    
  30000000   921.74723     -55731.394     -54648.722      2828.806       123760.01      49.834118      49.834118      49.834118    
  30100000   913.8352      -55737.75      -54664.372      2988.5294      123760.01      49.834118      49.834118      49.834118    
  30200000   912.85221     -55738.314     -54666.09       3292.9246      123760.01      49.834118      49.834118      49.834118    
  30300000   902.14401     -55754.135     -54694.488      2680.2115      123760.01      49.834118      49.834118      49.834118    
  30400000   919.29069     -55741.38      -54661.593      2836.7453      123760.01      49.834118      49.834118      49.834118    
  30500000   919.71974     -55737.036     -54656.746      3721.0672      123760.01      49.834118      49.834118      49.834118    
  30600000   910.39498     -55734.21      -54664.872      2359.9415      123760.01      49.834118      49.834118      49.834118    
  30700000   915.13819     -55739.097     -54664.187      3450.3671      123760.01      49.834118      49.834118      49.834118    
  30800000   901.41772     -55746.006     -54687.212      3144.9917      123760.01      49.834118      49.834118      49.834118    
  30900000   908.28583     -55742.243     -54675.383      2998.7199      123760.01      49.834118      49.834118      49.834118    
  31000000   922.60018     -55729.941     -54646.266      4619.7691      123760.01      49.834118      49.834118      49.834118    
  31100000   908.08073     -55738.197     -54671.577      3500.7026      123760.01      49.834118      49.834118      49.834118    
  31200000   898.45433     -55749.156     -54693.843      3354.3321      123760.01      49.834118      49.834118      49.834118    
  31300000   902.37073     -55732.436     -54672.523      3522.5885      123760.01      49.834118      49.834118      49.834118    
  31400000   912.73087     -55737.989     -54665.907      3326.1         123760.01      49.834118      49.834118      49.834118    
  31500000   921.94193     -55717.582     -54634.681      4258.3378      123760.01      49.834118      49.834118      49.834118    
  31600000   914.89892     -55722.191     -54647.563      3937.5203      123760.01      49.834118      49.834118      49.834118    
  31700000   924.75295     -55747.514     -54661.311      3419.0583      123760.01      49.834118      49.834118      49.834118    
  31800000   912.84553     -55737.36      -54665.143      3803.6961      123760.01      49.834118      49.834118      49.834118    
  31900000   914.10423     -55735.434     -54661.739      3833.1862      123760.01      49.834118      49.834118      49.834118    
  32000000   917.53962     -55727.193     -54649.463      3983.0144      123760.01      49.834118      49.834118      49.834118    
  32100000   897.4129      -55738.547     -54684.457      2966.3306      123760.01      49.834118      49.834118      49.834118    
  32200000   909.45516     -55719.83      -54651.596      3866.5011      123760.01      49.834118      49.834118      49.834118    
  32300000   907.15717     -55749.383     -54683.848      3137.0902      123760.01      49.834118      49.834118      49.834118    
  32400000   916.59432     -55744.523     -54667.904      3130.9379      123760.01      49.834118      49.834118      49.834118    
  32500000   911.24754     -55764.361     -54694.022      1807.0725      123760.01      49.834118      49.834118      49.834118    
  32600000   908.61175     -55750.47      -54683.227      2883.0864      123760.01      49.834118      49.834118      49.834118    
  32700000   921.6549      -55734.073     -54651.509      3547.8987      123760.01      49.834118      49.834118      49.834118    
  32800000   905.47615     -55726.477     -54662.917      3154.4185      123760.01      49.834118      49.834118      49.834118    
  32900000   909.42448     -55731.984     -54663.786      3474.4327      123760.01      49.834118      49.834118      49.834118    
  33000000   908.12888     -55740.902     -54674.225      3349.5208      123760.01      49.834118      49.834118      49.834118    
  33100000   907.98122     -55747.845     -54681.342      2925.3079      123760.01      49.834118      49.834118      49.834118    
  33200000   903.73663     -55734.848     -54673.331      3963.1864      123760.01      49.834118      49.834118      49.834118    
  33300000   910.67471     -55762.928     -54693.261      3725.832       123760.01      49.834118      49.834118      49.834118    
  33400000   912.76884     -55744.883     -54672.756      3670.2378      123760.01      49.834118      49.834118      49.834118    
  33500000   903.10007     -55737.804     -54677.035      4211.5859      123760.01      49.834118      49.834118      49.834118    
  33600000   901.09197     -55748.164     -54689.753      3628.2907      123760.01      49.834118      49.834118      49.834118    
  33700000   911.30416     -55765.695     -54695.289      2749.3497      123760.01      49.834118      49.834118      49.834118    
  33800000   921.17005     -55741.397     -54659.403      3777.0805      123760.01      49.834118      49.834118      49.834118    
  33900000   905.35942     -55754.696     -54691.272      2995.4645      123760.01      49.834118      49.834118      49.834118    
  34000000   911.05528     -55727.073     -54656.959      3491.8336      123760.01      49.834118      49.834118      49.834118    
  34100000   924.06554     -55767.481     -54682.086      3013.1171      123760.01      49.834118      49.834118      49.834118    
  34200000   902.46094     -55752.436     -54692.417      2605.4466      123760.01      49.834118      49.834118      49.834118    
  34300000   907.49964     -55740.559     -54674.622      3200.2096      123760.01      49.834118      49.834118      49.834118    
  34400000   904.66332     -55748.049     -54685.444      3992.1747      123760.01      49.834118      49.834118      49.834118    
  34500000   922.31874     -55756.27      -54672.926      2883.5128      123760.01      49.834118      49.834118      49.834118    
  34600000   907.04393     -55760.41      -54695.008      3059.2347      123760.01      49.834118      49.834118      49.834118    
  34700000   918.68906     -55747.58      -54668.5        2671.6095      123760.01      49.834118      49.834118      49.834118    
  34800000   913.274       -55723.541     -54650.822      3244.8121      123760.01      49.834118      49.834118      49.834118    
  34900000   896.52317     -55726.338     -54673.294      4185.4136      123760.01      49.834118      49.834118      49.834118    
  35000000   908.17196     -55753.683     -54686.956      3440.0815      123760.01      49.834118      49.834118      49.834118    
  35100000   918.94874     -55745.429     -54666.044      3175.6446      123760.01      49.834118      49.834118      49.834118    
  35200000   900.91418     -55743.034     -54684.832      3555.2056      123760.01      49.834118      49.834118      49.834118    
  35300000   903.52077     -55732.364     -54671.1        2868.9174      123760.01      49.834118      49.834118      49.834118    
  35400000   901.68483     -55739.508     -54680.401      2795.6773      123760.01      49.834118      49.834118      49.834118    
  35500000   910.8698      -55741.864     -54671.968      3577.2035      123760.01      49.834118      49.834118      49.834118    
  35600000   907.32174     -55723.765     -54658.037      3880.9551      123760.01      49.834118      49.834118      49.834118    
  35700000   902.22768     -55738.487     -54678.742      3166.7994      123760.01      49.834118      49.834118      49.834118    
  35800000   911.97336     -55722.264     -54651.072      3644.5486      123760.01      49.834118      49.834118      49.834118    
  35900000   911.48082     -55735.757     -54665.144      3582.7678      123760.01      49.834118      49.834118      49.834118    
  36000000   932.88146     -55735.59      -54639.839      3756.0212      123760.01      49.834118      49.834118      49.834118    
  36100000   907.3907      -55734.075     -54668.265      3046.089       123760.01      49.834118      49.834118      49.834118    
  36200000   918.87901     -55746.803     -54667.5        3150.9724      123760.01      49.834118      49.834118      49.834118    
  36300000   911.7766      -55705.809     -54634.848      4155.2465      123760.01      49.834118      49.834118      49.834118    
  36400000   908.67206     -55751.657     -54684.342      3092.6911      123760.01      49.834118      49.834118      49.834118    
  36500000   914.08787     -55745.974     -54672.298      3131.2939      123760.01      49.834118      49.834118      49.834118    
  36600000   909.12477     -55752.6       -54684.754      3428.1782      123760.01      49.834118      49.834118      49.834118    
  36700000   904.71161     -55742.596     -54679.934      4119.8426      123760.01      49.834118      49.834118      49.834118    
  36800000   903.85456     -55754.273     -54692.617      3222.5277      123760.01      49.834118      49.834118      49.834118    
  36900000   905.8597      -55750.214     -54686.203      3251.262       123760.01      49.834118      49.834118      49.834118    
  37000000   905.39507     -55734.79      -54671.324      2885.715       123760.01      49.834118      49.834118      49.834118    
  37100000   919.21995     -55744.049     -54664.345      3008.1279      123760.01      49.834118      49.834118      49.834118    
  37200000   910.54449     -55749.301     -54679.787      3419.0285      123760.01      49.834118      49.834118      49.834118    
  37300000   902.32052     -55735.789     -54675.935      3541.9613      123760.01      49.834118      49.834118      49.834118    
  37400000   900.3238      -55737.648     -54680.139      2595.0056      123760.01      49.834118      49.834118      49.834118    
  37500000   902.0056      -55749.417     -54689.933      2423.6581      123760.01      49.834118      49.834118      49.834118    
  37600000   906.01894     -55748.909     -54684.711      3222.0882      123760.01      49.834118      49.834118      49.834118    
  37700000   898.59936     -55721.894     -54666.411      3337.8894      123760.01      49.834118      49.834118      49.834118    
  37800000   912.93145     -55756.458     -54684.141      3088.1127      123760.01      49.834118      49.834118      49.834118    
  37900000   901.41354     -55733.93      -54675.141      3507.7939      123760.01      49.834118      49.834118      49.834118    
  38000000   918.77272     -55724.761     -54645.582      4094.0599      123760.01      49.834118      49.834118      49.834118    
  38100000   916.78137     -55735.548     -54658.709      3389.9745      123760.01      49.834118      49.834118      49.834118    
  38200000   910.17894     -55748.116     -54679.032      3334.3254      123760.01      49.834118      49.834118      49.834118    
  38300000   903.67107     -55743.304     -54681.864      3541.8451      123760.01      49.834118      49.834118      49.834118    
  38400000   910.94973     -55743.675     -54673.686      4086.9447      123760.01      49.834118      49.834118      49.834118    
  38500000   903.75155     -55744.008     -54682.473      3393.7755      123760.01      49.834118      49.834118      49.834118    
  38600000   900.82675     -55755.762     -54697.662      2853.4286      123760.01      49.834118      49.834118      49.834118    
  38700000   914.34307     -55753.441     -54679.465      3047.3764      123760.01      49.834118      49.834118      49.834118    
  38800000   914.98188     -55733.294     -54658.568      2893.9594      123760.01      49.834118      49.834118      49.834118    
  38900000   922.71025     -55728.426     -54644.623      3882.3034      123760.01      49.834118      49.834118      49.834118    
  39000000   918.77684     -55742.187     -54663.003      3355.8952      123760.01      49.834118      49.834118      49.834118    
  39100000   914.59999     -55740.668     -54666.391      2427.9371      123760.01      49.834118      49.834118      49.834118    
  39200000   919.46558     -55741.248     -54661.256      3074.0984      123760.01      49.834118      49.834118      49.834118    
  39300000   923.90568     -55734.141     -54648.933      3517.9731      123760.01      49.834118      49.834118      49.834118    
  39400000   918.78441     -55733.389     -54654.197      3003.5863      123760.01      49.834118      49.834118      49.834118    
  39500000   926.65505     -55750.369     -54661.932      2871.2129      123760.01      49.834118      49.834118      49.834118    
  39600000   898.54454     -55749.994     -54694.575      3026.4228      123760.01      49.834118      49.834118      49.834118    
  39700000   901.52661     -55720.429     -54661.507      3513.0329      123760.01      49.834118      49.834118      49.834118    
  39800000   926.64594     -55741.374     -54652.948      3379.3186      123760.01      49.834118      49.834118      49.834118    
  39900000   920.87312     -55736.81      -54655.165      3210.2813      123760.01      49.834118      49.834118      49.834118    
  40000000   910.73221     -55738.3       -54668.566      2774.8217      123760.01      49.834118      49.834118      49.834118    
  40100000   914.22774     -55754.843     -54681.003      2767.6301      123760.01      49.834118      49.834118      49.834118    
  40200000   902.7484      -55739.894     -54679.537      2955.7291      123760.01      49.834118      49.834118      49.834118    
  40300000   913.28928     -55727.648     -54654.911      3477.3159      123760.01      49.834118      49.834118      49.834118    
  40400000   920.91302     -55735.13      -54653.438      3671.5604      123760.01      49.834118      49.834118      49.834118    
  40500000   916.05752     -55741.028     -54665.039      3258.8991      123760.01      49.834118      49.834118      49.834118    
  40600000   919.3465      -55732.313     -54652.461      3225.3981      123760.01      49.834118      49.834118      49.834118    
  40700000   899.6212      -55749.033     -54692.349      2758.2373      123760.01      49.834118      49.834118      49.834118    
  40800000   903.12011     -55746.153     -54685.36       3293.9199      123760.01      49.834118      49.834118      49.834118    
  40900000   908.77591     -55757.02      -54689.584      2710.1843      123760.01      49.834118      49.834118      49.834118    
  41000000   916.42284     -55753.25      -54676.832      3406.2149      123760.01      49.834118      49.834118      49.834118    
  41100000   901.43307     -55757.772     -54698.96       2446.2307      123760.01      49.834118      49.834118      49.834118    
  41200000   910.71886     -55747.716     -54677.998      3049.1029      123760.01      49.834118      49.834118      49.834118    
  41300000   904.50186     -55722.088     -54659.672      3463.4036      123760.01      49.834118      49.834118      49.834118    
  41400000   910.83561     -55741.759     -54671.904      2920.8921      123760.01      49.834118      49.834118      49.834118    
  41500000   896.84021     -55740.476     -54687.059      3314.7278      123760.01      49.834118      49.834118      49.834118    
  41600000   900.74438     -55758.79      -54700.787      2862.2234      123760.01      49.834118      49.834118      49.834118    
  41700000   898.83773     -55745.6       -54689.837      2806.5313      123760.01      49.834118      49.834118      49.834118    
  41800000   901.83609     -55740.333     -54681.048      3579.8479      123760.01      49.834118      49.834118      49.834118    
  41900000   899.71763     -55750.964     -54694.167      2949.4154      123760.01      49.834118      49.834118      49.834118    
  42000000   903.11268     -55741.187     -54680.403      3201.3052      123760.01      49.834118      49.834118      49.834118    
  42100000   914.00153     -55756.828     -54683.253      3142.4746      123760.01      49.834118      49.834118      49.834118    
  42200000   913.08215     -55756.115     -54683.62       2566.8702      123760.01      49.834118      49.834118      49.834118    
  42300000   918.38776     -55771.318     -54692.592      2486.7146      123760.01      49.834118      49.834118      49.834118    
  42400000   905.4569      -55754.986     -54691.448      2953.2256      123760.01      49.834118      49.834118      49.834118    
  42500000   914.41586     -55761.785     -54687.724      2546.5907      123760.01      49.834118      49.834118      49.834118    
  42600000   915.357       -55752.656     -54677.49       2233.8317      123760.01      49.834118      49.834118      49.834118    
  42700000   934.26284     -55747.685     -54650.312      3493.2619      123760.01      49.834118      49.834118      49.834118    
  42800000   912.45837     -55762.074     -54690.312      2275.0037      123760.01      49.834118      49.834118      49.834118    
  42900000   907.7245      -55740.198     -54673.997      2794.9137      123760.01      49.834118      49.834118      49.834118    
  43000000   909.44931     -55759.754     -54691.526      2842.1769      123760.01      49.834118      49.834118      49.834118    
  43100000   914.49463     -55761.703     -54687.549      2697.8742      123760.01      49.834118      49.834118      49.834118    
  43200000   919.16534     -55750.075     -54670.436      2940.0666      123760.01      49.834118      49.834118      49.834118    
  43300000   915.63478     -55756.799     -54681.307      2545.3253      123760.01      49.834118      49.834118      49.834118    
  43400000   900.40529     -55761.166     -54703.561      2808.5324      123760.01      49.834118      49.834118      49.834118    
  43500000   922.33683     -55761.681     -54678.316      2040.6847      123760.01      49.834118      49.834118      49.834118    
  43600000   916.88224     -55782.108     -54705.15       2235.2287      123760.01      49.834118      49.834118      49.834118    
  43700000   908.26042     -55756.928     -54690.097      2860.7211      123760.01      49.834118      49.834118      49.834118    
  43800000   904.75508     -55779.335     -54716.621      2175.5996      123760.01      49.834118      49.834118      49.834118    
  43900000   922.34892     -55742.644     -54659.265      4017.3484      123760.01      49.834118      49.834118      49.834118    
  44000000   896.4456      -55754.883     -54701.93       2922.5884      123760.01      49.834118      49.834118      49.834118    
  44100000   905.69138     -55728.374     -54664.561      3649.0308      123760.01      49.834118      49.834118      49.834118    
  44200000   907.04791     -55742.776     -54677.37       3531.2067      123760.01      49.834118      49.834118      49.834118    
  44300000   907.05381     -55751.43      -54686.017      2814.8838      123760.01      49.834118      49.834118      49.834118    
  44400000   914.72325     -55753.777     -54679.355      2583.4955      123760.01      49.834118      49.834118      49.834118    
  44500000   909.27378     -55763.192     -54695.171      2043.4395      123760.01      49.834118      49.834118      49.834118    
  44600000   902.34391     -55745.152     -54685.27       3546.9632      123760.01      49.834118      49.834118      49.834118    
  44700000   906.94342     -55753.653     -54688.369      2873.2866      123760.01      49.834118      49.834118      49.834118    
  44800000   918.90418     -55779.582     -54700.249      2390.0344      123760.01      49.834118      49.834118      49.834118    
  44900000   907.32801     -55762.323     -54696.587      2529.6057      123760.01      49.834118      49.834118      49.834118    
  45000000   911.23938     -55747.197     -54676.867      2689.5118      123760.01      49.834118      49.834118      49.834118    
  45100000   901.25127     -55741.589     -54682.991      2569.0851      123760.01      49.834118      49.834118      49.834118    
  45200000   920.03439     -55757.31      -54676.65       2635.0635      123760.01      49.834118      49.834118      49.834118    
  45300000   912.36923     -55750.695     -54679.038      2950.0866      123760.01      49.834118      49.834118      49.834118    
  45400000   922.69369     -55756.346     -54672.562      2527.7665      123760.01      49.834118      49.834118      49.834118    
  45500000   920.43279     -55758.537     -54677.409      3158.2947      123760.01      49.834118      49.834118      49.834118    
  45600000   907.04663     -55733.889     -54668.484      3966.7043      123760.01      49.834118      49.834118      49.834118    
  45700000   904.70941     -55745.028     -54682.368      2515.9208      123760.01      49.834118      49.834118      49.834118    
  45800000   903.35045     -55751.813     -54690.749      2918.0914      123760.01      49.834118      49.834118      49.834118    
  45900000   912.20665     -55741.644     -54670.178      3430.328       123760.01      49.834118      49.834118      49.834118    
  46000000   899.96492     -55751.074     -54693.987      2590.8108      123760.01      49.834118      49.834118      49.834118    
  46100000   920.89543     -55741.484     -54659.812      3073.1959      123760.01      49.834118      49.834118      49.834118    
  46200000   897.6931      -55754.132     -54699.713      3179.1584      123760.01      49.834118      49.834118      49.834118    
  46300000   905.32776     -55728.62      -54665.234      3731.5308      123760.01      49.834118      49.834118      49.834118    
  46400000   910.15652     -55763.347     -54694.289      2950.5649      123760.01      49.834118      49.834118      49.834118    
  46500000   908.23815     -55750.547     -54683.742      2869.1625      123760.01      49.834118      49.834118      49.834118    
  46600000   913.85134     -55770.861     -54697.463      2292.7349      123760.01      49.834118      49.834118      49.834118    
  46700000   910.15698     -55752.755     -54683.696      3142.7104      123760.01      49.834118      49.834118      49.834118    
  46800000   910.26995     -55753.907     -54684.716      3101.0974      123760.01      49.834118      49.834118      49.834118    
  46900000   909.22235     -55744.364     -54676.404      3245.1763      123760.01      49.834118      49.834118      49.834118    
  47000000   901.96624     -55756.385     -54696.947      2440.0458      123760.01      49.834118      49.834118      49.834118    
  47100000   916.28963     -55740.354     -54664.092      3459.5177      123760.01      49.834118      49.834118      49.834118    
  47200000   910.62654     -55765.123     -54695.513      3164.0114      123760.01      49.834118      49.834118      49.834118    
  47300000   916.43443     -55756.7       -54680.268      3058.6388      123760.01      49.834118      49.834118      49.834118    
  47400000   912.23828     -55749.901     -54678.398      3828.0999      123760.01      49.834118      49.834118      49.834118    
  47500000   906.10814     -55746.956     -54682.654      2749.1598      123760.01      49.834118      49.834118      49.834118    
  47600000   912.78837     -55744.633     -54672.483      2976.3571      123760.01      49.834118      49.834118      49.834118    
  47700000   910.91175     -55769.639     -54699.694      2584.5912      123760.01      49.834118      49.834118      49.834118    
  47800000   908.15403     -55745.514     -54678.808      3114.3229      123760.01      49.834118      49.834118      49.834118    
  47900000   906.32608     -55764.078     -54699.519      3526.0737      123760.01      49.834118      49.834118      49.834118    
  48000000   906.0141      -55763.862     -54699.669      2439.5928      123760.01      49.834118      49.834118      49.834118    
  48100000   903.98283     -55734.798     -54672.992      3378.2828      123760.01      49.834118      49.834118      49.834118    
  48200000   910.634       -55754.658     -54685.039      2580.4268      123760.01      49.834118      49.834118      49.834118    
  48300000   903.22234     -55772.422     -54711.509      2160.6404      123760.01      49.834118      49.834118      49.834118    
  48400000   906.7789      -55748.355     -54683.264      3841.3678      123760.01      49.834118      49.834118      49.834118    
  48500000   909.38958     -55748.089     -54679.932      3334.3259      123760.01      49.834118      49.834118      49.834118    
  48600000   901.53563     -55747.08      -54688.148      2622.654       123760.01      49.834118      49.834118      49.834118    
  48700000   924.95147     -55747.85      -54661.414      3368.6791      123760.01      49.834118      49.834118      49.834118    
  48800000   912.45252     -55759.444     -54687.689      2360.5604      123760.01      49.834118      49.834118      49.834118    
  48900000   911.4052      -55742.249     -54671.725      3130.1488      123760.01      49.834118      49.834118      49.834118    
  49000000   911.45911     -55743.002     -54672.414      3636.5909      123760.01      49.834118      49.834118      49.834118    
  49100000   918.4918      -55751.446     -54672.598      3613.372       123760.01      49.834118      49.834118      49.834118    
  49200000   912.78108     -55751.858     -54679.717      2749.5174      123760.01      49.834118      49.834118      49.834118    
  49300000   924.67215     -55747.439     -54661.331      3886.2928      123760.01      49.834118      49.834118      49.834118    
  49400000   917.11998     -55745.476     -54668.239      3784.7335      123760.01      49.834118      49.834118      49.834118    
  49500000   913.8527      -55738.612     -54665.213      4188.5387      123760.01      49.834118      49.834118      49.834118    
  49600000   910.68958     -55757.291     -54687.607      2602.6137      123760.01      49.834118      49.834118      49.834118    
  49700000   909.1362      -55760.131     -54692.272      2624.2666      123760.01      49.834118      49.834118      49.834118    
  49800000   905.88999     -55727.997     -54663.95       4026.9613      123760.01      49.834118      49.834118      49.834118    
  49900000   899.57789     -55750.043     -54693.411      3182.7237      123760.01      49.834118      49.834118      49.834118    
  50000000   906.16369     -55734.957     -54670.589      3287.1872      123760.01      49.834118      49.834118      49.834118    
Loop time of 131162 on 1 procs for 50000000 steps with 9088 atoms

Performance: 329.363 ns/day, 0.073 hours/ns, 381.207 timesteps/s
95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0445e+05 | 1.0445e+05 | 1.0445e+05 |   0.0 | 79.63
Neigh   | 79.8       | 79.8       | 79.8       |   0.0 |  0.06
Comm    | 4080.8     | 4080.8     | 4080.8     |   0.0 |  3.11
Output  | 1.2635     | 1.2635     | 1.2635     |   0.0 |  0.00
Modify  | 21466      | 21466      | 21466      |   0.0 | 16.37
Other   |            | 1089       |            |       |  0.83

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13627 ave       13627 max       13627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4941330
Dangerous builds = 4464267
write_restart T${T}.rst
write_restart T910.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms930.lmp
Total wall time: 36:26:03
