units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T855
Reading data file ...
  triclinic box = (6.0484377 6.0484377 6.0484377) to (55.8825 55.8825 55.8825) with tilt (-5.7175351e-15 0 0)
  4 by 3 by 3 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.051 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0484377 6.0484377 6.0484377) to (55.8825 55.8825 55.8825) with tilt (-5.7175351e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 855 ${T}  0.1
fix             1 all nvt/sllod temp 855 855  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.855
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.855 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.991 | 7.081 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   859.45892     -55906.18      -54896.671     -772.04466      123759.59      49.834062      49.834062      49.834062    
    100000   840.00406     -55877.728     -54891.071      142.11908      123759.59      49.834062      49.834062      49.834062    
    200000   853.81607     -55894.591     -54891.71      -500.89263      123759.59      49.834062      49.834062      49.834062    
    300000   851.89378     -55870.516     -54869.892      511.81921      123759.59      49.834062      49.834062      49.834062    
    400000   854.77047     -55880.468     -54876.465     -293.77445      123759.59      49.834062      49.834062      49.834062    
    500000   857.25394     -55855.901     -54848.982      906.9998       123759.59      49.834062      49.834062      49.834062    
    600000   846.80146     -55878.543     -54883.901      506.69624      123759.59      49.834062      49.834062      49.834062    
    700000   861.91784     -55862.819     -54850.422      1564.4303      123759.59      49.834062      49.834062      49.834062    
    800000   845.51474     -55858.812     -54865.682      752.21539      123759.59      49.834062      49.834062      49.834062    
    900000   847.69106     -55876.663     -54880.976     -587.76202      123759.59      49.834062      49.834062      49.834062    
   1000000   865.57514     -55858.137     -54841.444      283.6761       123759.59      49.834062      49.834062      49.834062    
   1100000   839.82723     -55864.528     -54878.078     -511.62412      123759.59      49.834062      49.834062      49.834062    
   1200000   850.31401     -55859.403     -54860.636      377.35714      123759.59      49.834062      49.834062      49.834062    
   1300000   849.59943     -55857.239     -54859.311      238.17538      123759.59      49.834062      49.834062      49.834062    
   1400000   857.50104     -55862.133     -54854.924      239.43575      123759.59      49.834062      49.834062      49.834062    
   1500000   836.94532     -55888.144     -54905.079     -203.83206      123759.59      49.834062      49.834062      49.834062    
   1600000   865.62674     -55861.302     -54844.548      713.40786      123759.59      49.834062      49.834062      49.834062    
   1700000   838.66277     -55879.292     -54894.209     -779.60891      123759.59      49.834062      49.834062      49.834062    
   1800000   857.92963     -55870.895     -54863.182      511.15049      123759.59      49.834062      49.834062      49.834062    
   1900000   850.63249     -55855.727     -54856.585      60.235527      123759.59      49.834062      49.834062      49.834062    
   2000000   859.18763     -55856.051     -54846.861      628.99546      123759.59      49.834062      49.834062      49.834062    
   2100000   853.48159     -55858.812     -54856.324      147.9459       123759.59      49.834062      49.834062      49.834062    
   2200000   860.86823     -55867.902     -54856.737     -446.43599      123759.59      49.834062      49.834062      49.834062    
   2300000   850.93907     -55879.104     -54879.602     -22.081346      123759.59      49.834062      49.834062      49.834062    
   2400000   870.07288     -55875.482     -54853.505     -13.787164      123759.59      49.834062      49.834062      49.834062    
   2500000   861.55984     -55858.964     -54846.987     -21.687076      123759.59      49.834062      49.834062      49.834062    
   2600000   849.12901     -55860.338     -54862.963      252.76166      123759.59      49.834062      49.834062      49.834062    
   2700000   856.82467     -55866.961     -54860.546     -877.51051      123759.59      49.834062      49.834062      49.834062    
   2800000   853.39371     -55867.569     -54865.184      303.82827      123759.59      49.834062      49.834062      49.834062    
   2900000   847.95169     -55857.483     -54861.49       528.81704      123759.59      49.834062      49.834062      49.834062    
   3000000   857.45824     -55850.752     -54843.593      436.1224       123759.59      49.834062      49.834062      49.834062    
   3100000   853.07733     -55865.597     -54863.583     -17.337948      123759.59      49.834062      49.834062      49.834062    
   3200000   865.89109     -55866.178     -54849.114      65.08315       123759.59      49.834062      49.834062      49.834062    
   3300000   855.43997     -55883.094     -54878.306     -547.72514      123759.59      49.834062      49.834062      49.834062    
   3400000   850.08393     -55874.262     -54875.764     -497.06974      123759.59      49.834062      49.834062      49.834062    
   3500000   858.94894     -55872.559     -54863.648      123.19883      123759.59      49.834062      49.834062      49.834062    
   3600000   846.04084     -55864.907     -54871.159     -466.68088      123759.59      49.834062      49.834062      49.834062    
   3700000   850.63644     -55875.634     -54876.488     -666.19106      123759.59      49.834062      49.834062      49.834062    
   3800000   856.9658      -55876.662     -54870.081     -439.61797      123759.59      49.834062      49.834062      49.834062    
   3900000   865.32612     -55865.756     -54849.355     -48.135896      123759.59      49.834062      49.834062      49.834062    
   4000000   868.16744     -55850.127     -54830.389      946.57483      123759.59      49.834062      49.834062      49.834062    
   4100000   843.01886     -55847.712     -54857.513     -154.77915      123759.59      49.834062      49.834062      49.834062    
   4200000   857.15608     -55841.216     -54834.412     -124.00612      123759.59      49.834062      49.834062      49.834062    
   4300000   861.91158     -55868.881     -54856.491     -460.18838      123759.59      49.834062      49.834062      49.834062    
   4400000   859.8777      -55877.922     -54867.92      -579.89485      123759.59      49.834062      49.834062      49.834062    
   4500000   852.74953     -55867.007     -54865.379      112.66535      123759.59      49.834062      49.834062      49.834062    
   4600000   840.52324     -55837.33      -54850.062      848.69889      123759.59      49.834062      49.834062      49.834062    
   4700000   859.02906     -55866.439     -54857.435     -48.091826      123759.59      49.834062      49.834062      49.834062    
   4800000   838.2524      -55871.363     -54886.763     -512.78304      123759.59      49.834062      49.834062      49.834062    
   4900000   850.59315     -55862.755     -54863.659     -410.63315      123759.59      49.834062      49.834062      49.834062    
   5000000   854.25328     -55873.736     -54870.341     -431.97118      123759.59      49.834062      49.834062      49.834062    
   5100000   858.10162     -55873.452     -54865.537     -390.5637       123759.59      49.834062      49.834062      49.834062    
   5200000   854.8997      -55861.218     -54857.064     -640.87221      123759.59      49.834062      49.834062      49.834062    
   5300000   861.82721     -55872.218     -54859.927     -732.25709      123759.59      49.834062      49.834062      49.834062    
   5400000   860.58826     -55847.989     -54837.153      742.86783      123759.59      49.834062      49.834062      49.834062    
   5500000   863.27295     -55870.393     -54856.404     -214.30435      123759.59      49.834062      49.834062      49.834062    
   5600000   851.3623      -55852.535     -54852.536      180.81914      123759.59      49.834062      49.834062      49.834062    
   5700000   848.27495     -55868.115     -54871.742      64.309189      123759.59      49.834062      49.834062      49.834062    
   5800000   857.41614     -55867.308     -54860.198     -31.990561      123759.59      49.834062      49.834062      49.834062    
   5900000   864.01117     -55872.117     -54857.261     -87.557456      123759.59      49.834062      49.834062      49.834062    
   6000000   854.68487     -55869.152     -54865.25       446.48946      123759.59      49.834062      49.834062      49.834062    
   6100000   852.7531      -55871.638     -54870.005     -475.87467      123759.59      49.834062      49.834062      49.834062    
   6200000   860.16255     -55875.45      -54865.114     -413.28031      123759.59      49.834062      49.834062      49.834062    
   6300000   857.63725     -55868.501     -54861.131     -716.8977       123759.59      49.834062      49.834062      49.834062    
   6400000   849.09236     -55846.657     -54849.324      437.66866      123759.59      49.834062      49.834062      49.834062    
   6500000   867.49666     -55872.463     -54853.513      159.7025       123759.59      49.834062      49.834062      49.834062    
   6600000   865.39147     -55879.102     -54862.625     -888.54272      123759.59      49.834062      49.834062      49.834062    
   6700000   854.87014     -55865.254     -54861.135     -967.55157      123759.59      49.834062      49.834062      49.834062    
   6800000   849.15111     -55856.899     -54859.497      727.77782      123759.59      49.834062      49.834062      49.834062    
   6900000   846.57755     -55852.168     -54857.789     -64.037553      123759.59      49.834062      49.834062      49.834062    
   7000000   860.44972     -55848.009     -54837.336      236.43272      123759.59      49.834062      49.834062      49.834062    
   7100000   850.04528     -55845.792     -54847.34       519.87089      123759.59      49.834062      49.834062      49.834062    
   7200000   853.55692     -55854.51      -54851.933      250.85545      123759.59      49.834062      49.834062      49.834062    
   7300000   855.61663     -55862.811     -54857.815     -738.15487      123759.59      49.834062      49.834062      49.834062    
   7400000   860.15268     -55855.73      -54845.406     -429.58141      123759.59      49.834062      49.834062      49.834062    
   7500000   861.08711     -55847.326     -54835.904     -550.83288      123759.59      49.834062      49.834062      49.834062    
   7600000   853.94759     -55841.826     -54838.79       947.88057      123759.59      49.834062      49.834062      49.834062    
   7700000   848.17738     -55860.903     -54864.645     -436.33735      123759.59      49.834062      49.834062      49.834062    
   7800000   859.05711     -55854.007     -54844.97       993.2556       123759.59      49.834062      49.834062      49.834062    
   7900000   842.30862     -55853.811     -54864.446      626.84325      123759.59      49.834062      49.834062      49.834062    
   8000000   846.40256     -55864.844     -54870.671      131.80906      123759.59      49.834062      49.834062      49.834062    
   8100000   862.11313     -55866.204     -54853.577     -24.641286      123759.59      49.834062      49.834062      49.834062    
   8200000   862.00229     -55863.06      -54850.564      30.195364      123759.59      49.834062      49.834062      49.834062    
   8300000   864.39084     -55862.643     -54847.341      93.902796      123759.59      49.834062      49.834062      49.834062    
   8400000   859.03637     -55851.236     -54842.223     -85.342565      123759.59      49.834062      49.834062      49.834062    
   8500000   868.50144     -55837.391     -54817.261      581.97736      123759.59      49.834062      49.834062      49.834062    
   8600000   851.48489     -55858.366     -54858.222     -383.07053      123759.59      49.834062      49.834062      49.834062    
   8700000   852.49208     -55864.322     -54862.996      143.11993      123759.59      49.834062      49.834062      49.834062    
   8800000   853.32536     -55846.637     -54844.332      82.865209      123759.59      49.834062      49.834062      49.834062    
   8900000   851.05236     -55866.932     -54867.297     -727.10761      123759.59      49.834062      49.834062      49.834062    
   9000000   853.45968     -55851.557     -54849.094     -347.86199      123759.59      49.834062      49.834062      49.834062    
   9100000   849.53711     -55858.991     -54861.136     -393.85461      123759.59      49.834062      49.834062      49.834062    
   9200000   849.1586      -55859.829     -54862.418     -430.63741      123759.59      49.834062      49.834062      49.834062    
   9300000   855.6931      -55856.886     -54851.801      191.21948      123759.59      49.834062      49.834062      49.834062    
   9400000   850.58264     -55866.633     -54867.549     -551.26766      123759.59      49.834062      49.834062      49.834062    
   9500000   847.24089     -55842.28      -54847.122      90.09265       123759.59      49.834062      49.834062      49.834062    
   9600000   841.35851     -55864.799     -54876.55      -1074.6904      123759.59      49.834062      49.834062      49.834062    
   9700000   855.72897     -55854.904     -54849.776      120.18697      123759.59      49.834062      49.834062      49.834062    
   9800000   857.64853     -55866.405     -54859.022      166.96365      123759.59      49.834062      49.834062      49.834062    
   9900000   844.64856     -55860.858     -54868.744     -697.09426      123759.59      49.834062      49.834062      49.834062    
  10000000   847.57205     -55865.511     -54869.964     -752.55914      123759.59      49.834062      49.834062      49.834062    
  10100000   847.14691     -55854.272     -54859.225     -183.893        123759.59      49.834062      49.834062      49.834062    
  10200000   860.16855     -55851.529     -54841.186      69.764112      123759.59      49.834062      49.834062      49.834062    
  10300000   864.60237     -55867.487     -54851.936     -247.70222      123759.59      49.834062      49.834062      49.834062    
  10400000   847.38574     -55868.359     -54873.031     -223.07928      123759.59      49.834062      49.834062      49.834062    
  10500000   857.71585     -55871.295     -54863.833     -468.69461      123759.59      49.834062      49.834062      49.834062    
  10600000   841.805       -55868.04      -54879.266     -526.22966      123759.59      49.834062      49.834062      49.834062    
  10700000   854.18499     -55849.673     -54846.358      504.50603      123759.59      49.834062      49.834062      49.834062    
  10800000   849.79173     -55865.218     -54867.064     -414.9658       123759.59      49.834062      49.834062      49.834062    
  10900000   868.69984     -55858.69      -54838.327     -135.39816      123759.59      49.834062      49.834062      49.834062    
  11000000   855.0508      -55859.948     -54855.616     -604.80806      123759.59      49.834062      49.834062      49.834062    
  11100000   867.7363      -55873.815     -54854.583     -180.58583      123759.59      49.834062      49.834062      49.834062    
  11200000   873.98499     -55855.43      -54828.859     -898.98478      123759.59      49.834062      49.834062      49.834062    
  11300000   863.18136     -55856.566     -54842.685     -97.254953      123759.59      49.834062      49.834062      49.834062    
  11400000   864.10939     -55849.805     -54834.833     -370.19296      123759.59      49.834062      49.834062      49.834062    
  11500000   857.36713     -55859.228     -54852.176     -508.37012      123759.59      49.834062      49.834062      49.834062    
  11600000   853.354       -55848.588     -54846.25      -107.5795       123759.59      49.834062      49.834062      49.834062    
  11700000   855.16629     -55848.052     -54843.585      166.48769      123759.59      49.834062      49.834062      49.834062    
  11800000   861.15582     -55851.169     -54839.667      53.823502      123759.59      49.834062      49.834062      49.834062    
  11900000   857.28925     -55863.797     -54856.836     -561.16045      123759.59      49.834062      49.834062      49.834062    
  12000000   868.12666     -55875.037     -54855.347     -674.43081      123759.59      49.834062      49.834062      49.834062    
  12100000   868.39556     -55862.77      -54842.764     -34.69489       123759.59      49.834062      49.834062      49.834062    
  12200000   853.24561     -55847.893     -54845.682     -553.1254       123759.59      49.834062      49.834062      49.834062    
  12300000   859.73881     -55851.149     -54841.311     -747.12239      123759.59      49.834062      49.834062      49.834062    
  12400000   858.45318     -55852.687     -54844.359      161.51618      123759.59      49.834062      49.834062      49.834062    
  12500000   865.03139     -55855.024     -54838.969     -245.78125      123759.59      49.834062      49.834062      49.834062    
  12600000   852.95122     -55847.411     -54845.545      403.66557      123759.59      49.834062      49.834062      49.834062    
  12700000   843.47364     -55870.88      -54880.147     -694.7104       123759.59      49.834062      49.834062      49.834062    
  12800000   858.7087      -55861.041     -54852.413     -269.01046      123759.59      49.834062      49.834062      49.834062    
  12900000   852.6515      -55862.098     -54860.585     -525.82035      123759.59      49.834062      49.834062      49.834062    
  13000000   856.61865     -55867.298     -54861.125     -594.17903      123759.59      49.834062      49.834062      49.834062    
  13100000   853.78315     -55846.015     -54843.173     -614.73049      123759.59      49.834062      49.834062      49.834062    
  13200000   844.7994      -55844.651     -54852.361      193.62049      123759.59      49.834062      49.834062      49.834062    
  13300000   856.32208     -55863.612     -54857.787     -707.72249      123759.59      49.834062      49.834062      49.834062    
  13400000   851.83394     -55862.651     -54862.098     -617.01025      123759.59      49.834062      49.834062      49.834062    
  13500000   856.59373     -55867.062     -54860.918     -73.383342      123759.59      49.834062      49.834062      49.834062    
  13600000   869.35751     -55856.125     -54834.989      224.74649      123759.59      49.834062      49.834062      49.834062    
  13700000   859.89073     -55863.936     -54853.92      -229.29853      123759.59      49.834062      49.834062      49.834062    
  13800000   853.80591     -55855.671     -54852.801      342.31547      123759.59      49.834062      49.834062      49.834062    
  13900000   839.10643     -55848.265     -54862.662     -342.66558      123759.59      49.834062      49.834062      49.834062    
  14000000   845.36488     -55863.229     -54870.274     -345.56525      123759.59      49.834062      49.834062      49.834062    
  14100000   853.56918     -55846.208     -54843.617     -290.04689      123759.59      49.834062      49.834062      49.834062    
  14200000   852.56971     -55855.04      -54853.623      351.43964      123759.59      49.834062      49.834062      49.834062    
  14300000   853.80246     -55863.522     -54860.657     -183.06115      123759.59      49.834062      49.834062      49.834062    
  14400000   852.8753      -55866.726     -54864.95      -543.82065      123759.59      49.834062      49.834062      49.834062    
  14500000   848.67382     -55855.102     -54858.261     -278.47034      123759.59      49.834062      49.834062      49.834062    
  14600000   857.77989     -55847.622     -54840.085      43.005802      123759.59      49.834062      49.834062      49.834062    
  14700000   860.06227     -55855.965     -54845.747     -28.293145      123759.59      49.834062      49.834062      49.834062    
  14800000   858.21809     -55866.513     -54858.461     -371.08169      123759.59      49.834062      49.834062      49.834062    
  14900000   858.28793     -55871.601     -54863.467     -354.03976      123759.59      49.834062      49.834062      49.834062    
  15000000   860.71987     -55865.012     -54854.022      107.74704      123759.59      49.834062      49.834062      49.834062    
  15100000   872.18035     -55861.176     -54836.724     -111.5026       123759.59      49.834062      49.834062      49.834062    
  15200000   858.31842     -55872.17      -54864          416.03188      123759.59      49.834062      49.834062      49.834062    
  15300000   869.75808     -55860.337     -54838.73       630.36733      123759.59      49.834062      49.834062      49.834062    
  15400000   853.60875     -55874.804     -54872.166     -427.13315      123759.59      49.834062      49.834062      49.834062    
  15500000   855.86375     -55858.955     -54853.669      160.64836      123759.59      49.834062      49.834062      49.834062    
  15600000   867.74402     -55873.948     -54854.707     -193.17353      123759.59      49.834062      49.834062      49.834062    
  15700000   864.923       -55862.189     -54846.262      359.8031       123759.59      49.834062      49.834062      49.834062    
  15800000   858.23946     -55862.837     -54854.76       361.77663      123759.59      49.834062      49.834062      49.834062    
  15900000   854.61095     -55874.483     -54870.668     -207.30789      123759.59      49.834062      49.834062      49.834062    
  16000000   852.15434     -55860.587     -54859.658      158.99203      123759.59      49.834062      49.834062      49.834062    
  16100000   862.80363     -55861.09      -54847.652      68.167491      123759.59      49.834062      49.834062      49.834062    
  16200000   841.72179     -55867.789     -54879.113      112.84971      123759.59      49.834062      49.834062      49.834062    
  16300000   867.77346     -55853.064     -54833.789      58.353206      123759.59      49.834062      49.834062      49.834062    
  16400000   853.84713     -55854.279     -54851.362      524.68908      123759.59      49.834062      49.834062      49.834062    
  16500000   861.24595     -55858.312     -54846.704     -135.81516      123759.59      49.834062      49.834062      49.834062    
  16600000   862.24186     -55871.541     -54858.763     -519.15026      123759.59      49.834062      49.834062      49.834062    
  16700000   852.26916     -55880.333     -54879.269     -758.69068      123759.59      49.834062      49.834062      49.834062    
  16800000   848.63996     -55869.346     -54872.545     -903.61066      123759.59      49.834062      49.834062      49.834062    
  16900000   846.52562     -55866.393     -54872.075     -560.53035      123759.59      49.834062      49.834062      49.834062    
  17000000   853.83676     -55859.253     -54856.347     -385.48411      123759.59      49.834062      49.834062      49.834062    
  17100000   853.39383     -55855.356     -54852.97       238.82654      123759.59      49.834062      49.834062      49.834062    
  17200000   862.91347     -55861.414     -54847.847     -17.840767      123759.59      49.834062      49.834062      49.834062    
  17300000   849.85555     -55848.622     -54850.392      569.74351      123759.59      49.834062      49.834062      49.834062    
  17400000   845.69082     -55873.676     -54880.338     -235.80879      123759.59      49.834062      49.834062      49.834062    
  17500000   850.22729     -55850.471     -54851.806      499.36649      123759.59      49.834062      49.834062      49.834062    
  17600000   866.14594     -55839.375     -54822.011      955.92375      123759.59      49.834062      49.834062      49.834062    
  17700000   849.19373     -55850.862     -54853.41       346.09089      123759.59      49.834062      49.834062      49.834062    
  17800000   854.40132     -55861.783     -54858.214     -67.113821      123759.59      49.834062      49.834062      49.834062    
  17900000   843.60826     -55843.258     -54852.367      387.0816       123759.59      49.834062      49.834062      49.834062    
  18000000   877.49185     -55849.52      -54818.829      542.32192      123759.59      49.834062      49.834062      49.834062    
  18100000   857.40777     -55873.232     -54866.132     -797.14283      123759.59      49.834062      49.834062      49.834062    
  18200000   852.562       -55867.677     -54866.269     -314.76937      123759.59      49.834062      49.834062      49.834062    
  18300000   862.14576     -55861.161     -54848.496     -52.745726      123759.59      49.834062      49.834062      49.834062    
  18400000   859.18497     -55865.201     -54856.013     -679.59809      123759.59      49.834062      49.834062      49.834062    
  18500000   867.54803     -55854.165     -54835.155     -500.09481      123759.59      49.834062      49.834062      49.834062    
  18600000   862.16438     -55845.169     -54832.482      450.39918      123759.59      49.834062      49.834062      49.834062    
  18700000   840.46413     -55858.18      -54870.982     -577.94079      123759.59      49.834062      49.834062      49.834062    
  18800000   848.54368     -55856.852     -54860.163      262.83434      123759.59      49.834062      49.834062      49.834062    
  18900000   853.57298     -55851.259     -54848.663     -199.61303      123759.59      49.834062      49.834062      49.834062    
  19000000   855.05421     -55859.345     -54855.009     -288.82291      123759.59      49.834062      49.834062      49.834062    
  19100000   852.79045     -55859.349     -54857.673      342.43614      123759.59      49.834062      49.834062      49.834062    
  19200000   852.95321     -55866.143     -54864.275     -233.37077      123759.59      49.834062      49.834062      49.834062    
  19300000   865.17327     -55862.316     -54846.094     -621.88452      123759.59      49.834062      49.834062      49.834062    
  19400000   850.12962     -55861.025     -54862.474     -321.96167      123759.59      49.834062      49.834062      49.834062    
  19500000   851.0997      -55857.909     -54858.218     -617.94743      123759.59      49.834062      49.834062      49.834062    
  19600000   853.77337     -55873.008     -54870.177     -229.97264      123759.59      49.834062      49.834062      49.834062    
  19700000   848.20718     -55857.444     -54861.151     -87.210647      123759.59      49.834062      49.834062      49.834062    
  19800000   861.92064     -55864.825     -54852.424     -194.35317      123759.59      49.834062      49.834062      49.834062    
  19900000   863.38762     -55859.237     -54845.113     -84.419969      123759.59      49.834062      49.834062      49.834062    
  20000000   855.84265     -55852.907     -54847.646     -24.001036      123759.59      49.834062      49.834062      49.834062    
  20100000   855.58981     -55869.567     -54864.603     -293.04079      123759.59      49.834062      49.834062      49.834062    
  20200000   845.94217     -55862.193     -54868.56      -401.72735      123759.59      49.834062      49.834062      49.834062    
  20300000   863.57891     -55859.255     -54844.907     -174.54047      123759.59      49.834062      49.834062      49.834062    
  20400000   850.76506     -55858.863     -54859.566     -107.0567       123759.59      49.834062      49.834062      49.834062    
  20500000   855.03397     -55855.694     -54851.382     -285.08976      123759.59      49.834062      49.834062      49.834062    
  20600000   857.09236     -55859.39      -54852.661     -544.01779      123759.59      49.834062      49.834062      49.834062    
  20700000   851.89283     -55861.83      -54861.208      149.91528      123759.59      49.834062      49.834062      49.834062    
  20800000   857.23257     -55863.581     -54856.687      11.002401      123759.59      49.834062      49.834062      49.834062    
  20900000   870.19358     -55847.127     -54825.009      267.86692      123759.59      49.834062      49.834062      49.834062    
  21000000   846.88074     -55858.133     -54863.397      264.19911      123759.59      49.834062      49.834062      49.834062    
  21100000   856.35283     -55850.714     -54844.853      387.87957      123759.59      49.834062      49.834062      49.834062    
  21200000   854.37864     -55847.637     -54844.095     -26.535662      123759.59      49.834062      49.834062      49.834062    
  21300000   853.91099     -55851.232     -54848.24      -426.57245      123759.59      49.834062      49.834062      49.834062    
  21400000   864.33593     -55869.374     -54854.137     -281.27039      123759.59      49.834062      49.834062      49.834062    
  21500000   845.72523     -55858.477     -54865.099      170.00143      123759.59      49.834062      49.834062      49.834062    
  21600000   857.0346      -55850.756     -54844.095     -243.46281      123759.59      49.834062      49.834062      49.834062    
  21700000   853.60329     -55859.709     -54857.078     -719.8179       123759.59      49.834062      49.834062      49.834062    
  21800000   861.27238     -55859.274     -54847.635      354.05525      123759.59      49.834062      49.834062      49.834062    
  21900000   873.29114     -55875.035     -54849.279      219.56456      123759.59      49.834062      49.834062      49.834062    
  22000000   853.80788     -55852.708     -54849.836      434.15214      123759.59      49.834062      49.834062      49.834062    
  22100000   858.63504     -55838.631     -54830.089      301.71894      123759.59      49.834062      49.834062      49.834062    
  22200000   858.65467     -55856.187     -54847.623     -148.37449      123759.59      49.834062      49.834062      49.834062    
  22300000   860.84526     -55863.559     -54852.421     -79.78587       123759.59      49.834062      49.834062      49.834062    
  22400000   862.98267     -55857.535     -54843.887      20.171546      123759.59      49.834062      49.834062      49.834062    
  22500000   844.03097     -55860.553     -54869.165     -343.30834      123759.59      49.834062      49.834062      49.834062    
  22600000   853.27078     -55854.436     -54852.195      585.78753      123759.59      49.834062      49.834062      49.834062    
  22700000   858.18158     -55853.673     -54845.664      123.78668      123759.59      49.834062      49.834062      49.834062    
  22800000   858.1058      -55856.458     -54848.538      346.86994      123759.59      49.834062      49.834062      49.834062    
  22900000   846.16918     -55876.895     -54882.996     -594.85872      123759.59      49.834062      49.834062      49.834062    
  23000000   848.27966     -55860.09      -54863.711     -350.54098      123759.59      49.834062      49.834062      49.834062    
  23100000   855.90992     -55862.823     -54857.482     -115.35792      123759.59      49.834062      49.834062      49.834062    
  23200000   847.26365     -55846.464     -54851.279      250.69604      123759.59      49.834062      49.834062      49.834062    
  23300000   852.01298     -55872.949     -54872.185     -551.24697      123759.59      49.834062      49.834062      49.834062    
  23400000   852.51583     -55855.532     -54854.178      22.653151      123759.59      49.834062      49.834062      49.834062    
  23500000   846.97648     -55863.324     -54868.476     -347.29463      123759.59      49.834062      49.834062      49.834062    
  23600000   854.52308     -55854.554     -54850.842      413.21787      123759.59      49.834062      49.834062      49.834062    
  23700000   863.31146     -55855.428     -54841.394      232.97056      123759.59      49.834062      49.834062      49.834062    
  23800000   857.46715     -55873.789     -54866.619     -206.41625      123759.59      49.834062      49.834062      49.834062    
  23900000   854.41054     -55864.051     -54860.471     -116.77123      123759.59      49.834062      49.834062      49.834062    
  24000000   846.25763     -55863.279     -54869.276     -336.55006      123759.59      49.834062      49.834062      49.834062    
  24100000   854.64503     -55863.28      -54859.425     -249.71397      123759.59      49.834062      49.834062      49.834062    
  24200000   869.12575     -55854.079     -54833.216      677.4745       123759.59      49.834062      49.834062      49.834062    
  24300000   842.78319     -55859.028     -54869.105     -947.85836      123759.59      49.834062      49.834062      49.834062    
  24400000   857.41377     -55859.171     -54852.064     -573.07582      123759.59      49.834062      49.834062      49.834062    
  24500000   860.87628     -55857.211     -54846.037      41.526686      123759.59      49.834062      49.834062      49.834062    
  24600000   858.28351     -55855.554     -54847.425      266.72702      123759.59      49.834062      49.834062      49.834062    
  24700000   854.60903     -55856.901     -54853.088      393.77816      123759.59      49.834062      49.834062      49.834062    
  24800000   849.63224     -55869.878     -54871.911      72.230773      123759.59      49.834062      49.834062      49.834062    
  24900000   864.37525     -55845.282     -54829.998      842.34108      123759.59      49.834062      49.834062      49.834062    
  25000000   868.43718     -55869.54      -54849.485     -382.87529      123759.59      49.834062      49.834062      49.834062    
  25100000   851.0071      -55852.225     -54852.643     -183.32565      123759.59      49.834062      49.834062      49.834062    
  25200000   851.86065     -55858.139     -54857.555     -338.98044      123759.59      49.834062      49.834062      49.834062    
  25300000   854.08466     -55857.928     -54854.732      391.17885      123759.59      49.834062      49.834062      49.834062    
  25400000   859.24783     -55849.586     -54840.325      341.98767      123759.59      49.834062      49.834062      49.834062    
  25500000   862.37404     -55852.555     -54839.622      596.08013      123759.59      49.834062      49.834062      49.834062    
  25600000   850.20867     -55882.069     -54883.425     -780.46653      123759.59      49.834062      49.834062      49.834062    
  25700000   853.76794     -55860.931     -54858.106     -613.7076       123759.59      49.834062      49.834062      49.834062    
  25800000   842.27108     -55863.318     -54873.997     -111.5553       123759.59      49.834062      49.834062      49.834062    
  25900000   854.03251     -55838.345     -54835.209      1289.6222      123759.59      49.834062      49.834062      49.834062    
  26000000   869.18713     -55854.395     -54833.459     -210.66373      123759.59      49.834062      49.834062      49.834062    
  26100000   846.83962     -55866.547     -54871.86      -389.34561      123759.59      49.834062      49.834062      49.834062    
  26200000   859.48071     -55860.742     -54851.207      587.67289      123759.59      49.834062      49.834062      49.834062    
  26300000   860.90461     -55850.989     -54839.782      805.23062      123759.59      49.834062      49.834062      49.834062    
  26400000   846.63119     -55848.737     -54854.295      643.94757      123759.59      49.834062      49.834062      49.834062    
  26500000   855.97478     -55858.23      -54852.813      190.7107       123759.59      49.834062      49.834062      49.834062    
  26600000   850.57478     -55873.517     -54874.443     -297.79942      123759.59      49.834062      49.834062      49.834062    
  26700000   859.95001     -55854.158     -54844.072      754.97657      123759.59      49.834062      49.834062      49.834062    
  26800000   857.18931     -55856.4       -54849.557     -54.09551       123759.59      49.834062      49.834062      49.834062    
  26900000   855.58701     -55857.743     -54852.781     -110.40831      123759.59      49.834062      49.834062      49.834062    
  27000000   864.26349     -55864.159     -54849.007     -756.26776      123759.59      49.834062      49.834062      49.834062    
  27100000   850.4488      -55853.661     -54854.735      9.9930863      123759.59      49.834062      49.834062      49.834062    
  27200000   847.1831      -55851.48      -54856.389      580.79265      123759.59      49.834062      49.834062      49.834062    
  27300000   856.45411     -55857.74      -54851.76      -181.7782       123759.59      49.834062      49.834062      49.834062    
  27400000   848.53534     -55853.779     -54857.1       -251.60149      123759.59      49.834062      49.834062      49.834062    
  27500000   858.83565     -55866.646     -54857.869      17.877007      123759.59      49.834062      49.834062      49.834062    
  27600000   865.79367     -55858.995     -54842.045      338.08412      123759.59      49.834062      49.834062      49.834062    
  27700000   863.32835     -55854.407     -54840.353      70.419282      123759.59      49.834062      49.834062      49.834062    
  27800000   845.64637     -55862.383     -54869.098     -430.42321      123759.59      49.834062      49.834062      49.834062    
  27900000   852.57853     -55870.175     -54868.748     -367.33806      123759.59      49.834062      49.834062      49.834062    
  28000000   859.00187     -55865.822     -54856.849     -17.692448      123759.59      49.834062      49.834062      49.834062    
  28100000   841.42345     -55854.879     -54866.554      646.75341      123759.59      49.834062      49.834062      49.834062    
  28200000   858.2456      -55869.193     -54861.109     -318.67227      123759.59      49.834062      49.834062      49.834062    
  28300000   846.60965     -55867.066     -54872.65       600.03614      123759.59      49.834062      49.834062      49.834062    
  28400000   858.09587     -55858.373     -54850.465     -676.11913      123759.59      49.834062      49.834062      49.834062    
  28500000   858.18936     -55841.333     -54833.315      487.79335      123759.59      49.834062      49.834062      49.834062    
  28600000   852.69433     -55870.897     -54869.333     -201.11086      123759.59      49.834062      49.834062      49.834062    
  28700000   852.28035     -55858.844     -54857.766     -222.59413      123759.59      49.834062      49.834062      49.834062    
  28800000   858.91337     -55859.684     -54850.816     -350.80496      123759.59      49.834062      49.834062      49.834062    
  28900000   857.87915     -55859.527     -54851.873     -111.60851      123759.59      49.834062      49.834062      49.834062    
  29000000   849.44603     -55873.907     -54876.159     -64.232239      123759.59      49.834062      49.834062      49.834062    
  29100000   873.68612     -55861.515     -54835.294     -360.82215      123759.59      49.834062      49.834062      49.834062    
  29200000   838.28984     -55858.29      -54873.645     -290.60858      123759.59      49.834062      49.834062      49.834062    
  29300000   852.47912     -55859.662     -54858.351     -349.63552      123759.59      49.834062      49.834062      49.834062    
  29400000   853.71808     -55870.365     -54867.599     -468.35813      123759.59      49.834062      49.834062      49.834062    
  29500000   859.28372     -55877.696     -54868.392     -69.108812      123759.59      49.834062      49.834062      49.834062    
  29600000   856.872       -55850.807     -54844.336      201.32772      123759.59      49.834062      49.834062      49.834062    
  29700000   863.25269     -55867.434     -54853.469     -260.85196      123759.59      49.834062      49.834062      49.834062    
  29800000   849.42982     -55865.982     -54868.253     -769.21582      123759.59      49.834062      49.834062      49.834062    
  29900000   859.67882     -55868.079     -54858.312     -388.05526      123759.59      49.834062      49.834062      49.834062    
  30000000   846.07116     -55867.689     -54873.905     -134.69926      123759.59      49.834062      49.834062      49.834062    
  30100000   864.52204     -55871.942     -54856.486     -273.86287      123759.59      49.834062      49.834062      49.834062    
  30200000   850.88317     -55869.505     -54870.069     -249.06249      123759.59      49.834062      49.834062      49.834062    
  30300000   861.06648     -55873.86      -54862.462     -764.09607      123759.59      49.834062      49.834062      49.834062    
  30400000   857.04412     -55849.076     -54842.403      15.367833      123759.59      49.834062      49.834062      49.834062    
  30500000   855.8411      -55861.312     -54856.052     -58.263139      123759.59      49.834062      49.834062      49.834062    
  30600000   867.97535     -55865.788     -54846.276      86.275158      123759.59      49.834062      49.834062      49.834062    
  30700000   853.26064     -55861.926     -54859.697      148.07155      123759.59      49.834062      49.834062      49.834062    
  30800000   845.92732     -55854.116     -54860.501      148.18608      123759.59      49.834062      49.834062      49.834062    
  30900000   859.40123     -55833.199     -54823.757      595.9109       123759.59      49.834062      49.834062      49.834062    
  31000000   855.54591     -55853.507     -54848.594      553.32666      123759.59      49.834062      49.834062      49.834062    
  31100000   852.89484     -55853.698     -54851.898      1151.1476      123759.59      49.834062      49.834062      49.834062    
  31200000   849.82102     -55846.936     -54848.747     -22.665811      123759.59      49.834062      49.834062      49.834062    
  31300000   847.53609     -55851.704     -54856.199      986.72868      123759.59      49.834062      49.834062      49.834062    
  31400000   854.06287     -55857.942     -54854.771      418.67611      123759.59      49.834062      49.834062      49.834062    
  31500000   865.59128     -55852.14      -54835.428      189.46792      123759.59      49.834062      49.834062      49.834062    
  31600000   856.04983     -55844.499     -54838.994      275.07649      123759.59      49.834062      49.834062      49.834062    
  31700000   864.86103     -55861.794     -54845.939     -403.13539      123759.59      49.834062      49.834062      49.834062    
  31800000   855.93698     -55844.801     -54839.429      169.46251      123759.59      49.834062      49.834062      49.834062    
  31900000   857.73377     -55843.967     -54836.484      805.17173      123759.59      49.834062      49.834062      49.834062    
  32000000   860.44175     -55853.137     -54842.473      316.37588      123759.59      49.834062      49.834062      49.834062    
  32100000   843.62637     -55864.535     -54873.622     -86.283751      123759.59      49.834062      49.834062      49.834062    
  32200000   858.68524     -55844.37      -54835.77       378.54358      123759.59      49.834062      49.834062      49.834062    
  32300000   845.42993     -55864.788     -54871.757     -95.867575      123759.59      49.834062      49.834062      49.834062    
  32400000   832.99971     -55847.948     -54869.518      411.27372      123759.59      49.834062      49.834062      49.834062    
  32500000   859.73617     -55861.278     -54851.444     -173.46969      123759.59      49.834062      49.834062      49.834062    
  32600000   860.14508     -55874.845     -54864.53      -783.27581      123759.59      49.834062      49.834062      49.834062    
  32700000   851.50554     -55858.69      -54858.523     -224.23208      123759.59      49.834062      49.834062      49.834062    
  32800000   859.77301     -55859.377     -54849.499     -403.31758      123759.59      49.834062      49.834062      49.834062    
  32900000   867.05312     -55854.238     -54835.809     -233.01599      123759.59      49.834062      49.834062      49.834062    
  33000000   855.0529      -55862.447     -54858.113     -561.69281      123759.59      49.834062      49.834062      49.834062    
  33100000   857.03465     -55852.891     -54846.23      -260.34493      123759.59      49.834062      49.834062      49.834062    
  33200000   858.96008     -55862.291     -54853.367      166.58528      123759.59      49.834062      49.834062      49.834062    
  33300000   862.82974     -55853.034     -54839.566      468.61647      123759.59      49.834062      49.834062      49.834062    
  33400000   868.97751     -55855.494     -54834.804     -303.42177      123759.59      49.834062      49.834062      49.834062    
  33500000   855.34223     -55862.681     -54858.008     -304.70848      123759.59      49.834062      49.834062      49.834062    
  33600000   852.21247     -55849.538     -54848.541     -336.58946      123759.59      49.834062      49.834062      49.834062    
  33700000   845.70324     -55870.454     -54877.102     -693.49337      123759.59      49.834062      49.834062      49.834062    
  33800000   853.51191     -55862.941     -54860.417      64.058239      123759.59      49.834062      49.834062      49.834062    
  33900000   856.63712     -55862.361     -54856.166      463.18312      123759.59      49.834062      49.834062      49.834062    
  34000000   854.94        -55860.886     -54856.685      89.665222      123759.59      49.834062      49.834062      49.834062    
  34100000   854.63715     -55860.754     -54856.908     -615.86437      123759.59      49.834062      49.834062      49.834062    
  34200000   854.52703     -55857.21      -54853.494     -470.50595      123759.59      49.834062      49.834062      49.834062    
  34300000   846.18898     -55862.313     -54868.39      -415.43221      123759.59      49.834062      49.834062      49.834062    
  34400000   856.55691     -55855.342     -54849.241      100.54916      123759.59      49.834062      49.834062      49.834062    
  34500000   852.1237      -55857.014     -54856.12      -423.74722      123759.59      49.834062      49.834062      49.834062    
  34600000   864.2594      -55851.174     -54836.026      577.57763      123759.59      49.834062      49.834062      49.834062    
  34700000   849.38092     -55858.821     -54861.149     -343.07616      123759.59      49.834062      49.834062      49.834062    
  34800000   846.75379     -55853.365     -54858.779      714.61041      123759.59      49.834062      49.834062      49.834062    
  34900000   852.97977     -55865.938     -54864.039     -365.27601      123759.59      49.834062      49.834062      49.834062    
  35000000   853.13698     -55862.792     -54860.708     -600.83408      123759.59      49.834062      49.834062      49.834062    
  35100000   856.19705     -55863.363     -54857.686     -265.24107      123759.59      49.834062      49.834062      49.834062    
  35200000   860.84546     -55872.998     -54861.86      -607.91057      123759.59      49.834062      49.834062      49.834062    
  35300000   862.92649     -55862.281     -54848.699      122.36352      123759.59      49.834062      49.834062      49.834062    
  35400000   847.93911     -55844.881     -54848.903      791.53552      123759.59      49.834062      49.834062      49.834062    
  35500000   861.86126     -55851.42      -54839.089     -342.61136      123759.59      49.834062      49.834062      49.834062    
  35600000   859.15672     -55858.182     -54849.027      744.79805      123759.59      49.834062      49.834062      49.834062    
  35700000   849.0909      -55872.363     -54875.032     -220.89663      123759.59      49.834062      49.834062      49.834062    
  35800000   846.5918      -55858.309     -54863.913      326.73356      123759.59      49.834062      49.834062      49.834062    
  35900000   843.43968     -55854.357     -54863.664     -321.0023       123759.59      49.834062      49.834062      49.834062    
  36000000   854.19578     -55864.675     -54861.347     -444.44843      123759.59      49.834062      49.834062      49.834062    
  36100000   835.28337     -55867.041     -54885.928     -683.32214      123759.59      49.834062      49.834062      49.834062    
  36200000   861.32689     -55859.762     -54848.058      203.78798      123759.59      49.834062      49.834062      49.834062    
  36300000   846.07798     -55860.79      -54866.998     -6.3739334      123759.59      49.834062      49.834062      49.834062    
  36400000   860.02556     -55850.936     -54840.762      64.393442      123759.59      49.834062      49.834062      49.834062    
  36500000   864.36478     -55851.46      -54836.189     -40.312442      123759.59      49.834062      49.834062      49.834062    
  36600000   857.81901     -55863.103     -54855.52       116.33685      123759.59      49.834062      49.834062      49.834062    
  36700000   857.88258     -55867.873     -54860.215      379.65517      123759.59      49.834062      49.834062      49.834062    
  36800000   863.54818     -55859.194     -54844.882      260.17242      123759.59      49.834062      49.834062      49.834062    
  36900000   843.36773     -55865.455     -54874.846      276.65567      123759.59      49.834062      49.834062      49.834062    
  37000000   847.7009      -55852.998     -54857.3       -95.577428      123759.59      49.834062      49.834062      49.834062    
  37100000   854.99574     -55839.163     -54834.896      51.215217      123759.59      49.834062      49.834062      49.834062    
  37200000   846.2844      -55855.59      -54861.555      246.84206      123759.59      49.834062      49.834062      49.834062    
  37300000   847.72152     -55863.423     -54867.7       -195.34766      123759.59      49.834062      49.834062      49.834062    
  37400000   857.04195     -55843.917     -54837.246      239.05333      123759.59      49.834062      49.834062      49.834062    
  37500000   875.80175     -55864.977     -54836.272      390.04871      123759.59      49.834062      49.834062      49.834062    
  37600000   858.92911     -55877.031     -54868.144     -497.45339      123759.59      49.834062      49.834062      49.834062    
  37700000   853.6446      -55852.964     -54850.285     -123.53277      123759.59      49.834062      49.834062      49.834062    
  37800000   850.62111     -55860.421     -54861.292     -50.537057      123759.59      49.834062      49.834062      49.834062    
  37900000   855.71798     -55867.089     -54861.974      69.127023      123759.59      49.834062      49.834062      49.834062    
  38000000   852.07528     -55866.419     -54865.583     -779.43963      123759.59      49.834062      49.834062      49.834062    
  38100000   855.90066     -55856.825     -54851.495      25.549651      123759.59      49.834062      49.834062      49.834062    
  38200000   853.39822     -55861.343     -54858.953      352.9952       123759.59      49.834062      49.834062      49.834062    
  38300000   852.37989     -55854.493     -54853.299     -43.609583      123759.59      49.834062      49.834062      49.834062    
  38400000   848.22804     -55849.904     -54853.586      81.255765      123759.59      49.834062      49.834062      49.834062    
  38500000   850.92316     -55853.615     -54854.132      526.96488      123759.59      49.834062      49.834062      49.834062    
  38600000   844.60349     -55865.014     -54872.954     -320.38478      123759.59      49.834062      49.834062      49.834062    
  38700000   863.12618     -55865.602     -54851.785     -207.05006      123759.59      49.834062      49.834062      49.834062    
  38800000   846.40683     -55865.992     -54871.814      163.84331      123759.59      49.834062      49.834062      49.834062    
  38900000   851.99683     -55851.255     -54850.511      527.73653      123759.59      49.834062      49.834062      49.834062    
  39000000   850.32303     -55856.718     -54857.94      -446.93513      123759.59      49.834062      49.834062      49.834062    
  39100000   862.68992     -55869.458     -54856.154      253.51282      123759.59      49.834062      49.834062      49.834062    
  39200000   851.58635     -55864.193     -54863.93      -266.69195      123759.59      49.834062      49.834062      49.834062    
  39300000   848.86418     -55864.562     -54867.497     -85.573316      123759.59      49.834062      49.834062      49.834062    
  39400000   861.92333     -55880.27      -54867.866     -455.29805      123759.59      49.834062      49.834062      49.834062    
  39500000   847.32062     -55867.829     -54872.577     -315.68214      123759.59      49.834062      49.834062      49.834062    
  39600000   857.84972     -55851.949     -54844.33       239.76721      123759.59      49.834062      49.834062      49.834062    
  39700000   860.01004     -55863.614     -54853.457      240.7531       123759.59      49.834062      49.834062      49.834062    
  39800000   856.62286     -55859.304     -54853.126      68.013921      123759.59      49.834062      49.834062      49.834062    
  39900000   852.3191      -55857.845     -54856.722     -154.98157      123759.59      49.834062      49.834062      49.834062    
  40000000   859.15915     -55871.989     -54862.832     -341.21796      123759.59      49.834062      49.834062      49.834062    
  40100000   841.97794     -55868.201     -54879.225     -292.79334      123759.59      49.834062      49.834062      49.834062    
  40200000   859.21796     -55872.88      -54863.653     -335.73534      123759.59      49.834062      49.834062      49.834062    
  40300000   849.98566     -55856.393     -54858.011     -69.544174      123759.59      49.834062      49.834062      49.834062    
  40400000   855.71064     -55867.879     -54862.772     -561.27597      123759.59      49.834062      49.834062      49.834062    
  40500000   852.99082     -55869.476     -54867.565     -697.19108      123759.59      49.834062      49.834062      49.834062    
  40600000   845.83029     -55867.911     -54874.41       202.47026      123759.59      49.834062      49.834062      49.834062    
  40700000   852.0665      -55863.601     -54862.775     -301.74168      123759.59      49.834062      49.834062      49.834062    
  40800000   854.99451     -55841.942     -54837.677      596.26478      123759.59      49.834062      49.834062      49.834062    
  40900000   861.80101     -55865.345     -54853.085      300.13687      123759.59      49.834062      49.834062      49.834062    
  41000000   858.19497     -55857.014     -54848.99       253.60356      123759.59      49.834062      49.834062      49.834062    
  41100000   861.29253     -55873.103     -54861.44       79.007807      123759.59      49.834062      49.834062      49.834062    
  41200000   855.00157     -55872.84      -54868.566     -106.80654      123759.59      49.834062      49.834062      49.834062    
  41300000   861.57886     -55861.215     -54849.216      364.44511      123759.59      49.834062      49.834062      49.834062    
  41400000   855.76792     -55860.634     -54855.46      -134.62356      123759.59      49.834062      49.834062      49.834062    
  41500000   865.12358     -55855.195     -54839.032      627.79862      123759.59      49.834062      49.834062      49.834062    
  41600000   861.56968     -55851.325     -54839.337      191.5729       123759.59      49.834062      49.834062      49.834062    
  41700000   849.78451     -55879.139     -54880.993     -82.672991      123759.59      49.834062      49.834062      49.834062    
  41800000   864.25008     -55850.472     -54835.335     -532.24886      123759.59      49.834062      49.834062      49.834062    
  41900000   864.42137     -55862.192     -54846.854     -130.40574      123759.59      49.834062      49.834062      49.834062    
  42000000   853.72116     -55879.506     -54876.736     -514.65071      123759.59      49.834062      49.834062      49.834062    
  42100000   853.23292     -55861.848     -54859.652     -593.24798      123759.59      49.834062      49.834062      49.834062    
  42200000   859.05724     -55855.877     -54846.839      687.24233      123759.59      49.834062      49.834062      49.834062    
  42300000   849.57214     -55877.156     -54879.259     -813.11259      123759.59      49.834062      49.834062      49.834062    
  42400000   847.90227     -55876.405     -54880.47      -932.05745      123759.59      49.834062      49.834062      49.834062    
  42500000   844.37294     -55875.828     -54884.039     -530.37096      123759.59      49.834062      49.834062      49.834062    
  42600000   860.38451     -55876.828     -54866.232     -253.60956      123759.59      49.834062      49.834062      49.834062    
  42700000   843.99491     -55859.395     -54868.05      -251.45139      123759.59      49.834062      49.834062      49.834062    
  42800000   865.47037     -55887.01      -54870.439     -684.31798      123759.59      49.834062      49.834062      49.834062    
  42900000   866.47843     -55871.239     -54853.485      114.49101      123759.59      49.834062      49.834062      49.834062    
  43000000   859.8175      -55860.58      -54850.649      379.68944      123759.59      49.834062      49.834062      49.834062    
  43100000   857.7586      -55861.673     -54854.16       726.05767      123759.59      49.834062      49.834062      49.834062    
  43200000   859.12708     -55862.857     -54853.738     -227.97362      123759.59      49.834062      49.834062      49.834062    
  43300000   854.85989     -55860.365     -54856.257     -369.36623      123759.59      49.834062      49.834062      49.834062    
  43400000   860.0625      -55861.943     -54851.725      291.42235      123759.59      49.834062      49.834062      49.834062    
  43500000   859.38589     -55876.502     -54867.079     -266.78018      123759.59      49.834062      49.834062      49.834062    
  43600000   844.4592      -55878.805     -54886.914     -288.74177      123759.59      49.834062      49.834062      49.834062    
  43700000   856.00283     -55880.782     -54875.332     -105.68236      123759.59      49.834062      49.834062      49.834062    
  43800000   862.57483     -55891.194     -54878.025     -808.52599      123759.59      49.834062      49.834062      49.834062    
  43900000   860.02609     -55889.12      -54878.944     -828.00202      123759.59      49.834062      49.834062      49.834062    
  44000000   859.97726     -55884.666     -54874.548     -1046.8163      123759.59      49.834062      49.834062      49.834062    
  44100000   861.36593     -55852.77      -54841.021      213.54017      123759.59      49.834062      49.834062      49.834062    
  44200000   860.26625     -55857.435     -54846.978     -52.646302      123759.59      49.834062      49.834062      49.834062    
  44300000   845.47533     -55867.884     -54874.8       -222.73364      123759.59      49.834062      49.834062      49.834062    
  44400000   864.8049      -55862.355     -54846.566     -455.61348      123759.59      49.834062      49.834062      49.834062    
  44500000   853.48515     -55878.319     -54875.826     -564.81426      123759.59      49.834062      49.834062      49.834062    
  44600000   853.13862     -55869.85      -54867.765     -737.6889       123759.59      49.834062      49.834062      49.834062    
  44700000   855.10175     -55868.009     -54863.617     -21.34731       123759.59      49.834062      49.834062      49.834062    
  44800000   854.48832     -55871.47      -54867.8       -789.06701      123759.59      49.834062      49.834062      49.834062    
  44900000   857.80708     -55886.734     -54879.165     -328.00385      123759.59      49.834062      49.834062      49.834062    
  45000000   864.08467     -55866.524     -54851.581     -823.98966      123759.59      49.834062      49.834062      49.834062    
  45100000   871.42171     -55881.094     -54857.533      99.392861      123759.59      49.834062      49.834062      49.834062    
  45200000   858.63929     -55866.981     -54858.435     -88.456558      123759.59      49.834062      49.834062      49.834062    
  45300000   852.98211     -55881.653     -54879.751     -1066.1277      123759.59      49.834062      49.834062      49.834062    
  45400000   838.96603     -55871.982     -54886.544     -1052.3706      123759.59      49.834062      49.834062      49.834062    
  45500000   857.85369     -55866.968     -54859.344      103.20099      123759.59      49.834062      49.834062      49.834062    
  45600000   843.7417      -55854.957     -54863.909     -419.80911      123759.59      49.834062      49.834062      49.834062    
  45700000   864.91468     -55873.322     -54857.404     -16.81032       123759.59      49.834062      49.834062      49.834062    
  45800000   852.9498      -55877.916     -54876.053     -790.31905      123759.59      49.834062      49.834062      49.834062    
  45900000   861.42563     -55871.674     -54859.855     -567.21837      123759.59      49.834062      49.834062      49.834062    
  46000000   859.11756     -55864.847     -54855.739     -534.35529      123759.59      49.834062      49.834062      49.834062    
  46100000   842.99869     -55888.94      -54898.764     -812.81509      123759.59      49.834062      49.834062      49.834062    
  46200000   857.88109     -55867.215     -54859.56       6.8589416      123759.59      49.834062      49.834062      49.834062    
  46300000   857.1616      -55871.369     -54864.558     -417.53993      123759.59      49.834062      49.834062      49.834062    
  46400000   863.11657     -55872.659     -54858.854     -272.97639      123759.59      49.834062      49.834062      49.834062    
  46500000   857.10755     -55861.286     -54854.539      216.4168       123759.59      49.834062      49.834062      49.834062    
  46600000   860.78488     -55852.358     -54841.291      342.64677      123759.59      49.834062      49.834062      49.834062    
  46700000   847.80426     -55876.413     -54880.594     -597.31267      123759.59      49.834062      49.834062      49.834062    
  46800000   857.40774     -55858.884     -54851.784     -260.33881      123759.59      49.834062      49.834062      49.834062    
  46900000   864.55434     -55865.719     -54850.224      433.69793      123759.59      49.834062      49.834062      49.834062    
  47000000   857.57845     -55861.148     -54853.848      109.51606      123759.59      49.834062      49.834062      49.834062    
  47100000   858.08341     -55870.761     -54862.868     -642.80944      123759.59      49.834062      49.834062      49.834062    
  47200000   869.72567     -55871.135     -54849.567     -310.82064      123759.59      49.834062      49.834062      49.834062    
  47300000   855.42027     -55868.141     -54863.375     -359.97927      123759.59      49.834062      49.834062      49.834062    
  47400000   846.22871     -55852.331     -54858.362     -23.061578      123759.59      49.834062      49.834062      49.834062    
  47500000   846.73604     -55859.274     -54864.709     -97.711303      123759.59      49.834062      49.834062      49.834062    
  47600000   851.91665     -55859.358     -54858.708      337.10008      123759.59      49.834062      49.834062      49.834062    
  47700000   853.71606     -55864.402     -54861.638     -510.44734      123759.59      49.834062      49.834062      49.834062    
  47800000   848.37572     -55847.641     -54851.15       393.78951      123759.59      49.834062      49.834062      49.834062    
  47900000   858.71628     -55867.463     -54858.826     -124.76358      123759.59      49.834062      49.834062      49.834062    
  48000000   855.82935     -55868.118     -54862.872     -418.42967      123759.59      49.834062      49.834062      49.834062    
  48100000   849.3712      -55869.552     -54871.891     -4.3856419      123759.59      49.834062      49.834062      49.834062    
  48200000   862.91775     -55893.014     -54879.442     -739.18235      123759.59      49.834062      49.834062      49.834062    
  48300000   865.22778     -55879.135     -54862.85      -983.58785      123759.59      49.834062      49.834062      49.834062    
  48400000   857.86804     -55867.848     -54860.207     -680.08457      123759.59      49.834062      49.834062      49.834062    
  48500000   857.57705     -55869.5       -54862.201     -207.99816      123759.59      49.834062      49.834062      49.834062    
  48600000   862.84663     -55855.56      -54842.072      160.73079      123759.59      49.834062      49.834062      49.834062    
  48700000   855.90533     -55867.416     -54862.08       574.63147      123759.59      49.834062      49.834062      49.834062    
  48800000   862.09972     -55869.04      -54856.429      138.8889       123759.59      49.834062      49.834062      49.834062    
  48900000   849.34024     -55854.749     -54857.125     -219.15916      123759.59      49.834062      49.834062      49.834062    
  49000000   842.54761     -55864.472     -54874.826      191.05008      123759.59      49.834062      49.834062      49.834062    
  49100000   852.72234     -55874.918     -54873.321     -77.726944      123759.59      49.834062      49.834062      49.834062    
  49200000   845.74059     -55882.455     -54889.059     -679.08452      123759.59      49.834062      49.834062      49.834062    
  49300000   854.19898     -55861.566     -54858.235     -6.3590926      123759.59      49.834062      49.834062      49.834062    
  49400000   872.37456     -55865.679     -54840.999      73.960725      123759.59      49.834062      49.834062      49.834062    
  49500000   857.28964     -55868.191     -54861.23      -233.58987      123759.59      49.834062      49.834062      49.834062    
  49600000   852.38676     -55880.365     -54879.162     -271.29405      123759.59      49.834062      49.834062      49.834062    
  49700000   847.24747     -55856.962     -54861.796     -141.14442      123759.59      49.834062      49.834062      49.834062    
  49800000   867.0398      -55881.062     -54862.648     -1099.6782      123759.59      49.834062      49.834062      49.834062    
  49900000   857.24261     -55858.149     -54851.243      14.890434      123759.59      49.834062      49.834062      49.834062    
  50000000   852.68446     -55877.134     -54875.582     -389.41481      123759.59      49.834062      49.834062      49.834062    
Loop time of 86695.3 on 36 procs for 50000000 steps with 9088 atoms

Performance: 498.297 ns/day, 0.048 hours/ns, 576.733 timesteps/s
99.0% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66384      | 68334      | 73151      | 511.3 | 78.82
Neigh   | 4133.2     | 4249.1     | 4825.2     | 167.9 |  4.90
Comm    | 3443.2     | 9567.3     | 12868      |2812.6 | 11.04
Output  | 0.034326   | 0.050876   | 0.051731   |   1.2 |  0.00
Modify  | 2745.1     | 4303.5     | 8337.6     |3515.8 |  4.96
Other   |            | 241.5      |            |       |  0.28

Nlocal:        252.444 ave         263 max         242 min
Histogram: 2 3 4 4 5 3 7 3 3 2
Nghost:        2380.69 ave        2398 max        2352 min
Histogram: 1 2 1 4 2 5 7 4 4 6
Neighs:        27089.7 ave       28441 max       25697 min
Histogram: 2 1 4 3 7 7 3 6 2 1

Total # of neighbors = 975228
Ave neighs/atom = 107.30942
Neighbor list builds = 4815703
Dangerous builds = 3589590
write_restart T${T}.rst
write_restart T855.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
clear
package intel 1
#jump dms875.lmp
Total wall time: 24:04:55
