units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T880
Reading data file ...
  triclinic box = (6.0488249 6.0488249 6.0488249) to (55.882113 55.882113 55.882113) with tilt (-5.7174462e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.042 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0488249 6.0488249 6.0488249) to (55.882113 55.882113 55.882113) with tilt (-5.7174462e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 880 ${T}  0.1
fix             1 all nvt/sllod temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.880 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.697 | 7.697 | 7.697 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   883.2432      -55854.688     -54817.242      536.04043      123753.82      49.833288      49.833288      49.833288    
    100000   889.45203     -55811.678     -54766.939      2247.4457      123753.82      49.833288      49.833288      49.833288    
    200000   892.47996     -55838.704     -54790.409      1773.0876      123753.82      49.833288      49.833288      49.833288    
    300000   868.18016     -55819.396     -54799.643      995.43127      123753.82      49.833288      49.833288      49.833288    
    400000   870.54325     -55823.766     -54801.237      1315.655       123753.82      49.833288      49.833288      49.833288    
    500000   870.28213     -55801.594     -54779.372      2359.6516      123753.82      49.833288      49.833288      49.833288    
    600000   895.35019     -55813.623     -54761.957      1079.5523      123753.82      49.833288      49.833288      49.833288    
    700000   885.40338     -55813.84      -54773.857      1635.223       123753.82      49.833288      49.833288      49.833288    
    800000   874.74066     -55843.088     -54815.629      1084.2421      123753.82      49.833288      49.833288      49.833288    
    900000   867.61387     -55825.939     -54806.851      1033.5926      123753.82      49.833288      49.833288      49.833288    
   1000000   871.15257     -55837.568     -54814.323      650.57681      123753.82      49.833288      49.833288      49.833288    
   1100000   873.16564     -55822.251     -54796.642      1304.4846      123753.82      49.833288      49.833288      49.833288    
   1200000   878.67611     -55832.551     -54800.469      1750.6362      123753.82      49.833288      49.833288      49.833288    
   1300000   869.91781     -55828.95      -54807.156      1206.4668      123753.82      49.833288      49.833288      49.833288    
   1400000   879.50562     -55825.135     -54792.079      912.12547      123753.82      49.833288      49.833288      49.833288    
   1500000   879.80424     -55818.694     -54785.287      1619.958       123753.82      49.833288      49.833288      49.833288    
   1600000   880.40317     -55820.503     -54786.393      1303.2603      123753.82      49.833288      49.833288      49.833288    
   1700000   884.02401     -55839.389     -54801.026      331.83974      123753.82      49.833288      49.833288      49.833288    
   1800000   875.38068     -55816.464     -54788.253      1598.4055      123753.82      49.833288      49.833288      49.833288    
   1900000   887.24589     -55838.288     -54796.14       1368.1476      123753.82      49.833288      49.833288      49.833288    
   2000000   886.53516     -55844.874     -54803.561      191.68711      123753.82      49.833288      49.833288      49.833288    
   2100000   888.7389      -55821.892     -54777.991      1137.1362      123753.82      49.833288      49.833288      49.833288    
   2200000   880.89651     -55813.167     -54778.478      1511.8387      123753.82      49.833288      49.833288      49.833288    
   2300000   891.79253     -55813.752     -54766.265      2154.4433      123753.82      49.833288      49.833288      49.833288    
   2400000   874.74912     -55800.637     -54773.168      1259.8593      123753.82      49.833288      49.833288      49.833288    
   2500000   867.13646     -55828.803     -54810.275      479.63957      123753.82      49.833288      49.833288      49.833288    
   2600000   874.28817     -55819.175     -54792.247      1174.2981      123753.82      49.833288      49.833288      49.833288    
   2700000   894.0853      -55824.892     -54774.711      1004.55        123753.82      49.833288      49.833288      49.833288    
   2800000   886.25146     -55816.315     -54775.335      1314.8152      123753.82      49.833288      49.833288      49.833288    
   2900000   895.4634      -55822.333     -54770.534      1396.3871      123753.82      49.833288      49.833288      49.833288    
   3000000   873.05134     -55822.28      -54796.806      1178.9538      123753.82      49.833288      49.833288      49.833288    
   3100000   883.72143     -55813.691     -54775.683      1752.8501      123753.82      49.833288      49.833288      49.833288    
   3200000   882.31281     -55817.725     -54781.372      488.47529      123753.82      49.833288      49.833288      49.833288    
   3300000   882.67091     -55821.993     -54785.22       1235.4635      123753.82      49.833288      49.833288      49.833288    
   3400000   870.61036     -55827.767     -54805.159      1017.6695      123753.82      49.833288      49.833288      49.833288    
   3500000   880.91988     -55824.175     -54789.458      1526.5757      123753.82      49.833288      49.833288      49.833288    
   3600000   890.45191     -55832.908     -54786.995      1023.5739      123753.82      49.833288      49.833288      49.833288    
   3700000   875.02685     -55824.936     -54797.141      1541.7895      123753.82      49.833288      49.833288      49.833288    
   3800000   857.64124     -55819.67      -54812.295      521.49988      123753.82      49.833288      49.833288      49.833288    
   3900000   876.43749     -55823.623     -54794.171      759.23181      123753.82      49.833288      49.833288      49.833288    
   4000000   883.45408     -55830.895     -54793.201      335.13828      123753.82      49.833288      49.833288      49.833288    
   4100000   883.62709     -55828.554     -54790.658      713.90445      123753.82      49.833288      49.833288      49.833288    
   4200000   876.42586     -55796.797     -54767.359      1242.9382      123753.82      49.833288      49.833288      49.833288    
   4300000   870.12295     -55817.071     -54795.036      1019.8016      123753.82      49.833288      49.833288      49.833288    
   4400000   872.87224     -55817.099     -54791.834      1134.2895      123753.82      49.833288      49.833288      49.833288    
   4500000   867.68882     -55831.493     -54812.317      978.85821      123753.82      49.833288      49.833288      49.833288    
   4600000   871.56055     -55814.237     -54790.513      1018.9662      123753.82      49.833288      49.833288      49.833288    
   4700000   885.15951     -55818.237     -54778.54       1513.7217      123753.82      49.833288      49.833288      49.833288    
   4800000   879.7474      -55812.5       -54779.16       1725.0149      123753.82      49.833288      49.833288      49.833288    
   4900000   885.83551     -55799.966     -54759.475      1791.4043      123753.82      49.833288      49.833288      49.833288    
   5000000   889.18471     -55818.024     -54773.6        1293.7061      123753.82      49.833288      49.833288      49.833288    
   5100000   878.2455      -55823.741     -54792.165      963.3153       123753.82      49.833288      49.833288      49.833288    
   5200000   884.14931     -55809.623     -54771.113      1331.4697      123753.82      49.833288      49.833288      49.833288    
   5300000   878.87574     -55811.233     -54778.917      1265.7559      123753.82      49.833288      49.833288      49.833288    
   5400000   871.25646     -55816.523     -54793.157      1316.6913      123753.82      49.833288      49.833288      49.833288    
   5500000   884.05618     -55811.989     -54773.588      1621.5558      123753.82      49.833288      49.833288      49.833288    
   5600000   880.78151     -55798.59      -54764.036      1766.4991      123753.82      49.833288      49.833288      49.833288    
   5700000   888.15307     -55793.434     -54750.221      1473.9386      123753.82      49.833288      49.833288      49.833288    
   5800000   885.04293     -55819.948     -54780.388      661.45229      123753.82      49.833288      49.833288      49.833288    
   5900000   882.02297     -55814.087     -54778.075      1443.3613      123753.82      49.833288      49.833288      49.833288    
   6000000   871.53096     -55827.235     -54803.546      395.66926      123753.82      49.833288      49.833288      49.833288    
   6100000   886.20461     -55832.36      -54791.436      1031.7935      123753.82      49.833288      49.833288      49.833288    
   6200000   867.45746     -55813.929     -54795.025      575.17444      123753.82      49.833288      49.833288      49.833288    
   6300000   874.99869     -55820.646     -54792.884      789.45396      123753.82      49.833288      49.833288      49.833288    
   6400000   878.97919     -55810.697     -54778.26       1563.1033      123753.82      49.833288      49.833288      49.833288    
   6500000   872.30937     -55820.589     -54795.986      1303.9928      123753.82      49.833288      49.833288      49.833288    
   6600000   866.57006     -55829.094     -54811.232     -149.20849      123753.82      49.833288      49.833288      49.833288    
   6700000   885.07268     -55812.84      -54773.246      1887.584       123753.82      49.833288      49.833288      49.833288    
   6800000   870.29521     -55820.546     -54798.308      1125.5271      123753.82      49.833288      49.833288      49.833288    
   6900000   881.84936     -55810.845     -54775.036      1106.5483      123753.82      49.833288      49.833288      49.833288    
   7000000   899.13984     -55823.22      -54767.102      899.77482      123753.82      49.833288      49.833288      49.833288    
   7100000   883.97979     -55795.834     -54757.523      1805.7696      123753.82      49.833288      49.833288      49.833288    
   7200000   869.73084     -55811.758     -54790.184      1932.631       123753.82      49.833288      49.833288      49.833288    
   7300000   870.63682     -55831.803     -54809.165      279.77445      123753.82      49.833288      49.833288      49.833288    
   7400000   856.34673     -55796.955     -54791.101      1710.8778      123753.82      49.833288      49.833288      49.833288    
   7500000   878.66085     -55815.116     -54783.053      1112.8245      123753.82      49.833288      49.833288      49.833288    
   7600000   876.00578     -55810.339     -54781.394      1621.7226      123753.82      49.833288      49.833288      49.833288    
   7700000   889.72304     -55813.769     -54768.712      1186.8538      123753.82      49.833288      49.833288      49.833288    
   7800000   879.55158     -55828.89      -54795.78       1352.8088      123753.82      49.833288      49.833288      49.833288    
   7900000   874.19506     -55823.305     -54796.487      1360.3962      123753.82      49.833288      49.833288      49.833288    
   8000000   875.16551     -55813.576     -54785.618      1141.6029      123753.82      49.833288      49.833288      49.833288    
   8100000   875.54037     -55815.352     -54786.954      1523.6944      123753.82      49.833288      49.833288      49.833288    
   8200000   883.63348     -55797.741     -54759.837      1742.2975      123753.82      49.833288      49.833288      49.833288    
   8300000   876.98309     -55813.908     -54783.815      1429.1856      123753.82      49.833288      49.833288      49.833288    
   8400000   878.98067     -55834.014     -54801.575      751.50864      123753.82      49.833288      49.833288      49.833288    
   8500000   887.40565     -55809.631     -54767.296      1420.8234      123753.82      49.833288      49.833288      49.833288    
   8600000   869.14588     -55800.277     -54779.39       1745.1503      123753.82      49.833288      49.833288      49.833288    
   8700000   877.39405     -55797.889     -54767.313      1917.4914      123753.82      49.833288      49.833288      49.833288    
   8800000   882.65038     -55806.989     -54770.239      2244.3035      123753.82      49.833288      49.833288      49.833288    
   8900000   879.91726     -55827.071     -54793.532      1405.5272      123753.82      49.833288      49.833288      49.833288    
   9000000   882.72866     -55805.743     -54768.902      1541.2818      123753.82      49.833288      49.833288      49.833288    
   9100000   866.37081     -55816.818     -54799.19       952.05771      123753.82      49.833288      49.833288      49.833288    
   9200000   901.43394     -55819.476     -54760.663      1699.7768      123753.82      49.833288      49.833288      49.833288    
   9300000   879.64845     -55803.145     -54769.921      1449.4643      123753.82      49.833288      49.833288      49.833288    
   9400000   873.76537     -55813.55      -54787.237      646.67586      123753.82      49.833288      49.833288      49.833288    
   9500000   884.90459     -55830.433     -54791.035      974.99401      123753.82      49.833288      49.833288      49.833288    
   9600000   887.40782     -55814.938     -54772.6        1511.6213      123753.82      49.833288      49.833288      49.833288    
   9700000   889.60839     -55797.003     -54752.081      1548.5238      123753.82      49.833288      49.833288      49.833288    
   9800000   869.60658     -55807.804     -54786.375      1476.91        123753.82      49.833288      49.833288      49.833288    
   9900000   875.05444     -55815.205     -54787.377      734.88277      123753.82      49.833288      49.833288      49.833288    
  10000000   873.26503     -55804.753     -54779.027      1395.3497      123753.82      49.833288      49.833288      49.833288    
  10100000   886.72849     -55810.262     -54768.722      951.05044      123753.82      49.833288      49.833288      49.833288    
  10200000   878.97387     -55824         -54791.569      1760.4052      123753.82      49.833288      49.833288      49.833288    
  10300000   877.28736     -55823.001     -54792.55       637.34908      123753.82      49.833288      49.833288      49.833288    
  10400000   869.32515     -55792.559     -54771.461      1500.0173      123753.82      49.833288      49.833288      49.833288    
  10500000   881.11183     -55796.263     -54761.32       1468.0251      123753.82      49.833288      49.833288      49.833288    
  10600000   869.87904     -55815.954     -54794.205      673.07071      123753.82      49.833288      49.833288      49.833288    
  10700000   875.95304     -55819.76      -54790.877      809.52402      123753.82      49.833288      49.833288      49.833288    
  10800000   884.29107     -55807.036     -54768.359      1754.9064      123753.82      49.833288      49.833288      49.833288    
  10900000   882.0414      -55821.724     -54785.689      1959.5075      123753.82      49.833288      49.833288      49.833288    
  11000000   863.42838     -55809.469     -54795.297      1239.374       123753.82      49.833288      49.833288      49.833288    
  11100000   871.03479     -55832.676     -54809.57       1117.4131      123753.82      49.833288      49.833288      49.833288    
  11200000   886.00895     -55800.116     -54759.421      2414.2908      123753.82      49.833288      49.833288      49.833288    
  11300000   874.08713     -55811.446     -54784.755      1387.5756      123753.82      49.833288      49.833288      49.833288    
  11400000   883.6658      -55809.766     -54771.824      1704.3407      123753.82      49.833288      49.833288      49.833288    
  11500000   876.15897     -55808.924     -54779.799      1196.167       123753.82      49.833288      49.833288      49.833288    
  11600000   884.87668     -55821.482     -54782.117      887.51782      123753.82      49.833288      49.833288      49.833288    
  11700000   878.97439     -55814.712     -54782.28       1350.2292      123753.82      49.833288      49.833288      49.833288    
  11800000   879.333       -55806.686     -54773.833      1804.1405      123753.82      49.833288      49.833288      49.833288    
  11900000   888.52323     -55801.908     -54758.26       1856.0304      123753.82      49.833288      49.833288      49.833288    
  12000000   866.31977     -55808.989     -54791.421      1351.1541      123753.82      49.833288      49.833288      49.833288    
  12100000   881.94864     -55811.545     -54775.62       1531.6222      123753.82      49.833288      49.833288      49.833288    
  12200000   890.81818     -55796.525     -54750.182      1691.6631      123753.82      49.833288      49.833288      49.833288    
  12300000   883.00912     -55812.954     -54775.783      1558.1216      123753.82      49.833288      49.833288      49.833288    
  12400000   890.3984      -55827.31      -54781.46       1085.7691      123753.82      49.833288      49.833288      49.833288    
  12500000   897.74553     -55814.433     -54759.953      2071.965       123753.82      49.833288      49.833288      49.833288    
  12600000   877.34034     -55812.898     -54782.385      1202.5075      123753.82      49.833288      49.833288      49.833288    
  12700000   885.43335     -55833.391     -54793.372      1108.1256      123753.82      49.833288      49.833288      49.833288    
  12800000   877.32461     -55819.063     -54788.569      1210.8426      123753.82      49.833288      49.833288      49.833288    
  12900000   867.09324     -55814.93      -54796.453      1249.6681      123753.82      49.833288      49.833288      49.833288    
  13000000   883.98182     -55807.685     -54769.372      1427.7649      123753.82      49.833288      49.833288      49.833288    
  13100000   865.59232     -55813.723     -54797.01       1687.9995      123753.82      49.833288      49.833288      49.833288    
  13200000   884.79509     -55814.299     -54775.03       1102.0502      123753.82      49.833288      49.833288      49.833288    
  13300000   876.22301     -55827.537     -54798.337      1090.0905      123753.82      49.833288      49.833288      49.833288    
  13400000   871.37341     -55813.015     -54789.511      1763.9976      123753.82      49.833288      49.833288      49.833288    
  13500000   876.3517      -55804.283     -54774.932      1922.6337      123753.82      49.833288      49.833288      49.833288    
  13600000   875.60783     -55823.78      -54795.303      1373.2674      123753.82      49.833288      49.833288      49.833288    
  13700000   868.45672     -55831.108     -54811.03       282.18224      123753.82      49.833288      49.833288      49.833288    
  13800000   879.16695     -55818.485     -54785.827      1209.4521      123753.82      49.833288      49.833288      49.833288    
  13900000   878.99993     -55833.973     -54801.511      994.46326      123753.82      49.833288      49.833288      49.833288    
  14000000   875.57328     -55808.085     -54779.648      1529.5474      123753.82      49.833288      49.833288      49.833288    
  14100000   884.55612     -55825.152     -54786.164      1250.9707      123753.82      49.833288      49.833288      49.833288    
  14200000   863.7941      -55815.933     -54801.332      755.72979      123753.82      49.833288      49.833288      49.833288    
  14300000   879.43153     -55807.062     -54774.093      1543.8705      123753.82      49.833288      49.833288      49.833288    
  14400000   881.05086     -55808.462     -54773.591      1475.75        123753.82      49.833288      49.833288      49.833288    
  14500000   855.70155     -55828.56      -54823.464      520.24858      123753.82      49.833288      49.833288      49.833288    
  14600000   866.78145     -55824.144     -54806.034      1226.0239      123753.82      49.833288      49.833288      49.833288    
  14700000   864.6382      -55827.227     -54811.634      870.29779      123753.82      49.833288      49.833288      49.833288    
  14800000   884.67589     -55820.171     -54781.042      708.22341      123753.82      49.833288      49.833288      49.833288    
  14900000   890.55439     -55816.279     -54770.246      1690.972       123753.82      49.833288      49.833288      49.833288    
  15000000   870.02778     -55813.538     -54791.615      776.81987      123753.82      49.833288      49.833288      49.833288    
  15100000   883.85834     -55830.797     -54792.629      951.85159      123753.82      49.833288      49.833288      49.833288    
  15200000   872.1951      -55814.221     -54789.752      953.45084      123753.82      49.833288      49.833288      49.833288    
  15300000   874.27353     -55808.291     -54781.381      1195.973       123753.82      49.833288      49.833288      49.833288    
  15400000   880.16261     -55816.139     -54782.312      685.0032       123753.82      49.833288      49.833288      49.833288    
  15500000   880.20937     -55815.204     -54781.321      1471.9844      123753.82      49.833288      49.833288      49.833288    
  15600000   880.63502     -55801.641     -54767.258      1029.1215      123753.82      49.833288      49.833288      49.833288    
  15700000   873.14206     -55803.142     -54777.561      1331.9506      123753.82      49.833288      49.833288      49.833288    
  15800000   876.09922     -55809.706     -54780.652      869.45942      123753.82      49.833288      49.833288      49.833288    
  15900000   871.71098     -55800.205     -54776.305      1602.5642      123753.82      49.833288      49.833288      49.833288    
  16000000   857.26598     -55803.109     -54796.176      789.05328      123753.82      49.833288      49.833288      49.833288    
  16100000   879.063       -55795.053     -54762.517      1812.6292      123753.82      49.833288      49.833288      49.833288    
  16200000   884.79672     -55807.756     -54768.485      2306.6826      123753.82      49.833288      49.833288      49.833288    
  16300000   883.41063     -55817.142     -54779.499      778.00407      123753.82      49.833288      49.833288      49.833288    
  16400000   882.75371     -55814.486     -54777.615      1234.7252      123753.82      49.833288      49.833288      49.833288    
  16500000   871.96331     -55825.052     -54800.855      624.0826       123753.82      49.833288      49.833288      49.833288    
  16600000   893.69548     -55806.629     -54756.906      1685.0186      123753.82      49.833288      49.833288      49.833288    
  16700000   873.07517     -55807.774     -54782.272      1347.4571      123753.82      49.833288      49.833288      49.833288    
  16800000   895.05812     -55825.256     -54773.932      485.73479      123753.82      49.833288      49.833288      49.833288    
  16900000   882.93836     -55805.305     -54768.217      1149.9308      123753.82      49.833288      49.833288      49.833288    
  17000000   877.35974     -55803.41      -54772.875      1371.6834      123753.82      49.833288      49.833288      49.833288    
  17100000   873.4744      -55802.89      -54776.919      1253.9869      123753.82      49.833288      49.833288      49.833288    
  17200000   873.44666     -55797.494     -54771.555      1046.4675      123753.82      49.833288      49.833288      49.833288    
  17300000   873.01137     -55801.639     -54776.211      1740.8277      123753.82      49.833288      49.833288      49.833288    
  17400000   875.18027     -55802.448     -54774.473      1107.8106      123753.82      49.833288      49.833288      49.833288    
  17500000   880.00661     -55802.481     -54768.837      1530.3491      123753.82      49.833288      49.833288      49.833288    
  17600000   869.20184     -55804.594     -54783.641      1807.2705      123753.82      49.833288      49.833288      49.833288    
  17700000   888.45861     -55804.672     -54761.1        1193.3355      123753.82      49.833288      49.833288      49.833288    
  17800000   888.23473     -55818.046     -54774.737      1758.7454      123753.82      49.833288      49.833288      49.833288    
  17900000   885.5599      -55805.444     -54765.277      1313.4764      123753.82      49.833288      49.833288      49.833288    
  18000000   874.86361     -55803.65      -54776.046      1463.7278      123753.82      49.833288      49.833288      49.833288    
  18100000   895.12342     -55802.808     -54751.407      1681.945       123753.82      49.833288      49.833288      49.833288    
  18200000   880.21388     -55807.045     -54773.157      1225.8748      123753.82      49.833288      49.833288      49.833288    
  18300000   873.7372      -55830.201     -54803.921      1284.3159      123753.82      49.833288      49.833288      49.833288    
  18400000   866.89132     -55787.099     -54768.86       2155.6108      123753.82      49.833288      49.833288      49.833288    
  18500000   873.1353      -55790.401     -54764.828      2038.2848      123753.82      49.833288      49.833288      49.833288    
  18600000   878.75968     -55821.205     -54789.025      1093.6612      123753.82      49.833288      49.833288      49.833288    
  18700000   882.17188     -55820.219     -54784.031      1573.186       123753.82      49.833288      49.833288      49.833288    
  18800000   879.33905     -55801.224     -54768.364      1548.3761      123753.82      49.833288      49.833288      49.833288    
  18900000   894.0417      -55818.837     -54768.707      1899.0053      123753.82      49.833288      49.833288      49.833288    
  19000000   883.34842     -55811.552     -54773.983      1684.0614      123753.82      49.833288      49.833288      49.833288    
  19100000   879.67813     -55800.691     -54767.433      1848.9653      123753.82      49.833288      49.833288      49.833288    
  19200000   874.17074     -55801.245     -54774.455      1701.9864      123753.82      49.833288      49.833288      49.833288    
  19300000   877.30839     -55810.54      -54780.065      1850.7833      123753.82      49.833288      49.833288      49.833288    
  19400000   886.6254      -55809.824     -54768.405      1186.2105      123753.82      49.833288      49.833288      49.833288    
  19500000   883.48847     -55816.966     -54779.232      838.91398      123753.82      49.833288      49.833288      49.833288    
  19600000   880.56297     -55795.596     -54761.299      1860.993       123753.82      49.833288      49.833288      49.833288    
  19700000   879.14996     -55813.641     -54781.003      764.28748      123753.82      49.833288      49.833288      49.833288    
  19800000   882.84996     -55811.072     -54774.088      1665.9842      123753.82      49.833288      49.833288      49.833288    
  19900000   878.56955     -55811.942     -54779.986      1793.6422      123753.82      49.833288      49.833288      49.833288    
  20000000   881.36729     -55813.588     -54778.346      1077.2446      123753.82      49.833288      49.833288      49.833288    
  20100000   892.26725     -55782.153     -54734.107      2342.4956      123753.82      49.833288      49.833288      49.833288    
  20200000   879.91177     -55812.912     -54779.379      1091.0011      123753.82      49.833288      49.833288      49.833288    
  20300000   882.11489     -55814.201     -54778.08       1164.832       123753.82      49.833288      49.833288      49.833288    
  20400000   882.03596     -55805.692     -54769.664      1807.6128      123753.82      49.833288      49.833288      49.833288    
  20500000   884.83213     -55816.381     -54777.068      1396.2954      123753.82      49.833288      49.833288      49.833288    
  20600000   880.94793     -55804.101     -54769.351      1614.223       123753.82      49.833288      49.833288      49.833288    
  20700000   892.78649     -55813.85      -54765.194      1227.046       123753.82      49.833288      49.833288      49.833288    
  20800000   880.74588     -55795.272     -54760.759      2323.3298      123753.82      49.833288      49.833288      49.833288    
  20900000   876.79014     -55822.025     -54792.159      859.86521      123753.82      49.833288      49.833288      49.833288    
  21000000   892.48901     -55814.347     -54766.041      1382.7987      123753.82      49.833288      49.833288      49.833288    
  21100000   881.45553     -55817.748     -54782.402      922.94775      123753.82      49.833288      49.833288      49.833288    
  21200000   866.85138     -55784.268     -54766.076      1993.8961      123753.82      49.833288      49.833288      49.833288    
  21300000   895.07447     -55800.707     -54749.364      1619.9516      123753.82      49.833288      49.833288      49.833288    
  21400000   881.91453     -55808.449     -54772.563      1478.7047      123753.82      49.833288      49.833288      49.833288    
  21500000   864.66899     -55824.757     -54809.128      501.68292      123753.82      49.833288      49.833288      49.833288    
  21600000   882.11646     -55813.907     -54777.785      1884.334       123753.82      49.833288      49.833288      49.833288    
  21700000   901.9572      -55805.124     -54745.697      1471.7215      123753.82      49.833288      49.833288      49.833288    
  21800000   867.8544      -55797.222     -54777.852      1373.4806      123753.82      49.833288      49.833288      49.833288    
  21900000   873.57078     -55806.829     -54780.745      1420.3221      123753.82      49.833288      49.833288      49.833288    
  22000000   893.73534     -55822.32      -54772.55       1108.8494      123753.82      49.833288      49.833288      49.833288    
  22100000   887.78789     -55786.452     -54743.668      2066.2599      123753.82      49.833288      49.833288      49.833288    
  22200000   873.52352     -55802.992     -54776.963      1520.691       123753.82      49.833288      49.833288      49.833288    
  22300000   876.29963     -55795.351     -54766.061      1582.6367      123753.82      49.833288      49.833288      49.833288    
  22400000   872.72722     -55791.448     -54766.354      2219.5795      123753.82      49.833288      49.833288      49.833288    
  22500000   891.50551     -55818.303     -54771.152      1773.9897      123753.82      49.833288      49.833288      49.833288    
  22600000   885.49466     -55804.437     -54764.347      2211.9136      123753.82      49.833288      49.833288      49.833288    
  22700000   886.7157      -55813.93      -54772.405      1594.1006      123753.82      49.833288      49.833288      49.833288    
  22800000   886.7297      -55823.498     -54781.957      1296.6889      123753.82      49.833288      49.833288      49.833288    
  22900000   887.19978     -55808.524     -54766.43       2023.7544      123753.82      49.833288      49.833288      49.833288    
  23000000   896.78161     -55801.995     -54748.647      2085.3476      123753.82      49.833288      49.833288      49.833288    
  23100000   880.86706     -55798.621     -54763.966      1705.6572      123753.82      49.833288      49.833288      49.833288    
  23200000   863.03003     -55799.911     -54786.207      1548.2875      123753.82      49.833288      49.833288      49.833288    
  23300000   885.80954     -55804.231     -54763.771      1753.0126      123753.82      49.833288      49.833288      49.833288    
  23400000   868.73464     -55800.03      -54779.626      1760.9871      123753.82      49.833288      49.833288      49.833288    
  23500000   886.78722     -55802.285     -54760.676      1799.6232      123753.82      49.833288      49.833288      49.833288    
  23600000   872.93592     -55791.707     -54766.367      2678.4265      123753.82      49.833288      49.833288      49.833288    
  23700000   881.31721     -55820.224     -54785.04       1062.5105      123753.82      49.833288      49.833288      49.833288    
  23800000   866.273       -55815.245     -54797.732      934.52843      123753.82      49.833288      49.833288      49.833288    
  23900000   876.87212     -55798.981     -54769.018      2254.0324      123753.82      49.833288      49.833288      49.833288    
  24000000   874.64941     -55804.247     -54776.895      1353.6098      123753.82      49.833288      49.833288      49.833288    
  24100000   874.73343     -55813.574     -54786.124      2195.886       123753.82      49.833288      49.833288      49.833288    
  24200000   876.73026     -55806.85      -54777.054      2140.5653      123753.82      49.833288      49.833288      49.833288    
  24300000   879.79329     -55806.81      -54773.416      2057.0647      123753.82      49.833288      49.833288      49.833288    
  24400000   885.19524     -55812.273     -54772.534      1680.6931      123753.82      49.833288      49.833288      49.833288    
  24500000   880.79018     -55803.838     -54769.274      2315.5687      123753.82      49.833288      49.833288      49.833288    
  24600000   883.86956     -55809.225     -54771.044      1832.5911      123753.82      49.833288      49.833288      49.833288    
  24700000   886.89068     -55799.798     -54758.068      1697.6991      123753.82      49.833288      49.833288      49.833288    
  24800000   882.71914     -55818.174     -54781.344      1436.6052      123753.82      49.833288      49.833288      49.833288    
  24900000   887.44843     -55824.785     -54782.4        1554.1302      123753.82      49.833288      49.833288      49.833288    
  25000000   876.25504     -55809.592     -54780.354      798.72769      123753.82      49.833288      49.833288      49.833288    
  25100000   887.59673     -55819.229     -54776.67       1171.1034      123753.82      49.833288      49.833288      49.833288    
  25200000   881.08655     -55813.591     -54778.678      1487.3         123753.82      49.833288      49.833288      49.833288    
  25300000   879.73712     -55807.602     -54774.274      958.53494      123753.82      49.833288      49.833288      49.833288    
  25400000   887.57304     -55794.27      -54751.738      2050.0814      123753.82      49.833288      49.833288      49.833288    
  25500000   877.8011      -55805.365     -54774.311      1080.8556      123753.82      49.833288      49.833288      49.833288    
  25600000   869.15542     -55812.339     -54791.44       1070.1622      123753.82      49.833288      49.833288      49.833288    
  25700000   868.58445     -55794.246     -54774.018      2140.5225      123753.82      49.833288      49.833288      49.833288    
  25800000   870.22682     -55809.179     -54787.022      857.67858      123753.82      49.833288      49.833288      49.833288    
  25900000   879.69743     -55797.128     -54763.847      1365.4873      123753.82      49.833288      49.833288      49.833288    
  26000000   874.26117     -55813.467     -54786.571      738.50936      123753.82      49.833288      49.833288      49.833288    
  26100000   889.09857     -55814.078     -54769.754      1539.8765      123753.82      49.833288      49.833288      49.833288    
  26200000   880.84806     -55795.543     -54760.911      1813.1092      123753.82      49.833288      49.833288      49.833288    
  26300000   874.17905     -55785.824     -54759.024      1938.9221      123753.82      49.833288      49.833288      49.833288    
  26400000   884.77367     -55811.532     -54772.288      1374.7198      123753.82      49.833288      49.833288      49.833288    
  26500000   889.69983     -55816.037     -54771.007      960.08835      123753.82      49.833288      49.833288      49.833288    
  26600000   881.33686     -55790.002     -54754.796      1670.8906      123753.82      49.833288      49.833288      49.833288    
  26700000   874.37971     -55817.753     -54790.718      1077.7266      123753.82      49.833288      49.833288      49.833288    
  26800000   889.73539     -55809.248     -54764.176      1170.7225      123753.82      49.833288      49.833288      49.833288    
  26900000   884.09784     -55810.683     -54772.234      1314.016       123753.82      49.833288      49.833288      49.833288    
  27000000   883.02        -55807.497     -54770.313      1565.212       123753.82      49.833288      49.833288      49.833288    
  27100000   877.32057     -55819.428     -54788.938      1032.6085      123753.82      49.833288      49.833288      49.833288    
  27200000   879.11681     -55788.386     -54755.787      2401.6152      123753.82      49.833288      49.833288      49.833288    
  27300000   884.73212     -55801.873     -54762.678      1422.8921      123753.82      49.833288      49.833288      49.833288    
  27400000   874.22168     -55801.425     -54774.575      1803.8416      123753.82      49.833288      49.833288      49.833288    
  27500000   883.67341     -55811.805     -54773.854      915.93671      123753.82      49.833288      49.833288      49.833288    
  27600000   880.16036     -55813.095     -54779.27       1451.5719      123753.82      49.833288      49.833288      49.833288    
  27700000   872.65188     -55814.892     -54789.887      1223.3014      123753.82      49.833288      49.833288      49.833288    
  27800000   875.42511     -55819.416     -54791.153      1913.7711      123753.82      49.833288      49.833288      49.833288    
  27900000   882.26939     -55805.427     -54769.125      615.50457      123753.82      49.833288      49.833288      49.833288    
  28000000   882.34831     -55816.852     -54780.457      1653.1248      123753.82      49.833288      49.833288      49.833288    
  28100000   889.85577     -55806.76      -54761.547      1239.4273      123753.82      49.833288      49.833288      49.833288    
  28200000   879.86299     -55801.82      -54768.344      1265.5404      123753.82      49.833288      49.833288      49.833288    
  28300000   889.53309     -55828.313     -54783.479      887.27152      123753.82      49.833288      49.833288      49.833288    
  28400000   881.79558     -55826.96      -54791.215      850.23862      123753.82      49.833288      49.833288      49.833288    
  28500000   888.22893     -55799.9       -54756.598      2091.4287      123753.82      49.833288      49.833288      49.833288    
  28600000   885.47377     -55798.768     -54758.702      2245.7632      123753.82      49.833288      49.833288      49.833288    
  28700000   877.01759     -55794.456     -54764.323      1872.5117      123753.82      49.833288      49.833288      49.833288    
  28800000   881.94296     -55802.798     -54766.88       2095.8951      123753.82      49.833288      49.833288      49.833288    
  28900000   878.50769     -55814.141     -54782.258      1554.2323      123753.82      49.833288      49.833288      49.833288    
  29000000   873.11058     -55815.446     -54789.901      1003.9806      123753.82      49.833288      49.833288      49.833288    
  29100000   887.19313     -55811.617     -54769.532      1774.4647      123753.82      49.833288      49.833288      49.833288    
  29200000   877.98545     -55812.649     -54781.378      1490.3508      123753.82      49.833288      49.833288      49.833288    
  29300000   883.64811     -55807.512     -54769.591      1382.2267      123753.82      49.833288      49.833288      49.833288    
  29400000   881.30609     -55809.84      -54774.67       1727.3521      123753.82      49.833288      49.833288      49.833288    
  29500000   878.16338     -55805.126     -54773.647      1350.6809      123753.82      49.833288      49.833288      49.833288    
  29600000   879.92626     -55820.321     -54786.771      1036.5518      123753.82      49.833288      49.833288      49.833288    
  29700000   886.35303     -55814.007     -54772.908      1055.6779      123753.82      49.833288      49.833288      49.833288    
  29800000   881.57287     -55823.08      -54787.596      1666.5675      123753.82      49.833288      49.833288      49.833288    
  29900000   877.82828     -55817.612     -54786.527      1337.7541      123753.82      49.833288      49.833288      49.833288    
  30000000   876.00043     -55815.123     -54786.185      857.48922      123753.82      49.833288      49.833288      49.833288    
  30100000   878.95205     -55803.853     -54771.447      1091.5661      123753.82      49.833288      49.833288      49.833288    
  30200000   863.90842     -55805.186     -54790.45       1437.2388      123753.82      49.833288      49.833288      49.833288    
  30300000   876.00175     -55799.356     -54770.416      1712.484       123753.82      49.833288      49.833288      49.833288    
  30400000   879.35047     -55800.615     -54767.741      1926.7637      123753.82      49.833288      49.833288      49.833288    
  30500000   877.33871     -55822.491     -54791.981      1022.072       123753.82      49.833288      49.833288      49.833288    
  30600000   869.64228     -55810.52      -54789.049      1559.8072      123753.82      49.833288      49.833288      49.833288    
  30700000   872.87031     -55813.05      -54787.788      1200.3242      123753.82      49.833288      49.833288      49.833288    
  30800000   887.68656     -55811.291     -54768.626      1047.2986      123753.82      49.833288      49.833288      49.833288    
  30900000   876.03014     -55798.69      -54769.717      1087.4599      123753.82      49.833288      49.833288      49.833288    
  31000000   886.45351     -55821.066     -54779.849      1618.3435      123753.82      49.833288      49.833288      49.833288    
  31100000   884.87564     -55807.884     -54768.521      1524.3104      123753.82      49.833288      49.833288      49.833288    
  31200000   882.29411     -55810.123     -54773.792      1588.9977      123753.82      49.833288      49.833288      49.833288    
  31300000   875.56879     -55814.061     -54785.63       1756.0315      123753.82      49.833288      49.833288      49.833288    
  31400000   882.56961     -55815.734     -54779.079      812.70083      123753.82      49.833288      49.833288      49.833288    
  31500000   881.18378     -55794.846     -54759.819      1866.5068      123753.82      49.833288      49.833288      49.833288    
  31600000   880.40938     -55801.238     -54767.121      632.33735      123753.82      49.833288      49.833288      49.833288    
  31700000   867.34003     -55809.852     -54791.086      1131.6211      123753.82      49.833288      49.833288      49.833288    
  31800000   880.26758     -55803.336     -54769.385      1519.8404      123753.82      49.833288      49.833288      49.833288    
  31900000   884.66455     -55822.881     -54783.765      2114.4212      123753.82      49.833288      49.833288      49.833288    
  32000000   877.22476     -55799.468     -54769.091      1956.5661      123753.82      49.833288      49.833288      49.833288    
  32100000   878.78346     -55827.294     -54795.086      814.95542      123753.82      49.833288      49.833288      49.833288    
  32200000   875.24947     -55814.065     -54786.008      1626.902       123753.82      49.833288      49.833288      49.833288    
  32300000   885.15568     -55796.248     -54756.556      1892.6164      123753.82      49.833288      49.833288      49.833288    
  32400000   873.50133     -55805.394     -54779.391      1550.0946      123753.82      49.833288      49.833288      49.833288    
  32500000   892.33141     -55807.603     -54759.483      2180.747       123753.82      49.833288      49.833288      49.833288    
  32600000   876.60823     -55795.24      -54765.587      1981.5609      123753.82      49.833288      49.833288      49.833288    
  32700000   861.45216     -55814.799     -54802.948      399.42071      123753.82      49.833288      49.833288      49.833288    
  32800000   869.69173     -55821.931     -54800.402      723.26422      123753.82      49.833288      49.833288      49.833288    
  32900000   874.29929     -55805.99      -54779.049      1497.3734      123753.82      49.833288      49.833288      49.833288    
  33000000   875.63089     -55801.532     -54773.027      1250.658       123753.82      49.833288      49.833288      49.833288    
  33100000   879.49019     -55799.379     -54766.341      1749.2715      123753.82      49.833288      49.833288      49.833288    
  33200000   892.40046     -55783.455     -54735.253      1883.2968      123753.82      49.833288      49.833288      49.833288    
  33300000   881.74307     -55804.856     -54769.172      1582.3108      123753.82      49.833288      49.833288      49.833288    
  33400000   867.20466     -55808.79      -54790.183      1182.5935      123753.82      49.833288      49.833288      49.833288    
  33500000   879.80556     -55814.925     -54781.517      1547.3512      123753.82      49.833288      49.833288      49.833288    
  33600000   889.44162     -55814.116     -54769.389      1535.6112      123753.82      49.833288      49.833288      49.833288    
  33700000   879.32704     -55813.238     -54780.392      1540.9283      123753.82      49.833288      49.833288      49.833288    
  33800000   878.99686     -55821.701     -54789.242      1815.7128      123753.82      49.833288      49.833288      49.833288    
  33900000   893.62095     -55804.242     -54754.607      1007.5668      123753.82      49.833288      49.833288      49.833288    
  34000000   883.56208     -55805.947     -54768.127      1289.8746      123753.82      49.833288      49.833288      49.833288    
  34100000   891.6373      -55815.347     -54768.042      1588.2392      123753.82      49.833288      49.833288      49.833288    
  34200000   874.27323     -55807.481     -54780.571      1030.1483      123753.82      49.833288      49.833288      49.833288    
  34300000   878.56099     -55815.423     -54783.477      689.21936      123753.82      49.833288      49.833288      49.833288    
  34400000   872.471       -55797.782     -54772.989      1599.5032      123753.82      49.833288      49.833288      49.833288    
  34500000   883.15786     -55807.308     -54769.962      1376.7424      123753.82      49.833288      49.833288      49.833288    
  34600000   882.41793     -55815.686     -54779.209      1106.7096      123753.82      49.833288      49.833288      49.833288    
  34700000   889.02204     -55795.984     -54751.75       2049.9595      123753.82      49.833288      49.833288      49.833288    
  34800000   872.46198     -55820.549     -54795.766      198.77718      123753.82      49.833288      49.833288      49.833288    
  34900000   894.35127     -55809.451     -54758.958      892.30231      123753.82      49.833288      49.833288      49.833288    
  35000000   880.16199     -55792.027     -54758.2        1798.7984      123753.82      49.833288      49.833288      49.833288    
  35100000   879.63064     -55780.974     -54747.772      1424.7674      123753.82      49.833288      49.833288      49.833288    
  35200000   884.15734     -55814.3       -54775.78       1646.1432      123753.82      49.833288      49.833288      49.833288    
  35300000   884.5698      -55814.938     -54775.934      1390.3369      123753.82      49.833288      49.833288      49.833288    
  35400000   888.47226     -55817.852     -54774.264      1069.1257      123753.82      49.833288      49.833288      49.833288    
  35500000   880.5853      -55793.914     -54759.59       2377.0952      123753.82      49.833288      49.833288      49.833288    
  35600000   890.97637     -55831.051     -54784.521      975.36269      123753.82      49.833288      49.833288      49.833288    
  35700000   869.71756     -55812.226     -54790.667      1513.1359      123753.82      49.833288      49.833288      49.833288    
  35800000   884.65942     -55813.438     -54774.328      1667.9484      123753.82      49.833288      49.833288      49.833288    
  35900000   880.03979     -55805.537     -54771.854      719.04502      123753.82      49.833288      49.833288      49.833288    
  36000000   895.24478     -55825.425     -54773.882      652.21155      123753.82      49.833288      49.833288      49.833288    
  36100000   876.42858     -55817.582     -54788.14       2060.3451      123753.82      49.833288      49.833288      49.833288    
  36200000   877.61873     -55797.935     -54767.096      1812.4434      123753.82      49.833288      49.833288      49.833288    
  36300000   876.42246     -55816.345     -54786.911      2202.5701      123753.82      49.833288      49.833288      49.833288    
  36400000   875.08897     -55796.975     -54769.107      2368.9796      123753.82      49.833288      49.833288      49.833288    
  36500000   871.42393     -55803.715     -54780.152      1316.3377      123753.82      49.833288      49.833288      49.833288    
  36600000   879.978       -55807.129     -54773.518      1229.3121      123753.82      49.833288      49.833288      49.833288    
  36700000   873.92113     -55797.252     -54770.756      1085.993       123753.82      49.833288      49.833288      49.833288    
  36800000   884.08046     -55806.567     -54768.138      1112.8504      123753.82      49.833288      49.833288      49.833288    
  36900000   876.87736     -55802.024     -54772.055      1063.2647      123753.82      49.833288      49.833288      49.833288    
  37000000   888.93874     -55827.698     -54783.562      1684.4896      123753.82      49.833288      49.833288      49.833288    
  37100000   876.77866     -55795.277     -54765.424      1456.7663      123753.82      49.833288      49.833288      49.833288    
  37200000   871.63008     -55826.585     -54802.779      454.6793       123753.82      49.833288      49.833288      49.833288    
  37300000   874.24995     -55797.652     -54770.77       1856.6797      123753.82      49.833288      49.833288      49.833288    
  37400000   870.1166      -55815.577     -54793.549      397.48725      123753.82      49.833288      49.833288      49.833288    
  37500000   883.02732     -55813.529     -54776.336      1358.3283      123753.82      49.833288      49.833288      49.833288    
  37600000   883.89947     -55803.272     -54765.055      891.95926      123753.82      49.833288      49.833288      49.833288    
  37700000   880.21994     -55811.717     -54777.822      1106.243       123753.82      49.833288      49.833288      49.833288    
  37800000   876.187       -55790.968     -54761.81       1948.7214      123753.82      49.833288      49.833288      49.833288    
  37900000   874.88677     -55793.169     -54765.539      1970.854       123753.82      49.833288      49.833288      49.833288    
  38000000   883.52951     -55800.259     -54762.477      1515.5428      123753.82      49.833288      49.833288      49.833288    
  38100000   890.76131     -55810.175     -54763.899      1352.7102      123753.82      49.833288      49.833288      49.833288    
  38200000   861.77949     -55805.844     -54793.609      1045.2528      123753.82      49.833288      49.833288      49.833288    
  38300000   882.01945     -55806.887     -54770.878      993.12204      123753.82      49.833288      49.833288      49.833288    
  38400000   889.83639     -55798.1       -54752.91       1620.3853      123753.82      49.833288      49.833288      49.833288    
  38500000   869.90663     -55810.773     -54788.992      975.16083      123753.82      49.833288      49.833288      49.833288    
  38600000   881.15819     -55808.981     -54773.984      1147.6349      123753.82      49.833288      49.833288      49.833288    
  38700000   874.09257     -55792.505     -54765.807      1344.5275      123753.82      49.833288      49.833288      49.833288    
  38800000   876.6754      -55813.558     -54783.826      1166.9811      123753.82      49.833288      49.833288      49.833288    
  38900000   861.40305     -55792.595     -54780.802      1611.0274      123753.82      49.833288      49.833288      49.833288    
  39000000   878.3655      -55808.143     -54776.426      1341.0391      123753.82      49.833288      49.833288      49.833288    
  39100000   884.03891     -55811.251     -54772.87       1530.3062      123753.82      49.833288      49.833288      49.833288    
  39200000   881.93954     -55803.556     -54767.641      1468.6016      123753.82      49.833288      49.833288      49.833288    
  39300000   875.07306     -55810.13      -54782.281      655.55966      123753.82      49.833288      49.833288      49.833288    
  39400000   878.10003     -55821.03      -54789.625      1877.2924      123753.82      49.833288      49.833288      49.833288    
  39500000   889.69943     -55808.105     -54763.076      1772.833       123753.82      49.833288      49.833288      49.833288    
  39600000   903.6961      -55787.143     -54725.674      2048.9825      123753.82      49.833288      49.833288      49.833288    
  39700000   867.51619     -55814.098     -54795.125      1070.2348      123753.82      49.833288      49.833288      49.833288    
  39800000   864.67349     -55802.737     -54787.103      1693.5536      123753.82      49.833288      49.833288      49.833288    
  39900000   875.38927     -55789.799     -54761.578      1911.2247      123753.82      49.833288      49.833288      49.833288    
  40000000   875.55154     -55798.476     -54770.065      1148.6508      123753.82      49.833288      49.833288      49.833288    
  40100000   886.50315     -55800.592     -54759.317      2061.1775      123753.82      49.833288      49.833288      49.833288    
  40200000   892.24028     -55827.802     -54779.788      745.21781      123753.82      49.833288      49.833288      49.833288    
  40300000   884.43942     -55790.86      -54752.009      2956.2417      123753.82      49.833288      49.833288      49.833288    
  40400000   888.23405     -55810.027     -54766.719      2267.8696      123753.82      49.833288      49.833288      49.833288    
  40500000   896.67668     -55835.109     -54781.884      709.05115      123753.82      49.833288      49.833288      49.833288    
  40600000   873.53941     -55799.98      -54773.932      1367.8831      123753.82      49.833288      49.833288      49.833288    
  40700000   886.08328     -55806.376     -54765.594      2267.3699      123753.82      49.833288      49.833288      49.833288    
  40800000   867.0589      -55817.047     -54798.611      1808.1227      123753.82      49.833288      49.833288      49.833288    
  40900000   873.70397     -55804.679     -54778.437      1548.6184      123753.82      49.833288      49.833288      49.833288    
  41000000   883.78313     -55817.845     -54779.765      1868.2505      123753.82      49.833288      49.833288      49.833288    
  41100000   874.5738      -55817.764     -54790.501      1259.729       123753.82      49.833288      49.833288      49.833288    
  41200000   884.48286     -55804.422     -54765.52       1505.7931      123753.82      49.833288      49.833288      49.833288    
  41300000   865.25092     -55806.56      -54790.248      2008.1387      123753.82      49.833288      49.833288      49.833288    
  41400000   894.88466     -55802.481     -54751.361      1933.9317      123753.82      49.833288      49.833288      49.833288    
  41500000   873.99192     -55810.543     -54783.963      1210.7535      123753.82      49.833288      49.833288      49.833288    
  41600000   863.98068     -55793.943     -54779.122      1419.5721      123753.82      49.833288      49.833288      49.833288    
  41700000   874.93518     -55812.285     -54784.598      1444.2637      123753.82      49.833288      49.833288      49.833288    
  41800000   873.91602     -55793.94      -54767.449      2031.8387      123753.82      49.833288      49.833288      49.833288    
  41900000   880.89492     -55806.737     -54772.049      1744.7228      123753.82      49.833288      49.833288      49.833288    
  42000000   898.21127     -55807.361     -54752.334      1776.5248      123753.82      49.833288      49.833288      49.833288    
  42100000   882.01781     -55811.751     -54775.744      1275.546       123753.82      49.833288      49.833288      49.833288    
  42200000   877.2939      -55815.841     -54785.383      1817.9986      123753.82      49.833288      49.833288      49.833288    
  42300000   884.03604     -55826.882     -54788.505      906.51856      123753.82      49.833288      49.833288      49.833288    
  42400000   876.82033     -55819.403     -54789.501      1056.195       123753.82      49.833288      49.833288      49.833288    
  42500000   872.84316     -55803.724     -54778.493      1475.367       123753.82      49.833288      49.833288      49.833288    
  42600000   877.89476     -55815.658     -54784.494      1603.2652      123753.82      49.833288      49.833288      49.833288    
  42700000   884.66736     -55807.539     -54768.42       1345.0426      123753.82      49.833288      49.833288      49.833288    
  42800000   884.97355     -55809.697     -54770.219      1423.6663      123753.82      49.833288      49.833288      49.833288    
  42900000   886.39875     -55799.006     -54757.853      2416.9623      123753.82      49.833288      49.833288      49.833288    
  43000000   882.95586     -55805.288     -54768.18       1874.1315      123753.82      49.833288      49.833288      49.833288    
  43100000   869.28105     -55810.043     -54788.997      1453.5476      123753.82      49.833288      49.833288      49.833288    
  43200000   889.72485     -55800.99      -54755.931      2099.4723      123753.82      49.833288      49.833288      49.833288    
  43300000   886.88456     -55803.845     -54762.122      1572.2897      123753.82      49.833288      49.833288      49.833288    
  43400000   896.82108     -55808.46      -54755.065      1771.5556      123753.82      49.833288      49.833288      49.833288    
  43500000   884.64233     -55811.695     -54772.605      1516.7773      123753.82      49.833288      49.833288      49.833288    
  43600000   881.2785      -55818.802     -54783.664      674.27518      123753.82      49.833288      49.833288      49.833288    
  43700000   877.37845     -55788.96      -54758.402      2541.5523      123753.82      49.833288      49.833288      49.833288    
  43800000   877.28369     -55824.711     -54794.265      1430.9279      123753.82      49.833288      49.833288      49.833288    
  43900000   875.92843     -55826.89      -54798.036      1162.7516      123753.82      49.833288      49.833288      49.833288    
  44000000   889.47949     -55806.612     -54761.841      2042.6451      123753.82      49.833288      49.833288      49.833288    
  44100000   883.25        -55810.83      -54773.376      1712.0595      123753.82      49.833288      49.833288      49.833288    
  44200000   886.26822     -55813.251     -54772.252      1717.052       123753.82      49.833288      49.833288      49.833288    
  44300000   897.84923     -55806.094     -54751.492      2534.0554      123753.82      49.833288      49.833288      49.833288    
  44400000   876.3598      -55827.052     -54797.691      950.93211      123753.82      49.833288      49.833288      49.833288    
  44500000   871.72663     -55811.582     -54787.663      855.53606      123753.82      49.833288      49.833288      49.833288    
  44600000   881.55911     -55815.55      -54780.082      1947.1157      123753.82      49.833288      49.833288      49.833288    
  44700000   876.23899     -55829.639     -54800.42       1945.3223      123753.82      49.833288      49.833288      49.833288    
  44800000   880.55131     -55821.969     -54787.685      1090.1779      123753.82      49.833288      49.833288      49.833288    
  44900000   879.18497     -55810.933     -54778.254      1981.5007      123753.82      49.833288      49.833288      49.833288    
  45000000   879.07329     -55818.252     -54785.704      756.43134      123753.82      49.833288      49.833288      49.833288    
  45100000   878.67335     -55801.892     -54769.814      1156.7143      123753.82      49.833288      49.833288      49.833288    
  45200000   889.51449     -55803.399     -54758.587      2192.9479      123753.82      49.833288      49.833288      49.833288    
  45300000   889.18422     -55830.87      -54786.446      1204.2018      123753.82      49.833288      49.833288      49.833288    
  45400000   896.84061     -55820.102     -54766.684      1618.485       123753.82      49.833288      49.833288      49.833288    
  45500000   876.8709      -55821.221     -54791.26       800.07607      123753.82      49.833288      49.833288      49.833288    
  45600000   875.55425     -55817.55      -54789.135      1461.8713      123753.82      49.833288      49.833288      49.833288    
  45700000   878.61066     -55815.684     -54783.679      1683.1957      123753.82      49.833288      49.833288      49.833288    
  45800000   890.8934      -55816.605     -54770.173      1510.6587      123753.82      49.833288      49.833288      49.833288    
  45900000   881.54655     -55818.508     -54783.055      1655.2509      123753.82      49.833288      49.833288      49.833288    
  46000000   869.17662     -55800.234     -54779.311      1672.9088      123753.82      49.833288      49.833288      49.833288    
  46100000   868.48249     -55810.612     -54790.504      979.76782      123753.82      49.833288      49.833288      49.833288    
  46200000   884.91331     -55815.235     -54775.827      1612.9774      123753.82      49.833288      49.833288      49.833288    
  46300000   891.36514     -55811.527     -54764.541      1675.8013      123753.82      49.833288      49.833288      49.833288    
  46400000   873.51026     -55796.324     -54770.31       1746.618       123753.82      49.833288      49.833288      49.833288    
  46500000   875.12643     -55788.448     -54760.536      2047.3954      123753.82      49.833288      49.833288      49.833288    
  46600000   876.96407     -55822.084     -54792.013      800.17784      123753.82      49.833288      49.833288      49.833288    
  46700000   874.71355     -55819.605     -54792.178      1792.2606      123753.82      49.833288      49.833288      49.833288    
  46800000   881.7787      -55830.033     -54794.307      1496.1546      123753.82      49.833288      49.833288      49.833288    
  46900000   882.56612     -55800.406     -54763.756      1460.3976      123753.82      49.833288      49.833288      49.833288    
  47000000   876.43558     -55805.979     -54776.53       1673.6851      123753.82      49.833288      49.833288      49.833288    
  47100000   879.45811     -55816.865     -54783.865      1463.9669      123753.82      49.833288      49.833288      49.833288    
  47200000   864.7821      -55805.2       -54789.438      1802.3969      123753.82      49.833288      49.833288      49.833288    
  47300000   875.08242     -55801.88      -54774.019      1210.4468      123753.82      49.833288      49.833288      49.833288    
  47400000   889.72701     -55797.817     -54752.755      2153.0515      123753.82      49.833288      49.833288      49.833288    
  47500000   869.97425     -55798.479     -54776.619      1137.0557      123753.82      49.833288      49.833288      49.833288    
  47600000   876.89485     -55814.321     -54784.332      1325.7166      123753.82      49.833288      49.833288      49.833288    
  47700000   875.96173     -55807.226     -54778.333      1727.1886      123753.82      49.833288      49.833288      49.833288    
  47800000   874.24049     -55813.248     -54786.376      1668.1707      123753.82      49.833288      49.833288      49.833288    
  47900000   875.13211     -55809.091     -54781.172      1402.6889      123753.82      49.833288      49.833288      49.833288    
  48000000   870.15915     -55819.753     -54797.676      1946.3775      123753.82      49.833288      49.833288      49.833288    
  48100000   888.108       -55801.287     -54758.127      1771.8557      123753.82      49.833288      49.833288      49.833288    
  48200000   879.96683     -55809.658     -54776.06       1946.5107      123753.82      49.833288      49.833288      49.833288    
  48300000   888.92457     -55804.824     -54760.705      1161.8281      123753.82      49.833288      49.833288      49.833288    
  48400000   874.69097     -55809.269     -54781.869      1652.6878      123753.82      49.833288      49.833288      49.833288    
  48500000   880.0676      -55808.672     -54774.956      871.19396      123753.82      49.833288      49.833288      49.833288    
  48600000   874.0225      -55823.428     -54796.813      856.33564      123753.82      49.833288      49.833288      49.833288    
  48700000   861.48827     -55785.085     -54773.192      2601.5757      123753.82      49.833288      49.833288      49.833288    
  48800000   874.6703      -55806.23      -54778.854      1387.1376      123753.82      49.833288      49.833288      49.833288    
  48900000   875.92422     -55807.99      -54779.141      1115.4861      123753.82      49.833288      49.833288      49.833288    
  49000000   870.57109     -55803.181     -54780.62       1549.3374      123753.82      49.833288      49.833288      49.833288    
  49100000   887.97956     -55807.215     -54764.206      1185.1861      123753.82      49.833288      49.833288      49.833288    
  49200000   880.23169     -55805.767     -54771.858      2153.4059      123753.82      49.833288      49.833288      49.833288    
  49300000   878.53821     -55815.335     -54783.416      1340.8459      123753.82      49.833288      49.833288      49.833288    
  49400000   870.5851      -55807.043     -54784.465      773.74638      123753.82      49.833288      49.833288      49.833288    
  49500000   876.29878     -55812.649     -54783.36       1994.0192      123753.82      49.833288      49.833288      49.833288    
  49600000   877.13135     -55819.461     -54789.194      818.83459      123753.82      49.833288      49.833288      49.833288    
  49700000   895.65587     -55832.311     -54780.285      1827.4216      123753.82      49.833288      49.833288      49.833288    
  49800000   881.0499      -55815.066     -54780.197      1322.247       123753.82      49.833288      49.833288      49.833288    
  49900000   876.6869      -55795.641     -54765.896      1984.7388      123753.82      49.833288      49.833288      49.833288    
  50000000   886.51214     -55815.145     -54773.86       1963.142       123753.82      49.833288      49.833288      49.833288    
Loop time of 79436.7 on 1 procs for 50000000 steps with 9088 atoms

Performance: 543.829 ns/day, 0.044 hours/ns, 629.432 timesteps/s
92.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33869      | 33869      | 33869      |   0.0 | 42.64
Neigh   | 113.38     | 113.38     | 113.38     |   0.0 |  0.14
Comm    | 6853.3     | 6853.3     | 6853.3     |   0.0 |  8.63
Output  | 0.10944    | 0.10944    | 0.10944    |   0.0 |  0.00
Modify  | 36733      | 36733      | 36733      |   0.0 | 46.24
Other   |            | 1869       |            |       |  2.35

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13596 ave       13596 max       13596 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4885477
Dangerous builds = 4042448
write_restart T${T}.rst
write_restart T880.rst
System init for write_restart ...
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms860.lmp
Total wall time: 22:03:57
