units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T690
Reading data file ...
  triclinic box = (6.0936563 6.0936563 6.0936563) to (55.837282 55.837282 55.837282) with tilt (-5.7071591e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.048 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0936563 6.0936563 6.0936563) to (55.837282 55.837282 55.837282) with tilt (-5.7071591e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 690 ${T}  0.1
fix             1 all nvt/sllod temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.690 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   693.76519     -56143.679     -55328.792      1362.809       123087.03      49.743625      49.743625      49.743625    
    100000   697.03336     -56110.966     -55292.24       2732.3477      123087.03      49.743625      49.743625      49.743625    
    200000   686.0855      -56117.142     -55311.275      2097.5487      123087.03      49.743625      49.743625      49.743625    
    300000   687.36854     -56121.528     -55314.154      1977.6139      123087.03      49.743625      49.743625      49.743625    
    400000   687.32225     -56128.939     -55321.62       1636.8166      123087.03      49.743625      49.743625      49.743625    
    500000   685.62594     -56126.219     -55320.892      1810.5816      123087.03      49.743625      49.743625      49.743625    
    600000   693.9235      -56116.391     -55301.317      2380.5104      123087.03      49.743625      49.743625      49.743625    
    700000   691.25978     -56126.89      -55314.945      1856.6513      123087.03      49.743625      49.743625      49.743625    
    800000   670.69012     -56115.057     -55327.273      2615.3656      123087.03      49.743625      49.743625      49.743625    
    900000   691.12849     -56135.808     -55324.017      2024.5274      123087.03      49.743625      49.743625      49.743625    
   1000000   687.80337     -56118.746     -55310.861      2103.3322      123087.03      49.743625      49.743625      49.743625    
   1100000   693.43144     -56112.497     -55298.002      2326.6172      123087.03      49.743625      49.743625      49.743625    
   1200000   675.71298     -56113.8       -55320.116      1855.479       123087.03      49.743625      49.743625      49.743625    
   1300000   687.74627     -56127.503     -55319.685      2168.495       123087.03      49.743625      49.743625      49.743625    
   1400000   691.40363     -56123.036     -55310.922      1894.1242      123087.03      49.743625      49.743625      49.743625    
   1500000   688.44611     -56115.672     -55307.032      2240.3027      123087.03      49.743625      49.743625      49.743625    
   1600000   691.69363     -56116.922     -55304.467      2177.6756      123087.03      49.743625      49.743625      49.743625    
   1700000   687.75614     -56111.687     -55303.858      2720.9946      123087.03      49.743625      49.743625      49.743625    
   1800000   690.17714     -56113.04      -55302.367      2081.6109      123087.03      49.743625      49.743625      49.743625    
   1900000   678.58502     -56111.551     -55314.494      2518.2379      123087.03      49.743625      49.743625      49.743625    
   2000000   689.70931     -56117.318     -55307.195      2255.0079      123087.03      49.743625      49.743625      49.743625    
   2100000   688.84979     -56116.437     -55307.323      2180.6565      123087.03      49.743625      49.743625      49.743625    
   2200000   689.92188     -56108.67      -55298.297      2706.8834      123087.03      49.743625      49.743625      49.743625    
   2300000   685.02604     -56106.535     -55301.913      2218.9837      123087.03      49.743625      49.743625      49.743625    
   2400000   693.0639      -56115.581     -55301.517      2293.0899      123087.03      49.743625      49.743625      49.743625    
   2500000   676.70339     -56126.557     -55331.71       2253.4526      123087.03      49.743625      49.743625      49.743625    
   2600000   692.63801     -56131.9       -55318.337      1206.3085      123087.03      49.743625      49.743625      49.743625    
   2700000   695.10114     -56110.422     -55293.966      2734.6591      123087.03      49.743625      49.743625      49.743625    
   2800000   691.05629     -56105.257     -55293.552      2742.0186      123087.03      49.743625      49.743625      49.743625    
   2900000   676.59131     -56125.146     -55330.431      1750.8325      123087.03      49.743625      49.743625      49.743625    
   3000000   683.29955     -56122.138     -55319.543      2131.5737      123087.03      49.743625      49.743625      49.743625    
   3100000   686.20833     -56118.553     -55312.541      2111.6703      123087.03      49.743625      49.743625      49.743625    
   3200000   688.58365     -56123.055     -55314.253      2280.0214      123087.03      49.743625      49.743625      49.743625    
   3300000   690.78654     -56114.658     -55303.269      2005.3772      123087.03      49.743625      49.743625      49.743625    
   3400000   688.75929     -56126.147     -55317.139      2084.8896      123087.03      49.743625      49.743625      49.743625    
   3500000   682.21025     -56113.499     -55312.184      2153.9371      123087.03      49.743625      49.743625      49.743625    
   3600000   690.09759     -56114.458     -55303.878      2202.7907      123087.03      49.743625      49.743625      49.743625    
   3700000   690.90672     -56110.729     -55299.199      2385.4327      123087.03      49.743625      49.743625      49.743625    
   3800000   691.60902     -56132.993     -55320.638      1678.8341      123087.03      49.743625      49.743625      49.743625    
   3900000   694.78257     -56116.07      -55299.987      2525.6551      123087.03      49.743625      49.743625      49.743625    
   4000000   682.74415     -56128.176     -55326.234      2018.3521      123087.03      49.743625      49.743625      49.743625    
   4100000   688.57054     -56122.643     -55313.857      2140.0376      123087.03      49.743625      49.743625      49.743625    
   4200000   695.08129     -56116.606     -55300.173      2211.4682      123087.03      49.743625      49.743625      49.743625    
   4300000   686.83952     -56128.005     -55321.252      1378.7694      123087.03      49.743625      49.743625      49.743625    
   4400000   691.78304     -56123.392     -55310.833      2225.1798      123087.03      49.743625      49.743625      49.743625    
   4500000   684.15385     -56125.412     -55321.814      1772.0643      123087.03      49.743625      49.743625      49.743625    
   4600000   688.93805     -56123.667     -55314.45       2113.4175      123087.03      49.743625      49.743625      49.743625    
   4700000   687.08186     -56111.928     -55304.89       2524.4204      123087.03      49.743625      49.743625      49.743625    
   4800000   697.42493     -56128.083     -55308.897      2108.5916      123087.03      49.743625      49.743625      49.743625    
   4900000   690.16007     -56117.448     -55306.795      2368.3006      123087.03      49.743625      49.743625      49.743625    
   5000000   685.37075     -56121.336     -55316.309      1915.8802      123087.03      49.743625      49.743625      49.743625    
   5100000   690.62645     -56120.229     -55309.028      1829.225       123087.03      49.743625      49.743625      49.743625    
   5200000   683.53458     -56126.845     -55323.974      2436.7201      123087.03      49.743625      49.743625      49.743625    
   5300000   689.09294     -56129.802     -55320.402      2148.6245      123087.03      49.743625      49.743625      49.743625    
   5400000   679.91963     -56106.508     -55307.883      2202.7279      123087.03      49.743625      49.743625      49.743625    
   5500000   687.74195     -56121.709     -55313.896      1545.6657      123087.03      49.743625      49.743625      49.743625    
   5600000   693.0482      -56118.302     -55304.257      2114.7464      123087.03      49.743625      49.743625      49.743625    
   5700000   698.89086     -56119.012     -55298.104      2393.9806      123087.03      49.743625      49.743625      49.743625    
   5800000   691.3676      -56119.043     -55306.972      2336.2807      123087.03      49.743625      49.743625      49.743625    
   5900000   692.2575      -56113.361     -55300.244      1736.9324      123087.03      49.743625      49.743625      49.743625    
   6000000   681.36511     -56123.841     -55323.519      1644.4408      123087.03      49.743625      49.743625      49.743625    
   6100000   687.4303      -56124.519     -55317.072      2109.3172      123087.03      49.743625      49.743625      49.743625    
   6200000   688.54707     -56126.773     -55318.015      1967.6476      123087.03      49.743625      49.743625      49.743625    
   6300000   697.76236     -56128.783     -55309.2        2402.6831      123087.03      49.743625      49.743625      49.743625    
   6400000   689.22086     -56120.921     -55311.371      2485.0363      123087.03      49.743625      49.743625      49.743625    
   6500000   687.05532     -56122.822     -55315.816      1923.5791      123087.03      49.743625      49.743625      49.743625    
   6600000   695.83403     -56127.129     -55309.811      2330.2148      123087.03      49.743625      49.743625      49.743625    
   6700000   684.88112     -56122.45      -55317.997      2429.739       123087.03      49.743625      49.743625      49.743625    
   6800000   691.74074     -56121.215     -55308.706      1632.4553      123087.03      49.743625      49.743625      49.743625    
   6900000   685.72488     -56106.945     -55301.501      2270.6513      123087.03      49.743625      49.743625      49.743625    
   7000000   689.70068     -56121.728     -55311.614      2501.1763      123087.03      49.743625      49.743625      49.743625    
   7100000   677.30688     -56125.997     -55330.441      1741.5909      123087.03      49.743625      49.743625      49.743625    
   7200000   682.4855      -56117.276     -55315.637      1943.2768      123087.03      49.743625      49.743625      49.743625    
   7300000   684.15208     -56114.279     -55310.683      1913.8849      123087.03      49.743625      49.743625      49.743625    
   7400000   686.43536     -56118.854     -55312.576      1872.098       123087.03      49.743625      49.743625      49.743625    
   7500000   683.86345     -56125.134     -55321.877      2539.9767      123087.03      49.743625      49.743625      49.743625    
   7600000   687.72951     -56115.054     -55307.256      2373.6569      123087.03      49.743625      49.743625      49.743625    
   7700000   679.95641     -56115.559     -55316.891      2080.3101      123087.03      49.743625      49.743625      49.743625    
   7800000   682.4484      -56104.072     -55302.477      2501.7556      123087.03      49.743625      49.743625      49.743625    
   7900000   683.21541     -56121.297     -55318.802      2194.3651      123087.03      49.743625      49.743625      49.743625    
   8000000   692.00345     -56116.433     -55303.615      2191.266       123087.03      49.743625      49.743625      49.743625    
   8100000   685.83597     -56116.338     -55310.764      2724.6909      123087.03      49.743625      49.743625      49.743625    
   8200000   690.58475     -56116.741     -55305.589      2266.4553      123087.03      49.743625      49.743625      49.743625    
   8300000   693.46536     -56120.108     -55305.572      2760.436       123087.03      49.743625      49.743625      49.743625    
   8400000   693.50775     -56115.375     -55300.79       2240.9757      123087.03      49.743625      49.743625      49.743625    
   8500000   683.59309     -56126.752     -55323.813      1800.8798      123087.03      49.743625      49.743625      49.743625    
   8600000   691.26832     -56116.536     -55304.581      2408.9199      123087.03      49.743625      49.743625      49.743625    
   8700000   681.44227     -56125.058     -55324.645      1977.3608      123087.03      49.743625      49.743625      49.743625    
   8800000   696.41947     -56140.012     -55322.007      2359.8798      123087.03      49.743625      49.743625      49.743625    
   8900000   699.46222     -56112.219     -55290.64       2584.4394      123087.03      49.743625      49.743625      49.743625    
   9000000   689.87496     -56130.945     -55320.627      2128.1045      123087.03      49.743625      49.743625      49.743625    
   9100000   686.50756     -56112.995     -55306.632      2056.6578      123087.03      49.743625      49.743625      49.743625    
   9200000   692.399       -56114.01      -55300.727      1954.0654      123087.03      49.743625      49.743625      49.743625    
   9300000   698.55774     -56121.532     -55301.015      1978.2478      123087.03      49.743625      49.743625      49.743625    
   9400000   688.64854     -56118.259     -55309.382      2361.9449      123087.03      49.743625      49.743625      49.743625    
   9500000   682.87352     -56121.455     -55319.361      2180.9026      123087.03      49.743625      49.743625      49.743625    
   9600000   692.31039     -56116.329     -55303.15       2898.7979      123087.03      49.743625      49.743625      49.743625    
   9700000   697.5391      -56128.164     -55308.844      2231.1544      123087.03      49.743625      49.743625      49.743625    
   9800000   686.6722      -56116.597     -55310.041      2369.1927      123087.03      49.743625      49.743625      49.743625    
   9900000   694.31888     -56124.156     -55308.618      2399.1331      123087.03      49.743625      49.743625      49.743625    
  10000000   694.6655      -56125.447     -55309.502      1750.1475      123087.03      49.743625      49.743625      49.743625    
  10100000   691.17384     -56111.903     -55300.06       2660.3029      123087.03      49.743625      49.743625      49.743625    
  10200000   683.55778     -56123.476     -55320.577      2533.266       123087.03      49.743625      49.743625      49.743625    
  10300000   694.09867     -56118.627     -55303.348      1685.7169      123087.03      49.743625      49.743625      49.743625    
  10400000   685.1692      -56105.914     -55301.124      2646.2977      123087.03      49.743625      49.743625      49.743625    
  10500000   684.64772     -56116.245     -55312.067      2327.6755      123087.03      49.743625      49.743625      49.743625    
  10600000   697.23436     -56120.03      -55301.068      1993.5128      123087.03      49.743625      49.743625      49.743625    
  10700000   685.57956     -56130.68      -55325.408      2588.5356      123087.03      49.743625      49.743625      49.743625    
  10800000   695.05248     -56117.556     -55301.157      2388.852       123087.03      49.743625      49.743625      49.743625    
  10900000   686.514       -56115.169     -55308.799      2090.6425      123087.03      49.743625      49.743625      49.743625    
  11000000   687.02133     -56118.01      -55311.044      1984.4722      123087.03      49.743625      49.743625      49.743625    
  11100000   695.49809     -56125.727     -55308.804      1831.2496      123087.03      49.743625      49.743625      49.743625    
  11200000   685.30275     -56122.828     -55317.88       2299.7655      123087.03      49.743625      49.743625      49.743625    
  11300000   681.51368     -56130.431     -55329.934      1712.0178      123087.03      49.743625      49.743625      49.743625    
  11400000   685.85364     -56133.314     -55327.719      1777.251       123087.03      49.743625      49.743625      49.743625    
  11500000   696.36863     -56107.2       -55289.255      3078.8779      123087.03      49.743625      49.743625      49.743625    
  11600000   690.20086     -56111.229     -55300.528      2718.6594      123087.03      49.743625      49.743625      49.743625    
  11700000   696.66645     -56101.965     -55283.67       2853.9223      123087.03      49.743625      49.743625      49.743625    
  11800000   692.72591     -56116.347     -55302.68       1979.2473      123087.03      49.743625      49.743625      49.743625    
  11900000   680.53454     -56121.983     -55322.636      1778.4003      123087.03      49.743625      49.743625      49.743625    
  12000000   687.76977     -56118.028     -55310.183      1978.3661      123087.03      49.743625      49.743625      49.743625    
  12100000   679.51013     -56121.766     -55323.622      1790.2781      123087.03      49.743625      49.743625      49.743625    
  12200000   696.46365     -56121.379     -55303.322      2224.1794      123087.03      49.743625      49.743625      49.743625    
  12300000   685.10024     -56101.796     -55297.086      2475.9697      123087.03      49.743625      49.743625      49.743625    
  12400000   700.61724     -56105.24      -55282.304      1967.9373      123087.03      49.743625      49.743625      49.743625    
  12500000   687.28634     -56131.771     -55324.494      1233.5512      123087.03      49.743625      49.743625      49.743625    
  12600000   684.13671     -56121.786     -55318.208      1591.0287      123087.03      49.743625      49.743625      49.743625    
  12700000   682.68781     -56117.225     -55315.348      1560.1065      123087.03      49.743625      49.743625      49.743625    
  12800000   690.34891     -56117.77      -55306.895      1926.3509      123087.03      49.743625      49.743625      49.743625    
  12900000   701.91874     -56121.659     -55297.194      2049.0442      123087.03      49.743625      49.743625      49.743625    
  13000000   687.47183     -56121.551     -55314.056      2034.1765      123087.03      49.743625      49.743625      49.743625    
  13100000   687.06248     -56116.547     -55309.532      2484.9377      123087.03      49.743625      49.743625      49.743625    
  13200000   682.84357     -56118.102     -55316.043      1991.3777      123087.03      49.743625      49.743625      49.743625    
  13300000   688.03205     -56116.575     -55308.422      2234.6977      123087.03      49.743625      49.743625      49.743625    
  13400000   683.65582     -56116.763     -55313.749      2433.933       123087.03      49.743625      49.743625      49.743625    
  13500000   689.71757     -56121.945     -55311.812      1568.5541      123087.03      49.743625      49.743625      49.743625    
  13600000   692.28498     -56116.903     -55303.754      1873.9437      123087.03      49.743625      49.743625      49.743625    
  13700000   695.99887     -56118.868     -55301.357      2123.9615      123087.03      49.743625      49.743625      49.743625    
  13800000   680.77822     -56116.722     -55317.089      2002.7732      123087.03      49.743625      49.743625      49.743625    
  13900000   685.22963     -56119.104     -55314.242      2232.4959      123087.03      49.743625      49.743625      49.743625    
  14000000   700.91216     -56120.357     -55297.074      1840.0717      123087.03      49.743625      49.743625      49.743625    
  14100000   685.90476     -56108.468     -55302.813      2122.1308      123087.03      49.743625      49.743625      49.743625    
  14200000   682.72041     -56127.632     -55325.718      2172.6905      123087.03      49.743625      49.743625      49.743625    
  14300000   692.05607     -56138.615     -55325.735      1884.5821      123087.03      49.743625      49.743625      49.743625    
  14400000   690.90112     -56114.865     -55303.341      2696.7606      123087.03      49.743625      49.743625      49.743625    
  14500000   697.24081     -56112.572     -55293.602      2380.0182      123087.03      49.743625      49.743625      49.743625    
  14600000   687.26058     -56139.849     -55332.601      2045.3074      123087.03      49.743625      49.743625      49.743625    
  14700000   699.21114     -56116.936     -55295.652      1932.8908      123087.03      49.743625      49.743625      49.743625    
  14800000   681.83841     -56117.613     -55316.735      2238.2163      123087.03      49.743625      49.743625      49.743625    
  14900000   690.14082     -56119.158     -55308.527      2219.5954      123087.03      49.743625      49.743625      49.743625    
  15000000   683.88101     -56112.22      -55308.943      2515.5074      123087.03      49.743625      49.743625      49.743625    
  15100000   692.16129     -56125.367     -55312.363      2298.9209      123087.03      49.743625      49.743625      49.743625    
  15200000   690.987       -56121.176     -55309.551      2300.6001      123087.03      49.743625      49.743625      49.743625    
  15300000   674.69546     -56118.77      -55326.282      2228.6679      123087.03      49.743625      49.743625      49.743625    
  15400000   685.49919     -56115.786     -55310.608      2358.4648      123087.03      49.743625      49.743625      49.743625    
  15500000   689.12706     -56139.474     -55330.034      1138.9491      123087.03      49.743625      49.743625      49.743625    
  15600000   682.98144     -56133.896     -55331.675      1758.2575      123087.03      49.743625      49.743625      49.743625    
  15700000   679.4182      -56118.348     -55320.312      2215.9928      123087.03      49.743625      49.743625      49.743625    
  15800000   690.16683     -56132.716     -55322.055      1954.5815      123087.03      49.743625      49.743625      49.743625    
  15900000   695.55895     -56131.849     -55314.855      1900.753       123087.03      49.743625      49.743625      49.743625    
  16000000   677.33438     -56107.281     -55311.693      2267.8573      123087.03      49.743625      49.743625      49.743625    
  16100000   688.79519     -56117.674     -55308.624      2083.5054      123087.03      49.743625      49.743625      49.743625    
  16200000   695.0309      -56115.117     -55298.743      2513.2071      123087.03      49.743625      49.743625      49.743625    
  16300000   687.05212     -56121.189     -55314.187      2103.4606      123087.03      49.743625      49.743625      49.743625    
  16400000   695.63035     -56118.86      -55301.782      1964.434       123087.03      49.743625      49.743625      49.743625    
  16500000   687.50818     -56112.615     -55305.077      2335.3617      123087.03      49.743625      49.743625      49.743625    
  16600000   691.7264      -56115.651     -55303.158      2302.9589      123087.03      49.743625      49.743625      49.743625    
  16700000   688.17407     -56117.568     -55309.248      1842.0289      123087.03      49.743625      49.743625      49.743625    
  16800000   692.65037     -56128.141     -55314.563      2210.5876      123087.03      49.743625      49.743625      49.743625    
  16900000   689.65575     -56122.341     -55312.281      2187.9781      123087.03      49.743625      49.743625      49.743625    
  17000000   686.67895     -56132.467     -55325.903      1802.8395      123087.03      49.743625      49.743625      49.743625    
  17100000   697.08663     -56128.143     -55309.354      1995.1968      123087.03      49.743625      49.743625      49.743625    
  17200000   695.01962     -56116.372     -55300.011      2055.5138      123087.03      49.743625      49.743625      49.743625    
  17300000   689.58095     -56114.713     -55304.741      2210.2722      123087.03      49.743625      49.743625      49.743625    
  17400000   701.63486     -56109.301     -55285.17       2830.7741      123087.03      49.743625      49.743625      49.743625    
  17500000   684.41216     -56120.627     -55316.725      1995.0278      123087.03      49.743625      49.743625      49.743625    
  17600000   687.10846     -56115.788     -55308.719      2672.1209      123087.03      49.743625      49.743625      49.743625    
  17700000   689.43218     -56117.542     -55307.744      2144.6345      123087.03      49.743625      49.743625      49.743625    
  17800000   696.06        -56122.578     -55304.995      2063.2987      123087.03      49.743625      49.743625      49.743625    
  17900000   698.21644     -56127.7       -55307.584      1896.5548      123087.03      49.743625      49.743625      49.743625    
  18000000   698.66036     -56120.756     -55300.119      2059.992       123087.03      49.743625      49.743625      49.743625    
  18100000   687.65833     -56113.825     -55306.11       2726.9276      123087.03      49.743625      49.743625      49.743625    
  18200000   685.12363     -56126.517     -55321.78       2175.1089      123087.03      49.743625      49.743625      49.743625    
  18300000   691.18411     -56124.19      -55312.335      1628.2009      123087.03      49.743625      49.743625      49.743625    
  18400000   687.35267     -56124.78      -55317.424      2077.1327      123087.03      49.743625      49.743625      49.743625    
  18500000   688.75391     -56124.11      -55315.109      1836.5242      123087.03      49.743625      49.743625      49.743625    
  18600000   684.44439     -56116.04      -55312.1        2452.713       123087.03      49.743625      49.743625      49.743625    
  18700000   690.32058     -56113.866     -55303.024      2712.1578      123087.03      49.743625      49.743625      49.743625    
  18800000   687.02406     -56126.184     -55319.215      2526.7051      123087.03      49.743625      49.743625      49.743625    
  18900000   678.56883     -56114.79      -55317.752      2144.2534      123087.03      49.743625      49.743625      49.743625    
  19000000   683.63501     -56134.613     -55331.624      1054.4749      123087.03      49.743625      49.743625      49.743625    
  19100000   686.97892     -56121.553     -55314.637      2305.6809      123087.03      49.743625      49.743625      49.743625    
  19200000   691.61122     -56117.844     -55305.487      3099.4224      123087.03      49.743625      49.743625      49.743625    
  19300000   698.13529     -56109.833     -55289.812      2557.967       123087.03      49.743625      49.743625      49.743625    
  19400000   694.32594     -56121.289     -55305.743      2345.1586      123087.03      49.743625      49.743625      49.743625    
  19500000   701.72898     -56124.192     -55299.951      2177.7472      123087.03      49.743625      49.743625      49.743625    
  19600000   689.41963     -56127.117     -55317.334      1851.8786      123087.03      49.743625      49.743625      49.743625    
  19700000   694.74171     -56117.687     -55301.652      2710.022       123087.03      49.743625      49.743625      49.743625    
  19800000   690.87068     -56110.667     -55299.179      2238.115       123087.03      49.743625      49.743625      49.743625    
  19900000   687.44083     -56127.488     -55320.029      1875.8688      123087.03      49.743625      49.743625      49.743625    
  20000000   691.14841     -56123.84      -55312.026      2117.4844      123087.03      49.743625      49.743625      49.743625    
  20100000   680.49876     -56119.438     -55320.133      1889.2047      123087.03      49.743625      49.743625      49.743625    
  20200000   689.32751     -56118.13      -55308.455      2429.3136      123087.03      49.743625      49.743625      49.743625    
  20300000   692.94989     -56131.673     -55317.743      1814.5398      123087.03      49.743625      49.743625      49.743625    
  20400000   687.74494     -56125.275     -55317.459      1593.1563      123087.03      49.743625      49.743625      49.743625    
  20500000   695.62416     -56131.503     -55314.432      2297.5744      123087.03      49.743625      49.743625      49.743625    
  20600000   680.80057     -56110.444     -55310.784      2487.841       123087.03      49.743625      49.743625      49.743625    
  20700000   696.44648     -56135.956     -55317.919      1585.1009      123087.03      49.743625      49.743625      49.743625    
  20800000   691.79187     -56120.939     -55308.369      2269.7698      123087.03      49.743625      49.743625      49.743625    
  20900000   689.39991     -56114.373     -55304.613      2404.9019      123087.03      49.743625      49.743625      49.743625    
  21000000   688.01065     -56118.772     -55310.643      2787.3889      123087.03      49.743625      49.743625      49.743625    
  21100000   683.73546     -56120.814     -55317.707      1754.8027      123087.03      49.743625      49.743625      49.743625    
  21200000   690.87025     -56125.252     -55313.765      1835.2793      123087.03      49.743625      49.743625      49.743625    
  21300000   696.02276     -56105.192     -55287.653      2842.63        123087.03      49.743625      49.743625      49.743625    
  21400000   687.54028     -56111.282     -55303.706      2182.9024      123087.03      49.743625      49.743625      49.743625    
  21500000   687.28962     -56128.035     -55320.754      2212.5333      123087.03      49.743625      49.743625      49.743625    
  21600000   680.74223     -56124.987     -55325.396      2266.8791      123087.03      49.743625      49.743625      49.743625    
  21700000   688.74363     -56122.843     -55313.854      2033.2073      123087.03      49.743625      49.743625      49.743625    
  21800000   698.21029     -56123.706     -55303.597      2619.1711      123087.03      49.743625      49.743625      49.743625    
  21900000   685.5394      -56112.866     -55307.641      2556.1338      123087.03      49.743625      49.743625      49.743625    
  22000000   702.91772     -56105.464     -55279.826      2852.5849      123087.03      49.743625      49.743625      49.743625    
  22100000   674.34352     -56109.1       -55317.025      2416.6244      123087.03      49.743625      49.743625      49.743625    
  22200000   684.54617     -56120.408     -55316.349      1626.7748      123087.03      49.743625      49.743625      49.743625    
  22300000   695.5223      -56111.656     -55294.705      2643.2955      123087.03      49.743625      49.743625      49.743625    
  22400000   695.23346     -56114.927     -55298.315      2590.9992      123087.03      49.743625      49.743625      49.743625    
  22500000   684.2817      -56121.571     -55317.822      2250.5846      123087.03      49.743625      49.743625      49.743625    
  22600000   683.13501     -56113.092     -55310.691      2317.3273      123087.03      49.743625      49.743625      49.743625    
  22700000   691.2633      -56107.811     -55295.862      1844.6629      123087.03      49.743625      49.743625      49.743625    
  22800000   684.28545     -56125.083     -55321.331      1749.021       123087.03      49.743625      49.743625      49.743625    
  22900000   700.30639     -56114.586     -55292.015      2640.2042      123087.03      49.743625      49.743625      49.743625    
  23000000   687.74995     -56112.671     -55304.849      1973.7346      123087.03      49.743625      49.743625      49.743625    
  23100000   687.97606     -56116.993     -55308.905      2396.2383      123087.03      49.743625      49.743625      49.743625    
  23200000   686.67682     -56118.678     -55312.116      2662.0446      123087.03      49.743625      49.743625      49.743625    
  23300000   688.27316     -56115.17      -55306.733      1829.8807      123087.03      49.743625      49.743625      49.743625    
  23400000   691.71801     -56115.166     -55302.684      2059.2086      123087.03      49.743625      49.743625      49.743625    
  23500000   686.48585     -56131.767     -55325.43       1440.8534      123087.03      49.743625      49.743625      49.743625    
  23600000   695.39981     -56121.92      -55305.112      1646.864       123087.03      49.743625      49.743625      49.743625    
  23700000   691.21359     -56106.288     -55294.398      2803.1904      123087.03      49.743625      49.743625      49.743625    
  23800000   691.81529     -56111.723     -55299.125      3024.6985      123087.03      49.743625      49.743625      49.743625    
  23900000   683.35611     -56116.681     -55314.02       1578.8312      123087.03      49.743625      49.743625      49.743625    
  24000000   691.23537     -56112.79      -55300.874      2234.0263      123087.03      49.743625      49.743625      49.743625    
  24100000   683.36777     -56120.845     -55318.17       2718.9301      123087.03      49.743625      49.743625      49.743625    
  24200000   693.43977     -56143.524     -55329.018      1293.41        123087.03      49.743625      49.743625      49.743625    
  24300000   686.48687     -56122.159     -55315.82       2077.5805      123087.03      49.743625      49.743625      49.743625    
  24400000   691.06983     -56121.064     -55309.343      1956.0474      123087.03      49.743625      49.743625      49.743625    
  24500000   688.81636     -56111.546     -55302.471      2124.8112      123087.03      49.743625      49.743625      49.743625    
  24600000   703.51056     -56136.167     -55309.832      2220.7223      123087.03      49.743625      49.743625      49.743625    
  24700000   677.57226     -56130.657     -55334.79       1588.1079      123087.03      49.743625      49.743625      49.743625    
  24800000   687.1049      -56123.205     -55316.141      2291.751       123087.03      49.743625      49.743625      49.743625    
  24900000   689.88611     -56126.872     -55316.541      2187.9912      123087.03      49.743625      49.743625      49.743625    
  25000000   689.28401     -56128.486     -55318.862      1654.3937      123087.03      49.743625      49.743625      49.743625    
  25100000   695.29035     -56124.607     -55307.928      1786.1156      123087.03      49.743625      49.743625      49.743625    
  25200000   692.09132     -56117.086     -55304.165      2535.5638      123087.03      49.743625      49.743625      49.743625    
  25300000   691.55999     -56134.938     -55322.641      2246.5044      123087.03      49.743625      49.743625      49.743625    
  25400000   699.12297     -56108.976     -55287.796      2691.6903      123087.03      49.743625      49.743625      49.743625    
  25500000   687.01209     -56119.045     -55312.09       2163.166       123087.03      49.743625      49.743625      49.743625    
  25600000   697.84187     -56126.68      -55307.004      2497.1933      123087.03      49.743625      49.743625      49.743625    
  25700000   690.49508     -56107.326     -55296.279      2437.4594      123087.03      49.743625      49.743625      49.743625    
  25800000   694.30046     -56122.555     -55307.039      1643.6267      123087.03      49.743625      49.743625      49.743625    
  25900000   689.37644     -56119.337     -55309.604      2337.5467      123087.03      49.743625      49.743625      49.743625    
  26000000   692.86416     -56121.299     -55307.47       1886.8848      123087.03      49.743625      49.743625      49.743625    
  26100000   691.17477     -56120.713     -55308.868      1775.9827      123087.03      49.743625      49.743625      49.743625    
  26200000   691.86801     -56122.43      -55309.77       2134.3256      123087.03      49.743625      49.743625      49.743625    
  26300000   694.18977     -56117.484     -55302.098      1964.5124      123087.03      49.743625      49.743625      49.743625    
  26400000   674.30821     -56126.63      -55334.596      2260.4683      123087.03      49.743625      49.743625      49.743625    
  26500000   692.09661     -56132.478     -55319.55       2022.3694      123087.03      49.743625      49.743625      49.743625    
  26600000   680.78598     -56120.503     -55320.861      1598.8334      123087.03      49.743625      49.743625      49.743625    
  26700000   676.56047     -56106.011     -55311.332      2381.0802      123087.03      49.743625      49.743625      49.743625    
  26800000   681.32954     -56119.363     -55319.083      2536.6451      123087.03      49.743625      49.743625      49.743625    
  26900000   681.77935     -56125.537     -55324.728      1615.2134      123087.03      49.743625      49.743625      49.743625    
  27000000   684.96087     -56110.284     -55305.738      2568.6364      123087.03      49.743625      49.743625      49.743625    
  27100000   688.91867     -56121.428     -55312.233      1770.8426      123087.03      49.743625      49.743625      49.743625    
  27200000   687.80342     -56117.87      -55309.985      2067.1588      123087.03      49.743625      49.743625      49.743625    
  27300000   698.01846     -56105.374     -55285.491      2547.7947      123087.03      49.743625      49.743625      49.743625    
  27400000   679.76654     -56122.784     -55324.339      1786.1323      123087.03      49.743625      49.743625      49.743625    
  27500000   682.59833     -56120.34      -55318.569      2253.0374      123087.03      49.743625      49.743625      49.743625    
  27600000   685.82057     -56125.15      -55319.594      1773.2793      123087.03      49.743625      49.743625      49.743625    
  27700000   682.66809     -56106.817     -55304.964      2215.2019      123087.03      49.743625      49.743625      49.743625    
  27800000   703.10489     -56121.773     -55295.915      2691.826       123087.03      49.743625      49.743625      49.743625    
  27900000   687.39074     -56105.478     -55298.078      2522.6301      123087.03      49.743625      49.743625      49.743625    
  28000000   691.06814     -56127.723     -55316.004      2462.5333      123087.03      49.743625      49.743625      49.743625    
  28100000   685.78222     -56124.32      -55318.809      2153.0927      123087.03      49.743625      49.743625      49.743625    
  28200000   687.66001     -56117.613     -55309.897      1531.1808      123087.03      49.743625      49.743625      49.743625    
  28300000   679.60847     -56124.03      -55325.771      2198.4555      123087.03      49.743625      49.743625      49.743625    
  28400000   686.64721     -56129.185     -55322.658      2175.1075      123087.03      49.743625      49.743625      49.743625    
  28500000   692.66987     -56115.578     -55301.977      2037.9436      123087.03      49.743625      49.743625      49.743625    
  28600000   683.63123     -56120.529     -55317.544      2166.9465      123087.03      49.743625      49.743625      49.743625    
  28700000   680.46231     -56121.555     -55322.293      2221.2295      123087.03      49.743625      49.743625      49.743625    
  28800000   696.66485     -56128.76      -55310.467      1628.4776      123087.03      49.743625      49.743625      49.743625    
  28900000   696.4118      -56116.304     -55298.308      2420.3009      123087.03      49.743625      49.743625      49.743625    
  29000000   685.69385     -56112.661     -55307.254      1971.5185      123087.03      49.743625      49.743625      49.743625    
  29100000   680.30419     -56121.458     -55322.381      2132.7863      123087.03      49.743625      49.743625      49.743625    
  29200000   679.34658     -56122.569     -55324.617      2054.9323      123087.03      49.743625      49.743625      49.743625    
  29300000   693.14633     -56117.751     -55303.59       2392.9357      123087.03      49.743625      49.743625      49.743625    
  29400000   684.94221     -56119.781     -55315.257      2254.7943      123087.03      49.743625      49.743625      49.743625    
  29500000   687.4475      -56123.441     -55315.975      2268.687       123087.03      49.743625      49.743625      49.743625    
  29600000   678.68946     -56112.607     -55315.427      2599.4342      123087.03      49.743625      49.743625      49.743625    
  29700000   686.01703     -56123.608     -55317.821      2377.9278      123087.03      49.743625      49.743625      49.743625    
  29800000   678.0271      -56119.465     -55323.063      2069.9448      123087.03      49.743625      49.743625      49.743625    
  29900000   686.30464     -56118.245     -55312.121      2454.0686      123087.03      49.743625      49.743625      49.743625    
  30000000   689.23652     -56122.485     -55312.917      2228.9926      123087.03      49.743625      49.743625      49.743625    
  30100000   690.80501     -56127.156     -55315.745      1971.657       123087.03      49.743625      49.743625      49.743625    
  30200000   692.58981     -56116.475     -55302.968      2103.8742      123087.03      49.743625      49.743625      49.743625    
  30300000   694.72204     -56123.551     -55307.54       2216.7265      123087.03      49.743625      49.743625      49.743625    
  30400000   698.37979     -56132.728     -55312.42       2093.3546      123087.03      49.743625      49.743625      49.743625    
  30500000   688.25657     -56113.533     -55305.116      2332.3128      123087.03      49.743625      49.743625      49.743625    
  30600000   677.66426     -56112.553     -55316.577      1599.6619      123087.03      49.743625      49.743625      49.743625    
  30700000   688.42268     -56117.385     -55308.773      2095.4974      123087.03      49.743625      49.743625      49.743625    
  30800000   678.72502     -56116.832     -55319.61       1641.2303      123087.03      49.743625      49.743625      49.743625    
  30900000   696.20246     -56112.838     -55295.087      2835.2594      123087.03      49.743625      49.743625      49.743625    
  31000000   694.42309     -56126.94      -55311.279      1755.6251      123087.03      49.743625      49.743625      49.743625    
  31100000   693.15703     -56114.389     -55300.215      2183.7981      123087.03      49.743625      49.743625      49.743625    
  31200000   684.37145     -56128.934     -55325.08       1969.3113      123087.03      49.743625      49.743625      49.743625    
  31300000   698.01639     -56127.527     -55307.646      2284.8057      123087.03      49.743625      49.743625      49.743625    
  31400000   706.17123     -56133.839     -55304.379      1584.6288      123087.03      49.743625      49.743625      49.743625    
  31500000   686.39909     -56128.157     -55321.922      2219.9084      123087.03      49.743625      49.743625      49.743625    
  31600000   707.5621      -56129.782     -55298.689      2328.8838      123087.03      49.743625      49.743625      49.743625    
  31700000   689.09307     -56123.547     -55314.147      2224.1889      123087.03      49.743625      49.743625      49.743625    
  31800000   695.23916     -56139.896     -55323.277      1937.0312      123087.03      49.743625      49.743625      49.743625    
  31900000   686.48937     -56114.81      -55308.469      2716.1802      123087.03      49.743625      49.743625      49.743625    
  32000000   690.41538     -56124.562     -55313.609      1771.7369      123087.03      49.743625      49.743625      49.743625    
  32100000   691.71824     -56115.436     -55302.953      2384.3213      123087.03      49.743625      49.743625      49.743625    
  32200000   691.03161     -56127.112     -55315.435      1719.3079      123087.03      49.743625      49.743625      49.743625    
  32300000   697.72324     -56121.044     -55301.507      1907.1057      123087.03      49.743625      49.743625      49.743625    
  32400000   694.82852     -56121.404     -55305.267      2383.723       123087.03      49.743625      49.743625      49.743625    
  32500000   683.80529     -56112.653     -55309.464      2347.3128      123087.03      49.743625      49.743625      49.743625    
  32600000   688.28836     -56118.917     -55310.462      1845.4665      123087.03      49.743625      49.743625      49.743625    
  32700000   688.38397     -56109.831     -55301.264      2141.7584      123087.03      49.743625      49.743625      49.743625    
  32800000   683.87174     -56116.258     -55312.991      2423.2209      123087.03      49.743625      49.743625      49.743625    
  32900000   688.95374     -56114.335     -55305.099      2137.6829      123087.03      49.743625      49.743625      49.743625    
  33000000   684.03409     -56109.31      -55305.853      2048.6089      123087.03      49.743625      49.743625      49.743625    
  33100000   696.31444     -56117.142     -55299.26       2038.8941      123087.03      49.743625      49.743625      49.743625    
  33200000   695.97238     -56113.321     -55295.84       2011.0144      123087.03      49.743625      49.743625      49.743625    
  33300000   690.74378     -56123.224     -55311.886      1885.4679      123087.03      49.743625      49.743625      49.743625    
  33400000   679.32423     -56108.304     -55310.379      2019.6197      123087.03      49.743625      49.743625      49.743625    
  33500000   690.85624     -56125.828     -55314.357      1707.9751      123087.03      49.743625      49.743625      49.743625    
  33600000   699.91232     -56123.519     -55301.411      2819.2643      123087.03      49.743625      49.743625      49.743625    
  33700000   681.88387     -56128.948     -55328.016      1501.4421      123087.03      49.743625      49.743625      49.743625    
  33800000   678.92126     -56111.483     -55314.031      2816.3508      123087.03      49.743625      49.743625      49.743625    
  33900000   676.28137     -56106.169     -55311.818      2047.8567      123087.03      49.743625      49.743625      49.743625    
  34000000   701.31346     -56133.936     -55310.183      1686.1514      123087.03      49.743625      49.743625      49.743625    
  34100000   687.53154     -56127.679     -55320.113      2101.8129      123087.03      49.743625      49.743625      49.743625    
  34200000   687.45197     -56115.481     -55308.009      2416.4302      123087.03      49.743625      49.743625      49.743625    
  34300000   699.27463     -56131.654     -55310.295      1788.9249      123087.03      49.743625      49.743625      49.743625    
  34400000   676.4749      -56129.101     -55334.522      2193.8802      123087.03      49.743625      49.743625      49.743625    
  34500000   691.21541     -56120.596     -55308.703      1760.7817      123087.03      49.743625      49.743625      49.743625    
  34600000   690.58279     -56115.524     -55304.374      2099.2634      123087.03      49.743625      49.743625      49.743625    
  34700000   698.46504     -56121.925     -55301.517      1821.7589      123087.03      49.743625      49.743625      49.743625    
  34800000   687.63666     -56117.732     -55310.043      2044.2044      123087.03      49.743625      49.743625      49.743625    
  34900000   693.14838     -56116.49      -55302.327      2498.9363      123087.03      49.743625      49.743625      49.743625    
  35000000   692.61759     -56118.794     -55305.254      2113.7931      123087.03      49.743625      49.743625      49.743625    
  35100000   694.76782     -56124.989     -55308.924      1852.66        123087.03      49.743625      49.743625      49.743625    
  35200000   693.33176     -56113.192     -55298.814      2513.6671      123087.03      49.743625      49.743625      49.743625    
  35300000   689.29174     -56117.661     -55308.028      2167.4913      123087.03      49.743625      49.743625      49.743625    
  35400000   682.21906     -56126.565     -55325.239      1837.2306      123087.03      49.743625      49.743625      49.743625    
  35500000   686.53228     -56118.649     -55312.257      2116.5145      123087.03      49.743625      49.743625      49.743625    
  35600000   693.59645     -56118.835     -55304.146      1800.6078      123087.03      49.743625      49.743625      49.743625    
  35700000   684.5864      -56137.669     -55333.563      1869.1915      123087.03      49.743625      49.743625      49.743625    
  35800000   702.70534     -56121.754     -55296.366      2010.1586      123087.03      49.743625      49.743625      49.743625    
  35900000   698.28517     -56111.604     -55291.408      2384.7689      123087.03      49.743625      49.743625      49.743625    
  36000000   692.23515     -56115.782     -55302.692      2565.2229      123087.03      49.743625      49.743625      49.743625    
  36100000   690.49687     -56125.39      -55314.341      2137.8507      123087.03      49.743625      49.743625      49.743625    
  36200000   702.40437     -56118.694     -55293.659      2369.2219      123087.03      49.743625      49.743625      49.743625    
  36300000   684.62115     -56118.816     -55314.669      2306.935       123087.03      49.743625      49.743625      49.743625    
  36400000   687.33428     -56118.089     -55310.755      1750.378       123087.03      49.743625      49.743625      49.743625    
  36500000   684.87984     -56134.596     -55330.145      1844.2889      123087.03      49.743625      49.743625      49.743625    
  36600000   694.256       -56104.141     -55288.677      2874.9639      123087.03      49.743625      49.743625      49.743625    
  36700000   680.96645     -56118.791     -55318.937      2028.5068      123087.03      49.743625      49.743625      49.743625    
  36800000   689.95916     -56106.263     -55295.846      3050.6092      123087.03      49.743625      49.743625      49.743625    
  36900000   678.36862     -56102.002     -55305.199      3047.2696      123087.03      49.743625      49.743625      49.743625    
  37000000   687.01193     -56113.683     -55306.728      2728.8671      123087.03      49.743625      49.743625      49.743625    
  37100000   686.53944     -56121.972     -55315.572      2541.2454      123087.03      49.743625      49.743625      49.743625    
  37200000   676.85163     -56123.257     -55328.236      2023.7891      123087.03      49.743625      49.743625      49.743625    
  37300000   685.70707     -56119.275     -55313.853      2048.1666      123087.03      49.743625      49.743625      49.743625    
  37400000   687.5003      -56113.264     -55305.735      2506.9198      123087.03      49.743625      49.743625      49.743625    
  37500000   698.49782     -56123.814     -55303.367      2259.1036      123087.03      49.743625      49.743625      49.743625    
  37600000   682.37217     -56116.691     -55315.185      2147.6016      123087.03      49.743625      49.743625      49.743625    
  37700000   692.46274     -56107.179     -55293.822      2233.6627      123087.03      49.743625      49.743625      49.743625    
  37800000   688.14066     -56119.66      -55311.379      1831.716       123087.03      49.743625      49.743625      49.743625    
  37900000   681.58379     -56126.006     -55325.427      2160.4233      123087.03      49.743625      49.743625      49.743625    
  38000000   692.81448     -56107.755     -55293.985      2599.8883      123087.03      49.743625      49.743625      49.743625    
  38100000   691.35817     -56119.536     -55307.476      2299.5194      123087.03      49.743625      49.743625      49.743625    
  38200000   700.17283     -56119.012     -55296.598      2610.762       123087.03      49.743625      49.743625      49.743625    
  38300000   699.91029     -56117.681     -55295.576      2128.9801      123087.03      49.743625      49.743625      49.743625    
  38400000   691.0365      -56115.688     -55304.005      2936.2385      123087.03      49.743625      49.743625      49.743625    
  38500000   697.48796     -56121.074     -55301.814      1972.2747      123087.03      49.743625      49.743625      49.743625    
  38600000   692.20524     -56113.096     -55300.04       2559.9669      123087.03      49.743625      49.743625      49.743625    
  38700000   692.13139     -56127.334     -55314.365      1498.9585      123087.03      49.743625      49.743625      49.743625    
  38800000   685.76799     -56118.295     -55312.8        2058.9003      123087.03      49.743625      49.743625      49.743625    
  38900000   681.38373     -56128.373     -55328.029      2037.1619      123087.03      49.743625      49.743625      49.743625    
  39000000   694.27308     -56118.683     -55303.199      2233.3218      123087.03      49.743625      49.743625      49.743625    
  39100000   685.84175     -56126.309     -55320.729      2278.5995      123087.03      49.743625      49.743625      49.743625    
  39200000   687.06584     -56113.799     -55306.78       2123.7063      123087.03      49.743625      49.743625      49.743625    
  39300000   687.71839     -56120.698     -55312.912      2084.5517      123087.03      49.743625      49.743625      49.743625    
  39400000   690.57807     -56118.288     -55307.144      2415.1475      123087.03      49.743625      49.743625      49.743625    
  39500000   691.79192     -56116.599     -55304.029      2440.128       123087.03      49.743625      49.743625      49.743625    
  39600000   690.56009     -56128.939     -55317.816      1919.653       123087.03      49.743625      49.743625      49.743625    
  39700000   686.4019      -56131.123     -55324.885      1220.2332      123087.03      49.743625      49.743625      49.743625    
  39800000   692.39839     -56126.513     -55313.231      2229.0791      123087.03      49.743625      49.743625      49.743625    
  39900000   699.93126     -56120.78      -55298.65       2167.7184      123087.03      49.743625      49.743625      49.743625    
  40000000   696.65866     -56114.634     -55296.348      2234.5789      123087.03      49.743625      49.743625      49.743625    
  40100000   693.8982      -56123.339     -55308.296      3051.9997      123087.03      49.743625      49.743625      49.743625    
  40200000   685.82686     -56121.8       -55316.237      2335.4274      123087.03      49.743625      49.743625      49.743625    
  40300000   684.1309      -56142.155     -55338.583      1409.593       123087.03      49.743625      49.743625      49.743625    
  40400000   694.30296     -56126.313     -55310.793      1885.4261      123087.03      49.743625      49.743625      49.743625    
  40500000   686.62726     -56113.864     -55307.36       2535.1183      123087.03      49.743625      49.743625      49.743625    
  40600000   689.39261     -56112.298     -55302.546      2060.7667      123087.03      49.743625      49.743625      49.743625    
  40700000   682.31088     -56130.29      -55328.857      1694.9968      123087.03      49.743625      49.743625      49.743625    
  40800000   688.02716     -56109.176     -55301.029      2153.7537      123087.03      49.743625      49.743625      49.743625    
  40900000   684.16944     -56117.959     -55314.342      2083.7345      123087.03      49.743625      49.743625      49.743625    
  41000000   688.34919     -56140.233     -55331.707      1679.1564      123087.03      49.743625      49.743625      49.743625    
  41100000   694.32379     -56121.385     -55305.842      1759.0888      123087.03      49.743625      49.743625      49.743625    
  41200000   691.69792     -56115.516     -55303.057      2538.1849      123087.03      49.743625      49.743625      49.743625    
  41300000   684.55281     -56115.735     -55311.668      2329.7289      123087.03      49.743625      49.743625      49.743625    
  41400000   690.97286     -56127.537     -55315.929      2140.2518      123087.03      49.743625      49.743625      49.743625    
  41500000   699.67084     -56110.564     -55288.739      2076.0793      123087.03      49.743625      49.743625      49.743625    
  41600000   685.80905     -56113.103     -55307.56       2069.1301      123087.03      49.743625      49.743625      49.743625    
  41700000   692.60857     -56110.496     -55296.967      2915.6217      123087.03      49.743625      49.743625      49.743625    
  41800000   699.07077     -56106.355     -55285.236      2170.2438      123087.03      49.743625      49.743625      49.743625    
  41900000   691.53985     -56108.803     -55296.53       3134.1057      123087.03      49.743625      49.743625      49.743625    
  42000000   678.31857     -56119.421     -55322.677      2156.917       123087.03      49.743625      49.743625      49.743625    
  42100000   693.01014     -56124.535     -55310.535      1976.6059      123087.03      49.743625      49.743625      49.743625    
  42200000   696.55727     -56126.026     -55307.859      2080.0615      123087.03      49.743625      49.743625      49.743625    
  42300000   677.92808     -56111.34      -55315.054      2582.0853      123087.03      49.743625      49.743625      49.743625    
  42400000   682.59776     -56116.232     -55314.462      2013.4163      123087.03      49.743625      49.743625      49.743625    
  42500000   695.81917     -56122.534     -55305.234      2267.8067      123087.03      49.743625      49.743625      49.743625    
  42600000   682.4209      -56116.299     -55314.736      2457.0547      123087.03      49.743625      49.743625      49.743625    
  42700000   684.38118     -56108.742     -55304.877      2887.9557      123087.03      49.743625      49.743625      49.743625    
  42800000   698.96971     -56108.157     -55287.157      3038.7475      123087.03      49.743625      49.743625      49.743625    
  42900000   685.64621     -56108.388     -55303.037      2419.3116      123087.03      49.743625      49.743625      49.743625    
  43000000   686.44168     -56113.338     -55307.053      2260.9245      123087.03      49.743625      49.743625      49.743625    
  43100000   687.77523     -56106.771     -55298.919      2746.0943      123087.03      49.743625      49.743625      49.743625    
  43200000   690.37698     -56121.134     -55310.226      2031.0486      123087.03      49.743625      49.743625      49.743625    
  43300000   690.07267     -56112.403     -55301.853      2410.3545      123087.03      49.743625      49.743625      49.743625    
  43400000   693.3039      -56116.771     -55302.425      2146.8968      123087.03      49.743625      49.743625      49.743625    
  43500000   684.54632     -56108.8       -55304.741      2198.5644      123087.03      49.743625      49.743625      49.743625    
  43600000   699.29941     -56128.997     -55307.609      2125.9111      123087.03      49.743625      49.743625      49.743625    
  43700000   685.78381     -56117.419     -55311.906      2085.6392      123087.03      49.743625      49.743625      49.743625    
  43800000   692.00951     -56121.237     -55308.412      2499.6577      123087.03      49.743625      49.743625      49.743625    
  43900000   694.33246     -56120.652     -55305.099      1877.1249      123087.03      49.743625      49.743625      49.743625    
  44000000   688.38882     -56121.842     -55313.269      1783.3106      123087.03      49.743625      49.743625      49.743625    
  44100000   685.53278     -56121.987     -55316.769      1991.1839      123087.03      49.743625      49.743625      49.743625    
  44200000   690.69733     -56118.324     -55307.04       2187.6872      123087.03      49.743625      49.743625      49.743625    
  44300000   690.59352     -56134.665     -55323.503      1902.9056      123087.03      49.743625      49.743625      49.743625    
  44400000   690.1868      -56121.033     -55310.349      1899.7209      123087.03      49.743625      49.743625      49.743625    
  44500000   687.45412     -56108.069     -55300.594      2872.6292      123087.03      49.743625      49.743625      49.743625    
  44600000   704.08402     -56140.268     -55313.26       1706.2443      123087.03      49.743625      49.743625      49.743625    
  44700000   692.16018     -56126.744     -55313.742      1975.999       123087.03      49.743625      49.743625      49.743625    
  44800000   688.2771      -56118.394     -55309.952      2298.2823      123087.03      49.743625      49.743625      49.743625    
  44900000   698.37624     -56124.218     -55303.915      2190.7893      123087.03      49.743625      49.743625      49.743625    
  45000000   696.06073     -56118.079     -55300.495      1991.7461      123087.03      49.743625      49.743625      49.743625    
  45100000   699.14699     -56109.582     -55288.373      3055.9465      123087.03      49.743625      49.743625      49.743625    
  45200000   685.02074     -56132.798     -55328.182      1692.9896      123087.03      49.743625      49.743625      49.743625    
  45300000   705.08727     -56128.707     -55300.521      2199.67        123087.03      49.743625      49.743625      49.743625    
  45400000   690.98096     -56115.445     -55303.827      2331.6531      123087.03      49.743625      49.743625      49.743625    
  45500000   684.5383      -56126.027     -55321.978      1915.4867      123087.03      49.743625      49.743625      49.743625    
  45600000   693.21648     -56113.288     -55299.045      2693.6131      123087.03      49.743625      49.743625      49.743625    
  45700000   690.89567     -56125.271     -55313.754      2460.7631      123087.03      49.743625      49.743625      49.743625    
  45800000   682.94782     -56110.468     -55308.286      2322.1752      123087.03      49.743625      49.743625      49.743625    
  45900000   696.60044     -56118.552     -55300.335      2511.8836      123087.03      49.743625      49.743625      49.743625    
  46000000   681.7321      -56133.86      -55333.106      1254.2807      123087.03      49.743625      49.743625      49.743625    
  46100000   692.97162     -56117.869     -55303.914      2053.8971      123087.03      49.743625      49.743625      49.743625    
  46200000   685.50499     -56126.445     -55321.26       1693.6771      123087.03      49.743625      49.743625      49.743625    
  46300000   687.28575     -56111.749     -55304.473      2048.695       123087.03      49.743625      49.743625      49.743625    
  46400000   691.91029     -56120.332     -55307.623      1675.3687      123087.03      49.743625      49.743625      49.743625    
  46500000   700.97655     -56117.556     -55294.198      2443.1655      123087.03      49.743625      49.743625      49.743625    
  46600000   691.94137     -56121.271     -55308.526      2454.7732      123087.03      49.743625      49.743625      49.743625    
  46700000   695.37945     -56118.238     -55301.454      1962.2018      123087.03      49.743625      49.743625      49.743625    
  46800000   692.28606     -56115.246     -55302.095      2796.7336      123087.03      49.743625      49.743625      49.743625    
  46900000   686.29578     -56124.294     -55318.18       2609.9961      123087.03      49.743625      49.743625      49.743625    
  47000000   682.09905     -56103.541     -55302.356      2321.9027      123087.03      49.743625      49.743625      49.743625    
  47100000   685.59488     -56115.26      -55309.969      2298.1886      123087.03      49.743625      49.743625      49.743625    
  47200000   679.43187     -56138.088     -55340.037      1670.0683      123087.03      49.743625      49.743625      49.743625    
  47300000   699.32864     -56129.978     -55308.556      1904.5302      123087.03      49.743625      49.743625      49.743625    
  47400000   693.9865      -56112.721     -55297.573      2617.7917      123087.03      49.743625      49.743625      49.743625    
  47500000   692.70409     -56117.442     -55303.801      1702.7853      123087.03      49.743625      49.743625      49.743625    
  47600000   677.4382      -56115.799     -55320.089      2478.8398      123087.03      49.743625      49.743625      49.743625    
  47700000   685.09206     -56126.885     -55322.184      2505.4524      123087.03      49.743625      49.743625      49.743625    
  47800000   693.51394     -56115.012     -55300.419      1978.6548      123087.03      49.743625      49.743625      49.743625    
  47900000   695.04185     -56107.649     -55291.262      2623.3565      123087.03      49.743625      49.743625      49.743625    
  48000000   692.22347     -56114.582     -55301.505      2096.9749      123087.03      49.743625      49.743625      49.743625    
  48100000   689.00312     -56122.222     -55312.928      1994.5888      123087.03      49.743625      49.743625      49.743625    
  48200000   688.81111     -56112.173     -55303.105      1913.5318      123087.03      49.743625      49.743625      49.743625    
  48300000   692.27244     -56119.874     -55306.74       2136.699       123087.03      49.743625      49.743625      49.743625    
  48400000   692.63815     -56125.473     -55311.909      1605.4484      123087.03      49.743625      49.743625      49.743625    
  48500000   683.52359     -56115.649     -55312.791      2095.4846      123087.03      49.743625      49.743625      49.743625    
  48600000   699.79064     -56119.91      -55297.945      2873.5603      123087.03      49.743625      49.743625      49.743625    
  48700000   688.62914     -56128.224     -55319.369      1798.0384      123087.03      49.743625      49.743625      49.743625    
  48800000   681.81524     -56106.301     -55305.45       3182.3517      123087.03      49.743625      49.743625      49.743625    
  48900000   690.95132     -56114.343     -55302.761      2013.2752      123087.03      49.743625      49.743625      49.743625    
  49000000   683.77598     -56108.451     -55305.296      2789.9974      123087.03      49.743625      49.743625      49.743625    
  49100000   686.66813     -56123.038     -55316.486      1779.7506      123087.03      49.743625      49.743625      49.743625    
  49200000   679.7425      -56117.117     -55318.7        2512.6284      123087.03      49.743625      49.743625      49.743625    
  49300000   701.84991     -56117.051     -55292.668      2705.7237      123087.03      49.743625      49.743625      49.743625    
  49400000   699.05101     -56132.137     -55311.041      2396.7427      123087.03      49.743625      49.743625      49.743625    
  49500000   692.65931     -56119.038     -55305.449      2086.1333      123087.03      49.743625      49.743625      49.743625    
  49600000   683.71392     -56131.323     -55328.242      1810.3998      123087.03      49.743625      49.743625      49.743625    
  49700000   684.77097     -56130.998     -55326.675      2131.8276      123087.03      49.743625      49.743625      49.743625    
  49800000   695.33731     -56119.694     -55302.96       2482.4234      123087.03      49.743625      49.743625      49.743625    
  49900000   696.01502     -56112.601     -55295.071      2238.7871      123087.03      49.743625      49.743625      49.743625    
  50000000   695.58628     -56126.658     -55309.632      2083.4954      123087.03      49.743625      49.743625      49.743625    
Loop time of 72291.9 on 1 procs for 50000000 steps with 9088 atoms

Performance: 597.577 ns/day, 0.040 hours/ns, 691.640 timesteps/s
89.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31961      | 31961      | 31961      |   0.0 | 44.21
Neigh   | 74.47      | 74.47      | 74.47      |   0.0 |  0.10
Comm    | 4567.4     | 4567.4     | 4567.4     |   0.0 |  6.32
Output  | 0.093187   | 0.093187   | 0.093187   |   0.0 |  0.00
Modify  | 33822      | 33822      | 33822      |   0.0 | 46.79
Other   |            | 1867       |            |       |  2.58

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13659 ave       13659 max       13659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3691830
Dangerous builds = 537937
write_restart T${T}.rst
write_restart T690.rst
System init for write_restart ...
clear
package gpu 0
#jump dms710.lmp
Total wall time: 20:04:53
