units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T895
Reading data file ...
  triclinic box = (6.0501247 6.0501247 6.0501247) to (55.880813 55.880813 55.880813) with tilt (-5.717148e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.052 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0501247 6.0501247 6.0501247) to (55.880813 55.880813 55.880813) with tilt (-5.717148e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 895 ${T}  0.1
fix             1 all nvt/sllod temp 895 895  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.895
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.895 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.918 | 7.004 | 7.058 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   907.44246     -55838.372     -54772.502      1059.8456      123734.46      49.830688      49.830688      49.830688    
    100000   897.33821     -55804.175     -54750.173      2004.1752      123734.46      49.830688      49.830688      49.830688    
    200000   880.76803     -55781.927     -54747.388      2283.0313      123734.46      49.830688      49.830688      49.830688    
    300000   886.36437     -55786.748     -54745.636      2191.3388      123734.46      49.830688      49.830688      49.830688    
    400000   889.22761     -55812.319     -54767.844      1477.3289      123734.46      49.830688      49.830688      49.830688    
    500000   903.27054     -55803.783     -54742.813      2329.8103      123734.46      49.830688      49.830688      49.830688    
    600000   895.57529     -55806.728     -54754.797      2226.4091      123734.46      49.830688      49.830688      49.830688    
    700000   895.75774     -55817.219     -54765.073      1174.4855      123734.46      49.830688      49.830688      49.830688    
    800000   887.72044     -55801.572     -54758.867      2240.3929      123734.46      49.830688      49.830688      49.830688    
    900000   901.98058     -55798.437     -54738.982      1720.8866      123734.46      49.830688      49.830688      49.830688    
   1000000   894.99544     -55794.562     -54743.312      2959.5877      123734.46      49.830688      49.830688      49.830688    
   1100000   884.59123     -55806.767     -54767.737      2296.8303      123734.46      49.830688      49.830688      49.830688    
   1200000   884.33395     -55803.903     -54765.176      2283.6116      123734.46      49.830688      49.830688      49.830688    
   1300000   895.46873     -55797.768     -54745.963      2612.4814      123734.46      49.830688      49.830688      49.830688    
   1400000   889.18349     -55808.083     -54763.66       2089.0896      123734.46      49.830688      49.830688      49.830688    
   1500000   889.82111     -55806.072     -54760.9        2143.2807      123734.46      49.830688      49.830688      49.830688    
   1600000   900.59213     -55806.649     -54748.825      1392.9578      123734.46      49.830688      49.830688      49.830688    
   1700000   905.6128      -55822.883     -54759.162      1625.4167      123734.46      49.830688      49.830688      49.830688    
   1800000   889.18635     -55787.849     -54743.422      2604.0387      123734.46      49.830688      49.830688      49.830688    
   1900000   914.13057     -55800.322     -54726.597      3213.3411      123734.46      49.830688      49.830688      49.830688    
   2000000   898.39601     -55804.029     -54748.785      1881.3153      123734.46      49.830688      49.830688      49.830688    
   2100000   897.21044     -55801.421     -54747.569      2199.9808      123734.46      49.830688      49.830688      49.830688    
   2200000   894.61331     -55799.348     -54748.547      2286.7861      123734.46      49.830688      49.830688      49.830688    
   2300000   893.21489     -55789.45      -54740.291      2284.0075      123734.46      49.830688      49.830688      49.830688    
   2400000   888.64816     -55829.973     -54786.179      831.45221      123734.46      49.830688      49.830688      49.830688    
   2500000   887.49983     -55801.988     -54759.542      2221.7304      123734.46      49.830688      49.830688      49.830688    
   2600000   894.09423     -55795.468     -54745.277      2429.8772      123734.46      49.830688      49.830688      49.830688    
   2700000   897.63721     -55811.304     -54756.951      1370.5053      123734.46      49.830688      49.830688      49.830688    
   2800000   898.17177     -55795.684     -54740.703      2119.5886      123734.46      49.830688      49.830688      49.830688    
   2900000   895.81061     -55773.522     -54721.315      3266.4807      123734.46      49.830688      49.830688      49.830688    
   3000000   890.58239     -55816.81      -54770.744      1136.1886      123734.46      49.830688      49.830688      49.830688    
   3100000   897.18631     -55806.993     -54753.17       2293.7735      123734.46      49.830688      49.830688      49.830688    
   3200000   898.41584     -55794.439     -54739.171      2753.9291      123734.46      49.830688      49.830688      49.830688    
   3300000   900.63253     -55791.327     -54733.456      2428.0361      123734.46      49.830688      49.830688      49.830688    
   3400000   891.12243     -55794.183     -54747.482      2429.1884      123734.46      49.830688      49.830688      49.830688    
   3500000   889.76868     -55783.805     -54738.694      3197.2255      123734.46      49.830688      49.830688      49.830688    
   3600000   881.79573     -55817.456     -54781.71       1577.9292      123734.46      49.830688      49.830688      49.830688    
   3700000   894.81577     -55797.795     -54746.756      2504.5279      123734.46      49.830688      49.830688      49.830688    
   3800000   891.25773     -55795.7       -54748.84       2344.0351      123734.46      49.830688      49.830688      49.830688    
   3900000   904.09401     -55803.181     -54741.244      2365.2294      123734.46      49.830688      49.830688      49.830688    
   4000000   898.8233      -55815.493     -54759.747      2230.1664      123734.46      49.830688      49.830688      49.830688    
   4100000   891.9705      -55798.211     -54750.514      2966.3169      123734.46      49.830688      49.830688      49.830688    
   4200000   893.02579     -55798.341     -54749.405      2376.729       123734.46      49.830688      49.830688      49.830688    
   4300000   887.40249     -55790.394     -54748.063      2197.8117      123734.46      49.830688      49.830688      49.830688    
   4400000   880.99699     -55816.143     -54781.336      2094.9609      123734.46      49.830688      49.830688      49.830688    
   4500000   904.99264     -55803.341     -54740.348      2237.4892      123734.46      49.830688      49.830688      49.830688    
   4600000   890.83892     -55798.378     -54752.011      2506.7274      123734.46      49.830688      49.830688      49.830688    
   4700000   885.96264     -55809.256     -54768.616      1987.6299      123734.46      49.830688      49.830688      49.830688    
   4800000   885.27462     -55806.566     -54766.734      1518.2825      123734.46      49.830688      49.830688      49.830688    
   4900000   896.01783     -55795.209     -54742.758      3003.3273      123734.46      49.830688      49.830688      49.830688    
   5000000   902.60514     -55808.001     -54747.812      2488.2368      123734.46      49.830688      49.830688      49.830688    
   5100000   903.56721     -55786.066     -54724.747      2801.3048      123734.46      49.830688      49.830688      49.830688    
   5200000   903.34055     -55800.048     -54738.996      2837.7408      123734.46      49.830688      49.830688      49.830688    
   5300000   897.55588     -55801.675     -54747.418      2770.4787      123734.46      49.830688      49.830688      49.830688    
   5400000   911.91816     -55787.232     -54716.104      2557.3542      123734.46      49.830688      49.830688      49.830688    
   5500000   888.17482     -55780.234     -54736.995      3147.6748      123734.46      49.830688      49.830688      49.830688    
   5600000   896.71582     -55794.283     -54741.013      1634.8273      123734.46      49.830688      49.830688      49.830688    
   5700000   903.66149     -55792.481     -54731.052      3041.4284      123734.46      49.830688      49.830688      49.830688    
   5800000   897.05674     -55790.982     -54737.311      2963.05        123734.46      49.830688      49.830688      49.830688    
   5900000   887.66424     -55775.431     -54732.792      2571.768       123734.46      49.830688      49.830688      49.830688    
   6000000   891.69327     -55780.943     -54733.572      2957.3144      123734.46      49.830688      49.830688      49.830688    
   6100000   892.06015     -55778.674     -54730.871      2871.7732      123734.46      49.830688      49.830688      49.830688    
   6200000   900.04067     -55773.359     -54716.183      2863.6006      123734.46      49.830688      49.830688      49.830688    
   6300000   885.34021     -55782.074     -54742.165      3435.9323      123734.46      49.830688      49.830688      49.830688    
   6400000   893.13966     -55790.506     -54741.436      2258.8228      123734.46      49.830688      49.830688      49.830688    
   6500000   895.71856     -55794.409     -54742.31       2461.0355      123734.46      49.830688      49.830688      49.830688    
   6600000   903.19154     -55784.463     -54723.586      3117.9754      123734.46      49.830688      49.830688      49.830688    
   6700000   901.32657     -55788.26      -54729.573      3072.5456      123734.46      49.830688      49.830688      49.830688    
   6800000   880.23278     -55788.113     -54754.203      2750.6445      123734.46      49.830688      49.830688      49.830688    
   6900000   902.01943     -55784.421     -54724.921      2831.5667      123734.46      49.830688      49.830688      49.830688    
   7000000   902.4939      -55797.127     -54737.069      3439.6975      123734.46      49.830688      49.830688      49.830688    
   7100000   891.69799     -55786.914     -54739.537      2504.7061      123734.46      49.830688      49.830688      49.830688    
   7200000   898.64139     -55784.454     -54728.921      2632.5328      123734.46      49.830688      49.830688      49.830688    
   7300000   894.69297     -55799.72      -54748.826      2293.9706      123734.46      49.830688      49.830688      49.830688    
   7400000   895.01971     -55776.905     -54725.626      2255.3047      123734.46      49.830688      49.830688      49.830688    
   7500000   896.55205     -55778.351     -54725.273      2721.3632      123734.46      49.830688      49.830688      49.830688    
   7600000   894.88616     -55785.529     -54734.407      2834.6112      123734.46      49.830688      49.830688      49.830688    
   7700000   885.9491      -55774.176     -54733.552      2539.4764      123734.46      49.830688      49.830688      49.830688    
   7800000   903.80274     -55790.523     -54728.928      2497.3766      123734.46      49.830688      49.830688      49.830688    
   7900000   896.0155      -55787.184     -54734.736      2768.603       123734.46      49.830688      49.830688      49.830688    
   8000000   896.16263     -55779.238     -54726.617      3208.5029      123734.46      49.830688      49.830688      49.830688    
   8100000   904.49251     -55780.735     -54718.33       3015.6853      123734.46      49.830688      49.830688      49.830688    
   8200000   897.2145      -55778.915     -54725.059      2769.8338      123734.46      49.830688      49.830688      49.830688    
   8300000   905.94691     -55790.265     -54726.152      3211.388       123734.46      49.830688      49.830688      49.830688    
   8400000   896.11771     -55790.156     -54737.588      2608.3743      123734.46      49.830688      49.830688      49.830688    
   8500000   900.64        -55775.764     -54717.884      2775.6605      123734.46      49.830688      49.830688      49.830688    
   8600000   891.1509      -55790.211     -54743.477      2292.7455      123734.46      49.830688      49.830688      49.830688    
   8700000   896.24133     -55768.367     -54715.653      2303.6583      123734.46      49.830688      49.830688      49.830688    
   8800000   903.09838     -55804.322     -54743.554      2628.3539      123734.46      49.830688      49.830688      49.830688    
   8900000   893.46552     -55784.499     -54735.046      2746.4706      123734.46      49.830688      49.830688      49.830688    
   9000000   886.30501     -55793.606     -54752.564      2838.6325      123734.46      49.830688      49.830688      49.830688    
   9100000   898.25742     -55801.546     -54746.464      2790.1102      123734.46      49.830688      49.830688      49.830688    
   9200000   891.50961     -55792.05      -54744.895      2014.9531      123734.46      49.830688      49.830688      49.830688    
   9300000   897.57372     -55780.302     -54726.023      2205.7274      123734.46      49.830688      49.830688      49.830688    
   9400000   900.28012     -55774.876     -54717.418      3066.7273      123734.46      49.830688      49.830688      49.830688    
   9500000   893.82292     -55789.095     -54739.222      2433.7841      123734.46      49.830688      49.830688      49.830688    
   9600000   894.03516     -55786.656     -54736.534      2643.9602      123734.46      49.830688      49.830688      49.830688    
   9700000   899.3482      -55793.666     -54737.304      2591.5812      123734.46      49.830688      49.830688      49.830688    
   9800000   893.73871     -55773.978     -54724.204      2914.99        123734.46      49.830688      49.830688      49.830688    
   9900000   891.93374     -55782.227     -54734.574      2684.3552      123734.46      49.830688      49.830688      49.830688    
  10000000   885.71676     -55793.257     -54752.906      2378.7         123734.46      49.830688      49.830688      49.830688    
  10100000   880.03853     -55803.884     -54770.202      1795.9804      123734.46      49.830688      49.830688      49.830688    
  10200000   887.73516     -55802.645     -54759.922      2374.639       123734.46      49.830688      49.830688      49.830688    
  10300000   887.71688     -55754.222     -54711.521      3993.198       123734.46      49.830688      49.830688      49.830688    
  10400000   899.46848     -55793.806     -54737.302      2437.655       123734.46      49.830688      49.830688      49.830688    
  10500000   891.13161     -55791.429     -54744.718      2808.7266      123734.46      49.830688      49.830688      49.830688    
  10600000   891.40026     -55783.692     -54736.665      2420.9723      123734.46      49.830688      49.830688      49.830688    
  10700000   913.77504     -55779.411     -54706.103      2712.1947      123734.46      49.830688      49.830688      49.830688    
  10800000   888.40501     -55791.906     -54748.397      2350.413       123734.46      49.830688      49.830688      49.830688    
  10900000   890.25613     -55798.77      -54753.087      2032.5662      123734.46      49.830688      49.830688      49.830688    
  11000000   904.58929     -55797.328     -54734.81       3122.7324      123734.46      49.830688      49.830688      49.830688    
  11100000   887.5904      -55795.426     -54752.873      2311.4129      123734.46      49.830688      49.830688      49.830688    
  11200000   893.10373     -55793.554     -54744.526      3118.7319      123734.46      49.830688      49.830688      49.830688    
  11300000   897.49819     -55794.224     -54740.035      2958.1518      123734.46      49.830688      49.830688      49.830688    
  11400000   884.40026     -55769.628     -54730.823      2507.7112      123734.46      49.830688      49.830688      49.830688    
  11500000   898.47158     -55785.258     -54729.925      2249.5296      123734.46      49.830688      49.830688      49.830688    
  11600000   878.25523     -55781.212     -54749.625      3518.0705      123734.46      49.830688      49.830688      49.830688    
  11700000   885.95911     -55792.915     -54752.279      2516.7679      123734.46      49.830688      49.830688      49.830688    
  11800000   899.42668     -55790.109     -54733.654      2816.6007      123734.46      49.830688      49.830688      49.830688    
  11900000   903.66501     -55794.191     -54732.758      2763.5706      123734.46      49.830688      49.830688      49.830688    
  12000000   905.91657     -55791.072     -54726.994      2601.967       123734.46      49.830688      49.830688      49.830688    
  12100000   893.75604     -55784.298     -54734.504      2844.4558      123734.46      49.830688      49.830688      49.830688    
  12200000   904.14652     -55779.807     -54717.808      3026.1064      123734.46      49.830688      49.830688      49.830688    
  12300000   891.42464     -55798.204     -54751.148      2101.5249      123734.46      49.830688      49.830688      49.830688    
  12400000   901.01449     -55811.628     -54753.308      1985.4639      123734.46      49.830688      49.830688      49.830688    
  12500000   890.44545     -55783.37      -54737.464      2581.0469      123734.46      49.830688      49.830688      49.830688    
  12600000   879.81743     -55795.125     -54761.703      2384.9361      123734.46      49.830688      49.830688      49.830688    
  12700000   898.77287     -55786.277     -54730.59       2921.889       123734.46      49.830688      49.830688      49.830688    
  12800000   891.65531     -55794.995     -54747.668      2081.7892      123734.46      49.830688      49.830688      49.830688    
  12900000   897.99753     -55801.641     -54746.865      2068.6505      123734.46      49.830688      49.830688      49.830688    
  13000000   884.94789     -55790.241     -54750.793      2843.8351      123734.46      49.830688      49.830688      49.830688    
  13100000   893.26606     -55790.399     -54741.18       1884.4752      123734.46      49.830688      49.830688      49.830688    
  13200000   901.22237     -55805.615     -54747.051      1596.2573      123734.46      49.830688      49.830688      49.830688    
  13300000   903.33463     -55791.332     -54730.287      2417.1739      123734.46      49.830688      49.830688      49.830688    
  13400000   905.19581     -55793.369     -54730.138      3124.0562      123734.46      49.830688      49.830688      49.830688    
  13500000   896.78274     -55790.335     -54736.985      2404.2588      123734.46      49.830688      49.830688      49.830688    
  13600000   900.3637      -55811.409     -54753.853      1772.9233      123734.46      49.830688      49.830688      49.830688    
  13700000   900.32122     -55796.584     -54739.079      2420.1695      123734.46      49.830688      49.830688      49.830688    
  13800000   902.854       -55802.307     -54741.826      2347.3942      123734.46      49.830688      49.830688      49.830688    
  13900000   889.91519     -55801.331     -54756.048      2155.1576      123734.46      49.830688      49.830688      49.830688    
  14000000   889.64208     -55796.151     -54751.189      2246.4501      123734.46      49.830688      49.830688      49.830688    
  14100000   897.35698     -55794.249     -54740.225      2356.7612      123734.46      49.830688      49.830688      49.830688    
  14200000   899.54798     -55815.312     -54758.715      1620.9434      123734.46      49.830688      49.830688      49.830688    
  14300000   876.56929     -55790.179     -54760.572      2419.7322      123734.46      49.830688      49.830688      49.830688    
  14400000   893.49915     -55795.045     -54745.553      2441.4462      123734.46      49.830688      49.830688      49.830688    
  14500000   904.0233      -55795.544     -54733.69       2448.7108      123734.46      49.830688      49.830688      49.830688    
  14600000   901.18065     -55791.789     -54733.274      2810.4696      123734.46      49.830688      49.830688      49.830688    
  14700000   896.81004     -55801.933     -54748.551      1948.5047      123734.46      49.830688      49.830688      49.830688    
  14800000   894.74177     -55774.315     -54723.363      2352.8578      123734.46      49.830688      49.830688      49.830688    
  14900000   898.10092     -55788.605     -54733.707      2313.5306      123734.46      49.830688      49.830688      49.830688    
  15000000   889.09917     -55788.481     -54744.157      2433.3516      123734.46      49.830688      49.830688      49.830688    
  15100000   906.00356     -55787.306     -54723.126      2886.2031      123734.46      49.830688      49.830688      49.830688    
  15200000   900.18335     -55796.268     -54738.924      2251.3052      123734.46      49.830688      49.830688      49.830688    
  15300000   903.13273     -55805.126     -54744.318      2358.9883      123734.46      49.830688      49.830688      49.830688    
  15400000   880.51824     -55778.46      -54744.214      2684.6175      123734.46      49.830688      49.830688      49.830688    
  15500000   881.65696     -55791.962     -54756.379      2183.2761      123734.46      49.830688      49.830688      49.830688    
  15600000   899.76271     -55791.842     -54734.992      2537.9457      123734.46      49.830688      49.830688      49.830688    
  15700000   888.85875     -55819.19      -54775.148      1611.0619      123734.46      49.830688      49.830688      49.830688    
  15800000   902.25393     -55802.142     -54742.366      2301.0526      123734.46      49.830688      49.830688      49.830688    
  15900000   897.43064     -55787.91      -54733.799      1726.7128      123734.46      49.830688      49.830688      49.830688    
  16000000   905.9906      -55804.487     -54740.322      1720.9573      123734.46      49.830688      49.830688      49.830688    
  16100000   883.35848     -55796.581     -54759          1941.6918      123734.46      49.830688      49.830688      49.830688    
  16200000   887.94583     -55785.572     -54742.603      1887.0952      123734.46      49.830688      49.830688      49.830688    
  16300000   891.67024     -55768.944     -54721.6        3889.9798      123734.46      49.830688      49.830688      49.830688    
  16400000   901.78111     -55787.202     -54727.982      1264.3266      123734.46      49.830688      49.830688      49.830688    
  16500000   910.06961     -55794.837     -54725.881      2121.2846      123734.46      49.830688      49.830688      49.830688    
  16600000   889.96575     -55787.25      -54741.908      2265.7842      123734.46      49.830688      49.830688      49.830688    
  16700000   895.0049      -55761.078     -54709.817      2994.9219      123734.46      49.830688      49.830688      49.830688    
  16800000   888.13831     -55778.513     -54735.317      2314.2974      123734.46      49.830688      49.830688      49.830688    
  16900000   882.24164     -55786.232     -54749.963      2352.4617      123734.46      49.830688      49.830688      49.830688    
  17000000   891.16035     -55766.829     -54720.084      2428.7996      123734.46      49.830688      49.830688      49.830688    
  17100000   897.00824     -55769.694     -54716.08       3163.2527      123734.46      49.830688      49.830688      49.830688    
  17200000   893.27025     -55770.354     -54721.13       3526.9911      123734.46      49.830688      49.830688      49.830688    
  17300000   892.67722     -55786.182     -54737.655      1441.3174      123734.46      49.830688      49.830688      49.830688    
  17400000   889.88318     -55773.063     -54727.818      2871.4529      123734.46      49.830688      49.830688      49.830688    
  17500000   900.32014     -55774.94      -54717.436      3767.1817      123734.46      49.830688      49.830688      49.830688    
  17600000   902.10583     -55780.935     -54721.333      2983.2783      123734.46      49.830688      49.830688      49.830688    
  17700000   899.42769     -55784.554     -54728.098      3048.0911      123734.46      49.830688      49.830688      49.830688    
  17800000   904.02684     -55779.202     -54717.343      2773.5555      123734.46      49.830688      49.830688      49.830688    
  17900000   902.44763     -55775.236     -54715.233      3819.0552      123734.46      49.830688      49.830688      49.830688    
  18000000   904.23079     -55769.117     -54707.02       3297.5927      123734.46      49.830688      49.830688      49.830688    
  18100000   888.68641     -55789.154     -54745.315      2694.1598      123734.46      49.830688      49.830688      49.830688    
  18200000   902.16682     -55783.383     -54723.71       3400.2555      123734.46      49.830688      49.830688      49.830688    
  18300000   885.95955     -55773.698     -54733.062      3835.3589      123734.46      49.830688      49.830688      49.830688    
  18400000   887.66067     -55797.646     -54755.011      2481.1195      123734.46      49.830688      49.830688      49.830688    
  18500000   890.32772     -55787.753     -54741.986      3229.2791      123734.46      49.830688      49.830688      49.830688    
  18600000   883.38732     -55775.483     -54737.868      2866.4707      123734.46      49.830688      49.830688      49.830688    
  18700000   887.5963      -55770.303     -54727.744      2292.9448      123734.46      49.830688      49.830688      49.830688    
  18800000   902.65042     -55780.532     -54720.29       3632.6391      123734.46      49.830688      49.830688      49.830688    
  18900000   910.13581     -55792.389     -54723.355      2443.1129      123734.46      49.830688      49.830688      49.830688    
  19000000   894.46426     -55771.128     -54720.502      3062.1428      123734.46      49.830688      49.830688      49.830688    
  19100000   903.16171     -55763.98      -54703.138      3455.8285      123734.46      49.830688      49.830688      49.830688    
  19200000   899.16828     -55768.508     -54712.357      3174.4209      123734.46      49.830688      49.830688      49.830688    
  19300000   900.3729      -55785.215     -54727.648      2782.3174      123734.46      49.830688      49.830688      49.830688    
  19400000   893.23214     -55776.846     -54727.667      2156.0998      123734.46      49.830688      49.830688      49.830688    
  19500000   900.31695     -55766.962     -54709.461      2780.2296      123734.46      49.830688      49.830688      49.830688    
  19600000   877.36879     -55761.132     -54730.586      2829.313       123734.46      49.830688      49.830688      49.830688    
  19700000   902.5049      -55774.282     -54714.211      2600.4952      123734.46      49.830688      49.830688      49.830688    
  19800000   886.42236     -55770.342     -54729.162      3220.164       123734.46      49.830688      49.830688      49.830688    
  19900000   900.45151     -55766.035     -54708.376      3181.5411      123734.46      49.830688      49.830688      49.830688    
  20000000   891.11665     -55768.401     -54721.707      3416.2648      123734.46      49.830688      49.830688      49.830688    
  20100000   896.25074     -55780.175     -54727.451      2572.9959      123734.46      49.830688      49.830688      49.830688    
  20200000   878.19124     -55764.854     -54733.342      3623.8566      123734.46      49.830688      49.830688      49.830688    
  20300000   902.14062     -55786.389     -54726.746      2274.4261      123734.46      49.830688      49.830688      49.830688    
  20400000   893.51883     -55760.746     -54711.23       3385.8693      123734.46      49.830688      49.830688      49.830688    
  20500000   889.43654     -55763.298     -54718.578      3627.0876      123734.46      49.830688      49.830688      49.830688    
  20600000   892.25059     -55783.024     -54734.998      2240.1908      123734.46      49.830688      49.830688      49.830688    
  20700000   901.703       -55765.361     -54706.233      3172.2509      123734.46      49.830688      49.830688      49.830688    
  20800000   891.42448     -55793.536     -54746.48       2881.7104      123734.46      49.830688      49.830688      49.830688    
  20900000   890.96987     -55783.008     -54736.487      2742.2905      123734.46      49.830688      49.830688      49.830688    
  21000000   904.06213     -55802.79      -54740.89       2749.3252      123734.46      49.830688      49.830688      49.830688    
  21100000   893.38785     -55785.198     -54735.836      2865.3316      123734.46      49.830688      49.830688      49.830688    
  21200000   900.29179     -55783.213     -54725.742      2519.8304      123734.46      49.830688      49.830688      49.830688    
  21300000   884.92785     -55796.632     -54757.207      2497.4144      123734.46      49.830688      49.830688      49.830688    
  21400000   895.93517     -55776.771     -54724.418      2194.7935      123734.46      49.830688      49.830688      49.830688    
  21500000   900.8337      -55772.39      -54714.283      2857.3785      123734.46      49.830688      49.830688      49.830688    
  21600000   895.1036      -55789.701     -54738.324      2145.7447      123734.46      49.830688      49.830688      49.830688    
  21700000   894.59705     -55784.697     -54733.915      3104.8541      123734.46      49.830688      49.830688      49.830688    
  21800000   896.10244     -55779.482     -54726.932      3204.9229      123734.46      49.830688      49.830688      49.830688    
  21900000   905.99        -55768.774     -54704.61       3124.1354      123734.46      49.830688      49.830688      49.830688    
  22000000   888.17646     -55783.481     -54740.24       1742.0177      123734.46      49.830688      49.830688      49.830688    
  22100000   907.21101     -55776.603     -54711.005      2867.212       123734.46      49.830688      49.830688      49.830688    
  22200000   898.38408     -55783.632     -54728.402      2166.9617      123734.46      49.830688      49.830688      49.830688    
  22300000   892.73195     -55774.799     -54726.208      2892.9418      123734.46      49.830688      49.830688      49.830688    
  22400000   896.77591     -55786.072     -54732.731      2531.6098      123734.46      49.830688      49.830688      49.830688    
  22500000   889.78466     -55795.057     -54749.928      2131.4525      123734.46      49.830688      49.830688      49.830688    
  22600000   892.0622      -55768.486     -54720.681      2664.9866      123734.46      49.830688      49.830688      49.830688    
  22700000   895.41934     -55783.105     -54731.357      2924.2392      123734.46      49.830688      49.830688      49.830688    
  22800000   905.77789     -55776.107     -54712.192      3238.0454      123734.46      49.830688      49.830688      49.830688    
  22900000   908.00603     -55790.426     -54723.894      2047.4005      123734.46      49.830688      49.830688      49.830688    
  23000000   901.58092     -55786.669     -54727.684      2083.6553      123734.46      49.830688      49.830688      49.830688    
  23100000   891.98607     -55802.385     -54754.67       2047.277       123734.46      49.830688      49.830688      49.830688    
  23200000   893.10525     -55763.876     -54714.846      2679.053       123734.46      49.830688      49.830688      49.830688    
  23300000   890.22359     -55788.826     -54743.181      2502.9274      123734.46      49.830688      49.830688      49.830688    
  23400000   903.68604     -55787.687     -54726.229      2429.0488      123734.46      49.830688      49.830688      49.830688    
  23500000   899.21867     -55787.315     -54731.104      2780.6353      123734.46      49.830688      49.830688      49.830688    
  23600000   902.55531     -55786.725     -54726.595      2076.7442      123734.46      49.830688      49.830688      49.830688    
  23700000   897.34271     -55789.893     -54735.886      2250.93        123734.46      49.830688      49.830688      49.830688    
  23800000   898.54682     -55790.222     -54734.801      2497.7251      123734.46      49.830688      49.830688      49.830688    
  23900000   893.91961     -55776.869     -54726.883      2562.0372      123734.46      49.830688      49.830688      49.830688    
  24000000   894.52406     -55794.223     -54743.527      1890.3169      123734.46      49.830688      49.830688      49.830688    
  24100000   902.32335     -55777.793     -54717.936      2753.4742      123734.46      49.830688      49.830688      49.830688    
  24200000   903.18922     -55783.856     -54722.982      3462.4127      123734.46      49.830688      49.830688      49.830688    
  24300000   884.72904     -55774.635     -54735.443      2631.3515      123734.46      49.830688      49.830688      49.830688    
  24400000   881.65422     -55775.736     -54740.156      2285.6213      123734.46      49.830688      49.830688      49.830688    
  24500000   906.94652     -55757.212     -54691.924      3120.1389      123734.46      49.830688      49.830688      49.830688    
  24600000   883.15083     -55779.857     -54742.519      2719.1029      123734.46      49.830688      49.830688      49.830688    
  24700000   904.66548     -55784.373     -54721.764      2437.1043      123734.46      49.830688      49.830688      49.830688    
  24800000   876.84396     -55800.525     -54770.596      1600.2998      123734.46      49.830688      49.830688      49.830688    
  24900000   894.84947     -55767.188     -54716.109      3260.0365      123734.46      49.830688      49.830688      49.830688    
  25000000   903.95801     -55792.405     -54730.628      2519.7413      123734.46      49.830688      49.830688      49.830688    
  25100000   883.79217     -55767.923     -54729.832      3361.3126      123734.46      49.830688      49.830688      49.830688    
  25200000   911.61863     -55795.034     -54724.258      2830.3387      123734.46      49.830688      49.830688      49.830688    
  25300000   898.11613     -55773.632     -54718.717      3021.842       123734.46      49.830688      49.830688      49.830688    
  25400000   912.9944      -55780.579     -54708.187      3195.7784      123734.46      49.830688      49.830688      49.830688    
  25500000   906.6137      -55771.894     -54706.997      3400.6762      123734.46      49.830688      49.830688      49.830688    
  25600000   905.39642     -55778.198     -54714.731      2675.6061      123734.46      49.830688      49.830688      49.830688    
  25700000   899.93002     -55770.914     -54713.868      2622.9819      123734.46      49.830688      49.830688      49.830688    
  25800000   890.3948      -55782.827     -54736.981      2488.943       123734.46      49.830688      49.830688      49.830688    
  25900000   895.40462     -55790.184     -54738.453      2710.688       123734.46      49.830688      49.830688      49.830688    
  26000000   901.96516     -55774.126     -54714.69       3538.5283      123734.46      49.830688      49.830688      49.830688    
  26100000   900.64837     -55791.359     -54733.469      2531.054       123734.46      49.830688      49.830688      49.830688    
  26200000   906.49584     -55769.901     -54705.143      3203.0453      123734.46      49.830688      49.830688      49.830688    
  26300000   894.31549     -55786.863     -54736.412      2661.7085      123734.46      49.830688      49.830688      49.830688    
  26400000   897.05284     -55787.668     -54734.002      2668.4354      123734.46      49.830688      49.830688      49.830688    
  26500000   896.5828      -55767.868     -54714.753      3389.976       123734.46      49.830688      49.830688      49.830688    
  26600000   892.09689     -55785.883     -54738.038      2797.3694      123734.46      49.830688      49.830688      49.830688    
  26700000   893.16294     -55786.379     -54737.282      2884.3158      123734.46      49.830688      49.830688      49.830688    
  26800000   908.10619     -55787.211     -54720.562      3099.0143      123734.46      49.830688      49.830688      49.830688    
  26900000   898.77973     -55791.123     -54735.428      2574.2337      123734.46      49.830688      49.830688      49.830688    
  27000000   886.26986     -55791.53      -54750.529      2934.1672      123734.46      49.830688      49.830688      49.830688    
  27100000   895.45582     -55792.673     -54740.882      3202.6259      123734.46      49.830688      49.830688      49.830688    
  27200000   901.4813      -55789.956     -54731.088      2560.0433      123734.46      49.830688      49.830688      49.830688    
  27300000   900.39391     -55790.64      -54733.049      2862.4171      123734.46      49.830688      49.830688      49.830688    
  27400000   887.47451     -55796.144     -54753.729      2631.8457      123734.46      49.830688      49.830688      49.830688    
  27500000   897.87726     -55794.738     -54740.103      3139.3754      123734.46      49.830688      49.830688      49.830688    
  27600000   902.06358     -55782.042     -54722.489      3417.6169      123734.46      49.830688      49.830688      49.830688    
  27700000   903.50284     -55781.997     -54720.754      3010.7941      123734.46      49.830688      49.830688      49.830688    
  27800000   908.17072     -55779.474     -54712.749      2164.4974      123734.46      49.830688      49.830688      49.830688    
  27900000   895.73656     -55789.71      -54737.59       2078.6809      123734.46      49.830688      49.830688      49.830688    
  28000000   892.83531     -55792.468     -54743.755      2133.2054      123734.46      49.830688      49.830688      49.830688    
  28100000   899.32189     -55768.218     -54711.887      3406.5638      123734.46      49.830688      49.830688      49.830688    
  28200000   892.23182     -55765.82      -54717.816      2589.225       123734.46      49.830688      49.830688      49.830688    
  28300000   885.84021     -55787.285     -54746.789      2402.1653      123734.46      49.830688      49.830688      49.830688    
  28400000   894.48572     -55787.644     -54736.993      2091.6475      123734.46      49.830688      49.830688      49.830688    
  28500000   896.08372     -55784.69      -54732.162      2392.5981      123734.46      49.830688      49.830688      49.830688    
  28600000   896.82819     -55783.695     -54730.293      2116.972       123734.46      49.830688      49.830688      49.830688    
  28700000   893.83175     -55784.859     -54734.976      2529.4294      123734.46      49.830688      49.830688      49.830688    
  28800000   886.64381     -55781.446     -54740.006      2267.8492      123734.46      49.830688      49.830688      49.830688    
  28900000   880.96905     -55774.019     -54739.244      2485.5156      123734.46      49.830688      49.830688      49.830688    
  29000000   900.80829     -55778.581     -54720.503      2724.7132      123734.46      49.830688      49.830688      49.830688    
  29100000   896.51663     -55794.412     -54741.376      2257.8306      123734.46      49.830688      49.830688      49.830688    
  29200000   890.65264     -55765.876     -54719.727      3276.3774      123734.46      49.830688      49.830688      49.830688    
  29300000   901.76252     -55779.186     -54719.988      2144.8258      123734.46      49.830688      49.830688      49.830688    
  29400000   897.59564     -55779.933     -54725.629      3152.6296      123734.46      49.830688      49.830688      49.830688    
  29500000   884.53153     -55774.53      -54735.571      2577.4671      123734.46      49.830688      49.830688      49.830688    
  29600000   899.23361     -55784.106     -54727.878      3090.7273      123734.46      49.830688      49.830688      49.830688    
  29700000   891.47152     -55786.068     -54738.957      2739.3257      123734.46      49.830688      49.830688      49.830688    
  29800000   888.59308     -55764.013     -54720.283      3295.0407      123734.46      49.830688      49.830688      49.830688    
  29900000   885.09454     -55776.655     -54737.035      2941.4588      123734.46      49.830688      49.830688      49.830688    
  30000000   887.66379     -55802.991     -54760.353      2080.6433      123734.46      49.830688      49.830688      49.830688    
  30100000   916.39584     -55805.256     -54728.869      1386.4904      123734.46      49.830688      49.830688      49.830688    
  30200000   905.42682     -55784.463     -54720.961      3457.6837      123734.46      49.830688      49.830688      49.830688    
  30300000   900.78666     -55783.568     -54725.515      3300.1143      123734.46      49.830688      49.830688      49.830688    
  30400000   893.46476     -55778.414     -54728.962      2552.1249      123734.46      49.830688      49.830688      49.830688    
  30500000   898.6867      -55786.539     -54730.953      2137.8039      123734.46      49.830688      49.830688      49.830688    
  30600000   904.69532     -55801.484     -54738.841      2093.773       123734.46      49.830688      49.830688      49.830688    
  30700000   893.18468     -55783.07      -54733.947      2972.9438      123734.46      49.830688      49.830688      49.830688    
  30800000   910.4502      -55781.2       -54711.797      3011.1897      123734.46      49.830688      49.830688      49.830688    
  30900000   895.87639     -55786.073     -54733.789      2975.2775      123734.46      49.830688      49.830688      49.830688    
  31000000   892.97465     -55792.468     -54743.592      1841.8625      123734.46      49.830688      49.830688      49.830688    
  31100000   887.13594     -55779.887     -54737.869      2378.6369      123734.46      49.830688      49.830688      49.830688    
  31200000   892.4057      -55773.89      -54725.682      3049.2641      123734.46      49.830688      49.830688      49.830688    
  31300000   911.79148     -55784.185     -54713.207      3255.7559      123734.46      49.830688      49.830688      49.830688    
  31400000   899.33905     -55769.714     -54713.362      3192.3117      123734.46      49.830688      49.830688      49.830688    
  31500000   879.73559     -55782.645     -54749.32       1883.7864      123734.46      49.830688      49.830688      49.830688    
  31600000   903.33997     -55772.782     -54711.731      2604.7362      123734.46      49.830688      49.830688      49.830688    
  31700000   890.94004     -55792.596     -54746.109      2264.1246      123734.46      49.830688      49.830688      49.830688    
  31800000   905.50717     -55785.713     -54722.116      2355.3825      123734.46      49.830688      49.830688      49.830688    
  31900000   910.99152     -55792.024     -54721.985      2253.2123      123734.46      49.830688      49.830688      49.830688    
  32000000   896.27299     -55761.424     -54708.673      2555.7411      123734.46      49.830688      49.830688      49.830688    
  32100000   900.68946     -55782.902     -54724.964      2793.0511      123734.46      49.830688      49.830688      49.830688    
  32200000   888.26207     -55794.212     -54750.871      2432.6373      123734.46      49.830688      49.830688      49.830688    
  32300000   895.74966     -55774.36      -54722.224      2754.6581      123734.46      49.830688      49.830688      49.830688    
  32400000   876.73167     -55776.954     -54747.157      3041.4932      123734.46      49.830688      49.830688      49.830688    
  32500000   902.78052     -55777.024     -54716.63       2410.2272      123734.46      49.830688      49.830688      49.830688    
  32600000   902.31156     -55779.576     -54719.733      2671.2046      123734.46      49.830688      49.830688      49.830688    
  32700000   897.19975     -55793.489     -54739.65       2702.8488      123734.46      49.830688      49.830688      49.830688    
  32800000   903.82363     -55790.685     -54729.066      2493.6931      123734.46      49.830688      49.830688      49.830688    
  32900000   887.84378     -55766.413     -54723.563      2967.1617      123734.46      49.830688      49.830688      49.830688    
  33000000   884.97092     -55791.133     -54751.657      2534.5338      123734.46      49.830688      49.830688      49.830688    
  33100000   887.8413      -55800.129     -54757.282      2318.5724      123734.46      49.830688      49.830688      49.830688    
  33200000   916.59678     -55776.693     -54700.07       3409.6843      123734.46      49.830688      49.830688      49.830688    
  33300000   914.06117     -55785.068     -54711.423      2733.2923      123734.46      49.830688      49.830688      49.830688    
  33400000   891.82746     -55784.131     -54736.602      3024.8937      123734.46      49.830688      49.830688      49.830688    
  33500000   908.01886     -55783.821     -54717.274      2797.2486      123734.46      49.830688      49.830688      49.830688    
  33600000   890.81147     -55787.231     -54740.896      3363.8845      123734.46      49.830688      49.830688      49.830688    
  33700000   886.29481     -55777.997     -54736.967      2682.8314      123734.46      49.830688      49.830688      49.830688    
  33800000   901.11078     -55788.753     -54730.32       2983.7168      123734.46      49.830688      49.830688      49.830688    
  33900000   904.21767     -55784.675     -54722.592      2991.2341      123734.46      49.830688      49.830688      49.830688    
  34000000   892.20578     -55767.537     -54719.564      2412.2321      123734.46      49.830688      49.830688      49.830688    
  34100000   901.59834     -55770.152     -54711.147      3751.6024      123734.46      49.830688      49.830688      49.830688    
  34200000   886.14371     -55780.062     -54739.21       2654.8815      123734.46      49.830688      49.830688      49.830688    
  34300000   905.71753     -55771.837     -54707.993      3409.5551      123734.46      49.830688      49.830688      49.830688    
  34400000   896.50121     -55789.043     -54736.025      2265.1638      123734.46      49.830688      49.830688      49.830688    
  34500000   890.39924     -55787.028     -54741.177      2444.8325      123734.46      49.830688      49.830688      49.830688    
  34600000   892.84149     -55786.874     -54738.154      2531.9384      123734.46      49.830688      49.830688      49.830688    
  34700000   889.08558     -55775.223     -54730.914      2794.5828      123734.46      49.830688      49.830688      49.830688    
  34800000   898.8727      -55771.134     -54715.329      3037.5431      123734.46      49.830688      49.830688      49.830688    
  34900000   893.79473     -55796.61      -54746.771      2356.8286      123734.46      49.830688      49.830688      49.830688    
  35000000   888.47301     -55782.523     -54738.934      2200.5767      123734.46      49.830688      49.830688      49.830688    
  35100000   901.23902     -55800.025     -54741.441      2593.5957      123734.46      49.830688      49.830688      49.830688    
  35200000   888.94573     -55769.06      -54724.916      2721.3299      123734.46      49.830688      49.830688      49.830688    
  35300000   906.6811      -55779.812     -54714.836      2328.1631      123734.46      49.830688      49.830688      49.830688    
  35400000   883.51733     -55795.931     -54758.163      1907.8718      123734.46      49.830688      49.830688      49.830688    
  35500000   892.7833      -55795.68      -54747.029      1918.3342      123734.46      49.830688      49.830688      49.830688    
  35600000   896.73781     -55786.952     -54733.656      3315.2022      123734.46      49.830688      49.830688      49.830688    
  35700000   895.41447     -55781.019     -54729.277      2995.2316      123734.46      49.830688      49.830688      49.830688    
  35800000   885.26966     -55781.681     -54741.854      2880.8259      123734.46      49.830688      49.830688      49.830688    
  35900000   902.34731     -55771.217     -54711.332      2751.8297      123734.46      49.830688      49.830688      49.830688    
  36000000   893.79759     -55789.143     -54739.3        2012.2755      123734.46      49.830688      49.830688      49.830688    
  36100000   905.5121      -55765.64      -54702.037      2825.1407      123734.46      49.830688      49.830688      49.830688    
  36200000   891.15886     -55788.114     -54741.371      2168.067       123734.46      49.830688      49.830688      49.830688    
  36300000   903.77462     -55773.561     -54711.999      2622.8077      123734.46      49.830688      49.830688      49.830688    
  36400000   876.25177     -55779.947     -54750.713      2020.3822      123734.46      49.830688      49.830688      49.830688    
  36500000   892.4799      -55780.493     -54732.198      2199.7077      123734.46      49.830688      49.830688      49.830688    
  36600000   888.6009      -55776.875     -54733.136      1799.4963      123734.46      49.830688      49.830688      49.830688    
  36700000   893.98064     -55765.793     -54715.735      3046.4613      123734.46      49.830688      49.830688      49.830688    
  36800000   894.85071     -55777.908     -54726.828      2475.4989      123734.46      49.830688      49.830688      49.830688    
  36900000   885.46592     -55791.993     -54751.936      2248.097       123734.46      49.830688      49.830688      49.830688    
  37000000   902.90592     -55771.573     -54711.031      3151.0377      123734.46      49.830688      49.830688      49.830688    
  37100000   890.20416     -55767.127     -54721.505      2319.0586      123734.46      49.830688      49.830688      49.830688    
  37200000   915.8063      -55779.018     -54703.324      2861.2522      123734.46      49.830688      49.830688      49.830688    
  37300000   891.69843     -55770.437     -54723.059      2323.9547      123734.46      49.830688      49.830688      49.830688    
  37400000   895.92924     -55782.057     -54729.71       2573.9177      123734.46      49.830688      49.830688      49.830688    
  37500000   895.89908     -55776.92      -54724.609      1927.898       123734.46      49.830688      49.830688      49.830688    
  37600000   890.38465     -55770.828     -54724.994      2583.8471      123734.46      49.830688      49.830688      49.830688    
  37700000   878.43588     -55798.75      -54766.951      1977.7147      123734.46      49.830688      49.830688      49.830688    
  37800000   895.63618     -55783.154     -54731.151      2624.5482      123734.46      49.830688      49.830688      49.830688    
  37900000   888.63969     -55782.044     -54738.259      2215.7406      123734.46      49.830688      49.830688      49.830688    
  38000000   912.87311     -55781.91      -54709.661      2021.9642      123734.46      49.830688      49.830688      49.830688    
  38100000   882.72398     -55809.467     -54772.631      1825.1811      123734.46      49.830688      49.830688      49.830688    
  38200000   884.13346     -55785.21      -54746.718      2553.0178      123734.46      49.830688      49.830688      49.830688    
  38300000   888.04062     -55786.744     -54743.663      2621.4837      123734.46      49.830688      49.830688      49.830688    
  38400000   886.09278     -55798.418     -54757.625      1882.7162      123734.46      49.830688      49.830688      49.830688    
  38500000   890.25174     -55784.649     -54738.971      2190.2413      123734.46      49.830688      49.830688      49.830688    
  38600000   887.67312     -55786.718     -54744.069      2499.8728      123734.46      49.830688      49.830688      49.830688    
  38700000   894.87468     -55808.306     -54757.198      2075.8503      123734.46      49.830688      49.830688      49.830688    
  38800000   898.95641     -55776.657     -54720.754      2904.4877      123734.46      49.830688      49.830688      49.830688    
  38900000   898.64482     -55809.11      -54753.574      1865.4539      123734.46      49.830688      49.830688      49.830688    
  39000000   885.68674     -55790.707     -54750.391      2369.253       123734.46      49.830688      49.830688      49.830688    
  39100000   889.45745     -55796.576     -54751.831      2502.0719      123734.46      49.830688      49.830688      49.830688    
  39200000   870.96408     -55793.128     -54770.105      2026.8199      123734.46      49.830688      49.830688      49.830688    
  39300000   893.05527     -55785.882     -54736.911      2056.1479      123734.46      49.830688      49.830688      49.830688    
  39400000   891.51555     -55781.992     -54734.829      2786.3729      123734.46      49.830688      49.830688      49.830688    
  39500000   897.29582     -55796.12      -54742.168      2116.3216      123734.46      49.830688      49.830688      49.830688    
  39600000   881.4509      -55786.584     -54751.243      2200.5863      123734.46      49.830688      49.830688      49.830688    
  39700000   923.13538     -55792.188     -54707.885      2582.879       123734.46      49.830688      49.830688      49.830688    
  39800000   913.38282     -55797.155     -54724.307      2493.9742      123734.46      49.830688      49.830688      49.830688    
  39900000   890.77423     -55796.101     -54749.809      1674.178       123734.46      49.830688      49.830688      49.830688    
  40000000   897.8149      -55785.901     -54731.339      2355.1677      123734.46      49.830688      49.830688      49.830688    
  40100000   895.74431     -55775.719     -54723.589      2534.4752      123734.46      49.830688      49.830688      49.830688    
  40200000   905.52525     -55783.083     -54719.465      2238.8376      123734.46      49.830688      49.830688      49.830688    
  40300000   897.27085     -55796.706     -54742.783      2026.4089      123734.46      49.830688      49.830688      49.830688    
  40400000   904.18906     -55781.154     -54719.105      2330.3484      123734.46      49.830688      49.830688      49.830688    
  40500000   894.10164     -55775.469     -54725.269      3181.1589      123734.46      49.830688      49.830688      49.830688    
  40600000   908.80994     -55791.178     -54723.701      2605.4053      123734.46      49.830688      49.830688      49.830688    
  40700000   896.98614     -55790.428     -54736.84       2524.1214      123734.46      49.830688      49.830688      49.830688    
  40800000   898.3071      -55778.172     -54723.033      2425.3674      123734.46      49.830688      49.830688      49.830688    
  40900000   904.92872     -55791.841     -54728.923      2780.6201      123734.46      49.830688      49.830688      49.830688    
  41000000   887.57707     -55796.495     -54753.958      1581.2816      123734.46      49.830688      49.830688      49.830688    
  41100000   892.92916     -55763.685     -54714.862      2312.8967      123734.46      49.830688      49.830688      49.830688    
  41200000   895.31551     -55781.89      -54730.264      2086.9341      123734.46      49.830688      49.830688      49.830688    
  41300000   892.60334     -55786.352     -54737.912      2080.6652      123734.46      49.830688      49.830688      49.830688    
  41400000   891.73995     -55785.005     -54737.579      2685.0153      123734.46      49.830688      49.830688      49.830688    
  41500000   889.15733     -55781.481     -54737.089      2494.7481      123734.46      49.830688      49.830688      49.830688    
  41600000   902.5683      -55798.697     -54738.552      2183.5678      123734.46      49.830688      49.830688      49.830688    
  41700000   904.52232     -55800.554     -54738.114      1810.7641      123734.46      49.830688      49.830688      49.830688    
  41800000   901.4616      -55804.974     -54746.129      2813.5474      123734.46      49.830688      49.830688      49.830688    
  41900000   893.25776     -55788.142     -54738.933      2154.0964      123734.46      49.830688      49.830688      49.830688    
  42000000   891.49131     -55784.061     -54736.927      2860.8608      123734.46      49.830688      49.830688      49.830688    
  42100000   883.82858     -55801.464     -54763.33       2125.7152      123734.46      49.830688      49.830688      49.830688    
  42200000   893.48592     -55796.49      -54747.013      2308.6771      123734.46      49.830688      49.830688      49.830688    
  42300000   883.71384     -55773.867     -54735.869      2758.7485      123734.46      49.830688      49.830688      49.830688    
  42400000   904.37967     -55783.509     -54721.236      2821.4459      123734.46      49.830688      49.830688      49.830688    
  42500000   902.30433     -55783.146     -54723.311      2759.3047      123734.46      49.830688      49.830688      49.830688    
  42600000   892.65134     -55791.91      -54743.413      2341.1484      123734.46      49.830688      49.830688      49.830688    
  42700000   903.87258     -55787.301     -54725.624      3448.7729      123734.46      49.830688      49.830688      49.830688    
  42800000   870.68346     -55805.18      -54782.487      1556.2515      123734.46      49.830688      49.830688      49.830688    
  42900000   871.06158     -55795.856     -54772.719      2054.4616      123734.46      49.830688      49.830688      49.830688    
  43000000   887.62967     -55778.04      -54735.442      2368.4979      123734.46      49.830688      49.830688      49.830688    
  43100000   899.17149     -55795.726     -54739.571      2319.0014      123734.46      49.830688      49.830688      49.830688    
  43200000   898.73254     -55785.403     -54729.763      2478.5439      123734.46      49.830688      49.830688      49.830688    
  43300000   898.55451     -55774.629     -54719.198      2225.2191      123734.46      49.830688      49.830688      49.830688    
  43400000   890.98631     -55799.243     -54752.702      2703.0095      123734.46      49.830688      49.830688      49.830688    
  43500000   893.78216     -55807.869     -54758.044      2773.1165      123734.46      49.830688      49.830688      49.830688    
  43600000   892.56811     -55798.707     -54750.308      2591.2591      123734.46      49.830688      49.830688      49.830688    
  43700000   874.15589     -55800.452     -54773.68       1760.4166      123734.46      49.830688      49.830688      49.830688    
  43800000   885.61277     -55792.159     -54751.93       2227.2612      123734.46      49.830688      49.830688      49.830688    
  43900000   892.25411     -55787.033     -54739.003      3110.6644      123734.46      49.830688      49.830688      49.830688    
  44000000   900.07642     -55786.374     -54729.156      3233.4623      123734.46      49.830688      49.830688      49.830688    
  44100000   881.50797     -55804.43      -54769.022      2170.8398      123734.46      49.830688      49.830688      49.830688    
  44200000   887.03516     -55791.856     -54749.956      3163.0976      123734.46      49.830688      49.830688      49.830688    
  44300000   900.33851     -55781.201     -54723.675      2537.7447      123734.46      49.830688      49.830688      49.830688    
  44400000   871.25862     -55792.32      -54768.951      1788.1166      123734.46      49.830688      49.830688      49.830688    
  44500000   888.70243     -55788.785     -54744.927      2333.5786      123734.46      49.830688      49.830688      49.830688    
  44600000   888.94729     -55786.587     -54742.441      2576.5884      123734.46      49.830688      49.830688      49.830688    
  44700000   904.38243     -55777.279     -54715.003      2758.9245      123734.46      49.830688      49.830688      49.830688    
  44800000   897.79145     -55795.551     -54741.017      2360.128       123734.46      49.830688      49.830688      49.830688    
  44900000   898.82894     -55768.375     -54712.622      2852.617       123734.46      49.830688      49.830688      49.830688    
  45000000   883.76112     -55784.934     -54746.88       2102.3098      123734.46      49.830688      49.830688      49.830688    
  45100000   893.67266     -55775.906     -54726.21       3749.9638      123734.46      49.830688      49.830688      49.830688    
  45200000   901.96898     -55780.813     -54721.372      2935.2402      123734.46      49.830688      49.830688      49.830688    
  45300000   890.03181     -55785.197     -54739.777      2602.4859      123734.46      49.830688      49.830688      49.830688    
  45400000   899.38712     -55787.615     -54731.207      2446.4965      123734.46      49.830688      49.830688      49.830688    
  45500000   896.80784     -55791.297     -54737.918      2055.5107      123734.46      49.830688      49.830688      49.830688    
  45600000   915.39207     -55785.936     -54710.728      2879.0425      123734.46      49.830688      49.830688      49.830688    
  45700000   891.69436     -55788.391     -54741.019      2446.1653      123734.46      49.830688      49.830688      49.830688    
  45800000   882.51292     -55785.184     -54748.596      2057.25        123734.46      49.830688      49.830688      49.830688    
  45900000   900.0099      -55796.997     -54739.857      1825.023       123734.46      49.830688      49.830688      49.830688    
  46000000   896.46174     -55791.73      -54738.758      1771.1589      123734.46      49.830688      49.830688      49.830688    
  46100000   900.49054     -55795.355     -54737.651      2240.663       123734.46      49.830688      49.830688      49.830688    
  46200000   891.5576      -55800.234     -54753.022      2346.8425      123734.46      49.830688      49.830688      49.830688    
  46300000   888.65198     -55792.991     -54749.192      2330.3618      123734.46      49.830688      49.830688      49.830688    
  46400000   897.77048     -55776.416     -54721.906      2687.9869      123734.46      49.830688      49.830688      49.830688    
  46500000   888.0478      -55798.923     -54755.834      2461.467       123734.46      49.830688      49.830688      49.830688    
  46600000   890.01938     -55794.696     -54749.291      2632.5703      123734.46      49.830688      49.830688      49.830688    
  46700000   896.13997     -55793.079     -54740.485      3193.2434      123734.46      49.830688      49.830688      49.830688    
  46800000   916.00378     -55783.941     -54708.015      3384.6076      123734.46      49.830688      49.830688      49.830688    
  46900000   904.8222      -55782.883     -54720.091      3123.4102      123734.46      49.830688      49.830688      49.830688    
  47000000   892.13789     -55772.146     -54724.253      2896.9876      123734.46      49.830688      49.830688      49.830688    
  47100000   882.43645     -55776.404     -54739.906      2798.6541      123734.46      49.830688      49.830688      49.830688    
  47200000   895.53051     -55771.731     -54719.852      2881.2056      123734.46      49.830688      49.830688      49.830688    
  47300000   898.09748     -55782.897     -54728.004      2549.0266      123734.46      49.830688      49.830688      49.830688    
  47400000   904.77847     -55804.665     -54741.924      2015.3551      123734.46      49.830688      49.830688      49.830688    
  47500000   914.29743     -55788.667     -54714.745      2076.6562      123734.46      49.830688      49.830688      49.830688    
  47600000   901.1399      -55782.251     -54723.784      2281.246       123734.46      49.830688      49.830688      49.830688    
  47700000   894.10094     -55789.037     -54738.838      2341.6438      123734.46      49.830688      49.830688      49.830688    
  47800000   883.2782      -55783.768     -54746.281      2147.2495      123734.46      49.830688      49.830688      49.830688    
  47900000   901.68628     -55811.534     -54752.425      1079.7114      123734.46      49.830688      49.830688      49.830688    
  48000000   891.3925      -55779.367     -54732.349      2446.545       123734.46      49.830688      49.830688      49.830688    
  48100000   885.47328     -55787.538     -54747.473      2183.8031      123734.46      49.830688      49.830688      49.830688    
  48200000   898.58752     -55798.738     -54743.269      2465.062       123734.46      49.830688      49.830688      49.830688    
  48300000   896.31921     -55799.047     -54746.242      2725.1117      123734.46      49.830688      49.830688      49.830688    
  48400000   893.59538     -55797.864     -54748.258      1987.4927      123734.46      49.830688      49.830688      49.830688    
  48500000   874.99792     -55761.625     -54733.864      2694.1014      123734.46      49.830688      49.830688      49.830688    
  48600000   902.71386     -55794.5       -54734.184      2729.6768      123734.46      49.830688      49.830688      49.830688    
  48700000   907.01863     -55765.476     -54700.103      3202.1973      123734.46      49.830688      49.830688      49.830688    
  48800000   882.10973     -55776.693     -54740.578      3375.8228      123734.46      49.830688      49.830688      49.830688    
  48900000   880.2112      -55780.946     -54747.062      2173.0302      123734.46      49.830688      49.830688      49.830688    
  49000000   876.53558     -55776.398     -54746.831      2799.0331      123734.46      49.830688      49.830688      49.830688    
  49100000   897.50639     -55773.251     -54719.052      3329.8646      123734.46      49.830688      49.830688      49.830688    
  49200000   884.30869     -55775.486     -54736.788      2669.5861      123734.46      49.830688      49.830688      49.830688    
  49300000   896.49352     -55798.086     -54745.076      2265.7226      123734.46      49.830688      49.830688      49.830688    
  49400000   886.42807     -55779.272     -54738.086      3247.1295      123734.46      49.830688      49.830688      49.830688    
  49500000   888.43319     -55785.247     -54741.705      3092.441       123734.46      49.830688      49.830688      49.830688    
  49600000   893.34803     -55786.082     -54736.767      2291.7719      123734.46      49.830688      49.830688      49.830688    
  49700000   892.37304     -55791.676     -54743.506      2829.1781      123734.46      49.830688      49.830688      49.830688    
  49800000   904.35731     -55788.597     -54726.351      2769.8215      123734.46      49.830688      49.830688      49.830688    
  49900000   897.86963     -55776.747     -54722.121      3103.4369      123734.46      49.830688      49.830688      49.830688    
  50000000   889.87158     -55796.338     -54751.106      2206.1332      123734.46      49.830688      49.830688      49.830688    
Loop time of 84894.8 on 36 procs for 50000000 steps with 9088 atoms

Performance: 508.865 ns/day, 0.047 hours/ns, 588.964 timesteps/s
99.1% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66532      | 67888      | 70911      | 318.7 | 79.97
Neigh   | 4219.1     | 4327.9     | 4780.3     | 142.8 |  5.10
Comm    | 3929       | 8466.2     | 11179      |2264.3 |  9.97
Output  | 0.035642   | 0.050202   | 0.05182    |   1.1 |  0.00
Modify  | 2513       | 3975.6     | 7715.4     |3399.0 |  4.68
Other   |            | 236.6      |            |       |  0.28

Nlocal:        252.444 ave         262 max         243 min
Histogram: 1 1 4 8 5 5 6 2 3 1
Nghost:        2377.61 ave        2388 max        2358 min
Histogram: 1 1 2 3 3 1 5 4 10 6
Neighs:        27088.1 ave       28280 max       25885 min
Histogram: 1 1 4 4 9 3 9 1 3 1

Total # of neighbors = 975173
Ave neighs/atom = 107.30337
Neighbor list builds = 4916040
Dangerous builds = 4265072
write_restart T${T}.rst
write_restart T895.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
clear
package intel 1
#jump dms915.lmp
Total wall time: 23:34:54
