units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T900
Reading data file ...
  triclinic box = (6.0442355 6.0442355 6.0442355) to (55.886702 55.886702 55.886702) with tilt (-5.7184993e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.041 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0442355 6.0442355 6.0442355) to (55.886702 55.886702 55.886702) with tilt (-5.7184993e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 900 ${T}  0.1
fix             1 all nvt/sllod temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.900 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.693 | 7.693 | 7.693 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   903.153       -55832.843     -54772.011     -397.77988      123822.22      49.842467      49.842467      49.842467    
    100000   893.18699     -55786.446     -54737.32       1617.948       123822.22      49.842467      49.842467      49.842467    
    200000   903.96191     -55787.06      -54725.278      1524.8284      123822.22      49.842467      49.842467      49.842467    
    300000   907.55102     -55806.731     -54740.734      1051.5108      123822.22      49.842467      49.842467      49.842467    
    400000   907.75602     -55801.987     -54735.748      986.11859      123822.22      49.842467      49.842467      49.842467    
    500000   910.18285     -55801.292     -54732.203      1245.9465      123822.22      49.842467      49.842467      49.842467    
    600000   890.49752     -55767.438     -54721.472      1384.3102      123822.22      49.842467      49.842467      49.842467    
    700000   893.54679     -55789.118     -54739.569      1626.5669      123822.22      49.842467      49.842467      49.842467    
    800000   910.8151      -55766.024     -54696.192      2368.2153      123822.22      49.842467      49.842467      49.842467    
    900000   889.74301     -55781.199     -54736.119      1174.3075      123822.22      49.842467      49.842467      49.842467    
   1000000   906.9883      -55788.669     -54723.332      1375.7375      123822.22      49.842467      49.842467      49.842467    
   1100000   913.43691     -55784.718     -54711.807      1550.2547      123822.22      49.842467      49.842467      49.842467    
   1200000   898.30484     -55782.644     -54727.506      1736.9211      123822.22      49.842467      49.842467      49.842467    
   1300000   883.1351      -55775.297     -54737.978      1446.017       123822.22      49.842467      49.842467      49.842467    
   1400000   889.98896     -55801.387     -54756.018      1240.856       123822.22      49.842467      49.842467      49.842467    
   1500000   904.70696     -55787.054     -54724.397      1336.9986      123822.22      49.842467      49.842467      49.842467    
   1600000   911.34816     -55770.045     -54699.587      1820.4324      123822.22      49.842467      49.842467      49.842467    
   1700000   921.40172     -55797.164     -54714.898      951.70194      123822.22      49.842467      49.842467      49.842467    
   1800000   912.80425     -55800.09      -54727.922      1356.153       123822.22      49.842467      49.842467      49.842467    
   1900000   905.13286     -55778.611     -54715.454      1850.0555      123822.22      49.842467      49.842467      49.842467    
   2000000   895.31456     -55776.708     -54725.083      2000.9063      123822.22      49.842467      49.842467      49.842467    
   2100000   889.01442     -55768.564     -54724.339      1436.337       123822.22      49.842467      49.842467      49.842467    
   2200000   898.3292      -55790.708     -54735.543      1748.328       123822.22      49.842467      49.842467      49.842467    
   2300000   899.57335     -55780.701     -54724.074      1954.8639      123822.22      49.842467      49.842467      49.842467    
   2400000   887.23569     -55784.56      -54742.425      1168.8385      123822.22      49.842467      49.842467      49.842467    
   2500000   907.74645     -55777.158     -54710.931      2294.8019      123822.22      49.842467      49.842467      49.842467    
   2600000   905.13711     -55799.56      -54736.398      943.39935      123822.22      49.842467      49.842467      49.842467    
   2700000   889.4097      -55776.291     -54731.602      1604.6352      123822.22      49.842467      49.842467      49.842467    
   2800000   903.62152     -55774.936     -54713.554      1353.2531      123822.22      49.842467      49.842467      49.842467    
   2900000   903.26677     -55799.875     -54738.909      1015.4012      123822.22      49.842467      49.842467      49.842467    
   3000000   897.23913     -55787.066     -54733.18       415.64784      123822.22      49.842467      49.842467      49.842467    
   3100000   905.17003     -55787.544     -54724.343      1990.7789      123822.22      49.842467      49.842467      49.842467    
   3200000   889.56057     -55792.148     -54747.282      1252.4599      123822.22      49.842467      49.842467      49.842467    
   3300000   885.29881     -55787.279     -54747.418      726.48384      123822.22      49.842467      49.842467      49.842467    
   3400000   908.47494     -55782.08      -54714.997      1389.1843      123822.22      49.842467      49.842467      49.842467    
   3500000   894.97614     -55796.851     -54745.623      1086.9707      123822.22      49.842467      49.842467      49.842467    
   3600000   894.52093     -55764.883     -54714.191      1791.3889      123822.22      49.842467      49.842467      49.842467    
   3700000   908.96458     -55793.844     -54726.186      1435.1272      123822.22      49.842467      49.842467      49.842467    
   3800000   904.54415     -55774.05      -54711.584      2082.2298      123822.22      49.842467      49.842467      49.842467    
   3900000   901.04778     -55783.395     -54725.036      1667.8339      123822.22      49.842467      49.842467      49.842467    
   4000000   910.5513      -55795.415     -54725.894      1177.4422      123822.22      49.842467      49.842467      49.842467    
   4100000   901.02416     -55807.704     -54749.373      614.27644      123822.22      49.842467      49.842467      49.842467    
   4200000   906.28505     -55794.922     -54730.411      1642.6393      123822.22      49.842467      49.842467      49.842467    
   4300000   896.16057     -55782.483     -54729.865      1453.4136      123822.22      49.842467      49.842467      49.842467    
   4400000   906.48316     -55795.079     -54730.336      619.7784       123822.22      49.842467      49.842467      49.842467    
   4500000   885.043       -55786.785     -54747.225      1164.7806      123822.22      49.842467      49.842467      49.842467    
   4600000   909.33992     -55785.5       -54717.401      2180.3546      123822.22      49.842467      49.842467      49.842467    
   4700000   909.18435     -55796.457     -54728.541      1402.352       123822.22      49.842467      49.842467      49.842467    
   4800000   888.49154     -55774.637     -54731.026      1717.0702      123822.22      49.842467      49.842467      49.842467    
   4900000   894.29386     -55782.272     -54731.846      744.27392      123822.22      49.842467      49.842467      49.842467    
   5000000   898.23954     -55799.946     -54744.885      902.40437      123822.22      49.842467      49.842467      49.842467    
   5100000   911.53685     -55785.968     -54715.289      1266.5134      123822.22      49.842467      49.842467      49.842467    
   5200000   914.08111     -55797.831     -54724.164      1224.8187      123822.22      49.842467      49.842467      49.842467    
   5300000   896.95724     -55794.12      -54740.566      912.01162      123822.22      49.842467      49.842467      49.842467    
   5400000   903.14329     -55787.647     -54726.827      1528.8551      123822.22      49.842467      49.842467      49.842467    
   5500000   899.35106     -55796.987     -54740.621      1078.0098      123822.22      49.842467      49.842467      49.842467    
   5600000   898.02108     -55802.577     -54747.773      1267.0836      123822.22      49.842467      49.842467      49.842467    
   5700000   898.96111     -55780.649     -54724.741      1524.62        123822.22      49.842467      49.842467      49.842467    
   5800000   907.13495     -55778.4       -54712.891      1838.9106      123822.22      49.842467      49.842467      49.842467    
   5900000   900.631       -55789.524     -54731.655      1366.2096      123822.22      49.842467      49.842467      49.842467    
   6000000   898.94154     -55768.744     -54712.859      1971.9745      123822.22      49.842467      49.842467      49.842467    
   6100000   897.74717     -55781.864     -54727.382      917.489        123822.22      49.842467      49.842467      49.842467    
   6200000   896.39885     -55786.383     -54733.485      593.40126      123822.22      49.842467      49.842467      49.842467    
   6300000   887.58224     -55779.236     -54736.694      1968.1896      123822.22      49.842467      49.842467      49.842467    
   6400000   899.88469     -55792.712     -54735.72       1746.0278      123822.22      49.842467      49.842467      49.842467    
   6500000   899.73202     -55780.914     -54724.101      1557.5381      123822.22      49.842467      49.842467      49.842467    
   6600000   904.47433     -55793.451     -54731.067      1057.8969      123822.22      49.842467      49.842467      49.842467    
   6700000   909.69719     -55768.573     -54700.054      1226.9982      123822.22      49.842467      49.842467      49.842467    
   6800000   891.60957     -55782.589     -54735.316      827.12116      123822.22      49.842467      49.842467      49.842467    
   6900000   893.46457     -55790.477     -54741.025      1222.421       123822.22      49.842467      49.842467      49.842467    
   7000000   906.68194     -55752.202     -54687.225      2402.6206      123822.22      49.842467      49.842467      49.842467    
   7100000   897.09959     -55770.61      -54716.888      1606.3222      123822.22      49.842467      49.842467      49.842467    
   7200000   896.95342     -55779.606     -54726.056      1953.3477      123822.22      49.842467      49.842467      49.842467    
   7300000   909.41171     -55779.283     -54711.1        1195.0681      123822.22      49.842467      49.842467      49.842467    
   7400000   905.01377     -55764.896     -54701.879      1772.9442      123822.22      49.842467      49.842467      49.842467    
   7500000   905.1082      -55777.54      -54714.412      1159.9726      123822.22      49.842467      49.842467      49.842467    
   7600000   905.15869     -55776.208     -54713.02       750.09062      123822.22      49.842467      49.842467      49.842467    
   7700000   908.23736     -55764.238     -54697.434      2226.2766      123822.22      49.842467      49.842467      49.842467    
   7800000   903.91781     -55736.093     -54674.363      2558.8443      123822.22      49.842467      49.842467      49.842467    
   7900000   891.16208     -55779.507     -54732.759      1275.5958      123822.22      49.842467      49.842467      49.842467    
   8000000   903.96621     -55775.773     -54713.986      1422.7287      123822.22      49.842467      49.842467      49.842467    
   8100000   896.42712     -55770.642     -54717.711      1444.3121      123822.22      49.842467      49.842467      49.842467    
   8200000   890.55578     -55761.964     -54715.929      1407.7714      123822.22      49.842467      49.842467      49.842467    
   8300000   905.75147     -55776.167     -54712.284      1514.6649      123822.22      49.842467      49.842467      49.842467    
   8400000   907.30489     -55773.265     -54707.557      1481.8141      123822.22      49.842467      49.842467      49.842467    
   8500000   890.74422     -55769.537     -54723.281      1690.3512      123822.22      49.842467      49.842467      49.842467    
   8600000   910.70246     -55784.546     -54714.847      1266.1443      123822.22      49.842467      49.842467      49.842467    
   8700000   894.73081     -55783.745     -54732.805      1246.0971      123822.22      49.842467      49.842467      49.842467    
   8800000   903.99455     -55793.244     -54731.424      490.38074      123822.22      49.842467      49.842467      49.842467    
   8900000   908.76831     -55786.748     -54719.321      1189.9419      123822.22      49.842467      49.842467      49.842467    
   9000000   908.9715      -55780.827     -54713.16       1406.4052      123822.22      49.842467      49.842467      49.842467    
   9100000   878.75482     -55784.951     -54752.777      1136.3488      123822.22      49.842467      49.842467      49.842467    
   9200000   912.27167     -55785.514     -54713.972      1251.0944      123822.22      49.842467      49.842467      49.842467    
   9300000   908.60992     -55792.385     -54725.143      717.73463      123822.22      49.842467      49.842467      49.842467    
   9400000   906.76579     -55797.12      -54732.045      1053.3921      123822.22      49.842467      49.842467      49.842467    
   9500000   900.14773     -55770.765     -54713.464      2059.2266      123822.22      49.842467      49.842467      49.842467    
   9600000   900.10373     -55785.804     -54728.554      931.79831      123822.22      49.842467      49.842467      49.842467    
   9700000   913.36985     -55774.322     -54701.49       2046.0729      123822.22      49.842467      49.842467      49.842467    
   9800000   897.25473     -55795.274     -54741.371      887.17557      123822.22      49.842467      49.842467      49.842467    
   9900000   919.791       -55808.405     -54728.03       385.13325      123822.22      49.842467      49.842467      49.842467    
  10000000   895.37324     -55809.414     -54757.721      572.65822      123822.22      49.842467      49.842467      49.842467    
  10100000   891.61675     -55800.346     -54753.065      784.18054      123822.22      49.842467      49.842467      49.842467    
  10200000   904.77886     -55779.813     -54717.071      1759.6207      123822.22      49.842467      49.842467      49.842467    
  10300000   913.93079     -55784.606     -54711.115      1828.2587      123822.22      49.842467      49.842467      49.842467    
  10400000   897.30767     -55792.439     -54738.473      992.49974      123822.22      49.842467      49.842467      49.842467    
  10500000   895.08058     -55776.374     -54725.024      2135.8727      123822.22      49.842467      49.842467      49.842467    
  10600000   903.07414     -55773.491     -54712.752      1731.6683      123822.22      49.842467      49.842467      49.842467    
  10700000   904.37084     -55775.51      -54713.247      1235.2698      123822.22      49.842467      49.842467      49.842467    
  10800000   901.05581     -55783.962     -54725.594      1577.6011      123822.22      49.842467      49.842467      49.842467    
  10900000   899.35807     -55756.254     -54699.879      2574.1479      123822.22      49.842467      49.842467      49.842467    
  11000000   913.32834     -55772.642     -54699.859      1304.0931      123822.22      49.842467      49.842467      49.842467    
  11100000   889.5387      -55757.01      -54712.169      2318.5832      123822.22      49.842467      49.842467      49.842467    
  11200000   891.11939     -55765.063     -54718.366      1702.8039      123822.22      49.842467      49.842467      49.842467    
  11300000   896.00322     -55791.671     -54739.237      1837.9392      123822.22      49.842467      49.842467      49.842467    
  11400000   896.49796     -55766.293     -54713.278      1606.3234      123822.22      49.842467      49.842467      49.842467    
  11500000   903.58464     -55767.04      -54705.701      1391.6319      123822.22      49.842467      49.842467      49.842467    
  11600000   909.73653     -55781.528     -54712.964      1313.1675      123822.22      49.842467      49.842467      49.842467    
  11700000   904.92805     -55781.768     -54718.851      1208.3287      123822.22      49.842467      49.842467      49.842467    
  11800000   901.00819     -55766.077     -54707.764      1710.5326      123822.22      49.842467      49.842467      49.842467    
  11900000   886.41499     -55758.153     -54716.981      1593.4355      123822.22      49.842467      49.842467      49.842467    
  12000000   902.85222     -55783.783     -54723.304      1131.0333      123822.22      49.842467      49.842467      49.842467    
  12100000   906.13819     -55780.113     -54715.775      1636.0672      123822.22      49.842467      49.842467      49.842467    
  12200000   919.9162      -55778.858     -54698.337      1010.0471      123822.22      49.842467      49.842467      49.842467    
  12300000   896.48725     -55773.07      -54720.067      2282.5576      123822.22      49.842467      49.842467      49.842467    
  12400000   895.81327     -55773.118     -54720.908      1621.6913      123822.22      49.842467      49.842467      49.842467    
  12500000   899.63875     -55783.018     -54726.314      1267.1215      123822.22      49.842467      49.842467      49.842467    
  12600000   904.46542     -55767.22      -54704.847      1677.0545      123822.22      49.842467      49.842467      49.842467    
  12700000   905.10721     -55762.269     -54699.142      2319.6369      123822.22      49.842467      49.842467      49.842467    
  12800000   896.69285     -55776.099     -54722.855      1599.0495      123822.22      49.842467      49.842467      49.842467    
  12900000   895.16865     -55773.533     -54722.08       1969.7072      123822.22      49.842467      49.842467      49.842467    
  13000000   899.32177     -55766.994     -54710.663      1382.7381      123822.22      49.842467      49.842467      49.842467    
  13100000   892.635       -55756.21      -54707.732      1433.2587      123822.22      49.842467      49.842467      49.842467    
  13200000   921.48382     -55769.667     -54687.304      1891.7996      123822.22      49.842467      49.842467      49.842467    
  13300000   898.66139     -55778.909     -54723.353      1454.1717      123822.22      49.842467      49.842467      49.842467    
  13400000   896.94147     -55750.742     -54697.207      1769.3795      123822.22      49.842467      49.842467      49.842467    
  13500000   888.70593     -55793.085     -54749.223      973.39543      123822.22      49.842467      49.842467      49.842467    
  13600000   894.34931     -55778.087     -54727.596      1426.0891      123822.22      49.842467      49.842467      49.842467    
  13700000   895.34203     -55796.45      -54744.793      982.79871      123822.22      49.842467      49.842467      49.842467    
  13800000   894.35316     -55784.689     -54734.194      1593.2902      123822.22      49.842467      49.842467      49.842467    
  13900000   914.11398     -55788.113     -54714.407      1150.1268      123822.22      49.842467      49.842467      49.842467    
  14000000   899.42382     -55761.769     -54705.317      1089.5252      123822.22      49.842467      49.842467      49.842467    
  14100000   891.94767     -55776.816     -54729.146      1213.2718      123822.22      49.842467      49.842467      49.842467    
  14200000   893.14094     -55777.623     -54728.552      1674.2282      123822.22      49.842467      49.842467      49.842467    
  14300000   889.92282     -55769.734     -54724.442      1599.5689      123822.22      49.842467      49.842467      49.842467    
  14400000   898.83358     -55766.971     -54711.213      2657.5433      123822.22      49.842467      49.842467      49.842467    
  14500000   906.80262     -55765.528     -54700.409      1568.9897      123822.22      49.842467      49.842467      49.842467    
  14600000   895.6964      -55774.149     -54722.076      1380.2477      123822.22      49.842467      49.842467      49.842467    
  14700000   907.80431     -55774.057     -54707.762      2332.0126      123822.22      49.842467      49.842467      49.842467    
  14800000   905.1672      -55783.843     -54720.645      2018.8573      123822.22      49.842467      49.842467      49.842467    
  14900000   886.26164     -55771.208     -54730.217      1508.1382      123822.22      49.842467      49.842467      49.842467    
  15000000   901.59157     -55782.335     -54723.337      875.76352      123822.22      49.842467      49.842467      49.842467    
  15100000   906.7861      -55763.831     -54698.732      1861.7797      123822.22      49.842467      49.842467      49.842467    
  15200000   909.9745      -55776.271     -54707.427      1929.3282      123822.22      49.842467      49.842467      49.842467    
  15300000   898.85952     -55782.982     -54727.193      1648.5945      123822.22      49.842467      49.842467      49.842467    
  15400000   887.12973     -55768.646     -54726.635      1199.4562      123822.22      49.842467      49.842467      49.842467    
  15500000   894.86103     -55767.82      -54716.728      1998.9446      123822.22      49.842467      49.842467      49.842467    
  15600000   894.3067      -55767.01      -54716.569      1970.5002      123822.22      49.842467      49.842467      49.842467    
  15700000   912.57564     -55780.511     -54708.611      1357.2181      123822.22      49.842467      49.842467      49.842467    
  15800000   898.30495     -55777.33      -54722.193      651.49255      123822.22      49.842467      49.842467      49.842467    
  15900000   904.62406     -55795.302     -54732.742      1405.2236      123822.22      49.842467      49.842467      49.842467    
  16000000   896.20483     -55799.39      -54746.719      1241.3857      123822.22      49.842467      49.842467      49.842467    
  16100000   914.83518     -55780.989     -54706.435      1652.2763      123822.22      49.842467      49.842467      49.842467    
  16200000   897.03071     -55775.387     -54721.746      2249.0662      123822.22      49.842467      49.842467      49.842467    
  16300000   920.09488     -55779.995     -54699.263      2247.7899      123822.22      49.842467      49.842467      49.842467    
  16400000   885.56545     -55755.092     -54714.919      2164.7576      123822.22      49.842467      49.842467      49.842467    
  16500000   887.82195     -55794.983     -54752.159      1349.9642      123822.22      49.842467      49.842467      49.842467    
  16600000   895.87638     -55768.084     -54715.8        1201.8551      123822.22      49.842467      49.842467      49.842467    
  16700000   897.80981     -55781.282     -54726.726      1452.8994      123822.22      49.842467      49.842467      49.842467    
  16800000   906.82049     -55783.104     -54717.964      2092.9506      123822.22      49.842467      49.842467      49.842467    
  16900000   898.45394     -55776.311     -54720.999      1163.0093      123822.22      49.842467      49.842467      49.842467    
  17000000   891.05967     -55764.052     -54717.425      1524.7847      123822.22      49.842467      49.842467      49.842467    
  17100000   888.45777     -55798.484     -54754.913      1584.8317      123822.22      49.842467      49.842467      49.842467    
  17200000   903.08878     -55787.773     -54727.017      1627.3922      123822.22      49.842467      49.842467      49.842467    
  17300000   896.66367     -55760.585     -54707.376      1966.8385      123822.22      49.842467      49.842467      49.842467    
  17400000   899.91028     -55781.464     -54724.441      1767.7267      123822.22      49.842467      49.842467      49.842467    
  17500000   899.36744     -55758.747     -54702.362      1986.9555      123822.22      49.842467      49.842467      49.842467    
  17600000   895.30917     -55756.713     -54705.095      2267.8938      123822.22      49.842467      49.842467      49.842467    
  17700000   898.54234     -55765.352     -54709.936      1489.3392      123822.22      49.842467      49.842467      49.842467    
  17800000   902.19694     -55777.819     -54718.11       2141.4679      123822.22      49.842467      49.842467      49.842467    
  17900000   907.80141     -55768.707     -54702.415      1496.2381      123822.22      49.842467      49.842467      49.842467    
  18000000   886.42488     -55786.826     -54745.643      1660.1273      123822.22      49.842467      49.842467      49.842467    
  18100000   903.6701      -55765.266     -54703.827      1710.918       123822.22      49.842467      49.842467      49.842467    
  18200000   897.88266     -55787.684     -54733.043      944.71562      123822.22      49.842467      49.842467      49.842467    
  18300000   895.965       -55783.712     -54731.323      1394.7071      123822.22      49.842467      49.842467      49.842467    
  18400000   893.81298     -55787.118     -54737.257      1101.5638      123822.22      49.842467      49.842467      49.842467    
  18500000   908.1355      -55796.112     -54729.428      1512.9758      123822.22      49.842467      49.842467      49.842467    
  18600000   899.32103     -55787.222     -54730.891      1011.8008      123822.22      49.842467      49.842467      49.842467    
  18700000   902.68362     -55789.533     -54729.253      1390.3342      123822.22      49.842467      49.842467      49.842467    
  18800000   903.07383     -55801.496     -54740.758      441.605        123822.22      49.842467      49.842467      49.842467    
  18900000   902.07669     -55781.931     -54722.363      1134.106       123822.22      49.842467      49.842467      49.842467    
  19000000   909.70098     -55787.648     -54719.125      672.9734       123822.22      49.842467      49.842467      49.842467    
  19100000   885.06073     -55782.686     -54743.105      787.37952      123822.22      49.842467      49.842467      49.842467    
  19200000   897.46663     -55782.725     -54728.573      1565.0504      123822.22      49.842467      49.842467      49.842467    
  19300000   902.24858     -55803.848     -54744.078      867.08696      123822.22      49.842467      49.842467      49.842467    
  19400000   895.52209     -55801.489     -54749.62       324.71472      123822.22      49.842467      49.842467      49.842467    
  19500000   910.09908     -55795.842     -54726.852      1427.9287      123822.22      49.842467      49.842467      49.842467    
  19600000   912.14766     -55789.314     -54717.917      2153.1705      123822.22      49.842467      49.842467      49.842467    
  19700000   913.21965     -55791.342     -54718.686      1689.3687      123822.22      49.842467      49.842467      49.842467    
  19800000   893.69594     -55792.965     -54743.241      926.67667      123822.22      49.842467      49.842467      49.842467    
  19900000   920.06282     -55782.17      -54701.476      983.50982      123822.22      49.842467      49.842467      49.842467    
  20000000   888.58775     -55804.527     -54760.804      374.15247      123822.22      49.842467      49.842467      49.842467    
  20100000   896.94926     -55780.043     -54726.499      1596.5892      123822.22      49.842467      49.842467      49.842467    
  20200000   900.755       -55787.335     -54729.32       1208.3698      123822.22      49.842467      49.842467      49.842467    
  20300000   898.56816     -55786.296     -54730.85       1204.845       123822.22      49.842467      49.842467      49.842467    
  20400000   896.58771     -55791.777     -54738.657      1024.3217      123822.22      49.842467      49.842467      49.842467    
  20500000   912.30762     -55804.578     -54732.993      857.92097      123822.22      49.842467      49.842467      49.842467    
  20600000   902.1431      -55775.551     -54715.905      1960.5661      123822.22      49.842467      49.842467      49.842467    
  20700000   892.20898     -55786.908     -54738.931      1116.8865      123822.22      49.842467      49.842467      49.842467    
  20800000   880.98795     -55788.024     -54753.227      772.20259      123822.22      49.842467      49.842467      49.842467    
  20900000   897.11812     -55806.056     -54752.313      905.62702      123822.22      49.842467      49.842467      49.842467    
  21000000   889.9981      -55784.261     -54738.881      1545.87        123822.22      49.842467      49.842467      49.842467    
  21100000   910.69487     -55772.258     -54702.568      1735.0333      123822.22      49.842467      49.842467      49.842467    
  21200000   901.82021     -55776.522     -54717.256      1952.2411      123822.22      49.842467      49.842467      49.842467    
  21300000   903.32897     -55780.03      -54718.992      1497.1275      123822.22      49.842467      49.842467      49.842467    
  21400000   898.19355     -55776.378     -54721.372      1324.7351      123822.22      49.842467      49.842467      49.842467    
  21500000   904.33056     -55779.578     -54717.364      1687.0166      123822.22      49.842467      49.842467      49.842467    
  21600000   909.12912     -55757.495     -54689.644      2325.785       123822.22      49.842467      49.842467      49.842467    
  21700000   903.51647     -55791.768     -54730.509      957.35917      123822.22      49.842467      49.842467      49.842467    
  21800000   900.59668     -55787.398     -54729.568      995.81839      123822.22      49.842467      49.842467      49.842467    
  21900000   903.24787     -55782.822     -54721.879      934.36102      123822.22      49.842467      49.842467      49.842467    
  22000000   897.69894     -55800.373     -54745.947      635.09111      123822.22      49.842467      49.842467      49.842467    
  22100000   896.40201     -55771.273     -54718.371      1442.6732      123822.22      49.842467      49.842467      49.842467    
  22200000   911.10198     -55780.655     -54710.486      1633.499       123822.22      49.842467      49.842467      49.842467    
  22300000   896.45509     -55785.971     -54733.007      1429.7817      123822.22      49.842467      49.842467      49.842467    
  22400000   891.63995     -55774.24      -54726.931      1699.9259      123822.22      49.842467      49.842467      49.842467    
  22500000   901.04657     -55792.59      -54734.233      1205.8973      123822.22      49.842467      49.842467      49.842467    
  22600000   895.14138     -55784.765     -54733.344      1646.5459      123822.22      49.842467      49.842467      49.842467    
  22700000   887.29801     -55795.579     -54753.37       1343.9954      123822.22      49.842467      49.842467      49.842467    
  22800000   894.28035     -55775.25      -54724.84       1715.5312      123822.22      49.842467      49.842467      49.842467    
  22900000   893.72836     -55775.881     -54726.12       1563.9401      123822.22      49.842467      49.842467      49.842467    
  23000000   899.12452     -55800.279     -54744.179      843.85877      123822.22      49.842467      49.842467      49.842467    
  23100000   907.64537     -55799.316     -54733.208     -196.43543      123822.22      49.842467      49.842467      49.842467    
  23200000   902.46356     -55780.686     -54720.664      1503.4362      123822.22      49.842467      49.842467      49.842467    
  23300000   902.05353     -55775.121     -54715.581      1302.7661      123822.22      49.842467      49.842467      49.842467    
  23400000   893.37038     -55778.479     -54729.138      1314.8984      123822.22      49.842467      49.842467      49.842467    
  23500000   898.73583     -55784.682     -54729.038      2125.4175      123822.22      49.842467      49.842467      49.842467    
  23600000   910.57744     -55780.903     -54711.351      2117.3594      123822.22      49.842467      49.842467      49.842467    
  23700000   894.62937     -55774.809     -54723.989      2012.268       123822.22      49.842467      49.842467      49.842467    
  23800000   904.65715     -55778.514     -54715.915      1492.3924      123822.22      49.842467      49.842467      49.842467    
  23900000   899.2462      -55776.421     -54720.178      1208.8702      123822.22      49.842467      49.842467      49.842467    
  24000000   900.70831     -55768.031     -54710.071      2152.6469      123822.22      49.842467      49.842467      49.842467    
  24100000   901.33059     -55779.985     -54721.294      1781.5107      123822.22      49.842467      49.842467      49.842467    
  24200000   893.02417     -55776.293     -54727.359      1280.0482      123822.22      49.842467      49.842467      49.842467    
  24300000   910.9401      -55768.264     -54698.285      1848.2325      123822.22      49.842467      49.842467      49.842467    
  24400000   918.76028     -55764.609     -54685.445      2059.9593      123822.22      49.842467      49.842467      49.842467    
  24500000   899.02336     -55766.184     -54710.203      1350.9683      123822.22      49.842467      49.842467      49.842467    
  24600000   888.67559     -55764.24      -54720.413      1450.1599      123822.22      49.842467      49.842467      49.842467    
  24700000   893.51663     -55763.624     -54714.111      1841.0271      123822.22      49.842467      49.842467      49.842467    
  24800000   895.94552     -55745.189     -54692.823      2288.869       123822.22      49.842467      49.842467      49.842467    
  24900000   903.15062     -55748.954     -54688.125      2777.5407      123822.22      49.842467      49.842467      49.842467    
  25000000   885.87977     -55753.486     -54712.943      2500.6219      123822.22      49.842467      49.842467      49.842467    
  25100000   902.78558     -55770.379     -54709.979      1592.4439      123822.22      49.842467      49.842467      49.842467    
  25200000   903.28945     -55783.85      -54722.858      1408.9144      123822.22      49.842467      49.842467      49.842467    
  25300000   913.79391     -55766.972     -54693.642      1957.6126      123822.22      49.842467      49.842467      49.842467    
  25400000   901.13266     -55775.511     -54717.052      1898.0008      123822.22      49.842467      49.842467      49.842467    
  25500000   898.98082     -55773.573     -54717.641      1823.0373      123822.22      49.842467      49.842467      49.842467    
  25600000   902.38264     -55745.274     -54685.347      2679.8927      123822.22      49.842467      49.842467      49.842467    
  25700000   911.32379     -55746.369     -54675.94       2726.4808      123822.22      49.842467      49.842467      49.842467    
  25800000   902.22498     -55758.029     -54698.288      1549.2912      123822.22      49.842467      49.842467      49.842467    
  25900000   893.12299     -55768.011     -54718.96       1923.8802      123822.22      49.842467      49.842467      49.842467    
  26000000   887.90111     -55760.286     -54717.369      1478.241       123822.22      49.842467      49.842467      49.842467    
  26100000   890.17505     -55779.967     -54734.379      1100.0212      123822.22      49.842467      49.842467      49.842467    
  26200000   906.02134     -55760.231     -54696.031      1827.8022      123822.22      49.842467      49.842467      49.842467    
  26300000   905.96793     -55748.905     -54684.767      1809.0631      123822.22      49.842467      49.842467      49.842467    
  26400000   894.59845     -55766.687     -54715.903      1713.503       123822.22      49.842467      49.842467      49.842467    
  26500000   906.87376     -55771.598     -54706.396      1555.1882      123822.22      49.842467      49.842467      49.842467    
  26600000   883.36391     -55742.544     -54704.956      2228.0841      123822.22      49.842467      49.842467      49.842467    
  26700000   907.72016     -55755.919     -54689.723      2440.609       123822.22      49.842467      49.842467      49.842467    
  26800000   907.82054     -55740.132     -54673.818      2616.8883      123822.22      49.842467      49.842467      49.842467    
  26900000   908.22661     -55737.512     -54670.721      2062.1108      123822.22      49.842467      49.842467      49.842467    
  27000000   902.23568     -55760.894     -54701.14       1993.3062      123822.22      49.842467      49.842467      49.842467    
  27100000   900.70942     -55751.666     -54693.705      2313.6625      123822.22      49.842467      49.842467      49.842467    
  27200000   899.56642     -55750.207     -54693.588      2444.4544      123822.22      49.842467      49.842467      49.842467    
  27300000   896.87212     -55766.387     -54712.932      1585.1632      123822.22      49.842467      49.842467      49.842467    
  27400000   890.26549     -55747.762     -54702.067      1857.9675      123822.22      49.842467      49.842467      49.842467    
  27500000   906.75643     -55755.925     -54690.861      1842.377       123822.22      49.842467      49.842467      49.842467    
  27600000   893.82993     -55753.441     -54703.56       1813.7277      123822.22      49.842467      49.842467      49.842467    
  27700000   896.83646     -55761.665     -54708.252      1593.915       123822.22      49.842467      49.842467      49.842467    
  27800000   905.59165     -55753.318     -54689.622      2369.2617      123822.22      49.842467      49.842467      49.842467    
  27900000   911.11286     -55786.234     -54716.052      1057.4647      123822.22      49.842467      49.842467      49.842467    
  28000000   892.15169     -55755.87      -54707.96       1643.2616      123822.22      49.842467      49.842467      49.842467    
  28100000   900.86721     -55757.61      -54699.464      2365.8731      123822.22      49.842467      49.842467      49.842467    
  28200000   898.54058     -55750.062     -54694.648      2187.5899      123822.22      49.842467      49.842467      49.842467    
  28300000   894.18397     -55739.36      -54689.064      2211.0425      123822.22      49.842467      49.842467      49.842467    
  28400000   897.83589     -55760.807     -54706.221      2376.988       123822.22      49.842467      49.842467      49.842467    
  28500000   901.56064     -55752.073     -54693.112      2272.9714      123822.22      49.842467      49.842467      49.842467    
  28600000   894.84034     -55771.182     -54720.114      1414.7863      123822.22      49.842467      49.842467      49.842467    
  28700000   900.92657     -55769.91      -54711.694      1865.5047      123822.22      49.842467      49.842467      49.842467    
  28800000   887.83823     -55757.927     -54715.084      1785.1361      123822.22      49.842467      49.842467      49.842467    
  28900000   898.68509     -55773.455     -54717.871      1490.3364      123822.22      49.842467      49.842467      49.842467    
  29000000   912.85433     -55770.707     -54698.48       1784.0001      123822.22      49.842467      49.842467      49.842467    
  29100000   885.35346     -55777.638     -54737.713      777.32009      123822.22      49.842467      49.842467      49.842467    
  29200000   902.54002     -55767.497     -54707.385      1719.3551      123822.22      49.842467      49.842467      49.842467    
  29300000   897.61928     -55772.384     -54718.052      1638.1885      123822.22      49.842467      49.842467      49.842467    
  29400000   896.98606     -55762.713     -54709.125      2081.6239      123822.22      49.842467      49.842467      49.842467    
  29500000   887.39664     -55758.048     -54715.724      2246.7397      123822.22      49.842467      49.842467      49.842467    
  29600000   892.65103     -55757.788     -54709.292      1245.4528      123822.22      49.842467      49.842467      49.842467    
  29700000   877.26532     -55775.892     -54745.468      743.86252      123822.22      49.842467      49.842467      49.842467    
  29800000   895.34058     -55758.509     -54706.853      1612.5553      123822.22      49.842467      49.842467      49.842467    
  29900000   893.87942     -55755.872     -54705.933      2087.5887      123822.22      49.842467      49.842467      49.842467    
  30000000   895.46942     -55766.829     -54715.022      1771.4413      123822.22      49.842467      49.842467      49.842467    
  30100000   891.84061     -55779.879     -54732.335      1575.534       123822.22      49.842467      49.842467      49.842467    
  30200000   892.27088     -55765.364     -54717.314      1768.1702      123822.22      49.842467      49.842467      49.842467    
  30300000   893.80566     -55771.672     -54721.82       1727.7676      123822.22      49.842467      49.842467      49.842467    
  30400000   915.81245     -55756.129     -54680.428      1760.4405      123822.22      49.842467      49.842467      49.842467    
  30500000   895.55578     -55758.272     -54706.364      1699.2406      123822.22      49.842467      49.842467      49.842467    
  30600000   901.74313     -55759.467     -54700.291      1194.9105      123822.22      49.842467      49.842467      49.842467    
  30700000   914.30954     -55753.307     -54679.371      1888.3221      123822.22      49.842467      49.842467      49.842467    
  30800000   897.37358     -55745.738     -54691.694      2002.4987      123822.22      49.842467      49.842467      49.842467    
  30900000   890.66058     -55762.989     -54716.831      1690.6467      123822.22      49.842467      49.842467      49.842467    
  31000000   906.32045     -55755.417     -54690.865      1874.0799      123822.22      49.842467      49.842467      49.842467    
  31100000   906.7453      -55752.008     -54686.957      1902.9106      123822.22      49.842467      49.842467      49.842467    
  31200000   895.23893     -55751.705     -54700.169      2419.9396      123822.22      49.842467      49.842467      49.842467    
  31300000   891.53834     -55738.455     -54691.266      3129.0261      123822.22      49.842467      49.842467      49.842467    
  31400000   918.24606     -55754.48      -54675.92       2191.7628      123822.22      49.842467      49.842467      49.842467    
  31500000   892.31038     -55765.838     -54717.741      1443.6101      123822.22      49.842467      49.842467      49.842467    
  31600000   897.90575     -55730.412     -54675.744      2967.0169      123822.22      49.842467      49.842467      49.842467    
  31700000   890.77955     -55739.697     -54693.399      1756.1491      123822.22      49.842467      49.842467      49.842467    
  31800000   901.57815     -55728.681     -54669.699      2450.2928      123822.22      49.842467      49.842467      49.842467    
  31900000   899.05675     -55771.628     -54715.608      1764.8283      123822.22      49.842467      49.842467      49.842467    
  32000000   900.7824      -55772.257     -54714.209      1367.5289      123822.22      49.842467      49.842467      49.842467    
  32100000   890.99142     -55766.832     -54720.285      1909.0434      123822.22      49.842467      49.842467      49.842467    
  32200000   906.63131     -55734.333     -54669.415      2558.6702      123822.22      49.842467      49.842467      49.842467    
  32300000   909.93453     -55757.888     -54689.091      1878.7258      123822.22      49.842467      49.842467      49.842467    
  32400000   898.80306     -55761.343     -54705.621      1707.3646      123822.22      49.842467      49.842467      49.842467    
  32500000   909.34129     -55769.372     -54701.271      1465.9916      123822.22      49.842467      49.842467      49.842467    
  32600000   894.12474     -55769.408     -54719.181      1401.1368      123822.22      49.842467      49.842467      49.842467    
  32700000   897.25865     -55767.351     -54713.443      1394.9884      123822.22      49.842467      49.842467      49.842467    
  32800000   904.59327     -55741.925     -54679.402      2178.1227      123822.22      49.842467      49.842467      49.842467    
  32900000   895.62308     -55768.241     -54716.254      1510.4018      123822.22      49.842467      49.842467      49.842467    
  33000000   903.52945     -55771.09      -54709.816      1748.0361      123822.22      49.842467      49.842467      49.842467    
  33100000   899.73021     -55765.669     -54708.857      1512.6319      123822.22      49.842467      49.842467      49.842467    
  33200000   913.5121      -55759.033     -54686.034      1853.173       123822.22      49.842467      49.842467      49.842467    
  33300000   894.64477     -55776.87      -54726.032      993.54089      123822.22      49.842467      49.842467      49.842467    
  33400000   889.07376     -55787.827     -54743.532      960.2917       123822.22      49.842467      49.842467      49.842467    
  33500000   901.84435     -55758.199     -54698.904      1376.3475      123822.22      49.842467      49.842467      49.842467    
  33600000   897.62247     -55748.009     -54693.673      1443.1644      123822.22      49.842467      49.842467      49.842467    
  33700000   912.86835     -55764.314     -54692.071      810.56616      123822.22      49.842467      49.842467      49.842467    
  33800000   899.44831     -55773.303     -54716.822      1211.9607      123822.22      49.842467      49.842467      49.842467    
  33900000   899.01899     -55744.739     -54688.763      1864.5754      123822.22      49.842467      49.842467      49.842467    
  34000000   892.5114      -55756.631     -54708.299      1728.0757      123822.22      49.842467      49.842467      49.842467    
  34100000   915.38641     -55755.001     -54679.8        1212.1922      123822.22      49.842467      49.842467      49.842467    
  34200000   900.92856     -55769.18      -54710.961      1607.7948      123822.22      49.842467      49.842467      49.842467    
  34300000   910.20031     -55758.096     -54688.987      1953.1334      123822.22      49.842467      49.842467      49.842467    
  34400000   893.20234     -55751.978     -54702.834      1659.3311      123822.22      49.842467      49.842467      49.842467    
  34500000   903.74589     -55772.647     -54711.119      1603.2708      123822.22      49.842467      49.842467      49.842467    
  34600000   891.90701     -55754.264     -54706.641      1756.9691      123822.22      49.842467      49.842467      49.842467    
  34700000   895.45388     -55742.499     -54690.711      2511.4097      123822.22      49.842467      49.842467      49.842467    
  34800000   899.24598     -55771.071     -54714.828      1354.5791      123822.22      49.842467      49.842467      49.842467    
  34900000   892.35514     -55766.184     -54718.035      1613.8319      123822.22      49.842467      49.842467      49.842467    
  35000000   902.98925     -55760.182     -54699.543      1626.3141      123822.22      49.842467      49.842467      49.842467    
  35100000   894.75291     -55757.778     -54706.813      1341.7735      123822.22      49.842467      49.842467      49.842467    
  35200000   906.7525      -55752.963     -54687.904      1437.8934      123822.22      49.842467      49.842467      49.842467    
  35300000   909.8029      -55755.951     -54687.308      2075.8437      123822.22      49.842467      49.842467      49.842467    
  35400000   894.82256     -55733.144     -54682.097      2312.8267      123822.22      49.842467      49.842467      49.842467    
  35500000   899.59634     -55765.789     -54709.135      1853.3922      123822.22      49.842467      49.842467      49.842467    
  35600000   923.63175     -55725.748     -54640.862      2431.2789      123822.22      49.842467      49.842467      49.842467    
  35700000   901.4047      -55757.289     -54698.511      2115.6485      123822.22      49.842467      49.842467      49.842467    
  35800000   885.82056     -55755.472     -54714.999      1392.649       123822.22      49.842467      49.842467      49.842467    
  35900000   897.46895     -55760.363     -54706.208      2018.051       123822.22      49.842467      49.842467      49.842467    
  36000000   897.99279     -55773.64      -54718.87       757.91217      123822.22      49.842467      49.842467      49.842467    
  36100000   887.4363      -55761.551     -54719.18       1171.9862      123822.22      49.842467      49.842467      49.842467    
  36200000   892.84853     -55753.436     -54704.707      1991.701       123822.22      49.842467      49.842467      49.842467    
  36300000   906.61577     -55732.468     -54667.569      2571.5085      123822.22      49.842467      49.842467      49.842467    
  36400000   895.82909     -55759.791     -54707.562      1630.7833      123822.22      49.842467      49.842467      49.842467    
  36500000   880.03125     -55761.076     -54727.402      1934.7737      123822.22      49.842467      49.842467      49.842467    
  36600000   905.033       -55766.918     -54703.878      1849.1805      123822.22      49.842467      49.842467      49.842467    
  36700000   908.41172     -55756.369     -54689.36       1583.454       123822.22      49.842467      49.842467      49.842467    
  36800000   914.46182     -55769.095     -54694.98       1400.954       123822.22      49.842467      49.842467      49.842467    
  36900000   892.73541     -55756.906     -54708.31       2281.6222      123822.22      49.842467      49.842467      49.842467    
  37000000   900.8452      -55782.797     -54724.676      1084.8176      123822.22      49.842467      49.842467      49.842467    
  37100000   898.60802     -55769.129     -54713.636      1501.8009      123822.22      49.842467      49.842467      49.842467    
  37200000   904.80239     -55758.451     -54695.682      2391.7229      123822.22      49.842467      49.842467      49.842467    
  37300000   900.95084     -55772.144     -54713.899      1432.018       123822.22      49.842467      49.842467      49.842467    
  37400000   918.58677     -55755.284     -54676.324      2588.0764      123822.22      49.842467      49.842467      49.842467    
  37500000   906.41845     -55762.022     -54697.355      2120.4074      123822.22      49.842467      49.842467      49.842467    
  37600000   889.89846     -55749.376     -54704.113      2247.922       123822.22      49.842467      49.842467      49.842467    
  37700000   904.10588     -55760.212     -54698.261      2058.0169      123822.22      49.842467      49.842467      49.842467    
  37800000   907.68659     -55780.972     -54714.816      1056.7201      123822.22      49.842467      49.842467      49.842467    
  37900000   892.75129     -55756.614     -54708          2109.0562      123822.22      49.842467      49.842467      49.842467    
  38000000   908.45469     -55766.13      -54699.071      1621.5431      123822.22      49.842467      49.842467      49.842467    
  38100000   902.84219     -55747.942     -54687.476      2138.0963      123822.22      49.842467      49.842467      49.842467    
  38200000   893.06892     -55775.589     -54726.602      683.4497       123822.22      49.842467      49.842467      49.842467    
  38300000   895.13534     -55765.999     -54714.584      2124.1128      123822.22      49.842467      49.842467      49.842467    
  38400000   895.20561     -55760.508     -54709.011      2153.2868      123822.22      49.842467      49.842467      49.842467    
  38500000   907.24785     -55767.603     -54701.961      1485.9296      123822.22      49.842467      49.842467      49.842467    
  38600000   906.31476     -55758.019     -54693.473      2061.9076      123822.22      49.842467      49.842467      49.842467    
  38700000   901.50654     -55773.175     -54714.277      1342.7128      123822.22      49.842467      49.842467      49.842467    
  38800000   906.38065     -55766.816     -54702.193      1366.6606      123822.22      49.842467      49.842467      49.842467    
  38900000   897.97678     -55759.466     -54704.714      1208.6889      123822.22      49.842467      49.842467      49.842467    
  39000000   890.42769     -55773.543     -54727.658      1171.9284      123822.22      49.842467      49.842467      49.842467    
  39100000   898.59214     -55752.282     -54696.808      2002.6406      123822.22      49.842467      49.842467      49.842467    
  39200000   905.00517     -55774.087     -54711.08       885.0886       123822.22      49.842467      49.842467      49.842467    
  39300000   906.40518     -55790.087     -54725.435      1105.6721      123822.22      49.842467      49.842467      49.842467    
  39400000   911.26404     -55753.903     -54683.544      1727.7073      123822.22      49.842467      49.842467      49.842467    
  39500000   906.48489     -55765.979     -54701.234      1434.3589      123822.22      49.842467      49.842467      49.842467    
  39600000   895.71532     -55747.029     -54694.933      1318.9037      123822.22      49.842467      49.842467      49.842467    
  39700000   885.69892     -55773.67      -54733.339      1530.1148      123822.22      49.842467      49.842467      49.842467    
  39800000   895.25626     -55763.314     -54711.758      640.49641      123822.22      49.842467      49.842467      49.842467    
  39900000   895.27202     -55772.298     -54720.723      1792.7343      123822.22      49.842467      49.842467      49.842467    
  40000000   892.66212     -55739.177     -54690.668      1689.4195      123822.22      49.842467      49.842467      49.842467    
  40100000   906.58464     -55760.121     -54695.258      2520.371       123822.22      49.842467      49.842467      49.842467    
  40200000   903.21399     -55762.217     -54701.313      2239.7473      123822.22      49.842467      49.842467      49.842467    
  40300000   898.66214     -55769.437     -54713.88       1379.3948      123822.22      49.842467      49.842467      49.842467    
  40400000   892.25949     -55764.625     -54716.589      1012.8032      123822.22      49.842467      49.842467      49.842467    
  40500000   910.27424     -55761.581     -54692.385      1294.0396      123822.22      49.842467      49.842467      49.842467    
  40600000   905.72201     -55771.956     -54708.107      1247.8498      123822.22      49.842467      49.842467      49.842467    
  40700000   902.17323     -55740.856     -54681.175      2312.5234      123822.22      49.842467      49.842467      49.842467    
  40800000   902.54153     -55760.451     -54700.338      1440.2195      123822.22      49.842467      49.842467      49.842467    
  40900000   905.52594     -55744.046     -54680.427      2669.5502      123822.22      49.842467      49.842467      49.842467    
  41000000   893.69703     -55747.627     -54697.902      1832.7794      123822.22      49.842467      49.842467      49.842467    
  41100000   896.8643      -55758.589     -54705.144      1285.2459      123822.22      49.842467      49.842467      49.842467    
  41200000   889.1431      -55768.146     -54723.77       1291.4833      123822.22      49.842467      49.842467      49.842467    
  41300000   897.7004      -55762.117     -54707.69       1857.7594      123822.22      49.842467      49.842467      49.842467    
  41400000   903.85854     -55761.989     -54700.328      1816.1261      123822.22      49.842467      49.842467      49.842467    
  41500000   907.55461     -55759.654     -54693.652      1477.69        123822.22      49.842467      49.842467      49.842467    
  41600000   907.50156     -55753.421     -54687.481      1733.4431      123822.22      49.842467      49.842467      49.842467    
  41700000   901.55818     -55752.522     -54693.563      1803.7451      123822.22      49.842467      49.842467      49.842467    
  41800000   890.83614     -55761.619     -54715.254      1209.3147      123822.22      49.842467      49.842467      49.842467    
  41900000   908.63137     -55751.516     -54684.25       1383.956       123822.22      49.842467      49.842467      49.842467    
  42000000   892.37572     -55768.471     -54720.298      1462.675       123822.22      49.842467      49.842467      49.842467    
  42100000   904.74489     -55758.187     -54695.486      1941.4167      123822.22      49.842467      49.842467      49.842467    
  42200000   885.54536     -55760.24      -54720.09       1339.6929      123822.22      49.842467      49.842467      49.842467    
  42300000   896.98875     -55772.376     -54718.785      1526.602       123822.22      49.842467      49.842467      49.842467    
  42400000   906.85366     -55762.166     -54696.988      1466.7279      123822.22      49.842467      49.842467      49.842467    
  42500000   904.56612     -55751.027     -54688.536      2408.4413      123822.22      49.842467      49.842467      49.842467    
  42600000   906.91944     -55766.817     -54701.561      1479.986       123822.22      49.842467      49.842467      49.842467    
  42700000   916.02345     -55758.608     -54682.659      2295.8416      123822.22      49.842467      49.842467      49.842467    
  42800000   883.93151     -55755.567     -54717.313      1950.2802      123822.22      49.842467      49.842467      49.842467    
  42900000   912.18264     -55760.962     -54689.525      1584.6047      123822.22      49.842467      49.842467      49.842467    
  43000000   916.96373     -55761.475     -54684.421      2215.2329      123822.22      49.842467      49.842467      49.842467    
  43100000   894.87989     -55773.249     -54722.135      1560.4093      123822.22      49.842467      49.842467      49.842467    
  43200000   891.39761     -55769.927     -54722.903      1022.9622      123822.22      49.842467      49.842467      49.842467    
  43300000   896.75623     -55753.343     -54700.025      1384.0714      123822.22      49.842467      49.842467      49.842467    
  43400000   905.45679     -55753.435     -54689.898      2079.9215      123822.22      49.842467      49.842467      49.842467    
  43500000   918.70882     -55774.62      -54695.516      856.77711      123822.22      49.842467      49.842467      49.842467    
  43600000   877.91094     -55757.679     -54726.496      1619.4112      123822.22      49.842467      49.842467      49.842467    
  43700000   914.32364     -55776.66      -54702.708      2032.4358      123822.22      49.842467      49.842467      49.842467    
  43800000   888.26768     -55757.903     -54714.556      1887.2047      123822.22      49.842467      49.842467      49.842467    
  43900000   904.6327      -55756.163     -54693.593      2577.2525      123822.22      49.842467      49.842467      49.842467    
  44000000   895.8284      -55771.615     -54719.386      1359.2397      123822.22      49.842467      49.842467      49.842467    
  44100000   892.02701     -55768.987     -54721.224      1757.3571      123822.22      49.842467      49.842467      49.842467    
  44200000   890.66991     -55752.243     -54706.074      2260.9035      123822.22      49.842467      49.842467      49.842467    
  44300000   891.71101     -55754.98      -54707.588      2196.783       123822.22      49.842467      49.842467      49.842467    
  44400000   911.70273     -55758.318     -54687.444      1596.9789      123822.22      49.842467      49.842467      49.842467    
  44500000   901.53754     -55747.419     -54688.485      2086.59        123822.22      49.842467      49.842467      49.842467    
  44600000   892.00133     -55767.019     -54719.286      1898.4709      123822.22      49.842467      49.842467      49.842467    
  44700000   886.58643     -55749.392     -54708.02       1979.8512      123822.22      49.842467      49.842467      49.842467    
  44800000   907.51665     -55775.209     -54709.252      1531.7508      123822.22      49.842467      49.842467      49.842467    
  44900000   887.47994     -55769.818     -54727.395      1192.6777      123822.22      49.842467      49.842467      49.842467    
  45000000   898.78884     -55768.576     -54712.87       1751.9738      123822.22      49.842467      49.842467      49.842467    
  45100000   890.4668      -55778.451     -54732.521      757.28655      123822.22      49.842467      49.842467      49.842467    
  45200000   889.66791     -55766.958     -54721.966      1125.5414      123822.22      49.842467      49.842467      49.842467    
  45300000   899.03191     -55761.298     -54705.307      1418.9191      123822.22      49.842467      49.842467      49.842467    
  45400000   907.73519     -55744.09      -54677.876      1956.2027      123822.22      49.842467      49.842467      49.842467    
  45500000   890.61771     -55771.345     -54725.237      913.54176      123822.22      49.842467      49.842467      49.842467    
  45600000   911.76062     -55784.677     -54713.735      1375.206       123822.22      49.842467      49.842467      49.842467    
  45700000   895.65415     -55758.61      -54706.586      1524.6683      123822.22      49.842467      49.842467      49.842467    
  45800000   904.94393     -55757.236     -54694.301      1516.1193      123822.22      49.842467      49.842467      49.842467    
  45900000   891.69362     -55734.782     -54687.411      2411.2246      123822.22      49.842467      49.842467      49.842467    
  46000000   891.01766     -55751.848     -54705.27       1883.8071      123822.22      49.842467      49.842467      49.842467    
  46100000   902.88121     -55739.569     -54679.056      2361.1563      123822.22      49.842467      49.842467      49.842467    
  46200000   880.80717     -55768.349     -54733.765      1633.3146      123822.22      49.842467      49.842467      49.842467    
  46300000   924.59632     -55758.953     -54672.934      1894.3995      123822.22      49.842467      49.842467      49.842467    
  46400000   885.78057     -55741.365     -54700.939      1950.1278      123822.22      49.842467      49.842467      49.842467    
  46500000   907.901       -55758.407     -54691.998      1554.3336      123822.22      49.842467      49.842467      49.842467    
  46600000   898.87339     -55745.954     -54690.149      2180.7707      123822.22      49.842467      49.842467      49.842467    
  46700000   909.0523      -55771.878     -54704.117      1124.7168      123822.22      49.842467      49.842467      49.842467    
  46800000   907.69562     -55776.217     -54710.05       616.48638      123822.22      49.842467      49.842467      49.842467    
  46900000   894.67541     -55744.796     -54693.922      1593.6201      123822.22      49.842467      49.842467      49.842467    
  47000000   904.1802      -55762.027     -54699.989      1885.1664      123822.22      49.842467      49.842467      49.842467    
  47100000   899.00913     -55752.386     -54696.422      1639.9515      123822.22      49.842467      49.842467      49.842467    
  47200000   915.28678     -55747.666     -54672.582      2493.0945      123822.22      49.842467      49.842467      49.842467    
  47300000   897.63448     -55745.276     -54690.926      2131.8017      123822.22      49.842467      49.842467      49.842467    
  47400000   902.37308     -55749.628     -54689.713      2125.0996      123822.22      49.842467      49.842467      49.842467    
  47500000   889.96668     -55752.853     -54707.51       1936.4442      123822.22      49.842467      49.842467      49.842467    
  47600000   903.64033     -55763.672     -54702.268      1315.4252      123822.22      49.842467      49.842467      49.842467    
  47700000   895.95055     -55774.127     -54721.755      1497.5608      123822.22      49.842467      49.842467      49.842467    
  47800000   890.08114     -55765.647     -54720.17       1740.0304      123822.22      49.842467      49.842467      49.842467    
  47900000   899.21293     -55781.204     -54725          1008.7946      123822.22      49.842467      49.842467      49.842467    
  48000000   914.8695      -55757.608     -54683.015      1981.2644      123822.22      49.842467      49.842467      49.842467    
  48100000   904.60205     -55743.979     -54681.445      2713.7952      123822.22      49.842467      49.842467      49.842467    
  48200000   890.5726      -55773.878     -54727.823      1829.9108      123822.22      49.842467      49.842467      49.842467    
  48300000   898.77035     -55756.547     -54700.863      1344.261       123822.22      49.842467      49.842467      49.842467    
  48400000   887.66281     -55764.52      -54721.883      2349.6651      123822.22      49.842467      49.842467      49.842467    
  48500000   900.58923     -55746.471     -54688.65       2159.8165      123822.22      49.842467      49.842467      49.842467    
  48600000   899.15836     -55760.313     -54704.174      1548.2493      123822.22      49.842467      49.842467      49.842467    
  48700000   896.63651     -55782.49      -54729.312      2203.7956      123822.22      49.842467      49.842467      49.842467    
  48800000   911.07295     -55767.279     -54697.145      2001.4742      123822.22      49.842467      49.842467      49.842467    
  48900000   912.40642     -55752.678     -54680.977      2060.4577      123822.22      49.842467      49.842467      49.842467    
  49000000   904.26235     -55744.902     -54682.767      2262.7334      123822.22      49.842467      49.842467      49.842467    
  49100000   897.34347     -55782.851     -54728.843      1685.9655      123822.22      49.842467      49.842467      49.842467    
  49200000   907.58201     -55760.994     -54694.96       2431.0599      123822.22      49.842467      49.842467      49.842467    
  49300000   908.55264     -55761.724     -54694.55       2225.9615      123822.22      49.842467      49.842467      49.842467    
  49400000   906.17323     -55759.052     -54694.673      1908.8807      123822.22      49.842467      49.842467      49.842467    
  49500000   896.18367     -55766.268     -54713.623      1420.4911      123822.22      49.842467      49.842467      49.842467    
  49600000   899.92437     -55770.067     -54713.027      2045.6943      123822.22      49.842467      49.842467      49.842467    
  49700000   899.21864     -55746.281     -54690.071      2736.6162      123822.22      49.842467      49.842467      49.842467    
  49800000   908.9306      -55760.98      -54693.362      2115.4426      123822.22      49.842467      49.842467      49.842467    
  49900000   906.8104      -55789.69      -54724.562      1469.5989      123822.22      49.842467      49.842467      49.842467    
  50000000   891.67768     -55761.552     -54714.199      2074.4883      123822.22      49.842467      49.842467      49.842467    
Loop time of 81421 on 1 procs for 50000000 steps with 9088 atoms

Performance: 530.576 ns/day, 0.045 hours/ns, 614.093 timesteps/s
92.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35308      | 35308      | 35308      |   0.0 | 43.36
Neigh   | 122.41     | 122.41     | 122.41     |   0.0 |  0.15
Comm    | 6975       | 6975       | 6975       |   0.0 |  8.57
Output  | 0.12193    | 0.12193    | 0.12193    |   0.0 |  0.00
Modify  | 37113      | 37113      | 37113      |   0.0 | 45.58
Other   |            | 1902       |            |       |  2.34

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13670 ave       13670 max       13670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4927219
Dangerous builds = 4351007
write_restart T${T}.rst
write_restart T900.rst
System init for write_restart ...
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms880.lmp
Total wall time: 22:37:01
