units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T745
Reading data file ...
  triclinic box = (6.0746456 6.0746456 6.0746456) to (55.856292 55.856292 55.856292) with tilt (-5.7115213e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.080 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0746456 6.0746456 6.0746456) to (55.856292 55.856292 55.856292) with tilt (-5.7115213e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 745 ${T}  0.1
fix             1 all nvt/sllod temp 745 745  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.745
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.745 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.676 | 7.676 | 7.676 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   744.29115     -56076.49      -55202.256     -973.54267      123369.49      49.781647      49.781647      49.781647    
    100000   749.28275     -56048.582     -55168.484      699.7475       123369.49      49.781647      49.781647      49.781647    
    200000   750.05359     -56035.369     -55154.365      1123.2131      123369.49      49.781647      49.781647      49.781647    
    300000   746.53177     -56046.116     -55169.249      519.75831      123369.49      49.781647      49.781647      49.781647    
    400000   750.92648     -56053.568     -55171.54       260.35269      123369.49      49.781647      49.781647      49.781647    
    500000   729.1645      -56050.874     -55194.407     -455.3763       123369.49      49.781647      49.781647      49.781647    
    600000   752.87711     -56028.927     -55144.607      1032.5389      123369.49      49.781647      49.781647      49.781647    
    700000   731.28669     -56051.006     -55192.047     -639.31005      123369.49      49.781647      49.781647      49.781647    
    800000   744.92458     -56052.773     -55177.794      67.654452      123369.49      49.781647      49.781647      49.781647    
    900000   746.58176     -56052.547     -55175.622      228.34502      123369.49      49.781647      49.781647      49.781647    
   1000000   743.57315     -56034.276     -55160.884      860.65571      123369.49      49.781647      49.781647      49.781647    
   1100000   748.96888     -56057.391     -55177.662      780.71227      123369.49      49.781647      49.781647      49.781647    
   1200000   744.85048     -56031.555     -55156.663      454.84504      123369.49      49.781647      49.781647      49.781647    
   1300000   738.49539     -56034.61      -55167.183      61.110779      123369.49      49.781647      49.781647      49.781647    
   1400000   751.25893     -56034.927     -55152.508      557.38949      123369.49      49.781647      49.781647      49.781647    
   1500000   753.20111     -56035.027     -55150.327      1176.7619      123369.49      49.781647      49.781647      49.781647    
   1600000   751.11613     -56025.945     -55143.693      1134.4155      123369.49      49.781647      49.781647      49.781647    
   1700000   737.32444     -56034.585     -55168.533      942.21232      123369.49      49.781647      49.781647      49.781647    
   1800000   748.66036     -56045.674     -55166.307      462.96985      123369.49      49.781647      49.781647      49.781647    
   1900000   739.06538     -56026.972     -55158.876      101.489        123369.49      49.781647      49.781647      49.781647    
   2000000   745.33294     -56042.096     -55166.638      663.86221      123369.49      49.781647      49.781647      49.781647    
   2100000   743.57437     -56048.318     -55174.925      721.31489      123369.49      49.781647      49.781647      49.781647    
   2200000   745.56365     -56043.859     -55168.13       426.18245      123369.49      49.781647      49.781647      49.781647    
   2300000   747.36693     -56045.705     -55167.857      63.690675      123369.49      49.781647      49.781647      49.781647    
   2400000   741.44331     -56038.399     -55167.51       231.97707      123369.49      49.781647      49.781647      49.781647    
   2500000   743.18007     -56028.77      -55155.84       772.47214      123369.49      49.781647      49.781647      49.781647    
   2600000   737.13692     -56036.179     -55170.348      564.80395      123369.49      49.781647      49.781647      49.781647    
   2700000   741.40982     -56050.125     -55179.275      104.11044      123369.49      49.781647      49.781647      49.781647    
   2800000   736.31561     -56047.018     -55182.152     -373.48366      123369.49      49.781647      49.781647      49.781647    
   2900000   748.69116     -56028.756     -55149.353      623.3816       123369.49      49.781647      49.781647      49.781647    
   3000000   748.13376     -56045.876     -55167.128      214.49725      123369.49      49.781647      49.781647      49.781647    
   3100000   736.00604     -56044.549     -55180.046      802.85677      123369.49      49.781647      49.781647      49.781647    
   3200000   753.89384     -56036.528     -55151.014      845.54135      123369.49      49.781647      49.781647      49.781647    
   3300000   726.16607     -56045.84      -55192.895     -37.489528      123369.49      49.781647      49.781647      49.781647    
   3400000   733.20487     -56041.231     -55180.018     -149.45592      123369.49      49.781647      49.781647      49.781647    
   3500000   744.333       -56039.51      -55165.226      247.69645      123369.49      49.781647      49.781647      49.781647    
   3600000   744.04485     -56034.99      -55161.044      847.76496      123369.49      49.781647      49.781647      49.781647    
   3700000   745.77135     -56043.577     -55167.603      263.92116      123369.49      49.781647      49.781647      49.781647    
   3800000   756.17493     -56045.692     -55157.498      945.29541      123369.49      49.781647      49.781647      49.781647    
   3900000   758.66856     -56029.689     -55138.567      773.36805      123369.49      49.781647      49.781647      49.781647    
   4000000   744.2171      -56039.412     -55165.264      265.43326      123369.49      49.781647      49.781647      49.781647    
   4100000   733.84377     -56047.531     -55185.568      147.80335      123369.49      49.781647      49.781647      49.781647    
   4200000   750.32629     -56034.035     -55152.712      723.28987      123369.49      49.781647      49.781647      49.781647    
   4300000   748.92822     -56043.183     -55163.501      548.3817       123369.49      49.781647      49.781647      49.781647    
   4400000   745.91737     -56043.611     -55167.466      148.81071      123369.49      49.781647      49.781647      49.781647    
   4500000   749.61241     -56046.514     -55166.029     -109.99892      123369.49      49.781647      49.781647      49.781647    
   4600000   741.52449     -56052.643     -55181.658      296.96546      123369.49      49.781647      49.781647      49.781647    
   4700000   743.22973     -56045.095     -55172.107      503.36405      123369.49      49.781647      49.781647      49.781647    
   4800000   741.92126     -56042.901     -55171.45       203.09875      123369.49      49.781647      49.781647      49.781647    
   4900000   748.79886     -56046.835     -55167.306      802.31437      123369.49      49.781647      49.781647      49.781647    
   5000000   742.60099     -56043.319     -55171.069      319.73201      123369.49      49.781647      49.781647      49.781647    
   5100000   744.34302     -56057.528     -55183.232     -141.2971       123369.49      49.781647      49.781647      49.781647    
   5200000   746.0768      -56050.185     -55173.853     -278.87909      123369.49      49.781647      49.781647      49.781647    
   5300000   745.5959      -56033.861     -55158.094      629.64883      123369.49      49.781647      49.781647      49.781647    
   5400000   747.46132     -56052.297     -55174.338      680.7279       123369.49      49.781647      49.781647      49.781647    
   5500000   755.97773     -56027.026     -55139.065      995.21862      123369.49      49.781647      49.781647      49.781647    
   5600000   736.84267     -56037.791     -55172.305      155.23994      123369.49      49.781647      49.781647      49.781647    
   5700000   735.53319     -56042.468     -55178.52       240.61251      123369.49      49.781647      49.781647      49.781647    
   5800000   748.97289     -56045.423     -55165.689      444.70364      123369.49      49.781647      49.781647      49.781647    
   5900000   752.11074     -56040.448     -55157.028      1083.9884      123369.49      49.781647      49.781647      49.781647    
   6000000   740.84134     -56053.104     -55182.921      170.29477      123369.49      49.781647      49.781647      49.781647    
   6100000   753.73189     -56029.753     -55144.429      492.32422      123369.49      49.781647      49.781647      49.781647    
   6200000   748.35764     -56029.241     -55150.23       337.15693      123369.49      49.781647      49.781647      49.781647    
   6300000   745.28498     -56040.486     -55165.084      160.29361      123369.49      49.781647      49.781647      49.781647    
   6400000   740.88712     -56050.046     -55179.81      -256.81205      123369.49      49.781647      49.781647      49.781647    
   6500000   752.6845      -56032.175     -55148.081      410.52833      123369.49      49.781647      49.781647      49.781647    
   6600000   758.6559      -56048.688     -55157.581      842.73685      123369.49      49.781647      49.781647      49.781647    
   6700000   747.33462     -56042.611     -55164.802      405.81384      123369.49      49.781647      49.781647      49.781647    
   6800000   755.89485     -56038.879     -55151.014      794.17477      123369.49      49.781647      49.781647      49.781647    
   6900000   742.72775     -56035.392     -55162.994      272.98111      123369.49      49.781647      49.781647      49.781647    
   7000000   745.05282     -56038.874     -55163.745      438.16556      123369.49      49.781647      49.781647      49.781647    
   7100000   747.18896     -56036.828     -55159.19       654.23689      123369.49      49.781647      49.781647      49.781647    
   7200000   742.23501     -56037.466     -55165.647      675.50114      123369.49      49.781647      49.781647      49.781647    
   7300000   744.32438     -56045.312     -55171.038      494.645        123369.49      49.781647      49.781647      49.781647    
   7400000   746.25708     -56030.744     -55154.2        743.02457      123369.49      49.781647      49.781647      49.781647    
   7500000   745.11204     -56040.114     -55164.915      685.90846      123369.49      49.781647      49.781647      49.781647    
   7600000   746.16637     -56043.257     -55166.819      173.84204      123369.49      49.781647      49.781647      49.781647    
   7700000   745.61417     -56023.065     -55147.276      838.6229       123369.49      49.781647      49.781647      49.781647    
   7800000   728.45662     -56047.285     -55191.649      247.6037       123369.49      49.781647      49.781647      49.781647    
   7900000   742.35959     -56051.927     -55179.961      125.13099      123369.49      49.781647      49.781647      49.781647    
   8000000   743.58244     -56025.157     -55151.755      880.29628      123369.49      49.781647      49.781647      49.781647    
   8100000   752.59934     -56036.469     -55152.476      850.07441      123369.49      49.781647      49.781647      49.781647    
   8200000   736.26504     -56052.533     -55187.726      44.008655      123369.49      49.781647      49.781647      49.781647    
   8300000   741.86653     -56041.195     -55169.808      124.68273      123369.49      49.781647      49.781647      49.781647    
   8400000   737.55819     -56027.644     -55161.318      688.14554      123369.49      49.781647      49.781647      49.781647    
   8500000   749.0692      -56035.794     -55155.947      553.61044      123369.49      49.781647      49.781647      49.781647    
   8600000   750.37576     -56032.424     -55151.043      334.22074      123369.49      49.781647      49.781647      49.781647    
   8700000   739.11609     -56044.646     -55176.49       476.22409      123369.49      49.781647      49.781647      49.781647    
   8800000   740.90049     -56033.252     -55163          56.163728      123369.49      49.781647      49.781647      49.781647    
   8900000   754.53326     -56041.058     -55154.793      673.60878      123369.49      49.781647      49.781647      49.781647    
   9000000   756.21411     -56046.307     -55158.068      419.98386      123369.49      49.781647      49.781647      49.781647    
   9100000   757.46563     -56045.458     -55155.749      72.706564      123369.49      49.781647      49.781647      49.781647    
   9200000   745.08847     -56036.027     -55160.855      319.38447      123369.49      49.781647      49.781647      49.781647    
   9300000   752.62182     -56033.488     -55149.469      1282.4051      123369.49      49.781647      49.781647      49.781647    
   9400000   762.74395     -56031.87      -55135.961      832.33435      123369.49      49.781647      49.781647      49.781647    
   9500000   741.05102     -56036.788     -55166.359      457.12538      123369.49      49.781647      49.781647      49.781647    
   9600000   752.45334     -56041.132     -55157.311      498.31044      123369.49      49.781647      49.781647      49.781647    
   9700000   748.15575     -56042.252     -55163.478      71.492007      123369.49      49.781647      49.781647      49.781647    
   9800000   736.52523     -56047.983     -55182.87       321.79599      123369.49      49.781647      49.781647      49.781647    
   9900000   731.40674     -56059.396     -55200.296     -270.66953      123369.49      49.781647      49.781647      49.781647    
  10000000   752.91373     -56045.135     -55160.773      690.31881      123369.49      49.781647      49.781647      49.781647    
  10100000   746.43591     -56055.174     -55178.42       107.59314      123369.49      49.781647      49.781647      49.781647    
  10200000   748.90027     -56050.023     -55170.375      187.82392      123369.49      49.781647      49.781647      49.781647    
  10300000   749.24453     -56037.253     -55157.2        502.50866      123369.49      49.781647      49.781647      49.781647    
  10400000   735.26709     -56053.724     -55190.089     -29.068204      123369.49      49.781647      49.781647      49.781647    
  10500000   747.98981     -56048.679     -55170.1        23.4789        123369.49      49.781647      49.781647      49.781647    
  10600000   740.25497     -56038.972     -55169.478      221.65299      123369.49      49.781647      49.781647      49.781647    
  10700000   740.81402     -56038.455     -55168.304      293.39796      123369.49      49.781647      49.781647      49.781647    
  10800000   753.88637     -56035.314     -55149.809      772.40975      123369.49      49.781647      49.781647      49.781647    
  10900000   740.47701     -56043.378     -55173.624      373.08826      123369.49      49.781647      49.781647      49.781647    
  11000000   750.32669     -56050.98      -55169.656      361.25776      123369.49      49.781647      49.781647      49.781647    
  11100000   732.86685     -56044.584     -55183.768      137.46173      123369.49      49.781647      49.781647      49.781647    
  11200000   753.85081     -56044.593     -55159.13       375.91392      123369.49      49.781647      49.781647      49.781647    
  11300000   752.49358     -56046.722     -55162.853     -75.882099      123369.49      49.781647      49.781647      49.781647    
  11400000   757.97182     -56049.013     -55158.709      122.37694      123369.49      49.781647      49.781647      49.781647    
  11500000   742.2918      -56051.399     -55179.513      502.68629      123369.49      49.781647      49.781647      49.781647    
  11600000   745.75883     -56045.157     -55169.198      323.08661      123369.49      49.781647      49.781647      49.781647    
  11700000   745.14922     -56020.84      -55145.597      984.61854      123369.49      49.781647      49.781647      49.781647    
  11800000   752.31276     -56040.47      -55156.813      551.21447      123369.49      49.781647      49.781647      49.781647    
  11900000   748.35865     -56046.933     -55167.92       988.088        123369.49      49.781647      49.781647      49.781647    
  12000000   746.17517     -56035.226     -55158.778      666.892        123369.49      49.781647      49.781647      49.781647    
  12100000   729.94175     -56047.775     -55190.395     -1.7711938      123369.49      49.781647      49.781647      49.781647    
  12200000   748.40948     -56032.179     -55153.107      561.43699      123369.49      49.781647      49.781647      49.781647    
  12300000   742.70066     -56037.112     -55164.745      859.46627      123369.49      49.781647      49.781647      49.781647    
  12400000   738.66505     -56037.711     -55170.085     -120.36359      123369.49      49.781647      49.781647      49.781647    
  12500000   744.35808     -56042.609     -55168.296      221.50267      123369.49      49.781647      49.781647      49.781647    
  12600000   737.09764     -56037.858     -55172.072     -336.85597      123369.49      49.781647      49.781647      49.781647    
  12700000   740.62914     -56052.123     -55182.189      435.87054      123369.49      49.781647      49.781647      49.781647    
  12800000   749.68888     -56052.751     -55172.176      144.82634      123369.49      49.781647      49.781647      49.781647    
  12900000   735.67393     -56033.895     -55169.782      240.4769       123369.49      49.781647      49.781647      49.781647    
  13000000   745.37089     -56048.805     -55173.302      261.69632      123369.49      49.781647      49.781647      49.781647    
  13100000   747.37219     -56036.436     -55158.583      676.40139      123369.49      49.781647      49.781647      49.781647    
  13200000   737.32933     -56043.82      -55177.763     -393.15667      123369.49      49.781647      49.781647      49.781647    
  13300000   744.80267     -56032.982     -55158.147      37.342914      123369.49      49.781647      49.781647      49.781647    
  13400000   744.45309     -56039.678     -55165.253     -198.14576      123369.49      49.781647      49.781647      49.781647    
  13500000   743.10338     -56041.877     -55169.038      390.76112      123369.49      49.781647      49.781647      49.781647    
  13600000   749.11792     -56039.67      -55159.766      538.13774      123369.49      49.781647      49.781647      49.781647    
  13700000   745.34049     -56041.999     -55166.532      174.5614       123369.49      49.781647      49.781647      49.781647    
  13800000   739.16356     -56048.584     -55180.373     -82.779081      123369.49      49.781647      49.781647      49.781647    
  13900000   747.66077     -56023.041     -55144.848      695.49255      123369.49      49.781647      49.781647      49.781647    
  14000000   745.77742     -56053.027     -55177.046     -357.38851      123369.49      49.781647      49.781647      49.781647    
  14100000   752.73157     -56037.525     -55153.377      447.79757      123369.49      49.781647      49.781647      49.781647    
  14200000   740.83893     -56037.787     -55167.608      557.08958      123369.49      49.781647      49.781647      49.781647    
  14300000   755.04517     -56041.863     -55154.997      159.12275      123369.49      49.781647      49.781647      49.781647    
  14400000   744.62937     -56044.053     -55169.421      530.44634      123369.49      49.781647      49.781647      49.781647    
  14500000   737.55392     -56040.579     -55174.258      834.09176      123369.49      49.781647      49.781647      49.781647    
  14600000   751.12767     -56040.924     -55158.659      75.87638       123369.49      49.781647      49.781647      49.781647    
  14700000   756.51247     -56051.363     -55162.774     -60.559539      123369.49      49.781647      49.781647      49.781647    
  14800000   738.92935     -56050.895     -55182.958      446.39745      123369.49      49.781647      49.781647      49.781647    
  14900000   753.1329      -56037.551     -55152.931      357.86998      123369.49      49.781647      49.781647      49.781647    
  15000000   742.47879     -56051.8       -55179.694      238.9314       123369.49      49.781647      49.781647      49.781647    
  15100000   744.74181     -56043.312     -55168.548      396.66493      123369.49      49.781647      49.781647      49.781647    
  15200000   747.29554     -56028.826     -55151.062      785.34571      123369.49      49.781647      49.781647      49.781647    
  15300000   747.40977     -56034.696     -55156.799      438.30906      123369.49      49.781647      49.781647      49.781647    
  15400000   745.63112     -56046.452     -55170.644      1514.7911      123369.49      49.781647      49.781647      49.781647    
  15500000   738.68128     -56046.455     -55178.81       924.33623      123369.49      49.781647      49.781647      49.781647    
  15600000   738.87106     -56041.395     -55173.527     -75.909607      123369.49      49.781647      49.781647      49.781647    
  15700000   737.73276     -56048.225     -55181.693      513.35271      123369.49      49.781647      49.781647      49.781647    
  15800000   751.70273     -56056.284     -55173.344      34.089422      123369.49      49.781647      49.781647      49.781647    
  15900000   744.83241     -56042.093     -55167.223      642.03933      123369.49      49.781647      49.781647      49.781647    
  16000000   736.61868     -56039.405     -55174.182      74.99753       123369.49      49.781647      49.781647      49.781647    
  16100000   746.59556     -56049.238     -55172.296      514.84525      123369.49      49.781647      49.781647      49.781647    
  16200000   744.02362     -56038.3       -55164.379      864.79647      123369.49      49.781647      49.781647      49.781647    
  16300000   744.51764     -56058.463     -55183.963      394.43634      123369.49      49.781647      49.781647      49.781647    
  16400000   739.62151     -56046.257     -55177.507      503.92441      123369.49      49.781647      49.781647      49.781647    
  16500000   750.61379     -56037.716     -55156.055      1003.4618      123369.49      49.781647      49.781647      49.781647    
  16600000   738.91714     -56041.653     -55173.731      393.70244      123369.49      49.781647      49.781647      49.781647    
  16700000   750.82726     -56027.056     -55145.144      1105.0932      123369.49      49.781647      49.781647      49.781647    
  16800000   752.39658     -56044.004     -55160.249      417.4521       123369.49      49.781647      49.781647      49.781647    
  16900000   756.13626     -56040.025     -55151.877      487.48228      123369.49      49.781647      49.781647      49.781647    
  17000000   752.1514      -56035.645     -55152.178      351.88162      123369.49      49.781647      49.781647      49.781647    
  17100000   747.13578     -56050.247     -55172.671      303.87209      123369.49      49.781647      49.781647      49.781647    
  17200000   745.46075     -56050.745     -55175.136      580.34837      123369.49      49.781647      49.781647      49.781647    
  17300000   744.39811     -56043.104     -55168.744      21.344771      123369.49      49.781647      49.781647      49.781647    
  17400000   737.96205     -56035.871     -55169.07       773.62633      123369.49      49.781647      49.781647      49.781647    
  17500000   739.16778     -56027.436     -55159.219      390.89144      123369.49      49.781647      49.781647      49.781647    
  17600000   756.5398      -56053.71      -55165.088      119.05545      123369.49      49.781647      49.781647      49.781647    
  17700000   750.39343     -56050.114     -55168.712      67.547938      123369.49      49.781647      49.781647      49.781647    
  17800000   748.31969     -56039.474     -55160.507      849.32066      123369.49      49.781647      49.781647      49.781647    
  17900000   743.98745     -56028.593     -55154.715      869.55391      123369.49      49.781647      49.781647      49.781647    
  18000000   746.89268     -56054.806     -55177.516     -48.940128      123369.49      49.781647      49.781647      49.781647    
  18100000   756.98819     -56040.883     -55151.734      890.24044      123369.49      49.781647      49.781647      49.781647    
  18200000   739.98741     -56048.597     -55179.418     -151.69702      123369.49      49.781647      49.781647      49.781647    
  18300000   756.22156     -56051.979     -55163.731      657.27326      123369.49      49.781647      49.781647      49.781647    
  18400000   750.364       -56033.322     -55151.954      400.15444      123369.49      49.781647      49.781647      49.781647    
  18500000   739.97288     -56031.993     -55162.83       455.58683      123369.49      49.781647      49.781647      49.781647    
  18600000   741.9905      -56051.3       -55179.767      661.4607       123369.49      49.781647      49.781647      49.781647    
  18700000   742.73003     -56044.59      -55172.189     -10.931291      123369.49      49.781647      49.781647      49.781647    
  18800000   743.50649     -56028.094     -55154.781      563.24294      123369.49      49.781647      49.781647      49.781647    
  18900000   731.25583     -56028.596     -55169.672      515.76423      123369.49      49.781647      49.781647      49.781647    
  19000000   746.32934     -56035.252     -55158.624      586.50814      123369.49      49.781647      49.781647      49.781647    
  19100000   734.18072     -56044.352     -55181.992      285.55389      123369.49      49.781647      49.781647      49.781647    
  19200000   744.57029     -56059.233     -55184.67      -509.37854      123369.49      49.781647      49.781647      49.781647    
  19300000   730.76853     -56052.865     -55194.514      276.18444      123369.49      49.781647      49.781647      49.781647    
  19400000   745.35825     -56042.789     -55167.301     -38.295863      123369.49      49.781647      49.781647      49.781647    
  19500000   738.4884      -56045.896     -55178.477      680.23209      123369.49      49.781647      49.781647      49.781647    
  19600000   741.95801     -56049.462     -55177.968      518.01979      123369.49      49.781647      49.781647      49.781647    
  19700000   742.07444     -56052.611     -55180.98       115.58876      123369.49      49.781647      49.781647      49.781647    
  19800000   748.25057     -56051.429     -55172.544     -425.73904      123369.49      49.781647      49.781647      49.781647    
  19900000   742.75501     -56046.508     -55174.077      24.94783       123369.49      49.781647      49.781647      49.781647    
  20000000   745.14007     -56040.879     -55165.647      1025.0866      123369.49      49.781647      49.781647      49.781647    
  20100000   753.69407     -56054.482     -55169.202      631.53635      123369.49      49.781647      49.781647      49.781647    
  20200000   740.34379     -56040.622     -55171.024     -162.04769      123369.49      49.781647      49.781647      49.781647    
  20300000   749.84416     -56040.104     -55159.347      357.2246       123369.49      49.781647      49.781647      49.781647    
  20400000   744.2076      -56039.705     -55165.569      417.74808      123369.49      49.781647      49.781647      49.781647    
  20500000   750.69854     -56037.753     -55155.992      894.84625      123369.49      49.781647      49.781647      49.781647    
  20600000   734.75926     -56043.601     -55180.563      216.2149       123369.49      49.781647      49.781647      49.781647    
  20700000   746.37208     -56042.018     -55165.34       651.77048      123369.49      49.781647      49.781647      49.781647    
  20800000   744.83523     -56036.859     -55161.985      445.25051      123369.49      49.781647      49.781647      49.781647    
  20900000   752.0098      -56039.577     -55156.276      302.79525      123369.49      49.781647      49.781647      49.781647    
  21000000   746.91029     -56061.043     -55183.732     -308.71486      123369.49      49.781647      49.781647      49.781647    
  21100000   746.7903      -56040.137     -55162.967      283.34654      123369.49      49.781647      49.781647      49.781647    
  21200000   743.95198     -56033.101     -55159.265      451.28586      123369.49      49.781647      49.781647      49.781647    
  21300000   744.69007     -56062.961     -55188.257     -292.13015      123369.49      49.781647      49.781647      49.781647    
  21400000   744.09289     -56030.501     -55156.499      1114.6024      123369.49      49.781647      49.781647      49.781647    
  21500000   751.01949     -56040.108     -55157.971      281.18781      123369.49      49.781647      49.781647      49.781647    
  21600000   751.57912     -56060.884     -55178.089      58.362275      123369.49      49.781647      49.781647      49.781647    
  21700000   738.04712     -56041.538     -55174.637      368.36217      123369.49      49.781647      49.781647      49.781647    
  21800000   731.16315     -56036.907     -55178.092      458.65111      123369.49      49.781647      49.781647      49.781647    
  21900000   754.04714     -56030.783     -55145.089      843.02245      123369.49      49.781647      49.781647      49.781647    
  22000000   740.01242     -56035.362     -55166.153      665.0883       123369.49      49.781647      49.781647      49.781647    
  22100000   746.42049     -56037.232     -55160.496      266.96366      123369.49      49.781647      49.781647      49.781647    
  22200000   750.59493     -56039.75      -55158.111      345.36012      123369.49      49.781647      49.781647      49.781647    
  22300000   744.29033     -56032.534     -55158.301      614.88452      123369.49      49.781647      49.781647      49.781647    
  22400000   746.02522     -56040.715     -55164.443      313.82122      123369.49      49.781647      49.781647      49.781647    
  22500000   744.26897     -56038.36      -55164.151      169.15524      123369.49      49.781647      49.781647      49.781647    
  22600000   749.41677     -56035.508     -55155.253      358.31496      123369.49      49.781647      49.781647      49.781647    
  22700000   749.13429     -56034.165     -55154.242      1163.9055      123369.49      49.781647      49.781647      49.781647    
  22800000   766.97751     -56048.901     -55148.019      440.72211      123369.49      49.781647      49.781647      49.781647    
  22900000   757.35921     -56032.611     -55143.027      816.40218      123369.49      49.781647      49.781647      49.781647    
  23000000   753.29767     -56030.629     -55145.815      589.00439      123369.49      49.781647      49.781647      49.781647    
  23100000   739.3029      -56043.758     -55175.382      300.76737      123369.49      49.781647      49.781647      49.781647    
  23200000   744.54109     -56034.122     -55159.594      791.91528      123369.49      49.781647      49.781647      49.781647    
  23300000   741.59949     -56043.042     -55171.969      254.91292      123369.49      49.781647      49.781647      49.781647    
  23400000   745.39495     -56038.915     -55163.384      554.32145      123369.49      49.781647      49.781647      49.781647    
  23500000   751.06239     -56036.797     -55154.609      406.33091      123369.49      49.781647      49.781647      49.781647    
  23600000   738.06794     -56037.079     -55170.154      943.54068      123369.49      49.781647      49.781647      49.781647    
  23700000   741.48361     -56049.16      -55178.223     -145.0726       123369.49      49.781647      49.781647      49.781647    
  23800000   742.97721     -56055.459     -55182.768     -216.32185      123369.49      49.781647      49.781647      49.781647    
  23900000   740.05456     -56043.647     -55174.389      70.74447       123369.49      49.781647      49.781647      49.781647    
  24000000   740.00509     -56047.428     -55178.228      208.93203      123369.49      49.781647      49.781647      49.781647    
  24100000   738.19316     -56035.961     -55168.889      575.55352      123369.49      49.781647      49.781647      49.781647    
  24200000   759.1978      -56036.815     -55145.071      361.1377       123369.49      49.781647      49.781647      49.781647    
  24300000   745.84269     -56051.976     -55175.919      581.13324      123369.49      49.781647      49.781647      49.781647    
  24400000   757.56291     -56045.656     -55155.833      65.287653      123369.49      49.781647      49.781647      49.781647    
  24500000   746.75262     -56062.058     -55184.932     -727.40765      123369.49      49.781647      49.781647      49.781647    
  24600000   749.36705     -56039.892     -55159.696      240.08068      123369.49      49.781647      49.781647      49.781647    
  24700000   744.00541     -56045.3       -55171.401      272.36757      123369.49      49.781647      49.781647      49.781647    
  24800000   741.70506     -56059.516     -55188.319      4.986262       123369.49      49.781647      49.781647      49.781647    
  24900000   749.76847     -56052.197     -55171.529     -245.58594      123369.49      49.781647      49.781647      49.781647    
  25000000   735.51665     -56050.902     -55186.974     -86.494725      123369.49      49.781647      49.781647      49.781647    
  25100000   744.67328     -56044.328     -55169.644      258.78909      123369.49      49.781647      49.781647      49.781647    
  25200000   754.75855     -56037.596     -55151.067      247.40123      123369.49      49.781647      49.781647      49.781647    
  25300000   736.85305     -56047.323     -55181.825      634.94824      123369.49      49.781647      49.781647      49.781647    
  25400000   748.11549     -56040.041     -55161.314      819.89174      123369.49      49.781647      49.781647      49.781647    
  25500000   759.6666      -56053.862     -55161.567      251.53182      123369.49      49.781647      49.781647      49.781647    
  25600000   747.30131     -56053.344     -55175.573      179.9412       123369.49      49.781647      49.781647      49.781647    
  25700000   744.29345     -56057.361     -55183.124      129.8055       123369.49      49.781647      49.781647      49.781647    
  25800000   743.45359     -56024.2       -55150.949      1067.0575      123369.49      49.781647      49.781647      49.781647    
  25900000   752.81188     -56046.884     -55162.641      240.45559      123369.49      49.781647      49.781647      49.781647    
  26000000   743.024       -56026.952     -55154.205      1214.1523      123369.49      49.781647      49.781647      49.781647    
  26100000   741.35732     -56041.782     -55170.994      516.25276      123369.49      49.781647      49.781647      49.781647    
  26200000   747.68299     -56036.004     -55157.785      753.50187      123369.49      49.781647      49.781647      49.781647    
  26300000   748.77983     -56033.286     -55153.779      844.65073      123369.49      49.781647      49.781647      49.781647    
  26400000   748.53882     -56048.491     -55169.267      1140.9469      123369.49      49.781647      49.781647      49.781647    
  26500000   759.45375     -56046.331     -55154.286      495.22487      123369.49      49.781647      49.781647      49.781647    
  26600000   744.76039     -56037.855     -55163.069      944.59059      123369.49      49.781647      49.781647      49.781647    
  26700000   739.4164      -56058.354     -55189.845     -335.2138       123369.49      49.781647      49.781647      49.781647    
  26800000   748.23027     -56036.97      -55158.108      611.15591      123369.49      49.781647      49.781647      49.781647    
  26900000   748.80549     -56035.012     -55155.475      599.76248      123369.49      49.781647      49.781647      49.781647    
  27000000   751.15078     -56039.932     -55157.64       56.233599      123369.49      49.781647      49.781647      49.781647    
  27100000   747.36112     -56038.847     -55161.007      684.71101      123369.49      49.781647      49.781647      49.781647    
  27200000   754.16654     -56039.957     -55154.123      651.89312      123369.49      49.781647      49.781647      49.781647    
  27300000   738.01846     -56041.564     -55174.697      135.25         123369.49      49.781647      49.781647      49.781647    
  27400000   748.40894     -56061.951     -55182.879     -71.58893       123369.49      49.781647      49.781647      49.781647    
  27500000   748.26999     -56046.403     -55167.495      368.09457      123369.49      49.781647      49.781647      49.781647    
  27600000   760.32871     -56047.31      -55154.238      591.37511      123369.49      49.781647      49.781647      49.781647    
  27700000   743.60976     -56041.611     -55168.177      377.05214      123369.49      49.781647      49.781647      49.781647    
  27800000   741.36548     -56045.263     -55174.465      233.91844      123369.49      49.781647      49.781647      49.781647    
  27900000   745.83402     -56054.366     -55178.319     -610.64128      123369.49      49.781647      49.781647      49.781647    
  28000000   745.07285     -56040.722     -55165.569      572.11018      123369.49      49.781647      49.781647      49.781647    
  28100000   742.54419     -56046.749     -55174.566     -292.87933      123369.49      49.781647      49.781647      49.781647    
  28200000   742.50984     -56042.914     -55170.772     -428.84711      123369.49      49.781647      49.781647      49.781647    
  28300000   744.99151     -56042.594     -55167.537      807.00809      123369.49      49.781647      49.781647      49.781647    
  28400000   746.97177     -56034.1       -55156.717      236.39636      123369.49      49.781647      49.781647      49.781647    
  28500000   739.18203     -56047.184     -55178.95      -105.18818      123369.49      49.781647      49.781647      49.781647    
  28600000   747.89617     -56042.068     -55163.599      112.31699      123369.49      49.781647      49.781647      49.781647    
  28700000   752.80727     -56038.046     -55153.808      677.93743      123369.49      49.781647      49.781647      49.781647    
  28800000   743.76229     -56043.93      -55170.317      228.63531      123369.49      49.781647      49.781647      49.781647    
  28900000   751.08905     -56043.784     -55161.565      391.93391      123369.49      49.781647      49.781647      49.781647    
  29000000   744.52371     -56047.914     -55173.406      578.47619      123369.49      49.781647      49.781647      49.781647    
  29100000   745.68406     -56051.191     -55175.321      709.69597      123369.49      49.781647      49.781647      49.781647    
  29200000   747.05949     -56048.448     -55170.962      193.75958      123369.49      49.781647      49.781647      49.781647    
  29300000   749.12301     -56029.689     -55149.779      295.00646      123369.49      49.781647      49.781647      49.781647    
  29400000   745.9743      -56049.462     -55173.25       141.55302      123369.49      49.781647      49.781647      49.781647    
  29500000   746.3904      -56050.15      -55173.449     -343.96523      123369.49      49.781647      49.781647      49.781647    
  29600000   749.49815     -56041.39      -55161.039      748.30088      123369.49      49.781647      49.781647      49.781647    
  29700000   744.64678     -56065.666     -55191.013     -386.95485      123369.49      49.781647      49.781647      49.781647    
  29800000   753.59449     -56045.555     -55160.393      568.69324      123369.49      49.781647      49.781647      49.781647    
  29900000   752.30463     -56056.363     -55172.716      102.24072      123369.49      49.781647      49.781647      49.781647    
  30000000   751.41436     -56035.848     -55153.247      730.4306       123369.49      49.781647      49.781647      49.781647    
  30100000   747.53918     -56043.574     -55165.525      893.16545      123369.49      49.781647      49.781647      49.781647    
  30200000   746.78034     -56038.49      -55161.332      127.37525      123369.49      49.781647      49.781647      49.781647    
  30300000   741.78125     -56039.898     -55168.612     -49.53963       123369.49      49.781647      49.781647      49.781647    
  30400000   747.23511     -56047.094     -55169.402      196.48625      123369.49      49.781647      49.781647      49.781647    
  30500000   736.58421     -56048.725     -55183.543      503.53626      123369.49      49.781647      49.781647      49.781647    
  30600000   752.25658     -56043.008     -55159.417      491.04037      123369.49      49.781647      49.781647      49.781647    
  30700000   743.6256      -56056.008     -55182.555     -282.86762      123369.49      49.781647      49.781647      49.781647    
  30800000   736.39959     -56055.391     -55190.426     -538.73741      123369.49      49.781647      49.781647      49.781647    
  30900000   736.49126     -56044.496     -55179.423      810.74255      123369.49      49.781647      49.781647      49.781647    
  31000000   734.5942      -56033.205     -55170.36       250.33036      123369.49      49.781647      49.781647      49.781647    
  31100000   741.47568     -56037.924     -55166.996      470.48935      123369.49      49.781647      49.781647      49.781647    
  31200000   749.86904     -56046.59      -55165.804      371.85272      123369.49      49.781647      49.781647      49.781647    
  31300000   750.79655     -56047.233     -55165.357     -510.10322      123369.49      49.781647      49.781647      49.781647    
  31400000   742.2041      -56050.994     -55179.211      125.79056      123369.49      49.781647      49.781647      49.781647    
  31500000   744.7814      -56047.985     -55173.175      400.88682      123369.49      49.781647      49.781647      49.781647    
  31600000   744.85118     -56027.351     -55152.459      1004.4522      123369.49      49.781647      49.781647      49.781647    
  31700000   748.86745     -56044.535     -55164.926      627.26845      123369.49      49.781647      49.781647      49.781647    
  31800000   736.66636     -56049.247     -55183.968     -678.548        123369.49      49.781647      49.781647      49.781647    
  31900000   736.81499     -56048.065     -55182.612      163.56827      123369.49      49.781647      49.781647      49.781647    
  32000000   746.48186     -56042.344     -55165.537      325.43172      123369.49      49.781647      49.781647      49.781647    
  32100000   746.06244     -56036.769     -55160.453      478.25215      123369.49      49.781647      49.781647      49.781647    
  32200000   741.69314     -56031.457     -55160.274      1076.337       123369.49      49.781647      49.781647      49.781647    
  32300000   740.24628     -56048.589     -55179.105      431.66902      123369.49      49.781647      49.781647      49.781647    
  32400000   738.90378     -56040.554     -55172.647      928.50775      123369.49      49.781647      49.781647      49.781647    
  32500000   742.35222     -56030.887     -55158.93       663.09226      123369.49      49.781647      49.781647      49.781647    
  32600000   740.40301     -56040.286     -55170.618      258.50891      123369.49      49.781647      49.781647      49.781647    
  32700000   740.3093      -56044.07      -55174.512      217.93448      123369.49      49.781647      49.781647      49.781647    
  32800000   742.71045     -56037.368     -55164.99       283.56865      123369.49      49.781647      49.781647      49.781647    
  32900000   757.58942     -56040.167     -55150.312      781.92614      123369.49      49.781647      49.781647      49.781647    
  33000000   742.85055     -56030.627     -55158.084      357.38965      123369.49      49.781647      49.781647      49.781647    
  33100000   732.85658     -56041.262     -55180.458      538.5485       123369.49      49.781647      49.781647      49.781647    
  33200000   740.68338     -56044.858     -55174.861     -210.12781      123369.49      49.781647      49.781647      49.781647    
  33300000   741.01811     -56045.702     -55175.311     -421.68786      123369.49      49.781647      49.781647      49.781647    
  33400000   752.80407     -56042.802     -55158.568      586.42247      123369.49      49.781647      49.781647      49.781647    
  33500000   743.47015     -56045.688     -55172.418     -148.09381      123369.49      49.781647      49.781647      49.781647    
  33600000   754.74772     -56057.232     -55170.716      239.26559      123369.49      49.781647      49.781647      49.781647    
  33700000   735.02799     -56048.549     -55185.195      517.18358      123369.49      49.781647      49.781647      49.781647    
  33800000   745.55922     -56054.673     -55178.949      344.6811       123369.49      49.781647      49.781647      49.781647    
