units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T610
Reading data file ...
  triclinic box = (6.0982083 6.0982083 6.0982083) to (55.832729 55.832729 55.832729) with tilt (-5.7061146e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.054 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0982083 6.0982083 6.0982083) to (55.832729 55.832729 55.832729) with tilt (-5.7061146e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 610 ${T}  0.1
fix             1 all nvt/sllod temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.610 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.698 | 7.698 | 7.698 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   618.06162     -56248.144     -55522.177     -1004.1944      123019.46      49.734521      49.734521      49.734521    
    100000   614.9881      -56228.186     -55505.829     -344.28538      123019.46      49.734521      49.734521      49.734521    
    200000   610.23641     -56229.705     -55512.929      0.21734585     123019.46      49.734521      49.734521      49.734521    
    300000   603.37219     -56219.925     -55511.212     -983.60527      123019.46      49.734521      49.734521      49.734521    
    400000   609.86326     -56222.022     -55505.685     -1043.9983      123019.46      49.734521      49.734521      49.734521    
    500000   615.97241     -56227.673     -55504.159     -890.39409      123019.46      49.734521      49.734521      49.734521    
    600000   619.28802     -56207.764     -55480.357      53.630733      123019.46      49.734521      49.734521      49.734521    
    700000   606.68721     -56232.972     -55520.365     -424.05931      123019.46      49.734521      49.734521      49.734521    
    800000   611.96142     -56231.194     -55512.392     -40.898891      123019.46      49.734521      49.734521      49.734521    
    900000   602.25769     -56224.126     -55516.722     -223.1867       123019.46      49.734521      49.734521      49.734521    
   1000000   608.32738     -56227.621     -55513.088     -560.14147      123019.46      49.734521      49.734521      49.734521    
   1100000   607.92036     -56227.167     -55513.111     -352.09118      123019.46      49.734521      49.734521      49.734521    
   1200000   604.63539     -56214.996     -55504.799     -19.440281      123019.46      49.734521      49.734521      49.734521    
   1300000   622.35937     -56227.114     -55496.099     -647.31037      123019.46      49.734521      49.734521      49.734521    
   1400000   608.62006     -56233.922     -55519.045     -750.83011      123019.46      49.734521      49.734521      49.734521    
   1500000   610.57937     -56233.703     -55516.524     -687.08167      123019.46      49.734521      49.734521      49.734521    
   1600000   609.39434     -56230.764     -55514.977     -745.23483      123019.46      49.734521      49.734521      49.734521    
   1700000   604.17876     -56231.456     -55521.795     -566.60731      123019.46      49.734521      49.734521      49.734521    
   1800000   605.50992     -56228.305     -55517.081     -458.63714      123019.46      49.734521      49.734521      49.734521    
   1900000   606.68118     -56213.947     -55501.348     -235.83437      123019.46      49.734521      49.734521      49.734521    
   2000000   626.19152     -56226.285     -55490.769     -44.929785      123019.46      49.734521      49.734521      49.734521    
   2100000   617.98179     -56230.497     -55504.624     -393.27041      123019.46      49.734521      49.734521      49.734521    
   2200000   620.55949     -56217.74      -55488.839      248.95142      123019.46      49.734521      49.734521      49.734521    
   2300000   606.08671     -56218.568     -55506.666     -799.83644      123019.46      49.734521      49.734521      49.734521    
   2400000   608.73303     -56228.265     -55513.255     -869.90515      123019.46      49.734521      49.734521      49.734521    
   2500000   608.93605     -56221.747     -55506.499     -519.92505      123019.46      49.734521      49.734521      49.734521    
   2600000   610.71198     -56215.068     -55497.734     -134.35031      123019.46      49.734521      49.734521      49.734521    
   2700000   611.3286      -56228.998     -55510.94       36.914654      123019.46      49.734521      49.734521      49.734521    
   2800000   610.46216     -56218.547     -55501.506     -274.267        123019.46      49.734521      49.734521      49.734521    
   2900000   621.46824     -56221.29      -55491.321      12.3081        123019.46      49.734521      49.734521      49.734521    
   3000000   601.63718     -56225.23      -55518.555     -375.22757      123019.46      49.734521      49.734521      49.734521    
   3100000   610.26942     -56220.284     -55503.47      -363.23054      123019.46      49.734521      49.734521      49.734521    
   3200000   600.84726     -56228.86      -55523.113     -209.05297      123019.46      49.734521      49.734521      49.734521    
   3300000   615.86055     -56224.724     -55501.343     -156.13684      123019.46      49.734521      49.734521      49.734521    
   3400000   605.51414     -56217.949     -55506.72      -35.133278      123019.46      49.734521      49.734521      49.734521    
   3500000   606.62932     -56223.173     -55510.634     -534.9272       123019.46      49.734521      49.734521      49.734521    
   3600000   607.56029     -56230.881     -55517.249     -181.13689      123019.46      49.734521      49.734521      49.734521    
   3700000   606.16255     -56238.471     -55526.48      -641.54175      123019.46      49.734521      49.734521      49.734521    
   3800000   608.56565     -56225.047     -55510.234     -742.67087      123019.46      49.734521      49.734521      49.734521    
   3900000   604.87686     -56236.883     -55526.402     -934.97204      123019.46      49.734521      49.734521      49.734521    
   4000000   614.91166     -56228.539     -55506.271     -438.14781      123019.46      49.734521      49.734521      49.734521    
   4100000   609.96662     -56225.724     -55509.265     -237.46661      123019.46      49.734521      49.734521      49.734521    
   4200000   602.20621     -56234.771     -55527.427     -318.72363      123019.46      49.734521      49.734521      49.734521    
   4300000   610.80158     -56228.224     -55510.784     -746.42968      123019.46      49.734521      49.734521      49.734521    
   4400000   612.5177      -56220.869     -55501.414     -417.10029      123019.46      49.734521      49.734521      49.734521    
   4500000   606.89507     -56237.054     -55524.203     -1003.64        123019.46      49.734521      49.734521      49.734521    
   4600000   605.93729     -56224.197     -55512.47      -13.704569      123019.46      49.734521      49.734521      49.734521    
   4700000   608.26167     -56204.639     -55490.183     -137.92774      123019.46      49.734521      49.734521      49.734521    
   4800000   613.67123     -56224.577     -55503.766     -654.65341      123019.46      49.734521      49.734521      49.734521    
   4900000   614.90528     -56228.652     -55506.392     -377.49467      123019.46      49.734521      49.734521      49.734521    
   5000000   607.1221      -56238.234     -55525.116     -890.02121      123019.46      49.734521      49.734521      49.734521    
   5100000   609.31158     -56237.438     -55521.749     -489.49164      123019.46      49.734521      49.734521      49.734521    
   5200000   608.84756     -56230.609     -55515.464     -560.08967      123019.46      49.734521      49.734521      49.734521    
   5300000   612.59598     -56225.508     -55505.96      -189.34242      123019.46      49.734521      49.734521      49.734521    
   5400000   608.57119     -56224.568     -55509.748     -693.70623      123019.46      49.734521      49.734521      49.734521    
   5500000   598.74814     -56233.912     -55530.63      -570.36494      123019.46      49.734521      49.734521      49.734521    
   5600000   617.34455     -56227.463     -55502.338     -396.76078      123019.46      49.734521      49.734521      49.734521    
   5700000   602.96566     -56239.675     -55531.439      42.654806      123019.46      49.734521      49.734521      49.734521    
   5800000   605.88129     -56228.748     -55517.088     -316.83818      123019.46      49.734521      49.734521      49.734521    
   5900000   610.05451     -56224.939     -55508.377     -282.73759      123019.46      49.734521      49.734521      49.734521    
   6000000   622.66666     -56232.846     -55501.47      -640.04764      123019.46      49.734521      49.734521      49.734521    
   6100000   607.76757     -56216.5       -55502.624      24.308121      123019.46      49.734521      49.734521      49.734521    
   6200000   607.09405     -56220.451     -55507.366      40.262505      123019.46      49.734521      49.734521      49.734521    
   6300000   613.9487      -56218.029     -55496.892     -91.77373       123019.46      49.734521      49.734521      49.734521    
   6400000   618.31164     -56220.606     -55494.345     -0.80435913     123019.46      49.734521      49.734521      49.734521    
   6500000   603.0127      -56222.668     -55514.377     -627.69837      123019.46      49.734521      49.734521      49.734521    
   6600000   614.68056     -56221.202     -55499.206     -288.296        123019.46      49.734521      49.734521      49.734521    
   6700000   611.55862     -56232.833     -55514.504     -737.30271      123019.46      49.734521      49.734521      49.734521    
   6800000   608.83335     -56235.707     -55520.579     -632.98469      123019.46      49.734521      49.734521      49.734521    
   6900000   606.93436     -56223.61      -55510.713     -254.86699      123019.46      49.734521      49.734521      49.734521    
   7000000   601.87471     -56228.725     -55521.771     -642.85393      123019.46      49.734521      49.734521      49.734521    
   7100000   605.60187     -56223.69      -55512.358     -373.5143       123019.46      49.734521      49.734521      49.734521    
   7200000   612.58755     -56224.98      -55505.442     -56.483102      123019.46      49.734521      49.734521      49.734521    
   7300000   602.81038     -56223.612     -55515.559     -731.81748      123019.46      49.734521      49.734521      49.734521    
   7400000   611.63186     -56216.425     -55498.01      -831.58006      123019.46      49.734521      49.734521      49.734521    
   7500000   607.25745     -56227.217     -55513.94      -561.56652      123019.46      49.734521      49.734521      49.734521    
   7600000   608.82264     -56223.683     -55508.568     -213.73786      123019.46      49.734521      49.734521      49.734521    
   7700000   606.63763     -56216.515     -55503.966     -69.850605      123019.46      49.734521      49.734521      49.734521    
   7800000   600.548       -56194.205     -55488.809      774.43399      123019.46      49.734521      49.734521      49.734521    
   7900000   610.03404     -56213.076     -55496.538      33.183493      123019.46      49.734521      49.734521      49.734521    
   8000000   612.90331     -56236.153     -55516.245     -854.62076      123019.46      49.734521      49.734521      49.734521    
   8100000   609.837       -56220.893     -55504.586      243.26965      123019.46      49.734521      49.734521      49.734521    
   8200000   608.61738     -56221.739     -55506.865      17.437042      123019.46      49.734521      49.734521      49.734521    
   8300000   608.5138      -56219.435     -55504.683     -71.28162       123019.46      49.734521      49.734521      49.734521    
   8400000   605.92098     -56210.755     -55499.048     -246.34856      123019.46      49.734521      49.734521      49.734521    
   8500000   605.78002     -56226.099     -55514.558     -653.05434      123019.46      49.734521      49.734521      49.734521    
   8600000   612.82532     -56222.397     -55502.58      -249.6215       123019.46      49.734521      49.734521      49.734521    
   8700000   604.25916     -56224.123     -55514.368      304.9352       123019.46      49.734521      49.734521      49.734521    
   8800000   611.6823      -56219.476     -55501.002     -5.8988743      123019.46      49.734521      49.734521      49.734521    
   8900000   613.57758     -56214.931     -55494.231     -401.82894      123019.46      49.734521      49.734521      49.734521    
   9000000   609.21231     -56216.073     -55500.5       -474.51696      123019.46      49.734521      49.734521      49.734521    
   9100000   614.25922     -56229.061     -55507.56      -584.15881      123019.46      49.734521      49.734521      49.734521    
   9200000   610.48123     -56233.09      -55516.027     -213.71433      123019.46      49.734521      49.734521      49.734521    
   9300000   607.71456     -56229.019     -55515.205     -689.25095      123019.46      49.734521      49.734521      49.734521    
   9400000   603.19634     -56227.752     -55519.246     -308.43806      123019.46      49.734521      49.734521      49.734521    
   9500000   608.12514     -56221.335     -55507.039      142.47111      123019.46      49.734521      49.734521      49.734521    
   9600000   622.00397     -56219.004     -55488.407     -56.518512      123019.46      49.734521      49.734521      49.734521    
   9700000   612.01053     -56225.874     -55507.015     -96.977101      123019.46      49.734521      49.734521      49.734521    
   9800000   606.07772     -56220.919     -55509.028     -724.88295      123019.46      49.734521      49.734521      49.734521    
   9900000   616.85128     -56231.619     -55507.074     -354.30441      123019.46      49.734521      49.734521      49.734521    
  10000000   604.20858     -56224.49      -55514.795     -420.57783      123019.46      49.734521      49.734521      49.734521    
  10100000   605.63568     -56235.419     -55524.048     -645.28422      123019.46      49.734521      49.734521      49.734521    
  10200000   613.46662     -56235.79      -55515.22      -812.24781      123019.46      49.734521      49.734521      49.734521    
  10300000   605.08514     -56226.021     -55515.296     -499.23974      123019.46      49.734521      49.734521      49.734521    
  10400000   619.07499     -56228.073     -55500.916     -523.60715      123019.46      49.734521      49.734521      49.734521    
  10500000   601.82188     -56223.059     -55516.167     -252.12987      123019.46      49.734521      49.734521      49.734521    
  10600000   611.62456     -56239.064     -55520.658     -456.28636      123019.46      49.734521      49.734521      49.734521    
  10700000   605.32375     -56218.862     -55507.856      66.267227      123019.46      49.734521      49.734521      49.734521    
  10800000   614.28753     -56228.413     -55506.879     -222.32219      123019.46      49.734521      49.734521      49.734521    
  10900000   595.85907     -56226.692     -55526.804     -254.22275      123019.46      49.734521      49.734521      49.734521    
  11000000   607.90896     -56214.528     -55500.486     -313.9953       123019.46      49.734521      49.734521      49.734521    
  11100000   607.23365     -56229.683     -55516.434     -551.0848       123019.46      49.734521      49.734521      49.734521    
  11200000   608.82857     -56224.865     -55509.743     -95.141419      123019.46      49.734521      49.734521      49.734521    
  11300000   607.96483     -56223.001     -55508.894      335.55336      123019.46      49.734521      49.734521      49.734521    
  11400000   602.95087     -56225.114     -55516.896     -157.55472      123019.46      49.734521      49.734521      49.734521    
  11500000   608.42873     -56225.593     -55510.94      -224.7097       123019.46      49.734521      49.734521      49.734521    
  11600000   606.3897      -56221.179     -55508.921     -129.64338      123019.46      49.734521      49.734521      49.734521    
  11700000   613.30457     -56227.765     -55507.385     -725.4014       123019.46      49.734521      49.734521      49.734521    
  11800000   607.23083     -56220.651     -55507.406      172.71406      123019.46      49.734521      49.734521      49.734521    
  11900000   615.38109     -56220.821     -55498.003      588.12396      123019.46      49.734521      49.734521      49.734521    
  12000000   608.06474     -56226.057     -55511.832     -396.71284      123019.46      49.734521      49.734521      49.734521    
  12100000   608.40073     -56220.007     -55505.388     -187.68845      123019.46      49.734521      49.734521      49.734521    
  12200000   603.79442     -56220.35      -55511.141     -327.62222      123019.46      49.734521      49.734521      49.734521    
  12300000   614.42001     -56218.896     -55497.206     -129.1704       123019.46      49.734521      49.734521      49.734521    
  12400000   603.05515     -56216.26      -55507.919      70.996317      123019.46      49.734521      49.734521      49.734521    
  12500000   595.20295     -56220.932     -55521.814     -889.6076       123019.46      49.734521      49.734521      49.734521    
  12600000   602.3627      -56226.221     -55518.693     -2.1494146      123019.46      49.734521      49.734521      49.734521    
  12700000   606.76527     -56215.545     -55502.846     -535.77658      123019.46      49.734521      49.734521      49.734521    
  12800000   612.3378      -56220.67      -55501.426     -135.04083      123019.46      49.734521      49.734521      49.734521    
  12900000   604.687       -56211.73      -55501.472     -25.639624      123019.46      49.734521      49.734521      49.734521    
  13000000   604.12189     -56223.778     -55514.185     -127.97734      123019.46      49.734521      49.734521      49.734521    
  13100000   598.32595     -56230.322     -55527.536     -1103.4945      123019.46      49.734521      49.734521      49.734521    
  13200000   609.78571     -56217.728     -55501.482      5.1165908      123019.46      49.734521      49.734521      49.734521    
  13300000   619.27817     -56213.609     -55486.213      262.00522      123019.46      49.734521      49.734521      49.734521    
  13400000   613.39732     -56220.018     -55499.53      -12.431937      123019.46      49.734521      49.734521      49.734521    
  13500000   612.47131     -56224.145     -55504.744     -728.68542      123019.46      49.734521      49.734521      49.734521    
  13600000   608.56548     -56217.71      -55502.897      33.581416      123019.46      49.734521      49.734521      49.734521    
  13700000   612.77207     -56217.579     -55497.825      253.24031      123019.46      49.734521      49.734521      49.734521    
  13800000   606.23933     -56222.439     -55510.358     -372.7608       123019.46      49.734521      49.734521      49.734521    
  13900000   615.82418     -56236.014     -55512.675     -936.06474      123019.46      49.734521      49.734521      49.734521    
  14000000   598.85063     -56224.903     -55521.501     -262.4867       123019.46      49.734521      49.734521      49.734521    
  14100000   612.49611     -56227.053     -55507.623     -2.9799811      123019.46      49.734521      49.734521      49.734521    
  14200000   608.59426     -56233.125     -55518.278     -807.77813      123019.46      49.734521      49.734521      49.734521    
  14300000   605.11766     -56226.647     -55515.883     -156.54216      123019.46      49.734521      49.734521      49.734521    
  14400000   604.52993     -56215.65      -55505.577      401.25717      123019.46      49.734521      49.734521      49.734521    
  14500000   602.53016     -56222.791     -55515.067     -472.63046      123019.46      49.734521      49.734521      49.734521    
  14600000   604.0542      -56225.974     -55516.459      140.53311      123019.46      49.734521      49.734521      49.734521    
  14700000   612.51891     -56219.711     -55500.254     -672.79203      123019.46      49.734521      49.734521      49.734521    
  14800000   616.38038     -56218.449     -55494.456      494.70242      123019.46      49.734521      49.734521      49.734521    
  14900000   609.51297     -56230.483     -55514.557     -283.37476      123019.46      49.734521      49.734521      49.734521    
  15000000   604.48567     -56233.17      -55523.149     -883.00326      123019.46      49.734521      49.734521      49.734521    
  15100000   617.3106      -56229.834     -55504.749     -450.2068       123019.46      49.734521      49.734521      49.734521    
  15200000   604.64995     -56228.665     -55518.451     -589.54897      123019.46      49.734521      49.734521      49.734521    
  15300000   613.79619     -56238.816     -55517.859     -440.94115      123019.46      49.734521      49.734521      49.734521    
  15400000   610.02193     -56234.561     -55518.037     -662.21158      123019.46      49.734521      49.734521      49.734521    
  15500000   610.24537     -56229.15      -55512.364     -360.88266      123019.46      49.734521      49.734521      49.734521    
  15600000   611.61027     -56228.639     -55510.249     -341.74622      123019.46      49.734521      49.734521      49.734521    
  15700000   613.10322     -56225.137     -55504.994     -206.71442      123019.46      49.734521      49.734521      49.734521    
  15800000   606.07644     -56223.943     -55512.053      104.53115      123019.46      49.734521      49.734521      49.734521    
  15900000   619.3095      -56229.383     -55501.95      -281.3026       123019.46      49.734521      49.734521      49.734521    
  16000000   614.69255     -56218.19      -55496.181     -315.69379      123019.46      49.734521      49.734521      49.734521    
  16100000   609.57035     -56227.641     -55511.648     -375.92857      123019.46      49.734521      49.734521      49.734521    
  16200000   597.37394     -56224.341     -55522.673     -317.48801      123019.46      49.734521      49.734521      49.734521    
  16300000   599.30879     -56224.032     -55520.091     -691.85636      123019.46      49.734521      49.734521      49.734521    
  16400000   605.58985     -56217.494     -55506.176      76.280292      123019.46      49.734521      49.734521      49.734521    
  16500000   611.50266     -56217.043     -55498.78      -73.59594       123019.46      49.734521      49.734521      49.734521    
  16600000   610.74547     -56226.268     -55508.894     -505.78136      123019.46      49.734521      49.734521      49.734521    
  16700000   604.27883     -56224.484     -55514.706     -989.79148      123019.46      49.734521      49.734521      49.734521    
  16800000   606.1737      -56217.652     -55505.648      144.91627      123019.46      49.734521      49.734521      49.734521    
  16900000   606.89654     -56225.775     -55512.922     -519.50453      123019.46      49.734521      49.734521      49.734521    
  17000000   619.08567     -56225.502     -55498.332      287.77358      123019.46      49.734521      49.734521      49.734521    
  17100000   606.54431     -56218.314     -55505.875      123.51921      123019.46      49.734521      49.734521      49.734521    
  17200000   606.95356     -56239.014     -55526.095     -502.74384      123019.46      49.734521      49.734521      49.734521    
  17300000   604.11476     -56211.972     -55502.387     -94.639292      123019.46      49.734521      49.734521      49.734521    
  17400000   604.55611     -56226.986     -55516.882     -304.52907      123019.46      49.734521      49.734521      49.734521    
  17500000   606.58722     -56223.668     -55511.179      78.029071      123019.46      49.734521      49.734521      49.734521    
  17600000   605.11919     -56213.116     -55502.35       118.01511      123019.46      49.734521      49.734521      49.734521    
  17700000   610.178       -56226.993     -55510.286     -752.56289      123019.46      49.734521      49.734521      49.734521    
  17800000   606.35339     -56228.505     -55516.29      -594.08051      123019.46      49.734521      49.734521      49.734521    
  17900000   610.50427     -56225.751     -55508.661     -663.59584      123019.46      49.734521      49.734521      49.734521    
  18000000   603.86556     -56213.037     -55503.745     -280.41589      123019.46      49.734521      49.734521      49.734521    
  18100000   606.16876     -56225.792     -55513.794     -452.27372      123019.46      49.734521      49.734521      49.734521    
  18200000   617.0706      -56222.647     -55497.843     -77.262793      123019.46      49.734521      49.734521      49.734521    
  18300000   608.88933     -56209.184     -55493.991     -3.0772977      123019.46      49.734521      49.734521      49.734521    
  18400000   616.73862     -56220.555     -55496.142      44.436658      123019.46      49.734521      49.734521      49.734521    
  18500000   614.59916     -56219.138     -55497.238     -315.67141      123019.46      49.734521      49.734521      49.734521    
  18600000   610.90499     -56225.565     -55508.003     -198.90027      123019.46      49.734521      49.734521      49.734521    
  18700000   611.48467     -56231.76      -55513.518     -610.93091      123019.46      49.734521      49.734521      49.734521    
  18800000   614.88201     -56222.446     -55500.213     -573.61549      123019.46      49.734521      49.734521      49.734521    
  18900000   610.69618     -56225.894     -55508.578     -543.32996      123019.46      49.734521      49.734521      49.734521    
  19000000   610.15941     -56226.156     -55509.471      221.15197      123019.46      49.734521      49.734521      49.734521    
  19100000   620.32295     -56223.407     -55494.784      537.40356      123019.46      49.734521      49.734521      49.734521    
  19200000   613.236       -56215.078     -55494.779      109.5755       123019.46      49.734521      49.734521      49.734521    
  19300000   606.76563     -56217.846     -55505.147      179.10157      123019.46      49.734521      49.734521      49.734521    
  19400000   603.34084     -56227.212     -55518.536     -58.541201      123019.46      49.734521      49.734521      49.734521    
  19500000   612.95869     -56234.128     -55514.155     -371.07972      123019.46      49.734521      49.734521      49.734521    
  19600000   608.47148     -56233.456     -55518.753     -781.30955      123019.46      49.734521      49.734521      49.734521    
  19700000   607.624       -56233.363     -55519.655     -360.84721      123019.46      49.734521      49.734521      49.734521    
  19800000   606.41803     -56239.189     -55526.898     -563.37458      123019.46      49.734521      49.734521      49.734521    
  19900000   614.64124     -56230.976     -55509.027     -413.60236      123019.46      49.734521      49.734521      49.734521    
  20000000   611.3241      -56221.718     -55503.664      348.10132      123019.46      49.734521      49.734521      49.734521    
  20100000   609.22299     -56233.9       -55518.315     -176.83272      123019.46      49.734521      49.734521      49.734521    
  20200000   614.10425     -56228.151     -55506.832     -646.75326      123019.46      49.734521      49.734521      49.734521    
  20300000   612.33797     -56227.167     -55507.923     -164.54513      123019.46      49.734521      49.734521      49.734521    
  20400000   604.83097     -56227.461     -55517.034     -401.22517      123019.46      49.734521      49.734521      49.734521    
  20500000   605.44425     -56227.732     -55516.585     -447.61043      123019.46      49.734521      49.734521      49.734521    
  20600000   610.8627      -56227.93      -55510.419     -653.80769      123019.46      49.734521      49.734521      49.734521    
  20700000   612.86669     -56225.439     -55505.574      11.368534      123019.46      49.734521      49.734521      49.734521    
  20800000   612.69718     -56224.919     -55505.253     -231.84683      123019.46      49.734521      49.734521      49.734521    
  20900000   605.45632     -56232.702     -55521.54      -880.69528      123019.46      49.734521      49.734521      49.734521    
  21000000   608.71545     -56224.851     -55509.862     -569.89196      123019.46      49.734521      49.734521      49.734521    
  21100000   605.78644     -56223.198     -55511.649     -274.18987      123019.46      49.734521      49.734521      49.734521    
  21200000   620.67615     -56232.942     -55503.904     -705.30571      123019.46      49.734521      49.734521      49.734521    
  21300000   596.14397     -56225.196     -55524.973      198.86149      123019.46      49.734521      49.734521      49.734521    
  21400000   609.02244     -56236.496     -55521.146     -671.6169       123019.46      49.734521      49.734521      49.734521    
  21500000   610.14287     -56222.882     -55506.216     -583.05294      123019.46      49.734521      49.734521      49.734521    
  21600000   603.00185     -56216.727     -55508.449      170.12615      123019.46      49.734521      49.734521      49.734521    
  21700000   611.64539     -56212.68      -55494.25       962.91328      123019.46      49.734521      49.734521      49.734521    
  21800000   606.63288     -56223.32      -55510.777     -564.93413      123019.46      49.734521      49.734521      49.734521    
  21900000   612.37531     -56234.151     -55514.863     -766.66916      123019.46      49.734521      49.734521      49.734521    
  22000000   609.38385     -56204.862     -55489.088      765.0626       123019.46      49.734521      49.734521      49.734521    
  22100000   609.98778     -56220.885     -55504.401     -113.78554      123019.46      49.734521      49.734521      49.734521    
  22200000   624.3286      -56220.989     -55487.661      413.73739      123019.46      49.734521      49.734521      49.734521    
  22300000   611.72964     -56221.754     -55503.225     -43.583406      123019.46      49.734521      49.734521      49.734521    
  22400000   609.97335     -56235.952     -55519.485     -645.72848      123019.46      49.734521      49.734521      49.734521    
  22500000   605.22092     -56226.818     -55515.934     -580.35028      123019.46      49.734521      49.734521      49.734521    
  22600000   605.96262     -56216.501     -55504.745     -475.09029      123019.46      49.734521      49.734521      49.734521    
  22700000   607.43977     -56216.037     -55502.546      75.671893      123019.46      49.734521      49.734521      49.734521    
  22800000   608.09222     -56214.359     -55500.102     -236.14493      123019.46      49.734521      49.734521      49.734521    
  22900000   608.16458     -56220.552     -55506.21      -75.69412       123019.46      49.734521      49.734521      49.734521    
  23000000   607.97535     -56214.115     -55499.995      114.60021      123019.46      49.734521      49.734521      49.734521    
  23100000   608.58504     -56228.787     -55513.951     -397.17254      123019.46      49.734521      49.734521      49.734521    
  23200000   610.4076      -56238.887     -55521.91      -314.61659      123019.46      49.734521      49.734521      49.734521    
  23300000   612.87097     -56215.824     -55495.954      451.76706      123019.46      49.734521      49.734521      49.734521    
  23400000   616.96807     -56215.724     -55491.041      148.27063      123019.46      49.734521      49.734521      49.734521    
  23500000   606.5528      -56227.163     -55514.714     -97.256568      123019.46      49.734521      49.734521      49.734521    
  23600000   606.61662     -56231.917     -55519.393     -445.71087      123019.46      49.734521      49.734521      49.734521    
  23700000   600.52222     -56229.345     -55523.979     -679.14052      123019.46      49.734521      49.734521      49.734521    
  23800000   611.30518     -56217.186     -55499.155     -144.49548      123019.46      49.734521      49.734521      49.734521    
  23900000   607.61892     -56221.792     -55508.091     -278.69716      123019.46      49.734521      49.734521      49.734521    
  24000000   601.86094     -56229.53      -55522.592     -992.93354      123019.46      49.734521      49.734521      49.734521    
  24100000   617.77237     -56223.021     -55497.393     -193.45917      123019.46      49.734521      49.734521      49.734521    
  24200000   621.01889     -56221.158     -55491.717     -287.41538      123019.46      49.734521      49.734521      49.734521    
  24300000   609.55996     -56220.161     -55504.18      -475.25351      123019.46      49.734521      49.734521      49.734521    
  24400000   611.26726     -56228.095     -55510.108      65.23141       123019.46      49.734521      49.734521      49.734521    
  24500000   605.35507     -56220.186     -55509.144      45.744086      123019.46      49.734521      49.734521      49.734521    
  24600000   608.63602     -56224.204     -55509.308     -370.89614      123019.46      49.734521      49.734521      49.734521    
  24700000   612.1743      -56223.585     -55504.533     -120.37679      123019.46      49.734521      49.734521      49.734521    
  24800000   611.79936     -56241.57      -55522.959     -1034.9878      123019.46      49.734521      49.734521      49.734521    
  24900000   616.67504     -56229.652     -55505.314     -735.18056      123019.46      49.734521      49.734521      49.734521    
  25000000   612.8104      -56215.336     -55495.537      361.70451      123019.46      49.734521      49.734521      49.734521    
  25100000   610.46566     -56225.212     -55508.167     -683.60343      123019.46      49.734521      49.734521      49.734521    
  25200000   605.25709     -56232.923     -55521.996     -634.00803      123019.46      49.734521      49.734521      49.734521    
  25300000   612.2818      -56230.578     -55511.4       -20.624108      123019.46      49.734521      49.734521      49.734521    
  25400000   602.18271     -56223.083     -55515.767     -995.58367      123019.46      49.734521      49.734521      49.734521    
  25500000   602.84351     -56234.83      -55526.738     -458.09154      123019.46      49.734521      49.734521      49.734521    
  25600000   615.03741     -56222.897     -55500.482     -411.08205      123019.46      49.734521      49.734521      49.734521    
  25700000   613.68163     -56218.76      -55497.937      186.43702      123019.46      49.734521      49.734521      49.734521    
  25800000   607.93128     -56228.822     -55514.754     -155.56115      123019.46      49.734521      49.734521      49.734521    
  25900000   601.74833     -56219.749     -55512.944     -382.21915      123019.46      49.734521      49.734521      49.734521    
  26000000   608.01067     -56227.545     -55513.384     -325.75446      123019.46      49.734521      49.734521      49.734521    
  26100000   599.4449      -56217.566     -55513.465      84.11091       123019.46      49.734521      49.734521      49.734521    
  26200000   610.43363     -56225.37      -55508.363     -109.07533      123019.46      49.734521      49.734521      49.734521    
  26300000   607.0576      -56231.204     -55518.162     -614.77582      123019.46      49.734521      49.734521      49.734521    
  26400000   603.59655     -56225.9       -55516.923     -488.07737      123019.46      49.734521      49.734521      49.734521    
  26500000   615.78171     -56226.775     -55503.486     -152.15966      123019.46      49.734521      49.734521      49.734521    
  26600000   609.52514     -56221.521     -55505.58       141.51582      123019.46      49.734521      49.734521      49.734521    
  26700000   603.72046     -56217.71      -55508.587     -240.39487      123019.46      49.734521      49.734521      49.734521    
  26800000   613.0689      -56222.232     -55502.129     -91.301519      123019.46      49.734521      49.734521      49.734521    
  26900000   608.10635     -56218.528     -55504.254     -96.558771      123019.46      49.734521      49.734521      49.734521    
  27000000   601.96068     -56229.063     -55522.008     -494.76699      123019.46      49.734521      49.734521      49.734521    
  27100000   611.68394     -56218.592     -55500.116      0.38837761     123019.46      49.734521      49.734521      49.734521    
  27200000   607.48208     -56214.692     -55501.151     -311.17667      123019.46      49.734521      49.734521      49.734521    
  27300000   610.82929     -56212.292     -55494.82       71.366913      123019.46      49.734521      49.734521      49.734521    
  27400000   611.21196     -56223.555     -55505.634     -449.23224      123019.46      49.734521      49.734521      49.734521    
  27500000   606.66765     -56224.396     -55511.812     -233.21904      123019.46      49.734521      49.734521      49.734521    
  27600000   611.42923     -56215.866     -55497.689     -113.4518       123019.46      49.734521      49.734521      49.734521    
  27700000   618.65966     -56221.081     -55494.411      305.12064      123019.46      49.734521      49.734521      49.734521    
  27800000   605.5088      -56218.158     -55506.936     -99.833034      123019.46      49.734521      49.734521      49.734521    
  27900000   608.9189      -56219.87      -55504.642      185.8605       123019.46      49.734521      49.734521      49.734521    
  28000000   606.5265      -56221.241     -55508.822     -319.34396      123019.46      49.734521      49.734521      49.734521    
  28100000   609.56731     -56221.611     -55505.621      45.862043      123019.46      49.734521      49.734521      49.734521    
  28200000   620.50779     -56233.822     -55504.981     -423.62342      123019.46      49.734521      49.734521      49.734521    
  28300000   615.39515     -56231.077     -55508.242     -323.33607      123019.46      49.734521      49.734521      49.734521    
  28400000   616.72029     -56224.424     -55500.032     -223.18531      123019.46      49.734521      49.734521      49.734521    
  28500000   611.14664     -56235.832     -55517.987     -1106.7593      123019.46      49.734521      49.734521      49.734521    
  28600000   614.80461     -56224.936     -55502.794     -345.07595      123019.46      49.734521      49.734521      49.734521    
  28700000   616.325       -56218.279     -55494.352     -271.71446      123019.46      49.734521      49.734521      49.734521    
  28800000   607.1338      -56218.462     -55505.331      193.48628      123019.46      49.734521      49.734521      49.734521    
  28900000   609.17143     -56220.274     -55504.75       143.0313       123019.46      49.734521      49.734521      49.734521    
  29000000   610.50449     -56213.371     -55496.28       1.3255464      123019.46      49.734521      49.734521      49.734521    
  29100000   606.39884     -56235.117     -55522.849     -680.57658      123019.46      49.734521      49.734521      49.734521    
  29200000   603.77802     -56231.909     -55522.719     -446.21995      123019.46      49.734521      49.734521      49.734521    
  29300000   611.56955     -56228.846     -55510.505     -452.21678      123019.46      49.734521      49.734521      49.734521    
  29400000   608.9771      -56231.743     -55516.447     -845.36509      123019.46      49.734521      49.734521      49.734521    
  29500000   602.01244     -56213.246     -55506.13      -152.88897      123019.46      49.734521      49.734521      49.734521    
  29600000   604.66276     -56219.584     -55509.355     -393.19272      123019.46      49.734521      49.734521      49.734521    
  29700000   619.75685     -56222.372     -55494.414     -182.35522      123019.46      49.734521      49.734521      49.734521    
  29800000   600.2659      -56232.753     -55527.689     -433.74384      123019.46      49.734521      49.734521      49.734521    
  29900000   608.33677     -56218.96      -55504.416     -41.889224      123019.46      49.734521      49.734521      49.734521    
  30000000   609.37426     -56238.128     -55522.365     -323.87871      123019.46      49.734521      49.734521      49.734521    
  30100000   610.29013     -56227.38      -55510.541      336.63664      123019.46      49.734521      49.734521      49.734521    
  30200000   609.29849     -56230.443     -55514.769     -965.13481      123019.46      49.734521      49.734521      49.734521    
  30300000   601.13047     -56235.705     -55529.625     -316.88809      123019.46      49.734521      49.734521      49.734521    
  30400000   615.94468     -56232.262     -55508.781     -483.22851      123019.46      49.734521      49.734521      49.734521    
  30500000   604.3201      -56226.576     -55516.75      -333.06299      123019.46      49.734521      49.734521      49.734521    
  30600000   610.99026     -56223.79      -55506.128      114.8936       123019.46      49.734521      49.734521      49.734521    
  30700000   614.60458     -56225.923     -55504.017     -571.21318      123019.46      49.734521      49.734521      49.734521    
  30800000   614.79407     -56228.749     -55506.62       367.90881      123019.46      49.734521      49.734521      49.734521    
  30900000   619.69472     -56223.353     -55495.468     -587.84604      123019.46      49.734521      49.734521      49.734521    
  31000000   601.77719     -56220.547     -55513.707     -328.04657      123019.46      49.734521      49.734521      49.734521    
  31100000   620.68708     -56218.712     -55489.661     -376.37124      123019.46      49.734521      49.734521      49.734521    
  31200000   620.92928     -56228.675     -55499.34       66.875514      123019.46      49.734521      49.734521      49.734521    
  31300000   615.13385     -56228.769     -55506.241     -41.23123       123019.46      49.734521      49.734521      49.734521    
  31400000   608.03261     -56228.629     -55514.442     -314.63186      123019.46      49.734521      49.734521      49.734521    
  31500000   606.32193     -56225.542     -55513.365     -735.10183      123019.46      49.734521      49.734521      49.734521    
  31600000   611.27516     -56214.225     -55496.229      66.268984      123019.46      49.734521      49.734521      49.734521    
  31700000   613.38386     -56234.528     -55514.055     -751.8211       123019.46      49.734521      49.734521      49.734521    
  31800000   605.50328     -56232.233     -55521.017     -523.23951      123019.46      49.734521      49.734521      49.734521    
  31900000   608.38028     -56219.806     -55505.211      1.5993708      123019.46      49.734521      49.734521      49.734521    
  32000000   610.39194     -56205.295     -55488.337      591.78893      123019.46      49.734521      49.734521      49.734521    
  32100000   623.48323     -56213.887     -55481.552      512.24001      123019.46      49.734521      49.734521      49.734521    
  32200000   611.45422     -56225.725     -55507.519     -137.73833      123019.46      49.734521      49.734521      49.734521    
  32300000   611.88396     -56219.811     -55501.1        341.77054      123019.46      49.734521      49.734521      49.734521    
  32400000   618.06729     -56219.361     -55493.387      11.959028      123019.46      49.734521      49.734521      49.734521    
  32500000   610.42002     -56228.413     -55511.422     -212.65167      123019.46      49.734521      49.734521      49.734521    
  32600000   605.57716     -56224.622     -55513.319     -432.45386      123019.46      49.734521      49.734521      49.734521    
  32700000   614.18215     -56220.434     -55499.024      57.164222      123019.46      49.734521      49.734521      49.734521    
  32800000   614.98446     -56217.236     -55494.884     -186.38328      123019.46      49.734521      49.734521      49.734521    
  32900000   611.24802     -56218.44      -55500.476     -97.242241      123019.46      49.734521      49.734521      49.734521    
  33000000   608.65427     -56220.328     -55505.411     -558.11477      123019.46      49.734521      49.734521      49.734521    
  33100000   605.59788     -56224.928     -55513.601     -449.34087      123019.46      49.734521      49.734521      49.734521    
  33200000   607.82453     -56215.541     -55501.598      27.729737      123019.46      49.734521      49.734521      49.734521    
  33300000   608.1343      -56228.545     -55514.238     -132.98434      123019.46      49.734521      49.734521      49.734521    
  33400000   610.37669     -56227.419     -55510.478     -826.53603      123019.46      49.734521      49.734521      49.734521    
  33500000   616.09871     -56219.069     -55495.407     -464.23397      123019.46      49.734521      49.734521      49.734521    
  33600000   615.02071     -56218.177     -55495.782     -655.53321      123019.46      49.734521      49.734521      49.734521    
  33700000   609.52821     -56230.825     -55514.881     -657.14295      123019.46      49.734521      49.734521      49.734521    
  33800000   610.14077     -56215.941     -55499.277     -268.19556      123019.46      49.734521      49.734521      49.734521    
  33900000   608.28221     -56227.518     -55513.037     -253.47081      123019.46      49.734521      49.734521      49.734521    
  34000000   602.90546     -56221.89      -55513.725      56.373969      123019.46      49.734521      49.734521      49.734521    
  34100000   605.66751     -56223.487     -55512.078     -456.33082      123019.46      49.734521      49.734521      49.734521    
  34200000   611.26474     -56212.388     -55494.405      99.152786      123019.46      49.734521      49.734521      49.734521    
  34300000   609.54807     -56229.224     -55513.257     -323.94174      123019.46      49.734521      49.734521      49.734521    
  34400000   610.58399     -56233.169     -55515.985     -635.74224      123019.46      49.734521      49.734521      49.734521    
  34500000   613.53078     -56213.94      -55493.295      128.14085      123019.46      49.734521      49.734521      49.734521    
  34600000   607.63753     -56229.904     -55516.181     -799.44132      123019.46      49.734521      49.734521      49.734521    
  34700000   613.50898     -56229.006     -55508.386      41.378386      123019.46      49.734521      49.734521      49.734521    
  34800000   611.11409     -56220.527     -55502.721     -739.64338      123019.46      49.734521      49.734521      49.734521    
  34900000   605.10766     -56221.429     -55510.677     -82.607105      123019.46      49.734521      49.734521      49.734521    
  35000000   610.57303     -56230.032     -55512.861     -396.38701      123019.46      49.734521      49.734521      49.734521    
  35100000   610.315       -56214.309     -55497.441      571.25419      123019.46      49.734521      49.734521      49.734521    
  35200000   610.13266     -56218.504     -55501.85       37.70446       123019.46      49.734521      49.734521      49.734521    
  35300000   616.24465     -56235.371     -55511.538     -1131.183       123019.46      49.734521      49.734521      49.734521    
  35400000   614.92113     -56217.253     -55494.975      334.9174       123019.46      49.734521      49.734521      49.734521    
  35500000   612.1684      -56224.297     -55505.252      316.16156      123019.46      49.734521      49.734521      49.734521    
  35600000   608.14319     -56225.704     -55511.387     -294.85365      123019.46      49.734521      49.734521      49.734521    
  35700000   601.64368     -56233.893     -55527.21      -714.58071      123019.46      49.734521      49.734521      49.734521    
  35800000   607.52219     -56226.518     -55512.93      -578.69804      123019.46      49.734521      49.734521      49.734521    
  35900000   600.41336     -56223.599     -55518.361     -432.28083      123019.46      49.734521      49.734521      49.734521    
  36000000   615.78921     -56219.551     -55496.253     -428.97391      123019.46      49.734521      49.734521      49.734521    
  36100000   613.51684     -56229.542     -55508.913     -362.8327       123019.46      49.734521      49.734521      49.734521    
  36200000   604.96858     -56216.965     -55506.376     -384.50931      123019.46      49.734521      49.734521      49.734521    
  36300000   616.14218     -56225.269     -55501.556     -889.02292      123019.46      49.734521      49.734521      49.734521    
  36400000   615.06808     -56216.669     -55494.218      177.53513      123019.46      49.734521      49.734521      49.734521    
  36500000   610.04892     -56223.881     -55507.325     -359.10455      123019.46      49.734521      49.734521      49.734521    
  36600000   603.44581     -56221.168     -55512.368     -253.31726      123019.46      49.734521      49.734521      49.734521    
  36700000   609.8512      -56220.41      -55504.087     -56.376813      123019.46      49.734521      49.734521      49.734521    
  36800000   599.35711     -56215.071     -55511.074      265.91623      123019.46      49.734521      49.734521      49.734521    
  36900000   613.18502     -56218.797     -55498.557      158.0696       123019.46      49.734521      49.734521      49.734521    
  37000000   618.75717     -56223.176     -55496.392     -320.63919      123019.46      49.734521      49.734521      49.734521    
  37100000   616.62293     -56217.576     -55493.298      140.81861      123019.46      49.734521      49.734521      49.734521    
  37200000   612.44715     -56215.761     -55496.389     -484.10168      123019.46      49.734521      49.734521      49.734521    
  37300000   603.65188     -56219.467     -55510.426     -59.808607      123019.46      49.734521      49.734521      49.734521    
  37400000   618.19835     -56211.655     -55485.527      82.594595      123019.46      49.734521      49.734521      49.734521    
  37500000   611.52586     -56218.498     -55500.208     -483.85305      123019.46      49.734521      49.734521      49.734521    
  37600000   611.94657     -56211.774     -55492.99       207.75302      123019.46      49.734521      49.734521      49.734521    
  37700000   618.07225     -56219.844     -55493.865     -48.460214      123019.46      49.734521      49.734521      49.734521    
  37800000   612.72388     -56216.284     -55496.587     -139.4648       123019.46      49.734521      49.734521      49.734521    
  37900000   613.52124     -56209.149     -55488.515     -443.30826      123019.46      49.734521      49.734521      49.734521    
  38000000   618.32203     -56222.49      -55496.217     -452.75975      123019.46      49.734521      49.734521      49.734521    
  38100000   616.14553     -56221.724     -55498.008     -296.66965      123019.46      49.734521      49.734521      49.734521    
  38200000   601.11148     -56206.924     -55500.867     -245.92374      123019.46      49.734521      49.734521      49.734521    
  38300000   608.73659     -56223.059     -55508.045      33.845713      123019.46      49.734521      49.734521      49.734521    
  38400000   614.4942      -56227.747     -55505.97      -192.98226      123019.46      49.734521      49.734521      49.734521    
  38500000   603.63473     -56228.145     -55519.123     -100.74918      123019.46      49.734521      49.734521      49.734521    
  38600000   615.09759     -56217.272     -55494.786      131.08813      123019.46      49.734521      49.734521      49.734521    
  38700000   608.15614     -56226.139     -55511.806      129.59538      123019.46      49.734521      49.734521      49.734521    
  38800000   614.21423     -56227.72      -55506.272     -311.97612      123019.46      49.734521      49.734521      49.734521    
  38900000   612.89413     -56215.636     -55495.739      2.8988785      123019.46      49.734521      49.734521      49.734521    
  39000000   608.94793     -56230.23      -55514.968     -958.081        123019.46      49.734521      49.734521      49.734521    
  39100000   606.99853     -56221.84      -55508.868     -314.65457      123019.46      49.734521      49.734521      49.734521    
  39200000   615.06356     -56233.33      -55510.885     -189.16517      123019.46      49.734521      49.734521      49.734521    
  39300000   605.62732     -56218.222     -55506.861     -179.46121      123019.46      49.734521      49.734521      49.734521    
  39400000   602.98333     -56215.834     -55507.578     -150.03551      123019.46      49.734521      49.734521      49.734521    
  39500000   599.33974     -56219.544     -55515.567     -125.74507      123019.46      49.734521      49.734521      49.734521    
  39600000   612.06586     -56229.739     -55510.814      16.744941      123019.46      49.734521      49.734521      49.734521    
  39700000   610.93869     -56224.541     -55506.94       17.835836      123019.46      49.734521      49.734521      49.734521    
  39800000   603.81049     -56229.965     -55520.737     -1074.3471      123019.46      49.734521      49.734521      49.734521    
  39900000   611.72939     -56229.849     -55511.32      -492.36431      123019.46      49.734521      49.734521      49.734521    
  40000000   614.17202     -56223.907     -55502.509     -192.58884      123019.46      49.734521      49.734521      49.734521    
  40100000   609.90069     -56229.045     -55512.664     -652.48735      123019.46      49.734521      49.734521      49.734521    
  40200000   612.52721     -56225.508     -55506.042     -421.68498      123019.46      49.734521      49.734521      49.734521    
  40300000   605.40497     -56215.36      -55504.259      230.65577      123019.46      49.734521      49.734521      49.734521    
  40400000   610.8717      -56225.76      -55508.238     -1012.625       123019.46      49.734521      49.734521      49.734521    
  40500000   604.67372     -56225.8       -55515.559     -471.41263      123019.46      49.734521      49.734521      49.734521    
  40600000   608.94802     -56230.899     -55515.636     -33.718499      123019.46      49.734521      49.734521      49.734521    
  40700000   603.49998     -56227.5       -55518.637     -489.22779      123019.46      49.734521      49.734521      49.734521    
  40800000   615.72247     -56226.62      -55503.401     -24.451722      123019.46      49.734521      49.734521      49.734521    
  40900000   615.44954     -56223.025     -55500.126     -539.22015      123019.46      49.734521      49.734521      49.734521    
  41000000   599.9376      -56227.596     -55522.918     -518.47019      123019.46      49.734521      49.734521      49.734521    
  41100000   604.67377     -56232.223     -55521.981     -245.68989      123019.46      49.734521      49.734521      49.734521    
  41200000   618.37687     -56221.628     -55495.291      447.86966      123019.46      49.734521      49.734521      49.734521    
  41300000   609.96981     -56222.45      -55505.987     -454.8717       123019.46      49.734521      49.734521      49.734521    
  41400000   606.0609      -56227.182     -55515.311     -563.92244      123019.46      49.734521      49.734521      49.734521    
  41500000   605.36073     -56231.833     -55520.784     -874.37054      123019.46      49.734521      49.734521      49.734521    
  41600000   620.58655     -56214.489     -55485.556      371.9691       123019.46      49.734521      49.734521      49.734521    
  41700000   609.73215     -56226.123     -55509.94      -581.33587      123019.46      49.734521      49.734521      49.734521    
  41800000   606.62871     -56211.488     -55498.949     -202.77475      123019.46      49.734521      49.734521      49.734521    
  41900000   607.19551     -56227.678     -55514.474     -593.45311      123019.46      49.734521      49.734521      49.734521    
  42000000   613.92573     -56229.764     -55508.655     -415.98144      123019.46      49.734521      49.734521      49.734521    
  42100000   604.56934     -56216.492     -55506.373     -98.628403      123019.46      49.734521      49.734521      49.734521    
  42200000   610.69651     -56234.606     -55517.29      -492.52647      123019.46      49.734521      49.734521      49.734521    
  42300000   621.11985     -56230.607     -55501.048     -287.11708      123019.46      49.734521      49.734521      49.734521    
  42400000   599.97696     -56232.111     -55527.386     -726.20942      123019.46      49.734521      49.734521      49.734521    
  42500000   610.54012     -56228.249     -55511.117     -121.99483      123019.46      49.734521      49.734521      49.734521    
  42600000   609.87366     -56223.745     -55507.395     -178.92039      123019.46      49.734521      49.734521      49.734521    
  42700000   616.36627     -56221.488     -55497.512     -472.76354      123019.46      49.734521      49.734521      49.734521    
  42800000   599.78316     -56211.485     -55506.988     -211.73058      123019.46      49.734521      49.734521      49.734521    
  42900000   613.15043     -56223.017     -55502.819      125.30259      123019.46      49.734521      49.734521      49.734521    
  43000000   611.27901     -56223.49      -55505.489     -419.05023      123019.46      49.734521      49.734521      49.734521    
  43100000   610.54272     -56218.626     -55501.491      223.77709      123019.46      49.734521      49.734521      49.734521    
  43200000   608.1602      -56227.881     -55513.544     -692.79881      123019.46      49.734521      49.734521      49.734521    
  43300000   616.07352     -56221.363     -55497.731     -334.44555      123019.46      49.734521      49.734521      49.734521    
  43400000   605.46321     -56221.048     -55509.879     -28.356591      123019.46      49.734521      49.734521      49.734521    
  43500000   606.79572     -56206.854     -55494.12       219.38432      123019.46      49.734521      49.734521      49.734521    
  43600000   613.295       -56221.962     -55501.594     -1184.9375      123019.46      49.734521      49.734521      49.734521    
  43700000   614.46311     -56227.062     -55505.322      313.59746      123019.46      49.734521      49.734521      49.734521    
  43800000   609.14012     -56222.765     -55507.277     -547.05983      123019.46      49.734521      49.734521      49.734521    
  43900000   611.41667     -56224.211     -55506.049     -636.08889      123019.46      49.734521      49.734521      49.734521    
  44000000   616.07513     -56225.628     -55501.994     -148.44301      123019.46      49.734521      49.734521      49.734521    
  44100000   600.86992     -56227.47      -55521.696     -100.59239      123019.46      49.734521      49.734521      49.734521    
  44200000   618.82391     -56223.022     -55496.16      -145.98119      123019.46      49.734521      49.734521      49.734521    
  44300000   606.01213     -56210.31      -55498.496     -228.82198      123019.46      49.734521      49.734521      49.734521    
  44400000   609.45708     -56232.079     -55516.218     -347.59863      123019.46      49.734521      49.734521      49.734521    
  44500000   612.722       -56221.247     -55501.552     -668.70729      123019.46      49.734521      49.734521      49.734521    
  44600000   611.03913     -56231.136     -55513.418     -256.26086      123019.46      49.734521      49.734521      49.734521    
  44700000   609.59855     -56220.331     -55504.304      17.536846      123019.46      49.734521      49.734521      49.734521    
  44800000   613.40455     -56233.584     -55513.087     -125.68605      123019.46      49.734521      49.734521      49.734521    
  44900000   611.65669     -56226.605     -55508.161     -205.33083      123019.46      49.734521      49.734521      49.734521    
  45000000   605.86469     -56232.719     -55521.079     -254.06732      123019.46      49.734521      49.734521      49.734521    
  45100000   608.58845     -56233.088     -55518.248     -745.70931      123019.46      49.734521      49.734521      49.734521    
  45200000   613.41632     -56229.185     -55508.674     -612.95395      123019.46      49.734521      49.734521      49.734521    
  45300000   610.08634     -56229.502     -55512.902     -126.66316      123019.46      49.734521      49.734521      49.734521    
  45400000   602.11102     -56230.852     -55523.62      -425.04726      123019.46      49.734521      49.734521      49.734521    
  45500000   614.52072     -56223.363     -55501.555     -4.1080401      123019.46      49.734521      49.734521      49.734521    
  45600000   602.126       -56231.239     -55523.99      -558.26989      123019.46      49.734521      49.734521      49.734521    
  45700000   599.52825     -56227.349     -55523.151     -527.18819      123019.46      49.734521      49.734521      49.734521    
  45800000   607.90276     -56221.771     -55507.737     -585.50192      123019.46      49.734521      49.734521      49.734521    
  45900000   616.64389     -56234.484     -55510.182     -473.92573      123019.46      49.734521      49.734521      49.734521    
  46000000   614.77628     -56220.085     -55497.976     -441.13124      123019.46      49.734521      49.734521      49.734521    
  46100000   614.41437     -56224.283     -55502.6       -444.45341      123019.46      49.734521      49.734521      49.734521    
  46200000   622.88202     -56226.286     -55494.657      76.833413      123019.46      49.734521      49.734521      49.734521    
  46300000   611.05133     -56224.113     -55506.38      -82.638732      123019.46      49.734521      49.734521      49.734521    
  46400000   618.12653     -56217.907     -55491.864     -420.88383      123019.46      49.734521      49.734521      49.734521    
  46500000   610.89444     -56217.226     -55499.677     -154.9705       123019.46      49.734521      49.734521      49.734521    
  46600000   612.39085     -56241.017     -55521.711     -537.84526      123019.46      49.734521      49.734521      49.734521    
  46700000   608.13318     -56230.987     -55516.682     -407.15383      123019.46      49.734521      49.734521      49.734521    
  46800000   618.84152     -56208.383     -55481.5       -263.47937      123019.46      49.734521      49.734521      49.734521    
  46900000   608.53906     -56224.814     -55510.032     -613.60885      123019.46      49.734521      49.734521      49.734521    
  47000000   622.48159     -56215.485     -55484.327     -21.334593      123019.46      49.734521      49.734521      49.734521    
  47100000   608.31513     -56207.782     -55493.263      68.7504        123019.46      49.734521      49.734521      49.734521    
  47200000   613.26173     -56223.056     -55502.727     -577.68504      123019.46      49.734521      49.734521      49.734521    
  47300000   604.75913     -56224.906     -55514.564     -511.67257      123019.46      49.734521      49.734521      49.734521    
  47400000   608.19442     -56219.531     -55505.153     -291.31619      123019.46      49.734521      49.734521      49.734521    
  47500000   607.26028     -56228.294     -55515.014     -571.23598      123019.46      49.734521      49.734521      49.734521    
  47600000   605.43159     -56222.658     -55511.525     -450.37375      123019.46      49.734521      49.734521      49.734521    
  47700000   609.32593     -56223.849     -55508.143     -38.611987      123019.46      49.734521      49.734521      49.734521    
  47800000   615.85416     -56218.24      -55494.866      109.94047      123019.46      49.734521      49.734521      49.734521    
  47900000   602.989       -56211.759     -55503.496      96.223592      123019.46      49.734521      49.734521      49.734521    
  48000000   613.53481     -56227.283     -55506.633     -405.37995      123019.46      49.734521      49.734521      49.734521    
  48100000   607.66984     -56225.052     -55511.291     -485.04643      123019.46      49.734521      49.734521      49.734521    
  48200000   601.17352     -56219.935     -55513.804     -354.10448      123019.46      49.734521      49.734521      49.734521    
  48300000   613.03915     -56227.925     -55507.857     -304.34117      123019.46      49.734521      49.734521      49.734521    
  48400000   605.06679     -56222.214     -55511.511      218.45025      123019.46      49.734521      49.734521      49.734521    
  48500000   613.69716     -56227.185     -55506.345     -600.8783       123019.46      49.734521      49.734521      49.734521    
  48600000   608.59077     -56223.948     -55509.105     -215.50062      123019.46      49.734521      49.734521      49.734521    
  48700000   612.92022     -56222.317     -55502.388     -27.567503      123019.46      49.734521      49.734521      49.734521    
  48800000   610.70888     -56232.094     -55514.764     -791.39396      123019.46      49.734521      49.734521      49.734521    
  48900000   597.80706     -56229.465     -55527.289     -0.91646677     123019.46      49.734521      49.734521      49.734521    
  49000000   606.04954     -56225.125     -55513.267     -266.81681      123019.46      49.734521      49.734521      49.734521    
  49100000   617.46813     -56226.635     -55501.365     -692.99783      123019.46      49.734521      49.734521      49.734521    
  49200000   612.63343     -56235.75      -55516.159     -12.00164       123019.46      49.734521      49.734521      49.734521    
  49300000   611.64628     -56228.206     -55509.774     -254.07723      123019.46      49.734521      49.734521      49.734521    
  49400000   606.86142     -56219.313     -55506.501      52.831675      123019.46      49.734521      49.734521      49.734521    
  49500000   607.04045     -56228.051     -55515.029     -606.46992      123019.46      49.734521      49.734521      49.734521    
  49600000   608.98427     -56238.734     -55523.429     -366.81516      123019.46      49.734521      49.734521      49.734521    
  49700000   613.21921     -56224.708     -55504.428     -263.8815       123019.46      49.734521      49.734521      49.734521    
  49800000   606.55798     -56224.615     -55512.16      -367.29442      123019.46      49.734521      49.734521      49.734521    
  49900000   612.90819     -56228.27      -55508.356     -248.30974      123019.46      49.734521      49.734521      49.734521    
  50000000   614.35889     -56215.769     -55494.152      195.95219      123019.46      49.734521      49.734521      49.734521    
Loop time of 71736.1 on 1 procs for 50000000 steps with 9088 atoms

Performance: 602.207 ns/day, 0.040 hours/ns, 696.999 timesteps/s
88.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31443      | 31443      | 31443      |   0.0 | 43.83
Neigh   | 59.471     | 59.471     | 59.471     |   0.0 |  0.08
Comm    | 4376.8     | 4376.8     | 4376.8     |   0.0 |  6.10
Output  | 0.094149   | 0.094149   | 0.094149   |   0.0 |  0.00
Modify  | 33867      | 33867      | 33867      |   0.0 | 47.21
Other   |            | 1990       |            |       |  2.77

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13661 ave       13661 max       13661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2979344
Dangerous builds = 117957
write_restart T${T}.rst
write_restart T610.rst
System init for write_restart ...
clear
package gpu 0
#jump dms630.lmp
Total wall time: 19:55:37
