units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T730
Reading data file ...
  triclinic box = (6.0835186 6.0835186 6.0835186) to (55.847419 55.847419 55.847419) with tilt (-5.7094853e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.336 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0835186 6.0835186 6.0835186) to (55.847419 55.847419 55.847419) with tilt (-5.7094853e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 730 ${T}  0.1
fix             1 all nvt/sllod temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.730 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.679 | 7.679 | 7.679 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   723.52856     -56104.61      -55254.762      1090.7957      123237.6       49.763901      49.763901      49.763901    
    100000   730.80348     -56057.89      -55199.497      2651.3234      123237.6       49.763901      49.763901      49.763901    
    200000   731.19689     -56058.855     -55200.001      1847.1949      123237.6       49.763901      49.763901      49.763901    
    300000   738.81492     -56062.274     -55194.472      1944.9355      123237.6       49.763901      49.763901      49.763901    
    400000   720.23161     -56067.986     -55222.012      1393.3001      123237.6       49.763901      49.763901      49.763901    
    500000   731.0695      -56053.352     -55194.647      1855.565       123237.6       49.763901      49.763901      49.763901    
    600000   722.02222     -56055.802     -55207.724      1709.6756      123237.6       49.763901      49.763901      49.763901    
    700000   734.78309     -56064.563     -55201.497      1936.0117      123237.6       49.763901      49.763901      49.763901    
    800000   721.40331     -56058.287     -55210.937      1453.6695      123237.6       49.763901      49.763901      49.763901    
    900000   729.26668     -56062.219     -55205.632      2479.9232      123237.6       49.763901      49.763901      49.763901    
   1000000   737.47496     -56069.709     -55203.48       1305.7107      123237.6       49.763901      49.763901      49.763901    
   1100000   723.0038      -56063.819     -55214.589      1610.3239      123237.6       49.763901      49.763901      49.763901    
   1200000   728.37516     -56073.343     -55217.803      1328.3491      123237.6       49.763901      49.763901      49.763901    
   1300000   729.33419     -56056.473     -55199.807      1558.8384      123237.6       49.763901      49.763901      49.763901    
   1400000   737.3048      -56070.101     -55204.073      1306.2817      123237.6       49.763901      49.763901      49.763901    
   1500000   745.80426     -56049.743     -55173.731      2318.9228      123237.6       49.763901      49.763901      49.763901    
   1600000   727.99653     -56053.242     -55198.146      1982.0989      123237.6       49.763901      49.763901      49.763901    
   1700000   738.13357     -56067.583     -55200.581      1301.902       123237.6       49.763901      49.763901      49.763901    
   1800000   726.45235     -56059.048     -55205.767      1451.5584      123237.6       49.763901      49.763901      49.763901    
   1900000   728.80757     -56078.663     -55222.615      930.95964      123237.6       49.763901      49.763901      49.763901    
   2000000   729.99592     -56057.719     -55200.276      1853.8693      123237.6       49.763901      49.763901      49.763901    
   2100000   726.28156     -56052.097     -55199.016      1692.8721      123237.6       49.763901      49.763901      49.763901    
   2200000   741.55655     -56056.173     -55185.151      1866.4928      123237.6       49.763901      49.763901      49.763901    
   2300000   734.83834     -56053.264     -55190.132      1595.9283      123237.6       49.763901      49.763901      49.763901    
   2400000   727.23749     -56045.211     -55191.007      2168.5193      123237.6       49.763901      49.763901      49.763901    
   2500000   728.73732     -56064.494     -55208.529      1353.5161      123237.6       49.763901      49.763901      49.763901    
   2600000   744.01557     -56065.739     -55191.828      1201.0679      123237.6       49.763901      49.763901      49.763901    
   2700000   729.2922      -56055.333     -55198.716      1023.9824      123237.6       49.763901      49.763901      49.763901    
   2800000   733.3869      -56058.307     -55196.88       1090.13        123237.6       49.763901      49.763901      49.763901    
   2900000   725.10555     -56063.676     -55211.976      1804.9956      123237.6       49.763901      49.763901      49.763901    
   3000000   738.30013     -56062.982     -55195.784      1797.2142      123237.6       49.763901      49.763901      49.763901    
   3100000   736.405       -56058.826     -55193.854      2339.765       123237.6       49.763901      49.763901      49.763901    
   3200000   728.10024     -56076.071     -55220.854      1697.3155      123237.6       49.763901      49.763901      49.763901    
   3300000   734.98776     -56074.673     -55211.366      1236.2279      123237.6       49.763901      49.763901      49.763901    
   3400000   725.64074     -56054.538     -55202.21       1616.3936      123237.6       49.763901      49.763901      49.763901    
   3500000   729.5663      -56077.198     -55220.259      1313.7447      123237.6       49.763901      49.763901      49.763901    
   3600000   723.50679     -56061.669     -55211.847      1672.4439      123237.6       49.763901      49.763901      49.763901    
   3700000   727.44937     -56058.261     -55203.808      1797.1864      123237.6       49.763901      49.763901      49.763901    
   3800000   728.35783     -56060.186     -55204.667      1743.2581      123237.6       49.763901      49.763901      49.763901    
   3900000   735.39757     -56072.279     -55208.49       1524.9592      123237.6       49.763901      49.763901      49.763901    
   4000000   733.70815     -56064.246     -55202.442      1319.7652      123237.6       49.763901      49.763901      49.763901    
   4100000   737.74191     -56060.799     -55194.257      727.82518      123237.6       49.763901      49.763901      49.763901    
   4200000   735.28007     -56058.986     -55195.336      1551.3844      123237.6       49.763901      49.763901      49.763901    
   4300000   736.4763      -56085.122     -55220.067      1179.3942      123237.6       49.763901      49.763901      49.763901    
   4400000   725.29185     -56059.829     -55207.911      1668.7894      123237.6       49.763901      49.763901      49.763901    
   4500000   724.49388     -56070.221     -55219.24       1017.0059      123237.6       49.763901      49.763901      49.763901    
   4600000   730.37562     -56069.709     -55211.819      1351.4536      123237.6       49.763901      49.763901      49.763901    
   4700000   734.2485      -56052.245     -55189.806      1857.3506      123237.6       49.763901      49.763901      49.763901    
   4800000   740.68743     -56072.662     -55202.66       1715.8085      123237.6       49.763901      49.763901      49.763901    
   4900000   727.78575     -56084.395     -55229.547      986.6383       123237.6       49.763901      49.763901      49.763901    
   5000000   726.30673     -56052.895     -55199.785      2361.9888      123237.6       49.763901      49.763901      49.763901    
   5100000   725.6214      -56082.176     -55229.87       1411.4847      123237.6       49.763901      49.763901      49.763901    
   5200000   728.02224     -56067.718     -55212.593      1228.3516      123237.6       49.763901      49.763901      49.763901    
   5300000   732.20993     -56077.427     -55217.383      1632.1727      123237.6       49.763901      49.763901      49.763901    
   5400000   745.11698     -56074.674     -55199.469      1432.7772      123237.6       49.763901      49.763901      49.763901    
   5500000   730.62594     -56054.172     -55195.989      1706.4496      123237.6       49.763901      49.763901      49.763901    
   5600000   739.17145     -56056.845     -55188.624      1999.6893      123237.6       49.763901      49.763901      49.763901    
   5700000   727.02151     -56070.213     -55216.263      1010.1098      123237.6       49.763901      49.763901      49.763901    
   5800000   726.46175     -56057.895     -55204.602      1069.3408      123237.6       49.763901      49.763901      49.763901    
   5900000   723.75651     -56068.118     -55218.003      1025.2673      123237.6       49.763901      49.763901      49.763901    
   6000000   737.90289     -56067.198     -55200.467      1478.1125      123237.6       49.763901      49.763901      49.763901    
   6100000   736.73972     -56070.946     -55205.581      1924.3744      123237.6       49.763901      49.763901      49.763901    
   6200000   740.46482     -56058.378     -55188.638      1731.6588      123237.6       49.763901      49.763901      49.763901    
   6300000   726.07636     -56061.072     -55208.232      1809.9847      123237.6       49.763901      49.763901      49.763901    
   6400000   728.15813     -56068.475     -55213.19       1429.4131      123237.6       49.763901      49.763901      49.763901    
   6500000   724.12986     -56059.724     -55209.17       1951.4334      123237.6       49.763901      49.763901      49.763901    
   6600000   722.56778     -56059.681     -55210.962      1690.6557      123237.6       49.763901      49.763901      49.763901    
   6700000   727.26219     -56056.582     -55202.35       1961.1202      123237.6       49.763901      49.763901      49.763901    
   6800000   732.60278     -56067.097     -55206.592      1594.5529      123237.6       49.763901      49.763901      49.763901    
   6900000   723.47446     -56066.556     -55216.772      1426.5796      123237.6       49.763901      49.763901      49.763901    
   7000000   735.53502     -56069.724     -55205.774      1514.283       123237.6       49.763901      49.763901      49.763901    
   7100000   718.99475     -56065.728     -55221.206      1337.8389      123237.6       49.763901      49.763901      49.763901    
   7200000   734.85372     -56056.561     -55193.412      2129.6507      123237.6       49.763901      49.763901      49.763901    
   7300000   734.61055     -56067.518     -55204.654      1872.0194      123237.6       49.763901      49.763901      49.763901    
   7400000   733.8534      -56073.349     -55211.375      965.15357      123237.6       49.763901      49.763901      49.763901    
   7500000   729.61866     -56063.196     -55206.195      2012.1553      123237.6       49.763901      49.763901      49.763901    
   7600000   725.88146     -56052.959     -55200.349      2117.4089      123237.6       49.763901      49.763901      49.763901    
   7700000   734.62385     -56057.274     -55194.394      2187.3921      123237.6       49.763901      49.763901      49.763901    
   7800000   737.75502     -56065.379     -55198.822      1338.2787      123237.6       49.763901      49.763901      49.763901    
   7900000   723.77265     -56070.881     -55220.747      1379.3651      123237.6       49.763901      49.763901      49.763901    
   8000000   720.51828     -56066.617     -55220.305      1112.3263      123237.6       49.763901      49.763901      49.763901    
   8100000   729.3282      -56066.243     -55209.584      1744.717       123237.6       49.763901      49.763901      49.763901    
   8200000   727.54427     -56058.812     -55204.248      1780.9541      123237.6       49.763901      49.763901      49.763901    
   8300000   730.52468     -56060.319     -55202.254      1470.5938      123237.6       49.763901      49.763901      49.763901    
   8400000   724.80459     -56060.642     -55209.296      2430.2571      123237.6       49.763901      49.763901      49.763901    
   8500000   727.21933     -56069.603     -55215.421      1837.0505      123237.6       49.763901      49.763901      49.763901    
   8600000   735.63238     -56072.745     -55208.681      1748.7555      123237.6       49.763901      49.763901      49.763901    
   8700000   721.73641     -56079.121     -55231.379      442.90619      123237.6       49.763901      49.763901      49.763901    
   8800000   727.17182     -56081.714     -55227.587      1578.0196      123237.6       49.763901      49.763901      49.763901    
   8900000   739.27594     -56060.869     -55192.526      1369.8105      123237.6       49.763901      49.763901      49.763901    
   9000000   734.31865     -56058.157     -55195.636      1736.013       123237.6       49.763901      49.763901      49.763901    
   9100000   725.48606     -56063.289     -55211.142      2046.6263      123237.6       49.763901      49.763901      49.763901    
   9200000   727.2288      -56063.687     -55209.494      1778.0473      123237.6       49.763901      49.763901      49.763901    
   9300000   739.00439     -56062.408     -55194.383      1804.2711      123237.6       49.763901      49.763901      49.763901    
   9400000   717.76945     -56054.241     -55211.158      1805.6754      123237.6       49.763901      49.763901      49.763901    
   9500000   730.08378     -56066.415     -55208.868      1525.1038      123237.6       49.763901      49.763901      49.763901    
   9600000   722.08347     -56063.76      -55215.61       2069.5561      123237.6       49.763901      49.763901      49.763901    
   9700000   715.99631     -56070.066     -55229.066      1035.7705      123237.6       49.763901      49.763901      49.763901    
   9800000   727.13183     -56063.97      -55209.89       1514.8486      123237.6       49.763901      49.763901      49.763901    
   9900000   732.36609     -56068.446     -55208.219      1857.3147      123237.6       49.763901      49.763901      49.763901    
  10000000   735.29474     -56052.289     -55188.621      2063.6197      123237.6       49.763901      49.763901      49.763901    
  10100000   740.61666     -56063.293     -55193.374      1683.5118      123237.6       49.763901      49.763901      49.763901    
  10200000   727.21288     -56065.359     -55211.184      1850.8309      123237.6       49.763901      49.763901      49.763901    
  10300000   730.26426     -56058.18      -55200.422      1753.962       123237.6       49.763901      49.763901      49.763901    
  10400000   734.89488     -56068.966     -55205.768      1714.6498      123237.6       49.763901      49.763901      49.763901    
  10500000   725.61111     -56070.782     -55218.489      1821.4474      123237.6       49.763901      49.763901      49.763901    
  10600000   729.3082      -56071.893     -55215.258      1786.3419      123237.6       49.763901      49.763901      49.763901    
  10700000   735.76414     -56066.557     -55202.338      1768.8916      123237.6       49.763901      49.763901      49.763901    
  10800000   732.37278     -56065.515     -55205.279      1910.013       123237.6       49.763901      49.763901      49.763901    
  10900000   721.55328     -56079.647     -55232.12       1298.781       123237.6       49.763901      49.763901      49.763901    
  11000000   728.60734     -56058.86      -55203.048      2255.7345      123237.6       49.763901      49.763901      49.763901    
  11100000   734.81437     -56053.052     -55189.948      1629.2233      123237.6       49.763901      49.763901      49.763901    
  11200000   734.94415     -56060.766     -55197.51       2356.487       123237.6       49.763901      49.763901      49.763901    
  11300000   729.6708      -56065.95      -55208.889      940.15763      123237.6       49.763901      49.763901      49.763901    
  11400000   726.48082     -56057.82      -55204.505      1781.7881      123237.6       49.763901      49.763901      49.763901    
  11500000   738.60504     -56073.383     -55205.827      1858.1649      123237.6       49.763901      49.763901      49.763901    
  11600000   730.66153     -56062.3       -55204.074      1178.7831      123237.6       49.763901      49.763901      49.763901    
  11700000   729.51788     -56070.231     -55213.349      1328.2764      123237.6       49.763901      49.763901      49.763901    
  11800000   744.66422     -56074.706     -55200.033      1586.9868      123237.6       49.763901      49.763901      49.763901    
  11900000   722.04599     -56049.31      -55201.204      1472.6098      123237.6       49.763901      49.763901      49.763901    
  12000000   731.7993      -56067.381     -55207.819      1849.0814      123237.6       49.763901      49.763901      49.763901    
  12100000   731.33684     -56048.422     -55189.403      2075.8598      123237.6       49.763901      49.763901      49.763901    
  12200000   725.34985     -56062.215     -55210.229      1311.0925      123237.6       49.763901      49.763901      49.763901    
  12300000   720.31456     -56057.162     -55211.09       1579.2816      123237.6       49.763901      49.763901      49.763901    
  12400000   735.93142     -56060.123     -55195.708      2094.1104      123237.6       49.763901      49.763901      49.763901    
  12500000   726.99376     -56059.07      -55205.153      1646.7184      123237.6       49.763901      49.763901      49.763901    
  12600000   731.34364     -56069.768     -55210.741      1584.6211      123237.6       49.763901      49.763901      49.763901    
  12700000   727.71629     -56060.988     -55206.222      1348.4184      123237.6       49.763901      49.763901      49.763901    
  12800000   726.28888     -56058.457     -55205.368      2101.8085      123237.6       49.763901      49.763901      49.763901    
  12900000   732.27525     -56057.88      -55197.76       1649.493       123237.6       49.763901      49.763901      49.763901    
  13000000   716.99187     -56055.903     -55213.734      1722.7748      123237.6       49.763901      49.763901      49.763901    
  13100000   727.86721     -56054.466     -55199.523      2120.6159      123237.6       49.763901      49.763901      49.763901    
  13200000   728.7283      -56064.618     -55208.663      1596.4514      123237.6       49.763901      49.763901      49.763901    
  13300000   721.18875     -56062.99      -55215.891      1702.457       123237.6       49.763901      49.763901      49.763901    
  13400000   733.59787     -56056.545     -55194.871      1940.948       123237.6       49.763901      49.763901      49.763901    
  13500000   730.32864     -56060.783     -55202.949      1895.4166      123237.6       49.763901      49.763901      49.763901    
  13600000   733.2296      -56075.132     -55213.89       1906.3183      123237.6       49.763901      49.763901      49.763901    
  13700000   720.66789     -56051.658     -55205.171      2079.3767      123237.6       49.763901      49.763901      49.763901    
  13800000   725.80053     -56056.721     -55204.205      1701.1694      123237.6       49.763901      49.763901      49.763901    
  13900000   724.37804     -56059.728     -55208.883      1531.1639      123237.6       49.763901      49.763901      49.763901    
  14000000   746.51669     -56051.01      -55174.161      1911.4594      123237.6       49.763901      49.763901      49.763901    
  14100000   738.4905      -56069.75      -55202.329      1641.6221      123237.6       49.763901      49.763901      49.763901    
  14200000   729.46962     -56064.62      -55207.794      2103.3514      123237.6       49.763901      49.763901      49.763901    
  14300000   721.55025     -56063.761     -55216.237      1424.7101      123237.6       49.763901      49.763901      49.763901    
  14400000   735.54621     -56064.868     -55200.905      1624.074       123237.6       49.763901      49.763901      49.763901    
  14500000   730.3464      -56077.124     -55219.268      1499.9004      123237.6       49.763901      49.763901      49.763901    
  14600000   733.77341     -56063.636     -55201.755      1872.9996      123237.6       49.763901      49.763901      49.763901    
  14700000   721.93577     -56054.842     -55206.866      1917.9257      123237.6       49.763901      49.763901      49.763901    
  14800000   714.32298     -56065.597     -55226.563      1649.0915      123237.6       49.763901      49.763901      49.763901    
  14900000   728.12595     -56066.328     -55211.081      1762.4982      123237.6       49.763901      49.763901      49.763901    
  15000000   731.23794     -56075.318     -55216.416      1899.7771      123237.6       49.763901      49.763901      49.763901    
  15100000   739.11567     -56041.408     -55173.253      2151.632       123237.6       49.763901      49.763901      49.763901    
  15200000   746.42368     -56080.76      -55204.02       1469.533       123237.6       49.763901      49.763901      49.763901    
  15300000   744.48703     -56068.581     -55194.116      1466.7896      123237.6       49.763901      49.763901      49.763901    
  15400000   726.12469     -56071.06      -55218.163      1339.4518      123237.6       49.763901      49.763901      49.763901    
  15500000   732.61267     -56066.519     -55206.002      1118.5935      123237.6       49.763901      49.763901      49.763901    
  15600000   730.46203     -56060.725     -55202.734      1793.5508      123237.6       49.763901      49.763901      49.763901    
  15700000   737.20387     -56072.738     -55206.828      1542.8933      123237.6       49.763901      49.763901      49.763901    
  15800000   724.93301     -56057.114     -55205.617      1909.809       123237.6       49.763901      49.763901      49.763901    
  15900000   724.02096     -56074.393     -55223.967      1526.1658      123237.6       49.763901      49.763901      49.763901    
  16000000   732.15776     -56057.46      -55197.477      1696.4856      123237.6       49.763901      49.763901      49.763901    
  16100000   722.65613     -56064.465     -55215.642      1902.8005      123237.6       49.763901      49.763901      49.763901    
  16200000   733.34983     -56060.323     -55198.939      1527.6994      123237.6       49.763901      49.763901      49.763901    
  16300000   733.63652     -56061.752     -55200.032      1925.9672      123237.6       49.763901      49.763901      49.763901    
  16400000   726.1376      -56065.927     -55213.016      1511.1679      123237.6       49.763901      49.763901      49.763901    
  16500000   730.84711     -56060.39      -55201.947      2086.4557      123237.6       49.763901      49.763901      49.763901    
  16600000   732.78441     -56063.459     -55202.74       1581.3753      123237.6       49.763901      49.763901      49.763901    
  16700000   720.94451     -56065.715     -55218.903      1501.1767      123237.6       49.763901      49.763901      49.763901    
  16800000   733.36802     -56056.521     -55195.117      2135.7333      123237.6       49.763901      49.763901      49.763901    
  16900000   721.41703     -56066.418     -55219.051      1601.8847      123237.6       49.763901      49.763901      49.763901    
  17000000   732.49347     -56057.924     -55197.547      2337.8535      123237.6       49.763901      49.763901      49.763901    
  17100000   733.17928     -56076.659     -55215.476      1364.1783      123237.6       49.763901      49.763901      49.763901    
  17200000   730.81717     -56068.79      -55210.382      1552.6303      123237.6       49.763901      49.763901      49.763901    
  17300000   736.32887     -56063.65      -55198.768      1653.0285      123237.6       49.763901      49.763901      49.763901    
  17400000   737.01544     -56062.91      -55197.221      1776.1618      123237.6       49.763901      49.763901      49.763901    
  17500000   731.6993      -56067.164     -55207.72       1882.9581      123237.6       49.763901      49.763901      49.763901    
  17600000   726.27364     -56054.294     -55201.223      2576.5252      123237.6       49.763901      49.763901      49.763901    
  17700000   720.41948     -56059.221     -55213.026      1789.587       123237.6       49.763901      49.763901      49.763901    
  17800000   719.85358     -56066.242     -55220.711      1544.8922      123237.6       49.763901      49.763901      49.763901    
  17900000   731.79585     -56047.862     -55188.304      2001.6765      123237.6       49.763901      49.763901      49.763901    
  18000000   734.58796     -56087.481     -55224.644      1541.7883      123237.6       49.763901      49.763901      49.763901    
  18100000   730.52625     -56065.878     -55207.812      1398.6181      123237.6       49.763901      49.763901      49.763901    
  18200000   730.03508     -56063.858     -55206.368      2021.8028      123237.6       49.763901      49.763901      49.763901    
  18300000   723.71683     -56063.322     -55213.254      2017.9497      123237.6       49.763901      49.763901      49.763901    
  18400000   729.59642     -56066.08      -55209.105      2080.5893      123237.6       49.763901      49.763901      49.763901    
  18500000   718.66118     -56054.464     -55210.334      1839.8265      123237.6       49.763901      49.763901      49.763901    
  18600000   733.54519     -56060.291     -55198.678      1129.8376      123237.6       49.763901      49.763901      49.763901    
  18700000   728.82605     -56074.94      -55218.87       368.50772      123237.6       49.763901      49.763901      49.763901    
  18800000   721.77433     -56061.777     -55213.99       1479.0235      123237.6       49.763901      49.763901      49.763901    
  18900000   733.36758     -56063.539     -55202.135      2212.9881      123237.6       49.763901      49.763901      49.763901    
  19000000   724.77527     -56070.321     -55219.009      1878.4673      123237.6       49.763901      49.763901      49.763901    
  19100000   731.81505     -56052.619     -55193.039      2115.4013      123237.6       49.763901      49.763901      49.763901    
  19200000   731.57788     -56061.055     -55201.753      1753.6272      123237.6       49.763901      49.763901      49.763901    
  19300000   741.41425     -56064.871     -55194.015      2143.5024      123237.6       49.763901      49.763901      49.763901    
  19400000   743.37069     -56063.845     -55190.692      1618.6566      123237.6       49.763901      49.763901      49.763901    
  19500000   728.42587     -56060.462     -55204.862      1467.9203      123237.6       49.763901      49.763901      49.763901    
  19600000   722.65075     -56072.815     -55223.999      1080.6136      123237.6       49.763901      49.763901      49.763901    
  19700000   731.94239     -56062.819     -55203.089      1803.0808      123237.6       49.763901      49.763901      49.763901    
  19800000   722.02672     -56067.182     -55219.099      2019.7072      123237.6       49.763901      49.763901      49.763901    
  19900000   727.06639     -56073.618     -55219.615      1316.4495      123237.6       49.763901      49.763901      49.763901    
  20000000   722.01187     -56068.342     -55220.276      1608.7465      123237.6       49.763901      49.763901      49.763901    
  20100000   725.12316     -56071.767     -55220.047      1710.6265      123237.6       49.763901      49.763901      49.763901    
  20200000   737.07237     -56069.05      -55203.294      1407.9003      123237.6       49.763901      49.763901      49.763901    
  20300000   734.43946     -56070.673     -55208.01       1388.3298      123237.6       49.763901      49.763901      49.763901    
  20400000   718.96277     -56063.021     -55218.536      1621.6382      123237.6       49.763901      49.763901      49.763901    
  20500000   741.67745     -56070.639     -55199.475      1780.2396      123237.6       49.763901      49.763901      49.763901    
  20600000   731.0481      -56066.242     -55207.563      1275.8799      123237.6       49.763901      49.763901      49.763901    
  20700000   740.79416     -56067.865     -55197.738      1353.4832      123237.6       49.763901      49.763901      49.763901    
  20800000   727.89905     -56063.266     -55208.286      1670.8899      123237.6       49.763901      49.763901      49.763901    
  20900000   737.35217     -56066.938     -55200.854      1035.3615      123237.6       49.763901      49.763901      49.763901    
  21000000   727.81503     -56059.107     -55204.225      1958.2291      123237.6       49.763901      49.763901      49.763901    
  21100000   726.55965     -56064.685     -55211.278      1346.0522      123237.6       49.763901      49.763901      49.763901    
  21200000   728.12062     -56071.214     -55215.973      1543.4215      123237.6       49.763901      49.763901      49.763901    
  21300000   731.92        -56060.604     -55200.9        2262.5495      123237.6       49.763901      49.763901      49.763901    
  21400000   727.04078     -56060.661     -55206.689      2114.386       123237.6       49.763901      49.763901      49.763901    
  21500000   725.95946     -56067.21      -55214.508      1771.788       123237.6       49.763901      49.763901      49.763901    
  21600000   722.10812     -56056.895     -55208.716      1648.2867      123237.6       49.763901      49.763901      49.763901    
  21700000   718.78056     -56053.207     -55208.937      1481.7696      123237.6       49.763901      49.763901      49.763901    
  21800000   735.40662     -56047.192     -55183.393      2601.6124      123237.6       49.763901      49.763901      49.763901    
  21900000   716.75931     -56070.058     -55228.162      856.75571      123237.6       49.763901      49.763901      49.763901    
  22000000   728.80956     -56073.111     -55217.06       1277.1089      123237.6       49.763901      49.763901      49.763901    
  22100000   721.43392     -56066.473     -55219.086      1300.2513      123237.6       49.763901      49.763901      49.763901    
  22200000   730.32365     -56061.605     -55203.777      1903.0739      123237.6       49.763901      49.763901      49.763901    
  22300000   724.02551     -56046.401     -55195.97       2309.5036      123237.6       49.763901      49.763901      49.763901    
  22400000   734.11476     -56059.625     -55197.344      1771.1731      123237.6       49.763901      49.763901      49.763901    
  22500000   736.49114     -56067.182     -55202.109      1353.4201      123237.6       49.763901      49.763901      49.763901    
  22600000   735.00586     -56069.458     -55206.13       1465.7147      123237.6       49.763901      49.763901      49.763901    
  22700000   722.76549     -56081.362     -55232.411      1737.2383      123237.6       49.763901      49.763901      49.763901    
  22800000   719.27086     -56059.636     -55214.789      2117.9097      123237.6       49.763901      49.763901      49.763901    
  22900000   728.29073     -56052.778     -55197.337      2455.2582      123237.6       49.763901      49.763901      49.763901    
  23000000   733.82912     -56059.218     -55197.271      1893.8028      123237.6       49.763901      49.763901      49.763901    
  23100000   722.17245     -56057.111     -55208.856      1512.3695      123237.6       49.763901      49.763901      49.763901    
  23200000   726.77551     -56067.85      -55214.189      1752.4814      123237.6       49.763901      49.763901      49.763901    
  23300000   733.31336     -56058.65      -55197.31       2195.6545      123237.6       49.763901      49.763901      49.763901    
  23400000   728.54085     -56065.007     -55209.272      2033.3161      123237.6       49.763901      49.763901      49.763901    
  23500000   724.48938     -56069.928     -55218.953      1788.0581      123237.6       49.763901      49.763901      49.763901    
  23600000   732.47866     -56060.482     -55200.122      2054.0428      123237.6       49.763901      49.763901      49.763901    
  23700000   726.57383     -56058.279     -55204.855      2134.4873      123237.6       49.763901      49.763901      49.763901    
  23800000   726.8275      -56071.539     -55217.817      1718.3863      123237.6       49.763901      49.763901      49.763901    
  23900000   726.07857     -56064.614     -55211.772      1675.377       123237.6       49.763901      49.763901      49.763901    
  24000000   727.85445     -56070.658     -55215.73       1410.382       123237.6       49.763901      49.763901      49.763901    
  24100000   729.28771     -56055.537     -55198.925      2085.1316      123237.6       49.763901      49.763901      49.763901    
  24200000   731.98279     -56056.794     -55197.017      2095.5343      123237.6       49.763901      49.763901      49.763901    
  24300000   732.15481     -56075.366     -55215.387      1419.421       123237.6       49.763901      49.763901      49.763901    
  24400000   726.45926     -56071.468     -55218.179      1095.169       123237.6       49.763901      49.763901      49.763901    
  24500000   728.01761     -56069.987     -55214.867      1655.9625      123237.6       49.763901      49.763901      49.763901    
  24600000   725.50314     -56066.837     -55214.671      1906.2591      123237.6       49.763901      49.763901      49.763901    
  24700000   737.57356     -56064.663     -55198.319      1659.3481      123237.6       49.763901      49.763901      49.763901    
  24800000   736.09449     -56068.891     -55204.284      1692.4548      123237.6       49.763901      49.763901      49.763901    
  24900000   734.72331     -56080.021     -55217.024      1060.0241      123237.6       49.763901      49.763901      49.763901    
  25000000   729.29898     -56067.729     -55211.104      1706.7066      123237.6       49.763901      49.763901      49.763901    
  25100000   735.64355     -56067.155     -55203.078      941.91945      123237.6       49.763901      49.763901      49.763901    
  25200000   734.51602     -56066.588     -55203.836      2053.9589      123237.6       49.763901      49.763901      49.763901    
  25300000   723.61978     -56077.634     -55227.68       992.57177      123237.6       49.763901      49.763901      49.763901    
  25400000   724.30783     -56059.993     -55209.231      1674.2551      123237.6       49.763901      49.763901      49.763901    
  25500000   731.40127     -56075.617     -55216.522      1477.3157      123237.6       49.763901      49.763901      49.763901    
  25600000   717.09836     -56068.727     -55226.433      1074.9382      123237.6       49.763901      49.763901      49.763901    
  25700000   738.46555     -56067.341     -55199.949      1579.0982      123237.6       49.763901      49.763901      49.763901    
  25800000   723.90493     -56051.56      -55201.271      2008.6439      123237.6       49.763901      49.763901      49.763901    
  25900000   731.83404     -56073.309     -55213.706      1638.106       123237.6       49.763901      49.763901      49.763901    
  26000000   722.49611     -56061.752     -55213.117      1772.2438      123237.6       49.763901      49.763901      49.763901    
  26100000   726.23048     -56069.115     -55216.094      1679.3382      123237.6       49.763901      49.763901      49.763901    
  26200000   729.72415     -56073.437     -55216.313      1439.0585      123237.6       49.763901      49.763901      49.763901    
  26300000   734.75031     -56072.994     -55209.965      1720.8867      123237.6       49.763901      49.763901      49.763901    
  26400000   731.906       -56071.625     -55211.938      1539.1607      123237.6       49.763901      49.763901      49.763901    
  26500000   734.95384     -56050.834     -55187.567      2420.7649      123237.6       49.763901      49.763901      49.763901    
  26600000   735.70746     -56047.918     -55183.766      2245.417       123237.6       49.763901      49.763901      49.763901    
  26700000   720.73705     -56051.568     -55204.999      1677.0415      123237.6       49.763901      49.763901      49.763901    
  26800000   729.07262     -56070.243     -55213.884      1697.0488      123237.6       49.763901      49.763901      49.763901    
  26900000   734.8675      -56068.887     -55205.721      1628.3078      123237.6       49.763901      49.763901      49.763901    
  27000000   732.15006     -56062.631     -55202.657      1593.335       123237.6       49.763901      49.763901      49.763901    
  27100000   723.25691     -56055.948     -55206.42       1874.5715      123237.6       49.763901      49.763901      49.763901    
  27200000   727.49157     -56064.519     -55210.017      2025.8194      123237.6       49.763901      49.763901      49.763901    
  27300000   718.50093     -56053.343     -55209.401      1755.2002      123237.6       49.763901      49.763901      49.763901    
  27400000   737.01566     -56055.61      -55189.921      2248.9461      123237.6       49.763901      49.763901      49.763901    
  27500000   730.20369     -56055.133     -55197.445      2167.8501      123237.6       49.763901      49.763901      49.763901    
  27600000   733.81122     -56072.054     -55210.129      1801.9103      123237.6       49.763901      49.763901      49.763901    
  27700000   738.08595     -56064.37      -55197.424      1403.1618      123237.6       49.763901      49.763901      49.763901    
  27800000   725.0068      -56069.95      -55218.366      1387.9552      123237.6       49.763901      49.763901      49.763901    
  27900000   740.77561     -56052.694     -55182.588      1701.0647      123237.6       49.763901      49.763901      49.763901    
  28000000   730.33953     -56074.046     -55216.198      1229.6464      123237.6       49.763901      49.763901      49.763901    
  28100000   730.47411     -56052.871     -55194.866      2344.6037      123237.6       49.763901      49.763901      49.763901    
  28200000   733.66209     -56060.553     -55198.804      1732.414       123237.6       49.763901      49.763901      49.763901    
  28300000   724.22971     -56059.587     -55208.917      1236.2518      123237.6       49.763901      49.763901      49.763901    
  28400000   720.02592     -56060.785     -55215.052      1538.5776      123237.6       49.763901      49.763901      49.763901    
  28500000   722.6809      -56064.39      -55215.538      1437.584       123237.6       49.763901      49.763901      49.763901    
  28600000   727.85446     -56057.221     -55202.292      1268.9361      123237.6       49.763901      49.763901      49.763901    
  28700000   729.1807      -56059.22      -55202.734      2082.686       123237.6       49.763901      49.763901      49.763901    
  28800000   726.92222     -56066.192     -55212.359      1788.7552      123237.6       49.763901      49.763901      49.763901    
  28900000   719.31723     -56044.471     -55199.57       1847.6903      123237.6       49.763901      49.763901      49.763901    
  29000000   709.15362     -56083.576     -55250.613      1149.3984      123237.6       49.763901      49.763901      49.763901    
  29100000   730.44503     -56058.654     -55200.683      2102.0768      123237.6       49.763901      49.763901      49.763901    
  29200000   730.59849     -56059.099     -55200.947      1293.7453      123237.6       49.763901      49.763901      49.763901    
  29300000   725.17241     -56070.764     -55218.986      1172.5909      123237.6       49.763901      49.763901      49.763901    
  29400000   741.30606     -56061.622     -55190.893      1537.4212      123237.6       49.763901      49.763901      49.763901    
  29500000   734.26389     -56079.322     -55216.866      1350.7759      123237.6       49.763901      49.763901      49.763901    
  29600000   735.2098      -56070.701     -55207.133      1582.1563      123237.6       49.763901      49.763901      49.763901    
  29700000   729.70802     -56061.959     -55204.854      2258.1311      123237.6       49.763901      49.763901      49.763901    
  29800000   727.00911     -56062.364     -55208.429      1539.6931      123237.6       49.763901      49.763901      49.763901    
  29900000   727.08649     -56070.341     -55216.315      1057.3936      123237.6       49.763901      49.763901      49.763901    
  30000000   740.72277     -56066.569     -55196.526      2251.41        123237.6       49.763901      49.763901      49.763901    
  30100000   725.16839     -56079.945     -55228.171      1447.9349      123237.6       49.763901      49.763901      49.763901    
  30200000   727.9162      -56075.832     -55220.831      1290.7415      123237.6       49.763901      49.763901      49.763901    
  30300000   729.98164     -56063.165     -55205.738      1507.4592      123237.6       49.763901      49.763901      49.763901    
  30400000   730.6435      -56066.388     -55208.184      1315.0868      123237.6       49.763901      49.763901      49.763901    
  30500000   734.05767     -56075.978     -55213.764      1858.5515      123237.6       49.763901      49.763901      49.763901    
  30600000   736.99374     -56065.808     -55200.145      1421.2371      123237.6       49.763901      49.763901      49.763901    
  30700000   723.18111     -56071.993     -55222.554      1822.2446      123237.6       49.763901      49.763901      49.763901    
  30800000   729.73805     -56058.949     -55201.809      2028.5743      123237.6       49.763901      49.763901      49.763901    
  30900000   739.94824     -56067.105     -55197.972      1355.7332      123237.6       49.763901      49.763901      49.763901    
  31000000   726.34896     -56054.029     -55200.869      1376.1215      123237.6       49.763901      49.763901      49.763901    
  31100000   739.55812     -56068.538     -55199.863      1718.3751      123237.6       49.763901      49.763901      49.763901    
  31200000   731.8988      -56070.432     -55210.754      1366.4281      123237.6       49.763901      49.763901      49.763901    
  31300000   730.55411     -56070.58      -55212.481      1282.2519      123237.6       49.763901      49.763901      49.763901    
  31400000   737.6702      -56060.55      -55194.092      1363.8502      123237.6       49.763901      49.763901      49.763901    
  31500000   723.90901     -56064.43      -55214.136      1689.2996      123237.6       49.763901      49.763901      49.763901    
  31600000   728.02879     -56053.921     -55198.788      1385.158       123237.6       49.763901      49.763901      49.763901    
  31700000   721.54346     -56053.314     -55205.798      1837.5847      123237.6       49.763901      49.763901      49.763901    
  31800000   731.79609     -56067.385     -55207.827      1472.4852      123237.6       49.763901      49.763901      49.763901    
  31900000   732.3048      -56065.865     -55205.709      2316.6435      123237.6       49.763901      49.763901      49.763901    
  32000000   725.91564     -56057.44      -55204.789      1761.8624      123237.6       49.763901      49.763901      49.763901    
  32100000   734.27628     -56058.763     -55196.291      1776.9482      123237.6       49.763901      49.763901      49.763901    
  32200000   724.51566     -56051.464     -55200.458      1974.3287      123237.6       49.763901      49.763901      49.763901    
  32300000   735.81366     -56051.771     -55187.494      1668.5631      123237.6       49.763901      49.763901      49.763901    
  32400000   727.58107     -56064.063     -55209.456      1964.3746      123237.6       49.763901      49.763901      49.763901    
  32500000   715.05178     -56056.776     -55216.886      1892.3195      123237.6       49.763901      49.763901      49.763901    
  32600000   737.2369      -56070.862     -55204.913      1758.4338      123237.6       49.763901      49.763901      49.763901    
  32700000   719.77737     -56058.569     -55213.128      1628.7343      123237.6       49.763901      49.763901      49.763901    
  32800000   725.65579     -56052.039     -55199.693      1803.8335      123237.6       49.763901      49.763901      49.763901    
  32900000   728.99502     -56055.79      -55199.522      1931.2041      123237.6       49.763901      49.763901      49.763901    
  33000000   730.40466     -56066.326     -55208.402      1793.5915      123237.6       49.763901      49.763901      49.763901    
  33100000   733.10298     -56056.59      -55195.497      2410.4887      123237.6       49.763901      49.763901      49.763901    
  33200000   726.81863     -56060.711     -55206.999      1886.6128      123237.6       49.763901      49.763901      49.763901    
  33300000   734.85374     -56069.627     -55206.477      1707.5072      123237.6       49.763901      49.763901      49.763901    
  33400000   721.57333     -56038.159     -55190.609      2043.7925      123237.6       49.763901      49.763901      49.763901    
  33500000   723.03629     -56062.641     -55213.372      1194.3103      123237.6       49.763901      49.763901      49.763901    
  33600000   722.50267     -56058.749     -55210.106      1716.673       123237.6       49.763901      49.763901      49.763901    
  33700000   721.89843     -56048.577     -55200.644      1690.5733      123237.6       49.763901      49.763901      49.763901    
  33800000   732.67938     -56067.664     -55207.069      1371.1892      123237.6       49.763901      49.763901      49.763901    
  33900000   734.67275     -56061.049     -55198.112      1696.0075      123237.6       49.763901      49.763901      49.763901    
  34000000   731.58976     -56070.607     -55211.291      1804.3911      123237.6       49.763901      49.763901      49.763901    
  34100000   727.33683     -56074.868     -55220.548      1519.0579      123237.6       49.763901      49.763901      49.763901    
  34200000   731.72138     -56073.469     -55213.998      1347.543       123237.6       49.763901      49.763901      49.763901    
  34300000   728.96731     -56065.737     -55209.502      1288.013       123237.6       49.763901      49.763901      49.763901    
  34400000   733.94        -56071.756     -55209.68       2108.9024      123237.6       49.763901      49.763901      49.763901    
  34500000   721.13593     -56063.832     -55216.795      1453.4633      123237.6       49.763901      49.763901      49.763901    
  34600000   742.99719     -56068.585     -55195.87       1886.9464      123237.6       49.763901      49.763901      49.763901    
  34700000   717.07607     -56067.949     -55225.681      1392.4408      123237.6       49.763901      49.763901      49.763901    
  34800000   733.50038     -56067.562     -55206.002      967.99739      123237.6       49.763901      49.763901      49.763901    
  34900000   736.13685     -56074.118     -55209.461      1642.7875      123237.6       49.763901      49.763901      49.763901    
  35000000   727.28373     -56066.244     -55211.986      1622.5401      123237.6       49.763901      49.763901      49.763901    
  35100000   732.06069     -56096.535     -55236.666      729.64494      123237.6       49.763901      49.763901      49.763901    
  35200000   733.95701     -56065.855     -55203.759      1062.1157      123237.6       49.763901      49.763901      49.763901    
  35300000   728.40426     -56061.276     -55205.702      1649.7833      123237.6       49.763901      49.763901      49.763901    
  35400000   733.3303      -56066.138     -55204.778      2015.2825      123237.6       49.763901      49.763901      49.763901    
  35500000   731.62993     -56064.554     -55205.191      1456.7599      123237.6       49.763901      49.763901      49.763901    
  35600000   730.06054     -56060.798     -55203.278      1970.5599      123237.6       49.763901      49.763901      49.763901    
  35700000   734.42162     -56063.173     -55200.531      1307.6288      123237.6       49.763901      49.763901      49.763901    
  35800000   737.60078     -56077.201     -55210.825      1541.5463      123237.6       49.763901      49.763901      49.763901    
  35900000   736.54409     -56056.692     -55191.557      1987.3216      123237.6       49.763901      49.763901      49.763901    
  36000000   731.43254     -56068.135     -55209.004      1604.7411      123237.6       49.763901      49.763901      49.763901    
  36100000   744.49459     -56068.3       -55193.826      1699.1819      123237.6       49.763901      49.763901      49.763901    
  36200000   727.93423     -56057.532     -55202.51       1840.962       123237.6       49.763901      49.763901      49.763901    
  36300000   728.94308     -56043.671     -55187.464      2258.5627      123237.6       49.763901      49.763901      49.763901    
  36400000   735.90765     -56061.804     -55197.417      1912.0604      123237.6       49.763901      49.763901      49.763901    
  36500000   731.67639     -56055.397     -55195.98       2165.4055      123237.6       49.763901      49.763901      49.763901    
  36600000   726.19039     -56071.022     -55218.048      1656.5233      123237.6       49.763901      49.763901      49.763901    
  36700000   734.37815     -56083.013     -55220.422      1160.9537      123237.6       49.763901      49.763901      49.763901    
  36800000   723.36781     -56054.778     -55205.12       1539.0569      123237.6       49.763901      49.763901      49.763901    
  36900000   730.1153      -56062.507     -55204.923      1779.2304      123237.6       49.763901      49.763901      49.763901    
  37000000   731.78085     -56060.205     -55200.665      1789.3259      123237.6       49.763901      49.763901      49.763901    
  37100000   730.93917     -56058.986     -55200.434      1294.7372      123237.6       49.763901      49.763901      49.763901    
  37200000   746.24727     -56057.576     -55181.043      1813.7468      123237.6       49.763901      49.763901      49.763901    
  37300000   730.66406     -56068.541     -55210.312      1420.9195      123237.6       49.763901      49.763901      49.763901    
  37400000   732.51458     -56058.405     -55198.003      2309.4876      123237.6       49.763901      49.763901      49.763901    
  37500000   734.37616     -56059.063     -55196.474      1796.8609      123237.6       49.763901      49.763901      49.763901    
  37600000   727.69071     -56063.791     -55209.055      1461.2238      123237.6       49.763901      49.763901      49.763901    
  37700000   731.23679     -56067.524     -55208.622      2156.5713      123237.6       49.763901      49.763901      49.763901    
  37800000   741.82187     -56048.29      -55176.955      2425.3977      123237.6       49.763901      49.763901      49.763901    
  37900000   725.9398      -56059.23      -55206.55       1647.0794      123237.6       49.763901      49.763901      49.763901    
  38000000   736.81831     -56067.431     -55201.974      1994.6221      123237.6       49.763901      49.763901      49.763901    
  38100000   721.76535     -56061.894     -55214.117      1604.1922      123237.6       49.763901      49.763901      49.763901    
  38200000   722.61531     -56074.856     -55226.082      1452.7836      123237.6       49.763901      49.763901      49.763901    
  38300000   737.6264      -56043.523     -55177.117      2711.2158      123237.6       49.763901      49.763901      49.763901    
  38400000   732.96076     -56080.33      -55219.404      1066.3777      123237.6       49.763901      49.763901      49.763901    
  38500000   731.02935     -56066.5       -55207.842      1343.6437      123237.6       49.763901      49.763901      49.763901    
  38600000   733.52891     -56063.204     -55201.61       1558.5589      123237.6       49.763901      49.763901      49.763901    
  38700000   724.17626     -56064.384     -55213.776      2623.1028      123237.6       49.763901      49.763901      49.763901    
  38800000   727.76419     -56063.943     -55209.121      1137.4674      123237.6       49.763901      49.763901      49.763901    
  38900000   745.0914      -56066.666     -55191.491      1611.1951      123237.6       49.763901      49.763901      49.763901    
  39000000   724.57476     -56060.207     -55209.131      2181.5035      123237.6       49.763901      49.763901      49.763901    
  39100000   739.83367     -56079.538     -55210.539      1334.7916      123237.6       49.763901      49.763901      49.763901    
  39200000   732.87806     -56069.64      -55208.811      2178.0444      123237.6       49.763901      49.763901      49.763901    
  39300000   731.66087     -56073.137     -55213.738      2091.2577      123237.6       49.763901      49.763901      49.763901    
  39400000   732.77268     -56063.53      -55202.824      1497.6706      123237.6       49.763901      49.763901      49.763901    
  39500000   726.03171     -56058.165     -55205.378      1969.5944      123237.6       49.763901      49.763901      49.763901    
  39600000   735.61739     -56062.121     -55198.075      1297.0487      123237.6       49.763901      49.763901      49.763901    
  39700000   728.44635     -56066.635     -55211.011      1698.0825      123237.6       49.763901      49.763901      49.763901    
  39800000   723.0557      -56074.831     -55225.539      1738.8173      123237.6       49.763901      49.763901      49.763901    
  39900000   736.88612     -56075.355     -55209.818      1102.8556      123237.6       49.763901      49.763901      49.763901    
  40000000   719.27583     -56039.958     -55195.106      1941.0527      123237.6       49.763901      49.763901      49.763901    
  40100000   737.52598     -56056.369     -55190.081      2459.4992      123237.6       49.763901      49.763901      49.763901    
  40200000   729.33192     -56056.353     -55199.689      2234.4614      123237.6       49.763901      49.763901      49.763901    
  40300000   731.02227     -56060.53      -55201.881      1854.8956      123237.6       49.763901      49.763901      49.763901    
  40400000   724.34393     -56073.676     -55222.872      1333.6708      123237.6       49.763901      49.763901      49.763901    
  40500000   723.08255     -56063.939     -55214.616      916.28542      123237.6       49.763901      49.763901      49.763901    
  40600000   744.74723     -56072.891     -55198.121      1879.3745      123237.6       49.763901      49.763901      49.763901    
  40700000   719.16534     -56071.453     -55226.731      1538.6922      123237.6       49.763901      49.763901      49.763901    
  40800000   722.96935     -56060.101     -55210.91       1952.4295      123237.6       49.763901      49.763901      49.763901    
  40900000   733.22586     -56069.75      -55208.512      1865.0118      123237.6       49.763901      49.763901      49.763901    
  41000000   737.37718     -56061.836     -55195.722      1957.0499      123237.6       49.763901      49.763901      49.763901    
  41100000   727.78922     -56067.043     -55212.192      1778.2159      123237.6       49.763901      49.763901      49.763901    
  41200000   726.09969     -56067.029     -55214.161      1239.1054      123237.6       49.763901      49.763901      49.763901    
  41300000   725.7023      -56063.032     -55210.632      1670.7636      123237.6       49.763901      49.763901      49.763901    
  41400000   733.14992     -56058.985     -55197.837      1761.6189      123237.6       49.763901      49.763901      49.763901    
  41500000   732.64105     -56057.16      -55196.61       1812.4356      123237.6       49.763901      49.763901      49.763901    
  41600000   732.78879     -56061.567     -55200.843      1818.7069      123237.6       49.763901      49.763901      49.763901    
  41700000   726.8709      -56060.564     -55206.79       1420.1625      123237.6       49.763901      49.763901      49.763901    
  41800000   727.74174     -56064.756     -55209.96       1975.8697      123237.6       49.763901      49.763901      49.763901    
  41900000   730.18991     -56055.81      -55198.138      1953.3882      123237.6       49.763901      49.763901      49.763901    
  42000000   728.97491     -56066.762     -55210.518      1358.5595      123237.6       49.763901      49.763901      49.763901    
  42100000   718.17314     -56073.022     -55229.465      1120.4559      123237.6       49.763901      49.763901      49.763901    
  42200000   731.07446     -56073.457     -55214.746      2149.938       123237.6       49.763901      49.763901      49.763901    
  42300000   731.86778     -56065.878     -55206.235      1461.9123      123237.6       49.763901      49.763901      49.763901    
  42400000   727.28858     -56047.615     -55193.351      1855.6551      123237.6       49.763901      49.763901      49.763901    
  42500000   733.32818     -56065.531     -55204.174      1677.4545      123237.6       49.763901      49.763901      49.763901    
  42600000   733.23849     -56055.757     -55194.505      2319.8701      123237.6       49.763901      49.763901      49.763901    
  42700000   725.76783     -56055.469     -55202.992      1090.1179      123237.6       49.763901      49.763901      49.763901    
  42800000   725.60349     -56057.192     -55204.908      1627.9329      123237.6       49.763901      49.763901      49.763901    
  42900000   727.70312     -56070.882     -55216.131      1706.5796      123237.6       49.763901      49.763901      49.763901    
  43000000   733.44463     -56065.128     -55203.634      1775.6929      123237.6       49.763901      49.763901      49.763901    
  43100000   725.62738     -56056.863     -55204.551      2190.8169      123237.6       49.763901      49.763901      49.763901    
  43200000   734.23792     -56077.91      -55215.484      966.60874      123237.6       49.763901      49.763901      49.763901    
  43300000   729.92995     -56058.555     -55201.189      1874.1661      123237.6       49.763901      49.763901      49.763901    
  43400000   741.03229     -56053.893     -55183.486      1880.4788      123237.6       49.763901      49.763901      49.763901    
  43500000   720.61708     -56066.399     -55219.971      1092.6278      123237.6       49.763901      49.763901      49.763901    
  43600000   729.9251      -56051.158     -55193.798      2038.1871      123237.6       49.763901      49.763901      49.763901    
  43700000   723.34416     -56062.499     -55212.868      1591.9958      123237.6       49.763901      49.763901      49.763901    
  43800000   733.48316     -56060.075     -55198.535      1638.3889      123237.6       49.763901      49.763901      49.763901    
  43900000   733.45963     -56056.419     -55194.907      1934.7628      123237.6       49.763901      49.763901      49.763901    
  44000000   719.45666     -56065.687     -55220.623      1840.8385      123237.6       49.763901      49.763901      49.763901    
  44100000   728.08025     -56069.466     -55214.273      1552.6017      123237.6       49.763901      49.763901      49.763901    
  44200000   730.4411      -56079.876     -55221.91       1403.8982      123237.6       49.763901      49.763901      49.763901    
  44300000   735.39232     -56049.01      -55185.228      2348.3408      123237.6       49.763901      49.763901      49.763901    
  44400000   723.80372     -56052.738     -55202.568      1528.6725      123237.6       49.763901      49.763901      49.763901    
  44500000   728.25862     -56053.705     -55198.302      1689.7575      123237.6       49.763901      49.763901      49.763901    
  44600000   733.15029     -56062.538     -55201.39       1608.7113      123237.6       49.763901      49.763901      49.763901    
  44700000   722.43001     -56062.666     -55214.11       1540.7907      123237.6       49.763901      49.763901      49.763901    
  44800000   726.44252     -56073.592     -55220.322      1029.4951      123237.6       49.763901      49.763901      49.763901    
  44900000   721.60818     -56067.92      -55220.328      1386.8021      123237.6       49.763901      49.763901      49.763901    
  45000000   726.44843     -56082.532     -55229.255      1475.7184      123237.6       49.763901      49.763901      49.763901    
  45100000   735.90573     -56066.358     -55201.973      1753.2504      123237.6       49.763901      49.763901      49.763901    
  45200000   728.96761     -56052.161     -55195.925      1277.342       123237.6       49.763901      49.763901      49.763901    
  45300000   729.75428     -56063.687     -55206.527      1529.4903      123237.6       49.763901      49.763901      49.763901    
  45400000   735.01648     -56068.632     -55205.291      1283.3379      123237.6       49.763901      49.763901      49.763901    
  45500000   722.95308     -56047.051     -55197.88       1936.0962      123237.6       49.763901      49.763901      49.763901    
  45600000   720.12782     -56064.105     -55218.252      1191.6531      123237.6       49.763901      49.763901      49.763901    
  45700000   729.31236     -56057.256     -55200.616      1859.4029      123237.6       49.763901      49.763901      49.763901    
  45800000   737.09492     -56077.889     -55212.107      1106.7933      123237.6       49.763901      49.763901      49.763901    
  45900000   719.62588     -56066.382     -55221.118      1608.352       123237.6       49.763901      49.763901      49.763901    
  46000000   728.29212     -56066.165     -55210.722      1234.3515      123237.6       49.763901      49.763901      49.763901    
  46100000   724.415       -56068.84      -55217.951      1311.4312      123237.6       49.763901      49.763901      49.763901    
  46200000   726.90521     -56056.726     -55202.913      1034.1523      123237.6       49.763901      49.763901      49.763901    
  46300000   725.74818     -56056.826     -55204.372      1836.7029      123237.6       49.763901      49.763901      49.763901    
  46400000   736.00599     -56068.036     -55203.533      1411.0573      123237.6       49.763901      49.763901      49.763901    
  46500000   742.32227     -56058.939     -55187.017      1326.8727      123237.6       49.763901      49.763901      49.763901    
  46600000   726.7386      -56066         -55212.382      1169.2025      123237.6       49.763901      49.763901      49.763901    
  46700000   721.48737     -56054.302     -55206.852      1863.1982      123237.6       49.763901      49.763901      49.763901    
  46800000   732.61139     -56061.009     -55200.493      1653.84        123237.6       49.763901      49.763901      49.763901    
  46900000   729.71721     -56060.305     -55203.189      1526.0173      123237.6       49.763901      49.763901      49.763901    
  47000000   740.14074     -56068.79      -55199.43       1887.1228      123237.6       49.763901      49.763901      49.763901    
  47100000   735.98852     -56049.895     -55185.413      2076.8791      123237.6       49.763901      49.763901      49.763901    
  47200000   725.22128     -56053.695     -55201.859      1798.4841      123237.6       49.763901      49.763901      49.763901    
  47300000   724.02264     -56055.65      -55205.222      1828.2802      123237.6       49.763901      49.763901      49.763901    
  47400000   720.64173     -56058.355     -55211.898      2137.7193      123237.6       49.763901      49.763901      49.763901    
  47500000   734.4791      -56059.016     -55196.306      1734.3633      123237.6       49.763901      49.763901      49.763901    
  47600000   713.51683     -56060.005     -55221.918      1305.3656      123237.6       49.763901      49.763901      49.763901    
  47700000   725.79125     -56060.217     -55207.712      1505.4399      123237.6       49.763901      49.763901      49.763901    
  47800000   728.45747     -56043.979     -55188.342      2050.0228      123237.6       49.763901      49.763901      49.763901    
  47900000   732.19515     -56068.563     -55208.537      1544.7548      123237.6       49.763901      49.763901      49.763901    
  48000000   735.72323     -56046.238     -55182.067      2325.2461      123237.6       49.763901      49.763901      49.763901    
  48100000   740.68969     -56064.276     -55194.272      1603.1564      123237.6       49.763901      49.763901      49.763901    
  48200000   732.35536     -56062.888     -55202.673      1104.5709      123237.6       49.763901      49.763901      49.763901    
  48300000   729.99813     -56064.71      -55207.264      1652.3014      123237.6       49.763901      49.763901      49.763901    
  48400000   730.15706     -56065.044     -55207.411      1488.2107      123237.6       49.763901      49.763901      49.763901    
  48500000   741.40142     -56068.745     -55197.905      1507.7402      123237.6       49.763901      49.763901      49.763901    
  48600000   740.16319     -56052.76      -55183.374      1753.4394      123237.6       49.763901      49.763901      49.763901    
  48700000   737.81669     -56058.352     -55191.722      1889.6084      123237.6       49.763901      49.763901      49.763901    
  48800000   737.62671     -56046.577     -55180.17       1907.2449      123237.6       49.763901      49.763901      49.763901    
  48900000   724.86386     -56064.14      -55212.725      1832.0049      123237.6       49.763901      49.763901      49.763901    
  49000000   748.49196     -56071.712     -55192.543      1372.5365      123237.6       49.763901      49.763901      49.763901    
  49100000   730.93972     -56069.346     -55210.794      1440.8835      123237.6       49.763901      49.763901      49.763901    
  49200000   746.11735     -56064.955     -55188.576      1366.8064      123237.6       49.763901      49.763901      49.763901    
  49300000   731.65885     -56056.522     -55197.125      1881.5585      123237.6       49.763901      49.763901      49.763901    
  49400000   724.12883     -56062.976     -55212.423      1684.4031      123237.6       49.763901      49.763901      49.763901    
  49500000   727.58815     -56061.505     -55206.889      1778.5811      123237.6       49.763901      49.763901      49.763901    
  49600000   720.6593      -56071.511     -55225.034      1942.4496      123237.6       49.763901      49.763901      49.763901    
  49700000   722.84875     -56071.177     -55222.129      1752.211       123237.6       49.763901      49.763901      49.763901    
  49800000   734.48068     -56068.709     -55205.998      2020.7663      123237.6       49.763901      49.763901      49.763901    
  49900000   717.73407     -56064.787     -55221.746      1602.8286      123237.6       49.763901      49.763901      49.763901    
  50000000   738.20313     -56042.807     -55175.723      2446.2237      123237.6       49.763901      49.763901      49.763901    
Loop time of 114631 on 1 procs for 50000000 steps with 9088 atoms

Performance: 376.862 ns/day, 0.064 hours/ns, 436.182 timesteps/s
95.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90588      | 90588      | 90588      |   0.0 | 79.03
Neigh   | 42.481     | 42.481     | 42.481     |   0.0 |  0.04
Comm    | 2834.6     | 2834.6     | 2834.6     |   0.0 |  2.47
Output  | 0.23949    | 0.23949    | 0.23949    |   0.0 |  0.00
Modify  | 20281      | 20281      | 20281      |   0.0 | 17.69
Other   |            | 885.3      |            |       |  0.77

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13633 ave       13633 max       13633 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4038607
Dangerous builds = 1004658
write_restart T${T}.rst
write_restart T730.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms735.lmp
Total wall time: 31:50:31
