units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T710
Reading data file ...
  triclinic box = (6.0952552 6.0952552 6.0952552) to (55.835683 55.835683 55.835683) with tilt (-5.7067922e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.051 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0952552 6.0952552 6.0952552) to (55.835683 55.835683 55.835683) with tilt (-5.7067922e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 710 ${T}  0.1
fix             1 all nvt/sllod temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.710 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   709.39562     -56119.595     -55286.349      2976.9023      123063.29      49.740427      49.740427      49.740427    
    100000   721.37075     -56101.716     -55254.404      3930.199       123063.29      49.740427      49.740427      49.740427    
    200000   714.85407     -56091.965     -55252.307      3770.6568      123063.29      49.740427      49.740427      49.740427    
    300000   709.69779     -56096.527     -55262.925      3340.4538      123063.29      49.740427      49.740427      49.740427    
    400000   711.95875     -56096.712     -55260.454      3860.2852      123063.29      49.740427      49.740427      49.740427    
    500000   715.69364     -56098.736     -55258.091      3538.3255      123063.29      49.740427      49.740427      49.740427    
    600000   710.50043     -56088.669     -55254.125      3990.3907      123063.29      49.740427      49.740427      49.740427    
    700000   713.75446     -56089.851     -55251.484      3346.4214      123063.29      49.740427      49.740427      49.740427    
    800000   710.31428     -56098.448     -55264.122      3084.7989      123063.29      49.740427      49.740427      49.740427    
    900000   695.90038     -56094.692     -55277.296      3441.6292      123063.29      49.740427      49.740427      49.740427    
   1000000   702.59374     -56094.195     -55268.937      3175.3558      123063.29      49.740427      49.740427      49.740427    
   1100000   701.18553     -56084.571     -55260.968      3421.0375      123063.29      49.740427      49.740427      49.740427    
   1200000   711.55292     -56104.74      -55268.959      2767.1612      123063.29      49.740427      49.740427      49.740427    
   1300000   710.36993     -56092.177     -55257.786      3982.6832      123063.29      49.740427      49.740427      49.740427    
   1400000   718.63383     -56089.519     -55245.421      3904.7568      123063.29      49.740427      49.740427      49.740427    
   1500000   714.33597     -56095.451     -55256.401      3637.7012      123063.29      49.740427      49.740427      49.740427    
   1600000   706.33656     -56088.919     -55259.265      3133.2382      123063.29      49.740427      49.740427      49.740427    
   1700000   697.50652     -56103.717     -55284.435      2883.8402      123063.29      49.740427      49.740427      49.740427    
   1800000   699.82249     -56090.197     -55268.195      3940.9922      123063.29      49.740427      49.740427      49.740427    
   1900000   724.59308     -56075.412     -55224.314      3815.0442      123063.29      49.740427      49.740427      49.740427    
   2000000   708.59928     -56094.917     -55262.606      3254.7415      123063.29      49.740427      49.740427      49.740427    
   2100000   705.97589     -56088.434     -55259.204      3890.6743      123063.29      49.740427      49.740427      49.740427    
   2200000   714.09981     -56093.567     -55254.795      4059.9509      123063.29      49.740427      49.740427      49.740427    
   2300000   717.98966     -56090.044     -55246.702      3325.6669      123063.29      49.740427      49.740427      49.740427    
   2400000   717.56608     -56092.645     -55249.801      3633.2631      123063.29      49.740427      49.740427      49.740427    
   2500000   709.70085     -56096.958     -55263.353      3605.3124      123063.29      49.740427      49.740427      49.740427    
   2600000   710.78031     -56094.406     -55259.532      3232.2938      123063.29      49.740427      49.740427      49.740427    
   2700000   710.72459     -56090.228     -55255.42       3398.2861      123063.29      49.740427      49.740427      49.740427    
   2800000   701.54553     -56090.535     -55266.508      3265.5047      123063.29      49.740427      49.740427      49.740427    
   2900000   707.52605     -56104.419     -55273.369      2942.6645      123063.29      49.740427      49.740427      49.740427    
   3000000   716.44913     -56086.001     -55244.47       3277.9651      123063.29      49.740427      49.740427      49.740427    
   3100000   704.69514     -56100.49      -55272.765      2604.2528      123063.29      49.740427      49.740427      49.740427    
   3200000   712.0289      -56093.53      -55257.19       3335.3963      123063.29      49.740427      49.740427      49.740427    
   3300000   706.86962     -56097.235     -55266.955      3002.2993      123063.29      49.740427      49.740427      49.740427    
   3400000   705.16218     -56090.965     -55262.691      3970.297       123063.29      49.740427      49.740427      49.740427    
   3500000   713.15851     -56081.23      -55243.563      3814.4677      123063.29      49.740427      49.740427      49.740427    
   3600000   713.97613     -56077.248     -55238.621      3968.1599      123063.29      49.740427      49.740427      49.740427    
   3700000   712.70063     -56093.03      -55255.901      3040.4956      123063.29      49.740427      49.740427      49.740427    
   3800000   707.12343     -56099.63      -55269.052      3675.8333      123063.29      49.740427      49.740427      49.740427    
   3900000   710.30681     -56103.659     -55269.342      2574.243       123063.29      49.740427      49.740427      49.740427    
   4000000   707.84286     -56093.799     -55262.376      3633.1943      123063.29      49.740427      49.740427      49.740427    
   4100000   717.48941     -56084.996     -55242.242      4364.0856      123063.29      49.740427      49.740427      49.740427    
   4200000   711.68131     -56096.646     -55260.714      3001.5437      123063.29      49.740427      49.740427      49.740427    
   4300000   700.77564     -56093.806     -55270.684      3490.5796      123063.29      49.740427      49.740427      49.740427    
   4400000   718.88627     -56086.016     -55241.621      3519.4417      123063.29      49.740427      49.740427      49.740427    
   4500000   698.62501     -56091.447     -55270.851      2939.6419      123063.29      49.740427      49.740427      49.740427    
   4600000   700.04693     -56100.822     -55278.556      2880.6077      123063.29      49.740427      49.740427      49.740427    
   4700000   707.2528      -56103.92      -55273.19       2843.1081      123063.29      49.740427      49.740427      49.740427    
   4800000   706.50345     -56112.521     -55282.672      3080.7508      123063.29      49.740427      49.740427      49.740427    
   4900000   709.79742     -56098.882     -55265.163      3125.3585      123063.29      49.740427      49.740427      49.740427    
   5000000   708.3451      -56088.105     -55256.092      3848.9197      123063.29      49.740427      49.740427      49.740427    
   5100000   709.21235     -56100.152     -55267.12       3190.781       123063.29      49.740427      49.740427      49.740427    
   5200000   708.51753     -56086.77      -55254.555      3805.1585      123063.29      49.740427      49.740427      49.740427    
   5300000   710.32703     -56097.014     -55262.673      3428.6602      123063.29      49.740427      49.740427      49.740427    
   5400000   709.07763     -56095.582     -55262.709      3611.7982      123063.29      49.740427      49.740427      49.740427    
   5500000   704.05848     -56090.65      -55263.672      3429.7288      123063.29      49.740427      49.740427      49.740427    
   5600000   709.22423     -56102.91      -55269.865      3528.1703      123063.29      49.740427      49.740427      49.740427    
   5700000   708.31571     -56092.673     -55260.694      3151.9643      123063.29      49.740427      49.740427      49.740427    
   5800000   712.48997     -56092.387     -55255.505      3729.739       123063.29      49.740427      49.740427      49.740427    
   5900000   691.04428     -56096.11      -55284.419      3147.286       123063.29      49.740427      49.740427      49.740427    
   6000000   709.27107     -56089.381     -55256.281      3531.022       123063.29      49.740427      49.740427      49.740427    
   6100000   698.13774     -56098.934     -55278.911      3468.5256      123063.29      49.740427      49.740427      49.740427    
   6200000   705.55122     -56082.068     -55253.337      3846.8015      123063.29      49.740427      49.740427      49.740427    
   6300000   716.28619     -56108.027     -55266.687      2984.8049      123063.29      49.740427      49.740427      49.740427    
   6400000   710.4414      -56105.076     -55270.601      3061.6179      123063.29      49.740427      49.740427      49.740427    
   6500000   704.75428     -56103.411     -55275.616      3016.5974      123063.29      49.740427      49.740427      49.740427    
   6600000   708.22677     -56088.916     -55257.042      3848.425       123063.29      49.740427      49.740427      49.740427    
   6700000   704.16727     -56091.688     -55264.582      3308.4604      123063.29      49.740427      49.740427      49.740427    
   6800000   709.65284     -56089.366     -55255.817      3129.7885      123063.29      49.740427      49.740427      49.740427    
   6900000   705.73917     -56102.413     -55273.461      2711.7189      123063.29      49.740427      49.740427      49.740427    
   7000000   714.36475     -56111.946     -55272.862      3478.283       123063.29      49.740427      49.740427      49.740427    
   7100000   709.95191     -56086.039     -55252.138      3279.2057      123063.29      49.740427      49.740427      49.740427    
   7200000   712.73061     -56092.651     -55255.487      3326.8291      123063.29      49.740427      49.740427      49.740427    
   7300000   707.641       -56096.648     -55265.462      3869.5024      123063.29      49.740427      49.740427      49.740427    
   7400000   704.02161     -56082.87      -55255.936      3657.3617      123063.29      49.740427      49.740427      49.740427    
   7500000   710.11511     -56086.194     -55252.102      3596.1196      123063.29      49.740427      49.740427      49.740427    
   7600000   706.44302     -56088.088     -55258.309      3518.2914      123063.29      49.740427      49.740427      49.740427    
   7700000   712.35382     -56097.88      -55261.158      3024.8414      123063.29      49.740427      49.740427      49.740427    
   7800000   726.98048     -56091.395     -55237.493      3863.4508      123063.29      49.740427      49.740427      49.740427    
   7900000   717.58418     -56089.956     -55247.091      3399.4661      123063.29      49.740427      49.740427      49.740427    
   8000000   714.85839     -56102.906     -55263.242      3388.5603      123063.29      49.740427      49.740427      49.740427    
   8100000   711.2942      -56099.181     -55263.705      2965.9356      123063.29      49.740427      49.740427      49.740427    
   8200000   717.00587     -56096.287     -55254.101      3221.47        123063.29      49.740427      49.740427      49.740427    
   8300000   709.8802      -56101.134     -55267.318      3057.6078      123063.29      49.740427      49.740427      49.740427    
   8400000   713.88084     -56109.137     -55270.622      2527.0079      123063.29      49.740427      49.740427      49.740427    
   8500000   701.1391      -56090.424     -55266.875      3423.2698      123063.29      49.740427      49.740427      49.740427    
   8600000   713.74345     -56085.222     -55246.869      4062.6302      123063.29      49.740427      49.740427      49.740427    
   8700000   706.66155     -56082.862     -55252.827      4080.684       123063.29      49.740427      49.740427      49.740427    
   8800000   705.05396     -56087.929     -55259.782      3350.9553      123063.29      49.740427      49.740427      49.740427    
   8900000   706.91915     -56107.814     -55277.476      3269.8757      123063.29      49.740427      49.740427      49.740427    
   9000000   703.24782     -56099.371     -55273.346      3905.4139      123063.29      49.740427      49.740427      49.740427    
   9100000   710.29317     -56095.881     -55261.58       3800.5054      123063.29      49.740427      49.740427      49.740427    
   9200000   705.47644     -56096.899     -55268.256      3573.3659      123063.29      49.740427      49.740427      49.740427    
   9300000   700.50281     -56107.643     -55284.842      2691.3784      123063.29      49.740427      49.740427      49.740427    
   9400000   707.62719     -56101.702     -55270.533      3260.8227      123063.29      49.740427      49.740427      49.740427    
   9500000   697.415       -56088.315     -55269.14       3764.0208      123063.29      49.740427      49.740427      49.740427    
   9600000   705.90081     -56091.312     -55262.17       3291.2971      123063.29      49.740427      49.740427      49.740427    
   9700000   717.64893     -56107.704     -55264.763      3342.3581      123063.29      49.740427      49.740427      49.740427    
   9800000   702.40755     -56091.487     -55266.448      2940.5195      123063.29      49.740427      49.740427      49.740427    
   9900000   696.61505     -56103.151     -55284.916      3330.5232      123063.29      49.740427      49.740427      49.740427    
  10000000   709.30293     -56099.282     -55266.144      3115.8119      123063.29      49.740427      49.740427      49.740427    
  10100000   718.35777     -56106.116     -55262.342      2778.2451      123063.29      49.740427      49.740427      49.740427    
  10200000   712.94572     -56099.342     -55261.925      3007.3113      123063.29      49.740427      49.740427      49.740427    
  10300000   713.0986      -56093.713     -55256.117      3993.9735      123063.29      49.740427      49.740427      49.740427    
  10400000   711.96193     -56103.082     -55266.821      3518.0923      123063.29      49.740427      49.740427      49.740427    
  10500000   707.87788     -56104.738     -55273.274      3233.3666      123063.29      49.740427      49.740427      49.740427    
  10600000   712.87355     -56091.984     -55254.652      3414.6523      123063.29      49.740427      49.740427      49.740427    
  10700000   703.645       -56096.545     -55270.053      3360.4691      123063.29      49.740427      49.740427      49.740427    
  10800000   709.88177     -56097.899     -55264.082      3285.3409      123063.29      49.740427      49.740427      49.740427    
  10900000   712.26868     -56095.036     -55258.415      3297.3053      123063.29      49.740427      49.740427      49.740427    
  11000000   712.99166     -56089.192     -55251.722      3596.1752      123063.29      49.740427      49.740427      49.740427    
  11100000   704.37005     -56085.813     -55258.469      3752.4727      123063.29      49.740427      49.740427      49.740427    
  11200000   701.8705      -56097.816     -55273.408      3133.4469      123063.29      49.740427      49.740427      49.740427    
  11300000   700.80938     -56102.879     -55279.718      3533.7497      123063.29      49.740427      49.740427      49.740427    
  11400000   710.46456     -56083.11      -55248.608      3968.8822      123063.29      49.740427      49.740427      49.740427    
  11500000   713.75923     -56083.395     -55245.022      3718.5519      123063.29      49.740427      49.740427      49.740427    
  11600000   705.3899      -56085.172     -55256.631      3741.9924      123063.29      49.740427      49.740427      49.740427    
  11700000   709.81922     -56093.388     -55259.643      3367.7578      123063.29      49.740427      49.740427      49.740427    
  11800000   710.1997      -56093.561     -55259.37       3648.5124      123063.29      49.740427      49.740427      49.740427    
  11900000   717.87514     -56096.27      -55253.063      3180.9338      123063.29      49.740427      49.740427      49.740427    
  12000000   718.5394      -56089.254     -55245.267      3145.6591      123063.29      49.740427      49.740427      49.740427    
  12100000   712.70541     -56095.792     -55258.658      2975.746       123063.29      49.740427      49.740427      49.740427    
  12200000   696.2705      -56094.97      -55277.14       2906.0791      123063.29      49.740427      49.740427      49.740427    
  12300000   711.98074     -56100.856     -55264.572      3145.777       123063.29      49.740427      49.740427      49.740427    
  12400000   722.29234     -56077.46      -55229.064      4101.895       123063.29      49.740427      49.740427      49.740427    
  12500000   706.40522     -56094.281     -55264.547      3933.3068      123063.29      49.740427      49.740427      49.740427    
  12600000   706.4779      -56082.361     -55252.541      3907.3621      123063.29      49.740427      49.740427      49.740427    
  12700000   706.4953      -56096.496     -55266.656      3049.2759      123063.29      49.740427      49.740427      49.740427    
  12800000   712.53        -56084.991     -55248.063      3841.8228      123063.29      49.740427      49.740427      49.740427    
  12900000   713.47353     -56087.469     -55249.432      3720.5611      123063.29      49.740427      49.740427      49.740427    
  13000000   718.40164     -56077.216     -55233.391      3625.4016      123063.29      49.740427      49.740427      49.740427    
  13100000   709.28772     -56109.443     -55276.323      3162.7806      123063.29      49.740427      49.740427      49.740427    
  13200000   706.10839     -56090.499     -55261.113      3544.4575      123063.29      49.740427      49.740427      49.740427    
  13300000   707.11892     -56103.801     -55273.228      3143.7623      123063.29      49.740427      49.740427      49.740427    
  13400000   710.03519     -56104.036     -55270.038      2812.1628      123063.29      49.740427      49.740427      49.740427    
  13500000   711.06482     -56101.882     -55266.675      3439.6413      123063.29      49.740427      49.740427      49.740427    
  13600000   714.55912     -56096.666     -55257.354      3493.1067      123063.29      49.740427      49.740427      49.740427    
  13700000   706.53062     -56089.932     -55260.05       3607.6333      123063.29      49.740427      49.740427      49.740427    
  13800000   709.06001     -56096.441     -55263.588      3313.01        123063.29      49.740427      49.740427      49.740427    
  13900000   708.49666     -56092.37      -55260.179      3739.8471      123063.29      49.740427      49.740427      49.740427    
  14000000   712.97202     -56092.864     -55255.417      3228.001       123063.29      49.740427      49.740427      49.740427    
  14100000   716.8912      -56098.585     -55256.534      3494.6295      123063.29      49.740427      49.740427      49.740427    
  14200000   710.28763     -56098.678     -55264.383      3454.0244      123063.29      49.740427      49.740427      49.740427    
  14300000   710.69474     -56092.281     -55257.508      3252.9185      123063.29      49.740427      49.740427      49.740427    
  14400000   711.49538     -56108.771     -55273.058      3473.4318      123063.29      49.740427      49.740427      49.740427    
  14500000   709.23665     -56088.581     -55255.521      3048.3855      123063.29      49.740427      49.740427      49.740427    
  14600000   714.14965     -56102.576     -55263.745      3361.1034      123063.29      49.740427      49.740427      49.740427    
  14700000   709.85097     -56094.16      -55260.378      3326.676       123063.29      49.740427      49.740427      49.740427    
  14800000   710.83672     -56098.904     -55263.964      3123.455       123063.29      49.740427      49.740427      49.740427    
  14900000   705.88345     -56104.917     -55275.795      2902.6196      123063.29      49.740427      49.740427      49.740427    
  15000000   725.32113     -56109.472     -55257.519      2659.9617      123063.29      49.740427      49.740427      49.740427    
  15100000   709.53098     -56092.897     -55259.492      3596.7001      123063.29      49.740427      49.740427      49.740427    
  15200000   713.2703      -56083.331     -55245.533      3338.1482      123063.29      49.740427      49.740427      49.740427    
  15300000   708.93186     -56098.46      -55265.758      2969.8542      123063.29      49.740427      49.740427      49.740427    
  15400000   697.26103     -56093.107     -55274.113      3505.0669      123063.29      49.740427      49.740427      49.740427    
  15500000   705.71397     -56086.419     -55257.496      3563.9542      123063.29      49.740427      49.740427      49.740427    
  15600000   712.37841     -56083.207     -55246.457      4430.9888      123063.29      49.740427      49.740427      49.740427    
  15700000   705.89702     -56086.931     -55257.794      3658.4115      123063.29      49.740427      49.740427      49.740427    
  15800000   714.68004     -56114.392     -55274.938      2512.2341      123063.29      49.740427      49.740427      49.740427    
  15900000   714.69104     -56095.35      -55255.883      3350.4399      123063.29      49.740427      49.740427      49.740427    
  16000000   703.48427     -56093.431     -55267.127      3190.4097      123063.29      49.740427      49.740427      49.740427    
  16100000   713.79462     -56093.207     -55254.793      2893.4083      123063.29      49.740427      49.740427      49.740427    
  16200000   709.70679     -56101.448     -55267.835      3332.9648      123063.29      49.740427      49.740427      49.740427    
  16300000   703.8204      -56098.819     -55272.121      3451.8437      123063.29      49.740427      49.740427      49.740427    
  16400000   711.83676     -56098.603     -55262.488      3150.074       123063.29      49.740427      49.740427      49.740427    
  16500000   704.90102     -56092.445     -55264.478      3448.719       123063.29      49.740427      49.740427      49.740427    
  16600000   706.88528     -56093.74      -55263.441      3615.1566      123063.29      49.740427      49.740427      49.740427    
  16700000   695.13952     -56087.771     -55271.269      3930.956       123063.29      49.740427      49.740427      49.740427    
  16800000   719.35965     -56096.385     -55251.435      3374.0192      123063.29      49.740427      49.740427      49.740427    
  16900000   701.84035     -56091.065     -55266.693      3468.3235      123063.29      49.740427      49.740427      49.740427    
  17000000   698.93832     -56094.067     -55273.103      3442.7702      123063.29      49.740427      49.740427      49.740427    
  17100000   704.18906     -56079.754     -55252.622      4578.4539      123063.29      49.740427      49.740427      49.740427    
  17200000   696.42061     -56082.353     -55264.346      3721.187       123063.29      49.740427      49.740427      49.740427    
  17300000   716.09419     -56088.276     -55247.162      4188.3826      123063.29      49.740427      49.740427      49.740427    
  17400000   703.62394     -56094.428     -55267.96       2742.9027      123063.29      49.740427      49.740427      49.740427    
  17500000   716.3333      -56093.652     -55252.257      3040.2877      123063.29      49.740427      49.740427      49.740427    
  17600000   706.78675     -56097.525     -55267.342      3498.5884      123063.29      49.740427      49.740427      49.740427    
  17700000   704.34551     -56092.246     -55264.931      2751.2174      123063.29      49.740427      49.740427      49.740427    
  17800000   714.94544     -56096.347     -55256.582      2800.3971      123063.29      49.740427      49.740427      49.740427    
  17900000   719.58019     -56087.374     -55242.165      3251.3141      123063.29      49.740427      49.740427      49.740427    
  18000000   710.31904     -56095.275     -55260.943      3580.5755      123063.29      49.740427      49.740427      49.740427    
  18100000   709.61109     -56088.477     -55254.977      3722.1961      123063.29      49.740427      49.740427      49.740427    
  18200000   712.60944     -56094.984     -55257.963      3200.0427      123063.29      49.740427      49.740427      49.740427    
  18300000   703.74154     -56095.198     -55268.593      3382.4694      123063.29      49.740427      49.740427      49.740427    
  18400000   713.38733     -56093.602     -55255.666      3940.5583      123063.29      49.740427      49.740427      49.740427    
  18500000   714.39485     -56097.009     -55257.89       3006.6307      123063.29      49.740427      49.740427      49.740427    
  18600000   701.37928     -56087.406     -55263.575      4007.5042      123063.29      49.740427      49.740427      49.740427    
  18700000   711.73519     -56090.209     -55254.214      3561.7984      123063.29      49.740427      49.740427      49.740427    
  18800000   701.67255     -56096.505     -55272.33       3186.0094      123063.29      49.740427      49.740427      49.740427    
  18900000   710.63117     -56104.012     -55269.314      2536.6307      123063.29      49.740427      49.740427      49.740427    
  19000000   713.39022     -56105.615     -55267.676      2828.9994      123063.29      49.740427      49.740427      49.740427    
  19100000   720.28726     -56091.839     -55245.799      3613.8         123063.29      49.740427      49.740427      49.740427    
  19200000   713.28758     -56096.103     -55258.284      3196.3177      123063.29      49.740427      49.740427      49.740427    
  19300000   702.09728     -56089.39      -55264.716      4071.5647      123063.29      49.740427      49.740427      49.740427    
  19400000   707.66558     -56093.561     -55262.346      3336.9432      123063.29      49.740427      49.740427      49.740427    
  19500000   711.41027     -56093.625     -55258.012      3536.2825      123063.29      49.740427      49.740427      49.740427    
  19600000   709.96154     -56101.001     -55267.089      3690.806       123063.29      49.740427      49.740427      49.740427    
  19700000   716.96029     -56084.179     -55242.047      4277.0357      123063.29      49.740427      49.740427      49.740427    
  19800000   701.56683     -56111.106     -55287.055      2812.0489      123063.29      49.740427      49.740427      49.740427    
  19900000   702.40615     -56091.868     -55266.831      3855.3889      123063.29      49.740427      49.740427      49.740427    
  20000000   714.45703     -56103.446     -55264.254      3605.2113      123063.29      49.740427      49.740427      49.740427    
  20100000   705.87146     -56109.482     -55280.374      3250.338       123063.29      49.740427      49.740427      49.740427    
  20200000   712.03042     -56091.671     -55255.329      3110.0362      123063.29      49.740427      49.740427      49.740427    
  20300000   704.39288     -56089.915     -55262.544      3642.1017      123063.29      49.740427      49.740427      49.740427    
  20400000   699.95625     -56091.021     -55268.861      3143.3706      123063.29      49.740427      49.740427      49.740427    
  20500000   702.78606     -56089.606     -55264.123      3485.0948      123063.29      49.740427      49.740427      49.740427    
  20600000   701.98246     -56103.72      -55279.181      3490.3112      123063.29      49.740427      49.740427      49.740427    
  20700000   704.57629     -56097.135     -55269.549      3259.4591      123063.29      49.740427      49.740427      49.740427    
  20800000   713.75536     -56102.179     -55263.811      3104.1106      123063.29      49.740427      49.740427      49.740427    
  20900000   708.9794      -56089.48      -55256.722      3890.6435      123063.29      49.740427      49.740427      49.740427    
  21000000   705.06963     -56099.872     -55271.707      3083.5669      123063.29      49.740427      49.740427      49.740427    
  21100000   707.36416     -56086.065     -55255.204      3470.6651      123063.29      49.740427      49.740427      49.740427    
  21200000   716.05569     -56096.679     -55255.609      2911.5926      123063.29      49.740427      49.740427      49.740427    
  21300000   710.07459     -56094.719     -55260.674      3661.4836      123063.29      49.740427      49.740427      49.740427    
  21400000   712.87807     -56088.933     -55251.595      2985.7815      123063.29      49.740427      49.740427      49.740427    
  21500000   708.13669     -56094.331     -55262.563      3306.4932      123063.29      49.740427      49.740427      49.740427    
  21600000   711.09645     -56089.536     -55254.291      3412.8943      123063.29      49.740427      49.740427      49.740427    
  21700000   711.96574     -56083.958     -55247.692      4139.6611      123063.29      49.740427      49.740427      49.740427    
  21800000   706.08807     -56093.428     -55264.066      2762.5229      123063.29      49.740427      49.740427      49.740427    
  21900000   713.71253     -56102.044     -55263.727      3266.2895      123063.29      49.740427      49.740427      49.740427    
  22000000   712.37614     -56100.797     -55264.05       3154.5497      123063.29      49.740427      49.740427      49.740427    
  22100000   708.92153     -56090.821     -55258.131      3603.7175      123063.29      49.740427      49.740427      49.740427    
  22200000   712.70795     -56094.49      -55257.353      3480.2962      123063.29      49.740427      49.740427      49.740427    
  22300000   714.83618     -56094.111     -55254.474      3571.0489      123063.29      49.740427      49.740427      49.740427    
  22400000   712.68867     -56089.262     -55252.148      4085.272       123063.29      49.740427      49.740427      49.740427    
  22500000   706.04684     -56093.314     -55264.001      3092.7505      123063.29      49.740427      49.740427      49.740427    
  22600000   712.1355      -56092.417     -55255.952      3577.6901      123063.29      49.740427      49.740427      49.740427    
  22700000   714.03627     -56090.439     -55251.741      3381.7461      123063.29      49.740427      49.740427      49.740427    
  22800000   722.85027     -56088.881     -55239.83       3206.076       123063.29      49.740427      49.740427      49.740427    
  22900000   701.4648      -56094.57      -55270.638      3396.9013      123063.29      49.740427      49.740427      49.740427    
  23000000   722.54493     -56079.669     -55230.978      3642.8638      123063.29      49.740427      49.740427      49.740427    
  23100000   714.90833     -56088.98      -55249.258      3139.6764      123063.29      49.740427      49.740427      49.740427    
  23200000   720.491       -56118.026     -55271.747      2701.8496      123063.29      49.740427      49.740427      49.740427    
  23300000   706.2007      -56078.848     -55249.354      3983.6769      123063.29      49.740427      49.740427      49.740427    
  23400000   711.40553     -56097.562     -55261.954      3658.2434      123063.29      49.740427      49.740427      49.740427    
  23500000   701.11209     -56092.074     -55268.557      3797.6804      123063.29      49.740427      49.740427      49.740427    
  23600000   707.47823     -56090.807     -55259.812      3686.3935      123063.29      49.740427      49.740427      49.740427    
  23700000   707.47728     -56090.291     -55259.297      3448.5003      123063.29      49.740427      49.740427      49.740427    
  23800000   714.21896     -56105.458     -55266.546      3494.154       123063.29      49.740427      49.740427      49.740427    
  23900000   707.73148     -56093.845     -55262.553      3519.1014      123063.29      49.740427      49.740427      49.740427    
  24000000   703.7707      -56094.578     -55267.938      2685.8011      123063.29      49.740427      49.740427      49.740427    
  24100000   710.28981     -56090.509     -55256.212      3226.898       123063.29      49.740427      49.740427      49.740427    
  24200000   716.46878     -56085.605     -55244.05       3608.187       123063.29      49.740427      49.740427      49.740427    
  24300000   713.24905     -56096.391     -55258.618      2770.1172      123063.29      49.740427      49.740427      49.740427    
  24400000   698.68296     -56093.736     -55273.072      3683.578       123063.29      49.740427      49.740427      49.740427    
  24500000   707.99359     -56101.538     -55269.938      2839.1326      123063.29      49.740427      49.740427      49.740427    
  24600000   706.32229     -56092.103     -55262.466      3377.012       123063.29      49.740427      49.740427      49.740427    
  24700000   703.48195     -56109.415     -55283.114      3348.032       123063.29      49.740427      49.740427      49.740427    
  24800000   717.48561     -56111.883     -55269.133      3682.5562      123063.29      49.740427      49.740427      49.740427    
  24900000   709.28975     -56092.79      -55259.667      3341.1909      123063.29      49.740427      49.740427      49.740427    
  25000000   714.89771     -56095.877     -55256.167      3327.0334      123063.29      49.740427      49.740427      49.740427    
  25100000   707.50418     -56100.599     -55269.574      3331.052       123063.29      49.740427      49.740427      49.740427    
  25200000   702.17317     -56101.011     -55276.248      2744.4066      123063.29      49.740427      49.740427      49.740427    
  25300000   709.92298     -56092.235     -55258.368      3436.7054      123063.29      49.740427      49.740427      49.740427    
  25400000   708.40389     -56093.914     -55261.832      3500.1515      123063.29      49.740427      49.740427      49.740427    
  25500000   721.67989     -56096.049     -55248.373      3691.8184      123063.29      49.740427      49.740427      49.740427    
  25600000   716.60372     -56097.76      -55256.047      3526.545       123063.29      49.740427      49.740427      49.740427    
  25700000   710.60074     -56103.752     -55269.089      3339.348       123063.29      49.740427      49.740427      49.740427    
  25800000   713.1531      -56092.827     -55255.167      3298.4824      123063.29      49.740427      49.740427      49.740427    
  25900000   714.4461      -56098.122     -55258.943      3417.1015      123063.29      49.740427      49.740427      49.740427    
  26000000   717.91007     -56105.113     -55261.865      2976.786       123063.29      49.740427      49.740427      49.740427    
  26100000   723.1646      -56096.206     -55246.787      3040.6015      123063.29      49.740427      49.740427      49.740427    
  26200000   710.43986     -56108.789     -55274.315      2826.0619      123063.29      49.740427      49.740427      49.740427    
  26300000   695.13189     -56095.078     -55278.585      2976.9586      123063.29      49.740427      49.740427      49.740427    
  26400000   716.74639     -56097.768     -55255.887      2839.8904      123063.29      49.740427      49.740427      49.740427    
  26500000   706.61166     -56097.615     -55267.638      3711.4118      123063.29      49.740427      49.740427      49.740427    
  26600000   704.38433     -56105.758     -55278.398      2818.7294      123063.29      49.740427      49.740427      49.740427    
  26700000   711.48026     -56106.583     -55270.887      3259.5277      123063.29      49.740427      49.740427      49.740427    
  26800000   705.71945     -56103.538     -55274.609      3335.1459      123063.29      49.740427      49.740427      49.740427    
  26900000   715.61762     -56085.888     -55245.333      4330.1605      123063.29      49.740427      49.740427      49.740427    
  27000000   711.81368     -56093.243     -55257.156      4075.8891      123063.29      49.740427      49.740427      49.740427    
  27100000   718.936       -56107.247     -55262.794      2802.0268      123063.29      49.740427      49.740427      49.740427    
  27200000   718.82828     -56103.886     -55259.559      3773.3492      123063.29      49.740427      49.740427      49.740427    
  27300000   710.77712     -56079.426     -55244.557      3472.2642      123063.29      49.740427      49.740427      49.740427    
  27400000   703.62499     -56094.329     -55267.86       3351.1034      123063.29      49.740427      49.740427      49.740427    
  27500000   715.66335     -56091.765     -55251.157      3363.1679      123063.29      49.740427      49.740427      49.740427    
  27600000   708.46505     -56074.389     -55242.235      3506.4621      123063.29      49.740427      49.740427      49.740427    
  27700000   704.28687     -56087.509     -55260.263      3493.8924      123063.29      49.740427      49.740427      49.740427    
  27800000   712.02852     -56100.729     -55264.39       3105.7913      123063.29      49.740427      49.740427      49.740427    
  27900000   713.8782      -56092.41      -55253.898      3576.5039      123063.29      49.740427      49.740427      49.740427    
  28000000   709.64558     -56097.564     -55264.023      3394.171       123063.29      49.740427      49.740427      49.740427    
  28100000   715.03948     -56095.677     -55255.801      3278.5036      123063.29      49.740427      49.740427      49.740427    
  28200000   705.92325     -56094.374     -55265.206      3154.7607      123063.29      49.740427      49.740427      49.740427    
  28300000   702.49521     -56094.962     -55269.82       3774.9871      123063.29      49.740427      49.740427      49.740427    
  28400000   717.0972      -56083.535     -55241.242      3673.6374      123063.29      49.740427      49.740427      49.740427    
  28500000   707.25147     -56083.33      -55252.602      3665.1285      123063.29      49.740427      49.740427      49.740427    
  28600000   715.20302     -56094.693     -55254.625      3033.0093      123063.29      49.740427      49.740427      49.740427    
  28700000   726.62695     -56095.67      -55242.183      3138.8232      123063.29      49.740427      49.740427      49.740427    
  28800000   699.70798     -56092.023     -55270.155      3197.4736      123063.29      49.740427      49.740427      49.740427    
  28900000   713.188       -56110.35      -55272.649      2925.8337      123063.29      49.740427      49.740427      49.740427    
  29000000   703.28866     -56096.28      -55270.207      3360.2656      123063.29      49.740427      49.740427      49.740427    
  29100000   707.80815     -56109.738     -55278.356      2746.518       123063.29      49.740427      49.740427      49.740427    
  29200000   707.96541     -56090.686     -55259.119      3519.4344      123063.29      49.740427      49.740427      49.740427    
  29300000   699.83271     -56095.729     -55273.715      3261.9094      123063.29      49.740427      49.740427      49.740427    
  29400000   702.05855     -56096.565     -55271.936      3757.2509      123063.29      49.740427      49.740427      49.740427    
  29500000   710.17643     -56102.255     -55268.091      3392.0678      123063.29      49.740427      49.740427      49.740427    
  29600000   713.75698     -56111.969     -55273.6        2744.2201      123063.29      49.740427      49.740427      49.740427    
  29700000   713.8529      -56098.271     -55259.788      3253.6361      123063.29      49.740427      49.740427      49.740427    
  29800000   711.86065     -56101.136     -55264.994      3272.2327      123063.29      49.740427      49.740427      49.740427    
  29900000   708.83533     -56097.266     -55264.678      3374.9092      123063.29      49.740427      49.740427      49.740427    
  30000000   706.78346     -56106.531     -55276.353      3126.3634      123063.29      49.740427      49.740427      49.740427    
  30100000   705.96586     -56098.978     -55269.76       3175.6576      123063.29      49.740427      49.740427      49.740427    
  30200000   712.4113      -56107.8       -55271.011      3641.5311      123063.29      49.740427      49.740427      49.740427    
  30300000   730.93565     -56097.422     -55238.875      3485.4287      123063.29      49.740427      49.740427      49.740427    
  30400000   705.40043     -56097.544     -55268.99       2912.0642      123063.29      49.740427      49.740427      49.740427    
  30500000   706.01273     -56083.74      -55254.467      3174.327       123063.29      49.740427      49.740427      49.740427    
  30600000   711.69165     -56104.636     -55268.692      3382.2294      123063.29      49.740427      49.740427      49.740427    
  30700000   712.2044      -56095.645     -55259.099      3599.6835      123063.29      49.740427      49.740427      49.740427    
  30800000   705.86926     -56081.009     -55251.904      3710.8978      123063.29      49.740427      49.740427      49.740427    
  30900000   710.47911     -56103.834     -55269.315      3009.1521      123063.29      49.740427      49.740427      49.740427    
  31000000   724.32174     -56096.208     -55245.429      3307.7918      123063.29      49.740427      49.740427      49.740427    
  31100000   700.37011     -56103.846     -55281.2        3382.3729      123063.29      49.740427      49.740427      49.740427    
  31200000   714.00337     -56092.422     -55253.763      3458.1969      123063.29      49.740427      49.740427      49.740427    
  31300000   713.5643      -56101.601     -55263.458      2814.3802      123063.29      49.740427      49.740427      49.740427    
  31400000   712.21143     -56092.963     -55256.409      2987.9699      123063.29      49.740427      49.740427      49.740427    
  31500000   709.45463     -56086.071     -55252.755      3109.7315      123063.29      49.740427      49.740427      49.740427    
  31600000   706.32152     -56089.053     -55259.417      3288.7756      123063.29      49.740427      49.740427      49.740427    
  31700000   719.62662     -56083.963     -55238.699      3675.7935      123063.29      49.740427      49.740427      49.740427    
  31800000   701.0007      -56079.772     -55256.386      3617.3814      123063.29      49.740427      49.740427      49.740427    
  31900000   702.58968     -56079.536     -55254.284      3509.4066      123063.29      49.740427      49.740427      49.740427    
  32000000   719.94897     -56095.68      -55250.037      3498.6857      123063.29      49.740427      49.740427      49.740427    
  32100000   705.39405     -56096.612     -55268.065      3328.2268      123063.29      49.740427      49.740427      49.740427    
  32200000   707.83618     -56091.993     -55260.578      3531.7293      123063.29      49.740427      49.740427      49.740427    
  32300000   719.70405     -56092.298     -55246.943      3364.0579      123063.29      49.740427      49.740427      49.740427    
  32400000   705.91604     -56100.653     -55271.493      2890.9606      123063.29      49.740427      49.740427      49.740427    
  32500000   714.48467     -56091.899     -55252.674      3744.2173      123063.29      49.740427      49.740427      49.740427    
  32600000   704.3318      -56089.086     -55261.787      2902.3771      123063.29      49.740427      49.740427      49.740427    
  32700000   705.41587     -56088.4       -55259.828      3567.7155      123063.29      49.740427      49.740427      49.740427    
  32800000   712.90095     -56089.065     -55251.701      3538.281       123063.29      49.740427      49.740427      49.740427    
  32900000   714.50832     -56087.888     -55248.635      3689.8431      123063.29      49.740427      49.740427      49.740427    
  33000000   709.7403      -56085.868     -55252.216      3401.9862      123063.29      49.740427      49.740427      49.740427    
  33100000   706.19404     -56092.107     -55262.62       2933.2293      123063.29      49.740427      49.740427      49.740427    
  33200000   713.71284     -56103.814     -55265.496      2733.0681      123063.29      49.740427      49.740427      49.740427    
  33300000   709.02759     -56097.199     -55264.384      3381.403       123063.29      49.740427      49.740427      49.740427    
  33400000   711.59538     -56091.235     -55255.405      3540.7221      123063.29      49.740427      49.740427      49.740427    
  33500000   716.33169     -56087.538     -55246.144      3676.3316      123063.29      49.740427      49.740427      49.740427    
  33600000   705.29574     -56102.813     -55274.382      3043.8269      123063.29      49.740427      49.740427      49.740427    
  33700000   719.05573     -56091.51      -55246.916      3385.5184      123063.29      49.740427      49.740427      49.740427    
  33800000   710.0771      -56096.18      -55262.132      3906.9186      123063.29      49.740427      49.740427      49.740427    
  33900000   718.58936     -56100.41      -55256.364      3413.7581      123063.29      49.740427      49.740427      49.740427    
  34000000   708.75768     -56096.197     -55263.7        2951.7215      123063.29      49.740427      49.740427      49.740427    
  34100000   702.53751     -56110.336     -55285.144      3066.0071      123063.29      49.740427      49.740427      49.740427    
  34200000   703.27449     -56097.037     -55270.98       3040.0558      123063.29      49.740427      49.740427      49.740427    
  34300000   723.98717     -56103.29      -55252.904      3327.3454      123063.29      49.740427      49.740427      49.740427    
  34400000   718.45442     -56084.574     -55240.687      3611.3097      123063.29      49.740427      49.740427      49.740427    
  34500000   698.13149     -56097.83      -55277.814      3095.4366      123063.29      49.740427      49.740427      49.740427    
  34600000   703.97002     -56088.693     -55261.819      3302.6815      123063.29      49.740427      49.740427      49.740427    
  34700000   711.72336     -56102.808     -55266.827      3083.9485      123063.29      49.740427      49.740427      49.740427    
  34800000   700.94673     -56085.974     -55262.651      3487.1287      123063.29      49.740427      49.740427      49.740427    
  34900000   714.53106     -56099.287     -55260.008      3069.147       123063.29      49.740427      49.740427      49.740427    
  35000000   710.79856     -56082.673     -55247.778      3883.6534      123063.29      49.740427      49.740427      49.740427    
  35100000   706.41218     -56086.782     -55257.04       3248.5611      123063.29      49.740427      49.740427      49.740427    
  35200000   698.15632     -56091.033     -55270.988      3228.1756      123063.29      49.740427      49.740427      49.740427    
  35300000   714.18368     -56101.472     -55262.602      3371.1034      123063.29      49.740427      49.740427      49.740427    
  35400000   708.68201     -56094.869     -55262.461      2888.58        123063.29      49.740427      49.740427      49.740427    
  35500000   710.56229     -56092.378     -55257.76       3286.0419      123063.29      49.740427      49.740427      49.740427    
  35600000   713.79997     -56104.847     -55266.427      3964.9049      123063.29      49.740427      49.740427      49.740427    
  35700000   704.25335     -56096.679     -55269.472      3574.0952      123063.29      49.740427      49.740427      49.740427    
  35800000   717.20539     -56098.224     -55255.804      3703.2426      123063.29      49.740427      49.740427      49.740427    
  35900000   714.00869     -56098.079     -55259.414      3427.077       123063.29      49.740427      49.740427      49.740427    
  36000000   717.47601     -56108.546     -55265.808      3192.4951      123063.29      49.740427      49.740427      49.740427    
  36100000   704.56064     -56079.721     -55252.153      3828.0991      123063.29      49.740427      49.740427      49.740427    
  36200000   712.17087     -56101.286     -55264.779      3823.0543      123063.29      49.740427      49.740427      49.740427    
  36300000   716.4668      -56100.574     -55259.021      3229.403       123063.29      49.740427      49.740427      49.740427    
  36400000   704.02758     -56108.117     -55281.176      2538.7373      123063.29      49.740427      49.740427      49.740427    
  36500000   716.80248     -56096.602     -55254.655      2853.3403      123063.29      49.740427      49.740427      49.740427    
  36600000   708.69314     -56098.186     -55265.764      2996.755       123063.29      49.740427      49.740427      49.740427    
  36700000   713.07022     -56091.988     -55254.425      3672.8111      123063.29      49.740427      49.740427      49.740427    
  36800000   708.3124      -56102.95      -55270.976      2720.818       123063.29      49.740427      49.740427      49.740427    
  36900000   711.21999     -56104.459     -55269.069      3021.9821      123063.29      49.740427      49.740427      49.740427    
  37000000   707.46578     -56084.289     -55253.309      3436.5308      123063.29      49.740427      49.740427      49.740427    
  37100000   704.44694     -56113.201     -55285.766      3272.6194      123063.29      49.740427      49.740427      49.740427    
  37200000   709.14956     -56090.81      -55257.852      3348.8582      123063.29      49.740427      49.740427      49.740427    
  37300000   710.93627     -56093.895     -55258.839      2969.3999      123063.29      49.740427      49.740427      49.740427    
  37400000   714.162       -56090.731     -55251.885      3694.4504      123063.29      49.740427      49.740427      49.740427    
  37500000   705.83456     -56094.62      -55265.556      3486.8287      123063.29      49.740427      49.740427      49.740427    
  37600000   707.22144     -56096.446     -55265.753      3025.8665      123063.29      49.740427      49.740427      49.740427    
  37700000   707.36328     -56087.609     -55256.749      3410.533       123063.29      49.740427      49.740427      49.740427    
  37800000   706.67837     -56098.005     -55267.95       2903.8471      123063.29      49.740427      49.740427      49.740427    
  37900000   702.99328     -56086.176     -55260.449      3367.0008      123063.29      49.740427      49.740427      49.740427    
  38000000   704.42815     -56087.468     -55260.056      3901.295       123063.29      49.740427      49.740427      49.740427    
  38100000   713.625       -56083.895     -55245.681      3306.7207      123063.29      49.740427      49.740427      49.740427    
  38200000   708.95383     -56090.076     -55257.348      3458.0874      123063.29      49.740427      49.740427      49.740427    
  38300000   725.66168     -56082.014     -55229.661      3833.8275      123063.29      49.740427      49.740427      49.740427    
  38400000   700.27451     -56091.565     -55269.031      3146.9288      123063.29      49.740427      49.740427      49.740427    
  38500000   695.12245     -56099.443     -55282.961      3371.5769      123063.29      49.740427      49.740427      49.740427    
  38600000   729.92192     -56098.535     -55241.179      3380.8812      123063.29      49.740427      49.740427      49.740427    
  38700000   717.072       -56093.504     -55251.241      3564.492       123063.29      49.740427      49.740427      49.740427    
  38800000   716.06924     -56103.98      -55262.894      3449.2467      123063.29      49.740427      49.740427      49.740427    
  38900000   707.5968      -56100.053     -55268.919      3590.2184      123063.29      49.740427      49.740427      49.740427    
  39000000   712.00426     -56103.124     -55266.813      3267.0133      123063.29      49.740427      49.740427      49.740427    
  39100000   708.24832     -56084.671     -55252.772      3362.9848      123063.29      49.740427      49.740427      49.740427    
  39200000   702.04443     -56095.171     -55270.558      3800.3022      123063.29      49.740427      49.740427      49.740427    
  39300000   714.75937     -56094.678     -55255.131      3164.0861      123063.29      49.740427      49.740427      49.740427    
  39400000   721.26133     -56115.662     -55268.478      2832.4914      123063.29      49.740427      49.740427      49.740427    
  39500000   712.13611     -56083.479     -55247.013      3815.4433      123063.29      49.740427      49.740427      49.740427    
  39600000   706.3682      -56102.347     -55272.656      3057.2506      123063.29      49.740427      49.740427      49.740427    
  39700000   715.52872     -56080.818     -55240.367      3946.7738      123063.29      49.740427      49.740427      49.740427    
  39800000   710.56261     -56088.955     -55254.337      2926.9015      123063.29      49.740427      49.740427      49.740427    
  39900000   704.2782      -56104.095     -55276.859      3307.6651      123063.29      49.740427      49.740427      49.740427    
  40000000   718.46333     -56090.612     -55246.715      3361.0945      123063.29      49.740427      49.740427      49.740427    
  40100000   706.19232     -56096.588     -55267.104      2833.4468      123063.29      49.740427      49.740427      49.740427    
  40200000   707.25268     -56100.54      -55269.81       3566.5967      123063.29      49.740427      49.740427      49.740427    
  40300000   704.06177     -56088.077     -55261.096      2687.222       123063.29      49.740427      49.740427      49.740427    
  40400000   706.012       -56093.843     -55264.571      3485.1795      123063.29      49.740427      49.740427      49.740427    
  40500000   707.58127     -56087.958     -55256.842      3278.0007      123063.29      49.740427      49.740427      49.740427    
  40600000   703.86491     -56102.054     -55275.303      2707.6319      123063.29      49.740427      49.740427      49.740427    
  40700000   713.33248     -56087.618     -55249.747      3551.7653      123063.29      49.740427      49.740427      49.740427    
  40800000   706.93895     -56106.258     -55275.896      3281.8883      123063.29      49.740427      49.740427      49.740427    
  40900000   704.95815     -56093.938     -55265.903      3252.5382      123063.29      49.740427      49.740427      49.740427    
  41000000   702.94088     -56093.688     -55268.023      3388.5935      123063.29      49.740427      49.740427      49.740427    
  41100000   702.24968     -56093.368     -55268.515      2986.4009      123063.29      49.740427      49.740427      49.740427    
  41200000   711.83102     -56092.682     -55256.574      3633.125       123063.29      49.740427      49.740427      49.740427    
  41300000   714.19896     -56091.678     -55252.789      3058.4365      123063.29      49.740427      49.740427      49.740427    
  41400000   700.64952     -56090.344     -55267.37       3504.4699      123063.29      49.740427      49.740427      49.740427    
  41500000   709.91377     -56085.927     -55252.072      3427.1236      123063.29      49.740427      49.740427      49.740427    
  41600000   715.10562     -56096.953     -55256.999      3173.0858      123063.29      49.740427      49.740427      49.740427    
  41700000   714.38223     -56087.157     -55248.053      3750.7557      123063.29      49.740427      49.740427      49.740427    
  41800000   707.55819     -56100.454     -55269.366      3106.856       123063.29      49.740427      49.740427      49.740427    
  41900000   713.65083     -56094.392     -55256.147      3119.0864      123063.29      49.740427      49.740427      49.740427    
  42000000   710.52579     -56084.865     -55250.291      3662.8713      123063.29      49.740427      49.740427      49.740427    
  42100000   703.72863     -56104.773     -55278.183      2880.4115      123063.29      49.740427      49.740427      49.740427    
  42200000   694.46797     -56085.692     -55269.979      2959.5791      123063.29      49.740427      49.740427      49.740427    
  42300000   711.32972     -56101.741     -55266.222      3046.0067      123063.29      49.740427      49.740427      49.740427    
  42400000   705.28737     -56089.879     -55261.457      3614.63        123063.29      49.740427      49.740427      49.740427    
  42500000   712.79804     -56089.919     -55252.675      3400.7822      123063.29      49.740427      49.740427      49.740427    
  42600000   717.13817     -56088.896     -55246.555      3546.1508      123063.29      49.740427      49.740427      49.740427    
  42700000   703.40805     -56096.202     -55269.988      3779.2769      123063.29      49.740427      49.740427      49.740427    
  42800000   708.18835     -56096.53      -55264.701      3548.0093      123063.29      49.740427      49.740427      49.740427    
  42900000   709.09563     -56091.791     -55258.897      3288.8195      123063.29      49.740427      49.740427      49.740427    
  43000000   721.87905     -56088.006     -55240.096      3812.2588      123063.29      49.740427      49.740427      49.740427    
  43100000   706.28827     -56083.68      -55254.083      3717.5008      123063.29      49.740427      49.740427      49.740427    
  43200000   698.01024     -56095.666     -55275.793      3591.5991      123063.29      49.740427      49.740427      49.740427    
  43300000   709.74627     -56078.015     -55244.357      4379.6763      123063.29      49.740427      49.740427      49.740427    
  43400000   718.82861     -56096.939     -55252.612      3253.9857      123063.29      49.740427      49.740427      49.740427    
  43500000   706.26123     -56098.555     -55268.99       3022.8175      123063.29      49.740427      49.740427      49.740427    
  43600000   714.97899     -56106.337     -55266.532      3556.2382      123063.29      49.740427      49.740427      49.740427    
  43700000   703.92426     -56088.81      -55261.99       3408.0915      123063.29      49.740427      49.740427      49.740427    
  43800000   703.81865     -56076.366     -55249.67       4023.7456      123063.29      49.740427      49.740427      49.740427    
  43900000   715.94847     -56080.142     -55239.198      3909.2949      123063.29      49.740427      49.740427      49.740427    
  44000000   711.72572     -56084.14      -55248.156      3401.2599      123063.29      49.740427      49.740427      49.740427    
  44100000   715.70761     -56084.106     -55243.445      3752.7926      123063.29      49.740427      49.740427      49.740427    
  44200000   700.09449     -56106.592     -55284.271      3510.5165      123063.29      49.740427      49.740427      49.740427    
  44300000   715.50206     -56093.226     -55252.806      3383.6104      123063.29      49.740427      49.740427      49.740427    
  44400000   706.52516     -56097.17      -55267.295      3452.0519      123063.29      49.740427      49.740427      49.740427    
  44500000   709.88826     -56094.724     -55260.898      3974.9779      123063.29      49.740427      49.740427      49.740427    
  44600000   718.20403     -56100.279     -55256.686      2923.9605      123063.29      49.740427      49.740427      49.740427    
  44700000   716.2855      -56096.539     -55255.199      3265.6541      123063.29      49.740427      49.740427      49.740427    
  44800000   713.12768     -56096.794     -55259.164      3145.069       123063.29      49.740427      49.740427      49.740427    
  44900000   705.03204     -56103.014     -55274.893      3076.487       123063.29      49.740427      49.740427      49.740427    
  45000000   706.90744     -56089.609     -55259.285      3366.3544      123063.29      49.740427      49.740427      49.740427    
  45100000   717.10576     -56096.763     -55254.46       3425.7056      123063.29      49.740427      49.740427      49.740427    
  45200000   710.6684      -56089.38      -55254.638      3439.8322      123063.29      49.740427      49.740427      49.740427    
  45300000   708.04666     -56103.657     -55271.994      3013.2551      123063.29      49.740427      49.740427      49.740427    
  45400000   703.38489     -56091.185     -55264.998      3293.3106      123063.29      49.740427      49.740427      49.740427    
  45500000   705.3794      -56108.426     -55279.897      3143.6465      123063.29      49.740427      49.740427      49.740427    
  45600000   713.03991     -56086.596     -55249.069      4377.8228      123063.29      49.740427      49.740427      49.740427    
  45700000   724.30946     -56104.742     -55253.978      2835.4376      123063.29      49.740427      49.740427      49.740427    
  45800000   701.80825     -56092.396     -55268.061      3083.6647      123063.29      49.740427      49.740427      49.740427    
  45900000   701.7647      -56110.715     -55286.432      3308.7218      123063.29      49.740427      49.740427      49.740427    
  46000000   717.58926     -56104.089     -55261.218      3551.1309      123063.29      49.740427      49.740427      49.740427    
  46100000   709.74646     -56092.006     -55258.347      3799.9728      123063.29      49.740427      49.740427      49.740427    
  46200000   707.95872     -56088.642     -55257.083      3874.3673      123063.29      49.740427      49.740427      49.740427    
  46300000   714.00883     -56096.687     -55258.022      3055.51        123063.29      49.740427      49.740427      49.740427    
  46400000   704.23778     -56093.429     -55266.24       3534.3078      123063.29      49.740427      49.740427      49.740427    
  46500000   722.96259     -56088.611     -55239.428      4152.3033      123063.29      49.740427      49.740427      49.740427    
  46600000   705.40912     -56082.495     -55253.931      3843.1931      123063.29      49.740427      49.740427      49.740427    
  46700000   707.68847     -56105.891     -55274.649      2804.6648      123063.29      49.740427      49.740427      49.740427    
  46800000   718.26101     -56084.569     -55240.909      3146.7354      123063.29      49.740427      49.740427      49.740427    
  46900000   701.0627      -56090.667     -55267.208      3322.3897      123063.29      49.740427      49.740427      49.740427    
  47000000   709.61186     -56092.234     -55258.733      3855.3037      123063.29      49.740427      49.740427      49.740427    
  47100000   709.56668     -56086.234     -55252.786      4067.7919      123063.29      49.740427      49.740427      49.740427    
  47200000   706.812       -56094.756     -55264.544      4232.0106      123063.29      49.740427      49.740427      49.740427    
  47300000   714.86513     -56084.837     -55245.166      4397.4704      123063.29      49.740427      49.740427      49.740427    
  47400000   711.4557      -56084.92      -55249.253      3924.5552      123063.29      49.740427      49.740427      49.740427    
  47500000   708.04331     -56099.493     -55267.835      3401.9128      123063.29      49.740427      49.740427      49.740427    
  47600000   722.46096     -56089.191     -55240.598      3979.7036      123063.29      49.740427      49.740427      49.740427    
  47700000   719.64431     -56092.844     -55247.559      3605.3805      123063.29      49.740427      49.740427      49.740427    
  47800000   704.27605     -56085.95      -55258.717      3567.5803      123063.29      49.740427      49.740427      49.740427    
  47900000   698.31726     -56100.811     -55280.576      3248.9215      123063.29      49.740427      49.740427      49.740427    
  48000000   717.59665     -56086.709     -55243.829      3816.9677      123063.29      49.740427      49.740427      49.740427    
  48100000   708.16864     -56093.926     -55262.12       3312.0118      123063.29      49.740427      49.740427      49.740427    
  48200000   710.52508     -56100.694     -55266.121      2991.2807      123063.29      49.740427      49.740427      49.740427    
  48300000   708.90944     -56096.911     -55264.236      2853.189       123063.29      49.740427      49.740427      49.740427    
  48400000   709.87477     -56101.734     -55267.924      3165.7125      123063.29      49.740427      49.740427      49.740427    
  48500000   714.31829     -56097.936     -55258.907      3377.6483      123063.29      49.740427      49.740427      49.740427    
  48600000   709.15356     -56095.345     -55262.382      3854.7506      123063.29      49.740427      49.740427      49.740427    
  48700000   698.19694     -56094.224     -55274.131      3219.5997      123063.29      49.740427      49.740427      49.740427    
  48800000   708.2298      -56091.452     -55259.574      3526.4552      123063.29      49.740427      49.740427      49.740427    
  48900000   710.42602     -56089.315     -55254.858      3286.584       123063.29      49.740427      49.740427      49.740427    
  49000000   716.32337     -56108.805     -55267.421      3242.5073      123063.29      49.740427      49.740427      49.740427    
  49100000   717.48663     -56098.181     -55255.431      3301.7439      123063.29      49.740427      49.740427      49.740427    
  49200000   711.4872      -56106.529     -55270.825      2745.9841      123063.29      49.740427      49.740427      49.740427    
  49300000   710.20387     -56082.124     -55247.928      3680.1434      123063.29      49.740427      49.740427      49.740427    
  49400000   716.74984     -56085.494     -55243.609      3987.5925      123063.29      49.740427      49.740427      49.740427    
  49500000   710.67109     -56101.793     -55267.048      3857.0541      123063.29      49.740427      49.740427      49.740427    
  49600000   711.28404     -56109.011     -55273.546      3430.1356      123063.29      49.740427      49.740427      49.740427    
  49700000   709.58439     -56105.814     -55272.345      3667.5523      123063.29      49.740427      49.740427      49.740427    
  49800000   702.16129     -56093.565     -55268.816      3246.5207      123063.29      49.740427      49.740427      49.740427    
  49900000   702.47777     -56110.172     -55285.051      2805.6398      123063.29      49.740427      49.740427      49.740427    
  50000000   709.85891     -56097.995     -55264.204      3536.2661      123063.29      49.740427      49.740427      49.740427    
Loop time of 74427.8 on 1 procs for 50000000 steps with 9088 atoms

Performance: 580.428 ns/day, 0.041 hours/ns, 671.792 timesteps/s
87.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34003      | 34003      | 34003      |   0.0 | 45.69
Neigh   | 81.286     | 81.286     | 81.286     |   0.0 |  0.11
Comm    | 4604.7     | 4604.7     | 4604.7     |   0.0 |  6.19
Output  | 0.096099   | 0.096099   | 0.096099   |   0.0 |  0.00
Modify  | 33890      | 33890      | 33890      |   0.0 | 45.53
Other   |            | 1849       |            |       |  2.48

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13620 ave       13620 max       13620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3854027
Dangerous builds = 728414
write_restart T${T}.rst
write_restart T710.rst
System init for write_restart ...
clear
package gpu 0
#jump dms730.lmp
Total wall time: 20:40:29
