units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T705
Reading data file ...
  triclinic box = (6.0891273 6.0891273 6.0891273) to (55.84181 55.84181 55.84181) with tilt (-5.7081983e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.079 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0891273 6.0891273 6.0891273) to (55.84181 55.84181 55.84181) with tilt (-5.7081983e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 705 ${T}  0.1
fix             1 all nvt/sllod temp 705 705  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.705
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.705 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.678 | 7.678 | 7.678 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   693.26095     -56129.809     -55315.514      787.61789      123154.28      49.752683      49.752683      49.752683    
    100000   701.6081      -56099.444     -55275.344      1642.6801      123154.28      49.752683      49.752683      49.752683    
    200000   699.20853     -56106.739     -55285.458      1729.1487      123154.28      49.752683      49.752683      49.752683    
    300000   700.96686     -56101.366     -55278.02       1571.7256      123154.28      49.752683      49.752683      49.752683    
    400000   703.53132     -56108.49      -55282.132      1253.2644      123154.28      49.752683      49.752683      49.752683    
    500000   705.20334     -56104.106     -55275.783      1579.9315      123154.28      49.752683      49.752683      49.752683    
    600000   706.55636     -56092.732     -55262.82       1911.9337      123154.28      49.752683      49.752683      49.752683    
    700000   701.62936     -56103.824     -55279.7        1918.0589      123154.28      49.752683      49.752683      49.752683    
    800000   708.79413     -56081.868     -55249.328      2529.1065      123154.28      49.752683      49.752683      49.752683    
    900000   697.67861     -56108.644     -55289.16       1174.6505      123154.28      49.752683      49.752683      49.752683    
   1000000   712.77519     -56090.659     -55253.443      1962.5265      123154.28      49.752683      49.752683      49.752683    
   1100000   705.24625     -56110.811     -55282.438      1164.3209      123154.28      49.752683      49.752683      49.752683    
   1200000   713.70616     -56101.306     -55262.996      1714.492       123154.28      49.752683      49.752683      49.752683    
   1300000   696.04255     -56105.825     -55288.263      1654.3176      123154.28      49.752683      49.752683      49.752683    
   1400000   719.44328     -56095.547     -55250.498      1793.7098      123154.28      49.752683      49.752683      49.752683    
   1500000   702.14005     -56098.98      -55274.256      1544.5051      123154.28      49.752683      49.752683      49.752683    
   1600000   701.77637     -56107.862     -55283.565      1738.5661      123154.28      49.752683      49.752683      49.752683    
   1700000   709.46122     -56102.716     -55269.392      1824.9005      123154.28      49.752683      49.752683      49.752683    
   1800000   703.54738     -56092.867     -55266.489      2240.85        123154.28      49.752683      49.752683      49.752683    
   1900000   715.68384     -56097.939     -55257.306      2387.0305      123154.28      49.752683      49.752683      49.752683    
   2000000   713.58752     -56092.037     -55253.867      2139.475       123154.28      49.752683      49.752683      49.752683    
   2100000   705.57874     -56096.398     -55267.634      1722.2787      123154.28      49.752683      49.752683      49.752683    
   2200000   696.43335     -56097.088     -55279.066      1601.9528      123154.28      49.752683      49.752683      49.752683    
   2300000   695.99733     -56084.438     -55266.928      1773.5389      123154.28      49.752683      49.752683      49.752683    
   2400000   709.67149     -56096.73      -55263.159      1536.1582      123154.28      49.752683      49.752683      49.752683    
   2500000   703.93158     -56085.285     -55258.456      2084.2655      123154.28      49.752683      49.752683      49.752683    
   2600000   698.31951     -56099.455     -55279.218      1699.6118      123154.28      49.752683      49.752683      49.752683    
   2700000   696.55714     -56097.56      -55279.393      1823.2018      123154.28      49.752683      49.752683      49.752683    
   2800000   698.93602     -56085.915     -55264.954      2326.8973      123154.28      49.752683      49.752683      49.752683    
   2900000   702.64764     -56094.556     -55269.235      2119.8139      123154.28      49.752683      49.752683      49.752683    
   3000000   707.38853     -56086.096     -55255.207      2393.6178      123154.28      49.752683      49.752683      49.752683    
   3100000   704.31558     -56098.82      -55271.54       1509.6573      123154.28      49.752683      49.752683      49.752683    
   3200000   709.9983      -56091.663     -55257.709      1902.725       123154.28      49.752683      49.752683      49.752683    
   3300000   717.41978     -56096.168     -55253.496      2096.553       123154.28      49.752683      49.752683      49.752683    
   3400000   697.81667     -56081.288     -55261.641      2336.6284      123154.28      49.752683      49.752683      49.752683    
   3500000   695.51259     -56096.985     -55280.045      1913.2811      123154.28      49.752683      49.752683      49.752683    
   3600000   696.15352     -56098.785     -55281.092      2061.5491      123154.28      49.752683      49.752683      49.752683    
   3700000   707.50718     -56100.192     -55269.163      1457.395       123154.28      49.752683      49.752683      49.752683    
   3800000   707.09261     -56091.993     -55261.451      2012.2611      123154.28      49.752683      49.752683      49.752683    
   3900000   703.96998     -56098.943     -55272.07       1251.7228      123154.28      49.752683      49.752683      49.752683    
   4000000   702.59784     -56102.939     -55277.676      1115.5921      123154.28      49.752683      49.752683      49.752683    
   4100000   711.98232     -56104.188     -55267.903      2032.5172      123154.28      49.752683      49.752683      49.752683    
   4200000   708.99383     -56098.435     -55265.66       2010.6618      123154.28      49.752683      49.752683      49.752683    
   4300000   697.20636     -56098.84      -55279.91       1676.9677      123154.28      49.752683      49.752683      49.752683    
   4400000   704.17733     -56098.81      -55271.692      1931.5111      123154.28      49.752683      49.752683      49.752683    
   4500000   708.54671     -56104.516     -55272.266      1367.0437      123154.28      49.752683      49.752683      49.752683    
   4600000   696.11922     -56103.171     -55285.519      1369.1109      123154.28      49.752683      49.752683      49.752683    
   4700000   702.77854     -56105.878     -55280.403      1464.0075      123154.28      49.752683      49.752683      49.752683    
   4800000   705.9073      -56088.082     -55258.933      2259.5215      123154.28      49.752683      49.752683      49.752683    
   4900000   705.92612     -56102.058     -55272.886      1463.482       123154.28      49.752683      49.752683      49.752683    
   5000000   697.67918     -56108.764     -55289.279      1093.8118      123154.28      49.752683      49.752683      49.752683    
   5100000   704.20236     -56102.165     -55275.018      1168.1398      123154.28      49.752683      49.752683      49.752683    
   5200000   694.041       -56097.45      -55282.238      1511.5306      123154.28      49.752683      49.752683      49.752683    
   5300000   700.53318     -56103.562     -55280.725      933.6578       123154.28      49.752683      49.752683      49.752683    
   5400000   708.48959     -56095.564     -55263.382      1632.9354      123154.28      49.752683      49.752683      49.752683    
   5500000   711.55628     -56112.619     -55276.835      1645.2006      123154.28      49.752683      49.752683      49.752683    
   5600000   696.36011     -56090.189     -55272.254      1966.4628      123154.28      49.752683      49.752683      49.752683    
   5700000   703.30382     -56105.641     -55279.55       2146.7069      123154.28      49.752683      49.752683      49.752683    
   5800000   697.57182     -56106.483     -55287.125      973.91075      123154.28      49.752683      49.752683      49.752683    
   5900000   708.80076     -56095.616     -55263.068      2015.8554      123154.28      49.752683      49.752683      49.752683    
   6000000   705.86988     -56101.866     -55272.76       2268.9112      123154.28      49.752683      49.752683      49.752683    
   6100000   696.66165     -56098.512     -55280.222      1528.4828      123154.28      49.752683      49.752683      49.752683    
   6200000   705.35824     -56094.318     -55265.813      1989.2422      123154.28      49.752683      49.752683      49.752683    
   6300000   691.58757     -56102.397     -55290.068      1658.8231      123154.28      49.752683      49.752683      49.752683    
   6400000   699.24773     -56105.555     -55284.228      1509.4563      123154.28      49.752683      49.752683      49.752683    
   6500000   710.27641     -56104.12      -55269.839      2180.9405      123154.28      49.752683      49.752683      49.752683    
   6600000   704.9962      -56091.748     -55263.669      1559.1577      123154.28      49.752683      49.752683      49.752683    
   6700000   705.41629     -56092.722     -55264.149      2210.4276      123154.28      49.752683      49.752683      49.752683    
   6800000   699.43535     -56095.134     -55273.586      1513.8251      123154.28      49.752683      49.752683      49.752683    
   6900000   698.71121     -56088.143     -55267.446      1840.0485      123154.28      49.752683      49.752683      49.752683    
   7000000   691.81374     -56096.796     -55284.201      1499.9333      123154.28      49.752683      49.752683      49.752683    
   7100000   708.40512     -56089.255     -55257.172      1897.254       123154.28      49.752683      49.752683      49.752683    
   7200000   700.77736     -56095.085     -55271.961      2113.6834      123154.28      49.752683      49.752683      49.752683    
   7300000   705.26874     -56095.146     -55266.746      1605.3719      123154.28      49.752683      49.752683      49.752683    
   7400000   707.91825     -56095.518     -55264.007      2169.4929      123154.28      49.752683      49.752683      49.752683    
   7500000   712.16253     -56097.806     -55261.309      2346.7354      123154.28      49.752683      49.752683      49.752683    
   7600000   698.81982     -56098.384     -55277.559      2017.1051      123154.28      49.752683      49.752683      49.752683    
   7700000   692.98109     -56091.379     -55277.413      1616.3616      123154.28      49.752683      49.752683      49.752683    
   7800000   708.62655     -56106.681     -55274.338      1468.4593      123154.28      49.752683      49.752683      49.752683    
   7900000   699.04879     -56098.43      -55277.336      1890.0497      123154.28      49.752683      49.752683      49.752683    
   8000000   697.11134     -56093.37      -55274.552      1976.845       123154.28      49.752683      49.752683      49.752683    
   8100000   708.98323     -56102.655     -55269.893      1635.2351      123154.28      49.752683      49.752683      49.752683    
   8200000   691.24785     -56093.248     -55281.318      1690.1464      123154.28      49.752683      49.752683      49.752683    
   8300000   699.08351     -56117.039     -55295.904      988.06577      123154.28      49.752683      49.752683      49.752683    
   8400000   715.53933     -56100.852     -55260.389      1644.7699      123154.28      49.752683      49.752683      49.752683    
   8500000   712.2653      -56088.988     -55252.371      2397.3253      123154.28      49.752683      49.752683      49.752683    
   8600000   712.91046     -56111.093     -55273.718      1366.6011      123154.28      49.752683      49.752683      49.752683    
   8700000   706.46919     -56102.218     -55272.409      1373.3353      123154.28      49.752683      49.752683      49.752683    
   8800000   692.90396     -56100.861     -55286.985      1444.5934      123154.28      49.752683      49.752683      49.752683    
   8900000   696.45126     -56092.551     -55274.509      1911.0357      123154.28      49.752683      49.752683      49.752683    
   9000000   707.81991     -56091.919     -55260.523      2167.9489      123154.28      49.752683      49.752683      49.752683    
   9100000   695.70191     -56102.574     -55285.412      1944.9402      123154.28      49.752683      49.752683      49.752683    
   9200000   708.56724     -56094.511     -55262.237      2172.3284      123154.28      49.752683      49.752683      49.752683    
   9300000   707.93253     -56111.239     -55279.711      1175.9814      123154.28      49.752683      49.752683      49.752683    
   9400000   693.72328     -56090.333     -55275.495      2181.2789      123154.28      49.752683      49.752683      49.752683    
   9500000   689.93597     -56111.606     -55301.216      1044.8722      123154.28      49.752683      49.752683      49.752683    
   9600000   704.38039     -56094.897     -55267.541      2085.1878      123154.28      49.752683      49.752683      49.752683    
   9700000   700.05877     -56119.149     -55296.869      1232.228       123154.28      49.752683      49.752683      49.752683    
   9800000   704.22282     -56088.64      -55261.469      1888.487       123154.28      49.752683      49.752683      49.752683    
   9900000   707.61679     -56104.581     -55273.424      1276.2361      123154.28      49.752683      49.752683      49.752683    
  10000000   696.80903     -56106.997     -55288.535      1103.3635      123154.28      49.752683      49.752683      49.752683    
  10100000   702.57402     -56099.798     -55274.564      1912.6077      123154.28      49.752683      49.752683      49.752683    
  10200000   707.59469     -56095.797     -55264.665      2525.5489      123154.28      49.752683      49.752683      49.752683    
  10300000   695.80177     -56093.047     -55275.768      2338.5429      123154.28      49.752683      49.752683      49.752683    
  10400000   704.3026      -56116.578     -55289.313      1195.416       123154.28      49.752683      49.752683      49.752683    
  10500000   692.90073     -56116.162     -55302.29       1138.4862      123154.28      49.752683      49.752683      49.752683    
  10600000   706.37005     -56112.856     -55283.163      1940.6314      123154.28      49.752683      49.752683      49.752683    
  10700000   699.11417     -56101.308     -55280.138      1275.9882      123154.28      49.752683      49.752683      49.752683    
  10800000   705.79821     -56102.893     -55273.872      1669.2164      123154.28      49.752683      49.752683      49.752683    
  10900000   698.91852     -56102.795     -55281.855      1912.0821      123154.28      49.752683      49.752683      49.752683    
  11000000   701.83187     -56089.194     -55264.832      2041.9537      123154.28      49.752683      49.752683      49.752683    
  11100000   701.20736     -56103.827     -55280.198      1845.859       123154.28      49.752683      49.752683      49.752683    
  11200000   697.86343     -56099.115     -55279.414      1910.0346      123154.28      49.752683      49.752683      49.752683    
  11300000   714.08226     -56093.862     -55255.11       1682.4574      123154.28      49.752683      49.752683      49.752683    
  11400000   701.83282     -56107.517     -55283.153      1870.6726      123154.28      49.752683      49.752683      49.752683    
  11500000   708.6844      -56097.204     -55264.793      1545.6758      123154.28      49.752683      49.752683      49.752683    
  11600000   712.90463     -56084.715     -55247.347      1664.4377      123154.28      49.752683      49.752683      49.752683    
  11700000   705.29671     -56089.828     -55261.396      2124.2885      123154.28      49.752683      49.752683      49.752683    
  11800000   710.82442     -56094.195     -55259.27       1612.9749      123154.28      49.752683      49.752683      49.752683    
  11900000   704.76294     -56093.934     -55266.129      1851.2852      123154.28      49.752683      49.752683      49.752683    
  12000000   709.919       -56075.38      -55241.518      2199.7521      123154.28      49.752683      49.752683      49.752683    
  12100000   700.15928     -56091.778     -55269.38       1458.2997      123154.28      49.752683      49.752683      49.752683    
  12200000   695.23579     -56106.67      -55290.056      1072.4333      123154.28      49.752683      49.752683      49.752683    
  12300000   712.95573     -56091.167     -55253.739      2561.2855      123154.28      49.752683      49.752683      49.752683    
  12400000   712.21317     -56100.359     -55263.803      1520.0803      123154.28      49.752683      49.752683      49.752683    
  12500000   702.76507     -56101.367     -55275.908      1466.3406      123154.28      49.752683      49.752683      49.752683    
  12600000   716.36709     -56098.973     -55257.538      2055.9781      123154.28      49.752683      49.752683      49.752683    
  12700000   711.9499      -56108.314     -55272.067      1315.7659      123154.28      49.752683      49.752683      49.752683    
  12800000   706.85705     -56087.169     -55256.904      1798.4177      123154.28      49.752683      49.752683      49.752683    
  12900000   702.73301     -56100.59      -55275.169      1091.1768      123154.28      49.752683      49.752683      49.752683    
  13000000   697.93547     -56102.767     -55282.981      2146.2353      123154.28      49.752683      49.752683      49.752683    
  13100000   710.2913      -56096.167     -55261.868      1759.0767      123154.28      49.752683      49.752683      49.752683    
  13200000   702.70173     -56107.632     -55282.248      1651.285       123154.28      49.752683      49.752683      49.752683    
  13300000   696.26692     -56104.253     -55286.427      1087.9707      123154.28      49.752683      49.752683      49.752683    
  13400000   704.38079     -56105.017     -55277.661      1286.5735      123154.28      49.752683      49.752683      49.752683    
  13500000   697.95452     -56093.117     -55273.309      1563.7692      123154.28      49.752683      49.752683      49.752683    
  13600000   709.66641     -56100.283     -55266.718      1949.0529      123154.28      49.752683      49.752683      49.752683    
  13700000   703.47814     -56100.907     -55274.61       2204.8261      123154.28      49.752683      49.752683      49.752683    
  13800000   702.09155     -56095.721     -55271.053      2076.2461      123154.28      49.752683      49.752683      49.752683    
  13900000   701.16203     -56090.925     -55267.349      1646.6717      123154.28      49.752683      49.752683      49.752683    
  14000000   721.77249     -56110.137     -55262.352      1380.3607      123154.28      49.752683      49.752683      49.752683    
  14100000   697.53405     -56099.205     -55279.891      1722.7809      123154.28      49.752683      49.752683      49.752683    
  14200000   705.43166     -56094.317     -55265.726      2066.2707      123154.28      49.752683      49.752683      49.752683    
  14300000   697.57802     -56114.219     -55294.853      1715.6109      123154.28      49.752683      49.752683      49.752683    
  14400000   703.65073     -56106.537     -55280.038      1300.1598      123154.28      49.752683      49.752683      49.752683    
  14500000   706.65535     -56087.911     -55257.883      1964.3709      123154.28      49.752683      49.752683      49.752683    
  14600000   700.54863     -56105.282     -55282.426      1521.0351      123154.28      49.752683      49.752683      49.752683    
  14700000   712.57412     -56090.792     -55253.812      1617.3096      123154.28      49.752683      49.752683      49.752683    
  14800000   701.85033     -56096.366     -55271.982      1645.7137      123154.28      49.752683      49.752683      49.752683    
  14900000   712.37088     -56093.742     -55257          2054.5689      123154.28      49.752683      49.752683      49.752683    
  15000000   707.25574     -56100.98      -55270.247      2128.0738      123154.28      49.752683      49.752683      49.752683    
  15100000   706.34705     -56097.638     -55267.972      2064.7212      123154.28      49.752683      49.752683      49.752683    
  15200000   701.66517     -56104.9       -55280.733      1575.2406      123154.28      49.752683      49.752683      49.752683    
  15300000   704.60045     -56093.424     -55265.809      1557.5081      123154.28      49.752683      49.752683      49.752683    
  15400000   711.1777      -56106.413     -55271.073      1756.1627      123154.28      49.752683      49.752683      49.752683    
  15500000   700.66719     -56101.809     -55278.814      1522.3527      123154.28      49.752683      49.752683      49.752683    
  15600000   706.15252     -56090.819     -55261.382      1741.9524      123154.28      49.752683      49.752683      49.752683    
  15700000   704.92214     -56081.957     -55253.965      1812.3391      123154.28      49.752683      49.752683      49.752683    
  15800000   700.51471     -56090.156     -55267.341      2155.7003      123154.28      49.752683      49.752683      49.752683    
  15900000   701.53504     -56098.085     -55274.071      1787.9333      123154.28      49.752683      49.752683      49.752683    
  16000000   707.48505     -56098.927     -55267.924      1785.0343      123154.28      49.752683      49.752683      49.752683    
  16100000   700.58455     -56100.216     -55277.318      1165.7502      123154.28      49.752683      49.752683      49.752683    
  16200000   697.81218     -56098.713     -55279.072      1405.5016      123154.28      49.752683      49.752683      49.752683    
  16300000   709.05812     -56104.075     -55271.224      1119.2504      123154.28      49.752683      49.752683      49.752683    
  16400000   704.91234     -56097.843     -55269.862      1967.6637      123154.28      49.752683      49.752683      49.752683    
  16500000   700.406       -56098.679     -55275.992      844.85687      123154.28      49.752683      49.752683      49.752683    
  16600000   703.92782     -56103.121     -55276.297      1271.7315      123154.28      49.752683      49.752683      49.752683    
  16700000   709.49967     -56096.951     -55263.582      2436.672       123154.28      49.752683      49.752683      49.752683    
  16800000   694.63713     -56093.884     -55277.973      1999.2429      123154.28      49.752683      49.752683      49.752683    
  16900000   706.90001     -56105.934     -55275.618      1901.8981      123154.28      49.752683      49.752683      49.752683    
  17000000   699.5553      -56086.377     -55264.688      2372.1096      123154.28      49.752683      49.752683      49.752683    
  17100000   703.74355     -56090.817     -55264.209      2252.42        123154.28      49.752683      49.752683      49.752683    
  17200000   701.38976     -56085.739     -55261.896      2411.8739      123154.28      49.752683      49.752683      49.752683    
  17300000   710.58484     -56103.35      -55268.707      1683.868       123154.28      49.752683      49.752683      49.752683    
  17400000   713.02385     -56087.943     -55250.435      2299.3856      123154.28      49.752683      49.752683      49.752683    
  17500000   705.16597     -56093.104     -55264.826      1913.1949      123154.28      49.752683      49.752683      49.752683    
  17600000   704.00436     -56095.727     -55268.813      2252.4         123154.28      49.752683      49.752683      49.752683    
  17700000   697.7783      -56101.242     -55281.641      1593.9405      123154.28      49.752683      49.752683      49.752683    
  17800000   710.99422     -56094.94      -55259.815      1243.0049      123154.28      49.752683      49.752683      49.752683    
  17900000   705.76897     -56104.716     -55275.729      1473.4691      123154.28      49.752683      49.752683      49.752683    
  18000000   711.83645     -56102.68      -55266.567      1828.9308      123154.28      49.752683      49.752683      49.752683    
  18100000   707.90551     -56088.038     -55256.542      1958.4129      123154.28      49.752683      49.752683      49.752683    
  18200000   713.35097     -56104.839     -55266.946      1789.0651      123154.28      49.752683      49.752683      49.752683    
  18300000   704.01156     -56102.492     -55275.569      1795.9625      123154.28      49.752683      49.752683      49.752683    
  18400000   711.61676     -56104.14      -55268.284      1942.7005      123154.28      49.752683      49.752683      49.752683    
  18500000   710.09126     -56097.502     -55263.438      2082.4757      123154.28      49.752683      49.752683      49.752683    
  18600000   703.16889     -56104.583     -55278.65       1454.8709      123154.28      49.752683      49.752683      49.752683    
  18700000   705.69054     -56103.98      -55275.085      1982.0534      123154.28      49.752683      49.752683      49.752683    
  18800000   693.83742     -56095.57      -55280.598      1829.002       123154.28      49.752683      49.752683      49.752683    
  18900000   709.96978     -56106.385     -55272.464      1964.3029      123154.28      49.752683      49.752683      49.752683    
  19000000   697.06027     -56091.804     -55273.046      1714.2951      123154.28      49.752683      49.752683      49.752683    
  19100000   704.71588     -56099.302     -55271.552      1725.884       123154.28      49.752683      49.752683      49.752683    
  19200000   710.80589     -56111.126     -55276.222      2194.8091      123154.28      49.752683      49.752683      49.752683    
  19300000   698.85058     -56102.107     -55281.247      1810.5301      123154.28      49.752683      49.752683      49.752683    
  19400000   709.56303     -56105.079     -55271.636      1621.8402      123154.28      49.752683      49.752683      49.752683    
  19500000   705.10731     -56098.404     -55270.194      2216.353       123154.28      49.752683      49.752683      49.752683    
  19600000   713.63219     -56092.49      -55254.267      1923.6951      123154.28      49.752683      49.752683      49.752683    
  19700000   701.92841     -56098.875     -55274.399      1459.1233      123154.28      49.752683      49.752683      49.752683    
  19800000   701.68924     -56082.947     -55258.752      2223.1409      123154.28      49.752683      49.752683      49.752683    
  19900000   703.67327     -56102.041     -55275.516      1684.0921      123154.28      49.752683      49.752683      49.752683    
  20000000   712.59388     -56126.49      -55289.487      1504.2786      123154.28      49.752683      49.752683      49.752683    
  20100000   709.55045     -56111.879     -55278.45       271.9737       123154.28      49.752683      49.752683      49.752683    
  20200000   710.48303     -56105.351     -55270.826      1816.0653      123154.28      49.752683      49.752683      49.752683    
  20300000   705.93232     -56094.601     -55265.422      1819.9552      123154.28      49.752683      49.752683      49.752683    
  20400000   703.36485     -56100.057     -55273.894      1508.0957      123154.28      49.752683      49.752683      49.752683    
  20500000   707.46641     -56098.357     -55267.376      2255.4758      123154.28      49.752683      49.752683      49.752683    
  20600000   700.41972     -56092.127     -55269.423      2122.7599      123154.28      49.752683      49.752683      49.752683    
  20700000   704.16201     -56117.603     -55290.504      1296.7006      123154.28      49.752683      49.752683      49.752683    
  20800000   702.30997     -56090.936     -55266.011      1736.0161      123154.28      49.752683      49.752683      49.752683    
  20900000   705.37404     -56102.824     -55274.301      1807.417       123154.28      49.752683      49.752683      49.752683    
  21000000   702.52116     -56101.961     -55276.789      1380.2747      123154.28      49.752683      49.752683      49.752683    
  21100000   703.17983     -56102.208     -55276.262      1860.8636      123154.28      49.752683      49.752683      49.752683    
  21200000   706.13106     -56103.496     -55274.083      2079.6932      123154.28      49.752683      49.752683      49.752683    
  21300000   700.17426     -56085.213     -55262.798      1707.253       123154.28      49.752683      49.752683      49.752683    
  21400000   708.19031     -56083.754     -55251.923      2467.9992      123154.28      49.752683      49.752683      49.752683    
  21500000   701.58036     -56087.244     -55263.177      2318.8542      123154.28      49.752683      49.752683      49.752683    
  21600000   702.00921     -56097.976     -55273.405      2084.8214      123154.28      49.752683      49.752683      49.752683    
  21700000   708.25843     -56095.278     -55263.367      1517.6794      123154.28      49.752683      49.752683      49.752683    
  21800000   697.04025     -56094.484     -55275.75       1835.8283      123154.28      49.752683      49.752683      49.752683    
  21900000   704.27811     -56092.726     -55265.49       2113.0288      123154.28      49.752683      49.752683      49.752683    
  22000000   697.34283     -56098.275     -55279.185      2191.5478      123154.28      49.752683      49.752683      49.752683    
  22100000   704.41531     -56096.982     -55269.585      1287.663       123154.28      49.752683      49.752683      49.752683    
  22200000   707.36698     -56085.489     -55254.625      1819.5432      123154.28      49.752683      49.752683      49.752683    
  22300000   708.85425     -56098.362     -55265.751      1881.4536      123154.28      49.752683      49.752683      49.752683    
  22400000   706.93667     -56090.499     -55260.14       2569.3425      123154.28      49.752683      49.752683      49.752683    
  22500000   698.62393     -56095.283     -55274.688      1753.3051      123154.28      49.752683      49.752683      49.752683    
  22600000   710.49907     -56099.71      -55265.167      1725.1103      123154.28      49.752683      49.752683      49.752683    
  22700000   708.62869     -56097.216     -55264.87       1746.1298      123154.28      49.752683      49.752683      49.752683    
  22800000   706.87517     -56092.728     -55262.442      1469.3961      123154.28      49.752683      49.752683      49.752683    
  22900000   698.60785     -56099.187     -55278.611      1817.8657      123154.28      49.752683      49.752683      49.752683    
  23000000   715.33715     -56099.828     -55259.602      1946.4239      123154.28      49.752683      49.752683      49.752683    
  23100000   708.37659     -56105.214     -55273.164      1989.8504      123154.28      49.752683      49.752683      49.752683    
  23200000   707.61824     -56100.169     -55269.009      1268.2355      123154.28      49.752683      49.752683      49.752683    
  23300000   704.3289      -56096.563     -55269.268      1807.1655      123154.28      49.752683      49.752683      49.752683    
  23400000   694.34217     -56095.477     -55279.912      2058.417       123154.28      49.752683      49.752683      49.752683    
  23500000   706.33719     -56089.932     -55260.277      2329.1531      123154.28      49.752683      49.752683      49.752683    
  23600000   705.21317     -56104.937     -55276.602      1408.7539      123154.28      49.752683      49.752683      49.752683    
  23700000   699.74611     -56102.248     -55280.335      1126.5028      123154.28      49.752683      49.752683      49.752683    
  23800000   712.13117     -56106.883     -55270.423      1977.1474      123154.28      49.752683      49.752683      49.752683    
  23900000   698.13951     -56102.71      -55282.685      1447.1684      123154.28      49.752683      49.752683      49.752683    
  24000000   716.79775     -56092.849     -55250.908      1991.7788      123154.28      49.752683      49.752683      49.752683    
  24100000   714.26378     -56110.568     -55271.603      1362.3681      123154.28      49.752683      49.752683      49.752683    
  24200000   702.32797     -56092.331     -55267.386      1942.1739      123154.28      49.752683      49.752683      49.752683    
  24300000   713.90981     -56107.893     -55269.343      1633.4032      123154.28      49.752683      49.752683      49.752683    
  24400000   698.96529     -56100.114     -55279.118      1450.672       123154.28      49.752683      49.752683      49.752683    
  24500000   714.45777     -56100.641     -55261.449      1995.8823      123154.28      49.752683      49.752683      49.752683    
  24600000   704.96959     -56089.812     -55261.764      1601.095       123154.28      49.752683      49.752683      49.752683    
  24700000   707.55018     -56115.772     -55284.693      982.41676      123154.28      49.752683      49.752683      49.752683    
  24800000   702.50449     -56089.565     -55264.412      1788.5504      123154.28      49.752683      49.752683      49.752683    
  24900000   708.19615     -56107.424     -55275.586      1854.7091      123154.28      49.752683      49.752683      49.752683    
  25000000   702.61802     -56093.421     -55268.135      2029.7464      123154.28      49.752683      49.752683      49.752683    
  25100000   708.2052      -56102.688     -55270.839      1620.3025      123154.28      49.752683      49.752683      49.752683    
  25200000   698.64482     -56109.023     -55288.404      1797.3507      123154.28      49.752683      49.752683      49.752683    
  25300000   713.03561     -56116.076     -55278.553      1714.8567      123154.28      49.752683      49.752683      49.752683    
  25400000   701.22114     -56103.43      -55279.785      1817.7879      123154.28      49.752683      49.752683      49.752683    
  25500000   705.47876     -56107.509     -55278.862      1993.0341      123154.28      49.752683      49.752683      49.752683    
  25600000   716.34496     -56106.293     -55264.884      1491.5225      123154.28      49.752683      49.752683      49.752683    
  25700000   705.76624     -56095.242     -55266.259      1980.3474      123154.28      49.752683      49.752683      49.752683    
  25800000   714.55743     -56108.614     -55269.304      1135.9214      123154.28      49.752683      49.752683      49.752683    
  25900000   706.37066     -56085.505     -55255.812      2329.8108      123154.28      49.752683      49.752683      49.752683    
  26000000   693.13095     -56098.57      -55284.427      1710.5106      123154.28      49.752683      49.752683      49.752683    
  26100000   706.17343     -56093.46      -55263.998      1956.3813      123154.28      49.752683      49.752683      49.752683    
  26200000   703.47335     -56105.77      -55279.479      1788.5158      123154.28      49.752683      49.752683      49.752683    
  26300000   707.56411     -56120.218     -55289.123      1110.8674      123154.28      49.752683      49.752683      49.752683    
  26400000   715.04441     -56098.858     -55258.976      1937.394       123154.28      49.752683      49.752683      49.752683    
  26500000   699.28808     -56098.623     -55277.249      1592.6649      123154.28      49.752683      49.752683      49.752683    
  26600000   705.33247     -56102.156     -55273.682      1461.8711      123154.28      49.752683      49.752683      49.752683    
  26700000   713.1783      -56106.611     -55268.921      1241.6548      123154.28      49.752683      49.752683      49.752683    
  26800000   707.71832     -56096.854     -55265.577      2184.7092      123154.28      49.752683      49.752683      49.752683    
  26900000   703.68925     -56086.399     -55259.855      2069.1139      123154.28      49.752683      49.752683      49.752683    
  27000000   702.14603     -56095.254     -55270.522      1594.2283      123154.28      49.752683      49.752683      49.752683    
  27100000   704.81521     -56089.448     -55261.581      1971.5119      123154.28      49.752683      49.752683      49.752683    
  27200000   712.25587     -56097.36      -55260.754      1830.0593      123154.28      49.752683      49.752683      49.752683    
  27300000   705.32841     -56084.145     -55255.676      2068.6962      123154.28      49.752683      49.752683      49.752683    
  27400000   706.29718     -56085.65      -55256.043      2208.6894      123154.28      49.752683      49.752683      49.752683    
  27500000   711.06234     -56086.923     -55251.718      2284.1163      123154.28      49.752683      49.752683      49.752683    
  27600000   707.25722     -56094.809     -55264.074      2749.4172      123154.28      49.752683      49.752683      49.752683    
  27700000   695.09743     -56104.936     -55288.484      1873.1006      123154.28      49.752683      49.752683      49.752683    
  27800000   710.19917     -56107.612     -55273.421      1212.005       123154.28      49.752683      49.752683      49.752683    
  27900000   708.62598     -56096.961     -55264.618      1865.1971      123154.28      49.752683      49.752683      49.752683    
  28000000   705.63217     -56088.442     -55259.616      2732.7975      123154.28      49.752683      49.752683      49.752683    
  28100000   703.77636     -56089.741     -55263.095      1873.1403      123154.28      49.752683      49.752683      49.752683    
  28200000   704.94345     -56080.344     -55252.327      2689.2847      123154.28      49.752683      49.752683      49.752683    
  28300000   712.07777     -56106.146     -55269.748      1561.9279      123154.28      49.752683      49.752683      49.752683    
  28400000   714.68725     -56089.528     -55250.066      2275.4384      123154.28      49.752683      49.752683      49.752683    
  28500000   702.77617     -56096.359     -55270.887      2101.4715      123154.28      49.752683      49.752683      49.752683    
  28600000   695.14324     -56096.637     -55280.131      1387.0595      123154.28      49.752683      49.752683      49.752683    
  28700000   700.38069     -56100.184     -55277.526      1274.6105      123154.28      49.752683      49.752683      49.752683    
  28800000   686.53782     -56099.96      -55293.561      1591.4075      123154.28      49.752683      49.752683      49.752683    
  28900000   695.81084     -56090.277     -55272.987      1951.8472      123154.28      49.752683      49.752683      49.752683    
  29000000   713.6246      -56104.228     -55266.014      1263.418       123154.28      49.752683      49.752683      49.752683    
  29100000   715.59757     -56090.386     -55249.855      2365.264       123154.28      49.752683      49.752683      49.752683    
  29200000   704.19227     -56114.764     -55287.629      1446.6817      123154.28      49.752683      49.752683      49.752683    
  29300000   700.94159     -56104.903     -55281.586      2256.4011      123154.28      49.752683      49.752683      49.752683    
  29400000   706.6301      -56101.243     -55271.245      2291.3678      123154.28      49.752683      49.752683      49.752683    
  29500000   714.27945     -56102.979     -55263.996      1808.7906      123154.28      49.752683      49.752683      49.752683    
  29600000   702.33794     -56099.006     -55274.049      1594.5474      123154.28      49.752683      49.752683      49.752683    
  29700000   709.2197      -56103.844     -55270.804      2002.0523      123154.28      49.752683      49.752683      49.752683    
  29800000   706.45316     -56102.217     -55272.426      1252.2986      123154.28      49.752683      49.752683      49.752683    
  29900000   704.7341      -56100.083     -55272.312      1867.7231      123154.28      49.752683      49.752683      49.752683    
  30000000   698.82494     -56103.813     -55282.983      1377.9727      123154.28      49.752683      49.752683      49.752683    
  30100000   705.85578     -56103.133     -55274.044      1564.2205      123154.28      49.752683      49.752683      49.752683    
  30200000   699.20131     -56120.167     -55298.895      1076.7283      123154.28      49.752683      49.752683      49.752683    
  30300000   709.66603     -56107.198     -55273.633      1645.1387      123154.28      49.752683      49.752683      49.752683    
  30400000   713.47033     -56100.064     -55262.031      1452.0894      123154.28      49.752683      49.752683      49.752683    
  30500000   702.66397     -56083.297     -55257.957      2053.2703      123154.28      49.752683      49.752683      49.752683    
  30600000   701.91743     -56116.154     -55291.691      1134.721       123154.28      49.752683      49.752683      49.752683    
  30700000   716.55775     -56114.562     -55272.902      1330.691       123154.28      49.752683      49.752683      49.752683    
  30800000   702.30023     -56088.739     -55263.826      2431.8247      123154.28      49.752683      49.752683      49.752683    
  30900000   716.24263     -56099.572     -55258.283      2082.3478      123154.28      49.752683      49.752683      49.752683    
  31000000   706.65099     -56102.377     -55272.354      1781.2479      123154.28      49.752683      49.752683      49.752683    
  31100000   700.63517     -56108.918     -55285.961      1419.3366      123154.28      49.752683      49.752683      49.752683    
  31200000   693.50481     -56095.297     -55280.716      1328.606       123154.28      49.752683      49.752683      49.752683    
  31300000   700.08558     -56094.413     -55272.102      1814.0791      123154.28      49.752683      49.752683      49.752683    
  31400000   710.73877     -56091.621     -55256.797      2052.2769      123154.28      49.752683      49.752683      49.752683    
  31500000   705.30437     -56095.008     -55266.567      1970.9855      123154.28      49.752683      49.752683      49.752683    
  31600000   711.24344     -56094.016     -55258.599      1927.6889      123154.28      49.752683      49.752683      49.752683    
  31700000   699.91809     -56091.504     -55269.389      2117.5373      123154.28      49.752683      49.752683      49.752683    
  31800000   697.80432     -56099.362     -55279.73       2194.1433      123154.28      49.752683      49.752683      49.752683    
  31900000   695.78405     -56097.35      -55280.091      1575.3755      123154.28      49.752683      49.752683      49.752683    
  32000000   712.85636     -56082.403     -55245.091      2038.9192      123154.28      49.752683      49.752683      49.752683    
  32100000   692.90272     -56101.517     -55287.643      2090.3739      123154.28      49.752683      49.752683      49.752683    
  32200000   698.61269     -56104.244     -55283.663      1882.305       123154.28      49.752683      49.752683      49.752683    
  32300000   704.69218     -56089.542     -55261.82       1600.0321      123154.28      49.752683      49.752683      49.752683    
  32400000   706.83874     -56081.514     -55251.27       2018.8098      123154.28      49.752683      49.752683      49.752683    
  32500000   712.66942     -56104.379     -55267.287      1779.5343      123154.28      49.752683      49.752683      49.752683    
  32600000   705.36174     -56100.525     -55272.017      2219.1345      123154.28      49.752683      49.752683      49.752683    
  32700000   712.54119     -56107.971     -55271.029      1439.6221      123154.28      49.752683      49.752683      49.752683    
  32800000   702.11593     -56097.523     -55272.826      2302.5321      123154.28      49.752683      49.752683      49.752683    
  32900000   699.35899     -56092.913     -55271.455      2268.1634      123154.28      49.752683      49.752683      49.752683    
  33000000   707.77791     -56094.38      -55263.033      1894.318       123154.28      49.752683      49.752683      49.752683    
  33100000   705.46448     -56094.012     -55265.383      2022.4668      123154.28      49.752683      49.752683      49.752683    
  33200000   699.21766     -56091.115     -55269.823      2087.1726      123154.28      49.752683      49.752683      49.752683    
  33300000   705.76093     -56085.595     -55256.617      2233.4767      123154.28      49.752683      49.752683      49.752683    
  33400000   698.87106     -56114.435     -55293.55       1407.6235      123154.28      49.752683      49.752683      49.752683    
  33500000   710.61309     -56096.276     -55261.6        1828.7954      123154.28      49.752683      49.752683      49.752683    
  33600000   706.94924     -56091.813     -55261.44       2105.4576      123154.28      49.752683      49.752683      49.752683    
  33700000   707.82422     -56102.426     -55271.025      1915.973       123154.28      49.752683      49.752683      49.752683    
  33800000   704.20561     -56108.804     -55281.653      1429.5987      123154.28      49.752683      49.752683      49.752683    
  33900000   711.97997     -56098.136     -55261.854      2307.33        123154.28      49.752683      49.752683      49.752683    
  34000000   699.06227     -56092.02      -55270.911      1858.7459      123154.28      49.752683      49.752683      49.752683    
  34100000   713.90275     -56107.139     -55268.598      1759.5215      123154.28      49.752683      49.752683      49.752683    
  34200000   715.39554     -56106.514     -55266.22       2199.0286      123154.28      49.752683      49.752683      49.752683    
  34300000   710.01062     -56094         -55260.031      1785.5185      123154.28      49.752683      49.752683      49.752683    
  34400000   708.49006     -56105.132     -55272.949      2068.7611      123154.28      49.752683      49.752683      49.752683    
  34500000   703.34221     -56101.301     -55275.164      1974.9752      123154.28      49.752683      49.752683      49.752683    
  34600000   707.28656     -56100.415     -55269.645      1904.9054      123154.28      49.752683      49.752683      49.752683    
  34700000   706.50931     -56097.028     -55267.172      1576.5776      123154.28      49.752683      49.752683      49.752683    
  34800000   715.0192      -56100.409     -55260.557      1581.1346      123154.28      49.752683      49.752683      49.752683    
  34900000   697.19041     -56104.529     -55285.619      1521.6639      123154.28      49.752683      49.752683      49.752683    
  35000000   701.55703     -56101.63      -55277.591      1440.8579      123154.28      49.752683      49.752683      49.752683    
  35100000   704.0325      -56096.836     -55269.888      1820.1228      123154.28      49.752683      49.752683      49.752683    
  35200000   704.7589      -56108.649     -55280.849      1104.1933      123154.28      49.752683      49.752683      49.752683    
  35300000   699.37818     -56106.99      -55285.509      1684.524       123154.28      49.752683      49.752683      49.752683    
  35400000   708.45312     -56105.848     -55273.708      1949.1387      123154.28      49.752683      49.752683      49.752683    
  35500000   708.25131     -56100.6       -55268.697      1197.0861      123154.28      49.752683      49.752683      49.752683    
  35600000   720.6034      -56087.128     -55240.717      2283.5497      123154.28      49.752683      49.752683      49.752683    
  35700000   702.78872     -56093.656     -55268.17       1952.8411      123154.28      49.752683      49.752683      49.752683    
  35800000   718.58676     -56101.511     -55257.469      1776.1904      123154.28      49.752683      49.752683      49.752683    
  35900000   711.37251     -56105.213     -55269.644      2109.4151      123154.28      49.752683      49.752683      49.752683    
  36000000   712.28769     -56097.669     -55261.025      1676.2916      123154.28      49.752683      49.752683      49.752683    
  36100000   706.76675     -56096.945     -55266.786      1603.6596      123154.28      49.752683      49.752683      49.752683    
  36200000   704.15504     -56094.787     -55267.696      1991.0733      123154.28      49.752683      49.752683      49.752683    
  36300000   709.44801     -56108.412     -55275.104      2035.5749      123154.28      49.752683      49.752683      49.752683    
  36400000   713.25253     -56100.191     -55262.414      2365.7676      123154.28      49.752683      49.752683      49.752683    
  36500000   706.98762     -56100.973     -55270.554      2159.3235      123154.28      49.752683      49.752683      49.752683    
  36600000   712.19379     -56102.147     -55265.614      1860.3183      123154.28      49.752683      49.752683      49.752683    
  36700000   695.87287     -56096.065     -55278.702      1736.5786      123154.28      49.752683      49.752683      49.752683    
  36800000   712.93274     -56094.242     -55256.84       2181.4656      123154.28      49.752683      49.752683      49.752683    
  36900000   708.39749     -56090.708     -55258.634      1904.3903      123154.28      49.752683      49.752683      49.752683    
  37000000   701.83505     -56108.001     -55283.635      1226.1678      123154.28      49.752683      49.752683      49.752683    
  37100000   696.91241     -56082.523     -55263.939      1892.2437      123154.28      49.752683      49.752683      49.752683    
  37200000   708.45835     -56097.698     -55265.552      1751.2328      123154.28      49.752683      49.752683      49.752683    
  37300000   707.2177      -56099.241     -55268.552      1636.7216      123154.28      49.752683      49.752683      49.752683    
  37400000   701.54212     -56096.185     -55272.163      2126.4505      123154.28      49.752683      49.752683      49.752683    
  37500000   698.84866     -56075.006     -55254.147      2220.5642      123154.28      49.752683      49.752683      49.752683    
  37600000   706.36322     -56098.671     -55268.986      1708.6612      123154.28      49.752683      49.752683      49.752683    
  37700000   703.76757     -56097.184     -55270.548      2217.1182      123154.28      49.752683      49.752683      49.752683    
  37800000   710.05872     -56096.989     -55262.964      2159.3452      123154.28      49.752683      49.752683      49.752683    
  37900000   710.13543     -56108.172     -55274.056      1885.0986      123154.28      49.752683      49.752683      49.752683    
  38000000   700.27846     -56098.396     -55275.858      1611.2751      123154.28      49.752683      49.752683      49.752683    
  38100000   708.28774     -56101.533     -55269.588      1644.2695      123154.28      49.752683      49.752683      49.752683    
  38200000   705.06896     -56095.122     -55266.957      1498.6123      123154.28      49.752683      49.752683      49.752683    
  38300000   711.0684      -56096.574     -55261.363      2406.3099      123154.28      49.752683      49.752683      49.752683    
  38400000   700.54808     -56110.682     -55287.827      1548.1208      123154.28      49.752683      49.752683      49.752683    
  38500000   699.4426      -56089.301     -55267.745      2200.8506      123154.28      49.752683      49.752683      49.752683    
  38600000   709.79499     -56098.069     -55264.353      1144.4113      123154.28      49.752683      49.752683      49.752683    
  38700000   699.12567     -56091.677     -55270.493      1509.1392      123154.28      49.752683      49.752683      49.752683    
  38800000   699.39494     -56108.081     -55286.58       1517.6455      123154.28      49.752683      49.752683      49.752683    
  38900000   704.63539     -56112.203     -55284.547      1779.6092      123154.28      49.752683      49.752683      49.752683    
  39000000   713.49765     -56108.147     -55270.082      1739.4198      123154.28      49.752683      49.752683      49.752683    
  39100000   706.31674     -56099.252     -55269.622      1904.0305      123154.28      49.752683      49.752683      49.752683    
  39200000   709.80708     -56085.301     -55251.571      2109.7048      123154.28      49.752683      49.752683      49.752683    
  39300000   710.94817     -56090.096     -55255.026      2050.35        123154.28      49.752683      49.752683      49.752683    
  39400000   705.35745     -56103.597     -55275.093      1775.033       123154.28      49.752683      49.752683      49.752683    
  39500000   708.61297     -56106.608     -55274.281      2232.4624      123154.28      49.752683      49.752683      49.752683    
  39600000   710.07591     -56099.415     -55265.37       2048.5942      123154.28      49.752683      49.752683      49.752683    
  39700000   702.67382     -56099.026     -55273.675      1491.6247      123154.28      49.752683      49.752683      49.752683    
  39800000   702.48683     -56103.39      -55278.259      1375.2956      123154.28      49.752683      49.752683      49.752683    
  39900000   699.45125     -56110.207     -55288.641      1370.4039      123154.28      49.752683      49.752683      49.752683    
  40000000   704.23715     -56100.141     -55272.953      1807.1972      123154.28      49.752683      49.752683      49.752683    
  40100000   702.24136     -56110.714     -55285.871      1479.0402      123154.28      49.752683      49.752683      49.752683    
  40200000   709.04693     -56107.729     -55274.892      2089.8656      123154.28      49.752683      49.752683      49.752683    
  40300000   698.64036     -56121.765     -55301.151      1374.2968      123154.28      49.752683      49.752683      49.752683    
  40400000   706.43474     -56091.693     -55261.924      1677.5591      123154.28      49.752683      49.752683      49.752683    
  40500000   689.7507      -56092.988     -55282.816      1843.4211      123154.28      49.752683      49.752683      49.752683    
  40600000   704.75624     -56103.182     -55275.384      1947.7235      123154.28      49.752683      49.752683      49.752683    
  40700000   707.73214     -56110.601     -55279.308      1253.2503      123154.28      49.752683      49.752683      49.752683    
  40800000   709.04345     -56096.971     -55264.138      1295.6216      123154.28      49.752683      49.752683      49.752683    
  40900000   712.82675     -56098.214     -55260.937      1534.0364      123154.28      49.752683      49.752683      49.752683    
  41000000   708.61293     -56095.316     -55262.988      1967.2417      123154.28      49.752683      49.752683      49.752683    
  41100000   693.52718     -56108.004     -55293.396      1682.6975      123154.28      49.752683      49.752683      49.752683    
  41200000   701.05657     -56101.127     -55277.675      1466.3955      123154.28      49.752683      49.752683      49.752683    
  41300000   699.01106     -56093.281     -55272.232      1724.9547      123154.28      49.752683      49.752683      49.752683    
  41400000   700.61376     -56108.892     -55285.961      1335.2074      123154.28      49.752683      49.752683      49.752683    
  41500000   708.4467      -56095.772     -55263.64       1937.6753      123154.28      49.752683      49.752683      49.752683    
  41600000   707.18625     -56100.187     -55269.535      1724.4364      123154.28      49.752683      49.752683      49.752683    
  41700000   706.24148     -56096.255     -55266.713      1838.2729      123154.28      49.752683      49.752683      49.752683    
  41800000   708.5271      -56094.046     -55261.819      2242.0914      123154.28      49.752683      49.752683      49.752683    
  41900000   699.70956     -56094.533     -55272.663      1689.3447      123154.28      49.752683      49.752683      49.752683    
  42000000   701.34478     -56097.679     -55273.889      1273.8431      123154.28      49.752683      49.752683      49.752683    
  42100000   709.00281     -56103.776     -55270.991      1877.8983      123154.28      49.752683      49.752683      49.752683    
  42200000   712.26457     -56091.286     -55254.669      1892.4837      123154.28      49.752683      49.752683      49.752683    
  42300000   711.65547     -56103.915     -55268.014      2023.0578      123154.28      49.752683      49.752683      49.752683    
  42400000   690.95547     -56096.746     -55285.159      1988.4846      123154.28      49.752683      49.752683      49.752683    
  42500000   712.3025      -56092.555     -55255.894      1965.7416      123154.28      49.752683      49.752683      49.752683    
  42600000   703.21027     -56101.731     -55275.749      1508.0121      123154.28      49.752683      49.752683      49.752683    
  42700000   697.32657     -56090.449     -55271.379      1388.2764      123154.28      49.752683      49.752683      49.752683    
  42800000   702.7507      -56088.148     -55262.706      2281.5217      123154.28      49.752683      49.752683      49.752683    
  42900000   714.19341     -56088.178     -55249.295      1518.6608      123154.28      49.752683      49.752683      49.752683    
  43000000   715.91141     -56113.216     -55272.316      1628.3509      123154.28      49.752683      49.752683      49.752683    
  43100000   710.86377     -56091.534     -55256.562      1740.5182      123154.28      49.752683      49.752683      49.752683    
  43200000   701.05818     -56103.95      -55280.497      1708.5575      123154.28      49.752683      49.752683      49.752683    
  43300000   701.74736     -56089.908     -55265.645      1836.8229      123154.28      49.752683      49.752683      49.752683    
  43400000   693.75951     -56095.007     -55280.126      1675.987       123154.28      49.752683      49.752683      49.752683    
  43500000   700.68775     -56092.98      -55269.961      2035.421       123154.28      49.752683      49.752683      49.752683    
  43600000   703.87506     -56102.826     -55276.064      1759.7485      123154.28      49.752683      49.752683      49.752683    
  43700000   699.5939      -56097.818     -55276.084      1687.5819      123154.28      49.752683      49.752683      49.752683    
  43800000   711.50805     -56099.056     -55263.328      1846.205       123154.28      49.752683      49.752683      49.752683    
  43900000   704.84099     -56090.638     -55262.741      1614.772       123154.28      49.752683      49.752683      49.752683    
  44000000   710.7579      -56088.442     -55253.595      2308.8489      123154.28      49.752683      49.752683      49.752683    
  44100000   709.23938     -56090.896     -55257.833      1890.1247      123154.28      49.752683      49.752683      49.752683    
  44200000   694.83431     -56104.084     -55287.94       1912.8423      123154.28      49.752683      49.752683      49.752683    
  44300000   703.55861     -56100.476     -55274.085      1368.6861      123154.28      49.752683      49.752683      49.752683    
  44400000   701.6469      -56119.003     -55294.858      1583.09        123154.28      49.752683      49.752683      49.752683    
  44500000   707.9716      -56100.776     -55269.202      1253.1191      123154.28      49.752683      49.752683      49.752683    
  44600000   706.36989     -56105.353     -55275.661      1375.2054      123154.28      49.752683      49.752683      49.752683    
  44700000   711.27176     -56099.286     -55263.835      2190.6639      123154.28      49.752683      49.752683      49.752683    
  44800000   698.13372     -56096.255     -55276.236      1599.7058      123154.28      49.752683      49.752683      49.752683    
  44900000   700.84016     -56108.835     -55285.638      1671.7877      123154.28      49.752683      49.752683      49.752683    
  45000000   711.92349     -56102.916     -55266.7        2350.0906      123154.28      49.752683      49.752683      49.752683    
  45100000   704.9444      -56103.229     -55275.211      1679.6574      123154.28      49.752683      49.752683      49.752683    
  45200000   710.30868     -56095.192     -55260.872      1797.0455      123154.28      49.752683      49.752683      49.752683    
  45300000   713.49747     -56078.524     -55240.459      2224.5766      123154.28      49.752683      49.752683      49.752683    
  45400000   709.50783     -56095.323     -55261.944      2212.9476      123154.28      49.752683      49.752683      49.752683    
  45500000   702.53789     -56115.738     -55290.546      1381.6584      123154.28      49.752683      49.752683      49.752683    
  45600000   701.07496     -56091.26      -55267.787      2367.7028      123154.28      49.752683      49.752683      49.752683    
  45700000   704.41369     -56107.094     -55279.698      993.14235      123154.28      49.752683      49.752683      49.752683    
  45800000   708.35552     -56108.585     -55276.56       1178.6699      123154.28      49.752683      49.752683      49.752683    
  45900000   701.69385     -56093.485     -55269.284      1624.4912      123154.28      49.752683      49.752683      49.752683    
  46000000   701.26294     -56098.608     -55274.913      1285.5243      123154.28      49.752683      49.752683      49.752683    
  46100000   705.05164     -56088.991     -55260.847      2307.0189      123154.28      49.752683      49.752683      49.752683    
  46200000   704.49285     -56096.3       -55268.812      2137.6748      123154.28      49.752683      49.752683      49.752683    
  46300000   710.12808     -56099.375     -55265.268      2347.3735      123154.28      49.752683      49.752683      49.752683    
  46400000   704.60913     -56107.471     -55279.847      1647.2167      123154.28      49.752683      49.752683      49.752683    
  46500000   699.51738     -56097.861     -55276.217      1569.6178      123154.28      49.752683      49.752683      49.752683    
  46600000   713.08258     -56095.023     -55257.446      1707.7915      123154.28      49.752683      49.752683      49.752683    
  46700000   705.1556      -56107.532     -55279.266      1466.3606      123154.28      49.752683      49.752683      49.752683    
  46800000   711.97451     -56112.99      -55276.714      1966.5611      123154.28      49.752683      49.752683      49.752683    
  46900000   705.28188     -56099.692     -55271.277      1542.7852      123154.28      49.752683      49.752683      49.752683    
  47000000   700.24918     -56104.682     -55282.178      2092.0151      123154.28      49.752683      49.752683      49.752683    
  47100000   708.92862     -56090.483     -55257.785      2663.429       123154.28      49.752683      49.752683      49.752683    
  47200000   707.86563     -56088.383     -55256.934      2486.8612      123154.28      49.752683      49.752683      49.752683    
  47300000   701.72556     -56110.898     -55286.661      1892.1976      123154.28      49.752683      49.752683      49.752683    
  47400000   711.65703     -56109.054     -55273.151      1307.2764      123154.28      49.752683      49.752683      49.752683    
  47500000   709.90428     -56081.886     -55248.042      1577.9992      123154.28      49.752683      49.752683      49.752683    
  47600000   709.80887     -56103.106     -55269.374      1832.9608      123154.28      49.752683      49.752683      49.752683    
  47700000   698.23169     -56102.459     -55282.325      1583.3365      123154.28      49.752683      49.752683      49.752683    
  47800000   705.48215     -56092.021     -55263.37       1242.9367      123154.28      49.752683      49.752683      49.752683    
  47900000   698.2813      -56101.819     -55281.627      1567.2562      123154.28      49.752683      49.752683      49.752683    
  48000000   699.04715     -56092.168     -55271.076      2077.6355      123154.28      49.752683      49.752683      49.752683    
  48100000   697.69728     -56094.25      -55274.744      2158.3163      123154.28      49.752683      49.752683      49.752683    
  48200000   700.81166     -56095.751     -55272.587      1646.3011      123154.28      49.752683      49.752683      49.752683    
  48300000   704.78554     -56107.081     -55279.249      1399.6274      123154.28      49.752683      49.752683      49.752683    
  48400000   699.15051     -56102.71      -55281.497      1702.7692      123154.28      49.752683      49.752683      49.752683    
  48500000   702.72081     -56098.039     -55272.632      1534.0476      123154.28      49.752683      49.752683      49.752683    
  48600000   695.13631     -56099.582     -55283.084      1621.612       123154.28      49.752683      49.752683      49.752683    
  48700000   702.91392     -56091.663     -55266.03       1993.3646      123154.28      49.752683      49.752683      49.752683    
  48800000   707.47618     -56106.473     -55275.481      1993.2867      123154.28      49.752683      49.752683      49.752683    
  48900000   693.11289     -56104.069     -55289.948      1742.4274      123154.28      49.752683      49.752683      49.752683    
  49000000   701.5905      -56097.574     -55273.495      2332.0629      123154.28      49.752683      49.752683      49.752683    
  49100000   699.71985     -56110.738     -55288.856      1393.5832      123154.28      49.752683      49.752683      49.752683    
  49200000   712.43674     -56121.279     -55284.46       1746.7395      123154.28      49.752683      49.752683      49.752683    
  49300000   696.57141     -56099.258     -55281.074      1847.3142      123154.28      49.752683      49.752683      49.752683    
  49400000   697.78059     -56090.422     -55270.818      1966.8713      123154.28      49.752683      49.752683      49.752683    
  49500000   704.93902     -56097.99      -55269.978      1861.6399      123154.28      49.752683      49.752683      49.752683    
  49600000   710.06693     -56103.277     -55269.242      1605.3026      123154.28      49.752683      49.752683      49.752683    
  49700000   716.67877     -56099.829     -55258.027      2256.6713      123154.28      49.752683      49.752683      49.752683    
  49800000   712.33205     -56106.488     -55269.792      1482.6776      123154.28      49.752683      49.752683      49.752683    
  49900000   699.12991     -56111.508     -55290.319      1733.3351      123154.28      49.752683      49.752683      49.752683    
  50000000   699.26972     -56093.835     -55272.482      1708.0988      123154.28      49.752683      49.752683      49.752683    
Loop time of 115660 on 1 procs for 50000000 steps with 9088 atoms

Performance: 373.508 ns/day, 0.064 hours/ns, 432.301 timesteps/s
95.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 91410      | 91410      | 91410      |   0.0 | 79.03
Neigh   | 42.202     | 42.202     | 42.202     |   0.0 |  0.04
Comm    | 2841.7     | 2841.7     | 2841.7     |   0.0 |  2.46
Output  | 0.22011    | 0.22011    | 0.22011    |   0.0 |  0.00
Modify  | 20433      | 20433      | 20433      |   0.0 | 17.67
Other   |            | 933.7      |            |       |  0.81

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13622 ave       13622 max       13622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3821988
Dangerous builds = 686585
write_restart T${T}.rst
write_restart T705.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms710.lmp
Total wall time: 32:07:40
