units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T835
Reading data file ...
  triclinic box = (6.0603445 6.0603445 6.0603445) to (55.870593 55.870593 55.870593) with tilt (-5.7148029e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.063 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0603445 6.0603445 6.0603445) to (55.870593 55.870593 55.870593) with tilt (-5.7148029e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 835 ${T}  0.1
fix             1 all nvt/sllod temp 835 835  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.835
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.835 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.933 | 7.004 | 7.071 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   836.98084     -55948.027     -54964.92       629.63879      123582.26      49.810249      49.810249      49.810249    
    100000   837.18675     -55932.341     -54948.993      389.24364      123582.26      49.810249      49.810249      49.810249    
    200000   840.14252     -55905.233     -54918.413      1257.6035      123582.26      49.810249      49.810249      49.810249    
    300000   831.96993     -55905.757     -54928.536      1464.5831      123582.26      49.810249      49.810249      49.810249    
    400000   839.10276     -55902.876     -54917.276      2026.96        123582.26      49.810249      49.810249      49.810249    
    500000   832.23577     -55909.22      -54931.687      1375.0685      123582.26      49.810249      49.810249      49.810249    
    600000   835.47301     -55907.099     -54925.764      1307.323       123582.26      49.810249      49.810249      49.810249    
    700000   844.90153     -55931.145     -54938.735      1133.5374      123582.26      49.810249      49.810249      49.810249    
    800000   827.0367      -55915.715     -54944.288      2080.4677      123582.26      49.810249      49.810249      49.810249    
    900000   829.46052     -55901.916     -54927.642      1747.635       123582.26      49.810249      49.810249      49.810249    
   1000000   842.9388      -55907.062     -54916.957      1963.092       123582.26      49.810249      49.810249      49.810249    
   1100000   840.97585     -55914.221     -54926.422      1691.3338      123582.26      49.810249      49.810249      49.810249    
   1200000   830.03707     -55901.676     -54926.725      1575.0194      123582.26      49.810249      49.810249      49.810249    
   1300000   835.27848     -55900.816     -54919.709      507.93091      123582.26      49.810249      49.810249      49.810249    
   1400000   839.96518     -55900.511     -54913.899      1021.7866      123582.26      49.810249      49.810249      49.810249    
   1500000   844.00345     -55909.324     -54917.968      1344.3153      123582.26      49.810249      49.810249      49.810249    
   1600000   829.51861     -55905.71      -54931.368      1395.5446      123582.26      49.810249      49.810249      49.810249    
   1700000   838.76079     -55908.77      -54923.573      1435.6345      123582.26      49.810249      49.810249      49.810249    
   1800000   831.95885     -55902.894     -54925.686      1381.7098      123582.26      49.810249      49.810249      49.810249    
   1900000   831.46558     -55904.471     -54927.843      1714.4481      123582.26      49.810249      49.810249      49.810249    
   2000000   835.12738     -55909.033     -54928.103      1290.8002      123582.26      49.810249      49.810249      49.810249    
   2100000   844.22497     -55904.137     -54912.521      1510.4803      123582.26      49.810249      49.810249      49.810249    
   2200000   831.6511      -55902.924     -54926.077      1783.646       123582.26      49.810249      49.810249      49.810249    
   2300000   831.19425     -55894.083     -54917.773      1767.4219      123582.26      49.810249      49.810249      49.810249    
   2400000   839.27436     -55907.771     -54921.97       1657.9539      123582.26      49.810249      49.810249      49.810249    
   2500000   841.34702     -55926.743     -54938.507      1265.1518      123582.26      49.810249      49.810249      49.810249    
   2600000   834.02056     -55907.55      -54927.92       1408.4979      123582.26      49.810249      49.810249      49.810249    
   2700000   837.33455     -55913.734     -54930.211      1634.1874      123582.26      49.810249      49.810249      49.810249    
   2800000   829.67714     -55905.247     -54930.719      1365.2254      123582.26      49.810249      49.810249      49.810249    
   2900000   845.27019     -55903.202     -54910.359      1441.9611      123582.26      49.810249      49.810249      49.810249    
   3000000   825.25394     -55916.815     -54947.483      1306.6846      123582.26      49.810249      49.810249      49.810249    
   3100000   829.16345     -55896.698     -54922.773      1135.6882      123582.26      49.810249      49.810249      49.810249    
   3200000   845.41752     -55902.175     -54909.159      1574.0305      123582.26      49.810249      49.810249      49.810249    
   3300000   835.80601     -55909.363     -54927.636      1329.2378      123582.26      49.810249      49.810249      49.810249    
   3400000   828.49549     -55895.375     -54922.235      1391.2525      123582.26      49.810249      49.810249      49.810249    
   3500000   825.98605     -55922.974     -54952.781      567.5025       123582.26      49.810249      49.810249      49.810249    
   3600000   821.1551      -55893.029     -54928.511      1793.6086      123582.26      49.810249      49.810249      49.810249    
   3700000   811.15862     -55894.484     -54941.707      1178.5559      123582.26      49.810249      49.810249      49.810249    
   3800000   836.08138     -55901.337     -54919.287      1703.461       123582.26      49.810249      49.810249      49.810249    
   3900000   838.79526     -55905.731     -54920.493      1133.1472      123582.26      49.810249      49.810249      49.810249    
   4000000   832.52447     -55902.982     -54925.109      1196.1305      123582.26      49.810249      49.810249      49.810249    
   4100000   840.71608     -55902.425     -54914.931      1319.6331      123582.26      49.810249      49.810249      49.810249    
   4200000   838.71665     -55896.989     -54911.843      1960.9072      123582.26      49.810249      49.810249      49.810249    
   4300000   844.54517     -55909.78      -54917.789      577.85758      123582.26      49.810249      49.810249      49.810249    
   4400000   833.0057      -55906.772     -54928.335      1453.8998      123582.26      49.810249      49.810249      49.810249    
   4500000   840.72647     -55908.789     -54921.282      1615.6778      123582.26      49.810249      49.810249      49.810249    
   4600000   834.59289     -55894.822     -54914.52       1527.7717      123582.26      49.810249      49.810249      49.810249    
   4700000   829.68508     -55908.576     -54934.038      1243.8218      123582.26      49.810249      49.810249      49.810249    
   4800000   833.93241     -55903.002     -54923.476      1947.2461      123582.26      49.810249      49.810249      49.810249    
   4900000   834.99816     -55900         -54919.222      1375.3794      123582.26      49.810249      49.810249      49.810249    
   5000000   849.52594     -55906.245     -54908.402      2214.4085      123582.26      49.810249      49.810249      49.810249    
   5100000   836.1882      -55908.007     -54925.831      1170.6012      123582.26      49.810249      49.810249      49.810249    
   5200000   830.84903     -55894.777     -54918.873      1442.9812      123582.26      49.810249      49.810249      49.810249    
   5300000   836.37846     -55896.914     -54914.515      2127.6293      123582.26      49.810249      49.810249      49.810249    
   5400000   838.68319     -55912.347     -54927.241      1773.0965      123582.26      49.810249      49.810249      49.810249    
   5500000   833.99068     -55896.975     -54917.381      1341.6308      123582.26      49.810249      49.810249      49.810249    
   5600000   836.71154     -55898.32      -54915.53       1241.2923      123582.26      49.810249      49.810249      49.810249    
   5700000   838.00103     -55891.921     -54907.616      1893.1696      123582.26      49.810249      49.810249      49.810249    
   5800000   831.98691     -55894.796     -54917.555      2066.081       123582.26      49.810249      49.810249      49.810249    
   5900000   824.91038     -55902.754     -54933.825      1068.8412      123582.26      49.810249      49.810249      49.810249    
   6000000   833.56646     -55895.981     -54916.885      1737.7596      123582.26      49.810249      49.810249      49.810249    
   6100000   832.99888     -55904.475     -54926.045      1580.2673      123582.26      49.810249      49.810249      49.810249    
   6200000   826.22439     -55895.131     -54924.659      2002.1554      123582.26      49.810249      49.810249      49.810249    
   6300000   830.17053     -55914.238     -54939.13       1052.7217      123582.26      49.810249      49.810249      49.810249    
   6400000   839.66806     -55891.246     -54904.983      2481.2241      123582.26      49.810249      49.810249      49.810249    
   6500000   838.51297     -55900.873     -54915.967      1249.9266      123582.26      49.810249      49.810249      49.810249    
   6600000   835.90171     -55908.336     -54926.497      1275.2388      123582.26      49.810249      49.810249      49.810249    
   6700000   840.1982      -55896.046     -54909.16       1187.6262      123582.26      49.810249      49.810249      49.810249    
   6800000   825.96943     -55897.939     -54927.766      1865.9316      123582.26      49.810249      49.810249      49.810249    
   6900000   834.26817     -55887.01      -54907.089      1359.7979      123582.26      49.810249      49.810249      49.810249    
   7000000   831.76605     -55891.059     -54914.078      1885.4457      123582.26      49.810249      49.810249      49.810249    
   7100000   835.20831     -55897.124     -54916.099      1951.3973      123582.26      49.810249      49.810249      49.810249    
   7200000   834.3076      -55887.024     -54907.057      1763.568       123582.26      49.810249      49.810249      49.810249    
   7300000   846.43836     -55891.54      -54897.325      1655.5986      123582.26      49.810249      49.810249      49.810249    
   7400000   809.16639     -55900.598     -54950.162      1595.457       123582.26      49.810249      49.810249      49.810249    
   7500000   839.29936     -55903.185     -54917.355      1125.2231      123582.26      49.810249      49.810249      49.810249    
   7600000   834.90892     -55901.697     -54921.024      1373.102       123582.26      49.810249      49.810249      49.810249    
   7700000   832.57463     -55898.208     -54920.277      1685.7421      123582.26      49.810249      49.810249      49.810249    
   7800000   840.93689     -55903.79      -54916.037      1522.7047      123582.26      49.810249      49.810249      49.810249    
   7900000   846.38498     -55889.985     -54895.833      1576.9688      123582.26      49.810249      49.810249      49.810249    
   8000000   843.91807     -55907.931     -54916.676      826.00175      123582.26      49.810249      49.810249      49.810249    
   8100000   829.29512     -55905.324     -54931.245      1379.6485      123582.26      49.810249      49.810249      49.810249    
   8200000   826.43948     -55884.331     -54913.606      1910.8804      123582.26      49.810249      49.810249      49.810249    
   8300000   832.00677     -55907.228     -54929.963      999.07564      123582.26      49.810249      49.810249      49.810249    
   8400000   834.26316     -55913.714     -54933.8        1294.5874      123582.26      49.810249      49.810249      49.810249    
   8500000   822.56872     -55898.496     -54932.318      1226.3675      123582.26      49.810249      49.810249      49.810249    
   8600000   830.1341      -55897.355     -54922.291      1472.5651      123582.26      49.810249      49.810249      49.810249    
   8700000   837.50246     -55911.188     -54927.468      905.8725       123582.26      49.810249      49.810249      49.810249    
   8800000   828.82301     -55930.04      -54956.515      139.48996      123582.26      49.810249      49.810249      49.810249    
   8900000   831.27434     -55890.873     -54914.469      1319.6698      123582.26      49.810249      49.810249      49.810249    
   9000000   837.69147     -55902.254     -54918.312      1711.6747      123582.26      49.810249      49.810249      49.810249    
   9100000   842.10504     -55909.572     -54920.446      1063.1201      123582.26      49.810249      49.810249      49.810249    
   9200000   847.66059     -55902.277     -54906.626      1863.9937      123582.26      49.810249      49.810249      49.810249    
   9300000   849.1286      -55897.293     -54899.918      1810.2667      123582.26      49.810249      49.810249      49.810249    
   9400000   833.83925     -55903.44      -54924.023      1784.4537      123582.26      49.810249      49.810249      49.810249    
   9500000   829.27366     -55896.695     -54922.641      1359.0498      123582.26      49.810249      49.810249      49.810249    
   9600000   829.71876     -55882.159     -54907.582      1743.4841      123582.26      49.810249      49.810249      49.810249    
   9700000   837.49535     -55902.918     -54919.207      1649.699       123582.26      49.810249      49.810249      49.810249    
   9800000   823.6985      -55904.606     -54937.101      1002.7449      123582.26      49.810249      49.810249      49.810249    
   9900000   842.97892     -55895.848     -54905.696      1487.0542      123582.26      49.810249      49.810249      49.810249    
  10000000   831.40117     -55884.911     -54908.358      1798.5452      123582.26      49.810249      49.810249      49.810249    
  10100000   832.00663     -55899.397     -54922.133      985.48294      123582.26      49.810249      49.810249      49.810249    
  10200000   846.20669     -55898.441     -54904.498      1597.3085      123582.26      49.810249      49.810249      49.810249    
  10300000   831.40497     -55901.385     -54924.828      654.28556      123582.26      49.810249      49.810249      49.810249    
  10400000   850.85026     -55907.243     -54907.846      1595.2319      123582.26      49.810249      49.810249      49.810249    
  10500000   823.94993     -55920.207     -54952.406      568.73642      123582.26      49.810249      49.810249      49.810249    
  10600000   848.12335     -55895.957     -54899.762      1833.9197      123582.26      49.810249      49.810249      49.810249    
  10700000   826.56767     -55903.669     -54932.793      1332.1781      123582.26      49.810249      49.810249      49.810249    
  10800000   835.52477     -55911.324     -54929.927      646.74239      123582.26      49.810249      49.810249      49.810249    
  10900000   834.06106     -55880.206     -54900.529      1116.0677      123582.26      49.810249      49.810249      49.810249    
  11000000   834.37917     -55908.868     -54928.817      715.54765      123582.26      49.810249      49.810249      49.810249    
  11100000   828.08324     -55899.743     -54927.087      1691.2494      123582.26      49.810249      49.810249      49.810249    
  11200000   843.7866      -55891.054     -54899.954      1310.7309      123582.26      49.810249      49.810249      49.810249    
  11300000   830.09481     -55911.067     -54936.049      974.61956      123582.26      49.810249      49.810249      49.810249    
  11400000   834.57972     -55891.3       -54911.014      1123.3976      123582.26      49.810249      49.810249      49.810249    
  11500000   847.04406     -55887.246     -54892.319      1855.5825      123582.26      49.810249      49.810249      49.810249    
  11600000   821.32538     -55890.332     -54925.614      1425.8571      123582.26      49.810249      49.810249      49.810249    
  11700000   847.21158     -55895.171     -54900.047      1935.4185      123582.26      49.810249      49.810249      49.810249    
  11800000   836.29733     -55926.287     -54943.983      292.79958      123582.26      49.810249      49.810249      49.810249    
  11900000   829.19228     -55905.678     -54931.719      1340.544       123582.26      49.810249      49.810249      49.810249    
  12000000   854.09409     -55895.966     -54892.759      2399.9107      123582.26      49.810249      49.810249      49.810249    
  12100000   842.35719     -55903.486     -54914.064      949.3652       123582.26      49.810249      49.810249      49.810249    
  12200000   836.78511     -55920.968     -54938.091      529.25271      123582.26      49.810249      49.810249      49.810249    
  12300000   851.3496      -55910.187     -54910.203      1054.2858      123582.26      49.810249      49.810249      49.810249    
  12400000   837.77269     -55903.656     -54919.619      1573.1031      123582.26      49.810249      49.810249      49.810249    
  12500000   833.78364     -55896.458     -54917.106      1157.72        123582.26      49.810249      49.810249      49.810249    
  12600000   846.30772     -55886.428     -54892.366      1448.607       123582.26      49.810249      49.810249      49.810249    
  12700000   826.75754     -55895.44      -54924.341      817.97142      123582.26      49.810249      49.810249      49.810249    
  12800000   848.25463     -55882.382     -54886.033      1654.1513      123582.26      49.810249      49.810249      49.810249    
  12900000   829.04098     -55892.784     -54919.004      1379.4         123582.26      49.810249      49.810249      49.810249    
  13000000   854.71867     -55912.519     -54908.578      866.87897      123582.26      49.810249      49.810249      49.810249    
  13100000   833.56034     -55889.18      -54910.091      1680.2991      123582.26      49.810249      49.810249      49.810249    
  13200000   837.53876     -55889.174     -54905.412      1305.8863      123582.26      49.810249      49.810249      49.810249    
  13300000   843.53423     -55889.934     -54899.13       1647.2011      123582.26      49.810249      49.810249      49.810249    
  13400000   844.02272     -55919.607     -54928.229      788.61405      123582.26      49.810249      49.810249      49.810249    
  13500000   836.6787      -55903.241     -54920.489      1146.1612      123582.26      49.810249      49.810249      49.810249    
  13600000   839.82945     -55909.893     -54923.441      757.22475      123582.26      49.810249      49.810249      49.810249    
  13700000   841.28397     -55929.218     -54941.057      376.64081      123582.26      49.810249      49.810249      49.810249    
  13800000   826.22614     -55906.068     -54935.594      1122.1506      123582.26      49.810249      49.810249      49.810249    
  13900000   825.64718     -55913.173     -54943.379      1064.3389      123582.26      49.810249      49.810249      49.810249    
  14000000   832.80989     -55900.068     -54921.861      848.27983      123582.26      49.810249      49.810249      49.810249    
  14100000   850.47585     -55910.832     -54911.874      1103.2497      123582.26      49.810249      49.810249      49.810249    
  14200000   833.94106     -55907.334     -54927.798      1417.4646      123582.26      49.810249      49.810249      49.810249    
  14300000   822.22862     -55906.136     -54940.357      1088.025       123582.26      49.810249      49.810249      49.810249    
  14400000   831.08074     -55909.056     -54932.879      1046.1119      123582.26      49.810249      49.810249      49.810249    
  14500000   842.81002     -55907.38      -54917.426      1375.8701      123582.26      49.810249      49.810249      49.810249    
  14600000   828.63796     -55898.836     -54925.528      1021.0932      123582.26      49.810249      49.810249      49.810249    
  14700000   833.17787     -55891.615     -54912.975      1874.0471      123582.26      49.810249      49.810249      49.810249    
  14800000   832.67392     -55910.794     -54932.746      736.16562      123582.26      49.810249      49.810249      49.810249    
  14900000   826.85222     -55908.449     -54937.239      583.63067      123582.26      49.810249      49.810249      49.810249    
  15000000   833.0928      -55903.609     -54925.069      1241.6965      123582.26      49.810249      49.810249      49.810249    
  15100000   832.92323     -55909.378     -54931.037      1004.0269      123582.26      49.810249      49.810249      49.810249    
  15200000   831.18463     -55922.345     -54946.046      537.18914      123582.26      49.810249      49.810249      49.810249    
  15300000   832.50938     -55897.681     -54919.826      1266.4752      123582.26      49.810249      49.810249      49.810249    
  15400000   837.52761     -55912.603     -54928.854      337.60414      123582.26      49.810249      49.810249      49.810249    
  15500000   834.27785     -55916.908     -54936.976      1199.305       123582.26      49.810249      49.810249      49.810249    
  15600000   842.14624     -55918.716     -54929.542      910.36257      123582.26      49.810249      49.810249      49.810249    
  15700000   829.39936     -55911.374     -54937.172      166.42184      123582.26      49.810249      49.810249      49.810249    
  15800000   815.97484     -55922.223     -54963.79       416.50123      123582.26      49.810249      49.810249      49.810249    
  15900000   841.07283     -55906.076     -54918.163      1238.4754      123582.26      49.810249      49.810249      49.810249    
  16000000   835.35038     -55902.643     -54921.451      872.75503      123582.26      49.810249      49.810249      49.810249    
  16100000   837.90207     -55899.029     -54914.841      651.30793      123582.26      49.810249      49.810249      49.810249    
  16200000   840.26328     -55896.611     -54909.649      2012.4955      123582.26      49.810249      49.810249      49.810249    
  16300000   825.88913     -55913.331     -54943.253      1229.2742      123582.26      49.810249      49.810249      49.810249    
  16400000   825.95858     -55902.215     -54932.055      1177.9435      123582.26      49.810249      49.810249      49.810249    
  16500000   829.5882      -55897.898     -54923.474      1021.7373      123582.26      49.810249      49.810249      49.810249    
  16600000   828.20538     -55896.724     -54923.925      944.79165      123582.26      49.810249      49.810249      49.810249    
  16700000   832.35213     -55903.525     -54925.855      1659.0375      123582.26      49.810249      49.810249      49.810249    
  16800000   826.46819     -55908.501     -54937.742      282.23138      123582.26      49.810249      49.810249      49.810249    
  16900000   832.55539     -55914.353     -54936.445      1244.3139      123582.26      49.810249      49.810249      49.810249    
  17000000   839.22343     -55908.29      -54922.549      1302.3193      123582.26      49.810249      49.810249      49.810249    
  17100000   834.67345     -55923.864     -54943.468      448.21906      123582.26      49.810249      49.810249      49.810249    
  17200000   835.75537     -55903.295     -54921.628      2037.1915      123582.26      49.810249      49.810249      49.810249    
  17300000   836.42287     -55921.358     -54938.906      712.16618      123582.26      49.810249      49.810249      49.810249    
  17400000   833.84981     -55912.316     -54932.887      1156.4817      123582.26      49.810249      49.810249      49.810249    
  17500000   832.31094     -55914.984     -54937.363      623.11267      123582.26      49.810249      49.810249      49.810249    
  17600000   841.66607     -55915.404     -54926.794      1140.6125      123582.26      49.810249      49.810249      49.810249    
  17700000   842.56563     -55921.656     -54931.989      1165.322       123582.26      49.810249      49.810249      49.810249    
  17800000   838.83337     -55922.183     -54936.9        1052.8097      123582.26      49.810249      49.810249      49.810249    
  17900000   829.68177     -55896.146     -54921.613      1383.9923      123582.26      49.810249      49.810249      49.810249    
  18000000   826.42062     -55909.753     -54939.05       440.22836      123582.26      49.810249      49.810249      49.810249    
  18100000   836.22553     -55896.618     -54914.399      2095.7334      123582.26      49.810249      49.810249      49.810249    
  18200000   831.97437     -55915.11      -54937.884      927.20954      123582.26      49.810249      49.810249      49.810249    
  18300000   842.89875     -55903.17      -54913.112      845.86753      123582.26      49.810249      49.810249      49.810249    
  18400000   840.84103     -55914.219     -54926.578      749.91217      123582.26      49.810249      49.810249      49.810249    
  18500000   832.85089     -55900.554     -54922.298      758.88178      123582.26      49.810249      49.810249      49.810249    
  18600000   834.94511     -55892.831     -54912.115      1522.3045      123582.26      49.810249      49.810249      49.810249    
  18700000   840.9878      -55919.276     -54931.462      1309.3964      123582.26      49.810249      49.810249      49.810249    
  18800000   840.30774     -55904.167     -54917.153      932.03276      123582.26      49.810249      49.810249      49.810249    
  18900000   830.32544     -55927.163     -54951.874      237.00846      123582.26      49.810249      49.810249      49.810249    
  19000000   826.40095     -55903.526     -54932.846      907.33178      123582.26      49.810249      49.810249      49.810249    
  19100000   835.64122     -55907.464     -54925.93       642.21277      123582.26      49.810249      49.810249      49.810249    
  19200000   837.69217     -55927.349     -54943.407      53.01433       123582.26      49.810249      49.810249      49.810249    
  19300000   835.30065     -55917.349     -54936.216      1002.5048      123582.26      49.810249      49.810249      49.810249    
  19400000   832.2409      -55920.255     -54942.716      774.42783      123582.26      49.810249      49.810249      49.810249    
  19500000   818.82503     -55906.635     -54944.854      1229.9704      123582.26      49.810249      49.810249      49.810249    
  19600000   837.74214     -55914.874     -54930.873      1043.6695      123582.26      49.810249      49.810249      49.810249    
  19700000   827.45814     -55917.282     -54945.361      519.43314      123582.26      49.810249      49.810249      49.810249    
  19800000   832.28642     -55921.33      -54943.737      573.91283      123582.26      49.810249      49.810249      49.810249    
  19900000   831.33062     -55913.753     -54937.283      1050.5294      123582.26      49.810249      49.810249      49.810249    
  20000000   823.93041     -55912.939     -54945.161      976.67249      123582.26      49.810249      49.810249      49.810249    
  20100000   844.1297      -55909.065     -54917.561      1230.204       123582.26      49.810249      49.810249      49.810249    
  20200000   831.17721     -55921.9       -54945.61       1021.6841      123582.26      49.810249      49.810249      49.810249    
  20300000   830.89629     -55896.143     -54920.183      1186.907       123582.26      49.810249      49.810249      49.810249    
  20400000   836.98744     -55910.332     -54927.217      887.20905      123582.26      49.810249      49.810249      49.810249    
  20500000   841.62392     -55908.005     -54919.445      1325.4742      123582.26      49.810249      49.810249      49.810249    
  20600000   828.72767     -55899.695     -54926.283      1482.9184      123582.26      49.810249      49.810249      49.810249    
  20700000   826.53122     -55908.908     -54938.075      1212.679       123582.26      49.810249      49.810249      49.810249    
  20800000   826.62372     -55905.448     -54934.506      1287.055       123582.26      49.810249      49.810249      49.810249    
  20900000   825.26484     -55923.522     -54954.176      682.09111      123582.26      49.810249      49.810249      49.810249    
  21000000   833.21633     -55914.634     -54935.949      769.34357      123582.26      49.810249      49.810249      49.810249    
  21100000   842.03427     -55904.24      -54915.198      996.72335      123582.26      49.810249      49.810249      49.810249    
  21200000   830.50083     -55892.751     -54917.256      2077.6937      123582.26      49.810249      49.810249      49.810249    
  21300000   835.30019     -55919.582     -54938.45       424.76927      123582.26      49.810249      49.810249      49.810249    
  21400000   834.26273     -55905.01      -54925.096      1418.8666      123582.26      49.810249      49.810249      49.810249    
  21500000   837.09462     -55919.137     -54935.896      792.73803      123582.26      49.810249      49.810249      49.810249    
  21600000   843.01848     -55902.697     -54912.498      1666.9253      123582.26      49.810249      49.810249      49.810249    
  21700000   843.40179     -55906.784     -54916.135      1446.1196      123582.26      49.810249      49.810249      49.810249    
  21800000   824.67339     -55915.086     -54946.436      1668.7243      123582.26      49.810249      49.810249      49.810249    
  21900000   829.43577     -55903.21      -54928.966      1113.1903      123582.26      49.810249      49.810249      49.810249    
  22000000   845.59443     -55922.076     -54928.851      1357.7738      123582.26      49.810249      49.810249      49.810249    
  22100000   840.98665     -55900.69      -54912.878      1652.3008      123582.26      49.810249      49.810249      49.810249    
  22200000   826.01155     -55909.706     -54939.484      1645.4905      123582.26      49.810249      49.810249      49.810249    
  22300000   818.14318     -55905.983     -54945.003      967.27066      123582.26      49.810249      49.810249      49.810249    
  22400000   843.59987     -55913.842     -54922.96       1437.1998      123582.26      49.810249      49.810249      49.810249    
  22500000   840.70694     -55912.446     -54924.962      1022.8648      123582.26      49.810249      49.810249      49.810249    
  22600000   842.2863      -55899.524     -54910.185      1285.9396      123582.26      49.810249      49.810249      49.810249    
  22700000   833.94284     -55917.659     -54938.121      1501.5266      123582.26      49.810249      49.810249      49.810249    
  22800000   849.26396     -55901.562     -54904.028      1219.2334      123582.26      49.810249      49.810249      49.810249    
  22900000   828.82257     -55910.417     -54936.892      1291.7544      123582.26      49.810249      49.810249      49.810249    
  23000000   826.28467     -55902.31      -54931.767      1076.3111      123582.26      49.810249      49.810249      49.810249    
  23100000   832.83667     -55900.484     -54922.245      676.42257      123582.26      49.810249      49.810249      49.810249    
  23200000   836.97933     -55911.015     -54927.91       1426.9909      123582.26      49.810249      49.810249      49.810249    
  23300000   833.28618     -55922.515     -54943.748      396.66175      123582.26      49.810249      49.810249      49.810249    
  23400000   832.07821     -55905.887     -54928.539      1738.9327      123582.26      49.810249      49.810249      49.810249    
  23500000   828.01625     -55900.973     -54928.396      1222.222       123582.26      49.810249      49.810249      49.810249    
  23600000   828.65512     -55912.747     -54939.42       1546.9995      123582.26      49.810249      49.810249      49.810249    
  23700000   824.15479     -55913.128     -54945.087      986.18718      123582.26      49.810249      49.810249      49.810249    
  23800000   843.09193     -55908.302     -54918.017      1372.5822      123582.26      49.810249      49.810249      49.810249    
  23900000   834.53619     -55899.315     -54919.079      1271.3634      123582.26      49.810249      49.810249      49.810249    
  24000000   833.73269     -55916.249     -54936.957      684.17993      123582.26      49.810249      49.810249      49.810249    
  24100000   824.83545     -55899.995     -54931.154      1341.5021      123582.26      49.810249      49.810249      49.810249    
  24200000   834.27228     -55908.345     -54928.419      1384.6069      123582.26      49.810249      49.810249      49.810249    
  24300000   838.60773     -55934.237     -54949.219      821.41058      123582.26      49.810249      49.810249      49.810249    
  24400000   830.83611     -55910.465     -54934.576      959.73099      123582.26      49.810249      49.810249      49.810249    
  24500000   834.19306     -55905.483     -54925.651      1327.7852      123582.26      49.810249      49.810249      49.810249    
  24600000   838.72233     -55914.384     -54929.232      1169.3082      123582.26      49.810249      49.810249      49.810249    
  24700000   839.46584     -55913.739     -54927.713      1124.0534      123582.26      49.810249      49.810249      49.810249    
  24800000   838.91192     -55922.893     -54937.518      934.48827      123582.26      49.810249      49.810249      49.810249    
  24900000   831.53324     -55916.836     -54940.128      665.47312      123582.26      49.810249      49.810249      49.810249    
  25000000   841.99707     -55911.299     -54922.301      1011.5503      123582.26      49.810249      49.810249      49.810249    
  25100000   829.7411      -55913.75      -54939.147      823.96723      123582.26      49.810249      49.810249      49.810249    
  25200000   834.68595     -55903.048     -54922.637      1433.921       123582.26      49.810249      49.810249      49.810249    
  25300000   839.47849     -55921.407     -54935.367      1089.7468      123582.26      49.810249      49.810249      49.810249    
  25400000   830.00577     -55901.85      -54926.936      1306.6453      123582.26      49.810249      49.810249      49.810249    
  25500000   843.87812     -55921.94      -54930.732      1482.1562      123582.26      49.810249      49.810249      49.810249    
  25600000   831.63561     -55911.17      -54934.342      1048.2547      123582.26      49.810249      49.810249      49.810249    
  25700000   821.95965     -55899.62      -54934.157      1197.6706      123582.26      49.810249      49.810249      49.810249    
  25800000   833.6099      -55909.675     -54930.528      1202.1453      123582.26      49.810249      49.810249      49.810249    
  25900000   835.47365     -55921.234     -54939.897      816.28249      123582.26      49.810249      49.810249      49.810249    
  26000000   839.53217     -55894.475     -54908.372      1578.843       123582.26      49.810249      49.810249      49.810249    
  26100000   848.45078     -55927.325     -54930.746      704.97184      123582.26      49.810249      49.810249      49.810249    
  26200000   833.07579     -55902.34      -54923.82       1227.7704      123582.26      49.810249      49.810249      49.810249    
  26300000   840.16909     -55909.146     -54922.294      1811.1124      123582.26      49.810249      49.810249      49.810249    
  26400000   835.04054     -55908.603     -54927.775      1310.9121      123582.26      49.810249      49.810249      49.810249    
  26500000   823.50022     -55904.797     -54937.525      1530.5708      123582.26      49.810249      49.810249      49.810249    
  26600000   836.30059     -55902.083     -54919.775      1189.2324      123582.26      49.810249      49.810249      49.810249    
  26700000   840.50003     -55898.683     -54911.443      1598.2338      123582.26      49.810249      49.810249      49.810249    
  26800000   818.21481     -55898.334     -54937.269      1055.6788      123582.26      49.810249      49.810249      49.810249    
  26900000   825.63939     -55897.469     -54927.684      1509.7258      123582.26      49.810249      49.810249      49.810249    
  27000000   824.2486      -55910.721     -54942.569      1265.9788      123582.26      49.810249      49.810249      49.810249    
  27100000   827.95082     -55904.033     -54931.533      1672.928       123582.26      49.810249      49.810249      49.810249    
  27200000   838.10324     -55909.146     -54924.721      1235.2379      123582.26      49.810249      49.810249      49.810249    
  27300000   830.88618     -55905.039     -54929.091      1522.3096      123582.26      49.810249      49.810249      49.810249    
  27400000   834.45281     -55914.939     -54934.801      1347.9148      123582.26      49.810249      49.810249      49.810249    
  27500000   845.62727     -55900.643     -54907.38       1789.034       123582.26      49.810249      49.810249      49.810249    
  27600000   833.24704     -55919.29      -54940.569      625.45566      123582.26      49.810249      49.810249      49.810249    
  27700000   820.29356     -55904.506     -54941          889.6012       123582.26      49.810249      49.810249      49.810249    
  27800000   822.80319     -55894.22      -54927.766      2020.4211      123582.26      49.810249      49.810249      49.810249    
  27900000   844.42244     -55899.999     -54908.151      1548.9848      123582.26      49.810249      49.810249      49.810249    
  28000000   830.58428     -55898.687     -54923.094      1290.5198      123582.26      49.810249      49.810249      49.810249    
  28100000   842.79736     -55903.396     -54913.457      1681.1348      123582.26      49.810249      49.810249      49.810249    
  28200000   839.65589     -55899.272     -54913.023      1715.3009      123582.26      49.810249      49.810249      49.810249    
  28300000   839.03348     -55905.328     -54919.811      1634.0725      123582.26      49.810249      49.810249      49.810249    
  28400000   841.35678     -55912.617     -54924.371      1007.3767      123582.26      49.810249      49.810249      49.810249    
  28500000   828.61887     -55898.403     -54925.118      2309.1818      123582.26      49.810249      49.810249      49.810249    
  28600000   824.64328     -55904.434     -54935.819      1392.2787      123582.26      49.810249      49.810249      49.810249    
  28700000   825.17768     -55914.378     -54945.135      876.3653       123582.26      49.810249      49.810249      49.810249    
  28800000   848.26851     -55925.561     -54929.196      815.51244      123582.26      49.810249      49.810249      49.810249    
  28900000   833.56231     -55905.597     -54926.506      1506.3603      123582.26      49.810249      49.810249      49.810249    
  29000000   832.07112     -55897.361     -54920.022      977.05358      123582.26      49.810249      49.810249      49.810249    
  29100000   827.61294     -55901.636     -54929.532      1566.7205      123582.26      49.810249      49.810249      49.810249    
  29200000   842.47512     -55909.133     -54919.572      807.52554      123582.26      49.810249      49.810249      49.810249    
  29300000   850.49052     -55903.556     -54904.581      903.73813      123582.26      49.810249      49.810249      49.810249    
  29400000   837.13789     -55911.42      -54928.129      837.92171      123582.26      49.810249      49.810249      49.810249    
  29500000   837.84296     -55919.096     -54934.977      1675.5349      123582.26      49.810249      49.810249      49.810249    
  29600000   832.20914     -55898.953     -54921.451      1202.3852      123582.26      49.810249      49.810249      49.810249    
  29700000   836.466       -55910.952     -54928.45       1518.5401      123582.26      49.810249      49.810249      49.810249    
  29800000   844.41841     -55900.686     -54908.843      1820.2404      123582.26      49.810249      49.810249      49.810249    
  29900000   837.38314     -55916.71      -54933.13       1369.2267      123582.26      49.810249      49.810249      49.810249    
  30000000   824.44511     -55917.815     -54949.432      1252.2512      123582.26      49.810249      49.810249      49.810249    
  30100000   840.31896     -55914.562     -54927.534      1518.7312      123582.26      49.810249      49.810249      49.810249    
  30200000   835.90067     -55916.943     -54935.105      649.30434      123582.26      49.810249      49.810249      49.810249    
  30300000   844.99089     -55912.306     -54919.791      1347.693       123582.26      49.810249      49.810249      49.810249    
  30400000   839.47767     -55912.867     -54926.828      877.24027      123582.26      49.810249      49.810249      49.810249    
  30500000   837.24977     -55915.353     -54931.93       1461.8953      123582.26      49.810249      49.810249      49.810249    
  30600000   842.55179     -55901.615     -54911.965      943.68948      123582.26      49.810249      49.810249      49.810249    
  30700000   834.27496     -55910.418     -54930.49       1362.7471      123582.26      49.810249      49.810249      49.810249    
  30800000   828.0941      -55901.182     -54928.514      653.70167      123582.26      49.810249      49.810249      49.810249    
  30900000   837.92488     -55934.11      -54949.894      678.13117      123582.26      49.810249      49.810249      49.810249    
  31000000   827.53966     -55920.212     -54948.195      729.31038      123582.26      49.810249      49.810249      49.810249    
  31100000   826.3215      -55918.212     -54947.626      967.90139      123582.26      49.810249      49.810249      49.810249    
  31200000   841.14626     -55926.336     -54938.337      685.1081       123582.26      49.810249      49.810249      49.810249    
  31300000   837.5802      -55921.608     -54937.797      887.76788      123582.26      49.810249      49.810249      49.810249    
  31400000   852.45049     -55927.352     -54926.075      910.74477      123582.26      49.810249      49.810249      49.810249    
  31500000   841.03807     -55909.842     -54921.97       764.52164      123582.26      49.810249      49.810249      49.810249    
  31600000   837.51874     -55919.788     -54936.049      486.70865      123582.26      49.810249      49.810249      49.810249    
  31700000   820.47699     -55899.003     -54935.281      1038.9929      123582.26      49.810249      49.810249      49.810249    
  31800000   826.93901     -55909.935     -54938.623      803.65818      123582.26      49.810249      49.810249      49.810249    
  31900000   831.86237     -55897.754     -54920.66       1327.0175      123582.26      49.810249      49.810249      49.810249    
  32000000   844.32926     -55910.075     -54918.337      1310.5276      123582.26      49.810249      49.810249      49.810249    
  32100000   825.09045     -55914.762     -54945.622      994.48867      123582.26      49.810249      49.810249      49.810249    
  32200000   841.54207     -55903.452     -54914.987      1547.7272      123582.26      49.810249      49.810249      49.810249    
  32300000   836.11474     -55912.903     -54930.813      997.52802      123582.26      49.810249      49.810249      49.810249    
  32400000   840.2744      -55904.319     -54917.343      1465.748       123582.26      49.810249      49.810249      49.810249    
  32500000   829.40111     -55905.2       -54930.997      1160.6474      123582.26      49.810249      49.810249      49.810249    
  32600000   818.11773     -55900.562     -54939.612      1513.0315      123582.26      49.810249      49.810249      49.810249    
  32700000   835.68962     -55897.375     -54915.785      1279.9008      123582.26      49.810249      49.810249      49.810249    
  32800000   838.19086     -55905.552     -54921.024      1556.983       123582.26      49.810249      49.810249      49.810249    
  32900000   833.84212     -55915.076     -54935.656      513.96007      123582.26      49.810249      49.810249      49.810249    
  33000000   847.80349     -55911.591     -54915.772      625.79017      123582.26      49.810249      49.810249      49.810249    
  33100000   843.39816     -55897.341     -54906.697      898.53612      123582.26      49.810249      49.810249      49.810249    
  33200000   842.92805     -55900.635     -54910.543      1115.3877      123582.26      49.810249      49.810249      49.810249    
  33300000   838.58448     -55912.75      -54927.759      1303.2318      123582.26      49.810249      49.810249      49.810249    
  33400000   817.15662     -55915.994     -54956.173      676.86554      123582.26      49.810249      49.810249      49.810249    
  33500000   849.48804     -55902.694     -54904.897      1765.7205      123582.26      49.810249      49.810249      49.810249    
  33600000   841.16174     -55910.717     -54922.7        796.50583      123582.26      49.810249      49.810249      49.810249    
  33700000   841.28598     -55918.789     -54930.625      906.59145      123582.26      49.810249      49.810249      49.810249    
  33800000   836.28431     -55914.656     -54932.368      1121.3966      123582.26      49.810249      49.810249      49.810249    
  33900000   838.34542     -55911.884     -54927.175      881.91271      123582.26      49.810249      49.810249      49.810249    
  34000000   846.79518     -55914.45      -54919.815      1410.3417      123582.26      49.810249      49.810249      49.810249    
  34100000   838.60306     -55920.171     -54935.158      933.76822      123582.26      49.810249      49.810249      49.810249    
  34200000   819.89043     -55905.593     -54942.561      1423.2259      123582.26      49.810249      49.810249      49.810249    
  34300000   844.48019     -55922.422     -54930.507      510.34555      123582.26      49.810249      49.810249      49.810249    
  34400000   849.93196     -55918.367     -54920.048      946.11035      123582.26      49.810249      49.810249      49.810249    
  34500000   839.47157     -55899.233     -54913.201      1126.6056      123582.26      49.810249      49.810249      49.810249    
  34600000   827.90513     -55887.436     -54914.99       2092.9693      123582.26      49.810249      49.810249      49.810249    
  34700000   828.27213     -55912.626     -54939.749      527.46773      123582.26      49.810249      49.810249      49.810249    
  34800000   840.71701     -55907.196     -54919.701      1193.1592      123582.26      49.810249      49.810249      49.810249    
  34900000   828.85194     -55908.967     -54935.408      748.78854      123582.26      49.810249      49.810249      49.810249    
  35000000   831.31642     -55909.726     -54933.272      1352.9294      123582.26      49.810249      49.810249      49.810249    
  35100000   832.60677     -55907.932     -54929.963      1335.0212      123582.26      49.810249      49.810249      49.810249    
  35200000   838.80486     -55918.259     -54933.01       1234.3454      123582.26      49.810249      49.810249      49.810249    
  35300000   824.83911     -55918.79      -54949.945      595.35756      123582.26      49.810249      49.810249      49.810249    
  35400000   833.39265     -55907.65      -54928.757      1332.3403      123582.26      49.810249      49.810249      49.810249    
  35500000   828.72208     -55922.882     -54949.476      400.29612      123582.26      49.810249      49.810249      49.810249    
  35600000   834.85207     -55916.233     -54935.627      835.71632      123582.26      49.810249      49.810249      49.810249    
  35700000   830.04339     -55913.195     -54938.237      1379.8851      123582.26      49.810249      49.810249      49.810249    
  35800000   837.6433      -55904.275     -54920.39       1669.5288      123582.26      49.810249      49.810249      49.810249    
  35900000   826.41915     -55928.783     -54958.082      133.3154       123582.26      49.810249      49.810249      49.810249    
  36000000   851.42712     -55922.834     -54922.758      1201.4707      123582.26      49.810249      49.810249      49.810249    
  36100000   834.5913      -55913.528     -54933.227      419.425        123582.26      49.810249      49.810249      49.810249    
  36200000   836.67643     -55909.2       -54926.451      1622.3089      123582.26      49.810249      49.810249      49.810249    
  36300000   836.69648     -55916.958     -54934.185      1314.1103      123582.26      49.810249      49.810249      49.810249    
  36400000   832.87674     -55906.246     -54927.96       819.21195      123582.26      49.810249      49.810249      49.810249    
  36500000   817.28307     -55899.43      -54939.46       1360.2259      123582.26      49.810249      49.810249      49.810249    
  36600000   837.17608     -55905.731     -54922.395      1539.6276      123582.26      49.810249      49.810249      49.810249    
  36700000   842.01618     -55902.929     -54913.908      1108.9077      123582.26      49.810249      49.810249      49.810249    
  36800000   833.35275     -55918.105     -54939.26       524.43944      123582.26      49.810249      49.810249      49.810249    
  36900000   842.9723      -55916.11      -54925.966      1186.7831      123582.26      49.810249      49.810249      49.810249    
  37000000   824.95075     -55897.673     -54928.697      801.43958      123582.26      49.810249      49.810249      49.810249    
  37100000   832.48858     -55889.854     -54912.024      1532.0903      123582.26      49.810249      49.810249      49.810249    
  37200000   845.39009     -55880.859     -54887.874      1485.8445      123582.26      49.810249      49.810249      49.810249    
  37300000   831.2636      -55907.464     -54931.073      1200.0504      123582.26      49.810249      49.810249      49.810249    
  37400000   829.33982     -55892.002     -54917.87       1838.7808      123582.26      49.810249      49.810249      49.810249    
  37500000   823.81262     -55900.946     -54933.307      1595.9787      123582.26      49.810249      49.810249      49.810249    
  37600000   838.46223     -55896.934     -54912.087      1958.3519      123582.26      49.810249      49.810249      49.810249    
  37700000   832.85155     -55900.762     -54922.505      1454.3209      123582.26      49.810249      49.810249      49.810249    
  37800000   830.25581     -55893.245     -54918.037      1947.4604      123582.26      49.810249      49.810249      49.810249    
  37900000   835.04471     -55906.282     -54925.449      1407.3169      123582.26      49.810249      49.810249      49.810249    
  38000000   831.09236     -55897.518     -54921.328      1348.9978      123582.26      49.810249      49.810249      49.810249    
  38100000   820.42302     -55920.328     -54956.67       288.11196      123582.26      49.810249      49.810249      49.810249    
  38200000   834.4358      -55896.61      -54916.492      1692.6533      123582.26      49.810249      49.810249      49.810249    
  38300000   839.17517     -55896         -54910.316      940.69369      123582.26      49.810249      49.810249      49.810249    
  38400000   833.45943     -55905.057     -54926.087      1256.9099      123582.26      49.810249      49.810249      49.810249    
  38500000   833.09717     -55910.871     -54932.326      1473.1593      123582.26      49.810249      49.810249      49.810249    
  38600000   832.08346     -55894.479     -54917.125      1208.8683      123582.26      49.810249      49.810249      49.810249    
  38700000   829.62051     -55921.711     -54947.25       916.15511      123582.26      49.810249      49.810249      49.810249    
  38800000   827.53903     -55910.699     -54938.682      802.07201      123582.26      49.810249      49.810249      49.810249    
  38900000   825.82838     -55898.682     -54928.675      1303.3644      123582.26      49.810249      49.810249      49.810249    
  39000000   838.01203     -55913.541     -54929.223      703.15351      123582.26      49.810249      49.810249      49.810249    
  39100000   841.50221     -55910.228     -54921.811      936.55704      123582.26      49.810249      49.810249      49.810249    
  39200000   836.15776     -55904.67      -54922.53       1897.9223      123582.26      49.810249      49.810249      49.810249    
  39300000   829.28992     -55915.615     -54941.542      1317.0333      123582.26      49.810249      49.810249      49.810249    
  39400000   824.11494     -55915.293     -54947.298      1242.8091      123582.26      49.810249      49.810249      49.810249    
  39500000   842.06299     -55905.313     -54916.237      913.95235      123582.26      49.810249      49.810249      49.810249    
  39600000   835.05108     -55910.066     -54929.226      1052.6844      123582.26      49.810249      49.810249      49.810249    
  39700000   836.53728     -55896.857     -54914.271      1565.5026      123582.26      49.810249      49.810249      49.810249    
  39800000   849.202       -55913.717     -54916.255      1172.2762      123582.26      49.810249      49.810249      49.810249    
  39900000   824.07354     -55907.204     -54939.258      1678.0505      123582.26      49.810249      49.810249      49.810249    
  40000000   834.0688      -55899.79      -54920.104      1003.3378      123582.26      49.810249      49.810249      49.810249    
  40100000   836.86897     -55908.157     -54925.182      1240.3258      123582.26      49.810249      49.810249      49.810249    
  40200000   837.45891     -55903.581     -54919.913      1550.1355      123582.26      49.810249      49.810249      49.810249    
  40300000   830.66916     -55892.741     -54917.047      1612.4986      123582.26      49.810249      49.810249      49.810249    
  40400000   837.89319     -55898.495     -54914.317      1117.8727      123582.26      49.810249      49.810249      49.810249    
  40500000   842.81515     -55908.001     -54918.041      1430.5106      123582.26      49.810249      49.810249      49.810249    
  40600000   830.62349     -55905.594     -54929.955      1224.0497      123582.26      49.810249      49.810249      49.810249    
  40700000   839.96007     -55908.639     -54922.033      1483.8582      123582.26      49.810249      49.810249      49.810249    
  40800000   836.65019     -55913.094     -54930.376      1256.3358      123582.26      49.810249      49.810249      49.810249    
  40900000   829.7029      -55926.678     -54952.119      898.25129      123582.26      49.810249      49.810249      49.810249    
  41000000   838.02874     -55904.59      -54920.252      1514.8554      123582.26      49.810249      49.810249      49.810249    
  41100000   834.19655     -55881.466     -54901.629      1990.9843      123582.26      49.810249      49.810249      49.810249    
  41200000   845.66711     -55895.649     -54902.339      1564.0392      123582.26      49.810249      49.810249      49.810249    
  41300000   834.53335     -55903.722     -54923.49       1204.3885      123582.26      49.810249      49.810249      49.810249    
  41400000   855.32978     -55900.245     -54895.586      1939.2817      123582.26      49.810249      49.810249      49.810249    
  41500000   837.99867     -55899.401     -54915.098      1576.6182      123582.26      49.810249      49.810249      49.810249    
  41600000   825.24862     -55886.829     -54917.502      1451.9425      123582.26      49.810249      49.810249      49.810249    
  41700000   838.70966     -55903.408     -54918.27       1100.7138      123582.26      49.810249      49.810249      49.810249    
  41800000   830.41962     -55891.238     -54915.838      1805.8551      123582.26      49.810249      49.810249      49.810249    
  41900000   839.86105     -55887.638     -54901.148      1195.9209      123582.26      49.810249      49.810249      49.810249    
  42000000   827.74778     -55905.09      -54932.828      661.73527      123582.26      49.810249      49.810249      49.810249    
  42100000   827.48995     -55899.483     -54927.524      1820.6493      123582.26      49.810249      49.810249      49.810249    
  42200000   829.17378     -55889.871     -54915.934      1652.4461      123582.26      49.810249      49.810249      49.810249    
  42300000   837.4558      -55908.027     -54924.362      1482.4731      123582.26      49.810249      49.810249      49.810249    
  42400000   834.67038     -55895.84      -54915.447      1711.6979      123582.26      49.810249      49.810249      49.810249    
  42500000   836.09791     -55905.32      -54923.251      954.57796      123582.26      49.810249      49.810249      49.810249    
  42600000   844.34466     -55933.609     -54941.852      839.80953      123582.26      49.810249      49.810249      49.810249    
  42700000   834.61053     -55905.962     -54925.639      849.39124      123582.26      49.810249      49.810249      49.810249    
  42800000   829.42846     -55893.399     -54919.163      1442.6527      123582.26      49.810249      49.810249      49.810249    
  42900000   852.32657     -55905.7       -54904.569      1573.2399      123582.26      49.810249      49.810249      49.810249    
  43000000   831.63909     -55914.99      -54938.157      1210.7548      123582.26      49.810249      49.810249      49.810249    
  43100000   842.29371     -55895.939     -54906.592      2037.5813      123582.26      49.810249      49.810249      49.810249    
  43200000   835.00571     -55901.704     -54920.917      1724.2465      123582.26      49.810249      49.810249      49.810249    
  43300000   840.50647     -55908.638     -54921.39       885.66516      123582.26      49.810249      49.810249      49.810249    
  43400000   832.31214     -55906.853     -54929.23       1060.8744      123582.26      49.810249      49.810249      49.810249    
  43500000   823.39754     -55934.677     -54967.525      312.30269      123582.26      49.810249      49.810249      49.810249    
  43600000   836.5159      -55879.343     -54896.783      2111.0376      123582.26      49.810249      49.810249      49.810249    
  43700000   835.68607     -55902.763     -54921.177      2148.9092      123582.26      49.810249      49.810249      49.810249    
  43800000   843.00665     -55901.58      -54911.396      1417.463       123582.26      49.810249      49.810249      49.810249    
  43900000   832.78737     -55898.09      -54919.909      1003.387       123582.26      49.810249      49.810249      49.810249    
  44000000   833.88789     -55905.425     -54925.952      1270.6394      123582.26      49.810249      49.810249      49.810249    
  44100000   843.68113     -55905.687     -54914.71       1344.1558      123582.26      49.810249      49.810249      49.810249    
  44200000   838.11619     -55905.018     -54920.578      1408.6907      123582.26      49.810249      49.810249      49.810249    
  44300000   833.5082      -55909.159     -54930.132      1285.3004      123582.26      49.810249      49.810249      49.810249    
  44400000   845.57204     -55903.749     -54910.551      1288.794       123582.26      49.810249      49.810249      49.810249    
  44500000   833.32657     -55911.332     -54932.517      817.68251      123582.26      49.810249      49.810249      49.810249    
  44600000   838.36209     -55904.741     -54920.012      1551.3644      123582.26      49.810249      49.810249      49.810249    
  44700000   832.64075     -55912.332     -54934.323      1182.5889      123582.26      49.810249      49.810249      49.810249    
  44800000   823.85395     -55901.305     -54933.617      1192.7184      123582.26      49.810249      49.810249      49.810249    
  44900000   823.12493     -55930.556     -54963.724      440.83681      123582.26      49.810249      49.810249      49.810249    
  45000000   841.31208     -55909.428     -54921.233      1165.5561      123582.26      49.810249      49.810249      49.810249    
  45100000   833.09141     -55921.345     -54942.806      1317.804       123582.26      49.810249      49.810249      49.810249    
  45200000   829.91634     -55892.088     -54917.279      1395.4775      123582.26      49.810249      49.810249      49.810249    
  45300000   832.5963      -55923.865     -54945.908      669.17405      123582.26      49.810249      49.810249      49.810249    
  45400000   846.4115      -55913.438     -54919.254      904.42689      123582.26      49.810249      49.810249      49.810249    
  45500000   826.70243     -55897.015     -54925.981      1612.9552      123582.26      49.810249      49.810249      49.810249    
  45600000   843.10812     -55904.159     -54913.855      1446.098       123582.26      49.810249      49.810249      49.810249    
  45700000   832.91653     -55892.69      -54914.357      1522.9782      123582.26      49.810249      49.810249      49.810249    
  45800000   832.64467     -55896.492     -54918.478      1144.8294      123582.26      49.810249      49.810249      49.810249    
  45900000   830.90508     -55909.801     -54933.831      1199.1916      123582.26      49.810249      49.810249      49.810249    
  46000000   846.33074     -55920.696     -54926.607      1310.5128      123582.26      49.810249      49.810249      49.810249    
  46100000   829.04953     -55908.249     -54934.459      1810.5033      123582.26      49.810249      49.810249      49.810249    
  46200000   831.40889     -55918.156     -54941.594      861.99634      123582.26      49.810249      49.810249      49.810249    
  46300000   832.91059     -55901.784     -54923.458      1114.0805      123582.26      49.810249      49.810249      49.810249    
  46400000   843.04956     -55903.38      -54913.145      1335.3665      123582.26      49.810249      49.810249      49.810249    
  46500000   829.17255     -55909.636     -54935.701      660.53647      123582.26      49.810249      49.810249      49.810249    
  46600000   835.24946     -55900.603     -54919.53       1334.8214      123582.26      49.810249      49.810249      49.810249    
  46700000   833.46789     -55885.276     -54906.295      1440.1248      123582.26      49.810249      49.810249      49.810249    
  46800000   835.50793     -55899.017     -54917.64       1363.9029      123582.26      49.810249      49.810249      49.810249    
  46900000   820.20281     -55915.561     -54952.161      953.91842      123582.26      49.810249      49.810249      49.810249    
  47000000   830.87345     -55898.267     -54922.334      1395.4116      123582.26      49.810249      49.810249      49.810249    
  47100000   834.51732     -55916.586     -54936.373      875.5938       123582.26      49.810249      49.810249      49.810249    
  47200000   835.08922     -55892.083     -54911.198      1694.9293      123582.26      49.810249      49.810249      49.810249    
  47300000   839.4923      -55915.657     -54929.6        319.05858      123582.26      49.810249      49.810249      49.810249    
  47400000   819.83432     -55899.708     -54936.741      1239.0268      123582.26      49.810249      49.810249      49.810249    
  47500000   838.76646     -55880.65      -54895.446      1479.6144      123582.26      49.810249      49.810249      49.810249    
  47600000   832.81342     -55900.013     -54921.801      956.25691      123582.26      49.810249      49.810249      49.810249    
  47700000   840.19181     -55904.394     -54917.516      1884.9055      123582.26      49.810249      49.810249      49.810249    
  47800000   825.79314     -55896.46      -54926.494      1507.3692      123582.26      49.810249      49.810249      49.810249    
  47900000   841.99016     -55897.844     -54908.853      1069.5915      123582.26      49.810249      49.810249      49.810249    
  48000000   824.89793     -55903.181     -54934.266      1306.9992      123582.26      49.810249      49.810249      49.810249    
  48100000   830.32503     -55899.649     -54924.36       966.73697      123582.26      49.810249      49.810249      49.810249    
  48200000   837.62649     -55917.931     -54934.066      685.34739      123582.26      49.810249      49.810249      49.810249    
  48300000   837.67013     -55920.641     -54936.725      931.96182      123582.26      49.810249      49.810249      49.810249    
  48400000   847.9889      -55917.405     -54921.368      781.86841      123582.26      49.810249      49.810249      49.810249    
  48500000   824.04755     -55904.42      -54936.505      1017.1987      123582.26      49.810249      49.810249      49.810249    
  48600000   842.47466     -55903.839     -54914.279      1900.7177      123582.26      49.810249      49.810249      49.810249    
  48700000   833.34397     -55911.739     -54932.904      1246.003       123582.26      49.810249      49.810249      49.810249    
  48800000   840.81416     -55897.183     -54909.573      1481.694       123582.26      49.810249      49.810249      49.810249    
  48900000   831.7313      -55920.626     -54943.685      408.36072      123582.26      49.810249      49.810249      49.810249    
  49000000   837.99731     -55901.864     -54917.564      1131.6771      123582.26      49.810249      49.810249      49.810249    
  49100000   833.41753     -55910.188     -54931.267      1127.9298      123582.26      49.810249      49.810249      49.810249    
  49200000   832.89208     -55919.747     -54941.442      1038.917       123582.26      49.810249      49.810249      49.810249    
  49300000   830.11216     -55895.553     -54920.514      1108.6466      123582.26      49.810249      49.810249      49.810249    
  49400000   844.64273     -55910.506     -54918.399      1605.5764      123582.26      49.810249      49.810249      49.810249    
  49500000   831.40352     -55899.625     -54923.069      1462.2076      123582.26      49.810249      49.810249      49.810249    
  49600000   832.54784     -55915.084     -54937.184      1817.0722      123582.26      49.810249      49.810249      49.810249    
  49700000   851.51684     -55919.305     -54919.124      722.52351      123582.26      49.810249      49.810249      49.810249    
  49800000   830.89446     -55906.875     -54930.917      1003.963       123582.26      49.810249      49.810249      49.810249    
  49900000   831.12254     -55912.118     -54935.893      593.20109      123582.26      49.810249      49.810249      49.810249    
  50000000   842.42832     -55921.569     -54932.063      454.94311      123582.26      49.810249      49.810249      49.810249    
Loop time of 86617.2 on 36 procs for 50000000 steps with 9088 atoms

Performance: 498.746 ns/day, 0.048 hours/ns, 577.252 timesteps/s
99.0% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66396      | 68794      | 72805      | 442.5 | 79.42
Neigh   | 4016.1     | 4167.9     | 4670.3     | 174.8 |  4.81
Comm    | 4764.3     | 9186       | 12931      |2581.9 | 10.61
Output  | 0.036148   | 0.053498   | 0.055797   |   1.4 |  0.00
Modify  | 2604.1     | 4222.3     | 8078.7     |3408.2 |  4.87
Other   |            | 247.1      |            |       |  0.29

Nlocal:        252.444 ave         262 max         246 min
Histogram: 3 10 0 7 1 5 6 1 2 1
Nghost:        2380.86 ave        2398 max        2357 min
Histogram: 2 0 2 2 5 9 3 6 3 4
Neighs:        27126.5 ave       28142 max       26288 min
Histogram: 3 6 4 3 4 5 4 2 3 2

Total # of neighbors = 976555
Ave neighs/atom = 107.45544
Neighbor list builds = 4732675
Dangerous builds = 3129383
write_restart T${T}.rst
write_restart T835.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
clear
package intel 1
#jump dms855.lmp
Total wall time: 24:03:37
