units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T840
Reading data file ...
  triclinic box = (6.0684122 6.0684122 6.0684122) to (55.862526 55.862526 55.862526) with tilt (-5.7129517e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.043 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0684122 6.0684122 6.0684122) to (55.862526 55.862526 55.862526) with tilt (-5.7129517e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 840 ${T}  0.1
fix             1 all nvt/sllod temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.840 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   835.33486     -55932.219     -54951.045      1996.0871      123462.2       49.794113      49.794113      49.794113    
    100000   840.36469     -55887.28      -54900.199      3557.4984      123462.2       49.794113      49.794113      49.794113    
    200000   840.50829     -55892.766     -54905.516      3298.7732      123462.2       49.794113      49.794113      49.794113    
    300000   832.82826     -55922.126     -54943.896      2433.6637      123462.2       49.794113      49.794113      49.794113    
    400000   843.28571     -55905.216     -54914.703      3147.7441      123462.2       49.794113      49.794113      49.794113    
    500000   842.48233     -55897.131     -54907.563      2799.1689      123462.2       49.794113      49.794113      49.794113    
    600000   831.1518      -55904.012     -54927.752      3777.8218      123462.2       49.794113      49.794113      49.794113    
    700000   847.93693     -55892.436     -54896.461      3553.2579      123462.2       49.794113      49.794113      49.794113    
    800000   852.0073      -55894.841     -54894.084      4150.1857      123462.2       49.794113      49.794113      49.794113    
    900000   841.37041     -55892.765     -54904.502      3593.1555      123462.2       49.794113      49.794113      49.794113    
   1000000   849.94871     -55893.826     -54895.487      3407.8277      123462.2       49.794113      49.794113      49.794113    
   1100000   841.30639     -55889.089     -54900.901      4080.0047      123462.2       49.794113      49.794113      49.794113    
   1200000   843.22076     -55920.333     -54929.897      3038.9639      123462.2       49.794113      49.794113      49.794113    
   1300000   856.00229     -55889.617     -54884.168      4279.3528      123462.2       49.794113      49.794113      49.794113    
   1400000   839.37206     -55890.243     -54904.327      3907.4624      123462.2       49.794113      49.794113      49.794113    
   1500000   846.75125     -55902.443     -54907.86       3141.7362      123462.2       49.794113      49.794113      49.794113    
   1600000   839.02934     -55910.956     -54925.443      3250.7665      123462.2       49.794113      49.794113      49.794113    
   1700000   842.45498     -55895.152     -54905.615      3197.4525      123462.2       49.794113      49.794113      49.794113    
   1800000   835.41704     -55909.555     -54928.285      3086.7671      123462.2       49.794113      49.794113      49.794113    
   1900000   854.80971     -55902.685     -54898.637      3227.8144      123462.2       49.794113      49.794113      49.794113    
   2000000   845.98765     -55882.921     -54889.235      4445.8638      123462.2       49.794113      49.794113      49.794113    
   2100000   850.32352     -55898.91      -54900.131      3767.434       123462.2       49.794113      49.794113      49.794113    
   2200000   839.72629     -55876.749     -54890.417      3626.4086      123462.2       49.794113      49.794113      49.794113    
   2300000   839.85915     -55890.657     -54904.17       3699.6673      123462.2       49.794113      49.794113      49.794113    
   2400000   853.59978     -55910.219     -54907.592      4041.4872      123462.2       49.794113      49.794113      49.794113    
   2500000   846.11512     -55909.661     -54915.826      3150.666       123462.2       49.794113      49.794113      49.794113    
   2600000   845.14084     -55908.162     -54915.471      4128.0161      123462.2       49.794113      49.794113      49.794113    
   2700000   854.21176     -55893.648     -54890.302      3636.799       123462.2       49.794113      49.794113      49.794113    
   2800000   848.16277     -55912.066     -54915.825      3533.1896      123462.2       49.794113      49.794113      49.794113    
   2900000   827.80627     -55894.978     -54922.647      3426.2433      123462.2       49.794113      49.794113      49.794113    
   3000000   839.82901     -55897.362     -54910.91       2892.191       123462.2       49.794113      49.794113      49.794113    
   3100000   848.81353     -55892.062     -54895.057      3865.7617      123462.2       49.794113      49.794113      49.794113    
   3200000   839.13603     -55904.584     -54918.945      3626.4975      123462.2       49.794113      49.794113      49.794113    
   3300000   833.08246     -55904.983     -54926.455      3421.9681      123462.2       49.794113      49.794113      49.794113    
   3400000   840.11171     -55904.159     -54917.375      3290.6462      123462.2       49.794113      49.794113      49.794113    
   3500000   838.8         -55889.294     -54904.05       4521.9504      123462.2       49.794113      49.794113      49.794113    
   3600000   841.55948     -55902.007     -54913.522      3551.9441      123462.2       49.794113      49.794113      49.794113    
   3700000   841.35448     -55903         -54914.756      2873.9117      123462.2       49.794113      49.794113      49.794113    
   3800000   846.86763     -55912.611     -54917.891      2324.0392      123462.2       49.794113      49.794113      49.794113    
   3900000   842.07865     -55891.423     -54902.329      3995.3954      123462.2       49.794113      49.794113      49.794113    
   4000000   841.30775     -55907.244     -54919.055      3228.8466      123462.2       49.794113      49.794113      49.794113    
   4100000   848.16134     -55888.846     -54892.607      3348.5441      123462.2       49.794113      49.794113      49.794113    
   4200000   845.70971     -55891.804     -54898.445      3227.8183      123462.2       49.794113      49.794113      49.794113    
   4300000   829.34408     -55893.066     -54918.929      3384.4533      123462.2       49.794113      49.794113      49.794113    
   4400000   838.07957     -55900.177     -54915.78       3170.5186      123462.2       49.794113      49.794113      49.794113    
   4500000   829.76764     -55899.09      -54924.455      3209.271       123462.2       49.794113      49.794113      49.794113    
   4600000   838.90866     -55897.59      -54912.219      3354.2161      123462.2       49.794113      49.794113      49.794113    
   4700000   835.88266     -55902.314     -54920.497      3479.1137      123462.2       49.794113      49.794113      49.794113    
   4800000   832.95797     -55887.029     -54908.648      3051.8962      123462.2       49.794113      49.794113      49.794113    
   4900000   845.93751     -55899.234     -54905.607      3330.2557      123462.2       49.794113      49.794113      49.794113    
   5000000   836.02527     -55897.735     -54915.751      2990.419       123462.2       49.794113      49.794113      49.794113    
   5100000   843.1112      -55892.946     -54902.639      3646.698       123462.2       49.794113      49.794113      49.794113    
   5200000   845.48868     -55897.773     -54904.673      3711.1961      123462.2       49.794113      49.794113      49.794113    
   5300000   840.39073     -55906.328     -54919.216      3196.1781      123462.2       49.794113      49.794113      49.794113    
   5400000   846.44839     -55918.748     -54924.52       3316.3827      123462.2       49.794113      49.794113      49.794113    
   5500000   843.17166     -55900.422     -54910.043      3776.2908      123462.2       49.794113      49.794113      49.794113    
   5600000   847.30594     -55902.663     -54907.428      3510.6811      123462.2       49.794113      49.794113      49.794113    
   5700000   834.88725     -55907.427     -54926.78       3347.9385      123462.2       49.794113      49.794113      49.794113    
   5800000   842.28051     -55905.069     -54915.738      3160.0942      123462.2       49.794113      49.794113      49.794113    
   5900000   843.97495     -55884.685     -54893.363      4125.6944      123462.2       49.794113      49.794113      49.794113    
   6000000   839.98651     -55893.956     -54907.318      3197.4109      123462.2       49.794113      49.794113      49.794113    
   6100000   837.76938     -55887.165     -54903.132      4103.1624      123462.2       49.794113      49.794113      49.794113    
   6200000   840.21225     -55892.081     -54905.179      3432.7742      123462.2       49.794113      49.794113      49.794113    
   6300000   833.9718      -55890.943     -54911.371      3459.0202      123462.2       49.794113      49.794113      49.794113    
   6400000   837.95135     -55891.025     -54906.778      3967.6733      123462.2       49.794113      49.794113      49.794113    
   6500000   838.38949     -55885.929     -54901.167      3646.8677      123462.2       49.794113      49.794113      49.794113    
   6600000   845.75218     -55888.489     -54895.08       3780.4582      123462.2       49.794113      49.794113      49.794113    
   6700000   834.73043     -55888.634     -54908.171      3652.9868      123462.2       49.794113      49.794113      49.794113    
   6800000   841.53542     -55891.367     -54902.911      3599.2684      123462.2       49.794113      49.794113      49.794113    
   6900000   840.30261     -55882.22      -54895.212      3918.0949      123462.2       49.794113      49.794113      49.794113    
   7000000   835.18201     -55887.825     -54906.832      3309.9474      123462.2       49.794113      49.794113      49.794113    
   7100000   855.03875     -55879.822     -54875.504      3826.4952      123462.2       49.794113      49.794113      49.794113    
   7200000   820.71204     -55891.467     -54927.469      2713.3361      123462.2       49.794113      49.794113      49.794113    
   7300000   831.29889     -55896.383     -54919.95       3152.2903      123462.2       49.794113      49.794113      49.794113    
   7400000   846.02496     -55896.248     -54902.518      3554.3087      123462.2       49.794113      49.794113      49.794113    
   7500000   838.28529     -55905.254     -54920.615      3190.6086      123462.2       49.794113      49.794113      49.794113    
   7600000   843.72592     -55889.627     -54898.598      3194.1956      123462.2       49.794113      49.794113      49.794113    
   7700000   835.36026     -55897.829     -54916.626      2984.9114      123462.2       49.794113      49.794113      49.794113    
   7800000   840.65556     -55887.623     -54900.2        3423.1187      123462.2       49.794113      49.794113      49.794113    
   7900000   851.69097     -55904.181     -54903.796      3565.0291      123462.2       49.794113      49.794113      49.794113    
   8000000   831.0758      -55873.927     -54897.756      4341.3964      123462.2       49.794113      49.794113      49.794113    
   8100000   845.95073     -55902.087     -54908.444      3475.2374      123462.2       49.794113      49.794113      49.794113    
   8200000   840.42832     -55893.465     -54906.309      3538.6323      123462.2       49.794113      49.794113      49.794113    
   8300000   842.95051     -55899.346     -54909.228      3630.2962      123462.2       49.794113      49.794113      49.794113    
   8400000   837.79004     -55886.925     -54902.868      3675.2767      123462.2       49.794113      49.794113      49.794113    
   8500000   848.24263     -55908.37      -54912.036      3074.8637      123462.2       49.794113      49.794113      49.794113    
   8600000   828.59846     -55905.601     -54932.34       3153.7875      123462.2       49.794113      49.794113      49.794113    
   8700000   848.26541     -55900.859     -54904.497      3212.9614      123462.2       49.794113      49.794113      49.794113    
   8800000   846.59615     -55914.538     -54920.137      3411.9564      123462.2       49.794113      49.794113      49.794113    
   8900000   836.04557     -55897.923     -54915.915      3812.8892      123462.2       49.794113      49.794113      49.794113    
   9000000   833.44244     -55897.99      -54919.039      3545.9873      123462.2       49.794113      49.794113      49.794113    
   9100000   836.30141     -55894.303     -54911.994      3347.8923      123462.2       49.794113      49.794113      49.794113    
   9200000   838.13993     -55885.384     -54900.915      3680.4893      123462.2       49.794113      49.794113      49.794113    
   9300000   841.54782     -55885.889     -54897.418      3096.382       123462.2       49.794113      49.794113      49.794113    
   9400000   841.49503     -55919.694     -54931.285      2840.3432      123462.2       49.794113      49.794113      49.794113    
   9500000   841.48562     -55878.952     -54890.554      4158.1878      123462.2       49.794113      49.794113      49.794113    
   9600000   834.93208     -55905.193     -54924.493      3360.8659      123462.2       49.794113      49.794113      49.794113    
   9700000   829.20213     -55889.408     -54915.438      3371.0774      123462.2       49.794113      49.794113      49.794113    
   9800000   843.16303     -55908.16      -54917.792      2634.9296      123462.2       49.794113      49.794113      49.794113    
   9900000   847.68895     -55901.096     -54905.412      3569.4624      123462.2       49.794113      49.794113      49.794113    
  10000000   837.51597     -55886.337     -54902.601      3577.0144      123462.2       49.794113      49.794113      49.794113    
  10100000   839.21315     -55895.092     -54909.363      3131.6735      123462.2       49.794113      49.794113      49.794113    
  10200000   840.49917     -55893.022     -54905.783      3325.5387      123462.2       49.794113      49.794113      49.794113    
  10300000   856.87306     -55889.44      -54882.968      3535.22        123462.2       49.794113      49.794113      49.794113    
  10400000   849.70689     -55892.998     -54894.944      3987.1501      123462.2       49.794113      49.794113      49.794113    
  10500000   848.74257     -55902.301     -54905.379      4202.7243      123462.2       49.794113      49.794113      49.794113    
  10600000   848.91789     -55898.894     -54901.767      3085.9421      123462.2       49.794113      49.794113      49.794113    
  10700000   838.97184     -55881.06      -54895.614      3784.5562      123462.2       49.794113      49.794113      49.794113    
  10800000   848.14254     -55909.399     -54913.182      3773.5045      123462.2       49.794113      49.794113      49.794113    
  10900000   845.15955     -55898.41      -54905.697      3829.6312      123462.2       49.794113      49.794113      49.794113    
  11000000   842.37661     -55893.68      -54904.236      3913.8689      123462.2       49.794113      49.794113      49.794113    
  11100000   842.25856     -55879.468     -54890.162      3726.4264      123462.2       49.794113      49.794113      49.794113    
  11200000   838.34302     -55885.883     -54901.176      3303.7318      123462.2       49.794113      49.794113      49.794113    
  11300000   841.56665     -55900.232     -54911.738      3745.3729      123462.2       49.794113      49.794113      49.794113    
  11400000   841.51615     -55921.456     -54933.022      2897.7539      123462.2       49.794113      49.794113      49.794113    
  11500000   839.22329     -55879.023     -54893.283      4065.5955      123462.2       49.794113      49.794113      49.794113    
  11600000   838.63962     -55896.69      -54911.635      3240.3633      123462.2       49.794113      49.794113      49.794113    
  11700000   847.31425     -55907.649     -54912.405      3073.8207      123462.2       49.794113      49.794113      49.794113    
  11800000   837.34818     -55909.908     -54926.369      3073.2523      123462.2       49.794113      49.794113      49.794113    
  11900000   838.10389     -55898.889     -54914.463      3225.6501      123462.2       49.794113      49.794113      49.794113    
  12000000   845.07447     -55882.153     -54889.54       3506.6323      123462.2       49.794113      49.794113      49.794113    
  12100000   839.79895     -55912.394     -54925.977      2635.1248      123462.2       49.794113      49.794113      49.794113    
  12200000   850.44938     -55903.595     -54904.668      3662.4931      123462.2       49.794113      49.794113      49.794113    
  12300000   833.64595     -55913.383     -54934.193      3799.336       123462.2       49.794113      49.794113      49.794113    
  12400000   839.04363     -55924.388     -54938.858      2540.686       123462.2       49.794113      49.794113      49.794113    
  12500000   854.85738     -55895.515     -54891.411      3883.0803      123462.2       49.794113      49.794113      49.794113    
  12600000   833.36072     -55894.393     -54915.538      3411.0705      123462.2       49.794113      49.794113      49.794113    
  12700000   843.68093     -55895.566     -54904.59       2868.1551      123462.2       49.794113      49.794113      49.794113    
  12800000   838.53853     -55899.595     -54914.658      3831.4385      123462.2       49.794113      49.794113      49.794113    
  12900000   845.36025     -55905.994     -54913.045      3067.7822      123462.2       49.794113      49.794113      49.794113    
  13000000   846.7014      -55904.7       -54910.176      3841.6943      123462.2       49.794113      49.794113      49.794113    
  13100000   851.62916     -55911.42      -54911.108      3495.9806      123462.2       49.794113      49.794113      49.794113    
  13200000   837.88069     -55901.567     -54917.403      3196.2303      123462.2       49.794113      49.794113      49.794113    
  13300000   853.94079     -55898.208     -54895.18       3378.4802      123462.2       49.794113      49.794113      49.794113    
  13400000   836.65372     -55897.151     -54914.429      3666.658       123462.2       49.794113      49.794113      49.794113    
  13500000   856.12871     -55908.26      -54902.662      2849.1591      123462.2       49.794113      49.794113      49.794113    
  13600000   840.1922      -55902.02      -54915.142      3392.4779      123462.2       49.794113      49.794113      49.794113    
  13700000   848.63097     -55916.501     -54919.71       3374.6694      123462.2       49.794113      49.794113      49.794113    
  13800000   834.98821     -55894.336     -54913.57       3678.7691      123462.2       49.794113      49.794113      49.794113    
  13900000   850.54235     -55909.334     -54910.298      3244.9382      123462.2       49.794113      49.794113      49.794113    
  14000000   852.81974     -55901.825     -54900.114      3405.6238      123462.2       49.794113      49.794113      49.794113    
  14100000   843.57521     -55906.105     -54915.252      3536.6492      123462.2       49.794113      49.794113      49.794113    
  14200000   844.64484     -55898.573     -54906.464      3383.7848      123462.2       49.794113      49.794113      49.794113    
  14300000   837.07583     -55890.699     -54907.481      3832.5514      123462.2       49.794113      49.794113      49.794113    
  14400000   834.8696      -55919.367     -54938.74       2852.8784      123462.2       49.794113      49.794113      49.794113    
  14500000   832.43595     -55900.953     -54923.184      3842.0308      123462.2       49.794113      49.794113      49.794113    
  14600000   839.20251     -55907.63      -54921.914      3160.1738      123462.2       49.794113      49.794113      49.794113    
  14700000   841.2687      -55901.043     -54912.899      3456.0727      123462.2       49.794113      49.794113      49.794113    
  14800000   837.91963     -55900.815     -54916.606      3534.2053      123462.2       49.794113      49.794113      49.794113    
  14900000   844.05874     -55895.777     -54904.357      4024.0632      123462.2       49.794113      49.794113      49.794113    
  15000000   837.68024     -55891.541     -54907.612      4015.2081      123462.2       49.794113      49.794113      49.794113    
  15100000   829.65394     -55897.123     -54922.622      3423.4947      123462.2       49.794113      49.794113      49.794113    
  15200000   835.83554     -55903.707     -54921.946      3283.7794      123462.2       49.794113      49.794113      49.794113    
  15300000   832.85256     -55930.12      -54951.862      2370.9145      123462.2       49.794113      49.794113      49.794113    
  15400000   846.70888     -55902.78      -54908.247      3448.0405      123462.2       49.794113      49.794113      49.794113    
  15500000   840.31278     -55913.36      -54926.339      3167.0012      123462.2       49.794113      49.794113      49.794113    
  15600000   835.36392     -55888.045     -54906.838      3364.7186      123462.2       49.794113      49.794113      49.794113    
  15700000   836.30265     -55907.365     -54925.054      3081.9081      123462.2       49.794113      49.794113      49.794113    
  15800000   839.7012      -55908.438     -54922.136      3011.7205      123462.2       49.794113      49.794113      49.794113    
  15900000   834.47697     -55908.908     -54928.743      3330.2181      123462.2       49.794113      49.794113      49.794113    
  16000000   847.69721     -55890.643     -54894.949      3610.5308      123462.2       49.794113      49.794113      49.794113    
  16100000   830.29627     -55889.376     -54914.121      3036.4512      123462.2       49.794113      49.794113      49.794113    
  16200000   831.4927      -55905.017     -54928.357      3430.0062      123462.2       49.794113      49.794113      49.794113    
  16300000   830.93215     -55884.661     -54908.659      3317.4521      123462.2       49.794113      49.794113      49.794113    
  16400000   846.41524     -55904.191     -54910.002      3199.7214      123462.2       49.794113      49.794113      49.794113    
  16500000   840.05072     -55887.671     -54900.959      3161.4461      123462.2       49.794113      49.794113      49.794113    
  16600000   845.3896      -55909.621     -54916.638      2946.7192      123462.2       49.794113      49.794113      49.794113    
  16700000   840.55431     -55902.524     -54915.22       2986.5753      123462.2       49.794113      49.794113      49.794113    
  16800000   849.69012     -55883.134     -54885.099      3594.7808      123462.2       49.794113      49.794113      49.794113    
  16900000   851.39968     -55900.864     -54900.821      3184.923       123462.2       49.794113      49.794113      49.794113    
  17000000   846.10865     -55886.23      -54892.402      3598.032       123462.2       49.794113      49.794113      49.794113    
  17100000   826.83339     -55908.572     -54937.385      2571.594       123462.2       49.794113      49.794113      49.794113    
  17200000   841.87101     -55903.072     -54914.221      2731.7985      123462.2       49.794113      49.794113      49.794113    
  17300000   835.73762     -55897.926     -54916.28       3307.3912      123462.2       49.794113      49.794113      49.794113    
  17400000   846.65244     -55893.1       -54898.633      3608.7513      123462.2       49.794113      49.794113      49.794113    
  17500000   847.12704     -55909.505     -54914.48       3011.1175      123462.2       49.794113      49.794113      49.794113    
  17600000   845.97933     -55906.202     -54912.526      2697.6151      123462.2       49.794113      49.794113      49.794113    
  17700000   841.20361     -55900.356     -54912.289      3697.9874      123462.2       49.794113      49.794113      49.794113    
  17800000   833.82266     -55911.426     -54932.029      3022.3296      123462.2       49.794113      49.794113      49.794113    
  17900000   844.44204     -55907.793     -54915.922      3423.1148      123462.2       49.794113      49.794113      49.794113    
  18000000   840.66739     -55889.355     -54901.918      3575.7363      123462.2       49.794113      49.794113      49.794113    
  18100000   828.49564     -55899.274     -54926.134      2384.9516      123462.2       49.794113      49.794113      49.794113    
  18200000   832.41383     -55896.323     -54918.581      2671.7545      123462.2       49.794113      49.794113      49.794113    
  18300000   839.6232      -55886.082     -54899.872      3906.8575      123462.2       49.794113      49.794113      49.794113    
  18400000   836.99664     -55892.626     -54909.501      3459.4289      123462.2       49.794113      49.794113      49.794113    
  18500000   841.73797     -55894.293     -54905.599      3795.6277      123462.2       49.794113      49.794113      49.794113    
  18600000   847.91964     -55894.763     -54898.807      3645.0054      123462.2       49.794113      49.794113      49.794113    
  18700000   854.39041     -55916.213     -54912.658      3337.5844      123462.2       49.794113      49.794113      49.794113    
  18800000   838.87509     -55894.079     -54908.748      2875.6954      123462.2       49.794113      49.794113      49.794113    
  18900000   833.9825      -55902.595     -54923.01       2921.1441      123462.2       49.794113      49.794113      49.794113    
  19000000   834.50797     -55915.236     -54935.034      2523.1218      123462.2       49.794113      49.794113      49.794113    
  19100000   843.54231     -55876.398     -54885.584      3816.2379      123462.2       49.794113      49.794113      49.794113    
  19200000   831.7723      -55898.57      -54921.581      2599.1308      123462.2       49.794113      49.794113      49.794113    
  19300000   833.01387     -55900.216     -54921.769      3842.1152      123462.2       49.794113      49.794113      49.794113    
  19400000   833.00183     -55902.327     -54923.893      2671.6884      123462.2       49.794113      49.794113      49.794113    
  19500000   830.54625     -55906.63      -54931.081      2975.933       123462.2       49.794113      49.794113      49.794113    
  19600000   839.87112     -55898.158     -54911.657      3232.5486      123462.2       49.794113      49.794113      49.794113    
  19700000   832.38055     -55896.583     -54918.88       3651.2993      123462.2       49.794113      49.794113      49.794113    
  19800000   832.12017     -55906.278     -54928.881      2995.832       123462.2       49.794113      49.794113      49.794113    
  19900000   840.22886     -55901.308     -54914.386      3263.8865      123462.2       49.794113      49.794113      49.794113    
  20000000   835.90612     -55895.503     -54913.659      3237.8542      123462.2       49.794113      49.794113      49.794113    
  20100000   845.4095      -55898.286     -54905.279      2850.5108      123462.2       49.794113      49.794113      49.794113    
  20200000   843.24982     -55908.983     -54918.512      2546.9114      123462.2       49.794113      49.794113      49.794113    
  20300000   838.69838     -55909.835     -54924.711      2595.8897      123462.2       49.794113      49.794113      49.794113    
  20400000   836.33326     -55902.013     -54919.667      3635.4221      123462.2       49.794113      49.794113      49.794113    
  20500000   838.58237     -55905.595     -54920.607      3576.6998      123462.2       49.794113      49.794113      49.794113    
  20600000   841.56661     -55904.433     -54915.94       3489.7388      123462.2       49.794113      49.794113      49.794113    
  20700000   830.46891     -55885.527     -54910.069      3319.7316      123462.2       49.794113      49.794113      49.794113    
  20800000   843.64729     -55896.967     -54906.03       2889.7394      123462.2       49.794113      49.794113      49.794113    
  20900000   831.68756     -55892.278     -54915.388      3311.083       123462.2       49.794113      49.794113      49.794113    
  21000000   829.79447     -55916.894     -54942.228      3281.118       123462.2       49.794113      49.794113      49.794113    
  21100000   850.15998     -55906.249     -54907.662      3241.1866      123462.2       49.794113      49.794113      49.794113    
  21200000   834.8686      -55908.022     -54927.396      2921.3119      123462.2       49.794113      49.794113      49.794113    
  21300000   837.89582     -55886.806     -54902.624      3891.0936      123462.2       49.794113      49.794113      49.794113    
  21400000   839.56983     -55903.337     -54917.19       3242.7705      123462.2       49.794113      49.794113      49.794113    
  21500000   840.60729     -55892.398     -54905.032      3926.7791      123462.2       49.794113      49.794113      49.794113    
  21600000   840.23876     -55901.2       -54914.267      2817.9386      123462.2       49.794113      49.794113      49.794113    
  21700000   850.90306     -55900.751     -54901.291      3199.9714      123462.2       49.794113      49.794113      49.794113    
  21800000   850.01872     -55900.391     -54901.97       3253.1336      123462.2       49.794113      49.794113      49.794113    
  21900000   845.55559     -55888.171     -54894.993      3138.7153      123462.2       49.794113      49.794113      49.794113    
  22000000   832.10374     -55879.579     -54902.2        4402.5499      123462.2       49.794113      49.794113      49.794113    
  22100000   845.39447     -55886.494     -54893.505      3843.1919      123462.2       49.794113      49.794113      49.794113    
  22200000   836.94748     -55900.136     -54917.068      2354.7677      123462.2       49.794113      49.794113      49.794113    
  22300000   832.20347     -55911.795     -54934.299      2292.0719      123462.2       49.794113      49.794113      49.794113    
  22400000   833.52794     -55907.799     -54928.748      2876.6966      123462.2       49.794113      49.794113      49.794113    
  22500000   835.86367     -55903.481     -54921.686      3301.9481      123462.2       49.794113      49.794113      49.794113    
  22600000   852.47824     -55886.495     -54885.185      3567.3229      123462.2       49.794113      49.794113      49.794113    
  22700000   836.55042     -55888.652     -54906.051      3645.5864      123462.2       49.794113      49.794113      49.794113    
  22800000   838.8278      -55892.062     -54906.786      3650.9095      123462.2       49.794113      49.794113      49.794113    
  22900000   843.16823     -55893.806     -54903.432      3391.6076      123462.2       49.794113      49.794113      49.794113    
  23000000   838.13982     -55892.168     -54907.699      3080.547       123462.2       49.794113      49.794113      49.794113    
  23100000   845.73465     -55880.706     -54887.317      4024.5561      123462.2       49.794113      49.794113      49.794113    
  23200000   840.58921     -55904.619     -54917.274      3272.7832      123462.2       49.794113      49.794113      49.794113    
  23300000   842.10868     -55898.66      -54909.53       3394.7709      123462.2       49.794113      49.794113      49.794113    
  23400000   835.3765      -55903.582     -54922.359      3191.6533      123462.2       49.794113      49.794113      49.794113    
  23500000   836.97888     -55911.216     -54928.111      3000.6896      123462.2       49.794113      49.794113      49.794113    
  23600000   855.75801     -55901.525     -54896.363      3092.8909      123462.2       49.794113      49.794113      49.794113    
  23700000   851.05183     -55916.045     -54916.411      2663.5727      123462.2       49.794113      49.794113      49.794113    
  23800000   833.7864      -55895.382     -54916.028      3747.7713      123462.2       49.794113      49.794113      49.794113    
  23900000   847.25919     -55903.754     -54908.575      3281.5231      123462.2       49.794113      49.794113      49.794113    
  24000000   834.11557     -55883.459     -54903.717      3705.5944      123462.2       49.794113      49.794113      49.794113    
  24100000   855.51881     -55905.561     -54900.68       3119.0548      123462.2       49.794113      49.794113      49.794113    
  24200000   842.01458     -55914.833     -54925.814      3447.2831      123462.2       49.794113      49.794113      49.794113    
  24300000   832.38508     -55917.292     -54939.583      2113.8715      123462.2       49.794113      49.794113      49.794113    
  24400000   832.64821     -55886.382     -54908.364      4129.2999      123462.2       49.794113      49.794113      49.794113    
  24500000   844.84645     -55903.708     -54911.363      4491.1593      123462.2       49.794113      49.794113      49.794113    
  24600000   838.51033     -55908.533     -54923.629      3260.839       123462.2       49.794113      49.794113      49.794113    
  24700000   844.53062     -55900.783     -54908.808      3765.7248      123462.2       49.794113      49.794113      49.794113    
  24800000   841.18994     -55907.178     -54919.127      3358.7145      123462.2       49.794113      49.794113      49.794113    
  24900000   827.12929     -55903.919     -54932.384      3307.8061      123462.2       49.794113      49.794113      49.794113    
  25000000   832.87214     -55903.258     -54924.977      3693.7677      123462.2       49.794113      49.794113      49.794113    
  25100000   832.66934     -55913.449     -54935.406      3045.012       123462.2       49.794113      49.794113      49.794113    
  25200000   842.5183      -55907.813     -54918.202      3987.6423      123462.2       49.794113      49.794113      49.794113    
  25300000   850.3224      -55916.561     -54917.783      3226.1927      123462.2       49.794113      49.794113      49.794113    
  25400000   830.55162     -55906.216     -54930.66       2993.9074      123462.2       49.794113      49.794113      49.794113    
  25500000   846.71334     -55915.229     -54920.69       3560.8079      123462.2       49.794113      49.794113      49.794113    
  25600000   837.31869     -55906.632     -54923.129      3522.2467      123462.2       49.794113      49.794113      49.794113    
  25700000   833.45725     -55907.213     -54928.245      3066.0554      123462.2       49.794113      49.794113      49.794113    
  25800000   834.08701     -55877.117     -54897.409      5044.7101      123462.2       49.794113      49.794113      49.794113    
  25900000   837.9733      -55903.346     -54919.073      3168.491       123462.2       49.794113      49.794113      49.794113    
  26000000   840.56706     -55891.831     -54904.512      3083.5876      123462.2       49.794113      49.794113      49.794113    
  26100000   841.14747     -55906.654     -54918.654      3452.703       123462.2       49.794113      49.794113      49.794113    
  26200000   835.41101     -55918.869     -54937.607      2697.9913      123462.2       49.794113      49.794113      49.794113    
  26300000   844.4081      -55910.342     -54918.511      2885.3614      123462.2       49.794113      49.794113      49.794113    
  26400000   846.00808     -55894.216     -54900.506      3675.1337      123462.2       49.794113      49.794113      49.794113    
  26500000   836.55144     -55900.31      -54917.707      3063.8758      123462.2       49.794113      49.794113      49.794113    
  26600000   851.624       -55895.604     -54895.298      3149.6293      123462.2       49.794113      49.794113      49.794113    
  26700000   831.85161     -55903.735     -54926.653      3144.2443      123462.2       49.794113      49.794113      49.794113    
  26800000   840.67959     -55900.292     -54912.841      3185.7618      123462.2       49.794113      49.794113      49.794113    
  26900000   845.89544     -55894.735     -54901.157      4082.4579      123462.2       49.794113      49.794113      49.794113    
  27000000   839.63953     -55899.707     -54913.477      3357.1083      123462.2       49.794113      49.794113      49.794113    
  27100000   843.8469      -55906.419     -54915.247      3444.3311      123462.2       49.794113      49.794113      49.794113    
  27200000   852.32231     -55917.414     -54916.288      3266.0781      123462.2       49.794113      49.794113      49.794113    
  27300000   832.18258     -55893.648     -54916.177      3986.73        123462.2       49.794113      49.794113      49.794113    
  27400000   833.44489     -55918.949     -54939.995      2510.09        123462.2       49.794113      49.794113      49.794113    
  27500000   829.98116     -55889.13      -54914.245      3753.6492      123462.2       49.794113      49.794113      49.794113    
  27600000   841.81599     -55920.862     -54932.076      2632.2132      123462.2       49.794113      49.794113      49.794113    
  27700000   838.77656     -55920.354     -54935.138      2435.5709      123462.2       49.794113      49.794113      49.794113    
  27800000   836.26032     -55895.22      -54912.959      3564.3865      123462.2       49.794113      49.794113      49.794113    
  27900000   839.51282     -55899.62      -54913.539      3608.2963      123462.2       49.794113      49.794113      49.794113    
  28000000   849.1199      -55898.857     -54901.492      3843.015       123462.2       49.794113      49.794113      49.794113    
  28100000   846.42116     -55910.741     -54916.546      2838.0203      123462.2       49.794113      49.794113      49.794113    
  28200000   831.47259     -55899.586     -54922.95       2768.3794      123462.2       49.794113      49.794113      49.794113    
  28300000   849.12078     -55892.859     -54895.492      3458.0013      123462.2       49.794113      49.794113      49.794113    
  28400000   837.06832     -55892.733     -54909.524      3576.4506      123462.2       49.794113      49.794113      49.794113    
  28500000   832.93028     -55903         -54924.651      3195.7656      123462.2       49.794113      49.794113      49.794113    
  28600000   834.63866     -55901.964     -54921.609      3018.1748      123462.2       49.794113      49.794113      49.794113    
  28700000   844.98163     -55906.324     -54913.82       3244.1033      123462.2       49.794113      49.794113      49.794113    
  28800000   836.04924     -55902.347     -54920.334      3588.5866      123462.2       49.794113      49.794113      49.794113    
  28900000   849.62203     -55913.245     -54915.29       3273.0233      123462.2       49.794113      49.794113      49.794113    
  29000000   841.72763     -55897.27      -54908.588      3607.154       123462.2       49.794113      49.794113      49.794113    
  29100000   836.75224     -55888.135     -54905.297      3335.685       123462.2       49.794113      49.794113      49.794113    
  29200000   838.00816     -55895.276     -54910.962      3311.1945      123462.2       49.794113      49.794113      49.794113    
  29300000   837.35658     -55902.806     -54919.258      3294.5044      123462.2       49.794113      49.794113      49.794113    
  29400000   840.33698     -55912.511     -54925.462      3237.3272      123462.2       49.794113      49.794113      49.794113    
  29500000   840.08744     -55895.02      -54908.264      3465.6873      123462.2       49.794113      49.794113      49.794113    
  29600000   841.57461     -55902.196     -54913.694      3710.5777      123462.2       49.794113      49.794113      49.794113    
  29700000   841.27464     -55911.518     -54923.367      2504.836       123462.2       49.794113      49.794113      49.794113    
  29800000   836.8379      -55905.866     -54922.927      3713.1582      123462.2       49.794113      49.794113      49.794113    
  29900000   836.37383     -55918.323     -54935.93       2943.5672      123462.2       49.794113      49.794113      49.794113    
  30000000   833.65821     -55899.658     -54920.454      3300.4178      123462.2       49.794113      49.794113      49.794113    
  30100000   831.15123     -55898.707     -54922.448      3501.3465      123462.2       49.794113      49.794113      49.794113    
  30200000   827.60702     -55890.205     -54918.109      3274.0252      123462.2       49.794113      49.794113      49.794113    
  30300000   840.81448     -55900.313     -54912.704      2955.693       123462.2       49.794113      49.794113      49.794113    
  30400000   845.36073     -55909.549     -54916.6        3489.2654      123462.2       49.794113      49.794113      49.794113    
  30500000   847.10673     -55901.433     -54906.432      3292.7725      123462.2       49.794113      49.794113      49.794113    
  30600000   836.59989     -55904.332     -54921.672      2833.2301      123462.2       49.794113      49.794113      49.794113    
  30700000   835.97956     -55899.207     -54917.276      3602.309       123462.2       49.794113      49.794113      49.794113    
  30800000   834.73872     -55894.245     -54913.772      2930.9358      123462.2       49.794113      49.794113      49.794113    
  30900000   846.60917     -55908.021     -54913.605      3056.727       123462.2       49.794113      49.794113      49.794113    
  31000000   838.63599     -55916.256     -54931.205      2320.9274      123462.2       49.794113      49.794113      49.794113    
  31100000   844.28783     -55913.947     -54922.258      3307.9311      123462.2       49.794113      49.794113      49.794113    
  31200000   829.26409     -55908.708     -54934.665      2643.5468      123462.2       49.794113      49.794113      49.794113    
  31300000   836.37455     -55903.943     -54921.548      3227.8048      123462.2       49.794113      49.794113      49.794113    
  31400000   836.98268     -55914.359     -54931.25       3192.762       123462.2       49.794113      49.794113      49.794113    
  31500000   850.90353     -55909.369     -54909.909      3167.7977      123462.2       49.794113      49.794113      49.794113    
  31600000   842.31079     -55903.075     -54913.708      2619.3751      123462.2       49.794113      49.794113      49.794113    
  31700000   834.14857     -55908.306     -54928.526      3520.1271      123462.2       49.794113      49.794113      49.794113    
  31800000   840.33094     -55900.003     -54912.961      3707.545       123462.2       49.794113      49.794113      49.794113    
  31900000   847.99163     -55896.869     -54900.829      3694.7754      123462.2       49.794113      49.794113      49.794113    
  32000000   851.61014     -55910.072     -54909.782      3330.9332      123462.2       49.794113      49.794113      49.794113    
  32100000   834.92769     -55892.397     -54911.702      3305.4         123462.2       49.794113      49.794113      49.794113    
  32200000   828.8028      -55908.729     -54935.228      3100.8099      123462.2       49.794113      49.794113      49.794113    
  32300000   843.30647     -55895.54      -54905.003      3115.0542      123462.2       49.794113      49.794113      49.794113    
  32400000   836.70921     -55889.038     -54906.25       3335.3241      123462.2       49.794113      49.794113      49.794113    
  32500000   840.00782     -55896.276     -54909.613      3829.541       123462.2       49.794113      49.794113      49.794113    
  32600000   842.1633      -55895.586     -54906.392      3895.4354      123462.2       49.794113      49.794113      49.794113    
  32700000   835.04271     -55904.694     -54923.864      3314.954       123462.2       49.794113      49.794113      49.794113    
  32800000   851.77315     -55892.776     -54892.295      3840.1499      123462.2       49.794113      49.794113      49.794113    
  32900000   843.89323     -55901.536     -54910.31       2813.2397      123462.2       49.794113      49.794113      49.794113    
  33000000   845.75626     -55892.26      -54898.846      4352.2881      123462.2       49.794113      49.794113      49.794113    
  33100000   845.23026     -55908.753     -54915.956      2858.0734      123462.2       49.794113      49.794113      49.794113    
  33200000   839.44177     -55916.507     -54930.51       3089.9525      123462.2       49.794113      49.794113      49.794113    
  33300000   830.88932     -55905.302     -54929.35       3090.6844      123462.2       49.794113      49.794113      49.794113    
  33400000   833.3303      -55909.933     -54931.114      2740.3806      123462.2       49.794113      49.794113      49.794113    
  33500000   838.81553     -55903.316     -54918.054      3186.9528      123462.2       49.794113      49.794113      49.794113    
  33600000   843.95063     -55913.447     -54922.154      3410.5273      123462.2       49.794113      49.794113      49.794113    
  33700000   851.06057     -55915.89      -54916.245      3003.9803      123462.2       49.794113      49.794113      49.794113    
  33800000   844.2195      -55904.464     -54912.855      3018.1974      123462.2       49.794113      49.794113      49.794113    
  33900000   833.2084      -55902.474     -54923.799      2906.7372      123462.2       49.794113      49.794113      49.794113    
  34000000   843.89901     -55898.153     -54906.921      2940.8446      123462.2       49.794113      49.794113      49.794113    
  34100000   824.70929     -55902.529     -54933.836      2440.2241      123462.2       49.794113      49.794113      49.794113    
  34200000   846.84973     -55918.466     -54923.767      2885.0003      123462.2       49.794113      49.794113      49.794113    
  34300000   835.80389     -55894.082     -54912.358      3302.8083      123462.2       49.794113      49.794113      49.794113    
  34400000   828.20973     -55909.337     -54936.533      3061.3738      123462.2       49.794113      49.794113      49.794113    
  34500000   838.82773     -55914.549     -54929.273      2868.918       123462.2       49.794113      49.794113      49.794113    
  34600000   842.54937     -55922.945     -54933.297      3042.504       123462.2       49.794113      49.794113      49.794113    
  34700000   847.8378      -55894.82      -54898.961      3534.7614      123462.2       49.794113      49.794113      49.794113    
  34800000   850.09876     -55906.784     -54908.269      3272.1306      123462.2       49.794113      49.794113      49.794113    
  34900000   835.61518     -55900.59      -54919.087      2815.904       123462.2       49.794113      49.794113      49.794113    
  35000000   850.5826      -55897.107     -54898.024      3462.7939      123462.2       49.794113      49.794113      49.794113    
  35100000   838.30286     -55923.191     -54938.531      2356.7311      123462.2       49.794113      49.794113      49.794113    
  35200000   847.94483     -55918.377     -54922.392      2824.2755      123462.2       49.794113      49.794113      49.794113    
  35300000   842.77919     -55891.697     -54901.78       3270.1298      123462.2       49.794113      49.794113      49.794113    
  35400000   837.84623     -55930.157     -54946.034      2657.9821      123462.2       49.794113      49.794113      49.794113    
  35500000   845.36871     -55897.678     -54904.719      3740.6284      123462.2       49.794113      49.794113      49.794113    
  35600000   833.21062     -55894.956     -54916.278      3306.132       123462.2       49.794113      49.794113      49.794113    
  35700000   844.59526     -55900.024     -54907.973      3747.2847      123462.2       49.794113      49.794113      49.794113    
  35800000   843.27572     -55888.723     -54898.222      3388.2026      123462.2       49.794113      49.794113      49.794113    
  35900000   848.97934     -55899.581     -54902.381      3302.4469      123462.2       49.794113      49.794113      49.794113    
  36000000   850.30538     -55872.569     -54873.812      4115.1219      123462.2       49.794113      49.794113      49.794113    
  36100000   851.90458     -55898.54      -54897.904      2856.1887      123462.2       49.794113      49.794113      49.794113    
  36200000   828.33502     -55899.045     -54926.094      3292.1408      123462.2       49.794113      49.794113      49.794113    
  36300000   843.27998     -55909.04      -54918.534      3987.0601      123462.2       49.794113      49.794113      49.794113    
  36400000   846.21118     -55899.118     -54905.17       3029.907       123462.2       49.794113      49.794113      49.794113    
  36500000   834.2709      -55913.353     -54933.429      2471.8729      123462.2       49.794113      49.794113      49.794113    
  36600000   841.8298      -55891.378     -54902.575      3909.4131      123462.2       49.794113      49.794113      49.794113    
  36700000   849.21097     -55907.782     -54910.31       2777.0877      123462.2       49.794113      49.794113      49.794113    
  36800000   833.31319     -55912.646     -54933.847      2740.4371      123462.2       49.794113      49.794113      49.794113    
  36900000   855.62722     -55896.137     -54891.128      3699.2762      123462.2       49.794113      49.794113      49.794113    
  37000000   839.0569      -55890.778     -54905.233      3514.2357      123462.2       49.794113      49.794113      49.794113    
  37100000   842.40926     -55910.801     -54921.318      2720.9004      123462.2       49.794113      49.794113      49.794113    
  37200000   846.59896     -55896.609     -54902.205      2939.2395      123462.2       49.794113      49.794113      49.794113    
  37300000   854.14263     -55900.08      -54896.815      3089.9225      123462.2       49.794113      49.794113      49.794113    
  37400000   839.10848     -55913.198     -54927.592      3137.6143      123462.2       49.794113      49.794113      49.794113    
  37500000   837.42188     -55892.649     -54909.024      4043.5485      123462.2       49.794113      49.794113      49.794113    
  37600000   833.42764     -55893.986     -54915.053      3621.3017      123462.2       49.794113      49.794113      49.794113    
  37700000   836.7128      -55903.85      -54921.058      3219.0075      123462.2       49.794113      49.794113      49.794113    
  37800000   833.32016     -55892.397     -54913.59       3545.7379      123462.2       49.794113      49.794113      49.794113    
  37900000   852.82786     -55886.01      -54884.29       3691.6514      123462.2       49.794113      49.794113      49.794113    
  38000000   842.83831     -55905.693     -54915.706      3378.7226      123462.2       49.794113      49.794113      49.794113    
  38100000   839.13792     -55893.804     -54908.164      3711.0582      123462.2       49.794113      49.794113      49.794113    
  38200000   834.581       -55891.967     -54911.679      3510.0221      123462.2       49.794113      49.794113      49.794113    
  38300000   832.79344     -55917.433     -54939.245      2989.7204      123462.2       49.794113      49.794113      49.794113    
  38400000   835.00452     -55921.396     -54940.61       3159.7846      123462.2       49.794113      49.794113      49.794113    
  38500000   832.56298     -55909.002     -54931.084      3281.7311      123462.2       49.794113      49.794113      49.794113    
  38600000   828.2979      -55889.358     -54916.45       3541.3575      123462.2       49.794113      49.794113      49.794113    
  38700000   845.84101     -55899.411     -54905.897      3644.2202      123462.2       49.794113      49.794113      49.794113    
  38800000   838.04641     -55903.708     -54919.35       2946.1446      123462.2       49.794113      49.794113      49.794113    
  38900000   841.90958     -55884.888     -54895.992      3654.6737      123462.2       49.794113      49.794113      49.794113    
  39000000   829.36306     -55900.989     -54926.83       3352.9099      123462.2       49.794113      49.794113      49.794113    
  39100000   853.99546     -55892.94      -54889.848      3731.652       123462.2       49.794113      49.794113      49.794113    
  39200000   829.37392     -55915.368     -54941.196      2619.1914      123462.2       49.794113      49.794113      49.794113    
  39300000   842.57505     -55911.823     -54922.146      3805.4422      123462.2       49.794113      49.794113      49.794113    
  39400000   835.64624     -55900.199     -54918.66       3453.2549      123462.2       49.794113      49.794113      49.794113    
  39500000   828.26715     -55892.817     -54919.945      3194.8659      123462.2       49.794113      49.794113      49.794113    
  39600000   833.6278      -55891.223     -54912.054      3269.2835      123462.2       49.794113      49.794113      49.794113    
  39700000   838.49983     -55909.842     -54924.951      3536.9245      123462.2       49.794113      49.794113      49.794113    
  39800000   844.51548     -55907.812     -54915.855      3164.4146      123462.2       49.794113      49.794113      49.794113    
  39900000   831.47932     -55908.602     -54931.957      2832.948       123462.2       49.794113      49.794113      49.794113    
  40000000   857.39555     -55907.776     -54900.691      3482.5166      123462.2       49.794113      49.794113      49.794113    
  40100000   840.29387     -55897.066     -54910.068      3133.9093      123462.2       49.794113      49.794113      49.794113    
  40200000   854.1267      -55905.617     -54902.371      3690.4853      123462.2       49.794113      49.794113      49.794113    
  40300000   838.38432     -55886.313     -54901.558      3145.0813      123462.2       49.794113      49.794113      49.794113    
  40400000   831.77118     -55895.384     -54918.397      3268.5005      123462.2       49.794113      49.794113      49.794113    
  40500000   841.34401     -55905.386     -54917.154      3118.4696      123462.2       49.794113      49.794113      49.794113    
  40600000   840.26418     -55897.998     -54911.034      4041.563       123462.2       49.794113      49.794113      49.794113    
  40700000   845.28319     -55902.671     -54909.813      2758.3456      123462.2       49.794113      49.794113      49.794113    
  40800000   840.35213     -55884.925     -54897.858      3575.1832      123462.2       49.794113      49.794113      49.794113    
  40900000   845.6671      -55894.771     -54901.461      2973.8228      123462.2       49.794113      49.794113      49.794113    
  41000000   844.4539      -55905.459     -54913.575      3609.788       123462.2       49.794113      49.794113      49.794113    
  41100000   838.69116     -55907.987     -54922.871      2657.9881      123462.2       49.794113      49.794113      49.794113    
  41200000   834.85755     -55889.567     -54908.954      3614.5127      123462.2       49.794113      49.794113      49.794113    
  41300000   850.22073     -55879.746     -54881.088      4336.7242      123462.2       49.794113      49.794113      49.794113    
  41400000   837.63522     -55901.942     -54918.067      3107.1786      123462.2       49.794113      49.794113      49.794113    
  41500000   849.45544     -55896.345     -54898.586      3973.4699      123462.2       49.794113      49.794113      49.794113    
  41600000   831.7281      -55899.802     -54922.865      3447.4725      123462.2       49.794113      49.794113      49.794113    
  41700000   842.92314     -55901.335     -54911.249      3678.956       123462.2       49.794113      49.794113      49.794113    
  41800000   845.77131     -55902.653     -54909.221      3076.5997      123462.2       49.794113      49.794113      49.794113    
  41900000   834.4824      -55903.221     -54923.049      2183.7492      123462.2       49.794113      49.794113      49.794113    
  42000000   846.83957     -55885.045     -54890.359      3774.5094      123462.2       49.794113      49.794113      49.794113    
  42100000   838.97883     -55906.246     -54920.792      2399.7032      123462.2       49.794113      49.794113      49.794113    
  42200000   833.28107     -55903.412     -54924.651      3387.1311      123462.2       49.794113      49.794113      49.794113    
  42300000   839.91153     -55885.228     -54898.679      3525.0347      123462.2       49.794113      49.794113      49.794113    
  42400000   832.25288     -55900.722     -54923.168      3397.8221      123462.2       49.794113      49.794113      49.794113    
  42500000   858.72331     -55904.293     -54895.648      3608.4563      123462.2       49.794113      49.794113      49.794113    
  42600000   834.84143     -55904.332     -54923.738      3705.7494      123462.2       49.794113      49.794113      49.794113    
  42700000   846.77541     -55910.247     -54915.636      3538.8932      123462.2       49.794113      49.794113      49.794113    
  42800000   840.36362     -55912.434     -54925.354      3423.2815      123462.2       49.794113      49.794113      49.794113    
  42900000   838.21856     -55888.653     -54904.092      3648.175       123462.2       49.794113      49.794113      49.794113    
  43000000   838.86635     -55894.177     -54908.855      3598.3427      123462.2       49.794113      49.794113      49.794113    
  43100000   839.61579     -55900.671     -54914.47       3609.3376      123462.2       49.794113      49.794113      49.794113    
  43200000   840.16703     -55893.255     -54906.406      3922.4283      123462.2       49.794113      49.794113      49.794113    
  43300000   842.7236      -55907.905     -54918.053      3402.0984      123462.2       49.794113      49.794113      49.794113    
  43400000   836.40296     -55914.591     -54932.163      2866.9372      123462.2       49.794113      49.794113      49.794113    
  43500000   832.85749     -55904.813     -54926.55       3435.7005      123462.2       49.794113      49.794113      49.794113    
  43600000   844.23908     -55903.326     -54911.694      3197.9404      123462.2       49.794113      49.794113      49.794113    
  43700000   837.65053     -55889.975     -54906.081      4023.2861      123462.2       49.794113      49.794113      49.794113    
  43800000   839.82365     -55886.784     -54900.338      4136.7513      123462.2       49.794113      49.794113      49.794113    
  43900000   838.80021     -55926.193     -54940.949      2620.8973      123462.2       49.794113      49.794113      49.794113    
  44000000   835.53523     -55913.738     -54932.329      3323.2754      123462.2       49.794113      49.794113      49.794113    
  44100000   840.42927     -55910.124     -54922.967      3437.3278      123462.2       49.794113      49.794113      49.794113    
  44200000   829.60309     -55900.288     -54925.847      3329.3139      123462.2       49.794113      49.794113      49.794113    
  44300000   847.82652     -55914.217     -54918.371      2636.6981      123462.2       49.794113      49.794113      49.794113    
  44400000   843.4979      -55902.554     -54911.792      3475.3888      123462.2       49.794113      49.794113      49.794113    
  44500000   841.87618     -55894.412     -54905.555      3603.9573      123462.2       49.794113      49.794113      49.794113    
  44600000   834.6524      -55903.261     -54922.889      3441.0939      123462.2       49.794113      49.794113      49.794113    
  44700000   848.96747     -55892.221     -54895.035      3893.0094      123462.2       49.794113      49.794113      49.794113    
  44800000   837.06874     -55890.695     -54907.485      4323.0082      123462.2       49.794113      49.794113      49.794113    
  44900000   840.39823     -55912.529     -54925.409      2883.15        123462.2       49.794113      49.794113      49.794113    
  45000000   835.11602     -55919.948     -54939.032      2781.5735      123462.2       49.794113      49.794113      49.794113    
  45100000   841.70652     -55907.326     -54918.669      3196.7554      123462.2       49.794113      49.794113      49.794113    
  45200000   840.99654     -55914.078     -54926.254      3052.4828      123462.2       49.794113      49.794113      49.794113    
  45300000   845.43395     -55893.545     -54900.509      3732.0673      123462.2       49.794113      49.794113      49.794113    
  45400000   832.7646      -55908.943     -54930.788      3337.9277      123462.2       49.794113      49.794113      49.794113    
  45500000   826.53136     -55889.115     -54918.282      4312.6757      123462.2       49.794113      49.794113      49.794113    
  45600000   836.54211     -55889.089     -54906.497      4416.4388      123462.2       49.794113      49.794113      49.794113    
  45700000   840.77177     -55907.935     -54920.376      3980.5586      123462.2       49.794113      49.794113      49.794113    
  45800000   844.37275     -55892.865     -54901.076      3208.9979      123462.2       49.794113      49.794113      49.794113    
  45900000   843.40843     -55910.259     -54919.603      3597.7064      123462.2       49.794113      49.794113      49.794113    
  46000000   846.20597     -55908.278     -54914.335      3074.177       123462.2       49.794113      49.794113      49.794113    
  46100000   848.40708     -55909.934     -54913.406      3703.2265      123462.2       49.794113      49.794113      49.794113    
  46200000   846.15217     -55888.459     -54894.579      3721.907       123462.2       49.794113      49.794113      49.794113    
  46300000   846.25274     -55901.148     -54907.151      4191.5901      123462.2       49.794113      49.794113      49.794113    
  46400000   839.58094     -55894.561     -54908.4        3673.4603      123462.2       49.794113      49.794113      49.794113    
  46500000   838.96469     -55922.985     -54937.548      3397.2034      123462.2       49.794113      49.794113      49.794113    
  46600000   825.40551     -55893.284     -54923.774      3355.9041      123462.2       49.794113      49.794113      49.794113    
  46700000   838.60483     -55901.727     -54916.713      3367.7926      123462.2       49.794113      49.794113      49.794113    
  46800000   843.76073     -55912.044     -54920.974      2616.7922      123462.2       49.794113      49.794113      49.794113    
  46900000   842.57653     -55896.88      -54907.201      3791.009       123462.2       49.794113      49.794113      49.794113    
  47000000   845.50342     -55907.852     -54914.734      3387.3103      123462.2       49.794113      49.794113      49.794113    
  47100000   839.90229     -55899.355     -54912.816      3892.8234      123462.2       49.794113      49.794113      49.794113    
  47200000   837.19541     -55895.442     -54912.083      3592.2167      123462.2       49.794113      49.794113      49.794113    
  47300000   829.95545     -55902.296     -54927.442      3961.094       123462.2       49.794113      49.794113      49.794113    
  47400000   851.14385     -55893.583     -54893.841      4453.8915      123462.2       49.794113      49.794113      49.794113    
  47500000   846.77389     -55887.263     -54892.654      4291.6509      123462.2       49.794113      49.794113      49.794113    
  47600000   840.50192     -55894.882     -54907.639      4527.4138      123462.2       49.794113      49.794113      49.794113    
  47700000   833.60522     -55891.207     -54912.065      3835.5882      123462.2       49.794113      49.794113      49.794113    
  47800000   849.56208     -55894.496     -54896.611      3906.6855      123462.2       49.794113      49.794113      49.794113    
  47900000   848.63572     -55895.706     -54898.909      3599.2038      123462.2       49.794113      49.794113      49.794113    
  48000000   845.08538     -55909.544     -54916.917      2717.4067      123462.2       49.794113      49.794113      49.794113    
  48100000   841.13041     -55892.428     -54904.447      3859.8784      123462.2       49.794113      49.794113      49.794113    
  48200000   840.16542     -55889.173     -54902.325      4078.4706      123462.2       49.794113      49.794113      49.794113    
  48300000   842.61222     -55892.019     -54902.298      3315.4594      123462.2       49.794113      49.794113      49.794113    
  48400000   849.50089     -55906.355     -54908.543      3409.9481      123462.2       49.794113      49.794113      49.794113    
  48500000   848.0222      -55915.011     -54918.935      2772.4665      123462.2       49.794113      49.794113      49.794113    
  48600000   846.98769     -55896.98      -54902.119      3279.3038      123462.2       49.794113      49.794113      49.794113    
  48700000   845.40009     -55900.144     -54907.148      2617.8268      123462.2       49.794113      49.794113      49.794113    
  48800000   842.09565     -55902.036     -54912.922      3379.28        123462.2       49.794113      49.794113      49.794113    
  48900000   841.94839     -55916.24      -54927.299      3500.2647      123462.2       49.794113      49.794113      49.794113    
  49000000   847.05945     -55899.566     -54904.621      2766.7438      123462.2       49.794113      49.794113      49.794113    
  49100000   844.21971     -55901.321     -54909.711      3690.2559      123462.2       49.794113      49.794113      49.794113    
  49200000   828.88413     -55894.052     -54920.455      3340.1602      123462.2       49.794113      49.794113      49.794113    
  49300000   845.22934     -55895.378     -54902.583      3554.7978      123462.2       49.794113      49.794113      49.794113    
  49400000   837.10816     -55901.195     -54917.938      3569.6214      123462.2       49.794113      49.794113      49.794113    
  49500000   846.81309     -55903.819     -54909.163      2837.9746      123462.2       49.794113      49.794113      49.794113    
  49600000   831.38162     -55897.188     -54920.658      3061.4355      123462.2       49.794113      49.794113      49.794113    
  49700000   840.70011     -55911.928     -54924.453      2501.8609      123462.2       49.794113      49.794113      49.794113    
  49800000   842.87596     -55911.796     -54921.765      2999.7388      123462.2       49.794113      49.794113      49.794113    
  49900000   831.53031     -55901.171     -54924.466      3023.8274      123462.2       49.794113      49.794113      49.794113    
  50000000   836.80949     -55905.026     -54922.121      3050.4422      123462.2       49.794113      49.794113      49.794113    
Loop time of 78458.8 on 1 procs for 50000000 steps with 9088 atoms

Performance: 550.608 ns/day, 0.044 hours/ns, 637.277 timesteps/s
91.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33368      | 33368      | 33368      |   0.0 | 42.53
Neigh   | 110.37     | 110.37     | 110.37     |   0.0 |  0.14
Comm    | 6433.9     | 6433.9     | 6433.9     |   0.0 |  8.20
Output  | 0.13148    | 0.13148    | 0.13148    |   0.0 |  0.00
Modify  | 36689      | 36689      | 36689      |   0.0 | 46.76
Other   |            | 1858       |            |       |  2.37

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13615 ave       13615 max       13615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4743477
Dangerous builds = 3187625
write_restart T${T}.rst
write_restart T840.rst
System init for write_restart ...
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms820.lmp
Total wall time: 21:47:39
