units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T700
Reading data file ...
  triclinic box = (6.0834274 6.0834274 6.0834274) to (55.84751 55.84751 55.84751) with tilt (-5.7095062e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.226 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0834274 6.0834274 6.0834274) to (55.84751 55.84751 55.84751) with tilt (-5.7095062e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 700 ${T}  0.1
fix             1 all nvt/sllod temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.700 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.684 | 7.684 | 7.684 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   709.85823     -56136.646     -55302.856     -426.81099      123238.96      49.764083      49.764083      49.764083    
    100000   694.50802     -56104.231     -55288.471     -256.17848      123238.96      49.764083      49.764083      49.764083    
    200000   699.01552     -56119.933     -55298.878     -128.71108      123238.96      49.764083      49.764083      49.764083    
    300000   703.28316     -56092.041     -55265.973      548.31998      123238.96      49.764083      49.764083      49.764083    
    400000   692.2648      -56111.005     -55297.879     -325.1001       123238.96      49.764083      49.764083      49.764083    
    500000   703.5896      -56095.467     -55269.04       686.29293      123238.96      49.764083      49.764083      49.764083    
    600000   701.4881      -56096.655     -55272.696      409.78346      123238.96      49.764083      49.764083      49.764083    
    700000   698.14032     -56117.027     -55297.001     -425.77886      123238.96      49.764083      49.764083      49.764083    
    800000   696.56279     -56098.892     -55280.718      742.15631      123238.96      49.764083      49.764083      49.764083    
    900000   696.29858     -56103.536     -55285.673      368.16254      123238.96      49.764083      49.764083      49.764083    
   1000000   697.73738     -56112.192     -55292.639      22.501503      123238.96      49.764083      49.764083      49.764083    
   1100000   701.95299     -56110.777     -55286.272      509.58984      123238.96      49.764083      49.764083      49.764083    
   1200000   689.96318     -56101.962     -55291.54       328.49289      123238.96      49.764083      49.764083      49.764083    
   1300000   699.64317     -56098.343     -55276.551      585.96301      123238.96      49.764083      49.764083      49.764083    
   1400000   706.97431     -56103.09      -55272.688      110.53504      123238.96      49.764083      49.764083      49.764083    
   1500000   701.31391     -56092.628     -55268.873      380.9016       123238.96      49.764083      49.764083      49.764083    
   1600000   691.17678     -56098.934     -55287.087      756.46205      123238.96      49.764083      49.764083      49.764083    
   1700000   701.99432     -56107.228     -55282.675      299.45156      123238.96      49.764083      49.764083      49.764083    
   1800000   705.88543     -56087.971     -55258.847      449.32527      123238.96      49.764083      49.764083      49.764083    
   1900000   697.27165     -56102.628     -55283.622     -230.55228      123238.96      49.764083      49.764083      49.764083    
   2000000   688.87004     -56108.639     -55299.501     -18.175897      123238.96      49.764083      49.764083      49.764083    
   2100000   690.34557     -56112         -55301.129      408.78835      123238.96      49.764083      49.764083      49.764083    
   2200000   710.00801     -56117.962     -55283.996      274.60815      123238.96      49.764083      49.764083      49.764083    
   2300000   705.56215     -56099.716     -55270.972      569.40741      123238.96      49.764083      49.764083      49.764083    
   2400000   698.00178     -56097.706     -55277.843      115.11659      123238.96      49.764083      49.764083      49.764083    
   2500000   698.07317     -56110.095     -55290.147      87.882936      123238.96      49.764083      49.764083      49.764083    
   2600000   701.86498     -56107.842     -55283.44      -39.537113      123238.96      49.764083      49.764083      49.764083    
   2700000   703.9408      -56089.853     -55263.014      904.77329      123238.96      49.764083      49.764083      49.764083    
   2800000   699.66826     -56108.833     -55287.012      138.69959      123238.96      49.764083      49.764083      49.764083    
   2900000   698.10888     -56109.546     -55289.557      419.19263      123238.96      49.764083      49.764083      49.764083    
   3000000   700.44985     -56110.003     -55287.264      585.25166      123238.96      49.764083      49.764083      49.764083    
   3100000   701.51667     -56101.01      -55277.017      785.43658      123238.96      49.764083      49.764083      49.764083    
   3200000   701.01862     -56095.23      -55271.823      523.84446      123238.96      49.764083      49.764083      49.764083    
   3300000   701.57373     -56101.716     -55277.656      304.14172      123238.96      49.764083      49.764083      49.764083    
   3400000   706.8072      -56097.532     -55267.325     -27.849362      123238.96      49.764083      49.764083      49.764083    
   3500000   705.93271     -56096.724     -55267.545      454.18061      123238.96      49.764083      49.764083      49.764083    
   3600000   694.86112     -56097.07      -55280.895      117.60571      123238.96      49.764083      49.764083      49.764083    
   3700000   700.7989      -56108.411     -55285.262      425.84098      123238.96      49.764083      49.764083      49.764083    
   3800000   696.24599     -56095.91      -55278.108      795.27672      123238.96      49.764083      49.764083      49.764083    
   3900000   692.27419     -56106.954     -55293.818     -77.350264      123238.96      49.764083      49.764083      49.764083    
   4000000   710.47372     -56114.751     -55280.238     -45.187631      123238.96      49.764083      49.764083      49.764083    
   4100000   687.53155     -56102.118     -55294.552      444.77245      123238.96      49.764083      49.764083      49.764083    
   4200000   699.15061     -56106.691     -55285.478      92.380538      123238.96      49.764083      49.764083      49.764083    
   4300000   689.78599     -56113.148     -55302.935     -274.74999      123238.96      49.764083      49.764083      49.764083    
   4400000   695.76064     -56109.07      -55291.839     -385.27903      123238.96      49.764083      49.764083      49.764083    
   4500000   705.10658     -56107.659     -55279.45       436.58094      123238.96      49.764083      49.764083      49.764083    
   4600000   698.90177     -56099.603     -55278.682      272.43639      123238.96      49.764083      49.764083      49.764083    
   4700000   702.21019     -56111.38      -55286.573      317.994        123238.96      49.764083      49.764083      49.764083    
   4800000   686.66525     -56111.207     -55304.659     -105.02165      123238.96      49.764083      49.764083      49.764083    
   4900000   705.38515     -56106.682     -55278.145      469.64707      123238.96      49.764083      49.764083      49.764083    
   5000000   698.44731     -56086.61      -55266.223      603.16727      123238.96      49.764083      49.764083      49.764083    
   5100000   699.5603      -56111.158     -55289.463      156.04362      123238.96      49.764083      49.764083      49.764083    
   5200000   706.986       -56098.525     -55268.109      6.8275514      123238.96      49.764083      49.764083      49.764083    
   5300000   697.51243     -56110.183     -55290.894     -69.33988       123238.96      49.764083      49.764083      49.764083    
   5400000   701.36169     -56110.74      -55286.93       186.38885      123238.96      49.764083      49.764083      49.764083    
   5500000   701.64968     -56107.789     -55283.641      237.25946      123238.96      49.764083      49.764083      49.764083    
   5600000   689.79639     -56099.897     -55289.671      357.62822      123238.96      49.764083      49.764083      49.764083    
   5700000   702.91372     -56100.87      -55275.236      258.9647       123238.96      49.764083      49.764083      49.764083    
   5800000   693.74451     -56113.208     -55298.345      517.52256      123238.96      49.764083      49.764083      49.764083    
   5900000   697.43966     -56108.446     -55289.243      342.76084      123238.96      49.764083      49.764083      49.764083    
   6000000   693.82908     -56102.614     -55287.652      168.26951      123238.96      49.764083      49.764083      49.764083    
   6100000   701.55925     -56101.379     -55277.336      218.53828      123238.96      49.764083      49.764083      49.764083    
   6200000   700.66613     -56113.719     -55290.726      402.70603      123238.96      49.764083      49.764083      49.764083    
   6300000   700.84929     -56105.32      -55282.112      484.86964      123238.96      49.764083      49.764083      49.764083    
   6400000   704.25045     -56104.776     -55277.572      387.02743      123238.96      49.764083      49.764083      49.764083    
   6500000   691.87623     -56100.66      -55287.991      198.24977      123238.96      49.764083      49.764083      49.764083    
   6600000   696.35803     -56113.614     -55295.681      142.92474      123238.96      49.764083      49.764083      49.764083    
   6700000   702.37364     -56095.743     -55270.745      707.30224      123238.96      49.764083      49.764083      49.764083    
   6800000   694.00147     -56100.34      -55285.175      478.95332      123238.96      49.764083      49.764083      49.764083    
   6900000   702.04271     -56093.017     -55268.407      455.62097      123238.96      49.764083      49.764083      49.764083    
   7000000   698.59629     -56093.348     -55272.786      734.46203      123238.96      49.764083      49.764083      49.764083    
   7100000   688.34039     -56092.79      -55284.275     -194.8098       123238.96      49.764083      49.764083      49.764083    
   7200000   712.30316     -56096.849     -55260.187      1171.8299      123238.96      49.764083      49.764083      49.764083    
   7300000   695.20817     -56092.516     -55275.934      487.62985      123238.96      49.764083      49.764083      49.764083    
   7400000   702.34229     -56105.316     -55280.354      91.799526      123238.96      49.764083      49.764083      49.764083    
   7500000   700.4731      -56103.204     -55280.438     -507.18439      123238.96      49.764083      49.764083      49.764083    
   7600000   700.30334     -56107.454     -55284.887      213.17032      123238.96      49.764083      49.764083      49.764083    
   7700000   693.91533     -56107.161     -55292.097      79.825286      123238.96      49.764083      49.764083      49.764083    
   7800000   703.45267     -56100.507     -55274.24       849.49043      123238.96      49.764083      49.764083      49.764083    
   7900000   703.23266     -56088.869     -55262.861      813.2802       123238.96      49.764083      49.764083      49.764083    
   8000000   699.36866     -56089.641     -55268.171      870.86271      123238.96      49.764083      49.764083      49.764083    
   8100000   691.54459     -56093.894     -55281.615      804.82426      123238.96      49.764083      49.764083      49.764083    
   8200000   703.03594     -56099.112     -55273.335      800.33959      123238.96      49.764083      49.764083      49.764083    
   8300000   696.83931     -56099.404     -55280.906      638.63933      123238.96      49.764083      49.764083      49.764083    
   8400000   692.33158     -56091.152     -55277.948      832.15244      123238.96      49.764083      49.764083      49.764083    
   8500000   698.33824     -56096.622     -55276.363      240.80182      123238.96      49.764083      49.764083      49.764083    
   8600000   688.9209      -56098.649     -55289.452      283.1118       123238.96      49.764083      49.764083      49.764083    
   8700000   692.38217     -56091.065     -55277.802      787.55377      123238.96      49.764083      49.764083      49.764083    
   8800000   708.40071     -56105.711     -55273.633      430.94939      123238.96      49.764083      49.764083      49.764083    
   8900000   706.21914     -56098.214     -55268.698      562.98515      123238.96      49.764083      49.764083      49.764083    
   9000000   695.65667     -56097.667     -55280.558      920.4549       123238.96      49.764083      49.764083      49.764083    
   9100000   704.80489     -56106.889     -55279.034     -103.31538      123238.96      49.764083      49.764083      49.764083    
   9200000   709.56406     -56105.664     -55272.22       551.56491      123238.96      49.764083      49.764083      49.764083    
   9300000   704.86648     -56102.141     -55274.214      241.95387      123238.96      49.764083      49.764083      49.764083    
   9400000   694.29925     -56106.327     -55290.812      137.83073      123238.96      49.764083      49.764083      49.764083    
   9500000   696.80104     -56100.365     -55281.912      390.7248       123238.96      49.764083      49.764083      49.764083    
   9600000   690.57912     -56102.832     -55291.687      137.7092       123238.96      49.764083      49.764083      49.764083    
   9700000   705.60248     -56111.287     -55282.496      53.955421      123238.96      49.764083      49.764083      49.764083    
   9800000   692.40696     -56099.233     -55285.941      398.79429      123238.96      49.764083      49.764083      49.764083    
   9900000   695.81517     -56093.218     -55275.922      187.2058       123238.96      49.764083      49.764083      49.764083    
  10000000   684.27124     -56109.169     -55305.432     -131.59117      123238.96      49.764083      49.764083      49.764083    
  10100000   709.20558     -56108.423     -55275.4        415.05016      123238.96      49.764083      49.764083      49.764083    
  10200000   693.9747      -56101.633     -55286.5        219.25839      123238.96      49.764083      49.764083      49.764083    
  10300000   703.41489     -56115.669     -55289.447     -618.14421      123238.96      49.764083      49.764083      49.764083    
  10400000   702.25882     -56106.155     -55281.291     -238.21601      123238.96      49.764083      49.764083      49.764083    
  10500000   700.47407     -56098.232     -55275.464      631.1647       123238.96      49.764083      49.764083      49.764083    
  10600000   702.53002     -56110.21      -55285.028      349.87336      123238.96      49.764083      49.764083      49.764083    
  10700000   701.68709     -56100.208     -55276.015      71.905444      123238.96      49.764083      49.764083      49.764083    
  10800000   691.66722     -56111.599     -55299.176      379.85004      123238.96      49.764083      49.764083      49.764083    
  10900000   700.18905     -56105.878     -55283.445      251.03975      123238.96      49.764083      49.764083      49.764083    
  11000000   706.60728     -56093.358     -55263.386      156.56241      123238.96      49.764083      49.764083      49.764083    
  11100000   699.15662     -56111.591     -55290.371     -45.252452      123238.96      49.764083      49.764083      49.764083    
  11200000   705.74101     -56104.476     -55275.522      418.52305      123238.96      49.764083      49.764083      49.764083    
  11300000   714.48003     -56117.029     -55277.81      -87.511131      123238.96      49.764083      49.764083      49.764083    
  11400000   704.2742      -56095.396     -55268.165      657.04652      123238.96      49.764083      49.764083      49.764083    
  11500000   704.62256     -56103.683     -55276.043      371.36912      123238.96      49.764083      49.764083      49.764083    
  11600000   703.90726     -56106.61      -55279.809      167.72341      123238.96      49.764083      49.764083      49.764083    
  11700000   706.99555     -56104.797     -55274.369     -114.99268      123238.96      49.764083      49.764083      49.764083    
  11800000   703.71786     -56087.136     -55260.558      853.0763       123238.96      49.764083      49.764083      49.764083    
  11900000   702.01202     -56100.163     -55275.589      228.13225      123238.96      49.764083      49.764083      49.764083    
  12000000   690.8666      -56100.05      -55288.567      634.12099      123238.96      49.764083      49.764083      49.764083    
  12100000   700.77647     -56115.256     -55292.133     -355.11423      123238.96      49.764083      49.764083      49.764083    
  12200000   699.39119     -56100.056     -55278.56      -145.24744      123238.96      49.764083      49.764083      49.764083    
  12300000   702.22054     -56094.683     -55269.864      428.94291      123238.96      49.764083      49.764083      49.764083    
  12400000   701.54162     -56113.121     -55289.099     -288.12557      123238.96      49.764083      49.764083      49.764083    
  12500000   702.58542     -56115.872     -55290.625     -140.77424      123238.96      49.764083      49.764083      49.764083    
  12600000   711.51695     -56093.672     -55257.934      755.18322      123238.96      49.764083      49.764083      49.764083    
  12700000   694.6879      -56102.982     -55287.01       362.92971      123238.96      49.764083      49.764083      49.764083    
  12800000   696.54136     -56101.773     -55283.624      336.94302      123238.96      49.764083      49.764083      49.764083    
  12900000   703.58429     -56115.718     -55289.297      415.9971       123238.96      49.764083      49.764083      49.764083    
  13000000   701.59567     -56095.224     -55271.139      215.79022      123238.96      49.764083      49.764083      49.764083    
  13100000   699.93454     -56105.96      -55283.826      66.716835      123238.96      49.764083      49.764083      49.764083    
  13200000   691.4199      -56099.204     -55287.071      644.02524      123238.96      49.764083      49.764083      49.764083    
  13300000   705.3078      -56093.101     -55264.656      631.93838      123238.96      49.764083      49.764083      49.764083    
  13400000   699.98462     -56110.876     -55288.683     -119.19048      123238.96      49.764083      49.764083      49.764083    
  13500000   696.67964     -56097.617     -55279.306      452.92764      123238.96      49.764083      49.764083      49.764083    
  13600000   698.82183     -56104.843     -55284.016      412.84071      123238.96      49.764083      49.764083      49.764083    
  13700000   693.09697     -56103.17      -55289.067      72.044012      123238.96      49.764083      49.764083      49.764083    
  13800000   706.75037     -56093.268     -55263.129      833.25426      123238.96      49.764083      49.764083      49.764083    
  13900000   706.0614      -56108.329     -55278.998      271.13392      123238.96      49.764083      49.764083      49.764083    
  14000000   698.05139     -56100.54      -55280.618      429.35506      123238.96      49.764083      49.764083      49.764083    
  14100000   691.13718     -56096.103     -55284.302      611.7975       123238.96      49.764083      49.764083      49.764083    
  14200000   700.61011     -56109.279     -55286.352      208.88086      123238.96      49.764083      49.764083      49.764083    
  14300000   693.2088      -56093.463     -55279.229      412.25708      123238.96      49.764083      49.764083      49.764083    
  14400000   701.96789     -56097.337     -55272.815      505.44709      123238.96      49.764083      49.764083      49.764083    
  14500000   707.32873     -56108.261     -55277.442     -91.255462      123238.96      49.764083      49.764083      49.764083    
  14600000   704.84399     -56106.064     -55278.163      202.16416      123238.96      49.764083      49.764083      49.764083    
  14700000   702.2308      -56117.317     -55292.486      709.92216      123238.96      49.764083      49.764083      49.764083    
  14800000   707.8101      -56104.901     -55273.517      1118.8397      123238.96      49.764083      49.764083      49.764083    
  14900000   695.80894     -56105.294     -55288.006      105.99247      123238.96      49.764083      49.764083      49.764083    
  15000000   695.04656     -56100.441     -55284.049      320.52736      123238.96      49.764083      49.764083      49.764083    
  15100000   695.5059      -56109.03      -55292.098     -273.04524      123238.96      49.764083      49.764083      49.764083    
  15200000   710.29836     -56112.042     -55277.735      412.44921      123238.96      49.764083      49.764083      49.764083    
  15300000   696.25777     -56117.604     -55299.789     -157.76327      123238.96      49.764083      49.764083      49.764083    
  15400000   699.66946     -56114.522     -55292.699     -351.91884      123238.96      49.764083      49.764083      49.764083    
  15500000   693.94165     -56124.107     -55309.012     -636.76763      123238.96      49.764083      49.764083      49.764083    
  15600000   692.64505     -56107.746     -55294.175      996.94556      123238.96      49.764083      49.764083      49.764083    
  15700000   698.09045     -56115.789     -55295.821      310.02661      123238.96      49.764083      49.764083      49.764083    
  15800000   713.62774     -56094.2       -55255.982      891.38339      123238.96      49.764083      49.764083      49.764083    
  15900000   696.74743     -56116.363     -55297.973     -108.16998      123238.96      49.764083      49.764083      49.764083    
  16000000   694.78351     -56098.392     -55282.308      65.4833        123238.96      49.764083      49.764083      49.764083    
  16100000   706.37095     -56095.151     -55265.457      734.18114      123238.96      49.764083      49.764083      49.764083    
  16200000   691.25843     -56099.446     -55287.503      533.96508      123238.96      49.764083      49.764083      49.764083    
  16300000   709.2707      -56104.265     -55271.164     -50.566235      123238.96      49.764083      49.764083      49.764083    
  16400000   703.17706     -56099.088     -55273.145      313.17032      123238.96      49.764083      49.764083      49.764083    
  16500000   708.57395     -56091.284     -55259.002      889.00836      123238.96      49.764083      49.764083      49.764083    
  16600000   697.90654     -56092.777     -55273.025      390.93968      123238.96      49.764083      49.764083      49.764083    
  16700000   694.76095     -56110.823     -55294.766     -164.92975      123238.96      49.764083      49.764083      49.764083    
  16800000   694.0907      -56099.8       -55284.53       60.282171      123238.96      49.764083      49.764083      49.764083    
  16900000   704.2563      -56106.514     -55279.304      188.51115      123238.96      49.764083      49.764083      49.764083    
  17000000   710.53366     -56100.568     -55265.984      202.68656      123238.96      49.764083      49.764083      49.764083    
  17100000   697.43453     -56105.249     -55286.052      362.85278      123238.96      49.764083      49.764083      49.764083    
  17200000   691.64528     -56102.608     -55290.211      221.05355      123238.96      49.764083      49.764083      49.764083    
  17300000   707.00637     -56102.105     -55271.664      459.17139      123238.96      49.764083      49.764083      49.764083    
  17400000   692.42339     -56094.706     -55281.394      700.38221      123238.96      49.764083      49.764083      49.764083    
  17500000   695.03577     -56098.376     -55281.996      522.57387      123238.96      49.764083      49.764083      49.764083    
  17600000   714.35153     -56112.474     -55273.406      367.87853      123238.96      49.764083      49.764083      49.764083    
  17700000   700.44084     -56106.566     -55283.838      329.18033      123238.96      49.764083      49.764083      49.764083    
  17800000   702.34859     -56113.571     -55288.602     -55.751573      123238.96      49.764083      49.764083      49.764083    
  17900000   704.05727     -56100.379     -55273.403      974.50008      123238.96      49.764083      49.764083      49.764083    
  18000000   711.11761     -56105.628     -55270.358      456.40463      123238.96      49.764083      49.764083      49.764083    
  18100000   704.85714     -56106.626     -55278.711      28.568373      123238.96      49.764083      49.764083      49.764083    
  18200000   696.09516     -56109.027     -55291.403     -101.27779      123238.96      49.764083      49.764083      49.764083    
  18300000   699.84407     -56102.81      -55280.783      296.72799      123238.96      49.764083      49.764083      49.764083    
  18400000   696.00382     -56099.841     -55282.324      231.13933      123238.96      49.764083      49.764083      49.764083    
  18500000   688.46939     -56104.751     -55296.084      305.71907      123238.96      49.764083      49.764083      49.764083    
  18600000   703.28792     -56103.039     -55276.967      974.90047      123238.96      49.764083      49.764083      49.764083    
  18700000   699.07132     -56102.048     -55280.928      681.10723      123238.96      49.764083      49.764083      49.764083    
  18800000   706.49575     -56102.773     -55272.932      472.44668      123238.96      49.764083      49.764083      49.764083    
  18900000   694.38497     -56097.326     -55281.711      485.37308      123238.96      49.764083      49.764083      49.764083    
  19000000   702.60478     -56115.062     -55289.791      426.04352      123238.96      49.764083      49.764083      49.764083    
  19100000   708.61539     -56117.395     -55285.064     -105.80016      123238.96      49.764083      49.764083      49.764083    
  19200000   707.04072     -56107.88      -55277.399     -78.972466      123238.96      49.764083      49.764083      49.764083    
  19300000   704.4309      -56119.743     -55292.327     -607.80117      123238.96      49.764083      49.764083      49.764083    
  19400000   702.73318     -56102.648     -55277.227      31.089955      123238.96      49.764083      49.764083      49.764083    
  19500000   702.31578     -56112.747     -55287.816     -13.657661      123238.96      49.764083      49.764083      49.764083    
  19600000   698.13461     -56104.977     -55284.957      721.31522      123238.96      49.764083      49.764083      49.764083    
  19700000   698.14621     -56105.658     -55285.625      119.77503      123238.96      49.764083      49.764083      49.764083    
  19800000   698.47298     -56100.308     -55279.891      345.57608      123238.96      49.764083      49.764083      49.764083    
  19900000   690.07358     -56105.396     -55294.845      3.7260544      123238.96      49.764083      49.764083      49.764083    
  20000000   699.06474     -56106.021     -55284.909      379.65897      123238.96      49.764083      49.764083      49.764083    
  20100000   716.56711     -56100.037     -55258.367      707.77569      123238.96      49.764083      49.764083      49.764083    
  20200000   698.92269     -56111.553     -55290.608      484.45672      123238.96      49.764083      49.764083      49.764083    
  20300000   693.27005     -56102.994     -55288.688      94.275754      123238.96      49.764083      49.764083      49.764083    
  20400000   707.13952     -56098.22      -55267.623      140.40372      123238.96      49.764083      49.764083      49.764083    
  20500000   692.40346     -56101.808     -55288.52       916.09532      123238.96      49.764083      49.764083      49.764083    
  20600000   697.96234     -56111.722     -55291.905      108.273        123238.96      49.764083      49.764083      49.764083    
  20700000   699.19933     -56102.704     -55281.434      481.0432       123238.96      49.764083      49.764083      49.764083    
  20800000   697.08961     -56113.03      -55294.237     -27.614888      123238.96      49.764083      49.764083      49.764083    
  20900000   709.92781     -56093.115     -55259.243      901.24447      123238.96      49.764083      49.764083      49.764083    
  21000000   695.28051     -56107.722     -55291.055     -80.61596       123238.96      49.764083      49.764083      49.764083    
  21100000   715.48495     -56101.156     -55260.757      492.34621      123238.96      49.764083      49.764083      49.764083    
  21200000   696.46987     -56107.151     -55289.087     -154.03105      123238.96      49.764083      49.764083      49.764083    
  21300000   703.23533     -56105.749     -55279.738      122.40754      123238.96      49.764083      49.764083      49.764083    
  21400000   692.74313     -56090.595     -55276.908      926.70084      123238.96      49.764083      49.764083      49.764083    
  21500000   697.14371     -56098.271     -55279.416      483.80464      123238.96      49.764083      49.764083      49.764083    
  21600000   687.08721     -56103.257     -55296.214      89.612832      123238.96      49.764083      49.764083      49.764083    
  21700000   700.04144     -56102.689     -55280.429      367.1641       123238.96      49.764083      49.764083      49.764083    
  21800000   711.00628     -56092.193     -55257.055      1070.0251      123238.96      49.764083      49.764083      49.764083    
  21900000   703.06332     -56107.455     -55281.646      294.33042      123238.96      49.764083      49.764083      49.764083    
  22000000   695.71033     -56099.059     -55281.887      837.64537      123238.96      49.764083      49.764083      49.764083    
  22100000   700.85362     -56107.104     -55283.891      622.74308      123238.96      49.764083      49.764083      49.764083    
  22200000   694.19769     -56109.784     -55294.389     -83.879384      123238.96      49.764083      49.764083      49.764083    
  22300000   692.41333     -56103.401     -55290.101     -132.14063      123238.96      49.764083      49.764083      49.764083    
  22400000   697.16438     -56092.081     -55273.201      622.58731      123238.96      49.764083      49.764083      49.764083    
  22500000   710.53752     -56094.768     -55260.179      1042.4783      123238.96      49.764083      49.764083      49.764083    
  22600000   699.27571     -56112.995     -55291.635     -94.194024      123238.96      49.764083      49.764083      49.764083    
  22700000   689.20062     -56098.561     -55289.035      359.61171      123238.96      49.764083      49.764083      49.764083    
  22800000   707.90858     -56107.868     -55276.368      200.26498      123238.96      49.764083      49.764083      49.764083    
  22900000   704.19395     -56095.768     -55268.63       395.40947      123238.96      49.764083      49.764083      49.764083    
  23000000   690.04564     -56090.38      -55279.862      349.25327      123238.96      49.764083      49.764083      49.764083    
  23100000   698.61638     -56108.244     -55287.659      476.40475      123238.96      49.764083      49.764083      49.764083    
  23200000   697.93557     -56114.054     -55294.268     -438.54025      123238.96      49.764083      49.764083      49.764083    
  23300000   695.88636     -56111.288     -55293.908     -81.551747      123238.96      49.764083      49.764083      49.764083    
  23400000   699.633       -56095.692     -55273.912      375.45201      123238.96      49.764083      49.764083      49.764083    
  23500000   699.17677     -56120.262     -55299.019     -374.5077       123238.96      49.764083      49.764083      49.764083    
  23600000   699.26071     -56102.409     -55281.067      629.00974      123238.96      49.764083      49.764083      49.764083    
  23700000   705.44233     -56107.467     -55278.864      150.30055      123238.96      49.764083      49.764083      49.764083    
  23800000   707.33285     -56111.163     -55280.339      213.75468      123238.96      49.764083      49.764083      49.764083    
  23900000   698.99853     -56105.499     -55284.464     -358.53728      123238.96      49.764083      49.764083      49.764083    
  24000000   703.95737     -56086.046     -55259.187      637.88691      123238.96      49.764083      49.764083      49.764083    
  24100000   704.19831     -56100.424     -55273.282      854.066        123238.96      49.764083      49.764083      49.764083    
  24200000   703.23275     -56117.719     -55291.711      381.82569      123238.96      49.764083      49.764083      49.764083    
  24300000   698.61502     -56106.06      -55285.476      168.40484      123238.96      49.764083      49.764083      49.764083    
  24400000   699.28815     -56113.789     -55292.415      28.903078      123238.96      49.764083      49.764083      49.764083    
  24500000   702.88197     -56111.371     -55285.775      192.47088      123238.96      49.764083      49.764083      49.764083    
  24600000   702.70799     -56105.029     -55279.637      606.09347      123238.96      49.764083      49.764083      49.764083    
  24700000   702.14541     -56107.386     -55282.655      400.6823       123238.96      49.764083      49.764083      49.764083    
  24800000   695.80931     -56110.144     -55292.856      4.6616407      123238.96      49.764083      49.764083      49.764083    
  24900000   690.49688     -56112.503     -55301.454     -248.14391      123238.96      49.764083      49.764083      49.764083    
  25000000   702.50049     -56123.27      -55298.122      153.01572      123238.96      49.764083      49.764083      49.764083    
  25100000   704.77877     -56105.467     -55277.643      291.27005      123238.96      49.764083      49.764083      49.764083    
  25200000   695.57991     -56086.151     -55269.132      510.0796       123238.96      49.764083      49.764083      49.764083    
  25300000   692.85135     -56100.18      -55286.365      17.360247      123238.96      49.764083      49.764083      49.764083    
  25400000   712.34115     -56102.673     -55265.967      366.84063      123238.96      49.764083      49.764083      49.764083    
  25500000   701.30157     -56096.502     -55272.763      1206.206       123238.96      49.764083      49.764083      49.764083    
  25600000   694.60915     -56098.106     -55282.228      844.16618      123238.96      49.764083      49.764083      49.764083    
  25700000   691.53171     -56097.868     -55285.604      366.72286      123238.96      49.764083      49.764083      49.764083    
  25800000   696.62753     -56102.999     -55284.749      800.74151      123238.96      49.764083      49.764083      49.764083    
  25900000   703.32909     -56090.837     -55264.716      919.80519      123238.96      49.764083      49.764083      49.764083    
  26000000   694.26252     -56103.462     -55287.99       397.84544      123238.96      49.764083      49.764083      49.764083    
  26100000   702.66799     -56100.805     -55275.46       17.091159      123238.96      49.764083      49.764083      49.764083    
  26200000   708.87614     -56097.705     -55265.069      353.56046      123238.96      49.764083      49.764083      49.764083    
  26300000   704.48136     -56096.265     -55268.79       708.71558      123238.96      49.764083      49.764083      49.764083    
  26400000   689.21078     -56103.975     -55294.437      250.34866      123238.96      49.764083      49.764083      49.764083    
  26500000   691.10637     -56093.481     -55281.716      624.87011      123238.96      49.764083      49.764083      49.764083    
  26600000   698.05401     -56101.848     -55281.923      150.97702      123238.96      49.764083      49.764083      49.764083    
  26700000   693.19542     -56104.258     -55290.039      183.63368      123238.96      49.764083      49.764083      49.764083    
  26800000   696.71164     -56093.708     -55275.36       337.15112      123238.96      49.764083      49.764083      49.764083    
  26900000   701.19695     -56098.386     -55274.769      413.18754      123238.96      49.764083      49.764083      49.764083    
  27000000   700.0532      -56101.76      -55279.487      190.11423      123238.96      49.764083      49.764083      49.764083    
  27100000   689.82016     -56089.607     -55279.353      521.11642      123238.96      49.764083      49.764083      49.764083    
  27200000   691.89071     -56102.007     -55289.321      310.73163      123238.96      49.764083      49.764083      49.764083    
  27300000   700.31255     -56101.546     -55278.968      450.1294       123238.96      49.764083      49.764083      49.764083    
  27400000   689.61872     -56087.539     -55277.522      1053.6935      123238.96      49.764083      49.764083      49.764083    
  27500000   723.01071     -56110.495     -55261.256      652.67806      123238.96      49.764083      49.764083      49.764083    
  27600000   697.44772     -56081.549     -55262.336      487.42268      123238.96      49.764083      49.764083      49.764083    
  27700000   702.01127     -56095.568     -55270.995      686.27943      123238.96      49.764083      49.764083      49.764083    
  27800000   702.05441     -56105.874     -55281.25       348.65716      123238.96      49.764083      49.764083      49.764083    
  27900000   689.29166     -56099.994     -55290.361      271.35468      123238.96      49.764083      49.764083      49.764083    
  28000000   704.76509     -56106.627     -55278.82       531.74502      123238.96      49.764083      49.764083      49.764083    
  28100000   692.65068     -56105.615     -55292.037      166.58821      123238.96      49.764083      49.764083      49.764083    
  28200000   699.08193     -56109.324     -55288.191      754.85176      123238.96      49.764083      49.764083      49.764083    
  28300000   684.58764     -56111.076     -55306.969      94.462136      123238.96      49.764083      49.764083      49.764083    
  28400000   700.14158     -56108.563     -55286.186      221.70142      123238.96      49.764083      49.764083      49.764083    
  28500000   706.31758     -56104.337     -55274.706      370.02612      123238.96      49.764083      49.764083      49.764083    
  28600000   702.50891     -56107.523     -55282.366      179.51748      123238.96      49.764083      49.764083      49.764083    
  28700000   693.86296     -56100.564     -55285.562      145.35615      123238.96      49.764083      49.764083      49.764083    
  28800000   695.88667     -56110.231     -55292.852      72.828531      123238.96      49.764083      49.764083      49.764083    
  28900000   717.98248     -56112.608     -55269.275      157.51298      123238.96      49.764083      49.764083      49.764083    
  29000000   695.3642      -56111.629     -55294.863      194.1355       123238.96      49.764083      49.764083      49.764083    
  29100000   699.30567     -56108.165     -55286.77      -216.90515      123238.96      49.764083      49.764083      49.764083    
  29200000   699.14625     -56110.685     -55289.477      60.214945      123238.96      49.764083      49.764083      49.764083    
  29300000   701.00308     -56102.885     -55279.496      235.77737      123238.96      49.764083      49.764083      49.764083    
  29400000   708.41504     -56104.697     -55272.602      1001.3557      123238.96      49.764083      49.764083      49.764083    
  29500000   693.19389     -56114.741     -55300.524     -252.16533      123238.96      49.764083      49.764083      49.764083    
  29600000   704.85798     -56110.646     -55282.729      451.79554      123238.96      49.764083      49.764083      49.764083    
  29700000   702.7863      -56107.92      -55282.436      578.41593      123238.96      49.764083      49.764083      49.764083    
  29800000   705.92352     -56095.668     -55266.499      1027.7341      123238.96      49.764083      49.764083      49.764083    
  29900000   707.0751      -56124.589     -55294.068      0.29976744     123238.96      49.764083      49.764083      49.764083    
  30000000   692.21074     -56110.229     -55297.167     -237.75438      123238.96      49.764083      49.764083      49.764083    
  30100000   694.69488     -56105.39      -55289.411     -18.770263      123238.96      49.764083      49.764083      49.764083    
  30200000   704.55257     -56109.425     -55281.866      138.45008      123238.96      49.764083      49.764083      49.764083    
  30300000   696.14324     -56101.737     -55284.057     -3.9214473      123238.96      49.764083      49.764083      49.764083    
  30400000   695.53923     -56100.12      -55283.149      608.83315      123238.96      49.764083      49.764083      49.764083    
  30500000   700.77574     -56101.862     -55278.74       298.94052      123238.96      49.764083      49.764083      49.764083    
  30600000   708.22943     -56109.457     -55277.58      -279.62699      123238.96      49.764083      49.764083      49.764083    
  30700000   704.32535     -56098.285     -55270.993      724.53055      123238.96      49.764083      49.764083      49.764083    
  30800000   703.20698     -56105.895     -55279.917      850.56896      123238.96      49.764083      49.764083      49.764083    
  30900000   699.5336      -56106.075     -55284.412      154.05687      123238.96      49.764083      49.764083      49.764083    
  31000000   698.8837      -56101.909     -55281.009      170.04653      123238.96      49.764083      49.764083      49.764083    
  31100000   695.42268     -56116.682     -55299.848      145.31944      123238.96      49.764083      49.764083      49.764083    
  31200000   702.88952     -56095.013     -55269.408      48.253381      123238.96      49.764083      49.764083      49.764083    
  31300000   701.41787     -56102.489     -55278.613      463.71646      123238.96      49.764083      49.764083      49.764083    
  31400000   687.25964     -56109.875     -55302.629      86.675126      123238.96      49.764083      49.764083      49.764083    
  31500000   696.77736     -56108.611     -55290.185      461.29483      123238.96      49.764083      49.764083      49.764083    
  31600000   702.4235      -56102.811     -55277.753      676.86493      123238.96      49.764083      49.764083      49.764083    
  31700000   706.24573     -56098.657     -55269.11       607.72707      123238.96      49.764083      49.764083      49.764083    
  31800000   701.29978     -56111.788     -55288.051      146.86728      123238.96      49.764083      49.764083      49.764083    
  31900000   698.77602     -56096.875     -55276.102      312.65218      123238.96      49.764083      49.764083      49.764083    
  32000000   704.21117     -56109.085     -55281.928      296.28809      123238.96      49.764083      49.764083      49.764083    
  32100000   690.81955     -56084.191     -55272.763      747.5034       123238.96      49.764083      49.764083      49.764083    
  32200000   713.14621     -56098.352     -55260.7        776.91292      123238.96      49.764083      49.764083      49.764083    
  32300000   702.4116      -56105.359     -55280.315      204.31976      123238.96      49.764083      49.764083      49.764083    
  32400000   698.42053     -56097.532     -55277.177      344.88344      123238.96      49.764083      49.764083      49.764083    
  32500000   695.87004     -56109.425     -55292.065     -226.58457      123238.96      49.764083      49.764083      49.764083    
  32600000   705.86628     -56099.251     -55270.15       405.71578      123238.96      49.764083      49.764083      49.764083    
  32700000   701.51861     -56113.265     -55289.271     -104.46703      123238.96      49.764083      49.764083      49.764083    
  32800000   686.45114     -56092.334     -55286.037      539.96986      123238.96      49.764083      49.764083      49.764083    
  32900000   709.33642     -56102.804     -55269.627      579.33584      123238.96      49.764083      49.764083      49.764083    
  33000000   702.16207     -56094.937     -55270.186      735.31254      123238.96      49.764083      49.764083      49.764083    
  33100000   705.26159     -56093.636     -55265.245      71.535824      123238.96      49.764083      49.764083      49.764083    
  33200000   697.26228     -56096.766     -55277.771      574.71959      123238.96      49.764083      49.764083      49.764083    
  33300000   703.35637     -56094.099     -55267.946      465.39597      123238.96      49.764083      49.764083      49.764083    
  33400000   701.41464     -56098.084     -55274.212      803.58471      123238.96      49.764083      49.764083      49.764083    
  33500000   694.20942     -56094.399     -55278.99       678.1645       123238.96      49.764083      49.764083      49.764083    
  33600000   700.10191     -56109.56      -55287.23      -413.54977      123238.96      49.764083      49.764083      49.764083    
  33700000   686.97726     -56107.662     -55300.747      477.78585      123238.96      49.764083      49.764083      49.764083    
  33800000   698.41719     -56097.914     -55277.562     -329.41383      123238.96      49.764083      49.764083      49.764083    
  33900000   696.08717     -56105.523     -55287.908      287.75208      123238.96      49.764083      49.764083      49.764083    
  34000000   703.06163     -56114.364     -55288.557     -198.47445      123238.96      49.764083      49.764083      49.764083    
  34100000   702.22075     -56112.448     -55287.628     -136.17315      123238.96      49.764083      49.764083      49.764083    
  34200000   700.38087     -56103.795     -55281.137      657.59383      123238.96      49.764083      49.764083      49.764083    
  34300000   695.43946     -56101.094     -55284.24       529.54543      123238.96      49.764083      49.764083      49.764083    
  34400000   699.23424     -56095.246     -55273.935      221.71156      123238.96      49.764083      49.764083      49.764083    
  34500000   703.84849     -56101.927     -55275.196      689.04553      123238.96      49.764083      49.764083      49.764083    
  34600000   698.39693     -56114.507     -55294.179     -191.55416      123238.96      49.764083      49.764083      49.764083    
  34700000   699.42993     -56100.165     -55278.624      533.88598      123238.96      49.764083      49.764083      49.764083    
  34800000   694.71656     -56103.353     -55287.348     -27.22939       123238.96      49.764083      49.764083      49.764083    
  34900000   699.05849     -56116.062     -55294.957     -123.89328      123238.96      49.764083      49.764083      49.764083    
  35000000   693.29381     -56106.707     -55292.373      46.334603      123238.96      49.764083      49.764083      49.764083    
  35100000   697.69691     -56102.313     -55282.807     -274.96106      123238.96      49.764083      49.764083      49.764083    
  35200000   691.15842     -56107.081     -55295.255      191.7838       123238.96      49.764083      49.764083      49.764083    
  35300000   700.92787     -56108.902     -55285.602      527.20413      123238.96      49.764083      49.764083      49.764083    
  35400000   703.11544     -56106.06      -55280.19       56.670592      123238.96      49.764083      49.764083      49.764083    
  35500000   698.44511     -56107.915     -55287.53       423.68412      123238.96      49.764083      49.764083      49.764083    
  35600000   709.59389     -56104.548     -55271.068      707.88181      123238.96      49.764083      49.764083      49.764083    
  35700000   696.2459      -56111.191     -55293.39       24.418571      123238.96      49.764083      49.764083      49.764083    
  35800000   701.38944     -56111.125     -55287.282      55.455068      123238.96      49.764083      49.764083      49.764083    
  35900000   696.09265     -56107.123     -55289.502      14.691678      123238.96      49.764083      49.764083      49.764083    
  36000000   700.81711     -56100.014     -55276.844      222.7201       123238.96      49.764083      49.764083      49.764083    
  36100000   698.2931      -56113.184     -55292.978      833.83452      123238.96      49.764083      49.764083      49.764083    
  36200000   701.06572     -56112.175     -55288.712      292.25894      123238.96      49.764083      49.764083      49.764083    
  36300000   695.77181     -56103.23      -55285.986      77.719821      123238.96      49.764083      49.764083      49.764083    
  36400000   706.00061     -56107.398     -55278.139      212.90207      123238.96      49.764083      49.764083      49.764083    
  36500000   703.19377     -56108.584     -55282.621     -72.758683      123238.96      49.764083      49.764083      49.764083    
  36600000   711.07393     -56096.261     -55261.043      776.80653      123238.96      49.764083      49.764083      49.764083    
  36700000   705.6317      -56107.53      -55278.704      605.45562      123238.96      49.764083      49.764083      49.764083    
  36800000   698.7504      -56106.466     -55285.723     -397.23098      123238.96      49.764083      49.764083      49.764083    
  36900000   687.60319     -56104.056     -55296.406     -3.7235377      123238.96      49.764083      49.764083      49.764083    
  37000000   689.54479     -56109.312     -55299.382     -120.43041      123238.96      49.764083      49.764083      49.764083    
  37100000   697.80188     -56103.249     -55283.62       544.35056      123238.96      49.764083      49.764083      49.764083    
  37200000   697.18439     -56090.367     -55271.463      1093.3047      123238.96      49.764083      49.764083      49.764083    
  37300000   701.55951     -56098.122     -55274.08       646.69454      123238.96      49.764083      49.764083      49.764083    
  37400000   684.16106     -56106.427     -55302.821      121.27813      123238.96      49.764083      49.764083      49.764083    
  37500000   699.11132     -56101.747     -55280.58       472.97047      123238.96      49.764083      49.764083      49.764083    
  37600000   688.71351     -56091.729     -55282.775      412.05326      123238.96      49.764083      49.764083      49.764083    
  37700000   711.64333     -56098.371     -55262.484      897.4188       123238.96      49.764083      49.764083      49.764083    
  37800000   701.42061     -56105.57      -55281.69       61.802223      123238.96      49.764083      49.764083      49.764083    
  37900000   714.21002     -56097.779     -55258.877      628.12403      123238.96      49.764083      49.764083      49.764083    
  38000000   697.08694     -56110.808     -55292.019     -29.0983        123238.96      49.764083      49.764083      49.764083    
  38100000   692.85356     -56104.1       -55290.283      45.883289      123238.96      49.764083      49.764083      49.764083    
  38200000   689.30363     -56107.757     -55298.11      -279.07999      123238.96      49.764083      49.764083      49.764083    
  38300000   704.30503     -56096.336     -55269.068      1040.6554      123238.96      49.764083      49.764083      49.764083    
  38400000   690.3765      -56089.42      -55278.513      534.26555      123238.96      49.764083      49.764083      49.764083    
  38500000   699.55745     -56104.908     -55283.217     -98.146616      123238.96      49.764083      49.764083      49.764083    
  38600000   690.32991     -56115.823     -55304.97      -647.36958      123238.96      49.764083      49.764083      49.764083    
  38700000   698.3364      -56101.044     -55280.787      54.598078      123238.96      49.764083      49.764083      49.764083    
  38800000   698.55863     -56098.662     -55278.144      452.61171      123238.96      49.764083      49.764083      49.764083    
  38900000   699.19217     -56095.642     -55274.38       502.29132      123238.96      49.764083      49.764083      49.764083    
  39000000   699.14041     -56115.343     -55294.142     -285.68654      123238.96      49.764083      49.764083      49.764083    
  39100000   713.78593     -56109.135     -55270.732      202.11626      123238.96      49.764083      49.764083      49.764083    
  39200000   696.19278     -56097.08      -55279.341      649.16202      123238.96      49.764083      49.764083      49.764083    
  39300000   703.93089     -56105.313     -55278.485      817.09901      123238.96      49.764083      49.764083      49.764083    
  39400000   712.05606     -56115.124     -55278.752     -48.044182      123238.96      49.764083      49.764083      49.764083    
  39500000   705.07608     -56107.379     -55279.206     -15.738627      123238.96      49.764083      49.764083      49.764083    
  39600000   706.11564     -56097.812     -55268.418      284.45124      123238.96      49.764083      49.764083      49.764083    
  39700000   708.28297     -56114.78      -55282.84       381.19354      123238.96      49.764083      49.764083      49.764083    
  39800000   702.4265      -56117.421     -55292.36       167.35518      123238.96      49.764083      49.764083      49.764083    
  39900000   695.48344     -56104.709     -55287.803      592.56012      123238.96      49.764083      49.764083      49.764083    
  40000000   694.69736     -56113.998     -55298.015      725.42129      123238.96      49.764083      49.764083      49.764083    
  40100000   695.31591     -56114.141     -55297.432      16.618453      123238.96      49.764083      49.764083      49.764083    
  40200000   698.58243     -56102.713     -55282.167      1372.9703      123238.96      49.764083      49.764083      49.764083    
  40300000   709.51798     -56099.278     -55265.888      692.28303      123238.96      49.764083      49.764083      49.764083    
  40400000   692.93067     -56111.293     -55297.386      290.24639      123238.96      49.764083      49.764083      49.764083    
  40500000   694.37582     -56096.009     -55280.404      572.85675      123238.96      49.764083      49.764083      49.764083    
  40600000   707.83757     -56103.401     -55271.984      523.87668      123238.96      49.764083      49.764083      49.764083    
  40700000   695.09891     -56105.945     -55289.491      157.67042      123238.96      49.764083      49.764083      49.764083    
  40800000   703.0676      -56098.159     -55272.345      718.85303      123238.96      49.764083      49.764083      49.764083    
  40900000   694.96799     -56092.891     -55276.591     -45.679044      123238.96      49.764083      49.764083      49.764083    
  41000000   695.07821     -56103.323     -55286.894      371.96713      123238.96      49.764083      49.764083      49.764083    
  41100000   693.95736     -56098.651     -55283.538      339.42203      123238.96      49.764083      49.764083      49.764083    
  41200000   699.70021     -56105.787     -55283.929      596.3146       123238.96      49.764083      49.764083      49.764083    
  41300000   718.74489     -56103.78      -55259.551      431.42851      123238.96      49.764083      49.764083      49.764083    
  41400000   700.42899     -56116.777     -55294.062      12.203455      123238.96      49.764083      49.764083      49.764083    
  41500000   704.93966     -56090.621     -55262.608      562.20889      123238.96      49.764083      49.764083      49.764083    
  41600000   706.0604      -56105.315     -55275.986      544.2694       123238.96      49.764083      49.764083      49.764083    
  41700000   698.83727     -56112.655     -55291.81      -1.4621908      123238.96      49.764083      49.764083      49.764083    
  41800000   694.97472     -56090.125     -55273.817      985.49129      123238.96      49.764083      49.764083      49.764083    
  41900000   696.47774     -56094.862     -55276.788      113.60997      123238.96      49.764083      49.764083      49.764083    
  42000000   696.4597      -56097.664     -55279.611      1075.0599      123238.96      49.764083      49.764083      49.764083    
  42100000   705.83954     -56097.1       -55268.03       928.74828      123238.96      49.764083      49.764083      49.764083    
  42200000   707.23648     -56099.017     -55268.307      231.28874      123238.96      49.764083      49.764083      49.764083    
  42300000   698.34863     -56102.166     -55281.895     -43.690165      123238.96      49.764083      49.764083      49.764083    
  42400000   710.917       -56108.778     -55273.744      153.66733      123238.96      49.764083      49.764083      49.764083    
  42500000   687.28811     -56105.886     -55298.607      814.72374      123238.96      49.764083      49.764083      49.764083    
  42600000   694.31281     -56095.618     -55280.087      250.45847      123238.96      49.764083      49.764083      49.764083    
  42700000   698.81266     -56102.02      -55281.204      212.35659      123238.96      49.764083      49.764083      49.764083    
  42800000   691.6364      -56104.64      -55292.253      166.50656      123238.96      49.764083      49.764083      49.764083    
  42900000   699.73466     -56095.789     -55273.89       782.13592      123238.96      49.764083      49.764083      49.764083    
  43000000   705.03975     -56098.057     -55269.926      868.51139      123238.96      49.764083      49.764083      49.764083    
  43100000   697.70488     -56107.431     -55287.916     -61.358572      123238.96      49.764083      49.764083      49.764083    
  43200000   711.33226     -56099.257     -55263.735      654.80616      123238.96      49.764083      49.764083      49.764083    
  43300000   697.78826     -56105.665     -55286.052      373.76817      123238.96      49.764083      49.764083      49.764083    
  43400000   701.05176     -56104.284     -55280.838     -211.39504      123238.96      49.764083      49.764083      49.764083    
  43500000   707.84588     -56100.286     -55268.859     -19.628055      123238.96      49.764083      49.764083      49.764083    
  43600000   704.98419     -56102.545     -55274.48       311.7612       123238.96      49.764083      49.764083      49.764083    
  43700000   694.56496     -56109.756     -55293.929     -4.1943393      123238.96      49.764083      49.764083      49.764083    
  43800000   699.74244     -56106.196     -55284.288     -202.84464      123238.96      49.764083      49.764083      49.764083    
  43900000   686.82817     -56116.191     -55309.452     -651.95058      123238.96      49.764083      49.764083      49.764083    
  44000000   704.84414     -56104.902     -55277.001      40.539443      123238.96      49.764083      49.764083      49.764083    
  44100000   688.02597     -56116.678     -55308.532      449.48726      123238.96      49.764083      49.764083      49.764083    
  44200000   696.68833     -56110.036     -55291.715     -242.29424      123238.96      49.764083      49.764083      49.764083    
  44300000   696.2707      -56094.197     -55276.367      498.3883       123238.96      49.764083      49.764083      49.764083    
  44400000   692.07752     -56119.348     -55306.443      160.22456      123238.96      49.764083      49.764083      49.764083    
  44500000   711.90411     -56110.893     -55274.7        392.60693      123238.96      49.764083      49.764083      49.764083    
  44600000   696.65094     -56111.149     -55292.871     -30.90553       123238.96      49.764083      49.764083      49.764083    
  44700000   687.74498     -56110.053     -55302.237     -62.850996      123238.96      49.764083      49.764083      49.764083    
  44800000   691.38955     -56106.494     -55294.397      412.57016      123238.96      49.764083      49.764083      49.764083    
  44900000   709.62051     -56108.661     -55275.15       662.3625       123238.96      49.764083      49.764083      49.764083    
  45000000   701.70237     -56108.985     -55284.775     -289.72608      123238.96      49.764083      49.764083      49.764083    
  45100000   695.22561     -56097.498     -55280.895      671.24712      123238.96      49.764083      49.764083      49.764083    
  45200000   697.18872     -56106.223     -55287.315      318.78443      123238.96      49.764083      49.764083      49.764083    
  45300000   698.22947     -56107.462     -55287.331     -177.36178      123238.96      49.764083      49.764083      49.764083    
  45400000   708.31073     -56106.084     -55274.111      65.065967      123238.96      49.764083      49.764083      49.764083    
  45500000   691.40034     -56114.607     -55302.498      35.011258      123238.96      49.764083      49.764083      49.764083    
  45600000   702.17804     -56109.826     -55285.057      145.27977      123238.96      49.764083      49.764083      49.764083    
  45700000   696.08749     -56105.438     -55287.823      201.55566      123238.96      49.764083      49.764083      49.764083    
  45800000   692.41415     -56110.799     -55297.498      146.69266      123238.96      49.764083      49.764083      49.764083    
  45900000   698.78756     -56108.935     -55288.148      131.18047      123238.96      49.764083      49.764083      49.764083    
  46000000   703.51732     -56115.192     -55288.85       244.85007      123238.96      49.764083      49.764083      49.764083    
  46100000   701.02678     -56094.964     -55271.547      708.37538      123238.96      49.764083      49.764083      49.764083    
  46200000   706.2697      -56111.756     -55282.18       262.07453      123238.96      49.764083      49.764083      49.764083    
  46300000   690.23674     -56089.618     -55278.875      575.22883      123238.96      49.764083      49.764083      49.764083    
  46400000   702.25381     -56105.551     -55280.693      31.294181      123238.96      49.764083      49.764083      49.764083    
  46500000   699.84805     -56089.618     -55267.586      696.99067      123238.96      49.764083      49.764083      49.764083    
  46600000   694.52315     -56098.937     -55283.159      784.50645      123238.96      49.764083      49.764083      49.764083    
  46700000   698.63919     -56104.913     -55284.3        535.54357      123238.96      49.764083      49.764083      49.764083    
  46800000   688.53572     -56106.067     -55297.321      116.78699      123238.96      49.764083      49.764083      49.764083    
  46900000   706.32524     -56092.737     -55263.096      1519.7274      123238.96      49.764083      49.764083      49.764083    
  47000000   702.57414     -56087.542     -55262.308      320.86772      123238.96      49.764083      49.764083      49.764083    
  47100000   708.48031     -56101.801     -55269.629      311.43954      123238.96      49.764083      49.764083      49.764083    
  47200000   704.97376     -56106.102     -55278.049     -174.85667      123238.96      49.764083      49.764083      49.764083    
  47300000   694.8408      -56098.44      -55282.29       757.99116      123238.96      49.764083      49.764083      49.764083    
  47400000   705.01837     -56108.694     -55280.589     -34.048202      123238.96      49.764083      49.764083      49.764083    
  47500000   700.78684     -56097.356     -55274.221      502.47485      123238.96      49.764083      49.764083      49.764083    
  47600000   700.80992     -56100.238     -55277.076      476.68358      123238.96      49.764083      49.764083      49.764083    
  47700000   688.90625     -56093.732     -55284.552      30.730002      123238.96      49.764083      49.764083      49.764083    
  47800000   702.20056     -56105.837     -55281.042      571.85195      123238.96      49.764083      49.764083      49.764083    
  47900000   685.74562     -56112.607     -55307.139     -57.623418      123238.96      49.764083      49.764083      49.764083    
  48000000   695.34405     -56087.646     -55270.904      412.25291      123238.96      49.764083      49.764083      49.764083    
  48100000   695.10513     -56092.36      -55275.898      152.27303      123238.96      49.764083      49.764083      49.764083    
  48200000   695.64264     -56103.968     -55286.875      655.97132      123238.96      49.764083      49.764083      49.764083    
  48300000   702.7955      -56088.494     -55263          1002.0099      123238.96      49.764083      49.764083      49.764083    
  48400000   695.54033     -56100.465     -55283.492      468.41685      123238.96      49.764083      49.764083      49.764083    
  48500000   698.14253     -56095.628     -55275.598      513.37806      123238.96      49.764083      49.764083      49.764083    
  48600000   687.80574     -56104.629     -55296.741      69.512767      123238.96      49.764083      49.764083      49.764083    
  48700000   713.85397     -56102.349     -55263.865      692.34264      123238.96      49.764083      49.764083      49.764083    
  48800000   702.23808     -56083.934     -55259.094      952.91742      123238.96      49.764083      49.764083      49.764083    
  48900000   706.64736     -56118.197     -55288.178     -6.3959363      123238.96      49.764083      49.764083      49.764083    
  49000000   707.36459     -56097.879     -55267.018      217.50997      123238.96      49.764083      49.764083      49.764083    
  49100000   699.48374     -56110.723     -55289.118     -376.03767      123238.96      49.764083      49.764083      49.764083    
  49200000   699.394       -56120.542     -55299.043     -386.61503      123238.96      49.764083      49.764083      49.764083    
  49300000   703.13179     -56109.453     -55283.563     -40.055166      123238.96      49.764083      49.764083      49.764083    
  49400000   709.08403     -56107.254     -55274.374      594.6139       123238.96      49.764083      49.764083      49.764083    
  49500000   697.27275     -56106.455     -55287.447      517.14842      123238.96      49.764083      49.764083      49.764083    
  49600000   699.1628      -56116.98      -55295.753     -94.299393      123238.96      49.764083      49.764083      49.764083    
  49700000   706.48033     -56108.43      -55278.608      26.4318        123238.96      49.764083      49.764083      49.764083    
  49800000   694.27401     -56091.361     -55275.875      329.99661      123238.96      49.764083      49.764083      49.764083    
  49900000   706.70858     -56110.218     -55280.127      305.02728      123238.96      49.764083      49.764083      49.764083    
  50000000   701.45608     -56106.886     -55282.964      27.37527       123238.96      49.764083      49.764083      49.764083    
Loop time of 115040 on 1 procs for 50000000 steps with 9088 atoms

Performance: 375.520 ns/day, 0.064 hours/ns, 434.630 timesteps/s
95.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90771      | 90771      | 90771      |   0.0 | 78.90
Neigh   | 42.335     | 42.335     | 42.335     |   0.0 |  0.04
Comm    | 2884.7     | 2884.7     | 2884.7     |   0.0 |  2.51
Output  | 0.22077    | 0.22077    | 0.22077    |   0.0 |  0.00
Modify  | 20389      | 20389      | 20389      |   0.0 | 17.72
Other   |            | 953.6      |            |       |  0.83

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13656 ave       13656 max       13656 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3789141
Dangerous builds = 644107
write_restart T${T}.rst
write_restart T700.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms705.lmp
Total wall time: 31:57:21
