units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T725
Reading data file ...
  triclinic box = (6.0759675 6.0759675 6.0759675) to (55.85497 55.85497 55.85497) with tilt (-5.711218e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.245 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0759675 6.0759675 6.0759675) to (55.85497 55.85497 55.85497) with tilt (-5.711218e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 725 ${T}  0.1
fix             1 all nvt/sllod temp 725 725  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.725
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.725 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.679 | 7.679 | 7.679 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   727.5828      -56106.842     -55252.233     -1441.1865      123349.84      49.779003      49.779003      49.779003    
    100000   710.95507     -56069.097     -55234.018     -740.86915      123349.84      49.779003      49.779003      49.779003    
    200000   726.2113      -56079.481     -55226.483     -625.03318      123349.84      49.779003      49.779003      49.779003    
    300000   726.92323     -56059.449     -55205.614     -64.376949      123349.84      49.779003      49.779003      49.779003    
    400000   726.99365     -56065.65      -55211.733     -279.0616       123349.84      49.779003      49.779003      49.779003    
    500000   728.91808     -56084.067     -55227.889     -437.52033      123349.84      49.779003      49.779003      49.779003    
    600000   725.65076     -56063.018     -55210.678     -505.09274      123349.84      49.779003      49.779003      49.779003    
    700000   726.7507      -56070.944     -55217.312     -167.5039       123349.84      49.779003      49.779003      49.779003    
    800000   727.29505     -56059.604     -55205.332      69.076223      123349.84      49.779003      49.779003      49.779003    
    900000   731.10137     -56063.749     -55205.007     -390.45068      123349.84      49.779003      49.779003      49.779003    
   1000000   714.74848     -56081.718     -55242.184     -807.39401      123349.84      49.779003      49.779003      49.779003    
   1100000   720.88473     -56071.595     -55224.853     -740.52573      123349.84      49.779003      49.779003      49.779003    
   1200000   722.19827     -56059.832     -55211.548     -474.40534      123349.84      49.779003      49.779003      49.779003    
   1300000   726.94739     -56066.51      -55212.647     -322.00259      123349.84      49.779003      49.779003      49.779003    
   1400000   733.40937     -56077.791     -55216.338     -448.82172      123349.84      49.779003      49.779003      49.779003    
   1500000   713.36715     -56055.796     -55217.884      447.32289      123349.84      49.779003      49.779003      49.779003    
   1600000   728.21432     -56063.508     -55208.157      61.296134      123349.84      49.779003      49.779003      49.779003    
   1700000   726.6826      -56073.518     -55219.966     -496.60132      123349.84      49.779003      49.779003      49.779003    
   1800000   726.55692     -56072.744     -55219.339     -218.81566      123349.84      49.779003      49.779003      49.779003    
   1900000   716.11964     -56073.694     -55232.549     -661.9791       123349.84      49.779003      49.779003      49.779003    
   2000000   723.94598     -56077.036     -55226.698     -911.53321      123349.84      49.779003      49.779003      49.779003    
   2100000   730.86698     -56070.533     -55212.067     -467.2758       123349.84      49.779003      49.779003      49.779003    
   2200000   730.23232     -56068.827     -55211.105     -496.07251      123349.84      49.779003      49.779003      49.779003    
   2300000   721.47514     -56069.755     -55222.32      -492.86843      123349.84      49.779003      49.779003      49.779003    
   2400000   726.79524     -56063.314     -55209.63      -489.86674      123349.84      49.779003      49.779003      49.779003    
   2500000   723.43105     -56064.167     -55214.434     -386.74055      123349.84      49.779003      49.779003      49.779003    
   2600000   723.23837     -56072.535     -55223.029     -206.36991      123349.84      49.779003      49.779003      49.779003    
   2700000   724.61258     -56066.55      -55215.429     -667.49649      123349.84      49.779003      49.779003      49.779003    
   2800000   722.87128     -56062.934     -55213.859     -121.4691       123349.84      49.779003      49.779003      49.779003    
   2900000   721.55002     -56062.268     -55214.745     -104.75772      123349.84      49.779003      49.779003      49.779003    
   3000000   716.74899     -56076.618     -55234.734     -1094.9012      123349.84      49.779003      49.779003      49.779003    
   3100000   715.49073     -56081.78      -55241.374     -403.16394      123349.84      49.779003      49.779003      49.779003    
   3200000   721.9205      -56076.313     -55228.354     -1050.2231      123349.84      49.779003      49.779003      49.779003    
   3300000   721.90692     -56079.125     -55231.183     -788.92079      123349.84      49.779003      49.779003      49.779003    
   3400000   725.96372     -56067.224     -55214.516     -339.90992      123349.84      49.779003      49.779003      49.779003    
   3500000   721.03174     -56070.993     -55224.079     -547.63218      123349.84      49.779003      49.779003      49.779003    
   3600000   722.77134     -56079.901     -55230.943     -1560.6854      123349.84      49.779003      49.779003      49.779003    
   3700000   729.26811     -56073.145     -55216.556     -242.34563      123349.84      49.779003      49.779003      49.779003    
   3800000   717.61957     -56076.895     -55233.989     -987.40796      123349.84      49.779003      49.779003      49.779003    
   3900000   716.36484     -56073.909     -55232.476     -131.31635      123349.84      49.779003      49.779003      49.779003    
   4000000   721.92947     -56073.481     -55225.513     -1187.5998      123349.84      49.779003      49.779003      49.779003    
   4100000   715.79503     -56073.322     -55232.559     -645.26062      123349.84      49.779003      49.779003      49.779003    
   4200000   722.16013     -56064.43      -55216.19      -248.81336      123349.84      49.779003      49.779003      49.779003    
   4300000   715.36544     -56074.672     -55234.413     -300.17216      123349.84      49.779003      49.779003      49.779003    
   4400000   722.31929     -56062.962     -55214.535     -222.21035      123349.84      49.779003      49.779003      49.779003    
   4500000   718.03526     -56061.423     -55218.028      285.40464      123349.84      49.779003      49.779003      49.779003    
   4600000   721.01894     -56059.32      -55212.42      -181.73945      123349.84      49.779003      49.779003      49.779003    
   4700000   724.49353     -56072.621     -55221.64      -711.41906      123349.84      49.779003      49.779003      49.779003    
   4800000   725.69567     -56080.229     -55227.836      36.039179      123349.84      49.779003      49.779003      49.779003    
   4900000   727.29603     -56081.465     -55227.192     -952.81008      123349.84      49.779003      49.779003      49.779003    
   5000000   722.13576     -56061.043     -55212.832     -183.77917      123349.84      49.779003      49.779003      49.779003    
   5100000   719.45077     -56071.711     -55226.654     -898.925        123349.84      49.779003      49.779003      49.779003    
   5200000   717.0332      -56078.542     -55236.325     -931.66329      123349.84      49.779003      49.779003      49.779003    
   5300000   722.10901     -56075.022     -55226.842     -635.13327      123349.84      49.779003      49.779003      49.779003    
   5400000   724.2976      -56065.833     -55215.083     -329.31771      123349.84      49.779003      49.779003      49.779003    
   5500000   721.14868     -56079.689     -55232.637     -476.34354      123349.84      49.779003      49.779003      49.779003    
   5600000   723.98931     -56083.626     -55233.238     -957.8727       123349.84      49.779003      49.779003      49.779003    
   5700000   728.23122     -56067.744     -55212.373     -581.31469      123349.84      49.779003      49.779003      49.779003    
   5800000   718.67248     -56073.624     -55229.481     -210.55011      123349.84      49.779003      49.779003      49.779003    
   5900000   727.25068     -56064.663     -55210.444     -370.08745      123349.84      49.779003      49.779003      49.779003    
   6000000   719.73509     -56069.217     -55223.826     -158.56273      123349.84      49.779003      49.779003      49.779003    
   6100000   726.20031     -56070.698     -55217.713      76.651567      123349.84      49.779003      49.779003      49.779003    
   6200000   725.71962     -56062.599     -55210.178     -16.991341      123349.84      49.779003      49.779003      49.779003    
   6300000   727.63677     -56063.397     -55208.725      387.89107      123349.84      49.779003      49.779003      49.779003    
   6400000   727.73622     -56066.826     -55212.037     -201.63365      123349.84      49.779003      49.779003      49.779003    
   6500000   730.16265     -56066.496     -55208.856      255.31679      123349.84      49.779003      49.779003      49.779003    
   6600000   723.72955     -56064.257     -55214.174     -218.31902      123349.84      49.779003      49.779003      49.779003    
   6700000   719.9868      -56079.44      -55233.753     -928.75642      123349.84      49.779003      49.779003      49.779003    
   6800000   731.57834     -56057.36      -55198.057      91.21429       123349.84      49.779003      49.779003      49.779003    
   6900000   723.7394      -56068.771     -55218.677     -483.59592      123349.84      49.779003      49.779003      49.779003    
   7000000   732.67504     -56073.375     -55212.785     -81.509024      123349.84      49.779003      49.779003      49.779003    
   7100000   728.24702     -56065.879     -55210.49      -143.84072      123349.84      49.779003      49.779003      49.779003    
   7200000   726.54067     -56071.49      -55218.105     -507.1656       123349.84      49.779003      49.779003      49.779003    
   7300000   730.79796     -56061.606     -55203.221     -48.188122      123349.84      49.779003      49.779003      49.779003    
   7400000   710.97823     -56056.099     -55220.994     -495.58832      123349.84      49.779003      49.779003      49.779003    
   7500000   714.43518     -56061.936     -55222.769     -214.05145      123349.84      49.779003      49.779003      49.779003    
   7600000   739.06653     -56069.902     -55201.804     -110.31453      123349.84      49.779003      49.779003      49.779003    
   7700000   737.38984     -56057.303     -55191.175     -151.57777      123349.84      49.779003      49.779003      49.779003    
   7800000   720.48297     -56067.701     -55221.431     -179.56918      123349.84      49.779003      49.779003      49.779003    
   7900000   732.26805     -56074.797     -55214.685     -1065.1767      123349.84      49.779003      49.779003      49.779003    
   8000000   723.12709     -56066.983     -55217.608     -5.9836194      123349.84      49.779003      49.779003      49.779003    
   8100000   731.67609     -56056.781     -55197.364     -78.097515      123349.84      49.779003      49.779003      49.779003    
   8200000   723.80689     -56064.156     -55213.982     -88.552301      123349.84      49.779003      49.779003      49.779003    
   8300000   718.23998     -56066.769     -55223.134     -738.32934      123349.84      49.779003      49.779003      49.779003    
   8400000   731.06198     -56074.987     -55216.291     -682.13681      123349.84      49.779003      49.779003      49.779003    
   8500000   719.99269     -56067.839     -55222.145      361.46544      123349.84      49.779003      49.779003      49.779003    
   8600000   733.05955     -56077.715     -55216.673     -672.57284      123349.84      49.779003      49.779003      49.779003    
   8700000   722.35179     -56076.405     -55227.94      -576.72102      123349.84      49.779003      49.779003      49.779003    
   8800000   724.10496     -56074.211     -55223.687     -490.76107      123349.84      49.779003      49.779003      49.779003    
   8900000   730.28707     -56071.294     -55213.509      10.051433      123349.84      49.779003      49.779003      49.779003    
   9000000   731.25494     -56065.881     -55206.959     -2.3772124      123349.84      49.779003      49.779003      49.779003    
   9100000   725.8558      -56067.364     -55214.783     -315.62759      123349.84      49.779003      49.779003      49.779003    
   9200000   718.34805     -56072.39      -55228.628      20.82058       123349.84      49.779003      49.779003      49.779003    
   9300000   728.67937     -56065.268     -55209.371     -530.56278      123349.84      49.779003      49.779003      49.779003    
   9400000   731.25211     -56081.393     -55222.474     -390.67263      123349.84      49.779003      49.779003      49.779003    
   9500000   716.06164     -56065.266     -55224.189     -730.74761      123349.84      49.779003      49.779003      49.779003    
   9600000   717.80846     -56080.612     -55237.484     -945.28185      123349.84      49.779003      49.779003      49.779003    
   9700000   724.92236     -56081.937     -55230.453     -627.13272      123349.84      49.779003      49.779003      49.779003    
   9800000   727.0883      -56074.446     -55220.418     -706.21704      123349.84      49.779003      49.779003      49.779003    
   9900000   716.98711     -56065.724     -55223.56      -79.730314      123349.84      49.779003      49.779003      49.779003    
  10000000   729.7947      -56067.543     -55210.336      335.32413      123349.84      49.779003      49.779003      49.779003    
  10100000   725.62755     -56059.999     -55207.686      88.44535       123349.84      49.779003      49.779003      49.779003    
  10200000   732.70137     -56075.174     -55214.552     -575.42766      123349.84      49.779003      49.779003      49.779003    
  10300000   727.44015     -56078.319     -55223.878     -578.35103      123349.84      49.779003      49.779003      49.779003    
  10400000   739.58006     -56066.061     -55197.36      -421.03992      123349.84      49.779003      49.779003      49.779003    
  10500000   727.01655     -56068.457     -55214.512     -388.2639       123349.84      49.779003      49.779003      49.779003    
  10600000   721.75545     -56081.392     -55233.627     -208.76335      123349.84      49.779003      49.779003      49.779003    
  10700000   727.05392     -56074.087     -55220.099     -463.19787      123349.84      49.779003      49.779003      49.779003    
  10800000   727.51921     -56064.844     -55210.31      -647.56353      123349.84      49.779003      49.779003      49.779003    
  10900000   715.86086     -56061.575     -55220.734     -800.9891       123349.84      49.779003      49.779003      49.779003    
  11000000   724.07273     -56068.272     -55217.786     -593.9956       123349.84      49.779003      49.779003      49.779003    
  11100000   717.7641      -56078.847     -55235.77      -821.01313      123349.84      49.779003      49.779003      49.779003    
  11200000   728.01731     -56073.472     -55218.352     -283.41489      123349.84      49.779003      49.779003      49.779003    
  11300000   732.62999     -56059.973     -55199.436     -109.75859      123349.84      49.779003      49.779003      49.779003    
  11400000   729.64369     -56059.781     -55202.751     -199.97963      123349.84      49.779003      49.779003      49.779003    
  11500000   719.31661     -56069.218     -55224.319     -436.27302      123349.84      49.779003      49.779003      49.779003    
  11600000   720.27879     -56054.213     -55208.183     -235.05145      123349.84      49.779003      49.779003      49.779003    
  11700000   735.80398     -56069.79      -55205.524     -576.85123      123349.84      49.779003      49.779003      49.779003    
  11800000   714.27838     -56066.95      -55227.968      73.504222      123349.84      49.779003      49.779003      49.779003    
  11900000   726.74487     -56063.569     -55209.944     -790.91513      123349.84      49.779003      49.779003      49.779003    
  12000000   732.11038     -56064.732     -55204.805      163.62219      123349.84      49.779003      49.779003      49.779003    
  12100000   730.28251     -56059.386     -55201.606      296.07612      123349.84      49.779003      49.779003      49.779003    
  12200000   719.21652     -56078.959     -55234.177     -564.57522      123349.84      49.779003      49.779003      49.779003    
  12300000   717.45291     -56061.198     -55218.488     -7.0971025      123349.84      49.779003      49.779003      49.779003    
  12400000   714.12275     -56062.652     -55223.853     -167.53515      123349.84      49.779003      49.779003      49.779003    
  12500000   723.92881     -56063.968     -55213.65      -311.40486      123349.84      49.779003      49.779003      49.779003    
  12600000   721.49664     -56064.519     -55217.058     -331.27717      123349.84      49.779003      49.779003      49.779003    
  12700000   740.30118     -56070.047     -55200.498     -26.024959      123349.84      49.779003      49.779003      49.779003    
  12800000   716.34624     -56064.634     -55223.223     -696.04554      123349.84      49.779003      49.779003      49.779003    
  12900000   726.49127     -56069.989     -55216.662     -1013.0571      123349.84      49.779003      49.779003      49.779003    
  13000000   727.36203     -56078.111     -55223.761     -534.92234      123349.84      49.779003      49.779003      49.779003    
  13100000   727.96871     -56077.91      -55222.847     -1026.3812      123349.84      49.779003      49.779003      49.779003    
  13200000   715.26478     -56058.351     -55218.21       94.306247      123349.84      49.779003      49.779003      49.779003    
  13300000   725.01974     -56070.437     -55218.838     -318.50714      123349.84      49.779003      49.779003      49.779003    
  13400000   729.35172     -56074.212     -55217.525     -196.14344      123349.84      49.779003      49.779003      49.779003    
  13500000   721.74524     -56077.084     -55229.332     -619.29184      123349.84      49.779003      49.779003      49.779003    
  13600000   729.754       -56080.485     -55223.325     -1121.0848      123349.84      49.779003      49.779003      49.779003    
  13700000   721.86048     -56059.132     -55211.244     -146.97108      123349.84      49.779003      49.779003      49.779003    
  13800000   723.25196     -56065.071     -55215.549     -744.04367      123349.84      49.779003      49.779003      49.779003    
  13900000   713.15282     -56069.248     -55231.588     -962.79031      123349.84      49.779003      49.779003      49.779003    
  14000000   721.93821     -56085.688     -55237.709     -571.30257      123349.84      49.779003      49.779003      49.779003    
  14100000   722.58166     -56059.416     -55210.681     -173.88382      123349.84      49.779003      49.779003      49.779003    
  14200000   722.80631     -56056.719     -55207.72      -214.79052      123349.84      49.779003      49.779003      49.779003    
  14300000   726.62706     -56072.084     -55218.597     -536.41831      123349.84      49.779003      49.779003      49.779003    
  14400000   733.15637     -56062.697     -55201.542     -26.617866      123349.84      49.779003      49.779003      49.779003    
  14500000   718.55413     -56068.617     -55224.612     -691.84519      123349.84      49.779003      49.779003      49.779003    
  14600000   719.60642     -56046.678     -55201.437     -25.691119      123349.84      49.779003      49.779003      49.779003    
  14700000   729.38258     -56068.399     -55211.675     -268.49364      123349.84      49.779003      49.779003      49.779003    
  14800000   721.49569     -56079.458     -55231.999     -724.91884      123349.84      49.779003      49.779003      49.779003    
  14900000   720.64614     -56077.728     -55231.266     -642.56255      123349.84      49.779003      49.779003      49.779003    
  15000000   723.70305     -56080.986     -55230.934     -970.08581      123349.84      49.779003      49.779003      49.779003    
  15100000   720.17311     -56063.316     -55217.41      -680.23666      123349.84      49.779003      49.779003      49.779003    
  15200000   736.85416     -56084.773     -55219.274     -490.49065      123349.84      49.779003      49.779003      49.779003    
  15300000   720.22564     -56060.882     -55214.914      29.946981      123349.84      49.779003      49.779003      49.779003    
  15400000   725.46432     -56080.773     -55228.652     -267.43992      123349.84      49.779003      49.779003      49.779003    
  15500000   730.43017     -56072.345     -55214.391     -271.33889      123349.84      49.779003      49.779003      49.779003    
  15600000   741.95769     -56062.812     -55191.318      202.87854      123349.84      49.779003      49.779003      49.779003    
  15700000   717.42058     -56081.904     -55239.232     -883.46782      123349.84      49.779003      49.779003      49.779003    
  15800000   729.54197     -56070.856     -55213.945     -367.28544      123349.84      49.779003      49.779003      49.779003    
  15900000   724.51556     -56060.421     -55209.415      63.527791      123349.84      49.779003      49.779003      49.779003    
  16000000   729.76282     -56067.309     -55210.14      -42.933683      123349.84      49.779003      49.779003      49.779003    
  16100000   730.02158     -56076.465     -55218.991     -562.74388      123349.84      49.779003      49.779003      49.779003    
  16200000   736.11675     -56078.714     -55214.081     -663.79962      123349.84      49.779003      49.779003      49.779003    
  16300000   729.17443     -56074.399     -55217.92      -699.14925      123349.84      49.779003      49.779003      49.779003    
  16400000   731.04987     -56057.896     -55199.215      48.499888      123349.84      49.779003      49.779003      49.779003    
  16500000   731.43451     -56071.358     -55212.224     -94.04686       123349.84      49.779003      49.779003      49.779003    
  16600000   736.53623     -56057.473     -55192.347      37.363688      123349.84      49.779003      49.779003      49.779003    
  16700000   725.62423     -56073.01      -55220.701     -420.75972      123349.84      49.779003      49.779003      49.779003    
  16800000   720.31819     -56080.807     -55234.731     -1473.9324      123349.84      49.779003      49.779003      49.779003    
  16900000   722.25364     -56073.378     -55225.028     -404.94795      123349.84      49.779003      49.779003      49.779003    
  17000000   730.44443     -56062.293     -55204.323     -628.6177       123349.84      49.779003      49.779003      49.779003    
  17100000   732.29266     -56065.378     -55205.236     -32.830975      123349.84      49.779003      49.779003      49.779003    
  17200000   730.15597     -56077.217     -55219.585     -269.17515      123349.84      49.779003      49.779003      49.779003    
  17300000   735.01965     -56072.311     -55208.967     -554.26427      123349.84      49.779003      49.779003      49.779003    
  17400000   723.48506     -56069.204     -55219.408     -632.87683      123349.84      49.779003      49.779003      49.779003    
  17500000   723.23587     -56074.392     -55224.888     -916.53432      123349.84      49.779003      49.779003      49.779003    
  17600000   715.47494     -56073.252     -55232.865     -659.28639      123349.84      49.779003      49.779003      49.779003    
  17700000   723.81054     -56055.965     -55205.787     -452.94583      123349.84      49.779003      49.779003      49.779003    
  17800000   715.25671     -56067.304     -55227.173     -107.64014      123349.84      49.779003      49.779003      49.779003    
  17900000   732.2382      -56065.961     -55205.884     -732.538        123349.84      49.779003      49.779003      49.779003    
  18000000   734.41614     -56059.967     -55197.331      321.62878      123349.84      49.779003      49.779003      49.779003    
  18100000   734.9823      -56065.722     -55202.421     -557.0547       123349.84      49.779003      49.779003      49.779003    
  18200000   731.81795     -56077.264     -55217.681     -735.17136      123349.84      49.779003      49.779003      49.779003    
  18300000   727.61352     -56064.371     -55209.726      142.61731      123349.84      49.779003      49.779003      49.779003    
  18400000   739.10574     -56072.303     -55204.159     -164.76601      123349.84      49.779003      49.779003      49.779003    
  18500000   727.46317     -56071.224     -55216.755     -157.53569      123349.84      49.779003      49.779003      49.779003    
  18600000   733.7893      -56063.733     -55201.834     -281.42833      123349.84      49.779003      49.779003      49.779003    
  18700000   721.32155     -56062.144     -55214.889     -406.89495      123349.84      49.779003      49.779003      49.779003    
  18800000   722.35317     -56069.107     -55220.641     -391.75002      123349.84      49.779003      49.779003      49.779003    
  18900000   728.37781     -56057.888     -55202.345     -1066.3018      123349.84      49.779003      49.779003      49.779003    
  19000000   727.06944     -56079.068     -55225.062     -828.01719      123349.84      49.779003      49.779003      49.779003    
  19100000   723.06532     -56075.452     -55226.149      37.232351      123349.84      49.779003      49.779003      49.779003    
  19200000   717.92263     -56080.294     -55237.032     -1252.1406      123349.84      49.779003      49.779003      49.779003    
  19300000   730.68623     -56082.175     -55223.92      -799.04983      123349.84      49.779003      49.779003      49.779003    
  19400000   729.12163     -56057.311     -55200.894     -92.675612      123349.84      49.779003      49.779003      49.779003    
  19500000   714.50331     -56067.992     -55228.746      140.37172      123349.84      49.779003      49.779003      49.779003    
  19600000   727.05633     -56081.941     -55227.95      -960.14674      123349.84      49.779003      49.779003      49.779003    
  19700000   730.32188     -56058.443     -55200.616      257.01799      123349.84      49.779003      49.779003      49.779003    
  19800000   715.67854     -56064.386     -55223.759     -399.58686      123349.84      49.779003      49.779003      49.779003    
  19900000   729.16925     -56072.614     -55216.141     -531.993        123349.84      49.779003      49.779003      49.779003    
  20000000   724.66118     -56064.822     -55213.644     -447.86269      123349.84      49.779003      49.779003      49.779003    
  20100000   738.99152     -56070.44      -55202.431      102.1904       123349.84      49.779003      49.779003      49.779003    
  20200000   717.89766     -56054.466     -55211.232     -278.10823      123349.84      49.779003      49.779003      49.779003    
  20300000   720.4892      -56069.331     -55223.054     -308.64045      123349.84      49.779003      49.779003      49.779003    
  20400000   725.05263     -56077.997     -55226.36      -675.15018      123349.84      49.779003      49.779003      49.779003    
  20500000   720.38363     -56076.213     -55230.06      -624.1422       123349.84      49.779003      49.779003      49.779003    
  20600000   721.35395     -56077.401     -55230.108     -746.77617      123349.84      49.779003      49.779003      49.779003    
  20700000   719.0552      -56074.464     -55229.871     -622.85217      123349.84      49.779003      49.779003      49.779003    
  20800000   718.57573     -56063.372     -55219.342     -339.68794      123349.84      49.779003      49.779003      49.779003    
  20900000   733.63493     -56063.91      -55202.192      91.29447       123349.84      49.779003      49.779003      49.779003    
  21000000   727.61319     -56084.002     -55229.357     -739.98284      123349.84      49.779003      49.779003      49.779003    
  21100000   744.38864     -56072.309     -55197.959     -534.24379      123349.84      49.779003      49.779003      49.779003    
  21200000   719.83292     -56060.014     -55214.508     -30.16169       123349.84      49.779003      49.779003      49.779003    
  21300000   734.16327     -56077.017     -55214.679     -842.08132      123349.84      49.779003      49.779003      49.779003    
  21400000   730.8953      -56087.519     -55229.019     -453.9569       123349.84      49.779003      49.779003      49.779003    
  21500000   722.85221     -56063.96      -55214.907      384.5168       123349.84      49.779003      49.779003      49.779003    
  21600000   728.99679     -56074.814     -55218.544     -619.6868       123349.84      49.779003      49.779003      49.779003    
  21700000   725.24536     -56072.704     -55220.84      -556.09727      123349.84      49.779003      49.779003      49.779003    
  21800000   729.98996     -56077.479     -55220.043     -1113.3883      123349.84      49.779003      49.779003      49.779003    
  21900000   724.50131     -56051.822     -55200.832     -68.335995      123349.84      49.779003      49.779003      49.779003    
  22000000   717.99185     -56068.637     -55225.293     -712.92013      123349.84      49.779003      49.779003      49.779003    
  22100000   726.34504     -56066.863     -55213.708     -266.31824      123349.84      49.779003      49.779003      49.779003    
  22200000   721.0972      -56070.453     -55223.462     -769.41477      123349.84      49.779003      49.779003      49.779003    
  22300000   728.76277     -56061.725     -55205.73      -103.61848      123349.84      49.779003      49.779003      49.779003    
  22400000   721.50028     -56057.419     -55209.955     -994.74079      123349.84      49.779003      49.779003      49.779003    
  22500000   730.41172     -56055.142     -55197.21       670.00604      123349.84      49.779003      49.779003      49.779003    
  22600000   733.99188     -56073.212     -55211.075     -674.87435      123349.84      49.779003      49.779003      49.779003    
  22700000   726.40024     -56052.813     -55199.593      739.82264      123349.84      49.779003      49.779003      49.779003    
  22800000   712.56247     -56083.124     -55246.157     -326.42551      123349.84      49.779003      49.779003      49.779003    
  22900000   733.89146     -56063.094     -55201.075      122.20984      123349.84      49.779003      49.779003      49.779003    
  23000000   732.26667     -56065.7       -55205.589     -197.2973       123349.84      49.779003      49.779003      49.779003    
  23100000   734.3857      -56058.565     -55195.965      98.444944      123349.84      49.779003      49.779003      49.779003    
  23200000   731.78665     -56062.274     -55202.727     -62.145139      123349.84      49.779003      49.779003      49.779003    
  23300000   738.67549     -56063.721     -55196.083     -210.74317      123349.84      49.779003      49.779003      49.779003    
  23400000   721.0106      -56077.534     -55230.644      188.35201      123349.84      49.779003      49.779003      49.779003    
  23500000   733.88739     -56066.399     -55204.385      19.442907      123349.84      49.779003      49.779003      49.779003    
  23600000   721.51605     -56058.695     -55211.211     -590.77959      123349.84      49.779003      49.779003      49.779003    
  23700000   732.12146     -56069.657     -55209.717     -408.88599      123349.84      49.779003      49.779003      49.779003    
  23800000   725.40093     -56058.553     -55206.507      495.91746      123349.84      49.779003      49.779003      49.779003    
  23900000   720.8578      -56072.664     -55225.954     -207.21448      123349.84      49.779003      49.779003      49.779003    
  24000000   728.28634     -56065.497     -55210.061     -144.39502      123349.84      49.779003      49.779003      49.779003    
  24100000   717.88428     -56071.301     -55228.084     -615.06151      123349.84      49.779003      49.779003      49.779003    
  24200000   728.74617     -56080.632     -55224.657     -484.18616      123349.84      49.779003      49.779003      49.779003    
  24300000   735.4507      -56074.869     -55211.019     -581.17174      123349.84      49.779003      49.779003      49.779003    
  24400000   724.62136     -56064.045     -55212.914      165.12103      123349.84      49.779003      49.779003      49.779003    
  24500000   715.58482     -56067.151     -55226.634     -140.89535      123349.84      49.779003      49.779003      49.779003    
  24600000   726.94922     -56067.905     -55214.04      -455.60303      123349.84      49.779003      49.779003      49.779003    
  24700000   719.38985     -56063.974     -55218.988     -299.58408      123349.84      49.779003      49.779003      49.779003    
  24800000   726.12049     -56083.196     -55230.304     -1633.4809      123349.84      49.779003      49.779003      49.779003    
  24900000   726.39496     -56076.117     -55222.903     -51.813369      123349.84      49.779003      49.779003      49.779003    
  25000000   715.92048     -56070.309     -55229.398     -378.06057      123349.84      49.779003      49.779003      49.779003    
  25100000   717.53583     -56076.409     -55233.601     -507.08968      123349.84      49.779003      49.779003      49.779003    
  25200000   736.36894     -56063.579     -55198.649      136.92439      123349.84      49.779003      49.779003      49.779003    
  25300000   725.03761     -56076.581     -55224.961     -168.27032      123349.84      49.779003      49.779003      49.779003    
  25400000   722.41577     -56071.918     -55223.378     -122.4081       123349.84      49.779003      49.779003      49.779003    
  25500000   724.27438     -56070.42      -55219.697     -450.88903      123349.84      49.779003      49.779003      49.779003    
  25600000   722.54913     -56068.098     -55219.401     -64.542574      123349.84      49.779003      49.779003      49.779003    
  25700000   729.49826     -56077.11      -55220.251     -86.746931      123349.84      49.779003      49.779003      49.779003    
  25800000   736.35979     -56069.475     -55204.557     -236.98372      123349.84      49.779003      49.779003      49.779003    
  25900000   726.43995     -56067.017     -55213.751     -205.43996      123349.84      49.779003      49.779003      49.779003    
  26000000   717.86934     -56074.504     -55231.304     -33.598843      123349.84      49.779003      49.779003      49.779003    
  26100000   726.5456      -56079.209     -55225.818     -83.309899      123349.84      49.779003      49.779003      49.779003    
  26200000   735.82825     -56085.04      -55220.745     -1219.1206      123349.84      49.779003      49.779003      49.779003    
  26300000   730.81206     -56074.427     -55216.024     -498.94609      123349.84      49.779003      49.779003      49.779003    
  26400000   734.86242     -56087.686     -55224.526     -384.05012      123349.84      49.779003      49.779003      49.779003    
  26500000   714.94929     -56078.058     -55238.288     -896.78038      123349.84      49.779003      49.779003      49.779003    
  26600000   730.47131     -56066.375     -55208.373      74.379277      123349.84      49.779003      49.779003      49.779003    
  26700000   723.24866     -56068.378     -55218.859     -316.20869      123349.84      49.779003      49.779003      49.779003    
  26800000   730.61572     -56073.245     -55215.073     -472.79035      123349.84      49.779003      49.779003      49.779003    
  26900000   734.20504     -56071.371     -55208.983     -104.15913      123349.84      49.779003      49.779003      49.779003    
  27000000   723.65302     -56072.041     -55222.047     -549.37223      123349.84      49.779003      49.779003      49.779003    
  27100000   727.39106     -56068.943     -55214.559     -428.80387      123349.84      49.779003      49.779003      49.779003    
  27200000   729.31865     -56070.704     -55214.056      245.86512      123349.84      49.779003      49.779003      49.779003    
  27300000   726.87437     -56087.267     -55233.49      -1074.8097      123349.84      49.779003      49.779003      49.779003    
  27400000   720.50493     -56074.78      -55228.485     -232.86493      123349.84      49.779003      49.779003      49.779003    
  27500000   726.52403     -56069.271     -55215.906     -474.10484      123349.84      49.779003      49.779003      49.779003    
  27600000   720.19737     -56080.988     -55235.053     -692.13554      123349.84      49.779003      49.779003      49.779003    
  27700000   727.89887     -56066.702     -55211.722      131.83929      123349.84      49.779003      49.779003      49.779003    
  27800000   722.23527     -56073.607     -55225.278     -725.0176       123349.84      49.779003      49.779003      49.779003    
  27900000   726.01534     -56071.427     -55218.659     -3.6438697      123349.84      49.779003      49.779003      49.779003    
  28000000   726.04438     -56064.197     -55211.395     -591.05246      123349.84      49.779003      49.779003      49.779003    
  28100000   722.94498     -56063.509     -55214.347     -353.54972      123349.84      49.779003      49.779003      49.779003    
  28200000   725.84843     -56063.771     -55211.199      36.385353      123349.84      49.779003      49.779003      49.779003    
  28300000   726.32427     -56057.691     -55204.56       122.13002      123349.84      49.779003      49.779003      49.779003    
  28400000   737.48877     -56077.486     -55211.241     -499.44185      123349.84      49.779003      49.779003      49.779003    
  28500000   739.7424      -56066.455     -55197.563      387.41694      123349.84      49.779003      49.779003      49.779003    
  28600000   723.62836     -56072.841     -55222.877     -144.11804      123349.84      49.779003      49.779003      49.779003    
  28700000   727.90352     -56063.475     -55208.489     -146.01834      123349.84      49.779003      49.779003      49.779003    
  28800000   731.4356      -56075.398     -55216.264     -659.22512      123349.84      49.779003      49.779003      49.779003    
  28900000   728.35414     -56075.213     -55219.698     -182.82877      123349.84      49.779003      49.779003      49.779003    
  29000000   712.9908      -56066.16      -55228.691     -723.20522      123349.84      49.779003      49.779003      49.779003    
  29100000   718.01725     -56050.79      -55207.416     -360.80503      123349.84      49.779003      49.779003      49.779003    
  29200000   720.93708     -56067.622     -55220.818     -441.20387      123349.84      49.779003      49.779003      49.779003    
  29300000   724.26387     -56085.693     -55234.982     -1258.3682      123349.84      49.779003      49.779003      49.779003    
  29400000   735.03834     -56069.281     -55205.914     -153.27636      123349.84      49.779003      49.779003      49.779003    
  29500000   721.56275     -56070.813     -55223.275     -270.20029      123349.84      49.779003      49.779003      49.779003    
  29600000   725.6515      -56066.523     -55214.182     -212.26922      123349.84      49.779003      49.779003      49.779003    
  29700000   717.84659     -56070.023     -55226.85      -472.922        123349.84      49.779003      49.779003      49.779003    
  29800000   727.85176     -56074.161     -55219.236     -413.21211      123349.84      49.779003      49.779003      49.779003    
  29900000   733.15601     -56051.58      -55190.425      394.8235       123349.84      49.779003      49.779003      49.779003    
  30000000   724.35465     -56070.849     -55220.032     -817.97272      123349.84      49.779003      49.779003      49.779003    
  30100000   728.73096     -56065.472     -55209.514     -293.15487      123349.84      49.779003      49.779003      49.779003    
  30200000   729.1002      -56070.727     -55214.336     -9.2604221      123349.84      49.779003      49.779003      49.779003    
  30300000   722.53372     -56072.703     -55224.024     -64.741664      123349.84      49.779003      49.779003      49.779003    
  30400000   719.89457     -56080.057     -55234.478     -825.34926      123349.84      49.779003      49.779003      49.779003    
  30500000   725.13963     -56071.842     -55220.103     -284.77913      123349.84      49.779003      49.779003      49.779003    
  30600000   730.11402     -56067.075     -55209.493      66.469189      123349.84      49.779003      49.779003      49.779003    
  30700000   720.01305     -56062.439     -55216.721     -294.41025      123349.84      49.779003      49.779003      49.779003    
  30800000   715.97736     -56070.498     -55229.52      -695.09458      123349.84      49.779003      49.779003      49.779003    
  30900000   734.33886     -56048.455     -55185.911     -24.239884      123349.84      49.779003      49.779003      49.779003    
  31000000   724.61907     -56067.295     -55216.167     -651.42621      123349.84      49.779003      49.779003      49.779003    
  31100000   719.76399     -56065.224     -55219.798     -143.19567      123349.84      49.779003      49.779003      49.779003    
  31200000   724.1177      -56062.118     -55211.579     -273.50069      123349.84      49.779003      49.779003      49.779003    
  31300000   736.63761     -56061.437     -55196.192     -326.50709      123349.84      49.779003      49.779003      49.779003    
  31400000   716.92046     -56071.989     -55229.904     -293.36049      123349.84      49.779003      49.779003      49.779003    
  31500000   721.01303     -56061.641     -55214.748     -449.83654      123349.84      49.779003      49.779003      49.779003    
  31600000   722.24217     -56080.167     -55231.83      -1376.309       123349.84      49.779003      49.779003      49.779003    
  31700000   725.25899     -56076.713     -55224.833     -391.70284      123349.84      49.779003      49.779003      49.779003    
  31800000   723.92888     -56055.565     -55205.247      441.47941      123349.84      49.779003      49.779003      49.779003    
  31900000   732.96479     -56046.462     -55185.531     -117.48979      123349.84      49.779003      49.779003      49.779003    
  32000000   729.56602     -56065.082     -55208.144      38.891331      123349.84      49.779003      49.779003      49.779003    
  32100000   720.56702     -56054.428     -55208.059     -80.538944      123349.84      49.779003      49.779003      49.779003    
  32200000   733.63152     -56065.472     -55203.758      386.15768      123349.84      49.779003      49.779003      49.779003    
  32300000   725.08807     -56074.948     -55223.269     -727.91617      123349.84      49.779003      49.779003      49.779003    
  32400000   723.69851     -56060.041     -55209.994      5.1692253      123349.84      49.779003      49.779003      49.779003    
  32500000   725.91574     -56066.074     -55213.423      167.23878      123349.84      49.779003      49.779003      49.779003    
  32600000   722.23023     -56053.003     -55204.681     -180.86532      123349.84      49.779003      49.779003      49.779003    
  32700000   715.41129     -56077.829     -55237.516     -513.63266      123349.84      49.779003      49.779003      49.779003    
  32800000   724.90335     -56061.856     -55210.394      163.87454      123349.84      49.779003      49.779003      49.779003    
  32900000   711.15528     -56075.299     -55239.985     -1130.9661      123349.84      49.779003      49.779003      49.779003    
  33000000   739.87275     -56065.255     -55196.21      -47.105258      123349.84      49.779003      49.779003      49.779003    
  33100000   725.25571     -56068.652     -55216.776     -163.02925      123349.84      49.779003      49.779003      49.779003    
  33200000   724.18104     -56058.532     -55207.918     -365.1969       123349.84      49.779003      49.779003      49.779003    
  33300000   720.0495      -56070.763     -55225.002     -83.019946      123349.84      49.779003      49.779003      49.779003    
  33400000   730.18341     -56069.467     -55211.803     -245.52983      123349.84      49.779003      49.779003      49.779003    
  33500000   721.78817     -56069.781     -55221.978     -383.66017      123349.84      49.779003      49.779003      49.779003    
  33600000   715.4478      -56061.398     -55221.042     -404.03456      123349.84      49.779003      49.779003      49.779003    
  33700000   710.32986     -56054.228     -55219.883      258.07635      123349.84      49.779003      49.779003      49.779003    
  33800000   735.30573     -56077.769     -55214.089     -716.05272      123349.84      49.779003      49.779003      49.779003    
  33900000   730.69763     -56066.631     -55208.363     -367.46428      123349.84      49.779003      49.779003      49.779003    
  34000000   726.86843     -56077.318     -55223.548     -303.89623      123349.84      49.779003      49.779003      49.779003    
  34100000   725.22378     -56087.778     -55235.939     -329.48437      123349.84      49.779003      49.779003      49.779003    
  34200000   725.83632     -56064.106     -55211.549     -70.509547      123349.84      49.779003      49.779003      49.779003    
  34300000   727.82244     -56077.132     -55222.241     -269.98134      123349.84      49.779003      49.779003      49.779003    
  34400000   726.24752     -56067.323     -55214.282      122.15761      123349.84      49.779003      49.779003      49.779003    
  34500000   727.95382     -56074.562     -55219.517     -333.82297      123349.84      49.779003      49.779003      49.779003    
  34600000   727.74068     -56072.586     -55217.791     -442.7056       123349.84      49.779003      49.779003      49.779003    
  34700000   722.3098      -56084.664     -55236.249     -979.05756      123349.84      49.779003      49.779003      49.779003    
  34800000   732.50028     -56075.372     -55214.987     -811.86472      123349.84      49.779003      49.779003      49.779003    
  34900000   725.34982     -56070.197     -55218.21       91.68203       123349.84      49.779003      49.779003      49.779003    
  35000000   721.19347     -56059.121     -55212.017     -204.64593      123349.84      49.779003      49.779003      49.779003    
  35100000   720.46023     -56072.747     -55226.504     -344.75125      123349.84      49.779003      49.779003      49.779003    
  35200000   733.44005     -56071.603     -55210.114     -544.75862      123349.84      49.779003      49.779003      49.779003    
  35300000   730.8712      -56062.851     -55204.379      248.19668      123349.84      49.779003      49.779003      49.779003    
  35400000   725.24698     -56072.321     -55220.456     -910.46204      123349.84      49.779003      49.779003      49.779003    
  35500000   722.85074     -56073.304     -55224.253      134.51048      123349.84      49.779003      49.779003      49.779003    
  35600000   724.83953     -56076.314     -55224.927     -272.13608      123349.84      49.779003      49.779003      49.779003    
  35700000   730.29101     -56088.502     -55230.712     -764.72487      123349.84      49.779003      49.779003      49.779003    
  35800000   730.4748      -56070.52      -55212.514     -646.56068      123349.84      49.779003      49.779003      49.779003    
  35900000   733.44372     -56072.115     -55210.621      255.54631      123349.84      49.779003      49.779003      49.779003    
  36000000   714.23834     -56055.488     -55216.553     -719.11907      123349.84      49.779003      49.779003      49.779003    
  36100000   722.0602      -56073.215     -55225.092     -31.148801      123349.84      49.779003      49.779003      49.779003    
  36200000   723.63618     -56074.63      -55224.656     -308.45191      123349.84      49.779003      49.779003      49.779003    
  36300000   731.60194     -56050.906     -55191.576     -254.4534       123349.84      49.779003      49.779003      49.779003    
  36400000   727.34117     -56072.134     -55217.809     -409.43406      123349.84      49.779003      49.779003      49.779003    
  36500000   724.67982     -56066.329     -55215.13       6.5005121      123349.84      49.779003      49.779003      49.779003    
  36600000   725.09134     -56065.556     -55213.873     -528.90622      123349.84      49.779003      49.779003      49.779003    
  36700000   725.38445     -56065.843     -55213.816      214.13745      123349.84      49.779003      49.779003      49.779003    
  36800000   724.97429     -56063.476     -55211.93       291.2666       123349.84      49.779003      49.779003      49.779003    
  36900000   716.55911     -56072.488     -55230.827     -597.10493      123349.84      49.779003      49.779003      49.779003    
  37000000   722.07481     -56069.116     -55220.976     -836.9293       123349.84      49.779003      49.779003      49.779003    
  37100000   721.9791      -56078.904     -55230.877     -286.46328      123349.84      49.779003      49.779003      49.779003    
  37200000   716.52947     -56066.102     -55224.476     -129.32013      123349.84      49.779003      49.779003      49.779003    
  37300000   725.32451     -56065.266     -55213.309     -300.96351      123349.84      49.779003      49.779003      49.779003    
  37400000   729.03281     -56071.329     -55215.017      38.009456      123349.84      49.779003      49.779003      49.779003    
  37500000   721.82259     -56076.219     -55228.376     -635.54543      123349.84      49.779003      49.779003      49.779003    
  37600000   737.43649     -56066.253     -55200.07       32.308016      123349.84      49.779003      49.779003      49.779003    
  37700000   726.07704     -56081.319     -55228.479     -903.89559      123349.84      49.779003      49.779003      49.779003    
  37800000   729.42714     -56071.188     -55214.412     -559.62263      123349.84      49.779003      49.779003      49.779003    
  37900000   726.85755     -56056.017     -55202.259      32.900815      123349.84      49.779003      49.779003      49.779003    
  38000000   720.9706      -56066.849     -55220.006     -225.82249      123349.84      49.779003      49.779003      49.779003    
  38100000   724.25727     -56063.404     -55212.7       -798.28332      123349.84      49.779003      49.779003      49.779003    
  38200000   728.53644     -56060.551     -55204.822     -541.56299      123349.84      49.779003      49.779003      49.779003    
  38300000   725.84353     -56063.736     -55211.169     -60.884733      123349.84      49.779003      49.779003      49.779003    
  38400000   732.85599     -56061.534     -55200.731      178.69054      123349.84      49.779003      49.779003      49.779003    
  38500000   733.93627     -56082.119     -55220.047     -304.12013      123349.84      49.779003      49.779003      49.779003    
  38600000   726.64474     -56068.176     -55214.668     -143.55679      123349.84      49.779003      49.779003      49.779003    
  38700000   723.66894     -56063.352     -55213.34       128.89127      123349.84      49.779003      49.779003      49.779003    
  38800000   726.11673     -56065.71      -55212.822      548.50347      123349.84      49.779003      49.779003      49.779003    
  38900000   729.2637      -56072.667     -55216.084     -166.09075      123349.84      49.779003      49.779003      49.779003    
  39000000   721.40307     -56082.857     -55235.506     -798.22354      123349.84      49.779003      49.779003      49.779003    
  39100000   719.08489     -56085.128     -55240.5       -335.79265      123349.84      49.779003      49.779003      49.779003    
  39200000   722.8951      -56064.783     -55215.68       226.87312      123349.84      49.779003      49.779003      49.779003    
  39300000   726.35691     -56070.444     -55217.275     -381.56958      123349.84      49.779003      49.779003      49.779003    
  39400000   721.3647      -56071.015     -55223.71      -309.79904      123349.84      49.779003      49.779003      49.779003    
  39500000   721.28912     -56076.624     -55229.407     -1003.5348      123349.84      49.779003      49.779003      49.779003    
  39600000   723.77043     -56082.715     -55232.584     -735.03516      123349.84      49.779003      49.779003      49.779003    
  39700000   726.10918     -56071.006     -55218.127     -466.00625      123349.84      49.779003      49.779003      49.779003    
  39800000   712.91413     -56055.771     -55218.391     -462.99959      123349.84      49.779003      49.779003      49.779003    
  39900000   722.62392     -56080.843     -55232.059     -587.61424      123349.84      49.779003      49.779003      49.779003    
  40000000   725.48966     -56058.672     -55206.521      88.551812      123349.84      49.779003      49.779003      49.779003    
  40100000   729.29761     -56081.92      -55225.296     -797.67352      123349.84      49.779003      49.779003      49.779003    
  40200000   721.14985     -56064.986     -55217.933     -678.52934      123349.84      49.779003      49.779003      49.779003    
  40300000   723.25145     -56088.322     -55238.8       -332.16217      123349.84      49.779003      49.779003      49.779003    
  40400000   724.94259     -56082.327     -55230.819     -784.76408      123349.84      49.779003      49.779003      49.779003    
  40500000   721.15647     -56078.179     -55231.118     -743.51387      123349.84      49.779003      49.779003      49.779003    
  40600000   719.30385     -56077.601     -55232.716     -770.34034      123349.84      49.779003      49.779003      49.779003    
  40700000   727.76793     -56065.097     -55210.27      -197.58002      123349.84      49.779003      49.779003      49.779003    
  40800000   724.46133     -56064.301     -55213.358     -564.23813      123349.84      49.779003      49.779003      49.779003    
  40900000   728.77392     -56069.602     -55213.594     -428.20293      123349.84      49.779003      49.779003      49.779003    
  41000000   722.83151     -56081.495     -55232.466     -793.9854       123349.84      49.779003      49.779003      49.779003    
  41100000   721.74527     -56073.27      -55225.518     -382.0365       123349.84      49.779003      49.779003      49.779003    
  41200000   718.97219     -56070.357     -55225.862     -152.66432      123349.84      49.779003      49.779003      49.779003    
  41300000   728.27323     -56071.807     -55216.387     -515.3275       123349.84      49.779003      49.779003      49.779003    
  41400000   717.66045     -56059.537     -55216.582     -683.63971      123349.84      49.779003      49.779003      49.779003    
  41500000   726.06033     -56062.604     -55209.783      388.24744      123349.84      49.779003      49.779003      49.779003    
  41600000   735.30384     -56066.424     -55202.745     -44.406031      123349.84      49.779003      49.779003      49.779003    
  41700000   723.54332     -56065.198     -55215.333     -392.97959      123349.84      49.779003      49.779003      49.779003    
  41800000   723.7423      -56048.771     -55198.673     -598.18335      123349.84      49.779003      49.779003      49.779003    
  41900000   720.66194     -56070.418     -55223.938      366.66601      123349.84      49.779003      49.779003      49.779003    
  42000000   713.1796      -56068.948     -55231.257     -773.49983      123349.84      49.779003      49.779003      49.779003    
  42100000   725.74198     -56077.922     -55225.475     -299.49495      123349.84      49.779003      49.779003      49.779003    
  42200000   723.01445     -56068.262     -55219.019     -481.57009      123349.84      49.779003      49.779003      49.779003    
  42300000   724.72515     -56066.084     -55214.831     -484.9293       123349.84      49.779003      49.779003      49.779003    
  42400000   715.59568     -56059.129     -55218.6        568.91583      123349.84      49.779003      49.779003      49.779003    
  42500000   716.97003     -56046.6       -55204.457      115.70625      123349.84      49.779003      49.779003      49.779003    
  42600000   724.01737     -56065.695     -55215.274     -495.56882      123349.84      49.779003      49.779003      49.779003    
  42700000   731.7978      -56045.686     -55186.126     -194.29951      123349.84      49.779003      49.779003      49.779003    
  42800000   724.83152     -56076.493     -55225.116     -594.55381      123349.84      49.779003      49.779003      49.779003    
  42900000   723.01535     -56055.403     -55206.158      206.39781      123349.84      49.779003      49.779003      49.779003    
  43000000   721.17596     -56067.593     -55220.509      336.56245      123349.84      49.779003      49.779003      49.779003    
  43100000   723.90026     -56051.191     -55200.907     -44.763899      123349.84      49.779003      49.779003      49.779003    
  43200000   724.92861     -56071.643     -55220.152     -540.28077      123349.84      49.779003      49.779003      49.779003    
  43300000   734.09305     -56062.174     -55199.918     -669.32631      123349.84      49.779003      49.779003      49.779003    
  43400000   724.97118     -56064.963     -55213.421     -11.376234      123349.84      49.779003      49.779003      49.779003    
  43500000   726.09191     -56059.42      -55206.561      1.1658265      123349.84      49.779003      49.779003      49.779003    
  43600000   725.63302     -56074.982     -55222.663     -574.52022      123349.84      49.779003      49.779003      49.779003    
  43700000   737.11088     -56068.601     -55202.8       -568.23727      123349.84      49.779003      49.779003      49.779003    
  43800000   719.35057     -56077.558     -55232.619     -1301.8194      123349.84      49.779003      49.779003      49.779003    
  43900000   727.1249      -56067.608     -55213.536      56.546466      123349.84      49.779003      49.779003      49.779003    
  44000000   711.2626      -56054.027     -55218.587     -14.220837      123349.84      49.779003      49.779003      49.779003    
  44100000   729.83931     -56061.584     -55204.325     -519.55155      123349.84      49.779003      49.779003      49.779003    
  44200000   729.41072     -56062.278     -55205.521      5.938321       123349.84      49.779003      49.779003      49.779003    
  44300000   721.89326     -56070.598     -55222.671     -71.988104      123349.84      49.779003      49.779003      49.779003    
  44400000   729.40185     -56072.561     -55215.815     -298.92515      123349.84      49.779003      49.779003      49.779003    
  44500000   711.53251     -56058.522     -55222.765      430.31328      123349.84      49.779003      49.779003      49.779003    
  44600000   724.05324     -56073.821     -55223.357      203.15121      123349.84      49.779003      49.779003      49.779003    
  44700000   726.567       -56064.011     -55210.595      166.35595      123349.84      49.779003      49.779003      49.779003    
  44800000   720.28999     -56078.1       -55232.057     -302.57252      123349.84      49.779003      49.779003      49.779003    
  44900000   732.20523     -56061.018     -55200.979      72.542734      123349.84      49.779003      49.779003      49.779003    
  45000000   713.32989     -56076.724     -55238.856     -543.25877      123349.84      49.779003      49.779003      49.779003    
  45100000   725.78164     -56070.268     -55217.774     -225.07368      123349.84      49.779003      49.779003      49.779003    
  45200000   730.3463      -56063.305     -55205.45      -255.74122      123349.84      49.779003      49.779003      49.779003    
  45300000   728.57766     -56064.127     -55208.349      274.92681      123349.84      49.779003      49.779003      49.779003    
  45400000   725.48996     -56078.142     -55225.991     -270.84477      123349.84      49.779003      49.779003      49.779003    
  45500000   723.27992     -56075.365     -55225.809     -704.60096      123349.84      49.779003      49.779003      49.779003    
  45600000   721.97087     -56064.76      -55216.742     -661.15372      123349.84      49.779003      49.779003      49.779003    
  45700000   726.72831     -56065.403     -55211.797      247.51576      123349.84      49.779003      49.779003      49.779003    
  45800000   728.16052     -56076.511     -55221.223     -615.32696      123349.84      49.779003      49.779003      49.779003    
  45900000   725.70935     -56082.49      -55230.081     -399.2978       123349.84      49.779003      49.779003      49.779003    
  46000000   724.73722     -56069.993     -55218.726     -148.59436      123349.84      49.779003      49.779003      49.779003    
  46100000   728.65984     -56070.257     -55214.383     -341.00586      123349.84      49.779003      49.779003      49.779003    
  46200000   731.01797     -56084.14      -55225.495     -534.38613      123349.84      49.779003      49.779003      49.779003    
  46300000   716.66701     -56062.328     -55220.54      -622.07841      123349.84      49.779003      49.779003      49.779003    
  46400000   716.25661     -56066.833     -55225.528     -392.44698      123349.84      49.779003      49.779003      49.779003    
  46500000   727.34204     -56083.038     -55228.711     -287.99276      123349.84      49.779003      49.779003      49.779003    
  46600000   734.20284     -56068.253     -55205.868      443.66888      123349.84      49.779003      49.779003      49.779003    
  46700000   720.84758     -56070.715     -55224.017     -130.3097       123349.84      49.779003      49.779003      49.779003    
  46800000   732.08254     -56069.548     -55209.654     -96.588361      123349.84      49.779003      49.779003      49.779003    
  46900000   727.62283     -56065.834     -55211.178     -414.71162      123349.84      49.779003      49.779003      49.779003    
  47000000   721.45001     -56067.259     -55219.854     -563.69429      123349.84      49.779003      49.779003      49.779003    
  47100000   732.32352     -56069.738     -55209.56      -273.56276      123349.84      49.779003      49.779003      49.779003    
  47200000   728.86892     -56075.883     -55219.763     -389.97511      123349.84      49.779003      49.779003      49.779003    
  47300000   711.84514     -56078.181     -55242.057     -499.94216      123349.84      49.779003      49.779003      49.779003    
  47400000   719.75168     -56072.236     -55226.825     -596.84527      123349.84      49.779003      49.779003      49.779003    
  47500000   725.48394     -56064.857     -55212.713      223.62945      123349.84      49.779003      49.779003      49.779003    
  47600000   720.14654     -56059.374     -55213.499     -621.39554      123349.84      49.779003      49.779003      49.779003    
  47700000   728.54066     -56055.198     -55199.463     -198.92521      123349.84      49.779003      49.779003      49.779003    
  47800000   717.99403     -56062.453     -55219.106      512.52697      123349.84      49.779003      49.779003      49.779003    
  47900000   727.72531     -56065.603     -55210.827     -403.60786      123349.84      49.779003      49.779003      49.779003    
  48000000   729.4899      -56067.746     -55210.897     -899.27219      123349.84      49.779003      49.779003      49.779003    
  48100000   727.55108     -56057.902     -55203.33       129.53174      123349.84      49.779003      49.779003      49.779003    
  48200000   718.42076     -56068.13      -55224.282     -426.87841      123349.84      49.779003      49.779003      49.779003    
  48300000   731.07827     -56062.811     -55204.096     -35.236562      123349.84      49.779003      49.779003      49.779003    
  48400000   724.1173      -56081.072     -55230.533     -970.35123      123349.84      49.779003      49.779003      49.779003    
  48500000   730.57499     -56070.424     -55212.301     -135.51909      123349.84      49.779003      49.779003      49.779003    
  48600000   721.58091     -56069.941     -55222.382     -845.93509      123349.84      49.779003      49.779003      49.779003    
  48700000   726.95909     -56066.406     -55212.53      -469.90352      123349.84      49.779003      49.779003      49.779003    
  48800000   722.73648     -56065.213     -55216.296     -271.87972      123349.84      49.779003      49.779003      49.779003    
  48900000   726.5942      -56071.092     -55217.644     -749.6617       123349.84      49.779003      49.779003      49.779003    
  49000000   730.15348     -56069.569     -55211.941     -319.40568      123349.84      49.779003      49.779003      49.779003    
  49100000   725.27608     -56073.394     -55221.494     -107.06662      123349.84      49.779003      49.779003      49.779003    
  49200000   731.43387     -56072.626     -55213.494     -392.65697      123349.84      49.779003      49.779003      49.779003    
  49300000   714.11572     -56070.888     -55232.097     -659.87525      123349.84      49.779003      49.779003      49.779003    
  49400000   727.29538     -56077.208     -55222.936     -161.65985      123349.84      49.779003      49.779003      49.779003    
  49500000   735.08532     -56071.822     -55208.4        167.70535      123349.84      49.779003      49.779003      49.779003    
  49600000   736.06132     -56075.845     -55211.277     -273.82885      123349.84      49.779003      49.779003      49.779003    
  49700000   726.32706     -56067.42      -55214.286     -444.10747      123349.84      49.779003      49.779003      49.779003    
  49800000   726.55302     -56053.364     -55199.964     -156.64497      123349.84      49.779003      49.779003      49.779003    
  49900000   724.27828     -56066.652     -55215.924     -962.94243      123349.84      49.779003      49.779003      49.779003    
  50000000   721.71654     -56060.26      -55212.542     -297.58397      123349.84      49.779003      49.779003      49.779003    
Loop time of 113925 on 1 procs for 50000000 steps with 9088 atoms

Performance: 379.198 ns/day, 0.063 hours/ns, 438.886 timesteps/s
95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 89408      | 89408      | 89408      |   0.0 | 78.48
Neigh   | 48.762     | 48.762     | 48.762     |   0.0 |  0.04
Comm    | 2877       | 2877       | 2877       |   0.0 |  2.53
Output  | 0.28872    | 0.28872    | 0.28872    |   0.0 |  0.00
Modify  | 20657      | 20657      | 20657      |   0.0 | 18.13
Other   |            | 933.9      |            |       |  0.82

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13643 ave       13643 max       13643 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4008651
Dangerous builds = 952328
write_restart T${T}.rst
write_restart T725.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms730.lmp
Total wall time: 31:38:46
