units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T875
Reading data file ...
  triclinic box = (6.0562151 6.0562151 6.0562151) to (55.874723 55.874723 55.874723) with tilt (-5.7157505e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.062 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0562151 6.0562151 6.0562151) to (55.874723 55.874723 55.874723) with tilt (-5.7157505e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 875 ${T}  0.1
fix             1 all nvt/sllod temp 875 875  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.875
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.875 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.946 | 7.003 | 7.077 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   876.75115     -55890.791     -54860.971      1360.8881      123643.74      49.818508      49.818508      49.818508    
    100000   873.24852     -55845.12      -54819.414      2766.0575      123643.74      49.818508      49.818508      49.818508    
    200000   881.32759     -55825.965     -54790.77       3140.8821      123643.74      49.818508      49.818508      49.818508    
    300000   871.0035      -55839.951     -54816.882      3260.2837      123643.74      49.818508      49.818508      49.818508    
    400000   868.78481     -55838.839     -54818.375      1848.2323      123643.74      49.818508      49.818508      49.818508    
    500000   884.06312     -55824.972     -54786.563      3073.4937      123643.74      49.818508      49.818508      49.818508    
    600000   876.40948     -55847.599     -54818.18       2788.6498      123643.74      49.818508      49.818508      49.818508    
    700000   878.19347     -55826.176     -54794.661      3046.8616      123643.74      49.818508      49.818508      49.818508    
    800000   867.60035     -55831.643     -54812.571      2971.9161      123643.74      49.818508      49.818508      49.818508    
    900000   871.67275     -55831.701     -54807.846      2103.9823      123643.74      49.818508      49.818508      49.818508    
   1000000   880.10505     -55855.254     -54821.494      2804.9759      123643.74      49.818508      49.818508      49.818508    
   1100000   874.25329     -55820.533     -54793.647      2584.6531      123643.74      49.818508      49.818508      49.818508    
   1200000   880.64333     -55815.496     -54781.104      3307.0149      123643.74      49.818508      49.818508      49.818508    
   1300000   865.89042     -55826.812     -54809.749      2919.3577      123643.74      49.818508      49.818508      49.818508    
   1400000   867.39178     -55836.449     -54817.622      3067.3979      123643.74      49.818508      49.818508      49.818508    
   1500000   869.96656     -55831.644     -54809.793      2749.7689      123643.74      49.818508      49.818508      49.818508    
   1600000   877.45953     -55846.947     -54816.295      2303.0361      123643.74      49.818508      49.818508      49.818508    
   1700000   873.05981     -55822.181     -54796.697      3058.8221      123643.74      49.818508      49.818508      49.818508    
   1800000   886.25163     -55837.514     -54796.535      2880.2185      123643.74      49.818508      49.818508      49.818508    
   1900000   882.41847     -55839.828     -54803.35       3293.6706      123643.74      49.818508      49.818508      49.818508    
   2000000   869.06705     -55824.022     -54803.227      2817.1973      123643.74      49.818508      49.818508      49.818508    
   2100000   882.80937     -55840.545     -54803.609      2630.4408      123643.74      49.818508      49.818508      49.818508    
   2200000   872.3244      -55842.124     -54817.503      2127.7734      123643.74      49.818508      49.818508      49.818508    
   2300000   878.66503     -55843.764     -54811.696      2569.1317      123643.74      49.818508      49.818508      49.818508    
   2400000   866.36732     -55823.391     -54805.767      2424.5023      123643.74      49.818508      49.818508      49.818508    
   2500000   876.78288     -55834.481     -54804.623      3414.2207      123643.74      49.818508      49.818508      49.818508    
   2600000   873.3156      -55828.58      -54802.795      2631.8472      123643.74      49.818508      49.818508      49.818508    
   2700000   871.81468     -55845.006     -54820.984      2766.2064      123643.74      49.818508      49.818508      49.818508    
   2800000   865.70866     -55844.328     -54827.478      2027.1298      123643.74      49.818508      49.818508      49.818508    
   2900000   888.72045     -55818.304     -54774.424      3478.091       123643.74      49.818508      49.818508      49.818508    
   3000000   872.45064     -55815.89      -54791.121      3389.4719      123643.74      49.818508      49.818508      49.818508    
   3100000   873.6628      -55841.398     -54815.205      2167.9219      123643.74      49.818508      49.818508      49.818508    
   3200000   872.72722     -55850.729     -54825.635      2878.9199      123643.74      49.818508      49.818508      49.818508    
   3300000   872.51823     -55854.347     -54829.498      2093.6504      123643.74      49.818508      49.818508      49.818508    
   3400000   885.07494     -55834.654     -54795.056      2648.9099      123643.74      49.818508      49.818508      49.818508    
   3500000   875.48188     -55841.487     -54813.157      2983.5725      123643.74      49.818508      49.818508      49.818508    
   3600000   877.50465     -55836.935     -54806.23       3158.6452      123643.74      49.818508      49.818508      49.818508    
   3700000   871.82224     -55817.05      -54793.019      3274.4022      123643.74      49.818508      49.818508      49.818508    
   3800000   868.7124      -55833.068     -54812.69       2570.2078      123643.74      49.818508      49.818508      49.818508    
   3900000   879.55855     -55812.521     -54779.403      3212.8751      123643.74      49.818508      49.818508      49.818508    
   4000000   867.26403     -55847.579     -54828.902      2511.7285      123643.74      49.818508      49.818508      49.818508    
   4100000   874.39117     -55807.957     -54780.909      3025.5579      123643.74      49.818508      49.818508      49.818508    
   4200000   868.76814     -55829.396     -54808.952      2757.0168      123643.74      49.818508      49.818508      49.818508    
   4300000   880.45284     -55838.796     -54804.627      2061.1034      123643.74      49.818508      49.818508      49.818508    
   4400000   882.85172     -55834.274     -54797.288      3367.3517      123643.74      49.818508      49.818508      49.818508    
   4500000   872.91794     -55826.585     -54801.267      2550.7472      123643.74      49.818508      49.818508      49.818508    
   4600000   875.54657     -55834.617     -54806.211      2371.7434      123643.74      49.818508      49.818508      49.818508    
   4700000   872.95806     -55818.093     -54792.728      3088.4688      123643.74      49.818508      49.818508      49.818508    
   4800000   882.45607     -55843.829     -54807.308      2135.0455      123643.74      49.818508      49.818508      49.818508    
   4900000   876.64354     -55837.529     -54807.835      2737.3502      123643.74      49.818508      49.818508      49.818508    
   5000000   874.32863     -55831.952     -54804.977      2520.3012      123643.74      49.818508      49.818508      49.818508    
   5100000   883.70871     -55829.322     -54791.329      2535.8387      123643.74      49.818508      49.818508      49.818508    
   5200000   882.1179      -55835.865     -54799.741      1935.1202      123643.74      49.818508      49.818508      49.818508    
   5300000   885.34174     -55835.626     -54795.715      2873.2058      123643.74      49.818508      49.818508      49.818508    
   5400000   868.31001     -55830.794     -54810.888      2885.6594      123643.74      49.818508      49.818508      49.818508    
   5500000   870.64875     -55827.162     -54804.509      2928.2498      123643.74      49.818508      49.818508      49.818508    
   5600000   879.7046      -55842.51      -54809.22       1985.5629      123643.74      49.818508      49.818508      49.818508    
   5700000   870.44401     -55832.592     -54810.18       3125.5198      123643.74      49.818508      49.818508      49.818508    
   5800000   882.9133      -55844.063     -54807.005      2058.6875      123643.74      49.818508      49.818508      49.818508    
   5900000   870.11492     -55845.086     -54823.06       2571.4957      123643.74      49.818508      49.818508      49.818508    
   6000000   876.11283     -55830.477     -54801.406      3177.8577      123643.74      49.818508      49.818508      49.818508    
   6100000   873.49554     -55840.035     -54814.038      2799.4637      123643.74      49.818508      49.818508      49.818508    
   6200000   869.2772      -55843.205     -54822.163      2507.1163      123643.74      49.818508      49.818508      49.818508    
   6300000   869.38312     -55825.151     -54803.984      2727.6993      123643.74      49.818508      49.818508      49.818508    
   6400000   868.88785     -55832.399     -54811.815      2863.7487      123643.74      49.818508      49.818508      49.818508    
   6500000   852.04067     -55817.216     -54816.42       3572.3962      123643.74      49.818508      49.818508      49.818508    
   6600000   877.78535     -55831.394     -54800.359      2624.7165      123643.74      49.818508      49.818508      49.818508    
   6700000   872.42177     -55821.975     -54797.24       3668.5977      123643.74      49.818508      49.818508      49.818508    
   6800000   874.88106     -55817.318     -54789.695      2761.4596      123643.74      49.818508      49.818508      49.818508    
   6900000   896.47835     -55814.615     -54761.624      3522.1238      123643.74      49.818508      49.818508      49.818508    
   7000000   868.66566     -55842.315     -54821.992      2199.6738      123643.74      49.818508      49.818508      49.818508    
   7100000   882.74596     -55823.135     -54786.273      2865.2215      123643.74      49.818508      49.818508      49.818508    
   7200000   877.21473     -55829.003     -54798.638      3048.8662      123643.74      49.818508      49.818508      49.818508    
   7300000   878.77627     -55820.923     -54788.724      2568.8058      123643.74      49.818508      49.818508      49.818508    
   7400000   890.00883     -55825.59      -54780.198      2756.9077      123643.74      49.818508      49.818508      49.818508    
   7500000   872.61685     -55821.927     -54796.963      2862.2916      123643.74      49.818508      49.818508      49.818508    
   7600000   881.32        -55825.057     -54789.871      2504.4166      123643.74      49.818508      49.818508      49.818508    
   7700000   877.67043     -55830.092     -54799.192      2532.6027      123643.74      49.818508      49.818508      49.818508    
   7800000   883.19495     -55826.634     -54789.244      3069.8641      123643.74      49.818508      49.818508      49.818508    
   7900000   876.50492     -55838.954     -54809.423      2617.7321      123643.74      49.818508      49.818508      49.818508    
   8000000   881.05135     -55826.083     -54791.212      2832.3297      123643.74      49.818508      49.818508      49.818508    
   8100000   862.22169     -55820.597     -54807.843      3452.3045      123643.74      49.818508      49.818508      49.818508    
   8200000   871.73665     -55830.753     -54806.823      2895.1564      123643.74      49.818508      49.818508      49.818508    
   8300000   882.23632     -55828.826     -54792.563      2943.9245      123643.74      49.818508      49.818508      49.818508    
   8400000   875.83991     -55828.757     -54800.006      2556.1968      123643.74      49.818508      49.818508      49.818508    
   8500000   861.11697     -55825.895     -54814.438      2570.0408      123643.74      49.818508      49.818508      49.818508    
   8600000   877.76186     -55826.174     -54795.166      2953.1365      123643.74      49.818508      49.818508      49.818508    
   8700000   874.78437     -55825.055     -54797.545      2879.1465      123643.74      49.818508      49.818508      49.818508    
   8800000   865.68537     -55818.662     -54801.839      2207.0688      123643.74      49.818508      49.818508      49.818508    
   8900000   851.36019     -55816.167     -54816.17       2854.0688      123643.74      49.818508      49.818508      49.818508    
   9000000   870.47462     -55826.208     -54803.759      2501.1287      123643.74      49.818508      49.818508      49.818508    
   9100000   874.16218     -55815.898     -54789.119      2910.0866      123643.74      49.818508      49.818508      49.818508    
   9200000   881.21342     -55836.196     -54801.134      2233.3937      123643.74      49.818508      49.818508      49.818508    
   9300000   870.55173     -55829.329     -54806.79       2539.6339      123643.74      49.818508      49.818508      49.818508    
   9400000   877.61704     -55818.605     -54787.768      3810.3026      123643.74      49.818508      49.818508      49.818508    
   9500000   881.90367     -55816.982     -54781.109      3761.0965      123643.74      49.818508      49.818508      49.818508    
   9600000   878.95649     -55835.244     -54802.833      2105.9592      123643.74      49.818508      49.818508      49.818508    
   9700000   871.43206     -55838.53      -54814.957      2122.9474      123643.74      49.818508      49.818508      49.818508    
   9800000   885.2748      -55833.242     -54793.41       2816.2722      123643.74      49.818508      49.818508      49.818508    
   9900000   872.46163     -55817.149     -54792.367      2874.0357      123643.74      49.818508      49.818508      49.818508    
  10000000   881.06447     -55821.522     -54786.635      2899.4498      123643.74      49.818508      49.818508      49.818508    
  10100000   873.28639     -55825.51      -54799.759      2663.1219      123643.74      49.818508      49.818508      49.818508    
  10200000   877.94649     -55833.469     -54802.244      2265.1806      123643.74      49.818508      49.818508      49.818508    
  10300000   865.04626     -55820.398     -54804.326      2894.1831      123643.74      49.818508      49.818508      49.818508    
  10400000   882.52618     -55835.873     -54799.269      3223.0997      123643.74      49.818508      49.818508      49.818508    
  10500000   878.62901     -55825.082     -54793.055      2437.8625      123643.74      49.818508      49.818508      49.818508    
  10600000   867.00171     -55827.15      -54808.781      1578.5795      123643.74      49.818508      49.818508      49.818508    
  10700000   872.00921     -55815.346     -54791.095      2933.469       123643.74      49.818508      49.818508      49.818508    
  10800000   876.50318     -55823.974     -54794.445      3020.3197      123643.74      49.818508      49.818508      49.818508    
  10900000   883.41899     -55807.84      -54770.188      2855.6949      123643.74      49.818508      49.818508      49.818508    
  11000000   868.9064      -55826.771     -54806.165      2159.1489      123643.74      49.818508      49.818508      49.818508    
  11100000   871.65783     -55806.584     -54782.746      3001.3508      123643.74      49.818508      49.818508      49.818508    
  11200000   876.03542     -55818.222     -54789.242      2798.6771      123643.74      49.818508      49.818508      49.818508    
  11300000   867.8346      -55817.801     -54798.454      3008.9359      123643.74      49.818508      49.818508      49.818508    
  11400000   884.85203     -55801.203     -54761.867      3957.3928      123643.74      49.818508      49.818508      49.818508    
  11500000   885.68744     -55844.084     -54803.767      2768.2836      123643.74      49.818508      49.818508      49.818508    
  11600000   871.11425     -55833.138     -54809.939      2662.6359      123643.74      49.818508      49.818508      49.818508    
  11700000   862.08442     -55812.854     -54800.261      2567.1097      123643.74      49.818508      49.818508      49.818508    
  11800000   872.43361     -55827.603     -54802.854      3150.4978      123643.74      49.818508      49.818508      49.818508    
  11900000   869.76844     -55830.885     -54809.266      2106.8224      123643.74      49.818508      49.818508      49.818508    
  12000000   878.64971     -55820.76      -54788.71       2973.877       123643.74      49.818508      49.818508      49.818508    
  12100000   873.84713     -55811.404     -54784.995      3458.9532      123643.74      49.818508      49.818508      49.818508    
  12200000   874.08072     -55796.998     -54770.315      3635.1239      123643.74      49.818508      49.818508      49.818508    
  12300000   872.3533      -55819.401     -54794.746      2206.7706      123643.74      49.818508      49.818508      49.818508    
  12400000   860.6583      -55822.476     -54811.558      2196.9835      123643.74      49.818508      49.818508      49.818508    
  12500000   872.02556     -55830.29      -54806.021      3066.0792      123643.74      49.818508      49.818508      49.818508    
  12600000   880.09042     -55814.474     -54780.731      3240.8553      123643.74      49.818508      49.818508      49.818508    
  12700000   883.18497     -55815.828     -54778.451      3108.5895      123643.74      49.818508      49.818508      49.818508    
  12800000   890.17828     -55826.781     -54781.189      2946.8834      123643.74      49.818508      49.818508      49.818508    
  12900000   881.72597     -55819.162     -54783.498      2911.9968      123643.74      49.818508      49.818508      49.818508    
  13000000   878.25019     -55812.414     -54780.833      3876.5077      123643.74      49.818508      49.818508      49.818508    
  13100000   860.57693     -55815.097     -54804.275      3073.7633      123643.74      49.818508      49.818508      49.818508    
  13200000   858.39495     -55817.672     -54809.412      2537.7396      123643.74      49.818508      49.818508      49.818508    
  13300000   873.81332     -55824.944     -54798.574      2557.6997      123643.74      49.818508      49.818508      49.818508    
  13400000   859.82464     -55817.332     -54807.394      2573.4824      123643.74      49.818508      49.818508      49.818508    
  13500000   869.945       -55827.399     -54805.573      2793.7571      123643.74      49.818508      49.818508      49.818508    
  13600000   870.72265     -55810.794     -54788.054      3191.0475      123643.74      49.818508      49.818508      49.818508    
  13700000   871.51804     -55823.636     -54799.962      2395.8988      123643.74      49.818508      49.818508      49.818508    
  13800000   878.29231     -55799.697     -54768.066      3690.1008      123643.74      49.818508      49.818508      49.818508    
  13900000   874.76792     -55814.404     -54786.913      2588.8986      123643.74      49.818508      49.818508      49.818508    
  14000000   870.87379     -55814.878     -54791.961      3036.6795      123643.74      49.818508      49.818508      49.818508    
  14100000   865.59081     -55815.235     -54798.524      2403.0433      123643.74      49.818508      49.818508      49.818508    
  14200000   888.6403      -55827.36      -54783.575      2338.4961      123643.74      49.818508      49.818508      49.818508    
  14300000   870.5734      -55816.509     -54793.945      2788.7359      123643.74      49.818508      49.818508      49.818508    
  14400000   890.50946     -55822.74      -54776.76       2792.5639      123643.74      49.818508      49.818508      49.818508    
  14500000   878.00803     -55820.331     -54789.034      2210.007       123643.74      49.818508      49.818508      49.818508    
  14600000   867.17459     -55835.349     -54816.777      2407.0073      123643.74      49.818508      49.818508      49.818508    
  14700000   880.38488     -55849.88      -54815.792      2117.0889      123643.74      49.818508      49.818508      49.818508    
  14800000   874.67512     -55822.268     -54794.886      3080.0691      123643.74      49.818508      49.818508      49.818508    
  14900000   887.47276     -55816.315     -54773.901      3474.5872      123643.74      49.818508      49.818508      49.818508    
  15000000   878.02038     -55817.481     -54786.169      3223.1719      123643.74      49.818508      49.818508      49.818508    
  15100000   873.81884     -55807.031     -54780.655      3607.2258      123643.74      49.818508      49.818508      49.818508    
  15200000   863.38328     -55825.241     -54811.122      2498.3342      123643.74      49.818508      49.818508      49.818508    
  15300000   873.38377     -55819.453     -54793.588      2765.2506      123643.74      49.818508      49.818508      49.818508    
  15400000   878.39887     -55825.754     -54793.998      2702.5797      123643.74      49.818508      49.818508      49.818508    
  15500000   872.70962     -55789.647     -54764.574      4147.6459      123643.74      49.818508      49.818508      49.818508    
  15600000   860.20817     -55816.867     -54806.478      1828.875       123643.74      49.818508      49.818508      49.818508    
  15700000   865.57399     -55818.116     -54801.424      2319.4752      123643.74      49.818508      49.818508      49.818508    
  15800000   878.35208     -55806.087     -54774.386      3031.5602      123643.74      49.818508      49.818508      49.818508    
  15900000   870.07239     -55797.306     -54775.33       3605.3616      123643.74      49.818508      49.818508      49.818508    
  16000000   876.2374      -55806.203     -54776.986      3009.6584      123643.74      49.818508      49.818508      49.818508    
  16100000   872.72399     -55824.645     -54799.554      3422.284       123643.74      49.818508      49.818508      49.818508    
  16200000   876.81474     -55827.28      -54797.385      2428.5008      123643.74      49.818508      49.818508      49.818508    
  16300000   865.27433     -55826.711     -54810.371      2237.3555      123643.74      49.818508      49.818508      49.818508    
  16400000   868.20634     -55815.071     -54795.287      2233.0148      123643.74      49.818508      49.818508      49.818508    
  16500000   869.39039     -55816.074     -54794.899      3153.0998      123643.74      49.818508      49.818508      49.818508    
  16600000   882.44603     -55796.383     -54759.873      3697.242       123643.74      49.818508      49.818508      49.818508    
  16700000   873.91827     -55830.876     -54804.383      2953.8075      123643.74      49.818508      49.818508      49.818508    
  16800000   876.1186      -55828.527     -54799.45       2778.3848      123643.74      49.818508      49.818508      49.818508    
  16900000   884.12509     -55824.983     -54786.501      2950.4952      123643.74      49.818508      49.818508      49.818508    
  17000000   876.6846      -55811.617     -54781.875      3458.5337      123643.74      49.818508      49.818508      49.818508    
  17100000   881.27231     -55827.039     -54791.908      3125.3469      123643.74      49.818508      49.818508      49.818508    
  17200000   884.97986     -55811.445     -54771.959      3160.9517      123643.74      49.818508      49.818508      49.818508    
  17300000   872.00678     -55827.333     -54803.085      2696.5424      123643.74      49.818508      49.818508      49.818508    
  17400000   875.51167     -55827.312     -54798.948      2959.4956      123643.74      49.818508      49.818508      49.818508    
  17500000   879.92163     -55827.438     -54793.894      3122.3897      123643.74      49.818508      49.818508      49.818508    
  17600000   880.64904     -55818.545     -54784.146      2967.2004      123643.74      49.818508      49.818508      49.818508    
  17700000   873.78548     -55816.402     -54790.065      3375.7399      123643.74      49.818508      49.818508      49.818508    
  17800000   889.36806     -55815.423     -54770.783      3427.4704      123643.74      49.818508      49.818508      49.818508    
  17900000   873.2634      -55824.743     -54799.019      2182.5951      123643.74      49.818508      49.818508      49.818508    
  18000000   876.31173     -55829.187     -54799.883      3015.6215      123643.74      49.818508      49.818508      49.818508    
  18100000   879.75559     -55837.694     -54804.345      2357.025       123643.74      49.818508      49.818508      49.818508    
  18200000   873.07862     -55827.106     -54801.599      3591.3092      123643.74      49.818508      49.818508      49.818508    
  18300000   875.1529      -55822.428     -54794.484      3640.823       123643.74      49.818508      49.818508      49.818508    
  18400000   889.47892     -55817.926     -54773.156      2987.105       123643.74      49.818508      49.818508      49.818508    
  18500000   860.24541     -55821.814     -54811.381      3459.3727      123643.74      49.818508      49.818508      49.818508    
  18600000   863.38382     -55834.833     -54820.713      1948.9413      123643.74      49.818508      49.818508      49.818508    
  18700000   872.97076     -55825.352     -54799.971      2880.3096      123643.74      49.818508      49.818508      49.818508    
  18800000   883.95577     -55821.499     -54783.216      3622.3326      123643.74      49.818508      49.818508      49.818508    
  18900000   877.52349     -55813.413     -54782.686      3323.3837      123643.74      49.818508      49.818508      49.818508    
  19000000   869.64838     -55832.825     -54811.347      2388.5757      123643.74      49.818508      49.818508      49.818508    
  19100000   863.4907      -55826.382     -54812.137      2977.9218      123643.74      49.818508      49.818508      49.818508    
  19200000   870.36244     -55815.575     -54793.258      3260.019       123643.74      49.818508      49.818508      49.818508    
  19300000   877.7769      -55825.903     -54794.877      3469.2046      123643.74      49.818508      49.818508      49.818508    
  19400000   878.36603     -55847.966     -54816.248      2527.7708      123643.74      49.818508      49.818508      49.818508    
  19500000   868.96471     -55815.321     -54794.647      2972.9824      123643.74      49.818508      49.818508      49.818508    
  19600000   888.57665     -55817.563     -54773.853      3247.1306      123643.74      49.818508      49.818508      49.818508    
  19700000   861.8142      -55845.472     -54833.196      2344.7936      123643.74      49.818508      49.818508      49.818508    
  19800000   879.03667     -55816.929     -54784.424      2710.8679      123643.74      49.818508      49.818508      49.818508    
  19900000   868.59866     -55830.599     -54810.355      2860.4932      123643.74      49.818508      49.818508      49.818508    
  20000000   863.3203      -55818.765     -54804.72       2881.6424      123643.74      49.818508      49.818508      49.818508    
  20100000   877.81343     -55810.326     -54779.258      3202.6934      123643.74      49.818508      49.818508      49.818508    
  20200000   877.08657     -55832.292     -54802.078      2091.6665      123643.74      49.818508      49.818508      49.818508    
  20300000   875.84445     -55829.64      -54800.884      2866.5342      123643.74      49.818508      49.818508      49.818508    
  20400000   884.04216     -55842.757     -54804.372      2412.9317      123643.74      49.818508      49.818508      49.818508    
  20500000   878.51701     -55828.272     -54796.378      1587.5807      123643.74      49.818508      49.818508      49.818508    
  20600000   868.00255     -55832.827     -54813.283      2773.7254      123643.74      49.818508      49.818508      49.818508    
  20700000   869.5635      -55838.633     -54817.255      2527.1432      123643.74      49.818508      49.818508      49.818508    
  20800000   872.39877     -55811.625     -54786.916      3248.7504      123643.74      49.818508      49.818508      49.818508    
  20900000   859.22384     -55810.737     -54801.504      2703.541       123643.74      49.818508      49.818508      49.818508    
  21000000   866.5111      -55830.554     -54812.761      2992.228       123643.74      49.818508      49.818508      49.818508    
  21100000   883.7941      -55828.98      -54790.887      2774.8994      123643.74      49.818508      49.818508      49.818508    
  21200000   881.61496     -55817.196     -54781.663      2914.8661      123643.74      49.818508      49.818508      49.818508    
  21300000   880.32439     -55841.986     -54807.969      2149.2464      123643.74      49.818508      49.818508      49.818508    
  21400000   880.32038     -55822.399     -54788.386      2868.1599      123643.74      49.818508      49.818508      49.818508    
  21500000   870.55805     -55834.927     -54812.381      2086.2311      123643.74      49.818508      49.818508      49.818508    
  21600000   875.86267     -55825.751     -54796.974      2796.2459      123643.74      49.818508      49.818508      49.818508    
  21700000   872.91696     -55805.642     -54780.326      3623.1167      123643.74      49.818508      49.818508      49.818508    
  21800000   877.97469     -55808.404     -54777.147      2830.7817      123643.74      49.818508      49.818508      49.818508    
  21900000   878.25059     -55813.774     -54782.192      2918.7065      123643.74      49.818508      49.818508      49.818508    
  22000000   870.84487     -55824.775     -54801.892      3272.7724      123643.74      49.818508      49.818508      49.818508    
  22100000   873.63184     -55841.283     -54815.126      2300.0579      123643.74      49.818508      49.818508      49.818508    
  22200000   867.66588     -55839.547     -54820.398      2304.5306      123643.74      49.818508      49.818508      49.818508    
  22300000   876.89156     -55816.945     -54786.96       2301.538       123643.74      49.818508      49.818508      49.818508    
  22400000   876.40808     -55793.661     -54764.244      3868.8009      123643.74      49.818508      49.818508      49.818508    
  22500000   892.21687     -55838.959     -54790.973      2453.1069      123643.74      49.818508      49.818508      49.818508    
  22600000   876.6927      -55834.497     -54804.745      2086.6392      123643.74      49.818508      49.818508      49.818508    
  22700000   863.46589     -55841.241     -54827.025      2634.9326      123643.74      49.818508      49.818508      49.818508    
  22800000   885.57061     -55829.579     -54789.399      2365.5579      123643.74      49.818508      49.818508      49.818508    
  22900000   875.80808     -55844.177     -54815.464      1994.1582      123643.74      49.818508      49.818508      49.818508    
  23000000   873.29892     -55818.166     -54792.4        2369.4614      123643.74      49.818508      49.818508      49.818508    
  23100000   878.83658     -55827.504     -54795.234      2931.0024      123643.74      49.818508      49.818508      49.818508    
  23200000   869.04001     -55829.847     -54809.084      2610.9253      123643.74      49.818508      49.818508      49.818508    
  23300000   873.71206     -55829.589     -54803.338      1974.6321      123643.74      49.818508      49.818508      49.818508    
  23400000   871.21463     -55820.574     -54797.256      3042.307       123643.74      49.818508      49.818508      49.818508    
  23500000   875.18188     -55838.847     -54810.87       2550.3853      123643.74      49.818508      49.818508      49.818508    
  23600000   891.77716     -55818.638     -54771.168      2784.7522      123643.74      49.818508      49.818508      49.818508    
  23700000   880.04913     -55845.989     -54812.294      1945.8782      123643.74      49.818508      49.818508      49.818508    
  23800000   875.70581     -55822.732     -54794.14       3174.7345      123643.74      49.818508      49.818508      49.818508    
  23900000   878.08984     -55830.808     -54799.416      2647.9995      123643.74      49.818508      49.818508      49.818508    
  24000000   894.15982     -55836.598     -54786.33       2953.5007      123643.74      49.818508      49.818508      49.818508    
  24100000   863.51214     -55825.96      -54811.689      2112.7199      123643.74      49.818508      49.818508      49.818508    
  24200000   873.70596     -55840.02      -54813.776      2854.9031      123643.74      49.818508      49.818508      49.818508    
  24300000   871.02513     -55825.169     -54802.074      2902.1268      123643.74      49.818508      49.818508      49.818508    
  24400000   859.06337     -55836.497     -54827.452      2023.0162      123643.74      49.818508      49.818508      49.818508    
  24500000   876.04878     -55843.083     -54814.088      2109.0293      123643.74      49.818508      49.818508      49.818508    
  24600000   878.28372     -55836.877     -54805.256      2390.472       123643.74      49.818508      49.818508      49.818508    
  24700000   880.54392     -55824.948     -54790.672      2516.7962      123643.74      49.818508      49.818508      49.818508    
  24800000   880.34296     -55820.379     -54786.34       2734.8792      123643.74      49.818508      49.818508      49.818508    
  24900000   872.68236     -55829.036     -54803.995      2316.3374      123643.74      49.818508      49.818508      49.818508    
  25000000   884.67492     -55831.995     -54792.868      2762.9677      123643.74      49.818508      49.818508      49.818508    
  25100000   873.16179     -55820.92      -54795.316      3390.843       123643.74      49.818508      49.818508      49.818508    
  25200000   875.14777     -55830.109     -54802.172      2821.0702      123643.74      49.818508      49.818508      49.818508    
  25300000   864.357       -55843.548     -54828.286      1979.9605      123643.74      49.818508      49.818508      49.818508    
  25400000   885.94214     -55823.634     -54783.018      2810.6666      123643.74      49.818508      49.818508      49.818508    
  25500000   871.51747     -55832.287     -54808.614      2794.6528      123643.74      49.818508      49.818508      49.818508    
  25600000   872.70286     -55819.792     -54794.727      2489.1085      123643.74      49.818508      49.818508      49.818508    
  25700000   878.32221     -55834.293     -54802.627      1981.3448      123643.74      49.818508      49.818508      49.818508    
  25800000   888.38888     -55826.944     -54783.454      3337.9658      123643.74      49.818508      49.818508      49.818508    
  25900000   888.20418     -55824.772     -54781.499      3135.3732      123643.74      49.818508      49.818508      49.818508    
  26000000   866.54986     -55823.736     -54805.898      2954.1306      123643.74      49.818508      49.818508      49.818508    
  26100000   861.85367     -55837.97      -54825.648      2486.844       123643.74      49.818508      49.818508      49.818508    
  26200000   876.48724     -55819.825     -54790.314      2671.554       123643.74      49.818508      49.818508      49.818508    
  26300000   875.48246     -55828.416     -54800.085      2468.1932      123643.74      49.818508      49.818508      49.818508    
  26400000   873.93611     -55821.967     -54795.453      2436.7025      123643.74      49.818508      49.818508      49.818508    
  26500000   878.4591      -55823.538     -54791.711      2838.6024      123643.74      49.818508      49.818508      49.818508    
  26600000   867.83864     -55816.55      -54797.198      2834.3728      123643.74      49.818508      49.818508      49.818508    
  26700000   884.0611      -55843.76      -54805.353      2538.8437      123643.74      49.818508      49.818508      49.818508    
  26800000   880.9765      -55824.385     -54789.601      2688.18        123643.74      49.818508      49.818508      49.818508    
  26900000   875.51904     -55808.512     -54780.139      3109.3127      123643.74      49.818508      49.818508      49.818508    
  27000000   870.75615     -55829.763     -54806.984      2837.4874      123643.74      49.818508      49.818508      49.818508    
  27100000   877.21923     -55814.606     -54784.236      2607.5027      123643.74      49.818508      49.818508      49.818508    
  27200000   873.35989     -55828.141     -54802.304      2171.5563      123643.74      49.818508      49.818508      49.818508    
  27300000   873.82114     -55816.843     -54790.464      1797.6324      123643.74      49.818508      49.818508      49.818508    
  27400000   889.02534     -55814.899     -54770.662      2840.0217      123643.74      49.818508      49.818508      49.818508    
  27500000   865.24402     -55818.998     -54802.694      2472.5225      123643.74      49.818508      49.818508      49.818508    
  27600000   878.83697     -55811.669     -54779.399      2470.2935      123643.74      49.818508      49.818508      49.818508    
  27700000   870.88343     -55812.589     -54789.661      3041.8857      123643.74      49.818508      49.818508      49.818508    
  27800000   876.164       -55804.413     -54775.282      2741.6331      123643.74      49.818508      49.818508      49.818508    
  27900000   884.27533     -55821.143     -54782.485      3603.6671      123643.74      49.818508      49.818508      49.818508    
  28000000   870.20383     -55817.766     -54795.636      2704.9782      123643.74      49.818508      49.818508      49.818508    
  28100000   872.32985     -55820.298     -54795.67       1833.6857      123643.74      49.818508      49.818508      49.818508    
  28200000   880.90669     -55804.485     -54769.783      3347.0341      123643.74      49.818508      49.818508      49.818508    
  28300000   874.02486     -55824.635     -54798.017      3019.8551      123643.74      49.818508      49.818508      49.818508    
  28400000   880.86659     -55808.889     -54774.235      4077.7173      123643.74      49.818508      49.818508      49.818508    
  28500000   876.14022     -55830.67      -54801.567      2082.7778      123643.74      49.818508      49.818508      49.818508    
  28600000   865.98974     -55830.218     -54813.038      1854.3143      123643.74      49.818508      49.818508      49.818508    
  28700000   895.80582     -55819.704     -54767.503      2883.8053      123643.74      49.818508      49.818508      49.818508    
  28800000   877.50959     -55830.156     -54799.445      1693.2519      123643.74      49.818508      49.818508      49.818508    
  28900000   876.92833     -55828.845     -54798.816      2425.2779      123643.74      49.818508      49.818508      49.818508    
  29000000   879.13468     -55816.295     -54783.674      3015.2304      123643.74      49.818508      49.818508      49.818508    
  29100000   886.73642     -55818.539     -54776.99       3115.7316      123643.74      49.818508      49.818508      49.818508    
  29200000   866.71632     -55813.98      -54795.946      3054.0688      123643.74      49.818508      49.818508      49.818508    
  29300000   850.467       -55825.27      -54826.323      2274.9657      123643.74      49.818508      49.818508      49.818508    
  29400000   869.9784      -55818.241     -54796.375      3114.9157      123643.74      49.818508      49.818508      49.818508    
  29500000   885.85262     -55820.056     -54779.545      3103.8326      123643.74      49.818508      49.818508      49.818508    
  29600000   870.22597     -55821.805     -54799.649      2666.2901      123643.74      49.818508      49.818508      49.818508    
  29700000   875.10736     -55843.14      -54815.25       2142.7457      123643.74      49.818508      49.818508      49.818508    
  29800000   887.9415      -55831.417     -54788.453      2565.844       123643.74      49.818508      49.818508      49.818508    
  29900000   864.18645     -55843.728     -54828.666      2020.2853      123643.74      49.818508      49.818508      49.818508    
  30000000   884.15427     -55823.529     -54785.013      3066.3034      123643.74      49.818508      49.818508      49.818508    
  30100000   875.09714     -55830.268     -54802.39       2828.8643      123643.74      49.818508      49.818508      49.818508    
  30200000   872.83736     -55829.68      -54804.457      2519.1566      123643.74      49.818508      49.818508      49.818508    
  30300000   870.18077     -55820.929     -54798.826      2399.621       123643.74      49.818508      49.818508      49.818508    
  30400000   865.59553     -55812.057     -54795.339      2258.3747      123643.74      49.818508      49.818508      49.818508    
  30500000   871.13475     -55808.786     -54785.563      3050.5339      123643.74      49.818508      49.818508      49.818508    
  30600000   892.10418     -55800.066     -54752.212      3148.0373      123643.74      49.818508      49.818508      49.818508    
  30700000   880.61578     -55829.569     -54795.209      2412.1688      123643.74      49.818508      49.818508      49.818508    
  30800000   867.10431     -55812.742     -54794.253      3219.6646      123643.74      49.818508      49.818508      49.818508    
  30900000   876.48003     -55816.447     -54786.945      2558.1385      123643.74      49.818508      49.818508      49.818508    
  31000000   879.99975     -55816.039     -54782.403      3077.2031      123643.74      49.818508      49.818508      49.818508    
  31100000   876.39588     -55832.027     -54802.624      2285.0006      123643.74      49.818508      49.818508      49.818508    
  31200000   874.339       -55815.172     -54788.185      3124.311       123643.74      49.818508      49.818508      49.818508    
  31300000   876.39724     -55830.116     -54800.711      2159.8182      123643.74      49.818508      49.818508      49.818508    
  31400000   863.332       -55831.237     -54817.178      2307.8716      123643.74      49.818508      49.818508      49.818508    
  31500000   872.56866     -55815.673     -54790.765      3288.2632      123643.74      49.818508      49.818508      49.818508    
  31600000   868.32252     -55820.605     -54800.685      2510.9311      123643.74      49.818508      49.818508      49.818508    
  31700000   882.74169     -55818.196     -54781.339      3337.3764      123643.74      49.818508      49.818508      49.818508    
  31800000   869.34657     -55826.65      -54805.527      2322.1741      123643.74      49.818508      49.818508      49.818508    
  31900000   871.19489     -55827.482     -54804.188      2213.6485      123643.74      49.818508      49.818508      49.818508    
  32000000   880.32291     -55807.385     -54773.369      3337.828       123643.74      49.818508      49.818508      49.818508    
  32100000   877.86495     -55816.064     -54784.936      2810.4839      123643.74      49.818508      49.818508      49.818508    
  32200000   868.48272     -55847.56      -54827.452      2029.2269      123643.74      49.818508      49.818508      49.818508    
  32300000   872.72411     -55819.941     -54794.851      2369.5381      123643.74      49.818508      49.818508      49.818508    
  32400000   892.40964     -55812.476     -54764.263      2737.7371      123643.74      49.818508      49.818508      49.818508    
  32500000   866.73627     -55814.512     -54796.455      2560.1156      123643.74      49.818508      49.818508      49.818508    
  32600000   875.12201     -55819.483     -54791.576      2902.9083      123643.74      49.818508      49.818508      49.818508    
  32700000   879.87472     -55843.12      -54809.631      2046.8958      123643.74      49.818508      49.818508      49.818508    
  32800000   874.47694     -55822.522     -54795.373      2174.9465      123643.74      49.818508      49.818508      49.818508    
  32900000   874.0659      -55810.626     -54783.959      3341.9784      123643.74      49.818508      49.818508      49.818508    
  33000000   872.3895      -55815.341     -54790.644      2445.2616      123643.74      49.818508      49.818508      49.818508    
  33100000   868.41511     -55831.178     -54811.149      2195.1936      123643.74      49.818508      49.818508      49.818508    
  33200000   874.46144     -55827.738     -54800.607      2165.8451      123643.74      49.818508      49.818508      49.818508    
  33300000   866.93028     -55817.664     -54799.379      2308.1235      123643.74      49.818508      49.818508      49.818508    
  33400000   876.33769     -55816.5       -54787.165      2928.8841      123643.74      49.818508      49.818508      49.818508    
  33500000   882.37615     -55829.932     -54793.504      2613.8737      123643.74      49.818508      49.818508      49.818508    
  33600000   885.04512     -55818.289     -54778.727      2856.1038      123643.74      49.818508      49.818508      49.818508    
  33700000   876.58523     -55822.146     -54792.521      2760.5651      123643.74      49.818508      49.818508      49.818508    
  33800000   877.67839     -55833.003     -54802.093      2142.6678      123643.74      49.818508      49.818508      49.818508    
  33900000   869.00684     -55827.719     -54806.995      2381.9727      123643.74      49.818508      49.818508      49.818508    
  34000000   881.49374     -55830.318     -54794.927      2478.4802      123643.74      49.818508      49.818508      49.818508    
  34100000   882.34132     -55837.208     -54800.821      2351.6185      123643.74      49.818508      49.818508      49.818508    
  34200000   867.89964     -55848.833     -54829.41       2241.7861      123643.74      49.818508      49.818508      49.818508    
  34300000   884.33124     -55820.657     -54781.933      2718.5572      123643.74      49.818508      49.818508      49.818508    
  34400000   876.26364     -55834.787     -54805.539      2583.3885      123643.74      49.818508      49.818508      49.818508    
  34500000   879.922       -55839.353     -54805.808      1976.5406      123643.74      49.818508      49.818508      49.818508    
  34600000   885.27537     -55835.225     -54795.392      1574.3068      123643.74      49.818508      49.818508      49.818508    
  34700000   871.9384      -55817.426     -54793.258      2712.0255      123643.74      49.818508      49.818508      49.818508    
  34800000   872.92636     -55828.688     -54803.36       2789.9586      123643.74      49.818508      49.818508      49.818508    
  34900000   872.57854     -55830.289     -54805.37       1827.1574      123643.74      49.818508      49.818508      49.818508    
  35000000   878.67716     -55832.413     -54800.33       2868.267       123643.74      49.818508      49.818508      49.818508    
  35100000   885.59691     -55815.889     -54775.679      3049.6507      123643.74      49.818508      49.818508      49.818508    
  35200000   869.83558     -55838.061     -54816.364      2401.2889      123643.74      49.818508      49.818508      49.818508    
  35300000   876.31554     -55826.452     -54797.143      2763.2785      123643.74      49.818508      49.818508      49.818508    
  35400000   873.99979     -55830.461     -54803.872      2480.6866      123643.74      49.818508      49.818508      49.818508    
  35500000   868.99084     -55827.521     -54806.816      2366.5393      123643.74      49.818508      49.818508      49.818508    
  35600000   872.54961     -55842.345     -54817.46       1111.0508      123643.74      49.818508      49.818508      49.818508    
  35700000   878.2224      -55827.867     -54796.318      1720.3547      123643.74      49.818508      49.818508      49.818508    
  35800000   883.91111     -55838.685     -54800.454      1979.6677      123643.74      49.818508      49.818508      49.818508    
  35900000   867.84016     -55821.649     -54802.295      2139.9956      123643.74      49.818508      49.818508      49.818508    
  36000000   880.47218     -55835.2       -54801.009      2353.5904      123643.74      49.818508      49.818508      49.818508    
  36100000   884.68532     -55825.385     -54786.245      1916.4633      123643.74      49.818508      49.818508      49.818508    
  36200000   877.22532     -55825.388     -54795.011      2821.2356      123643.74      49.818508      49.818508      49.818508    
  36300000   879.50591     -55827.61      -54794.554      2586.5851      123643.74      49.818508      49.818508      49.818508    
  36400000   868.53893     -55827.749     -54807.574      2394.5148      123643.74      49.818508      49.818508      49.818508    
  36500000   856.63746     -55822.116     -54815.921      2245.6505      123643.74      49.818508      49.818508      49.818508    
  36600000   873.2792      -55830.432     -54804.69       2399.2466      123643.74      49.818508      49.818508      49.818508    
  36700000   867.99052     -55817.34      -54797.809      2736.1904      123643.74      49.818508      49.818508      49.818508    
  36800000   876.23959     -55831.249     -54802.029      2225.56        123643.74      49.818508      49.818508      49.818508    
  36900000   860.70841     -55841.821     -54830.845      1588.7719      123643.74      49.818508      49.818508      49.818508    
  37000000   881.19108     -55833.569     -54798.533      1912.9351      123643.74      49.818508      49.818508      49.818508    
  37100000   873.23657     -55835.383     -54809.691      2358.1977      123643.74      49.818508      49.818508      49.818508    
  37200000   874.92029     -55807.94      -54780.27       3238.3653      123643.74      49.818508      49.818508      49.818508    
  37300000   880.13098     -55824.539     -54790.749      2190.3736      123643.74      49.818508      49.818508      49.818508    
  37400000   861.13901     -55820.27      -54808.788      2366.9662      123643.74      49.818508      49.818508      49.818508    
  37500000   877.16807     -55835.88      -54805.569      2628.0007      123643.74      49.818508      49.818508      49.818508    
  37600000   863.75195     -55823.383     -54808.831      2790.4951      123643.74      49.818508      49.818508      49.818508    
  37700000   879.86332     -55825.711     -54792.236      2065.1366      123643.74      49.818508      49.818508      49.818508    
  37800000   873.80043     -55814.604     -54788.25       3336.2755      123643.74      49.818508      49.818508      49.818508    
  37900000   877.39896     -55829.149     -54798.568      3048.4414      123643.74      49.818508      49.818508      49.818508    
  38000000   875.73516     -55822.271     -54793.643      2491.7209      123643.74      49.818508      49.818508      49.818508    
  38100000   862.34248     -55827.68      -54814.784      2464.4388      123643.74      49.818508      49.818508      49.818508    
  38200000   879.72909     -55822.526     -54789.208      2375.2414      123643.74      49.818508      49.818508      49.818508    
  38300000   868.98105     -55838.528     -54817.834      1133.8665      123643.74      49.818508      49.818508      49.818508    
  38400000   876.17286     -55821.958     -54792.816      2572.2441      123643.74      49.818508      49.818508      49.818508    
  38500000   878.65587     -55826.126     -54794.068      2232.982       123643.74      49.818508      49.818508      49.818508    
  38600000   883.45167     -55823.641     -54785.95       2611.8189      123643.74      49.818508      49.818508      49.818508    
  38700000   875.0723      -55842.373     -54814.524      2030.8458      123643.74      49.818508      49.818508      49.818508    
  38800000   872.02964     -55835.025     -54810.751      2275.4406      123643.74      49.818508      49.818508      49.818508    
  38900000   868.96239     -55835.515     -54814.843      2852.3518      123643.74      49.818508      49.818508      49.818508    
  39000000   876.32447     -55835.252     -54805.933      2486.4801      123643.74      49.818508      49.818508      49.818508    
  39100000   874.23789     -55825.417     -54798.549      2858.4526      123643.74      49.818508      49.818508      49.818508    
  39200000   867.84179     -55818.524     -54799.169      2909.0317      123643.74      49.818508      49.818508      49.818508    
  39300000   876.05954     -55843.734     -54814.726      2233.7606      123643.74      49.818508      49.818508      49.818508    
  39400000   883.43262     -55827.806     -54790.138      2917.8658      123643.74      49.818508      49.818508      49.818508    
  39500000   874.76021     -55826.741     -54799.259      2479.1454      123643.74      49.818508      49.818508      49.818508    
  39600000   879.74074     -55836.289     -54802.957      2528.9507      123643.74      49.818508      49.818508      49.818508    
  39700000   873.60071     -55825.171     -54799.051      2608.5233      123643.74      49.818508      49.818508      49.818508    
  39800000   888.50734     -55818.239     -54774.61       2621.3088      123643.74      49.818508      49.818508      49.818508    
  39900000   871.60668     -55836.307     -54812.529      2544.3719      123643.74      49.818508      49.818508      49.818508    
  40000000   870.19963     -55836.243     -54814.118      2752.7316      123643.74      49.818508      49.818508      49.818508    
  40100000   872.42384     -55819.494     -54794.757      2773.0087      123643.74      49.818508      49.818508      49.818508    
  40200000   875.65539     -55819.992     -54791.458      2591.2904      123643.74      49.818508      49.818508      49.818508    
  40300000   878.54621     -55827.647     -54795.718      2707.9542      123643.74      49.818508      49.818508      49.818508    
  40400000   870.3613      -55841.325     -54819.01       1758.3565      123643.74      49.818508      49.818508      49.818508    
  40500000   872.78785     -55831.666     -54806.501      2913.5825      123643.74      49.818508      49.818508      49.818508    
  40600000   876.85104     -55834.188     -54804.25       1893.2018      123643.74      49.818508      49.818508      49.818508    
  40700000   859.78107     -55813.313     -54803.425      3009.4848      123643.74      49.818508      49.818508      49.818508    
  40800000   885.36209     -55843.107     -54803.172      2144.7384      123643.74      49.818508      49.818508      49.818508    
  40900000   866.73529     -55819.75      -54801.694      2602.7323      123643.74      49.818508      49.818508      49.818508    
  41000000   862.46514     -55836.169     -54823.129      1902.7945      123643.74      49.818508      49.818508      49.818508    
  41100000   865.28042     -55816.767     -54800.42       2580.449       123643.74      49.818508      49.818508      49.818508    
  41200000   866.09866     -55823.747     -54806.439      2946.1917      123643.74      49.818508      49.818508      49.818508    
  41300000   869.01349     -55857.376     -54836.644      1359.3139      123643.74      49.818508      49.818508      49.818508    
  41400000   875.68362     -55830.403     -54801.837      2414.0166      123643.74      49.818508      49.818508      49.818508    
  41500000   879.67453     -55843.579     -54810.325      1888.8444      123643.74      49.818508      49.818508      49.818508    
  41600000   881.81183     -55848.735     -54812.97       2052.8363      123643.74      49.818508      49.818508      49.818508    
  41700000   879.6888      -55818.955     -54785.684      2981.1765      123643.74      49.818508      49.818508      49.818508    
  41800000   868.91059     -55817.734     -54797.123      2865.6963      123643.74      49.818508      49.818508      49.818508    
  41900000   874.81323     -55842.668     -54815.123      2615.4534      123643.74      49.818508      49.818508      49.818508    
  42000000   856.61436     -55832.217     -54826.049      2397.6192      123643.74      49.818508      49.818508      49.818508    
  42100000   864.66862     -55811.618     -54795.99       2727.9003      123643.74      49.818508      49.818508      49.818508    
  42200000   869.18448     -55817.091     -54796.158      2727.9122      123643.74      49.818508      49.818508      49.818508    
  42300000   875.03991     -55797.675     -54769.865      3417.9804      123643.74      49.818508      49.818508      49.818508    
  42400000   867.41977     -55811.586     -54792.726      3404.557       123643.74      49.818508      49.818508      49.818508    
  42500000   876.57387     -55797.644     -54768.031      3355.0772      123643.74      49.818508      49.818508      49.818508    
  42600000   870.00154     -55809.883     -54787.99       3084.9985      123643.74      49.818508      49.818508      49.818508    
  42700000   857.18961     -55801.964     -54795.12       2470.6186      123643.74      49.818508      49.818508      49.818508    
  42800000   877.58629     -55801.62      -54770.818      3194.0396      123643.74      49.818508      49.818508      49.818508    
  42900000   877.67223     -55813.693     -54782.79       2803.4035      123643.74      49.818508      49.818508      49.818508    
  43000000   878.57502     -55812.444     -54780.481      2846.6861      123643.74      49.818508      49.818508      49.818508    
  43100000   885.67724     -55804.424     -54764.119      3801.4177      123643.74      49.818508      49.818508      49.818508    
  43200000   876.70611     -55818.164     -54788.396      3237.474       123643.74      49.818508      49.818508      49.818508    
  43300000   873.81333     -55826.007     -54799.637      2629.6187      123643.74      49.818508      49.818508      49.818508    
  43400000   876.63142     -55810.351     -54780.671      3016.9421      123643.74      49.818508      49.818508      49.818508    
  43500000   878.70933     -55798.587     -54766.466      3732.2828      123643.74      49.818508      49.818508      49.818508    
  43600000   876.28178     -55820.964     -54791.695      3072.7692      123643.74      49.818508      49.818508      49.818508    
  43700000   863.60565     -55811.373     -54796.993      2740.8568      123643.74      49.818508      49.818508      49.818508    
  43800000   868.82638     -55821.297     -54800.785      2952.0354      123643.74      49.818508      49.818508      49.818508    
  43900000   871.92647     -55827.885     -54803.731      3245.9785      123643.74      49.818508      49.818508      49.818508    
  44000000   883.89095     -55804.932     -54766.725      3594.4323      123643.74      49.818508      49.818508      49.818508    
  44100000   877.08621     -55800.62      -54770.406      2936.1028      123643.74      49.818508      49.818508      49.818508    
  44200000   874.02395     -55811.496     -54784.879      2527.8339      123643.74      49.818508      49.818508      49.818508    
  44300000   878.11091     -55821.457     -54790.04       2238.9112      123643.74      49.818508      49.818508      49.818508    
  44400000   868.65516     -55814.097     -54793.786      2910.7421      123643.74      49.818508      49.818508      49.818508    
  44500000   870.02462     -55822.044     -54800.125      2904.2412      123643.74      49.818508      49.818508      49.818508    
  44600000   878.65955     -55814.492     -54782.43       2537.3971      123643.74      49.818508      49.818508      49.818508    
  44700000   871.92597     -55836.637     -54812.484      1747.7685      123643.74      49.818508      49.818508      49.818508    
  44800000   868.22581     -55826.557     -54806.75       2332.2599      123643.74      49.818508      49.818508      49.818508    
  44900000   891.95215     -55825.604     -54777.928      2930.2564      123643.74      49.818508      49.818508      49.818508    
  45000000   876.64602     -55822.29      -54792.593      2740.5296      123643.74      49.818508      49.818508      49.818508    
  45100000   872.10403     -55810.95      -54786.588      3612.655       123643.74      49.818508      49.818508      49.818508    
  45200000   867.80735     -55817.833     -54798.518      2979.2451      123643.74      49.818508      49.818508      49.818508    
  45300000   865.30082     -55817.174     -54800.803      2714.8558      123643.74      49.818508      49.818508      49.818508    
  45400000   876.42005     -55820.268     -54790.837      3182.7543      123643.74      49.818508      49.818508      49.818508    
  45500000   876.54779     -55805.281     -54775.699      3007.4792      123643.74      49.818508      49.818508      49.818508    
  45600000   876.6115      -55810.897     -54781.24       3254.6795      123643.74      49.818508      49.818508      49.818508    
  45700000   879.90245     -55795.506     -54761.984      3065.7209      123643.74      49.818508      49.818508      49.818508    
  45800000   859.45411     -55808.85      -54799.347      2514.6314      123643.74      49.818508      49.818508      49.818508    
  45900000   874.59922     -55816.773     -54789.48       2430.412       123643.74      49.818508      49.818508      49.818508    
  46000000   870.87572     -55825.098     -54802.179      3015.7826      123643.74      49.818508      49.818508      49.818508    
  46100000   869.90581     -55823.787     -54802.007      2408.7495      123643.74      49.818508      49.818508      49.818508    
  46200000   860.26854     -55817.835     -54807.375      2895.0379      123643.74      49.818508      49.818508      49.818508    
  46300000   878.60581     -55816.089     -54784.09       3656.0555      123643.74      49.818508      49.818508      49.818508    
  46400000   885.51383     -55817.842     -54777.729      3371.2502      123643.74      49.818508      49.818508      49.818508    
  46500000   866.21699     -55823.706     -54806.259      2654.8632      123643.74      49.818508      49.818508      49.818508    
  46600000   880.61389     -55807.797     -54773.44       3115.0321      123643.74      49.818508      49.818508      49.818508    
  46700000   872.46314     -55808.836     -54784.052      2971.3467      123643.74      49.818508      49.818508      49.818508    
  46800000   868.24319     -55822.096     -54802.269      2855.5478      123643.74      49.818508      49.818508      49.818508    
  46900000   875.1701      -55832.417     -54804.453      1633.7788      123643.74      49.818508      49.818508      49.818508    
  47000000   863.14502     -55811.869     -54798.03       3001.0098      123643.74      49.818508      49.818508      49.818508    
  47100000   881.48197     -55824.541     -54789.163      3080.2231      123643.74      49.818508      49.818508      49.818508    
  47200000   877.01302     -55824.723     -54794.595      2744.8972      123643.74      49.818508      49.818508      49.818508    
  47300000   881.94683     -55813.526     -54777.603      3105.7997      123643.74      49.818508      49.818508      49.818508    
  47400000   876.39036     -55801.202     -54771.805      3624.2429      123643.74      49.818508      49.818508      49.818508    
  47500000   876.72752     -55823.359     -54793.567      2369.7683      123643.74      49.818508      49.818508      49.818508    
  47600000   869.68557     -55822.943     -54801.422      2898.9785      123643.74      49.818508      49.818508      49.818508    
  47700000   878.01684     -55805.946     -54774.638      3517.913       123643.74      49.818508      49.818508      49.818508    
  47800000   875.64435     -55818.376     -54789.855      3141.4726      123643.74      49.818508      49.818508      49.818508    
  47900000   880.25885     -55820.595     -54786.654      2619.0099      123643.74      49.818508      49.818508      49.818508    
  48000000   866.76909     -55826.609     -54808.513      2044.1896      123643.74      49.818508      49.818508      49.818508    
  48100000   875.65791     -55822.792     -54794.255      3444.4118      123643.74      49.818508      49.818508      49.818508    
  48200000   873.32877     -55831.092     -54805.291      2386.9145      123643.74      49.818508      49.818508      49.818508    
  48300000   876.11269     -55820.867     -54791.796      3268.0176      123643.74      49.818508      49.818508      49.818508    
  48400000   882.1337      -55831.837     -54795.694      2643.6275      123643.74      49.818508      49.818508      49.818508    
  48500000   871.92259     -55823.716     -54799.567      2534.017       123643.74      49.818508      49.818508      49.818508    
  48600000   876.83564     -55824.857     -54794.938      3241.0434      123643.74      49.818508      49.818508      49.818508    
  48700000   871.64725     -55814.584     -54790.758      3185.6402      123643.74      49.818508      49.818508      49.818508    
  48800000   884.15251     -55816.522     -54778.008      3689.3751      123643.74      49.818508      49.818508      49.818508    
  48900000   867.7921      -55832.958     -54813.661      2444.2638      123643.74      49.818508      49.818508      49.818508    
  49000000   882.05516     -55829.024     -54792.974      3022.432       123643.74      49.818508      49.818508      49.818508    
  49100000   869.12786     -55814.685     -54793.818      3056.1885      123643.74      49.818508      49.818508      49.818508    
  49200000   875.16118     -55827.026     -54799.073      2880.5214      123643.74      49.818508      49.818508      49.818508    
  49300000   880.4551      -55814.978     -54780.807      3083.9255      123643.74      49.818508      49.818508      49.818508    
  49400000   881.90276     -55815.971     -54780.1        2593.6356      123643.74      49.818508      49.818508      49.818508    
  49500000   883.22543     -55823.277     -54785.852      2832.5246      123643.74      49.818508      49.818508      49.818508    
  49600000   864.02479     -55796.118     -54781.246      3845.2352      123643.74      49.818508      49.818508      49.818508    
  49700000   865.48393     -55843.351     -54826.765      2018.6723      123643.74      49.818508      49.818508      49.818508    
  49800000   870.91445     -55822.837     -54799.872      3341.533       123643.74      49.818508      49.818508      49.818508    
  49900000   888.17283     -55827.226     -54783.99       2787.757       123643.74      49.818508      49.818508      49.818508    
  50000000   874.05874     -55846.142     -54819.484      2117.9558      123643.74      49.818508      49.818508      49.818508    
Loop time of 85697.4 on 36 procs for 50000000 steps with 9088 atoms

Performance: 504.099 ns/day, 0.048 hours/ns, 583.448 timesteps/s
99.0% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66319      | 68128      | 73069      | 426.3 | 79.50
Neigh   | 4156.9     | 4289.5     | 4766.5     | 151.8 |  5.01
Comm    | 4384.2     | 8785.6     | 11623      |2555.0 | 10.25
Output  | 0.03355    | 0.049525   | 0.052951   |   1.2 |  0.00
Modify  | 2669.4     | 4253.5     | 8294.2     |3553.1 |  4.96
Other   |            | 241        |            |       |  0.28

Nlocal:        252.444 ave         267 max         241 min
Histogram: 1 2 5 6 8 9 2 1 1 1
Nghost:        2382.81 ave        2404 max        2363 min
Histogram: 2 2 4 6 6 5 4 1 4 2
Neighs:        27115.9 ave       28818 max       25711 min
Histogram: 1 3 2 9 7 9 2 1 1 1

Total # of neighbors = 976174
Ave neighs/atom = 107.41351
Neighbor list builds = 4869567
Dangerous builds = 3932795
write_restart T${T}.rst
write_restart T875.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
clear
package intel 1
#jump dms895.lmp
Total wall time: 23:48:17
