units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T715
Reading data file ...
  triclinic box = (6.0791252 6.0791252 6.0791252) to (55.851813 55.851813 55.851813) with tilt (-5.7104934e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.101 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0791252 6.0791252 6.0791252) to (55.851813 55.851813 55.851813) with tilt (-5.7104934e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 715 ${T}  0.1
fix             1 all nvt/sllod temp 715 715  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.715
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.715 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.682 | 7.682 | 7.682 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   726.54518     -56122.273     -55268.882     -1574.6658      123302.89      49.772687      49.772687      49.772687    
    100000   713.77287     -56080.219     -55241.83      -65.961433      123302.89      49.772687      49.772687      49.772687    
    200000   729.45312     -56075.917     -55219.111      362.68652      123302.89      49.772687      49.772687      49.772687    
    300000   725.47884     -56097.341     -55245.203     -500.03833      123302.89      49.772687      49.772687      49.772687    
    400000   715.50047     -56092.391     -55251.974     -665.79411      123302.89      49.772687      49.772687      49.772687    
    500000   711.40891     -56088.329     -55252.718     -600.99376      123302.89      49.772687      49.772687      49.772687    
    600000   719.27271     -56077.753     -55232.904      240.44906      123302.89      49.772687      49.772687      49.772687    
    700000   721.36832     -56085.429     -55238.12      -6.3187662      123302.89      49.772687      49.772687      49.772687    
    800000   719.48907     -56092.495     -55247.393     -542.90301      123302.89      49.772687      49.772687      49.772687    
    900000   722.17565     -56084.753     -55236.495     -387.20515      123302.89      49.772687      49.772687      49.772687    
   1000000   715.65426     -56080.434     -55239.835      150.22876      123302.89      49.772687      49.772687      49.772687    
   1100000   710.14173     -56093.015     -55258.892     -188.4226       123302.89      49.772687      49.772687      49.772687    
   1200000   723.1207      -56085.792     -55236.424      184.26397      123302.89      49.772687      49.772687      49.772687    
   1300000   716.14251     -56093.222     -55252.051     -356.98719      123302.89      49.772687      49.772687      49.772687    
   1400000   712.12876     -56084.709     -55248.252      250.33409      123302.89      49.772687      49.772687      49.772687    
   1500000   706.91136     -56092.935     -55262.606      359.2489       123302.89      49.772687      49.772687      49.772687    
   1600000   717.64084     -56082.674     -55239.743     -367.13058      123302.89      49.772687      49.772687      49.772687    
   1700000   719.47719     -56085.439     -55240.35      -430.62603      123302.89      49.772687      49.772687      49.772687    
   1800000   716.03577     -56082.39      -55241.344      49.754299      123302.89      49.772687      49.772687      49.772687    
   1900000   709.2029      -56099.584     -55266.564     -75.586618      123302.89      49.772687      49.772687      49.772687    
   2000000   715.32375     -56079.167     -55238.957      101.65686      123302.89      49.772687      49.772687      49.772687    
   2100000   719.30834     -56088.632     -55243.742      562.57365      123302.89      49.772687      49.772687      49.772687    
   2200000   710.63399     -56090.859     -55256.158     -585.20413      123302.89      49.772687      49.772687      49.772687    
   2300000   713.5407      -56078.501     -55240.386     -200.1389       123302.89      49.772687      49.772687      49.772687    
   2400000   720.63531     -56077         -55230.551      685.02927      123302.89      49.772687      49.772687      49.772687    
   2500000   716.01067     -56082.881     -55241.864      29.25867       123302.89      49.772687      49.772687      49.772687    
   2600000   717.30801     -56070.511     -55227.97       311.79258      123302.89      49.772687      49.772687      49.772687    
   2700000   711.97647     -56082.145     -55245.866     -195.72419      123302.89      49.772687      49.772687      49.772687    
   2800000   717.54662     -56092.768     -55249.947     -760.89765      123302.89      49.772687      49.772687      49.772687    
   2900000   718.75457     -56072.974     -55228.734      14.757887      123302.89      49.772687      49.772687      49.772687    
   3000000   715.06767     -56087.035     -55247.126     -565.38222      123302.89      49.772687      49.772687      49.772687    
   3100000   716.17945     -56076.344     -55235.129     -62.889189      123302.89      49.772687      49.772687      49.772687    
   3200000   716.3703      -56085.689     -55244.25      -408.50196      123302.89      49.772687      49.772687      49.772687    
   3300000   714.67533     -56085.939     -55246.49      -257.7666       123302.89      49.772687      49.772687      49.772687    
   3400000   711.5686      -56077.247     -55241.448      273.38789      123302.89      49.772687      49.772687      49.772687    
   3500000   725.35499     -56068.338     -55216.345      597.2136       123302.89      49.772687      49.772687      49.772687    
   3600000   717.589       -56100.677     -55257.806     -176.28248      123302.89      49.772687      49.772687      49.772687    
   3700000   712.86396     -56087.246     -55249.925      10.883553      123302.89      49.772687      49.772687      49.772687    
   3800000   722.10897     -56089.144     -55240.965      353.39801      123302.89      49.772687      49.772687      49.772687    
   3900000   714.71822     -56084.507     -55245.008     -362.62567      123302.89      49.772687      49.772687      49.772687    
   4000000   726.98614     -56081.632     -55227.723     -10.189148      123302.89      49.772687      49.772687      49.772687    
   4100000   712.43944     -56091.653     -55254.83      -279.1014       123302.89      49.772687      49.772687      49.772687    
   4200000   719.95313     -56067.44      -55221.792      332.71418      123302.89      49.772687      49.772687      49.772687    
   4300000   715.31488     -56080.774     -55240.574      631.87019      123302.89      49.772687      49.772687      49.772687    
   4400000   722.24828     -56084.132     -55235.788      359.60277      123302.89      49.772687      49.772687      49.772687    
   4500000   717.41568     -56083.517     -55240.85       68.25631       123302.89      49.772687      49.772687      49.772687    
   4600000   722.88817     -56093.056     -55243.961     -686.12597      123302.89      49.772687      49.772687      49.772687    
   4700000   716.60762     -56068.512     -55226.794      124.2626       123302.89      49.772687      49.772687      49.772687    
   4800000   716.44768     -56083.671     -55242.141     -1.7102672      123302.89      49.772687      49.772687      49.772687    
   4900000   716.17316     -56087.093     -55245.885     -373.74804      123302.89      49.772687      49.772687      49.772687    
   5000000   714.78905     -56083.165     -55243.583      0.81212351     123302.89      49.772687      49.772687      49.772687    
   5100000   718.92635     -56088.797     -55244.356     -86.268849      123302.89      49.772687      49.772687      49.772687    
   5200000   712.09889     -56089.739     -55253.317      118.74612      123302.89      49.772687      49.772687      49.772687    
   5300000   715.80134     -56094.762     -55253.992      98.368913      123302.89      49.772687      49.772687      49.772687    
   5400000   718.08738     -56099.484     -55256.028      120.89882      123302.89      49.772687      49.772687      49.772687    
   5500000   711.04425     -56081.839     -55246.655      161.08005      123302.89      49.772687      49.772687      49.772687    
   5600000   719.28841     -56077.79      -55232.924      468.90697      123302.89      49.772687      49.772687      49.772687    
   5700000   711.77197     -56090.812     -55254.774      122.61975      123302.89      49.772687      49.772687      49.772687    
   5800000   721.87162     -56094.207     -55246.306     -301.52484      123302.89      49.772687      49.772687      49.772687    
   5900000   714.39911     -56072.709     -55233.585      500.20021      123302.89      49.772687      49.772687      49.772687    
   6000000   711.25281     -56088.31      -55252.882     -537.83052      123302.89      49.772687      49.772687      49.772687    
   6100000   712.58046     -56072.194     -55235.206      190.34798      123302.89      49.772687      49.772687      49.772687    
   6200000   708.98518     -56074.08      -55241.316     -275.18384      123302.89      49.772687      49.772687      49.772687    
   6300000   718.95977     -56086.244     -55241.763     -13.046675      123302.89      49.772687      49.772687      49.772687    
   6400000   714.97077     -56082.808     -55243.013      12.164649      123302.89      49.772687      49.772687      49.772687    
   6500000   715.74922     -56081.749     -55241.04       131.44044      123302.89      49.772687      49.772687      49.772687    
   6600000   717.68351     -56087.609     -55244.627      87.834849      123302.89      49.772687      49.772687      49.772687    
   6700000   725.78624     -56075.911     -55223.412      321.56993      123302.89      49.772687      49.772687      49.772687    
   6800000   721.81452     -56083.57      -55235.736      281.85711      123302.89      49.772687      49.772687      49.772687    
   6900000   709.88208     -56084.617     -55250.799      50.564819      123302.89      49.772687      49.772687      49.772687    
   7000000   715.08954     -56085.883     -55245.948      240.9989       123302.89      49.772687      49.772687      49.772687    
   7100000   731.37403     -56085.658     -55226.596      268.49706      123302.89      49.772687      49.772687      49.772687    
   7200000   718.7589      -56091.785     -55247.54       42.873932      123302.89      49.772687      49.772687      49.772687    
   7300000   713.8501      -56088.575     -55250.096     -338.73648      123302.89      49.772687      49.772687      49.772687    
   7400000   716.76481     -56086.965     -55245.063     -511.48881      123302.89      49.772687      49.772687      49.772687    
   7500000   716.41201     -56095.294     -55253.805     -74.2           123302.89      49.772687      49.772687      49.772687    
   7600000   722.01967     -56083.856     -55235.781      332.76539      123302.89      49.772687      49.772687      49.772687    
   7700000   721.85066     -56079.298     -55231.422      744.101        123302.89      49.772687      49.772687      49.772687    
   7800000   713.67732     -56069.151     -55230.874      370.17656      123302.89      49.772687      49.772687      49.772687    
   7900000   716.65852     -56081.36      -55239.583      256.65421      123302.89      49.772687      49.772687      49.772687    
   8000000   710.74834     -56094.03      -55259.194     -314.58956      123302.89      49.772687      49.772687      49.772687    
   8100000   707.88262     -56080.262     -55248.792      648.89917      123302.89      49.772687      49.772687      49.772687    
   8200000   718.50411     -56087.48      -55243.534     -213.85433      123302.89      49.772687      49.772687      49.772687    
   8300000   719.60294     -56074.597     -55229.361      254.20527      123302.89      49.772687      49.772687      49.772687    
   8400000   709.74092     -56074.107     -55240.454     -755.61377      123302.89      49.772687      49.772687      49.772687    
   8500000   719.24708     -56081.32      -55236.501     -14.388504      123302.89      49.772687      49.772687      49.772687    
   8600000   711.90984     -56086.746     -55250.546     -273.92441      123302.89      49.772687      49.772687      49.772687    
   8700000   705.19493     -56081.943     -55253.63       157.84038      123302.89      49.772687      49.772687      49.772687    
   8800000   714.95837     -56084.098     -55244.317      445.28344      123302.89      49.772687      49.772687      49.772687    
   8900000   709.79104     -56083.16      -55249.449     -428.79871      123302.89      49.772687      49.772687      49.772687    
   9000000   714.56433     -56078.249     -55238.931      392.0437       123302.89      49.772687      49.772687      49.772687    
   9100000   707.66141     -56089.828     -55258.618      158.45993      123302.89      49.772687      49.772687      49.772687    
   9200000   708.58201     -56088.193     -55255.902     -307.69507      123302.89      49.772687      49.772687      49.772687    
   9300000   721.61332     -56075.846     -55228.249      393.57424      123302.89      49.772687      49.772687      49.772687    
   9400000   716.27813     -56084.639     -55243.309      293.06983      123302.89      49.772687      49.772687      49.772687    
   9500000   715.0089      -56076.145     -55236.305     -387.60695      123302.89      49.772687      49.772687      49.772687    
   9600000   715.17753     -56065.404     -55225.366      566.96604      123302.89      49.772687      49.772687      49.772687    
   9700000   710.50323     -56087.196     -55252.648      265.79124      123302.89      49.772687      49.772687      49.772687    
   9800000   708.35489     -56082.084     -55250.06       60.590142      123302.89      49.772687      49.772687      49.772687    
   9900000   712.25271     -56093.668     -55257.065     -72.953477      123302.89      49.772687      49.772687      49.772687    
  10000000   717.52305     -56081.741     -55238.948      30.245068      123302.89      49.772687      49.772687      49.772687    
  10100000   716.53182     -56085.992     -55244.363      469.85081      123302.89      49.772687      49.772687      49.772687    
  10200000   719.32157     -56086.473     -55241.567     -935.82774      123302.89      49.772687      49.772687      49.772687    
  10300000   727.556       -56083.333     -55228.755      5.4665516      123302.89      49.772687      49.772687      49.772687    
  10400000   706.69467     -56091.054     -55260.98      -336.30896      123302.89      49.772687      49.772687      49.772687    
  10500000   714.62227     -56078.182     -55238.796     -105.97492      123302.89      49.772687      49.772687      49.772687    
  10600000   727.58228     -56088.838     -55234.229      223.43485      123302.89      49.772687      49.772687      49.772687    
  10700000   704.68962     -56093.509     -55265.79      -515.27148      123302.89      49.772687      49.772687      49.772687    
  10800000   702.93604     -56077.37      -55251.711     -279.18563      123302.89      49.772687      49.772687      49.772687    
  10900000   711.69631     -56079.835     -55243.886      288.99378      123302.89      49.772687      49.772687      49.772687    
  11000000   700.40993     -56070.613     -55247.92       225.3535       123302.89      49.772687      49.772687      49.772687    
  11100000   712.91045     -56074.915     -55237.539      258.24588      123302.89      49.772687      49.772687      49.772687    
  11200000   709.73191     -56087.401     -55253.759     -372.66986      123302.89      49.772687      49.772687      49.772687    
  11300000   709.82194     -56070.376     -55236.629      405.94581      123302.89      49.772687      49.772687      49.772687    
  11400000   706.46603     -56097.414     -55267.608     -132.97055      123302.89      49.772687      49.772687      49.772687    
  11500000   718.41876     -56087.277     -55243.432      39.16265       123302.89      49.772687      49.772687      49.772687    
  11600000   720.7207      -56067.327     -55220.778      394.83076      123302.89      49.772687      49.772687      49.772687    
  11700000   708.15542     -56090.174     -55258.384     -417.03075      123302.89      49.772687      49.772687      49.772687    
  11800000   722.06887     -56054.955     -55206.822      792.04544      123302.89      49.772687      49.772687      49.772687    
  11900000   718.37553     -56066.969     -55223.175      380.99595      123302.89      49.772687      49.772687      49.772687    
  12000000   711.80257     -56079.685     -55243.611     -245.80538      123302.89      49.772687      49.772687      49.772687    
  12100000   720.83768     -56090.317     -55243.63       57.29758       123302.89      49.772687      49.772687      49.772687    
  12200000   714.40852     -56079.502     -55240.367     -32.236379      123302.89      49.772687      49.772687      49.772687    
  12300000   715.01113     -56070.594     -55230.751     -110.72654      123302.89      49.772687      49.772687      49.772687    
  12400000   717.48105     -56073.802     -55231.058      727.83886      123302.89      49.772687      49.772687      49.772687    
  12500000   713.46398     -56074.021     -55235.996      181.21344      123302.89      49.772687      49.772687      49.772687    
  12600000   721.25766     -56080.865     -55233.686     -57.883574      123302.89      49.772687      49.772687      49.772687    
  12700000   714.65452     -56073.158     -55233.734      91.507069      123302.89      49.772687      49.772687      49.772687    
  12800000   718.9974      -56089.847     -55245.322     -215.95834      123302.89      49.772687      49.772687      49.772687    
  12900000   720.07823     -56079.291     -55233.497     -43.048893      123302.89      49.772687      49.772687      49.772687    
  13000000   703.66823     -56071.548     -55245.029      54.994584      123302.89      49.772687      49.772687      49.772687    
  13100000   717.2259      -56075.943     -55233.499      37.417283      123302.89      49.772687      49.772687      49.772687    
  13200000   725.6729      -56074.233     -55221.867      404.496        123302.89      49.772687      49.772687      49.772687    
  13300000   707.88803     -56083.406     -55251.93      -242.86965      123302.89      49.772687      49.772687      49.772687    
  13400000   710.26443     -56078.726     -55244.459      313.75315      123302.89      49.772687      49.772687      49.772687    
  13500000   708.94509     -56079.493     -55246.776     -47.770946      123302.89      49.772687      49.772687      49.772687    
  13600000   715.10456     -56072.902     -55232.949      311.06586      123302.89      49.772687      49.772687      49.772687    
  13700000   714.0162      -56076.214     -55237.539      127.76478      123302.89      49.772687      49.772687      49.772687    
  13800000   717.60254     -56094.387     -55251.5       -613.56382      123302.89      49.772687      49.772687      49.772687    
  13900000   718.71988     -56088.454     -55244.255      191.45         123302.89      49.772687      49.772687      49.772687    
  14000000   710.49172     -56077.105     -55242.571      142.32967      123302.89      49.772687      49.772687      49.772687    
  14100000   716.80529     -56079.659     -55237.709      372.08217      123302.89      49.772687      49.772687      49.772687    
  14200000   713.2393      -56068.633     -55230.872      430.43924      123302.89      49.772687      49.772687      49.772687    
  14300000   712.44727     -56087.504     -55250.673      4.6892343      123302.89      49.772687      49.772687      49.772687    
  14400000   716.69143     -56093.065     -55251.249     -278.30148      123302.89      49.772687      49.772687      49.772687    
  14500000   706.68882     -56076.036     -55245.969      45.077278      123302.89      49.772687      49.772687      49.772687    
  14600000   699.12309     -56077.048     -55255.867     -182.47705      123302.89      49.772687      49.772687      49.772687    
  14700000   721.15116     -56084.601     -55237.546      1.9044228      123302.89      49.772687      49.772687      49.772687    
  14800000   717.46642     -56081.592     -55238.865      6.2787806      123302.89      49.772687      49.772687      49.772687    
  14900000   714.17367     -56067.319     -55228.46       69.356757      123302.89      49.772687      49.772687      49.772687    
  15000000   712.92669     -56079.43      -55242.035      366.88993      123302.89      49.772687      49.772687      49.772687    
  15100000   710.36042     -56089.864     -55255.484     -515.9428       123302.89      49.772687      49.772687      49.772687    
  15200000   708.8278      -56097.402     -55264.822     -552.15405      123302.89      49.772687      49.772687      49.772687    
  15300000   715.6385      -56073.809     -55233.229      404.70283      123302.89      49.772687      49.772687      49.772687    
  15400000   721.27744     -56086.267     -55239.064     -125.20351      123302.89      49.772687      49.772687      49.772687    
  15500000   708.25483     -56082.849     -55250.942     -374.51385      123302.89      49.772687      49.772687      49.772687    
  15600000   707.01455     -56096.969     -55266.519     -239.8305       123302.89      49.772687      49.772687      49.772687    
  15700000   715.37686     -56081.956     -55241.684     -75.028324      123302.89      49.772687      49.772687      49.772687    
  15800000   716.09633     -56080.224     -55239.106      328.5688       123302.89      49.772687      49.772687      49.772687    
  15900000   709.25058     -56081.904     -55248.828     -544.72272      123302.89      49.772687      49.772687      49.772687    
  16000000   716.08279     -56077.22      -55236.118      138.51556      123302.89      49.772687      49.772687      49.772687    
  16100000   708.26169     -56072.651     -55240.736      422.61175      123302.89      49.772687      49.772687      49.772687    
  16200000   713.80867     -56082.032     -55243.601      74.574453      123302.89      49.772687      49.772687      49.772687    
  16300000   715.08181     -56076.161     -55236.235      684.02182      123302.89      49.772687      49.772687      49.772687    
  16400000   711.5123      -56077.173     -55241.44       286.91954      123302.89      49.772687      49.772687      49.772687    
  16500000   709.3443      -56083.771     -55250.584     -68.451077      123302.89      49.772687      49.772687      49.772687    
  16600000   720.88359     -56081.111     -55234.371     -14.992189      123302.89      49.772687      49.772687      49.772687    
  16700000   717.72659     -56083.137     -55240.105      178.42559      123302.89      49.772687      49.772687      49.772687    
  16800000   718.74037     -56092.628     -55248.405      105.56215      123302.89      49.772687      49.772687      49.772687    
  16900000   718.68006     -56076.82      -55232.668      276.51264      123302.89      49.772687      49.772687      49.772687    
  17000000   718.63952     -56073.04      -55228.935      327.55676      123302.89      49.772687      49.772687      49.772687    
  17100000   727.82877     -56071.061     -55216.162      104.81364      123302.89      49.772687      49.772687      49.772687    
  17200000   705.60051     -56088.378     -55259.589      102.21013      123302.89      49.772687      49.772687      49.772687    
  17300000   713.1641      -56074.384     -55236.711      577.05709      123302.89      49.772687      49.772687      49.772687    
  17400000   716.16888     -56079.182     -55237.979      637.11466      123302.89      49.772687      49.772687      49.772687    
  17500000   723.40268     -56069.437     -55219.738      413.80506      123302.89      49.772687      49.772687      49.772687    
  17600000   714.33384     -56085.839     -55246.791     -423.04563      123302.89      49.772687      49.772687      49.772687    
  17700000   710.79869     -56085.281     -55250.386      173.12477      123302.89      49.772687      49.772687      49.772687    
  17800000   706.50018     -56074.122     -55244.277      305.54792      123302.89      49.772687      49.772687      49.772687    
  17900000   723.40451     -56086.107     -55236.405      154.6473       123302.89      49.772687      49.772687      49.772687    
  18000000   717.22296     -56069.933     -55227.492      599.34824      123302.89      49.772687      49.772687      49.772687    
  18100000   714.23844     -56084.656     -55245.721      390.49593      123302.89      49.772687      49.772687      49.772687    
  18200000   711.47016     -56085.651     -55249.967     -399.41935      123302.89      49.772687      49.772687      49.772687    
  18300000   714.84348     -56072.942     -55233.296      85.532601      123302.89      49.772687      49.772687      49.772687    
  18400000   721.02361     -56076.691     -55229.786      171.61187      123302.89      49.772687      49.772687      49.772687    
  18500000   713.72899     -56090.503     -55252.166      438.99852      123302.89      49.772687      49.772687      49.772687    
  18600000   702.32964     -56078.061     -55253.113      201.23833      123302.89      49.772687      49.772687      49.772687    
  18700000   717.97837     -56087.573     -55244.245     -254.65333      123302.89      49.772687      49.772687      49.772687    
  18800000   717.05419     -56095.598     -55253.356     -32.063341      123302.89      49.772687      49.772687      49.772687    
  18900000   707.24572     -56082.869     -55252.148     -288.27055      123302.89      49.772687      49.772687      49.772687    
  19000000   722.72728     -56076.683     -55227.777      167.47083      123302.89      49.772687      49.772687      49.772687    
  19100000   716.34309     -56083.412     -55242.005      358.14226      123302.89      49.772687      49.772687      49.772687    
  19200000   715.28511     -56092.096     -55251.931     -497.73155      123302.89      49.772687      49.772687      49.772687    
  19300000   722.35995     -56091.635     -55243.16      -504.43303      123302.89      49.772687      49.772687      49.772687    
  19400000   715.89285     -56077.718     -55236.84       427.6656       123302.89      49.772687      49.772687      49.772687    
  19500000   719.67601     -56078.772     -55233.45       372.37979      123302.89      49.772687      49.772687      49.772687    
  19600000   711.94845     -56079.041     -55242.795      103.1404       123302.89      49.772687      49.772687      49.772687    
  19700000   702.15717     -56084.677     -55259.932     -285.35837      123302.89      49.772687      49.772687      49.772687    
  19800000   708.88408     -56081.581     -55248.935      34.742763      123302.89      49.772687      49.772687      49.772687    
  19900000   722.09547     -56089.616     -55241.452     -120.45755      123302.89      49.772687      49.772687      49.772687    
  20000000   713.12682     -56082.482     -55244.852     -585.08348      123302.89      49.772687      49.772687      49.772687    
  20100000   716.74014     -56081.807     -55239.933      82.047234      123302.89      49.772687      49.772687      49.772687    
  20200000   706.53218     -56083.151     -55253.267     -966.67379      123302.89      49.772687      49.772687      49.772687    
  20300000   719.04764     -56078.092     -55233.508     -89.678645      123302.89      49.772687      49.772687      49.772687    
  20400000   712.36185     -56089.742     -55253.011     -133.46007      123302.89      49.772687      49.772687      49.772687    
  20500000   724.41971     -56074.343     -55223.449      262.72618      123302.89      49.772687      49.772687      49.772687    
  20600000   706.29876     -56087.926     -55258.317     -177.27436      123302.89      49.772687      49.772687      49.772687    
  20700000   728.5382      -56079.196     -55223.465      140.83547      123302.89      49.772687      49.772687      49.772687    
  20800000   713.82579     -56090.746     -55252.296     -68.988994      123302.89      49.772687      49.772687      49.772687    
  20900000   721.86481     -56087.164     -55239.271      215.2483       123302.89      49.772687      49.772687      49.772687    
  21000000   720.36433     -56079.307     -55233.176      291.55096      123302.89      49.772687      49.772687      49.772687    
  21100000   704.29452     -56068.416     -55241.161     -161.2902       123302.89      49.772687      49.772687      49.772687    
  21200000   707.29093     -56095.308     -55264.533     -337.58513      123302.89      49.772687      49.772687      49.772687    
  21300000   713.21751     -56088.375     -55250.639     -43.7105        123302.89      49.772687      49.772687      49.772687    
  21400000   709.54517     -56073.434     -55240.012      397.49305      123302.89      49.772687      49.772687      49.772687    
  21500000   728.72553     -56090.395     -55234.444     -718.41572      123302.89      49.772687      49.772687      49.772687    
  21600000   710.94216     -56086.348     -55251.284     -217.65286      123302.89      49.772687      49.772687      49.772687    
  21700000   705.51386     -56085.449     -55256.762     -241.44418      123302.89      49.772687      49.772687      49.772687    
  21800000   708.41278     -56089.945     -55257.853     -738.03039      123302.89      49.772687      49.772687      49.772687    
  21900000   707.00052     -56082.279     -55251.846      50.669676      123302.89      49.772687      49.772687      49.772687    
  22000000   707.49534     -56063.649     -55232.634      717.02814      123302.89      49.772687      49.772687      49.772687    
  22100000   711.59928     -56068.717     -55232.882      657.66727      123302.89      49.772687      49.772687      49.772687    
  22200000   717.82909     -56087.275     -55244.122     -132.03893      123302.89      49.772687      49.772687      49.772687    
  22300000   717.61367     -56078.854     -55235.955      177.37638      123302.89      49.772687      49.772687      49.772687    
  22400000   713.95006     -56082.266     -55243.67       39.7886        123302.89      49.772687      49.772687      49.772687    
  22500000   720.33748     -56070.151     -55224.052     -111.61281      123302.89      49.772687      49.772687      49.772687    
  22600000   706.98108     -56075.817     -55245.406     -480.65116      123302.89      49.772687      49.772687      49.772687    
  22700000   705.90959     -56073.468     -55244.316      379.80536      123302.89      49.772687      49.772687      49.772687    
  22800000   722.84717     -56062.483     -55213.436      338.47686      123302.89      49.772687      49.772687      49.772687    
  22900000   713.7239      -56080.632     -55242.301     -172.19098      123302.89      49.772687      49.772687      49.772687    
  23000000   719.5589      -56088.675     -55243.491     -28.82151       123302.89      49.772687      49.772687      49.772687    
  23100000   722.04705     -56079.362     -55231.255      142.75304      123302.89      49.772687      49.772687      49.772687    
  23200000   712.79134     -56078.285     -55241.05       271.23738      123302.89      49.772687      49.772687      49.772687    
  23300000   721.96119     -56066.212     -55218.206      14.971196      123302.89      49.772687      49.772687      49.772687    
  23400000   720.65689     -56083.859     -55237.385     -30.984157      123302.89      49.772687      49.772687      49.772687    
  23500000   722.8013      -56073.851     -55224.858      694.85059      123302.89      49.772687      49.772687      49.772687    
  23600000   732.16014     -56087.09      -55227.104      30.954676      123302.89      49.772687      49.772687      49.772687    
  23700000   710.47076     -56085.009     -55250.499     -522.07534      123302.89      49.772687      49.772687      49.772687    
  23800000   712.51816     -56085.548     -55248.633     -39.395743      123302.89      49.772687      49.772687      49.772687    
  23900000   715.65983     -56079.773     -55239.168     -209.27917      123302.89      49.772687      49.772687      49.772687    
  24000000   707.51576     -56083.378     -55252.339     -448.52052      123302.89      49.772687      49.772687      49.772687    
  24100000   710.23599     -56084.127     -55249.893     -496.57543      123302.89      49.772687      49.772687      49.772687    
  24200000   725.04025     -56094.897     -55243.274     -405.33123      123302.89      49.772687      49.772687      49.772687    
  24300000   726.50438     -56090.729     -55237.386     -167.19776      123302.89      49.772687      49.772687      49.772687    
  24400000   710.18042     -56083.63      -55249.461     -679.82119      123302.89      49.772687      49.772687      49.772687    
  24500000   714.68422     -56083.1       -55243.641     -61.394476      123302.89      49.772687      49.772687      49.772687    
  24600000   722.3107      -56081.238     -55232.821      201.14419      123302.89      49.772687      49.772687      49.772687    
  24700000   710.18067     -56071.838     -55237.67       487.73607      123302.89      49.772687      49.772687      49.772687    
  24800000   713.09624     -56079.877     -55242.284     -345.3331       123302.89      49.772687      49.772687      49.772687    
  24900000   706.47245     -56082.461     -55252.647      207.19312      123302.89      49.772687      49.772687      49.772687    
  25000000   710.76668     -56077.977     -55243.12       77.666075      123302.89      49.772687      49.772687      49.772687    
  25100000   713.11354     -56099.007     -55261.393     -716.041        123302.89      49.772687      49.772687      49.772687    
  25200000   712.26903     -56080.658     -55244.036      537.43249      123302.89      49.772687      49.772687      49.772687    
  25300000   714.92601     -56067.718     -55227.975     -15.625362      123302.89      49.772687      49.772687      49.772687    
  25400000   712.01633     -56088.334     -55252.009     -951.30629      123302.89      49.772687      49.772687      49.772687    
  25500000   717.37724     -56088.042     -55245.42       24.121975      123302.89      49.772687      49.772687      49.772687    
  25600000   709.7322      -56082.475     -55248.832     -90.632635      123302.89      49.772687      49.772687      49.772687    
  25700000   722.8744      -56079.212     -55230.133      415.7902       123302.89      49.772687      49.772687      49.772687    
  25800000   701.24895     -56092.136     -55268.458     -20.896808      123302.89      49.772687      49.772687      49.772687    
  25900000   719.4497      -56089.793     -55244.736     -184.42794      123302.89      49.772687      49.772687      49.772687    
  26000000   714.71158     -56092.633     -55253.142     -98.15249       123302.89      49.772687      49.772687      49.772687    
  26100000   725.55638     -56079.504     -55227.275      101.56985      123302.89      49.772687      49.772687      49.772687    
  26200000   710.37724     -56085.044     -55250.644     -473.47968      123302.89      49.772687      49.772687      49.772687    
  26300000   717.23808     -56068.706     -55226.248      37.071894      123302.89      49.772687      49.772687      49.772687    
  26400000   711.19964     -56068.885     -55233.52       205.25445      123302.89      49.772687      49.772687      49.772687    
  26500000   717.88841     -56096.434     -55253.212     -434.1622       123302.89      49.772687      49.772687      49.772687    
  26600000   723.29764     -56083.358     -55233.782     -722.17213      123302.89      49.772687      49.772687      49.772687    
  26700000   707.39346     -56073.768     -55242.873      7.1977239      123302.89      49.772687      49.772687      49.772687    
  26800000   708.2069      -56073.384     -55241.533     -85.595866      123302.89      49.772687      49.772687      49.772687    
  26900000   717.12281     -56075.035     -55232.712     -16.224831      123302.89      49.772687      49.772687      49.772687    
  27000000   719.89207     -56074.916     -55229.34      -70.068281      123302.89      49.772687      49.772687      49.772687    
  27100000   711.94762     -56082.676     -55246.432      133.22825      123302.89      49.772687      49.772687      49.772687    
  27200000   713.82614     -56066.034     -55227.583      356.85282      123302.89      49.772687      49.772687      49.772687    
  27300000   710.4101      -56075.368     -55240.93       13.540589      123302.89      49.772687      49.772687      49.772687    
  27400000   724.63857     -56101.862     -55250.711      22.885471      123302.89      49.772687      49.772687      49.772687    
  27500000   707.584       -56082.206     -55251.087     -143.09702      123302.89      49.772687      49.772687      49.772687    
  27600000   716.22813     -56080.542     -55239.269     -433.32604      123302.89      49.772687      49.772687      49.772687    
  27700000   727.72019     -56055.839     -55201.068      671.17038      123302.89      49.772687      49.772687      49.772687    
  27800000   725.60283     -56085.327     -55233.044     -525.45764      123302.89      49.772687      49.772687      49.772687    
  27900000   708.52907     -56082.601     -55250.372      36.827388      123302.89      49.772687      49.772687      49.772687    
  28000000   713.58686     -56062.163     -55223.993      256.35197      123302.89      49.772687      49.772687      49.772687    
  28100000   710.77706     -56080.889     -55246.019     -281.95507      123302.89      49.772687      49.772687      49.772687    
  28200000   711.4275      -56075.554     -55239.921      480.1452       123302.89      49.772687      49.772687      49.772687    
  28300000   720.63177     -56092.739     -55246.294     -661.00466      123302.89      49.772687      49.772687      49.772687    
  28400000   719.99653     -56081.309     -55235.61      -774.87665      123302.89      49.772687      49.772687      49.772687    
  28500000   714.24402     -56082.285     -55243.344     -640.55663      123302.89      49.772687      49.772687      49.772687    
  28600000   715.56234     -56089.089     -55248.599     -579.46371      123302.89      49.772687      49.772687      49.772687    
  28700000   716.05386     -56074.486     -55233.418     -202.24398      123302.89      49.772687      49.772687      49.772687    
  28800000   707.1019      -56094.621     -55264.068     -476.10897      123302.89      49.772687      49.772687      49.772687    
  28900000   723.97272     -56087.541     -55237.172     -372.5983       123302.89      49.772687      49.772687      49.772687    
  29000000   720.22624     -56073.354     -55227.386      816.83406      123302.89      49.772687      49.772687      49.772687    
  29100000   715.75667     -56083.407     -55242.689     -56.263699      123302.89      49.772687      49.772687      49.772687    
  29200000   722.86705     -56087.018     -55237.948     -39.815466      123302.89      49.772687      49.772687      49.772687    
  29300000   707.98222     -56076.928     -55245.341      624.40341      123302.89      49.772687      49.772687      49.772687    
  29400000   718.84223     -56085.54      -55241.197      230.73212      123302.89      49.772687      49.772687      49.772687    
  29500000   715.51758     -56085.823     -55245.385     -299.51049      123302.89      49.772687      49.772687      49.772687    
  29600000   703.63699     -56093.145     -55266.662     -169.10074      123302.89      49.772687      49.772687      49.772687    
  29700000   713.11837     -56085.879     -55248.259     -226.119        123302.89      49.772687      49.772687      49.772687    
  29800000   719.77582     -56096.161     -55250.722     -559.79113      123302.89      49.772687      49.772687      49.772687    
  29900000   719.82624     -56071.16      -55225.662      220.21697      123302.89      49.772687      49.772687      49.772687    
  30000000   709.09493     -56089.021     -55256.127     -131.42011      123302.89      49.772687      49.772687      49.772687    
  30100000   722.65288     -56082.458     -55233.639      274.43504      123302.89      49.772687      49.772687      49.772687    
  30200000   713.76465     -56085.417     -55247.038     -610.65554      123302.89      49.772687      49.772687      49.772687    
  30300000   732.26452     -56077.977     -55217.868     -220.11283      123302.89      49.772687      49.772687      49.772687    
  30400000   720.48212     -56097.899     -55251.63      -713.12316      123302.89      49.772687      49.772687      49.772687    
  30500000   714.66068     -56089.134     -55249.703     -780.26948      123302.89      49.772687      49.772687      49.772687    
  30600000   715.55785     -56079.609     -55239.125     -474.06297      123302.89      49.772687      49.772687      49.772687    
  30700000   724.20661     -56080.971     -55230.327      13.700143      123302.89      49.772687      49.772687      49.772687    
  30800000   719.08206     -56088.776     -55244.152      116.79645      123302.89      49.772687      49.772687      49.772687    
  30900000   721.74013     -56093.955     -55246.209     -187.97615      123302.89      49.772687      49.772687      49.772687    
  31000000   709.57721     -56096.154     -55262.694     -834.95709      123302.89      49.772687      49.772687      49.772687    
  31100000   711.57686     -56077.588     -55241.779     -34.402996      123302.89      49.772687      49.772687      49.772687    
  31200000   705.55482     -56080.583     -55251.847     -234.01074      123302.89      49.772687      49.772687      49.772687    
  31300000   713.89452     -56084.805     -55246.274     -0.80812212     123302.89      49.772687      49.772687      49.772687    
  31400000   726.52299     -56071.99      -55218.626      109.122        123302.89      49.772687      49.772687      49.772687    
  31500000   702.72432     -56077.818     -55252.407      137.25733      123302.89      49.772687      49.772687      49.772687    
  31600000   709.80449     -56071.039     -55237.312     -293.27161      123302.89      49.772687      49.772687      49.772687    
  31700000   721.92166     -56072.524     -55224.565      379.10032      123302.89      49.772687      49.772687      49.772687    
  31800000   713.34196     -56059.778     -55221.896      370.24616      123302.89      49.772687      49.772687      49.772687    
  31900000   711.7471      -56078.812     -55242.803     -667.41127      123302.89      49.772687      49.772687      49.772687    
  32000000   710.73245     -56076.932     -55242.115     -161.65657      123302.89      49.772687      49.772687      49.772687    
  32100000   724.42213     -56074.109     -55223.212      418.8286       123302.89      49.772687      49.772687      49.772687    
  32200000   716.35045     -56075.794     -55234.378      194.03617      123302.89      49.772687      49.772687      49.772687    
  32300000   717.39507     -56077.959     -55235.316     -40.545354      123302.89      49.772687      49.772687      49.772687    
  32400000   710.49622     -56073.361     -55238.822      506.24339      123302.89      49.772687      49.772687      49.772687    
  32500000   721.28206     -56070.413     -55223.205      665.29477      123302.89      49.772687      49.772687      49.772687    
  32600000   712.33626     -56071.234     -55234.534     -47.333317      123302.89      49.772687      49.772687      49.772687    
  32700000   711.0331      -56083.588     -55248.417     -321.86994      123302.89      49.772687      49.772687      49.772687    
  32800000   714.53696     -56074.021     -55234.736      20.914589      123302.89      49.772687      49.772687      49.772687    
  32900000   712.03242     -56075.585     -55239.241      353.70292      123302.89      49.772687      49.772687      49.772687    
  33000000   718.55409     -56075.235     -55231.231      521.36747      123302.89      49.772687      49.772687      49.772687    
  33100000   718.74668     -56079.525     -55235.294     -111.44112      123302.89      49.772687      49.772687      49.772687    
  33200000   705.49122     -56079.158     -55250.498     -103.68499      123302.89      49.772687      49.772687      49.772687    
  33300000   713.6772      -56075.948     -55237.672     -188.95094      123302.89      49.772687      49.772687      49.772687    
  33400000   707.26497     -56076.219     -55245.475      184.61846      123302.89      49.772687      49.772687      49.772687    
  33500000   716.64433     -56083.104     -55241.342      347.87947      123302.89      49.772687      49.772687      49.772687    
  33600000   713.6565      -56079.334     -55241.083      121.44851      123302.89      49.772687      49.772687      49.772687    
  33700000   714.89324     -56093.383     -55253.679     -259.82523      123302.89      49.772687      49.772687      49.772687    
  33800000   710.89801     -56078.251     -55243.239      168.12649      123302.89      49.772687      49.772687      49.772687    
  33900000   702.1279      -56105.171     -55280.46      -1203.1805      123302.89      49.772687      49.772687      49.772687    
  34000000   712.69588     -56066.131     -55229.008      1097.644       123302.89      49.772687      49.772687      49.772687    
  34100000   716.55171     -56075.743     -55234.091      541.97479      123302.89      49.772687      49.772687      49.772687    
  34200000   720.03424     -56085.848     -55240.105      17.997257      123302.89      49.772687      49.772687      49.772687    
  34300000   710.0731      -56073.533     -55239.491     -111.25924      123302.89      49.772687      49.772687      49.772687    
  34400000   715.95543     -56082.846     -55241.895     -544.6042       123302.89      49.772687      49.772687      49.772687    
  34500000   718.04935     -56079.688     -55236.277      195.33913      123302.89      49.772687      49.772687      49.772687    
  34600000   714.53023     -56078.884     -55239.607     -300.33547      123302.89      49.772687      49.772687      49.772687    
  34700000   719.98462     -56089.49      -55243.805     -278.06681      123302.89      49.772687      49.772687      49.772687    
  34800000   719.84993     -56078.325     -55232.799      161.89276      123302.89      49.772687      49.772687      49.772687    
  34900000   717.64556     -56084.673     -55241.736     -66.658192      123302.89      49.772687      49.772687      49.772687    
  35000000   718.84339     -56082.914     -55238.57       311.5795       123302.89      49.772687      49.772687      49.772687    
  35100000   706.74212     -56082.536     -55252.406     -413.85897      123302.89      49.772687      49.772687      49.772687    
  35200000   713.04968     -56087.24      -55249.702     -731.49122      123302.89      49.772687      49.772687      49.772687    
  35300000   710.79286     -56095.394     -55260.506     -278.99047      123302.89      49.772687      49.772687      49.772687    
  35400000   720.80314     -56071.513     -55224.867      344.43586      123302.89      49.772687      49.772687      49.772687    
  35500000   709.38091     -56095.154     -55261.924     -730.51794      123302.89      49.772687      49.772687      49.772687    
  35600000   723.6548      -56080.927     -55230.931     -227.98985      123302.89      49.772687      49.772687      49.772687    
  35700000   721.18982     -56079.291     -55232.191     -304.22311      123302.89      49.772687      49.772687      49.772687    
  35800000   714.26136     -56084.356     -55245.394     -100.78155      123302.89      49.772687      49.772687      49.772687    
  35900000   719.32839     -56077.54      -55232.627     -227.05992      123302.89      49.772687      49.772687      49.772687    
  36000000   704.63235     -56070.979     -55243.327     -63.325842      123302.89      49.772687      49.772687      49.772687    
  36100000   716.04374     -56083.274     -55242.218     -134.29054      123302.89      49.772687      49.772687      49.772687    
  36200000   711.80205     -56089.226     -55253.153     -480.2435       123302.89      49.772687      49.772687      49.772687    
  36300000   721.2058      -56065.949     -55218.83      -17.614729      123302.89      49.772687      49.772687      49.772687    
  36400000   709.03531     -56074.891     -55242.067      138.45587      123302.89      49.772687      49.772687      49.772687    
  36500000   713.07642     -56093.759     -55256.189     -547.98829      123302.89      49.772687      49.772687      49.772687    
  36600000   721.9432      -56066.511     -55218.526      736.0328       123302.89      49.772687      49.772687      49.772687    
  36700000   713.72903     -56082.91      -55244.574      368.13029      123302.89      49.772687      49.772687      49.772687    
  36800000   719.25691     -56084.407     -55239.577     -137.69158      123302.89      49.772687      49.772687      49.772687    
  36900000   726.51084     -56077.887     -55224.536     -38.425729      123302.89      49.772687      49.772687      49.772687    
  37000000   711.99575     -56082.638     -55246.337      122.8565       123302.89      49.772687      49.772687      49.772687    
  37100000   706.53981     -56080.517     -55250.624     -51.673825      123302.89      49.772687      49.772687      49.772687    
  37200000   711.19444     -56071.854     -55236.495      47.586573      123302.89      49.772687      49.772687      49.772687    
  37300000   709.89351     -56074.606     -55240.775      213.44915      123302.89      49.772687      49.772687      49.772687    
  37400000   719.94191     -56079.013     -55233.379     -208.60628      123302.89      49.772687      49.772687      49.772687    
  37500000   723.80393     -56073.937     -55223.766      79.570091      123302.89      49.772687      49.772687      49.772687    
  37600000   709.11276     -56071.251     -55238.336      109.35514      123302.89      49.772687      49.772687      49.772687    
  37700000   714.78506     -56091.819     -55252.242     -373.32219      123302.89      49.772687      49.772687      49.772687    
  37800000   722.79743     -56077.704     -55228.715     -29.702966      123302.89      49.772687      49.772687      49.772687    
  37900000   708.95291     -56080.966     -55248.239      359.11724      123302.89      49.772687      49.772687      49.772687    
  38000000   712.58435     -56086.5       -55249.508     -43.889881      123302.89      49.772687      49.772687      49.772687    
  38100000   720.68669     -56085.872     -55239.363     -274.06699      123302.89      49.772687      49.772687      49.772687    
  38200000   718.40931     -56083.718     -55239.884      287.72994      123302.89      49.772687      49.772687      49.772687    
  38300000   724.04757     -56069.567     -55219.11       854.38825      123302.89      49.772687      49.772687      49.772687    
  38400000   712.16969     -56082.604     -55246.099      2.3372857      123302.89      49.772687      49.772687      49.772687    
  38500000   715.2542      -56085.635     -55245.507     -162.37548      123302.89      49.772687      49.772687      49.772687    
  38600000   716.8054      -56088.379     -55246.428     -394.5604       123302.89      49.772687      49.772687      49.772687    
  38700000   723.02132     -56076.268     -55227.017      331.85642      123302.89      49.772687      49.772687      49.772687    
  38800000   717.34747     -56087.451     -55244.864      180.40552      123302.89      49.772687      49.772687      49.772687    
  38900000   701.08893     -56083.222     -55259.732     -111.19152      123302.89      49.772687      49.772687      49.772687    
  39000000   721.11251     -56078.44      -55231.43       568.45139      123302.89      49.772687      49.772687      49.772687    
  39100000   714.00268     -56075.416     -55236.758      201.28394      123302.89      49.772687      49.772687      49.772687    
  39200000   718.47032     -56089.969     -55246.063     -220.61606      123302.89      49.772687      49.772687      49.772687    
  39300000   701.45241     -56089.531     -55265.615     -628.38635      123302.89      49.772687      49.772687      49.772687    
  39400000   707.49543     -56084.678     -55253.664     -206.91491      123302.89      49.772687      49.772687      49.772687    
  39500000   715.15748     -56094.803     -55254.789     -327.03898      123302.89      49.772687      49.772687      49.772687    
  39600000   717.89862     -56078.695     -55235.461      94.851359      123302.89      49.772687      49.772687      49.772687    
  39700000   710.85592     -56077.1       -55242.138      80.500883      123302.89      49.772687      49.772687      49.772687    
  39800000   713.45576     -56094.038     -55256.023     -303.92187      123302.89      49.772687      49.772687      49.772687    
  39900000   714.69537     -56093.338     -55253.866     -610.52355      123302.89      49.772687      49.772687      49.772687    
  40000000   722.31708     -56091.41      -55242.986     -257.45467      123302.89      49.772687      49.772687      49.772687    
  40100000   720.13754     -56087.849     -55241.985      172.67841      123302.89      49.772687      49.772687      49.772687    
  40200000   720.95671     -56077.857     -55231.031     -196.14595      123302.89      49.772687      49.772687      49.772687    
  40300000   707.47813     -56086.022     -55255.027      536.39626      123302.89      49.772687      49.772687      49.772687    
  40400000   708.01604     -56071.322     -55239.695     -91.327636      123302.89      49.772687      49.772687      49.772687    
  40500000   699.01652     -56073.63      -55252.575      668.44759      123302.89      49.772687      49.772687      49.772687    
  40600000   715.89057     -56083.275     -55242.399      121.61018      123302.89      49.772687      49.772687      49.772687    
  40700000   730.97873     -56084.313     -55225.715      400.86772      123302.89      49.772687      49.772687      49.772687    
  40800000   711.95038     -56083.947     -55247.699      380.77156      123302.89      49.772687      49.772687      49.772687    
  40900000   703.83611     -56081.832     -55255.115     -166.74725      123302.89      49.772687      49.772687      49.772687    
  41000000   712.79443     -56081.342     -55244.103     -14.269816      123302.89      49.772687      49.772687      49.772687    
  41100000   724.60899     -56088.413     -55237.297      172.98488      123302.89      49.772687      49.772687      49.772687    
  41200000   717.8626      -56087.667     -55244.475      22.227495      123302.89      49.772687      49.772687      49.772687    
  41300000   703.20871     -56079.313     -55253.333     -471.86902      123302.89      49.772687      49.772687      49.772687    
  41400000   710.49374     -56081.694     -55247.157     -373.12372      123302.89      49.772687      49.772687      49.772687    
  41500000   722.10477     -56074.58      -55226.405      92.316263      123302.89      49.772687      49.772687      49.772687    
  41600000   700.74195     -56088.923     -55265.84      -92.393188      123302.89      49.772687      49.772687      49.772687    
  41700000   714.51435     -56087.214     -55247.955     -428.34103      123302.89      49.772687      49.772687      49.772687    
  41800000   706.42168     -56084.766     -55255.012      195.52455      123302.89      49.772687      49.772687      49.772687    
  41900000   718.56491     -56077.09      -55233.073      171.37068      123302.89      49.772687      49.772687      49.772687    
  42000000   714.0054      -56073.1       -55234.438      23.659599      123302.89      49.772687      49.772687      49.772687    
  42100000   709.42366     -56084.237     -55250.958     -202.32154      123302.89      49.772687      49.772687      49.772687    
  42200000   717.58883     -56079.376     -55236.505      205.40195      123302.89      49.772687      49.772687      49.772687    
  42300000   715.37645     -56083.069     -55242.797     -3.2075499      123302.89      49.772687      49.772687      49.772687    
  42400000   709.8939      -56062.681     -55228.849      244.09464      123302.89      49.772687      49.772687      49.772687    
  42500000   719.74788     -56091.167     -55245.761      77.153313      123302.89      49.772687      49.772687      49.772687    
  42600000   714.20042     -56075.263     -55236.372      149.72745      123302.89      49.772687      49.772687      49.772687    
  42700000   709.64663     -56079.837     -55246.296     -118.29446      123302.89      49.772687      49.772687      49.772687    
  42800000   702.31027     -56065.996     -55241.071      150.90363      123302.89      49.772687      49.772687      49.772687    
  42900000   708.68496     -56070.111     -55237.699      143.51462      123302.89      49.772687      49.772687      49.772687    
  43000000   716.45821     -56081.885     -55240.343     -238.23945      123302.89      49.772687      49.772687      49.772687    
  43100000   719.32593     -56080.068     -55235.157     -122.93918      123302.89      49.772687      49.772687      49.772687    
  43200000   715.39075     -56082.339     -55242.051     -559.65523      123302.89      49.772687      49.772687      49.772687    
  43300000   712.07041     -56083.213     -55246.824     -209.28262      123302.89      49.772687      49.772687      49.772687    
  43400000   704.20121     -56079.711     -55252.565      227.85099      123302.89      49.772687      49.772687      49.772687    
  43500000   716.0565      -56091.315     -55250.244     -15.199506      123302.89      49.772687      49.772687      49.772687    
  43600000   709.20615     -56074.493     -55241.469     -629.7367       123302.89      49.772687      49.772687      49.772687    
  43700000   714.5282      -56077.164     -55237.889      62.819095      123302.89      49.772687      49.772687      49.772687    
  43800000   720.91029     -56086.731     -55239.959      131.93509      123302.89      49.772687      49.772687      49.772687    
  43900000   722.44698     -56088.091     -55239.514      64.328199      123302.89      49.772687      49.772687      49.772687    
  44000000   716.59827     -56077.115     -55235.408      393.82609      123302.89      49.772687      49.772687      49.772687    
  44100000   718.58328     -56092.996     -55248.958     -745.22772      123302.89      49.772687      49.772687      49.772687    
  44200000   718.52784     -56062.88      -55218.906      339.78438      123302.89      49.772687      49.772687      49.772687    
  44300000   703.31336     -56081.541     -55255.439     -44.931198      123302.89      49.772687      49.772687      49.772687    
  44400000   714.68739     -56083.975     -55244.513     -195.76356      123302.89      49.772687      49.772687      49.772687    
  44500000   707.76277     -56073.729     -55242.4       -217.8724       123302.89      49.772687      49.772687      49.772687    
  44600000   723.47038     -56067.232     -55217.453      679.05758      123302.89      49.772687      49.772687      49.772687    
  44700000   705.78117     -56075.407     -55246.406     -70.428414      123302.89      49.772687      49.772687      49.772687    
  44800000   703.21763     -56089.713     -55263.723     -442.38181      123302.89      49.772687      49.772687      49.772687    
  44900000   715.38321     -56093.426     -55253.147     -126.42552      123302.89      49.772687      49.772687      49.772687    
  45000000   716.74842     -56102.5       -55260.616     -772.96903      123302.89      49.772687      49.772687      49.772687    
  45100000   706.97968     -56086.459     -55256.05       107.5644       123302.89      49.772687      49.772687      49.772687    
  45200000   706.6649      -56091.099     -55261.06      -150.538        123302.89      49.772687      49.772687      49.772687    
  45300000   728.25611     -56081.7       -55226.3       -53.848476      123302.89      49.772687      49.772687      49.772687    
  45400000   715.82733     -56077.056     -55236.255     -285.54393      123302.89      49.772687      49.772687      49.772687    
  45500000   716.25591     -56078.655     -55237.35       252.77546      123302.89      49.772687      49.772687      49.772687    
  45600000   709.70652     -56069.162     -55235.55       30.904723      123302.89      49.772687      49.772687      49.772687    
  45700000   707.45745     -56083.265     -55252.295      339.48535      123302.89      49.772687      49.772687      49.772687    
  45800000   715.24656     -56096.13      -55256.01      -728.4372       123302.89      49.772687      49.772687      49.772687    
  45900000   726.79646     -56083.563     -55229.877      56.241882      123302.89      49.772687      49.772687      49.772687    
  46000000   714.1823      -56087.531     -55248.661     -311.3835       123302.89      49.772687      49.772687      49.772687    
  46100000   716.12977     -56065.294     -55224.137      896.18609      123302.89      49.772687      49.772687      49.772687    
  46200000   715.03173     -56079.304     -55239.437      100.99903      123302.89      49.772687      49.772687      49.772687    
  46300000   712.07774     -56078.811     -55242.414      307.02024      123302.89      49.772687      49.772687      49.772687    
  46400000   715.37692     -56067.559     -55227.287      712.61978      123302.89      49.772687      49.772687      49.772687    
  46500000   712.16012     -56077.856     -55241.362     -186.19613      123302.89      49.772687      49.772687      49.772687    
  46600000   720.81231     -56083.667     -55237.01      -206.188        123302.89      49.772687      49.772687      49.772687    
  46700000   716.98019     -56074.316     -55232.16      -3.1093464      123302.89      49.772687      49.772687      49.772687    
  46800000   709.07836     -56076.236     -55243.362      68.862325      123302.89      49.772687      49.772687      49.772687    
  46900000   716.92833     -56067.748     -55225.654      716.00944      123302.89      49.772687      49.772687      49.772687    
  47000000   713.59301     -56081.82      -55243.643     -241.70792      123302.89      49.772687      49.772687      49.772687    
  47100000   711.49648     -56088.256     -55252.541     -184.89455      123302.89      49.772687      49.772687      49.772687    
  47200000   713.64346     -56068.104     -55229.868     -83.708933      123302.89      49.772687      49.772687      49.772687    
  47300000   718.00727     -56080.479     -55237.117     -19.713468      123302.89      49.772687      49.772687      49.772687    
  47400000   712.77855     -56078.15      -55240.93      -358.66516      123302.89      49.772687      49.772687      49.772687    
  47500000   715.63531     -56077.434     -55236.858      80.923884      123302.89      49.772687      49.772687      49.772687    
  47600000   705.60501     -56085.331     -55256.537      89.551143      123302.89      49.772687      49.772687      49.772687    
  47700000   721.17616     -56071.722     -55224.637      453.12001      123302.89      49.772687      49.772687      49.772687    
  47800000   712.41443     -56083.604     -55246.812      163.11793      123302.89      49.772687      49.772687      49.772687    
  47900000   713.5113      -56080.67      -55242.589     -128.65475      123302.89      49.772687      49.772687      49.772687    
  48000000   718.34146     -56083.168     -55239.414      320.30054      123302.89      49.772687      49.772687      49.772687    
  48100000   713.29401     -56076.115     -55238.289     -12.804914      123302.89      49.772687      49.772687      49.772687    
  48200000   725.01847     -56083.672     -55232.075     -217.99887      123302.89      49.772687      49.772687      49.772687    
  48300000   715.90145     -56075.624     -55234.735      480.80698      123302.89      49.772687      49.772687      49.772687    
  48400000   712.38342     -56076.682     -55239.925     -19.44816       123302.89      49.772687      49.772687      49.772687    
  48500000   719.99011     -56084.434     -55238.743     -214.57186      123302.89      49.772687      49.772687      49.772687    
  48600000   716.43058     -56088.91      -55247.4        59.570054      123302.89      49.772687      49.772687      49.772687    
  48700000   715.8992      -56083.034     -55242.148      115.86657      123302.89      49.772687      49.772687      49.772687    
  48800000   712.07029     -56086.844     -55250.456     -235.81908      123302.89      49.772687      49.772687      49.772687    
  48900000   710.90987     -56089.158     -55254.132     -163.27627      123302.89      49.772687      49.772687      49.772687    
  49000000   710.80791     -56072.6       -55237.694      563.19849      123302.89      49.772687      49.772687      49.772687    
  49100000   720.12159     -56087.992     -55242.147      203.64313      123302.89      49.772687      49.772687      49.772687    
  49200000   703.63633     -56080.815     -55254.333     -399.44464      123302.89      49.772687      49.772687      49.772687    
  49300000   710.90445     -56086.844     -55251.825     -187.23353      123302.89      49.772687      49.772687      49.772687    
  49400000   716.83155     -56074.726     -55232.745      199.38347      123302.89      49.772687      49.772687      49.772687    
  49500000   727.11144     -56082.995     -55228.94      -401.87537      123302.89      49.772687      49.772687      49.772687    
  49600000   706.22608     -56096.085     -55266.562     -247.68312      123302.89      49.772687      49.772687      49.772687    
  49700000   711.09448     -56079.603     -55244.361     -233.29647      123302.89      49.772687      49.772687      49.772687    
  49800000   712.76428     -56075.42      -55238.217      67.099968      123302.89      49.772687      49.772687      49.772687    
  49900000   714.55288     -56075.708     -55236.403     -3.1109405      123302.89      49.772687      49.772687      49.772687    
  50000000   722.67886     -56080.989     -55232.14      -10.08705       123302.89      49.772687      49.772687      49.772687    
Loop time of 113231 on 1 procs for 50000000 steps with 9088 atoms

Performance: 381.521 ns/day, 0.063 hours/ns, 441.575 timesteps/s
95.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88747      | 88747      | 88747      |   0.0 | 78.38
Neigh   | 42.354     | 42.354     | 42.354     |   0.0 |  0.04
Comm    | 2801.5     | 2801.5     | 2801.5     |   0.0 |  2.47
Output  | 0.21127    | 0.21127    | 0.21127    |   0.0 |  0.00
Modify  | 20746      | 20746      | 20746      |   0.0 | 18.32
Other   |            | 893.4      |            |       |  0.79

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13624 ave       13624 max       13624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3921399
Dangerous builds = 817837
write_restart T${T}.rst
write_restart T715.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms720.lmp
Total wall time: 31:27:11
