units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T735
Reading data file ...
  triclinic box = (6.0729194 6.0729194 6.0729194) to (55.858018 55.858018 55.858018) with tilt (-5.7119175e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.099 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0729194 6.0729194 6.0729194) to (55.858018 55.858018 55.858018) with tilt (-5.7119175e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 735 ${T}  0.1
fix             1 all nvt/sllod temp 735 735  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.735
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.735 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.678 | 7.678 | 7.678 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   722.79177     -56089.372     -55240.39      -2150.0441      123395.16      49.785099      49.785099      49.785099    
    100000   735.41295     -56049.722     -55185.915     -663.77884      123395.16      49.785099      49.785099      49.785099    
    200000   746.71371     -56068.705     -55191.624     -1195.5686      123395.16      49.785099      49.785099      49.785099    
    300000   732.19922     -56061.19      -55201.158     -636.61537      123395.16      49.785099      49.785099      49.785099    
    400000   737.69999     -56064.781     -55198.289     -423.37893      123395.16      49.785099      49.785099      49.785099    
    500000   737.76053     -56054.157     -55187.593     -1096.8202      123395.16      49.785099      49.785099      49.785099    
    600000   728.69049     -56057.059     -55201.149     -486.80744      123395.16      49.785099      49.785099      49.785099    
    700000   731.39257     -56061.761     -55202.677     -739.16013      123395.16      49.785099      49.785099      49.785099    
    800000   748.60445     -56063.394     -55184.093     -498.05568      123395.16      49.785099      49.785099      49.785099    
    900000   726.23403     -56058.121     -55205.096     -725.16607      123395.16      49.785099      49.785099      49.785099    
   1000000   726.39531     -56053.983     -55200.768     -369.88311      123395.16      49.785099      49.785099      49.785099    
   1100000   736.37648     -56048.354     -55183.416     -680.09555      123395.16      49.785099      49.785099      49.785099    
   1200000   738.75661     -56059.259     -55191.525     -308.27375      123395.16      49.785099      49.785099      49.785099    
   1300000   738.60379     -56038.761     -55171.207     -166.36831      123395.16      49.785099      49.785099      49.785099    
   1400000   732.47997     -56046.764     -55186.403     -99.673468      123395.16      49.785099      49.785099      49.785099    
   1500000   735.85887     -56062.879     -55198.549     -854.7305       123395.16      49.785099      49.785099      49.785099    
   1600000   741.34631     -56050.186     -55179.411     -295.47227      123395.16      49.785099      49.785099      49.785099    
   1700000   747.07834     -56053.487     -55175.979     -608.23609      123395.16      49.785099      49.785099      49.785099    
   1800000   738.76165     -56051.171     -55183.431     -534.84888      123395.16      49.785099      49.785099      49.785099    
   1900000   736.44199     -56042.097     -55177.082     -768.84091      123395.16      49.785099      49.785099      49.785099    
   2000000   744.08991     -56047.013     -55173.015     -660.44197      123395.16      49.785099      49.785099      49.785099    
   2100000   724.919       -56045.834     -55194.354     -184.72851      123395.16      49.785099      49.785099      49.785099    
   2200000   735.34195     -56040.6       -55176.877     -234.55277      123395.16      49.785099      49.785099      49.785099    
   2300000   736.10325     -56048.359     -55183.742     -735.09317      123395.16      49.785099      49.785099      49.785099    
   2400000   734.43288     -56050.503     -55187.847     -85.015382      123395.16      49.785099      49.785099      49.785099    
   2500000   735.40703     -56056.659     -55192.86      -829.1398       123395.16      49.785099      49.785099      49.785099    
   2600000   733.73354     -56053.014     -55191.18      -937.51         123395.16      49.785099      49.785099      49.785099    
   2700000   730.64735     -56050.541     -55192.332     -699.39794      123395.16      49.785099      49.785099      49.785099    
   2800000   728.3922      -56052.612     -55197.052     -664.30458      123395.16      49.785099      49.785099      49.785099    
   2900000   734.6226      -56075.193     -55212.315     -993.95038      123395.16      49.785099      49.785099      49.785099    
   3000000   734.26237     -56059.385     -55196.93      -180.55469      123395.16      49.785099      49.785099      49.785099    
   3100000   739.33495     -56049.852     -55181.439      240.47518      123395.16      49.785099      49.785099      49.785099    
   3200000   726.75987     -56049.928     -55196.285     -876.38657      123395.16      49.785099      49.785099      49.785099    
   3300000   736.30233     -56051.69      -55186.839     -352.06019      123395.16      49.785099      49.785099      49.785099    
   3400000   733.03413     -56056.442     -55195.43      -677.14172      123395.16      49.785099      49.785099      49.785099    
   3500000   737.76044     -56066.036     -55199.472     -1105.9988      123395.16      49.785099      49.785099      49.785099    
   3600000   740.91558     -56048.087     -55177.818     -136.13355      123395.16      49.785099      49.785099      49.785099    
   3700000   745.29691     -56051.397     -55175.981     -101.25218      123395.16      49.785099      49.785099      49.785099    
   3800000   729.82234     -56053.056     -55195.816     -384.8973       123395.16      49.785099      49.785099      49.785099    
   3900000   733.53771     -56049.503     -55187.899     -683.30247      123395.16      49.785099      49.785099      49.785099    
   4000000   734.61743     -56061.734     -55198.862     -1396.3771      123395.16      49.785099      49.785099      49.785099    
   4100000   733.3885      -56066.063     -55204.634     -805.02907      123395.16      49.785099      49.785099      49.785099    
   4200000   740.65022     -56051.618     -55181.66      -525.19716      123395.16      49.785099      49.785099      49.785099    
   4300000   729.18019     -56050.973     -55194.487      43.704765      123395.16      49.785099      49.785099      49.785099    
   4400000   733.42032     -56061.356     -55199.89      -756.31067      123395.16      49.785099      49.785099      49.785099    
   4500000   741.9027      -56058.148     -55186.719     -578.59527      123395.16      49.785099      49.785099      49.785099    
   4600000   734.95564     -56057.215     -55193.946     -248.9378       123395.16      49.785099      49.785099      49.785099    
   4700000   736.9854      -56057.781     -55192.127     -143.02806      123395.16      49.785099      49.785099      49.785099    
   4800000   741.26137     -56052.738     -55182.062     -92.496829      123395.16      49.785099      49.785099      49.785099    
   4900000   742.19963     -56059.578     -55187.8       -671.17332      123395.16      49.785099      49.785099      49.785099    
   5000000   737.16975     -56059.394     -55193.524     -646.52245      123395.16      49.785099      49.785099      49.785099    
   5100000   739.30113     -56065.251     -55196.877     -327.18669      123395.16      49.785099      49.785099      49.785099    
   5200000   728.08523     -56056.995     -55201.795     -707.27904      123395.16      49.785099      49.785099      49.785099    
   5300000   726.90689     -56054.767     -55200.952     -580.43605      123395.16      49.785099      49.785099      49.785099    
   5400000   729.92839     -56072.078     -55214.714     -475.44882      123395.16      49.785099      49.785099      49.785099    
   5500000   732.19875     -56044.61      -55184.579     -526.34743      123395.16      49.785099      49.785099      49.785099    
   5600000   750.14463     -56071.793     -55190.683     -684.84728      123395.16      49.785099      49.785099      49.785099    
   5700000   738.43054     -56054.03      -55186.679     -44.357026      123395.16      49.785099      49.785099      49.785099    
   5800000   734.41496     -56061.499     -55198.865     -294.48666      123395.16      49.785099      49.785099      49.785099    
   5900000   737.51713     -56063.336     -55197.058     -323.9231       123395.16      49.785099      49.785099      49.785099    
   6000000   728.3177      -56039.155     -55183.682      57.005283      123395.16      49.785099      49.785099      49.785099    
   6100000   729.02267     -56044.395     -55188.094     -339.38001      123395.16      49.785099      49.785099      49.785099    
   6200000   735.08661     -56058.941     -55195.518     -519.07261      123395.16      49.785099      49.785099      49.785099    
   6300000   727.96712     -56055.945     -55200.885     -622.38764      123395.16      49.785099      49.785099      49.785099    
   6400000   733.93468     -56059.044     -55196.974     -345.47013      123395.16      49.785099      49.785099      49.785099    
   6500000   739.49893     -56049.174     -55180.569      449.64818      123395.16      49.785099      49.785099      49.785099    
   6600000   737.55295     -56071.836     -55205.516     -717.54272      123395.16      49.785099      49.785099      49.785099    
   6700000   741.72202     -56057.468     -55186.251     -715.70179      123395.16      49.785099      49.785099      49.785099    
   6800000   743.23308     -56060.33      -55187.338     -100.87429      123395.16      49.785099      49.785099      49.785099    
   6900000   734.41316     -56053.486     -55190.854     -22.744052      123395.16      49.785099      49.785099      49.785099    
   7000000   741.79931     -56053.092     -55181.784     -185.29273      123395.16      49.785099      49.785099      49.785099    
   7100000   736.06634     -56059.765     -55195.191     -482.07773      123395.16      49.785099      49.785099      49.785099    
   7200000   726.3956      -56037.633     -55184.419     -345.78452      123395.16      49.785099      49.785099      49.785099    
   7300000   741.3425      -56055.423     -55184.652     -269.47776      123395.16      49.785099      49.785099      49.785099    
   7400000   741.45021     -56041.974     -55171.077      106.66005      123395.16      49.785099      49.785099      49.785099    
   7500000   741.26054     -56051.78      -55181.105     -699.21495      123395.16      49.785099      49.785099      49.785099    
   7600000   733.49218     -56055.79      -55194.24      -475.98317      123395.16      49.785099      49.785099      49.785099    
   7700000   726.45015     -56047.132     -55193.853     -283.39724      123395.16      49.785099      49.785099      49.785099    
   7800000   732.21006     -56050.159     -55190.114     -231.19414      123395.16      49.785099      49.785099      49.785099    
   7900000   740.43869     -56048.437     -55178.727     -292.65843      123395.16      49.785099      49.785099      49.785099    
   8000000   733.28472     -56067.054     -55205.748     -29.743643      123395.16      49.785099      49.785099      49.785099    
   8100000   735.68786     -56056.797     -55192.668     -612.59686      123395.16      49.785099      49.785099      49.785099    
   8200000   737.64215     -56050.523     -55184.098     -293.40392      123395.16      49.785099      49.785099      49.785099    
   8300000   755.66823     -56055.961     -55168.363     -196.80439      123395.16      49.785099      49.785099      49.785099    
   8400000   739.9829      -56057.801     -55188.626     -338.75598      123395.16      49.785099      49.785099      49.785099    
   8500000   717.23806     -56061.341     -55218.883     -492.66336      123395.16      49.785099      49.785099      49.785099    
   8600000   735.10582     -56057.636     -55194.191     -978.86837      123395.16      49.785099      49.785099      49.785099    
   8700000   739.42132     -56063.768     -55195.253     -1467.6152      123395.16      49.785099      49.785099      49.785099    
   8800000   735.11255     -56058.07      -55194.616     -988.54117      123395.16      49.785099      49.785099      49.785099    
   8900000   731.84465     -56059.476     -55199.861     -532.89149      123395.16      49.785099      49.785099      49.785099    
   9000000   732.01869     -56049.114     -55189.295     -737.64048      123395.16      49.785099      49.785099      49.785099    
   9100000   737.69243     -56055.399     -55188.915     -861.54174      123395.16      49.785099      49.785099      49.785099    
   9200000   739.79121     -56054.174     -55185.225     -678.62036      123395.16      49.785099      49.785099      49.785099    
   9300000   732.24673     -56054.633     -55194.546      302.75756      123395.16      49.785099      49.785099      49.785099    
   9400000   732.7089      -56057.363     -55196.733     -1373.6943      123395.16      49.785099      49.785099      49.785099    
   9500000   740.53713     -56060.415     -55190.59      -397.35099      123395.16      49.785099      49.785099      49.785099    
   9600000   734.16297     -56058.891     -55196.552     -611.17194      123395.16      49.785099      49.785099      49.785099    
   9700000   736.12428     -56049.15      -55184.508     -238.09057      123395.16      49.785099      49.785099      49.785099    
   9800000   729.25356     -56047.363     -55190.791      112.2899       123395.16      49.785099      49.785099      49.785099    
   9900000   739.30934     -56047.591     -55179.208     -412.51772      123395.16      49.785099      49.785099      49.785099    
  10000000   739.84774     -56061.355     -55192.339     -738.40107      123395.16      49.785099      49.785099      49.785099    
  10100000   742.37327     -56057.228     -55185.246     -243.35454      123395.16      49.785099      49.785099      49.785099    
  10200000   735.10864     -56053.806     -55190.357     -6.8765849      123395.16      49.785099      49.785099      49.785099    
  10300000   724.56632     -56053.878     -55202.812     -569.44594      123395.16      49.785099      49.785099      49.785099    
  10400000   738.23812     -56051.971     -55184.846      66.437623      123395.16      49.785099      49.785099      49.785099    
  10500000   731.64007     -56052.534     -55193.16      -446.85011      123395.16      49.785099      49.785099      49.785099    
  10600000   749.54962     -56063.574     -55183.163     -662.70409      123395.16      49.785099      49.785099      49.785099    
  10700000   730.9803      -56064.807     -55206.207     -1037.4796      123395.16      49.785099      49.785099      49.785099    
  10800000   735.15616     -56052.314     -55188.809     -514.39094      123395.16      49.785099      49.785099      49.785099    
  10900000   735.31276     -56061.264     -55197.575     -527.79699      123395.16      49.785099      49.785099      49.785099    
  11000000   728.77702     -56050.78      -55194.768     -301.11697      123395.16      49.785099      49.785099      49.785099    
  11100000   747.06717     -56051.613     -55174.118     -624.39752      123395.16      49.785099      49.785099      49.785099    
  11200000   734.60898     -56068.708     -55205.846     -1155.2157      123395.16      49.785099      49.785099      49.785099    
  11300000   742.43211     -56064.429     -55192.378     -936.19923      123395.16      49.785099      49.785099      49.785099    
  11400000   731.99424     -56047.727     -55187.936      183.28493      123395.16      49.785099      49.785099      49.785099    
  11500000   730.36225     -56055.248     -55197.374     -1251.0133      123395.16      49.785099      49.785099      49.785099    
  11600000   742.26595     -56053.525     -55181.669     -618.20467      123395.16      49.785099      49.785099      49.785099    
  11700000   737.11908     -56064.5       -55198.69      -764.14931      123395.16      49.785099      49.785099      49.785099    
  11800000   729.65175     -56041.939     -55184.9       -585.61139      123395.16      49.785099      49.785099      49.785099    
  11900000   735.59423     -56047.531     -55183.511     -403.81481      123395.16      49.785099      49.785099      49.785099    
  12000000   740.49564     -56053.791     -55184.014     -536.8201       123395.16      49.785099      49.785099      49.785099    
  12100000   723.48894     -56045.151     -55195.35      -278.48469      123395.16      49.785099      49.785099      49.785099    
  12200000   745.93655     -56050.976     -55174.808     -201.19691      123395.16      49.785099      49.785099      49.785099    
  12300000   726.44872     -56059.452     -55206.174     -360.22485      123395.16      49.785099      49.785099      49.785099    
  12400000   734.00228     -56068.318     -55206.168     -1248.3108      123395.16      49.785099      49.785099      49.785099    
  12500000   730.82816     -56057.891     -55199.47      -924.04858      123395.16      49.785099      49.785099      49.785099    
  12600000   754.49825     -56046.241     -55160.018      111.89184      123395.16      49.785099      49.785099      49.785099    
  12700000   737.41101     -56048.617     -55182.464     -518.51472      123395.16      49.785099      49.785099      49.785099    
  12800000   737.37448     -56048.96      -55182.849     -415.21348      123395.16      49.785099      49.785099      49.785099    
  12900000   725.36319     -56049.221     -55197.219     -679.53379      123395.16      49.785099      49.785099      49.785099    
  13000000   739.62452     -56049.829     -55181.076     -29.679015      123395.16      49.785099      49.785099      49.785099    
  13100000   729.17816     -56042.461     -55185.978     -1.2545031      123395.16      49.785099      49.785099      49.785099    
  13200000   739.59138     -56055.561     -55186.846     -380.07499      123395.16      49.785099      49.785099      49.785099    
  13300000   733.05578     -56047.843     -55186.806      53.21941       123395.16      49.785099      49.785099      49.785099    
  13400000   737.28013     -56042.884     -55176.885     -43.75663       123395.16      49.785099      49.785099      49.785099    
  13500000   729.88873     -56035.168     -55177.85      -151.29666      123395.16      49.785099      49.785099      49.785099    
  13600000   722.90344     -56052.937     -55203.825     -221.88551      123395.16      49.785099      49.785099      49.785099    
  13700000   727.02414     -56070.098     -55216.145     -706.13359      123395.16      49.785099      49.785099      49.785099    
  13800000   737.98654     -56052.272     -55185.443     -159.08555      123395.16      49.785099      49.785099      49.785099    
  13900000   730.54392     -56053.224     -55195.137     -672.83194      123395.16      49.785099      49.785099      49.785099    
  14000000   735.83479     -56051.722     -55187.42      -542.28249      123395.16      49.785099      49.785099      49.785099    
  14100000   726.33774     -56047.783     -55194.636     -619.88169      123395.16      49.785099      49.785099      49.785099    
  14200000   732.86494     -56061.457     -55200.644     -806.37702      123395.16      49.785099      49.785099      49.785099    
  14300000   751.83371     -56047.914     -55164.82      -582.6567       123395.16      49.785099      49.785099      49.785099    
  14400000   724.99721     -56072.512     -55220.94      -990.43126      123395.16      49.785099      49.785099      49.785099    
  14500000   740.26696     -56058.608     -55189.1       -414.92493      123395.16      49.785099      49.785099      49.785099    
  14600000   731.05599     -56062.617     -55203.928     -798.65419      123395.16      49.785099      49.785099      49.785099    
  14700000   739.23961     -56056.059     -55187.758     -79.69464       123395.16      49.785099      49.785099      49.785099    
  14800000   741.93379     -56050.748     -55179.282     -7.1676562      123395.16      49.785099      49.785099      49.785099    
  14900000   749.05933     -56071.523     -55191.688     -989.06763      123395.16      49.785099      49.785099      49.785099    
  15000000   728.40032     -56080.482     -55224.913     -1326.9206      123395.16      49.785099      49.785099      49.785099    
  15100000   741.64056     -56061.478     -55190.356     -553.39678      123395.16      49.785099      49.785099      49.785099    
  15200000   730.89303     -56069.204     -55210.707     -1032.9553      123395.16      49.785099      49.785099      49.785099    
  15300000   731.41118     -56053.641     -55194.535     -13.009663      123395.16      49.785099      49.785099      49.785099    
  15400000   736.21341     -56054.823     -55190.076     -533.69931      123395.16      49.785099      49.785099      49.785099    
  15500000   733.67725     -56064.111     -55202.343     -848.18165      123395.16      49.785099      49.785099      49.785099    
  15600000   732.14406     -56052.214     -55192.247     -138.8451       123395.16      49.785099      49.785099      49.785099    
  15700000   741.00476     -56048.103     -55177.729     -456.01351      123395.16      49.785099      49.785099      49.785099    
  15800000   741.18374     -56059.52      -55188.935     -469.09424      123395.16      49.785099      49.785099      49.785099    
  15900000   734.21846     -56061.259     -55198.856     -1063.1921      123395.16      49.785099      49.785099      49.785099    
  16000000   735.48979     -56055.585     -55191.688     -33.658017      123395.16      49.785099      49.785099      49.785099    
  16100000   737.56377     -56054.822     -55188.489      172.29762      123395.16      49.785099      49.785099      49.785099    
  16200000   736.49963     -56055.842     -55190.759     -657.94961      123395.16      49.785099      49.785099      49.785099    
  16300000   732.8214      -56065.658     -55204.896     -7.9073522      123395.16      49.785099      49.785099      49.785099    
  16400000   725.38341     -56065.051     -55213.025     -381.46721      123395.16      49.785099      49.785099      49.785099    
  16500000   745.16705     -56056.135     -55180.871     -470.86213      123395.16      49.785099      49.785099      49.785099    
  16600000   725.83332     -56053.138     -55200.584     -14.842003      123395.16      49.785099      49.785099      49.785099    
  16700000   729.62319     -56061.999     -55204.993     -590.91335      123395.16      49.785099      49.785099      49.785099    
  16800000   728.6567      -56050.615     -55194.744     -24.771789      123395.16      49.785099      49.785099      49.785099    
  16900000   729.60346     -56057.001     -55200.018     -383.94423      123395.16      49.785099      49.785099      49.785099    
  17000000   729.67797     -56053.754     -55196.684      243.04242      123395.16      49.785099      49.785099      49.785099    
  17100000   730.78941     -56031.774     -55173.399     -6.1862496      123395.16      49.785099      49.785099      49.785099    
  17200000   736.58468     -56064.964     -55199.781     -656.78472      123395.16      49.785099      49.785099      49.785099    
  17300000   723.90221     -56047.131     -55196.845     -353.45893      123395.16      49.785099      49.785099      49.785099    
  17400000   738.716       -56056.057     -55188.371      257.41072      123395.16      49.785099      49.785099      49.785099    
  17500000   721.75267     -56049.571     -55201.81      -53.17352       123395.16      49.785099      49.785099      49.785099    
  17600000   743.87017     -56051.617     -55177.877     -198.7113       123395.16      49.785099      49.785099      49.785099    
  17700000   740.34146     -56043.428     -55173.833     -103.42265      123395.16      49.785099      49.785099      49.785099    
  17800000   743.17609     -56062.951     -55190.026     -549.06623      123395.16      49.785099      49.785099      49.785099    
  17900000   739.52869     -56053.915     -55185.275     -476.56028      123395.16      49.785099      49.785099      49.785099    
  18000000   732.37123     -56066.187     -55205.953     -549.22216      123395.16      49.785099      49.785099      49.785099    
  18100000   747.01384     -56051.696     -55174.263     -765.03339      123395.16      49.785099      49.785099      49.785099    
  18200000   737.64288     -56040.541     -55174.116      314.77663      123395.16      49.785099      49.785099      49.785099    
  18300000   737.68917     -56035.053     -55168.572      284.51948      123395.16      49.785099      49.785099      49.785099    
  18400000   734.21166     -56059.605     -55197.209     -224.11294      123395.16      49.785099      49.785099      49.785099    
  18500000   735.66865     -56047.428     -55183.322     -21.035775      123395.16      49.785099      49.785099      49.785099    
  18600000   735.21588     -56064.004     -55200.43      -624.75215      123395.16      49.785099      49.785099      49.785099    
  18700000   739.49903     -56056.591     -55187.985     -597.31678      123395.16      49.785099      49.785099      49.785099    
  18800000   737.51142     -56067.491     -55201.219     -1191.8751      123395.16      49.785099      49.785099      49.785099    
  18900000   741.46902     -56050.746     -55179.826     -543.49186      123395.16      49.785099      49.785099      49.785099    
  19000000   736.88417     -56060.98      -55195.445     -195.37324      123395.16      49.785099      49.785099      49.785099    
  19100000   739.72433     -56048.604     -55179.733     -419.49067      123395.16      49.785099      49.785099      49.785099    
  19200000   738.92042     -56048.555     -55180.628     -247.94062      123395.16      49.785099      49.785099      49.785099    
  19300000   729.6606      -56053.336     -55196.286     -193.17529      123395.16      49.785099      49.785099      49.785099    
  19400000   735.34265     -56048.658     -55184.934      4.1592374      123395.16      49.785099      49.785099      49.785099    
  19500000   723.57168     -56059.746     -55209.848     -1003.7984      123395.16      49.785099      49.785099      49.785099    
  19600000   739.69572     -56064.998     -55196.161     -1043.6721      123395.16      49.785099      49.785099      49.785099    
  19700000   731.88314     -56039.017     -55179.357      634.60303      123395.16      49.785099      49.785099      49.785099    
  19800000   731.05596     -56053.911     -55195.222     -534.86088      123395.16      49.785099      49.785099      49.785099    
  19900000   742.39335     -56057.444     -55185.438     -466.07023      123395.16      49.785099      49.785099      49.785099    
  20000000   736.56433     -56051.75      -55186.591     -424.15392      123395.16      49.785099      49.785099      49.785099    
  20100000   736.6795      -56060.969     -55195.675     -651.01771      123395.16      49.785099      49.785099      49.785099    
  20200000   732.41553     -56055.272     -55194.986     -1062.1555      123395.16      49.785099      49.785099      49.785099    
  20300000   734.75996     -56077.373     -55214.333     -1286.1175      123395.16      49.785099      49.785099      49.785099    
  20400000   738.20711     -56053.683     -55186.595     -185.65414      123395.16      49.785099      49.785099      49.785099    
  20500000   732.87783     -56055.607     -55194.779     -764.84766      123395.16      49.785099      49.785099      49.785099    
  20600000   737.67608     -56062.57      -55196.106     -748.53172      123395.16      49.785099      49.785099      49.785099    
  20700000   731.89605     -56041.852     -55182.177     -496.40316      123395.16      49.785099      49.785099      49.785099    
  20800000   727.01488     -56048.115     -55194.173     -795.93367      123395.16      49.785099      49.785099      49.785099    
  20900000   741.95309     -56060.999     -55189.51      -838.07932      123395.16      49.785099      49.785099      49.785099    
  21000000   736.66416     -56062.191     -55196.915     -383.94163      123395.16      49.785099      49.785099      49.785099    
  21100000   737.10667     -56053.477     -55187.681     -149.41462      123395.16      49.785099      49.785099      49.785099    
  21200000   735.31623     -56048.173     -55184.48      -81.57926       123395.16      49.785099      49.785099      49.785099    
  21300000   734.04343     -56044.944     -55182.747     -127.92677      123395.16      49.785099      49.785099      49.785099    
  21400000   738.96387     -56040.6       -55172.623     -368.00385      123395.16      49.785099      49.785099      49.785099    
  21500000   742.18869     -56061.659     -55189.894     -1186.5086      123395.16      49.785099      49.785099      49.785099    
  21600000   734.95515     -56051.017     -55187.748     -674.73481      123395.16      49.785099      49.785099      49.785099    
  21700000   738.43462     -56060.668     -55193.312     -804.64395      123395.16      49.785099      49.785099      49.785099    
  21800000   726.76373     -56038.109     -55184.462     -217.07912      123395.16      49.785099      49.785099      49.785099    
  21900000   738.50894     -56066.812     -55199.369     -588.6876       123395.16      49.785099      49.785099      49.785099    
  22000000   730.78989     -56052.367     -55193.991     -969.09216      123395.16      49.785099      49.785099      49.785099    
  22100000   723.7689      -56056.119     -55205.99      -183.83928      123395.16      49.785099      49.785099      49.785099    
  22200000   733.21793     -56051.806     -55190.578     -642.24989      123395.16      49.785099      49.785099      49.785099    
  22300000   730.88711     -56057.86      -55199.369     -281.7672       123395.16      49.785099      49.785099      49.785099    
  22400000   740.7912      -56059.536     -55189.413     -384.31252      123395.16      49.785099      49.785099      49.785099    
  22500000   727.62047     -56043.205     -55188.551      236.56517      123395.16      49.785099      49.785099      49.785099    
  22600000   734.9425      -56057.853     -55194.599     -877.78554      123395.16      49.785099      49.785099      49.785099    
  22700000   748.60455     -56042.808     -55163.507      65.273766      123395.16      49.785099      49.785099      49.785099    
  22800000   729.82124     -56044.232     -55186.993      14.972422      123395.16      49.785099      49.785099      49.785099    
  22900000   742.08465     -56033.685     -55162.042      602.09546      123395.16      49.785099      49.785099      49.785099    
  23000000   729.93068     -56054.412     -55197.045     -464.17254      123395.16      49.785099      49.785099      49.785099    
  23100000   737.77192     -56058.437     -55191.86      -924.26349      123395.16      49.785099      49.785099      49.785099    
  23200000   731.27288     -56049.083     -55190.14      -752.56412      123395.16      49.785099      49.785099      49.785099    
  23300000   731.95602     -56069.645     -55209.899     -1634.0002      123395.16      49.785099      49.785099      49.785099    
  23400000   731.31755     -56056.744     -55197.747     -960.34496      123395.16      49.785099      49.785099      49.785099    
  23500000   749.39216     -56062.359     -55182.132     -475.55758      123395.16      49.785099      49.785099      49.785099    
  23600000   734.07983     -56054.951     -55192.71      -441.16155      123395.16      49.785099      49.785099      49.785099    
  23700000   727.24567     -56063.421     -55209.207     -707.19905      123395.16      49.785099      49.785099      49.785099    
  23800000   735.56592     -56062.618     -55198.631     -382.62407      123395.16      49.785099      49.785099      49.785099    
  23900000   731.95644     -56063.402     -55203.656     -564.63357      123395.16      49.785099      49.785099      49.785099    
  24000000   742.1261      -56054.629     -55182.938     -961.40845      123395.16      49.785099      49.785099      49.785099    
  24100000   731.6838      -56066.166     -55206.74      -520.34837      123395.16      49.785099      49.785099      49.785099    
  24200000   726.00844     -56047.776     -55195.016     -741.29284      123395.16      49.785099      49.785099      49.785099    
  24300000   741.74393     -56059.606     -55188.363     -239.22992      123395.16      49.785099      49.785099      49.785099    
  24400000   727.70998     -56051.467     -55196.708     -558.55651      123395.16      49.785099      49.785099      49.785099    
  24500000   732.88098     -56053.522     -55192.689     -894.64437      123395.16      49.785099      49.785099      49.785099    
  24600000   728.56313     -56051.795     -55196.034     -665.92562      123395.16      49.785099      49.785099      49.785099    
  24700000   738.30567     -56060.9       -55193.696     -631.38425      123395.16      49.785099      49.785099      49.785099    
  24800000   728.12409     -56056.911     -55201.666     -399.3717       123395.16      49.785099      49.785099      49.785099    
  24900000   748.07257     -56061.499     -55182.822     -788.04077      123395.16      49.785099      49.785099      49.785099    
  25000000   737.13092     -56063.416     -55197.591     -538.98084      123395.16      49.785099      49.785099      49.785099    
  25100000   740.73167     -56052.222     -55182.168     -334.91486      123395.16      49.785099      49.785099      49.785099    
  25200000   732.66688     -56064.246     -55203.665     -985.56174      123395.16      49.785099      49.785099      49.785099    
  25300000   739.31181     -56061.848     -55193.462     -333.4998       123395.16      49.785099      49.785099      49.785099    
  25400000   737.55881     -56059.794     -55193.467     -280.60142      123395.16      49.785099      49.785099      49.785099    
  25500000   737.34047     -56058.328     -55192.257     -443.89319      123395.16      49.785099      49.785099      49.785099    
  25600000   722.52133     -56050.478     -55201.814     -128.39676      123395.16      49.785099      49.785099      49.785099    
  25700000   750.17272     -56056.786     -55175.643     -69.682675      123395.16      49.785099      49.785099      49.785099    
  25800000   740.45031     -56053.814     -55184.091      54.201699      123395.16      49.785099      49.785099      49.785099    
  25900000   732.01903     -56056.594     -55196.774     -884.32079      123395.16      49.785099      49.785099      49.785099    
  26000000   733.72402     -56047.981     -55186.158     -777.65774      123395.16      49.785099      49.785099      49.785099    
  26100000   729.30807     -56060.73      -55204.095     -828.10407      123395.16      49.785099      49.785099      49.785099    
  26200000   739.77023     -56054.482     -55185.558     -85.598974      123395.16      49.785099      49.785099      49.785099    
  26300000   731.65511     -56049.925     -55190.533     -406.38551      123395.16      49.785099      49.785099      49.785099    
  26400000   742.38569     -56057.9       -55185.903     -269.45064      123395.16      49.785099      49.785099      49.785099    
  26500000   745.04217     -56061.074     -55185.957     -734.62643      123395.16      49.785099      49.785099      49.785099    
  26600000   729.98557     -56064.222     -55206.79      -385.05744      123395.16      49.785099      49.785099      49.785099    
  26700000   739.32338     -56039.177     -55170.777     -528.79359      123395.16      49.785099      49.785099      49.785099    
  26800000   724.08761     -56063.63      -55213.127     -1044.9422      123395.16      49.785099      49.785099      49.785099    
  26900000   734.83986     -56068.171     -55205.037     -590.19423      123395.16      49.785099      49.785099      49.785099    
  27000000   732.5665      -56046.297     -55185.834      241.03405      123395.16      49.785099      49.785099      49.785099    
  27100000   737.39573     -56066.317     -55200.181     -477.09211      123395.16      49.785099      49.785099      49.785099    
  27200000   718.1462      -56042.525     -55198.999     -358.68488      123395.16      49.785099      49.785099      49.785099    
  27300000   735.50917     -56071.198     -55207.279     -761.90379      123395.16      49.785099      49.785099      49.785099    
  27400000   727.45059     -56049.866     -55195.412     -658.15569      123395.16      49.785099      49.785099      49.785099    
  27500000   738.46203     -56056.142     -55188.754     -576.54643      123395.16      49.785099      49.785099      49.785099    
  27600000   736.16371     -56058.982     -55194.294     -391.63527      123395.16      49.785099      49.785099      49.785099    
  27700000   739.69945     -56044.132     -55175.291     -48.414059      123395.16      49.785099      49.785099      49.785099    
  27800000   753.88703     -56053.646     -55168.14      -443.19158      123395.16      49.785099      49.785099      49.785099    
  27900000   730.11863     -56061.18      -55203.592     -130.40881      123395.16      49.785099      49.785099      49.785099    
  28000000   732.64761     -56043.49      -55182.932     -226.59925      123395.16      49.785099      49.785099      49.785099    
  28100000   726.87151     -56054.209     -55200.435      148.26859      123395.16      49.785099      49.785099      49.785099    
  28200000   740.68018     -56056.494     -55186.501     -164.03242      123395.16      49.785099      49.785099      49.785099    
  28300000   742.36493     -56059.076     -55187.104     -467.61861      123395.16      49.785099      49.785099      49.785099    
  28400000   741.95494     -56049.791     -55178.301     -581.89651      123395.16      49.785099      49.785099      49.785099    
  28500000   739.31831     -56051.55      -55183.157     -183.25405      123395.16      49.785099      49.785099      49.785099    
  28600000   735.61711     -56059.547     -55195.5       -743.05497      123395.16      49.785099      49.785099      49.785099    
  28700000   732.55512     -56053.134     -55192.684     -34.232998      123395.16      49.785099      49.785099      49.785099    
  28800000   735.19263     -56064.988     -55201.44      -633.38818      123395.16      49.785099      49.785099      49.785099    
  28900000   728.60223     -56058.213     -55202.407     -561.41984      123395.16      49.785099      49.785099      49.785099    
  29000000   742.36403     -56047.317     -55175.346     -24.300565      123395.16      49.785099      49.785099      49.785099    
  29100000   733.42538     -56054.769     -55193.297     -397.56421      123395.16      49.785099      49.785099      49.785099    
  29200000   751.72072     -56066.494     -55183.533     -850.83876      123395.16      49.785099      49.785099      49.785099    
  29300000   736.14664     -56072.313     -55207.645     -626.23088      123395.16      49.785099      49.785099      49.785099    
  29400000   742.10497     -56061.058     -55189.392     -679.58144      123395.16      49.785099      49.785099      49.785099    
  29500000   744.48104     -56060.054     -55185.596     -503.73271      123395.16      49.785099      49.785099      49.785099    
  29600000   728.56999     -56072.343     -55216.574     -1298.5938      123395.16      49.785099      49.785099      49.785099    
  29700000   734.15323     -56067.88      -55205.553      1.4529766      123395.16      49.785099      49.785099      49.785099    
  29800000   737.95124     -56067.743     -55200.955     -343.99043      123395.16      49.785099      49.785099      49.785099    
  29900000   732.05882     -56058.529     -55198.662     -892.28657      123395.16      49.785099      49.785099      49.785099    
  30000000   730.78658     -56063.164     -55204.792     -504.57543      123395.16      49.785099      49.785099      49.785099    
  30100000   738.27883     -56050.849     -55183.677     -868.30103      123395.16      49.785099      49.785099      49.785099    
  30200000   720.55631     -56058.159     -55211.803     -123.02152      123395.16      49.785099      49.785099      49.785099    
  30300000   727.63291     -56051.594     -55196.926     -166.60773      123395.16      49.785099      49.785099      49.785099    
  30400000   734.60526     -56055.945     -55193.087     -1111.3923      123395.16      49.785099      49.785099      49.785099    
  30500000   741.30186     -56056.91      -55186.186     -633.65471      123395.16      49.785099      49.785099      49.785099    
  30600000   736.00557     -56055.175     -55190.673     -497.34104      123395.16      49.785099      49.785099      49.785099    
  30700000   745.20019     -56049.302     -55173.999     -712.27114      123395.16      49.785099      49.785099      49.785099    
  30800000   741.37588     -56054.108     -55183.297     -954.92045      123395.16      49.785099      49.785099      49.785099    
  30900000   733.3816      -56062.159     -55200.739     -925.7057       123395.16      49.785099      49.785099      49.785099    
  31000000   738.18194     -56066.995     -55199.936     -1509.6437      123395.16      49.785099      49.785099      49.785099    
  31100000   734.18197     -56045.393     -55183.032     -438.35447      123395.16      49.785099      49.785099      49.785099    
  31200000   733.43379     -56051.361     -55189.879     -336.95643      123395.16      49.785099      49.785099      49.785099    
  31300000   737.28492     -56040.739     -55174.734     -186.75916      123395.16      49.785099      49.785099      49.785099    
  31400000   738.42974     -56060.1       -55192.75      -853.42534      123395.16      49.785099      49.785099      49.785099    
  31500000   742.37041     -56038.678     -55166.699     -398.52355      123395.16      49.785099      49.785099      49.785099    
  31600000   732.29811     -56048.639     -55188.491     -517.55917      123395.16      49.785099      49.785099      49.785099    
  31700000   736.58556     -56044.376     -55179.192     -193.42697      123395.16      49.785099      49.785099      49.785099    
  31800000   740.77125     -56058.747     -55188.646     -411.18151      123395.16      49.785099      49.785099      49.785099    
  31900000   735.51595     -56059.176     -55195.248     -518.75411      123395.16      49.785099      49.785099      49.785099    
  32000000   733.55754     -56054.925     -55193.298     -531.99584      123395.16      49.785099      49.785099      49.785099    
  32100000   728.34935     -56051.183     -55195.673     -199.11528      123395.16      49.785099      49.785099      49.785099    
  32200000   735.18898     -56052.238     -55188.695     -1279.6921      123395.16      49.785099      49.785099      49.785099    
  32300000   746.87998     -56058.12      -55180.844     -562.44736      123395.16      49.785099      49.785099      49.785099    
  32400000   741.72016     -56048.407     -55177.192     -670.49814      123395.16      49.785099      49.785099      49.785099    
  32500000   740.75474     -56049.871     -55179.79      -61.754996      123395.16      49.785099      49.785099      49.785099    
  32600000   728.34245     -56056.212     -55200.71      -479.09785      123395.16      49.785099      49.785099      49.785099    
  32700000   728.52605     -56053.863     -55198.145     -351.72171      123395.16      49.785099      49.785099      49.785099    
  32800000   733.38314     -56044.098     -55182.676     -439.58976      123395.16      49.785099      49.785099      49.785099    
  32900000   732.01079     -56058.471     -55198.661     -874.66909      123395.16      49.785099      49.785099      49.785099    
  33000000   730.6062      -56050.936     -55192.776     -1219.2039      123395.16      49.785099      49.785099      49.785099    
  33100000   728.51215     -56055.697     -55199.996     -613.97233      123395.16      49.785099      49.785099      49.785099    
  33200000   738.61877     -56063.43      -55195.858     -864.56506      123395.16      49.785099      49.785099      49.785099    
  33300000   736.00149     -56063.044     -55198.546     -725.35313      123395.16      49.785099      49.785099      49.785099    
  33400000   737.20885     -56062.21      -55196.294     -497.86674      123395.16      49.785099      49.785099      49.785099    
  33500000   734.39484     -56054.909     -55192.298     -270.84603      123395.16      49.785099      49.785099      49.785099    
  33600000   742.83216     -56051.095     -55178.574     -490.72374      123395.16      49.785099      49.785099      49.785099    
  33700000   736.43269     -56059.396     -55194.391     -364.58864      123395.16      49.785099      49.785099      49.785099    
  33800000   734.53587     -56063.605     -55200.829     -929.48988      123395.16      49.785099      49.785099      49.785099    
  33900000   714.71986     -56039.653     -55200.153     -351.80149      123395.16      49.785099      49.785099      49.785099    
  34000000   738.83212     -56071.785     -55203.962     -562.15921      123395.16      49.785099      49.785099      49.785099    
  34100000   739.82601     -56059.482     -55190.492      13.382326      123395.16      49.785099      49.785099      49.785099    
  34200000   732.39807     -56066.606     -55206.341     -1477.7884      123395.16      49.785099      49.785099      49.785099    
  34300000   728.84766     -56053.688     -55197.593     -899.37138      123395.16      49.785099      49.785099      49.785099    
  34400000   743.28305     -56058.138     -55185.087     -272.60996      123395.16      49.785099      49.785099      49.785099    
  34500000   742.8689      -56051.308     -55178.744     -222.51519      123395.16      49.785099      49.785099      49.785099    
  34600000   752.4533      -56063.88      -55180.058     -407.83726      123395.16      49.785099      49.785099      49.785099    
  34700000   739.23102     -56068.232     -55199.941     -653.49911      123395.16      49.785099      49.785099      49.785099    
  34800000   733.08567     -56062.161     -55201.089     -776.48983      123395.16      49.785099      49.785099      49.785099    
  34900000   731.75431     -56054.245     -55194.736     -638.3588       123395.16      49.785099      49.785099      49.785099    
  35000000   742.24021     -56061.419     -55189.593     -640.81201      123395.16      49.785099      49.785099      49.785099    
  35100000   739.15016     -56064.614     -55196.418     -359.77891      123395.16      49.785099      49.785099      49.785099    
  35200000   728.71983     -56070.061     -55214.116     -757.24683      123395.16      49.785099      49.785099      49.785099    
  35300000   740.21265     -56066.075     -55196.631     -66.087486      123395.16      49.785099      49.785099      49.785099    
  35400000   736.33903     -56052.365     -55187.471      180.19312      123395.16      49.785099      49.785099      49.785099    
  35500000   728.96216     -56067.951     -55211.722     -462.89733      123395.16      49.785099      49.785099      49.785099    
  35600000   745.78549     -56056.824     -55180.834     -59.130994      123395.16      49.785099      49.785099      49.785099    
  35700000   736.45773     -56059.842     -55194.809      15.21128       123395.16      49.785099      49.785099      49.785099    
  35800000   743.24745     -56054.717     -55181.708     -60.369126      123395.16      49.785099      49.785099      49.785099    
  35900000   735.01387     -56061.963     -55198.625     -348.97918      123395.16      49.785099      49.785099      49.785099    
  36000000   730.50543     -56055.941     -55197.898     -759.77049      123395.16      49.785099      49.785099      49.785099    
  36100000   736.38738     -56041.091     -55176.14       288.23004      123395.16      49.785099      49.785099      49.785099    
  36200000   747.2919      -56051.363     -55173.604      317.07235      123395.16      49.785099      49.785099      49.785099    
  36300000   737.96977     -56062.082     -55195.273     -551.68826      123395.16      49.785099      49.785099      49.785099    
  36400000   741.04453     -56057.776     -55187.354     -777.13455      123395.16      49.785099      49.785099      49.785099    
  36500000   741.54563     -56054.734     -55183.724     -439.36663      123395.16      49.785099      49.785099      49.785099    
  36600000   741.30193     -56067.414     -55196.69      -811.61929      123395.16      49.785099      49.785099      49.785099    
  36700000   731.5035      -56047.518     -55188.303     -419.16416      123395.16      49.785099      49.785099      49.785099    
  36800000   725.71646     -56062.296     -55209.879     -1141.5464      123395.16      49.785099      49.785099      49.785099    
  36900000   723.92569     -56064.29      -55213.976     -971.06202      123395.16      49.785099      49.785099      49.785099    
  37000000   728.09054     -56059.426     -55204.221     -218.11075      123395.16      49.785099      49.785099      49.785099    
  37100000   728.33725     -56038.869     -55183.373      27.389296      123395.16      49.785099      49.785099      49.785099    
  37200000   736.57272     -56063.965     -55198.796     -1078.3672      123395.16      49.785099      49.785099      49.785099    
  37300000   738.34176     -56056.034     -55188.787     -593.51826      123395.16      49.785099      49.785099      49.785099    
  37400000   739.65047     -56059.005     -55190.221     -564.59411      123395.16      49.785099      49.785099      49.785099    
  37500000   742.61335     -56053.246     -55180.983     -248.25368      123395.16      49.785099      49.785099      49.785099    
  37600000   732.46918     -56052.89      -55192.542     -47.80939       123395.16      49.785099      49.785099      49.785099    
  37700000   734.61776     -56070.624     -55207.751     -574.53848      123395.16      49.785099      49.785099      49.785099    
  37800000   727.23496     -56055.913     -55201.712     -551.76236      123395.16      49.785099      49.785099      49.785099    
  37900000   750.56682     -56059.491     -55177.885     -405.56362      123395.16      49.785099      49.785099      49.785099    
  38000000   725.04862     -56066.748     -55215.116     -935.06825      123395.16      49.785099      49.785099      49.785099    
  38100000   732.64936     -56060.844     -55200.284     -643.98521      123395.16      49.785099      49.785099      49.785099    
  38200000   738.59412     -56037.859     -55170.316      444.48299      123395.16      49.785099      49.785099      49.785099    
  38300000   742.79178     -56064.493     -55192.02      -631.28783      123395.16      49.785099      49.785099      49.785099    
  38400000   756.34386     -56048.242     -55159.85      -291.38256      123395.16      49.785099      49.785099      49.785099    
  38500000   720.21676     -56049.388     -55203.431     -613.99359      123395.16      49.785099      49.785099      49.785099    
  38600000   729.75866     -56051.575     -55194.41      -429.9014       123395.16      49.785099      49.785099      49.785099    
  38700000   746.18592     -56050.628     -55174.168      18.719785      123395.16      49.785099      49.785099      49.785099    
  38800000   732.63849     -56050.019     -55189.472     -602.2382       123395.16      49.785099      49.785099      49.785099    
  38900000   722.03208     -56072.61      -55224.52      -1048.3766      123395.16      49.785099      49.785099      49.785099    
  39000000   737.15756     -56070.294     -55204.438     -437.2597       123395.16      49.785099      49.785099      49.785099    
  39100000   727.02395     -56054.47      -55200.517     -20.224979      123395.16      49.785099      49.785099      49.785099    
  39200000   743.49354     -56057.747     -55184.449     -208.70237      123395.16      49.785099      49.785099      49.785099    
  39300000   738.26429     -56071.186     -55204.031     -133.40178      123395.16      49.785099      49.785099      49.785099    
  39400000   727.02479     -56069.424     -55215.47      -820.3547       123395.16      49.785099      49.785099      49.785099    
  39500000   735.90733     -56052.999     -55188.612     -594.77227      123395.16      49.785099      49.785099      49.785099    
  39600000   730.10857     -56064.536     -55206.96      -648.8839       123395.16      49.785099      49.785099      49.785099    
  39700000   734.13761     -56044.597     -55182.288      82.686215      123395.16      49.785099      49.785099      49.785099    
  39800000   733.68562     -56052.506     -55190.728     -849.68151      123395.16      49.785099      49.785099      49.785099    
  39900000   742.76569     -56051.793     -55179.35       289.73544      123395.16      49.785099      49.785099      49.785099    
  40000000   741.5213      -56063.706     -55192.725     -466.98633      123395.16      49.785099      49.785099      49.785099    
  40100000   735.05925     -56041.311     -55177.92      -356.8254       123395.16      49.785099      49.785099      49.785099    
  40200000   733.47414     -56067.031     -55205.502     -1369.2438      123395.16      49.785099      49.785099      49.785099    
  40300000   724.94606     -56048.436     -55196.924     -54.307895      123395.16      49.785099      49.785099      49.785099    
  40400000   734.90187     -56064.873     -55201.667     -537.47972      123395.16      49.785099      49.785099      49.785099    
  40500000   725.3036      -56055.694     -55203.762     -898.23065      123395.16      49.785099      49.785099      49.785099    
  40600000   728.44514     -56060.142     -55204.52      -736.67582      123395.16      49.785099      49.785099      49.785099    
  40700000   739.80427     -56060.245     -55191.28      -555.15742      123395.16      49.785099      49.785099      49.785099    
  40800000   729.4676      -56046.002     -55189.179     -626.60472      123395.16      49.785099      49.785099      49.785099    
  40900000   748.13093     -56056.182     -55177.437     -940.1089       123395.16      49.785099      49.785099      49.785099    
  41000000   732.86187     -56074.796     -55213.986     -1287.9069      123395.16      49.785099      49.785099      49.785099    
  41100000   745.98018     -56053.905     -55177.686     -103.50813      123395.16      49.785099      49.785099      49.785099    
  41200000   744.6859      -56051.092     -55176.394     -940.69033      123395.16      49.785099      49.785099      49.785099    
  41300000   734.146       -56059.778     -55197.459     -986.29871      123395.16      49.785099      49.785099      49.785099    
  41400000   728.30573     -56066.555     -55211.097     -776.66757      123395.16      49.785099      49.785099      49.785099    
  41500000   740.05171     -56048.556     -55179.301      215.80456      123395.16      49.785099      49.785099      49.785099    
  41600000   748.64794     -56064.857     -55185.505     -619.79548      123395.16      49.785099      49.785099      49.785099    
  41700000   734.31657     -56064.196     -55201.678     -668.17808      123395.16      49.785099      49.785099      49.785099    
  41800000   735.94042     -56049.237     -55184.811     -311.03534      123395.16      49.785099      49.785099      49.785099    
  41900000   729.42968     -56057.642     -55200.864     -356.12542      123395.16      49.785099      49.785099      49.785099    
  42000000   746.03826     -56057.701     -55181.414     -734.86708      123395.16      49.785099      49.785099      49.785099    
  42100000   749.53917     -56058.806     -55178.407     -211.19033      123395.16      49.785099      49.785099      49.785099    
  42200000   740.83622     -56050.947     -55180.771     -242.56156      123395.16      49.785099      49.785099      49.785099    
  42300000   734.92789     -56042.235     -55178.998     -335.17221      123395.16      49.785099      49.785099      49.785099    
  42400000   726.60768     -56059.713     -55206.249     -755.42992      123395.16      49.785099      49.785099      49.785099    
  42500000   734.87306     -56052.779     -55189.607     -616.37227      123395.16      49.785099      49.785099      49.785099    
  42600000   731.15375     -56066.042     -55207.239     -659.699        123395.16      49.785099      49.785099      49.785099    
  42700000   734.12465     -56058.871     -55196.578     -584.78336      123395.16      49.785099      49.785099      49.785099    
  42800000   737.31946     -56053.018     -55186.972     -507.72605      123395.16      49.785099      49.785099      49.785099    
  42900000   732.93022     -56067         -55206.11      -606.15312      123395.16      49.785099      49.785099      49.785099    
  43000000   724.31473     -56060.83      -55210.06      -537.97583      123395.16      49.785099      49.785099      49.785099    
  43100000   732.53265     -56052.466     -55192.042     -167.18185      123395.16      49.785099      49.785099      49.785099    
  43200000   738.04388     -56054.265     -55187.369     -775.25553      123395.16      49.785099      49.785099      49.785099    
  43300000   724.19435     -56060.241     -55209.612     -890.10193      123395.16      49.785099      49.785099      49.785099    
  43400000   737.1149      -56053.509     -55187.704     -1280.3205      123395.16      49.785099      49.785099      49.785099    
  43500000   731.23395     -56050.985     -55192.087     -834.63784      123395.16      49.785099      49.785099      49.785099    
  43600000   725.9961      -56046.489     -55193.743     -67.014946      123395.16      49.785099      49.785099      49.785099    
  43700000   734.75071     -56058.974     -55195.945     -403.45943      123395.16      49.785099      49.785099      49.785099    
  43800000   736.82986     -56060.466     -55194.996     -59.353817      123395.16      49.785099      49.785099      49.785099    
  43900000   737.06412     -56059.748     -55194.002     -501.3235       123395.16      49.785099      49.785099      49.785099    
  44000000   732.34658     -56045.345     -55185.14      -202.82289      123395.16      49.785099      49.785099      49.785099    
  44100000   746.22548     -56055.722     -55179.216     -338.12279      123395.16      49.785099      49.785099      49.785099    
  44200000   735.06559     -56048.809     -55185.411      20.46804       123395.16      49.785099      49.785099      49.785099    
  44300000   739.63553     -56052.447     -55183.681      125.30609      123395.16      49.785099      49.785099      49.785099    
  44400000   736.18166     -56070.889     -55206.179     -1260.3176      123395.16      49.785099      49.785099      49.785099    
  44500000   739.27788     -56058.077     -55189.731     -283.33214      123395.16      49.785099      49.785099      49.785099    
  44600000   719.931       -56056.059     -55210.438     -688.72692      123395.16      49.785099      49.785099      49.785099    
  44700000   742.41515     -56062.567     -55190.536     -591.64004      123395.16      49.785099      49.785099      49.785099    
  44800000   746.00014     -56054.349     -55178.107     -474.53108      123395.16      49.785099      49.785099      49.785099    
  44900000   731.27197     -56039.938     -55180.996      28.2428        123395.16      49.785099      49.785099      49.785099    
  45000000   729.69958     -56054.977     -55197.881     -152.56344      123395.16      49.785099      49.785099      49.785099    
  45100000   733.47454     -56061.654     -55200.125     -534.83293      123395.16      49.785099      49.785099      49.785099    
  45200000   714.89874     -56052.412     -55212.702     -724.93776      123395.16      49.785099      49.785099      49.785099    
  45300000   732.25535     -56073.157     -55213.059     -1094.7156      123395.16      49.785099      49.785099      49.785099    
  45400000   735.37612     -56066.838     -55203.075     -736.96362      123395.16      49.785099      49.785099      49.785099    
  45500000   739.41        -56058.007     -55189.506     -752.02928      123395.16      49.785099      49.785099      49.785099    
  45600000   732.14034     -56055.842     -55195.879     -2.0938959      123395.16      49.785099      49.785099      49.785099    
  45700000   738.65494     -56042.246     -55174.632      163.08409      123395.16      49.785099      49.785099      49.785099    
  45800000   737.01184     -56055.036     -55189.352     -346.70136      123395.16      49.785099      49.785099      49.785099    
  45900000   733.43109     -56059.411     -55197.933     -512.82334      123395.16      49.785099      49.785099      49.785099    
  46000000   725.60573     -56057.718     -55205.431     -738.69711      123395.16      49.785099      49.785099      49.785099    
  46100000   735.88839     -56063.371     -55199.006     -599.1173       123395.16      49.785099      49.785099      49.785099    
  46200000   735.73863     -56059.815     -55195.626     -453.64026      123395.16      49.785099      49.785099      49.785099    
  46300000   728.61026     -56059.402     -55203.586     -716.19065      123395.16      49.785099      49.785099      49.785099    
  46400000   734.0132      -56038.368     -55176.206      97.748128      123395.16      49.785099      49.785099      49.785099    
  46500000   736.78972     -56053.777     -55188.353     -714.85818      123395.16      49.785099      49.785099      49.785099    
  46600000   735.36044     -56044.712     -55180.967      237.8993       123395.16      49.785099      49.785099      49.785099    
  46700000   723.08195     -56051.031     -55201.709     -453.6768       123395.16      49.785099      49.785099      49.785099    
  46800000   736.48057     -56047.136     -55182.076     -103.78723      123395.16      49.785099      49.785099      49.785099    
  46900000   730.32674     -56055.21      -55197.378     -797.90606      123395.16      49.785099      49.785099      49.785099    
  47000000   745.66163     -56049.699     -55173.855     -114.6521       123395.16      49.785099      49.785099      49.785099    
  47100000   740.33186     -56047.973     -55178.388     -0.056146985    123395.16      49.785099      49.785099      49.785099    
  47200000   738.5449      -56053.432     -55185.947     -339.52516      123395.16      49.785099      49.785099      49.785099    
  47300000   730.80097     -56065.188     -55206.798     -394.98207      123395.16      49.785099      49.785099      49.785099    
  47400000   730.2692      -56046.507     -55188.743     -316.31409      123395.16      49.785099      49.785099      49.785099    
  47500000   732.10718     -56068.888     -55208.965     -1447.9972      123395.16      49.785099      49.785099      49.785099    
  47600000   730.32365     -56052.632     -55194.803     -229.82315      123395.16      49.785099      49.785099      49.785099    
  47700000   743.70669     -56045.578     -55172.03       1.9104187      123395.16      49.785099      49.785099      49.785099    
  47800000   736.5692      -56055.912     -55190.748     -428.96084      123395.16      49.785099      49.785099      49.785099    
  47900000   739.67438     -56062.975     -55194.163     -274.14448      123395.16      49.785099      49.785099      49.785099    
  48000000   733.70501     -56061.089     -55199.289     -1382.2106      123395.16      49.785099      49.785099      49.785099    
  48100000   733.16508     -56070.627     -55209.461     -178.09979      123395.16      49.785099      49.785099      49.785099    
  48200000   730.70222     -56066.263     -55207.989     -1061.9302      123395.16      49.785099      49.785099      49.785099    
  48300000   726.75502     -56067.507     -55213.87      -1067.4438      123395.16      49.785099      49.785099      49.785099    
  48400000   739.51366     -56054.706     -55186.083     -317.50354      123395.16      49.785099      49.785099      49.785099    
  48500000   727.38369     -56059.192     -55204.817     -1091.6235      123395.16      49.785099      49.785099      49.785099    
  48600000   734.62835     -56054.448     -55191.563     -535.72341      123395.16      49.785099      49.785099      49.785099    
  48700000   730.64838     -56064.382     -55206.172     -680.50773      123395.16      49.785099      49.785099      49.785099    
  48800000   729.22785     -56061.019     -55204.478     -504.25002      123395.16      49.785099      49.785099      49.785099    
  48900000   745.06244     -56053.733     -55178.592     -728.94438      123395.16      49.785099      49.785099      49.785099    
  49000000   727.01773     -56055.852     -55201.906     -448.70985      123395.16      49.785099      49.785099      49.785099    
  49100000   741.86612     -56066.334     -55194.947     -838.19347      123395.16      49.785099      49.785099      49.785099    
  49200000   740.47795     -56048.072     -55178.316     -421.74438      123395.16      49.785099      49.785099      49.785099    
  49300000   729.6163      -56055.166     -55198.168     -273.91177      123395.16      49.785099      49.785099      49.785099    
  49400000   730.7336      -56061.425     -55203.115     -933.22831      123395.16      49.785099      49.785099      49.785099    
  49500000   725.60003     -56052.74      -55200.459     -302.53939      123395.16      49.785099      49.785099      49.785099    
  49600000   729.99574     -56050.611     -55193.168      81.582374      123395.16      49.785099      49.785099      49.785099    
  49700000   729.79355     -56060.62      -55203.414     -452.4447       123395.16      49.785099      49.785099      49.785099    
  49800000   728.16545     -56049.84      -55194.546      464.48808      123395.16      49.785099      49.785099      49.785099    
  49900000   720.82652     -56052.842     -55206.169     -268.39487      123395.16      49.785099      49.785099      49.785099    
  50000000   737.52525     -56052.762     -55186.474     -1089.8339      123395.16      49.785099      49.785099      49.785099    
Loop time of 114493 on 1 procs for 50000000 steps with 9088 atoms

Performance: 377.315 ns/day, 0.064 hours/ns, 436.707 timesteps/s
95.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90401      | 90401      | 90401      |   0.0 | 78.96
Neigh   | 43.593     | 43.593     | 43.593     |   0.0 |  0.04
Comm    | 2829.7     | 2829.7     | 2829.7     |   0.0 |  2.47
Output  | 0.2718     | 0.2718     | 0.2718     |   0.0 |  0.00
Modify  | 20340      | 20340      | 20340      |   0.0 | 17.77
Other   |            | 879.2      |            |       |  0.77

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13621 ave       13621 max       13621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4086418
Dangerous builds = 1089241
write_restart T${T}.rst
write_restart T735.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms740.lmp
Total wall time: 31:48:14
